[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
GPPL,600,5.0,5,171.82,3.14,Nov-06,Nov-12,3.16,(Stock Name: GUJARAT PIPAVAV PORT LTD; Sector: Industrials; Intrinsic: 48.26; Dividend: 5.4; Revenue: 1066 cr; Net Profit: 477 cr; Recommended: none; Projected High: 186.0; Projected Medium: 159.0; Projected Low: 115.0; All time high: 261.9 => 34.0%; SMA 200: 150.87 => 12.19%; RSI: 64.83; Day Volatility: 3.16; Week Volatility: 5.58; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.5 => 28.7%; Week Support: 122.5 => 28.7%; Month Support: 70.3 => 59.09%; Day NWE: 157.19 => 8.51%; Week NWE: 123.44 => 28.16%; Month NWE: 117.66 => 31.52%)
BPCL,55,5.0,5,367.95,2.04,Nov-01,Nov-07,2.55,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Intrinsic: 219.84; Dividend: 7.5; Revenue: 441889 cr; Net Profit: 21228 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 380.0; Projected Low: 245.0; All time high: 376.0 => 2.0%; SMA 200: 308.01 => 16.29%; RSI: 69.77; Day Volatility: 2.55; Week Volatility: 4.9; Month Volatility: 8.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 36.4%; Week Support: 234.01 => 36.4%; Month Support: 144.02 => 60.86%; Day NWE: 329.91 => 10.34%; Week NWE: 279.04 => 24.16%; Month NWE: 251.97 => 31.52%)
POWERGRID,33,5.0,5,270.2,1.67,Nov-06,Nov-10,2.26,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 106.53; Dividend: 4.5; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 26.0%; SMA 200: 288.24 => -6.68%; RSI: 31.4; Day Volatility: 2.26; Week Volatility: 4.22; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 8.48%; Week Support: 247.3 => 8.48%; Month Support: 68.71 => 74.57%; Day NWE: 277.2 => -2.59%; Week NWE: 245.46 => 9.16%; Month NWE: 249.67 => 7.6%)
SANOFI,512,5.0,1,4746.4,1.58,Oct-30,Nov-07,1.72,(Stock Name: SANOFI INDIA LIMITED; Sector: Healthcare; Intrinsic: 339.62; Dividend: 75.0; Revenue: 1932 cr; Net Profit: 356 cr; Recommended: buy; Projected High: 6800.0; Projected Medium: 6213.0; Projected Low: 5800.0; All time high: 10524.95 => 55.0%; SMA 200: 5548.81 => -16.91%; RSI: 44.8; Day Volatility: 1.72; Week Volatility: 3.88; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4902.0 => -3.28%; Week Support: 4902.0 => -3.28%; Month Support: 5202.1 => -9.6%; Day NWE: 4435.35 => 6.55%; Week NWE: 3744.06 => 21.12%; Month NWE: 3928.72 => 17.23%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
DLINKINDIA,1169,5.0,5,433.5,1.38,Nov-06,Nov-14,2.62,(Stock Name: D-LINK INDIA LTD; Sector: Technology; Intrinsic: 133.92; Dividend: 6.0; Revenue: 1388 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 728.8 => 41.0%; SMA 200: 477.11 => -10.06%; RSI: 27.0; Day Volatility: 2.62; Week Volatility: 5.72; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.45 => 19.39%; Week Support: 349.45 => 19.39%; Month Support: 105.05 => 75.77%; Day NWE: 417.99 => 3.58%; Week NWE: 355.48 => 18.0%; Month NWE: 385.98 => 10.96%)
AJANTPHARM,253,5.0,3,2568.8,1.09,Nov-04,Nov-10,2.48,(Stock Name: AJANTA PHARMA LIMITED; Sector: Healthcare; Intrinsic: 345.45; Dividend: 28.0; Revenue: 4806 cr; Net Profit: 930 cr; Recommended: buy; Projected High: 3293.0; Projected Medium: 3200.0; Projected Low: 2307.0; All time high: 3485.0 => 26.0%; SMA 200: 2598.36 => -1.15%; RSI: 62.46; Day Volatility: 2.48; Week Volatility: 4.98; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2327.3 => 9.4%; Week Support: 2327.3 => 9.4%; Month Support: 1061.77 => 58.67%; Day NWE: 2329.65 => 9.31%; Week NWE: 2119.36 => 17.5%; Month NWE: 2147.8 => 16.39%)
SAREGAMA,602,5.0,3,426.35,1.06,Nov-06,Nov-11,2.6,(Stock Name: SAREGAMA INDIA LIMITED; Sector: Communication Services; Intrinsic: 81.89; Dividend: 4.5; Revenue: 1162 cr; Net Profit: 203 cr; Recommended: none; Projected High: 630.0; Projected Medium: 565.0; Projected Low: 527.0; All time high: 688.9 => 38.0%; SMA 200: 501.89 => -17.72%; RSI: 25.89; Day Volatility: 2.6; Week Volatility: 5.31; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 417.4 => 2.1%; Week Support: 417.4 => 2.1%; Month Support: 294.76 => 30.86%; Day NWE: 425.81 => 0.13%; Week NWE: 394.41 => 7.49%; Month NWE: 376.24 => 11.75%)
CHAMBLFERT,346,5.0,7,484.7,1.03,Nov-06,Nov-11,1.93,(Stock Name: CHAMBAL FERTILIZERS LTD; Sector: Basic Materials; Intrinsic: 217.6; Dividend: 5.0; Revenue: 19466 cr; Net Profit: 1862 cr; Recommended: none; Projected High: 669.0; Projected Medium: 635.0; Projected Low: 566.0; All time high: 742.2 => 35.0%; SMA 200: 560.46 => -15.63%; RSI: 40.63; Day Volatility: 1.93; Week Volatility: 4.5; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 248.4 => 48.75%; Month Support: 248.4 => 48.75%; Day NWE: 458.93 => 5.32%; Week NWE: 421.75 => 12.99%; Month NWE: 420.14 => 13.32%)
NTPC,22,5.0,4,326.65,0.84,Nov-01,Nov-07,2.19,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 198.22; Dividend: 2.75; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 27.0%; SMA 200: 336.39 => -2.98%; RSI: 35.68; Day Volatility: 2.19; Week Volatility: 3.25; Month Volatility: 6.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 10.36%; Week Support: 292.8 => 10.36%; Month Support: 73.2 => 77.59%; Day NWE: 328.42 => -0.54%; Week NWE: 284.84 => 12.8%; Month NWE: 284.74 => 12.83%)
HINDUNILVR,9,5.0,3,2436.0,0.78,Oct-24,Nov-07,1.35,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 207.38; Dividend: 19.0; Revenue: 64243 cr; Net Profit: 10889 cr; Recommended: buy; Projected High: 3200.0; Projected Medium: 2831.0; Projected Low: 1966.0; All time high: 3035.0 => 20.0%; SMA 200: 2412.85 => 0.95%; RSI: 32.45; Day Volatility: 1.35; Week Volatility: 4.16; Month Volatility: 7.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 12.32%; Week Support: 2136.0 => 12.32%; Month Support: 2172.05 => 10.84%; Day NWE: 2365.89 => 2.88%; Week NWE: 2223.92 => 8.71%; Month NWE: 2063.22 => 15.3%)
APTUS,424,5.0,6,294.85,0.68,Nov-01,Nov-07,3.72,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 93.33; Dividend: 2.0; Revenue: 1380 cr; Net Profit: 843 cr; Recommended: buy; Projected High: 496.0; Projected Medium: 390.0; Projected Low: 310.0; All time high: 401.65 => 27.0%; SMA 200: 320.41 => -8.67%; RSI: 36.19; Day Volatility: 3.72; Week Volatility: 6.82; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.95 => 9.12%; Week Support: 267.95 => 9.12%; Month Support: 267.95 => 9.12%; Day NWE: 287.82 => 2.39%; Week NWE: 279.65 => 5.16%; Month NWE: 0.0 => 100.0%)
SHRIRAMFIN,61,5.0,6,792.5,0.61,Nov-01,Nov-07,3.2,(Stock Name: SHRIRAM FINANCE LIMITED; Sector: Financial Services; Intrinsic: 322.18; Dividend: 4.8; Revenue: 18939 cr; Net Profit: 9851 cr; Recommended: strong_buy; Projected High: 920.0; Projected Medium: 840.0; Projected Low: 586.0; All time high: 814.15 => 3.0%; SMA 200: 636.5 => 19.68%; RSI: 86.8; Day Volatility: 3.2; Week Volatility: 5.33; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 493.35 => 37.75%; Week Support: 493.35 => 37.75%; Month Support: 200.4 => 74.71%; Day NWE: 683.89 => 13.7%; Week NWE: 561.1 => 29.2%; Month NWE: 530.77 => 33.03%)
GODFRYPHLP,198,5.0,3,3023.2,0.56,Nov-06,Nov-10,3.44,(Stock Name: GODFREY PHILLIPS INDIA LT; Sector: Consumer Defensive; Intrinsic: 336.31; Dividend: 17.0; Revenue: 6009 cr; Net Profit: 1224 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3947.0 => 23.0%; SMA 200: 2738.03 => 9.43%; RSI: 34.85; Day Volatility: 3.44; Week Volatility: 8.62; Month Volatility: 18.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1370.82 => 54.66%; Week Support: 1370.82 => 54.66%; Month Support: 280.5 => 90.72%; Day NWE: 2848.54 => 5.78%; Week NWE: 2648.0 => 12.41%; Month NWE: 2254.63 => 25.42%)
DABUR,116,5.0,3,523.7,0.53,Nov-01,Nov-07,2.53,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 61.75; Dividend: 2.75; Revenue: 12781 cr; Net Profit: 1809 cr; Recommended: hold; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 22.0%; SMA 200: 503.19 => 3.92%; RSI: 60.31; Day Volatility: 2.53; Week Volatility: 5.32; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 17.26%; Week Support: 433.3 => 17.26%; Month Support: 489.2 => 6.59%; Day NWE: 472.55 => 9.77%; Week NWE: 445.27 => 14.98%; Month NWE: 436.97 => 16.56%)
SIYSIL,868,5.0,6,790.35,0.51,Nov-06,Nov-11,4.62,(Stock Name: SIYARAM SILK MILLS LTD; Sector: Consumer Cyclical; Intrinsic: 282.81; Dividend: 4.0; Revenue: 2406 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1175.0 => 33.0%; SMA 200: 698.22 => 11.66%; RSI: 63.6; Day Volatility: 4.62; Week Volatility: 7.82; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.6 => 48.17%; Week Support: 409.6 => 48.17%; Month Support: 409.6 => 48.17%; Day NWE: 689.14 => 12.81%; Week NWE: 548.55 => 30.59%; Month NWE: 465.86 => 41.06%)
GODREJCP,82,5.0,2,1146.0,0.44,Nov-04,Nov-07,2.2,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 118.9; Dividend: 5.0; Revenue: 14853 cr; Net Profit: 1822 cr; Recommended: strong_buy; Projected High: 1500.0; Projected Medium: 1379.5; Projected Low: 956.0; All time high: 1541.85 => 26.0%; SMA 200: 1183.4 => -3.26%; RSI: 49.5; Day Volatility: 2.2; Week Volatility: 4.42; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 979.5 => 14.53%; Week Support: 979.5 => 14.53%; Month Support: 660.05 => 42.4%; Day NWE: 1059.58 => 7.54%; Week NWE: 987.22 => 13.86%; Month NWE: 982.7 => 14.25%)
IMFA,703,5.0,4,1129.0,0.44,Nov-06,Nov-11,5.61,(Stock Name: INDIAN METALS & FERRO; Sector: Basic Materials; Intrinsic: 435.23; Dividend: 5.0; Revenue: 2576 cr; Net Profit: 330 cr; Recommended: none; Projected High: 1510.0; Projected Medium: 1510.0; Projected Low: 1510.0; All time high: 1275.0 => 11.0%; SMA 200: 791.6 => 29.89%; RSI: 49.08; Day Volatility: 5.61; Week Volatility: 11.64; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.8 => 51.3%; Week Support: 549.8 => 51.3%; Month Support: 230.0 => 79.63%; Day NWE: 1030.49 => 8.73%; Week NWE: 838.34 => 25.74%; Month NWE: 623.18 => 44.8%)
ROUTE,802,5.0,2,705.65,0.43,Nov-06,Nov-10,3.11,(Stock Name: ROUTE MOBILE LIMITED; Sector: Communication Services; Intrinsic: 386.05; Dividend: 3.0; Revenue: 4523 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 875.0; Projected Low: 720.0; All time high: 2389.0 => 70.0%; SMA 200: 951.7 => -34.87%; RSI: 29.24; Day Volatility: 3.11; Week Volatility: 5.89; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1386.05 => -96.42%; Week Support: 1386.05 => -96.42%; Month Support: 1052.0 => -49.08%; Day NWE: 655.77 => 7.07%; Week NWE: 585.95 => 16.96%; Month NWE: 0.0 => 100.0%)
CAMS,357,5.0,4,3739.8,0.37,Oct-30,Nov-07,2.5,(Stock Name: COMPUTER AGE MNGT SER LTD; Sector: Technology; Intrinsic: 245.92; Dividend: 14.0; Revenue: 1457 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 5058.0; Projected Medium: 4240.0; Projected Low: 3650.0; All time high: 5367.5 => 30.0%; SMA 200: 3840.8 => -2.7%; RSI: 40.4; Day Volatility: 2.5; Week Volatility: 5.39; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3031.05 => 18.95%; Week Support: 3031.05 => 18.95%; Month Support: 2010.0 => 46.25%; Day NWE: 3649.07 => 2.43%; Week NWE: 3139.54 => 16.05%; Month NWE: 0.0 => 100.0%)
LALPATHLAB,289,5.0,2,3108.0,0.23,Nov-01,Nov-07,3.07,(Stock Name: DR. LAL PATH LABS LTD.; Sector: Healthcare; Intrinsic: 260.62; Dividend: 7.0; Revenue: 2529 cr; Net Profit: 513 cr; Recommended: hold; Projected High: 4020.0; Projected Medium: 3460.0; Projected Low: 2110.0; All time high: 4245.5 => 27.0%; SMA 200: 2911.75 => 6.31%; RSI: 46.73; Day Volatility: 3.07; Week Volatility: 5.85; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2293.55 => 26.2%; Week Support: 2293.55 => 26.2%; Month Support: 1762.05 => 43.31%; Day NWE: 2924.12 => 5.92%; Week NWE: 2681.07 => 13.74%; Month NWE: 2286.06 => 26.45%)
GRSE,271,5.0,5,2584.2,0.22,Nov-06,Nov-11,1.88,(Stock Name: GARDEN REACH SHIP&ENG LTD; Sector: Industrials; Intrinsic: 181.49; Dividend: 5.75; Revenue: 5893 cr; Net Profit: 616 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3047.0; Projected Low: 515.0; All time high: 3538.4 => 27.0%; SMA 200: 2270.27 => 12.15%; RSI: 48.73; Day Volatility: 1.88; Week Volatility: 5.68; Month Volatility: 22.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1184.9 => 54.15%; Week Support: 1184.9 => 54.15%; Month Support: 0.0 => 100.0%; Day NWE: 2329.04 => 9.87%; Week NWE: 1964.07 => 24.0%; Month NWE: 0.0 => 100.0%)
METROPOLIS,533,5.0,3,2005.8,0.2,Nov-06,Nov-11,2.73,(Stock Name: METROPOLIS HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 256.94; Dividend: 4.0; Revenue: 1486 cr; Net Profit: 158 cr; Recommended: buy; Projected High: 3700.0; Projected Medium: 2220.0; Projected Low: 1655.0; All time high: 3579.9 => 44.0%; SMA 200: 1834.74 => 8.53%; RSI: 52.57; Day Volatility: 2.73; Week Volatility: 5.66; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1315.0 => 34.44%; Week Support: 1315.0 => 34.44%; Month Support: 1171.35 => 41.6%; Day NWE: 1819.08 => 9.31%; Week NWE: 1721.78 => 14.16%; Month NWE: 0.0 => 100.0%)
MANAPPURAM,313,5.0,1,274.0,0.18,Nov-01,Nov-07,3.15,(Stock Name: MANAPPURAM FINANCE LTD; Sector: Financial Services; Intrinsic: 148.59; Dividend: 0.5; Revenue: 3518 cr; Net Profit: 449 cr; Recommended: hold; Projected High: 305.0; Projected Medium: 285.0; Projected Low: 190.0; All time high: 298.0 => 8.0%; SMA 200: 247.25 => 9.76%; RSI: 43.5; Day Volatility: 3.15; Week Volatility: 5.18; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.35 => 49.51%; Week Support: 138.35 => 49.51%; Month Support: 138.35 => 49.51%; Day NWE: 258.76 => 5.56%; Week NWE: 236.15 => 13.81%; Month NWE: 181.19 => 33.87%)
STEELCAS,1076,1.0,3,204.99,0.18,Nov-01,Nov-11,5.42,(Stock Name: STEELCAST LIMITED; Sector: Basic Materials; Intrinsic: 32.2; Dividend: 0.36; Revenue: 405 cr; Net Profit: 79 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 255.8 => 20.0%; SMA 200: 203.29 => 0.83%; RSI: 38.05; Day Volatility: 5.42; Week Volatility: 8.04; Month Volatility: 18.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => 30.67%; Week Support: 142.11 => 30.67%; Month Support: 0.0 => 100.0%; Day NWE: 202.17 => 1.38%; Week NWE: 194.83 => 4.96%; Month NWE: 0.0 => 100.0%)
BALKRISIND,201,5.0,2,2340.8,0.17,Nov-04,Nov-07,3.16,(Stock Name: BALKRISHNA IND. LTD; Sector: Consumer Cyclical; Intrinsic: 539.96; Dividend: 4.0; Revenue: 10466 cr; Net Profit: 1380 cr; Recommended: hold; Projected High: 3195.0; Projected Medium: 2500.0; Projected Low: 1976.0; All time high: 3375.0 => 31.0%; SMA 200: 2518.23 => -7.58%; RSI: 52.8; Day Volatility: 3.16; Week Volatility: 5.38; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2152.05 => 8.06%; Week Support: 2152.05 => 8.06%; Month Support: 1690.55 => 27.78%; Day NWE: 2108.43 => 9.93%; Week NWE: 1983.74 => 15.25%; Month NWE: 1984.03 => 15.24%)
NAVINFLUOR,262,5.0,3,6081.0,0.11,Nov-01,Nov-07,3.7,(Stock Name: NAVIN FLUORINE INT. LTD; Sector: Basic Materials; Intrinsic: 705.31; Dividend: 6.5; Revenue: 2791 cr; Net Profit: 444 cr; Recommended: buy; Projected High: 6635.0; Projected Medium: 5698.0; Projected Low: 4150.0; All time high: 6099.0 => 0.0%; SMA 200: 4548.81 => 25.2%; RSI: 83.48; Day Volatility: 3.7; Week Volatility: 6.39; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2875.95 => 52.71%; Week Support: 2875.95 => 52.71%; Month Support: 2875.95 => 52.71%; Day NWE: 4949.56 => 18.61%; Week NWE: 4455.22 => 26.74%; Month NWE: 3585.99 => 41.03%)
CHALET,341,5.0,4,929.15,0.11,Nov-06,Nov-11,3.08,(Stock Name: CHALET HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 139.44; Dividend: 1.0; Revenue: 2622 cr; Net Profit: 578 cr; Recommended: strong_buy; Projected High: 1183.0; Projected Medium: 1080.0; Projected Low: 965.0; All time high: 1082.0 => 14.0%; SMA 200: 880.08 => 5.28%; RSI: 42.2; Day Volatility: 3.08; Week Volatility: 6.72; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 634.05 => 31.76%; Week Support: 634.05 => 31.76%; Month Support: 99.6 => 89.28%; Day NWE: 876.98 => 5.62%; Week NWE: 820.25 => 11.72%; Month NWE: 0.0 => 100.0%)
ASTRAL,218,5.0,3,1566.1,0.1,Nov-06,Nov-11,2.3,(Stock Name: ASTRAL LIMITED; Sector: Industrials; Intrinsic: 134.64; Dividend: 1.5; Revenue: 6017 cr; Net Profit: 509 cr; Recommended: buy; Projected High: 1800.0; Projected Medium: 1560.0; Projected Low: 1320.0; All time high: 2454.0 => 36.0%; SMA 200: 1414.9 => 9.65%; RSI: 74.2; Day Volatility: 2.3; Week Volatility: 4.34; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1232.3 => 21.31%; Week Support: 1232.3 => 21.31%; Month Support: 1186.16 => 24.26%; Day NWE: 1376.5 => 12.11%; Week NWE: 1151.14 => 26.5%; Month NWE: 1083.86 => 30.79%)
SAGILITY,305,5.0,4,50.65,0.1,Nov-01,Nov-12,5.57,(Stock Name: SAGILITY LIMITED; Sector: Healthcare; Intrinsic: 18.79; Dividend: 0.05; Revenue: 6219 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 65.0; Projected Medium: 62.0; Projected Low: 55.0; All time high: 57.89 => 13.0%; SMA 200: 44.15 => 12.84%; RSI: 60.57; Day Volatility: 5.57; Week Volatility: 8.27; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.6 => 25.77%; Week Support: 37.6 => 25.77%; Month Support: 0.0 => 100.0%; Day NWE: 46.28 => 8.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AURIONPRO,686,5.0,3,1161.6,0.09,Nov-06,Nov-10,4.03,(Stock Name: AURIONPRO SOLN LTD; Sector: Technology; Intrinsic: 279.89; Dividend: 1.0; Revenue: 1248 cr; Net Profit: 194 cr; Recommended: none; Projected High: 1570.0; Projected Medium: 1570.0; Projected Low: 1570.0; All time high: 1991.75 => 42.0%; SMA 200: 1381.49 => -18.93%; RSI: 45.31; Day Volatility: 4.03; Week Volatility: 7.72; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1249.05 => -7.53%; Week Support: 1249.05 => -7.53%; Month Support: 13.6 => 98.83%; Day NWE: 1025.01 => 11.76%; Week NWE: 901.95 => 22.35%; Month NWE: 1098.23 => 5.46%)
