[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
UNIPARTS,1028,5.0,2,530.5,4.24,Oct-15,Oct-23,4.4,(Stock Name: UNIPARTS INDIA LIMITED; Sector: Industrials; Intrinsic: 196.66; Dividend: 22.5; Revenue: 976 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 722.65 => 27.0%; SMA 200: 370.49 => 30.16%; RSI: 81.59; Day Volatility: 4.4; Week Volatility: 7.56; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.65 => 44.08%; Week Support: 296.65 => 44.08%; Month Support: 0.0 => 100.0%; Day NWE: 431.15 => 18.73%; Week NWE: 326.71 => 38.41%; Month NWE: 0.0 => 100.0%)
ACCELYA,1046,5.0,5,1499.9,2.67,Oct-06,Oct-24,1.0,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.03; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 29.0%; SMA 200: 1398.16 => 6.78%; RSI: 64.23; Day Volatility: 1.0; Week Volatility: 4.05; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 18.76%; Week Support: 1218.5 => 18.76%; Month Support: 831.5 => 44.56%; Day NWE: 1453.95 => 3.06%; Week NWE: 1208.82 => 19.41%; Month NWE: 1133.35 => 24.44%)
PCBL,449,5.0,2,361.3,1.66,Oct-18,Oct-27,2.83,(Stock Name: PCBL CHEMICAL LIMITED; Sector: Basic Materials; Intrinsic: 102.53; Dividend: 6.0; Revenue: 8375 cr; Net Profit: 349 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 402.0; Projected Low: 350.0; All time high: 584.4 => 38.0%; SMA 200: 392.54 => -8.65%; RSI: 35.32; Day Volatility: 2.83; Week Volatility: 7.29; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 331.0 => 8.39%; Week Support: 331.0 => 8.39%; Month Support: 89.0 => 75.37%; Day NWE: 352.22 => 2.51%; Week NWE: 288.82 => 20.06%; Month NWE: 309.95 => 14.21%)
INFY,9,5.0,4,1460.9,1.57,Oct-18,Oct-27,1.45,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 2.81; Dividend: 23.0; Revenue: 1969 cr; Net Profit: 326 cr; Recommended: buy; Projected High: 2000.0; Projected Medium: 1716.0; Projected Low: 1470.0; All time high: 2006.45 => 27.0%; SMA 200: 1603.03 => -9.73%; RSI: 45.33; Day Volatility: 1.45; Week Volatility: 5.15; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 10.53%; Week Support: 1307.0 => 10.53%; Month Support: 1185.3 => 18.87%; Day NWE: 1390.3 => 4.83%; Week NWE: 1241.23 => 15.04%; Month NWE: 1261.73 => 13.63%)
KSOLVES,1341,1.0,5,325.7,1.54,Oct-16,Oct-23,3.8,(Stock Name: KSOLVES INDIA LIMITED; Sector: Technology; Intrinsic: 14.03; Dividend: 5.0; Revenue: 148 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 733.7 => 56.0%; SMA 200: 379.08 => -16.39%; RSI: 54.81; Day Volatility: 3.8; Week Volatility: 7.36; Month Volatility: 21.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 146.3 => 55.08%; Month Support: 0.0 => 100.0%; Day NWE: 296.41 => 8.99%; Week NWE: 248.96 => 23.56%; Month NWE: 0.0 => 100.0%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CYIENT,459,5.0,2,1195.6,1.34,Oct-18,Oct-24,3.77,(Stock Name: CYIENT LIMITED; Sector: Industrials; Intrinsic: 504.05; Dividend: 16.0; Revenue: 7328 cr; Net Profit: 574 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1220.0; Projected Low: 1050.0; All time high: 2458.95 => 51.0%; SMA 200: 1303.33 => -9.01%; RSI: 53.66; Day Volatility: 3.77; Week Volatility: 5.67; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => 9.33%; Week Support: 1084.05 => 9.33%; Month Support: 720.0 => 39.78%; Day NWE: 1101.97 => 7.83%; Week NWE: 860.49 => 28.03%; Month NWE: 948.02 => 20.71%)
IRFC,55,5.0,4,125.07,0.84,Oct-16,Oct-24,1.87,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Intrinsic: 43.0; Dividend: 1.05; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 45.0%; SMA 200: 130.63 => -4.45%; RSI: 49.08; Day Volatility: 1.87; Week Volatility: 4.55; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 13.62%; Week Support: 108.04 => 13.62%; Month Support: 19.3 => 84.57%; Day NWE: 117.74 => 5.86%; Week NWE: 91.68 => 26.7%; Month NWE: 0.0 => 100.0%)
KAJARIACER,349,5.0,2,1221.2,0.66,Oct-18,Oct-24,3.56,(Stock Name: KAJARIA CERAMICS LTD; Sector: Industrials; Intrinsic: 183.98; Dividend: 8.0; Revenue: 4666 cr; Net Profit: 402 cr; Recommended: buy; Projected High: 1600.0; Projected Medium: 1340.0; Projected Low: 949.0; All time high: 1578.7 => 23.0%; SMA 200: 1049.69 => 14.04%; RSI: 50.09; Day Volatility: 3.56; Week Volatility: 4.87; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 758.7 => 37.87%; Week Support: 758.7 => 37.87%; Month Support: 295.55 => 75.8%; Day NWE: 1142.62 => 6.43%; Week NWE: 971.65 => 20.43%; Month NWE: 816.13 => 33.17%)
THYROCARE,674,5.0,4,1242.3,0.56,Oct-15,Oct-24,6.7,(Stock Name: THYROCARE TECH LTD; Sector: Healthcare; Intrinsic: 100.81; Dividend: 7.0; Revenue: 763 cr; Net Profit: 128 cr; Recommended: strong_buy; Projected High: 1580.0; Projected Medium: 1520.0; Projected Low: 1460.0; All time high: 1474.0 => 16.0%; SMA 200: 996.8 => 19.76%; RSI: 52.04; Day Volatility: 6.7; Week Volatility: 11.26; Month Volatility: 21.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 658.0 => 47.03%; Week Support: 658.0 => 47.03%; Month Support: 415.4 => 66.56%; Day NWE: 1105.19 => 11.04%; Week NWE: 1020.06 => 17.89%; Month NWE: 517.16 => 58.37%)
CENTRALBK,241,5.0,5,38.75,0.52,Oct-18,Oct-27,3.62,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Dividend: 0.2; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 40.47 => -4.44%; RSI: 59.47; Day Volatility: 3.62; Week Volatility: 5.47; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 15.48%; Week Support: 32.75 => 15.48%; Month Support: 16.25 => 58.06%; Day NWE: 35.31 => 8.89%; Week NWE: 28.08 => 27.55%; Month NWE: 21.69 => 44.02%)
360ONE,198,5.0,4,1183.3,0.51,Oct-18,Oct-27,2.9,(Stock Name: 360 ONE WAM LIMITED; Sector: Financial Services; Intrinsic: 231.14; Dividend: 6.0; Revenue: 3943 cr; Net Profit: 1126 cr; Recommended: buy; Projected High: 1615.0; Projected Medium: 1305.0; Projected Low: 1150.0; All time high: 1318.0 => 10.0%; SMA 200: 1048.93 => 11.36%; RSI: 73.89; Day Volatility: 2.9; Week Volatility: 5.32; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 790.5 => 33.2%; Week Support: 790.5 => 33.2%; Month Support: 308.95 => 73.89%; Day NWE: 1004.92 => 15.07%; Week NWE: 876.0 => 25.97%; Month NWE: 0.0 => 100.0%)
LTIM,54,5.0,5,5596.5,0.39,Oct-18,Oct-24,2.22,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 789.74; Dividend: 22.0; Revenue: 39667 cr; Net Profit: 4869 cr; Recommended: buy; Projected High: 6900.0; Projected Medium: 5880.0; Projected Low: 4250.0; All time high: 7588.8 => 26.0%; SMA 200: 5164.48 => 7.72%; RSI: 66.76; Day Volatility: 2.22; Week Volatility: 5.32; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 32.06%; Week Support: 3802.0 => 32.06%; Month Support: 3733.3 => 33.29%; Day NWE: 5170.93 => 7.6%; Week NWE: 4299.63 => 23.17%; Month NWE: 4327.36 => 22.68%)
ICICIGI,107,5.0,5,2011.1,0.32,Oct-16,Oct-23,2.46,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 334.14; Dividend: 6.5; Revenue: 25618 cr; Net Profit: 2801 cr; Recommended: buy; Projected High: 2380.0; Projected Medium: 2216.0; Projected Low: 1450.0; All time high: 2301.9 => 13.0%; SMA 200: 1865.9 => 7.22%; RSI: 65.32; Day Volatility: 2.46; Week Volatility: 4.87; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 19.76%; Week Support: 1613.7 => 19.76%; Month Support: 1049.05 => 47.84%; Day NWE: 1827.93 => 9.11%; Week NWE: 1658.84 => 17.52%; Month NWE: 0.0 => 100.0%)
HDBFS,167,5.0,2,739.95,0.27,Oct-18,Oct-24,1.33,(Stock Name: HDB FINANCIAL SERVICES L; Sector: Financial Services; Intrinsic: 233.11; Dividend: 2.0; Revenue: 8030 cr; Net Profit: 2153 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 807.5; Projected Low: 780.0; All time high: 891.9 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 41.29; Day Volatility: 1.33; Week Volatility: 3.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALBHARAT,221,5.0,4,2195.9,0.18,Oct-18,Oct-24,2.48,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Intrinsic: 943.13; Dividend: 4.0; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 14.0%; SMA 200: 2040.39 => 7.08%; RSI: 33.7; Day Volatility: 2.48; Week Volatility: 4.55; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 27.09%; Week Support: 1601.0 => 27.09%; Month Support: 1212.5 => 44.78%; Day NWE: 2113.01 => 3.77%; Week NWE: 2029.16 => 7.59%; Month NWE: 0.0 => 100.0%)
WAAREEENER,105,5.0,5,3506.6,0.06,Oct-18,Oct-24,3.34,(Stock Name: WAAREE ENERGIES LIMITED; Sector: Technology; Intrinsic: 399.82; Dividend: 2.0; Revenue: 17953 cr; Net Profit: 2699 cr; Recommended: hold; Projected High: 4400.0; Projected Medium: 3155.0; Projected Low: 2087.0; All time high: 3865.0 => 9.0%; SMA 200: 2812.54 => 19.79%; RSI: 55.51; Day Volatility: 3.34; Week Volatility: 10.34; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1863.0 => 46.87%; Week Support: 1863.0 => 46.87%; Month Support: 0.0 => 100.0%; Day NWE: 3184.9 => 9.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
