[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CESC,306,5.0,5,181.17,3.31,Oct-21,Oct-27,3.06,(Stock Name: CESC LTD; Sector: Utilities; Intrinsic: 96.0; Dividend: 6.0; Revenue: 17907 cr; Net Profit: 1450 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 205.0; Projected Low: 165.0; All time high: 216.25 => 16.0%; SMA 200: 159.3 => 12.07%; RSI: 66.17; Day Volatility: 3.06; Week Volatility: 5.59; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.0 => 34.32%; Week Support: 119.0 => 34.32%; Month Support: 62.1 => 65.72%; Day NWE: 160.49 => 11.42%; Week NWE: 132.96 => 26.61%; Month NWE: 133.89 => 26.1%)
ACCELYA,1050,5.0,5,1499.5,2.67,Oct-06,Oct-24,1.11,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.03; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 30.0%; SMA 200: 1397.78 => 6.78%; RSI: 63.86; Day Volatility: 1.11; Week Volatility: 3.97; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 18.74%; Week Support: 1218.5 => 18.74%; Month Support: 831.5 => 44.55%; Day NWE: 1456.15 => 2.89%; Week NWE: 1218.54 => 18.74%; Month NWE: 1133.32 => 24.42%)
PCBL,442,5.0,1,369.4,1.62,Oct-18,Oct-27,2.96,(Stock Name: PCBL CHEMICAL LIMITED; Sector: Basic Materials; Intrinsic: 102.53; Dividend: 6.0; Revenue: 8375 cr; Net Profit: 349 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 402.0; Projected Low: 350.0; All time high: 584.4 => 37.0%; SMA 200: 391.75 => -6.05%; RSI: 42.49; Day Volatility: 2.96; Week Volatility: 7.14; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 331.0 => 10.4%; Week Support: 331.0 => 10.4%; Month Support: 89.0 => 75.91%; Day NWE: 349.87 => 5.29%; Week NWE: 288.21 => 21.98%; Month NWE: 310.9 => 15.84%)
OFSS,140,5.0,6,8532.0,1.52,Oct-21,Nov-03,2.35,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 847.87; Dividend: 130.0; Revenue: 7073 cr; Net Profit: 2373 cr; Recommended: buy; Projected High: 10280.0; Projected Medium: 10280.0; Projected Low: 10280.0; All time high: 13220.0 => 35.0%; SMA 200: 8761.72 => -2.69%; RSI: 40.45; Day Volatility: 2.35; Week Volatility: 7.86; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => 17.51%; Week Support: 7038.0 => 17.51%; Month Support: 2883.25 => 66.21%; Day NWE: 8199.83 => 3.89%; Week NWE: 6351.71 => 25.55%; Month NWE: 7126.97 => 16.47%)
INFY,8,5.0,4,1528.5,1.5,Oct-18,Oct-27,1.5,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 2.81; Dividend: 23.0; Revenue: 1969 cr; Net Profit: 326 cr; Recommended: buy; Projected High: 2000.0; Projected Medium: 1716.0; Projected Low: 1470.0; All time high: 2006.45 => 24.0%; SMA 200: 1598.66 => -4.59%; RSI: 59.83; Day Volatility: 1.5; Week Volatility: 5.0; Month Volatility: 9.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 14.49%; Week Support: 1307.0 => 14.49%; Month Support: 1185.3 => 22.45%; Day NWE: 1394.43 => 8.77%; Week NWE: 1242.6 => 18.7%; Month NWE: 1269.68 => 16.93%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CYIENT,455,5.0,2,1211.7,1.32,Oct-18,Oct-24,3.86,(Stock Name: CYIENT LIMITED; Sector: Industrials; Intrinsic: 504.05; Dividend: 16.0; Revenue: 7328 cr; Net Profit: 574 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1220.0; Projected Low: 1050.0; All time high: 2458.95 => 51.0%; SMA 200: 1297.46 => -7.08%; RSI: 56.92; Day Volatility: 3.86; Week Volatility: 5.4; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => 10.53%; Week Support: 1084.05 => 10.53%; Month Support: 720.0 => 40.58%; Day NWE: 1107.85 => 8.57%; Week NWE: 864.27 => 28.67%; Month NWE: 949.91 => 21.61%)
RECLTD,108,5.0,6,374.9,1.23,Oct-21,Oct-27,1.58,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 317.1; Dividend: 4.6; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 502.5; Projected Low: 410.0; All time high: 654.0 => 43.0%; SMA 200: 403.72 => -7.69%; RSI: 49.03; Day Volatility: 1.58; Week Volatility: 4.07; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 4.68%; Week Support: 357.35 => 4.68%; Month Support: 82.24 => 78.06%; Day NWE: 357.83 => 4.55%; Week NWE: 284.32 => 24.16%; Month NWE: 323.5 => 13.71%)
TANLA,604,5.0,5,622.45,0.96,Oct-21,Oct-27,4.68,(Stock Name: TANLA PLATFORMS LIMITED; Sector: Technology; Intrinsic: 170.58; Dividend: 6.0; Revenue: 4144 cr; Net Profit: 479 cr; Recommended: strong_buy; Projected High: 865.0; Projected Medium: 734.0; Projected Low: 705.0; All time high: 2096.75 => 70.0%; SMA 200: 594.17 => 4.54%; RSI: 33.12; Day Volatility: 4.68; Week Volatility: 10.66; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.35 => 34.24%; Week Support: 409.35 => 34.24%; Month Support: 493.0 => 20.8%; Day NWE: 627.59 => -0.83%; Week NWE: 494.99 => 20.48%; Month NWE: 250.31 => 59.79%)
IRFC,55,5.0,4,125.11,0.84,Oct-16,Oct-24,1.66,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Intrinsic: 43.0; Dividend: 1.05; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 45.0%; SMA 200: 130.39 => -4.22%; RSI: 49.2; Day Volatility: 1.66; Week Volatility: 3.88; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 13.64%; Week Support: 108.04 => 13.64%; Month Support: 19.3 => 84.57%; Day NWE: 117.94 => 5.73%; Week NWE: 91.5 => 26.86%; Month NWE: 0.0 => 100.0%)
KAJARIACER,347,5.0,2,1227.1,0.65,Oct-18,Oct-24,2.95,(Stock Name: KAJARIA CERAMICS LTD; Sector: Industrials; Intrinsic: 183.98; Dividend: 8.0; Revenue: 4666 cr; Net Profit: 402 cr; Recommended: buy; Projected High: 1600.0; Projected Medium: 1340.0; Projected Low: 949.0; All time high: 1578.7 => 22.0%; SMA 200: 1050.69 => 14.38%; RSI: 51.86; Day Volatility: 2.95; Week Volatility: 4.81; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 758.7 => 38.17%; Week Support: 758.7 => 38.17%; Month Support: 295.55 => 75.91%; Day NWE: 1146.39 => 6.58%; Week NWE: 974.56 => 20.58%; Month NWE: 816.55 => 33.46%)
THYROCARE,674,5.0,4,1251.9,0.56,Oct-15,Oct-24,5.77,(Stock Name: THYROCARE TECH LTD; Sector: Healthcare; Intrinsic: 100.81; Dividend: 7.0; Revenue: 763 cr; Net Profit: 128 cr; Recommended: strong_buy; Projected High: 1580.0; Projected Medium: 1520.0; Projected Low: 1460.0; All time high: 1474.0 => 15.0%; SMA 200: 999.69 => 20.15%; RSI: 53.44; Day Volatility: 5.77; Week Volatility: 10.28; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 658.0 => 47.44%; Week Support: 658.0 => 47.44%; Month Support: 415.4 => 66.82%; Day NWE: 1112.23 => 11.16%; Week NWE: 1023.46 => 18.25%; Month NWE: 516.62 => 58.73%)
360ONE,200,5.0,4,1178.9,0.51,Oct-18,Oct-27,3.09,(Stock Name: 360 ONE WAM LIMITED; Sector: Financial Services; Intrinsic: 231.14; Dividend: 6.0; Revenue: 3943 cr; Net Profit: 1126 cr; Recommended: strong_buy; Projected High: 1615.0; Projected Medium: 1350.0; Projected Low: 1150.0; All time high: 1318.0 => 11.0%; SMA 200: 1047.76 => 11.12%; RSI: 71.45; Day Volatility: 3.09; Week Volatility: 5.48; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 790.5 => 32.95%; Week Support: 790.5 => 32.95%; Month Support: 308.95 => 73.79%; Day NWE: 1020.52 => 13.43%; Week NWE: 883.38 => 25.07%; Month NWE: 0.0 => 100.0%)
CENTRALBK,240,5.0,4,39.44,0.51,Oct-18,Oct-27,3.43,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Dividend: 0.2; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 81.0%; SMA 200: 40.32 => -2.24%; RSI: 63.09; Day Volatility: 3.43; Week Volatility: 5.8; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 16.96%; Week Support: 32.75 => 16.96%; Month Support: 16.25 => 58.8%; Day NWE: 35.7 => 9.47%; Week NWE: 28.27 => 28.33%; Month NWE: 21.77 => 44.79%)
LTTS,211,5.0,5,4203.7,0.43,Oct-21,Oct-27,1.73,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 584.07; Dividend: 18.0; Revenue: 11481 cr; Net Profit: 1278 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4475.0; Projected Low: 3460.0; All time high: 6000.0 => 30.0%; SMA 200: 4486.94 => -6.74%; RSI: 49.82; Day Volatility: 1.73; Week Volatility: 5.1; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 5.65%; Week Support: 3966.0 => 5.65%; Month Support: 2924.2 => 30.44%; Day NWE: 4035.05 => 4.01%; Week NWE: 3532.67 => 15.96%; Month NWE: 3419.02 => 18.67%)
LTIM,54,5.0,5,5617.0,0.39,Oct-18,Oct-24,2.19,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 789.74; Dividend: 22.0; Revenue: 39667 cr; Net Profit: 4869 cr; Recommended: buy; Projected High: 6900.0; Projected Medium: 5880.0; Projected Low: 4250.0; All time high: 7588.8 => 26.0%; SMA 200: 5162.94 => 8.08%; RSI: 66.28; Day Volatility: 2.19; Week Volatility: 5.22; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 32.31%; Week Support: 3802.0 => 32.31%; Month Support: 3733.3 => 33.54%; Day NWE: 5211.43 => 7.22%; Week NWE: 4336.98 => 22.79%; Month NWE: 4325.74 => 22.99%)
CRISIL,237,5.0,2,4954.2,0.32,Oct-21,Oct-27,2.8,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Dividend: 16.0; Revenue: 3480 cr; Net Profit: 749 cr; Recommended: hold; Projected High: 5613.0; Projected Medium: 5056.5; Projected Low: 4500.0; All time high: 6950.0 => 29.0%; SMA 200: 5081.83 => -2.58%; RSI: 59.0; Day Volatility: 2.8; Week Volatility: 5.1; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 19.79%; Week Support: 3973.6 => 19.79%; Month Support: 1052.7 => 78.75%; Day NWE: 4290.01 => 13.41%; Week NWE: 4046.61 => 18.32%; Month NWE: 4226.96 => 14.68%)
HDBFS,170,5.0,2,743.9,0.27,Oct-18,Oct-24,1.19,(Stock Name: HDB FINANCIAL SERVICES L; Sector: Financial Services; Intrinsic: 233.11; Dividend: 2.0; Revenue: 8030 cr; Net Profit: 2153 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 807.5; Projected Low: 780.0; All time high: 891.9 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 44.32; Day Volatility: 1.19; Week Volatility: 3.71; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALBHARAT,227,5.0,4,2133.8,0.19,Oct-18,Oct-24,2.73,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Intrinsic: 943.13; Dividend: 4.0; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 16.0%; SMA 200: 2043.87 => 4.21%; RSI: 26.07; Day Volatility: 2.73; Week Volatility: 5.45; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 24.97%; Week Support: 1601.0 => 24.97%; Month Support: 1212.5 => 43.18%; Day NWE: 2094.49 => 1.84%; Week NWE: 2014.31 => 5.6%; Month NWE: 0.0 => 100.0%)
WAAREEENER,103,5.0,5,3567.5,0.06,Oct-18,Oct-24,3.16,(Stock Name: WAAREE ENERGIES LIMITED; Sector: Technology; Intrinsic: 399.82; Dividend: 2.0; Revenue: 17953 cr; Net Profit: 2699 cr; Recommended: hold; Projected High: 4400.0; Projected Medium: 3245.0; Projected Low: 2087.0; All time high: 3865.0 => 8.0%; SMA 200: 2820.14 => 20.95%; RSI: 58.86; Day Volatility: 3.16; Week Volatility: 9.63; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1863.0 => 47.78%; Week Support: 1863.0 => 47.78%; Month Support: 0.0 => 100.0%; Day NWE: 3207.29 => 10.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
