[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
RUCHIRA,1482,5.0,4.62,161.08,3.1,Sep-22,Sep-22,2.63,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Dividend: 5.0; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 19.0%; SMA 200: 130.64 => 18.9%; RSI: 68.49; Day Volatility: 2.63; Week Volatility: 6.14; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.57 => 18.32%; Week Support: 106.7 => 33.76%; Month Support: 24.45 => 84.82%; Day NWE: 140.0 => 13.09%; Week NWE: 124.06 => 22.98%; Month NWE: 86.16 => 46.51%)
MONTECARLO,1217,5.0,5.13,658.35,3.04,Sep-22,Sep-22,1.78,(Stock Name: MONTE CARLO FASHIONS LTD.; Sector: Consumer Cyclical; Intrinsic: 402.5; Dividend: 20.0; Revenue: 1113 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 986.0 => 33.0%; SMA 200: 639.17 => 2.91%; RSI: 80.66; Day Volatility: 1.78; Week Volatility: 5.4; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.3 => 12.31%; Week Support: 565.0 => 14.18%; Month Support: 121.05 => 81.61%; Day NWE: 573.15 => 12.94%; Week NWE: 457.12 => 30.57%; Month NWE: 415.78 => 36.84%)
ALPHAGEO,1657,1.0,3.38,279.4,2.86,Sep-19,Sep-19,2.88,(Stock Name: ALPHAGEO (INDIA) LIMITED; Sector: Energy; Intrinsic: 421.51; Dividend: 8.0; Revenue: 141 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1147.0 => 76.0%; SMA 200: 297.33 => -6.42%; RSI: 75.97; Day Volatility: 2.88; Week Volatility: 7.47; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.0 => 22.33%; Week Support: 217.0 => 22.33%; Month Support: 104.95 => 62.44%; Day NWE: 235.8 => 15.6%; Week NWE: 173.02 => 38.07%; Month NWE: 69.17 => 75.24%)
ACCELYA,1054,5.0,7.88,1455.0,2.75,Oct-23,Oct-23,1.65,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 32.0%; SMA 200: 1405.13 => 3.43%; RSI: 66.75; Day Volatility: 1.65; Week Volatility: 3.66; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 6.87%; Week Support: 831.5 => 42.85%; Month Support: 701.0 => 51.82%; Day NWE: 1372.42 => 5.68%; Week NWE: 1152.05 => 20.82%; Month NWE: 1070.65 => 26.42%)
ACCELYA,1054,5.0,7.88,1455.0,2.75,Oct-24,Oct-24,1.65,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 32.0%; SMA 200: 1405.13 => 3.43%; RSI: 66.75; Day Volatility: 1.65; Week Volatility: 3.66; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 6.87%; Week Support: 831.5 => 42.85%; Month Support: 701.0 => 51.82%; Day NWE: 1372.42 => 5.68%; Week NWE: 1152.05 => 20.82%; Month NWE: 1070.65 => 26.42%)
AHLADA,1742,1.0,1.38,61.0,2.62,Sep-22,Sep-22,3.18,(Stock Name: AHLADA ENGINEERS LIMITED; Sector: Industrials; Intrinsic: 107.69; Dividend: 1.6; Revenue: 118 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 248.0 => 75.0%; SMA 200: 72.18 => -18.34%; RSI: 57.73; Day Volatility: 3.18; Week Volatility: 8.14; Month Volatility: 21.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.05 => 13.03%; Week Support: 53.05 => 13.03%; Month Support: 0.0 => 100.0%; Day NWE: 53.05 => 13.04%; Week NWE: 40.86 => 33.02%; Month NWE: 0.0 => 100.0%)
GUJALKALI,805,5.0,4.62,613.25,2.58,Sep-19,Sep-19,1.52,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Dividend: 15.8; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 41.0%; SMA 200: 627.02 => -2.24%; RSI: 68.53; Day Volatility: 1.52; Week Volatility: 4.49; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 562.5 => 8.28%; Week Support: 483.6 => 21.14%; Month Support: 180.1 => 70.63%; Day NWE: 561.88 => 8.38%; Week NWE: 491.0 => 19.93%; Month NWE: 374.0 => 39.01%)
AGROPHOS,1739,1.0,4.62,40.47,2.47,Sep-22,Sep-22,4.84,(Stock Name: AGRO PHOS INDIA LIMITED; Sector: Basic Materials; Intrinsic: 32.12; Dividend: 1.0; Revenue: 136 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 155.4 => 74.0%; SMA 200: 36.61 => 9.55%; RSI: 46.88; Day Volatility: 4.84; Week Volatility: 14.45; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.2 => 32.79%; Week Support: 27.2 => 32.79%; Month Support: 4.95 => 87.77%; Day NWE: 36.46 => 9.91%; Week NWE: 31.15 => 23.02%; Month NWE: 27.3 => 32.53%)
CYBERTECH,1477,1.0,4.12,163.19,2.45,Sep-22,Sep-22,3.59,(Stock Name: CYBERTECH SYSTEMS & SOFTW; Sector: Technology; Intrinsic: 79.49; Dividend: 4.0; Revenue: 236 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21899.0 => 99.0%; SMA 200: 275.04 => -68.54%; RSI: 57.94; Day Volatility: 3.59; Week Volatility: 7.82; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.2 => 12.86%; Week Support: 129.0 => 20.95%; Month Support: 84.8 => 48.04%; Day NWE: 141.64 => 13.21%; Week NWE: -983.77 => 702.84%; Month NWE: 110.06 => 32.56%)
AMBIKCO,1345,5.0,4.12,1542.2,2.4,Sep-19,Sep-19,1.85,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Dividend: 37.0; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 46.0%; SMA 200: 1497.72 => 2.88%; RSI: 59.29; Day Volatility: 1.85; Week Volatility: 6.46; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 17.45%; Week Support: 1273.05 => 17.45%; Month Support: 390.0 => 74.71%; Day NWE: 1356.62 => 12.03%; Week NWE: 1248.45 => 19.05%; Month NWE: 974.88 => 36.79%)
GULFOILLUB,681,5.0,5.62,1314.3,2.13,Sep-19,Sep-19,1.8,(Stock Name: GULF OIL LUB. IND. LTD.; Sector: Basic Materials; Intrinsic: 296.49; Dividend: 28.0; Revenue: 3754 cr; Net Profit: 370 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1672.0; Projected Low: 1490.0; All time high: 1513.55 => 13.0%; SMA 200: 1179.16 => 10.28%; RSI: 67.01; Day Volatility: 1.8; Week Volatility: 4.23; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.0 => 30.69%; Week Support: 398.5 => 69.68%; Month Support: 377.6 => 71.27%; Day NWE: 1215.02 => 7.55%; Week NWE: 998.13 => 24.06%; Month NWE: 768.48 => 41.53%)
STARPAPER,1585,1.0,3.62,178.7,1.96,Sep-18,Sep-18,1.9,(Stock Name: STAR PAPER MILLS LTD; Sector: Basic Materials; Intrinsic: 436.19; Dividend: 3.5; Revenue: 424 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 318.55 => 44.0%; SMA 200: 181.0 => -1.29%; RSI: 58.66; Day Volatility: 1.9; Week Volatility: 6.02; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.8 => 9.46%; Week Support: 152.49 => 14.67%; Month Support: 60.0 => 66.42%; Day NWE: 167.29 => 6.38%; Week NWE: 142.4 => 20.31%; Month NWE: 112.24 => 37.19%)
GMDCLTD,383,5.0,5.62,552.85,1.83,Sep-18,Sep-18,6.53,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 201.8; Dividend: 10.1; Revenue: 2765 cr; Net Profit: 666 cr; Recommended: none; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 581.0 => 5.0%; SMA 200: 351.15 => 36.48%; RSI: 68.8; Day Volatility: 6.53; Week Volatility: 9.79; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 374.8 => 32.21%; Week Support: 226.59 => 59.01%; Month Support: 29.1 => 94.74%; Day NWE: 451.33 => 18.36%; Week NWE: 345.07 => 37.58%; Month NWE: 261.58 => 52.69%)
GTPL,1227,5.0,2.62,117.43,1.7,Sep-19,Sep-19,1.85,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 103.88; Dividend: 2.0; Revenue: 3566 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 63.0%; SMA 200: 118.07 => -0.54%; RSI: 54.45; Day Volatility: 1.85; Week Volatility: 4.36; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 16.46%; Week Support: 93.75 => 20.17%; Month Support: 93.75 => 20.17%; Day NWE: 109.84 => 6.46%; Week NWE: 93.01 => 20.79%; Month NWE: 0.0 => 100.0%)
NFL,768,5.0,3.12,99.35,1.57,Sep-22,Sep-22,1.97,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Intrinsic: 55.41; Dividend: 1.56; Revenue: 18237 cr; Net Profit: 153 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 42.0%; SMA 200: 97.81 => 1.55%; RSI: 57.02; Day Volatility: 1.97; Week Volatility: 5.79; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 28.54%; Week Support: 65.05 => 34.52%; Month Support: 14.7 => 85.2%; Day NWE: 90.35 => 9.06%; Week NWE: 69.0 => 30.54%; Month NWE: 69.56 => 29.99%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
LFIC,1751,1.0,3.37,213.35,1.41,Sep-19,Sep-19,3.37,(Stock Name: LAKSHMI FIN IND CORP LTD; Sector: Financial Services; Intrinsic: 196.17; Dividend: 3.0; Revenue: 6 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.0 => 43.0%; SMA 200: 206.67 => 3.13%; RSI: 55.28; Day Volatility: 3.37; Week Volatility: 7.64; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.8 => 27.91%; Week Support: 94.05 => 55.92%; Month Support: 32.25 => 84.88%; Day NWE: 194.44 => 8.86%; Week NWE: 160.85 => 24.61%; Month NWE: 158.67 => 25.63%)
PODDARMENT,1562,1.0,2.75,291.0,1.37,Sep-19,Sep-19,2.69,(Stock Name: PODDAR PIGMENTS LIMITED; Sector: Basic Materials; Intrinsic: 342.87; Dividend: 4.0; Revenue: 361 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 476.15 => 39.0%; SMA 200: 313.23 => -7.64%; RSI: 58.61; Day Volatility: 2.69; Week Volatility: 6.25; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 288.55 => 0.84%; Week Support: 320.4 => -10.1%; Month Support: 101.0 => 65.29%; Day NWE: 258.98 => 11.0%; Week NWE: 239.89 => 17.56%; Month NWE: 151.26 => 48.02%)
BALPHARMA,1688,1.0,2.38,90.7,1.32,Sep-18,Sep-18,3.39,(Stock Name: BAL PHARMA LTD.; Sector: Healthcare; Intrinsic: 39.09; Dividend: 1.2; Revenue: 295 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 167.9 => 46.0%; SMA 200: 101.88 => -12.33%; RSI: 51.2; Day Volatility: 3.39; Week Volatility: 8.1; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.06 => 13.94%; Week Support: 78.06 => 13.94%; Month Support: 23.0 => 74.64%; Day NWE: 82.65 => 8.87%; Week NWE: 70.89 => 21.84%; Month NWE: 65.68 => 27.58%)
NATIONALUM,226,5.0,6.12,214.53,1.17,Sep-19,Sep-19,2.61,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 96.98; Dividend: 2.5; Revenue: 17738 cr; Net Profit: 5729 cr; Recommended: buy; Projected High: 262.0; Projected Medium: 208.0; Projected Low: 185.0; All time high: 262.99 => 18.0%; SMA 200: 191.16 => 10.89%; RSI: 66.98; Day Volatility: 2.61; Week Volatility: 5.3; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.93 => 16.13%; Week Support: 66.95 => 68.79%; Month Support: 24.4 => 88.63%; Day NWE: 193.46 => 9.82%; Week NWE: 147.5 => 31.25%; Month NWE: 140.13 => 34.68%)
ELDEHSG,1382,1.0,4.12,800.0,1.13,Sep-18,Sep-18,3.49,(Stock Name: ELDECO HSG & IND LTD.; Sector: Real Estate; Intrinsic: 390.56; Dividend: 9.0; Revenue: 133 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1175.0 => 32.0%; SMA 200: 791.47 => 1.07%; RSI: 59.86; Day Volatility: 3.49; Week Volatility: 7.59; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 658.1 => 17.74%; Week Support: 517.2 => 35.35%; Month Support: 0.0 => 100.0%; Day NWE: 727.8 => 9.03%; Week NWE: 602.63 => 24.67%; Month NWE: 0.0 => 100.0%)
INTENTECH,1631,1.0,3.75,89.0,1.12,Sep-23,Sep-23,2.66,(Stock Name: INTENSE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 60.59; Dividend: 1.0; Revenue: 141 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 182.0 => 51.0%; SMA 200: 100.58 => -13.01%; RSI: 55.3; Day Volatility: 2.66; Week Volatility: 5.7; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.5 => 3.93%; Week Support: 92.6 => -4.04%; Month Support: 10.15 => 88.6%; Day NWE: 80.82 => 9.19%; Week NWE: 58.86 => 33.86%; Month NWE: 44.17 => 50.37%)
NIPPOBATRY,1540,1.0,3.62,481.0,1.04,Sep-19,Sep-19,3.46,(Stock Name: INDO-NATIONAL LIMITED; Sector: Industrials; Intrinsic: 675.31; Dividend: 5.0; Revenue: 466 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 857.8 => 44.0%; SMA 200: 489.66 => -1.8%; RSI: 52.48; Day Volatility: 3.46; Week Volatility: 6.23; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.7 => 9.21%; Week Support: 500.0 => -3.95%; Month Support: 284.65 => 40.82%; Day NWE: 456.15 => 5.17%; Week NWE: 367.23 => 23.65%; Month NWE: 324.64 => 32.51%)
ANDHRSUGAR,1298,5.0,3.25,78.1,1.02,Sep-19,Sep-19,1.58,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Dividend: 0.8; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 80.24 => -2.74%; RSI: 52.94; Day Volatility: 1.58; Week Volatility: 6.02; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.8 => 5.51%; Week Support: 92.0 => -17.8%; Month Support: 23.41 => 70.03%; Day NWE: 71.31 => 8.69%; Week NWE: 63.02 => 19.3%; Month NWE: 41.18 => 47.28%)
ANDHRSUGAR,1298,5.0,3.25,78.1,1.02,Sep-18,Sep-18,1.58,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Dividend: 0.8; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 80.24 => -2.74%; RSI: 52.94; Day Volatility: 1.58; Week Volatility: 6.02; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.8 => 5.51%; Week Support: 92.0 => -17.8%; Month Support: 23.41 => 70.03%; Day NWE: 71.31 => 8.69%; Week NWE: 63.02 => 19.3%; Month NWE: 41.18 => 47.28%)
COMPUSOFT,1675,1.0,2.62,20.05,1.0,Sep-19,Sep-19,3.06,(Stock Name: COMPUCOM SOFTWARE LTD; Sector: Consumer Defensive; Intrinsic: 18.18; Dividend: 0.2; Revenue: 35 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 43.6 => 54.0%; SMA 200: 22.05 => -9.96%; RSI: 51.43; Day Volatility: 3.06; Week Volatility: 7.94; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.01 => 0.2%; Week Support: 14.65 => 26.93%; Month Support: 3.15 => 84.29%; Day NWE: 18.16 => 9.43%; Week NWE: 13.3 => 33.64%; Month NWE: 12.5 => 37.68%)
JAMNAAUTO,811,5.0,4.62,109.6,1.0,Sep-18,Sep-18,3.22,(Stock Name: JAMNA AUTO IND LTD; Sector: Consumer Cyclical; Intrinsic: 25.07; Dividend: 1.1; Revenue: 2286 cr; Net Profit: 180 cr; Recommended: none; Projected High: 117.0; Projected Medium: 117.0; Projected Low: 117.0; All time high: 149.66 => 27.0%; SMA 200: 90.22 => 17.68%; RSI: 64.34; Day Volatility: 3.22; Week Volatility: 6.97; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.75 => 19.94%; Week Support: 68.57 => 37.44%; Month Support: 21.0 => 80.84%; Day NWE: 99.44 => 9.27%; Week NWE: 77.94 => 28.88%; Month NWE: 57.42 => 47.61%)
JINDALPOLY,996,5.0,1.88,602.0,0.98,Sep-23,Sep-23,2.65,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Dividend: 5.9; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 58.0%; SMA 200: 705.37 => -17.17%; RSI: 61.05; Day Volatility: 2.65; Week Volatility: 8.11; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 697.0 => -15.78%; Week Support: 449.2 => 25.38%; Month Support: 150.0 => 75.08%; Day NWE: 530.84 => 11.82%; Week NWE: 406.91 => 32.41%; Month NWE: 358.13 => 40.51%)
NAVNETEDUL,893,5.0,5.13,157.06,0.96,Sep-22,Sep-22,3.15,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 83.15; Dividend: 1.5; Revenue: 2146 cr; Net Profit: 867 cr; Recommended: none; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 193.5 => 19.0%; SMA 200: 142.8 => 9.08%; RSI: 56.87; Day Volatility: 3.15; Week Volatility: 8.56; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.05 => 14.01%; Week Support: 127.51 => 18.81%; Month Support: 45.0 => 71.35%; Day NWE: 147.72 => 5.95%; Week NWE: 134.98 => 14.06%; Month NWE: 107.76 => 31.39%)
NCLIND,1325,5.0,4.25,211.13,0.95,Sep-18,Sep-18,1.51,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 183.19; Dividend: 2.0; Revenue: 1394 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 31.0%; SMA 200: 211.2 => -0.03%; RSI: 41.87; Day Volatility: 1.51; Week Volatility: 4.35; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.0 => 1.96%; Week Support: 180.0 => 14.74%; Month Support: 53.2 => 74.8%; Day NWE: 198.89 => 5.8%; Week NWE: 187.2 => 11.34%; Month NWE: 127.3 => 39.7%)
ATAM,1724,1.0,3.37,90.21,0.94,Sep-18,Sep-18,3.12,(Stock Name: ATAM VALVES LIMITED; Sector: Industrials; Intrinsic: 31.84; Dividend: 0.85; Revenue: 61 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 67.0%; SMA 200: 106.68 => -18.26%; RSI: 41.24; Day Volatility: 3.12; Week Volatility: 7.55; Month Volatility: 22.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.98 => 14.67%; Week Support: 76.98 => 14.67%; Month Support: 0.0 => 100.0%; Day NWE: 82.86 => 8.15%; Week NWE: 73.75 => 18.25%; Month NWE: 0.0 => 100.0%)
INDRAMEDCO,808,1.0,5.12,482.3,0.93,Sep-18,Sep-18,3.96,(Stock Name: INDRAPRASTHA MEDICAL CORP; Sector: Healthcare; Intrinsic: 65.04; Dividend: 4.5; Revenue: 1374 cr; Net Profit: 168 cr; Recommended: none; Projected High: 590.0; Projected Medium: 590.0; Projected Low: 590.0; All time high: 572.0 => 16.0%; SMA 200: 442.69 => 8.21%; RSI: 53.66; Day Volatility: 3.96; Week Volatility: 8.22; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 431.1 => 10.62%; Week Support: 307.25 => 36.29%; Month Support: 28.0 => 94.19%; Day NWE: 433.37 => 10.15%; Week NWE: 367.44 => 23.82%; Month NWE: 342.93 => 28.9%)
GEEKAYWIRE,1530,1.0,4.25,74.3,0.87,Sep-19,Sep-19,2.89,(Stock Name: GEEKAY WIRES LIMITED; Sector: Industrials; Intrinsic: 29.17; Dividend: 0.65; Revenue: 453 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 147.8 => 50.0%; SMA 200: 79.26 => -6.67%; RSI: 57.48; Day Volatility: 2.89; Week Volatility: 8.08; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.4 => 14.67%; Week Support: 10.94 => 85.28%; Month Support: 10.94 => 85.28%; Day NWE: 68.92 => 7.24%; Week NWE: 48.24 => 35.07%; Month NWE: 0.0 => 100.0%)
KAMDHENU,1362,1.0,4.38,29.45,0.85,Sep-18,Sep-18,2.39,(Stock Name: KAMDHENU LIMITED; Sector: Basic Materials; Intrinsic: 11.48; Dividend: 0.25; Revenue: 759 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 67.3 => 56.0%; SMA 200: 34.24 => -16.28%; RSI: 56.71; Day Volatility: 2.39; Week Volatility: 5.97; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.1 => 14.77%; Week Support: 26.0 => 11.73%; Month Support: 2.19 => 92.55%; Day NWE: 26.48 => 10.07%; Week NWE: 16.63 => 43.52%; Month NWE: 21.85 => 25.82%)
VETO,1615,1.0,5.12,122.0,0.82,Sep-22,Sep-22,3.51,(Stock Name: VETO SWITCHGEAR CABLE LTD; Sector: Industrials; Intrinsic: 135.74; Dividend: 1.0; Revenue: 304 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 265.5 => 54.0%; SMA 200: 118.65 => 2.74%; RSI: 61.64; Day Volatility: 3.51; Week Volatility: 7.8; Month Volatility: 17.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.0 => 21.31%; Week Support: 92.6 => 24.1%; Month Support: 71.45 => 41.43%; Day NWE: 102.55 => 15.94%; Week NWE: 91.36 => 25.12%; Month NWE: 80.04 => 34.39%)
APEX,1389,5.0,5.62,249.04,0.8,Sep-19,Sep-19,3.88,(Stock Name: APEX FROZEN FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 158.58; Dividend: 2.0; Revenue: 886 cr; Net Profit: 9 cr; Recommended: none; Projected High: 263.0; Projected Medium: 263.0; Projected Low: 263.0; All time high: 939.0 => 73.0%; SMA 200: 232.16 => 6.78%; RSI: 59.6; Day Volatility: 3.88; Week Volatility: 10.77; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.55 => 25.09%; Week Support: 188.3 => 24.39%; Month Support: 184.0 => 26.12%; Day NWE: 213.37 => 14.32%; Week NWE: 192.97 => 22.51%; Month NWE: 0.0 => 100.0%)
HPAL,1497,5.0,4.12,49.84,0.8,Sep-23,Sep-23,4.17,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 19.92; Dividend: 0.4; Revenue: 258 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 62.0%; SMA 200: 56.98 => -14.33%; RSI: 68.62; Day Volatility: 4.17; Week Volatility: 5.85; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.65 => 12.42%; Week Support: 42.65 => 14.43%; Month Support: 0.0 => 100.0%; Day NWE: 45.02 => 9.68%; Week NWE: 33.32 => 33.16%; Month NWE: 0.0 => 100.0%)
HONDAPOWER,954,5.0,4.25,2903.3,0.74,Sep-18,Sep-18,1.54,(Stock Name: HONDA I POWER PRODUCT LTD; Sector: Industrials; Intrinsic: 851.35; Dividend: 21.5; Revenue: 805 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4500.0 => 35.0%; SMA 200: 2614.49 => 9.95%; RSI: 52.37; Day Volatility: 1.54; Week Volatility: 6.69; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1815.0 => 37.48%; Week Support: 2156.0 => 25.74%; Month Support: 726.0 => 74.99%; Day NWE: 2571.52 => 11.43%; Week NWE: 1980.1 => 31.8%; Month NWE: 2098.02 => 27.74%)
STERTOOLS,1253,5.0,4.25,343.4,0.73,Sep-18,Sep-18,4.06,(Stock Name: STERLING TOOLS LIMITED; Sector: Industrials; Intrinsic: 138.36; Dividend: 2.5; Revenue: 937 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 744.3 => 54.0%; SMA 200: 396.11 => -15.35%; RSI: 60.11; Day Volatility: 4.06; Week Volatility: 7.89; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 12.93%; Week Support: 304.35 => 11.37%; Month Support: 110.0 => 67.97%; Day NWE: 298.04 => 13.21%; Week NWE: 210.4 => 38.73%; Month NWE: 230.47 => 32.89%)
GENUSPOWER,565,5.0,4.37,346.2,0.71,Sep-19,Sep-19,2.38,(Stock Name: GENUS POWER INFRASTRU LTD; Sector: Industrials; Intrinsic: 67.55; Dividend: 2.45; Revenue: 2970 cr; Net Profit: 397 cr; Recommended: none; Projected High: 510.0; Projected Medium: 455.0; Projected Low: 400.0; All time high: 486.05 => 29.0%; SMA 200: 340.09 => 1.77%; RSI: 52.24; Day Volatility: 2.38; Week Volatility: 8.94; Month Volatility: 18.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.85 => 31.59%; Week Support: 236.85 => 31.59%; Month Support: 12.5 => 96.39%; Day NWE: 292.97 => 15.37%; Week NWE: 265.05 => 23.44%; Month NWE: 259.27 => 25.11%)
ARROWGREEN,1352,1.0,3.25,575.6,0.69,Sep-18,Sep-18,2.08,(Stock Name: ARROW GREENTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.74; Dividend: 4.0; Revenue: 219 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1099.0 => 48.0%; SMA 200: 660.72 => -14.79%; RSI: 42.46; Day Volatility: 2.08; Week Volatility: 14.03; Month Volatility: 24.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.65 => 15.45%; Week Support: 486.65 => 15.45%; Month Support: 30.3 => 94.74%; Day NWE: 482.44 => 16.18%; Week NWE: 442.15 => 23.18%; Month NWE: 252.8 => 56.08%)
BCLIND,1260,1.0,3.25,41.29,0.63,Sep-19,Sep-19,2.0,(Stock Name: BCL INDUSTRIES LIMITED; Sector: Consumer Defensive; Intrinsic: 27.05; Dividend: 0.26; Revenue: 2971 cr; Net Profit: 103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 86.3 => 52.0%; SMA 200: 42.96 => -4.05%; RSI: 50.31; Day Volatility: 2.0; Week Volatility: 5.79; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.5 => 16.44%; Week Support: 34.5 => 16.44%; Month Support: 0.0 => 100.0%; Day NWE: 37.81 => 8.44%; Week NWE: 28.28 => 31.5%; Month NWE: 0.0 => 100.0%)
MOLDTECH,1480,1.0,3.12,167.5,0.6,Sep-23,Sep-23,3.44,(Stock Name: MOLD-TEK TECHNOLOGIES LTD; Sector: Industrials; Intrinsic: 41.49; Dividend: 1.0; Revenue: 140 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.55 => 58.0%; SMA 200: 159.75 => 4.63%; RSI: 60.13; Day Volatility: 3.44; Week Volatility: 9.23; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.45 => 20.93%; Week Support: 109.95 => 34.36%; Month Support: 29.5 => 82.39%; Day NWE: 146.73 => 12.4%; Week NWE: 98.87 => 40.97%; Month NWE: 48.66 => 70.95%)
COASTCORP,1603,1.0,3.37,37.44,0.59,Sep-19,Sep-19,7.05,(Stock Name: COASTAL CORPORATION LTD; Sector: Consumer Defensive; Intrinsic: 38.16; Dividend: 0.22; Revenue: 679 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 107.03 => 65.0%; SMA 200: 40.97 => -9.43%; RSI: 61.55; Day Volatility: 7.05; Week Volatility: 11.75; Month Volatility: 22.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.7 => 12.66%; Week Support: 41.7 => -11.38%; Month Support: 0.0 => 100.0%; Day NWE: 31.55 => 15.73%; Week NWE: 25.59 => 31.66%; Month NWE: 0.0 => 100.0%)
INDIAGLYCO,751,5.0,3.37,842.25,0.59,Sep-23,Sep-23,3.04,(Stock Name: INDIA GLYCOLS LTD; Sector: Basic Materials; Intrinsic: 364.35; Dividend: 5.0; Revenue: 3840 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2138.0 => 61.0%; SMA 200: 1398.56 => -66.05%; RSI: 31.35; Day Volatility: 3.04; Week Volatility: 8.68; Month Volatility: 30.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1007.05 => -19.57%; Week Support: 678.55 => 19.44%; Month Support: 175.3 => 79.19%; Day NWE: 472.77 => 43.87%; Week NWE: 778.99 => 7.51%; Month NWE: 873.72 => -3.74%)
NLCINDIA,241,5.0,5.62,257.51,0.58,Sep-19,Sep-19,3.67,(Stock Name: NLC INDIA LIMITED; Sector: Utilities; Intrinsic: 131.31; Dividend: 1.5; Revenue: 15730 cr; Net Profit: 2860 cr; Recommended: none; Projected High: 304.0; Projected Medium: 304.0; Projected Low: 304.0; All time high: 311.8 => 17.0%; SMA 200: 234.35 => 8.99%; RSI: 65.61; Day Volatility: 3.67; Week Volatility: 7.21; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.71 => 14.29%; Week Support: 186.03 => 27.76%; Month Support: 34.95 => 86.43%; Day NWE: 228.74 => 11.17%; Week NWE: 190.99 => 25.83%; Month NWE: 189.11 => 26.56%)
CORDSCABLE,1613,1.0,3.75,182.9,0.55,Sep-22,Sep-22,3.48,(Stock Name: CORDS CABLE INDUS LTD.; Sector: Industrials; Intrinsic: 138.19; Dividend: 1.0; Revenue: 847 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 278.0 => 34.0%; SMA 200: 186.0 => -1.7%; RSI: 55.21; Day Volatility: 3.48; Week Volatility: 5.92; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.44 => -3.58%; Week Support: 146.65 => 19.82%; Month Support: 22.4 => 87.75%; Day NWE: 160.59 => 12.2%; Week NWE: 140.06 => 23.42%; Month NWE: 132.26 => 27.69%)
SHREEPUSHK,1252,5.0,5.62,384.6,0.52,Sep-19,Sep-19,4.83,(Stock Name: SHRE PUSH CHEM & FERT LTD; Sector: Basic Materials; Intrinsic: 166.83; Dividend: 2.0; Revenue: 867 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 410.3 => 6.0%; SMA 200: 312.75 => 18.68%; RSI: 62.14; Day Volatility: 4.83; Week Volatility: 11.76; Month Volatility: 17.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.5 => 42.67%; Week Support: 155.15 => 59.66%; Month Support: 56.3 => 85.36%; Day NWE: 293.45 => 23.7%; Week NWE: 277.92 => 27.74%; Month NWE: 174.19 => 54.71%)
MAITHANALL,898,1.0,5.12,1180.1,0.51,Sep-18,Sep-18,3.15,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Dividend: 6.0; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 26.0%; SMA 200: 1045.53 => 11.4%; RSI: 67.85; Day Volatility: 3.15; Week Volatility: 6.25; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 29.22%; Week Support: 955.0 => 19.07%; Month Support: 289.05 => 75.51%; Day NWE: 1008.02 => 14.58%; Week NWE: 919.59 => 22.07%; Month NWE: 747.41 => 36.67%)
MAITHANALL,898,1.0,5.12,1180.1,0.51,Sep-19,Sep-19,3.15,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Dividend: 6.0; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 26.0%; SMA 200: 1045.53 => 11.4%; RSI: 67.85; Day Volatility: 3.15; Week Volatility: 6.25; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 29.22%; Week Support: 955.0 => 19.07%; Month Support: 289.05 => 75.51%; Day NWE: 1008.02 => 14.58%; Week NWE: 919.59 => 22.07%; Month NWE: 747.41 => 36.67%)
ESTER,1279,1.0,2.88,117.0,0.51,Sep-18,Sep-18,3.28,(Stock Name: ESTER INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 82.72; Dividend: 0.6; Revenue: 1334 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 190.0 => 38.0%; SMA 200: 132.02 => -12.84%; RSI: 55.88; Day Volatility: 3.28; Week Volatility: 7.72; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.99 => 11.97%; Week Support: 81.9 => 30.0%; Month Support: 22.35 => 80.9%; Day NWE: 103.4 => 11.62%; Week NWE: 90.8 => 22.39%; Month NWE: 70.56 => 39.7%)
HINDCOPPER,276,5.0,6.12,288.25,0.51,Sep-18,Sep-18,4.23,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 27.58; Dividend: 1.46; Revenue: 2094 cr; Net Profit: 486 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.0 => 56.0%; SMA 200: 242.52 => 15.87%; RSI: 78.46; Day Volatility: 4.23; Week Volatility: 6.27; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 36.23%; Week Support: 93.85 => 67.44%; Month Support: 18.25 => 93.67%; Day NWE: 230.66 => 19.98%; Week NWE: 175.72 => 39.04%; Month NWE: 173.14 => 39.94%)
ESTER,1279,1.0,2.88,117.0,0.51,Sep-19,Sep-19,3.28,(Stock Name: ESTER INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 82.72; Dividend: 0.6; Revenue: 1334 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 190.0 => 38.0%; SMA 200: 132.02 => -12.84%; RSI: 55.88; Day Volatility: 3.28; Week Volatility: 7.72; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.99 => 11.97%; Week Support: 81.9 => 30.0%; Month Support: 22.35 => 80.9%; Day NWE: 103.4 => 11.62%; Week NWE: 90.8 => 22.39%; Month NWE: 70.56 => 39.7%)
SRHHYPOLTD,1301,1.0,3.88,604.0,0.5,Sep-19,Sep-19,2.42,(Stock Name: SREE RAYALSEEMA HHP LTD.; Sector: Basic Materials; Intrinsic: 535.55; Dividend: 3.0; Revenue: 649 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 951.9 => 37.0%; SMA 200: 618.91 => -2.47%; RSI: 45.5; Day Volatility: 2.42; Week Volatility: 6.68; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 464.3 => 23.13%; Week Support: 441.0 => 26.99%; Month Support: 65.6 => 89.14%; Day NWE: 551.42 => 8.71%; Week NWE: 478.0 => 20.86%; Month NWE: 430.12 => 28.79%)
SSWL,849,5.0,4.75,248.77,0.5,Sep-23,Sep-23,3.75,(Stock Name: STEEL STRIPS WHEELS LTD.; Sector: Consumer Cyclical; Intrinsic: 103.72; Dividend: 1.25; Revenue: 4590 cr; Net Profit: 202 cr; Recommended: none; Projected High: 290.0; Projected Medium: 290.0; Projected Low: 290.0; All time high: 299.0 => 17.0%; SMA 200: 214.24 => 13.88%; RSI: 72.16; Day Volatility: 3.75; Week Volatility: 5.95; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 167.41 => 32.7%; Week Support: 167.41 => 32.7%; Month Support: 31.6 => 87.3%; Day NWE: 207.23 => 16.7%; Week NWE: 193.5 => 22.22%; Month NWE: 149.52 => 39.89%)
AVG,1535,1.0,2.75,244.0,0.49,Sep-23,Sep-23,4.39,(Stock Name: AVG LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 173.62; Dividend: 1.2; Revenue: 554 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 668.4 => 63.0%; SMA 200: 285.22 => -16.89%; RSI: 58.76; Day Volatility: 4.39; Week Volatility: 8.9; Month Volatility: 22.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 6.56%; Week Support: 207.3 => 15.04%; Month Support: 0.0 => 100.0%; Day NWE: 197.45 => 19.08%; Week NWE: 124.82 => 48.85%; Month NWE: 0.0 => 100.0%)
ASHIANA,936,5.0,4.25,311.6,0.48,Sep-18,Sep-18,1.75,(Stock Name: ASHIANA HOUSING LTD; Sector: Real Estate; Intrinsic: 80.04; Dividend: 1.5; Revenue: 699 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 469.0 => 34.0%; SMA 200: 316.2 => -1.48%; RSI: 47.38; Day Volatility: 1.75; Week Volatility: 5.58; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.8 => 20.47%; Week Support: 115.3 => 63.0%; Month Support: 39.0 => 87.48%; Day NWE: 287.78 => 7.64%; Week NWE: 238.98 => 23.3%; Month NWE: 225.74 => 27.55%)
WEIZMANIND,1663,1.0,3.25,109.5,0.46,Sep-18,Sep-18,4.2,(Stock Name: WEIZMANN LTD; Sector: Consumer Cyclical; Intrinsic: 39.26; Dividend: 0.5; Revenue: 126 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 161.99 => 32.0%; SMA 200: 118.79 => -8.49%; RSI: 47.0; Day Volatility: 4.2; Week Volatility: 6.91; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.5 => -3.65%; Week Support: 85.5 => 21.92%; Month Support: 14.0 => 87.21%; Day NWE: 102.53 => 6.36%; Week NWE: 93.35 => 14.75%; Month NWE: 87.07 => 20.49%)
ARIHANTCAP,1272,1.0,4.62,110.7,0.45,Sep-19,Sep-19,4.31,(Stock Name: ARIHANT CAPITAL MKTS LTD; Sector: Financial Services; Intrinsic: 36.94; Dividend: 0.5; Revenue: 207 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.8 => 11.0%; SMA 200: 86.39 => 21.96%; RSI: 56.33; Day Volatility: 4.31; Week Volatility: 8.35; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.15 => 47.47%; Week Support: 58.15 => 47.47%; Month Support: 0.0 => 100.0%; Day NWE: 100.2 => 9.48%; Week NWE: 74.1 => 33.06%; Month NWE: 0.0 => 100.0%)
IRMENERGY,1220,5.0,4.62,330.1,0.45,Sep-18,Sep-18,4.26,(Stock Name: IRM ENERGY LIMITED; Sector: Utilities; Intrinsic: 231.67; Dividend: 1.5; Revenue: 1013 cr; Net Profit: 40 cr; Recommended: strong_buy; Projected High: 440.0; Projected Medium: 440.0; Projected Low: 440.0; All time high: 641.0 => 49.0%; SMA 200: 300.47 => 8.97%; RSI: 77.84; Day Volatility: 4.26; Week Volatility: 7.76; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 237.0 => 28.2%; Week Support: 237.0 => 28.2%; Month Support: 0.0 => 100.0%; Day NWE: 257.69 => 21.94%; Week NWE: 164.22 => 50.25%; Month NWE: 0.0 => 100.0%)
MOIL,653,5.0,3.75,355.1,0.45,Sep-19,Sep-19,2.32,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Intrinsic: 129.56; Dividend: 1.61; Revenue: 1440 cr; Net Profit: 281 cr; Recommended: none; Projected High: 452.0; Projected Medium: 437.0; Projected Low: 425.0; All time high: 588.0 => 40.0%; SMA 200: 342.54 => 3.54%; RSI: 57.73; Day Volatility: 2.32; Week Volatility: 5.87; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.8 => 10.79%; Week Support: 140.75 => 60.36%; Month Support: 85.55 => 75.91%; Day NWE: 314.54 => 11.42%; Week NWE: 240.77 => 32.2%; Month NWE: 255.64 => 28.01%)
FILATEX,1008,5.0,4.62,57.35,0.44,Sep-19,Sep-19,2.54,(Stock Name: FILATEX INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 30.11; Dividend: 0.25; Revenue: 4247 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 26.0%; SMA 200: 51.79 => 9.7%; RSI: 62.99; Day Volatility: 2.54; Week Volatility: 6.33; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.0 => 40.71%; Week Support: 30.15 => 47.43%; Month Support: 7.53 => 86.88%; Day NWE: 49.61 => 13.49%; Week NWE: 40.71 => 29.01%; Month NWE: 30.22 => 47.31%)
VINATIORGA,382,5.0,4.37,1701.1,0.44,Sep-19,Sep-19,2.37,(Stock Name: VINATI ORGANICS LTD; Sector: Basic Materials; Intrinsic: 269.48; Dividend: 7.5; Revenue: 2265 cr; Net Profit: 425 cr; Recommended: buy; Projected High: 2308.0; Projected Medium: 2101.0; Projected Low: 1280.0; All time high: 2377.0 => 28.0%; SMA 200: 1738.96 => -2.23%; RSI: 44.55; Day Volatility: 2.37; Week Volatility: 5.98; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1412.5 => 16.97%; Week Support: 1462.2 => 14.04%; Month Support: 0.0 => 100.0%; Day NWE: 1580.06 => 7.12%; Week NWE: 1476.87 => 13.18%; Month NWE: 1308.16 => 23.1%)
STOVEKRAFT,1040,5.0,3.75,700.0,0.43,Sep-18,Sep-18,3.45,(Stock Name: STOVE KRAFT LIMITED; Sector: Consumer Cyclical; Intrinsic: 143.07; Dividend: 3.0; Revenue: 1475 cr; Net Profit: 41 cr; Recommended: none; Projected High: 850.0; Projected Medium: 844.0; Projected Low: 670.0; All time high: 1133.7 => 38.0%; SMA 200: 696.73 => 0.47%; RSI: 62.39; Day Volatility: 3.45; Week Volatility: 8.47; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 524.7 => 25.04%; Week Support: 409.5 => 41.5%; Month Support: 353.1 => 49.56%; Day NWE: 618.37 => 11.66%; Week NWE: 464.5 => 33.64%; Month NWE: 0.0 => 100.0%)
STOVEKRAFT,1040,5.0,3.75,700.0,0.43,Sep-19,Sep-19,3.45,(Stock Name: STOVE KRAFT LIMITED; Sector: Consumer Cyclical; Intrinsic: 143.07; Dividend: 3.0; Revenue: 1475 cr; Net Profit: 41 cr; Recommended: none; Projected High: 850.0; Projected Medium: 844.0; Projected Low: 670.0; All time high: 1133.7 => 38.0%; SMA 200: 696.73 => 0.47%; RSI: 62.39; Day Volatility: 3.45; Week Volatility: 8.47; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 524.7 => 25.04%; Week Support: 409.5 => 41.5%; Month Support: 353.1 => 49.56%; Day NWE: 618.37 => 11.66%; Week NWE: 464.5 => 33.64%; Month NWE: 0.0 => 100.0%)
INDOBORAX,1393,1.0,4.25,241.8,0.41,Sep-18,Sep-18,3.83,(Stock Name: INDO BORAX & CHEMICAL LTD; Sector: Basic Materials; Intrinsic: 104.48; Dividend: 1.0; Revenue: 179 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 301.85 => 20.0%; SMA 200: 199.88 => 17.34%; RSI: 45.23; Day Volatility: 3.83; Week Volatility: 10.31; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.35 => 41.13%; Week Support: 142.35 => 41.13%; Month Support: 0.0 => 100.0%; Day NWE: 217.09 => 10.22%; Week NWE: 202.66 => 16.19%; Month NWE: 0.0 => 100.0%)
GUJAPOLLO,1453,1.0,3.88,484.0,0.41,Sep-23,Sep-23,3.35,(Stock Name: GUJ. APOLLO IND. LTD.; Sector: Industrials; Intrinsic: 382.23; Dividend: 2.0; Revenue: 44 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 556.0 => 13.0%; SMA 200: 371.42 => 23.26%; RSI: 52.28; Day Volatility: 3.35; Week Volatility: 11.07; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 246.55 => 49.06%; Week Support: 246.55 => 49.06%; Month Support: 178.0 => 63.22%; Day NWE: 443.3 => 8.41%; Week NWE: 369.27 => 23.71%; Month NWE: 285.57 => 41.0%)
HINDCOMPOS,1408,1.0,5.12,491.8,0.41,Sep-18,Sep-18,2.92,(Stock Name: HINDUSTAN COMPOSITES LTD.; Sector: Consumer Cyclical; Intrinsic: 734.33; Dividend: 2.0; Revenue: 335 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 803.33 => 39.0%; SMA 200: 473.48 => 3.73%; RSI: 58.57; Day Volatility: 2.92; Week Volatility: 6.12; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.75 => 18.31%; Week Support: 375.0 => 23.75%; Month Support: 94.95 => 80.69%; Day NWE: 444.28 => 9.66%; Week NWE: 387.07 => 21.3%; Month NWE: 317.04 => 35.54%)
VIDHIING,1103,5.0,3.37,376.45,0.4,Sep-18,Sep-18,2.36,(Stock Name: VIDHI SPCLTY F INGRDNTS L; Sector: Basic Materials; Intrinsic: 59.99; Dividend: 1.5; Revenue: 387 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.15 => 34.0%; SMA 200: 443.47 => -17.8%; RSI: 44.53; Day Volatility: 2.36; Week Volatility: 6.67; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.7 => 4.98%; Week Support: 381.55 => -1.35%; Month Support: 38.0 => 89.91%; Day NWE: 353.76 => 6.03%; Week NWE: 336.93 => 10.5%; Month NWE: 331.47 => 11.95%)
ARIHANTSUP,1122,1.0,3.75,408.4,0.37,Sep-19,Sep-19,3.94,(Stock Name: ARIHANT SUPERSTRUCT LTD; Sector: Real Estate; Intrinsic: 51.86; Dividend: 1.5; Revenue: 536 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 553.6 => 26.0%; SMA 200: 415.93 => -1.84%; RSI: 52.98; Day Volatility: 3.94; Week Volatility: 6.32; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 351.0 => 14.05%; Week Support: 158.55 => 61.18%; Month Support: 15.75 => 96.14%; Day NWE: 372.27 => 8.85%; Week NWE: 314.51 => 22.99%; Month NWE: 351.0 => 14.06%)
GOODLUCK,875,5.0,4.62,1090.8,0.37,Sep-18,Sep-18,5.2,(Stock Name: GOODLUCK INDIA LIMITED; Sector: Basic Materials; Intrinsic: 412.94; Dividend: 4.0; Revenue: 4006 cr; Net Profit: 169 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1330.0 => 18.0%; SMA 200: 919.1 => 15.74%; RSI: 46.57; Day Volatility: 5.2; Week Volatility: 11.91; Month Volatility: 19.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 950.0 => 12.91%; Week Support: 567.75 => 47.95%; Month Support: 20.65 => 98.11%; Day NWE: 980.33 => 10.13%; Week NWE: 819.95 => 24.83%; Month NWE: 478.68 => 56.12%)
OMINFRAL,1299,1.0,2.0,109.53,0.37,Sep-22,Sep-22,2.27,(Stock Name: OM INFRA LIMITED; Sector: Industrials; Intrinsic: 71.09; Dividend: 0.4; Revenue: 648 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.9 => 52.0%; SMA 200: 129.15 => -17.91%; RSI: 47.31; Day Volatility: 2.27; Week Volatility: 6.65; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.3 => 8.43%; Week Support: 97.05 => 11.39%; Month Support: 9.9 => 90.96%; Day NWE: 97.61 => 10.88%; Week NWE: 71.59 => 34.64%; Month NWE: 84.77 => 22.61%)
PARAGMILK,896,5.0,5.12,289.47,0.35,Sep-22,Sep-22,5.05,(Stock Name: PARAG MILK FOODS LTD.; Sector: Consumer Defensive; Intrinsic: 85.9; Dividend: 1.0; Revenue: 3526 cr; Net Profit: 119 cr; Recommended: none; Projected High: 300.0; Projected Medium: 300.0; Projected Low: 300.0; All time high: 368.95 => 22.0%; SMA 200: 201.15 => 30.51%; RSI: 70.94; Day Volatility: 5.05; Week Volatility: 9.38; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.49 => 53.19%; Week Support: 135.49 => 53.19%; Month Support: 65.5 => 77.37%; Day NWE: 236.28 => 18.38%; Week NWE: 191.21 => 33.95%; Month NWE: 128.32 => 55.67%)
RPPINFRA,1407,1.0,3.62,146.71,0.34,Sep-23,Sep-23,4.97,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 106.87; Dividend: 0.5; Revenue: 1450 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 46.0%; SMA 200: 155.09 => -5.71%; RSI: 58.74; Day Volatility: 4.97; Week Volatility: 10.61; Month Volatility: 21.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => 21.38%; Week Support: 29.5 => 79.89%; Month Support: 21.28 => 85.5%; Day NWE: 124.55 => 15.1%; Week NWE: 80.87 => 44.88%; Month NWE: 88.83 => 39.45%)
SUNTECK,683,5.0,5.12,441.45,0.34,Sep-23,Sep-23,3.42,(Stock Name: SUNTECK REALTY LIMITED; Sector: Real Estate; Intrinsic: 222.56; Dividend: 1.5; Revenue: 725 cr; Net Profit: 161 cr; Recommended: none; Projected High: 699.0; Projected Medium: 568.5; Projected Low: 547.0; All time high: 699.0 => 37.0%; SMA 200: 431.51 => 2.25%; RSI: 62.63; Day Volatility: 3.42; Week Volatility: 7.06; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.3 => 16.12%; Week Support: 380.05 => 13.91%; Month Support: 145.0 => 67.15%; Day NWE: 392.85 => 11.01%; Week NWE: 321.65 => 27.14%; Month NWE: 251.84 => 42.95%)
SJVN,233,5.0,3.0,94.22,0.33,Sep-18,Sep-18,1.61,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Dividend: 0.31; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: none; Projected High: 97.0; Projected Medium: 75.0; Projected Low: 46.0; All time high: 170.5 => 45.0%; SMA 200: 97.68 => -3.67%; RSI: 48.47; Day Volatility: 1.61; Week Volatility: 5.46; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.71 => 3.73%; Week Support: 80.54 => 14.52%; Month Support: 17.25 => 81.69%; Day NWE: 87.24 => 7.41%; Week NWE: 70.53 => 25.15%; Month NWE: 72.58 => 22.97%)
SUDARSCHEM,514,5.0,4.75,1420.0,0.32,Sep-22,Sep-22,2.37,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Intrinsic: 437.82; Dividend: 4.5; Revenue: 3347 cr; Net Profit: 56 cr; Recommended: none; Projected High: 1743.0; Projected Medium: 1380.0; Projected Low: 835.0; All time high: 1539.0 => 8.0%; SMA 200: 1149.62 => 19.04%; RSI: 51.78; Day Volatility: 2.37; Week Volatility: 6.53; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 43.93%; Week Support: 796.15 => 43.93%; Month Support: 341.0 => 75.99%; Day NWE: 1316.36 => 7.3%; Week NWE: 1138.29 => 19.84%; Month NWE: 875.34 => 38.36%)
JAICORPLTD,963,5.0,4.62,160.82,0.31,Sep-19,Sep-19,3.87,(Stock Name: JAI CORP LIMITED; Sector: Basic Materials; Intrinsic: 79.19; Dividend: 0.5; Revenue: 666 cr; Net Profit: 157 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.9 => 89.0%; SMA 200: 143.37 => 10.85%; RSI: 65.09; Day Volatility: 3.87; Week Volatility: 12.43; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.56 => 36.23%; Week Support: 114.3 => 28.93%; Month Support: 43.0 => 73.26%; Day NWE: 137.88 => 14.26%; Week NWE: 17.34 => 89.22%; Month NWE: 66.65 => 58.56%)
PARKHOTELS,899,5.0,4.62,161.0,0.31,Sep-19,Sep-19,3.46,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Intrinsic: 59.95; Dividend: 0.5; Revenue: 651 cr; Net Profit: 99 cr; Recommended: none; Projected High: 225.0; Projected Medium: 212.5; Projected Low: 200.0; All time high: 235.0 => 31.0%; SMA 200: 163.38 => -1.48%; RSI: 58.33; Day Volatility: 3.46; Week Volatility: 5.75; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => 19.88%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 146.51 => 9.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RELCHEMQ,1709,1.0,2.38,162.18,0.31,Sep-19,Sep-19,2.74,(Stock Name: RELIANCE CHEMOTEX IND LTD; Sector: Consumer Cyclical; Intrinsic: 182.03; Dividend: 0.5; Revenue: 358 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 349.0 => 54.0%; SMA 200: 180.92 => -11.55%; RSI: 43.11; Day Volatility: 2.74; Week Volatility: 8.04; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.91 => -7.85%; Week Support: 146.51 => 9.66%; Month Support: 0.0 => 100.0%; Day NWE: 147.5 => 9.05%; Week NWE: 138.27 => 14.74%; Month NWE: 0.0 => 100.0%)
MONARCH,1000,1.0,3.75,333.65,0.3,Sep-19,Sep-19,2.53,(Stock Name: MONARCH NETWORTH CAP LTD; Sector: Financial Services; Intrinsic: 101.55; Dividend: 1.0; Revenue: 328 cr; Net Profit: 154 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 33.0%; SMA 200: 358.12 => -7.33%; RSI: 51.3; Day Volatility: 2.53; Week Volatility: 6.29; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 294.5 => 11.73%; Week Support: 95.0 => 71.53%; Month Support: 0.0 => 100.0%; Day NWE: 300.62 => 9.9%; Week NWE: 248.88 => 25.41%; Month NWE: 0.0 => 100.0%)
KCPSUGIND,1531,1.0,1.88,32.94,0.3,Sep-18,Sep-18,3.53,(Stock Name: KCP SUGAR IND CORP LTD.; Sector: Consumer Defensive; Intrinsic: 39.72; Dividend: 0.1; Revenue: 281 cr; Net Profit: -21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 65.0%; SMA 200: 37.4 => -13.55%; RSI: 50.78; Day Volatility: 3.53; Week Volatility: 8.36; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.01 => -3.25%; Week Support: 31.05 => 5.74%; Month Support: 8.55 => 74.04%; Day NWE: 29.82 => 9.47%; Week NWE: 24.4 => 25.91%; Month NWE: 25.86 => 21.5%)
ICEMAKE,1261,1.0,3.37,769.4,0.29,Sep-19,Sep-19,3.38,(Stock Name: ICE MAKE REFRIGERAT LTD; Sector: Industrials; Intrinsic: 78.61; Dividend: 2.25; Revenue: 506 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.75 => 29.0%; SMA 200: 791.93 => -2.93%; RSI: 54.96; Day Volatility: 3.38; Week Volatility: 6.09; Month Volatility: 25.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 702.05 => 8.75%; Week Support: 575.15 => 25.25%; Month Support: 25.65 => 96.67%; Day NWE: 688.88 => 10.47%; Week NWE: 584.39 => 24.05%; Month NWE: 0.0 => 100.0%)
MEDICAMEQ,1489,1.0,2.0,343.05,0.29,Sep-18,Sep-18,3.14,(Stock Name: MEDICAMEN BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 167.35; Dividend: 1.0; Revenue: 163 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1225.0 => 72.0%; SMA 200: 445.27 => -29.8%; RSI: 37.03; Day Volatility: 3.14; Week Volatility: 6.17; Month Volatility: 18.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 404.35 => -17.87%; Week Support: 355.45 => -3.61%; Month Support: 0.0 => 100.0%; Day NWE: 317.79 => 7.36%; Week NWE: 252.79 => 26.31%; Month NWE: 0.0 => 100.0%)
MEDICAMEQ,1489,1.0,2.0,343.05,0.29,Sep-19,Sep-19,3.14,(Stock Name: MEDICAMEN BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 167.35; Dividend: 1.0; Revenue: 163 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1225.0 => 72.0%; SMA 200: 445.27 => -29.8%; RSI: 37.03; Day Volatility: 3.14; Week Volatility: 6.17; Month Volatility: 18.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 404.35 => -17.87%; Week Support: 355.45 => -3.61%; Month Support: 0.0 => 100.0%; Day NWE: 317.79 => 7.36%; Week NWE: 252.79 => 26.31%; Month NWE: 0.0 => 100.0%)
ASIANENE,1170,5.0,4.25,346.5,0.29,Sep-19,Sep-19,3.82,(Stock Name: ASIAN ENERGY SERVICES LTD; Sector: Energy; Intrinsic: 89.23; Dividend: 1.0; Revenue: 520 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 444.15 => 22.0%; SMA 200: 315.78 => 8.86%; RSI: 47.7; Day Volatility: 3.82; Week Volatility: 10.59; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 282.95 => 18.34%; Week Support: 215.0 => 37.95%; Month Support: 0.0 => 100.0%; Day NWE: 329.31 => 4.96%; Week NWE: 252.79 => 27.05%; Month NWE: 0.0 => 100.0%)
ARIES,1461,1.0,5.13,425.0,0.28,Sep-19,Sep-19,3.04,(Stock Name: ARIES AGRO LTD.; Sector: Basic Materials; Intrinsic: 222.62; Dividend: 1.2; Revenue: 647 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 459.9 => 8.0%; SMA 200: 316.29 => 25.58%; RSI: 55.29; Day Volatility: 3.04; Week Volatility: 11.1; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.11 => 48.21%; Week Support: 220.11 => 48.21%; Month Support: 34.0 => 92.0%; Day NWE: 386.78 => 8.99%; Week NWE: 307.99 => 27.53%; Month NWE: 227.24 => 46.53%)
CREST,1296,1.0,2.88,376.35,0.27,Sep-23,Sep-23,1.8,(Stock Name: CREST VENTURES LIMITED; Sector: Financial Services; Intrinsic: 423.27; Dividend: 1.0; Revenue: 190 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 621.65 => 39.0%; SMA 200: 399.79 => -6.23%; RSI: 48.84; Day Volatility: 1.8; Week Volatility: 5.47; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.1 => 15.21%; Week Support: 319.1 => 15.21%; Month Support: 44.05 => 88.3%; Day NWE: 357.76 => 4.94%; Week NWE: 291.72 => 22.49%; Month NWE: 284.37 => 24.44%)
COMSYN,1437,1.0,5.13,153.92,0.26,Sep-22,Sep-22,1.38,(Stock Name: COMMERCIAL SYN BAGS LTD; Sector: Consumer Cyclical; Intrinsic: 37.56; Dividend: 0.4; Revenue: 361 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 155.5 => 1.0%; SMA 200: 102.64 => 33.31%; RSI: 65.64; Day Volatility: 1.38; Week Volatility: 6.78; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.0 => 57.77%; Week Support: 52.98 => 65.58%; Month Support: 0.0 => 100.0%; Day NWE: 136.17 => 11.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EMSLIMITED,920,5.0,3.75,579.0,0.26,Sep-19,Sep-19,2.35,(Stock Name: EMS LIMITED; Sector: Industrials; Intrinsic: 175.7; Dividend: 1.5; Revenue: 998 cr; Net Profit: 184 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1016.0 => 43.0%; SMA 200: 667.87 => -15.35%; RSI: 57.93; Day Volatility: 2.35; Week Volatility: 6.33; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 567.7 => 1.95%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 503.85 => 12.98%; Week NWE: 483.22 => 16.54%; Month NWE: 0.0 => 100.0%)
PAISALO,891,1.0,5.62,38.86,0.26,Sep-22,Sep-22,5.22,(Stock Name: PAISALO DIGITAL LIMITED; Sector: Financial Services; Intrinsic: 16.91; Dividend: 0.1; Revenue: 432 cr; Net Profit: 206 cr; Recommended: none; Projected High: 75.0; Projected Medium: 75.0; Projected Low: 75.0; All time high: 99.63 => 61.0%; SMA 200: 37.54 => 3.39%; RSI: 77.71; Day Volatility: 5.22; Week Volatility: 6.34; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.38 => 24.4%; Week Support: 23.85 => 38.63%; Month Support: 23.85 => 38.63%; Day NWE: 32.65 => 15.99%; Week NWE: 13.89 => 64.27%; Month NWE: 19.63 => 49.47%)
GOLDIAM,807,5.0,4.62,397.4,0.25,Sep-19,Sep-19,3.1,(Stock Name: GOLDIAM INTERNATIONAL LTD; Sector: Consumer Cyclical; Intrinsic: 69.3; Dividend: 1.0; Revenue: 846 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.0 => 30.0%; SMA 200: 388.65 => 2.2%; RSI: 59.87; Day Volatility: 3.1; Week Volatility: 8.9; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 307.0 => 22.75%; Week Support: 143.55 => 63.88%; Month Support: 10.0 => 97.48%; Day NWE: 366.12 => 7.87%; Week NWE: 276.64 => 30.39%; Month NWE: 279.79 => 29.6%)
AURIONPRO,661,1.0,3.5,1266.1,0.24,Sep-22,Sep-22,3.87,(Stock Name: AURIONPRO SOLN LTD; Sector: Technology; Intrinsic: 279.89; Dividend: 3.0; Revenue: 1248 cr; Net Profit: 194 cr; Recommended: none; Projected High: 1730.0; Projected Medium: 1730.0; Projected Low: 1730.0; All time high: 1991.75 => 36.0%; SMA 200: 1472.57 => -16.31%; RSI: 42.51; Day Volatility: 3.87; Week Volatility: 8.89; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.8 => -0.29%; Week Support: 1249.05 => 1.35%; Month Support: 13.6 => 98.93%; Day NWE: 1113.97 => 12.02%; Week NWE: 1007.53 => 20.42%; Month NWE: 1124.93 => 11.15%)
MOLDTKPAC,976,5.0,5.13,832.2,0.24,Sep-23,Sep-23,3.73,(Stock Name: MOLD-TEK PACKAGING LTD; Sector: Consumer Cyclical; Intrinsic: 192.14; Dividend: 2.0; Revenue: 825 cr; Net Profit: 66 cr; Recommended: none; Projected High: 1230.0; Projected Medium: 941.0; Projected Low: 805.0; All time high: 1110.0 => 25.0%; SMA 200: 630.63 => 24.22%; RSI: 59.49; Day Volatility: 3.73; Week Volatility: 6.4; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.0 => 50.73%; Week Support: 135.09 => 83.77%; Month Support: 135.09 => 83.77%; Day NWE: 755.4 => 9.23%; Week NWE: 627.71 => 24.57%; Month NWE: 395.24 => 52.51%)
SATIA,1359,1.0,4.12,84.6,0.24,Sep-23,Sep-23,2.94,(Stock Name: SATIA INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 104.78; Dividend: 0.2; Revenue: 1484 cr; Net Profit: 99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.3 => 49.0%; SMA 200: 83.22 => 1.63%; RSI: 53.97; Day Volatility: 2.94; Week Volatility: 6.41; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.51 => 7.2%; Week Support: 101.0 => -19.39%; Month Support: 0.0 => 100.0%; Day NWE: 76.87 => 9.14%; Week NWE: 62.38 => 26.27%; Month NWE: 0.0 => 100.0%)
DEVIT,1608,1.0,2.38,43.57,0.23,Sep-23,Sep-23,4.55,(Stock Name: DEV INFO TECHNOLOGY LTD; Sector: Technology; Intrinsic: 12.1; Dividend: 0.1; Revenue: 178 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 43.0%; SMA 200: 49.93 => -14.6%; RSI: 47.71; Day Volatility: 4.55; Week Volatility: 9.32; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.77 => 13.31%; Week Support: 37.6 => 13.7%; Month Support: 5.7 => 86.92%; Day NWE: 39.92 => 8.37%; Week NWE: 31.63 => 27.39%; Month NWE: 0.0 => 100.0%)
GANECOS,884,5.0,2.5,1324.9,0.23,Sep-19,Sep-19,1.8,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Intrinsic: 454.36; Dividend: 3.0; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 47.0%; SMA 200: 1591.43 => -20.12%; RSI: 41.25; Day Volatility: 1.8; Week Volatility: 6.9; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => 6.05%; Week Support: 1244.75 => 6.05%; Month Support: 141.1 => 89.35%; Day NWE: 1233.24 => 6.92%; Week NWE: 988.88 => 25.36%; Month NWE: 824.66 => 37.76%)
BAJAJHCARE,1213,5.0,3.5,439.6,0.23,Sep-19,Sep-19,2.55,(Stock Name: BAJAJ HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 147.63; Dividend: 1.0; Revenue: 559 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.0 => 41.0%; SMA 200: 547.16 => -24.47%; RSI: 48.09; Day Volatility: 2.55; Week Volatility: 5.94; Month Volatility: 20.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 502.4 => -14.29%; Week Support: 263.3 => 40.1%; Month Support: 0.0 => 100.0%; Day NWE: 374.34 => 14.85%; Week NWE: 346.82 => 21.11%; Month NWE: 0.0 => 100.0%)
AARTECH,1652,1.0,2.88,56.9,0.22,Sep-23,Sep-23,3.46,(Stock Name: AARTECH SOLONICS LIMITED; Sector: Industrials; Intrinsic: 9.62; Dividend: 0.13; Revenue: 34 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.39 => 46.0%; SMA 200: 65.67 => -15.42%; RSI: 38.67; Day Volatility: 3.46; Week Volatility: 9.18; Month Volatility: 20.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.75 => 12.57%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 51.09 => 10.21%; Week NWE: 45.18 => 20.59%; Month NWE: 0.0 => 100.0%)
HLEGLAS,894,5.0,4.62,507.6,0.22,Sep-19,Sep-19,4.51,(Stock Name: HLE GLASCOAT LIMITED; Sector: Industrials; Intrinsic: 104.78; Dividend: 1.1; Revenue: 1084 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1510.0 => 66.0%; SMA 200: 369.6 => 27.19%; RSI: 48.79; Day Volatility: 4.51; Week Volatility: 12.13; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.83 => 57.09%; Week Support: 217.83 => 57.09%; Month Support: 0.0 => 100.0%; Day NWE: 462.57 => 8.87%; Week NWE: 360.5 => 28.98%; Month NWE: 0.0 => 100.0%)
SANSERA,570,5.0,6.12,1508.0,0.22,Sep-19,Sep-19,3.04,(Stock Name: SANSERA ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 444.05; Dividend: 3.25; Revenue: 3059 cr; Net Profit: 228 cr; Recommended: buy; Projected High: 1600.0; Projected Medium: 1499.0; Projected Low: 1425.0; All time high: 1758.3 => 14.0%; SMA 200: 1298.25 => 13.91%; RSI: 77.36; Day Volatility: 3.04; Week Volatility: 6.66; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1216.3 => 19.34%; Week Support: 548.55 => 63.62%; Month Support: 0.0 => 100.0%; Day NWE: 1260.87 => 16.39%; Week NWE: 1071.29 => 28.96%; Month NWE: 0.0 => 100.0%)
CONFIPET,1153,5.0,3.37,48.74,0.21,Sep-23,Sep-23,2.22,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 40.2; Dividend: 0.1; Revenue: 3480 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 59.0%; SMA 200: 58.41 => -19.84%; RSI: 45.52; Day Volatility: 2.22; Week Volatility: 6.03; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.95 => -2.48%; Week Support: 46.05 => 5.52%; Month Support: 0.0 => 100.0%; Day NWE: 43.93 => 9.88%; Week NWE: 35.56 => 27.03%; Month NWE: 0.0 => 100.0%)
TI,579,5.0,5.25,468.7,0.21,Sep-23,Sep-23,3.21,(Stock Name: TILAKNAGAR INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 45.74; Dividend: 1.0; Revenue: 1530 cr; Net Profit: 278 cr; Recommended: strong_buy; Projected High: 650.0; Projected Medium: 609.0; Projected Low: 568.0; All time high: 529.9 => 12.0%; SMA 200: 364.68 => 22.19%; RSI: 48.95; Day Volatility: 3.21; Week Volatility: 8.15; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 337.0 => 28.1%; Week Support: 50.65 => 89.19%; Month Support: 10.2 => 97.82%; Day NWE: 410.35 => 12.45%; Week NWE: 336.28 => 28.25%; Month NWE: 268.78 => 42.65%)
DONEAR,1476,1.0,2.0,97.86,0.2,Sep-19,Sep-19,2.43,(Stock Name: DONEAR IND. LIMITED; Sector: Consumer Cyclical; Intrinsic: 45.2; Dividend: 0.2; Revenue: 911 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 241.0 => 59.0%; SMA 200: 115.91 => -18.45%; RSI: 52.19; Day Volatility: 2.43; Week Volatility: 5.13; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.84 => 1.04%; Week Support: 88.05 => 10.02%; Month Support: 18.25 => 81.35%; Day NWE: 89.11 => 8.94%; Week NWE: 76.36 => 21.97%; Month NWE: 80.13 => 18.11%)
HPL,932,1.0,2.88,491.4,0.2,Sep-22,Sep-22,2.59,(Stock Name: HPL ELECTRIC & POWER LTD; Sector: Industrials; Intrinsic: 142.42; Dividend: 1.0; Revenue: 1690 cr; Net Profit: 95 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 694.0 => 29.0%; SMA 200: 497.24 => -1.19%; RSI: 47.08; Day Volatility: 2.59; Week Volatility: 9.47; Month Volatility: 22.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 339.0 => 31.01%; Week Support: 339.0 => 31.01%; Month Support: 18.35 => 96.27%; Day NWE: 399.14 => 18.78%; Week NWE: 370.89 => 24.52%; Month NWE: 319.79 => 34.92%)
HIMATSEIDE,1150,5.0,2.88,131.19,0.19,Sep-19,Sep-19,3.28,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Dividend: 0.25; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 70.0%; SMA 200: 153.68 => -17.14%; RSI: 53.9; Day Volatility: 3.28; Week Volatility: 9.12; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.61 => -3.37%; Week Support: 107.68 => 17.92%; Month Support: 67.6 => 48.47%; Day NWE: 108.92 => 16.98%; Week NWE: 99.15 => 24.43%; Month NWE: 21.45 => 83.65%)
PNCINFRA,618,5.0,3.75,311.5,0.19,Sep-22,Sep-22,2.11,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 233.29; Dividend: 0.6; Revenue: 6024 cr; Net Profit: 672 cr; Recommended: none; Projected High: 433.0; Projected Medium: 390.5; Projected Low: 310.0; All time high: 574.8 => 46.0%; SMA 200: 294.31 => 5.52%; RSI: 57.01; Day Volatility: 2.11; Week Volatility: 5.03; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 22.95%; Week Support: 219.0 => 29.7%; Month Support: 80.0 => 74.32%; Day NWE: 286.67 => 7.97%; Week NWE: 224.6 => 27.9%; Month NWE: 124.82 => 59.93%)
SYRMA,427,5.0,4.12,793.5,0.19,Sep-19,Sep-19,4.32,(Stock Name: SYRMA SGS TECHNOLOGY LTD; Sector: Technology; Intrinsic: 98.15; Dividend: 1.5; Revenue: 3571 cr; Net Profit: 200 cr; Recommended: buy; Projected High: 950.0; Projected Medium: 753.0; Projected Low: 555.0; All time high: 875.0 => 9.0%; SMA 200: 571.81 => 27.94%; RSI: 54.87; Day Volatility: 4.32; Week Volatility: 8.68; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 500.0 => 36.99%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 727.63 => 8.3%; Week NWE: 543.12 => 31.55%; Month NWE: 0.0 => 100.0%)
POLYMED,352,5.0,4.37,1988.4,0.18,Sep-18,Sep-18,2.79,(Stock Name: POLY MEDICURE LIMITED; Sector: Healthcare; Intrinsic: 268.63; Dividend: 3.5; Revenue: 1688 cr; Net Profit: 358 cr; Recommended: none; Projected High: 2850.0; Projected Medium: 2212.5; Projected Low: 2016.0; All time high: 3357.8 => 41.0%; SMA 200: 2305.66 => -15.96%; RSI: 45.66; Day Volatility: 2.79; Week Volatility: 6.99; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1934.5 => 2.71%; Week Support: 651.1 => 67.26%; Month Support: 165.1 => 91.7%; Day NWE: 1791.04 => 9.93%; Week NWE: 1629.04 => 18.07%; Month NWE: 1562.7 => 21.41%)
BLUEJET,491,5.0,4.5,702.0,0.17,Sep-19,Sep-19,2.62,(Stock Name: BLUE JET HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 65.36; Dividend: 1.2; Revenue: 1222 cr; Net Profit: 359 cr; Recommended: buy; Projected High: 1100.0; Projected Medium: 950.0; Projected Low: 730.0; All time high: 1027.8 => 32.0%; SMA 200: 754.77 => -7.52%; RSI: 42.53; Day Volatility: 2.62; Week Volatility: 8.97; Month Volatility: 22.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 625.1 => 10.95%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 595.38 => 15.19%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SIGNPOST,1167,1.0,4.12,292.35,0.17,Sep-19,Sep-19,5.37,(Stock Name: SIGNPOST INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.97; Dividend: 0.5; Revenue: 490 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 466.0 => 37.0%; SMA 200: 266.61 => 8.8%; RSI: 61.46; Day Volatility: 5.37; Week Volatility: 11.5; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.01 => 29.19%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 252.05 => 13.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MARATHON,815,1.0,4.62,635.05,0.16,Sep-19,Sep-19,3.41,(Stock Name: MARATHON NXTGEN REALT LTD; Sector: Real Estate; Intrinsic: 231.79; Dividend: 1.0; Revenue: 559 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 769.45 => 17.0%; SMA 200: 573.45 => 9.7%; RSI: 51.14; Day Volatility: 3.41; Week Volatility: 6.96; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.05 => 44.56%; Week Support: 352.05 => 44.56%; Month Support: 37.5 => 94.09%; Day NWE: 544.29 => 14.29%; Week NWE: 504.47 => 20.56%; Month NWE: 366.86 => 42.23%)
PITTIENG,879,1.0,5.13,964.45,0.16,Sep-19,Sep-19,3.47,(Stock Name: PITTI ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 238.98; Dividend: 1.5; Revenue: 1770 cr; Net Profit: 126 cr; Recommended: none; Projected High: 1126.0; Projected Medium: 1126.0; Projected Low: 1126.0; All time high: 1512.4 => 36.0%; SMA 200: 1051.64 => -9.04%; RSI: 60.04; Day Volatility: 3.47; Week Volatility: 6.28; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 871.15 => 9.67%; Week Support: 838.0 => 13.11%; Month Support: 19.05 => 98.02%; Day NWE: 856.9 => 11.15%; Week NWE: 718.03 => 25.55%; Month NWE: 794.11 => 17.66%)
RAJOOENG,1124,1.0,4.0,98.13,0.15,Sep-19,Sep-19,4.32,(Stock Name: RAJOO ENGINEERS LIMITED; Sector: Industrials; Intrinsic: 9.91; Dividend: 0.15; Revenue: 288 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 145.88 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 39.48; Day Volatility: 4.32; Week Volatility: 6.95; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APOLSINHOT,1534,1.0,3.75,1413.1,0.14,Sep-18,Sep-18,2.74,(Stock Name: APOLLO SINDOORI HOTEL LTD; Sector: Industrials; Intrinsic: 561.39; Dividend: 2.0; Revenue: 552 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2652.0 => 47.0%; SMA 200: 1431.85 => -1.33%; RSI: 53.29; Day Volatility: 2.74; Week Volatility: 8.38; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => 8.0%; Week Support: 1345.45 => 4.79%; Month Support: 280.0 => 80.19%; Day NWE: 1286.97 => 8.93%; Week NWE: 1010.16 => 28.51%; Month NWE: 806.29 => 42.94%)
SMSPHARMA,995,1.0,5.12,283.5,0.14,Sep-22,Sep-22,5.87,(Stock Name: SMS PHARMACEUTICALS LTD.; Sector: Healthcare; Intrinsic: 72.15; Dividend: 0.4; Revenue: 814 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.0 => 29.0%; SMA 200: 232.37 => 18.04%; RSI: 68.92; Day Volatility: 5.87; Week Volatility: 9.59; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.99 => 26.63%; Week Support: 176.05 => 37.9%; Month Support: 54.55 => 80.76%; Day NWE: 235.25 => 17.02%; Week NWE: 172.15 => 39.28%; Month NWE: 164.92 => 41.83%)
DCW,1049,5.0,2.75,75.18,0.13,Sep-22,Sep-22,2.08,(Stock Name: DCW LTD; Sector: Basic Materials; Intrinsic: 35.39; Dividend: 0.1; Revenue: 1976 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 33.0%; SMA 200: 80.58 => -7.18%; RSI: 49.57; Day Volatility: 2.08; Week Volatility: 6.18; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.2 => 3.96%; Week Support: 45.95 => 38.88%; Month Support: 6.55 => 91.29%; Day NWE: 67.91 => 9.67%; Week NWE: 58.97 => 21.57%; Month NWE: 58.4 => 22.32%)
SMSLIFE,1536,1.0,3.12,1210.0,0.12,Sep-24,Sep-24,4.5,(Stock Name: SMS LIFESCIENCES (I) LTD; Sector: Healthcare; Intrinsic: 649.96; Dividend: 1.5; Revenue: 335 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1749.65 => 31.0%; SMA 200: 1208.38 => 0.13%; RSI: 63.1; Day Volatility: 4.5; Week Volatility: 10.36; Month Volatility: 22.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 959.8 => 20.68%; Week Support: 959.8 => 20.68%; Month Support: 152.65 => 87.38%; Day NWE: 1035.39 => 14.43%; Week NWE: 879.45 => 27.32%; Month NWE: 0.0 => 100.0%)
HARIOMPIPE,1148,5.0,5.12,533.5,0.11,Sep-23,Sep-23,5.09,(Stock Name: HARIOM PIPE INDUSTRIES L; Sector: Basic Materials; Intrinsic: 188.01; Dividend: 0.61; Revenue: 1475 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 888.75 => 40.0%; SMA 200: 438.48 => 17.81%; RSI: 64.83; Day Volatility: 5.09; Week Volatility: 8.88; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.35 => 39.95%; Week Support: 320.35 => 39.95%; Month Support: 0.0 => 100.0%; Day NWE: 453.5 => 15.0%; Week NWE: 296.64 => 44.4%; Month NWE: 0.0 => 100.0%)
SHAKTIPUMP,529,5.0,4.0,876.55,0.11,Sep-18,Sep-18,2.74,(Stock Name: SHAKTI PUMPS (I) LTD; Sector: Industrials; Intrinsic: 96.59; Dividend: 1.0; Revenue: 2573 cr; Net Profit: 413 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1387.0 => 37.0%; SMA 200: 925.12 => -5.54%; RSI: 60.12; Day Volatility: 2.74; Week Volatility: 7.56; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 776.0 => 11.47%; Week Support: 63.5 => 92.76%; Month Support: 16.83 => 98.08%; Day NWE: 757.78 => 13.55%; Week NWE: 663.95 => 24.25%; Month NWE: 594.8 => 32.14%)
QPOWER,638,5.0,3.62,983.25,0.1,Sep-18,Sep-18,4.81,(Stock Name: QUALITY POWER ELEC EQUP L; Sector: Industrials; Intrinsic: 58.37; Dividend: 1.0; Revenue: 452 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 977.0 => -1.0%; SMA 200: 0.0 => 100.0%; RSI: 68.87; Day Volatility: 4.81; Week Volatility: 9.48; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.8 => 72.76%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 787.08 => 19.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHIVALIK,1397,1.0,2.5,484.2,0.1,Sep-19,Sep-19,3.83,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 339.91; Dividend: 0.5; Revenue: 326 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 59.0%; SMA 200: 623.18 => -28.7%; RSI: 47.18; Day Volatility: 3.83; Week Volatility: 9.18; Month Volatility: 21.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.5 => -6.26%; Week Support: 500.0 => -3.26%; Month Support: 0.0 => 100.0%; Day NWE: 415.85 => 14.12%; Week NWE: 378.15 => 21.9%; Month NWE: 0.0 => 100.0%)
NIBE,1105,1.0,2.75,1284.9,0.1,Sep-23,Sep-23,3.46,(Stock Name: NIBE LIMITED; Sector: Industrials; Intrinsic: 185.46; Dividend: 1.25; Revenue: 480 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2001.0 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 52.07; Day Volatility: 3.46; Week Volatility: 11.02; Month Volatility: 29.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 761.5 => 40.73%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 989.28 => 23.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JNKINDIA,1129,5.0,3.75,310.4,0.1,Sep-18,Sep-18,3.3,(Stock Name: JNK INDIA LIMITED; Sector: Industrials; Intrinsic: 90.3; Dividend: 0.3; Revenue: 488 cr; Net Profit: 25 cr; Recommended: none; Projected High: 341.0; Projected Medium: 341.0; Projected Low: 341.0; All time high: 897.25 => 65.0%; SMA 200: 405.72 => -30.71%; RSI: 57.54; Day Volatility: 3.3; Week Volatility: 8.86; Month Volatility: 22.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.0 => 9.79%; Week Support: 264.8 => 14.69%; Month Support: 0.0 => 100.0%; Day NWE: 269.27 => 13.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAZDOCK,76,5.0,5.25,3002.1,0.09,Sep-19,Sep-19,2.22,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 196.83; Dividend: 2.71; Revenue: 11700 cr; Net Profit: 2170 cr; Recommended: underperform; Projected High: 3858.0; Projected Medium: 2468.0; Projected Low: 2100.0; All time high: 3775.0 => 20.0%; SMA 200: 2704.72 => 9.91%; RSI: 68.34; Day Volatility: 2.22; Week Volatility: 6.33; Month Volatility: 18.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 36.11%; Week Support: 1918.05 => 36.11%; Month Support: 0.0 => 100.0%; Day NWE: 2420.56 => 19.37%; Week NWE: 2261.28 => 24.68%; Month NWE: 0.0 => 100.0%)
CREATIVE,1332,1.0,3.0,621.75,0.08,Sep-23,Sep-23,2.76,(Stock Name: CREATIVE NEWTECH LIMITED; Sector: Technology; Intrinsic: 143.14; Dividend: 0.5; Revenue: 1866 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1075.0 => 42.0%; SMA 200: 756.84 => -21.73%; RSI: 43.56; Day Volatility: 2.76; Week Volatility: 5.23; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 605.1 => 2.68%; Week Support: 601.1 => 3.32%; Month Support: 0.0 => 100.0%; Day NWE: 589.07 => 5.26%; Week NWE: 471.25 => 24.21%; Month NWE: 0.0 => 100.0%)
FLUOROCHEM,219,5.0,4.75,3685.0,0.08,Sep-22,Sep-22,4.16,(Stock Name: GUJARAT FLUOROCHEM LTD; Sector: Basic Materials; Intrinsic: 660.37; Dividend: 3.0; Revenue: 4842 cr; Net Profit: 622 cr; Recommended: none; Projected High: 4940.0; Projected Medium: 3742.5; Projected Low: 3000.0; All time high: 4880.95 => 25.0%; SMA 200: 3756.68 => -1.95%; RSI: 61.47; Day Volatility: 4.16; Week Volatility: 5.43; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3338.0 => 9.42%; Week Support: 2476.0 => 32.81%; Month Support: 0.0 => 100.0%; Day NWE: 3336.61 => 9.45%; Week NWE: 2865.06 => 22.25%; Month NWE: 0.0 => 100.0%)
PREMEXPLN,915,1.0,5.12,607.0,0.08,Sep-23,Sep-23,4.57,(Stock Name: PREMIER EXPLOSIVES LTD; Sector: Basic Materials; Intrinsic: 46.05; Dividend: 0.5; Revenue: 486 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 908.8 => 33.0%; SMA 200: 474.73 => 21.79%; RSI: 71.2; Day Volatility: 4.57; Week Volatility: 10.51; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 414.0 => 31.8%; Week Support: 309.15 => 49.07%; Month Support: 11.02 => 98.18%; Day NWE: 453.54 => 25.28%; Week NWE: 335.58 => 44.71%; Month NWE: 288.72 => 52.43%)
SHAILY,503,1.0,5.62,2532.0,0.08,Sep-19,Sep-19,4.46,(Stock Name: SHAILY ENG PLASTICS LTD; Sector: Basic Materials; Intrinsic: 119.18; Dividend: 2.0; Revenue: 854 cr; Net Profit: 117 cr; Recommended: none; Projected High: 2142.0; Projected Medium: 2142.0; Projected Low: 2142.0; All time high: 2325.0 => -9.0%; SMA 200: 1678.55 => 33.71%; RSI: 79.76; Day Volatility: 4.46; Week Volatility: 9.71; Month Volatility: 17.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1535.9 => 39.34%; Week Support: 191.0 => 92.46%; Month Support: 0.0 => 100.0%; Day NWE: 2005.3 => 20.8%; Week NWE: 1516.75 => 40.1%; Month NWE: 0.0 => 100.0%)
ZOTA,863,1.0,4.12,1456.0,0.07,Sep-22,Sep-22,5.33,(Stock Name: ZOTA HEALTH CARE LIMITED; Sector: Healthcare; Intrinsic: 78.12; Dividend: 1.0; Revenue: 340 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1397.3 => -4.0%; SMA 200: 981.91 => 32.56%; RSI: 64.71; Day Volatility: 5.33; Week Volatility: 10.16; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 917.2 => 37.01%; Week Support: 440.1 => 69.77%; Month Support: 121.1 => 91.68%; Day NWE: 1252.01 => 14.01%; Week NWE: 1046.0 => 28.16%; Month NWE: -343.5 => 123.59%)
NEOGEN,828,5.0,3.88,1570.9,0.06,Sep-19,Sep-19,3.75,(Stock Name: NEOGEN CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 298.07; Dividend: 1.0; Revenue: 784 cr; Net Profit: 34 cr; Recommended: strong_buy; Projected High: 2630.0; Projected Medium: 1965.0; Projected Low: 1670.0; All time high: 2420.0 => 35.0%; SMA 200: 1721.7 => -9.6%; RSI: 60.82; Day Volatility: 3.75; Week Volatility: 5.62; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1392.75 => 11.34%; Week Support: 1176.0 => 25.14%; Month Support: 0.0 => 100.0%; Day NWE: 1414.61 => 9.95%; Week NWE: 1166.09 => 25.77%; Month NWE: 0.0 => 100.0%)
VINCOFE,1042,1.0,5.12,156.95,0.06,Sep-22,Sep-22,3.13,(Stock Name: VINTAGE COFFEE N BVRGS L; Sector: Consumer Defensive; Intrinsic: 24.02; Dividend: 0.1; Revenue: 366 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 159.7 => 2.0%; SMA 200: 118.42 => 24.55%; RSI: 64.83; Day Volatility: 3.13; Week Volatility: 6.75; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.0 => 52.21%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 136.11 => 13.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AHLUCONT,677,5.0,4.62,975.5,0.06,Sep-22,Sep-22,2.74,(Stock Name: AHLUWALIA CONT IND LTD; Sector: Industrials; Intrinsic: 268.48; Dividend: 0.6; Revenue: 4184 cr; Net Profit: 223 cr; Recommended: none; Projected High: 1175.0; Projected Medium: 988.0; Projected Low: 749.0; All time high: 1542.45 => 37.0%; SMA 200: 906.34 => 7.09%; RSI: 57.06; Day Volatility: 2.74; Week Volatility: 5.83; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 889.95 => 8.77%; Week Support: 620.0 => 36.44%; Month Support: 228.8 => 76.55%; Day NWE: 864.41 => 11.39%; Week NWE: 697.71 => 28.48%; Month NWE: 744.72 => 23.66%)
NEOGEN,828,5.0,3.88,1570.9,0.06,Sep-18,Sep-18,3.75,(Stock Name: NEOGEN CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 298.07; Dividend: 1.0; Revenue: 784 cr; Net Profit: 34 cr; Recommended: strong_buy; Projected High: 2630.0; Projected Medium: 1965.0; Projected Low: 1670.0; All time high: 2420.0 => 35.0%; SMA 200: 1721.7 => -9.6%; RSI: 60.82; Day Volatility: 3.75; Week Volatility: 5.62; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1392.75 => 11.34%; Week Support: 1176.0 => 25.14%; Month Support: 0.0 => 100.0%; Day NWE: 1414.61 => 9.95%; Week NWE: 1166.09 => 25.77%; Month NWE: 0.0 => 100.0%)
BDL,170,5.0,5.25,1626.1,0.04,Sep-19,Sep-19,3.21,(Stock Name: BHARAT DYNAMICS LIMITED; Sector: Industrials; Intrinsic: 109.35; Dividend: 0.65; Revenue: 3402 cr; Net Profit: 561 cr; Recommended: none; Projected High: 2250.0; Projected Medium: 1915.0; Projected Low: 870.0; All time high: 2096.6 => 22.0%; SMA 200: 1462.0 => 10.09%; RSI: 62.67; Day Volatility: 3.21; Week Volatility: 7.35; Month Volatility: 20.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 907.0 => 44.22%; Week Support: 890.0 => 45.27%; Month Support: 0.0 => 100.0%; Day NWE: 1278.41 => 21.38%; Week NWE: 1164.37 => 28.39%; Month NWE: 0.0 => 100.0%)
FACT,154,5.0,3.62,1006.15,0.04,Sep-19,Sep-19,2.52,(Stock Name: FACT LTD; Sector: Basic Materials; Intrinsic: 21.13; Dividend: 0.39; Revenue: 4494 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1187.0 => 15.0%; SMA 200: 883.62 => 12.18%; RSI: 58.34; Day Volatility: 2.52; Week Volatility: 7.91; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 900.55 => 10.5%; Week Support: 82.35 => 91.82%; Month Support: 20.5 => 97.96%; Day NWE: 885.48 => 11.99%; Week NWE: 714.67 => 28.97%; Month NWE: 693.94 => 31.03%)
FISCHER,648,1.0,2.62,114.0,0.04,Sep-22,Sep-22,5.8,(Stock Name: FISCHER MEDICAL VENTURE L; Sector: Healthcare; Intrinsic: 3.03; Dividend: 0.05; Revenue: 126 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 119.44 => 5.0%; SMA 200: 0.0 => 100.0%; RSI: 66.26; Day Volatility: 5.8; Week Volatility: 6.96; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PGEL,413,5.0,2.38,568.0,0.04,Sep-19,Sep-19,2.73,(Stock Name: PG ELECTROPLAST LTD; Sector: Technology; Intrinsic: 103.6; Dividend: 0.25; Revenue: 5088 cr; Net Profit: 271 cr; Recommended: buy; Projected High: 872.0; Projected Medium: 730.0; Projected Low: 623.0; All time high: 1054.2 => 46.0%; SMA 200: 794.23 => -39.83%; RSI: 43.19; Day Volatility: 2.73; Week Volatility: 13.71; Month Volatility: 29.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 716.0 => -26.06%; Week Support: 146.71 => 74.17%; Month Support: 2.47 => 99.57%; Day NWE: 469.39 => 17.36%; Week NWE: 436.83 => 23.09%; Month NWE: 490.97 => 13.56%)
VENUSPIPES,971,1.0,4.62,1356.5,0.04,Sep-18,Sep-18,3.66,(Stock Name: VENUS PIPES & TUBES LTD; Sector: Basic Materials; Intrinsic: 261.2; Dividend: 0.5; Revenue: 995 cr; Net Profit: 90 cr; Recommended: strong_buy; Projected High: 2432.0; Projected Medium: 1709.5; Projected Low: 1650.0; All time high: 2450.35 => 45.0%; SMA 200: 1387.59 => -2.29%; RSI: 53.48; Day Volatility: 3.66; Week Volatility: 8.05; Month Volatility: 18.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1005.3 => 25.89%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1143.27 => 15.72%; Week NWE: 928.72 => 31.54%; Month NWE: 0.0 => 100.0%)
BEML,374,5.0,4.62,4369.9,0.03,Sep-22,Sep-22,3.0,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 693.35; Dividend: 1.2; Revenue: 4022 cr; Net Profit: 299 cr; Recommended: none; Projected High: 4921.0; Projected Medium: 4531.5; Projected Low: 4142.0; All time high: 5488.0 => 20.0%; SMA 200: 3721.78 => 14.83%; RSI: 63.33; Day Volatility: 3.0; Week Volatility: 5.88; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3800.5 => 13.03%; Week Support: 2350.0 => 46.22%; Month Support: 311.19 => 92.88%; Day NWE: 3669.77 => 16.02%; Week NWE: 3049.17 => 30.22%; Month NWE: 2829.05 => 35.26%)
GUFICBIO,878,5.0,3.25,360.2,0.03,Sep-22,Sep-22,2.85,(Stock Name: GUFIC BIOSCIENCES LTD.; Sector: Healthcare; Intrinsic: 59.96; Dividend: 0.1; Revenue: 841 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 504.25 => 29.0%; SMA 200: 384.19 => -6.66%; RSI: 44.91; Day Volatility: 2.85; Week Volatility: 6.31; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 338.65 => 5.98%; Week Support: 177.65 => 50.68%; Month Support: 37.0 => 89.73%; Day NWE: 337.32 => 6.35%; Week NWE: 298.41 => 17.15%; Month NWE: 287.69 => 20.13%)
BALUFORGE,637,5.0,4.12,668.5,0.02,Sep-19,Sep-19,2.94,(Stock Name: BALU FORGE INDUSTRIES LTD; Sector: Industrials; Intrinsic: 96.44; Dividend: 0.15; Revenue: 982 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 886.95 => 25.0%; SMA 200: 641.31 => 4.07%; RSI: 55.25; Day Volatility: 2.94; Week Volatility: 6.62; Month Volatility: 23.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 560.25 => 16.19%; Week Support: 428.4 => 35.92%; Month Support: 0.0 => 100.0%; Day NWE: 582.76 => 12.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HITECH,1051,5.0,4.62,108.37,0.02,Sep-19,Sep-19,3.38,(Stock Name: HI-TECH PIPES LIMITED; Sector: Basic Materials; Intrinsic: 67.74; Dividend: 0.03; Revenue: 2992 cr; Net Profit: 76 cr; Recommended: strong_buy; Projected High: 122.0; Projected Medium: 122.0; Projected Low: 122.0; All time high: 210.85 => 49.0%; SMA 200: 111.09 => -2.51%; RSI: 82.32; Day Volatility: 3.38; Week Volatility: 5.72; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.8 => 21.75%; Week Support: 39.32 => 63.72%; Month Support: 6.53 => 93.97%; Day NWE: 87.32 => 19.43%; Week NWE: 52.03 => 51.98%; Month NWE: 21.3 => 80.34%)
OLECTRA,462,5.0,5.12,1653.6,0.02,Sep-19,Sep-19,3.58,(Stock Name: OLECTRA GREENTECH LIMITED; Sector: Industrials; Intrinsic: 127.9; Dividend: 0.4; Revenue: 1835 cr; Net Profit: 141 cr; Recommended: none; Projected High: 1732.0; Projected Medium: 1732.0; Projected Low: 1732.0; All time high: 2221.95 => 26.0%; SMA 200: 1320.15 => 20.17%; RSI: 66.56; Day Volatility: 3.58; Week Volatility: 7.96; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1130.0 => 31.66%; Week Support: 374.1 => 77.38%; Month Support: 41.45 => 97.49%; Day NWE: 1456.04 => 11.95%; Week NWE: 1117.2 => 32.44%; Month NWE: 979.45 => 40.77%)
SWANCORP,439,5.0,3.62,463.65,0.02,Sep-22,Sep-22,3.17,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Intrinsic: 310.61; Dividend: 0.1; Revenue: 5009 cr; Net Profit: 635 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 43.0%; SMA 200: 498.81 => -7.58%; RSI: 53.19; Day Volatility: 3.17; Week Volatility: 8.45; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.0 => 11.79%; Week Support: 192.65 => 58.45%; Month Support: 86.0 => 81.45%; Day NWE: 410.65 => 11.43%; Week NWE: 254.29 => 45.15%; Month NWE: 293.68 => 36.66%)
SWANENERGY,440,5.0,3.62,461.6,0.02,Sep-22,Sep-22,3.19,(Stock Name: SWAN ENERGY LIMITED; Sector: Industrials; Intrinsic: 310.61; Dividend: 0.1; Revenue: 5009 cr; Net Profit: 635 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 43.0%; SMA 200: 499.57 => -8.23%; RSI: 52.4; Day Volatility: 3.19; Week Volatility: 8.48; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.0 => 11.4%; Week Support: 192.65 => 58.26%; Month Support: 86.0 => 81.37%; Day NWE: 409.7 => 11.24%; Week NWE: 254.15 => 44.94%; Month NWE: 293.3 => 36.46%)
