[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
UNIPARTS,1029,5.0,2,526.45,4.27,Oct-15,Oct-23,4.5,(Stock Name: UNIPARTS INDIA LIMITED; Sector: Industrials; Intrinsic: 196.66; Dividend: 22.5; Revenue: 976 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 722.65 => 27.0%; SMA 200: 369.91 => 29.74%; RSI: 80.98; Day Volatility: 4.5; Week Volatility: 7.56; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.65 => 43.65%; Week Support: 296.65 => 43.65%; Month Support: 0.0 => 100.0%; Day NWE: 423.72 => 19.51%; Week NWE: 326.71 => 37.94%; Month NWE: 0.0 => 100.0%)
ACCELYA,1046,5.0,5,1499.7,2.67,Oct-06,Oct-24,1.02,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.03; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 30.0%; SMA 200: 1398.35 => 6.76%; RSI: 64.14; Day Volatility: 1.02; Week Volatility: 4.05; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 18.75%; Week Support: 1218.5 => 18.75%; Month Support: 831.5 => 44.56%; Day NWE: 1452.78 => 3.13%; Week NWE: 1208.82 => 19.4%; Month NWE: 1133.33 => 24.43%)
PCBL,446,5.0,1,362.0,1.66,Oct-18,Oct-27,2.55,(Stock Name: PCBL CHEMICAL LIMITED; Sector: Basic Materials; Intrinsic: 97.83; Dividend: 6.0; Revenue: 8375 cr; Net Profit: 411 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 429.5; Projected Low: 387.0; All time high: 584.4 => 38.0%; SMA 200: 393.07 => -8.58%; RSI: 35.67; Day Volatility: 2.55; Week Volatility: 7.29; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 331.0 => 8.56%; Week Support: 331.0 => 8.56%; Month Support: 89.0 => 75.41%; Day NWE: 354.65 => 2.03%; Week NWE: 288.82 => 20.22%; Month NWE: 310.03 => 14.36%)
INFY,9,5.0,4,1441.1,1.6,Oct-18,Oct-27,1.57,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 2.81; Dividend: 23.0; Revenue: 1969 cr; Net Profit: 326 cr; Recommended: buy; Projected High: 2000.0; Projected Medium: 1716.0; Projected Low: 1470.0; All time high: 2006.45 => 28.0%; SMA 200: 1605.52 => -11.41%; RSI: 39.77; Day Volatility: 1.57; Week Volatility: 5.15; Month Volatility: 10.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 9.31%; Week Support: 1307.0 => 9.31%; Month Support: 1185.3 => 17.75%; Day NWE: 1392.0 => 3.41%; Week NWE: 1241.23 => 13.87%; Month NWE: 1259.4 => 12.61%)
KSOLVES,1340,1.0,5,322.7,1.55,Oct-16,Oct-23,4.68,(Stock Name: KSOLVES INDIA LIMITED; Sector: Technology; Intrinsic: 14.03; Dividend: 5.0; Revenue: 148 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 733.7 => 56.0%; SMA 200: 379.87 => -17.71%; RSI: 52.32; Day Volatility: 4.68; Week Volatility: 7.36; Month Volatility: 21.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 146.3 => 54.66%; Month Support: 0.0 => 100.0%; Day NWE: 295.67 => 8.38%; Week NWE: 248.96 => 22.85%; Month NWE: 0.0 => 100.0%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CYIENT,467,5.0,2,1170.7,1.37,Oct-18,Oct-24,3.64,(Stock Name: CYIENT LIMITED; Sector: Industrials; Intrinsic: 504.05; Dividend: 16.0; Revenue: 7376 cr; Net Profit: 574 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1220.0; Projected Low: 1050.0; All time high: 2458.95 => 52.0%; SMA 200: 1306.37 => -11.59%; RSI: 48.02; Day Volatility: 3.64; Week Volatility: 5.67; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => 7.4%; Week Support: 1084.05 => 7.4%; Month Support: 720.0 => 38.5%; Day NWE: 1098.95 => 6.13%; Week NWE: 860.49 => 26.5%; Month NWE: 945.09 => 19.27%)
TECHM,70,5.0,4,1447.6,1.04,Oct-16,Oct-20,1.75,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Intrinsic: 310.38; Dividend: 15.0; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1565.0; Projected Low: 1110.0; All time high: 1838.0 => 21.0%; SMA 200: 1544.11 => -6.67%; RSI: 45.38; Day Volatility: 1.75; Week Volatility: 4.54; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 16.45%; Week Support: 1209.4 => 16.45%; Month Support: 943.7 => 34.81%; Day NWE: 1353.9 => 6.47%; Week NWE: 1276.75 => 11.8%; Month NWE: 1194.18 => 17.51%)
IRFC,55,5.0,4,123.52,0.85,Oct-16,Oct-24,1.84,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Intrinsic: 43.0; Dividend: 1.05; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 46.0%; SMA 200: 130.76 => -5.87%; RSI: 43.56; Day Volatility: 1.84; Week Volatility: 4.55; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 12.53%; Week Support: 108.04 => 12.53%; Month Support: 19.3 => 84.38%; Day NWE: 117.7 => 4.71%; Week NWE: 91.68 => 25.78%; Month NWE: 0.0 => 100.0%)
TIPSMUSIC,673,5.0,4,512.35,0.78,Oct-16,Oct-20,5.74,(Stock Name: TIPS MUSIC LIMITED; Sector: Communication Services; Intrinsic: 16.39; Dividend: 4.0; Revenue: 325 cr; Net Profit: 169 cr; Recommended: buy; Projected High: 730.0; Projected Medium: 671.0; Projected Low: 575.0; All time high: 950.0 => 46.0%; SMA 200: 634.33 => -23.81%; RSI: 32.63; Day Volatility: 5.74; Week Volatility: 7.5; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 551.3 => -7.6%; Week Support: 551.3 => -7.6%; Month Support: 4.91 => 99.04%; Day NWE: 507.8 => 0.89%; Week NWE: 439.59 => 14.2%; Month NWE: 513.57 => -0.24%)
KAJARIACER,344,5.0,2,1243.6,0.64,Oct-18,Oct-24,3.2,(Stock Name: KAJARIA CERAMICS LTD; Sector: Industrials; Intrinsic: 183.98; Dividend: 8.0; Revenue: 4666 cr; Net Profit: 402 cr; Recommended: buy; Projected High: 1600.0; Projected Medium: 1340.0; Projected Low: 835.0; All time high: 1578.7 => 21.0%; SMA 200: 1049.31 => 15.62%; RSI: 56.96; Day Volatility: 3.2; Week Volatility: 4.87; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 758.7 => 38.99%; Week Support: 758.7 => 38.99%; Month Support: 295.55 => 76.23%; Day NWE: 1140.01 => 8.33%; Week NWE: 971.65 => 21.87%; Month NWE: 817.75 => 34.24%)
THYROCARE,669,5.0,4,1243.9,0.56,Oct-15,Oct-24,6.87,(Stock Name: THYROCARE TECH LTD; Sector: Healthcare; Intrinsic: 100.81; Dividend: 7.0; Revenue: 763 cr; Net Profit: 128 cr; Recommended: strong_buy; Projected High: 1580.0; Projected Medium: 1520.0; Projected Low: 1460.0; All time high: 1474.0 => 16.0%; SMA 200: 995.14 => 20.0%; RSI: 52.32; Day Volatility: 6.87; Week Volatility: 11.26; Month Volatility: 21.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 658.0 => 47.1%; Week Support: 658.0 => 47.1%; Month Support: 415.4 => 66.61%; Day NWE: 1100.5 => 11.53%; Week NWE: 1020.06 => 17.99%; Month NWE: 517.07 => 58.43%)
CENTRALBK,250,5.0,5,36.92,0.54,Oct-18,Oct-27,2.98,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Dividend: 0.2; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 40.55 => -9.83%; RSI: 47.17; Day Volatility: 2.98; Week Volatility: 5.47; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.29%; Week Support: 32.75 => 11.29%; Month Support: 16.25 => 55.99%; Day NWE: 35.17 => 4.74%; Week NWE: 28.08 => 23.95%; Month NWE: 21.48 => 41.83%)
360ONE,202,5.0,1,1164.9,0.52,Oct-18,Oct-27,2.53,(Stock Name: 360 ONE WAM LIMITED; Sector: Financial Services; Intrinsic: 180.59; Dividend: 6.0; Revenue: 3729 cr; Net Profit: 1056 cr; Recommended: buy; Projected High: 1615.0; Projected Medium: 1275.0; Projected Low: 1150.0; All time high: 1318.0 => 12.0%; SMA 200: 1049.4 => 9.91%; RSI: 71.26; Day Volatility: 2.53; Week Volatility: 5.32; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 790.5 => 32.14%; Week Support: 790.5 => 32.14%; Month Support: 308.95 => 73.48%; Day NWE: 995.55 => 14.54%; Week NWE: 876.0 => 24.8%; Month NWE: 0.0 => 100.0%)
LTIM,54,5.0,4,5605.0,0.39,Oct-18,Oct-24,2.25,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 766.13; Dividend: 22.0; Revenue: 38706 cr; Net Profit: 4719 cr; Recommended: buy; Projected High: 6900.0; Projected Medium: 5880.0; Projected Low: 4250.0; All time high: 7588.8 => 26.0%; SMA 200: 5164.87 => 7.85%; RSI: 67.57; Day Volatility: 2.25; Week Volatility: 5.32; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 32.17%; Week Support: 3802.0 => 32.17%; Month Support: 3733.3 => 33.39%; Day NWE: 5145.24 => 8.2%; Week NWE: 4299.63 => 23.29%; Month NWE: 4326.69 => 22.81%)
ICICIGI,107,5.0,5,2001.0,0.32,Oct-16,Oct-23,2.49,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 334.14; Dividend: 6.5; Revenue: 25618 cr; Net Profit: 2801 cr; Recommended: buy; Projected High: 2380.0; Projected Medium: 2216.0; Projected Low: 1450.0; All time high: 2301.9 => 13.0%; SMA 200: 1864.89 => 6.8%; RSI: 64.25; Day Volatility: 2.49; Week Volatility: 4.87; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 19.36%; Week Support: 1613.7 => 19.36%; Month Support: 1049.05 => 47.57%; Day NWE: 1819.4 => 9.08%; Week NWE: 1658.84 => 17.1%; Month NWE: 0.0 => 100.0%)
RAMAPHO,1378,1.0,5,168.05,0.3,Oct-16,Oct-20,9.97,(Stock Name: RAMA PHOSPHATES LIMITED; Sector: Basic Materials; Intrinsic: 113.92; Dividend: 0.5; Revenue: 817 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 188.9 => 11.0%; SMA 200: 122.01 => 27.4%; RSI: 57.09; Day Volatility: 9.97; Week Volatility: 12.79; Month Volatility: 22.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.85 => 51.89%; Week Support: 80.85 => 51.89%; Month Support: 72.28 => 56.99%; Day NWE: 144.77 => 13.85%; Week NWE: 124.95 => 25.64%; Month NWE: 0.0 => 100.0%)
HDBFS,168,5.0,2,730.15,0.27,Oct-18,Oct-24,1.39,(Stock Name: HDB FINANCIAL SERVICES L; Sector: Financial Services; Intrinsic: 233.11; Dividend: 2.0; Revenue: 8030 cr; Net Profit: 2153 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 807.5; Projected Low: 780.0; All time high: 891.9 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 33.5; Day Volatility: 1.39; Week Volatility: 3.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALBHARAT,218,5.0,2,2245.1,0.18,Oct-18,Oct-24,1.97,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Intrinsic: 926.29; Dividend: 4.0; Revenue: 13995 cr; Net Profit: 935 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2450.0; Projected Low: 1740.0; All time high: 2548.4 => 12.0%; SMA 200: 2038.27 => 9.21%; RSI: 42.24; Day Volatility: 1.97; Week Volatility: 4.55; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 28.69%; Week Support: 1601.0 => 28.69%; Month Support: 1212.5 => 45.99%; Day NWE: 2119.5 => 5.59%; Week NWE: 2029.16 => 9.62%; Month NWE: 0.0 => 100.0%)
OBEROIRLTY,164,5.0,4,1700.5,0.12,Oct-18,Oct-20,2.24,(Stock Name: OBEROI REALTY LIMITED; Sector: Real Estate; Intrinsic: 460.41; Dividend: 2.0; Revenue: 5328 cr; Net Profit: 2233 cr; Recommended: buy; Projected High: 2695.0; Projected Medium: 1881.5; Projected Low: 1175.0; All time high: 2343.65 => 27.0%; SMA 200: 1717.92 => -1.02%; RSI: 63.01; Day Volatility: 2.24; Week Volatility: 5.28; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1451.95 => 14.62%; Week Support: 1451.95 => 14.62%; Month Support: 290.0 => 82.95%; Day NWE: 1485.58 => 12.64%; Week NWE: 1301.27 => 23.48%; Month NWE: 1376.33 => 19.06%)
WAAREEENER,103,5.0,5,3535.3,0.06,Oct-18,Oct-24,3.29,(Stock Name: WAAREE ENERGIES LIMITED; Sector: Technology; Intrinsic: 399.82; Dividend: 2.0; Revenue: 18108 cr; Net Profit: 2699 cr; Recommended: hold; Projected High: 4400.0; Projected Medium: 3155.0; Projected Low: 2087.0; All time high: 3865.0 => 9.0%; SMA 200: 2809.2 => 20.54%; RSI: 57.43; Day Volatility: 3.29; Week Volatility: 10.34; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1863.0 => 47.3%; Week Support: 1863.0 => 47.3%; Month Support: 0.0 => 100.0%; Day NWE: 3172.62 => 10.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
