[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
UNIPARTS,1028,5.0,2,539.6,4.17,Oct-15,Oct-23,3.62,(Stock Name: UNIPARTS INDIA LIMITED; Sector: Industrials; Intrinsic: 196.66; Dividend: 22.5; Revenue: 976 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 722.65 => 25.0%; SMA 200: 371.13 => 31.22%; RSI: 82.91; Day Volatility: 3.62; Week Volatility: 7.19; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.65 => 45.02%; Week Support: 296.65 => 45.02%; Month Support: 0.0 => 100.0%; Day NWE: 438.48 => 18.74%; Week NWE: 336.48 => 37.64%; Month NWE: 0.0 => 100.0%)
CESC,308,5.0,5,180.52,3.32,Oct-21,Oct-27,2.92,(Stock Name: CESC LTD; Sector: Utilities; Intrinsic: 96.0; Dividend: 6.0; Revenue: 17907 cr; Net Profit: 1450 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 205.0; Projected Low: 165.0; All time high: 216.25 => 17.0%; SMA 200: 159.27 => 11.77%; RSI: 65.58; Day Volatility: 2.92; Week Volatility: 5.55; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.0 => 34.08%; Week Support: 119.0 => 34.08%; Month Support: 62.1 => 65.6%; Day NWE: 159.34 => 11.73%; Week NWE: 132.92 => 26.37%; Month NWE: 133.84 => 25.86%)
ACCELYA,1050,5.0,5,1499.8,2.67,Oct-06,Oct-24,1.22,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.03; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 30.0%; SMA 200: 1397.86 => 6.8%; RSI: 64.14; Day Volatility: 1.22; Week Volatility: 3.96; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 18.76%; Week Support: 1218.5 => 18.76%; Month Support: 831.5 => 44.56%; Day NWE: 1454.96 => 2.99%; Week NWE: 1218.56 => 18.75%; Month NWE: 1133.34 => 24.43%)
PCBL,444,5.0,2,368.3,1.63,Oct-18,Oct-27,2.9,(Stock Name: PCBL CHEMICAL LIMITED; Sector: Basic Materials; Intrinsic: 102.53; Dividend: 6.0; Revenue: 8375 cr; Net Profit: 349 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 402.0; Projected Low: 350.0; All time high: 584.4 => 37.0%; SMA 200: 392.06 => -6.45%; RSI: 41.56; Day Volatility: 2.9; Week Volatility: 7.12; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 331.0 => 10.13%; Week Support: 331.0 => 10.13%; Month Support: 89.0 => 75.83%; Day NWE: 350.7 => 4.78%; Week NWE: 288.07 => 21.78%; Month NWE: 310.77 => 15.62%)
INFY,8,5.0,4,1472.4,1.56,Oct-18,Oct-27,1.37,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 2.81; Dividend: 23.0; Revenue: 1969 cr; Net Profit: 326 cr; Recommended: buy; Projected High: 2000.0; Projected Medium: 1716.0; Projected Low: 1470.0; All time high: 2006.45 => 27.0%; SMA 200: 1600.7 => -8.71%; RSI: 48.31; Day Volatility: 1.37; Week Volatility: 4.61; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 11.23%; Week Support: 1307.0 => 11.23%; Month Support: 1185.3 => 19.5%; Day NWE: 1390.27 => 5.58%; Week NWE: 1237.93 => 15.92%; Month NWE: 1263.08 => 14.22%)
KSOLVES,1342,1.0,5,328.6,1.52,Oct-16,Oct-23,3.43,(Stock Name: KSOLVES INDIA LIMITED; Sector: Technology; Intrinsic: 14.03; Dividend: 5.0; Revenue: 148 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 733.7 => 55.0%; SMA 200: 378.22 => -15.1%; RSI: 57.14; Day Volatility: 3.43; Week Volatility: 6.52; Month Volatility: 21.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 146.3 => 55.48%; Month Support: 0.0 => 100.0%; Day NWE: 297.28 => 9.53%; Week NWE: 248.9 => 24.25%; Month NWE: 0.0 => 100.0%)
OFSS,139,5.0,6,8620.5,1.51,Oct-21,Nov-03,2.29,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 847.87; Dividend: 130.0; Revenue: 7073 cr; Net Profit: 2373 cr; Recommended: buy; Projected High: 10280.0; Projected Medium: 10280.0; Projected Low: 10280.0; All time high: 13220.0 => 35.0%; SMA 200: 8781.65 => -1.87%; RSI: 42.63; Day Volatility: 2.29; Week Volatility: 7.73; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => 18.36%; Week Support: 7038.0 => 18.36%; Month Support: 2883.25 => 66.55%; Day NWE: 8249.93 => 4.3%; Week NWE: 6362.36 => 26.2%; Month NWE: 7137.38 => 17.2%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CYIENT,465,5.0,2,1190.7,1.34,Oct-18,Oct-24,3.92,(Stock Name: CYIENT LIMITED; Sector: Industrials; Intrinsic: 504.05; Dividend: 16.0; Revenue: 7328 cr; Net Profit: 574 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1220.0; Projected Low: 1050.0; All time high: 2458.95 => 52.0%; SMA 200: 1300.29 => -9.2%; RSI: 52.45; Day Volatility: 3.92; Week Volatility: 5.32; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => 8.96%; Week Support: 1084.05 => 8.96%; Month Support: 720.0 => 39.53%; Day NWE: 1104.4 => 7.25%; Week NWE: 862.58 => 27.56%; Month NWE: 947.44 => 20.43%)
RECLTD,109,5.0,6,377.15,1.22,Oct-21,Oct-27,1.46,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 317.1; Dividend: 4.6; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 502.5; Projected Low: 410.0; All time high: 654.0 => 42.0%; SMA 200: 404.41 => -7.23%; RSI: 52.31; Day Volatility: 1.46; Week Volatility: 4.01; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 5.25%; Week Support: 357.35 => 5.25%; Month Support: 82.24 => 78.2%; Day NWE: 357.77 => 5.14%; Week NWE: 284.59 => 24.54%; Month NWE: 323.76 => 14.16%)
TANLA,601,5.0,5,637.5,0.94,Oct-21,Oct-27,4.43,(Stock Name: TANLA PLATFORMS LIMITED; Sector: Technology; Intrinsic: 170.58; Dividend: 6.0; Revenue: 4144 cr; Net Profit: 479 cr; Recommended: strong_buy; Projected High: 865.0; Projected Medium: 734.0; Projected Low: 705.0; All time high: 2096.75 => 70.0%; SMA 200: 594.51 => 6.74%; RSI: 35.9; Day Volatility: 4.43; Week Volatility: 10.24; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.35 => 35.79%; Week Support: 409.35 => 35.79%; Month Support: 493.0 => 22.67%; Day NWE: 636.28 => 0.19%; Week NWE: 496.8 => 22.07%; Month NWE: 252.08 => 60.46%)
IRFC,55,5.0,4,125.2,0.84,Oct-16,Oct-24,1.69,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Intrinsic: 43.0; Dividend: 1.05; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 45.0%; SMA 200: 130.49 => -4.22%; RSI: 49.52; Day Volatility: 1.69; Week Volatility: 3.88; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 13.71%; Week Support: 108.04 => 13.71%; Month Support: 19.3 => 84.58%; Day NWE: 117.87 => 5.85%; Week NWE: 91.51 => 26.91%; Month NWE: 0.0 => 100.0%)
KAJARIACER,352,5.0,2,1217.4,0.66,Oct-18,Oct-24,3.22,(Stock Name: KAJARIA CERAMICS LTD; Sector: Industrials; Intrinsic: 183.98; Dividend: 8.0; Revenue: 4666 cr; Net Profit: 402 cr; Recommended: buy; Projected High: 1600.0; Projected Medium: 1340.0; Projected Low: 949.0; All time high: 1578.7 => 23.0%; SMA 200: 1050.09 => 13.74%; RSI: 49.01; Day Volatility: 3.22; Week Volatility: 4.85; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 758.7 => 37.68%; Week Support: 758.7 => 37.68%; Month Support: 295.55 => 75.72%; Day NWE: 1144.54 => 5.98%; Week NWE: 973.88 => 20.0%; Month NWE: 815.85 => 32.98%)
THYROCARE,673,5.0,4,1257.3,0.56,Oct-15,Oct-24,6.06,(Stock Name: THYROCARE TECH LTD; Sector: Healthcare; Intrinsic: 100.81; Dividend: 7.0; Revenue: 763 cr; Net Profit: 128 cr; Recommended: strong_buy; Projected High: 1580.0; Projected Medium: 1520.0; Projected Low: 1460.0; All time high: 1474.0 => 15.0%; SMA 200: 998.52 => 20.58%; RSI: 54.5; Day Volatility: 6.06; Week Volatility: 10.2; Month Volatility: 21.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 658.0 => 47.67%; Week Support: 658.0 => 47.67%; Month Support: 415.4 => 66.96%; Day NWE: 1109.19 => 11.78%; Week NWE: 1023.83 => 18.57%; Month NWE: 516.32 => 58.93%)
360ONE,201,5.0,4,1175.4,0.51,Oct-18,Oct-27,3.01,(Stock Name: 360 ONE WAM LIMITED; Sector: Financial Services; Intrinsic: 231.14; Dividend: 6.0; Revenue: 3943 cr; Net Profit: 1126 cr; Recommended: strong_buy; Projected High: 1615.0; Projected Medium: 1350.0; Projected Low: 1150.0; All time high: 1318.0 => 11.0%; SMA 200: 1048.35 => 10.81%; RSI: 70.89; Day Volatility: 3.01; Week Volatility: 5.49; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 790.5 => 32.75%; Week Support: 790.5 => 32.75%; Month Support: 308.95 => 73.72%; Day NWE: 1012.77 => 13.84%; Week NWE: 883.13 => 24.87%; Month NWE: 0.0 => 100.0%)
CENTRALBK,240,5.0,4,39.1,0.51,Oct-18,Oct-27,3.19,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Dividend: 0.2; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 40.39 => -3.3%; RSI: 61.32; Day Volatility: 3.19; Week Volatility: 5.54; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 16.24%; Week Support: 32.75 => 16.24%; Month Support: 16.25 => 58.44%; Day NWE: 35.5 => 9.2%; Week NWE: 28.24 => 27.76%; Month NWE: 21.73 => 44.41%)
LTTS,212,5.0,5,4204.9,0.43,Oct-21,Oct-27,1.91,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 584.07; Dividend: 18.0; Revenue: 11481 cr; Net Profit: 1278 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4475.0; Projected Low: 3460.0; All time high: 6000.0 => 30.0%; SMA 200: 4489.74 => -6.77%; RSI: 49.91; Day Volatility: 1.91; Week Volatility: 5.03; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 5.68%; Week Support: 3966.0 => 5.68%; Month Support: 2924.2 => 30.46%; Day NWE: 4033.09 => 4.09%; Week NWE: 3532.82 => 15.98%; Month NWE: 3419.38 => 18.68%)
LTIM,54,5.0,5,5561.0,0.4,Oct-18,Oct-24,2.27,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 789.74; Dividend: 22.0; Revenue: 39667 cr; Net Profit: 4869 cr; Recommended: buy; Projected High: 6900.0; Projected Medium: 5880.0; Projected Low: 4250.0; All time high: 7588.8 => 27.0%; SMA 200: 5163.52 => 7.15%; RSI: 63.35; Day Volatility: 2.27; Week Volatility: 5.28; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3802.0 => 31.63%; Week Support: 3802.0 => 31.63%; Month Support: 3733.3 => 32.87%; Day NWE: 5190.37 => 6.66%; Week NWE: 4333.08 => 22.08%; Month NWE: 4330.16 => 22.13%)
ICICIGI,108,5.0,5,2007.0,0.32,Oct-16,Oct-23,2.28,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 334.14; Dividend: 6.5; Revenue: 25618 cr; Net Profit: 2801 cr; Recommended: buy; Projected High: 2380.0; Projected Medium: 2216.0; Projected Low: 1450.0; All time high: 2301.9 => 13.0%; SMA 200: 1866.77 => 6.99%; RSI: 64.48; Day Volatility: 2.28; Week Volatility: 4.3; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 19.6%; Week Support: 1613.7 => 19.6%; Month Support: 1049.05 => 47.73%; Day NWE: 1836.43 => 8.5%; Week NWE: 1667.98 => 16.89%; Month NWE: 0.0 => 100.0%)
CRISIL,237,5.0,2,4955.9,0.32,Oct-21,Oct-27,2.75,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Dividend: 16.0; Revenue: 3480 cr; Net Profit: 749 cr; Recommended: hold; Projected High: 5613.0; Projected Medium: 5056.5; Projected Low: 4500.0; All time high: 6950.0 => 29.0%; SMA 200: 5087.6 => -2.66%; RSI: 59.11; Day Volatility: 2.75; Week Volatility: 5.05; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 19.82%; Week Support: 3973.6 => 19.82%; Month Support: 1052.7 => 78.76%; Day NWE: 4266.56 => 13.91%; Week NWE: 4046.82 => 18.34%; Month NWE: 4227.16 => 14.7%)
HDBFS,171,5.0,2,740.35,0.27,Oct-18,Oct-24,1.28,(Stock Name: HDB FINANCIAL SERVICES L; Sector: Financial Services; Intrinsic: 233.11; Dividend: 2.0; Revenue: 8030 cr; Net Profit: 2153 cr; Recommended: buy; Projected High: 900.0; Projected Medium: 807.5; Projected Low: 780.0; All time high: 891.9 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 41.59; Day Volatility: 1.28; Week Volatility: 3.7; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALBHARAT,224,5.0,4,2185.4,0.18,Oct-18,Oct-24,2.44,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Intrinsic: 943.13; Dividend: 4.0; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 14.0%; SMA 200: 2042.24 => 6.55%; RSI: 32.2; Day Volatility: 2.44; Week Volatility: 5.09; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 26.74%; Week Support: 1601.0 => 26.74%; Month Support: 1212.5 => 44.52%; Day NWE: 2106.93 => 3.59%; Week NWE: 2020.52 => 7.54%; Month NWE: 0.0 => 100.0%)
WAAREEENER,103,5.0,5,3514.3,0.06,Oct-18,Oct-24,3.17,(Stock Name: WAAREE ENERGIES LIMITED; Sector: Technology; Intrinsic: 399.82; Dividend: 2.0; Revenue: 17953 cr; Net Profit: 2699 cr; Recommended: hold; Projected High: 4400.0; Projected Medium: 3245.0; Projected Low: 2087.0; All time high: 3865.0 => 9.0%; SMA 200: 2816.01 => 19.87%; RSI: 55.93; Day Volatility: 3.17; Week Volatility: 9.62; Month Volatility: 18.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1863.0 => 46.99%; Week Support: 1863.0 => 46.99%; Month Support: 0.0 => 100.0%; Day NWE: 3195.18 => 9.08%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
