[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
GPPL,591,5.0,6,179.6,3.01,Nov-06,Nov-12,3.66,(Stock Name: GUJARAT PIPAVAV PORT LTD; Sector: Industrials; Intrinsic: 49.54; Dividend: 5.4; Revenue: 1066 cr; Net Profit: 477 cr; Recommended: hold; Projected High: 200.0; Projected Medium: 161.0; Projected Low: 120.0; All time high: 261.9 => 31.0%; SMA 200: 150.93 => 15.96%; RSI: 71.61; Day Volatility: 3.66; Week Volatility: 5.61; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.5 => 31.79%; Week Support: 122.5 => 31.79%; Month Support: 70.3 => 60.86%; Day NWE: 158.48 => 11.76%; Week NWE: 123.98 => 30.97%; Month NWE: 118.19 => 34.19%)
NATIONALUM,214,5.0,5,234.73,1.7,Nov-08,Nov-14,2.3,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 96.95; Dividend: 4.0; Revenue: 17738 cr; Net Profit: 5729 cr; Recommended: none; Projected High: 293.0; Projected Medium: 230.0; Projected Low: 185.0; All time high: 262.99 => 11.0%; SMA 200: 191.64 => 18.36%; RSI: 59.65; Day Volatility: 2.3; Week Volatility: 6.23; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.75 => 41.32%; Week Support: 137.75 => 41.32%; Month Support: 66.95 => 71.48%; Day NWE: 219.32 => 6.57%; Week NWE: 167.97 => 28.44%; Month NWE: 155.34 => 33.82%)
POWERGRID,32,5.0,5,272.0,1.65,Nov-06,Nov-10,2.15,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 106.53; Dividend: 4.5; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 238.0; All time high: 366.25 => 26.0%; SMA 200: 288.07 => -5.91%; RSI: 34.11; Day Volatility: 2.15; Week Volatility: 4.25; Month Volatility: 7.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 9.08%; Week Support: 247.3 => 9.08%; Month Support: 68.71 => 74.74%; Day NWE: 275.3 => -1.21%; Week NWE: 245.68 => 9.68%; Month NWE: 249.88 => 8.13%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
DLINKINDIA,1157,5.0,6,442.0,1.36,Nov-06,Nov-14,2.86,(Stock Name: D-LINK INDIA LTD; Sector: Technology; Intrinsic: 133.07; Dividend: 6.0; Revenue: 1427 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 728.8 => 39.0%; SMA 200: 476.71 => -7.85%; RSI: 35.46; Day Volatility: 2.86; Week Volatility: 5.61; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.45 => 20.94%; Week Support: 349.45 => 20.94%; Month Support: 105.05 => 76.23%; Day NWE: 416.59 => 5.75%; Week NWE: 356.51 => 19.34%; Month NWE: 386.99 => 12.44%)
AJANTPHARM,257,5.0,3,2524.2,1.11,Nov-04,Nov-10,2.7,(Stock Name: AJANTA PHARMA LIMITED; Sector: Healthcare; Intrinsic: 345.45; Dividend: 28.0; Revenue: 4806 cr; Net Profit: 930 cr; Recommended: buy; Projected High: 3293.0; Projected Medium: 3200.0; Projected Low: 2307.0; All time high: 3485.0 => 28.0%; SMA 200: 2596.58 => -2.87%; RSI: 55.77; Day Volatility: 2.7; Week Volatility: 5.07; Month Volatility: 9.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2327.3 => 7.8%; Week Support: 2327.3 => 7.8%; Month Support: 1061.77 => 57.94%; Day NWE: 2338.11 => 7.37%; Week NWE: 2116.26 => 16.16%; Month NWE: 2142.55 => 15.12%)
SAREGAMA,619,5.0,3,409.1,1.1,Nov-06,Nov-11,3.23,(Stock Name: SAREGAMA INDIA LIMITED; Sector: Communication Services; Intrinsic: 86.54; Dividend: 4.5; Revenue: 1162 cr; Net Profit: 203 cr; Recommended: none; Projected High: 630.0; Projected Medium: 565.0; Projected Low: 527.0; All time high: 688.9 => 41.0%; SMA 200: 501.32 => -22.54%; RSI: 20.67; Day Volatility: 3.23; Week Volatility: 6.07; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 417.4 => -2.03%; Week Support: 417.4 => -2.03%; Month Support: 294.76 => 27.95%; Day NWE: 420.45 => -2.77%; Week NWE: 392.34 => 4.1%; Month NWE: 374.21 => 8.53%)
CHAMBLFERT,349,5.0,7,479.85,1.04,Nov-06,Nov-11,1.99,(Stock Name: CHAMBAL FERTILIZERS LTD; Sector: Basic Materials; Intrinsic: 245.52; Dividend: 5.0; Revenue: 19466 cr; Net Profit: 1862 cr; Recommended: buy; Projected High: 669.0; Projected Medium: 620.0; Projected Low: 566.0; All time high: 742.2 => 35.0%; SMA 200: 560.37 => -16.78%; RSI: 37.98; Day Volatility: 1.99; Week Volatility: 4.66; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 248.4 => 48.23%; Month Support: 248.4 => 48.23%; Day NWE: 457.87 => 4.58%; Week NWE: 421.16 => 12.23%; Month NWE: 419.57 => 12.56%)
PFC,73,5.0,4,380.25,0.96,Nov-08,Nov-26,3.05,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Dividend: 3.65; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 512.5; Projected Low: 450.0; All time high: 580.0 => 34.0%; SMA 200: 405.78 => -6.71%; RSI: 33.64; Day Volatility: 3.05; Week Volatility: 5.29; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 6.05%; Week Support: 357.25 => 6.05%; Month Support: 77.68 => 79.57%; Day NWE: 379.15 => 0.29%; Week NWE: 325.38 => 14.43%; Month NWE: 333.81 => 12.21%)
JMFINANCIL,412,5.0,5,158.85,0.94,Nov-08,Nov-14,3.82,(Stock Name: JM FINANCIAL LIMITED; Sector: Financial Services; Intrinsic: 107.51; Dividend: 1.5; Revenue: 2770 cr; Net Profit: 1142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 199.8 => 20.0%; SMA 200: 139.06 => 12.46%; RSI: 35.74; Day Volatility: 3.82; Week Volatility: 7.71; Month Volatility: 20.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.2 => 49.51%; Week Support: 80.2 => 49.51%; Month Support: 69.0 => 56.56%; Day NWE: 147.35 => 7.24%; Week NWE: 133.28 => 16.1%; Month NWE: 100.16 => 36.95%)
GANESHCP,1269,5.0,3,276.85,0.9,Nov-08,Nov-14,4.9,(Stock Name: GANESH CONSUMER PRODUCT L; Sector: Consumer Defensive; Intrinsic: 62.36; Dividend: 2.5; Revenue: 850 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.95 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 45.05; Day Volatility: 4.9; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BSOFT,524,5.0,2,378.25,0.66,Nov-08,Nov-14,2.74,(Stock Name: BIRLASOFT LIMITED; Sector: Technology; Intrinsic: 132.61; Dividend: 2.5; Revenue: 5281 cr; Net Profit: 462 cr; Recommended: hold; Projected High: 450.0; Projected Medium: 385.5; Projected Low: 332.0; All time high: 861.85 => 56.0%; SMA 200: 409.44 => -8.24%; RSI: 58.8; Day Volatility: 2.74; Week Volatility: 6.52; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 331.0 => 12.49%; Week Support: 331.0 => 12.49%; Month Support: 250.25 => 33.84%; Day NWE: 343.5 => 9.19%; Week NWE: 243.66 => 35.58%; Month NWE: 247.22 => 34.64%)
GODFRYPHLP,198,5.0,3,3031.0,0.56,Nov-06,Nov-10,3.14,(Stock Name: GODFREY PHILLIPS INDIA LT; Sector: Consumer Defensive; Intrinsic: 336.31; Dividend: 17.0; Revenue: 6009 cr; Net Profit: 1224 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3947.0 => 23.0%; SMA 200: 2745.77 => 9.41%; RSI: 35.55; Day Volatility: 3.14; Week Volatility: 8.59; Month Volatility: 18.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1370.82 => 54.77%; Week Support: 1370.82 => 54.77%; Month Support: 280.5 => 90.75%; Day NWE: 2826.59 => 6.74%; Week NWE: 2648.94 => 12.61%; Month NWE: 2255.19 => 25.6%)
NAVA,396,5.0,2,573.1,0.52,Nov-08,Nov-14,3.55,(Stock Name: NAVA LIMITED; Sector: Industrials; Intrinsic: 268.95; Dividend: 3.0; Revenue: 3954 cr; Net Profit: 1046 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 735.0 => 22.0%; SMA 200: 542.92 => 5.27%; RSI: 23.88; Day Volatility: 3.55; Week Volatility: 7.75; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.05 => 37.87%; Week Support: 356.05 => 37.87%; Month Support: 16.0 => 97.21%; Day NWE: 549.64 => 4.09%; Week NWE: 516.99 => 9.79%; Month NWE: 458.96 => 19.92%)
SIYSIL,877,5.0,6,781.9,0.51,Nov-06,Nov-11,4.55,(Stock Name: SIYARAM SILK MILLS LTD; Sector: Consumer Cyclical; Intrinsic: 297.88; Dividend: 4.0; Revenue: 2406 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1175.0 => 33.0%; SMA 200: 697.17 => 10.84%; RSI: 60.95; Day Volatility: 4.55; Week Volatility: 7.91; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.6 => 47.61%; Week Support: 409.6 => 47.61%; Month Support: 409.6 => 47.61%; Day NWE: 692.63 => 11.42%; Week NWE: 547.96 => 29.92%; Month NWE: 465.25 => 40.5%)
KSCL,754,5.0,6,1008.4,0.5,Nov-08,Nov-12,3.53,(Stock Name: KAVERI SEED CO. LTD.; Sector: Basic Materials; Intrinsic: 351.43; Dividend: 5.0; Revenue: 1335 cr; Net Profit: 303 cr; Recommended: none; Projected High: 1388.0; Projected Medium: 1264.0; Projected Low: 1140.0; All time high: 1602.0 => 37.0%; SMA 200: 1175.93 => -16.61%; RSI: 33.37; Day Volatility: 3.53; Week Volatility: 5.78; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 804.1 => 20.26%; Week Support: 804.1 => 20.26%; Month Support: 415.0 => 58.85%; Day NWE: 941.78 => 6.61%; Week NWE: 842.93 => 16.41%; Month NWE: 918.37 => 8.93%)
ROUTE,809,5.0,1,696.6,0.43,Nov-06,Nov-10,3.21,(Stock Name: ROUTE MOBILE LIMITED; Sector: Communication Services; Intrinsic: 386.05; Dividend: 3.0; Revenue: 4523 cr; Net Profit: 294 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 875.0; Projected Low: 720.0; All time high: 2389.0 => 71.0%; SMA 200: 948.68 => -36.19%; RSI: 27.05; Day Volatility: 3.21; Week Volatility: 6.11; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1386.05 => -98.97%; Week Support: 1386.05 => -98.97%; Month Support: 1052.0 => -51.02%; Day NWE: 652.88 => 6.28%; Week NWE: 584.86 => 16.04%; Month NWE: 0.0 => 100.0%)
IMFA,683,5.0,4,1197.0,0.42,Nov-06,Nov-11,5.73,(Stock Name: INDIAN METALS & FERRO; Sector: Basic Materials; Intrinsic: 465.33; Dividend: 5.0; Revenue: 2576 cr; Net Profit: 330 cr; Recommended: none; Projected High: 1510.0; Projected Medium: 1510.0; Projected Low: 1510.0; All time high: 1275.0 => 6.0%; SMA 200: 793.2 => 33.73%; RSI: 56.51; Day Volatility: 5.73; Week Volatility: 11.03; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.8 => 54.07%; Week Support: 549.8 => 54.07%; Month Support: 230.0 => 80.79%; Day NWE: 1034.65 => 13.56%; Week NWE: 843.08 => 29.57%; Month NWE: 627.85 => 47.55%)
PRICOLLTD,666,5.0,5,566.4,0.35,Nov-08,Nov-14,3.98,(Stock Name: PRICOL LIMITED; Sector: Consumer Cyclical; Intrinsic: 92.97; Dividend: 2.0; Revenue: 3303 cr; Net Profit: 190 cr; Recommended: none; Projected High: 575.0; Projected Medium: 575.0; Projected Low: 575.0; All time high: 598.8 => 5.0%; SMA 200: 466.08 => 17.71%; RSI: 64.12; Day Volatility: 3.98; Week Volatility: 6.39; Month Volatility: 11.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 367.85 => 35.05%; Week Support: 367.85 => 35.05%; Month Support: 19.47 => 96.56%; Day NWE: 498.15 => 12.05%; Week NWE: 430.77 => 23.95%; Month NWE: 395.28 => 30.21%)
GRSE,272,5.0,5,2574.1,0.22,Nov-06,Nov-11,2.01,(Stock Name: GARDEN REACH SHIP&ENG LTD; Sector: Industrials; Intrinsic: 200.49; Dividend: 5.75; Revenue: 5893 cr; Net Profit: 616 cr; Recommended: buy; Projected High: 3500.0; Projected Medium: 3047.0; Projected Low: 515.0; All time high: 3538.4 => 27.0%; SMA 200: 2275.18 => 11.61%; RSI: 47.48; Day Volatility: 2.01; Week Volatility: 5.81; Month Volatility: 22.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1184.9 => 53.97%; Week Support: 1184.9 => 53.97%; Month Support: 0.0 => 100.0%; Day NWE: 2327.88 => 9.57%; Week NWE: 1962.86 => 23.75%; Month NWE: 0.0 => 100.0%)
METROPOLIS,540,5.0,3,1963.9,0.2,Nov-06,Nov-11,2.86,(Stock Name: METROPOLIS HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 276.61; Dividend: 4.0; Revenue: 1486 cr; Net Profit: 158 cr; Recommended: buy; Projected High: 2537.0; Projected Medium: 2260.0; Projected Low: 1655.0; All time high: 3579.9 => 45.0%; SMA 200: 1835.11 => 6.56%; RSI: 45.93; Day Volatility: 2.86; Week Volatility: 5.86; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1315.0 => 33.04%; Week Support: 1315.0 => 33.04%; Month Support: 1171.35 => 40.36%; Day NWE: 1820.4 => 7.31%; Week NWE: 1716.74 => 12.59%; Month NWE: 0.0 => 100.0%)
STEELCAS,1076,1.0,3,208.52,0.17,Nov-01,Nov-11,5.3,(Stock Name: STEELCAST LIMITED; Sector: Basic Materials; Intrinsic: 32.2; Dividend: 0.36; Revenue: 405 cr; Net Profit: 79 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 255.8 => 18.0%; SMA 200: 203.48 => 2.42%; RSI: 41.42; Day Volatility: 5.3; Week Volatility: 7.9; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => 31.85%; Week Support: 142.11 => 31.85%; Month Support: 0.0 => 100.0%; Day NWE: 200.59 => 3.8%; Week NWE: 195.26 => 6.36%; Month NWE: 0.0 => 100.0%)
CHALET,342,5.0,5,915.85,0.11,Nov-06,Nov-11,3.05,(Stock Name: CHALET HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.15; Dividend: 1.0; Revenue: 2622 cr; Net Profit: 578 cr; Recommended: strong_buy; Projected High: 1183.0; Projected Medium: 1080.0; Projected Low: 975.0; All time high: 1082.0 => 15.0%; SMA 200: 880.58 => 3.85%; RSI: 39.36; Day Volatility: 3.05; Week Volatility: 6.86; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 634.05 => 30.77%; Week Support: 634.05 => 30.77%; Month Support: 99.6 => 89.12%; Day NWE: 873.42 => 4.63%; Week NWE: 818.65 => 10.61%; Month NWE: 0.0 => 100.0%)
SYMPHONY,697,5.0,4,901.4,0.11,Nov-08,Nov-12,4.37,(Stock Name: SYMPHONY LIMITED; Sector: Consumer Cyclical; Intrinsic: 113.74; Dividend: 1.0; Revenue: 1315 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 1480.0; Projected Medium: 1238.0; Projected Low: 820.0; All time high: 2209.0 => 59.0%; SMA 200: 1093.71 => -21.34%; RSI: 43.58; Day Volatility: 4.37; Week Volatility: 6.09; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 820.0 => 9.03%; Month Support: 820.0 => 9.03%; Day NWE: 836.27 => 7.23%; Week NWE: 667.98 => 25.9%; Month NWE: 798.02 => 11.47%)
ASTRAL,217,5.0,3,1557.3,0.1,Nov-06,Nov-11,2.33,(Stock Name: ASTRAL LIMITED; Sector: Industrials; Intrinsic: 140.62; Dividend: 1.5; Revenue: 6017 cr; Net Profit: 509 cr; Recommended: buy; Projected High: 1900.0; Projected Medium: 1601.5; Projected Low: 1401.0; All time high: 2454.0 => 37.0%; SMA 200: 1415.18 => 9.13%; RSI: 71.59; Day Volatility: 2.33; Week Volatility: 4.43; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1232.3 => 20.87%; Week Support: 1232.3 => 20.87%; Month Support: 1186.16 => 23.83%; Day NWE: 1385.88 => 11.01%; Week NWE: 1150.53 => 26.12%; Month NWE: 1083.22 => 30.44%)
SAGILITY,300,5.0,4,51.82,0.1,Nov-01,Nov-12,5.86,(Stock Name: SAGILITY LIMITED; Sector: Healthcare; Intrinsic: 18.79; Dividend: 0.05; Revenue: 6219 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 65.0; Projected Medium: 62.0; Projected Low: 55.0; All time high: 57.89 => 10.0%; SMA 200: 44.17 => 14.77%; RSI: 63.93; Day Volatility: 5.86; Week Volatility: 8.23; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.6 => 27.44%; Week Support: 37.6 => 27.44%; Month Support: 0.0 => 100.0%; Day NWE: 46.63 => 10.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AURIONPRO,695,5.0,3,1128.0,0.09,Nov-06,Nov-10,3.87,(Stock Name: AURIONPRO SOLN LTD; Sector: Technology; Intrinsic: 279.89; Dividend: 1.0; Revenue: 1248 cr; Net Profit: 194 cr; Recommended: strong_buy; Projected High: 1570.0; Projected Medium: 1570.0; Projected Low: 1570.0; All time high: 1991.75 => 43.0%; SMA 200: 1379.1 => -22.26%; RSI: 40.16; Day Volatility: 3.87; Week Volatility: 8.44; Month Volatility: 17.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1249.05 => -10.73%; Week Support: 1249.05 => -10.73%; Month Support: 13.6 => 98.79%; Day NWE: 1019.53 => 9.62%; Week NWE: 897.9 => 20.4%; Month NWE: 1094.28 => 2.99%)
GMMPFAUDLR,731,5.0,3,1230.1,0.08,Nov-08,Nov-17,3.72,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 261.66; Dividend: 1.0; Revenue: 3314 cr; Net Profit: 67 cr; Recommended: strong_buy; Projected High: 2400.0; Projected Medium: 2000.0; Projected Low: 1600.0; All time high: 2300.0 => 47.0%; SMA 200: 1154.95 => 6.11%; RSI: 59.23; Day Volatility: 3.72; Week Volatility: 7.55; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 19.43%; Week Support: 991.1 => 19.43%; Month Support: 1256.67 => -2.16%; Day NWE: 1097.39 => 10.79%; Week NWE: 958.17 => 22.11%; Month NWE: 0.0 => 100.0%)
KPIGREEN,548,5.0,3,503.2,0.05,Nov-08,Nov-14,3.34,(Stock Name: KPI GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 123.08; Dividend: 0.25; Revenue: 1990 cr; Net Profit: 365 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.33 => 32.0%; SMA 200: 459.37 => 8.71%; RSI: 52.58; Day Volatility: 3.34; Week Volatility: 7.63; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.4 => 37.72%; Week Support: 313.4 => 37.72%; Month Support: 313.4 => 37.72%; Day NWE: 468.15 => 6.97%; Week NWE: 346.07 => 31.23%; Month NWE: 0.0 => 100.0%)
