[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
MONTECARLO,1217,5.0,,661.5,3.02,Sep-03,Sep-22,1.67,(Stock Name: MONTE CARLO FASHIONS LTD.; Sector: Consumer Cyclical; Intrinsic: 402.5; Dividend: 20.0; Revenue: 1113 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 986.0 => 33.0%; SMA 200: 638.37 => 3.5%; RSI: 81.43; Day Volatility: 1.67; Week Volatility: 5.38; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.3 => 12.73%; Week Support: 565.0 => 14.59%; Month Support: 121.05 => 81.7%; Day NWE: 578.07 => 12.61%; Week NWE: 457.34 => 30.86%; Month NWE: 415.81 => 37.14%)
RUCHIRA,1481,5.0,,166.18,3.01,Aug-12,Sep-22,3.27,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Dividend: 5.0; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 16.0%; SMA 200: 130.72 => 21.34%; RSI: 72.3; Day Volatility: 3.27; Week Volatility: 6.43; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.57 => 20.83%; Week Support: 106.7 => 35.79%; Month Support: 24.45 => 85.28%; Day NWE: 140.88 => 15.23%; Week NWE: 124.41 => 25.14%; Month NWE: 86.5 => 47.95%)
ALPHAGEO,1650,1.0,,282.05,2.84,Aug-15,Sep-19,2.95,(Stock Name: ALPHAGEO (INDIA) LIMITED; Sector: Energy; Intrinsic: 421.51; Dividend: 8.0; Revenue: 141 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1147.0 => 75.0%; SMA 200: 297.36 => -5.43%; RSI: 77.2; Day Volatility: 2.95; Week Volatility: 7.4; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.0 => 23.06%; Week Support: 217.0 => 23.06%; Month Support: 104.95 => 62.79%; Day NWE: 236.18 => 16.26%; Week NWE: 173.2 => 38.59%; Month NWE: 69.5 => 75.36%)
ACCELYA,1056,5.0,,1451.4,2.76,Aug-09,Oct-23,1.75,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 32.0%; SMA 200: 1405.11 => 3.19%; RSI: 65.3; Day Volatility: 1.75; Week Volatility: 3.71; Month Volatility: 8.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 6.64%; Week Support: 831.5 => 42.71%; Month Support: 701.0 => 51.7%; Day NWE: 1372.09 => 5.46%; Week NWE: 1151.81 => 20.64%; Month NWE: 1070.29 => 26.26%)
ACCELYA,1056,5.0,,1451.4,2.76,Sep-05,Oct-24,1.75,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 32.0%; SMA 200: 1405.11 => 3.19%; RSI: 65.3; Day Volatility: 1.75; Week Volatility: 3.71; Month Volatility: 8.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 6.64%; Week Support: 831.5 => 42.71%; Month Support: 701.0 => 51.7%; Day NWE: 1372.09 => 5.46%; Week NWE: 1151.81 => 20.64%; Month NWE: 1070.29 => 26.26%)
AHLADA,1738,1.0,,59.92,2.67,Aug-19,Sep-22,3.24,(Stock Name: AHLADA ENGINEERS LIMITED; Sector: Industrials; Intrinsic: 107.69; Dividend: 1.6; Revenue: 118 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 248.0 => 76.0%; SMA 200: 72.18 => -20.46%; RSI: 53.53; Day Volatility: 3.24; Week Volatility: 8.28; Month Volatility: 22.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.05 => 11.47%; Week Support: 53.05 => 11.47%; Month Support: 0.0 => 100.0%; Day NWE: 52.99 => 11.56%; Week NWE: 40.73 => 32.03%; Month NWE: 0.0 => 100.0%)
GUJALKALI,805,5.0,,615.15,2.57,Aug-21,Sep-19,1.52,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Dividend: 15.8; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 41.0%; SMA 200: 627.02 => -1.93%; RSI: 70.23; Day Volatility: 1.52; Week Volatility: 4.48; Month Volatility: 12.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 562.5 => 8.56%; Week Support: 483.6 => 21.39%; Month Support: 180.1 => 70.72%; Day NWE: 561.96 => 8.65%; Week NWE: 491.13 => 20.16%; Month NWE: 374.18 => 39.17%)
CYBERTECH,1474,1.0,,165.73,2.41,Sep-08,Sep-19,3.55,(Stock Name: CYBERTECH SYSTEMS & SOFTW; Sector: Technology; Intrinsic: 79.49; Dividend: 4.0; Revenue: 236 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21899.0 => 99.0%; SMA 200: 275.05 => -65.96%; RSI: 60.61; Day Volatility: 3.55; Week Volatility: 7.76; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.2 => 14.2%; Week Support: 129.0 => 22.16%; Month Support: 84.8 => 48.83%; Day NWE: 141.78 => 14.45%; Week NWE: -983.6 => 693.5%; Month NWE: 110.37 => 33.41%)
CYBERTECH,1474,1.0,,165.73,2.41,Sep-12,Sep-22,3.55,(Stock Name: CYBERTECH SYSTEMS & SOFTW; Sector: Technology; Intrinsic: 79.49; Dividend: 4.0; Revenue: 236 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21899.0 => 99.0%; SMA 200: 275.05 => -65.96%; RSI: 60.61; Day Volatility: 3.55; Week Volatility: 7.76; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.2 => 14.2%; Week Support: 129.0 => 22.16%; Month Support: 84.8 => 48.83%; Day NWE: 141.78 => 14.45%; Week NWE: -983.6 => 693.5%; Month NWE: 110.37 => 33.41%)
AMBIKCO,1344,5.0,,1547.4,2.39,Aug-29,Sep-19,2.11,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Dividend: 37.0; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 45.0%; SMA 200: 1497.83 => 3.2%; RSI: 60.78; Day Volatility: 2.11; Week Volatility: 6.53; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 17.73%; Week Support: 1273.05 => 17.73%; Month Support: 390.0 => 74.8%; Day NWE: 1358.1 => 12.23%; Week NWE: 1248.8 => 19.3%; Month NWE: 975.23 => 36.98%)
GULFOILLUB,682,5.0,,1308.5,2.14,Aug-19,Sep-19,1.86,(Stock Name: GULF OIL LUB. IND. LTD.; Sector: Basic Materials; Intrinsic: 296.49; Dividend: 28.0; Revenue: 3754 cr; Net Profit: 370 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1672.0; Projected Low: 1490.0; All time high: 1513.55 => 14.0%; SMA 200: 1179.15 => 9.89%; RSI: 65.27; Day Volatility: 1.86; Week Volatility: 4.28; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.0 => 30.38%; Week Support: 398.5 => 69.55%; Month Support: 377.6 => 71.14%; Day NWE: 1214.89 => 7.15%; Week NWE: 997.74 => 23.75%; Month NWE: 768.36 => 41.28%)
STARPAPER,1579,1.0,,178.88,1.96,Aug-19,Sep-18,1.92,(Stock Name: STAR PAPER MILLS LTD; Sector: Basic Materials; Intrinsic: 436.19; Dividend: 3.5; Revenue: 424 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 318.55 => 44.0%; SMA 200: 181.01 => -1.19%; RSI: 58.88; Day Volatility: 1.92; Week Volatility: 6.02; Month Volatility: 10.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.8 => 9.55%; Week Support: 152.49 => 14.75%; Month Support: 60.0 => 66.46%; Day NWE: 167.55 => 6.33%; Week NWE: 142.41 => 20.39%; Month NWE: 112.26 => 37.24%)
GMDCLTD,386,5.0,,547.7,1.84,Sep-02,Sep-18,6.73,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 201.8; Dividend: 10.1; Revenue: 2765 cr; Net Profit: 666 cr; Recommended: none; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 581.0 => 6.0%; SMA 200: 351.14 => 35.89%; RSI: 68.27; Day Volatility: 6.73; Week Volatility: 10.03; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 374.8 => 31.57%; Week Support: 226.59 => 58.63%; Month Support: 29.1 => 94.69%; Day NWE: 451.12 => 17.63%; Week NWE: 344.73 => 37.06%; Month NWE: 261.23 => 52.3%)
GTPL,1227,5.0,,117.57,1.7,Aug-26,Sep-19,1.94,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 103.88; Dividend: 2.0; Revenue: 3566 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 63.0%; SMA 200: 118.07 => -0.42%; RSI: 54.89; Day Volatility: 1.94; Week Volatility: 4.36; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 16.56%; Week Support: 93.75 => 20.26%; Month Support: 93.75 => 20.26%; Day NWE: 109.86 => 6.56%; Week NWE: 93.02 => 20.88%; Month NWE: 0.0 => 100.0%)
NFL,769,5.0,,99.21,1.57,Aug-19,Sep-22,2.03,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Intrinsic: 55.41; Dividend: 1.56; Revenue: 18237 cr; Net Profit: 153 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 42.0%; SMA 200: 97.69 => 1.53%; RSI: 56.42; Day Volatility: 2.03; Week Volatility: 5.8; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 28.43%; Week Support: 65.05 => 34.43%; Month Support: 14.7 => 85.18%; Day NWE: 90.53 => 8.75%; Week NWE: 69.0 => 30.46%; Month NWE: 69.54 => 29.91%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
LFIC,1747,1.0,,213.35,1.41,Sep-02,Sep-19,3.37,(Stock Name: LAKSHMI FIN IND CORP LTD; Sector: Financial Services; Intrinsic: 196.17; Dividend: 3.0; Revenue: 6 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.0 => 43.0%; SMA 200: 206.67 => 3.13%; RSI: 55.28; Day Volatility: 3.37; Week Volatility: 7.65; Month Volatility: 18.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.8 => 27.91%; Week Support: 94.05 => 55.92%; Month Support: 32.25 => 84.88%; Day NWE: 194.44 => 8.86%; Week NWE: 160.85 => 24.61%; Month NWE: 158.67 => 25.63%)
PODDARMENT,1560,1.0,,291.55,1.37,Sep-03,Sep-19,2.37,(Stock Name: PODDAR PIGMENTS LIMITED; Sector: Basic Materials; Intrinsic: 342.87; Dividend: 4.0; Revenue: 361 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 476.15 => 39.0%; SMA 200: 313.37 => -7.49%; RSI: 58.1; Day Volatility: 2.37; Week Volatility: 6.24; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 288.55 => 1.03%; Week Support: 320.4 => -9.9%; Month Support: 101.0 => 65.36%; Day NWE: 260.95 => 10.5%; Week NWE: 239.92 => 17.71%; Month NWE: 151.49 => 48.04%)
BALPHARMA,1685,1.0,,89.69,1.34,Aug-15,Sep-18,4.23,(Stock Name: BAL PHARMA LTD.; Sector: Healthcare; Intrinsic: 39.09; Dividend: 1.2; Revenue: 295 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 167.9 => 47.0%; SMA 200: 101.88 => -13.59%; RSI: 48.72; Day Volatility: 4.23; Week Volatility: 8.41; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.06 => 12.97%; Week Support: 78.06 => 12.97%; Month Support: 23.0 => 74.36%; Day NWE: 82.59 => 7.92%; Week NWE: 70.77 => 21.1%; Month NWE: 65.56 => 26.9%)
NATIONALUM,228,5.0,,213.26,1.17,Aug-29,Sep-19,2.63,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 96.98; Dividend: 2.5; Revenue: 17738 cr; Net Profit: 5729 cr; Recommended: buy; Projected High: 262.0; Projected Medium: 208.0; Projected Low: 185.0; All time high: 262.99 => 19.0%; SMA 200: 191.03 => 10.42%; RSI: 64.62; Day Volatility: 2.63; Week Volatility: 5.52; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.93 => 15.63%; Week Support: 66.95 => 68.61%; Month Support: 24.4 => 88.56%; Day NWE: 194.69 => 8.71%; Week NWE: 147.41 => 30.88%; Month NWE: 140.05 => 34.33%)
ELDEHSG,1389,1.0,,790.1,1.14,Sep-04,Sep-18,3.88,(Stock Name: ELDECO HSG & IND LTD.; Sector: Real Estate; Intrinsic: 390.56; Dividend: 9.0; Revenue: 133 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1175.0 => 33.0%; SMA 200: 791.41 => -0.17%; RSI: 57.41; Day Volatility: 3.88; Week Volatility: 7.88; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 658.1 => 16.71%; Week Support: 517.2 => 34.54%; Month Support: 0.0 => 100.0%; Day NWE: 726.93 => 7.99%; Week NWE: 602.02 => 23.8%; Month NWE: 0.0 => 100.0%)
INTENTECH,1627,1.0,,88.13,1.13,Aug-19,Sep-23,2.73,(Stock Name: INTENSE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 60.59; Dividend: 1.0; Revenue: 141 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 182.0 => 52.0%; SMA 200: 100.58 => -14.13%; RSI: 52.68; Day Volatility: 2.73; Week Volatility: 5.94; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.5 => 2.98%; Week Support: 92.6 => -5.07%; Month Support: 10.15 => 88.48%; Day NWE: 80.74 => 8.38%; Week NWE: 58.8 => 33.28%; Month NWE: 43.5 => 50.64%)
NIPPOBATRY,1540,1.0,,478.2,1.05,Aug-14,Sep-19,3.09,(Stock Name: INDO-NATIONAL LIMITED; Sector: Industrials; Intrinsic: 675.31; Dividend: 5.0; Revenue: 466 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 857.8 => 44.0%; SMA 200: 489.63 => -2.39%; RSI: 50.87; Day Volatility: 3.09; Week Volatility: 6.27; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.7 => 8.68%; Week Support: 500.0 => -4.56%; Month Support: 284.65 => 40.47%; Day NWE: 455.59 => 4.73%; Week NWE: 367.04 => 23.24%; Month NWE: 324.3 => 32.18%)
ANDHRSUGAR,1296,5.0,,78.37,1.02,Aug-09,Sep-19,1.57,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Dividend: 0.8; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 80.24 => -2.39%; RSI: 54.0; Day Volatility: 1.57; Week Volatility: 6.0; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.8 => 5.83%; Week Support: 92.0 => -17.39%; Month Support: 23.41 => 70.13%; Day NWE: 71.33 => 8.98%; Week NWE: 63.05 => 19.55%; Month NWE: 41.21 => 47.42%)
JAMNAAUTO,812,5.0,,108.88,1.01,Sep-02,Sep-18,3.27,(Stock Name: JAMNA AUTO IND LTD; Sector: Consumer Cyclical; Intrinsic: 25.07; Dividend: 1.1; Revenue: 2286 cr; Net Profit: 180 cr; Recommended: none; Projected High: 117.0; Projected Medium: 117.0; Projected Low: 117.0; All time high: 149.66 => 27.0%; SMA 200: 90.22 => 17.14%; RSI: 63.07; Day Volatility: 3.27; Week Volatility: 7.01; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.75 => 19.41%; Week Support: 68.57 => 37.02%; Month Support: 21.0 => 80.71%; Day NWE: 99.38 => 8.72%; Week NWE: 77.89 => 28.46%; Month NWE: 57.37 => 47.3%)
COMPUSOFT,1669,1.0,,19.92,1.0,Aug-09,Sep-19,3.13,(Stock Name: COMPUCOM SOFTWARE LTD; Sector: Consumer Defensive; Intrinsic: 18.18; Dividend: 0.2; Revenue: 35 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 43.6 => 54.0%; SMA 200: 22.05 => -10.67%; RSI: 49.47; Day Volatility: 3.13; Week Volatility: 7.99; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.01 => -0.45%; Week Support: 14.65 => 26.46%; Month Support: 3.15 => 84.19%; Day NWE: 18.13 => 8.97%; Week NWE: 13.29 => 33.29%; Month NWE: 12.48 => 37.36%)
JINDALPOLY,997,5.0,,607.45,0.97,Sep-09,Sep-23,2.6,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Dividend: 5.9; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 58.0%; SMA 200: 705.85 => -16.2%; RSI: 62.24; Day Volatility: 2.6; Week Volatility: 8.07; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 697.0 => -14.74%; Week Support: 449.2 => 26.05%; Month Support: 150.0 => 75.31%; Day NWE: 534.36 => 12.03%; Week NWE: 407.28 => 32.95%; Month NWE: 358.79 => 40.93%)
NAVNETEDUL,897,5.0,,155.51,0.96,Sep-05,Sep-22,3.01,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 83.15; Dividend: 1.5; Revenue: 2146 cr; Net Profit: 867 cr; Recommended: none; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 193.5 => 20.0%; SMA 200: 142.89 => 8.12%; RSI: 53.91; Day Volatility: 3.01; Week Volatility: 8.64; Month Volatility: 9.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.05 => 13.16%; Week Support: 127.51 => 18.01%; Month Support: 45.0 => 71.06%; Day NWE: 148.01 => 4.83%; Week NWE: 134.87 => 13.27%; Month NWE: 107.65 => 30.78%)
NCLIND,1326,5.0,,211.41,0.95,Aug-14,Sep-18,1.49,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 183.19; Dividend: 2.0; Revenue: 1394 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 31.0%; SMA 200: 211.15 => 0.12%; RSI: 42.94; Day Volatility: 1.49; Week Volatility: 4.36; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.0 => 2.09%; Week Support: 180.0 => 14.86%; Month Support: 53.2 => 74.84%; Day NWE: 198.57 => 6.07%; Week NWE: 187.23 => 11.44%; Month NWE: 127.34 => 39.77%)
INDRAMEDCO,808,1.0,,480.8,0.94,Aug-09,Sep-18,4.92,(Stock Name: INDRAPRASTHA MEDICAL CORP; Sector: Healthcare; Intrinsic: 65.04; Dividend: 4.5; Revenue: 1374 cr; Net Profit: 168 cr; Recommended: none; Projected High: 590.0; Projected Medium: 590.0; Projected Low: 590.0; All time high: 572.0 => 16.0%; SMA 200: 442.71 => 7.92%; RSI: 53.18; Day Volatility: 4.92; Week Volatility: 9.13; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 431.1 => 10.34%; Week Support: 307.25 => 36.1%; Month Support: 28.0 => 94.18%; Day NWE: 433.73 => 9.79%; Week NWE: 367.33 => 23.6%; Month NWE: 342.82 => 28.7%)
ATAM,1718,1.0,,90.71,0.94,Sep-02,Sep-18,3.21,(Stock Name: ATAM VALVES LIMITED; Sector: Industrials; Intrinsic: 31.84; Dividend: 0.85; Revenue: 61 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 66.0%; SMA 200: 106.68 => -17.6%; RSI: 43.88; Day Volatility: 3.21; Week Volatility: 7.66; Month Volatility: 22.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.98 => 15.14%; Week Support: 76.98 => 15.14%; Month Support: 0.0 => 100.0%; Day NWE: 82.82 => 8.7%; Week NWE: 73.85 => 18.59%; Month NWE: 0.0 => 100.0%)
MAHSCOOTER,345,5.0,,18018.0,0.89,Sep-17,Sep-22,3.4,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Consumer Cyclical; Intrinsic: 27005.01; Dividend: 160.0; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 3.0%; SMA 200: 12132.42 => 32.67%; RSI: 72.77; Day Volatility: 3.4; Week Volatility: 6.19; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 51.04%; Week Support: 8822.0 => 51.04%; Month Support: 1813.0 => 89.94%; Day NWE: 15881.48 => 11.86%; Week NWE: 13281.34 => 26.29%; Month NWE: 9806.42 => 45.57%)
GEEKAYWIRE,1527,1.0,,74.25,0.88,Aug-19,Sep-19,3.14,(Stock Name: GEEKAY WIRES LIMITED; Sector: Industrials; Intrinsic: 29.17; Dividend: 0.65; Revenue: 453 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 147.8 => 50.0%; SMA 200: 79.25 => -6.74%; RSI: 57.4; Day Volatility: 3.14; Week Volatility: 8.17; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.4 => 14.61%; Week Support: 10.94 => 85.27%; Month Support: 10.94 => 85.27%; Day NWE: 68.89 => 7.22%; Week NWE: 48.24 => 35.03%; Month NWE: 0.0 => 100.0%)
KAMDHENU,1365,1.0,,29.34,0.85,Aug-29,Sep-18,2.49,(Stock Name: KAMDHENU LIMITED; Sector: Basic Materials; Intrinsic: 11.48; Dividend: 0.25; Revenue: 759 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 67.3 => 56.0%; SMA 200: 34.35 => -17.08%; RSI: 54.4; Day Volatility: 2.49; Week Volatility: 6.0; Month Volatility: 20.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.1 => 14.45%; Week Support: 26.0 => 11.4%; Month Support: 2.19 => 92.52%; Day NWE: 26.51 => 9.65%; Week NWE: 16.62 => 43.35%; Month NWE: 21.83 => 25.59%)
HPAL,1500,5.0,,49.61,0.81,Sep-02,Sep-25,4.56,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 19.92; Dividend: 0.4; Revenue: 258 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 62.0%; SMA 200: 56.98 => -14.86%; RSI: 66.27; Day Volatility: 4.56; Week Volatility: 5.88; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.65 => 12.01%; Week Support: 42.65 => 14.03%; Month Support: 0.0 => 100.0%; Day NWE: 45.02 => 9.26%; Week NWE: 33.3 => 32.88%; Month NWE: 0.0 => 100.0%)
APEX,1386,5.0,,250.23,0.8,Sep-09,Sep-19,3.96,(Stock Name: APEX FROZEN FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 158.58; Dividend: 2.0; Revenue: 886 cr; Net Profit: 9 cr; Recommended: none; Projected High: 263.0; Projected Medium: 263.0; Projected Low: 263.0; All time high: 939.0 => 73.0%; SMA 200: 232.18 => 7.21%; RSI: 60.27; Day Volatility: 3.96; Week Volatility: 10.72; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.55 => 25.45%; Week Support: 188.3 => 24.75%; Month Support: 184.0 => 26.47%; Day NWE: 213.68 => 14.61%; Week NWE: 193.06 => 22.85%; Month NWE: 0.0 => 100.0%)
VETO,1608,1.0,,125.14,0.8,Sep-08,Sep-22,3.55,(Stock Name: VETO SWITCHGEAR CABLE LTD; Sector: Industrials; Intrinsic: 135.74; Dividend: 1.0; Revenue: 304 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 265.5 => 53.0%; SMA 200: 118.67 => 5.17%; RSI: 65.73; Day Volatility: 3.55; Week Volatility: 8.05; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.0 => 23.29%; Week Support: 92.6 => 26.0%; Month Support: 71.45 => 42.9%; Day NWE: 102.73 => 17.91%; Week NWE: 91.57 => 26.83%; Month NWE: 80.59 => 35.6%)
HONDAPOWER,952,5.0,,2906.1,0.74,Aug-09,Sep-18,1.56,(Stock Name: HONDA I POWER PRODUCT LTD; Sector: Industrials; Intrinsic: 851.35; Dividend: 21.5; Revenue: 805 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4500.0 => 35.0%; SMA 200: 2614.52 => 10.03%; RSI: 52.66; Day Volatility: 1.56; Week Volatility: 6.75; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1815.0 => 37.55%; Week Support: 2156.0 => 25.81%; Month Support: 726.0 => 75.02%; Day NWE: 2571.85 => 11.5%; Week NWE: 1980.29 => 31.86%; Month NWE: 2098.21 => 27.8%)
STERTOOLS,1253,5.0,,341.5,0.73,Aug-21,Sep-18,4.0,(Stock Name: STERLING TOOLS LIMITED; Sector: Industrials; Intrinsic: 138.36; Dividend: 2.5; Revenue: 937 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 744.3 => 54.0%; SMA 200: 396.27 => -16.04%; RSI: 57.98; Day Volatility: 4.0; Week Volatility: 7.94; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.0 => 12.45%; Week Support: 304.35 => 10.88%; Month Support: 110.0 => 67.79%; Day NWE: 299.84 => 12.2%; Week NWE: 210.27 => 38.43%; Month NWE: 230.23 => 32.58%)
GENUSPOWER,564,5.0,,346.6,0.71,Sep-02,Sep-19,2.57,(Stock Name: GENUS POWER INFRASTRU LTD; Sector: Industrials; Intrinsic: 67.55; Dividend: 2.45; Revenue: 2970 cr; Net Profit: 397 cr; Recommended: none; Projected High: 510.0; Projected Medium: 455.0; Projected Low: 400.0; All time high: 486.05 => 29.0%; SMA 200: 340.12 => 1.87%; RSI: 52.19; Day Volatility: 2.57; Week Volatility: 8.98; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.85 => 31.66%; Week Support: 236.85 => 31.66%; Month Support: 12.5 => 96.39%; Day NWE: 293.48 => 15.33%; Week NWE: 265.1 => 23.52%; Month NWE: 259.3 => 25.19%)
ARROWGREEN,1349,1.0,,576.85,0.69,Aug-14,Sep-18,2.15,(Stock Name: ARROW GREENTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.74; Dividend: 4.0; Revenue: 219 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1099.0 => 48.0%; SMA 200: 660.71 => -14.54%; RSI: 43.03; Day Volatility: 2.15; Week Volatility: 14.03; Month Volatility: 23.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.65 => 15.64%; Week Support: 486.65 => 15.64%; Month Support: 30.3 => 94.75%; Day NWE: 482.32 => 16.39%; Week NWE: 442.3 => 23.32%; Month NWE: 253.05 => 56.13%)
BCLIND,1260,1.0,,41.25,0.63,Aug-14,Sep-19,2.28,(Stock Name: BCL INDUSTRIES LIMITED; Sector: Consumer Defensive; Intrinsic: 27.05; Dividend: 0.26; Revenue: 2971 cr; Net Profit: 103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 86.3 => 52.0%; SMA 200: 42.96 => -4.15%; RSI: 50.14; Day Volatility: 2.28; Week Volatility: 5.82; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.5 => 16.36%; Week Support: 34.5 => 16.36%; Month Support: 0.0 => 100.0%; Day NWE: 37.78 => 8.4%; Week NWE: 28.28 => 31.45%; Month NWE: 0.0 => 100.0%)
MOLDTECH,1484,1.0,,166.3,0.6,Aug-31,Sep-23,3.48,(Stock Name: MOLD-TEK TECHNOLOGIES LTD; Sector: Industrials; Intrinsic: 41.49; Dividend: 1.0; Revenue: 140 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.55 => 58.0%; SMA 200: 159.53 => 4.07%; RSI: 58.16; Day Volatility: 3.48; Week Volatility: 9.41; Month Volatility: 18.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.45 => 20.35%; Week Support: 109.95 => 33.88%; Month Support: 29.5 => 82.26%; Day NWE: 147.15 => 11.52%; Week NWE: 98.79 => 40.59%; Month NWE: 48.28 => 70.97%)
INDIAGLYCO,751,5.0,,841.2,0.59,Sep-03,Sep-23,3.07,(Stock Name: INDIA GLYCOLS LTD; Sector: Basic Materials; Intrinsic: 364.35; Dividend: 5.0; Revenue: 3840 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1069.0 => 21.0%; SMA 200: 758.37 => 9.85%; RSI: 47.93; Day Volatility: 3.07; Week Volatility: 8.69; Month Volatility: 19.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 503.52 => 40.14%; Week Support: 503.52 => 40.14%; Month Support: 87.65 => 89.58%; Day NWE: 724.41 => 13.88%; Week NWE: 697.54 => 17.08%; Month NWE: 523.35 => 37.79%)
COASTCORP,1602,1.0,,37.01,0.59,Aug-19,Sep-19,7.29,(Stock Name: COASTAL CORPORATION LTD; Sector: Consumer Defensive; Intrinsic: 38.16; Dividend: 0.22; Revenue: 679 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 107.03 => 65.0%; SMA 200: 40.97 => -10.69%; RSI: 59.95; Day Volatility: 7.29; Week Volatility: 11.88; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.7 => 11.65%; Week Support: 41.7 => -12.67%; Month Support: 0.0 => 100.0%; Day NWE: 31.48 => 14.95%; Week NWE: 25.56 => 30.94%; Month NWE: 0.0 => 100.0%)
NLCINDIA,241,2.5,,258.15,0.58,Sep-03,Sep-19,3.51,(Stock Name: NLC INDIA LIMITED; Sector: Utilities; Intrinsic: 131.31; Dividend: 1.5; Revenue: 15730 cr; Net Profit: 2860 cr; Recommended: none; Projected High: 304.0; Projected Medium: 304.0; Projected Low: 304.0; All time high: 311.8 => 17.0%; SMA 200: 234.48 => 9.17%; RSI: 65.54; Day Volatility: 3.51; Week Volatility: 7.27; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.71 => 14.5%; Week Support: 186.03 => 27.94%; Month Support: 34.95 => 86.46%; Day NWE: 230.73 => 10.62%; Week NWE: 191.03 => 26.0%; Month NWE: 189.15 => 26.73%)
CORDSCABLE,1610,1.0,,181.4,0.55,Aug-09,Sep-22,3.51,(Stock Name: CORDS CABLE INDUS LTD.; Sector: Industrials; Intrinsic: 138.19; Dividend: 1.0; Revenue: 847 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 278.0 => 35.0%; SMA 200: 185.99 => -2.53%; RSI: 52.95; Day Volatility: 3.51; Week Volatility: 6.43; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.44 => -4.43%; Week Support: 146.65 => 19.16%; Month Support: 22.4 => 87.65%; Day NWE: 160.47 => 11.54%; Week NWE: 139.88 => 22.89%; Month NWE: 132.08 => 27.19%)
ESTER,1279,1.0,,115.77,0.52,Aug-09,Sep-19,3.41,(Stock Name: ESTER INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 82.72; Dividend: 0.6; Revenue: 1334 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 190.0 => 39.0%; SMA 200: 132.02 => -14.03%; RSI: 53.46; Day Volatility: 3.41; Week Volatility: 7.8; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.99 => 11.04%; Week Support: 81.9 => 29.26%; Month Support: 22.35 => 80.69%; Day NWE: 103.34 => 10.74%; Week NWE: 90.68 => 21.67%; Month NWE: 70.39 => 39.2%)
SHREEPUSHK,1251,5.0,,384.25,0.52,Aug-14,Sep-19,6.0,(Stock Name: SHRE PUSH CHEM & FERT LTD; Sector: Basic Materials; Intrinsic: 166.83; Dividend: 2.0; Revenue: 867 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 410.3 => 6.0%; SMA 200: 313.26 => 18.47%; RSI: 60.23; Day Volatility: 6.0; Week Volatility: 12.97; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.5 => 42.62%; Week Support: 155.15 => 59.62%; Month Support: 56.3 => 85.35%; Day NWE: 298.75 => 22.25%; Week NWE: 277.9 => 27.68%; Month NWE: 174.2 => 54.66%)
HINDCOPPER,275,5.0,,284.58,0.51,Aug-30,Sep-18,4.36,(Stock Name: HINDUSTAN COPPER LTD; Sector: Basic Materials; Intrinsic: 27.58; Dividend: 1.46; Revenue: 2094 cr; Net Profit: 486 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.0 => 57.0%; SMA 200: 242.5 => 14.79%; RSI: 73.92; Day Volatility: 4.36; Week Volatility: 6.48; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.82 => 35.41%; Week Support: 93.85 => 67.02%; Month Support: 18.25 => 93.59%; Day NWE: 230.44 => 19.02%; Week NWE: 175.47 => 38.34%; Month NWE: 172.9 => 39.24%)
MAITHANALL,899,1.0,,1180.2,0.51,Aug-09,Sep-19,3.36,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Dividend: 6.0; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 26.0%; SMA 200: 1045.95 => 11.38%; RSI: 68.19; Day Volatility: 3.36; Week Volatility: 6.25; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 29.23%; Week Support: 955.0 => 19.08%; Month Support: 289.05 => 75.51%; Day NWE: 1013.75 => 14.1%; Week NWE: 919.6 => 22.08%; Month NWE: 747.41 => 36.67%)
SSWL,852,5.0,,247.9,0.5,Aug-09,Sep-23,2.79,(Stock Name: STEEL STRIPS WHEELS LTD.; Sector: Consumer Cyclical; Intrinsic: 103.72; Dividend: 1.25; Revenue: 4590 cr; Net Profit: 202 cr; Recommended: none; Projected High: 290.0; Projected Medium: 290.0; Projected Low: 290.0; All time high: 299.0 => 17.0%; SMA 200: 214.39 => 13.52%; RSI: 69.31; Day Volatility: 2.79; Week Volatility: 5.97; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 167.41 => 32.47%; Week Support: 167.41 => 32.47%; Month Support: 31.6 => 87.25%; Day NWE: 208.56 => 15.87%; Week NWE: 193.44 => 21.97%; Month NWE: 149.46 => 39.71%)
SRHHYPOLTD,1302,1.0,,605.15,0.5,Aug-19,Sep-19,2.28,(Stock Name: SREE RAYALSEEMA HHP LTD.; Sector: Basic Materials; Intrinsic: 535.55; Dividend: 3.0; Revenue: 649 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 951.9 => 36.0%; SMA 200: 618.99 => -2.29%; RSI: 45.79; Day Volatility: 2.28; Week Volatility: 6.67; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 464.3 => 23.28%; Week Support: 441.0 => 27.13%; Month Support: 65.6 => 89.16%; Day NWE: 552.16 => 8.76%; Week NWE: 478.14 => 20.99%; Month NWE: 430.26 => 28.9%)
AVG,1539,1.0,,239.82,0.5,Aug-19,Sep-23,4.82,(Stock Name: AVG LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 173.62; Dividend: 1.2; Revenue: 554 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 668.4 => 64.0%; SMA 200: 285.21 => -18.92%; RSI: 55.66; Day Volatility: 4.82; Week Volatility: 9.11; Month Volatility: 24.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 4.93%; Week Support: 207.3 => 13.56%; Month Support: 0.0 => 100.0%; Day NWE: 197.24 => 17.76%; Week NWE: 124.3 => 48.17%; Month NWE: 0.0 => 100.0%)
BAJAJHLDNG,60,5.0,8.0,13663.0,0.48,Sep-17,Sep-22,2.09,(Stock Name: BAJAJ HOLDINGS & INVS LTD; Sector: Financial Services; Intrinsic: 5632.63; Dividend: 65.0; Revenue: 936 cr; Net Profit: 8397 cr; Recommended: none; Projected High: 14346.0; Projected Medium: 14346.0; Projected Low: 14346.0; All time high: 14763.0 => 7.0%; SMA 200: 12482.14 => 8.64%; RSI: 57.96; Day Volatility: 2.09; Week Volatility: 6.17; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10400.0 => 23.88%; Week Support: 4294.05 => 68.57%; Month Support: 1460.15 => 89.31%; Day NWE: 12215.39 => 10.6%; Week NWE: 12044.75 => 11.84%; Month NWE: 9927.01 => 27.34%)
ASHIANA,937,5.0,,311.9,0.48,Sep-04,Sep-18,1.8,(Stock Name: ASHIANA HOUSING LTD; Sector: Real Estate; Intrinsic: 80.04; Dividend: 1.5; Revenue: 699 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 469.0 => 33.0%; SMA 200: 316.19 => -1.37%; RSI: 47.64; Day Volatility: 1.8; Week Volatility: 5.62; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.8 => 20.55%; Week Support: 115.3 => 63.03%; Month Support: 39.0 => 87.5%; Day NWE: 287.65 => 7.77%; Week NWE: 239.02 => 23.37%; Month NWE: 225.78 => 27.61%)
WEIZMANIND,1658,1.0,,109.8,0.46,Sep-02,Sep-18,3.48,(Stock Name: WEIZMANN LTD; Sector: Consumer Cyclical; Intrinsic: 39.26; Dividend: 0.5; Revenue: 126 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 161.99 => 32.0%; SMA 200: 118.8 => -8.2%; RSI: 47.45; Day Volatility: 3.48; Week Volatility: 6.89; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.5 => -3.37%; Week Support: 85.5 => 22.13%; Month Support: 14.0 => 87.25%; Day NWE: 102.66 => 6.5%; Week NWE: 93.39 => 14.95%; Month NWE: 87.1 => 20.67%)
MOIL,653,5.0,,353.95,0.45,Sep-09,Sep-19,2.13,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Intrinsic: 129.56; Dividend: 1.61; Revenue: 1440 cr; Net Profit: 281 cr; Recommended: none; Projected High: 452.0; Projected Medium: 437.0; Projected Low: 425.0; All time high: 588.0 => 40.0%; SMA 200: 342.73 => 3.17%; RSI: 56.56; Day Volatility: 2.13; Week Volatility: 5.92; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.8 => 10.5%; Week Support: 140.75 => 60.23%; Month Support: 85.55 => 75.83%; Day NWE: 315.55 => 10.85%; Week NWE: 240.69 => 32.0%; Month NWE: 255.57 => 27.79%)
ARIHANTCAP,1272,1.0,,110.4,0.45,Sep-09,Sep-19,4.47,(Stock Name: ARIHANT CAPITAL MKTS LTD; Sector: Financial Services; Intrinsic: 36.94; Dividend: 0.5; Revenue: 207 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.8 => 12.0%; SMA 200: 86.38 => 21.75%; RSI: 56.31; Day Volatility: 4.47; Week Volatility: 8.72; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.15 => 47.33%; Week Support: 58.15 => 47.33%; Month Support: 0.0 => 100.0%; Day NWE: 100.11 => 9.32%; Week NWE: 74.08 => 32.9%; Month NWE: 0.0 => 100.0%)
IRMENERGY,1220,5.0,,330.1,0.45,Aug-09,Sep-18,4.27,(Stock Name: IRM ENERGY LIMITED; Sector: Utilities; Intrinsic: 231.67; Dividend: 1.5; Revenue: 1013 cr; Net Profit: 40 cr; Recommended: strong_buy; Projected High: 440.0; Projected Medium: 440.0; Projected Low: 440.0; All time high: 641.0 => 49.0%; SMA 200: 300.48 => 8.97%; RSI: 77.94; Day Volatility: 4.27; Week Volatility: 7.76; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 237.0 => 28.2%; Week Support: 237.0 => 28.2%; Month Support: 0.0 => 100.0%; Day NWE: 257.72 => 21.93%; Week NWE: 164.22 => 50.25%; Month NWE: 0.0 => 100.0%)
VINATIORGA,382,5.0,,1703.3,0.44,Aug-29,Sep-19,2.29,(Stock Name: VINATI ORGANICS LTD; Sector: Basic Materials; Intrinsic: 269.48; Dividend: 7.5; Revenue: 2265 cr; Net Profit: 425 cr; Recommended: buy; Projected High: 2308.0; Projected Medium: 2101.0; Projected Low: 1280.0; All time high: 2377.0 => 28.0%; SMA 200: 1738.96 => -2.09%; RSI: 44.76; Day Volatility: 2.29; Week Volatility: 5.97; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1412.5 => 17.07%; Week Support: 1462.2 => 14.15%; Month Support: 0.0 => 100.0%; Day NWE: 1580.54 => 7.21%; Week NWE: 1477.14 => 13.28%; Month NWE: 1308.43 => 23.18%)
FILATEX,1008,5.0,,57.47,0.44,Aug-31,Sep-19,2.54,(Stock Name: FILATEX INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 30.11; Dividend: 0.25; Revenue: 4247 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 26.0%; SMA 200: 51.79 => 9.88%; RSI: 63.35; Day Volatility: 2.54; Week Volatility: 6.0; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.0 => 40.84%; Week Support: 30.15 => 47.54%; Month Support: 7.53 => 86.91%; Day NWE: 49.65 => 13.6%; Week NWE: 40.72 => 29.15%; Month NWE: 30.23 => 47.41%)
STOVEKRAFT,1038,5.0,,701.2,0.43,Aug-09,Sep-19,3.33,(Stock Name: STOVE KRAFT LIMITED; Sector: Consumer Cyclical; Intrinsic: 143.07; Dividend: 3.0; Revenue: 1475 cr; Net Profit: 41 cr; Recommended: none; Projected High: 850.0; Projected Medium: 844.0; Projected Low: 670.0; All time high: 1133.7 => 38.0%; SMA 200: 696.89 => 0.62%; RSI: 62.75; Day Volatility: 3.33; Week Volatility: 8.46; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 524.7 => 25.17%; Week Support: 409.5 => 41.6%; Month Support: 353.1 => 49.64%; Day NWE: 620.64 => 11.49%; Week NWE: 464.58 => 33.74%; Month NWE: 0.0 => 100.0%)
GUJAPOLLO,1454,1.0,,482.9,0.41,Aug-19,Sep-23,3.48,(Stock Name: GUJ. APOLLO IND. LTD.; Sector: Industrials; Intrinsic: 382.23; Dividend: 2.0; Revenue: 44 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 556.0 => 13.0%; SMA 200: 371.4 => 23.09%; RSI: 52.02; Day Volatility: 3.48; Week Volatility: 11.09; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 246.55 => 48.94%; Week Support: 246.55 => 48.94%; Month Support: 178.0 => 63.14%; Day NWE: 442.98 => 8.27%; Week NWE: 369.19 => 23.55%; Month NWE: 285.49 => 40.88%)
HINDCOMPOS,1404,1.0,,493.35,0.41,Sep-02,Sep-18,2.91,(Stock Name: HINDUSTAN COMPOSITES LTD.; Sector: Consumer Cyclical; Intrinsic: 734.33; Dividend: 2.0; Revenue: 335 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 803.33 => 39.0%; SMA 200: 473.51 => 4.02%; RSI: 59.07; Day Volatility: 2.91; Week Volatility: 6.13; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.75 => 18.57%; Week Support: 375.0 => 23.99%; Month Support: 94.95 => 80.75%; Day NWE: 444.74 => 9.85%; Week NWE: 387.17 => 21.52%; Month NWE: 317.14 => 35.72%)
KEYFINSERV,1688,1.0,,249.65,0.4,Aug-15,Sep-18,4.14,(Stock Name: KEYNOTE FIN SERV LTD.; Sector: Financial Services; Intrinsic: 248.54; Dividend: 1.0; Revenue: 34 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.0 => 48.0%; SMA 200: 271.71 => -8.83%; RSI: 43.07; Day Volatility: 4.14; Week Volatility: 8.39; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => -1.08%; Week Support: 170.1 => 31.86%; Month Support: 24.0 => 90.39%; Day NWE: 211.89 => 15.13%; Week NWE: 185.81 => 25.57%; Month NWE: 202.59 => 18.85%)
KEYFINSERV,1688,1.0,,249.65,0.4,Aug-19,Sep-19,4.14,(Stock Name: KEYNOTE FIN SERV LTD.; Sector: Financial Services; Intrinsic: 248.54; Dividend: 1.0; Revenue: 34 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.0 => 48.0%; SMA 200: 271.71 => -8.83%; RSI: 43.07; Day Volatility: 4.14; Week Volatility: 8.39; Month Volatility: 32.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => -1.08%; Week Support: 170.1 => 31.86%; Month Support: 24.0 => 90.39%; Day NWE: 211.89 => 15.13%; Week NWE: 185.81 => 25.57%; Month NWE: 202.59 => 18.85%)
ARIHANTSUP,1118,1.0,,409.05,0.37,Aug-14,Sep-19,3.93,(Stock Name: ARIHANT SUPERSTRUCT LTD; Sector: Real Estate; Intrinsic: 51.86; Dividend: 1.5; Revenue: 536 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 553.6 => 26.0%; SMA 200: 415.92 => -1.68%; RSI: 53.69; Day Volatility: 3.93; Week Volatility: 6.31; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 351.0 => 14.19%; Week Support: 158.55 => 61.24%; Month Support: 15.75 => 96.15%; Day NWE: 372.05 => 9.05%; Week NWE: 314.55 => 23.1%; Month NWE: 350.62 => 14.28%)
GOODLUCK,872,5.0,,1103.5,0.36,Sep-04,Sep-18,5.36,(Stock Name: GOODLUCK INDIA LIMITED; Sector: Basic Materials; Intrinsic: 412.94; Dividend: 4.0; Revenue: 4006 cr; Net Profit: 169 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1330.0 => 17.0%; SMA 200: 919.19 => 16.7%; RSI: 48.16; Day Volatility: 5.36; Week Volatility: 11.82; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 950.0 => 13.91%; Week Support: 567.75 => 48.55%; Month Support: 20.65 => 98.13%; Day NWE: 982.44 => 10.97%; Week NWE: 820.82 => 25.62%; Month NWE: 476.44 => 56.82%)
OMINFRAL,1297,1.0,,110.11,0.36,Sep-08,Sep-22,2.37,(Stock Name: OM INFRA LIMITED; Sector: Industrials; Intrinsic: 71.09; Dividend: 0.4; Revenue: 648 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.9 => 52.0%; SMA 200: 129.17 => -17.31%; RSI: 48.4; Day Volatility: 2.37; Week Volatility: 6.71; Month Volatility: 21.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.3 => 8.91%; Week Support: 97.05 => 11.86%; Month Support: 9.9 => 91.01%; Day NWE: 98.0 => 11.0%; Week NWE: 71.66 => 34.92%; Month NWE: 84.84 => 22.95%)
SUNTECK,679,5.0,,444.3,0.34,Sep-09,Sep-23,3.07,(Stock Name: SUNTECK REALTY LIMITED; Sector: Real Estate; Intrinsic: 222.56; Dividend: 1.5; Revenue: 725 cr; Net Profit: 161 cr; Recommended: none; Projected High: 699.0; Projected Medium: 568.5; Projected Low: 547.0; All time high: 699.0 => 36.0%; SMA 200: 431.18 => 2.95%; RSI: 64.34; Day Volatility: 3.07; Week Volatility: 7.02; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.3 => 16.66%; Week Support: 380.05 => 14.46%; Month Support: 145.0 => 67.36%; Day NWE: 396.15 => 10.84%; Week NWE: 321.85 => 27.56%; Month NWE: 252.12 => 43.25%)
PARAGMILK,896,5.0,,290.61,0.34,Sep-09,Sep-22,4.58,(Stock Name: PARAG MILK FOODS LTD.; Sector: Consumer Defensive; Intrinsic: 85.9; Dividend: 1.0; Revenue: 3526 cr; Net Profit: 119 cr; Recommended: none; Projected High: 300.0; Projected Medium: 300.0; Projected Low: 300.0; All time high: 368.95 => 21.0%; SMA 200: 201.48 => 30.67%; RSI: 71.21; Day Volatility: 4.58; Week Volatility: 9.34; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.49 => 53.38%; Week Support: 135.49 => 53.38%; Month Support: 65.5 => 77.46%; Day NWE: 239.99 => 17.42%; Week NWE: 191.28 => 34.18%; Month NWE: 128.2 => 55.88%)
RPPINFRA,1409,1.0,,145.95,0.34,Sep-12,Sep-23,4.32,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 106.87; Dividend: 0.5; Revenue: 1450 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 47.0%; SMA 200: 155.2 => -6.34%; RSI: 57.97; Day Volatility: 4.32; Week Volatility: 10.66; Month Volatility: 20.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => 20.97%; Week Support: 29.5 => 79.79%; Month Support: 21.28 => 85.42%; Day NWE: 124.9 => 14.42%; Week NWE: 80.82 => 44.62%; Month NWE: 88.73 => 39.2%)
SJVN,233,5.0,,94.39,0.33,Sep-03,Sep-18,1.6,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Dividend: 0.31; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: none; Projected High: 97.0; Projected Medium: 75.0; Projected Low: 46.0; All time high: 170.5 => 45.0%; SMA 200: 97.58 => -3.38%; RSI: 49.14; Day Volatility: 1.6; Week Volatility: 5.45; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.71 => 3.9%; Week Support: 80.54 => 14.67%; Month Support: 17.25 => 81.72%; Day NWE: 87.31 => 7.5%; Week NWE: 70.55 => 25.26%; Month NWE: 72.6 => 23.09%)
SUDARSCHEM,513,5.0,,1423.1,0.32,Sep-09,Sep-22,2.48,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Intrinsic: 437.82; Dividend: 4.5; Revenue: 3347 cr; Net Profit: 56 cr; Recommended: none; Projected High: 1743.0; Projected Medium: 1380.0; Projected Low: 835.0; All time high: 1539.0 => 8.0%; SMA 200: 1149.53 => 19.22%; RSI: 52.82; Day Volatility: 2.48; Week Volatility: 6.55; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 44.06%; Week Support: 796.15 => 44.06%; Month Support: 341.0 => 76.04%; Day NWE: 1314.38 => 7.64%; Week NWE: 1138.5 => 20.0%; Month NWE: 875.55 => 38.48%)
PARKHOTELS,900,5.0,,160.02,0.31,Sep-08,Sep-19,2.99,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Intrinsic: 59.95; Dividend: 0.5; Revenue: 651 cr; Net Profit: 99 cr; Recommended: none; Projected High: 225.0; Projected Medium: 212.5; Projected Low: 200.0; All time high: 235.0 => 32.0%; SMA 200: 163.3 => -2.05%; RSI: 56.55; Day Volatility: 2.99; Week Volatility: 5.87; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.0 => 19.39%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 146.99 => 8.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAICORPLTD,964,5.0,,160.55,0.31,Aug-29,Sep-19,3.88,(Stock Name: JAI CORP LIMITED; Sector: Basic Materials; Intrinsic: 79.19; Dividend: 0.5; Revenue: 666 cr; Net Profit: 157 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.9 => 89.0%; SMA 200: 144.59 => 9.94%; RSI: 64.89; Day Volatility: 3.88; Week Volatility: 12.46; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.56 => 36.12%; Week Support: 114.3 => 28.81%; Month Support: 43.0 => 73.22%; Day NWE: 137.89 => 14.11%; Week NWE: 17.32 => 89.21%; Month NWE: 66.61 => 58.51%)
KCPSUGIND,1531,1.0,,32.69,0.31,Aug-19,Sep-18,3.63,(Stock Name: KCP SUGAR IND CORP LTD.; Sector: Consumer Defensive; Intrinsic: 39.72; Dividend: 0.1; Revenue: 281 cr; Net Profit: -21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 94.0 => 65.0%; SMA 200: 37.4 => -14.41%; RSI: 48.85; Day Volatility: 3.63; Week Volatility: 8.46; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.01 => -4.04%; Week Support: 31.05 => 5.02%; Month Support: 8.55 => 73.85%; Day NWE: 29.78 => 8.9%; Week NWE: 24.37 => 25.44%; Month NWE: 25.83 => 20.99%)
RELCHEMQ,1704,1.0,,162.41,0.31,Aug-19,Sep-19,2.81,(Stock Name: RELIANCE CHEMOTEX IND LTD; Sector: Consumer Cyclical; Intrinsic: 182.03; Dividend: 0.5; Revenue: 358 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 349.0 => 53.0%; SMA 200: 180.89 => -11.38%; RSI: 43.85; Day Volatility: 2.81; Week Volatility: 8.1; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.91 => -7.7%; Week Support: 146.51 => 9.79%; Month Support: 0.0 => 100.0%; Day NWE: 147.53 => 9.16%; Week NWE: 138.3 => 14.85%; Month NWE: 0.0 => 100.0%)
MONARCH,1000,1.0,,333.65,0.3,Sep-04,Sep-19,2.73,(Stock Name: MONARCH NETWORTH CAP LTD; Sector: Financial Services; Intrinsic: 101.55; Dividend: 1.0; Revenue: 328 cr; Net Profit: 154 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 33.0%; SMA 200: 358.18 => -7.35%; RSI: 50.75; Day Volatility: 2.73; Week Volatility: 5.99; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 294.5 => 11.73%; Week Support: 95.0 => 71.53%; Month Support: 0.0 => 100.0%; Day NWE: 301.41 => 9.66%; Week NWE: 248.88 => 25.41%; Month NWE: 0.0 => 100.0%)
ASIANENE,1172,5.0,,346.25,0.29,Sep-02,Sep-19,3.97,(Stock Name: ASIAN ENERGY SERVICES LTD; Sector: Energy; Intrinsic: 89.23; Dividend: 1.0; Revenue: 520 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 444.15 => 22.0%; SMA 200: 315.77 => 8.8%; RSI: 47.66; Day Volatility: 3.97; Week Volatility: 10.64; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 282.95 => 18.28%; Week Support: 215.0 => 37.91%; Month Support: 0.0 => 100.0%; Day NWE: 329.06 => 4.96%; Week NWE: 252.77 => 27.0%; Month NWE: 0.0 => 100.0%)
MEDICAMEQ,1492,1.0,,341.05,0.29,Aug-14,Sep-18,3.38,(Stock Name: MEDICAMEN BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 167.35; Dividend: 1.0; Revenue: 163 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1225.0 => 72.0%; SMA 200: 444.75 => -30.41%; RSI: 36.2; Day Volatility: 3.38; Week Volatility: 6.41; Month Volatility: 19.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 404.35 => -18.56%; Week Support: 355.45 => -4.22%; Month Support: 0.0 => 100.0%; Day NWE: 317.25 => 6.98%; Week NWE: 252.54 => 25.95%; Month NWE: 0.0 => 100.0%)
MEDICAMEQ,1492,1.0,,341.05,0.29,Sep-05,Sep-19,3.38,(Stock Name: MEDICAMEN BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 167.35; Dividend: 1.0; Revenue: 163 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1225.0 => 72.0%; SMA 200: 444.75 => -30.41%; RSI: 36.2; Day Volatility: 3.38; Week Volatility: 6.41; Month Volatility: 19.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 404.35 => -18.56%; Week Support: 355.45 => -4.22%; Month Support: 0.0 => 100.0%; Day NWE: 317.25 => 6.98%; Week NWE: 252.54 => 25.95%; Month NWE: 0.0 => 100.0%)
ICEMAKE,1262,1.0,,768.55,0.29,Aug-09,Sep-19,3.57,(Stock Name: ICE MAKE REFRIGERAT LTD; Sector: Industrials; Intrinsic: 78.61; Dividend: 2.25; Revenue: 506 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.75 => 29.0%; SMA 200: 791.91 => -3.04%; RSI: 54.71; Day Volatility: 3.57; Week Volatility: 6.1; Month Volatility: 24.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 702.05 => 8.65%; Week Support: 575.15 => 25.16%; Month Support: 25.65 => 96.66%; Day NWE: 688.6 => 10.4%; Week NWE: 584.29 => 23.98%; Month NWE: 0.0 => 100.0%)
ARIES,1462,1.0,,421.75,0.28,Aug-19,Sep-19,3.27,(Stock Name: ARIES AGRO LTD.; Sector: Basic Materials; Intrinsic: 222.62; Dividend: 1.2; Revenue: 647 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 459.9 => 8.0%; SMA 200: 316.24 => 25.02%; RSI: 54.25; Day Volatility: 3.27; Week Volatility: 11.4; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.11 => 47.81%; Week Support: 220.11 => 47.81%; Month Support: 34.0 => 91.94%; Day NWE: 386.03 => 8.47%; Week NWE: 307.77 => 27.03%; Month NWE: 227.02 => 46.17%)
EMSLIMITED,921,5.0,,581.8,0.26,Sep-04,Sep-19,2.34,(Stock Name: EMS LIMITED; Sector: Industrials; Intrinsic: 175.7; Dividend: 1.5; Revenue: 998 cr; Net Profit: 184 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1016.0 => 43.0%; SMA 200: 667.87 => -14.79%; RSI: 59.21; Day Volatility: 2.34; Week Volatility: 6.3; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 567.7 => 2.42%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 503.79 => 13.41%; Week NWE: 484.75 => 16.68%; Month NWE: 0.0 => 100.0%)
CREST,1288,1.0,,389.45,0.26,Sep-05,Sep-23,2.29,(Stock Name: CREST VENTURES LIMITED; Sector: Financial Services; Intrinsic: 423.27; Dividend: 1.0; Revenue: 190 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 621.65 => 37.0%; SMA 200: 399.87 => -2.67%; RSI: 61.22; Day Volatility: 2.29; Week Volatility: 5.79; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.1 => 18.06%; Week Support: 319.1 => 18.06%; Month Support: 44.05 => 88.69%; Day NWE: 358.84 => 7.86%; Week NWE: 292.86 => 24.8%; Month NWE: 285.97 => 26.57%)
COMSYN,1436,1.0,,154.1,0.26,Sep-05,Sep-22,1.42,(Stock Name: COMMERCIAL SYN BAGS LTD; Sector: Consumer Cyclical; Intrinsic: 37.56; Dividend: 0.4; Revenue: 361 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 155.5 => 1.0%; SMA 200: 102.64 => 33.39%; RSI: 66.12; Day Volatility: 1.42; Week Volatility: 6.77; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.0 => 57.82%; Week Support: 52.98 => 65.62%; Month Support: 0.0 => 100.0%; Day NWE: 136.18 => 11.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOLDIAM,807,5.0,,392.7,0.25,Aug-12,Sep-19,3.42,(Stock Name: GOLDIAM INTERNATIONAL LTD; Sector: Consumer Cyclical; Intrinsic: 69.3; Dividend: 1.0; Revenue: 846 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.0 => 31.0%; SMA 200: 388.59 => 1.05%; RSI: 56.95; Day Volatility: 3.42; Week Volatility: 9.12; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 307.0 => 21.82%; Week Support: 143.55 => 63.45%; Month Support: 10.0 => 97.45%; Day NWE: 365.23 => 6.99%; Week NWE: 276.32 => 29.64%; Month NWE: 279.47 => 28.83%)
PAISALO,883,1.0,,39.38,0.25,Aug-09,Sep-22,4.43,(Stock Name: PAISALO DIGITAL LIMITED; Sector: Financial Services; Intrinsic: 16.91; Dividend: 0.1; Revenue: 432 cr; Net Profit: 206 cr; Recommended: none; Projected High: 75.0; Projected Medium: 75.0; Projected Low: 75.0; All time high: 99.63 => 60.0%; SMA 200: 37.48 => 4.82%; RSI: 76.38; Day Volatility: 4.43; Week Volatility: 6.47; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.38 => 25.39%; Week Support: 23.85 => 39.44%; Month Support: 23.85 => 39.44%; Day NWE: 33.08 => 15.99%; Week NWE: 13.92 => 64.65%; Month NWE: 19.7 => 49.98%)
AURIONPRO,662,1.0,,1262.0,0.24,Sep-09,Sep-22,3.98,(Stock Name: AURIONPRO SOLN LTD; Sector: Technology; Intrinsic: 279.89; Dividend: 3.0; Revenue: 1248 cr; Net Profit: 194 cr; Recommended: none; Projected High: 1730.0; Projected Medium: 1730.0; Projected Low: 1730.0; All time high: 1991.75 => 37.0%; SMA 200: 1472.48 => -16.68%; RSI: 41.76; Day Volatility: 3.98; Week Volatility: 8.92; Month Volatility: 17.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.8 => -0.62%; Week Support: 1249.05 => 1.03%; Month Support: 13.6 => 98.92%; Day NWE: 1111.99 => 11.89%; Week NWE: 1007.03 => 20.2%; Month NWE: 1124.42 => 10.9%)
MOLDTKPAC,979,5.0,,828.1,0.24,Aug-31,Sep-23,2.94,(Stock Name: MOLD-TEK PACKAGING LTD; Sector: Consumer Cyclical; Intrinsic: 192.14; Dividend: 2.0; Revenue: 825 cr; Net Profit: 66 cr; Recommended: none; Projected High: 1230.0; Projected Medium: 941.0; Projected Low: 805.0; All time high: 1110.0 => 25.0%; SMA 200: 631.22 => 23.77%; RSI: 58.36; Day Volatility: 2.94; Week Volatility: 6.56; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.0 => 50.49%; Week Support: 135.09 => 83.69%; Month Support: 135.09 => 83.69%; Day NWE: 754.87 => 8.84%; Week NWE: 627.43 => 24.23%; Month NWE: 395.23 => 52.27%)
SATIA,1358,1.0,,84.89,0.24,Sep-08,Sep-23,2.4,(Stock Name: SATIA INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 104.78; Dividend: 0.2; Revenue: 1484 cr; Net Profit: 99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.3 => 48.0%; SMA 200: 83.21 => 1.98%; RSI: 55.22; Day Volatility: 2.4; Week Volatility: 6.39; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.51 => 7.52%; Week Support: 101.0 => -18.98%; Month Support: 0.0 => 100.0%; Day NWE: 76.96 => 9.35%; Week NWE: 62.4 => 26.49%; Month NWE: 0.0 => 100.0%)
BAJAJHCARE,1218,5.0,,433.4,0.23,Sep-12,Sep-19,2.93,(Stock Name: BAJAJ HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 147.63; Dividend: 1.0; Revenue: 559 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.0 => 42.0%; SMA 200: 547.11 => -26.24%; RSI: 43.47; Day Volatility: 2.93; Week Volatility: 6.05; Month Volatility: 23.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 502.4 => -15.92%; Week Support: 263.3 => 39.25%; Month Support: 0.0 => 100.0%; Day NWE: 373.7 => 13.78%; Week NWE: 346.06 => 20.15%; Month NWE: 0.0 => 100.0%)
DEVIT,1605,1.0,,43.36,0.23,Sep-09,Sep-23,4.89,(Stock Name: DEV INFO TECHNOLOGY LTD; Sector: Technology; Intrinsic: 12.1; Dividend: 0.1; Revenue: 178 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 43.0%; SMA 200: 49.93 => -15.16%; RSI: 46.9; Day Volatility: 4.89; Week Volatility: 9.45; Month Volatility: 16.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.77 => 12.89%; Week Support: 37.6 => 13.28%; Month Support: 5.7 => 86.85%; Day NWE: 39.93 => 7.9%; Week NWE: 31.61 => 27.1%; Month NWE: 0.0 => 100.0%)
GANECOS,894,5.0,,1301.8,0.23,Sep-05,Sep-19,2.05,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Intrinsic: 454.36; Dividend: 3.0; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 48.0%; SMA 200: 1591.29 => -22.24%; RSI: 36.96; Day Volatility: 2.05; Week Volatility: 7.21; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => 4.38%; Week Support: 1244.75 => 4.38%; Month Support: 141.1 => 89.16%; Day NWE: 1229.88 => 5.52%; Week NWE: 986.06 => 24.25%; Month NWE: 820.22 => 36.99%)
SANSERA,570,5.0,,1507.0,0.22,Sep-04,Sep-19,2.9,(Stock Name: SANSERA ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 444.05; Dividend: 3.25; Revenue: 3059 cr; Net Profit: 228 cr; Recommended: buy; Projected High: 1600.0; Projected Medium: 1499.0; Projected Low: 1425.0; All time high: 1758.3 => 14.0%; SMA 200: 1299.13 => 13.79%; RSI: 76.93; Day Volatility: 2.9; Week Volatility: 6.74; Month Volatility: 11.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1216.3 => 19.29%; Week Support: 548.55 => 63.6%; Month Support: 0.0 => 100.0%; Day NWE: 1270.72 => 15.68%; Week NWE: 1071.22 => 28.92%; Month NWE: 0.0 => 100.0%)
HLEGLAS,895,5.0,,508.2,0.22,Aug-14,Sep-19,4.76,(Stock Name: HLE GLASCOAT LIMITED; Sector: Industrials; Intrinsic: 104.78; Dividend: 1.1; Revenue: 1084 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1510.0 => 66.0%; SMA 200: 369.57 => 27.28%; RSI: 49.06; Day Volatility: 4.76; Week Volatility: 12.14; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.83 => 57.14%; Week Support: 217.83 => 57.14%; Month Support: 0.0 => 100.0%; Day NWE: 461.97 => 9.1%; Week NWE: 360.55 => 29.05%; Month NWE: 0.0 => 100.0%)
AARTECH,1647,1.0,,56.78,0.22,Sep-08,Sep-23,3.47,(Stock Name: AARTECH SOLONICS LIMITED; Sector: Industrials; Intrinsic: 9.62; Dividend: 0.13; Revenue: 34 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.39 => 46.0%; SMA 200: 65.67 => -15.66%; RSI: 38.43; Day Volatility: 3.47; Week Volatility: 9.21; Month Volatility: 20.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.75 => 12.38%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 51.09 => 10.02%; Week NWE: 45.15 => 20.48%; Month NWE: 0.0 => 100.0%)
TI,579,5.0,,470.3,0.21,Sep-09,Sep-23,3.53,(Stock Name: TILAKNAGAR INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 45.74; Dividend: 1.0; Revenue: 1530 cr; Net Profit: 278 cr; Recommended: strong_buy; Projected High: 650.0; Projected Medium: 609.0; Projected Low: 568.0; All time high: 529.9 => 11.0%; SMA 200: 364.71 => 22.45%; RSI: 49.59; Day Volatility: 3.53; Week Volatility: 8.23; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 337.0 => 28.34%; Week Support: 50.65 => 89.23%; Month Support: 10.2 => 97.83%; Day NWE: 411.18 => 12.57%; Week NWE: 336.38 => 28.47%; Month NWE: 268.88 => 42.83%)
HPL,934,1.0,,488.5,0.2,Sep-09,Sep-22,2.77,(Stock Name: HPL ELECTRIC & POWER LTD; Sector: Industrials; Intrinsic: 142.42; Dividend: 1.0; Revenue: 1690 cr; Net Profit: 95 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 694.0 => 30.0%; SMA 200: 497.22 => -1.79%; RSI: 45.79; Day Volatility: 2.77; Week Volatility: 9.62; Month Volatility: 20.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 339.0 => 30.6%; Week Support: 339.0 => 30.6%; Month Support: 18.35 => 96.24%; Day NWE: 398.93 => 18.34%; Week NWE: 370.53 => 24.15%; Month NWE: 318.64 => 34.77%)
CONFIPET,1153,5.0,,48.86,0.2,Sep-09,Sep-23,2.42,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 40.2; Dividend: 0.1; Revenue: 3480 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 59.0%; SMA 200: 58.41 => -19.54%; RSI: 47.29; Day Volatility: 2.42; Week Volatility: 6.06; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.95 => -2.23%; Week Support: 46.05 => 5.75%; Month Support: 0.0 => 100.0%; Day NWE: 43.85 => 10.25%; Week NWE: 35.58 => 27.18%; Month NWE: 0.0 => 100.0%)
DONEAR,1477,1.0,,97.67,0.2,Aug-19,Sep-19,2.67,(Stock Name: DONEAR IND. LIMITED; Sector: Consumer Cyclical; Intrinsic: 45.2; Dividend: 0.2; Revenue: 911 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 241.0 => 59.0%; SMA 200: 115.92 => -18.68%; RSI: 51.4; Day Volatility: 2.67; Week Volatility: 5.14; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.84 => 0.85%; Week Support: 88.05 => 9.85%; Month Support: 18.25 => 81.31%; Day NWE: 89.15 => 8.73%; Week NWE: 76.34 => 21.84%; Month NWE: 80.11 => 17.98%)
SYRMA,424,5.0,,798.45,0.19,Sep-05,Sep-19,3.89,(Stock Name: SYRMA SGS TECHNOLOGY LTD; Sector: Technology; Intrinsic: 98.15; Dividend: 1.5; Revenue: 3571 cr; Net Profit: 200 cr; Recommended: buy; Projected High: 950.0; Projected Medium: 753.0; Projected Low: 555.0; All time high: 875.0 => 9.0%; SMA 200: 573.09 => 28.22%; RSI: 55.08; Day Volatility: 3.89; Week Volatility: 8.68; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 500.0 => 37.38%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 730.6 => 8.5%; Week NWE: 543.37 => 31.95%; Month NWE: 0.0 => 100.0%)
PNCINFRA,620,5.0,,309.3,0.19,Aug-19,Sep-22,2.0,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 233.29; Dividend: 0.6; Revenue: 6024 cr; Net Profit: 672 cr; Recommended: none; Projected High: 433.0; Projected Medium: 390.5; Projected Low: 310.0; All time high: 574.8 => 46.0%; SMA 200: 294.32 => 4.84%; RSI: 54.42; Day Volatility: 2.0; Week Volatility: 5.06; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 22.41%; Week Support: 219.0 => 29.19%; Month Support: 80.0 => 74.14%; Day NWE: 286.63 => 7.33%; Week NWE: 224.45 => 27.43%; Month NWE: 124.38 => 59.79%)
HIMATSEIDE,1149,5.0,,131.06,0.19,Sep-03,Sep-19,3.28,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Dividend: 0.25; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 70.0%; SMA 200: 153.68 => -17.26%; RSI: 53.59; Day Volatility: 3.28; Week Volatility: 9.13; Month Volatility: 20.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.61 => -3.47%; Week Support: 107.68 => 17.84%; Month Support: 67.6 => 48.42%; Day NWE: 108.97 => 16.85%; Week NWE: 99.13 => 24.36%; Month NWE: 21.44 => 83.64%)
POLYMED,349,5.0,,1996.6,0.18,Sep-05,Sep-18,2.68,(Stock Name: POLY MEDICURE LIMITED; Sector: Healthcare; Intrinsic: 268.63; Dividend: 3.5; Revenue: 1688 cr; Net Profit: 358 cr; Recommended: none; Projected High: 2850.0; Projected Medium: 2212.5; Projected Low: 2016.0; All time high: 3357.8 => 41.0%; SMA 200: 2305.25 => -15.46%; RSI: 47.13; Day Volatility: 2.68; Week Volatility: 6.96; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1934.5 => 3.11%; Week Support: 651.1 => 67.39%; Month Support: 165.1 => 91.73%; Day NWE: 1788.01 => 10.45%; Week NWE: 1630.04 => 18.36%; Month NWE: 1563.81 => 21.68%)
BLUEJET,494,5.0,,698.35,0.17,Aug-24,Sep-19,2.77,(Stock Name: BLUE JET HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 65.36; Dividend: 1.2; Revenue: 1222 cr; Net Profit: 359 cr; Recommended: buy; Projected High: 1100.0; Projected Medium: 950.0; Projected Low: 730.0; All time high: 1027.8 => 32.0%; SMA 200: 753.83 => -7.94%; RSI: 41.59; Day Volatility: 2.77; Week Volatility: 9.02; Month Volatility: 23.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 625.1 => 10.49%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 596.11 => 14.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SIGNPOST,1174,1.0,,287.3,0.17,Sep-05,Sep-19,4.62,(Stock Name: SIGNPOST INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.97; Dividend: 0.5; Revenue: 490 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 466.0 => 38.0%; SMA 200: 266.55 => 7.22%; RSI: 58.59; Day Volatility: 4.62; Week Volatility: 11.93; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.01 => 27.95%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 251.81 => 12.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MARATHON,814,1.0,,637.85,0.16,Sep-04,Sep-19,3.42,(Stock Name: MARATHON NXTGEN REALT LTD; Sector: Real Estate; Intrinsic: 231.79; Dividend: 1.0; Revenue: 559 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 769.45 => 17.0%; SMA 200: 573.74 => 10.05%; RSI: 51.56; Day Volatility: 3.42; Week Volatility: 6.93; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.05 => 44.81%; Week Support: 352.05 => 44.81%; Month Support: 37.5 => 94.12%; Day NWE: 546.31 => 14.35%; Week NWE: 504.79 => 20.86%; Month NWE: 366.37 => 42.56%)
PITTIENG,879,1.0,,959.2,0.16,Aug-29,Sep-19,3.55,(Stock Name: PITTI ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 238.98; Dividend: 1.5; Revenue: 1770 cr; Net Profit: 126 cr; Recommended: none; Projected High: 1126.0; Projected Medium: 1126.0; Projected Low: 1126.0; All time high: 1512.4 => 37.0%; SMA 200: 1051.78 => -9.65%; RSI: 58.4; Day Volatility: 3.55; Week Volatility: 6.31; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 871.15 => 9.18%; Week Support: 838.0 => 12.64%; Month Support: 19.05 => 98.01%; Day NWE: 859.6 => 10.38%; Week NWE: 717.68 => 25.18%; Month NWE: 793.46 => 17.28%)
RAJOOENG,1125,1.0,,98.0,0.15,Sep-03,Sep-19,4.1,(Stock Name: RAJOO ENGINEERS LIMITED; Sector: Industrials; Intrinsic: 9.91; Dividend: 0.15; Revenue: 288 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 145.88 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 40.29; Day Volatility: 4.1; Week Volatility: 6.96; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SMSPHARMA,993,1.0,,284.74,0.14,Aug-12,Sep-22,5.82,(Stock Name: SMS PHARMACEUTICALS LTD.; Sector: Healthcare; Intrinsic: 72.15; Dividend: 0.4; Revenue: 814 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.0 => 28.0%; SMA 200: 232.65 => 18.3%; RSI: 69.55; Day Volatility: 5.82; Week Volatility: 9.58; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.99 => 26.95%; Week Support: 176.05 => 38.17%; Month Support: 54.55 => 80.84%; Day NWE: 238.7 => 16.17%; Week NWE: 172.23 => 39.51%; Month NWE: 165.0 => 42.05%)
APOLSINHOT,1535,1.0,,1407.7,0.14,Aug-14,Sep-18,2.85,(Stock Name: APOLLO SINDOORI HOTEL LTD; Sector: Industrials; Intrinsic: 561.39; Dividend: 2.0; Revenue: 552 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2652.0 => 47.0%; SMA 200: 1431.85 => -1.72%; RSI: 52.24; Day Volatility: 2.85; Week Volatility: 8.41; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1300.0 => 7.65%; Week Support: 1345.45 => 4.42%; Month Support: 280.0 => 80.11%; Day NWE: 1287.11 => 8.57%; Week NWE: 1009.8 => 28.27%; Month NWE: 805.27 => 42.8%)
DCW,1052,5.0,,74.74,0.13,Sep-05,Sep-22,2.11,(Stock Name: DCW LTD; Sector: Basic Materials; Intrinsic: 35.39; Dividend: 0.1; Revenue: 1976 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 34.0%; SMA 200: 80.57 => -7.81%; RSI: 48.01; Day Volatility: 2.11; Week Volatility: 6.22; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.2 => 3.4%; Week Support: 45.95 => 38.52%; Month Support: 6.55 => 91.24%; Day NWE: 67.86 => 9.2%; Week NWE: 58.91 => 21.18%; Month NWE: 58.35 => 21.93%)
SMSLIFE,1534,1.0,,1213.1,0.12,Aug-31,Sep-24,3.88,(Stock Name: SMS LIFESCIENCES (I) LTD; Sector: Healthcare; Intrinsic: 649.96; Dividend: 1.5; Revenue: 335 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1749.65 => 31.0%; SMA 200: 1208.98 => 0.34%; RSI: 62.9; Day Volatility: 3.88; Week Volatility: 10.46; Month Volatility: 23.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 959.8 => 20.88%; Week Support: 959.8 => 20.88%; Month Support: 152.65 => 87.42%; Day NWE: 1042.36 => 14.07%; Week NWE: 879.66 => 27.49%; Month NWE: 0.0 => 100.0%)
SHAKTIPUMP,524,5.0,,879.25,0.11,Aug-09,Sep-18,2.97,(Stock Name: SHAKTI PUMPS (I) LTD; Sector: Industrials; Intrinsic: 96.59; Dividend: 1.0; Revenue: 2573 cr; Net Profit: 413 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1387.0 => 37.0%; SMA 200: 925.5 => -5.26%; RSI: 60.07; Day Volatility: 2.97; Week Volatility: 7.58; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 776.0 => 11.74%; Week Support: 63.5 => 92.78%; Month Support: 16.83 => 98.09%; Day NWE: 763.37 => 13.18%; Week NWE: 664.14 => 24.47%; Month NWE: 594.94 => 32.34%)
HARIOMPIPE,1148,5.0,,532.65,0.11,Sep-02,Sep-23,5.09,(Stock Name: HARIOM PIPE INDUSTRIES L; Sector: Basic Materials; Intrinsic: 188.01; Dividend: 0.61; Revenue: 1475 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 888.75 => 40.0%; SMA 200: 438.97 => 17.59%; RSI: 64.38; Day Volatility: 5.09; Week Volatility: 9.28; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.35 => 39.86%; Week Support: 320.35 => 39.86%; Month Support: 0.0 => 100.0%; Day NWE: 453.45 => 14.87%; Week NWE: 296.58 => 44.32%; Month NWE: 0.0 => 100.0%)
QPOWER,632,5.0,,988.55,0.1,Sep-02,Sep-18,4.64,(Stock Name: QUALITY POWER ELEC EQUP L; Sector: Industrials; Intrinsic: 58.37; Dividend: 1.0; Revenue: 452 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 995.0 => 1.0%; SMA 200: 0.0 => 100.0%; RSI: 69.25; Day Volatility: 4.64; Week Volatility: 9.43; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.8 => 72.91%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 792.73 => 19.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIBE,1105,1.0,,1288.5,0.1,Sep-02,Sep-23,3.83,(Stock Name: NIBE LIMITED; Sector: Industrials; Intrinsic: 185.46; Dividend: 1.25; Revenue: 480 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2001.0 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 51.96; Day Volatility: 3.83; Week Volatility: 11.05; Month Volatility: 30.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 761.5 => 40.9%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 992.19 => 23.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JNKINDIA,1132,5.0,,309.4,0.1,Sep-05,Sep-18,3.33,(Stock Name: JNK INDIA LIMITED; Sector: Industrials; Intrinsic: 90.3; Dividend: 0.3; Revenue: 488 cr; Net Profit: 25 cr; Recommended: none; Projected High: 341.0; Projected Medium: 341.0; Projected Low: 341.0; All time high: 897.25 => 66.0%; SMA 200: 405.71 => -31.13%; RSI: 56.8; Day Volatility: 3.33; Week Volatility: 8.89; Month Volatility: 23.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.0 => 9.5%; Week Support: 264.8 => 14.41%; Month Support: 0.0 => 100.0%; Day NWE: 269.16 => 13.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHIVALIK,1394,1.0,,487.85,0.1,Aug-14,Sep-19,3.98,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 339.91; Dividend: 0.5; Revenue: 326 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 59.0%; SMA 200: 623.25 => -27.75%; RSI: 48.45; Day Volatility: 3.98; Week Volatility: 9.29; Month Volatility: 22.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.5 => -5.46%; Week Support: 500.0 => -2.49%; Month Support: 0.0 => 100.0%; Day NWE: 418.0 => 14.32%; Week NWE: 378.59 => 22.4%; Month NWE: 0.0 => 100.0%)
MAZDOCK,76,5.0,,2997.0,0.09,Aug-30,Sep-19,2.37,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 196.83; Dividend: 2.71; Revenue: 11700 cr; Net Profit: 2170 cr; Recommended: underperform; Projected High: 3858.0; Projected Medium: 2468.0; Projected Low: 2100.0; All time high: 3775.0 => 21.0%; SMA 200: 2707.93 => 9.65%; RSI: 68.28; Day Volatility: 2.37; Week Volatility: 6.42; Month Volatility: 18.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 36.0%; Week Support: 1918.05 => 36.0%; Month Support: 0.0 => 100.0%; Day NWE: 2441.56 => 18.53%; Week NWE: 2260.93 => 24.56%; Month NWE: 0.0 => 100.0%)
FLUOROCHEM,219,5.0,,3690.6,0.08,Sep-08,Sep-22,4.2,(Stock Name: GUJARAT FLUOROCHEM LTD; Sector: Basic Materials; Intrinsic: 660.37; Dividend: 3.0; Revenue: 4842 cr; Net Profit: 622 cr; Recommended: none; Projected High: 4940.0; Projected Medium: 3742.5; Projected Low: 3000.0; All time high: 4880.95 => 24.0%; SMA 200: 3756.84 => -1.79%; RSI: 62.38; Day Volatility: 4.2; Week Volatility: 5.42; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3338.0 => 9.55%; Week Support: 2476.0 => 32.91%; Month Support: 0.0 => 100.0%; Day NWE: 3338.92 => 9.53%; Week NWE: 2865.44 => 22.36%; Month NWE: 0.0 => 100.0%)
SHAILY,508,1.0,,2477.6,0.08,Aug-12,Sep-19,4.9,(Stock Name: SHAILY ENG PLASTICS LTD; Sector: Basic Materials; Intrinsic: 119.18; Dividend: 2.0; Revenue: 854 cr; Net Profit: 117 cr; Recommended: none; Projected High: 2142.0; Projected Medium: 2142.0; Projected Low: 2142.0; All time high: 2670.0 => 7.0%; SMA 200: 1679.49 => 32.21%; RSI: 78.4; Day Volatility: 4.9; Week Volatility: 9.93; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1535.9 => 38.01%; Week Support: 191.0 => 92.29%; Month Support: 0.0 => 100.0%; Day NWE: 2015.45 => 18.65%; Week NWE: 1513.38 => 38.92%; Month NWE: 0.0 => 100.0%)
PREMEXPLN,913,1.0,,611.5,0.08,Aug-14,Sep-23,4.66,(Stock Name: PREMIER EXPLOSIVES LTD; Sector: Basic Materials; Intrinsic: 46.05; Dividend: 0.5; Revenue: 486 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 908.8 => 33.0%; SMA 200: 475.18 => 22.29%; RSI: 69.98; Day Volatility: 4.66; Week Volatility: 10.99; Month Volatility: 22.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 414.0 => 32.3%; Week Support: 309.15 => 49.44%; Month Support: 11.02 => 98.2%; Day NWE: 457.05 => 25.26%; Week NWE: 335.89 => 45.07%; Month NWE: 288.3 => 52.85%)
CREATIVE,1327,1.0,,634.65,0.08,Aug-29,Sep-23,3.17,(Stock Name: CREATIVE NEWTECH LIMITED; Sector: Technology; Intrinsic: 143.14; Dividend: 0.5; Revenue: 1866 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1075.0 => 41.0%; SMA 200: 756.9 => -19.26%; RSI: 49.48; Day Volatility: 3.17; Week Volatility: 5.21; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 605.1 => 4.66%; Week Support: 601.1 => 5.29%; Month Support: 0.0 => 100.0%; Day NWE: 590.3 => 6.99%; Week NWE: 472.83 => 25.5%; Month NWE: 0.0 => 100.0%)
ZOTA,864,1.0,,1457.5,0.07,Sep-08,Sep-22,3.95,(Stock Name: ZOTA HEALTH CARE LIMITED; Sector: Healthcare; Intrinsic: 78.12; Dividend: 1.0; Revenue: 340 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1555.0 => 6.0%; SMA 200: 983.24 => 32.54%; RSI: 64.36; Day Volatility: 3.95; Week Volatility: 10.15; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 917.2 => 37.07%; Week Support: 440.1 => 69.8%; Month Support: 121.1 => 91.69%; Day NWE: 1266.39 => 13.11%; Week NWE: 1046.11 => 28.23%; Month NWE: -345.4 => 123.7%)
AHLUCONT,676,5.0,,979.7,0.06,Aug-29,Sep-22,3.07,(Stock Name: AHLUWALIA CONT IND LTD; Sector: Industrials; Intrinsic: 268.48; Dividend: 0.6; Revenue: 4184 cr; Net Profit: 223 cr; Recommended: none; Projected High: 1175.0; Projected Medium: 988.0; Projected Low: 749.0; All time high: 1542.45 => 36.0%; SMA 200: 906.38 => 7.48%; RSI: 57.95; Day Volatility: 3.07; Week Volatility: 5.85; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 889.95 => 9.16%; Week Support: 620.0 => 36.72%; Month Support: 228.8 => 76.65%; Day NWE: 864.95 => 11.71%; Week NWE: 698.0 => 28.75%; Month NWE: 745.0 => 23.96%)
NEOGEN,827,5.0,,1581.1,0.06,Aug-09,Sep-19,3.13,(Stock Name: NEOGEN CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 298.07; Dividend: 1.0; Revenue: 784 cr; Net Profit: 34 cr; Recommended: strong_buy; Projected High: 2630.0; Projected Medium: 1965.0; Projected Low: 1670.0; All time high: 2420.0 => 35.0%; SMA 200: 1722.25 => -8.93%; RSI: 61.57; Day Volatility: 3.13; Week Volatility: 5.75; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1392.75 => 11.91%; Week Support: 1176.0 => 25.62%; Month Support: 0.0 => 100.0%; Day NWE: 1419.41 => 10.23%; Week NWE: 1166.78 => 26.2%; Month NWE: 0.0 => 100.0%)
VINCOFE,1043,1.0,,156.91,0.06,Sep-09,Sep-22,3.45,(Stock Name: VINTAGE COFFEE N BVRGS L; Sector: Consumer Defensive; Intrinsic: 24.02; Dividend: 0.1; Revenue: 366 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 159.7 => 2.0%; SMA 200: 118.43 => 24.52%; RSI: 64.7; Day Volatility: 3.45; Week Volatility: 6.78; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.0 => 52.2%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 136.72 => 12.87%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FACT,156,5.0,,1004.0,0.04,Sep-04,Sep-19,2.64,(Stock Name: FACT LTD; Sector: Basic Materials; Intrinsic: 21.13; Dividend: 0.39; Revenue: 4494 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1187.0 => 15.0%; SMA 200: 883.82 => 11.97%; RSI: 57.37; Day Volatility: 2.64; Week Volatility: 7.93; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 900.55 => 10.3%; Week Support: 82.35 => 91.8%; Month Support: 20.5 => 97.96%; Day NWE: 885.48 => 11.81%; Week NWE: 714.53 => 28.83%; Month NWE: 693.79 => 30.9%)
BDL,170,5.0,,1624.6,0.04,Sep-03,Sep-19,3.22,(Stock Name: BHARAT DYNAMICS LIMITED; Sector: Industrials; Intrinsic: 109.35; Dividend: 0.65; Revenue: 3402 cr; Net Profit: 561 cr; Recommended: none; Projected High: 2250.0; Projected Medium: 1915.0; Projected Low: 870.0; All time high: 2096.6 => 23.0%; SMA 200: 1461.95 => 10.01%; RSI: 62.58; Day Volatility: 3.22; Week Volatility: 7.36; Month Volatility: 20.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 907.0 => 44.17%; Week Support: 890.0 => 45.22%; Month Support: 0.0 => 100.0%; Day NWE: 1277.68 => 21.35%; Week NWE: 1164.27 => 28.33%; Month NWE: 0.0 => 100.0%)
PGEL,411,5.0,,569.05,0.04,Sep-02,Sep-19,2.57,(Stock Name: PG ELECTROPLAST LTD; Sector: Technology; Intrinsic: 103.6; Dividend: 0.25; Revenue: 5088 cr; Net Profit: 271 cr; Recommended: buy; Projected High: 872.0; Projected Medium: 730.0; Projected Low: 623.0; All time high: 1054.2 => 46.0%; SMA 200: 793.47 => -39.44%; RSI: 43.47; Day Volatility: 2.57; Week Volatility: 13.67; Month Volatility: 22.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 716.0 => -25.82%; Week Support: 146.71 => 74.22%; Month Support: 2.47 => 99.57%; Day NWE: 471.49 => 17.15%; Week NWE: 437.02 => 23.2%; Month NWE: 491.18 => 13.68%)
FISCHER,649,1.0,,113.6,0.04,Aug-24,Sep-22,6.13,(Stock Name: FISCHER MEDICAL VENTURE L; Sector: Healthcare; Intrinsic: 3.03; Dividend: 0.05; Revenue: 126 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 119.44 => 5.0%; SMA 200: 0.0 => 100.0%; RSI: 68.53; Day Volatility: 6.13; Week Volatility: 6.99; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VENUSPIPES,968,1.0,,1364.2,0.04,Sep-03,Sep-18,3.73,(Stock Name: VENUS PIPES & TUBES LTD; Sector: Basic Materials; Intrinsic: 261.2; Dividend: 0.5; Revenue: 995 cr; Net Profit: 90 cr; Recommended: strong_buy; Projected High: 2432.0; Projected Medium: 1709.5; Projected Low: 1650.0; All time high: 2450.35 => 44.0%; SMA 200: 1388.01 => -1.75%; RSI: 54.22; Day Volatility: 3.73; Week Volatility: 8.04; Month Volatility: 19.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1005.3 => 26.31%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1149.22 => 15.76%; Week NWE: 929.66 => 31.85%; Month NWE: 0.0 => 100.0%)
BEML,374,5.0,,4403.4,0.03,Sep-08,Sep-22,3.14,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 693.35; Dividend: 1.2; Revenue: 4022 cr; Net Profit: 299 cr; Recommended: none; Projected High: 4921.0; Projected Medium: 4531.5; Projected Low: 4142.0; All time high: 5488.0 => 20.0%; SMA 200: 3721.88 => 15.48%; RSI: 64.23; Day Volatility: 3.14; Week Volatility: 5.99; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3800.5 => 13.69%; Week Support: 2350.0 => 46.63%; Month Support: 311.19 => 92.93%; Day NWE: 3671.12 => 16.63%; Week NWE: 3051.45 => 30.7%; Month NWE: 2831.32 => 35.7%)
GUFICBIO,884,5.0,,354.0,0.03,Sep-09,Sep-22,3.17,(Stock Name: GUFIC BIOSCIENCES LTD.; Sector: Healthcare; Intrinsic: 59.96; Dividend: 0.1; Revenue: 841 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 504.25 => 30.0%; SMA 200: 384.16 => -8.52%; RSI: 41.08; Day Volatility: 3.17; Week Volatility: 6.68; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 338.65 => 4.34%; Week Support: 177.65 => 49.82%; Month Support: 37.0 => 89.55%; Day NWE: 336.56 => 4.93%; Week NWE: 297.65 => 15.92%; Month NWE: 286.93 => 18.95%)
SWANENERGY,440,5.0,,458.4,0.02,Aug-20,Sep-22,3.55,(Stock Name: SWAN ENERGY LIMITED; Sector: Industrials; Intrinsic: 310.61; Dividend: 0.1; Revenue: 5009 cr; Net Profit: 635 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 43.0%; SMA 200: 499.59 => -8.99%; RSI: 51.03; Day Volatility: 3.55; Week Volatility: 8.98; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.0 => 10.78%; Week Support: 192.65 => 57.97%; Month Support: 86.0 => 81.24%; Day NWE: 410.14 => 10.53%; Week NWE: 253.93 => 44.6%; Month NWE: 293.3 => 36.02%)
SWANCORP,439,5.0,,464.25,0.02,Sep-08,Sep-22,3.45,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Intrinsic: 310.61; Dividend: 0.1; Revenue: 5009 cr; Net Profit: 635 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.3 => 3.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 3.45; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OLECTRA,461,5.0,,1664.0,0.02,Aug-29,Sep-19,3.43,(Stock Name: OLECTRA GREENTECH LIMITED; Sector: Industrials; Intrinsic: 127.9; Dividend: 0.4; Revenue: 1835 cr; Net Profit: 141 cr; Recommended: none; Projected High: 1732.0; Projected Medium: 1732.0; Projected Low: 1732.0; All time high: 2221.95 => 25.0%; SMA 200: 1320.38 => 20.65%; RSI: 66.37; Day Volatility: 3.43; Week Volatility: 7.98; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1130.0 => 32.09%; Week Support: 374.1 => 77.52%; Month Support: 41.45 => 97.51%; Day NWE: 1462.4 => 12.12%; Week NWE: 1117.91 => 32.82%; Month NWE: 980.16 => 41.1%)
BALUFORGE,629,5.0,,677.5,0.02,Sep-15,Sep-19,3.2,(Stock Name: BALU FORGE INDUSTRIES LTD; Sector: Industrials; Intrinsic: 96.44; Dividend: 0.15; Revenue: 982 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 886.95 => 24.0%; SMA 200: 641.3 => 5.34%; RSI: 58.22; Day Volatility: 3.2; Week Volatility: 6.79; Month Volatility: 21.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 560.25 => 17.31%; Week Support: 428.4 => 36.77%; Month Support: 0.0 => 100.0%; Day NWE: 582.51 => 14.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HITECH,1049,5.0,,109.52,0.02,Sep-02,Sep-19,3.51,(Stock Name: HI-TECH PIPES LIMITED; Sector: Basic Materials; Intrinsic: 67.74; Dividend: 0.03; Revenue: 2992 cr; Net Profit: 76 cr; Recommended: strong_buy; Projected High: 122.0; Projected Medium: 122.0; Projected Low: 122.0; All time high: 210.85 => 48.0%; SMA 200: 111.1 => -1.44%; RSI: 83.1; Day Volatility: 3.51; Week Volatility: 5.79; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.8 => 22.57%; Week Support: 39.32 => 64.1%; Month Support: 6.53 => 94.04%; Day NWE: 87.42 => 20.18%; Week NWE: 52.11 => 52.42%; Month NWE: 21.6 => 80.28%)
