[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
MONTECARLO,1217,5.0,,670.75,2.98,Sep-03,Sep-22,1.71,(Stock Name: MONTE CARLO FASHIONS LTD.; Sector: Consumer Cyclical; Intrinsic: 402.5; Dividend: 20.0; Revenue: 1113 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 986.0 => 32.0%; SMA 200: 636.57 => 5.1%; RSI: 83.22; Day Volatility: 1.71; Week Volatility: 4.78; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 543.1 => 19.03%; Week Support: 565.0 => 15.77%; Month Support: 121.05 => 81.95%; Day NWE: 588.34 => 12.29%; Week NWE: 457.96 => 31.72%; Month NWE: 415.87 => 38.0%)
RUCHIRA,1489,5.0,,170.03,2.94,Aug-12,Sep-22,3.79,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Dividend: 5.0; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 14.0%; SMA 200: 131.04 => 22.93%; RSI: 74.79; Day Volatility: 3.79; Week Volatility: 5.57; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.57 => 22.62%; Week Support: 106.7 => 37.25%; Month Support: 24.45 => 85.62%; Day NWE: 143.94 => 15.34%; Week NWE: 124.67 => 26.68%; Month NWE: 86.77 => 48.97%)
ACCELYA,1055,5.0,,1490.5,2.68,Aug-09,Oct-23,2.13,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 30.0%; SMA 200: 1404.14 => 5.79%; RSI: 73.83; Day Volatility: 2.13; Week Volatility: 3.6; Month Volatility: 8.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 9.09%; Week Support: 831.5 => 44.21%; Month Support: 701.0 => 52.97%; Day NWE: 1383.7 => 7.17%; Week NWE: 1154.46 => 22.55%; Month NWE: 1073.06 => 28.01%)
ACCELYA,1055,5.0,,1490.5,2.68,Sep-05,Oct-24,2.13,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 30.0%; SMA 200: 1404.14 => 5.79%; RSI: 73.83; Day Volatility: 2.13; Week Volatility: 3.6; Month Volatility: 8.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 9.09%; Week Support: 831.5 => 44.21%; Month Support: 701.0 => 52.97%; Day NWE: 1383.7 => 7.17%; Week NWE: 1154.46 => 22.55%; Month NWE: 1073.06 => 28.01%)
AHLADA,1751,1.0,,61.07,2.62,Aug-19,Sep-22,3.12,(Stock Name: AHLADA ENGINEERS LIMITED; Sector: Industrials; Intrinsic: 107.69; Dividend: 1.6; Revenue: 118 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 248.0 => 75.0%; SMA 200: 71.78 => -17.53%; RSI: 57.2; Day Volatility: 3.12; Week Volatility: 7.94; Month Volatility: 22.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.05 => 13.13%; Week Support: 53.05 => 13.13%; Month Support: 0.0 => 100.0%; Day NWE: 53.57 => 12.29%; Week NWE: 40.87 => 33.08%; Month NWE: 0.0 => 100.0%)
CYBERTECH,1480,1.0,,169.51,2.36,Sep-12,Sep-22,3.08,(Stock Name: CYBERTECH SYSTEMS & SOFTW; Sector: Technology; Intrinsic: 79.49; Dividend: 4.0; Revenue: 236 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21899.0 => 99.0%; SMA 200: 274.55 => -61.97%; RSI: 64.26; Day Volatility: 3.08; Week Volatility: 7.45; Month Volatility: 15.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.2 => 16.11%; Week Support: 129.0 => 23.9%; Month Support: 84.8 => 49.97%; Day NWE: 143.47 => 15.36%; Week NWE: -983.34 => 680.11%; Month NWE: 110.83 => 34.62%)
NFL,781,5.0,,98.39,1.59,Aug-19,Sep-22,1.94,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Intrinsic: 55.41; Dividend: 1.56; Revenue: 18237 cr; Net Profit: 153 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 42.0%; SMA 200: 97.48 => 0.93%; RSI: 52.98; Day Volatility: 1.94; Week Volatility: 5.42; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 27.84%; Week Support: 71.0 => 27.84%; Month Support: 38.2 => 61.17%; Day NWE: 90.67 => 7.85%; Week NWE: 70.81 => 28.03%; Month NWE: 74.71 => 24.07%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
JINDALPOLY,992,5.0,,611.75,0.96,Sep-09,Sep-23,2.82,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Dividend: 5.9; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 58.0%; SMA 200: 702.87 => -14.9%; RSI: 63.67; Day Volatility: 2.82; Week Volatility: 8.18; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 697.0 => -13.94%; Week Support: 449.2 => 26.57%; Month Support: 150.0 => 75.48%; Day NWE: 540.47 => 11.65%; Week NWE: 407.57 => 33.38%; Month NWE: 359.32 => 41.26%)
NAVNETEDUL,883,5.0,,163.09,0.92,Sep-05,Sep-22,3.06,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 83.15; Dividend: 1.5; Revenue: 2146 cr; Net Profit: 867 cr; Recommended: none; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 193.5 => 16.0%; SMA 200: 143.09 => 12.27%; RSI: 63.4; Day Volatility: 3.06; Week Volatility: 8.51; Month Volatility: 9.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.05 => 17.19%; Week Support: 127.51 => 21.82%; Month Support: 45.0 => 72.41%; Day NWE: 148.94 => 8.67%; Week NWE: 135.39 => 16.99%; Month NWE: 108.17 => 33.68%)
MAHSCOOTER,346,5.0,,17780.0,0.9,Sep-17,Sep-22,4.28,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Consumer Cyclical; Intrinsic: 27005.01; Dividend: 160.0; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 4.0%; SMA 200: 12215.66 => 31.3%; RSI: 66.69; Day Volatility: 4.28; Week Volatility: 6.72; Month Volatility: 12.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 50.38%; Week Support: 8822.0 => 50.38%; Month Support: 3311.0 => 81.38%; Day NWE: 16051.73 => 9.72%; Week NWE: 13419.13 => 24.53%; Month NWE: 10287.09 => 42.14%)
VETO,1629,1.0,,121.69,0.82,Sep-08,Sep-22,4.32,(Stock Name: VETO SWITCHGEAR CABLE LTD; Sector: Industrials; Intrinsic: 135.74; Dividend: 1.0; Revenue: 304 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 265.5 => 54.0%; SMA 200: 118.49 => 2.63%; RSI: 58.12; Day Volatility: 4.32; Week Volatility: 7.64; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.0 => 21.11%; Week Support: 92.6 => 23.91%; Month Support: 71.45 => 41.29%; Day NWE: 104.13 => 14.43%; Week NWE: 91.34 => 24.94%; Month NWE: 79.98 => 34.27%)
HPAL,1512,5.0,,49.38,0.81,Sep-02,Sep-25,3.92,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 19.92; Dividend: 0.4; Revenue: 258 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 62.0%; SMA 200: 56.65 => -14.72%; RSI: 63.78; Day Volatility: 3.92; Week Volatility: 5.31; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.65 => 11.6%; Week Support: 42.65 => 13.63%; Month Support: 61.8 => -25.15%; Day NWE: 45.5 => 7.86%; Week NWE: 33.28 => 32.6%; Month NWE: 0.0 => 100.0%)
INTENTECH,1583,1.0,,126.41,0.79,Aug-19,Sep-23,4.71,(Stock Name: INTENSE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 60.59; Dividend: 1.0; Revenue: 141 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 182.0 => 31.0%; SMA 200: 100.45 => 20.54%; RSI: 87.84; Day Volatility: 4.71; Week Volatility: 7.75; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.5 => 32.36%; Week Support: 92.6 => 26.75%; Month Support: 10.15 => 91.97%; Day NWE: 84.71 => 32.99%; Week NWE: 61.4 => 51.43%; Month NWE: 42.67 => 66.25%)
MOLDTECH,1500,1.0,,161.98,0.62,Aug-31,Sep-23,3.91,(Stock Name: MOLD-TEK TECHNOLOGIES LTD; Sector: Industrials; Intrinsic: 41.49; Dividend: 1.0; Revenue: 140 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.55 => 59.0%; SMA 200: 159.06 => 1.8%; RSI: 51.25; Day Volatility: 3.91; Week Volatility: 9.48; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.45 => 18.23%; Week Support: 109.95 => 32.12%; Month Support: 29.5 => 81.79%; Day NWE: 147.5 => 8.94%; Week NWE: 98.5 => 39.19%; Month NWE: 67.62 => 58.25%)
INDIAGLYCO,743,5.0,,873.0,0.57,Sep-03,Sep-23,2.55,(Stock Name: INDIA GLYCOLS LTD; Sector: Basic Materials; Intrinsic: 364.35; Dividend: 5.0; Revenue: 3840 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1069.0 => 18.0%; SMA 200: 760.35 => 12.9%; RSI: 56.2; Day Volatility: 2.55; Week Volatility: 8.67; Month Volatility: 19.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 503.52 => 42.32%; Week Support: 503.52 => 42.32%; Month Support: 256.17 => 70.66%; Day NWE: 728.87 => 16.51%; Week NWE: 712.9 => 18.34%; Month NWE: 559.8 => 35.88%)
CORDSCABLE,1628,1.0,,180.06,0.56,Aug-09,Sep-22,3.33,(Stock Name: CORDS CABLE INDUS LTD.; Sector: Industrials; Intrinsic: 138.19; Dividend: 1.0; Revenue: 847 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 278.0 => 35.0%; SMA 200: 185.83 => -3.21%; RSI: 50.58; Day Volatility: 3.33; Week Volatility: 5.9; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.44 => -5.21%; Week Support: 146.65 => 18.55%; Month Support: 22.4 => 87.56%; Day NWE: 160.9 => 10.64%; Week NWE: 139.72 => 22.41%; Month NWE: 131.92 => 26.74%)
SSWL,860,5.0,,244.01,0.51,Aug-09,Sep-23,2.9,(Stock Name: STEEL STRIPS WHEELS LTD.; Sector: Consumer Cyclical; Intrinsic: 103.72; Dividend: 1.25; Revenue: 4590 cr; Net Profit: 202 cr; Recommended: none; Projected High: 290.0; Projected Medium: 290.0; Projected Low: 290.0; All time high: 299.0 => 18.0%; SMA 200: 214.82 => 11.96%; RSI: 61.95; Day Volatility: 2.9; Week Volatility: 5.55; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 167.41 => 31.39%; Week Support: 167.41 => 31.39%; Month Support: 128.25 => 47.44%; Day NWE: 211.67 => 13.25%; Week NWE: 195.75 => 19.78%; Month NWE: 161.04 => 34.0%)
BAJAJHLDNG,59,5.0,8.0,13206.0,0.49,Sep-17,Sep-22,2.12,(Stock Name: BAJAJ HOLDINGS & INVS LTD; Sector: Financial Services; Intrinsic: 5632.63; Dividend: 65.0; Revenue: 936 cr; Net Profit: 8397 cr; Recommended: none; Projected High: 14346.0; Projected Medium: 14346.0; Projected Low: 14346.0; All time high: 14763.0 => 11.0%; SMA 200: 12511.14 => 5.26%; RSI: 47.25; Day Volatility: 2.12; Week Volatility: 5.95; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7659.95 => 42.0%; Week Support: 7659.95 => 42.0%; Month Support: 1460.15 => 88.94%; Day NWE: 12280.47 => 7.01%; Week NWE: 12096.41 => 8.4%; Month NWE: 10275.62 => 22.19%)
AVG,1549,1.0,,242.43,0.49,Aug-19,Sep-23,4.0,(Stock Name: AVG LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 173.62; Dividend: 1.2; Revenue: 554 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 668.4 => 64.0%; SMA 200: 283.22 => -16.83%; RSI: 57.61; Day Volatility: 4.0; Week Volatility: 8.55; Month Volatility: 24.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 5.95%; Week Support: 207.3 => 14.49%; Month Support: 23.1 => 90.47%; Day NWE: 199.86 => 17.56%; Week NWE: 124.62 => 48.59%; Month NWE: 0.0 => 100.0%)
GUJAPOLLO,1463,1.0,,476.05,0.42,Aug-19,Sep-23,3.45,(Stock Name: GUJ. APOLLO IND. LTD.; Sector: Industrials; Intrinsic: 382.23; Dividend: 2.0; Revenue: 44 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 556.0 => 14.0%; SMA 200: 373.0 => 21.65%; RSI: 49.2; Day Volatility: 3.45; Week Volatility: 11.11; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 246.55 => 48.21%; Week Support: 246.55 => 48.21%; Month Support: 178.0 => 62.61%; Day NWE: 440.71 => 7.42%; Week NWE: 374.36 => 21.36%; Month NWE: 285.03 => 40.13%)
OMINFRAL,1305,1.0,,110.29,0.36,Sep-08,Sep-22,2.18,(Stock Name: OM INFRA LIMITED; Sector: Industrials; Intrinsic: 71.09; Dividend: 0.4; Revenue: 648 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.9 => 52.0%; SMA 200: 128.81 => -16.79%; RSI: 49.25; Day Volatility: 2.18; Week Volatility: 6.53; Month Volatility: 21.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.3 => 9.06%; Week Support: 97.05 => 12.0%; Month Support: 9.9 => 91.02%; Day NWE: 98.4 => 10.78%; Week NWE: 71.69 => 35.0%; Month NWE: 84.87 => 23.05%)
RPPINFRA,1424,1.0,,140.74,0.36,Sep-12,Sep-23,4.15,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 106.87; Dividend: 0.5; Revenue: 1450 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 49.0%; SMA 200: 154.61 => -9.86%; RSI: 52.07; Day Volatility: 4.15; Week Volatility: 11.39; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => 18.04%; Week Support: 115.35 => 18.04%; Month Support: 21.28 => 84.88%; Day NWE: 125.09 => 11.12%; Week NWE: 84.0 => 40.32%; Month NWE: 88.06 => 37.43%)
PARAGMILK,896,5.0,,294.14,0.34,Sep-09,Sep-22,5.33,(Stock Name: PARAG MILK FOODS LTD.; Sector: Consumer Defensive; Intrinsic: 85.9; Dividend: 1.0; Revenue: 3526 cr; Net Profit: 119 cr; Recommended: none; Projected High: 300.0; Projected Medium: 300.0; Projected Low: 300.0; All time high: 368.95 => 20.0%; SMA 200: 202.34 => 31.21%; RSI: 70.16; Day Volatility: 5.33; Week Volatility: 8.37; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.49 => 53.94%; Week Support: 135.49 => 53.94%; Month Support: 65.5 => 77.73%; Day NWE: 246.75 => 16.11%; Week NWE: 191.52 => 34.89%; Month NWE: 127.85 => 56.53%)
SUNTECK,681,5.0,,450.05,0.33,Sep-09,Sep-23,2.66,(Stock Name: SUNTECK REALTY LIMITED; Sector: Real Estate; Intrinsic: 222.56; Dividend: 1.5; Revenue: 725 cr; Net Profit: 161 cr; Recommended: none; Projected High: 699.0; Projected Medium: 568.5; Projected Low: 547.0; All time high: 699.0 => 36.0%; SMA 200: 430.36 => 4.37%; RSI: 65.52; Day Volatility: 2.66; Week Volatility: 6.68; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 347.0 => 22.9%; Week Support: 347.0 => 22.9%; Month Support: 271.1 => 39.76%; Day NWE: 402.03 => 10.67%; Week NWE: 328.53 => 27.0%; Month NWE: 284.23 => 36.85%)
SUDARSCHEM,508,5.0,,1474.4,0.31,Sep-09,Sep-22,2.64,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Intrinsic: 437.82; Dividend: 4.5; Revenue: 3347 cr; Net Profit: 56 cr; Recommended: none; Projected High: 1743.0; Projected Medium: 1380.0; Projected Low: 835.0; All time high: 1539.0 => 4.0%; SMA 200: 1153.43 => 21.77%; RSI: 63.06; Day Volatility: 2.64; Week Volatility: 6.15; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 46.0%; Week Support: 796.15 => 46.0%; Month Support: 341.0 => 76.87%; Day NWE: 1318.41 => 10.58%; Week NWE: 1156.97 => 21.53%; Month NWE: 925.22 => 37.25%)
CREST,1302,1.0,,380.6,0.26,Sep-05,Sep-23,2.5,(Stock Name: CREST VENTURES LIMITED; Sector: Financial Services; Intrinsic: 423.27; Dividend: 1.0; Revenue: 190 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 621.65 => 39.0%; SMA 200: 398.74 => -4.76%; RSI: 51.74; Day Volatility: 2.5; Week Volatility: 5.65; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.1 => 16.16%; Week Support: 319.1 => 16.16%; Month Support: 142.3 => 62.61%; Day NWE: 360.46 => 5.29%; Week NWE: 292.24 => 23.22%; Month NWE: 304.16 => 20.08%)
COMSYN,1448,1.0,,155.34,0.26,Sep-05,Sep-22,1.58,(Stock Name: COMMERCIAL SYN BAGS LTD; Sector: Consumer Cyclical; Intrinsic: 37.56; Dividend: 0.4; Revenue: 361 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 155.6 => 0.0%; SMA 200: 103.48 => 33.38%; RSI: 67.8; Day Volatility: 1.58; Week Volatility: 7.02; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.0 => 58.16%; Week Support: 52.98 => 65.89%; Month Support: 0.0 => 100.0%; Day NWE: 137.51 => 11.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PAISALO,890,1.0,,39.05,0.26,Aug-09,Sep-22,5.09,(Stock Name: PAISALO DIGITAL LIMITED; Sector: Financial Services; Intrinsic: 16.91; Dividend: 0.1; Revenue: 432 cr; Net Profit: 206 cr; Recommended: none; Projected High: 75.0; Projected Medium: 75.0; Projected Low: 75.0; All time high: 99.63 => 61.0%; SMA 200: 37.31 => 4.46%; RSI: 66.52; Day Volatility: 5.09; Week Volatility: 6.67; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 23.85 => 38.92%; Month Support: 23.85 => 38.92%; Day NWE: 34.01 => 12.9%; Week NWE: 15.15 => 61.21%; Month NWE: 23.11 => 40.82%)
SATIA,1368,1.0,,83.34,0.24,Sep-08,Sep-23,2.26,(Stock Name: SATIA INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 104.78; Dividend: 0.2; Revenue: 1484 cr; Net Profit: 99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.3 => 49.0%; SMA 200: 83.0 => 0.41%; RSI: 49.13; Day Volatility: 2.26; Week Volatility: 6.46; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.51 => 5.8%; Week Support: 64.4 => 22.73%; Month Support: 101.0 => -21.19%; Day NWE: 77.05 => 7.55%; Week NWE: 63.7 => 23.57%; Month NWE: 0.0 => 100.0%)
AURIONPRO,669,1.0,,1233.1,0.24,Sep-09,Sep-22,4.93,(Stock Name: AURIONPRO SOLN LTD; Sector: Technology; Intrinsic: 279.89; Dividend: 3.0; Revenue: 1248 cr; Net Profit: 194 cr; Recommended: none; Projected High: 1730.0; Projected Medium: 1730.0; Projected Low: 1730.0; All time high: 1991.75 => 38.0%; SMA 200: 1468.7 => -19.11%; RSI: 38.92; Day Volatility: 4.93; Week Volatility: 8.33; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1249.05 => -1.29%; Week Support: 1249.05 => -1.29%; Month Support: 13.6 => 98.9%; Day NWE: 1102.77 => 10.57%; Week NWE: 1027.68 => 16.66%; Month NWE: 1173.73 => 4.81%)
MOLDTKPAC,980,5.0,,826.7,0.24,Aug-31,Sep-23,2.59,(Stock Name: MOLD-TEK PACKAGING LTD; Sector: Consumer Cyclical; Intrinsic: 192.14; Dividend: 2.0; Revenue: 825 cr; Net Profit: 66 cr; Recommended: none; Projected High: 1230.0; Projected Medium: 941.0; Projected Low: 805.0; All time high: 1110.0 => 26.0%; SMA 200: 632.65 => 23.47%; RSI: 57.13; Day Volatility: 2.59; Week Volatility: 6.31; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.0 => 50.41%; Week Support: 135.09 => 83.66%; Month Support: 135.09 => 83.66%; Day NWE: 757.56 => 8.36%; Week NWE: 627.33 => 24.12%; Month NWE: 395.23 => 52.19%)
DEVIT,1622,1.0,,43.1,0.23,Sep-09,Sep-23,4.07,(Stock Name: DEV INFO TECHNOLOGY LTD; Sector: Technology; Intrinsic: 12.1; Dividend: 0.1; Revenue: 178 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 44.0%; SMA 200: 49.71 => -15.34%; RSI: 45.82; Day Volatility: 4.07; Week Volatility: 9.36; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.77 => 12.36%; Week Support: 37.6 => 12.76%; Month Support: 8.5 => 80.28%; Day NWE: 39.87 => 7.49%; Week NWE: 31.58 => 26.74%; Month NWE: 0.0 => 100.0%)
AARTECH,1658,1.0,,57.89,0.22,Sep-08,Sep-23,3.16,(Stock Name: AARTECH SOLONICS LIMITED; Sector: Industrials; Intrinsic: 9.62; Dividend: 0.13; Revenue: 34 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.39 => 45.0%; SMA 200: 65.41 => -12.99%; RSI: 44.08; Day Volatility: 3.16; Week Volatility: 8.75; Month Volatility: 20.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.75 => 14.06%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 50.87 => 12.13%; Week NWE: 45.44 => 21.5%; Month NWE: 0.0 => 100.0%)
TI,588,5.0,,459.3,0.22,Sep-09,Sep-23,3.67,(Stock Name: TILAKNAGAR INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 45.74; Dividend: 1.0; Revenue: 1530 cr; Net Profit: 278 cr; Recommended: strong_buy; Projected High: 650.0; Projected Medium: 609.0; Projected Low: 568.0; All time high: 529.9 => 13.0%; SMA 200: 365.26 => 20.47%; RSI: 44.17; Day Volatility: 3.67; Week Volatility: 8.08; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.53 => 56.56%; Week Support: 199.53 => 56.56%; Month Support: 11.4 => 97.52%; Day NWE: 410.86 => 10.55%; Week NWE: 342.89 => 25.34%; Month NWE: 283.05 => 38.37%)
HPL,935,1.0,,484.05,0.21,Sep-09,Sep-22,3.02,(Stock Name: HPL ELECTRIC & POWER LTD; Sector: Industrials; Intrinsic: 142.42; Dividend: 1.0; Revenue: 1690 cr; Net Profit: 95 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 694.0 => 30.0%; SMA 200: 496.6 => -2.59%; RSI: 44.13; Day Volatility: 3.02; Week Volatility: 9.69; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 339.0 => 29.97%; Week Support: 339.0 => 29.97%; Month Support: 18.35 => 96.21%; Day NWE: 400.9 => 17.18%; Week NWE: 369.99 => 23.56%; Month NWE: 316.87 => 34.54%)
CONFIPET,1170,5.0,,47.65,0.21,Sep-09,Sep-23,2.89,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 40.2; Dividend: 0.1; Revenue: 3480 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 60.0%; SMA 200: 58.11 => -21.95%; RSI: 40.58; Day Volatility: 2.89; Week Volatility: 5.94; Month Volatility: 19.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.95 => -4.83%; Week Support: 46.05 => 3.36%; Month Support: 0.0 => 100.0%; Day NWE: 43.74 => 8.21%; Week NWE: 35.43 => 25.64%; Month NWE: 0.0 => 100.0%)
PNCINFRA,625,5.0,,306.65,0.2,Aug-19,Sep-22,2.08,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 233.29; Dividend: 0.6; Revenue: 6024 cr; Net Profit: 672 cr; Recommended: strong_buy; Projected High: 433.0; Projected Medium: 390.5; Projected Low: 310.0; All time high: 574.8 => 47.0%; SMA 200: 294.46 => 3.98%; RSI: 49.92; Day Volatility: 2.08; Week Volatility: 4.32; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 310.1 => -1.13%; Month Support: 219.0 => 28.58%; Day NWE: 287.13 => 6.37%; Week NWE: 229.71 => 25.09%; Month NWE: 156.34 => 49.02%)
SMSPHARMA,983,1.0,,292.14,0.14,Aug-12,Sep-22,6.06,(Stock Name: SMS PHARMACEUTICALS LTD.; Sector: Healthcare; Intrinsic: 72.15; Dividend: 0.4; Revenue: 814 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.0 => 27.0%; SMA 200: 232.93 => 20.27%; RSI: 72.38; Day Volatility: 6.06; Week Volatility: 9.9; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.99 => 28.8%; Week Support: 176.05 => 39.74%; Month Support: 54.55 => 81.33%; Day NWE: 245.73 => 15.89%; Week NWE: 172.73 => 40.87%; Month NWE: 165.51 => 43.35%)
DCW,1058,5.0,,74.26,0.13,Sep-05,Sep-22,1.98,(Stock Name: DCW LTD; Sector: Basic Materials; Intrinsic: 35.39; Dividend: 0.1; Revenue: 1976 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 34.0%; SMA 200: 80.31 => -8.15%; RSI: 46.18; Day Volatility: 1.98; Week Volatility: 6.02; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.2 => 2.77%; Week Support: 45.95 => 38.12%; Month Support: 6.55 => 91.18%; Day NWE: 67.83 => 8.66%; Week NWE: 58.85 => 20.75%; Month NWE: 58.29 => 21.51%)
SMSLIFE,1555,1.0,,1184.5,0.13,Aug-31,Sep-24,4.42,(Stock Name: SMS LIFESCIENCES (I) LTD; Sector: Healthcare; Intrinsic: 649.96; Dividend: 1.5; Revenue: 335 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1749.65 => 32.0%; SMA 200: 1209.16 => -2.08%; RSI: 54.25; Day Volatility: 4.42; Week Volatility: 10.9; Month Volatility: 24.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1067.0 => 9.92%; Week Support: 959.8 => 18.97%; Month Support: 472.05 => 60.15%; Day NWE: 1053.94 => 11.02%; Week NWE: 877.72 => 25.9%; Month NWE: 0.0 => 100.0%)
HARIOMPIPE,1145,5.0,,550.15,0.11,Sep-02,Sep-23,5.64,(Stock Name: HARIOM PIPE INDUSTRIES L; Sector: Basic Materials; Intrinsic: 188.01; Dividend: 0.61; Revenue: 1475 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 888.75 => 38.0%; SMA 200: 438.66 => 20.26%; RSI: 68.32; Day Volatility: 5.64; Week Volatility: 7.64; Month Volatility: 14.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.35 => 41.77%; Week Support: 320.35 => 41.77%; Month Support: 0.0 => 100.0%; Day NWE: 461.81 => 16.06%; Week NWE: 297.66 => 45.89%; Month NWE: 0.0 => 100.0%)
NIBE,1101,1.0,,1324.5,0.09,Sep-02,Sep-23,4.14,(Stock Name: NIBE LIMITED; Sector: Industrials; Intrinsic: 185.46; Dividend: 1.25; Revenue: 480 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2001.0 => 34.0%; SMA 200: 0.0 => 100.0%; RSI: 56.4; Day Volatility: 4.14; Week Volatility: 10.52; Month Volatility: 28.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 761.5 => 42.51%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1013.52 => 23.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PREMEXPLN,911,1.0,,622.4,0.08,Aug-14,Sep-23,4.69,(Stock Name: PREMIER EXPLOSIVES LTD; Sector: Basic Materials; Intrinsic: 46.05; Dividend: 0.5; Revenue: 486 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 908.8 => 32.0%; SMA 200: 476.76 => 23.4%; RSI: 71.59; Day Volatility: 4.69; Week Volatility: 9.59; Month Volatility: 20.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 414.0 => 33.48%; Week Support: 309.15 => 50.33%; Month Support: 11.02 => 98.23%; Day NWE: 472.33 => 24.11%; Week NWE: 336.63 => 45.91%; Month NWE: 287.05 => 53.88%)
FLUOROCHEM,217,5.0,,3801.3,0.08,Sep-08,Sep-22,3.19,(Stock Name: GUJARAT FLUOROCHEM LTD; Sector: Basic Materials; Intrinsic: 660.37; Dividend: 3.0; Revenue: 4842 cr; Net Profit: 622 cr; Recommended: buy; Projected High: 4940.0; Projected Medium: 3742.5; Projected Low: 3000.0; All time high: 4880.95 => 22.0%; SMA 200: 3754.36 => 1.23%; RSI: 68.34; Day Volatility: 3.19; Week Volatility: 5.12; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3220.6 => 15.28%; Week Support: 3220.6 => 15.28%; Month Support: 2476.0 => 34.86%; Day NWE: 3379.41 => 11.1%; Week NWE: 2916.75 => 23.27%; Month NWE: 0.0 => 100.0%)
CREATIVE,1328,1.0,,639.75,0.08,Aug-29,Sep-23,3.16,(Stock Name: CREATIVE NEWTECH LIMITED; Sector: Technology; Intrinsic: 143.14; Dividend: 0.5; Revenue: 1866 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1075.0 => 40.0%; SMA 200: 753.48 => -17.78%; RSI: 52.1; Day Volatility: 3.16; Week Volatility: 5.06; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.1 => 6.04%; Week Support: 601.1 => 6.04%; Month Support: 0.0 => 100.0%; Day NWE: 590.6 => 7.68%; Week NWE: 473.45 => 25.99%; Month NWE: 0.0 => 100.0%)
VINCOFE,1062,1.0,,149.77,0.07,Sep-09,Sep-22,3.67,(Stock Name: VINTAGE COFFEE N BVRGS L; Sector: Consumer Defensive; Intrinsic: 24.02; Dividend: 0.1; Revenue: 366 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 159.7 => 6.0%; SMA 200: 118.72 => 20.73%; RSI: 50.76; Day Volatility: 3.67; Week Volatility: 7.08; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.0 => 49.92%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 137.52 => 8.18%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZOTA,816,1.0,,1445.3,0.07,Sep-08,Sep-22,3.48,(Stock Name: ZOTA HEALTH CARE LIMITED; Sector: Healthcare; Intrinsic: 78.12; Dividend: 1.0; Revenue: 340 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1555.0 => 7.0%; SMA 200: 991.91 => 31.37%; RSI: 60.86; Day Volatility: 3.48; Week Volatility: 9.53; Month Volatility: 12.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.0 => 62.98%; Week Support: 535.0 => 62.98%; Month Support: 224.95 => 84.44%; Day NWE: 1282.73 => 11.25%; Week NWE: 1059.09 => 26.72%; Month NWE: -123.77 => 108.56%)
AHLUCONT,679,5.0,,988.35,0.06,Aug-29,Sep-22,2.87,(Stock Name: AHLUWALIA CONT IND LTD; Sector: Industrials; Intrinsic: 268.48; Dividend: 0.6; Revenue: 4184 cr; Net Profit: 223 cr; Recommended: none; Projected High: 1175.0; Projected Medium: 988.0; Projected Low: 749.0; All time high: 1542.45 => 36.0%; SMA 200: 906.18 => 8.31%; RSI: 59.95; Day Volatility: 2.87; Week Volatility: 5.03; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 620.0 => 37.27%; Week Support: 620.0 => 37.27%; Month Support: 228.8 => 76.85%; Day NWE: 871.87 => 11.79%; Week NWE: 716.12 => 27.54%; Month NWE: 782.46 => 20.83%)
FISCHER,652,1.0,,113.6,0.04,Aug-24,Sep-22,6.82,(Stock Name: FISCHER MEDICAL VENTURE L; Sector: Healthcare; Intrinsic: 3.03; Dividend: 0.05; Revenue: 126 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 5.0%; SMA 200: 0.0 => 100.0%; RSI: 68.11; Day Volatility: 6.82; Week Volatility: 5.87; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEML,376,5.0,,4356.2,0.03,Sep-08,Sep-22,3.11,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 693.35; Dividend: 1.2; Revenue: 4022 cr; Net Profit: 299 cr; Recommended: none; Projected High: 4921.0; Projected Medium: 4531.5; Projected Low: 4142.0; All time high: 5488.0 => 21.0%; SMA 200: 3723.0 => 14.54%; RSI: 61.22; Day Volatility: 3.11; Week Volatility: 5.83; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2350.0 => 46.05%; Week Support: 2350.0 => 46.05%; Month Support: 932.31 => 78.6%; Day NWE: 3721.92 => 14.56%; Week NWE: 3121.16 => 28.35%; Month NWE: 2995.11 => 31.24%)
GUFICBIO,870,5.0,,369.95,0.03,Sep-09,Sep-22,2.79,(Stock Name: GUFIC BIOSCIENCES LTD.; Sector: Healthcare; Intrinsic: 59.96; Dividend: 0.1; Revenue: 841 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 504.25 => 27.0%; SMA 200: 383.69 => -3.71%; RSI: 52.66; Day Volatility: 2.79; Week Volatility: 6.15; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.8 => 19.23%; Week Support: 298.8 => 19.23%; Month Support: 177.65 => 51.98%; Day NWE: 338.03 => 8.63%; Week NWE: 303.82 => 17.88%; Month NWE: 304.2 => 17.77%)
SWANCORP,433,5.0,,488.35,0.02,Sep-08,Sep-22,3.62,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Intrinsic: 310.61; Dividend: 0.1; Revenue: 5009 cr; Net Profit: 635 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 485.25 => -1.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 3.62; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SWANENERGY,432,5.0,,488.35,0.02,Aug-20,Sep-22,3.62,(Stock Name: SWAN ENERGY LIMITED; Sector: Industrials; Intrinsic: 310.61; Dividend: 0.1; Revenue: 5009 cr; Net Profit: 635 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 40.0%; SMA 200: 497.46 => -1.86%; RSI: 61.42; Day Volatility: 3.62; Week Volatility: 8.12; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 362.2 => 25.83%; Week Support: 362.2 => 25.83%; Month Support: 113.7 => 76.72%; Day NWE: 415.71 => 14.87%; Week NWE: 269.24 => 44.87%; Month NWE: 327.08 => 33.02%)
