[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
EPL,690,5.0,6,200.34,1.25,Nov-12,Nov-17,3.57,(Stock Name: EPL LIMITED; Sector: Consumer Cyclical; Intrinsic: 82.01; Dividend: 2.5; Revenue: 4433 cr; Net Profit: 412 cr; Recommended: strong_buy; Projected High: 350.0; Projected Medium: 300.5; Projected Low: 260.0; All time high: 318.6 => 37.0%; SMA 200: 219.79 => -9.71%; RSI: 44.83; Day Volatility: 3.57; Week Volatility: 5.68; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 175.28 => 12.51%; Week Support: 175.28 => 12.51%; Month Support: 169.6 => 15.34%; Day NWE: 187.45 => 6.43%; Week NWE: 174.2 => 13.05%; Month NWE: 164.94 => 17.67%)
SCI,479,5.0,3,265.3,1.13,Nov-11,Nov-19,5.73,(Stock Name: SHIPPING CORP OF INDIA LT; Sector: Industrials; Intrinsic: 183.1; Dividend: 3.0; Revenue: 5455 cr; Net Profit: 804 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 384.2 => 31.0%; SMA 200: 202.86 => 23.54%; RSI: 59.05; Day Volatility: 5.73; Week Volatility: 9.73; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.26 => 47.89%; Week Support: 138.26 => 47.89%; Month Support: 79.2 => 70.15%; Day NWE: 243.81 => 8.1%; Week NWE: 179.51 => 32.34%; Month NWE: 162.63 => 38.7%)
NAVNETEDUL,897,5.0,3,150.81,0.99,Nov-12,Nov-18,2.76,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 86.74; Dividend: 1.5; Revenue: 1751 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 22.0%; SMA 200: 146.0 => 3.19%; RSI: 41.27; Day Volatility: 2.76; Week Volatility: 5.91; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 15.45%; Week Support: 127.51 => 15.45%; Month Support: 72.7 => 51.79%; Day NWE: 146.42 => 2.91%; Week NWE: 142.77 => 5.33%; Month NWE: 117.28 => 22.24%)
PFC,77,5.0,6,374.6,0.97,Nov-08,Nov-26,2.5,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Dividend: 3.65; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 35.0%; SMA 200: 404.82 => -8.07%; RSI: 32.05; Day Volatility: 2.5; Week Volatility: 5.07; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.63%; Week Support: 357.25 => 4.63%; Month Support: 77.68 => 79.26%; Day NWE: 367.27 => 1.96%; Week NWE: 325.22 => 13.18%; Month NWE: 333.14 => 11.07%)
JAMNAAUTO,811,5.0,4,109.1,0.92,Nov-14,Nov-19,4.15,(Stock Name: JAMNA AUTO IND LTD; Sector: Consumer Cyclical; Intrinsic: 26.06; Dividend: 1.0; Revenue: 2306 cr; Net Profit: 180 cr; Recommended: none; Projected High: 117.0; Projected Medium: 117.0; Projected Low: 117.0; All time high: 149.66 => 27.0%; SMA 200: 90.44 => 17.1%; RSI: 73.67; Day Volatility: 4.15; Week Volatility: 5.69; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 68.57 => 37.15%; Week Support: 68.57 => 37.15%; Month Support: 94.4 => 13.47%; Day NWE: 89.01 => 18.42%; Week NWE: 80.18 => 26.51%; Month NWE: 64.07 => 41.27%)
SURYAROSNI,708,5.0,5,274.9,0.91,Nov-12,Nov-17,4.91,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Intrinsic: 115.27; Dividend: 2.5; Revenue: 7484 cr; Net Profit: 328 cr; Recommended: hold; Projected High: 308.0; Projected Medium: 308.0; Projected Low: 308.0; All time high: 420.83 => 35.0%; SMA 200: 287.99 => -4.76%; RSI: 41.13; Day Volatility: 4.91; Week Volatility: 7.72; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 22.68%; Week Support: 212.55 => 22.68%; Month Support: 80.9 => 70.57%; Day NWE: 266.13 => 3.19%; Week NWE: 215.08 => 21.76%; Month NWE: 218.3 => 20.59%)
CPEDU,1428,1.0,1,289.4,0.86,Nov-15,Nov-21,4.5,
BALRAMCHIN,572,5.0,4,465.5,0.75,Nov-12,Nov-17,3.03,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Intrinsic: 194.16; Dividend: 3.5; Revenue: 5851 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 704.0; Projected Medium: 657.5; Projected Low: 585.0; All time high: 691.8 => 33.0%; SMA 200: 530.77 => -14.02%; RSI: 49.85; Day Volatility: 3.03; Week Volatility: 4.92; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 9.98%; Week Support: 419.05 => 9.98%; Month Support: 343.5 => 26.21%; Day NWE: 415.91 => 10.65%; Week NWE: 378.5 => 18.69%; Month NWE: 413.8 => 11.11%)
IRCTC,186,5.0,4,705.3,0.71,Nov-14,Nov-21,1.48,(Stock Name: INDIAN RAIL TOUR CORP LTD; Sector: Industrials; Intrinsic: 53.32; Dividend: 5.0; Revenue: 4799 cr; Net Profit: 1372 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 802.5; Projected Low: 569.0; All time high: 1279.26 => 45.0%; SMA 200: 739.39 => -4.83%; RSI: 43.25; Day Volatility: 1.48; Week Volatility: 2.73; Month Volatility: 8.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 656.0 => 6.99%; Week Support: 656.0 => 6.99%; Month Support: 0.0 => 100.0%; Day NWE: 687.26 => 2.56%; Week NWE: 591.49 => 16.14%; Month NWE: 0.0 => 100.0%)
ASHOKLEY,129,5.0,5,148.26,0.67,Nov-14,Nov-18,3.17,(Stock Name: ASHOK LEYLAND LTD; Sector: Industrials; Intrinsic: 21.48; Dividend: 1.0; Revenue: 50976 cr; Net Profit: 3259 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 152.5; Projected Low: 100.0; All time high: 151.46 => 2.0%; SMA 200: 121.32 => 18.17%; RSI: 63.85; Day Volatility: 3.17; Week Volatility: 4.18; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.93 => 35.3%; Week Support: 95.93 => 35.3%; Month Support: 46.6 => 68.57%; Day NWE: 134.51 => 9.27%; Week NWE: 119.44 => 19.44%; Month NWE: 99.43 => 32.94%)
CONCOR,225,5.0,3,518.85,0.5,Nov-14,Nov-20,2.21,(Stock Name: CONTAINER CORP OF IND LTD; Sector: Industrials; Intrinsic: 168.5; Dividend: 2.6; Revenue: 9004 cr; Net Profit: 1310 cr; Recommended: hold; Projected High: 730.0; Projected Medium: 590.0; Projected Low: 465.0; All time high: 1180.0 => 56.0%; SMA 200: 562.88 => -8.49%; RSI: 39.4; Day Volatility: 2.21; Week Volatility: 3.87; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 481.0 => 7.29%; Week Support: 481.0 => 7.29%; Month Support: 554.0 => -6.77%; Day NWE: 501.04 => 3.43%; Week NWE: 375.5 => 27.63%; Month NWE: 417.14 => 19.6%)
CARERATING,783,5.0,3,1597.4,0.5,Nov-15,Nov-19,2.99,(Stock Name: CARE RATINGS LIMITED; Sector: Financial Services; Intrinsic: 269.37; Dividend: 8.0; Revenue: 417 cr; Net Profit: 142 cr; Recommended: none; Projected High: 1996.0; Projected Medium: 1996.0; Projected Low: 1996.0; All time high: 1964.0 => 19.0%; SMA 200: 1497.98 => 6.22%; RSI: 52.91; Day Volatility: 2.99; Week Volatility: 5.7; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1052.0 => 34.14%; Week Support: 1052.0 => 34.14%; Month Support: 403.0 => 74.77%; Day NWE: 1477.86 => 7.48%; Week NWE: 1301.33 => 18.53%; Month NWE: 1111.28 => 30.43%)
HUDCO,203,5.0,4,227.49,0.44,Nov-12,Nov-19,3.3,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Intrinsic: 89.87; Dividend: 1.0; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: none; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 36.0%; SMA 200: 218.13 => 4.12%; RSI: 47.63; Day Volatility: 3.3; Week Volatility: 5.88; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 30.17%; Week Support: 158.85 => 30.17%; Month Support: 30.6 => 86.55%; Day NWE: 217.85 => 4.24%; Week NWE: 158.93 => 30.14%; Month NWE: 201.51 => 11.42%)
PPAP,1466,1.0,2,244.0,0.41,Nov-15,Nov-19,6.17,(Stock Name: PPAP AUTOMOTIVE LIMITED; Sector: Consumer Cyclical; Intrinsic: 204.85; Dividend: 1.0; Revenue: 548 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 723.1 => 66.0%; SMA 200: 214.25 => 12.19%; RSI: 45.12; Day Volatility: 6.17; Week Volatility: 13.78; Month Volatility: 24.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.05 => 36.86%; Week Support: 154.05 => 36.86%; Month Support: 148.75 => 39.04%; Day NWE: 233.21 => 4.42%; Week NWE: 201.77 => 17.31%; Month NWE: 89.54 => 63.31%)
PGIL,624,5.0,4,1688.1,0.36,Nov-14,Nov-17,7.72,(Stock Name: PEARL GLOBAL IND LIMITED; Sector: Consumer Cyclical; Intrinsic: 280.12; Dividend: 6.0; Revenue: 4790 cr; Net Profit: 266 cr; Recommended: strong_buy; Projected High: 2061.0; Projected Medium: 2061.0; Projected Low: 2061.0; All time high: 1993.3 => 15.0%; SMA 200: 1335.28 => 20.9%; RSI: 78.37; Day Volatility: 7.72; Week Volatility: 10.98; Month Volatility: 21.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 875.0 => 48.17%; Week Support: 875.0 => 48.17%; Month Support: 41.03 => 97.57%; Day NWE: 1267.85 => 24.89%; Week NWE: 1065.92 => 36.86%; Month NWE: 1101.94 => 34.72%)
MANINFRA,747,1.0,5,132.83,0.34,Nov-15,Nov-18,4.4,(Stock Name: MAN INFRA LTD; Sector: Industrials; Intrinsic: 54.64; Dividend: 0.45; Revenue: 893 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 262.8 => 49.0%; SMA 200: 161.99 => -21.95%; RSI: 29.62; Day Volatility: 4.4; Week Volatility: 6.16; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.1 => -1.71%; Week Support: 135.1 => -1.71%; Month Support: 66.2 => 50.16%; Day NWE: 125.8 => 5.29%; Week NWE: 108.23 => 18.52%; Month NWE: 119.61 => 9.95%)
PAGEIND,209,5.0,1,39765.0,0.31,Nov-14,Nov-19,2.32,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1261.62; Dividend: 125.0; Revenue: 4974 cr; Net Profit: 765 cr; Recommended: hold; Projected High: 50716.0; Projected Medium: 43000.0; Projected Low: 33000.0; All time high: 54349.1 => 27.0%; SMA 200: 44270.62 => -11.33%; RSI: 38.32; Day Volatility: 2.32; Week Volatility: 4.36; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38850.0 => 2.3%; Week Support: 38850.0 => 2.3%; Month Support: 33070.05 => 16.84%; Day NWE: 37847.93 => 4.82%; Week NWE: 37306.62 => 6.18%; Month NWE: 33449.02 => 15.88%)
COCHINSHIP,204,5.0,2,1725.3,0.23,Nov-14,Nov-18,3.8,(Stock Name: COCHIN SHIPYARD LIMITED; Sector: Industrials; Intrinsic: 216.71; Dividend: 4.0; Revenue: 5089 cr; Net Profit: 760 cr; Recommended: sell; Projected High: 1664.0; Projected Medium: 1247.0; Projected Low: 830.0; All time high: 2979.45 => 42.0%; SMA 200: 1701.35 => 1.39%; RSI: 42.43; Day Volatility: 3.8; Week Volatility: 6.61; Month Volatility: 22.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1180.2 => 31.59%; Week Support: 1180.2 => 31.59%; Month Support: 140.38 => 91.86%; Day NWE: 1593.0 => 7.67%; Week NWE: 1148.87 => 33.41%; Month NWE: 1646.74 => 4.55%)
POLYPLEX,973,5.0,2,894.95,0.22,Nov-15,Nov-21,2.28,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.76; Dividend: 2.0; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 69.0%; SMA 200: 1137.35 => -27.08%; RSI: 25.64; Day Volatility: 2.28; Week Volatility: 5.18; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -13.98%; Week Support: 1020.1 => -13.98%; Month Support: 751.65 => 16.01%; Day NWE: 864.15 => 3.44%; Week NWE: 788.75 => 11.87%; Month NWE: 591.6 => 33.9%)
NAUKRI,131,5.0,5,1323.5,0.18,Nov-14,Nov-21,2.92,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Dividend: 2.4; Revenue: 3068 cr; Net Profit: 1318 cr; Recommended: buy; Projected High: 1735.0; Projected Medium: 1580.0; Projected Low: 1040.0; All time high: 1825.78 => 28.0%; SMA 200: 1407.27 => -6.33%; RSI: 43.37; Day Volatility: 2.92; Week Volatility: 4.97; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => 12.58%; Week Support: 1157.0 => 12.58%; Month Support: 661.64 => 50.01%; Day NWE: 1274.02 => 3.74%; Week NWE: 1132.83 => 14.41%; Month NWE: 1115.04 => 15.75%)
NBCC,267,5.0,6,114.14,0.18,Nov-14,Nov-19,3.74,(Stock Name: NBCC (INDIA) LIMITED; Sector: Industrials; Intrinsic: 9.92; Dividend: 0.21; Revenue: 12942 cr; Net Profit: 600 cr; Recommended: none; Projected High: 146.0; Projected Medium: 128.0; Projected Low: 110.0; All time high: 139.83 => 18.0%; SMA 200: 103.64 => 9.2%; RSI: 53.35; Day Volatility: 3.74; Week Volatility: 6.07; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.8 => 37.97%; Week Support: 70.8 => 37.97%; Month Support: 17.7 => 84.49%; Day NWE: 105.99 => 7.14%; Week NWE: 84.29 => 26.15%; Month NWE: 77.47 => 32.12%)
IRB,290,5.0,5,42.96,0.16,Nov-14,Nov-18,2.93,(Stock Name: IRB INFRA DEV LTD.; Sector: Industrials; Intrinsic: 3328.62; Dividend: 0.07; Revenue: 7304 cr; Net Profit: 6584 cr; Recommended: none; Projected High: 72.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 78.15 => 45.0%; SMA 200: 46.47 => -8.18%; RSI: 44.97; Day Volatility: 2.93; Week Volatility: 4.46; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.96 => 4.66%; Week Support: 40.96 => 4.66%; Month Support: 4.56 => 89.39%; Day NWE: 41.47 => 3.46%; Week NWE: 32.0 => 25.51%; Month NWE: 35.49 => 17.38%)
GABRIEL,391,5.0,2,1166.8,0.16,Nov-14,Nov-21,4.51,(Stock Name: GABRIEL INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 82.36; Dividend: 1.9; Revenue: 4215 cr; Net Profit: 249 cr; Recommended: none; Projected High: 1440.0; Projected Medium: 1125.0; Projected Low: 1100.0; All time high: 1388.0 => 16.0%; SMA 200: 850.18 => 27.14%; RSI: 37.68; Day Volatility: 4.51; Week Volatility: 9.36; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 387.0 => 66.83%; Week Support: 387.0 => 66.83%; Month Support: 102.0 => 91.26%; Day NWE: 1093.07 => 6.32%; Week NWE: 1022.08 => 12.4%; Month NWE: 678.27 => 41.87%)
ASIANPAINT,30,5.0,3,2906.4,0.15,Nov-13,Nov-18,2.43,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 204.34; Dividend: 4.5; Revenue: 34332 cr; Net Profit: 3896 cr; Recommended: hold; Projected High: 3390.0; Projected Medium: 2720.0; Projected Low: 1967.0; All time high: 3590.0 => 19.0%; SMA 200: 2384.58 => 17.95%; RSI: 85.94; Day Volatility: 2.43; Week Volatility: 4.55; Month Volatility: 8.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2124.75 => 26.89%; Week Support: 2124.75 => 26.89%; Month Support: 2560.0 => 11.92%; Day NWE: 2466.56 => 15.13%; Week NWE: 2136.61 => 26.49%; Month NWE: 1953.84 => 32.77%)
AMRUTANJAN,1081,5.0,7,719.85,0.14,Nov-12,Nov-18,2.7,(Stock Name: AMRUTAJAN HEALTH LTD; Sector: Healthcare; Intrinsic: 118.34; Dividend: 1.0; Revenue: 470 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1024.55 => 30.0%; SMA 200: 689.28 => 4.25%; RSI: 50.74; Day Volatility: 2.7; Week Volatility: 4.67; Month Volatility: 9.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 544.1 => 24.41%; Week Support: 544.1 => 24.41%; Month Support: 554.05 => 23.03%; Day NWE: 674.3 => 6.33%; Week NWE: 637.14 => 11.49%; Month NWE: 538.04 => 25.26%)
PRECWIRE,765,1.0,2,269.37,0.13,Nov-14,Nov-18,6.58,(Stock Name: PRECISION WIRES INDIA LTD; Sector: Industrials; Intrinsic: 32.25; Dividend: 0.35; Revenue: 4166 cr; Net Profit: 95 cr; Recommended: strong_buy; Projected High: 281.0; Projected Medium: 281.0; Projected Low: 281.0; All time high: 277.15 => 3.0%; SMA 200: 172.65 => 35.91%; RSI: 81.64; Day Volatility: 6.58; Week Volatility: 10.29; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.0 => 56.19%; Week Support: 118.0 => 56.19%; Month Support: 8.27 => 96.93%; Day NWE: 215.29 => 20.08%; Week NWE: 166.54 => 38.17%; Month NWE: 147.17 => 45.37%)
GMMPFAUDLR,736,5.0,3,1224.6,0.08,Nov-08,Nov-17,3.96,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 261.66; Dividend: 1.0; Revenue: 3305 cr; Net Profit: 67 cr; Recommended: strong_buy; Projected High: 2400.0; Projected Medium: 2000.0; Projected Low: 1600.0; All time high: 2300.0 => 47.0%; SMA 200: 1156.67 => 5.55%; RSI: 54.68; Day Volatility: 3.96; Week Volatility: 7.53; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 19.07%; Week Support: 991.1 => 19.07%; Month Support: 1256.67 => -2.62%; Day NWE: 1119.97 => 8.54%; Week NWE: 964.34 => 21.25%; Month NWE: 0.0 => 100.0%)
GOPAL,831,5.0,1,329.6,0.08,Nov-12,Nov-17,3.16,(Stock Name: GOPAL SNACKS LIMITED; Sector: Consumer Defensive; Intrinsic: 34.79; Dividend: 0.25; Revenue: 1406 cr; Net Profit: -6 cr; Recommended: strong_buy; Projected High: 500.0; Projected Medium: 500.0; Projected Low: 500.0; All time high: 520.0 => 37.0%; SMA 200: 330.66 => -0.32%; RSI: 36.74; Day Volatility: 3.16; Week Volatility: 6.36; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 255.9 => 22.36%; Week Support: 255.9 => 22.36%; Month Support: 0.0 => 100.0%; Day NWE: 323.66 => 1.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TALBROAUTO,1128,1.0,2,280.05,0.07,Nov-15,Nov-20,3.62,(Stock Name: TALBROS AUTO. COMP. LTD; Sector: Consumer Cyclical; Intrinsic: 102.58; Dividend: 0.2; Revenue: 829 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 395.8 => 29.0%; SMA 200: 274.95 => 1.82%; RSI: 41.06; Day Volatility: 3.62; Week Volatility: 7.1; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.2 => 28.51%; Week Support: 200.2 => 28.51%; Month Support: 73.96 => 73.59%; Day NWE: 269.73 => 3.69%; Week NWE: 235.8 => 15.8%; Month NWE: 222.6 => 20.52%)
VENUSPIPES,989,1.0,5,1292.8,0.04,Nov-11,Nov-18,2.76,(Stock Name: VENUS PIPES & TUBES LTD; Sector: Basic Materials; Intrinsic: 297.02; Dividend: 0.5; Revenue: 1061 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 2432.0; Projected Medium: 1759.5; Projected Low: 1665.0; All time high: 2450.35 => 47.0%; SMA 200: 1342.43 => -3.84%; RSI: 48.74; Day Volatility: 2.76; Week Volatility: 5.09; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1005.3 => 22.24%; Week Support: 1005.3 => 22.24%; Month Support: 0.0 => 100.0%; Day NWE: 1135.31 => 12.18%; Week NWE: 940.14 => 27.28%; Month NWE: 0.0 => 100.0%)
