[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
COALINDIA,37,5.0,6,388.55,2.64,Oct-30,Nov-04,2.1,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 171.08; Dividend: 10.25; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 412.5; Projected Low: 290.0; All time high: 543.55 => 29.0%; SMA 200: 386.4 => 0.55%; RSI: 50.34; Day Volatility: 2.1; Week Volatility: 2.92; Month Volatility: 5.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 10.11%; Week Support: 349.25 => 10.11%; Month Support: 109.55 => 71.81%; Day NWE: 376.56 => 3.09%; Week NWE: 324.14 => 16.58%; Month NWE: 301.62 => 22.37%)
BPCL,57,5.0,5,367.3,2.04,Nov-01,Nov-07,2.59,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Intrinsic: 219.84; Dividend: 7.5; Revenue: 441889 cr; Net Profit: 21228 cr; Recommended: buy; Projected High: 470.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 2.0%; SMA 200: 307.0 => 16.42%; RSI: 73.38; Day Volatility: 2.59; Week Volatility: 4.83; Month Volatility: 7.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 36.29%; Week Support: 234.01 => 36.29%; Month Support: 144.02 => 60.79%; Day NWE: 325.2 => 11.46%; Week NWE: 274.66 => 25.22%; Month NWE: 251.92 => 31.41%)
SANOFI,516,5.0,1,4782.9,1.57,Oct-30,Nov-07,1.67,(Stock Name: SANOFI INDIA LIMITED; Sector: Healthcare; Intrinsic: 339.62; Dividend: 75.0; Revenue: 1932 cr; Net Profit: 356 cr; Recommended: buy; Projected High: 7000.0; Projected Medium: 6213.0; Projected Low: 5800.0; All time high: 10524.95 => 55.0%; SMA 200: 5556.17 => -16.17%; RSI: 48.79; Day Volatility: 1.67; Week Volatility: 3.73; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4902.0 => -2.49%; Week Support: 4902.0 => -2.49%; Month Support: 5202.1 => -8.76%; Day NWE: 4429.51 => 7.39%; Week NWE: 3781.84 => 20.93%; Month NWE: 3933.01 => 17.77%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
HINDPETRO,105,5.0,5,484.1,1.03,Nov-01,Nov-06,2.72,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Intrinsic: 267.4; Dividend: 5.0; Revenue: 429759 cr; Net Profit: 13929 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 485.0; Projected Low: 250.0; All time high: 484.1 => 0.0%; SMA 200: 392.94 => 18.83%; RSI: 72.42; Day Volatility: 2.72; Week Volatility: 5.57; Month Volatility: 9.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 40.6%; Week Support: 287.55 => 40.6%; Month Support: 133.37 => 72.45%; Day NWE: 423.3 => 12.56%; Week NWE: 350.2 => 27.66%; Month NWE: 321.59 => 33.57%)
NAM-INDIA,184,5.0,4,870.4,1.03,Nov-01,Nov-06,3.75,(Stock Name: NIPPON L I A M LTD; Sector: Financial Services; Intrinsic: 68.94; Dividend: 9.0; Revenue: 2640 cr; Net Profit: 1335 cr; Recommended: buy; Projected High: 1090.0; Projected Medium: 942.0; Projected Low: 740.0; All time high: 987.35 => 12.0%; SMA 200: 725.14 => 16.69%; RSI: 46.58; Day Volatility: 3.75; Week Volatility: 6.74; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 498.05 => 42.78%; Week Support: 498.05 => 42.78%; Month Support: 196.9 => 77.38%; Day NWE: 837.73 => 3.75%; Week NWE: 712.8 => 18.11%; Month NWE: 0.0 => 100.0%)
BEPL,1025,5.0,4,98.67,1.01,Nov-01,Nov-04,2.17,(Stock Name: BHANSALI ENG. POLYMERS LT; Sector: Basic Materials; Intrinsic: 41.85; Dividend: 1.0; Revenue: 1320 cr; Net Profit: 167 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.0 => 44.0%; SMA 200: 109.52 => -11.0%; RSI: 43.76; Day Volatility: 2.17; Week Volatility: 4.58; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.0 => 8.79%; Week Support: 90.0 => 8.79%; Month Support: 58.03 => 41.18%; Day NWE: 94.19 => 4.54%; Week NWE: 77.22 => 21.74%; Month NWE: 61.29 => 37.88%)
NTPC,22,5.0,4,335.2,0.82,Nov-01,Nov-07,1.83,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 198.22; Dividend: 2.75; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 25.0%; SMA 200: 336.36 => -0.35%; RSI: 44.08; Day Volatility: 1.83; Week Volatility: 2.97; Month Volatility: 5.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 12.65%; Week Support: 292.8 => 12.65%; Month Support: 73.2 => 78.16%; Day NWE: 331.22 => 1.19%; Week NWE: 284.92 => 15.0%; Month NWE: 285.75 => 14.75%)
HINDUNILVR,10,5.0,3,2460.0,0.77,Oct-24,Nov-07,1.77,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 207.38; Dividend: 19.0; Revenue: 64243 cr; Net Profit: 10889 cr; Recommended: buy; Projected High: 3200.0; Projected Medium: 2831.0; Projected Low: 1966.0; All time high: 3035.0 => 19.0%; SMA 200: 2411.94 => 1.95%; RSI: 35.85; Day Volatility: 1.77; Week Volatility: 4.18; Month Volatility: 7.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 13.17%; Week Support: 2136.0 => 13.17%; Month Support: 2172.05 => 11.71%; Day NWE: 2384.96 => 3.05%; Week NWE: 2235.34 => 9.13%; Month NWE: 2065.49 => 16.04%)
APTUS,424,5.0,6,301.35,0.66,Nov-01,Nov-07,3.77,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 93.33; Dividend: 2.0; Revenue: 1380 cr; Net Profit: 843 cr; Recommended: buy; Projected High: 496.0; Projected Medium: 390.0; Projected Low: 310.0; All time high: 401.65 => 25.0%; SMA 200: 320.3 => -6.29%; RSI: 39.38; Day Volatility: 3.77; Week Volatility: 5.39; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.95 => 11.08%; Week Support: 267.95 => 11.08%; Month Support: 267.95 => 11.08%; Day NWE: 292.0 => 3.1%; Week NWE: 283.18 => 6.03%; Month NWE: 0.0 => 100.0%)
SHRIRAMFIN,62,5.0,6,796.45,0.6,Nov-01,Nov-07,2.95,(Stock Name: SHRIRAM FINANCE LIMITED; Sector: Financial Services; Intrinsic: 322.18; Dividend: 4.8; Revenue: 18939 cr; Net Profit: 9851 cr; Recommended: buy; Projected High: 920.0; Projected Medium: 840.0; Projected Low: 586.0; All time high: 769.8 => -3.0%; SMA 200: 633.96 => 20.4%; RSI: 89.65; Day Volatility: 2.95; Week Volatility: 5.02; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 493.35 => 38.06%; Week Support: 493.35 => 38.06%; Month Support: 200.4 => 74.84%; Day NWE: 669.17 => 15.98%; Week NWE: 548.8 => 31.09%; Month NWE: 531.06 => 33.32%)
DABUR,125,5.0,3,503.3,0.55,Nov-01,Nov-07,2.29,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 61.75; Dividend: 2.75; Revenue: 12781 cr; Net Profit: 1809 cr; Recommended: hold; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 25.0%; SMA 200: 503.18 => 0.02%; RSI: 49.52; Day Volatility: 2.29; Week Volatility: 4.88; Month Volatility: 8.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 13.91%; Week Support: 433.3 => 13.91%; Month Support: 489.2 => 2.8%; Day NWE: 469.01 => 6.81%; Week NWE: 444.56 => 11.67%; Month NWE: 435.09 => 13.55%)
HAPPSTMNDS,636,5.0,4,512.1,0.54,Oct-30,Nov-04,1.9,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 108.19; Dividend: 2.75; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 682.0; Projected Medium: 666.0; Projected Low: 430.0; All time high: 1580.0 => 68.0%; SMA 200: 609.75 => -19.07%; RSI: 43.81; Day Volatility: 1.9; Week Volatility: 5.81; Month Volatility: 11.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -1.41%; Week Support: 519.3 => -1.41%; Month Support: 763.25 => -49.04%; Day NWE: 472.58 => 7.72%; Week NWE: 464.5 => 9.3%; Month NWE: 0.0 => 100.0%)
VAIBHAVGBL,791,5.0,4,281.25,0.53,Nov-01,Nov-06,5.43,(Stock Name: VAIBHAV GLOBAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 86.69; Dividend: 1.5; Revenue: 3518 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1050.0 => 73.0%; SMA 200: 237.63 => 15.51%; RSI: 75.7; Day Volatility: 5.43; Week Volatility: 9.1; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 195.0 => 30.67%; Week Support: 195.0 => 30.67%; Month Support: 268.7 => 4.46%; Day NWE: 220.57 => 21.57%; Week NWE: 172.73 => 38.59%; Month NWE: 61.05 => 78.29%)
SUNDRMFAST,344,5.0,3,955.5,0.39,Oct-30,Nov-04,2.84,(Stock Name: SUNDRAM FASTENERS LTD; Sector: Consumer Cyclical; Intrinsic: 192.8; Dividend: 3.75; Revenue: 6026 cr; Net Profit: 554 cr; Recommended: strong_buy; Projected High: 1576.0; Projected Medium: 1175.5; Projected Low: 980.0; All time high: 1505.95 => 37.0%; SMA 200: 983.98 => -2.98%; RSI: 38.69; Day Volatility: 2.84; Week Volatility: 6.02; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 831.15 => 13.01%; Week Support: 831.15 => 13.01%; Month Support: 673.05 => 29.56%; Day NWE: 915.18 => 4.22%; Week NWE: 814.2 => 14.79%; Month NWE: 768.45 => 19.58%)
CAMS,355,5.0,3,3897.4,0.36,Oct-30,Nov-07,2.2,(Stock Name: COMPUTER AGE MNGT SER LTD; Sector: Technology; Intrinsic: 245.92; Dividend: 14.0; Revenue: 1457 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 5058.0; Projected Medium: 4240.0; Projected Low: 3650.0; All time high: 5367.5 => 27.0%; SMA 200: 3847.41 => 1.28%; RSI: 51.76; Day Volatility: 2.2; Week Volatility: 5.49; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3031.05 => 22.23%; Week Support: 3031.05 => 22.23%; Month Support: 2010.0 => 48.43%; Day NWE: 3668.65 => 5.87%; Week NWE: 3153.02 => 19.1%; Month NWE: 0.0 => 100.0%)
RAILTEL,497,5.0,5,369.75,0.27,Nov-01,Nov-04,2.17,(Stock Name: RAILTEL CORP OF IND LTD; Sector: Communication Services; Intrinsic: 65.82; Dividend: 1.0; Revenue: 3771 cr; Net Profit: 321 cr; Recommended: none; Projected High: 255.0; Projected Medium: 247.5; Projected Low: 240.0; All time high: 617.8 => 40.0%; SMA 200: 361.56 => 2.21%; RSI: 46.89; Day Volatility: 2.17; Week Volatility: 5.42; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 265.5 => 28.19%; Week Support: 265.5 => 28.19%; Month Support: 84.0 => 77.28%; Day NWE: 341.61 => 7.61%; Week NWE: 267.48 => 27.66%; Month NWE: 0.0 => 100.0%)
MAZDOCK,96,5.0,5,2748.6,0.22,Oct-29,Nov-04,2.21,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 220.89; Dividend: 6.0; Revenue: 11873 cr; Net Profit: 2334 cr; Recommended: hold; Projected High: 3858.0; Projected Medium: 3186.0; Projected Low: 2100.0; All time high: 3775.0 => 27.0%; SMA 200: 2786.05 => -1.36%; RSI: 40.81; Day Volatility: 2.21; Week Volatility: 5.25; Month Volatility: 16.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 30.22%; Week Support: 1918.05 => 30.22%; Month Support: 0.0 => 100.0%; Day NWE: 2562.31 => 6.78%; Week NWE: 2245.44 => 18.31%; Month NWE: 0.0 => 100.0%)
LALPATHLAB,285,5.0,2,3254.9,0.22,Nov-01,Nov-07,3.01,(Stock Name: DR. LAL PATH LABS LTD.; Sector: Healthcare; Intrinsic: 260.62; Dividend: 7.0; Revenue: 2529 cr; Net Profit: 513 cr; Recommended: hold; Projected High: 4020.0; Projected Medium: 3460.0; Projected Low: 2110.0; All time high: 4245.5 => 23.0%; SMA 200: 2908.36 => 10.65%; RSI: 57.97; Day Volatility: 3.01; Week Volatility: 6.27; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2293.55 => 29.54%; Week Support: 2293.55 => 29.54%; Month Support: 1762.05 => 45.86%; Day NWE: 2918.9 => 10.32%; Week NWE: 2687.85 => 17.42%; Month NWE: 2284.19 => 29.82%)
SHAREINDIA,835,1.0,3,188.68,0.21,Nov-01,Nov-06,4.6,(Stock Name: SHARE IND. SECURITIES LTD; Sector: Financial Services; Intrinsic: 114.77; Dividend: 0.4; Revenue: 1161 cr; Net Profit: 278 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 405.28 => 53.0%; SMA 200: 177.39 => 5.99%; RSI: 59.86; Day Volatility: 4.6; Week Volatility: 12.7; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 269.55 => -42.86%; Week Support: 269.55 => -42.86%; Month Support: 198.12 => -5.0%; Day NWE: 168.85 => 10.51%; Week NWE: 100.72 => 46.62%; Month NWE: 0.0 => 100.0%)
MANAPPURAM,323,5.0,1,267.85,0.19,Nov-01,Nov-07,2.89,(Stock Name: MANAPPURAM FINANCE LTD; Sector: Financial Services; Intrinsic: 148.59; Dividend: 0.5; Revenue: 3556 cr; Net Profit: 449 cr; Recommended: hold; Projected High: 305.0; Projected Medium: 285.0; Projected Low: 190.0; All time high: 298.0 => 10.0%; SMA 200: 246.37 => 8.02%; RSI: 32.99; Day Volatility: 2.89; Week Volatility: 5.25; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.35 => 48.35%; Week Support: 138.35 => 48.35%; Month Support: 138.35 => 48.35%; Day NWE: 259.98 => 2.94%; Week NWE: 235.66 => 12.02%; Month NWE: 180.77 => 32.51%)
STEELCAS,1071,1.0,3,211.85,0.17,Nov-01,Nov-11,4.66,(Stock Name: STEELCAST LIMITED; Sector: Basic Materials; Intrinsic: 32.2; Dividend: 0.36; Revenue: 405 cr; Net Profit: 79 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 255.8 => 17.0%; SMA 200: 202.92 => 4.22%; RSI: 41.87; Day Volatility: 4.66; Week Volatility: 8.68; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => 32.92%; Week Support: 142.11 => 32.92%; Month Support: 0.0 => 100.0%; Day NWE: 204.93 => 3.27%; Week NWE: 196.15 => 7.41%; Month NWE: 0.0 => 100.0%)
TDPOWERSYS,478,5.0,4,816.35,0.12,Nov-01,Nov-06,5.17,(Stock Name: TD POWER SYSTEMS LTD.; Sector: Industrials; Intrinsic: 61.49; Dividend: 1.0; Revenue: 1523 cr; Net Profit: 208 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 787.0 => -4.0%; SMA 200: 475.27 => 41.78%; RSI: 86.69; Day Volatility: 5.17; Week Volatility: 9.15; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.0 => 64.11%; Week Support: 293.0 => 64.11%; Month Support: 14.0 => 98.29%; Day NWE: 623.16 => 23.66%; Week NWE: 496.52 => 39.18%; Month NWE: 403.71 => 50.55%)
NAVINFLUOR,268,5.0,3,5905.5,0.11,Nov-01,Nov-07,3.53,(Stock Name: NAVIN FLUORINE INT. LTD; Sector: Basic Materials; Intrinsic: 705.31; Dividend: 6.5; Revenue: 2791 cr; Net Profit: 444 cr; Recommended: buy; Projected High: 6635.0; Projected Medium: 5698.0; Projected Low: 4150.0; All time high: 5839.0 => -1.0%; SMA 200: 4525.75 => 23.36%; RSI: 81.39; Day Volatility: 3.53; Week Volatility: 6.32; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2875.95 => 51.3%; Week Support: 2875.95 => 51.3%; Month Support: 2875.95 => 51.3%; Day NWE: 4787.68 => 18.93%; Week NWE: 4364.46 => 26.09%; Month NWE: 3573.29 => 39.49%)
SAGILITY,303,5.0,4,52.49,0.1,Nov-01,Nov-12,5.02,(Stock Name: SAGILITY LIMITED; Sector: Healthcare; Intrinsic: 18.79; Dividend: 0.05; Revenue: 6219 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 65.0; Projected Medium: 62.0; Projected Low: 55.0; All time high: 57.89 => 9.0%; SMA 200: 44.13 => 15.93%; RSI: 69.7; Day Volatility: 5.02; Week Volatility: 7.84; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 45.6 => 13.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
