[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
INGERRAND,482,5.0,3,3858.5,1.43,Nov-17,Nov-25,2.31,(Stock Name: INGERSOLL-RAND INDIA LTD; Sector: Industrials; Intrinsic: 205.94; Dividend: 55.0; Revenue: 1341 cr; Net Profit: 265 cr; Recommended: buy; Projected High: 4271.0; Projected Medium: 4271.0; Projected Low: 4271.0; All time high: 5000.0 => 23.0%; SMA 200: 3762.17 => 2.5%; RSI: 51.52; Day Volatility: 2.31; Week Volatility: 5.54; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3055.0 => 20.82%; Week Support: 3055.0 => 20.82%; Month Support: 555.0 => 85.62%; Day NWE: 3523.4 => 8.68%; Week NWE: 3269.63 => 15.26%; Month NWE: 3241.95 => 15.98%)
PFC,77,5.0,6,373.65,0.98,Nov-08,Nov-26,1.57,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Dividend: 3.65; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 36.0%; SMA 200: 404.44 => -8.24%; RSI: 32.53; Day Volatility: 1.57; Week Volatility: 4.33; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.39%; Week Support: 357.25 => 4.39%; Month Support: 77.68 => 79.21%; Day NWE: 362.43 => 3.0%; Week NWE: 324.07 => 13.27%; Month NWE: 333.03 => 10.87%)
CPEDU,1431,1.0,1,289.5,0.86,Nov-15,Nov-21,5.14,
OIL,149,5.0,5,436.85,0.8,Nov-18,Nov-21,2.07,(Stock Name: OIL INDIA LTD; Sector: Energy; Intrinsic: 345.7; Dividend: 3.5; Revenue: 33491 cr; Net Profit: 5974 cr; Recommended: buy; Projected High: 755.0; Projected Medium: 515.0; Projected Low: 300.0; All time high: 767.9 => 43.0%; SMA 200: 413.84 => 5.27%; RSI: 58.84; Day Volatility: 2.07; Week Volatility: 4.06; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 25.6%; Week Support: 325.0 => 25.6%; Month Support: 111.9 => 74.38%; Day NWE: 411.69 => 5.76%; Week NWE: 295.65 => 32.32%; Month NWE: 337.44 => 22.76%)
IRCTC,185,5.0,4,705.0,0.71,Nov-14,Nov-21,1.36,(Stock Name: INDIAN RAIL TOUR CORP LTD; Sector: Industrials; Intrinsic: 53.32; Dividend: 5.0; Revenue: 4799 cr; Net Profit: 1372 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 799.0; Projected Low: 569.0; All time high: 1279.26 => 45.0%; SMA 200: 738.55 => -4.76%; RSI: 44.28; Day Volatility: 1.36; Week Volatility: 2.75; Month Volatility: 8.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 656.0 => 6.95%; Week Support: 656.0 => 6.95%; Month Support: 0.0 => 100.0%; Day NWE: 685.13 => 2.82%; Week NWE: 593.54 => 15.81%; Month NWE: 0.0 => 100.0%)
SONATSOFTW,537,5.0,3,370.05,0.34,Nov-17,Nov-21,3.92,(Stock Name: SONATA SOFTWARE LTD; Sector: Technology; Intrinsic: 63.84; Dividend: 1.25; Revenue: 10544 cr; Net Profit: 442 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 400.0; Projected Low: 380.0; All time high: 870.0 => 57.0%; SMA 200: 387.69 => -4.77%; RSI: 48.84; Day Volatility: 3.92; Week Volatility: 6.44; Month Volatility: 17.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.4 => 22.61%; Week Support: 286.4 => 22.61%; Month Support: 228.79 => 38.17%; Day NWE: 338.56 => 8.51%; Week NWE: 232.42 => 37.19%; Month NWE: 280.17 => 24.29%)
POLYPLEX,978,5.0,3,870.05,0.23,Nov-15,Nov-21,2.43,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Dividend: 2.0; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1134.3 => -30.37%; RSI: 24.17; Day Volatility: 2.43; Week Volatility: 5.35; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -17.25%; Week Support: 1020.1 => -17.25%; Month Support: 751.65 => 13.61%; Day NWE: 839.54 => 3.51%; Week NWE: 770.22 => 11.47%; Month NWE: 588.67 => 32.34%)
NAUKRI,129,5.0,5,1362.2,0.18,Nov-14,Nov-21,2.57,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Dividend: 2.4; Revenue: 3068 cr; Net Profit: 1318 cr; Recommended: buy; Projected High: 1735.0; Projected Medium: 1580.0; Projected Low: 1040.0; All time high: 1825.78 => 25.0%; SMA 200: 1405.15 => -3.15%; RSI: 52.77; Day Volatility: 2.57; Week Volatility: 4.93; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => 15.06%; Week Support: 1157.0 => 15.06%; Month Support: 661.64 => 51.43%; Day NWE: 1269.93 => 6.77%; Week NWE: 1134.92 => 16.68%; Month NWE: 1119.59 => 17.81%)
GABRIEL,402,5.0,4,1116.8,0.17,Nov-14,Nov-21,7.59,(Stock Name: GABRIEL INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 88.98; Dividend: 1.9; Revenue: 4368 cr; Net Profit: 255 cr; Recommended: buy; Projected High: 1260.0; Projected Medium: 1175.0; Projected Low: 1125.0; All time high: 1388.0 => 20.0%; SMA 200: 859.44 => 23.04%; RSI: 41.57; Day Volatility: 7.59; Week Volatility: 10.91; Month Volatility: 19.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 387.0 => 65.35%; Week Support: 387.0 => 65.35%; Month Support: 102.0 => 90.87%; Day NWE: 1020.29 => 8.64%; Week NWE: 1016.17 => 9.01%; Month NWE: 674.65 => 39.59%)
MRF,165,5.0,3,153355.0,0.0,Nov-17,Nov-21,1.48,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Dividend: 3.0; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 144627.5; Projected Low: 105820.0; All time high: 163600.0 => 6.0%; SMA 200: 137301.67 => 10.47%; RSI: 39.71; Day Volatility: 1.48; Week Volatility: 3.6; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 33.41%; Week Support: 102124.05 => 33.41%; Month Support: 63000.0 => 58.92%; Day NWE: 149391.56 => 2.58%; Week NWE: 132801.52 => 13.4%; Month NWE: 115259.66 => 24.84%)
