[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
INGERRAND,485,5.0,3,3827.6,1.44,Nov-17,Nov-25,2.56,(Stock Name: INGERSOLL-RAND INDIA LTD; Sector: Industrials; Intrinsic: 205.94; Dividend: 55.0; Revenue: 1341 cr; Net Profit: 265 cr; Recommended: buy; Projected High: 4271.0; Projected Medium: 4271.0; Projected Low: 4271.0; All time high: 5000.0 => 23.0%; SMA 200: 3760.8 => 1.75%; RSI: 48.83; Day Volatility: 2.56; Week Volatility: 5.59; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3055.0 => 20.18%; Week Support: 3055.0 => 20.18%; Month Support: 555.0 => 85.5%; Day NWE: 3521.08 => 8.01%; Week NWE: 3265.91 => 14.67%; Month NWE: 3238.31 => 15.4%)
PFC,75,5.0,6,374.6,0.97,Nov-08,Nov-26,1.66,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Dividend: 3.65; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 35.0%; SMA 200: 404.64 => -8.02%; RSI: 33.24; Day Volatility: 1.66; Week Volatility: 4.28; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.63%; Week Support: 357.25 => 4.63%; Month Support: 77.68 => 79.26%; Day NWE: 363.9 => 2.86%; Week NWE: 324.18 => 13.46%; Month NWE: 333.14 => 11.07%)
CPEDU,1428,1.0,1,297.9,0.84,Nov-15,Nov-21,5.07,
OIL,149,5.0,5,433.35,0.81,Nov-18,Nov-21,2.15,(Stock Name: OIL INDIA LTD; Sector: Energy; Intrinsic: 345.7; Dividend: 3.5; Revenue: 33491 cr; Net Profit: 5974 cr; Recommended: buy; Projected High: 755.0; Projected Medium: 517.5; Projected Low: 300.0; All time high: 767.9 => 44.0%; SMA 200: 413.75 => 4.52%; RSI: 56.09; Day Volatility: 2.15; Week Volatility: 4.1; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 25.0%; Week Support: 325.0 => 25.0%; Month Support: 111.9 => 74.18%; Day NWE: 410.45 => 5.28%; Week NWE: 295.41 => 31.83%; Month NWE: 337.19 => 22.19%)
IRCTC,186,5.0,4,703.8,0.71,Nov-14,Nov-21,1.4,(Stock Name: INDIAN RAIL TOUR CORP LTD; Sector: Industrials; Intrinsic: 53.32; Dividend: 5.0; Revenue: 4799 cr; Net Profit: 1372 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 799.0; Projected Low: 569.0; All time high: 1279.26 => 45.0%; SMA 200: 738.92 => -4.99%; RSI: 43.36; Day Volatility: 1.4; Week Volatility: 2.76; Month Volatility: 8.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 656.0 => 6.79%; Week Support: 656.0 => 6.79%; Month Support: 0.0 => 100.0%; Day NWE: 685.75 => 2.56%; Week NWE: 593.4 => 15.69%; Month NWE: 0.0 => 100.0%)
SUNTV,328,5.0,6,559.05,0.67,Nov-18,Nov-20,2.13,(Stock Name: SUN TV NETWORK LIMITED; Sector: Communication Services; Intrinsic: 313.62; Dividend: 3.75; Revenue: 4402 cr; Net Profit: 1618 cr; Recommended: buy; Projected High: 830.0; Projected Medium: 665.0; Projected Low: 585.0; All time high: 1097.8 => 49.0%; SMA 200: 592.88 => -6.05%; RSI: 47.51; Day Volatility: 2.13; Week Volatility: 4.63; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.3 => 1.74%; Week Support: 549.3 => 1.74%; Month Support: 393.8 => 29.56%; Day NWE: 532.41 => 4.77%; Week NWE: 455.67 => 18.49%; Month NWE: 414.47 => 25.86%)
CONCOR,223,5.0,3,522.6,0.5,Nov-14,Nov-20,1.85,(Stock Name: CONTAINER CORP OF IND LTD; Sector: Industrials; Intrinsic: 168.5; Dividend: 2.6; Revenue: 9004 cr; Net Profit: 1310 cr; Recommended: hold; Projected High: 730.0; Projected Medium: 590.0; Projected Low: 465.0; All time high: 1180.0 => 56.0%; SMA 200: 562.16 => -7.57%; RSI: 43.0; Day Volatility: 1.85; Week Volatility: 3.85; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 481.0 => 7.96%; Week Support: 481.0 => 7.96%; Month Support: 554.0 => -6.01%; Day NWE: 497.79 => 4.75%; Week NWE: 374.56 => 28.33%; Month NWE: 417.58 => 20.1%)
SONATSOFTW,543,5.0,3,365.5,0.34,Nov-17,Nov-21,3.95,(Stock Name: SONATA SOFTWARE LTD; Sector: Technology; Intrinsic: 63.84; Dividend: 1.25; Revenue: 10544 cr; Net Profit: 442 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 400.0; Projected Low: 380.0; All time high: 870.0 => 58.0%; SMA 200: 388.45 => -6.28%; RSI: 45.87; Day Volatility: 3.95; Week Volatility: 6.41; Month Volatility: 17.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 286.4 => 21.64%; Week Support: 286.4 => 21.64%; Month Support: 228.79 => 37.4%; Day NWE: 338.89 => 7.28%; Week NWE: 231.89 => 36.56%; Month NWE: 279.64 => 23.49%)
POLYPLEX,979,5.0,4,863.05,0.23,Nov-15,Nov-21,2.58,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Dividend: 2.0; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1135.52 => -31.57%; RSI: 20.69; Day Volatility: 2.58; Week Volatility: 5.39; Month Volatility: 17.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -18.2%; Week Support: 1020.1 => -18.2%; Month Support: 751.65 => 12.91%; Day NWE: 847.77 => 1.77%; Week NWE: 769.37 => 10.85%; Month NWE: 587.85 => 31.89%)
GABRIEL,443,5.0,4,982.2,0.19,Nov-14,Nov-21,7.4,(Stock Name: GABRIEL INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 88.98; Dividend: 1.9; Revenue: 4368 cr; Net Profit: 255 cr; Recommended: buy; Projected High: 1440.0; Projected Medium: 1175.0; Projected Low: 1125.0; All time high: 1388.0 => 29.0%; SMA 200: 856.12 => 12.84%; RSI: 24.21; Day Volatility: 7.4; Week Volatility: 12.4; Month Volatility: 22.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 387.0 => 60.6%; Week Support: 387.0 => 60.6%; Month Support: 102.0 => 89.62%; Day NWE: 1033.62 => -5.23%; Week NWE: 999.98 => -1.81%; Month NWE: 664.91 => 32.3%)
NAUKRI,131,5.0,5,1324.9,0.18,Nov-14,Nov-21,2.39,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 751.29; Dividend: 2.4; Revenue: 3068 cr; Net Profit: 1318 cr; Recommended: buy; Projected High: 1735.0; Projected Medium: 1580.0; Projected Low: 1040.0; All time high: 1825.78 => 27.0%; SMA 200: 1405.96 => -6.12%; RSI: 44.02; Day Volatility: 2.39; Week Volatility: 4.79; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => 12.67%; Week Support: 1157.0 => 12.67%; Month Support: 661.64 => 50.06%; Day NWE: 1269.12 => 4.21%; Week NWE: 1130.94 => 14.64%; Month NWE: 1115.21 => 15.83%)
NATCOPHARM,427,5.0,4,814.55,0.18,Nov-18,Nov-20,2.19,(Stock Name: NATCO PHARMA LTD.; Sector: Healthcare; Intrinsic: 482.88; Dividend: 1.5; Revenue: 4390 cr; Net Profit: 1539 cr; Recommended: hold; Projected High: 1480.0; Projected Medium: 940.0; Projected Low: 712.0; All time high: 1639.0 => 50.0%; SMA 200: 882.99 => -8.4%; RSI: 47.21; Day Volatility: 2.19; Week Volatility: 4.43; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 726.8 => 10.77%; Week Support: 726.8 => 10.77%; Month Support: 502.0 => 38.37%; Day NWE: 745.16 => 8.52%; Week NWE: 584.95 => 28.19%; Month NWE: 621.96 => 23.64%)
TALBROAUTO,1127,1.0,2,281.75,0.07,Nov-15,Nov-20,3.55,(Stock Name: TALBROS AUTO. COMP. LTD; Sector: Consumer Cyclical; Intrinsic: 102.58; Dividend: 0.2; Revenue: 829 cr; Net Profit: 96 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 395.8 => 29.0%; SMA 200: 275.03 => 2.39%; RSI: 43.12; Day Volatility: 3.55; Week Volatility: 6.87; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.2 => 28.94%; Week Support: 200.2 => 28.94%; Month Support: 73.96 => 73.75%; Day NWE: 267.9 => 4.92%; Week NWE: 236.56 => 16.04%; Month NWE: 222.8 => 20.92%)
MRF,164,5.0,3,155210.0,0.0,Nov-17,Nov-21,1.43,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Dividend: 3.0; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 144627.5; Projected Low: 105820.0; All time high: 163600.0 => 5.0%; SMA 200: 137098.01 => 11.67%; RSI: 44.69; Day Volatility: 1.43; Week Volatility: 3.41; Month Volatility: 8.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 34.2%; Week Support: 102124.05 => 34.2%; Month Support: 63000.0 => 59.41%; Day NWE: 149830.44 => 3.47%; Week NWE: 132930.74 => 14.35%; Month NWE: 115393.92 => 25.65%)
