[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
PETRONET,220,5.0,4,277.55,2.52,Nov-11,Nov-14,2.33,(Stock Name: PETRONET LNG LIMITED; Sector: Energy; Intrinsic: 140.78; Dividend: 7.0; Revenue: 47432 cr; Net Profit: 3669 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 317.0; Projected Low: 240.0; All time high: 384.2 => 28.0%; SMA 200: 293.67 => -5.81%; RSI: 47.43; Day Volatility: 2.33; Week Volatility: 3.85; Month Volatility: 7.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 191.7 => 30.93%; Month Support: 191.7 => 30.93%; Day NWE: 267.11 => 3.76%; Week NWE: 234.66 => 15.45%; Month NWE: 251.33 => 9.45%)
BAYERCROP,340,5.0,3,4499.8,2.0,Nov-11,Nov-14,2.33,(Stock Name: BAYER CROPSCIENCE LTD; Sector: Basic Materials; Intrinsic: 695.07; Dividend: 90.0; Revenue: 5554 cr; Net Profit: 609 cr; Recommended: buy; Projected High: 6520.0; Projected Medium: 5774.0; Projected Low: 5180.0; All time high: 7196.85 => 37.0%; SMA 200: 5242.65 => -16.51%; RSI: 26.05; Day Volatility: 2.33; Week Volatility: 5.58; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4217.45 => 6.27%; Week Support: 4217.45 => 6.27%; Month Support: 3920.45 => 12.88%; Day NWE: 4340.2 => 3.55%; Week NWE: 4040.21 => 10.21%; Month NWE: 4173.72 => 7.25%)
NATIONALUM,198,5.0,8,265.66,1.51,Nov-08,Nov-14,3.11,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 108.06; Dividend: 4.0; Revenue: 18172 cr; Net Profit: 6113 cr; Recommended: buy; Projected High: 293.0; Projected Medium: 255.5; Projected Low: 185.0; All time high: 266.4 => 0.0%; SMA 200: 192.2 => 27.65%; RSI: 78.0; Day Volatility: 3.11; Week Volatility: 6.01; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.75 => 48.15%; Week Support: 137.75 => 48.15%; Month Support: 66.95 => 74.8%; Day NWE: 223.6 => 15.83%; Week NWE: 173.02 => 34.87%; Month NWE: 157.58 => 40.68%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
DLINKINDIA,1146,5.0,6,453.45,1.32,Nov-06,Nov-14,2.73,(Stock Name: D-LINK INDIA LTD; Sector: Technology; Intrinsic: 133.07; Dividend: 6.0; Revenue: 1427 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 728.8 => 38.0%; SMA 200: 476.14 => -5.0%; RSI: 45.21; Day Volatility: 2.73; Week Volatility: 4.74; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.45 => 22.94%; Week Support: 349.45 => 22.94%; Month Support: 105.05 => 76.83%; Day NWE: 415.11 => 8.45%; Week NWE: 352.91 => 22.17%; Month NWE: 388.36 => 14.35%)
SCI,480,5.0,3,261.85,1.15,Nov-11,Nov-19,5.74,(Stock Name: SHIPPING CORP OF INDIA LT; Sector: Industrials; Intrinsic: 183.1; Dividend: 3.0; Revenue: 5455 cr; Net Profit: 804 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 384.2 => 32.0%; SMA 200: 201.75 => 22.95%; RSI: 58.93; Day Volatility: 5.74; Week Volatility: 9.67; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.26 => 47.2%; Week Support: 138.26 => 47.2%; Month Support: 79.2 => 69.75%; Day NWE: 240.52 => 8.15%; Week NWE: 179.27 => 31.54%; Month NWE: 162.38 => 37.99%)
GARFIBRES,647,5.0,2,726.35,1.1,Nov-11,Nov-14,3.2,(Stock Name: GARWARE TECH FIBRES LTD; Sector: Consumer Cyclical; Intrinsic: 125.11; Dividend: 8.0; Revenue: 1571 cr; Net Profit: 238 cr; Recommended: strong_buy; Projected High: 980.0; Projected Medium: 960.0; Projected Low: 940.0; All time high: 986.39 => 26.0%; SMA 200: 829.06 => -14.14%; RSI: 35.26; Day Volatility: 3.2; Week Volatility: 6.05; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 674.2 => 7.18%; Week Support: 674.2 => 7.18%; Month Support: 530.0 => 27.03%; Day NWE: 690.67 => 4.91%; Week NWE: 663.3 => 8.68%; Month NWE: 678.76 => 6.55%)
JMFINANCIL,440,5.0,5,147.42,1.02,Nov-08,Nov-14,4.46,(Stock Name: JM FINANCIAL LIMITED; Sector: Financial Services; Intrinsic: 107.51; Dividend: 1.5; Revenue: 2770 cr; Net Profit: 1142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 199.8 => 26.0%; SMA 200: 139.39 => 5.45%; RSI: 27.83; Day Volatility: 4.46; Week Volatility: 8.41; Month Volatility: 23.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.2 => 45.6%; Week Support: 80.2 => 45.6%; Month Support: 69.0 => 53.19%; Day NWE: 142.08 => 3.62%; Week NWE: 130.92 => 11.19%; Month NWE: 99.33 => 32.62%)
PFC,76,5.0,6,375.0,0.97,Nov-08,Nov-26,2.72,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Dividend: 3.65; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 35.0%; SMA 200: 405.3 => -8.08%; RSI: 30.73; Day Volatility: 2.72; Week Volatility: 5.07; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.73%; Week Support: 357.25 => 4.73%; Month Support: 77.68 => 79.29%; Day NWE: 374.74 => 0.07%; Week NWE: 325.26 => 13.26%; Month NWE: 333.19 => 11.15%)
GANESHCP,1264,5.0,3,282.05,0.89,Nov-08,Nov-14,5.22,(Stock Name: GANESH CONSUMER PRODUCT L; Sector: Consumer Defensive; Intrinsic: 62.36; Dividend: 2.5; Revenue: 850 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.95 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 48.19; Day Volatility: 5.22; Week Volatility: 8.06; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SASKEN,1064,5.0,3,1429.4,0.84,Nov-11,Nov-13,4.66,(Stock Name: SASKEN TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 529.1; Dividend: 12.0; Revenue: 802 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2399.8 => 40.0%; SMA 200: 1510.93 => -5.7%; RSI: 54.26; Day Volatility: 4.66; Week Volatility: 6.5; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1276.0 => 10.73%; Week Support: 1276.0 => 10.73%; Month Support: 718.0 => 49.77%; Day NWE: 1326.45 => 7.2%; Week NWE: 1096.51 => 23.29%; Month NWE: 1113.68 => 22.09%)
EMAMILTD,319,5.0,3,525.45,0.76,Nov-11,Nov-14,2.96,(Stock Name: EMAMI LIMITED; Sector: Consumer Defensive; Intrinsic: 67.17; Dividend: 4.0; Revenue: 3726 cr; Net Profit: 754 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 643.5; Projected Low: 531.0; All time high: 860.0 => 39.0%; SMA 200: 577.54 => -9.91%; RSI: 39.25; Day Volatility: 2.96; Week Volatility: 4.85; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 507.7 => 3.38%; Week Support: 507.7 => 3.38%; Month Support: 340.55 => 35.19%; Day NWE: 498.7 => 5.09%; Week NWE: 422.54 => 19.58%; Month NWE: 413.37 => 21.33%)
GPTHEALTH,1254,5.0,5,142.7,0.7,Nov-11,Nov-14,2.45,(Stock Name: GPT HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 30.88; Dividend: 1.0; Revenue: 427 cr; Net Profit: 43 cr; Recommended: none; Projected High: 165.0; Projected Medium: 165.0; Projected Low: 165.0; All time high: 219.9 => 35.0%; SMA 200: 153.82 => -7.79%; RSI: 35.69; Day Volatility: 2.45; Week Volatility: 4.01; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 126.1 => 11.63%; Week Support: 126.1 => 11.63%; Month Support: 0.0 => 100.0%; Day NWE: 134.09 => 6.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BSOFT,521,5.0,2,382.65,0.65,Nov-08,Nov-14,3.08,(Stock Name: BIRLASOFT LIMITED; Sector: Technology; Intrinsic: 132.61; Dividend: 2.5; Revenue: 5281 cr; Net Profit: 462 cr; Recommended: hold; Projected High: 450.0; Projected Medium: 380.5; Projected Low: 332.0; All time high: 861.85 => 56.0%; SMA 200: 407.94 => -6.61%; RSI: 60.69; Day Volatility: 3.08; Week Volatility: 6.14; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 331.0 => 13.5%; Week Support: 331.0 => 13.5%; Month Support: 250.25 => 34.6%; Day NWE: 345.77 => 9.64%; Week NWE: 247.57 => 35.3%; Month NWE: 247.74 => 35.26%)
GESHIP,400,5.0,4,1108.8,0.65,Nov-11,Nov-13,3.68,(Stock Name: THE GE SHPG.LTD; Sector: Industrials; Intrinsic: 1066.28; Dividend: 7.2; Revenue: 4758 cr; Net Profit: 2043 cr; Recommended: strong_buy; Projected High: 1461.0; Projected Medium: 1448.5; Projected Low: 1436.0; All time high: 1543.7 => 28.0%; SMA 200: 959.09 => 13.5%; RSI: 64.93; Day Volatility: 3.68; Week Volatility: 5.91; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 797.5 => 28.08%; Week Support: 797.5 => 28.08%; Month Support: 162.0 => 85.39%; Day NWE: 1009.95 => 8.91%; Week NWE: 848.4 => 23.48%; Month NWE: 798.06 => 28.02%)
NAVA,401,5.0,2,558.0,0.54,Nov-08,Nov-14,4.16,(Stock Name: NAVA LIMITED; Sector: Industrials; Intrinsic: 268.95; Dividend: 3.0; Revenue: 3954 cr; Net Profit: 1046 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 735.0 => 24.0%; SMA 200: 544.11 => 2.49%; RSI: 27.6; Day Volatility: 4.16; Week Volatility: 7.55; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.05 => 36.19%; Week Support: 356.05 => 36.19%; Month Support: 16.0 => 97.13%; Day NWE: 536.41 => 3.87%; Week NWE: 507.39 => 9.07%; Month NWE: 457.86 => 17.95%)
VIDHIING,1125,1.0,2,344.35,0.44,Nov-11,Nov-14,4.89,(Stock Name: VIDHI SPCLTY F INGRDNTS L; Sector: Basic Materials; Intrinsic: 59.99; Dividend: 1.5; Revenue: 387 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.15 => 39.0%; SMA 200: 413.48 => -20.07%; RSI: 48.11; Day Volatility: 4.89; Week Volatility: 7.11; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.55 => -10.8%; Week Support: 381.55 => -10.8%; Month Support: 381.55 => -10.8%; Day NWE: 315.7 => 8.32%; Week NWE: 305.53 => 11.27%; Month NWE: 310.37 => 9.87%)
PRICOLLTD,650,5.0,5,589.35,0.34,Nov-08,Nov-14,4.48,(Stock Name: PRICOL LIMITED; Sector: Consumer Cyclical; Intrinsic: 92.97; Dividend: 2.0; Revenue: 3303 cr; Net Profit: 190 cr; Recommended: strong_buy; Projected High: 575.0; Projected Medium: 575.0; Projected Low: 575.0; All time high: 612.5 => 4.0%; SMA 200: 466.72 => 20.81%; RSI: 69.48; Day Volatility: 4.48; Week Volatility: 6.21; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 367.85 => 37.58%; Week Support: 367.85 => 37.58%; Month Support: 19.47 => 96.7%; Day NWE: 506.5 => 14.06%; Week NWE: 438.87 => 25.53%; Month NWE: 396.94 => 32.65%)
PATANJALI,169,5.0,3,582.5,0.3,Nov-11,Nov-13,2.74,(Stock Name: PATANJALI FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 111.35; Dividend: 1.75; Revenue: 37471 cr; Net Profit: 1426 cr; Recommended: strong_buy; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 670.0; All time high: 5508.33 => 89.0%; SMA 200: 595.25 => -2.19%; RSI: 45.75; Day Volatility: 2.74; Week Volatility: 4.36; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.33 => 10.16%; Week Support: 523.33 => 10.16%; Month Support: 389.98 => 33.05%; Day NWE: 556.51 => 4.46%; Week NWE: 519.1 => 10.88%; Month NWE: 392.27 => 32.66%)
ADFFOODS,1031,5.0,4,218.91,0.27,Nov-11,Nov-13,4.63,(Stock Name: ADF FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 48.13; Dividend: 0.6; Revenue: 602 cr; Net Profit: 77 cr; Recommended: none; Projected High: 228.0; Projected Medium: 228.0; Projected Low: 228.0; All time high: 353.95 => 38.0%; SMA 200: 240.33 => -9.79%; RSI: 50.41; Day Volatility: 4.63; Week Volatility: 7.14; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 179.0 => 18.23%; Month Support: 130.0 => 40.61%; Day NWE: 196.9 => 10.05%; Week NWE: 169.99 => 22.35%; Month NWE: 184.45 => 15.74%)
SAKSOFT,1000,5.0,3,202.76,0.22,Nov-11,Nov-14,4.67,(Stock Name: SAKSOFT LIMITED; Sector: Technology; Intrinsic: 48.7; Dividend: 0.45; Revenue: 931 cr; Net Profit: 116 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 321.76 => 37.0%; SMA 200: 191.48 => 5.56%; RSI: 59.36; Day Volatility: 4.67; Week Volatility: 6.43; Month Volatility: 18.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.03 => 38.34%; Week Support: 125.03 => 38.34%; Month Support: 8.56 => 95.78%; Day NWE: 172.68 => 14.84%; Week NWE: 153.95 => 24.07%; Month NWE: 154.79 => 23.66%)
SAFARI,520,5.0,4,2187.8,0.09,Nov-11,Nov-14,4.39,(Stock Name: SAFARI IND (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 213.27; Dividend: 2.0; Revenue: 1921 cr; Net Profit: 166 cr; Recommended: strong_buy; Projected High: 2850.0; Projected Medium: 2710.0; Projected Low: 2180.0; All time high: 2744.7 => 20.0%; SMA 200: 2141.16 => 2.13%; RSI: 54.46; Day Volatility: 4.39; Week Volatility: 5.88; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1670.15 => 23.66%; Week Support: 1670.15 => 23.66%; Month Support: 0.0 => 100.0%; Day NWE: 2012.12 => 8.03%; Week NWE: 1836.21 => 16.07%; Month NWE: 0.0 => 100.0%)
GMMPFAUDLR,724,5.0,3,1251.6,0.08,Nov-08,Nov-17,3.73,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 261.66; Dividend: 1.0; Revenue: 3314 cr; Net Profit: 67 cr; Recommended: strong_buy; Projected High: 2400.0; Projected Medium: 2000.0; Projected Low: 1600.0; All time high: 2300.0 => 46.0%; SMA 200: 1155.49 => 7.68%; RSI: 62.49; Day Volatility: 3.73; Week Volatility: 7.09; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 20.81%; Week Support: 991.1 => 20.81%; Month Support: 1256.67 => -0.4%; Day NWE: 1109.86 => 11.32%; Week NWE: 966.22 => 22.8%; Month NWE: 0.0 => 100.0%)
KPIGREEN,561,5.0,5,486.3,0.05,Nov-08,Nov-14,3.97,(Stock Name: KPI GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 134.3; Dividend: 0.25; Revenue: 2279 cr; Net Profit: 397 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.33 => 35.0%; SMA 200: 460.08 => 5.39%; RSI: 45.17; Day Volatility: 3.97; Week Volatility: 7.55; Month Volatility: 18.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.4 => 35.55%; Week Support: 313.4 => 35.55%; Month Support: 313.4 => 35.55%; Day NWE: 463.83 => 4.62%; Week NWE: 347.5 => 28.54%; Month NWE: 0.0 => 100.0%)
VENUSPIPES,986,1.0,3,1299.7,0.04,Nov-11,Nov-18,2.64,(Stock Name: VENUS PIPES & TUBES LTD; Sector: Basic Materials; Intrinsic: 261.2; Dividend: 0.5; Revenue: 995 cr; Net Profit: 90 cr; Recommended: strong_buy; Projected High: 2432.0; Projected Medium: 1759.5; Projected Low: 1665.0; All time high: 2450.35 => 47.0%; SMA 200: 1342.85 => -3.32%; RSI: 50.49; Day Volatility: 2.64; Week Volatility: 5.06; Month Volatility: 17.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1005.3 => 22.65%; Week Support: 1005.3 => 22.65%; Month Support: 0.0 => 100.0%; Day NWE: 1132.08 => 12.9%; Week NWE: 941.01 => 27.6%; Month NWE: 0.0 => 100.0%)
