[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
UNIPARTS,1025,5.0,2,530.7,4.24,Oct-15,Oct-23,4.39,(Stock Name: UNIPARTS INDIA LIMITED; Sector: Industrials; Intrinsic: 196.66; Dividend: 22.5; Revenue: 976 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 722.65 => 27.0%; SMA 200: 369.34 => 30.4%; RSI: 83.67; Day Volatility: 4.39; Week Volatility: 7.5; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.65 => 44.1%; Week Support: 296.65 => 44.1%; Month Support: 0.0 => 100.0%; Day NWE: 416.14 => 21.59%; Week NWE: 326.9 => 38.4%; Month NWE: 0.0 => 100.0%)
ACCELYA,1047,5.0,5,1501.4,2.66,Oct-06,Oct-24,1.04,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.03; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 29.0%; SMA 200: 1398.35 => 6.86%; RSI: 65.45; Day Volatility: 1.04; Week Volatility: 4.04; Month Volatility: 8.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 18.84%; Week Support: 1218.5 => 18.84%; Month Support: 831.5 => 44.62%; Day NWE: 1451.68 => 3.31%; Week NWE: 1208.94 => 19.48%; Month NWE: 1133.46 => 24.51%)
KSOLVES,1337,1.0,3,324.4,1.54,Oct-16,Oct-23,4.71,(Stock Name: KSOLVES INDIA LIMITED; Sector: Technology; Intrinsic: 8.75; Dividend: 5.0; Revenue: 144 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 733.7 => 56.0%; SMA 200: 380.66 => -17.34%; RSI: 53.88; Day Volatility: 4.71; Week Volatility: 7.33; Month Volatility: 21.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 146.3 => 54.9%; Month Support: 0.0 => 100.0%; Day NWE: 294.98 => 9.07%; Week NWE: 249.17 => 23.19%; Month NWE: 0.0 => 100.0%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
TECHM,70,5.0,4,1463.8,1.02,Oct-16,Oct-20,1.89,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Intrinsic: 310.38; Dividend: 15.0; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1565.0; Projected Low: 1110.0; All time high: 1838.0 => 20.0%; SMA 200: 1545.41 => -5.57%; RSI: 49.41; Day Volatility: 1.89; Week Volatility: 4.49; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 17.38%; Week Support: 1209.4 => 17.38%; Month Support: 943.7 => 35.53%; Day NWE: 1353.89 => 7.51%; Week NWE: 1278.7 => 12.65%; Month NWE: 1196.08 => 18.29%)
IRFC,55,5.0,4,124.72,0.84,Oct-16,Oct-24,1.94,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Intrinsic: 43.0; Dividend: 1.05; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 46.0%; SMA 200: 130.9 => -4.95%; RSI: 47.24; Day Volatility: 1.94; Week Volatility: 4.35; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 13.37%; Week Support: 108.04 => 13.37%; Month Support: 19.3 => 84.53%; Day NWE: 117.8 => 5.55%; Week NWE: 91.83 => 26.37%; Month NWE: 0.0 => 100.0%)
HCLTECH,16,5.0,4,1515.0,0.79,Oct-15,Oct-17,1.98,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 2.96; Dividend: 12.0; Revenue: 1422 cr; Net Profit: 198 cr; Recommended: buy; Projected High: 1980.0; Projected Medium: 1655.0; Projected Low: 1381.0; All time high: 2012.2 => 25.0%; SMA 200: 1597.37 => -5.44%; RSI: 67.5; Day Volatility: 1.98; Week Volatility: 4.27; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 14.01%; Week Support: 1302.75 => 14.01%; Month Support: 877.35 => 42.09%; Day NWE: 1361.39 => 10.14%; Week NWE: 1188.03 => 21.58%; Month NWE: 1335.53 => 11.85%)
TIPSMUSIC,663,5.0,3,533.2,0.75,Oct-16,Oct-20,4.96,(Stock Name: TIPS MUSIC LIMITED; Sector: Communication Services; Intrinsic: 16.39; Dividend: 4.0; Revenue: 325 cr; Net Profit: 169 cr; Recommended: buy; Projected High: 765.0; Projected Medium: 747.0; Projected Low: 599.0; All time high: 950.0 => 44.0%; SMA 200: 635.58 => -19.2%; RSI: 37.72; Day Volatility: 4.96; Week Volatility: 7.21; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 551.3 => -3.39%; Week Support: 551.3 => -3.39%; Month Support: 4.91 => 99.08%; Day NWE: 514.0 => 3.6%; Week NWE: 442.1 => 17.09%; Month NWE: 516.03 => 3.22%)
THYROCARE,668,5.0,4,1275.7,0.55,Oct-15,Oct-24,6.52,(Stock Name: THYROCARE TECH LTD; Sector: Healthcare; Intrinsic: 100.81; Dividend: 7.0; Revenue: 763 cr; Net Profit: 128 cr; Recommended: strong_buy; Projected High: 1580.0; Projected Medium: 1520.0; Projected Low: 1460.0; All time high: 1474.0 => 13.0%; SMA 200: 993.52 => 22.12%; RSI: 58.1; Day Volatility: 6.52; Week Volatility: 10.98; Month Volatility: 21.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 658.0 => 48.42%; Week Support: 658.0 => 48.42%; Month Support: 415.4 => 67.44%; Day NWE: 1095.75 => 14.11%; Week NWE: 1022.28 => 19.87%; Month NWE: 515.29 => 59.61%)
ICICIGI,107,5.0,5,2010.1,0.32,Oct-16,Oct-23,2.61,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 334.14; Dividend: 6.5; Revenue: 25618 cr; Net Profit: 2801 cr; Recommended: buy; Projected High: 2380.0; Projected Medium: 2216.0; Projected Low: 1450.0; All time high: 2301.9 => 13.0%; SMA 200: 1863.82 => 7.28%; RSI: 65.96; Day Volatility: 2.61; Week Volatility: 4.84; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 19.72%; Week Support: 1613.7 => 19.72%; Month Support: 1049.05 => 47.81%; Day NWE: 1811.35 => 9.89%; Week NWE: 1659.48 => 17.44%; Month NWE: 0.0 => 100.0%)
RAMAPHO,1371,1.0,5,175.05,0.29,Oct-16,Oct-20,10.73,(Stock Name: RAMA PHOSPHATES LIMITED; Sector: Basic Materials; Intrinsic: 113.92; Dividend: 0.5; Revenue: 817 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 188.9 => 7.0%; SMA 200: 121.65 => 30.51%; RSI: 62.14; Day Volatility: 10.73; Week Volatility: 12.28; Month Volatility: 21.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.85 => 53.81%; Week Support: 80.85 => 53.81%; Month Support: 72.28 => 58.71%; Day NWE: 143.74 => 17.89%; Week NWE: 125.36 => 28.38%; Month NWE: 0.0 => 100.0%)
ANANDRATHI,290,5.0,4,3103.2,0.19,Oct-15,Oct-17,3.99,(Stock Name: ANAND RATHI WEALTH LTD; Sector: Financial Services; Intrinsic: 97.9; Dividend: 6.0; Revenue: 1077 cr; Net Profit: 343 cr; Recommended: hold; Projected High: 2800.0; Projected Medium: 2580.0; Projected Low: 2150.0; All time high: 3321.4 => 7.0%; SMA 200: 2208.3 => 28.84%; RSI: 63.78; Day Volatility: 3.99; Week Volatility: 6.73; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1594.0 => 48.63%; Week Support: 1594.0 => 48.63%; Month Support: 0.0 => 100.0%; Day NWE: 2725.8 => 12.16%; Week NWE: 2335.58 => 24.74%; Month NWE: 0.0 => 100.0%)
