[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
CESC,300,5.0,5,184.65,3.25,Oct-21,Oct-27,2.95,(Stock Name: CESC LTD; Sector: Utilities; Intrinsic: 96.0; Dividend: 6.0; Revenue: 17907 cr; Net Profit: 1450 cr; Recommended: strong_buy; Projected High: 250.0; Projected Medium: 205.0; Projected Low: 165.0; All time high: 216.25 => 15.0%; SMA 200: 159.33 => 13.71%; RSI: 69.2; Day Volatility: 2.95; Week Volatility: 5.67; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 119.0 => 35.55%; Week Support: 119.0 => 35.55%; Month Support: 62.1 => 66.37%; Day NWE: 161.73 => 12.41%; Week NWE: 133.2 => 27.86%; Month NWE: 134.14 => 27.35%)
PCBL,442,5.0,2,367.7,1.63,Oct-18,Oct-27,2.93,(Stock Name: PCBL CHEMICAL LIMITED; Sector: Basic Materials; Intrinsic: 102.53; Dividend: 6.0; Revenue: 8375 cr; Net Profit: 349 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 402.0; Projected Low: 350.0; All time high: 584.4 => 37.0%; SMA 200: 391.4 => -6.44%; RSI: 41.39; Day Volatility: 2.93; Week Volatility: 7.18; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 331.0 => 9.98%; Week Support: 331.0 => 9.98%; Month Support: 89.0 => 75.8%; Day NWE: 349.04 => 5.08%; Week NWE: 288.0 => 21.68%; Month NWE: 310.7 => 15.5%)
OFSS,139,5.0,6,8565.0,1.52,Oct-21,Nov-03,1.92,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 847.55; Dividend: 130.0; Revenue: 7073 cr; Net Profit: 2373 cr; Recommended: buy; Projected High: 10280.0; Projected Medium: 10280.0; Projected Low: 10280.0; All time high: 13220.0 => 35.0%; SMA 200: 8744.54 => -2.1%; RSI: 41.65; Day Volatility: 1.92; Week Volatility: 7.85; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => 17.83%; Week Support: 7038.0 => 17.83%; Month Support: 2883.25 => 66.34%; Day NWE: 8156.85 => 4.77%; Week NWE: 6355.68 => 25.79%; Month NWE: 7130.85 => 16.74%)
INFY,8,5.0,4,1525.4,1.51,Oct-18,Oct-27,1.48,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 2.81; Dividend: 23.0; Revenue: 1969 cr; Net Profit: 326 cr; Recommended: buy; Projected High: 2000.0; Projected Medium: 1716.0; Projected Low: 1470.0; All time high: 2006.45 => 24.0%; SMA 200: 1596.63 => -4.67%; RSI: 59.04; Day Volatility: 1.48; Week Volatility: 5.01; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 14.32%; Week Support: 1307.0 => 14.32%; Month Support: 1185.3 => 22.3%; Day NWE: 1398.2 => 8.34%; Week NWE: 1242.38 => 18.55%; Month NWE: 1269.32 => 16.79%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
RECLTD,112,5.0,6,372.6,1.23,Oct-21,Oct-27,1.56,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 317.1; Dividend: 4.6; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 560.0; Projected Medium: 502.5; Projected Low: 410.0; All time high: 654.0 => 43.0%; SMA 200: 403.0 => -8.16%; RSI: 45.86; Day Volatility: 1.56; Week Volatility: 4.21; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 4.09%; Week Support: 357.35 => 4.09%; Month Support: 82.24 => 77.93%; Day NWE: 357.6 => 4.02%; Week NWE: 284.05 => 23.77%; Month NWE: 323.23 => 13.25%)
COLPAL,172,5.0,2,2239.4,1.07,Oct-24,Nov-03,2.24,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 58.17; Dividend: 24.0; Revenue: 5878 cr; Net Profit: 1326 cr; Recommended: hold; Projected High: 3135.0; Projected Medium: 2451.5; Projected Low: 1800.0; All time high: 3890.0 => 42.0%; SMA 200: 2443.95 => -9.13%; RSI: 45.98; Day Volatility: 2.24; Week Volatility: 4.07; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1434.6 => 35.94%; Month Support: 1375.6 => 38.57%; Day NWE: 2114.51 => 5.58%; Week NWE: 1776.34 => 20.68%; Month NWE: 2076.08 => 7.29%)
TANLA,607,5.0,5,613.9,0.98,Oct-21,Oct-27,4.49,(Stock Name: TANLA PLATFORMS LIMITED; Sector: Technology; Intrinsic: 170.58; Dividend: 6.0; Revenue: 4144 cr; Net Profit: 479 cr; Recommended: strong_buy; Projected High: 865.0; Projected Medium: 734.0; Projected Low: 705.0; All time high: 2096.75 => 71.0%; SMA 200: 593.74 => 3.28%; RSI: 31.62; Day Volatility: 4.49; Week Volatility: 10.98; Month Volatility: 18.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.35 => 33.32%; Week Support: 409.35 => 33.32%; Month Support: 493.0 => 19.69%; Day NWE: 618.51 => -0.75%; Week NWE: 493.96 => 19.54%; Month NWE: 249.3 => 59.39%)
HINDUNILVR,9,5.0,3,2516.4,0.76,Oct-24,Nov-07,2.2,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 207.38; Dividend: 19.0; Revenue: 64243 cr; Net Profit: 10889 cr; Recommended: buy; Projected High: 3200.0; Projected Medium: 2825.0; Projected Low: 1966.0; All time high: 3035.0 => 17.0%; SMA 200: 2409.83 => 4.24%; RSI: 43.89; Day Volatility: 2.2; Week Volatility: 4.19; Month Volatility: 9.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 15.12%; Week Support: 2136.0 => 15.12%; Month Support: 2172.05 => 13.68%; Day NWE: 2423.38 => 3.7%; Week NWE: 2241.51 => 10.92%; Month NWE: 2062.86 => 18.02%)
360ONE,201,5.0,4,1185.7,0.51,Oct-18,Oct-27,2.98,(Stock Name: 360 ONE WAM LIMITED; Sector: Financial Services; Intrinsic: 231.14; Dividend: 6.0; Revenue: 3943 cr; Net Profit: 1126 cr; Recommended: strong_buy; Projected High: 1615.0; Projected Medium: 1350.0; Projected Low: 1150.0; All time high: 1318.0 => 10.0%; SMA 200: 1047.39 => 11.66%; RSI: 72.54; Day Volatility: 2.98; Week Volatility: 5.45; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 790.5 => 33.33%; Week Support: 790.5 => 33.33%; Month Support: 308.95 => 73.94%; Day NWE: 1027.89 => 13.31%; Week NWE: 883.85 => 25.46%; Month NWE: 0.0 => 100.0%)
CENTRALBK,240,5.0,4,39.07,0.51,Oct-18,Oct-27,3.29,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Dividend: 0.2; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 40.25 => -3.03%; RSI: 59.88; Day Volatility: 3.29; Week Volatility: 5.85; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 16.18%; Week Support: 32.75 => 16.18%; Month Support: 16.25 => 58.41%; Day NWE: 35.87 => 8.18%; Week NWE: 28.24 => 27.71%; Month NWE: 21.73 => 44.38%)
LTTS,211,5.0,5,4172.7,0.43,Oct-21,Oct-27,1.64,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 584.07; Dividend: 18.0; Revenue: 11481 cr; Net Profit: 1278 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4475.0; Projected Low: 3460.0; All time high: 6000.0 => 30.0%; SMA 200: 4483.42 => -7.45%; RSI: 47.23; Day Volatility: 1.64; Week Volatility: 5.14; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 4.95%; Week Support: 3966.0 => 4.95%; Month Support: 2924.2 => 29.92%; Day NWE: 4032.07 => 3.37%; Week NWE: 3528.94 => 15.43%; Month NWE: 3409.7 => 18.29%)
CRISIL,237,5.0,2,4962.4,0.32,Oct-21,Oct-27,2.8,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Dividend: 16.0; Revenue: 3480 cr; Net Profit: 749 cr; Recommended: hold; Projected High: 5613.0; Projected Medium: 5056.5; Projected Low: 4500.0; All time high: 6950.0 => 29.0%; SMA 200: 5076.97 => -2.31%; RSI: 59.4; Day Volatility: 2.8; Week Volatility: 5.1; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 19.93%; Week Support: 3973.6 => 19.93%; Month Support: 1052.7 => 78.79%; Day NWE: 4312.56 => 13.1%; Week NWE: 4047.6 => 18.43%; Month NWE: 4227.93 => 14.8%)
LAURUSLABS,193,5.0,4,926.4,0.09,Oct-24,Oct-31,2.3,(Stock Name: LAURUS LABS LIMITED; Sector: Healthcare; Intrinsic: 88.97; Dividend: 0.8; Revenue: 6358 cr; Net Profit: 684 cr; Recommended: hold; Projected High: 1030.0; Projected Medium: 725.0; Projected Low: 293.0; All time high: 944.0 => 2.0%; SMA 200: 707.29 => 23.65%; RSI: 64.34; Day Volatility: 2.3; Week Volatility: 5.99; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 278.85 => 69.9%; Month Support: 278.85 => 69.9%; Day NWE: 817.73 => 11.73%; Week NWE: 769.21 => 16.97%; Month NWE: 251.96 => 72.8%)
