[High Value - Dividend Announcements]
Symbol,Rank,MTF,LTP,Dividend%,Announced,Executed,Volatility%,Details
PTC,702,1.0,191.08,3.51,08.01,Aug-01,3.33,(Intrinsic: 196.11; Dividend: 6.7; Revenue: 16259 cr; Net Profit: 778 cr; Recommended: none; All time high: 254.6 => 25.0%; Day Support: 168.26 => 11.94%; Week Support: 127.69 => 33.17%; Month Support: 32.4 => 83.04%; Day NWE: 174.98 => 8.43%; Week NWE: 135.41 => 29.13%; Month NWE: 119.78 => 37.32%)
MUNJALSHOW,1373,5.0,149.96,3.0,08.01,Aug-01,2.19,(Intrinsic: 168.64; Dividend: 4.5; Revenue: 1250 cr; Net Profit: 29 cr; Recommended: none; All time high: 313.0 => 52.0%; Day Support: 104.2 => 30.51%; Week Support: 82.8 => 44.79%; Month Support: 82.8 => 44.79%; Day NWE: 135.7 => 9.51%; Week NWE: 106.38 => 29.06%; Month NWE: 73.02 => 51.31%)
LAOPALA,905,5.0,279.15,2.69,08.07,Aug-07,3.38,(Intrinsic: 74.27; Dividend: 7.5; Revenue: 332 cr; Net Profit: 97 cr; Recommended: none; All time high: 479.75 => 42.0%; Day Support: 187.37 => 32.88%; Week Support: 290.4 => -4.03%; Month Support: 130.5 => 53.25%; Day NWE: 248.81 => 10.87%; Week NWE: 196.73 => 29.52%; Month NWE: 171.8 => 38.46%)
GICRE,147,5.0,373.65,2.68,09.04,Sep-04,1.98,
GPPL,622,5.0,160.58,2.62,08.28,Aug-28,3.0,(Intrinsic: 48.26; Dividend: 4.2; Revenue: 988 cr; Net Profit: 397 cr; Recommended: none; All time high: 261.9 => 39.0%; Day Support: 122.5 => 23.71%; Week Support: 70.3 => 56.22%; Month Support: 45.5 => 71.67%; Day NWE: 148.93 => 7.25%; Week NWE: 112.83 => 29.73%; Month NWE: 113.08 => 29.58%)
HINDPETRO,117,5.0,421.8,2.49,08.14,Aug-14,2.14,(Intrinsic: 240.49; Dividend: 10.5; Revenue: 432009 cr; Net Profit: 6736 cr; Recommended: buy; All time high: 457.15 => 8.0%; Day Support: 370.15 => 12.25%; Week Support: 159.47 => 62.19%; Month Support: 100.0 => 76.29%; Day NWE: 402.1 => 4.67%; Week NWE: 333.07 => 21.03%; Month NWE: 278.35 => 34.01%)
RANEHOLDIN,1006,5.0,1566.8,2.43,07.29,Jul-29,2.54,(Intrinsic: 774.87; Dividend: 38.0; Revenue: 4362 cr; Net Profit: 207 cr; Recommended: none; All time high: 2799.0 => 44.0%; Day Support: 1151.1 => 26.53%; Week Support: 1020.1 => 34.89%; Month Support: 280.0 => 82.13%; Day NWE: 1464.04 => 6.56%; Week NWE: 1115.49 => 28.8%; Month NWE: 705.13 => 55.0%)
TMB,642,5.0,455.2,2.42,08.01,Aug-01,1.3,
KUANTUM,1224,1.0,131.23,2.29,08.22,Aug-22,3.45,
JMA,1561,1.0,90.89,2.2,08.21,Aug-21,3.05,(Intrinsic: 108.81; Dividend: 2.0; Revenue: 556 cr; Net Profit: 26 cr; Recommended: none; All time high: 140.7 => 35.0%; Day Support: 64.3 => 29.26%; Week Support: 59.0 => 35.09%; Month Support: 14.5 => 84.05%; Day NWE: 86.59 => 4.73%; Week NWE: 75.17 => 17.3%; Month NWE: 58.76 => 35.35%)
ALEMBICLTD,925,5.0,115.01,2.09,08.05,Aug-05,2.1,(Intrinsic: 91.07; Dividend: 2.4; Revenue: 222 cr; Net Profit: 311 cr; Recommended: none; All time high: 214.9 => 46.0%; Day Support: 85.46 => 25.69%; Week Support: 55.2 => 52.0%; Month Support: 55.2 => 52.0%; Day NWE: 109.31 => 4.95%; Week NWE: 84.83 => 26.24%; Month NWE: 77.46 => 32.65%)
MPSLTD,800,5.0,2404.7,2.08,08.13,Aug-13,5.81,(Intrinsic: 282.17; Dividend: 50.0; Revenue: 732 cr; Net Profit: 158 cr; Recommended: none; All time high: 3079.0 => 22.0%; Day Support: 2053.05 => 14.62%; Week Support: 1754.2 => 27.05%; Month Support: 154.0 => 93.6%; Day NWE: 2250.32 => 6.42%; Week NWE: 2137.24 => 11.12%; Month NWE: 1871.34 => 22.18%)
IGPL,1145,5.0,483.75,2.07,07.31,Jul-31,3.75,(Intrinsic: 434.75; Dividend: 10.0; Revenue: 2206 cr; Net Profit: 109 cr; Recommended: none; All time high: 1018.6 => 53.0%; Day Support: 386.0 => 20.21%; Week Support: 402.5 => 16.8%; Month Support: 81.2 => 83.21%; Day NWE: 450.03 => 6.97%; Week NWE: 360.26 => 25.53%; Month NWE: 163.41 => 66.22%)
OMAXAUTO,1530,1.0,121.13,2.06,08.22,Aug-22,5.67,(Intrinsic: 147.5; Dividend: 2.5; Revenue: 388 cr; Net Profit: 26 cr; Recommended: none; All time high: 215.9 => 44.0%; Day Support: 77.55 => 35.98%; Week Support: 38.4 => 68.3%; Month Support: 18.65 => 84.6%; Day NWE: 97.47 => 19.53%; Week NWE: 63.23 => 47.8%; Month NWE: 51.12 => 57.79%)
IOC,40,5.0,146.96,2.04,08.08,Aug-08,1.74,(Intrinsic: 135.44; Dividend: 3.0; Revenue: 758106 cr; Net Profit: 13598 cr; Recommended: buy; All time high: 202.13 => 27.0%; Day Support: 110.72 => 24.66%; Week Support: 65.2 => 55.63%; Month Support: 47.43 => 67.72%; Day NWE: 142.79 => 2.84%; Week NWE: 114.38 => 22.17%; Month NWE: 100.39 => 31.69%)
GANDHITUBE,1281,5.0,752.45,1.99,08.04,Aug-04,3.14,(Intrinsic: 218.68; Dividend: 15.0; Revenue: 173 cr; Net Profit: 59 cr; Recommended: none; All time high: 935.0 => 20.0%; Day Support: 618.6 => 17.79%; Week Support: 658.4 => 12.5%; Month Support: 140.0 => 81.39%; Day NWE: 699.33 => 7.06%; Week NWE: 599.8 => 20.29%; Month NWE: 560.2 => 25.55%)
QUESS,772,5.0,302.2,1.99,08.08,Aug-08,2.7,(Intrinsic: 72.94; Dividend: 6.0; Revenue: 14967 cr; Net Profit: 46 cr; Recommended: strong_buy; All time high: 1303.15 => 77.0%; Day Support: 272.15 => 9.94%; Week Support: 337.55 => -11.7%; Month Support: 337.55 => -11.7%; Day NWE: 223.67 => 25.98%; Week NWE: 187.79 => 37.86%; Month NWE: 120.59 => 60.1%)
CENTENKA,1232,5.0,513.05,1.95,08.05,Aug-05,2.56,(Intrinsic: 648.75; Dividend: 10.0; Revenue: 2002 cr; Net Profit: 66 cr; Recommended: none; All time high: 864.9 => 41.0%; Day Support: 419.3 => 18.27%; Week Support: 377.75 => 26.37%; Month Support: 94.5 => 81.58%; Day NWE: 473.63 => 7.68%; Week NWE: 380.99 => 25.74%; Month NWE: 383.49 => 25.25%)
WIPRO,30,5.0,259.2,1.93,07.28,Jul-28,2.03,(Intrinsic: 82.99; Dividend: 5.0; Revenue: 89259 cr; Net Profit: 13463 cr; Recommended: hold; All time high: 369.92 => 30.0%; Day Support: 228.0 => 12.04%; Week Support: 187.52 => 27.65%; Month Support: 176.0 => 32.1%; Day NWE: 243.28 => 6.14%; Week NWE: 216.44 => 16.5%; Month NWE: 187.74 => 27.57%)
AARVI,1605,1.0,104.5,1.91,08.01,Aug-01,2.56,
KAKATCEM,1633,1.0,163.73,1.83,08.21,Aug-21,4.07,(Intrinsic: 268.93; Dividend: 3.0; Revenue: 89 cr; Net Profit: -13 cr; Recommended: none; All time high: 599.0 => 73.0%; Day Support: 150.05 => 8.36%; Week Support: 185.5 => -13.3%; Month Support: 92.0 => 43.81%; Day NWE: 154.2 => 5.82%; Week NWE: 124.96 => 23.68%; Month NWE: 85.27 => 47.92%)
TNPL,1226,5.0,164.92,1.82,09.11,Sep-11,2.64,(Intrinsic: 301.92; Dividend: 3.0; Revenue: 4491 cr; Net Profit: 4 cr; Recommended: none; All time high: 499.0 => 67.0%; Day Support: 115.5 => 29.97%; Week Support: 200.0 => -21.27%; Month Support: 86.5 => 47.55%; Day NWE: 153.9 => 6.68%; Week NWE: 105.92 => 35.78%; Month NWE: 70.73 => 57.11%)
SHREDIGCEM,1189,5.0,85.64,1.75,08.22,Aug-22,4.22,
AUTOAXLES,934,5.0,1896.7,1.61,08.05,Aug-05,3.13,(Intrinsic: 649.76; Dividend: 30.5; Revenue: 2078 cr; Net Profit: 156 cr; Recommended: none; All time high: 2693.2 => 30.0%; Day Support: 1520.0 => 19.86%; Week Support: 1742.15 => 8.15%; Month Support: 335.6 => 82.31%; Day NWE: 1727.33 => 8.93%; Week NWE: 1551.8 => 18.18%; Month NWE: 1173.4 => 38.13%)
VRLLOG,713,5.0,622.85,1.61,07.30,Jul-30,2.36,(Intrinsic: 123.99; Dividend: 10.0; Revenue: 3170 cr; Net Profit: 183 cr; Recommended: none; All time high: 799.0 => 22.0%; Day Support: 451.5 => 27.51%; Week Support: 433.2 => 30.45%; Month Support: 130.0 => 79.13%; Day NWE: 582.37 => 6.5%; Week NWE: 471.97 => 24.22%; Month NWE: 321.62 => 48.36%)
LGBBROSLTD,796,5.0,1292.1,1.55,08.14,Aug-14,1.94,(Intrinsic: 597.16; Dividend: 20.0; Revenue: 2578 cr; Net Profit: 302 cr; Recommended: none; All time high: 1574.8 => 18.0%; Day Support: 1081.0 => 16.34%; Week Support: 606.85 => 53.03%; Month Support: 145.2 => 88.76%; Day NWE: 1216.64 => 5.84%; Week NWE: 1117.76 => 13.49%; Month NWE: 976.08 => 24.46%)
MENONBE,1339,1.0,130.12,1.54,07.31,Jul-31,4.99,(Intrinsic: 28.32; Dividend: 2.0; Revenue: 239 cr; Net Profit: 25 cr; Recommended: none; All time high: 166.4 => 22.0%; Day Support: 86.0 => 33.91%; Week Support: 108.1 => 16.92%; Month Support: 26.2 => 79.86%; Day NWE: 116.02 => 10.83%; Week NWE: 99.46 => 23.57%; Month NWE: 74.03 => 43.11%)
BPCL,61,5.0,332.9,1.5,07.31,Jul-31,2.08,(Intrinsic: 190.5; Dividend: 5.0; Revenue: 440272 cr; Net Profit: 13337 cr; Recommended: buy; All time high: 376.0 => 11.0%; Day Support: 299.3 => 10.09%; Week Support: 165.73 => 50.22%; Month Support: 144.02 => 56.74%; Day NWE: 321.43 => 3.44%; Week NWE: 263.31 => 20.91%; Month NWE: 223.67 => 32.81%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,LTP,Dividend%,Announced,Executed,Volatility%,Details
DVL,1190,1.0,361.55,1.38,08.01,Aug-01,2.86,(Intrinsic: 910.61; Dividend: 5.0; Revenue: 530 cr; Net Profit: 144 cr; Recommended: none; All time high: 558.7 => 35.0%; Day Support: 293.1 => 18.93%; Week Support: 302.2 => 16.42%; Month Support: 41.85 => 88.42%; Day NWE: 324.47 => 10.26%; Week NWE: 259.56 => 28.21%; Month NWE: 262.57 => 27.38%)
SOUTHBANK,621,5.0,29.73,1.35,08.13,Aug-13,2.32,(Intrinsic: 39.76; Dividend: 0.4; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; All time high: 40.15 => 26.0%; Day Support: 22.3 => 24.99%; Week Support: 22.27 => 25.09%; Month Support: 4.8 => 83.85%; Day NWE: 27.92 => 6.08%; Week NWE: 23.6 => 20.62%; Month NWE: 16.22 => 45.44%)
BOSCHLTD,82,5.0,37830.0,1.35,07.29,Jul-29,1.78,(Intrinsic: 4683.48; Dividend: 512.0; Revenue: 17893 cr; Net Profit: 2015 cr; Recommended: hold; All time high: 39088.8 => 3.0%; Day Support: 25921.6 => 31.48%; Week Support: 12932.45 => 65.81%; Month Support: 7850.0 => 79.25%; Day NWE: 34935.12 => 7.65%; Week NWE: 27099.62 => 28.36%; Month NWE: 25209.99 => 33.36%)
BRITANNIA,63,5.0,5594.0,1.34,08.04,Aug-04,1.69,(Intrinsic: 180.83; Dividend: 75.0; Revenue: 17885 cr; Net Profit: 2179 cr; Recommended: buy; All time high: 6469.9 => 14.0%; Day Support: 4506.0 => 19.45%; Week Support: 4347.7 => 22.28%; Month Support: 2100.0 => 62.46%; Day NWE: 5472.11 => 2.18%; Week NWE: 4823.57 => 13.77%; Month NWE: 4374.52 => 21.8%)
GODREJAGRO,394,5.0,839.1,1.31,07.31,Jul-31,3.49,
MUNJALAU,1331,5.0,76.81,1.3,08.14,Aug-14,2.46,(Intrinsic: 41.75; Dividend: 1.0; Revenue: 2066 cr; Net Profit: 36 cr; Recommended: none; All time high: 145.7 => 47.0%; Day Support: 60.52 => 21.21%; Week Support: 35.6 => 53.65%; Month Support: 35.6 => 53.65%; Day NWE: 70.73 => 7.92%; Week NWE: 48.34 => 37.07%; Month NWE: 54.92 => 28.49%)
ANDHRAPAP,1136,5.0,77.35,1.29,08.01,Aug-01,3.45,(Intrinsic: 97.6; Dividend: 1.0; Revenue: 1541 cr; Net Profit: 89 cr; Recommended: none; All time high: 341.28 => 77.0%; Day Support: 65.1 => 15.84%; Week Support: 78.26 => -1.18%; Month Support: 22.4 => 71.04%; Day NWE: 75.23 => 2.74%; Week NWE: 59.46 => 23.13%; Month NWE: 56.04 => 27.56%)
EICHERMOT,59,5.0,5433.0,1.29,08.01,Aug-01,1.4,(Intrinsic: 776.88; Dividend: 70.0; Revenue: 20175 cr; Net Profit: 4734 cr; Recommended: buy; All time high: 5906.5 => 8.0%; Day Support: 5219.5 => 3.93%; Week Support: 2836.0 => 47.8%; Month Support: 1245.01 => 77.08%; Day NWE: 5264.15 => 3.11%; Week NWE: 4974.46 => 8.44%; Month NWE: 4063.89 => 25.2%)
PRAJIND,572,5.0,483.3,1.24,08.04,Aug-04,2.11,(Intrinsic: 75.17; Dividend: 6.0; Revenue: 3228 cr; Net Profit: 219 cr; Recommended: strong_buy; All time high: 875.0 => 45.0%; Day Support: 474.3 => 1.86%; Week Support: 448.0 => 7.3%; Month Support: 43.0 => 91.1%; Day NWE: 453.42 => 6.18%; Week NWE: 340.67 => 29.51%; Month NWE: 424.1 => 12.25%)
AVANTIFEED,539,5.0,728.85,1.23,08.07,Aug-07,2.81,(Intrinsic: 205.58; Dividend: 9.0; Revenue: 5612 cr; Net Profit: 529 cr; Recommended: none; All time high: 980.0 => 26.0%; Day Support: 601.55 => 17.47%; Week Support: 321.1 => 55.94%; Month Support: 321.1 => 55.94%; Day NWE: 634.93 => 12.89%; Week NWE: 636.68 => 12.65%; Month NWE: 472.84 => 35.13%)
BBL,870,5.0,2953.2,1.19,09.03,Sep-03,3.95,(Intrinsic: 1717.37; Dividend: 35.0; Revenue: 1992 cr; Net Profit: 138 cr; Recommended: none; All time high: 5689.65 => 48.0%; Day Support: 2350.0 => 20.43%; Week Support: 685.0 => 76.8%; Month Support: 212.48 => 92.81%; Day NWE: 2844.74 => 3.67%; Week NWE: 2029.18 => 31.29%; Month NWE: 2486.58 => 15.8%)
MURUDCERA,1527,1.0,43.22,1.16,08.14,Aug-14,3.84,(Intrinsic: 61.45; Dividend: 0.5; Revenue: 203 cr; Net Profit: 10 cr; Recommended: none; All time high: 118.21 => 63.0%; Day Support: 29.92 => 30.77%; Week Support: 39.95 => 7.57%; Month Support: 8.0 => 81.49%; Day NWE: 40.88 => 5.41%; Week NWE: 28.27 => 34.6%; Month NWE: 26.37 => 38.99%)
KSL,818,5.0,893.45,1.12,08.11,Aug-11,2.96,(Intrinsic: 433.29; Dividend: 10.0; Revenue: 1982 cr; Net Profit: 256 cr; Recommended: none; All time high: 1277.0 => 30.0%; Day Support: 666.5 => 25.4%; Week Support: 281.0 => 68.55%; Month Support: 91.75 => 89.73%; Day NWE: 845.52 => 5.36%; Week NWE: 615.68 => 31.09%; Month NWE: 623.71 => 30.19%)
MMFL,1100,1.0,360.45,1.11,07.30,Jul-30,2.5,(Intrinsic: 184.6; Dividend: 4.0; Revenue: 1525 cr; Net Profit: 122 cr; Recommended: strong_buy; All time high: 729.8 => 51.0%; Day Support: 303.0 => 15.94%; Week Support: 412.5 => -14.44%; Month Support: 75.03 => 79.19%; Day NWE: 344.07 => 4.54%; Week NWE: 265.82 => 26.25%; Month NWE: 263.01 => 27.03%)
DWARKESH,1305,5.0,45.06,1.11,08.12,Aug-12,2.75,(Intrinsic: 43.51; Dividend: 0.5; Revenue: 1359 cr; Net Profit: 23 cr; Recommended: none; All time high: 181.8 => 75.0%; Day Support: 34.42 => 23.61%; Week Support: 75.0 => -66.44%; Month Support: 13.35 => 70.37%; Day NWE: 42.43 => 5.83%; Week NWE: 31.7 => 29.64%; Month NWE: 19.4 => 56.94%)
APLLTD,352,5.0,997.5,1.1,07.29,Jul-29,2.19,(Intrinsic: 264.08; Dividend: 11.0; Revenue: 6672 cr; Net Profit: 583 cr; Recommended: buy; All time high: 1303.9 => 23.0%; Day Support: 725.2 => 27.3%; Week Support: 462.3 => 53.65%; Month Support: 462.3 => 53.65%; Day NWE: 938.72 => 5.89%; Week NWE: 781.3 => 21.67%; Month NWE: 617.82 => 38.06%)
MARUTI,16,5.0,12404.0,1.09,08.01,Aug-01,1.37,(Intrinsic: 3061.09; Dividend: 135.0; Revenue: 152913 cr; Net Profit: 14500 cr; Recommended: buy; All time high: 13680.0 => 9.0%; Day Support: 11059.45 => 10.84%; Week Support: 10725.0 => 13.54%; Month Support: 4001.1 => 67.74%; Day NWE: 11917.78 => 3.92%; Week NWE: 11030.97 => 11.07%; Month NWE: 9517.35 => 23.27%)
NOCIL,908,5.0,184.71,1.08,07.30,Jul-30,2.5,(Intrinsic: 105.51; Dividend: 2.0; Revenue: 1393 cr; Net Profit: 103 cr; Recommended: hold; All time high: 336.0 => 45.0%; Day Support: 158.1 => 14.41%; Week Support: 217.95 => -18.0%; Month Support: 45.0 => 75.64%; Day NWE: 175.11 => 5.2%; Week NWE: 146.05 => 20.93%; Month NWE: 129.41 => 29.94%)
EXCELINDUS,1107,5.0,1356.2,1.01,08.14,Aug-14,2.53,(Intrinsic: 1263.89; Dividend: 13.75; Revenue: 978 cr; Net Profit: 85 cr; Recommended: none; All time high: 1922.3 => 29.0%; Day Support: 799.1 => 41.08%; Week Support: 699.8 => 48.4%; Month Support: 375.5 => 72.31%; Day NWE: 1242.21 => 8.41%; Week NWE: 909.9 => 32.91%; Month NWE: 625.35 => 53.89%)
MARICO,116,5.0,693.95,1.01,08.01,Aug-01,1.92,(Intrinsic: 30.72; Dividend: 7.0; Revenue: 10831 cr; Net Profit: 1629 cr; Recommended: buy; All time high: 745.0 => 7.0%; Day Support: 680.3 => 1.97%; Week Support: 486.3 => 29.92%; Month Support: 234.0 => 66.28%; Day NWE: 678.93 => 2.16%; Week NWE: 632.52 => 8.85%; Month NWE: 559.3 => 19.4%)
ANDHRSUGAR,1241,5.0,80.35,1.0,09.18,Sep-18,2.54,(Intrinsic: 116.48; Dividend: 0.8; Revenue: 2020 cr; Net Profit: 26 cr; Recommended: none; All time high: 177.6 => 55.0%; Day Support: 65.1 => 18.98%; Week Support: 92.0 => -14.5%; Month Support: 23.41 => 70.86%; Day NWE: 76.82 => 4.4%; Week NWE: 61.47 => 23.5%; Month NWE: 44.6 => 44.49%)
KARURVYSYA,334,5.0,260.6,1.0,08.07,Aug-07,2.52,(Intrinsic: 148.18; Dividend: 2.6; Revenue: 5597 cr; Net Profit: 2004 cr; Recommended: buy; All time high: 277.5 => 6.0%; Day Support: 185.55 => 28.8%; Week Support: 41.75 => 83.98%; Month Support: 18.75 => 92.81%; Day NWE: 249.72 => 4.17%; Week NWE: 212.34 => 18.52%; Month NWE: 169.97 => 34.78%)
NIACL,262,5.0,179.94,1.0,09.03,Sep-03,1.85,
NAVA,378,5.0,612.2,0.98,08.07,Aug-07,3.31,(Intrinsic: 268.95; Dividend: 6.0; Revenue: 3984 cr; Net Profit: 1436 cr; Recommended: none; All time high: 673.9 => 9.0%; Day Support: 356.05 => 41.84%; Week Support: 16.0 => 97.39%; Month Support: 16.0 => 97.39%; Day NWE: 550.13 => 10.14%; Week NWE: 434.6 => 29.01%; Month NWE: 382.52 => 37.52%)
CUB,408,5.0,209.08,0.96,08.01,Aug-01,2.4,(Intrinsic: 127.76; Dividend: 2.0; Revenue: 2952 cr; Net Profit: 1124 cr; Recommended: buy; All time high: 249.35 => 16.0%; Day Support: 142.91 => 31.65%; Week Support: 119.5 => 42.84%; Month Support: 109.0 => 47.87%; Day NWE: 197.24 => 5.66%; Week NWE: 172.09 => 17.69%; Month NWE: 119.81 => 42.7%)
TTKPRESTIG,577,5.0,630.75,0.95,07.31,Jul-31,2.14,(Intrinsic: 137.19; Dividend: 6.0; Revenue: 2715 cr; Net Profit: 112 cr; Recommended: hold; All time high: 1264.65 => 50.0%; Day Support: 582.45 => 7.66%; Week Support: 647.15 => -2.6%; Month Support: 390.11 => 38.15%; Day NWE: 589.04 => 6.61%; Week NWE: 513.52 => 18.59%; Month NWE: 491.83 => 22.02%)
MATRIMONY,1230,5.0,526.2,0.95,08.08,Aug-08,2.61,
RML,995,1.0,852.85,0.94,07.29,Jul-29,2.48,(Intrinsic: 412.47; Dividend: 8.0; Revenue: 3406 cr; Net Profit: 38 cr; Recommended: none; All time high: 1529.0 => 44.0%; Day Support: 575.0 => 32.58%; Week Support: 631.0 => 26.01%; Month Support: 125.0 => 85.34%; Day NWE: 799.93 => 6.21%; Week NWE: 604.11 => 29.17%; Month NWE: 516.58 => 39.43%)
GPTHEALTH,1171,5.0,161.06,0.93,07.29,Jul-29,3.03,
PNBGILTS,1050,5.0,108.5,0.92,09.09,Sep-09,5.52,(Intrinsic: 85.89; Dividend: 1.0; Revenue: 517 cr; Net Profit: 340 cr; Recommended: none; All time high: 149.0 => 27.0%; Day Support: 91.41 => 15.75%; Week Support: 55.6 => 48.76%; Month Support: 20.3 => 81.29%; Day NWE: 92.18 => 15.04%; Week NWE: 75.46 => 30.45%; Month NWE: 77.45 => 28.62%)
WSTCSTPAPR,849,5.0,542.45,0.92,08.08,Aug-08,3.1,(Intrinsic: 528.64; Dividend: 5.0; Revenue: 4062 cr; Net Profit: 311 cr; Recommended: none; All time high: 815.0 => 33.0%; Day Support: 385.1 => 29.01%; Week Support: 465.3 => 14.22%; Month Support: 100.05 => 81.56%; Day NWE: 509.08 => 6.15%; Week NWE: 381.64 => 29.65%; Month NWE: 350.31 => 35.42%)
WSTCSTPAPR,849,5.0,542.45,0.92,08.14,Aug-14,3.1,(Intrinsic: 528.64; Dividend: 5.0; Revenue: 4062 cr; Net Profit: 311 cr; Recommended: none; All time high: 815.0 => 33.0%; Day Support: 385.1 => 29.01%; Week Support: 465.3 => 14.22%; Month Support: 100.05 => 81.56%; Day NWE: 509.08 => 6.15%; Week NWE: 381.64 => 29.65%; Month NWE: 350.31 => 35.42%)
LUMAXIND,850,5.0,3828.6,0.91,08.07,Aug-07,4.66,(Intrinsic: 828.28; Dividend: 35.0; Revenue: 3400 cr; Net Profit: 140 cr; Recommended: strong_buy; All time high: 4149.9 => 8.0%; Day Support: 2100.05 => 45.15%; Week Support: 1960.0 => 48.81%; Month Support: 677.8 => 82.3%; Day NWE: 3403.36 => 11.11%; Week NWE: 2708.54 => 29.26%; Month NWE: 1903.05 => 50.29%)
EIHAHOTELS,994,1.0,387.15,0.9,07.28,Jul-28,3.03,(Intrinsic: 88.04; Dividend: 3.5; Revenue: 408 cr; Net Profit: 92 cr; Recommended: none; All time high: 543.95 => 29.0%; Day Support: 362.05 => 6.48%; Week Support: 206.9 => 46.56%; Month Support: 75.55 => 80.49%; Day NWE: 363.67 => 6.07%; Week NWE: 304.53 => 21.34%; Month NWE: 287.58 => 25.72%)
CEATLTD,448,5.0,3377.7,0.89,08.08,Aug-08,3.84,(Intrinsic: 1089.83; Dividend: 30.0; Revenue: 13554 cr; Net Profit: 431 cr; Recommended: buy; All time high: 4044.0 => 16.0%; Day Support: 2343.05 => 30.63%; Week Support: 1357.0 => 59.82%; Month Support: 600.0 => 82.24%; Day NWE: 3251.33 => 3.74%; Week NWE: 3055.38 => 9.54%; Month NWE: 2330.44 => 31.01%)
GLAND,251,5.0,2018.3,0.89,08.14,Aug-14,3.28,
JKTYRE,554,5.0,345.0,0.87,07.31,Jul-31,3.0,(Intrinsic: 177.01; Dividend: 3.0; Revenue: 14693 cr; Net Profit: 495 cr; Recommended: none; All time high: 553.95 => 38.0%; Day Support: 243.0 => 29.57%; Week Support: 141.65 => 58.94%; Month Support: 31.65 => 90.83%; Day NWE: 327.85 => 4.97%; Week NWE: 252.58 => 26.79%; Month NWE: 252.03 => 26.95%)
PANAMAPET,1023,5.0,344.7,0.87,09.01,Sep-01,2.53,(Intrinsic: 207.51; Dividend: 3.0; Revenue: 2793 cr; Net Profit: 187 cr; Recommended: none; All time high: 452.5 => 24.0%; Day Support: 325.0 => 5.72%; Week Support: 293.5 => 14.85%; Month Support: 25.5 => 92.6%; Day NWE: 330.22 => 4.2%; Week NWE: 316.45 => 8.2%; Month NWE: 258.35 => 25.05%)
BANDHANBNK,271,5.0,178.19,0.84,08.14,Aug-14,2.45,
FAIRCHEMOR,1210,5.0,911.9,0.82,08.04,Aug-04,2.67,
USHAMART,498,5.0,367.7,0.82,07.31,Jul-31,2.34,(Intrinsic: 90.36; Dividend: 3.0; Revenue: 3474 cr; Net Profit: 407 cr; Recommended: none; All time high: 451.0 => 18.0%; Day Support: 302.3 => 17.79%; Week Support: 10.35 => 97.19%; Month Support: 10.35 => 97.19%; Day NWE: 344.9 => 6.2%; Week NWE: 276.95 => 24.68%; Month NWE: 270.52 => 26.43%)
ESABINDIA,597,5.0,5415.5,0.78,08.07,Aug-07,3.43,(Intrinsic: 234.68; Dividend: 42.0; Revenue: 1373 cr; Net Profit: 175 cr; Recommended: none; All time high: 6999.0 => 23.0%; Day Support: 4133.05 => 23.68%; Week Support: 4620.0 => 14.69%; Month Support: 310.05 => 94.27%; Day NWE: 5164.98 => 4.63%; Week NWE: 4185.71 => 22.71%; Month NWE: 4197.57 => 22.49%)
GPTINFRA,1128,1.0,128.04,0.78,07.31,Jul-31,5.2,(Intrinsic: 41.43; Dividend: 1.0; Revenue: 1188 cr; Net Profit: 80 cr; Recommended: none; All time high: 204.0 => 37.0%; Day Support: 84.48 => 34.02%; Week Support: 16.88 => 86.82%; Month Support: 2.94 => 97.71%; Day NWE: 110.21 => 13.93%; Week NWE: 87.26 => 31.85%; Month NWE: 88.26 => 31.07%)
SINCLAIR,1404,1.0,102.41,0.78,07.30,Jul-30,6.31,
CDSL,246,5.0,1614.7,0.77,08.07,Aug-07,2.49,
DENTA,1291,5.0,330.15,0.76,08.14,Aug-14,8.24,
AGI,681,5.0,936.05,0.75,08.22,Aug-22,5.68,(Intrinsic: 324.18; Dividend: 7.0; Revenue: 2650 cr; Net Profit: 348 cr; Recommended: none; All time high: 1307.9 => 28.0%; Day Support: 599.1 => 36.0%; Week Support: 610.4 => 34.79%; Month Support: 32.7 => 96.51%; Day NWE: 798.37 => 14.71%; Week NWE: 586.0 => 37.4%; Month NWE: 649.17 => 30.65%)
AGI,681,5.0,936.05,0.75,09.11,Sep-11,5.68,(Intrinsic: 324.18; Dividend: 7.0; Revenue: 2650 cr; Net Profit: 348 cr; Recommended: none; All time high: 1307.9 => 28.0%; Day Support: 599.1 => 36.0%; Week Support: 610.4 => 34.79%; Month Support: 32.7 => 96.51%; Day NWE: 798.37 => 14.71%; Week NWE: 586.0 => 37.4%; Month NWE: 649.17 => 30.65%)
BATAINDIA,410,5.0,1204.8,0.75,08.01,Aug-01,1.27,(Intrinsic: 122.54; Dividend: 9.0; Revenue: 3489 cr; Net Profit: 331 cr; Recommended: underperform; All time high: 2262.0 => 47.0%; Day Support: 1140.3 => 5.35%; Week Support: 1269.0 => -5.33%; Month Support: 399.2 => 66.87%; Day NWE: 1167.68 => 3.08%; Week NWE: 1060.48 => 11.98%; Month NWE: 845.77 => 29.8%)
HONDAPOWER,930,5.0,2849.6,0.75,09.18,Sep-18,3.08,(Intrinsic: 851.35; Dividend: 21.5; Revenue: 794 cr; Net Profit: 80 cr; Recommended: none; All time high: 4500.0 => 37.0%; Day Support: 1815.0 => 36.31%; Week Support: 2156.0 => 24.34%; Month Support: 726.0 => 74.52%; Day NWE: 2657.78 => 6.73%; Week NWE: 1790.76 => 37.16%; Month NWE: 2111.11 => 25.92%)
ICICIBANK,5,5.0,1477.1,0.74,08.12,Aug-12,1.27,(Intrinsic: 461.87; Dividend: 11.0; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; All time high: 1500.0 => 2.0%; Day Support: 1186.0 => 19.71%; Week Support: 899.0 => 39.14%; Month Support: 164.32 => 88.88%; Day NWE: 1382.99 => 6.37%; Week NWE: 1312.15 => 11.17%; Month NWE: 1082.27 => 26.73%)
CHENNPETRO,525,5.0,687.6,0.73,08.01,Aug-01,5.74,(Intrinsic: 551.15; Dividend: 5.0; Revenue: 59356 cr; Net Profit: 214 cr; Recommended: none; All time high: 1275.0 => 46.0%; Day Support: 603.1 => 12.29%; Week Support: 186.6 => 72.86%; Month Support: 47.6 => 93.08%; Day NWE: 669.96 => 2.57%; Week NWE: 449.3 => 34.66%; Month NWE: 421.68 => 38.67%)
DLF,41,5.0,826.3,0.73,07.28,Jul-28,1.99,(Intrinsic: 171.9; Dividend: 6.0; Revenue: 7994 cr; Net Profit: 4368 cr; Recommended: strong_buy; All time high: 1225.0 => 33.0%; Day Support: 601.2 => 27.24%; Week Support: 336.5 => 59.28%; Month Support: 114.55 => 86.14%; Day NWE: 774.43 => 6.28%; Week NWE: 643.4 => 22.14%; Month NWE: 603.8 => 26.93%)
HINDALCO,55,5.0,693.45,0.72,08.08,Aug-08,1.35,(Intrinsic: 557.31; Dividend: 5.0; Revenue: 238496 cr; Net Profit: 16001 cr; Recommended: buy; All time high: 772.65 => 10.0%; Day Support: 546.45 => 21.2%; Week Support: 308.95 => 55.45%; Month Support: 84.9 => 87.76%; Day NWE: 632.88 => 8.73%; Week NWE: 561.88 => 18.97%; Month NWE: 504.75 => 27.21%)
BERGEPAINT,151,5.0,558.0,0.68,08.05,Aug-05,2.33,(Intrinsic: 52.78; Dividend: 3.8; Revenue: 11545 cr; Net Profit: 1180 cr; Recommended: hold; All time high: 727.46 => 23.0%; Day Support: 437.75 => 21.55%; Week Support: 437.75 => 21.55%; Month Support: 7.16 => 98.72%; Day NWE: 540.43 => 3.15%; Week NWE: 484.3 => 13.21%; Month NWE: 392.86 => 29.59%)
TRIVENI,604,5.0,366.6,0.68,08.29,Aug-29,2.4,(Intrinsic: 145.36; Dividend: 2.5; Revenue: 5689 cr; Net Profit: 243 cr; Recommended: none; All time high: 536.0 => 32.0%; Day Support: 313.1 => 14.59%; Week Support: 267.5 => 27.03%; Month Support: 28.65 => 92.18%; Day NWE: 336.76 => 8.14%; Week NWE: 313.56 => 14.47%; Month NWE: 312.0 => 14.89%)
BOMDYEING,827,5.0,181.91,0.66,08.06,Aug-06,4.74,(Intrinsic: 114.77; Dividend: 1.2; Revenue: 1605 cr; Net Profit: 490 cr; Recommended: none; All time high: 321.9 => 43.0%; Day Support: 117.5 => 35.41%; Week Support: 134.1 => 26.28%; Month Support: 53.25 => 70.73%; Day NWE: 154.8 => 14.9%; Week NWE: 110.62 => 39.19%; Month NWE: 67.54 => 62.87%)
BALAMINES,712,5.0,1681.5,0.65,08.01,Aug-01,2.72,(Intrinsic: 569.45; Dividend: 11.0; Revenue: 1397 cr; Net Profit: 158 cr; Recommended: none; All time high: 5223.55 => 68.0%; Day Support: 1127.55 => 32.94%; Week Support: 1880.0 => -11.8%; Month Support: 200.0 => 88.11%; Day NWE: 1569.58 => 6.66%; Week NWE: 1159.22 => 31.06%; Month NWE: 790.63 => 52.98%)
DEEPAKFERT,355,5.0,1534.0,0.65,09.02,Sep-02,3.07,(Intrinsic: 494.0; Dividend: 10.0; Revenue: 10274 cr; Net Profit: 934 cr; Recommended: none; All time high: 1778.6 => 14.0%; Day Support: 888.9 => 42.05%; Week Support: 450.0 => 70.66%; Month Support: 55.41 => 96.39%; Day NWE: 1446.62 => 5.7%; Week NWE: 1209.63 => 21.15%; Month NWE: 856.58 => 44.16%)
RECLTD,91,5.0,400.75,0.65,08.14,Aug-14,1.89,(Intrinsic: 297.64; Dividend: 2.6; Revenue: 21589 cr; Net Profit: 16856 cr; Recommended: strong_buy; All time high: 654.0 => 39.0%; Day Support: 381.0 => 4.93%; Week Support: 82.24 => 79.48%; Month Support: 59.06 => 85.26%; Day NWE: 370.83 => 7.46%; Week NWE: 289.33 => 27.8%; Month NWE: 338.76 => 15.47%)
KFINTECH,345,5.0,1164.6,0.64,08.22,Aug-22,3.14,
VLSFINANCE,1315,1.0,238.09,0.63,09.11,Sep-11,2.26,(Intrinsic: 719.32; Dividend: 1.5; Revenue: 108 cr; Net Profit: 46 cr; Recommended: none; All time high: 454.85 => 48.0%; Day Support: 186.9 => 21.5%; Week Support: 120.5 => 49.39%; Month Support: 25.2 => 89.42%; Day NWE: 217.19 => 8.78%; Week NWE: 166.04 => 30.26%; Month NWE: 193.27 => 18.82%)
RELAXO,483,5.0,481.6,0.62,08.21,Aug-21,2.9,
EMKAY,1363,1.0,250.52,0.6,08.04,Aug-04,4.38,(Intrinsic: 119.51; Dividend: 1.5; Revenue: 354 cr; Net Profit: 57 cr; Recommended: none; All time high: 418.8 => 40.0%; Day Support: 172.61 => 31.1%; Week Support: 61.85 => 75.31%; Month Support: 23.75 => 90.52%; Day NWE: 222.39 => 11.23%; Week NWE: 158.42 => 36.76%; Month NWE: 131.35 => 47.57%)
CCL,497,5.0,841.0,0.59,08.07,Aug-07,3.56,(Intrinsic: 147.33; Dividend: 5.0; Revenue: 3112 cr; Net Profit: 310 cr; Recommended: none; All time high: 915.0 => 8.0%; Day Support: 525.0 => 37.57%; Week Support: 551.6 => 34.41%; Month Support: 137.0 => 83.71%; Day NWE: 779.02 => 7.37%; Week NWE: 683.14 => 18.77%; Month NWE: 562.51 => 33.11%)
ROSSELLIND,1531,1.0,68.68,0.58,08.14,Aug-14,3.82,(Intrinsic: 50.37; Dividend: 0.4; Revenue: 182 cr; Net Profit: 20 cr; Recommended: none; All time high: 664.4 => 90.0%; Day Support: 53.3 => 22.39%; Week Support: 341.6 => -397.38%; Month Support: 32.1 => 53.26%; Day NWE: 60.74 => 11.55%; Week NWE: -85.85 => 225.0%; Month NWE: -109.1 => 258.86%)
APARINDS,235,5.0,8981.5,0.57,07.29,Jul-29,2.98,(Intrinsic: 1121.17; Dividend: 51.0; Revenue: 18581 cr; Net Profit: 821 cr; Recommended: buy; All time high: 11779.9 => 24.0%; Day Support: 4308.05 => 52.03%; Week Support: 556.25 => 93.81%; Month Support: 239.2 => 97.34%; Day NWE: 7904.12 => 12.0%; Week NWE: 5441.6 => 39.41%; Month NWE: 5999.27 => 33.2%)
DDEVPLSTIK,889,1.0,310.65,0.56,09.15,Sep-15,5.02,
GANESHHOUC,634,5.0,887.9,0.56,08.29,Aug-29,3.5,(Intrinsic: 246.69; Dividend: 5.0; Revenue: 896 cr; Net Profit: 577 cr; Recommended: none; All time high: 1485.0 => 40.0%; Day Support: 852.85 => 3.95%; Week Support: 262.1 => 70.48%; Month Support: 17.35 => 98.05%; Day NWE: 849.59 => 4.31%; Week NWE: 731.83 => 17.58%; Month NWE: 799.03 => 10.01%)
SUKHJITS,1387,1.0,178.29,0.56,08.20,Aug-20,3.44,
BAYERCROP,272,5.0,6336.0,0.55,08.07,Aug-07,1.95,(Intrinsic: 634.24; Dividend: 35.0; Revenue: 5473 cr; Net Profit: 568 cr; Recommended: none; All time high: 7196.85 => 12.0%; Day Support: 4400.0 => 30.56%; Week Support: 3920.45 => 38.12%; Month Support: 3920.45 => 38.12%; Day NWE: 5906.47 => 6.78%; Week NWE: 4642.83 => 26.72%; Month NWE: 4266.35 => 32.66%)
SHARDACROP,544,5.0,1087.1,0.55,08.07,Aug-07,5.61,(Intrinsic: 277.16; Dividend: 6.0; Revenue: 4320 cr; Net Profit: 304 cr; Recommended: none; All time high: 1090.5 => 0.0%; Day Support: 452.25 => 58.4%; Week Support: 318.05 => 70.74%; Month Support: 99.4 => 90.86%; Day NWE: 764.82 => 29.65%; Week NWE: 585.02 => 46.19%; Month NWE: 404.05 => 62.83%)
EKC,1149,1.0,129.97,0.54,08.14,Aug-14,3.24,(Intrinsic: 107.7; Dividend: 0.7; Revenue: 1499 cr; Net Profit: 98 cr; Recommended: none; All time high: 1209.9 => 89.0%; Day Support: 103.0 => 20.75%; Week Support: 112.0 => 13.83%; Month Support: 9.85 => 92.42%; Day NWE: 123.76 => 4.78%; Week NWE: 91.57 => 29.54%; Month NWE: 79.97 => 38.47%)
GAIL,76,5.0,183.51,0.54,08.04,Aug-04,1.39,(Intrinsic: 129.28; Dividend: 1.0; Revenue: 141903 cr; Net Profit: 12450 cr; Recommended: buy; All time high: 246.3 => 25.0%; Day Support: 179.42 => 2.23%; Week Support: 83.0 => 54.77%; Month Support: 43.33 => 76.39%; Day NWE: 172.34 => 6.09%; Week NWE: 149.37 => 18.61%; Month NWE: 144.7 => 21.15%)
KALAMANDIR,950,5.0,185.15,0.54,08.22,Aug-22,5.14,
LUMAXTECH,648,5.0,1037.4,0.53,08.07,Aug-07,4.61,(Intrinsic: 137.21; Dividend: 5.5; Revenue: 3637 cr; Net Profit: 178 cr; Recommended: none; All time high: 1209.0 => 14.0%; Day Support: 449.0 => 56.72%; Week Support: 127.5 => 87.71%; Month Support: 47.9 => 95.38%; Day NWE: 991.8 => 4.4%; Week NWE: 782.5 => 24.57%; Month NWE: 516.5 => 50.21%)
MAITHANALL,872,1.0,1139.6,0.53,09.18,Sep-18,2.6,(Intrinsic: 1286.87; Dividend: 6.0; Revenue: 1806 cr; Net Profit: 630 cr; Recommended: none; All time high: 1595.9 => 29.0%; Day Support: 835.25 => 26.71%; Week Support: 955.0 => 16.2%; Month Support: 289.05 => 74.64%; Day NWE: 1059.22 => 7.05%; Week NWE: 912.71 => 19.91%; Month NWE: 736.52 => 35.37%)
GPIL,476,5.0,189.02,0.53,08.14,Aug-14,2.31,(Intrinsic: 80.04; Dividend: 1.0; Revenue: 5376 cr; Net Profit: 812 cr; Recommended: none; All time high: 765.0 => 75.0%; Day Support: 145.75 => 22.89%; Week Support: 131.6 => 30.38%; Month Support: 20.13 => 89.35%; Day NWE: 171.45 => 9.3%; Week NWE: 44.16 => 76.64%; Month NWE: -5.96 => 103.15%)
JTEKTINDIA,863,5.0,133.26,0.53,08.08,Aug-08,3.63,(Intrinsic: 34.6; Dividend: 0.7; Revenue: 2399 cr; Net Profit: 75 cr; Recommended: none; All time high: 225.7 => 41.0%; Day Support: 106.06 => 20.41%; Week Support: 95.25 => 28.52%; Month Support: 35.1 => 73.66%; Day NWE: 131.82 => 1.08%; Week NWE: 110.46 => 17.11%; Month NWE: 104.72 => 21.41%)
DTIL,1566,1.0,191.17,0.52,08.01,Aug-01,3.23,(Intrinsic: 494.9; Dividend: 1.0; Revenue: 456 cr; Net Profit: -20 cr; Recommended: none; All time high: 399.97 => 52.0%; Day Support: 166.65 => 12.83%; Week Support: 174.9 => 8.51%; Month Support: 60.0 => 68.61%; Day NWE: 178.53 => 6.61%; Week NWE: 150.84 => 21.1%; Month NWE: 147.81 => 22.68%)
RATNAMANI,358,5.0,2709.5,0.52,09.01,Sep-01,2.12,(Intrinsic: 509.03; Dividend: 14.0; Revenue: 5186 cr; Net Profit: 544 cr; Recommended: none; All time high: 3978.5 => 32.0%; Day Support: 2343.05 => 13.52%; Week Support: 1237.07 => 54.34%; Month Support: 479.4 => 82.31%; Day NWE: 2671.92 => 1.39%; Week NWE: 2222.8 => 17.96%; Month NWE: 2332.1 => 13.93%)
STOVEKRAFT,1066,5.0,573.75,0.52,09.18,Sep-18,3.47,
AVTNPL,1220,1.0,76.44,0.52,08.06,Aug-06,4.12,(Intrinsic: 33.25; Dividend: 0.4; Revenue: 557 cr; Net Profit: 48 cr; Recommended: none; All time high: 135.7 => 44.0%; Day Support: 63.15 => 17.39%; Week Support: 74.0 => 3.19%; Month Support: 18.8 => 75.41%; Day NWE: 65.37 => 14.49%; Week NWE: 53.79 => 29.64%; Month NWE: 45.65 => 40.28%)
ARKADE,839,5.0,197.67,0.51,08.01,Aug-01,3.32,
UFLEX,789,5.0,590.9,0.51,08.01,Aug-01,1.76,(Intrinsic: 1024.28; Dividend: 3.0; Revenue: 14900 cr; Net Profit: 142 cr; Recommended: none; All time high: 859.8 => 31.0%; Day Support: 581.85 => 1.53%; Week Support: 375.0 => 36.54%; Month Support: 325.1 => 44.98%; Day NWE: 557.24 => 5.7%; Week NWE: 460.53 => 22.06%; Month NWE: 333.2 => 43.61%)
PDMJEPAPER,1228,2.5,120.05,0.5,08.21,Aug-21,2.88,(Intrinsic: 61.53; Dividend: 0.6; Revenue: 809 cr; Net Profit: 96 cr; Recommended: none; All time high: 232.2 => 48.0%; Day Support: 92.35 => 23.07%; Week Support: 35.0 => 70.85%; Month Support: 9.55 => 92.04%; Day NWE: 109.73 => 8.6%; Week NWE: 75.61 => 37.02%; Month NWE: 27.88 => 76.78%)
PGHH,214,5.0,12995.0,0.5,08.19,Aug-19,1.38,(Intrinsic: 227.05; Dividend: 65.0; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; All time high: 19250.0 => 32.0%; Day Support: 12105.6 => 6.84%; Week Support: 15345.4 => -18.09%; Month Support: 8400.0 => 35.36%; Day NWE: 12678.0 => 2.44%; Week NWE: 11912.08 => 8.33%; Month NWE: 11946.31 => 8.07%)
RAJRATAN,1033,1.0,403.55,0.5,08.06,Aug-06,5.06,
PNBHOUSING,286,5.0,1010.4,0.49,08.01,Aug-01,3.65,(Intrinsic: 648.93; Dividend: 5.0; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: strong_buy; All time high: 1422.63 => 29.0%; Day Support: 746.7 => 26.1%; Week Support: 604.0 => 40.22%; Month Support: 120.63 => 88.06%; Day NWE: 998.94 => 1.13%; Week NWE: 883.08 => 12.6%; Month NWE: 577.21 => 42.87%)
UBL,183,5.0,2033.5,0.49,07.31,Jul-31,2.12,(Intrinsic: 165.04; Dividend: 10.0; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; All time high: 2299.7 => 12.0%; Day Support: 1848.0 => 9.12%; Week Support: 1810.0 => 10.99%; Month Support: 749.5 => 63.14%; Day NWE: 1874.28 => 7.83%; Week NWE: 1819.43 => 10.53%; Month NWE: 1619.19 => 20.37%)
KPITTECH,250,5.0,1227.2,0.49,07.28,Jul-28,2.04,
AIAENG,260,5.0,3258.9,0.49,09.04,Sep-04,2.29,(Intrinsic: 741.95; Dividend: 16.0; Revenue: 4287 cr; Net Profit: 1061 cr; Recommended: hold; All time high: 4949.95 => 34.0%; Day Support: 3027.2 => 7.11%; Week Support: 1475.05 => 54.74%; Month Support: 1102.2 => 66.18%; Day NWE: 3142.47 => 3.57%; Week NWE: 2823.06 => 13.37%; Month NWE: 2864.39 => 12.11%)
MANGCHEFER,831,5.0,315.0,0.48,08.14,Aug-14,4.63,(Intrinsic: 89.66; Dividend: 1.5; Revenue: 3332 cr; Net Profit: 144 cr; Recommended: none; All time high: 325.0 => 3.0%; Day Support: 125.4 => 60.19%; Week Support: 94.4 => 70.03%; Month Support: 15.2 => 95.17%; Day NWE: 259.29 => 17.68%; Week NWE: 218.55 => 30.62%; Month NWE: 140.44 => 55.42%)
JAYSREETEA,1496,5.0,108.52,0.46,08.05,Aug-05,2.65,(Intrinsic: 145.13; Dividend: 0.5; Revenue: 859 cr; Net Profit: 78 cr; Recommended: none; All time high: 208.48 => 48.0%; Day Support: 85.61 => 21.11%; Week Support: 86.1 => 20.66%; Month Support: 22.65 => 79.13%; Day NWE: 105.02 => 3.23%; Week NWE: 80.45 => 25.87%; Month NWE: 74.42 => 31.42%)
SUPERHOUSE,1575,1.0,174.4,0.46,09.12,Sep-12,3.68,(Intrinsic: 573.37; Dividend: 0.8; Revenue: 665 cr; Net Profit: 9 cr; Recommended: none; All time high: 304.0 => 43.0%; Day Support: 129.53 => 25.73%; Week Support: 190.0 => -8.94%; Month Support: 50.05 => 71.3%; Day NWE: 155.49 => 10.84%; Week NWE: 139.21 => 20.18%; Month NWE: 134.59 => 22.83%)
GILLETTE,243,5.0,10676.0,0.44,08.26,Aug-26,2.62,(Intrinsic: 314.0; Dividend: 47.0; Revenue: 2880 cr; Net Profit: 534 cr; Recommended: none; All time high: 11500.0 => 7.0%; Day Support: 7563.35 => 29.16%; Week Support: 4135.25 => 61.27%; Month Support: 4135.25 => 61.27%; Day NWE: 10167.32 => 4.76%; Week NWE: 8351.64 => 21.77%; Month NWE: 6991.31 => 34.51%)
KIRLOSENG,454,5.0,915.5,0.44,07.31,Jul-31,2.91,(Intrinsic: 212.6; Dividend: 4.0; Revenue: 6349 cr; Net Profit: 489 cr; Recommended: strong_buy; All time high: 1450.0 => 37.0%; Day Support: 825.6 => 9.82%; Week Support: 122.55 => 86.61%; Month Support: 76.05 => 91.69%; Day NWE: 821.12 => 10.31%; Week NWE: 561.83 => 38.63%; Month NWE: 645.2 => 29.52%)
BELRISE,490,5.0,130.87,0.42,08.22,Aug-22,2.91,
CHEVIOT,1353,5.0,1182.1,0.42,07.31,Jul-31,2.31,
JBCHEPHARM,283,5.0,1708.0,0.41,07.30,Jul-30,1.67,(Intrinsic: 220.54; Dividend: 7.0; Revenue: 3918 cr; Net Profit: 660 cr; Recommended: strong_buy; All time high: 2030.0 => 16.0%; Day Support: 1385.75 => 18.87%; Week Support: 875.0 => 48.77%; Month Support: 28.92 => 98.31%; Day NWE: 1542.44 => 9.69%; Week NWE: 1440.17 => 15.68%; Month NWE: 1404.11 => 17.79%)
IGARASHI,1065,5.0,604.05,0.41,07.31,Jul-31,4.04,(Intrinsic: 147.91; Dividend: 2.5; Revenue: 838 cr; Net Profit: 24 cr; Recommended: none; All time high: 1000.83 => 40.0%; Day Support: 456.55 => 24.42%; Week Support: 402.0 => 33.45%; Month Support: 149.55 => 75.24%; Day NWE: 520.34 => 13.86%; Week NWE: 363.6 => 39.81%; Month NWE: 311.03 => 48.51%)
BASF,326,5.0,5045.0,0.4,07.30,Jul-30,2.67,(Intrinsic: 839.6; Dividend: 20.0; Revenue: 15260 cr; Net Profit: 479 cr; Recommended: none; All time high: 8750.0 => 42.0%; Day Support: 4088.95 => 18.95%; Week Support: 2193.0 => 56.53%; Month Support: 809.15 => 83.96%; Day NWE: 4736.21 => 6.12%; Week NWE: 3328.39 => 34.03%; Month NWE: 3776.54 => 25.14%)
EIHOTEL,311,5.0,375.2,0.4,07.30,Jul-30,2.63,(Intrinsic: 73.76; Dividend: 1.5; Revenue: 2798 cr; Net Profit: 739 cr; Recommended: none; All time high: 502.2 => 25.0%; Day Support: 340.5 => 9.25%; Week Support: 150.35 => 59.93%; Month Support: 53.7 => 85.69%; Day NWE: 352.86 => 5.96%; Week NWE: 284.62 => 24.14%; Month NWE: 282.94 => 24.59%)
DEEPAKNTR,287,5.0,1902.6,0.39,08.04,Aug-04,1.27,
ENDURANCE,233,5.0,2579.4,0.39,08.01,Aug-01,2.2,(Intrinsic: 406.46; Dividend: 10.0; Revenue: 11561 cr; Net Profit: 836 cr; Recommended: buy; All time high: 3061.3 => 16.0%; Day Support: 1675.0 => 35.06%; Week Support: 1179.0 => 54.29%; Month Support: 564.5 => 78.12%; Day NWE: 2414.02 => 6.41%; Week NWE: 2009.92 => 22.08%; Month NWE: 1296.96 => 49.72%)
HESTERBIO,1137,5.0,1803.5,0.39,08.06,Aug-06,4.69,(Intrinsic: 369.41; Dividend: 7.0; Revenue: 312 cr; Net Profit: 27 cr; Recommended: none; All time high: 3379.0 => 47.0%; Day Support: 1242.95 => 31.08%; Week Support: 1292.85 => 28.31%; Month Support: 864.0 => 52.09%; Day NWE: 1664.79 => 7.69%; Week NWE: 1287.1 => 28.63%; Month NWE: 973.65 => 46.01%)
SHK,843,5.0,261.99,0.38,08.01,Aug-01,3.34,(Intrinsic: 91.89; Dividend: 1.0; Revenue: 2119 cr; Net Profit: 74 cr; Recommended: strong_buy; All time high: 362.9 => 28.0%; Day Support: 156.61 => 40.22%; Week Support: 81.65 => 68.83%; Month Support: 81.65 => 68.83%; Day NWE: 223.15 => 14.83%; Week NWE: 167.39 => 36.11%; Month NWE: 98.61 => 62.36%)
BLUEDART,396,5.0,6754.5,0.37,08.06,Aug-06,1.85,(Intrinsic: 657.05; Dividend: 25.0; Revenue: 5724 cr; Net Profit: 252 cr; Recommended: none; All time high: 9640.0 => 30.0%; Day Support: 6127.5 => 9.28%; Week Support: 5486.6 => 18.77%; Month Support: 1822.35 => 73.02%; Day NWE: 6269.98 => 7.17%; Week NWE: 5333.06 => 21.04%; Month NWE: 4701.71 => 30.39%)
COSMOFIRST,940,5.0,1077.5,0.37,07.28,Jul-28,3.09,(Intrinsic: 558.65; Dividend: 4.0; Revenue: 2895 cr; Net Profit: 133 cr; Recommended: none; All time high: 1428.0 => 25.0%; Day Support: 525.7 => 51.21%; Week Support: 451.5 => 58.1%; Month Support: 107.97 => 89.98%; Day NWE: 961.07 => 10.81%; Week NWE: 759.21 => 29.54%; Month NWE: 494.22 => 54.13%)
GRASIM,45,5.0,2708.6,0.37,08.12,Aug-12,1.71,(Intrinsic: 1437.1; Dividend: 10.0; Revenue: 148478 cr; Net Profit: 3706 cr; Recommended: none; All time high: 2896.0 => 6.0%; Day Support: 2511.0 => 7.3%; Week Support: 2276.95 => 15.94%; Month Support: 383.53 => 85.84%; Day NWE: 2583.04 => 4.64%; Week NWE: 2408.33 => 11.09%; Month NWE: 2045.37 => 24.49%)
MCX,217,5.0,8040.0,0.37,08.08,Aug-08,2.36,(Intrinsic: 551.85; Dividend: 30.0; Revenue: 1209 cr; Net Profit: 560 cr; Recommended: buy; All time high: 9115.0 => 12.0%; Day Support: 4408.15 => 45.17%; Week Support: 2917.85 => 63.71%; Month Support: 643.5 => 92.0%; Day NWE: 7294.13 => 9.28%; Week NWE: 5935.34 => 26.18%; Month NWE: 4350.77 => 45.89%)
VGUARD,372,5.0,402.05,0.37,07.31,Jul-31,2.39,(Intrinsic: 48.14; Dividend: 1.5; Revenue: 5578 cr; Net Profit: 314 cr; Recommended: buy; All time high: 577.45 => 30.0%; Day Support: 366.4 => 8.87%; Week Support: 181.0 => 54.98%; Month Support: 149.0 => 62.94%; Day NWE: 380.1 => 5.46%; Week NWE: 320.09 => 20.39%; Month NWE: 299.04 => 25.62%)
RAMRAT,881,1.0,702.65,0.36,08.18,Aug-18,3.42,
RAMCOIND,980,5.0,286.05,0.35,08.06,Aug-06,2.45,(Intrinsic: 487.59; Dividend: 1.0; Revenue: 1663 cr; Net Profit: 181 cr; Recommended: none; All time high: 366.65 => 22.0%; Day Support: 215.0 => 24.84%; Week Support: 117.35 => 58.98%; Month Support: 117.35 => 58.98%; Day NWE: 268.3 => 6.2%; Week NWE: 223.63 => 21.82%; Month NWE: 156.57 => 45.27%)
MARKSANS,520,5.0,227.75,0.35,08.01,Aug-01,3.83,(Intrinsic: 54.44; Dividend: 0.8; Revenue: 2623 cr; Net Profit: 381 cr; Recommended: none; All time high: 358.7 => 37.0%; Day Support: 171.0 => 24.92%; Week Support: 130.0 => 42.92%; Month Support: 9.85 => 95.68%; Day NWE: 221.81 => 2.61%; Week NWE: 181.59 => 20.27%; Month NWE: 184.26 => 19.1%)
IPL,985,5.0,211.83,0.35,08.12,Aug-12,5.07,
HEG,540,5.0,513.7,0.35,08.13,Aug-13,3.9,(Intrinsic: 230.79; Dividend: 1.8; Revenue: 2160 cr; Net Profit: 115 cr; Recommended: none; All time high: 991.0 => 48.0%; Day Support: 331.25 => 35.52%; Week Support: 183.6 => 64.26%; Month Support: 81.92 => 84.05%; Day NWE: 474.12 => 7.71%; Week NWE: 398.49 => 22.43%; Month NWE: 112.2 => 78.16%)
EVEREADY,903,5.0,428.05,0.35,07.29,Jul-29,4.61,(Intrinsic: 63.44; Dividend: 1.5; Revenue: 1345 cr; Net Profit: 82 cr; Recommended: none; All time high: 505.0 => 15.0%; Day Support: 272.3 => 36.39%; Week Support: 295.05 => 31.07%; Month Support: 34.3 => 91.99%; Day NWE: 356.35 => 16.75%; Week NWE: 268.28 => 37.32%; Month NWE: 199.7 => 53.35%)
AMJLAND,1541,1.0,60.59,0.33,08.21,Aug-21,3.27,(Intrinsic: 55.36; Dividend: 0.2; Revenue: 85 cr; Net Profit: 20 cr; Recommended: none; All time high: 76.49 => 21.0%; Day Support: 41.87 => 30.9%; Week Support: 18.75 => 69.05%; Month Support: 18.75 => 69.05%; Day NWE: 56.66 => 6.49%; Week NWE: 45.93 => 24.19%; Month NWE: 41.82 => 30.98%)
BANARISUG,759,1.0,3770.8,0.33,08.22,Aug-22,1.3,(Intrinsic: 1418.6; Dividend: 12.5; Revenue: 1793 cr; Net Profit: 105 cr; Recommended: none; All time high: 4444.0 => 15.0%; Day Support: 3000.3 => 20.43%; Week Support: 2189.2 => 41.94%; Month Support: 638.6 => 83.06%; Day NWE: 3458.37 => 8.29%; Week NWE: 3431.95 => 8.99%; Month NWE: 2783.3 => 26.19%)
HAL,23,5.0,4552.7,0.33,08.21,Aug-21,2.47,
LODHA,67,5.0,1279.4,0.33,08.22,Aug-22,2.66,
CLEAN,456,5.0,1242.5,0.32,09.04,Sep-04,3.56,
GRANULES,493,5.0,469.1,0.32,07.31,Jul-31,2.5,(Intrinsic: 153.19; Dividend: 1.5; Revenue: 4482 cr; Net Profit: 502 cr; Recommended: none; All time high: 721.0 => 35.0%; Day Support: 422.0 => 10.04%; Week Support: 267.75 => 42.92%; Month Support: 71.55 => 84.75%; Day NWE: 438.63 => 6.5%; Week NWE: 386.25 => 17.66%; Month NWE: 395.96 => 15.59%)
POCL,877,1.0,1097.95,0.32,09.11,Sep-11,4.93,(Intrinsic: 211.0; Dividend: 3.5; Revenue: 2215 cr; Net Profit: 70 cr; Recommended: none; All time high: 1190.0 => 8.0%; Day Support: 490.0 => 55.37%; Week Support: 30.65 => 97.21%; Month Support: 30.65 => 97.21%; Day NWE: 830.65 => 24.35%; Week NWE: 585.17 => 46.7%; Month NWE: 574.94 => 47.64%)
WONDERLA,797,5.0,647.6,0.31,08.08,Aug-08,3.02,(Intrinsic: 272.41; Dividend: 2.0; Revenue: 459 cr; Net Profit: 109 cr; Recommended: none; All time high: 1105.9 => 41.0%; Day Support: 600.0 => 7.35%; Week Support: 196.65 => 69.63%; Month Support: 105.0 => 83.79%; Day NWE: 617.66 => 4.62%; Week NWE: 512.09 => 20.93%; Month NWE: 322.99 => 50.13%)
SUBROS,711,5.0,839.15,0.31,09.11,Sep-11,3.25,(Intrinsic: 167.67; Dividend: 2.6; Revenue: 3368 cr; Net Profit: 151 cr; Recommended: none; All time high: 1083.2 => 23.0%; Day Support: 518.0 => 38.27%; Week Support: 271.05 => 67.7%; Month Support: 271.05 => 67.7%; Day NWE: 795.89 => 5.16%; Week NWE: 645.62 => 23.06%; Month NWE: 521.11 => 37.9%)
SALZERELEC,1151,5.0,814.75,0.31,08.29,Aug-29,2.9,(Intrinsic: 330.94; Dividend: 2.5; Revenue: 1418 cr; Net Profit: 46 cr; Recommended: none; All time high: 1649.95 => 51.0%; Day Support: 874.05 => -7.28%; Week Support: 54.3 => 93.34%; Month Support: 54.3 => 93.34%; Day NWE: 721.94 => 11.39%; Week NWE: 638.51 => 21.63%; Month NWE: 256.1 => 68.57%)
PAISALO,927,1.0,32.52,0.31,09.22,Sep-22,6.14,(Intrinsic: 16.91; Dividend: 0.1; Revenue: 432 cr; Net Profit: 206 cr; Recommended: strong_buy; All time high: 99.63 => 67.0%; Day Support: 29.38 => 9.66%; Week Support: 23.85 => 26.66%; Month Support: 7.26 => 77.69%; Day NWE: 28.59 => 12.09%; Week NWE: 12.74 => 60.82%; Month NWE: 22.82 => 29.83%)
KIRLOSIND,778,5.0,4239.7,0.31,08.06,Aug-06,3.98,(Intrinsic: 6043.16; Dividend: 13.0; Revenue: 6637 cr; Net Profit: 148 cr; Recommended: none; All time high: 6698.9 => 37.0%; Day Support: 2810.8 => 33.7%; Week Support: 1201.05 => 71.67%; Month Support: 398.0 => 90.61%; Day NWE: 3901.83 => 7.97%; Week NWE: 2629.13 => 37.99%; Month NWE: 2945.65 => 30.52%)
DATAPATTNS,422,5.0,2677.4,0.3,08.01,Aug-01,3.66,
GANDHAR,1121,5.0,167.44,0.3,08.01,Aug-01,1.98,
JOCIL,1614,1.0,165.24,0.3,09.04,Sep-04,4.13,(Intrinsic: 231.5; Dividend: 0.5; Revenue: 866 cr; Net Profit: 1 cr; Recommended: none; All time high: 319.8 => 48.0%; Day Support: 132.4 => 19.87%; Week Support: 162.65 => 1.57%; Month Support: 70.95 => 57.06%; Day NWE: 152.01 => 8.01%; Week NWE: 124.79 => 24.48%; Month NWE: 118.58 => 28.24%)
SHIVATEX,1529,1.0,200.5,0.3,08.14,Aug-14,3.74,(Intrinsic: 104.62; Dividend: 0.6; Revenue: 323 cr; Net Profit: 12 cr; Recommended: none; All time high: 669.9 => 70.0%; Day Support: 168.0 => 16.21%; Week Support: 107.1 => 46.58%; Month Support: 107.1 => 46.58%; Day NWE: 186.82 => 6.82%; Week NWE: 170.57 => 14.93%; Month NWE: 41.06 => 79.52%)
FIVESTAR,343,5.0,690.0,0.29,08.14,Aug-14,2.87,
KRITINUT,1392,1.0,110.39,0.27,08.06,Aug-06,3.13,
ITDCEM,455,5.0,770.95,0.26,07.31,Jul-31,3.18,(Intrinsic: 106.72; Dividend: 2.0; Revenue: 9097 cr; Net Profit: 373 cr; Recommended: strong_buy; All time high: 944.0 => 18.0%; Day Support: 476.6 => 38.18%; Week Support: 93.2 => 87.91%; Month Support: 26.15 => 96.61%; Day NWE: 732.42 => 5.0%; Week NWE: 616.84 => 19.99%; Month NWE: 451.65 => 41.42%)
THOMASCOOK,609,5.0,170.46,0.26,08.21,Aug-21,5.86,(Intrinsic: 48.64; Dividend: 0.45; Revenue: 8140 cr; Net Profit: 254 cr; Recommended: none; All time high: 264.0 => 35.0%; Day Support: 118.25 => 30.63%; Week Support: 52.1 => 69.44%; Month Support: 21.95 => 87.12%; Day NWE: 154.65 => 9.28%; Week NWE: 108.15 => 36.56%; Month NWE: 118.9 => 30.24%)
CARBORUNIV,361,5.0,959.15,0.26,07.31,Jul-31,1.94,(Intrinsic: 185.31; Dividend: 2.5; Revenue: 4894 cr; Net Profit: 293 cr; Recommended: none; All time high: 1841.15 => 48.0%; Day Support: 915.5 => 4.55%; Week Support: 1025.6 => -6.93%; Month Support: 178.95 => 81.34%; Day NWE: 913.29 => 4.78%; Week NWE: 717.22 => 25.22%; Month NWE: 842.64 => 12.15%)
AARON,1426,1.0,456.9,0.26,08.08,Aug-08,5.51,
CELLO,457,5.0,595.35,0.25,08.01,Aug-01,2.62,
WABAG,531,5.0,1624.1,0.25,08.05,Aug-05,3.58,(Intrinsic: 344.09; Dividend: 4.0; Revenue: 3294 cr; Net Profit: 295 cr; Recommended: strong_buy; All time high: 1944.0 => 16.0%; Day Support: 1140.05 => 29.8%; Week Support: 1114.0 => 31.41%; Month Support: 73.0 => 95.51%; Day NWE: 1374.01 => 15.4%; Week NWE: 1168.57 => 28.05%; Month NWE: 1060.26 => 34.72%)
COFORGE,172,5.0,1688.8,0.24,07.31,Jul-31,3.6,(Intrinsic: 190.59; Dividend: 4.0; Revenue: 13382 cr; Net Profit: 935 cr; Recommended: buy; All time high: 2005.36 => 16.0%; Day Support: 1194.01 => 29.3%; Week Support: 857.45 => 49.23%; Month Support: 8.3 => 99.51%; Day NWE: 1651.36 => 2.22%; Week NWE: 1375.22 => 18.57%; Month NWE: 1220.67 => 27.72%)
DCMSHRIRAM,327,5.0,1397.5,0.24,08.05,Aug-05,4.08,(Intrinsic: 438.19; Dividend: 3.4; Revenue: 12463 cr; Net Profit: 617 cr; Recommended: none; All time high: 1502.3 => 7.0%; Day Support: 902.6 => 35.41%; Week Support: 832.4 => 40.44%; Month Support: 172.6 => 87.65%; Day NWE: 1283.32 => 8.17%; Week NWE: 1018.3 => 27.13%; Month NWE: 798.18 => 42.89%)
HARSHA,832,5.0,409.95,0.24,08.29,Aug-29,2.73,
PIIND,160,5.0,4092.1,0.24,08.07,Aug-07,2.03,
NH,220,5.0,1991.6,0.23,08.01,Aug-01,2.2,(Intrinsic: 178.55; Dividend: 4.5; Revenue: 5483 cr; Net Profit: 789 cr; Recommended: hold; All time high: 2370.2 => 16.0%; Day Support: 1702.0 => 14.54%; Week Support: 1080.0 => 45.77%; Month Support: 182.8 => 90.82%; Day NWE: 1826.4 => 8.29%; Week NWE: 1689.67 => 15.16%; Month NWE: 976.74 => 50.96%)
PSB,331,5.0,29.95,0.23,07.29,Jul-29,2.79,(Intrinsic: 19.28; Dividend: 0.07; Revenue: 4504 cr; Net Profit: 1103 cr; Recommended: none; All time high: 146.7 => 80.0%; Day Support: 29.38 => 1.9%; Week Support: 13.0 => 56.59%; Month Support: 9.3 => 68.95%; Day NWE: 26.14 => 12.72%; Week NWE: 19.56 => 34.68%; Month NWE: 24.4 => 18.52%)
SHYAMMETL,279,5.0,969.0,0.23,08.19,Aug-19,2.62,
RAILTEL,469,5.0,394.35,0.22,08.13,Aug-13,1.91,
MASFIN,688,5.0,320.7,0.22,08.26,Aug-26,3.23,
GLOBUSSPR,844,5.0,1245.2,0.22,08.11,Aug-11,4.41,(Intrinsic: 343.66; Dividend: 2.76; Revenue: 2537 cr; Net Profit: 23 cr; Recommended: none; All time high: 1759.5 => 29.0%; Day Support: 920.55 => 26.07%; Week Support: 751.0 => 39.69%; Month Support: 60.75 => 95.12%; Day NWE: 970.48 => 22.06%; Week NWE: 802.73 => 35.53%; Month NWE: 586.54 => 52.9%)
ADFFOODS,923,5.0,269.35,0.22,08.06,Aug-06,2.9,(Intrinsic: 44.84; Dividend: 0.6; Revenue: 590 cr; Net Profit: 69 cr; Recommended: none; All time high: 353.95 => 24.0%; Day Support: 210.55 => 21.83%; Week Support: 179.0 => 33.54%; Month Support: 24.61 => 90.86%; Day NWE: 247.59 => 8.08%; Week NWE: 203.46 => 24.46%; Month NWE: 190.39 => 29.31%)
MANGLMCEM,1044,5.0,723.9,0.21,08.14,Aug-14,2.69,(Intrinsic: 309.85; Dividend: 1.5; Revenue: 1681 cr; Net Profit: 45 cr; Recommended: none; All time high: 1093.7 => 34.0%; Day Support: 709.35 => 2.01%; Week Support: 234.1 => 67.66%; Month Support: 116.5 => 83.91%; Day NWE: 678.17 => 6.32%; Week NWE: 575.64 => 20.48%; Month NWE: 595.57 => 17.73%)
THEJO,976,1.0,2337.0,0.21,08.22,Aug-22,3.98,(Intrinsic: 274.61; Dividend: 5.0; Revenue: 553 cr; Net Profit: 50 cr; Recommended: none; All time high: 3707.9 => 37.0%; Day Support: 1760.5 => 24.67%; Week Support: 802.0 => 65.68%; Month Support: 116.85 => 95.0%; Day NWE: 2027.06 => 13.26%; Week NWE: 1401.41 => 40.03%; Month NWE: 949.42 => 59.37%)
BHEL,128,5.0,240.15,0.21,08.01,Aug-01,2.45,(Intrinsic: 71.06; Dividend: 0.5; Revenue: 28339 cr; Net Profit: 534 cr; Recommended: none; All time high: 390.67 => 39.0%; Day Support: 176.0 => 26.71%; Week Support: 41.4 => 82.76%; Month Support: 18.4 => 92.34%; Day NWE: 234.56 => 2.33%; Week NWE: 181.33 => 24.49%; Month NWE: 179.37 => 25.31%)
JGCHEM,1074,5.0,474.9,0.21,08.05,Aug-05,5.4,
GVT&D,158,5.0,2436.5,0.21,08.22,Aug-22,1.95,(Intrinsic: 69.22; Dividend: 5.0; Revenue: 4292 cr; Net Profit: 608 cr; Recommended: strong_buy; All time high: 2569.8 => 5.0%; Day Support: 1771.1 => 27.31%; Week Support: 98.55 => 95.96%; Month Support: 58.0 => 97.62%; Day NWE: 1967.5 => 19.25%; Week NWE: 1537.45 => 36.9%; Month NWE: 1352.28 => 44.5%)
DHUNINV,1282,1.0,1498.6,0.2,08.07,Aug-07,3.63,(Intrinsic: 4399.06; Dividend: 3.0; Revenue: 569 cr; Net Profit: 91 cr; Recommended: none; All time high: 2668.5 => 44.0%; Day Support: 1361.0 => 9.18%; Week Support: 555.0 => 62.97%; Month Support: 105.5 => 92.96%; Day NWE: 1375.15 => 8.24%; Week NWE: 1027.84 => 31.41%; Month NWE: 1161.86 => 22.47%)
HGINFRA,655,5.0,1062.2,0.19,08.12,Aug-12,2.04,
VARROC,600,5.0,538.4,0.19,08.08,Aug-08,2.46,
TALBROAUTO,1097,1.0,283.05,0.18,09.11,Sep-11,1.82,(Intrinsic: 102.58; Dividend: 0.5; Revenue: 827 cr; Net Profit: 94 cr; Recommended: none; All time high: 395.8 => 28.0%; Day Support: 200.2 => 29.27%; Week Support: 73.96 => 73.87%; Month Support: 12.95 => 95.42%; Day NWE: 262.99 => 7.09%; Week NWE: 217.73 => 23.08%; Month NWE: 213.68 => 24.51%)
SGIL,1296,1.0,553.65,0.18,09.17,Sep-17,4.37,
SAKSOFT,948,5.0,216.5,0.18,08.01,Aug-01,4.12,(Intrinsic: 48.7; Dividend: 0.4; Revenue: 883 cr; Net Profit: 109 cr; Recommended: none; All time high: 321.76 => 33.0%; Day Support: 125.03 => 42.25%; Week Support: 167.96 => 22.42%; Month Support: 8.56 => 96.05%; Day NWE: 202.86 => 6.3%; Week NWE: 147.23 => 31.99%; Month NWE: 149.73 => 30.84%)
MINDACORP,480,5.0,510.95,0.18,08.14,Aug-14,2.3,(Intrinsic: 93.54; Dividend: 0.9; Revenue: 5056 cr; Net Profit: 255 cr; Recommended: none; All time high: 652.0 => 22.0%; Day Support: 459.9 => 9.99%; Week Support: 185.0 => 63.79%; Month Support: 52.75 => 89.68%; Day NWE: 480.61 => 5.94%; Week NWE: 440.66 => 13.76%; Month NWE: 373.72 => 26.86%)
RAMCOCEM,278,5.0,1144.1,0.17,08.06,Aug-06,3.11,(Intrinsic: 314.93; Dividend: 2.0; Revenue: 8518 cr; Net Profit: 273 cr; Recommended: hold; All time high: 1196.0 => 4.0%; Day Support: 788.2 => 31.11%; Week Support: 700.0 => 38.82%; Month Support: 455.0 => 60.23%; Day NWE: 1072.55 => 6.25%; Week NWE: 895.09 => 21.76%; Month NWE: 688.66 => 39.81%)
INDIGO,36,5.0,5803.0,0.17,08.13,Aug-13,1.95,(Intrinsic: 242.43; Dividend: 10.0; Revenue: 80803 cr; Net Profit: 7258 cr; Recommended: strong_buy; All time high: 6018.0 => 4.0%; Day Support: 3945.0 => 32.02%; Week Support: 3780.0 => 34.86%; Month Support: 691.0 => 88.09%; Day NWE: 5480.33 => 5.56%; Week NWE: 4783.3 => 17.57%; Month NWE: 2303.0 => 60.31%)
ALKEM,169,5.0,5011.9,0.16,08.08,Aug-08,1.37,
CRISIL,218,5.0,5546.5,0.16,07.28,Jul-28,2.75,(Intrinsic: 385.13; Dividend: 9.0; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; All time high: 6950.0 => 20.0%; Day Support: 3973.6 => 28.36%; Week Support: 3660.7 => 34.0%; Month Support: 1052.7 => 81.02%; Day NWE: 5396.9 => 2.7%; Week NWE: 4491.16 => 19.03%; Month NWE: 4132.13 => 25.5%)
AEROFLEX,961,5.0,205.93,0.15,07.29,Jul-29,4.72,
GALAXYSURF,563,5.0,2596.0,0.15,08.01,Aug-01,2.64,
GREENPLY,794,5.0,331.75,0.15,08.04,Aug-04,3.75,(Intrinsic: 65.26; Dividend: 0.5; Revenue: 2488 cr; Net Profit: 92 cr; Recommended: strong_buy; All time high: 411.95 => 19.0%; Day Support: 245.1 => 26.12%; Week Support: 134.5 => 59.46%; Month Support: 72.9 => 78.03%; Day NWE: 297.15 => 10.43%; Week NWE: 244.29 => 26.36%; Month NWE: 202.84 => 38.86%)
RPEL,915,1.0,661.95,0.15,08.14,Aug-14,4.72,
TDPOWERSYS,636,5.0,468.55,0.14,07.30,Jul-30,2.4,(Intrinsic: 55.08; Dividend: 0.65; Revenue: 1279 cr; Net Profit: 175 cr; Recommended: none; All time high: 552.75 => 15.0%; Day Support: 293.0 => 37.47%; Week Support: 14.0 => 97.01%; Month Support: 14.0 => 97.01%; Day NWE: 438.47 => 6.42%; Week NWE: 399.5 => 14.74%; Month NWE: 301.91 => 35.56%)
ZFCVINDIA,291,5.0,13559.0,0.14,08.08,Aug-08,2.76,(Intrinsic: 1694.84; Dividend: 19.0; Revenue: 3831 cr; Net Profit: 461 cr; Recommended: strong_buy; All time high: 18250.0 => 26.0%; Day Support: 12000.0 => 11.5%; Week Support: 9561.0 => 29.49%; Month Support: 4750.05 => 64.97%; Day NWE: 12362.15 => 8.83%; Week NWE: 10457.53 => 22.87%; Month NWE: 10441.42 => 22.99%)
NGLFINE,1319,1.0,1280.6,0.14,08.12,Aug-12,5.69,
APOLLOHOSP,85,5.0,7468.5,0.13,08.19,Aug-19,1.49,(Intrinsic: 571.24; Dividend: 10.0; Revenue: 21794 cr; Net Profit: 1446 cr; Recommended: buy; All time high: 7635.0 => 2.0%; Day Support: 6001.0 => 19.65%; Week Support: 3361.55 => 54.99%; Month Support: 910.1 => 87.81%; Day NWE: 6996.34 => 6.32%; Week NWE: 6350.89 => 14.96%; Month NWE: 5590.31 => 25.15%)
BIKAJI,356,5.0,772.05,0.13,08.29,Aug-29,3.05,
IPCALAB,224,5.0,1509.0,0.13,08.05,Aug-05,3.14,(Intrinsic: 273.88; Dividend: 2.0; Revenue: 8941 cr; Net Profit: 738 cr; Recommended: buy; All time high: 1755.9 => 14.0%; Day Support: 1321.0 => 12.46%; Week Support: 1052.0 => 30.28%; Month Support: 669.8 => 55.61%; Day NWE: 1350.1 => 10.53%; Week NWE: 1184.44 => 21.51%; Month NWE: 1106.69 => 26.66%)
OAL,1182,1.0,381.45,0.13,08.08,Aug-08,5.61,
SRF,115,5.0,3040.8,0.13,07.29,Jul-29,2.94,(Intrinsic: 425.95; Dividend: 4.0; Revenue: 15048 cr; Net Profit: 1431 cr; Recommended: hold; All time high: 3325.0 => 9.0%; Day Support: 2819.2 => 7.29%; Week Support: 2089.1 => 31.3%; Month Support: 25.21 => 99.17%; Day NWE: 2986.59 => 1.78%; Week NWE: 2740.1 => 9.89%; Month NWE: 2168.28 => 28.69%)
KCP,951,5.0,211.3,0.12,08.04,Aug-04,3.82,(Intrinsic: 118.86; Dividend: 0.25; Revenue: 2529 cr; Net Profit: 147 cr; Recommended: none; All time high: 281.79 => 25.0%; Day Support: 193.5 => 8.42%; Week Support: 91.7 => 56.6%; Month Support: 35.0 => 83.44%; Day NWE: 191.0 => 9.61%; Week NWE: 163.2 => 22.76%; Month NWE: 152.29 => 27.93%)
TEGA,474,5.0,1866.2,0.11,09.05,Sep-05,3.49,
ZENTEC,397,5.0,1779.6,0.11,08.14,Aug-14,3.06,(Intrinsic: 189.21; Dividend: 2.0; Revenue: 974 cr; Net Profit: 280 cr; Recommended: none; All time high: 2627.0 => 32.0%; Day Support: 1305.0 => 26.67%; Week Support: 144.65 => 91.87%; Month Support: 21.3 => 98.8%; Day NWE: 1611.65 => 9.44%; Week NWE: 1315.4 => 26.08%; Month NWE: 509.62 => 71.36%)
WESTLIFE,485,5.0,767.7,0.1,08.04,Aug-04,3.75,
STARTECK,1507,1.0,305.95,0.08,08.11,Aug-11,4.27,
LINDEINDIA,175,5.0,6464.0,0.07,08.07,Aug-07,2.05,(Intrinsic: 447.91; Dividend: 4.5; Revenue: 2485 cr; Net Profit: 455 cr; Recommended: buy; All time high: 9935.05 => 35.0%; Day Support: 6485.0 => -0.32%; Week Support: 401.0 => 93.8%; Month Support: 238.2 => 96.31%; Day NWE: 6077.3 => 5.98%; Week NWE: 5172.24 => 19.98%; Month NWE: 5326.87 => 17.59%)
CHOLAHLDNG,230,5.0,1994.9,0.07,08.01,Aug-01,3.61,(Intrinsic: 666.5; Dividend: 1.3; Revenue: 18212 cr; Net Profit: 2174 cr; Recommended: buy; All time high: 2231.6 => 11.0%; Day Support: 1357.35 => 31.96%; Week Support: 511.3 => 74.37%; Month Support: 222.35 => 88.85%; Day NWE: 1918.06 => 3.85%; Week NWE: 1609.03 => 19.34%; Month NWE: 1330.85 => 33.29%)
AURIONPRO,623,1.0,1396.4,0.07,07.30,Jul-30,4.44,(Intrinsic: 279.89; Dividend: 1.0; Revenue: 1248 cr; Net Profit: 194 cr; Recommended: strong_buy; All time high: 1991.75 => 30.0%; Day Support: 1269.8 => 9.07%; Week Support: 145.15 => 89.61%; Month Support: 13.6 => 99.03%; Day NWE: 1367.24 => 2.09%; Week NWE: 1074.46 => 23.05%; Month NWE: 1170.04 => 16.21%)
NDGL,1444,1.0,4181.6,0.06,08.07,Aug-07,4.07,
PARAS,673,5.0,783.0,0.06,08.08,Aug-08,2.97,
VISHNU,868,5.0,498.2,0.06,08.08,Aug-08,2.44,(Intrinsic: 137.68; Dividend: 0.3; Revenue: 1447 cr; Net Profit: 127 cr; Recommended: none; All time high: 580.65 => 14.0%; Day Support: 336.0 => 32.56%; Week Support: 247.0 => 50.42%; Month Support: 12.16 => 97.56%; Day NWE: 455.53 => 8.56%; Week NWE: 424.68 => 14.76%; Month NWE: 321.89 => 35.39%)
BHAGCHEM,822,1.0,293.4,0.05,08.14,Aug-14,3.57,
DIAMONDYD,989,5.0,995.2,0.05,07.31,Jul-31,3.25,
ECLERX,384,5.0,3646.8,0.03,08.22,Aug-22,3.87,(Intrinsic: 490.51; Dividend: 1.0; Revenue: 3512 cr; Net Profit: 571 cr; Recommended: buy; All time high: 3920.9 => 7.0%; Day Support: 2168.0 => 40.55%; Week Support: 2114.0 => 42.03%; Month Support: 213.33 => 94.15%; Day NWE: 3177.29 => 12.87%; Week NWE: 2634.06 => 27.77%; Month NWE: 2354.55 => 35.44%)
MANAKCOAT,1108,1.0,160.54,0.03,09.09,Sep-09,6.0,(Intrinsic: 30.63; Dividend: 0.05; Revenue: 756 cr; Net Profit: 15 cr; Recommended: none; All time high: 171.93 => 7.0%; Day Support: 72.2 => 55.03%; Week Support: 13.9 => 91.34%; Month Support: 2.3 => 98.57%; Day NWE: 127.95 => 20.3%; Week NWE: 94.55 => 41.1%; Month NWE: 33.2 => 79.32%)
POWERINDIA,123,5.0,19330.0,0.03,08.13,Aug-13,4.01,
NBIFIN,1345,1.0,2886.4,0.02,08.14,Aug-14,3.11,(Intrinsic: 11194.03; Dividend: 0.5; Revenue: 14 cr; Net Profit: 8 cr; Recommended: none; All time high: 4100.0 => 30.0%; Day Support: 2130.0 => 26.21%; Week Support: 1665.05 => 42.31%; Month Support: 1399.55 => 51.51%; Day NWE: 2705.58 => 6.26%; Week NWE: 2210.37 => 23.42%; Month NWE: 1911.15 => 33.79%)
TASTYBITE,943,5.0,10785.0,0.02,08.01,Aug-01,2.41,(Intrinsic: 1213.22; Dividend: 2.0; Revenue: 572 cr; Net Profit: 26 cr; Recommended: none; All time high: 21487.0 => 50.0%; Day Support: 7543.4 => 30.06%; Week Support: 9100.0 => 15.62%; Month Support: 7961.0 => 26.18%; Day NWE: 10143.09 => 5.95%; Week NWE: 7497.72 => 30.48%; Month NWE: 9348.42 => 13.32%)
