[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
COALINDIA,37,5.0,6,388.65,2.64,Oct-30,Nov-04,2.11,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 171.08; Dividend: 10.25; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 415.0; Projected Low: 290.0; All time high: 543.55 => 28.0%; SMA 200: 386.33 => 0.6%; RSI: 50.48; Day Volatility: 2.11; Week Volatility: 2.92; Month Volatility: 7.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 10.14%; Week Support: 349.25 => 10.14%; Month Support: 109.55 => 71.81%; Day NWE: 376.36 => 3.16%; Week NWE: 324.14 => 16.6%; Month NWE: 303.36 => 21.94%)
BPCL,58,5.0,2,356.8,2.1,Nov-01,Nov-07,2.54,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Intrinsic: 187.59; Dividend: 7.5; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 5.0%; SMA 200: 306.5 => 14.1%; RSI: 67.86; Day Volatility: 2.54; Week Volatility: 4.83; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 34.41%; Week Support: 234.01 => 34.41%; Month Support: 144.02 => 59.63%; Day NWE: 323.12 => 9.44%; Week NWE: 274.66 => 23.02%; Month NWE: 246.54 => 30.9%)
SANOFI,515,5.0,1,4780.6,1.57,Oct-30,Nov-07,1.76,(Stock Name: SANOFI INDIA LIMITED; Sector: Healthcare; Intrinsic: 373.68; Dividend: 75.0; Revenue: 1939 cr; Net Profit: 356 cr; Recommended: buy; Projected High: 7000.0; Projected Medium: 6213.0; Projected Low: 5800.0; All time high: 10524.95 => 55.0%; SMA 200: 5560.08 => -16.31%; RSI: 48.53; Day Volatility: 1.76; Week Volatility: 3.73; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4902.0 => -2.54%; Week Support: 4902.0 => -2.54%; Month Support: 5202.1 => -8.82%; Day NWE: 4424.05 => 7.46%; Week NWE: 3781.84 => 20.89%; Month NWE: 4094.81 => 14.35%)
OFSS,142,5.0,6,8515.0,1.53,Oct-21,Nov-03,1.67,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 847.55; Dividend: 130.0; Revenue: 7073 cr; Net Profit: 2373 cr; Recommended: buy; Projected High: 10280.0; Projected Medium: 10280.0; Projected Low: 10280.0; All time high: 13220.0 => 36.0%; SMA 200: 8669.2 => -1.81%; RSI: 41.36; Day Volatility: 1.67; Week Volatility: 5.44; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => 17.35%; Week Support: 7038.0 => 17.35%; Month Support: 2883.25 => 66.14%; Day NWE: 8073.42 => 5.19%; Week NWE: 6334.27 => 25.61%; Month NWE: 7124.97 => 16.32%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
COLPAL,171,5.0,2,2243.0,1.07,Oct-24,Nov-03,1.91,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 58.17; Dividend: 24.0; Revenue: 5878 cr; Net Profit: 1326 cr; Recommended: hold; Projected High: 2900.0; Projected Medium: 2402.5; Projected Low: 1800.0; All time high: 3890.0 => 42.0%; SMA 200: 2430.15 => -8.34%; RSI: 47.44; Day Volatility: 1.91; Week Volatility: 3.83; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1434.6 => 36.04%; Month Support: 1375.6 => 38.67%; Day NWE: 2120.81 => 5.45%; Week NWE: 1774.38 => 20.89%; Month NWE: 2076.51 => 7.42%)
HINDPETRO,104,5.0,5,476.0,1.05,Nov-01,Nov-06,3.07,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Intrinsic: 267.4; Dividend: 5.0; Revenue: 429759 cr; Net Profit: 13929 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 480.5; Projected Low: 250.0; All time high: 478.8 => 1.0%; SMA 200: 392.33 => 17.58%; RSI: 69.5; Day Volatility: 3.07; Week Volatility: 5.57; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 39.59%; Week Support: 287.55 => 39.59%; Month Support: 133.37 => 71.98%; Day NWE: 420.45 => 11.67%; Week NWE: 350.2 => 26.43%; Month NWE: 312.4 => 34.37%)
NAM-INDIA,183,5.0,2,874.8,1.03,Nov-01,Nov-06,4.42,(Stock Name: NIPPON L I A M LTD; Sector: Financial Services; Intrinsic: 66.38; Dividend: 9.0; Revenue: 2638 cr; Net Profit: 1350 cr; Recommended: buy; Projected High: 1030.0; Projected Medium: 920.0; Projected Low: 740.0; All time high: 987.35 => 11.0%; SMA 200: 723.97 => 17.24%; RSI: 47.63; Day Volatility: 4.42; Week Volatility: 6.74; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 498.05 => 43.07%; Week Support: 498.05 => 43.07%; Month Support: 196.9 => 77.49%; Day NWE: 841.68 => 3.79%; Week NWE: 712.8 => 18.52%; Month NWE: 0.0 => 100.0%)
BEPL,1028,5.0,2,98.44,1.02,Nov-01,Nov-04,2.18,(Stock Name: BHANSALI ENG. POLYMERS LT; Sector: Basic Materials; Intrinsic: 40.27; Dividend: 1.0; Revenue: 1366 cr; Net Profit: 173 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.0 => 44.0%; SMA 200: 109.64 => -11.38%; RSI: 42.92; Day Volatility: 2.18; Week Volatility: 4.58; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.0 => 8.57%; Week Support: 90.0 => 8.57%; Month Support: 58.03 => 41.05%; Day NWE: 94.25 => 4.26%; Week NWE: 77.22 => 21.56%; Month NWE: 63.06 => 35.94%)
NTPC,22,5.0,4,336.95,0.82,Nov-01,Nov-07,1.83,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 198.22; Dividend: 2.75; Revenue: 187042 cr; Net Profit: 23751 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 25.0%; SMA 200: 336.29 => 0.19%; RSI: 46.07; Day Volatility: 1.83; Week Volatility: 2.97; Month Volatility: 7.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 13.1%; Week Support: 292.8 => 13.1%; Month Support: 73.2 => 78.28%; Day NWE: 331.84 => 1.52%; Week NWE: 284.92 => 15.44%; Month NWE: 287.63 => 14.64%)
HINDUNILVR,9,5.0,3,2465.5,0.77,Oct-24,Nov-07,1.98,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 207.38; Dividend: 19.0; Revenue: 64243 cr; Net Profit: 10889 cr; Recommended: buy; Projected High: 3200.0; Projected Medium: 2825.0; Projected Low: 1966.0; All time high: 3035.0 => 19.0%; SMA 200: 2411.5 => 2.19%; RSI: 36.64; Day Volatility: 1.98; Week Volatility: 4.18; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 13.36%; Week Support: 2136.0 => 13.36%; Month Support: 2172.05 => 11.9%; Day NWE: 2393.1 => 2.94%; Week NWE: 2235.34 => 9.34%; Month NWE: 2059.18 => 16.48%)
SHRIRAMFIN,65,5.0,6,748.9,0.64,Nov-01,Nov-07,2.77,(Stock Name: SHRIRAM FINANCE LIMITED; Sector: Financial Services; Intrinsic: 300.31; Dividend: 4.8; Revenue: 18429 cr; Net Profit: 9599 cr; Recommended: buy; Projected High: 870.0; Projected Medium: 740.0; Projected Low: 586.0; All time high: 747.85 => 0.0%; SMA 200: 632.7 => 15.52%; RSI: 84.4; Day Volatility: 2.77; Week Volatility: 5.02; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 493.35 => 34.12%; Week Support: 493.35 => 34.12%; Month Support: 200.4 => 73.24%; Day NWE: 660.67 => 11.78%; Week NWE: 548.8 => 26.72%; Month NWE: 516.7 => 31.01%)
APTUS,404,5.0,4,317.6,0.63,Nov-01,Nov-07,2.99,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 86.36; Dividend: 2.0; Revenue: 1307 cr; Net Profit: 799 cr; Recommended: none; Projected High: 501.0; Projected Medium: 400.0; Projected Low: 310.0; All time high: 401.65 => 21.0%; SMA 200: 320.17 => -0.81%; RSI: 50.26; Day Volatility: 2.99; Week Volatility: 5.39; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.95 => 15.63%; Week Support: 267.95 => 15.63%; Month Support: 220.1 => 30.7%; Day NWE: 293.44 => 7.61%; Week NWE: 283.18 => 10.84%; Month NWE: 0.0 => 100.0%)
DABUR,128,5.0,3,487.55,0.56,Nov-01,Nov-07,2.1,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 61.75; Dividend: 2.75; Revenue: 12784 cr; Net Profit: 1809 cr; Recommended: hold; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 27.0%; SMA 200: 503.22 => -3.21%; RSI: 37.68; Day Volatility: 2.1; Week Volatility: 4.88; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 11.13%; Week Support: 433.3 => 11.13%; Month Support: 489.2 => -0.34%; Day NWE: 468.69 => 3.87%; Week NWE: 444.56 => 8.82%; Month NWE: 437.18 => 10.33%)
VAIBHAVGBL,801,5.0,2,269.17,0.56,Nov-01,Nov-06,5.71,(Stock Name: VAIBHAV GLOBAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 81.27; Dividend: 1.5; Revenue: 3437 cr; Net Profit: 163 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1050.0 => 74.0%; SMA 200: 237.62 => 11.72%; RSI: 71.76; Day Volatility: 5.71; Week Volatility: 9.1; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 195.0 => 27.56%; Week Support: 195.0 => 27.56%; Month Support: 268.7 => 0.17%; Day NWE: 216.54 => 19.55%; Week NWE: 172.73 => 35.83%; Month NWE: 60.45 => 77.54%)
HAPPSTMNDS,627,5.0,4,515.55,0.53,Oct-30,Nov-04,2.51,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 108.19; Dividend: 2.75; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 682.0; Projected Medium: 666.0; Projected Low: 430.0; All time high: 1580.0 => 67.0%; SMA 200: 610.75 => -18.47%; RSI: 46.02; Day Volatility: 2.51; Week Volatility: 5.81; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -0.73%; Week Support: 519.3 => -0.73%; Month Support: 763.25 => -48.05%; Day NWE: 471.51 => 8.54%; Week NWE: 464.5 => 9.9%; Month NWE: 0.0 => 100.0%)
SUNDRMFAST,345,5.0,3,949.4,0.39,Oct-30,Nov-04,3.07,(Stock Name: SUNDRAM FASTENERS LTD; Sector: Consumer Cyclical; Intrinsic: 192.8; Dividend: 3.75; Revenue: 6026 cr; Net Profit: 554 cr; Recommended: strong_buy; Projected High: 1576.0; Projected Medium: 1175.5; Projected Low: 980.0; All time high: 1505.95 => 37.0%; SMA 200: 984.35 => -3.68%; RSI: 35.74; Day Volatility: 3.07; Week Volatility: 6.02; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 831.15 => 12.46%; Week Support: 831.15 => 12.46%; Month Support: 673.05 => 29.11%; Day NWE: 918.24 => 3.28%; Week NWE: 814.2 => 14.24%; Month NWE: 781.9 => 17.64%)
CAMS,351,5.0,3,3941.3,0.36,Oct-30,Nov-07,2.22,(Stock Name: COMPUTER AGE MNGT SER LTD; Sector: Technology; Intrinsic: 245.92; Dividend: 14.0; Revenue: 1457 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 5058.0; Projected Medium: 4240.0; Projected Low: 3650.0; All time high: 5367.5 => 27.0%; SMA 200: 3849.45 => 2.33%; RSI: 55.69; Day Volatility: 2.22; Week Volatility: 5.49; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3031.05 => 23.1%; Week Support: 3031.05 => 23.1%; Month Support: 2010.0 => 49.0%; Day NWE: 3662.88 => 7.06%; Week NWE: 3153.02 => 20.0%; Month NWE: 0.0 => 100.0%)
SUPREMEIND,197,5.0,3,3812.5,0.29,Oct-29,Nov-03,3.28,(Stock Name: SUPREME INDUSTRIES LTD; Sector: Industrials; Intrinsic: 450.43; Dividend: 11.0; Revenue: 10540 cr; Net Profit: 848 cr; Recommended: buy; Projected High: 5350.0; Projected Medium: 4346.5; Projected Low: 3308.0; All time high: 6460.0 => 41.0%; SMA 200: 4004.03 => -5.02%; RSI: 26.45; Day Volatility: 3.28; Week Volatility: 5.66; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3095.0 => 18.82%; Week Support: 3095.0 => 18.82%; Month Support: 1666.25 => 56.3%; Day NWE: 3732.53 => 2.1%; Week NWE: 3310.63 => 13.16%; Month NWE: 3353.88 => 12.03%)
SHREECEM,103,5.0,3,28310.0,0.28,Oct-29,Nov-03,1.99,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 6219.59; Dividend: 80.0; Revenue: 20147 cr; Net Profit: 1719 cr; Recommended: hold; Projected High: 35697.0; Projected Medium: 31126.0; Projected Low: 21150.0; All time high: 32490.0 => 13.0%; SMA 200: 29493.53 => -4.18%; RSI: 36.78; Day Volatility: 1.99; Week Volatility: 4.04; Month Volatility: 8.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23500.0 => 16.99%; Week Support: 23500.0 => 16.99%; Month Support: 23500.0 => 16.99%; Day NWE: 27760.0 => 1.94%; Week NWE: 26838.11 => 5.2%; Month NWE: 24547.53 => 13.29%)
DCMSHRIRAM,347,5.0,4,1281.2,0.28,Oct-30,Nov-03,3.82,(Stock Name: DCM SHRIRAM LIMITED; Sector: Industrials; Intrinsic: 461.58; Dividend: 3.6; Revenue: 12777 cr; Net Profit: 714 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1502.3 => 15.0%; SMA 200: 1162.12 => 9.29%; RSI: 57.18; Day Volatility: 3.82; Week Volatility: 8.29; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 902.6 => 29.55%; Week Support: 902.6 => 29.55%; Month Support: 730.2 => 43.01%; Day NWE: 1122.65 => 12.38%; Week NWE: 1088.26 => 15.06%; Month NWE: 896.47 => 30.03%)
RAILTEL,497,5.0,3,368.1,0.27,Nov-01,Nov-04,2.11,(Stock Name: RAILTEL CORP OF IND LTD; Sector: Communication Services; Intrinsic: 62.3; Dividend: 1.0; Revenue: 3663 cr; Net Profit: 317 cr; Recommended: none; Projected High: 255.0; Projected Medium: 247.5; Projected Low: 240.0; All time high: 617.8 => 40.0%; SMA 200: 361.6 => 1.77%; RSI: 45.4; Day Volatility: 2.11; Week Volatility: 5.42; Month Volatility: 19.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 265.5 => 27.87%; Week Support: 265.5 => 27.87%; Month Support: 84.0 => 77.18%; Day NWE: 341.69 => 7.18%; Week NWE: 267.48 => 27.33%; Month NWE: 0.0 => 100.0%)
MAZDOCK,98,5.0,5,2729.0,0.22,Oct-29,Nov-04,2.2,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 220.89; Dividend: 6.0; Revenue: 11873 cr; Net Profit: 2334 cr; Recommended: hold; Projected High: 3858.0; Projected Medium: 3186.0; Projected Low: 2100.0; All time high: 3775.0 => 28.0%; SMA 200: 2783.47 => -2.0%; RSI: 37.4; Day Volatility: 2.2; Week Volatility: 5.25; Month Volatility: 21.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 29.72%; Week Support: 1918.05 => 29.72%; Month Support: 0.0 => 100.0%; Day NWE: 2567.16 => 5.93%; Week NWE: 2245.44 => 17.72%; Month NWE: 0.0 => 100.0%)
LALPATHLAB,291,5.0,2,3135.5,0.22,Nov-01,Nov-07,2.87,(Stock Name: DR. LAL PATH LABS LTD.; Sector: Healthcare; Intrinsic: 260.62; Dividend: 7.0; Revenue: 2529 cr; Net Profit: 513 cr; Recommended: hold; Projected High: 4020.0; Projected Medium: 3380.0; Projected Low: 2110.0; All time high: 4245.5 => 26.0%; SMA 200: 2906.1 => 7.32%; RSI: 48.92; Day Volatility: 2.87; Week Volatility: 6.27; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2293.55 => 26.85%; Week Support: 2293.55 => 26.85%; Month Support: 1762.05 => 43.8%; Day NWE: 2906.67 => 7.3%; Week NWE: 2687.85 => 14.28%; Month NWE: 2247.6 => 28.32%)
SHAREINDIA,836,1.0,2,187.02,0.21,Nov-01,Nov-06,5.01,(Stock Name: SHARE IND. SECURITIES LTD; Sector: Financial Services; Intrinsic: 106.96; Dividend: 0.4; Revenue: 1261 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 405.28 => 54.0%; SMA 200: 177.84 => 4.91%; RSI: 58.96; Day Volatility: 5.01; Week Volatility: 12.7; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 269.55 => -44.13%; Week Support: 269.55 => -44.13%; Month Support: 198.12 => -5.94%; Day NWE: 167.41 => 10.49%; Week NWE: 100.72 => 46.15%; Month NWE: 0.0 => 100.0%)
MANAPPURAM,321,5.0,0,269.5,0.19,Nov-01,Nov-07,2.81,(Stock Name: MANAPPURAM FINANCE LTD; Sector: Financial Services; Intrinsic: 146.88; Dividend: 0.5; Revenue: 3988 cr; Net Profit: 800 cr; Recommended: hold; Projected High: 320.0; Projected Medium: 280.0; Projected Low: 185.0; All time high: 298.0 => 10.0%; SMA 200: 245.92 => 8.75%; RSI: 34.38; Day Volatility: 2.81; Week Volatility: 5.25; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.35 => 48.66%; Week Support: 138.35 => 48.66%; Month Support: 138.35 => 48.66%; Day NWE: 261.13 => 3.1%; Week NWE: 235.66 => 12.56%; Month NWE: 175.57 => 34.85%)
STEELCAS,1051,1.0,3,224.9,0.16,Nov-01,Nov-11,4.49,(Stock Name: STEELCAST LIMITED; Sector: Basic Materials; Intrinsic: 32.2; Dividend: 0.36; Revenue: 405 cr; Net Profit: 79 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 255.8 => 12.0%; SMA 200: 202.71 => 9.87%; RSI: 52.98; Day Volatility: 4.49; Week Volatility: 8.68; Month Volatility: 19.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => 36.81%; Week Support: 142.11 => 36.81%; Month Support: 0.0 => 100.0%; Day NWE: 205.74 => 8.52%; Week NWE: 196.15 => 12.78%; Month NWE: 0.0 => 100.0%)
TDPOWERSYS,490,5.0,3,774.9,0.13,Nov-01,Nov-06,4.31,(Stock Name: TD POWER SYSTEMS LTD.; Sector: Industrials; Intrinsic: 55.08; Dividend: 1.0; Revenue: 1377 cr; Net Profit: 189 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 693.0 => -12.0%; SMA 200: 473.17 => 38.94%; RSI: 84.05; Day Volatility: 4.31; Week Volatility: 9.15; Month Volatility: 14.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.0 => 62.19%; Week Support: 293.0 => 62.19%; Month Support: 14.0 => 98.19%; Day NWE: 610.16 => 21.26%; Week NWE: 496.52 => 35.93%; Month NWE: 374.84 => 51.63%)
NAVINFLUOR,274,5.0,2,5687.4,0.11,Nov-01,Nov-07,3.1,(Stock Name: NAVIN FLUORINE INT. LTD; Sector: Basic Materials; Intrinsic: 529.59; Dividend: 6.5; Revenue: 2551 cr; Net Profit: 355 cr; Recommended: buy; Projected High: 6635.0; Projected Medium: 5559.0; Projected Low: 4150.0; All time high: 5444.0 => -4.0%; SMA 200: 4514.79 => 20.62%; RSI: 78.26; Day Volatility: 3.1; Week Volatility: 6.32; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2875.95 => 49.43%; Week Support: 2875.95 => 49.43%; Month Support: 2875.95 => 49.43%; Day NWE: 4715.47 => 17.09%; Week NWE: 4364.46 => 23.26%; Month NWE: 3417.19 => 39.92%)
SAGILITY,303,5.0,3,52.54,0.1,Nov-01,Nov-12,5.38,(Stock Name: SAGILITY LIMITED; Sector: Healthcare; Intrinsic: 17.81; Dividend: 0.05; Revenue: 5886 cr; Net Profit: 665 cr; Recommended: strong_buy; Projected High: 65.0; Projected Medium: 62.0; Projected Low: 55.0; All time high: 57.89 => 9.0%; SMA 200: 44.1 => 16.07%; RSI: 69.96; Day Volatility: 5.38; Week Volatility: 7.84; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 45.11 => 14.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
