[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
PETRONET,220,5.0,4,280.45,2.5,Nov-11,Nov-14,2.34,(Stock Name: PETRONET LNG LIMITED; Sector: Energy; Intrinsic: 140.78; Dividend: 7.0; Revenue: 47432 cr; Net Profit: 3669 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 317.0; Projected Low: 240.0; All time high: 384.2 => 27.0%; SMA 200: 293.42 => -4.62%; RSI: 51.71; Day Volatility: 2.34; Week Volatility: 3.82; Month Volatility: 7.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 191.7 => 31.65%; Month Support: 191.7 => 31.65%; Day NWE: 267.32 => 4.68%; Week NWE: 234.92 => 16.24%; Month NWE: 251.67 => 10.26%)
ONGC,23,5.0,3,253.85,2.36,Nov-12,Nov-14,2.15,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Dividend: 6.0; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 282.5; Projected Low: 207.0; All time high: 345.0 => 26.0%; SMA 200: 241.69 => 4.79%; RSI: 58.22; Day Volatility: 2.15; Week Volatility: 3.54; Month Volatility: 6.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 19.24%; Week Support: 205.0 => 19.24%; Month Support: 50.0 => 80.3%; Day NWE: 244.35 => 3.74%; Week NWE: 204.31 => 19.51%; Month NWE: 194.06 => 23.55%)
BAYERCROP,340,5.0,3,4506.0,2.0,Nov-11,Nov-14,2.4,(Stock Name: BAYER CROPSCIENCE LTD; Sector: Basic Materials; Intrinsic: 695.07; Dividend: 90.0; Revenue: 5554 cr; Net Profit: 609 cr; Recommended: buy; Projected High: 6520.0; Projected Medium: 5774.0; Projected Low: 5180.0; All time high: 7196.85 => 37.0%; SMA 200: 5240.47 => -16.3%; RSI: 26.59; Day Volatility: 2.4; Week Volatility: 5.75; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4217.45 => 6.4%; Week Support: 4217.45 => 6.4%; Month Support: 3920.45 => 12.99%; Day NWE: 4294.45 => 4.69%; Week NWE: 4040.96 => 10.32%; Month NWE: 4174.46 => 7.36%)
NATIONALUM,198,5.0,8,266.95,1.5,Nov-08,Nov-14,3.17,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 108.06; Dividend: 4.0; Revenue: 18172 cr; Net Profit: 6113 cr; Recommended: buy; Projected High: 293.0; Projected Medium: 255.5; Projected Low: 190.0; All time high: 266.4 => 0.0%; SMA 200: 192.51 => 27.89%; RSI: 78.46; Day Volatility: 3.17; Week Volatility: 6.13; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 137.75 => 48.4%; Week Support: 137.75 => 48.4%; Month Support: 66.95 => 74.92%; Day NWE: 226.08 => 15.31%; Week NWE: 173.11 => 35.15%; Month NWE: 157.67 => 40.94%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
DLINKINDIA,1139,5.0,6,469.55,1.28,Nov-06,Nov-14,3.14,(Stock Name: D-LINK INDIA LTD; Sector: Technology; Intrinsic: 133.07; Dividend: 6.0; Revenue: 1428 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 728.8 => 36.0%; SMA 200: 475.97 => -1.37%; RSI: 55.55; Day Volatility: 3.14; Week Volatility: 5.15; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.45 => 25.58%; Week Support: 349.45 => 25.58%; Month Support: 105.05 => 77.63%; Day NWE: 416.42 => 11.31%; Week NWE: 354.85 => 24.43%; Month NWE: 390.28 => 16.88%)
EPL,685,5.0,6,198.99,1.26,Nov-12,Nov-17,3.04,(Stock Name: EPL LIMITED; Sector: Consumer Cyclical; Intrinsic: 82.01; Dividend: 2.5; Revenue: 4433 cr; Net Profit: 412 cr; Recommended: strong_buy; Projected High: 350.0; Projected Medium: 302.5; Projected Low: 280.0; All time high: 318.6 => 38.0%; SMA 200: 219.9 => -10.51%; RSI: 41.72; Day Volatility: 3.04; Week Volatility: 5.38; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 175.28 => 11.92%; Week Support: 175.28 => 11.92%; Month Support: 169.6 => 14.77%; Day NWE: 187.39 => 5.83%; Week NWE: 174.04 => 12.54%; Month NWE: 164.78 => 17.19%)
VEEDOL,944,5.0,3,1750.5,1.26,Nov-12,Nov-14,2.02,(Stock Name: VEEDOL CORPORATION LTD; Sector: Basic Materials; Intrinsic: 537.84; Dividend: 22.0; Revenue: 2005 cr; Net Profit: 181 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3688.74 => 53.0%; SMA 200: 1630.55 => 6.85%; RSI: 45.23; Day Volatility: 2.02; Week Volatility: 4.79; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1305.0 => 25.45%; Week Support: 1305.0 => 25.45%; Month Support: 805.15 => 54.0%; Day NWE: 1648.18 => 5.84%; Week NWE: 1326.2 => 24.24%; Month NWE: 1169.69 => 33.18%)
SCI,474,5.0,3,269.85,1.11,Nov-11,Nov-19,5.53,(Stock Name: SHIPPING CORP OF INDIA LT; Sector: Industrials; Intrinsic: 183.1; Dividend: 3.0; Revenue: 5455 cr; Net Profit: 804 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 384.2 => 30.0%; SMA 200: 202.11 => 25.1%; RSI: 62.49; Day Volatility: 5.53; Week Volatility: 9.41; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.26 => 48.76%; Week Support: 138.26 => 48.76%; Month Support: 79.2 => 70.65%; Day NWE: 241.9 => 10.36%; Week NWE: 179.83 => 33.36%; Month NWE: 162.96 => 39.61%)
GARFIBRES,653,5.0,2,722.6,1.11,Nov-11,Nov-14,3.62,(Stock Name: GARWARE TECH FIBRES LTD; Sector: Consumer Cyclical; Intrinsic: 125.11; Dividend: 8.0; Revenue: 1571 cr; Net Profit: 238 cr; Recommended: strong_buy; Projected High: 950.0; Projected Medium: 945.0; Projected Low: 940.0; All time high: 986.39 => 27.0%; SMA 200: 828.74 => -14.69%; RSI: 34.11; Day Volatility: 3.62; Week Volatility: 6.25; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 674.2 => 6.7%; Week Support: 674.2 => 6.7%; Month Support: 530.0 => 26.65%; Day NWE: 686.89 => 4.94%; Week NWE: 662.84 => 8.27%; Month NWE: 678.32 => 6.13%)
NAVNETEDUL,905,5.0,3,148.55,1.01,Nov-12,Nov-18,2.8,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 86.74; Dividend: 1.5; Revenue: 1751 cr; Net Profit: 203 cr; Recommended: none; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 193.5 => 23.0%; SMA 200: 145.89 => 1.79%; RSI: 36.19; Day Volatility: 2.8; Week Volatility: 6.0; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 14.16%; Week Support: 127.51 => 14.16%; Month Support: 72.7 => 51.06%; Day NWE: 148.01 => 0.36%; Week NWE: 142.5 => 4.07%; Month NWE: 117.11 => 21.16%)
JMFINANCIL,435,5.0,5,151.47,0.99,Nov-08,Nov-14,4.28,(Stock Name: JM FINANCIAL LIMITED; Sector: Financial Services; Intrinsic: 107.51; Dividend: 1.5; Revenue: 2770 cr; Net Profit: 1142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 199.8 => 24.0%; SMA 200: 139.58 => 7.85%; RSI: 34.09; Day Volatility: 4.28; Week Volatility: 8.18; Month Volatility: 22.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.2 => 47.05%; Week Support: 80.2 => 47.05%; Month Support: 69.0 => 54.45%; Day NWE: 140.19 => 7.45%; Week NWE: 131.41 => 13.25%; Month NWE: 99.62 => 34.23%)
PFC,76,5.0,6,375.3,0.97,Nov-08,Nov-26,2.74,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Dividend: 3.65; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 35.0%; SMA 200: 405.07 => -7.93%; RSI: 31.11; Day Volatility: 2.74; Week Volatility: 5.06; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.81%; Week Support: 357.25 => 4.81%; Month Support: 77.68 => 79.3%; Day NWE: 372.14 => 0.84%; Week NWE: 325.3 => 13.32%; Month NWE: 333.23 => 11.21%)
SURYAROSNI,702,5.0,5,280.15,0.89,Nov-12,Nov-17,5.07,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Intrinsic: 115.27; Dividend: 2.5; Revenue: 7484 cr; Net Profit: 328 cr; Recommended: none; Projected High: 308.0; Projected Medium: 308.0; Projected Low: 308.0; All time high: 420.83 => 33.0%; SMA 200: 288.04 => -2.82%; RSI: 43.84; Day Volatility: 5.07; Week Volatility: 7.39; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 24.13%; Week Support: 212.55 => 24.13%; Month Support: 80.9 => 71.12%; Day NWE: 269.1 => 3.94%; Week NWE: 215.71 => 23.0%; Month NWE: 218.92 => 21.86%)
GANESHCP,1266,5.0,3,284.4,0.88,Nov-08,Nov-14,4.81,(Stock Name: GANESH CONSUMER PRODUCT L; Sector: Consumer Defensive; Intrinsic: 62.36; Dividend: 2.5; Revenue: 850 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 309.95 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 49.51; Day Volatility: 4.81; Week Volatility: 7.99; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SASKEN,1063,5.0,3,1432.6,0.84,Nov-11,Nov-13,4.84,(Stock Name: SASKEN TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 529.1; Dividend: 12.0; Revenue: 802 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2399.8 => 40.0%; SMA 200: 1507.78 => -5.25%; RSI: 54.78; Day Volatility: 4.84; Week Volatility: 6.48; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1276.0 => 10.93%; Week Support: 1276.0 => 10.93%; Month Support: 718.0 => 49.88%; Day NWE: 1331.12 => 7.08%; Week NWE: 1096.74 => 23.44%; Month NWE: 1114.05 => 22.24%)
RITES,487,5.0,6,249.04,0.8,Nov-12,Nov-14,2.75,(Stock Name: RITES LIMITED; Sector: Industrials; Intrinsic: 54.71; Dividend: 2.0; Revenue: 2238 cr; Net Profit: 411 cr; Recommended: none; Projected High: 291.0; Projected Medium: 281.5; Projected Low: 280.0; All time high: 412.98 => 40.0%; SMA 200: 251.5 => -0.99%; RSI: 50.02; Day Volatility: 2.75; Week Volatility: 3.72; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 192.4 => 22.74%; Week Support: 192.4 => 22.74%; Month Support: 113.1 => 54.59%; Day NWE: 230.37 => 7.5%; Week NWE: 189.76 => 23.8%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,581,5.0,4,449.15,0.78,Nov-12,Nov-17,2.98,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Intrinsic: 194.16; Dividend: 3.5; Revenue: 5851 cr; Net Profit: 405 cr; Recommended: none; Projected High: 702.0; Projected Medium: 671.5; Projected Low: 643.0; All time high: 691.8 => 35.0%; SMA 200: 530.96 => -18.21%; RSI: 41.2; Day Volatility: 2.98; Week Volatility: 4.79; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 6.7%; Week Support: 419.05 => 6.7%; Month Support: 343.5 => 23.52%; Day NWE: 415.53 => 7.49%; Week NWE: 376.53 => 16.17%; Month NWE: 411.88 => 8.3%)
EMAMILTD,320,5.0,3,526.25,0.76,Nov-11,Nov-14,2.86,(Stock Name: EMAMI LIMITED; Sector: Consumer Defensive; Intrinsic: 67.17; Dividend: 4.0; Revenue: 3726 cr; Net Profit: 754 cr; Recommended: buy; Projected High: 840.0; Projected Medium: 636.0; Projected Low: 531.0; All time high: 860.0 => 39.0%; SMA 200: 577.36 => -9.71%; RSI: 39.88; Day Volatility: 2.86; Week Volatility: 4.85; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 507.7 => 3.52%; Week Support: 507.7 => 3.52%; Month Support: 340.55 => 35.29%; Day NWE: 497.86 => 5.39%; Week NWE: 422.64 => 19.69%; Month NWE: 413.46 => 21.43%)
GPTHEALTH,1257,5.0,5,142.4,0.7,Nov-11,Nov-14,2.44,(Stock Name: GPT HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 30.88; Dividend: 1.0; Revenue: 427 cr; Net Profit: 43 cr; Recommended: none; Projected High: 165.0; Projected Medium: 165.0; Projected Low: 165.0; All time high: 219.9 => 35.0%; SMA 200: 153.67 => -7.91%; RSI: 35.16; Day Volatility: 2.44; Week Volatility: 4.01; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 126.1 => 11.45%; Week Support: 126.1 => 11.45%; Month Support: 0.0 => 100.0%; Day NWE: 133.51 => 6.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BSOFT,513,5.0,2,397.1,0.63,Nov-08,Nov-14,3.34,(Stock Name: BIRLASOFT LIMITED; Sector: Technology; Intrinsic: 132.61; Dividend: 2.5; Revenue: 5281 cr; Net Profit: 462 cr; Recommended: hold; Projected High: 450.0; Projected Medium: 380.5; Projected Low: 332.0; All time high: 861.85 => 54.0%; SMA 200: 407.15 => -2.53%; RSI: 67.91; Day Volatility: 3.34; Week Volatility: 6.53; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 331.0 => 16.65%; Week Support: 331.0 => 16.65%; Month Support: 250.25 => 36.98%; Day NWE: 347.93 => 12.38%; Week NWE: 248.58 => 37.4%; Month NWE: 249.44 => 37.18%)
GESHIP,394,5.0,4,1159.0,0.62,Nov-11,Nov-13,3.6,(Stock Name: THE GE SHPG.LTD; Sector: Industrials; Intrinsic: 1066.28; Dividend: 7.2; Revenue: 4758 cr; Net Profit: 2043 cr; Recommended: strong_buy; Projected High: 1461.0; Projected Medium: 1448.5; Projected Low: 1436.0; All time high: 1543.7 => 25.0%; SMA 200: 960.06 => 17.17%; RSI: 72.51; Day Volatility: 3.6; Week Volatility: 6.32; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 797.5 => 31.19%; Week Support: 797.5 => 31.19%; Month Support: 162.0 => 86.02%; Day NWE: 1017.61 => 12.2%; Week NWE: 851.9 => 26.5%; Month NWE: 801.69 => 30.83%)
KDDL,936,5.0,4,2479.0,0.61,Nov-12,Nov-14,3.81,(Stock Name: KDDL LIMITED; Sector: Consumer Cyclical; Intrinsic: 850.71; Dividend: 15.0; Revenue: 1886 cr; Net Profit: 93 cr; Recommended: none; Projected High: 3070.0; Projected Medium: 3070.0; Projected Low: 3070.0; All time high: 3815.25 => 35.0%; SMA 200: 2657.06 => -7.18%; RSI: 41.03; Day Volatility: 3.81; Week Volatility: 5.75; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2050.0 => 17.31%; Week Support: 2050.0 => 17.31%; Month Support: 100.92 => 95.93%; Day NWE: 2322.69 => 6.31%; Week NWE: 2040.82 => 17.68%; Month NWE: 1998.35 => 19.39%)
NAVA,411,5.0,2,545.15,0.55,Nov-08,Nov-14,4.58,(Stock Name: NAVA LIMITED; Sector: Industrials; Intrinsic: 268.95; Dividend: 3.0; Revenue: 3954 cr; Net Profit: 1046 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 735.0 => 26.0%; SMA 200: 544.73 => 0.08%; RSI: 24.95; Day Volatility: 4.58; Week Volatility: 7.73; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.05 => 34.69%; Week Support: 356.05 => 34.69%; Month Support: 16.0 => 97.07%; Day NWE: 529.19 => 2.93%; Week NWE: 505.84 => 7.21%; Month NWE: 456.81 => 16.2%)
MOIL,637,5.0,4,368.5,0.49,Nov-12,Nov-14,2.96,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Intrinsic: 132.73; Dividend: 1.8; Revenue: 1495 cr; Net Profit: 301 cr; Recommended: none; Projected High: 452.0; Projected Medium: 431.0; Projected Low: 404.0; All time high: 588.0 => 37.0%; SMA 200: 347.43 => 5.72%; RSI: 50.16; Day Volatility: 2.96; Week Volatility: 6.93; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 274.05 => 25.63%; Week Support: 274.05 => 25.63%; Month Support: 137.3 => 62.74%; Day NWE: 340.35 => 7.64%; Week NWE: 265.29 => 28.01%; Month NWE: 275.78 => 25.16%)
ESABINDIA,616,1.0,2,5181.9,0.48,Nov-12,Nov-14,3.26,(Stock Name: ESAB INDIA LTD; Sector: Industrials; Intrinsic: 234.68; Dividend: 25.0; Revenue: 1396 cr; Net Profit: 172 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6999.0 => 26.0%; SMA 200: 4976.45 => 3.96%; RSI: 62.06; Day Volatility: 3.26; Week Volatility: 4.95; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4133.05 => 20.24%; Week Support: 4133.05 => 20.24%; Month Support: 594.0 => 88.54%; Day NWE: 4646.82 => 10.33%; Week NWE: 4283.52 => 17.34%; Month NWE: 4211.77 => 18.72%)
HUDCO,205,5.0,4,227.17,0.44,Nov-12,Nov-19,3.52,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Intrinsic: 89.87; Dividend: 1.0; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: none; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 36.0%; SMA 200: 218.01 => 4.03%; RSI: 46.83; Day Volatility: 3.52; Week Volatility: 5.89; Month Volatility: 12.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 30.07%; Week Support: 158.85 => 30.07%; Month Support: 30.6 => 86.53%; Day NWE: 218.99 => 3.6%; Week NWE: 158.9 => 30.05%; Month NWE: 201.66 => 11.23%)
VIDHIING,1129,1.0,2,340.85,0.44,Nov-11,Nov-14,5.21,(Stock Name: VIDHI SPCLTY F INGRDNTS L; Sector: Basic Materials; Intrinsic: 59.99; Dividend: 1.5; Revenue: 387 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.15 => 40.0%; SMA 200: 412.56 => -21.04%; RSI: 45.83; Day Volatility: 5.21; Week Volatility: 7.34; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.55 => -11.94%; Week Support: 381.55 => -11.94%; Month Support: 381.55 => -11.94%; Day NWE: 315.6 => 7.41%; Week NWE: 305.1 => 10.49%; Month NWE: 309.6 => 9.17%)
PRICOLLTD,646,5.0,5,596.05,0.34,Nov-08,Nov-14,4.57,(Stock Name: PRICOL LIMITED; Sector: Consumer Cyclical; Intrinsic: 92.97; Dividend: 2.0; Revenue: 3303 cr; Net Profit: 190 cr; Recommended: strong_buy; Projected High: 575.0; Projected Medium: 575.0; Projected Low: 575.0; All time high: 612.5 => 3.0%; SMA 200: 467.1 => 21.63%; RSI: 70.95; Day Volatility: 4.57; Week Volatility: 6.14; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 367.85 => 38.29%; Week Support: 367.85 => 38.29%; Month Support: 19.47 => 96.73%; Day NWE: 511.25 => 14.23%; Week NWE: 439.34 => 26.29%; Month NWE: 397.42 => 33.32%)
PATANJALI,168,5.0,3,588.3,0.3,Nov-11,Nov-13,2.64,(Stock Name: PATANJALI FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 111.35; Dividend: 1.75; Revenue: 37471 cr; Net Profit: 1426 cr; Recommended: strong_buy; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 670.0; All time high: 5508.33 => 89.0%; SMA 200: 595.09 => -1.15%; RSI: 49.77; Day Volatility: 2.64; Week Volatility: 4.45; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.33 => 11.04%; Week Support: 523.33 => 11.04%; Month Support: 389.98 => 33.71%; Day NWE: 556.55 => 5.4%; Week NWE: 519.8 => 11.64%; Month NWE: 392.96 => 33.2%)
ADFFOODS,1025,5.0,4,222.59,0.27,Nov-11,Nov-13,4.52,(Stock Name: ADF FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 48.13; Dividend: 0.6; Revenue: 602 cr; Net Profit: 77 cr; Recommended: hold; Projected High: 213.0; Projected Medium: 213.0; Projected Low: 213.0; All time high: 353.95 => 37.0%; SMA 200: 240.1 => -7.86%; RSI: 53.98; Day Volatility: 4.52; Week Volatility: 7.03; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 179.0 => 19.58%; Month Support: 130.0 => 41.6%; Day NWE: 197.53 => 11.26%; Week NWE: 170.43 => 23.43%; Month NWE: 184.89 => 16.94%)
SAKSOFT,1000,5.0,3,201.93,0.22,Nov-11,Nov-14,4.37,(Stock Name: SAKSOFT LIMITED; Sector: Technology; Intrinsic: 48.7; Dividend: 0.45; Revenue: 931 cr; Net Profit: 116 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 321.76 => 37.0%; SMA 200: 191.5 => 5.16%; RSI: 58.04; Day Volatility: 4.37; Week Volatility: 6.46; Month Volatility: 18.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.03 => 38.08%; Week Support: 125.03 => 38.08%; Month Support: 8.56 => 95.76%; Day NWE: 173.67 => 13.99%; Week NWE: 153.89 => 23.79%; Month NWE: 154.73 => 23.38%)
AMRUTANJAN,1077,5.0,7,713.7,0.14,Nov-12,Nov-18,2.46,(Stock Name: AMRUTAJAN HEALTH LTD; Sector: Healthcare; Intrinsic: 118.34; Dividend: 1.0; Revenue: 470 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1024.55 => 30.0%; SMA 200: 689.16 => 3.44%; RSI: 47.22; Day Volatility: 2.46; Week Volatility: 4.71; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 544.1 => 23.76%; Week Support: 544.1 => 23.76%; Month Support: 554.05 => 22.37%; Day NWE: 673.87 => 5.58%; Week NWE: 636.41 => 10.83%; Month NWE: 537.61 => 24.67%)
SAFARI,524,5.0,4,2173.9,0.09,Nov-11,Nov-14,4.46,(Stock Name: SAFARI IND (INDIA) LTD; Sector: Consumer Cyclical; Intrinsic: 213.27; Dividend: 2.0; Revenue: 1921 cr; Net Profit: 166 cr; Recommended: strong_buy; Projected High: 2850.0; Projected Medium: 2710.0; Projected Low: 2180.0; All time high: 2744.7 => 21.0%; SMA 200: 2140.46 => 1.54%; RSI: 52.71; Day Volatility: 4.46; Week Volatility: 5.92; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1670.15 => 23.17%; Week Support: 1670.15 => 23.17%; Month Support: 0.0 => 100.0%; Day NWE: 2015.53 => 7.28%; Week NWE: 1835.24 => 15.58%; Month NWE: 0.0 => 100.0%)
GMMPFAUDLR,723,5.0,3,1261.6,0.08,Nov-08,Nov-17,3.62,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 261.66; Dividend: 1.0; Revenue: 3314 cr; Net Profit: 67 cr; Recommended: strong_buy; Projected High: 2400.0; Projected Medium: 2000.0; Projected Low: 1600.0; All time high: 2300.0 => 45.0%; SMA 200: 1155.85 => 8.38%; RSI: 64.01; Day Volatility: 3.62; Week Volatility: 7.07; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 21.44%; Week Support: 991.1 => 21.44%; Month Support: 1256.67 => 0.39%; Day NWE: 1115.16 => 11.61%; Week NWE: 966.92 => 23.36%; Month NWE: 0.0 => 100.0%)
GOPAL,823,5.0,0,334.55,0.07,Nov-12,Nov-17,3.13,(Stock Name: GOPAL SNACKS LIMITED; Sector: Consumer Defensive; Intrinsic: 32.48; Dividend: 0.25; Revenue: 1436 cr; Net Profit: -3 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 520.0 => 36.0%; SMA 200: 330.8 => 1.12%; RSI: 39.29; Day Volatility: 3.13; Week Volatility: 6.11; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 255.9 => 23.51%; Week Support: 255.9 => 23.51%; Month Support: 0.0 => 100.0%; Day NWE: 327.73 => 2.04%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KPIGREEN,565,5.0,5,485.9,0.05,Nov-08,Nov-14,3.91,(Stock Name: KPI GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 134.3; Dividend: 0.25; Revenue: 2279 cr; Net Profit: 397 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.33 => 35.0%; SMA 200: 460.56 => 5.22%; RSI: 45.0; Day Volatility: 3.91; Week Volatility: 7.56; Month Volatility: 18.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 313.4 => 35.5%; Week Support: 313.4 => 35.5%; Month Support: 313.4 => 35.5%; Day NWE: 461.79 => 4.96%; Week NWE: 347.45 => 28.49%; Month NWE: 0.0 => 100.0%)
VENUSPIPES,992,1.0,5,1287.7,0.04,Nov-11,Nov-18,2.59,(Stock Name: VENUS PIPES & TUBES LTD; Sector: Basic Materials; Intrinsic: 297.02; Dividend: 0.5; Revenue: 1061 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 2432.0; Projected Medium: 1759.5; Projected Low: 1665.0; All time high: 2450.35 => 47.0%; SMA 200: 1342.65 => -4.27%; RSI: 47.22; Day Volatility: 2.59; Week Volatility: 5.11; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1005.3 => 21.93%; Week Support: 1005.3 => 21.93%; Month Support: 0.0 => 100.0%; Day NWE: 1133.53 => 11.97%; Week NWE: 939.5 => 27.04%; Month NWE: 0.0 => 100.0%)
