[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
COALINDIA,37,5.0,6,387.7,2.64,Oct-30,Nov-04,1.97,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 171.08; Dividend: 10.25; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 415.0; Projected Low: 290.0; All time high: 543.55 => 29.0%; SMA 200: 386.23 => 0.38%; RSI: 49.25; Day Volatility: 1.97; Week Volatility: 2.93; Month Volatility: 7.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 9.92%; Week Support: 349.25 => 9.92%; Month Support: 109.55 => 71.74%; Day NWE: 376.16 => 2.98%; Week NWE: 324.07 => 16.41%; Month NWE: 303.25 => 21.78%)
SANOFI,513,5.0,1,4807.1,1.56,Oct-30,Nov-07,1.79,(Stock Name: SANOFI INDIA LIMITED; Sector: Healthcare; Intrinsic: 373.68; Dividend: 75.0; Revenue: 1939 cr; Net Profit: 356 cr; Recommended: buy; Projected High: 7000.0; Projected Medium: 6213.0; Projected Low: 5800.0; All time high: 10524.95 => 54.0%; SMA 200: 5564.14 => -15.75%; RSI: 51.39; Day Volatility: 1.79; Week Volatility: 3.71; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4902.0 => -1.97%; Week Support: 4902.0 => -1.97%; Month Support: 5202.1 => -8.22%; Day NWE: 4419.26 => 8.07%; Week NWE: 3785.03 => 21.26%; Month NWE: 4097.93 => 14.75%)
OFSS,142,5.0,6,8612.5,1.51,Oct-21,Nov-03,1.54,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 847.55; Dividend: 130.0; Revenue: 7073 cr; Net Profit: 2373 cr; Recommended: buy; Projected High: 10280.0; Projected Medium: 10280.0; Projected Low: 10280.0; All time high: 13220.0 => 35.0%; SMA 200: 8680.86 => -0.79%; RSI: 44.24; Day Volatility: 1.54; Week Volatility: 5.35; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => 18.28%; Week Support: 7038.0 => 18.28%; Month Support: 2883.25 => 66.52%; Day NWE: 8084.12 => 6.14%; Week NWE: 6346.01 => 26.32%; Month NWE: 7136.44 => 17.14%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
COLPAL,173,5.0,2,2255.3,1.06,Oct-24,Nov-03,1.83,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 58.17; Dividend: 24.0; Revenue: 5878 cr; Net Profit: 1326 cr; Recommended: hold; Projected High: 2900.0; Projected Medium: 2402.5; Projected Low: 1800.0; All time high: 3890.0 => 42.0%; SMA 200: 2432.5 => -7.86%; RSI: 49.4; Day Volatility: 1.83; Week Volatility: 3.81; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1434.6 => 36.39%; Month Support: 1375.6 => 39.01%; Day NWE: 2119.67 => 6.01%; Week NWE: 1775.86 => 21.26%; Month NWE: 2077.95 => 7.86%)
NRBBEARING,1002,5.0,2,272.0,0.92,Oct-29,Oct-31,1.9,(Stock Name: NRB BEARING LIMITED; Sector: Consumer Cyclical; Intrinsic: 92.7; Dividend: 2.5; Revenue: 1219 cr; Net Profit: 87 cr; Recommended: none; Projected High: 346.0; Projected Medium: 346.0; Projected Low: 346.0; All time high: 401.55 => 32.0%; SMA 200: 259.49 => 4.6%; RSI: 49.39; Day Volatility: 1.9; Week Volatility: 6.06; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.45 => 29.61%; Week Support: 191.45 => 29.61%; Month Support: 108.0 => 60.29%; Day NWE: 246.42 => 9.4%; Week NWE: 222.17 => 18.32%; Month NWE: 196.63 => 27.71%)
HINDUNILVR,9,5.0,3,2469.6,0.77,Oct-24,Nov-07,1.95,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 207.38; Dividend: 19.0; Revenue: 64243 cr; Net Profit: 10889 cr; Recommended: buy; Projected High: 3200.0; Projected Medium: 2825.0; Projected Low: 1966.0; All time high: 3035.0 => 19.0%; SMA 200: 2411.01 => 2.37%; RSI: 37.21; Day Volatility: 1.95; Week Volatility: 4.16; Month Volatility: 9.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 13.51%; Week Support: 2136.0 => 13.51%; Month Support: 2172.05 => 12.05%; Day NWE: 2401.98 => 2.74%; Week NWE: 2235.83 => 9.47%; Month NWE: 2059.47 => 16.61%)
HAPPSTMNDS,624,5.0,3,521.35,0.53,Oct-30,Nov-04,2.43,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 108.19; Dividend: 2.75; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 682.0; Projected Medium: 666.0; Projected Low: 430.0; All time high: 1580.0 => 67.0%; SMA 200: 611.77 => -17.34%; RSI: 49.96; Day Volatility: 2.43; Week Volatility: 5.75; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 0.39%; Week Support: 519.3 => 0.39%; Month Support: 763.25 => -46.4%; Day NWE: 470.13 => 9.82%; Week NWE: 465.2 => 10.77%; Month NWE: 0.0 => 100.0%)
PDSL,757,5.0,2,368.35,0.45,Oct-29,Oct-31,4.41,(Stock Name: PDS LIMITED; Sector: Industrials; Intrinsic: 120.55; Dividend: 1.65; Revenue: 13075 cr; Net Profit: 116 cr; Recommended: strong_buy; Projected High: 620.0; Projected Medium: 620.0; Projected Low: 620.0; All time high: 666.0 => 45.0%; SMA 200: 396.86 => -7.74%; RSI: 72.77; Day Volatility: 4.41; Week Volatility: 8.38; Month Volatility: 19.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 394.7 => -7.15%; Week Support: 394.7 => -7.15%; Month Support: 43.79 => 88.11%; Day NWE: 295.83 => 19.69%; Week NWE: 236.84 => 35.7%; Month NWE: 253.98 => 31.05%)
SUNDRMFAST,346,5.0,3,960.35,0.39,Oct-30,Nov-04,2.69,(Stock Name: SUNDRAM FASTENERS LTD; Sector: Consumer Cyclical; Intrinsic: 192.8; Dividend: 3.75; Revenue: 6026 cr; Net Profit: 554 cr; Recommended: none; Projected High: 1576.0; Projected Medium: 1175.5; Projected Low: 980.0; All time high: 1505.95 => 36.0%; SMA 200: 984.6 => -2.53%; RSI: 38.85; Day Volatility: 2.69; Week Volatility: 5.75; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 831.15 => 13.45%; Week Support: 831.15 => 13.45%; Month Support: 673.05 => 29.92%; Day NWE: 922.29 => 3.96%; Week NWE: 815.52 => 15.08%; Month NWE: 783.19 => 18.45%)
CAMS,351,5.0,3,3957.1,0.35,Oct-30,Nov-07,2.08,(Stock Name: COMPUTER AGE MNGT SER LTD; Sector: Technology; Intrinsic: 245.92; Dividend: 14.0; Revenue: 1457 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 5058.0; Projected Medium: 4240.0; Projected Low: 3650.0; All time high: 5367.5 => 26.0%; SMA 200: 3850.84 => 2.69%; RSI: 57.14; Day Volatility: 2.08; Week Volatility: 5.47; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3031.05 => 23.4%; Week Support: 3031.05 => 23.4%; Month Support: 2010.0 => 49.21%; Day NWE: 3652.49 => 7.7%; Week NWE: 3154.12 => 20.29%; Month NWE: 0.0 => 100.0%)
SPLPETRO,442,5.0,1,753.4,0.33,Oct-29,Oct-31,4.06,(Stock Name: SUPREME PETROCHEM LIMITED; Sector: Basic Materials; Intrinsic: 118.11; Dividend: 2.5; Revenue: 5457 cr; Net Profit: 308 cr; Recommended: hold; Projected High: 750.0; Projected Medium: 717.0; Projected Low: 684.0; All time high: 979.0 => 23.0%; SMA 200: 719.22 => 4.54%; RSI: 36.59; Day Volatility: 4.06; Week Volatility: 9.51; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.05 => 31.24%; Week Support: 518.05 => 31.24%; Month Support: 56.67 => 92.48%; Day NWE: 713.91 => 5.24%; Week NWE: 659.4 => 12.48%; Month NWE: 589.55 => 21.75%)
SUPREMEIND,198,5.0,3,3809.3,0.29,Oct-29,Nov-03,3.21,(Stock Name: SUPREME INDUSTRIES LTD; Sector: Industrials; Intrinsic: 450.43; Dividend: 11.0; Revenue: 10540 cr; Net Profit: 848 cr; Recommended: buy; Projected High: 5350.0; Projected Medium: 4346.5; Projected Low: 3308.0; All time high: 6460.0 => 41.0%; SMA 200: 4006.41 => -5.17%; RSI: 26.12; Day Volatility: 3.21; Week Volatility: 5.63; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3095.0 => 18.75%; Week Support: 3095.0 => 18.75%; Month Support: 1666.25 => 56.26%; Day NWE: 3765.61 => 1.15%; Week NWE: 3310.25 => 13.1%; Month NWE: 3353.5 => 11.97%)
SHREECEM,102,5.0,3,28740.0,0.28,Oct-29,Nov-03,1.89,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 6219.59; Dividend: 80.0; Revenue: 20147 cr; Net Profit: 1719 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31372.0; Projected Low: 21150.0; All time high: 32490.0 => 12.0%; SMA 200: 29476.35 => -2.56%; RSI: 41.57; Day Volatility: 1.89; Week Volatility: 3.96; Month Volatility: 8.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23500.0 => 18.23%; Week Support: 23500.0 => 18.23%; Month Support: 23500.0 => 18.23%; Day NWE: 27870.92 => 3.02%; Week NWE: 26889.85 => 6.44%; Month NWE: 24596.8 => 14.42%)
DCMSHRIRAM,342,5.0,4,1325.9,0.27,Oct-30,Nov-03,3.42,(Stock Name: DCM SHRIRAM LIMITED; Sector: Industrials; Intrinsic: 461.58; Dividend: 3.6; Revenue: 12777 cr; Net Profit: 714 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1502.3 => 12.0%; SMA 200: 1160.9 => 12.44%; RSI: 67.89; Day Volatility: 3.42; Week Volatility: 8.02; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 902.6 => 31.93%; Week Support: 902.6 => 31.93%; Month Support: 730.2 => 44.93%; Day NWE: 1116.45 => 15.8%; Week NWE: 1091.38 => 17.69%; Month NWE: 899.71 => 32.14%)
MAZDOCK,95,5.0,5,2743.6,0.22,Oct-29,Nov-04,2.11,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 220.89; Dividend: 6.0; Revenue: 11873 cr; Net Profit: 2334 cr; Recommended: hold; Projected High: 3856.0; Projected Medium: 3186.0; Projected Low: 2100.0; All time high: 3775.0 => 27.0%; SMA 200: 2779.96 => -1.33%; RSI: 38.95; Day Volatility: 2.11; Week Volatility: 5.19; Month Volatility: 21.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 30.09%; Week Support: 1918.05 => 30.09%; Month Support: 0.0 => 100.0%; Day NWE: 2577.28 => 6.06%; Week NWE: 2247.2 => 18.09%; Month NWE: 0.0 => 100.0%)
COFORGE,176,5.0,4,1807.7,0.22,Oct-27,Oct-31,2.01,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Dividend: 4.0; Revenue: 14342 cr; Net Profit: 1096 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2027.5; Projected Low: 1260.0; All time high: 2005.36 => 10.0%; SMA 200: 1670.5 => 7.59%; RSI: 61.68; Day Volatility: 2.01; Week Volatility: 6.12; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 33.95%; Week Support: 1194.01 => 33.95%; Month Support: 857.45 => 52.57%; Day NWE: 1598.03 => 11.6%; Week NWE: 1368.44 => 24.3%; Month NWE: 1341.11 => 25.81%)
LAURUSLABS,191,5.0,4,970.35,0.08,Oct-24,Oct-31,2.42,(Stock Name: LAURUS LABS LIMITED; Sector: Healthcare; Intrinsic: 88.97; Dividend: 0.8; Revenue: 6358 cr; Net Profit: 684 cr; Recommended: hold; Projected High: 1110.0; Projected Medium: 845.0; Projected Low: 293.0; All time high: 970.0 => 0.0%; SMA 200: 714.35 => 26.38%; RSI: 73.82; Day Volatility: 2.42; Week Volatility: 5.89; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 278.85 => 71.26%; Month Support: 278.85 => 71.26%; Day NWE: 843.66 => 13.06%; Week NWE: 779.3 => 19.69%; Month NWE: 243.7 => 74.89%)
