[Selected Gainers List]
Symbol, Recommendation, LTP, Projected, Support, % From High, Change %, Details
ASHOKLEY, buy, 315.0, 269.0, 200.0, 32.37419, 0.336, (Name: Ashok; ROI: 34.33; EPS: 12.53; Beta: 0.98; SMA 200: 144; Debt Ratio: 1)
IDFCFIRSTB, buy, 90.0, 71.5, 49.0, 11.875123, 0.586, (Name: IDFC First; ROI: 23.33; EPS: 14.23; Beta: ; NE: 49; Revenue: 43,4333 cr; Profit: 3,244 cr)
ATUL, strong_buy, 660.0, 520.0, 460.0, 7.7304964, 0.679, (Name: Ashok)
MUTHOOTFIN, strong_buy, 240.0, 240.0, 240.0, 45.279102, 1.0, (Name: Ashok)
THANGAMAYL, buy, 360.0, 280.0, 205.0, 6.8197594, 0.339, Name: Ashok)
MANKIND, buy, 3300.0, 2750.0, 2150.0, 42.965965, 0.485, (Name: Ashok)
[Selected Looser List]
UPL, UPL LIMITED, 673.8, 2.17
PIIND, PI INDUSTRIES LTD, 4172.0, 3.01
[Agri - 68.14]
UPL, UPL LIMITED, 673.8, 2.17, 203, 65, 10.36, -15.74, 372.335, , 1000.0, 720.0, 470.0, 14.049208, 0.68
PIIND, PI INDUSTRIES LTD, 4172.0, 3.01, 135, 70, 9.39, -12.99, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.745548, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6359.0, 2.16, , 60, 16.12, -10.25, 634.129, buy, 6498.0, 5765.0, 5000.0, 31.675993, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1705.2, 5.6, 660, 45, 14.99, -11.45, 311.174, , 2137.0, 1850.0, 1630.0, 22.645416, 0.26
RALLIS, RALLIS INDIA LTD, 353.2, -0.23, 648, 60, 26.03, -8.44, 97.921, underperform, 310.0, 237.0, 178.0, 29.606035, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2345.9, -1.65, 215, 70, 17.44, -7.93, 376.701, , 2692.0, 2535.0, 1900.0, 41.425037, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 204.52, 1.78, 519, 60, 1.71, -35.42, 304.817, , 180.0, 180.0, 180.0, 11.821966, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 774.5, 0.1, 471, 60, 4.61, -10.98, 123.788, buy, 913.0, 820.0, 730.0, 39.096416, 0.072
KSCL, KAVERI SEED CO. LTD., 1154.6, 2.8, 736, 55, 0.72, -27.93, 295.992, , 1508.0, 1194.0, 880.0, 16.377304, 0.264
