[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
OFSS,142,5.0,6,8659.5,1.5,Oct-21,Nov-03,1.69,(Stock Name: ORACLE FIN SERV SOFT LTD.; Sector: Technology; Intrinsic: 847.55; Dividend: 130.0; Revenue: 7073 cr; Net Profit: 2373 cr; Recommended: buy; Projected High: 10280.0; Projected Medium: 10280.0; Projected Low: 10280.0; All time high: 13220.0 => 34.0%; SMA 200: 8695.06 => -0.41%; RSI: 45.66; Day Volatility: 1.69; Week Volatility: 5.32; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7038.0 => 18.73%; Week Support: 7038.0 => 18.73%; Month Support: 2883.25 => 66.7%; Day NWE: 8093.38 => 6.54%; Week NWE: 6351.66 => 26.65%; Month NWE: 7141.97 => 17.52%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
COLPAL,171,5.0,2,2267.7,1.06,Oct-24,Nov-03,1.96,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 58.17; Dividend: 24.0; Revenue: 5878 cr; Net Profit: 1326 cr; Recommended: hold; Projected High: 2900.0; Projected Medium: 2402.5; Projected Low: 1800.0; All time high: 3890.0 => 42.0%; SMA 200: 2434.98 => -7.38%; RSI: 51.38; Day Volatility: 1.96; Week Volatility: 3.77; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1434.6 => 36.74%; Month Support: 1375.6 => 39.34%; Day NWE: 2117.59 => 6.62%; Week NWE: 1777.35 => 21.62%; Month NWE: 2079.41 => 8.3%)
NRBBEARING,1012,5.0,2,266.5,0.94,Oct-29,Oct-31,1.81,(Stock Name: NRB BEARING LIMITED; Sector: Consumer Cyclical; Intrinsic: 92.7; Dividend: 2.5; Revenue: 1219 cr; Net Profit: 87 cr; Recommended: none; Projected High: 346.0; Projected Medium: 346.0; Projected Low: 346.0; All time high: 401.55 => 34.0%; SMA 200: 259.48 => 2.64%; RSI: 43.44; Day Volatility: 1.81; Week Volatility: 6.09; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.45 => 28.16%; Week Support: 191.45 => 28.16%; Month Support: 108.0 => 59.47%; Day NWE: 246.22 => 7.61%; Week NWE: 221.51 => 16.88%; Month NWE: 196.06 => 26.43%)
HINDUNILVR,9,5.0,3,2488.1,0.76,Oct-24,Nov-07,1.92,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 207.38; Dividend: 19.0; Revenue: 64243 cr; Net Profit: 10889 cr; Recommended: buy; Projected High: 3200.0; Projected Medium: 2825.0; Projected Low: 1966.0; All time high: 3035.0 => 18.0%; SMA 200: 2410.92 => 3.1%; RSI: 39.81; Day Volatility: 1.92; Week Volatility: 3.98; Month Volatility: 9.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 14.15%; Week Support: 2136.0 => 14.15%; Month Support: 2172.05 => 12.7%; Day NWE: 2410.01 => 3.14%; Week NWE: 2238.06 => 10.05%; Month NWE: 2060.81 => 17.17%)
PDSL,772,5.0,2,346.8,0.48,Oct-29,Oct-31,4.26,(Stock Name: PDS LIMITED; Sector: Industrials; Intrinsic: 120.55; Dividend: 1.65; Revenue: 13110 cr; Net Profit: 116 cr; Recommended: none; Projected High: 620.0; Projected Medium: 620.0; Projected Low: 620.0; All time high: 666.0 => 48.0%; SMA 200: 397.84 => -14.72%; RSI: 65.05; Day Volatility: 4.26; Week Volatility: 7.93; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 394.7 => -13.81%; Week Support: 394.7 => -13.81%; Month Support: 43.79 => 87.37%; Day NWE: 291.9 => 15.83%; Week NWE: 235.34 => 32.14%; Month NWE: 250.49 => 27.77%)
SPLPETRO,439,5.0,1,767.5,0.33,Oct-29,Oct-31,3.81,(Stock Name: SUPREME PETROCHEM LIMITED; Sector: Basic Materials; Intrinsic: 118.11; Dividend: 2.5; Revenue: 5457 cr; Net Profit: 308 cr; Recommended: hold; Projected High: 750.0; Projected Medium: 717.0; Projected Low: 684.0; All time high: 979.0 => 22.0%; SMA 200: 718.64 => 6.37%; RSI: 39.97; Day Volatility: 3.81; Week Volatility: 9.13; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 518.05 => 32.5%; Week Support: 518.05 => 32.5%; Month Support: 56.67 => 92.62%; Day NWE: 718.55 => 6.38%; Week NWE: 661.1 => 13.86%; Month NWE: 590.57 => 23.05%)
SUPREMEIND,199,5.0,3,3849.3,0.29,Oct-29,Nov-03,3.16,(Stock Name: SUPREME INDUSTRIES LTD; Sector: Industrials; Intrinsic: 450.43; Dividend: 11.0; Revenue: 10540 cr; Net Profit: 848 cr; Recommended: buy; Projected High: 5350.0; Projected Medium: 4346.5; Projected Low: 3308.0; All time high: 6460.0 => 40.0%; SMA 200: 4010.09 => -4.18%; RSI: 27.58; Day Volatility: 3.16; Week Volatility: 5.53; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3095.0 => 19.6%; Week Support: 3095.0 => 19.6%; Month Support: 1666.25 => 56.71%; Day NWE: 3801.1 => 1.25%; Week NWE: 3315.06 => 13.88%; Month NWE: 3358.21 => 12.76%)
SHREECEM,102,5.0,3,29210.0,0.27,Oct-29,Nov-03,2.13,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 6219.59; Dividend: 80.0; Revenue: 20240 cr; Net Profit: 1719 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31884.5; Projected Low: 20250.0; All time high: 32490.0 => 10.0%; SMA 200: 29461.34 => -0.86%; RSI: 47.9; Day Volatility: 2.13; Week Volatility: 3.9; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23500.0 => 19.55%; Week Support: 23500.0 => 19.55%; Month Support: 23500.0 => 19.55%; Day NWE: 27933.93 => 4.37%; Week NWE: 26946.41 => 7.75%; Month NWE: 24630.81 => 15.68%)
MAZDOCK,94,5.0,5,2774.2,0.22,Oct-29,Nov-04,2.02,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 220.89; Dividend: 6.0; Revenue: 11873 cr; Net Profit: 2334 cr; Recommended: none; Projected High: 3858.0; Projected Medium: 3186.0; Projected Low: 2100.0; All time high: 3775.0 => 27.0%; SMA 200: 2777.36 => -0.11%; RSI: 42.37; Day Volatility: 2.02; Week Volatility: 5.13; Month Volatility: 21.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 30.86%; Week Support: 1918.05 => 30.86%; Month Support: 0.0 => 100.0%; Day NWE: 2585.27 => 6.81%; Week NWE: 2250.88 => 18.86%; Month NWE: 0.0 => 100.0%)
COFORGE,177,5.0,4,1797.4,0.22,Oct-27,Oct-31,1.99,(Stock Name: COFORGE LIMITED; Sector: Technology; Intrinsic: 205.67; Dividend: 4.0; Revenue: 14342 cr; Net Profit: 1096 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2027.5; Projected Low: 1260.0; All time high: 2005.36 => 10.0%; SMA 200: 1670.87 => 7.04%; RSI: 60.39; Day Volatility: 1.99; Week Volatility: 6.16; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1194.01 => 33.57%; Week Support: 1194.01 => 33.57%; Month Support: 857.45 => 52.29%; Day NWE: 1589.27 => 11.58%; Week NWE: 1367.73 => 23.91%; Month NWE: 1340.37 => 25.43%)
LAURUSLABS,191,5.0,4,961.7,0.08,Oct-24,Oct-31,2.4,(Stock Name: LAURUS LABS LIMITED; Sector: Healthcare; Intrinsic: 88.97; Dividend: 0.8; Revenue: 6358 cr; Net Profit: 684 cr; Recommended: hold; Projected High: 1110.0; Projected Medium: 845.0; Projected Low: 293.0; All time high: 962.7 => 0.0%; SMA 200: 712.41 => 25.92%; RSI: 72.15; Day Volatility: 2.4; Week Volatility: 5.91; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 278.85 => 71.0%; Month Support: 278.85 => 71.0%; Day NWE: 836.23 => 13.05%; Week NWE: 778.7 => 19.03%; Month NWE: 245.33 => 74.49%)
