[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
BPCL,55,5.0,5,372.95,2.01,Nov-01,Nov-07,2.5,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Intrinsic: 219.84; Dividend: 7.5; Revenue: 441889 cr; Net Profit: 21228 cr; Recommended: buy; Projected High: 470.0; Projected Medium: 380.0; Projected Low: 245.0; All time high: 376.0 => 1.0%; SMA 200: 307.53 => 17.54%; RSI: 75.79; Day Volatility: 2.5; Week Volatility: 4.6; Month Volatility: 8.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 37.25%; Week Support: 234.01 => 37.25%; Month Support: 144.02 => 61.38%; Day NWE: 327.8 => 12.11%; Week NWE: 279.39 => 25.09%; Month NWE: 252.33 => 32.34%)
SANOFI,517,5.0,1,4750.9,1.58,Oct-30,Nov-07,1.65,(Stock Name: SANOFI INDIA LIMITED; Sector: Healthcare; Intrinsic: 339.62; Dividend: 75.0; Revenue: 1932 cr; Net Profit: 356 cr; Recommended: buy; Projected High: 7000.0; Projected Medium: 6213.0; Projected Low: 5800.0; All time high: 10524.95 => 55.0%; SMA 200: 5552.29 => -16.87%; RSI: 45.29; Day Volatility: 1.65; Week Volatility: 3.74; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4902.0 => -3.18%; Week Support: 4902.0 => -3.18%; Month Support: 5202.1 => -9.5%; Day NWE: 4432.4 => 6.7%; Week NWE: 3744.61 => 21.18%; Month NWE: 3929.25 => 17.29%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
AJANTPHARM,253,5.0,3,2610.7,1.07,Nov-04,Nov-10,2.35,(Stock Name: AJANTA PHARMA LIMITED; Sector: Healthcare; Intrinsic: 345.45; Dividend: 28.0; Revenue: 4806 cr; Net Profit: 930 cr; Recommended: buy; Projected High: 3293.0; Projected Medium: 3200.0; Projected Low: 2307.0; All time high: 3485.0 => 25.0%; SMA 200: 2599.84 => 0.42%; RSI: 69.75; Day Volatility: 2.35; Week Volatility: 4.9; Month Volatility: 9.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2327.3 => 10.86%; Week Support: 2327.3 => 10.86%; Month Support: 1061.77 => 59.33%; Day NWE: 2319.34 => 11.16%; Week NWE: 2122.28 => 18.71%; Month NWE: 2152.73 => 17.54%)
HINDPETRO,104,5.0,5,484.85,1.03,Nov-01,Nov-06,2.62,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Intrinsic: 267.4; Dividend: 5.0; Revenue: 429759 cr; Net Profit: 13929 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 485.0; Projected Low: 260.0; All time high: 487.4 => 1.0%; SMA 200: 393.57 => 18.83%; RSI: 72.68; Day Volatility: 2.62; Week Volatility: 5.22; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 40.69%; Week Support: 287.55 => 40.69%; Month Support: 133.37 => 72.49%; Day NWE: 426.29 => 12.08%; Week NWE: 357.23 => 26.32%; Month NWE: 321.64 => 33.66%)
NAM-INDIA,182,5.0,4,881.55,1.02,Nov-01,Nov-06,3.48,(Stock Name: NIPPON L I A M LTD; Sector: Financial Services; Intrinsic: 68.94; Dividend: 9.0; Revenue: 2640 cr; Net Profit: 1335 cr; Recommended: buy; Projected High: 1090.0; Projected Medium: 942.0; Projected Low: 740.0; All time high: 987.35 => 11.0%; SMA 200: 726.25 => 17.62%; RSI: 49.61; Day Volatility: 3.48; Week Volatility: 6.54; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 498.05 => 43.5%; Week Support: 498.05 => 43.5%; Month Support: 196.9 => 77.66%; Day NWE: 835.69 => 5.2%; Week NWE: 718.84 => 18.46%; Month NWE: 0.0 => 100.0%)
NTPC,22,5.0,4,330.6,0.83,Nov-01,Nov-07,1.91,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 198.22; Dividend: 2.75; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 26.0%; SMA 200: 336.39 => -1.75%; RSI: 39.27; Day Volatility: 1.91; Week Volatility: 2.99; Month Volatility: 5.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 11.43%; Week Support: 292.8 => 11.43%; Month Support: 73.2 => 77.86%; Day NWE: 330.08 => 0.16%; Week NWE: 285.31 => 13.7%; Month NWE: 285.21 => 13.73%)
HINDUNILVR,9,5.0,3,2445.7,0.78,Oct-24,Nov-07,1.27,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 207.38; Dividend: 19.0; Revenue: 64243 cr; Net Profit: 10889 cr; Recommended: buy; Projected High: 3200.0; Projected Medium: 2831.0; Projected Low: 1966.0; All time high: 3035.0 => 19.0%; SMA 200: 2412.44 => 1.36%; RSI: 33.8; Day Volatility: 1.27; Week Volatility: 4.1; Month Volatility: 7.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 12.66%; Week Support: 2136.0 => 12.66%; Month Support: 2172.05 => 11.19%; Day NWE: 2375.87 => 2.86%; Week NWE: 2225.09 => 9.02%; Month NWE: 2064.36 => 15.59%)
APTUS,430,5.0,6,294.45,0.68,Nov-01,Nov-07,3.95,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 93.33; Dividend: 2.0; Revenue: 1380 cr; Net Profit: 843 cr; Recommended: buy; Projected High: 496.0; Projected Medium: 390.0; Projected Low: 310.0; All time high: 401.65 => 27.0%; SMA 200: 320.39 => -8.81%; RSI: 35.83; Day Volatility: 3.95; Week Volatility: 6.67; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.95 => 9.0%; Week Support: 267.95 => 9.0%; Month Support: 267.95 => 9.0%; Day NWE: 289.84 => 1.56%; Week NWE: 279.6 => 5.04%; Month NWE: 0.0 => 100.0%)
SHRIRAMFIN,60,5.0,6,796.5,0.6,Nov-01,Nov-07,3.12,(Stock Name: SHRIRAM FINANCE LIMITED; Sector: Financial Services; Intrinsic: 322.18; Dividend: 4.8; Revenue: 18939 cr; Net Profit: 9851 cr; Recommended: buy; Projected High: 920.0; Projected Medium: 840.0; Projected Low: 586.0; All time high: 799.9 => 0.0%; SMA 200: 635.27 => 20.24%; RSI: 89.65; Day Volatility: 3.12; Week Volatility: 5.3; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 493.35 => 38.06%; Week Support: 493.35 => 38.06%; Month Support: 200.4 => 74.84%; Day NWE: 676.84 => 15.02%; Week NWE: 561.38 => 29.52%; Month NWE: 531.06 => 33.33%)
VAIBHAVGBL,800,5.0,4,274.55,0.55,Nov-01,Nov-06,5.55,(Stock Name: VAIBHAV GLOBAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 86.69; Dividend: 1.5; Revenue: 3518 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1050.0 => 74.0%; SMA 200: 237.62 => 13.45%; RSI: 69.88; Day Volatility: 5.55; Week Volatility: 8.33; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 195.0 => 28.97%; Week Support: 195.0 => 28.97%; Month Support: 268.7 => 2.13%; Day NWE: 223.93 => 18.44%; Week NWE: 176.7 => 35.64%; Month NWE: 60.57 => 77.94%)
DABUR,122,5.0,3,517.05,0.53,Nov-01,Nov-07,2.34,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 61.75; Dividend: 2.75; Revenue: 12781 cr; Net Profit: 1809 cr; Recommended: hold; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 23.0%; SMA 200: 503.19 => 2.68%; RSI: 57.18; Day Volatility: 2.34; Week Volatility: 5.26; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 16.2%; Week Support: 433.3 => 16.2%; Month Support: 489.2 => 5.39%; Day NWE: 470.49 => 9.01%; Week NWE: 444.81 => 13.97%; Month NWE: 436.49 => 15.58%)
GODREJCP,81,5.0,2,1163.4,0.43,Nov-04,Nov-07,1.95,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 118.9; Dividend: 5.0; Revenue: 14853 cr; Net Profit: 1822 cr; Recommended: strong_buy; Projected High: 1500.0; Projected Medium: 1379.5; Projected Low: 956.0; All time high: 1541.85 => 25.0%; SMA 200: 1183.42 => -1.72%; RSI: 54.94; Day Volatility: 1.95; Week Volatility: 4.27; Month Volatility: 9.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 979.5 => 15.81%; Week Support: 979.5 => 15.81%; Month Support: 660.05 => 43.27%; Day NWE: 1056.98 => 9.15%; Week NWE: 989.32 => 14.96%; Month NWE: 984.74 => 15.36%)
CAMS,360,5.0,3,3801.1,0.37,Oct-30,Nov-07,2.49,(Stock Name: COMPUTER AGE MNGT SER LTD; Sector: Technology; Intrinsic: 245.92; Dividend: 14.0; Revenue: 1457 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 5058.0; Projected Medium: 4240.0; Projected Low: 3650.0; All time high: 5367.5 => 29.0%; SMA 200: 3844.2 => -1.13%; RSI: 44.36; Day Volatility: 2.49; Week Volatility: 5.04; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3031.05 => 20.26%; Week Support: 3031.05 => 20.26%; Month Support: 2010.0 => 47.12%; Day NWE: 3664.84 => 3.58%; Week NWE: 3146.92 => 17.21%; Month NWE: 0.0 => 100.0%)
LALPATHLAB,288,5.0,2,3153.7,0.22,Nov-01,Nov-07,3.28,(Stock Name: DR. LAL PATH LABS LTD.; Sector: Healthcare; Intrinsic: 260.62; Dividend: 7.0; Revenue: 2529 cr; Net Profit: 513 cr; Recommended: hold; Projected High: 4020.0; Projected Medium: 3460.0; Projected Low: 2110.0; All time high: 4245.5 => 26.0%; SMA 200: 2910.27 => 7.72%; RSI: 49.9; Day Volatility: 3.28; Week Volatility: 5.58; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2293.55 => 27.27%; Week Support: 2293.55 => 27.27%; Month Support: 1762.05 => 44.13%; Day NWE: 2924.04 => 7.28%; Week NWE: 2686.57 => 14.81%; Month NWE: 2285.48 => 27.53%)
SHAREINDIA,838,1.0,3,185.62,0.22,Nov-01,Nov-06,4.6,(Stock Name: SHARE IND. SECURITIES LTD; Sector: Financial Services; Intrinsic: 114.77; Dividend: 0.4; Revenue: 1161 cr; Net Profit: 278 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 405.28 => 54.0%; SMA 200: 176.93 => 4.68%; RSI: 57.36; Day Volatility: 4.6; Week Volatility: 12.83; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 269.55 => -45.22%; Week Support: 269.55 => -45.22%; Month Support: 198.12 => -6.73%; Day NWE: 169.28 => 8.8%; Week NWE: 104.11 => 43.91%; Month NWE: 0.0 => 100.0%)
MANAPPURAM,324,5.0,1,266.45,0.19,Nov-01,Nov-07,2.98,(Stock Name: MANAPPURAM FINANCE LTD; Sector: Financial Services; Intrinsic: 148.59; Dividend: 0.5; Revenue: 3556 cr; Net Profit: 449 cr; Recommended: hold; Projected High: 305.0; Projected Medium: 285.0; Projected Low: 190.0; All time high: 298.0 => 11.0%; SMA 200: 246.8 => 7.37%; RSI: 31.82; Day Volatility: 2.98; Week Volatility: 5.16; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.35 => 48.08%; Week Support: 138.35 => 48.08%; Month Support: 138.35 => 48.08%; Day NWE: 258.76 => 2.89%; Week NWE: 235.24 => 11.71%; Month NWE: 180.67 => 32.19%)
BALKRISIND,203,5.0,2,2364.3,0.17,Nov-04,Nov-07,2.93,(Stock Name: BALKRISHNA IND. LTD; Sector: Consumer Cyclical; Intrinsic: 539.96; Dividend: 4.0; Revenue: 10466 cr; Net Profit: 1380 cr; Recommended: hold; Projected High: 3195.0; Projected Medium: 2500.0; Projected Low: 1976.0; All time high: 3375.0 => 30.0%; SMA 200: 2520.06 => -6.59%; RSI: 56.65; Day Volatility: 2.93; Week Volatility: 5.33; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2152.05 => 8.98%; Week Support: 2152.05 => 8.98%; Month Support: 1690.55 => 28.5%; Day NWE: 2104.25 => 11.0%; Week NWE: 1986.52 => 15.98%; Month NWE: 1986.8 => 15.97%)
STEELCAS,1067,1.0,3,214.73,0.17,Nov-01,Nov-11,4.88,(Stock Name: STEELCAST LIMITED; Sector: Basic Materials; Intrinsic: 32.2; Dividend: 0.36; Revenue: 405 cr; Net Profit: 79 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 255.8 => 16.0%; SMA 200: 203.13 => 5.4%; RSI: 44.63; Day Volatility: 4.88; Week Volatility: 7.33; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.11 => 33.82%; Week Support: 142.11 => 33.82%; Month Support: 0.0 => 100.0%; Day NWE: 204.18 => 4.92%; Week NWE: 196.0 => 8.72%; Month NWE: 0.0 => 100.0%)
TDPOWERSYS,473,5.0,4,820.05,0.12,Nov-01,Nov-06,5.45,(Stock Name: TD POWER SYSTEMS LTD.; Sector: Industrials; Intrinsic: 61.49; Dividend: 1.0; Revenue: 1523 cr; Net Profit: 208 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 849.95 => 4.0%; SMA 200: 477.34 => 41.79%; RSI: 86.9; Day Volatility: 5.45; Week Volatility: 9.5; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.0 => 64.27%; Week Support: 293.0 => 64.27%; Month Support: 14.0 => 98.29%; Day NWE: 636.38 => 22.4%; Week NWE: 517.71 => 36.87%; Month NWE: 403.95 => 50.74%)
NAVINFLUOR,264,5.0,3,6055.0,0.11,Nov-01,Nov-07,3.85,(Stock Name: NAVIN FLUORINE INT. LTD; Sector: Basic Materials; Intrinsic: 705.31; Dividend: 6.5; Revenue: 2791 cr; Net Profit: 444 cr; Recommended: buy; Projected High: 6635.0; Projected Medium: 5698.0; Projected Low: 4150.0; All time high: 6099.0 => 1.0%; SMA 200: 4537.18 => 25.07%; RSI: 83.18; Day Volatility: 3.85; Week Volatility: 6.33; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2875.95 => 52.5%; Week Support: 2875.95 => 52.5%; Month Support: 2875.95 => 52.5%; Day NWE: 4869.13 => 19.58%; Week NWE: 4453.41 => 26.45%; Month NWE: 3584.11 => 40.81%)
SAGILITY,309,5.0,4,51.56,0.1,Nov-01,Nov-12,5.55,(Stock Name: SAGILITY LIMITED; Sector: Healthcare; Intrinsic: 18.79; Dividend: 0.05; Revenue: 6219 cr; Net Profit: 799 cr; Recommended: strong_buy; Projected High: 65.0; Projected Medium: 62.0; Projected Low: 55.0; All time high: 57.89 => 11.0%; SMA 200: 44.14 => 14.39%; RSI: 64.93; Day Volatility: 5.55; Week Volatility: 7.87; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.6 => 27.08%; Month Support: 0.0 => 100.0%; Day NWE: 46.0 => 10.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
