[High Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
MONTECARLO,1214,5.0,,665.2,3.01,Sep-03,Sep-22,1.66,(Stock Name: MONTE CARLO FASHIONS LTD.; Sector: Consumer Cyclical; Intrinsic: 402.5; Dividend: 20.0; Revenue: 1113 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 986.0 => 33.0%; SMA 200: 637.5 => 4.16%; RSI: 82.16; Day Volatility: 1.66; Week Volatility: 5.49; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.3 => 13.21%; Week Support: 565.0 => 15.06%; Month Support: 121.05 => 81.8%; Day NWE: 583.2 => 12.33%; Week NWE: 457.59 => 31.21%; Month NWE: 415.83 => 37.49%)
RUCHIRA,1481,5.0,,168.15,2.97,Aug-12,Sep-22,3.62,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Dividend: 5.0; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 15.0%; SMA 200: 130.9 => 22.15%; RSI: 73.59; Day Volatility: 3.62; Week Volatility: 6.73; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.57 => 21.75%; Week Support: 106.7 => 36.54%; Month Support: 24.45 => 85.46%; Day NWE: 142.34 => 15.35%; Week NWE: 124.54 => 25.93%; Month NWE: 86.64 => 48.48%)
ALPHAGEO,1651,1.0,,278.73,2.87,Aug-15,Sep-19,2.81,(Stock Name: ALPHAGEO (INDIA) LIMITED; Sector: Energy; Intrinsic: 421.51; Dividend: 8.0; Revenue: 141 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1147.0 => 76.0%; SMA 200: 296.91 => -6.52%; RSI: 71.85; Day Volatility: 2.81; Week Volatility: 7.49; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 230.1 => 17.45%; Week Support: 217.0 => 22.15%; Month Support: 104.95 => 62.35%; Day NWE: 238.28 => 14.51%; Week NWE: 172.98 => 37.94%; Month NWE: 69.09 => 75.21%)
ACCELYA,1053,5.0,,1463.1,2.73,Aug-09,Oct-23,1.84,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 31.0%; SMA 200: 1404.62 => 4.0%; RSI: 68.24; Day Volatility: 1.84; Week Volatility: 3.68; Month Volatility: 8.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 7.39%; Week Support: 831.5 => 43.17%; Month Support: 701.0 => 52.09%; Day NWE: 1376.85 => 5.9%; Week NWE: 1152.6 => 21.22%; Month NWE: 1071.2 => 26.79%)
ACCELYA,1053,5.0,,1463.1,2.73,Sep-05,Oct-24,1.84,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Dividend: 40.0; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 31.0%; SMA 200: 1404.62 => 4.0%; RSI: 68.24; Day Volatility: 1.84; Week Volatility: 3.68; Month Volatility: 8.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 7.39%; Week Support: 831.5 => 43.17%; Month Support: 701.0 => 52.09%; Day NWE: 1376.85 => 5.9%; Week NWE: 1152.6 => 21.22%; Month NWE: 1071.2 => 26.79%)
AHLADA,1738,1.0,,61.68,2.59,Aug-19,Sep-22,3.28,(Stock Name: AHLADA ENGINEERS LIMITED; Sector: Industrials; Intrinsic: 107.69; Dividend: 1.6; Revenue: 118 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 248.0 => 75.0%; SMA 200: 71.97 => -16.69%; RSI: 60.33; Day Volatility: 3.28; Week Volatility: 8.4; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.05 => 13.99%; Week Support: 53.05 => 13.99%; Month Support: 0.0 => 100.0%; Day NWE: 53.29 => 13.61%; Week NWE: 40.94 => 33.62%; Month NWE: 0.0 => 100.0%)
GUJALKALI,801,5.0,,614.95,2.57,Aug-21,Sep-19,1.49,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Dividend: 15.8; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 41.0%; SMA 200: 626.16 => -1.82%; RSI: 70.01; Day Volatility: 1.49; Week Volatility: 4.48; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 562.5 => 8.53%; Week Support: 483.6 => 21.36%; Month Support: 180.1 => 70.71%; Day NWE: 564.17 => 8.26%; Week NWE: 491.12 => 20.14%; Month NWE: 374.16 => 39.16%)
CYBERTECH,1473,1.0,,165.45,2.42,Sep-08,Sep-19,3.11,(Stock Name: CYBERTECH SYSTEMS & SOFTW; Sector: Technology; Intrinsic: 79.49; Dividend: 4.0; Revenue: 236 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21899.0 => 99.0%; SMA 200: 274.78 => -66.08%; RSI: 60.16; Day Volatility: 3.11; Week Volatility: 7.83; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.2 => 14.05%; Week Support: 129.0 => 22.03%; Month Support: 84.8 => 48.75%; Day NWE: 142.47 => 13.89%; Week NWE: -983.62 => 694.51%; Month NWE: 110.33 => 33.31%)
CYBERTECH,1473,1.0,,165.45,2.42,Sep-12,Sep-22,3.11,(Stock Name: CYBERTECH SYSTEMS & SOFTW; Sector: Technology; Intrinsic: 79.49; Dividend: 4.0; Revenue: 236 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21899.0 => 99.0%; SMA 200: 274.78 => -66.08%; RSI: 60.16; Day Volatility: 3.11; Week Volatility: 7.83; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.2 => 14.05%; Week Support: 129.0 => 22.03%; Month Support: 84.8 => 48.75%; Day NWE: 142.47 => 13.89%; Week NWE: -983.62 => 694.51%; Month NWE: 110.33 => 33.31%)
AMBIKCO,1344,5.0,,1558.9,2.37,Aug-29,Sep-19,2.22,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Dividend: 37.0; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 45.0%; SMA 200: 1498.09 => 3.9%; RSI: 62.36; Day Volatility: 2.22; Week Volatility: 6.82; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 18.34%; Week Support: 1273.05 => 18.34%; Month Support: 390.0 => 74.98%; Day NWE: 1366.21 => 12.36%; Week NWE: 1249.58 => 19.84%; Month NWE: 976.01 => 37.39%)
GULFOILLUB,688,5.0,,1295.4,2.16,Aug-19,Sep-19,1.95,(Stock Name: GULF OIL LUB. IND. LTD.; Sector: Basic Materials; Intrinsic: 296.49; Dividend: 28.0; Revenue: 3754 cr; Net Profit: 370 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1672.0; Projected Low: 1490.0; All time high: 1513.55 => 14.0%; SMA 200: 1180.1 => 8.9%; RSI: 60.09; Day Volatility: 1.95; Week Volatility: 4.48; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.0 => 29.67%; Week Support: 398.5 => 69.24%; Month Support: 377.6 => 70.85%; Day NWE: 1217.75 => 5.99%; Week NWE: 996.85 => 23.05%; Month NWE: 768.11 => 40.71%)
GTPL,1231,5.0,,117.22,1.71,Aug-26,Sep-19,2.06,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 103.88; Dividend: 2.0; Revenue: 3566 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 63.0%; SMA 200: 117.92 => -0.6%; RSI: 53.43; Day Volatility: 2.06; Week Volatility: 4.39; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 16.31%; Week Support: 93.75 => 20.02%; Month Support: 93.75 => 20.02%; Day NWE: 110.08 => 6.09%; Week NWE: 93.0 => 20.66%; Month NWE: 0.0 => 100.0%)
NFL,773,5.0,,98.45,1.58,Aug-19,Sep-22,2.0,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Intrinsic: 55.41; Dividend: 1.56; Revenue: 18237 cr; Net Profit: 153 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 42.0%; SMA 200: 97.59 => 0.88%; RSI: 53.23; Day Volatility: 2.0; Week Volatility: 5.84; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 27.88%; Week Support: 65.05 => 33.93%; Month Support: 14.7 => 85.07%; Day NWE: 90.63 => 7.95%; Week NWE: 68.94 => 29.97%; Month NWE: 69.45 => 29.46%)
[Low Value - Dividend Announcements]
Symbol,Rank,MTF,Quality Score,LTP,Dividend%,Announced,Executed,Volatility%,Details
LFIC,1747,1.0,,216.16,1.39,Sep-02,Sep-19,2.51,(Stock Name: LAKSHMI FIN IND CORP LTD; Sector: Financial Services; Intrinsic: 196.17; Dividend: 3.0; Revenue: 6 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.0 => 42.0%; SMA 200: 206.61 => 4.42%; RSI: 58.57; Day Volatility: 2.51; Week Volatility: 7.75; Month Volatility: 18.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.8 => 28.85%; Week Support: 94.05 => 56.49%; Month Support: 32.25 => 85.08%; Day NWE: 196.32 => 9.18%; Week NWE: 161.04 => 25.5%; Month NWE: 158.84 => 26.52%)
PODDARMENT,1562,1.0,,291.35,1.37,Sep-03,Sep-19,2.29,(Stock Name: PODDAR PIGMENTS LIMITED; Sector: Basic Materials; Intrinsic: 342.87; Dividend: 4.0; Revenue: 361 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 476.15 => 39.0%; SMA 200: 312.9 => -7.4%; RSI: 57.86; Day Volatility: 2.29; Week Volatility: 6.24; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 288.55 => 0.96%; Week Support: 320.4 => -9.97%; Month Support: 101.0 => 65.33%; Day NWE: 262.24 => 9.99%; Week NWE: 239.91 => 17.66%; Month NWE: 151.41 => 48.03%)
NATIONALUM,227,5.0,,213.8,1.17,Aug-29,Sep-19,2.47,(Stock Name: NATIONAL ALUMINIUM CO LTD; Sector: Basic Materials; Intrinsic: 96.98; Dividend: 2.5; Revenue: 17738 cr; Net Profit: 5729 cr; Recommended: buy; Projected High: 262.0; Projected Medium: 210.0; Projected Low: 185.0; All time high: 262.99 => 19.0%; SMA 200: 190.88 => 10.72%; RSI: 65.13; Day Volatility: 2.47; Week Volatility: 5.54; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.93 => 15.84%; Week Support: 66.95 => 68.69%; Month Support: 24.4 => 88.59%; Day NWE: 195.62 => 8.5%; Week NWE: 147.45 => 31.03%; Month NWE: 140.08 => 34.48%)
NIPPOBATRY,1541,1.0,,479.75,1.04,Aug-14,Sep-19,2.93,(Stock Name: INDO-NATIONAL LIMITED; Sector: Industrials; Intrinsic: 675.31; Dividend: 5.0; Revenue: 466 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 857.8 => 44.0%; SMA 200: 489.43 => -2.02%; RSI: 52.0; Day Volatility: 2.93; Week Volatility: 6.25; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.7 => 8.97%; Week Support: 500.0 => -4.22%; Month Support: 284.65 => 40.67%; Day NWE: 455.88 => 4.97%; Week NWE: 367.15 => 23.47%; Month NWE: 324.49 => 32.36%)
ANDHRSUGAR,1296,5.0,,78.33,1.02,Aug-09,Sep-19,1.76,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Dividend: 0.8; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 80.13 => -2.3%; RSI: 53.8; Day Volatility: 1.76; Week Volatility: 6.16; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.8 => 5.78%; Week Support: 92.0 => -17.45%; Month Support: 23.41 => 70.11%; Day NWE: 71.44 => 8.8%; Week NWE: 63.04 => 19.51%; Month NWE: 41.21 => 47.39%)
COMPUSOFT,1670,1.0,,19.87,1.01,Aug-09,Sep-19,3.29,(Stock Name: COMPUCOM SOFTWARE LTD; Sector: Consumer Defensive; Intrinsic: 18.18; Dividend: 0.2; Revenue: 35 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 43.6 => 54.0%; SMA 200: 22.0 => -10.74%; RSI: 48.45; Day Volatility: 3.29; Week Volatility: 8.01; Month Volatility: 23.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.01 => -0.7%; Week Support: 14.65 => 26.27%; Month Support: 3.15 => 84.15%; Day NWE: 18.2 => 8.4%; Week NWE: 13.28 => 33.15%; Month NWE: 12.47 => 37.24%)
JINDALPOLY,994,5.0,,611.7,0.96,Sep-09,Sep-23,2.75,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Dividend: 5.9; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 58.0%; SMA 200: 704.54 => -15.18%; RSI: 63.65; Day Volatility: 2.75; Week Volatility: 8.04; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 697.0 => -13.94%; Week Support: 449.2 => 26.57%; Month Support: 150.0 => 75.48%; Day NWE: 537.45 => 12.14%; Week NWE: 407.57 => 33.37%; Month NWE: 359.31 => 41.26%)
INTENTECH,1604,1.0,,105.75,0.95,Aug-19,Sep-23,4.12,(Stock Name: INTENSE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 60.59; Dividend: 1.0; Revenue: 141 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 182.0 => 42.0%; SMA 200: 100.46 => 5.0%; RSI: 79.22; Day Volatility: 4.12; Week Volatility: 6.94; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.5 => 19.15%; Week Support: 92.6 => 12.43%; Month Support: 10.15 => 90.4%; Day NWE: 82.01 => 22.45%; Week NWE: 60.0 => 43.26%; Month NWE: 54.73 => 48.25%)
NAVNETEDUL,889,5.0,,159.27,0.94,Sep-05,Sep-22,2.99,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 83.15; Dividend: 1.5; Revenue: 2146 cr; Net Profit: 867 cr; Recommended: none; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 193.5 => 18.0%; SMA 200: 142.98 => 10.23%; RSI: 58.99; Day Volatility: 2.99; Week Volatility: 8.66; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.05 => 15.21%; Week Support: 127.51 => 19.94%; Month Support: 45.0 => 71.75%; Day NWE: 148.35 => 6.85%; Week NWE: 135.13 => 15.16%; Month NWE: 107.91 => 32.25%)
MAHSCOOTER,350,5.0,,17713.0,0.9,Sep-17,Sep-22,3.54,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Consumer Cyclical; Intrinsic: 27005.01; Dividend: 160.0; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 4.0%; SMA 200: 12173.87 => 31.27%; RSI: 65.96; Day Volatility: 3.54; Week Volatility: 6.43; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 50.19%; Week Support: 8822.0 => 50.19%; Month Support: 1813.0 => 89.76%; Day NWE: 15965.85 => 9.86%; Week NWE: 13260.64 => 25.14%; Month NWE: 9785.73 => 44.75%)
GEEKAYWIRE,1530,1.0,,73.18,0.89,Aug-19,Sep-19,3.41,(Stock Name: GEEKAY WIRES LIMITED; Sector: Industrials; Intrinsic: 29.17; Dividend: 0.65; Revenue: 453 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 147.8 => 50.0%; SMA 200: 79.13 => -8.13%; RSI: 52.9; Day Volatility: 3.41; Week Volatility: 8.72; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.4 => 13.36%; Week Support: 10.94 => 85.05%; Month Support: 10.94 => 85.05%; Day NWE: 68.98 => 5.74%; Week NWE: 48.16 => 34.18%; Month NWE: 0.0 => 100.0%)
HPAL,1499,5.0,,49.4,0.81,Sep-02,Sep-25,4.68,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 19.92; Dividend: 0.4; Revenue: 258 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 62.0%; SMA 200: 56.82 => -15.02%; RSI: 64.01; Day Volatility: 4.68; Week Volatility: 5.91; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.65 => 11.64%; Week Support: 42.65 => 13.66%; Month Support: 0.0 => 100.0%; Day NWE: 45.28 => 8.35%; Week NWE: 33.29 => 32.62%; Month NWE: 0.0 => 100.0%)
VETO,1610,1.0,,124.75,0.8,Sep-08,Sep-22,4.06,(Stock Name: VETO SWITCHGEAR CABLE LTD; Sector: Industrials; Intrinsic: 135.74; Dividend: 1.0; Revenue: 304 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 265.5 => 53.0%; SMA 200: 118.58 => 4.95%; RSI: 64.83; Day Volatility: 4.06; Week Volatility: 8.5; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.0 => 23.05%; Week Support: 92.6 => 25.77%; Month Support: 71.45 => 42.73%; Day NWE: 103.52 => 17.02%; Week NWE: 91.54 => 26.62%; Month NWE: 80.58 => 35.41%)
APEX,1389,5.0,,248.58,0.8,Sep-09,Sep-19,4.16,(Stock Name: APEX FROZEN FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 158.58; Dividend: 2.0; Revenue: 886 cr; Net Profit: 9 cr; Recommended: none; Projected High: 263.0; Projected Medium: 263.0; Projected Low: 263.0; All time high: 939.0 => 74.0%; SMA 200: 232.25 => 6.57%; RSI: 59.04; Day Volatility: 4.16; Week Volatility: 10.79; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.55 => 24.95%; Week Support: 188.3 => 24.25%; Month Support: 184.0 => 25.98%; Day NWE: 215.46 => 13.32%; Week NWE: 192.94 => 22.38%; Month NWE: 0.0 => 100.0%)
GENUSPOWER,564,5.0,,342.6,0.72,Sep-02,Sep-19,2.43,(Stock Name: GENUS POWER INFRASTRU LTD; Sector: Industrials; Intrinsic: 67.55; Dividend: 2.45; Revenue: 2970 cr; Net Profit: 397 cr; Recommended: none; Projected High: 510.0; Projected Medium: 455.0; Projected Low: 400.0; All time high: 486.05 => 30.0%; SMA 200: 339.52 => 0.9%; RSI: 49.59; Day Volatility: 2.43; Week Volatility: 9.12; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 236.85 => 30.87%; Week Support: 236.85 => 30.87%; Month Support: 12.5 => 96.35%; Day NWE: 293.97 => 14.19%; Week NWE: 264.61 => 22.76%; Month NWE: 259.03 => 24.39%)
BCLIND,1260,1.0,,41.18,0.63,Aug-14,Sep-19,2.19,(Stock Name: BCL INDUSTRIES LIMITED; Sector: Consumer Defensive; Intrinsic: 27.05; Dividend: 0.26; Revenue: 2971 cr; Net Profit: 103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 86.3 => 52.0%; SMA 200: 42.89 => -4.14%; RSI: 49.49; Day Volatility: 2.19; Week Volatility: 5.83; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.75 => 3.47%; Week Support: 34.5 => 16.22%; Month Support: 0.0 => 100.0%; Day NWE: 37.82 => 8.15%; Week NWE: 28.27 => 31.35%; Month NWE: 0.0 => 100.0%)
MOLDTECH,1485,1.0,,165.86,0.6,Aug-31,Sep-23,3.51,(Stock Name: MOLD-TEK TECHNOLOGIES LTD; Sector: Industrials; Intrinsic: 41.49; Dividend: 1.0; Revenue: 140 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.55 => 58.0%; SMA 200: 159.31 => 3.95%; RSI: 57.42; Day Volatility: 3.51; Week Volatility: 9.43; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.45 => 20.14%; Week Support: 109.95 => 33.71%; Month Support: 29.5 => 82.21%; Day NWE: 147.55 => 11.04%; Week NWE: 98.76 => 40.45%; Month NWE: 48.14 => 70.98%)
NLCINDIA,243,2.5,,256.16,0.59,Sep-03,Sep-19,3.58,(Stock Name: NLC INDIA LIMITED; Sector: Utilities; Intrinsic: 131.31; Dividend: 1.5; Revenue: 15730 cr; Net Profit: 2860 cr; Recommended: none; Projected High: 304.0; Projected Medium: 304.0; Projected Low: 304.0; All time high: 311.8 => 18.0%; SMA 200: 234.47 => 8.47%; RSI: 62.98; Day Volatility: 3.58; Week Volatility: 7.44; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.71 => 13.84%; Week Support: 186.03 => 27.38%; Month Support: 34.95 => 86.36%; Day NWE: 232.22 => 9.34%; Week NWE: 190.9 => 25.48%; Month NWE: 189.02 => 26.21%)
INDIAGLYCO,751,5.0,,840.9,0.59,Sep-03,Sep-23,2.78,(Stock Name: INDIA GLYCOLS LTD; Sector: Basic Materials; Intrinsic: 364.35; Dividend: 5.0; Revenue: 3840 cr; Net Profit: 244 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1069.0 => 21.0%; SMA 200: 759.38 => 9.69%; RSI: 47.85; Day Volatility: 2.78; Week Volatility: 8.78; Month Volatility: 19.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 503.52 => 40.12%; Week Support: 503.52 => 40.12%; Month Support: 87.65 => 89.58%; Day NWE: 725.74 => 13.69%; Week NWE: 697.5 => 17.05%; Month NWE: 523.33 => 37.77%)
COASTCORP,1593,1.0,,38.25,0.58,Aug-19,Sep-19,7.44,(Stock Name: COASTAL CORPORATION LTD; Sector: Consumer Defensive; Intrinsic: 38.16; Dividend: 0.22; Revenue: 679 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 107.03 => 64.0%; SMA 200: 40.92 => -6.97%; RSI: 64.05; Day Volatility: 7.44; Week Volatility: 11.57; Month Volatility: 19.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.7 => 14.51%; Week Support: 41.7 => -9.02%; Month Support: 0.0 => 100.0%; Day NWE: 31.88 => 16.66%; Week NWE: 25.64 => 32.96%; Month NWE: 0.0 => 100.0%)
CORDSCABLE,1614,1.0,,178.92,0.56,Aug-09,Sep-22,3.46,(Stock Name: CORDS CABLE INDUS LTD.; Sector: Industrials; Intrinsic: 138.19; Dividend: 1.0; Revenue: 847 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 278.0 => 36.0%; SMA 200: 185.9 => -3.9%; RSI: 48.53; Day Volatility: 3.46; Week Volatility: 6.52; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 189.44 => -5.88%; Week Support: 146.65 => 18.04%; Month Support: 22.4 => 87.48%; Day NWE: 160.64 => 10.22%; Week NWE: 139.58 => 21.99%; Month NWE: 131.78 => 26.35%)
SHREEPUSHK,1257,5.0,,378.75,0.53,Aug-14,Sep-19,6.1,(Stock Name: SHRE PUSH CHEM & FERT LTD; Sector: Basic Materials; Intrinsic: 166.83; Dividend: 2.0; Revenue: 867 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 429.9 => 12.0%; SMA 200: 313.42 => 17.25%; RSI: 58.29; Day Volatility: 6.1; Week Volatility: 13.16; Month Volatility: 18.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.5 => 41.78%; Week Support: 155.15 => 59.04%; Month Support: 56.3 => 85.14%; Day NWE: 302.18 => 20.22%; Week NWE: 277.53 => 26.73%; Month NWE: 174.36 => 53.96%)
ESTER,1279,1.0,,115.8,0.52,Aug-09,Sep-19,3.05,(Stock Name: ESTER INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 82.72; Dividend: 0.6; Revenue: 1334 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 190.0 => 39.0%; SMA 200: 131.84 => -13.85%; RSI: 53.52; Day Volatility: 3.05; Week Volatility: 7.8; Month Volatility: 19.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.99 => 11.06%; Week Support: 81.9 => 29.27%; Month Support: 22.35 => 80.7%; Day NWE: 103.55 => 10.57%; Week NWE: 90.69 => 21.69%; Month NWE: 70.4 => 39.21%)
MAITHANALL,899,1.0,,1187.0,0.51,Aug-09,Sep-19,3.19,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Dividend: 6.0; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 26.0%; SMA 200: 1046.51 => 11.84%; RSI: 69.23; Day Volatility: 3.19; Week Volatility: 6.4; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 29.63%; Week Support: 955.0 => 19.55%; Month Support: 289.05 => 75.65%; Day NWE: 1021.49 => 13.94%; Week NWE: 920.06 => 22.49%; Month NWE: 747.8 => 37.0%)
AVG,1543,1.0,,238.45,0.5,Aug-19,Sep-23,3.97,(Stock Name: AVG LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 173.62; Dividend: 1.2; Revenue: 554 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 668.4 => 64.0%; SMA 200: 284.14 => -19.16%; RSI: 54.25; Day Volatility: 3.97; Week Volatility: 9.16; Month Volatility: 24.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 4.38%; Week Support: 207.3 => 13.06%; Month Support: 0.0 => 100.0%; Day NWE: 198.5 => 16.75%; Week NWE: 124.14 => 47.94%; Month NWE: 0.0 => 100.0%)
SSWL,848,5.0,,249.11,0.5,Aug-09,Sep-23,2.73,(Stock Name: STEEL STRIPS WHEELS LTD.; Sector: Consumer Cyclical; Intrinsic: 103.72; Dividend: 1.25; Revenue: 4590 cr; Net Profit: 202 cr; Recommended: none; Projected High: 290.0; Projected Medium: 290.0; Projected Low: 290.0; All time high: 299.0 => 17.0%; SMA 200: 214.62 => 13.84%; RSI: 70.21; Day Volatility: 2.73; Week Volatility: 5.94; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 167.41 => 32.8%; Week Support: 167.41 => 32.8%; Month Support: 31.6 => 87.31%; Day NWE: 210.38 => 15.55%; Week NWE: 193.52 => 22.32%; Month NWE: 149.55 => 39.97%)
SRHHYPOLTD,1303,1.0,,606.75,0.49,Aug-19,Sep-19,1.98,(Stock Name: SREE RAYALSEEMA HHP LTD.; Sector: Basic Materials; Intrinsic: 535.55; Dividend: 3.0; Revenue: 649 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 951.9 => 36.0%; SMA 200: 618.62 => -1.96%; RSI: 46.76; Day Volatility: 1.98; Week Volatility: 6.65; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 464.3 => 23.48%; Week Support: 441.0 => 27.32%; Month Support: 65.6 => 89.19%; Day NWE: 552.08 => 9.01%; Week NWE: 478.34 => 21.16%; Month NWE: 430.46 => 29.05%)
BAJAJHLDNG,60,5.0,8.0,13467.0,0.48,Sep-17,Sep-22,2.05,(Stock Name: BAJAJ HOLDINGS & INVS LTD; Sector: Financial Services; Intrinsic: 5632.63; Dividend: 65.0; Revenue: 936 cr; Net Profit: 8397 cr; Recommended: none; Projected High: 14346.0; Projected Medium: 14346.0; Projected Low: 14346.0; All time high: 14763.0 => 9.0%; SMA 200: 12497.13 => 7.2%; RSI: 53.02; Day Volatility: 2.05; Week Volatility: 6.26; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10400.0 => 22.77%; Week Support: 4294.05 => 68.11%; Month Support: 1460.15 => 89.16%; Day NWE: 12258.21 => 8.98%; Week NWE: 12027.7 => 10.69%; Month NWE: 9913.72 => 26.39%)
ARIHANTCAP,1278,1.0,,109.1,0.46,Sep-09,Sep-19,4.0,(Stock Name: ARIHANT CAPITAL MKTS LTD; Sector: Financial Services; Intrinsic: 36.94; Dividend: 0.5; Revenue: 207 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 124.8 => 13.0%; SMA 200: 86.4 => 20.81%; RSI: 53.7; Day Volatility: 4.0; Week Volatility: 9.22; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.15 => 46.7%; Week Support: 58.15 => 46.7%; Month Support: 0.0 => 100.0%; Day NWE: 100.16 => 8.19%; Week NWE: 73.99 => 32.18%; Month NWE: 0.0 => 100.0%)
MOIL,653,5.0,,356.95,0.45,Sep-09,Sep-19,2.15,(Stock Name: MOIL LIMITED; Sector: Basic Materials; Intrinsic: 129.56; Dividend: 1.61; Revenue: 1440 cr; Net Profit: 281 cr; Recommended: none; Projected High: 452.0; Projected Medium: 437.0; Projected Low: 425.0; All time high: 588.0 => 39.0%; SMA 200: 342.91 => 3.93%; RSI: 58.82; Day Volatility: 2.15; Week Volatility: 5.91; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.8 => 11.25%; Week Support: 140.75 => 60.57%; Month Support: 85.55 => 76.03%; Day NWE: 316.6 => 11.3%; Week NWE: 240.9 => 32.51%; Month NWE: 255.76 => 28.35%)
VINATIORGA,377,5.0,,1718.4,0.44,Aug-29,Sep-19,1.95,(Stock Name: VINATI ORGANICS LTD; Sector: Basic Materials; Intrinsic: 269.48; Dividend: 7.5; Revenue: 2265 cr; Net Profit: 425 cr; Recommended: buy; Projected High: 2308.0; Projected Medium: 2101.0; Projected Low: 1280.0; All time high: 2377.0 => 28.0%; SMA 200: 1738.22 => -1.15%; RSI: 48.36; Day Volatility: 1.95; Week Volatility: 5.92; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1412.5 => 17.8%; Week Support: 1462.2 => 14.91%; Month Support: 0.0 => 100.0%; Day NWE: 1582.84 => 7.89%; Week NWE: 1478.98 => 13.93%; Month NWE: 1310.29 => 23.75%)
FILATEX,1008,5.0,,57.1,0.44,Aug-31,Sep-19,2.45,(Stock Name: FILATEX INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 30.11; Dividend: 0.25; Revenue: 4247 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.0 => 27.0%; SMA 200: 51.74 => 9.38%; RSI: 60.7; Day Volatility: 2.45; Week Volatility: 6.04; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.0 => 40.46%; Week Support: 30.15 => 47.2%; Month Support: 7.53 => 86.82%; Day NWE: 49.9 => 12.61%; Week NWE: 40.69 => 28.73%; Month NWE: 30.21 => 47.1%)
STOVEKRAFT,1038,5.0,,706.7,0.42,Aug-09,Sep-19,3.38,(Stock Name: STOVE KRAFT LIMITED; Sector: Consumer Cyclical; Intrinsic: 143.07; Dividend: 3.0; Revenue: 1475 cr; Net Profit: 41 cr; Recommended: none; Projected High: 850.0; Projected Medium: 844.0; Projected Low: 670.0; All time high: 1133.7 => 38.0%; SMA 200: 696.31 => 1.47%; RSI: 63.93; Day Volatility: 3.38; Week Volatility: 8.6; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 524.7 => 25.75%; Week Support: 409.5 => 42.05%; Month Support: 353.1 => 50.04%; Day NWE: 624.84 => 11.58%; Week NWE: 464.95 => 34.21%; Month NWE: 0.0 => 100.0%)
GUJAPOLLO,1457,1.0,,476.05,0.42,Aug-19,Sep-23,3.54,(Stock Name: GUJ. APOLLO IND. LTD.; Sector: Industrials; Intrinsic: 382.23; Dividend: 2.0; Revenue: 44 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 556.0 => 14.0%; SMA 200: 372.19 => 21.82%; RSI: 49.2; Day Volatility: 3.54; Week Volatility: 11.27; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 246.55 => 48.21%; Week Support: 246.55 => 48.21%; Month Support: 178.0 => 62.61%; Day NWE: 441.84 => 7.19%; Week NWE: 368.73 => 22.54%; Month NWE: 285.03 => 40.13%)
KEYFINSERV,1686,1.0,,252.9,0.4,Aug-19,Sep-19,3.9,(Stock Name: KEYNOTE FIN SERV LTD.; Sector: Financial Services; Intrinsic: 248.54; Dividend: 1.0; Revenue: 34 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.0 => 47.0%; SMA 200: 271.76 => -7.46%; RSI: 47.18; Day Volatility: 3.9; Week Volatility: 8.29; Month Volatility: 32.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 252.35 => 0.22%; Week Support: 170.1 => 32.74%; Month Support: 24.0 => 90.51%; Day NWE: 211.99 => 16.18%; Week NWE: 186.21 => 26.37%; Month NWE: 202.99 => 19.74%)
OMINFRAL,1300,1.0,,109.4,0.37,Sep-08,Sep-22,2.21,(Stock Name: OM INFRA LIMITED; Sector: Industrials; Intrinsic: 71.09; Dividend: 0.4; Revenue: 648 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.9 => 52.0%; SMA 200: 129.02 => -17.94%; RSI: 46.37; Day Volatility: 2.21; Week Volatility: 6.75; Month Volatility: 21.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.3 => 8.32%; Week Support: 97.05 => 11.29%; Month Support: 9.9 => 90.95%; Day NWE: 98.16 => 10.28%; Week NWE: 71.58 => 34.57%; Month NWE: 84.75 => 22.53%)
ARIHANTSUP,1116,1.0,,412.2,0.36,Aug-14,Sep-19,3.87,(Stock Name: ARIHANT SUPERSTRUCT LTD; Sector: Real Estate; Intrinsic: 51.86; Dividend: 1.5; Revenue: 536 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 553.6 => 26.0%; SMA 200: 416.11 => -0.95%; RSI: 56.26; Day Volatility: 3.87; Week Volatility: 6.32; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 351.0 => 14.85%; Week Support: 158.55 => 61.54%; Month Support: 15.75 => 96.18%; Day NWE: 373.04 => 9.5%; Week NWE: 314.77 => 23.64%; Month NWE: 348.78 => 15.39%)
RPPINFRA,1408,1.0,,145.21,0.34,Sep-12,Sep-23,4.19,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 106.87; Dividend: 0.5; Revenue: 1450 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 47.0%; SMA 200: 154.93 => -6.69%; RSI: 57.11; Day Volatility: 4.19; Week Volatility: 10.72; Month Volatility: 20.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => 20.56%; Week Support: 29.5 => 79.68%; Month Support: 21.28 => 85.35%; Day NWE: 125.3 => 13.71%; Week NWE: 80.77 => 44.38%; Month NWE: 88.64 => 38.96%)
PARAGMILK,886,5.0,,298.36,0.34,Sep-09,Sep-22,4.92,(Stock Name: PARAG MILK FOODS LTD.; Sector: Consumer Defensive; Intrinsic: 85.9; Dividend: 1.0; Revenue: 3526 cr; Net Profit: 119 cr; Recommended: none; Projected High: 300.0; Projected Medium: 300.0; Projected Low: 300.0; All time high: 368.95 => 19.0%; SMA 200: 201.93 => 32.32%; RSI: 73.68; Day Volatility: 4.92; Week Volatility: 9.1; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.49 => 54.59%; Week Support: 135.49 => 54.59%; Month Support: 65.5 => 78.05%; Day NWE: 243.64 => 18.34%; Week NWE: 191.81 => 35.71%; Month NWE: 127.44 => 57.29%)
SUNTECK,677,5.0,,452.7,0.33,Sep-09,Sep-23,2.92,(Stock Name: SUNTECK REALTY LIMITED; Sector: Real Estate; Intrinsic: 222.56; Dividend: 1.5; Revenue: 725 cr; Net Profit: 161 cr; Recommended: none; Projected High: 699.0; Projected Medium: 568.5; Projected Low: 547.0; All time high: 699.0 => 35.0%; SMA 200: 430.81 => 4.84%; RSI: 67.46; Day Volatility: 2.92; Week Volatility: 6.91; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.3 => 18.2%; Week Support: 380.05 => 16.05%; Month Support: 145.0 => 67.97%; Day NWE: 399.5 => 11.75%; Week NWE: 322.42 => 28.78%; Month NWE: 252.67 => 44.18%)
SUDARSCHEM,512,5.0,,1433.7,0.31,Sep-09,Sep-22,2.51,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Intrinsic: 437.82; Dividend: 4.5; Revenue: 3347 cr; Net Profit: 56 cr; Recommended: none; Projected High: 1743.0; Projected Medium: 1380.0; Projected Low: 835.0; All time high: 1539.0 => 7.0%; SMA 200: 1151.37 => 19.69%; RSI: 55.23; Day Volatility: 2.51; Week Volatility: 6.56; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 44.47%; Week Support: 796.15 => 44.47%; Month Support: 341.0 => 76.22%; Day NWE: 1315.12 => 8.27%; Week NWE: 1139.22 => 20.54%; Month NWE: 876.27 => 38.88%)
PARKHOTELS,901,5.0,,159.53,0.31,Sep-08,Sep-19,2.87,(Stock Name: PARKHOTELS; Sector: Consumer Cyclical; Intrinsic: 59.95; Dividend: 0.5; Revenue: 651 cr; Net Profit: 99 cr; Recommended: none; Projected High: 225.0; Projected Medium: 212.5; Projected Low: 200.0; All time high: 235.0 => 32.0%; SMA 200: 163.15 => -2.27%; RSI: 55.61; Day Volatility: 2.87; Week Volatility: 5.89; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.51 => 9.42%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 147.4 => 7.6%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAICORPLTD,968,5.0,,159.35,0.31,Aug-29,Sep-19,3.5,(Stock Name: JAI CORP LIMITED; Sector: Basic Materials; Intrinsic: 79.19; Dividend: 0.5; Revenue: 666 cr; Net Profit: 157 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.9 => 89.0%; SMA 200: 143.56 => 9.91%; RSI: 63.6; Day Volatility: 3.5; Week Volatility: 12.68; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102.56 => 35.64%; Week Support: 114.3 => 28.27%; Month Support: 43.0 => 73.02%; Day NWE: 138.86 => 12.86%; Week NWE: 17.24 => 89.18%; Month NWE: 66.47 => 58.29%)
RELCHEMQ,1704,1.0,,162.6,0.31,Aug-19,Sep-19,2.77,(Stock Name: RELIANCE CHEMOTEX IND LTD; Sector: Consumer Cyclical; Intrinsic: 182.03; Dividend: 0.5; Revenue: 358 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 349.0 => 53.0%; SMA 200: 180.66 => -11.11%; RSI: 44.36; Day Volatility: 2.77; Week Volatility: 8.09; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.91 => -7.57%; Week Support: 146.51 => 9.9%; Month Support: 0.0 => 100.0%; Day NWE: 147.56 => 9.25%; Week NWE: 138.32 => 14.93%; Month NWE: 0.0 => 100.0%)
MONARCH,1003,1.0,,332.0,0.3,Sep-04,Sep-19,2.66,(Stock Name: MONARCH NETWORTH CAP LTD; Sector: Financial Services; Intrinsic: 101.55; Dividend: 1.0; Revenue: 328 cr; Net Profit: 154 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 33.0%; SMA 200: 357.73 => -7.75%; RSI: 49.24; Day Volatility: 2.66; Week Volatility: 6.02; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 294.5 => 11.3%; Week Support: 95.0 => 71.39%; Month Support: 0.0 => 100.0%; Day NWE: 301.98 => 9.04%; Week NWE: 248.68 => 25.1%; Month NWE: 0.0 => 100.0%)
MEDICAMEQ,1500,1.0,,333.4,0.3,Sep-05,Sep-19,3.17,(Stock Name: MEDICAMEN BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 167.35; Dividend: 1.0; Revenue: 163 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1225.0 => 73.0%; SMA 200: 444.2 => -33.23%; RSI: 30.87; Day Volatility: 3.17; Week Volatility: 6.86; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 404.35 => -21.28%; Week Support: 355.45 => -6.61%; Month Support: 0.0 => 100.0%; Day NWE: 316.4 => 5.1%; Week NWE: 251.61 => 24.53%; Month NWE: 0.0 => 100.0%)
ICEMAKE,1263,1.0,,763.6,0.29,Aug-09,Sep-19,3.67,(Stock Name: ICE MAKE REFRIGERAT LTD; Sector: Industrials; Intrinsic: 78.61; Dividend: 2.25; Revenue: 506 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.75 => 30.0%; SMA 200: 791.75 => -3.69%; RSI: 52.73; Day Volatility: 3.67; Week Volatility: 6.23; Month Volatility: 24.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 702.05 => 8.06%; Week Support: 575.15 => 24.68%; Month Support: 25.65 => 96.64%; Day NWE: 691.85 => 9.4%; Week NWE: 583.68 => 23.56%; Month NWE: 0.0 => 100.0%)
ARIES,1465,1.0,,411.0,0.29,Aug-19,Sep-19,3.46,(Stock Name: ARIES AGRO LTD.; Sector: Basic Materials; Intrinsic: 222.62; Dividend: 1.2; Revenue: 647 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 459.9 => 11.0%; SMA 200: 316.48 => 23.0%; RSI: 49.72; Day Volatility: 3.46; Week Volatility: 11.9; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.11 => 46.45%; Week Support: 220.11 => 46.45%; Month Support: 34.0 => 91.73%; Day NWE: 385.22 => 6.27%; Week NWE: 307.04 => 25.29%; Month NWE: 226.29 => 44.94%)
ASIANENE,1164,5.0,,353.75,0.28,Sep-02,Sep-19,3.7,(Stock Name: ASIAN ENERGY SERVICES LTD; Sector: Energy; Intrinsic: 89.23; Dividend: 1.0; Revenue: 520 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 444.15 => 20.0%; SMA 200: 315.85 => 10.71%; RSI: 50.81; Day Volatility: 3.7; Week Volatility: 10.41; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 282.95 => 20.01%; Week Support: 215.0 => 39.22%; Month Support: 0.0 => 100.0%; Day NWE: 328.32 => 7.19%; Week NWE: 253.28 => 28.4%; Month NWE: 0.0 => 100.0%)
COMSYN,1438,1.0,,155.34,0.26,Sep-05,Sep-22,1.65,(Stock Name: COMMERCIAL SYN BAGS LTD; Sector: Consumer Cyclical; Intrinsic: 37.56; Dividend: 0.4; Revenue: 361 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 155.5 => 0.0%; SMA 200: 103.06 => 33.65%; RSI: 67.8; Day Volatility: 1.65; Week Volatility: 7.02; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.0 => 58.16%; Week Support: 52.98 => 65.89%; Month Support: 0.0 => 100.0%; Day NWE: 136.9 => 11.87%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CREST,1290,1.0,,384.2,0.26,Sep-05,Sep-23,2.46,(Stock Name: CREST VENTURES LIMITED; Sector: Financial Services; Intrinsic: 423.27; Dividend: 1.0; Revenue: 190 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 621.65 => 38.0%; SMA 200: 399.33 => -3.94%; RSI: 55.38; Day Volatility: 2.46; Week Volatility: 5.92; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.1 => 16.94%; Week Support: 319.1 => 16.94%; Month Support: 44.05 => 88.53%; Day NWE: 359.78 => 6.36%; Week NWE: 292.5 => 23.87%; Month NWE: 285.33 => 25.73%)
EMSLIMITED,919,5.0,,583.85,0.26,Sep-04,Sep-19,2.31,(Stock Name: EMS LIMITED; Sector: Industrials; Intrinsic: 175.7; Dividend: 1.5; Revenue: 998 cr; Net Profit: 184 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1016.0 => 43.0%; SMA 200: 666.56 => -14.17%; RSI: 60.08; Day Volatility: 2.31; Week Volatility: 6.4; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 567.7 => 2.77%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 507.11 => 13.14%; Week NWE: 484.11 => 17.08%; Month NWE: 0.0 => 100.0%)
GOLDIAM,797,5.0,,404.0,0.25,Aug-12,Sep-19,3.78,(Stock Name: GOLDIAM INTERNATIONAL LTD; Sector: Consumer Cyclical; Intrinsic: 69.3; Dividend: 1.0; Revenue: 846 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.0 => 29.0%; SMA 200: 389.02 => 3.71%; RSI: 61.95; Day Volatility: 3.78; Week Volatility: 9.26; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 307.0 => 24.01%; Week Support: 143.55 => 64.47%; Month Support: 10.0 => 97.52%; Day NWE: 366.74 => 9.22%; Week NWE: 277.09 => 31.41%; Month NWE: 280.24 => 30.63%)
AURIONPRO,668,1.0,,1223.2,0.25,Sep-09,Sep-22,4.56,(Stock Name: AURIONPRO SOLN LTD; Sector: Technology; Intrinsic: 279.89; Dividend: 3.0; Revenue: 1248 cr; Net Profit: 194 cr; Recommended: none; Projected High: 1730.0; Projected Medium: 1730.0; Projected Low: 1730.0; All time high: 1991.75 => 39.0%; SMA 200: 1470.44 => -20.21%; RSI: 37.01; Day Volatility: 4.56; Week Volatility: 9.21; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.8 => -3.81%; Week Support: 1249.05 => -2.11%; Month Support: 13.6 => 98.89%; Day NWE: 1106.08 => 9.57%; Week NWE: 1002.29 => 18.06%; Month NWE: 1119.69 => 8.46%)
PAISALO,865,1.0,,41.17,0.24,Aug-09,Sep-22,4.53,(Stock Name: PAISALO DIGITAL LIMITED; Sector: Financial Services; Intrinsic: 16.91; Dividend: 0.1; Revenue: 432 cr; Net Profit: 206 cr; Recommended: none; Projected High: 75.0; Projected Medium: 75.0; Projected Low: 75.0; All time high: 99.63 => 59.0%; SMA 200: 37.41 => 9.14%; RSI: 80.18; Day Volatility: 4.53; Week Volatility: 6.75; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.38 => 28.64%; Week Support: 23.85 => 42.07%; Month Support: 23.85 => 42.07%; Day NWE: 33.63 => 18.32%; Week NWE: 14.04 => 65.89%; Month NWE: 19.88 => 51.71%)
MOLDTKPAC,977,5.0,,832.4,0.24,Aug-31,Sep-23,2.86,(Stock Name: MOLD-TEK PACKAGING LTD; Sector: Consumer Cyclical; Intrinsic: 192.14; Dividend: 2.0; Revenue: 825 cr; Net Profit: 66 cr; Recommended: none; Projected High: 1230.0; Projected Medium: 941.0; Projected Low: 805.0; All time high: 1110.0 => 25.0%; SMA 200: 631.94 => 24.08%; RSI: 59.65; Day Volatility: 2.86; Week Volatility: 6.56; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.0 => 50.74%; Week Support: 135.09 => 83.77%; Month Support: 135.09 => 83.77%; Day NWE: 756.3 => 9.14%; Week NWE: 627.72 => 24.59%; Month NWE: 395.24 => 52.52%)
SATIA,1360,1.0,,83.78,0.24,Sep-08,Sep-23,2.52,(Stock Name: SATIA INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 104.78; Dividend: 0.2; Revenue: 1484 cr; Net Profit: 99 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.3 => 49.0%; SMA 200: 83.11 => 0.8%; RSI: 50.81; Day Volatility: 2.52; Week Volatility: 6.47; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.51 => 6.29%; Week Support: 101.0 => -20.55%; Month Support: 0.0 => 100.0%; Day NWE: 77.02 => 8.07%; Week NWE: 62.32 => 25.61%; Month NWE: 0.0 => 100.0%)
GANECOS,898,5.0,,1291.6,0.23,Sep-05,Sep-19,2.31,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Intrinsic: 454.36; Dividend: 3.0; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 48.0%; SMA 200: 1585.75 => -22.77%; RSI: 35.31; Day Volatility: 2.31; Week Volatility: 7.44; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => 3.63%; Week Support: 1244.75 => 3.63%; Month Support: 141.1 => 89.08%; Day NWE: 1225.44 => 5.12%; Week NWE: 984.81 => 23.75%; Month NWE: 818.26 => 36.65%)
BAJAJHCARE,1223,5.0,,426.8,0.23,Sep-12,Sep-19,3.35,(Stock Name: BAJAJ HEALTHCARE LIMITED; Sector: Healthcare; Intrinsic: 147.63; Dividend: 1.0; Revenue: 559 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 745.0 => 43.0%; SMA 200: 547.26 => -28.22%; RSI: 39.19; Day Volatility: 3.35; Week Volatility: 6.21; Month Volatility: 23.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 502.4 => -17.71%; Week Support: 263.3 => 38.31%; Month Support: 0.0 => 100.0%; Day NWE: 374.36 => 12.29%; Week NWE: 345.26 => 19.11%; Month NWE: 0.0 => 100.0%)
DEVIT,1608,1.0,,43.17,0.23,Sep-09,Sep-23,4.68,(Stock Name: DEV INFO TECHNOLOGY LTD; Sector: Technology; Intrinsic: 12.1; Dividend: 0.1; Revenue: 178 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 43.0%; SMA 200: 49.83 => -15.42%; RSI: 46.12; Day Volatility: 4.68; Week Volatility: 9.49; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.77 => 12.5%; Week Support: 37.6 => 12.9%; Month Support: 5.7 => 86.8%; Day NWE: 39.9 => 7.57%; Week NWE: 31.59 => 26.83%; Month NWE: 0.0 => 100.0%)
SANSERA,576,5.0,,1475.8,0.22,Sep-04,Sep-19,3.28,(Stock Name: SANSERA ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 444.05; Dividend: 3.25; Revenue: 3059 cr; Net Profit: 228 cr; Recommended: buy; Projected High: 1630.0; Projected Medium: 1513.5; Projected Low: 1425.0; All time high: 1758.3 => 16.0%; SMA 200: 1298.57 => 12.01%; RSI: 69.06; Day Volatility: 3.28; Week Volatility: 6.93; Month Volatility: 11.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1216.3 => 17.58%; Week Support: 548.55 => 62.83%; Month Support: 0.0 => 100.0%; Day NWE: 1281.56 => 13.16%; Week NWE: 1069.1 => 27.56%; Month NWE: 0.0 => 100.0%)
AARTECH,1648,1.0,,56.69,0.22,Sep-08,Sep-23,3.32,(Stock Name: AARTECH SOLONICS LIMITED; Sector: Industrials; Intrinsic: 9.62; Dividend: 0.13; Revenue: 34 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.39 => 46.0%; SMA 200: 65.54 => -15.61%; RSI: 38.15; Day Volatility: 3.32; Week Volatility: 9.22; Month Volatility: 20.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.75 => 12.24%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 50.89 => 10.23%; Week NWE: 45.13 => 20.4%; Month NWE: 0.0 => 100.0%)
CONFIPET,1162,5.0,,47.93,0.21,Sep-09,Sep-23,2.75,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 40.2; Dividend: 0.1; Revenue: 3480 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 60.0%; SMA 200: 58.26 => -21.56%; RSI: 42.04; Day Volatility: 2.75; Week Volatility: 6.27; Month Volatility: 19.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.95 => -4.21%; Week Support: 46.05 => 3.92%; Month Support: 0.0 => 100.0%; Day NWE: 43.78 => 8.65%; Week NWE: 35.47 => 26.0%; Month NWE: 0.0 => 100.0%)
DONEAR,1480,1.0,,96.94,0.21,Aug-19,Sep-19,2.59,(Stock Name: DONEAR IND. LIMITED; Sector: Consumer Cyclical; Intrinsic: 45.2; Dividend: 0.2; Revenue: 911 cr; Net Profit: 32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 241.0 => 60.0%; SMA 200: 115.82 => -19.47%; RSI: 48.73; Day Volatility: 2.59; Week Volatility: 5.18; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.84 => 0.1%; Week Support: 88.05 => 9.17%; Month Support: 18.25 => 81.17%; Day NWE: 89.38 => 7.8%; Week NWE: 76.25 => 21.34%; Month NWE: 80.02 => 17.45%)
HLEGLAS,891,5.0,,514.35,0.21,Aug-14,Sep-19,4.59,(Stock Name: HLE GLASCOAT LIMITED; Sector: Industrials; Intrinsic: 104.78; Dividend: 1.1; Revenue: 1084 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1510.0 => 66.0%; SMA 200: 370.07 => 28.05%; RSI: 50.82; Day Volatility: 4.59; Week Volatility: 11.99; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.83 => 57.65%; Week Support: 217.83 => 57.65%; Month Support: 0.0 => 100.0%; Day NWE: 459.49 => 10.66%; Week NWE: 360.96 => 29.82%; Month NWE: 0.0 => 100.0%)
HPL,937,1.0,,482.4,0.21,Sep-09,Sep-22,3.0,(Stock Name: HPL ELECTRIC & POWER LTD; Sector: Industrials; Intrinsic: 142.42; Dividend: 1.0; Revenue: 1690 cr; Net Profit: 95 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 694.0 => 30.0%; SMA 200: 496.88 => -3.0%; RSI: 43.21; Day Volatility: 3.0; Week Volatility: 10.08; Month Volatility: 20.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 339.0 => 29.73%; Week Support: 339.0 => 29.73%; Month Support: 18.35 => 96.2%; Day NWE: 399.88 => 17.11%; Week NWE: 369.79 => 23.34%; Month NWE: 316.22 => 34.45%)
TI,580,5.0,,468.3,0.21,Sep-09,Sep-23,3.42,(Stock Name: TILAKNAGAR INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 45.74; Dividend: 1.0; Revenue: 1530 cr; Net Profit: 278 cr; Recommended: strong_buy; Projected High: 650.0; Projected Medium: 609.0; Projected Low: 568.0; All time high: 529.9 => 12.0%; SMA 200: 365.01 => 22.06%; RSI: 48.57; Day Volatility: 3.42; Week Volatility: 8.26; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 337.0 => 28.04%; Week Support: 50.65 => 89.18%; Month Support: 10.2 => 97.82%; Day NWE: 411.6 => 12.11%; Week NWE: 336.25 => 28.2%; Month NWE: 268.76 => 42.61%)
PNCINFRA,616,5.0,,310.45,0.19,Aug-19,Sep-22,1.99,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 233.29; Dividend: 0.6; Revenue: 6024 cr; Net Profit: 672 cr; Recommended: none; Projected High: 433.0; Projected Medium: 390.5; Projected Low: 310.0; All time high: 574.8 => 46.0%; SMA 200: 294.39 => 5.17%; RSI: 55.97; Day Volatility: 1.99; Week Volatility: 5.05; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 22.69%; Week Support: 219.0 => 29.46%; Month Support: 80.0 => 74.23%; Day NWE: 287.02 => 7.55%; Week NWE: 224.53 => 27.68%; Month NWE: 124.61 => 59.86%)
HIMATSEIDE,1147,5.0,,131.29,0.19,Sep-03,Sep-19,3.08,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Dividend: 0.25; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 70.0%; SMA 200: 153.43 => -16.87%; RSI: 53.9; Day Volatility: 3.08; Week Volatility: 9.12; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.61 => -3.29%; Week Support: 107.68 => 17.98%; Month Support: 67.6 => 48.51%; Day NWE: 109.61 => 16.51%; Week NWE: 99.16 => 24.47%; Month NWE: 21.47 => 83.65%)
SYRMA,422,5.0,,811.85,0.18,Sep-05,Sep-19,3.87,(Stock Name: SYRMA SGS TECHNOLOGY LTD; Sector: Technology; Intrinsic: 98.15; Dividend: 1.5; Revenue: 3571 cr; Net Profit: 200 cr; Recommended: buy; Projected High: 950.0; Projected Medium: 753.0; Projected Low: 555.0; All time high: 875.0 => 7.0%; SMA 200: 574.25 => 29.27%; RSI: 58.07; Day Volatility: 3.87; Week Volatility: 8.53; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 500.0 => 38.41%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 732.08 => 9.83%; Week NWE: 544.06 => 32.99%; Month NWE: 0.0 => 100.0%)
BLUEJET,495,5.0,,683.3,0.18,Aug-24,Sep-19,2.91,(Stock Name: BLUE JET HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 65.36; Dividend: 1.2; Revenue: 1222 cr; Net Profit: 359 cr; Recommended: buy; Projected High: 1100.0; Projected Medium: 950.0; Projected Low: 730.0; All time high: 1027.8 => 34.0%; SMA 200: 754.65 => -10.44%; RSI: 38.96; Day Volatility: 2.91; Week Volatility: 9.54; Month Volatility: 23.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 625.1 => 8.52%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 593.39 => 13.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SIGNPOST,1173,1.0,,290.25,0.17,Sep-05,Sep-19,4.58,(Stock Name: SIGNPOST INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.97; Dividend: 0.5; Revenue: 490 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 466.0 => 38.0%; SMA 200: 266.44 => 8.2%; RSI: 60.03; Day Volatility: 4.58; Week Volatility: 11.81; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.01 => 28.68%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 252.92 => 12.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MARATHON,818,1.0,,635.1,0.16,Sep-04,Sep-19,3.47,(Stock Name: MARATHON NXTGEN REALT LTD; Sector: Real Estate; Intrinsic: 231.79; Dividend: 1.0; Revenue: 559 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 769.45 => 17.0%; SMA 200: 573.97 => 9.63%; RSI: 50.54; Day Volatility: 3.47; Week Volatility: 6.96; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 352.05 => 44.57%; Week Support: 352.05 => 44.57%; Month Support: 37.5 => 94.1%; Day NWE: 547.47 => 13.8%; Week NWE: 504.47 => 20.57%; Month NWE: 366.86 => 42.24%)
PITTIENG,880,1.0,,962.6,0.16,Aug-29,Sep-19,3.65,(Stock Name: PITTI ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 238.98; Dividend: 1.5; Revenue: 1770 cr; Net Profit: 126 cr; Recommended: none; Projected High: 1126.0; Projected Medium: 1126.0; Projected Low: 1126.0; All time high: 1512.4 => 36.0%; SMA 200: 1049.31 => -9.01%; RSI: 59.32; Day Volatility: 3.65; Week Volatility: 6.29; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 871.15 => 9.5%; Week Support: 838.0 => 12.94%; Month Support: 19.05 => 98.02%; Day NWE: 864.49 => 10.19%; Week NWE: 717.91 => 25.42%; Month NWE: 793.88 => 17.53%)
RAJOOENG,1135,1.0,,95.49,0.16,Sep-03,Sep-19,4.14,(Stock Name: RAJOO ENGINEERS LIMITED; Sector: Industrials; Intrinsic: 9.91; Dividend: 0.15; Revenue: 288 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 145.88 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 35.98; Day Volatility: 4.14; Week Volatility: 7.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SMSPHARMA,996,1.0,,285.38,0.14,Aug-12,Sep-22,6.67,(Stock Name: SMS PHARMACEUTICALS LTD.; Sector: Healthcare; Intrinsic: 72.15; Dividend: 0.4; Revenue: 814 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.0 => 28.0%; SMA 200: 232.77 => 18.44%; RSI: 69.8; Day Volatility: 6.67; Week Volatility: 10.14; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.99 => 27.12%; Week Support: 176.05 => 38.31%; Month Support: 54.55 => 80.89%; Day NWE: 242.16 => 15.14%; Week NWE: 172.28 => 39.63%; Month NWE: 165.05 => 42.17%)
DCW,1051,5.0,,74.48,0.13,Sep-05,Sep-22,2.03,(Stock Name: DCW LTD; Sector: Basic Materials; Intrinsic: 35.39; Dividend: 0.1; Revenue: 1976 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 34.0%; SMA 200: 80.45 => -8.02%; RSI: 47.03; Day Volatility: 2.03; Week Volatility: 6.24; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.2 => 3.06%; Week Support: 45.95 => 38.31%; Month Support: 6.55 => 91.21%; Day NWE: 67.85 => 8.9%; Week NWE: 58.88 => 20.94%; Month NWE: 58.32 => 21.7%)
SMSLIFE,1533,1.0,,1224.1,0.12,Aug-31,Sep-24,3.85,(Stock Name: SMS LIFESCIENCES (I) LTD; Sector: Healthcare; Intrinsic: 649.96; Dividend: 1.5; Revenue: 335 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1749.65 => 30.0%; SMA 200: 1209.13 => 1.22%; RSI: 64.75; Day Volatility: 3.85; Week Volatility: 10.47; Month Volatility: 23.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 959.8 => 21.59%; Week Support: 959.8 => 21.59%; Month Support: 152.65 => 87.53%; Day NWE: 1049.37 => 14.27%; Week NWE: 880.4 => 28.08%; Month NWE: 0.0 => 100.0%)
HARIOMPIPE,1141,5.0,,540.5,0.11,Sep-02,Sep-23,5.25,(Stock Name: HARIOM PIPE INDUSTRIES L; Sector: Basic Materials; Intrinsic: 188.01; Dividend: 0.61; Revenue: 1475 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 888.75 => 39.0%; SMA 200: 438.78 => 18.82%; RSI: 66.19; Day Volatility: 5.25; Week Volatility: 9.29; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.35 => 40.73%; Week Support: 320.35 => 40.73%; Month Support: 0.0 => 100.0%; Day NWE: 457.39 => 15.38%; Week NWE: 297.07 => 45.04%; Month NWE: 0.0 => 100.0%)
SHIVALIK,1398,1.0,,482.1,0.1,Aug-14,Sep-19,3.0,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 339.91; Dividend: 0.5; Revenue: 326 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 60.0%; SMA 200: 622.74 => -29.17%; RSI: 45.72; Day Volatility: 3.0; Week Volatility: 9.4; Month Volatility: 22.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.5 => -6.72%; Week Support: 500.0 => -3.71%; Month Support: 0.0 => 100.0%; Day NWE: 419.82 => 12.92%; Week NWE: 377.89 => 21.62%; Month NWE: 0.0 => 100.0%)
MAZDOCK,77,5.0,,2984.6,0.09,Aug-30,Sep-19,2.47,(Stock Name: MAZAGON DOCK SHIPBUIL LTD; Sector: Industrials; Intrinsic: 196.83; Dividend: 2.71; Revenue: 11700 cr; Net Profit: 2170 cr; Recommended: underperform; Projected High: 3858.0; Projected Medium: 2468.0; Projected Low: 2100.0; All time high: 3775.0 => 21.0%; SMA 200: 2711.49 => 9.15%; RSI: 66.75; Day Volatility: 2.47; Week Volatility: 6.52; Month Volatility: 18.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1918.05 => 35.74%; Week Support: 1918.05 => 35.74%; Month Support: 0.0 => 100.0%; Day NWE: 2471.07 => 17.21%; Week NWE: 2260.09 => 24.28%; Month NWE: 0.0 => 100.0%)
NIBE,1092,1.0,,1333.3,0.09,Sep-02,Sep-23,4.0,(Stock Name: NIBE LIMITED; Sector: Industrials; Intrinsic: 185.46; Dividend: 1.25; Revenue: 480 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2001.0 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 57.87; Day Volatility: 4.0; Week Volatility: 11.2; Month Volatility: 28.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 761.5 => 42.89%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1002.81 => 24.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FLUOROCHEM,221,5.0,,3713.6,0.08,Sep-08,Sep-22,3.16,(Stock Name: GUJARAT FLUOROCHEM LTD; Sector: Basic Materials; Intrinsic: 660.37; Dividend: 3.0; Revenue: 4842 cr; Net Profit: 622 cr; Recommended: none; Projected High: 4940.0; Projected Medium: 3742.5; Projected Low: 3000.0; All time high: 4880.95 => 24.0%; SMA 200: 3755.63 => -1.13%; RSI: 63.71; Day Volatility: 3.16; Week Volatility: 5.4; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3338.0 => 10.11%; Week Support: 2476.0 => 33.33%; Month Support: 0.0 => 100.0%; Day NWE: 3356.83 => 9.61%; Week NWE: 2867.0 => 22.8%; Month NWE: 0.0 => 100.0%)
SHAILY,522,1.0,,2381.9,0.08,Aug-12,Sep-19,5.34,(Stock Name: SHAILY ENG PLASTICS LTD; Sector: Basic Materials; Intrinsic: 119.18; Dividend: 2.0; Revenue: 854 cr; Net Profit: 117 cr; Recommended: none; Projected High: 2142.0; Projected Medium: 2142.0; Projected Low: 2142.0; All time high: 2670.0 => 11.0%; SMA 200: 1684.91 => 29.26%; RSI: 68.0; Day Volatility: 5.34; Week Volatility: 10.32; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1535.9 => 35.52%; Week Support: 191.0 => 91.98%; Month Support: 0.0 => 100.0%; Day NWE: 2032.38 => 14.67%; Week NWE: 1507.46 => 36.71%; Month NWE: 0.0 => 100.0%)
PREMEXPLN,913,1.0,,614.15,0.08,Aug-14,Sep-23,4.49,(Stock Name: PREMIER EXPLOSIVES LTD; Sector: Basic Materials; Intrinsic: 46.05; Dividend: 0.5; Revenue: 486 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 908.8 => 32.0%; SMA 200: 475.96 => 22.5%; RSI: 70.37; Day Volatility: 4.49; Week Volatility: 10.94; Month Volatility: 21.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 414.0 => 32.59%; Week Support: 309.15 => 49.66%; Month Support: 11.02 => 98.21%; Day NWE: 465.32 => 24.23%; Week NWE: 336.07 => 45.28%; Month NWE: 287.99 => 53.11%)
CREATIVE,1327,1.0,,630.8,0.08,Aug-29,Sep-23,3.22,(Stock Name: CREATIVE NEWTECH LIMITED; Sector: Technology; Intrinsic: 143.14; Dividend: 0.5; Revenue: 1866 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1075.0 => 41.0%; SMA 200: 755.25 => -19.73%; RSI: 47.64; Day Volatility: 3.22; Week Volatility: 5.38; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 605.1 => 4.07%; Week Support: 601.1 => 4.71%; Month Support: 0.0 => 100.0%; Day NWE: 590.15 => 6.44%; Week NWE: 472.36 => 25.12%; Month NWE: 0.0 => 100.0%)
ZOTA,808,1.0,,1472.6,0.07,Sep-08,Sep-22,3.69,(Stock Name: ZOTA HEALTH CARE LIMITED; Sector: Healthcare; Intrinsic: 78.12; Dividend: 1.0; Revenue: 340 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1555.0 => 5.0%; SMA 200: 987.72 => 32.93%; RSI: 65.86; Day Volatility: 3.69; Week Volatility: 10.04; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 917.2 => 37.72%; Week Support: 440.1 => 70.11%; Month Support: 121.1 => 91.78%; Day NWE: 1275.84 => 13.36%; Week NWE: 1047.13 => 28.89%; Month NWE: -364.46 => 124.75%)
NEOGEN,828,5.0,,1572.2,0.06,Aug-09,Sep-19,3.13,(Stock Name: NEOGEN CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 298.07; Dividend: 1.0; Revenue: 784 cr; Net Profit: 34 cr; Recommended: strong_buy; Projected High: 2630.0; Projected Medium: 1965.0; Projected Low: 1670.0; All time high: 2420.0 => 35.0%; SMA 200: 1719.63 => -9.38%; RSI: 59.75; Day Volatility: 3.13; Week Volatility: 5.79; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1392.75 => 11.41%; Week Support: 1176.0 => 25.2%; Month Support: 0.0 => 100.0%; Day NWE: 1425.65 => 9.32%; Week NWE: 1166.18 => 25.83%; Month NWE: 0.0 => 100.0%)
VINCOFE,1046,1.0,,155.38,0.06,Sep-09,Sep-22,3.36,(Stock Name: VINTAGE COFFEE N BVRGS L; Sector: Consumer Defensive; Intrinsic: 24.02; Dividend: 0.1; Revenue: 366 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 159.7 => 3.0%; SMA 200: 118.59 => 23.68%; RSI: 61.3; Day Volatility: 3.36; Week Volatility: 6.87; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.0 => 51.73%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 137.33 => 11.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AHLUCONT,679,5.0,,986.25,0.06,Aug-29,Sep-22,3.03,(Stock Name: AHLUWALIA CONT IND LTD; Sector: Industrials; Intrinsic: 268.48; Dividend: 0.6; Revenue: 4184 cr; Net Profit: 223 cr; Recommended: none; Projected High: 1175.0; Projected Medium: 988.0; Projected Low: 749.0; All time high: 1542.45 => 36.0%; SMA 200: 906.31 => 8.11%; RSI: 59.46; Day Volatility: 3.03; Week Volatility: 6.0; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 889.95 => 9.76%; Week Support: 620.0 => 37.14%; Month Support: 228.8 => 76.8%; Day NWE: 868.39 => 11.95%; Week NWE: 698.44 => 29.18%; Month NWE: 745.42 => 24.42%)
FACT,160,5.0,,988.95,0.04,Sep-04,Sep-19,2.76,(Stock Name: FACT LTD; Sector: Basic Materials; Intrinsic: 21.13; Dividend: 0.39; Revenue: 4494 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1187.0 => 17.0%; SMA 200: 883.75 => 10.64%; RSI: 52.82; Day Volatility: 2.76; Week Volatility: 8.05; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 900.55 => 8.94%; Week Support: 82.35 => 91.67%; Month Support: 20.5 => 97.93%; Day NWE: 887.32 => 10.28%; Week NWE: 713.51 => 27.85%; Month NWE: 692.77 => 29.95%)
BDL,171,5.0,,1610.2,0.04,Sep-03,Sep-19,3.29,(Stock Name: BHARAT DYNAMICS LIMITED; Sector: Industrials; Intrinsic: 109.35; Dividend: 0.65; Revenue: 3402 cr; Net Profit: 561 cr; Recommended: none; Projected High: 2250.0; Projected Medium: 1915.0; Projected Low: 870.0; All time high: 2096.6 => 23.0%; SMA 200: 1464.24 => 9.06%; RSI: 60.07; Day Volatility: 3.29; Week Volatility: 7.43; Month Volatility: 20.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 907.0 => 43.67%; Week Support: 890.0 => 44.73%; Month Support: 0.0 => 100.0%; Day NWE: 1291.48 => 19.79%; Week NWE: 1162.84 => 27.78%; Month NWE: 0.0 => 100.0%)
PGEL,412,5.0,,567.4,0.04,Sep-02,Sep-19,2.32,(Stock Name: PG ELECTROPLAST LTD; Sector: Technology; Intrinsic: 103.6; Dividend: 0.25; Revenue: 5088 cr; Net Profit: 271 cr; Recommended: buy; Projected High: 872.0; Projected Medium: 730.0; Projected Low: 623.0; All time high: 1054.2 => 46.0%; SMA 200: 792.56 => -39.68%; RSI: 42.94; Day Volatility: 2.32; Week Volatility: 13.71; Month Volatility: 22.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 716.0 => -26.19%; Week Support: 146.71 => 74.14%; Month Support: 2.47 => 99.56%; Day NWE: 473.66 => 16.52%; Week NWE: 436.82 => 23.01%; Month NWE: 490.96 => 13.47%)
FISCHER,648,1.0,,113.8,0.04,Aug-24,Sep-22,6.81,(Stock Name: FISCHER MEDICAL VENTURE L; Sector: Healthcare; Intrinsic: 3.03; Dividend: 0.05; Revenue: 126 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 119.44 => 5.0%; SMA 200: 0.0 => 100.0%; RSI: 68.84; Day Volatility: 6.81; Week Volatility: 7.3; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEML,373,5.0,,4354.9,0.03,Sep-08,Sep-22,3.11,(Stock Name: BEML LIMITED; Sector: Industrials; Intrinsic: 693.35; Dividend: 1.2; Revenue: 4022 cr; Net Profit: 299 cr; Recommended: none; Projected High: 4921.0; Projected Medium: 4531.5; Projected Low: 4142.0; All time high: 5488.0 => 21.0%; SMA 200: 3722.48 => 14.52%; RSI: 61.17; Day Volatility: 3.11; Week Volatility: 6.06; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3800.5 => 12.73%; Week Support: 2350.0 => 46.04%; Month Support: 311.19 => 92.85%; Day NWE: 3698.19 => 15.08%; Week NWE: 3048.16 => 30.01%; Month NWE: 2828.03 => 35.06%)
GUFICBIO,875,5.0,,362.3,0.03,Sep-09,Sep-22,2.66,(Stock Name: GUFIC BIOSCIENCES LTD.; Sector: Healthcare; Intrinsic: 59.96; Dividend: 0.1; Revenue: 841 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 504.25 => 28.0%; SMA 200: 383.9 => -5.96%; RSI: 47.52; Day Volatility: 2.66; Week Volatility: 6.53; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 338.65 => 6.53%; Week Support: 177.65 => 50.97%; Month Support: 37.0 => 89.79%; Day NWE: 337.11 => 6.95%; Week NWE: 298.66 => 17.56%; Month NWE: 287.95 => 20.52%)
SWANCORP,432,5.0,,482.9,0.02,Sep-08,Sep-22,3.59,(Stock Name: SWAN CORP LIMITED; Sector: Industrials; Intrinsic: 310.61; Dividend: 0.1; Revenue: 5009 cr; Net Profit: 635 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.3 => -1.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 3.59; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SWANENERGY,440,5.0,,464.25,0.02,Aug-20,Sep-22,3.45,(Stock Name: SWAN ENERGY LIMITED; Sector: Industrials; Intrinsic: 310.61; Dividend: 0.1; Revenue: 5009 cr; Net Profit: 635 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 809.8 => 43.0%; SMA 200: 498.84 => -7.45%; RSI: 53.31; Day Volatility: 3.45; Week Volatility: 8.87; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.0 => 11.9%; Week Support: 192.65 => 58.5%; Month Support: 86.0 => 81.48%; Day NWE: 411.1 => 11.45%; Week NWE: 254.33 => 45.22%; Month NWE: 293.3 => 36.82%)
OLECTRA,458,5.0,,1664.6,0.02,Aug-29,Sep-19,3.04,(Stock Name: OLECTRA GREENTECH LIMITED; Sector: Industrials; Intrinsic: 127.9; Dividend: 0.4; Revenue: 1835 cr; Net Profit: 141 cr; Recommended: none; Projected High: 1732.0; Projected Medium: 1732.0; Projected Low: 1732.0; All time high: 2221.95 => 25.0%; SMA 200: 1320.87 => 20.65%; RSI: 66.43; Day Volatility: 3.04; Week Volatility: 8.02; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1130.0 => 32.12%; Week Support: 374.1 => 77.53%; Month Support: 41.45 => 97.51%; Day NWE: 1469.85 => 11.7%; Week NWE: 1117.95 => 32.84%; Month NWE: 980.2 => 41.12%)
BALUFORGE,632,5.0,,667.6,0.02,Sep-15,Sep-19,3.33,(Stock Name: BALU FORGE INDUSTRIES LTD; Sector: Industrials; Intrinsic: 96.44; Dividend: 0.15; Revenue: 982 cr; Net Profit: 227 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 886.95 => 25.0%; SMA 200: 640.95 => 3.99%; RSI: 54.38; Day Volatility: 3.33; Week Volatility: 6.96; Month Volatility: 21.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 560.25 => 16.08%; Week Support: 428.4 => 35.83%; Month Support: 0.0 => 100.0%; Day NWE: 584.95 => 12.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HITECH,1023,5.0,,119.58,0.02,Sep-02,Sep-19,4.64,(Stock Name: HI-TECH PIPES LIMITED; Sector: Basic Materials; Intrinsic: 67.74; Dividend: 0.03; Revenue: 2992 cr; Net Profit: 76 cr; Recommended: strong_buy; Projected High: 122.0; Projected Medium: 122.0; Projected Low: 122.0; All time high: 210.85 => 43.0%; SMA 200: 110.87 => 7.28%; RSI: 88.19; Day Volatility: 4.64; Week Volatility: 6.88; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.8 => 29.09%; Week Support: 39.32 => 67.12%; Month Support: 6.53 => 94.54%; Day NWE: 89.65 => 25.03%; Week NWE: 52.8 => 55.85%; Month NWE: 23.54 => 80.32%)
