[Investment Summary]
Particulars,Value
Investment,867072.0
Current,796346.0
MTF Value,675607.0
Profit Loss,-70726.0
Change,-8.16
No of Stocks,66.0
Red Stocks,57.0
Green Stocks,9.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
SAMMAANCAP,448.0,2.0,16958.0,MFT-50,165.69,177.3,389.0,🚀 2.0,34.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 129.88 => 23.41%; RSI: 81.08; Day Volatility: 4.8; Week Volatility: 8.01; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 42.44%; Week Support: 97.61 => 42.44%; Month Support: 79.33 => 53.22%; Day NWE: 130.25 => 23.19%; Week NWE: 106.49 => 37.21%; Month NWE: 77.84 => 54.1%)
INDIAMART,436.0,6.0,14406.0,MFT-6,2355.56,2520.4,273.0,🚀 2.0,28.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: none; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 52.0%; SMA 200: 2336.84 => 2.59%; RSI: 37.38; Day Volatility: 2.69; Week Volatility: 5.4; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 20.79%; Week Support: 1900.1 => 20.79%; Month Support: 1838.0 => 23.38%; Day NWE: 2291.8 => 4.46%; Week NWE: 2147.89 => 10.46%; Month NWE: 0.0 => 100.0%)
DBL,604.0,2.0,9970.0,MFT-20,488.25,521.2,205.0,🚀 2.0,31.0,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Investment: 9765.0; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: none; Projected High: 648.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 60.0%; SMA 200: 468.31 => 5.55%; RSI: 44.98; Day Volatility: 6.06; Week Volatility: 9.44; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 26.76%; Week Support: 363.15 => 26.76%; Month Support: 159.55 => 67.82%; Day NWE: 476.2 => 3.96%; Week NWE: 416.25 => 16.05%; Month NWE: 417.39 => 15.82%)
ONGC,24.0,2.0,6076.0,MFT-25,236.56,253.1,162.0,🚀 3.0,39.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 5914.0; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 30.0%; SMA 200: 242.15 => 0.37%; RSI: 64.47; Day Volatility: 1.56; Week Volatility: 2.75; Month Volatility: 6.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 15.65%; Week Support: 205.0 => 15.65%; Month Support: 50.0 => 79.43%; Day NWE: 229.05 => 5.76%; Week NWE: 197.43 => 18.77%; Month NWE: 193.11 => 20.54%)
PNB,67.0,5.0,11255.0,MFT-100,111.1,118.9,145.0,🚀 1.0,19.0,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 60.0%; SMA 200: 102.1 => 9.28%; RSI: 60.45; Day Volatility: 2.53; Week Volatility: 4.87; Month Volatility: 8.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 24.07%; Week Support: 85.46 => 24.07%; Month Support: 28.05 => 75.08%; Day NWE: 103.15 => 8.36%; Week NWE: 87.68 => 22.1%; Month NWE: 66.59 => 40.83%)
UFLEX,832.0,3.0,9911.0,MFT-18,545.47,583.7,93.0,🚀 1.0,13.0,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Investment: 9818.0; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 543.39 => 1.31%; RSI: 48.68; Day Volatility: 1.62; Week Volatility: 5.54; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 20.45%; Week Support: 438.0 => 20.45%; Month Support: 325.1 => 40.96%; Day NWE: 513.26 => 6.78%; Week NWE: 441.22 => 19.87%; Month NWE: 374.04 => 32.07%)
EIHOTEL,316.0,2.0,9141.0,MFT-25,363.0,388.4,66.0,🚀 1.0,10.0,(Stock Name: EIH LIMITED; Sector: Consumer Cyclical; Investment: 9075.0; Intrinsic: 73.76; Revenue: 2847 cr; Net Profit: 681 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 502.2 => 27.0%; SMA 200: 376.21 => -2.89%; RSI: 33.32; Day Volatility: 2.69; Week Volatility: 6.33; Month Volatility: 8.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => 16.59%; Week Support: 305.0 => 16.59%; Month Support: 53.7 => 85.31%; Day NWE: 357.32 => 2.28%; Week NWE: 305.28 => 16.51%; Month NWE: 297.67 => 18.59%)
HDFCBANK,2.0,3.0,9653.0,MFT-10,961.04,1028.3,43.0,🚀 0.0,6.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1136.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 930.64 => 3.59%; RSI: 50.91; Day Volatility: 1.51; Week Volatility: 2.87; Month Volatility: 5.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 29.37%; Month Support: 681.78 => 29.37%; Day NWE: 934.58 => 3.18%; Week NWE: 888.85 => 7.92%; Month NWE: 795.15 => 17.62%)
EXIDEIND,244.0,2.0,9876.0,MFT-25,394.23,420.8,20.0,🚀 0.0,3.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 385.0; Projected Low: 315.0; All time high: 620.35 => 36.0%; SMA 200: 384.23 => 2.74%; RSI: 43.48; Day Volatility: 1.92; Week Volatility: 4.81; Month Volatility: 6.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 16.97%; Week Support: 328.0 => 16.97%; Month Support: 130.25 => 67.03%; Day NWE: 381.03 => 3.55%; Week NWE: 307.34 => 22.2%; Month NWE: 314.71 => 20.34%)
ACC,239.0,4.0,9140.0,MFT-5,1828.62,1956.6,-3.0,🔥 0.0,0.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2100.5; Projected Low: 1670.0; All time high: 2844.0 => 36.0%; SMA 200: 1918.26 => -4.94%; RSI: 44.77; Day Volatility: 1.67; Week Volatility: 3.21; Month Volatility: 6.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 2.71%; Week Support: 1778.45 => 2.71%; Month Support: 1592.35 => 12.89%; Day NWE: 1745.47 => 4.51%; Week NWE: 1539.06 => 15.81%; Month NWE: 1489.77 => 18.5%)
KANSAINER,341.0,3.0,12500.0,MFT-50,250.44,268.0,-22.0,🔥 0.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 276.0; Projected Low: 212.0; All time high: 453.33 => 45.0%; SMA 200: 246.52 => 1.08%; RSI: 56.03; Day Volatility: 2.3; Week Volatility: 4.79; Month Volatility: 7.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 12.45%; Week Support: 218.2 => 12.45%; Month Support: 238.77 => 4.19%; Day NWE: 236.53 => 5.09%; Week NWE: 211.78 => 15.02%; Month NWE: 179.7 => 27.89%)
VAKRANGEE,,,8.0,1,30.71,32.9,-23.0,🔥 -74.0,0.0,
BANKINDIA,170.0,4.0,9970.0,MFT-80,125.3,134.1,-54.0,🔥 -1.0,0.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 110.76 => 11.13%; RSI: 67.06; Day Volatility: 2.75; Week Volatility: 5.06; Month Volatility: 8.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 27.75%; Week Support: 90.05 => 27.75%; Month Support: 40.4 => 67.58%; Day NWE: 112.56 => 9.68%; Week NWE: 95.94 => 23.02%; Month NWE: 74.42 => 40.29%)
GANECOS,911.0,2.0,9650.0,MFT-8,1213.87,1298.8,-61.0,🔥 -1.0,0.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 51.0%; SMA 200: 1539.08 => -27.59%; RSI: 33.86; Day Volatility: 3.9; Week Volatility: 6.44; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -3.19%; Week Support: 1244.75 => -3.19%; Month Support: 141.1 => 88.3%; Day NWE: 1140.84 => 5.43%; Week NWE: 960.63 => 20.37%; Month NWE: 877.54 => 27.25%)
NTPC,20.0,2.0,13610.0,MFT-40,341.89,365.8,-66.0,🔥 0.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 24.0%; SMA 200: 335.31 => 1.45%; RSI: 55.25; Day Volatility: 1.84; Week Volatility: 3.15; Month Volatility: 5.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 13.95%; Week Support: 292.8 => 13.95%; Month Support: 73.2 => 78.49%; Day NWE: 328.26 => 3.52%; Week NWE: 281.82 => 17.17%; Month NWE: 288.02 => 15.35%)
TATAMOTORS,32.0,2.0,14367.0,20,721.72,772.2,-67.0,🔥 0.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 14434.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 727.0; Projected Low: 575.0; All time high: 1179.0 => 39.0%; SMA 200: 693.2 => 3.5%; RSI: 59.82; Day Volatility: 2.85; Week Volatility: 4.89; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.75 => 25.42%; Week Support: 535.75 => 25.42%; Month Support: 63.5 => 91.16%; Day NWE: 653.95 => 8.97%; Week NWE: 523.05 => 27.19%; Month NWE: 504.23 => 29.81%)
SINCLAIR,1492.0,1.0,9828.0,100,99.23,105.9,-95.0,🔥 -1.0,0.0,(Stock Name: SINCLAIRS HOTELS LIMITED; Sector: Consumer Cyclical; Investment: 9923.0; Intrinsic: 22.64; Revenue: 53 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 139.4 => 29.0%; SMA 200: 97.64 => 0.65%; RSI: 42.42; Day Volatility: 4.23; Week Volatility: 8.77; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.86 => 25.86%; Week Support: 72.86 => 25.86%; Month Support: 0.0 => 100.0%; Day NWE: 93.63 => 4.73%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDZINC,43.0,2.0,19254.0,MFT-40,484.44,518.4,-124.0,🔥 -1.0,0.0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 32739 cr; Net Profit: 10242 cr; Recommended: hold; Projected High: 564.0; Projected Medium: 464.0; Projected Low: 335.0; All time high: 807.7 => 40.0%; SMA 200: 443.45 => 7.87%; RSI: 64.44; Day Volatility: 3.14; Week Volatility: 4.85; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 21.44%; Week Support: 378.15 => 21.44%; Month Support: 284.6 => 40.87%; Day NWE: 422.12 => 12.3%; Week NWE: 330.2 => 31.4%; Month NWE: 371.39 => 22.84%)
BALMLAWRIE,867.0,3.0,9706.0,MFT-46,215.41,230.5,-203.0,🔥 -2.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 34.0%; SMA 200: 203.87 => 3.06%; RSI: 40.96; Day Volatility: 2.29; Week Volatility: 6.54; Month Volatility: 8.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 30.29%; Week Support: 146.6 => 30.29%; Month Support: 103.35 => 50.86%; Day NWE: 201.47 => 4.2%; Week NWE: 166.03 => 21.05%; Month NWE: 167.59 => 20.31%)
BPCL,60.0,2.0,13588.0,MFT-40,344.81,368.9,-204.0,🔥 -1.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 10.0%; SMA 200: 300.98 => 11.4%; RSI: 67.19; Day Volatility: 2.27; Week Volatility: 4.34; Month Volatility: 7.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 31.11%; Week Support: 234.01 => 31.11%; Month Support: 144.02 => 57.6%; Day NWE: 310.97 => 8.46%; Week NWE: 267.14 => 21.36%; Month NWE: 245.3 => 27.79%)
HINDPETRO,114.0,2.0,13032.0,MFT-30,441.44,472.3,-211.0,🔥 -2.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 473.5; Projected Low: 250.0; All time high: 457.15 => 5.0%; SMA 200: 386.76 => 10.97%; RSI: 67.55; Day Volatility: 2.58; Week Volatility: 4.52; Month Volatility: 8.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 33.81%; Week Support: 287.55 => 33.81%; Month Support: 133.37 => 69.3%; Day NWE: 388.47 => 10.57%; Week NWE: 332.37 => 23.49%; Month NWE: 309.39 => 28.78%)
DALBHARAT,214.0,1.0,8918.0,MFT-4,2289.07,2443.3,-238.0,🔥 -3.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 926.29; Revenue: 13995 cr; Net Profit: 935 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2400.0; Projected Low: 1740.0; All time high: 2548.4 => 13.0%; SMA 200: 2012.73 => 9.72%; RSI: 31.38; Day Volatility: 2.13; Week Volatility: 4.34; Month Volatility: 7.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 28.19%; Week Support: 1601.0 => 28.19%; Month Support: 1212.5 => 45.61%; Day NWE: 2190.49 => 1.75%; Week NWE: 2027.78 => 9.04%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,1020.0,1.0,9753.0,MFT-448,22.32,23.9,-246.0,🔥 -2.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 68.0%; SMA 200: 25.04 => -15.03%; RSI: 53.69; Day Volatility: 2.74; Week Volatility: 5.66; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -106.02%; Week Support: 44.85 => -106.02%; Month Support: 0.0 => 100.0%; Day NWE: 20.17 => 7.33%; Week NWE: 19.31 => 11.31%; Month NWE: 0.0 => 100.0%)
PNBHOUSING,315.0,4.0,25587.0,MFT-29,892.39,954.9,-292.0,🔥 -1.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: buy; Projected High: 1310.0; Projected Medium: 1185.0; Projected Low: 900.0; All time high: 1422.63 => 38.0%; SMA 200: 923.33 => -4.65%; RSI: 58.71; Day Volatility: 3.63; Week Volatility: 5.6; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 15.37%; Week Support: 746.7 => 15.37%; Month Support: 257.96 => 70.76%; Day NWE: 767.67 => 12.99%; Week NWE: 700.0 => 20.66%; Month NWE: 657.32 => 25.5%)
MASTEK,665.0,4.0,13253.0,MFT-6,2261.34,2419.6,-315.0,🔥 -2.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3160.0; Projected Low: 2570.0; All time high: 3669.0 => 40.0%; SMA 200: 2467.24 => -11.7%; RSI: 34.04; Day Volatility: 4.01; Week Volatility: 8.19; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 14.57%; Week Support: 1887.0 => 14.57%; Month Support: 1475.1 => 33.22%; Day NWE: 2132.19 => 3.47%; Week NWE: 1933.94 => 12.44%; Month NWE: 1639.31 => 25.78%)
JCHAC,776.0,0.0,8704.0,MFT-5,1819.3,1946.7,-393.0,🔥 -4.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1743.72 => -0.17%; RSI: 49.94; Day Volatility: 1.18; Week Volatility: 1.95; Month Volatility: 5.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 8.05%; Week Support: 1600.65 => 8.05%; Month Support: 938.0 => 46.11%; Day NWE: 1692.97 => 2.74%; Week NWE: 1403.7 => 19.36%; Month NWE: 1138.7 => 34.58%)
SBICARD,125.0,1.0,17514.0,MFT-20,896.11,958.8,-408.0,🔥 -2.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 914.0; Projected Low: 675.0; All time high: 1165.0 => 25.0%; SMA 200: 848.47 => 3.11%; RSI: 57.48; Day Volatility: 2.26; Week Volatility: 5.06; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 24.65%; Week Support: 659.8 => 24.65%; Month Support: 647.95 => 26.01%; Day NWE: 801.29 => 8.5%; Week NWE: 758.59 => 13.37%; Month NWE: 0.0 => 100.0%)
IOB,135.0,5.0,11868.0,MFT-300,41.05,43.9,-447.0,🔥 -4.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 41.82 => -5.71%; RSI: 53.69; Day Volatility: 2.89; Week Volatility: 5.56; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 15.32%; Week Support: 33.5 => 15.32%; Month Support: 15.25 => 61.45%; Day NWE: 36.79 => 7.01%; Week NWE: 28.47 => 28.04%; Month NWE: 30.54 => 22.79%)
INDHOTEL,98.0,4.0,10849.0,MFT-15,753.78,806.5,-458.0,🔥 -4.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 19.0%; SMA 200: 777.19 => -7.46%; RSI: 34.28; Day Volatility: 2.44; Week Volatility: 4.98; Month Volatility: 7.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 48.62%; Month Support: 60.22 => 91.67%; Day NWE: 716.51 => 0.93%; Week NWE: 658.79 => 8.91%; Month NWE: 627.32 => 13.26%)
NAZARA,536.0,2.0,11090.0,MFT-40,290.69,1244.1,-538.0,🔥 -5.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 430.75; Projected Medium: 336.25; Projected Low: 166.0; All time high: 419.5 => 34.0%; SMA 200: 280.01 => -1.0%; RSI: 46.53; Day Volatility: 4.74; Week Volatility: 11.88; Month Volatility: 19.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 46.66%; Week Support: 147.88 => 46.66%; Month Support: 147.88 => 46.66%; Day NWE: 239.77 => 13.52%; Week NWE: 247.28 => 10.81%; Month NWE: 0.0 => 100.0%)
INFIBEAM,785.0,3.0,8225.0,MFT-500,17.54,18.8,-545.0,🔥 -6.0,0.0,(Stock Name: INFIBEAM AVENUES LIMITED; Sector: Technology; Investment: 8770.0; Intrinsic: 15.22; Revenue: 4528 cr; Net Profit: 217 cr; Recommended: none; Projected High: 20.0; Projected Medium: 19.5; Projected Low: 19.0; All time high: 50.63 => 68.0%; SMA 200: 18.97 => -15.35%; RSI: 56.03; Day Volatility: 3.04; Week Volatility: 6.41; Month Volatility: 18.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12.85 => 21.88%; Month Support: 12.5 => 24.01%; Day NWE: 13.69 => 16.78%; Week NWE: 9.19 => 44.16%; Month NWE: 8.14 => 50.49%)
PANAMAPET,1133.0,3.0,8487.0,MFT-30,301.71,322.8,-564.0,🔥 -6.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 37.0%; SMA 200: 355.12 => -25.53%; RSI: 31.69; Day Volatility: 2.87; Week Volatility: 8.13; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -7.81%; Week Support: 305.0 => -7.81%; Month Support: 25.5 => 90.99%; Day NWE: 266.3 => 5.87%; Week NWE: 270.24 => 4.47%; Month NWE: 251.99 => 10.92%)
MODTHREAD,1693.0,0.0,4386.0,99,50.01,53.5,-565.0,🔥 -11.0,0.0,
SAPPHIRE,554.0,1.0,14848.0,MFT-50,308.48,330.1,-576.0,🔥 -4.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 360.0; Projected Low: 309.0; All time high: 401.0 => 26.0%; SMA 200: 318.28 => -7.38%; RSI: 32.15; Day Volatility: 3.12; Week Volatility: 6.67; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 6.95%; Week Support: 275.8 => 6.95%; Month Support: 0.0 => 100.0%; Day NWE: 291.0 => 1.82%; Week NWE: 285.51 => 3.67%; Month NWE: 0.0 => 100.0%)
IEX,480.0,5.0,12000.0,MFT-85,149.17,159.6,-679.0,🔥 -5.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: none; Projected High: 285.0; Projected Medium: 149.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 172.33 => -22.06%; RSI: 43.6; Day Volatility: 2.38; Week Volatility: 5.17; Month Volatility: 18.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 17.84%; Month Support: 116.0 => 17.84%; Day NWE: 120.33 => 14.77%; Week NWE: 115.03 => 18.53%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1117.0,2.0,7172.0,20,397.69,425.5,-782.0,🔥 -10.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 49.0%; SMA 200: 337.98 => 6.08%; RSI: 49.87; Day Volatility: 2.76; Week Volatility: 9.38; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 31.92%; Week Support: 245.0 => 31.92%; Month Support: 107.95 => 70.0%; Day NWE: 320.02 => 11.07%; Week NWE: 283.53 => 21.21%; Month NWE: 212.54 => 40.94%)
CROMPTON,357.0,1.0,10259.0,MFT-35,319.0,341.3,-906.0,🔥 -8.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 43.0%; SMA 200: 343.0 => -17.03%; RSI: 26.52; Day Volatility: 2.35; Week Volatility: 5.36; Month Volatility: 9.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -2.7%; Week Support: 301.0 => -2.7%; Month Support: 251.0 => 14.36%; Day NWE: 284.08 => 3.08%; Week NWE: 258.71 => 11.73%; Month NWE: 240.7 => 17.88%)
PTL,1484.0,3.0,9953.0,250,44.02,47.1,-1052.0,🔥 -10.0,0.0,(Stock Name: PTL ENTERPRISES LTD; Sector: Real Estate; Investment: 11005.0; Intrinsic: 64.27; Revenue: 64 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.0 => 55.0%; SMA 200: 40.38 => -1.39%; RSI: 47.24; Day Volatility: 1.76; Week Volatility: 2.42; Month Volatility: 9.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.72 => 12.83%; Week Support: 34.72 => 12.83%; Month Support: 11.63 => 70.81%; Day NWE: 37.26 => 6.46%; Week NWE: 35.88 => 9.93%; Month NWE: 31.72 => 20.37%)
RELIANCE,1.0,2.0,13687.0,MFT-10,1475.51,1578.8,-1068.0,🔥 -7.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1660.0; Projected Low: 1300.0; All time high: 1608.8 => 15.0%; SMA 200: 1342.74 => 1.9%; RSI: 41.36; Day Volatility: 1.22; Week Volatility: 2.84; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 18.55%; Week Support: 1114.85 => 18.55%; Month Support: 1006.07 => 26.49%; Day NWE: 1319.19 => 3.62%; Week NWE: 1235.28 => 9.75%; Month NWE: 1142.71 => 16.51%)
GEOJITFSL,1054.0,3.0,11723.0,MFT-150,85.46,91.4,-1096.0,🔥 -9.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 72.0%; SMA 200: 83.19 => -6.45%; RSI: 54.15; Day Volatility: 4.96; Week Volatility: 5.93; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 22.29%; Week Support: 60.73 => 22.29%; Month Support: 39.15 => 49.9%; Day NWE: 71.04 => 9.1%; Week NWE: 46.22 => 40.86%; Month NWE: 42.15 => 46.06%)
SOUTHBANK,619.0,4.0,14685.0,MFT-500,31.57,33.8,-1100.0,🔥 -7.0,0.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: none; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 27.0%; SMA 200: 27.2 => 7.38%; RSI: 51.04; Day Volatility: 2.0; Week Volatility: 3.78; Month Volatility: 8.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 24.17%; Week Support: 22.27 => 24.17%; Month Support: 22.27 => 24.17%; Day NWE: 27.53 => 6.25%; Week NWE: 25.16 => 14.34%; Month NWE: 19.15 => 34.79%)
BALRAMCHIN,564.0,2.0,8682.0,MFT-19,515.99,552.1,-1122.0,🔥 -11.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 34.0%; SMA 200: 538.42 => -17.83%; RSI: 24.26; Day Volatility: 3.61; Week Volatility: 9.03; Month Volatility: 9.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 8.29%; Week Support: 419.05 => 8.29%; Month Support: 343.5 => 24.83%; Day NWE: 437.63 => 4.23%; Week NWE: 430.34 => 5.82%; Month NWE: 420.51 => 7.98%)
VRLLOG,771.0,2.0,8216.0,MFT-30,311.74,333.6,-1136.0,🔥 -12.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 300.0; All time high: 399.5 => 31.0%; SMA 200: 263.86 => 3.65%; RSI: 43.58; Day Volatility: 2.25; Week Volatility: 5.83; Month Volatility: 12.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 20.91%; Week Support: 216.6 => 20.91%; Month Support: 65.0 => 76.26%; Day NWE: 251.91 => 8.01%; Week NWE: 236.99 => 13.46%; Month NWE: 187.23 => 31.63%)
ZEEL,511.0,2.0,8794.0,MFT-77,129.9,139.0,-1208.0,🔥 -12.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: none; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 118.39 => -3.66%; RSI: 44.59; Day Volatility: 2.17; Week Volatility: 5.38; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 21.79%; Week Support: 89.32 => 21.79%; Month Support: 166.8 => -46.05%; Day NWE: 102.45 => 10.3%; Week NWE: 78.48 => 31.28%; Month NWE: 10.49 => 90.81%)
IGPL,1234.0,1.0,8455.0,MFT-20,486.15,520.2,-1268.0,🔥 -13.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 461.19 => -8.75%; RSI: 41.98; Day Volatility: 2.16; Week Volatility: 6.04; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 8.98%; Week Support: 386.0 => 8.98%; Month Support: 402.5 => 5.09%; Day NWE: 394.07 => 7.08%; Week NWE: 348.53 => 17.82%; Month NWE: 198.42 => 53.21%)
GICRE,154.0,5.0,10989.0,MFT-30,408.72,437.3,-1273.0,🔥 -10.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 325.0; All time high: 525.5 => 30.0%; SMA 200: 400.46 => -9.33%; RSI: 46.83; Day Volatility: 1.73; Week Volatility: 4.6; Month Volatility: 9.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.33%; Month Support: 105.0 => 71.33%; Day NWE: 344.54 => 5.94%; Week NWE: 303.23 => 17.22%; Month NWE: 0.0 => 100.0%)
PFIZER,302.0,2.0,10302.0,MFT-2,5803.71,6210.0,-1305.0,🔥 -11.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 20.0%; SMA 200: 4888.26 => 5.1%; RSI: 51.5; Day Volatility: 2.91; Week Volatility: 7.36; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 28.15%; Week Support: 3701.0 => 28.15%; Month Support: 3408.0 => 33.84%; Day NWE: 4477.18 => 13.08%; Week NWE: 4339.82 => 15.75%; Month NWE: 3954.23 => 23.23%)
KRBL,613.0,4.0,8249.0,MFT-24,400.7,428.7,-1368.0,🔥 -14.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 49.0%; SMA 200: 338.95 => 1.38%; RSI: 24.25; Day Volatility: 3.75; Week Volatility: 11.14; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 29.81%; Week Support: 241.25 => 29.81%; Month Support: 173.15 => 49.62%; Day NWE: 318.22 => 7.41%; Week NWE: 343.7 => 0.0%; Month NWE: 199.87 => 41.85%)
XCHANGING,1335.0,4.0,8650.0,MFT-100,100.25,107.3,-1375.0,🔥 -14.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 95.61 => -11.57%; RSI: 41.82; Day Volatility: 2.43; Week Volatility: 5.98; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 7.3%; Week Support: 79.44 => 7.3%; Month Support: 51.65 => 39.73%; Day NWE: 79.83 => 6.85%; Week NWE: 70.2 => 18.09%; Month NWE: 67.79 => 20.9%)
ALEMBICLTD,984.0,4.0,10345.0,MFT-100,117.23,125.4,-1378.0,🔥 -12.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 52.0%; SMA 200: 110.6 => -6.91%; RSI: 47.04; Day Volatility: 2.53; Week Volatility: 5.32; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 17.39%; Week Support: 85.46 => 17.39%; Month Support: 55.2 => 46.64%; Day NWE: 95.77 => 7.42%; Week NWE: 80.53 => 22.15%; Month NWE: 78.84 => 23.79%)
KPITTECH,258.0,3.0,25370.0,MFT-22,1218.84,1424.6,-1444.0,🔥 -5.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26814.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1600.0; Projected Medium: 1390.0; Projected Low: 1000.0; All time high: 1928.7 => 40.0%; SMA 200: 1295.48 => -12.34%; RSI: 38.78; Day Volatility: 4.61; Week Volatility: 7.01; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 11.5%; Week Support: 1020.6 => 11.5%; Month Support: 34.35 => 97.02%; Day NWE: 1144.26 => 0.78%; Week NWE: 958.57 => 16.88%; Month NWE: 0.0 => 100.0%)
IDBI,103.0,4.0,13853.0,MFT-150,103.29,110.5,-1641.0,🔥 -11.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 54.0%; SMA 200: 85.5 => 7.42%; RSI: 51.86; Day Volatility: 2.32; Week Volatility: 7.71; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 28.65%; Week Support: 65.89 => 28.65%; Month Support: 30.5 => 66.97%; Day NWE: 82.33 => 10.85%; Week NWE: 78.1 => 15.43%; Month NWE: 68.14 => 26.22%)
AVADHSUGAR,1366.0,3.0,8530.0,MFT-20,512.14,548.0,-1713.0,🔥 -17.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 10243.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 473.5 => -11.02%; RSI: 40.71; Day Volatility: 2.71; Week Volatility: 6.98; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 16.91%; Week Support: 354.4 => 16.91%; Month Support: 392.0 => 8.09%; Day NWE: 398.59 => 6.54%; Week NWE: 303.48 => 28.84%; Month NWE: 0.0 => 100.0%)
SHANKARA-BE,,,7501.0,40,230.69,246.3,-1727.0,🔥 -19.0,0.0,
UNIONBANK,95.0,5.0,20813.0,MFT-150,150.44,161.0,-1753.0,🔥 -8.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 68.0%; SMA 200: 128.72 => 7.23%; RSI: 57.69; Day Volatility: 2.47; Week Volatility: 5.36; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 27.34%; Week Support: 100.81 => 27.34%; Month Support: 22.65 => 83.68%; Day NWE: 123.02 => 11.34%; Week NWE: 111.02 => 19.99%; Month NWE: 91.48 => 34.07%)
HCLTECH,17.0,4.0,13895.0,MFT-10,1570.81,1680.8,-1813.0,🔥 -12.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1680.0; Projected Low: 1389.0; All time high: 2012.2 => 31.0%; SMA 200: 1622.77 => -16.79%; RSI: 34.09; Day Volatility: 1.72; Week Volatility: 4.14; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 6.24%; Week Support: 1302.75 => 6.24%; Month Support: 877.35 => 36.86%; Day NWE: 1332.78 => 4.08%; Week NWE: 1191.18 => 14.27%; Month NWE: 1320.77 => 4.95%)
CAMLINFINE,868.0,1.0,9519.0,MFT-50,230.54,246.7,-2008.0,🔥 -17.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: none; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 43.0%; SMA 200: 198.72 => -4.38%; RSI: 30.71; Day Volatility: 4.85; Week Volatility: 12.27; Month Volatility: 33.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 58.01%; Week Support: 79.95 => 58.01%; Month Support: 79.95 => 58.01%; Day NWE: 163.51 => 14.11%; Week NWE: 181.75 => 4.54%; Month NWE: 113.22 => 40.53%)
BAJAJHFL,112.0,2.0,19507.0,MFT-175,123.94,132.6,-2183.0,🔥 -10.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: none; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 83.0; All time high: 188.5 => 41.0%; SMA 200: 118.42 => -6.23%; RSI: 44.72; Day Volatility: 1.46; Week Volatility: 3.27; Month Volatility: 8.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 107.81 => 3.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MMTC,548.0,4.0,14717.0,MFT-225,76.55,81.9,-2507.0,🔥 -15.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 64.16 => 1.91%; RSI: 48.21; Day Volatility: 3.74; Week Volatility: 7.54; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 31.97%; Week Support: 44.5 => 31.97%; Month Support: 26.3 => 59.79%; Day NWE: 59.24 => 9.43%; Week NWE: 46.32 => 29.18%; Month NWE: 46.16 => 29.43%)
SKYGOLD,813.0,3.0,16602.0,60,321.98,344.5,-2717.0,🔥 -14.0,0.0,(Stock Name: SKY GOLD AND DIAMONDS LTD; Sector: Consumer Cyclical; Investment: 19319.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 43.0%; SMA 200: 333.38 => -20.48%; RSI: 45.09; Day Volatility: 4.67; Week Volatility: 9.22; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 235.41 => 14.92%; Week NWE: 207.64 => 24.96%; Month NWE: 0.0 => 100.0%)
QUESS,845.0,0.0,12755.0,MFT-50,313.29,335.2,-2910.0,🔥 -19.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 385.0; Projected Low: 334.0; All time high: 1303.15 => 80.0%; SMA 200: 439.33 => -72.22%; RSI: 37.24; Day Volatility: 3.03; Week Volatility: 5.27; Month Volatility: 33.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -32.32%; Month Support: 337.55 => -32.32%; Day NWE: 236.9 => 7.14%; Week NWE: 129.79 => 49.12%; Month NWE: 53.57 => 79.0%)
TECHM,69.0,2.0,16992.0,MFT-12,1690.47,1808.8,-3294.0,🔥 -16.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 2020.0; Projected Medium: 1671.0; Projected Low: 1110.0; All time high: 1838.0 => 23.0%; SMA 200: 1559.56 => -10.14%; RSI: 34.9; Day Volatility: 2.35; Week Volatility: 4.72; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 14.59%; Week Support: 1209.4 => 14.59%; Month Support: 943.7 => 33.35%; Day NWE: 1361.67 => 3.84%; Week NWE: 1292.62 => 8.71%; Month NWE: 1190.46 => 15.93%)
SUZLON,137.0,3.0,16554.0,300,67.31,72.0,-3639.0,🔥 -18.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 20193.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 77.5; Projected Low: 67.0; All time high: 422.19 => 87.0%; SMA 200: 59.47 => -7.78%; RSI: 34.37; Day Volatility: 2.56; Week Volatility: 6.15; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 16.36%; Week Support: 46.15 => 16.36%; Month Support: 5.42 => 90.18%; Day NWE: 51.66 => 6.38%; Week NWE: 44.45 => 19.45%; Month NWE: 47.75 => 13.47%)
BCG,957.0,4.0,14050.0,1000,17.9,19.2,-3850.0,🔥 -22.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 17900.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.66 => 17.05%; RSI: 40.83; Day Volatility: 3.31; Week Volatility: 10.17; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 51.6%; Week Support: 6.8 => 51.6%; Month Support: 6.8 => 51.6%; Day NWE: 12.68 => 9.74%; Week NWE: 10.68 => 23.96%; Month NWE: 1.17 => 91.67%)
DELTACORP,1063.0,4.0,11856.0,MFT-100,112.25,120.1,-4982.0,🔥 -30.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 16838.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 92.68 => -17.26%; RSI: 39.01; Day Volatility: 2.48; Week Volatility: 9.66; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 3.01%; Week Support: 76.66 => 3.01%; Month Support: 162.1 => -105.09%; Day NWE: 76.5 => 3.22%; Week NWE: 66.56 => 15.79%; Month NWE: 4.23 => 94.65%)
HAPPSTMNDS,611.0,2.0,26290.0,MFT-35,707.93,757.5,-9107.0,🔥 -26.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: none; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 67.0%; SMA 200: 632.13 => -20.22%; RSI: 23.62; Day Volatility: 2.09; Week Volatility: 5.61; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 1.24%; Week Support: 519.3 => 1.24%; Month Support: 763.25 => -45.16%; Day NWE: 520.13 => 1.08%; Week NWE: 498.58 => 5.18%; Month NWE: 0.0 => 100.0%)
