[Investment Summary]
Particulars,Value
Investment,1197653.0
Current,1067400.0
MTF Value,840709.0
Profit Loss,-130253.0
Change,-10.88
No of Stocks,93.0
Red Stocks,84.0
Green Stocks,9.0
[Equity Summary]
Symbol,Rank,Quality Score,Diff_ATH,Current,Qty,LTP,Entry,Target,Profit,Change,Progress,Details
ICICIBANK,5.0,5.0,9.0,12316.0,MFT-9,1368.4,1325.04,1417.8,391.0,🚀 3.0,47.0,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Investment: 11925.0; Intrinsic: 469.65; Revenue: 190934 cr; Net Profit: 53300 cr; Recommended: strong_buy; Projected High: 1910.0; Projected Medium: 1700.0; Projected Low: 1440.0; All time high: 1500.0 => 9.0%; SMA 200: 1381.42 => -0.95%; RSI: 49.33; Day Volatility: 0.97; Week Volatility: 3.42; Month Volatility: 6.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 13.33%; Week Support: 1186.0 => 13.33%; Month Support: 268.3 => 80.39%; Day NWE: 1318.57 => 3.64%; Week NWE: 1273.35 => 6.95%; Month NWE: 1159.62 => 15.26%)
HDFCBANK,2.0,2.0,2.0,9992.0,MFT-10,999.15,961.04,1028.3,382.0,🚀 4.0,57.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1400.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 2.0%; SMA 200: 953.77 => 4.54%; RSI: 55.76; Day Volatility: 1.4; Week Volatility: 2.92; Month Volatility: 5.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 31.76%; Month Support: 681.78 => 31.76%; Day NWE: 967.8 => 3.14%; Week NWE: 900.69 => 9.85%; Month NWE: 807.9 => 19.14%)
DRREDDY,106.0,5.0,14.0,9810.0,MFT-8,1226.2,1193.78,1277.3,260.0,🚀 3.0,39.0,(Stock Name: DR. REDDY S LABORATORIES; Sector: Healthcare; Investment: 9550.0; Intrinsic: 430.61; Revenue: 34215 cr; Net Profit: 5862 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1250.0; Projected Low: 990.0; All time high: 1421.49 => 14.0%; SMA 200: 1231.94 => -0.47%; RSI: 44.86; Day Volatility: 1.56; Week Volatility: 3.88; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.0 => 16.82%; Week Support: 1020.0 => 16.82%; Month Support: 730.8 => 40.4%; Day NWE: 1164.66 => 5.02%; Week NWE: 1117.99 => 8.83%; Month NWE: 1040.45 => 15.15%)
KNRCON,783.0,3.0,60.0,12635.0,MFT-77,164.09,162.58,173.6,116.0,🚀 1.0,14.0,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Investment: 12519.0; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 60.0%; SMA 200: 213.37 => -30.03%; RSI: 23.46; Day Volatility: 2.52; Week Volatility: 5.94; Month Volatility: 17.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -44.28%; Month Support: 202.7 => -23.53%; Day NWE: 157.96 => 3.74%; Week NWE: 133.27 => 18.78%; Month NWE: 151.86 => 7.45%)
FEDFINA,729.0,3.0,14.0,10034.0,MFT-70,143.34,141.93,151.5,99.0,🚀 1.0,15.0,(Stock Name: FEDBANK FINANCIAL SER L; Sector: Financial Services; Investment: 9935.0; Intrinsic: 72.69; Revenue: 1063 cr; Net Profit: 246 cr; Recommended: none; Projected High: 190.0; Projected Medium: 174.0; Projected Low: 153.0; All time high: 166.8 => 14.0%; SMA 200: 116.86 => 18.47%; RSI: 49.66; Day Volatility: 3.36; Week Volatility: 8.64; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 44.19%; Week Support: 80.0 => 44.19%; Month Support: 0.0 => 100.0%; Day NWE: 129.82 => 9.43%; Week NWE: 138.62 => 3.29%; Month NWE: 0.0 => 100.0%)
UNIONBANK,84.0,4.0,65.0,22649.0,MFT-150,150.99,150.44,161.0,83.0,🚀 0.0,5.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 134.39 => 10.99%; RSI: 54.34; Day Volatility: 1.85; Week Volatility: 4.61; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.23%; Week Support: 100.81 => 33.23%; Month Support: 100.81 => 33.23%; Day NWE: 141.85 => 6.05%; Week NWE: 117.88 => 21.93%; Month NWE: 94.16 => 37.64%)
NAVNETEDUL,885.0,3.0,23.0,12458.0,MFT-83,150.1,149.65,160.1,37.0,🚀 0.0,4.0,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: underperform; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 23.0%; SMA 200: 146.35 => 1.97%; RSI: 40.95; Day Volatility: 2.6; Week Volatility: 5.35; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 14.59%; Week Support: 127.51 => 14.59%; Month Support: 72.7 => 51.3%; Day NWE: 144.36 => 3.3%; Week NWE: 142.8 => 4.35%; Month NWE: 117.17 => 21.52%)
FDC,664.0,4.0,38.0,12272.0,MFT-30,409.05,408.67,437.3,12.0,🚀 0.0,1.0,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 38.0%; SMA 200: 446.76 => -9.13%; RSI: 36.88; Day Volatility: 1.99; Week Volatility: 7.61; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 10.54%; Week Support: 366.25 => 10.54%; Month Support: 225.0 => 45.04%; Day NWE: 387.76 => 5.29%; Week NWE: 380.49 => 7.06%; Month NWE: 358.84 => 12.35%)
CIPLA,74.0,5.0,12.0,12032.0,8,1504.0,1503.55,1605.0,4.0,🚀 0.0,0.0,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 12.0%; SMA 200: 1508.91 => -0.33%; RSI: 41.51; Day Volatility: 1.24; Week Volatility: 3.87; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 11.24%; Week Support: 1335.0 => 11.24%; Month Support: 852.0 => 43.35%; Day NWE: 1447.11 => 3.78%; Week NWE: 1402.74 => 6.73%; Month NWE: 1288.16 => 14.35%)
VAKRANGEE,1321.0,3.0,98.0,8.0,1,7.97,30.71,32.9,-23.0,🔥 -74.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 10.23 => -28.42%; RSI: 37.94; Day Volatility: 3.67; Week Volatility: 8.66; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -131.49%; Week Support: 18.45 => -131.49%; Month Support: 13.65 => -71.28%; Day NWE: 7.49 => 6.08%; Week NWE: 0.91 => 88.55%; Month NWE: -48.6 => 709.78%)
LICHSGFIN,269.0,5.0,34.0,12011.0,MFT-22,545.95,547.24,584.2,-28.0,🔥 0.0,0.0,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: none; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 34.0%; SMA 200: 577.92 => -5.86%; RSI: 29.1; Day Volatility: 1.37; Week Volatility: 3.66; Month Volatility: 9.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 11.4%; Week Support: 483.7 => 11.4%; Month Support: 291.75 => 46.56%; Day NWE: 538.23 => 1.41%; Week NWE: 473.39 => 13.29%; Month NWE: 442.53 => 18.94%)
MASTEK,656.0,4.0,39.0,13493.0,MFT-6,2248.8,2261.34,2419.6,-75.0,🔥 -1.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2905.0; Projected Low: 2490.0; All time high: 3669.0 => 39.0%; SMA 200: 2347.0 => -4.37%; RSI: 52.96; Day Volatility: 2.74; Week Volatility: 6.29; Month Volatility: 14.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 16.09%; Week Support: 1887.0 => 16.09%; Month Support: 1475.1 => 34.41%; Day NWE: 2073.47 => 7.8%; Week NWE: 1774.85 => 21.08%; Month NWE: 1601.27 => 28.79%)
SIS,784.0,3.0,53.0,9783.0,MFT-30,326.1,328.88,351.9,-83.0,🔥 -1.0,0.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: none; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 53.0%; SMA 200: 345.62 => -6.05%; RSI: 38.87; Day Volatility: 2.31; Week Volatility: 4.87; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 11.66%; Week Support: 287.9 => 11.66%; Month Support: 318.95 => 2.13%; Day NWE: 314.26 => 3.57%; Week NWE: 294.23 => 9.72%; Month NWE: 280.59 => 13.9%)
RECLTD,116.0,6.0,46.0,12099.0,MFT-34,355.85,360.33,385.6,-152.0,🔥 -1.0,0.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: none; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 410.0; All time high: 654.0 => 46.0%; SMA 200: 393.92 => -10.7%; RSI: 36.86; Day Volatility: 1.21; Week Volatility: 3.8; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => -0.42%; Week Support: 357.35 => -0.42%; Month Support: 82.24 => 76.89%; Day NWE: 345.47 => 2.92%; Week NWE: 286.83 => 19.4%; Month NWE: 312.54 => 12.17%)
PANAMAPET,1108.0,5.0,34.0,8894.0,MFT-30,296.45,301.71,322.8,-157.0,🔥 -2.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 34.0%; SMA 200: 338.78 => -14.24%; RSI: 56.57; Day Volatility: 3.53; Week Volatility: 6.45; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -2.85%; Week Support: 305.0 => -2.85%; Month Support: 25.5 => 91.4%; Day NWE: 268.64 => 9.41%; Week NWE: 239.89 => 19.11%; Month NWE: 243.74 => 17.81%)
COALINDIA,38.0,6.0,31.0,12294.0,MFT-33,372.55,377.49,403.0,-163.0,🔥 -1.0,0.0,(Stock Name: COAL INDIA LTD; Sector: Energy; Investment: 12457.0; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 410.0; Projected Low: 290.0; All time high: 543.55 => 31.0%; SMA 200: 386.25 => -3.68%; RSI: 37.14; Day Volatility: 1.19; Week Volatility: 3.32; Month Volatility: 6.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 6.25%; Week Support: 349.25 => 6.25%; Month Support: 109.55 => 70.59%; Day NWE: 368.34 => 1.13%; Week NWE: 325.1 => 12.74%; Month NWE: 299.65 => 19.57%)
POWERGRID,34.0,5.0,25.0,12135.0,MFT-44,275.8,281.06,300.0,-232.0,🔥 -2.0,0.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 25.0%; SMA 200: 286.97 => -4.05%; RSI: 45.34; Day Volatility: 1.53; Week Volatility: 3.7; Month Volatility: 7.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 10.33%; Week Support: 247.3 => 10.33%; Month Support: 68.71 => 75.09%; Day NWE: 264.16 => 4.22%; Week NWE: 244.08 => 11.5%; Month NWE: 250.33 => 9.23%)
HUDCO,202.0,5.0,35.0,11410.0,50,228.19,233.55,249.3,-268.0,🔥 -2.0,0.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: strong_buy; Projected High: 290.0; Projected Medium: 275.0; Projected Low: 260.0; All time high: 353.7 => 35.0%; SMA 200: 218.73 => 4.14%; RSI: 46.51; Day Volatility: 3.32; Week Volatility: 5.85; Month Volatility: 12.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 30.39%; Week Support: 158.85 => 30.39%; Month Support: 30.6 => 86.59%; Day NWE: 220.3 => 3.46%; Week NWE: 160.13 => 29.83%; Month NWE: 201.18 => 11.84%)
SBICARD,132.0,3.0,25.0,8697.0,10,869.7,896.62,957.1,-269.0,🔥 -3.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 25.0%; SMA 200: 878.36 => -1.0%; RSI: 44.32; Day Volatility: 2.36; Week Volatility: 5.02; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 24.13%; Week Support: 659.8 => 24.13%; Month Support: 647.95 => 25.5%; Day NWE: 806.83 => 7.23%; Week NWE: 784.26 => 9.82%; Month NWE: 0.0 => 100.0%)
TATASTEEL,40.0,3.0,12.0,12237.0,MFT-74,165.36,169.0,180.4,-269.0,🔥 -2.0,0.0,(Stock Name: TATA STEEL LIMITED; Sector: Basic Materials; Investment: 12506.0; Intrinsic: 76.22; Revenue: 221734 cr; Net Profit: 6807 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 190.5; Projected Low: 145.0; All time high: 186.94 => 12.0%; SMA 200: 157.75 => 4.6%; RSI: 30.63; Day Volatility: 1.91; Week Volatility: 5.29; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.62 => 25.85%; Week Support: 122.62 => 25.85%; Month Support: 122.62 => 25.85%; Day NWE: 165.58 => -0.14%; Week NWE: 148.64 => 10.11%; Month NWE: 125.06 => 24.37%)
TATATECH,282.0,4.0,52.0,8813.0,13,677.95,701.66,749.0,-309.0,🔥 -3.0,0.0,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: none; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 52.0%; SMA 200: 701.28 => -3.44%; RSI: 45.73; Day Volatility: 1.69; Week Volatility: 3.65; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 11.94%; Week Support: 597.0 => 11.94%; Month Support: 0.0 => 100.0%; Day NWE: 649.18 => 4.24%; Week NWE: 660.66 => 2.55%; Month NWE: 0.0 => 100.0%)
JCHAC,765.0,2.0,50.0,8763.0,MFT-5,1752.5,1819.3,1946.7,-334.0,🔥 -4.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3484.4 => 50.0%; SMA 200: 1738.38 => 0.82%; RSI: 63.4; Day Volatility: 0.5; Week Volatility: 1.49; Month Volatility: 5.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 8.68%; Week Support: 1600.65 => 8.68%; Month Support: 938.0 => 46.48%; Day NWE: 1713.43 => 2.24%; Week NWE: 1401.76 => 20.02%; Month NWE: 1144.9 => 34.68%)
SFL,673.0,2.0,71.0,11960.0,MFT-20,598.0,616.06,659.2,-361.0,🔥 -3.0,0.0,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 71.0%; SMA 200: 693.73 => -16.04%; RSI: 25.73; Day Volatility: 3.27; Week Volatility: 7.24; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -3.5%; Week Support: 618.75 => -3.5%; Month Support: 906.6 => -51.64%; Day NWE: 592.03 => 0.97%; Week NWE: 521.23 => 12.82%; Month NWE: 387.39 => 35.2%)
HEMIPROP,828.0,2.0,48.0,8207.0,60,136.79,143.29,153.3,-390.0,🔥 -5.0,0.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 48.0%; SMA 200: 139.12 => -1.7%; RSI: 39.36; Day Volatility: 2.55; Week Volatility: 6.97; Month Volatility: 20.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 18.83%; Week Support: 111.03 => 18.83%; Month Support: 79.9 => 41.59%; Day NWE: 121.77 => 10.98%; Week NWE: 112.15 => 18.02%; Month NWE: 0.0 => 100.0%)
POLYPLEX,974.0,3.0,71.0,11735.0,MFT-14,838.2,866.2,926.8,-392.0,🔥 -3.0,0.0,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1130.0 => -34.81%; RSI: 18.99; Day Volatility: 2.47; Week Volatility: 5.36; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -21.7%; Week Support: 1020.1 => -21.7%; Month Support: 751.65 => 10.33%; Day NWE: 816.17 => 2.63%; Week NWE: 769.9 => 8.15%; Month NWE: 584.92 => 30.22%)
GRASIM,47.0,3.0,10.0,10755.0,MFT-4,2688.7,2787.34,2982.5,-394.0,🔥 -4.0,0.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3303.0; Projected Low: 2960.0; All time high: 2977.8 => 10.0%; SMA 200: 2697.88 => -0.34%; RSI: 33.82; Day Volatility: 1.31; Week Volatility: 4.2; Month Volatility: 9.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 15.31%; Week Support: 2276.95 => 15.31%; Month Support: 1271.54 => 52.71%; Day NWE: 2665.04 => 0.88%; Week NWE: 2531.65 => 5.84%; Month NWE: 2229.21 => 17.09%)
MODTHREAD,,,,4497.0,99,45.42,50.01,53.5,-454.0,🔥 -9.0,0.0,
KIMS,283.0,3.0,15.0,10177.0,MFT-15,678.45,709.68,759.4,-468.0,🔥 -4.0,0.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 857.0; Projected Medium: 792.5; Projected Low: 630.0; All time high: 798.4 => 15.0%; SMA 200: 673.33 => 0.75%; RSI: 43.04; Day Volatility: 2.57; Week Volatility: 5.55; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 30.13%; Week Support: 474.05 => 30.13%; Month Support: 350.0 => 48.41%; Day NWE: 635.9 => 6.27%; Week NWE: 622.97 => 8.18%; Month NWE: 0.0 => 100.0%)
KPITTECH,254.0,3.0,38.0,26360.0,MFT-22,1198.2,1220.29,1424.6,-486.0,🔥 -2.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 38.0%; SMA 200: 1255.35 => -4.77%; RSI: 51.65; Day Volatility: 2.5; Week Volatility: 4.86; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 14.82%; Week Support: 1020.6 => 14.82%; Month Support: 34.35 => 97.13%; Day NWE: 1129.23 => 5.76%; Week NWE: 953.22 => 20.45%; Month NWE: 0.0 => 100.0%)
DALMIASUG,981.0,4.0,46.0,7905.0,25,316.2,335.79,359.3,-490.0,🔥 -6.0,0.0,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 46.0%; SMA 200: 373.19 => -18.02%; RSI: 36.07; Day Volatility: 2.48; Week Volatility: 8.26; Month Volatility: 18.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 7.97%; Week Support: 291.0 => 7.97%; Month Support: 281.05 => 11.12%; Day NWE: 290.42 => 8.15%; Week NWE: 271.29 => 14.2%; Month NWE: 265.77 => 15.95%)
INDHOTEL,105.0,4.0,19.0,10817.0,MFT-15,721.15,753.78,806.5,-490.0,🔥 -4.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 880.0; Projected Low: 636.0; All time high: 894.9 => 19.0%; SMA 200: 760.27 => -5.42%; RSI: 47.34; Day Volatility: 2.05; Week Volatility: 4.4; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 48.47%; Month Support: 60.22 => 91.65%; Day NWE: 686.69 => 4.78%; Week NWE: 640.18 => 11.23%; Month NWE: 628.75 => 12.81%)
BANDHANBNK,299.0,3.0,80.0,11993.0,MFT-80,149.91,156.38,166.9,-517.0,🔥 -4.0,0.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.55 => -8.43%; RSI: 36.43; Day Volatility: 1.67; Week Volatility: 7.21; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.51%; Week Support: 128.16 => 14.51%; Month Support: 182.15 => -21.51%; Day NWE: 140.94 => 5.98%; Week NWE: 130.62 => 12.86%; Month NWE: 0.0 => 100.0%)
PFC,77.0,6.0,37.0,11605.0,MFT-32,362.65,379.88,406.5,-551.0,🔥 -5.0,0.0,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 37.0%; SMA 200: 403.82 => -11.35%; RSI: 24.65; Day Volatility: 1.49; Week Volatility: 4.5; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 1.49%; Week Support: 357.25 => 1.49%; Month Support: 77.68 => 78.58%; Day NWE: 357.51 => 1.42%; Week NWE: 323.59 => 10.77%; Month NWE: 331.74 => 8.52%)
THELEELA,450.0,2.0,15.0,9260.0,MFT-23,402.6,429.11,458.1,-610.0,🔥 -6.0,0.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: none; Projected High: 605.0; Projected Medium: 550.0; Projected Low: 485.0; All time high: 474.4 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 34.91; Day Volatility: 3.37; Week Volatility: 6.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 409.77 => -1.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SJVN,264.0,2.0,53.0,11829.0,MFT-149,79.39,83.6,89.5,-627.0,🔥 -5.0,0.0,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 53.0%; SMA 200: 93.46 => -17.73%; RSI: 20.19; Day Volatility: 1.79; Week Volatility: 3.75; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -1.45%; Week Support: 80.54 => -1.45%; Month Support: 17.25 => 78.27%; Day NWE: 78.23 => 1.46%; Week NWE: 67.47 => 15.02%; Month NWE: 72.17 => 9.1%)
NDTV,1296.0,2.0,85.0,5864.0,69,84.99,94.22,100.6,-637.0,🔥 -10.0,0.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: -13.75; Revenue: 490 cr; Net Profit: -261 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 85.0%; SMA 200: 127.72 => -50.76%; RSI: 25.62; Day Volatility: 2.05; Week Volatility: 8.43; Month Volatility: 36.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -26.43%; Week Support: 107.11 => -26.43%; Month Support: 19.1 => 77.46%; Day NWE: 69.66 => 17.78%; Week NWE: 60.07 => 29.1%; Month NWE: 57.74 => 31.84%)
NHPC,137.0,4.0,35.0,11852.0,MFT-154,76.96,81.19,86.9,-651.0,🔥 -5.0,0.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 83.31 => -8.25%; RSI: 25.46; Day Volatility: 2.01; Week Volatility: 4.13; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 7.74%; Week Support: 71.0 => 7.74%; Month Support: 15.1 => 80.38%; Day NWE: 75.95 => 1.31%; Week NWE: 67.78 => 11.93%; Month NWE: 69.45 => 9.75%)
IDBI,100.0,6.0,51.0,14840.0,MFT-150,98.93,103.29,110.5,-654.0,🔥 -4.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 51.0%; SMA 200: 88.98 => 10.05%; RSI: 49.99; Day Volatility: 3.31; Week Volatility: 6.55; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 33.4%; Week Support: 65.89 => 33.4%; Month Support: 65.89 => 33.4%; Day NWE: 94.44 => 4.54%; Week NWE: 81.24 => 17.89%; Month NWE: 70.29 => 28.95%)
EPACK,986.0,1.0,61.0,11795.0,MFT-45,262.1,277.44,296.9,-690.0,🔥 -6.0,0.0,(Stock Name: EPACK DURABLE LIMITED; Sector: Consumer Cyclical; Investment: 12485.0; Intrinsic: 99.8; Revenue: 1896 cr; Net Profit: 41 cr; Recommended: none; Projected High: 450.0; Projected Medium: 372.5; Projected Low: 330.0; All time high: 669.95 => 61.0%; SMA 200: 360.53 => -37.55%; RSI: 22.44; Day Volatility: 3.79; Week Volatility: 10.18; Month Volatility: 23.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.0 => -20.56%; Week Support: 316.0 => -20.56%; Month Support: 0.0 => 100.0%; Day NWE: 247.12 => 5.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NTPC,23.0,4.0,28.0,12938.0,MFT-40,323.45,341.89,365.8,-738.0,🔥 -5.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 28.0%; SMA 200: 336.51 => -4.04%; RSI: 34.24; Day Volatility: 1.12; Week Volatility: 3.12; Month Volatility: 6.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 9.48%; Week Support: 292.8 => 9.48%; Month Support: 73.2 => 77.37%; Day NWE: 316.98 => 2.0%; Week NWE: 285.39 => 11.77%; Month NWE: 284.37 => 12.08%)
IEX,472.0,6.0,56.0,11925.0,MFT-85,140.29,149.17,159.6,-754.0,🔥 -6.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 166.27 => -18.52%; RSI: 50.58; Day Volatility: 2.19; Week Volatility: 5.96; Month Volatility: 20.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 17.31%; Month Support: 116.0 => 17.31%; Day NWE: 118.99 => 15.18%; Week NWE: 106.61 => 24.0%; Month NWE: 0.0 => 100.0%)
EXIDEIND,266.0,2.0,41.0,9086.0,MFT-25,363.45,394.23,420.8,-770.0,🔥 -8.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 41.0%; SMA 200: 382.0 => -5.1%; RSI: 25.63; Day Volatility: 1.75; Week Volatility: 3.29; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 9.75%; Week Support: 328.0 => 9.75%; Month Support: 130.25 => 64.16%; Day NWE: 358.92 => 1.25%; Week NWE: 305.39 => 15.97%; Month NWE: 308.51 => 15.12%)
PNCINFRA,675.0,3.0,56.0,11581.0,MFT-46,251.75,268.53,287.3,-771.0,🔥 -6.0,0.0,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 378.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 287.93 => -14.37%; RSI: 21.76; Day Volatility: 3.42; Week Volatility: 5.01; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 4.67%; Week Support: 240.0 => 4.67%; Month Support: 219.0 => 13.01%; Day NWE: 255.8 => -1.61%; Week NWE: 211.78 => 15.88%; Month NWE: 143.98 => 42.81%)
IOB,139.0,5.0,83.0,11529.0,MFT-300,38.43,41.05,43.9,-786.0,🔥 -6.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 39.81 => -3.58%; RSI: 42.07; Day Volatility: 2.53; Week Volatility: 5.92; Month Volatility: 11.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 12.83%; Week Support: 33.5 => 12.83%; Month Support: 15.25 => 60.32%; Day NWE: 37.29 => 2.95%; Week NWE: 29.31 => 23.74%; Month NWE: 29.57 => 23.05%)
GRINFRA,525.0,5.0,52.0,8675.0,MFT-8,1084.4,1186.2,1269.2,-815.0,🔥 -9.0,0.0,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1397.5; Projected Low: 1100.0; All time high: 2267.65 => 52.0%; SMA 200: 1187.22 => -9.48%; RSI: 30.46; Day Volatility: 3.83; Week Volatility: 6.45; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 16.91%; Week Support: 901.0 => 16.91%; Month Support: 930.0 => 14.24%; Day NWE: 1046.33 => 3.51%; Week NWE: 938.84 => 13.42%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,617.0,3.0,38.0,10997.0,MFT-11,999.7,1074.94,1150.2,-827.0,🔥 -7.0,0.0,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1317.0; Projected Low: 1027.0; All time high: 1603.0 => 38.0%; SMA 200: 1176.39 => -17.67%; RSI: 20.8; Day Volatility: 3.93; Week Volatility: 8.61; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 20.36%; Week Support: 796.15 => 20.36%; Month Support: 341.0 => 65.89%; Day NWE: 910.29 => 8.94%; Week NWE: 1000.89 => -0.12%; Month NWE: 922.58 => 7.71%)
IRFC,58.0,4.0,49.0,11690.0,100,116.9,125.29,134.1,-839.0,🔥 -7.0,0.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.01; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 49.0%; SMA 200: 128.41 => -9.85%; RSI: 30.39; Day Volatility: 1.63; Week Volatility: 3.49; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 7.58%; Week Support: 108.04 => 7.58%; Month Support: 19.3 => 83.49%; Day NWE: 114.93 => 1.68%; Week NWE: 90.13 => 22.9%; Month NWE: 0.0 => 100.0%)
TATACHEM,339.0,1.0,40.0,11257.0,MFT-14,804.1,865.74,924.2,-863.0,🔥 -7.0,0.0,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 40.0%; SMA 200: 894.42 => -11.23%; RSI: 24.21; Day Volatility: 1.74; Week Volatility: 4.59; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 5.98%; Week Support: 756.0 => 5.98%; Month Support: 773.35 => 3.82%; Day NWE: 786.7 => 2.16%; Week NWE: 769.4 => 4.32%; Month NWE: 744.86 => 7.37%)
GICRE,158.0,4.0,28.0,11342.0,MFT-30,378.05,408.72,437.3,-920.0,🔥 -8.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 390.77 => -3.37%; RSI: 44.23; Day Volatility: 2.27; Week Volatility: 4.96; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.23%; Month Support: 105.0 => 72.23%; Day NWE: 368.63 => 2.49%; Week NWE: 314.59 => 16.79%; Month NWE: 0.0 => 100.0%)
KANSAINER,353.0,5.0,49.0,11600.0,MFT-50,231.99,250.44,268.0,-922.0,🔥 -7.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 49.0%; SMA 200: 245.77 => -5.94%; RSI: 26.55; Day Volatility: 2.07; Week Volatility: 4.86; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 5.94%; Week Support: 218.2 => 5.94%; Month Support: 238.77 => -2.92%; Day NWE: 233.99 => -0.86%; Week NWE: 213.93 => 7.79%; Month NWE: 177.55 => 23.46%)
NUVOCO,467.0,2.0,39.0,11352.0,MFT-32,354.75,385.11,412.1,-972.0,🔥 -8.0,0.0,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: none; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 39.0%; SMA 200: 374.59 => -5.59%; RSI: 23.22; Day Volatility: 3.11; Week Volatility: 6.75; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 18.96%; Week Support: 287.5 => 18.96%; Month Support: 291.3 => 17.89%; Day NWE: 333.63 => 5.95%; Week NWE: 361.52 => -1.91%; Month NWE: 0.0 => 100.0%)
GMDCLTD,419.0,4.0,28.0,11270.0,MFT-24,469.6,510.51,546.2,-982.0,🔥 -8.0,0.0,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Investment: 12252.0; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 28.0%; SMA 200: 409.22 => 12.86%; RSI: 23.63; Day Volatility: 5.87; Week Volatility: 11.52; Month Volatility: 24.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 51.75%; Week Support: 226.59 => 51.75%; Month Support: 29.1 => 93.8%; Day NWE: 478.49 => -1.89%; Week NWE: 452.13 => 3.72%; Month NWE: 312.64 => 33.42%)
TVSSCS,766.0,2.0,58.0,11482.0,MFT-107,107.31,116.68,124.8,-1003.0,🔥 -8.0,0.0,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: buy; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 58.0%; SMA 200: 129.28 => -20.47%; RSI: 18.43; Day Volatility: 3.97; Week Volatility: 6.62; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => -0.08%; Week Support: 107.4 => -0.08%; Month Support: 0.0 => 100.0%; Day NWE: 112.06 => -4.43%; Week NWE: 112.01 => -4.38%; Month NWE: 0.0 => 100.0%)
TSFINV,496.0,4.0,25.0,11084.0,MFT-21,527.8,575.96,616.3,-1011.0,🔥 -8.0,0.0,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 36.12; Day Volatility: 3.38; Week Volatility: 10.58; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALBHARAT,229.0,4.0,21.0,8080.0,MFT-4,2020.1,2289.07,2443.3,-1076.0,🔥 -12.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2462.0; Projected Low: 1740.0; All time high: 2548.4 => 21.0%; SMA 200: 2069.57 => -2.31%; RSI: 35.0; Day Volatility: 1.86; Week Volatility: 4.51; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 20.85%; Week Support: 1601.0 => 20.85%; Month Support: 1212.5 => 40.06%; Day NWE: 1899.07 => 6.12%; Week NWE: 1914.97 => 5.33%; Month NWE: 0.0 => 100.0%)
JINDALSAW,531.0,3.0,58.0,8912.0,MFT-55,162.04,181.83,194.1,-1089.0,🔥 -11.0,0.0,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 222.28 => -37.18%; RSI: 27.4; Day Volatility: 2.01; Week Volatility: 7.1; Month Volatility: 21.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.84%; Month Support: 37.53 => 76.84%; Day NWE: 151.22 => 6.68%; Week NWE: 131.42 => 18.9%; Month NWE: 166.46 => -2.73%)
RBA,853.0,3.0,71.0,6122.0,100,61.22,72.29,77.2,-1107.0,🔥 -15.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: none; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 71.0%; SMA 200: 75.63 => -23.53%; RSI: 24.29; Day Volatility: 2.99; Week Volatility: 8.76; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 2.97%; Week Support: 59.4 => 2.97%; Month Support: 84.5 => -38.03%; Day NWE: 58.37 => 4.65%; Week NWE: 56.11 => 8.34%; Month NWE: 0.0 => 100.0%)
TATAINVEST,233.0,2.0,38.0,8103.0,MFT-11,736.65,839.05,895.6,-1127.0,🔥 -12.0,0.0,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 38.0%; SMA 200: 689.47 => 6.4%; RSI: 34.0; Day Volatility: 1.83; Week Volatility: 12.72; Month Volatility: 23.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 30.15%; Week Support: 514.52 => 30.15%; Month Support: 59.1 => 91.98%; Day NWE: 672.47 => 8.71%; Week NWE: 674.18 => 8.48%; Month NWE: 601.56 => 18.34%)
PRAKASH,1009.0,3.0,57.0,11299.0,MFT-85,132.93,146.95,157.2,-1192.0,🔥 -10.0,0.0,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 162.64 => -22.35%; RSI: 17.39; Day Volatility: 3.76; Week Volatility: 9.24; Month Volatility: 21.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 0.32%; Week Support: 132.51 => 0.32%; Month Support: 45.1 => 66.07%; Day NWE: 131.63 => 0.98%; Week NWE: 130.94 => 1.49%; Month NWE: 104.72 => 21.22%)
BALRAMCHIN,570.0,4.0,35.0,8595.0,MFT-19,452.35,515.99,552.1,-1209.0,🔥 -12.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 704.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 35.0%; SMA 200: 529.55 => -17.07%; RSI: 44.1; Day Volatility: 2.81; Week Volatility: 5.42; Month Volatility: 14.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 7.36%; Week Support: 419.05 => 7.36%; Month Support: 343.5 => 24.06%; Day NWE: 415.94 => 8.05%; Week NWE: 371.95 => 17.77%; Month NWE: 412.25 => 8.86%)
PTL,,,,9750.0,250,39.0,44.02,47.1,-1255.0,🔥 -11.0,0.0,
ELECTCAST,793.0,3.0,69.0,11216.0,MFT-155,72.36,80.59,86.2,-1275.0,🔥 -10.0,0.0,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 103.26 => -42.71%; RSI: 14.56; Day Volatility: 3.18; Week Volatility: 8.24; Month Volatility: 28.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -19.2%; Week Support: 86.25 => -19.2%; Month Support: 26.5 => 63.38%; Day NWE: 70.43 => 2.66%; Week NWE: 44.35 => 38.71%; Month NWE: 73.0 => -0.89%)
SKFINDIA,550.0,7.0,73.0,9730.0,5,1946.0,2205.21,2359.6,-1296.0,🔥 -12.0,0.0,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5400.0; Projected Medium: 4980.5; Projected Low: 1670.0; All time high: 7350.0 => 73.0%; SMA 200: 4071.22 => -106.73%; RSI: 15.17; Day Volatility: 3.47; Week Volatility: 27.0; Month Volatility: 44.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -79.81%; Week Support: 3541.0 => -79.81%; Month Support: 1230.0 => 37.54%; Day NWE: 1298.53 => 34.06%; Week NWE: 2131.68 => -8.25%; Month NWE: 3090.67 => -56.94%)
BALMLAWRIE,896.0,3.0,42.0,8572.0,MFT-46,186.34,215.41,230.5,-1337.0,🔥 -13.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 42.0%; SMA 200: 202.23 => -8.53%; RSI: 27.31; Day Volatility: 1.97; Week Volatility: 3.97; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 21.33%; Week Support: 146.6 => 21.33%; Month Support: 103.35 => 44.54%; Day NWE: 180.32 => 3.23%; Week NWE: 156.31 => 16.11%; Month NWE: 163.45 => 12.28%)
NAZARA,557.0,3.0,39.0,10252.0,MFT-40,256.3,290.69,1244.1,-1376.0,🔥 -12.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 39.0%; SMA 200: 283.4 => -10.57%; RSI: 40.27; Day Volatility: 3.37; Week Volatility: 6.83; Month Volatility: 20.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 42.3%; Week Support: 147.88 => 42.3%; Month Support: 147.88 => 42.3%; Day NWE: 239.15 => 6.69%; Week NWE: 218.16 => 14.88%; Month NWE: 0.0 => 100.0%)
VRLLOG,778.0,5.0,34.0,7952.0,MFT-30,265.05,311.74,333.6,-1400.0,🔥 -15.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: none; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 34.0%; SMA 200: 268.3 => -1.23%; RSI: 41.09; Day Volatility: 2.7; Week Volatility: 5.12; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 18.28%; Week Support: 216.6 => 18.28%; Month Support: 216.6 => 18.28%; Day NWE: 252.83 => 4.61%; Week NWE: 233.07 => 12.06%; Month NWE: 189.61 => 28.46%)
XCHANGING,1295.0,6.0,76.0,8590.0,MFT-100,85.9,100.25,107.3,-1435.0,🔥 -14.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 91.63 => -6.42%; RSI: 42.42; Day Volatility: 2.15; Week Volatility: 7.15; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 7.74%; Week Support: 79.44 => 7.74%; Month Support: 51.65 => 40.01%; Day NWE: 82.17 => 4.57%; Week NWE: 70.04 => 18.65%; Month NWE: 67.01 => 22.17%)
SINCLAIR,,,,8446.0,100,84.46,99.23,105.9,-1477.0,🔥 -15.0,0.0,
ORIENTCEM,881.0,6.0,57.0,10798.0,MFT-66,163.61,187.5,200.6,-1577.0,🔥 -13.0,0.0,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 57.0%; SMA 200: 277.75 => -69.77%; RSI: 11.78; Day Volatility: 3.65; Week Volatility: 6.56; Month Volatility: 27.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -11.24%; Week Support: 182.0 => -11.24%; Month Support: 95.6 => 41.57%; Day NWE: 170.6 => -4.28%; Week NWE: 145.25 => 11.22%; Month NWE: 169.52 => -3.61%)
PFIZER,315.0,4.0,23.0,9937.0,MFT-2,4968.5,5803.71,6210.0,-1670.0,🔥 -14.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 23.0%; SMA 200: 4930.95 => 0.76%; RSI: 36.68; Day Volatility: 1.35; Week Volatility: 4.5; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.51%; Week Support: 3701.0 => 25.51%; Month Support: 3408.0 => 31.41%; Day NWE: 4655.75 => 6.29%; Week NWE: 4300.9 => 13.44%; Month NWE: 3961.42 => 20.27%)
NCC,516.0,3.0,53.0,10686.0,MFT-62,172.35,200.87,214.9,-1768.0,🔥 -14.0,0.0,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 277.0; Projected Medium: 250.0; Projected Low: 193.0; All time high: 364.5 => 53.0%; SMA 200: 212.18 => -23.11%; RSI: 17.57; Day Volatility: 1.96; Week Volatility: 6.36; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => 1.33%; Week Support: 170.05 => 1.33%; Month Support: 52.2 => 69.71%; Day NWE: 171.94 => 0.24%; Week NWE: 148.11 => 14.07%; Month NWE: 155.49 => 9.78%)
BEML,411.0,1.0,34.0,9119.0,5,1823.7,2185.16,2332.6,-1807.0,🔥 -17.0,0.0,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: none; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 34.0%; SMA 200: 1891.91 => -3.74%; RSI: 25.08; Day Volatility: 3.27; Week Volatility: 6.99; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 35.57%; Week Support: 1175.0 => 35.57%; Month Support: 466.15 => 74.44%; Day NWE: 1803.46 => 1.11%; Week NWE: 1586.6 => 13.0%; Month NWE: 1517.06 => 16.81%)
CROMPTON,377.0,3.0,48.0,9289.0,MFT-35,265.4,319.0,341.3,-1876.0,🔥 -17.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 365.0; Projected Low: 289.0; All time high: 512.8 => 48.0%; SMA 200: 327.2 => -23.29%; RSI: 24.75; Day Volatility: 1.95; Week Volatility: 5.0; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -13.41%; Week Support: 301.0 => -13.41%; Month Support: 251.0 => 5.43%; Day NWE: 255.92 => 3.57%; Week NWE: 229.5 => 13.53%; Month NWE: 224.69 => 15.34%)
GOCLCORP,1158.0,3.0,57.0,6026.0,20,301.3,397.69,425.5,-1928.0,🔥 -24.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 57.0%; SMA 200: 334.0 => -10.85%; RSI: 27.09; Day Volatility: 4.62; Week Volatility: 6.49; Month Volatility: 21.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 18.69%; Week Support: 245.0 => 18.69%; Month Support: 107.95 => 64.17%; Day NWE: 296.38 => 1.63%; Week NWE: 271.52 => 9.88%; Month NWE: 207.45 => 31.15%)
ALEMBICLTD,987.0,6.0,54.0,9787.0,MFT-100,97.87,117.23,125.4,-1936.0,🔥 -17.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.59 => -7.89%; RSI: 40.87; Day Volatility: 1.57; Week Volatility: 4.86; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 12.68%; Week Support: 85.46 => 12.68%; Month Support: 55.2 => 43.6%; Day NWE: 94.32 => 3.63%; Week NWE: 76.07 => 22.27%; Month NWE: 76.53 => 21.8%)
GEOJITFSL,1075.0,3.0,75.0,10725.0,MFT-150,71.5,85.46,91.4,-2094.0,🔥 -16.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 77.54 => -8.91%; RSI: 37.77; Day Volatility: 3.12; Week Volatility: 6.3; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 14.71%; Week Support: 60.73 => 14.71%; Month Support: 39.15 => 45.01%; Day NWE: 67.75 => 4.85%; Week NWE: 46.71 => 34.4%; Month NWE: 40.46 => 43.18%)
IGPL,1234.0,2.0,63.0,7515.0,MFT-20,375.75,486.15,520.2,-2208.0,🔥 -23.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 442.03 => -17.16%; RSI: 28.08; Day Volatility: 2.17; Week Volatility: 5.21; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -2.31%; Week Support: 386.0 => -2.31%; Month Support: 402.5 => -6.68%; Day NWE: 362.16 => 4.01%; Week NWE: 320.33 => 15.1%; Month NWE: 187.68 => 50.26%)
TECHM,69.0,4.0,19.0,17936.0,MFT-12,1494.7,1690.47,1808.8,-2350.0,🔥 -12.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1597.5; Projected Low: 1110.0; All time high: 1838.0 => 19.0%; SMA 200: 1515.16 => -1.37%; RSI: 62.39; Day Volatility: 2.03; Week Volatility: 3.88; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 19.09%; Week Support: 1209.4 => 19.09%; Month Support: 943.7 => 36.86%; Day NWE: 1355.18 => 9.33%; Week NWE: 1247.74 => 16.52%; Month NWE: 1188.65 => 20.48%)
ZEEL,560.0,3.0,84.0,7565.0,MFT-77,98.25,129.9,139.0,-2437.0,🔥 -24.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.19 => -17.24%; RSI: 36.39; Day Volatility: 1.48; Week Volatility: 5.68; Month Volatility: 19.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 9.09%; Week Support: 89.32 => 9.09%; Month Support: 166.8 => -69.77%; Day NWE: 89.62 => 8.78%; Week NWE: 66.63 => 32.18%; Month NWE: 6.82 => 93.06%)
SAPPHIRE,608.0,2.0,37.0,12650.0,MFT-50,253.0,308.48,330.1,-2774.0,🔥 -18.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: none; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 284.0; All time high: 401.0 => 37.0%; SMA 200: 310.68 => -22.05%; RSI: 36.45; Day Volatility: 3.29; Week Volatility: 8.99; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -8.35%; Week Support: 275.8 => -8.35%; Month Support: 0.0 => 100.0%; Day NWE: 237.71 => 6.61%; Week NWE: 250.67 => 1.52%; Month NWE: 0.0 => 100.0%)
GANECOS,1020.0,2.0,66.0,6822.0,MFT-8,852.8,1213.87,1298.8,-2889.0,🔥 -30.0,0.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1782.5; Projected Low: 1770.0; All time high: 2484.2 => 66.0%; SMA 200: 1407.17 => -65.01%; RSI: 16.16; Day Volatility: 5.95; Week Volatility: 11.03; Month Volatility: 25.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -45.96%; Week Support: 1244.75 => -45.96%; Month Support: 141.1 => 83.45%; Day NWE: 842.39 => 1.22%; Week NWE: 774.62 => 9.17%; Month NWE: 781.04 => 8.41%)
BAJAJHFL,124.0,4.0,44.0,18508.0,MFT-175,105.76,123.94,132.6,-3182.0,🔥 -15.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 114.0; Projected Low: 82.0; All time high: 188.5 => 44.0%; SMA 200: 116.52 => -10.18%; RSI: 31.39; Day Volatility: 0.96; Week Volatility: 2.82; Month Volatility: 8.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 103.36 => 2.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1347.0,4.0,57.0,15126.0,MFT-40,378.15,469.07,548.0,-3637.0,🔥 -19.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 460.41 => -21.48%; RSI: 33.03; Day Volatility: 2.36; Week Volatility: 7.85; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 6.49%; Week Support: 354.4 => 6.49%; Month Support: 392.0 => -3.43%; Day NWE: 355.61 => 6.17%; Week NWE: 281.89 => 25.62%; Month NWE: 226.16 => 40.33%)
MMTC,576.0,2.0,95.0,13541.0,MFT-225,60.18,76.55,81.9,-3683.0,🔥 -21.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.44 => -5.41%; RSI: 24.2; Day Volatility: 3.0; Week Volatility: 6.73; Month Volatility: 25.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 26.06%; Week Support: 44.5 => 26.06%; Month Support: 26.3 => 56.3%; Day NWE: 60.47 => -0.49%; Week NWE: 47.39 => 21.25%; Month NWE: 45.5 => 24.4%)
SUZLON,138.0,5.0,87.0,21844.0,400,54.61,64.14,72.0,-3812.0,🔥 -15.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 66.0; All time high: 422.19 => 87.0%; SMA 200: 58.85 => -7.76%; RSI: 36.67; Day Volatility: 1.93; Week Volatility: 6.24; Month Volatility: 20.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 15.49%; Week Support: 46.15 => 15.49%; Month Support: 5.42 => 90.08%; Day NWE: 52.71 => 3.48%; Week NWE: 42.39 => 22.38%; Month NWE: 47.59 => 12.85%)
CAMLINFINE,942.0,4.0,55.0,7499.0,MFT-50,149.98,230.54,246.7,-4028.0,🔥 -35.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 55.0%; SMA 200: 208.61 => -39.09%; RSI: 27.56; Day Volatility: 4.49; Week Volatility: 13.14; Month Volatility: 47.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 46.69%; Week Support: 79.95 => 46.69%; Month Support: 79.95 => 46.69%; Day NWE: 134.48 => 10.33%; Week NWE: 146.73 => 2.17%; Month NWE: 112.08 => 25.27%)
UTKARSHBNK,939.0,1.0,77.0,15064.0,MFT-448,15.89,20.14,23.9,-4029.0,🔥 -21.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 25.0; All time high: 68.3 => 77.0%; SMA 200: 22.61 => -42.28%; RSI: 34.58; Day Volatility: 3.72; Week Volatility: 16.43; Month Volatility: 22.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -182.25%; Month Support: 0.0 => 100.0%; Day NWE: 14.54 => 8.48%; Week NWE: 15.73 => 1.0%; Month NWE: 0.0 => 100.0%)
SHANKARA,1449.0,3.0,95.0,4863.0,40,121.57,230.69,246.8,-4365.0,🔥 -47.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 686.23 => -464.47%; RSI: 18.23; Day Volatility: 4.98; Week Volatility: 12.79; Month Volatility: 247.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -265.96%; Week Support: 444.9 => -265.96%; Month Support: 444.9 => -265.96%; Day NWE: -79.59 => 165.47%; Week NWE: 97.5 => 19.8%; Month NWE: -457.1 => 476.0%)
BCG,972.0,5.0,89.0,17004.0,1300,13.08,16.89,19.2,-4953.0,🔥 -23.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.29 => 6.06%; RSI: 43.8; Day Volatility: 4.14; Week Volatility: 11.08; Month Volatility: 25.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 21.64%; Week Support: 10.25 => 21.64%; Month Support: 6.8 => 48.01%; Day NWE: 10.95 => 16.27%; Week NWE: 10.52 => 19.56%; Month NWE: 1.65 => 87.35%)
TMPV,70.0,3.0,14.0,30456.0,85,358.3,424.4,532.5,-5618.0,🔥 -16.0,0.0,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 385.0; Projected Low: 300.0; All time high: 419.0 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 28.26; Day Volatility: 2.49; Week Volatility: 4.53; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,900.0,1.0,84.0,15778.0,MFT-50,210.37,288.68,335.2,-5873.0,🔥 -27.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 1303.15 => 84.0%; SMA 200: 364.79 => -73.41%; RSI: 36.49; Day Volatility: 5.52; Week Volatility: 9.44; Month Volatility: 18.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -60.46%; Month Support: 337.55 => -60.46%; Day NWE: 197.13 => 6.29%; Week NWE: 100.2 => 52.37%; Month NWE: 11.58 => 94.5%)
DELTACORP,1103.0,4.0,83.0,23804.0,MFT-300,68.01,94.42,120.1,-9243.0,🔥 -28.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 86.51 => -27.2%; RSI: 20.12; Day Volatility: 2.32; Week Volatility: 4.36; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -12.72%; Week Support: 76.66 => -12.72%; Month Support: 162.1 => -138.35%; Day NWE: 66.18 => 2.68%; Week NWE: 61.12 => 10.14%; Month NWE: 0.61 => 99.11%)
HAPPSTMNDS,624.0,4.0,68.0,25345.0,MFT-35,506.9,707.93,757.5,-10052.0,🔥 -28.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: none; Projected High: 682.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 68.0%; SMA 200: 595.19 => -17.42%; RSI: 48.36; Day Volatility: 1.81; Week Volatility: 5.48; Month Volatility: 12.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -2.45%; Week Support: 519.3 => -2.45%; Month Support: 763.25 => -50.57%; Day NWE: 470.68 => 7.15%; Week NWE: 446.09 => 12.0%; Month NWE: 0.0 => 100.0%)
