[Investment Summary]
Particulars,Value
Investment,1035837.0
Current,964770.0
MTF Value,743655.0
Profit Loss,-71067.0
Change,-6.86
No of Stocks,81.0
Red Stocks,62.0
Green Stocks,19.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
UTKAR-RE-BE,,,1559.0,275,0.0,0.0,1559.0,,,
UTKARSHBNK,969.0,1.0,20581.0,MFT-448,20.14,23.9,1488.0,🚀 8.0,42.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 68.0%; SMA 200: 23.88 => -9.98%; RSI: 58.19; Day Volatility: 5.26; Week Volatility: 8.94; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -106.59%; Month Support: 0.0 => 100.0%; Day NWE: 17.75 => 18.24%; Week NWE: 18.07 => 16.75%; Month NWE: 0.0 => 100.0%)
KTKBANK,666.0,2.0,13526.0,75,174.56,186.3,434.0,🚀 3.0,49.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 13092.0; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 184.89 => -2.52%; RSI: 59.92; Day Volatility: 2.5; Week Volatility: 3.77; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 10.06%; Week Support: 162.2 => 10.06%; Month Support: 34.2 => 81.04%; Day NWE: 165.12 => 8.44%; Week NWE: 150.23 => 16.7%; Month NWE: 141.19 => 21.71%)
PNBHOUSING,310.0,4.0,26312.0,MFT-29,892.39,954.9,433.0,🚀 2.0,24.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: none; Projected High: 1230.0; Projected Medium: 1135.0; Projected Low: 900.0; All time high: 1422.63 => 36.0%; SMA 200: 922.43 => -1.67%; RSI: 64.41; Day Volatility: 2.22; Week Volatility: 5.53; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 17.7%; Week Support: 746.7 => 17.7%; Month Support: 257.96 => 71.57%; Day NWE: 768.63 => 15.28%; Week NWE: 692.92 => 23.63%; Month NWE: 665.98 => 26.6%)
SIS,772.0,2.0,10292.0,MFT-30,328.88,351.9,426.0,🚀 4.0,62.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 441.5; Projected Low: 420.0; All time high: 699.0 => 51.0%; SMA 200: 345.79 => -0.7%; RSI: 51.99; Day Volatility: 2.11; Week Volatility: 5.34; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 16.16%; Week Support: 287.9 => 16.16%; Month Support: 318.95 => 7.12%; Day NWE: 319.21 => 7.05%; Week NWE: 302.68 => 11.86%; Month NWE: 0.0 => 100.0%)
ARVSMART,963.0,3.0,12470.0,MFT-20,603.45,645.7,401.0,🚀 3.0,47.0,(Stock Name: ARVIND SMARTSPACES LTD; Sector: Real Estate; Investment: 12069.0; Intrinsic: 131.24; Revenue: 741 cr; Net Profit: 119 cr; Recommended: none; Projected High: 975.0; Projected Medium: 975.0; Projected Low: 932.0; All time high: 1025.0 => 39.0%; SMA 200: 674.33 => -8.05%; RSI: 49.52; Day Volatility: 1.99; Week Volatility: 5.87; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 309.0 => 50.49%; Month Support: 60.5 => 90.31%; Day NWE: 580.09 => 7.05%; Week NWE: 473.92 => 24.06%; Month NWE: 322.52 => 48.32%)
HDFCBANK,2.0,4.0,9948.0,MFT-10,961.04,1028.3,338.0,🚀 4.0,50.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1155.0; Projected Low: 1046.0; All time high: 1020.5 => 3.0%; SMA 200: 938.06 => 5.7%; RSI: 59.65; Day Volatility: 1.63; Week Volatility: 2.76; Month Volatility: 6.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 31.46%; Month Support: 681.78 => 31.46%; Day NWE: 960.46 => 3.45%; Week NWE: 892.46 => 10.28%; Month NWE: 797.29 => 19.85%)
DABUR,122.0,1.0,12711.0,MFT-25,495.86,530.6,314.0,🚀 3.0,36.0,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Investment: 12397.0; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 24.0%; SMA 200: 503.55 => 0.96%; RSI: 52.46; Day Volatility: 1.8; Week Volatility: 4.49; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 14.78%; Week Support: 433.3 => 14.78%; Month Support: 489.2 => 3.79%; Day NWE: 466.82 => 8.19%; Week NWE: 447.64 => 11.96%; Month NWE: 439.63 => 13.53%)
KIMS,274.0,2.0,10830.0,MFT-15,709.68,759.4,185.0,🚀 2.0,25.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 53.34; Revenue: 3218 cr; Net Profit: 376 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 800.0; Projected Low: 660.0; All time high: 798.4 => 10.0%; SMA 200: 666.22 => 7.46%; RSI: 49.19; Day Volatility: 2.07; Week Volatility: 5.36; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 34.15%; Week Support: 474.05 => 34.15%; Month Support: 350.0 => 51.38%; Day NWE: 672.64 => 6.57%; Week NWE: 636.59 => 11.57%; Month NWE: 0.0 => 100.0%)
JINDALSTEL,102.0,1.0,10082.0,MFT-10,990.14,1056.9,181.0,🚀 2.0,27.0,(Stock Name: JINDAL STEEL LIMITED; Sector: Basic Materials; Investment: 9901.0; Intrinsic: 462.56; Revenue: 48442 cr; Net Profit: 2966 cr; Recommended: buy; Projected High: 1426.0; Projected Medium: 1100.0; Projected Low: 600.0; All time high: 1097.0 => 8.0%; SMA 200: 938.02 => 6.96%; RSI: 45.37; Day Volatility: 1.86; Week Volatility: 4.21; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 723.35 => 28.25%; Week Support: 723.35 => 28.25%; Month Support: 304.2 => 69.83%; Day NWE: 961.88 => 4.59%; Week NWE: 876.17 => 13.1%; Month NWE: 771.68 => 23.46%)
KANSAINER,340.0,3.0,12699.0,MFT-50,250.44,268.0,177.0,🚀 1.0,20.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 272.0; Projected Low: 212.0; All time high: 453.33 => 44.0%; SMA 200: 245.47 => 3.35%; RSI: 59.53; Day Volatility: 2.26; Week Volatility: 4.71; Month Volatility: 9.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 14.08%; Week Support: 218.2 => 14.08%; Month Support: 238.77 => 5.99%; Day NWE: 239.48 => 5.71%; Week NWE: 214.22 => 15.65%; Month NWE: 180.26 => 29.02%)
ACC,245.0,4.0,9251.0,MFT-5,1828.62,1956.6,108.0,🚀 1.0,17.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2100.0; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1900.56 => -2.73%; RSI: 49.8; Day Volatility: 1.38; Week Volatility: 3.03; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 3.87%; Week Support: 1778.45 => 3.87%; Month Support: 1592.35 => 13.93%; Day NWE: 1760.5 => 4.84%; Week NWE: 1548.69 => 16.29%; Month NWE: 1492.37 => 19.34%)
INDIAMART,436.0,6.0,14225.0,MFT-6,2355.56,2520.4,92.0,🚀 1.0,9.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 356.19; Revenue: 1472 cr; Net Profit: 538 cr; Recommended: hold; Projected High: 3700.0; Projected Medium: 2565.0; Projected Low: 1890.0; All time high: 5020.0 => 53.0%; SMA 200: 2345.16 => 1.08%; RSI: 45.24; Day Volatility: 2.23; Week Volatility: 5.21; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 19.85%; Week Support: 1900.1 => 19.85%; Month Support: 1838.0 => 22.47%; Day NWE: 2224.01 => 6.19%; Week NWE: 2104.36 => 11.24%; Month NWE: 0.0 => 100.0%)
JSFB,784.0,5.0,9851.0,MFT-22,444.04,475.1,82.0,🚀 1.0,12.0,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Investment: 9769.0; Intrinsic: 410.21; Revenue: 2609 cr; Net Profit: 411 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 41.0%; SMA 200: 463.48 => -3.95%; RSI: 35.73; Day Volatility: 3.46; Week Volatility: 6.4; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 18.4%; Week Support: 363.8 => 18.4%; Month Support: 0.0 => 100.0%; Day NWE: 430.13 => 3.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CENTURYPLY,396.0,2.0,11116.0,MFT-15,736.74,786.4,65.0,🚀 1.0,9.0,(Stock Name: CENTURY PLYBOARDS (I) LTD; Sector: Basic Materials; Investment: 11051.0; Intrinsic: 106.37; Revenue: 4692 cr; Net Profit: 203 cr; Recommended: buy; Projected High: 955.0; Projected Medium: 855.0; Projected Low: 690.0; All time high: 935.0 => 21.0%; SMA 200: 754.63 => -1.74%; RSI: 38.66; Day Volatility: 2.38; Week Volatility: 6.09; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 631.0 => 14.93%; Week Support: 631.0 => 14.93%; Month Support: 436.0 => 41.22%; Day NWE: 718.5 => 3.13%; Week NWE: 652.81 => 11.99%; Month NWE: 595.88 => 19.67%)
GANECOS,908.0,2.0,9768.0,MFT-8,1213.87,1298.8,57.0,🚀 1.0,8.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 51.0%; SMA 200: 1467.33 => -20.49%; RSI: 42.06; Day Volatility: 2.49; Week Volatility: 5.62; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -2.21%; Week Support: 1244.75 => -2.21%; Month Support: 141.1 => 88.41%; Day NWE: 1140.46 => 6.35%; Week NWE: 904.44 => 25.73%; Month NWE: 879.53 => 27.78%)
HEMIPROP,833.0,2.0,8609.0,60,143.29,153.3,12.0,🚀 0.0,2.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.1; Revenue: 1 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 46.0%; SMA 200: 140.56 => 1.95%; RSI: 39.66; Day Volatility: 1.74; Week Volatility: 10.08; Month Volatility: 20.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 22.55%; Week Support: 111.03 => 22.55%; Month Support: 79.9 => 44.26%; Day NWE: 129.14 => 9.92%; Week NWE: 116.08 => 19.02%; Month NWE: 0.0 => 100.0%)
THELEELA,435.0,2.0,9858.0,MFT-23,428.1,458.1,12.0,🚀 0.0,2.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9846.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 550.0; Projected Low: 485.0; All time high: 474.4 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 47.63; Day Volatility: 2.89; Week Volatility: 7.63; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 418.62 => 2.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
,,,0.0,20,0.0,0.0,0.0,,0.0,
TATAINVEST,217.0,3.0,9229.0,MFT-11,839.05,895.6,-1.0,🔥 0.0,0.0,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 614.5; Revenue: 309 cr; Net Profit: 327 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 29.0%; SMA 200: 674.57 => 19.6%; RSI: 46.76; Day Volatility: 7.66; Week Volatility: 18.7; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 38.68%; Week Support: 514.52 => 38.68%; Month Support: 59.1 => 92.96%; Day NWE: 816.04 => 2.74%; Week NWE: 656.09 => 21.8%; Month NWE: 596.89 => 28.86%)
FEDFINA,743.0,3.0,9898.0,MFT-70,141.6,151.5,-14.0,🔥 0.0,0.0,(Stock Name: FEDBANK FINANCIAL SER L; Sector: Financial Services; Investment: 9912.0; Intrinsic: 72.69; Revenue: 1063 cr; Net Profit: 246 cr; Recommended: strong_buy; Projected High: 190.0; Projected Medium: 174.0; Projected Low: 153.0; All time high: 166.8 => 15.0%; SMA 200: 112.56 => 20.4%; RSI: 39.22; Day Volatility: 5.4; Week Volatility: 9.59; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 43.42%; Week Support: 80.0 => 43.42%; Month Support: 0.0 => 100.0%; Day NWE: 138.91 => 1.76%; Week NWE: 140.27 => 0.8%; Month NWE: 0.0 => 100.0%)
VAKRANGEE,1309.0,2.0,9.0,1,30.71,32.9,-22.0,🔥 -71.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 1.87; Revenue: 265 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 12.44 => -41.89%; RSI: 62.21; Day Volatility: 3.11; Week Volatility: 7.18; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -110.38%; Week Support: 18.45 => -110.38%; Month Support: 13.65 => -55.65%; Day NWE: 7.49 => 14.64%; Week NWE: 1.01 => 88.5%; Month NWE: -48.98 => 658.49%)
SKFINDIA-BE,,,11000.0,5,2205.21,2359.6,-26.0,🔥 0.0,0.0,
GRINFRA,503.0,2.0,9462.0,MFT-8,1186.2,1269.2,-28.0,🔥 0.0,0.0,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 877.75; Revenue: 7352 cr; Net Profit: 1103 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1504.0; Projected Low: 1140.0; All time high: 2267.65 => 48.0%; SMA 200: 1203.97 => -1.79%; RSI: 37.18; Day Volatility: 3.03; Week Volatility: 6.17; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 23.82%; Week Support: 901.0 => 23.82%; Month Support: 930.0 => 21.37%; Day NWE: 1149.17 => 2.84%; Week NWE: 990.82 => 16.23%; Month NWE: 0.0 => 100.0%)
DHANI,887.0,2.0,9973.0,MFT-178,56.23,60.2,-36.0,🔥 0.0,0.0,(Stock Name: DHANI SERVICES LIMITED; Sector: Financial Services; Investment: 10009.0; Intrinsic: 49.76; Revenue: 338 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 850.0 => 93.0%; SMA 200: 65.1 => -16.19%; RSI: 39.07; Day Volatility: 4.03; Week Volatility: 10.3; Month Volatility: 23.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.85 => 11.03%; Week Support: 49.85 => 11.03%; Month Support: 23.6 => 57.88%; Day NWE: 51.5 => 8.09%; Week NWE: 45.76 => 18.32%; Month NWE: -99.99 => 278.45%)
SIGMA-BE,,,7815.0,150,52.35,55.9,-38.0,🔥 0.0,0.0,
NDTV,1281.0,2.0,6458.0,69,94.22,100.6,-43.0,🔥 -1.0,0.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: 9.11; Revenue: 479 cr; Net Profit: -240 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 84.0%; SMA 200: 134.03 => -43.2%; RSI: 21.68; Day Volatility: 2.68; Week Volatility: 12.38; Month Volatility: 35.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -14.43%; Week Support: 107.11 => -14.43%; Month Support: 19.1 => 79.59%; Day NWE: 81.21 => 13.24%; Week NWE: 73.39 => 21.59%; Month NWE: 65.98 => 29.51%)
JINDALSAW,502.0,3.0,9912.0,MFT-55,181.4,194.1,-65.0,🔥 -1.0,0.0,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 9977.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 53.0%; SMA 200: 230.45 => -27.87%; RSI: 29.19; Day Volatility: 4.05; Week Volatility: 6.91; Month Volatility: 21.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 79.18%; Month Support: 37.53 => 79.18%; Day NWE: 178.93 => 0.71%; Week NWE: 147.93 => 17.92%; Month NWE: 178.16 => 1.14%)
MUKKA,1352.0,2.0,12555.0,MFT-500,25.27,27.0,-80.0,🔥 -1.0,0.0,(Stock Name: MUKKA PROTEINS LIMITED; Sector: Consumer Defensive; Investment: 12635.0; Intrinsic: 14.6; Revenue: 1005 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.56 => 56.0%; SMA 200: 30.96 => -23.73%; RSI: 33.28; Day Volatility: 3.13; Week Volatility: 8.38; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 24.01 => 4.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDPETRO,117.0,2.0,13154.0,MFT-30,441.44,472.3,-89.0,🔥 -1.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 478.5; Projected Low: 250.0; All time high: 465.2 => 6.0%; SMA 200: 390.24 => 10.99%; RSI: 50.53; Day Volatility: 2.62; Week Volatility: 5.26; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 34.42%; Week Support: 287.55 => 34.42%; Month Support: 133.37 => 69.58%; Day NWE: 414.56 => 5.45%; Week NWE: 344.13 => 21.51%; Month NWE: 309.68 => 29.37%)
NTPC,22.0,2.0,13584.0,MFT-40,341.89,365.8,-92.0,🔥 -1.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 24.0%; SMA 200: 335.56 => 1.19%; RSI: 50.95; Day Volatility: 1.17; Week Volatility: 2.76; Month Volatility: 7.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 13.78%; Week Support: 292.8 => 13.78%; Month Support: 73.2 => 78.45%; Day NWE: 330.73 => 2.61%; Week NWE: 284.05 => 16.36%; Month NWE: 287.94 => 15.21%)
SINCLAIR,,,9813.0,100,99.23,105.9,-110.0,🔥 -1.0,0.0,
RBA,830.0,1.0,7107.0,100,72.29,77.2,-122.0,🔥 -2.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 15.61; Revenue: 2602 cr; Net Profit: -209 cr; Recommended: none; Projected High: 135.0; Projected Medium: 90.0; Projected Low: 76.0; All time high: 213.8 => 67.0%; SMA 200: 76.7 => -7.92%; RSI: 36.99; Day Volatility: 2.23; Week Volatility: 8.82; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 16.42%; Week Support: 59.4 => 16.42%; Month Support: 84.5 => -18.9%; Day NWE: 66.64 => 6.24%; Week NWE: 62.45 => 12.13%; Month NWE: 0.0 => 100.0%)
EXIDEIND,252.0,2.0,9718.0,MFT-25,394.23,420.8,-138.0,🔥 -1.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: none; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 37.0%; SMA 200: 381.92 => 1.74%; RSI: 39.94; Day Volatility: 1.72; Week Volatility: 4.23; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 15.62%; Week Support: 328.0 => 15.62%; Month Support: 130.25 => 66.49%; Day NWE: 376.28 => 3.2%; Week NWE: 310.31 => 20.17%; Month NWE: 313.96 => 19.23%)
IRFC,55.0,4.0,12373.0,100,125.29,134.1,-156.0,🔥 -1.0,0.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 46.0%; SMA 200: 130.27 => -5.29%; RSI: 44.45; Day Volatility: 1.54; Week Volatility: 3.93; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 12.68%; Week Support: 108.04 => 12.68%; Month Support: 19.3 => 84.4%; Day NWE: 117.95 => 4.67%; Week NWE: 91.34 => 26.18%; Month NWE: 0.0 => 100.0%)
IEX,464.0,5.0,12499.0,MFT-85,149.17,159.6,-180.0,🔥 -1.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 137.5; Projected Low: 99.0; All time high: 318.67 => 54.0%; SMA 200: 169.25 => -15.1%; RSI: 62.45; Day Volatility: 2.45; Week Volatility: 5.65; Month Volatility: 22.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 21.12%; Month Support: 116.0 => 21.12%; Day NWE: 117.1 => 20.37%; Week NWE: 109.78 => 25.35%; Month NWE: 0.0 => 100.0%)
HONASA,583.0,1.0,9634.0,MFT-35,280.66,300.3,-189.0,🔥 -2.0,0.0,(Stock Name: HONASA CONSUMER LIMITED; Sector: Consumer Defensive; Investment: 9823.0; Intrinsic: 36.37; Revenue: 2108 cr; Net Profit: 74 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 305.0; Projected Low: 235.0; All time high: 547.0 => 49.0%; SMA 200: 266.35 => 3.6%; RSI: 38.89; Day Volatility: 2.35; Week Volatility: 5.68; Month Volatility: 17.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 197.51 => 28.52%; Week Support: 197.51 => 28.52%; Month Support: 0.0 => 100.0%; Day NWE: 260.18 => 5.83%; Week NWE: 270.08 => 2.25%; Month NWE: 0.0 => 100.0%)
NELCAST,1283.0,3.0,10775.0,90,122.05,130.6,-210.0,🔥 -2.0,0.0,(Stock Name: NELCAST LIMITED; Sector: Industrials; Investment: 10985.0; Intrinsic: 63.55; Revenue: 1283 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 194.3 => 38.0%; SMA 200: 123.15 => -2.87%; RSI: 41.97; Day Volatility: 6.05; Week Volatility: 10.19; Month Volatility: 28.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.66 => 34.3%; Week Support: 78.66 => 34.3%; Month Support: 50.0 => 58.24%; Day NWE: 100.72 => 15.87%; Week NWE: 106.26 => 11.24%; Month NWE: 88.89 => 25.76%)
MODTHREAD,,,4712.0,99,50.01,53.5,-239.0,🔥 -5.0,0.0,
RELIANCE,1.0,3.0,14516.0,MFT-10,1475.51,1578.8,-239.0,🔥 -2.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: buy; Projected High: 2020.0; Projected Medium: 1682.5; Projected Low: 1370.0; All time high: 1608.8 => 10.0%; SMA 200: 1356.27 => 6.57%; RSI: 66.91; Day Volatility: 1.7; Week Volatility: 2.75; Month Volatility: 9.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 23.2%; Week Support: 1114.85 => 23.2%; Month Support: 1006.07 => 30.69%; Day NWE: 1343.59 => 7.44%; Week NWE: 1235.11 => 14.91%; Month NWE: 1148.71 => 20.87%)
INDHOTEL,99.0,4.0,11039.0,MFT-15,753.78,806.5,-268.0,🔥 -2.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 18.0%; SMA 200: 766.88 => -4.21%; RSI: 46.74; Day Volatility: 1.36; Week Volatility: 3.82; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.5%; Month Support: 60.22 => 91.82%; Day NWE: 702.11 => 4.59%; Week NWE: 651.84 => 11.42%; Month NWE: 628.8 => 14.55%)
HUDCO,207.0,4.0,11343.0,50,233.55,249.3,-335.0,🔥 -3.0,0.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 89.87; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: none; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 36.0%; SMA 200: 217.51 => 4.12%; RSI: 50.08; Day Volatility: 2.05; Week Volatility: 5.26; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 29.98%; Week Support: 158.85 => 29.98%; Month Support: 30.6 => 86.51%; Day NWE: 214.25 => 5.55%; Week NWE: 155.13 => 31.62%; Month NWE: 203.39 => 10.34%)
MCLOUD,905.0,3.0,8451.0,MFT-150,58.84,62.8,-375.0,🔥 -4.0,0.0,(Stock Name: MAGELLANIC CLOUD LIMITED; Sector: Technology; Investment: 8826.0; Intrinsic: 8.81; Revenue: 629 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.42 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 19.92; Day Volatility: 8.26; Week Volatility: 14.94; Month Volatility: 36.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 56.09 => 0.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IOB,136.0,5.0,11865.0,MFT-300,41.05,43.9,-450.0,🔥 -4.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 40.86 => -3.31%; RSI: 50.09; Day Volatility: 3.79; Week Volatility: 6.05; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 15.3%; Week Support: 33.5 => 15.3%; Month Support: 15.25 => 61.44%; Day NWE: 37.28 => 5.74%; Week NWE: 28.85 => 27.06%; Month NWE: 30.54 => 22.77%)
HCLTECH,16.0,4.0,15238.0,MFT-10,1570.81,1680.8,-470.0,🔥 -3.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 2.96; Revenue: 1422 cr; Net Profit: 198 cr; Recommended: buy; Projected High: 1980.0; Projected Medium: 1655.0; Projected Low: 1381.0; All time high: 2012.2 => 24.0%; SMA 200: 1586.44 => -4.11%; RSI: 64.27; Day Volatility: 1.58; Week Volatility: 4.17; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 14.51%; Week Support: 1302.75 => 14.51%; Month Support: 877.35 => 42.42%; Day NWE: 1386.04 => 9.04%; Week NWE: 1187.65 => 22.06%; Month NWE: 1336.56 => 12.29%)
KRBL,592.0,4.0,9110.0,MFT-24,400.7,428.7,-507.0,🔥 -5.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 44.0%; SMA 200: 344.7 => 9.19%; RSI: 49.51; Day Volatility: 2.94; Week Volatility: 8.25; Month Volatility: 21.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 36.45%; Week Support: 241.25 => 36.45%; Month Support: 173.15 => 54.39%; Day NWE: 314.93 => 17.04%; Week NWE: 336.96 => 11.23%; Month NWE: 202.47 => 46.66%)
JCHAC,787.0,0.0,8577.0,MFT-5,1819.3,1946.7,-520.0,🔥 -6.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 51.0%; SMA 200: 1737.95 => -1.28%; RSI: 40.52; Day Volatility: 1.17; Week Volatility: 1.85; Month Volatility: 6.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 6.72%; Week Support: 1600.65 => 6.72%; Month Support: 938.0 => 45.34%; Day NWE: 1686.19 => 1.74%; Week NWE: 1396.79 => 18.6%; Month NWE: 1135.8 => 33.81%)
BPCL,63.0,2.0,13218.0,MFT-40,344.81,368.9,-574.0,🔥 -4.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 12.0%; SMA 200: 304.67 => 7.8%; RSI: 45.6; Day Volatility: 1.91; Week Volatility: 4.52; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 29.18%; Week Support: 234.01 => 29.18%; Month Support: 144.02 => 56.42%; Day NWE: 318.36 => 3.66%; Week NWE: 271.37 => 17.88%; Month NWE: 244.63 => 25.97%)
GICRE,152.0,5.0,11580.0,MFT-30,408.72,437.3,-682.0,🔥 -6.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 394.83 => -2.29%; RSI: 58.25; Day Volatility: 2.09; Week Volatility: 3.83; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.8%; Month Support: 105.0 => 72.8%; Day NWE: 362.91 => 5.98%; Week NWE: 306.83 => 20.51%; Month NWE: 0.0 => 100.0%)
PANAMAPET,1132.0,3.0,8367.0,MFT-30,301.71,322.8,-684.0,🔥 -8.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 38.0%; SMA 200: 346.76 => -24.53%; RSI: 42.32; Day Volatility: 2.55; Week Volatility: 6.64; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -9.53%; Week Support: 305.0 => -9.53%; Month Support: 25.5 => 90.84%; Day NWE: 255.59 => 8.21%; Week NWE: 251.98 => 9.51%; Month NWE: 251.43 => 9.7%)
BALMLAWRIE,897.0,3.0,9175.0,MFT-46,215.41,230.5,-734.0,🔥 -7.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 38.0%; SMA 200: 202.78 => -1.67%; RSI: 34.8; Day Volatility: 1.82; Week Volatility: 5.51; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 26.5%; Week Support: 146.6 => 26.5%; Month Support: 103.35 => 48.18%; Day NWE: 189.0 => 5.24%; Week NWE: 161.73 => 18.91%; Month NWE: 166.32 => 16.61%)
DALBHARAT,228.0,4.0,8394.0,MFT-4,2289.07,2443.3,-762.0,🔥 -8.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 18.0%; SMA 200: 2045.58 => 2.52%; RSI: 22.85; Day Volatility: 2.76; Week Volatility: 5.84; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 23.7%; Week Support: 1601.0 => 23.7%; Month Support: 1212.5 => 42.22%; Day NWE: 2078.09 => 0.97%; Week NWE: 2010.05 => 4.21%; Month NWE: 0.0 => 100.0%)
MASTEK,678.0,4.0,12700.0,MFT-6,2261.34,2419.6,-868.0,🔥 -6.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3030.0; Projected Low: 2490.0; All time high: 3669.0 => 42.0%; SMA 200: 2398.32 => -13.31%; RSI: 41.39; Day Volatility: 3.37; Week Volatility: 8.08; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 10.85%; Week Support: 1887.0 => 10.85%; Month Support: 1475.1 => 30.31%; Day NWE: 1963.33 => 7.24%; Week NWE: 1829.62 => 13.56%; Month NWE: 1628.46 => 23.06%)
NAZARA,552.0,2.0,10736.0,MFT-40,290.69,1244.1,-892.0,🔥 -8.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 264.375; Projected Low: 166.0; All time high: 419.5 => 36.0%; SMA 200: 281.28 => -4.8%; RSI: 45.32; Day Volatility: 2.47; Week Volatility: 6.92; Month Volatility: 19.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 44.9%; Week Support: 147.88 => 44.9%; Month Support: 147.88 => 44.9%; Day NWE: 241.54 => 10.01%; Week NWE: 231.64 => 13.7%; Month NWE: 0.0 => 100.0%)
CROMPTON,357.0,1.0,10267.0,MFT-35,319.0,341.3,-898.0,🔥 -8.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 400.0; Projected Low: 335.0; All time high: 512.8 => 43.0%; SMA 200: 334.61 => -14.07%; RSI: 47.23; Day Volatility: 1.74; Week Volatility: 4.98; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -2.61%; Week Support: 301.0 => -2.61%; Month Support: 251.0 => 14.44%; Day NWE: 270.38 => 7.83%; Week NWE: 246.98 => 15.81%; Month NWE: 240.76 => 17.93%)
GOCLCORP,1126.0,2.0,7042.0,20,397.69,425.5,-912.0,🔥 -11.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 50.0%; SMA 200: 336.34 => 4.48%; RSI: 47.26; Day Volatility: 3.0; Week Volatility: 6.37; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 30.42%; Week Support: 245.0 => 30.42%; Month Support: 107.95 => 69.34%; Day NWE: 318.04 => 9.67%; Week NWE: 282.57 => 19.75%; Month NWE: 211.98 => 39.8%)
KPITTECH,256.0,3.0,25931.0,MFT-22,1220.29,1424.6,-915.0,🔥 -3.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: none; Projected High: 1540.0; Projected Medium: 1360.0; Projected Low: 1000.0; All time high: 1928.7 => 39.0%; SMA 200: 1270.27 => -7.77%; RSI: 49.78; Day Volatility: 1.56; Week Volatility: 6.4; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 13.41%; Week Support: 1020.6 => 13.41%; Month Support: 34.35 => 97.09%; Day NWE: 1079.09 => 8.45%; Week NWE: 951.84 => 19.25%; Month NWE: 0.0 => 100.0%)
PFIZER,303.0,2.0,10652.0,MFT-2,5803.71,6210.0,-955.0,🔥 -8.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 17.0%; SMA 200: 4908.07 => 8.11%; RSI: 55.8; Day Volatility: 2.13; Week Volatility: 5.49; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 30.71%; Week Support: 3701.0 => 30.71%; Month Support: 3408.0 => 36.19%; Day NWE: 4890.34 => 8.44%; Week NWE: 4361.0 => 18.35%; Month NWE: 3967.98 => 25.71%)
SAPPHIRE,573.0,2.0,14443.0,MFT-50,308.48,330.1,-981.0,🔥 -6.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 375.0; Projected Medium: 340.0; Projected Low: 290.0; All time high: 401.0 => 29.0%; SMA 200: 315.33 => -10.1%; RSI: 40.53; Day Volatility: 3.14; Week Volatility: 6.63; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 3.7%; Week Support: 275.8 => 3.7%; Month Support: 0.0 => 100.0%; Day NWE: 268.49 => 6.25%; Week NWE: 272.81 => 4.74%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,570.0,2.0,8820.0,MFT-19,515.99,552.1,-984.0,🔥 -10.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: strong_buy; Projected High: 702.0; Projected Medium: 671.5; Projected Low: 643.0; All time high: 691.8 => 33.0%; SMA 200: 533.19 => -14.86%; RSI: 37.82; Day Volatility: 2.01; Week Volatility: 5.91; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 9.73%; Week Support: 419.05 => 9.73%; Month Support: 343.5 => 26.0%; Day NWE: 423.68 => 8.73%; Week NWE: 402.88 => 13.21%; Month NWE: 421.36 => 9.23%)
PTL,,,10000.0,250,44.02,47.1,-1005.0,🔥 -9.0,0.0,
IGPL,1228.0,1.0,8480.0,MFT-20,486.15,520.2,-1243.0,🔥 -13.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 449.49 => -6.5%; RSI: 47.53; Day Volatility: 2.12; Week Volatility: 3.86; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 8.54%; Week Support: 386.0 => 8.54%; Month Support: 402.5 => 4.63%; Day NWE: 393.2 => 6.84%; Week NWE: 341.24 => 19.15%; Month NWE: 198.18 => 53.04%)
VRLLOG,783.0,2.0,8102.0,MFT-30,311.74,333.6,-1250.0,🔥 -13.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: none; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 285.0; All time high: 399.5 => 32.0%; SMA 200: 264.78 => 1.95%; RSI: 46.35; Day Volatility: 2.15; Week Volatility: 4.75; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.79%; Week Support: 216.6 => 19.79%; Month Support: 65.0 => 75.93%; Day NWE: 249.95 => 7.44%; Week NWE: 232.98 => 13.73%; Month NWE: 187.18 => 30.69%)
UNIONBANK,97.0,5.0,21266.0,MFT-150,150.44,161.0,-1300.0,🔥 -6.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 130.22 => 8.15%; RSI: 58.16; Day Volatility: 2.24; Week Volatility: 5.05; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 28.89%; Week Support: 100.81 => 28.89%; Month Support: 22.65 => 84.02%; Day NWE: 128.73 => 9.19%; Week NWE: 111.98 => 21.01%; Month NWE: 91.69 => 35.32%)
IDBI,105.0,6.0,14090.0,MFT-150,103.29,110.5,-1404.0,🔥 -9.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 20974 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 54.0%; SMA 200: 86.76 => 7.63%; RSI: 55.7; Day Volatility: 2.74; Week Volatility: 5.25; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 29.85%; Week Support: 65.89 => 29.85%; Month Support: 30.5 => 67.53%; Day NWE: 85.89 => 8.56%; Week NWE: 78.43 => 16.5%; Month NWE: 68.25 => 27.33%)
XCHANGING,1308.0,4.0,8610.0,MFT-100,100.25,107.3,-1415.0,🔥 -14.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 93.44 => -8.88%; RSI: 47.73; Day Volatility: 1.73; Week Volatility: 4.41; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 7.43%; Week Support: 79.44 => 7.43%; Month Support: 51.65 => 39.82%; Day NWE: 80.42 => 6.29%; Week NWE: 69.02 => 19.57%; Month NWE: 67.81 => 20.99%)
ALEMBICLTD,1005.0,4.0,10080.0,MFT-100,117.23,125.4,-1643.0,🔥 -14.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 107.65 => -6.79%; RSI: 46.97; Day Volatility: 2.46; Week Volatility: 4.81; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 15.22%; Week Support: 85.46 => 15.22%; Month Support: 55.2 => 45.24%; Day NWE: 93.98 => 6.77%; Week NWE: 77.95 => 22.67%; Month NWE: 78.53 => 22.1%)
AVADHSUGAR,1328.0,3.0,17070.0,MFT-40,469.07,548.0,-1693.0,🔥 -9.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 465.14 => -9.0%; RSI: 46.95; Day Volatility: 2.41; Week Volatility: 5.64; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 16.95%; Week Support: 354.4 => 16.95%; Month Support: 392.0 => 8.14%; Day NWE: 393.76 => 7.73%; Week NWE: 298.18 => 30.13%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,862.0,1.0,9750.0,MFT-50,230.54,246.7,-1777.0,🔥 -15.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: none; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 41.0%; SMA 200: 203.69 => -4.07%; RSI: 45.88; Day Volatility: 5.13; Week Volatility: 11.71; Month Volatility: 36.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 59.15%; Week Support: 79.95 => 59.15%; Month Support: 79.95 => 59.15%; Day NWE: 150.59 => 23.06%; Week NWE: 167.36 => 14.49%; Month NWE: 113.34 => 42.09%)
GEOJITFSL,1081.0,3.0,10977.0,MFT-150,85.46,91.4,-1842.0,🔥 -14.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 80.06 => -9.4%; RSI: 33.83; Day Volatility: 3.97; Week Volatility: 7.06; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 17.01%; Week Support: 60.73 => 17.01%; Month Support: 39.15 => 46.5%; Day NWE: 71.91 => 1.73%; Week NWE: 46.91 => 35.9%; Month NWE: 41.57 => 43.2%)
ZEEL,545.0,3.0,8067.0,MFT-77,129.9,139.0,-1935.0,🔥 -19.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 116.99 => -11.66%; RSI: 32.61; Day Volatility: 2.36; Week Volatility: 5.35; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 14.75%; Week Support: 89.32 => 14.75%; Month Support: 166.8 => -59.21%; Day NWE: 96.78 => 7.62%; Week NWE: 73.8 => 29.56%; Month NWE: 9.38 => 91.04%)
MMTC,542.0,4.0,15160.0,MFT-225,76.55,81.9,-2064.0,🔥 -12.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.75 => 5.39%; RSI: 48.81; Day Volatility: 2.6; Week Volatility: 7.12; Month Volatility: 25.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 33.96%; Week Support: 44.5 => 33.96%; Month Support: 26.3 => 60.97%; Day NWE: 63.51 => 5.74%; Week NWE: 47.46 => 29.56%; Month NWE: 46.39 => 31.15%)
BAJAJHFL,119.0,2.0,19287.0,MFT-175,123.94,132.6,-2403.0,🔥 -11.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: none; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.11 => -6.26%; RSI: 46.96; Day Volatility: 1.6; Week Volatility: 3.14; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.67 => 4.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TECHM,70.0,4.0,17444.0,MFT-12,1690.47,1808.8,-2842.0,🔥 -14.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1565.0; Projected Low: 1110.0; All time high: 1838.0 => 21.0%; SMA 200: 1539.13 => -5.88%; RSI: 47.59; Day Volatility: 1.55; Week Volatility: 4.43; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 16.81%; Week Support: 1209.4 => 16.81%; Month Support: 943.7 => 35.08%; Day NWE: 1357.99 => 6.58%; Week NWE: 1270.56 => 12.6%; Month NWE: 1194.89 => 17.8%)
SHANKARA,1430.0,4.0,5423.0,40,230.69,246.8,-3805.0,🔥 -41.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 734.31 => -441.65%; RSI: 14.1; Day Volatility: 4.58; Week Volatility: 110.22; Month Volatility: 235.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -228.17%; Week Support: 444.9 => -228.17%; Month Support: 444.9 => -228.17%; Day NWE: -95.25 => 170.26%; Week NWE: 376.05 => -177.39%; Month NWE: -371.82 => 374.26%)
QUESS,886.0,0.0,17558.0,MFT-50,288.68,335.2,-4093.0,🔥 -19.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 360.0; Projected Low: 330.0; All time high: 1303.15 => 82.0%; SMA 200: 404.46 => -72.77%; RSI: 34.43; Day Volatility: 2.93; Week Volatility: 6.75; Month Volatility: 40.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -44.19%; Month Support: 337.55 => -44.19%; Day NWE: 219.65 => 6.17%; Week NWE: 117.57 => 49.78%; Month NWE: 47.92 => 79.53%)
SUZLON,141.0,3.0,21528.0,400,64.14,72.0,-4128.0,🔥 -16.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 76.5; Projected Low: 66.0; All time high: 422.19 => 87.0%; SMA 200: 58.66 => -8.99%; RSI: 41.23; Day Volatility: 2.13; Week Volatility: 5.55; Month Volatility: 21.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 14.25%; Week Support: 46.15 => 14.25%; Month Support: 5.42 => 89.93%; Day NWE: 49.71 => 7.64%; Week NWE: 42.68 => 20.7%; Month NWE: 47.59 => 11.58%)
BCG,987.0,4.0,17381.0,1300,16.89,19.2,-4576.0,🔥 -21.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.0 => 10.21%; RSI: 39.93; Day Volatility: 2.68; Week Volatility: 9.25; Month Volatility: 22.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.34%; Week Support: 10.25 => 23.34%; Month Support: 6.8 => 49.14%; Day NWE: 11.56 => 13.51%; Week NWE: 10.72 => 19.82%; Month NWE: 1.16 => 91.31%)
DELTACORP,1070.0,5.0,27465.0,MFT-300,94.42,120.1,-5582.0,🔥 -17.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 89.79 => -14.42%; RSI: 40.15; Day Volatility: 1.72; Week Volatility: 5.18; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 2.31%; Week Support: 76.66 => 2.31%; Month Support: 162.1 => -106.58%; Day NWE: 74.47 => 5.09%; Week NWE: 65.68 => 16.3%; Month NWE: 4.16 => 94.7%)
TMPV,,0.0,26215.0,65,497.71,532.5,-6136.0,🔥 -19.0,0.0,
HAPPSTMNDS,618.0,2.0,25985.0,MFT-35,707.93,757.5,-9412.0,🔥 -27.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 730.0; Projected Medium: 666.0; Projected Low: 430.0; All time high: 1580.0 => 67.0%; SMA 200: 615.67 => -18.47%; RSI: 48.41; Day Volatility: 2.23; Week Volatility: 5.78; Month Volatility: 13.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 0.08%; Week Support: 519.3 => 0.08%; Month Support: 763.25 => -46.86%; Day NWE: 465.32 => 10.46%; Week NWE: 471.09 => 9.35%; Month NWE: 0.0 => 100.0%)
