[Investment Summary]
Particulars,Value
Investment,1157261.0
Current,1055319.0
MTF Value,798871.0
Profit Loss,-101942.0
Change,-8.81
No of Stocks,91.0
Red Stocks,74.0
Green Stocks,17.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
INDIAMART,426.0,6.0,14712.0,MFT-6,2355.56,2520.4,579.0,🚀 4.0,59.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 356.19; Revenue: 1472 cr; Net Profit: 538 cr; Recommended: none; Projected High: 3700.0; Projected Medium: 2555.0; Projected Low: 1890.0; All time high: 5020.0 => 51.0%; SMA 200: 2356.27 => 3.9%; RSI: 53.22; Day Volatility: 1.91; Week Volatility: 4.23; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 22.51%; Week Support: 1900.1 => 22.51%; Month Support: 1838.0 => 25.04%; Day NWE: 2308.4 => 5.86%; Week NWE: 2093.08 => 14.64%; Month NWE: 0.0 => 100.0%)
UNIONBANK,84.0,4.0,22893.0,MFT-150,150.44,161.0,327.0,🚀 1.0,21.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 132.51 => 13.18%; RSI: 65.02; Day Volatility: 2.96; Week Volatility: 4.3; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.95%; Week Support: 100.81 => 33.95%; Month Support: 100.81 => 33.95%; Day NWE: 137.47 => 9.93%; Week NWE: 116.51 => 23.66%; Month NWE: 94.28 => 38.22%)
HDFCBANK,2.0,4.0,9917.0,MFT-10,961.04,1028.3,307.0,🚀 3.0,46.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1400.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 3.0%; SMA 200: 947.2 => 4.49%; RSI: 53.44; Day Volatility: 1.46; Week Volatility: 2.87; Month Volatility: 4.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 31.25%; Month Support: 681.78 => 31.25%; Day NWE: 963.52 => 2.84%; Week NWE: 897.84 => 9.46%; Month NWE: 807.36 => 18.59%)
ICICIBANK,5.0,5.0,12225.0,MFT-9,1325.04,1417.8,300.0,🚀 3.0,36.0,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Investment: 11925.0; Intrinsic: 469.65; Revenue: 190934 cr; Net Profit: 53300 cr; Recommended: strong_buy; Projected High: 1910.0; Projected Medium: 1700.0; Projected Low: 1440.0; All time high: 1500.0 => 9.0%; SMA 200: 1376.31 => -1.33%; RSI: 46.95; Day Volatility: 1.29; Week Volatility: 3.27; Month Volatility: 5.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 12.68%; Week Support: 1186.0 => 12.68%; Month Support: 268.3 => 80.25%; Day NWE: 1309.1 => 3.62%; Week NWE: 1274.52 => 6.17%; Month NWE: 1158.89 => 14.68%)
KTKBANK,672.0,3.0,13311.0,75,174.56,186.3,219.0,🚀 2.0,25.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 13092.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 38.0%; SMA 200: 184.13 => -3.75%; RSI: 48.87; Day Volatility: 2.98; Week Volatility: 4.0; Month Volatility: 9.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 8.61%; Week Support: 162.2 => 8.61%; Month Support: 34.2 => 80.73%; Day NWE: 169.25 => 4.64%; Week NWE: 150.88 => 14.99%; Month NWE: 138.73 => 21.83%)
RELIANCE,1.0,3.0,14934.0,MFT-10,1475.51,1578.8,179.0,🚀 1.0,17.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1685.0; Projected Low: 1370.0; All time high: 1608.8 => 7.0%; SMA 200: 1368.51 => 8.36%; RSI: 64.19; Day Volatility: 1.39; Week Volatility: 2.69; Month Volatility: 6.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 25.35%; Week Support: 1114.85 => 25.35%; Month Support: 1006.07 => 32.63%; Day NWE: 1402.35 => 6.1%; Week NWE: 1256.09 => 15.89%; Month NWE: 1163.07 => 22.12%)
COALINDIA,38.0,6.0,12632.0,MFT-33,377.49,403.0,175.0,🚀 1.0,21.0,(Stock Name: COAL INDIA LTD; Sector: Energy; Investment: 12457.0; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 412.5; Projected Low: 290.0; All time high: 543.55 => 30.0%; SMA 200: 386.28 => -0.91%; RSI: 47.1; Day Volatility: 1.41; Week Volatility: 3.18; Month Volatility: 6.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 8.76%; Week Support: 349.25 => 8.76%; Month Support: 109.55 => 71.38%; Day NWE: 371.59 => 2.93%; Week NWE: 324.51 => 15.23%; Month NWE: 300.91 => 21.39%)
SIS,784.0,3.0,10020.0,MFT-30,328.88,351.9,154.0,🚀 2.0,22.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14108 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 431.5; Projected Low: 410.0; All time high: 699.0 => 52.0%; SMA 200: 345.64 => -3.48%; RSI: 44.8; Day Volatility: 2.89; Week Volatility: 4.39; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 13.8%; Week Support: 287.9 => 13.8%; Month Support: 318.95 => 4.51%; Day NWE: 320.43 => 4.06%; Week NWE: 296.71 => 11.17%; Month NWE: 299.68 => 10.27%)
DRREDDY,106.0,5.0,9692.0,MFT-8,1193.78,1277.3,142.0,🚀 1.0,21.0,(Stock Name: DR. REDDY S LABORATORIES; Sector: Healthcare; Investment: 9550.0; Intrinsic: 430.61; Revenue: 34215 cr; Net Profit: 5862 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1250.0; Projected Low: 990.0; All time high: 1421.49 => 15.0%; SMA 200: 1231.1 => -1.62%; RSI: 40.72; Day Volatility: 1.22; Week Volatility: 3.94; Month Volatility: 8.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.0 => 15.81%; Week Support: 1020.0 => 15.81%; Month Support: 730.8 => 39.68%; Day NWE: 1157.17 => 4.48%; Week NWE: 1115.89 => 7.89%; Month NWE: 1038.72 => 14.26%)
NHPC,135.0,4.0,12611.0,MFT-154,81.19,86.9,108.0,🚀 1.0,12.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 31.0%; SMA 200: 83.18 => -1.57%; RSI: 37.6; Day Volatility: 2.3; Week Volatility: 4.48; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 13.3%; Week Support: 71.0 => 13.3%; Month Support: 15.1 => 81.56%; Day NWE: 79.73 => 2.63%; Week NWE: 68.25 => 16.65%; Month NWE: 70.09 => 14.41%)
CIPLA,77.0,5.0,12119.0,8,1503.55,1605.0,91.0,🚀 1.0,11.0,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1705.0; Projected Low: 1396.0; All time high: 1702.05 => 11.0%; SMA 200: 1505.4 => 0.63%; RSI: 43.21; Day Volatility: 1.3; Week Volatility: 3.88; Month Volatility: 7.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 11.88%; Week Support: 1335.0 => 11.88%; Month Support: 852.0 => 43.76%; Day NWE: 1465.03 => 3.29%; Week NWE: 1403.74 => 7.34%; Month NWE: 1289.37 => 14.89%)
ACC,244.0,6.0,9227.0,MFT-5,1828.62,1956.6,84.0,🚀 1.0,13.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 1061.47; Revenue: 23948 cr; Net Profit: 3337 cr; Recommended: buy; Projected High: 2750.0; Projected Medium: 2100.0; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1893.94 => -2.64%; RSI: 47.76; Day Volatility: 2.08; Week Volatility: 3.2; Month Volatility: 6.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 3.62%; Week Support: 1778.45 => 3.62%; Month Support: 1592.35 => 13.71%; Day NWE: 1762.67 => 4.48%; Week NWE: 1562.79 => 15.31%; Month NWE: 1474.37 => 20.1%)
CENTURYPLY,393.0,2.0,11111.0,MFT-15,736.74,786.4,60.0,🚀 1.0,8.0,(Stock Name: CENTURY PLYBOARDS (I) LTD; Sector: Basic Materials; Investment: 11051.0; Intrinsic: 106.37; Revenue: 4692 cr; Net Profit: 203 cr; Recommended: none; Projected High: 955.0; Projected Medium: 855.0; Projected Low: 690.0; All time high: 935.0 => 20.0%; SMA 200: 752.22 => -1.14%; RSI: 40.01; Day Volatility: 1.7; Week Volatility: 5.57; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 631.0 => 15.16%; Week Support: 631.0 => 15.16%; Month Support: 436.0 => 41.38%; Day NWE: 711.44 => 4.34%; Week NWE: 651.0 => 12.47%; Month NWE: 597.92 => 19.61%)
RECLTD,114.0,6.0,12310.0,MFT-34,360.33,385.6,59.0,🚀 0.0,7.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 410.0; All time high: 654.0 => 45.0%; SMA 200: 397.16 => -9.7%; RSI: 39.9; Day Volatility: 2.18; Week Volatility: 4.39; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 1.3%; Week Support: 357.35 => 1.3%; Month Support: 82.24 => 77.29%; Day NWE: 355.39 => 1.84%; Week NWE: 287.54 => 20.58%; Month NWE: 313.27 => 13.47%)
THELEELA,432.0,2.0,9913.0,MFT-23,429.11,458.1,43.0,🚀 0.0,7.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 550.0; Projected Low: 485.0; All time high: 474.4 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 49.03; Day Volatility: 3.68; Week Volatility: 6.9; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 419.72 => 2.73%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,537.0,4.0,5816.0,150,38.59,41.3,27.0,🚀 0.0,7.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 5789.0; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 4.0%; SMA 200: 28.5 => 26.48%; RSI: 64.36; Day Volatility: 3.78; Week Volatility: 9.04; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 42.56%; Week Support: 22.27 => 42.56%; Month Support: 22.27 => 42.56%; Day NWE: 35.15 => 9.33%; Week NWE: 28.3 => 27.01%; Month NWE: 20.79 => 46.36%)
TMCV-BE,,,0.0,20,0.0,0.0,0.0,,0.0,
HCLTECH,15.0,4.0,15700.0,MFT-10,1570.81,1680.8,-8.0,🔥 0.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 2.96; Revenue: 1422 cr; Net Profit: 198 cr; Recommended: buy; Projected High: 1980.0; Projected Medium: 1660.0; Projected Low: 1381.0; All time high: 2012.2 => 22.0%; SMA 200: 1568.58 => 0.09%; RSI: 65.67; Day Volatility: 1.54; Week Volatility: 3.87; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 17.02%; Week Support: 1302.75 => 17.02%; Month Support: 877.35 => 44.12%; Day NWE: 1434.55 => 8.63%; Week NWE: 1206.79 => 23.13%; Month NWE: 1332.38 => 15.14%)
VAKRANGEE,1336.0,3.0,8.0,1,30.71,32.9,-23.0,🔥 -73.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 11.1 => -35.99%; RSI: 39.75; Day Volatility: 3.29; Week Volatility: 7.37; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -126.1%; Week Support: 18.45 => -126.1%; Month Support: 13.65 => -67.29%; Day NWE: 7.71 => 5.52%; Week NWE: 0.92 => 88.77%; Month NWE: -48.58 => 695.31%)
GRASIM,48.0,3.0,11103.0,MFT-4,2787.34,2982.5,-46.0,🔥 0.0,0.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3303.0; Projected Low: 2960.0; All time high: 2977.8 => 7.0%; SMA 200: 2685.99 => 3.24%; RSI: 43.68; Day Volatility: 2.23; Week Volatility: 4.26; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 17.97%; Week Support: 2276.95 => 17.97%; Month Support: 1271.54 => 54.19%; Day NWE: 2723.86 => 1.87%; Week NWE: 2535.56 => 8.65%; Month NWE: 2235.51 => 19.46%)
HUDCO,202.0,4.0,11535.0,50,233.55,249.3,-143.0,🔥 -1.0,0.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 89.87; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: none; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 35.0%; SMA 200: 217.98 => 5.51%; RSI: 50.83; Day Volatility: 3.3; Week Volatility: 5.8; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 31.14%; Week Support: 158.85 => 31.14%; Month Support: 30.6 => 86.74%; Day NWE: 219.33 => 4.93%; Week NWE: 159.15 => 31.01%; Month NWE: 200.0 => 13.31%)
PFC,76.0,6.0,12000.0,MFT-32,379.88,406.5,-156.0,🔥 -1.0,0.0,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 35.0%; SMA 200: 405.3 => -8.08%; RSI: 30.73; Day Volatility: 2.72; Week Volatility: 5.07; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.73%; Week Support: 357.25 => 4.73%; Month Support: 77.68 => 79.29%; Day NWE: 374.74 => 0.07%; Week NWE: 325.26 => 13.26%; Month NWE: 333.19 => 11.15%)
NOCIL,966.0,3.0,12327.0,MFT-73,171.1,183.1,-163.0,🔥 -1.0,0.0,(Stock Name: NOCIL LIMITED; Sector: Basic Materials; Investment: 12490.0; Intrinsic: 106.68; Revenue: 1315 cr; Net Profit: 63 cr; Recommended: hold; Projected High: 319.0; Projected Medium: 187.5; Projected Low: 118.0; All time high: 336.0 => 50.0%; SMA 200: 187.62 => -11.11%; RSI: 31.07; Day Volatility: 2.94; Week Volatility: 6.31; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.1 => 6.37%; Week Support: 158.1 => 6.37%; Month Support: 199.1 => -17.91%; Day NWE: 168.33 => 0.31%; Week NWE: 142.7 => 15.49%; Month NWE: 122.75 => 27.3%)
KPITTECH,251.0,3.0,26675.0,MFT-22,1220.29,1424.6,-171.0,🔥 -1.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1540.0; Projected Medium: 1360.0; Projected Low: 1050.0; All time high: 1928.7 => 37.0%; SMA 200: 1261.2 => -4.02%; RSI: 59.38; Day Volatility: 2.39; Week Volatility: 5.42; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 15.83%; Week Support: 1020.6 => 15.83%; Month Support: 34.35 => 97.17%; Day NWE: 1096.95 => 9.53%; Week NWE: 952.18 => 21.47%; Month NWE: 0.0 => 100.0%)
SJVN,255.0,2.0,12254.0,MFT-149,83.6,89.5,-202.0,🔥 -2.0,0.0,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3055 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 52.0%; SMA 200: 94.09 => -14.41%; RSI: 18.97; Day Volatility: 1.81; Week Volatility: 3.53; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 2.07%; Week Support: 80.54 => 2.07%; Month Support: 17.25 => 79.02%; Day NWE: 82.3 => -0.07%; Week NWE: 68.38 => 16.85%; Month NWE: 72.51 => 11.83%)
HONASA,584.0,1.0,9620.0,MFT-35,280.66,300.3,-203.0,🔥 -2.0,0.0,(Stock Name: HONASA CONSUMER LIMITED; Sector: Consumer Defensive; Investment: 9823.0; Intrinsic: 36.37; Revenue: 2108 cr; Net Profit: 74 cr; Recommended: none; Projected High: 400.0; Projected Medium: 305.0; Projected Low: 235.0; All time high: 547.0 => 50.0%; SMA 200: 268.07 => 2.47%; RSI: 42.76; Day Volatility: 3.51; Week Volatility: 6.44; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 197.51 => 28.14%; Week Support: 197.51 => 28.14%; Month Support: 0.0 => 100.0%; Day NWE: 256.54 => 6.66%; Week NWE: 264.3 => 3.84%; Month NWE: 0.0 => 100.0%)
PANAMAPET,1112.0,3.0,8844.0,MFT-30,301.71,322.8,-207.0,🔥 -2.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 35.0%; SMA 200: 341.57 => -15.86%; RSI: 65.06; Day Volatility: 3.91; Week Volatility: 6.57; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -3.46%; Week Support: 305.0 => -3.46%; Month Support: 25.5 => 91.35%; Day NWE: 252.36 => 14.4%; Week NWE: 240.44 => 18.44%; Month NWE: 243.52 => 17.4%)
TATATECH,278.0,3.0,8903.0,13,701.66,749.0,-219.0,🔥 -2.0,0.0,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: none; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 705.92 => -3.08%; RSI: 46.72; Day Volatility: 1.83; Week Volatility: 3.87; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 12.83%; Week Support: 597.0 => 12.83%; Month Support: 0.0 => 100.0%; Day NWE: 648.89 => 5.25%; Week NWE: 672.25 => 1.84%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,604.0,3.0,11568.0,MFT-11,1074.94,1150.2,-256.0,🔥 -2.0,0.0,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 437.82; Revenue: 5221 cr; Net Profit: 74 cr; Recommended: none; Projected High: 1827.0; Projected Medium: 1495.0; Projected Low: 1175.0; All time high: 1603.0 => 34.0%; SMA 200: 1178.6 => -12.08%; RSI: 15.07; Day Volatility: 4.31; Week Volatility: 8.1; Month Volatility: 20.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 24.29%; Week Support: 796.15 => 24.29%; Month Support: 341.0 => 67.57%; Day NWE: 1009.44 => 4.01%; Week NWE: 1037.96 => 1.3%; Month NWE: 928.69 => 11.69%)
TATACHEM,332.0,1.0,11792.0,MFT-14,865.74,924.2,-328.0,🔥 -3.0,0.0,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1127.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 38.0%; SMA 200: 900.52 => -6.91%; RSI: 30.46; Day Volatility: 2.41; Week Volatility: 4.23; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 10.25%; Week Support: 756.0 => 10.25%; Month Support: 773.35 => 8.19%; Day NWE: 836.64 => 0.67%; Week NWE: 783.61 => 6.97%; Month NWE: 749.35 => 11.03%)
KANSAINER,344.0,5.0,12193.0,MFT-50,250.44,268.0,-329.0,🔥 -3.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 46.0%; SMA 200: 245.46 => -0.66%; RSI: 40.34; Day Volatility: 1.98; Week Volatility: 3.95; Month Volatility: 7.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 10.52%; Week Support: 218.2 => 10.52%; Month Support: 238.77 => 2.08%; Day NWE: 239.02 => 1.98%; Week NWE: 215.0 => 11.83%; Month NWE: 178.95 => 26.61%)
NUVOCO,454.0,2.0,11995.0,MFT-32,385.11,412.1,-329.0,🔥 -3.0,0.0,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 35.0%; SMA 200: 374.37 => 0.13%; RSI: 25.78; Day Volatility: 3.23; Week Volatility: 6.51; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 23.3%; Week Support: 287.5 => 23.3%; Month Support: 291.3 => 22.29%; Day NWE: 366.35 => 2.27%; Week NWE: 368.89 => 1.59%; Month NWE: 0.0 => 100.0%)
SBICARD,136.0,3.0,8635.0,10,896.62,957.1,-331.0,🔥 -4.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 898.0; Projected Low: 650.0; All time high: 1165.0 => 26.0%; SMA 200: 873.35 => -1.15%; RSI: 37.45; Day Volatility: 2.24; Week Volatility: 5.17; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 23.59%; Week Support: 659.8 => 23.59%; Month Support: 647.95 => 24.96%; Day NWE: 819.18 => 5.13%; Week NWE: 781.59 => 9.48%; Month NWE: 0.0 => 100.0%)
FEDFINA,752.0,3.0,9603.0,MFT-70,141.93,151.5,-332.0,🔥 -3.0,0.0,(Stock Name: FEDBANK FINANCIAL SER L; Sector: Financial Services; Investment: 9935.0; Intrinsic: 72.69; Revenue: 1063 cr; Net Profit: 246 cr; Recommended: none; Projected High: 190.0; Projected Medium: 174.0; Projected Low: 153.0; All time high: 166.8 => 18.0%; SMA 200: 114.96 => 16.2%; RSI: 38.43; Day Volatility: 4.03; Week Volatility: 8.82; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 41.69%; Week Support: 80.0 => 41.69%; Month Support: 0.0 => 100.0%; Day NWE: 130.38 => 4.96%; Week NWE: 134.25 => 2.14%; Month NWE: 0.0 => 100.0%)
JCHAC,781.0,0.0,8745.0,MFT-5,1819.3,1946.7,-352.0,🔥 -4.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1735.38 => 0.79%; RSI: 63.09; Day Volatility: 0.7; Week Volatility: 1.57; Month Volatility: 5.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 8.49%; Week Support: 1600.65 => 8.49%; Month Support: 938.0 => 46.38%; Day NWE: 1697.66 => 2.95%; Week NWE: 1399.38 => 20.0%; Month NWE: 1144.63 => 34.56%)
MASTEK,664.0,4.0,13214.0,MFT-6,2261.34,2419.6,-354.0,🔥 -3.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3030.0; Projected Low: 2490.0; All time high: 3669.0 => 40.0%; SMA 200: 2361.28 => -7.21%; RSI: 52.56; Day Volatility: 2.59; Week Volatility: 6.37; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 14.32%; Week Support: 1887.0 => 14.32%; Month Support: 1475.1 => 33.02%; Day NWE: 1992.4 => 9.53%; Week NWE: 1766.63 => 19.79%; Month NWE: 1595.82 => 27.54%)
IRFC,57.0,4.0,12161.0,100,125.29,134.1,-368.0,🔥 -3.0,0.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 47.0%; SMA 200: 129.31 => -6.33%; RSI: 42.37; Day Volatility: 1.61; Week Volatility: 3.32; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 11.16%; Week Support: 108.04 => 11.16%; Month Support: 19.3 => 84.13%; Day NWE: 116.76 => 3.99%; Week NWE: 90.43 => 25.64%; Month NWE: 0.0 => 100.0%)
DALMIASUG-BE,,,8024.0,25,335.79,358.5,-371.0,🔥 -4.0,0.0,
GRINFRA,514.0,5.0,9080.0,MFT-8,1186.2,1269.2,-410.0,🔥 -4.0,0.0,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7584 cr; Net Profit: 1102 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1504.0; Projected Low: 1140.0; All time high: 2267.65 => 50.0%; SMA 200: 1194.71 => -5.22%; RSI: 33.52; Day Volatility: 2.96; Week Volatility: 5.57; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 20.64%; Week Support: 901.0 => 20.64%; Month Support: 930.0 => 18.09%; Day NWE: 1100.14 => 3.11%; Week NWE: 960.12 => 15.44%; Month NWE: 0.0 => 100.0%)
EXIDEIND,258.0,2.0,9425.0,MFT-25,394.23,420.8,-431.0,🔥 -4.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: none; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 39.0%; SMA 200: 381.6 => -1.22%; RSI: 35.18; Day Volatility: 1.41; Week Volatility: 3.21; Month Volatility: 8.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 13.0%; Week Support: 328.0 => 13.0%; Month Support: 130.25 => 65.45%; Day NWE: 363.32 => 3.63%; Week NWE: 306.67 => 18.65%; Month NWE: 310.1 => 17.75%)
BANDHANBNK,299.0,3.0,12075.0,MFT-80,156.38,166.9,-435.0,🔥 -3.0,0.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.55 => -7.69%; RSI: 34.52; Day Volatility: 3.04; Week Volatility: 7.16; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 15.09%; Week Support: 128.16 => 15.09%; Month Support: 182.15 => -20.68%; Day NWE: 147.69 => 2.15%; Week NWE: 132.02 => 12.53%; Month NWE: 0.0 => 100.0%)
NDTV,1307.0,2.0,6058.0,69,94.22,100.6,-443.0,🔥 -7.0,0.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: -13.75; Revenue: 490 cr; Net Profit: -261 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 85.0%; SMA 200: 130.56 => -48.7%; RSI: 25.85; Day Volatility: 3.05; Week Volatility: 8.23; Month Volatility: 35.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -21.99%; Week Support: 107.11 => -21.99%; Month Support: 19.1 => 78.25%; Day NWE: 73.51 => 16.28%; Week NWE: 63.05 => 28.19%; Month NWE: 58.11 => 33.82%)
HEMIPROP,846.0,2.0,8143.0,60,143.29,153.3,-454.0,🔥 -5.0,0.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.1; Revenue: 1 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 49.0%; SMA 200: 139.52 => -2.8%; RSI: 32.87; Day Volatility: 1.81; Week Volatility: 7.8; Month Volatility: 19.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 18.19%; Week Support: 111.03 => 18.19%; Month Support: 79.9 => 41.13%; Day NWE: 120.45 => 11.25%; Week NWE: 112.11 => 17.4%; Month NWE: 0.0 => 100.0%)
JINDALSAW,512.0,3.0,9509.0,MFT-55,181.83,194.1,-492.0,🔥 -5.0,0.0,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 55.0%; SMA 200: 225.84 => -30.63%; RSI: 35.37; Day Volatility: 2.72; Week Volatility: 6.62; Month Volatility: 19.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.3%; Month Support: 37.53 => 78.3%; Day NWE: 159.07 => 8.0%; Week NWE: 136.37 => 21.12%; Month NWE: 167.73 => 2.98%)
MODTHREAD,,,4457.0,99,50.01,53.5,-494.0,🔥 -10.0,0.0,
MUKKA,1376.0,2.0,12075.0,MFT-500,25.27,27.0,-560.0,🔥 -4.0,0.0,(Stock Name: MUKKA PROTEINS LIMITED; Sector: Consumer Defensive; Investment: 12635.0; Intrinsic: 14.6; Revenue: 1005 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.56 => 57.0%; SMA 200: 30.26 => -25.3%; RSI: 27.03; Day Volatility: 2.17; Week Volatility: 5.72; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 23.21 => 3.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KRBL,591.0,4.0,9046.0,MFT-24,400.7,428.7,-571.0,🔥 -6.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 44.0%; SMA 200: 349.79 => 7.19%; RSI: 48.14; Day Volatility: 2.79; Week Volatility: 5.16; Month Volatility: 19.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 35.99%; Week Support: 241.25 => 35.99%; Month Support: 173.15 => 54.06%; Day NWE: 323.29 => 14.23%; Week NWE: 329.55 => 12.56%; Month NWE: 209.88 => 44.31%)
IOB,141.0,5.0,11739.0,MFT-300,41.05,43.9,-576.0,🔥 -5.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 40.29 => -2.95%; RSI: 46.28; Day Volatility: 3.19; Week Volatility: 5.85; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 14.39%; Week Support: 33.5 => 14.39%; Month Support: 15.25 => 61.03%; Day NWE: 37.62 => 3.85%; Week NWE: 29.29 => 25.14%; Month NWE: 29.66 => 24.21%)
KIMS,283.0,3.0,10055.0,MFT-15,709.68,759.4,-590.0,🔥 -6.0,0.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 797.5; Projected Low: 630.0; All time high: 798.4 => 16.0%; SMA 200: 670.98 => -0.1%; RSI: 32.58; Day Volatility: 3.49; Week Volatility: 6.08; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 29.28%; Week Support: 474.05 => 29.28%; Month Support: 350.0 => 47.78%; Day NWE: 670.6 => -0.04%; Week NWE: 629.78 => 6.04%; Month NWE: 0.0 => 100.0%)
POWERGRID,34.0,5.0,11777.0,MFT-44,281.06,300.0,-590.0,🔥 -5.0,0.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 27.0%; SMA 200: 287.75 => -7.51%; RSI: 30.9; Day Volatility: 1.92; Week Volatility: 3.85; Month Volatility: 8.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 7.6%; Week Support: 247.3 => 7.6%; Month Support: 68.71 => 74.33%; Day NWE: 270.86 => -1.2%; Week NWE: 244.14 => 8.78%; Month NWE: 249.37 => 6.83%)
NTPC,24.0,4.0,13066.0,MFT-40,341.89,365.8,-610.0,🔥 -4.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 27.0%; SMA 200: 336.37 => -2.98%; RSI: 36.73; Day Volatility: 1.89; Week Volatility: 3.02; Month Volatility: 6.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 10.36%; Week Support: 292.8 => 10.36%; Month Support: 73.2 => 77.59%; Day NWE: 323.78 => 0.88%; Week NWE: 285.08 => 12.73%; Month NWE: 284.74 => 12.83%)
TATAINVEST,227.0,2.0,8566.0,MFT-11,839.05,895.6,-664.0,🔥 -7.0,0.0,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 34.0%; SMA 200: 683.79 => 12.19%; RSI: 41.36; Day Volatility: 2.91; Week Volatility: 17.41; Month Volatility: 22.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 33.93%; Week Support: 514.52 => 33.93%; Month Support: 59.1 => 92.41%; Day NWE: 709.75 => 8.85%; Week NWE: 675.28 => 13.28%; Month NWE: 604.6 => 22.36%)
IDBI,101.0,6.0,14822.0,MFT-150,103.29,110.5,-672.0,🔥 -4.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 51.0%; SMA 200: 88.02 => 10.92%; RSI: 54.79; Day Volatility: 4.03; Week Volatility: 6.35; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 33.32%; Week Support: 65.89 => 33.32%; Month Support: 65.89 => 33.32%; Day NWE: 91.79 => 7.1%; Week NWE: 80.47 => 18.56%; Month NWE: 70.28 => 28.87%)
GICRE,153.0,5.0,11543.0,MFT-30,408.72,437.3,-719.0,🔥 -6.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 391.78 => -1.83%; RSI: 55.64; Day Volatility: 2.25; Week Volatility: 3.89; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.71%; Month Support: 105.0 => 72.71%; Day NWE: 364.21 => 5.34%; Week NWE: 312.31 => 18.83%; Month NWE: 0.0 => 100.0%)
NCC,494.0,3.0,11705.0,MFT-62,200.87,214.9,-749.0,🔥 -6.0,0.0,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21210 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 261.0; Projected Low: 200.0; All time high: 364.5 => 48.0%; SMA 200: 214.62 => -13.68%; RSI: 28.8; Day Volatility: 3.84; Week Volatility: 5.46; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => 9.93%; Week Support: 170.05 => 9.93%; Month Support: 52.2 => 72.35%; Day NWE: 192.76 => -2.1%; Week NWE: 152.82 => 19.05%; Month NWE: 157.42 => 16.61%)
SKFINDIA,536.0,5.0,10254.0,5,2205.21,2359.6,-772.0,🔥 -7.0,0.0,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 525.5; Revenue: 4997 cr; Net Profit: 525 cr; Recommended: none; Projected High: 5400.0; Projected Medium: 5061.0; Projected Low: 4575.0; All time high: 7350.0 => 72.0%; SMA 200: 4175.26 => -103.44%; RSI: 13.35; Day Volatility: 2.2; Week Volatility: 26.14; Month Volatility: 41.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -72.54%; Week Support: 3541.0 => -72.54%; Month Support: 1230.0 => 40.07%; Day NWE: 1473.45 => 28.2%; Week NWE: 2388.44 => -16.38%; Month NWE: 3100.44 => -51.07%)
BEML,387.0,1.0,10091.0,5,2185.16,2332.6,-835.0,🔥 -8.0,0.0,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 4318.7 => 53.0%; SMA 200: 1907.19 => 5.5%; RSI: 43.42; Day Volatility: 3.16; Week Volatility: 6.89; Month Volatility: 17.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 41.78%; Week Support: 1175.0 => 41.78%; Month Support: 466.15 => 76.9%; Day NWE: 1791.3 => 11.24%; Week NWE: 1606.52 => 20.39%; Month NWE: 1536.7 => 23.85%)
IEX,475.0,6.0,11844.0,MFT-85,149.17,159.6,-835.0,🔥 -7.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 167.69 => -20.35%; RSI: 45.89; Day Volatility: 2.87; Week Volatility: 5.54; Month Volatility: 20.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 16.75%; Month Support: 116.0 => 16.75%; Day NWE: 119.84 => 13.99%; Week NWE: 107.07 => 23.16%; Month NWE: 0.0 => 100.0%)
RBA,858.0,3.0,6392.0,100,72.29,77.2,-837.0,🔥 -12.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 90.0; Projected Low: 70.0; All time high: 213.8 => 70.0%; SMA 200: 76.17 => -19.17%; RSI: 26.98; Day Volatility: 3.73; Week Volatility: 8.0; Month Volatility: 15.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 7.07%; Week Support: 59.4 => 7.07%; Month Support: 84.5 => -32.2%; Day NWE: 63.09 => 1.3%; Week NWE: 57.9 => 9.42%; Month NWE: 0.0 => 100.0%)
INDHOTEL,110.0,4.0,10466.0,MFT-15,753.78,806.5,-841.0,🔥 -7.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 636.0; All time high: 894.9 => 22.0%; SMA 200: 762.7 => -9.31%; RSI: 34.95; Day Volatility: 2.71; Week Volatility: 3.96; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 46.74%; Month Support: 60.22 => 91.37%; Day NWE: 691.79 => 0.85%; Week NWE: 638.5 => 8.49%; Month NWE: 626.0 => 10.28%)
DALBHARAT,229.0,4.0,8179.0,MFT-4,2289.07,2443.3,-977.0,🔥 -11.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: none; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 20.0%; SMA 200: 2063.5 => -0.91%; RSI: 27.03; Day Volatility: 1.54; Week Volatility: 4.32; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 21.7%; Week Support: 1601.0 => 21.7%; Month Support: 1212.5 => 40.7%; Day NWE: 1954.49 => 4.42%; Week NWE: 1944.86 => 4.89%; Month NWE: 0.0 => 100.0%)
PTL,,,9973.0,250,44.02,47.1,-1032.0,🔥 -9.0,0.0,
BALMLAWRIE,905.0,4.0,8855.0,MFT-46,215.41,230.5,-1054.0,🔥 -11.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2551 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 40.0%; SMA 200: 202.43 => -5.17%; RSI: 27.44; Day Volatility: 1.68; Week Volatility: 3.96; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 23.84%; Week Support: 146.6 => 23.84%; Month Support: 103.35 => 46.31%; Day NWE: 185.71 => 3.52%; Week NWE: 157.21 => 18.33%; Month NWE: 164.18 => 14.71%)
VRLLOG,778.0,4.0,8229.0,MFT-30,311.74,333.6,-1123.0,🔥 -12.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 31.0%; SMA 200: 266.58 => 2.81%; RSI: 52.03; Day Volatility: 3.81; Week Volatility: 4.6; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 21.04%; Week Support: 216.6 => 21.04%; Month Support: 216.6 => 21.04%; Day NWE: 251.98 => 8.14%; Week NWE: 233.17 => 15.0%; Month NWE: 190.42 => 30.58%)
TSFINV,503.0,4.0,10962.0,MFT-21,575.96,0.0,-1133.0,🔥 -9.0,0.0,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 26.0%; SMA 200: 0.0 => 100.0%; RSI: 29.01; Day Volatility: 7.33; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,574.0,2.0,8630.0,MFT-19,515.99,552.1,-1174.0,🔥 -12.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 702.0; Projected Medium: 671.5; Projected Low: 643.0; All time high: 691.8 => 34.0%; SMA 200: 531.15 => -16.94%; RSI: 43.27; Day Volatility: 3.04; Week Volatility: 4.73; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 7.74%; Week Support: 419.05 => 7.74%; Month Support: 343.5 => 24.37%; Day NWE: 416.67 => 8.26%; Week NWE: 377.14 => 16.97%; Month NWE: 412.47 => 9.19%)
XCHANGING,1311.0,6.0,8774.0,MFT-100,100.25,107.3,-1251.0,🔥 -12.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 75.0%; SMA 200: 92.42 => -5.34%; RSI: 48.49; Day Volatility: 4.37; Week Volatility: 6.98; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 9.46%; Week Support: 79.44 => 9.46%; Month Support: 51.65 => 41.13%; Day NWE: 83.67 => 4.64%; Week NWE: 69.97 => 20.25%; Month NWE: 67.2 => 23.41%)
SINCLAIR,,,8614.0,100,99.23,105.9,-1309.0,🔥 -13.0,0.0,
GOCLCORP,1144.0,2.0,6605.0,20,397.69,425.5,-1349.0,🔥 -17.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 53.0%; SMA 200: 335.39 => -1.56%; RSI: 32.96; Day Volatility: 3.01; Week Volatility: 5.92; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 25.81%; Week Support: 245.0 => 25.81%; Month Support: 107.95 => 67.31%; Day NWE: 321.6 => 2.62%; Week NWE: 276.5 => 16.28%; Month NWE: 210.86 => 36.15%)
NAZARA,565.0,2.0,10256.0,MFT-40,290.69,1244.1,-1372.0,🔥 -12.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: none; Projected High: 400.0; Projected Medium: 264.375; Projected Low: 166.0; All time high: 419.5 => 39.0%; SMA 200: 282.4 => -10.14%; RSI: 37.3; Day Volatility: 3.32; Week Volatility: 6.56; Month Volatility: 20.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 42.33%; Week Support: 147.88 => 42.33%; Month Support: 147.88 => 42.33%; Day NWE: 239.63 => 6.54%; Week NWE: 219.39 => 14.43%; Month NWE: 0.0 => 100.0%)
CROMPTON,366.0,3.0,9769.0,MFT-35,319.0,341.3,-1396.0,🔥 -13.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7740 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 375.0; Projected Low: 289.0; All time high: 512.8 => 46.0%; SMA 200: 330.44 => -18.39%; RSI: 35.09; Day Volatility: 2.65; Week Volatility: 4.67; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -7.85%; Week Support: 301.0 => -7.85%; Month Support: 251.0 => 10.07%; Day NWE: 265.61 => 4.83%; Week NWE: 234.5 => 15.98%; Month NWE: 227.93 => 18.33%)
PFIZER,321.0,2.0,9994.0,MFT-2,5803.71,6210.0,-1613.0,🔥 -14.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 23.0%; SMA 200: 4914.46 => 1.65%; RSI: 35.92; Day Volatility: 2.2; Week Volatility: 5.24; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.94%; Week Support: 3701.0 => 25.94%; Month Support: 3408.0 => 31.8%; Day NWE: 4800.71 => 3.93%; Week NWE: 4314.6 => 13.66%; Month NWE: 3964.77 => 20.66%)
ALEMBICLTD,1002.0,4.0,10056.0,MFT-100,117.23,125.4,-1667.0,🔥 -14.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 106.27 => -5.68%; RSI: 49.12; Day Volatility: 2.41; Week Volatility: 4.44; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 15.02%; Week Support: 85.46 => 15.02%; Month Support: 55.2 => 45.11%; Day NWE: 94.12 => 6.41%; Week NWE: 76.47 => 23.96%; Month NWE: 76.85 => 23.58%)
GANECOS,998.0,2.0,7762.0,MFT-8,1213.87,1298.8,-1949.0,🔥 -20.0,0.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 61.0%; SMA 200: 1436.39 => -48.05%; RSI: 12.44; Day Volatility: 4.86; Week Volatility: 8.43; Month Volatility: 20.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -28.3%; Week Support: 1244.75 => -28.3%; Month Support: 141.1 => 85.46%; Day NWE: 1081.76 => -11.5%; Week NWE: 828.97 => 14.56%; Month NWE: 801.05 => 17.43%)
IGPL,1246.0,2.0,7770.0,MFT-20,486.15,520.2,-1953.0,🔥 -20.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 444.43 => -14.4%; RSI: 24.17; Day Volatility: 2.83; Week Volatility: 4.63; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 0.64%; Week Support: 386.0 => 0.64%; Month Support: 402.5 => -3.6%; Day NWE: 383.3 => 1.34%; Week NWE: 327.84 => 15.62%; Month NWE: 188.99 => 51.35%)
GEOJITFSL,1088.0,3.0,10599.0,MFT-150,85.46,91.4,-2220.0,🔥 -17.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 75.0%; SMA 200: 78.34 => -10.87%; RSI: 29.97; Day Volatility: 1.97; Week Volatility: 5.51; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 14.05%; Week Support: 60.73 => 14.05%; Month Support: 39.15 => 44.59%; Day NWE: 67.56 => 4.38%; Week NWE: 46.12 => 34.74%; Month NWE: 40.39 => 42.84%)
MMTC,544.0,4.0,14940.0,MFT-225,76.55,81.9,-2284.0,🔥 -13.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.55 => 4.3%; RSI: 45.56; Day Volatility: 2.81; Week Volatility: 6.64; Month Volatility: 22.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 32.98%; Week Support: 44.5 => 32.98%; Month Support: 26.3 => 60.39%; Day NWE: 62.96 => 5.18%; Week NWE: 47.88 => 27.89%; Month NWE: 46.24 => 30.36%)
ZEEL,566.0,3.0,7606.0,MFT-77,129.9,139.0,-2396.0,🔥 -24.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.73 => -17.16%; RSI: 30.87; Day Volatility: 2.24; Week Volatility: 4.85; Month Volatility: 19.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 9.58%; Week Support: 89.32 => 9.58%; Month Support: 166.8 => -68.86%; Day NWE: 90.2 => 8.68%; Week NWE: 68.29 => 30.86%; Month NWE: 6.88 => 93.04%)
SUZLON,138.0,5.0,23128.0,400,64.14,72.0,-2528.0,🔥 -10.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 75.0; Projected Low: 66.0; All time high: 422.19 => 86.0%; SMA 200: 58.71 => -1.54%; RSI: 55.87; Day Volatility: 3.06; Week Volatility: 5.6; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 20.18%; Week Support: 46.15 => 20.18%; Month Support: 5.42 => 90.63%; Day NWE: 52.97 => 8.39%; Week NWE: 42.7 => 26.15%; Month NWE: 47.97 => 17.03%)
SAPPHIRE,606.0,2.0,12775.0,MFT-50,308.48,330.1,-2649.0,🔥 -17.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 290.0; All time high: 401.0 => 36.0%; SMA 200: 312.69 => -22.38%; RSI: 28.77; Day Volatility: 4.58; Week Volatility: 8.17; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -7.95%; Week Support: 275.8 => -7.95%; Month Support: 0.0 => 100.0%; Day NWE: 259.38 => -1.52%; Week NWE: 257.87 => -0.93%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,127.0,4.0,18844.0,MFT-175,123.94,132.6,-2846.0,🔥 -13.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 25.36; Revenue: 3632 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 114.0; Projected Low: 82.0; All time high: 188.5 => 43.0%; SMA 200: 116.78 => -8.45%; RSI: 36.27; Day Volatility: 1.15; Week Volatility: 2.77; Month Volatility: 8.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.71 => 1.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,914.0,2.0,8474.0,MFT-50,230.54,246.7,-3053.0,🔥 -26.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1762 cr; Net Profit: 19 cr; Recommended: none; Projected High: 350.0; Projected Medium: 270.0; Projected Low: 190.0; All time high: 333.3 => 49.0%; SMA 200: 207.04 => -22.17%; RSI: 33.02; Day Volatility: 5.7; Week Volatility: 12.05; Month Volatility: 40.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 52.82%; Week Support: 79.95 => 52.82%; Month Support: 79.95 => 52.82%; Day NWE: 158.96 => 6.2%; Week NWE: 154.34 => 8.93%; Month NWE: 115.31 => 31.96%)
AVADHSUGAR,1360.0,3.0,15592.0,MFT-40,469.07,548.0,-3171.0,🔥 -17.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 56.0%; SMA 200: 462.64 => -18.69%; RSI: 30.85; Day Volatility: 3.85; Week Volatility: 7.13; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 9.08%; Week Support: 354.4 => 9.08%; Month Support: 392.0 => -0.56%; Day NWE: 386.2 => 0.92%; Week NWE: 289.48 => 25.74%; Month NWE: 251.62 => 35.45%)
TECHM,75.0,4.0,16896.0,MFT-12,1690.47,1808.8,-3390.0,🔥 -17.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1585.0; Projected Low: 1110.0; All time high: 1838.0 => 23.0%; SMA 200: 1525.76 => -8.36%; RSI: 40.54; Day Volatility: 1.23; Week Volatility: 3.32; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 14.11%; Week Support: 1209.4 => 14.11%; Month Support: 943.7 => 32.98%; Day NWE: 1338.83 => 4.91%; Week NWE: 1244.35 => 11.62%; Month NWE: 1178.45 => 16.3%)
SHANKARA,1465.0,4.0,5440.0,40,230.69,246.8,-3788.0,🔥 -41.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 707.49 => -420.25%; RSI: 17.93; Day Volatility: 3.27; Week Volatility: 12.3; Month Volatility: 219.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -227.16%; Week Support: 444.9 => -227.16%; Month Support: 444.9 => -227.16%; Day NWE: -72.31 => 153.17%; Week NWE: 158.55 => -16.59%; Month NWE: -449.21 => 430.32%)
UTKARSHBNK,959.0,1.0,15301.0,MFT-448,20.14,23.9,-3792.0,🔥 -20.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 76.0%; SMA 200: 23.25 => -44.03%; RSI: 31.55; Day Volatility: 6.62; Week Volatility: 16.94; Month Volatility: 21.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -177.88%; Month Support: 0.0 => 100.0%; Day NWE: 16.67 => -3.29%; Week NWE: 16.41 => -1.65%; Month NWE: 0.0 => 100.0%)
BCG,983.0,4.0,17459.0,1300,16.89,19.2,-4498.0,🔥 -20.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.18 => 9.33%; RSI: 46.99; Day Volatility: 3.82; Week Volatility: 7.86; Month Volatility: 23.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.68%; Week Support: 10.25 => 23.68%; Month Support: 6.8 => 49.37%; Day NWE: 11.09 => 17.4%; Week NWE: 10.56 => 21.34%; Month NWE: 1.66 => 87.64%)
QUESS,909.0,1.0,16387.0,MFT-50,288.68,335.2,-5264.0,🔥 -24.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 350.0; Projected Low: 280.0; All time high: 1303.15 => 83.0%; SMA 200: 382.27 => -74.96%; RSI: 31.34; Day Volatility: 3.58; Week Volatility: 8.11; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -54.49%; Month Support: 337.55 => -54.49%; Day NWE: 212.99 => 2.52%; Week NWE: 105.76 => 51.59%; Month NWE: 13.66 => 93.75%)
TMPV,61.0,2.0,34646.0,85,477.29,532.5,-5924.0,🔥 -15.0,0.0,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 40570.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 700.0; Projected Low: 350.0; All time high: 419.0 => 3.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 1.99; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1097.0,5.0,25064.0,MFT-300,94.42,120.1,-7983.0,🔥 -24.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 87.85 => -22.67%; RSI: 20.65; Day Volatility: 2.05; Week Volatility: 4.98; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -7.05%; Week Support: 76.66 => -7.05%; Month Support: 162.1 => -126.37%; Day NWE: 70.96 => 0.91%; Week NWE: 62.67 => 12.48%; Month NWE: 1.03 => 98.56%)
HAPPSTMNDS,629.0,4.0,25210.0,MFT-35,707.93,757.5,-10187.0,🔥 -29.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 682.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 68.0%; SMA 200: 604.28 => -19.85%; RSI: 42.26; Day Volatility: 1.99; Week Volatility: 5.32; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -2.99%; Week Support: 519.3 => -2.99%; Month Support: 763.25 => -51.38%; Day NWE: 471.53 => 6.48%; Week NWE: 451.53 => 10.45%; Month NWE: 0.0 => 100.0%)
