[Investment Summary]
Particulars,Value
Investment,1022597.0
Current,949904.0
MTF Value,722536.0
Profit Loss,-72693.0
Change,-7.11
No of Stocks,79.0
Red Stocks,60.0
Green Stocks,19.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
SAMMAANCAP,438.0,2.0,17440.0,MFT-50,165.69,177.3,871.0,🚀 5.0,75.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 86.0%; SMA 200: 130.7 => 25.06%; RSI: 73.76; Day Volatility: 2.16; Week Volatility: 7.34; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 44.03%; Week Support: 97.61 => 44.03%; Month Support: 79.33 => 54.51%; Day NWE: 149.44 => 14.31%; Week NWE: 115.66 => 33.68%; Month NWE: 78.08 => 55.23%)
KTKBANK,665.0,2.0,13715.0,75,174.56,186.3,623.0,🚀 5.0,71.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 13092.0; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 36.0%; SMA 200: 185.02 => -1.18%; RSI: 66.48; Day Volatility: 2.36; Week Volatility: 3.72; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 11.3%; Week Support: 162.2 => 11.3%; Month Support: 34.2 => 81.3%; Day NWE: 164.6 => 9.98%; Week NWE: 150.41 => 17.75%; Month NWE: 141.49 => 22.62%)
HDFCBANK,2.0,4.0,10088.0,MFT-10,961.04,1028.3,478.0,🚀 5.0,71.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1155.0; Projected Low: 1046.0; All time high: 1020.0 => 1.0%; SMA 200: 937.37 => 7.08%; RSI: 74.0; Day Volatility: 1.51; Week Volatility: 2.64; Month Volatility: 6.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 32.42%; Month Support: 681.78 => 32.42%; Day NWE: 958.79 => 4.96%; Week NWE: 893.44 => 11.44%; Month NWE: 798.3 => 20.87%)
SIS,769.0,2.0,10331.0,MFT-30,328.88,351.9,465.0,🚀 5.0,67.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 441.5; Projected Low: 420.0; All time high: 699.0 => 51.0%; SMA 200: 345.85 => -0.26%; RSI: 53.68; Day Volatility: 2.17; Week Volatility: 5.32; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 16.54%; Week Support: 287.9 => 16.54%; Month Support: 318.95 => 7.54%; Day NWE: 318.03 => 7.8%; Week NWE: 302.86 => 12.2%; Month NWE: 0.0 => 100.0%)
ARVSMART,963.0,3.0,12496.0,MFT-20,603.45,645.7,427.0,🚀 4.0,51.0,(Stock Name: ARVIND SMARTSPACES LTD; Sector: Real Estate; Investment: 12069.0; Intrinsic: 131.24; Revenue: 741 cr; Net Profit: 119 cr; Recommended: none; Projected High: 975.0; Projected Medium: 975.0; Projected Low: 932.0; All time high: 1025.0 => 39.0%; SMA 200: 675.66 => -8.15%; RSI: 49.88; Day Volatility: 2.07; Week Volatility: 5.87; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 309.0 => 50.54%; Month Support: 60.5 => 90.32%; Day NWE: 579.63 => 7.22%; Week NWE: 474.0 => 24.13%; Month NWE: 322.64 => 48.36%)
DABUR,122.0,1.0,12785.0,MFT-25,495.86,530.6,388.0,🚀 3.0,45.0,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Investment: 12397.0; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 24.0%; SMA 200: 503.53 => 1.54%; RSI: 55.0; Day Volatility: 1.55; Week Volatility: 4.32; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 15.27%; Week Support: 433.3 => 15.27%; Month Support: 489.2 => 4.34%; Day NWE: 465.69 => 8.94%; Week NWE: 447.99 => 12.4%; Month NWE: 439.98 => 13.97%)
KANSAINER,339.0,3.0,12772.0,MFT-50,250.44,268.0,250.0,🚀 2.0,28.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 272.0; Projected Low: 212.0; All time high: 453.33 => 44.0%; SMA 200: 245.49 => 3.89%; RSI: 62.66; Day Volatility: 2.13; Week Volatility: 4.69; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 14.58%; Week Support: 218.2 => 14.58%; Month Support: 238.77 => 6.52%; Day NWE: 238.81 => 6.51%; Week NWE: 214.32 => 16.09%; Month NWE: 180.39 => 29.38%)
KIMS,275.0,2.0,10866.0,MFT-15,709.68,759.4,221.0,🚀 2.0,30.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 53.34; Revenue: 3218 cr; Net Profit: 376 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 800.0; Projected Low: 660.0; All time high: 798.4 => 10.0%; SMA 200: 665.77 => 7.56%; RSI: 49.32; Day Volatility: 2.13; Week Volatility: 5.35; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 34.18%; Week Support: 474.05 => 34.18%; Month Support: 350.0 => 51.4%; Day NWE: 671.59 => 6.75%; Week NWE: 636.62 => 11.6%; Month NWE: 0.0 => 100.0%)
JINDALSTEL,102.0,1.0,10082.0,MFT-10,990.14,1056.9,181.0,🚀 2.0,27.0,(Stock Name: JINDAL STEEL LIMITED; Sector: Basic Materials; Investment: 9901.0; Intrinsic: 462.56; Revenue: 48442 cr; Net Profit: 2966 cr; Recommended: buy; Projected High: 1426.0; Projected Medium: 1100.0; Projected Low: 600.0; All time high: 1097.0 => 8.0%; SMA 200: 937.68 => 7.08%; RSI: 45.64; Day Volatility: 1.96; Week Volatility: 4.14; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 723.35 => 28.32%; Week Support: 723.35 => 28.32%; Month Support: 304.2 => 69.85%; Day NWE: 963.93 => 4.48%; Week NWE: 876.24 => 13.17%; Month NWE: 771.75 => 23.52%)
GRINFRA,500.0,2.0,9627.0,MFT-8,1186.2,1269.2,137.0,🚀 1.0,21.0,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 877.75; Revenue: 7352 cr; Net Profit: 1103 cr; Recommended: buy; Projected High: 1690.0; Projected Medium: 1504.0; Projected Low: 1140.0; All time high: 2267.65 => 47.0%; SMA 200: 1205.02 => -0.13%; RSI: 40.92; Day Volatility: 2.92; Week Volatility: 6.07; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 25.13%; Week Support: 901.0 => 25.13%; Month Support: 930.0 => 22.72%; Day NWE: 1155.93 => 3.95%; Week NWE: 993.3 => 17.46%; Month NWE: 0.0 => 100.0%)
ACC,244.0,4.0,9279.0,MFT-5,1828.62,1956.6,136.0,🚀 1.0,21.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2100.0; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1901.23 => -2.45%; RSI: 51.65; Day Volatility: 1.4; Week Volatility: 3.01; Month Volatility: 8.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 4.16%; Week Support: 1778.45 => 4.16%; Month Support: 1592.35 => 14.19%; Day NWE: 1760.01 => 5.16%; Week NWE: 1549.08 => 16.52%; Month NWE: 1493.03 => 19.54%)
HEMIPROP,830.0,2.0,8693.0,60,143.29,153.3,96.0,🚀 1.0,16.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.1; Revenue: 1 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 45.0%; SMA 200: 140.68 => 2.9%; RSI: 40.99; Day Volatility: 1.88; Week Volatility: 9.98; Month Volatility: 20.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 23.36%; Week Support: 111.03 => 23.36%; Month Support: 79.9 => 44.85%; Day NWE: 130.22 => 10.12%; Week NWE: 116.27 => 19.75%; Month NWE: 0.0 => 100.0%)
NDTV,1279.0,2.0,6545.0,69,94.22,100.6,44.0,🚀 1.0,10.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: 9.11; Revenue: 479 cr; Net Profit: -240 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 83.0%; SMA 200: 134.35 => -41.63%; RSI: 22.72; Day Volatility: 2.95; Week Volatility: 12.1; Month Volatility: 35.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -12.91%; Week Support: 107.11 => -12.91%; Month Support: 19.1 => 79.87%; Day NWE: 82.47 => 13.06%; Week NWE: 73.55 => 22.47%; Month NWE: 66.13 => 30.29%)
GANECOS,910.0,2.0,9744.0,MFT-8,1213.87,1298.8,33.0,🚀 0.0,5.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 51.0%; SMA 200: 1470.74 => -20.71%; RSI: 42.22; Day Volatility: 2.44; Week Volatility: 5.62; Month Volatility: 18.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -2.16%; Week Support: 1244.75 => -2.16%; Month Support: 141.1 => 88.42%; Day NWE: 1139.16 => 6.5%; Week NWE: 904.51 => 25.76%; Month NWE: 879.64 => 27.8%)
NTPC,22.0,2.0,13706.0,MFT-40,341.89,365.8,30.0,🚀 0.0,3.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 24.0%; SMA 200: 335.5 => 2.09%; RSI: 56.79; Day Volatility: 1.27; Week Volatility: 2.65; Month Volatility: 7.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 14.55%; Week Support: 292.8 => 14.55%; Month Support: 73.2 => 78.64%; Day NWE: 330.47 => 3.56%; Week NWE: 284.26 => 17.04%; Month NWE: 288.3 => 15.86%)
CENTURYPLY,398.0,2.0,11074.0,MFT-15,736.74,786.4,23.0,🚀 0.0,3.0,(Stock Name: CENTURY PLYBOARDS (I) LTD; Sector: Basic Materials; Investment: 11051.0; Intrinsic: 106.37; Revenue: 4692 cr; Net Profit: 203 cr; Recommended: buy; Projected High: 955.0; Projected Medium: 855.0; Projected Low: 690.0; All time high: 935.0 => 21.0%; SMA 200: 754.97 => -2.01%; RSI: 37.93; Day Volatility: 2.64; Week Volatility: 6.05; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 631.0 => 14.74%; Week Support: 631.0 => 14.74%; Month Support: 436.0 => 41.09%; Day NWE: 722.08 => 2.44%; Week NWE: 652.61 => 11.82%; Month NWE: 595.68 => 19.51%)
JSFB,788.0,5.0,9781.0,MFT-22,444.04,475.1,12.0,🚀 0.0,2.0,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Investment: 9769.0; Intrinsic: 410.21; Revenue: 2609 cr; Net Profit: 411 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 42.0%; SMA 200: 463.22 => -4.19%; RSI: 34.52; Day Volatility: 3.65; Week Volatility: 6.42; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 18.17%; Week Support: 363.8 => 18.17%; Month Support: 0.0 => 100.0%; Day NWE: 432.73 => 2.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
,,,0.0,275,0.0,0.0,0.0,,0.0,
,,,0.0,20,0.0,0.0,0.0,,0.0,
DHANI,887.0,2.0,10004.0,MFT-178,56.23,60.2,-5.0,🔥 0.0,0.0,(Stock Name: DHANI SERVICES LIMITED; Sector: Financial Services; Investment: 10009.0; Intrinsic: 49.76; Revenue: 338 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 850.0 => 93.0%; SMA 200: 65.32 => -16.23%; RSI: 39.43; Day Volatility: 4.29; Week Volatility: 10.22; Month Volatility: 23.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.85 => 11.3%; Week Support: 49.85 => 11.3%; Month Support: 23.6 => 58.01%; Day NWE: 51.93 => 7.6%; Week NWE: 45.78 => 18.53%; Month NWE: -99.97 => 277.88%)
IRFC,55.0,4.0,12511.0,100,125.29,134.1,-18.0,🔥 0.0,0.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 45.0%; SMA 200: 130.39 => -4.22%; RSI: 49.2; Day Volatility: 1.66; Week Volatility: 3.88; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 13.64%; Week Support: 108.04 => 13.64%; Month Support: 19.3 => 84.57%; Day NWE: 117.94 => 5.73%; Week NWE: 91.5 => 26.86%; Month NWE: 0.0 => 100.0%)
HINDPETRO,117.0,2.0,13221.0,MFT-30,441.44,472.3,-22.0,🔥 0.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 478.5; Projected Low: 250.0; All time high: 465.2 => 5.0%; SMA 200: 389.98 => 11.51%; RSI: 52.22; Day Volatility: 2.68; Week Volatility: 5.07; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 34.75%; Week Support: 287.55 => 34.75%; Month Support: 133.37 => 69.74%; Day NWE: 415.66 => 5.68%; Week NWE: 344.28 => 21.88%; Month NWE: 309.84 => 29.69%)
VAKRANGEE,1310.0,2.0,9.0,1,30.71,32.9,-22.0,🔥 -72.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 1.87; Revenue: 265 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 12.57 => -46.45%; RSI: 56.65; Day Volatility: 2.36; Week Volatility: 6.98; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -115.03%; Week Support: 18.45 => -115.03%; Month Support: 13.65 => -59.1%; Day NWE: 7.44 => 13.28%; Week NWE: 0.99 => 88.49%; Month NWE: -49.0 => 671.12%)
SIGMA-BE,,,7830.0,150,52.35,55.9,-23.0,🔥 0.0,0.0,
SKFINDIA-BE,,,11000.0,5,2205.21,2359.6,-26.0,🔥 0.0,0.0,
INDIAMART,439.0,6.0,14101.0,MFT-6,2355.56,2520.4,-32.0,🔥 0.0,0.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 356.19; Revenue: 1472 cr; Net Profit: 538 cr; Recommended: hold; Projected High: 3700.0; Projected Medium: 2565.0; Projected Low: 1890.0; All time high: 5020.0 => 53.0%; SMA 200: 2344.78 => 0.21%; RSI: 41.84; Day Volatility: 2.44; Week Volatility: 5.26; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 19.14%; Week Support: 1900.1 => 19.14%; Month Support: 1838.0 => 21.78%; Day NWE: 2223.6 => 5.37%; Week NWE: 2101.83 => 10.55%; Month NWE: 0.0 => 100.0%)
EXIDEIND,251.0,2.0,9804.0,MFT-25,394.23,420.8,-52.0,🔥 -1.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 37.0%; SMA 200: 382.02 => 2.58%; RSI: 42.8; Day Volatility: 1.9; Week Volatility: 4.07; Month Volatility: 9.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 16.36%; Week Support: 328.0 => 16.36%; Month Support: 130.25 => 66.79%; Day NWE: 377.24 => 3.8%; Week NWE: 310.72 => 20.76%; Month NWE: 314.37 => 19.83%)
MUKKA,1350.0,2.0,12515.0,MFT-500,25.21,27.0,-90.0,🔥 -1.0,0.0,(Stock Name: MUKKA PROTEINS LIMITED; Sector: Consumer Defensive; Investment: 12605.0; Intrinsic: 14.6; Revenue: 1005 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.56 => 56.0%; SMA 200: 31.02 => -23.95%; RSI: 33.37; Day Volatility: 3.49; Week Volatility: 8.38; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 24.14 => 3.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATAINVEST,218.0,3.0,9097.0,MFT-11,837.0,895.6,-110.0,🔥 -1.0,0.0,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9207.0; Intrinsic: 614.5; Revenue: 309 cr; Net Profit: 327 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 30.0%; SMA 200: 673.72 => 18.53%; RSI: 45.57; Day Volatility: 8.59; Week Volatility: 18.97; Month Volatility: 21.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 37.79%; Week Support: 514.52 => 37.79%; Month Support: 59.1 => 92.85%; Day NWE: 827.1 => -0.01%; Week NWE: 655.26 => 20.77%; Month NWE: 596.02 => 27.93%)
RBA,833.0,1.0,7067.0,100,72.29,77.2,-162.0,🔥 -2.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 15.61; Revenue: 2602 cr; Net Profit: -209 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 90.0; Projected Low: 76.0; All time high: 213.8 => 67.0%; SMA 200: 76.76 => -8.62%; RSI: 35.15; Day Volatility: 2.35; Week Volatility: 8.87; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 15.95%; Week Support: 59.4 => 15.95%; Month Support: 84.5 => -19.57%; Day NWE: 66.88 => 5.36%; Week NWE: 62.4 => 11.7%; Month NWE: 0.0 => 100.0%)
HONASA,584.0,1.0,9625.0,MFT-35,280.66,300.3,-198.0,🔥 -2.0,0.0,(Stock Name: HONASA CONSUMER LIMITED; Sector: Consumer Defensive; Investment: 9823.0; Intrinsic: 36.37; Revenue: 2108 cr; Net Profit: 74 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 305.0; Projected Low: 235.0; All time high: 547.0 => 50.0%; SMA 200: 266.19 => 3.08%; RSI: 36.72; Day Volatility: 2.56; Week Volatility: 5.62; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 197.51 => 28.09%; Week Support: 197.51 => 28.09%; Month Support: 0.0 => 100.0%; Day NWE: 260.98 => 4.98%; Week NWE: 268.88 => 2.1%; Month NWE: 0.0 => 100.0%)
NELCAST,1288.0,3.0,10755.0,90,122.05,130.6,-230.0,🔥 -2.0,0.0,(Stock Name: NELCAST LIMITED; Sector: Industrials; Investment: 10985.0; Intrinsic: 63.55; Revenue: 1283 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 194.3 => 39.0%; SMA 200: 123.15 => -3.11%; RSI: 41.6; Day Volatility: 6.14; Week Volatility: 10.21; Month Volatility: 28.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.66 => 34.14%; Week Support: 78.66 => 34.14%; Month Support: 50.0 => 58.13%; Day NWE: 100.85 => 15.56%; Week NWE: 106.23 => 11.06%; Month NWE: 88.85 => 25.6%)
HUDCO,207.0,4.0,11438.0,50,233.55,249.3,-240.0,🔥 -2.0,0.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 89.87; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: none; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 35.0%; SMA 200: 217.57 => 4.89%; RSI: 52.59; Day Volatility: 2.2; Week Volatility: 5.22; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 30.56%; Week Support: 158.85 => 30.56%; Month Support: 30.6 => 86.62%; Day NWE: 214.19 => 6.37%; Week NWE: 155.26 => 32.13%; Month NWE: 202.14 => 11.64%)
INDHOTEL,99.0,4.0,11063.0,MFT-15,753.78,806.5,-244.0,🔥 -2.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 18.0%; SMA 200: 767.42 => -4.05%; RSI: 47.71; Day Volatility: 1.5; Week Volatility: 3.72; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.62%; Month Support: 60.22 => 91.84%; Day NWE: 701.52 => 4.88%; Week NWE: 652.04 => 11.59%; Month NWE: 629.0 => 14.72%)
PNBHOUSING,314.0,4.0,25624.0,MFT-29,892.39,954.9,-255.0,🔥 -1.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: none; Projected High: 1230.0; Projected Medium: 1135.0; Projected Low: 900.0; All time high: 1422.63 => 38.0%; SMA 200: 922.32 => -4.38%; RSI: 58.26; Day Volatility: 2.2; Week Volatility: 5.36; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 15.49%; Week Support: 746.7 => 15.49%; Month Support: 257.96 => 70.81%; Day NWE: 765.82 => 13.33%; Week NWE: 691.27 => 21.77%; Month NWE: 657.77 => 25.56%)
MCLOUD,902.0,3.0,8538.0,MFT-150,58.7,62.8,-267.0,🔥 -3.0,0.0,(Stock Name: MAGELLANIC CLOUD LIMITED; Sector: Technology; Investment: 8805.0; Intrinsic: 8.81; Revenue: 629 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.42 => 46.0%; SMA 200: 0.0 => 100.0%; RSI: 20.38; Day Volatility: 7.99; Week Volatility: 14.79; Month Volatility: 36.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 57.91 => -1.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IOB,135.0,5.0,12045.0,MFT-300,41.05,43.9,-270.0,🔥 -2.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 82.0%; SMA 200: 40.92 => -1.91%; RSI: 53.79; Day Volatility: 3.92; Week Volatility: 5.96; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 16.56%; Week Support: 33.5 => 16.56%; Month Support: 15.25 => 62.02%; Day NWE: 37.23 => 7.28%; Week NWE: 28.89 => 28.04%; Month NWE: 30.61 => 23.75%)
RELIANCE,1.0,3.0,14484.0,MFT-10,1475.51,1578.8,-271.0,🔥 -2.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: buy; Projected High: 2020.0; Projected Medium: 1682.5; Projected Low: 1370.0; All time high: 1608.8 => 10.0%; SMA 200: 1355.22 => 6.43%; RSI: 66.21; Day Volatility: 1.69; Week Volatility: 2.76; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 23.03%; Week Support: 1114.85 => 23.03%; Month Support: 1006.07 => 30.54%; Day NWE: 1338.38 => 7.6%; Week NWE: 1234.88 => 14.74%; Month NWE: 1148.48 => 20.71%)
SINCLAIR,,,9643.0,100,99.23,105.9,-280.0,🔥 -3.0,0.0,
KRBL,588.0,4.0,9238.0,MFT-24,400.7,428.7,-379.0,🔥 -4.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 43.0%; SMA 200: 344.27 => 10.56%; RSI: 53.4; Day Volatility: 3.31; Week Volatility: 8.13; Month Volatility: 21.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 37.32%; Week Support: 241.25 => 37.32%; Month Support: 173.15 => 55.01%; Day NWE: 313.22 => 18.62%; Week NWE: 337.6 => 12.29%; Month NWE: 202.85 => 47.3%)
IEX,469.0,5.0,12284.0,MFT-85,149.17,159.6,-395.0,🔥 -3.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 137.5; Projected Low: 99.0; All time high: 318.67 => 55.0%; SMA 200: 169.38 => -17.2%; RSI: 58.39; Day Volatility: 2.5; Week Volatility: 5.4; Month Volatility: 22.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 19.73%; Month Support: 116.0 => 19.73%; Day NWE: 116.48 => 19.4%; Week NWE: 109.51 => 24.23%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,4505.0,99,50.01,53.5,-446.0,🔥 -9.0,0.0,
HCLTECH,16.0,4.0,15239.0,MFT-10,1570.81,1680.8,-469.0,🔥 -3.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 2.96; Revenue: 1422 cr; Net Profit: 198 cr; Recommended: buy; Projected High: 1980.0; Projected Medium: 1655.0; Projected Low: 1381.0; All time high: 2012.2 => 24.0%; SMA 200: 1588.4 => -4.23%; RSI: 64.3; Day Volatility: 1.85; Week Volatility: 4.17; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 14.51%; Week Support: 1302.75 => 14.51%; Month Support: 877.35 => 42.43%; Day NWE: 1380.5 => 9.41%; Week NWE: 1187.66 => 22.06%; Month NWE: 1336.57 => 12.29%)
JCHAC,786.0,0.0,8626.0,MFT-5,1819.3,1946.7,-471.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1738.56 => -0.77%; RSI: 45.62; Day Volatility: 1.09; Week Volatility: 1.77; Month Volatility: 6.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 7.22%; Week Support: 1600.65 => 7.22%; Month Support: 938.0 => 45.63%; Day NWE: 1687.71 => 2.17%; Week NWE: 1397.9 => 18.97%; Month NWE: 1136.88 => 34.1%)
PANAMAPET,1128.0,3.0,8519.0,MFT-30,301.71,322.8,-532.0,🔥 -6.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 38.0%; SMA 200: 347.18 => -23.79%; RSI: 44.56; Day Volatility: 2.58; Week Volatility: 6.59; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -8.75%; Week Support: 305.0 => -8.75%; Month Support: 25.5 => 90.91%; Day NWE: 255.34 => 8.95%; Week NWE: 252.22 => 10.07%; Month NWE: 251.68 => 10.26%)
BPCL,62.0,2.0,13252.0,MFT-40,344.81,368.9,-540.0,🔥 -4.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 12.0%; SMA 200: 304.43 => 8.11%; RSI: 46.6; Day Volatility: 2.01; Week Volatility: 4.38; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 29.37%; Week Support: 234.01 => 29.37%; Month Support: 144.02 => 56.53%; Day NWE: 319.16 => 3.66%; Week NWE: 271.43 => 18.07%; Month NWE: 244.69 => 26.14%)
MASTEK,672.0,4.0,13009.0,MFT-6,2261.34,2419.6,-559.0,🔥 -4.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3030.0; Projected Low: 2490.0; All time high: 3669.0 => 41.0%; SMA 200: 2402.68 => -10.81%; RSI: 45.6; Day Volatility: 3.41; Week Volatility: 7.88; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 12.97%; Week Support: 1887.0 => 12.97%; Month Support: 1475.1 => 31.97%; Day NWE: 1967.54 => 9.25%; Week NWE: 1835.83 => 15.33%; Month NWE: 1634.53 => 24.61%)
GICRE,151.0,5.0,11642.0,MFT-30,408.72,437.3,-620.0,🔥 -5.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 395.07 => -1.81%; RSI: 60.76; Day Volatility: 2.16; Week Volatility: 3.81; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.94%; Month Support: 105.0 => 72.94%; Day NWE: 361.77 => 6.77%; Week NWE: 306.97 => 20.89%; Month NWE: 0.0 => 100.0%)
DALBHARAT,227.0,4.0,8535.0,MFT-4,2289.07,2443.3,-621.0,🔥 -7.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 16.0%; SMA 200: 2043.87 => 4.21%; RSI: 26.07; Day Volatility: 2.73; Week Volatility: 5.45; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 24.97%; Week Support: 1601.0 => 24.97%; Month Support: 1212.5 => 43.18%; Day NWE: 2094.49 => 1.84%; Week NWE: 2014.31 => 5.6%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,891.0,3.0,9213.0,MFT-46,215.41,230.5,-696.0,🔥 -7.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 38.0%; SMA 200: 202.85 => -1.28%; RSI: 35.92; Day Volatility: 1.83; Week Volatility: 5.49; Month Volatility: 13.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 26.8%; Week Support: 146.6 => 26.8%; Month Support: 103.35 => 48.4%; Day NWE: 189.63 => 5.32%; Week NWE: 161.83 => 19.2%; Month NWE: 166.41 => 16.91%)
NAZARA,549.0,2.0,10824.0,MFT-40,290.69,1244.1,-804.0,🔥 -7.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 264.375; Projected Low: 166.0; All time high: 419.5 => 35.0%; SMA 200: 281.2 => -3.92%; RSI: 47.27; Day Volatility: 2.43; Week Volatility: 6.75; Month Volatility: 19.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 45.35%; Week Support: 147.88 => 45.35%; Month Support: 147.88 => 45.35%; Day NWE: 241.46 => 10.77%; Week NWE: 231.91 => 14.3%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,569.0,2.0,8902.0,MFT-19,515.99,552.1,-902.0,🔥 -9.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: strong_buy; Projected High: 702.0; Projected Medium: 671.5; Projected Low: 643.0; All time high: 691.8 => 32.0%; SMA 200: 533.4 => -13.77%; RSI: 40.19; Day Volatility: 2.19; Week Volatility: 5.85; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 10.62%; Week Support: 419.05 => 10.62%; Month Support: 343.5 => 26.74%; Day NWE: 423.78 => 9.61%; Week NWE: 403.44 => 13.95%; Month NWE: 421.9 => 10.01%)
SAPPHIRE,572.0,2.0,14500.0,MFT-50,308.48,330.1,-924.0,🔥 -6.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 375.0; Projected Medium: 340.0; Projected Low: 290.0; All time high: 401.0 => 28.0%; SMA 200: 315.67 => -8.85%; RSI: 43.42; Day Volatility: 3.12; Week Volatility: 6.46; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 4.9%; Week Support: 275.8 => 4.9%; Month Support: 0.0 => 100.0%; Day NWE: 268.64 => 7.37%; Week NWE: 273.25 => 5.78%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1127.0,2.0,6978.0,20,397.69,425.5,-976.0,🔥 -12.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 50.0%; SMA 200: 336.53 => 3.54%; RSI: 44.63; Day Volatility: 2.98; Week Volatility: 6.34; Month Volatility: 17.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 29.78%; Week Support: 245.0 => 29.78%; Month Support: 107.95 => 69.06%; Day NWE: 318.21 => 8.8%; Week NWE: 282.19 => 19.12%; Month NWE: 211.66 => 39.33%)
CROMPTON,358.0,1.0,10183.0,MFT-35,319.0,341.3,-982.0,🔥 -9.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 400.0; Projected Low: 335.0; All time high: 512.8 => 43.0%; SMA 200: 334.99 => -15.14%; RSI: 43.45; Day Volatility: 1.9; Week Volatility: 4.95; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -3.45%; Week Support: 301.0 => -3.45%; Month Support: 251.0 => 13.73%; Day NWE: 270.03 => 7.19%; Week NWE: 246.69 => 15.21%; Month NWE: 240.17 => 17.45%)
PFIZER,303.0,2.0,10595.0,MFT-2,5803.71,6210.0,-1012.0,🔥 -9.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 18.0%; SMA 200: 4908.1 => 7.35%; RSI: 53.1; Day Volatility: 2.34; Week Volatility: 5.47; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 30.14%; Week Support: 3701.0 => 30.14%; Month Support: 3408.0 => 35.67%; Day NWE: 4869.98 => 8.07%; Week NWE: 4357.97 => 17.74%; Month NWE: 3964.83 => 25.16%)
PTL,,,9940.0,250,44.02,47.1,-1065.0,🔥 -10.0,0.0,
UNIONBANK,97.0,5.0,21428.0,MFT-150,150.44,161.0,-1138.0,🔥 -5.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 130.07 => 8.94%; RSI: 60.99; Day Volatility: 2.26; Week Volatility: 5.01; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 29.43%; Week Support: 100.81 => 29.43%; Month Support: 22.65 => 84.14%; Day NWE: 128.17 => 10.28%; Week NWE: 112.05 => 21.56%; Month NWE: 91.77 => 35.76%)
IGPL,1226.0,1.0,8497.0,MFT-20,486.15,520.2,-1226.0,🔥 -13.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 450.03 => -6.44%; RSI: 48.26; Day Volatility: 2.15; Week Volatility: 3.85; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 8.7%; Week Support: 386.0 => 8.7%; Month Support: 402.5 => 4.8%; Day NWE: 392.85 => 7.08%; Week NWE: 341.33 => 19.27%; Month NWE: 198.27 => 53.11%)
VRLLOG,784.0,2.0,8100.0,MFT-30,311.74,333.6,-1252.0,🔥 -13.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 285.0; All time high: 399.5 => 32.0%; SMA 200: 264.69 => 1.97%; RSI: 46.27; Day Volatility: 2.29; Week Volatility: 4.72; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.78%; Week Support: 216.6 => 19.78%; Month Support: 65.0 => 75.93%; Day NWE: 249.89 => 7.45%; Week NWE: 232.97 => 13.71%; Month NWE: 187.18 => 30.68%)
KPITTECH,262.0,3.0,25542.0,MFT-22,1220.29,1424.6,-1304.0,🔥 -5.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1540.0; Projected Medium: 1360.0; Projected Low: 1000.0; All time high: 1928.7 => 40.0%; SMA 200: 1271.75 => -9.54%; RSI: 44.25; Day Volatility: 1.94; Week Volatility: 6.48; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 12.09%; Week Support: 1020.6 => 12.09%; Month Support: 34.35 => 97.04%; Day NWE: 1077.91 => 7.16%; Week NWE: 949.71 => 18.2%; Month NWE: 0.0 => 100.0%)
IDBI,105.0,6.0,14115.0,MFT-150,103.29,110.5,-1379.0,🔥 -9.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 20974 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 53.0%; SMA 200: 86.67 => 7.89%; RSI: 56.49; Day Volatility: 2.84; Week Volatility: 5.25; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 29.98%; Week Support: 65.89 => 29.98%; Month Support: 30.5 => 67.59%; Day NWE: 85.58 => 9.05%; Week NWE: 78.44 => 16.64%; Month NWE: 68.27 => 27.45%)
XCHANGING,1304.0,4.0,8596.0,MFT-100,100.25,107.3,-1429.0,🔥 -14.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 93.57 => -8.85%; RSI: 48.54; Day Volatility: 1.94; Week Volatility: 4.4; Month Volatility: 14.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 7.58%; Week Support: 79.44 => 7.58%; Month Support: 51.65 => 39.91%; Day NWE: 80.38 => 6.49%; Week NWE: 69.04 => 19.68%; Month NWE: 67.82 => 21.1%)
CAMLINFINE,855.0,1.0,10034.0,MFT-50,230.54,246.7,-1493.0,🔥 -13.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 40.0%; SMA 200: 203.35 => -1.33%; RSI: 49.08; Day Volatility: 5.11; Week Volatility: 11.42; Month Volatility: 35.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 60.16%; Week Support: 79.95 => 60.16%; Month Support: 79.95 => 60.16%; Day NWE: 150.1 => 25.2%; Week NWE: 167.96 => 16.31%; Month NWE: 113.45 => 43.47%)
AVADHSUGAR,1324.0,3.0,17160.0,MFT-40,469.07,548.0,-1603.0,🔥 -9.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 465.48 => -8.39%; RSI: 48.89; Day Volatility: 2.56; Week Volatility: 5.61; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 17.48%; Week Support: 354.4 => 17.48%; Month Support: 392.0 => 8.72%; Day NWE: 393.89 => 8.28%; Week NWE: 298.51 => 30.49%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1075.0,3.0,11190.0,MFT-150,85.46,91.4,-1629.0,🔥 -13.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 73.0%; SMA 200: 80.23 => -7.55%; RSI: 37.66; Day Volatility: 4.37; Week Volatility: 6.87; Month Volatility: 18.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 18.59%; Week Support: 60.73 => 18.59%; Month Support: 39.15 => 47.52%; Day NWE: 72.52 => 2.78%; Week NWE: 47.08 => 36.89%; Month NWE: 41.74 => 44.05%)
ALEMBICLTD,1003.0,4.0,10091.0,MFT-100,117.23,125.4,-1632.0,🔥 -14.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 107.78 => -6.81%; RSI: 47.28; Day Volatility: 2.58; Week Volatility: 4.8; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 15.31%; Week Support: 85.46 => 15.31%; Month Support: 55.2 => 45.3%; Day NWE: 93.97 => 6.88%; Week NWE: 77.96 => 22.74%; Month NWE: 78.54 => 22.17%)
UTKARSHBNK,1030.0,1.0,17405.0,MFT-448,20.14,23.9,-1688.0,🔥 -9.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 73.0%; SMA 200: 23.93 => -30.33%; RSI: 33.52; Day Volatility: 3.88; Week Volatility: 7.97; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -144.28%; Week Support: 44.85 => -144.28%; Month Support: 0.0 => 100.0%; Day NWE: 17.69 => 3.63%; Week NWE: 17.5 => 4.7%; Month NWE: 0.0 => 100.0%)
ZEEL,540.0,3.0,8141.0,MFT-77,129.9,139.0,-1861.0,🔥 -19.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 117.11 => -10.76%; RSI: 34.44; Day Volatility: 2.42; Week Volatility: 5.3; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 15.52%; Week Support: 89.32 => 15.52%; Month Support: 166.8 => -57.76%; Day NWE: 97.44 => 7.84%; Week NWE: 73.91 => 30.09%; Month NWE: 9.5 => 91.02%)
MMTC,543.0,4.0,15165.0,MFT-225,76.55,81.9,-2059.0,🔥 -12.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.76 => 5.4%; RSI: 48.89; Day Volatility: 2.74; Week Volatility: 7.12; Month Volatility: 25.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 33.98%; Week Support: 44.5 => 33.98%; Month Support: 26.3 => 60.98%; Day NWE: 63.42 => 5.9%; Week NWE: 47.47 => 29.58%; Month NWE: 46.4 => 31.16%)
BAJAJHFL,119.0,2.0,19285.0,MFT-175,123.94,132.6,-2405.0,🔥 -11.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: none; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.17 => -6.32%; RSI: 46.91; Day Volatility: 1.82; Week Volatility: 3.14; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.64 => 4.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TECHM,71.0,4.0,17561.0,MFT-12,1690.47,1808.8,-2725.0,🔥 -13.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1565.0; Projected Low: 1110.0; All time high: 1838.0 => 20.0%; SMA 200: 1540.29 => -5.25%; RSI: 50.35; Day Volatility: 1.58; Week Volatility: 4.4; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 17.36%; Week Support: 1209.4 => 17.36%; Month Support: 943.7 => 35.51%; Day NWE: 1356.51 => 7.3%; Week NWE: 1271.72 => 13.1%; Month NWE: 1196.03 => 18.27%)
SHANKARA,1429.0,4.0,5660.0,40,230.69,246.8,-3568.0,🔥 -39.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 737.01 => -420.89%; RSI: 14.41; Day Volatility: 4.18; Week Volatility: 105.61; Month Volatility: 226.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -214.44%; Week Support: 444.9 => -214.44%; Month Support: 444.9 => -214.44%; Day NWE: -93.44 => 166.04%; Week NWE: 376.77 => -166.28%; Month NWE: -367.91 => 360.02%)
SUZLON,139.0,3.0,21812.0,400,64.14,72.0,-3844.0,🔥 -15.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 76.5; Projected Low: 66.0; All time high: 422.19 => 87.0%; SMA 200: 58.69 => -7.64%; RSI: 45.42; Day Volatility: 1.99; Week Volatility: 5.48; Month Volatility: 21.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 15.37%; Week Support: 46.15 => 15.37%; Month Support: 5.42 => 90.07%; Day NWE: 49.71 => 8.84%; Week NWE: 42.76 => 21.58%; Month NWE: 47.67 => 12.58%)
QUESS,884.0,0.0,17625.0,MFT-50,288.68,335.2,-4026.0,🔥 -19.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 360.0; Projected Low: 330.0; All time high: 1303.15 => 82.0%; SMA 200: 406.53 => -72.99%; RSI: 35.1; Day Volatility: 2.97; Week Volatility: 6.72; Month Volatility: 40.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -43.64%; Month Support: 337.55 => -43.64%; Day NWE: 220.37 => 6.22%; Week NWE: 117.68 => 49.92%; Month NWE: 48.17 => 79.5%)
BCG,983.0,4.0,17472.0,1300,16.89,19.2,-4485.0,🔥 -20.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.99 => 10.8%; RSI: 40.67; Day Volatility: 2.61; Week Volatility: 8.94; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.74%; Week Support: 10.25 => 23.74%; Month Support: 6.8 => 49.4%; Day NWE: 11.63 => 13.45%; Week NWE: 10.73 => 20.17%; Month NWE: 1.16 => 91.35%)
DELTACORP,1069.0,5.0,27615.0,MFT-300,94.42,120.1,-5432.0,🔥 -16.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 89.94 => -14.0%; RSI: 41.74; Day Volatility: 1.67; Week Volatility: 5.04; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 2.84%; Week Support: 76.66 => 2.84%; Month Support: 162.1 => -105.45%; Day NWE: 74.58 => 5.47%; Week NWE: 65.73 => 16.69%; Month NWE: 4.21 => 94.67%)
TATAMOTORS,59.0,2.0,26380.0,65,497.71,772.2,-5971.0,🔥 -18.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 32351.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 720.0; Projected Low: 375.0; All time high: 1179.0 => 66.0%; SMA 200: 678.41 => -67.16%; RSI: 15.73; Day Volatility: 3.41; Week Volatility: 19.19; Month Volatility: 31.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.75 => -32.01%; Week Support: 535.75 => -32.01%; Month Support: 63.5 => 84.35%; Day NWE: 437.6 => -7.82%; Week NWE: 458.31 => -12.93%; Month NWE: 467.47 => -15.18%)
HAPPSTMNDS,624.0,2.0,25648.0,MFT-35,707.93,757.5,-9749.0,🔥 -28.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 730.0; Projected Medium: 666.0; Projected Low: 430.0; All time high: 1580.0 => 68.0%; SMA 200: 616.63 => -20.21%; RSI: 43.94; Day Volatility: 2.28; Week Volatility: 5.86; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -1.24%; Week Support: 519.3 => -1.24%; Month Support: 763.25 => -48.8%; Day NWE: 464.57 => 9.43%; Week NWE: 470.28 => 8.32%; Month NWE: 0.0 => 100.0%)
