[Investment Summary]
Particulars,Value
Investment,700764.0
Current,622823.0
MTF Value,537050.0
Profit Loss,-77941.0
Change,-11.12
No of Stocks,52.0
Red Stocks,51.0
Green Stocks,1.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
TITAN,21.0,4.25,13958.0,MFT-4,3468.19,3641.6,85.0,🚀 1.0,12.0,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Investment: 13873.0; Intrinsic: 130.93; Revenue: 63713 cr; Net Profit: 3713 cr; Recommended: buy; Projected High: 4615.0; Projected Medium: 3908.0; Projected Low: 3200.0; All time high: 3886.95 => 10.0%; SMA 200: 3359.79 => 3.71%; RSI: 55.83; Day Volatility: 1.8; Week Volatility: 4.21; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2925.0 => 16.17%; Week Support: 3055.65 => 12.43%; Month Support: 720.9 => 79.34%; Day NWE: 3215.06 => 7.86%; Week NWE: 3041.76 => 12.83%; Month NWE: 2704.13 => 22.5%)
VAKRANGEE,,,0.0,1,30.71,32.2,-31.0,🔥 -100.0,0.0,
NTPC,20.0,3.37,13574.0,MFT-40,341.89,359.0,-102.0,🔥 -1.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 24.0%; SMA 200: 342.61 => -0.96%; RSI: 54.63; Day Volatility: 1.46; Week Volatility: 2.65; Month Volatility: 9.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 5.3%; Week Support: 292.8 => 13.72%; Month Support: 73.2 => 78.43%; Day NWE: 320.81 => 5.46%; Week NWE: 277.94 => 18.1%; Month NWE: 281.37 => 17.09%)
CHOLAHLDNG,233.0,4.25,9419.0,MFT-5,1922.64,2018.8,-194.0,🔥 -2.0,0.0,(Stock Name: CHOLAMANDALAM FIN HOL LTD; Sector: Financial Services; Investment: 9613.0; Intrinsic: 666.5; Revenue: 18846 cr; Net Profit: 2204 cr; Recommended: strong_buy; Projected High: 2160.0; Projected Medium: 2160.0; Projected Low: 2160.0; All time high: 2231.6 => 16.0%; SMA 200: 1725.49 => 8.4%; RSI: 43.06; Day Volatility: 2.58; Week Volatility: 7.17; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1357.35 => 27.94%; Week Support: 511.3 => 72.86%; Month Support: 222.35 => 88.2%; Day NWE: 1685.46 => 10.52%; Week NWE: 1597.95 => 15.17%; Month NWE: 1353.5 => 28.15%)
ACC,245.0,3.5,8914.0,MFT-5,1828.62,1920.1,-229.0,🔥 -3.0,0.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2117.0; Projected Low: 1670.0; All time high: 2844.0 => 37.0%; SMA 200: 1984.73 => -11.33%; RSI: 31.29; Day Volatility: 1.56; Week Volatility: 4.07; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1813.4 => -1.72%; Week Support: 1592.35 => 10.68%; Month Support: 895.15 => 49.79%; Day NWE: 1665.0 => 6.6%; Week NWE: 1545.21 => 13.32%; Month NWE: 1458.94 => 18.16%)
IEX,461.0,4.0,10520.0,MFT-75,144.06,151.3,-285.0,🔥 -3.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 10805.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: none; Projected High: 285.0; Projected Medium: 149.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 177.56 => -26.58%; RSI: 34.25; Day Volatility: 2.8; Week Volatility: 13.66; Month Volatility: 24.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.0 => -7.65%; Week Support: 116.0 => 17.3%; Month Support: 0.0 => 100.0%; Day NWE: 113.89 => 18.81%; Week NWE: 138.19 => 1.48%; Month NWE: 0.0 => 100.0%)
AXISBANK,19.0,3.37,8546.0,MFT-8,1104.39,1159.6,-289.0,🔥 -3.0,0.0,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Investment: 8835.0; Intrinsic: 625.66; Revenue: 76936 cr; Net Profit: 27862 cr; Recommended: buy; Projected High: 1691.0; Projected Medium: 1330.0; Projected Low: 1180.0; All time high: 1339.65 => 20.0%; SMA 200: 1112.32 => -4.13%; RSI: 35.2; Day Volatility: 1.43; Week Volatility: 4.03; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 12.61%; Week Support: 933.5 => 12.61%; Month Support: 286.0 => 73.23%; Day NWE: 998.96 => 6.48%; Week NWE: 986.31 => 7.67%; Month NWE: 884.8 => 17.17%)
TATAMOTORS,33.0,3.0,13292.0,MFT-20,687.67,722.1,-461.0,🔥 -3.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 13753.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 720.0; Projected Low: 550.0; All time high: 1179.0 => 44.0%; SMA 200: 711.39 => -7.04%; RSI: 48.09; Day Volatility: 2.24; Week Volatility: 3.85; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 666.1 => -0.23%; Week Support: 375.2 => 43.54%; Month Support: 63.5 => 90.45%; Day NWE: 605.82 => 8.84%; Week NWE: 503.46 => 24.25%; Month NWE: 480.27 => 27.74%)
VRLLOG,977.0,3.75,4204.0,MFT-15,311.74,654.6,-472.0,🔥 -10.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 4676.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 300.0; All time high: 799.0 => 65.0%; SMA 200: 263.48 => 5.98%; RSI: 37.0; Day Volatility: 4.33; Week Volatility: 5.83; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 225.75 => 19.45%; Week Support: 216.6 => 22.71%; Month Support: 65.0 => 76.81%; Day NWE: 267.8 => 4.44%; Week NWE: 240.31 => 14.25%; Month NWE: 164.46 => 41.32%)
PNB,73.0,3.75,10628.0,MFT-100,111.1,122.24,-482.0,🔥 -4.0,0.0,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 62.0%; SMA 200: 101.62 => 4.39%; RSI: 47.17; Day Volatility: 1.65; Week Volatility: 4.7; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.45 => 15.84%; Week Support: 28.05 => 73.61%; Month Support: 26.3 => 75.25%; Day NWE: 97.7 => 8.07%; Week NWE: 84.09 => 20.88%; Month NWE: 58.0 => 45.43%)
JCHAC,749.0,2.12,8598.0,MFT-5,1819.3,1910.3,-499.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 51.0%; SMA 200: 1774.82 => -3.05%; RSI: 42.57; Day Volatility: 1.45; Week Volatility: 4.05; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1668.0 => 3.15%; Week Support: 951.35 => 44.76%; Month Support: 1470.0 => 14.65%; Day NWE: 1675.56 => 2.71%; Week NWE: 1373.68 => 20.24%; Month NWE: 991.23 => 42.45%)
BAJAJ-AUTO,37.0,2.75,16427.0,MFT-2,8544.68,8971.9,-662.0,🔥 -4.0,0.0,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Investment: 17089.0; Intrinsic: 1260.08; Revenue: 53236 cr; Net Profit: 7593 cr; Recommended: hold; Projected High: 12584.0; Projected Medium: 9118.0; Projected Low: 7300.0; All time high: 12774.0 => 36.0%; SMA 200: 8521.68 => -3.75%; RSI: 48.59; Day Volatility: 1.99; Week Volatility: 3.68; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7089.35 => 13.69%; Week Support: 3027.05 => 63.15%; Month Support: 1788.65 => 78.22%; Day NWE: 7725.78 => 5.94%; Week NWE: 6363.25 => 22.53%; Month NWE: 6986.39 => 14.94%)
GICRE,143.0,3.88,11588.0,MFT-30,408.72,429.2,-674.0,🔥 -5.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: hold; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 26.0%; SMA 200: 403.2 => -4.39%; RSI: 50.45; Day Volatility: 2.81; Week Volatility: 4.74; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 4.71%; Week Support: 105.0 => 72.82%; Month Support: 105.0 => 72.82%; Day NWE: 358.49 => 7.19%; Week NWE: 314.17 => 18.66%; Month NWE: 0.0 => 100.0%)
CANBK,99.0,4.25,10926.0,MFT-100,116.12,121.9,-686.0,🔥 -6.0,0.0,(Stock Name: CANARA BANK; Sector: Financial Services; Investment: 11612.0; Intrinsic: 116.22; Revenue: 57465 cr; Net Profit: 18500 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 125.0; Projected Low: 95.0; All time high: 239.4 => 54.0%; SMA 200: 100.76 => 7.78%; RSI: 47.98; Day Volatility: 1.94; Week Volatility: 4.77; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 28.06%; Week Support: 34.35 => 68.56%; Month Support: 14.73 => 86.52%; Day NWE: 99.45 => 8.98%; Week NWE: 89.17 => 18.38%; Month NWE: 73.95 => 32.31%)
SUNTECK,701.0,3.5,9025.0,MFT-24,406.14,426.4,-722.0,🔥 -7.0,0.0,(Stock Name: SUNTECK REALTY LIMITED; Sector: Real Estate; Investment: 9747.0; Intrinsic: 222.56; Revenue: 725 cr; Net Profit: 161 cr; Recommended: none; Projected High: 699.0; Projected Medium: 575.0; Projected Low: 540.0; All time high: 699.0 => 46.0%; SMA 200: 444.72 => -18.26%; RSI: 29.49; Day Volatility: 2.73; Week Volatility: 5.83; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 347.0 => 7.73%; Week Support: 380.05 => -1.06%; Month Support: 145.0 => 61.44%; Day NWE: 356.21 => 5.28%; Week NWE: 314.97 => 16.24%; Month NWE: 252.68 => 32.81%)
KANSAINER,349.0,3.0,11773.0,MFT-50,250.44,263.0,-749.0,🔥 -6.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 274.0; Projected Low: 212.0; All time high: 453.33 => 48.0%; SMA 200: 251.29 => -6.73%; RSI: 39.65; Day Volatility: 2.19; Week Volatility: 3.68; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.2 => 0.11%; Week Support: 251.85 => -6.97%; Month Support: 195.8 => 16.84%; Day NWE: 224.53 => 4.64%; Week NWE: 210.97 => 10.4%; Month NWE: 165.76 => 29.6%)
HCLTECH,14.0,4.25,14898.0,MFT-10,1570.81,1649.4,-810.0,🔥 -5.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1689.0; Projected Low: 1389.0; All time high: 2012.2 => 26.0%; SMA 200: 1690.65 => -13.48%; RSI: 39.07; Day Volatility: 2.05; Week Volatility: 4.13; Month Volatility: 12.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 12.56%; Week Support: 1235.0 => 17.1%; Month Support: 375.25 => 74.81%; Day NWE: 1350.53 => 9.35%; Week NWE: 1279.54 => 14.11%; Month NWE: 1333.75 => 10.47%)
GOCLCORP,1080.0,4.25,7142.0,20,397.69,417.6,-812.0,🔥 -10.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 519 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 49.0%; SMA 200: 343.78 => 3.73%; RSI: 47.74; Day Volatility: 3.7; Week Volatility: 8.73; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 31.39%; Week Support: 330.0 => 7.59%; Month Support: 107.95 => 69.77%; Day NWE: 313.74 => 12.14%; Week NWE: 250.4 => 29.88%; Month NWE: 182.88 => 48.79%)
UTKARSHBNK,1001.0,1.25,9148.0,MFT-448,22.32,24.65,-851.0,🔥 -9.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 70.0%; SMA 200: 27.76 => -35.73%; RSI: 30.02; Day Volatility: 2.42; Week Volatility: 5.77; Month Volatility: 22.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.25 => -3.91%; Week Support: 44.85 => -119.32%; Month Support: 0.0 => 100.0%; Day NWE: 19.04 => 6.88%; Week NWE: 19.96 => 2.4%; Month NWE: 0.0 => 100.0%)
PFIZER,299.0,5.25,10656.0,MFT-2,5803.71,6093.9,-951.0,🔥 -8.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2347 cr; Net Profit: 809 cr; Recommended: none; Projected High: 6900.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 17.0%; SMA 200: 4889.37 => 8.23%; RSI: 55.24; Day Volatility: 2.78; Week Volatility: 5.12; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 30.54%; Week Support: 3408.0 => 36.04%; Month Support: 3408.0 => 36.04%; Day NWE: 4639.47 => 12.92%; Week NWE: 4363.07 => 18.11%; Month NWE: 3719.31 => 30.19%)
BANKINDIA,183.0,3.75,9055.0,MFT-80,125.3,131.6,-969.0,🔥 -10.0,0.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: none; Projected High: 139.0; Projected Medium: 130.0; Projected Low: 110.0; All time high: 589.0 => 81.0%; SMA 200: 109.69 => 3.09%; RSI: 48.71; Day Volatility: 1.82; Week Volatility: 3.91; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.56 => 1.44%; Week Support: 90.05 => 20.44%; Month Support: 30.4 => 73.14%; Day NWE: 103.09 => 8.92%; Week NWE: 92.11 => 18.62%; Month NWE: 64.55 => 42.97%)
RELIANCE,1.0,3.88,13738.0,MFT-10,1475.51,1549.3,-1017.0,🔥 -7.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1645.0; Projected Low: 1300.0; All time high: 1608.8 => 15.0%; SMA 200: 1327.27 => 3.39%; RSI: 37.06; Day Volatility: 1.57; Week Volatility: 3.35; Month Volatility: 9.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 18.85%; Week Support: 1110.15 => 19.19%; Month Support: 153.85 => 88.8%; Day NWE: 1295.2 => 5.72%; Week NWE: 1246.53 => 9.26%; Month NWE: 1096.85 => 20.16%)
PTL,1413.0,4.75,5981.0,150,46.71,49.0,-1026.0,🔥 -15.0,0.0,(Stock Name: PTL ENTERPRISES LTD; Sector: Real Estate; Investment: 7007.0; Intrinsic: 64.27; Revenue: 64 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.0 => 55.0%; SMA 200: 40.7 => -2.35%; RSI: 42.16; Day Volatility: 1.75; Week Volatility: 5.45; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.72 => 12.68%; Week Support: 29.1 => 26.81%; Month Support: 11.63 => 70.76%; Day NWE: 36.44 => 8.34%; Week NWE: 35.7 => 10.22%; Month NWE: 28.59 => 28.1%)
ZEEL,490.0,3.37,8951.0,MFT-77,129.9,136.4,-1051.0,🔥 -11.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 81.0%; SMA 200: 120.0 => -3.23%; RSI: 38.58; Day Volatility: 3.0; Week Volatility: 9.52; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 23.17%; Week Support: 170.1 => -46.32%; Month Support: 114.0 => 1.94%; Day NWE: 101.87 => 12.37%; Week NWE: 82.22 => 29.28%; Month NWE: -8.51 => 107.32%)
BPCL,62.0,4.75,12722.0,MFT-40,344.81,362.1,-1070.0,🔥 -8.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 441959 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 481.0; Projected Medium: 367.5; Projected Low: 220.0; All time high: 376.0 => 15.0%; SMA 200: 297.82 => 6.36%; RSI: 40.67; Day Volatility: 2.76; Week Volatility: 5.08; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.3 => 5.9%; Week Support: 165.73 => 47.89%; Month Support: 144.02 => 54.72%; Day NWE: 300.14 => 5.63%; Week NWE: 264.51 => 16.84%; Month NWE: 225.94 => 28.96%)
SOUTHBANK,613.0,4.25,14650.0,MFT-500,31.57,33.1,-1135.0,🔥 -7.0,0.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 27.0%; SMA 200: 26.38 => 9.97%; RSI: 46.52; Day Volatility: 2.16; Week Volatility: 4.75; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.3 => 23.89%; Week Support: 22.27 => 23.99%; Month Support: 4.8 => 83.62%; Day NWE: 27.41 => 6.46%; Week NWE: 24.23 => 17.29%; Month NWE: 16.63 => 43.23%)
ALEMBICLTD,932.0,4.37,10583.0,MFT-100,117.23,123.34,-1140.0,🔥 -10.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 222 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 51.0%; SMA 200: 115.05 => -8.71%; RSI: 35.26; Day Volatility: 3.09; Week Volatility: 6.31; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 19.25%; Week Support: 55.2 => 47.84%; Month Support: 55.2 => 47.84%; Day NWE: 101.01 => 4.55%; Week NWE: 84.42 => 20.23%; Month NWE: 76.19 => 28.01%)
KPITTECH,247.0,2.0,12130.0,MFT-10,1331.44,1398.0,-1184.0,🔥 -9.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 13314.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1590.0; Projected Medium: 1385.0; Projected Low: 1000.0; All time high: 1928.7 => 37.0%; SMA 200: 1326.68 => -9.37%; RSI: 43.68; Day Volatility: 1.94; Week Volatility: 4.15; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 15.86%; Week Support: 34.35 => 97.17%; Month Support: 0.0 => 100.0%; Day NWE: 1098.28 => 9.46%; Week NWE: 971.25 => 19.93%; Month NWE: 0.0 => 100.0%)
IGPL,1176.0,2.5,8451.0,MFT-20,486.15,510.5,-1272.0,🔥 -13.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 944.0; Projected Medium: 944.0; Projected Low: 944.0; All time high: 1018.6 => 58.0%; SMA 200: 483.14 => -14.08%; RSI: 29.04; Day Volatility: 3.39; Week Volatility: 8.51; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 8.85%; Week Support: 402.5 => 4.96%; Month Support: 81.2 => 80.83%; Day NWE: 420.12 => 0.8%; Week NWE: 360.63 => 14.85%; Month NWE: 156.55 => 63.03%)
INFIBEAM,789.0,2.5,7390.0,MFT-500,17.54,18.4,-1380.0,🔥 -16.0,0.0,(Stock Name: INFIBEAM AVENUES LIMITED; Sector: Technology; Investment: 8770.0; Intrinsic: 15.22; Revenue: 4528 cr; Net Profit: 217 cr; Recommended: strong_buy; Projected High: 24.4; Projected Medium: 22.2; Projected Low: 20.0; All time high: 50.63 => 71.0%; SMA 200: 20.88 => -41.28%; RSI: 28.71; Day Volatility: 2.87; Week Volatility: 7.0; Month Volatility: 28.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.25 => -3.18%; Week Support: 12.85 => 13.06%; Month Support: 5.51 => 62.74%; Day NWE: 12.48 => 15.54%; Week NWE: 9.13 => 38.19%; Month NWE: 6.78 => 54.15%)
HINDPETRO,124.0,3.75,11831.0,MFT-30,441.44,463.5,-1412.0,🔥 -11.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 473.5; Projected Low: 250.0; All time high: 457.15 => 14.0%; SMA 200: 383.94 => 2.64%; RSI: 35.18; Day Volatility: 2.77; Week Volatility: 5.18; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.15 => 6.14%; Week Support: 159.47 => 59.56%; Month Support: 100.0 => 74.64%; Day NWE: 376.78 => 4.46%; Week NWE: 333.76 => 15.36%; Month NWE: 281.97 => 28.5%)
XCHANGING,1273.0,4.0,8592.0,MFT-100,100.25,105.3,-1433.0,🔥 -14.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 99.17 => -15.75%; RSI: 34.59; Day Volatility: 3.98; Week Volatility: 6.34; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 7.28%; Week Support: 51.65 => 39.72%; Month Support: 51.65 => 39.72%; Day NWE: 79.08 => 7.71%; Week NWE: 73.01 => 14.79%; Month NWE: 66.72 => 22.12%)
IOB,139.0,2.25,10851.0,MFT-300,41.05,43.1,-1464.0,🔥 -12.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 44.27 => -22.38%; RSI: 33.32; Day Volatility: 1.88; Week Volatility: 5.09; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.94 => 0.64%; Week Support: 15.25 => 57.84%; Month Support: 6.05 => 83.27%; Day NWE: 33.12 => 8.43%; Week NWE: 25.75 => 28.8%; Month NWE: 29.99 => 17.09%)
AVADHSUGAR,1296.0,1.88,8611.0,MFT-20,512.14,537.7,-1632.0,🔥 -16.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 10243.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 499.76 => -16.71%; RSI: 27.04; Day Volatility: 2.6; Week Volatility: 5.93; Month Volatility: 21.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 17.23%; Week Support: 479.55 => -11.99%; Month Support: 88.5 => 79.33%; Day NWE: 382.33 => 10.71%; Week NWE: 321.07 => 25.02%; Month NWE: 0.0 => 100.0%)
UJJIVANSFB,593.0,2.38,16751.0,MFT-228,45.73,50.99,-1632.0,🔥 -9.0,0.0,(Stock Name: UJJIVAN SMALL FINANC BANK; Sector: Financial Services; Investment: 18383.0; Intrinsic: 31.44; Revenue: 3586 cr; Net Profit: 528 cr; Recommended: strong_buy; Projected High: 73.0; Projected Medium: 55.0; Projected Low: 42.0; All time high: 63.0 => 34.0%; SMA 200: 39.47 => 5.29%; RSI: 32.77; Day Volatility: 2.85; Week Volatility: 7.87; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.88 => 25.89%; Week Support: 30.88 => 25.89%; Month Support: 13.5 => 67.6%; Day NWE: 38.95 => 6.53%; Week NWE: 35.66 => 14.41%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,107.0,3.63,8454.0,MFT-75,134.82,136.5,-1658.0,🔥 -16.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 10112.0; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: none; Projected High: 160.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 188.5 => 40.0%; SMA 200: 121.99 => -8.22%; RSI: 40.65; Day Volatility: 2.57; Week Volatility: 3.83; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.3 => -4.06%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.17 => 5.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OLAELEC,369.0,1.75,6197.0,MFT-150,53.01,55.7,-1755.0,🔥 -22.0,0.0,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Investment: 7952.0; Intrinsic: 11.65; Revenue: 3698 cr; Net Profit: -2357 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 45.0; Projected Low: 30.0; All time high: 157.4 => 74.0%; SMA 200: 60.7 => -46.94%; RSI: 48.88; Day Volatility: 3.19; Week Volatility: 9.61; Month Volatility: 27.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.35 => -9.78%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 35.81 => 13.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1033.0,2.5,10863.0,MFT-150,85.46,89.7,-1956.0,🔥 -15.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 90.77 => -25.22%; RSI: 34.69; Day Volatility: 2.27; Week Volatility: 5.98; Month Volatility: 23.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 16.22%; Week Support: 39.15 => 45.99%; Month Support: 39.15 => 45.99%; Day NWE: 64.95 => 10.4%; Week NWE: 45.75 => 36.89%; Month NWE: 35.26 => 51.36%)
SBICARD,130.0,3.37,15787.0,MFT-20,896.11,940.9,-2135.0,🔥 -12.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1040.0; Projected Medium: 939.0; Projected Low: 675.0; All time high: 1165.0 => 32.0%; SMA 200: 824.87 => -4.5%; RSI: 26.11; Day Volatility: 2.02; Week Volatility: 6.69; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 763.5 => 3.27%; Week Support: 647.95 => 17.91%; Month Support: 0.0 => 100.0%; Day NWE: 735.49 => 6.82%; Week NWE: 784.59 => 0.6%; Month NWE: 0.0 => 100.0%)
SUZLON,127.0,3.63,15015.0,250,68.91,72.4,-2213.0,🔥 -13.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 17228.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 77.5; Projected Low: 68.0; All time high: 422.19 => 86.0%; SMA 200: 60.68 => -1.03%; RSI: 35.45; Day Volatility: 3.53; Week Volatility: 6.08; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 23.16%; Week Support: 5.42 => 90.98%; Month Support: 1.56 => 97.4%; Day NWE: 57.35 => 4.51%; Week NWE: 46.85 => 21.99%; Month NWE: 46.84 => 22.02%)
HINDZINC,48.0,4.12,17066.0,MFT-40,484.44,508.7,-2312.0,🔥 -12.0,0.0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 33224 cr; Net Profit: 10353 cr; Recommended: hold; Projected High: 564.0; Projected Medium: 465.0; Projected Low: 335.0; All time high: 807.7 => 47.0%; SMA 200: 454.3 => -6.48%; RSI: 46.08; Day Volatility: 1.97; Week Volatility: 4.03; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 11.37%; Week Support: 284.6 => 33.29%; Month Support: 116.05 => 72.8%; Day NWE: 380.7 => 10.77%; Week NWE: 320.95 => 24.78%; Month NWE: 353.64 => 17.11%)
QUESS,796.0,2.25,13330.0,MFT-50,313.29,329.0,-2335.0,🔥 -15.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 392.5; Projected Low: 340.0; All time high: 1303.15 => 80.0%; SMA 200: 506.95 => -90.62%; RSI: 28.37; Day Volatility: 3.46; Week Volatility: 6.51; Month Volatility: 42.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.15 => -2.33%; Week Support: 337.55 => -26.92%; Month Support: 165.0 => 37.96%; Day NWE: 195.75 => 26.39%; Week NWE: 159.3 => 40.1%; Month NWE: 60.63 => 77.2%)
UNIONBANK,93.0,4.75,20226.0,MFT-150,150.44,158.0,-2340.0,🔥 -10.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 170.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 68.0%; SMA 200: 126.61 => 6.11%; RSI: 45.31; Day Volatility: 2.07; Week Volatility: 5.54; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 25.24%; Week Support: 100.81 => 25.24%; Month Support: 22.65 => 83.2%; Day NWE: 118.71 => 11.96%; Week NWE: 112.02 => 16.92%; Month NWE: 82.52 => 38.8%)
IDBI,106.0,3.88,13103.0,MFT-150,103.29,108.5,-2391.0,🔥 -15.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 57.0%; SMA 200: 83.92 => 3.93%; RSI: 32.28; Day Volatility: 2.39; Week Volatility: 5.32; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.5 => 23.87%; Week Support: 65.89 => 24.57%; Month Support: 17.25 => 80.25%; Day NWE: 80.12 => 8.28%; Week NWE: 77.72 => 11.03%; Month NWE: 62.39 => 28.58%)
TECHM,65.0,3.25,17840.0,MFT-12,1690.47,1775.0,-2446.0,🔥 -12.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 2020.0; Projected Medium: 1673.5; Projected Low: 1110.0; All time high: 1838.0 => 19.0%; SMA 200: 1595.87 => -7.34%; RSI: 42.77; Day Volatility: 2.36; Week Volatility: 4.45; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 18.65%; Week Support: 981.05 => 34.01%; Month Support: 471.4 => 68.29%; Day NWE: 1348.39 => 9.3%; Week NWE: 1325.63 => 10.83%; Month NWE: 1150.96 => 22.58%)
BCG,894.0,4.0,15090.0,1000,17.9,18.8,-2810.0,🔥 -16.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 17900.0; Intrinsic: 43.2; Revenue: 5147 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 10.51 => 30.37%; RSI: 55.78; Day Volatility: 6.64; Week Volatility: 13.9; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 32.07%; Week Support: 6.8 => 54.94%; Month Support: 1.1 => 92.68%; Day NWE: 13.31 => 11.79%; Week NWE: 8.13 => 46.15%; Month NWE: -1.99 => 113.17%)
SKYGOLD,783.0,2.25,16389.0,60,321.98,367.45,-2930.0,🔥 -15.0,0.0,(Stock Name: SKY GOLD AND DIAMONDS LTD; Sector: Consumer Cyclical; Investment: 19319.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 44.0%; SMA 200: 347.75 => -27.31%; RSI: 39.14; Day Volatility: 5.33; Week Volatility: 10.55; Month Volatility: 27.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 285.5 => -4.52%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 231.74 => 15.16%; Week NWE: 217.63 => 20.33%; Month NWE: 0.0 => 100.0%)
MMTC,555.0,3.63,13979.0,MFT-225,76.55,80.4,-3245.0,🔥 -19.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 66.39 => -6.86%; RSI: 33.2; Day Volatility: 2.75; Week Volatility: 6.56; Month Volatility: 28.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 28.38%; Week Support: 26.3 => 57.67%; Month Support: 26.3 => 57.67%; Day NWE: 56.44 => 9.16%; Week NWE: 44.18 => 28.9%; Month NWE: 43.05 => 30.71%)
PNBHOUSING,336.0,4.0,22243.0,MFT-29,892.39,935.6,-3636.0,🔥 -14.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: strong_buy; Projected High: 1386.0; Projected Medium: 1200.0; Projected Low: 980.0; All time high: 1422.63 => 46.0%; SMA 200: 939.99 => -22.55%; RSI: 17.7; Day Volatility: 1.95; Week Volatility: 10.46; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 2.65%; Week Support: 604.0 => 21.25%; Month Support: 120.63 => 84.27%; Day NWE: 709.06 => 7.55%; Week NWE: 798.28 => -4.08%; Month NWE: 561.44 => 26.8%)
DELTACORP,997.0,3.0,12781.0,MFT-100,112.25,117.9,-4057.0,🔥 -24.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 16838.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 79.0%; SMA 200: 97.97 => -14.98%; RSI: 45.67; Day Volatility: 2.61; Week Volatility: 5.63; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => -1.51%; Week Support: 104.45 => -22.58%; Month Support: 53.8 => 36.86%; Day NWE: 78.81 => 7.51%; Week NWE: 62.26 => 26.93%; Month NWE: -7.85 => 109.21%)
SAMMAANCAP,548.0,2.0,11827.0,MFT-50,165.69,174.0,-4742.0,🔥 -29.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1157 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 91.0%; SMA 200: 133.07 => -12.51%; RSI: 39.9; Day Volatility: 4.73; Week Volatility: 10.3; Month Volatility: 21.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.01 => 0.22%; Week Support: 81.83 => 30.81%; Month Support: 79.33 => 32.92%; Day NWE: 109.45 => 7.46%; Week NWE: 96.37 => 18.52%; Month NWE: 60.87 => 48.53%)
HAPPSTMNDS,570.0,2.0,29110.0,MFT-35,707.93,743.3,-6287.0,🔥 -18.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 789.0; Projected Medium: 696.0; Projected Low: 430.0; All time high: 1580.0 => 63.0%; SMA 200: 662.36 => -13.77%; RSI: 35.48; Day Volatility: 1.81; Week Volatility: 4.32; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 10.8%; Week Support: 741.0 => -27.28%; Month Support: 0.0 => 100.0%; Day NWE: 550.97 => 5.36%; Week NWE: 519.04 => 10.85%; Month NWE: 0.0 => 100.0%)
