[Investment Summary]
Particulars,Value
Investment,1187946.0
Current,1065458.0
MTF Value,838064.0
Profit Loss,-122488.0
Change,-10.31
No of Stocks,92.0
Red Stocks,80.0
Green Stocks,12.0
[Equity Summary]
Symbol,Rank,Quality Score,Diff_ATH,Current,Qty,LTP,Entry,Target,Profit,Change,Progress,Details
ICICIBANK,5.0,5.0,7.0,12499.0,MFT-9,1388.8,1325.04,1417.8,574.0,🚀 5.0,69.0,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Investment: 11925.0; Intrinsic: 469.65; Revenue: 190934 cr; Net Profit: 53300 cr; Recommended: strong_buy; Projected High: 1910.0; Projected Medium: 1700.0; Projected Low: 1440.0; All time high: 1500.0 => 7.0%; SMA 200: 1383.68 => 0.37%; RSI: 56.27; Day Volatility: 1.14; Week Volatility: 3.56; Month Volatility: 6.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 14.6%; Week Support: 1186.0 => 14.6%; Month Support: 268.3 => 80.68%; Day NWE: 1323.39 => 4.71%; Week NWE: 1272.93 => 8.34%; Month NWE: 1161.09 => 16.4%)
DRREDDY,107.0,5.0,11.0,10070.0,MFT-8,1258.8,1193.78,1277.3,520.0,🚀 5.0,78.0,(Stock Name: DR. REDDY S LABORATORIES; Sector: Healthcare; Investment: 9550.0; Intrinsic: 430.61; Revenue: 34215 cr; Net Profit: 5862 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1250.0; Projected Low: 990.0; All time high: 1421.49 => 11.0%; SMA 200: 1232.46 => 2.09%; RSI: 57.9; Day Volatility: 1.61; Week Volatility: 3.91; Month Volatility: 8.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.0 => 18.97%; Week Support: 1020.0 => 18.97%; Month Support: 730.8 => 41.94%; Day NWE: 1172.49 => 6.86%; Week NWE: 1118.47 => 11.15%; Month NWE: 1043.31 => 17.12%)
HDFCBANK,2.0,2.0,1.0,10076.0,MFT-10,1007.6,961.04,1028.3,466.0,🚀 5.0,69.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1400.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 1.0%; SMA 200: 956.63 => 5.06%; RSI: 58.77; Day Volatility: 1.64; Week Volatility: 3.0; Month Volatility: 5.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 32.34%; Month Support: 681.78 => 32.34%; Day NWE: 971.24 => 3.61%; Week NWE: 904.68 => 10.21%; Month NWE: 808.51 => 19.76%)
UNIONBANK,86.0,4.0,64.0,22991.0,MFT-150,153.27,150.44,161.0,425.0,🚀 2.0,27.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 135.16 => 11.82%; RSI: 56.68; Day Volatility: 1.96; Week Volatility: 4.74; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.23%; Week Support: 100.81 => 34.23%; Month Support: 100.81 => 34.23%; Day NWE: 142.8 => 6.83%; Week NWE: 119.35 => 22.13%; Month NWE: 94.33 => 38.46%)
HUDCO,200.0,5.0,32.0,11964.0,50,239.28,233.55,249.3,286.0,🚀 2.0,36.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: none; Projected High: 290.0; Projected Medium: 275.0; Projected Low: 260.0; All time high: 353.7 => 32.0%; SMA 200: 219.38 => 8.32%; RSI: 56.92; Day Volatility: 2.41; Week Volatility: 5.88; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 33.61%; Week Support: 158.85 => 33.61%; Month Support: 30.6 => 87.21%; Day NWE: 221.81 => 7.3%; Week NWE: 162.36 => 32.15%; Month NWE: 195.96 => 18.1%)
CIPLA,76.0,5.0,10.0,12250.0,8,1531.3,1503.55,1605.0,222.0,🚀 2.0,27.0,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 10.0%; SMA 200: 1510.46 => 1.36%; RSI: 51.02; Day Volatility: 1.2; Week Volatility: 3.43; Month Volatility: 7.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 12.82%; Week Support: 1335.0 => 12.82%; Month Support: 852.0 => 44.36%; Day NWE: 1446.89 => 5.51%; Week NWE: 1402.27 => 8.43%; Month NWE: 1290.56 => 15.72%)
FDC,668.0,4.0,37.0,12432.0,MFT-30,414.4,408.67,437.3,172.0,🚀 1.0,20.0,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 37.0%; SMA 200: 445.56 => -7.52%; RSI: 42.11; Day Volatility: 2.23; Week Volatility: 6.96; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 11.62%; Week Support: 366.25 => 11.62%; Month Support: 225.0 => 45.7%; Day NWE: 388.38 => 6.28%; Week NWE: 375.51 => 9.38%; Month NWE: 359.43 => 13.27%)
KPITTECH,252.0,3.0,37.0,26893.0,MFT-22,1222.4,1220.29,1424.6,47.0,🚀 0.0,1.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 37.0%; SMA 200: 1250.89 => -2.33%; RSI: 56.59; Day Volatility: 2.54; Week Volatility: 4.92; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 16.51%; Week Support: 1020.6 => 16.51%; Month Support: 34.35 => 97.19%; Day NWE: 1134.86 => 7.16%; Week NWE: 957.53 => 21.67%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,269.0,5.0,34.0,12080.0,MFT-22,549.1,547.24,584.2,41.0,🚀 0.0,5.0,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 34.0%; SMA 200: 577.51 => -5.17%; RSI: 36.5; Day Volatility: 1.63; Week Volatility: 3.4; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 11.91%; Week Support: 483.7 => 11.91%; Month Support: 291.75 => 46.87%; Day NWE: 530.89 => 3.32%; Week NWE: 471.9 => 14.06%; Month NWE: 442.9 => 19.34%)
NFL,820.0,4.0,50.0,12505.0,MFT-147,85.07,84.9,90.8,25.0,🚀 0.0,3.0,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12480.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 50.0%; SMA 200: 92.65 => -8.91%; RSI: 28.29; Day Volatility: 2.47; Week Volatility: 5.26; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 16.54%; Week Support: 71.0 => 16.54%; Month Support: 38.2 => 55.1%; Day NWE: 83.31 => 2.07%; Week NWE: 67.31 => 20.87%; Month NWE: 71.22 => 16.28%)
RECLTD,116.0,6.0,45.0,12271.0,MFT-34,360.9,360.33,385.6,20.0,🚀 0.0,2.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: none; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 410.0; All time high: 654.0 => 45.0%; SMA 200: 392.54 => -8.77%; RSI: 46.43; Day Volatility: 1.52; Week Volatility: 3.85; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 0.98%; Week Support: 357.35 => 0.98%; Month Support: 82.24 => 77.21%; Day NWE: 343.57 => 4.8%; Week NWE: 286.96 => 20.49%; Month NWE: 313.14 => 13.23%)
SIS,782.0,3.0,53.0,9878.0,MFT-30,329.25,328.88,351.9,12.0,🚀 0.0,2.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: none; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 53.0%; SMA 200: 345.59 => -4.96%; RSI: 45.56; Day Volatility: 3.12; Week Volatility: 4.76; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 12.56%; Week Support: 287.9 => 12.56%; Month Support: 318.95 => 3.13%; Day NWE: 314.63 => 4.44%; Week NWE: 292.08 => 11.29%; Month NWE: 288.49 => 12.38%)
VAKRANGEE,1326.0,3.0,98.0,8.0,1,8.11,30.71,32.9,-23.0,🔥 -74.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 10.0 => -23.24%; RSI: 43.61; Day Volatility: 2.7; Week Volatility: 8.23; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -127.5%; Week Support: 18.45 => -127.5%; Month Support: 13.65 => -68.32%; Day NWE: 7.37 => 9.14%; Week NWE: 0.85 => 89.51%; Month NWE: -48.58 => 699.05%)
COALINDIA,37.0,6.0,31.0,12413.0,MFT-33,376.15,377.49,403.0,-44.0,🔥 0.0,0.0,(Stock Name: COAL INDIA LTD; Sector: Energy; Investment: 12457.0; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 410.0; Projected Low: 290.0; All time high: 543.55 => 31.0%; SMA 200: 386.19 => -2.67%; RSI: 43.85; Day Volatility: 1.13; Week Volatility: 3.36; Month Volatility: 6.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 7.15%; Week Support: 349.25 => 7.15%; Month Support: 109.55 => 70.88%; Day NWE: 365.87 => 2.73%; Week NWE: 325.16 => 13.56%; Month NWE: 300.1 => 20.22%)
TATASTEEL,40.0,3.0,10.0,12429.0,MFT-74,167.96,169.0,180.4,-77.0,🔥 -1.0,0.0,(Stock Name: TATA STEEL LIMITED; Sector: Basic Materials; Investment: 12506.0; Intrinsic: 76.22; Revenue: 221734 cr; Net Profit: 6807 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 190.5; Projected Low: 145.0; All time high: 186.94 => 10.0%; SMA 200: 158.45 => 5.66%; RSI: 39.06; Day Volatility: 1.72; Week Volatility: 5.07; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.62 => 26.99%; Week Support: 122.62 => 26.99%; Month Support: 122.62 => 26.99%; Day NWE: 162.6 => 3.19%; Week NWE: 148.88 => 11.36%; Month NWE: 125.25 => 25.43%)
INDHOTEL,103.0,4.0,17.0,11165.0,MFT-15,744.3,753.78,806.5,-142.0,🔥 -1.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 880.0; Projected Low: 636.0; All time high: 894.9 => 17.0%; SMA 200: 758.7 => -1.93%; RSI: 58.15; Day Volatility: 1.96; Week Volatility: 4.55; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 50.07%; Month Support: 60.22 => 91.91%; Day NWE: 692.58 => 6.95%; Week NWE: 640.2 => 13.99%; Month NWE: 631.47 => 15.16%)
SBICARD,135.0,3.0,24.0,8802.0,10,880.15,896.62,957.1,-164.0,🔥 -2.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 24.0%; SMA 200: 879.45 => 0.08%; RSI: 49.49; Day Volatility: 1.76; Week Volatility: 4.8; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 25.04%; Week Support: 659.8 => 25.04%; Month Support: 647.95 => 26.38%; Day NWE: 812.12 => 7.73%; Week NWE: 785.63 => 10.74%; Month NWE: 0.0 => 100.0%)
KNRCON,794.0,3.0,61.0,12335.0,MFT-77,160.2,162.58,173.6,-184.0,🔥 -1.0,0.0,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Investment: 12519.0; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 61.0%; SMA 200: 210.96 => -31.68%; RSI: 22.55; Day Volatility: 2.28; Week Volatility: 6.09; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -47.78%; Month Support: 202.7 => -26.53%; Day NWE: 152.95 => 4.52%; Week NWE: 129.51 => 19.16%; Month NWE: 151.4 => 5.49%)
GRASIM,47.0,3.0,8.0,10956.0,MFT-4,2739.0,2787.34,2982.5,-193.0,🔥 -2.0,0.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: none; Projected High: 3690.0; Projected Medium: 3303.0; Projected Low: 2960.0; All time high: 2977.8 => 8.0%; SMA 200: 2702.69 => 1.34%; RSI: 43.73; Day Volatility: 1.37; Week Volatility: 4.19; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 16.88%; Week Support: 2276.95 => 16.88%; Month Support: 1271.54 => 53.58%; Day NWE: 2644.59 => 3.46%; Week NWE: 2529.12 => 7.68%; Month NWE: 2232.88 => 18.49%)
PANAMAPET,1111.0,5.0,35.0,8850.0,MFT-30,295.0,301.71,322.8,-201.0,🔥 -2.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 35.0%; SMA 200: 337.37 => -14.36%; RSI: 55.11; Day Volatility: 2.55; Week Volatility: 6.65; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -3.39%; Week Support: 305.0 => -3.39%; Month Support: 25.5 => 91.36%; Day NWE: 271.86 => 7.85%; Week NWE: 239.5 => 18.81%; Month NWE: 243.54 => 17.44%)
HEMIPROP,831.0,2.0,48.0,8339.0,60,138.99,143.29,153.3,-258.0,🔥 -3.0,0.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 48.0%; SMA 200: 138.92 => 0.05%; RSI: 44.46; Day Volatility: 1.87; Week Volatility: 5.23; Month Volatility: 19.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 20.12%; Week Support: 111.03 => 20.12%; Month Support: 79.9 => 42.51%; Day NWE: 121.47 => 12.61%; Week NWE: 111.19 => 20.0%; Month NWE: 0.0 => 100.0%)
MASTEK,661.0,4.0,40.0,13282.0,MFT-6,2213.7,2261.34,2419.6,-286.0,🔥 -2.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2905.0; Projected Low: 2490.0; All time high: 3669.0 => 40.0%; SMA 200: 2337.76 => -5.6%; RSI: 48.65; Day Volatility: 2.13; Week Volatility: 6.37; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 14.76%; Week Support: 1887.0 => 14.76%; Month Support: 1475.1 => 33.36%; Day NWE: 2079.12 => 6.08%; Week NWE: 1775.21 => 19.81%; Month NWE: 1597.15 => 27.85%)
EPACK,986.0,1.0,60.0,12197.0,MFT-45,271.05,277.44,296.9,-288.0,🔥 -2.0,0.0,(Stock Name: EPACK DURABLE LIMITED; Sector: Consumer Cyclical; Investment: 12485.0; Intrinsic: 99.8; Revenue: 1896 cr; Net Profit: 41 cr; Recommended: none; Projected High: 450.0; Projected Medium: 372.5; Projected Low: 330.0; All time high: 669.95 => 60.0%; SMA 200: 357.17 => -31.77%; RSI: 38.29; Day Volatility: 5.28; Week Volatility: 9.95; Month Volatility: 23.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.0 => -16.58%; Week Support: 316.0 => -16.58%; Month Support: 0.0 => 100.0%; Day NWE: 234.79 => 13.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,283.0,4.0,51.0,8828.0,13,679.05,701.66,749.0,-294.0,🔥 -3.0,0.0,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: none; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 699.29 => -2.98%; RSI: 47.56; Day Volatility: 1.81; Week Volatility: 3.79; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 12.08%; Week Support: 597.0 => 12.08%; Month Support: 0.0 => 100.0%; Day NWE: 647.49 => 4.65%; Week NWE: 661.23 => 2.62%; Month NWE: 0.0 => 100.0%)
SFL,674.0,2.0,70.0,12001.0,MFT-20,600.05,616.06,659.2,-320.0,🔥 -3.0,0.0,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 70.0%; SMA 200: 688.38 => -14.72%; RSI: 32.25; Day Volatility: 3.05; Week Volatility: 7.4; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -3.12%; Week Support: 618.75 => -3.12%; Month Support: 906.6 => -51.09%; Day NWE: 571.24 => 4.8%; Week NWE: 513.56 => 14.41%; Month NWE: 388.15 => 35.31%)
NAVNETEDUL,905.0,3.0,25.0,12100.0,MFT-83,145.78,149.65,160.1,-321.0,🔥 -3.0,0.0,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 25.0%; SMA 200: 146.43 => -0.44%; RSI: 37.03; Day Volatility: 2.24; Week Volatility: 5.47; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 12.53%; Week Support: 127.51 => 12.53%; Month Support: 72.7 => 50.13%; Day NWE: 141.4 => 3.0%; Week NWE: 141.8 => 2.73%; Month NWE: 116.82 => 19.86%)
KIMS,284.0,3.0,14.0,10277.0,MFT-15,685.1,709.68,759.4,-368.0,🔥 -3.0,0.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 857.0; Projected Medium: 792.5; Projected Low: 630.0; All time high: 798.4 => 14.0%; SMA 200: 674.36 => 1.57%; RSI: 46.53; Day Volatility: 2.15; Week Volatility: 5.17; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 30.81%; Week Support: 474.05 => 30.81%; Month Support: 350.0 => 48.91%; Day NWE: 634.46 => 7.39%; Week NWE: 618.86 => 9.67%; Month NWE: 0.0 => 100.0%)
THELEELA,443.0,2.0,13.0,9470.0,MFT-23,411.75,429.11,458.1,-400.0,🔥 -4.0,0.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 550.0; Projected Low: 485.0; All time high: 474.4 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 41.75; Day Volatility: 3.25; Week Volatility: 6.81; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 401.07 => 2.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDBI,98.0,6.0,50.0,15057.0,MFT-150,100.38,103.29,110.5,-437.0,🔥 -3.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 50.0%; SMA 200: 89.41 => 10.92%; RSI: 52.19; Day Volatility: 2.77; Week Volatility: 6.69; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 34.36%; Week Support: 65.89 => 34.36%; Month Support: 65.89 => 34.36%; Day NWE: 95.11 => 5.25%; Week NWE: 81.87 => 18.44%; Month NWE: 70.4 => 29.87%)
POLYPLEX,982.0,3.0,71.0,11666.0,MFT-14,833.25,866.2,926.8,-461.0,🔥 -4.0,0.0,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1123.41 => -34.82%; RSI: 24.14; Day Volatility: 2.31; Week Volatility: 5.24; Month Volatility: 18.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -22.42%; Week Support: 1020.1 => -22.42%; Month Support: 751.65 => 9.79%; Day NWE: 787.08 => 5.54%; Week NWE: 747.52 => 10.29%; Month NWE: 584.34 => 29.87%)
BANDHANBNK,302.0,3.0,80.0,12029.0,MFT-80,150.36,156.38,166.9,-481.0,🔥 -4.0,0.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.53 => -8.1%; RSI: 39.3; Day Volatility: 1.71; Week Volatility: 6.65; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.76%; Week Support: 128.16 => 14.76%; Month Support: 182.15 => -21.14%; Day NWE: 139.39 => 7.29%; Week NWE: 129.23 => 14.06%; Month NWE: 0.0 => 100.0%)
EXIDEIND,262.0,1.0,40.0,9370.0,MFT-25,374.8,394.23,420.8,-486.0,🔥 -5.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 40.0%; SMA 200: 381.77 => -1.86%; RSI: 45.03; Day Volatility: 1.78; Week Volatility: 3.29; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 12.49%; Week Support: 328.0 => 12.49%; Month Support: 130.25 => 65.25%; Day NWE: 353.64 => 5.65%; Week NWE: 304.19 => 18.84%; Month NWE: 309.84 => 17.33%)
POWERGRID,35.0,5.0,26.0,11878.0,MFT-44,269.95,281.06,300.0,-489.0,🔥 -4.0,0.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 26.0%; SMA 200: 286.75 => -6.22%; RSI: 37.77; Day Volatility: 1.64; Week Volatility: 3.78; Month Volatility: 7.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 8.39%; Week Support: 247.3 => 8.39%; Month Support: 68.71 => 74.55%; Day NWE: 263.49 => 2.39%; Week NWE: 242.81 => 10.05%; Month NWE: 249.64 => 7.52%)
PFC,80.0,6.0,37.0,11606.0,MFT-32,362.7,379.88,406.5,-550.0,🔥 -5.0,0.0,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 37.0%; SMA 200: 403.04 => -11.12%; RSI: 28.89; Day Volatility: 1.6; Week Volatility: 4.49; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 1.5%; Week Support: 357.25 => 1.5%; Month Support: 77.68 => 78.58%; Day NWE: 350.35 => 3.41%; Week NWE: 320.92 => 11.52%; Month NWE: 331.74 => 8.53%)
NDTV,1301.0,2.0,85.0,5934.0,69,86.0,94.22,100.6,-567.0,🔥 -9.0,0.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: -13.75; Revenue: 490 cr; Net Profit: -261 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 85.0%; SMA 200: 126.59 => -47.3%; RSI: 34.43; Day Volatility: 1.97; Week Volatility: 6.43; Month Volatility: 36.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -24.63%; Week Support: 107.11 => -24.63%; Month Support: 19.1 => 77.78%; Day NWE: 68.55 => 20.24%; Week NWE: 57.34 => 33.28%; Month NWE: 57.89 => 32.64%)
MODTHREAD,,,,4341.0,99,43.85,50.01,53.5,-610.0,🔥 -12.0,0.0,
NTPC,23.0,4.0,27.0,13058.0,MFT-40,326.45,341.89,365.8,-618.0,🔥 -5.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 27.0%; SMA 200: 336.71 => -3.14%; RSI: 42.34; Day Volatility: 1.17; Week Volatility: 2.95; Month Volatility: 6.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 10.31%; Week Support: 292.8 => 10.31%; Month Support: 73.2 => 77.58%; Day NWE: 315.83 => 3.25%; Week NWE: 285.56 => 12.53%; Month NWE: 284.72 => 12.78%)
GICRE,155.0,4.0,26.0,11616.0,MFT-30,387.2,408.72,437.3,-646.0,🔥 -5.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 390.44 => -0.84%; RSI: 53.09; Day Volatility: 2.21; Week Volatility: 4.68; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.88%; Month Support: 105.0 => 72.88%; Day NWE: 369.29 => 4.62%; Week NWE: 316.44 => 18.27%; Month NWE: 0.0 => 100.0%)
DALMIASUG,999.0,4.0,47.0,7747.0,25,309.9,335.79,359.3,-648.0,🔥 -8.0,0.0,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 47.0%; SMA 200: 372.44 => -20.49%; RSI: 31.73; Day Volatility: 1.93; Week Volatility: 8.5; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 5.86%; Week Support: 291.0 => 5.86%; Month Support: 281.05 => 9.07%; Day NWE: 287.04 => 7.14%; Week NWE: 265.49 => 14.11%; Month NWE: 264.93 => 14.29%)
PRAKASH,1000.0,3.0,55.0,11815.0,MFT-85,139.0,146.95,157.2,-676.0,🔥 -5.0,0.0,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 162.34 => -16.79%; RSI: 33.95; Day Volatility: 2.7; Week Volatility: 8.64; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 4.67%; Week Support: 132.51 => 4.67%; Month Support: 45.1 => 67.55%; Day NWE: 125.24 => 9.9%; Week NWE: 128.33 => 7.67%; Month NWE: 105.44 => 24.15%)
IOB,141.0,5.0,83.0,11637.0,MFT-300,38.79,41.05,43.9,-678.0,🔥 -6.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 39.58 => -2.05%; RSI: 45.42; Day Volatility: 2.07; Week Volatility: 6.0; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 13.64%; Week Support: 33.5 => 13.64%; Month Support: 15.25 => 60.69%; Day NWE: 37.27 => 3.91%; Week NWE: 29.34 => 24.35%; Month NWE: 29.62 => 23.65%)
SUDARSCHEM,618.0,3.0,37.0,11146.0,MFT-11,1013.3,1074.94,1150.2,-678.0,🔥 -6.0,0.0,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1317.0; Projected Low: 1027.0; All time high: 1603.0 => 37.0%; SMA 200: 1176.78 => -16.13%; RSI: 31.0; Day Volatility: 2.9; Week Volatility: 8.3; Month Volatility: 22.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 21.43%; Week Support: 796.15 => 21.43%; Month Support: 341.0 => 66.35%; Day NWE: 888.41 => 12.32%; Week NWE: 966.89 => 4.58%; Month NWE: 924.18 => 8.79%)
NHPC,138.0,4.0,35.0,11818.0,MFT-154,76.74,81.19,86.9,-685.0,🔥 -5.0,0.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 83.29 => -8.54%; RSI: 26.72; Day Volatility: 1.88; Week Volatility: 4.21; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 7.48%; Week Support: 71.0 => 7.48%; Month Support: 15.1 => 80.32%; Day NWE: 73.92 => 3.67%; Week NWE: 67.16 => 12.48%; Month NWE: 69.43 => 9.53%)
KANSAINER,351.0,5.0,48.0,11825.0,MFT-50,236.49,250.44,268.0,-697.0,🔥 -6.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 48.0%; SMA 200: 245.5 => -3.81%; RSI: 38.62; Day Volatility: 2.0; Week Volatility: 4.66; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 7.73%; Week Support: 218.2 => 7.73%; Month Support: 238.77 => -0.96%; Day NWE: 229.44 => 2.98%; Week NWE: 213.04 => 9.91%; Month NWE: 178.08 => 24.7%)
IRFC,58.0,4.0,49.0,11757.0,100,117.57,125.29,134.1,-772.0,🔥 -6.0,0.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.01; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 49.0%; SMA 200: 128.02 => -8.89%; RSI: 35.54; Day Volatility: 1.55; Week Volatility: 3.55; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 8.11%; Week Support: 108.04 => 8.11%; Month Support: 19.3 => 83.58%; Day NWE: 113.36 => 3.58%; Week NWE: 89.75 => 23.66%; Month NWE: 0.0 => 100.0%)
TVSSCS,769.0,2.0,58.0,11663.0,MFT-107,109.0,116.68,124.8,-822.0,🔥 -7.0,0.0,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: buy; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 58.0%; SMA 200: 128.58 => -17.96%; RSI: 29.33; Day Volatility: 4.11; Week Volatility: 6.52; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 1.47%; Week Support: 107.4 => 1.47%; Month Support: 0.0 => 100.0%; Day NWE: 105.5 => 3.21%; Week NWE: 112.38 => -3.1%; Month NWE: 0.0 => 100.0%)
IEX,478.0,6.0,56.0,11840.0,MFT-85,139.29,149.17,159.6,-839.0,🔥 -7.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 165.55 => -18.85%; RSI: 47.53; Day Volatility: 2.65; Week Volatility: 5.96; Month Volatility: 20.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 16.72%; Month Support: 116.0 => 16.72%; Day NWE: 120.13 => 13.75%; Week NWE: 106.65 => 23.43%; Month NWE: 0.0 => 100.0%)
SJVN,267.0,2.0,54.0,11601.0,MFT-149,77.86,83.6,89.5,-855.0,🔥 -7.0,0.0,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 54.0%; SMA 200: 93.11 => -19.59%; RSI: 22.56; Day Volatility: 1.68; Week Volatility: 4.14; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -3.44%; Week Support: 80.54 => -3.44%; Month Support: 17.25 => 77.84%; Day NWE: 75.83 => 2.6%; Week NWE: 66.11 => 15.09%; Month NWE: 71.98 => 7.55%)
GRINFRA,530.0,5.0,53.0,8586.0,MFT-8,1073.2,1186.2,1269.2,-904.0,🔥 -10.0,0.0,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: strong_buy; Projected High: 1690.0; Projected Medium: 1397.5; Projected Low: 1100.0; All time high: 2267.65 => 53.0%; SMA 200: 1184.36 => -10.18%; RSI: 30.8; Day Volatility: 2.29; Week Volatility: 6.03; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 16.18%; Week Support: 901.0 => 16.18%; Month Support: 930.0 => 13.48%; Day NWE: 1028.33 => 4.33%; Week NWE: 920.58 => 14.36%; Month NWE: 0.0 => 100.0%)
TATACHEM,341.0,1.0,41.0,11206.0,MFT-14,800.4,865.74,924.2,-914.0,🔥 -8.0,0.0,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 41.0%; SMA 200: 891.88 => -11.43%; RSI: 27.62; Day Volatility: 1.82; Week Volatility: 4.39; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 5.55%; Week Support: 756.0 => 5.55%; Month Support: 773.35 => 3.38%; Day NWE: 770.01 => 3.8%; Week NWE: 757.98 => 5.3%; Month NWE: 744.43 => 6.99%)
NUVOCO,470.0,2.0,38.0,11406.0,MFT-32,356.45,385.11,412.1,-918.0,🔥 -7.0,0.0,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 38.0%; SMA 200: 374.69 => -5.12%; RSI: 32.96; Day Volatility: 4.91; Week Volatility: 7.5; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 19.34%; Week Support: 287.5 => 19.34%; Month Support: 291.3 => 18.28%; Day NWE: 324.87 => 8.86%; Week NWE: 354.3 => 0.6%; Month NWE: 0.0 => 100.0%)
ELECTCAST,788.0,3.0,69.0,11532.0,MFT-155,74.4,80.59,86.2,-959.0,🔥 -8.0,0.0,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 102.3 => -38.28%; RSI: 25.78; Day Volatility: 3.29; Week Volatility: 8.46; Month Volatility: 28.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -16.59%; Week Support: 86.25 => -16.59%; Month Support: 26.5 => 64.18%; Day NWE: 67.01 => 9.42%; Week NWE: 41.84 => 43.44%; Month NWE: 73.19 => 1.07%)
PNCINFRA,684.0,3.0,57.0,11380.0,MFT-46,247.4,268.53,287.3,-972.0,🔥 -8.0,0.0,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 286.98 => -16.0%; RSI: 23.14; Day Volatility: 2.79; Week Volatility: 5.66; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 2.99%; Week Support: 240.0 => 2.99%; Month Support: 219.0 => 11.48%; Day NWE: 245.95 => 0.59%; Week NWE: 206.23 => 16.64%; Month NWE: 143.22 => 42.11%)
RBA,858.0,3.0,71.0,6229.0,100,62.29,72.29,77.2,-1000.0,🔥 -14.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 71.0%; SMA 200: 75.33 => -20.93%; RSI: 35.62; Day Volatility: 3.75; Week Volatility: 7.38; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 4.64%; Week Support: 59.4 => 4.64%; Month Support: 84.5 => -35.66%; Day NWE: 57.55 => 7.61%; Week NWE: 54.58 => 12.38%; Month NWE: 0.0 => 100.0%)
PTL,,,,10000.0,250,40.0,44.02,47.1,-1005.0,🔥 -9.0,0.0,
JCHAC,803.0,2.0,54.0,8072.0,MFT-5,1614.3,1819.3,1946.7,-1025.0,🔥 -11.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3484.4 => 54.0%; SMA 200: 1737.91 => -7.66%; RSI: 12.27; Day Volatility: 2.01; Week Volatility: 2.78; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 0.85%; Week Support: 1600.65 => 0.85%; Month Support: 938.0 => 41.89%; Day NWE: 1686.3 => -4.46%; Week NWE: 1388.55 => 13.98%; Month NWE: 1128.77 => 30.08%)
TATAINVEST,230.0,2.0,37.0,8203.0,MFT-11,745.75,839.05,895.6,-1027.0,🔥 -11.0,0.0,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 37.0%; SMA 200: 692.53 => 7.14%; RSI: 40.45; Day Volatility: 3.06; Week Volatility: 10.64; Month Volatility: 23.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 31.01%; Week Support: 514.52 => 31.01%; Month Support: 59.1 => 92.08%; Day NWE: 661.02 => 11.36%; Week NWE: 671.43 => 9.97%; Month NWE: 602.22 => 19.25%)
JINDALSAW,532.0,3.0,58.0,8952.0,MFT-55,162.77,181.83,194.1,-1049.0,🔥 -10.0,0.0,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 58.0%; SMA 200: 220.5 => -35.47%; RSI: 33.47; Day Volatility: 2.57; Week Volatility: 6.84; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.95%; Month Support: 37.53 => 76.95%; Day NWE: 149.57 => 8.11%; Week NWE: 127.33 => 21.77%; Month NWE: 166.54 => -2.32%)
DALBHARAT,231.0,4.0,21.0,8038.0,MFT-4,2009.4,2289.07,2443.3,-1118.0,🔥 -12.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2440.0; Projected Low: 1740.0; All time high: 2548.4 => 21.0%; SMA 200: 2073.06 => -3.17%; RSI: 33.49; Day Volatility: 1.66; Week Volatility: 4.52; Month Volatility: 11.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 20.32%; Week Support: 1601.0 => 20.32%; Month Support: 1212.5 => 39.66%; Day NWE: 1896.41 => 5.62%; Week NWE: 1889.12 => 5.99%; Month NWE: 0.0 => 100.0%)
VRLLOG,773.0,4.0,32.0,8139.0,MFT-30,271.3,311.74,333.6,-1213.0,🔥 -13.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: none; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 32.0%; SMA 200: 268.91 => 0.88%; RSI: 49.72; Day Volatility: 3.04; Week Volatility: 5.34; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 20.16%; Week Support: 216.6 => 20.16%; Month Support: 216.6 => 20.16%; Day NWE: 251.76 => 7.2%; Week NWE: 233.19 => 14.05%; Month NWE: 190.36 => 29.83%)
BALRAMCHIN,578.0,4.0,35.0,8504.0,MFT-19,447.6,515.99,552.1,-1300.0,🔥 -13.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 704.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 35.0%; SMA 200: 529.16 => -18.22%; RSI: 42.04; Day Volatility: 1.97; Week Volatility: 5.23; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 6.38%; Week Support: 419.05 => 6.38%; Month Support: 343.5 => 23.26%; Day NWE: 413.34 => 7.65%; Week NWE: 365.46 => 18.35%; Month NWE: 411.69 => 8.02%)
XCHANGING,1304.0,6.0,76.0,8665.0,MFT-100,86.65,100.25,107.3,-1360.0,🔥 -14.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 91.22 => -5.87%; RSI: 43.5; Day Volatility: 1.59; Week Volatility: 7.04; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 7.8%; Week Support: 79.44 => 7.8%; Month Support: 51.65 => 40.05%; Day NWE: 81.51 => 5.39%; Week NWE: 70.04 => 18.71%; Month NWE: 67.02 => 22.22%)
BALMLAWRIE,911.0,3.0,42.0,8518.0,MFT-46,185.17,215.41,230.5,-1391.0,🔥 -14.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 42.0%; SMA 200: 202.12 => -9.15%; RSI: 28.94; Day Volatility: 2.04; Week Volatility: 4.25; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 20.83%; Week Support: 146.6 => 20.83%; Month Support: 103.35 => 44.19%; Day NWE: 176.58 => 4.64%; Week NWE: 154.73 => 16.44%; Month NWE: 163.31 => 11.8%)
ORIENTCEM,881.0,6.0,56.0,10975.0,MFT-66,166.29,187.5,200.6,-1400.0,🔥 -11.0,0.0,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 56.0%; SMA 200: 274.36 => -64.99%; RSI: 23.46; Day Volatility: 4.26; Week Volatility: 7.96; Month Volatility: 27.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -9.45%; Week Support: 182.0 => -9.45%; Month Support: 95.6 => 42.51%; Day NWE: 161.15 => 3.09%; Week NWE: 139.37 => 16.19%; Month NWE: 169.89 => -2.17%)
NAZARA,566.0,3.0,39.0,10222.0,MFT-40,255.55,290.69,1244.1,-1406.0,🔥 -12.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 39.0%; SMA 200: 283.7 => -11.02%; RSI: 40.96; Day Volatility: 3.29; Week Volatility: 6.43; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 42.13%; Week Support: 147.88 => 42.13%; Month Support: 147.88 => 42.13%; Day NWE: 234.89 => 8.09%; Week NWE: 214.68 => 15.99%; Month NWE: 0.0 => 100.0%)
TSFINV,508.0,4.0,28.0,10689.0,MFT-21,509.0,575.96,616.3,-1406.0,🔥 -12.0,0.0,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 31.65; Day Volatility: 3.97; Week Volatility: 12.11; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SKFINDIA,565.0,7.0,74.0,9588.0,5,1917.5,2205.21,2359.6,-1438.0,🔥 -13.0,0.0,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5400.0; Projected Medium: 4980.5; Projected Low: 1670.0; All time high: 7350.0 => 74.0%; SMA 200: 4030.15 => -110.39%; RSI: 14.18; Day Volatility: 1.96; Week Volatility: 27.07; Month Volatility: 45.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -84.85%; Week Support: 3541.0 => -84.85%; Month Support: 1230.0 => 35.79%; Day NWE: 1271.22 => 33.64%; Week NWE: 1894.4 => 1.11%; Month NWE: 3084.36 => -61.01%)
SINCLAIR,,,,8484.0,100,84.84,99.23,105.9,-1439.0,🔥 -15.0,0.0,
PFIZER,318.0,4.0,23.0,9950.0,MFT-2,4975.0,5803.71,6210.0,-1657.0,🔥 -14.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 23.0%; SMA 200: 4942.09 => 0.66%; RSI: 38.46; Day Volatility: 1.76; Week Volatility: 4.48; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.61%; Week Support: 3701.0 => 25.61%; Month Support: 3408.0 => 31.5%; Day NWE: 4628.28 => 6.97%; Week NWE: 4277.04 => 14.03%; Month NWE: 3962.18 => 20.36%)
ALEMBICLTD,992.0,6.0,53.0,10004.0,MFT-100,100.04,117.23,125.4,-1719.0,🔥 -15.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 105.31 => -5.27%; RSI: 49.91; Day Volatility: 1.55; Week Volatility: 4.77; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 14.57%; Week Support: 85.46 => 14.57%; Month Support: 55.2 => 44.82%; Day NWE: 94.21 => 5.83%; Week NWE: 75.78 => 24.25%; Month NWE: 76.79 => 23.24%)
GEOJITFSL,1064.0,3.0,74.0,11097.0,MFT-150,73.98,85.46,91.4,-1722.0,🔥 -13.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 77.17 => -4.31%; RSI: 51.2; Day Volatility: 4.17; Week Volatility: 7.33; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 17.91%; Week Support: 60.73 => 17.91%; Month Support: 39.15 => 47.08%; Day NWE: 67.19 => 9.18%; Week NWE: 46.81 => 36.72%; Month NWE: 40.78 => 44.87%)
BEML,411.0,1.0,33.0,9140.0,5,1828.0,2185.16,2332.6,-1786.0,🔥 -16.0,0.0,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: none; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 33.0%; SMA 200: 1894.95 => -3.66%; RSI: 29.93; Day Volatility: 3.06; Week Volatility: 7.36; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 35.72%; Week Support: 1175.0 => 35.72%; Month Support: 466.15 => 74.5%; Day NWE: 1731.29 => 5.29%; Week NWE: 1558.48 => 14.74%; Month NWE: 1517.57 => 16.98%)
NCC,521.0,3.0,53.0,10627.0,MFT-62,171.41,200.87,214.9,-1827.0,🔥 -15.0,0.0,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 277.0; Projected Medium: 250.0; Projected Low: 193.0; All time high: 364.5 => 53.0%; SMA 200: 211.02 => -23.11%; RSI: 22.52; Day Volatility: 2.25; Week Volatility: 6.66; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => 0.79%; Week Support: 170.05 => 0.79%; Month Support: 52.2 => 69.55%; Day NWE: 165.38 => 3.52%; Week NWE: 143.73 => 16.15%; Month NWE: 155.38 => 9.35%)
GOCLCORP,1158.0,3.0,56.0,6102.0,20,305.1,397.69,425.5,-1852.0,🔥 -23.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 56.0%; SMA 200: 333.21 => -9.21%; RSI: 32.58; Day Volatility: 4.36; Week Volatility: 6.89; Month Volatility: 21.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 19.7%; Week Support: 245.0 => 19.7%; Month Support: 107.95 => 64.62%; Day NWE: 285.21 => 6.52%; Week NWE: 265.93 => 12.84%; Month NWE: 207.9 => 31.86%)
CROMPTON,379.0,3.0,48.0,9287.0,MFT-35,265.35,319.0,341.3,-1878.0,🔥 -17.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 365.0; Projected Low: 289.0; All time high: 512.8 => 48.0%; SMA 200: 325.23 => -22.57%; RSI: 29.28; Day Volatility: 1.85; Week Volatility: 4.76; Month Volatility: 12.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -13.44%; Week Support: 301.0 => -13.44%; Month Support: 251.0 => 5.41%; Day NWE: 251.23 => 5.32%; Week NWE: 225.27 => 15.1%; Month NWE: 224.68 => 15.33%)
IGPL,1232.0,2.0,62.0,7760.0,MFT-20,388.0,486.15,520.2,-1963.0,🔥 -20.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 440.83 => -13.43%; RSI: 43.75; Day Volatility: 2.04; Week Volatility: 5.33; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 0.68%; Week Support: 386.0 => 0.68%; Month Support: 402.5 => -3.56%; Day NWE: 357.87 => 7.92%; Week NWE: 315.23 => 18.89%; Month NWE: 189.01 => 51.37%)
TECHM,69.0,4.0,17.0,18208.0,MFT-12,1517.3,1690.47,1808.8,-2078.0,🔥 -10.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1597.5; Projected Low: 1110.0; All time high: 1838.0 => 17.0%; SMA 200: 1512.15 => 0.34%; RSI: 64.87; Day Volatility: 1.96; Week Volatility: 3.64; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 20.29%; Week Support: 1209.4 => 20.29%; Month Support: 943.7 => 37.8%; Day NWE: 1380.16 => 9.04%; Week NWE: 1251.63 => 17.51%; Month NWE: 1191.29 => 21.49%)
ZEEL,554.0,3.0,84.0,7813.0,MFT-77,101.47,129.9,139.0,-2189.0,🔥 -22.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.0 => -13.33%; RSI: 50.62; Day Volatility: 2.17; Week Volatility: 5.76; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 11.97%; Week Support: 89.32 => 11.97%; Month Support: 166.8 => -64.38%; Day NWE: 89.19 => 12.1%; Week NWE: 65.54 => 35.41%; Month NWE: 7.19 => 92.91%)
GANECOS,1001.0,2.0,63.0,7338.0,MFT-8,917.2,1213.87,1298.8,-2373.0,🔥 -24.0,0.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1782.5; Projected Low: 1770.0; All time high: 2484.2 => 63.0%; SMA 200: 1390.5 => -51.6%; RSI: 34.32; Day Volatility: 6.25; Week Volatility: 11.92; Month Volatility: 24.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -35.71%; Week Support: 1244.75 => -35.71%; Month Support: 141.1 => 84.62%; Day NWE: 804.16 => 12.32%; Week NWE: 733.28 => 20.05%; Month NWE: 792.02 => 13.65%)
SAPPHIRE,616.0,2.0,38.0,12593.0,MFT-50,251.85,308.48,330.1,-2831.0,🔥 -18.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 284.0; All time high: 401.0 => 38.0%; SMA 200: 309.36 => -24.39%; RSI: 34.71; Day Volatility: 3.01; Week Volatility: 8.95; Month Volatility: 18.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -10.9%; Week Support: 275.8 => -10.9%; Month Support: 0.0 => 100.0%; Day NWE: 233.87 => 5.96%; Week NWE: 244.41 => 1.72%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,916.0,3.0,51.0,8226.0,MFT-50,164.51,230.54,246.7,-3301.0,🔥 -29.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 51.0%; SMA 200: 209.16 => -26.83%; RSI: 42.43; Day Volatility: 4.06; Week Volatility: 12.25; Month Volatility: 43.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 51.52%; Week Support: 79.95 => 51.52%; Month Support: 79.95 => 51.52%; Day NWE: 128.79 => 21.91%; Week NWE: 141.26 => 14.34%; Month NWE: 114.56 => 30.54%)
BAJAJHFL,129.0,4.0,44.0,18387.0,MFT-175,105.07,123.94,132.6,-3303.0,🔥 -15.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: none; Projected High: 140.0; Projected Medium: 114.0; Projected Low: 82.0; All time high: 188.5 => 44.0%; SMA 200: 116.3 => -10.69%; RSI: 30.77; Day Volatility: 1.23; Week Volatility: 2.67; Month Volatility: 8.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 102.18 => 2.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1352.0,4.0,57.0,15174.0,MFT-40,379.35,469.07,548.0,-3589.0,🔥 -19.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 459.53 => -21.14%; RSI: 35.16; Day Volatility: 2.17; Week Volatility: 7.61; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 6.58%; Week Support: 354.4 => 6.58%; Month Support: 392.0 => -3.33%; Day NWE: 351.28 => 7.4%; Week NWE: 276.11 => 27.22%; Month NWE: 226.99 => 40.16%)
MMTC,576.0,2.0,95.0,13617.0,MFT-225,60.52,76.55,81.9,-3607.0,🔥 -21.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.3 => -4.6%; RSI: 29.43; Day Volatility: 2.9; Week Volatility: 6.35; Month Volatility: 25.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 26.47%; Week Support: 44.5 => 26.47%; Month Support: 26.3 => 56.54%; Day NWE: 58.32 => 3.64%; Week NWE: 46.78 => 22.7%; Month NWE: 45.54 => 24.76%)
UTKARSHBNK,944.0,1.0,76.0,15462.0,MFT-448,16.31,20.14,23.9,-3631.0,🔥 -19.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 76.0%; SMA 200: 22.32 => -36.86%; RSI: 39.95; Day Volatility: 3.21; Week Volatility: 16.26; Month Volatility: 21.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -174.98%; Month Support: 0.0 => 100.0%; Day NWE: 14.22 => 12.79%; Week NWE: 15.13 => 7.21%; Month NWE: 0.0 => 100.0%)
SUZLON,142.0,5.0,87.0,21604.0,400,54.01,64.14,72.0,-4052.0,🔥 -16.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: none; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 66.0; All time high: 422.19 => 87.0%; SMA 200: 58.82 => -8.91%; RSI: 37.47; Day Volatility: 2.17; Week Volatility: 6.24; Month Volatility: 20.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 14.55%; Week Support: 46.15 => 14.55%; Month Support: 5.42 => 89.97%; Day NWE: 51.47 => 4.71%; Week NWE: 42.02 => 22.21%; Month NWE: 47.52 => 12.01%)
SHANKARA,1453.0,3.0,95.0,4693.0,40,117.33,230.69,246.8,-4535.0,🔥 -49.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 677.04 => -477.04%; RSI: 17.23; Day Volatility: 5.74; Week Volatility: 10.64; Month Volatility: 256.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -279.19%; Week Support: 444.9 => -279.19%; Month Support: 444.9 => -279.19%; Day NWE: -84.45 => 171.98%; Week NWE: 44.73 => 61.87%; Month NWE: -459.42 => 491.57%)
BCG,985.0,5.0,89.0,16809.0,1300,12.93,16.89,19.2,-5148.0,🔥 -23.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.34 => 4.56%; RSI: 42.75; Day Volatility: 2.44; Week Volatility: 9.36; Month Volatility: 25.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 20.73%; Week Support: 10.25 => 20.73%; Month Support: 6.8 => 47.41%; Day NWE: 10.73 => 17.05%; Week NWE: 10.39 => 19.67%; Month NWE: 1.65 => 87.22%)
QUESS,908.0,1.0,83.0,16140.0,MFT-50,215.2,288.68,335.2,-5511.0,🔥 -25.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 1303.15 => 83.0%; SMA 200: 356.42 => -65.62%; RSI: 42.33; Day Volatility: 4.36; Week Volatility: 8.41; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -56.85%; Month Support: 337.55 => -56.85%; Day NWE: 195.34 => 9.23%; Week NWE: 96.66 => 55.09%; Month NWE: 12.82 => 94.04%)
TMPV,70.0,3.0,15.0,30328.0,85,356.8,424.4,532.5,-5746.0,🔥 -16.0,0.0,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 375.0; Projected Low: 300.0; All time high: 419.0 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 31.93; Day Volatility: 1.73; Week Volatility: 4.74; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1102.0,4.0,83.0,24003.0,MFT-300,68.58,94.42,120.1,-9044.0,🔥 -27.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 85.86 => -25.19%; RSI: 28.4; Day Volatility: 2.03; Week Volatility: 4.16; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -11.78%; Week Support: 76.66 => -11.78%; Month Support: 162.1 => -136.37%; Day NWE: 64.25 => 6.31%; Week NWE: 59.63 => 13.05%; Month NWE: 0.67 => 99.02%)
HAPPSTMNDS,633.0,4.0,68.0,24943.0,MFT-35,498.85,707.93,757.5,-10454.0,🔥 -30.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 670.0; Projected Medium: 635.0; Projected Low: 430.0; All time high: 1580.0 => 68.0%; SMA 200: 591.1 => -18.49%; RSI: 43.44; Day Volatility: 2.22; Week Volatility: 4.71; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -4.1%; Week Support: 519.3 => -4.1%; Month Support: 763.25 => -53.0%; Day NWE: 468.53 => 6.08%; Week NWE: 440.97 => 11.6%; Month NWE: 0.0 => 100.0%)
