[Investment Summary]
Particulars,Value
Investment,1190891.0
Current,1061093.0
MTF Value,924488.0
Profit Loss,-129798.0
Change,-10.9
No of Stocks,92
Red Stocks,82
Green Stocks,10
Large Cap,214823.0 - 18.0%
Mid Cap,173860.0 - 15.0%
Small Cap,802208.0 - 67.0%
[Equity Summary]
Symbol,Rank,Quality,ATH%,Current,Qty,LTP,Entry,Target,Profit,Change,Progress,Details
UNIONBANK,84.0,4.0,64.0%,23366.0,💰150,155.77,150.44,161.0,800.0,🚀 4.0,50.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 135.34 => 12.22%; RSI: 58.37; Day Volatility: 1.85; Week Volatility: 4.74; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.62%; Week Support: 100.81 => 34.62%; Month Support: 100.81 => 34.62%; Day NWE: 142.93 => 7.31%; Week NWE: 119.35 => 22.6%; Month NWE: 94.33 => 38.82%)
KPITTECH,248.0,3.0,35.0%,27577.0,💰22,1253.5,1220.29,1305.7,731.0,🚀 3.0,39.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1510.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 35.0%; SMA 200: 1249.94 => 0.66%; RSI: 62.92; Day Volatility: 2.78; Week Volatility: 4.92; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 18.88%; Week Support: 1020.6 => 18.88%; Month Support: 34.35 => 97.27%; Day NWE: 1139.53 => 9.43%; Week NWE: 957.53 => 23.9%; Month NWE: 0.0 => 100.0%)
ICICIBANK,5.0,5.0,7.0%,12357.0,💰9,1373.0,1325.04,1417.8,432.0,🚀 4.0,52.0,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Investment: 11925.0; Intrinsic: 469.65; Revenue: 190934 cr; Net Profit: 53300 cr; Recommended: strong_buy; Projected High: 1910.0; Projected Medium: 1700.0; Projected Low: 1440.0; All time high: 1500.0 => 7.0%; SMA 200: 1384.35 => 0.41%; RSI: 56.7; Day Volatility: 1.16; Week Volatility: 3.56; Month Volatility: 6.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 14.68%; Week Support: 1186.0 => 14.68%; Month Support: 268.3 => 80.7%; Day NWE: 1325.34 => 4.66%; Week NWE: 1272.93 => 8.43%; Month NWE: 1161.09 => 16.47%)
HDFCBANK,2.0,2.0,2.0%,9898.0,💰10,989.8,961.04,1028.3,288.0,🚀 3.0,43.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1400.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 2.0%; SMA 200: 957.31 => 4.47%; RSI: 54.77; Day Volatility: 1.64; Week Volatility: 3.0; Month Volatility: 5.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 31.97%; Month Support: 681.78 => 31.97%; Day NWE: 972.14 => 2.99%; Week NWE: 904.68 => 9.72%; Month NWE: 808.51 => 19.32%)
LICHSGFIN,270.0,5.0,33.0%,12202.0,💰22,554.65,547.24,584.2,163.0,🚀 1.0,20.0,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Investment: 12039.0; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 33.0%; SMA 200: 577.37 => -4.85%; RSI: 38.37; Day Volatility: 1.41; Week Volatility: 3.4; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 12.16%; Week Support: 483.7 => 12.16%; Month Support: 291.75 => 47.02%; Day NWE: 529.57 => 3.83%; Week NWE: 471.9 => 14.3%; Month NWE: 442.9 => 19.57%)
HUDCO,202.0,5.0,33.0%,11805.0,💵50,236.1,233.55,249.3,127.0,🚀 1.0,16.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: none; Projected High: 290.0; Projected Medium: 275.0; Projected Low: 260.0; All time high: 353.7 => 33.0%; SMA 200: 219.54 => 7.96%; RSI: 55.97; Day Volatility: 2.32; Week Volatility: 5.88; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 33.4%; Week Support: 158.85 => 33.4%; Month Support: 30.6 => 87.17%; Day NWE: 222.32 => 6.79%; Week NWE: 162.36 => 31.93%; Month NWE: 195.96 => 17.84%)
CIPLA,77.0,5.0,11.0%,12154.0,💵8,1519.3,1503.55,1605.0,126.0,🚀 1.0,16.0,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1700.0; Projected Low: 1396.0; All time high: 1702.05 => 11.0%; SMA 200: 1510.72 => 0.81%; RSI: 48.17; Day Volatility: 1.24; Week Volatility: 3.43; Month Volatility: 7.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 12.35%; Week Support: 1335.0 => 12.35%; Month Support: 852.0 => 44.06%; Day NWE: 1447.59 => 4.96%; Week NWE: 1402.27 => 7.93%; Month NWE: 1290.56 => 15.27%)
NFL,817.0,4.0,50.0%,12569.0,💰147,85.5,84.9,90.8,89.0,🚀 1.0,10.0,(Stock Name: NATIONAL FERT. LTD; Sector: Basic Materials; Investment: 12480.0; Intrinsic: 52.28; Revenue: 20610 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 169.95 => 50.0%; SMA 200: 92.57 => -8.38%; RSI: 30.25; Day Volatility: 2.43; Week Volatility: 5.26; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 16.87%; Week Support: 71.0 => 16.87%; Month Support: 38.2 => 55.27%; Day NWE: 82.76 => 3.1%; Week NWE: 67.31 => 21.19%; Month NWE: 71.22 => 16.62%)
COALINDIA,37.0,6.0,30.0%,12505.0,💰33,378.95,377.49,403.0,48.0,🚀 0.0,6.0,(Stock Name: COAL INDIA LTD; Sector: Energy; Investment: 12457.0; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 410.0; Projected Low: 290.0; All time high: 543.55 => 30.0%; SMA 200: 386.2 => -1.73%; RSI: 48.33; Day Volatility: 1.14; Week Volatility: 3.36; Month Volatility: 6.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 8.01%; Week Support: 349.25 => 8.01%; Month Support: 109.55 => 71.14%; Day NWE: 365.9 => 3.62%; Week NWE: 325.16 => 14.35%; Month NWE: 300.1 => 20.95%)
FDC,671.0,4.0,38.0%,12306.0,💰30,410.2,408.67,437.3,46.0,🚀 0.0,5.0,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 38.0%; SMA 200: 445.24 => -9.09%; RSI: 38.04; Day Volatility: 2.35; Week Volatility: 6.96; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 10.27%; Week Support: 366.25 => 10.27%; Month Support: 225.0 => 44.87%; Day NWE: 388.1 => 4.91%; Week NWE: 375.51 => 8.0%; Month NWE: 359.43 => 11.94%)
VAKRANGEE,1325.0,3.0,98.0%,8.0,💵1,8.01,30.71,32.9,-23.0,🔥 -74.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 9.95 => -22.51%; RSI: 44.0; Day Volatility: 2.78; Week Volatility: 8.23; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -127.22%; Week Support: 18.45 => -127.22%; Month Support: 13.65 => -68.11%; Day NWE: 7.35 => 9.44%; Week NWE: 0.85 => 89.53%; Month NWE: -48.58 => 698.31%)
IEX,459.0,6.0,54.0%,12626.0,💰85,148.54,149.17,159.6,-53.0,🔥 0.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 54.0%; SMA 200: 165.37 => -12.73%; RSI: 62.84; Day Volatility: 2.65; Week Volatility: 5.96; Month Volatility: 20.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 20.93%; Month Support: 116.0 => 20.93%; Day NWE: 120.88 => 17.6%; Week NWE: 106.65 => 27.3%; Month NWE: 0.0 => 100.0%)
PANAMAPET,1107.0,5.0,34.0%,8994.0,💰30,299.8,301.71,322.8,-57.0,🔥 -1.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 34.0%; SMA 200: 337.09 => -12.95%; RSI: 58.07; Day Volatility: 2.26; Week Volatility: 6.65; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -2.19%; Week Support: 305.0 => -2.19%; Month Support: 25.5 => 91.46%; Day NWE: 272.6 => 8.66%; Week NWE: 239.5 => 19.75%; Month NWE: 243.54 => 18.4%)
TATASTEEL,41.0,3.0,10.0%,12416.0,💰74,167.78,169.0,180.4,-90.0,🔥 -1.0,0.0,(Stock Name: TATA STEEL LIMITED; Sector: Basic Materials; Investment: 12506.0; Intrinsic: 76.22; Revenue: 221734 cr; Net Profit: 6807 cr; Recommended: buy; Projected High: 215.0; Projected Medium: 190.5; Projected Low: 145.0; All time high: 186.94 => 10.0%; SMA 200: 158.6 => 5.95%; RSI: 40.82; Day Volatility: 1.7; Week Volatility: 5.07; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.62 => 27.28%; Week Support: 122.62 => 27.28%; Month Support: 122.62 => 27.28%; Day NWE: 162.06 => 3.89%; Week NWE: 148.88 => 11.71%; Month NWE: 125.25 => 25.73%)
RECLTD,116.0,6.0,45.0%,12153.0,💰34,357.45,360.33,385.6,-98.0,🔥 -1.0,0.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: none; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 410.0; All time high: 654.0 => 45.0%; SMA 200: 392.13 => -9.47%; RSI: 43.58; Day Volatility: 1.6; Week Volatility: 3.85; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 0.24%; Week Support: 357.35 => 0.24%; Month Support: 82.24 => 77.04%; Day NWE: 343.32 => 4.15%; Week NWE: 286.96 => 19.89%; Month NWE: 313.14 => 12.58%)
SIS,791.0,3.0,54.0%,9765.0,💰30,325.5,328.88,351.9,-101.0,🔥 -1.0,0.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: none; Projected High: 435.0; Projected Medium: 420.0; Projected Low: 410.0; All time high: 699.0 => 54.0%; SMA 200: 345.48 => -7.03%; RSI: 40.88; Day Volatility: 3.32; Week Volatility: 4.76; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 10.81%; Week Support: 287.9 => 10.81%; Month Support: 318.95 => 1.19%; Day NWE: 313.55 => 2.86%; Week NWE: 292.08 => 9.52%; Month NWE: 288.49 => 10.63%)
SFL,672.0,2.0,70.0%,12215.0,💰20,610.75,616.06,659.2,-106.0,🔥 -1.0,0.0,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Investment: 12321.0; Intrinsic: 280.56; Revenue: 3513 cr; Net Profit: 53 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 70.0%; SMA 200: 687.17 => -12.6%; RSI: 37.55; Day Volatility: 3.07; Week Volatility: 7.4; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.75 => -1.38%; Week Support: 618.75 => -1.38%; Month Support: 906.6 => -48.55%; Day NWE: 568.78 => 6.8%; Week NWE: 513.56 => 15.85%; Month NWE: 388.15 => 36.4%)
SBICARD,135.0,3.0,25.0%,8835.0,💵10,883.45,896.62,957.1,-131.0,🔥 -1.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 890.0; Projected Low: 650.0; All time high: 1165.0 => 25.0%; SMA 200: 879.76 => -0.37%; RSI: 47.56; Day Volatility: 1.75; Week Volatility: 4.8; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 24.72%; Week Support: 659.8 => 24.72%; Month Support: 647.95 => 26.08%; Day NWE: 812.91 => 7.26%; Week NWE: 785.63 => 10.37%; Month NWE: 0.0 => 100.0%)
KIMS,284.0,3.0,14.0%,10508.0,💰15,700.55,709.68,759.4,-137.0,🔥 -1.0,0.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 857.0; Projected Medium: 792.5; Projected Low: 630.0; All time high: 798.4 => 14.0%; SMA 200: 674.54 => 2.25%; RSI: 48.94; Day Volatility: 2.25; Week Volatility: 5.17; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 31.3%; Week Support: 474.05 => 31.3%; Month Support: 350.0 => 49.28%; Day NWE: 635.59 => 7.89%; Week NWE: 618.86 => 10.32%; Month NWE: 0.0 => 100.0%)
INDHOTEL,102.0,4.0,16.0%,11138.0,💰15,742.5,753.78,806.5,-169.0,🔥 -1.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 1050.0; Projected Medium: 870.0; Projected Low: 636.0; All time high: 894.9 => 16.0%; SMA 200: 758.49 => -1.26%; RSI: 60.13; Day Volatility: 1.69; Week Volatility: 4.55; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 50.39%; Month Support: 60.22 => 91.96%; Day NWE: 695.15 => 7.2%; Week NWE: 640.2 => 14.53%; Month NWE: 631.47 => 15.7%)
GRASIM,47.0,3.0,8.0%,10940.0,💰4,2735.0,2787.34,2982.5,-209.0,🔥 -2.0,0.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: none; Projected High: 3690.0; Projected Medium: 3303.0; Projected Low: 2960.0; All time high: 2977.8 => 8.0%; SMA 200: 2703.91 => 1.01%; RSI: 42.56; Day Volatility: 1.55; Week Volatility: 4.19; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 16.64%; Week Support: 2276.95 => 16.64%; Month Support: 1271.54 => 53.45%; Day NWE: 2641.58 => 3.29%; Week NWE: 2529.12 => 7.41%; Month NWE: 2232.88 => 18.25%)
KNRCON,792.0,3.0,61.0%,12209.0,💰77,158.56,162.58,173.6,-310.0,🔥 -2.0,0.0,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Investment: 12519.0; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 61.0%; SMA 200: 210.35 => -29.99%; RSI: 27.35; Day Volatility: 2.59; Week Volatility: 6.09; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -46.3%; Month Support: 202.7 => -25.26%; Day NWE: 151.96 => 6.09%; Week NWE: 129.51 => 19.97%; Month NWE: 151.4 => 6.44%)
THELEELA,439.0,2.0,12.0%,9545.0,💰23,415.0,429.11,458.1,-325.0,🔥 -3.0,0.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 550.0; Projected Low: 485.0; All time high: 474.4 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 45.18; Day Volatility: 3.27; Week Volatility: 6.81; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 400.49 => 3.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,285.0,4.0,51.0%,8793.0,💵13,676.4,701.66,749.0,-329.0,🔥 -4.0,0.0,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 698.76 => -2.72%; RSI: 48.27; Day Volatility: 1.74; Week Volatility: 3.79; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 12.24%; Week Support: 597.0 => 12.24%; Month Support: 0.0 => 100.0%; Day NWE: 647.58 => 4.8%; Week NWE: 661.23 => 2.8%; Month NWE: 0.0 => 100.0%)
MASTEK,666.0,4.0,40.0%,13211.0,💰6,2201.9,2261.34,2419.6,-357.0,🔥 -3.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 2905.0; Projected Low: 2490.0; All time high: 3669.0 => 40.0%; SMA 200: 2334.99 => -6.57%; RSI: 45.74; Day Volatility: 2.33; Week Volatility: 6.37; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 13.87%; Week Support: 1887.0 => 13.87%; Month Support: 1475.1 => 32.67%; Day NWE: 2076.15 => 5.24%; Week NWE: 1775.21 => 18.98%; Month NWE: 1597.15 => 27.1%)
WHIRLPOOL,473.0,2.0,64.0%,12119.0,💰12,1009.9,1041.23,1111.5,-376.0,🔥 -3.0,0.0,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Investment: 12495.0; Intrinsic: 643.45; Revenue: 7789 cr; Net Profit: 350 cr; Recommended: hold; Projected High: 1750.0; Projected Medium: 1325.0; Projected Low: 897.0; All time high: 2787.0 => 64.0%; SMA 200: 1229.54 => -24.16%; RSI: 19.51; Day Volatility: 3.5; Week Volatility: 11.92; Month Volatility: 21.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 9.22%; Week Support: 899.0 => 9.22%; Month Support: 1186.1 => -19.77%; Day NWE: 1011.35 => -2.13%; Week NWE: 814.04 => 17.8%; Month NWE: 822.43 => 16.95%)
EXIDEIND,258.0,1.0,39.0%,9461.0,💰25,378.45,394.23,420.8,-395.0,🔥 -4.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17412 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 39.0%; SMA 200: 381.78 => -0.43%; RSI: 51.22; Day Volatility: 1.88; Week Volatility: 3.29; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 13.72%; Week Support: 328.0 => 13.72%; Month Support: 130.25 => 65.74%; Day NWE: 353.83 => 6.92%; Week NWE: 304.19 => 19.98%; Month NWE: 309.84 => 18.49%)
MODTHREAD,,,,4553.0,💵99,45.99,50.01,53.5,-398.0,🔥 -8.0,0.0,
EPACK,991.0,1.0,61.0%,12083.0,💰45,268.5,277.44,296.9,-402.0,🔥 -3.0,0.0,(Stock Name: EPACK DURABLE LIMITED; Sector: Consumer Cyclical; Investment: 12485.0; Intrinsic: 99.8; Revenue: 1896 cr; Net Profit: 41 cr; Recommended: none; Projected High: 450.0; Projected Medium: 372.5; Projected Low: 330.0; All time high: 669.95 => 61.0%; SMA 200: 356.42 => -34.7%; RSI: 35.72; Day Volatility: 5.42; Week Volatility: 9.95; Month Volatility: 23.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.0 => -19.43%; Week Support: 316.0 => -19.43%; Month Support: 0.0 => 100.0%; Day NWE: 233.17 => 11.88%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEMIPROP,838.0,2.0,48.0%,8159.0,💵60,135.98,143.29,153.3,-438.0,🔥 -5.0,0.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 48.0%; SMA 200: 138.84 => -1.5%; RSI: 40.61; Day Volatility: 2.19; Week Volatility: 5.23; Month Volatility: 19.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 18.83%; Week Support: 111.03 => 18.83%; Month Support: 79.9 => 41.59%; Day NWE: 121.13 => 11.45%; Week NWE: 111.19 => 18.72%; Month NWE: 0.0 => 100.0%)
POLYPLEX,983.0,3.0,71.0%,11625.0,💰14,830.35,866.2,926.8,-502.0,🔥 -4.0,0.0,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1121.58 => -35.71%; RSI: 23.01; Day Volatility: 2.35; Week Volatility: 5.24; Month Volatility: 18.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.43%; Week Support: 1020.1 => -23.43%; Month Support: 751.65 => 9.05%; Day NWE: 780.71 => 5.53%; Week NWE: 747.52 => 9.55%; Month NWE: 584.34 => 29.3%)
BANDHANBNK,303.0,3.0,80.0%,11982.0,💰80,149.78,156.38,166.9,-528.0,🔥 -4.0,0.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.52 => -8.31%; RSI: 38.77; Day Volatility: 1.64; Week Volatility: 6.65; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.59%; Week Support: 128.16 => 14.59%; Month Support: 182.15 => -21.39%; Day NWE: 139.26 => 7.19%; Week NWE: 129.23 => 13.88%; Month NWE: 0.0 => 100.0%)
IDBI,98.0,6.0,50.0%,14964.0,💰150,99.76,103.29,110.5,-530.0,🔥 -3.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 50.0%; SMA 200: 89.52 => 10.6%; RSI: 51.55; Day Volatility: 2.6; Week Volatility: 6.69; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 34.2%; Week Support: 65.89 => 34.2%; Month Support: 65.89 => 34.2%; Day NWE: 95.05 => 5.08%; Week NWE: 81.87 => 18.24%; Month NWE: 70.4 => 29.69%)
NTPC,23.0,4.0,27.0%,13144.0,💰40,328.6,341.89,365.8,-532.0,🔥 -4.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 27.0%; SMA 200: 336.76 => -2.95%; RSI: 43.97; Day Volatility: 1.13; Week Volatility: 2.95; Month Volatility: 6.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 10.49%; Week Support: 292.8 => 10.49%; Month Support: 73.2 => 77.62%; Day NWE: 315.99 => 3.4%; Week NWE: 285.56 => 12.7%; Month NWE: 284.72 => 12.96%)
NAVNETEDUL,903.0,3.0,25.0%,11869.0,💰83,143.0,149.65,160.1,-552.0,🔥 -4.0,0.0,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 25.0%; SMA 200: 146.45 => -1.09%; RSI: 35.86; Day Volatility: 2.29; Week Volatility: 5.47; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 11.98%; Week Support: 127.51 => 11.98%; Month Support: 72.7 => 49.82%; Day NWE: 140.48 => 3.03%; Week NWE: 141.8 => 2.12%; Month NWE: 116.82 => 19.36%)
POWERGRID,35.0,5.0,26.0%,11768.0,💰44,267.45,281.06,300.0,-599.0,🔥 -5.0,0.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 26.0%; SMA 200: 286.71 => -6.33%; RSI: 37.38; Day Volatility: 1.6; Week Volatility: 3.78; Month Volatility: 7.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 8.29%; Week Support: 247.3 => 8.29%; Month Support: 68.71 => 74.52%; Day NWE: 263.05 => 2.45%; Week NWE: 242.81 => 9.95%; Month NWE: 249.64 => 7.42%)
NHPC,137.0,4.0,35.0%,11901.0,💰154,77.28,81.19,86.9,-602.0,🔥 -5.0,0.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 90.5; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 83.29 => -7.75%; RSI: 30.99; Day Volatility: 1.94; Week Volatility: 4.21; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 8.15%; Week Support: 71.0 => 8.15%; Month Support: 15.1 => 80.47%; Day NWE: 73.64 => 4.73%; Week NWE: 67.16 => 13.12%; Month NWE: 69.43 => 10.18%)
GICRE,154.0,4.0,26.0%,11637.0,💰30,387.9,408.72,437.3,-625.0,🔥 -5.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 390.29 => -0.51%; RSI: 54.05; Day Volatility: 2.09; Week Volatility: 4.68; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.96%; Month Support: 105.0 => 72.96%; Day NWE: 369.66 => 4.8%; Week NWE: 316.44 => 18.51%; Month NWE: 0.0 => 100.0%)
PFC,82.0,6.0,38.0%,11530.0,💰32,360.3,379.88,406.5,-626.0,🔥 -5.0,0.0,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 38.0%; SMA 200: 402.79 => -11.59%; RSI: 27.61; Day Volatility: 1.68; Week Volatility: 4.49; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 1.03%; Week Support: 357.25 => 1.03%; Month Support: 77.68 => 78.48%; Day NWE: 348.87 => 3.35%; Week NWE: 320.92 => 11.09%; Month NWE: 331.74 => 8.09%)
SUDARSCHEM,611.0,3.0,36.0%,11173.0,💰11,1015.7,1074.94,1150.2,-651.0,🔥 -6.0,0.0,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1317.0; Projected Low: 1027.0; All time high: 1603.0 => 36.0%; SMA 200: 1176.7 => -15.17%; RSI: 33.62; Day Volatility: 3.02; Week Volatility: 8.3; Month Volatility: 22.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 22.08%; Week Support: 796.15 => 22.08%; Month Support: 341.0 => 66.62%; Day NWE: 885.55 => 13.33%; Week NWE: 966.89 => 5.36%; Month NWE: 924.18 => 9.54%)
NDTV,1304.0,2.0,85.0%,5816.0,💵69,84.29,94.22,100.6,-685.0,🔥 -11.0,0.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: -13.75; Revenue: 490 cr; Net Profit: -261 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 85.0%; SMA 200: 126.3 => -47.98%; RSI: 33.04; Day Volatility: 1.97; Week Volatility: 6.43; Month Volatility: 36.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -25.5%; Week Support: 107.11 => -25.5%; Month Support: 19.1 => 77.62%; Day NWE: 68.44 => 19.81%; Week NWE: 57.34 => 32.82%; Month NWE: 57.89 => 32.18%)
IOB,141.0,5.0,83.0%,11556.0,💰300,38.52,41.05,43.9,-759.0,🔥 -6.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 39.53 => -1.74%; RSI: 45.93; Day Volatility: 1.95; Week Volatility: 6.0; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 13.77%; Week Support: 33.5 => 13.77%; Month Support: 15.25 => 60.75%; Day NWE: 37.22 => 4.19%; Week NWE: 29.34 => 24.47%; Month NWE: 29.62 => 23.77%)
NUVOCO,470.0,2.0,38.0%,11563.0,💰32,361.35,385.11,412.1,-761.0,🔥 -6.0,0.0,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 38.0%; SMA 200: 374.64 => -5.03%; RSI: 33.2; Day Volatility: 4.79; Week Volatility: 7.5; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 19.4%; Week Support: 287.5 => 19.4%; Month Support: 291.3 => 18.33%; Day NWE: 323.47 => 9.32%; Week NWE: 354.3 => 0.67%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1000.0,4.0,48.0%,7589.0,💵25,303.55,335.79,359.3,-806.0,🔥 -10.0,0.0,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 48.0%; SMA 200: 372.13 => -21.67%; RSI: 29.73; Day Volatility: 2.18; Week Volatility: 8.5; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 4.86%; Week Support: 291.0 => 4.86%; Month Support: 281.05 => 8.11%; Day NWE: 285.84 => 6.54%; Week NWE: 265.49 => 13.2%; Month NWE: 264.93 => 13.38%)
IRFC,58.0,4.0,49.0%,11642.0,💵100,116.42,125.29,134.1,-887.0,🔥 -7.0,0.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.01; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 49.0%; SMA 200: 127.94 => -9.27%; RSI: 34.06; Day Volatility: 1.62; Week Volatility: 3.55; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 7.73%; Week Support: 108.04 => 7.73%; Month Support: 19.3 => 83.52%; Day NWE: 113.02 => 3.48%; Week NWE: 89.75 => 23.35%; Month NWE: 0.0 => 100.0%)
TVSSCS,771.0,2.0,58.0%,11588.0,💰107,108.3,116.68,124.8,-897.0,🔥 -7.0,0.0,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Investment: 12485.0; Intrinsic: 44.89; Revenue: 10198 cr; Net Profit: 57 cr; Recommended: buy; Projected High: 137.0; Projected Medium: 137.0; Projected Low: 137.0; All time high: 258.0 => 58.0%; SMA 200: 128.41 => -17.15%; RSI: 31.12; Day Volatility: 4.14; Week Volatility: 6.55; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 2.02%; Week Support: 107.4 => 2.02%; Month Support: 0.0 => 100.0%; Day NWE: 104.54 => 4.62%; Week NWE: 109.56 => 0.04%; Month NWE: 0.0 => 100.0%)
GRINFRA,534.0,5.0,53.0%,8568.0,💰8,1071.0,1186.2,1269.2,-922.0,🔥 -10.0,0.0,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1397.5; Projected Low: 1100.0; All time high: 2267.65 => 53.0%; SMA 200: 1183.68 => -11.17%; RSI: 28.77; Day Volatility: 2.25; Week Volatility: 6.03; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 15.38%; Week Support: 901.0 => 15.38%; Month Support: 930.0 => 12.65%; Day NWE: 1023.24 => 3.89%; Week NWE: 920.58 => 13.54%; Month NWE: 0.0 => 100.0%)
SJVN,268.0,2.0,54.0%,11528.0,💰149,77.37,83.6,89.5,-928.0,🔥 -7.0,0.0,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 54.0%; SMA 200: 93.02 => -19.51%; RSI: 22.51; Day Volatility: 1.8; Week Volatility: 4.14; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => -3.47%; Week Support: 80.54 => -3.47%; Month Support: 17.25 => 77.84%; Day NWE: 75.31 => 3.25%; Week NWE: 66.11 => 15.07%; Month NWE: 71.98 => 7.53%)
RBA,858.0,3.0,71.0%,6289.0,💵100,62.89,72.29,77.2,-940.0,🔥 -13.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 88.5; Projected Low: 70.0; All time high: 213.8 => 71.0%; SMA 200: 75.25 => -21.55%; RSI: 34.51; Day Volatility: 3.78; Week Volatility: 7.38; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 4.05%; Week Support: 59.4 => 4.05%; Month Support: 84.5 => -36.49%; Day NWE: 57.33 => 7.39%; Week NWE: 54.58 => 11.84%; Month NWE: 0.0 => 100.0%)
KANSAINER,353.0,5.0,49.0%,11580.0,💰50,231.6,250.44,268.0,-942.0,🔥 -8.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 49.0%; SMA 200: 245.41 => -5.73%; RSI: 33.19; Day Volatility: 2.0; Week Volatility: 4.66; Month Volatility: 8.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 5.99%; Week Support: 218.2 => 5.99%; Month Support: 238.77 => -2.87%; Day NWE: 228.27 => 1.66%; Week NWE: 213.04 => 8.21%; Month NWE: 178.08 => 23.28%)
JINDALSAW,527.0,3.0,57.0%,9017.0,💰55,163.95,181.83,194.1,-984.0,🔥 -10.0,0.0,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 220.06 => -32.05%; RSI: 41.13; Day Volatility: 2.91; Week Volatility: 6.84; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.48%; Month Support: 37.53 => 77.48%; Day NWE: 149.65 => 10.2%; Week NWE: 127.33 => 23.6%; Month NWE: 166.54 => 0.06%)
PNCINFRA,686.0,3.0,57.0%,11304.0,💰46,245.73,268.53,287.3,-1048.0,🔥 -8.0,0.0,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 286.71 => -16.53%; RSI: 22.38; Day Volatility: 2.86; Week Volatility: 5.66; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 2.45%; Week Support: 240.0 => 2.45%; Month Support: 219.0 => 10.99%; Day NWE: 243.54 => 1.02%; Week NWE: 206.23 => 16.18%; Month NWE: 143.22 => 41.79%)
TATACHEM,342.0,1.0,41.0%,11057.0,💰14,789.8,865.74,924.2,-1063.0,🔥 -9.0,0.0,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 41.0%; SMA 200: 891.2 => -12.04%; RSI: 26.34; Day Volatility: 1.86; Week Volatility: 4.39; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 4.95%; Week Support: 756.0 => 4.95%; Month Support: 773.35 => 2.77%; Day NWE: 765.72 => 3.73%; Week NWE: 757.98 => 4.71%; Month NWE: 744.43 => 6.41%)
PTL,,,,9940.0,💵250,39.76,44.02,47.1,-1065.0,🔥 -10.0,0.0,
PRAKASH,1006.0,3.0,56.0%,11416.0,💰85,134.3,146.95,157.2,-1075.0,🔥 -9.0,0.0,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 162.26 => -20.16%; RSI: 29.9; Day Volatility: 3.05; Week Volatility: 8.64; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 1.87%; Week Support: 132.51 => 1.87%; Month Support: 45.1 => 66.6%; Day NWE: 123.99 => 8.18%; Week NWE: 128.33 => 4.96%; Month NWE: 105.44 => 21.92%)
ELECTCAST,787.0,3.0,69.0%,11394.0,💰155,73.51,80.59,86.2,-1097.0,🔥 -9.0,0.0,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 102.07 => -37.59%; RSI: 26.65; Day Volatility: 3.48; Week Volatility: 8.46; Month Volatility: 28.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -16.27%; Week Support: 86.25 => -16.27%; Month Support: 26.5 => 64.28%; Day NWE: 66.51 => 10.34%; Week NWE: 41.84 => 43.59%; Month NWE: 73.19 => 1.33%)
TATAINVEST,233.0,2.0,37.0%,8059.0,💰11,732.6,839.05,895.6,-1171.0,🔥 -13.0,0.0,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 37.0%; SMA 200: 693.3 => 6.88%; RSI: 40.18; Day Volatility: 3.28; Week Volatility: 10.64; Month Volatility: 23.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 30.89%; Week Support: 514.52 => 30.89%; Month Support: 59.1 => 92.06%; Day NWE: 658.59 => 11.54%; Week NWE: 671.43 => 9.81%; Month NWE: 602.22 => 19.11%)
JCHAC,804.0,2.0,54.0%,7923.0,💰5,1584.5,1819.3,1946.7,-1174.0,🔥 -13.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3484.4 => 54.0%; SMA 200: 1737.46 => -7.3%; RSI: 15.08; Day Volatility: 2.3; Week Volatility: 2.78; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 1.15%; Week Support: 1600.65 => 1.15%; Month Support: 938.0 => 42.07%; Day NWE: 1672.84 => -3.31%; Week NWE: 1388.55 => 14.24%; Month NWE: 1128.77 => 30.29%)
DALBHARAT,232.0,4.0,21.0%,7947.0,💰4,1986.8,2289.07,2443.3,-1209.0,🔥 -13.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2440.0; Projected Low: 1740.0; All time high: 2548.4 => 21.0%; SMA 200: 2073.76 => -3.2%; RSI: 33.49; Day Volatility: 1.68; Week Volatility: 4.52; Month Volatility: 11.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 20.32%; Week Support: 1601.0 => 20.32%; Month Support: 1212.5 => 39.66%; Day NWE: 1893.9 => 5.75%; Week NWE: 1889.12 => 5.99%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,578.0,4.0,35.0%,8552.0,💰19,450.1,515.99,552.1,-1252.0,🔥 -13.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 704.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 35.0%; SMA 200: 529.12 => -18.37%; RSI: 41.7; Day Volatility: 1.7; Week Volatility: 5.23; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 6.25%; Week Support: 419.05 => 6.25%; Month Support: 343.5 => 23.15%; Day NWE: 412.34 => 7.75%; Week NWE: 365.46 => 18.24%; Month NWE: 411.69 => 7.9%)
SKFINDIA,560.0,7.0,74.0%,9746.0,💵5,1949.1,2205.21,2359.6,-1280.0,🔥 -12.0,0.0,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 556.08; Revenue: 5062 cr; Net Profit: 536 cr; Recommended: hold; Projected High: 5400.0; Projected Medium: 4980.5; Projected Low: 1670.0; All time high: 7350.0 => 74.0%; SMA 200: 4019.83 => -106.49%; RSI: 19.06; Day Volatility: 2.03; Week Volatility: 27.07; Month Volatility: 45.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -81.9%; Week Support: 3541.0 => -81.9%; Month Support: 1230.0 => 36.82%; Day NWE: 1266.79 => 34.93%; Week NWE: 1894.4 => 2.69%; Month NWE: 3084.36 => -58.44%)
VRLLOG,772.0,4.0,32.0%,8048.0,💰30,268.25,311.74,333.6,-1304.0,🔥 -14.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: none; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 32.0%; SMA 200: 268.95 => 1.36%; RSI: 51.21; Day Volatility: 2.95; Week Volatility: 5.34; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 20.56%; Week Support: 216.6 => 20.56%; Month Support: 216.6 => 20.56%; Day NWE: 252.03 => 7.56%; Week NWE: 233.19 => 14.47%; Month NWE: 190.36 => 30.18%)
TSFINV,504.0,4.0,28.0%,10645.0,💰21,506.9,575.96,616.3,-1450.0,🔥 -12.0,0.0,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 33.59; Day Volatility: 4.0; Week Volatility: 12.11; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALEMBICLTD,989.0,6.0,53.0%,10231.0,💰100,102.31,117.23,125.4,-1492.0,🔥 -13.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 105.25 => -5.02%; RSI: 50.65; Day Volatility: 1.58; Week Volatility: 4.77; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 14.73%; Week Support: 85.46 => 14.73%; Month Support: 55.2 => 44.92%; Day NWE: 94.23 => 5.98%; Week NWE: 75.78 => 24.38%; Month NWE: 76.79 => 23.38%)
XCHANGING,1307.0,6.0,76.0%,8514.0,💰100,85.14,100.25,107.3,-1511.0,🔥 -15.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 91.11 => -6.8%; RSI: 39.71; Day Volatility: 1.67; Week Volatility: 7.04; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 6.88%; Week Support: 79.44 => 6.88%; Month Support: 51.65 => 39.46%; Day NWE: 81.29 => 4.71%; Week NWE: 70.04 => 17.9%; Month NWE: 67.02 => 21.44%)
SINCLAIR,,,,8405.0,💵100,84.05,99.23,105.9,-1518.0,🔥 -15.0,0.0,
BALMLAWRIE,914.0,3.0,43.0%,8384.0,💰46,182.26,215.41,230.5,-1525.0,🔥 -15.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 43.0%; SMA 200: 202.07 => -10.43%; RSI: 26.29; Day Volatility: 2.25; Week Volatility: 4.25; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 19.89%; Week Support: 146.6 => 19.89%; Month Support: 103.35 => 43.52%; Day NWE: 175.49 => 4.1%; Week NWE: 154.73 => 15.45%; Month NWE: 163.31 => 10.75%)
ORIENTCEM,881.0,6.0,56.0%,10785.0,💰66,163.41,187.5,200.6,-1590.0,🔥 -13.0,0.0,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 56.0%; SMA 200: 273.51 => -63.1%; RSI: 25.77; Day Volatility: 4.2; Week Volatility: 7.96; Month Volatility: 27.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => -8.53%; Week Support: 182.0 => -8.53%; Month Support: 95.6 => 42.99%; Day NWE: 159.27 => 5.02%; Week NWE: 139.37 => 16.89%; Month NWE: 169.89 => -1.31%)
PFIZER,321.0,4.0,23.0%,9989.0,💰2,4994.6,5803.71,6210.0,-1618.0,🔥 -14.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 23.0%; SMA 200: 4945.13 => 0.43%; RSI: 37.74; Day Volatility: 1.7; Week Volatility: 4.48; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.48%; Week Support: 3701.0 => 25.48%; Month Support: 3408.0 => 31.38%; Day NWE: 4623.19 => 6.91%; Week NWE: 4277.04 => 13.88%; Month NWE: 3962.18 => 20.22%)
NCC,522.0,3.0,53.0%,10680.0,💰62,172.26,200.87,214.9,-1774.0,🔥 -14.0,0.0,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 277.0; Projected Medium: 250.0; Projected Low: 193.0; All time high: 364.5 => 53.0%; SMA 200: 210.84 => -23.28%; RSI: 22.23; Day Volatility: 2.5; Week Volatility: 6.66; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => 0.57%; Week Support: 170.05 => 0.57%; Month Support: 52.2 => 69.48%; Day NWE: 163.92 => 4.15%; Week NWE: 143.73 => 15.96%; Month NWE: 155.38 => 9.15%)
IGPL,1234.0,2.0,62.0%,7908.0,💰20,395.4,486.15,520.2,-1815.0,🔥 -19.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 440.47 => -12.97%; RSI: 45.16; Day Volatility: 2.38; Week Volatility: 5.33; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 1.0%; Week Support: 386.0 => 1.0%; Month Support: 402.5 => -3.23%; Day NWE: 358.08 => 8.16%; Week NWE: 315.23 => 19.15%; Month NWE: 189.01 => 51.52%)
TECHM,68.0,4.0,17.0%,18440.0,💰12,1536.7,1690.47,1808.8,-1846.0,🔥 -9.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1597.5; Projected Low: 1110.0; All time high: 1838.0 => 17.0%; SMA 200: 1511.34 => 1.19%; RSI: 67.01; Day Volatility: 1.84; Week Volatility: 3.64; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 20.93%; Week Support: 1209.4 => 20.93%; Month Support: 943.7 => 38.3%; Day NWE: 1387.48 => 9.29%; Week NWE: 1251.63 => 18.17%; Month NWE: 1191.29 => 22.11%)
GOCLCORP,1156.0,3.0,56.0%,6032.0,💵20,301.6,397.69,425.5,-1922.0,🔥 -24.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 56.0%; SMA 200: 333.02 => -8.74%; RSI: 33.7; Day Volatility: 4.08; Week Volatility: 6.89; Month Volatility: 21.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 20.0%; Week Support: 245.0 => 20.0%; Month Support: 107.95 => 64.75%; Day NWE: 283.48 => 7.43%; Week NWE: 265.93 => 13.17%; Month NWE: 207.9 => 32.11%)
NAZARA,577.0,3.0,42.0%,9704.0,💰40,242.6,290.69,311.0,-1924.0,🔥 -17.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: none; Projected High: 390.0; Projected Medium: 275.0; Projected Low: 180.0; All time high: 419.5 => 42.0%; SMA 200: 283.73 => -16.38%; RSI: 32.63; Day Volatility: 3.44; Week Volatility: 6.43; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 39.35%; Week Support: 147.88 => 39.35%; Month Support: 147.88 => 39.35%; Day NWE: 232.67 => 4.57%; Week NWE: 214.68 => 11.94%; Month NWE: 0.0 => 100.0%)
BEML,412.0,1.0,34.0%,8965.0,💵5,1793.0,2185.16,2332.6,-1961.0,🔥 -18.0,0.0,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: none; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 2744.0 => 34.0%; SMA 200: 1896.21 => -4.32%; RSI: 29.18; Day Volatility: 3.05; Week Volatility: 7.36; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 35.36%; Week Support: 1175.0 => 35.36%; Month Support: 466.15 => 74.35%; Day NWE: 1714.28 => 5.69%; Week NWE: 1558.48 => 14.26%; Month NWE: 1517.57 => 16.51%)
CROMPTON,382.0,3.0,49.0%,9132.0,💰35,260.9,319.0,341.3,-2033.0,🔥 -18.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 365.0; Projected Low: 289.0; All time high: 512.8 => 49.0%; SMA 200: 324.71 => -23.72%; RSI: 26.52; Day Volatility: 1.79; Week Volatility: 4.76; Month Volatility: 12.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -14.69%; Week Support: 301.0 => -14.69%; Month Support: 251.0 => 4.36%; Day NWE: 250.06 => 4.72%; Week NWE: 225.27 => 14.17%; Month NWE: 224.68 => 14.39%)
GEOJITFSL,1072.0,3.0,74.0%,10662.0,💰150,71.08,85.46,91.4,-2157.0,🔥 -17.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 77.08 => -5.99%; RSI: 47.41; Day Volatility: 4.33; Week Volatility: 7.33; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 16.49%; Week Support: 60.73 => 16.49%; Month Support: 39.15 => 46.16%; Day NWE: 67.17 => 7.63%; Week NWE: 46.81 => 35.63%; Month NWE: 40.78 => 43.92%)
ZEEL,561.0,3.0,84.0%,7534.0,💰77,97.85,129.9,139.0,-2468.0,🔥 -25.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 114.95 => -14.81%; RSI: 46.59; Day Volatility: 2.33; Week Volatility: 5.76; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 10.79%; Week Support: 89.32 => 10.79%; Month Support: 166.8 => -66.6%; Day NWE: 89.31 => 10.8%; Week NWE: 65.54 => 34.54%; Month NWE: 7.19 => 92.81%)
GANECOS,1002.0,2.0,63.0%,7211.0,💰8,901.35,1213.87,1298.8,-2500.0,🔥 -26.0,0.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: none; Projected High: 1795.0; Projected Medium: 1782.5; Projected Low: 1770.0; All time high: 2484.2 => 63.0%; SMA 200: 1386.64 => -51.84%; RSI: 33.89; Day Volatility: 5.94; Week Volatility: 11.92; Month Volatility: 24.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -36.3%; Week Support: 1244.75 => -36.3%; Month Support: 141.1 => 84.55%; Day NWE: 799.19 => 12.49%; Week NWE: 733.28 => 19.71%; Month NWE: 792.02 => 13.28%)
SAPPHIRE,619.0,2.0,39.0%,12330.0,💰50,246.6,308.48,330.1,-3094.0,🔥 -20.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 284.0; All time high: 401.0 => 39.0%; SMA 200: 309.0 => -25.39%; RSI: 33.42; Day Volatility: 3.0; Week Volatility: 8.95; Month Volatility: 18.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -11.91%; Week Support: 275.8 => -11.91%; Month Support: 0.0 => 100.0%; Day NWE: 232.5 => 5.66%; Week NWE: 244.41 => 0.82%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,923.0,3.0,51.0%,8024.0,💰50,160.47,230.54,246.7,-3503.0,🔥 -30.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: none; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 51.0%; SMA 200: 209.3 => -29.03%; RSI: 40.6; Day Volatility: 3.94; Week Volatility: 12.25; Month Volatility: 43.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 50.71%; Week Support: 79.95 => 50.71%; Month Support: 79.95 => 50.71%; Day NWE: 128.43 => 20.82%; Week NWE: 141.26 => 12.91%; Month NWE: 114.56 => 29.38%)
UTKARSHBNK,934.0,1.0,76.0%,15566.0,💰448|💵500,16.42,20.14,21.5,-3527.0,🔥 -18.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 76.0%; SMA 200: 22.24 => -34.48%; RSI: 42.3; Day Volatility: 3.09; Week Volatility: 16.26; Month Volatility: 21.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -171.16%; Month Support: 0.0 => 100.0%; Day NWE: 14.2 => 14.16%; Week NWE: 15.13 => 8.5%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1355.0,4.0,58.0%,14950.0,💰40,373.75,469.07,501.9,-3813.0,🔥 -20.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 459.23 => -23.0%; RSI: 31.89; Day Volatility: 2.17; Week Volatility: 7.61; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 5.08%; Week Support: 354.4 => 5.08%; Month Support: 392.0 => -5.0%; Day NWE: 349.65 => 6.35%; Week NWE: 276.11 => 26.05%; Month NWE: 226.99 => 39.2%)
MMTC,581.0,2.0,95.0%,13336.0,💰225,59.27,76.55,81.9,-3888.0,🔥 -23.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 12.84; Revenue: 3 cr; Net Profit: 221 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.27 => -6.01%; RSI: 27.07; Day Volatility: 4.52; Week Volatility: 6.35; Month Volatility: 25.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 25.44%; Week Support: 44.5 => 25.44%; Month Support: 26.3 => 55.93%; Day NWE: 57.8 => 3.16%; Week NWE: 46.78 => 21.62%; Month NWE: 45.54 => 23.7%)
SUZLON,143.0,5.0,87.0%,21368.0,💵400,53.42,64.14,68.6,-4288.0,🔥 -17.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: none; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 66.0; All time high: 422.19 => 87.0%; SMA 200: 58.82 => -9.5%; RSI: 36.29; Day Volatility: 2.34; Week Volatility: 6.24; Month Volatility: 20.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 14.09%; Week Support: 46.15 => 14.09%; Month Support: 5.42 => 89.92%; Day NWE: 51.12 => 4.83%; Week NWE: 42.02 => 21.79%; Month NWE: 47.52 => 11.54%)
SHANKARA,1457.0,3.0,95.0%,4658.0,💵40,116.45,230.69,246.8,-4570.0,🔥 -50.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 674.71 => -473.44%; RSI: 17.63; Day Volatility: 5.43; Week Volatility: 10.64; Month Volatility: 256.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -278.12%; Week Support: 444.9 => -278.12%; Month Support: 444.9 => -278.12%; Day NWE: -85.55 => 172.71%; Week NWE: 44.73 => 61.98%; Month NWE: -459.42 => 490.47%)
BAJAJHFL,131.0,4.0,45.0%,16979.0,💰175,97.02,123.94,132.6,-4711.0,🔥 -22.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: none; Projected High: 140.0; Projected Medium: 114.0; Projected Low: 82.0; All time high: 188.5 => 45.0%; SMA 200: 116.22 => -11.23%; RSI: 28.19; Day Volatility: 1.25; Week Volatility: 2.67; Month Volatility: 8.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 101.89 => 2.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMPV,70.0,3.0,13.0%,30749.0,💵85,361.75,424.4,454.1,-5325.0,🔥 -15.0,0.0,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 375.0; Projected Low: 300.0; All time high: 419.0 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 39.49; Day Volatility: 1.74; Week Volatility: 4.74; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
QUESS,908.0,1.0,84.0%,15704.0,💰50|💵25,209.38,288.68,308.9,-5947.0,🔥 -27.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 1303.15 => 84.0%; SMA 200: 354.26 => -66.2%; RSI: 40.86; Day Volatility: 3.55; Week Volatility: 8.41; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -58.36%; Month Support: 337.55 => -58.36%; Day NWE: 194.78 => 8.62%; Week NWE: 96.66 => 54.66%; Month NWE: 12.82 => 93.99%)
BCG,997.0,5.0,90.0%,15691.0,💵1300,12.07,16.89,18.1,-6266.0,🔥 -29.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 12.35 => 0.32%; RSI: 35.93; Day Volatility: 2.69; Week Volatility: 9.36; Month Volatility: 25.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 17.27%; Week Support: 10.25 => 17.27%; Month Support: 6.8 => 45.12%; Day NWE: 10.62 => 14.29%; Week NWE: 10.39 => 16.17%; Month NWE: 1.65 => 86.66%)
DELTACORP,1100.0,4.0,83.0%,23649.0,💰300|💵50,67.57,94.42,101.0,-9398.0,🔥 -28.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 85.7 => -24.42%; RSI: 30.57; Day Volatility: 2.24; Week Volatility: 4.16; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -11.3%; Week Support: 76.66 => -11.3%; Month Support: 162.1 => -135.34%; Day NWE: 63.97 => 7.13%; Week NWE: 59.63 => 13.43%; Month NWE: 0.67 => 99.02%)
HAPPSTMNDS,633.0,4.0,69.0%,24683.0,💰35|💵15,493.65,707.93,757.5,-10714.0,🔥 -30.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 670.0; Projected Medium: 635.0; Projected Low: 430.0; All time high: 1580.0 => 69.0%; SMA 200: 590.18 => -18.69%; RSI: 42.23; Day Volatility: 2.07; Week Volatility: 4.71; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -4.43%; Week Support: 519.3 => -4.43%; Month Support: 763.25 => -53.49%; Day NWE: 468.0 => 5.88%; Week NWE: 440.97 => 11.32%; Month NWE: 0.0 => 100.0%)
