[Investment Summary]
Particulars,Value
Investment,731602.0
Current,659991.0
MTF Value,572182.0
Profit Loss,-71611.0
Change,-9.79
No of Stocks,54.0
Red Stocks,52.0
Green Stocks,2.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
HEROMOTOCO,119.0,7.13,13377.0,MFT-3,4360.3,4591.0,296.0,🚀 2.0,43.0,(Stock Name: HERO MOTOCORP LIMITED; Sector: Consumer Cyclical; Investment: 13081.0; Intrinsic: 963.55; Revenue: 40923 cr; Net Profit: 4378 cr; Recommended: buy; Projected High: 6200.0; Projected Medium: 4628.0; Projected Low: 3330.0; All time high: 6246.25 => 29.0%; SMA 200: 4234.23 => 4.93%; RSI: 59.6; Day Volatility: 2.28; Week Volatility: 4.48; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3344.0 => 24.92%; Week Support: 2246.0 => 49.57%; Month Support: 1475.0 => 66.88%; Day NWE: 4072.82 => 8.55%; Week NWE: 3262.81 => 26.74%; Month NWE: 3259.31 => 26.82%)
HEROMOTOCO,119.0,7.13,13377.0,MFT-3,4360.3,4665.5,296.0,🚀 2.0,32.0,(Stock Name: HERO MOTOCORP LIMITED; Sector: Consumer Cyclical; Investment: 13081.0; Intrinsic: 963.55; Revenue: 40923 cr; Net Profit: 4378 cr; Recommended: buy; Projected High: 6200.0; Projected Medium: 4628.0; Projected Low: 3330.0; All time high: 6246.25 => 29.0%; SMA 200: 4234.23 => 4.93%; RSI: 59.6; Day Volatility: 2.28; Week Volatility: 4.48; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3344.0 => 24.92%; Week Support: 2246.0 => 49.57%; Month Support: 1475.0 => 66.88%; Day NWE: 4072.82 => 8.55%; Week NWE: 3262.81 => 26.74%; Month NWE: 3259.31 => 26.82%)
VAKRANGEE-BE,,,9.0,1,30.71,32.2,-22.0,🔥 -71.0,0.0,
ACC,245.0,4.0,8950.0,MFT-5,1828.62,1920.1,-193.0,🔥 -2.0,0.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2875.0; Projected Medium: 2125.0; Projected Low: 1670.0; All time high: 2844.0 => 37.0%; SMA 200: 2003.67 => -11.83%; RSI: 26.01; Day Volatility: 2.11; Week Volatility: 4.56; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1813.4 => -1.21%; Week Support: 1592.35 => 11.13%; Month Support: 895.15 => 50.04%; Day NWE: 1729.54 => 3.47%; Week NWE: 1568.17 => 12.48%; Month NWE: 1460.04 => 18.51%)
KANSAINER,341.0,4.88,12297.0,MFT-50,250.44,263.0,-225.0,🔥 -2.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7823 cr; Net Profit: 1143 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 280.0; Projected Low: 212.0; All time high: 453.33 => 46.0%; SMA 200: 253.1 => -3.19%; RSI: 47.33; Day Volatility: 2.35; Week Volatility: 3.52; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.2 => 4.11%; Week Support: 251.85 => -2.68%; Month Support: 195.8 => 20.17%; Day NWE: 232.02 => 5.4%; Week NWE: 213.96 => 12.77%; Month NWE: 166.95 => 31.93%)
IGPL,1147.0,5.12,9485.0,MFT-20,486.15,510.5,-238.0,🔥 -2.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2206 cr; Net Profit: 109 cr; Recommended: none; Projected High: 944.0; Projected Medium: 944.0; Projected Low: 944.0; All time high: 1018.6 => 53.0%; SMA 200: 487.47 => -2.42%; RSI: 47.13; Day Volatility: 3.03; Week Volatility: 6.61; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 18.9%; Week Support: 402.5 => 15.43%; Month Support: 81.2 => 82.94%; Day NWE: 450.76 => 5.29%; Week NWE: 363.18 => 23.69%; Month NWE: 162.96 => 65.76%)
AXISBANK,19.0,3.37,8526.0,MFT-8,1104.39,1159.6,-309.0,🔥 -4.0,0.0,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Investment: 8835.0; Intrinsic: 625.66; Revenue: 76936 cr; Net Profit: 27862 cr; Recommended: buy; Projected High: 1691.0; Projected Medium: 1330.0; Projected Low: 1180.0; All time high: 1339.65 => 21.0%; SMA 200: 1116.36 => -4.82%; RSI: 25.22; Day Volatility: 1.71; Week Volatility: 4.2; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 12.35%; Week Support: 933.5 => 12.35%; Month Support: 286.0 => 73.15%; Day NWE: 1016.72 => 4.53%; Week NWE: 1008.77 => 5.28%; Month NWE: 884.4 => 16.96%)
NTPC,20.0,2.88,13316.0,MFT-40,341.89,359.0,-360.0,🔥 -3.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 26.0%; SMA 200: 345.81 => -4.24%; RSI: 40.92; Day Volatility: 2.02; Week Volatility: 3.31; Month Volatility: 9.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 3.13%; Week Support: 78.1 => 76.46%; Month Support: 73.2 => 77.94%; Day NWE: 320.64 => 3.35%; Week NWE: 276.97 => 16.51%; Month NWE: 280.44 => 15.47%)
JCHAC,756.0,2.5,8725.0,MFT-5,1819.3,1910.3,-372.0,🔥 -4.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: hold; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1801.4 => -3.34%; RSI: 47.78; Day Volatility: 1.33; Week Volatility: 4.52; Month Volatility: 7.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1668.0 => 4.31%; Week Support: 951.35 => 45.43%; Month Support: 1470.0 => 15.67%; Day NWE: 1667.56 => 4.34%; Week NWE: 1367.75 => 21.54%; Month NWE: 993.78 => 42.99%)
CHOLAHLDNG,241.0,5.75,9146.0,MFT-5,1922.64,2018.8,-467.0,🔥 -5.0,0.0,(Stock Name: CHOLAMANDALAM FIN HOL LTD; Sector: Financial Services; Investment: 9613.0; Intrinsic: 666.5; Revenue: 18212 cr; Net Profit: 2174 cr; Recommended: none; Projected High: 2225.0; Projected Medium: 2225.0; Projected Low: 2225.0; All time high: 2231.6 => 18.0%; SMA 200: 1729.1 => 5.46%; RSI: 29.4; Day Volatility: 3.66; Week Volatility: 7.71; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1357.35 => 25.79%; Week Support: 511.3 => 72.04%; Month Support: 222.35 => 87.84%; Day NWE: 1790.61 => 2.1%; Week NWE: 1601.41 => 12.44%; Month NWE: 1349.79 => 26.2%)
ALEMBICLTD,924.0,4.37,11245.0,MFT-100,117.23,123.34,-478.0,🔥 -4.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 222 cr; Net Profit: 311 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 48.0%; SMA 200: 115.81 => -3.73%; RSI: 39.46; Day Volatility: 2.37; Week Volatility: 5.74; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 23.46%; Week Support: 55.2 => 50.56%; Month Support: 55.2 => 50.56%; Day NWE: 106.38 => 4.72%; Week NWE: 85.22 => 23.68%; Month NWE: 76.9 => 31.13%)
VRLLOG,723.0,4.25,8864.0,MFT-15,623.47,654.6,-488.0,🔥 -5.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 123.99; Revenue: 3170 cr; Net Profit: 183 cr; Recommended: none; Projected High: 750.0; Projected Medium: 700.0; Projected Low: 627.0; All time high: 799.0 => 26.0%; SMA 200: 526.67 => 10.87%; RSI: 42.11; Day Volatility: 3.74; Week Volatility: 4.93; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 451.5 => 23.59%; Week Support: 433.2 => 26.69%; Month Support: 130.0 => 78.0%; Day NWE: 577.66 => 2.24%; Week NWE: 478.17 => 19.08%; Month NWE: 328.64 => 44.38%)
SUNTECK,694.0,3.87,9246.0,MFT-24,406.14,426.4,-501.0,🔥 -5.0,0.0,(Stock Name: SUNTECK REALTY LIMITED; Sector: Real Estate; Investment: 9747.0; Intrinsic: 222.56; Revenue: 725 cr; Net Profit: 161 cr; Recommended: strong_buy; Projected High: 699.0; Projected Medium: 575.0; Projected Low: 540.0; All time high: 699.0 => 45.0%; SMA 200: 452.28 => -17.17%; RSI: 28.52; Day Volatility: 3.42; Week Volatility: 6.95; Month Volatility: 16.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 347.0 => 10.1%; Week Support: 380.05 => 1.54%; Month Support: 145.0 => 62.44%; Day NWE: 382.34 => 0.95%; Week NWE: 321.15 => 16.8%; Month NWE: 253.92 => 34.22%)
TITAN,23.0,3.5,13354.0,MFT-4,3468.19,3641.6,-519.0,🔥 -4.0,0.0,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Investment: 13873.0; Intrinsic: 130.93; Revenue: 60456 cr; Net Profit: 3337 cr; Recommended: buy; Projected High: 4541.0; Projected Medium: 3888.0; Projected Low: 3105.0; All time high: 3886.95 => 14.0%; SMA 200: 3355.78 => -0.42%; RSI: 36.7; Day Volatility: 1.44; Week Volatility: 5.15; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2925.0 => 12.47%; Week Support: 3055.65 => 8.56%; Month Support: 720.9 => 78.43%; Day NWE: 3177.72 => 4.91%; Week NWE: 3028.78 => 9.37%; Month NWE: 2691.14 => 19.47%)
RELIANCE,1.0,4.25,14148.0,MFT-10,1475.51,1549.3,-607.0,🔥 -4.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1645.0; Projected Low: 1300.0; All time high: 1608.8 => 12.0%; SMA 200: 1325.9 => 6.28%; RSI: 43.11; Day Volatility: 1.66; Week Volatility: 3.97; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 21.2%; Week Support: 1110.15 => 21.53%; Month Support: 153.85 => 89.13%; Day NWE: 1322.99 => 6.48%; Week NWE: 1257.97 => 11.08%; Month NWE: 1099.62 => 22.27%)
TATAMOTORS,33.0,4.0,13089.0,MFT-20,687.67,722.1,-664.0,🔥 -5.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 13753.0; Intrinsic: 315.49; Revenue: 439695 cr; Net Profit: 22959 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 742.5; Projected Low: 600.0; All time high: 1179.0 => 45.0%; SMA 200: 720.84 => -10.17%; RSI: 38.38; Day Volatility: 2.79; Week Volatility: 4.72; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 666.1 => -1.8%; Week Support: 375.2 => 42.66%; Month Support: 63.5 => 90.29%; Day NWE: 623.33 => 4.73%; Week NWE: 510.8 => 21.93%; Month NWE: 479.01 => 26.79%)
PNB,77.0,4.25,10397.0,MFT-100,111.1,122.24,-713.0,🔥 -6.0,0.0,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 63.0%; SMA 200: 101.4 => 2.47%; RSI: 38.58; Day Volatility: 2.86; Week Volatility: 6.29; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.45 => 13.97%; Week Support: 28.05 => 73.02%; Month Support: 26.3 => 74.7%; Day NWE: 99.95 => 3.86%; Week NWE: 83.22 => 19.96%; Month NWE: 57.8 => 44.4%)
IEX,475.0,4.5,10055.0,MFT-75,144.06,151.3,-750.0,🔥 -7.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 10805.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 149.0; Projected Low: 99.0; All time high: 318.67 => 58.0%; SMA 200: 179.54 => -34.24%; RSI: 24.41; Day Volatility: 5.89; Week Volatility: 16.1; Month Volatility: 18.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.0 => -12.9%; Week Support: 116.0 => 13.27%; Month Support: 0.0 => 100.0%; Day NWE: 131.93 => 1.36%; Week NWE: 149.44 => -11.73%; Month NWE: 0.0 => 100.0%)
BAJAJ-AUTO,36.0,4.87,16336.0,MFT-2,8544.68,8971.9,-753.0,🔥 -4.0,0.0,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Investment: 17089.0; Intrinsic: 1260.08; Revenue: 51861 cr; Net Profit: 7325 cr; Recommended: buy; Projected High: 12584.0; Projected Medium: 9500.0; Projected Low: 7250.0; All time high: 12774.0 => 36.0%; SMA 200: 8611.36 => -5.61%; RSI: 45.48; Day Volatility: 1.69; Week Volatility: 3.89; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7089.35 => 13.06%; Week Support: 3027.05 => 62.88%; Month Support: 1788.65 => 78.06%; Day NWE: 7653.2 => 6.14%; Week NWE: 6362.92 => 21.97%; Month NWE: 6979.12 => 14.41%)
GICRE,144.0,3.88,11505.0,MFT-30,408.72,429.2,-757.0,🔥 -6.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 506.03; Revenue: 49574 cr; Net Profit: 7432 cr; Recommended: none; Projected High: 550.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 27.0%; SMA 200: 402.6 => -5.37%; RSI: 49.42; Day Volatility: 2.91; Week Volatility: 5.52; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 3.68%; Week Support: 105.0 => 72.52%; Month Support: 105.0 => 72.52%; Day NWE: 351.77 => 7.94%; Week NWE: 314.7 => 17.64%; Month NWE: 0.0 => 100.0%)
UJJIVANSFB,581.0,2.75,17579.0,MFT-228,45.73,50.99,-804.0,🔥 -4.0,0.0,(Stock Name: UJJIVAN SMALL FINANC BANK; Sector: Financial Services; Investment: 18383.0; Intrinsic: 31.44; Revenue: 3586 cr; Net Profit: 528 cr; Recommended: strong_buy; Projected High: 73.0; Projected Medium: 55.0; Projected Low: 41.0; All time high: 63.0 => 30.0%; SMA 200: 39.26 => 10.34%; RSI: 36.78; Day Volatility: 3.64; Week Volatility: 7.7; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.88 => 29.48%; Week Support: 30.88 => 29.48%; Month Support: 13.5 => 69.17%; Day NWE: 40.63 => 7.22%; Week NWE: 35.9 => 18.01%; Month NWE: 0.0 => 100.0%)
ZEEL,488.0,3.75,9138.0,MFT-77,129.9,136.4,-864.0,🔥 -9.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 141.0; Projected Low: 98.0; All time high: 619.0 => 81.0%; SMA 200: 120.44 => -1.47%; RSI: 33.7; Day Volatility: 3.86; Week Volatility: 12.62; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 24.75%; Week Support: 170.1 => -43.3%; Month Support: 114.0 => 3.96%; Day NWE: 111.41 => 6.14%; Week NWE: 83.14 => 29.96%; Month NWE: -8.21 => 106.92%)
SUZLON,117.0,5.5,16360.0,250,68.91,72.4,-868.0,🔥 -5.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 17228.0; Intrinsic: 4.49; Revenue: 10851 cr; Net Profit: 2072 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 77.0; Projected Low: 68.0; All time high: 422.19 => 84.0%; SMA 200: 60.98 => 7.01%; RSI: 53.4; Day Volatility: 3.84; Week Volatility: 6.44; Month Volatility: 17.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 29.63%; Week Support: 5.42 => 91.74%; Month Support: 1.56 => 97.62%; Day NWE: 58.21 => 11.24%; Week NWE: 46.82 => 28.61%; Month NWE: 47.28 => 27.91%)
CANBK,102.0,4.25,10694.0,MFT-100,116.12,121.9,-918.0,🔥 -8.0,0.0,(Stock Name: CANARA BANK; Sector: Financial Services; Investment: 11612.0; Intrinsic: 116.22; Revenue: 57465 cr; Net Profit: 18500 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 125.0; Projected Low: 95.0; All time high: 239.4 => 56.0%; SMA 200: 100.41 => 5.71%; RSI: 39.33; Day Volatility: 2.41; Week Volatility: 5.44; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 26.19%; Week Support: 34.35 => 67.74%; Month Support: 14.73 => 86.17%; Day NWE: 100.27 => 5.84%; Week NWE: 88.44 => 16.95%; Month NWE: 73.76 => 30.73%)
UTKARSHBNK,1004.0,1.25,9032.0,MFT-448,22.32,24.65,-967.0,🔥 -10.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1647 cr; Net Profit: 24 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 70.0%; SMA 200: 28.6 => -41.88%; RSI: 20.46; Day Volatility: 4.49; Week Volatility: 6.1; Month Volatility: 20.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.25 => -5.41%; Week Support: 44.85 => -122.47%; Month Support: 0.0 => 100.0%; Day NWE: 20.36 => -1.01%; Week NWE: 21.67 => -7.5%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1090.0,4.12,6978.0,20,397.69,417.6,-976.0,🔥 -12.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 555 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 49.0%; SMA 200: 346.16 => 2.9%; RSI: 41.4; Day Volatility: 3.39; Week Volatility: 8.4; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 31.28%; Week Support: 330.0 => 7.43%; Month Support: 107.95 => 69.72%; Day NWE: 333.8 => 6.37%; Week NWE: 244.74 => 31.35%; Month NWE: 182.84 => 48.71%)
HINDPETRO,124.0,3.75,12210.0,MFT-30,441.44,463.5,-1033.0,🔥 -8.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 432009 cr; Net Profit: 6736 cr; Recommended: buy; Projected High: 618.0; Projected Medium: 460.0; Projected Low: 210.0; All time high: 457.15 => 12.0%; SMA 200: 384.18 => 4.92%; RSI: 35.97; Day Volatility: 3.27; Week Volatility: 6.44; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.15 => 8.39%; Week Support: 159.47 => 60.53%; Month Support: 100.0 => 75.25%; Day NWE: 391.99 => 2.99%; Week NWE: 333.95 => 17.35%; Month NWE: 282.63 => 30.05%)
INFIBEAM,782.0,3.5,7675.0,MFT-500,17.54,18.4,-1095.0,🔥 -12.0,0.0,(Stock Name: INFIBEAM AVENUES LIMITED; Sector: Technology; Investment: 8770.0; Intrinsic: 15.22; Revenue: 3993 cr; Net Profit: 225 cr; Recommended: none; Projected High: 24.4; Projected Medium: 24.2; Projected Low: 24.0; All time high: 50.63 => 70.0%; SMA 200: 21.4 => -39.58%; RSI: 33.11; Day Volatility: 2.48; Week Volatility: 13.75; Month Volatility: 26.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.25 => 0.52%; Week Support: 12.85 => 16.18%; Month Support: 5.51 => 64.07%; Day NWE: 13.0 => 15.17%; Week NWE: 9.81 => 36.01%; Month NWE: 6.94 => 54.76%)
AVADHSUGAR,1281.0,2.38,9138.0,MFT-20,512.14,537.7,-1105.0,🔥 -11.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 10243.0; Intrinsic: 550.05; Revenue: 2636 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 49.0%; SMA 200: 508.27 => -11.79%; RSI: 30.36; Day Volatility: 2.73; Week Volatility: 6.54; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 22.05%; Week Support: 479.55 => -5.48%; Month Support: 88.5 => 80.53%; Day NWE: 412.89 => 9.19%; Week NWE: 332.46 => 26.88%; Month NWE: 0.0 => 100.0%)
BPCL,63.0,4.25,12650.0,MFT-40,344.81,362.1,-1142.0,🔥 -8.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 440272 cr; Net Profit: 13337 cr; Recommended: none; Projected High: 481.0; Projected Medium: 370.0; Projected Low: 220.0; All time high: 376.0 => 16.0%; SMA 200: 298.29 => 5.61%; RSI: 33.04; Day Volatility: 2.81; Week Volatility: 4.88; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.3 => 5.28%; Week Support: 165.73 => 47.56%; Month Support: 144.02 => 54.42%; Day NWE: 312.33 => 1.16%; Week NWE: 264.09 => 16.43%; Month NWE: 225.8 => 28.55%)
HCLTECH,14.0,4.25,14552.0,MFT-10,1570.81,1649.4,-1156.0,🔥 -7.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1696.5; Projected Low: 1389.0; All time high: 2012.2 => 28.0%; SMA 200: 1705.17 => -17.27%; RSI: 21.46; Day Volatility: 1.44; Week Volatility: 4.72; Month Volatility: 9.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 10.4%; Week Support: 1235.0 => 15.06%; Month Support: 375.25 => 74.19%; Day NWE: 1362.4 => 6.3%; Week NWE: 1305.34 => 10.22%; Month NWE: 1329.38 => 8.57%)
PTL,1411.0,5.25,5844.0,150,46.71,49.0,-1163.0,🔥 -17.0,0.0,(Stock Name: PTL ENTERPRISES LTD; Sector: Real Estate; Investment: 7007.0; Intrinsic: 64.27; Revenue: 64 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.0 => 56.0%; SMA 200: 40.79 => -4.74%; RSI: 26.81; Day Volatility: 2.19; Week Volatility: 6.25; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.72 => 10.84%; Week Support: 29.1 => 25.27%; Month Support: 11.63 => 70.15%; Day NWE: 37.08 => 4.78%; Week NWE: 35.82 => 8.02%; Month NWE: 28.49 => 26.84%)
SOUTHBANK,616.0,4.25,14620.0,MFT-500,31.57,33.1,-1165.0,🔥 -7.0,0.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 37.0; Projected Low: 25.0; All time high: 40.15 => 27.0%; SMA 200: 26.18 => 10.37%; RSI: 43.39; Day Volatility: 1.78; Week Volatility: 5.36; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.3 => 23.66%; Week Support: 22.27 => 23.76%; Month Support: 4.8 => 83.57%; Day NWE: 27.72 => 5.1%; Week NWE: 23.83 => 18.41%; Month NWE: 16.63 => 43.08%)
BANKINDIA,188.0,4.25,8858.0,MFT-80,125.3,131.6,-1166.0,🔥 -12.0,0.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 139.0; Projected Medium: 130.0; Projected Low: 110.0; All time high: 589.0 => 81.0%; SMA 200: 109.25 => 0.99%; RSI: 38.71; Day Volatility: 2.63; Week Volatility: 5.43; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.56 => -1.1%; Week Support: 90.05 => 18.4%; Month Support: 30.4 => 72.45%; Day NWE: 103.11 => 6.56%; Week NWE: 92.07 => 16.57%; Month NWE: 64.2 => 41.82%)
KPITTECH,250.0,2.5,12081.0,MFT-10,1331.44,1398.0,-1233.0,🔥 -9.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 13314.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1590.0; Projected Medium: 1385.0; Projected Low: 1000.0; All time high: 1928.7 => 37.0%; SMA 200: 1344.19 => -11.03%; RSI: 40.36; Day Volatility: 3.8; Week Volatility: 6.35; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 15.7%; Week Support: 34.35 => 97.16%; Month Support: 0.0 => 100.0%; Day NWE: 1120.68 => 7.44%; Week NWE: 987.72 => 18.42%; Month NWE: 0.0 => 100.0%)
IOB,139.0,2.62,11052.0,MFT-300,41.05,43.1,-1263.0,🔥 -10.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 44.94 => -22.21%; RSI: 32.06; Day Volatility: 2.13; Week Volatility: 6.21; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.94 => 2.26%; Week Support: 15.25 => 58.53%; Month Support: 6.05 => 83.55%; Day NWE: 34.53 => 6.09%; Week NWE: 25.89 => 29.58%; Month NWE: 30.06 => 18.24%)
QUESS,780.0,1.75,14382.0,MFT-50,313.29,329.0,-1283.0,🔥 -8.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 392.5; Projected Low: 340.0; All time high: 1303.15 => 78.0%; SMA 200: 524.73 => -82.8%; RSI: 33.13; Day Volatility: 3.72; Week Volatility: 6.18; Month Volatility: 38.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.15 => 5.19%; Week Support: 337.55 => -17.59%; Month Support: 165.0 => 42.52%; Day NWE: 217.35 => 24.28%; Week NWE: 178.59 => 37.78%; Month NWE: 67.84 => 76.37%)
XCHANGING,1263.0,4.87,8718.0,MFT-100,100.25,105.3,-1307.0,🔥 -13.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 185 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 100.25 => -15.0%; RSI: 24.62; Day Volatility: 2.43; Week Volatility: 6.1; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 8.88%; Week Support: 51.65 => 40.75%; Month Support: 51.65 => 40.75%; Day NWE: 83.44 => 4.29%; Week NWE: 74.92 => 14.07%; Month NWE: 66.91 => 23.25%)
BAJAJHFL,106.0,2.75,8536.0,MFT-75,134.82,136.5,-1576.0,🔥 -16.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 10112.0; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 188.5 => 40.0%; SMA 200: 122.94 => -8.16%; RSI: 31.63; Day Volatility: 1.66; Week Volatility: 3.61; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.3 => -3.19%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 109.99 => 3.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFIZER,312.0,6.25,9964.0,MFT-2,5803.71,6093.9,-1643.0,🔥 -14.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2281 cr; Net Profit: 768 cr; Recommended: strong_buy; Projected High: 6900.0; Projected Medium: 6375.0; Projected Low: 5466.0; All time high: 6451.15 => 23.0%; SMA 200: 4907.48 => 1.19%; RSI: 24.55; Day Volatility: 2.36; Week Volatility: 6.3; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.48%; Week Support: 3408.0 => 31.38%; Month Support: 3408.0 => 31.38%; Day NWE: 4789.68 => 3.56%; Week NWE: 4358.33 => 12.25%; Month NWE: 3694.78 => 25.61%)
SBICARD,130.0,3.37,16146.0,MFT-20,896.11,940.9,-1776.0,🔥 -10.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1040.0; Projected Medium: 939.0; Projected Low: 675.0; All time high: 1165.0 => 31.0%; SMA 200: 821.92 => -1.57%; RSI: 25.24; Day Volatility: 2.08; Week Volatility: 8.6; Month Volatility: 9.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 763.5 => 5.65%; Week Support: 647.95 => 19.93%; Month Support: 0.0 => 100.0%; Day NWE: 788.64 => 2.55%; Week NWE: 814.44 => -0.64%; Month NWE: 0.0 => 100.0%)
OLAELEC,377.0,1.75,6136.0,MFT-150,53.01,55.7,-1816.0,🔥 -23.0,0.0,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Investment: 7952.0; Intrinsic: 11.65; Revenue: 3698 cr; Net Profit: -2357 cr; Recommended: none; Projected High: 63.0; Projected Medium: 45.0; Projected Low: 30.0; All time high: 157.4 => 74.0%; SMA 200: 62.41 => -52.6%; RSI: 43.8; Day Volatility: 3.85; Week Volatility: 10.03; Month Volatility: 24.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.35 => -10.88%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 35.79 => 12.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1032.0,2.5,10917.0,MFT-150,85.46,89.7,-1902.0,🔥 -15.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 93.21 => -28.45%; RSI: 31.15; Day Volatility: 3.24; Week Volatility: 7.83; Month Volatility: 20.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 16.32%; Week Support: 39.15 => 46.05%; Month Support: 39.15 => 46.05%; Day NWE: 65.9 => 9.19%; Week NWE: 47.41 => 34.67%; Month NWE: 35.27 => 51.4%)
IDBI,99.0,4.25,13583.0,MFT-150,103.29,108.5,-1911.0,🔥 -12.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 55.0%; SMA 200: 83.58 => 7.82%; RSI: 37.27; Day Volatility: 2.68; Week Volatility: 7.12; Month Volatility: 14.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.5 => 26.67%; Week Support: 65.89 => 27.34%; Month Support: 17.25 => 80.98%; Day NWE: 84.56 => 6.75%; Week NWE: 77.78 => 14.23%; Month NWE: 62.61 => 30.95%)
MMTC,541.0,3.63,14809.0,MFT-225,76.55,80.4,-2415.0,🔥 -14.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 67.0 => -2.2%; RSI: 41.29; Day Volatility: 3.89; Week Volatility: 7.64; Month Volatility: 26.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 32.12%; Week Support: 26.3 => 59.88%; Month Support: 26.3 => 59.88%; Day NWE: 59.23 => 9.65%; Week NWE: 43.5 => 33.65%; Month NWE: 43.48 => 33.68%)
HINDZINC,47.0,4.62,16848.0,MFT-40,484.44,508.7,-2530.0,🔥 -13.0,0.0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 33224 cr; Net Profit: 10353 cr; Recommended: hold; Projected High: 564.0; Projected Medium: 463.0; Projected Low: 335.0; All time high: 807.7 => 48.0%; SMA 200: 457.93 => -9.29%; RSI: 36.31; Day Volatility: 2.01; Week Volatility: 6.96; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 9.75%; Week Support: 284.6 => 32.08%; Month Support: 116.05 => 72.3%; Day NWE: 385.53 => 7.99%; Week NWE: 326.5 => 22.08%; Month NWE: 352.7 => 15.82%)
BCG,895.0,4.88,15360.0,1000,17.9,18.8,-2540.0,🔥 -14.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 17900.0; Intrinsic: 43.2; Revenue: 5147 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 87.0%; SMA 200: 10.25 => 33.25%; RSI: 58.99; Day Volatility: 5.81; Week Volatility: 9.06; Month Volatility: 2.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 33.27%; Week Support: 6.8 => 55.73%; Month Support: 1.1 => 92.81%; Day NWE: 13.02 => 15.21%; Week NWE: 7.04 => 54.15%; Month NWE: -1.99 => 112.96%)
TECHM,65.0,3.25,17396.0,MFT-12,1690.47,1775.0,-2890.0,🔥 -14.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 2020.0; Projected Medium: 1682.0; Projected Low: 1110.0; All time high: 1838.0 => 21.0%; SMA 200: 1604.46 => -10.62%; RSI: 28.55; Day Volatility: 1.89; Week Volatility: 4.7; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 16.62%; Week Support: 981.05 => 32.36%; Month Support: 471.4 => 67.5%; Day NWE: 1345.05 => 7.26%; Week NWE: 1337.8 => 7.76%; Month NWE: 1146.53 => 20.95%)
SKYGOLD,789.0,2.75,16188.0,60,321.98,367.45,-3131.0,🔥 -16.0,0.0,(Stock Name: SKY GOLD AND DIAMONDS LTD; Sector: Consumer Cyclical; Investment: 19319.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 45.0%; SMA 200: 350.18 => -29.89%; RSI: 27.41; Day Volatility: 4.55; Week Volatility: 13.43; Month Volatility: 25.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 285.5 => -5.9%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 256.73 => 4.78%; Week NWE: 231.36 => 14.19%; Month NWE: 0.0 => 100.0%)
PNBHOUSING,336.0,4.5,22736.0,MFT-29,892.39,935.6,-3143.0,🔥 -12.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: strong_buy; Projected High: 1386.0; Projected Medium: 1210.0; Projected Low: 1020.0; All time high: 1422.63 => 45.0%; SMA 200: 946.49 => -20.65%; RSI: 11.2; Day Volatility: 5.64; Week Volatility: 11.29; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 4.82%; Week Support: 604.0 => 23.01%; Month Support: 120.63 => 84.62%; Day NWE: 900.34 => -14.77%; Week NWE: 857.18 => -9.26%; Month NWE: 569.89 => 27.36%)
UNIONBANK,98.0,4.75,19254.0,MFT-150,150.44,158.0,-3312.0,🔥 -15.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 170.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 70.0%; SMA 200: 125.71 => 2.22%; RSI: 28.13; Day Volatility: 2.94; Week Volatility: 7.22; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 21.59%; Week Support: 100.81 => 21.59%; Month Support: 22.65 => 82.38%; Day NWE: 122.38 => 4.81%; Week NWE: 113.03 => 12.08%; Month NWE: 82.02 => 36.21%)
SAMMAANCAP,527.0,3.25,12520.0,MFT-50,165.69,174.0,-4049.0,🔥 -24.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1237 cr; Net Profit: -1807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 90.0%; SMA 200: 133.86 => -6.9%; RSI: 44.89; Day Volatility: 4.24; Week Volatility: 12.83; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.01 => 5.76%; Week Support: 81.83 => 34.65%; Month Support: 79.33 => 36.64%; Day NWE: 115.26 => 7.96%; Week NWE: 95.84 => 23.46%; Month NWE: 61.93 => 50.54%)
DELTACORP,999.0,3.5,12720.0,MFT-100,112.25,117.9,-4118.0,🔥 -24.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 16838.0; Intrinsic: 99.58; Revenue: 730 cr; Net Profit: 317 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 79.0%; SMA 200: 99.34 => -17.85%; RSI: 32.32; Day Volatility: 3.45; Week Volatility: 5.12; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => -2.61%; Week Support: 104.45 => -23.9%; Month Support: 53.8 => 36.18%; Day NWE: 81.36 => 3.49%; Week NWE: 62.67 => 25.66%; Month NWE: -7.96 => 109.44%)
HAPPSTMNDS,566.0,2.88,29870.0,MFT-35,707.93,743.3,-5527.0,🔥 -16.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 789.0; Projected Medium: 696.0; Projected Low: 430.0; All time high: 1580.0 => 62.0%; SMA 200: 670.28 => -12.19%; RSI: 38.09; Day Volatility: 2.82; Week Volatility: 6.71; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 13.08%; Week Support: 741.0 => -24.03%; Month Support: 0.0 => 100.0%; Day NWE: 569.81 => 4.63%; Week NWE: 523.91 => 12.31%; Month NWE: 0.0 => 100.0%)
