[Investment Summary]
Particulars,Value
Investment,909673.0
Current,838479.0
MTF Value,714431.0
Profit Loss,-71194.0
Change,-7.83
No of Stocks,68.0
Red Stocks,54.0
Green Stocks,14.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
SBICARD,121.0,1.0,18417.0,MFT-20,896.11,958.8,495.0,🚀 3.0,39.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 914.0; Projected Low: 675.0; All time high: 1165.0 => 21.0%; SMA 200: 855.74 => 7.07%; RSI: 69.44; Day Volatility: 2.31; Week Volatility: 5.28; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 28.35%; Week Support: 659.8 => 28.35%; Month Support: 647.95 => 29.64%; Day NWE: 823.21 => 10.6%; Week NWE: 764.79 => 16.95%; Month NWE: 0.0 => 100.0%)
BAJAJHLDNG,65.0,6.0,12354.0,MFT-1,11928.12,12763.1,426.0,🚀 4.0,51.0,(Stock Name: BAJAJ HOLDINGS & INVS LTD; Sector: Financial Services; Investment: 11928.0; Intrinsic: 5632.63; Revenue: 936 cr; Net Profit: 8397 cr; Recommended: none; Projected High: 14346.0; Projected Medium: 14346.0; Projected Low: 14346.0; All time high: 14763.0 => 16.0%; SMA 200: 12625.47 => -2.2%; RSI: 43.77; Day Volatility: 2.42; Week Volatility: 6.43; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7659.95 => 38.0%; Week Support: 7659.95 => 38.0%; Month Support: 1460.15 => 88.18%; Day NWE: 11394.6 => 7.77%; Week NWE: 11624.56 => 5.9%; Month NWE: 10320.59 => 16.46%)
UTKARSHBNK,1000.0,1.0,10394.0,MFT-448,22.32,23.9,395.0,🚀 4.0,56.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 66.0%; SMA 200: 24.5 => -5.6%; RSI: 67.5; Day Volatility: 4.16; Week Volatility: 6.39; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -93.32%; Week Support: 44.85 => -93.32%; Month Support: 0.0 => 100.0%; Day NWE: 20.54 => 11.47%; Week NWE: 19.36 => 16.54%; Month NWE: 0.0 => 100.0%)
HINDPETRO,108.0,2.0,13541.0,MFT-30,441.44,472.3,298.0,🚀 2.0,32.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 478.5; Projected Low: 250.0; All time high: 465.2 => 3.0%; SMA 200: 388.54 => 13.92%; RSI: 68.27; Day Volatility: 2.84; Week Volatility: 4.67; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 36.29%; Week Support: 287.55 => 36.29%; Month Support: 133.37 => 70.45%; Day NWE: 409.78 => 9.21%; Week NWE: 337.1 => 25.31%; Month NWE: 310.62 => 31.18%)
INDIAMART,434.0,6.0,14400.0,MFT-6,2355.56,2520.4,267.0,🚀 2.0,27.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: hold; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 52.0%; SMA 200: 2341.61 => 2.37%; RSI: 43.28; Day Volatility: 2.55; Week Volatility: 5.29; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 20.78%; Week Support: 1900.1 => 20.78%; Month Support: 1838.0 => 23.37%; Day NWE: 2256.3 => 5.93%; Week NWE: 2134.19 => 11.02%; Month NWE: 0.0 => 100.0%)
ACC,238.0,4.0,9345.0,MFT-5,1828.62,1956.6,202.0,🚀 2.0,32.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2100.0; Projected Low: 1670.0; All time high: 2844.0 => 34.0%; SMA 200: 1908.71 => -2.06%; RSI: 55.58; Day Volatility: 1.43; Week Volatility: 3.14; Month Volatility: 7.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 4.9%; Week Support: 1778.45 => 4.9%; Month Support: 1592.35 => 14.85%; Day NWE: 1757.35 => 6.03%; Week NWE: 1546.26 => 17.32%; Month NWE: 1494.72 => 20.07%)
ONGC,26.0,2.0,6102.0,MFT-25,236.56,253.1,188.0,🚀 3.0,46.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 5914.0; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 29.0%; SMA 200: 242.2 => 0.77%; RSI: 58.5; Day Volatility: 1.84; Week Volatility: 2.92; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 16.01%; Week Support: 205.0 => 16.01%; Month Support: 50.0 => 79.52%; Day NWE: 233.83 => 4.2%; Week NWE: 198.25 => 18.78%; Month NWE: 193.23 => 20.83%)
SIS,774.0,2.0,10052.0,MFT-30,328.88,351.9,186.0,🚀 2.0,27.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 52.0%; SMA 200: 346.83 => -3.52%; RSI: 42.14; Day Volatility: 2.94; Week Volatility: 6.39; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 14.07%; Week Support: 287.9 => 14.07%; Month Support: 318.95 => 4.81%; Day NWE: 316.57 => 5.52%; Week NWE: 307.0 => 8.37%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2.0,3.0,9770.0,MFT-10,961.04,1028.3,160.0,🚀 2.0,24.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 4.0%; SMA 200: 933.48 => 4.45%; RSI: 56.57; Day Volatility: 1.26; Week Volatility: 2.73; Month Volatility: 5.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 30.22%; Month Support: 681.78 => 30.22%; Day NWE: 943.58 => 3.42%; Week NWE: 889.42 => 8.96%; Month NWE: 796.0 => 18.53%)
BANKINDIA,171.0,4.0,10149.0,MFT-80,125.3,134.1,125.0,🚀 1.0,18.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 78.0%; SMA 200: 111.55 => 12.07%; RSI: 68.34; Day Volatility: 2.0; Week Volatility: 5.26; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 29.02%; Week Support: 90.05 => 29.02%; Month Support: 40.4 => 68.15%; Day NWE: 116.68 => 8.02%; Week NWE: 97.0 => 23.54%; Month NWE: 74.58 => 41.21%)
EXIDEIND,244.0,2.0,9963.0,MFT-25,394.23,420.8,107.0,🚀 1.0,16.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 36.0%; SMA 200: 382.81 => 3.94%; RSI: 47.27; Day Volatility: 2.05; Week Volatility: 4.53; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 17.69%; Week Support: 328.0 => 17.69%; Month Support: 130.25 => 67.31%; Day NWE: 378.62 => 4.99%; Week NWE: 308.82 => 22.51%; Month NWE: 315.06 => 20.94%)
KIMS,273.0,2.0,10707.0,MFT-15,709.68,759.4,62.0,🚀 1.0,8.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 53.34; Revenue: 3218 cr; Net Profit: 376 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 792.5; Projected Low: 660.0; All time high: 798.4 => 11.0%; SMA 200: 661.6 => 7.31%; RSI: 47.38; Day Volatility: 2.98; Week Volatility: 5.79; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 33.59%; Week Support: 474.05 => 33.59%; Month Support: 350.0 => 50.97%; Day NWE: 664.72 => 6.88%; Week NWE: 637.1 => 10.75%; Month NWE: 0.0 => 100.0%)
HEMIPROP,824.0,2.0,8645.0,60,143.29,153.3,48.0,🚀 1.0,8.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.1; Revenue: 1 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 46.0%; SMA 200: 141.72 => 1.64%; RSI: 38.56; Day Volatility: 5.27; Week Volatility: 14.22; Month Volatility: 20.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 22.94%; Week Support: 111.03 => 22.94%; Month Support: 79.9 => 44.54%; Day NWE: 143.05 => 0.72%; Week NWE: 116.36 => 19.24%; Month NWE: 0.0 => 100.0%)
GANECOS,902.0,2.0,9728.0,MFT-8,1213.87,1298.8,17.0,🚀 0.0,3.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 50.0%; SMA 200: 1497.06 => -21.65%; RSI: 42.07; Day Volatility: 2.28; Week Volatility: 5.91; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -1.15%; Week Support: 1244.75 => -1.15%; Month Support: 141.1 => 88.53%; Day NWE: 1129.18 => 8.24%; Week NWE: 942.93 => 23.38%; Month NWE: 881.75 => 28.35%)
NTPC,20.0,2.0,13668.0,MFT-40,341.89,365.8,-8.0,🔥 0.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 24.0%; SMA 200: 335.27 => 1.88%; RSI: 56.35; Day Volatility: 1.65; Week Volatility: 3.21; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 14.31%; Week Support: 292.8 => 14.31%; Month Support: 73.2 => 78.58%; Day NWE: 328.8 => 3.78%; Week NWE: 282.48 => 17.33%; Month NWE: 288.19 => 15.66%)
VAKRANGEE,1313.0,2.0,8.0,1,30.71,32.9,-23.0,🔥 -74.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 1.87; Revenue: 265 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 13.46 => -66.4%; RSI: 36.49; Day Volatility: 3.48; Week Volatility: 8.01; Month Volatility: 19.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -128.06%; Week Support: 18.45 => -128.06%; Month Support: 13.65 => -68.74%; Day NWE: 7.39 => 8.67%; Week NWE: 1.06 => 86.85%; Month NWE: -49.06 => 706.42%)
SIGMA-BE,,,7800.0,MFT-150,52.35,55.9,-53.0,🔥 -1.0,0.0,
ARVSMART,964.0,3.0,11965.0,MFT-20,603.45,645.7,-104.0,🔥 -1.0,0.0,(Stock Name: ARVIND SMARTSPACES LTD; Sector: Real Estate; Investment: 12069.0; Intrinsic: 131.24; Revenue: 741 cr; Net Profit: 119 cr; Recommended: none; Projected High: 975.0; Projected Medium: 975.0; Projected Low: 932.0; All time high: 1025.0 => 42.0%; SMA 200: 684.94 => -14.49%; RSI: 36.96; Day Volatility: 2.71; Week Volatility: 6.8; Month Volatility: 16.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 309.0 => 48.35%; Month Support: 60.5 => 89.89%; Day NWE: 585.16 => 2.19%; Week NWE: 474.27 => 20.72%; Month NWE: 317.63 => 46.91%)
KTKBANK,675.0,2.0,12968.0,MFT-75,174.56,186.3,-124.0,🔥 -1.0,0.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 13092.0; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 39.0%; SMA 200: 186.3 => -7.74%; RSI: 45.87; Day Volatility: 1.23; Week Volatility: 3.19; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 6.19%; Week Support: 162.2 => 6.19%; Month Support: 34.2 => 80.22%; Day NWE: 163.17 => 5.63%; Week NWE: 150.75 => 12.81%; Month NWE: 140.32 => 18.85%)
RBA,822.0,1.0,7075.0,MFT-100,72.29,77.2,-154.0,🔥 -2.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 15.61; Revenue: 2602 cr; Net Profit: -209 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 90.0; Projected Low: 76.0; All time high: 213.8 => 67.0%; SMA 200: 77.23 => -9.2%; RSI: 28.78; Day Volatility: 4.31; Week Volatility: 9.18; Month Volatility: 18.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 16.01%; Week Support: 59.4 => 16.01%; Month Support: 84.5 => -19.49%; Day NWE: 71.64 => -1.3%; Week NWE: 64.8 => 8.37%; Month NWE: 0.0 => 100.0%)
HUDCO,201.0,4.0,11521.0,MFT-50,233.55,249.3,-157.0,🔥 -1.0,0.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 89.87; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: strong_buy; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 35.0%; SMA 200: 217.87 => 5.44%; RSI: 54.97; Day Volatility: 2.43; Week Volatility: 5.81; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 31.06%; Week Support: 158.85 => 31.06%; Month Support: 30.6 => 86.72%; Day NWE: 213.25 => 7.45%; Week NWE: 154.08 => 33.13%; Month NWE: 201.05 => 12.74%)
DABUR,123.0,1.0,12194.0,MFT-25,495.86,530.6,-203.0,🔥 -2.0,0.0,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Investment: 12397.0; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 27.0%; SMA 200: 503.84 => -3.3%; RSI: 34.51; Day Volatility: 1.75; Week Volatility: 5.54; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 11.16%; Week Support: 433.3 => 11.16%; Month Support: 489.2 => -0.3%; Day NWE: 464.75 => 4.71%; Week NWE: 448.39 => 8.07%; Month NWE: 437.2 => 10.36%)
DALBHARAT,217.0,1.0,8940.0,MFT-4,2289.07,2443.3,-216.0,🔥 -2.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 926.29; Revenue: 13995 cr; Net Profit: 935 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2425.0; Projected Low: 1740.0; All time high: 2548.4 => 12.0%; SMA 200: 2028.85 => 9.22%; RSI: 35.73; Day Volatility: 1.6; Week Volatility: 4.36; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 28.36%; Week Support: 1601.0 => 28.36%; Month Support: 1212.5 => 45.74%; Day NWE: 2136.56 => 4.4%; Week NWE: 2030.04 => 9.16%; Month NWE: 0.0 => 100.0%)
KANSAINER,344.0,3.0,12300.0,MFT-50,250.44,268.0,-222.0,🔥 -2.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 272.0; Projected Low: 212.0; All time high: 453.33 => 46.0%; SMA 200: 245.89 => -0.08%; RSI: 48.83; Day Volatility: 1.99; Week Volatility: 4.87; Month Volatility: 9.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 11.19%; Week Support: 218.2 => 11.19%; Month Support: 238.77 => 2.82%; Day NWE: 236.58 => 3.71%; Week NWE: 212.66 => 13.45%; Month NWE: 179.29 => 27.03%)
MODTHREAD,,,4678.0,99,50.01,53.5,-273.0,🔥 -6.0,0.0,
BPCL,60.0,2.0,13518.0,MFT-40,344.81,368.9,-274.0,🔥 -2.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 10.0%; SMA 200: 302.95 => 10.36%; RSI: 57.55; Day Volatility: 2.32; Week Volatility: 4.46; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 30.76%; Week Support: 234.01 => 30.76%; Month Support: 144.02 => 57.38%; Day NWE: 319.9 => 5.34%; Week NWE: 268.78 => 20.47%; Month NWE: 245.17 => 27.45%)
SINCLAIR,,,9619.0,100,99.23,105.9,-304.0,🔥 -3.0,0.0,
SAMMAANCAP,452.0,2.0,16241.0,MFT-50,165.69,177.3,-328.0,🔥 -2.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.23 => 19.81%; RSI: 65.53; Day Volatility: 4.24; Week Volatility: 8.73; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 39.9%; Week Support: 97.61 => 39.9%; Month Support: 79.33 => 51.15%; Day NWE: 142.66 => 12.16%; Week NWE: 108.82 => 33.0%; Month NWE: 77.49 => 52.28%)
IOB,137.0,5.0,11940.0,MFT-300,41.05,43.9,-375.0,🔥 -3.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 41.34 => -3.86%; RSI: 54.18; Day Volatility: 2.21; Week Volatility: 5.41; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 15.83%; Week Support: 33.5 => 15.83%; Month Support: 15.25 => 61.68%; Day NWE: 36.95 => 7.15%; Week NWE: 28.66 => 27.98%; Month NWE: 30.57 => 23.19%)
INDHOTEL,99.0,4.0,10891.0,MFT-15,753.78,806.5,-416.0,🔥 -4.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 19.0%; SMA 200: 772.29 => -6.37%; RSI: 38.92; Day Volatility: 1.36; Week Volatility: 4.43; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 48.82%; Month Support: 60.22 => 91.71%; Day NWE: 700.9 => 3.46%; Week NWE: 656.33 => 9.6%; Month NWE: 627.64 => 13.55%)
JCHAC,777.0,0.0,8614.0,MFT-5,1819.3,1946.7,-483.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 51.0%; SMA 200: 1740.97 => -1.0%; RSI: 41.3; Day Volatility: 0.85; Week Volatility: 1.93; Month Volatility: 6.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 7.14%; Week Support: 1600.65 => 7.14%; Month Support: 938.0 => 45.58%; Day NWE: 1687.83 => 2.08%; Week NWE: 1401.26 => 18.71%; Month NWE: 1136.7 => 34.05%)
PFIZER,293.0,2.0,11059.0,MFT-2,5803.71,6210.0,-548.0,🔥 -5.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: strong_buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 14.0%; SMA 200: 4903.76 => 11.32%; RSI: 71.38; Day Volatility: 2.21; Week Volatility: 6.2; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 33.07%; Week Support: 3701.0 => 33.07%; Month Support: 3408.0 => 38.37%; Day NWE: 4660.53 => 15.72%; Week NWE: 4349.0 => 21.35%; Month NWE: 3981.62 => 27.99%)
MASTEK,670.0,4.0,12903.0,MFT-6,2261.34,2419.6,-665.0,🔥 -5.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3055.0; Projected Low: 2560.0; All time high: 3669.0 => 41.0%; SMA 200: 2433.41 => -13.16%; RSI: 33.45; Day Volatility: 2.42; Week Volatility: 8.52; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 12.25%; Week Support: 1887.0 => 12.25%; Month Support: 1475.1 => 31.41%; Day NWE: 2035.59 => 5.34%; Week NWE: 1900.83 => 11.61%; Month NWE: 1632.45 => 24.09%)
BALMLAWRIE,886.0,3.0,9233.0,MFT-46,215.41,230.5,-676.0,🔥 -7.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 37.0%; SMA 200: 203.37 => -1.32%; RSI: 30.63; Day Volatility: 1.77; Week Volatility: 6.43; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 26.96%; Week Support: 146.6 => 26.96%; Month Support: 103.35 => 48.51%; Day NWE: 195.65 => 2.53%; Week NWE: 165.05 => 17.77%; Month NWE: 166.47 => 17.07%)
GICRE,149.0,5.0,11555.0,MFT-30,408.72,437.3,-707.0,🔥 -6.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 397.59 => -3.23%; RSI: 63.04; Day Volatility: 2.88; Week Volatility: 4.33; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.74%; Month Support: 105.0 => 72.74%; Day NWE: 352.98 => 8.35%; Week NWE: 303.27 => 21.26%; Month NWE: 0.0 => 100.0%)
HCLTECH,16.0,4.0,14947.0,MFT-10,1570.81,1680.8,-761.0,🔥 -5.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 1980.0; Projected Medium: 1635.0; Projected Low: 1343.0; All time high: 2012.2 => 26.0%; SMA 200: 1603.53 => -7.28%; RSI: 63.17; Day Volatility: 1.86; Week Volatility: 4.44; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 12.84%; Week Support: 1302.75 => 12.84%; Month Support: 877.35 => 41.3%; Day NWE: 1342.6 => 10.18%; Week NWE: 1187.91 => 20.53%; Month NWE: 1333.14 => 10.81%)
PANAMAPET,1132.0,3.0,8243.0,MFT-30,301.71,322.8,-808.0,🔥 -9.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 39.0%; SMA 200: 350.58 => -27.6%; RSI: 28.24; Day Volatility: 2.05; Week Volatility: 8.49; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -11.01%; Week Support: 305.0 => -11.01%; Month Support: 25.5 => 90.72%; Day NWE: 259.21 => 5.66%; Week NWE: 263.86 => 3.96%; Month NWE: 250.96 => 8.66%)
KRBL,594.0,4.0,8801.0,MFT-24,400.7,428.7,-816.0,🔥 -8.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 45.0%; SMA 200: 341.42 => 7.23%; RSI: 43.29; Day Volatility: 2.92; Week Volatility: 10.52; Month Volatility: 21.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 34.45%; Week Support: 241.25 => 34.45%; Month Support: 173.15 => 52.95%; Day NWE: 300.4 => 18.38%; Week NWE: 341.17 => 7.3%; Month NWE: 201.63 => 45.22%)
BALRAMCHIN,557.0,2.0,8976.0,MFT-19,515.99,552.1,-828.0,🔥 -8.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: strong_buy; Projected High: 702.0; Projected Medium: 670.0; Projected Low: 580.0; All time high: 691.8 => 32.0%; SMA 200: 535.49 => -13.36%; RSI: 36.31; Day Volatility: 2.19; Week Volatility: 8.07; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 11.29%; Week Support: 419.05 => 11.29%; Month Support: 343.5 => 27.29%; Day NWE: 427.24 => 9.56%; Week NWE: 421.91 => 10.69%; Month NWE: 422.32 => 10.6%)
GOCLCORP,1117.0,2.0,7060.0,20,397.69,425.5,-894.0,🔥 -11.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 50.0%; SMA 200: 337.2 => 4.29%; RSI: 45.99; Day Volatility: 2.33; Week Volatility: 8.93; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 30.46%; Week Support: 245.0 => 30.46%; Month Support: 107.95 => 69.36%; Day NWE: 319.77 => 9.23%; Week NWE: 283.65 => 19.49%; Month NWE: 211.99 => 39.83%)
NAZARA,546.0,2.0,10730.0,MFT-40,290.69,1244.1,-898.0,🔥 -8.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 430.75; Projected Medium: 275.0; Projected Low: 166.0; All time high: 419.5 => 36.0%; SMA 200: 280.71 => -4.65%; RSI: 42.34; Day Volatility: 2.96; Week Volatility: 9.16; Month Volatility: 19.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 44.87%; Week Support: 147.88 => 44.87%; Month Support: 147.88 => 44.87%; Day NWE: 244.38 => 8.9%; Week NWE: 241.78 => 9.87%; Month NWE: 0.0 => 100.0%)
RELIANCE,1.0,2.0,13750.0,MFT-10,1475.51,1578.8,-1005.0,🔥 -7.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1660.0; Projected Low: 1333.0; All time high: 1608.8 => 15.0%; SMA 200: 1348.39 => 1.94%; RSI: 47.02; Day Volatility: 1.16; Week Volatility: 2.98; Month Volatility: 9.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 18.92%; Week Support: 1114.85 => 18.92%; Month Support: 1006.07 => 26.83%; Day NWE: 1315.23 => 4.35%; Week NWE: 1231.79 => 10.42%; Month NWE: 1143.17 => 16.86%)
IEX,482.0,5.0,11648.0,MFT-85,149.17,159.6,-1031.0,🔥 -8.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 137.5; Projected Low: 99.0; All time high: 318.67 => 57.0%; SMA 200: 170.87 => -24.7%; RSI: 37.17; Day Volatility: 1.89; Week Volatility: 5.26; Month Volatility: 23.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 15.35%; Month Support: 116.0 => 15.35%; Day NWE: 118.95 => 13.2%; Week NWE: 112.93 => 17.59%; Month NWE: 0.0 => 100.0%)
PTL,,,9928.0,250,44.02,47.1,-1077.0,🔥 -10.0,0.0,
GEOJITFSL,1048.0,3.0,11730.0,MFT-150,85.46,91.4,-1089.0,🔥 -8.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 72.0%; SMA 200: 81.54 => -4.28%; RSI: 53.17; Day Volatility: 2.42; Week Volatility: 6.22; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 22.34%; Week Support: 60.73 => 22.34%; Month Support: 39.15 => 49.94%; Day NWE: 72.54 => 7.24%; Week NWE: 46.64 => 40.36%; Month NWE: 42.16 => 46.09%)
PNBHOUSING,323.0,4.0,24744.0,MFT-29,892.39,954.9,-1135.0,🔥 -4.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: buy; Projected High: 1230.0; Projected Medium: 1135.0; Projected Low: 900.0; All time high: 1422.63 => 40.0%; SMA 200: 923.58 => -8.24%; RSI: 46.94; Day Volatility: 2.37; Week Volatility: 5.93; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 12.49%; Week Support: 746.7 => 12.49%; Month Support: 257.96 => 69.77%; Day NWE: 778.37 => 8.78%; Week NWE: 695.09 => 18.54%; Month NWE: 647.25 => 24.14%)
CROMPTON,362.0,1.0,9958.0,MFT-35,319.0,341.3,-1207.0,🔥 -11.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 400.5; Projected Low: 335.0; All time high: 512.8 => 45.0%; SMA 200: 338.29 => -18.91%; RSI: 26.97; Day Volatility: 1.95; Week Volatility: 5.47; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -5.8%; Week Support: 301.0 => -5.8%; Month Support: 251.0 => 11.78%; Day NWE: 272.42 => 4.25%; Week NWE: 254.48 => 10.55%; Month NWE: 238.59 => 16.14%)
TATAMOTORS,35.0,2.0,13215.0,20,721.72,772.2,-1219.0,🔥 -8.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 14434.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 730.0; Projected Low: 578.0; All time high: 1179.0 => 44.0%; SMA 200: 691.0 => -4.58%; RSI: 37.11; Day Volatility: 2.97; Week Volatility: 6.03; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.75 => 18.92%; Week Support: 535.75 => 18.92%; Month Support: 63.5 => 90.39%; Day NWE: 653.04 => 1.17%; Week NWE: 523.04 => 20.84%; Month NWE: 497.46 => 24.71%)
VRLLOG,778.0,2.0,8031.0,MFT-30,311.74,333.6,-1321.0,🔥 -14.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 285.0; All time high: 399.5 => 33.0%; SMA 200: 264.2 => 1.31%; RSI: 38.66; Day Volatility: 1.99; Week Volatility: 5.75; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.09%; Week Support: 216.6 => 19.09%; Month Support: 65.0 => 75.72%; Day NWE: 250.92 => 6.27%; Week NWE: 235.71 => 11.95%; Month NWE: 187.12 => 30.1%)
IGPL,1222.0,1.0,8340.0,MFT-20,486.15,520.2,-1383.0,🔥 -14.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 454.87 => -9.28%; RSI: 37.09; Day Volatility: 1.78; Week Volatility: 4.75; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.27%; Week Support: 386.0 => 7.27%; Month Support: 402.5 => 3.3%; Day NWE: 396.39 => 4.77%; Week NWE: 346.92 => 16.66%; Month NWE: 197.5 => 52.55%)
AVADHSUGAR,1318.0,3.0,17344.0,MFT-40,469.07,548.0,-1419.0,🔥 -8.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 468.75 => -8.11%; RSI: 47.56; Day Volatility: 2.65; Week Volatility: 6.68; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 18.27%; Week Support: 354.4 => 18.27%; Month Support: 392.0 => 9.59%; Day NWE: 399.13 => 7.95%; Week NWE: 302.53 => 30.23%; Month NWE: 0.0 => 100.0%)
KPITTECH,259.0,3.0,25410.0,MFT-22,1220.29,1424.6,-1436.0,🔥 -5.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1540.0; Projected Medium: 1360.0; Projected Low: 1000.0; All time high: 1928.7 => 40.0%; SMA 200: 1282.68 => -11.05%; RSI: 40.2; Day Volatility: 2.14; Week Volatility: 7.03; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 11.64%; Week Support: 1020.6 => 11.64%; Month Support: 34.35 => 97.03%; Day NWE: 1093.82 => 5.3%; Week NWE: 953.8 => 17.42%; Month NWE: 0.0 => 100.0%)
XCHANGING,1301.0,4.0,8540.0,MFT-100,100.25,107.3,-1485.0,🔥 -15.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 94.52 => -10.68%; RSI: 42.7; Day Volatility: 1.98; Week Volatility: 5.63; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 6.98%; Week Support: 79.44 => 6.98%; Month Support: 51.65 => 39.52%; Day NWE: 80.29 => 5.99%; Week NWE: 69.9 => 18.15%; Month NWE: 67.76 => 20.66%)
ZEEL,523.0,2.0,8512.0,MFT-77,129.9,139.0,-1490.0,🔥 -15.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.69 => -6.46%; RSI: 39.07; Day Volatility: 2.34; Week Volatility: 5.23; Month Volatility: 18.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 19.2%; Week Support: 89.32 => 19.2%; Month Support: 166.8 => -50.88%; Day NWE: 101.39 => 8.29%; Week NWE: 77.28 => 30.09%; Month NWE: 10.06 => 90.9%)
IDBI,103.0,4.0,13985.0,MFT-150,103.29,110.5,-1509.0,🔥 -10.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 54.0%; SMA 200: 86.08 => 7.66%; RSI: 54.83; Day Volatility: 1.83; Week Volatility: 6.57; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 29.33%; Week Support: 65.89 => 29.33%; Month Support: 30.5 => 67.29%; Day NWE: 84.04 => 9.86%; Week NWE: 78.22 => 16.1%; Month NWE: 68.2 => 26.84%)
SAPPHIRE,574.0,1.0,13860.0,MFT-50,308.48,330.1,-1564.0,🔥 -10.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 395.0; Projected Medium: 360.0; Projected Low: 309.0; All time high: 401.0 => 31.0%; SMA 200: 317.4 => -13.9%; RSI: 25.07; Day Volatility: 3.36; Week Volatility: 7.17; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 1.02%; Week Support: 275.8 => 1.02%; Month Support: 0.0 => 100.0%; Day NWE: 275.57 => 1.1%; Week NWE: 280.46 => -0.65%; Month NWE: 0.0 => 100.0%)
UNIONBANK,95.0,5.0,20985.0,MFT-150,150.44,161.0,-1581.0,🔥 -7.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 129.39 => 7.51%; RSI: 58.25; Day Volatility: 2.45; Week Volatility: 5.53; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 27.94%; Week Support: 100.81 => 27.94%; Month Support: 22.65 => 83.81%; Day NWE: 125.71 => 10.14%; Week NWE: 111.21 => 20.51%; Month NWE: 91.56 => 34.55%)
MMTC,530.0,4.0,15566.0,MFT-225,76.55,81.9,-1658.0,🔥 -10.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.94 => 7.58%; RSI: 55.31; Day Volatility: 4.65; Week Volatility: 8.11; Month Volatility: 24.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 35.68%; Week Support: 44.5 => 35.68%; Month Support: 26.3 => 61.98%; Day NWE: 61.59 => 10.98%; Week NWE: 47.01 => 32.04%; Month NWE: 46.59 => 32.66%)
CAMLINFINE,864.0,1.0,9749.0,MFT-50,230.54,246.7,-1778.0,🔥 -15.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 42.0%; SMA 200: 201.27 => -3.74%; RSI: 38.32; Day Volatility: 4.73; Week Volatility: 12.23; Month Volatility: 36.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 58.79%; Week Support: 79.95 => 58.79%; Month Support: 79.95 => 58.79%; Day NWE: 153.41 => 20.93%; Week NWE: 177.69 => 8.42%; Month NWE: 113.3 => 41.6%)
ALEMBICLTD,1004.0,4.0,9833.0,MFT-100,117.23,125.4,-1890.0,🔥 -16.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 108.95 => -10.8%; RSI: 34.55; Day Volatility: 1.68; Week Volatility: 5.29; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 13.09%; Week Support: 85.46 => 13.09%; Month Support: 55.2 => 43.86%; Day NWE: 94.83 => 3.56%; Week NWE: 79.56 => 19.09%; Month NWE: 78.24 => 20.43%)
BAJAJHFL,117.0,3.0,19026.0,MFT-175,123.94,132.6,-2664.0,🔥 -12.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.75 => -8.31%; RSI: 33.64; Day Volatility: 1.05; Week Volatility: 3.07; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.67 => 1.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TECHM,69.0,2.0,17479.0,MFT-12,1690.47,1808.8,-2807.0,🔥 -14.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1552.5; Projected Low: 1110.0; All time high: 1838.0 => 21.0%; SMA 200: 1549.21 => -6.78%; RSI: 46.0; Day Volatility: 2.01; Week Volatility: 4.71; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 16.64%; Week Support: 1209.4 => 16.64%; Month Support: 943.7 => 34.96%; Day NWE: 1349.62 => 6.98%; Week NWE: 1284.5 => 11.47%; Month NWE: 1194.56 => 17.67%)
BCG,955.0,4.0,18226.0,1300,16.89,19.2,-3731.0,🔥 -17.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.87 => 15.34%; RSI: 45.17; Day Volatility: 4.08; Week Volatility: 10.24; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 51.5%; Week Support: 6.8 => 51.5%; Month Support: 6.8 => 51.5%; Day NWE: 12.06 => 13.96%; Week NWE: 10.8 => 22.93%; Month NWE: 1.17 => 91.66%)
SHANKARA,1418.0,4.0,5473.0,40,230.69,246.8,-3755.0,🔥 -41.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 756.33 => -452.75%; RSI: 11.22; Day Volatility: 5.26; Week Volatility: 133.71; Month Volatility: 233.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -225.15%; Week Support: 444.9 => -225.15%; Month Support: 444.9 => -225.15%; Day NWE: -7.63 => 105.58%; Week NWE: 555.97 => -306.32%; Month NWE: -370.98 => 371.13%)
QUESS,876.0,0.0,17888.0,MFT-50,288.68,335.2,-3763.0,🔥 -17.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 385.0; Projected Low: 334.0; All time high: 1303.15 => 82.0%; SMA 200: 421.59 => -76.77%; RSI: 31.91; Day Volatility: 3.79; Week Volatility: 6.64; Month Volatility: 39.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -41.53%; Month Support: 337.55 => -41.53%; Day NWE: 227.95 => 4.42%; Week NWE: 125.89 => 47.22%; Month NWE: 49.11 => 79.41%)
SUZLON,140.0,3.0,21740.0,400,64.14,72.0,-3916.0,🔥 -15.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 76.5; Projected Low: 66.0; All time high: 422.19 => 87.0%; SMA 200: 58.99 => -8.54%; RSI: 38.43; Day Volatility: 2.23; Week Volatility: 5.77; Month Volatility: 20.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 15.09%; Week Support: 46.15 => 15.09%; Month Support: 5.42 => 90.03%; Day NWE: 49.65 => 8.65%; Week NWE: 43.78 => 19.45%; Month NWE: 47.65 => 12.33%)
DELTACORP,1059.0,4.0,27860.0,MFT-300,94.42,120.1,-5187.0,🔥 -16.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 91.06 => -14.4%; RSI: 43.01; Day Volatility: 2.39; Week Volatility: 8.15; Month Volatility: 17.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 3.69%; Week Support: 76.66 => 3.69%; Month Support: 162.1 => -103.64%; Day NWE: 75.03 => 5.74%; Week NWE: 66.51 => 16.44%; Month NWE: 4.29 => 94.61%)
HAPPSTMNDS,633.0,3.0,24645.0,MFT-35,707.93,757.5,-10752.0,🔥 -30.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 730.0; Projected Medium: 666.0; Projected Low: 430.0; All time high: 1580.0 => 69.0%; SMA 200: 624.57 => -26.71%; RSI: 22.21; Day Volatility: 3.06; Week Volatility: 5.98; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -5.36%; Week Support: 519.3 => -5.36%; Month Support: 763.25 => -54.85%; Day NWE: 482.88 => 2.03%; Week NWE: 488.36 => 0.92%; Month NWE: 0.0 => 100.0%)
