[Investment Summary]
Particulars,Value
Investment,909577.0
Current,843108.0
MTF Value,723432.0
Profit Loss,-66469.0
Change,-7.31
No of Stocks,68.0
Red Stocks,53.0
Green Stocks,15.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
SBICARD,120.0,1.0,18335.0,MFT-20,896.11,958.8,413.0,🚀 2.0,33.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 914.0; Projected Low: 675.0; All time high: 1165.0 => 21.0%; SMA 200: 854.61 => 7.28%; RSI: 70.01; Day Volatility: 2.52; Week Volatility: 5.28; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 28.42%; Week Support: 659.8 => 28.42%; Month Support: 647.95 => 29.7%; Day NWE: 819.84 => 11.06%; Week NWE: 764.79 => 17.03%; Month NWE: 0.0 => 100.0%)
HINDPETRO,109.0,2.0,13575.0,MFT-30,441.44,472.3,332.0,🚀 3.0,36.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 478.5; Projected Low: 250.0; All time high: 465.2 => 3.0%; SMA 200: 388.38 => 14.17%; RSI: 69.55; Day Volatility: 2.42; Week Volatility: 4.67; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 36.45%; Week Support: 287.55 => 36.45%; Month Support: 133.37 => 70.53%; Day NWE: 407.84 => 9.87%; Week NWE: 337.1 => 25.5%; Month NWE: 310.7 => 31.34%)
HEMIPROP,813.0,2.0,8896.0,60,143.29,153.3,299.0,🚀 3.0,50.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.1; Revenue: 1 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 44.0%; SMA 200: 141.9 => 4.29%; RSI: 40.94; Day Volatility: 4.78; Week Volatility: 14.22; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 25.11%; Week Support: 111.03 => 25.11%; Month Support: 79.9 => 46.11%; Day NWE: 145.78 => 1.67%; Week NWE: 116.36 => 21.52%; Month NWE: 0.0 => 100.0%)
ACC,236.0,4.0,9428.0,MFT-5,1828.62,1956.6,285.0,🚀 3.0,45.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2100.0; Projected Low: 1670.0; All time high: 2844.0 => 34.0%; SMA 200: 1909.76 => -1.28%; RSI: 60.94; Day Volatility: 1.48; Week Volatility: 3.14; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 5.68%; Week Support: 1778.45 => 5.68%; Month Support: 1592.35 => 15.55%; Day NWE: 1754.29 => 6.96%; Week NWE: 1546.26 => 18.0%; Month NWE: 1496.55 => 20.63%)
ONGC,25.0,2.0,6159.0,MFT-25,236.56,253.1,245.0,🚀 4.0,59.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 5914.0; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 29.0%; SMA 200: 242.18 => 1.69%; RSI: 64.79; Day Volatility: 1.58; Week Volatility: 2.92; Month Volatility: 7.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 16.78%; Week Support: 205.0 => 16.78%; Month Support: 50.0 => 79.7%; Day NWE: 233.5 => 5.21%; Week NWE: 198.25 => 19.52%; Month NWE: 193.5 => 21.45%)
INDIAMART,436.0,6.0,14348.0,MFT-6,2355.56,2520.4,215.0,🚀 2.0,22.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: hold; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 52.0%; SMA 200: 2340.78 => 2.12%; RSI: 42.14; Day Volatility: 2.3; Week Volatility: 5.29; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 20.54%; Week Support: 1900.1 => 20.54%; Month Support: 1838.0 => 23.14%; Day NWE: 2256.44 => 5.64%; Week NWE: 2134.19 => 10.76%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2.0,3.0,9809.0,MFT-10,961.04,1028.3,199.0,🚀 2.0,30.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 4.0%; SMA 200: 933.07 => 4.88%; RSI: 60.28; Day Volatility: 1.13; Week Volatility: 2.73; Month Volatility: 5.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 30.49%; Month Support: 681.78 => 30.49%; Day NWE: 942.3 => 3.93%; Week NWE: 889.42 => 9.33%; Month NWE: 796.28 => 18.82%)
EXIDEIND,245.0,1.0,10016.0,MFT-25,394.23,420.8,160.0,🚀 2.0,24.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 35.0%; SMA 200: 382.91 => 4.43%; RSI: 49.43; Day Volatility: 1.85; Week Volatility: 4.53; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 18.13%; Week Support: 328.0 => 18.13%; Month Support: 130.25 => 67.49%; Day NWE: 378.71 => 5.48%; Week NWE: 308.82 => 22.92%; Month NWE: 315.22 => 21.32%)
BAJAJHLDNG,66.0,6.0,12074.0,MFT-1,11928.12,12763.1,146.0,🚀 1.0,17.0,(Stock Name: BAJAJ HOLDINGS & INVS LTD; Sector: Financial Services; Investment: 11928.0; Intrinsic: 5632.63; Revenue: 936 cr; Net Profit: 8397 cr; Recommended: none; Projected High: 14346.0; Projected Medium: 14346.0; Projected Low: 14346.0; All time high: 14763.0 => 18.0%; SMA 200: 12618.94 => -4.51%; RSI: 36.27; Day Volatility: 2.32; Week Volatility: 6.43; Month Volatility: 15.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7659.95 => 36.56%; Week Support: 7659.95 => 36.56%; Month Support: 1460.15 => 87.91%; Day NWE: 11405.04 => 5.54%; Week NWE: 11624.56 => 3.72%; Month NWE: 10296.8 => 14.72%)
GANECOS,904.0,2.0,9849.0,MFT-8,1213.87,1298.8,138.0,🚀 1.0,20.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 50.0%; SMA 200: 1501.08 => -21.93%; RSI: 42.19; Day Volatility: 1.76; Week Volatility: 5.91; Month Volatility: 18.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -1.11%; Week Support: 1244.75 => -1.11%; Month Support: 141.1 => 88.54%; Day NWE: 1128.14 => 8.36%; Week NWE: 942.93 => 23.41%; Month NWE: 881.83 => 28.37%)
BANKINDIA,172.0,4.0,10142.0,MFT-80,125.3,134.1,118.0,🚀 1.0,17.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 78.0%; SMA 200: 111.43 => 12.1%; RSI: 68.16; Day Volatility: 1.72; Week Volatility: 5.26; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 28.97%; Week Support: 90.05 => 28.97%; Month Support: 40.4 => 68.13%; Day NWE: 116.22 => 8.32%; Week NWE: 97.0 => 23.48%; Month NWE: 74.57 => 41.18%)
UTKARSHBNK,1008.0,1.0,10062.0,MFT-448,22.32,23.9,63.0,🚀 1.0,9.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 67.0%; SMA 200: 24.56 => -9.35%; RSI: 60.39; Day Volatility: 3.64; Week Volatility: 6.39; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -99.69%; Week Support: 44.85 => -99.69%; Month Support: 0.0 => 100.0%; Day NWE: 20.42 => 9.07%; Week NWE: 19.36 => 13.79%; Month NWE: 0.0 => 100.0%)
SIGMA-BE,,,7890.0,MFT-150,52.22,55.9,57.0,🚀 1.0,10.0,
KTKBANK,677.0,2.0,13097.0,MFT-75,174.15,186.3,36.0,🚀 0.0,4.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 13061.0; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 39.0%; SMA 200: 186.49 => -6.8%; RSI: 50.88; Day Volatility: 1.22; Week Volatility: 3.19; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 7.11%; Week Support: 162.2 => 7.11%; Month Support: 34.2 => 80.41%; Day NWE: 163.24 => 6.52%; Week NWE: 150.75 => 13.67%; Month NWE: 140.52 => 19.53%)
ARVSMART,964.0,3.0,12082.0,MFT-20,603.45,645.7,13.0,🚀 0.0,2.0,(Stock Name: ARVIND SMARTSPACES LTD; Sector: Real Estate; Investment: 12069.0; Intrinsic: 131.24; Revenue: 741 cr; Net Profit: 119 cr; Recommended: none; Projected High: 975.0; Projected Medium: 975.0; Projected Low: 932.0; All time high: 1025.0 => 41.0%; SMA 200: 686.4 => -13.62%; RSI: 38.87; Day Volatility: 2.95; Week Volatility: 6.8; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 309.0 => 48.85%; Month Support: 60.5 => 89.99%; Day NWE: 589.56 => 2.41%; Week NWE: 474.27 => 21.49%; Month NWE: 318.74 => 47.24%)
HUDCO,202.0,4.0,11646.0,MFT-50,233.0,249.3,-4.0,🔥 0.0,0.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11650.0; Intrinsic: 89.87; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: strong_buy; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 34.0%; SMA 200: 217.86 => 6.47%; RSI: 58.23; Day Volatility: 2.16; Week Volatility: 5.81; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 31.8%; Week Support: 158.85 => 31.8%; Month Support: 30.6 => 86.86%; Day NWE: 212.98 => 8.56%; Week NWE: 154.08 => 33.85%; Month NWE: 199.39 => 14.39%)
RBA,818.0,1.0,7191.0,MFT-100,72.12,77.2,-21.0,🔥 0.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7212.0; Intrinsic: 15.61; Revenue: 2602 cr; Net Profit: -209 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 90.0; Projected Low: 76.0; All time high: 213.8 => 66.0%; SMA 200: 77.28 => -7.47%; RSI: 30.83; Day Volatility: 3.85; Week Volatility: 9.18; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 17.4%; Week Support: 59.4 => 17.4%; Month Support: 84.5 => -17.51%; Day NWE: 72.57 => -0.91%; Week NWE: 64.8 => 9.89%; Month NWE: 0.0 => 100.0%)
VAKRANGEE,1308.0,2.0,8.0,1,30.71,32.9,-23.0,🔥 -73.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 1.87; Revenue: 265 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 13.58 => -65.58%; RSI: 39.32; Day Volatility: 3.19; Week Volatility: 8.01; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -125.0%; Week Support: 18.45 => -125.0%; Month Support: 13.65 => -66.47%; Day NWE: 7.41 => 9.69%; Week NWE: 1.06 => 87.02%; Month NWE: -49.05 => 698.13%)
MODTHREAD,,,4891.0,99,50.01,53.5,-60.0,🔥 -1.0,0.0,
SIS,783.0,2.0,9806.0,MFT-30,328.88,351.9,-60.0,🔥 -1.0,0.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 53.0%; SMA 200: 347.01 => -6.69%; RSI: 29.54; Day Volatility: 2.64; Week Volatility: 6.39; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 11.48%; Week Support: 287.9 => 11.48%; Month Support: 318.95 => 1.94%; Day NWE: 316.72 => 2.62%; Week NWE: 307.0 => 5.61%; Month NWE: 0.0 => 100.0%)
NTPC,20.0,2.0,13588.0,MFT-40,341.89,365.8,-88.0,🔥 -1.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 24.0%; SMA 200: 335.23 => 1.31%; RSI: 53.59; Day Volatility: 1.41; Week Volatility: 3.21; Month Volatility: 7.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 13.81%; Week Support: 292.8 => 13.81%; Month Support: 73.2 => 78.45%; Day NWE: 328.62 => 3.26%; Week NWE: 282.48 => 16.84%; Month NWE: 287.96 => 15.23%)
SINCLAIR,,,9810.0,100,99.23,105.9,-113.0,🔥 -1.0,0.0,
KIMS,276.0,2.0,10522.0,MFT-15,709.68,759.4,-123.0,🔥 -1.0,0.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 53.34; Revenue: 3218 cr; Net Profit: 376 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 792.5; Projected Low: 630.0; All time high: 798.4 => 12.0%; SMA 200: 661.03 => 5.65%; RSI: 41.89; Day Volatility: 2.93; Week Volatility: 5.79; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 32.34%; Week Support: 474.05 => 32.34%; Month Support: 350.0 => 50.04%; Day NWE: 664.94 => 5.09%; Week NWE: 637.1 => 9.06%; Month NWE: 0.0 => 100.0%)
KANSAINER,342.0,3.0,12383.0,MFT-50,250.44,268.0,-139.0,🔥 -1.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 276.0; Projected Low: 212.0; All time high: 453.33 => 45.0%; SMA 200: 245.97 => 0.62%; RSI: 51.93; Day Volatility: 2.11; Week Volatility: 4.87; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 11.84%; Week Support: 218.2 => 11.84%; Month Support: 238.77 => 3.53%; Day NWE: 236.82 => 4.32%; Week NWE: 212.66 => 14.08%; Month NWE: 179.5 => 27.47%)
DABUR,123.0,1.0,12243.0,MFT-25,495.86,530.6,-154.0,🔥 -1.0,0.0,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Investment: 12397.0; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 27.0%; SMA 200: 503.95 => -2.91%; RSI: 35.55; Day Volatility: 1.9; Week Volatility: 5.54; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 11.52%; Week Support: 433.3 => 11.52%; Month Support: 489.2 => 0.1%; Day NWE: 466.91 => 4.65%; Week NWE: 448.39 => 8.44%; Month NWE: 437.43 => 10.67%)
BPCL,60.0,2.0,13548.0,MFT-40,344.81,368.9,-244.0,🔥 -2.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 10.0%; SMA 200: 302.74 => 10.62%; RSI: 58.73; Day Volatility: 2.02; Week Volatility: 4.46; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 30.91%; Week Support: 234.01 => 30.91%; Month Support: 144.02 => 57.48%; Day NWE: 319.39 => 5.7%; Week NWE: 268.78 => 20.64%; Month NWE: 245.23 => 27.6%)
DALBHARAT,217.0,1.0,8912.0,MFT-4,2289.07,2443.3,-244.0,🔥 -3.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 926.29; Revenue: 13995 cr; Net Profit: 935 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2425.0; Projected Low: 1740.0; All time high: 2548.4 => 13.0%; SMA 200: 2026.26 => 9.04%; RSI: 33.54; Day Volatility: 1.62; Week Volatility: 4.36; Month Volatility: 10.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 28.13%; Week Support: 1601.0 => 28.13%; Month Support: 1212.5 => 45.57%; Day NWE: 2140.87 => 3.9%; Week NWE: 2030.04 => 8.87%; Month NWE: 0.0 => 100.0%)
IOB,135.0,5.0,12069.0,MFT-300,41.05,43.9,-246.0,🔥 -2.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 82.0%; SMA 200: 41.4 => -2.9%; RSI: 58.31; Day Volatility: 2.07; Week Volatility: 5.41; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 16.73%; Week Support: 33.5 => 16.73%; Month Support: 15.25 => 62.09%; Day NWE: 36.93 => 8.21%; Week NWE: 28.66 => 28.75%; Month NWE: 30.62 => 23.88%)
INDHOTEL,98.0,4.0,11033.0,MFT-15,753.78,806.5,-274.0,🔥 -2.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 18.0%; SMA 200: 772.97 => -5.09%; RSI: 43.51; Day Volatility: 1.32; Week Volatility: 4.43; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.48%; Month Support: 60.22 => 91.81%; Day NWE: 702.48 => 4.5%; Week NWE: 656.33 => 10.77%; Month NWE: 628.76 => 14.52%)
SAMMAANCAP,455.0,2.0,16222.0,MFT-50,165.69,177.3,-347.0,🔥 -2.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.19 => 19.74%; RSI: 65.38; Day Volatility: 4.01; Week Volatility: 8.73; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 39.83%; Week Support: 97.61 => 39.83%; Month Support: 79.33 => 51.1%; Day NWE: 141.61 => 12.71%; Week NWE: 108.82 => 32.92%; Month NWE: 77.49 => 52.23%)
BALMLAWRIE,878.0,3.0,9472.0,MFT-46,215.41,230.5,-437.0,🔥 -4.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 36.0%; SMA 200: 203.43 => 1.21%; RSI: 36.53; Day Volatility: 1.29; Week Volatility: 6.43; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 28.81%; Week Support: 146.6 => 28.81%; Month Support: 103.35 => 49.81%; Day NWE: 196.91 => 4.38%; Week NWE: 165.05 => 19.85%; Month NWE: 167.08 => 18.86%)
JCHAC,779.0,0.0,8643.0,MFT-5,1819.3,1946.7,-454.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1741.24 => -0.75%; RSI: 43.91; Day Volatility: 0.82; Week Volatility: 1.93; Month Volatility: 6.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 7.38%; Week Support: 1600.65 => 7.38%; Month Support: 938.0 => 45.72%; Day NWE: 1688.55 => 2.29%; Week NWE: 1401.26 => 18.92%; Month NWE: 1137.23 => 34.2%)
MASTEK,671.0,4.0,12941.0,MFT-6,2261.34,2419.6,-627.0,🔥 -5.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3090.0; Projected Low: 2560.0; All time high: 3669.0 => 41.0%; SMA 200: 2437.48 => -13.01%; RSI: 33.95; Day Volatility: 2.57; Week Volatility: 8.52; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 12.51%; Week Support: 1887.0 => 12.51%; Month Support: 1475.1 => 31.61%; Day NWE: 2045.67 => 5.15%; Week NWE: 1900.83 => 11.87%; Month NWE: 1633.19 => 24.28%)
KRBL,595.0,4.0,8902.0,MFT-24,400.7,428.7,-715.0,🔥 -7.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 45.0%; SMA 200: 341.06 => 8.04%; RSI: 44.57; Day Volatility: 2.93; Week Volatility: 10.52; Month Volatility: 21.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 34.96%; Week Support: 241.25 => 34.96%; Month Support: 173.15 => 53.32%; Day NWE: 299.88 => 19.15%; Week NWE: 341.17 => 8.02%; Month NWE: 201.84 => 45.58%)
BALRAMCHIN,554.0,2.0,9086.0,MFT-19,515.99,552.1,-718.0,🔥 -7.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 702.0; Projected Medium: 670.0; Projected Low: 580.0; All time high: 691.8 => 31.0%; SMA 200: 535.75 => -12.03%; RSI: 38.84; Day Volatility: 2.13; Week Volatility: 8.07; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 12.37%; Week Support: 419.05 => 12.37%; Month Support: 343.5 => 28.17%; Day NWE: 428.07 => 10.48%; Week NWE: 421.91 => 11.77%; Month NWE: 423.0 => 11.54%)
PANAMAPET,1131.0,3.0,8310.0,MFT-30,301.71,322.8,-741.0,🔥 -8.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 39.0%; SMA 200: 351.13 => -26.33%; RSI: 30.6; Day Volatility: 2.01; Week Volatility: 8.49; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -9.73%; Week Support: 305.0 => -9.73%; Month Support: 25.5 => 90.83%; Day NWE: 260.25 => 6.37%; Week NWE: 263.86 => 5.07%; Month NWE: 251.37 => 9.56%)
GICRE,149.0,5.0,11516.0,MFT-30,408.72,437.3,-746.0,🔥 -6.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 398.01 => -3.69%; RSI: 62.07; Day Volatility: 2.78; Week Volatility: 4.33; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.65%; Month Support: 105.0 => 72.65%; Day NWE: 351.6 => 8.4%; Week NWE: 303.27 => 20.99%; Month NWE: 0.0 => 100.0%)
HCLTECH,16.0,4.0,14955.0,MFT-10,1570.81,1680.8,-753.0,🔥 -5.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 1980.0; Projected Medium: 1635.0; Projected Low: 1343.0; All time high: 2012.2 => 26.0%; SMA 200: 1605.56 => -7.36%; RSI: 63.44; Day Volatility: 1.61; Week Volatility: 4.44; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 12.89%; Week Support: 1302.75 => 12.89%; Month Support: 877.35 => 41.33%; Day NWE: 1336.95 => 10.6%; Week NWE: 1187.91 => 20.57%; Month NWE: 1333.23 => 10.85%)
IEX,477.0,5.0,11889.0,MFT-85,149.17,159.6,-790.0,🔥 -6.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 142.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 171.07 => -22.31%; RSI: 42.49; Day Volatility: 1.83; Week Volatility: 5.26; Month Volatility: 22.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 17.07%; Month Support: 116.0 => 17.07%; Day NWE: 119.55 => 14.53%; Week NWE: 112.93 => 19.26%; Month NWE: 0.0 => 100.0%)
TATAMOTORS,34.0,2.0,13579.0,20,721.72,772.2,-855.0,🔥 -6.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 14434.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 730.0; Projected Low: 575.0; All time high: 1179.0 => 42.0%; SMA 200: 691.4 => -1.83%; RSI: 43.28; Day Volatility: 2.44; Week Volatility: 6.03; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.75 => 21.09%; Week Support: 535.75 => 21.09%; Month Support: 63.5 => 90.65%; Day NWE: 657.07 => 3.22%; Week NWE: 523.04 => 22.96%; Month NWE: 499.6 => 26.42%)
GOCLCORP,1117.0,2.0,7024.0,20,397.69,425.5,-930.0,🔥 -12.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 50.0%; SMA 200: 337.26 => 3.97%; RSI: 45.09; Day Volatility: 2.6; Week Volatility: 8.93; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 30.24%; Week Support: 245.0 => 30.24%; Month Support: 107.95 => 69.26%; Day NWE: 319.77 => 8.95%; Week NWE: 283.65 => 19.24%; Month NWE: 211.91 => 39.66%)
RELIANCE,1.0,2.0,13817.0,MFT-10,1475.51,1578.8,-938.0,🔥 -6.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1660.0; Projected Low: 1333.0; All time high: 1608.8 => 14.0%; SMA 200: 1347.6 => 2.47%; RSI: 49.97; Day Volatility: 1.05; Week Volatility: 2.98; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 19.31%; Week Support: 1114.85 => 19.31%; Month Support: 1006.07 => 27.19%; Day NWE: 1315.54 => 4.79%; Week NWE: 1231.79 => 10.85%; Month NWE: 1143.65 => 17.23%)
PFIZER,297.0,2.0,10666.0,MFT-2,5803.71,6210.0,-941.0,🔥 -8.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: strong_buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 17.0%; SMA 200: 4900.49 => 8.11%; RSI: 62.61; Day Volatility: 1.46; Week Volatility: 6.2; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 30.6%; Week Support: 3701.0 => 30.6%; Month Support: 3408.0 => 36.1%; Day NWE: 4613.56 => 13.49%; Week NWE: 4349.0 => 18.45%; Month NWE: 3967.4 => 25.61%)
PTL,,,10000.0,250,44.02,47.1,-1005.0,🔥 -9.0,0.0,
NAZARA,550.0,2.0,10598.0,MFT-40,290.69,1244.1,-1030.0,🔥 -9.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 430.75; Projected Medium: 300.0; Projected Low: 166.0; All time high: 419.5 => 37.0%; SMA 200: 280.64 => -5.92%; RSI: 39.27; Day Volatility: 2.57; Week Volatility: 9.16; Month Volatility: 19.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 44.19%; Week Support: 147.88 => 44.19%; Month Support: 147.88 => 44.19%; Day NWE: 244.35 => 7.77%; Week NWE: 241.78 => 8.74%; Month NWE: 0.0 => 100.0%)
IGPL,1217.0,1.0,8637.0,MFT-20,486.15,520.2,-1086.0,🔥 -11.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 455.51 => -6.19%; RSI: 47.95; Day Volatility: 1.25; Week Volatility: 4.75; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 10.01%; Week Support: 386.0 => 10.01%; Month Support: 402.5 => 6.17%; Day NWE: 397.21 => 7.4%; Week NWE: 346.92 => 19.12%; Month NWE: 198.99 => 53.61%)
CROMPTON,361.0,1.0,10071.0,MFT-35,319.0,341.3,-1094.0,🔥 -10.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 400.5; Projected Low: 335.0; All time high: 512.8 => 44.0%; SMA 200: 338.84 => -17.75%; RSI: 29.52; Day Volatility: 1.68; Week Volatility: 5.47; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -4.6%; Week Support: 301.0 => -4.6%; Month Support: 251.0 => 12.77%; Day NWE: 273.59 => 4.92%; Week NWE: 254.48 => 11.56%; Month NWE: 239.39 => 16.81%)
GEOJITFSL,1049.0,3.0,11697.0,MFT-150,85.46,91.4,-1122.0,🔥 -9.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 72.0%; SMA 200: 81.73 => -4.81%; RSI: 52.33; Day Volatility: 2.28; Week Volatility: 6.22; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 22.12%; Week Support: 60.73 => 22.12%; Month Support: 39.15 => 49.79%; Day NWE: 72.43 => 7.11%; Week NWE: 46.64 => 40.19%; Month NWE: 42.13 => 45.97%)
PNBHOUSING,325.0,4.0,24754.0,MFT-29,892.39,954.9,-1125.0,🔥 -4.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: buy; Projected High: 1230.0; Projected Medium: 1135.0; Projected Low: 900.0; All time high: 1422.63 => 40.0%; SMA 200: 923.57 => -8.2%; RSI: 47.05; Day Volatility: 2.1; Week Volatility: 5.93; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 12.52%; Week Support: 746.7 => 12.52%; Month Support: 257.96 => 69.78%; Day NWE: 780.67 => 8.54%; Week NWE: 695.09 => 18.57%; Month NWE: 647.37 => 24.16%)
AVADHSUGAR,1312.0,3.0,17600.0,MFT-40,469.07,548.0,-1163.0,🔥 -6.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 50.0%; SMA 200: 469.22 => -6.58%; RSI: 52.67; Day Volatility: 2.51; Week Volatility: 6.68; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 19.5%; Week Support: 354.4 => 19.5%; Month Support: 392.0 => 10.96%; Day NWE: 398.99 => 9.37%; Week NWE: 302.53 => 31.28%; Month NWE: 0.0 => 100.0%)
VRLLOG,774.0,2.0,8151.0,MFT-30,311.74,333.6,-1201.0,🔥 -13.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 285.0; All time high: 399.5 => 32.0%; SMA 200: 264.13 => 2.79%; RSI: 43.93; Day Volatility: 1.66; Week Volatility: 5.75; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 20.28%; Week Support: 216.6 => 20.28%; Month Support: 65.0 => 76.08%; Day NWE: 251.1 => 7.58%; Week NWE: 235.71 => 13.25%; Month NWE: 187.2 => 31.1%)
MMTC,523.0,4.0,15874.0,MFT-225,76.55,81.9,-1350.0,🔥 -8.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.95 => 9.35%; RSI: 60.26; Day Volatility: 4.26; Week Volatility: 8.11; Month Volatility: 24.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 36.92%; Week Support: 44.5 => 36.92%; Month Support: 26.3 => 62.72%; Day NWE: 61.3 => 13.11%; Week NWE: 47.01 => 33.36%; Month NWE: 46.68 => 33.83%)
XCHANGING,1297.0,4.0,8607.0,MFT-100,100.25,107.3,-1418.0,🔥 -14.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 94.66 => -9.98%; RSI: 45.86; Day Volatility: 2.21; Week Volatility: 5.63; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 7.7%; Week Support: 79.44 => 7.7%; Month Support: 51.65 => 39.99%; Day NWE: 80.26 => 6.74%; Week NWE: 69.9 => 18.79%; Month NWE: 67.84 => 21.18%)
ZEEL,519.0,2.0,8579.0,MFT-77,129.9,139.0,-1423.0,🔥 -14.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.76 => -5.69%; RSI: 41.12; Day Volatility: 2.11; Week Volatility: 5.23; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 19.83%; Week Support: 89.32 => 19.83%; Month Support: 166.8 => -49.7%; Day NWE: 101.62 => 8.8%; Week NWE: 77.28 => 30.64%; Month NWE: 10.17 => 90.88%)
KPITTECH,258.0,3.0,25390.0,MFT-22,1220.29,1424.6,-1456.0,🔥 -5.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1540.0; Projected Medium: 1360.0; Projected Low: 1000.0; All time high: 1928.7 => 40.0%; SMA 200: 1284.16 => -11.27%; RSI: 39.96; Day Volatility: 1.85; Week Volatility: 7.03; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 11.57%; Week Support: 1020.6 => 11.57%; Month Support: 34.35 => 97.02%; Day NWE: 1098.56 => 4.81%; Week NWE: 953.8 => 17.36%; Month NWE: 0.0 => 100.0%)
SAPPHIRE,575.0,1.0,13960.0,MFT-50,308.48,330.1,-1464.0,🔥 -9.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 360.0; Projected Low: 309.0; All time high: 401.0 => 30.0%; SMA 200: 317.63 => -13.76%; RSI: 25.33; Day Volatility: 3.05; Week Volatility: 7.17; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 1.22%; Week Support: 275.8 => 1.22%; Month Support: 0.0 => 100.0%; Day NWE: 278.47 => 0.26%; Week NWE: 280.46 => -0.45%; Month NWE: 0.0 => 100.0%)
IDBI,102.0,4.0,14019.0,MFT-150,103.29,110.5,-1475.0,🔥 -10.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 54.0%; SMA 200: 86.0 => 7.98%; RSI: 55.84; Day Volatility: 1.62; Week Volatility: 6.57; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 29.5%; Week Support: 65.89 => 29.5%; Month Support: 30.5 => 67.37%; Day NWE: 83.74 => 10.4%; Week NWE: 78.22 => 16.31%; Month NWE: 68.22 => 27.01%)
CAMLINFINE,854.0,1.0,9981.0,MFT-50,230.54,246.7,-1546.0,🔥 -13.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 40.0%; SMA 200: 200.95 => -0.67%; RSI: 41.59; Day Volatility: 4.97; Week Volatility: 12.23; Month Volatility: 35.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 59.95%; Week Support: 79.95 => 59.95%; Month Support: 79.95 => 59.95%; Day NWE: 154.85 => 22.43%; Week NWE: 177.69 => 10.98%; Month NWE: 113.43 => 43.18%)
ALEMBICLTD,993.0,4.0,10051.0,MFT-100,117.23,125.4,-1672.0,🔥 -14.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 109.13 => -8.58%; RSI: 39.95; Day Volatility: 1.74; Week Volatility: 5.29; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 14.97%; Week Support: 85.46 => 14.97%; Month Support: 55.2 => 45.08%; Day NWE: 95.25 => 5.23%; Week NWE: 79.56 => 20.85%; Month NWE: 78.49 => 21.91%)
UNIONBANK,94.0,5.0,20891.0,MFT-150,150.44,161.0,-1675.0,🔥 -7.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 129.28 => 7.17%; RSI: 56.97; Day Volatility: 2.04; Week Volatility: 5.53; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 27.62%; Week Support: 100.81 => 27.62%; Month Support: 22.65 => 83.74%; Day NWE: 125.31 => 10.02%; Week NWE: 111.21 => 20.15%; Month NWE: 91.51 => 34.29%)
BAJAJHFL,117.0,2.0,19250.0,MFT-175,123.94,132.6,-2440.0,🔥 -11.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.84 => -7.13%; RSI: 38.65; Day Volatility: 0.87; Week Volatility: 3.07; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.98 => 2.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TECHM,68.0,2.0,17486.0,MFT-12,1690.47,1808.8,-2800.0,🔥 -14.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1552.5; Projected Low: 1110.0; All time high: 1838.0 => 21.0%; SMA 200: 1550.48 => -6.4%; RSI: 47.42; Day Volatility: 2.08; Week Volatility: 4.71; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 17.01%; Week Support: 1209.4 => 17.01%; Month Support: 943.7 => 35.24%; Day NWE: 1350.2 => 7.34%; Week NWE: 1284.5 => 11.85%; Month NWE: 1195.3 => 17.97%)
BCG,947.0,4.0,18759.0,1300,16.89,19.2,-3198.0,🔥 -15.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 11.85 => 17.89%; RSI: 48.77; Day Volatility: 3.51; Week Volatility: 10.24; Month Volatility: 20.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 52.88%; Week Support: 6.8 => 52.88%; Month Support: 6.8 => 52.88%; Day NWE: 12.1 => 16.16%; Week NWE: 10.8 => 25.12%; Month NWE: 1.17 => 91.86%)
QUESS,864.0,0.0,18394.0,MFT-75,288.68,335.2,-3257.0,🔥 -15.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 385.0; Projected Low: 334.0; All time high: 1303.15 => 81.0%; SMA 200: 423.7 => -72.76%; RSI: 36.41; Day Volatility: 3.53; Week Volatility: 6.64; Month Volatility: 38.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -37.64%; Month Support: 337.55 => -37.64%; Day NWE: 229.58 => 6.39%; Week NWE: 125.89 => 48.67%; Month NWE: 50.92 => 79.24%)
SHANKARA,1417.0,4.0,5395.0,40,230.69,246.8,-3833.0,🔥 -42.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 758.9 => -462.64%; RSI: 10.84; Day Volatility: 3.85; Week Volatility: 133.71; Month Volatility: 236.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -229.85%; Week Support: 444.9 => -229.85%; Month Support: 444.9 => -229.85%; Day NWE: 18.76 => 86.09%; Week NWE: 555.97 => -312.19%; Month NWE: -372.27 => 376.0%)
SUZLON,140.0,3.0,21724.0,400,64.14,72.0,-3932.0,🔥 -15.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 77.5; Projected Low: 67.0; All time high: 422.19 => 87.0%; SMA 200: 59.04 => -8.72%; RSI: 38.13; Day Volatility: 2.03; Week Volatility: 5.77; Month Volatility: 20.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 15.02%; Week Support: 46.15 => 15.02%; Month Support: 5.42 => 90.02%; Day NWE: 49.74 => 8.41%; Week NWE: 43.78 => 19.39%; Month NWE: 47.64 => 12.27%)
DELTACORP,1057.0,4.0,27766.0,MFT-300,94.42,120.1,-5281.0,🔥 -16.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 91.22 => -14.99%; RSI: 41.99; Day Volatility: 2.23; Week Volatility: 8.15; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 3.37%; Week Support: 76.66 => 3.37%; Month Support: 162.1 => -104.34%; Day NWE: 75.16 => 5.25%; Week NWE: 66.51 => 16.16%; Month NWE: 4.26 => 94.63%)
HAPPSTMNDS,628.0,3.0,25040.0,MFT-35,707.93,757.5,-10357.0,🔥 -29.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 68.0%; SMA 200: 625.61 => -24.92%; RSI: 24.41; Day Volatility: 3.02; Week Volatility: 5.98; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -3.69%; Week Support: 519.3 => -3.69%; Month Support: 763.25 => -52.41%; Day NWE: 488.07 => 2.54%; Week NWE: 488.36 => 2.48%; Month NWE: 0.0 => 100.0%)
