[Investment Summary]
Particulars,Value
Investment,1032493.0
Current,964337.0
MTF Value,733914.0
Profit Loss,-68156.0
Change,-6.6
No of Stocks,80.0
Red Stocks,62.0
Green Stocks,18.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
PNBHOUSING,305.0,4.0,27072.0,MFT-29,892.39,954.9,1193.0,🚀 5.0,66.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.77; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: buy; Projected High: 1210.0; Projected Medium: 1075.0; Projected Low: 900.0; All time high: 1422.63 => 34.0%; SMA 200: 922.91 => 1.13%; RSI: 69.8; Day Volatility: 2.82; Week Volatility: 5.5; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 20.01%; Week Support: 746.7 => 20.01%; Month Support: 257.96 => 72.37%; Day NWE: 779.37 => 16.51%; Week NWE: 697.41 => 25.29%; Month NWE: 665.05 => 28.76%)
UTKAR-RE-BE,,,987.0,275,0.0,0.0,987.0,,,
INDIAMART,431.0,6.0,14882.0,MFT-6,2355.56,2520.4,749.0,🚀 5.0,76.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 356.19; Revenue: 1472 cr; Net Profit: 538 cr; Recommended: hold; Projected High: 3700.0; Projected Medium: 2555.0; Projected Low: 1890.0; All time high: 5020.0 => 51.0%; SMA 200: 2346.73 => 5.39%; RSI: 58.98; Day Volatility: 2.66; Week Volatility: 5.28; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 23.4%; Week Support: 1900.1 => 23.4%; Month Support: 1838.0 => 25.9%; Day NWE: 2241.31 => 9.64%; Week NWE: 2104.35 => 15.16%; Month NWE: 0.0 => 100.0%)
KTKBANK,666.0,2.0,13765.0,75,174.56,186.3,673.0,🚀 5.0,76.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 13092.0; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 36.0%; SMA 200: 184.69 => -0.63%; RSI: 64.77; Day Volatility: 2.5; Week Volatility: 3.53; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 11.62%; Week Support: 162.2 => 11.62%; Month Support: 34.2 => 81.37%; Day NWE: 166.57 => 9.24%; Week NWE: 150.67 => 17.9%; Month NWE: 141.57 => 22.86%)
NELCAST,1271.0,3.0,11564.0,90,122.05,130.6,579.0,🚀 5.0,75.0,(Stock Name: NELCAST LIMITED; Sector: Industrials; Investment: 10985.0; Intrinsic: 63.55; Revenue: 1283 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 194.3 => 34.0%; SMA 200: 123.23 => 3.67%; RSI: 51.72; Day Volatility: 4.49; Week Volatility: 9.89; Month Volatility: 26.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.66 => 38.51%; Week Support: 78.66 => 38.51%; Month Support: 50.0 => 60.92%; Day NWE: 101.58 => 20.6%; Week NWE: 104.54 => 18.29%; Month NWE: 89.78 => 29.82%)
ARVSMART,965.0,3.0,12507.0,MFT-20,603.45,645.7,438.0,🚀 4.0,52.0,(Stock Name: ARVIND SMARTSPACES LTD; Sector: Real Estate; Investment: 12069.0; Intrinsic: 131.24; Revenue: 741 cr; Net Profit: 119 cr; Recommended: none; Projected High: 975.0; Projected Medium: 975.0; Projected Low: 932.0; All time high: 1025.0 => 39.0%; SMA 200: 671.85 => -7.44%; RSI: 50.33; Day Volatility: 1.71; Week Volatility: 5.56; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 309.0 => 50.59%; Month Support: 60.5 => 90.33%; Day NWE: 581.03 => 7.09%; Week NWE: 475.29 => 24.0%; Month NWE: 322.76 => 48.39%)
HDFCBANK,2.0,4.0,10036.0,MFT-10,961.04,1028.3,426.0,🚀 4.0,63.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 2.0%; SMA 200: 939.69 => 6.36%; RSI: 64.34; Day Volatility: 1.61; Week Volatility: 2.73; Month Volatility: 6.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 32.06%; Month Support: 681.78 => 32.06%; Day NWE: 964.89 => 3.85%; Week NWE: 894.55 => 10.86%; Month NWE: 797.92 => 20.49%)
SIS,773.0,2.0,10242.0,MFT-30,328.88,351.9,376.0,🚀 4.0,54.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 441.5; Projected Low: 420.0; All time high: 699.0 => 51.0%; SMA 200: 345.7 => -1.1%; RSI: 50.39; Day Volatility: 1.96; Week Volatility: 4.63; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 15.81%; Week Support: 287.9 => 15.81%; Month Support: 318.95 => 6.73%; Day NWE: 321.4 => 6.01%; Week NWE: 301.55 => 11.81%; Month NWE: 0.0 => 100.0%)
HINDPETRO,115.0,2.0,13565.0,MFT-30,441.44,472.3,322.0,🚀 2.0,35.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 478.5; Projected Low: 250.0; All time high: 465.2 => 3.0%; SMA 200: 390.89 => 13.55%; RSI: 58.72; Day Volatility: 2.49; Week Volatility: 5.0; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 36.4%; Week Support: 287.55 => 36.4%; Month Support: 133.37 => 70.5%; Day NWE: 415.42 => 8.12%; Week NWE: 348.54 => 22.92%; Month NWE: 310.67 => 31.29%)
KIMS,276.0,2.0,10842.0,MFT-15,709.68,759.4,197.0,🚀 2.0,26.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 53.34; Revenue: 3218 cr; Net Profit: 376 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 800.0; Projected Low: 660.0; All time high: 798.4 => 10.0%; SMA 200: 666.87 => 7.59%; RSI: 50.14; Day Volatility: 2.06; Week Volatility: 4.93; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 34.31%; Week Support: 474.05 => 34.31%; Month Support: 350.0 => 51.5%; Day NWE: 674.08 => 6.59%; Week NWE: 636.29 => 11.83%; Month NWE: 0.0 => 100.0%)
DABUR,125.0,1.0,12585.0,MFT-25,495.86,530.6,188.0,🚀 2.0,22.0,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Investment: 12397.0; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 25.0%; SMA 200: 503.49 => -0.02%; RSI: 48.15; Day Volatility: 1.72; Week Volatility: 4.28; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 13.93%; Week Support: 433.3 => 13.93%; Month Support: 489.2 => 2.82%; Day NWE: 468.78 => 6.88%; Week NWE: 446.47 => 11.31%; Month NWE: 439.04 => 12.79%)
CENTURYPLY,393.0,2.0,11238.0,MFT-15,736.74,786.4,187.0,🚀 2.0,25.0,(Stock Name: CENTURY PLYBOARDS (I) LTD; Sector: Basic Materials; Investment: 11051.0; Intrinsic: 106.37; Revenue: 4692 cr; Net Profit: 203 cr; Recommended: buy; Projected High: 955.0; Projected Medium: 855.0; Projected Low: 690.0; All time high: 935.0 => 20.0%; SMA 200: 753.78 => -0.58%; RSI: 42.27; Day Volatility: 1.84; Week Volatility: 5.58; Month Volatility: 12.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 631.0 => 15.8%; Week Support: 631.0 => 15.8%; Month Support: 436.0 => 41.82%; Day NWE: 713.94 => 4.73%; Week NWE: 651.75 => 13.03%; Month NWE: 596.78 => 20.37%)
ACC,245.0,4.0,9304.0,MFT-5,1828.62,1956.6,161.0,🚀 2.0,25.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2100.0; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1899.04 => -2.06%; RSI: 53.09; Day Volatility: 1.45; Week Volatility: 3.02; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 4.42%; Week Support: 1778.45 => 4.42%; Month Support: 1592.35 => 14.42%; Day NWE: 1763.02 => 5.25%; Week NWE: 1549.84 => 16.71%; Month NWE: 1493.62 => 19.73%)
RELIANCE,1.0,3.0,14869.0,MFT-10,1475.51,1578.8,114.0,🚀 1.0,11.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1685.0; Projected Low: 1370.0; All time high: 1608.8 => 8.0%; SMA 200: 1358.53 => 8.63%; RSI: 73.47; Day Volatility: 1.7; Week Volatility: 2.75; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 25.02%; Week Support: 1114.85 => 25.02%; Month Support: 1006.07 => 32.34%; Day NWE: 1358.81 => 8.61%; Week NWE: 1241.23 => 16.52%; Month NWE: 1151.27 => 22.57%)
SBICARD,128.0,3.0,9058.0,MFT-10,894.5,957.1,113.0,🚀 1.0,18.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8945.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 898.0; Projected Low: 650.0; All time high: 1165.0 => 22.0%; SMA 200: 867.0 => 4.28%; RSI: 51.28; Day Volatility: 2.79; Week Volatility: 5.05; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 27.15%; Week Support: 659.8 => 27.15%; Month Support: 647.95 => 28.46%; Day NWE: 844.55 => 6.76%; Week NWE: 782.23 => 13.64%; Month NWE: 0.0 => 100.0%)
FEDFINA,741.0,3.0,9989.0,MFT-70,141.93,151.5,54.0,🚀 1.0,8.0,(Stock Name: FEDBANK FINANCIAL SER L; Sector: Financial Services; Investment: 9935.0; Intrinsic: 72.69; Revenue: 1063 cr; Net Profit: 246 cr; Recommended: strong_buy; Projected High: 190.0; Projected Medium: 174.0; Projected Low: 153.0; All time high: 166.8 => 14.0%; SMA 200: 112.99 => 20.95%; RSI: 41.96; Day Volatility: 4.39; Week Volatility: 7.68; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 44.03%; Week Support: 80.0 => 44.03%; Month Support: 0.0 => 100.0%; Day NWE: 136.79 => 4.3%; Week NWE: 141.73 => 0.85%; Month NWE: 0.0 => 100.0%)
GANECOS,912.0,2.0,9726.0,MFT-8,1213.87,1298.8,15.0,🚀 0.0,2.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 51.0%; SMA 200: 1461.22 => -20.2%; RSI: 41.55; Day Volatility: 2.64; Week Volatility: 5.73; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -2.39%; Week Support: 1244.75 => -2.39%; Month Support: 141.1 => 88.39%; Day NWE: 1142.42 => 6.03%; Week NWE: 889.14 => 26.86%; Month NWE: 879.17 => 27.68%)
,,,0.0,20,0.0,0.0,0.0,,0.0,
THELEELA,439.0,2.0,9857.0,MFT-23,429.11,458.1,-13.0,🔥 0.0,0.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 550.0; Projected Low: 485.0; All time high: 474.4 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 47.65; Day Volatility: 2.29; Week Volatility: 6.85; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 417.11 => 2.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GRINFRA,508.0,2.0,9472.0,MFT-8,1186.2,1269.2,-18.0,🔥 0.0,0.0,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 877.75; Revenue: 7352 cr; Net Profit: 1103 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1504.0; Projected Low: 1140.0; All time high: 2267.65 => 48.0%; SMA 200: 1201.98 => -1.14%; RSI: 39.8; Day Volatility: 2.93; Week Volatility: 5.93; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 24.18%; Week Support: 901.0 => 24.18%; Month Support: 930.0 => 21.74%; Day NWE: 1140.61 => 4.02%; Week NWE: 985.61 => 17.06%; Month NWE: 0.0 => 100.0%)
KANSAINER,345.0,3.0,12500.0,MFT-50,250.44,268.0,-22.0,🔥 0.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 272.0; Projected Low: 212.0; All time high: 453.33 => 45.0%; SMA 200: 245.4 => 1.64%; RSI: 50.66; Day Volatility: 2.46; Week Volatility: 4.57; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 12.55%; Week Support: 218.2 => 12.55%; Month Support: 238.77 => 4.3%; Day NWE: 240.35 => 3.67%; Week NWE: 214.65 => 13.97%; Month NWE: 179.74 => 27.96%)
VAKRANGEE,1305.0,3.0,9.0,1,30.71,32.9,-22.0,🔥 -71.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 12.17 => -35.95%; RSI: 62.85; Day Volatility: 4.42; Week Volatility: 7.29; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -106.15%; Week Support: 18.45 => -106.15%; Month Support: 13.65 => -52.52%; Day NWE: 7.63 => 14.75%; Week NWE: 1.01 => 88.69%; Month NWE: -48.96 => 647.02%)
SIGMA-BE,,,7815.0,150,52.35,55.9,-38.0,🔥 0.0,0.0,
RBA,827.0,1.0,7180.0,100,72.29,77.2,-49.0,🔥 -1.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 15.61; Revenue: 2602 cr; Net Profit: -209 cr; Recommended: none; Projected High: 135.0; Projected Medium: 90.0; Projected Low: 76.0; All time high: 213.8 => 66.0%; SMA 200: 76.62 => -6.71%; RSI: 40.32; Day Volatility: 2.31; Week Volatility: 7.88; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 17.27%; Week Support: 59.4 => 17.27%; Month Support: 84.5 => -17.69%; Day NWE: 66.45 => 7.45%; Week NWE: 61.6 => 14.2%; Month NWE: 0.0 => 100.0%)
TATATECH,278.0,3.0,9042.0,MFT-13,700.0,749.0,-58.0,🔥 -1.0,0.0,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9100.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 50.0%; SMA 200: 712.05 => -2.38%; RSI: 50.97; Day Volatility: 1.53; Week Volatility: 4.13; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 14.16%; Week Support: 597.0 => 14.16%; Month Support: 0.0 => 100.0%; Day NWE: 652.89 => 6.13%; Week NWE: 684.71 => 1.55%; Month NWE: 0.0 => 100.0%)
MUKKA,1352.0,2.0,12565.0,MFT-500,25.27,27.0,-70.0,🔥 -1.0,0.0,(Stock Name: MUKKA PROTEINS LIMITED; Sector: Consumer Defensive; Investment: 12635.0; Intrinsic: 14.6; Revenue: 1005 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.56 => 56.0%; SMA 200: 30.82 => -22.66%; RSI: 35.52; Day Volatility: 2.95; Week Volatility: 6.59; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 23.83 => 5.18%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JINDALSAW,509.0,3.0,9903.0,MFT-55,181.83,194.1,-98.0,🔥 -1.0,0.0,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 53.0%; SMA 200: 229.54 => -27.48%; RSI: 30.49; Day Volatility: 3.95; Week Volatility: 6.83; Month Volatility: 22.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 79.16%; Month Support: 37.53 => 79.16%; Day NWE: 174.22 => 3.24%; Week NWE: 145.3 => 19.31%; Month NWE: 178.14 => 1.07%)
HEMIPROP,838.0,2.0,8494.0,60,143.29,153.3,-103.0,🔥 -1.0,0.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.1; Revenue: 1 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 47.0%; SMA 200: 140.33 => 0.87%; RSI: 38.05; Day Volatility: 1.64; Week Volatility: 9.02; Month Volatility: 20.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 21.57%; Week Support: 111.03 => 21.57%; Month Support: 79.9 => 43.56%; Day NWE: 127.35 => 10.04%; Week NWE: 115.37 => 18.51%; Month NWE: 0.0 => 100.0%)
NTPC,22.0,2.0,13566.0,MFT-40,341.89,365.8,-110.0,🔥 -1.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 24.0%; SMA 200: 335.73 => 1.01%; RSI: 49.8; Day Volatility: 1.18; Week Volatility: 2.58; Month Volatility: 7.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 13.67%; Week Support: 292.8 => 13.67%; Month Support: 73.2 => 78.42%; Day NWE: 331.15 => 2.36%; Week NWE: 285.08 => 15.94%; Month NWE: 287.89 => 15.11%)
SINCLAIR,,,9800.0,100,99.23,105.9,-123.0,🔥 -1.0,0.0,
IOB,137.0,5.0,12177.0,MFT-300,41.05,43.9,-138.0,🔥 -1.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 82.0%; SMA 200: 40.76 => -0.41%; RSI: 55.85; Day Volatility: 3.4; Week Volatility: 5.9; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 17.47%; Week Support: 33.5 => 17.47%; Month Support: 15.25 => 62.43%; Day NWE: 37.52 => 7.56%; Week NWE: 29.01 => 28.52%; Month NWE: 30.67 => 24.45%)
IEX,467.0,5.0,12539.0,MFT-85,149.17,159.6,-140.0,🔥 -1.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 137.5; Projected Low: 99.0; All time high: 318.67 => 54.0%; SMA 200: 168.98 => -14.55%; RSI: 63.21; Day Volatility: 2.71; Week Volatility: 5.65; Month Volatility: 22.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 21.37%; Month Support: 116.0 => 21.37%; Day NWE: 118.39 => 19.75%; Week NWE: 109.43 => 25.82%; Month NWE: 0.0 => 100.0%)
NDTV,1291.0,2.0,6337.0,69,94.22,100.6,-164.0,🔥 -3.0,0.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: 9.11; Revenue: 479 cr; Net Profit: -240 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 84.0%; SMA 200: 133.38 => -45.23%; RSI: 20.18; Day Volatility: 2.55; Week Volatility: 9.67; Month Volatility: 36.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -16.63%; Week Support: 107.11 => -16.63%; Month Support: 19.1 => 79.2%; Day NWE: 78.93 => 14.06%; Week NWE: 69.08 => 24.79%; Month NWE: 65.78 => 28.38%)
BPCL,61.0,2.0,13626.0,MFT-40,344.81,368.9,-166.0,🔥 -1.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 9.0%; SMA 200: 305.26 => 10.39%; RSI: 56.55; Day Volatility: 2.02; Week Volatility: 4.43; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 31.3%; Week Support: 234.01 => 31.3%; Month Support: 144.02 => 57.72%; Day NWE: 319.0 => 6.36%; Week NWE: 273.53 => 19.7%; Month NWE: 245.37 => 27.97%)
IDBI,98.0,6.0,15327.0,MFT-150,103.29,110.5,-167.0,🔥 -1.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 20974 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 49.0%; SMA 200: 87.01 => 14.84%; RSI: 74.95; Day Volatility: 3.3; Week Volatility: 5.32; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 35.52%; Week Support: 65.89 => 35.52%; Month Support: 30.5 => 70.15%; Day NWE: 87.13 => 14.73%; Week NWE: 79.18 => 22.51%; Month NWE: 68.85 => 32.62%)
INDHOTEL,102.0,4.0,11126.0,MFT-15,753.78,806.5,-181.0,🔥 -2.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 17.0%; SMA 200: 765.88 => -3.25%; RSI: 50.31; Day Volatility: 1.33; Week Volatility: 3.67; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.9%; Month Support: 60.22 => 91.88%; Day NWE: 704.09 => 5.08%; Week NWE: 650.82 => 12.26%; Month NWE: 629.49 => 15.13%)
TATAINVEST,220.0,2.0,9031.0,MFT-11,839.05,895.6,-199.0,🔥 -2.0,0.0,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 31.0%; SMA 200: 676.28 => 17.63%; RSI: 45.06; Day Volatility: 6.49; Week Volatility: 19.14; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 37.33%; Week Support: 514.52 => 37.33%; Month Support: 59.1 => 92.8%; Day NWE: 794.23 => 3.26%; Week NWE: 666.98 => 18.76%; Month NWE: 595.59 => 27.46%)
SKFINDIA-BE,,,10815.0,5,2205.21,2359.6,-211.0,🔥 -2.0,0.0,
IRFC,56.0,4.0,12277.0,100,125.29,134.1,-252.0,🔥 -2.0,0.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 46.0%; SMA 200: 130.08 => -5.96%; RSI: 41.3; Day Volatility: 1.24; Week Volatility: 3.77; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 12.0%; Week Support: 108.04 => 12.0%; Month Support: 19.3 => 84.28%; Day NWE: 117.82 => 4.03%; Week NWE: 90.9 => 25.96%; Month NWE: 0.0 => 100.0%)
HONASA,587.0,1.0,9504.0,MFT-35,280.66,300.3,-319.0,🔥 -3.0,0.0,(Stock Name: HONASA CONSUMER LIMITED; Sector: Consumer Defensive; Investment: 9823.0; Intrinsic: 36.37; Revenue: 2108 cr; Net Profit: 74 cr; Recommended: none; Projected High: 400.0; Projected Medium: 305.0; Projected Low: 235.0; All time high: 547.0 => 50.0%; SMA 200: 266.6 => 1.82%; RSI: 35.69; Day Volatility: 2.47; Week Volatility: 5.75; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 197.51 => 27.27%; Week Support: 197.51 => 27.27%; Month Support: 0.0 => 100.0%; Day NWE: 257.67 => 5.11%; Week NWE: 263.67 => 2.9%; Month NWE: 0.0 => 100.0%)
EXIDEIND,257.0,2.0,9518.0,MFT-25,394.23,420.8,-338.0,🔥 -3.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: none; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 39.0%; SMA 200: 381.71 => -0.27%; RSI: 34.7; Day Volatility: 1.87; Week Volatility: 4.08; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 13.84%; Week Support: 328.0 => 13.84%; Month Support: 130.25 => 65.79%; Day NWE: 372.6 => 2.13%; Week NWE: 309.44 => 18.72%; Month NWE: 313.02 => 17.78%)
MODTHREAD,,,4608.0,99,50.01,53.5,-343.0,🔥 -7.0,0.0,
HUDCO,209.0,4.0,11296.0,50,233.55,249.3,-382.0,🔥 -3.0,0.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 89.87; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: none; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 36.0%; SMA 200: 217.44 => 3.75%; RSI: 48.76; Day Volatility: 1.73; Week Volatility: 5.21; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 29.69%; Week Support: 158.85 => 29.69%; Month Support: 30.6 => 86.46%; Day NWE: 214.04 => 5.26%; Week NWE: 155.77 => 31.05%; Month NWE: 204.01 => 9.7%)
JCHAC,786.0,0.0,8616.0,MFT-5,1819.3,1946.7,-481.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 51.0%; SMA 200: 1736.4 => -1.04%; RSI: 42.42; Day Volatility: 1.02; Week Volatility: 1.78; Month Volatility: 6.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 6.86%; Week Support: 1600.65 => 6.86%; Month Support: 938.0 => 45.42%; Day NWE: 1683.92 => 2.01%; Week NWE: 1395.51 => 18.79%; Month NWE: 1136.09 => 33.89%)
HCLTECH,16.0,4.0,15221.0,MFT-10,1570.81,1680.8,-487.0,🔥 -3.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 2.96; Revenue: 1422 cr; Net Profit: 198 cr; Recommended: buy; Projected High: 1980.0; Projected Medium: 1655.0; Projected Low: 1381.0; All time high: 2012.2 => 24.0%; SMA 200: 1582.39 => -3.96%; RSI: 62.05; Day Volatility: 1.65; Week Volatility: 3.78; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 14.41%; Week Support: 1302.75 => 14.41%; Month Support: 877.35 => 42.36%; Day NWE: 1395.78 => 8.3%; Week NWE: 1190.68 => 21.77%; Month NWE: 1336.36 => 12.2%)
UNIONBANK,92.0,5.0,22061.0,MFT-150,150.44,161.0,-505.0,🔥 -2.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 66.0%; SMA 200: 130.58 => 11.21%; RSI: 66.62; Day Volatility: 2.31; Week Volatility: 4.5; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 31.45%; Week Support: 100.81 => 31.45%; Month Support: 22.65 => 84.6%; Day NWE: 130.27 => 11.42%; Week NWE: 112.95 => 23.2%; Month NWE: 92.08 => 37.39%)
MASTEK,674.0,4.0,13009.0,MFT-6,2261.34,2419.6,-559.0,🔥 -4.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3030.0; Projected Low: 2490.0; All time high: 3669.0 => 41.0%; SMA 200: 2389.73 => -10.22%; RSI: 46.84; Day Volatility: 3.58; Week Volatility: 7.57; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 12.97%; Week Support: 1887.0 => 12.97%; Month Support: 1475.1 => 31.96%; Day NWE: 1968.27 => 9.22%; Week NWE: 1805.32 => 16.73%; Month NWE: 1634.52 => 24.61%)
KRBL,592.0,4.0,9053.0,MFT-24,400.7,428.7,-564.0,🔥 -6.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 44.0%; SMA 200: 345.54 => 8.39%; RSI: 47.74; Day Volatility: 2.33; Week Volatility: 7.15; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 36.04%; Week Support: 241.25 => 36.04%; Month Support: 173.15 => 54.1%; Day NWE: 317.64 => 15.79%; Week NWE: 334.53 => 11.31%; Month NWE: 202.29 => 46.37%)
MCLOUD,918.0,3.0,8237.0,150,58.84,62.8,-589.0,🔥 -7.0,0.0,(Stock Name: MAGELLANIC CLOUD LIMITED; Sector: Technology; Investment: 8826.0; Intrinsic: 8.81; Revenue: 629 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.42 => 48.0%; SMA 200: 0.0 => 100.0%; RSI: 19.54; Day Volatility: 8.3; Week Volatility: 14.87; Month Volatility: 38.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 52.57 => 4.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1111.0,2.0,7328.0,20,397.69,425.5,-626.0,🔥 -8.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 48.0%; SMA 200: 336.16 => 8.25%; RSI: 56.94; Day Volatility: 3.32; Week Volatility: 6.21; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 33.13%; Week Support: 245.0 => 33.13%; Month Support: 107.95 => 70.54%; Day NWE: 320.23 => 12.6%; Week NWE: 283.32 => 22.67%; Month NWE: 213.01 => 41.86%)
UTKARSHBNK,1021.0,1.0,18467.0,MFT-448,20.14,23.9,-626.0,🔥 -3.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 71.0%; SMA 200: 23.76 => -21.99%; RSI: 45.62; Day Volatility: 6.59; Week Volatility: 10.98; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -130.24%; Month Support: 0.0 => 100.0%; Day NWE: 17.71 => 9.11%; Week NWE: 17.82 => 8.55%; Month NWE: 0.0 => 100.0%)
DALBHARAT,227.0,4.0,8516.0,MFT-4,2289.07,2443.3,-640.0,🔥 -7.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 16.0%; SMA 200: 2048.69 => 3.73%; RSI: 31.82; Day Volatility: 2.87; Week Volatility: 5.53; Month Volatility: 11.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 24.77%; Week Support: 1601.0 => 24.77%; Month Support: 1212.5 => 43.02%; Day NWE: 2052.03 => 3.57%; Week NWE: 1994.98 => 6.25%; Month NWE: 0.0 => 100.0%)
KPITTECH,256.0,2.0,26187.0,MFT-22,1220.29,1424.6,-659.0,🔥 -2.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: none; Projected High: 1540.0; Projected Medium: 1360.0; Projected Low: 1000.0; All time high: 1928.7 => 38.0%; SMA 200: 1267.97 => -6.53%; RSI: 52.26; Day Volatility: 1.98; Week Volatility: 6.03; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 14.26%; Week Support: 1020.6 => 14.26%; Month Support: 34.35 => 97.11%; Day NWE: 1084.65 => 8.88%; Week NWE: 953.61 => 19.88%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,896.0,3.0,9180.0,MFT-46,215.41,230.5,-729.0,🔥 -7.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 38.0%; SMA 200: 202.65 => -1.55%; RSI: 35.55; Day Volatility: 1.4; Week Volatility: 5.22; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 26.54%; Week Support: 146.6 => 26.54%; Month Support: 103.35 => 48.21%; Day NWE: 187.99 => 5.8%; Week NWE: 160.22 => 19.71%; Month NWE: 166.33 => 16.65%)
GICRE,151.0,5.0,11502.0,MFT-30,408.72,437.3,-760.0,🔥 -6.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 394.18 => -2.81%; RSI: 54.93; Day Volatility: 1.85; Week Volatility: 3.73; Month Volatility: 12.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.61%; Month Support: 105.0 => 72.61%; Day NWE: 364.81 => 4.85%; Week NWE: 309.04 => 19.4%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,568.0,2.0,8916.0,MFT-19,515.99,552.1,-888.0,🔥 -9.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: strong_buy; Projected High: 702.0; Projected Medium: 671.5; Projected Low: 643.0; All time high: 691.8 => 32.0%; SMA 200: 532.8 => -13.54%; RSI: 42.4; Day Volatility: 2.03; Week Volatility: 4.99; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 10.7%; Week Support: 419.05 => 10.7%; Month Support: 343.5 => 26.8%; Day NWE: 424.13 => 9.62%; Week NWE: 395.82 => 15.65%; Month NWE: 421.95 => 10.08%)
PANAMAPET,1147.0,3.0,8103.0,MFT-30,301.71,322.8,-948.0,🔥 -10.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 40.0%; SMA 200: 345.85 => -28.19%; RSI: 34.25; Day Volatility: 2.96; Week Volatility: 5.72; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -13.05%; Week Support: 305.0 => -13.05%; Month Support: 25.5 => 90.55%; Day NWE: 254.41 => 5.7%; Week NWE: 246.36 => 8.69%; Month NWE: 250.33 => 7.22%)
NAZARA,557.0,2.0,10664.0,MFT-40,290.69,1244.1,-964.0,🔥 -8.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 400.0; Projected Medium: 264.375; Projected Low: 166.0; All time high: 419.5 => 36.0%; SMA 200: 281.46 => -5.57%; RSI: 44.37; Day Volatility: 2.39; Week Volatility: 6.57; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 44.53%; Week Support: 147.88 => 44.53%; Month Support: 147.88 => 44.53%; Day NWE: 241.21 => 9.52%; Week NWE: 227.43 => 14.69%; Month NWE: 0.0 => 100.0%)
CROMPTON,361.0,1.0,10161.0,MFT-35,319.0,341.3,-1004.0,🔥 -9.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 400.0; Projected Low: 335.0; All time high: 512.8 => 43.0%; SMA 200: 333.83 => -14.99%; RSI: 43.11; Day Volatility: 1.63; Week Volatility: 4.44; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -3.69%; Week Support: 301.0 => -3.69%; Month Support: 251.0 => 13.54%; Day NWE: 270.78 => 6.72%; Week NWE: 243.64 => 16.07%; Month NWE: 240.01 => 17.32%)
PFIZER,306.0,2.0,10581.0,MFT-2,5803.71,6210.0,-1026.0,🔥 -9.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 18.0%; SMA 200: 4907.51 => 7.24%; RSI: 51.95; Day Volatility: 2.13; Week Volatility: 5.3; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 30.04%; Week Support: 3701.0 => 30.04%; Month Support: 3408.0 => 35.58%; Day NWE: 4913.51 => 7.13%; Week NWE: 4366.04 => 17.47%; Month NWE: 3964.32 => 25.07%)
PTL,,,9900.0,250,44.02,47.1,-1105.0,🔥 -10.0,0.0,
VRLLOG,782.0,2.0,8046.0,MFT-30,311.74,333.6,-1306.0,🔥 -14.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: none; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 285.0; All time high: 399.5 => 33.0%; SMA 200: 264.95 => 1.21%; RSI: 43.5; Day Volatility: 1.7; Week Volatility: 3.94; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.24%; Week Support: 216.6 => 19.24%; Month Support: 65.0 => 75.76%; Day NWE: 249.73 => 6.89%; Week NWE: 231.88 => 13.54%; Month NWE: 187.15 => 30.22%)
IGPL,1234.0,1.0,8340.0,MFT-20,486.15,520.2,-1383.0,🔥 -14.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 448.41 => -7.52%; RSI: 43.48; Day Volatility: 2.31; Week Volatility: 3.94; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.45%; Week Support: 386.0 => 7.45%; Month Support: 402.5 => 3.49%; Day NWE: 392.75 => 5.83%; Week NWE: 338.37 => 18.87%; Month NWE: 197.59 => 52.62%)
XCHANGING,1309.0,4.0,8621.0,MFT-100,100.25,107.3,-1404.0,🔥 -14.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 93.17 => -8.07%; RSI: 50.36; Day Volatility: 1.48; Week Volatility: 3.99; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 7.85%; Week Support: 79.44 => 7.85%; Month Support: 51.65 => 40.09%; Day NWE: 80.61 => 6.49%; Week NWE: 68.74 => 20.27%; Month NWE: 67.85 => 21.29%)
SAPPHIRE,583.0,2.0,13995.0,MFT-50,308.48,330.1,-1429.0,🔥 -9.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 290.0; All time high: 401.0 => 30.0%; SMA 200: 314.68 => -12.43%; RSI: 35.68; Day Volatility: 3.14; Week Volatility: 6.51; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 1.46%; Week Support: 275.8 => 1.46%; Month Support: 0.0 => 100.0%; Day NWE: 267.25 => 4.52%; Week NWE: 268.6 => 4.04%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1074.0,3.0,11124.0,MFT-150,85.46,91.4,-1695.0,🔥 -13.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 79.72 => -7.42%; RSI: 39.62; Day Volatility: 3.74; Week Volatility: 6.85; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 18.16%; Week Support: 60.73 => 18.16%; Month Support: 39.15 => 47.24%; Day NWE: 71.04 => 4.27%; Week NWE: 46.85 => 36.86%; Month NWE: 41.69 => 43.82%)
CAMLINFINE,863.0,1.0,9786.0,MFT-50,230.54,246.7,-1741.0,🔥 -15.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: none; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 42.0%; SMA 200: 204.29 => -4.84%; RSI: 45.32; Day Volatility: 4.26; Week Volatility: 10.14; Month Volatility: 36.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 58.97%; Week Support: 79.95 => 58.97%; Month Support: 79.95 => 58.97%; Day NWE: 152.23 => 21.87%; Week NWE: 163.43 => 16.13%; Month NWE: 113.32 => 41.84%)
ALEMBICLTD,1018.0,4.0,9883.0,MFT-100,117.23,125.4,-1840.0,🔥 -16.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 107.31 => -8.58%; RSI: 41.57; Day Volatility: 2.48; Week Volatility: 5.13; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 13.53%; Week Support: 85.46 => 13.53%; Month Support: 55.2 => 44.15%; Day NWE: 93.76 => 5.13%; Week NWE: 77.1 => 21.98%; Month NWE: 78.3 => 20.78%)
AVADHSUGAR,1332.0,3.0,16760.0,MFT-40,469.07,548.0,-2003.0,🔥 -11.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 464.26 => -10.21%; RSI: 45.33; Day Volatility: 2.88; Week Volatility: 5.66; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 15.87%; Week Support: 354.4 => 15.87%; Month Support: 392.0 => 6.94%; Day NWE: 390.95 => 7.19%; Week NWE: 297.6 => 29.35%; Month NWE: 0.0 => 100.0%)
ZEEL,556.0,3.0,7919.0,MFT-77,129.9,139.0,-2083.0,🔥 -21.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 116.68 => -13.46%; RSI: 29.21; Day Volatility: 2.08; Week Volatility: 4.99; Month Volatility: 20.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 13.15%; Week Support: 89.32 => 13.15%; Month Support: 166.8 => -62.19%; Day NWE: 95.25 => 7.38%; Week NWE: 72.02 => 29.97%; Month NWE: 9.16 => 91.1%)
MMTC,551.0,4.0,15030.0,MFT-225,76.55,81.9,-2194.0,🔥 -13.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.66 => 4.7%; RSI: 46.38; Day Volatility: 2.26; Week Volatility: 6.76; Month Volatility: 25.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 33.38%; Week Support: 44.5 => 33.38%; Month Support: 26.3 => 60.63%; Day NWE: 63.32 => 5.21%; Week NWE: 47.62 => 28.71%; Month NWE: 46.32 => 30.65%)
BAJAJHFL,121.0,2.0,19077.0,MFT-175,123.94,132.6,-2613.0,🔥 -12.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: none; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 116.99 => -7.32%; RSI: 41.76; Day Volatility: 1.12; Week Volatility: 3.16; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.58 => 3.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TECHM,71.0,4.0,17369.0,MFT-12,1690.47,1808.8,-2917.0,🔥 -14.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1565.0; Projected Low: 1110.0; All time high: 1838.0 => 21.0%; SMA 200: 1537.01 => -6.19%; RSI: 45.95; Day Volatility: 1.52; Week Volatility: 4.09; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 16.44%; Week Support: 1209.4 => 16.44%; Month Support: 943.7 => 34.8%; Day NWE: 1359.47 => 6.08%; Week NWE: 1265.09 => 12.6%; Month NWE: 1194.15 => 17.5%)
SUZLON,138.0,3.0,22488.0,400,64.14,72.0,-3168.0,🔥 -12.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: none; Projected High: 81.0; Projected Medium: 76.5; Projected Low: 66.0; All time high: 422.19 => 87.0%; SMA 200: 58.62 => -4.27%; RSI: 56.72; Day Volatility: 2.44; Week Volatility: 5.66; Month Volatility: 20.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 17.91%; Week Support: 46.15 => 17.91%; Month Support: 5.42 => 90.36%; Day NWE: 49.87 => 11.3%; Week NWE: 42.48 => 24.44%; Month NWE: 47.87 => 14.85%)
QUESS,862.0,0.0,18469.0,MFT-50,288.68,335.2,-3182.0,🔥 -15.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 360.0; Projected Low: 330.0; All time high: 1303.15 => 81.0%; SMA 200: 400.41 => -62.6%; RSI: 48.97; Day Volatility: 3.65; Week Volatility: 7.32; Month Volatility: 38.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -37.08%; Month Support: 337.55 => -37.08%; Day NWE: 220.33 => 10.53%; Week NWE: 115.48 => 53.1%; Month NWE: 51.19 => 79.21%)
SHANKARA,1432.0,4.0,5569.0,40,230.69,246.8,-3659.0,🔥 -40.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 729.14 => -423.69%; RSI: 16.17; Day Volatility: 4.84; Week Volatility: 101.48; Month Volatility: 229.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -219.54%; Week Support: 444.9 => -219.54%; Month Support: 444.9 => -219.54%; Day NWE: -95.86 => 168.85%; Week NWE: 296.63 => -113.05%; Month NWE: -369.4 => 365.32%)
BCG,979.0,4.0,17706.0,1300,16.89,19.2,-4251.0,🔥 -19.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.04 => 11.62%; RSI: 44.39; Day Volatility: 2.49; Week Volatility: 7.75; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 24.74%; Week Support: 10.25 => 24.74%; Month Support: 6.8 => 50.07%; Day NWE: 11.47 => 15.81%; Week NWE: 10.67 => 21.66%; Month NWE: 1.16 => 91.45%)
TMPV,59.0,2.0,34978.0,MFT-20,477.29,532.5,-5592.0,🔥 -14.0,0.0,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 40570.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 706.0; Projected Low: 350.0; All time high: 411.4 => 0.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 0.0; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1075.0,5.0,27072.0,MFT-300,94.42,120.1,-5975.0,🔥 -18.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 81.0%; SMA 200: 89.43 => -15.62%; RSI: 36.13; Day Volatility: 1.86; Week Volatility: 4.67; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 0.89%; Week Support: 76.66 => 0.89%; Month Support: 162.1 => -109.57%; Day NWE: 74.04 => 4.27%; Week NWE: 64.87 => 16.13%; Month NWE: 4.03 => 94.79%)
HAPPSTMNDS,623.0,2.0,25788.0,MFT-35,707.93,757.5,-9609.0,🔥 -27.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: none; Projected High: 730.0; Projected Medium: 666.0; Projected Low: 430.0; All time high: 1580.0 => 67.0%; SMA 200: 613.62 => -18.98%; RSI: 46.07; Day Volatility: 2.23; Week Volatility: 5.64; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -0.69%; Week Support: 519.3 => -0.69%; Month Support: 763.25 => -47.99%; Day NWE: 466.92 => 9.47%; Week NWE: 464.52 => 9.93%; Month NWE: 0.0 => 100.0%)
