[Investment Summary]
Particulars,Value
Investment,987413.0
Current,938036.0
MTF Value,700361.0
Profit Loss,-49377.0
Change,-5.0
No of Stocks,78.0
Red Stocks,55.0
Green Stocks,23.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
DRREDDY,106.0,5.0,9618.0,MFT-8,0.0,0.0,9618.0,,,(Stock Name: DR. REDDY S LABORATORIES; Sector: Healthcare; Investment: 0.0; Intrinsic: 430.61; Revenue: 34215 cr; Net Profit: 5862 cr; Recommended: hold; Projected High: 1650.0; Projected Medium: 1250.0; Projected Low: 990.0; All time high: 1421.49 => 15.0%; SMA 200: 1234.89 => -2.72%; RSI: 34.43; Day Volatility: 2.46; Week Volatility: 4.72; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.0 => 15.16%; Week Support: 1020.0 => 15.16%; Month Support: 730.8 => 39.21%; Day NWE: 1193.11 => 0.76%; Week NWE: 1129.19 => 6.07%; Month NWE: 1040.75 => 13.43%)
SOUTHBANK,562.0,4.0,5592.0,MFT-150,0.0,0.0,5592.0,,,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 0.0; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 7.0%; SMA 200: 28.11 => 24.6%; RSI: 64.88; Day Volatility: 4.59; Week Volatility: 8.47; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 40.26%; Week Support: 22.27 => 40.26%; Month Support: 22.27 => 40.26%; Day NWE: 33.94 => 8.95%; Week NWE: 26.97 => 27.65%; Month NWE: 19.73 => 47.09%)
PNBHOUSING,307.0,5.0,27102.0,MFT-29,892.39,954.9,1223.0,🚀 5.0,67.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 689.83; Revenue: 3608 cr; Net Profit: 2149 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 1100.0; Projected Low: 900.0; All time high: 1422.63 => 34.0%; SMA 200: 923.95 => 1.13%; RSI: 68.9; Day Volatility: 2.61; Week Volatility: 5.63; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 20.1%; Week Support: 746.7 => 20.1%; Month Support: 257.96 => 72.4%; Day NWE: 792.85 => 15.16%; Week NWE: 697.48 => 25.37%; Month NWE: 664.88 => 28.86%)
INDIAMART,432.0,6.0,14826.0,MFT-6,2355.56,2520.4,693.0,🚀 5.0,70.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 356.19; Revenue: 1472 cr; Net Profit: 538 cr; Recommended: hold; Projected High: 3700.0; Projected Medium: 2555.0; Projected Low: 1890.0; All time high: 5020.0 => 51.0%; SMA 200: 2348.66 => 4.9%; RSI: 57.09; Day Volatility: 2.46; Week Volatility: 5.3; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 23.06%; Week Support: 1900.1 => 23.06%; Month Support: 1838.0 => 25.57%; Day NWE: 2262.41 => 8.39%; Week NWE: 2103.56 => 14.82%; Month NWE: 0.0 => 100.0%)
BPCL,58.0,2.0,14304.0,MFT-40,344.81,368.9,512.0,🚀 4.0,53.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: none; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 5.0%; SMA 200: 306.07 => 14.41%; RSI: 68.87; Day Volatility: 2.42; Week Volatility: 4.79; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 34.56%; Week Support: 234.01 => 34.56%; Month Support: 144.02 => 59.72%; Day NWE: 321.3 => 10.15%; Week NWE: 274.72 => 23.18%; Month NWE: 246.59 => 31.04%)
KTKBANK,669.0,2.0,13466.0,75,174.56,186.3,374.0,🚀 3.0,43.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 13092.0; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 184.51 => -2.76%; RSI: 54.33; Day Volatility: 2.21; Week Volatility: 3.71; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 9.66%; Week Support: 162.2 => 9.66%; Month Support: 34.2 => 80.95%; Day NWE: 167.81 => 6.54%; Week NWE: 150.39 => 16.24%; Month NWE: 141.1 => 21.41%)
HDFCBANK,2.0,4.0,9982.0,MFT-10,961.04,1028.3,372.0,🚀 4.0,55.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 2.0%; SMA 200: 941.5 => 5.68%; RSI: 57.89; Day Volatility: 1.32; Week Volatility: 2.8; Month Volatility: 6.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 31.7%; Month Support: 681.78 => 31.7%; Day NWE: 968.51 => 2.97%; Week NWE: 894.18 => 10.42%; Month NWE: 797.53 => 20.1%)
HUDCO,200.0,4.0,11987.0,50,233.55,249.3,309.0,🚀 3.0,39.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 89.87; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: none; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 32.0%; SMA 200: 217.73 => 9.18%; RSI: 64.08; Day Volatility: 2.18; Week Volatility: 5.58; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 33.74%; Week Support: 158.85 => 33.74%; Month Support: 30.6 => 87.24%; Day NWE: 215.53 => 10.1%; Week NWE: 156.73 => 34.62%; Month NWE: 194.9 => 18.7%)
CENTURYPLY,392.0,2.0,11355.0,MFT-15,736.74,786.4,304.0,🚀 3.0,41.0,(Stock Name: CENTURY PLYBOARDS (I) LTD; Sector: Basic Materials; Investment: 11051.0; Intrinsic: 106.37; Revenue: 4692 cr; Net Profit: 203 cr; Recommended: buy; Projected High: 955.0; Projected Medium: 855.0; Projected Low: 690.0; All time high: 935.0 => 19.0%; SMA 200: 753.24 => 0.35%; RSI: 45.37; Day Volatility: 2.14; Week Volatility: 5.84; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 631.0 => 16.52%; Week Support: 631.0 => 16.52%; Month Support: 436.0 => 42.32%; Day NWE: 712.27 => 5.77%; Week NWE: 652.53 => 13.68%; Month NWE: 597.48 => 20.96%)
KIMS,274.0,2.0,10925.0,MFT-15,709.68,759.4,280.0,🚀 3.0,38.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 53.34; Revenue: 3218 cr; Net Profit: 376 cr; Recommended: none; Projected High: 885.0; Projected Medium: 800.0; Projected Low: 660.0; All time high: 798.4 => 9.0%; SMA 200: 667.67 => 8.33%; RSI: 52.74; Day Volatility: 2.12; Week Volatility: 5.07; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 34.91%; Week Support: 474.05 => 34.91%; Month Support: 350.0 => 51.95%; Day NWE: 676.73 => 7.09%; Week NWE: 636.89 => 12.56%; Month NWE: 0.0 => 100.0%)
SIS,785.0,2.0,10095.0,MFT-30,328.88,351.9,229.0,🚀 2.0,33.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 470.0; Projected Medium: 441.5; Projected Low: 420.0; All time high: 699.0 => 52.0%; SMA 200: 345.63 => -2.56%; RSI: 44.69; Day Volatility: 1.76; Week Volatility: 4.88; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 14.57%; Week Support: 287.9 => 14.57%; Month Support: 318.95 => 5.36%; Day NWE: 322.48 => 4.31%; Week NWE: 300.96 => 10.7%; Month NWE: 0.0 => 100.0%)
THELEELA,436.0,2.0,10034.0,MFT-23,429.11,458.1,164.0,🚀 2.0,25.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: none; Projected High: 605.0; Projected Medium: 550.0; Projected Low: 485.0; All time high: 474.4 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 52.28; Day Volatility: 2.68; Week Volatility: 7.1; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 418.77 => 4.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FEDFINA,741.0,3.0,10091.0,MFT-70,141.93,151.5,156.0,🚀 2.0,23.0,(Stock Name: FEDBANK FINANCIAL SER L; Sector: Financial Services; Investment: 9935.0; Intrinsic: 72.69; Revenue: 1063 cr; Net Profit: 246 cr; Recommended: strong_buy; Projected High: 190.0; Projected Medium: 174.0; Projected Low: 153.0; All time high: 166.8 => 14.0%; SMA 200: 113.44 => 21.31%; RSI: 43.82; Day Volatility: 3.56; Week Volatility: 7.82; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 44.51%; Week Support: 80.0 => 44.51%; Month Support: 0.0 => 100.0%; Day NWE: 135.42 => 6.06%; Week NWE: 140.3 => 2.68%; Month NWE: 0.0 => 100.0%)
ACC,246.0,4.0,9297.0,MFT-5,1828.62,1956.6,154.0,🚀 2.0,24.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: none; Projected High: 2550.0; Projected Medium: 2100.0; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1898.21 => -2.09%; RSI: 51.6; Day Volatility: 1.46; Week Volatility: 3.17; Month Volatility: 8.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 4.35%; Week Support: 1778.45 => 4.35%; Month Support: 1592.35 => 14.36%; Day NWE: 1765.17 => 5.07%; Week NWE: 1549.75 => 16.65%; Month NWE: 1493.46 => 19.68%)
GANECOS,909.0,2.0,9860.0,MFT-8,1213.87,1298.8,149.0,🚀 2.0,22.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 50.0%; SMA 200: 1456.59 => -18.18%; RSI: 48.43; Day Volatility: 2.36; Week Volatility: 5.67; Month Volatility: 18.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -0.99%; Week Support: 1244.75 => -0.99%; Month Support: 141.1 => 88.55%; Day NWE: 1145.26 => 7.08%; Week NWE: 891.16 => 27.69%; Month NWE: 882.08 => 28.43%)
DABUR,125.0,1.0,12539.0,MFT-25,495.86,530.6,142.0,🚀 1.0,16.0,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Investment: 12397.0; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 555.0; Projected Low: 400.0; All time high: 672.0 => 25.0%; SMA 200: 503.34 => -0.36%; RSI: 46.73; Day Volatility: 1.7; Week Volatility: 4.38; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 13.61%; Week Support: 433.3 => 13.61%; Month Support: 489.2 => 2.46%; Day NWE: 470.05 => 6.28%; Week NWE: 446.25 => 11.03%; Month NWE: 438.82 => 12.51%)
NTPC,21.0,2.0,13806.0,MFT-40,341.89,365.8,130.0,🚀 1.0,14.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 23.0%; SMA 200: 336.16 => 2.6%; RSI: 57.34; Day Volatility: 1.5; Week Volatility: 2.83; Month Volatility: 7.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 15.17%; Week Support: 292.8 => 15.17%; Month Support: 73.2 => 78.79%; Day NWE: 332.22 => 3.75%; Week NWE: 285.5 => 17.28%; Month NWE: 288.6 => 16.38%)
RELIANCE,1.0,3.0,14885.0,MFT-10,1475.51,1578.8,130.0,🚀 1.0,13.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1685.0; Projected Low: 1370.0; All time high: 1608.8 => 7.0%; SMA 200: 1361.08 => 8.56%; RSI: 69.32; Day Volatility: 1.46; Week Volatility: 2.9; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 25.1%; Week Support: 1114.85 => 25.1%; Month Support: 1006.07 => 32.41%; Day NWE: 1373.87 => 7.7%; Week NWE: 1241.34 => 16.6%; Month NWE: 1151.38 => 22.65%)
SIGMA-BE,,,7950.0,150,52.35,55.9,97.0,🚀 1.0,18.0,
UTKARSHBNK,1003.0,1.0,19150.0,MFT-448,20.14,23.9,57.0,🚀 0.0,2.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 70.0%; SMA 200: 23.67 => -17.16%; RSI: 49.49; Day Volatility: 7.23; Week Volatility: 10.65; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -122.03%; Month Support: 0.0 => 100.0%; Day NWE: 17.84 => 11.68%; Week NWE: 17.97 => 11.04%; Month NWE: 0.0 => 100.0%)
KANSAINER,344.0,3.0,12525.0,MFT-50,250.44,268.0,3.0,🚀 0.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 272.0; Projected Low: 212.0; All time high: 453.33 => 45.0%; SMA 200: 245.36 => 2.05%; RSI: 51.79; Day Volatility: 2.0; Week Volatility: 4.55; Month Volatility: 9.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 12.89%; Week Support: 218.2 => 12.89%; Month Support: 238.77 => 4.68%; Day NWE: 240.97 => 3.8%; Week NWE: 214.72 => 14.28%; Month NWE: 179.85 => 28.2%)
,,,0.0,20,0.0,0.0,0.0,,0.0,
,,,0.0,275,0.0,0.0,0.0,,0.0,
VAKRANGEE,1309.0,3.0,9.0,1,30.71,32.9,-22.0,🔥 -71.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 11.9 => -34.78%; RSI: 58.42; Day Volatility: 4.63; Week Volatility: 7.62; Month Volatility: 19.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -108.95%; Week Support: 18.45 => -108.95%; Month Support: 13.65 => -54.6%; Day NWE: 7.75 => 12.24%; Week NWE: 1.0 => 88.63%; Month NWE: -48.97 => 654.62%)
TATATECH,277.0,3.0,9099.0,13,701.66,749.0,-23.0,🔥 0.0,0.0,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 50.0%; SMA 200: 710.25 => -1.48%; RSI: 53.26; Day Volatility: 1.31; Week Volatility: 4.19; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 14.7%; Week Support: 597.0 => 14.7%; Month Support: 0.0 => 100.0%; Day NWE: 653.68 => 6.6%; Week NWE: 679.55 => 2.91%; Month NWE: 0.0 => 100.0%)
GRINFRA,506.0,2.0,9461.0,MFT-8,1186.2,1269.2,-29.0,🔥 0.0,0.0,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 877.75; Revenue: 7352 cr; Net Profit: 1103 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1504.0; Projected Low: 1140.0; All time high: 2267.65 => 48.0%; SMA 200: 1200.4 => -1.51%; RSI: 38.77; Day Volatility: 2.25; Week Volatility: 5.98; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 23.81%; Week Support: 901.0 => 23.81%; Month Support: 930.0 => 21.36%; Day NWE: 1135.01 => 4.02%; Week NWE: 984.91 => 16.72%; Month NWE: 0.0 => 100.0%)
RBA,831.0,1.0,7181.0,100,72.29,77.2,-48.0,🔥 -1.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 15.61; Revenue: 2602 cr; Net Profit: -209 cr; Recommended: none; Projected High: 135.0; Projected Medium: 90.0; Projected Low: 76.0; All time high: 213.8 => 66.0%; SMA 200: 76.58 => -6.64%; RSI: 41.72; Day Volatility: 2.08; Week Volatility: 7.92; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 17.28%; Week Support: 59.4 => 17.28%; Month Support: 84.5 => -17.67%; Day NWE: 66.35 => 7.61%; Week NWE: 61.6 => 14.21%; Month NWE: 0.0 => 100.0%)
NDTV,1287.0,2.0,6451.0,69,94.22,100.6,-50.0,🔥 -1.0,0.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: 9.11; Revenue: 479 cr; Net Profit: -240 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 84.0%; SMA 200: 132.79 => -42.04%; RSI: 27.79; Day Volatility: 2.96; Week Volatility: 10.2; Month Volatility: 36.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -14.57%; Week Support: 107.11 => -14.57%; Month Support: 19.1 => 79.57%; Day NWE: 77.63 => 16.96%; Week NWE: 69.28 => 25.9%; Month NWE: 65.97 => 29.44%)
INDHOTEL,100.0,4.0,11245.0,MFT-15,753.78,806.5,-62.0,🔥 -1.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 16.0%; SMA 200: 765.22 => -2.08%; RSI: 54.97; Day Volatility: 1.4; Week Volatility: 3.71; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 50.43%; Month Support: 60.22 => 91.97%; Day NWE: 706.81 => 5.71%; Week NWE: 651.7 => 13.07%; Month NWE: 630.11 => 15.95%)
MUKKA,1353.0,2.0,12570.0,MFT-500,25.27,27.0,-65.0,🔥 -1.0,0.0,(Stock Name: MUKKA PROTEINS LIMITED; Sector: Consumer Defensive; Investment: 12635.0; Intrinsic: 14.6; Revenue: 1005 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.56 => 56.0%; SMA 200: 30.71 => -22.14%; RSI: 36.14; Day Volatility: 2.2; Week Volatility: 6.59; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 23.74 => 5.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HONASA,584.0,1.0,9730.0,MFT-35,280.66,300.3,-93.0,🔥 -1.0,0.0,(Stock Name: HONASA CONSUMER LIMITED; Sector: Consumer Defensive; Investment: 9823.0; Intrinsic: 36.37; Revenue: 2108 cr; Net Profit: 74 cr; Recommended: none; Projected High: 400.0; Projected Medium: 305.0; Projected Low: 235.0; All time high: 547.0 => 49.0%; SMA 200: 266.96 => 4.08%; RSI: 44.54; Day Volatility: 2.67; Week Volatility: 5.89; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 197.51 => 29.03%; Week Support: 197.51 => 29.03%; Month Support: 0.0 => 100.0%; Day NWE: 257.57 => 7.45%; Week NWE: 267.74 => 3.8%; Month NWE: 0.0 => 100.0%)
SBICARD,133.0,3.0,8858.0,10,896.62,957.1,-108.0,🔥 -1.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 898.0; Projected Low: 650.0; All time high: 1165.0 => 24.0%; SMA 200: 868.72 => 1.92%; RSI: 43.23; Day Volatility: 3.05; Week Volatility: 5.27; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 25.51%; Week Support: 659.8 => 25.51%; Month Support: 647.95 => 26.85%; Day NWE: 844.01 => 4.71%; Week NWE: 780.84 => 11.84%; Month NWE: 0.0 => 100.0%)
IRFC,56.0,4.0,12395.0,100,125.29,134.1,-134.0,🔥 -1.0,0.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 46.0%; SMA 200: 130.01 => -4.89%; RSI: 46.69; Day Volatility: 1.34; Week Volatility: 3.92; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 12.84%; Week Support: 108.04 => 12.84%; Month Support: 19.3 => 84.43%; Day NWE: 117.97 => 4.83%; Week NWE: 91.04 => 26.55%; Month NWE: 0.0 => 100.0%)
HCLTECH,16.0,4.0,15498.0,MFT-10,1570.81,1680.8,-210.0,🔥 -1.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 2.96; Revenue: 1422 cr; Net Profit: 198 cr; Recommended: buy; Projected High: 1980.0; Projected Medium: 1655.0; Projected Low: 1381.0; All time high: 2012.2 => 23.0%; SMA 200: 1578.0 => -1.82%; RSI: 65.93; Day Volatility: 1.77; Week Volatility: 3.81; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 15.94%; Week Support: 1302.75 => 15.94%; Month Support: 877.35 => 43.39%; Day NWE: 1407.76 => 9.17%; Week NWE: 1192.61 => 23.05%; Month NWE: 1339.62 => 13.56%)
HEMIPROP,844.0,2.0,8342.0,60,143.29,153.3,-255.0,🔥 -3.0,0.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.1; Revenue: 1 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 48.0%; SMA 200: 140.2 => -0.84%; RSI: 35.7; Day Volatility: 1.57; Week Volatility: 9.44; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 20.14%; Week Support: 111.03 => 20.14%; Month Support: 79.9 => 42.53%; Day NWE: 125.63 => 9.64%; Week NWE: 115.06 => 17.24%; Month NWE: 0.0 => 100.0%)
SKFINDIA-BE,,,10750.0,5,2205.21,2359.6,-276.0,🔥 -3.0,0.0,
EXIDEIND,255.0,2.0,9576.0,MFT-25,394.23,420.8,-280.0,🔥 -3.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: none; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 38.0%; SMA 200: 381.74 => 0.34%; RSI: 38.27; Day Volatility: 1.91; Week Volatility: 4.09; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 14.37%; Week Support: 328.0 => 14.37%; Month Support: 130.25 => 66.0%; Day NWE: 370.59 => 3.25%; Week NWE: 309.72 => 19.14%; Month NWE: 313.3 => 18.21%)
JINDALSAW,509.0,3.0,9698.0,MFT-55,181.83,194.1,-303.0,🔥 -3.0,0.0,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 54.0%; SMA 200: 228.74 => -29.72%; RSI: 27.97; Day Volatility: 2.98; Week Volatility: 6.97; Month Volatility: 22.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.72%; Month Support: 37.53 => 78.72%; Day NWE: 170.22 => 3.47%; Week NWE: 144.85 => 17.85%; Month NWE: 177.7 => -0.78%)
IOB,140.0,5.0,12009.0,MFT-300,41.05,43.9,-306.0,🔥 -2.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 82.0%; SMA 200: 40.67 => -1.59%; RSI: 51.93; Day Volatility: 2.49; Week Volatility: 5.98; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 16.31%; Week Support: 33.5 => 16.31%; Month Support: 15.25 => 61.9%; Day NWE: 37.65 => 5.94%; Week NWE: 28.97 => 27.62%; Month NWE: 30.6 => 23.56%)
SINCLAIR,,,9580.0,100,99.23,105.9,-343.0,🔥 -3.0,0.0,
SAPPHIRE,565.0,2.0,15070.0,MFT-50,308.48,330.1,-354.0,🔥 -2.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 290.0; All time high: 401.0 => 25.0%; SMA 200: 314.28 => -4.27%; RSI: 55.69; Day Volatility: 3.85; Week Volatility: 6.76; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 8.49%; Week Support: 275.8 => 8.49%; Month Support: 0.0 => 100.0%; Day NWE: 269.0 => 10.75%; Week NWE: 271.18 => 10.03%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,4544.0,99,50.01,53.5,-407.0,🔥 -8.0,0.0,
TATAINVEST,223.0,2.0,8822.0,MFT-11,839.05,895.6,-408.0,🔥 -4.0,0.0,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 32.0%; SMA 200: 678.1 => 15.45%; RSI: 43.18; Day Volatility: 4.85; Week Volatility: 19.86; Month Volatility: 21.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 35.85%; Week Support: 514.52 => 35.85%; Month Support: 59.1 => 92.63%; Day NWE: 772.8 => 3.64%; Week NWE: 665.66 => 17.0%; Month NWE: 594.21 => 25.91%)
IEX,473.0,5.0,12202.0,MFT-85,149.17,159.6,-477.0,🔥 -4.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: none; Projected High: 285.0; Projected Medium: 137.5; Projected Low: 99.0; All time high: 318.67 => 55.0%; SMA 200: 168.74 => -17.55%; RSI: 52.23; Day Volatility: 3.3; Week Volatility: 6.3; Month Volatility: 22.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 19.19%; Month Support: 116.0 => 19.19%; Day NWE: 119.78 => 16.56%; Week NWE: 109.05 => 24.04%; Month NWE: 0.0 => 100.0%)
XCHANGING,1283.0,3.0,9546.0,MFT-100,100.25,107.3,-479.0,🔥 -5.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 73.0%; SMA 200: 92.97 => 2.61%; RSI: 79.38; Day Volatility: 3.67; Week Volatility: 6.04; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 16.78%; Week Support: 79.44 => 16.78%; Month Support: 51.65 => 45.89%; Day NWE: 81.44 => 14.68%; Week NWE: 69.44 => 27.25%; Month NWE: 68.94 => 27.78%)
JCHAC,790.0,0.0,8600.0,MFT-5,1819.3,1946.7,-497.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 51.0%; SMA 200: 1735.19 => -0.85%; RSI: 44.86; Day Volatility: 0.82; Week Volatility: 1.78; Month Volatility: 6.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 6.97%; Week Support: 1600.65 => 6.97%; Month Support: 938.0 => 45.48%; Day NWE: 1682.43 => 2.21%; Week NWE: 1395.75 => 18.88%; Month NWE: 1136.33 => 33.95%)
KRBL,595.0,4.0,9058.0,MFT-24,400.7,428.7,-559.0,🔥 -6.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 44.0%; SMA 200: 346.48 => 8.19%; RSI: 47.92; Day Volatility: 1.99; Week Volatility: 7.15; Month Volatility: 21.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 36.08%; Week Support: 241.25 => 36.08%; Month Support: 173.15 => 54.12%; Day NWE: 319.81 => 15.26%; Week NWE: 334.56 => 11.35%; Month NWE: 202.31 => 46.39%)
MASTEK,674.0,4.0,13006.0,MFT-6,2261.34,2419.6,-562.0,🔥 -4.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3030.0; Projected Low: 2490.0; All time high: 3669.0 => 41.0%; SMA 200: 2381.92 => -9.89%; RSI: 46.83; Day Volatility: 2.99; Week Volatility: 7.58; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 12.95%; Week Support: 1887.0 => 12.95%; Month Support: 1475.1 => 31.95%; Day NWE: 1975.78 => 8.85%; Week NWE: 1805.26 => 16.72%; Month NWE: 1634.46 => 24.6%)
BALMLAWRIE,894.0,3.0,9314.0,MFT-46,215.41,230.5,-595.0,🔥 -6.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 37.0%; SMA 200: 202.66 => -0.09%; RSI: 43.4; Day Volatility: 1.66; Week Volatility: 5.54; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 27.59%; Week Support: 146.6 => 27.59%; Month Support: 103.35 => 48.96%; Day NWE: 188.06 => 7.12%; Week NWE: 160.57 => 20.69%; Month NWE: 166.67 => 17.68%)
GOCLCORP,1118.0,2.0,7244.0,20,397.69,425.5,-710.0,🔥 -9.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 48.0%; SMA 200: 336.11 => 7.2%; RSI: 53.26; Day Volatility: 3.12; Week Volatility: 6.29; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 32.36%; Week Support: 245.0 => 32.36%; Month Support: 107.95 => 70.2%; Day NWE: 323.84 => 10.59%; Week NWE: 283.03 => 21.86%; Month NWE: 212.71 => 41.27%)
DALBHARAT,229.0,4.0,8396.0,MFT-4,2289.07,2443.3,-760.0,🔥 -8.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 18.0%; SMA 200: 2052.19 => 2.23%; RSI: 28.87; Day Volatility: 2.07; Week Volatility: 5.69; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 23.73%; Week Support: 1601.0 => 23.73%; Month Support: 1212.5 => 42.24%; Day NWE: 2033.26 => 3.14%; Week NWE: 1991.5 => 5.13%; Month NWE: 0.0 => 100.0%)
GICRE,153.0,5.0,11466.0,MFT-30,408.72,437.3,-796.0,🔥 -6.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 393.55 => -2.81%; RSI: 53.37; Day Volatility: 1.5; Week Volatility: 3.74; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.57%; Month Support: 105.0 => 72.57%; Day NWE: 365.77 => 4.45%; Week NWE: 309.0 => 19.28%; Month NWE: 0.0 => 100.0%)
IDBI,101.0,6.0,14685.0,MFT-150,103.29,110.5,-809.0,🔥 -5.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 52.0%; SMA 200: 87.34 => 10.79%; RSI: 59.27; Day Volatility: 3.56; Week Volatility: 5.55; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 32.7%; Week Support: 65.89 => 32.7%; Month Support: 30.5 => 68.85%; Day NWE: 88.38 => 9.72%; Week NWE: 78.88 => 19.42%; Month NWE: 68.54 => 29.99%)
NAZARA,553.0,2.0,10810.0,MFT-40,290.69,1244.1,-818.0,🔥 -7.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: none; Projected High: 400.0; Projected Medium: 264.375; Projected Low: 166.0; All time high: 419.5 => 36.0%; SMA 200: 281.84 => -4.29%; RSI: 48.56; Day Volatility: 2.26; Week Volatility: 6.63; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 45.28%; Week Support: 147.88 => 45.28%; Month Support: 147.88 => 45.28%; Day NWE: 241.29 => 10.72%; Week NWE: 227.87 => 15.68%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,570.0,2.0,8921.0,MFT-19,515.99,552.1,-883.0,🔥 -9.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 702.0; Projected Medium: 671.5; Projected Low: 643.0; All time high: 691.8 => 32.0%; SMA 200: 532.58 => -13.42%; RSI: 43.14; Day Volatility: 2.3; Week Volatility: 5.3; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 10.75%; Week Support: 419.05 => 10.75%; Month Support: 343.5 => 26.84%; Day NWE: 426.07 => 9.26%; Week NWE: 395.86 => 15.69%; Month NWE: 421.99 => 10.13%)
PFIZER,308.0,2.0,10636.0,MFT-2,5803.71,6210.0,-971.0,🔥 -8.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 18.0%; SMA 200: 4908.72 => 7.7%; RSI: 53.92; Day Volatility: 2.06; Week Volatility: 5.4; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 30.41%; Week Support: 3701.0 => 30.41%; Month Support: 3408.0 => 35.92%; Day NWE: 4921.78 => 7.45%; Week NWE: 4367.96 => 17.86%; Month NWE: 3966.31 => 25.42%)
PANAMAPET,1152.0,3.0,8040.0,MFT-30,301.71,322.8,-1011.0,🔥 -11.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 41.0%; SMA 200: 344.8 => -28.35%; RSI: 34.05; Day Volatility: 2.69; Week Volatility: 5.85; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -13.53%; Week Support: 305.0 => -13.53%; Month Support: 25.5 => 90.51%; Day NWE: 252.93 => 5.85%; Week NWE: 246.22 => 8.35%; Month NWE: 250.19 => 6.87%)
KPITTECH,257.0,3.0,25773.0,MFT-22,1220.29,1424.6,-1073.0,🔥 -4.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: none; Projected High: 1540.0; Projected Medium: 1360.0; Projected Low: 1000.0; All time high: 1928.7 => 39.0%; SMA 200: 1266.4 => -8.1%; RSI: 47.09; Day Volatility: 2.44; Week Volatility: 6.35; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 12.88%; Week Support: 1020.6 => 12.88%; Month Support: 34.35 => 97.07%; Day NWE: 1089.58 => 6.99%; Week NWE: 951.35 => 18.79%; Month NWE: 0.0 => 100.0%)
PTL,,,9910.0,250,44.02,47.1,-1095.0,🔥 -10.0,0.0,
CROMPTON,370.0,1.0,10033.0,MFT-35,319.0,341.3,-1132.0,🔥 -10.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 400.0; Projected Low: 335.0; All time high: 512.8 => 44.0%; SMA 200: 333.15 => -16.22%; RSI: 38.75; Day Volatility: 1.76; Week Volatility: 4.63; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -5.01%; Week Support: 301.0 => -5.01%; Month Support: 251.0 => 12.44%; Day NWE: 270.93 => 5.48%; Week NWE: 243.2 => 15.16%; Month NWE: 239.12 => 16.58%)
AVADHSUGAR,1329.0,3.0,17556.0,MFT-40,469.07,548.0,-1207.0,🔥 -6.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 463.78 => -6.01%; RSI: 54.77; Day Volatility: 2.87; Week Volatility: 5.88; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 18.99%; Week Support: 354.4 => 18.99%; Month Support: 392.0 => 10.4%; Day NWE: 392.21 => 10.35%; Week NWE: 299.56 => 31.53%; Month NWE: 0.0 => 100.0%)
UNIONBANK,99.0,5.0,21348.0,MFT-150,150.44,161.0,-1218.0,🔥 -5.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 131.0 => 7.95%; RSI: 54.76; Day Volatility: 2.82; Week Volatility: 5.04; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 29.17%; Week Support: 100.81 => 29.17%; Month Support: 22.65 => 84.09%; Day NWE: 131.47 => 7.63%; Week NWE: 112.62 => 20.87%; Month NWE: 91.73 => 35.54%)
VRLLOG,786.0,2.0,8097.0,MFT-30,311.74,333.6,-1255.0,🔥 -13.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: none; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 285.0; All time high: 399.5 => 32.0%; SMA 200: 265.23 => 1.73%; RSI: 47.01; Day Volatility: 2.04; Week Volatility: 4.15; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.75%; Week Support: 216.6 => 19.75%; Month Support: 65.0 => 75.92%; Day NWE: 250.04 => 7.36%; Week NWE: 232.08 => 14.01%; Month NWE: 187.17 => 30.65%)
IGPL,1238.0,1.0,8282.0,MFT-20,486.15,520.2,-1441.0,🔥 -15.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 447.52 => -8.13%; RSI: 40.53; Day Volatility: 2.4; Week Volatility: 3.97; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 6.73%; Week Support: 386.0 => 6.73%; Month Support: 402.5 => 2.74%; Day NWE: 392.45 => 5.17%; Week NWE: 337.99 => 18.33%; Month NWE: 197.22 => 52.35%)
MMTC,539.0,4.0,15665.0,MFT-225,76.55,81.9,-1559.0,🔥 -9.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.67 => 8.55%; RSI: 58.05; Day Volatility: 2.84; Week Volatility: 7.25; Month Volatility: 24.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 36.08%; Week Support: 44.5 => 36.08%; Month Support: 26.3 => 62.22%; Day NWE: 63.46 => 8.85%; Week NWE: 47.82 => 31.31%; Month NWE: 46.62 => 33.04%)
GEOJITFSL,1080.0,3.0,11160.0,MFT-150,85.46,91.4,-1659.0,🔥 -13.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 79.41 => -6.7%; RSI: 40.7; Day Volatility: 3.22; Week Volatility: 6.83; Month Volatility: 19.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 18.4%; Week Support: 60.73 => 18.4%; Month Support: 39.15 => 47.39%; Day NWE: 70.45 => 5.34%; Week NWE: 46.88 => 37.01%; Month NWE: 41.71 => 43.95%)
ALEMBICLTD,1015.0,4.0,10042.0,MFT-100,117.23,125.4,-1681.0,🔥 -14.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 107.07 => -6.62%; RSI: 47.03; Day Volatility: 2.38; Week Volatility: 5.12; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 14.9%; Week Support: 85.46 => 14.9%; Month Support: 55.2 => 45.03%; Day NWE: 93.84 => 6.55%; Week NWE: 77.29 => 23.03%; Month NWE: 78.48 => 21.85%)
CAMLINFINE,864.0,1.0,9845.0,MFT-50,230.54,246.7,-1682.0,🔥 -15.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: none; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 41.0%; SMA 200: 204.97 => -4.1%; RSI: 47.18; Day Volatility: 3.63; Week Volatility: 10.34; Month Volatility: 36.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 59.39%; Week Support: 79.95 => 59.39%; Month Support: 79.95 => 59.39%; Day NWE: 154.71 => 21.42%; Week NWE: 163.68 => 16.87%; Month NWE: 113.37 => 42.42%)
ZEEL,561.0,3.0,7846.0,MFT-77,129.9,139.0,-2156.0,🔥 -22.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 116.49 => -14.32%; RSI: 29.7; Day Volatility: 2.1; Week Volatility: 5.15; Month Volatility: 20.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 12.35%; Week Support: 89.32 => 12.35%; Month Support: 166.8 => -63.69%; Day NWE: 94.05 => 7.7%; Week NWE: 71.91 => 29.43%; Month NWE: 9.05 => 91.12%)
SUZLON,136.0,3.0,23404.0,400,64.14,72.0,-2252.0,🔥 -9.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: none; Projected High: 81.0; Projected Medium: 76.5; Projected Low: 66.0; All time high: 422.19 => 86.0%; SMA 200: 58.65 => -0.24%; RSI: 65.91; Day Volatility: 2.71; Week Volatility: 6.13; Month Volatility: 20.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 21.12%; Week Support: 46.15 => 21.12%; Month Support: 5.42 => 90.74%; Day NWE: 50.55 => 13.6%; Week NWE: 42.69 => 27.03%; Month NWE: 48.14 => 17.73%)
BAJAJHFL,122.0,2.0,19376.0,MFT-175,123.94,132.6,-2314.0,🔥 -11.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: none; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 41.0%; SMA 200: 116.94 => -5.62%; RSI: 50.41; Day Volatility: 1.32; Week Volatility: 3.36; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.83 => 4.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TECHM,73.0,4.0,17206.0,MFT-12,1690.47,1808.8,-3080.0,🔥 -15.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1565.0; Projected Low: 1110.0; All time high: 1838.0 => 22.0%; SMA 200: 1534.7 => -7.04%; RSI: 42.5; Day Volatility: 1.56; Week Volatility: 4.16; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 15.65%; Week Support: 1209.4 => 15.65%; Month Support: 943.7 => 34.18%; Day NWE: 1357.55 => 5.32%; Week NWE: 1263.45 => 11.88%; Month NWE: 1192.55 => 16.83%)
QUESS,868.0,0.0,18454.0,MFT-50,288.68,335.2,-3197.0,🔥 -15.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 72.85; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 360.0; Projected Low: 330.0; All time high: 1303.15 => 81.0%; SMA 200: 396.6 => -61.19%; RSI: 48.64; Day Volatility: 4.2; Week Volatility: 7.32; Month Volatility: 38.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -37.19%; Month Support: 337.55 => -37.19%; Day NWE: 221.8 => 9.86%; Week NWE: 115.46 => 53.07%; Month NWE: 51.14 => 79.22%)
SHANKARA,1432.0,4.0,5675.0,40,230.69,246.8,-3553.0,🔥 -38.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 724.55 => -410.68%; RSI: 17.18; Day Volatility: 4.37; Week Volatility: 99.66; Month Volatility: 225.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -213.57%; Week Support: 444.9 => -213.57%; Month Support: 444.9 => -213.57%; Day NWE: -89.63 => 163.17%; Week NWE: 296.95 => -109.29%; Month NWE: -367.65 => 359.13%)
BCG,980.0,4.0,17810.0,1300,16.89,19.2,-4147.0,🔥 -19.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.07 => 11.87%; RSI: 46.1; Day Volatility: 3.1; Week Volatility: 8.08; Month Volatility: 21.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 25.18%; Week Support: 10.25 => 25.18%; Month Support: 6.8 => 50.36%; Day NWE: 11.47 => 16.29%; Week NWE: 10.68 => 22.05%; Month NWE: 1.17 => 91.49%)
TMPV,59.0,2.0,35058.0,85,477.29,532.5,-5512.0,🔥 -14.0,0.0,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 40570.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 706.0; Projected Low: 350.0; All time high: 415.0 => 1.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 0.0; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1078.0,5.0,27227.0,MFT-300,94.42,120.1,-5820.0,🔥 -18.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 81.0%; SMA 200: 89.06 => -14.49%; RSI: 38.97; Day Volatility: 1.58; Week Volatility: 4.64; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 1.45%; Week Support: 76.66 => 1.45%; Month Support: 162.1 => -108.38%; Day NWE: 73.71 => 5.25%; Week NWE: 64.92 => 16.54%; Month NWE: 4.08 => 94.76%)
HAPPSTMNDS,624.0,3.0,26068.0,MFT-35,707.93,757.5,-9329.0,🔥 -26.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 682.0; Projected Medium: 666.0; Projected Low: 430.0; All time high: 1580.0 => 67.0%; SMA 200: 611.77 => -17.34%; RSI: 49.96; Day Volatility: 2.43; Week Volatility: 5.75; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 0.39%; Week Support: 519.3 => 0.39%; Month Support: 763.25 => -46.4%; Day NWE: 470.13 => 9.82%; Week NWE: 465.2 => 10.77%; Month NWE: 0.0 => 100.0%)
