[Investment Summary]
Particulars,Value
Investment,806150.0
Current,726518.0
MTF Value,638916.0
Profit Loss,-79632.0
Change,-9.88
No of Stocks,62.0
Red Stocks,57.0
Green Stocks,5.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
BAJAJ-AUTO,34.0,,17336.0,MFT-2,8544.68,8971.9,247.0,🚀 1.0,29.0,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Investment: 17089.0; Intrinsic: 1260.08; Revenue: 53236 cr; Net Profit: 7593 cr; Recommended: hold; Projected High: 12584.0; Projected Medium: 9117.0; Projected Low: 7300.0; All time high: 12774.0 => 32.0%; SMA 200: 8463.5 => 2.36%; RSI: 60.34; Day Volatility: 1.61; Week Volatility: 3.82; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7089.35 => 18.22%; Week Support: 3027.05 => 65.08%; Month Support: 1788.65 => 79.37%; Day NWE: 8107.46 => 6.47%; Week NWE: 6430.48 => 25.82%; Month NWE: 7041.97 => 18.76%)
NAZARA,513.0,,11725.0,MFT-10,1162.75,1220.9,97.0,🚀 1.0,17.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 339.08; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 1723.0; Projected Medium: 1315.0; Projected Low: 665.0; All time high: 1678.0 => 31.0%; SMA 200: 1105.21 => 4.19%; RSI: 28.84; Day Volatility: 5.61; Week Volatility: 10.64; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 876.25 => 24.04%; Week Support: 591.5 => 48.72%; Month Support: 0.0 => 100.0%; Day NWE: 1099.43 => 4.69%; Week NWE: 1077.53 => 6.59%; Month NWE: 0.0 => 100.0%)
POWERGRID,31.0,7.0,9909.0,MFT-36,272.7,286.3,92.0,🚀 1.0,19.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 9817.0; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 25.0%; SMA 200: 295.81 => -7.41%; RSI: 28.74; Day Volatility: 1.46; Week Volatility: 3.47; Month Volatility: 11.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => -2.32%; Week Support: 247.3 => 10.2%; Month Support: 68.71 => 75.05%; Day NWE: 269.83 => 2.02%; Week NWE: 244.88 => 11.08%; Month NWE: 247.95 => 9.97%)
JKIL,755.0,,9957.0,MFT-16,618.56,649.5,60.0,🚀 1.0,12.0,(Stock Name: JKUMAR INFR.LTD.; Sector: Industrials; Investment: 9897.0; Intrinsic: 397.62; Revenue: 5896 cr; Net Profit: 408 cr; Recommended: none; Projected High: 1052.0; Projected Medium: 958.0; Projected Low: 875.0; All time high: 936.8 => 34.0%; SMA 200: 707.79 => -13.71%; RSI: 29.16; Day Volatility: 2.57; Week Volatility: 6.65; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.0 => 7.14%; Week Support: 148.9 => 76.08%; Month Support: 65.05 => 89.55%; Day NWE: 605.29 => 2.76%; Week NWE: 558.22 => 10.32%; Month NWE: 528.27 => 15.13%)
SUNTV,328.0,,9720.0,MFT-18,538.1,565.0,34.0,🚀 0.0,7.0,(Stock Name: SUN TV NETWORK LIMITED; Sector: Communication Services; Investment: 9686.0; Intrinsic: 295.58; Revenue: 3992 cr; Net Profit: 1673 cr; Recommended: hold; Projected High: 841.0; Projected Medium: 650.0; Projected Low: 585.0; All time high: 1097.8 => 51.0%; SMA 200: 632.91 => -17.61%; RSI: 31.66; Day Volatility: 2.27; Week Volatility: 5.53; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.3 => -2.07%; Week Support: 567.6 => -5.47%; Month Support: 393.8 => 26.82%; Day NWE: 532.74 => 1.01%; Week NWE: 453.83 => 15.67%; Month NWE: 402.02 => 25.3%)
NHPC,128.0,,9941.0,MFT-129,77.07,80.9,-1.0,🔥 0.0,0.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 9942.0; Intrinsic: 39.49; Revenue: 10915 cr; Net Profit: 3050 cr; Recommended: none; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 35.0%; SMA 200: 82.31 => -6.45%; RSI: 29.31; Day Volatility: 1.82; Week Volatility: 4.74; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.58 => -4.2%; Week Support: 71.0 => 8.19%; Month Support: 15.1 => 80.47%; Day NWE: 75.76 => 2.02%; Week NWE: 66.59 => 13.89%; Month NWE: 67.26 => 13.02%)
VAKRANGEE,,,8.0,1,30.71,32.2,-23.0,🔥 -72.0,0.0,
RADIANTCMS,1382.0,,11800.0,MFT-200,59.29,62.1,-58.0,🔥 0.0,0.0,(Stock Name: RADIANT CASH MGMT SER LTD; Sector: Industrials; Investment: 11858.0; Intrinsic: 21.97; Revenue: 427 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.8 => 49.0%; SMA 200: 65.68 => -9.76%; RSI: 56.46; Day Volatility: 2.97; Week Volatility: 9.89; Month Volatility: 21.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.38 => 17.48%; Week Support: 71.1 => -18.82%; Month Support: 0.0 => 100.0%; Day NWE: 50.72 => 15.24%; Week NWE: 47.05 => 21.37%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2.0,8.5,9533.0,MFT-10,961.04,2096.7,-77.0,🔥 -1.0,0.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1020.5; All time high: 1018.85 => 6.0%; SMA 200: 923.53 => 3.66%; RSI: 32.47; Day Volatility: 1.21; Week Volatility: 2.9; Month Volatility: 6.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 15.28%; Week Support: 681.78 => 28.88%; Month Support: 369.38 => 61.47%; Day NWE: 949.17 => 0.98%; Week NWE: 890.29 => 7.13%; Month NWE: 750.16 => 21.74%)
ACC,240.0,,9027.0,MFT-5,1828.62,1920.1,-116.0,🔥 -1.0,0.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2101.0; Projected Low: 1670.0; All time high: 2844.0 => 36.0%; SMA 200: 1960.1 => -8.35%; RSI: 43.0; Day Volatility: 1.32; Week Volatility: 3.58; Month Volatility: 10.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1813.4 => -0.24%; Week Support: 1778.45 => 1.69%; Month Support: 895.15 => 50.52%; Day NWE: 1677.65 => 7.26%; Week NWE: 1529.12 => 15.47%; Month NWE: 1462.15 => 19.17%)
PFC,68.0,,9854.0,MFT-26,384.21,403.4,-135.0,🔥 -1.0,0.0,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 9989.0; Intrinsic: 356.77; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: strong_buy; Projected High: 580.0; Projected Medium: 510.0; Projected Low: 450.0; All time high: 580.0 => 35.0%; SMA 200: 421.91 => -11.26%; RSI: 27.55; Day Volatility: 1.81; Week Volatility: 4.85; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.6 => -2.48%; Week Support: 357.25 => 5.79%; Month Support: 54.0 => 85.76%; Day NWE: 374.89 => 1.14%; Week NWE: 316.75 => 16.47%; Month NWE: 330.83 => 12.76%)
AAVAS,475.0,,9196.0,MFT-6,1564.97,1639.5,-194.0,🔥 -2.0,0.0,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 9390.0; Intrinsic: 551.07; Revenue: 1370 cr; Net Profit: 587 cr; Recommended: buy; Projected High: 2350.0; Projected Medium: 1970.0; Projected Low: 1477.0; All time high: 3340.0 => 54.0%; SMA 200: 1789.16 => -16.92%; RSI: 23.96; Day Volatility: 3.14; Week Volatility: 8.1; Month Volatility: 19.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1674.2 => -9.41%; Week Support: 1307.0 => 14.59%; Month Support: 0.0 => 100.0%; Day NWE: 1460.58 => 4.55%; Week NWE: 1525.88 => 0.28%; Month NWE: 0.0 => 100.0%)
RECLTD,108.0,,9476.0,MFT-27,358.25,376.2,-197.0,🔥 -2.0,0.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 9673.0; Intrinsic: 297.64; Revenue: 21594 cr; Net Profit: 16856 cr; Recommended: strong_buy; Projected High: 570.0; Projected Medium: 515.0; Projected Low: 460.0; All time high: 654.0 => 46.0%; SMA 200: 432.76 => -22.84%; RSI: 22.89; Day Volatility: 1.79; Week Volatility: 4.52; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.0 => -8.15%; Week Support: 357.35 => -1.43%; Month Support: 59.06 => 83.24%; Day NWE: 348.58 => 1.06%; Week NWE: 281.21 => 20.18%; Month NWE: 324.35 => 7.93%)
TATAMOTORS,33.0,7.0,13499.0,MFT-20,687.67,722.1,-254.0,🔥 -2.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 13753.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 720.0; Projected Low: 575.0; All time high: 1179.0 => 43.0%; SMA 200: 703.73 => -4.07%; RSI: 50.22; Day Volatility: 1.38; Week Volatility: 4.73; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 666.1 => 1.49%; Week Support: 375.2 => 44.51%; Month Support: 63.5 => 90.61%; Day NWE: 627.55 => 7.19%; Week NWE: 502.85 => 25.64%; Month NWE: 481.69 => 28.77%)
IEX,466.0,,10511.0,MFT-75,144.06,151.3,-294.0,🔥 -3.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 10805.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 149.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 175.85 => -24.59%; RSI: 38.0; Day Volatility: 2.07; Week Volatility: 13.09; Month Volatility: 24.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.0 => -6.99%; Week Support: 116.0 => 17.81%; Month Support: 0.0 => 100.0%; Day NWE: 117.38 => 16.83%; Week NWE: 128.62 => 8.87%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,830.0,,10919.0,MFT-50,224.53,235.2,-308.0,🔥 -3.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 11227.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 32.0%; SMA 200: 204.62 => 6.36%; RSI: 53.42; Day Volatility: 2.14; Week Volatility: 5.14; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 201.31 => 7.88%; Week Support: 146.6 => 32.91%; Month Support: 69.0 => 68.42%; Day NWE: 206.37 => 5.56%; Week NWE: 160.35 => 26.62%; Month NWE: 160.53 => 26.54%)
AXISBANK,19.0,7.0,8454.0,MFT-8,1104.39,1159.6,-381.0,🔥 -4.0,0.0,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Investment: 8835.0; Intrinsic: 625.66; Revenue: 76936 cr; Net Profit: 27862 cr; Recommended: buy; Projected High: 1691.0; Projected Medium: 1325.0; Projected Low: 1180.0; All time high: 1339.65 => 21.0%; SMA 200: 1107.41 => -4.75%; RSI: 36.09; Day Volatility: 1.04; Week Volatility: 3.68; Month Volatility: 9.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 11.7%; Week Support: 933.5 => 11.7%; Month Support: 286.0 => 72.95%; Day NWE: 999.57 => 5.45%; Week NWE: 967.14 => 8.52%; Month NWE: 883.45 => 16.43%)
JCHAC,754.0,,8680.0,MFT-5,1819.3,1910.3,-417.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1761.56 => -1.66%; RSI: 46.65; Day Volatility: 1.11; Week Volatility: 2.72; Month Volatility: 8.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.31%; Week Support: 1600.65 => 7.63%; Month Support: 1470.0 => 15.17%; Day NWE: 1679.5 => 3.08%; Week NWE: 1374.83 => 20.66%; Month NWE: 992.51 => 42.72%)
UFLEX,825.0,,9343.0,MFT-18,545.47,571.4,-475.0,🔥 -5.0,0.0,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Investment: 9818.0; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 39.0%; SMA 200: 545.72 => -3.37%; RSI: 31.37; Day Volatility: 4.18; Week Volatility: 5.97; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 581.85 => -10.21%; Week Support: 438.0 => 17.04%; Month Support: 325.1 => 38.42%; Day NWE: 511.12 => 3.19%; Week NWE: 452.59 => 14.27%; Month NWE: 334.76 => 36.59%)
KANSAINER,346.0,,12030.0,MFT-50,250.44,263.0,-492.0,🔥 -4.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 274.0; Projected Low: 212.0; All time high: 453.33 => 46.0%; SMA 200: 249.2 => -2.7%; RSI: 53.3; Day Volatility: 2.5; Week Volatility: 4.6; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.2 => 3.07%; Week Support: 218.2 => 10.08%; Month Support: 195.8 => 19.31%; Day NWE: 223.76 => 7.79%; Week NWE: 208.63 => 14.02%; Month NWE: 166.63 => 31.33%)
NTPC,21.0,8.0,13128.0,MFT-40,341.89,359.0,-548.0,🔥 -4.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 27.0%; SMA 200: 339.08 => -3.19%; RSI: 38.47; Day Volatility: 1.28; Week Volatility: 3.23; Month Volatility: 9.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 2.21%; Week Support: 292.8 => 10.89%; Month Support: 73.2 => 77.72%; Day NWE: 323.31 => 1.61%; Week NWE: 277.97 => 15.41%; Month NWE: 280.06 => 14.77%)
SUNTECK,702.0,,9199.0,MFT-24,406.14,426.4,-548.0,🔥 -6.0,0.0,(Stock Name: SUNTECK REALTY LIMITED; Sector: Real Estate; Investment: 9747.0; Intrinsic: 222.56; Revenue: 725 cr; Net Profit: 161 cr; Recommended: strong_buy; Projected High: 699.0; Projected Medium: 568.5; Projected Low: 547.0; All time high: 699.0 => 45.0%; SMA 200: 436.6 => -13.48%; RSI: 40.07; Day Volatility: 1.97; Week Volatility: 6.33; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 347.0 => 9.81%; Week Support: 380.05 => 1.22%; Month Support: 145.0 => 62.31%; Day NWE: 356.39 => 7.37%; Week NWE: 311.45 => 19.05%; Month NWE: 253.76 => 34.04%)
UTKARSHBNK,1004.0,,9408.0,MFT-448,22.32,24.65,-591.0,🔥 -6.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 69.0%; SMA 200: 26.75 => -27.22%; RSI: 41.21; Day Volatility: 2.42; Week Volatility: 6.28; Month Volatility: 21.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.25 => -1.05%; Week Support: 44.85 => -113.27%; Month Support: 0.0 => 100.0%; Day NWE: 19.21 => 8.66%; Week NWE: 19.36 => 7.96%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1079.0,,7199.0,20,397.69,417.6,-755.0,🔥 -9.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 48.0%; SMA 200: 341.64 => 5.47%; RSI: 47.49; Day Volatility: 4.61; Week Volatility: 9.97; Month Volatility: 20.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 32.21%; Week Support: 330.0 => 8.69%; Month Support: 107.95 => 70.13%; Day NWE: 324.83 => 10.12%; Week NWE: 258.9 => 28.36%; Month NWE: 183.17 => 49.32%)
ZEEL,497.0,,9181.0,MFT-77,129.9,136.4,-821.0,🔥 -8.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: none; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 81.0%; SMA 200: 119.84 => -0.54%; RSI: 46.59; Day Volatility: 2.61; Week Volatility: 8.61; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 25.06%; Week Support: 89.32 => 25.06%; Month Support: 114.0 => 4.35%; Day NWE: 103.18 => 13.43%; Week NWE: 81.6 => 31.54%; Month NWE: -8.15 => 106.84%)
CHOLAHLDNG,247.0,,8763.0,MFT-5,1922.64,2018.8,-850.0,🔥 -9.0,0.0,(Stock Name: CHOLAMANDALAM FIN HOL LTD; Sector: Financial Services; Investment: 9613.0; Intrinsic: 666.5; Revenue: 18846 cr; Net Profit: 2204 cr; Recommended: none; Projected High: 2160.0; Projected Medium: 2160.0; Projected Low: 2160.0; All time high: 2231.6 => 21.0%; SMA 200: 1731.5 => 1.38%; RSI: 32.84; Day Volatility: 2.25; Week Volatility: 7.78; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1357.35 => 22.69%; Week Support: 511.3 => 70.88%; Month Support: 222.35 => 87.34%; Day NWE: 1653.95 => 5.8%; Week NWE: 1576.68 => 10.2%; Month NWE: 1344.81 => 23.4%)
INFIBEAM,779.0,,7890.0,MFT-500,17.54,18.4,-880.0,🔥 -10.0,0.0,(Stock Name: INFIBEAM AVENUES LIMITED; Sector: Technology; Investment: 8770.0; Intrinsic: 15.22; Revenue: 4528 cr; Net Profit: 217 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 19.5; Projected Low: 19.0; All time high: 50.63 => 69.0%; SMA 200: 20.26 => -27.48%; RSI: 50.76; Day Volatility: 2.55; Week Volatility: 6.49; Month Volatility: 27.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.25 => 4.03%; Week Support: 12.85 => 19.13%; Month Support: 5.51 => 65.34%; Day NWE: 12.86 => 19.08%; Week NWE: 8.8 => 44.62%; Month NWE: 7.1 => 55.34%)
IOB,132.0,,11433.0,MFT-300,41.05,43.1,-882.0,🔥 -7.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 43.48 => -13.7%; RSI: 56.77; Day Volatility: 1.86; Week Volatility: 5.08; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.94 => 6.01%; Week Support: 15.25 => 60.12%; Month Support: 6.05 => 84.18%; Day NWE: 34.48 => 9.83%; Week NWE: 26.52 => 30.65%; Month NWE: 30.24 => 20.91%)
RELIANCE,1.0,7.0,13862.0,MFT-10,1475.51,1549.3,-893.0,🔥 -6.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1650.0; Projected Low: 1300.0; All time high: 1608.8 => 14.0%; SMA 200: 1331.24 => 4.11%; RSI: 43.89; Day Volatility: 1.14; Week Volatility: 3.74; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 19.7%; Week Support: 1110.15 => 20.04%; Month Support: 153.85 => 88.92%; Day NWE: 1303.29 => 6.12%; Week NWE: 1242.84 => 10.48%; Month NWE: 1097.83 => 20.92%)
PNB,77.0,,10153.0,MFT-100,111.1,122.24,-957.0,🔥 -9.0,0.0,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: none; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 64.0%; SMA 200: 101.73 => 0.1%; RSI: 35.29; Day Volatility: 1.58; Week Volatility: 4.81; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.45 => 12.16%; Week Support: 85.46 => 16.08%; Month Support: 26.3 => 74.17%; Day NWE: 97.05 => 4.69%; Week NWE: 84.6 => 16.92%; Month NWE: 57.54 => 43.49%)
PTL,1423.0,,5970.0,150,46.71,49.0,-1037.0,🔥 -15.0,0.0,(Stock Name: PTL ENTERPRISES LTD; Sector: Real Estate; Investment: 7007.0; Intrinsic: 64.27; Revenue: 64 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.0 => 55.0%; SMA 200: 40.6 => -1.71%; RSI: 45.46; Day Volatility: 1.3; Week Volatility: 3.51; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.72 => 13.03%; Week Support: 34.72 => 13.03%; Month Support: 11.63 => 70.88%; Day NWE: 36.83 => 7.75%; Week NWE: 35.7 => 10.58%; Month NWE: 28.61 => 28.34%)
HCLTECH,14.0,7.0,14604.0,MFT-10,1570.81,1649.4,-1104.0,🔥 -7.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1685.0; Projected Low: 1389.0; All time high: 2012.2 => 27.0%; SMA 200: 1673.98 => -14.65%; RSI: 39.38; Day Volatility: 1.63; Week Volatility: 4.39; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 10.78%; Week Support: 1235.0 => 15.42%; Month Support: 375.25 => 74.3%; Day NWE: 1360.16 => 6.84%; Week NWE: 1248.67 => 14.48%; Month NWE: 1330.13 => 8.9%)
IGPL,1179.0,,8599.0,MFT-20,486.15,510.5,-1124.0,🔥 -12.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 477.32 => -11.17%; RSI: 39.2; Day Volatility: 4.23; Week Volatility: 10.04; Month Volatility: 16.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 10.1%; Week Support: 402.5 => 6.25%; Month Support: 81.2 => 81.09%; Day NWE: 402.48 => 6.26%; Week NWE: 358.43 => 16.52%; Month NWE: 157.27 => 63.37%)
SOUTHBANK,613.0,,14650.0,MFT-500,31.57,33.1,-1135.0,🔥 -7.0,0.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: none; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 27.0%; SMA 200: 26.62 => 9.55%; RSI: 47.4; Day Volatility: 1.59; Week Volatility: 4.0; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.3 => 24.23%; Week Support: 22.27 => 24.33%; Month Support: 4.8 => 83.69%; Day NWE: 27.6 => 6.23%; Week NWE: 24.69 => 16.12%; Month NWE: 16.64 => 43.45%)
BANKINDIA,188.0,,8880.0,MFT-80,125.3,131.6,-1144.0,🔥 -11.0,0.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 81.0%; SMA 200: 109.96 => 1.25%; RSI: 42.26; Day Volatility: 1.49; Week Volatility: 4.27; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.56 => -0.19%; Week Support: 90.05 => 19.13%; Month Support: 30.4 => 72.7%; Day NWE: 105.52 => 5.24%; Week NWE: 92.76 => 16.69%; Month NWE: 64.32 => 42.23%)
CANBK,104.0,,10427.0,MFT-100,116.12,121.9,-1185.0,🔥 -10.0,0.0,(Stock Name: CANARA BANK; Sector: Financial Services; Investment: 11612.0; Intrinsic: 116.22; Revenue: 57465 cr; Net Profit: 18500 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 125.0; Projected Low: 95.0; All time high: 239.4 => 56.0%; SMA 200: 101.02 => 3.67%; RSI: 36.06; Day Volatility: 1.81; Week Volatility: 5.56; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 25.04%; Week Support: 78.6 => 25.04%; Month Support: 14.73 => 85.95%; Day NWE: 99.19 => 5.4%; Week NWE: 89.45 => 14.69%; Month NWE: 73.65 => 29.76%)
VRLLOG,744.0,,8148.0,MFT-30,311.74,654.6,-1204.0,🔥 -13.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 300.0; All time high: 399.5 => 31.0%; SMA 200: 263.54 => 4.63%; RSI: 39.94; Day Volatility: 3.19; Week Volatility: 6.63; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 225.75 => 18.31%; Week Support: 216.6 => 21.62%; Month Support: 65.0 => 76.48%; Day NWE: 256.25 => 7.27%; Week NWE: 239.41 => 13.37%; Month NWE: 164.5 => 40.47%)
PFIZER,302.0,,10357.0,MFT-2,5803.71,6093.9,-1250.0,🔥 -11.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 19.0%; SMA 200: 4902.48 => 5.67%; RSI: 43.24; Day Volatility: 2.89; Week Volatility: 7.48; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 28.79%; Week Support: 3408.0 => 34.42%; Month Support: 3408.0 => 34.42%; Day NWE: 4815.32 => 7.34%; Week NWE: 4391.73 => 15.49%; Month NWE: 3710.42 => 28.6%)
UJJIVANSFB,588.0,,17129.0,MFT-228,45.73,50.99,-1254.0,🔥 -7.0,0.0,(Stock Name: UJJIVAN SMALL FINANC BANK; Sector: Financial Services; Investment: 18383.0; Intrinsic: 31.44; Revenue: 3586 cr; Net Profit: 528 cr; Recommended: strong_buy; Projected High: 73.0; Projected Medium: 55.0; Projected Low: 42.0; All time high: 63.0 => 32.0%; SMA 200: 39.74 => 7.05%; RSI: 41.72; Day Volatility: 1.96; Week Volatility: 7.38; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.88 => 27.77%; Week Support: 30.88 => 27.77%; Month Support: 13.5 => 68.42%; Day NWE: 38.62 => 9.66%; Week NWE: 35.45 => 17.07%; Month NWE: 0.0 => 100.0%)
GICRE,149.0,,10931.0,MFT-30,408.72,429.2,-1331.0,🔥 -11.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 30.0%; SMA 200: 403.67 => -9.59%; RSI: 37.15; Day Volatility: 2.19; Week Volatility: 6.18; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 0.08%; Week Support: 105.0 => 71.49%; Month Support: 105.0 => 71.49%; Day NWE: 355.1 => 3.6%; Week NWE: 310.36 => 15.74%; Month NWE: 0.0 => 100.0%)
XCHANGING,1286.0,,8671.0,MFT-100,100.25,105.3,-1354.0,🔥 -14.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 98.17 => -13.09%; RSI: 43.11; Day Volatility: 3.06; Week Volatility: 6.31; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 8.48%; Week Support: 51.65 => 40.5%; Month Support: 51.65 => 40.5%; Day NWE: 79.42 => 8.5%; Week NWE: 71.51 => 17.62%; Month NWE: 66.86 => 22.97%)
KPITTECH,250.0,,11924.0,MFT-10,1331.44,1398.0,-1390.0,🔥 -10.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 13314.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1600.0; Projected Medium: 1390.0; Projected Low: 1000.0; All time high: 1928.7 => 38.0%; SMA 200: 1316.23 => -10.37%; RSI: 41.33; Day Volatility: 1.96; Week Volatility: 4.71; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 14.42%; Week Support: 34.35 => 97.12%; Month Support: 0.0 => 100.0%; Day NWE: 1100.64 => 7.71%; Week NWE: 953.7 => 20.03%; Month NWE: 0.0 => 100.0%)
BPCL,63.0,,12312.0,MFT-40,344.81,362.1,-1480.0,🔥 -11.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 18.0%; SMA 200: 298.03 => 3.82%; RSI: 35.56; Day Volatility: 1.51; Week Volatility: 4.69; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.3 => 3.4%; Week Support: 234.01 => 24.48%; Month Support: 144.02 => 53.52%; Day NWE: 295.43 => 4.65%; Week NWE: 262.84 => 15.17%; Month NWE: 225.38 => 27.26%)
ALEMBICLTD,956.0,,10148.0,MFT-100,117.23,123.34,-1575.0,🔥 -13.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 52.0%; SMA 200: 113.95 => -11.58%; RSI: 32.36; Day Volatility: 2.29; Week Volatility: 6.04; Month Volatility: 18.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 16.31%; Week Support: 85.46 => 16.31%; Month Support: 55.2 => 45.95%; Day NWE: 97.29 => 4.73%; Week NWE: 82.68 => 19.03%; Month NWE: 75.73 => 25.84%)
BCG,879.0,,16260.0,1000,17.9,18.8,-1640.0,🔥 -9.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 17900.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 87.0%; SMA 200: 10.87 => 32.89%; RSI: 56.91; Day Volatility: 5.24; Week Volatility: 16.0; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 36.73%; Week Support: 6.8 => 58.02%; Month Support: 1.1 => 93.19%; Day NWE: 14.27 => 11.91%; Week NWE: 9.06 => 44.06%; Month NWE: -2.0 => 112.36%)
SKYGOLD,766.0,,17634.0,60,321.98,367.45,-1685.0,🔥 -9.0,0.0,(Stock Name: SKY GOLD AND DIAMONDS LTD; Sector: Consumer Cyclical; Investment: 19319.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 39.0%; SMA 200: 345.67 => -16.39%; RSI: 49.7; Day Volatility: 2.83; Week Volatility: 11.47; Month Volatility: 24.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 285.5 => 3.87%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 245.52 => 17.33%; Week NWE: 215.35 => 27.49%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,106.0,,8378.0,MFT-75,134.82,136.5,-1734.0,🔥 -17.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 10112.0; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 113.5; Projected Low: 83.0; All time high: 188.5 => 41.0%; SMA 200: 120.89 => -7.81%; RSI: 40.97; Day Volatility: 1.01; Week Volatility: 4.34; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.3 => -4.61%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.32 => 5.18%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1315.0,,8420.0,MFT-20,512.14,537.7,-1823.0,🔥 -18.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 10243.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 491.41 => -16.75%; RSI: 33.31; Day Volatility: 2.88; Week Volatility: 6.55; Month Volatility: 22.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 15.8%; Week Support: 354.4 => 15.8%; Month Support: 88.5 => 78.97%; Day NWE: 380.82 => 9.52%; Week NWE: 309.61 => 26.44%; Month NWE: 0.0 => 100.0%)
SBICARD,130.0,,16040.0,MFT-20,896.11,940.9,-1882.0,🔥 -11.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 914.0; Projected Low: 675.0; All time high: 1165.0 => 31.0%; SMA 200: 831.11 => -4.09%; RSI: 35.08; Day Volatility: 1.64; Week Volatility: 6.0; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 763.5 => 4.38%; Week Support: 647.95 => 18.85%; Month Support: 0.0 => 100.0%; Day NWE: 739.8 => 7.35%; Week NWE: 764.43 => 4.26%; Month NWE: 0.0 => 100.0%)
HINDPETRO,126.0,,11334.0,MFT-30,441.44,463.5,-1909.0,🔥 -14.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 473.5; Projected Low: 250.0; All time high: 457.15 => 17.0%; SMA 200: 384.18 => -1.5%; RSI: 30.99; Day Volatility: 1.39; Week Volatility: 5.58; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.15 => 2.21%; Week Support: 287.55 => 24.03%; Month Support: 100.0 => 73.58%; Day NWE: 359.56 => 5.0%; Week NWE: 328.24 => 13.28%; Month NWE: 280.67 => 25.85%)
GEOJITFSL,1040.0,,10814.0,MFT-150,85.46,89.7,-2005.0,🔥 -16.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 88.33 => -21.66%; RSI: 41.71; Day Volatility: 2.43; Week Volatility: 5.67; Month Volatility: 24.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 16.35%; Week Support: 39.15 => 46.07%; Month Support: 39.15 => 46.07%; Day NWE: 65.64 => 9.59%; Week NWE: 44.23 => 39.07%; Month NWE: 35.27 => 51.41%)
QUESS,810.0,,13360.0,MFT-50,313.29,329.0,-2305.0,🔥 -15.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 385.0; Projected Low: 334.0; All time high: 1303.15 => 80.0%; SMA 200: 487.16 => -82.42%; RSI: 34.06; Day Volatility: 2.5; Week Volatility: 7.01; Month Volatility: 42.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.15 => -1.91%; Week Support: 337.55 => -26.4%; Month Support: 165.0 => 38.21%; Day NWE: 191.23 => 28.39%; Week NWE: 145.1 => 45.66%; Month NWE: 61.0 => 77.16%)
TECHM,64.0,,17924.0,MFT-12,1690.47,1775.0,-2362.0,🔥 -12.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 2020.0; Projected Medium: 1673.5; Projected Low: 1110.0; All time high: 1838.0 => 18.0%; SMA 200: 1588.11 => -6.02%; RSI: 46.74; Day Volatility: 1.5; Week Volatility: 4.52; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 19.27%; Week Support: 981.05 => 34.51%; Month Support: 471.4 => 68.53%; Day NWE: 1371.14 => 8.47%; Week NWE: 1315.34 => 12.19%; Month NWE: 1152.34 => 23.07%)
IDBI,102.0,,13070.0,MFT-150,103.29,108.5,-2424.0,🔥 -16.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 56.0%; SMA 200: 84.34 => 5.48%; RSI: 42.35; Day Volatility: 3.59; Week Volatility: 7.2; Month Volatility: 16.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.5 => 25.47%; Week Support: 65.89 => 26.16%; Month Support: 17.25 => 80.67%; Day NWE: 81.21 => 8.99%; Week NWE: 77.99 => 12.6%; Month NWE: 62.52 => 29.94%)
HINDZINC,48.0,8.0,16922.0,MFT-40,484.44,508.7,-2456.0,🔥 -13.0,0.0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 32739 cr; Net Profit: 10242 cr; Recommended: none; Projected High: 564.0; Projected Medium: 465.0; Projected Low: 335.0; All time high: 807.7 => 47.0%; SMA 200: 448.82 => -5.58%; RSI: 45.9; Day Volatility: 1.65; Week Volatility: 3.9; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 11.04%; Week Support: 378.15 => 11.04%; Month Support: 116.05 => 72.7%; Day NWE: 385.38 => 9.34%; Week NWE: 316.46 => 25.56%; Month NWE: 353.43 => 16.86%)
SUZLON,129.0,,14133.0,250,68.91,72.4,-3095.0,🔥 -18.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 17228.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 77.5; Projected Low: 67.0; All time high: 422.19 => 87.0%; SMA 200: 60.2 => -6.26%; RSI: 32.42; Day Volatility: 2.17; Week Volatility: 8.22; Month Volatility: 21.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 18.53%; Week Support: 5.42 => 90.44%; Month Support: 1.56 => 97.24%; Day NWE: 52.45 => 7.41%; Week NWE: 45.74 => 19.26%; Month NWE: 46.42 => 18.06%)
MMTC,560.0,,13750.0,MFT-225,76.55,80.4,-3474.0,🔥 -20.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.65 => -6.66%; RSI: 35.7; Day Volatility: 2.5; Week Volatility: 7.23; Month Volatility: 28.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 27.7%; Week Support: 26.3 => 57.27%; Month Support: 26.3 => 57.27%; Day NWE: 55.4 => 10.0%; Week NWE: 44.12 => 28.32%; Month NWE: 42.98 => 30.18%)
UNIONBANK,100.0,,18915.0,MFT-150,150.44,158.0,-3651.0,🔥 -16.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 70.0%; SMA 200: 127.39 => -0.38%; RSI: 31.53; Day Volatility: 2.07; Week Volatility: 5.82; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 20.56%; Week Support: 100.81 => 20.56%; Month Support: 22.65 => 82.15%; Day NWE: 118.5 => 6.62%; Week NWE: 110.81 => 12.68%; Month NWE: 81.81 => 35.53%)
PNBHOUSING,341.0,,22195.0,MFT-29,892.39,935.6,-3684.0,🔥 -14.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: buy; Projected High: 1310.0; Projected Medium: 1150.0; Projected Low: 900.0; All time high: 1422.63 => 46.0%; SMA 200: 931.91 => -20.99%; RSI: 27.69; Day Volatility: 1.67; Week Volatility: 10.74; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 3.06%; Week Support: 746.7 => 3.06%; Month Support: 120.63 => 84.34%; Day NWE: 681.61 => 11.51%; Week NWE: 746.24 => 3.12%; Month NWE: 563.01 => 26.91%)
SAMMAANCAP,531.0,,12575.0,MFT-50,165.69,174.0,-3994.0,🔥 -24.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 90.0%; SMA 200: 131.91 => -5.79%; RSI: 53.39; Day Volatility: 2.97; Week Volatility: 8.45; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.01 => 5.36%; Week Support: 81.83 => 34.37%; Month Support: 79.33 => 36.38%; Day NWE: 108.12 => 13.29%; Week NWE: 97.17 => 22.07%; Month NWE: 61.85 => 50.4%)
DELTACORP,1006.0,,12710.0,MFT-100,112.25,117.9,-4128.0,🔥 -25.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 16838.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 79.0%; SMA 200: 96.7 => -12.19%; RSI: 47.83; Day Volatility: 5.89; Week Volatility: 8.52; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => -0.36%; Week Support: 104.45 => -21.19%; Month Support: 53.8 => 37.58%; Day NWE: 80.97 => 6.06%; Week NWE: 63.69 => 26.1%; Month NWE: -7.73 => 108.97%)
HAPPSTMNDS,579.0,,28200.0,MFT-35,707.93,743.3,-7197.0,🔥 -20.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 796.0; Projected Medium: 696.0; Projected Low: 430.0; All time high: 1580.0 => 64.0%; SMA 200: 653.09 => -15.19%; RSI: 32.35; Day Volatility: 2.88; Week Volatility: 5.59; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 8.4%; Week Support: 741.0 => -30.7%; Month Support: 0.0 => 100.0%; Day NWE: 548.31 => 3.29%; Week NWE: 513.08 => 9.5%; Month NWE: 0.0 => 100.0%)
