[Investment Summary]
Particulars,Value
Investment,705440.0
Current,627409.0
MTF Value,540505.0
Profit Loss,-78031.0
Change,-11.06
No of Stocks,52.0
Red Stocks,52.0
Green Stocks,0.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
VAKRANGEE-BE,,,9.0,1,30.71,32.2,-22.0,🔥 -71.0,0,
TITAN,21.0,3.37,13841.0,MFT-4,3468.19,3641.6,-32.0,🔥 0.0,0,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Investment: 13873.0; Intrinsic: 130.93; Revenue: 63713 cr; Net Profit: 3713 cr; Recommended: buy; Projected High: 4615.0; Projected Medium: 3900.5; Projected Low: 3200.0; All time high: 3886.95 => 11.0%; SMA 200: 3356.32 => 3.0%; RSI: 52.7; Day Volatility: 1.86; Week Volatility: 5.05; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2925.0 => 15.47%; Week Support: 3055.65 => 11.69%; Month Support: 720.9 => 79.17%; Day NWE: 3188.42 => 7.85%; Week NWE: 3034.08 => 12.31%; Month NWE: 2702.15 => 21.91%)
ACC,245.0,3.5,8941.0,MFT-5,1828.62,1920.1,-202.0,🔥 -2.0,0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2117.0; Projected Low: 1670.0; All time high: 2844.0 => 37.0%; SMA 200: 1994.07 => -11.51%; RSI: 31.94; Day Volatility: 2.09; Week Volatility: 4.89; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1813.4 => -1.41%; Week Support: 1592.35 => 10.95%; Month Support: 895.15 => 49.94%; Day NWE: 1691.88 => 5.39%; Week NWE: 1556.92 => 12.93%; Month NWE: 1459.61 => 18.38%)
NTPC,20.0,3.37,13390.0,MFT-40,341.89,359.0,-286.0,🔥 -2.0,0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 25.0%; SMA 200: 344.01 => -2.77%; RSI: 48.04; Day Volatility: 1.55; Week Volatility: 3.36; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 4.0%; Week Support: 78.1 => 76.67%; Month Support: 73.2 => 78.13%; Day NWE: 319.09 => 4.68%; Week NWE: 277.31 => 17.16%; Month NWE: 280.81 => 16.11%)
CHOLAHLDNG,240.0,5.25,9267.0,MFT-5,1922.64,2018.8,-346.0,🔥 -4.0,0,(Stock Name: CHOLAMANDALAM FIN HOL LTD; Sector: Financial Services; Investment: 9613.0; Intrinsic: 666.5; Revenue: 18212 cr; Net Profit: 2174 cr; Recommended: none; Projected High: 2225.0; Projected Medium: 2225.0; Projected Low: 2225.0; All time high: 2231.6 => 17.0%; SMA 200: 1725.76 => 6.89%; RSI: 37.09; Day Volatility: 3.33; Week Volatility: 8.14; Month Volatility: 18.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1357.35 => 26.76%; Week Support: 511.3 => 72.41%; Month Support: 222.35 => 88.0%; Day NWE: 1711.07 => 7.68%; Week NWE: 1597.72 => 13.8%; Month NWE: 1351.44 => 27.08%)
AXISBANK,19.0,3.37,8465.0,MFT-8,1104.39,1159.6,-370.0,🔥 -4.0,0,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Investment: 8835.0; Intrinsic: 625.66; Revenue: 76936 cr; Net Profit: 27862 cr; Recommended: buy; Projected High: 1691.0; Projected Medium: 1330.0; Projected Low: 1180.0; All time high: 1339.65 => 21.0%; SMA 200: 1114.4 => -5.32%; RSI: 27.31; Day Volatility: 1.49; Week Volatility: 4.49; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 11.78%; Week Support: 933.5 => 11.78%; Month Support: 286.0 => 72.97%; Day NWE: 1003.26 => 5.18%; Week NWE: 996.11 => 5.86%; Month NWE: 883.56 => 16.5%)
IGPL,1153.0,4.62,9316.0,MFT-20,486.15,510.5,-407.0,🔥 -4.0,0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2206 cr; Net Profit: 109 cr; Recommended: none; Projected High: 944.0; Projected Medium: 944.0; Projected Low: 944.0; All time high: 1018.6 => 55.0%; SMA 200: 485.37 => -4.8%; RSI: 42.31; Day Volatility: 3.15; Week Volatility: 6.86; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 16.66%; Week Support: 402.5 => 13.1%; Month Support: 81.2 => 82.47%; Day NWE: 440.83 => 4.82%; Week NWE: 364.2 => 21.36%; Month NWE: 161.4 => 65.15%)
JCHAC,749.0,2.88,8688.0,MFT-5,1819.3,1910.3,-409.0,🔥 -4.0,0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1785.67 => -2.8%; RSI: 45.69; Day Volatility: 1.49; Week Volatility: 4.34; Month Volatility: 9.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1668.0 => 3.98%; Week Support: 951.35 => 45.23%; Month Support: 1470.0 => 15.38%; Day NWE: 1675.46 => 3.55%; Week NWE: 1372.16 => 21.01%; Month NWE: 993.04 => 42.83%)
IEX,465.0,4.0,10353.0,MFT-75,144.06,151.3,-452.0,🔥 -4.0,0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 10805.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 149.0; Projected Low: 99.0; All time high: 318.67 => 57.0%; SMA 200: 178.41 => -29.24%; RSI: 30.81; Day Volatility: 3.44; Week Volatility: 15.1; Month Volatility: 25.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.0 => -9.39%; Week Support: 116.0 => 15.97%; Month Support: 0.0 => 100.0%; Day NWE: 117.98 => 14.53%; Week NWE: 143.67 => -4.08%; Month NWE: 0.0 => 100.0%)
GICRE,141.0,4.38,11798.0,MFT-30,408.72,429.2,-464.0,🔥 -4.0,0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 506.03; Revenue: 49574 cr; Net Profit: 7432 cr; Recommended: none; Projected High: 550.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 25.0%; SMA 200: 402.49 => -2.35%; RSI: 57.96; Day Volatility: 3.05; Week Volatility: 5.4; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 6.41%; Week Support: 105.0 => 73.3%; Month Support: 105.0 => 73.3%; Day NWE: 352.91 => 10.26%; Week NWE: 314.59 => 20.0%; Month NWE: 0.0 => 100.0%)
SUNTECK,690.0,3.5,9229.0,MFT-24,406.14,426.4,-518.0,🔥 -5.0,0,(Stock Name: SUNTECK REALTY LIMITED; Sector: Real Estate; Investment: 9747.0; Intrinsic: 222.56; Revenue: 725 cr; Net Profit: 161 cr; Recommended: none; Projected High: 699.0; Projected Medium: 575.0; Projected Low: 540.0; All time high: 699.0 => 45.0%; SMA 200: 448.16 => -16.54%; RSI: 32.27; Day Volatility: 3.04; Week Volatility: 6.25; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 347.0 => 9.76%; Week Support: 380.05 => 1.17%; Month Support: 145.0 => 62.29%; Day NWE: 365.74 => 4.89%; Week NWE: 318.44 => 17.19%; Month NWE: 253.74 => 34.02%)
BAJAJ-AUTO,36.0,4.0,16448.0,MFT-2,8544.68,8971.9,-641.0,🔥 -4.0,0,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Investment: 17089.0; Intrinsic: 1260.08; Revenue: 53236 cr; Net Profit: 7593 cr; Recommended: hold; Projected High: 12584.0; Projected Medium: 9130.0; Projected Low: 7300.0; All time high: 12774.0 => 36.0%; SMA 200: 8564.33 => -4.14%; RSI: 49.16; Day Volatility: 2.09; Week Volatility: 3.97; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7089.35 => 13.8%; Week Support: 3027.05 => 63.19%; Month Support: 1788.65 => 78.25%; Day NWE: 7690.71 => 6.48%; Week NWE: 6359.19 => 22.68%; Month NWE: 6987.67 => 15.03%)
UJJIVANSFB,576.0,2.38,17728.0,MFT-228,45.73,50.99,-655.0,🔥 -4.0,0,(Stock Name: UJJIVAN SMALL FINANC BANK; Sector: Financial Services; Investment: 18383.0; Intrinsic: 31.44; Revenue: 3586 cr; Net Profit: 528 cr; Recommended: strong_buy; Projected High: 73.0; Projected Medium: 55.0; Projected Low: 41.0; All time high: 63.0 => 30.0%; SMA 200: 39.35 => 10.77%; RSI: 41.68; Day Volatility: 2.93; Week Volatility: 7.65; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.88 => 29.98%; Week Support: 30.88 => 29.98%; Month Support: 13.5 => 69.39%; Day NWE: 39.8 => 9.75%; Week NWE: 35.97 => 18.43%; Month NWE: 0.0 => 100.0%)
PNB,75.0,3.75,10395.0,MFT-100,111.1,122.24,-715.0,🔥 -6.0,0,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 63.0%; SMA 200: 101.42 => 2.44%; RSI: 40.19; Day Volatility: 2.11; Week Volatility: 5.51; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.45 => 13.95%; Week Support: 28.05 => 73.02%; Month Support: 26.3 => 74.7%; Day NWE: 97.9 => 5.82%; Week NWE: 83.48 => 19.7%; Month NWE: 57.8 => 44.4%)
UTKARSHBNK,991.0,1.75,9260.0,MFT-448,22.32,24.65,-739.0,🔥 -7.0,0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 70.0%; SMA 200: 28.15 => -36.2%; RSI: 31.77; Day Volatility: 3.42; Week Volatility: 6.37; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.25 => -2.81%; Week Support: 44.85 => -116.98%; Month Support: 0.0 => 100.0%; Day NWE: 19.5 => 5.64%; Week NWE: 20.74 => -0.36%; Month NWE: 0.0 => 100.0%)
CANBK,97.0,4.25,10789.0,MFT-100,116.12,121.9,-823.0,🔥 -7.0,0,(Stock Name: CANARA BANK; Sector: Financial Services; Investment: 11612.0; Intrinsic: 116.22; Revenue: 57465 cr; Net Profit: 18500 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 125.0; Projected Low: 95.0; All time high: 239.4 => 55.0%; SMA 200: 100.51 => 6.84%; RSI: 43.75; Day Volatility: 1.99; Week Volatility: 5.59; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 27.15%; Week Support: 34.35 => 68.16%; Month Support: 14.73 => 86.35%; Day NWE: 99.42 => 7.85%; Week NWE: 88.71 => 17.77%; Month NWE: 73.86 => 31.54%)
KANSAINER,349.0,3.0,11645.0,MFT-50,250.44,263.0,-877.0,🔥 -7.0,0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 274.0; Projected Low: 212.0; All time high: 453.33 => 49.0%; SMA 200: 252.07 => -8.24%; RSI: 33.41; Day Volatility: 2.67; Week Volatility: 4.31; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.2 => -0.99%; Week Support: 251.85 => -8.14%; Month Support: 195.8 => 15.93%; Day NWE: 227.23 => 2.43%; Week NWE: 212.46 => 8.77%; Month NWE: 165.44 => 28.96%)
HCLTECH,13.0,4.25,14757.0,MFT-10,1570.81,1649.4,-951.0,🔥 -6.0,0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1696.5; Projected Low: 1389.0; All time high: 2012.2 => 27.0%; SMA 200: 1697.59 => -15.04%; RSI: 33.14; Day Volatility: 1.62; Week Volatility: 4.48; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 11.72%; Week Support: 1235.0 => 16.31%; Month Support: 375.25 => 74.57%; Day NWE: 1349.71 => 8.54%; Week NWE: 1290.95 => 12.52%; Month NWE: 1332.03 => 9.74%)
HINDPETRO,121.0,3.75,12285.0,MFT-30,441.44,463.5,-958.0,🔥 -7.0,0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 432009 cr; Net Profit: 6736 cr; Recommended: buy; Projected High: 618.0; Projected Medium: 460.0; Projected Low: 210.0; All time high: 457.15 => 10.0%; SMA 200: 383.71 => 6.3%; RSI: 43.06; Day Volatility: 2.9; Week Volatility: 6.54; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.15 => 9.61%; Week Support: 159.47 => 61.06%; Month Support: 100.0 => 75.58%; Day NWE: 382.26 => 6.65%; Week NWE: 334.89 => 18.22%; Month NWE: 283.0 => 30.89%)
VRLLOG,737.0,4.25,8340.0,MFT-15,623.47,654.6,-1012.0,🔥 -11.0,0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 123.99; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 770.0; Projected Medium: 695.0; Projected Low: 600.0; All time high: 799.0 => 30.0%; SMA 200: 526.46 => 5.56%; RSI: 32.2; Day Volatility: 5.22; Week Volatility: 6.32; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 451.5 => 19.01%; Week Support: 433.2 => 22.29%; Month Support: 130.0 => 76.68%; Day NWE: 554.35 => 0.56%; Week NWE: 479.17 => 14.04%; Month NWE: 328.95 => 40.99%)
BPCL,62.0,4.25,12778.0,MFT-40,344.81,362.1,-1014.0,🔥 -7.0,0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 440272 cr; Net Profit: 13337 cr; Recommended: buy; Projected High: 481.0; Projected Medium: 370.0; Projected Low: 220.0; All time high: 376.0 => 15.0%; SMA 200: 297.76 => 6.79%; RSI: 41.02; Day Volatility: 2.62; Week Volatility: 5.59; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.3 => 6.31%; Week Support: 165.73 => 48.12%; Month Support: 144.02 => 54.91%; Day NWE: 303.21 => 5.08%; Week NWE: 264.46 => 17.21%; Month NWE: 226.03 => 29.24%)
ALEMBICLTD,936.0,4.88,10669.0,MFT-100,117.23,123.34,-1054.0,🔥 -9.0,0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 222 cr; Net Profit: 311 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 50.0%; SMA 200: 115.34 => -8.11%; RSI: 33.16; Day Volatility: 2.54; Week Volatility: 6.47; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 19.9%; Week Support: 55.2 => 48.26%; Month Support: 55.2 => 48.26%; Day NWE: 103.62 => 2.88%; Week NWE: 84.98 => 20.35%; Month NWE: 76.29 => 28.49%)
PTL,1403.0,4.88,5946.0,150,46.71,49.0,-1061.0,🔥 -15.0,0,(Stock Name: PTL ENTERPRISES LTD; Sector: Real Estate; Investment: 7007.0; Intrinsic: 64.27; Revenue: 64 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.0 => 55.0%; SMA 200: 40.71 => -2.7%; RSI: 39.04; Day Volatility: 2.23; Week Volatility: 6.18; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.72 => 12.41%; Week Support: 29.1 => 26.59%; Month Support: 11.63 => 70.67%; Day NWE: 36.47 => 7.99%; Week NWE: 35.81 => 9.65%; Month NWE: 28.57 => 27.92%)
RELIANCE,1.0,3.88,13678.0,MFT-10,1475.51,1549.3,-1077.0,🔥 -7.0,0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1645.0; Projected Low: 1300.0; All time high: 1608.8 => 15.0%; SMA 200: 1326.4 => 3.03%; RSI: 33.03; Day Volatility: 1.69; Week Volatility: 4.09; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 18.49%; Week Support: 1110.15 => 18.84%; Month Support: 153.85 => 88.75%; Day NWE: 1306.06 => 4.51%; Week NWE: 1252.27 => 8.45%; Month NWE: 1096.42 => 19.84%)
TATAMOTORS,35.0,3.0,12674.0,MFT-20,687.67,722.1,-1079.0,🔥 -8.0,0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 13753.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 742.5; Projected Low: 600.0; All time high: 1179.0 => 46.0%; SMA 200: 715.71 => -12.94%; RSI: 31.49; Day Volatility: 2.43; Week Volatility: 4.41; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 666.1 => -5.11%; Week Support: 375.2 => 40.79%; Month Support: 63.5 => 89.98%; Day NWE: 608.64 => 3.95%; Week NWE: 505.14 => 20.29%; Month NWE: 476.49 => 24.81%)
INFIBEAM,781.0,2.5,7605.0,MFT-500,17.54,18.4,-1165.0,🔥 -13.0,0,(Stock Name: INFIBEAM AVENUES LIMITED; Sector: Technology; Investment: 8770.0; Intrinsic: 15.22; Revenue: 4528 cr; Net Profit: 217 cr; Recommended: none; Projected High: 24.4; Projected Medium: 24.2; Projected Low: 24.0; All time high: 50.63 => 70.0%; SMA 200: 21.12 => -38.88%; RSI: 33.45; Day Volatility: 3.21; Week Volatility: 10.46; Month Volatility: 28.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.25 => -0.26%; Week Support: 12.85 => 15.52%; Month Support: 5.51 => 63.79%; Day NWE: 12.75 => 16.16%; Week NWE: 9.47 => 37.77%; Month NWE: 6.9 => 54.63%)
BANKINDIA,188.0,3.75,8850.0,MFT-80,125.3,131.6,-1174.0,🔥 -12.0,0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 139.0; Projected Medium: 130.0; Projected Low: 110.0; All time high: 589.0 => 81.0%; SMA 200: 109.39 => 1.12%; RSI: 41.16; Day Volatility: 2.25; Week Volatility: 4.92; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.56 => -0.84%; Week Support: 90.05 => 18.6%; Month Support: 30.4 => 72.52%; Day NWE: 102.52 => 7.33%; Week NWE: 91.78 => 17.04%; Month NWE: 64.24 => 41.94%)
SOUTHBANK,611.0,4.25,14600.0,MFT-500,31.57,33.1,-1185.0,🔥 -8.0,0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 27.0%; SMA 200: 26.26 => 10.08%; RSI: 44.98; Day Volatility: 2.12; Week Volatility: 5.19; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.3 => 23.63%; Week Support: 22.27 => 23.73%; Month Support: 4.8 => 83.56%; Day NWE: 27.39 => 6.2%; Week NWE: 24.04 => 17.66%; Month NWE: 16.63 => 43.06%)
GOCLCORP,1095.0,3.37,6720.0,20,397.69,417.6,-1234.0,🔥 -16.0,0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 555 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 52.0%; SMA 200: 344.58 => -2.55%; RSI: 31.58; Day Volatility: 3.43; Week Volatility: 7.98; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 27.08%; Week Support: 330.0 => 1.79%; Month Support: 107.95 => 67.87%; Day NWE: 318.17 => 5.31%; Week NWE: 247.1 => 26.46%; Month NWE: 180.34 => 46.33%)
ZEEL,493.0,3.37,8685.0,MFT-77,129.9,136.4,-1317.0,🔥 -13.0,0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 120.16 => -6.54%; RSI: 31.38; Day Volatility: 3.64; Week Volatility: 12.06; Month Volatility: 20.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 20.81%; Week Support: 170.1 => -50.81%; Month Support: 114.0 => -1.07%; Day NWE: 105.2 => 6.72%; Week NWE: 82.64 => 26.73%; Month NWE: -8.93 => 107.92%)
XCHANGING,1269.0,4.0,8635.0,MFT-100,100.25,105.3,-1390.0,🔥 -14.0,0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 189 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 99.65 => -15.4%; RSI: 31.92; Day Volatility: 3.98; Week Volatility: 6.68; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 8.0%; Week Support: 51.65 => 40.19%; Month Support: 51.65 => 40.19%; Day NWE: 80.49 => 6.78%; Week NWE: 74.01 => 14.29%; Month NWE: 66.81 => 22.63%)
KPITTECH,252.0,2.0,11908.0,MFT-10,1331.44,1398.0,-1406.0,🔥 -11.0,0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 13314.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1590.0; Projected Medium: 1385.0; Projected Low: 1000.0; All time high: 1928.7 => 38.0%; SMA 200: 1332.99 => -11.94%; RSI: 37.25; Day Volatility: 2.25; Week Volatility: 5.75; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 14.29%; Week Support: 34.35 => 97.12%; Month Support: 0.0 => 100.0%; Day NWE: 1105.6 => 7.15%; Week NWE: 978.03 => 17.87%; Month NWE: 0.0 => 100.0%)
SUZLON,122.0,5.5,15798.0,250,68.91,72.4,-1430.0,🔥 -8.0,0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 17228.0; Intrinsic: 4.49; Revenue: 10851 cr; Net Profit: 2072 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 77.5; Projected Low: 68.0; All time high: 422.19 => 85.0%; SMA 200: 60.81 => 3.76%; RSI: 44.92; Day Volatility: 3.62; Week Volatility: 6.84; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 26.97%; Week Support: 5.42 => 91.43%; Month Support: 1.56 => 97.53%; Day NWE: 58.19 => 7.91%; Week NWE: 47.07 => 25.52%; Month NWE: 47.11 => 25.44%)
AVADHSUGAR,1291.0,2.38,8709.0,MFT-20,512.14,537.7,-1534.0,🔥 -15.0,0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 10243.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 503.28 => -15.58%; RSI: 27.21; Day Volatility: 3.33; Week Volatility: 6.49; Month Volatility: 21.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 18.61%; Week Support: 479.55 => -10.13%; Month Support: 88.5 => 79.68%; Day NWE: 394.07 => 9.5%; Week NWE: 327.13 => 24.88%; Month NWE: 0.0 => 100.0%)
IOB,142.0,2.25,10743.0,MFT-300,41.05,43.1,-1572.0,🔥 -13.0,0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 84.0%; SMA 200: 44.57 => -24.46%; RSI: 27.48; Day Volatility: 2.25; Week Volatility: 5.88; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.94 => -0.36%; Week Support: 15.25 => 57.41%; Month Support: 6.05 => 83.11%; Day NWE: 33.73 => 5.8%; Week NWE: 25.71 => 28.2%; Month NWE: 29.95 => 16.37%)
PFIZER,306.0,6.25,9990.0,MFT-2,5803.71,6093.9,-1617.0,🔥 -14.0,0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2281 cr; Net Profit: 768 cr; Recommended: none; Projected High: 6900.0; Projected Medium: 6375.0; Projected Low: 5466.0; All time high: 6451.15 => 23.0%; SMA 200: 4894.73 => 1.97%; RSI: 29.32; Day Volatility: 2.3; Week Volatility: 5.64; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 25.88%; Week Support: 3408.0 => 31.74%; Month Support: 3408.0 => 31.74%; Day NWE: 4672.48 => 6.42%; Week NWE: 4344.45 => 12.99%; Month NWE: 3696.58 => 25.96%)
BAJAJHFL,107.0,2.75,8428.0,MFT-75,134.82,136.5,-1684.0,🔥 -17.0,0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 10112.0; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: none; Projected High: 160.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 188.5 => 40.0%; SMA 200: 122.43 => -8.96%; RSI: 29.71; Day Volatility: 1.57; Week Volatility: 3.8; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.3 => -4.39%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 107.86 => 4.01%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OLAELEC,373.0,2.12,6020.0,MFT-150,53.01,55.7,-1932.0,🔥 -24.0,0,(Stock Name: OLA ELECTRIC MOBILITY LTD; Sector: Consumer Cyclical; Investment: 7952.0; Intrinsic: 11.65; Revenue: 3698 cr; Net Profit: -2357 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 45.0; Projected Low: 30.0; All time high: 157.4 => 75.0%; SMA 200: 61.49 => -53.24%; RSI: 40.9; Day Volatility: 2.75; Week Volatility: 10.02; Month Volatility: 28.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.35 => -13.01%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 35.79 => 10.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDBI,99.0,4.25,13544.0,MFT-150,103.29,108.5,-1950.0,🔥 -13.0,0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 55.0%; SMA 200: 83.74 => 7.25%; RSI: 38.57; Day Volatility: 2.38; Week Volatility: 6.8; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.5 => 26.35%; Week Support: 65.89 => 27.02%; Month Support: 17.25 => 80.89%; Day NWE: 82.23 => 8.93%; Week NWE: 78.01 => 13.6%; Month NWE: 62.59 => 30.68%)
GEOJITFSL,1034.0,2.5,10830.0,MFT-150,85.46,89.7,-1989.0,🔥 -16.0,0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 91.82 => -27.87%; RSI: 29.08; Day Volatility: 2.39; Week Volatility: 7.27; Month Volatility: 24.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 15.43%; Week Support: 39.15 => 45.48%; Month Support: 39.15 => 45.48%; Day NWE: 65.05 => 9.42%; Week NWE: 46.59 => 35.12%; Month NWE: 35.18 => 51.01%)
SBICARD,130.0,3.0,15738.0,MFT-20,896.11,940.9,-2184.0,🔥 -12.0,0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1040.0; Projected Medium: 939.0; Projected Low: 675.0; All time high: 1165.0 => 32.0%; SMA 200: 823.1 => -4.6%; RSI: 21.5; Day Volatility: 1.83; Week Volatility: 7.87; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 763.5 => 2.97%; Week Support: 647.95 => 17.66%; Month Support: 0.0 => 100.0%; Day NWE: 755.5 => 3.99%; Week NWE: 799.2 => -1.56%; Month NWE: 0.0 => 100.0%)
QUESS,792.0,1.75,13360.0,MFT-50,313.29,329.0,-2305.0,🔥 -15.0,0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 392.5; Projected Low: 340.0; All time high: 1303.15 => 79.0%; SMA 200: 515.59 => -92.96%; RSI: 23.03; Day Volatility: 3.71; Week Volatility: 7.1; Month Volatility: 43.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.15 => -1.85%; Week Support: 337.55 => -26.33%; Month Support: 165.0 => 38.25%; Day NWE: 206.3 => 22.79%; Week NWE: 168.0 => 37.12%; Month NWE: 61.05 => 77.15%)
TECHM,64.0,2.75,17765.0,MFT-12,1690.47,1775.0,-2521.0,🔥 -12.0,0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 2020.0; Projected Medium: 1673.0; Projected Low: 1110.0; All time high: 1838.0 => 19.0%; SMA 200: 1600.37 => -8.1%; RSI: 40.11; Day Volatility: 2.22; Week Volatility: 4.53; Month Volatility: 13.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 18.31%; Week Support: 981.05 => 33.73%; Month Support: 471.4 => 68.16%; Day NWE: 1340.17 => 9.47%; Week NWE: 1331.12 => 10.08%; Month NWE: 1150.19 => 22.31%)
HINDZINC,47.0,4.25,16828.0,MFT-40,484.44,508.7,-2550.0,🔥 -13.0,0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 33224 cr; Net Profit: 10353 cr; Recommended: hold; Projected High: 564.0; Projected Medium: 465.0; Projected Low: 335.0; All time high: 807.7 => 48.0%; SMA 200: 456.24 => -8.45%; RSI: 39.39; Day Volatility: 2.02; Week Volatility: 4.42; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 10.11%; Week Support: 284.6 => 32.35%; Month Support: 116.05 => 72.42%; Day NWE: 381.06 => 9.42%; Week NWE: 323.29 => 23.15%; Month NWE: 352.91 => 16.11%)
BCG,889.0,4.88,15230.0,1000,17.9,18.8,-2670.0,🔥 -15.0,0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 17900.0; Intrinsic: 43.2; Revenue: 5147 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 10.39 => 31.81%; RSI: 56.77; Day Volatility: 5.78; Week Volatility: 12.38; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 32.7%; Week Support: 6.8 => 55.35%; Month Support: 1.1 => 92.75%; Day NWE: 13.29 => 12.77%; Week NWE: 7.66 => 49.72%; Month NWE: -1.99 => 113.06%)
SKYGOLD,776.0,2.75,16542.0,60,321.98,367.45,-2777.0,🔥 -14.0,0,(Stock Name: SKY GOLD AND DIAMONDS LTD; Sector: Consumer Cyclical; Investment: 19319.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 44.0%; SMA 200: 349.29 => -26.69%; RSI: 37.57; Day Volatility: 6.28; Week Volatility: 11.32; Month Volatility: 28.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 285.5 => -3.55%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 240.79 => 12.66%; Week NWE: 224.34 => 18.63%; Month NWE: 0.0 => 100.0%)
UNIONBANK,95.0,4.75,19647.0,MFT-150,150.44,158.0,-2919.0,🔥 -13.0,0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 170.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 69.0%; SMA 200: 126.09 => 3.73%; RSI: 36.96; Day Volatility: 2.43; Week Volatility: 6.58; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 23.03%; Week Support: 100.81 => 23.03%; Month Support: 22.65 => 82.71%; Day NWE: 118.64 => 9.42%; Week NWE: 112.23 => 14.31%; Month NWE: 82.25 => 37.2%)
MMTC,550.0,3.63,14207.0,MFT-225,76.55,80.4,-3017.0,🔥 -18.0,0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 66.65 => -5.36%; RSI: 34.38; Day Volatility: 3.89; Week Volatility: 7.67; Month Volatility: 29.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 29.66%; Week Support: 26.3 => 58.43%; Month Support: 26.3 => 58.43%; Day NWE: 58.03 => 8.26%; Week NWE: 44.04 => 30.39%; Month NWE: 43.19 => 31.72%)
PNBHOUSING,334.0,4.5,22352.0,MFT-29,892.39,935.6,-3527.0,🔥 -14.0,0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: strong_buy; Projected High: 1386.0; Projected Medium: 1200.0; Projected Low: 980.0; All time high: 1422.63 => 46.0%; SMA 200: 943.11 => -22.36%; RSI: 15.68; Day Volatility: 4.55; Week Volatility: 12.12; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 3.12%; Week Support: 604.0 => 21.63%; Month Support: 120.63 => 84.35%; Day NWE: 783.04 => -1.59%; Week NWE: 827.2 => -7.32%; Month NWE: 563.25 => 26.92%)
DELTACORP,1000.0,3.0,12429.0,MFT-100,112.25,117.9,-4409.0,🔥 -26.0,0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 16838.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 79.0%; SMA 200: 98.59 => -18.98%; RSI: 33.56; Day Volatility: 3.87; Week Volatility: 6.02; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => -4.39%; Week Support: 104.45 => -26.06%; Month Support: 53.8 => 35.07%; Day NWE: 79.61 => 3.92%; Week NWE: 62.29 => 24.83%; Month NWE: -8.14 => 109.82%)
SAMMAANCAP,538.0,2.5,11882.0,MFT-50,165.69,174.0,-4687.0,🔥 -28.0,0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1237 cr; Net Profit: -1807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 91.0%; SMA 200: 133.44 => -12.3%; RSI: 36.66; Day Volatility: 4.34; Week Volatility: 13.24; Month Volatility: 22.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.01 => 0.68%; Week Support: 81.83 => 31.13%; Month Support: 79.33 => 33.23%; Day NWE: 112.84 => 5.03%; Week NWE: 96.18 => 19.05%; Month NWE: 60.95 => 48.7%)
HAPPSTMNDS,567.0,2.38,29675.0,MFT-35,707.93,743.3,-5722.0,🔥 -16.0,0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 789.0; Projected Medium: 696.0; Projected Low: 430.0; All time high: 1580.0 => 62.0%; SMA 200: 666.25 => -12.39%; RSI: 37.45; Day Volatility: 1.69; Week Volatility: 5.18; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 12.4%; Week Support: 741.0 => -25.0%; Month Support: 0.0 => 100.0%; Day NWE: 560.42 => 5.46%; Week NWE: 522.14 => 11.92%; Month NWE: 0.0 => 100.0%)
