[Investment Summary]
Particulars,Value
Investment,747922.0
Current,697058.0
MTF Value,594863.0
Profit Loss,-50864.0
Change,-6.8
No of Stocks,56.0
Red Stocks,47.0
Green Stocks,9.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
ACC,245.0,,9396.0,MFT-5,1828.62,1956.6,253.0,🚀 3.0,39.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2100.5; Projected Low: 1670.0; All time high: 2844.0 => 34.0%; SMA 200: 1934.5 => -2.95%; RSI: 62.64; Day Volatility: 1.24; Week Volatility: 2.47; Month Volatility: 8.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 5.36%; Week Support: 1778.45 => 5.36%; Month Support: 1592.35 => 15.26%; Day NWE: 1733.71 => 7.74%; Week NWE: 1542.87 => 17.89%; Month NWE: 1526.84 => 18.75%)
AXISBANK,19.0,7.0,9087.0,MFT-8,1104.39,1181.7,252.0,🚀 3.0,41.0,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Investment: 8835.0; Intrinsic: 625.66; Revenue: 76936 cr; Net Profit: 27862 cr; Recommended: buy; Projected High: 1480.0; Projected Medium: 1325.0; Projected Low: 1180.0; All time high: 1339.65 => 15.0%; SMA 200: 1102.86 => 2.91%; RSI: 73.24; Day Volatility: 1.52; Week Volatility: 2.58; Month Volatility: 8.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 17.82%; Week Support: 933.5 => 17.82%; Month Support: 618.25 => 45.57%; Day NWE: 1037.48 => 8.66%; Week NWE: 961.58 => 15.35%; Month NWE: 922.67 => 18.77%)
PNB,68.0,7.0,11330.0,MFT-100,111.1,118.9,220.0,🚀 2.0,28.0,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: none; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 60.0%; SMA 200: 102.01 => 9.97%; RSI: 72.66; Day Volatility: 1.92; Week Volatility: 3.33; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 24.57%; Week Support: 85.46 => 24.57%; Month Support: 28.05 => 75.24%; Day NWE: 99.89 => 11.84%; Week NWE: 86.88 => 23.32%; Month NWE: 66.11 => 41.65%)
CANBK,97.0,,11776.0,MFT-100,116.12,124.2,164.0,🚀 1.0,20.0,(Stock Name: CANARA BANK; Sector: Financial Services; Investment: 11612.0; Intrinsic: 116.22; Revenue: 57465 cr; Net Profit: 18500 cr; Recommended: none; Projected High: 140.0; Projected Medium: 125.0; Projected Low: 95.0; All time high: 239.4 => 51.0%; SMA 200: 101.78 => 13.57%; RSI: 69.14; Day Volatility: 2.09; Week Volatility: 4.01; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 33.25%; Week Support: 78.6 => 33.25%; Month Support: 14.73 => 87.49%; Day NWE: 102.83 => 12.68%; Week NWE: 91.56 => 22.25%; Month NWE: 79.9 => 32.15%)
UFLEX,848.0,,9981.0,MFT-18,545.47,583.7,163.0,🚀 2.0,24.0,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Investment: 9818.0; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 544.35 => 1.66%; RSI: 47.03; Day Volatility: 1.54; Week Volatility: 5.81; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 20.87%; Week Support: 438.0 => 20.87%; Month Support: 325.1 => 41.27%; Day NWE: 516.05 => 6.77%; Week NWE: 448.96 => 18.89%; Month NWE: 372.32 => 32.74%)
HDFCBANK,2.0,8.0,9669.0,MFT-10,961.04,1028.3,59.0,🚀 1.0,9.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 2250.0; Projected Medium: 1145.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 929.75 => 3.84%; RSI: 45.72; Day Volatility: 1.01; Week Volatility: 2.53; Month Volatility: 6.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.78 => 29.49%; Week Support: 681.78 => 29.49%; Month Support: 681.78 => 29.49%; Day NWE: 941.83 => 2.59%; Week NWE: 892.67 => 7.68%; Month NWE: 787.21 => 18.58%)
BALMLAWRIE,871.0,,9948.0,MFT-46,215.41,229.9,39.0,🚀 0.0,6.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 33.0%; SMA 200: 204.93 => 5.24%; RSI: 42.02; Day Volatility: 2.22; Week Volatility: 5.0; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 32.21%; Week Support: 146.6 => 32.21%; Month Support: 103.35 => 52.21%; Day NWE: 212.58 => 1.7%; Week NWE: 167.35 => 22.62%; Month NWE: 169.35 => 21.69%)
KANSAINER,344.0,,12550.0,MFT-50,250.44,268.0,28.0,🚀 0.0,3.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 276.0; Projected Low: 212.0; All time high: 453.33 => 44.0%; SMA 200: 247.53 => 1.72%; RSI: 61.48; Day Volatility: 2.14; Week Volatility: 4.76; Month Volatility: 8.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 13.36%; Week Support: 218.2 => 13.36%; Month Support: 238.77 => 5.19%; Day NWE: 235.17 => 6.62%; Week NWE: 210.67 => 16.35%; Month NWE: 180.54 => 28.32%)
ONGC,28.0,7.0,5917.0,MFT-25,236.56,247.8,3.0,🚀 0.0,1.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 5914.0; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 31.0%; SMA 200: 242.9 => -2.62%; RSI: 52.59; Day Volatility: 1.18; Week Volatility: 2.65; Month Volatility: 9.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.39%; Week Support: 205.0 => 13.39%; Month Support: 50.0 => 78.88%; Day NWE: 225.59 => 4.69%; Week NWE: 197.22 => 16.68%; Month NWE: 193.99 => 18.04%)
IEX,472.0,,12668.0,MFT-85,149.17,154.1,-11.0,🔥 0.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: none; Projected High: 285.0; Projected Medium: 149.0; Projected Low: 99.0; All time high: 318.67 => 53.0%; SMA 200: 174.08 => -16.81%; RSI: 57.4; Day Volatility: 1.86; Week Volatility: 4.26; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 22.16%; Month Support: 116.0 => 22.16%; Day NWE: 123.08 => 17.41%; Week NWE: 120.89 => 18.88%; Month NWE: 0.0 => 100.0%)
VAKRANGEE,,,9.0,1,30.71,32.9,-22.0,🔥 -71.0,0.0,
UTKARSHBNK,1022.0,,9968.0,MFT-448,22.32,23.9,-31.0,🔥 0.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 67.0%; SMA 200: 25.67 => -15.36%; RSI: 62.61; Day Volatility: 2.05; Week Volatility: 4.84; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.9 => 10.56%; Week Support: 44.85 => -101.57%; Month Support: 0.0 => 100.0%; Day NWE: 20.14 => 9.5%; Week NWE: 19.2 => 13.71%; Month NWE: 0.0 => 100.0%)
CAMLINFINE,821.0,,11488.0,MFT-50,230.54,246.7,-39.0,🔥 0.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: none; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 31.0%; SMA 200: 195.08 => 15.09%; RSI: 53.79; Day Volatility: 4.57; Week Volatility: 11.07; Month Volatility: 29.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 65.2%; Week Support: 79.95 => 65.2%; Month Support: 79.95 => 65.2%; Day NWE: 169.85 => 26.07%; Week NWE: 192.53 => 16.2%; Month NWE: 107.91 => 53.03%)
IOB,132.0,,12264.0,MFT-300,41.05,43.9,-51.0,🔥 0.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 82.0%; SMA 200: 42.55 => -4.09%; RSI: 66.53; Day Volatility: 1.88; Week Volatility: 4.33; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 18.05%; Week Support: 33.5 => 18.05%; Month Support: 15.25 => 62.7%; Day NWE: 36.81 => 9.96%; Week NWE: 28.21 => 31.0%; Month NWE: 31.75 => 22.33%)
BALRAMCHIN,546.0,,9685.0,MFT-19,515.99,552.1,-119.0,🔥 -1.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 26.0%; SMA 200: 543.04 => -6.53%; RSI: 32.9; Day Volatility: 1.98; Week Volatility: 7.81; Month Volatility: 12.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 17.79%; Week Support: 419.05 => 17.79%; Month Support: 343.5 => 32.61%; Day NWE: 484.54 => 4.95%; Week NWE: 458.1 => 10.13%; Month NWE: 434.72 => 14.72%)
KRBL,582.0,,9491.0,MFT-24,400.7,420.7,-126.0,🔥 -1.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 41.0%; SMA 200: 337.08 => 14.76%; RSI: 36.32; Day Volatility: 3.73; Week Volatility: 11.99; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 38.99%; Week Support: 241.25 => 38.99%; Month Support: 173.15 => 56.21%; Day NWE: 378.58 => 4.27%; Week NWE: 355.64 => 10.07%; Month NWE: 199.32 => 49.6%)
NTPC,22.0,8.0,13546.0,MFT-40,341.89,365.8,-130.0,🔥 -1.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 24.0%; SMA 200: 336.3 => 0.69%; RSI: 58.62; Day Volatility: 1.26; Week Volatility: 2.92; Month Volatility: 7.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 13.54%; Week Support: 292.8 => 13.54%; Month Support: 73.2 => 78.38%; Day NWE: 320.76 => 5.28%; Week NWE: 281.23 => 16.95%; Month NWE: 289.49 => 14.52%)
CROMPTON,350.0,,10988.0,MFT-35,319.0,334.2,-177.0,🔥 -2.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 39.0%; SMA 200: 347.47 => -10.68%; RSI: 38.61; Day Volatility: 1.76; Week Volatility: 4.29; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 4.12%; Week Support: 301.0 => 4.12%; Month Support: 251.0 => 20.05%; Day NWE: 301.09 => 4.1%; Week NWE: 267.48 => 14.8%; Month NWE: 255.39 => 18.65%)
PANAMAPET,1124.0,,8871.0,MFT-30,301.71,322.1,-180.0,🔥 -2.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 35.0%; SMA 200: 359.32 => -21.52%; RSI: 34.31; Day Volatility: 3.48; Week Volatility: 7.3; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => -9.91%; Week Support: 305.0 => -3.15%; Month Support: 25.5 => 91.38%; Day NWE: 277.96 => 6.0%; Week NWE: 281.06 => 4.95%; Month NWE: 244.41 => 17.35%)
TATAMOTORS,33.0,8.0,14149.0,20,721.72,772.2,-285.0,🔥 -2.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 14434.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 722.0; Projected Low: 575.0; All time high: 1179.0 => 40.0%; SMA 200: 697.62 => 1.39%; RSI: 55.77; Day Volatility: 1.59; Week Volatility: 3.9; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.75 => 24.27%; Week Support: 535.75 => 24.27%; Month Support: 63.5 => 91.02%; Day NWE: 664.99 => 6.0%; Week NWE: 520.52 => 26.42%; Month NWE: 514.31 => 27.3%)
JCHAC,786.0,,8810.0,MFT-5,1819.3,1946.7,-287.0,🔥 -3.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 49.0%; SMA 200: 1750.71 => 0.66%; RSI: 58.27; Day Volatility: 1.16; Week Volatility: 1.89; Month Volatility: 7.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 9.18%; Week Support: 1600.65 => 9.18%; Month Support: 938.0 => 46.78%; Day NWE: 1690.42 => 4.08%; Week NWE: 1400.5 => 20.53%; Month NWE: 1133.87 => 35.66%)
BANKINDIA,180.0,,9638.0,MFT-80,125.3,134.1,-386.0,🔥 -4.0,0.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 80.0%; SMA 200: 110.56 => 8.22%; RSI: 66.41; Day Volatility: 2.13; Week Volatility: 3.84; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 25.25%; Week Support: 90.05 => 25.25%; Month Support: 40.4 => 66.46%; Day NWE: 109.24 => 9.32%; Week NWE: 95.07 => 21.08%; Month NWE: 73.12 => 39.3%)
KPITTECH,247.0,,12852.0,MFT-10,1331.44,1424.6,-462.0,🔥 -3.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 13314.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1390.0; Projected Low: 1000.0; All time high: 1928.7 => 33.0%; SMA 200: 1307.71 => -1.75%; RSI: 60.5; Day Volatility: 2.11; Week Volatility: 3.89; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 20.59%; Week Support: 1020.6 => 20.59%; Month Support: 34.35 => 97.33%; Day NWE: 1173.01 => 8.73%; Week NWE: 972.01 => 24.37%; Month NWE: 0.0 => 100.0%)
SBICARD,127.0,,17433.0,MFT-20,896.11,958.8,-489.0,🔥 -3.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 914.0; Projected Low: 675.0; All time high: 1165.0 => 25.0%; SMA 200: 842.41 => 3.36%; RSI: 60.29; Day Volatility: 2.72; Week Volatility: 4.32; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 24.3%; Week Support: 659.8 => 24.3%; Month Support: 647.95 => 25.66%; Day NWE: 782.0 => 10.29%; Week NWE: 757.16 => 13.14%; Month NWE: 0.0 => 100.0%)
BPCL,62.0,7.0,13182.0,MFT-40,344.81,368.9,-610.0,🔥 -4.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 12.0%; SMA 200: 299.74 => 9.05%; RSI: 64.48; Day Volatility: 1.94; Week Volatility: 3.8; Month Volatility: 9.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 28.99%; Week Support: 234.01 => 28.99%; Month Support: 144.02 => 56.3%; Day NWE: 301.7 => 8.45%; Week NWE: 265.61 => 19.4%; Month NWE: 241.65 => 26.67%)
INFIBEAM,801.0,,8150.0,MFT-500,17.54,18.8,-620.0,🔥 -7.0,0.0,(Stock Name: INFIBEAM AVENUES LIMITED; Sector: Technology; Investment: 8770.0; Intrinsic: 15.22; Revenue: 4528 cr; Net Profit: 217 cr; Recommended: none; Projected High: 20.0; Projected Medium: 19.5; Projected Low: 19.0; All time high: 50.63 => 68.0%; SMA 200: 19.45 => -19.34%; RSI: 55.52; Day Volatility: 2.48; Week Volatility: 5.48; Month Volatility: 20.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12.85 => 21.17%; Month Support: 12.5 => 23.31%; Day NWE: 13.54 => 16.93%; Week NWE: 9.24 => 43.3%; Month NWE: 8.7 => 46.64%)
GOCLCORP,1119.0,,7306.0,20,397.69,425.5,-648.0,🔥 -8.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 48.0%; SMA 200: 339.81 => 6.98%; RSI: 51.93; Day Volatility: 4.42; Week Volatility: 10.0; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 333.9 => 8.6%; Week Support: 330.0 => 9.66%; Month Support: 107.95 => 70.45%; Day NWE: 321.28 => 12.05%; Week NWE: 270.76 => 25.88%; Month NWE: 184.99 => 49.36%)
PNBHOUSING,320.0,,25214.0,MFT-29,892.39,954.9,-665.0,🔥 -3.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: buy; Projected High: 1310.0; Projected Medium: 1150.0; Projected Low: 900.0; All time high: 1422.63 => 39.0%; SMA 200: 925.92 => -6.5%; RSI: 63.97; Day Volatility: 1.98; Week Volatility: 5.04; Month Volatility: 12.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 14.12%; Week Support: 746.7 => 14.12%; Month Support: 257.96 => 70.33%; Day NWE: 723.18 => 16.82%; Week NWE: 711.44 => 18.17%; Month NWE: 638.15 => 26.6%)
RELIANCE,1.0,7.0,14074.0,MFT-10,1475.51,1578.8,-681.0,🔥 -5.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1660.0; Projected Low: 1300.0; All time high: 1608.8 => 13.0%; SMA 200: 1339.33 => 4.84%; RSI: 55.47; Day Volatility: 0.84; Week Volatility: 3.06; Month Volatility: 9.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 20.79%; Week Support: 1114.85 => 20.79%; Month Support: 1006.07 => 28.52%; Day NWE: 1316.45 => 6.46%; Week NWE: 1243.48 => 11.65%; Month NWE: 1144.54 => 18.68%)
VRLLOG,764.0,,8619.0,MFT-30,311.74,333.6,-733.0,🔥 -8.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 300.0; All time high: 399.5 => 28.0%; SMA 200: 263.75 => 8.2%; RSI: 59.43; Day Volatility: 2.1; Week Volatility: 6.36; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 24.61%; Week Support: 216.6 => 24.61%; Month Support: 65.0 => 77.38%; Day NWE: 251.07 => 12.61%; Week NWE: 239.43 => 16.66%; Month NWE: 184.33 => 35.84%)
NAZARA,555.0,,10835.0,MFT-10,1162.75,1244.1,-793.0,🔥 -7.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 339.08; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 1723.0; Projected Medium: 1345.0; Projected Low: 665.0; All time high: 1678.0 => 35.0%; SMA 200: 1117.14 => -3.1%; RSI: 30.03; Day Volatility: 2.2; Week Volatility: 11.02; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 591.5 => 45.41%; Week Support: 591.5 => 45.41%; Month Support: 591.5 => 45.41%; Day NWE: 959.61 => 11.43%; Week NWE: 1027.94 => 5.13%; Month NWE: 0.0 => 100.0%)
HINDPETRO,120.0,,12392.0,MFT-30,441.44,472.3,-851.0,🔥 -6.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 473.5; Projected Low: 250.0; All time high: 457.15 => 10.0%; SMA 200: 385.73 => 6.62%; RSI: 64.48; Day Volatility: 1.55; Week Volatility: 4.26; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 30.38%; Week Support: 287.55 => 30.38%; Month Support: 133.37 => 67.71%; Day NWE: 368.84 => 10.7%; Week NWE: 329.44 => 20.24%; Month NWE: 301.93 => 26.9%)
SOUTHBANK,627.0,,14925.0,MFT-500,31.57,33.8,-860.0,🔥 -5.0,0.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: none; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 26.0%; SMA 200: 27.06 => 9.35%; RSI: 60.89; Day Volatility: 1.29; Week Volatility: 3.44; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 25.39%; Week Support: 22.27 => 25.39%; Month Support: 22.27 => 25.39%; Day NWE: 27.34 => 8.41%; Week NWE: 25.17 => 15.67%; Month NWE: 18.81 => 36.99%)
IGPL,1230.0,,8780.0,MFT-20,486.15,520.2,-943.0,🔥 -10.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 57.0%; SMA 200: 468.32 => -6.79%; RSI: 46.79; Day Volatility: 2.28; Week Volatility: 7.41; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 11.98%; Week Support: 402.5 => 8.22%; Month Support: 81.2 => 81.48%; Day NWE: 404.24 => 7.82%; Week NWE: 349.44 => 20.32%; Month NWE: 152.29 => 65.27%)
PTL,1478.0,,10025.0,250,44.02,50.0,-980.0,🔥 -9.0,0.0,(Stock Name: PTL ENTERPRISES LTD; Sector: Real Estate; Investment: 11005.0; Intrinsic: 64.27; Revenue: 64 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.0 => 55.0%; SMA 200: 40.5 => -1.1%; RSI: 51.41; Day Volatility: 1.28; Week Volatility: 2.75; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.35 => 4.27%; Week Support: 34.72 => 13.33%; Month Support: 11.63 => 70.98%; Day NWE: 37.17 => 7.2%; Week NWE: 35.94 => 10.29%; Month NWE: 31.27 => 21.95%)
HCLTECH,16.0,7.0,14674.0,MFT-10,1570.81,1680.8,-1034.0,🔥 -7.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1680.0; Projected Low: 1389.0; All time high: 2012.2 => 27.0%; SMA 200: 1643.43 => -12.0%; RSI: 47.76; Day Volatility: 1.36; Week Volatility: 4.0; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 11.22%; Week Support: 1302.75 => 11.22%; Month Support: 877.35 => 40.21%; Day NWE: 1366.36 => 6.89%; Week NWE: 1225.91 => 16.46%; Month NWE: 1359.48 => 7.35%)
ZEEL,517.0,,8967.0,MFT-77,129.9,139.0,-1035.0,🔥 -10.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 81.0%; SMA 200: 119.36 => -2.5%; RSI: 47.41; Day Volatility: 2.09; Week Volatility: 5.67; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 23.3%; Week Support: 89.32 => 23.3%; Month Support: 166.8 => -43.24%; Day NWE: 102.68 => 11.83%; Week NWE: 80.64 => 30.75%; Month NWE: 12.5 => 89.26%)
XCHANGING,1319.0,,8964.0,MFT-100,100.25,107.3,-1061.0,🔥 -11.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 75.0%; SMA 200: 96.76 => -8.29%; RSI: 52.34; Day Volatility: 2.39; Week Volatility: 6.28; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.27 => 7.92%; Week Support: 79.44 => 11.09%; Month Support: 51.65 => 42.19%; Day NWE: 81.84 => 8.4%; Week NWE: 71.59 => 19.88%; Month NWE: 70.49 => 21.11%)
ALEMBICLTD,984.0,,10653.0,MFT-100,117.23,125.4,-1070.0,🔥 -9.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 50.0%; SMA 200: 112.11 => -5.23%; RSI: 50.9; Day Volatility: 1.98; Week Volatility: 4.94; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 19.78%; Week Support: 85.46 => 19.78%; Month Support: 55.2 => 48.18%; Day NWE: 97.26 => 8.7%; Week NWE: 80.65 => 24.3%; Month NWE: 74.66 => 29.92%)
GEOJITFSL,1064.0,,11603.0,MFT-150,85.46,91.4,-1216.0,🔥 -9.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 72.0%; SMA 200: 85.17 => -10.11%; RSI: 59.36; Day Volatility: 2.73; Week Volatility: 4.96; Month Volatility: 18.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.41 => 8.97%; Week Support: 60.73 => 21.49%; Month Support: 39.15 => 49.39%; Day NWE: 68.83 => 11.02%; Week NWE: 43.54 => 43.71%; Month NWE: 33.8 => 56.3%)
HINDZINC,45.0,8.0,18122.0,MFT-40,484.44,518.4,-1256.0,🔥 -6.0,0.0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 32739 cr; Net Profit: 10242 cr; Recommended: hold; Projected High: 564.0; Projected Medium: 464.0; Projected Low: 335.0; All time high: 807.7 => 44.0%; SMA 200: 445.02 => 1.77%; RSI: 58.07; Day Volatility: 2.26; Week Volatility: 3.97; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 16.53%; Week Support: 378.15 => 16.53%; Month Support: 284.6 => 37.18%; Day NWE: 408.41 => 9.85%; Week NWE: 325.77 => 28.09%; Month NWE: 368.52 => 18.66%)
AVADHSUGAR,1351.0,,8919.0,MFT-20,512.14,548.0,-1324.0,🔥 -13.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 10243.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 50.0%; SMA 200: 480.5 => -8.14%; RSI: 48.99; Day Volatility: 2.45; Week Volatility: 7.13; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 20.24%; Week Support: 354.4 => 20.24%; Month Support: 88.5 => 80.08%; Day NWE: 406.46 => 8.53%; Week NWE: 299.09 => 32.69%; Month NWE: 0.0 => 100.0%)
GICRE,160.0,,10922.0,MFT-30,408.72,437.3,-1340.0,🔥 -11.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 31.0%; SMA 200: 402.74 => -10.63%; RSI: 39.14; Day Volatility: 1.49; Week Volatility: 4.87; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.16%; Month Support: 105.0 => 71.16%; Day NWE: 346.69 => 4.77%; Week NWE: 307.7 => 15.48%; Month NWE: 0.0 => 100.0%)
PFIZER,311.0,,10215.0,MFT-2,5803.71,6210.0,-1392.0,🔥 -12.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 21.0%; SMA 200: 4895.38 => 4.15%; RSI: 42.06; Day Volatility: 1.89; Week Volatility: 6.71; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 27.54%; Week Support: 3701.0 => 27.54%; Month Support: 3408.0 => 33.27%; Day NWE: 4606.51 => 9.81%; Week NWE: 4402.19 => 13.81%; Month NWE: 3940.87 => 22.84%)
IDBI,104.0,,14064.0,MFT-150,103.29,110.5,-1430.0,🔥 -9.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 54.0%; SMA 200: 85.22 => 9.11%; RSI: 54.98; Day Volatility: 1.99; Week Volatility: 7.38; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 29.72%; Week Support: 65.89 => 29.72%; Month Support: 30.5 => 67.47%; Day NWE: 82.47 => 12.04%; Week NWE: 78.38 => 16.4%; Month NWE: 67.28 => 28.25%)
UNIONBANK,96.0,,21045.0,MFT-150,150.44,161.0,-1521.0,🔥 -7.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 128.35 => 8.52%; RSI: 66.28; Day Volatility: 2.27; Week Volatility: 4.85; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 28.15%; Week Support: 100.81 => 28.15%; Month Support: 22.65 => 83.86%; Day NWE: 118.92 => 15.24%; Week NWE: 111.13 => 20.79%; Month NWE: 90.74 => 35.32%)
BAJAJHFL,108.0,,20052.0,MFT-175,123.94,144.3,-1638.0,🔥 -8.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 83.0; All time high: 188.5 => 39.0%; SMA 200: 119.55 => -4.34%; RSI: 54.33; Day Volatility: 1.44; Week Volatility: 3.08; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 108.39 => 5.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TECHM,63.0,7.0,18646.0,MFT-12,1690.47,1808.8,-1640.0,🔥 -8.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 2020.0; Projected Medium: 1673.5; Projected Low: 1110.0; All time high: 1838.0 => 15.0%; SMA 200: 1573.12 => -1.24%; RSI: 60.57; Day Volatility: 1.42; Week Volatility: 3.83; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 22.17%; Week Support: 1209.4 => 22.17%; Month Support: 943.7 => 39.27%; Day NWE: 1415.78 => 8.88%; Week NWE: 1317.89 => 15.18%; Month NWE: 1219.95 => 21.49%)
SKYGOLD,802.0,,17580.0,60,321.98,344.5,-1739.0,🔥 -9.0,0.0,(Stock Name: SKY GOLD AND DIAMONDS LTD; Sector: Consumer Cyclical; Investment: 19319.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 40.0%; SMA 200: 339.55 => -15.89%; RSI: 52.42; Day Volatility: 3.46; Week Volatility: 8.71; Month Volatility: 21.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 240.42 => 17.95%; Week NWE: 212.93 => 27.33%; Month NWE: 0.0 => 100.0%)
MMTC,552.0,,15163.0,MFT-225,76.55,81.9,-2061.0,🔥 -12.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 64.72 => 3.96%; RSI: 62.87; Day Volatility: 3.11; Week Volatility: 6.31; Month Volatility: 22.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 33.97%; Week Support: 44.5 => 33.97%; Month Support: 26.3 => 60.97%; Day NWE: 58.05 => 13.86%; Week NWE: 46.39 => 31.15%; Month NWE: 46.97 => 30.29%)
SUZLON,129.0,,18120.0,300,67.31,73.7,-2073.0,🔥 -10.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 20193.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: none; Projected High: 81.0; Projected Medium: 77.5; Projected Low: 67.0; All time high: 422.19 => 86.0%; SMA 200: 59.88 => 0.86%; RSI: 57.65; Day Volatility: 1.95; Week Volatility: 5.6; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 23.59%; Week Support: 46.15 => 23.59%; Month Support: 5.42 => 91.03%; Day NWE: 52.63 => 12.86%; Week NWE: 45.72 => 24.3%; Month NWE: 48.94 => 18.97%)
SAMMAANCAP,504.0,,14321.0,MFT-50,165.69,177.3,-2248.0,🔥 -14.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 130.59 => 8.81%; RSI: 70.25; Day Volatility: 2.67; Week Volatility: 7.1; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 31.84%; Week Support: 97.61 => 31.84%; Month Support: 79.33 => 44.6%; Day NWE: 123.48 => 13.78%; Week NWE: 102.1 => 28.71%; Month NWE: 74.84 => 47.74%)
QUESS,851.0,,13370.0,MFT-50,313.29,335.2,-2295.0,🔥 -15.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: none; Projected High: 453.0; Projected Medium: 385.0; Projected Low: 334.0; All time high: 1303.15 => 79.0%; SMA 200: 456.97 => -70.89%; RSI: 44.17; Day Volatility: 2.46; Week Volatility: 5.81; Month Volatility: 38.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -26.23%; Month Support: 337.55 => -26.23%; Day NWE: 238.92 => 10.65%; Week NWE: 139.52 => 47.83%; Month NWE: 92.4 => 65.44%)
BCG,947.0,,14900.0,1000,17.9,19.2,-3000.0,🔥 -17.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 17900.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 11.43 => 23.29%; RSI: 45.17; Day Volatility: 3.24; Week Volatility: 10.94; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 31.21%; Week Support: 6.8 => 54.36%; Month Support: 1.1 => 92.59%; Day NWE: 13.69 => 8.15%; Week NWE: 10.1 => 32.22%; Month NWE: -1.49 => 109.98%)
DELTACORP,1051.0,,12692.0,MFT-100,112.25,120.1,-4146.0,🔥 -25.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 16838.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 79.0%; SMA 200: 94.35 => -11.51%; RSI: 48.53; Day Volatility: 1.98; Week Volatility: 9.45; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.38 => 3.82%; Week Support: 104.45 => -23.45%; Month Support: 53.8 => 36.41%; Day NWE: 79.11 => 6.5%; Week NWE: 65.5 => 22.59%; Month NWE: -10.31 => 112.18%)
HAPPSTMNDS,592.0,,29050.0,MFT-35,707.93,757.5,-6347.0,🔥 -18.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: none; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 63.0%; SMA 200: 640.61 => -10.26%; RSI: 51.91; Day Volatility: 1.87; Week Volatility: 4.35; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 10.62%; Week Support: 519.3 => 10.62%; Month Support: 763.25 => -31.37%; Day NWE: 542.34 => 6.65%; Week NWE: 511.95 => 11.88%; Month NWE: 0.0 => 100.0%)
