[Investment Summary]
Particulars,Value
Investment,812571.0
Current,750398.0
MTF Value,646974.0
Profit Loss,-62173.0
Change,-7.65
No of Stocks,62.0
Red Stocks,54.0
Green Stocks,8.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
AXISBANK,18.0,7.0,9271.0,MFT-8,1104.39,1181.7,436.0,🚀 5.0,71.0,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Investment: 8835.0; Intrinsic: 625.66; Revenue: 76936 cr; Net Profit: 27862 cr; Recommended: buy; Projected High: 1480.0; Projected Medium: 1330.0; Projected Low: 1180.0; All time high: 1339.65 => 13.0%; SMA 200: 1102.68 => 4.85%; RSI: 73.09; Day Volatility: 1.63; Week Volatility: 3.05; Month Volatility: 8.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 19.45%; Week Support: 933.5 => 19.45%; Month Support: 618.25 => 46.65%; Day NWE: 1056.35 => 8.85%; Week NWE: 963.5 => 16.86%; Month NWE: 924.04 => 20.27%)
NTPC,20.0,8.0,13904.0,MFT-40,341.89,365.8,228.0,🚀 2.0,24.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 22.0%; SMA 200: 335.89 => 3.37%; RSI: 69.01; Day Volatility: 1.3; Week Volatility: 3.21; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 15.77%; Week Support: 292.8 => 15.77%; Month Support: 73.2 => 78.94%; Day NWE: 324.32 => 6.7%; Week NWE: 282.15 => 18.83%; Month NWE: 290.48 => 16.43%)
ACC,240.0,,9305.0,MFT-5,1828.62,1956.6,162.0,🚀 2.0,25.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2100.5; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1928.77 => -3.65%; RSI: 53.89; Day Volatility: 1.65; Week Volatility: 2.64; Month Volatility: 8.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 4.43%; Week Support: 1778.45 => 4.43%; Month Support: 1592.35 => 14.43%; Day NWE: 1750.29 => 5.94%; Week NWE: 1544.14 => 17.02%; Month NWE: 1525.65 => 18.02%)
INDIAMART,444.0,,14260.0,MFT-6,2350.0,2467.5,160.0,🚀 1.0,23.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14100.0; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: none; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 53.0%; SMA 200: 2336.9 => 1.67%; RSI: 26.89; Day Volatility: 2.37; Week Volatility: 5.29; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 20.05%; Week Support: 1900.1 => 20.05%; Month Support: 1838.0 => 22.67%; Day NWE: 2384.98 => -0.35%; Week NWE: 2157.35 => 9.23%; Month NWE: 0.0 => 100.0%)
UFLEX,847.0,,9873.0,MFT-18,545.47,583.7,55.0,🚀 1.0,8.0,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Investment: 9818.0; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 544.12 => 0.47%; RSI: 41.61; Day Volatility: 1.56; Week Volatility: 5.91; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 19.88%; Week Support: 438.0 => 19.88%; Month Support: 325.1 => 40.53%; Day NWE: 516.14 => 5.59%; Week NWE: 445.09 => 18.59%; Month NWE: 371.57 => 32.03%)
SIKKO,1696.0,,8675.0,MFT-125,69.0,73.8,50.0,🚀 1.0,8.0,(Stock Name: SIKKO INDUSTRIES LIMITED; Sector: Basic Materials; Investment: 8625.0; Intrinsic: 46.4; Revenue: 64 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.4 => 50.0%; SMA 200: 81.23 => -17.04%; RSI: 50.21; Day Volatility: 3.88; Week Volatility: 6.93; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.65 => 12.61%; Week Support: 60.65 => 12.61%; Month Support: 54.55 => 21.4%; Day NWE: 64.52 => 7.03%; Week NWE: 52.89 => 23.79%; Month NWE: 0.0 => 100.0%)
ONGC,28.0,7.0,5963.0,MFT-25,236.56,247.8,49.0,🚀 1.0,17.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 5914.0; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 31.0%; SMA 200: 242.55 => -1.69%; RSI: 56.77; Day Volatility: 1.23; Week Volatility: 2.7; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 14.05%; Week Support: 205.0 => 14.05%; Month Support: 50.0 => 79.04%; Day NWE: 226.57 => 5.01%; Week NWE: 197.1 => 17.36%; Month NWE: 194.15 => 18.6%)
SAPPHIRE,555.0,,15393.0,MFT-50,307.75,323.1,5.0,🚀 0.0,1.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15388.0; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: none; Projected High: 400.0; Projected Medium: 360.0; Projected Low: 309.0; All time high: 401.0 => 23.0%; SMA 200: 319.14 => -3.67%; RSI: 36.99; Day Volatility: 2.61; Week Volatility: 6.94; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 10.41%; Week Support: 275.8 => 10.41%; Month Support: 0.0 => 100.0%; Day NWE: 302.79 => 1.64%; Week NWE: 289.12 => 6.08%; Month NWE: 0.0 => 100.0%)
PNB,68.0,7.0,11101.0,MFT-100,111.1,118.9,-9.0,🔥 0.0,0.0,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 60.0%; SMA 200: 102.05 => 8.07%; RSI: 60.41; Day Volatility: 2.26; Week Volatility: 4.22; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 23.02%; Week Support: 85.46 => 23.02%; Month Support: 28.05 => 74.73%; Day NWE: 101.63 => 8.45%; Week NWE: 87.33 => 21.33%; Month NWE: 65.94 => 40.6%)
VAKRANGEE,,,8.0,1,30.71,32.9,-23.0,🔥 -73.0,0.0,
GANECOS,921.0,,9656.0,MFT-8,1211.0,1271.6,-32.0,🔥 0.0,0.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9688.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 52.0%; SMA 200: 1564.87 => -30.08%; RSI: 24.22; Day Volatility: 3.28; Week Volatility: 7.91; Month Volatility: 18.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -3.47%; Week Support: 1244.75 => -3.47%; Month Support: 141.1 => 88.27%; Day NWE: 1198.43 => 0.38%; Week NWE: 984.34 => 18.18%; Month NWE: 924.98 => 23.11%)
PNBHOUSING,312.0,,25807.0,MFT-29,892.39,954.9,-72.0,🔥 0.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: buy; Projected High: 1310.0; Projected Medium: 1185.0; Projected Low: 900.0; All time high: 1422.63 => 37.0%; SMA 200: 925.02 => -3.95%; RSI: 66.42; Day Volatility: 2.34; Week Volatility: 4.98; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 16.09%; Week Support: 746.7 => 16.09%; Month Support: 257.96 => 71.01%; Day NWE: 744.04 => 16.39%; Week NWE: 706.73 => 20.58%; Month NWE: 645.29 => 27.49%)
INDHOTEL,98.0,8.0,11190.0,MFT-15,752.0,804.6,-90.0,🔥 -1.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11280.0; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 17.0%; SMA 200: 780.17 => -4.58%; RSI: 35.57; Day Volatility: 2.08; Week Volatility: 4.62; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 50.19%; Month Support: 60.22 => 91.93%; Day NWE: 740.68 => 0.71%; Week NWE: 667.21 => 10.56%; Month NWE: 629.49 => 15.62%)
HDFCBANK,2.0,8.0,9511.0,MFT-10,961.04,1028.3,-99.0,🔥 -1.0,0.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1136.0; Projected Low: 1016.0; All time high: 1018.85 => 7.0%; SMA 200: 930.16 => 2.2%; RSI: 35.49; Day Volatility: 1.18; Week Volatility: 2.66; Month Volatility: 6.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.78 => 28.31%; Week Support: 681.78 => 28.31%; Month Support: 681.78 => 28.31%; Day NWE: 940.22 => 1.14%; Week NWE: 890.37 => 6.38%; Month NWE: 786.05 => 17.35%)
BALMLAWRIE,875.0,,9747.0,MFT-46,215.41,229.9,-162.0,🔥 -2.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 34.0%; SMA 200: 204.61 => 3.43%; RSI: 38.26; Day Volatility: 2.2; Week Volatility: 6.54; Month Volatility: 11.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 30.81%; Week Support: 146.6 => 30.81%; Month Support: 103.35 => 51.22%; Day NWE: 208.35 => 1.67%; Week NWE: 167.4 => 21.0%; Month NWE: 168.85 => 20.31%)
KANSAINER,353.0,,12350.0,MFT-50,250.44,268.0,-172.0,🔥 -1.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 276.0; Projected Low: 212.0; All time high: 453.33 => 46.0%; SMA 200: 247.06 => -0.73%; RSI: 49.95; Day Volatility: 2.34; Week Volatility: 4.89; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 11.04%; Week Support: 218.2 => 11.04%; Month Support: 238.77 => 2.66%; Day NWE: 236.22 => 3.69%; Week NWE: 210.92 => 14.01%; Month NWE: 179.87 => 26.67%)
MODTHREAD,1681.0,,4753.0,99,50.01,52.4,-198.0,🔥 -4.0,0.0,
UTKARSHBNK,1021.0,,9793.0,MFT-448,22.32,23.9,-206.0,🔥 -2.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 68.0%; SMA 200: 25.45 => -16.44%; RSI: 53.67; Day Volatility: 2.32; Week Volatility: 5.1; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -105.17%; Week Support: 44.85 => -105.17%; Month Support: 0.0 => 100.0%; Day NWE: 20.32 => 7.05%; Week NWE: 19.46 => 10.96%; Month NWE: 0.0 => 100.0%)
SBICARD,127.0,,17695.0,MFT-20,896.11,958.8,-227.0,🔥 -1.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 914.0; Projected Low: 675.0; All time high: 1165.0 => 24.0%; SMA 200: 844.74 => 4.52%; RSI: 63.99; Day Volatility: 1.87; Week Volatility: 4.64; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 25.43%; Week Support: 659.8 => 25.43%; Month Support: 647.95 => 26.76%; Day NWE: 792.3 => 10.45%; Week NWE: 757.74 => 14.36%; Month NWE: 0.0 => 100.0%)
MASTEK,667.0,,13285.0,MFT-6,2256.0,2368.8,-251.0,🔥 -2.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13536.0; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3160.0; Projected Low: 2570.0; All time high: 3669.0 => 40.0%; SMA 200: 2493.75 => -12.63%; RSI: 30.8; Day Volatility: 4.07; Week Volatility: 7.64; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 14.78%; Week Support: 1887.0 => 14.78%; Month Support: 1475.1 => 33.38%; Day NWE: 2265.45 => -2.31%; Week NWE: 1966.76 => 11.18%; Month NWE: 1680.72 => 24.09%)
CAMLINFINE,824.0,,11214.0,MFT-50,230.54,246.7,-313.0,🔥 -3.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: none; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 33.0%; SMA 200: 196.63 => 12.32%; RSI: 49.8; Day Volatility: 4.04; Week Volatility: 10.03; Month Volatility: 30.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 64.35%; Week Support: 79.95 => 64.35%; Month Support: 79.95 => 64.35%; Day NWE: 172.83 => 22.94%; Week NWE: 189.7 => 15.41%; Month NWE: 107.84 => 51.91%)
BANKINDIA,177.0,,9679.0,MFT-80,125.3,134.1,-345.0,🔥 -3.0,0.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 110.61 => 8.58%; RSI: 66.45; Day Volatility: 2.03; Week Volatility: 4.19; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 25.57%; Week Support: 90.05 => 25.57%; Month Support: 40.4 => 66.61%; Day NWE: 110.79 => 8.43%; Week NWE: 95.53 => 21.04%; Month NWE: 73.17 => 39.52%)
PANAMAPET,1126.0,,8685.0,MFT-30,301.71,322.1,-366.0,🔥 -4.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 36.0%; SMA 200: 357.98 => -23.55%; RSI: 30.76; Day Volatility: 2.48; Week Volatility: 7.43; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -5.26%; Week Support: 305.0 => -5.26%; Month Support: 25.5 => 91.2%; Day NWE: 274.34 => 5.32%; Week NWE: 278.17 => 4.0%; Month NWE: 261.72 => 9.67%)
JCHAC,786.0,,8685.0,MFT-5,1819.3,1946.7,-412.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1747.58 => -0.61%; RSI: 46.93; Day Volatility: 1.4; Week Volatility: 2.04; Month Volatility: 7.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 7.85%; Week Support: 1600.65 => 7.85%; Month Support: 938.0 => 46.0%; Day NWE: 1694.62 => 2.44%; Week NWE: 1401.32 => 19.33%; Month NWE: 1131.19 => 34.88%)
NAZARA,542.0,,11190.0,MFT-10,1162.75,1244.1,-438.0,🔥 -4.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 339.08; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: none; Projected High: 1723.0; Projected Medium: 1345.0; Projected Low: 665.0; All time high: 1678.0 => 33.0%; SMA 200: 1118.25 => 0.07%; RSI: 41.5; Day Volatility: 2.27; Week Volatility: 10.42; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 591.5 => 47.14%; Week Support: 591.5 => 47.14%; Month Support: 591.5 => 47.14%; Day NWE: 958.79 => 14.32%; Week NWE: 1008.36 => 9.89%; Month NWE: 0.0 => 100.0%)
IOB,136.0,,11859.0,MFT-300,41.05,43.9,-456.0,🔥 -4.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 42.27 => -6.94%; RSI: 53.1; Day Volatility: 2.64; Week Volatility: 4.88; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 15.25%; Week Support: 33.5 => 15.25%; Month Support: 15.25 => 61.42%; Day NWE: 36.98 => 6.44%; Week NWE: 28.41 => 28.12%; Month NWE: 31.59 => 20.09%)
HINDPETRO,118.0,,12747.0,MFT-30,441.44,472.3,-496.0,🔥 -4.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 473.5; Projected Low: 250.0; All time high: 457.15 => 7.0%; SMA 200: 386.14 => 9.12%; RSI: 71.57; Day Volatility: 1.66; Week Volatility: 4.48; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 32.33%; Week Support: 287.55 => 32.33%; Month Support: 133.37 => 68.61%; Day NWE: 375.97 => 11.52%; Week NWE: 330.75 => 22.16%; Month NWE: 302.76 => 28.74%)
INFIBEAM,793.0,,8260.0,MFT-500,17.54,18.8,-510.0,🔥 -6.0,0.0,(Stock Name: INFIBEAM AVENUES LIMITED; Sector: Technology; Investment: 8770.0; Intrinsic: 15.22; Revenue: 4528 cr; Net Profit: 217 cr; Recommended: none; Projected High: 20.0; Projected Medium: 19.5; Projected Low: 19.0; All time high: 50.63 => 67.0%; SMA 200: 19.27 => -16.67%; RSI: 58.3; Day Volatility: 2.72; Week Volatility: 5.91; Month Volatility: 20.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 12.85 => 22.22%; Month Support: 12.5 => 24.33%; Day NWE: 13.67 => 17.23%; Week NWE: 9.24 => 44.06%; Month NWE: 8.74 => 47.1%)
BPCL,63.0,7.0,13214.0,MFT-40,344.81,368.9,-578.0,🔥 -4.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 12.0%; SMA 200: 300.22 => 9.12%; RSI: 62.64; Day Volatility: 2.08; Week Volatility: 4.12; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 29.16%; Week Support: 234.01 => 29.16%; Month Support: 144.02 => 56.4%; Day NWE: 305.36 => 7.56%; Week NWE: 266.31 => 19.39%; Month NWE: 241.66 => 26.85%)
CROMPTON,356.0,,10502.0,MFT-35,319.0,334.2,-663.0,🔥 -6.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 41.0%; SMA 200: 345.93 => -15.29%; RSI: 27.06; Day Volatility: 1.93; Week Volatility: 4.86; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -0.32%; Week Support: 301.0 => -0.32%; Month Support: 251.0 => 16.35%; Day NWE: 295.76 => 1.43%; Week NWE: 263.85 => 12.06%; Month NWE: 251.75 => 16.1%)
IEX,481.0,,11935.0,MFT-85,149.17,154.1,-744.0,🔥 -6.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: none; Projected High: 285.0; Projected Medium: 149.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 173.53 => -23.59%; RSI: 37.75; Day Volatility: 2.31; Week Volatility: 5.14; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 17.38%; Month Support: 116.0 => 17.38%; Day NWE: 122.99 => 12.41%; Week NWE: 117.9 => 16.03%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1047.0,,12065.0,MFT-150,85.46,91.4,-754.0,🔥 -6.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 71.0%; SMA 200: 84.47 => -5.02%; RSI: 62.65; Day Volatility: 4.58; Week Volatility: 5.94; Month Volatility: 17.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 24.49%; Week Support: 60.73 => 24.49%; Month Support: 39.15 => 51.32%; Day NWE: 69.95 => 13.02%; Week NWE: 46.0 => 42.8%; Month NWE: 43.13 => 46.38%)
GOCLCORP,1121.0,,7184.0,20,397.69,425.5,-770.0,🔥 -10.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 49.0%; SMA 200: 339.19 => 5.57%; RSI: 47.79; Day Volatility: 3.62; Week Volatility: 10.59; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 31.79%; Week Support: 245.0 => 31.79%; Month Support: 107.95 => 69.95%; Day NWE: 322.58 => 10.2%; Week NWE: 281.14 => 21.73%; Month NWE: 212.82 => 40.75%)
TATAMOTORS,34.0,8.0,13659.0,20,721.72,772.2,-775.0,🔥 -5.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 14434.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 722.0; Projected Low: 575.0; All time high: 1179.0 => 42.0%; SMA 200: 696.04 => -1.92%; RSI: 43.62; Day Volatility: 2.08; Week Volatility: 4.32; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.75 => 21.55%; Week Support: 535.75 => 21.55%; Month Support: 63.5 => 90.7%; Day NWE: 662.14 => 3.05%; Week NWE: 521.11 => 23.7%; Month NWE: 511.5 => 25.1%)
KRBL,597.0,,8809.0,MFT-24,400.7,420.7,-808.0,🔥 -8.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 46.0%; SMA 200: 338.04 => 7.9%; RSI: 29.24; Day Volatility: 3.95; Week Volatility: 12.39; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 34.27%; Week Support: 241.25 => 34.27%; Month Support: 173.15 => 52.83%; Day NWE: 356.79 => 2.8%; Week NWE: 352.38 => 4.0%; Month NWE: 197.33 => 46.24%)
SOUTHBANK,619.0,,14940.0,MFT-500,31.57,33.8,-845.0,🔥 -5.0,0.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: none; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 26.0%; SMA 200: 27.13 => 9.21%; RSI: 58.98; Day Volatility: 1.63; Week Volatility: 3.68; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 25.47%; Week Support: 22.27 => 25.47%; Month Support: 22.27 => 25.47%; Day NWE: 27.52 => 7.89%; Week NWE: 25.22 => 15.59%; Month NWE: 18.82 => 37.02%)
BALRAMCHIN,564.0,,8924.0,MFT-19,515.99,552.1,-880.0,🔥 -9.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 32.0%; SMA 200: 541.58 => -15.3%; RSI: 22.01; Day Volatility: 2.68; Week Volatility: 8.88; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 10.78%; Week Support: 419.05 => 10.78%; Month Support: 343.5 => 26.87%; Day NWE: 470.58 => -0.19%; Week NWE: 445.61 => 5.13%; Month NWE: 430.19 => 8.41%)
PTL,1482.0,,10125.0,250,44.02,50.0,-880.0,🔥 -8.0,0.0,(Stock Name: PTL ENTERPRISES LTD; Sector: Real Estate; Investment: 11005.0; Intrinsic: 64.27; Revenue: 64 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.0 => 55.0%; SMA 200: 40.47 => -0.13%; RSI: 58.04; Day Volatility: 1.31; Week Volatility: 2.63; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.72 => 14.1%; Week Support: 34.72 => 14.1%; Month Support: 11.63 => 71.24%; Day NWE: 37.31 => 7.68%; Week NWE: 35.98 => 11.0%; Month NWE: 31.31 => 22.54%)
VRLLOG,764.0,,8450.0,MFT-30,311.74,333.6,-902.0,🔥 -10.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 300.0; All time high: 399.5 => 29.0%; SMA 200: 263.94 => 6.29%; RSI: 51.22; Day Volatility: 2.05; Week Volatility: 5.45; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 23.1%; Week Support: 216.6 => 23.1%; Month Support: 65.0 => 76.92%; Day NWE: 254.39 => 9.68%; Week NWE: 239.44 => 14.99%; Month NWE: 184.26 => 34.58%)
KPITTECH,249.0,,12406.0,MFT-10,1331.44,1424.6,-908.0,🔥 -7.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 13314.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1390.0; Projected Low: 1000.0; All time high: 1928.7 => 36.0%; SMA 200: 1304.32 => -5.14%; RSI: 48.55; Day Volatility: 2.07; Week Volatility: 4.75; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 17.73%; Week Support: 1020.6 => 17.73%; Month Support: 34.35 => 97.23%; Day NWE: 1177.58 => 5.08%; Week NWE: 970.98 => 21.73%; Month NWE: 0.0 => 100.0%)
RELIANCE,1.0,7.0,13830.0,MFT-10,1475.51,1578.8,-925.0,🔥 -6.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1660.0; Projected Low: 1300.0; All time high: 1608.8 => 14.0%; SMA 200: 1340.43 => 3.08%; RSI: 45.2; Day Volatility: 1.04; Week Volatility: 3.14; Month Volatility: 9.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 19.39%; Week Support: 1114.85 => 19.39%; Month Support: 1006.07 => 27.25%; Day NWE: 1325.2 => 4.18%; Week NWE: 1240.79 => 10.28%; Month NWE: 1142.76 => 17.37%)
ZEEL,514.0,,8939.0,MFT-77,129.9,139.0,-1063.0,🔥 -11.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 81.0%; SMA 200: 118.99 => -2.5%; RSI: 46.54; Day Volatility: 2.32; Week Volatility: 5.3; Month Volatility: 17.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 23.06%; Week Support: 89.32 => 23.06%; Month Support: 166.8 => -43.68%; Day NWE: 103.32 => 11.0%; Week NWE: 79.72 => 31.33%; Month NWE: 12.44 => 89.28%)
IGPL,1236.0,,8520.0,MFT-20,486.15,520.2,-1203.0,🔥 -12.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 465.64 => -9.41%; RSI: 39.58; Day Volatility: 2.25; Week Volatility: 7.14; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 9.3%; Week Support: 386.0 => 9.3%; Month Support: 402.5 => 5.43%; Day NWE: 401.57 => 5.65%; Week NWE: 352.72 => 17.12%; Month NWE: 205.65 => 51.68%)
HINDZINC,45.0,8.0,18116.0,MFT-40,484.44,518.4,-1262.0,🔥 -7.0,0.0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 32739 cr; Net Profit: 10242 cr; Recommended: none; Projected High: 564.0; Projected Medium: 464.0; Projected Low: 335.0; All time high: 807.7 => 44.0%; SMA 200: 444.3 => 1.9%; RSI: 55.45; Day Volatility: 2.08; Week Volatility: 4.39; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 16.5%; Week Support: 378.15 => 16.5%; Month Support: 284.6 => 37.16%; Day NWE: 413.37 => 8.73%; Week NWE: 327.15 => 27.77%; Month NWE: 368.46 => 18.64%)
HCLTECH,16.0,7.0,14423.0,MFT-10,1570.81,1680.8,-1285.0,🔥 -8.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1680.0; Projected Low: 1389.0; All time high: 2012.2 => 28.0%; SMA 200: 1636.27 => -13.45%; RSI: 43.16; Day Volatility: 1.75; Week Volatility: 4.18; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 9.68%; Week Support: 1302.75 => 9.68%; Month Support: 877.35 => 39.17%; Day NWE: 1362.16 => 5.56%; Week NWE: 1213.8 => 15.84%; Month NWE: 1356.23 => 5.97%)
ALEMBICLTD,985.0,,10419.0,MFT-100,117.23,125.4,-1304.0,🔥 -11.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 52.0%; SMA 200: 111.62 => -7.13%; RSI: 43.96; Day Volatility: 2.03; Week Volatility: 4.9; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 17.98%; Week Support: 85.46 => 17.98%; Month Support: 55.2 => 47.02%; Day NWE: 97.42 => 6.5%; Week NWE: 81.78 => 21.5%; Month NWE: 80.68 => 22.57%)
XCHANGING,1334.0,,8673.0,MFT-100,100.25,107.3,-1352.0,🔥 -13.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 96.39 => -11.95%; RSI: 38.75; Day Volatility: 2.27; Week Volatility: 5.73; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 7.74%; Week Support: 79.44 => 7.74%; Month Support: 51.65 => 40.01%; Day NWE: 81.3 => 5.58%; Week NWE: 71.01 => 17.52%; Month NWE: 70.11 => 18.57%)
GICRE,159.0,,10887.0,MFT-30,408.72,437.3,-1375.0,🔥 -11.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 325.0; All time high: 525.5 => 31.0%; SMA 200: 402.0 => -10.77%; RSI: 38.24; Day Volatility: 1.62; Week Volatility: 4.62; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.07%; Month Support: 105.0 => 71.07%; Day NWE: 345.21 => 4.87%; Week NWE: 305.33 => 15.86%; Month NWE: 0.0 => 100.0%)
TECHM,67.0,7.0,17429.0,MFT-12,1581.62,1808.8,-1550.0,🔥 -8.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 18979.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 2020.0; Projected Medium: 1673.5; Projected Low: 1110.0; All time high: 1838.0 => 21.0%; SMA 200: 1568.62 => -8.0%; RSI: 37.2; Day Volatility: 2.16; Week Volatility: 4.5; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 16.73%; Week Support: 1209.4 => 16.73%; Month Support: 943.7 => 35.02%; Day NWE: 1408.34 => 3.03%; Week NWE: 1309.94 => 9.81%; Month NWE: 1208.31 => 16.81%)
PFIZER,316.0,,10010.0,MFT-2,5803.71,6210.0,-1597.0,🔥 -14.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 22.0%; SMA 200: 4890.77 => 2.28%; RSI: 36.49; Day Volatility: 1.77; Week Volatility: 7.03; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 26.05%; Week Support: 3701.0 => 26.05%; Month Support: 3408.0 => 31.91%; Day NWE: 4560.01 => 8.89%; Week NWE: 4366.11 => 12.76%; Month NWE: 3932.62 => 21.43%)
AVADHSUGAR,1365.0,,8642.0,MFT-20,512.14,548.0,-1601.0,🔥 -16.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 10243.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 477.91 => -10.6%; RSI: 41.09; Day Volatility: 2.77; Week Volatility: 7.03; Month Volatility: 20.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 17.98%; Week Support: 354.4 => 17.98%; Month Support: 392.0 => 9.28%; Day NWE: 407.25 => 5.75%; Week NWE: 306.58 => 29.05%; Month NWE: 0.0 => 100.0%)
UNIONBANK,97.0,,20875.0,MFT-150,150.44,161.0,-1691.0,🔥 -7.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 128.51 => 7.66%; RSI: 61.23; Day Volatility: 2.53; Week Volatility: 5.18; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 27.56%; Week Support: 100.81 => 27.56%; Month Support: 22.65 => 83.72%; Day NWE: 121.04 => 13.03%; Week NWE: 111.23 => 20.07%; Month NWE: 90.66 => 34.86%)
IDBI,105.0,,13802.0,MFT-150,103.29,110.5,-1692.0,🔥 -11.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 55.0%; SMA 200: 85.32 => 7.27%; RSI: 49.19; Day Volatility: 2.1; Week Volatility: 7.24; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 28.39%; Week Support: 65.89 => 28.39%; Month Support: 30.5 => 66.85%; Day NWE: 82.91 => 9.89%; Week NWE: 78.36 => 14.84%; Month NWE: 67.14 => 27.03%)
MMTC,547.0,,15356.0,MFT-225,76.55,81.9,-1868.0,🔥 -11.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 64.55 => 5.42%; RSI: 59.04; Day Volatility: 4.0; Week Volatility: 6.64; Month Volatility: 21.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 34.8%; Week Support: 44.5 => 34.8%; Month Support: 26.3 => 61.47%; Day NWE: 59.29 => 13.12%; Week NWE: 46.56 => 31.78%; Month NWE: 47.1 => 30.98%)
BAJAJHFL,113.0,,19565.0,MFT-175,123.94,144.3,-2125.0,🔥 -10.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 83.0; All time high: 188.5 => 41.0%; SMA 200: 119.09 => -6.52%; RSI: 41.7; Day Volatility: 1.48; Week Volatility: 3.58; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 108.6 => 2.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SKYGOLD,809.0,,17091.0,60,321.98,344.5,-2228.0,🔥 -12.0,0.0,(Stock Name: SKY GOLD AND DIAMONDS LTD; Sector: Consumer Cyclical; Investment: 19319.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 42.0%; SMA 200: 337.55 => -18.5%; RSI: 46.31; Day Volatility: 4.26; Week Volatility: 8.03; Month Volatility: 22.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 242.45 => 14.88%; Week NWE: 211.56 => 25.73%; Month NWE: 0.0 => 100.0%)
QUESS,851.0,,12885.0,MFT-50,313.29,335.2,-2780.0,🔥 -18.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: none; Projected High: 453.0; Projected Medium: 385.0; Projected Low: 334.0; All time high: 1303.15 => 80.0%; SMA 200: 450.24 => -74.72%; RSI: 34.72; Day Volatility: 2.97; Week Volatility: 5.3; Month Volatility: 40.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -30.99%; Month Support: 337.55 => -30.99%; Day NWE: 240.44 => 6.7%; Week NWE: 134.83 => 47.68%; Month NWE: 89.34 => 65.33%)
SUZLON,132.0,,17250.0,300,67.31,73.7,-2943.0,🔥 -15.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 20193.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: none; Projected High: 81.0; Projected Medium: 77.5; Projected Low: 67.0; All time high: 422.19 => 86.0%; SMA 200: 59.74 => -3.9%; RSI: 42.45; Day Volatility: 2.35; Week Volatility: 6.1; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 19.74%; Week Support: 46.15 => 19.74%; Month Support: 5.42 => 90.58%; Day NWE: 52.94 => 7.93%; Week NWE: 45.32 => 21.19%; Month NWE: 48.58 => 15.52%)
SAMMAANCAP,521.0,,13530.0,MFT-50,165.69,177.3,-3039.0,🔥 -18.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 130.19 => 3.77%; RSI: 53.45; Day Volatility: 3.58; Week Volatility: 7.95; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 27.86%; Week Support: 97.61 => 27.86%; Month Support: 79.33 => 41.36%; Day NWE: 124.26 => 8.16%; Week NWE: 103.1 => 23.8%; Month NWE: 74.4 => 45.01%)
BCG,964.0,,14220.0,1000,17.9,19.2,-3680.0,🔥 -21.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 17900.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 11.52 => 18.98%; RSI: 39.13; Day Volatility: 3.04; Week Volatility: 10.89; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 52.18%; Week Support: 6.8 => 52.18%; Month Support: 6.8 => 52.18%; Day NWE: 13.32 => 6.36%; Week NWE: 10.56 => 25.72%; Month NWE: 0.67 => 95.3%)
DELTACORP,1055.0,,12276.0,MFT-100,112.25,120.1,-4562.0,🔥 -27.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 16838.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 93.79 => -14.61%; RSI: 42.39; Day Volatility: 1.95; Week Volatility: 9.28; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 6.33%; Week Support: 76.66 => 6.33%; Month Support: 162.1 => -98.07%; Day NWE: 78.84 => 3.66%; Week NWE: 67.14 => 17.96%; Month NWE: 7.49 => 90.85%)
HAPPSTMNDS,605.0,,27588.0,MFT-35,707.93,757.5,-7809.0,🔥 -22.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: none; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 65.0%; SMA 200: 637.64 => -15.57%; RSI: 33.02; Day Volatility: 1.86; Week Volatility: 5.11; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 5.88%; Week Support: 519.3 => 5.88%; Month Support: 763.25 => -38.33%; Day NWE: 538.57 => 2.39%; Week NWE: 507.44 => 8.03%; Month NWE: 0.0 => 100.0%)
