[Investment Summary]
Particulars,Value
Investment,1108637.0
Current,1014280.0
MTF Value,756733.0
Profit Loss,-94357.0
Change,-8.51
No of Stocks,87.0
Red Stocks,69.0
Green Stocks,18.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
DABUR,118.0,3.0,12966.0,MFT-25,495.86,530.6,569.0,🚀 5.0,66.0,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Investment: 12397.0; Intrinsic: 61.75; Revenue: 12781 cr; Net Profit: 1809 cr; Recommended: hold; Projected High: 625.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 23.0%; SMA 200: 503.16 => 2.99%; RSI: 56.91; Day Volatility: 2.62; Week Volatility: 5.37; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 16.46%; Week Support: 433.3 => 16.46%; Month Support: 489.2 => 5.68%; Day NWE: 474.07 => 8.6%; Week NWE: 444.92 => 14.22%; Month NWE: 436.6 => 15.82%)
INDIAMART,426.0,6.0,14685.0,MFT-6,2355.56,2520.4,552.0,🚀 4.0,56.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 356.19; Revenue: 1472 cr; Net Profit: 538 cr; Recommended: none; Projected High: 3700.0; Projected Medium: 2555.0; Projected Low: 1890.0; All time high: 5020.0 => 51.0%; SMA 200: 2353.95 => 3.82%; RSI: 52.48; Day Volatility: 2.03; Week Volatility: 4.78; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 22.37%; Week Support: 1900.1 => 22.37%; Month Support: 1838.0 => 24.9%; Day NWE: 2301.01 => 5.99%; Week NWE: 2097.1 => 14.32%; Month NWE: 0.0 => 100.0%)
KTKBANK,670.0,2.0,13571.0,75,174.56,186.3,479.0,🚀 4.0,54.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 13092.0; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 184.26 => -1.83%; RSI: 56.53; Day Volatility: 2.91; Week Volatility: 3.98; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 10.36%; Week Support: 162.2 => 10.36%; Month Support: 34.2 => 81.1%; Day NWE: 169.22 => 6.48%; Week NWE: 150.55 => 16.8%; Month NWE: 139.14 => 23.11%)
UNIONBANK,82.0,4.0,22995.0,MFT-150,150.44,161.0,429.0,🚀 2.0,27.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 132.07 => 13.85%; RSI: 67.95; Day Volatility: 3.45; Week Volatility: 4.53; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.24%; Week Support: 100.81 => 34.24%; Month Support: 100.81 => 34.24%; Day NWE: 135.57 => 11.57%; Week NWE: 114.68 => 25.19%; Month NWE: 94.33 => 38.47%)
KIMS,273.0,2.0,10922.0,MFT-15,709.68,759.4,277.0,🚀 3.0,37.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 53.34; Revenue: 3218 cr; Net Profit: 376 cr; Recommended: none; Projected High: 885.0; Projected Medium: 800.0; Projected Low: 660.0; All time high: 798.4 => 9.0%; SMA 200: 670.35 => 7.93%; RSI: 52.74; Day Volatility: 2.56; Week Volatility: 4.93; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 34.89%; Week Support: 474.05 => 34.89%; Month Support: 350.0 => 51.93%; Day NWE: 679.27 => 6.71%; Week NWE: 636.32 => 12.61%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2.0,4.0,9823.0,MFT-10,961.04,1028.3,213.0,🚀 2.0,32.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 4.0%; SMA 200: 945.59 => 3.74%; RSI: 46.62; Day Volatility: 1.45; Week Volatility: 3.11; Month Volatility: 4.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 30.59%; Month Support: 681.78 => 30.59%; Day NWE: 964.94 => 1.77%; Week NWE: 895.34 => 8.85%; Month NWE: 806.68 => 17.88%)
CENTURYPLY,388.0,2.0,11225.0,MFT-15,736.74,786.4,174.0,🚀 2.0,23.0,(Stock Name: CENTURY PLYBOARDS (I) LTD; Sector: Basic Materials; Investment: 11051.0; Intrinsic: 106.37; Revenue: 4692 cr; Net Profit: 203 cr; Recommended: none; Projected High: 955.0; Projected Medium: 855.0; Projected Low: 690.0; All time high: 935.0 => 20.0%; SMA 200: 752.81 => -0.6%; RSI: 42.0; Day Volatility: 2.1; Week Volatility: 5.98; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 631.0 => 15.68%; Week Support: 631.0 => 15.68%; Month Support: 436.0 => 41.74%; Day NWE: 711.71 => 4.9%; Week NWE: 651.15 => 12.99%; Month NWE: 598.47 => 20.03%)
THELEELA,431.0,2.0,10042.0,MFT-23,429.11,458.1,172.0,🚀 2.0,26.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: none; Projected High: 605.0; Projected Medium: 548.5; Projected Low: 485.0; All time high: 474.4 => 8.0%; SMA 200: 0.0 => 100.0%; RSI: 52.02; Day Volatility: 3.8; Week Volatility: 7.36; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 419.02 => 4.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ICICIBANK,5.0,5.0,12087.0,MFT-9,1325.04,1417.8,162.0,🚀 1.0,19.0,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Investment: 11925.0; Intrinsic: 469.65; Revenue: 190934 cr; Net Profit: 53300 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1700.0; Projected Low: 1440.0; All time high: 1500.0 => 10.0%; SMA 200: 1374.76 => -2.37%; RSI: 41.34; Day Volatility: 1.29; Week Volatility: 3.67; Month Volatility: 5.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 11.69%; Week Support: 1186.0 => 11.69%; Month Support: 268.3 => 80.02%; Day NWE: 1311.92 => 2.31%; Week NWE: 1278.03 => 4.84%; Month NWE: 1157.33 => 13.82%)
RECLTD,111.0,6.0,12408.0,MFT-34,360.33,385.6,157.0,🚀 1.0,18.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: strong_buy; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 410.0; All time high: 654.0 => 44.0%; SMA 200: 398.23 => -9.12%; RSI: 41.99; Day Volatility: 2.81; Week Volatility: 4.89; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 2.08%; Week Support: 357.35 => 2.08%; Month Support: 82.24 => 77.47%; Day NWE: 357.29 => 2.1%; Week NWE: 286.45 => 21.51%; Month NWE: 313.61 => 14.07%)
SIS,782.0,3.0,9978.0,MFT-30,328.88,351.9,112.0,🚀 1.0,16.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14108 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 431.5; Projected Low: 410.0; All time high: 699.0 => 52.0%; SMA 200: 345.62 => -3.91%; RSI: 42.98; Day Volatility: 2.59; Week Volatility: 4.91; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 13.44%; Week Support: 287.9 => 13.44%; Month Support: 318.95 => 4.1%; Day NWE: 321.05 => 3.47%; Week NWE: 298.84 => 10.15%; Month NWE: 296.38 => 10.89%)
DRREDDY,108.0,5.0,9643.0,MFT-8,1193.78,1277.3,93.0,🚀 1.0,14.0,(Stock Name: DR. REDDY S LABORATORIES; Sector: Healthcare; Investment: 9550.0; Intrinsic: 430.61; Revenue: 34215 cr; Net Profit: 5862 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1250.0; Projected Low: 990.0; All time high: 1421.49 => 15.0%; SMA 200: 1231.97 => -2.2%; RSI: 36.96; Day Volatility: 1.96; Week Volatility: 4.61; Month Volatility: 8.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.0 => 15.38%; Week Support: 1020.0 => 15.38%; Month Support: 730.8 => 39.37%; Day NWE: 1166.57 => 3.22%; Week NWE: 1122.25 => 6.9%; Month NWE: 1038.0 => 13.89%)
SOUTHBANK,538.0,4.0,5859.0,150,38.59,41.3,70.0,🚀 1.0,17.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 5789.0; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 3.0%; SMA 200: 28.38 => 27.34%; RSI: 67.25; Day Volatility: 4.3; Week Volatility: 8.98; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 42.99%; Week Support: 22.27 => 42.99%; Month Support: 22.27 => 42.99%; Day NWE: 34.83 => 10.82%; Week NWE: 27.6 => 29.33%; Month NWE: 20.82 => 46.71%)
ACC,243.0,6.0,9203.0,MFT-5,1828.62,1956.6,60.0,🚀 1.0,9.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 1061.47; Revenue: 23948 cr; Net Profit: 3337 cr; Recommended: buy; Projected High: 2750.0; Projected Medium: 2100.0; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1895.61 => -2.99%; RSI: 46.26; Day Volatility: 2.39; Week Volatility: 3.82; Month Volatility: 6.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 3.37%; Week Support: 1778.45 => 3.37%; Month Support: 1592.35 => 13.48%; Day NWE: 1763.39 => 4.19%; Week NWE: 1556.02 => 15.46%; Month NWE: 1473.81 => 19.92%)
NHPC,136.0,4.0,12548.0,MFT-154,81.19,86.9,45.0,🚀 0.0,5.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11028 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 31.0%; SMA 200: 83.14 => -2.04%; RSI: 34.6; Day Volatility: 2.3; Week Volatility: 4.48; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 12.86%; Week Support: 71.0 => 12.86%; Month Support: 15.1 => 81.47%; Day NWE: 80.23 => 1.53%; Week NWE: 68.25 => 16.23%; Month NWE: 69.99 => 14.1%)
RELIANCE,1.0,3.0,14780.0,MFT-10,1475.51,1578.8,25.0,🚀 0.0,2.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1685.0; Projected Low: 1370.0; All time high: 1608.8 => 8.0%; SMA 200: 1366.35 => 7.55%; RSI: 60.69; Day Volatility: 1.36; Week Volatility: 2.91; Month Volatility: 7.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 24.57%; Week Support: 1114.85 => 24.57%; Month Support: 1006.07 => 31.93%; Day NWE: 1396.43 => 5.52%; Week NWE: 1247.82 => 15.57%; Month NWE: 1161.95 => 21.38%)
CIPLA,77.0,5.0,12046.0,8,1503.55,1605.0,18.0,🚀 0.0,2.0,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1705.0; Projected Low: 1320.0; All time high: 1702.05 => 12.0%; SMA 200: 1504.63 => 0.07%; RSI: 40.81; Day Volatility: 2.08; Week Volatility: 4.8; Month Volatility: 7.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 11.34%; Week Support: 1335.0 => 11.34%; Month Support: 852.0 => 43.42%; Day NWE: 1476.71 => 1.93%; Week NWE: 1407.08 => 6.55%; Month NWE: 1288.36 => 14.43%)
,,,0.0,20,0.0,0.0,0.0,,0.0,
VAKRANGEE,1329.0,3.0,8.0,1,30.71,32.9,-23.0,🔥 -72.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 11.33 => -33.42%; RSI: 47.93; Day Volatility: 3.18; Week Volatility: 7.59; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -117.31%; Week Support: 18.45 => -117.31%; Month Support: 13.65 => -60.79%; Day NWE: 7.79 => 8.28%; Week NWE: 0.97 => 88.62%; Month NWE: -48.54 => 671.71%)
COALINDIA,38.0,6.0,12408.0,MFT-33,377.49,403.0,-49.0,🔥 0.0,0.0,(Stock Name: COAL INDIA LTD; Sector: Energy; Investment: 12457.0; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 412.5; Projected Low: 290.0; All time high: 543.55 => 31.0%; SMA 200: 386.27 => -2.73%; RSI: 38.48; Day Volatility: 2.13; Week Volatility: 3.31; Month Volatility: 6.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 7.11%; Week Support: 349.25 => 7.11%; Month Support: 109.55 => 70.86%; Day NWE: 372.34 => 0.97%; Week NWE: 324.01 => 13.83%; Month NWE: 300.08 => 20.19%)
TATACHEM,328.0,1.0,12013.0,MFT-14,865.74,924.2,-107.0,🔥 -1.0,0.0,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1127.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 36.0%; SMA 200: 901.68 => -5.08%; RSI: 33.32; Day Volatility: 2.19; Week Volatility: 4.85; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 11.9%; Week Support: 756.0 => 11.9%; Month Support: 773.35 => 9.88%; Day NWE: 849.82 => 0.96%; Week NWE: 793.09 => 7.58%; Month NWE: 751.21 => 12.46%)
NUVOCO,449.0,2.0,12208.0,MFT-32,385.11,412.1,-116.0,🔥 -1.0,0.0,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 34.0%; SMA 200: 374.15 => 1.93%; RSI: 27.97; Day Volatility: 3.55; Week Volatility: 7.44; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 24.64%; Week Support: 287.5 => 24.64%; Month Support: 291.3 => 23.64%; Day NWE: 375.58 => 1.55%; Week NWE: 374.54 => 1.83%; Month NWE: 0.0 => 100.0%)
HUDCO,201.0,4.0,11535.0,50,233.55,249.3,-143.0,🔥 -1.0,0.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 89.87; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: none; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 35.0%; SMA 200: 217.94 => 5.53%; RSI: 51.24; Day Volatility: 3.25; Week Volatility: 6.22; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 31.14%; Week Support: 158.85 => 31.14%; Month Support: 30.6 => 86.74%; Day NWE: 218.25 => 5.39%; Week NWE: 157.63 => 31.67%; Month NWE: 200.01 => 13.3%)
KANSAINER,343.0,3.0,12348.0,MFT-50,250.44,268.0,-174.0,🔥 -1.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 272.0; Projected Low: 212.0; All time high: 453.33 => 46.0%; SMA 200: 245.46 => 0.35%; RSI: 44.6; Day Volatility: 2.01; Week Volatility: 4.37; Month Volatility: 7.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 11.42%; Week Support: 218.2 => 11.42%; Month Support: 238.77 => 3.07%; Day NWE: 240.09 => 2.53%; Week NWE: 214.92 => 12.75%; Month NWE: 179.24 => 27.23%)
BANDHANBNK,294.0,2.0,12297.0,MFT-80,156.38,166.9,-213.0,🔥 -2.0,0.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 79.0%; SMA 200: 162.54 => -5.75%; RSI: 37.17; Day Volatility: 3.16; Week Volatility: 7.72; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 16.62%; Week Support: 128.16 => 16.62%; Month Support: 182.15 => -18.5%; Day NWE: 150.76 => 1.92%; Week NWE: 133.21 => 13.34%; Month NWE: 0.0 => 100.0%)
HONASA,584.0,1.0,9588.0,MFT-35,280.66,300.3,-235.0,🔥 -2.0,0.0,(Stock Name: HONASA CONSUMER LIMITED; Sector: Consumer Defensive; Investment: 9823.0; Intrinsic: 36.37; Revenue: 2108 cr; Net Profit: 74 cr; Recommended: none; Projected High: 400.0; Projected Medium: 305.0; Projected Low: 235.0; All time high: 547.0 => 50.0%; SMA 200: 267.82 => 2.24%; RSI: 41.66; Day Volatility: 3.33; Week Volatility: 6.96; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 197.51 => 27.9%; Week Support: 197.51 => 27.9%; Month Support: 0.0 => 100.0%; Day NWE: 257.11 => 6.15%; Week NWE: 266.9 => 2.57%; Month NWE: 0.0 => 100.0%)
SBICARD,134.0,3.0,8720.0,10,896.62,957.1,-246.0,🔥 -3.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 898.0; Projected Low: 650.0; All time high: 1165.0 => 25.0%; SMA 200: 872.28 => -0.03%; RSI: 39.93; Day Volatility: 2.13; Week Volatility: 5.16; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 24.33%; Week Support: 659.8 => 24.33%; Month Support: 647.95 => 25.69%; Day NWE: 827.6 => 5.09%; Week NWE: 781.75 => 10.35%; Month NWE: 0.0 => 100.0%)
GRASIM,48.0,3.0,10898.0,MFT-4,2787.34,2982.5,-251.0,🔥 -2.0,0.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3420.0; Projected Low: 2960.0; All time high: 2977.8 => 9.0%; SMA 200: 2682.07 => 1.56%; RSI: 36.94; Day Volatility: 2.16; Week Volatility: 4.95; Month Volatility: 9.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 16.43%; Week Support: 2276.95 => 16.43%; Month Support: 1271.54 => 53.33%; Day NWE: 2745.4 => -0.76%; Week NWE: 2532.36 => 7.06%; Month NWE: 2231.81 => 18.09%)
FEDFINA,753.0,3.0,9652.0,MFT-70,141.93,151.5,-283.0,🔥 -3.0,0.0,(Stock Name: FEDBANK FINANCIAL SER L; Sector: Financial Services; Investment: 9935.0; Intrinsic: 72.69; Revenue: 1063 cr; Net Profit: 246 cr; Recommended: none; Projected High: 190.0; Projected Medium: 174.0; Projected Low: 153.0; All time high: 166.8 => 17.0%; SMA 200: 114.54 => 16.93%; RSI: 39.17; Day Volatility: 3.86; Week Volatility: 9.12; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 41.98%; Week Support: 80.0 => 41.98%; Month Support: 0.0 => 100.0%; Day NWE: 132.15 => 4.16%; Week NWE: 136.68 => 0.87%; Month NWE: 0.0 => 100.0%)
MODTHREAD,,,4657.0,99,50.01,53.5,-294.0,🔥 -6.0,0.0,
NCC,482.0,3.0,12109.0,MFT-62,200.87,214.9,-345.0,🔥 -3.0,0.0,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21210 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 315.0; Projected Medium: 262.0; Projected Low: 221.0; All time high: 364.5 => 46.0%; SMA 200: 215.17 => -10.17%; RSI: 32.78; Day Volatility: 3.35; Week Volatility: 5.63; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => 12.93%; Week Support: 170.05 => 12.93%; Month Support: 52.2 => 73.27%; Day NWE: 197.19 => -0.96%; Week NWE: 155.3 => 20.49%; Month NWE: 158.19 => 19.01%)
JCHAC,777.0,0.0,8737.0,MFT-5,1819.3,1946.7,-360.0,🔥 -4.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1735.17 => 0.71%; RSI: 62.14; Day Volatility: 0.67; Week Volatility: 1.79; Month Volatility: 5.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 8.4%; Week Support: 1600.65 => 8.4%; Month Support: 938.0 => 46.32%; Day NWE: 1691.48 => 3.21%; Week NWE: 1397.55 => 20.03%; Month NWE: 1144.43 => 34.51%)
TATATECH,279.0,4.0,8748.0,13,701.66,749.0,-374.0,🔥 -4.0,0.0,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: none; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 52.0%; SMA 200: 707.2 => -5.09%; RSI: 38.69; Day Volatility: 1.67; Week Volatility: 4.65; Month Volatility: 10.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 11.29%; Week Support: 597.0 => 11.29%; Month Support: 0.0 => 100.0%; Day NWE: 650.13 => 3.39%; Week NWE: 671.64 => 0.2%; Month NWE: 0.0 => 100.0%)
IRFC,58.0,4.0,12136.0,100,125.29,134.1,-393.0,🔥 -3.0,0.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 47.0%; SMA 200: 129.52 => -6.72%; RSI: 40.36; Day Volatility: 1.79; Week Volatility: 4.06; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 10.98%; Week Support: 108.04 => 10.98%; Month Support: 19.3 => 84.1%; Day NWE: 116.98 => 3.61%; Week NWE: 90.43 => 25.49%; Month NWE: 0.0 => 100.0%)
GRINFRA,512.0,2.0,9096.0,MFT-8,1186.2,1269.2,-394.0,🔥 -4.0,0.0,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 877.75; Revenue: 7352 cr; Net Profit: 1103 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1504.0; Projected Low: 1140.0; All time high: 2267.65 => 50.0%; SMA 200: 1196.47 => -4.62%; RSI: 33.9; Day Volatility: 2.49; Week Volatility: 6.15; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 21.21%; Week Support: 901.0 => 21.21%; Month Support: 930.0 => 18.68%; Day NWE: 1109.33 => 3.0%; Week NWE: 971.69 => 15.03%; Month NWE: 0.0 => 100.0%)
POWERGRID,32.0,5.0,11968.0,MFT-44,281.06,300.0,-399.0,🔥 -3.0,0.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 238.0; All time high: 366.25 => 26.0%; SMA 200: 288.07 => -5.91%; RSI: 34.11; Day Volatility: 2.15; Week Volatility: 4.25; Month Volatility: 7.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 9.08%; Week Support: 247.3 => 9.08%; Month Support: 68.71 => 74.74%; Day NWE: 275.3 => -1.21%; Week NWE: 245.68 => 9.68%; Month NWE: 249.88 => 8.13%)
DALMIASUG-BE,,,7988.0,25,335.79,358.5,-407.0,🔥 -5.0,0.0,
KRBL,586.0,4.0,9203.0,MFT-24,400.7,428.7,-414.0,🔥 -4.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 43.0%; SMA 200: 348.87 => 9.02%; RSI: 53.83; Day Volatility: 2.54; Week Volatility: 6.47; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 37.08%; Week Support: 241.25 => 37.08%; Month Support: 173.15 => 54.84%; Day NWE: 322.52 => 15.89%; Week NWE: 332.15 => 13.38%; Month NWE: 210.35 => 45.14%)
EXIDEIND,255.0,2.0,9434.0,MFT-25,394.23,420.8,-422.0,🔥 -4.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: none; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 39.0%; SMA 200: 381.59 => -1.12%; RSI: 34.33; Day Volatility: 1.68; Week Volatility: 4.09; Month Volatility: 8.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 13.08%; Week Support: 328.0 => 13.08%; Month Support: 130.25 => 65.48%; Day NWE: 364.88 => 3.3%; Week NWE: 308.12 => 18.35%; Month NWE: 310.14 => 17.81%)
IDBI,98.0,6.0,15063.0,MFT-150,103.29,110.5,-431.0,🔥 -3.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 50.0%; SMA 200: 87.84 => 12.53%; RSI: 58.3; Day Volatility: 4.37; Week Volatility: 6.61; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 34.39%; Week Support: 65.89 => 34.39%; Month Support: 65.89 => 34.39%; Day NWE: 91.05 => 9.33%; Week NWE: 79.93 => 20.41%; Month NWE: 70.4 => 29.89%)
IOB,140.0,5.0,11877.0,MFT-300,41.05,43.9,-438.0,🔥 -4.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 40.41 => -2.07%; RSI: 49.18; Day Volatility: 2.98; Week Volatility: 6.56; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 15.38%; Week Support: 33.5 => 15.38%; Month Support: 15.25 => 61.48%; Day NWE: 37.66 => 4.88%; Week NWE: 29.14 => 26.4%; Month NWE: 29.71 => 24.96%)
NDTV,1306.0,2.0,6058.0,69,94.22,100.6,-443.0,🔥 -7.0,0.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: -13.75; Revenue: 490 cr; Net Profit: -261 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 85.0%; SMA 200: 131.27 => -49.51%; RSI: 22.16; Day Volatility: 3.51; Week Volatility: 10.3; Month Volatility: 35.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -21.99%; Week Support: 107.11 => -21.99%; Month Support: 19.1 => 78.25%; Day NWE: 74.75 => 14.86%; Week NWE: 66.03 => 24.8%; Month NWE: 58.11 => 33.82%)
HEMIPROP,846.0,2.0,8149.0,60,143.29,153.3,-448.0,🔥 -5.0,0.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.1; Revenue: 1 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 49.0%; SMA 200: 139.72 => -2.88%; RSI: 32.53; Day Volatility: 1.91; Week Volatility: 9.44; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 18.25%; Week Support: 111.03 => 18.25%; Month Support: 79.9 => 41.17%; Day NWE: 121.66 => 10.42%; Week NWE: 113.64 => 16.32%; Month NWE: 0.0 => 100.0%)
MUKKA,1380.0,2.0,12130.0,MFT-500,25.27,27.0,-505.0,🔥 -4.0,0.0,(Stock Name: MUKKA PROTEINS LIMITED; Sector: Consumer Defensive; Investment: 12635.0; Intrinsic: 14.6; Revenue: 1005 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.56 => 57.0%; SMA 200: 30.39 => -25.26%; RSI: 26.41; Day Volatility: 1.77; Week Volatility: 6.43; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 23.41 => 3.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANECOS,935.0,2.0,9200.0,MFT-8,1213.87,1298.8,-511.0,🔥 -5.0,0.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 54.0%; SMA 200: 1442.81 => -24.94%; RSI: 27.96; Day Volatility: 2.75; Week Volatility: 6.19; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -7.79%; Week Support: 1244.75 => -7.79%; Month Support: 141.1 => 87.78%; Day NWE: 1130.33 => 2.12%; Week NWE: 869.29 => 24.72%; Month NWE: 832.51 => 27.91%)
HCLTECH,16.0,4.0,15124.0,MFT-10,1570.81,1680.8,-584.0,🔥 -4.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 2.96; Revenue: 1422 cr; Net Profit: 198 cr; Recommended: buy; Projected High: 1980.0; Projected Medium: 1660.0; Projected Low: 1381.0; All time high: 2012.2 => 25.0%; SMA 200: 1571.18 => -3.89%; RSI: 52.98; Day Volatility: 1.55; Week Volatility: 3.98; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 13.86%; Week Support: 1302.75 => 13.86%; Month Support: 877.35 => 41.99%; Day NWE: 1427.14 => 5.64%; Week NWE: 1195.67 => 20.94%; Month NWE: 1325.6 => 12.35%)
NTPC,23.0,4.0,13044.0,MFT-40,341.89,365.8,-632.0,🔥 -5.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 27.0%; SMA 200: 336.34 => -3.14%; RSI: 35.19; Day Volatility: 2.23; Week Volatility: 3.41; Month Volatility: 6.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 10.21%; Week Support: 292.8 => 10.21%; Month Support: 73.2 => 77.55%; Day NWE: 326.74 => -0.2%; Week NWE: 284.77 => 12.67%; Month NWE: 284.68 => 12.7%)
RBA,848.0,3.0,6593.0,100,72.29,77.2,-636.0,🔥 -9.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: buy; Projected High: 120.0; Projected Medium: 90.0; Projected Low: 70.0; All time high: 213.8 => 69.0%; SMA 200: 76.3 => -15.73%; RSI: 28.19; Day Volatility: 3.15; Week Volatility: 8.3; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 9.9%; Week Support: 59.4 => 9.9%; Month Support: 84.5 => -28.17%; Day NWE: 64.11 => 2.76%; Week NWE: 59.5 => 9.75%; Month NWE: 0.0 => 100.0%)
TATAINVEST,227.0,2.0,8594.0,MFT-11,839.05,895.6,-636.0,🔥 -7.0,0.0,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 34.0%; SMA 200: 682.14 => 12.69%; RSI: 41.69; Day Volatility: 3.01; Week Volatility: 20.39; Month Volatility: 22.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 34.14%; Week Support: 514.52 => 34.14%; Month Support: 59.1 => 92.44%; Day NWE: 722.49 => 7.52%; Week NWE: 671.28 => 14.08%; Month NWE: 604.79 => 22.59%)
SKFINDIA,537.0,5.0,10389.0,5,2205.21,2359.6,-637.0,🔥 -6.0,0.0,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 525.5; Revenue: 4997 cr; Net Profit: 525 cr; Recommended: none; Projected High: 5400.0; Projected Medium: 5061.0; Projected Low: 4575.0; All time high: 7350.0 => 72.0%; SMA 200: 4196.82 => -101.98%; RSI: 13.64; Day Volatility: 2.8; Week Volatility: 26.73; Month Volatility: 40.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -70.42%; Week Support: 3541.0 => -70.42%; Month Support: 1230.0 => 40.8%; Day NWE: 1562.22 => 24.81%; Week NWE: 2649.62 => -27.52%; Month NWE: 3103.44 => -49.36%)
IEX,478.0,6.0,11812.0,MFT-85,149.17,159.6,-867.0,🔥 -7.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 168.01 => -20.91%; RSI: 44.96; Day Volatility: 3.65; Week Volatility: 6.55; Month Volatility: 20.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 16.52%; Month Support: 116.0 => 16.52%; Day NWE: 119.69 => 13.87%; Week NWE: 107.7 => 22.49%; Month NWE: 0.0 => 100.0%)
GICRE,155.0,5.0,11375.0,MFT-30,408.72,437.3,-887.0,🔥 -7.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 392.39 => -3.49%; RSI: 50.24; Day Volatility: 2.08; Week Volatility: 4.2; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.31%; Month Support: 105.0 => 72.31%; Day NWE: 363.24 => 4.2%; Week NWE: 310.01 => 18.23%; Month NWE: 0.0 => 100.0%)
BEML,387.0,1.0,10034.0,5,2185.16,2332.6,-892.0,🔥 -8.0,0.0,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 672.28; Revenue: 4002 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2460.5; Projected Medium: 2221.25; Projected Low: 1982.0; All time high: 4318.7 => 54.0%; SMA 200: 1905.26 => 5.06%; RSI: 42.83; Day Volatility: 3.78; Week Volatility: 7.73; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 41.45%; Week Support: 1175.0 => 41.45%; Month Support: 466.15 => 76.77%; Day NWE: 1825.72 => 9.02%; Week NWE: 1613.73 => 19.58%; Month NWE: 1535.88 => 23.46%)
INDHOTEL,110.0,4.0,10370.0,MFT-15,753.78,806.5,-937.0,🔥 -8.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 636.0; All time high: 894.9 => 23.0%; SMA 200: 763.45 => -10.44%; RSI: 29.59; Day Volatility: 2.61; Week Volatility: 5.07; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 46.25%; Month Support: 60.22 => 91.29%; Day NWE: 700.28 => -1.3%; Week NWE: 644.08 => 6.83%; Month NWE: 625.24 => 9.56%)
JINDALSAW,529.0,3.0,9048.0,MFT-55,181.83,194.1,-953.0,🔥 -10.0,0.0,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 226.73 => -37.83%; RSI: 20.66; Day Volatility: 2.26; Week Volatility: 7.92; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.19%; Month Support: 37.53 => 77.19%; Day NWE: 161.5 => 1.82%; Week NWE: 139.91 => 14.95%; Month NWE: 166.75 => -1.37%)
BALMLAWRIE,906.0,4.0,8954.0,MFT-46,215.41,230.5,-955.0,🔥 -10.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2551 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 39.0%; SMA 200: 202.54 => -4.05%; RSI: 30.13; Day Volatility: 2.04; Week Volatility: 4.72; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 24.69%; Week Support: 146.6 => 24.69%; Month Support: 103.35 => 46.91%; Day NWE: 187.22 => 3.82%; Week NWE: 158.75 => 18.45%; Month NWE: 164.43 => 15.53%)
MASTEK,680.0,4.0,12600.0,MFT-6,2261.34,2419.6,-968.0,🔥 -7.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3030.0; Projected Low: 2490.0; All time high: 3669.0 => 43.0%; SMA 200: 2366.1 => -12.69%; RSI: 41.22; Day Volatility: 1.98; Week Volatility: 7.7; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 10.13%; Week Support: 1887.0 => 10.13%; Month Support: 1475.1 => 29.74%; Day NWE: 1983.21 => 5.54%; Week NWE: 1772.07 => 15.6%; Month NWE: 1583.72 => 24.57%)
SINCLAIR,,,8945.0,100,99.23,105.9,-978.0,🔥 -10.0,0.0,
DALBHARAT,229.0,4.0,8150.0,MFT-4,2289.07,2443.3,-1006.0,🔥 -11.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: none; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 20.0%; SMA 200: 2060.61 => -1.13%; RSI: 22.64; Day Volatility: 1.66; Week Volatility: 5.71; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 21.42%; Week Support: 1601.0 => 21.42%; Month Support: 1212.5 => 40.49%; Day NWE: 1972.37 => 3.2%; Week NWE: 1966.96 => 3.46%; Month NWE: 0.0 => 100.0%)
NAZARA,553.0,2.0,10600.0,MFT-40,290.69,1244.1,-1028.0,🔥 -9.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: none; Projected High: 400.0; Projected Medium: 264.375; Projected Low: 166.0; All time high: 419.5 => 37.0%; SMA 200: 282.36 => -6.53%; RSI: 44.53; Day Volatility: 2.38; Week Volatility: 6.96; Month Volatility: 19.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 44.21%; Week Support: 147.88 => 44.21%; Month Support: 147.88 => 44.21%; Day NWE: 241.72 => 8.8%; Week NWE: 223.55 => 15.66%; Month NWE: 0.0 => 100.0%)
PTL,,,9975.0,250,44.02,47.1,-1030.0,🔥 -9.0,0.0,
PANAMAPET,1147.0,3.0,8014.0,MFT-30,301.71,322.8,-1037.0,🔥 -11.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 41.0%; SMA 200: 342.37 => -28.16%; RSI: 35.98; Day Volatility: 2.04; Week Volatility: 5.8; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -14.17%; Week Support: 305.0 => -14.17%; Month Support: 25.5 => 90.45%; Day NWE: 250.64 => 6.18%; Week NWE: 241.43 => 9.63%; Month NWE: 240.02 => 10.16%)
VRLLOG,776.0,4.0,8238.0,MFT-30,311.74,333.6,-1114.0,🔥 -12.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.59; Revenue: 3181 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 32.0%; SMA 200: 266.18 => 2.53%; RSI: 50.62; Day Volatility: 3.78; Week Volatility: 5.19; Month Volatility: 14.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 20.69%; Week Support: 216.6 => 20.69%; Month Support: 216.6 => 20.69%; Day NWE: 251.79 => 7.8%; Week NWE: 232.55 => 14.85%; Month NWE: 190.4 => 30.28%)
GOCLCORP,1136.0,2.0,6800.0,20,397.69,425.5,-1154.0,🔥 -15.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 52.0%; SMA 200: 335.72 => 1.0%; RSI: 37.71; Day Volatility: 3.06; Week Volatility: 6.28; Month Volatility: 17.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 27.75%; Week Support: 245.0 => 27.75%; Month Support: 107.95 => 68.17%; Day NWE: 326.13 => 3.83%; Week NWE: 279.88 => 17.46%; Month NWE: 211.9 => 37.51%)
XCHANGING,1310.0,6.0,8837.0,MFT-100,100.25,107.3,-1188.0,🔥 -12.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 75.0%; SMA 200: 92.62 => -4.81%; RSI: 50.3; Day Volatility: 6.25; Week Volatility: 7.37; Month Volatility: 15.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 10.11%; Week Support: 79.44 => 10.11%; Month Support: 51.65 => 41.55%; Day NWE: 83.67 => 5.32%; Week NWE: 69.62 => 21.22%; Month NWE: 67.28 => 23.87%)
PFIZER,313.0,2.0,10150.0,MFT-2,5803.71,6210.0,-1457.0,🔥 -13.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 21.0%; SMA 200: 4912.46 => 3.2%; RSI: 38.1; Day Volatility: 2.09; Week Volatility: 5.81; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 27.07%; Week Support: 3701.0 => 27.07%; Month Support: 3408.0 => 32.85%; Day NWE: 4845.46 => 4.52%; Week NWE: 4339.16 => 14.5%; Month NWE: 3971.54 => 21.74%)
CROMPTON,372.0,3.0,9700.0,MFT-35,319.0,341.3,-1465.0,🔥 -13.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7740 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 393.0; Projected Low: 305.0; All time high: 512.8 => 46.0%; SMA 200: 331.14 => -19.48%; RSI: 30.09; Day Volatility: 2.31; Week Volatility: 5.3; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -8.61%; Week Support: 301.0 => -8.61%; Month Support: 251.0 => 9.44%; Day NWE: 267.05 => 3.65%; Week NWE: 238.33 => 14.01%; Month NWE: 227.47 => 17.93%)
KPITTECH,259.0,3.0,25366.0,MFT-22,1220.29,1424.6,-1480.0,🔥 -6.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: none; Projected High: 1540.0; Projected Medium: 1360.0; Projected Low: 1000.0; All time high: 1928.7 => 40.0%; SMA 200: 1262.22 => -9.47%; RSI: 42.51; Day Volatility: 2.04; Week Volatility: 5.74; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 11.48%; Week Support: 1020.6 => 11.48%; Month Support: 34.35 => 97.02%; Day NWE: 1089.96 => 5.47%; Week NWE: 947.89 => 17.79%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,588.0,2.0,8218.0,MFT-19,515.99,552.1,-1586.0,🔥 -16.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 702.0; Projected Medium: 671.5; Projected Low: 643.0; All time high: 691.8 => 37.0%; SMA 200: 531.63 => -22.9%; RSI: 27.13; Day Volatility: 2.91; Week Volatility: 6.24; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 3.12%; Week Support: 419.05 => 3.12%; Month Support: 343.5 => 20.59%; Day NWE: 417.74 => 3.42%; Week NWE: 383.95 => 11.24%; Month NWE: 409.92 => 5.23%)
IGPL,1248.0,1.0,8040.0,MFT-20,486.15,520.2,-1683.0,🔥 -17.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 445.27 => -11.44%; RSI: 30.28; Day Volatility: 2.59; Week Volatility: 4.84; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 3.39%; Week Support: 386.0 => 3.39%; Month Support: 402.5 => -0.74%; Day NWE: 387.89 => 2.92%; Week NWE: 333.51 => 16.53%; Month NWE: 190.29 => 52.37%)
CAMLINFINE,863.0,1.0,9801.0,MFT-50,230.54,246.7,-1726.0,🔥 -15.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: none; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 41.0%; SMA 200: 206.58 => -5.39%; RSI: 47.72; Day Volatility: 4.01; Week Volatility: 10.42; Month Volatility: 33.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 59.21%; Week Support: 79.95 => 59.21%; Month Support: 79.95 => 59.21%; Day NWE: 161.24 => 17.74%; Week NWE: 160.23 => 18.26%; Month NWE: 118.8 => 39.39%)
ALEMBICLTD,1007.0,4.0,9961.0,MFT-100,117.23,125.4,-1762.0,🔥 -15.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 106.53 => -6.95%; RSI: 45.32; Day Volatility: 2.49; Week Volatility: 5.22; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 14.21%; Week Support: 85.46 => 14.21%; Month Support: 55.2 => 44.58%; Day NWE: 94.31 => 5.32%; Week NWE: 76.7 => 23.0%; Month NWE: 76.74 => 22.96%)
SAPPHIRE,590.0,2.0,13515.0,MFT-50,308.48,330.1,-1909.0,🔥 -12.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 290.0; All time high: 401.0 => 33.0%; SMA 200: 313.21 => -15.88%; RSI: 35.37; Day Volatility: 4.79; Week Volatility: 7.67; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -2.03%; Week Support: 275.8 => -2.03%; Month Support: 0.0 => 100.0%; Day NWE: 265.54 => 1.76%; Week NWE: 264.37 => 2.19%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1081.0,3.0,10838.0,MFT-150,85.46,91.4,-1981.0,🔥 -15.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 78.65 => -8.86%; RSI: 34.68; Day Volatility: 1.89; Week Volatility: 6.83; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 15.94%; Week Support: 60.73 => 15.94%; Month Support: 39.15 => 45.81%; Day NWE: 68.44 => 5.27%; Week NWE: 46.53 => 35.59%; Month NWE: 40.58 => 43.84%)
AVADHSUGAR,1351.0,3.0,16412.0,MFT-40,469.07,548.0,-2351.0,🔥 -13.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 54.0%; SMA 200: 463.17 => -12.89%; RSI: 39.3; Day Volatility: 2.74; Week Volatility: 6.42; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 13.62%; Week Support: 354.4 => 13.62%; Month Support: 392.0 => 4.46%; Day NWE: 391.07 => 4.69%; Week NWE: 295.61 => 27.95%; Month NWE: 299.95 => 26.89%)
ZEEL,567.0,3.0,7608.0,MFT-77,129.9,139.0,-2394.0,🔥 -24.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.94 => -17.35%; RSI: 27.69; Day Volatility: 2.26; Week Volatility: 5.69; Month Volatility: 19.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 9.6%; Week Support: 89.32 => 9.6%; Month Support: 166.8 => -68.83%; Day NWE: 91.43 => 7.46%; Week NWE: 69.97 => 29.18%; Month NWE: 6.88 => 93.04%)
BAJAJHFL,120.0,4.0,19163.0,MFT-175,123.94,132.6,-2527.0,🔥 -12.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 25.36; Revenue: 3632 cr; Net Profit: 2361 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 116.83 => -6.69%; RSI: 44.74; Day Volatility: 1.3; Week Volatility: 3.11; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.96 => 3.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MMTC,554.0,4.0,14697.0,MFT-225,76.55,81.9,-2527.0,🔥 -15.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.59 => 2.65%; RSI: 40.26; Day Volatility: 3.57; Week Volatility: 8.18; Month Volatility: 22.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 31.87%; Week Support: 44.5 => 31.87%; Month Support: 26.3 => 59.74%; Day NWE: 63.12 => 3.37%; Week NWE: 47.74 => 26.91%; Month NWE: 46.11 => 29.41%)
SUZLON,138.0,5.0,22952.0,400,64.14,72.0,-2704.0,🔥 -11.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 76.5; Projected Low: 66.0; All time high: 422.19 => 86.0%; SMA 200: 58.7 => -2.3%; RSI: 53.81; Day Volatility: 3.54; Week Volatility: 6.75; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 19.57%; Week Support: 46.15 => 19.57%; Month Support: 5.42 => 90.56%; Day NWE: 52.48 => 8.54%; Week NWE: 42.7 => 25.58%; Month NWE: 47.92 => 16.49%)
UTKARSHBNK,943.0,1.0,16012.0,MFT-448,20.14,23.9,-3081.0,🔥 -16.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 75.0%; SMA 200: 23.38 => -38.42%; RSI: 34.25; Day Volatility: 6.94; Week Volatility: 16.21; Month Volatility: 20.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -165.54%; Month Support: 0.0 => 100.0%; Day NWE: 17.36 => -2.77%; Week NWE: 17.23 => -2.04%; Month NWE: 0.0 => 100.0%)
SHANKARA,1463.0,4.0,5640.0,40,230.69,246.8,-3588.0,🔥 -39.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 712.28 => -410.19%; RSI: 18.41; Day Volatility: 2.73; Week Volatility: 93.48; Month Volatility: 213.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -218.67%; Week Support: 444.9 => -218.67%; Month Support: 444.9 => -218.67%; Day NWE: -73.99 => 153.0%; Week NWE: 224.19 => -60.58%; Month NWE: -447.23 => 420.34%)
TECHM,75.0,4.0,16640.0,MFT-12,1690.47,1808.8,-3646.0,🔥 -18.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1585.0; Projected Low: 1110.0; All time high: 1838.0 => 25.0%; SMA 200: 1528.31 => -10.21%; RSI: 32.31; Day Volatility: 1.31; Week Volatility: 4.21; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 12.79%; Week Support: 1209.4 => 12.79%; Month Support: 943.7 => 31.95%; Day NWE: 1342.74 => 3.17%; Week NWE: 1250.55 => 9.82%; Month NWE: 1175.94 => 15.2%)
QUESS,901.0,1.0,16991.0,MFT-50,288.68,335.2,-4660.0,🔥 -22.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 355.0; Projected Low: 330.0; All time high: 1303.15 => 83.0%; SMA 200: 386.51 => -70.62%; RSI: 36.08; Day Volatility: 3.97; Week Volatility: 8.37; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -49.0%; Month Support: 337.55 => -49.0%; Day NWE: 216.78 => 4.31%; Week NWE: 110.4 => 51.27%; Month NWE: 15.73 => 93.06%)
BCG,993.0,4.0,17043.0,1300,16.89,19.2,-4914.0,🔥 -22.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.15 => 7.34%; RSI: 41.43; Day Volatility: 4.11; Week Volatility: 8.18; Month Volatility: 23.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 21.82%; Week Support: 10.25 => 21.82%; Month Support: 6.8 => 48.13%; Day NWE: 11.19 => 14.64%; Week NWE: 10.62 => 18.98%; Month NWE: 1.66 => 87.37%)
TMPV,61.0,2.0,34485.0,85,477.29,532.5,-6085.0,🔥 -15.0,0.0,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 40570.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 703.0; Projected Low: 350.0; All time high: 419.0 => 3.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 2.02; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1089.0,5.0,25813.0,MFT-300,94.42,120.1,-7234.0,🔥 -22.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 88.21 => -19.61%; RSI: 25.23; Day Volatility: 1.57; Week Volatility: 5.18; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -3.95%; Week Support: 76.66 => -3.95%; Month Support: 162.1 => -119.8%; Day NWE: 72.24 => 2.04%; Week NWE: 63.94 => 13.3%; Month NWE: 1.28 => 98.26%)
HAPPSTMNDS,636.0,4.0,24730.0,MFT-35,707.93,757.5,-10667.0,🔥 -30.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: buy; Projected High: 682.0; Projected Medium: 666.0; Projected Low: 430.0; All time high: 1580.0 => 69.0%; SMA 200: 606.43 => -22.61%; RSI: 34.12; Day Volatility: 2.1; Week Volatility: 6.19; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -4.99%; Week Support: 519.3 => -4.99%; Month Support: 763.25 => -54.32%; Day NWE: 470.02 => 4.97%; Week NWE: 456.35 => 7.73%; Month NWE: 0.0 => 100.0%)
