[Investment Summary]
Particulars,Value
Investment,708989.0
Current,647904.0
MTF Value,554245.0
Profit Loss,-61085.0
Change,-8.62
No of Stocks,54.0
Red Stocks,45.0
Green Stocks,9.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
AAVAS,467.0,,9800.0,MFT-6,1564.97,1643.2,410.0,🚀 4.0,87.0,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 9390.0; Intrinsic: 551.07; Revenue: 1370 cr; Net Profit: 587 cr; Recommended: buy; Projected High: 2350.0; Projected Medium: 1970.0; Projected Low: 1507.0; All time high: 3340.0 => 51.0%; SMA 200: 1785.92 => -9.34%; RSI: 48.33; Day Volatility: 2.14; Week Volatility: 6.66; Month Volatility: 18.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1674.2 => -2.5%; Week Support: 1307.0 => 19.98%; Month Support: 0.0 => 100.0%; Day NWE: 1420.75 => 13.01%; Week NWE: 1476.39 => 9.61%; Month NWE: 0.0 => 100.0%)
RECLTD,105.0,,10079.0,MFT-27,358.25,376.2,406.0,🚀 4.0,84.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 9673.0; Intrinsic: 297.64; Revenue: 21594 cr; Net Profit: 16856 cr; Recommended: none; Projected High: 570.0; Projected Medium: 515.0; Projected Low: 460.0; All time high: 654.0 => 43.0%; SMA 200: 425.61 => -14.01%; RSI: 49.19; Day Volatility: 1.44; Week Volatility: 4.28; Month Volatility: 11.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.0 => -2.06%; Week Support: 357.35 => 4.27%; Month Support: 59.06 => 84.18%; Day NWE: 348.26 => 6.71%; Week NWE: 277.69 => 25.61%; Month NWE: 313.47 => 16.03%)
PFC,65.0,7.0,10288.0,MFT-26,384.21,403.4,299.0,🚀 3.0,60.0,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 9989.0; Intrinsic: 356.77; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: none; Projected High: 580.0; Projected Medium: 510.0; Projected Low: 450.0; All time high: 580.0 => 32.0%; SMA 200: 418.16 => -5.68%; RSI: 46.6; Day Volatility: 1.57; Week Volatility: 4.58; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.6 => 1.79%; Week Support: 357.25 => 9.72%; Month Support: 54.0 => 86.35%; Day NWE: 373.81 => 5.53%; Week NWE: 314.7 => 20.47%; Month NWE: 325.84 => 17.65%)
UFLEX,816.0,,9997.0,MFT-18,545.47,572.7,179.0,🚀 2.0,36.0,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Investment: 9818.0; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 35.0%; SMA 200: 544.41 => 1.98%; RSI: 48.03; Day Volatility: 1.69; Week Volatility: 6.13; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 581.85 => -4.76%; Week Support: 438.0 => 21.14%; Month Support: 325.1 => 41.47%; Day NWE: 508.95 => 8.36%; Week NWE: 443.65 => 20.12%; Month NWE: 336.6 => 39.4%)
ACC,243.0,,9252.0,MFT-5,1828.62,1920.1,109.0,🚀 1.0,24.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2105.5; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1943.62 => -5.04%; RSI: 55.07; Day Volatility: 1.25; Week Volatility: 2.73; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1780.0 => 3.8%; Week Support: 1778.45 => 3.89%; Month Support: 895.15 => 51.62%; Day NWE: 1707.87 => 7.7%; Week NWE: 1521.13 => 17.79%; Month NWE: 1429.53 => 22.74%)
HDFCBANK,2.0,8.0,9673.0,MFT-10,961.04,2096.7,63.0,🚀 1.0,1.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 928.11 => 4.05%; RSI: 44.89; Day Volatility: 1.14; Week Volatility: 2.5; Month Volatility: 6.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 16.04%; Week Support: 681.78 => 29.52%; Month Support: 369.38 => 61.81%; Day NWE: 937.78 => 3.05%; Week NWE: 887.44 => 8.26%; Month NWE: 760.29 => 21.4%)
IEX,470.0,,10863.0,MFT-75,144.06,151.3,58.0,🚀 1.0,11.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 10805.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: none; Projected High: 285.0; Projected Medium: 149.0; Projected Low: 99.0; All time high: 318.67 => 55.0%; SMA 200: 174.78 => -20.67%; RSI: 48.34; Day Volatility: 1.8; Week Volatility: 5.51; Month Volatility: 21.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 130.26 => 10.07%; Week Support: 116.0 => 19.91%; Month Support: 0.0 => 100.0%; Day NWE: 120.12 => 17.07%; Week NWE: 120.86 => 16.56%; Month NWE: 0.0 => 100.0%)
AXISBANK,19.0,7.0,8842.0,MFT-8,1104.39,1159.6,7.0,🚀 0.0,2.0,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Investment: 8835.0; Intrinsic: 625.66; Revenue: 76936 cr; Net Profit: 27862 cr; Recommended: buy; Projected High: 1691.0; Projected Medium: 1325.0; Projected Low: 1180.0; All time high: 1339.65 => 17.0%; SMA 200: 1103.34 => 0.18%; RSI: 64.8; Day Volatility: 1.39; Week Volatility: 2.39; Month Volatility: 9.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 15.54%; Week Support: 933.5 => 15.54%; Month Support: 286.0 => 74.12%; Day NWE: 1010.58 => 8.57%; Week NWE: 951.98 => 13.87%; Month NWE: 880.38 => 20.35%)
BALRAMCHIN,533.0,,9805.0,MFT-19,515.99,541.8,1.0,🚀 0.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 25.0%; SMA 200: 544.71 => -5.55%; RSI: 34.31; Day Volatility: 2.97; Week Volatility: 7.5; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 18.8%; Week Support: 419.05 => 18.8%; Month Support: 58.7 => 88.63%; Day NWE: 499.47 => 3.21%; Week NWE: 458.6 => 11.13%; Month NWE: 414.41 => 19.69%)
VAKRANGEE,,,9.0,1,30.71,32.2,-22.0,🔥 -70.0,0.0,
TATAMOTORS,33.0,8.0,14305.0,20,721.72,757.8,-129.0,🔥 -1.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 14434.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 722.0; Projected Low: 575.0; All time high: 1179.0 => 39.0%; SMA 200: 699.51 => 2.2%; RSI: 61.78; Day Volatility: 2.16; Week Volatility: 4.42; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 666.1 => 6.87%; Week Support: 375.2 => 47.54%; Month Support: 63.5 => 91.12%; Day NWE: 653.56 => 8.63%; Week NWE: 506.05 => 29.25%; Month NWE: 470.46 => 34.22%)
KANSAINER,347.0,,12375.0,MFT-50,250.44,263.0,-147.0,🔥 -1.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 276.0; Projected Low: 212.0; All time high: 453.33 => 45.0%; SMA 200: 248.21 => -0.27%; RSI: 58.09; Day Volatility: 2.76; Week Volatility: 4.68; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.2 => 4.99%; Week Support: 218.2 => 11.85%; Month Support: 195.8 => 20.9%; Day NWE: 231.12 => 6.63%; Week NWE: 207.88 => 16.02%; Month NWE: 165.04 => 33.33%)
CHOLAHLDNG,240.0,,9327.0,MFT-5,1922.64,2018.8,-286.0,🔥 -3.0,0.0,(Stock Name: CHOLAMANDALAM FIN HOL LTD; Sector: Financial Services; Investment: 9613.0; Intrinsic: 666.5; Revenue: 18846 cr; Net Profit: 2204 cr; Recommended: strong_buy; Projected High: 2200.0; Projected Medium: 2030.0; Projected Low: 1550.0; All time high: 2231.6 => 16.0%; SMA 200: 1742.87 => 6.57%; RSI: 55.06; Day Volatility: 3.11; Week Volatility: 5.94; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1357.35 => 27.24%; Week Support: 511.3 => 72.59%; Month Support: 222.35 => 88.08%; Day NWE: 1631.26 => 12.55%; Week NWE: 1549.21 => 16.95%; Month NWE: 1367.78 => 26.68%)
UTKARSHBNK,1010.0,,9628.0,MFT-448,22.32,24.65,-371.0,🔥 -4.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 69.0%; SMA 200: 26.01 => -21.02%; RSI: 51.18; Day Volatility: 2.03; Week Volatility: 5.78; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.9 => 7.4%; Week Support: 44.85 => -108.7%; Month Support: 0.0 => 100.0%; Day NWE: 19.78 => 7.94%; Week NWE: 19.1 => 11.14%; Month NWE: 0.0 => 100.0%)
PNB,73.0,7.0,10731.0,MFT-100,111.1,122.24,-379.0,🔥 -3.0,0.0,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: none; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 62.0%; SMA 200: 101.88 => 5.06%; RSI: 58.08; Day Volatility: 1.53; Week Volatility: 3.78; Month Volatility: 9.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.45 => 16.64%; Week Support: 85.46 => 20.36%; Month Support: 26.3 => 75.49%; Day NWE: 97.25 => 9.38%; Week NWE: 84.88 => 20.9%; Month NWE: 57.93 => 46.02%)
NTPC,21.0,8.0,13268.0,MFT-40,341.89,359.0,-408.0,🔥 -3.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 26.0%; SMA 200: 337.01 => -1.6%; RSI: 48.88; Day Volatility: 1.55; Week Volatility: 3.24; Month Volatility: 7.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 3.12%; Week Support: 292.8 => 11.73%; Month Support: 73.2 => 77.93%; Day NWE: 318.91 => 3.86%; Week NWE: 276.96 => 16.5%; Month NWE: 277.09 => 16.47%)
JCHAC,761.0,,8676.0,MFT-5,1819.3,1910.3,-421.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1754.27 => -1.1%; RSI: 48.02; Day Volatility: 1.04; Week Volatility: 2.09; Month Volatility: 7.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.44%; Week Support: 1600.65 => 7.75%; Month Support: 938.0 => 45.94%; Day NWE: 1684.11 => 2.94%; Week NWE: 1374.75 => 20.77%; Month NWE: 1006.32 => 42.0%)
IOB,136.0,,11829.0,MFT-300,41.05,43.1,-486.0,🔥 -4.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 42.89 => -8.77%; RSI: 58.86; Day Volatility: 2.51; Week Volatility: 4.42; Month Volatility: 11.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.94 => 8.85%; Week Support: 15.25 => 61.32%; Month Support: 6.05 => 84.66%; Day NWE: 36.13 => 8.36%; Week NWE: 27.18 => 31.06%; Month NWE: 28.94 => 26.6%)
CANBK,101.0,,11096.0,MFT-100,116.12,121.9,-516.0,🔥 -4.0,0.0,(Stock Name: CANARA BANK; Sector: Financial Services; Investment: 11612.0; Intrinsic: 116.22; Revenue: 57465 cr; Net Profit: 18500 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 125.0; Projected Low: 95.0; All time high: 239.4 => 54.0%; SMA 200: 101.47 => 8.56%; RSI: 56.74; Day Volatility: 2.07; Week Volatility: 4.26; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 29.16%; Week Support: 78.6 => 29.16%; Month Support: 14.73 => 86.72%; Day NWE: 99.79 => 10.07%; Week NWE: 89.56 => 19.29%; Month NWE: 74.52 => 32.84%)
BANKINDIA,182.0,,9387.0,MFT-80,125.3,131.6,-637.0,🔥 -6.0,0.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 80.0%; SMA 200: 110.38 => 5.93%; RSI: 60.77; Day Volatility: 2.33; Week Volatility: 3.84; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.81 => 7.27%; Week Support: 90.05 => 23.26%; Month Support: 30.4 => 74.09%; Day NWE: 106.9 => 8.9%; Week NWE: 93.22 => 20.55%; Month NWE: 64.83 => 44.75%)
NAZARA,543.0,,10968.0,MFT-10,1162.75,1220.9,-660.0,🔥 -6.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 339.08; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 1723.0; Projected Medium: 1345.0; Projected Low: 665.0; All time high: 1678.0 => 35.0%; SMA 200: 1114.92 => -1.65%; RSI: 28.92; Day Volatility: 2.84; Week Volatility: 10.81; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 876.25 => 20.11%; Week Support: 591.5 => 46.07%; Month Support: 0.0 => 100.0%; Day NWE: 977.44 => 10.88%; Week NWE: 1036.45 => 5.5%; Month NWE: 0.0 => 100.0%)
KPITTECH,247.0,,12529.0,MFT-10,1331.44,1398.0,-785.0,🔥 -6.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 13314.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1390.0; Projected Low: 1000.0; All time high: 1928.7 => 35.0%; SMA 200: 1310.62 => -4.61%; RSI: 56.06; Day Volatility: 2.19; Week Volatility: 4.24; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 18.54%; Week Support: 34.35 => 97.26%; Month Support: 0.0 => 100.0%; Day NWE: 1144.92 => 8.62%; Week NWE: 950.1 => 24.17%; Month NWE: 0.0 => 100.0%)
SBICARD,129.0,,17123.0,MFT-20,896.11,940.9,-799.0,🔥 -4.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 914.0; Projected Low: 675.0; All time high: 1165.0 => 27.0%; SMA 200: 837.77 => 2.15%; RSI: 64.46; Day Volatility: 2.41; Week Volatility: 3.88; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 783.6 => 8.47%; Week Support: 647.95 => 24.32%; Month Support: 0.0 => 100.0%; Day NWE: 751.1 => 12.27%; Week NWE: 751.13 => 12.27%; Month NWE: 0.0 => 100.0%)
INFIBEAM,791.0,,7970.0,MFT-500,17.54,18.4,-800.0,🔥 -9.0,0.0,(Stock Name: INFIBEAM AVENUES LIMITED; Sector: Technology; Investment: 8770.0; Intrinsic: 15.22; Revenue: 4528 cr; Net Profit: 217 cr; Recommended: none; Projected High: 20.0; Projected Medium: 19.5; Projected Low: 19.0; All time high: 50.63 => 69.0%; SMA 200: 19.72 => -23.73%; RSI: 50.41; Day Volatility: 2.4; Week Volatility: 5.98; Month Volatility: 21.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.25 => 4.33%; Week Support: 12.85 => 19.39%; Month Support: 5.51 => 65.45%; Day NWE: 13.35 => 16.27%; Week NWE: 8.72 => 45.27%; Month NWE: 6.2 => 61.13%)
RELIANCE,1.0,7.0,13950.0,MFT-10,1475.51,1549.3,-805.0,🔥 -5.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1660.0; Projected Low: 1300.0; All time high: 1608.8 => 13.0%; SMA 200: 1336.57 => 4.19%; RSI: 52.27; Day Volatility: 1.08; Week Volatility: 3.25; Month Volatility: 9.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 20.08%; Week Support: 1110.15 => 20.42%; Month Support: 153.85 => 88.97%; Day NWE: 1294.21 => 7.23%; Week NWE: 1231.9 => 11.69%; Month NWE: 1098.4 => 21.26%)
HINDZINC,44.0,8.0,18518.0,MFT-40,484.44,508.7,-860.0,🔥 -4.0,0.0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 32739 cr; Net Profit: 10242 cr; Recommended: hold; Projected High: 564.0; Projected Medium: 464.0; Projected Low: 335.0; All time high: 807.7 => 43.0%; SMA 200: 446.11 => 3.64%; RSI: 67.53; Day Volatility: 2.32; Week Volatility: 4.01; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 413.5 => 10.68%; Week Support: 378.15 => 18.32%; Month Support: 116.05 => 74.93%; Day NWE: 398.77 => 13.86%; Week NWE: 316.79 => 31.57%; Month NWE: 351.56 => 24.06%)
GOCLCORP,1101.0,,7043.0,20,397.69,417.6,-911.0,🔥 -11.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 50.0%; SMA 200: 340.33 => 3.36%; RSI: 43.01; Day Volatility: 3.56; Week Volatility: 10.47; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 333.9 => 5.18%; Week Support: 330.0 => 6.29%; Month Support: 107.95 => 69.35%; Day NWE: 320.75 => 8.92%; Week NWE: 265.43 => 24.63%; Month NWE: 184.03 => 47.74%)
VRLLOG,750.0,,8376.0,MFT-30,311.74,654.6,-976.0,🔥 -10.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: none; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 300.0; All time high: 399.5 => 30.0%; SMA 200: 263.45 => 5.64%; RSI: 52.05; Day Volatility: 3.13; Week Volatility: 6.69; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 225.75 => 19.14%; Week Support: 216.6 => 22.42%; Month Support: 65.0 => 76.72%; Day NWE: 246.07 => 11.87%; Week NWE: 235.9 => 15.51%; Month NWE: 167.4 => 40.04%)
PTL,1440.0,,5975.0,150,46.71,49.0,-1032.0,🔥 -15.0,0.0,(Stock Name: PTL ENTERPRISES LTD; Sector: Real Estate; Investment: 7007.0; Intrinsic: 64.27; Revenue: 64 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.0 => 55.0%; SMA 200: 40.54 => -1.82%; RSI: 46.11; Day Volatility: 1.9; Week Volatility: 2.96; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38.35 => 3.69%; Week Support: 34.72 => 12.81%; Month Support: 11.63 => 70.81%; Day NWE: 37.07 => 6.9%; Week NWE: 35.53 => 10.77%; Month NWE: 29.32 => 26.36%)
HCLTECH,15.0,7.0,14672.0,MFT-10,1570.81,1649.4,-1036.0,🔥 -7.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1680.0; Projected Low: 1389.0; All time high: 2012.2 => 27.0%; SMA 200: 1653.18 => -12.68%; RSI: 48.19; Day Volatility: 1.89; Week Volatility: 3.54; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 11.21%; Week Support: 1235.0 => 15.83%; Month Support: 375.25 => 74.42%; Day NWE: 1348.56 => 8.09%; Week NWE: 1216.0 => 17.12%; Month NWE: 1308.76 => 10.8%)
ZEEL,507.0,,8955.0,MFT-77,129.9,136.4,-1047.0,🔥 -10.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: none; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 81.0%; SMA 200: 119.68 => -2.91%; RSI: 45.82; Day Volatility: 2.41; Week Volatility: 5.77; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 23.2%; Week Support: 89.32 => 23.2%; Month Support: 114.0 => 1.98%; Day NWE: 102.57 => 11.8%; Week NWE: 78.75 => 32.29%; Month NWE: -9.52 => 108.19%)
BPCL,63.0,7.0,12720.0,MFT-40,344.81,362.1,-1072.0,🔥 -8.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 15.0%; SMA 200: 298.99 => 5.98%; RSI: 49.91; Day Volatility: 1.9; Week Volatility: 4.42; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.3 => 5.88%; Week Support: 234.01 => 26.41%; Month Support: 144.02 => 54.71%; Day NWE: 297.45 => 6.46%; Week NWE: 261.1 => 17.89%; Month NWE: 227.74 => 28.38%)
IGPL,1198.0,,8647.0,MFT-20,486.15,510.5,-1076.0,🔥 -11.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 57.0%; SMA 200: 471.81 => -8.62%; RSI: 43.72; Day Volatility: 2.23; Week Volatility: 7.81; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 11.13%; Week Support: 402.5 => 7.33%; Month Support: 81.2 => 81.31%; Day NWE: 402.54 => 7.32%; Week NWE: 352.48 => 18.85%; Month NWE: 151.78 => 65.06%)
PFIZER,306.0,,10454.0,MFT-2,5803.71,6093.9,-1153.0,🔥 -10.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 19.0%; SMA 200: 4899.03 => 6.27%; RSI: 48.59; Day Volatility: 1.97; Week Volatility: 7.12; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 29.19%; Week Support: 3408.0 => 34.8%; Month Support: 3408.0 => 34.8%; Day NWE: 4626.07 => 11.5%; Week NWE: 4362.46 => 16.54%; Month NWE: 3737.57 => 28.49%)
XCHANGING,1295.0,,8861.0,MFT-100,100.25,105.3,-1164.0,🔥 -12.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 75.0%; SMA 200: 97.26 => -9.76%; RSI: 49.85; Day Volatility: 2.43; Week Volatility: 6.44; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 10.35%; Week Support: 51.65 => 41.71%; Month Support: 51.65 => 41.71%; Day NWE: 81.08 => 8.5%; Week NWE: 70.52 => 20.42%; Month NWE: 64.69 => 26.99%)
GICRE,152.0,,11082.0,MFT-30,408.72,429.2,-1180.0,🔥 -10.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: hold; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 30.0%; SMA 200: 403.57 => -9.25%; RSI: 43.33; Day Volatility: 1.95; Week Volatility: 5.55; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 0.37%; Week Support: 105.0 => 71.58%; Month Support: 105.0 => 71.58%; Day NWE: 347.45 => 5.94%; Week NWE: 305.12 => 17.4%; Month NWE: 0.0 => 100.0%)
HINDPETRO,124.0,,11963.0,MFT-30,441.44,463.5,-1280.0,🔥 -10.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 473.5; Projected Low: 250.0; All time high: 457.15 => 13.0%; SMA 200: 385.12 => 3.42%; RSI: 53.2; Day Volatility: 2.08; Week Volatility: 4.73; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.15 => 7.17%; Week Support: 287.55 => 27.89%; Month Support: 100.0 => 74.92%; Day NWE: 361.49 => 9.34%; Week NWE: 323.87 => 18.78%; Month NWE: 284.08 => 28.76%)
SOUTHBANK,626.0,,14460.0,MFT-500,31.57,33.1,-1325.0,🔥 -8.0,0.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: none; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 28.0%; SMA 200: 26.92 => 6.92%; RSI: 43.71; Day Volatility: 1.9; Week Volatility: 3.79; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.3 => 22.89%; Week Support: 22.27 => 22.99%; Month Support: 4.8 => 83.4%; Day NWE: 27.19 => 5.97%; Week NWE: 24.77 => 14.35%; Month NWE: 17.07 => 40.99%)
AVADHSUGAR,1320.0,,8900.0,MFT-20,512.14,537.7,-1343.0,🔥 -13.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 10243.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 50.0%; SMA 200: 484.63 => -8.75%; RSI: 49.95; Day Volatility: 2.71; Week Volatility: 6.89; Month Volatility: 19.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 20.48%; Week Support: 354.4 => 20.48%; Month Support: 88.5 => 80.14%; Day NWE: 394.63 => 11.45%; Week NWE: 302.09 => 32.21%; Month NWE: 0.0 => 100.0%)
ALEMBICLTD,969.0,,10316.0,MFT-100,117.23,123.34,-1407.0,🔥 -12.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 52.0%; SMA 200: 112.73 => -9.27%; RSI: 40.73; Day Volatility: 2.19; Week Volatility: 5.43; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 17.16%; Week Support: 85.46 => 17.16%; Month Support: 55.2 => 46.49%; Day NWE: 96.04 => 6.91%; Week NWE: 80.98 => 21.5%; Month NWE: 74.24 => 28.03%)
IDBI,102.0,,13952.0,MFT-150,103.29,108.5,-1542.0,🔥 -10.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 54.0%; SMA 200: 84.94 => 8.67%; RSI: 53.35; Day Volatility: 3.35; Week Volatility: 7.03; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.5 => 28.5%; Week Support: 65.89 => 29.16%; Month Support: 17.25 => 81.45%; Day NWE: 81.33 => 12.56%; Week NWE: 77.34 => 16.85%; Month NWE: 63.28 => 31.96%)
GEOJITFSL,1045.0,,11246.0,MFT-150,85.46,89.7,-1573.0,🔥 -12.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 73.0%; SMA 200: 86.29 => -15.09%; RSI: 50.55; Day Volatility: 2.2; Week Volatility: 5.09; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 70.41 => 6.08%; Week Support: 60.73 => 18.99%; Month Support: 39.15 => 47.78%; Day NWE: 67.46 => 10.02%; Week NWE: 43.54 => 41.92%; Month NWE: 33.51 => 55.3%)
BAJAJHFL,113.0,,8402.0,MFT-75,134.82,136.5,-1710.0,🔥 -17.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 10112.0; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 83.0; All time high: 188.5 => 41.0%; SMA 200: 120.06 => -7.17%; RSI: 42.81; Day Volatility: 1.35; Week Volatility: 3.51; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.3 => -4.7%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 107.11 => 4.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PNBHOUSING,324.0,,24074.0,MFT-29,892.39,935.6,-1805.0,🔥 -7.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: none; Projected High: 1310.0; Projected Medium: 1150.0; Projected Low: 900.0; All time high: 1422.63 => 42.0%; SMA 200: 926.84 => -11.65%; RSI: 53.06; Day Volatility: 1.99; Week Volatility: 8.52; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 10.05%; Week Support: 746.7 => 10.05%; Month Support: 120.63 => 85.47%; Day NWE: 698.77 => 15.83%; Week NWE: 706.94 => 14.84%; Month NWE: 565.6 => 31.87%)
TECHM,64.0,7.0,18306.0,MFT-12,1690.47,1775.0,-1980.0,🔥 -10.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 2020.0; Projected Medium: 1673.5; Projected Low: 1110.0; All time high: 1838.0 => 17.0%; SMA 200: 1577.99 => -3.44%; RSI: 54.6; Day Volatility: 1.89; Week Volatility: 3.58; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1419.1 => 6.97%; Week Support: 981.05 => 35.69%; Month Support: 471.4 => 69.1%; Day NWE: 1387.61 => 9.04%; Week NWE: 1302.17 => 14.64%; Month NWE: 1152.18 => 24.47%)
BCG,903.0,,15640.0,1000,17.9,18.8,-2260.0,🔥 -13.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 17900.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 87.0%; SMA 200: 11.25 => 28.06%; RSI: 52.19; Day Volatility: 4.02; Week Volatility: 10.72; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 34.46%; Week Support: 6.8 => 56.52%; Month Support: 1.1 => 92.94%; Day NWE: 13.9 => 11.15%; Week NWE: 9.8 => 37.34%; Month NWE: -1.49 => 109.56%)
SKYGOLD,793.0,,16935.0,60,321.98,367.45,-2384.0,🔥 -12.0,0.0,(Stock Name: SKY GOLD AND DIAMONDS LTD; Sector: Consumer Cyclical; Investment: 19319.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 42.0%; SMA 200: 341.9 => -21.13%; RSI: 45.12; Day Volatility: 3.67; Week Volatility: 10.09; Month Volatility: 22.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 246.05 => 12.83%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 238.11 => 15.64%; Week NWE: 207.23 => 26.58%; Month NWE: 0.0 => 100.0%)
QUESS,825.0,,13218.0,MFT-50,313.29,329.0,-2447.0,🔥 -16.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: none; Projected High: 453.0; Projected Medium: 385.0; Projected Low: 334.0; All time high: 1303.15 => 80.0%; SMA 200: 467.54 => -76.86%; RSI: 36.6; Day Volatility: 2.26; Week Volatility: 6.09; Month Volatility: 38.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.15 => -2.95%; Week Support: 337.55 => -27.69%; Month Support: 165.0 => 37.58%; Day NWE: 224.53 => 15.06%; Week NWE: 133.47 => 49.51%; Month NWE: 17.02 => 93.56%)
UNIONBANK,100.0,,20082.0,MFT-150,150.44,158.0,-2484.0,🔥 -11.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 69.0%; SMA 200: 127.99 => 4.4%; RSI: 54.69; Day Volatility: 2.23; Week Volatility: 4.67; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 24.7%; Week Support: 100.81 => 24.7%; Month Support: 22.65 => 83.08%; Day NWE: 116.18 => 13.22%; Week NWE: 109.18 => 18.45%; Month NWE: 82.33 => 38.5%)
MMTC,555.0,,14589.0,MFT-225,76.55,80.4,-2635.0,🔥 -15.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.05 => -0.33%; RSI: 52.39; Day Volatility: 3.59; Week Volatility: 6.73; Month Volatility: 22.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 31.37%; Week Support: 26.3 => 59.44%; Month Support: 26.3 => 59.44%; Day NWE: 56.51 => 12.84%; Week NWE: 44.67 => 31.1%; Month NWE: 42.21 => 34.9%)
SAMMAANCAP,511.0,,13620.0,MFT-50,165.69,174.0,-2949.0,🔥 -18.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 131.31 => 3.59%; RSI: 62.2; Day Volatility: 2.69; Week Volatility: 7.37; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.01 => 13.36%; Week Support: 81.83 => 39.92%; Month Support: 79.33 => 41.75%; Day NWE: 119.88 => 11.98%; Week NWE: 98.89 => 27.39%; Month NWE: 62.22 => 54.32%)
SUZLON,132.0,,14278.0,250,68.91,72.4,-2950.0,🔥 -17.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 17228.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 77.5; Projected Low: 67.0; All time high: 422.19 => 86.0%; SMA 200: 60.01 => -5.08%; RSI: 39.27; Day Volatility: 1.7; Week Volatility: 7.08; Month Volatility: 18.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 19.19%; Week Support: 5.42 => 90.51%; Month Support: 1.56 => 97.27%; Day NWE: 51.9 => 9.13%; Week NWE: 44.65 => 21.82%; Month NWE: 46.12 => 19.24%)
DELTACORP,1028.0,,12285.0,MFT-100,112.25,117.9,-4553.0,🔥 -27.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 16838.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 95.17 => -16.2%; RSI: 42.62; Day Volatility: 3.84; Week Volatility: 9.78; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => -5.62%; Week Support: 104.45 => -27.53%; Month Support: 53.8 => 34.31%; Day NWE: 79.53 => 2.89%; Week NWE: 64.69 => 21.01%; Month NWE: -10.64 => 112.99%)
HAPPSTMNDS,588.0,,28565.0,MFT-35,707.93,743.3,-6832.0,🔥 -19.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 64.0%; SMA 200: 644.75 => -12.86%; RSI: 42.6; Day Volatility: 1.83; Week Volatility: 5.26; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 9.1%; Week Support: 741.0 => -29.7%; Month Support: 0.0 => 100.0%; Day NWE: 540.8 => 5.34%; Week NWE: 506.97 => 11.26%; Month NWE: 0.0 => 100.0%)
