[Investment Summary]
Particulars,Value
Investment,917358.0
Current,847614.0
MTF Value,727565.0
Profit Loss,-69744.0
Change,-7.6
No of Stocks,67.0
Red Stocks,53.0
Green Stocks,14.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
INDIAMART,428.0,6.0,14626.0,MFT-6,2355.56,2520.4,493.0,🚀 3.0,50.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: hold; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 51.0%; SMA 200: 2339.25 => 4.03%; RSI: 47.67; Day Volatility: 2.74; Week Volatility: 5.19; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 22.05%; Week Support: 1900.1 => 22.05%; Month Support: 1838.0 => 24.6%; Day NWE: 2256.47 => 7.43%; Week NWE: 2139.75 => 12.22%; Month NWE: 0.0 => 100.0%)
SBICARD,120.0,1.0,18404.0,MFT-20,896.11,958.8,482.0,🚀 3.0,38.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 914.0; Projected Low: 675.0; All time high: 1165.0 => 21.0%; SMA 200: 852.28 => 7.38%; RSI: 70.13; Day Volatility: 2.63; Week Volatility: 5.29; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 28.3%; Week Support: 659.8 => 28.3%; Month Support: 647.95 => 29.59%; Day NWE: 813.06 => 11.64%; Week NWE: 764.68 => 16.9%; Month NWE: 0.0 => 100.0%)
HINDPETRO,106.0,2.0,13719.0,MFT-30,441.44,472.3,476.0,🚀 4.0,51.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 473.5; Projected Low: 250.0; All time high: 465.2 => 2.0%; SMA 200: 387.91 => 15.17%; RSI: 75.62; Day Volatility: 2.51; Week Volatility: 4.62; Month Volatility: 11.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 37.12%; Week Support: 287.55 => 37.12%; Month Support: 133.37 => 70.84%; Day NWE: 402.93 => 11.89%; Week NWE: 337.43 => 26.21%; Month NWE: 311.05 => 31.98%)
HEMIPROP,811.0,2.0,8924.0,MFT-60,143.29,153.3,327.0,🚀 4.0,54.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.1; Revenue: 1 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 44.0%; SMA 200: 142.12 => 4.45%; RSI: 40.71; Day Volatility: 6.36; Week Volatility: 14.18; Month Volatility: 19.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 25.35%; Week Support: 111.03 => 25.35%; Month Support: 79.9 => 46.28%; Day NWE: 150.96 => -1.5%; Week NWE: 116.42 => 21.73%; Month NWE: 0.0 => 100.0%)
HINDZINC,42.0,1.0,19620.0,MFT-40,484.44,518.4,242.0,🚀 1.0,18.0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 32739 cr; Net Profit: 10242 cr; Recommended: hold; Projected High: 564.0; Projected Medium: 464.0; Projected Low: 335.0; All time high: 807.7 => 39.0%; SMA 200: 443.56 => 9.57%; RSI: 67.04; Day Volatility: 2.14; Week Volatility: 5.14; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 22.91%; Week Support: 378.15 => 22.91%; Month Support: 284.6 => 41.98%; Day NWE: 435.0 => 11.32%; Week NWE: 334.9 => 31.72%; Month NWE: 372.05 => 24.15%)
BAJAJHLDNG,65.0,6.0,12150.0,MFT-1,11928.12,12763.1,222.0,🚀 2.0,27.0,(Stock Name: BAJAJ HOLDINGS & INVS LTD; Sector: Financial Services; Investment: 11928.0; Intrinsic: 5632.63; Revenue: 936 cr; Net Profit: 8397 cr; Recommended: none; Projected High: 14346.0; Projected Medium: 14346.0; Projected Low: 14346.0; All time high: 14763.0 => 18.0%; SMA 200: 12608.33 => -4.26%; RSI: 34.03; Day Volatility: 3.31; Week Volatility: 6.42; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7659.95 => 36.66%; Week Support: 7659.95 => 36.66%; Month Support: 1460.15 => 87.93%; Day NWE: 11541.24 => 4.56%; Week NWE: 11626.85 => 3.85%; Month NWE: 10299.04 => 14.83%)
PNB,68.0,5.0,11314.0,MFT-100,111.1,118.9,204.0,🚀 2.0,26.0,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 60.0%; SMA 200: 102.34 => 9.55%; RSI: 59.19; Day Volatility: 1.82; Week Volatility: 5.07; Month Volatility: 10.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 24.47%; Week Support: 85.46 => 24.47%; Month Support: 28.05 => 75.21%; Day NWE: 104.74 => 7.42%; Week NWE: 88.44 => 21.83%; Month NWE: 66.63 => 41.11%)
ACC,237.0,4.0,9328.0,MFT-5,1828.62,1956.6,185.0,🚀 2.0,29.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2100.0; Projected Low: 1670.0; All time high: 2844.0 => 34.0%; SMA 200: 1911.78 => -2.48%; RSI: 56.03; Day Volatility: 1.55; Week Volatility: 3.01; Month Volatility: 7.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 4.67%; Week Support: 1778.45 => 4.67%; Month Support: 1592.35 => 14.65%; Day NWE: 1747.46 => 6.33%; Week NWE: 1544.87 => 17.19%; Month NWE: 1494.19 => 19.91%)
HDFCBANK,2.0,3.0,9787.0,MFT-10,961.04,1028.3,177.0,🚀 2.0,26.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 4.0%; SMA 200: 932.28 => 4.74%; RSI: 59.24; Day Volatility: 1.43; Week Volatility: 2.73; Month Volatility: 5.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 30.34%; Month Support: 681.78 => 30.34%; Day NWE: 939.47 => 4.01%; Week NWE: 889.26 => 9.14%; Month NWE: 796.12 => 18.65%)
ONGC,25.0,2.0,6045.0,MFT-25,236.56,253.1,131.0,🚀 2.0,32.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 5914.0; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 30.0%; SMA 200: 242.13 => -0.13%; RSI: 56.2; Day Volatility: 1.77; Week Volatility: 2.94; Month Volatility: 8.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 15.22%; Week Support: 205.0 => 15.22%; Month Support: 50.0 => 79.32%; Day NWE: 232.4 => 3.89%; Week NWE: 197.94 => 18.14%; Month NWE: 192.97 => 20.2%)
EXIDEIND,248.0,1.0,9959.0,MFT-25,394.23,420.8,103.0,🚀 1.0,16.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 36.0%; SMA 200: 383.09 => 3.83%; RSI: 46.88; Day Volatility: 1.62; Week Volatility: 4.46; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 17.66%; Week Support: 328.0 => 17.66%; Month Support: 130.25 => 67.3%; Day NWE: 378.96 => 4.87%; Week NWE: 308.66 => 22.52%; Month NWE: 315.05 => 20.91%)
GANECOS,905.0,2.0,9767.0,MFT-8,1213.87,1298.8,56.0,🚀 1.0,8.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 51.0%; SMA 200: 1509.43 => -23.63%; RSI: 38.9; Day Volatility: 2.01; Week Volatility: 5.91; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -1.95%; Week Support: 1244.75 => -1.95%; Month Support: 141.1 => 88.44%; Day NWE: 1128.8 => 7.54%; Week NWE: 941.7 => 22.87%; Month NWE: 880.07 => 27.92%)
BPCL,59.0,2.0,13804.0,MFT-40,344.81,368.9,12.0,🚀 0.0,1.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 8.0%; SMA 200: 302.23 => 12.42%; RSI: 69.93; Day Volatility: 1.83; Week Volatility: 4.28; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 32.19%; Week Support: 234.01 => 32.19%; Month Support: 144.02 => 58.27%; Day NWE: 317.72 => 7.93%; Week NWE: 269.23 => 21.99%; Month NWE: 245.69 => 28.81%)
UTKARSHBNK,1011.0,1.0,10004.0,MFT-448,22.32,23.9,5.0,🚀 0.0,1.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 67.0%; SMA 200: 24.69 => -10.55%; RSI: 59.79; Day Volatility: 2.77; Week Volatility: 6.4; Month Volatility: 14.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -100.85%; Week Support: 44.85 => -100.85%; Month Support: 0.0 => 100.0%; Day NWE: 20.31 => 9.06%; Week NWE: 19.37 => 13.26%; Month NWE: 0.0 => 100.0%)
VAKRANGEE,1310.0,2.0,8.0,1,30.71,32.9,-23.0,🔥 -73.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 1.87; Revenue: 265 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 13.82 => -67.29%; RSI: 40.51; Day Volatility: 3.2; Week Volatility: 7.96; Month Volatility: 19.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -123.37%; Week Support: 18.45 => -123.37%; Month Support: 13.65 => -65.26%; Day NWE: 7.4 => 10.4%; Week NWE: 1.07 => 87.03%; Month NWE: -49.04 => 693.7%)
BANKINDIA,173.0,4.0,9986.0,MFT-80,125.3,134.1,-38.0,🔥 0.0,0.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 111.19 => 10.93%; RSI: 64.15; Day Volatility: 2.24; Week Volatility: 5.34; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 27.86%; Week Support: 90.05 => 27.86%; Month Support: 40.4 => 67.64%; Day NWE: 115.22 => 7.7%; Week NWE: 96.86 => 22.4%; Month NWE: 74.43 => 40.37%)
KIMS,275.0,2.0,10585.0,MFT-15,709.68,759.4,-60.0,🔥 -1.0,0.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 53.34; Revenue: 3218 cr; Net Profit: 376 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 792.5; Projected Low: 630.0; All time high: 798.4 => 12.0%; SMA 200: 659.99 => 6.47%; RSI: 41.88; Day Volatility: 3.03; Week Volatility: 5.59; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 32.82%; Week Support: 474.05 => 32.82%; Month Support: 350.0 => 50.4%; Day NWE: 670.91 => 4.92%; Week NWE: 637.7 => 9.63%; Month NWE: 0.0 => 100.0%)
SINCLAIR,,,9847.0,100,99.23,105.9,-76.0,🔥 -1.0,0.0,
MODTHREAD,,,4871.0,99,50.01,53.5,-80.0,🔥 -2.0,0.0,
SIS,780.0,2.0,9771.0,MFT-30,328.88,351.9,-95.0,🔥 -1.0,0.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 53.0%; SMA 200: 347.44 => -6.59%; RSI: 29.12; Day Volatility: 2.79; Week Volatility: 6.37; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 11.67%; Week Support: 287.9 => 11.67%; Month Support: 318.95 => 2.15%; Day NWE: 320.83 => 1.57%; Week NWE: 307.08 => 5.79%; Month NWE: 0.0 => 100.0%)
DALBHARAT,215.0,1.0,8926.0,MFT-4,2289.07,2443.3,-230.0,🔥 -3.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 926.29; Revenue: 13995 cr; Net Profit: 935 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2425.0; Projected Low: 1740.0; All time high: 2548.4 => 12.0%; SMA 200: 2021.76 => 9.4%; RSI: 33.75; Day Volatility: 1.6; Week Volatility: 4.35; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 28.26%; Week Support: 1601.0 => 28.26%; Month Support: 1212.5 => 45.67%; Day NWE: 2155.31 => 3.42%; Week NWE: 2030.51 => 9.01%; Month NWE: 0.0 => 100.0%)
KANSAINER,347.0,3.0,12230.0,MFT-50,250.44,268.0,-292.0,🔥 -2.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 276.0; Projected Low: 212.0; All time high: 453.33 => 46.0%; SMA 200: 246.15 => -0.63%; RSI: 47.0; Day Volatility: 2.2; Week Volatility: 4.88; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 10.79%; Week Support: 218.2 => 10.79%; Month Support: 238.77 => 2.38%; Day NWE: 236.96 => 3.12%; Week NWE: 212.44 => 13.15%; Month NWE: 179.16 => 26.75%)
NTPC,20.0,2.0,13352.0,MFT-40,341.89,365.8,-324.0,🔥 -2.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 26.0%; SMA 200: 335.2 => -0.42%; RSI: 44.15; Day Volatility: 1.34; Week Volatility: 3.21; Month Volatility: 7.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 12.28%; Week Support: 292.8 => 12.28%; Month Support: 73.2 => 78.07%; Day NWE: 328.87 => 1.48%; Week NWE: 281.97 => 15.53%; Month NWE: 287.26 => 13.94%)
INDHOTEL,95.0,4.0,10950.0,MFT-15,753.78,806.5,-357.0,🔥 -3.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 18.0%; SMA 200: 774.2 => -6.06%; RSI: 39.76; Day Volatility: 1.52; Week Volatility: 4.39; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 49.1%; Month Support: 60.22 => 91.75%; Day NWE: 704.31 => 3.52%; Week NWE: 655.66 => 10.18%; Month NWE: 628.11 => 13.96%)
SOUTHBANK,600.0,4.0,15415.0,MFT-500,31.57,33.8,-370.0,🔥 -2.0,0.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 23.0%; SMA 200: 27.34 => 11.32%; RSI: 64.82; Day Volatility: 1.79; Week Volatility: 4.17; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 27.77%; Week Support: 22.27 => 27.77%; Month Support: 22.27 => 27.77%; Day NWE: 28.19 => 8.56%; Week NWE: 25.3 => 17.95%; Month NWE: 19.26 => 37.53%)
DABUR,125.0,1.0,12004.0,MFT-25,495.86,530.6,-393.0,🔥 -3.0,0.0,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Investment: 12397.0; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 29.0%; SMA 200: 504.14 => -5.0%; RSI: 25.82; Day Volatility: 2.2; Week Volatility: 5.65; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 9.76%; Week Support: 433.3 => 9.76%; Month Support: 489.2 => -1.88%; Day NWE: 472.25 => 1.64%; Week NWE: 447.24 => 6.85%; Month NWE: 436.31 => 9.13%)
BALMLAWRIE,878.0,3.0,9499.0,MFT-46,215.41,230.5,-410.0,🔥 -4.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 36.0%; SMA 200: 203.51 => 1.45%; RSI: 37.15; Day Volatility: 1.39; Week Volatility: 6.36; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 29.0%; Week Support: 146.6 => 29.0%; Month Support: 103.35 => 49.95%; Day NWE: 198.35 => 3.94%; Week NWE: 165.12 => 20.04%; Month NWE: 167.14 => 19.05%)
JCHAC,772.0,0.0,8643.0,MFT-5,1819.3,1946.7,-454.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1741.7 => -0.67%; RSI: 44.94; Day Volatility: 0.97; Week Volatility: 1.91; Month Volatility: 6.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 7.48%; Week Support: 1600.65 => 7.48%; Month Support: 938.0 => 45.78%; Day NWE: 1690.13 => 2.31%; Week NWE: 1401.49 => 18.99%; Month NWE: 1137.46 => 34.25%)
PNBHOUSING,313.0,4.0,25411.0,MFT-29,892.39,954.9,-468.0,🔥 -2.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: buy; Projected High: 1230.0; Projected Medium: 1135.0; Projected Low: 900.0; All time high: 1422.63 => 38.0%; SMA 200: 923.37 => -5.38%; RSI: 54.72; Day Volatility: 2.25; Week Volatility: 5.43; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 14.78%; Week Support: 746.7 => 14.78%; Month Support: 257.96 => 70.56%; Day NWE: 782.15 => 10.74%; Week NWE: 697.47 => 20.4%; Month NWE: 655.22 => 25.22%)
SKYGOLD,761.0,3.0,18783.0,60,321.98,344.5,-536.0,🔥 -3.0,0.0,(Stock Name: SKY GOLD AND DIAMONDS LTD; Sector: Consumer Cyclical; Investment: 19319.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 36.0%; SMA 200: 329.97 => -5.4%; RSI: 64.95; Day Volatility: 5.1; Week Volatility: 8.62; Month Volatility: 23.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 240.92 => 23.04%; Week NWE: 210.3 => 32.82%; Month NWE: 0.0 => 100.0%)
IOB,138.0,5.0,11736.0,MFT-300,41.05,43.9,-579.0,🔥 -5.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 41.52 => -6.13%; RSI: 48.99; Day Volatility: 2.16; Week Volatility: 5.37; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 14.37%; Week Support: 33.5 => 14.37%; Month Support: 15.25 => 61.02%; Day NWE: 36.9 => 5.67%; Week NWE: 28.59 => 26.93%; Month NWE: 30.49 => 22.05%)
SAMMAANCAP,461.0,2.0,15908.0,MFT-50,165.69,177.3,-661.0,🔥 -4.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 130.07 => 18.24%; RSI: 63.02; Day Volatility: 4.77; Week Volatility: 8.91; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 38.64%; Week Support: 97.61 => 38.64%; Month Support: 79.33 => 50.13%; Day NWE: 139.28 => 12.45%; Week NWE: 108.6 => 31.73%; Month NWE: 77.33 => 51.39%)
BALRAMCHIN,554.0,2.0,9110.0,MFT-19,515.99,552.1,-694.0,🔥 -7.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 702.0; Projected Medium: 670.0; Projected Low: 580.0; All time high: 691.8 => 31.0%; SMA 200: 536.27 => -11.85%; RSI: 39.34; Day Volatility: 2.28; Week Volatility: 8.05; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 12.6%; Week Support: 419.05 => 12.6%; Month Support: 343.5 => 28.36%; Day NWE: 429.12 => 10.5%; Week NWE: 422.06 => 11.97%; Month NWE: 423.15 => 11.74%)
PANAMAPET,1130.0,3.0,8330.0,MFT-30,301.71,322.8,-721.0,🔥 -8.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 39.0%; SMA 200: 352.31 => -26.89%; RSI: 28.61; Day Volatility: 2.92; Week Volatility: 8.42; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -9.85%; Week Support: 305.0 => -9.85%; Month Support: 25.5 => 90.82%; Day NWE: 262.23 => 5.55%; Week NWE: 263.83 => 4.98%; Month NWE: 251.33 => 9.48%)
MASTEK,670.0,4.0,12794.0,MFT-6,2261.34,2419.6,-774.0,🔥 -6.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3090.0; Projected Low: 2560.0; All time high: 3669.0 => 42.0%; SMA 200: 2446.27 => -14.72%; RSI: 28.71; Day Volatility: 3.02; Week Volatility: 8.44; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 11.5%; Week Support: 1887.0 => 11.5%; Month Support: 1475.1 => 30.82%; Day NWE: 2073.96 => 2.74%; Week NWE: 1897.88 => 10.99%; Month NWE: 1630.31 => 23.54%)
TATAMOTORS,34.0,2.0,13631.0,20,721.72,772.2,-803.0,🔥 -6.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 14434.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 730.0; Projected Low: 575.0; All time high: 1179.0 => 42.0%; SMA 200: 691.9 => -1.52%; RSI: 44.25; Day Volatility: 2.84; Week Volatility: 5.76; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.75 => 21.39%; Week Support: 535.75 => 21.39%; Month Support: 63.5 => 90.68%; Day NWE: 660.17 => 3.14%; Week NWE: 523.35 => 23.21%; Month NWE: 499.9 => 26.65%)
SAPPHIRE,560.0,1.0,14618.0,MFT-50,308.48,330.1,-806.0,🔥 -5.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 360.0; Projected Low: 309.0; All time high: 401.0 => 27.0%; SMA 200: 317.95 => -8.37%; RSI: 33.45; Day Volatility: 2.89; Week Volatility: 6.29; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 6.0%; Week Support: 275.8 => 6.0%; Month Support: 0.0 => 100.0%; Day NWE: 283.43 => 3.4%; Week NWE: 282.17 => 3.83%; Month NWE: 0.0 => 100.0%)
IEX,478.0,5.0,11834.0,MFT-85,149.17,159.6,-845.0,🔥 -7.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 149.0; Projected Low: 99.0; All time high: 318.67 => 56.0%; SMA 200: 171.44 => -23.14%; RSI: 40.42; Day Volatility: 2.12; Week Volatility: 5.28; Month Volatility: 22.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 16.68%; Month Support: 116.0 => 16.68%; Day NWE: 119.96 => 13.84%; Week NWE: 112.85 => 18.94%; Month NWE: 0.0 => 100.0%)
GOCLCORP,1122.0,2.0,7018.0,20,397.69,425.5,-936.0,🔥 -12.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 50.0%; SMA 200: 337.39 => 3.13%; RSI: 42.66; Day Volatility: 3.07; Week Volatility: 9.0; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 29.66%; Week Support: 245.0 => 29.66%; Month Support: 107.95 => 69.01%; Day NWE: 319.81 => 8.18%; Week NWE: 283.3 => 18.66%; Month NWE: 211.59 => 39.25%)
NAZARA,549.0,2.0,10646.0,MFT-40,290.69,1244.1,-982.0,🔥 -8.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 430.75; Projected Medium: 336.25; Projected Low: 166.0; All time high: 419.5 => 37.0%; SMA 200: 280.46 => -5.38%; RSI: 39.6; Day Volatility: 4.12; Week Volatility: 9.02; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 44.44%; Week Support: 147.88 => 44.44%; Month Support: 147.88 => 44.44%; Day NWE: 244.61 => 8.09%; Week NWE: 241.93 => 9.1%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1045.0,3.0,11787.0,MFT-150,85.46,91.4,-1032.0,🔥 -8.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 72.0%; SMA 200: 82.09 => -4.47%; RSI: 54.79; Day Volatility: 2.8; Week Volatility: 6.11; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 22.72%; Week Support: 60.73 => 22.72%; Month Support: 39.15 => 50.18%; Day NWE: 72.25 => 8.05%; Week NWE: 46.68 => 40.6%; Month NWE: 42.2 => 46.29%)
GICRE,152.0,5.0,11225.0,MFT-30,408.72,437.3,-1037.0,🔥 -8.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 399.1 => -6.67%; RSI: 53.93; Day Volatility: 2.44; Week Volatility: 4.44; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.94%; Month Support: 105.0 => 71.94%; Day NWE: 348.63 => 6.82%; Week NWE: 302.6 => 19.12%; Month NWE: 0.0 => 100.0%)
RELIANCE,1.0,2.0,13674.0,MFT-10,1475.51,1578.8,-1081.0,🔥 -7.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1660.0; Projected Low: 1333.0; All time high: 1608.8 => 15.0%; SMA 200: 1346.02 => 1.56%; RSI: 43.28; Day Volatility: 1.13; Week Volatility: 3.01; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 18.47%; Week Support: 1114.85 => 18.47%; Month Support: 1006.07 => 26.42%; Day NWE: 1315.44 => 3.8%; Week NWE: 1230.07 => 10.04%; Month NWE: 1142.62 => 16.44%)
PTL,,,9920.0,250,44.02,47.1,-1085.0,🔥 -10.0,0.0,
CROMPTON,359.0,1.0,10008.0,MFT-35,319.0,341.3,-1157.0,🔥 -10.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 400.5; Projected Low: 335.0; All time high: 512.8 => 44.0%; SMA 200: 339.9 => -18.87%; RSI: 23.76; Day Volatility: 1.9; Week Volatility: 5.42; Month Volatility: 12.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -5.26%; Week Support: 301.0 => -5.26%; Month Support: 251.0 => 12.22%; Day NWE: 276.22 => 3.4%; Week NWE: 254.26 => 11.08%; Month NWE: 238.94 => 16.44%)
HCLTECH,16.0,4.0,14532.0,MFT-10,1570.81,1680.8,-1176.0,🔥 -7.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 1980.0; Projected Medium: 1645.0; Projected Low: 1389.0; All time high: 2012.2 => 28.0%; SMA 200: 1609.65 => -10.77%; RSI: 54.48; Day Volatility: 1.41; Week Volatility: 4.18; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 10.35%; Week Support: 1302.75 => 10.35%; Month Support: 877.35 => 39.63%; Day NWE: 1327.09 => 8.68%; Week NWE: 1183.7 => 18.55%; Month NWE: 1328.26 => 8.6%)
AVADHSUGAR,1313.0,3.0,17552.0,MFT-40,469.07,548.0,-1211.0,🔥 -6.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 50.0%; SMA 200: 470.14 => -7.14%; RSI: 51.6; Day Volatility: 2.47; Week Volatility: 6.64; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 19.23%; Week Support: 354.4 => 19.23%; Month Support: 392.0 => 10.67%; Day NWE: 398.1 => 9.28%; Week NWE: 302.36 => 31.09%; Month NWE: 0.0 => 100.0%)
IGPL,1218.0,1.0,8499.0,MFT-20,486.15,520.2,-1224.0,🔥 -13.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 456.86 => -7.51%; RSI: 43.13; Day Volatility: 1.43; Week Volatility: 4.73; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 9.17%; Week Support: 386.0 => 9.17%; Month Support: 402.5 => 5.28%; Day NWE: 396.07 => 6.8%; Week NWE: 346.43 => 18.48%; Month NWE: 198.52 => 53.28%)
KRBL,606.0,4.0,8386.0,MFT-24,400.7,428.7,-1231.0,🔥 -13.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 48.0%; SMA 200: 340.43 => 2.57%; RSI: 29.05; Day Volatility: 2.56; Week Volatility: 10.32; Month Volatility: 21.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 30.95%; Week Support: 241.25 => 30.95%; Month Support: 173.15 => 50.44%; Day NWE: 301.6 => 13.68%; Week NWE: 338.58 => 3.1%; Month NWE: 200.28 => 42.68%)
VRLLOG,771.0,2.0,8097.0,MFT-30,311.74,333.6,-1255.0,🔥 -13.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 300.0; All time high: 399.5 => 32.0%; SMA 200: 263.98 => 2.2%; RSI: 40.47; Day Volatility: 1.79; Week Volatility: 5.76; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.75%; Week Support: 216.6 => 19.75%; Month Support: 65.0 => 75.92%; Day NWE: 250.72 => 7.11%; Week NWE: 235.49 => 12.75%; Month NWE: 187.17 => 30.65%)
PFIZER,306.0,2.0,10322.0,MFT-2,5803.71,6210.0,-1285.0,🔥 -11.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 20.0%; SMA 200: 4895.67 => 5.63%; RSI: 53.16; Day Volatility: 2.24; Week Volatility: 6.18; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 28.66%; Week Support: 3701.0 => 28.66%; Month Support: 3408.0 => 34.31%; Day NWE: 4548.6 => 12.32%; Week NWE: 4336.63 => 16.41%; Month NWE: 3956.9 => 23.73%)
KPITTECH,257.0,3.0,25538.0,MFT-22,1220.29,1424.6,-1308.0,🔥 -5.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1540.0; Projected Medium: 1360.0; Projected Low: 1000.0; All time high: 1928.7 => 40.0%; SMA 200: 1286.82 => -10.86%; RSI: 41.0; Day Volatility: 3.84; Week Volatility: 6.99; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 12.08%; Week Support: 1020.6 => 12.08%; Month Support: 34.35 => 97.04%; Day NWE: 1109.67 => 4.41%; Week NWE: 954.61 => 17.76%; Month NWE: 0.0 => 100.0%)
MMTC,523.0,4.0,15910.0,MFT-225,76.55,81.9,-1314.0,🔥 -8.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.97 => 9.53%; RSI: 62.57; Day Volatility: 3.7; Week Volatility: 8.09; Month Volatility: 24.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 37.07%; Week Support: 44.5 => 37.07%; Month Support: 26.3 => 62.81%; Day NWE: 60.52 => 14.41%; Week NWE: 47.02 => 33.5%; Month NWE: 46.69 => 33.96%)
CAMLINFINE,843.0,1.0,10176.0,MFT-50,230.54,246.7,-1351.0,🔥 -12.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 39.0%; SMA 200: 200.24 => 1.61%; RSI: 43.01; Day Volatility: 4.81; Week Volatility: 12.0; Month Volatility: 34.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 60.71%; Week Support: 79.95 => 60.71%; Month Support: 79.95 => 60.71%; Day NWE: 157.23 => 22.74%; Week NWE: 178.16 => 12.46%; Month NWE: 113.51 => 44.22%)
XCHANGING,1297.0,4.0,8525.0,MFT-100,100.25,107.3,-1500.0,🔥 -15.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 94.88 => -11.47%; RSI: 40.37; Day Volatility: 2.4; Week Volatility: 5.63; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 6.67%; Week Support: 79.44 => 6.67%; Month Support: 51.65 => 39.32%; Day NWE: 79.88 => 6.16%; Week NWE: 69.79 => 18.01%; Month NWE: 67.72 => 20.44%)
ZEEL,528.0,2.0,8405.0,MFT-77,129.9,139.0,-1597.0,🔥 -16.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.91 => -8.03%; RSI: 32.8; Day Volatility: 1.95; Week Volatility: 5.34; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 18.17%; Week Support: 89.32 => 18.17%; Month Support: 166.8 => -52.82%; Day NWE: 102.23 => 6.34%; Week NWE: 77.01 => 29.45%; Month NWE: 9.9 => 90.93%)
ALEMBICLTD,989.0,4.0,10120.0,MFT-100,117.23,125.4,-1603.0,🔥 -14.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 53.0%; SMA 200: 109.51 => -8.49%; RSI: 40.55; Day Volatility: 1.87; Week Volatility: 5.24; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 15.34%; Week Support: 85.46 => 15.34%; Month Support: 55.2 => 45.31%; Day NWE: 95.61 => 5.28%; Week NWE: 79.61 => 21.13%; Month NWE: 78.54 => 22.19%)
IDBI,103.0,4.0,13688.0,MFT-150,103.29,110.5,-1806.0,🔥 -12.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 55.0%; SMA 200: 85.84 => 5.93%; RSI: 47.17; Day Volatility: 1.77; Week Volatility: 6.62; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 27.79%; Week Support: 65.89 => 27.79%; Month Support: 30.5 => 66.58%; Day NWE: 83.19 => 8.84%; Week NWE: 78.03 => 14.49%; Month NWE: 68.06 => 25.41%)
UNIONBANK,96.0,5.0,20403.0,MFT-150,150.44,161.0,-2163.0,🔥 -10.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 68.0%; SMA 200: 129.09 => 5.1%; RSI: 49.92; Day Volatility: 2.23; Week Volatility: 5.56; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 25.89%; Week Support: 100.81 => 25.89%; Month Support: 22.65 => 83.35%; Day NWE: 124.61 => 8.39%; Week NWE: 110.98 => 18.41%; Month NWE: 91.28 => 32.89%)
BAJAJHFL,116.0,2.0,19346.0,MFT-175,123.94,132.6,-2344.0,🔥 -11.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 41.0%; SMA 200: 118.0 => -6.74%; RSI: 40.94; Day Volatility: 1.25; Week Volatility: 3.02; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 107.36 => 2.88%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BCG,939.0,4.0,19175.0,MFT-300,16.89,19.2,-2782.0,🔥 -13.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 11.8 => 19.98%; RSI: 51.52; Day Volatility: 3.28; Week Volatility: 10.01; Month Volatility: 20.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 53.9%; Week Support: 6.8 => 53.9%; Month Support: 6.8 => 53.9%; Day NWE: 12.13 => 17.79%; Week NWE: 10.83 => 26.58%; Month NWE: 1.18 => 92.02%)
TECHM,69.0,2.0,17498.0,MFT-12,1690.47,1808.8,-2788.0,🔥 -14.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1567.5; Projected Low: 1110.0; All time high: 1838.0 => 21.0%; SMA 200: 1552.85 => -6.49%; RSI: 47.59; Day Volatility: 2.24; Week Volatility: 4.66; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 17.06%; Week Support: 1209.4 => 17.06%; Month Support: 943.7 => 35.28%; Day NWE: 1349.63 => 7.45%; Week NWE: 1284.62 => 11.9%; Month NWE: 1195.42 => 18.02%)
SHANKARA-BE,,,6109.0,40,230.69,246.3,-3119.0,🔥 -34.0,0.0,
QUESS,869.0,0.0,11985.0,MFT-50,313.29,335.2,-3680.0,🔥 -23.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 385.0; Projected Low: 334.0; All time high: 1303.15 => 82.0%; SMA 200: 428.07 => -78.59%; RSI: 26.96; Day Volatility: 3.97; Week Volatility: 6.53; Month Volatility: 39.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -40.82%; Month Support: 337.55 => -40.82%; Day NWE: 232.92 => 2.83%; Week NWE: 125.22 => 47.76%; Month NWE: 49.43 => 79.38%)
SUZLON,140.0,3.0,21108.0,MFT-100,64.14,72.0,-4548.0,🔥 -18.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 77.5; Projected Low: 67.0; All time high: 422.19 => 88.0%; SMA 200: 59.15 => -12.09%; RSI: 25.54; Day Volatility: 1.9; Week Volatility: 5.9; Month Volatility: 21.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 12.55%; Week Support: 46.15 => 12.55%; Month Support: 5.42 => 89.73%; Day NWE: 50.22 => 4.83%; Week NWE: 43.59 => 17.39%; Month NWE: 47.46 => 10.06%)
DELTACORP,1056.0,4.0,27706.0,MFT-300,94.42,120.1,-5341.0,🔥 -16.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 91.56 => -15.66%; RSI: 41.21; Day Volatility: 2.26; Week Volatility: 8.13; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 3.16%; Week Support: 76.66 => 3.16%; Month Support: 162.1 => -104.78%; Day NWE: 75.59 => 4.51%; Week NWE: 66.49 => 16.0%; Month NWE: 4.24 => 94.64%)
HAPPSTMNDS,632.0,3.0,24563.0,MFT-35,707.93,757.5,-10834.0,🔥 -31.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 69.0%; SMA 200: 627.61 => -27.76%; RSI: 15.52; Day Volatility: 3.43; Week Volatility: 6.1; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -5.71%; Week Support: 519.3 => -5.71%; Month Support: 763.25 => -55.37%; Day NWE: 498.4 => -1.46%; Week NWE: 487.21 => 0.82%; Month NWE: 0.0 => 100.0%)
