[Investment Summary]
Particulars,Value
Investment,957109.0
Current,877422.0
MTF Value,703331.0
Profit Loss,-79687.0
Change,-8.33
No of Stocks,72.0
Red Stocks,56.0
Green Stocks,16.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
SBICARD,123.0,1.0,18584.0,MFT-20,896.11,958.8,662.0,🚀 4.0,53.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 914.0; Projected Low: 675.0; All time high: 1165.0 => 20.0%; SMA 200: 858.19 => 7.64%; RSI: 70.24; Day Volatility: 2.17; Week Volatility: 5.0; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 28.99%; Week Support: 659.8 => 28.99%; Month Support: 647.95 => 30.27%; Day NWE: 829.02 => 10.78%; Week NWE: 771.23 => 17.0%; Month NWE: 0.0 => 100.0%)
BAJAJHLDNG,66.0,6.0,12217.0,MFT-1,11928.12,12763.1,289.0,🚀 2.0,35.0,(Stock Name: BAJAJ HOLDINGS & INVS LTD; Sector: Financial Services; Investment: 11928.0; Intrinsic: 5632.63; Revenue: 936 cr; Net Profit: 8397 cr; Recommended: none; Projected High: 14346.0; Projected Medium: 14346.0; Projected Low: 14346.0; All time high: 14763.0 => 17.0%; SMA 200: 12635.09 => -3.42%; RSI: 41.27; Day Volatility: 2.42; Week Volatility: 5.9; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7659.95 => 37.3%; Week Support: 7659.95 => 37.3%; Month Support: 1460.15 => 88.05%; Day NWE: 11397.82 => 6.71%; Week NWE: 11489.77 => 5.95%; Month NWE: 10310.68 => 15.6%)
ONGC,26.0,2.0,6193.0,MFT-25,236.56,253.1,279.0,🚀 5.0,67.0,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Investment: 5914.0; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 28.0%; SMA 200: 242.32 => 2.18%; RSI: 64.82; Day Volatility: 1.79; Week Volatility: 2.97; Month Volatility: 7.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 17.25%; Week Support: 205.0 => 17.25%; Month Support: 50.0 => 79.82%; Day NWE: 234.69 => 5.26%; Week NWE: 199.15 => 19.61%; Month NWE: 193.66 => 21.82%)
ARVSMART,959.0,3.0,12312.0,MFT-20,603.45,645.7,243.0,🚀 2.0,29.0,(Stock Name: ARVIND SMARTSPACES LTD; Sector: Real Estate; Investment: 12069.0; Intrinsic: 131.24; Revenue: 741 cr; Net Profit: 119 cr; Recommended: none; Projected High: 975.0; Projected Medium: 975.0; Projected Low: 932.0; All time high: 1025.0 => 40.0%; SMA 200: 682.26 => -10.83%; RSI: 45.84; Day Volatility: 2.58; Week Volatility: 6.18; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 309.0 => 49.81%; Month Support: 60.5 => 90.17%; Day NWE: 579.95 => 5.79%; Week NWE: 472.73 => 23.21%; Month NWE: 320.91 => 47.87%)
KIMS,273.0,2.0,10880.0,MFT-15,709.68,759.4,235.0,🚀 2.0,31.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 53.34; Revenue: 3218 cr; Net Profit: 376 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 800.0; Projected Low: 660.0; All time high: 798.4 => 9.0%; SMA 200: 662.9 => 8.87%; RSI: 52.68; Day Volatility: 2.59; Week Volatility: 5.56; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 34.83%; Week Support: 474.05 => 34.83%; Month Support: 350.0 => 51.89%; Day NWE: 666.1 => 8.43%; Week NWE: 637.9 => 12.31%; Month NWE: 0.0 => 100.0%)
HINDPETRO,112.0,2.0,13460.0,MFT-30,441.44,472.3,217.0,🚀 2.0,23.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 478.5; Projected Low: 250.0; All time high: 465.2 => 4.0%; SMA 200: 388.91 => 13.31%; RSI: 62.95; Day Volatility: 2.62; Week Volatility: 4.75; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.55 => 35.91%; Week Support: 287.55 => 35.91%; Month Support: 133.37 => 70.27%; Day NWE: 412.2 => 8.12%; Week NWE: 340.92 => 24.01%; Month NWE: 310.42 => 30.81%)
HDFCBANK,2.0,3.0,9783.0,MFT-10,961.04,1028.3,173.0,🚀 2.0,26.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 4.0%; SMA 200: 934.31 => 4.49%; RSI: 57.53; Day Volatility: 1.19; Week Volatility: 2.43; Month Volatility: 5.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 30.31%; Month Support: 681.78 => 30.31%; Day NWE: 945.97 => 3.3%; Week NWE: 889.65 => 9.06%; Month NWE: 796.09 => 18.62%)
ACC,240.0,4.0,9287.0,MFT-5,1828.62,1956.6,144.0,🚀 2.0,22.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2100.0; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1906.54 => -2.65%; RSI: 51.47; Day Volatility: 1.3; Week Volatility: 3.03; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 4.25%; Week Support: 1778.45 => 4.25%; Month Support: 1592.35 => 14.27%; Day NWE: 1762.31 => 5.12%; Week NWE: 1548.65 => 16.62%; Month NWE: 1493.23 => 19.61%)
GANECOS,900.0,2.0,9851.0,MFT-8,1213.87,1298.8,140.0,🚀 1.0,21.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 51.0%; SMA 200: 1489.26 => -21.12%; RSI: 41.79; Day Volatility: 2.33; Week Volatility: 5.77; Month Volatility: 18.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -1.23%; Week Support: 1244.75 => -1.23%; Month Support: 141.1 => 88.52%; Day NWE: 1133.74 => 7.8%; Week NWE: 924.49 => 24.81%; Month NWE: 881.57 => 28.3%)
SIS,771.0,2.0,9980.0,MFT-30,328.88,351.9,114.0,🚀 1.0,16.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 52.0%; SMA 200: 346.47 => -3.21%; RSI: 44.06; Day Volatility: 2.25; Week Volatility: 6.09; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 14.24%; Week Support: 287.9 => 14.24%; Month Support: 318.95 => 4.99%; Day NWE: 315.69 => 5.96%; Week NWE: 304.02 => 9.44%; Month NWE: 0.0 => 100.0%)
HEMIPROP,819.0,2.0,8710.0,60,143.29,153.3,113.0,🚀 1.0,19.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.1; Revenue: 1 cr; Net Profit: -8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 45.0%; SMA 200: 141.41 => 2.58%; RSI: 39.67; Day Volatility: 3.1; Week Volatility: 14.51; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 23.51%; Week Support: 111.03 => 23.51%; Month Support: 79.9 => 44.96%; Day NWE: 138.33 => 4.7%; Week NWE: 116.72 => 19.59%; Month NWE: 0.0 => 100.0%)
JINDALSTEL,101.0,1.0,10014.0,MFT-10,990.14,1056.9,113.0,🚀 1.0,17.0,(Stock Name: JINDAL STEEL LIMITED; Sector: Basic Materials; Investment: 9901.0; Intrinsic: 462.56; Revenue: 48442 cr; Net Profit: 2966 cr; Recommended: buy; Projected High: 1426.0; Projected Medium: 1100.0; Projected Low: 600.0; All time high: 1097.0 => 9.0%; SMA 200: 935.84 => 6.55%; RSI: 42.48; Day Volatility: 2.33; Week Volatility: 5.06; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 723.35 => 27.77%; Week Support: 723.35 => 27.77%; Month Support: 304.2 => 69.62%; Day NWE: 977.47 => 2.39%; Week NWE: 873.25 => 12.8%; Month NWE: 771.19 => 22.99%)
CENTURYPLY,393.0,2.0,11145.0,MFT-15,736.74,786.4,94.0,🚀 1.0,13.0,(Stock Name: CENTURY PLYBOARDS (I) LTD; Sector: Basic Materials; Investment: 11051.0; Intrinsic: 106.37; Revenue: 4692 cr; Net Profit: 203 cr; Recommended: buy; Projected High: 946.0; Projected Medium: 855.0; Projected Low: 690.0; All time high: 935.0 => 21.0%; SMA 200: 756.05 => -1.93%; RSI: 36.07; Day Volatility: 3.81; Week Volatility: 6.8; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 631.0 => 14.93%; Week Support: 631.0 => 14.93%; Month Support: 436.0 => 41.22%; Day NWE: 741.16 => 0.08%; Week NWE: 654.22 => 11.8%; Month NWE: 595.88 => 19.67%)
BANKINDIA,176.0,4.0,10107.0,MFT-80,125.3,134.1,83.0,🚀 1.0,12.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 111.78 => 11.52%; RSI: 62.87; Day Volatility: 2.17; Week Volatility: 4.98; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 28.72%; Week Support: 90.05 => 28.72%; Month Support: 40.4 => 68.02%; Day NWE: 117.25 => 7.19%; Week NWE: 97.97 => 22.45%; Month NWE: 74.54 => 41.0%)
NDTV,1273.0,2.0,6554.0,69,94.22,100.6,53.0,🚀 1.0,12.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: 9.11; Revenue: 479 cr; Net Profit: -240 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 83.0%; SMA 200: 136.06 => -43.25%; RSI: 22.21; Day Volatility: 4.35; Week Volatility: 17.12; Month Volatility: 35.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -12.77%; Week Support: 107.11 => -12.77%; Month Support: 19.1 => 79.89%; Day NWE: 90.18 => 5.06%; Week NWE: 78.17 => 17.7%; Month NWE: 66.15 => 30.36%)
SIGMA-BE,,,7875.0,150,52.35,55.9,22.0,🚀 0.0,4.0,
VAKRANGEE,1310.0,2.0,8.0,1,30.71,32.9,-23.0,🔥 -73.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 1.87; Revenue: 265 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 13.23 => -62.09%; RSI: 39.69; Day Volatility: 3.12; Week Volatility: 7.11; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -126.1%; Week Support: 18.45 => -126.1%; Month Support: 13.65 => -67.29%; Day NWE: 7.35 => 9.88%; Week NWE: 0.99 => 87.81%; Month NWE: -49.05 => 701.12%)
KTKBANK,673.0,2.0,13049.0,75,174.56,186.3,-43.0,🔥 0.0,0.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 13092.0; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 39.0%; SMA 200: 185.9 => -6.85%; RSI: 49.91; Day Volatility: 1.56; Week Volatility: 3.23; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 6.77%; Week Support: 162.2 => 6.77%; Month Support: 34.2 => 80.34%; Day NWE: 162.95 => 6.34%; Week NWE: 150.21 => 13.66%; Month NWE: 140.45 => 19.27%)
DABUR,124.0,1.0,12329.0,MFT-25,495.86,530.6,-68.0,🔥 -1.0,0.0,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Investment: 12397.0; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 550.0; Projected Low: 400.0; All time high: 672.0 => 27.0%; SMA 200: 503.68 => -2.14%; RSI: 40.25; Day Volatility: 1.75; Week Volatility: 5.3; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 12.14%; Week Support: 433.3 => 12.14%; Month Support: 489.2 => 0.8%; Day NWE: 462.21 => 6.27%; Week NWE: 446.2 => 9.52%; Month NWE: 437.83 => 11.22%)
SAMMAANCAP,452.0,2.0,16498.0,MFT-50,165.69,177.3,-71.0,🔥 0.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.36 => 20.98%; RSI: 67.59; Day Volatility: 2.94; Week Volatility: 8.3; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 40.84%; Week Support: 97.61 => 40.84%; Month Support: 79.33 => 51.91%; Day NWE: 144.53 => 12.4%; Week NWE: 112.01 => 32.11%; Month NWE: 77.62 => 52.95%)
EXIDEIND,252.0,2.0,9765.0,MFT-25,394.23,420.8,-91.0,🔥 -1.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 37.0%; SMA 200: 382.58 => 2.05%; RSI: 40.16; Day Volatility: 2.22; Week Volatility: 4.61; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 16.03%; Week Support: 328.0 => 16.03%; Month Support: 130.25 => 66.65%; Day NWE: 377.17 => 3.44%; Week NWE: 309.29 => 20.82%; Month NWE: 314.19 => 19.56%)
NTPC,21.0,2.0,13570.0,MFT-40,341.89,365.8,-106.0,🔥 -1.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 24.0%; SMA 200: 335.32 => 1.16%; RSI: 52.2; Day Volatility: 1.74; Week Volatility: 2.93; Month Volatility: 7.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 13.69%; Week Support: 292.8 => 13.69%; Month Support: 73.2 => 78.42%; Day NWE: 328.6 => 3.14%; Week NWE: 283.19 => 16.53%; Month NWE: 287.9 => 15.14%)
DHANI,885.0,2.0,9867.0,MFT-178,56.23,60.2,-142.0,🔥 -1.0,0.0,(Stock Name: DHANI SERVICES LIMITED; Sector: Financial Services; Investment: 10009.0; Intrinsic: 49.76; Revenue: 338 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 850.0 => 93.0%; SMA 200: 66.39 => -19.78%; RSI: 32.64; Day Volatility: 3.52; Week Volatility: 10.79; Month Volatility: 23.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.85 => 10.07%; Week Support: 49.85 => 10.07%; Month Support: 23.6 => 57.42%; Day NWE: 55.2 => 0.41%; Week NWE: 46.49 => 16.13%; Month NWE: -100.06 => 280.51%)
INDIAMART,442.0,6.0,13978.0,MFT-6,2355.56,2520.4,-155.0,🔥 -1.0,0.0,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Investment: 14133.0; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: hold; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 54.0%; SMA 200: 2342.31 => -0.54%; RSI: 35.9; Day Volatility: 2.8; Week Volatility: 5.22; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 18.44%; Week Support: 1900.1 => 18.44%; Month Support: 1838.0 => 21.11%; Day NWE: 2241.13 => 3.8%; Week NWE: 2115.77 => 9.18%; Month NWE: 0.0 => 100.0%)
KANSAINER,344.0,3.0,12350.0,MFT-50,250.44,268.0,-172.0,🔥 -1.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 272.0; Projected Low: 212.0; All time high: 453.33 => 46.0%; SMA 200: 245.73 => -0.03%; RSI: 48.81; Day Volatility: 1.79; Week Volatility: 4.48; Month Volatility: 9.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 11.18%; Week Support: 218.2 => 11.18%; Month Support: 238.77 => 2.81%; Day NWE: 236.29 => 3.82%; Week NWE: 212.95 => 13.32%; Month NWE: 179.29 => 27.02%)
RBA,825.0,1.0,7007.0,100,72.29,77.2,-222.0,🔥 -3.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 15.61; Revenue: 2602 cr; Net Profit: -209 cr; Recommended: buy; Projected High: 135.0; Projected Medium: 90.0; Projected Low: 76.0; All time high: 213.8 => 67.0%; SMA 200: 77.11 => -10.05%; RSI: 28.18; Day Volatility: 4.21; Week Volatility: 9.1; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 15.23%; Week Support: 59.4 => 15.23%; Month Support: 84.5 => -20.59%; Day NWE: 69.77 => 0.43%; Week NWE: 63.62 => 9.2%; Month NWE: 0.0 => 100.0%)
HUDCO,208.0,4.0,11438.0,50,233.55,249.3,-240.0,🔥 -2.0,0.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 89.87; Revenue: 4331 cr; Net Profit: 2782 cr; Recommended: strong_buy; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 35.0%; SMA 200: 217.88 => 4.76%; RSI: 52.72; Day Volatility: 2.6; Week Volatility: 5.75; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 30.56%; Week Support: 158.85 => 30.56%; Month Support: 30.6 => 86.62%; Day NWE: 213.48 => 6.68%; Week NWE: 154.8 => 32.33%; Month NWE: 202.14 => 11.64%)
IOB,136.0,5.0,12069.0,MFT-300,41.05,43.9,-246.0,🔥 -2.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 82.0%; SMA 200: 41.22 => -2.45%; RSI: 55.97; Day Volatility: 2.77; Week Volatility: 5.64; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 16.73%; Week Support: 33.5 => 16.73%; Month Support: 15.25 => 62.09%; Day NWE: 36.93 => 8.21%; Week NWE: 28.85 => 28.29%; Month NWE: 30.62 => 23.88%)
BPCL,59.0,2.0,13516.0,MFT-40,344.81,368.9,-276.0,🔥 -2.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 10.0%; SMA 200: 303.36 => 10.22%; RSI: 56.09; Day Volatility: 2.49; Week Volatility: 4.45; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 30.75%; Week Support: 234.01 => 30.75%; Month Support: 144.02 => 57.38%; Day NWE: 319.9 => 5.33%; Week NWE: 270.3 => 20.01%; Month NWE: 245.17 => 27.44%)
DALBHARAT,220.0,1.0,8877.0,MFT-4,2289.07,2443.3,-279.0,🔥 -3.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 926.29; Revenue: 13995 cr; Net Profit: 935 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2425.0; Projected Low: 1740.0; All time high: 2548.4 => 13.0%; SMA 200: 2033.61 => 8.36%; RSI: 34.2; Day Volatility: 1.8; Week Volatility: 4.15; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 27.86%; Week Support: 1601.0 => 27.86%; Month Support: 1212.5 => 45.36%; Day NWE: 2125.31 => 4.23%; Week NWE: 2026.04 => 8.7%; Month NWE: 0.0 => 100.0%)
SINCLAIR,,,9628.0,100,99.23,105.9,-295.0,🔥 -3.0,0.0,
INDHOTEL,99.0,4.0,10916.0,MFT-15,753.78,806.5,-391.0,🔥 -3.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 19.0%; SMA 200: 770.89 => -5.93%; RSI: 41.46; Day Volatility: 1.58; Week Volatility: 4.06; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 48.94%; Month Support: 60.22 => 91.73%; Day NWE: 698.34 => 4.04%; Week NWE: 652.95 => 10.28%; Month NWE: 627.84 => 13.73%)
JCHAC,772.0,0.0,8700.0,MFT-5,1819.3,1946.7,-397.0,🔥 -4.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1740.81 => -0.1%; RSI: 52.42; Day Volatility: 0.92; Week Volatility: 1.83; Month Volatility: 6.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 7.96%; Week Support: 1600.65 => 7.96%; Month Support: 938.0 => 46.06%; Day NWE: 1688.77 => 2.89%; Week NWE: 1401.34 => 19.42%; Month NWE: 1138.5 => 34.53%)
MODTHREAD,,,4554.0,99,50.01,53.5,-397.0,🔥 -8.0,0.0,
KRBL,589.0,4.0,9078.0,MFT-24,400.7,428.7,-539.0,🔥 -6.0,0.0,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Investment: 9617.0; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 44.0%; SMA 200: 342.25 => 9.52%; RSI: 49.31; Day Volatility: 3.66; Week Volatility: 9.64; Month Volatility: 21.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 36.22%; Week Support: 241.25 => 36.22%; Month Support: 173.15 => 54.22%; Day NWE: 303.22 => 19.84%; Week NWE: 338.88 => 10.41%; Month NWE: 202.37 => 46.5%)
GOCLCORP,1109.0,2.0,7260.0,20,397.69,425.5,-694.0,🔥 -9.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 48.0%; SMA 200: 337.19 => 6.72%; RSI: 53.36; Day Volatility: 2.59; Week Volatility: 7.34; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 32.23%; Week Support: 245.0 => 32.23%; Month Support: 107.95 => 70.14%; Day NWE: 319.63 => 11.58%; Week NWE: 284.31 => 21.35%; Month NWE: 212.66 => 41.17%)
HCLTECH,16.0,4.0,14957.0,MFT-10,1570.81,1680.8,-751.0,🔥 -5.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 2.96; Revenue: 1422 cr; Net Profit: 198 cr; Recommended: buy; Projected High: 1980.0; Projected Medium: 1655.0; Projected Low: 1381.0; All time high: 2012.2 => 26.0%; SMA 200: 1599.38 => -6.93%; RSI: 63.38; Day Volatility: 2.04; Week Volatility: 4.32; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 12.9%; Week Support: 1302.75 => 12.9%; Month Support: 877.35 => 41.34%; Day NWE: 1354.59 => 9.43%; Week NWE: 1186.69 => 20.66%; Month NWE: 1333.26 => 10.86%)
BALMLAWRIE,889.0,3.0,9150.0,MFT-46,215.41,230.5,-759.0,🔥 -8.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 38.0%; SMA 200: 203.26 => -2.18%; RSI: 29.89; Day Volatility: 1.78; Week Volatility: 6.46; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 26.3%; Week Support: 146.6 => 26.3%; Month Support: 103.35 => 48.04%; Day NWE: 193.34 => 2.81%; Week NWE: 163.31 => 17.9%; Month NWE: 166.25 => 16.42%)
GICRE,152.0,5.0,11480.0,MFT-30,408.72,437.3,-782.0,🔥 -6.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 396.69 => -3.67%; RSI: 58.32; Day Volatility: 2.79; Week Volatility: 3.94; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.56%; Month Support: 105.0 => 72.56%; Day NWE: 355.07 => 7.21%; Week NWE: 304.27 => 20.48%; Month NWE: 0.0 => 100.0%)
MASTEK,671.0,4.0,12767.0,MFT-6,2261.34,2419.6,-801.0,🔥 -6.0,0.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3055.0; Projected Low: 2560.0; All time high: 3669.0 => 42.0%; SMA 200: 2425.63 => -13.99%; RSI: 31.98; Day Volatility: 2.8; Week Volatility: 7.64; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 11.32%; Week Support: 1887.0 => 11.32%; Month Support: 1475.1 => 30.68%; Day NWE: 2014.35 => 5.34%; Week NWE: 1867.19 => 12.25%; Month NWE: 1629.79 => 23.41%)
BALRAMCHIN,561.0,2.0,8922.0,MFT-19,515.99,552.1,-882.0,🔥 -9.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: strong_buy; Projected High: 702.0; Projected Medium: 670.0; Projected Low: 580.0; All time high: 691.8 => 32.0%; SMA 200: 534.96 => -13.92%; RSI: 37.34; Day Volatility: 2.16; Week Volatility: 6.95; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 10.76%; Week Support: 419.05 => 10.76%; Month Support: 343.5 => 26.85%; Day NWE: 425.1 => 9.48%; Week NWE: 412.28 => 12.21%; Month NWE: 421.99 => 10.14%)
GEOJITFSL,1047.0,3.0,11891.0,MFT-150,85.46,91.4,-928.0,🔥 -7.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 72.0%; SMA 200: 81.2 => -2.43%; RSI: 56.54; Day Volatility: 2.61; Week Volatility: 6.34; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 23.39%; Week Support: 60.73 => 23.39%; Month Support: 39.15 => 50.61%; Day NWE: 72.87 => 8.07%; Week NWE: 47.11 => 40.57%; Month NWE: 42.28 => 46.66%)
PFIZER,302.0,2.0,10641.0,MFT-2,5803.71,6210.0,-966.0,🔥 -8.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: strong_buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 17.0%; SMA 200: 4906.18 => 8.04%; RSI: 56.86; Day Volatility: 2.62; Week Volatility: 5.44; Month Volatility: 14.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 30.63%; Week Support: 3701.0 => 30.63%; Month Support: 3408.0 => 36.12%; Day NWE: 4732.15 => 11.3%; Week NWE: 4352.5 => 18.42%; Month NWE: 3967.54 => 25.63%)
PANAMAPET,1138.0,3.0,8046.0,MFT-30,301.71,322.8,-1005.0,🔥 -11.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 41.0%; SMA 200: 349.52 => -30.08%; RSI: 24.4; Day Volatility: 1.87; Week Volatility: 7.02; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -13.51%; Week Support: 305.0 => -13.51%; Month Support: 25.5 => 90.51%; Day NWE: 256.17 => 4.66%; Week NWE: 256.86 => 4.41%; Month NWE: 250.19 => 6.89%)
RELIANCE,1.0,2.0,13743.0,MFT-10,1475.51,1578.8,-1012.0,🔥 -7.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1660.0; Projected Low: 1333.0; All time high: 1608.8 => 15.0%; SMA 200: 1349.98 => 1.77%; RSI: 46.71; Day Volatility: 1.12; Week Volatility: 2.48; Month Volatility: 9.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 18.88%; Week Support: 1114.85 => 18.88%; Month Support: 1006.07 => 26.79%; Day NWE: 1315.09 => 4.31%; Week NWE: 1227.91 => 10.65%; Month NWE: 1143.12 => 16.82%)
PTL,,,9943.0,250,44.02,47.1,-1062.0,🔥 -10.0,0.0,
CROMPTON,361.0,1.0,10094.0,MFT-35,319.0,341.3,-1071.0,🔥 -10.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 400.0; Projected Low: 335.0; All time high: 512.8 => 44.0%; SMA 200: 337.18 => -16.91%; RSI: 38.03; Day Volatility: 2.05; Week Volatility: 5.12; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -4.37%; Week Support: 301.0 => -4.37%; Month Support: 251.0 => 12.97%; Day NWE: 270.72 => 6.13%; Week NWE: 250.25 => 13.23%; Month NWE: 239.55 => 16.94%)
NAZARA,554.0,2.0,10506.0,MFT-40,290.69,1244.1,-1122.0,🔥 -10.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 84.77; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 430.75; Projected Medium: 275.0; Projected Low: 166.0; All time high: 419.5 => 37.0%; SMA 200: 280.78 => -6.9%; RSI: 38.86; Day Volatility: 2.93; Week Volatility: 7.67; Month Volatility: 20.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 43.7%; Week Support: 147.88 => 43.7%; Month Support: 147.88 => 43.7%; Day NWE: 242.52 => 7.67%; Week NWE: 235.97 => 10.16%; Month NWE: 0.0 => 100.0%)
IEX,483.0,5.0,11506.0,MFT-85,149.17,159.6,-1173.0,🔥 -9.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 137.5; Projected Low: 99.0; All time high: 318.67 => 58.0%; SMA 200: 170.42 => -25.9%; RSI: 34.35; Day Volatility: 2.07; Week Volatility: 5.04; Month Volatility: 23.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 14.3%; Month Support: 116.0 => 14.3%; Day NWE: 117.58 => 13.13%; Week NWE: 110.52 => 18.35%; Month NWE: 0.0 => 100.0%)
KPITTECH,259.0,3.0,25648.0,MFT-22,1220.29,1424.6,-1198.0,🔥 -4.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1540.0; Projected Medium: 1360.0; Projected Low: 1000.0; All time high: 1928.7 => 40.0%; SMA 200: 1279.64 => -9.76%; RSI: 43.32; Day Volatility: 2.5; Week Volatility: 6.77; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 12.45%; Week Support: 1020.6 => 12.45%; Month Support: 34.35 => 97.05%; Day NWE: 1088.07 => 6.67%; Week NWE: 954.28 => 18.14%; Month NWE: 0.0 => 100.0%)
PNBHOUSING,324.0,4.0,24617.0,MFT-29,892.39,954.9,-1262.0,🔥 -5.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: buy; Projected High: 1230.0; Projected Medium: 1135.0; Projected Low: 900.0; All time high: 1422.63 => 40.0%; SMA 200: 923.44 => -8.79%; RSI: 45.99; Day Volatility: 2.42; Week Volatility: 5.44; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 12.03%; Week Support: 746.7 => 12.03%; Month Support: 257.96 => 69.61%; Day NWE: 771.87 => 9.07%; Week NWE: 692.15 => 18.46%; Month NWE: 645.73 => 23.93%)
VRLLOG,777.0,2.0,8082.0,MFT-30,311.74,333.6,-1270.0,🔥 -14.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 285.0; All time high: 399.5 => 33.0%; SMA 200: 264.31 => 1.89%; RSI: 44.27; Day Volatility: 2.27; Week Volatility: 5.34; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 19.6%; Week Support: 216.6 => 19.6%; Month Support: 65.0 => 75.87%; Day NWE: 250.14 => 7.15%; Week NWE: 234.32 => 13.02%; Month NWE: 187.17 => 30.52%)
IGPL,1224.0,1.0,8360.0,MFT-20,486.15,520.2,-1363.0,🔥 -14.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 453.68 => -8.16%; RSI: 42.3; Day Volatility: 2.16; Week Volatility: 4.07; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.97%; Week Support: 386.0 => 7.97%; Month Support: 402.5 => 4.04%; Day NWE: 395.21 => 5.78%; Week NWE: 344.11 => 17.96%; Month NWE: 197.88 => 52.82%)
SAPPHIRE,574.0,1.0,14015.0,MFT-50,308.48,330.1,-1409.0,🔥 -9.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 395.0; Projected Medium: 353.5; Projected Low: 309.0; All time high: 401.0 => 30.0%; SMA 200: 316.92 => -13.07%; RSI: 29.45; Day Volatility: 3.32; Week Volatility: 7.22; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 1.61%; Week Support: 275.8 => 1.61%; Month Support: 0.0 => 100.0%; Day NWE: 270.83 => 3.38%; Week NWE: 275.63 => 1.67%; Month NWE: 0.0 => 100.0%)
XCHANGING,1299.0,4.0,8586.0,MFT-100,100.25,107.3,-1439.0,🔥 -14.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 94.26 => -9.78%; RSI: 46.77; Day Volatility: 2.03; Week Volatility: 5.18; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 7.48%; Week Support: 79.44 => 7.48%; Month Support: 51.65 => 39.84%; Day NWE: 80.22 => 6.57%; Week NWE: 69.5 => 19.06%; Month NWE: 67.81 => 21.02%)
IDBI,107.0,4.0,13973.0,MFT-150,103.29,110.5,-1521.0,🔥 -10.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 54.0%; SMA 200: 86.25 => 7.41%; RSI: 53.94; Day Volatility: 2.15; Week Volatility: 4.99; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 29.26%; Week Support: 65.89 => 29.26%; Month Support: 30.5 => 67.26%; Day NWE: 84.31 => 9.49%; Week NWE: 78.33 => 15.91%; Month NWE: 68.2 => 26.79%)
ZEEL,525.0,2.0,8464.0,MFT-77,129.9,139.0,-1538.0,🔥 -15.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.55 => -6.94%; RSI: 38.83; Day Volatility: 2.4; Week Volatility: 4.75; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 18.74%; Week Support: 89.32 => 18.74%; Month Support: 166.8 => -51.75%; Day NWE: 100.68 => 8.41%; Week NWE: 76.14 => 30.73%; Month NWE: 9.99 => 90.91%)
UNIONBANK,97.0,5.0,20916.0,MFT-150,150.44,161.0,-1650.0,🔥 -7.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 129.59 => 7.07%; RSI: 55.9; Day Volatility: 2.33; Week Volatility: 4.79; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 27.7%; Week Support: 100.81 => 27.7%; Month Support: 22.65 => 83.76%; Day NWE: 126.13 => 9.54%; Week NWE: 111.63 => 19.95%; Month NWE: 91.53 => 34.36%)
ALEMBICLTD,1002.0,4.0,9984.0,MFT-100,117.23,125.4,-1739.0,🔥 -15.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 108.6 => -8.97%; RSI: 41.27; Day Volatility: 2.07; Week Volatility: 5.07; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 14.25%; Week Support: 85.46 => 14.25%; Month Support: 55.2 => 44.61%; Day NWE: 94.2 => 5.48%; Week NWE: 78.58 => 21.16%; Month NWE: 78.39 => 21.34%)
CAMLINFINE,860.0,1.0,9777.0,MFT-50,230.54,246.7,-1750.0,🔥 -15.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.98; Revenue: 1709 cr; Net Profit: 82 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 295.0; Projected Low: 240.0; All time high: 333.3 => 41.0%; SMA 200: 201.9 => -3.26%; RSI: 41.19; Day Volatility: 4.83; Week Volatility: 11.09; Month Volatility: 35.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 59.11%; Week Support: 79.95 => 59.11%; Month Support: 79.95 => 59.11%; Day NWE: 151.17 => 22.69%; Week NWE: 172.99 => 11.53%; Month NWE: 113.34 => 42.04%)
AVADHSUGAR,1323.0,3.0,16956.0,MFT-40,469.07,548.0,-1807.0,🔥 -10.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 467.82 => -10.36%; RSI: 41.56; Day Volatility: 2.79; Week Volatility: 6.5; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 16.4%; Week Support: 354.4 => 16.4%; Month Support: 392.0 => 7.53%; Day NWE: 397.56 => 6.21%; Week NWE: 299.08 => 29.45%; Month NWE: 0.0 => 100.0%)
MMTC,535.0,4.0,15309.0,MFT-225,76.55,81.9,-1915.0,🔥 -11.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.89 => 6.1%; RSI: 51.54; Day Volatility: 4.16; Week Volatility: 7.9; Month Volatility: 25.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 34.6%; Week Support: 44.5 => 34.6%; Month Support: 26.3 => 61.35%; Day NWE: 61.79 => 9.19%; Week NWE: 47.25 => 30.56%; Month NWE: 46.47 => 31.7%)
UTKARSHBNK,1033.0,1.0,7921.0,MFT-448,22.32,23.9,-2078.0,🔥 -21.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 74.0%; SMA 200: 24.32 => -37.55%; RSI: 24.32; Day Volatility: 6.02; Week Volatility: 8.34; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -153.68%; Week Support: 44.85 => -153.68%; Month Support: 0.0 => 100.0%; Day NWE: 19.35 => -9.47%; Week NWE: 17.97 => -1.64%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,118.0,2.0,19273.0,MFT-175,123.94,132.6,-2417.0,🔥 -11.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.57 => -6.75%; RSI: 45.04; Day Volatility: 1.54; Week Volatility: 3.29; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.06 => 3.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TECHM,70.0,4.0,17508.0,MFT-12,1690.47,1808.8,-2778.0,🔥 -14.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 53608 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1565.0; Projected Low: 1110.0; All time high: 1838.0 => 21.0%; SMA 200: 1546.79 => -6.02%; RSI: 48.15; Day Volatility: 1.9; Week Volatility: 4.51; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 17.11%; Week Support: 1209.4 => 17.11%; Month Support: 943.7 => 35.32%; Day NWE: 1352.32 => 7.31%; Week NWE: 1278.12 => 12.4%; Month NWE: 1195.52 => 18.06%)
QUESS,872.0,0.0,17869.0,MFT-50,288.68,335.2,-3782.0,🔥 -17.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 385.0; Projected Low: 334.0; All time high: 1303.15 => 82.0%; SMA 200: 417.36 => -75.14%; RSI: 34.69; Day Volatility: 3.68; Week Volatility: 6.77; Month Volatility: 40.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -41.65%; Month Support: 337.55 => -41.65%; Day NWE: 224.64 => 5.73%; Week NWE: 121.97 => 48.82%; Month NWE: 49.05 => 79.42%)
SHANKARA,1420.0,4.0,5362.0,40,230.69,246.8,-3866.0,🔥 -42.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 751.02 => -460.21%; RSI: 11.4; Day Volatility: 6.77; Week Volatility: 123.06; Month Volatility: 238.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -231.87%; Week Support: 444.9 => -231.87%; Month Support: 444.9 => -231.87%; Day NWE: -48.11 => 135.89%; Week NWE: 463.29 => -245.58%; Month NWE: -372.81 => 378.1%)
BCG,962.0,4.0,18018.0,1300,16.89,19.2,-3939.0,🔥 -18.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.91 => 14.09%; RSI: 44.06; Day Volatility: 4.32; Week Volatility: 9.75; Month Volatility: 21.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 50.94%; Week Support: 10.25 => 26.05%; Month Support: 6.8 => 50.94%; Day NWE: 11.96 => 13.69%; Week NWE: 10.82 => 21.9%; Month NWE: 1.17 => 91.58%)
SUZLON,141.0,3.0,21492.0,400,64.14,72.0,-4164.0,🔥 -16.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 76.5; Projected Low: 66.0; All time high: 422.19 => 87.0%; SMA 200: 58.91 => -9.64%; RSI: 35.51; Day Volatility: 2.04; Week Volatility: 5.19; Month Volatility: 21.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 14.11%; Week Support: 46.15 => 14.11%; Month Support: 5.42 => 89.92%; Day NWE: 49.53 => 7.81%; Week NWE: 43.28 => 19.46%; Month NWE: 47.58 => 11.45%)
DELTACORP,1057.0,4.0,27969.0,MFT-300,94.42,120.1,-5078.0,🔥 -15.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 90.75 => -13.57%; RSI: 44.39; Day Volatility: 1.51; Week Volatility: 7.09; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 4.07%; Week Support: 76.66 => 4.07%; Month Support: 162.1 => -102.85%; Day NWE: 74.97 => 6.18%; Week NWE: 66.21 => 17.15%; Month NWE: 4.33 => 94.58%)
TATAMOTORS,60.0,2.0,17588.0,45,542.4,772.2,-6820.0,🔥 -28.0,0.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 24408.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 720.0; Projected Low: 375.0; All time high: 1179.0 => 67.0%; SMA 200: 687.52 => -75.9%; RSI: 11.32; Day Volatility: 5.78; Week Volatility: 20.79; Month Volatility: 32.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.75 => -37.07%; Week Support: 535.75 => -37.07%; Month Support: 63.5 => 83.75%; Day NWE: 581.11 => -48.68%; Week NWE: 489.15 => -25.15%; Month NWE: 465.71 => -19.15%)
HAPPSTMNDS,635.0,3.0,24680.0,MFT-35,707.93,757.5,-10717.0,🔥 -30.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 730.0; Projected Medium: 666.0; Projected Low: 430.0; All time high: 1580.0 => 69.0%; SMA 200: 622.47 => -26.11%; RSI: 25.15; Day Volatility: 3.12; Week Volatility: 5.18; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -5.21%; Week Support: 519.3 => -5.21%; Month Support: 763.25 => -54.63%; Day NWE: 473.71 => 4.03%; Week NWE: 477.53 => 3.26%; Month NWE: 0.0 => 100.0%)
