[Investment Summary]
Particulars,Value
Investment,1160521.0
Current,1056358.0
MTF Value,811774.0
Profit Loss,-104163.0
Change,-8.98
No of Stocks,90.0
Red Stocks,76.0
Green Stocks,14.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
UNIONBANK,85.0,4.0,23172.0,MFT-150,150.44,161.0,606.0,🚀 3.0,38.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 133.84 => 13.36%; RSI: 62.5; Day Volatility: 2.29; Week Volatility: 4.23; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.74%; Week Support: 100.81 => 34.74%; Month Support: 100.81 => 34.74%; Day NWE: 141.07 => 8.68%; Week NWE: 118.13 => 23.53%; Month NWE: 94.42 => 38.88%)
ICICIBANK,5.0,5.0,12448.0,MFT-9,1325.04,1417.8,523.0,🚀 4.0,63.0,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Investment: 11925.0; Intrinsic: 469.65; Revenue: 190934 cr; Net Profit: 53300 cr; Recommended: strong_buy; Projected High: 1910.0; Projected Medium: 1700.0; Projected Low: 1440.0; All time high: 1500.0 => 8.0%; SMA 200: 1380.61 => 0.18%; RSI: 54.54; Day Volatility: 1.17; Week Volatility: 3.3; Month Volatility: 6.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 14.25%; Week Support: 1186.0 => 14.25%; Month Support: 268.3 => 80.6%; Day NWE: 1315.91 => 4.86%; Week NWE: 1274.98 => 7.82%; Month NWE: 1160.68 => 16.08%)
DRREDDY,106.0,5.0,10002.0,MFT-8,1193.78,1277.3,452.0,🚀 5.0,68.0,(Stock Name: DR. REDDY S LABORATORIES; Sector: Healthcare; Investment: 9550.0; Intrinsic: 430.61; Revenue: 34215 cr; Net Profit: 5862 cr; Recommended: hold; Projected High: 1615.0; Projected Medium: 1250.0; Projected Low: 990.0; All time high: 1421.49 => 12.0%; SMA 200: 1232.0 => 1.46%; RSI: 54.38; Day Volatility: 1.27; Week Volatility: 3.84; Month Volatility: 8.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.0 => 18.41%; Week Support: 1020.0 => 18.41%; Month Support: 730.8 => 41.55%; Day NWE: 1160.88 => 7.14%; Week NWE: 1118.75 => 10.51%; Month NWE: 1042.69 => 16.6%)
RELIANCE,1.0,3.0,15189.0,MFT-10,1475.51,1578.8,434.0,🚀 3.0,42.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 648.12; Revenue: 999629 cr; Net Profit: 83106 cr; Recommended: strong_buy; Projected High: 2020.0; Projected Medium: 1685.0; Projected Low: 1370.0; All time high: 1608.8 => 6.0%; SMA 200: 1376.69 => 9.36%; RSI: 69.08; Day Volatility: 1.07; Week Volatility: 2.73; Month Volatility: 7.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 26.6%; Week Support: 1114.85 => 26.6%; Month Support: 1006.07 => 33.76%; Day NWE: 1427.14 => 6.04%; Week NWE: 1268.7 => 16.47%; Month NWE: 1164.91 => 23.31%)
HDFCBANK,2.0,4.0,9946.0,MFT-10,961.04,1028.3,336.0,🚀 3.0,50.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1400.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 3.0%; SMA 200: 951.99 => 4.28%; RSI: 54.86; Day Volatility: 1.2; Week Volatility: 2.75; Month Volatility: 4.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 31.45%; Month Support: 681.78 => 31.45%; Day NWE: 964.76 => 3.0%; Week NWE: 900.45 => 9.47%; Month NWE: 807.57 => 18.8%)
NAVNETEDUL,890.0,3.0,12749.0,MFT-83,149.65,160.1,328.0,🚀 3.0,38.0,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Investment: 12421.0; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: none; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 20.0%; SMA 200: 146.23 => 5.34%; RSI: 47.84; Day Volatility: 2.92; Week Volatility: 5.29; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 17.46%; Week Support: 127.51 => 17.46%; Month Support: 72.7 => 52.94%; Day NWE: 145.78 => 5.64%; Week NWE: 142.95 => 7.47%; Month NWE: 117.54 => 23.92%)
MASTEK,653.0,4.0,13809.0,MFT-6,2261.34,2419.6,241.0,🚀 2.0,25.0,(Stock Name: MASTEK LTD; Sector: Technology; Investment: 13568.0; Intrinsic: 864.03; Revenue: 3630 cr; Net Profit: 365 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 3030.0; Projected Low: 2490.0; All time high: 3669.0 => 37.0%; SMA 200: 2353.31 => -2.25%; RSI: 58.86; Day Volatility: 2.79; Week Volatility: 6.11; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 18.01%; Week Support: 1887.0 => 18.01%; Month Support: 1475.1 => 35.91%; Day NWE: 2052.83 => 10.8%; Week NWE: 1777.12 => 22.78%; Month NWE: 1607.47 => 30.16%)
IDBI,97.0,6.0,15693.0,MFT-150,103.29,110.5,199.0,🚀 1.0,18.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 63.28; Revenue: 17892 cr; Net Profit: 9284 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 48.0%; SMA 200: 88.7 => 15.22%; RSI: 64.06; Day Volatility: 2.93; Week Volatility: 6.0; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.89 => 37.02%; Week Support: 65.89 => 37.02%; Month Support: 65.89 => 37.02%; Day NWE: 93.77 => 10.37%; Week NWE: 81.54 => 22.06%; Month NWE: 70.7 => 32.42%)
CIPLA,76.0,5.0,12214.0,8,1503.55,1605.0,186.0,🚀 2.0,23.0,(Stock Name: CIPLA LTD; Sector: Healthcare; Investment: 12028.0; Intrinsic: 407.53; Revenue: 27966 cr; Net Profit: 5441 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1705.0; Projected Low: 1396.0; All time high: 1702.05 => 10.0%; SMA 200: 1508.45 => 1.2%; RSI: 47.27; Day Volatility: 1.09; Week Volatility: 3.83; Month Volatility: 7.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 12.56%; Week Support: 1335.0 => 12.56%; Month Support: 852.0 => 44.2%; Day NWE: 1453.12 => 4.83%; Week NWE: 1404.54 => 8.01%; Month NWE: 1290.23 => 15.49%)
HUDCO,199.0,5.0,11864.0,50,233.55,249.3,186.0,🚀 2.0,24.0,(Stock Name: HSG & URBAN DEV CORPN LTD; Sector: Financial Services; Investment: 11678.0; Intrinsic: 90.2; Revenue: 4355 cr; Net Profit: 2803 cr; Recommended: none; Projected High: 280.0; Projected Medium: 270.0; Projected Low: 260.0; All time high: 353.7 => 33.0%; SMA 200: 218.53 => 7.9%; RSI: 55.67; Day Volatility: 3.6; Week Volatility: 5.67; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.85 => 33.05%; Week Support: 158.85 => 33.05%; Month Support: 30.6 => 87.1%; Day NWE: 220.18 => 7.21%; Week NWE: 160.63 => 32.3%; Month NWE: 196.9 => 17.02%)
KTKBANK,674.0,3.0,13215.0,75,174.56,186.3,123.0,🚀 1.0,14.0,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Investment: 13092.0; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 38.0%; SMA 200: 183.82 => -4.32%; RSI: 47.74; Day Volatility: 2.15; Week Volatility: 4.35; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 7.95%; Week Support: 162.2 => 7.95%; Month Support: 34.2 => 80.59%; Day NWE: 167.45 => 4.97%; Week NWE: 150.69 => 14.48%; Month NWE: 138.58 => 21.35%)
POLYPLEX,978.0,3.0,12181.0,MFT-14,866.2,926.8,54.0,🚀 0.0,6.0,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Investment: 12127.0; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1134.3 => -30.37%; RSI: 24.17; Day Volatility: 2.43; Week Volatility: 5.35; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -17.25%; Week Support: 1020.1 => -17.25%; Month Support: 751.65 => 13.61%; Day NWE: 839.54 => 3.51%; Week NWE: 770.22 => 11.47%; Month NWE: 588.67 => 32.34%)
COALINDIA,38.0,6.0,12509.0,MFT-33,377.49,403.0,52.0,🚀 0.0,6.0,(Stock Name: COAL INDIA LTD; Sector: Energy; Investment: 12457.0; Intrinsic: 171.08; Revenue: 130505 cr; Net Profit: 31207 cr; Recommended: buy; Projected High: 450.0; Projected Medium: 410.0; Projected Low: 290.0; All time high: 543.55 => 30.0%; SMA 200: 386.42 => -1.94%; RSI: 43.2; Day Volatility: 1.22; Week Volatility: 3.28; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 7.86%; Week Support: 349.25 => 7.86%; Month Support: 109.55 => 71.1%; Day NWE: 370.89 => 2.15%; Week NWE: 325.2 => 14.21%; Month NWE: 300.45 => 20.74%)
ACC,246.0,6.0,9185.0,MFT-5,1828.62,1956.6,42.0,🚀 0.0,6.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 1061.47; Revenue: 23948 cr; Net Profit: 3337 cr; Recommended: buy; Projected High: 2750.0; Projected Medium: 2128.5; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1888.73 => -2.82%; RSI: 45.2; Day Volatility: 0.99; Week Volatility: 3.15; Month Volatility: 6.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1778.45 => 3.18%; Week Support: 1778.45 => 3.18%; Month Support: 1592.35 => 13.31%; Day NWE: 1760.67 => 4.15%; Week NWE: 1564.21 => 14.85%; Month NWE: 1473.38 => 19.79%)
FDC,673.0,4.0,12248.0,MFT-30,408.67,437.3,-12.0,🔥 0.0,0.0,(Stock Name: FDC LIMITED; Sector: Healthcare; Investment: 12260.0; Intrinsic: 149.97; Revenue: 2077 cr; Net Profit: 225 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 38.0%; SMA 200: 447.81 => -9.04%; RSI: 37.07; Day Volatility: 1.74; Week Volatility: 7.61; Month Volatility: 15.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 10.82%; Week Support: 366.25 => 10.82%; Month Support: 225.0 => 45.22%; Day NWE: 390.97 => 4.8%; Week NWE: 380.45 => 7.36%; Month NWE: 358.99 => 12.59%)
VAKRANGEE,1342.0,3.0,8.0,1,30.71,32.9,-23.0,🔥 -73.0,0.0,(Stock Name: VAKRANGEE LIMITED; Sector: Technology; Investment: 31.0; Intrinsic: 2.19; Revenue: 269 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 479.87 => 98.0%; SMA 200: 10.48 => -28.75%; RSI: 42.03; Day Volatility: 4.44; Week Volatility: 8.63; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.45 => -126.66%; Week Support: 18.45 => -126.66%; Month Support: 13.65 => -67.7%; Day NWE: 7.6 => 6.68%; Week NWE: 0.91 => 88.76%; Month NWE: -48.58 => 696.8%)
RECLTD,116.0,6.0,12221.0,MFT-34,360.33,385.6,-30.0,🔥 0.0,0.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 12251.0; Intrinsic: 317.1; Revenue: 23741 cr; Net Profit: 17234 cr; Recommended: none; Projected High: 555.0; Projected Medium: 500.0; Projected Low: 410.0; All time high: 654.0 => 45.0%; SMA 200: 394.79 => -9.83%; RSI: 39.72; Day Volatility: 1.47; Week Volatility: 3.78; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.35 => 0.58%; Week Support: 357.35 => 0.58%; Month Support: 82.24 => 77.12%; Day NWE: 348.06 => 3.17%; Week NWE: 286.98 => 20.16%; Month NWE: 312.97 => 12.93%)
THELEELA,439.0,2.0,9816.0,MFT-23,429.11,458.1,-54.0,🔥 -1.0,0.0,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Investment: 9870.0; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 550.0; Projected Low: 485.0; All time high: 474.4 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 46.4; Day Volatility: 2.54; Week Volatility: 6.81; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 419.61 => 1.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PANAMAPET,1117.0,5.0,8984.0,MFT-30,301.71,322.8,-67.0,🔥 -1.0,0.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Investment: 9051.0; Intrinsic: 221.57; Revenue: 2890 cr; Net Profit: 188 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 34.0%; SMA 200: 340.35 => -13.66%; RSI: 61.35; Day Volatility: 5.13; Week Volatility: 6.53; Month Volatility: 13.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => -1.85%; Week Support: 305.0 => -1.85%; Month Support: 25.5 => 91.48%; Day NWE: 261.43 => 12.7%; Week NWE: 239.62 => 19.98%; Month NWE: 244.1 => 18.48%)
FEDFINA,747.0,3.0,9855.0,MFT-70,141.93,151.5,-80.0,🔥 -1.0,0.0,(Stock Name: FEDBANK FINANCIAL SER L; Sector: Financial Services; Investment: 9935.0; Intrinsic: 72.69; Revenue: 1063 cr; Net Profit: 246 cr; Recommended: none; Projected High: 190.0; Projected Medium: 174.0; Projected Low: 153.0; All time high: 166.8 => 16.0%; SMA 200: 116.41 => 17.31%; RSI: 45.83; Day Volatility: 3.71; Week Volatility: 8.77; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 43.18%; Week Support: 80.0 => 43.18%; Month Support: 0.0 => 100.0%; Day NWE: 129.5 => 8.02%; Week NWE: 137.21 => 2.54%; Month NWE: 0.0 => 100.0%)
SIS,795.0,3.0,9779.0,MFT-30,328.88,351.9,-87.0,🔥 -1.0,0.0,(Stock Name: SIS LIMITED; Sector: Industrials; Investment: 9866.0; Intrinsic: 178.46; Revenue: 14106 cr; Net Profit: 52 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 431.5; Projected Low: 410.0; All time high: 699.0 => 53.0%; SMA 200: 345.92 => -6.13%; RSI: 36.5; Day Volatility: 2.08; Week Volatility: 4.68; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 11.67%; Week Support: 287.9 => 11.67%; Month Support: 318.95 => 2.15%; Day NWE: 317.97 => 2.45%; Week NWE: 294.59 => 9.62%; Month NWE: 280.71 => 13.88%)
HEMIPROP,837.0,2.0,8445.0,60,143.29,153.3,-152.0,🔥 -2.0,0.0,(Stock Name: HEMISPHERE PROP IND LTD; Sector: Real Estate; Investment: 8597.0; Intrinsic: 15.81; Revenue: 1 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 264.95 => 47.0%; SMA 200: 139.43 => 0.94%; RSI: 44.76; Day Volatility: 3.39; Week Volatility: 6.65; Month Volatility: 19.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.03 => 21.12%; Week Support: 111.03 => 21.12%; Month Support: 79.9 => 43.23%; Day NWE: 121.63 => 13.59%; Week NWE: 112.41 => 20.14%; Month NWE: 0.0 => 100.0%)
GRASIM,47.0,3.0,10979.0,MFT-4,2787.34,2982.5,-170.0,🔥 -2.0,0.0,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Investment: 11149.0; Intrinsic: 1468.67; Revenue: 159663 cr; Net Profit: 4288 cr; Recommended: buy; Projected High: 3690.0; Projected Medium: 3303.0; Projected Low: 2960.0; All time high: 2977.8 => 8.0%; SMA 200: 2695.28 => 1.8%; RSI: 40.52; Day Volatility: 1.31; Week Volatility: 4.1; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2276.95 => 17.04%; Week Support: 2276.95 => 17.04%; Month Support: 1271.54 => 53.67%; Day NWE: 2690.31 => 1.98%; Week NWE: 2532.84 => 7.72%; Month NWE: 2233.26 => 18.63%)
NHPC,137.0,4.0,12328.0,MFT-154,81.19,86.9,-175.0,🔥 -1.0,0.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 12503.0; Intrinsic: 41.18; Revenue: 11228 cr; Net Profit: 3171 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 32.0%; SMA 200: 83.34 => -4.11%; RSI: 34.18; Day Volatility: 1.72; Week Volatility: 3.89; Month Volatility: 11.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 71.0 => 11.31%; Week Support: 71.0 => 11.31%; Month Support: 15.1 => 81.14%; Day NWE: 77.44 => 3.26%; Week NWE: 67.93 => 15.15%; Month NWE: 69.82 => 12.78%)
PFC,77.0,6.0,11957.0,MFT-32,379.88,406.5,-199.0,🔥 -2.0,0.0,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 12156.0; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 36.0%; SMA 200: 404.44 => -8.24%; RSI: 32.53; Day Volatility: 1.57; Week Volatility: 4.33; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.39%; Week Support: 357.25 => 4.39%; Month Support: 77.68 => 79.21%; Day NWE: 362.43 => 3.0%; Week NWE: 324.07 => 13.27%; Month NWE: 333.03 => 10.87%)
SJVN,259.0,2.0,12225.0,MFT-149,83.6,89.5,-231.0,🔥 -2.0,0.0,(Stock Name: SJVN LTD; Sector: Utilities; Investment: 12456.0; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 52.0%; SMA 200: 93.76 => -14.27%; RSI: 27.06; Day Volatility: 1.92; Week Volatility: 3.57; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 1.84%; Week Support: 80.54 => 1.84%; Month Support: 17.25 => 78.98%; Day NWE: 79.54 => 3.06%; Week NWE: 67.59 => 17.62%; Month NWE: 72.49 => 11.65%)
TATATECH,279.0,4.0,8870.0,13,701.66,749.0,-252.0,🔥 -3.0,0.0,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Investment: 9122.0; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: none; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 702.87 => -3.02%; RSI: 46.92; Day Volatility: 1.92; Week Volatility: 3.55; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 12.5%; Week Support: 597.0 => 12.5%; Month Support: 0.0 => 100.0%; Day NWE: 651.3 => 4.54%; Week NWE: 668.46 => 2.03%; Month NWE: 0.0 => 100.0%)
POWERGRID,34.0,5.0,12107.0,MFT-44,281.06,300.0,-260.0,🔥 -2.0,0.0,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Investment: 12367.0; Intrinsic: 106.53; Revenue: 46181 cr; Net Profit: 15201 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 317.0; Projected Low: 238.0; All time high: 366.25 => 25.0%; SMA 200: 287.18 => -4.37%; RSI: 43.83; Day Volatility: 1.44; Week Volatility: 3.62; Month Volatility: 7.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 10.12%; Week Support: 247.3 => 10.12%; Month Support: 68.71 => 75.03%; Day NWE: 264.03 => 4.04%; Week NWE: 243.79 => 11.4%; Month NWE: 250.25 => 9.05%)
IOB,140.0,5.0,12036.0,MFT-300,41.05,43.9,-279.0,🔥 -2.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.68; Revenue: 13902 cr; Net Profit: 4404 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 82.0%; SMA 200: 39.97 => 0.37%; RSI: 53.67; Day Volatility: 2.2; Week Volatility: 5.73; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.5 => 16.5%; Week Support: 33.5 => 16.5%; Month Support: 15.25 => 61.99%; Day NWE: 37.47 => 6.6%; Week NWE: 29.41 => 26.7%; Month NWE: 29.77 => 25.79%)
BANDHANBNK,298.0,2.0,12230.0,MFT-80,156.38,166.9,-280.0,🔥 -2.0,0.0,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Investment: 12510.0; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 79.0%; SMA 200: 162.68 => -6.41%; RSI: 39.38; Day Volatility: 1.96; Week Volatility: 6.7; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 16.17%; Week Support: 128.16 => 16.17%; Month Support: 182.15 => -19.15%; Day NWE: 143.26 => 6.29%; Week NWE: 131.08 => 14.26%; Month NWE: 0.0 => 100.0%)
PNCINFRA,670.0,3.0,12052.0,MFT-46,268.53,287.3,-300.0,🔥 -2.0,0.0,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Investment: 12352.0; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 430.0; Projected Medium: 380.0; Projected Low: 299.0; All time high: 574.8 => 54.0%; SMA 200: 288.62 => -10.16%; RSI: 27.34; Day Volatility: 3.52; Week Volatility: 5.0; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 8.4%; Week Support: 240.0 => 8.4%; Month Support: 219.0 => 16.41%; Day NWE: 262.18 => -0.07%; Week NWE: 211.85 => 19.14%; Month NWE: 145.78 => 44.36%)
SBICARD,135.0,3.0,8637.0,10,896.62,957.1,-329.0,🔥 -4.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 8966.0; Intrinsic: 155.42; Revenue: 10731 cr; Net Profit: 1918 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 898.0; Projected Low: 650.0; All time high: 1165.0 => 26.0%; SMA 200: 876.82 => -1.52%; RSI: 40.91; Day Volatility: 2.41; Week Volatility: 5.11; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.8 => 23.61%; Week Support: 659.8 => 23.61%; Month Support: 647.95 => 24.98%; Day NWE: 807.76 => 6.48%; Week NWE: 782.53 => 9.4%; Month NWE: 0.0 => 100.0%)
EXIDEIND,257.0,1.0,9523.0,MFT-25,394.23,420.8,-333.0,🔥 -3.0,0.0,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Investment: 9856.0; Intrinsic: 172.99; Revenue: 17436 cr; Net Profit: 789 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 400.0; Projected Low: 315.0; All time high: 620.35 => 39.0%; SMA 200: 382.25 => -0.35%; RSI: 42.28; Day Volatility: 1.32; Week Volatility: 3.14; Month Volatility: 8.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 13.89%; Week Support: 328.0 => 13.89%; Month Support: 130.25 => 65.8%; Day NWE: 361.88 => 4.99%; Week NWE: 306.06 => 19.65%; Month NWE: 310.56 => 18.47%)
JCHAC,782.0,2.0,8760.0,MFT-5,1819.3,1946.7,-337.0,🔥 -4.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 175.59; Revenue: 2622 cr; Net Profit: 28 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1737.24 => 0.85%; RSI: 64.36; Day Volatility: 0.45; Week Volatility: 1.49; Month Volatility: 5.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 8.64%; Week Support: 1600.65 => 8.64%; Month Support: 938.0 => 46.46%; Day NWE: 1709.61 => 2.43%; Week NWE: 1401.8 => 19.99%; Month NWE: 1144.85 => 34.66%)
KANSAINER,345.0,5.0,12175.0,MFT-50,250.44,268.0,-347.0,🔥 -3.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 80.11; Revenue: 7855 cr; Net Profit: 1145 cr; Recommended: hold; Projected High: 330.0; Projected Medium: 265.0; Projected Low: 212.0; All time high: 453.33 => 46.0%; SMA 200: 245.71 => -0.34%; RSI: 43.22; Day Volatility: 1.85; Week Volatility: 3.92; Month Volatility: 7.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 10.89%; Week Support: 218.2 => 10.89%; Month Support: 238.77 => 2.49%; Day NWE: 238.1 => 2.76%; Week NWE: 215.38 => 12.04%; Month NWE: 179.07 => 26.87%)
ORIENTCEM,852.0,6.0,12022.0,MFT-66,187.5,200.6,-353.0,🔥 -3.0,0.0,(Stock Name: ORIENT CEMENT LTD.; Sector: Basic Materials; Investment: 12375.0; Intrinsic: 100.42; Revenue: 2978 cr; Net Profit: 307 cr; Recommended: none; Projected High: 275.0; Projected Medium: 257.5; Projected Low: 240.0; All time high: 379.0 => 52.0%; SMA 200: 279.77 => -53.59%; RSI: 19.34; Day Volatility: 2.94; Week Volatility: 6.1; Month Volatility: 23.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.0 => 0.08%; Week Support: 182.0 => 0.08%; Month Support: 95.6 => 47.52%; Day NWE: 179.3 => 1.56%; Week NWE: 145.85 => 19.93%; Month NWE: 172.12 => 5.51%)
KPITTECH,254.0,3.0,26468.0,MFT-22,1220.29,1424.6,-378.0,🔥 -1.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 26846.0; Intrinsic: 120.04; Revenue: 6133 cr; Net Profit: 773 cr; Recommended: buy; Projected High: 1535.0; Projected Medium: 1380.0; Projected Low: 1050.0; All time high: 1928.7 => 38.0%; SMA 200: 1257.65 => -4.53%; RSI: 52.82; Day Volatility: 2.44; Week Volatility: 4.4; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 15.17%; Week Support: 1020.6 => 15.17%; Month Support: 34.35 => 97.14%; Day NWE: 1126.65 => 6.35%; Week NWE: 956.83 => 20.47%; Month NWE: 0.0 => 100.0%)
SUDARSCHEM,613.0,3.0,11406.0,MFT-11,1074.94,1150.2,-418.0,🔥 -4.0,0.0,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Investment: 11824.0; Intrinsic: 451.31; Revenue: 6912 cr; Net Profit: 55 cr; Recommended: buy; Projected High: 1594.0; Projected Medium: 1317.0; Projected Low: 1027.0; All time high: 1603.0 => 35.0%; SMA 200: 1178.53 => -13.66%; RSI: 24.76; Day Volatility: 5.04; Week Volatility: 8.51; Month Volatility: 21.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 23.22%; Week Support: 796.15 => 23.22%; Month Support: 341.0 => 67.11%; Day NWE: 937.25 => 9.61%; Week NWE: 1002.34 => 3.33%; Month NWE: 926.96 => 10.6%)
IRFC,56.0,4.0,12085.0,100,125.29,134.1,-444.0,🔥 -4.0,0.0,(Stock Name: INDIAN RAILWAY FIN CORP L; Sector: Financial Services; Investment: 12529.0; Intrinsic: 43.0; Revenue: 7023 cr; Net Profit: 6835 cr; Recommended: none; Projected High: 60.0; Projected Medium: 60.0; Projected Low: 60.0; All time high: 229.0 => 47.0%; SMA 200: 128.72 => -6.51%; RSI: 41.95; Day Volatility: 1.53; Week Volatility: 3.35; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.04 => 10.6%; Week Support: 108.04 => 10.6%; Month Support: 19.3 => 84.03%; Day NWE: 115.89 => 4.1%; Week NWE: 90.34 => 25.25%; Month NWE: 0.0 => 100.0%)
ELECTCAST,778.0,3.0,12037.0,MFT-155,80.59,86.2,-454.0,🔥 -4.0,0.0,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Investment: 12491.0; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 67.0%; SMA 200: 103.92 => -33.82%; RSI: 20.21; Day Volatility: 3.15; Week Volatility: 7.48; Month Volatility: 25.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -11.06%; Week Support: 86.25 => -11.06%; Month Support: 26.5 => 65.88%; Day NWE: 74.22 => 4.44%; Week NWE: 44.63 => 42.54%; Month NWE: 73.62 => 5.2%)
EPACK,998.0,1.0,12006.0,MFT-45,277.44,296.9,-479.0,🔥 -4.0,0.0,(Stock Name: EPACK DURABLE LIMITED; Sector: Consumer Cyclical; Investment: 12485.0; Intrinsic: 99.8; Revenue: 1896 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 390.0; Projected Low: 330.0; All time high: 669.95 => 60.0%; SMA 200: 363.1 => -36.1%; RSI: 20.23; Day Volatility: 3.38; Week Volatility: 9.45; Month Volatility: 22.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 316.0 => -18.44%; Week Support: 316.0 => -18.44%; Month Support: 0.0 => 100.0%; Day NWE: 261.08 => 2.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDHOTEL,108.0,4.0,10793.0,MFT-15,753.78,806.5,-514.0,🔥 -5.0,0.0,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Investment: 11307.0; Intrinsic: 81.28; Revenue: 9303 cr; Net Profit: 1686 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 880.0; Projected Low: 636.0; All time high: 894.9 => 20.0%; SMA 200: 761.09 => -5.77%; RSI: 46.85; Day Volatility: 1.71; Week Volatility: 4.17; Month Volatility: 10.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 48.36%; Month Support: 60.22 => 91.63%; Day NWE: 684.92 => 4.81%; Week NWE: 638.54 => 11.26%; Month NWE: 628.56 => 12.65%)
DALMIASUG,1003.0,4.0,7825.0,25,335.79,359.3,-570.0,🔥 -7.0,0.0,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Investment: 8395.0; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 46.0%; SMA 200: 373.97 => -19.48%; RSI: 32.09; Day Volatility: 3.54; Week Volatility: 8.2; Month Volatility: 18.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 7.03%; Week Support: 291.0 => 7.03%; Month Support: 281.05 => 10.21%; Day NWE: 297.46 => 4.96%; Week NWE: 271.15 => 13.37%; Month NWE: 265.39 => 15.21%)
GICRE,156.0,4.0,11672.0,MFT-30,408.72,437.3,-590.0,🔥 -5.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 391.13 => -0.79%; RSI: 54.9; Day Volatility: 2.05; Week Volatility: 4.57; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.94%; Month Support: 105.0 => 72.94%; Day NWE: 369.99 => 4.65%; Week NWE: 315.15 => 18.79%; Month NWE: 0.0 => 100.0%)
NDTV,1321.0,2.0,5911.0,69,94.22,100.6,-590.0,🔥 -9.0,0.0,(Stock Name: NDTV LTD; Sector: Communication Services; Investment: 6501.0; Intrinsic: -13.75; Revenue: 490 cr; Net Profit: -261 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 573.0 => 85.0%; SMA 200: 128.82 => -50.37%; RSI: 26.81; Day Volatility: 3.09; Week Volatility: 8.22; Month Volatility: 36.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.11 => -25.03%; Week Support: 107.11 => -25.03%; Month Support: 19.1 => 77.71%; Day NWE: 70.88 => 17.26%; Week NWE: 60.16 => 29.78%; Month NWE: 57.86 => 32.47%)
NTPC,24.0,4.0,13064.0,MFT-40,341.89,365.8,-612.0,🔥 -4.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 198.22; Revenue: 186754 cr; Net Profit: 23751 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 413.0; Projected Low: 325.0; All time high: 448.45 => 27.0%; SMA 200: 336.55 => -3.05%; RSI: 38.72; Day Volatility: 1.08; Week Volatility: 3.12; Month Volatility: 6.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 10.35%; Week Support: 292.8 => 10.35%; Month Support: 73.2 => 77.59%; Day NWE: 319.07 => 2.31%; Week NWE: 285.39 => 12.62%; Month NWE: 284.74 => 12.82%)
MODTHREAD,,,4327.0,99,50.01,53.5,-624.0,🔥 -13.0,0.0,
TATACHEM,338.0,1.0,11472.0,MFT-14,865.74,924.2,-648.0,🔥 -5.0,0.0,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Investment: 12120.0; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 39.0%; SMA 200: 896.81 => -9.45%; RSI: 28.07; Day Volatility: 2.2; Week Volatility: 4.38; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 7.74%; Week Support: 756.0 => 7.74%; Month Support: 773.35 => 5.62%; Day NWE: 804.19 => 1.86%; Week NWE: 770.53 => 5.96%; Month NWE: 746.66 => 8.88%)
NUVOCO,462.0,2.0,11666.0,MFT-32,385.11,412.1,-658.0,🔥 -5.0,0.0,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Investment: 12324.0; Intrinsic: 257.07; Revenue: 10782 cr; Net Profit: 274 cr; Recommended: none; Projected High: 560.0; Projected Medium: 441.0; Projected Low: 330.0; All time high: 577.9 => 37.0%; SMA 200: 374.99 => -2.86%; RSI: 23.37; Day Volatility: 2.55; Week Volatility: 6.56; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.5 => 21.14%; Week Support: 287.5 => 21.14%; Month Support: 291.3 => 20.09%; Day NWE: 342.78 => 5.97%; Week NWE: 361.47 => 0.84%; Month NWE: 0.0 => 100.0%)
NAZARA,544.0,3.0,10954.0,MFT-40,290.69,1244.1,-674.0,🔥 -6.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 91.63; Revenue: 2080 cr; Net Profit: 65 cr; Recommended: hold; Projected High: 390.0; Projected Medium: 264.375; Projected Low: 180.0; All time high: 419.5 => 35.0%; SMA 200: 283.31 => -3.45%; RSI: 54.52; Day Volatility: 3.99; Week Volatility: 6.0; Month Volatility: 19.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.88 => 46.0%; Week Support: 147.88 => 46.0%; Month Support: 147.88 => 46.0%; Day NWE: 241.36 => 11.87%; Week NWE: 219.9 => 19.7%; Month NWE: 0.0 => 100.0%)
KIMS,286.0,3.0,9956.0,MFT-15,709.68,759.4,-689.0,🔥 -6.0,0.0,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Investment: 10645.0; Intrinsic: 56.74; Revenue: 3402 cr; Net Profit: 336 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 797.5; Projected Low: 630.0; All time high: 798.4 => 17.0%; SMA 200: 673.01 => -1.39%; RSI: 35.97; Day Volatility: 3.18; Week Volatility: 5.61; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 28.58%; Week Support: 474.05 => 28.58%; Month Support: 350.0 => 47.27%; Day NWE: 644.25 => 2.94%; Week NWE: 622.2 => 6.26%; Month NWE: 0.0 => 100.0%)
PRAKASH,1016.0,3.0,11778.0,MFT-85,146.95,157.2,-713.0,🔥 -6.0,0.0,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Investment: 12491.0; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 162.93 => -17.59%; RSI: 21.71; Day Volatility: 3.23; Week Volatility: 8.31; Month Volatility: 19.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 4.37%; Week Support: 132.51 => 4.37%; Month Support: 45.1 => 67.45%; Day NWE: 139.58 => -0.74%; Week NWE: 131.6 => 5.03%; Month NWE: 105.38 => 23.94%)
JINDALSAW,529.0,3.0,9178.0,MFT-55,181.83,194.1,-823.0,🔥 -8.0,0.0,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Investment: 10001.0; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 223.63 => -34.01%; RSI: 31.72; Day Volatility: 1.86; Week Volatility: 6.84; Month Volatility: 20.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.51%; Month Support: 37.53 => 77.51%; Day NWE: 153.89 => 7.78%; Week NWE: 131.79 => 21.02%; Month NWE: 167.03 => -0.09%)
GRINFRA,530.0,5.0,8655.0,MFT-8,1186.2,1269.2,-835.0,🔥 -9.0,0.0,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Investment: 9490.0; Intrinsic: 923.32; Revenue: 7563 cr; Net Profit: 1102 cr; Recommended: buy; Projected High: 1690.0; Projected Medium: 1504.0; Projected Low: 1100.0; All time high: 2267.65 => 52.0%; SMA 200: 1189.89 => -8.47%; RSI: 29.11; Day Volatility: 3.85; Week Volatility: 6.27; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 17.87%; Week Support: 901.0 => 17.87%; Month Support: 930.0 => 15.22%; Day NWE: 1064.08 => 3.0%; Week NWE: 939.18 => 14.39%; Month NWE: 0.0 => 100.0%)
TATAINVEST,231.0,2.0,8386.0,MFT-11,839.05,895.6,-844.0,🔥 -9.0,0.0,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Investment: 9230.0; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 36.0%; SMA 200: 689.06 => 9.61%; RSI: 38.66; Day Volatility: 2.15; Week Volatility: 12.42; Month Volatility: 22.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 32.51%; Week Support: 514.52 => 32.51%; Month Support: 59.1 => 92.25%; Day NWE: 683.26 => 10.37%; Week NWE: 675.57 => 11.38%; Month NWE: 603.42 => 20.85%)
RBA,863.0,3.0,6283.0,100,72.29,77.2,-946.0,🔥 -13.0,0.0,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Investment: 7229.0; Intrinsic: 13.85; Revenue: 2673 cr; Net Profit: -207 cr; Recommended: none; Projected High: 120.0; Projected Medium: 90.0; Projected Low: 70.0; All time high: 213.8 => 71.0%; SMA 200: 75.88 => -20.77%; RSI: 27.96; Day Volatility: 3.36; Week Volatility: 8.38; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.4 => 5.46%; Week Support: 59.4 => 5.46%; Month Support: 84.5 => -34.49%; Day NWE: 59.79 => 4.85%; Week NWE: 56.24 => 10.49%; Month NWE: 0.0 => 100.0%)
TSFINV,500.0,4.0,11137.0,MFT-21,575.96,616.3,-958.0,🔥 -8.0,0.0,(Stock Name: TSF INVESTMENTS LIMITED; Sector: Financial Services; Investment: 12095.0; Intrinsic: 265.83; Revenue: 511 cr; Net Profit: 471 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 701.5 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 34.53; Day Volatility: 4.86; Week Volatility: 11.94; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,574.0,4.0,8791.0,MFT-19,515.99,552.1,-1013.0,🔥 -10.0,0.0,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Investment: 9804.0; Intrinsic: 194.16; Revenue: 5909 cr; Net Profit: 405 cr; Recommended: strong_buy; Projected High: 704.0; Projected Medium: 612.0; Projected Low: 585.0; All time high: 691.8 => 33.0%; SMA 200: 530.49 => -14.65%; RSI: 48.41; Day Volatility: 2.73; Week Volatility: 4.98; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 9.43%; Week Support: 419.05 => 9.43%; Month Support: 343.5 => 25.76%; Day NWE: 417.75 => 9.72%; Week NWE: 373.5 => 19.28%; Month NWE: 413.47 => 10.64%)
BALMLAWRIE,906.0,3.0,8887.0,MFT-46,215.41,230.5,-1022.0,🔥 -10.0,0.0,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Investment: 9909.0; Intrinsic: 113.75; Revenue: 2555 cr; Net Profit: 265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 40.0%; SMA 200: 202.49 => -4.81%; RSI: 36.76; Day Volatility: 1.77; Week Volatility: 3.83; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 24.12%; Week Support: 146.6 => 24.12%; Month Support: 103.35 => 46.51%; Day NWE: 182.68 => 5.45%; Week NWE: 156.67 => 18.91%; Month NWE: 164.26 => 14.98%)
IEX,481.0,6.0,11654.0,MFT-85,149.17,159.6,-1025.0,🔥 -8.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 12679.0; Intrinsic: 14.06; Revenue: 703 cr; Net Profit: 468 cr; Recommended: none; Projected High: 285.0; Projected Medium: 145.0; Projected Low: 99.0; All time high: 318.67 => 57.0%; SMA 200: 166.75 => -21.62%; RSI: 41.46; Day Volatility: 1.47; Week Volatility: 5.54; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 116.0 => 15.4%; Month Support: 116.0 => 15.4%; Day NWE: 118.6 => 13.5%; Week NWE: 106.13 => 22.59%; Month NWE: 0.0 => 100.0%)
PTL,,,9968.0,250,44.02,47.1,-1037.0,🔥 -9.0,0.0,
DALBHARAT,234.0,4.0,8085.0,MFT-4,2289.07,2443.3,-1071.0,🔥 -12.0,0.0,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Investment: 9156.0; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: none; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 21.0%; SMA 200: 2069.73 => -2.4%; RSI: 32.4; Day Volatility: 1.91; Week Volatility: 4.48; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 20.79%; Week Support: 1601.0 => 20.79%; Month Support: 1212.5 => 40.01%; Day NWE: 1909.02 => 5.55%; Week NWE: 1916.42 => 5.19%; Month NWE: 0.0 => 100.0%)
VRLLOG,776.0,4.0,8268.0,MFT-30,311.74,333.6,-1084.0,🔥 -12.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.63; Revenue: 3192 cr; Net Profit: 234 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 350.0; Projected Low: 300.0; All time high: 399.5 => 31.0%; SMA 200: 268.01 => 2.75%; RSI: 52.26; Day Volatility: 2.51; Week Volatility: 4.97; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 216.6 => 21.41%; Week Support: 216.6 => 21.41%; Month Support: 216.6 => 21.41%; Day NWE: 254.09 => 7.81%; Week NWE: 233.74 => 15.19%; Month NWE: 190.44 => 30.9%)
SKFINDIA,557.0,5.0,9875.0,5,2205.21,2359.6,-1151.0,🔥 -10.0,0.0,(Stock Name: SKF INDIA LTD; Sector: Industrials; Investment: 11026.0; Intrinsic: 525.5; Revenue: 4997 cr; Net Profit: 525 cr; Recommended: hold; Projected High: 5400.0; Projected Medium: 5080.5; Projected Low: 4575.0; All time high: 7350.0 => 73.0%; SMA 200: 4113.89 => -108.24%; RSI: 13.44; Day Volatility: 3.22; Week Volatility: 26.74; Month Volatility: 43.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -79.24%; Week Support: 3541.0 => -79.24%; Month Support: 1230.0 => 37.74%; Day NWE: 1336.84 => 32.33%; Week NWE: 2133.54 => -7.99%; Month NWE: 3091.41 => -56.48%)
BEML,399.0,1.0,9696.0,5,2185.16,2332.6,-1230.0,🔥 -11.0,0.0,(Stock Name: BEML LIMITED; Sector: Industrials; Investment: 10926.0; Intrinsic: 336.14; Revenue: 4001 cr; Net Profit: 296 cr; Recommended: buy; Projected High: 2453.0; Projected Medium: 2217.5; Projected Low: 1982.0; All time high: 4318.7 => 55.0%; SMA 200: 1913.53 => 1.32%; RSI: 39.86; Day Volatility: 2.41; Week Volatility: 6.62; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1175.0 => 39.4%; Week Support: 1175.0 => 39.4%; Month Support: 466.15 => 75.96%; Day NWE: 1701.17 => 12.27%; Week NWE: 1590.84 => 17.96%; Month NWE: 1530.63 => 21.06%)
NCC,510.0,3.0,11211.0,MFT-62,200.87,214.9,-1243.0,🔥 -10.0,0.0,(Stock Name: NCC LIMITED; Sector: Industrials; Investment: 12454.0; Intrinsic: 119.81; Revenue: 21197 cr; Net Profit: 794 cr; Recommended: buy; Projected High: 305.0; Projected Medium: 260.0; Projected Low: 193.0; All time high: 364.5 => 50.0%; SMA 200: 213.05 => -17.82%; RSI: 23.42; Day Volatility: 1.96; Week Volatility: 5.85; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.05 => 5.96%; Week Support: 170.05 => 5.96%; Month Support: 52.2 => 71.13%; Day NWE: 178.92 => 1.06%; Week NWE: 148.73 => 17.75%; Month NWE: 156.49 => 13.46%)
SINCLAIR,,,8600.0,100,99.23,105.9,-1323.0,🔥 -13.0,0.0,
XCHANGING,1320.0,6.0,8685.0,MFT-100,100.25,107.3,-1340.0,🔥 -13.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.95; Revenue: 199 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 76.0%; SMA 200: 91.93 => -5.6%; RSI: 46.66; Day Volatility: 2.34; Week Volatility: 6.94; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 8.74%; Week Support: 79.44 => 8.74%; Month Support: 51.65 => 40.67%; Day NWE: 82.98 => 4.67%; Week NWE: 70.15 => 19.42%; Month NWE: 67.12 => 22.89%)
GOCLCORP,1148.0,3.0,6528.0,20,397.69,425.5,-1426.0,🔥 -18.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 564.22; Revenue: 514 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 53.0%; SMA 200: 334.85 => -2.59%; RSI: 38.3; Day Volatility: 3.48; Week Volatility: 6.08; Month Volatility: 18.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 24.94%; Week Support: 245.0 => 24.94%; Month Support: 107.95 => 66.93%; Day NWE: 307.71 => 5.72%; Week NWE: 272.7 => 16.45%; Month NWE: 210.41 => 35.54%)
GEOJITFSL,1074.0,3.0,11277.0,MFT-150,85.46,91.4,-1542.0,🔥 -12.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.84; Revenue: 651 cr; Net Profit: 117 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 73.0%; SMA 200: 77.84 => -3.54%; RSI: 51.85; Day Volatility: 2.7; Week Volatility: 5.74; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 19.22%; Week Support: 60.73 => 19.22%; Month Support: 39.15 => 47.92%; Day NWE: 67.91 => 9.66%; Week NWE: 47.02 => 37.46%; Month NWE: 40.92 => 45.57%)
CROMPTON,371.0,3.0,9601.0,MFT-35,319.0,341.3,-1564.0,🔥 -14.0,0.0,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Investment: 11165.0; Intrinsic: 53.0; Revenue: 7744 cr; Net Profit: 473 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 375.0; Projected Low: 289.0; All time high: 512.8 => 47.0%; SMA 200: 328.43 => -19.73%; RSI: 33.22; Day Volatility: 1.93; Week Volatility: 4.6; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => -9.73%; Week Support: 301.0 => -9.73%; Month Support: 251.0 => 8.49%; Day NWE: 260.51 => 5.03%; Week NWE: 230.33 => 16.03%; Month NWE: 226.8 => 17.32%)
PFIZER,317.0,4.0,10004.0,MFT-2,5803.71,6210.0,-1603.0,🔥 -14.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 841.24; Revenue: 2375 cr; Net Profit: 839 cr; Recommended: buy; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 6100.0; All time high: 6451.15 => 22.0%; SMA 200: 4927.89 => 1.48%; RSI: 38.03; Day Volatility: 2.41; Week Volatility: 4.39; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 26.01%; Week Support: 3701.0 => 26.01%; Month Support: 3408.0 => 31.87%; Day NWE: 4699.89 => 6.04%; Week NWE: 4301.08 => 14.01%; Month NWE: 3965.36 => 20.72%)
ALEMBICLTD,1000.0,6.0,9967.0,MFT-100,117.23,125.4,-1756.0,🔥 -15.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.92 => -6.27%; RSI: 46.67; Day Volatility: 1.91; Week Volatility: 4.62; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 14.26%; Week Support: 85.46 => 14.26%; Month Support: 55.2 => 44.62%; Day NWE: 94.43 => 5.26%; Week NWE: 76.21 => 23.53%; Month NWE: 76.74 => 23.0%)
IGPL,1253.0,2.0,7680.0,MFT-20,486.15,520.2,-2043.0,🔥 -21.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 443.06 => -15.25%; RSI: 30.01; Day Volatility: 2.46; Week Volatility: 4.82; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -0.4%; Week Support: 386.0 => -0.4%; Month Support: 402.5 => -4.7%; Day NWE: 371.41 => 3.39%; Week NWE: 321.41 => 16.4%; Month NWE: 188.52 => 50.96%)
SAPPHIRE,605.0,2.0,13165.0,MFT-50,308.48,330.1,-2259.0,🔥 -15.0,0.0,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Investment: 15424.0; Intrinsic: 43.62; Revenue: 2987 cr; Net Profit: -1 cr; Recommended: none; Projected High: 370.0; Projected Medium: 330.0; Projected Low: 290.0; All time high: 401.0 => 34.0%; SMA 200: 311.34 => -18.31%; RSI: 41.4; Day Volatility: 3.61; Week Volatility: 8.71; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => -4.81%; Week Support: 275.8 => -4.81%; Month Support: 0.0 => 100.0%; Day NWE: 241.81 => 8.11%; Week NWE: 251.66 => 4.37%; Month NWE: 0.0 => 100.0%)
ZEEL,568.0,3.0,7624.0,MFT-77,129.9,139.0,-2378.0,🔥 -24.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.44 => -16.6%; RSI: 37.49; Day Volatility: 2.6; Week Volatility: 5.54; Month Volatility: 19.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 9.79%; Week Support: 89.32 => 9.79%; Month Support: 166.8 => -68.47%; Day NWE: 90.29 => 8.81%; Week NWE: 66.75 => 32.58%; Month NWE: 6.9 => 93.03%)
GANECOS,1034.0,2.0,6995.0,MFT-8,1213.87,1298.8,-2716.0,🔥 -28.0,0.0,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Investment: 9711.0; Intrinsic: 706.96; Revenue: 1443 cr; Net Profit: 64 cr; Recommended: strong_buy; Projected High: 1795.0; Projected Medium: 1782.5; Projected Low: 1770.0; All time high: 2484.2 => 65.0%; SMA 200: 1419.2 => -62.31%; RSI: 11.33; Day Volatility: 6.35; Week Volatility: 10.16; Month Volatility: 24.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => -42.35%; Week Support: 1244.75 => -42.35%; Month Support: 141.1 => 83.86%; Day NWE: 943.1 => -7.86%; Week NWE: 779.48 => 10.85%; Month NWE: 784.72 => 10.26%)
MMTC,563.0,4.0,14468.0,MFT-225,76.55,81.9,-2756.0,🔥 -16.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 11.35; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 63.49 => 1.26%; RSI: 37.08; Day Volatility: 2.37; Week Volatility: 6.17; Month Volatility: 23.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 30.79%; Week Support: 44.5 => 30.79%; Month Support: 26.3 => 59.1%; Day NWE: 61.87 => 3.77%; Week NWE: 47.62 => 25.95%; Month NWE: 45.99 => 28.48%)
SUZLON,139.0,5.0,22612.0,400,64.14,72.0,-3044.0,🔥 -12.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 25656.0; Intrinsic: 5.71; Revenue: 13725 cr; Net Profit: 3173 cr; Recommended: strong_buy; Projected High: 82.0; Projected Medium: 75.0; Projected Low: 66.0; All time high: 422.19 => 87.0%; SMA 200: 58.86 => -4.12%; RSI: 47.14; Day Volatility: 1.84; Week Volatility: 5.75; Month Volatility: 18.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 18.36%; Week Support: 46.15 => 18.36%; Month Support: 5.42 => 90.42%; Day NWE: 53.38 => 5.57%; Week NWE: 42.56 => 24.71%; Month NWE: 47.82 => 15.41%)
TECHM,72.0,4.0,17207.0,MFT-12,1690.47,1808.8,-3079.0,🔥 -15.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 310.38; Revenue: 54016 cr; Net Profit: 4485 cr; Recommended: hold; Projected High: 1950.0; Projected Medium: 1585.0; Projected Low: 1110.0; All time high: 1838.0 => 22.0%; SMA 200: 1518.52 => -5.9%; RSI: 48.68; Day Volatility: 1.83; Week Volatility: 3.82; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 15.66%; Week Support: 1209.4 => 15.66%; Month Support: 943.7 => 34.19%; Day NWE: 1347.11 => 6.05%; Week NWE: 1244.81 => 13.19%; Month NWE: 1181.5 => 17.6%)
BAJAJHFL,128.0,4.0,18561.0,MFT-175,123.94,132.6,-3129.0,🔥 -14.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 21690.0; Intrinsic: 25.36; Revenue: 3626 cr; Net Profit: 2361 cr; Recommended: hold; Projected High: 140.0; Projected Medium: 114.0; Projected Low: 82.0; All time high: 188.5 => 44.0%; SMA 200: 116.67 => -10.0%; RSI: 30.07; Day Volatility: 0.77; Week Volatility: 2.71; Month Volatility: 8.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 104.31 => 1.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,940.0,1.0,15917.0,MFT-448,20.14,23.9,-3176.0,🔥 -17.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 19093.0; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 25.0; All time high: 68.3 => 75.0%; SMA 200: 22.87 => -36.19%; RSI: 38.84; Day Volatility: 4.69; Week Volatility: 15.87; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -167.12%; Month Support: 0.0 => 100.0%; Day NWE: 15.11 => 10.01%; Week NWE: 15.84 => 5.63%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1366.0,3.0,15436.0,MFT-40,469.07,548.0,-3327.0,🔥 -18.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 18763.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 461.24 => -20.02%; RSI: 35.41; Day Volatility: 3.26; Week Volatility: 7.68; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 7.78%; Week Support: 354.4 => 7.78%; Month Support: 392.0 => -2.0%; Day NWE: 362.7 => 5.62%; Week NWE: 282.45 => 26.5%; Month NWE: 238.66 => 37.9%)
CAMLINFINE,946.0,3.0,7851.0,MFT-50,230.54,246.7,-3676.0,🔥 -32.0,0.0,(Stock Name: CAMLIN FINE SCIENCES LTD; Sector: Basic Materials; Investment: 11527.0; Intrinsic: 47.62; Revenue: 1752 cr; Net Profit: 19 cr; Recommended: buy; Projected High: 290.0; Projected Medium: 240.0; Projected Low: 190.0; All time high: 333.3 => 53.0%; SMA 200: 208.31 => -32.67%; RSI: 29.86; Day Volatility: 6.19; Week Volatility: 12.73; Month Volatility: 45.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.95 => 49.08%; Week Support: 79.95 => 49.08%; Month Support: 79.95 => 49.08%; Day NWE: 143.63 => 8.52%; Week NWE: 147.08 => 6.32%; Month NWE: 113.25 => 27.87%)
SHANKARA,1479.0,4.0,4960.0,40,230.69,246.8,-4268.0,🔥 -46.0,0.0,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Investment: 9228.0; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 693.31 => -460.61%; RSI: 16.18; Day Volatility: 3.43; Week Volatility: 11.67; Month Volatility: 242.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -259.75%; Week Support: 444.9 => -259.75%; Month Support: 444.9 => -259.75%; Day NWE: -75.87 => 161.35%; Week NWE: 98.16 => 20.63%; Month NWE: -455.95 => 468.68%)
QUESS,901.0,1.0,16725.0,MFT-50,288.68,335.2,-4926.0,🔥 -23.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 21651.0; Intrinsic: 74.77; Revenue: 15159 cr; Net Profit: 49 cr; Recommended: none; Projected High: 453.0; Projected Medium: 340.0; Projected Low: 280.0; All time high: 1303.15 => 83.0%; SMA 200: 370.78 => -66.27%; RSI: 43.69; Day Volatility: 3.93; Week Volatility: 8.65; Month Volatility: 17.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 337.55 => -51.37%; Month Support: 337.55 => -51.37%; Day NWE: 202.17 => 9.34%; Week NWE: 101.78 => 54.36%; Month NWE: 14.82 => 93.36%)
BCG,992.0,5.0,16900.0,1300,16.89,19.2,-5057.0,🔥 -23.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 21957.0; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.26 => 5.7%; RSI: 42.79; Day Volatility: 4.54; Week Volatility: 10.9; Month Volatility: 25.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 21.15%; Week Support: 10.25 => 21.15%; Month Support: 6.8 => 47.69%; Day NWE: 11.08 => 14.77%; Week NWE: 10.52 => 19.07%; Month NWE: 1.65 => 87.28%)
TMPV,70.0,3.0,30672.0,85,424.4,532.5,-5402.0,🔥 -15.0,0.0,(Stock Name: TATA MOTORS PASS VEH LTD; Sector: Consumer Cyclical; Investment: 36074.0; Intrinsic: 300.66; Revenue: 426476 cr; Net Profit: 11197 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 390.0; Projected Low: 300.0; All time high: 419.0 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 23.04; Day Volatility: 2.86; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1108.0,4.0,24693.0,MFT-300,94.42,120.1,-8354.0,🔥 -25.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 33047.0; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 87.06 => -23.41%; RSI: 25.79; Day Volatility: 2.38; Week Volatility: 4.0; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -8.66%; Week Support: 76.66 => -8.66%; Month Support: 162.1 => -129.77%; Day NWE: 68.34 => 3.13%; Week NWE: 61.29 => 13.13%; Month NWE: 0.91 => 98.72%)
HAPPSTMNDS,628.0,4.0,25303.0,MFT-35,707.93,757.5,-10094.0,🔥 -29.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 108.19; Revenue: 2199 cr; Net Profit: 195 cr; Recommended: none; Projected High: 682.0; Projected Medium: 658.0; Projected Low: 430.0; All time high: 1580.0 => 68.0%; SMA 200: 598.43 => -18.26%; RSI: 45.28; Day Volatility: 1.6; Week Volatility: 5.22; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => -2.62%; Week Support: 519.3 => -2.62%; Month Support: 763.25 => -50.83%; Day NWE: 471.13 => 6.9%; Week NWE: 447.19 => 11.63%; Month NWE: 0.0 => 100.0%)
