[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
HDFCBANK,2.0,4.62,14060.0,MFT-7,2001.72,0.0,48.0,🚀 0.0,0.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 14012.0; Intrinsic: 708.59; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 2770.0; Projected Medium: 2270.0; Projected Low: 1950.0; All time high: 2037.7 => 1.0%; SMA 200: 1816.55 => 9.56%; RSI: 55.76; Day Volatility: 1.26; Week Volatility: 2.65; Month Volatility: 6.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1624.3 => 19.13%; Week Support: 1363.55 => 32.11%; Month Support: 738.75 => 63.22%; Day NWE: 1926.18 => 4.1%; Week NWE: 1768.83 => 11.93%; Month NWE: 1478.46 => 26.39%)
PNBHOUSING,286.0,,9122.0,MFT-9,1009.89,0.0,33.0,🚀 0.0,0.0,(Stock Name: PNBHOUSING; Sector: Financial Services; Investment: 9089.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: strong_buy; Projected High: 1386.0; Projected Medium: 1230.0; Projected Low: 1020.0; All time high: 1422.63 => 29.0%; SMA 200: 947.83 => 6.48%; RSI: 31.65; Day Volatility: 3.73; Week Volatility: 7.17; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 26.32%; Week Support: 604.0 => 40.4%; Month Support: 120.63 => 88.1%; Day NWE: 991.56 => 2.16%; Week NWE: 883.08 => 12.87%; Month NWE: 576.1 => 43.16%)
INDIAGLYCO,724.0,3.25,10016.0,MFT-6,1668.24,0.0,7.0,🚀 0.0,0.0,(Stock Name: INDIA GLYCOLS LTD; Sector: Basic Materials; Investment: 10009.0; Intrinsic: 728.7; Revenue: 3768 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2138.0 => 22.0%; SMA 200: 1440.06 => 13.74%; RSI: 25.93; Day Volatility: 4.0; Week Volatility: 10.16; Month Volatility: 20.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1007.05 => 39.68%; Week Support: 678.55 => 59.35%; Month Support: 175.3 => 89.5%; Day NWE: 1631.44 => 2.27%; Week NWE: 1478.95 => 11.41%; Month NWE: 966.08 => 42.13%)
BBL,876.0,3.0,8544.0,MFT-3,2851.43,0.0,-10.0,🔥 0.0,0.0,(Stock Name: BHARAT BIJLEE LTD; Sector: Industrials; Investment: 8554.0; Intrinsic: 1717.37; Revenue: 1992 cr; Net Profit: 138 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 5689.65 => 50.0%; SMA 200: 3346.04 => -17.49%; RSI: 36.29; Day Volatility: 4.33; Week Volatility: 9.46; Month Volatility: 25.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2780.6 => 2.36%; Week Support: 685.0 => 75.95%; Month Support: 212.48 => 92.54%; Day NWE: 2814.1 => 1.19%; Week NWE: 2019.68 => 29.08%; Month NWE: 2473.72 => 13.14%)
ACC,245.0,4.0,9128.0,MFT-5,1828.62,0.0,-15.0,🔥 0.0,0.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2875.0; Projected Medium: 2200.0; Projected Low: 1670.0; All time high: 2844.0 => 36.0%; SMA 200: 2016.49 => -10.46%; RSI: 28.3; Day Volatility: 2.43; Week Volatility: 4.52; Month Volatility: 10.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1813.4 => 0.67%; Week Support: 1592.35 => 12.78%; Month Support: 895.15 => 50.97%; Day NWE: 1809.41 => 0.89%; Week NWE: 1571.95 => 13.89%; Month NWE: 1508.22 => 17.38%)
VAKRANGEE-BE,,,10.0,1,30.71,0.0,-21.0,🔥 -69.0,0.0,
SUNTECK,684.0,,9668.0,MFT-24,406.14,0.0,-79.0,🔥 -1.0,0.0,(Stock Name: SUNTECK; Sector: Real Estate; Investment: 9747.0; Intrinsic: 222.56; Revenue: 725 cr; Net Profit: 161 cr; Recommended: strong_buy; Projected High: 699.0; Projected Medium: 575.0; Projected Low: 540.0; All time high: 699.0 => 42.0%; SMA 200: 456.6 => -13.34%; RSI: 32.48; Day Volatility: 4.45; Week Volatility: 6.66; Month Volatility: 21.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 347.0 => 13.86%; Week Support: 380.05 => 5.66%; Month Support: 145.0 => 64.01%; Day NWE: 402.21 => 0.16%; Week NWE: 324.19 => 19.53%; Month NWE: 264.32 => 34.39%)
UTKARSHBNK,986.0,,9905.0,MFT-448,22.32,0.0,-94.0,🔥 -1.0,0.0,(Stock Name: UTKARSHBNK; Sector: Financial Services; Investment: 9999.0; Intrinsic: 30.07; Revenue: 1643 cr; Net Profit: 24 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 68.0%; SMA 200: 29.18 => -31.98%; RSI: 27.16; Day Volatility: 2.21; Week Volatility: 6.48; Month Volatility: 22.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.25 => 3.89%; Week Support: 44.85 => -102.85%; Month Support: 0.0 => 100.0%; Day NWE: 20.84 => 5.75%; Week NWE: 22.26 => -0.7%; Month NWE: 0.0 => 100.0%)
TATAMOTORS,32.0,,13658.0,MFT-20,687.67,0.0,-95.0,🔥 -1.0,0.0,(Stock Name: TATAMOTORS; Sector: Consumer Cyclical; Investment: 13753.0; Intrinsic: 315.49; Revenue: 439695 cr; Net Profit: 22959 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 740.0; Projected Low: 600.0; All time high: 1179.0 => 42.0%; SMA 200: 727.41 => -6.52%; RSI: 47.66; Day Volatility: 2.29; Week Volatility: 4.29; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 666.1 => 2.46%; Week Support: 375.2 => 45.06%; Month Support: 63.5 => 90.7%; Day NWE: 631.45 => 7.53%; Week NWE: 514.94 => 24.59%; Month NWE: 500.73 => 26.68%)
MGL,443.0,,9638.0,MFT-7,1390.68,0.0,-97.0,🔥 -1.0,0.0,(Stock Name: MGL; Sector: Utilities; Investment: 9735.0; Intrinsic: 595.29; Revenue: 7681 cr; Net Profit: 1070 cr; Recommended: buy; Projected High: 1981.0; Projected Medium: 1580.0; Projected Low: 1100.0; All time high: 1988.0 => 31.0%; SMA 200: 1361.71 => 1.1%; RSI: 34.99; Day Volatility: 3.81; Week Volatility: 8.77; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1290.6 => 6.26%; Week Support: 1075.25 => 21.9%; Month Support: 665.8 => 51.64%; Day NWE: 1361.72 => 1.1%; Week NWE: 1087.99 => 20.98%; Month NWE: 1087.88 => 20.99%)
CHOLAHLDNG,237.0,5.25,9508.0,MFT-5,1922.64,0.0,-105.0,🔥 -1.0,0.0,(Stock Name: CHOLAMANDALAM FIN HOL LTD; Sector: Financial Services; Investment: 9613.0; Intrinsic: 666.5; Revenue: 18212 cr; Net Profit: 2174 cr; Recommended: none; Projected High: 2225.0; Projected Medium: 2225.0; Projected Low: 2225.0; All time high: 2231.6 => 15.0%; SMA 200: 1730.34 => 9.0%; RSI: 34.19; Day Volatility: 4.02; Week Volatility: 7.46; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1357.35 => 28.62%; Week Support: 511.3 => 73.11%; Month Support: 222.35 => 88.31%; Day NWE: 1898.57 => 0.15%; Week NWE: 1610.34 => 15.31%; Month NWE: 1324.51 => 30.34%)
VRLLOG,714.0,,9219.0,MFT-15,623.47,0.0,-133.0,🔥 -1.0,0.0,(Stock Name: VRLLOG; Sector: Industrials; Investment: 9352.0; Intrinsic: 123.99; Revenue: 3170 cr; Net Profit: 183 cr; Recommended: none; Projected High: 750.0; Projected Medium: 700.0; Projected Low: 627.0; All time high: 799.0 => 23.0%; SMA 200: 525.76 => 14.62%; RSI: 55.48; Day Volatility: 2.33; Week Volatility: 4.92; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 451.5 => 26.68%; Week Support: 433.2 => 29.65%; Month Support: 130.0 => 78.89%; Day NWE: 582.8 => 5.36%; Week NWE: 471.97 => 23.36%; Month NWE: 321.72 => 47.76%)
HEROMOTOCO,122.0,7.13,12873.0,MFT-3,4360.3,4591.0,-208.0,🔥 -2.0,0.0,(Stock Name: HERO MOTOCORP LIMITED; Sector: Consumer Cyclical; Investment: 13081.0; Intrinsic: 963.55; Revenue: 40923 cr; Net Profit: 4378 cr; Recommended: buy; Projected High: 6200.0; Projected Medium: 4628.0; Projected Low: 3330.0; All time high: 6246.25 => 31.0%; SMA 200: 4263.96 => 0.63%; RSI: 47.97; Day Volatility: 1.96; Week Volatility: 4.36; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3344.0 => 22.07%; Week Support: 2246.0 => 47.66%; Month Support: 1475.0 => 65.63%; Day NWE: 4062.92 => 5.32%; Week NWE: 3261.42 => 24.0%; Month NWE: 3274.17 => 23.7%)
HEROMOTOCO,122.0,7.13,12873.0,MFT-3,4360.3,4665.5,-208.0,🔥 -2.0,0.0,(Stock Name: HERO MOTOCORP LIMITED; Sector: Consumer Cyclical; Investment: 13081.0; Intrinsic: 963.55; Revenue: 40923 cr; Net Profit: 4378 cr; Recommended: buy; Projected High: 6200.0; Projected Medium: 4628.0; Projected Low: 3330.0; All time high: 6246.25 => 31.0%; SMA 200: 4263.96 => 0.63%; RSI: 47.97; Day Volatility: 1.96; Week Volatility: 4.36; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3344.0 => 22.07%; Week Support: 2246.0 => 47.66%; Month Support: 1475.0 => 65.63%; Day NWE: 4062.92 => 5.32%; Week NWE: 3261.42 => 24.0%; Month NWE: 3274.17 => 23.7%)
IGPL,1145.0,4.75,9492.0,MFT-20,486.15,0.0,-231.0,🔥 -2.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2206 cr; Net Profit: 109 cr; Recommended: none; Projected High: 944.0; Projected Medium: 944.0; Projected Low: 944.0; All time high: 1018.6 => 53.0%; SMA 200: 489.88 => -3.22%; RSI: 46.91; Day Volatility: 4.02; Week Volatility: 6.34; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 18.67%; Week Support: 402.5 => 15.19%; Month Support: 81.2 => 82.89%; Day NWE: 449.21 => 5.35%; Week NWE: 362.69 => 23.58%; Month NWE: 162.29 => 65.8%)
AXISBANK,19.0,3.88,8589.0,MFT-8,1104.39,0.0,-246.0,🔥 -3.0,0.0,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Investment: 8835.0; Intrinsic: 625.66; Revenue: 76936 cr; Net Profit: 27862 cr; Recommended: buy; Projected High: 1691.0; Projected Medium: 1330.0; Projected Low: 1180.0; All time high: 1339.65 => 20.0%; SMA 200: 1118.92 => -4.22%; RSI: 21.95; Day Volatility: 2.03; Week Volatility: 4.34; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 13.05%; Week Support: 933.5 => 13.05%; Month Support: 286.0 => 73.36%; Day NWE: 1052.52 => 1.96%; Week NWE: 1010.13 => 5.91%; Month NWE: 891.9 => 16.92%)
TITAN,24.0,,13572.0,MFT-4,3468.19,0.0,-301.0,🔥 -2.0,0.0,(Stock Name: TITAN; Sector: Consumer Cyclical; Investment: 13873.0; Intrinsic: 130.93; Revenue: 60456 cr; Net Profit: 3337 cr; Recommended: buy; Projected High: 4541.0; Projected Medium: 3888.0; Projected Low: 3105.0; All time high: 3886.95 => 13.0%; SMA 200: 3359.08 => 1.0%; RSI: 39.28; Day Volatility: 1.55; Week Volatility: 5.1; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2925.0 => 13.79%; Week Support: 3055.65 => 9.94%; Month Support: 720.9 => 78.75%; Day NWE: 3223.85 => 4.99%; Week NWE: 3041.96 => 10.35%; Month NWE: 2701.86 => 20.37%)
NTPC,20.0,,13318.0,MFT-40,341.89,0.0,-358.0,🔥 -3.0,0.0,(Stock Name: NTPC; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 188138 cr; Net Profit: 23422 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 26.0%; SMA 200: 348.04 => -4.53%; RSI: 39.19; Day Volatility: 1.42; Week Volatility: 3.38; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 12.06%; Week Support: 78.1 => 76.54%; Month Support: 73.2 => 78.01%; Day NWE: 322.94 => 3.01%; Week NWE: 277.33 => 16.7%; Month NWE: 283.17 => 14.95%)
IEX,472.0,4.5,10434.0,MFT-75,144.06,0.0,-371.0,🔥 -3.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 10805.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: buy; Projected High: 285.0; Projected Medium: 215.0; Projected Low: 122.0; All time high: 318.67 => 56.0%; SMA 200: 181.17 => -30.23%; RSI: 23.8; Day Volatility: 9.62; Week Volatility: 15.24; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.0 => -8.54%; Week Support: 116.0 => 16.62%; Month Support: 0.0 => 100.0%; Day NWE: 162.08 => -16.5%; Week NWE: 150.29 => -8.03%; Month NWE: 0.0 => 100.0%)
TATAINVEST,248.0,,19940.0,MFT-3,6783.36,0.0,-410.0,🔥 -2.0,0.0,(Stock Name: TATAINVEST; Sector: Financial Services; Investment: 20350.0; Intrinsic: 6144.99; Revenue: 306 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9756.85 => 32.0%; SMA 200: 6436.43 => 3.16%; RSI: 48.77; Day Volatility: 3.23; Week Volatility: 5.58; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5735.0 => 13.71%; Week Support: 1730.0 => 73.97%; Month Support: 591.0 => 91.11%; Day NWE: 6244.65 => 6.05%; Week NWE: 5268.43 => 20.73%; Month NWE: 5280.43 => 20.55%)
JCHAC,755.0,2.88,8676.0,MFT-5,1819.3,0.0,-421.0,🔥 -5.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: hold; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1820.89 => -4.94%; RSI: 45.15; Day Volatility: 1.43; Week Volatility: 4.33; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1668.0 => 3.87%; Week Support: 951.35 => 45.17%; Month Support: 1470.0 => 15.28%; Day NWE: 1669.05 => 3.81%; Week NWE: 1367.15 => 21.21%; Month NWE: 983.49 => 43.32%)
PNB,72.0,,10679.0,MFT-100,111.1,122.24,-431.0,🔥 -4.0,0.0,(Stock Name: PNB; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 49990 cr; Net Profit: 18480 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 110.0; Projected Low: 85.0; All time high: 279.98 => 62.0%; SMA 200: 101.36 => 5.08%; RSI: 41.88; Day Volatility: 2.52; Week Volatility: 5.93; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.45 => 16.24%; Week Support: 28.05 => 73.73%; Month Support: 26.3 => 75.37%; Day NWE: 102.55 => 3.97%; Week NWE: 82.98 => 22.29%; Month NWE: 57.07 => 46.56%)
BPCL,61.0,5.13,13336.0,MFT-40,344.81,0.0,-456.0,🔥 -3.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 190.5; Revenue: 440272 cr; Net Profit: 13337 cr; Recommended: buy; Projected High: 481.0; Projected Medium: 370.0; Projected Low: 220.0; All time high: 376.0 => 11.0%; SMA 200: 298.62 => 10.43%; RSI: 46.2; Day Volatility: 2.15; Week Volatility: 4.42; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.3 => 10.23%; Week Support: 165.73 => 50.29%; Month Support: 144.02 => 56.8%; Day NWE: 320.58 => 3.85%; Week NWE: 265.49 => 20.37%; Month NWE: 223.7 => 32.9%)
KANSAINER,,,12050.0,MFT-50,250.44,0.0,-472.0,🔥 -4.0,0.0,
ALEMBICLTD,930.0,4.37,11209.0,MFT-100,117.23,123.34,-514.0,🔥 -4.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 222 cr; Net Profit: 311 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 48.0%; SMA 200: 116.45 => -3.89%; RSI: 37.99; Day Volatility: 2.33; Week Volatility: 6.04; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 23.76%; Week Support: 55.2 => 50.75%; Month Support: 55.2 => 50.75%; Day NWE: 108.81 => 2.92%; Week NWE: 85.32 => 23.88%; Month NWE: 77.11 => 31.21%)
CANBK,98.0,4.75,11041.0,MFT-100,116.12,0.0,-571.0,🔥 -5.0,0.0,(Stock Name: CANARA BANK; Sector: Financial Services; Investment: 11612.0; Intrinsic: 116.22; Revenue: 57465 cr; Net Profit: 18500 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 125.0; Projected Low: 95.0; All time high: 239.4 => 54.0%; SMA 200: 100.33 => 9.13%; RSI: 46.38; Day Volatility: 3.51; Week Volatility: 5.38; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 28.81%; Week Support: 34.35 => 68.89%; Month Support: 14.73 => 86.66%; Day NWE: 102.94 => 6.77%; Week NWE: 88.91 => 19.47%; Month NWE: 73.27 => 33.64%)
HINDPETRO,117.0,3.75,12657.0,MFT-30,441.44,0.0,-586.0,🔥 -4.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.49; Revenue: 432009 cr; Net Profit: 6736 cr; Recommended: buy; Projected High: 618.0; Projected Medium: 460.0; Projected Low: 210.0; All time high: 457.15 => 8.0%; SMA 200: 383.85 => 9.02%; RSI: 45.72; Day Volatility: 2.25; Week Volatility: 5.41; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.15 => 12.27%; Week Support: 159.47 => 62.2%; Month Support: 100.0 => 76.3%; Day NWE: 401.08 => 4.93%; Week NWE: 335.65 => 20.44%; Month NWE: 278.35 => 34.02%)
GOCLCORP,1084.0,4.62,7234.0,20,397.69,0.0,-720.0,🔥 -9.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 555 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 48.0%; SMA 200: 347.78 => 3.85%; RSI: 41.57; Day Volatility: 3.25; Week Volatility: 7.62; Month Volatility: 19.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 32.26%; Week Support: 330.0 => 8.76%; Month Support: 107.95 => 70.15%; Day NWE: 347.34 => 3.97%; Week NWE: 245.52 => 32.12%; Month NWE: 182.53 => 49.53%)
UJJIVANSFB,582.0,,17604.0,MFT-228,45.73,50.99,-779.0,🔥 -4.0,0.0,(Stock Name: UJJIVANSFB; Sector: Financial Services; Investment: 18383.0; Intrinsic: 31.44; Revenue: 3586 cr; Net Profit: 528 cr; Recommended: strong_buy; Projected High: 73.0; Projected Medium: 55.0; Projected Low: 40.0; All time high: 63.0 => 30.0%; SMA 200: 39.17 => 10.54%; RSI: 32.12; Day Volatility: 3.37; Week Volatility: 8.44; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.88 => 29.48%; Week Support: 30.88 => 29.48%; Month Support: 13.5 => 69.17%; Day NWE: 42.58 => 2.76%; Week NWE: 35.89 => 18.04%; Month NWE: 0.0 => 100.0%)
INFIBEAM,776.0,3.5,7930.0,MFT-500,17.54,0.0,-840.0,🔥 -10.0,0.0,(Stock Name: INFIBEAM AVENUES LIMITED; Sector: Technology; Investment: 8770.0; Intrinsic: 15.22; Revenue: 3993 cr; Net Profit: 225 cr; Recommended: none; Projected High: 24.4; Projected Medium: 24.2; Projected Low: 24.0; All time high: 50.63 => 69.0%; SMA 200: 21.72 => -36.96%; RSI: 37.57; Day Volatility: 2.65; Week Volatility: 12.9; Month Volatility: 30.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.25 => 3.85%; Week Support: 12.85 => 18.98%; Month Support: 5.51 => 65.27%; Day NWE: 13.23 => 16.61%; Week NWE: 9.87 => 37.78%; Month NWE: 8.28 => 47.78%)
ZEEL,492.0,,9132.0,MFT-77,129.9,0.0,-870.0,🔥 -9.0,0.0,(Stock Name: ZEEL; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 141.0; Projected Low: 98.0; All time high: 619.0 => 81.0%; SMA 200: 120.75 => -1.81%; RSI: 29.25; Day Volatility: 4.85; Week Volatility: 12.26; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 24.69%; Week Support: 170.1 => -43.42%; Month Support: 114.0 => 3.88%; Day NWE: 121.88 => -2.77%; Week NWE: 83.3 => 29.76%; Month NWE: -7.57 => 106.39%)
RELIANCE,1.0,,13876.0,MFT-10,1475.51,0.0,-879.0,🔥 -6.0,0.0,(Stock Name: RELIANCE; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1645.0; Projected Low: 1300.0; All time high: 1608.8 => 14.0%; SMA 200: 1324.94 => 4.52%; RSI: 29.72; Day Volatility: 1.73; Week Volatility: 4.11; Month Volatility: 9.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 19.66%; Week Support: 1110.15 => 19.99%; Month Support: 153.85 => 88.91%; Day NWE: 1349.23 => 2.77%; Week NWE: 1258.97 => 9.27%; Month NWE: 1094.42 => 21.13%)
BAJAJ-AUTO,36.0,5.38,16179.0,MFT-2,8544.68,0.0,-910.0,🔥 -5.0,0.0,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Investment: 17089.0; Intrinsic: 1260.08; Revenue: 51861 cr; Net Profit: 7325 cr; Recommended: buy; Projected High: 12584.0; Projected Medium: 9500.0; Projected Low: 7250.0; All time high: 12774.0 => 37.0%; SMA 200: 8704.21 => -7.6%; RSI: 39.39; Day Volatility: 1.75; Week Volatility: 3.77; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7089.35 => 12.36%; Week Support: 3027.05 => 62.58%; Month Support: 1788.65 => 77.89%; Day NWE: 7671.24 => 5.17%; Week NWE: 6368.42 => 21.28%; Month NWE: 7078.07 => 12.5%)
QUESS,780.0,,14695.0,MFT-50,313.29,0.0,-970.0,🔥 -6.0,0.0,(Stock Name: QUESS; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 14967 cr; Net Profit: 46 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 392.5; Projected Low: 340.0; All time high: 1303.15 => 77.0%; SMA 200: 535.64 => -82.25%; RSI: 35.56; Day Volatility: 2.9; Week Volatility: 6.21; Month Volatility: 45.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.15 => 7.4%; Week Support: 337.55 => -14.85%; Month Support: 165.0 => 43.86%; Day NWE: 222.23 => 24.39%; Week NWE: 187.79 => 36.1%; Month NWE: 117.55 => 60.0%)
SOUTHBANK,616.0,,14800.0,MFT-500,31.57,0.0,-985.0,🔥 -6.0,0.0,(Stock Name: SOUTHBANK; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 37.0; Projected Low: 25.0; All time high: 40.15 => 26.0%; SMA 200: 26.04 => 12.04%; RSI: 46.99; Day Volatility: 1.98; Week Volatility: 5.82; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.3 => 24.66%; Week Support: 22.27 => 24.76%; Month Support: 4.8 => 83.78%; Day NWE: 27.87 => 5.84%; Week NWE: 23.6 => 20.27%; Month NWE: 16.21 => 45.23%)
IOB,135.0,2.62,11322.0,MFT-300,41.05,0.0,-993.0,🔥 -8.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 45.36 => -20.2%; RSI: 38.16; Day Volatility: 2.37; Week Volatility: 5.67; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.94 => 4.77%; Week Support: 15.25 => 59.59%; Month Support: 6.05 => 83.97%; Day NWE: 35.28 => 6.51%; Week NWE: 26.01 => 31.09%; Month NWE: 31.81 => 15.71%)
PFIZER,301.0,,10601.0,MFT-2,5803.71,0.0,-1006.0,🔥 -9.0,0.0,(Stock Name: PFIZER; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2281 cr; Net Profit: 768 cr; Recommended: strong_buy; Projected High: 6900.0; Projected Medium: 6375.0; Projected Low: 5466.0; All time high: 6451.15 => 18.0%; SMA 200: 4922.83 => 7.13%; RSI: 39.15; Day Volatility: 2.07; Week Volatility: 5.92; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 30.18%; Week Support: 3408.0 => 35.7%; Month Support: 3408.0 => 35.7%; Day NWE: 4934.7 => 6.9%; Week NWE: 4355.24 => 17.83%; Month NWE: 3689.9 => 30.39%)
XCHANGING,1260.0,,9015.0,MFT-100,100.25,0.0,-1010.0,🔥 -10.0,0.0,(Stock Name: XCHANGING; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 185 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 75.0%; SMA 200: 100.96 => -12.42%; RSI: 27.94; Day Volatility: 2.63; Week Volatility: 6.36; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 11.54%; Week Support: 51.65 => 42.48%; Month Support: 51.65 => 42.48%; Day NWE: 86.46 => 3.71%; Week NWE: 75.75 => 15.65%; Month NWE: 69.25 => 22.88%)
PTL,1408.0,,5988.0,150,46.71,0.0,-1019.0,🔥 -15.0,0.0,(Stock Name: PTL; Sector: Real Estate; Investment: 7007.0; Intrinsic: 64.27; Revenue: 64 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.0 => 55.0%; SMA 200: 40.87 => -2.39%; RSI: 32.23; Day Volatility: 1.84; Week Volatility: 6.19; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.72 => 13.03%; Week Support: 29.1 => 27.1%; Month Support: 11.63 => 70.88%; Day NWE: 38.26 => 4.15%; Week NWE: 36.04 => 9.73%; Month NWE: 27.86 => 30.21%)
HCLTECH,14.0,4.75,14661.0,MFT-10,1570.81,0.0,-1047.0,🔥 -7.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1696.5; Projected Low: 1389.0; All time high: 2012.2 => 27.0%; SMA 200: 1714.48 => -16.94%; RSI: 19.6; Day Volatility: 1.72; Week Volatility: 4.54; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 11.14%; Week Support: 1235.0 => 15.76%; Month Support: 375.25 => 74.4%; Day NWE: 1412.76 => 3.64%; Week NWE: 1307.05 => 10.85%; Month NWE: 1352.25 => 7.77%)
SKYGOLD,765.0,,12228.0,40,332.82,367.45,-1085.0,🔥 -8.0,0.0,(Stock Name: SKYGOLD; Sector: Consumer Cyclical; Investment: 13313.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 37.0%; SMA 200: 350.62 => -14.69%; RSI: 39.79; Day Volatility: 4.38; Week Volatility: 12.04; Month Volatility: 28.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 285.5 => 6.61%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 274.93 => 10.07%; Week NWE: 239.3 => 21.72%; Month NWE: 0.0 => 100.0%)
BANKINDIA,191.0,4.25,8920.0,MFT-80,125.3,0.0,-1104.0,🔥 -11.0,0.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 29768 cr; Net Profit: 9548 cr; Recommended: none; Projected High: 139.0; Projected Medium: 130.0; Projected Low: 110.0; All time high: 589.0 => 81.0%; SMA 200: 109.1 => 2.16%; RSI: 36.61; Day Volatility: 2.33; Week Volatility: 5.49; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.56 => -0.05%; Week Support: 90.05 => 19.24%; Month Support: 30.4 => 72.74%; Day NWE: 104.9 => 5.92%; Week NWE: 92.34 => 17.18%; Month NWE: 62.82 => 43.66%)
GICRE,148.0,3.0,11114.0,MFT-30,408.72,0.0,-1148.0,🔥 -9.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 506.03; Revenue: 49574 cr; Net Profit: 7432 cr; Recommended: none; Projected High: 550.0; Projected Medium: 382.5; Projected Low: 197.0; All time high: 525.5 => 30.0%; SMA 200: 402.87 => -8.75%; RSI: 37.84; Day Volatility: 1.94; Week Volatility: 4.94; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 0.65%; Week Support: 105.0 => 71.66%; Month Support: 105.0 => 71.66%; Day NWE: 350.85 => 5.29%; Week NWE: 313.07 => 15.49%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1285.0,2.88,9076.0,MFT-20,512.14,0.0,-1167.0,🔥 -11.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 10243.0; Intrinsic: 550.05; Revenue: 2636 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 49.0%; SMA 200: 515.57 => -13.61%; RSI: 24.47; Day Volatility: 2.56; Week Volatility: 6.48; Month Volatility: 21.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 21.9%; Week Support: 479.55 => -5.67%; Month Support: 88.5 => 80.5%; Day NWE: 425.34 => 6.27%; Week NWE: 331.44 => 26.96%; Month NWE: 0.0 => 100.0%)
SBICARD,130.0,,16742.0,MFT-20,896.11,0.0,-1180.0,🔥 -7.0,0.0,(Stock Name: SBICARD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1075.0; Projected Medium: 945.0; Projected Low: 685.0; All time high: 1165.0 => 28.0%; SMA 200: 820.07 => 2.03%; RSI: 27.49; Day Volatility: 2.1; Week Volatility: 7.51; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 763.5 => 8.79%; Week Support: 647.95 => 22.6%; Month Support: 0.0 => 100.0%; Day NWE: 838.15 => -0.13%; Week NWE: 827.6 => 1.13%; Month NWE: 0.0 => 100.0%)
KPITTECH,255.0,,11928.0,MFT-10,1331.44,0.0,-1386.0,🔥 -10.0,0.0,(Stock Name: KPITTECH; Sector: Technology; Investment: 13314.0; Intrinsic: 107.37; Revenue: 5842 cr; Net Profit: 840 cr; Recommended: buy; Projected High: 1590.0; Projected Medium: 1385.0; Projected Low: 1000.0; All time high: 1928.7 => 38.0%; SMA 200: 1357.76 => -13.83%; RSI: 29.79; Day Volatility: 2.44; Week Volatility: 6.01; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 14.44%; Week Support: 34.35 => 97.12%; Month Support: 0.0 => 100.0%; Day NWE: 1135.61 => 4.79%; Week NWE: 994.19 => 16.65%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,105.0,3.63,8640.0,MFT-75,134.82,136.5,-1472.0,🔥 -15.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 10112.0; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 188.5 => 39.0%; SMA 200: 123.78 => -7.45%; RSI: 31.06; Day Volatility: 1.61; Week Volatility: 3.59; Month Volatility: 14.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.3 => -1.82%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 113.44 => 1.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDBI,101.0,4.25,13845.0,MFT-150,103.29,0.0,-1649.0,🔥 -11.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 54.0%; SMA 200: 83.36 => 9.69%; RSI: 38.07; Day Volatility: 2.83; Week Volatility: 6.62; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.5 => 27.95%; Week Support: 65.89 => 28.61%; Month Support: 17.25 => 81.31%; Day NWE: 87.56 => 5.13%; Week NWE: 78.04 => 15.45%; Month NWE: 61.89 => 32.95%)
OLAELEC,373.0,,6194.0,MFT-150,53.01,0.0,-1758.0,🔥 -22.0,0.0,(Stock Name: OLAELEC; Sector: Consumer Cyclical; Investment: 7952.0; Intrinsic: 11.65; Revenue: 3698 cr; Net Profit: -2357 cr; Recommended: hold; Projected High: 63.0; Projected Medium: 45.0; Projected Low: 30.0; All time high: 157.4 => 74.0%; SMA 200: 63.65 => -54.15%; RSI: 44.32; Day Volatility: 4.77; Week Volatility: 10.01; Month Volatility: 32.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 45.35 => -9.83%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 35.65 => 13.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GEOJITFSL,1035.0,2.5,10860.0,MFT-150,85.46,0.0,-1959.0,🔥 -15.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 74.0%; SMA 200: 94.8 => -30.94%; RSI: 26.63; Day Volatility: 2.2; Week Volatility: 7.52; Month Volatility: 27.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 16.12%; Week Support: 39.15 => 45.93%; Month Support: 39.15 => 45.93%; Day NWE: 68.37 => 5.57%; Week NWE: 47.31 => 34.66%; Month NWE: 37.6 => 48.07%)
SUZLON,126.0,,15213.0,250,68.91,0.0,-2015.0,🔥 -12.0,0.0,(Stock Name: SUZLON; Sector: Industrials; Investment: 17228.0; Intrinsic: 4.49; Revenue: 10851 cr; Net Profit: 2072 cr; Recommended: none; Projected High: 82.0; Projected Medium: 77.0; Projected Low: 68.0; All time high: 422.19 => 86.0%; SMA 200: 61.27 => -0.69%; RSI: 33.02; Day Volatility: 2.79; Week Volatility: 6.49; Month Volatility: 23.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 24.16%; Week Support: 5.42 => 91.1%; Month Support: 1.56 => 97.43%; Day NWE: 59.43 => 2.34%; Week NWE: 46.24 => 24.02%; Month NWE: 46.58 => 23.45%)
HINDZINC,46.0,4.62,17282.0,MFT-40,484.44,0.0,-2096.0,🔥 -11.0,0.0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 33041 cr; Net Profit: 10353 cr; Recommended: hold; Projected High: 564.0; Projected Medium: 463.0; Projected Low: 335.0; All time high: 807.7 => 47.0%; SMA 200: 460.06 => -6.48%; RSI: 40.82; Day Volatility: 1.84; Week Volatility: 6.11; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 12.48%; Week Support: 284.6 => 34.13%; Month Support: 116.05 => 73.14%; Day NWE: 390.66 => 9.58%; Week NWE: 328.54 => 23.96%; Month NWE: 359.86 => 16.71%)
MMTC,542.0,,14702.0,MFT-225,76.55,0.0,-2522.0,🔥 -15.0,0.0,(Stock Name: MMTC; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 67.47 => -3.26%; RSI: 37.25; Day Volatility: 3.54; Week Volatility: 7.92; Month Volatility: 29.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 31.89%; Week Support: 26.3 => 59.75%; Month Support: 26.3 => 59.75%; Day NWE: 60.55 => 7.32%; Week NWE: 43.07 => 34.08%; Month NWE: 44.26 => 32.26%)
UNIONBANK,95.0,,20016.0,MFT-150,150.44,0.0,-2550.0,🔥 -11.0,0.0,(Stock Name: UNIONBANK; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 170.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 69.0%; SMA 200: 125.31 => 6.1%; RSI: 31.97; Day Volatility: 2.79; Week Volatility: 7.19; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 24.45%; Week Support: 100.81 => 24.45%; Month Support: 22.65 => 83.03%; Day NWE: 130.17 => 2.45%; Week NWE: 114.11 => 14.48%; Month NWE: 81.29 => 39.08%)
TECHM,66.0,,17407.0,MFT-12,1690.47,0.0,-2879.0,🔥 -14.0,0.0,(Stock Name: TECHM; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 2020.0; Projected Medium: 1682.0; Projected Low: 1110.0; All time high: 1838.0 => 21.0%; SMA 200: 1609.57 => -10.96%; RSI: 23.39; Day Volatility: 2.1; Week Volatility: 5.19; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 16.63%; Week Support: 981.05 => 32.37%; Month Support: 471.4 => 67.5%; Day NWE: 1393.48 => 3.94%; Week NWE: 1349.79 => 6.95%; Month NWE: 1151.75 => 20.6%)
DELTACORP,997.0,4.0,13083.0,MFT-100,112.25,0.0,-3755.0,🔥 -22.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 16838.0; Intrinsic: 99.58; Revenue: 730 cr; Net Profit: 317 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 78.0%; SMA 200: 100.31 => -15.01%; RSI: 38.55; Day Volatility: 3.06; Week Volatility: 4.96; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => 0.83%; Week Support: 104.45 => -19.75%; Month Support: 53.8 => 38.32%; Day NWE: 83.61 => 4.14%; Week NWE: 63.06 => 27.7%; Month NWE: -5.14 => 105.9%)
SAMMAANCAP,528.0,,12446.0,MFT-50,165.69,0.0,-4123.0,🔥 -25.0,0.0,(Stock Name: SAMMAANCAP; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1237 cr; Net Profit: -1807 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 90.0%; SMA 200: 134.51 => -8.07%; RSI: 42.93; Day Volatility: 4.25; Week Volatility: 12.94; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.01 => 5.18%; Week Support: 81.83 => 34.25%; Month Support: 79.33 => 36.26%; Day NWE: 117.59 => 5.52%; Week NWE: 94.16 => 24.35%; Month NWE: 63.11 => 49.3%)
HAPPSTMNDS,565.0,2.88,30063.0,MFT-35,707.93,0.0,-5334.0,🔥 -15.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2061 cr; Net Profit: 185 cr; Recommended: buy; Projected High: 803.0; Projected Medium: 672.0; Projected Low: 440.0; All time high: 1580.0 => 62.0%; SMA 200: 675.12 => -12.29%; RSI: 36.11; Day Volatility: 1.64; Week Volatility: 5.79; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 13.63%; Week Support: 741.0 => -23.24%; Month Support: 0.0 => 100.0%; Day NWE: 577.63 => 3.93%; Week NWE: 523.72 => 12.9%; Month NWE: 0.0 => 100.0%)
BCG,990.0,4.88,8281.0,700,19.57,0.0,-5418.0,🔥 -40.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 13699.0; Intrinsic: 43.2; Revenue: 5147 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 10.14 => 14.33%; RSI: 43.55; Day Volatility: 2.51; Week Volatility: 11.7; Month Volatility: 1.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 13.36%; Week Support: 6.8 => 42.52%; Month Support: 1.1 => 90.67%; Day NWE: 13.45 => -13.71%; Week NWE: 6.9 => 41.69%; Month NWE: -2.39 => 120.23%)
[Investment Summary]
Particulars,0
Investment,767265.0
Current,704292.0
MTF Value,628115.0
Profit Loss,-62973.0
Change,-8.21
No of Stocks,59.0
Red Stocks,56.0
Green Stocks,3.0
