[Investment Summary]
Particulars,Value
Investment,736599.0
Current,671933.0
MTF Value,583094.0
Profit Loss,-64666.0
Change,-8.78
No of Stocks,56.0
Red Stocks,49.0
Green Stocks,7.0
[Equity Summary]
Symbol,Rank,Quality Score,Current,Qty,Entry,Target,Profit,Change,Progress,Details
NHPC,128.0,,10240.0,MFT-129,77.25,80.9,275.0,🚀 3.0,58.0,(Stock Name: NHPC LTD; Sector: Utilities; Investment: 9965.0; Intrinsic: 39.49; Revenue: 10915 cr; Net Profit: 3050 cr; Recommended: none; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 33.0%; SMA 200: 82.3 => -3.68%; RSI: 40.31; Day Volatility: 1.68; Week Volatility: 4.53; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.58 => -1.51%; Week Support: 71.0 => 10.56%; Month Support: 15.1 => 80.98%; Day NWE: 74.97 => 5.55%; Week NWE: 66.02 => 16.83%; Month NWE: 66.66 => 16.02%)
PFC,66.0,7.0,10252.0,MFT-26,384.21,403.4,263.0,🚀 3.0,53.0,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Investment: 9989.0; Intrinsic: 356.77; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: strong_buy; Projected High: 580.0; Projected Medium: 510.0; Projected Low: 450.0; All time high: 580.0 => 32.0%; SMA 200: 420.74 => -6.71%; RSI: 43.48; Day Volatility: 1.85; Week Volatility: 4.74; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.6 => 1.45%; Week Support: 357.25 => 9.4%; Month Support: 54.0 => 86.3%; Day NWE: 372.21 => 5.6%; Week NWE: 315.63 => 19.95%; Month NWE: 325.67 => 17.4%)
RECLTD,105.0,,9931.0,MFT-27,358.25,376.2,258.0,🚀 3.0,53.0,(Stock Name: REC LIMITED; Sector: Financial Services; Investment: 9673.0; Intrinsic: 297.64; Revenue: 21594 cr; Net Profit: 16856 cr; Recommended: strong_buy; Projected High: 570.0; Projected Medium: 515.0; Projected Low: 460.0; All time high: 654.0 => 44.0%; SMA 200: 430.46 => -17.04%; RSI: 42.15; Day Volatility: 2.15; Week Volatility: 4.71; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.0 => -3.59%; Week Support: 357.35 => 2.84%; Month Support: 59.06 => 83.94%; Day NWE: 346.23 => 5.86%; Week NWE: 278.93 => 24.16%; Month NWE: 312.8 => 14.95%)
AAVAS,465.0,,9606.0,MFT-6,1564.97,1639.5,216.0,🚀 2.0,48.0,(Stock Name: AAVAS FINANCIERS LIMITED; Sector: Financial Services; Investment: 9390.0; Intrinsic: 551.07; Revenue: 1370 cr; Net Profit: 587 cr; Recommended: buy; Projected High: 2350.0; Projected Medium: 1970.0; Projected Low: 1507.0; All time high: 3340.0 => 52.0%; SMA 200: 1787.53 => -11.65%; RSI: 39.96; Day Volatility: 2.94; Week Volatility: 7.49; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1674.2 => -4.57%; Week Support: 1307.0 => 18.36%; Month Support: 0.0 => 100.0%; Day NWE: 1425.17 => 10.98%; Week NWE: 1499.16 => 6.36%; Month NWE: 0.0 => 100.0%)
TATAMOTORS,33.0,8.0,13841.0,MFT-20,687.67,722.1,88.0,🚀 1.0,13.0,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Investment: 13753.0; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 720.0; Projected Low: 575.0; All time high: 1179.0 => 41.0%; SMA 200: 702.15 => -1.46%; RSI: 56.59; Day Volatility: 1.6; Week Volatility: 4.81; Month Volatility: 11.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 666.1 => 3.75%; Week Support: 375.2 => 45.78%; Month Support: 63.5 => 90.82%; Day NWE: 636.56 => 8.02%; Week NWE: 502.57 => 27.38%; Month NWE: 467.63 => 32.43%)
ACC,240.0,,9216.0,MFT-5,1828.62,1920.1,73.0,🚀 1.0,16.0,(Stock Name: ACC LIMITED; Sector: Basic Materials; Investment: 9143.0; Intrinsic: 988.08; Revenue: 22650 cr; Net Profit: 2418 cr; Recommended: buy; Projected High: 2550.0; Projected Medium: 2101.0; Projected Low: 1670.0; All time high: 2844.0 => 35.0%; SMA 200: 1953.8 => -6.01%; RSI: 53.34; Day Volatility: 1.13; Week Volatility: 3.56; Month Volatility: 8.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1813.4 => 1.61%; Week Support: 1778.45 => 3.51%; Month Support: 895.15 => 51.43%; Day NWE: 1681.18 => 8.79%; Week NWE: 1524.81 => 17.27%; Month NWE: 1428.64 => 22.49%)
UFLEX,820.0,,9841.0,MFT-18,545.47,572.7,23.0,🚀 0.0,5.0,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Investment: 9818.0; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 544.67 => 0.37%; RSI: 42.85; Day Volatility: 3.66; Week Volatility: 6.63; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 581.85 => -6.43%; Week Support: 438.0 => 19.88%; Month Support: 325.1 => 40.53%; Day NWE: 502.12 => 8.15%; Week NWE: 446.58 => 18.31%; Month NWE: 335.78 => 38.58%)
VAKRANGEE,,,9.0,1,30.71,32.2,-22.0,🔥 -72.0,0.0,
HDFCBANK,2.0,8.0,9545.0,MFT-10,961.04,2096.7,-65.0,🔥 -1.0,0.0,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Investment: 9610.0; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1020.5; All time high: 1018.85 => 6.0%; SMA 200: 924.82 => 3.1%; RSI: 35.33; Day Volatility: 1.29; Week Volatility: 2.71; Month Volatility: 6.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 14.91%; Week Support: 681.78 => 28.57%; Month Support: 369.38 => 61.3%; Day NWE: 936.21 => 1.91%; Week NWE: 887.25 => 7.04%; Month NWE: 759.42 => 20.43%)
IEX,466.0,,10655.0,MFT-75,144.06,151.3,-150.0,🔥 -1.0,0.0,(Stock Name: INDIAN ENERGY EXC LTD; Sector: Financial Services; Investment: 10805.0; Intrinsic: 12.81; Revenue: 687 cr; Net Profit: 453 cr; Recommended: hold; Projected High: 285.0; Projected Medium: 149.0; Projected Low: 99.0; All time high: 318.67 => 55.0%; SMA 200: 175.47 => -23.51%; RSI: 40.79; Day Volatility: 1.68; Week Volatility: 12.69; Month Volatility: 21.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.0 => -6.29%; Week Support: 116.0 => 18.35%; Month Support: 0.0 => 100.0%; Day NWE: 117.63 => 17.2%; Week NWE: 124.27 => 12.53%; Month NWE: 0.0 => 100.0%)
NAZARA,524.0,,11360.0,MFT-10,1162.75,1220.9,-268.0,🔥 -2.0,0.0,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Investment: 11628.0; Intrinsic: 339.08; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 1723.0; Projected Medium: 1315.0; Projected Low: 665.0; All time high: 1678.0 => 32.0%; SMA 200: 1109.19 => 2.36%; RSI: 27.84; Day Volatility: 3.08; Week Volatility: 10.41; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 876.25 => 22.87%; Week Support: 591.5 => 47.93%; Month Support: 0.0 => 100.0%; Day NWE: 1057.91 => 6.87%; Week NWE: 1062.51 => 6.47%; Month NWE: 0.0 => 100.0%)
KANSAINER,348.0,,12245.0,MFT-50,250.44,263.0,-277.0,🔥 -2.0,0.0,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Investment: 12522.0; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: none; Projected High: 325.0; Projected Medium: 274.0; Projected Low: 212.0; All time high: 453.33 => 46.0%; SMA 200: 248.79 => -1.73%; RSI: 56.22; Day Volatility: 2.02; Week Volatility: 4.69; Month Volatility: 8.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.2 => 3.83%; Week Support: 218.2 => 10.78%; Month Support: 195.8 => 19.94%; Day NWE: 224.89 => 8.05%; Week NWE: 208.02 => 14.94%; Month NWE: 164.68 => 32.67%)
SUNTECK,700.0,,9458.0,MFT-24,406.14,426.4,-289.0,🔥 -3.0,0.0,(Stock Name: SUNTECK REALTY LIMITED; Sector: Real Estate; Investment: 9747.0; Intrinsic: 222.56; Revenue: 725 cr; Net Profit: 161 cr; Recommended: strong_buy; Projected High: 699.0; Projected Medium: 568.5; Projected Low: 547.0; All time high: 699.0 => 44.0%; SMA 200: 434.7 => -10.3%; RSI: 50.4; Day Volatility: 2.08; Week Volatility: 5.97; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 347.0 => 11.95%; Week Support: 380.05 => 3.57%; Month Support: 145.0 => 63.21%; Day NWE: 358.05 => 9.15%; Week NWE: 310.14 => 21.3%; Month NWE: 245.95 => 37.59%)
NTPC,21.0,8.0,13370.0,MFT-40,341.89,359.0,-306.0,🔥 -2.0,0.0,(Stock Name: NTPC LTD; Sector: Utilities; Investment: 13676.0; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 25.0%; SMA 200: 338.31 => -1.22%; RSI: 48.59; Day Volatility: 1.27; Week Volatility: 3.4; Month Volatility: 8.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 3.86%; Week Support: 292.8 => 12.4%; Month Support: 73.2 => 78.1%; Day NWE: 322.48 => 3.52%; Week NWE: 277.8 => 16.89%; Month NWE: 277.4 => 17.01%)
JCHAC,760.0,,8741.0,MFT-5,1819.3,1910.3,-356.0,🔥 -4.0,0.0,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Investment: 9097.0; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1758.95 => -0.67%; RSI: 52.33; Day Volatility: 1.02; Week Volatility: 2.32; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 2.13%; Week Support: 1600.65 => 8.39%; Month Support: 938.0 => 46.32%; Day NWE: 1682.07 => 3.73%; Week NWE: 1375.43 => 21.28%; Month NWE: 1007.81 => 42.32%)
UTKARSHBNK,1010.0,,9605.0,MFT-448,22.32,24.65,-394.0,🔥 -4.0,0.0,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Investment: 9999.0; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 69.0%; SMA 200: 26.51 => -23.64%; RSI: 51.01; Day Volatility: 2.81; Week Volatility: 5.98; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.25 => 0.89%; Week Support: 44.85 => -109.19%; Month Support: 0.0 => 100.0%; Day NWE: 19.25 => 10.22%; Week NWE: 19.19 => 10.51%; Month NWE: 0.0 => 100.0%)
AXISBANK,20.0,7.0,8438.0,MFT-8,1104.39,1159.6,-397.0,🔥 -4.0,0.0,(Stock Name: AXIS BANK LIMITED; Sector: Financial Services; Investment: 8835.0; Intrinsic: 625.66; Revenue: 76936 cr; Net Profit: 27862 cr; Recommended: buy; Projected High: 1691.0; Projected Medium: 1325.0; Projected Low: 1180.0; All time high: 1339.65 => 21.0%; SMA 200: 1105.87 => -4.85%; RSI: 38.21; Day Volatility: 1.45; Week Volatility: 2.75; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 933.5 => 11.49%; Week Support: 933.5 => 11.49%; Month Support: 286.0 => 72.88%; Day NWE: 995.65 => 5.6%; Week NWE: 955.31 => 9.42%; Month NWE: 874.2 => 17.11%)
IOB,131.0,,11841.0,MFT-300,41.05,43.1,-474.0,🔥 -4.0,0.0,(Stock Name: INDIAN OVERSEAS BANK; Sector: Financial Services; Investment: 12315.0; Intrinsic: 17.15; Revenue: 13175 cr; Net Profit: 3925 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 227.45 => 83.0%; SMA 200: 43.3 => -9.71%; RSI: 64.08; Day Volatility: 2.12; Week Volatility: 5.1; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.94 => 8.94%; Week Support: 15.25 => 61.36%; Month Support: 6.05 => 84.67%; Day NWE: 35.3 => 10.57%; Week NWE: 26.94 => 31.74%; Month NWE: 28.95 => 26.66%)
GOCLCORP,1087.0,,7282.0,20,397.69,417.6,-672.0,🔥 -8.0,0.0,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Investment: 7954.0; Intrinsic: 318.0; Revenue: 554 cr; Net Profit: 109 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 48.0%; SMA 200: 341.04 => 6.33%; RSI: 49.89; Day Volatility: 4.64; Week Volatility: 11.01; Month Volatility: 17.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 32.71%; Week Support: 330.0 => 9.37%; Month Support: 107.95 => 70.35%; Day NWE: 323.51 => 11.15%; Week NWE: 262.55 => 27.89%; Month NWE: 184.91 => 49.21%)
PNB,76.0,7.0,10430.0,MFT-100,111.1,122.24,-680.0,🔥 -6.0,0.0,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Investment: 11110.0; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: none; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 63.0%; SMA 200: 101.73 => 2.47%; RSI: 46.92; Day Volatility: 1.69; Week Volatility: 4.42; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.45 => 14.24%; Week Support: 85.46 => 18.06%; Month Support: 26.3 => 74.78%; Day NWE: 96.24 => 7.73%; Week NWE: 84.63 => 18.86%; Month NWE: 57.72 => 44.66%)
INFIBEAM,779.0,,8065.0,MFT-500,17.54,18.4,-705.0,🔥 -8.0,0.0,(Stock Name: INFIBEAM AVENUES LIMITED; Sector: Technology; Investment: 8770.0; Intrinsic: 15.22; Revenue: 4528 cr; Net Profit: 217 cr; Recommended: strong_buy; Projected High: 20.0; Projected Medium: 19.5; Projected Low: 19.0; All time high: 50.63 => 68.0%; SMA 200: 20.08 => -24.52%; RSI: 55.01; Day Volatility: 2.84; Week Volatility: 6.36; Month Volatility: 21.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.25 => 5.46%; Week Support: 12.85 => 20.33%; Month Support: 5.51 => 65.86%; Day NWE: 13.0 => 19.41%; Week NWE: 8.74 => 45.82%; Month NWE: 6.25 => 61.26%)
CANBK,100.0,,10833.0,MFT-100,116.12,121.9,-779.0,🔥 -7.0,0.0,(Stock Name: CANARA BANK; Sector: Financial Services; Investment: 11612.0; Intrinsic: 116.22; Revenue: 57465 cr; Net Profit: 18500 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 125.0; Projected Low: 95.0; All time high: 239.4 => 55.0%; SMA 200: 101.09 => 6.68%; RSI: 49.93; Day Volatility: 1.68; Week Volatility: 5.23; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 27.44%; Week Support: 78.6 => 27.44%; Month Support: 14.73 => 86.4%; Day NWE: 98.32 => 9.24%; Week NWE: 89.46 => 17.42%; Month NWE: 74.34 => 31.38%)
CHOLAHLDNG,249.0,,8741.0,MFT-5,1922.64,2018.8,-872.0,🔥 -9.0,0.0,(Stock Name: CHOLAMANDALAM FIN HOL LTD; Sector: Financial Services; Investment: 9613.0; Intrinsic: 666.5; Revenue: 18846 cr; Net Profit: 2204 cr; Recommended: none; Projected High: 2160.0; Projected Medium: 2160.0; Projected Low: 2160.0; All time high: 2231.6 => 22.0%; SMA 200: 1733.63 => 0.83%; RSI: 35.08; Day Volatility: 2.73; Week Volatility: 7.26; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1357.35 => 22.36%; Week Support: 511.3 => 70.75%; Month Support: 222.35 => 87.28%; Day NWE: 1624.65 => 7.07%; Week NWE: 1552.82 => 11.18%; Month NWE: 1359.83 => 22.22%)
BANKINDIA,191.0,,9086.0,MFT-80,125.3,131.6,-938.0,🔥 -9.0,0.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Investment: 10024.0; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 81.0%; SMA 200: 110.02 => 3.13%; RSI: 50.63; Day Volatility: 1.54; Week Volatility: 4.0; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.56 => 1.77%; Week Support: 90.05 => 20.71%; Month Support: 30.4 => 73.23%; Day NWE: 105.18 => 7.39%; Week NWE: 92.91 => 18.19%; Month NWE: 64.57 => 43.14%)
IGPL,1182.0,,8780.0,MFT-20,486.15,510.5,-943.0,🔥 -10.0,0.0,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Investment: 9723.0; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 57.0%; SMA 200: 475.24 => -8.08%; RSI: 44.88; Day Volatility: 2.84; Week Volatility: 8.52; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 12.21%; Week Support: 402.5 => 8.46%; Month Support: 81.2 => 81.53%; Day NWE: 401.76 => 8.63%; Week NWE: 355.59 => 19.13%; Month NWE: 152.43 => 65.33%)
PTL,1434.0,,6015.0,150,46.71,49.0,-992.0,🔥 -14.0,0.0,(Stock Name: PTL ENTERPRISES LTD; Sector: Real Estate; Investment: 7007.0; Intrinsic: 64.27; Revenue: 64 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.0 => 55.0%; SMA 200: 40.57 => -1.17%; RSI: 49.03; Day Volatility: 1.25; Week Volatility: 2.82; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.72 => 13.42%; Week Support: 34.72 => 13.42%; Month Support: 11.63 => 71.01%; Day NWE: 36.94 => 7.87%; Week NWE: 35.68 => 11.02%; Month NWE: 29.36 => 26.79%)
RELIANCE,1.0,7.0,13726.0,MFT-10,1475.51,1549.3,-1029.0,🔥 -7.0,0.0,(Stock Name: RELIANCE INDUSTRIES LTD; Sector: Energy; Investment: 14755.0; Intrinsic: 623.05; Revenue: 976541 cr; Net Profit: 81504 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1660.0; Projected Low: 1300.0; All time high: 1608.8 => 15.0%; SMA 200: 1332.55 => 2.92%; RSI: 42.43; Day Volatility: 1.83; Week Volatility: 4.09; Month Volatility: 9.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1114.85 => 18.78%; Week Support: 1110.15 => 19.12%; Month Support: 153.85 => 88.79%; Day NWE: 1294.5 => 5.69%; Week NWE: 1234.15 => 10.09%; Month NWE: 1096.88 => 20.09%)
HCLTECH,15.0,7.0,14661.0,MFT-10,1570.81,1649.4,-1047.0,🔥 -7.0,0.0,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Investment: 15708.0; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1685.0; Projected Low: 1389.0; All time high: 2012.2 => 27.0%; SMA 200: 1667.93 => -13.77%; RSI: 41.49; Day Volatility: 1.5; Week Volatility: 3.58; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 11.14%; Week Support: 1235.0 => 15.76%; Month Support: 375.25 => 74.4%; Day NWE: 1365.19 => 6.88%; Week NWE: 1233.89 => 15.84%; Month NWE: 1308.62 => 10.74%)
ZEEL,509.0,,8954.0,MFT-77,129.9,136.4,-1048.0,🔥 -10.0,0.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Investment: 10002.0; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: none; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 81.0%; SMA 200: 119.78 => -3.01%; RSI: 43.28; Day Volatility: 2.24; Week Volatility: 8.02; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 23.19%; Week Support: 89.32 => 23.19%; Month Support: 114.0 => 1.96%; Day NWE: 102.43 => 11.91%; Week NWE: 80.03 => 31.17%; Month NWE: -9.53 => 108.19%)
SOUTHBANK,616.0,,14730.0,MFT-500,31.57,33.1,-1055.0,🔥 -7.0,0.0,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Investment: 15785.0; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: none; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 27.0%; SMA 200: 26.7 => 9.35%; RSI: 48.06; Day Volatility: 1.29; Week Volatility: 3.44; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.3 => 24.3%; Week Support: 22.27 => 24.41%; Month Support: 4.8 => 83.71%; Day NWE: 27.57 => 6.41%; Week NWE: 24.82 => 15.74%; Month NWE: 17.1 => 41.95%)
XCHANGING,1286.0,,8956.0,MFT-100,100.25,105.3,-1069.0,🔥 -11.0,0.0,(Stock Name: XCHANGING SOLUTIONS LTD; Sector: Technology; Investment: 10025.0; Intrinsic: 32.2; Revenue: 191 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 357.7 => 75.0%; SMA 200: 97.86 => -9.15%; RSI: 53.53; Day Volatility: 3.35; Week Volatility: 6.89; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.44 => 11.4%; Week Support: 51.65 => 42.39%; Month Support: 51.65 => 42.39%; Day NWE: 79.84 => 10.95%; Week NWE: 70.97 => 20.84%; Month NWE: 64.82 => 27.71%)
UJJIVANSFB,594.0,,17306.0,MFT-228,45.73,50.99,-1077.0,🔥 -6.0,0.0,(Stock Name: UJJIVAN SMALL FINANC BANK; Sector: Financial Services; Investment: 18383.0; Intrinsic: 31.44; Revenue: 3586 cr; Net Profit: 528 cr; Recommended: strong_buy; Projected High: 73.0; Projected Medium: 55.0; Projected Low: 42.0; All time high: 63.0 => 32.0%; SMA 200: 39.86 => 7.42%; RSI: 44.44; Day Volatility: 2.47; Week Volatility: 7.09; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.88 => 28.27%; Week Support: 30.88 => 28.27%; Month Support: 13.5 => 68.64%; Day NWE: 38.75 => 9.99%; Week NWE: 35.51 => 17.52%; Month NWE: 0.0 => 100.0%)
GICRE,151.0,,11175.0,MFT-30,408.72,429.2,-1087.0,🔥 -9.0,0.0,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Investment: 12262.0; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: hold; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 29.0%; SMA 200: 403.81 => -8.4%; RSI: 43.21; Day Volatility: 1.93; Week Volatility: 5.66; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 1.19%; Week Support: 105.0 => 71.81%; Month Support: 105.0 => 71.81%; Day NWE: 352.22 => 5.44%; Week NWE: 307.92 => 17.34%; Month NWE: 0.0 => 100.0%)
VRLLOG,753.0,,8258.0,MFT-30,311.74,654.6,-1094.0,🔥 -12.0,0.0,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Investment: 9352.0; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 347.5; Projected Low: 300.0; All time high: 399.5 => 31.0%; SMA 200: 263.41 => 4.3%; RSI: 41.94; Day Volatility: 3.23; Week Volatility: 6.53; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 225.75 => 17.98%; Week Support: 216.6 => 21.31%; Month Support: 65.0 => 76.39%; Day NWE: 251.99 => 8.45%; Week NWE: 237.14 => 13.84%; Month NWE: 167.42 => 39.18%)
ALEMBICLTD,956.0,,10615.0,MFT-100,117.23,123.34,-1108.0,🔥 -9.0,0.0,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Investment: 11723.0; Intrinsic: 91.07; Revenue: 221 cr; Net Profit: 316 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 51.0%; SMA 200: 113.48 => -6.91%; RSI: 45.99; Day Volatility: 2.19; Week Volatility: 5.53; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 19.49%; Week Support: 85.46 => 19.49%; Month Support: 55.2 => 48.0%; Day NWE: 96.31 => 9.27%; Week NWE: 82.05 => 22.7%; Month NWE: 74.61 => 29.71%)
AVADHSUGAR,1310.0,,9123.0,MFT-20,512.14,537.7,-1120.0,🔥 -11.0,0.0,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Investment: 10243.0; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 48.0%; SMA 200: 488.88 => -7.17%; RSI: 54.42; Day Volatility: 3.66; Week Volatility: 7.32; Month Volatility: 20.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 22.31%; Week Support: 354.4 => 22.31%; Month Support: 88.5 => 80.6%; Day NWE: 380.9 => 16.5%; Week NWE: 305.77 => 32.97%; Month NWE: 0.0 => 100.0%)
KPITTECH,246.0,,12164.0,MFT-10,1331.44,1398.0,-1150.0,🔥 -9.0,0.0,(Stock Name: KPIT TECHNOLOGIES LIMITED; Sector: Technology; Investment: 13314.0; Intrinsic: 107.37; Revenue: 6016 cr; Net Profit: 807 cr; Recommended: buy; Projected High: 1600.0; Projected Medium: 1390.0; Projected Low: 1000.0; All time high: 1928.7 => 37.0%; SMA 200: 1313.68 => -8.0%; RSI: 49.84; Day Volatility: 1.99; Week Volatility: 4.57; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.6 => 16.1%; Week Support: 34.35 => 97.18%; Month Support: 0.0 => 100.0%; Day NWE: 1116.07 => 8.25%; Week NWE: 947.87 => 22.08%; Month NWE: 0.0 => 100.0%)
BPCL,63.0,7.0,12594.0,MFT-40,344.81,362.1,-1198.0,🔥 -9.0,0.0,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Investment: 13792.0; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 460.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 16.0%; SMA 200: 298.1 => 5.32%; RSI: 43.91; Day Volatility: 1.72; Week Volatility: 4.82; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.3 => 4.94%; Week Support: 234.01 => 25.68%; Month Support: 144.02 => 54.26%; Day NWE: 294.95 => 6.32%; Week NWE: 261.85 => 16.83%; Month NWE: 227.52 => 27.74%)
GEOJITFSL,1028.0,,11589.0,MFT-150,85.46,89.7,-1230.0,🔥 -10.0,0.0,(Stock Name: GEOJIT FINANCIAL SER L; Sector: Financial Services; Investment: 12819.0; Intrinsic: 41.52; Revenue: 692 cr; Net Profit: 151 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.1 => 73.0%; SMA 200: 87.62 => -13.41%; RSI: 60.91; Day Volatility: 2.69; Week Volatility: 5.03; Month Volatility: 18.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.73 => 21.4%; Week Support: 39.15 => 49.33%; Month Support: 39.15 => 49.33%; Day NWE: 65.84 => 14.78%; Week NWE: 43.94 => 43.12%; Month NWE: 33.79 => 56.27%)
PFIZER,307.0,,10348.0,MFT-2,5803.71,6093.9,-1259.0,🔥 -11.0,0.0,(Stock Name: PFIZER LTD; Sector: Healthcare; Investment: 11607.0; Intrinsic: 921.88; Revenue: 2322 cr; Net Profit: 809 cr; Recommended: none; Projected High: 7175.0; Projected Medium: 6375.0; Projected Low: 5900.0; All time high: 6451.15 => 20.0%; SMA 200: 4900.48 => 5.29%; RSI: 43.38; Day Volatility: 2.95; Week Volatility: 7.09; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3701.0 => 28.47%; Week Support: 3408.0 => 34.13%; Month Support: 3408.0 => 34.13%; Day NWE: 4735.66 => 8.47%; Week NWE: 4376.06 => 15.42%; Month NWE: 3733.97 => 27.83%)
HINDZINC,47.0,8.0,17784.0,MFT-40,484.44,508.7,-1594.0,🔥 -8.0,0.0,(Stock Name: HINDUSTAN ZINC LIMITED; Sector: Basic Materials; Investment: 19378.0; Intrinsic: 31.54; Revenue: 32739 cr; Net Profit: 10242 cr; Recommended: none; Projected High: 564.0; Projected Medium: 465.0; Projected Low: 335.0; All time high: 807.7 => 45.0%; SMA 200: 447.93 => -0.75%; RSI: 59.91; Day Volatility: 1.84; Week Volatility: 4.05; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 378.15 => 14.95%; Week Support: 378.15 => 14.95%; Month Support: 116.05 => 73.9%; Day NWE: 390.52 => 12.16%; Week NWE: 315.82 => 28.97%; Month NWE: 349.57 => 21.38%)
BAJAJHFL,108.0,,8489.0,MFT-75,134.82,136.5,-1623.0,🔥 -16.0,0.0,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Investment: 10112.0; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 113.5; Projected Low: 83.0; All time high: 188.5 => 40.0%; SMA 200: 120.62 => -6.56%; RSI: 46.3; Day Volatility: 1.12; Week Volatility: 4.09; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.3 => -3.63%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.45 => 5.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDPETRO,126.0,,11618.0,MFT-30,441.44,463.5,-1625.0,🔥 -12.0,0.0,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Investment: 13243.0; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 473.5; Projected Low: 250.0; All time high: 457.15 => 15.0%; SMA 200: 384.31 => 0.76%; RSI: 41.43; Day Volatility: 1.74; Week Volatility: 5.33; Month Volatility: 12.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.15 => 4.42%; Week Support: 287.55 => 25.75%; Month Support: 100.0 => 74.18%; Day NWE: 357.18 => 7.76%; Week NWE: 325.38 => 15.98%; Month NWE: 283.3 => 26.84%)
SKYGOLD,778.0,,17472.0,60,321.98,367.45,-1847.0,🔥 -10.0,0.0,(Stock Name: SKY GOLD AND DIAMONDS LTD; Sector: Consumer Cyclical; Investment: 19319.0; Intrinsic: 46.57; Revenue: 3956 cr; Net Profit: 155 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 488.55 => 40.0%; SMA 200: 345.13 => -18.52%; RSI: 47.53; Day Volatility: 3.04; Week Volatility: 11.74; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 285.5 => 1.96%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 245.44 => 15.71%; Week NWE: 211.93 => 27.22%; Month NWE: 0.0 => 100.0%)
IDBI,104.0,,13593.0,MFT-150,103.29,108.5,-1901.0,🔥 -12.0,0.0,(Stock Name: IDBI BANK LIMITED; Sector: Financial Services; Investment: 15494.0; Intrinsic: 59.24; Revenue: 19573 cr; Net Profit: 7916 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.25 => 55.0%; SMA 200: 84.46 => 6.79%; RSI: 48.38; Day Volatility: 2.89; Week Volatility: 7.98; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.5 => 26.62%; Week Support: 65.89 => 27.29%; Month Support: 17.25 => 80.96%; Day NWE: 80.23 => 11.47%; Week NWE: 77.43 => 14.56%; Month NWE: 63.12 => 30.35%)
SBICARD,132.0,,15907.0,MFT-20,896.11,940.9,-2015.0,🔥 -11.0,0.0,(Stock Name: SBI CARDS & PAY SER LTD; Sector: Financial Services; Investment: 17922.0; Intrinsic: 145.0; Revenue: 10244 cr; Net Profit: 1878 cr; Recommended: hold; Projected High: 1025.0; Projected Medium: 914.0; Projected Low: 675.0; All time high: 1165.0 => 32.0%; SMA 200: 832.87 => -4.72%; RSI: 36.17; Day Volatility: 2.08; Week Volatility: 4.31; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 763.5 => 4.0%; Week Support: 647.95 => 18.53%; Month Support: 0.0 => 100.0%; Day NWE: 738.43 => 7.16%; Week NWE: 754.12 => 5.18%; Month NWE: 0.0 => 100.0%)
BCG,901.0,,15780.0,1000,17.9,18.8,-2120.0,🔥 -12.0,0.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Investment: 17900.0; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 87.0%; SMA 200: 10.99 => 30.37%; RSI: 53.4; Day Volatility: 4.64; Week Volatility: 12.91; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 35.04%; Week Support: 6.8 => 56.91%; Month Support: 1.1 => 93.0%; Day NWE: 14.33 => 9.22%; Week NWE: 9.47 => 39.96%; Month NWE: -1.5 => 109.48%)
QUESS,814.0,,13503.0,MFT-50,313.29,329.0,-2162.0,🔥 -14.0,0.0,(Stock Name: QUESS CORP LIMITED; Sector: Industrials; Investment: 15665.0; Intrinsic: 72.94; Revenue: 15032 cr; Net Profit: 48 cr; Recommended: strong_buy; Projected High: 453.0; Projected Medium: 385.0; Projected Low: 334.0; All time high: 1303.15 => 79.0%; SMA 200: 480.8 => -78.04%; RSI: 39.8; Day Volatility: 2.6; Week Volatility: 6.49; Month Volatility: 38.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.15 => -0.78%; Week Support: 337.55 => -25.0%; Month Support: 165.0 => 38.9%; Day NWE: 192.24 => 28.81%; Week NWE: 139.56 => 48.32%; Month NWE: 18.86 => 93.02%)
TECHM,64.0,7.0,18098.0,MFT-12,1690.47,1775.0,-2188.0,🔥 -11.0,0.0,(Stock Name: TECH MAHINDRA LIMITED; Sector: Technology; Investment: 20286.0; Intrinsic: 309.25; Revenue: 53334 cr; Net Profit: 4541 cr; Recommended: hold; Projected High: 2020.0; Projected Medium: 1673.5; Projected Low: 1110.0; All time high: 1838.0 => 18.0%; SMA 200: 1585.32 => -5.11%; RSI: 49.78; Day Volatility: 1.38; Week Volatility: 4.17; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.4 => 19.81%; Week Support: 981.05 => 34.95%; Month Support: 471.4 => 68.74%; Day NWE: 1380.22 => 8.49%; Week NWE: 1307.94 => 13.28%; Month NWE: 1150.07 => 23.75%)
DELTACORP,983.0,,14283.0,MFT-100,112.25,117.9,-2555.0,🔥 -15.0,0.0,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Investment: 16838.0; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 76.0%; SMA 200: 96.2 => -1.03%; RSI: 62.75; Day Volatility: 4.97; Week Volatility: 9.17; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => 9.16%; Week Support: 104.45 => -9.69%; Month Support: 53.8 => 43.5%; Day NWE: 81.18 => 14.74%; Week NWE: 65.23 => 31.5%; Month NWE: -9.01 => 109.46%)
MMTC,555.0,,14519.0,MFT-225,76.55,80.4,-2705.0,🔥 -16.0,0.0,(Stock Name: MMTC LIMITED; Sector: Industrials; Investment: 17224.0; Intrinsic: 7.63; Revenue: 3 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1310.0 => 95.0%; SMA 200: 65.43 => -1.4%; RSI: 51.63; Day Volatility: 2.73; Week Volatility: 7.49; Month Volatility: 23.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.5 => 31.04%; Week Support: 26.3 => 59.24%; Month Support: 26.3 => 59.24%; Day NWE: 55.41 => 14.13%; Week NWE: 44.14 => 31.59%; Month NWE: 42.17 => 34.65%)
SAMMAANCAP,506.0,,13861.0,MFT-50,165.69,174.0,-2708.0,🔥 -16.0,0.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Investment: 16569.0; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 131.86 => 4.87%; RSI: 68.22; Day Volatility: 3.81; Week Volatility: 8.26; Month Volatility: 15.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 118.01 => 14.86%; Week Support: 81.83 => 40.96%; Month Support: 79.33 => 42.77%; Day NWE: 111.38 => 19.64%; Week NWE: 98.12 => 29.21%; Month NWE: 62.31 => 55.05%)
SUZLON,129.0,,14498.0,250,68.91,72.4,-2730.0,🔥 -16.0,0.0,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Investment: 17228.0; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 77.5; Projected Low: 67.0; All time high: 422.19 => 86.0%; SMA 200: 60.19 => -3.79%; RSI: 40.16; Day Volatility: 1.8; Week Volatility: 7.78; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 20.42%; Week Support: 5.42 => 90.66%; Month Support: 1.56 => 97.31%; Day NWE: 52.2 => 9.99%; Week NWE: 45.28 => 21.93%; Month NWE: 46.23 => 20.28%)
PNBHOUSING,335.0,,22964.0,MFT-29,892.39,935.6,-2915.0,🔥 -11.0,0.0,(Stock Name: PNB HOUSING FIN LTD.; Sector: Financial Services; Investment: 25879.0; Intrinsic: 648.93; Revenue: 3455 cr; Net Profit: 2037 cr; Recommended: buy; Projected High: 1310.0; Projected Medium: 1150.0; Projected Low: 900.0; All time high: 1422.63 => 44.0%; SMA 200: 929.14 => -17.34%; RSI: 38.7; Day Volatility: 2.19; Week Volatility: 10.66; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 746.7 => 5.7%; Week Support: 746.7 => 5.7%; Month Support: 120.63 => 84.77%; Day NWE: 678.79 => 14.28%; Week NWE: 722.23 => 8.79%; Month NWE: 548.96 => 30.67%)
UNIONBANK,102.0,,19269.0,MFT-150,150.44,158.0,-3297.0,🔥 -15.0,0.0,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Investment: 22566.0; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 70.0%; SMA 200: 127.53 => 0.73%; RSI: 39.46; Day Volatility: 1.87; Week Volatility: 5.65; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 21.52%; Week Support: 100.81 => 21.52%; Month Support: 22.65 => 82.37%; Day NWE: 116.79 => 9.09%; Week NWE: 109.63 => 14.66%; Month NWE: 81.9 => 36.24%)
HAPPSTMNDS,584.0,,28670.0,MFT-35,707.93,743.3,-6727.0,🔥 -19.0,0.0,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Investment: 35397.0; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 64.0%; SMA 200: 650.29 => -13.41%; RSI: 38.86; Day Volatility: 1.99; Week Volatility: 5.35; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 9.43%; Week Support: 741.0 => -29.23%; Month Support: 0.0 => 100.0%; Day NWE: 547.37 => 4.54%; Week NWE: 510.17 => 11.03%; Month NWE: 0.0 => 100.0%)
