<html><head><style>
    .table-container {
        width: 100%;
        max-height: 600px;
        overflow-y: auto;
        border: 1px solid #ddd;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    thead th {
        position: sticky;
        top: 0;
        background: #a6cff7;
        z-index: 2;
    }
    th.sortable:hover {
        background-color: #e2e6ea;
    }
    .asc::after {
        content: " â–²";
    }
    .desc::after {
        content: " â–¼";
    }
    
    .expand-btn {
      cursor: pointer;
      color: blue;
      text-decoration: underline;
    }
    .hidden-row {
      display: none;
    }
    .detail-row td {
      padding: 8px;
      border: 1px solid #ddd;
    }
    .detail-row {
      background-color: #f5f5f5;
    }
    .detail-table {
      width: 100%;
      border-collapse: collapse;
    }
    .detail-table td {
      padding: 5px;
      border: 1px solid #ddd;
    }
    .detail-table tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    .positive {
      color: green;
    }
    .negative {
      color: red;
    }
    </style></head><p>Page last refreshed on 2025-07-24 11:32</p><body><H2>Holdings Summary</H2><div class="table-container">
        
        <table id="sortableTable" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th class='sortable' onclick='sortTable(0)'>#</th>
      <th class='sortable' onclick='sortTable(1)'>Symbol</th>
      <th class='sortable' onclick='sortTable(2)'>Exchange</th>
      <th class='sortable' onclick='sortTable(3)'>CMP</th>
      <th class='sortable' onclick='sortTable(4)'>Change</th>
      <th>Details</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>ALEMBICLTD</td>
      <td>NSE</td>
      <td>117.91</td>
      <td class="positive">ðŸš€ 1%</td>
      <td><span class="expand-btn" onclick="toggleDetails(1)">â–¼ Show Details</span></td>
    </tr>
    <tr class="hidden-row" id="detail-row-1">
      <td colspan="6">
        <table class="detail-table">
          <tr>
            <td>Quantity:</td><td>100</td>
            <td>MTFQty:</td><td>100</td>
            <td>Entry:</td><td>117.23</td>
          </tr>
          <tr>
            <td>Target:</td><td>123.34</td>
            <td>Investment:</td><td>11,723</td>
            <td>Current:</td><td>11,791</td>
          </tr>
          <tr>
            <td>MTFValue:</td><td>11,791</td>
            <td>ProfitLoss:</td><td class="positive">68</td>
            <td>Progress:</td><td>11%</td>
          </tr>
          <tr>
            <td>Dividend Date:</td><td>2025-08-05</td>
            <td>Dividend%:</td><td>2.03%</td>
            <td>Dividend:</td><td>2.4</td>
          </tr>
          <tr>
            <td>Intrinsic:</td><td>91.073</td>
            <td>Rank:</td><td>917</td>
            <td>Revenue:</td><td>221 cr</td>
          </tr>
          <tr>
            <td>Net Profit:</td><td>310 cr</td>
            <td>Day Range:</td><td>2.27</td>
            <td>Week Range:</td><td>6.11</td>
          </tr>
          <tr>
            <td colspan="3">Reference:</td>
            <td colspan="3">
              <a target="_blank" href="https://www.tradingview.com/chart/Lm41gt6O/?symbol=ALEMBICLTD&interval=D">ðŸ“Š Chart</a> | 
              <a target="_blank" href="https://in.tradingview.com/symbols/ALEMBICLTD/">ðŸŽ¯ Symbol</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <tr>
      <td>2</td>
      <td>AVADHSUGAR</td>
      <td>NSE</td>
      <td>469.95</td>
      <td class="negative">ðŸ”¥ -8%</td>
      <td><span class="expand-btn" onclick="toggleDetails(2)">â–¼ Show Details</span></td>
    </tr>
    <tr class="hidden-row" id="detail-row-2">
      <td colspan="6">
        <table class="detail-table">
          <tr>
            <td>Quantity:</td><td>20</td>
            <td>MTFQty:</td><td>20</td>
            <td>Entry:</td><td>512.14</td>
          </tr>
          <tr>
            <td>Target:</td><td>0.00</td>
            <td>Investment:</td><td>10,243</td>
            <td>Current:</td><td>9,399</td>
          </tr>
          <tr>
            <td>MTFValue:</td><td>9,399</td>
            <td>ProfitLoss:</td><td class="negative">-844</td>
            <td>Progress:</td><td>0%</td>
          </tr>
          <tr>
            <td>Dividend Date:</td><td>2025-07-16</td>
            <td>Dividend%:</td><td>2.08%</td>
            <td>Dividend:</td><td>10</td>
          </tr>
          <tr>
            <td>Intrinsic:</td><td>550.055</td>
            <td>Rank:</td><td>1,273</td>
            <td>Revenue:</td><td>2,635 cr</td>
          </tr>
          <tr>
            <td>Net Profit:</td><td>88 cr</td>
            <td>Day Range:</td><td>2.1</td>
            <td>Week Range:</td><td>6.51</td>
          </tr>
          <tr>
            <td colspan="3">Reference:</td>
            <td colspan="3">
              <a target="_blank" href="https://www.tradingview.com/chart/Lm41gt6O/?symbol=AVADHSUGAR&interval=D">ðŸ“Š Chart</a> | 
              <a target="_blank" href="https://in.tradingview.com/symbols/AVADHSUGAR/">ðŸŽ¯ Symbol</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <tr>
      <td>3</td>
      <td>AXISBANK</td>
      <td>NSE</td>
      <td>1098.60</td>
      <td class="negative">ðŸ”¥ -1%</td>
      <td><span class="expand-btn" onclick="toggleDetails(3)">â–¼ Show Details</span></td>
    </tr>
    <tr class="hidden-row" id="detail-row-3">
      <td colspan="6">
        <table class="detail-table">
          <tr>
            <td>Quantity:</td><td>8</td>
            <td>MTFQty:</td><td>8</td>
            <td>Entry:</td><td>1,104.39</td>
          </tr>
          <tr>
            <td>Target:</td><td>0.00</td>
            <td>Investment:</td><td>8,835</td>
            <td>Current:</td><td>8,789</td>
          </tr>
          <tr>
            <td>MTFValue:</td><td>8,789</td>
            <td>ProfitLoss:</td><td class="negative">-46</td>
            <td>Progress:</td><td>0%</td>
          </tr>
          <tr>
            <td>Dividend Date:</td><td>2025-07-04</td>
            <td>Dividend%:</td><td>0.09%</td>
            <td>Dividend:</td><td>1</td>
          </tr>
          <tr>
            <td>Intrinsic:</td><td>604.498</td>
            <td>Rank:</td><td>19</td>
            <td>Revenue:</td><td>68,487 cr</td>
          </tr>
          <tr>
            <td>Net Profit:</td><td>28,055 cr</td>
            <td>Day Range:</td><td>1.87</td>
            <td>Week Range:</td><td>4.52</td>
          </tr>
          <tr>
            <td colspan="3">Reference:</td>
            <td colspan="3">
              <a target="_blank" href="https://www.tradingview.com/chart/Lm41gt6O/?symbol=AXISBANK&interval=D">ðŸ“Š Chart</a> | 
              <a target="_blank" href="https://in.tradingview.com/symbols/AXISBANK/">ðŸŽ¯ Symbol</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <tr>
      <td>4</td>
      <td>BAJAJ-AUTO</td>
      <td>NSE</td>
      <td>8356.00</td>
      <td class="negative">ðŸ”¥ -2%</td>
      <td><span class="expand-btn" onclick="toggleDetails(4)">â–¼ Show Details</span></td>
    </tr>
    <tr class="hidden-row" id="detail-row-4">
      <td colspan="6">
        <table class="detail-table">
          <tr>
            <td>Quantity:</td><td>2</td>
            <td>MTFQty:</td><td>2</td>
            <td>Entry:</td><td>8,544.68</td>
          </tr>
          <tr>
            <td>Target:</td><td>0.00</td>
            <td>Investment:</td><td>17,089</td>
            <td>Current:</td><td>16,712</td>
          </tr>
          <tr>
            <td>MTFValue:</td><td>16,712</td>
            <td>ProfitLoss:</td><td class="negative">-377</td>
            <td>Progress:</td><td>0%</td>
          </tr>
          <tr>
            <td>Dividend Date:</td><td>2025-06-20</td>
            <td>Dividend%:</td><td>2.53%</td>
            <td>Dividend:</td><td>210</td>
          </tr>
          <tr>
            <td>Intrinsic:</td><td>1,260.082</td>
            <td>Rank:</td><td>36</td>
            <td>Revenue:</td><td>51,860 cr</td>
          </tr>
          <tr>
            <td>Net Profit:</td><td>7,324 cr</td>
            <td>Day Range:</td><td>1.67</td>
            <td>Week Range:</td><td>3.85</td>
          </tr>
          <tr>
            <td colspan="3">Reference:</td>
            <td colspan="3">
              <a target="_blank" href="https://www.tradingview.com/chart/Lm41gt6O/?symbol=BAJAJ-AUTO&interval=D">ðŸ“Š Chart</a> | 
              <a target="_blank" href="https://in.tradingview.com/symbols/BAJAJ-AUTO/">ðŸŽ¯ Symbol</a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </tbody>
</table>
        
        </div>
            <script>
                function sortTable(columnIndex) {
                    let table = document.getElementById('sortableTable');
                    let tbody = table.getElementsByTagName('tbody')[0];
                    let rows = Array.from(tbody.getElementsByTagName('tr'));
                    let isAscending = table.dataset.sortOrder !== 'asc';
                    
                    rows.sort((rowA, rowB) => {
                        let cellA = rowA.getElementsByTagName('td')[columnIndex].innerText.trim();
                        let cellB = rowB.getElementsByTagName('td')[columnIndex].innerText.trim();
            
                        let isNumeric = !isNaN(cellA) && !isNaN(cellB);
                        return isAscending ? 
                            (isNumeric ? cellA - cellB : cellA.localeCompare(cellB)) :
                            (isNumeric ? cellB - cellA : cellB.localeCompare(cellA));
                    });
            
                    rows.forEach(row => tbody.appendChild(row));
            
                    // Update sort order data attribute
                    table.dataset.sortOrder = isAscending ? 'asc' : 'desc';
            
                    // Reset column classes
                    document.querySelectorAll('th').forEach(th => th.classList.remove('asc', 'desc'));
                    document.querySelectorAll('th')[columnIndex].classList.add(isAscending ? 'asc' : 'desc');
                }
                
  function toggleDetails(rowNum) {
    const detailRow = document.getElementById(`detail-row-${rowNum}`);
    const btn = document.querySelector(`#sortableTable tr:nth-child(${rowNum*2-1}) .expand-btn`);
    
    if (detailRow.style.display === 'none' || !detailRow.style.display) {
      detailRow.style.display = 'table-row';
      btn.textContent = 'â–² Hide Details';
    } else {
      detailRow.style.display = 'none';
      btn.textContent = 'â–¼ Show Details';
    }
  }
                
            </script>
            </body></html>
            <H1>Investment Summary</H1>
                                <table border="1" class="dataframe">
  <tbody>
    <tr>
      <td>Investment</td>
      <td>683005.00</td>
    </tr>
    <tr>
      <td>Current</td>
      <td>641383.00</td>
    </tr>
    <tr>
      <td>MTF Value</td>
      <td>556978.00</td>
    </tr>
    <tr>
      <td>Profit Loss</td>
      <td>-41622.00</td>
    </tr>
    <tr>
      <td>Change</td>
      <td>-6.09</td>
    </tr>
    <tr>
      <td>No of Stocks</td>
      <td>51.00</td>
    </tr>
    <tr>
      <td>Red Stocks</td>
      <td>43.00</td>
    </tr>
    <tr>
      <td>Green Stocks</td>
      <td>8.00</td>
    </tr>
  </tbody>
</table>
                                <br>
