[Selected Gainers List]
DABUR, FMCG - DABUR INDIA LTD, 483.15, -0.26, 85, 70, -8.71, -27.73, 58.517, buy, 660.0, 555.5, 396.0, 38.96371, 0.316
SCI, Ports - SHIPPING CORP OF INDIA LT, 175.43, -0.58, 460, 55, -12.04, -54.25, 173.139, , , , , 53.160606, 0.345
OBEROIRLTY, Real Estate - OBEROI REALTY LIMITED, 1695.6, -0.24, 147, 65, -3.07, -27.57, 407.009, buy, 2650.0, 1895.0, 1175.0, 50.675434, 0.315
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 680.0, 1.09, 203, 65, 15.8, -18.41, 318.92, buy, 1000.0, 676.5, 452.0, 14.178482, 0.833
PIIND, PI INDUSTRIES LTD, 3652.5, -1.27, 135, 70, -1.74, -23.83, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.792574, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 4957.2, 1.3, , 60, -8.15, -30.03, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.918882, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1384.6, 0.7, 660, 45, -0.21, -28.1, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 18.387781, 0.502
RALLIS, RALLIS INDIA LTD, 251.99, 2.77, 648, 60, -5.67, -33.46, 98.949, underperform, 369.0, 260.0, 176.0, 21.122381, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2219.9, 2.2, 215, 70, 27.89, -2.23, 345.157, buy, 2350.0, 2044.0, 1575.0, 39.20007, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 194.91, -0.59, 519, 60, -2.92, -38.45, 337.04, underperform, 180.0, 180.0, 180.0, 11.266475, 0.331
GODREJAGRO, GODREJ AGROVET LIMITED, 774.0, 0.62, 471, 60, 7.23, -11.03, 123.241, buy, 930.0, 840.0, 735.0, 39.07118, 0.193
KSCL, KAVERI SEED CO. LTD., 1499.0, 1.3, 736, 55, 48.61, -6.43, 303.653, buy, 1077.0, 978.5, 880.0, 21.262411, 0.483
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2244.0, 0.59, 166, 70, 13.26, -2.42, 159.852, hold, 2610.0, 2016.5, 1185.0, 66.39053, 0.293
RADICO, RADICO KHAITAN LTD, 2490.0, -0.88, 259, 60, 16.17, -5.6, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 63.037975, 0.442
GLOBUSSPR, GLOBUS SPIRITS LTD, 1086.8, 0.35, 965, 50, 15.99, -32.98, 313.093, , , , , 10.654902, 0.525
TI, TILAKNAGAR INDUSTRIES LTD, 298.52, 0.39, 706, , 1.4, -34.68, 38.655, strong_buy, 462.0, 462.0, 462.0, 31.423157, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 510.4, 0.1, 1216, , -16.9, -53.37, 0.305, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 140.21, -1.5, 937, , 22.05, -10.12, 36.072, , , , , 23.967524, 0.222
GMBREW, G M BREWERIES LTD, 721.0, 3.02, 1138, , 1.07, -31.27, 410.913, , , , , 11.883963, 0.343
SULA, SULA VINEYARDS LIMITED, 291.5, -0.87, 662, 45, -23.26, -57.63, 64.52, , 450.0, 365.0, 279.0, 22.952757, 0.121
IFBAGRO, IFB AGRO INDUSTRIES LTD, 492.05, 0.72, 1501, , -6.14, -33.86, 605.866, , , , , 9.235172, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11796.0, 0.53, 14, 70, -0.03, -12.96, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.604198, 0.366
TATAMOTORS, TATA MOTORS LIMITED, 654.7, 3.8, 20, 70, -15.42, -44.47, 293.845, buy, 1300.0, 795.0, 600.0, 9.975173, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 2894.1, 2.73, 34, 70, 5.69, -11.52, 632.146, strong_buy, 4075.0, 3515.0, 2640.0, 24.624931, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8160.0, 0.23, 30, 70, -6.38, -36.12, 1111.31, buy, 12584.0, 9600.0, 7000.0, 47.65798, 0.912
HEROMOTOCO, HERO MOTOCORP LIMITED, 3887.3, 1.39, 84, 70, -8.48, -36.2, 950.606, buy, 6200.0, 4736.0, 3200.0, 15.394756, 0.888
EICHERMOT, EICHER MOTORS LTD, 5716.5, -1.17, 74, 70, 16.36, -3.22, 692.546, buy, 6700.0, 5585.0, 3855.0, 30.88184, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 227.23, 2.05, 155, 65, 6.3, -13.35, 35.071, buy, 287.0, 250.5, 190.0, 29.32, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2758.9, 0.74, 78, 70, 14.99, -6.34, 163.351, buy, 3225.0, 2689.5, 1670.0, 40.700924, 0.043
ESCORTS, ESCORTS KUBOTA LIMITED, 3426.5, 2.05, 222, 65, 1.92, -22.22, 894.4, hold, 3980.0, 3232.0, 2533.0, 28.35333, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1692.8, -0.64, , , , -14.07, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.821392, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1926.5, -1.79, 3, 70, 12.72, -2.65, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 19.992735, 0.671
SBIN, STATE BANK OF INDIA, 812.1, -1.25, 6, 70, 5.39, -10.95, 538.053, buy, 1102.0, 920.0, 700.0, 9.823394, 0.48
BANKBARODA, BANK OF BARODA, 249.07, -1.34, 54, 65, 7.17, -14.57, 270.34, buy, 320.0, 271.0, 200.0, 11.305946, 0.492
TMB, TAMILNAD MERCA BANK LTD, 441.3, -1.57, 523, , -0.68, -26.31, 532.486, , , , , , -0.246
KTKBANK, KARNATAKA BANK LIMITED, 200.08, 1.52, 513, 60, 0.68, -28.12, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.392992, 0.711
FEDERALBNK, FEDERAL BANK LTD, 199.36, -1.13, 193, 70, 6.61, -8.13, 132.926, buy, 260.0, 220.0, 160.0, 17.053892, 0.47
PNB, PUNJAB NATIONAL BANK, 101.99, -1.34, 52, 65, 0.91, -27.79, 114.203, hold, 140.0, 110.5, 80.0, 7.2590747, 0.566
IOB, INDIAN OVERSEAS BANK, 38.56, -1.2, 72, 55, -22.33, -53.96, 14.581, , , , , 42.844448, 0.53
CANBK, CANARA BANK, 98.83, -1.82, 75, 65, 2.29, -21.25, 114.473, buy, 125.0, 115.0, 80.0, 5.2208138, 0.567
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 68.6, 2.08, 149, 65, 4.38, -31.88, 51.758, buy, 85.0, 65.0, 48.0, 15.083753, 0.607
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2434.4, -3.44, 250, 50, -1.96, -36.69, 622.628, buy, 2850.0, 2650.0, 1975.0, 17.238493, -0.18
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436
MOTILALOFS, MOTILAL OSWAL FIN LTD, 753.6, 4.03, 251, , 5.42, -41.04, 185.206, , 1025.0, 924.0, 880.0, 14.982107, -0.005
IIFL, IIFL FINANCE LIMITED, 377.15, 2.72, 387, , -5.02, -46.04, 285.567, buy, 425.0, 415.0, 380.0, 7.829562, 0.458
GEOJITFSL, GEOJIT FINANCIAL SER L, 81.71, 5.17, 1034, , -14.85, -53.84, 37.438, , , , , , 0.639
EDELWEISS, EDELWEISS FIN SERV LTD, 85.64, -1.7, 592, , -12.47, -41.15, 69.574, , , , , 5.4374604, 0.769
5PAISA, 5PAISA CAPITAL LIMITED, 387.55, -1.69, 1020, , -11.43, -48.9, 184.582, , , , , 25.003225, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1794.8, 1.73, 340, , -3.44, -22.74, 81.39, buy, 2150.0, 2025.0, 1900.0, 34.64865, 0.399
CHOICEIN, CHOICE INTERNATIONAL LTD, 602.45, 6.99, 625, , 27.89, -0.9, 44.626, , , , , , -0.492
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5587.0, 1.47, 110, 35, -6.53, -26.54, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.932587, 0.399
KEI, KEI INDUSTRIES LTD., 2987.0, 1.06, 221, 60, -18.68, -40.67, 382.964, buy, 5466.0, 4560.0, 2980.0, 30.183912, 0.441
FINCABLES, FINOLEX CABLES LTD, 892.25, -0.25, 344, 50, -17.03, -47.21, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.129997, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 1082.7, 0.05, 1048, , 4.85, -34.38, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 156.7, -0.15, 1314, , -21.44, -63.31, 87.914, , , , , 17.527966, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 145.2, 0.38, 890, , -5.9, -34.02, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 975.9, 0.84, 311, 35, -24.78, -48.6, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 23.318998, 
PARACABLES, PARAMOUNT COMM LTD, 53.05, -1.27, 969, , -21.62, -54.6, 22.242, , , , , , -0.105
UNIVCABLES, UNIVERSAL CABLES LTD, 469.75, -2.5, 1049, , -21.34, -49.92, 525.153, , , , , 31.61171, 0.601
DYCL, DYNAMIC CABLES LIMITED, 574.4, -1.58, 1252, , -13.82, -47.54, 138.18, , , , , , -0.223
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11890.0, -0.58, 26, 70, 7.71, -2.1, 2128.964, buy, 13700.0, 12750.0, 7100.0, 86.76299, 0.433
SHREECEM, SHREE CEMENT LIMITED, 30590.0, -1.04, 86, 70, 12.67, -2.63, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.44858, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 573.05, -0.84, 64, 35, 4.61, -18.94, 204.393, buy, 836.0, 590.0, 345.0, 35.968872, -0.02
ACC, ACC LIMITED, 2053.4, -1.36, 163, 45, -3.5, -27.8, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.17464, 0.213
JKCEMENT, JK CEMENT LIMITED, 5111.4, -0.79, 218, 70, 13.44, -2.32, 714.952, buy, 6000.0, 5217.5, 2875.0, 73.598274, 0.577
DALBHARAT, DALMIA BHARAT LIMITED, 1878.6, -1.31, 196, 70, 2.97, -22.34, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.27718, 0.459
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 980.0, 0.15, 289, 70, 10.11, -7.55, 315.476, hold, 1180.0, 910.0, 570.0, 21.914131, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 287.3, -0.62, 566, 50, -5.77, -25.38, 179.251, underperform, 380.0, 310.0, 115.0, 42.1261, 0.072
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 198.84, -1.07, 674, 60, -4.35, -22.93, 58.557, underperform, 252.0, 198.0, 130.0, 20.908516, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1107.6, -0.47, 421, 60, -7.04, -38.13, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.28428, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 433.85, -0.07, 255, 65, -9.46, -55.81, 150.729, hold, 730.0, 470.0, 330.0, 31.719978, 0.751
SRF, SRF LTD, 2978.7, -1.2, 112, 70, 14.57, -3.45, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.452232, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3052.3, 0.78, 46, 70, 4.19, -10.62, 171.343, hold, 3660.0, 3168.0, 2600.0, 150.73087, 0.339
ATUL, ATUL LTD, 6222.5, 3.18, 320, 70, -4.47, -39.0, 1905.059, buy, 9000.0, 8036.0, 5140.0, 58.564705, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3950.0, -0.39, 206, 45, 3.91, -19.07, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.709656, -0.15
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4275.0, 0.0, 341, 65, 14.12, -12.96, 497.943, buy, 4850.0, 4410.5, 3242.0, 47.5874, 0.391
TATACHEM, TATA CHEMICALS LTD, 858.55, 0.79, 240, 65, -11.2, -35.49, 870.639, underperform, 935.0, 780.0, 725.0, 17.400688, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 2013.2, -0.8, 232, 65, -13.83, -36.47, 373.127, buy, 2596.0, 2131.0, 1438.0, 30.82398, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6510.5, -0.07, 144, 60, -1.83, -34.4, 420.57, , 8546.0, 7205.5, 5865.0, 88.52403, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1656.4, -0.86, 347, 60, -4.32, -29.8, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.700916, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1615.1, -2.98, 83, 70, -0.2, -23.11, 124.362, buy, 1967.0, 1825.0, 1400.0, 51.832478, 0.523
VGUARD, V-GUARD IND LTD., 356.55, -0.96, 359, 60, -6.8, -38.25, 44.169, buy, 530.0, 422.5, 344.0, 59.425, 0.126
CROMPTON, CROMPT GREA CON ELEC LTD, 341.6, -3.27, 315, 70, -7.02, -29.42, 48.265, strong_buy, 550.0, 444.0, 352.0, 46.603004, 0.256
BAJAJELEC, BAJAJ ELECT.LTD, 562.8, 0.37, 436, 60, -26.27, -54.51, 127.005, hold, 1000.0, 810.0, 494.0, 31.301447, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1093.65, -1.39, 339, 50, -26.91, -55.36, 298.143, buy, 2346.0, 1292.5, 930.0, 29.8767, 0.312
VOLTAS, VOLTAS LTD, 1296.3, -3.59, 195, 65, -12.06, -33.35, 189.778, buy, 1990.0, 1550.0, 1100.0, 38.295425, 0.143
BLUESTARCO, BLUE STAR LIMITED, 1949.9, -4.52, 245, 65, 4.35, -19.33, 132.696, buy, 2400.0, 2015.0, 1363.0, 77.90252, 0.17
SYMPHONY, SYMPHONY LIMITED, 1196.4, -1.55, 597, 45, -4.05, -36.21, 105.72, buy, 1754.0, 1518.0, 1050.0, 38.869396, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16510.0, -0.99, 170, , 20.05, -13.78, 393.424, buy, 22005.0, 16957.5, 8696.0, 89.330154, 0.456
AMBER, AMBER ENTERPRISES (I) LTD, 6645.0, 0.15, 398, 50, 14.06, -18.74, 624.911, buy, 8845.0, 7800.0, 5192.0, 58.774105, -0.278
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 511.0, -0.65, 834, , -18.57, -53.5, 187.901, strong_buy, 1200.0, 704.5, 612.0, 20.994247, 0.415
TIMETECHNO, TIME TECHNOPLAST LTD., 372.7, -1.25, 613, 40, -0.99, -27.43, 118.086, , 615.0, 615.0, 615.0, 30.10501, 0.628
GARFIBRES, GARWARE TECH FIBRES LTD, 878.45, -0.61, 557, 55, 9.53, -10.94, 113.161, , 1050.0, 950.0, 877.0, 31.9824, 0.249
ESTER, ESTER INDUSTRIES LTD, 128.23, -1.06, 1297, 50, -5.55, -32.15, 74.28, , , , , , 0.511
UFLEX, UFLEX LIMITED, 559.3, 0.53, 794, 50, 6.28, -34.86, 985.507, , , , , 9.906128, 0.663
POLYPLEX, POLYPLEX CORPORATION LTD, 1246.9, -0.14, 863, 60, 6.34, -54.11, 1194.314, , , , , , 0.407
JINDALPOLY, JINDAL POLY FILMS LIMITED, 660.9, -1.82, 951, 45, -12.74, -45.24, 975.5, , , , , , 0.175
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 979.55, 1.15, 385, 65, -20.74, -49.13, 725.908, buy, 1980.0, 1368.5, 990.0, 19.37401, 0.376
TIPSMUSIC, TIPS MUSIC LIMITED, 682.15, -0.79, , , 3.66, -27.85, 15.589, , 815.0, 815.0, 815.0, 44.295456, 0.245
TIPSFILMS, TIPS FILMS LIMITED, 510.85, 1.27, 1589, , -7.46, -48.65, 186.339, , , , , , 1.055
BALAJITELE, BALAJI TELEFILMS LIMITED., 82.71, -6.06, 1275, , 21.26, -42.44, 43.592, , , , , , 0.526
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2219.8, 2.19, 215, 70, 27.88, -2.23, 345.157, buy, 2350.0, 2044.0, 1575.0, 39.198303, 0.32
SPIC, SPIC LTD, 84.53, 0.48, 1058, , 6.83, -20.09, 56.494, , , , , , 0.895
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 680.45, -0.62, 368, 35, 31.56, -2.75, 204.806, buy, 585.0, 570.0, 555.0, 38.88286, 0.787
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1287.1, 0.9, 575, , 21.42, -10.81, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.792638, 0.023
GSFC, GUJ STATE FERT & CHEM LTD, 194.61, -0.74, 519, 60, -3.07, -38.55, 337.04, underperform, 180.0, 180.0, 180.0, 11.249133, 0.331
MANGCHEFER, MANG.CHEM.FERT.LTD, 195.38, -0.64, 1123, , 31.46, -3.61, 83.822, , , , , , 0.084
NFL, NATIONAL FERT. LTD, 87.79, -1.2, 683, 55, -13.97, -48.24, 52.729, , , , , , 0.738
RCF, RASHTRIYA CHEMICALS & FER, 141.2, -1.05, 541, 50, -7.82, -41.98, 83.703, , , , , 19.08108, 0.587
GNFC, GUJ NAR VAL FER & CHEM L, 504.85, -1.84, 474, 50, -12.03, -39.75, 569.228, , , , , 8.053119, 0.047
MADRASFERT, MADRAS FERTILISERS LTD, 85.58, -1.44, 1093, , -4.38, -36.13, -11.776, , , , , , 0.297
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9179.5, -0.87, 12, 70, 18.92, -2.27, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.063465, 0.717
BAJAJFINSV, BAJAJ FINSERV LTD., 2085.4, 0.4, 29, 70, 18.2, -1.57, 428.879, buy, 2350.0, 2037.5, 1350.0, 42.206028, 0.796
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 698.8, -0.67, 92, 65, 18.36, -3.89, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.193673, 0.909
LICHSGFIN, LIC HOUSING FINANCE LTD, 609.7, 0.13, 208, 65, 3.12, -25.27, 611.118, buy, 940.0, 680.0, 435.0, 9.562422, 0.523
HUDCO, HSG & URBAN DEV CORPN LTD, 228.28, -2.07, 188, , 7.78, -33.77, 85.536, strong_buy, 260.0, 260.0, 260.0, 13.835152, 1.23
SUNDARMFIN, SUNDARAM FINANCE LTD, 5252.6, -1.64, 165, 60, 16.78, -4.83, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.6108, 0.292
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1567.9, 0.1, 82, 65, 15.01, -6.78, 254.86, buy, 1950.0, 1600.0, 1085.0, 23.865257, 0.742
JIOFIN, JIO FIN SERVICES LTD, 255.4, 1.93, 36, 50, -7.29, -35.29, 194.387, , 347.0, 316.5, 286.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1233.7, -0.19, 201, 60, 12.71, -5.57, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.27272, 0.762
PFC, POWER FIN CORP LTD., 427.0, -2.54, 58, 60, 1.09, -23.66, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.765048, 0.678
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2417.5, 0.79, 10, 70, 0.22, -19.74, 216.156, buy, 3225.0, 2605.0, 1943.0, 49.495716, 0.335
VBL, VARUN BEVERAGES LIMITED, 549.55, 0.02, 44, 60, -1.49, -19.17, 49.12, strong_buy, 809.0, 650.0, 549.0, 54.790627, 0.361
NESTLEIND, NESTLE INDIA LIMITED, 2423.1, 0.69, 32, 70, 5.08, -12.22, 40.489, hold, 2845.0, 2425.0, 1958.0, 66.23681, 0.231
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5450.9, 0.28, 69, 70, 6.55, -15.75, 133.257, buy, 6560.0, 5295.0, 4395.0, 66.98906, 0.616
DABUR, DABUR INDIA LTD, 483.15, -0.26, 85, 70, -8.71, -27.73, 58.517, buy, 660.0, 555.5, 396.0, 38.96371, 0.316
JUBLFOOD, JUBILANT FOODWORKS LTD, 706.35, 0.58, 228, 70, 10.29, -11.35, 33.229, buy, 1000.0, 700.0, 466.0, 24.239876, 0.18
MARICO, MARICO LIMITED, 711.15, 0.28, 126, 70, 12.07, -2.98, 35.875, buy, 800.0, 732.5, 492.0, 50.257954, 0.18
COLPAL, COLGATE PALMOLIVE LTD., 2676.1, 0.65, 114, 70, -2.16, -30.66, 60.748, hold, 3645.0, 2725.5, 2432.0, 43.613106, 0.41
GODREJCP, GODREJ CONSUMER PRODUCTS, 1257.2, 2.1, 59, 70, 6.45, -17.8, 118.901, buy, 1500.0, 1325.0, 977.0, 56.964203, 0.316
HATSUN, HATSUN AGRO PRODUCT LTD., 958.35, 0.96, 263, 55, -6.55, -31.2, 73.392, , 1140.0, 920.0, 700.0, 43.266365, 0.057
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1230.4, 0.28, 308, 70, -8.44, -38.18, 114.198, hold, 1561.0, 1310.0, 1050.0, 48.099945, 0.351
RELAXO, RELAXO FOOT LTD., 416.4, -1.26, 282, 65, -32.03, -64.37, 81.029, hold, 770.0, 551.5, 370.0, 33.073868, 0.305
METROBRAND, METRO BRANDS LIMITED, 1094.3, -0.69, 220, 45, -5.64, -22.77, 72.513, buy, 1400.0, 1284.5, 950.0, 62.897385, -0.288
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 247.03, -0.55, 568, 65, -10.06, -61.26, 22.778, buy, 390.0, 300.0, 256.0, 44.670883, -0.404
LIBERTSHOE, LIBERTY SHOES LTD, 412.5, -3.16, 1437, , 2.88, -27.58, 125.827, , , , , , -0.474
KHADIM, KHADIM INDIA LIMITED, 296.0, -1.04, 1386, , -11.65, -32.73, 135.603, , , , , 20.413794, 0.18
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.6, -1.86, 1362, , -17.9, -91.59, 40.308, , , , , 5.4482756, -0.522
SUPERHOUSE, SUPERHOUSE LIMITED, 162.0, -0.37, 1690, , -15.74, -43.03, 554.231, , , , , , 0.438
REDTAPE, REDTAPE LIMITED, 143.68, -0.15, 478, , -16.75, -40.82, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 239.62, -0.08, 1335, , -6.12, -44.75, 189.919, , , , , 30.799484, 0.109
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 192.53, -0.37, 67, 60, 6.13, -18.88, 127.57, buy, 270.0, 214.0, 155.0, 11.412566, 0.757
IGL, INDRAPRASTHA GAS LTD, 183.86, -2.28, 225, 45, -11.94, -35.53, 75.505, buy, 648.0, 221.5, 150.0, 6.303051, 0.586
ATGL, ADANI TOTAL GAS LIMITED, 624.7, 0.62, 80, , -12.23, -84.37, 35.61, , , , , , 1.082
GUJGASLTD, GUJARAT GAS LIMITED, 446.0, -1.79, 189, 65, -7.98, -34.8, 115.731, hold, 690.0, 470.0, 350.0, 15.743029, 0.361
MGL, MAHANAGAR GAS LTD., 1307.4, -2.69, 372, 65, -4.74, -33.66, 559.739, buy, 2000.0, 1573.0, 1030.0, 23.33393, 0.715
ONGC, OIL AND NATURAL GAS CORP., 250.18, 0.97, 19, 65, 0.97, -23.64, 280.175, buy, 375.0, 290.0, 190.0, 7.001959, 0.396
GSPL, GUJARAT STATE PETRO LTD, 319.15, 0.5, 284, 65, -3.32, -31.31, 198.235, hold, 475.0, 355.0, 280.0, 21.57877, 0.544
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2208.3, -2.83, 132, 70, 8.7, -9.32, 711.731, buy, 2800.0, 2500.0, 1486.0, 41.7448, 0.864
MANAPPURAM, MANAPPURAM FINANCE LTD, 230.79, -0.61, 353, 60, 19.14, -6.79, 148.195, buy, 270.0, 235.0, 160.0, 8.842528, 0.93
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 270.01, -3.16, 1456, , -12.08, -41.3, 388.733, , , , , , 0.056
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7111.5, 0.32, 90, 70, 7.26, -5.62, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.150734, 0.372
FORTIS, FORTIS HEALTHCARE LTD, 667.75, 0.47, 213, 60, 10.97, -10.31, 104.061, buy, 850.0, 738.0, 550.0, 52.127243, 0.562
ASTERDM, ASTER DM HEALTHCARE LTD., 507.8, -0.9, 281, 60, 17.77, -4.24, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.963867, 0.216
KIMS, KRISHNA INST OF MED SCI L, 689.95, 0.93, 325, 60, 24.94, -1.44, 45.693, strong_buy, 783.0, 700.0, 622.0, 61.76813, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 571.8, -0.64, 656, 55, 21.42, -5.01, 61.796, strong_buy, 621.0, 555.0, 342.0, 123.766235, -0.072
MEDANTA, GLOBAL HEALTH LIMITED, 1254.2, -1.46, 198, 50, 10.03, -17.15, 116.926, buy, 1470.0, 1290.0, 855.0, 53.575394, -0.244
AGARWALEYE, DR AGARWALS HEALTH CARE L, 391.15, -1.11, , , , -15.7, 48.914, buy, 510.0, 481.0, 425.0, 99.17017, 
NH, NARAYANA HRUDAYALAYA LTD., 1805.2, -1.65, 244, 60, 29.94, -3.55, 157.835, buy, 1690.0, 1509.0, 1013.0, 42.82799, 0.211
SYNGENE, SYNGENE INTERNATIONAL LTD, 749.8, 1.92, 236, 70, -3.05, -21.94, 109.37, buy, 1030.0, 847.5, 710.0, 44.498516, 0.402
POLYMED, POLY MEDICURE LIMITED, 2486.4, 1.39, 346, 50, 9.5, -25.95, 266.964, buy, 2850.0, 2485.0, 2000.0, 323.75, 0.219
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 827.75, -0.74, 100, 65, 13.43, -7.5, 71.24, buy, 1010.0, 889.0, 628.0, 55.54795, -0.079
EIHOTEL, EIH LIMITED, 386.6, 1.12, 237, 50, 3.48, -22.81, 65.508, , , , , 32.216667, -0.182
CHALET, CHALET HOTELS LIMITED, 823.35, -0.69, 302, 60, 0.98, -21.77, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 35.021267, -0.108
LEMONTREE, LEMON TREE HOTELS LTD, 146.22, -0.71, 443, 60, 8.93, -9.96, 12.834, strong_buy, 210.0, 170.0, 135.0, 116.04762, -0.038
MHRIL, MAHINDRA HOLIDAYS LTD, 315.9, -0.49, 511, 60, -10.34, -37.45, 28.98, , 535.0, 535.0, 535.0, 38.52439, -0.281
ROHLTD, ROYAL ORCHID HOTELS LTD, 391.25, -0.62, 1190, , 8.45, -12.26, 75.071, , , , , 69.49378, 0.393
ITCHOTELS, ITC HOTELS LIMITED, 199.28, -2.81, , , , -6.57, 1.029, strong_buy, 240.0, 240.0, 230.0, 52.76145, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 451.0, -2.26, 864, 45, 17.11, -14.6, 92.328, , , , , 155.51724, 0.36
ORIENTHOT, ORIENT HOTELS LTD, 158.41, 1.18, 932, 50, 4.14, -21.58, 36.022, , , , , , 0.28
VENTIVE, VENTIVE HOSPITALITY LTD, 732.55, -2.16, , , , -9.61, 320.237, strong_buy, 854.0, 812.0, 770.0, 55.232765, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 446.0, -1.79, 189, 65, -7.98, -34.8, 115.731, hold, 690.0, 470.0, 350.0, 15.743029, 0.361
IGL, INDRAPRASTHA GAS LTD, 183.95, -2.23, 225, 45, -11.9, -35.5, 75.505, buy, 648.0, 221.5, 150.0, 6.306136, 0.586
MGL, MAHANAGAR GAS LTD., 1307.4, -2.69, 372, 65, -4.74, -33.66, 559.739, buy, 2000.0, 1573.0, 1030.0, 23.33393, 0.715
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1287.4, 0.93, 575, , 21.45, -10.79, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.796319, 0.023
LINDEINDIA, LINDE INDIA LIMITED, 6510.0, -0.08, 144, 60, -1.84, -34.41, 420.57, , 8546.0, 7205.5, 5865.0, 88.517235, 0.09
GAIL, GAIL (INDIA) LTD, 192.61, -0.33, 67, 60, 6.17, -18.84, 127.57, buy, 270.0, 214.0, 155.0, 11.417308, 0.757
PETRONET, PETRONET LNG LIMITED, 311.95, -0.51, 181, 65, 1.22, -17.13, 126.104, hold, 400.0, 324.0, 235.0, 13.889137, 0.384
ONGC, OIL AND NATURAL GAS CORP., 250.0, 0.9, 19, 65, 0.9, -23.69, 280.175, buy, 375.0, 290.0, 190.0, 6.9969215, 0.396
RELIANCE, RELIANCE INDUSTRIES LTD, 1295.1, 0.29, 1, 70, -0.49, -19.23, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.02366, 0.566
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3279.9, 0.68, 11, 70, -4.49, -17.25, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.410648, 0.458
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.42, -0.27, , 45, 8.32, -16.7, -1.757, , 92.0, 86.5, 70.0, 406.56757, 0.681
IRB, IRB INFRA DEV LTD., 48.47, -0.16, 199, 50, -7.33, -37.65, 23.722, buy, 73.0, 65.0, 50.0, 25.510527, 0.586
ADANIPORTS, ADANI PORT & SEZ LTD, 1238.6, 0.44, 25, 35, 1.63, -23.28, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.06164, 0.402
NBCC, NBCC (INDIA) LIMITED, 99.83, -0.37, 269, , 9.95, -27.89, 8.617, hold, 119.0, 114.5, 110.0, 43.977974, 0.88
DBL, DILIP BUILDCON LIMITED, 451.5, -1.91, 560, 50, -0.92, -23.08, 356.586, hold, 493.0, 443.0, 381.0, 13.905143, 0.899
KNRCON, KNR CONSTRU LTD., 232.51, -0.76, 546, 45, -17.6, -43.99, 147.993, hold, 390.0, 289.5, 181.0, 13.972356, 0.574
PNCINFRA, PNC INFRATECH LTD., 279.85, 0.27, 417, 50, -15.59, -51.25, 227.018, buy, 470.0, 396.0, 281.0, 27.01255, 0.635
ASHOKA, ASHOKA BUILDCON LTD, 200.13, 1.07, 680, 60, -9.08, -37.26, 100.716, buy, 310.0, 264.0, 213.0, 10.310665, 0.81
SADBHAV, SADBHAV ENGINEERING LTD, 13.73, 4.97, 1421, , -36.18, -65.93, -8.354, , , , , 2.9847825, 1.255
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 710.25, -0.32, 55, 70, 8.77, -6.69, 75.105, buy, 920.0, 830.0, 570.0, 112.73809, 0.741
SBILIFE, SBI LIFE INSURANCE CO LTD, 1613.4, -0.35, 48, 70, 6.24, -16.5, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.55666, 0.496
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 599.45, -0.25, 95, 70, -3.88, -24.77, 82.701, buy, 790.0, 675.0, 575.0, 52.078854, 0.671
ICICIGI, ICICI LOMBARD GIC LIMITED, 1866.1, 1.13, 102, 70, 2.8, -18.7, 302.569, buy, 2300.0, 2100.0, 1385.0, 32.014065, 0.62
GICRE, GENERAL INS CORP OF INDIA, 420.9, -1.5, 137, 55, 7.57, -19.9, 515.246, , 550.0, 385.0, 197.0, 11.988037, 0.716
NIACL, THE NEW INDIA ASSU CO LTD, 172.55, 0.28, 190, 55, -8.79, -46.44, 307.168, , 240.0, 210.0, 180.0, 19.607954, 0.984
STARHEALTH, STAR HEALTH & AL INS CO L, 401.4, 0.15, 212, 45, -13.43, -48.54, 119.389, buy, 640.0, 487.5, 390.0, 23.993788, 0.0
MFSL, MAX FINANCIAL SERV LTD, 1233.0, -0.24, 201, 60, 12.64, -5.62, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.22378, 0.762
LICI, LIFE INSURA CORP OF INDIA, 819.35, -0.25, 8, 65, -5.59, -32.95, 154.367, buy, 1350.0, 1050.0, 845.0, 13.538499, 0.479
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3351.1, 0.41, 18, 70, 1.14, -13.5, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.64934, 0.335
KALYANKJIL, KALYAN JEWELLERS IND LTD, 529.15, 0.79, 172, , -2.41, -33.47, 42.388, , 810.0, 637.5, 520.0, 47.966274, 0.143
PCJEWELLER, PC JEWELLER LTD, 13.5, -1.39, 849, , 6.78, -30.05, 7.359, , , , , 0.6585366, 0.473
SENCO, SENCO GOLD LIMITED, 389.1, -1.62, 593, , -12.31, -49.6, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.527367, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2109.3, -2.55, 732, , 13.67, -20.4, 188.196, , 2722.0, 2614.0, 2400.0, 65.608086, 0.977
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 383.5, -1.03, 984, , 9.15, -32.43, 62.603, , , , , , 0.936
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6623.0, 2.03, 352, 60, -3.55, -30.81, 600.637, buy, 8114.0, 7220.0, 6970.0, 37.910706, 0.045
CONCOR, CONTAINER CORP OF IND LTD, 711.9, 0.25, 146, 65, -9.17, -38.78, 199.835, hold, 1025.0, 780.0, 610.0, 25.415924, 0.282
TCI, TRANSPORT CORPN OF INDIA, 1094.0, -0.53, 580, 55, 6.35, -16.06, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.701063, -0.036
MAHLOG, MAHINDRA LOGISTIC LIMITED, 311.0, -1.61, 790, 55, -14.97, -44.53, 62.982, hold, 560.0, 335.0, 274.0, 23.97841, 0.196
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.78, -1.54, 543, 55, -34.7, -74.04, 26.291, buy, 80.0, 53.0, 44.0, 2.6443298, 0.48
DELHIVERY, DELHIVERY LIMITED, 299.3, 1.8, 210, 60, -10.32, -57.73, 127.129, strong_buy, 500.0, 400.0, 285.0, 73.717026, -0.106
VRLLOG, VRL LOGISTICS LIMITED, 482.55, -1.4, 649, 55, -7.05, -39.05, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.609941, -0.023
SNOWMAN, SNOWMAN LOGISTICS LTD., 54.7, 1.65, 1115, , -11.27, -40.32, 19.7, , , , , 39.07143, 0.797
TCIEXP, TCI EXPRESS LIMITED, 688.55, -1.16, 713, 55, -20.41, -65.15, 194.645, buy, 1370.0, 801.0, 648.0, 18.56931, 0.369
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3280.0, 0.68, 11, 70, -4.49, -17.24, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.411608, 0.458
BHARATFORG, BHARAT FORGE LTD, 1113.3, 0.88, 151, 65, -10.77, -37.92, 156.29, hold, 1800.0, 1193.0, 850.0, 32.67876, 0.682
GREAVESCOT, GREAVES COTTON LTD., 201.6, -0.32, 792, 50, -2.72, -36.9, 59.043, , 154.0, 154.0, 154.0, 27.243244, 0.418
CUMMINSIND, CUMMINS INDIA LTD, 2888.7, -0.27, 101, 65, -6.66, -29.94, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.19157, 0.605
ABB, ABB INDIA LIMITED, 5681.0, -0.03, 56, 65, -9.97, -37.83, 333.89, buy, 7585.0, 5985.0, 4970.0, 58.464546, 0.634
SIEMENS, SIEMENS LTD, 2870.0, 0.47, 42, 65, -49.67, -64.63, 431.222, buy, 7440.0, 5617.0, 2450.0, 33.66174, 0.451
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3225.0, 0.04, 699, , -23.08, -51.74, 6946.622, , , , , , 0.436
HAVELLS, HAVELLS INDIA LIMITED, 1615.7, -2.94, 83, 70, -0.16, -23.09, 124.362, buy, 1967.0, 1825.0, 1400.0, 51.85173, 0.523
TDPOWERSYS, TD POWER SYSTEMS LTD., 424.6, -1.22, 663, 35, 11.49, -12.06, 49.41, , , , , 39.868546, 0.248
KEI, KEI INDUSTRIES LTD., 2989.0, 1.13, 221, 60, -18.63, -40.64, 382.964, buy, 5466.0, 4560.0, 2980.0, 30.204123, 0.441
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 113.16, -2.05, 378, 35, -9.64, -62.64, 117.196, buy, 200.0, 138.0, 100.0, 10.685553, 0.315
SUNTV, SUN TV NETWORK LIMITED, 657.6, 0.74, 256, 65, -1.69, -27.07, 287.148, hold, 955.0, 725.0, 650.0, 11.812467, 0.319
TVTODAY, TV TODAY NETWORK LTD, 168.76, -1.0, 1105, 55, -13.5, -47.0, 147.207, , , , , 8.523232, 0.095
NETWORK18, NETWORK18 MEDIA & INV LTD, 45.34, -0.98, 481, 50, -29.89, -66.59, 31.294, , , , , , 0.482
GTL, GTL LTD, 8.52, -0.47, 1837, , -22.26, -56.2, -381.369, , , , , , 0.614
SHEMAROO, SHEMAROO ENTER. LTD., 105.0, -2.69, 1499, , -25.26, -56.25, 187.961, , , , , 3.2710283, 0.471
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.61, -1.38, 1328, , -13.04, -48.35, 3.632, , , , , , 0.919
SAREGAMA, SAREGAMA INDIA LIMITED, 568.35, 1.09, 559, , 14.4, -16.78, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.991676, 1.304
DISHTV, DISH TV INDIA LTD., 5.37, -1.29, 776, , -48.44, -79.39, -14.208, hold, 11.0, 11.0, 11.0, 4.401639, 0.532
ENIL, ENTERTAIN NET. IND. LTD., 141.3, -1.94, 1110, 50, -18.73, -60.33, 153.855, , , , , 14.13, 0.303
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1294.7, 0.27, 1, 70, -0.52, -19.25, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.019485, 0.566
ONGC, OIL AND NATURAL GAS CORP., 250.16, 0.9, 19, 65, 0.96, -23.64, 280.175, buy, 375.0, 290.0, 190.0, 7.0013995, 0.396
IOC, INDIAN OIL CORP LTD, 137.13, -0.85, 35, 65, -0.4, -27.41, 128.34, buy, 205.0, 150.0, 85.0, 7.981956, 0.712
BPCL, BHARAT PETROLEUM CORP  LT, 300.55, -1.81, 57, 65, 6.98, -18.49, 180.583, buy, 425.0, 335.0, 220.0, 9.695161, 0.995
HINDPETRO, HINDUSTAN PETROLEUM CORP, 387.65, -2.71, 119, 65, 8.91, -15.2, 215.537, buy, 565.0, 430.0, 200.0, 7.102418, 0.979
MANALIPETC, MANALI PETROCHEMICALS LT, 57.56, -0.79, 1197, , -13.74, -59.8, 62.402, , , , , , 0.309
PETRONET, PETRONET LNG LIMITED, 311.75, -0.57, 181, 65, 1.15, -17.19, 126.104, hold, 400.0, 324.0, 235.0, 13.880232, 0.384
OIL, OIL INDIA LTD, 403.75, -0.09, 123, , -5.62, -46.14, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.9998264, 0.429
TNPETRO, TAMILNADU PETROPRODUCTS L, 73.19, -0.89, 1299, 60, -8.29, -42.37, 95.789, , , , , , 0.329
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 628.0, -0.92, 370, 55, -4.79, -48.42, 518.341, , 670.0, 670.0, 670.0, 13.534482, 0.289
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2438.9, 0.28, 27, 70, -4.52, -30.74, 188.116, hold, 3400.0, 2358.0, 2000.0, 86.36331, 0.389
BERGEPAINT, BERGER PAINTS (I) LTD, 576.9, -0.4, 120, 70, 12.81, -14.59, 47.895, hold, 625.0, 490.0, 400.0, 52.13992, 0.444
KANSAINER, KANSAI NEROLAC PAINTS LTD, 266.15, -1.41, 272, 65, 1.78, -24.85, 69.83, hold, 345.0, 285.0, 221.0, 29.247252, 0.156
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3412.6, -1.95, 425, 50, 1.42, -25.58, 312.955, , 4100.0, 3918.5, 3737.0, 32.45459, 0.227
INDIGOPNTS, INDIGO PAINTS LIMITED, 1034.0, -0.77, 595, 65, -18.26, -40.4, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.647682, 0.274
SHALPAINTS, SHALIM PAINTS LTD, 115.83, 2.25, 1063, 50, -7.87, -47.73, 41.357, , , , , , -0.05
SIRCA, SIRCA PAINT INDIA LIMITED, 303.26, 0.68, 1025, , -1.44, -31.39, 59.022, , 375.0, 375.0, 375.0, 29.731375, 0.273
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 342.75, -0.38, 623, 50, -10.92, -45.79, 311.241, strong_buy, 574.0, 442.0, 392.0, 20.976131, 0.218
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 448.8, -1.21, 714, 50, -15.15, -44.19, 518.102, , , , , , 0.037
TNPL, TAMILNADU NEWSPRT & PAPER, 135.35, -0.28, 1004, 55, -24.78, -58.44, 301.654, , , , , 3.6384408, -0.023
ANDHRAPAP, ANDHRA PAPER LIMITED, 76.6, -1.26, 961, 50, -14.59, -42.25, 97.752, , , , , , 0.136
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.53, -0.78, 1232, 50, -27.58, -58.76, 81.351, , , , , 6.97541, 0.188
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 274.7, -0.97, 979, 50, -8.66, -33.89, 326.428, , , , , , 0.03
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.0, -0.35, 1306, , -8.67, -49.28, 78.047, , , , , , 0.379
NRAIL, N R AGARWAL INDS LTD, 276.0, -1.5, 1284, , -16.7, -49.39, 451.198, , , , , , -0.379
KUANTUM, KUANTUM PAPERS LIMITED, 110.45, -1.37, 1073, , -12.88, -50.1, 133.73, , , , , , 0.134
STARPAPER, STAR PAPER MILLS LTD, 172.02, 0.1, 1531, , -12.67, -39.25, 428.391, , , , , 4.0908446, 0.011
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1774.9, 1.57, 15, 70, 4.6, -8.91, 288.721, buy, 2450.0, 2056.0, 1500.0, 54.311504, 0.548
DRREDDY, DR. REDDY S LABORATORIES, 1183.7, 0.74, 77, 70, -3.37, -16.73, 381.362, hold, 1723.0, 1326.0, 943.0, 3.449914, 0.481
CIPLA, CIPLA LTD, 1521.9, -0.41, 66, 70, 3.3, -10.58, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.951841, 0.384
DIVISLAB, DIVI S LABORATORIES LTD, 5904.5, -0.12, 89, 70, 8.47, -6.06, 516.405, hold, 7400.0, 6186.0, 4118.0, 104.87566, 0.36
LUPIN, LUPIN LIMITED, 2085.4, 1.89, 115, 70, 5.01, -13.21, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.50636, 0.568
AUROPHARMA, AUROBINDO PHARMA LTD, 1226.1, 3.23, 128, 65, 1.11, -22.98, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.683737, 0.544
BIOCON, BIOCON LIMITED., 336.4, 0.78, 214, 65, -0.81, -16.88, 170.57, buy, 452.0, 400.0, 260.0, 33.91129, 0.432
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3299.0, 1.62, 94, 70, 6.23, -7.41, 221.476, buy, 4232.0, 3674.5, 2930.0, 43.481255, 0.263
MANKIND, MANKIND PHARMA LIMITED, 2542.8, -1.42, 87, 60, 4.94, -16.76, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.21232, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1408.9, 1.3, 241, 65, -1.11, -23.05, 598.469, buy, 2032.0, 1707.5, 1265.0, 33.166195, 0.674
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3502.0, -0.57, 145, 60, -16.93, -45.47, 417.596, buy, 6458.0, 4672.0, 3082.0, 79.33847, 0.54
FINPIPE, FINOLEX INDUSTRIES LTD, 173.96, -1.98, 345, 55, -24.03, -50.73, 110.137, buy, 294.0, 234.0, 200.0, 15.177137, 0.496
ASTRAL, ASTRAL LIMITED, 1407.8, 2.86, 148, 70, -13.58, -42.51, 125.542, buy, 2180.0, 1695.0, 1410.0, 47.03642, 0.385
JINDALPOLY, JINDAL POLY FILMS LIMITED, 660.75, -1.84, 951, 45, -12.76, -45.25, 975.5, , , , , , 0.175
GARFIBRES, GARWARE TECH FIBRES LTD, 878.55, -0.6, 557, 55, 9.54, -10.93, 113.161, , 1050.0, 950.0, 877.0, 31.98604, 0.249
UFLEX, UFLEX LIMITED, 559.3, 0.53, 794, 50, 6.28, -34.86, 985.507, , , , , 9.906128, 0.663
TIMETECHNO, TIME TECHNOPLAST LTD., 372.7, -1.25, 613, 40, -0.99, -27.43, 118.086, , 615.0, 615.0, 615.0, 30.10501, 0.628
NILKAMAL, NILKAMAL LIMITED, 1651.9, 0.42, 842, 50, -7.38, -40.49, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.800646, 0.177
POLYPLEX, POLYPLEX CORPORATION LTD, 1248.0, -0.06, 863, 60, 6.44, -54.07, 1194.314, , , , , , 0.407
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1238.9, 0.46, 25, 35, 1.66, -23.26, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.070618, 0.402
SCI, SHIPPING CORP OF INDIA LT, 175.43, -0.58, 460, 55, -12.04, -54.25, 173.139, , , , , 53.160606, 0.345
[Power - 42.79]
NTPC, NTPC LTD, 358.95, -0.36, 21, 70, 3.72, -18.84, 173.535, buy, 500.0, 412.0, 305.0, 14.900374, 0.278
POWERGRID, POWER GRID CORP. LTD., 312.35, -0.06, 31, 70, 6.66, -12.48, 99.026, buy, 396.0, 346.0, 241.0, 14.685002, 0.297
TATAPOWER, TATA POWER CO LTD, 385.85, -0.71, 60, 65, -0.09, -22.03, 107.133, buy, 560.0, 425.0, 265.0, 25.310768, 0.61
ADANIPOWER, ADANI POWER LTD, 579.4, 1.02, 39, , 6.01, -35.32, 137.879, , 660.0, 600.0, 595.0, -259.73096, 0.205
NHPC, NHPC LTD, 90.46, 0.65, 91, 60, 10.78, -21.73, 39.753, hold, 124.0, 85.0, 65.0, 23.435234, 0.219
JSWENERGY, JSW ENERGY LIMITED, 507.0, -0.43, 97, 50, -11.77, -37.01, 160.629, hold, 885.0, 578.5, 400.0, 81.25, -0.272
TORNTPOWER, TORRENT POWER LTD, 1594.5, 0.31, 122, 60, 8.62, -20.86, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.675915, 0.466
CGPOWER, CG POWER AND IND SOL LTD, 661.4, 2.49, 103, 60, 2.89, -24.24, 23.079, buy, 930.0, 710.0, 514.0, 70.43664, 1.011
SJVN, SJVN LTD, 98.82, -0.28, 161, 55, -4.64, -40.48, 37.096, hold, 129.0, 81.0, 46.0, 26.493298, 0.358
NLCINDIA, NLC INDIA LIMITED, 243.44, -1.03, 216, 55, 3.58, -20.95, 137.982, , 304.0, 304.0, 304.0, 13.990805, 0.425
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 772.9, -0.25, 113, 65, -3.34, -31.22, 44.06, hold, 1200.0, 840.0, 570.0, 37.592415, 0.248
RVNL, RAIL VIKAS NIGAM LIMITED, 369.6, -1.12, 150, , -6.31, -42.65, 42.291, , 463.0, 339.0, 215.0, 50.63014, 1.267
IRFC, INDIAN RAILWAY FIN CORP L, 132.67, 0.29, 43, 55, -4.08, -41.16, 39.897, , 50.0, 50.0, 50.0, 26.013725, 0.355
IRCON, IRCON INTERNATIONAL LTD, 161.86, -0.68, 278, 50, -16.1, -53.24, 65.695, , 205.0, 144.0, 143.0, 15.518696, 0.547
RITES, RITES LIMITED, 239.23, -0.6, 334, 60, -10.39, -41.26, 53.807, , 301.0, 263.0, 237.0, 20.325403, -0.035
RAILTEL, RAILTEL CORP OF IND LTD, 314.3, -0.99, 406, 55, -13.64, -48.63, 58.745, , 280.0, 270.0, 260.0, 26.082987, 0.376
JWL, JUPITER WAGONS LIMITED, 381.25, -1.41, 342, , -10.07, -48.91, 60.379, , 607.0, 537.5, 468.0, 26.943464, 0.562
TEXRAIL, TEXMACO RAIL & ENG. LTD., 147.11, -1.71, 579, 55, -16.93, -50.27, 66.951, , 214.0, 214.0, 214.0, 21.166906, 0.753
BEML, BEML LIMITED, 3147.0, -0.78, 379, 55, -7.64, -42.33, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.828644, 0.711
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 797.5, 0.28, 396, 50, -21.01, -57.94, 174.775, , 1425.0, 1197.0, 1050.0, 25.132376, 0.978
[Real Estate - 52.87]
DLF, DLF LIMITED, 688.65, 0.53, 38, 65, -8.17, -28.42, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.60146, 0.341
GODREJPROP, GODREJ PROPERTIES LTD, 2143.5, 2.32, 127, 65, -11.77, -37.01, 390.185, buy, 3700.0, 2722.5, 2153.0, 87.311615, 0.635
OBEROIRLTY, OBEROI REALTY LIMITED, 1695.6, -0.24, 147, 65, -3.07, -27.57, 407.009, buy, 2650.0, 1895.0, 1175.0, 50.675434, 0.315
PRESTIGE, PRESTIGE ESTATE LTD, 1334.7, 2.36, 162, 60, -5.86, -35.61, 404.758, buy, 2380.0, 1600.0, 1350.0, 108.60049, 0.215
BRIGADE, BRIGADE ENTER. LTD, 1048.0, 1.37, 267, 60, -3.97, -27.77, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 31.181196, 0.424
SOBHA, SOBHA LIMITED, 1296.1, 2.08, 367, 60, -8.44, -39.92, 349.417, buy, 2459.0, 1599.0, 1150.0, 44.250595, 0.663
PHOENIXLTD, THE PHOENIX MILLS LTD, 1685.4, 0.18, 157, 60, 5.62, -18.52, 374.209, buy, 2000.0, 1800.0, 1423.0, 40.55125, 0.389
SUNTECK, SUNTECK REALTY LIMITED, 407.0, 1.04, 610, 60, -12.67, -41.62, 215.404, , 765.0, 642.0, 503.0, 16.558178, 0.437
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 329.1, 0.18, 477, 60, -24.51, -51.3, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.278263, 0.033
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1476.3, -0.85, 262, , 0.68, -50.11, 200.5, , 1627.0, 1557.0, 830.0, 41.84524, 0.245
GRSE, GARDEN REACH SHIP&ENG LTD, 1732.8, -0.07, 486, , 13.66, -38.44, 160.905, , 1783.0, 1783.0, 1783.0, 32.370636, 0.211
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2743.5, -0.43, 187, 50, 26.29, -6.26, 180.673, , 2757.0, 2318.0, 2262.0, 16.160099, 0.761
[Software - 52.67]
INFY, INFOSYS LIMITED, 1476.2, 3.75, 7, 70, -14.22, -26.43, 2.756, buy, 2015.0, 1630.0, 1350.0, 20.412058, 0.573
TCS, TATA CONSULTANCY SERV LT, 3409.7, 2.88, 2, 70, -11.68, -24.38, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.043575, 0.451
WIPRO, WIPRO LTD, 243.0, 3.78, 33, 70, -10.16, -24.91, 78.682, hold, 300.0, 250.0, 200.0, 9.612342, 0.658
HCLTECH, HCL TECHNOLOGIES LTD, 1594.3, 7.73, 13, 70, -3.15, -20.23, 3.01, hold, 2180.0, 1663.0, 1320.0, 22.697895, 0.486
TECHM, TECH MAHINDRA LIMITED, 1429.1, 3.82, 63, 70, -6.38, -20.94, 298.711, hold, 2000.0, 1570.0, 1050.0, 22.098345, 0.401
BSOFT, BIRLASOFT LIMITED, 397.6, 3.84, 280, 65, -24.34, -53.4, 117.003, buy, 670.0, 505.0, 370.0, 16.156034, 0.889
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 687.85, 1.33, 366, 50, -4.36, -30.16, 163.75, buy, 885.0, 801.0, 600.0, 21.31426, 0.654
COFORGE, COFORGE LIMITED, 7407.5, 6.53, 207, 65, -0.07, -25.96, 896.41, buy, 12000.0, 8630.0, 5220.0, 35.500336, 0.378
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 597.1, 1.98, 414, 60, -17.08, -48.28, 102.08, buy, 856.0, 756.0, 400.0, 29.855, 0.067
SONATSOFTW, SONATA SOFTWARE LTD, 328.1, 2.15, 283, 60, -36.78, -62.05, 54.096, buy, 760.0, 617.5, 330.0, 15.454546, 0.659
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 139.03, 0.63, 41, 70, -3.73, -23.17, 72.468, buy, 185.0, 152.5, 115.0, 9.790845, 1.087
JSWSTEEL, JSW STEEL LIMITED, 1035.6, -0.82, 40, 70, 8.61, -3.66, 326.649, buy, 1255.0, 1020.0, 715.0, 18.593134, 0.804
HINDALCO, HINDALCO  INDUSTRIES  LTD, 628.25, 1.31, 61, 65, -1.13, -18.69, 518.277, buy, 895.0, 752.0, 575.0, 9.340618, 1.168
JINDALSTEL, JINDAL STEEL & POWER LTD, 910.0, -0.52, 98, 65, 1.59, -16.87, 466.87, buy, 1220.0, 998.0, 480.0, 44.761436, 0.996
NMDC, NMDC LTD., 67.47, -0.72, 133, 65, -0.1, -26.36, 32.266, hold, 94.0, 72.0, 55.0, 2.6161304, 0.732
SAIL, STEEL AUTHORITY OF INDIA, 115.98, 0.0, 141, 60, -1.38, -33.34, 139.421, hold, 151.0, 110.0, 60.0, 12.3910265, 1.504
SHYAMMETL, SHYAM METALICS AND ENGY L, 897.95, -1.34, 323, 35, 16.08, -5.89, 367.204, strong_buy, 1175.0, 975.0, 698.0, 16.078056, 0.334
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 689.0, -1.67, 413, 60, 2.46, -36.11, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.599326, 0.219
USHAMART, USHA MARTIN LTD., 305.8, -1.88, 461, 50, -10.83, -32.2, 84.235, strong_buy, 541.0, 541.0, 541.0, 16.440859, 0.313
JINDALSAW, JINDAL SAW LIMITED, 269.15, -0.66, 364, 50, -2.05, -29.88, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.9161763, 0.492
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 850.35, -0.11, 462, 60, 9.67, -14.71, 418.254, , 945.0, 945.0, 945.0, 13.204192, 0.326
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 586.85, -0.8, 532, 65, 15.64, -14.67, 175.954, strong_buy, 715.0, 674.0, 575.0, 21.802473, 0.622
DALMIASUG, DALMIA BHARAT SUG IN LTD, 406.4, -1.54, 816, , 5.42, -29.6, 375.174, , 530.0, 530.0, 530.0, 10.666667, 1.023
RENUKA, SHREE RENUKA SUGARS LTD, 29.72, -1.62, 490, 35, -21.38, -56.77, -7.417, , , , , -6.9116273, 0.519
TRIVENI, TRIVENI ENGG. & INDS. LTD, 409.1, 0.5, 555, 55, 3.62, -23.68, 153.044, buy, 582.0, 490.0, 358.0, 16.562754, 0.468
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 20.39, -2.11, 726, , -27.64, -55.77, 35.056, , , , , , 1.052
BANARISUG, BANNARI AMMAN SUGARS LTD, 3878.4, 1.99, 798, , 12.94, -2.87, 1380.408, , , , , , 0.655
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 132.63, -0.84, 1069, 60, -21.6, -76.84, 166.238, , , , , , 0.762
DWARKESH, DWARIKESH SUGAR IND LTD, 42.6, -2.05, 1090, 60, -24.21, -70.6, 40.288, , 70.0, 60.0, 50.0, 9.793103, 0.481
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 304.85, 0.49, 1127, , 10.59, -42.68, 181.111, , , , , , 0.815
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4460.0, 0.55, 23, 65, 10.56, -18.69, 309.591, hold, 5800.0, 4005.0, 3150.0, 85.32619, 0.353
VMART, VMART RETAIL LTD, 3272.6, -1.47, 688, 45, 0.71, -27.6, 357.679, buy, 5310.0, 3970.0, 2408.0, 132.49393, 0.578
SHOPERSTOP, SHOPPERS STOP LIMITED, 543.15, -1.22, 496, 60, -12.96, -42.43, 23.857, buy, 1016.0, 700.0, 535.0, 34.333126, -0.25
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -4.09, -93.35, -22.512, , , , , 0.11912226, 1.195
SPENCERS, SPENCER S RETAIL LIMITED, 69.2, 0.87, 1247, , -14.22, -50.32, -60.584, , , , , , 0.117
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 387.6, -0.64, 540, 40, 10.6, -13.87, 134.047, , 470.0, 460.0, 417.0, 18.197184, 0.164
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.66, -4.26, 389, , -8.74, -52.22, -40.944, , , , , , 1.194
WELSPUNLIV, WELSPUN LIVING LIMITED, 132.18, -0.26, 374, 55, -8.31, -37.93, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.704819, -0.238
KPRMILL, KPR MILL LTD., 1069.3, 0.82, 235, 60, 17.53, -10.2, 137.008, buy, 1318.0, 988.0, 865.0, 32.35401, 0.34
TRIDENT, TRIDENT LIMITED, 28.89, -1.33, 297, , -8.87, -48.13, 8.758, strong_buy, 38.0, 38.0, 38.0, 24.074999, 0.192
RAYMOND, RAYMOND LTD, 1556.5, -1.29, 401, 30, -4.93, -55.48, 539.46, , , , , 11.997996, 0.139
LUXIND, LUX INDUSTRIES LIMITED, 1424.9, -1.15, 761, 45, -12.96, -45.57, 548.804, , 1656.0, 1656.0, 1656.0, 10.7539625, 0.298
PAGEIND, PAGE INDUSTRIES LTD, 46205.0, 1.93, 184, 70, 8.41, -12.33, 1335.918, hold, 57500.0, 45078.5, 33377.0, 62.617733, 0.113
BOMDYEING, BOMBAY DYEING & MFG. CO L, 138.55, -1.11, 756, 55, -18.44, -45.96, 121.446, , , , , , 0.169
SARLAPOLY, SARLA PERF. FIBERS LTD, 97.87, 2.62, 1451, , 12.6, -26.02, 55.526, , , , , , 0.527
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2453.0, 0.31, 16, 35, -4.34, -41.37, 334.151, , 4710.0, 3855.0, 3000.0, 35.776268, 0.664
REDINGTON, REDINGTON LIMITED, 236.62, 5.73, 328, 60, 12.11, -10.33, 97.636, , 280.0, 245.0, 158.0, 15.639127, 0.658
SCHAND, S CHAND AND COMPANY LTD, 213.34, -0.43, 1250, , 4.28, -35.47, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.268992, 0.425
SHK, S H KELKAR AND CO. LTD., 210.68, -0.48, 802, 50, -2.2, -37.34, 83.987, , 360.0, 360.0, 360.0, 14.139597, 0.462
VSTIND, VST INDUSTRIES LTD, 325.0, 0.26, 621, 35, 1.44, -33.15, 66.701, , 327.0, 327.0, 327.0, 16.25, 0.15
GODREJAGRO, GODREJ AGROVET LIMITED, 773.1, 0.5, 471, 60, 7.11, -11.14, 123.241, buy, 930.0, 840.0, 735.0, 39.025745, 0.193
RALLIS, RALLIS INDIA LTD, 252.17, 2.85, 648, 60, -5.6, -33.41, 98.949, underperform, 369.0, 260.0, 176.0, 21.137468, 0.598
TATACHEM, TATA CHEMICALS LTD, 858.55, 0.79, 240, 65, -11.2, -35.49, 870.639, underperform, 935.0, 780.0, 725.0, 17.400688, 0.537
GSFC, GUJ STATE FERT & CHEM LTD, 194.45, -0.82, 519, 60, -3.15, -38.6, 337.04, underperform, 180.0, 180.0, 180.0, 11.239884, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 681.45, -0.47, 368, 35, 31.75, -2.61, 204.806, buy, 585.0, 570.0, 555.0, 38.940002, 0.787
