[Selected Gainers List]
SUNPHARMA, Pharmacy - SUN PHARMACEUTICAL IND L, 1688.8, -0.33, 15, 70, -0.97, -13.33, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.67687, 0.38
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 638.45, -0.1, 203, 65, 5.55, -20.89, 372.335, buy, 1000.0, 718.0, 470.0, 13.312136, 0.68
PIIND, PI INDUSTRIES LTD, 3923.6, -0.31, 135, 70, 5.31, -18.18, 669.655, hold, 6300.0, 4000.0, 2800.0, 29.855427, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5429.0, -1.17, , 60, 1.94, -23.37, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.165455, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1694.0, 0.25, 660, 45, 18.77, -12.04, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.49668, 0.26
RALLIS, RALLIS INDIA LTD, 317.7, -1.34, 648, 60, 18.38, -15.45, 97.921, underperform, 295.0, 232.0, 178.0, 26.630344, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2330.5, -3.35, 215, 70, 22.24, -7.3, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.1531, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 210.1, -0.8, 519, 60, 4.79, -33.66, 304.817, , 180.0, 180.0, 180.0, 12.144509, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 807.8, -1.37, 471, 60, 10.61, -7.15, 123.788, buy, 913.0, 807.0, 730.0, 40.777386, 0.072
KSCL, KAVERI SEED CO. LTD., 1444.2, 1.65, 736, 55, 28.17, -9.85, 295.992, , 1508.0, 1194.0, 880.0, 20.485106, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2063.7, -1.12, 166, 70, 2.78, -10.26, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.056213, 0.251
RADICO, RADICO KHAITAN LTD, 2645.9, -0.15, 259, 60, 17.4, -5.06, 205.762, , 3000.0, 2825.0, 2483.0, 66.98481, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 988.75, -0.8, 965, 50, 3.25, -27.82, 343.663, , , , , 9.693627, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 360.0, 2.0, 706, , 18.1, -21.23, 45.739, , 438.0, 438.0, 438.0, 37.894737, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 570.95, 12.33, 1216, , -1.57, -47.84, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 152.85, 0.42, 937, , 24.63, -6.23, 36.22, , , , , 26.128206, 0.063
GMBREW, G M BREWERIES LTD, 717.35, 0.03, 1138, , 2.01, -30.91, 410.806, , , , , 11.823801, 0.264
SULA, SULA VINEYARDS LIMITED, 297.3, 0.39, 662, 45, -15.48, -56.27, 69.455, buy, 330.0, 312.5, 282.0, 23.409449, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 760.0, 2.8, 1501, , 40.49, -8.96, 648.05, , , , , 14.264265, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12488.0, -1.18, 14, 70, 4.31, -7.85, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.93025, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 733.45, 2.18, 20, 70, -1.95, -37.26, 315.493, hold, 1300.0, 775.0, 600.0, 10.401557, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3068.6, -0.61, 34, 70, 8.74, -6.19, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.076107, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8635.0, -0.07, 30, 70, 0.08, -32.4, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.432194, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4380.6, 0.72, 84, 70, 3.85, -28.11, 963.826, , 6200.0, 4671.0, 3330.0, 16.028027, 0.725
EICHERMOT, EICHER MOTORS LTD, 5380.5, -0.19, 74, 70, 6.35, -8.91, 776.877, buy, 6543.0, 5625.0, 4079.0, 25.971746, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 241.1, -0.86, 155, 65, 11.48, -6.44, 41.672, buy, 315.0, 269.0, 200.0, 31.109678, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2745.5, 0.08, 78, 70, 9.77, -6.8, 178.947, , 3300.0, 2912.5, 1700.0, 30.779148, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3259.0, -0.89, 222, 65, -3.11, -26.02, 942.851, hold, 3980.0, 3249.0, 2658.0, 26.967316, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1946.8, -0.28, , , , -1.91, 200.583, buy, 2291.0, 2137.0, 1625.0, 23.037483, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1962.8, -0.81, 3, 70, 10.77, -1.68, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.369448, 0.571
SBIN, STATE BANK OF INDIA, 817.4, -0.32, 6, 70, 6.74, -8.57, 545.675, buy, 1102.0, 940.5, 700.0, 9.887505, 0.521
BANKBARODA, BANK OF BARODA, 246.93, -0.44, 54, 65, 8.52, -12.39, 283.296, buy, 315.0, 265.5, 200.0, 11.208805, 0.494
TMB, TAMILNAD MERCA BANK LTD, 458.5, 0.24, 523, , 2.83, -23.44, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 202.85, -0.24, 513, 60, 2.2, -27.12, 319.558, , 325.0, 260.0, 259.0, 5.467655, 0.669
FEDERALBNK, FEDERAL BANK LTD, 210.99, -0.8, 193, 70, 10.57, -2.77, 140.567, buy, 260.0, 223.5, 160.0, 18.048761, 0.344
PNB, PUNJAB NATIONAL BANK, 111.65, -0.49, 52, 65, 10.17, -20.95, 115.843, hold, 126.0, 110.0, 85.0, 7.946619, 0.5
IOB, INDIAN OVERSEAS BANK, 40.4, -0.32, 72, 55, -13.06, -51.76, 16.739, , , , , 44.888893, 0.213
CANBK, CANARA BANK, 117.85, 0.14, 75, 65, 18.53, -6.09, 116.217, buy, 130.0, 115.0, 80.0, 6.225568, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.32, -1.37, 149, 65, 7.53, -29.18, 52.11, buy, 85.0, 71.0, 49.0, 11.363347, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3151.4, -1.59, 250, 50, 23.83, -17.33, 622.566, buy, 2850.0, 2750.0, 1975.0, 22.117983, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 878.9, -1.66, 251, , 20.55, -31.24, 184.741, , 1150.0, 810.0, 763.0, 17.473162, 0.012
IIFL, IIFL FINANCE LIMITED, 480.8, -1.36, 387, , 20.22, -31.21, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.981317, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 87.58, -3.81, 1034, , -5.03, -50.52, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 110.75, -2.49, 592, , 14.42, -23.9, 72.247, , , , , 7.031746, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 425.5, 0.42, 1020, , 0.19, -43.9, 193.087, , , , , 27.451612, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 1989.1, 0.24, 340, , 7.72, -14.02, 81.182, , 2150.0, 2025.0, 1900.0, 38.399612, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 710.9, -0.55, 625, , 34.62, -1.67, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6156.0, 0.2, 110, 35, 3.33, -19.05, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.3884, 0.427
KEI, KEI INDUSTRIES LTD., 3791.4, -0.56, 221, 60, 5.19, -24.7, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.31245, 0.38
FINCABLES, FINOLEX CABLES LTD, 991.0, 0.78, 344, 50, -4.38, -41.37, 359.165, strong_buy, 1577.0, 1244.0, 1161.0, 35.685993, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 933.55, 0.85, 1048, , -8.17, -43.42, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 186.98, 1.04, 1314, , -1.98, -56.22, 83.614, , , , , 20.91499, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 184.3, -2.99, 890, , 17.18, -16.25, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1373.0, -1.27, 311, 35, 6.49, -27.69, 190.542, , 1803.0, 1400.0, 1230.0, 32.807648, 
PARACABLES, PARAMOUNT COMM LTD, 56.12, 1.3, 969, , -11.97, -51.97, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 652.75, 4.98, 1049, , 11.47, -30.41, 510.647, , , , , 43.92665, 0.515
DYCL, DYNAMIC CABLES LIMITED, 869.25, -0.93, 1252, , 25.73, -20.62, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11387.0, 1.13, 26, 70, 1.79, -7.72, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.09253, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29795.0, -0.1, 86, 70, 6.37, -6.66, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.527313, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 560.65, 0.12, 64, 35, 2.11, -20.69, 216.973, buy, 836.0, 608.0, 360.0, 27.245634, -0.069
ACC, ACC LIMITED, 1912.0, 0.34, 163, 45, -7.38, -32.77, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.991971, 0.064
JKCEMENT, JK CEMENT LIMITED, 5765.0, -0.12, 218, 70, 21.75, -3.61, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.00936, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2156.3, 1.58, 196, 70, 14.42, -10.86, 926.291, , 2350.0, 2082.5, 1521.0, 28.998922, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1071.8, 3.14, 289, 70, 17.06, -0.09, 314.933, hold, 1215.0, 994.0, 590.0, 23.966906, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 346.1, 1.08, 566, 50, 11.62, -10.1, 328.953, , 400.0, 240.0, 115.0, 50.7478, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 197.34, 0.51, 674, 60, -3.5, -23.51, 61.67, underperform, 252.0, 195.0, 145.0, 20.750788, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1394.1, -0.24, 421, 60, 14.41, -22.13, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.92459, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 481.5, -0.44, 255, 65, 1.4, -47.48, 154.138, hold, 680.0, 500.0, 350.0, 26.331865, 0.571
SRF, SRF LTD, 3090.0, -1.16, 112, 70, 14.25, -2.52, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.3374, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3079.1, 0.76, 46, 70, 3.95, -9.84, 191.699, hold, 3645.0, 3189.0, 2600.0, 152.05432, 0.339
ATUL, ATUL LTD, 7314.5, -1.99, 320, 70, 10.12, -24.89, 1901.737, , 9000.0, 8036.0, 5450.0, 68.842354, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3692.2, 1.44, 206, 45, -3.15, -24.35, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.53372, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4374.0, -0.81, 341, 65, 11.31, -10.95, 529.616, buy, 5300.0, 4798.5, 3242.0, 37.659077, 0.218
TATACHEM, TATA CHEMICALS LTD, 961.45, 0.1, 240, 65, 2.24, -27.75, 847.634, underperform, 870.0, 750.0, 675.0, 19.486217, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1955.1, 0.16, 232, 65, -12.85, -38.31, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.832067, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7304.0, -2.34, 144, 60, 8.55, -26.41, 447.766, , 8550.0, 7293.5, 6037.0, 75.144035, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1879.1, -0.23, 347, 60, 7.83, -20.36, 269.475, buy, 2356.0, 2056.5, 1170.0, 31.844246, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1570.7, 1.74, 83, 70, -1.66, -24.94, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.407574, 0.37
VGUARD, V-GUARD IND LTD., 377.45, 0.13, 359, 60, -0.73, -34.64, 47.882, buy, 530.0, 431.0, 357.0, 62.908337, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 355.05, 0.2, 315, 70, -1.58, -26.64, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.437923, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 661.0, -0.17, 436, 60, -8.83, -46.57, 149.579, buy, 870.0, 771.5, 481.0, 28.436222, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1318.3, -2.69, 339, 50, -7.73, -46.19, 311.476, buy, 1950.0, 1330.0, 980.0, 28.350538, 0.214
VOLTAS, VOLTAS LTD, 1319.6, 2.57, 195, 65, -6.56, -32.15, 196.732, buy, 1865.0, 1422.5, 1100.0, 38.983753, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1627.5, 3.7, 245, 65, -9.36, -32.66, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.02197, 0.062
SYMPHONY, SYMPHONY LIMITED, 1187.0, 0.65, 597, 45, -4.22, -36.71, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.564003, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14989.0, 0.5, 170, , 5.01, -21.72, 582.709, buy, 21409.0, 17473.5, 8696.0, 81.100525, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6586.0, -0.78, 398, 50, 10.4, -19.46, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.25226, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 690.1, -1.29, 834, , 11.99, -36.95, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.650982, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 438.05, -0.41, 613, 40, 17.21, -14.7, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.383682, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 894.95, -0.8, 557, 55, 8.42, -9.27, 113.161, , 1025.0, 950.0, 877.0, 28.962784, 0.172
ESTER, ESTER INDUSTRIES LTD, 135.98, -1.0, 1297, 50, 1.66, -28.05, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 621.45, 0.12, 794, 50, 13.95, -27.63, 1024.109, , , , , 11.006907, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1313.0, 0.47, 863, 60, 8.99, -47.62, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 598.0, -1.47, 951, 45, -17.64, -48.68, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1009.05, -0.3, 385, 65, -13.41, -47.59, 718.125, , 1960.0, 1202.0, 945.0, 19.957476, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 688.7, -0.86, , , 4.96, -27.16, 16.36, , 818.0, 715.0, 612.0, 35.137756, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 612.6, -3.09, 1589, , 11.72, -38.43, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 91.72, 1.73, 1275, , 29.29, -36.17, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2332.2, -3.28, 215, 70, 22.33, -7.23, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.183117, 0.232
SPIC, SPIC LTD, 86.41, -0.44, 1058, , 7.21, -18.31, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 565.7, 2.49, 368, 35, 3.46, -23.78, 217.598, , 665.0, 652.0, 585.0, 32.325714, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1555.0, 1.53, 575, , 34.99, -2.5, 493.999, , 1532.0, 1400.0, 1337.0, 15.61245, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 209.92, -0.89, 519, 60, 4.71, -33.72, 304.817, , 180.0, 180.0, 180.0, 12.134105, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 283.45, 0.35, 1123, , 60.01, -6.06, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 107.7, -0.4, 683, 55, 7.54, -36.5, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 163.32, -0.48, 541, 50, 7.48, -32.89, 85.791, , , , , 22.07027, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 551.5, -0.4, 474, 50, -1.1, -30.7, 583.181, , , , , 8.797256, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 95.85, 0.07, 1093, , 6.36, -28.47, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9497.5, -1.14, 12, 70, 17.72, -2.97, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.55113, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1998.4, -0.94, 29, 70, 8.87, -6.4, 452.351, , 2350.0, 2100.0, 1340.0, 40.445255, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 700.45, 0.35, 92, 65, 15.52, -2.99, 300.292, buy, 820.0, 740.0, 551.0, 11.3477745, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 617.25, -0.79, 208, 65, 3.83, -24.34, 660.927, hold, 940.0, 687.5, 435.0, 9.680835, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 243.48, -1.56, 188, , 12.02, -29.36, 89.872, , 260.0, 260.0, 260.0, 14.756363, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5050.5, -0.95, 165, 60, 8.02, -8.49, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 77.5092, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1635.0, -0.58, 82, 65, 14.75, -2.93, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.674187, 0.659
JIOFIN, JIO FIN SERVICES LTD, 302.45, -0.59, 36, 50, 9.82, -23.37, 194.387, , 276.0, 272.0, 268.0, 77.551285, 
MFSL, MAX FINANCIAL SERV LTD, 1523.2, -0.09, 201, 60, 29.09, -1.58, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 106.51748, 0.675
PFC, POWER FIN CORP LTD., 431.8, 0.19, 58, 60, 3.0, -22.8, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.8523364, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2392.3, -0.04, 10, 70, -0.32, -20.86, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.419537, 0.367
VBL, VARUN BEVERAGES LIMITED, 476.35, -0.02, 44, 60, -11.76, -29.87, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.492523, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2433.1, 0.74, 32, 70, 4.39, -11.85, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.44909, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5665.5, -0.55, 69, 70, 8.47, -12.43, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.626396, 0.528
DABUR, DABUR INDIA LTD, 489.75, 0.85, 85, 70, -5.04, -26.74, 61.067, hold, 615.0, 513.0, 396.0, 39.495968, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 694.85, -0.63, 228, 70, 6.38, -12.79, 31.891, hold, 1000.0, 742.5, 516.0, 23.84523, 0.103
MARICO, MARICO LIMITED, 699.05, -0.75, 126, 70, 6.45, -5.56, 30.711, buy, 840.0, 774.0, 505.0, 49.40283, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2449.0, -0.08, 114, 70, -7.88, -35.86, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.911995, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1215.0, -0.21, 59, 70, 1.36, -20.25, 117.445, buy, 1500.0, 1400.0, 1053.0, 55.05211, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 980.85, 0.13, 263, 55, -1.61, -29.59, 77.073, hold, 990.0, 845.0, 700.0, 44.282166, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1219.2, 0.03, 308, 70, -7.11, -37.68, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.99362, 0.328
RELAXO, RELAXO FOOT LTD., 447.0, 0.37, 282, 65, -20.37, -59.36, 84.341, hold, 741.0, 450.5, 375.0, 35.504368, 0.335
METROBRAND, METRO BRANDS LIMITED, 1235.0, 0.13, 220, 45, 5.89, -13.72, 62.773, buy, 1400.0, 1300.0, 925.0, 60.03889, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 288.15, -1.52, 568, 65, 5.69, -54.81, 24.835, buy, 344.0, 307.5, 276.0, 52.10669, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 446.3, 6.49, 1437, , 9.54, -21.65, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 278.0, -0.94, 1386, , -13.87, -36.82, 136.306, , , , , 19.172413, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.3, 0.97, 1362, , -13.84, -91.67, 41.076, , , , , 5.3965516, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 181.5, 2.94, 1690, , -2.05, -36.18, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 133.99, 0.71, 478, , -17.69, -44.81, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 246.9, -0.65, 1335, , -2.03, -43.07, 199.858, , , , , 31.735216, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 195.72, 1.07, 67, 60, 6.49, -17.53, 129.282, buy, 270.0, 217.0, 155.0, 11.601659, 0.617
IGL, INDRAPRASTHA GAS LTD, 213.5, -0.45, 225, 45, 3.47, -24.08, 75.827, buy, 648.0, 219.5, 144.0, 7.3191633, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 713.0, 3.21, 80, , 2.18, -82.16, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 479.1, -0.61, 189, 65, 0.03, -29.97, 123.269, hold, 650.0, 470.0, 372.0, 16.911402, 0.161
MGL, MAHANAGAR GAS LTD., 1393.0, -1.65, 372, 65, 1.79, -29.31, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.861681, 0.607
ONGC, OIL AND NATURAL GAS CORP., 244.9, 0.89, 19, 65, -0.59, -25.25, 272.958, , 366.0, 280.0, 205.0, 6.8555837, 0.339
GSPL, GUJARAT STATE PETRO LTD, 335.25, 0.36, 284, 65, 1.34, -27.84, 206.163, , 465.0, 356.0, 280.0, 22.667343, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2550.0, 0.4, 132, 70, 23.7, -0.89, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.20416, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 265.43, 0.25, 353, 60, 29.65, -3.13, 141.165, hold, 280.0, 240.0, 185.0, 9.079704, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 316.0, 2.95, 1456, , 5.12, -31.3, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6921.5, -0.15, 90, 70, 2.98, -8.14, 571.235, buy, 8723.0, 8040.0, 5700.0, 84.8223, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 778.0, 1.41, 213, 60, 23.41, -0.38, 118.106, buy, 820.0, 785.0, 550.0, 60.7338, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 569.1, -0.05, 281, 60, 22.46, -6.63, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.478214, 0.073
KIMS, KRISHNA INST OF MED SCI L, 653.5, -0.22, 325, 60, 12.3, -7.7, 53.34, strong_buy, 800.0, 710.0, 622.0, 58.504925, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 545.55, -1.59, 656, 55, 9.52, -14.62, 66.426, buy, 628.0, 603.5, 342.0, 118.08442, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1198.5, -0.01, 198, 50, 3.49, -20.83, 125.905, , 1536.0, 1330.0, 855.0, 51.19607, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 375.0, 0.01, , , , -19.18, 59.603, buy, 494.0, 435.0, 380.0, 70.80267, 
NH, NARAYANA HRUDAYALAYA LTD., 1809.6, 1.01, 244, 60, 21.05, -3.31, 178.549, buy, 2059.0, 1730.0, 1220.0, 42.93238, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 658.35, 0.29, 236, 70, -10.48, -31.46, 117.59, hold, 825.0, 700.0, 570.0, 39.071213, 0.153
POLYMED, POLY MEDICURE LIMITED, 2270.0, -0.17, 346, 50, -1.9, -32.4, 268.633, , 3200.0, 2424.5, 2154.0, 295.57294, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 779.0, -0.13, 100, 65, 5.03, -12.95, 78.409, buy, 980.0, 903.0, 628.0, 43.81973, -0.127
EIHOTEL, EIH LIMITED, 378.8, -0.58, 237, 50, 1.56, -24.37, 73.677, , , , , 31.566666, -0.242
CHALET, CHALET HOTELS LIMITED, 912.95, -1.48, 302, 60, 9.51, -13.25, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.832413, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 141.61, 0.35, 443, 60, 4.48, -12.8, 14.694, strong_buy, 205.0, 174.0, 130.0, 112.38889, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 358.8, 0.14, 511, 60, 2.51, -28.95, 38.765, , 480.0, 480.0, 480.0, 43.756096, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 374.75, 0.24, 1190, , 3.08, -15.96, 84.136, , , , , 66.56306, 
ITCHOTELS, ITC HOTELS LIMITED, 219.0, 0.27, , , , -2.23, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.255745, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 429.5, -1.54, 864, 45, 8.45, -18.67, 102.761, , , , , 148.10344, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 156.34, -1.24, 932, 50, 3.48, -22.6, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 740.45, -1.29, , , , -11.85, 205.98, , 854.0, 847.0, 840.0, 36.59198, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 481.0, -0.13, 189, 65, 0.42, -29.69, 123.269, hold, 650.0, 470.0, 372.0, 16.978468, 0.161
IGL, INDRAPRASTHA GAS LTD, 213.79, -0.32, 225, 45, 3.61, -23.98, 75.827, buy, 648.0, 219.5, 144.0, 7.329105, 0.533
MGL, MAHANAGAR GAS LTD., 1395.7, -1.45, 372, 65, 1.98, -29.17, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.90987, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1548.1, 1.08, 575, , 34.4, -2.93, 493.999, , 1532.0, 1400.0, 1337.0, 15.543173, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7304.0, -2.34, 144, 60, 8.55, -26.41, 447.766, , 8550.0, 7293.5, 6037.0, 75.144035, 0.004
GAIL, GAIL (INDIA) LTD, 195.78, 1.11, 67, 60, 6.53, -17.51, 129.282, buy, 270.0, 217.0, 155.0, 11.605216, 0.617
PETRONET, PETRONET LNG LIMITED, 308.45, -0.71, 181, 65, -0.31, -18.06, 132.529, hold, 400.0, 324.0, 240.0, 13.733305, 0.26
ONGC, OIL AND NATURAL GAS CORP., 244.9, 0.86, 19, 65, -0.59, -25.25, 272.958, , 366.0, 280.0, 205.0, 6.854184, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1437.3, -0.79, 1, 70, 7.76, -10.36, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.004177, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3675.2, -0.1, 11, 70, 7.04, -6.41, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.196323, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.19, -1.37, , 45, 4.21, -17.89, -2.423, buy, 100.0, 90.5, 75.0, 150.10925, 0.698
IRB, IRB INFRA DEV LTD., 53.0, -0.3, 199, 50, 2.9, -31.82, 32.318, buy, 68.0, 60.0, 50.0, 27.894737, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1474.0, 0.47, 25, 35, 16.74, -8.7, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 44.105328, 0.374
NBCC, NBCC (INDIA) LIMITED, 124.95, -2.91, 269, , 29.66, -10.06, 9.16, hold, 143.0, 126.5, 110.0, 55.044052, 0.762
DBL, DILIP BUILDCON LIMITED, 531.7, -0.83, 560, 50, 15.53, -9.41, 560.873, , 480.0, 436.0, 385.0, 16.375114, 0.851
KNRCON, KNR CONSTRU LTD., 220.1, 1.59, 546, 45, -16.95, -46.98, 161.444, hold, 390.0, 241.0, 152.0, 13.227164, 0.556
PNCINFRA, PNC INFRATECH LTD., 315.15, 0.54, 417, 50, -0.77, -45.1, 233.291, buy, 450.0, 398.0, 286.0, 30.419884, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 220.5, -1.1, 680, 60, 2.47, -30.88, 139.498, buy, 292.0, 259.0, 203.0, 11.360124, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.55, -3.35, 1421, , -30.09, -66.38, -14.059, , , , , 2.9456522, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 762.2, 0.24, 55, 70, 12.08, -3.65, 75.105, buy, 920.0, 850.0, 570.0, 120.98412, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1780.0, -0.6, 48, 70, 12.09, -7.88, 169.538, strong_buy, 2500.0, 1955.0, 1050.0, 67.91301, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 637.0, -0.09, 95, 70, 2.1, -20.06, 82.568, buy, 790.0, 679.0, 575.0, 56.532974, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1975.0, -2.3, 102, 70, 8.26, -13.63, 302.265, buy, 2300.0, 2100.0, 1385.0, 33.882313, 0.564
GICRE, GENERAL INS CORP OF INDIA, 408.95, 0.27, 137, 55, 2.65, -22.18, 505.981, hold, 550.0, 382.5, 197.0, 11.647679, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 194.45, 1.19, 190, 55, 4.42, -39.64, 268.958, buy, 240.0, 210.0, 180.0, 22.09659, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 462.0, -1.01, 212, 45, 1.7, -40.77, 139.454, buy, 600.0, 450.0, 380.0, 24.852232, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1521.3, -0.21, 201, 60, 28.93, -1.7, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 106.38462, 0.675
LICI, LIFE INSURA CORP OF INDIA, 947.4, -1.61, 8, 65, 9.16, -22.47, 179.356, buy, 1300.0, 1070.0, 825.0, 15.654329, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3523.8, -0.29, 18, 70, 4.63, -9.05, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.72339, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 547.75, -0.71, 172, , 0.91, -31.14, 46.601, strong_buy, 770.0, 625.0, 550.0, 38.822823, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.18, 2.61, 849, , -3.12, -36.89, 10.454, , , , , 0.5941464, 0.267
SENCO, SENCO GOLD LIMITED, 367.8, -1.61, 593, , -12.54, -52.36, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.841597, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1912.0, -0.51, 732, , 1.51, -27.85, 357.386, , 2582.0, 2425.0, 2400.0, 59.471226, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 359.0, 2.57, 984, , 0.66, -36.75, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6542.0, 0.65, 352, 60, -3.95, -31.66, 656.974, buy, 7628.0, 7220.0, 6650.0, 33.04875, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 798.55, -0.31, 146, 65, 4.0, -31.16, 203.189, hold, 995.0, 740.0, 610.0, 28.50946, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1152.1, 1.05, 580, 55, 9.3, -11.6, 279.243, strong_buy, 1370.0, 1320.0, 1248.0, 20.747343, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 348.0, 3.79, 790, 55, -1.1, -37.93, 60.33, , 560.0, 330.0, 279.0, 26.831148, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 36.51, 4.94, 543, 55, -14.32, -69.21, 23.313, buy, 80.0, 48.0, 39.0, 3.1365976, 0.268
DELHIVERY, DELHIVERY LIMITED, 366.0, -1.57, 210, 60, 9.25, -48.31, 126.097, buy, 515.0, 419.0, 277.0, 49.03399, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 569.5, 0.87, 649, 55, 8.96, -28.07, 124.007, , 750.0, 705.0, 627.0, 25.503807, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.0, -0.84, 1115, , -1.3, -35.62, 22.957, , , , , 42.142857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 790.15, -1.62, 713, 55, -4.73, -60.01, 199.394, buy, 1370.0, 817.0, 648.0, 21.30933, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3675.0, -0.11, 11, 70, 7.04, -6.41, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.19441, 0.461
BHARATFORG, BHARAT FORGE LTD, 1337.0, -0.57, 151, 65, 7.91, -25.45, 194.256, , 1800.0, 1180.0, 880.0, 35.090923, 0.59
GREAVESCOT, GREAVES COTTON LTD., 213.25, 0.19, 792, 50, 3.51, -33.26, 60.197, , 154.0, 154.0, 154.0, 24.511496, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3382.8, -0.85, 101, 65, 9.84, -17.96, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.70143, 0.595
ABB, ABB INDIA LIMITED, 6167.0, -0.77, 56, 65, 0.49, -32.1, 333.89, buy, 7040.0, 6100.0, 4970.0, 63.46609, 0.626
SIEMENS, SIEMENS LTD, 3372.1, -0.33, 42, 65, -32.28, -58.44, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.550785, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3864.2, 0.67, 699, , -2.69, -42.18, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1570.7, 1.74, 83, 70, -1.66, -24.94, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.407574, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 495.5, -0.49, 663, 35, 22.2, -6.03, 55.083, , , , , 46.52582, 0.126
KEI, KEI INDUSTRIES LTD., 3792.0, -0.55, 221, 60, 5.21, -24.69, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.318512, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 130.95, 2.77, 378, 35, 5.37, -55.95, 119.987, buy, 210.0, 138.5, 102.0, 12.365438, 0.255
SUNTV, SUN TV NETWORK LIMITED, 625.95, -0.02, 256, 65, -4.77, -30.58, 295.578, hold, 890.0, 690.0, 595.0, 11.243938, 0.102
TVTODAY, TV TODAY NETWORK LTD, 174.16, 1.42, 1105, 55, -7.54, -41.61, 149.26, , , , , 8.79596, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 57.25, 5.08, 481, 50, -4.92, -57.81, 31.294, , , , , , 0.092
GTL, GTL LTD, 9.35, 1.52, 1837, , -9.12, -51.93, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 110.0, 1.39, 1499, , -15.81, -54.17, 173.313, , , , , 3.4267914, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.97, 1.75, 1328, , -8.45, -46.98, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 559.5, -0.87, 559, , 9.44, -18.07, 81.894, buy, 640.0, 610.0, 538.0, 33.70482, 0.9
DISHTV, DISH TV INDIA LTD., 5.41, -2.17, 776, , -39.9, -79.23, -16.852, hold, 6.0, 6.0, 6.0, 4.434426, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 148.1, -0.52, 1110, 50, -10.24, -58.42, 164.123, , , , , 14.81, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1438.5, -0.71, 1, 70, 7.85, -10.28, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.020878, 0.332
ONGC, OIL AND NATURAL GAS CORP., 244.68, 0.77, 19, 65, -0.68, -25.32, 272.958, , 366.0, 280.0, 205.0, 6.8480268, 0.339
IOC, INDIAN OIL CORP LTD, 142.19, -0.79, 35, 65, 2.36, -24.73, 135.441, buy, 200.0, 160.0, 85.0, 8.2764845, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 320.2, -0.06, 57, 65, 10.33, -13.16, 190.497, buy, 481.0, 362.5, 220.0, 10.329033, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 404.6, -0.94, 119, 65, 9.78, -11.5, 240.489, buy, 615.0, 445.0, 210.0, 7.4129715, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 58.0, -0.05, 1197, , -9.01, -45.11, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 308.05, -0.84, 181, 65, -0.44, -18.17, 132.529, hold, 400.0, 324.0, 240.0, 13.715494, 0.26
OIL, OIL INDIA LTD, 437.4, 0.74, 123, , 2.85, -41.65, 305.801, buy, 755.0, 530.0, 315.0, 7.5832176, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 88.87, 0.53, 1299, 60, 10.47, -21.07, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 668.7, 1.95, 370, 55, 1.77, -45.08, 551.15, , 670.0, 670.0, 670.0, 19.160458, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2218.9, -0.38, 27, 70, -10.06, -36.41, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.572945, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 572.9, 0.24, 120, 70, 9.22, -15.18, 52.84, hold, 660.0, 522.0, 415.0, 45.96309, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 254.0, 1.56, 272, 65, -2.45, -28.6, 79.451, hold, 340.0, 270.0, 212.0, 25.856813, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3226.9, -1.13, 425, 50, -4.75, -29.63, 292.055, , 3700.0, 3670.0, 3640.0, 27.962738, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1121.1, 3.37, 595, 65, -6.48, -34.97, 216.262, buy, 1625.0, 1150.5, 1000.0, 29.263685, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 101.06, 1.47, 1063, 50, -15.09, -54.4, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 383.65, 2.8, 1025, , 24.33, -13.21, 63.668, , 375.0, 375.0, 375.0, 37.612743, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 375.65, -0.81, 623, 50, 0.36, -40.59, 320.038, strong_buy, 574.0, 433.0, 392.0, 22.989595, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 518.85, 0.87, 714, 50, 1.26, -35.47, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 169.35, -0.59, 1004, 55, -1.79, -48.0, 301.917, , , , , 4.5524197, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.88, 0.84, 961, 50, -8.58, -41.56, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.68, -1.66, 1232, 50, -10.19, -52.06, 72.195, , , , , 8.109289, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 284.2, -0.92, 979, 50, -2.86, -31.01, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 98.58, -0.47, 1306, , -4.54, -48.16, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 302.65, 6.55, 1284, , -2.76, -44.5, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 116.15, -0.4, 1073, , -4.77, -47.53, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.04, -0.62, 1531, , -6.34, -37.12, 436.19, , , , , 4.234007, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1688.8, -0.33, 15, 70, -0.97, -13.33, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.67687, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1348.8, 2.25, 77, 70, 9.97, -5.11, 400.705, hold, 1575.0, 1247.0, 902.0, 3.931101, 0.386
CIPLA, CIPLA LTD, 1510.8, 0.28, 66, 70, 2.06, -11.24, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.77715, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6674.0, 0.62, 89, 70, 16.96, -1.33, 563.712, hold, 7750.0, 6557.5, 4381.0, 118.54352, 0.342
LUPIN, LUPIN LIMITED, 2004.8, 0.51, 115, 70, 0.52, -16.57, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.520548, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1170.9, 0.84, 128, 65, -2.91, -26.45, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.79756, 0.217
BIOCON, BIOCON LIMITED., 341.2, 0.9, 214, 65, 1.11, -15.69, 180.943, buy, 447.0, 400.0, 270.0, 34.39516, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3221.0, 1.27, 94, 70, 2.65, -9.6, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.90453, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2376.4, 0.84, 87, 60, -2.34, -22.21, 347.435, , 3300.0, 2750.0, 2150.0, 38.515396, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1615.6, 1.03, 241, 65, 12.88, -11.76, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.032017, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4406.4, 0.13, 145, 60, 6.97, -31.39, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.82782, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 221.66, 1.4, 345, 55, 0.66, -37.21, 98.54, buy, 291.0, 249.0, 179.0, 19.34206, 0.518
ASTRAL, ASTRAL LIMITED, 1520.7, -0.93, 148, 70, -3.12, -37.9, 134.553, buy, 2150.0, 1600.0, 1410.0, 50.80855, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 598.05, -1.46, 951, 45, -17.64, -48.67, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 895.4, -0.75, 557, 55, 8.47, -9.22, 113.161, , 1025.0, 950.0, 877.0, 28.977348, 0.172
UFLEX, UFLEX LIMITED, 621.2, 0.08, 794, 50, 13.91, -27.66, 1024.109, , , , , 11.00248, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 437.4, -0.56, 613, 40, 17.03, -14.83, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.331177, 0.356
NILKAMAL, NILKAMAL LIMITED, 1764.0, 0.0, 842, 50, 0.03, -36.45, 993.79, , 2232.0, 2062.5, 1893.0, 17.101309, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1309.4, 0.2, 863, 60, 8.7, -47.77, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1473.8, 0.46, 25, 35, 16.73, -8.71, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 44.099346, 0.374
SCI, SHIPPING CORP OF INDIA LT, 215.13, 0.52, 460, 55, 9.3, -43.9, 178.231, , , , , 65.19091, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 339.2, 0.62, 21, 70, -1.67, -23.3, 189.846, buy, 490.0, 409.0, 320.0, 14.080532, 0.229
POWERGRID, POWER GRID CORP. LTD., 301.05, 0.18, 31, 70, 2.16, -15.65, 99.756, buy, 396.0, 331.0, 242.0, 14.153737, 0.258
TATAPOWER, TATA POWER CO LTD, 413.2, 1.72, 60, 65, 6.35, -16.5, 112.476, , 560.0, 435.0, 265.0, 23.962208, 0.61
ADANIPOWER, ADANI POWER LTD, 596.05, 5.85, 39, , 8.86, -33.47, 146.093, , 690.0, 610.0, 601.0, -267.287, 0.192
NHPC, NHPC LTD, 89.71, -1.34, 91, 60, 8.11, -22.38, 39.499, , 117.0, 92.5, 65.0, 23.240932, 0.23
JSWENERGY, JSW ENERGY LIMITED, 533.2, -0.32, 97, 50, -3.03, -33.49, 156.907, hold, 885.0, 577.0, 420.0, 85.44872, -0.371
TORNTPOWER, TORRENT POWER LTD, 1451.6, 3.16, 122, 60, -0.25, -27.7, 349.623, , 1563.0, 1379.5, 1050.0, 47.95507, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 690.55, -0.59, 103, 60, 6.27, -20.9, 25.158, buy, 930.0, 700.0, 531.0, 73.541, 0.597
SJVN, SJVN LTD, 104.05, 0.66, 161, 55, 1.77, -37.33, 36.08, hold, 95.0, 75.0, 46.0, 27.895443, 0.391
NLCINDIA, NLC INDIA LIMITED, 241.07, -0.28, 216, 55, 2.57, -21.72, 131.305, , 304.0, 304.0, 304.0, 10.435931, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 788.9, 0.13, 113, 65, -0.38, -29.8, 45.814, buy, 1200.0, 849.5, 560.0, 38.370625, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 426.7, -1.17, 150, , 8.44, -33.79, 45.858, , 463.0, 339.5, 216.0, 60.098595, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 145.23, -1.18, 43, 55, 5.8, -35.59, 40.396, , 50.0, 50.0, 50.0, 28.47647, 0.372
IRCON, IRCON INTERNATIONAL LTD, 215.74, -1.05, 278, 50, 13.59, -37.68, 67.209, , 180.0, 152.0, 143.0, 20.684565, 0.591
RITES, RITES LIMITED, 301.6, -0.22, 334, 60, 13.37, -25.95, 54.908, , 289.0, 278.5, 259.0, 25.624468, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 449.1, -1.91, 406, 55, 22.76, -26.6, 62.218, sell, 270.0, 270.0, 270.0, 33.514927, 0.492
JWL, JUPITER WAGONS LIMITED, 409.9, 0.56, 342, , -0.58, -44.93, 65.081, , 517.0, 474.0, 431.0, 28.968199, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 176.78, -0.6, 579, 55, 3.55, -40.24, 70.338, , 211.0, 211.0, 211.0, 25.435972, 0.658
BEML, BEML LIMITED, 4369.8, 0.18, 379, 55, 25.39, -19.57, 693.353, buy, 4142.0, 4128.5, 4115.0, 37.253193, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 944.0, -1.05, 396, 50, -2.11, -50.21, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 24.967785, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 868.0, -1.21, 38, 65, 15.89, -9.78, 171.9, strong_buy, 1060.0, 925.0, 730.0, 48.65471, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2458.0, -0.38, 127, 65, 3.8, -27.76, 574.68, buy, 3580.0, 2713.5, 1800.0, 100.1222, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1917.7, 0.77, 147, 65, 10.51, -17.98, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.31321, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1663.6, -2.63, 162, 60, 16.63, -19.74, 357.814, buy, 2380.0, 1725.0, 1350.0, 135.36208, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1231.1, -1.72, 267, 60, 12.46, -15.14, 236.439, , 1583.0, 1387.5, 1110.0, 36.62898, 0.396
SOBHA, SOBHA LIMITED, 1645.2, -0.78, 367, 60, 16.8, -23.74, 427.52, buy, 2459.0, 1679.0, 1200.0, 56.16934, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1627.1, 0.7, 157, 60, 2.24, -21.34, 292.276, buy, 2000.0, 1760.0, 1420.0, 35.405106, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 452.95, -2.3, 610, 60, 0.32, -35.03, 222.562, , 765.0, 612.5, 503.0, 18.427584, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 352.45, 0.5, 477, 60, -13.34, -47.85, 122.14, , 700.0, 610.0, 382.0, 9.936566, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2258.2, -1.87, 262, , 43.85, -23.68, 212.145, , 1640.0, 1557.0, 850.0, 64.007935, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3235.4, -1.09, 486, , 79.88, -8.4, 181.494, , 3500.0, 3009.0, 515.0, 60.440872, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3397.7, 0.85, 187, 50, 37.19, -9.99, 196.834, hold, 3858.0, 3027.0, 2318.0, 20.013548, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1596.0, 1.47, 7, 70, -3.41, -19.34, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.068584, 0.533
TCS, TATA CONSULTANCY SERV LT, 3462.9, 1.2, 2, 70, -7.41, -23.55, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.38751, 0.398
WIPRO, WIPRO LTD, 254.87, 1.42, 33, 70, -3.48, -21.24, 79.186, hold, 300.0, 250.0, 200.0, 10.081882, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1668.1, 1.2, 13, 70, 2.56, -15.58, 3.008, , 1950.0, 1645.0, 1320.0, 23.748577, 0.384
TECHM, TECH MAHINDRA LIMITED, 1610.9, 2.01, 63, 70, 5.0, -10.89, 308.863, , 1976.0, 1570.0, 1050.0, 24.909542, 0.478
BSOFT, BIRLASOFT LIMITED, 428.55, 2.61, 280, 65, -13.04, -49.77, 124.767, hold, 670.0, 420.0, 342.0, 17.413652, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 866.95, 1.46, 366, 50, 17.3, -11.98, 179.261, buy, 868.0, 810.0, 584.0, 24.247263, 0.587
COFORGE, COFORGE LIMITED, 1830.5, 2.03, 207, 65, -45.27, -81.31, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.772644, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 618.8, 0.48, 414, 60, -9.78, -44.48, 104.663, buy, 756.0, 660.0, 400.0, 26.730022, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 417.7, 0.72, 283, 60, -13.87, -51.69, 61.397, , 760.0, 465.0, 390.0, 19.67499, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 155.68, -1.04, 41, 70, 8.26, -11.96, 73.032, buy, 200.0, 157.0, 125.0, 8.947126, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1003.1, -0.49, 40, 70, 3.79, -6.68, 325.283, buy, 1270.0, 1047.0, 740.0, 14.48981, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 658.35, 1.16, 61, 65, 3.27, -14.79, 557.311, buy, 895.0, 747.5, 600.0, 9.358047, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 973.7, -0.09, 98, 65, 7.41, -11.05, 465.732, buy, 1220.0, 1022.5, 485.0, 47.894737, 0.851
NMDC, NMDC LTD., 74.33, 0.45, 133, 65, 9.2, -18.88, 33.762, hold, 89.0, 72.5, 55.0, 2.882125, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 132.93, -0.67, 141, 60, 11.53, -23.6, 142.673, hold, 155.0, 120.0, 80.0, 14.201922, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 878.75, -0.1, 323, 35, 9.25, -7.9, 382.091, , 1175.0, 1028.0, 701.0, 12.172923, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 695.5, 1.63, 413, 60, 3.13, -35.51, 473.059, strong_buy, 790.0, 790.0, 790.0, 10.602135, 0.141
USHAMART, USHA MARTIN LTD., 308.45, -2.68, 461, 50, -7.56, -31.61, 90.467, , 541.0, 541.0, 541.0, 13.708889, 0.227
JINDALSAW, JINDAL SAW LIMITED, 247.99, 6.95, 364, 50, -3.88, -34.79, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.7205963, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 972.2, 0.25, 462, 60, 18.84, -6.7, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 13.928367, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 616.65, 0.08, 532, 65, 17.35, -10.34, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.81943, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 441.95, 0.02, 816, , 11.74, -23.44, 399.611, , 600.0, 600.0, 600.0, 8.839001, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 34.16, 2.06, 490, 35, -5.11, -50.31, -7.865, , , , , -7.9441857, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 436.15, 0.61, 555, 55, 8.04, -18.63, 145.358, buy, 582.0, 510.0, 373.0, 17.657894, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.19, 3.11, 726, , -5.11, -45.36, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 4087.7, 2.18, 798, , 12.69, -8.02, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 154.42, 2.06, 1069, 60, -4.02, -52.6, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 50.46, 1.61, 1090, 60, -5.0, -56.74, 43.504, , 70.0, 65.0, 60.0, 9.010715, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 318.0, 0.43, 1127, , 12.04, -40.21, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4080.0, -2.37, 23, 65, 0.56, -25.61, 329.448, hold, 5549.0, 3975.0, 3000.0, 78.056244, 0.31
VMART, VMART RETAIL LTD, 3475.5, 0.93, 688, 45, 5.68, -23.11, 409.248, , 5156.0, 4100.0, 2408.0, 140.7085, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 513.55, -1.16, 496, 60, -13.36, -45.56, 29.053, , 767.0, 585.0, 331.0, 32.462074, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.62, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 64.78, 3.6, 1247, , -14.68, -53.5, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 367.15, 2.33, 540, 40, 3.2, -18.41, 144.636, strong_buy, 470.0, 443.0, 438.0, 17.23709, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.86, 6.81, 389, , 5.05, -46.58, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 139.8, 1.64, 374, 55, -2.09, -34.35, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.6473465, -0.456
KPRMILL, KPR MILL LTD., 1123.0, 0.41, 235, 60, 15.6, -19.15, 146.233, buy, 1318.0, 1039.0, 865.0, 33.97882, 0.131
TRIDENT, TRIDENT LIMITED, 31.36, 1.49, 297, , 1.88, -39.23, 8.669, , 38.0, 38.0, 38.0, 26.133333, -0.067
RAYMOND, RAYMOND LTD, 617.55, -0.36, 401, 30, -57.21, -82.34, 558.429, , , , , 4.7602715, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1508.2, -0.4, 761, 45, -5.24, -39.45, 575.341, , 1781.0, 1781.0, 1781.0, 11.382641, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46670.0, 0.74, 184, 70, 7.25, -11.07, 1261.633, hold, 57500.0, 47711.0, 35461.0, 63.24791, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 153.6, -1.08, 756, 55, -5.46, -40.09, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 116.34, -0.96, 1451, , 25.34, -12.06, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2613.1, 1.2, 16, 35, 2.96, -37.55, 413.193, , 3359.0, 3179.5, 3000.0, 40.903187, 0.752
REDINGTON, REDINGTON LIMITED, 292.7, 2.43, 328, 60, 29.08, -4.65, 111.499, , 320.0, 280.0, 158.0, 19.34567, 0.696
SCHAND, S CHAND AND COMPANY LTD, 217.84, 1.88, 1250, , 6.85, -32.89, 280.951, strong_buy, 286.0, 286.0, 286.0, 8.443411, 0.206
SHK, S H KELKAR AND CO. LTD., 246.07, -0.47, 802, 50, 13.17, -26.82, 91.935, , 400.0, 400.0, 400.0, 16.514767, 0.612
VSTIND, VST INDUSTRIES LTD, 286.95, 0.65, 621, 35, -7.86, -40.98, 78.114, , 327.0, 327.0, 327.0, 14.347501, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 807.8, -1.37, 471, 60, 10.61, -7.15, 123.788, buy, 913.0, 807.0, 730.0, 40.777386, 0.072
RALLIS, RALLIS INDIA LTD, 317.75, -1.32, 648, 60, 18.4, -15.44, 97.921, underperform, 295.0, 232.0, 178.0, 26.634535, 0.468
TATACHEM, TATA CHEMICALS LTD, 962.4, 0.2, 240, 65, 2.34, -27.68, 847.634, underperform, 870.0, 750.0, 675.0, 19.505472, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 210.14, -0.78, 519, 60, 4.81, -33.65, 304.817, , 180.0, 180.0, 180.0, 12.146821, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 565.0, 2.36, 368, 35, 3.33, -23.87, 217.598, , 665.0, 652.0, 585.0, 32.285713, 0.647
