[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1928.8, 3, 70, 13.17, -1.12, 682.188, strong_buy, 2660.0, 2100.0, 1627.0, 20.016605, 0.671, 1.16
SBIN, STATE BANK OF INDIA, 820.5, 6, 70, 6.61, -10.03, 538.053, buy, 1102.0, 920.0, 700.0, 9.925003, 0.48, 2.89
BANKBARODA, BANK OF BARODA, 249.4, 54, 65, 7.48, -14.46, 270.34, buy, 320.0, 271.0, 200.0, 11.320926, 0.492, 2.71
TMB, TAMILNAD MERCA BANK LTD, 443.4, 523, , -0.21, -25.96, 532.486, , , , , , -0.246, 1.8
KTKBANK, KARNATAKA BANK LIMITED, 196.0, 513, 60, -1.37, -29.58, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.283019, 0.711, 2.4
FEDERALBNK, FEDERAL BANK LTD, 201.75, 193, 70, 8.05, -7.03, 132.926, buy, 260.0, 220.0, 160.0, 17.25834, 0.47, 3.54
PNB, PUNJAB NATIONAL BANK, 102.19, 52, 65, 1.15, -27.64, 114.203, hold, 140.0, 110.5, 80.0, 7.2733097, 0.566, 2.7
IOB, INDIAN OVERSEAS BANK, 38.47, 72, 55, -22.86, -54.07, 14.581, , , , , 42.744446, 0.53, 3.78
CANBK, CANARA BANK, 98.85, 75, 65, 2.38, -21.23, 114.473, buy, 125.0, 115.0, 80.0, 5.22187, 0.567, 2.95
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.39, 149, 65, 1.09, -34.07, 51.758, hold, 85.0, 65.0, 48.0, 14.597818, 0.607, 5.4
[Software - 52.67]
INFY, INFOSYS LIMITED, 1466.2, 7, 70, -15.14, -26.93, 2.756, buy, 2270.0, 1700.0, 1350.0, 20.273783, 0.573, 3.29
TCS, TATA CONSULTANCY SERV LT, 3343.6, 2, 70, -14.27, -26.84, 261.895, buy, 5230.0, 3774.0, 3000.0, 21.616241, 0.451, 1.33
WIPRO, WIPRO LTD, 240.15, 33, 70, -11.43, -25.79, 78.682, hold, 300.0, 250.0, 200.0, 9.499604, 0.658, 1.37
HCLTECH, HCL TECHNOLOGIES LTD, 1478.6, 13, 70, -10.3, -26.02, 3.01, hold, 2200.0, 1800.0, 1390.0, 21.06065, 0.486, 2.87
TECHM, TECH MAHINDRA LIMITED, 1376.8, 63, 70, -9.96, -23.84, 298.711, hold, 2000.0, 1581.0, 1050.0, 21.289625, 0.401, 5.36
BSOFT, BIRLASOFT LIMITED, 383.45, 280, 65, -27.4, -55.06, 117.003, buy, 670.0, 505.0, 370.0, 15.581065, 0.889, 3.2
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 683.15, 366, 50, -5.11, -30.64, 163.75, buy, 885.0, 801.0, 600.0, 21.139795, 0.654, 4.6
COFORGE, COFORGE LIMITED, 6950.0, 207, 65, -6.3, -30.53, 896.41, buy, 12000.0, 8765.0, 5220.0, 33.291, 0.378, 5.25
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 583.5, 414, 60, -19.26, -49.46, 102.08, buy, 856.0, 760.5, 400.0, 29.175, 0.067, 1.16
SONATSOFTW, SONATA SOFTWARE LTD, 321.25, 283, 60, -38.57, -62.85, 54.096, buy, 760.0, 617.5, 330.0, 15.131889, 0.659, 2.08
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11736.0, 14, 70, -0.54, -13.4, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.489222, 0.366, 0.35
TATAMOTORS, TATA MOTORS LIMITED, 633.8, 20, 70, -18.41, -46.24, 293.845, buy, 1300.0, 808.0, 600.0, 9.656734, 1.253, 1.95
M&M, MAHINDRA & MAHINDRA LTD, 2752.4, 34, 70, 0.61, -15.85, 632.146, strong_buy, 4075.0, 3540.5, 2640.0, 23.41925, 0.762, 2.72
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8235.0, 30, 70, -5.64, -35.53, 1111.31, buy, 12584.0, 9700.0, 7000.0, 48.098938, 0.912, 2.71
HEROMOTOCO, HERO MOTOCORP LIMITED, 3857.0, 84, 70, -9.34, -36.7, 950.606, buy, 6200.0, 4890.0, 3270.0, 15.242128, 0.888, 2.23
EICHERMOT, EICHER MOTORS LTD, 5854.5, 74, 70, 19.57, -0.05, 692.546, buy, 6600.0, 5585.0, 3855.0, 31.602617, 0.286, 3.1
ASHOKLEY, ASHOK LEYLAND LTD, 221.82, 155, 65, 3.88, -15.42, 35.071, buy, 287.0, 250.5, 190.0, 28.621937, 0.454, 1.32
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2724.2, 78, 70, 13.88, -7.52, 163.351, buy, 3130.0, 2689.5, 1670.0, 40.047302, 0.043, 1.68
ESCORTS, ESCORTS KUBOTA LIMITED, 3355.3, 222, 65, -0.18, -23.84, 894.4, hold, 3980.0, 3232.0, 2533.0, 27.764172, 0.262, 2.76
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1684.3, , , , -14.5, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.7068, , 1.36
[Cement - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11974.0, 26, 70, 8.65, -1.41, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.37595, 0.433, 0.61
SHREECEM, SHREE CEMENT LIMITED, 31025.0, 86, 70, 14.58, -1.24, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.952675, 0.277, 0.08
AMBUJACEM, AMBUJA CEMENTS LTD, 580.3, 64, 35, 6.04, -17.91, 204.393, buy, 836.0, 595.0, 345.0, 36.42394, -0.02, 1.84
ACC, ACC LIMITED, 2092.9, 163, 45, -1.7, -26.41, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.505018, 0.213, 1.51
JKCEMENT, JK CEMENT LIMITED, 5054.7, 218, 70, 12.5, -1.34, 714.952, buy, 5841.0, 5217.5, 2875.0, 72.78186, 0.577, -0.12
DALBHARAT, DALMIA BHARAT LIMITED, 1907.8, 196, 70, 4.65, -21.13, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.670076, 0.459, 3.04
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 980.0, 289, 70, 10.33, -7.55, 315.476, hold, 1180.0, 910.0, 570.0, 21.914131, -0.018, 1.31
INDIACEM, THE INDIA CEMENTS LIMITED, 288.35, 566, 50, -5.52, -25.1, 179.251, underperform, 380.0, 310.0, 115.0, 42.28006, 0.072, -0.02
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 202.21, 674, 60, -2.81, -21.62, 58.557, underperform, 252.0, 198.0, 130.0, 21.262882, 0.395, 1.26
BIRLACORPN, BIRLA CORPORATION LTD, 1113.1, 421, 60, -6.71, -37.83, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.380041, 0.199, 0.68
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 776.5, 113, 65, -2.96, -30.9, 44.06, hold, 1200.0, 840.0, 570.0, 37.76751, 0.248, 0.92
RVNL, RAIL VIKAS NIGAM LIMITED, 376.4, 150, , -4.7, -41.6, 42.291, , 463.0, 339.0, 215.0, 51.56164, 1.267, 1.47
IRFC, INDIAN RAILWAY FIN CORP L, 131.8, 43, 55, -4.8, -41.54, 39.897, , 50.0, 50.0, 50.0, 25.843138, 0.355, 1.79
IRCON, IRCON INTERNATIONAL LTD, 163.0, 278, 50, -15.78, -52.91, 65.695, , 205.0, 144.0, 143.0, 15.6279955, 0.547, 1.58
RITES, RITES LIMITED, 243.24, 334, 60, -9.05, -40.06, 53.807, hold, 301.0, 263.0, 237.0, 20.6661, -0.035, 4.06
RAILTEL, RAILTEL CORP OF IND LTD, 317.8, 406, 55, -12.91, -48.06, 58.745, , 280.0, 270.0, 260.0, 26.373442, 0.376, 2.6
JWL, JUPITER WAGONS LIMITED, 391.75, 342, , -7.77, -47.5, 60.379, , 607.0, 537.5, 468.0, 27.685513, 0.562, 2.03
TEXRAIL, TEXMACO RAIL & ENG. LTD., 142.48, 579, 55, -19.81, -51.83, 66.951, , 214.0, 214.0, 214.0, 20.50072, 0.753, 1.79
BEML, BEML LIMITED, 3142.9, 379, 55, -7.89, -42.41, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.79369, 0.711, 1.07
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 803.25, 396, 50, -20.79, -57.63, 174.775, , 1425.0, 1197.0, 1050.0, 25.31358, 0.978, 1.97
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 857.0, 462, 60, 10.74, -14.04, 418.254, , 945.0, 945.0, 945.0, 13.307453, 0.326, 2.96
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 563.7, 532, 65, 11.44, -18.04, 175.954, strong_buy, 715.0, 674.0, 575.0, 20.942413, 0.622, 1.71
DALMIASUG, DALMIA BHARAT SUG IN LTD, 410.05, 816, , 6.49, -28.97, 375.174, , 530.0, 530.0, 530.0, 10.762467, 1.023, 1.08
RENUKA, SHREE RENUKA SUGARS LTD, 29.31, 490, 35, -22.79, -57.37, -7.417, , , , , -6.8162785, 0.519, 2.23
TRIVENI, TRIVENI ENGG. & INDS. LTD, 398.6, 555, 55, 1.03, -25.63, 153.044, buy, 582.0, 490.0, 358.0, 16.137651, 0.468, 0.23
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 19.89, 726, , -29.79, -56.85, 35.056, , , , , , 1.052, 2.79
BANARISUG, BANNARI AMMAN SUGARS LTD, 3710.1, 798, , 8.32, -7.08, 1380.408, , , , , , 0.655, -0.87
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 130.9, 1069, 60, -22.96, -77.15, 166.238, , , , , , 0.762, 1.61
DWARKESH, DWARIKESH SUGAR IND LTD, 41.67, 1090, 60, -26.21, -71.24, 40.288, , 70.0, 60.0, 50.0, 9.57931, 0.481, 3.27
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 295.0, 1127, , 7.23, -44.53, 181.111, , , , , , 0.815, 5.15
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5406.0, 110, 35, -9.69, -28.92, 603.336, buy, 8326.0, 7030.0, 3780.0, 32.833282, 0.399, 2.13
KEI, KEI INDUSTRIES LTD., 2871.9, 221, 60, -22.11, -42.96, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.020815, 0.441, 1.62
FINCABLES, FINOLEX CABLES LTD, 905.9, 344, 50, -16.05, -46.41, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.621536, 0.48, 1.44
SALZERELEC, SALZER ELECTRONICS LTD, 1084.3, 1048, , 5.12, -34.28, 298.046, , , , , , 0.172, 0.55
BIRLACABLE, BIRLA CABLE LIMITED, 158.0, 1314, , -21.13, -63.01, 87.914, , , , , 17.673378, 0.166, 1.87
PRECWIRE, PRECISION WIRES INDIA LTD, 143.74, 890, , -6.96, -34.68, 30.261, , , , , , 0.653, 1.16
RRKABEL, R R KABEL LIMITED, 956.0, 311, 35, -26.69, -49.65, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 22.843489, , 1.6
PARACABLES, PARAMOUNT COMM LTD, 52.63, 969, , -22.58, -54.96, 22.242, , , , , , -0.105, 1.96
UNIVCABLES, UNIVERSAL CABLES LTD, 472.75, 1049, , -21.16, -49.6, 525.153, , , , , 31.813595, 0.601, 5.28
DYCL, DYNAMIC CABLES LIMITED, 579.95, 1252, , -13.22, -47.04, 138.18, , , , , , -0.223, 1.03
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 835.55, 100, 65, 14.83, -6.63, 71.24, buy, 1010.0, 889.0, 628.0, 56.0522, -0.079, -0.67
EIHOTEL, EIH LIMITED, 376.1, 237, 50, 0.74, -24.9, 65.508, , , , , 31.341667, -0.182, 0.83
CHALET, CHALET HOTELS LIMITED, 822.55, 302, 60, 0.91, -21.84, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 34.98724, -0.108, 1.37
LEMONTREE, LEMON TREE HOTELS LTD, 146.03, 443, 60, 9.01, -10.08, 12.834, strong_buy, 210.0, 170.0, 135.0, 115.89683, -0.038, 2.59
MHRIL, MAHINDRA HOLIDAYS LTD, 311.85, 511, 60, -11.66, -38.25, 28.98, , 535.0, 535.0, 535.0, 37.98171, -0.281, 1.48
ROHLTD, ROYAL ORCHID HOTELS LTD, 398.5, 1190, , 10.65, -10.63, 75.071, , , , , 70.781525, 0.393, 1.67
ITCHOTELS, ITC HOTELS LIMITED, 203.2, , , , -4.74, 1.029, strong_buy, 240.0, 240.0, 230.0, 53.799313, , 1.25
TAJGVK, TAJ GVK HOTELS & RESORTS, 461.6, 864, 45, 20.32, -12.59, 92.328, , , , , 159.17241, 0.36, 0.52
ORIENTHOT, ORIENT HOTELS LTD, 150.35, 932, 50, -1.08, -25.57, 36.022, , , , , , 0.28, 1.46
VENTIVE, VENTIVE HOSPITALITY LTD, 785.9, , , , -3.02, 320.237, strong_buy, 854.0, 812.0, 770.0, 59.25525, , 1.51
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 117.95, 378, 35, -5.98, -61.06, 117.196, buy, 200.0, 138.0, 100.0, 11.137865, 0.315, 3.2
SUNTV, SUN TV NETWORK LIMITED, 664.8, 256, 65, -0.67, -26.27, 287.148, hold, 955.0, 725.0, 650.0, 11.9418, 0.319, -0.43
TVTODAY, TV TODAY NETWORK LTD, 170.9, 1105, 55, -12.64, -46.32, 147.207, , , , , 8.631313, 0.095, 0.54
NETWORK18, NETWORK18 MEDIA & INV LTD, 44.95, 481, 50, -30.9, -66.88, 31.294, , , , , , 0.482, 0.13
GTL, GTL LTD, 8.49, 1837, , -22.88, -56.35, -381.369, , , , , , 0.614, -1.85
SHEMAROO, SHEMAROO ENTER. LTD., 108.85, 1499, , -22.9, -54.65, 187.961, , , , , 3.390966, 0.471, 4.79
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.87, 1328, , -11.6, -47.36, 3.632, , , , , , 0.919, 2.14
SAREGAMA, SAREGAMA INDIA LIMITED, 558.9, 559, , 12.8, -18.16, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.276855, 1.304, 0.88
DISHTV, DISH TV INDIA LTD., 5.5, 776, , -47.7, -78.89, -14.208, hold, 11.0, 11.0, 11.0, 4.508197, 0.532, 0.36
ENIL, ENTERTAIN NET. IND. LTD., 144.48, 1110, 50, -17.2, -59.44, 153.855, , , , , 14.448, 0.303, -0.1
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7161.5, 90, 70, 8.17, -4.95, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.76348, 0.372, 1.24
FORTIS, FORTIS HEALTHCARE LTD, 655.15, 213, 60, 9.11, -12.0, 104.061, buy, 850.0, 738.0, 550.0, 51.167057, 0.562, -1.37
ASTERDM, ASTER DM HEALTHCARE LTD., 501.0, 281, 60, 16.63, -5.52, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.241234, 0.216, 0.3
KIMS, KRISHNA INST OF MED SCI L, 653.0, 325, 60, 18.85, -3.16, 45.693, strong_buy, 783.0, 700.0, 622.0, 58.46016, -0.108, -0.24
HCG, HEALTHCARE GLOB. ENT. LTD, 591.95, 656, 55, 26.27, -1.66, 61.796, strong_buy, 621.0, 550.5, 342.0, 128.12772, -0.072, -0.25
MEDANTA, GLOBAL HEALTH LIMITED, 1245.9, 198, 50, 9.55, -17.7, 116.926, buy, 1470.0, 1290.0, 855.0, 53.220848, -0.244, -1.83
AGARWALEYE, DR AGARWALS HEALTH CARE L, 403.35, , , , -13.07, 48.914, , 510.0, 502.0, 460.0, 102.459694, , 0.2
NH, NARAYANA HRUDAYALAYA LTD., 1820.5, 244, 60, 31.88, -2.73, 157.835, buy, 1690.0, 1509.0, 1013.0, 43.190983, 0.211, -1.83
SYNGENE, SYNGENE INTERNATIONAL LTD, 730.7, 236, 70, -5.6, -23.93, 109.37, buy, 1030.0, 847.5, 710.0, 43.364986, 0.402, 0.51
POLYMED, POLY MEDICURE LIMITED, 2400.0, 346, 50, 5.9, -28.52, 266.964, buy, 2850.0, 2485.0, 2000.0, 312.5, 0.219, 0.27
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9236.0, 12, 70, 20.13, -0.58, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.230042, 0.717, 0.8
BAJAJFINSV, BAJAJ FINSERV LTD., 2110.8, 29, 70, 20.07, -0.29, 428.879, buy, 2350.0, 2037.5, 1350.0, 42.720097, 0.796, 3.71
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 710.65, 92, 65, 21.14, -1.58, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.417408, 0.909, 2.73
LICHSGFIN, LIC HOUSING FINANCE LTD, 614.45, 208, 65, 3.97, -24.69, 611.118, buy, 940.0, 680.0, 435.0, 9.63692, 0.523, 1.65
HUDCO, HSG & URBAN DEV CORPN LTD, 232.4, 188, , 9.94, -32.57, 85.536, strong_buy, 260.0, 260.0, 260.0, 14.084848, 1.23, 1.56
SUNDARMFIN, SUNDARAM FINANCE LTD, 5278.1, 165, 60, 17.75, -4.37, 1134.985, hold, 5570.0, 4428.0, 3950.0, 81.002144, 0.292, 0.66
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1658.5, 82, 65, 22.03, -0.02, 254.86, buy, 1850.0, 1590.0, 1085.0, 25.406086, 0.742, 4.49
JIOFIN, JIO FIN SERVICES LTD, 248.29, 36, 50, -10.03, -37.09, 194.387, , 347.0, 316.5, 286.0, , , 0.74
MFSL, MAX FINANCIAL SERV LTD, 1237.7, 201, 60, 13.36, -5.26, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.552444, 0.762, 1.62
PFC, POWER FIN CORP LTD., 438.15, 58, 60, 3.78, -21.66, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.967812, 0.678, 3.41
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1746.9, 15, 70, 3.02, -10.35, 288.721, buy, 2450.0, 2056.0, 1500.0, 53.454712, 0.548, -0.26
DRREDDY, DR. REDDY S LABORATORIES, 1169.2, 77, 70, -4.71, -17.75, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4076536, 0.481, 0.48
CIPLA, CIPLA LTD, 1517.6, 66, 70, 3.08, -10.84, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.884167, 0.384, 0.16
DIVISLAB, DIVI S LABORATORIES LTD, 5844.5, 89, 70, 7.57, -7.02, 516.405, hold, 7400.0, 6186.0, 4118.0, 103.80995, 0.36, 3.63
LUPIN, LUPIN LIMITED, 1995.8, 115, 70, 0.58, -16.94, 343.059, buy, 2626.0, 2254.5, 1900.0, 24.41047, 0.568, 3.02
AUROPHARMA, AUROBINDO PHARMA LTD, 1187.7, 128, 65, -2.05, -25.4, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.067265, 0.544, 1.37
BIOCON, BIOCON LIMITED., 333.3, 214, 65, -1.76, -17.64, 170.57, buy, 452.0, 400.0, 260.0, 33.59879, 0.432, 0.6
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3258.7, 94, 70, 5.04, -8.54, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.950096, 0.263, 0.12
MANKIND, MANKIND PHARMA LIMITED, 2580.0, 87, 60, 6.6, -15.54, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.815235, , -0.06
GLENMARK, GLENMARK PHARMACEUTICALS, 1362.8, 241, 65, -4.38, -25.57, 598.469, buy, 2032.0, 1717.5, 1265.0, 32.080982, 0.674, 1.52
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1295.8, 1, 70, -0.51, -19.46, 605.573, buy, 1827.0, 1550.0, 1276.0, 18.034796, 0.566, 1.67
ONGC, OIL AND NATURAL GAS CORP., 249.55, 19, 65, 0.73, -23.83, 280.175, buy, 375.0, 290.0, 190.0, 6.983207, 0.396, 2.49
IOC, INDIAN OIL CORP LTD, 139.15, 35, 65, 1.07, -26.34, 128.34, buy, 205.0, 150.0, 85.0, 8.099534, 0.712, 3.61
BPCL, BHARAT PETROLEUM CORP  LT, 303.6, 57, 65, 8.25, -17.66, 180.583, buy, 425.0, 335.0, 220.0, 9.793549, 0.995, 1.78
HINDPETRO, HINDUSTAN PETROLEUM CORP, 393.8, 119, 65, 10.88, -13.86, 215.537, buy, 565.0, 430.0, 200.0, 7.2150965, 0.979, 1.57
MANALIPETC, MANALI PETROCHEMICALS LT, 57.21, 1197, , -14.5, -60.04, 62.402, , , , , , 0.309, 1.62
PETRONET, PETRONET LNG LIMITED, 313.7, 181, 65, 1.82, -16.67, 126.104, hold, 425.0, 324.0, 235.0, 13.967053, 0.384, 3.21
OIL, OIL INDIA LTD, 397.35, 123, , -7.22, -46.99, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.88887, 0.429, 3.37
TNPETRO, TAMILNADU PETROPRODUCTS L, 73.56, 1299, 60, -7.97, -42.08, 95.789, , , , , , 0.329, 0.79
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 638.35, 370, 55, -3.31, -47.57, 518.341, , 670.0, 670.0, 670.0, 13.757542, 0.289, 2.67
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 195.6, 67, 60, 7.96, -17.58, 127.57, buy, 270.0, 215.0, 145.0, 11.594546, 0.757, 4.6
IGL, INDRAPRASTHA GAS LTD, 181.44, 225, 45, -12.86, -35.57, 75.505, buy, 648.0, 221.25, 150.0, 6.2200894, 0.586, 2.54
ATGL, ADANI TOTAL GAS LIMITED, 616.6, 80, , -13.58, -84.57, 35.61, , , , , , 1.082, 1.37
GUJGASLTD, GUJARAT GAS LIMITED, 450.15, 189, 65, -7.25, -34.2, 115.731, hold, 690.0, 470.0, 350.0, 15.889516, 0.361, 1.09
MGL, MAHANAGAR GAS LTD., 1279.5, 372, 65, -6.83, -35.07, 559.739, buy, 2000.0, 1590.0, 1030.0, 22.835981, 0.715, 2.23
ONGC, OIL AND NATURAL GAS CORP., 249.55, 19, 65, 0.73, -23.83, 280.175, buy, 375.0, 290.0, 190.0, 6.984327, 0.396, 2.49
GSPL, GUJARAT STATE PETRO LTD, 320.25, 284, 65, -3.06, -31.07, 198.235, hold, 475.0, 355.0, 280.0, 21.653145, 0.544, 2.12
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2490.1, 250, 50, 0.27, -35.25, 622.628, buy, 3000.0, 2700.0, 2215.0, 16.432236, -0.18, 5.68
ISEC, ICICI SECURITIES LIMITED, 892.25, 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436, 
MOTILALOFS, MOTILAL OSWAL FIN LTD, 687.25, 251, , -3.8, -46.23, 185.206, , 1025.0, 924.0, 880.0, 13.663022, -0.005, 5.13
IIFL, IIFL FINANCE LIMITED, 346.45, 387, , -12.86, -50.43, 285.567, buy, 425.0, 415.0, 380.0, 7.1922364, 0.458, 3.6
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.19, 1034, , -19.93, -56.39, 37.438, , , , , , 0.639, 3.72
EDELWEISS, EDELWEISS FIN SERV LTD, 84.5, 592, , -13.82, -41.94, 69.574, , , , , 5.3650794, 0.769, 1.46
5PAISA, 5PAISA CAPITAL LIMITED, 404.15, 1020, , -7.86, -46.71, 184.582, , , , , 26.074194, 0.926, 6.19
ANANDRATHI, ANAND RATHI WEALTH LTD, 1750.9, 340, , -5.89, -24.63, 81.39, buy, 2150.0, 2025.0, 1900.0, 33.80116, 0.399, 0.98
CHOICEIN, CHOICE INTERNATIONAL LTD, 560.1, 625, , 19.46, -1.55, 44.626, , , , , , -0.492, 2.9
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2353.3, 10, 70, -2.57, -22.15, 216.156, buy, 3225.0, 2605.0, 1943.0, 48.181293, 0.335, -0.91
VBL, VARUN BEVERAGES LIMITED, 548.05, 44, 60, -1.79, -19.4, 49.12, strong_buy, 809.0, 650.0, 549.0, 54.641075, 0.361, -1.53
NESTLEIND, NESTLE INDIA LIMITED, 2410.6, 32, 70, 4.64, -12.67, 40.489, hold, 2845.0, 2425.0, 1958.0, 65.89512, 0.231, -0.25
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5422.0, 69, 70, 6.12, -16.2, 133.257, buy, 6560.0, 5290.0, 4395.0, 66.633896, 0.616, -0.6
DABUR, DABUR INDIA LTD, 476.95, 85, 70, -10.04, -28.66, 58.517, buy, 660.0, 558.5, 396.0, 38.46371, 0.316, -0.49
JUBLFOOD, JUBILANT FOODWORKS LTD, 701.85, 228, 70, 9.8, -11.91, 33.229, buy, 1000.0, 700.0, 466.0, 24.08545, 0.18, 0.59
MARICO, MARICO LIMITED, 699.5, 126, 70, 10.49, -4.57, 35.875, buy, 800.0, 730.0, 492.0, 49.43463, 0.18, -2.14
COLPAL, COLGATE PALMOLIVE LTD., 2563.1, 114, 70, -6.29, -33.59, 60.748, hold, 3645.0, 2720.5, 2240.0, 41.771515, 0.41, -0.29
GODREJCP, GODREJ CONSUMER PRODUCTS, 1215.8, 59, 70, 3.05, -20.51, 118.901, buy, 1485.0, 1325.0, 977.0, 55.08836, 0.316, -1.9
HATSUN, HATSUN AGRO PRODUCT LTD., 942.25, 263, 55, -8.25, -32.36, 73.392, , 1140.0, 920.0, 700.0, 42.539505, 0.057, -0.2
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2463.5, 27, 70, -3.65, -30.05, 188.116, hold, 3650.0, 2380.5, 2000.0, 87.23442, 0.389, -0.18
BERGEPAINT, BERGER PAINTS (I) LTD, 555.0, 120, 70, 8.81, -17.83, 47.895, hold, 625.0, 490.0, 400.0, 50.160606, 0.444, 2.1
KANSAINER, KANSAI NEROLAC PAINTS LTD, 264.99, 272, 65, 1.39, -25.17, 69.83, hold, 345.0, 278.0, 221.0, 29.119778, 0.156, 2.66
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3490.0, 425, 50, 3.76, -23.89, 312.955, , 4100.0, 3918.5, 3737.0, 33.190678, 0.227, -0.13
INDIGOPNTS, INDIGO PAINTS LIMITED, 1021.4, 595, 65, -19.55, -41.12, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.286406, 0.274, 0.39
SHALPAINTS, SHALIM PAINTS LTD, 114.8, 1063, 50, -8.86, -48.19, 41.357, , , , , , -0.05, 2.32
SIRCA, SIRCA PAINT INDIA LIMITED, 301.94, 1025, , -1.89, -31.69, 59.022, , 375.0, 375.0, 375.0, 29.601961, 0.273, 3.71
[Real Estate - 52.87]
DLF, DLF LIMITED, 683.45, 38, 65, -9.03, -28.96, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.30998, 0.341, 2.1
GODREJPROP, GODREJ PROPERTIES LTD, 2040.7, 127, 65, -16.22, -40.03, 390.185, buy, 3700.0, 2722.5, 2153.0, 83.12424, 0.635, 2.55
OBEROIRLTY, OBEROI REALTY LIMITED, 1659.0, 147, 65, -5.22, -29.14, 407.009, buy, 2650.0, 1970.0, 1175.0, 49.581593, 0.315, 1.16
PRESTIGE, PRESTIGE ESTATE LTD, 1247.6, 162, 60, -12.12, -39.81, 404.758, buy, 2380.0, 1600.0, 1350.0, 101.51342, 0.215, 2.67
BRIGADE, BRIGADE ENTER. LTD, 1001.25, 267, 60, -8.34, -30.99, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 29.790241, 0.424, 1.58
SOBHA, SOBHA LIMITED, 1232.9, 367, 60, -13.06, -42.85, 349.417, buy, 2459.0, 1599.0, 1150.0, 42.092865, 0.663, 3.12
PHOENIXLTD, THE PHOENIX MILLS LTD, 1629.2, 157, 60, 2.2, -21.24, 374.209, buy, 2000.0, 1800.0, 1423.0, 39.19906, 0.389, 0.9
SUNTECK, SUNTECK REALTY LIMITED, 399.95, 610, 60, -14.41, -42.64, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.271358, 0.437, 1.5
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 320.85, 477, 60, -26.76, -52.52, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.045672, 0.033, 0.56
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 336.85, 623, 50, -12.65, -46.72, 311.241, strong_buy, 574.0, 442.0, 392.0, 20.615055, 0.218, 1.92
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 454.9, 714, 50, -14.26, -43.43, 518.102, , , , , , 0.037, 1.81
TNPL, TAMILNADU NEWSPRT & PAPER, 134.52, 1004, 55, -25.62, -58.7, 301.654, , , , , 3.6161292, -0.023, 2.97
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.13, 961, 50, -14.27, -41.85, 97.752, , , , , , 0.136, 2.13
ORIENTPPR, ORIENT PAPER AND INDS LTD, 26.0, 1232, 50, -26.66, -58.0, 81.351, , , , , 7.103825, 0.188, 4.04
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 274.15, 979, 50, -9.0, -34.02, 326.428, , , , , , 0.03, 0.92
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 96.61, 1306, , -9.19, -49.49, 78.047, , , , , , 0.379, -0.29
NRAIL, N R AGARWAL INDS LTD, 274.4, 1284, , -17.45, -49.68, 451.198, , , , , , -0.379, 3.82
KUANTUM, KUANTUM PAPERS LIMITED, 113.28, 1073, , -10.87, -48.83, 133.73, , , , , , 0.134, 0.09
STARPAPER, STAR PAPER MILLS LTD, 171.85, 1531, , -12.97, -39.31, 428.391, , , , , 4.0868015, 0.011, -0.02
[Power - 42.79]
NTPC, NTPC LTD, 366.8, 21, 70, 6.06, -17.06, 173.535, buy, 500.0, 414.5, 305.0, 15.226234, 0.278, 0.81
POWERGRID, POWER GRID CORP. LTD., 315.6, 31, 70, 7.93, -11.57, 99.026, buy, 396.0, 346.0, 241.0, 14.8378, 0.297, 2.14
TATAPOWER, TATA POWER CO LTD, 392.15, 60, 65, 1.54, -20.75, 107.133, buy, 560.0, 423.0, 265.0, 25.724031, 0.61, 2.74
ADANIPOWER, ADANI POWER LTD, 573.0, 39, , 4.94, -36.04, 137.879, , 660.0, 600.0, 595.0, -256.95068, 0.205, 4.24
NHPC, NHPC LTD, 86.89, 91, 60, 6.65, -24.82, 39.753, hold, 124.0, 85.0, 65.0, 22.510363, 0.219, 2.25
JSWENERGY, JSW ENERGY LIMITED, 515.0, 97, 50, -10.58, -36.02, 160.629, buy, 885.0, 594.0, 400.0, 82.53205, -0.272, 1.4
TORNTPOWER, TORRENT POWER LTD, 1603.4, 122, 60, 9.4, -20.42, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.969936, 0.466, 0.78
CGPOWER, CG POWER AND IND SOL LTD, 640.55, 103, 60, -0.31, -26.62, 23.079, buy, 930.0, 710.0, 514.0, 68.21619, 1.011, 3.34
SJVN, SJVN LTD, 95.95, 161, 55, -7.49, -42.2, 37.096, hold, 129.0, 81.0, 46.0, 25.72386, 0.358, 1.88
NLCINDIA, NLC INDIA LIMITED, 246.08, 216, 55, 4.8, -20.09, 137.982, , 304.0, 304.0, 304.0, 14.1425295, 0.425, 1.93
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 709.6, 55, 70, 8.87, -6.78, 75.105, strong_buy, 900.0, 817.5, 570.0, 112.63491, 0.741, -1.45
SBILIFE, SBI LIFE INSURANCE CO LTD, 1617.2, 48, 70, 6.64, -16.31, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.70164, 0.496, 0.56
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 606.2, 95, 70, -2.88, -23.92, 82.701, buy, 790.0, 675.0, 575.0, 52.85958, 0.671, 1.77
ICICIGI, ICICI LOMBARD GIC LIMITED, 1836.0, 102, 70, 1.19, -20.01, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.497683, 0.62, 2.38
GICRE, GENERAL INS CORP OF INDIA, 427.25, 137, 55, 9.38, -18.7, 515.246, , 550.0, 385.0, 197.0, 12.168898, 0.716, -0.45
NIACL, THE NEW INDIA ASSU CO LTD, 173.69, 190, 55, -8.36, -46.09, 307.168, , 240.0, 210.0, 180.0, 19.7375, 0.984, 0.7
STARHEALTH, STAR HEALTH & AL INS CO L, 401.75, 212, 45, -13.6, -48.49, 119.389, buy, 640.0, 487.5, 390.0, 24.01471, 0.0, 2.91
MFSL, MAX FINANCIAL SERV LTD, 1239.0, 201, 60, 13.48, -5.16, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.64336, 0.762, 1.72
LICI, LIFE INSURA CORP OF INDIA, 822.45, 8, 65, -5.34, -32.7, 154.367, buy, 1350.0, 1050.0, 845.0, 13.589723, 0.479, 2.4
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 376.0, 540, 40, 7.54, -16.44, 134.047, strong_buy, 470.0, 460.0, 417.0, 17.652582, 0.164, 1.55
ALOKINDS, ALOK INDUSTRIES LIMITED, 16.5, 389, , -19.41, -57.75, -40.944, , , , , , 1.194, 2.36
WELSPUNLIV, WELSPUN LIVING LIMITED, 132.69, 374, 55, -8.11, -37.69, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.761557, -0.238, 0.73
KPRMILL, KPR MILL LTD., 1063.8, 235, 60, 17.34, -10.66, 137.008, buy, 1318.0, 988.0, 865.0, 32.187595, 0.34, -0.23
TRIDENT, TRIDENT LIMITED, 27.52, 297, , -13.34, -50.59, 8.758, strong_buy, 38.0, 38.0, 38.0, 22.933332, 0.192, 0.88
RAYMOND, RAYMOND LTD, 1537.9, 401, 30, -6.14, -56.01, 539.46, , , , , 11.854622, 0.139, 0.91
LUXIND, LUX INDUSTRIES LIMITED, 1463.8, 761, 45, -10.81, -44.09, 548.804, , 1656.0, 1656.0, 1656.0, 11.047547, 0.298, 1.78
PAGEIND, PAGE INDUSTRIES LTD, 45745.0, 184, 70, 7.49, -13.2, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.994335, 0.113, 1.98
BOMDYEING, BOMBAY DYEING & MFG. CO L, 138.58, 756, 55, -18.72, -45.95, 121.446, , , , , , 0.169, 2.22
SARLAPOLY, SARLA PERF. FIBERS LTD, 95.3, 1451, , 9.88, -27.97, 55.526, , , , , , 0.527, 0.16
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2200.2, 215, 70, 27.43, -3.1, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.852196, 0.32, 3.87
SPIC, SPIC LTD, 86.2, 1058, , 9.08, -18.51, 56.494, , , , , , 0.895, 0.19
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 689.1, 368, 35, 34.1, -0.12, 204.806, buy, 585.0, 570.0, 555.0, 39.37714, 0.787, 2.3
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1281.4, 575, , 21.42, -11.21, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.7227, 0.023, -0.9
GSFC, GUJ STATE FERT & CHEM LTD, 195.1, 519, 60, -2.88, -38.39, 337.04, underperform, 180.0, 180.0, 180.0, 11.277457, 0.331, 1.07
MANGCHEFER, MANG.CHEM.FERT.LTD, 199.65, 1123, , 35.21, -0.92, 83.822, , , , , , 0.084, 1.54
NFL, NATIONAL FERT. LTD, 88.83, 683, 55, -13.18, -47.62, 52.729, , , , , , 0.738, 3.97
RCF, RASHTRIYA CHEMICALS & FER, 140.5, 541, 50, -8.4, -42.27, 83.703, , , , , 18.986486, 0.587, 1.12
GNFC, GUJ NAR VAL FER & CHEM L, 511.85, 474, 50, -11.01, -38.91, 569.228, , , , , 8.16478, 0.047, 0.94
MADRASFERT, MADRAS FERTILISERS LTD, 83.25, 1093, , -7.05, -37.87, -11.776, , , , , , 0.297, 1.83
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 139.9, 41, 70, -3.21, -22.69, 72.468, buy, 185.0, 152.5, 115.0, 9.852113, 1.087, 2.01
JSWSTEEL, JSW STEEL LIMITED, 1037.1, 40, 70, 8.96, -3.52, 326.649, buy, 1255.0, 1020.0, 715.0, 18.620066, 0.804, 2.97
HINDALCO, HINDALCO  INDUSTRIES  LTD, 621.9, 61, 65, -2.16, -19.51, 518.277, buy, 895.0, 752.0, 575.0, 9.246209, 1.168, 2.03
JINDALSTEL, JINDAL STEEL & POWER LTD, 907.0, 98, 65, 1.29, -17.15, 466.87, buy, 1220.0, 996.0, 480.0, 44.613873, 0.996, 2.87
NMDC, NMDC LTD., 67.89, 133, 65, 0.45, -26.41, 32.266, hold, 94.0, 72.0, 55.0, 2.6324155, 0.732, 3.07
SAIL, STEEL AUTHORITY OF INDIA, 116.91, 141, 60, -0.63, -32.81, 139.421, hold, 151.0, 110.0, 60.0, 12.490385, 1.504, 2.59
SHYAMMETL, SHYAM METALICS AND ENGY L, 891.9, 323, 35, 15.72, -6.52, 367.204, strong_buy, 1175.0, 975.0, 698.0, 15.96973, 0.334, -0.91
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 712.35, 413, 60, 6.0, -33.95, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.992423, 0.219, 1.84
USHAMART, USHA MARTIN LTD., 313.6, 461, 50, -8.75, -30.47, 84.235, , 541.0, 541.0, 541.0, 16.860214, 0.313, 0.79
JINDALSAW, JINDAL SAW LIMITED, 269.6, 364, 50, -1.91, -29.76, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.929412, 0.492, 0.58
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1227.0, 308, 70, -8.87, -36.91, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.96703, 0.351, 0.2
RELAXO, RELAXO FOOT LTD., 412.6, 282, 65, -33.07, -64.69, 81.029, hold, 770.0, 551.5, 370.0, 32.77204, 0.305, 1.35
METROBRAND, METRO BRANDS LIMITED, 1091.0, 220, 45, -6.02, -23.0, 72.513, buy, 1400.0, 1284.5, 950.0, 62.70771, -0.288, -0.45
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 245.49, 568, 65, -10.8, -61.5, 22.778, buy, 390.0, 300.0, 256.0, 44.392403, -0.404, 1.01
LIBERTSHOE, LIBERTY SHOES LTD, 407.8, 1437, , 1.8, -28.41, 125.827, , , , , , -0.474, 19.99
KHADIM, KHADIM INDIA LIMITED, 301.05, 1386, , -10.36, -31.58, 135.603, , , , , 20.762068, 0.18, 3.21
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.75, 1362, , -20.38, -91.81, 40.308, , , , , 5.301724, -0.522, 3.47
SUPERHOUSE, SUPERHOUSE LIMITED, 158.98, 1690, , -17.57, -44.1, 554.231, , , , , , 0.438, 3.88
REDTAPE, REDTAPE LIMITED, 144.36, 478, , -16.64, -40.54, 12.696, , , , , , , 0.19
SREEL, SREELEATHERS LIMITED, 241.78, 1335, , -5.41, -44.25, 189.919, , , , , 31.07712, 0.109, 3.93
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2171.4, 166, 70, 9.91, -5.58, 159.852, hold, 2610.0, 2016.5, 1185.0, 64.2426, 0.293, 1.12
RADICO, RADICO KHAITAN LTD, 2461.6, 259, 60, 15.22, -6.68, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 62.31899, 0.442, 0.05
GLOBUSSPR, GLOBUS SPIRITS LTD, 1067.4, 965, 50, 14.29, -34.18, 313.093, , , , , 10.464706, 0.525, -0.09
TI, TILAKNAGAR INDUSTRIES LTD, 254.78, 706, , -13.42, -44.25, 38.655, , 396.0, 396.0, 396.0, 26.818947, 0.455, 0.38
ASAL, AUTOMOTIVE STAMPINGS & AS, 496.1, 1216, , -19.5, -54.68, 0.305, , , , , , 0.576, 0.75
SDBL, SOM DIST & BREW LTD, 129.03, 937, , 12.83, -17.29, 36.072, , , , , 22.05641, 0.222, 0.95
GMBREW, G M BREWERIES LTD, 694.95, 1138, , -2.59, -33.75, 410.913, , , , , 11.454591, 0.343, 0.34
SULA, SULA VINEYARDS LIMITED, 289.9, 662, 45, -24.03, -57.86, 64.52, buy, 450.0, 365.0, 279.0, 22.82677, 0.121, 0.36
IFBAGRO, IFB AGRO INDUSTRIES LTD, 485.6, 1501, , -7.5, -34.73, 605.866, , , , , 9.114115, 0.429, 2.51
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3285.5, 11, 70, -4.42, -17.11, 648.865, buy, 4550.0, 4050.0, 2650.0, 31.46428, 0.458, 1.18
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.42, , 45, 8.51, -16.7, -1.757, buy, 92.0, 86.5, 70.0, 406.56757, 0.681, -0.13
IRB, IRB INFRA DEV LTD., 47.33, 199, 50, -9.63, -39.12, 23.722, buy, 73.0, 65.0, 50.0, 24.910528, 0.586, 0.9
ADANIPORTS, ADANI PORT & SEZ LTD, 1234.9, 25, 35, 1.37, -23.51, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 36.95093, 0.402, -1.91
NBCC, NBCC (INDIA) LIMITED, 100.0, 269, , 10.36, -27.77, 8.617, hold, 126.0, 119.0, 110.0, 44.052864, 0.88, 1.63
DBL, DILIP BUILDCON LIMITED, 463.1, 560, 50, 1.63, -21.1, 356.586, hold, 493.0, 443.0, 381.0, 14.262396, 0.899, 1.24
KNRCON, KNR CONSTRU LTD., 229.85, 546, 45, -18.82, -44.63, 147.993, hold, 390.0, 289.5, 181.0, 13.813102, 0.574, 1.43
PNCINFRA, PNC INFRATECH LTD., 279.2, 417, 50, -16.05, -51.36, 227.018, buy, 470.0, 396.0, 281.0, 26.949808, 0.635, 0.96
ASHOKA, ASHOKA BUILDCON LTD, 197.32, 680, 60, -10.53, -38.14, 100.716, buy, 310.0, 264.0, 213.0, 10.1658945, 0.81, 1.56
SADBHAV, SADBHAV ENGINEERING LTD, 12.46, 1421, , -42.52, -69.08, -8.354, , , , , 2.7086957, 1.255, 4.97
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6421.0, 352, 60, -6.57, -32.92, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.754436, 0.045, 1.05
CONCOR, CONTAINER CORP OF IND LTD, 716.4, 146, 65, -8.77, -38.4, 199.835, hold, 1025.0, 780.0, 610.0, 25.57658, 0.282, 2.47
TCI, TRANSPORT CORPN OF INDIA, 1099.0, 580, 55, 6.98, -15.68, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.791105, -0.036, 1.55
MAHLOG, MAHINDRA LOGISTIC LIMITED, 303.25, 790, 55, -17.31, -45.91, 62.982, hold, 560.0, 340.0, 274.0, 23.380878, 0.196, 1.68
ALLCARGO, ALLCARGO LOGISTICS LTD, 31.72, 543, 55, -33.19, -73.25, 26.291, buy, 80.0, 53.0, 44.0, 2.7250857, 0.48, 10.22
DELHIVERY, DELHIVERY LIMITED, 292.95, 210, 60, -12.42, -58.62, 127.129, strong_buy, 500.0, 400.0, 285.0, 72.15304, -0.106, 4.2
VRLLOG, VRL LOGISTICS LIMITED, 487.5, 649, 55, -6.22, -38.43, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.831617, -0.023, 0.83
SNOWMAN, SNOWMAN LOGISTICS LTD., 52.0, 1115, , -15.83, -43.26, 19.7, , , , , 37.142857, 0.797, 1.72
TCIEXP, TCI EXPRESS LIMITED, 695.4, 713, 55, -19.94, -64.8, 194.645, buy, 1370.0, 801.0, 648.0, 18.754045, 0.369, 3.78
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 417.25, 255, 65, -13.08, -57.51, 150.729, hold, 730.0, 470.0, 330.0, 30.506306, 0.751, 4.38
SRF, SRF LTD, 2982.3, 112, 70, 15.09, -2.38, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.51321, 0.397, -0.27
PIDILITIND, PIDILITE INDUSTRIES LTD, 3007.0, 46, 70, 2.73, -11.95, 171.343, hold, 3660.0, 3168.0, 2600.0, 148.49382, 0.339, -0.9
ATUL, ATUL LTD, 6001.0, 320, 70, -7.98, -41.17, 1905.059, buy, 9000.0, 7923.0, 5140.0, 56.48, 0.359, 5.63
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3954.1, 206, 45, 4.11, -18.99, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.75606, -0.15, -0.35
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4217.1, 341, 65, 12.9, -14.14, 497.943, buy, 4850.0, 4410.5, 3242.0, 46.942883, 0.391, -0.67
TATACHEM, TATA CHEMICALS LTD, 856.65, 240, 65, -11.6, -35.63, 870.639, underperform, 935.0, 780.0, 725.0, 17.36218, 0.537, 0.93
DEEPAKNTR, DEEPAK NITRITE LTD, 1988.0, 232, 65, -15.13, -37.27, 373.127, buy, 2596.0, 2131.0, 1438.0, 30.438147, 0.461, 1.44
LINDEINDIA, LINDE INDIA LIMITED, 6381.0, 144, 60, -3.81, -35.74, 420.57, , 8546.0, 7205.5, 5865.0, 86.76321, 0.09, 2.2
VINATIORGA, VINATI ORGANICS LTD, 1647.3, 347, 60, -4.91, -30.19, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.515766, 0.237, 1.56
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3430.0, 145, 60, -18.89, -46.59, 417.596, buy, 6458.0, 4672.0, 3082.0, 77.7005, 0.54, 0.94
FINPIPE, FINOLEX INDUSTRIES LTD, 176.3, 345, 55, -23.36, -50.06, 110.137, buy, 294.0, 234.0, 200.0, 15.3839445, 0.496, 0.54
ASTRAL, ASTRAL LIMITED, 1326.2, 148, 70, -18.82, -45.85, 125.542, buy, 2180.0, 1695.0, 1410.0, 44.310055, 0.385, 1.48
JINDALPOLY, JINDAL POLY FILMS LIMITED, 686.95, 951, 45, -9.52, -43.08, 975.5, , , , , , 0.175, 0.8
GARFIBRES, GARWARE TECH FIBRES LTD, 894.45, 557, 55, 11.73, -9.32, 113.161, buy, 1050.0, 950.0, 877.0, 32.564926, 0.249, 0.91
UFLEX, UFLEX LIMITED, 558.5, 794, 50, 6.25, -34.96, 985.507, , , , , 9.891959, 0.663, 1.54
TIMETECHNO, TIME TECHNOPLAST LTD., 369.35, 613, 40, -1.87, -28.08, 118.086, , 615.0, 615.0, 615.0, 29.83441, 0.628, 4.78
NILKAMAL, NILKAMAL LIMITED, 1646.8, 842, 50, -7.81, -40.67, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.74569, 0.177, -0.05
POLYPLEX, POLYPLEX CORPORATION LTD, 1269.6, 863, 60, 8.42, -52.89, 1194.314, , , , , , 0.407, 0.37
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 950.0, 385, 65, -23.45, -50.66, 725.908, buy, 1980.0, 1368.5, 990.0, 18.789557, 0.376, -1.24
TIPSMUSIC, TIPS MUSIC LIMITED, 663.0, , , 0.82, -29.88, 15.589, strong_buy, 815.0, 815.0, 815.0, 43.05195, 0.245, 0.14
TIPSFILMS, TIPS FILMS LIMITED, 517.35, 1589, , -6.45, -48.0, 186.339, , , , , , 1.055, 0.09
BALAJITELE, BALAJI TELEFILMS LIMITED., 85.8, 1275, , 26.43, -40.29, 43.592, , , , , , 0.526, 4.03
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3338.5, 18, 70, 0.78, -13.83, 109.807, buy, 4402.0, 3710.5, 2860.0, 59.42506, 0.335, 0.33
KALYANKJIL, KALYAN JEWELLERS IND LTD, 532.55, 172, , -1.85, -33.05, 42.388, strong_buy, 810.0, 637.5, 520.0, 48.274475, 0.143, 1.51
PCJEWELLER, PC JEWELLER LTD, 13.47, 849, , 6.72, -30.21, 7.359, , , , , 0.6570732, 0.473, 0.75
SENCO, SENCO GOLD LIMITED, 382.25, 593, , -14.06, -50.49, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.306826, , 5.0
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2115.0, 732, , 14.37, -20.19, 188.196, , 2722.0, 2614.0, 2400.0, 65.78538, 0.977, 3.43
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 394.35, 984, , 12.45, -30.52, 62.603, , , , , , 0.936, -0.64
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4417.6, 23, 65, 9.71, -19.46, 309.591, hold, 5800.0, 4061.0, 3150.0, 84.51502, 0.353, 1.39
VMART, VMART RETAIL LTD, 3293.4, 688, 45, 1.36, -27.14, 357.679, buy, 5310.0, 4440.0, 2408.0, 133.33603, 0.578, 0.76
SHOPERSTOP, SHOPPERS STOP LIMITED, 515.95, 496, 60, -17.51, -45.31, 23.857, buy, 1016.0, 700.0, 535.0, 32.61378, -0.25, -0.41
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 1912, , -4.17, -93.35, -22.512, , , , , 0.11912226, 1.195, 0.0
SPENCERS, SPENCER S RETAIL LIMITED, 69.5, 1247, , -14.1, -50.11, -60.584, , , , , , 0.117, 0.68
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2179.0, 132, 70, 7.5, -10.53, 711.731, buy, 2800.0, 2500.0, 1486.0, 41.190926, 0.864, 3.19
MANAPPURAM, MANAPPURAM FINANCE LTD, 234.12, 353, 60, 21.33, -5.44, 148.195, buy, 270.0, 235.0, 160.0, 8.970115, 0.93, 2.14
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 268.78, 1456, , -12.67, -41.57, 388.733, , , , , , 0.056, 3.36
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1236.2, 25, 35, 1.47, -23.43, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 36.989826, 0.402, -1.84
SCI, SHIPPING CORP OF INDIA LT, 178.29, 460, 55, -10.82, -53.51, 173.139, , , , , 54.02727, 0.345, 1.47
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1651.8, 83, 70, 2.09, -21.37, 124.362, buy, 2057.0, 1800.0, 1400.0, 53.010273, 0.523, 0.81
VGUARD, V-GUARD IND LTD., 352.75, 359, 60, -7.91, -38.91, 44.169, buy, 530.0, 422.5, 344.0, 58.791668, 0.126, 0.1
CROMPTON, CROMPT GREA CON ELEC LTD, 334.25, 315, 70, -9.11, -30.94, 48.265, strong_buy, 550.0, 444.0, 352.0, 45.600273, 0.256, 0.62
BAJAJELEC, BAJAJ ELECT.LTD, 549.9, 436, 60, -28.35, -55.55, 127.005, hold, 1000.0, 810.0, 494.0, 30.583984, 0.415, 1.08
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1095.0, 339, 50, -27.2, -55.3, 298.143, buy, 2346.0, 1292.5, 930.0, 29.913578, 0.312, -0.89
VOLTAS, VOLTAS LTD, 1311.0, 195, 65, -11.24, -32.59, 189.778, buy, 1990.0, 1550.0, 1100.0, 38.72969, 0.143, 2.03
BLUESTARCO, BLUE STAR LIMITED, 2021.9, 245, 65, 8.36, -16.35, 132.696, buy, 2400.0, 2015.0, 1363.0, 80.77906, 0.17, 0.32
SYMPHONY, SYMPHONY LIMITED, 1191.2, 597, 45, -4.54, -36.49, 105.72, buy, 1754.0, 1518.0, 1050.0, 38.70045, 0.299, 2.54
DIXON, DIXON TECHNO (INDIA) LTD, 15917.0, 170, , 16.21, -16.88, 393.424, buy, 22005.0, 16957.5, 8696.0, 86.12163, 0.456, 3.88
AMBER, AMBER ENTERPRISES (I) LTD, 6807.0, 398, 50, 17.16, -16.75, 624.911, buy, 8845.0, 7800.0, 5192.0, 60.20697, -0.278, 1.81
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 523.05, 834, , -16.95, -52.4, 187.901, strong_buy, 1200.0, 704.5, 612.0, 21.489317, 0.415, 2.25
TIMETECHNO, TIME TECHNOPLAST LTD., 369.6, 613, 40, -1.8, -28.03, 118.086, , 615.0, 615.0, 615.0, 29.870758, 0.628, 4.86
GARFIBRES, GARWARE TECH FIBRES LTD, 893.55, 557, 55, 11.62, -9.41, 113.161, buy, 1050.0, 950.0, 877.0, 32.532158, 0.249, 0.94
ESTER, ESTER INDUSTRIES LTD, 134.33, 1297, 50, -1.18, -28.92, 74.28, , , , , , 0.511, -0.8
UFLEX, UFLEX LIMITED, 558.7, 794, 50, 6.29, -34.93, 985.507, , , , , 9.895502, 0.663, 1.57
POLYPLEX, POLYPLEX CORPORATION LTD, 1269.3, 863, 60, 8.39, -53.29, 1194.314, , , , , , 0.407, 0.35
JINDALPOLY, JINDAL POLY FILMS LIMITED, 686.95, 951, 45, -9.52, -43.08, 975.5, , , , , , 0.175, 0.8
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2452.0, 16, 35, -4.47, -41.4, 334.151, strong_buy, 4710.0, 3855.0, 3000.0, 35.761684, 0.664, 1.4
REDINGTON, REDINGTON LIMITED, 230.52, 328, 60, 9.41, -12.65, 97.636, buy, 280.0, 245.0, 158.0, 15.235955, 0.658, 3.11
SCHAND, S CHAND AND COMPANY LTD, 225.76, 1250, , 10.44, -31.72, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.750387, 0.425, 6.7
SHK, S H KELKAR AND CO. LTD., 201.3, 802, 50, -6.58, -40.13, 83.987, strong_buy, 360.0, 360.0, 360.0, 13.510068, 0.462, -0.3
VSTIND, VST INDUSTRIES LTD, 301.3, 621, 35, -5.51, -38.02, 66.701, , 327.0, 327.0, 327.0, 15.065, 0.15, 2.4
GODREJAGRO, GODREJ AGROVET LIMITED, 754.3, 471, 60, 4.66, -13.3, 123.241, buy, 930.0, 840.0, 735.0, 38.07673, 0.193, -1.01
RALLIS, RALLIS INDIA LTD, 236.61, 648, 60, -11.55, -37.52, 98.949, underperform, 369.0, 260.0, 176.0, 19.833193, 0.598, -0.74
TATACHEM, TATA CHEMICALS LTD, 856.35, 240, 65, -11.63, -35.65, 870.639, underperform, 935.0, 780.0, 725.0, 17.3561, 0.537, 0.9
GSFC, GUJ STATE FERT & CHEM LTD, 195.11, 519, 60, -2.87, -38.39, 337.04, underperform, 180.0, 180.0, 180.0, 11.278035, 0.331, 1.07
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 689.0, 368, 35, 34.08, -0.13, 204.806, buy, 585.0, 570.0, 555.0, 39.37143, 0.787, 2.29
[Agri - 68.14]
UPL, UPL LIMITED, 660.35, 203, 65, 12.83, -19.71, 318.92, buy, 1000.0, 676.5, 452.0, 13.768765, 0.833, 0.63
PIIND, PI INDUSTRIES LTD, 3655.6, 135, 70, -1.67, -23.76, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.816162, 0.606, 0.28
BAYERCROP, BAYER CROPSCIENCE LTD, 4924.6, , 60, -8.92, -30.49, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.728703, 0.354, -1.46
DHANUKA, DHANUKA AGRITECH LTD, 1338.9, 660, 45, -3.49, -30.48, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 17.780876, 0.502, 1.71
RALLIS, RALLIS INDIA LTD, 236.61, 648, 60, -11.55, -37.52, 98.949, underperform, 369.0, 260.0, 176.0, 19.833193, 0.598, -0.74
COROMANDEL, COROMANDEL INTERNTL. LTD, 2198.4, 215, 70, 27.33, -3.18, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.82041, 0.32, 3.78
GSFC, GUJ STATE FERT & CHEM LTD, 195.12, 519, 60, -2.87, -38.39, 337.04, underperform, 180.0, 180.0, 180.0, 11.278613, 0.331, 1.08
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 688.85, 368, 35, 34.05, -0.15, 204.806, buy, 585.0, 570.0, 555.0, 39.362854, 0.787, 2.26
KSCL, KAVERI SEED CO. LTD., 1552.0, 736, 55, 55.36, -3.12, 303.653, buy, 1077.0, 978.5, 880.0, 22.014185, 0.483, 3.05
GODREJAGRO, GODREJ AGROVET LIMITED, 754.3, 471, 60, 4.66, -13.3, 123.241, buy, 930.0, 840.0, 735.0, 38.07673, 0.193, -1.01
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 450.45, 189, 65, -7.19, -34.15, 115.731, hold, 690.0, 470.0, 350.0, 15.900106, 0.361, 1.16
IGL, INDRAPRASTHA GAS LTD, 181.5, 225, 45, -12.83, -35.55, 75.505, buy, 648.0, 221.25, 150.0, 6.222146, 0.586, 2.57
MGL, MAHANAGAR GAS LTD., 1278.5, 372, 65, -6.9, -35.12, 559.739, buy, 2000.0, 1590.0, 1030.0, 22.818134, 0.715, 2.15
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1283.0, 575, , 21.57, -11.09, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.7423315, 0.023, -0.78
LINDEINDIA, LINDE INDIA LIMITED, 6383.5, 144, 60, -3.77, -35.68, 420.57, , 8546.0, 7205.5, 5865.0, 86.7972, 0.09, 2.24
GAIL, GAIL (INDIA) LTD, 195.43, 67, 60, 7.86, -17.65, 127.57, buy, 270.0, 215.0, 145.0, 11.584469, 0.757, 4.52
PETRONET, PETRONET LNG LIMITED, 313.1, 181, 65, 1.62, -16.83, 126.104, hold, 425.0, 324.0, 235.0, 13.940339, 0.384, 3.01
ONGC, OIL AND NATURAL GAS CORP., 249.53, 19, 65, 0.72, -23.84, 280.175, buy, 375.0, 290.0, 190.0, 6.983767, 0.396, 2.48
RELIANCE, RELIANCE INDUSTRIES LTD, 1296.4, 1, 70, -0.47, -19.42, 605.573, buy, 1827.0, 1550.0, 1276.0, 18.043146, 0.566, 1.71
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1492.3, 262, , 1.79, -49.56, 200.5, hold, 1627.0, 1557.0, 830.0, 42.298756, 0.245, 2.93
GRSE, GARDEN REACH SHIP&ENG LTD, 1744.3, 486, , 14.73, -38.03, 160.905, , 1783.0, 1783.0, 1783.0, 32.58547, 0.211, 1.73
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2781.0, 187, 50, 28.7, -4.98, 180.673, , 2757.0, 2318.0, 2262.0, 16.380985, 0.761, 2.6
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3286.0, 11, 70, -4.4, -17.09, 648.865, buy, 4550.0, 4050.0, 2650.0, 31.469069, 0.458, 1.19
BHARATFORG, BHARAT FORGE LTD, 1098.0, 151, 65, -12.19, -38.77, 156.29, hold, 1800.0, 1193.0, 850.0, 32.229656, 0.682, 2.79
GREAVESCOT, GREAVES COTTON LTD., 202.7, 792, 50, -2.24, -36.56, 59.043, , 154.0, 154.0, 154.0, 27.391891, 0.418, 4.13
CUMMINSIND, CUMMINS INDIA LTD, 2919.5, 101, 65, -5.79, -29.19, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.56679, 0.605, 0.98
ABB, ABB INDIA LIMITED, 5674.5, 56, 65, -10.26, -37.9, 333.89, buy, 7585.0, 5985.0, 4970.0, 58.397655, 0.634, 1.85
SIEMENS, SIEMENS LTD, 2813.5, 42, 65, -51.15, -65.32, 431.222, buy, 7440.0, 5617.0, 2450.0, 32.99906, 0.451, 0.12
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3225.9, 699, , -23.42, -51.73, 6946.622, , , , , , 0.436, -0.23
HAVELLS, HAVELLS INDIA LIMITED, 1650.5, 83, 70, 2.01, -21.43, 124.362, buy, 2057.0, 1800.0, 1400.0, 52.968548, 0.523, 0.73
TDPOWERSYS, TD POWER SYSTEMS LTD., 438.0, 663, 35, 15.28, -9.29, 49.41, , , , , 41.126762, 0.248, -0.01
KEI, KEI INDUSTRIES LTD., 2866.1, 221, 60, -22.26, -43.08, 382.964, buy, 5466.0, 4560.0, 2980.0, 28.962208, 0.441, 1.45
