[Selected Gainers List]
TMB, Banks - TAMILNAD MERCA BANK LTD, 444.0, 0.0, 523, , -0.49, -25.86, 569.1, , , , , , -0.229
SYMPHONY, Consumer Durables - SYMPHONY LIMITED, 1086.7, -0.04, 597, 45, -11.7, -42.06, 109.719, , 1750.0, 1513.5, 1060.0, 35.30539, 0.249
POLYPLEX, Containers & Packaging - POLYPLEX CORPORATION LTD, 1215.0, -0.76, 863, 60, 0.5, -51.93, 1198.566, , , , , , 0.124
COROMANDEL, Fertilizers - COROMANDEL INTERNTL. LTD, 2300.2, -0.16, 215, 70, 18.74, -8.5, 376.818, , 2692.0, 2535.0, 1900.0, 40.618046, 0.232
BAJFINANCE, Fice - BAJAJ FINANCE LIMITED, 899.5, -0.11, 12, 70, 9.72, -8.1, 156.17, buy, 1112.0, 951.55, 196.6, 21.40633, 0.553
MUTHOOTFIN, Gold Fice  - MUTHOOT FINANCE LIMITED, 2600.0, -1.41, 132, 70, 23.61, -2.62, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.149338, 0.544
LINDEINDIA, Industrial Gases & Fuels - LINDE INDIA LIMITED, 6650.5, -1.22, 144, 60, -1.51, -32.99, 447.766, , 8550.0, 7293.5, 6037.0, 68.420784, 0.004
PNCINFRA, Infrastructure - PNC INFRATECH LTD., 294.0, 0.0, 417, 50, -7.09, -48.78, 233.291, strong_buy, 450.0, 400.0, 286.0, 28.37838, 0.313
THANGAMAYL, Jewellery - THANGAMAYIL JEWELLERY LTD, 1878.5, -0.21, 732, , -0.31, -29.11, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.429234, 0.995
DALMIASUG, Sugar - DALMIA BHARAT SUG IN LTD, 398.4, -0.98, 816, , 0.32, -30.98, 399.622, , 600.0, 600.0, 600.0, 7.968, 0.688
FRETAIL, Supermarts - FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.43, -76.49, -22.512, , , , , 0.11912226, 0.933
REDINGTON, Trading - REDINGTON LIMITED, 294.1, -1.72, 328, 60, 26.71, -5.11, 111.499, , 320.0, 280.0, 158.0, 19.438202, 0.696
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 634.0, 0.48, 203, 65, 4.38, -21.44, 372.335, , 1000.0, 720.0, 470.0, 13.21935, 0.68
PIIND, PI INDUSTRIES LTD, 4130.0, 0.53, 135, 70, 10.06, -13.87, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.425962, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5571.5, -0.41, , 60, 4.3, -21.36, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.852243, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1663.3, 0.97, 660, 45, 15.06, -13.63, 311.004, , 2137.0, 1850.0, 1630.0, 22.088978, 0.26
RALLIS, RALLIS INDIA LTD, 312.7, 0.22, 648, 60, 15.01, -16.78, 97.921, underperform, 295.0, 237.0, 178.0, 26.211233, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2299.3, -0.2, 215, 70, 18.69, -8.54, 376.818, , 2692.0, 2535.0, 1900.0, 40.602154, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 194.88, 0.84, 519, 60, -2.84, -38.46, 304.817, , 180.0, 180.0, 180.0, 11.264741, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 753.45, 1.23, 471, 60, 2.73, -13.4, 123.788, , 913.0, 807.0, 730.0, 38.03382, 0.072
KSCL, KAVERI SEED CO. LTD., 1268.4, 0.55, 736, 55, 11.15, -20.82, 295.992, , 1508.0, 1194.0, 880.0, 17.99149, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1942.0, -0.58, 166, 70, -3.3, -15.55, 165.048, hold, 2610.0, 2061.0, 1134.0, 57.455624, 0.251
RADICO, RADICO KHAITAN LTD, 2646.3, -0.32, 259, 60, 15.98, -5.05, 205.762, , 3000.0, 2825.0, 2483.0, 66.99494, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 953.2, 1.52, 965, 50, -0.5, -30.41, 343.663, , , , , 9.3450985, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 365.0, -0.76, 706, , 17.92, -20.13, 45.739, , 438.0, 438.0, 438.0, 38.42105, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 576.9, 0.58, 1216, , -0.45, -47.29, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 159.79, 1.78, 937, , 27.31, -4.88, 36.22, , , , , 27.31453, 0.063
GMBREW, G M BREWERIES LTD, 713.5, 0.76, 1138, , 1.09, -31.28, 410.806, , , , , 11.760344, 0.264
SULA, SULA VINEYARDS LIMITED, 298.25, 1.03, 662, 45, -14.35, -56.13, 69.455, , 330.0, 312.5, 282.0, 23.484253, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 738.85, 0.14, 1501, , 32.77, -11.49, 648.05, , , , , 13.867305, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12755.0, -0.4, 14, 70, 6.12, -5.88, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.44189, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 677.15, 0.72, 20, 70, -8.95, -42.07, 315.493, hold, 1300.0, 745.0, 600.0, 10.009071, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3177.9, 2.69, 34, 70, 11.89, -2.84, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.86243, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8356.5, 0.85, 30, 70, -0.61, -32.92, 1261.588, hold, 12584.0, 9480.0, 7250.0, 48.80563, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4347.0, -0.85, 84, 70, 2.81, -28.66, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.910739, 0.725
EICHERMOT, EICHER MOTORS LTD, 5512.5, 0.35, 74, 70, 8.42, -6.67, 776.877, hold, 6543.0, 5600.0, 4079.0, 26.583403, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 234.6, 0.75, 155, 65, 7.74, -8.96, 41.672, buy, 315.0, 269.0, 200.0, 30.27097, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2806.0, 0.94, 78, 70, 11.26, -4.75, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.4574, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3249.1, -0.1, 222, 65, -3.04, -26.25, 942.851, hold, 3980.0, 3249.0, 2658.0, 26.885397, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1978.8, 3.71, , , , -0.31, 200.583, buy, 2350.0, 2138.5, 1625.0, 23.405867, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1953.7, 0.95, 3, 70, 9.46, -2.13, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.27501, 0.571
SBIN, STATE BANK OF INDIA, 796.5, 1.43, 6, 70, 3.69, -10.91, 545.675, buy, 1102.0, 940.0, 700.0, 9.634692, 0.521
BANKBARODA, BANK OF BARODA, 234.81, 1.36, 54, 65, 2.84, -16.69, 283.296, buy, 315.0, 265.0, 200.0, 10.658647, 0.494
TMB, TAMILNAD MERCA BANK LTD, 444.0, 0.0, 523, , -0.49, -25.86, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 201.38, 0.74, 513, 60, 1.21, -27.65, 319.558, , 325.0, 260.0, 259.0, 5.428033, 0.669
FEDERALBNK, FEDERAL BANK LTD, 205.69, 0.87, 193, 70, 7.14, -5.21, 140.567, buy, 260.0, 225.0, 175.0, 17.59538, 0.344
PNB, PUNJAB NATIONAL BANK, 103.35, 3.27, 52, 65, 4.52, -24.7, 115.843, hold, 126.0, 110.0, 85.0, 7.3558717, 0.5
IOB, INDIAN OVERSEAS BANK, 36.99, 1.48, 72, 55, -19.23, -55.83, 16.739, , , , , 41.100002, 0.213
CANBK, CANARA BANK, 107.4, 2.39, 75, 65, 10.68, -11.35, 116.217, buy, 130.0, 115.0, 90.0, 5.673534, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 70.0, 0.42, 149, 65, 5.03, -30.49, 52.11, buy, 85.0, 71.0, 49.0, 11.253893, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2832.0, 1.81, 250, 50, 10.05, -25.71, 622.566, , 2850.0, 2750.0, 1975.0, 19.876287, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 827.3, 1.14, 251, , 12.34, -35.27, 184.741, , 1150.0, 810.0, 763.0, 16.447315, 0.012
IIFL, IIFL FINANCE LIMITED, 477.95, 0.74, 387, , 17.66, -32.05, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.922152, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 79.68, 1.45, 1034, , -12.96, -54.98, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 104.45, 1.14, 592, , 7.09, -28.23, 72.247, , , , , 6.631746, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 391.8, 0.73, 1020, , -7.35, -48.34, 193.087, , , , , 25.277418, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2056.4, 0.41, 340, , 10.44, -11.11, 81.182, , 2150.0, 2025.0, 1900.0, 39.69884, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 695.0, 0.72, 625, , 28.51, -3.87, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5936.5, 1.97, 110, 35, -0.42, -21.94, 653.147, buy, 7700.0, 7112.5, 3880.0, 36.05527, 0.427
KEI, KEI INDUSTRIES LTD., 3596.0, -0.13, 221, 60, -0.33, -28.58, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.337914, 0.38
FINCABLES, FINOLEX CABLES LTD, 928.9, -0.99, 344, 50, -9.85, -45.05, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 33.449768, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 886.65, 0.46, 1048, , -12.08, -46.26, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 189.0, 1.86, 1314, , -0.82, -55.75, 83.614, , , , , 21.14094, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 176.48, 1.31, 890, , 10.98, -19.8, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1318.8, -0.37, 311, 35, 1.95, -30.54, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 31.512547, 
PARACABLES, PARAMOUNT COMM LTD, 54.1, 2.99, 969, , -14.18, -53.7, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 685.0, 4.52, 1049, , 15.79, -26.97, 510.647, , , , , 46.096905, 0.515
DYCL, DYNAMIC CABLES LIMITED, 911.55, 2.54, 1252, , 29.01, -16.75, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11462.0, 0.37, 26, 70, 2.32, -7.11, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.63982, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29300.0, -0.03, 86, 70, 4.16, -8.21, 5969.083, hold, 35600.0, 30803.5, 19550.0, 33.953693, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 530.4, -0.45, 64, 35, -3.01, -24.7, 216.973, buy, 836.0, 608.0, 360.0, 26.065203, -0.069
ACC, ACC LIMITED, 1820.4, -0.28, 163, 45, -10.78, -35.73, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.225828, 0.064
JKCEMENT, JK CEMENT LIMITED, 5821.0, 0.12, 218, 70, 20.61, -5.27, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.8157, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2045.5, 0.11, 196, 70, 7.69, -15.44, 926.291, buy, 2350.0, 2082.5, 1521.0, 27.522875, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1025.3, 0.8, 289, 70, 10.73, -5.28, 314.933, hold, 1215.0, 1000.0, 590.0, 22.927103, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 315.55, -1.27, 566, 50, 1.31, -18.04, 328.953, , 400.0, 240.0, 115.0, 46.268326, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 196.45, 0.49, 674, 60, -3.61, -23.86, 61.67, underperform, 252.0, 195.0, 145.0, 20.657202, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1279.8, -0.62, 421, 60, 4.25, -28.51, 910.891, , 1620.0, 1567.0, 1415.0, 14.618959, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 441.7, 0.98, 255, 65, -6.71, -51.82, 154.138, hold, 680.0, 500.0, 350.0, 24.323143, 0.571
SRF, SRF LTD, 3020.3, 0.24, 112, 70, 10.52, -4.72, 425.949, hold, 3500.0, 3100.0, 1870.0, 51.15684, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2965.4, -0.06, 46, 70, 0.0, -13.17, 191.699, hold, 3645.0, 3189.0, 2600.0, 146.4395, 0.339
ATUL, ATUL LTD, 6973.0, -0.49, 320, 70, 4.44, -28.39, 1901.737, , 9000.0, 8036.0, 5450.0, 65.628235, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3454.0, 0.21, 206, 45, -8.99, -29.24, 660.365, hold, 4749.0, 3863.5, 3000.0, 33.241283, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4674.7, 0.78, 341, 65, 17.43, -5.02, 529.616, buy, 5300.0, 4800.0, 3390.0, 40.06029, 0.218
TATACHEM, TATA CHEMICALS LTD, 916.0, 0.76, 240, 65, -1.46, -30.37, 847.634, underperform, 984.0, 790.0, 675.0, 18.56506, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1881.1, 0.09, 232, 65, -15.18, -40.64, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.033123, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6660.5, -1.07, 144, 60, -1.36, -32.89, 447.766, , 8550.0, 7293.5, 6037.0, 68.52367, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1905.1, 1.06, 347, 60, 8.6, -19.26, 269.475, buy, 2356.0, 2090.0, 1170.0, 31.76129, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1531.6, 0.88, 83, 70, -3.86, -26.81, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.15276, 0.37
VGUARD, V-GUARD IND LTD., 373.5, 1.06, 359, 60, -1.67, -35.32, 47.882, buy, 530.0, 440.0, 357.0, 62.25, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 343.45, 1.15, 315, 70, -4.5, -29.04, 52.608, strong_buy, 490.0, 424.0, 317.0, 46.855392, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 664.1, 0.58, 436, 60, -7.81, -46.5, 149.579, buy, 870.0, 743.0, 481.0, 29.336744, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1347.0, 1.33, 339, 50, -5.26, -45.01, 311.476, , 1950.0, 1330.0, 980.0, 28.967741, 0.214
VOLTAS, VOLTAS LTD, 1265.0, 0.88, 195, 65, -9.31, -34.6, 196.843, buy, 1865.0, 1400.0, 1035.0, 37.370754, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1599.0, 0.46, 245, 65, -10.32, -33.84, 149.421, buy, 2185.0, 1750.5, 1193.0, 63.88334, 0.062
SYMPHONY, SYMPHONY LIMITED, 1086.7, -0.04, 597, 45, -11.7, -42.06, 109.719, , 1750.0, 1513.5, 1060.0, 35.30539, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14106.0, 0.73, 170, , -1.2, -26.34, 582.709, buy, 21409.0, 17473.5, 8696.0, 76.32291, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6479.0, 0.88, 398, 50, 7.83, -20.77, 675.865, buy, 10129.0, 7765.0, 5208.0, 57.305855, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 673.5, 0.19, 834, , 8.21, -38.47, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.106125, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 434.95, 1.45, 613, 40, 14.88, -15.31, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.13328, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 853.4, 0.05, 557, 55, 2.94, -13.48, 113.161, , 1025.0, 950.0, 877.0, 27.618124, 0.172
ESTER, ESTER INDUSTRIES LTD, 128.03, 1.82, 1297, 50, -4.11, -32.26, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 589.1, 0.57, 794, 50, 7.1, -31.39, 1024.109, , , , , 10.433935, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1215.0, -0.76, 863, 60, 0.5, -51.93, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 609.0, 0.59, 951, 45, -15.14, -47.73, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 954.9, -0.64, 385, 65, -16.96, -50.41, 718.125, buy, 1960.0, 1202.0, 945.0, 18.88647, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 653.35, 0.26, , , -0.58, -30.9, 16.36, , 818.0, 715.0, 612.0, 33.334183, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 577.15, -0.23, 1589, , 4.74, -41.99, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 86.25, 0.59, 1275, , 19.11, -39.98, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2300.2, -0.16, 215, 70, 18.74, -8.5, 376.818, , 2692.0, 2535.0, 1900.0, 40.618046, 0.232
SPIC, SPIC LTD, 85.96, 5.3, 1058, , 6.35, -18.74, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 550.0, 1.15, 368, 35, 0.51, -25.9, 217.598, , 665.0, 652.0, 585.0, 31.428572, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1532.0, 0.26, 575, , 29.51, -6.41, 493.999, , 1532.0, 1400.0, 1337.0, 15.381526, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 194.8, 0.8, 519, 60, -2.88, -38.49, 304.817, , 180.0, 180.0, 180.0, 11.260117, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 276.6, 1.73, 1123, , 49.68, -8.33, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 98.2, 2.52, 683, 55, -1.99, -42.1, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 153.26, 1.02, 541, 50, 0.6, -37.02, 85.791, , , , , 20.71081, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 521.25, 0.37, 474, 50, -6.23, -34.5, 583.181, , , , , 8.314723, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 89.64, 2.1, 1093, , -0.69, -33.1, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 899.5, -0.11, 12, 70, 9.72, -8.1, 156.17, buy, 1112.0, 951.55, 196.6, 21.40633, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1986.1, 0.94, 29, 70, 7.45, -6.97, 452.351, , 2350.0, 2100.0, 1340.0, 40.196316, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 668.4, 2.48, 92, 65, 9.2, -8.07, 300.292, buy, 820.0, 740.0, 551.0, 10.828543, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 598.0, 2.79, 208, 65, 0.5, -26.7, 660.927, hold, 940.0, 687.5, 435.0, 9.3789215, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 223.99, 2.91, 188, , 2.7, -35.01, 89.872, , 260.0, 260.0, 260.0, 13.575151, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4782.0, 0.86, 165, 60, 1.88, -13.36, 1197.304, , 5530.0, 4710.0, 4000.0, 73.38858, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1549.9, 0.36, 82, 65, 7.94, -7.99, 281.497, , 1950.0, 1628.5, 1085.0, 18.650167, 0.659
JIOFIN, JIO FIN SERVICES LTD, 292.15, 2.83, 36, 50, 5.57, -25.98, 194.387, , 276.0, 272.0, 268.0, 74.910255, 
MFSL, MAX FINANCIAL SERV LTD, 1589.3, 0.82, 201, 60, 31.42, -1.05, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 111.13986, 0.675
PFC, POWER FIN CORP LTD., 410.15, 5.07, 58, 60, -1.48, -26.31, 356.769, , 660.0, 520.0, 460.0, 7.4586287, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2307.1, 0.56, 10, 70, -3.55, -23.41, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.76634, 0.367
VBL, VARUN BEVERAGES LIMITED, 456.05, 1.65, 44, 60, -14.64, -32.86, 49.12, strong_buy, 817.0, 620.0, 522.0, 45.468594, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2354.2, 1.52, 32, 70, 0.88, -14.71, 41.593, , 2825.0, 2425.0, 2055.0, 58.488857, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5554.0, -0.07, 69, 70, 5.78, -14.16, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.25611, 0.528
DABUR, DABUR INDIA LTD, 466.55, 0.31, 85, 70, -8.94, -30.21, 61.067, , 615.0, 513.0, 396.0, 37.625, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 693.0, 1.42, 228, 70, 5.73, -13.02, 31.891, hold, 1000.0, 742.5, 516.0, 23.781744, 0.103
MARICO, MARICO LIMITED, 689.3, -0.19, 126, 70, 4.54, -6.88, 30.711, buy, 840.0, 774.0, 505.0, 48.713783, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2408.5, 0.37, 114, 70, -8.71, -36.92, 61.187, , 3250.0, 2650.0, 1800.0, 39.251957, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1190.2, -0.32, 59, 70, -0.7, -21.88, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.92841, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 948.3, -0.03, 263, 55, -4.62, -31.92, 77.073, , 990.0, 845.0, 700.0, 42.81264, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1206.8, 0.28, 308, 70, -7.51, -37.95, 122.449, , 1440.0, 1237.5, 1011.0, 40.576694, 0.328
RELAXO, RELAXO FOOT LTD., 408.7, 0.11, 282, 65, -25.78, -62.84, 84.341, , 741.0, 450.5, 375.0, 32.462273, 0.335
METROBRAND, METRO BRANDS LIMITED, 1152.1, -0.28, 220, 45, -0.93, -18.69, 62.773, , 1400.0, 1300.0, 925.0, 56.00875, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 280.75, 1.32, 568, 65, 2.69, -55.97, 24.835, , 344.0, 307.5, 276.0, 50.76853, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 410.4, 0.91, 1437, , 0.5, -27.95, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 269.65, 1.62, 1386, , -15.35, -38.72, 136.306, , , , , 18.596552, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.55, 6.3, 1362, , -14.83, -91.87, 41.076, , , , , 5.267241, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 171.98, 2.0, 1690, , -6.87, -39.52, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 125.18, -0.26, 478, , -21.85, -48.44, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 242.99, 0.7, 1335, , -3.39, -43.97, 199.858, , , , , 31.232647, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 182.11, 0.94, 67, 60, -1.13, -23.27, 129.282, buy, 270.0, 217.0, 155.0, 10.794902, 0.617
IGL, INDRAPRASTHA GAS LTD, 205.78, 1.74, 225, 45, -0.75, -27.84, 75.827, buy, 648.0, 212.5, 144.0, 7.054508, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 628.55, 0.96, 80, , -9.46, -84.27, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 460.65, 1.5, 189, 65, -3.7, -32.66, 123.269, hold, 650.0, 462.0, 372.0, 16.260149, 0.161
MGL, MAHANAGAR GAS LTD., 1404.7, 0.88, 372, 65, 2.48, -28.72, 595.294, buy, 1960.0, 1575.0, 1020.0, 25.070498, 0.607
ONGC, OIL AND NATURAL GAS CORP., 252.48, 0.37, 19, 65, 2.33, -22.94, 272.958, buy, 366.0, 280.0, 205.0, 7.066331, 0.339
GSPL, GUJARAT STATE PETRO LTD, 319.95, 1.7, 284, 65, -3.2, -31.13, 206.163, hold, 465.0, 356.0, 280.0, 21.63286, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2600.0, -1.41, 132, 70, 23.61, -2.62, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.149338, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 268.32, 1.79, 353, 60, 27.91, -5.82, 141.165, hold, 280.0, 240.0, 185.0, 9.178565, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 293.6, 1.64, 1456, , -2.27, -36.17, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7005.0, -0.06, 90, 70, 3.9, -7.03, 571.235, buy, 8723.0, 8045.0, 5700.0, 85.84559, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 750.3, 0.29, 213, 60, 17.19, -3.93, 118.106, , 820.0, 785.0, 550.0, 58.571426, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 562.55, -1.55, 281, 60, 18.97, -7.7, 68.978, , 691.0, 620.0, 410.0, 59.782146, 0.073
KIMS, KRISHNA INST OF MED SCI L, 638.85, -1.52, 325, 60, 8.63, -9.77, 53.34, strong_buy, 800.0, 710.0, 622.0, 57.19337, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 537.9, 0.47, 656, 55, 7.24, -15.82, 66.426, buy, 628.0, 603.5, 342.0, 116.42858, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1141.3, -1.87, 198, 50, -1.6, -24.61, 125.905, buy, 1536.0, 1325.0, 855.0, 48.752674, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 406.05, -0.45, , , , -12.49, 59.603, buy, 494.0, 435.0, 380.0, 76.66513, 
NH, NARAYANA HRUDAYALAYA LTD., 1882.6, 0.47, 244, 60, 23.46, -3.8, 178.549, buy, 2059.0, 1750.0, 1220.0, 44.66429, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 632.8, 0.88, 236, 70, -13.17, -34.12, 117.59, hold, 825.0, 700.0, 570.0, 37.554893, 0.153
POLYMED, POLY MEDICURE LIMITED, 2063.8, 0.58, 346, 50, -10.37, -38.54, 268.633, , 3200.0, 2424.5, 2154.0, 268.72397, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 756.5, 1.24, 100, 65, 1.87, -15.47, 78.407, buy, 980.0, 884.5, 628.0, 42.700184, -0.127
EIHOTEL, EIH LIMITED, 346.0, -0.06, 237, 50, -6.92, -30.91, 73.677, , , , , 28.833334, -0.242
CHALET, CHALET HOTELS LIMITED, 889.1, -0.04, 302, 60, 6.07, -15.52, 139.711, , 1150.0, 1026.0, 839.0, 37.817947, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 134.0, 0.43, 443, 60, -1.21, -17.49, 14.694, strong_buy, 205.0, 174.5, 130.0, 106.349205, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 333.9, 0.1, 511, 60, -4.42, -33.88, 38.765, , 480.0, 480.0, 480.0, 40.719513, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 382.75, 1.61, 1190, , 4.78, -14.16, 84.136, , , , , 67.98402, 
ITCHOTELS, ITC HOTELS LIMITED, 212.4, 1.12, , , , -5.46, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.127476, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 395.0, 0.24, 864, 45, -0.46, -25.2, 102.761, , , , , 136.2069, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 147.24, 0.93, 932, 50, -2.54, -27.11, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 710.1, 1.3, , , , -15.46, 205.98, , 854.0, 847.0, 840.0, 35.092125, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 460.65, 1.5, 189, 65, -3.7, -32.66, 123.269, hold, 650.0, 462.0, 372.0, 16.260149, 0.161
IGL, INDRAPRASTHA GAS LTD, 205.72, 1.71, 225, 45, -0.78, -27.86, 75.827, buy, 648.0, 212.5, 144.0, 7.052451, 0.533
MGL, MAHANAGAR GAS LTD., 1404.6, 0.88, 372, 65, 2.47, -28.72, 595.294, buy, 1960.0, 1575.0, 1020.0, 25.068714, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1532.5, 0.29, 575, , 29.55, -6.38, 493.999, , 1532.0, 1400.0, 1337.0, 15.386546, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6650.5, -1.22, 144, 60, -1.51, -32.99, 447.766, , 8550.0, 7293.5, 6037.0, 68.420784, 0.004
GAIL, GAIL (INDIA) LTD, 182.11, 0.94, 67, 60, -1.13, -23.27, 129.282, buy, 270.0, 217.0, 155.0, 10.794902, 0.617
PETRONET, PETRONET LNG LIMITED, 295.4, 1.48, 181, 65, -4.29, -21.53, 132.529, hold, 400.0, 324.0, 240.0, 13.152271, 0.26
ONGC, OIL AND NATURAL GAS CORP., 252.45, 0.35, 19, 65, 2.32, -22.95, 272.958, buy, 366.0, 280.0, 205.0, 7.065491, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1452.1, 1.31, 1, 70, 8.22, -9.43, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.21016, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3645.0, 0.66, 11, 70, 5.7, -7.18, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.90711, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 81.42, 1.08, , 45, -0.45, -21.52, -2.423, buy, 100.0, 90.5, 75.0, 147.8643, 0.698
IRB, IRB INFRA DEV LTD., 48.69, 1.31, 199, 50, -5.2, -37.37, 32.318, , 68.0, 60.0, 50.0, 25.626316, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1345.6, 0.57, 25, 35, 6.21, -16.25, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.263317, 0.374
NBCC, NBCC (INDIA) LIMITED, 116.23, 1.7, 269, , 18.47, -16.05, 9.16, , 143.0, 126.5, 110.0, 51.202644, 0.762
DBL, DILIP BUILDCON LIMITED, 493.6, 1.26, 560, 50, 6.26, -15.9, 560.873, hold, 480.0, 436.0, 404.0, 15.201724, 0.851
KNRCON, KNR CONSTRU LTD., 209.77, 0.98, 546, 45, -19.64, -49.47, 161.444, hold, 390.0, 240.0, 152.0, 12.606371, 0.556
PNCINFRA, PNC INFRATECH LTD., 294.0, 0.0, 417, 50, -7.09, -48.78, 233.291, strong_buy, 450.0, 400.0, 286.0, 28.37838, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 202.42, 1.8, 680, 60, -5.62, -36.55, 139.498, , 292.0, 259.0, 203.0, 10.428645, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.5, 0.89, 1421, , -33.78, -68.98, -14.059, , , , , 2.7173913, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 778.1, 2.42, 55, 70, 13.63, -1.37, 75.105, buy, 935.0, 850.0, 570.0, 123.50793, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1816.0, 1.49, 48, 70, 13.25, -6.02, 169.538, strong_buy, 2500.0, 1990.0, 1050.0, 69.28654, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 638.4, 2.41, 95, 70, 2.31, -19.77, 82.568, buy, 790.0, 680.0, 575.0, 56.657223, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1962.1, 1.8, 102, 70, 7.06, -14.2, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.661003, 0.564
GICRE, GENERAL INS CORP OF INDIA, 376.1, 1.39, 137, 55, -5.34, -28.43, 506.033, , 550.0, 382.5, 197.0, 10.712048, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 182.3, 2.77, 190, 55, -2.1, -43.42, 268.958, , 240.0, 210.0, 180.0, 20.715908, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 429.5, 0.21, 212, 45, -5.27, -44.94, 139.454, buy, 550.0, 450.0, 380.0, 23.103968, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1589.6, 0.84, 201, 60, 31.45, -1.03, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 111.160835, 0.675
LICI, LIFE INSURA CORP OF INDIA, 938.0, 1.09, 8, 65, 7.36, -23.24, 179.356, buy, 1320.0, 1070.0, 825.0, 15.499008, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3519.6, 0.41, 18, 70, 4.26, -9.15, 131.054, buy, 4541.0, 3815.0, 3041.0, 62.648632, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 514.8, 0.73, 172, , -4.84, -35.28, 46.601, , 770.0, 625.0, 550.0, 36.487427, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.14, 0.5, 849, , -3.29, -37.1, 10.454, , , , , 0.59219515, 0.267
SENCO, SENCO GOLD LIMITED, 340.9, 0.55, 593, , -17.88, -55.84, 120.559, buy, 607.0, 507.0, 400.0, 10.975532, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1878.5, -0.21, 732, , -0.31, -29.11, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.429234, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 350.05, 0.33, 984, , -1.88, -38.33, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6194.0, 0.52, 352, 60, -8.53, -35.3, 656.974, , 7628.0, 7220.0, 6650.0, 31.29073, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 735.55, 1.04, 146, 65, -4.09, -36.59, 203.189, hold, 995.0, 755.0, 610.0, 26.260263, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1112.1, 0.6, 580, 55, 5.0, -14.67, 279.243, strong_buy, 1370.0, 1322.0, 1280.0, 20.027012, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 324.35, 1.2, 790, 55, -7.44, -42.14, 60.33, , 560.0, 330.0, 279.0, 25.00771, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.97, -0.18, 543, 55, -19.23, -71.35, 23.313, buy, 80.0, 48.0, 39.0, 2.9183848, 0.268
DELHIVERY, DELHIVERY LIMITED, 351.15, -1.15, 210, 60, 4.22, -50.4, 126.097, buy, 515.0, 420.0, 277.0, 46.117718, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 557.0, 0.9, 649, 55, 5.91, -29.65, 124.007, , 750.0, 705.0, 627.0, 24.944021, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.4, 0.92, 1115, , -0.8, -35.19, 22.957, , , , , 42.428574, 0.887
TCIEXP, TCI EXPRESS LIMITED, 752.05, 0.13, 713, 55, -8.74, -61.94, 199.394, buy, 1370.0, 817.0, 648.0, 20.281822, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3644.9, 0.66, 11, 70, 5.7, -7.18, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.906147, 0.461
BHARATFORG, BHARAT FORGE LTD, 1279.0, 0.16, 151, 65, 2.82, -28.68, 194.256, , 1800.0, 1180.0, 880.0, 33.568653, 0.59
GREAVESCOT, GREAVES COTTON LTD., 194.44, 0.55, 792, 50, -5.47, -39.14, 60.197, , 154.0, 154.0, 154.0, 22.349426, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3286.7, 1.53, 101, 65, 6.13, -20.29, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.59684, 0.595
ABB, ABB INDIA LIMITED, 5970.0, 1.72, 56, 65, -2.55, -34.27, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.438717, 0.626
SIEMENS, SIEMENS LTD, 3245.0, -1.21, 42, 65, -33.09, -60.0, 346.489, buy, 4201.0, 3396.0, 2564.0, 38.06005, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3633.5, 2.91, 699, , -8.01, -45.63, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1530.9, 0.83, 83, 70, -3.9, -26.84, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.130295, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 521.1, 1.22, 663, 35, 25.94, -2.23, 55.083, , , , , 48.929577, 0.126
KEI, KEI INDUSTRIES LTD., 3594.9, -0.16, 221, 60, -0.36, -28.6, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.326797, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 129.84, 1.76, 378, 35, 3.86, -56.33, 119.987, buy, 210.0, 145.0, 102.0, 12.260623, 0.255
SUNTV, SUN TV NETWORK LIMITED, 592.6, -3.19, 256, 65, -9.43, -34.27, 295.578, , 890.0, 690.0, 595.0, 10.644872, 0.102
TVTODAY, TV TODAY NETWORK LTD, 166.25, 0.94, 1105, 55, -11.03, -44.26, 149.26, , , , , 8.396465, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 52.51, 0.04, 481, 50, -12.08, -61.3, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.2, 2.62, 1837, , -1.21, -47.56, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 108.4, -1.54, 1499, , -16.0, -54.83, 173.313, , , , , 3.3769472, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.39, 0.68, 1328, , -11.56, -49.18, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 505.3, -1.55, 559, , -1.46, -26.01, 81.894, , 640.0, 610.0, 538.0, 30.439758, 0.9
DISHTV, DISH TV INDIA LTD., 4.95, 1.85, 776, , -43.06, -81.0, -16.852, , 6.0, 6.0, 6.0, 4.057377, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 142.67, 2.26, 1110, 50, -12.7, -59.95, 164.123, , , , , 14.267, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1451.7, 1.28, 1, 70, 8.19, -9.46, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.204592, 0.332
ONGC, OIL AND NATURAL GAS CORP., 252.39, 0.33, 19, 65, 2.29, -22.96, 272.958, buy, 366.0, 280.0, 205.0, 7.063812, 0.339
IOC, INDIAN OIL CORP LTD, 137.81, -0.62, 35, 65, -0.91, -27.05, 135.441, , 200.0, 160.0, 85.0, 8.021537, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 314.0, 0.18, 57, 65, 7.43, -14.84, 190.497, buy, 481.0, 362.5, 220.0, 10.129032, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 391.25, 0.32, 119, 65, 5.58, -14.42, 240.489, buy, 618.0, 445.0, 210.0, 7.1683764, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 65.7, -1.97, 1197, , 2.95, -37.83, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 295.2, 1.41, 181, 65, -4.35, -21.58, 132.529, hold, 400.0, 324.0, 240.0, 13.143367, 0.26
OIL, OIL INDIA LTD, 467.05, -0.6, 123, , 8.83, -37.7, 305.801, buy, 755.0, 534.0, 315.0, 8.09726, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 91.2, -0.12, 1299, 60, 12.09, -19.0, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 626.85, 3.06, 370, 55, -4.4, -48.51, 551.15, , 670.0, 670.0, 670.0, 17.961317, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2278.1, 0.45, 27, 70, -7.03, -34.71, 202.25, underperform, 2860.0, 2250.0, 1909.0, 80.669266, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 542.3, -0.4, 120, 70, 2.85, -19.71, 52.84, hold, 660.0, 522.0, 415.0, 43.464844, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 239.95, -0.31, 272, 65, -7.36, -32.25, 79.451, hold, 340.0, 270.0, 212.0, 24.426544, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3163.0, -0.86, 425, 50, -6.28, -31.02, 292.055, , 3700.0, 3670.0, 3640.0, 27.409012, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1120.0, -0.05, 595, 65, -5.99, -35.03, 216.262, , 1625.0, 1150.5, 1000.0, 29.234974, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.29, 0.16, 1063, 50, -18.03, -56.55, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 377.65, 0.31, 1025, , 20.18, -14.57, 63.668, , 375.0, 375.0, 375.0, 37.02451, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 356.45, 1.61, 623, 50, -4.58, -43.62, 320.038, strong_buy, 574.0, 433.0, 392.0, 21.814566, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 505.5, 2.03, 714, 50, -1.3, -37.13, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 155.14, 1.58, 1004, 55, -9.54, -52.37, 301.917, , , , , 4.17043, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.7, -0.33, 961, 50, -9.28, -41.42, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 27.92, 0.32, 1232, 50, -14.69, -54.9, 72.195, , , , , 7.628415, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 281.7, -1.26, 979, 50, -3.47, -31.62, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 93.35, 0.43, 1306, , -9.09, -50.91, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 336.0, -0.53, 1284, , 7.22, -38.38, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 112.51, -0.21, 1073, , -7.31, -49.17, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 170.99, 0.0, 1531, , -9.39, -39.61, 436.19, , , , , 4.06635, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1660.8, 0.84, 15, 70, -2.46, -14.77, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.820076, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1324.2, -0.14, 77, 70, 7.28, -6.84, 400.705, hold, 1575.0, 1249.0, 902.0, 3.8594036, 0.386
CIPLA, CIPLA LTD, 1503.1, 1.29, 66, 70, 1.4, -11.69, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.655964, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6498.5, 0.08, 89, 70, 12.52, -5.3, 563.712, hold, 7750.0, 6540.0, 4381.0, 115.42629, 0.342
LUPIN, LUPIN LIMITED, 1942.6, 0.56, 115, 70, -2.54, -19.16, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.759785, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1095.5, 1.2, 128, 65, -8.69, -31.19, 562.371, buy, 1930.0, 1400.0, 1100.0, 17.587091, 0.217
BIOCON, BIOCON LIMITED., 348.0, -0.17, 214, 65, 2.8, -14.01, 180.658, buy, 447.0, 390.0, 270.0, 35.080647, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3168.4, 0.33, 94, 70, 0.94, -10.9, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.318195, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2305.7, -0.84, 87, 60, -5.01, -24.52, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.36953, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1635.2, -0.24, 241, 65, 12.91, -10.69, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.49341, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4416.1, -0.03, 145, 60, 7.1, -30.86, 445.61, buy, 5150.0, 4055.0, 3016.0, 100.04758, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 220.0, -0.56, 345, 55, -0.21, -37.68, 98.54, buy, 291.0, 249.5, 179.0, 19.197208, 0.518
ASTRAL, ASTRAL LIMITED, 1555.0, 2.34, 148, 70, -0.79, -36.5, 134.553, buy, 2150.0, 1604.5, 1450.0, 51.95456, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 608.4, 0.5, 951, 45, -15.22, -47.78, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 853.65, 0.08, 557, 55, 2.97, -13.46, 113.161, , 1025.0, 950.0, 877.0, 27.626215, 0.172
UFLEX, UFLEX LIMITED, 588.25, 0.43, 794, 50, 6.94, -31.49, 1024.109, , , , , 10.41888, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 435.2, 1.5, 613, 40, 14.94, -15.26, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.153473, 0.356
NILKAMAL, NILKAMAL LIMITED, 1695.6, 0.22, 842, 50, -3.71, -38.92, 993.79, , 2232.0, 2062.5, 1893.0, 16.438196, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1215.5, -0.72, 863, 60, 0.54, -51.91, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1345.0, 0.52, 25, 35, 6.17, -16.29, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.245365, 0.374
SCI, SHIPPING CORP OF INDIA LT, 217.94, 1.24, 460, 55, 9.78, -43.17, 178.231, , , , , 66.04243, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 333.0, 0.89, 21, 70, -3.22, -24.7, 189.846, buy, 490.0, 409.0, 320.0, 13.823163, 0.229
POWERGRID, POWER GRID CORP. LTD., 292.15, 1.99, 31, 70, -0.73, -18.14, 99.756, buy, 396.0, 326.0, 242.0, 13.735308, 0.258
TATAPOWER, TATA POWER CO LTD, 390.9, 2.25, 60, 65, 1.03, -20.54, 112.6, buy, 560.0, 435.0, 265.0, 22.846382, 0.61
ADANIPOWER, ADANI POWER LTD, 542.9, 1.19, 39, , -1.01, -39.4, 146.093, , 690.0, 610.0, 601.0, -243.45293, 0.192
NHPC, NHPC LTD, 82.21, 1.66, 91, 60, -1.12, -28.86, 39.499, , 117.0, 92.5, 65.0, 21.297928, 0.23
JSWENERGY, JSW ENERGY LIMITED, 497.8, 3.59, 97, 50, -8.92, -37.91, 156.777, buy, 885.0, 579.0, 420.0, 79.77564, -0.371
TORNTPOWER, TORRENT POWER LTD, 1384.2, 1.27, 122, 60, -4.61, -31.05, 349.623, , 1563.0, 1379.5, 1050.0, 45.728443, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 689.0, 3.34, 103, 60, 5.62, -21.07, 25.158, buy, 930.0, 719.5, 531.0, 73.37593, 0.597
SJVN, SJVN LTD, 95.76, 2.57, 161, 55, -6.03, -42.32, 36.08, , 95.0, 75.0, 46.0, 25.672922, 0.391
NLCINDIA, NLC INDIA LIMITED, 222.89, 0.35, 216, 55, -5.01, -27.62, 131.305, , 304.0, 304.0, 304.0, 9.648917, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 755.4, 1.15, 113, 65, -4.36, -32.78, 45.814, , 1200.0, 849.5, 560.0, 36.74125, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 389.0, 1.85, 150, , -1.32, -39.64, 45.858, , 463.0, 339.5, 216.0, 54.788734, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 134.85, 1.89, 43, 55, -1.81, -40.19, 40.396, , 50.0, 50.0, 50.0, 26.441177, 0.372
IRCON, IRCON INTERNATIONAL LTD, 194.55, 2.12, 278, 50, 1.96, -43.8, 67.209, , 180.0, 152.0, 143.0, 18.652924, 0.591
RITES, RITES LIMITED, 271.4, 0.33, 334, 60, 1.47, -33.36, 54.908, , 289.0, 278.5, 259.0, 23.058622, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 419.05, 2.85, 406, 55, 13.05, -31.51, 62.218, , 270.0, 270.0, 270.0, 31.272388, 0.492
JWL, JUPITER WAGONS LIMITED, 373.25, 2.05, 342, , -9.02, -49.85, 65.081, , 517.0, 474.0, 431.0, 26.378092, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 161.75, 2.49, 579, 55, -5.07, -45.32, 70.338, , 211.0, 211.0, 211.0, 23.273382, 0.658
BEML, BEML LIMITED, 4579.9, 6.81, 379, 55, 28.92, -15.7, 693.353, , 4142.0, 4128.5, 4115.0, 39.04433, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 868.55, 3.45, 396, 50, -9.38, -54.19, 184.538, , 1425.0, 1095.0, 941.0, 22.972214, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 852.7, 1.52, 38, 65, 12.66, -11.37, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.797085, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2424.0, 1.84, 127, 65, 2.18, -28.76, 574.68, buy, 3580.0, 2713.5, 1800.0, 98.737274, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1905.9, 1.36, 147, 65, 9.03, -18.49, 431.924, , 2650.0, 1791.5, 1175.0, 56.960552, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1706.0, 1.67, 162, 60, 17.99, -17.7, 357.814, buy, 2380.0, 1725.0, 1350.0, 138.81204, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1158.8, 2.06, 267, 60, 5.2, -20.13, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 34.477837, 0.396
SOBHA, SOBHA LIMITED, 1526.6, -0.35, 367, 60, 7.44, -29.24, 427.52, buy, 2459.0, 1689.5, 1200.0, 52.120174, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1605.4, 2.5, 157, 60, 0.8, -22.39, 292.276, , 2000.0, 1760.0, 1420.0, 34.932922, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 438.5, -0.34, 610, 60, -2.79, -37.11, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.839706, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 356.8, -0.92, 477, 60, -11.5, -47.44, 122.14, , 700.0, 610.0, 382.0, 10.059204, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2139.0, 2.56, 262, , 32.47, -27.71, 212.145, hold, 1640.0, 1557.0, 850.0, 60.629253, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3274.0, 4.3, 486, , 72.22, -7.31, 181.494, , 3500.0, 3009.0, 515.0, 61.16197, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3236.0, 0.39, 187, 50, 27.64, -14.28, 196.834, , 3858.0, 3027.0, 2318.0, 19.061083, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1618.6, 0.01, 7, 70, -1.85, -18.2, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.381084, 0.533
TCS, TATA CONSULTANCY SERV LT, 3433.0, 0.26, 2, 70, -7.68, -24.21, 261.895, buy, 5230.0, 3780.0, 3072.0, 22.194208, 0.398
WIPRO, WIPRO LTD, 266.7, 0.42, 33, 70, 1.04, -17.58, 79.186, hold, 300.0, 250.0, 200.0, 10.549842, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1731.9, 1.05, 13, 70, 5.91, -12.64, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.65689, 0.384
TECHM, TECH MAHINDRA LIMITED, 1695.0, 0.65, 63, 70, 9.67, -6.23, 308.863, hold, 1976.0, 1572.5, 1050.0, 26.20999, 0.478
BSOFT, BIRLASOFT LIMITED, 422.25, 2.08, 280, 65, -13.35, -50.51, 124.767, , 670.0, 420.0, 342.0, 17.15766, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 847.05, 0.16, 366, 50, 13.17, -14.0, 179.261, , 868.0, 810.0, 584.0, 23.690691, 0.587
COFORGE, COFORGE LIMITED, 1810.5, 0.92, 207, 65, -44.89, -81.9, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.676795, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 620.5, 0.26, 414, 60, -8.9, -44.52, 104.663, buy, 790.0, 660.0, 400.0, 27.560274, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 405.7, 0.93, 283, 60, -15.41, -53.08, 61.397, buy, 672.0, 457.5, 390.0, 19.10975, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 152.71, 1.13, 41, 70, 5.67, -13.64, 73.032, , 200.0, 157.0, 125.0, 8.776438, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1015.35, 1.94, 40, 70, 4.78, -5.54, 325.283, , 1270.0, 1047.0, 740.0, 14.666761, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 651.55, 1.59, 61, 65, 2.09, -15.67, 557.311, buy, 895.0, 741.0, 600.0, 9.251946, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 896.45, 1.01, 98, 65, -1.17, -18.11, 465.732, , 1220.0, 1022.5, 485.0, 44.094933, 0.851
NMDC, NMDC LTD., 67.84, 1.19, 133, 65, -0.53, -25.96, 33.762, hold, 89.0, 72.5, 55.0, 2.6304767, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 126.82, 1.37, 141, 60, 5.77, -27.11, 142.673, hold, 155.0, 120.0, 80.0, 13.549146, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 825.65, 0.87, 323, 35, 2.34, -13.47, 382.091, , 1175.0, 1028.0, 701.0, 11.437354, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 674.7, 1.07, 413, 60, -0.13, -37.44, 473.059, , 790.0, 790.0, 790.0, 10.285062, 0.141
USHAMART, USHA MARTIN LTD., 312.9, 0.61, 461, 50, -5.72, -30.62, 90.467, , 541.0, 541.0, 541.0, 13.906667, 0.227
JINDALSAW, JINDAL SAW LIMITED, 236.37, 1.84, 364, 50, -7.87, -37.85, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.4056907, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 959.0, 0.28, 462, 60, 15.56, -7.97, 447.029, , 1105.0, 1105.0, 1105.0, 13.739254, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 591.6, 0.42, 532, 65, 11.31, -13.98, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.054932, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 398.4, -0.98, 816, , 0.32, -30.98, 399.622, , 600.0, 600.0, 600.0, 7.968, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 31.38, 0.84, 490, 35, -12.2, -54.36, -7.865, , , , , -7.2976737, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 395.3, 0.79, 555, 55, -2.2, -26.25, 145.358, , 582.0, 510.0, 373.0, 16.004047, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 22.98, 1.64, 726, , -12.8, -50.15, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3920.0, 0.44, 798, , 7.38, -11.79, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 146.5, 0.1, 1069, 60, -8.61, -55.03, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 46.21, 0.79, 1090, 60, -12.41, -60.39, 43.504, , 70.0, 65.0, 60.0, 8.251785, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 296.4, 4.64, 1127, , 4.01, -44.27, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4249.9, 1.11, 23, 65, 4.6, -22.52, 329.448, , 5549.0, 3975.0, 3000.0, 81.30667, 0.31
VMART, VMART RETAIL LTD, 3626.0, 1.98, 688, 45, 9.36, -19.78, 409.248, , 5156.0, 4100.0, 2408.0, 146.80162, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 494.9, 0.35, 496, 60, -15.52, -47.54, 29.053, buy, 767.0, 585.0, 331.0, 31.283186, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.43, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.56, 0.5, 1247, , -16.54, -55.09, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 345.85, 1.68, 540, 40, -2.68, -23.14, 144.636, strong_buy, 470.0, 443.0, 438.0, 16.23709, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.06, 0.95, 389, , -4.05, -51.19, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 129.83, -0.28, 374, 55, -8.61, -39.03, 51.203, , 200.0, 178.0, 153.0, 12.67407, -0.456
KPRMILL, KPR MILL LTD., 1093.7, -1.81, 235, 60, 11.39, -21.26, 146.233, buy, 1318.0, 1039.0, 865.0, 33.092285, 0.131
TRIDENT, TRIDENT LIMITED, 29.54, 1.13, 297, , -3.96, -42.76, 8.669, , 38.0, 38.0, 38.0, 24.616667, -0.067
RAYMOND, RAYMOND LTD, 583.9, -0.38, 401, 30, -57.62, -83.3, 558.429, , , , , 4.500887, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1417.4, 0.28, 761, 45, -10.34, -43.09, 575.341, , 1781.0, 1781.0, 1781.0, 10.697359, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 44760.0, -0.26, 184, 70, 2.47, -14.71, 1261.633, hold, 57500.0, 47355.5, 35461.0, 60.659447, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 146.65, 0.48, 756, 55, -9.3, -42.8, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 111.56, 0.96, 1451, , 21.03, -13.48, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2455.0, 1.42, 16, 35, -3.1, -41.33, 413.193, , 3359.0, 3179.5, 3000.0, 38.42843, 0.752
REDINGTON, REDINGTON LIMITED, 294.1, -1.72, 328, 60, 26.71, -5.11, 111.499, , 320.0, 280.0, 158.0, 19.438202, 0.696
SCHAND, S CHAND AND COMPANY LTD, 243.28, 1.44, 1250, , 18.1, -25.05, 280.951, , 286.0, 286.0, 286.0, 9.429458, 0.206
SHK, S H KELKAR AND CO. LTD., 239.44, 0.99, 802, 50, 9.21, -28.79, 91.935, , 400.0, 400.0, 400.0, 16.0698, 0.612
VSTIND, VST INDUSTRIES LTD, 283.35, 1.11, 621, 35, -8.42, -41.72, 78.114, , 327.0, 327.0, 327.0, 14.1675005, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 752.35, 1.08, 471, 60, 2.58, -13.52, 123.788, , 913.0, 807.0, 730.0, 37.978294, 0.072
RALLIS, RALLIS INDIA LTD, 312.15, 0.05, 648, 60, 14.81, -16.93, 97.921, underperform, 295.0, 237.0, 178.0, 26.165129, 0.468
TATACHEM, TATA CHEMICALS LTD, 916.2, 0.79, 240, 65, -1.44, -30.36, 847.634, underperform, 984.0, 790.0, 675.0, 18.569113, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 194.8, 0.8, 519, 60, -2.88, -38.49, 304.817, , 180.0, 180.0, 180.0, 11.260117, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 550.0, 1.15, 368, 35, 0.51, -25.9, 217.598, , 665.0, 652.0, 585.0, 31.428572, 0.647
