[Selected Gainers List]
PIIND, Agri - PI INDUSTRIES LTD, 3677.4, -0.09, 135, 70, -0.84, -23.31, 669.655, buy, 6300.0, 4065.0, 2800.0, 27.982042, 0.417
CHAMBLFERT, Fertilizers - CHAMBAL FERTILIZERS LTD, 586.6, -1.3, 368, 35, 7.66, -20.96, 217.598, buy, 665.0, 652.0, 585.0, 33.52, 0.729
SHRIRAMFIN, Fice - SHRIRAM FINANCE LIMITED, 658.15, -0.26, 92, 65, 9.5, -9.48, 300.292, buy, 820.0, 740.0, 551.0, 10.662485, 0.857
MGL, Gas - MAHANAGAR GAS LTD., 1346.9, -0.14, 372, 65, -1.79, -31.65, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.038908, 0.637
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 287.2, -0.86, 1456, , -4.7, -37.57, 399.659, , , , , , -0.035
MGL, Industrial Gases & Fuels - MAHANAGAR GAS LTD., 1346.9, -0.14, 372, 65, -1.79, -31.65, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.038908, 0.637
GMRAIRPORT, Infrastructure - GMR AIRPORTS LIMITED, 86.6, -0.3, , 45, 6.51, -16.53, -2.423, buy, 92.0, 86.5, 70.0, 112.83093, 
GOLDIAM, Jewellery - GOLDIAM INTERNATIONAL LTD, 380.0, -0.86, 984, , 6.95, -33.05, 62.603, , , , , , 1.066
TNPL, Paper - TAMILNADU NEWSPRT & PAPER, 166.4, -0.1, 1004, 55, -3.86, -48.91, 301.917, , , , , 4.473118, -0.09
SCI, Ports - SHIPPING CORP OF INDIA LT, 201.1, -0.68, 460, 55, 2.86, -47.56, 178.231, , , , , 60.939396, 0.277
PRESTIGE, Real Estate - PRESTIGE ESTATE LTD, 1434.7, -0.1, 162, 60, 1.81, -30.78, 404.758, buy, 2380.0, 1600.0, 1350.0, 116.73718, 0.237
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 631.7, 0.19, 203, 65, 5.09, -24.33, 372.335, buy, 1000.0, 718.0, 470.0, 13.171393, 0.702
PIIND, PI INDUSTRIES LTD, 3677.4, -0.09, 135, 70, -0.84, -23.31, 669.655, buy, 6300.0, 4065.0, 2800.0, 27.982042, 0.417
BAYERCROP, BAYER CROPSCIENCE LTD, 5084.9, 1.87, , 60, -3.93, -28.23, 685.863, , 5600.0, 5402.5, 5000.0, 29.663845, 0.214
DHANUKA, DHANUKA AGRITECH LTD, 1678.5, 0.0, 660, 45, 20.21, -12.84, 311.004, strong_buy, 2137.0, 1850.0, 1550.0, 22.290836, 0.296
RALLIS, RALLIS INDIA LTD, 281.78, 1.37, 648, 60, 6.03, -25.59, 99.365, underperform, 295.0, 232.0, 178.0, 23.619446, 0.497
COROMANDEL, COROMANDEL INTERNTL. LTD, 2415.0, 1.07, 215, 70, 30.08, -3.94, 376.818, , 2613.0, 2482.5, 1900.0, 42.64524, 0.301
GSFC, GUJ STATE FERT & CHEM LTD, 204.13, 1.41, 519, 60, 2.2, -35.54, 304.817, , 180.0, 180.0, 180.0, 11.799423, 0.241
GODREJAGRO, GODREJ AGROVET LIMITED, 748.2, 0.36, 471, 60, 3.36, -14.0, 123.788, buy, 913.0, 807.0, 730.0, 37.768806, 0.145
KSCL, KAVERI SEED CO. LTD., 1493.0, 1.88, 736, 55, 37.14, -6.8, 295.992, buy, 1508.0, 1194.0, 880.0, 21.177305, 
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2020.8, -0.19, 166, 70, 0.82, -12.13, 165.048, hold, 2610.0, 2061.0, 1134.0, 59.786983, 0.308
RADICO, RADICO KHAITAN LTD, 2475.0, 0.91, 259, 60, 11.76, -7.13, 205.762, buy, 2958.0, 2759.5, 2483.0, 62.658226, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 1007.7, -0.99, 965, 50, 5.53, -29.42, 303.633, , , , , 9.879412, 0.527
TI, TILAKNAGAR INDUSTRIES LTD, 362.2, 3.89, 706, , 21.46, -20.74, 45.739, strong_buy, 438.0, 438.0, 438.0, 38.126316, 0.4
ASAL, AUTOMOTIVE STAMPINGS & AS, 497.3, 0.03, 1216, , -15.64, -54.57, 5.505, , , , , , 0.516
SDBL, SOM DIST & BREW LTD, 158.62, 3.68, 937, , 32.6, -2.69, 36.072, , , , , 27.114529, 0.13
GMBREW, G M BREWERIES LTD, 713.95, -0.31, 1138, , 1.65, -31.23, 410.806, , , , , 11.76776, 0.238
SULA, SULA VINEYARDS LIMITED, 301.8, -0.31, 662, 45, -15.78, -55.61, 69.74, buy, 400.0, 315.0, 282.0, 23.763779, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 544.4, 3.81, 1501, , 4.86, -18.06, 605.866, , , , , 10.217718, 0.302
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12520.0, 0.54, 14, 70, 4.95, -7.62, 3061.094, buy, 15775.0, 13691.0, 11100.0, 23.99157, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 736.5, 2.54, 20, 70, -2.92, -37.53, 293.845, buy, 1300.0, 787.0, 600.0, 10.397912, 1.143
M&M, MAHINDRA & MAHINDRA LTD, 3084.8, 2.39, 34, 70, 10.32, -5.69, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.192652, 0.644
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8883.5, 1.63, 30, 70, 3.03, -30.46, 1111.31, buy, 12584.0, 9543.5, 7000.0, 51.88354, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 4377.0, 1.58, 84, 70, 4.0, -28.17, 963.826, buy, 6200.0, 4671.0, 3330.0, 16.014854, 0.711
EICHERMOT, EICHER MOTORS LTD, 5462.0, 1.15, 74, 70, 8.71, -7.53, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.366966, 0.239
ASHOKLEY, ASHOK LEYLAND LTD, 239.9, 0.12, 155, 65, 12.27, -6.9, 41.672, buy, 295.0, 255.0, 200.0, 30.954838, 0.359
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2798.0, 0.63, 78, 70, 13.25, -5.02, 178.947, , 3300.0, 2912.5, 1700.0, 31.367714, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3530.0, 0.55, 222, 65, 4.8, -19.87, 942.851, hold, 3980.0, 3249.0, 2658.0, 29.209764, 0.245
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1904.0, 1.14, , , , -3.35, 200.583, buy, 2291.0, 2137.0, 1625.0, 22.525679, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1949.2, 0.81, 3, 70, 11.26, -1.5, 682.188, strong_buy, 2660.0, 2195.0, 1627.0, 20.22831, 0.612
SBIN, STATE BANK OF INDIA, 794.6, 0.52, 6, 70, 4.43, -11.12, 545.724, buy, 1102.0, 940.5, 700.0, 9.61171, 0.546
BANKBARODA, BANK OF BARODA, 243.41, 0.15, 54, 65, 4.2, -16.51, 283.29, buy, 320.0, 266.0, 200.0, 11.049024, 0.598
TMB, TAMILNAD MERCA BANK LTD, 451.85, 0.29, 523, , 1.52, -24.55, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 200.8, 2.34, 513, 60, 1.15, -27.86, 319.558, strong_buy, 325.0, 260.0, 259.0, 5.4123993, 0.74
FEDERALBNK, FEDERAL BANK LTD, 202.83, -0.29, 193, 70, 7.34, -6.53, 140.567, buy, 260.0, 223.5, 160.0, 17.350727, 0.39
PNB, PUNJAB NATIONAL BANK, 100.98, 0.6, 52, 65, 0.37, -28.5, 115.812, hold, 140.0, 110.0, 85.0, 7.1871886, 0.616
IOB, INDIAN OVERSEAS BANK, 38.41, 1.45, 72, 55, -18.68, -54.14, 16.739, , , , , 42.67778, 0.523
CANBK, CANARA BANK, 107.53, 0.3, 75, 65, 10.14, -14.32, 116.224, buy, 130.0, 115.0, 80.0, 5.6804013, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.75, -0.51, 149, 65, 1.09, -33.71, 52.11, buy, 85.0, 71.0, 49.0, 10.610648, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3026.0, -1.74, 250, 50, 21.0, -21.31, 622.628, , 2850.0, 2650.0, 1975.0, 21.427736, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, buy, 500.0, 500.0, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 791.7, 1.68, 251, , 10.35, -38.06, 184.741, strong_buy, 1150.0, 810.0, 763.0, 15.739563, 0.007
IIFL, IIFL FINANCE LIMITED, 419.45, 1.0, 387, , 6.11, -39.99, 292.255, strong_buy, 550.0, 450.0, 450.0, 8.707703, 0.485
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.0, -1.56, 1034, , -7.6, -51.41, 41.684, , , , , , 
EDELWEISS, EDELWEISS FIN SERV LTD, 101.5, 1.04, 592, , 6.2, -30.25, 72.247, , , , , 6.4444447, 0.798
5PAISA, 5PAISA CAPITAL LIMITED, 406.0, 0.98, 1020, , -4.74, -46.47, 193.087, , , , , 26.193548, 0.735
ANANDRATHI, ANAND RATHI WEALTH LTD, 1891.1, 0.41, 340, , 3.1, -18.25, 81.182, , 2150.0, 2025.0, 1900.0, 36.50772, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 711.85, 1.15, 625, , 40.27, -0.52, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5932.0, 0.82, 110, 35, -0.32, -22.0, 653.147, buy, 7700.0, 7150.0, 3880.0, 36.02794, 0.465
KEI, KEI INDUSTRIES LTD., 3432.4, -0.24, 221, 60, -4.59, -31.83, 605.523, buy, 5100.0, 3976.5, 3030.0, 34.68472, 0.438
FINCABLES, FINOLEX CABLES LTD, 992.8, 2.61, 344, 50, -4.9, -41.27, 339.561, , 1577.0, 1320.5, 1135.0, 35.75081, 0.356
SALZERELEC, SALZER ELECTRONICS LTD, 988.7, -8.8, 1048, , -3.67, -40.08, 330.943, , , , , , 
BIRLACABLE, BIRLA CABLE LIMITED, 190.63, -0.49, 1314, , -0.5, -55.37, 83.614, , , , , 21.323267, 
PRECWIRE, PRECISION WIRES INDIA LTD, 180.83, 0.59, 890, , 17.37, -17.83, 32.334, , , , , , 
RRKABEL, R R KABEL LIMITED, 1332.0, 1.44, 311, 35, 4.09, -29.85, 190.542, , 1803.0, 1400.0, 1230.0, 31.82796, 
PARACABLES, PARAMOUNT COMM LTD, 54.47, 1.43, 969, , -15.93, -53.38, 23.73, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 619.5, 0.84, 1049, , 6.36, -33.96, 510.647, , , , , 41.6891, 
DYCL, DYNAMIC CABLES LIMITED, 822.9, 0.49, 1252, , 22.79, -24.85, 154.381, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11795.0, 0.42, 26, 70, 5.47, -4.41, 2403.764, buy, 15210.0, 13212.5, 7350.0, 86.06976, 0.413
SHREECEM, SHREE CEMENT LIMITED, 31375.0, -0.38, 86, 70, 12.81, -1.71, 5969.083, hold, 35600.0, 30600.0, 19550.0, 36.358265, 0.213
AMBUJACEM, AMBUJA CEMENTS LTD, 569.2, -0.3, 64, 35, 3.85, -19.49, 216.842, buy, 836.0, 611.5, 360.0, 27.449331, -0.073
ACC, ACC LIMITED, 1962.0, 0.13, 163, 45, -5.81, -31.01, 987.987, buy, 2875.0, 2250.0, 1670.0, 16.410172, 0.087
JKCEMENT, JK CEMENT LIMITED, 5489.0, 7.45, 218, 70, 18.33, -2.76, 788.073, buy, 6422.0, 5276.0, 2875.0, 79.03528, 
DALBHARAT, DALMIA BHARAT LIMITED, 2122.1, -0.98, 196, 70, 13.93, -12.27, 926.613, buy, 2350.0, 2082.5, 1521.0, 28.553555, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 993.85, -1.22, 289, 70, 9.66, -6.24, 314.933, hold, 1180.0, 968.0, 570.0, 22.223837, 
INDIACEM, THE INDIA CEMENTS LIMITED, 330.85, -0.51, 566, 50, 7.82, -14.06, 328.953, , 400.0, 240.0, 115.0, 48.51173, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 200.15, -0.43, 674, 60, -2.54, -22.42, 58.557, , 252.0, 198.0, 130.0, 21.046267, 0.356
BIRLACORPN, BIRLA CORPORATION LTD, 1432.5, 2.11, 421, 60, 19.4, -19.99, 910.891, strong_buy, 1620.0, 1558.5, 1300.0, 16.53305, 0.234
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 468.05, -0.27, 255, 65, -1.36, -48.95, 154.138, hold, 848.0, 500.0, 350.0, 25.907623, 0.5
SRF, SRF LTD, 2900.0, -0.01, 112, 70, 8.57, -6.41, 426.026, hold, 3500.0, 3100.0, 1870.0, 49.11924, 0.217
PIDILITIND, PIDILITE INDUSTRIES LTD, 3066.9, 1.17, 46, 70, 3.95, -10.19, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.45184, 0.287
ATUL, ATUL LTD, 7111.0, -1.28, 320, 70, 8.12, -26.98, 1901.737, buy, 9000.0, 8036.0, 5450.0, 66.927055, 0.244
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3997.5, -0.7, 206, 45, 4.49, -18.1, 557.584, buy, 4783.0, 3978.0, 3000.0, 45.246166, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4287.3, -0.01, 341, 65, 10.55, -12.71, 529.616, buy, 5300.0, 4710.0, 3242.0, 36.991596, 0.243
TATACHEM, TATA CHEMICALS LTD, 874.15, 0.02, 240, 65, -7.3, -34.31, 844.48, underperform, 870.0, 750.0, 675.0, 17.716864, 0.404
DEEPAKNTR, DEEPAK NITRITE LTD, 2057.8, -0.55, 232, 65, -9.43, -35.06, 373.127, , 2421.0, 2120.0, 1438.0, 32.12124, 0.299
LINDEINDIA, LINDE INDIA LIMITED, 7442.0, 5.5, 144, 60, 12.08, -25.06, 420.57, , 8546.0, 7205.5, 5865.0, 70.10834, 0.052
VINATIORGA, VINATI ORGANICS LTD, 1859.4, 0.58, 347, 60, 7.48, -21.2, 269.475, buy, 2356.0, 2033.0, 1170.0, 31.4194, 0.075
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1579.2, 0.36, 83, 70, -1.61, -24.53, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.68036, 0.453
VGUARD, V-GUARD IND LTD., 384.0, 0.04, 359, 60, 0.88, -33.5, 47.882, buy, 530.0, 431.0, 357.0, 64.0, 0.05
CROMPTON, CROMPT GREA CON ELEC LTD, 352.05, 0.14, 315, 70, -2.63, -27.26, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.02865, 0.232
BAJAJELEC, BAJAJ ELECT.LTD, 672.25, 1.06, 436, 60, -8.14, -45.67, 149.579, buy, 870.0, 771.5, 481.0, 28.920197, 0.267
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1272.1, 0.62, 339, 50, -12.13, -48.07, 311.476, buy, 1950.0, 1330.0, 980.0, 27.356989, 
VOLTAS, VOLTAS LTD, 1253.7, -0.52, 195, 65, -12.31, -35.54, 196.732, buy, 1865.0, 1430.0, 1100.0, 37.036926, 0.117
BLUESTARCO, BLUE STAR LIMITED, 1564.5, 0.46, 245, 65, -14.16, -35.27, 149.421, buy, 2185.0, 1842.5, 1193.0, 62.504993, 0.089
SYMPHONY, SYMPHONY LIMITED, 1243.5, -0.18, 597, 45, -0.1, -33.7, 109.719, buy, 1750.0, 1518.0, 1060.0, 40.39961, 0.213
DIXON, DIXON TECHNO (INDIA) LTD, 15125.0, 0.71, 170, , 6.43, -21.01, 582.709, buy, 21409.0, 17473.5, 8696.0, 81.83638, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6343.0, -0.98, 398, 50, 7.3, -22.43, 675.865, buy, 10129.0, 7765.0, 5208.0, 56.102955, -0.192
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 632.8, -0.77, 834, , 3.74, -42.19, 192.137, strong_buy, 1200.0, 717.5, 626.0, 20.558804, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 375.3, 1.15, 613, 40, 1.11, -26.92, 118.086, , 615.0, 615.0, 615.0, 30.315023, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 895.2, 1.16, 557, 55, 9.39, -9.24, 113.161, buy, 1025.0, 950.0, 877.0, 28.970875, 0.141
ESTER, ESTER INDUSTRIES LTD, 127.23, 5.41, 1297, 50, -4.3, -32.68, 82.145, , , , , , 0.354
UFLEX, UFLEX LIMITED, 625.5, 1.26, 794, 50, 16.66, -27.15, 1024.109, , , , , 11.07864, 0.504
POLYPLEX, POLYPLEX CORPORATION LTD, 1366.6, 1.98, 863, 60, 14.85, -47.6, 1194.314, , , , , , 0.136
JINDALPOLY, JINDAL POLY FILMS LIMITED, 633.9, -0.52, 951, 45, -14.1, -45.59, 975.5, , , , , , 0.032
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 975.0, 0.23, 385, 65, -17.54, -49.36, 718.125, buy, 1960.0, 1202.0, 945.0, 19.284018, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 673.75, 1.31, , , 2.93, -28.74, 16.36, buy, 818.0, 715.0, 612.0, 34.375, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 550.45, -1.62, 1589, , 0.96, -44.67, 105.077, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 83.05, -0.11, 1275, , 19.57, -42.21, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2411.6, 0.92, 215, 70, 29.9, -4.07, 376.818, , 2613.0, 2482.5, 1900.0, 42.5852, 0.301
SPIC, SPIC LTD, 87.7, 0.21, 1058, , 9.74, -17.09, 59.111, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 586.6, -1.3, 368, 35, 7.66, -20.96, 217.598, buy, 665.0, 652.0, 585.0, 33.52, 0.729
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1353.0, 1.93, 575, , 21.86, -6.24, 493.999, , 1439.0, 1400.0, 1337.0, 13.56391, 
GSFC, GUJ STATE FERT & CHEM LTD, 203.94, 1.32, 519, 60, 2.1, -35.6, 304.817, , 180.0, 180.0, 180.0, 11.78844, 0.241
MANGCHEFER, MANG.CHEM.FERT.LTD, 259.5, 0.58, 1123, , 56.5, -0.95, 89.656, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 98.75, 1.4, 683, 55, -0.92, -41.77, 52.729, , , , , , 0.547
RCF, RASHTRIYA CHEMICALS & FER, 152.8, 0.59, 541, 50, 1.02, -37.21, 83.703, , , , , 20.64865, 0.385
GNFC, GUJ NAR VAL FER & CHEM L, 543.85, 5.93, 474, 50, -2.7, -31.88, 569.228, , , , , 8.675227, -0.081
MADRASFERT, MADRAS FERTILISERS LTD, 98.97, 0.95, 1093, , 10.49, -26.14, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9300.0, 0.61, 12, 70, 16.63, -3.6, 1561.697, buy, 11025.0, 9521.0, 6290.0, 22.01405, 0.743
BAJAJFINSV, BAJAJ FINSERV LTD., 2059.1, 1.11, 29, 70, 13.37, -3.56, 452.351, , 2350.0, 2100.0, 1340.0, 41.67375, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 658.15, -0.26, 92, 65, 9.5, -9.48, 300.292, buy, 820.0, 740.0, 551.0, 10.662485, 0.857
LICHSGFIN, LIC HOUSING FINANCE LTD, 597.65, 0.12, 208, 65, 0.76, -26.74, 660.927, hold, 940.0, 692.5, 435.0, 9.373432, 0.431
HUDCO, HSG & URBAN DEV CORPN LTD, 236.72, 3.96, 188, , 10.47, -31.32, 89.872, , 260.0, 260.0, 260.0, 14.351516, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5297.5, 0.4, 165, 60, 14.46, -4.02, 1134.985, , 5570.0, 4428.0, 3950.0, 81.29987, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1636.2, 0.5, 82, 65, 16.47, -2.72, 281.497, , 1950.0, 1628.5, 1085.0, 19.688627, 0.782
JIOFIN, JIO FIN SERVICES LTD, 284.0, 0.8, 36, 50, 3.83, -28.05, 194.387, , 276.0, 272.0, 268.0, 72.82051, 
MFSL, MAX FINANCIAL SERV LTD, 1491.6, 1.47, 201, 60, 30.62, -0.18, 152.241, strong_buy, 1750.0, 1500.0, 1330.0, 104.307686, 0.677
PFC, POWER FIN CORP LTD., 412.0, 1.53, 58, 60, -1.86, -26.34, 356.769, strong_buy, 660.0, 525.0, 460.0, 7.492271, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2380.8, 0.92, 10, 70, -0.92, -21.24, 210.119, buy, 3055.0, 2500.0, 1943.0, 46.358307, 0.386
VBL, VARUN BEVERAGES LIMITED, 483.85, -1.0, 44, 60, -11.58, -28.83, 49.12, strong_buy, 817.0, 625.0, 522.0, 48.24028, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2434.0, 0.81, 32, 70, 4.89, -11.82, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.45428, 0.185
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5512.0, 0.46, 69, 70, 6.36, -14.81, 180.856, buy, 6770.0, 5887.5, 4850.0, 67.73995, 0.544
DABUR, DABUR INDIA LTD, 483.0, 0.22, 85, 70, -6.98, -27.75, 61.067, hold, 615.0, 513.0, 396.0, 38.951614, 0.277
JUBLFOOD, JUBILANT FOODWORKS LTD, 662.8, -0.25, 228, 70, 1.9, -16.81, 31.891, hold, 1000.0, 742.5, 516.0, 22.745367, 0.143
MARICO, MARICO LIMITED, 705.8, 0.71, 126, 70, 8.48, -4.65, 30.711, buy, 840.0, 774.0, 505.0, 49.87986, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2500.7, 0.86, 114, 70, -7.71, -35.21, 61.187, hold, 3250.0, 2650.0, 1800.0, 40.754562, 0.334
GODREJCP, GODREJ CONSUMER PRODUCTS, 1289.9, 0.98, 59, 70, 7.99, -15.34, 117.445, buy, 1500.0, 1400.0, 1053.0, 58.445854, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 894.0, 0.35, 263, 55, -10.66, -35.82, 77.073, , 990.0, 845.0, 700.0, 40.361176, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1280.7, 0.39, 308, 70, -3.02, -34.54, 114.198, , 1561.0, 1310.0, 1050.0, 50.06632, 0.299
RELAXO, RELAXO FOOT LTD., 443.75, -0.6, 282, 65, -22.88, -59.66, 84.341, hold, 741.0, 451.0, 375.0, 35.246227, 0.278
METROBRAND, METRO BRANDS LIMITED, 1205.8, -0.4, 220, 45, 3.92, -15.76, 62.773, buy, 1400.0, 1279.0, 950.0, 57.76036, 
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 270.2, -1.28, 568, 65, -0.02, -57.62, 22.778, , 390.0, 300.0, 256.0, 48.86076, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 462.5, -0.2, 1437, , 14.34, -18.8, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 301.95, -0.67, 1386, , -7.52, -31.38, 137.099, , , , , 20.824139, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.24, -2.92, 1362, , -15.37, -91.68, 41.076, , , , , 5.3862066, 
SUPERHOUSE, SUPERHOUSE LIMITED, 172.51, 2.39, 1690, , -7.55, -39.34, 554.231, , , , , , 0.334
REDTAPE, REDTAPE LIMITED, 145.12, -0.81, 478, , -12.54, -40.22, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 256.0, 2.01, 1335, , 1.34, -40.97, 189.919, , , , , 32.904884, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.65, 1.24, 67, 60, 5.92, -18.4, 129.282, buy, 270.0, 217.0, 155.0, 11.478956, 0.65
IGL, INDRAPRASTHA GAS LTD, 206.63, 0.39, 225, 45, 0.32, -26.52, 75.827, buy, 648.0, 215.0, 144.0, 7.0836477, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 669.4, 1.66, 80, , -4.11, -83.25, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 464.9, 0.62, 189, 65, -3.17, -32.04, 115.731, hold, 650.0, 470.0, 372.0, 16.410166, 
MGL, MAHANAGAR GAS LTD., 1346.9, -0.14, 372, 65, -1.79, -31.65, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.038908, 0.637
ONGC, OIL AND NATURAL GAS CORP., 246.11, 0.77, 19, 65, -0.37, -24.88, 272.958, buy, 366.0, 280.0, 205.0, 6.888049, 0.321
GSPL, GUJARAT STATE PETRO LTD, 340.85, 0.65, 284, 65, 3.01, -26.64, 206.163, hold, 475.0, 355.5, 280.0, 23.045977, 
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2108.4, 0.88, 132, 70, 3.53, -12.37, 731.542, buy, 2830.0, 2470.0, 1483.0, 39.85633, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 230.77, 0.02, 353, 60, 15.13, -6.6, 141.165, hold, 261.0, 240.0, 185.0, 7.8940716, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 287.2, -0.86, 1456, , -4.7, -37.57, 399.659, , , , , , -0.035
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7108.0, 0.62, 90, 70, 6.12, -5.66, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.10784, 0.267
FORTIS, FORTIS HEALTHCARE LTD, 724.85, 0.81, 213, 60, 17.24, -2.64, 118.312, buy, 820.0, 770.0, 550.0, 56.584694, 
ASTERDM, ASTER DM HEALTHCARE LTD., 552.2, -0.29, 281, 60, 21.79, -9.4, 68.823, strong_buy, 691.0, 620.0, 410.0, 58.682255, 0.225
KIMS, KRISHNA INST OF MED SCI L, 672.7, -0.03, 325, 60, 17.45, -4.99, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.223816, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 572.5, -3.72, 656, 55, 16.23, -10.41, 61.796, , 628.0, 573.0, 342.0, 123.917755, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1214.9, -0.41, 198, 50, 5.38, -19.75, 125.905, buy, 1536.0, 1330.0, 855.0, 51.896626, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 391.85, 0.62, , , , -15.55, 48.914, , 510.0, 481.0, 425.0, 99.34766, 
NH, NARAYANA HRUDAYALAYA LTD., 1847.8, 7.16, 244, 60, 26.1, -1.27, 178.549, , 1690.0, 1509.0, 1013.0, 43.838673, 
SYNGENE, SYNGENE INTERNATIONAL LTD, 639.25, 0.31, 236, 70, -14.23, -33.45, 117.59, buy, 1030.0, 730.0, 570.0, 37.937683, 0.205
POLYMED, POLY MEDICURE LIMITED, 2388.5, -0.74, 346, 50, 3.04, -28.87, 268.633, hold, 3200.0, 2424.5, 2154.0, 311.00262, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 773.4, 0.38, 100, 65, 4.77, -13.58, 78.409, buy, 980.0, 903.0, 628.0, 43.504726, -0.1
EIHOTEL, EIH LIMITED, 373.8, 0.04, 237, 50, 0.22, -25.36, 65.508, , , , , 31.15, -0.267
CHALET, CHALET HOTELS LIMITED, 896.4, 0.91, 302, 60, 8.89, -14.83, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.128456, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 139.22, 0.45, 443, 60, 3.17, -14.27, 12.834, strong_buy, 210.0, 170.0, 135.0, 110.492065, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 367.6, 1.27, 511, 60, 5.41, -27.21, 38.765, , 480.0, 480.0, 480.0, 44.82927, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 383.3, -0.03, 1190, , 5.51, -14.04, 75.071, , , , , 68.0817, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 214.8, -0.11, , , , -3.53, 1.029, strong_buy, 240.0, 240.0, 240.0, 43.407005, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 454.6, 0.71, 864, 45, 16.29, -13.92, 102.761, , , , , 156.75862, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 156.0, 2.7, 932, 50, 3.63, -22.77, 38.289, , , , , , 0.33
VENTIVE, VENTIVE HOSPITALITY LTD, 771.7, 1.06, , , , -8.13, 205.98, strong_buy, 854.0, 847.0, 840.0, 38.136307, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 464.9, 0.62, 189, 65, -3.17, -32.04, 115.731, hold, 650.0, 470.0, 372.0, 16.410166, 
IGL, INDRAPRASTHA GAS LTD, 206.43, 0.29, 225, 45, 0.23, -26.6, 75.827, buy, 648.0, 215.0, 144.0, 7.076791, 0.467
MGL, MAHANAGAR GAS LTD., 1346.9, -0.14, 372, 65, -1.79, -31.65, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.038908, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1351.5, 1.82, 575, , 21.72, -6.35, 493.999, , 1439.0, 1400.0, 1337.0, 13.548872, 
LINDEINDIA, LINDE INDIA LIMITED, 7454.5, 5.68, 144, 60, 12.27, -24.93, 420.57, , 8546.0, 7205.5, 5865.0, 70.2261, 0.052
GAIL, GAIL (INDIA) LTD, 193.58, 1.2, 67, 60, 5.89, -18.43, 129.282, buy, 270.0, 217.0, 155.0, 11.474807, 0.65
PETRONET, PETRONET LNG LIMITED, 324.3, 1.38, 181, 65, 4.78, -13.85, 132.529, hold, 400.0, 324.0, 240.0, 14.439003, 0.27
ONGC, OIL AND NATURAL GAS CORP., 246.3, 0.84, 19, 65, -0.29, -24.82, 272.958, buy, 366.0, 280.0, 205.0, 6.8933673, 0.321
RELIANCE, RELIANCE INDUSTRIES LTD, 1440.5, 0.96, 1, 70, 8.82, -10.46, 623.048, buy, 1720.0, 1565.0, 1293.0, 20.048714, 0.402
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3663.1, 1.78, 11, 70, 6.45, -7.58, 710.221, buy, 4550.0, 4000.0, 2900.0, 35.080444, 0.423
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.6, -0.3, , 45, 6.51, -16.53, -2.423, buy, 92.0, 86.5, 70.0, 112.83093, 
IRB, IRB INFRA DEV LTD., 50.97, 0.14, 199, 50, -1.01, -34.43, 32.318, buy, 81.0, 63.5, 50.0, 26.826317, 0.444
ADANIPORTS, ADANI PORT & SEZ LTD, 1407.9, 0.9, 25, 35, 13.42, -12.8, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 42.127472, 0.342
NBCC, NBCC (INDIA) LIMITED, 113.65, 1.03, 269, , 21.85, -18.2, 8.617, , 119.0, 114.5, 110.0, 50.066082, 0.823
DBL, DILIP BUILDCON LIMITED, 488.35, 1.99, 560, 50, 7.18, -16.8, 560.873, hold, 480.0, 436.0, 385.0, 15.040036, 0.804
KNRCON, KNR CONSTRU LTD., 225.0, 0.1, 546, 45, -16.97, -45.8, 147.993, , 390.0, 285.0, 181.0, 13.521635, 0.569
PNCINFRA, PNC INFRATECH LTD., 295.55, 0.25, 417, 50, -7.6, -48.51, 227.018, buy, 470.0, 392.0, 281.0, 28.542473, 0.449
ASHOKA, ASHOKA BUILDCON LTD, 215.91, 2.24, 680, 60, 0.55, -32.32, 139.498, , 310.0, 264.0, 213.0, 11.123648, 
SADBHAV, SADBHAV ENGINEERING LTD, 14.79, 2.0, 1421, , -26.26, -63.3, -8.354, , , , , 3.2152174, 0.861
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 784.1, 0.47, 55, 70, 17.05, -0.26, 75.105, buy, 920.0, 830.0, 570.0, 124.46031, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1796.0, -0.15, 48, 70, 14.84, -7.05, 169.538, strong_buy, 2500.0, 1950.0, 1050.0, 68.52347, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 647.2, 0.78, 95, 70, 4.22, -18.78, 82.701, buy, 790.0, 675.0, 575.0, 57.213226, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1878.2, -0.89, 102, 70, 3.03, -18.17, 302.569, buy, 2300.0, 2100.0, 1385.0, 32.22165, 0.535
GICRE, GENERAL INS CORP OF INDIA, 431.6, 1.05, 137, 55, 8.6, -17.87, 515.246, , 550.0, 385.0, 197.0, 12.292794, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 183.55, 0.6, 190, 55, -1.32, -43.03, 268.958, buy, 240.0, 210.0, 180.0, 20.857954, 
STARHEALTH, STAR HEALTH & AL INS CO L, 456.15, -1.49, 212, 45, 0.86, -41.52, 139.454, buy, 600.0, 450.0, 380.0, 24.152107, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1493.5, 1.57, 201, 60, 30.78, -0.05, 152.241, strong_buy, 1750.0, 1500.0, 1330.0, 104.44056, 0.677
LICI, LIFE INSURA CORP OF INDIA, 868.15, 0.92, 8, 65, 1.09, -28.96, 154.367, , 1350.0, 1050.0, 845.0, 14.344845, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3629.7, 1.4, 18, 70, 8.43, -6.31, 131.054, buy, 4541.0, 3777.5, 3041.0, 64.6084, 0.348
KALYANKJIL, KALYAN JEWELLERS IND LTD, 561.65, 1.48, 172, , 3.83, -29.39, 46.601, strong_buy, 770.0, 624.5, 550.0, 39.727535, 0.15
PCJEWELLER, PC JEWELLER LTD, 13.16, 0.69, 849, , 4.39, -31.81, 7.359, , , , , 0.6419512, 0.511
SENCO, SENCO GOLD LIMITED, 363.25, 0.89, 593, , -14.75, -52.95, 91.561, , 700.5, 553.0, 350.0, 11.6951065, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1918.0, 1.15, 732, , 2.03, -27.62, 357.386, strong_buy, 2582.0, 2425.0, 2400.0, 59.657852, 1.022
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 380.0, -0.86, 984, , 6.95, -33.05, 62.603, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 7105.5, 1.44, 352, 60, 3.91, -25.77, 600.637, , 8114.0, 7220.0, 6970.0, 40.67258, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 730.9, 1.39, 146, 65, -4.7, -37.15, 203.62, hold, 1025.0, 743.0, 610.0, 26.094254, 
TCI, TRANSPORT CORPN OF INDIA, 1151.5, 0.17, 580, 55, 10.24, -11.65, 279.243, strong_buy, 1370.0, 1320.0, 1043.0, 20.73654, 0.043
MAHLOG, MAHINDRA LOGISTIC LIMITED, 321.35, -0.43, 790, 55, -9.42, -42.68, 60.33, , 560.0, 330.0, 279.0, 24.776407, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 31.35, -1.29, 543, 55, -28.41, -73.56, 26.291, , 80.0, 53.0, 44.0, 2.6932988, 0.33
DELHIVERY, DELHIVERY LIMITED, 354.65, 0.04, 210, 60, 7.02, -49.91, 126.097, buy, 515.0, 418.0, 277.0, 46.825466, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 585.4, 1.22, 649, 55, 13.14, -26.06, 124.007, strong_buy, 750.0, 705.0, 575.0, 26.215855, 
SNOWMAN, SNOWMAN LOGISTICS LTD., 61.0, 3.95, 1115, , 1.81, -33.44, 19.7, , , , , 43.57143, 0.892
TCIEXP, TCI EXPRESS LIMITED, 765.2, 0.14, 713, 55, -8.22, -61.27, 194.645, , 1370.0, 801.0, 648.0, 20.636461, 0.204
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3661.5, 1.71, 11, 70, 6.41, -7.62, 710.221, buy, 4550.0, 4000.0, 2900.0, 35.06512, 0.423
BHARATFORG, BHARAT FORGE LTD, 1256.5, 0.92, 151, 65, 1.78, -29.93, 194.256, hold, 1800.0, 1180.0, 880.0, 32.97812, 0.523
GREAVESCOT, GREAVES COTTON LTD., 210.89, -0.24, 792, 50, 2.28, -33.99, 60.197, , 154.0, 154.0, 154.0, 24.24023, 0.364
CUMMINSIND, CUMMINS INDIA LTD, 2959.2, 0.64, 101, 65, -3.23, -28.23, 251.318, buy, 4597.0, 3479.0, 2213.0, 36.050434, 0.556
ABB, ABB INDIA LIMITED, 6035.0, 1.24, 56, 65, -1.82, -33.55, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.107647, 0.714
SIEMENS, SIEMENS LTD, 3283.7, 0.2, 42, 65, -36.52, -59.53, 346.489, buy, 7087.0, 3471.0, 2550.0, 38.513954, 0.457
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3621.3, 1.13, 699, , -9.33, -45.81, 6044.661, , , , , , 
HAVELLS, HAVELLS INDIA LIMITED, 1578.0, 0.28, 83, 70, -1.69, -24.59, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.64185, 0.453
TDPOWERSYS, TD POWER SYSTEMS LTD., 480.8, -1.2, 663, 35, 21.92, -5.69, 55.083, , , , , 45.145542, 0.243
KEI, KEI INDUSTRIES LTD., 3431.3, -0.27, 221, 60, -4.62, -31.85, 605.523, buy, 5100.0, 3976.5, 3030.0, 34.673607, 0.438
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 126.61, -1.16, 378, 35, 2.3, -57.41, 119.987, buy, 210.0, 138.0, 102.0, 11.955619, 0.151
SUNTV, SUN TV NETWORK LIMITED, 632.5, -0.14, 256, 65, -4.25, -29.85, 287.148, , 955.0, 725.0, 650.0, 11.361595, 0.117
TVTODAY, TV TODAY NETWORK LTD, 172.2, 0.46, 1105, 55, -9.59, -43.9, 149.26, , , , , 8.69697, 
NETWORK18, NETWORK18 MEDIA & INV LTD, 48.55, -0.55, 481, 50, -20.23, -64.22, 31.294, , , , , , 0.372
GTL, GTL LTD, 8.69, 0.7, 1837, , -16.79, -55.32, -383.309, , , , , , 0.579
SHEMAROO, SHEMAROO ENTER. LTD., 109.5, -0.45, 1499, , -17.83, -54.37, 173.313, , , , , 3.411215, -0.284
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.64, 1.31, 1328, , -4.98, -44.44, 3.542, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 547.25, 0.77, 559, , 8.24, -19.87, 81.894, buy, 640.0, 610.0, 512.0, 33.65621, 1.153
DISHTV, DISH TV INDIA LTD., 5.41, 1.12, 776, , -42.25, -79.23, -14.208, , 11.0, 11.0, 11.0, 4.434426, 0.438
ENIL, ENTERTAIN NET. IND. LTD., 147.02, 0.27, 1110, 50, -11.99, -58.73, 164.123, , , , , 14.702001, 0.2
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1440.8, 0.98, 1, 70, 8.84, -10.44, 623.048, buy, 1720.0, 1565.0, 1293.0, 20.052889, 0.402
ONGC, OIL AND NATURAL GAS CORP., 246.41, 0.89, 19, 65, -0.25, -24.79, 272.958, buy, 366.0, 280.0, 205.0, 6.8964458, 0.321
IOC, INDIAN OIL CORP LTD, 143.55, -0.35, 35, 65, 3.62, -24.01, 135.441, buy, 200.0, 160.0, 85.0, 8.355646, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 319.75, 0.27, 57, 65, 11.36, -13.28, 190.497, buy, 481.0, 362.5, 220.0, 10.314516, 0.952
HINDPETRO, HINDUSTAN PETROLEUM CORP, 410.55, 0.6, 119, 65, 12.82, -10.19, 240.489, buy, 615.0, 445.0, 210.0, 7.5219855, 0.944
MANALIPETC, MANALI PETROCHEMICALS LT, 56.36, -0.02, 1197, , -12.53, -58.13, 63.784, , , , , , -0.032
PETRONET, PETRONET LNG LIMITED, 324.6, 1.47, 181, 65, 4.88, -13.77, 132.529, hold, 400.0, 324.0, 240.0, 14.45236, 0.27
OIL, OIL INDIA LTD, 430.35, 1.03, 123, , 1.28, -42.59, 305.801, strong_buy, 755.0, 538.0, 280.0, 7.460992, 0.35
TNPETRO, TAMILNADU PETROPRODUCTS L, 81.76, 0.12, 1299, 60, 2.69, -32.22, 101.433, , , , , , 0.168
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 681.15, 0.08, 370, 55, 3.96, -44.05, 551.15, , 670.0, 670.0, 670.0, 19.51719, 0.319
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2333.8, 0.79, 27, 70, -7.24, -33.73, 202.37, underperform, 2860.0, 2250.0, 1966.0, 82.64165, 0.381
BERGEPAINT, BERGER PAINTS (I) LTD, 551.75, -0.57, 120, 70, 6.16, -18.31, 52.84, hold, 660.0, 522.0, 400.0, 44.422672, 0.462
KANSAINER, KANSAI NEROLAC PAINTS LTD, 261.25, 0.4, 272, 65, -0.07, -26.56, 79.357, , 345.0, 270.0, 221.0, 26.7902, 0.124
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3505.3, -2.52, 425, 50, 3.19, -23.56, 292.055, buy, 3700.0, 3670.0, 3640.0, 30.375217, 0.28
INDIGOPNTS, INDIGO PAINTS LIMITED, 1052.9, 2.04, 595, 65, -13.21, -39.31, 197.136, buy, 1819.0, 1275.0, 1140.0, 25.475441, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 102.14, -0.62, 1063, 50, -15.75, -53.91, 41.357, , , , , , -0.224
SIRCA, SIRCA PAINT INDIA LIMITED, 326.7, 3.71, 1025, , 7.87, -26.09, 63.668, , 375.0, 375.0, 375.0, 32.029415, 
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 364.85, 1.35, 623, 50, -2.6, -42.29, 311.241, strong_buy, 574.0, 442.0, 392.0, 22.328642, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 486.0, 2.69, 714, 50, -5.53, -39.56, 518.102, , , , , , -0.009
TNPL, TAMILNADU NEWSPRT & PAPER, 166.4, -0.1, 1004, 55, -3.86, -48.91, 301.917, , , , , 4.473118, -0.09
ANDHRAPAP, ANDHRA PAPER LIMITED, 79.27, 1.32, 961, 50, -9.12, -41.27, 96.373, , , , , , -0.037
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.52, 0.74, 1232, 50, -14.78, -53.93, 72.195, , , , , 7.79235, 
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 291.3, 0.26, 979, 50, -1.54, -29.9, 330.543, , , , , , -0.13
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 98.85, 2.86, 1306, , -4.78, -48.02, 78.047, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 267.07, 0.71, 1284, , -15.42, -51.02, 451.198, , , , , , -0.562
KUANTUM, KUANTUM PAPERS LIMITED, 112.59, 0.28, 1073, , -8.35, -49.14, 138.84, , , , , , 
STARPAPER, STAR PAPER MILLS LTD, 184.0, 5.19, 1531, , -3.92, -35.02, 428.391, , , , , 4.3757434, -0.238
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1689.6, 0.36, 15, 70, -1.11, -13.29, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.701344, 0.387
DRREDDY, DR. REDDY S LABORATORIES, 1242.6, 1.02, 77, 70, 1.85, -12.58, 400.133, hold, 1575.0, 1240.5, 902.0, 3.6215792, 0.342
CIPLA, CIPLA LTD, 1487.4, 0.22, 66, 70, 0.51, -12.61, 386.241, buy, 1875.0, 1650.0, 1280.0, 23.408876, 0.161
DIVISLAB, DIVI S LABORATORIES LTD, 6697.5, 3.34, 89, 70, 19.6, -0.75, 563.712, hold, 7750.0, 6557.5, 4381.0, 118.99645, 0.281
LUPIN, LUPIN LIMITED, 1998.5, 0.99, 115, 70, 0.07, -16.83, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.443493, 0.339
AUROPHARMA, AUROBINDO PHARMA LTD, 1200.7, 0.3, 128, 65, -0.92, -24.58, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.275967, 0.248
BIOCON, BIOCON LIMITED., 332.15, 0.42, 214, 65, -1.64, -17.93, 180.943, buy, 447.0, 400.0, 270.0, 33.48286, 0.253
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3165.0, -0.31, 94, 70, 0.96, -11.17, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.205433, 0.166
MANKIND, MANKIND PHARMA LIMITED, 2442.8, 0.43, 87, 60, 0.23, -20.03, 347.435, buy, 3300.0, 2750.0, 2150.0, 39.59157, 0.53
GLENMARK, GLENMARK PHARMACEUTICALS, 1413.5, -0.47, 241, 65, -0.65, -22.8, 598.469, buy, 2032.0, 1707.5, 1265.0, 33.274483, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3960.0, 1.17, 145, 60, -3.42, -38.34, 445.61, buy, 4572.0, 4054.0, 3016.0, 89.71455, 0.414
FINPIPE, FINOLEX INDUSTRIES LTD, 227.58, 8.91, 345, 55, 3.25, -35.54, 98.54, , 294.0, 227.0, 162.0, 19.858639, 
ASTRAL, ASTRAL LIMITED, 1483.1, 1.81, 148, 70, -5.88, -39.44, 134.553, buy, 2180.0, 1600.0, 1410.0, 49.552288, 0.418
JINDALPOLY, JINDAL POLY FILMS LIMITED, 634.45, -0.43, 951, 45, -14.03, -45.55, 975.5, , , , , , 0.032
GARFIBRES, GARWARE TECH FIBRES LTD, 893.55, 0.98, 557, 55, 9.19, -9.41, 113.161, buy, 1025.0, 950.0, 877.0, 28.917475, 0.141
UFLEX, UFLEX LIMITED, 624.3, 1.07, 794, 50, 16.44, -27.29, 1024.109, , , , , 11.057385, 0.504
TIMETECHNO, TIME TECHNOPLAST LTD., 374.95, 1.05, 613, 40, 1.02, -26.99, 118.086, , 615.0, 615.0, 615.0, 30.286753, 0.442
NILKAMAL, NILKAMAL LIMITED, 1795.5, -0.24, 842, 50, 1.78, -35.32, 993.79, buy, 2232.0, 2062.5, 1893.0, 17.406689, 0.146
POLYPLEX, POLYPLEX CORPORATION LTD, 1369.8, 2.22, 863, 60, 15.11, -47.48, 1194.314, , , , , , 0.136
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1408.6, 0.95, 25, 35, 13.47, -12.75, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 42.148415, 0.342
SCI, SHIPPING CORP OF INDIA LT, 201.1, -0.68, 460, 55, 2.86, -47.56, 178.231, , , , , 60.939396, 0.277
[Power - 42.79]
NTPC, NTPC LTD, 348.8, 1.22, 21, 70, 0.74, -21.13, 189.846, buy, 500.0, 411.0, 305.0, 14.479036, 
POWERGRID, POWER GRID CORP. LTD., 301.65, 1.19, 31, 70, 2.3, -15.48, 99.756, buy, 396.0, 331.0, 242.0, 14.181946, 0.317
TATAPOWER, TATA POWER CO LTD, 403.9, 0.46, 60, 65, 4.26, -18.38, 112.476, buy, 560.0, 435.0, 265.0, 23.422884, 0.696
ADANIPOWER, ADANI POWER LTD, 564.6, 2.06, 39, , 3.29, -36.98, 133.783, , 690.0, 610.0, 601.0, -253.18384, 0.164
NHPC, NHPC LTD, 86.27, 0.35, 91, 60, 4.69, -25.35, 39.499, hold, 117.0, 92.5, 65.0, 22.349741, 0.222
JSWENERGY, JSW ENERGY LIMITED, 504.7, 1.63, 97, 50, -9.39, -37.3, 156.907, hold, 885.0, 577.0, 420.0, 80.88142, -0.29
TORNTPOWER, TORRENT POWER LTD, 1432.4, 2.18, 122, 60, -2.31, -28.9, 349.623, hold, 1563.0, 1379.5, 1050.0, 47.320778, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 705.2, 1.26, 103, 60, 9.27, -19.22, 25.158, , 930.0, 700.0, 531.0, 75.10117, 0.747
SJVN, SJVN LTD, 101.95, 1.58, 161, 55, -0.42, -38.59, 37.096, , 129.0, 81.0, 46.0, 27.33244, 0.385
NLCINDIA, NLC INDIA LIMITED, 240.73, 0.15, 216, 55, 2.63, -21.83, 137.982, strong_buy, 304.0, 304.0, 304.0, 10.421212, 0.448
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 787.0, 0.51, 113, 65, -0.81, -29.97, 44.06, , 1200.0, 840.0, 570.0, 38.280643, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 412.05, 3.36, 150, , 5.53, -36.07, 45.858, underperform, 463.0, 339.5, 216.0, 58.03521, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 139.18, 1.81, 43, 55, 1.88, -38.27, 40.396, , 50.0, 50.0, 50.0, 27.290195, 0.349
IRCON, IRCON INTERNATIONAL LTD, 189.05, 2.77, 278, 50, 0.42, -45.39, 67.209, underperform, 180.0, 152.0, 143.0, 18.125599, 0.515
RITES, RITES LIMITED, 278.77, 1.89, 334, 60, 5.93, -31.55, 54.908, buy, 289.0, 278.5, 259.0, 23.68479, 0.015
RAILTEL, RAILTEL CORP OF IND LTD, 381.25, 1.34, 406, 55, 6.15, -37.69, 62.218, , 270.0, 265.0, 260.0, 27.232143, 0.368
JWL, JUPITER WAGONS LIMITED, 404.5, 1.93, 342, , -2.42, -45.79, 65.081, buy, 517.0, 474.0, 431.0, 28.586573, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 160.1, 2.49, 579, 55, -6.47, -45.88, 70.338, strong_buy, 211.0, 211.0, 211.0, 23.035973, 0.613
BEML, BEML LIMITED, 3722.7, 0.13, 379, 55, 10.08, -31.48, 647.99, , 4114.0, 3837.5, 3561.0, 31.736572, 0.581
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 907.05, 0.8, 396, 50, -6.39, -52.16, 174.775, , 1425.0, 1197.0, 1050.0, 28.584728, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 783.3, 0.88, 38, 65, 5.74, -18.58, 171.9, strong_buy, 1060.0, 925.0, 730.0, 43.906948, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2207.1, 1.13, 127, 65, -6.99, -35.14, 574.68, , 3580.0, 2750.0, 1800.0, 89.89817, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1751.1, 0.74, 147, 65, 1.38, -25.11, 431.805, buy, 2650.0, 1839.0, 1175.0, 52.33413, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1434.7, -0.1, 162, 60, 1.81, -30.78, 404.758, buy, 2380.0, 1600.0, 1350.0, 116.73718, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1096.7, 0.6, 267, 60, 1.14, -24.41, 236.439, strong_buy, 1583.0, 1387.5, 1110.0, 32.63017, 0.537
SOBHA, SOBHA LIMITED, 1381.3, 0.5, 367, 60, -1.07, -35.97, 349.417, buy, 2459.0, 1599.0, 1150.0, 47.15944, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1609.2, 0.67, 157, 60, 1.14, -22.09, 292.276, buy, 2000.0, 1760.0, 1460.0, 34.79957, 0.459
SUNTECK, SUNTECK REALTY LIMITED, 418.5, 1.61, 610, 60, -7.76, -39.97, 222.562, , 765.0, 612.5, 503.0, 17.026037, 0.514
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 342.85, 0.69, 477, 60, -17.3, -49.27, 122.14, , 700.0, 610.0, 382.0, 9.665915, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1878.0, -1.93, 262, , 24.62, -36.53, 212.145, hold, 1640.0, 1557.0, 850.0, 53.231293, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 2723.9, -2.09, 486, , 65.78, -5.95, 181.494, buy, 3500.0, 3009.0, 515.0, 50.885483, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3539.0, 1.05, 187, 50, 50.0, -5.2, 180.673, , 2757.0, 2466.0, 2318.0, 20.84585, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1578.0, 0.84, 7, 70, -6.37, -21.35, 2.756, buy, 1945.0, 1630.0, 1350.0, 21.818308, 0.537
TCS, TATA CONSULTANCY SERV LT, 3536.5, 0.62, 2, 70, -6.63, -21.57, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.863333, 0.413
WIPRO, WIPRO LTD, 249.14, 0.72, 33, 70, -6.28, -23.01, 79.186, hold, 300.0, 250.0, 200.0, 9.855221, 0.723
HCLTECH, HCL TECHNOLOGIES LTD, 1667.8, 1.19, 13, 70, 2.67, -15.59, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.744307, 0.364
TECHM, TECH MAHINDRA LIMITED, 1595.0, 0.93, 63, 70, 4.28, -11.77, 308.863, buy, 1976.0, 1570.0, 1050.0, 24.663677, 0.46
BSOFT, BIRLASOFT LIMITED, 422.5, -0.54, 280, 65, -15.89, -50.48, 117.003, , 670.0, 505.0, 370.0, 17.167818, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 835.75, -0.89, 366, 50, 14.83, -15.15, 179.261, buy, 868.0, 810.0, 584.0, 23.374647, 0.732
COFORGE, COFORGE LIMITED, 8320.5, -0.01, 207, 65, 10.99, -16.63, 952.972, buy, 11000.0, 8899.0, 5720.0, 39.875874, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 604.25, 0.42, 414, 60, -13.15, -45.79, 104.663, buy, 756.0, 660.0, 400.0, 26.101513, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 395.65, 0.22, 283, 60, -19.85, -54.24, 61.397, strong_buy, 760.0, 465.0, 390.0, 18.636364, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 164.95, 1.21, 41, 70, 13.24, -8.84, 73.031, buy, 190.0, 157.0, 125.0, 9.479885, 1.095
JSWSTEEL, JSW STEEL LIMITED, 1010.2, 0.17, 40, 70, 4.88, -6.02, 325.283, buy, 1255.0, 1000.0, 715.0, 14.513522, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 668.1, 2.77, 61, 65, 4.93, -13.53, 557.311, buy, 895.0, 762.0, 575.0, 9.688339, 1.013
JINDALSTEL, JINDAL STEEL & POWER LTD, 964.5, 1.16, 98, 65, 7.05, -11.89, 465.732, buy, 1220.0, 1022.5, 485.0, 47.442204, 0.976
NMDC, NMDC LTD., 73.23, 1.02, 133, 65, 8.28, -20.63, 32.266, , 94.0, 72.0, 55.0, 2.8394728, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 127.08, 0.92, 141, 60, 7.9, -26.96, 139.421, , 151.0, 110.0, 60.0, 13.576923, 1.356
SHYAMMETL, SHYAM METALICS AND ENGY L, 884.3, -2.13, 323, 35, 10.92, -7.32, 382.091, strong_buy, 1175.0, 1028.0, 701.0, 12.2498045, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 695.0, 0.64, 413, 60, 3.29, -35.56, 443.645, , 775.0, 775.0, 775.0, 11.700336, 0.154
USHAMART, USHA MARTIN LTD., 324.6, -0.18, 461, 50, -3.52, -28.03, 90.467, strong_buy, 541.0, 541.0, 541.0, 14.426667, 0.386
JINDALSAW, JINDAL SAW LIMITED, 217.81, 1.02, 364, 50, -17.9, -43.26, 179.423, , 452.0, 404.0, 331.0, 5.9027095, 0.402
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1007.15, 0.79, 462, 60, 25.84, -1.16, 418.254, , 945.0, 945.0, 945.0, 15.638975, 0.337
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 561.5, 1.52, 532, 65, 8.54, -18.36, 188.018, strong_buy, 720.0, 673.0, 580.0, 17.136316, 0.71
DALMIASUG, DALMIA BHARAT SUG IN LTD, 438.6, 0.49, 816, , 12.29, -24.02, 399.611, strong_buy, 600.0, 600.0, 600.0, 8.772, 0.945
RENUKA, SHREE RENUKA SUGARS LTD, 33.09, 1.16, 490, 35, -8.92, -51.87, -7.865, , , , , -7.6953487, 0.486
TRIVENI, TRIVENI ENGG. & INDS. LTD, 427.05, 0.84, 555, 55, 6.74, -20.33, 153.044, , 582.0, 490.0, 358.0, 17.289473, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 24.17, 1.47, 726, , -9.84, -47.57, 35.056, , , , , , 0.406
BANARISUG, BANNARI AMMAN SUGARS LTD, 4328.2, 0.47, 798, , 21.02, -2.61, 1380.408, , , , , , 0.702
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 147.82, 0.67, 1069, 60, -8.99, -71.45, 175.982, , , , , , 0.681
DWARKESH, DWARIKESH SUGAR IND LTD, 48.49, -0.72, 1090, 60, -9.59, -60.79, 40.288, strong_buy, 70.0, 65.0, 60.0, 8.658929, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 324.0, -0.87, 1127, , 15.46, -39.08, 181.111, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4154.6, 0.33, 23, 65, 2.49, -24.25, 329.448, hold, 5549.0, 4000.0, 3000.0, 79.48345, 0.323
VMART, VMART RETAIL LTD, 3426.4, 1.09, 688, 45, 4.66, -24.19, 409.248, buy, 5156.0, 4100.0, 2408.0, 138.72064, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 510.4, -0.62, 496, 60, -15.27, -45.9, 29.053, , 767.0, 585.0, 331.0, 32.26296, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -3.05, -89.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 65.65, -0.17, 1247, , -15.21, -52.87, -73.41, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 362.65, -0.96, 540, 40, 1.97, -19.41, 144.636, strong_buy, 470.0, 446.0, 438.0, 17.025822, 0.065
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.9, 0.64, 389, , -4.96, -51.6, -41.554, , , , , , 0.746
WELSPUNLIV, WELSPUN LIVING LIMITED, 150.55, -0.99, 374, 55, 5.09, -29.3, 47.616, , 210.0, 189.0, 156.0, 16.748453, -0.366
KPRMILL, KPR MILL LTD., 1150.5, 0.74, 235, 60, 20.78, -17.17, 146.233, buy, 1318.0, 1039.0, 865.0, 34.810894, 0.155
TRIDENT, TRIDENT LIMITED, 32.52, 0.77, 297, , 4.32, -37.93, 8.669, strong_buy, 38.0, 38.0, 38.0, 27.099998, 
RAYMOND, RAYMOND - DEP SETT, 637.4, 0.43, 401, 30, -58.58, -81.77, 558.429, , , , , 4.913282, 0.12
LUXIND, LUX INDUSTRIES LIMITED, 1527.6, -3.63, 761, 45, -4.55, -38.67, 548.804, , 1656.0, 1656.0, 1656.0, 11.529057, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 47350.0, -0.31, 184, 70, 9.62, -9.78, 1261.633, hold, 57500.0, 47355.5, 35461.0, 64.16946, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 150.85, -0.03, 756, 55, -7.74, -41.17, 115.052, , , , , , 0.112
SARLAPOLY, SARLA PERF. FIBERS LTD, 107.69, -1.3, 1451, , 19.57, -18.6, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2561.0, 0.81, 16, 35, 0.91, -38.79, 409.064, , 3359.0, 3179.5, 3000.0, 40.087658, 0.72
REDINGTON, REDINGTON LIMITED, 269.75, -0.74, 328, 60, 21.81, -12.13, 111.704, buy, 320.0, 280.0, 158.0, 17.828817, 0.665
SCHAND, S CHAND AND COMPANY LTD, 235.0, 4.74, 1250, , 13.77, -28.92, 248.918, , 294.0, 294.0, 294.0, 9.108527, 0.18
SHK, S H KELKAR AND CO. LTD., 236.62, 0.42, 802, 50, 10.37, -29.63, 91.935, strong_buy, 400.0, 400.0, 400.0, 15.880537, 0.602
VSTIND, VST INDUSTRIES LTD, 289.35, 0.24, 621, 35, -7.73, -40.48, 78.114, , 327.0, 327.0, 327.0, 14.467501, 0.133
GODREJAGRO, GODREJ AGROVET LIMITED, 748.65, 0.42, 471, 60, 3.42, -13.95, 123.788, buy, 913.0, 807.0, 730.0, 37.791523, 0.145
RALLIS, RALLIS INDIA LTD, 281.97, 1.44, 648, 60, 6.1, -25.54, 99.365, underperform, 295.0, 232.0, 178.0, 23.635372, 0.497
TATACHEM, TATA CHEMICALS LTD, 875.3, 0.15, 240, 65, -7.18, -34.23, 844.48, underperform, 870.0, 750.0, 675.0, 17.74017, 0.404
GSFC, GUJ STATE FERT & CHEM LTD, 203.36, 1.03, 519, 60, 1.82, -35.79, 304.817, , 180.0, 180.0, 180.0, 11.754914, 0.241
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 587.05, -1.22, 368, 35, 7.74, -20.9, 217.598, buy, 665.0, 652.0, 585.0, 33.545715, 0.729
