[Selected Gainers List]
INDIACEM, Cements - THE INDIA CEMENTS LIMITED, 342.15, -0.07, 566, 50, 10.36, -11.13, 328.953, , 400.0, 240.0, 115.0, 50.16862, 0.112
TIPSFILMS, Entertainment - TIPS FILMS LIMITED, 627.6, -0.72, 1589, , 14.42, -36.92, 105.077, , , , , , 1.076
DISHTV, Media - DISH TV INDIA LTD., 5.53, -2.12, 776, , -38.81, -78.77, -16.852, hold, 6.0, 6.0, 6.0, 4.532787, 0.111
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 640.6, 0.23, 203, 65, 5.9, -20.62, 372.335, buy, 1000.0, 718.0, 470.0, 13.356964, 0.68
PIIND, PI INDUSTRIES LTD, 3940.1, 0.11, 135, 70, 5.75, -17.83, 669.655, hold, 6300.0, 4000.0, 2800.0, 29.980978, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5495.0, 0.04, , 60, 3.17, -22.44, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.483545, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1696.5, 0.4, 660, 45, 18.94, -11.91, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.529879, 0.26
RALLIS, RALLIS INDIA LTD, 318.4, -1.12, 648, 60, 18.64, -15.26, 97.921, underperform, 295.0, 232.0, 178.0, 26.689018, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2340.0, -2.95, 215, 70, 22.73, -6.92, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.320854, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 210.5, -0.61, 519, 60, 4.99, -33.53, 304.817, , 180.0, 180.0, 180.0, 12.16763, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 823.35, 0.53, 471, 60, 12.71, -5.36, 123.788, buy, 913.0, 807.0, 730.0, 41.562344, 0.072
KSCL, KAVERI SEED CO. LTD., 1414.8, -0.42, 736, 55, 25.59, -11.69, 295.992, , 1508.0, 1194.0, 880.0, 20.068087, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2071.8, -0.73, 166, 70, 3.18, -9.91, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.29586, 0.251
RADICO, RADICO KHAITAN LTD, 2666.0, 0.6, 259, 60, 18.28, -4.34, 205.762, , 3000.0, 2825.0, 2483.0, 67.49367, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 995.1, -0.16, 965, 50, 3.91, -27.35, 343.663, , , , , 9.755882, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 353.5, 0.16, 706, , 16.0, -22.65, 45.739, , 438.0, 438.0, 438.0, 37.210526, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 530.4, 4.35, 1216, , -8.5, -51.54, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 153.26, 0.69, 937, , 24.96, -5.98, 36.22, , , , , 26.19829, 0.063
GMBREW, G M BREWERIES LTD, 722.4, 0.74, 1138, , 2.72, -30.42, 410.806, , , , , 11.907039, 0.264
SULA, SULA VINEYARDS LIMITED, 301.3, 1.74, 662, 45, -14.36, -55.69, 69.455, buy, 330.0, 312.5, 282.0, 23.72441, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 751.0, 1.58, 1501, , 38.85, -10.04, 648.05, , , , , 14.0953455, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12635.0, -0.02, 14, 70, 5.52, -6.77, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.211939, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 724.9, 0.99, 20, 70, -3.08, -37.99, 315.493, hold, 1300.0, 775.0, 600.0, 10.280304, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3100.7, 0.43, 34, 70, 9.86, -5.2, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.30704, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8603.0, -0.44, 30, 70, -0.29, -32.65, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.245296, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4353.0, 0.08, 84, 70, 3.2, -28.56, 963.826, , 6200.0, 4671.0, 3330.0, 15.927042, 0.725
EICHERMOT, EICHER MOTORS LTD, 5402.5, 0.21, 74, 70, 6.78, -8.53, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.07794, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 242.9, -0.12, 155, 65, 12.3, -5.74, 41.672, buy, 315.0, 269.0, 200.0, 31.341934, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2741.2, -0.07, 78, 70, 9.6, -6.94, 178.947, , 3300.0, 2912.5, 1700.0, 30.730942, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3286.0, -0.07, 222, 65, -2.32, -25.41, 942.851, hold, 3980.0, 3249.0, 2658.0, 27.190733, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1948.7, -0.18, , , , -1.82, 200.583, buy, 2291.0, 2137.0, 1625.0, 23.059965, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1970.1, -0.44, 3, 70, 11.17, -1.31, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.445206, 0.571
SBIN, STATE BANK OF INDIA, 819.5, -0.1, 6, 70, 7.01, -8.34, 545.675, buy, 1102.0, 940.5, 700.0, 9.909883, 0.521
BANKBARODA, BANK OF BARODA, 247.54, -0.19, 54, 65, 8.79, -12.17, 283.296, buy, 315.0, 265.5, 200.0, 11.236495, 0.494
TMB, TAMILNAD MERCA BANK LTD, 458.25, 0.19, 523, , 2.78, -23.48, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 203.1, -0.12, 513, 60, 2.32, -27.03, 319.558, , 325.0, 260.0, 259.0, 5.474394, 0.669
FEDERALBNK, FEDERAL BANK LTD, 213.76, 0.5, 193, 70, 12.01, -1.49, 140.567, buy, 260.0, 223.5, 160.0, 18.285715, 0.344
PNB, PUNJAB NATIONAL BANK, 111.5, -0.62, 52, 65, 10.02, -21.05, 115.843, hold, 126.0, 110.0, 85.0, 7.935943, 0.5
IOB, INDIAN OVERSEAS BANK, 40.6, 0.17, 72, 55, -12.63, -51.52, 16.739, , , , , 45.11111, 0.213
CANBK, CANARA BANK, 117.86, 0.14, 75, 65, 18.54, -6.08, 116.217, buy, 130.0, 115.0, 80.0, 6.226096, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.67, -0.89, 149, 65, 8.05, -28.83, 52.11, buy, 85.0, 71.0, 49.0, 11.419111, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3167.2, -1.1, 250, 50, 24.44, -16.92, 622.566, buy, 2850.0, 2750.0, 1975.0, 22.228876, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 884.65, -1.01, 251, , 21.33, -30.79, 184.741, , 1150.0, 810.0, 763.0, 17.587477, 0.012
IIFL, IIFL FINANCE LIMITED, 488.25, 0.16, 387, , 22.06, -30.14, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.135977, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 90.0, -1.15, 1034, , -2.43, -49.15, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 114.14, 0.49, 592, , 17.88, -21.57, 72.247, , , , , 7.246984, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 422.0, -0.4, 1020, , -0.63, -44.36, 193.087, , , , , 27.225807, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 1973.8, -0.53, 340, , 6.9, -14.68, 81.182, , 2150.0, 2025.0, 1900.0, 38.104248, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 709.0, -0.81, 625, , 34.26, -1.94, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6135.0, -0.15, 110, 35, 2.98, -19.33, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.260857, 0.427
KEI, KEI INDUSTRIES LTD., 3816.1, 0.09, 221, 60, 5.87, -24.21, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.562046, 0.38
FINCABLES, FINOLEX CABLES LTD, 989.0, 0.57, 344, 50, -4.57, -41.49, 359.165, strong_buy, 1577.0, 1244.0, 1135.0, 35.61397, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 926.3, 0.06, 1048, , -8.87, -43.86, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 186.33, 0.69, 1314, , -2.32, -56.38, 83.614, , , , , 20.842283, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 189.47, -0.27, 890, , 20.43, -13.9, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1379.7, -0.66, 311, 35, 7.0, -27.33, 190.542, , 1803.0, 1400.0, 1230.0, 32.967743, 
PARACABLES, PARAMOUNT COMM LTD, 55.85, 0.81, 969, , -12.39, -52.2, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 631.0, 1.48, 1049, , 7.8, -32.73, 510.647, , , , , 42.46299, 0.515
DYCL, DYNAMIC CABLES LIMITED, 872.6, -0.55, 1252, , 26.21, -20.31, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11408.0, 1.31, 26, 70, 1.98, -7.55, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.24577, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29865.0, 0.13, 86, 70, 6.62, -6.44, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.608433, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 561.6, 0.29, 64, 35, 2.28, -20.56, 216.973, buy, 836.0, 608.0, 360.0, 27.291798, -0.069
ACC, ACC LIMITED, 1910.4, 0.25, 163, 45, -7.45, -32.83, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.978589, 0.064
JKCEMENT, JK CEMENT LIMITED, 5785.0, 0.23, 218, 70, 22.17, -3.28, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.29734, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2133.7, 0.57, 196, 70, 13.23, -11.79, 926.291, , 2350.0, 2082.5, 1521.0, 28.709633, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1041.6, 0.24, 289, 70, 13.8, -1.74, 314.933, hold, 1215.0, 994.0, 590.0, 23.291592, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 342.15, -0.07, 566, 50, 10.36, -11.13, 328.953, , 400.0, 240.0, 115.0, 50.16862, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 197.1, 0.39, 674, 60, -3.62, -23.6, 61.67, underperform, 252.0, 195.0, 145.0, 20.725552, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1405.6, 0.57, 421, 60, 15.35, -21.49, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 16.055952, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 484.6, 0.2, 255, 65, 2.05, -47.14, 154.138, hold, 680.0, 500.0, 350.0, 26.501396, 0.571
SRF, SRF LTD, 3132.7, 0.2, 112, 70, 15.81, -1.17, 426.026, hold, 3500.0, 3100.0, 1870.0, 53.060635, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3090.0, 1.12, 46, 70, 4.32, -9.52, 191.699, hold, 3645.0, 3189.0, 2600.0, 152.59259, 0.339
ATUL, ATUL LTD, 7419.0, -0.59, 320, 70, 11.67, -23.81, 1901.737, , 9000.0, 8036.0, 5450.0, 69.82588, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3678.4, 1.06, 206, 45, -3.5, -24.64, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.40091, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4423.8, 0.32, 341, 65, 12.57, -9.93, 529.616, buy, 5300.0, 4798.5, 3242.0, 38.08784, 0.218
TATACHEM, TATA CHEMICALS LTD, 967.55, 0.74, 240, 65, 2.88, -27.3, 847.634, underperform, 870.0, 750.0, 675.0, 19.60985, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1950.9, -0.06, 232, 65, -13.04, -38.44, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.776575, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7459.5, -0.26, 144, 60, 10.83, -24.84, 447.766, , 8550.0, 7293.5, 6037.0, 76.74383, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1880.0, -0.18, 347, 60, 7.88, -20.32, 269.475, buy, 2356.0, 2056.5, 1170.0, 31.859499, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1545.0, 0.08, 83, 70, -3.26, -26.17, 132.768, buy, 1967.0, 1845.0, 1400.0, 49.582798, 0.37
VGUARD, V-GUARD IND LTD., 378.1, 0.31, 359, 60, -0.56, -34.52, 47.882, buy, 530.0, 431.0, 357.0, 63.016666, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 354.0, -0.1, 315, 70, -1.87, -26.86, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.29468, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 657.6, -0.69, 436, 60, -9.29, -46.85, 149.579, buy, 870.0, 771.5, 481.0, 28.289953, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1339.9, -1.09, 339, 50, -6.23, -45.3, 311.476, buy, 1950.0, 1330.0, 980.0, 28.815054, 0.214
VOLTAS, VOLTAS LTD, 1290.0, 0.27, 195, 65, -8.63, -33.67, 196.732, buy, 1865.0, 1430.0, 1100.0, 38.109306, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1582.4, 0.9, 245, 65, -11.85, -34.53, 149.421, buy, 2185.0, 1750.5, 1193.0, 63.220135, 0.062
SYMPHONY, SYMPHONY LIMITED, 1192.5, 1.12, 597, 45, -3.78, -36.42, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.74269, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14987.0, 0.49, 170, , 5.0, -21.73, 582.709, buy, 21409.0, 17473.5, 8696.0, 81.08971, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6597.0, -0.62, 398, 50, 10.59, -19.32, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.34955, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 700.0, 0.13, 834, , 13.57, -36.05, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.975927, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 438.5, -0.31, 613, 40, 17.32, -14.61, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.420033, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 910.0, 0.87, 557, 55, 10.22, -7.74, 113.161, , 1025.0, 950.0, 877.0, 29.449839, 0.172
ESTER, ESTER INDUSTRIES LTD, 136.12, -0.9, 1297, 50, 1.77, -27.98, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 620.6, -0.02, 794, 50, 13.8, -27.73, 1024.109, , , , , 10.991853, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1315.8, 0.69, 863, 60, 9.22, -47.51, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 600.0, -1.14, 951, 45, -17.37, -48.5, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1015.7, 0.36, 385, 65, -12.85, -47.25, 718.125, , 1960.0, 1202.0, 945.0, 20.089003, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 699.6, 0.71, , , 6.6, -26.01, 16.36, , 818.0, 715.0, 612.0, 35.693874, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 627.6, -0.72, 1589, , 14.42, -36.92, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 91.15, 1.1, 1275, , 28.49, -36.57, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2340.8, -2.92, 215, 70, 22.77, -6.89, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.33498, 0.232
SPIC, SPIC LTD, 86.55, -0.28, 1058, , 7.38, -18.18, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 552.2, 0.05, 368, 35, 1.01, -25.6, 217.598, , 665.0, 652.0, 585.0, 31.554287, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1552.0, 1.33, 575, , 34.73, -2.68, 493.999, , 1532.0, 1400.0, 1337.0, 15.58233, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 210.65, -0.54, 519, 60, 5.07, -33.48, 304.817, , 180.0, 180.0, 180.0, 12.176301, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 284.6, 0.76, 1123, , 60.65, -5.68, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 108.45, 0.3, 683, 55, 8.28, -36.06, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 163.78, -0.21, 541, 50, 7.78, -32.7, 85.791, , , , , 22.128378, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 553.2, -0.09, 474, 50, -0.8, -30.49, 583.181, , , , , 8.824374, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 95.92, 0.15, 1093, , 6.44, -28.42, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9630.0, 0.23, 12, 70, 19.35, -1.61, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.865742, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2002.8, -0.72, 29, 70, 9.11, -6.19, 452.351, , 2350.0, 2100.0, 1340.0, 40.534306, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 700.0, 0.29, 92, 65, 15.45, -3.05, 300.292, buy, 820.0, 740.0, 551.0, 11.340484, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 621.2, -0.15, 208, 65, 4.49, -23.86, 660.927, hold, 940.0, 687.5, 435.0, 9.742785, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 245.35, -0.8, 188, , 12.87, -28.82, 89.872, , 260.0, 260.0, 260.0, 14.869698, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5114.0, 0.29, 165, 60, 9.36, -7.34, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 78.48373, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1636.0, -0.53, 82, 65, 14.82, -2.87, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.68622, 0.659
JIOFIN, JIO FIN SERVICES LTD, 305.2, 0.3, 36, 50, 10.81, -22.68, 194.387, , 276.0, 272.0, 268.0, 78.25641, 
MFSL, MAX FINANCIAL SERV LTD, 1523.8, -0.05, 201, 60, 29.14, -1.54, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 106.55944, 0.675
PFC, POWER FIN CORP LTD., 430.8, -0.03, 58, 60, 2.77, -22.98, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.8341513, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2387.3, -0.25, 10, 70, -0.53, -21.03, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.322517, 0.367
VBL, VARUN BEVERAGES LIMITED, 482.1, 1.15, 44, 60, -10.71, -29.03, 49.12, strong_buy, 817.0, 620.0, 522.0, 48.065804, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2416.6, 0.05, 32, 70, 3.69, -12.45, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.039158, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5685.5, -0.2, 69, 70, 8.84, -12.12, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.872185, 0.528
DABUR, DABUR INDIA LTD, 486.5, 0.19, 85, 70, -5.67, -27.23, 61.067, hold, 615.0, 513.0, 396.0, 39.23387, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 694.9, -0.62, 228, 70, 6.39, -12.78, 31.891, hold, 1000.0, 742.5, 516.0, 23.846947, 0.103
MARICO, MARICO LIMITED, 705.0, 0.09, 126, 70, 7.35, -4.76, 30.711, buy, 840.0, 774.0, 505.0, 49.823322, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2455.1, 0.17, 114, 70, -7.65, -35.7, 61.187, hold, 3250.0, 2650.0, 1800.0, 40.01141, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1219.2, 0.13, 59, 70, 1.71, -19.98, 117.445, buy, 1500.0, 1400.0, 1053.0, 55.24241, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 980.85, 0.13, 263, 55, -1.61, -29.59, 77.073, hold, 990.0, 845.0, 700.0, 44.282166, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1220.0, 0.1, 308, 70, -7.05, -37.64, 122.449, underperform, 1440.0, 1237.5, 1011.0, 41.020523, 0.328
RELAXO, RELAXO FOOT LTD., 445.6, 0.06, 282, 65, -20.62, -59.49, 84.341, hold, 741.0, 450.5, 375.0, 35.39317, 0.335
METROBRAND, METRO BRANDS LIMITED, 1231.2, -0.18, 220, 45, 5.57, -13.99, 62.773, buy, 1400.0, 1300.0, 925.0, 59.854156, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 292.2, -0.14, 568, 65, 7.16, -54.17, 24.835, buy, 344.0, 307.5, 276.0, 52.83906, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 420.95, 0.44, 1437, , 3.38, -26.1, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 269.0, -4.15, 1386, , -16.63, -38.86, 136.306, , , , , 18.551723, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.25, 0.81, 1362, , -13.98, -91.68, 41.076, , , , , 5.387931, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 177.2, 0.5, 1690, , -4.35, -37.69, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 133.02, -0.02, 478, , -18.29, -45.21, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 250.81, 0.92, 1335, , -0.49, -42.17, 199.858, , , , , 32.23779, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.3, -0.18, 67, 60, 5.19, -18.55, 129.282, buy, 270.0, 217.0, 155.0, 11.458209, 0.617
IGL, INDRAPRASTHA GAS LTD, 213.92, -0.26, 225, 45, 3.67, -23.93, 75.827, buy, 648.0, 219.5, 144.0, 7.333562, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 691.3, 0.07, 80, , -0.9, -82.71, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 483.05, 0.29, 189, 65, 0.84, -29.39, 123.269, hold, 650.0, 470.0, 372.0, 17.050829, 0.161
MGL, MAHANAGAR GAS LTD., 1402.0, -1.0, 372, 65, 2.44, -28.86, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.02231, 0.607
ONGC, OIL AND NATURAL GAS CORP., 243.94, 0.47, 19, 65, -0.98, -25.54, 272.958, , 366.0, 280.0, 205.0, 6.8273163, 0.339
GSPL, GUJARAT STATE PETRO LTD, 333.55, -0.15, 284, 65, 0.83, -28.21, 206.163, , 465.0, 356.0, 280.0, 22.552399, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2567.2, 1.07, 132, 70, 24.52, -0.22, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.529297, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 272.87, 3.06, 353, 60, 33.24, -0.41, 141.165, hold, 280.0, 240.0, 185.0, 9.3342085, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 311.65, 1.53, 1456, , 3.68, -32.25, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6973.0, 0.59, 90, 70, 3.74, -7.45, 571.235, buy, 8723.0, 8040.0, 5700.0, 85.45343, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 762.8, -0.57, 213, 60, 21.03, -0.8, 118.106, buy, 820.0, 785.0, 550.0, 59.547226, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 570.6, 0.21, 281, 60, 22.78, -6.38, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.63762, 0.073
KIMS, KRISHNA INST OF MED SCI L, 646.7, -1.26, 325, 60, 11.14, -8.66, 53.34, strong_buy, 800.0, 710.0, 622.0, 57.896152, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 547.95, -1.15, 656, 55, 10.0, -14.25, 66.426, buy, 628.0, 603.5, 342.0, 118.603905, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1216.1, 1.46, 198, 50, 4.99, -19.67, 125.905, , 1536.0, 1330.0, 855.0, 51.947884, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 376.35, 0.37, , , , -18.89, 59.603, buy, 494.0, 435.0, 380.0, 71.05756, 
NH, NARAYANA HRUDAYALAYA LTD., 1799.0, 0.42, 244, 60, 20.35, -3.88, 178.549, buy, 2059.0, 1730.0, 1220.0, 42.6809, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 660.2, 0.57, 236, 70, -10.23, -31.27, 117.59, hold, 825.0, 700.0, 570.0, 39.181007, 0.153
POLYMED, POLY MEDICURE LIMITED, 2293.3, 0.85, 346, 50, -0.9, -31.7, 268.633, , 3200.0, 2424.5, 2154.0, 298.60678, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 779.7, -0.04, 100, 65, 5.12, -12.87, 78.409, buy, 980.0, 903.0, 628.0, 43.859108, -0.127
EIHOTEL, EIH LIMITED, 382.0, 0.26, 237, 50, 2.41, -23.73, 73.677, , , , , 31.833334, -0.242
CHALET, CHALET HOTELS LIMITED, 921.5, -0.56, 302, 60, 10.53, -12.44, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 39.196087, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 141.31, -0.21, 443, 60, 4.27, -12.99, 14.694, strong_buy, 205.0, 174.0, 130.0, 112.150795, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 360.05, 0.49, 511, 60, 2.86, -28.7, 38.765, , 480.0, 480.0, 480.0, 43.908535, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 378.4, 1.22, 1190, , 4.07, -15.14, 84.136, , , , , 67.211365, 
ITCHOTELS, ITC HOTELS LIMITED, 220.25, 0.84, , , , -1.67, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.508347, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 432.3, -0.89, 864, 45, 9.15, -18.14, 102.761, , , , , 149.06895, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 158.03, -0.18, 932, 50, 4.59, -21.77, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 748.75, -0.19, , , , -10.86, 205.98, , 854.0, 847.0, 840.0, 37.00215, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 483.45, 0.37, 189, 65, 0.92, -29.33, 123.269, hold, 650.0, 470.0, 372.0, 17.064949, 0.161
IGL, INDRAPRASTHA GAS LTD, 213.94, -0.25, 225, 45, 3.68, -23.93, 75.827, buy, 648.0, 219.5, 144.0, 7.3342476, 0.533
MGL, MAHANAGAR GAS LTD., 1401.5, -1.04, 372, 65, 2.4, -28.88, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.013386, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1546.9, 1.0, 575, , 34.29, -3.0, 493.999, , 1532.0, 1400.0, 1337.0, 15.531125, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7461.5, -0.23, 144, 60, 10.86, -24.82, 447.766, , 8550.0, 7293.5, 6037.0, 76.764404, 0.004
GAIL, GAIL (INDIA) LTD, 193.35, -0.15, 67, 60, 5.22, -18.53, 129.282, buy, 270.0, 217.0, 155.0, 11.461173, 0.617
PETRONET, PETRONET LNG LIMITED, 308.85, -0.56, 181, 65, -0.18, -17.96, 132.529, hold, 400.0, 324.0, 240.0, 13.751114, 0.26
ONGC, OIL AND NATURAL GAS CORP., 243.88, 0.44, 19, 65, -1.0, -25.56, 272.958, , 366.0, 280.0, 205.0, 6.825637, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1451.4, 0.18, 1, 70, 8.8, -9.48, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.200418, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3682.2, 0.09, 11, 70, 7.24, -6.23, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.26336, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.06, -0.39, , 45, 5.27, -17.05, -2.423, buy, 100.0, 90.5, 75.0, 151.64223, 0.698
IRB, IRB INFRA DEV LTD., 53.12, -0.08, 199, 50, 3.13, -31.67, 32.318, buy, 68.0, 60.0, 50.0, 27.957895, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1481.0, 0.95, 25, 35, 17.29, -8.27, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 44.314785, 0.374
NBCC, NBCC (INDIA) LIMITED, 125.05, -2.84, 269, , 29.76, -9.99, 9.16, hold, 143.0, 126.5, 110.0, 55.088108, 0.762
DBL, DILIP BUILDCON LIMITED, 531.8, -0.81, 560, 50, 15.56, -9.39, 560.873, , 480.0, 436.0, 385.0, 16.378195, 0.851
KNRCON, KNR CONSTRU LTD., 214.98, -0.73, 546, 45, -18.87, -48.21, 161.444, hold, 390.0, 241.0, 152.0, 12.919472, 0.556
PNCINFRA, PNC INFRATECH LTD., 314.15, 0.22, 417, 50, -1.08, -45.27, 233.291, buy, 450.0, 398.0, 286.0, 30.323359, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 222.0, -0.43, 680, 60, 3.16, -30.41, 139.498, buy, 292.0, 259.0, 203.0, 11.437404, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 14.0, -0.14, 1421, , -27.78, -65.26, -14.059, , , , , 3.0434783, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 756.1, -0.57, 55, 70, 11.19, -4.42, 75.105, buy, 920.0, 831.0, 570.0, 120.01587, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1777.1, -0.77, 48, 70, 11.91, -8.03, 169.538, strong_buy, 2500.0, 1955.0, 1050.0, 67.80237, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 636.9, -0.1, 95, 70, 2.08, -20.07, 82.568, buy, 790.0, 679.0, 575.0, 56.5241, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1998.2, -1.15, 102, 70, 9.52, -12.62, 302.265, buy, 2300.0, 2100.0, 1385.0, 34.280323, 0.564
GICRE, GENERAL INS CORP OF INDIA, 406.25, -0.39, 137, 55, 1.98, -22.69, 505.981, hold, 550.0, 382.5, 197.0, 11.570777, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 193.7, 0.8, 190, 55, 4.02, -39.88, 268.958, buy, 240.0, 210.0, 180.0, 22.011362, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 462.4, -0.92, 212, 45, 1.79, -40.72, 139.454, buy, 600.0, 450.0, 380.0, 24.873749, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1522.1, -0.22, 201, 60, 29.0, -1.65, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 106.37762, 0.675
LICI, LIFE INSURA CORP OF INDIA, 959.6, -0.34, 8, 65, 10.55, -21.47, 179.356, buy, 1300.0, 1070.0, 825.0, 15.855915, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3527.7, -0.18, 18, 70, 4.75, -8.95, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.79281, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 545.6, -1.08, 172, , 0.51, -31.41, 46.601, strong_buy, 770.0, 625.0, 550.0, 38.670433, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.01, 1.18, 849, , -4.46, -37.77, 10.454, , , , , 0.5858537, 0.267
SENCO, SENCO GOLD LIMITED, 369.45, -1.16, 593, , -12.15, -52.14, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.89472, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1922.0, 0.66, 732, , 2.03, -27.47, 357.386, , 2582.0, 2425.0, 2400.0, 59.78227, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 364.3, 4.09, 984, , 2.13, -35.82, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6537.0, 0.57, 352, 60, -4.02, -31.71, 656.974, buy, 7628.0, 7220.0, 6650.0, 33.02349, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 806.0, 0.62, 146, 65, 4.96, -30.52, 203.189, hold, 995.0, 740.0, 610.0, 28.775436, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1157.9, 1.56, 580, 55, 9.84, -11.16, 279.243, strong_buy, 1370.0, 1320.0, 1248.0, 20.851793, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 336.85, 0.46, 790, 55, -4.24, -39.91, 60.33, , 560.0, 330.0, 279.0, 25.971472, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.01, 0.63, 543, 55, -17.81, -70.47, 23.313, buy, 80.0, 48.0, 39.0, 3.0077317, 0.268
DELHIVERY, DELHIVERY LIMITED, 370.9, -0.26, 210, 60, 10.69, -47.61, 126.097, buy, 515.0, 419.0, 277.0, 49.690456, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 573.05, 1.5, 649, 55, 9.63, -27.62, 124.007, , 750.0, 705.0, 627.0, 25.662785, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.76, 0.44, 1115, , -0.04, -34.8, 22.957, , , , , 42.685715, 0.887
TCIEXP, TCI EXPRESS LIMITED, 797.0, -0.77, 713, 55, -3.91, -59.66, 199.394, buy, 1370.0, 817.0, 648.0, 21.494066, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3678.1, -0.02, 11, 70, 7.13, -6.34, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.2241, 0.461
BHARATFORG, BHARAT FORGE LTD, 1340.7, -0.29, 151, 65, 8.21, -25.24, 194.256, , 1800.0, 1180.0, 880.0, 35.188034, 0.59
GREAVESCOT, GREAVES COTTON LTD., 212.94, 0.02, 792, 50, 3.36, -33.35, 60.197, , 154.0, 154.0, 154.0, 24.475863, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3384.9, -0.79, 101, 65, 9.91, -17.91, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.723595, 0.595
ABB, ABB INDIA LIMITED, 6204.0, -0.18, 56, 65, 1.09, -31.69, 333.89, buy, 7040.0, 6100.0, 4970.0, 63.846867, 0.626
SIEMENS, SIEMENS LTD, 3379.3, -0.12, 42, 65, -32.13, -58.35, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.635235, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3860.2, 0.57, 699, , -2.79, -42.24, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1546.2, 0.16, 83, 70, -3.18, -26.11, 132.768, buy, 1967.0, 1845.0, 1400.0, 49.621307, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 496.3, -0.33, 663, 35, 22.4, -5.88, 55.083, , , , , 46.60094, 0.126
KEI, KEI INDUSTRIES LTD., 3808.0, -0.13, 221, 60, 5.64, -24.37, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.480194, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 131.83, 3.32, 378, 35, 6.07, -55.66, 119.987, buy, 210.0, 138.5, 102.0, 12.446648, 0.255
SUNTV, SUN TV NETWORK LIMITED, 639.0, 2.07, 256, 65, -2.81, -29.13, 295.578, hold, 890.0, 690.0, 595.0, 11.478355, 0.102
TVTODAY, TV TODAY NETWORK LTD, 174.34, 1.52, 1105, 55, -7.44, -41.55, 149.26, , , , , 8.805051, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 56.08, 2.94, 481, 50, -6.85, -58.67, 31.294, , , , , , 0.092
GTL, GTL LTD, 9.25, 0.43, 1837, , -10.08, -52.44, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 108.6, 0.1, 1499, , -16.87, -54.75, 173.313, , , , , 3.3831778, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.04, 2.26, 1328, , -8.0, -46.72, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 566.25, 0.33, 559, , 10.75, -17.08, 81.894, buy, 640.0, 610.0, 538.0, 34.111446, 0.9
DISHTV, DISH TV INDIA LTD., 5.53, -2.12, 776, , -38.81, -78.77, -16.852, hold, 6.0, 6.0, 6.0, 4.532787, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 149.41, 0.36, 1110, 50, -9.45, -58.05, 164.123, , , , , 14.941, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1451.0, 0.18, 1, 70, 8.77, -9.5, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.200418, 0.332
ONGC, OIL AND NATURAL GAS CORP., 243.8, 0.41, 19, 65, -1.03, -25.59, 272.958, , 366.0, 280.0, 205.0, 6.823398, 0.339
IOC, INDIAN OIL CORP LTD, 143.01, -0.22, 35, 65, 2.94, -24.29, 135.441, buy, 200.0, 160.0, 85.0, 8.323632, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 321.45, 0.33, 57, 65, 10.76, -12.82, 190.497, buy, 481.0, 362.5, 220.0, 10.369355, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 406.5, -0.48, 119, 65, 10.29, -11.08, 240.489, buy, 615.0, 445.0, 210.0, 7.447783, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 58.5, 0.81, 1197, , -8.23, -44.64, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 308.8, -0.6, 181, 65, -0.2, -17.97, 132.529, hold, 400.0, 324.0, 240.0, 13.748887, 0.26
OIL, OIL INDIA LTD, 437.2, 0.69, 123, , 2.8, -41.68, 305.801, buy, 755.0, 530.0, 315.0, 7.5797505, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 88.53, 0.15, 1299, 60, 10.06, -21.37, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 656.55, 0.1, 370, 55, -0.06, -46.07, 551.15, , 670.0, 670.0, 670.0, 18.812319, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2228.1, 0.03, 27, 70, -9.69, -36.15, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.89873, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 568.55, -0.52, 120, 70, 8.4, -15.82, 52.84, hold, 660.0, 522.0, 415.0, 45.61409, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 251.45, 0.54, 272, 65, -3.42, -29.31, 79.451, hold, 340.0, 270.0, 212.0, 25.597225, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3258.1, -0.17, 425, 50, -3.84, -28.95, 292.055, , 3700.0, 3670.0, 3640.0, 28.233103, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1087.0, 0.22, 595, 65, -9.3, -36.95, 216.262, buy, 1625.0, 1150.5, 1000.0, 28.373585, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 100.73, 1.13, 1063, 50, -15.37, -54.54, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 373.95, 0.2, 1025, , 21.22, -15.4, 63.668, , 375.0, 375.0, 375.0, 36.661766, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 376.35, -0.62, 623, 50, 0.54, -40.48, 320.038, strong_buy, 574.0, 433.0, 392.0, 23.032436, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 514.2, -0.04, 714, 50, 0.36, -36.05, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 168.41, -1.14, 1004, 55, -2.33, -48.29, 301.917, , , , , 4.5271506, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.33, 0.14, 961, 50, -9.21, -41.97, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.9, -0.93, 1232, 50, -9.53, -51.7, 72.195, , , , , 8.169398, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 288.75, 0.66, 979, 50, -1.32, -29.91, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.45, 0.4, 1306, , -3.7, -47.7, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 286.2, 0.76, 1284, , -7.99, -47.52, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 116.66, 0.03, 1073, , -4.36, -47.3, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 179.3, 0.08, 1531, , -5.68, -36.68, 436.19, , , , , 4.263972, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1695.0, 0.04, 15, 70, -0.61, -13.01, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.866585, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1330.2, 0.84, 77, 70, 8.47, -6.42, 400.705, hold, 1575.0, 1247.0, 902.0, 3.876891, 0.386
CIPLA, CIPLA LTD, 1507.0, 0.03, 66, 70, 1.8, -11.46, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.717342, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6624.0, -0.14, 89, 70, 16.1, -2.07, 563.712, hold, 7750.0, 6557.5, 4381.0, 117.65542, 0.342
LUPIN, LUPIN LIMITED, 2000.4, 0.29, 115, 70, 0.3, -16.75, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.466732, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1162.4, 0.11, 128, 65, -3.61, -26.98, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.661102, 0.217
BIOCON, BIOCON LIMITED., 345.8, 2.26, 214, 65, 2.46, -14.55, 180.943, buy, 447.0, 400.0, 270.0, 34.858868, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3180.3, -0.01, 94, 70, 1.36, -10.74, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.450848, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2364.0, 0.31, 87, 60, -2.84, -22.61, 347.435, , 3300.0, 2750.0, 2150.0, 38.314423, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1617.0, 1.11, 241, 65, 12.97, -11.69, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.064972, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4396.0, -0.1, 145, 60, 6.72, -31.55, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.59221, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 220.71, 0.96, 345, 55, 0.24, -37.48, 98.54, buy, 291.0, 249.0, 179.0, 19.259163, 0.518
ASTRAL, ASTRAL LIMITED, 1527.0, -0.51, 148, 70, -2.73, -37.65, 134.553, buy, 2150.0, 1600.0, 1410.0, 51.019043, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 599.65, -1.19, 951, 45, -17.42, -48.53, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 908.35, 0.69, 557, 55, 10.02, -7.91, 113.161, , 1025.0, 950.0, 877.0, 29.39644, 0.172
UFLEX, UFLEX LIMITED, 620.2, -0.08, 794, 50, 13.72, -27.77, 1024.109, , , , , 10.984768, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 438.75, -0.25, 613, 40, 17.39, -14.57, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.440228, 0.356
NILKAMAL, NILKAMAL LIMITED, 1766.4, 0.14, 842, 50, 0.16, -36.36, 993.79, , 2232.0, 2062.5, 1893.0, 17.124577, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1315.0, 0.63, 863, 60, 9.16, -47.54, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1481.8, 1.0, 25, 35, 17.35, -8.22, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 44.338722, 0.374
SCI, SHIPPING CORP OF INDIA LT, 215.45, 0.67, 460, 55, 9.46, -43.82, 178.231, , , , , 65.28788, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 338.25, 0.34, 21, 70, -1.94, -23.52, 189.846, buy, 490.0, 409.0, 320.0, 14.041096, 0.229
POWERGRID, POWER GRID CORP. LTD., 300.65, 0.05, 31, 70, 2.03, -15.76, 99.756, buy, 396.0, 331.0, 242.0, 14.139633, 0.258
TATAPOWER, TATA POWER CO LTD, 407.5, 0.32, 60, 65, 4.9, -17.65, 112.476, , 560.0, 435.0, 265.0, 23.631655, 0.61
ADANIPOWER, ADANI POWER LTD, 563.0, -0.02, 39, , 2.89, -37.15, 146.093, , 690.0, 610.0, 601.0, -252.46637, 0.192
NHPC, NHPC LTD, 90.4, -0.58, 91, 60, 8.94, -21.78, 39.499, , 117.0, 92.5, 65.0, 23.419691, 0.23
JSWENERGY, JSW ENERGY LIMITED, 531.5, -0.64, 97, 50, -3.33, -33.71, 156.907, hold, 885.0, 577.0, 420.0, 85.176285, -0.371
TORNTPOWER, TORRENT POWER LTD, 1416.5, 0.66, 122, 60, -2.64, -29.44, 349.623, , 1563.0, 1379.5, 1050.0, 46.795506, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 694.65, 0.0, 103, 60, 6.89, -20.43, 25.158, buy, 930.0, 700.0, 531.0, 73.97764, 0.597
SJVN, SJVN LTD, 103.37, 0.0, 161, 55, 1.11, -37.74, 36.08, hold, 95.0, 75.0, 46.0, 27.713137, 0.391
NLCINDIA, NLC INDIA LIMITED, 242.21, 0.18, 216, 55, 3.05, -21.35, 131.305, , 304.0, 304.0, 304.0, 10.485282, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 793.1, 0.66, 113, 65, 0.15, -29.42, 45.814, buy, 1200.0, 849.5, 560.0, 38.5749, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 428.0, -0.86, 150, , 8.77, -33.59, 45.858, , 463.0, 339.5, 216.0, 60.281693, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 146.08, -0.61, 43, 55, 6.41, -35.21, 40.396, , 50.0, 50.0, 50.0, 28.643139, 0.372
IRCON, IRCON INTERNATIONAL LTD, 215.43, -1.2, 278, 50, 13.43, -37.77, 67.209, , 180.0, 152.0, 143.0, 20.65484, 0.591
RITES, RITES LIMITED, 303.75, 0.5, 334, 60, 14.17, -25.42, 54.908, , 289.0, 278.5, 259.0, 25.807137, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 450.65, -1.57, 406, 55, 23.18, -26.35, 62.218, sell, 270.0, 270.0, 270.0, 33.630596, 0.492
JWL, JUPITER WAGONS LIMITED, 409.7, 0.52, 342, , -0.63, -44.96, 65.081, , 517.0, 474.0, 431.0, 28.954065, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 177.1, -0.42, 579, 55, 3.73, -40.13, 70.338, , 211.0, 211.0, 211.0, 25.482016, 0.658
BEML, BEML LIMITED, 4425.3, 1.38, 379, 55, 26.97, -18.55, 693.353, buy, 4142.0, 4128.5, 4115.0, 37.698208, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 947.0, -0.73, 396, 50, -1.8, -50.05, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 25.047132, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 874.0, -0.52, 38, 65, 16.68, -9.16, 171.9, strong_buy, 1060.0, 925.0, 730.0, 48.99103, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2485.7, 0.71, 127, 65, 4.96, -26.95, 574.68, buy, 3580.0, 2708.5, 1800.0, 101.25051, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1917.5, 0.79, 147, 65, 10.5, -17.99, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.307236, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1703.0, -0.36, 162, 60, 19.36, -17.84, 357.814, buy, 2380.0, 1725.0, 1350.0, 138.56795, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1245.5, -0.57, 267, 60, 13.76, -14.15, 236.439, , 1583.0, 1387.5, 1110.0, 37.057423, 0.396
SOBHA, SOBHA LIMITED, 1676.7, 1.12, 367, 60, 19.01, -22.28, 427.52, buy, 2459.0, 1679.0, 1200.0, 57.20041, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1642.4, 1.65, 157, 60, 3.2, -20.6, 292.276, buy, 2000.0, 1760.0, 1420.0, 35.73803, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 456.9, -1.45, 610, 60, 1.18, -34.47, 222.562, , 765.0, 612.5, 503.0, 18.588284, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 357.3, 1.88, 477, 60, -12.15, -47.13, 122.14, , 700.0, 610.0, 382.0, 10.0733, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2274.7, -1.21, 262, , 44.89, -23.12, 212.145, , 1640.0, 1557.0, 850.0, 64.475624, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3219.4, -1.58, 486, , 79.01, -8.86, 181.494, , 3500.0, 3009.0, 515.0, 60.141975, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3408.1, 1.16, 187, 50, 37.6, -9.72, 196.834, hold, 3858.0, 3027.0, 2318.0, 20.074806, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1583.4, 0.71, 7, 70, -4.16, -19.97, 2.704, buy, 1945.0, 1630.0, 1350.0, 21.89436, 0.533
TCS, TATA CONSULTANCY SERV LT, 3458.0, 1.05, 2, 70, -7.54, -23.66, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.355833, 0.398
WIPRO, WIPRO LTD, 253.56, 0.9, 33, 70, -3.98, -21.64, 79.186, hold, 300.0, 250.0, 200.0, 10.030063, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1668.2, 1.21, 13, 70, 2.57, -15.57, 3.008, , 1950.0, 1645.0, 1320.0, 23.75, 0.384
TECHM, TECH MAHINDRA LIMITED, 1601.1, 1.39, 63, 70, 4.37, -11.43, 308.863, , 1976.0, 1570.0, 1050.0, 24.758003, 0.478
BSOFT, BIRLASOFT LIMITED, 426.05, 2.01, 280, 65, -13.54, -50.06, 124.767, hold, 670.0, 420.0, 342.0, 17.312067, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 862.2, 0.8, 366, 50, 16.67, -12.46, 179.261, buy, 868.0, 810.0, 584.0, 24.114412, 0.587
COFORGE, COFORGE LIMITED, 1869.0, 4.18, 207, 65, -44.12, -80.92, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.957155, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 622.05, 1.01, 414, 60, -9.31, -44.19, 104.663, buy, 756.0, 660.0, 400.0, 26.87041, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 423.3, 2.07, 283, 60, -12.73, -51.04, 61.397, , 760.0, 465.0, 390.0, 19.938766, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 157.25, -0.04, 41, 70, 9.34, -11.07, 73.032, buy, 200.0, 157.0, 125.0, 9.037356, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1012.65, 0.46, 40, 70, 4.76, -5.79, 325.283, buy, 1270.0, 1047.0, 740.0, 14.627761, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 656.15, 0.82, 61, 65, 2.93, -15.08, 557.311, buy, 895.0, 747.5, 600.0, 9.326776, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 979.6, 0.52, 98, 65, 8.05, -10.52, 465.732, buy, 1220.0, 1022.5, 485.0, 48.184948, 0.851
NMDC, NMDC LTD., 74.08, 0.11, 133, 65, 8.84, -19.15, 33.762, hold, 89.0, 72.5, 55.0, 2.872431, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.25, 0.31, 141, 60, 12.62, -22.84, 142.673, hold, 155.0, 120.0, 80.0, 14.342949, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 885.95, 0.72, 323, 35, 10.13, -7.15, 382.091, , 1175.0, 1028.0, 701.0, 12.272662, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 689.0, 0.68, 413, 60, 2.17, -36.11, 473.059, strong_buy, 790.0, 790.0, 790.0, 10.503049, 0.141
USHAMART, USHA MARTIN LTD., 313.55, -1.07, 461, 50, -6.04, -30.48, 90.467, , 541.0, 541.0, 541.0, 13.935555, 0.227
JINDALSAW, JINDAL SAW LIMITED, 252.28, 8.8, 364, 50, -2.24, -33.67, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.836856, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 970.5, 0.07, 462, 60, 18.64, -6.86, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 13.904011, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 614.0, -0.35, 532, 65, 16.85, -10.73, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.738554, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 441.5, -0.08, 816, , 11.63, -23.52, 399.611, , 600.0, 600.0, 600.0, 8.83, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 33.61, 0.42, 490, 35, -6.62, -51.11, -7.865, , , , , -7.816279, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 434.2, 0.16, 555, 55, 7.56, -18.99, 145.358, buy, 582.0, 510.0, 373.0, 17.578947, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 24.66, 0.94, 726, , -7.09, -46.51, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 4109.1, 2.72, 798, , 13.27, -7.54, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 151.45, 0.09, 1069, 60, -5.85, -53.51, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.96, 0.6, 1090, 60, -5.94, -57.17, 43.504, , 70.0, 65.0, 60.0, 8.921429, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 316.65, 0.0, 1127, , 11.57, -40.46, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4129.4, -1.19, 23, 65, 1.76, -24.71, 329.448, hold, 5549.0, 3975.0, 3000.0, 79.001335, 0.31
VMART, VMART RETAIL LTD, 3454.5, 0.32, 688, 45, 5.05, -23.57, 409.248, , 5156.0, 4100.0, 2408.0, 139.85829, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 515.3, -0.83, 496, 60, -13.07, -45.38, 29.053, , 767.0, 585.0, 331.0, 32.572693, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.62, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 63.35, 1.31, 1247, , -16.55, -54.52, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 365.0, 1.73, 540, 40, 2.61, -18.89, 144.636, strong_buy, 470.0, 443.0, 438.0, 17.13615, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.61, 0.41, 389, , -1.18, -49.78, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 137.86, 0.23, 374, 55, -3.43, -35.26, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.457963, -0.456
KPRMILL, KPR MILL LTD., 1130.0, 1.04, 235, 60, 16.31, -18.65, 146.233, buy, 1318.0, 1039.0, 865.0, 34.19062, 0.131
TRIDENT, TRIDENT LIMITED, 30.99, 0.29, 297, , 0.69, -39.95, 8.669, , 38.0, 38.0, 38.0, 25.824999, -0.067
RAYMOND, RAYMOND LTD, 615.1, -0.76, 401, 30, -57.37, -82.41, 558.429, , , , , 4.741386, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1514.1, -0.01, 761, 45, -4.87, -39.21, 575.341, , 1781.0, 1781.0, 1781.0, 11.42717, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46595.0, 0.58, 184, 70, 7.08, -11.22, 1261.633, hold, 57500.0, 47711.0, 35461.0, 63.146267, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 154.9, -0.24, 756, 55, -4.67, -39.59, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 116.3, -1.0, 1451, , 25.29, -12.09, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2591.8, 0.38, 16, 35, 2.13, -38.06, 413.193, , 3359.0, 3179.5, 3000.0, 40.569775, 0.752
REDINGTON, REDINGTON LIMITED, 293.85, 2.83, 328, 60, 29.58, -4.28, 111.499, , 320.0, 280.0, 158.0, 19.421679, 0.696
SCHAND, S CHAND AND COMPANY LTD, 215.46, 0.77, 1250, , 5.69, -33.62, 280.951, strong_buy, 286.0, 286.0, 286.0, 8.351163, 0.206
SHK, S H KELKAR AND CO. LTD., 250.94, 1.5, 802, 50, 15.39, -25.37, 91.935, , 400.0, 400.0, 400.0, 16.841612, 0.612
VSTIND, VST INDUSTRIES LTD, 287.5, 0.84, 621, 35, -7.69, -40.86, 78.114, , 327.0, 327.0, 327.0, 14.375, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 821.7, 0.33, 471, 60, 12.49, -5.55, 123.788, buy, 913.0, 807.0, 730.0, 41.479053, 0.072
RALLIS, RALLIS INDIA LTD, 317.6, -1.37, 648, 60, 18.34, -15.48, 97.921, underperform, 295.0, 232.0, 178.0, 26.621962, 0.468
TATACHEM, TATA CHEMICALS LTD, 967.95, 0.81, 240, 65, 2.92, -27.27, 847.634, underperform, 870.0, 750.0, 675.0, 19.617958, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 210.29, -0.71, 519, 60, 4.89, -33.6, 304.817, , 180.0, 180.0, 180.0, 12.155492, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 552.2, 0.05, 368, 35, 1.01, -25.6, 217.598, , 665.0, 652.0, 585.0, 31.554287, 0.647
