[Agri - 68.14]
UPL, UPL LIMITED, 674.7, 203, 65, 15.05, -19.18, 318.92, buy, 1000.0, 676.5, 452.0, 14.067974, 0.833, 0.53
PIIND, PI INDUSTRIES LTD, 3711.6, 135, 70, -0.17, -22.6, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.242277, 0.606, 0.75
BAYERCROP, BAYER CROPSCIENCE LTD, 4899.0, , 60, -9.31, -30.86, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.57936, 0.354, 0.04
DHANUKA, DHANUKA AGRITECH LTD, 1394.2, 660, 45, 0.47, -27.6, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 18.51527, 0.502, 1.93
RALLIS, RALLIS INDIA LTD, 245.0, 648, 60, -8.33, -35.3, 98.949, underperform, 369.0, 260.0, 176.0, 20.536463, 0.598, 3.39
COROMANDEL, COROMANDEL INTERNTL. LTD, 2178.6, 215, 70, 25.86, -4.05, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.470776, 0.32, -0.88
GSFC, GUJ STATE FERT & CHEM LTD, 196.52, 519, 60, -2.15, -37.95, 337.04, underperform, 180.0, 180.0, 180.0, 11.359538, 0.331, 0.44
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 691.6, 368, 35, 34.12, -1.16, 204.806, buy, 585.0, 570.0, 555.0, 39.52, 0.787, 0.22
KSCL, KAVERI SEED CO. LTD., 1530.8, 736, 55, 52.43, -4.44, 303.653, buy, 1077.0, 978.5, 880.0, 21.713476, 0.483, -1.52
GODREJAGRO, GODREJ AGROVET LIMITED, 773.8, 471, 60, 7.28, -11.06, 123.241, buy, 930.0, 840.0, 735.0, 39.06108, 0.193, 2.18
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2229.0, 166, 70, 12.66, -3.07, 159.852, hold, 2610.0, 2016.5, 1185.0, 65.94675, 0.293, 0.49
RADICO, RADICO KHAITAN LTD, 2491.5, 259, 60, 16.44, -5.54, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 63.07595, 0.442, 2.27
GLOBUSSPR, GLOBUS SPIRITS LTD, 1086.9, 965, 50, 16.18, -32.98, 313.093, , , , , 10.655883, 0.525, 1.32
TI, TILAKNAGAR INDUSTRIES LTD, 304.22, 706, , 3.32, -33.43, 38.655, , 396.0, 396.0, 396.0, 32.02316, 0.455, 16.74
ASAL, AUTOMOTIVE STAMPINGS & AS, 509.6, 1216, , -17.17, -53.44, 0.305, , , , , , 0.576, 2.04
SDBL, SOM DIST & BREW LTD, 141.5, 937, , 23.45, -9.29, 36.072, , , , , 24.188034, 0.222, 10.22
GMBREW, G M BREWERIES LTD, 703.1, 1138, , -1.43, -32.97, 410.913, , , , , 11.588923, 0.343, 1.64
SULA, SULA VINEYARDS LIMITED, 296.15, 662, 45, -22.22, -56.96, 64.52, , 450.0, 365.0, 279.0, 23.318897, 0.121, 1.86
IFBAGRO, IFB AGRO INDUSTRIES LTD, 490.25, 1501, , -6.55, -34.11, 605.866, , , , , 9.201389, 0.429, 1.18
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11736.0, 14, 70, -0.54, -13.4, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.489222, 0.366, -0.08
TATAMOTORS, TATA MOTORS LIMITED, 630.95, 20, 70, -18.62, -46.48, 293.845, buy, 1300.0, 795.0, 600.0, 9.613312, 1.253, 0.13
M&M, MAHINDRA & MAHINDRA LTD, 2814.0, 34, 70, 2.83, -13.97, 632.146, strong_buy, 4075.0, 3515.0, 2640.0, 23.943386, 0.762, 1.81
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8131.0, 30, 70, -6.77, -36.35, 1111.31, buy, 12584.0, 9600.0, 7000.0, 47.48861, 0.912, -1.41
HEROMOTOCO, HERO MOTOCORP LIMITED, 3848.0, 84, 70, -9.48, -36.85, 950.606, buy, 6200.0, 4890.0, 3270.0, 15.206562, 0.888, -1.76
EICHERMOT, EICHER MOTORS LTD, 5815.0, 74, 70, 18.55, -1.55, 692.546, buy, 6600.0, 5585.0, 3855.0, 31.435925, 0.286, 0.08
ASHOKLEY, ASHOK LEYLAND LTD, 224.8, 155, 65, 5.22, -14.28, 35.071, buy, 287.0, 250.5, 190.0, 29.006453, 0.454, 1.23
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2736.7, 78, 70, 14.24, -7.1, 163.351, buy, 3130.0, 2689.5, 1670.0, 40.343838, 0.043, 0.03
ESCORTS, ESCORTS KUBOTA LIMITED, 3346.1, 222, 65, -0.45, -24.05, 894.4, hold, 3980.0, 3232.0, 2533.0, 27.688044, 0.262, -0.69
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1695.0, , , , -13.96, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.851051, , 0.28
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1962.9, 3, 70, 15.0, -0.39, 682.188, strong_buy, 2660.0, 2185.0, 1627.0, 20.370485, 0.671, 1.86
SBIN, STATE BANK OF INDIA, 826.35, 6, 70, 7.29, -9.39, 538.053, buy, 1102.0, 920.0, 700.0, 9.996976, 0.48, 1.19
BANKBARODA, BANK OF BARODA, 252.37, 54, 65, 8.67, -13.44, 270.34, buy, 320.0, 271.0, 200.0, 11.458465, 0.492, 1.21
TMB, TAMILNAD MERCA BANK LTD, 446.7, 523, , 0.54, -25.41, 532.486, , , , , , -0.246, 1.19
KTKBANK, KARNATAKA BANK LIMITED, 197.88, 513, 60, -0.42, -28.91, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.333693, 0.711, 0.54
FEDERALBNK, FEDERAL BANK LTD, 203.75, 193, 70, 9.02, -6.11, 132.926, buy, 260.0, 220.0, 160.0, 17.429428, 0.47, 0.85
PNB, PUNJAB NATIONAL BANK, 103.89, 52, 65, 2.8, -26.44, 114.203, hold, 140.0, 110.5, 80.0, 7.3943057, 0.566, 1.55
IOB, INDIAN OVERSEAS BANK, 39.13, 72, 55, -21.36, -53.28, 14.581, , , , , 43.47778, 0.53, 2.11
CANBK, CANARA BANK, 101.36, 75, 65, 4.93, -19.23, 114.473, buy, 125.0, 115.0, 80.0, 5.3544636, 0.567, 2.38
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.88, 149, 65, 3.32, -32.59, 51.758, buy, 85.0, 65.0, 48.0, 14.925439, 0.607, 1.86
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2494.0, 250, 50, 0.43, -35.14, 622.628, buy, 2850.0, 2650.0, 1975.0, 17.500977, -0.18, 1.25
ISEC, ICICI SECURITIES LIMITED, 892.25, 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436, 
MOTILALOFS, MOTILAL OSWAL FIN LTD, 713.45, 251, , -0.13, -44.18, 185.206, , 1025.0, 924.0, 880.0, 14.183897, -0.005, 4.15
IIFL, IIFL FINANCE LIMITED, 369.1, 387, , -7.1, -47.19, 285.567, buy, 425.0, 415.0, 380.0, 7.662446, 0.458, 6.26
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.67, 1034, , -19.29, -56.12, 37.438, , , , , , 0.639, 0.34
EDELWEISS, EDELWEISS FIN SERV LTD, 87.16, 592, , -11.03, -40.11, 69.574, , , , , 5.5339684, 0.769, 1.46
5PAISA, 5PAISA CAPITAL LIMITED, 393.9, 1020, , -10.08, -48.07, 184.582, , , , , 25.412903, 0.926, -0.04
ANANDRATHI, ANAND RATHI WEALTH LTD, 1770.8, 340, , -4.77, -23.77, 81.39, buy, 2150.0, 2025.0, 1900.0, 34.18533, 0.399, 1.36
CHOICEIN, CHOICE INTERNATIONAL LTD, 564.1, 625, , 20.08, -1.04, 44.626, , , , , , -0.492, 1.41
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5510.0, 110, 35, -7.88, -27.55, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.464928, 0.399, 1.8
KEI, KEI INDUSTRIES LTD., 2952.7, 221, 60, -19.76, -41.36, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.837307, 0.441, 1.95
FINCABLES, FINOLEX CABLES LTD, 900.85, 344, 50, -16.37, -46.71, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.439682, 0.48, 0.58
SALZERELEC, SALZER ELECTRONICS LTD, 1088.7, 1048, , 5.48, -34.02, 298.046, , , , , , 0.172, 0.15
BIRLACABLE, BIRLA CABLE LIMITED, 157.6, 1314, , -21.16, -63.1, 87.914, , , , , 17.628637, 0.166, 0.1
PRECWIRE, PRECISION WIRES INDIA LTD, 145.8, 890, , -5.57, -33.75, 30.261, , , , , , 0.653, 1.67
RRKABEL, R R KABEL LIMITED, 970.45, 311, 35, -25.39, -48.89, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 23.18877, , 1.28
PARACABLES, PARAMOUNT COMM LTD, 53.71, 969, , -20.82, -54.04, 22.242, , , , , , -0.105, 2.34
UNIVCABLES, UNIVERSAL CABLES LTD, 483.0, 1049, , -19.29, -48.51, 525.153, , , , , 32.503365, 0.601, 2.52
DYCL, DYNAMIC CABLES LIMITED, 587.65, 1252, , -11.96, -46.33, 138.18, , , , , , -0.223, 1.39
[Cement - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11999.0, 26, 70, 8.78, -1.2, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.55838, 0.433, 0.55
SHREECEM, SHREE CEMENT LIMITED, 30995.0, 86, 70, 14.3, -1.34, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.917908, 0.277, -0.51
AMBUJACEM, AMBUJA CEMENTS LTD, 576.5, 64, 35, 5.3, -18.45, 204.393, buy, 836.0, 590.0, 345.0, 36.18542, -0.02, -0.41
ACC, ACC LIMITED, 2085.8, 163, 45, -2.01, -26.66, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.445635, 0.213, -0.12
JKCEMENT, JK CEMENT LIMITED, 5140.8, 218, 70, 14.25, -1.4, 714.952, buy, 6000.0, 5217.5, 2875.0, 74.0216, 0.577, 1.71
DALBHARAT, DALMIA BHARAT LIMITED, 1914.5, 196, 70, 4.96, -20.85, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.760225, 0.459, -0.42
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 983.05, 289, 70, 10.56, -7.26, 315.476, hold, 1180.0, 910.0, 570.0, 21.982334, -0.018, 0.11
INDIACEM, THE INDIA CEMENTS LIMITED, 286.75, 566, 50, -5.99, -25.52, 179.251, underperform, 380.0, 310.0, 115.0, 42.045452, 0.072, -0.66
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 201.18, 674, 60, -3.26, -22.02, 58.557, underperform, 252.0, 198.0, 130.0, 21.154573, 0.395, -0.03
BIRLACORPN, BIRLA CORPORATION LTD, 1111.0, 421, 60, -6.82, -37.94, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.343477, 0.199, 0.56
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 436.35, 255, 65, -9.03, -55.56, 150.729, hold, 730.0, 470.0, 330.0, 31.902761, 0.751, 3.49
SRF, SRF LTD, 3025.0, 112, 70, 16.52, -1.94, 404.437, hold, 3540.0, 2820.0, 1500.0, 51.23645, 0.397, -0.14
PIDILITIND, PIDILITE INDUSTRIES LTD, 3032.0, 46, 70, 3.54, -11.22, 171.343, hold, 3660.0, 3168.0, 2600.0, 149.7284, 0.339, 0.42
ATUL, ATUL LTD, 6020.0, 320, 70, -7.62, -40.99, 1905.059, buy, 9000.0, 7923.0, 5140.0, 56.658825, 0.359, 0.77
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3977.7, 206, 45, 4.68, -18.51, 557.584, buy, 4783.0, 3931.0, 2940.0, 45.023186, -0.15, 0.08
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4270.0, 341, 65, 14.15, -13.11, 497.943, buy, 4850.0, 4410.5, 3242.0, 47.53174, 0.391, 1.33
TATACHEM, TATA CHEMICALS LTD, 854.9, 240, 65, -11.68, -35.76, 870.639, underperform, 935.0, 780.0, 725.0, 17.326714, 0.537, 0.15
DEEPAKNTR, DEEPAK NITRITE LTD, 2055.5, 232, 65, -12.15, -35.14, 373.127, buy, 2596.0, 2131.0, 1438.0, 31.471634, 0.461, 1.77
LINDEINDIA, LINDE INDIA LIMITED, 6560.5, 144, 60, -1.1, -33.9, 420.57, , 8546.0, 7205.5, 5865.0, 89.20389, 0.09, 0.93
VINATIORGA, VINATI ORGANICS LTD, 1670.0, 347, 60, -3.57, -29.22, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.97762, 0.237, 0.0
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1665.9, 83, 70, 2.94, -20.7, 124.362, buy, 2057.0, 1800.0, 1400.0, 53.462772, 0.523, 1.09
VGUARD, V-GUARD IND LTD., 361.05, 359, 60, -5.69, -37.48, 44.169, buy, 530.0, 422.5, 344.0, 60.175, 0.126, 1.95
CROMPTON, CROMPT GREA CON ELEC LTD, 353.1, 315, 70, -3.96, -27.05, 48.265, strong_buy, 550.0, 444.0, 352.0, 48.171898, 0.256, 4.02
BAJAJELEC, BAJAJ ELECT.LTD, 560.4, 436, 60, -26.78, -54.71, 127.005, hold, 1000.0, 810.0, 494.0, 31.167967, 0.415, 2.31
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1112.15, 339, 50, -25.87, -54.6, 298.143, buy, 2346.0, 1292.5, 930.0, 30.38209, 0.312, 1.69
VOLTAS, VOLTAS LTD, 1354.7, 195, 65, -8.21, -30.35, 189.778, buy, 1990.0, 1550.0, 1100.0, 40.008865, 0.143, 2.75
BLUESTARCO, BLUE STAR LIMITED, 2056.5, 245, 65, 10.09, -14.92, 132.696, buy, 2400.0, 2015.0, 1363.0, 82.16141, 0.17, 1.3
SYMPHONY, SYMPHONY LIMITED, 1219.4, 597, 45, -2.24, -34.98, 105.72, buy, 1754.0, 1518.0, 1050.0, 39.616634, 0.299, 3.73
DIXON, DIXON TECHNO (INDIA) LTD, 16731.0, 170, , 21.89, -12.63, 393.424, buy, 22005.0, 16957.5, 8696.0, 90.52592, 0.456, 5.83
AMBER, AMBER ENTERPRISES (I) LTD, 6618.5, 398, 50, 13.77, -19.06, 624.911, buy, 8845.0, 7800.0, 5192.0, 58.539715, -0.278, -1.96
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 521.3, 834, , -17.09, -52.56, 187.901, strong_buy, 1200.0, 704.5, 612.0, 21.41742, 0.415, -0.12
TIMETECHNO, TIME TECHNOPLAST LTD., 374.75, 613, 40, -0.45, -27.03, 118.086, , 615.0, 615.0, 615.0, 30.270597, 0.628, -0.39
GARFIBRES, GARWARE TECH FIBRES LTD, 882.8, 557, 55, 10.18, -10.5, 113.161, , 1050.0, 950.0, 877.0, 32.140774, 0.249, 0.03
ESTER, ESTER INDUSTRIES LTD, 130.19, 1297, 50, -4.17, -31.11, 74.28, , , , , , 0.511, -1.58
UFLEX, UFLEX LIMITED, 559.3, 794, 50, 6.35, -34.86, 985.507, , , , , 9.906128, 0.663, 0.9
POLYPLEX, POLYPLEX CORPORATION LTD, 1250.1, 863, 60, 6.69, -53.61, 1194.314, , , , , , 0.407, -1.0
JINDALPOLY, JINDAL POLY FILMS LIMITED, 675.75, 951, 45, -10.89, -44.0, 975.5, , , , , , 0.175, -1.35
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 975.0, 385, 65, -21.28, -49.36, 725.908, buy, 1980.0, 1368.5, 990.0, 19.284018, 0.376, 0.44
TIPSMUSIC, TIPS MUSIC LIMITED, 691.6, , , 5.12, -26.85, 15.589, strong_buy, 815.0, 815.0, 815.0, 44.909092, 0.245, 4.69
TIPSFILMS, TIPS FILMS LIMITED, 507.2, 1589, , -8.19, -49.02, 186.339, , , , , , 1.055, 0.2
BALAJITELE, BALAJI TELEFILMS LIMITED., 88.02, 1275, , 29.32, -38.75, 43.592, , , , , , 0.526, 2.82
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2179.9, 215, 70, 25.93, -3.99, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.49373, 0.32, -0.82
SPIC, SPIC LTD, 84.68, 1058, , 7.09, -19.95, 56.494, , , , , , 0.895, -1.43
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 691.35, 368, 35, 34.08, -1.19, 204.806, buy, 585.0, 570.0, 555.0, 39.505714, 0.787, 0.18
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1300.7, 575, , 22.94, -9.87, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.959509, 0.023, 0.01
GSFC, GUJ STATE FERT & CHEM LTD, 196.5, 519, 60, -2.16, -37.95, 337.04, underperform, 180.0, 180.0, 180.0, 11.358382, 0.331, 0.43
MANGCHEFER, MANG.CHEM.FERT.LTD, 197.0, 1123, , 32.97, -2.81, 83.822, , , , , , 0.084, -1.27
NFL, NATIONAL FERT. LTD, 89.11, 683, 55, -12.8, -47.46, 52.729, , , , , , 0.738, -0.36
RCF, RASHTRIYA CHEMICALS & FER, 143.02, 541, 50, -6.7, -41.23, 83.703, , , , , 19.327028, 0.587, 0.32
GNFC, GUJ NAR VAL FER & CHEM L, 515.25, 474, 50, -10.32, -38.51, 569.228, , , , , 8.219014, 0.047, 1.5
MADRASFERT, MADRAS FERTILISERS LTD, 85.97, 1093, , -3.98, -35.84, -11.776, , , , , , 0.297, 3.01
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9286.0, 12, 70, 20.53, -1.14, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.377455, 0.717, 0.11
BAJAJFINSV, BAJAJ FINSERV LTD., 2089.9, 29, 70, 18.66, -1.36, 428.879, buy, 2350.0, 2037.5, 1350.0, 42.297104, 0.796, -0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 704.95, 92, 65, 19.59, -3.04, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.309789, 0.909, 0.28
LICHSGFIN, LIC HOUSING FINANCE LTD, 611.1, 208, 65, 3.38, -25.1, 611.118, buy, 940.0, 680.0, 435.0, 9.584379, 0.523, 0.78
HUDCO, HSG & URBAN DEV CORPN LTD, 234.75, 188, , 10.92, -31.89, 85.536, strong_buy, 260.0, 260.0, 260.0, 14.227273, 1.23, 0.13
SUNDARMFIN, SUNDARAM FINANCE LTD, 5244.3, 165, 60, 16.82, -4.98, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.48342, 0.292, 0.63
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1573.5, 82, 65, 15.59, -6.45, 254.86, buy, 1850.0, 1600.0, 1085.0, 24.103996, 0.742, -5.2
JIOFIN, JIO FIN SERVICES LTD, 250.56, 36, 50, -9.12, -36.52, 194.387, , 347.0, 316.5, 286.0, , , 1.7
MFSL, MAX FINANCIAL SERV LTD, 1239.1, 201, 60, 13.34, -5.16, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.650345, 0.762, 0.11
PFC, POWER FIN CORP LTD., 440.6, 58, 60, 4.32, -21.22, 333.463, strong_buy, 660.0, 540.0, 482.0, 8.016003, 0.678, 1.04
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2388.4, 10, 70, -0.98, -20.71, 216.156, buy, 3225.0, 2605.0, 1943.0, 48.899925, 0.335, 1.59
VBL, VARUN BEVERAGES LIMITED, 552.55, 44, 60, -0.98, -18.73, 49.12, strong_buy, 809.0, 650.0, 549.0, 55.08973, 0.361, 1.05
NESTLEIND, NESTLE INDIA LIMITED, 2408.3, 32, 70, 4.49, -12.75, 40.489, hold, 2845.0, 2425.0, 1958.0, 65.832245, 0.231, 0.37
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5449.6, 69, 70, 6.59, -15.77, 133.257, buy, 6560.0, 5295.0, 4395.0, 66.97308, 0.616, 1.05
DABUR, DABUR INDIA LTD, 484.4, 85, 70, -8.55, -27.54, 58.517, buy, 660.0, 555.5, 396.0, 39.064518, 0.316, 1.86
JUBLFOOD, JUBILANT FOODWORKS LTD, 705.7, 228, 70, 10.3, -11.43, 33.229, buy, 1000.0, 700.0, 466.0, 24.217571, 0.18, 1.43
MARICO, MARICO LIMITED, 706.85, 126, 70, 11.53, -3.57, 35.875, buy, 800.0, 732.5, 492.0, 49.954063, 0.18, 1.68
COLPAL, COLGATE PALMOLIVE LTD., 2651.3, 114, 70, -3.08, -31.31, 60.748, hold, 3645.0, 2725.5, 2432.0, 43.20893, 0.41, 4.22
GODREJCP, GODREJ CONSUMER PRODUCTS, 1228.6, 59, 70, 4.1, -19.67, 118.901, buy, 1500.0, 1325.0, 977.0, 55.668327, 0.316, 1.25
HATSUN, HATSUN AGRO PRODUCT LTD., 956.95, 263, 55, -6.76, -31.3, 73.392, , 1140.0, 920.0, 700.0, 43.203163, 0.057, 0.83
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1223.4, 308, 70, -9.03, -37.1, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.826298, 0.351, 1.68
RELAXO, RELAXO FOOT LTD., 418.15, 282, 65, -31.96, -64.22, 81.029, hold, 770.0, 551.5, 370.0, 33.212868, 0.305, 1.47
METROBRAND, METRO BRANDS LIMITED, 1102.3, 220, 45, -5.75, -22.99, 72.513, buy, 1400.0, 1284.5, 950.0, 63.357204, -0.288, 0.76
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 250.35, 568, 65, -8.95, -60.74, 22.778, buy, 390.0, 300.0, 256.0, 45.271248, -0.404, 1.82
LIBERTSHOE, LIBERTY SHOES LTD, 434.0, 1437, , 8.25, -23.81, 125.827, , , , , , -0.474, 6.42
KHADIM, KHADIM INDIA LIMITED, 297.3, 1386, , -11.36, -32.43, 135.603, , , , , 20.503447, 0.18, -0.15
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.94, 1362, , -17.16, -91.5, 40.308, , , , , 5.5068965, -0.522, 3.0
SUPERHOUSE, SUPERHOUSE LIMITED, 162.9, 1690, , -15.4, -42.72, 554.231, , , , , , 0.438, 2.06
REDTAPE, REDTAPE LIMITED, 143.58, 478, , -16.95, -40.86, 12.696, , , , , , , -0.86
SREEL, SREELEATHERS LIMITED, 238.44, 1335, , -6.64, -45.02, 189.919, , , , , 30.647814, 0.109, 0.46
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.51, 67, 60, 6.73, -18.46, 127.57, buy, 270.0, 215.0, 155.0, 11.470657, 0.757, -0.93
IGL, INDRAPRASTHA GAS LTD, 189.69, 225, 45, -9.03, -33.39, 75.505, buy, 648.0, 221.25, 150.0, 6.502914, 0.586, 3.9
ATGL, ADANI TOTAL GAS LIMITED, 625.95, 80, , -12.17, -84.34, 35.61, , , , , , 1.082, 0.27
GUJGASLTD, GUJARAT GAS LIMITED, 457.25, 189, 65, -5.74, -33.16, 115.731, hold, 690.0, 470.0, 350.0, 16.140135, 0.361, 1.6
MGL, MAHANAGAR GAS LTD., 1346.7, 372, 65, -1.93, -31.66, 559.739, buy, 2000.0, 1590.0, 1030.0, 24.035337, 0.715, 4.1
ONGC, OIL AND NATURAL GAS CORP., 249.95, 19, 65, 0.88, -23.71, 280.175, buy, 375.0, 290.0, 190.0, 6.995522, 0.396, 0.07
GSPL, GUJARAT STATE PETRO LTD, 320.25, 284, 65, -3.03, -31.07, 198.235, hold, 475.0, 355.0, 280.0, 21.653145, 0.544, 0.56
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2298.0, 132, 70, 13.2, -5.64, 711.731, buy, 2800.0, 2500.0, 1486.0, 43.440453, 0.864, 4.28
MANAPPURAM, MANAPPURAM FINANCE LTD, 232.65, 353, 60, 20.33, -6.04, 148.195, buy, 270.0, 235.0, 160.0, 8.913793, 0.93, -0.3
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 279.51, 1456, , -9.1, -39.24, 388.733, , , , , , 0.056, 4.6
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7096.5, 90, 70, 7.11, -5.82, 499.315, buy, 8800.0, 7900.0, 5700.0, 86.96691, 0.372, -0.64
FORTIS, FORTIS HEALTHCARE LTD, 670.45, 213, 60, 11.53, -9.95, 104.061, buy, 850.0, 738.0, 550.0, 52.338017, 0.562, 2.16
ASTERDM, ASTER DM HEALTHCARE LTD., 508.95, 281, 60, 18.26, -4.02, 68.823, strong_buy, 729.0, 580.0, 410.0, 54.086082, 0.216, 1.16
KIMS, KRISHNA INST OF MED SCI L, 675.0, 325, 60, 22.56, -3.29, 45.693, strong_buy, 783.0, 700.0, 622.0, 60.42972, -0.108, 2.16
HCG, HEALTHCARE GLOB. ENT. LTD, 579.45, 656, 55, 23.3, -3.74, 61.796, strong_buy, 621.0, 555.0, 342.0, 125.42208, -0.072, -2.72
MEDANTA, GLOBAL HEALTH LIMITED, 1270.7, 198, 50, 11.6, -16.06, 116.926, buy, 1470.0, 1290.0, 855.0, 54.28022, -0.244, 1.38
AGARWALEYE, DR AGARWALS HEALTH CARE L, 394.4, , , , -15.0, 48.914, buy, 510.0, 481.0, 425.0, 99.78494, , -2.07
NH, NARAYANA HRUDAYALAYA LTD., 1842.6, 244, 60, 33.03, -1.55, 157.835, buy, 1690.0, 1509.0, 1013.0, 43.7153, 0.211, 1.04
SYNGENE, SYNGENE INTERNATIONAL LTD, 738.95, 236, 70, -4.48, -23.07, 109.37, buy, 1030.0, 847.5, 710.0, 43.8546, 0.402, 1.98
POLYMED, POLY MEDICURE LIMITED, 2483.9, 346, 50, 9.48, -26.03, 266.964, , 2850.0, 2485.0, 2000.0, 323.42447, 0.219, 1.54
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 834.6, 100, 65, 14.53, -6.74, 71.24, buy, 1010.0, 889.0, 628.0, 56.007633, -0.079, -0.17
EIHOTEL, EIH LIMITED, 378.1, 237, 50, 1.25, -24.51, 65.508, , , , , 31.508333, -0.182, -0.9
CHALET, CHALET HOTELS LIMITED, 828.0, 302, 60, 1.56, -21.33, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 35.219055, -0.108, -0.09
LEMONTREE, LEMON TREE HOTELS LTD, 147.8, 443, 60, 10.2, -8.99, 12.834, strong_buy, 210.0, 170.0, 135.0, 117.30159, -0.038, 0.33
MHRIL, MAHINDRA HOLIDAYS LTD, 319.45, 511, 60, -9.43, -36.74, 28.98, , 535.0, 535.0, 535.0, 38.95732, -0.281, 1.35
ROHLTD, ROYAL ORCHID HOTELS LTD, 395.0, 1190, , 9.58, -11.42, 75.071, , , , , 70.15986, 0.393, -0.25
ITCHOTELS, ITC HOTELS LIMITED, 205.44, , , , -3.68, 1.029, strong_buy, 240.0, 240.0, 230.0, 54.392376, , 0.66
TAJGVK, TAJ GVK HOTELS & RESORTS, 463.6, 864, 45, 20.59, -12.21, 92.328, , , , , 159.86206, 0.36, 0.02
ORIENTHOT, ORIENT HOTELS LTD, 154.5, 932, 50, 1.62, -23.51, 36.022, , , , , , 0.28, 1.34
VENTIVE, VENTIVE HOSPITALITY LTD, 756.1, , , , -6.7, 320.237, strong_buy, 854.0, 812.0, 770.0, 57.008385, , -1.7
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 457.2, 189, 65, -5.75, -33.17, 115.731, hold, 690.0, 470.0, 350.0, 16.13837, 0.361, 1.59
IGL, INDRAPRASTHA GAS LTD, 189.6, 225, 45, -9.07, -33.42, 75.505, buy, 648.0, 221.25, 150.0, 6.499829, 0.586, 3.85
MGL, MAHANAGAR GAS LTD., 1347.0, 372, 65, -1.91, -31.65, 559.739, buy, 2000.0, 1590.0, 1030.0, 24.040693, 0.715, 4.12
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1300.9, 575, , 22.96, -9.85, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.961964, 0.023, 0.02
LINDEINDIA, LINDE INDIA LIMITED, 6559.0, 144, 60, -1.13, -33.92, 420.57, , 8546.0, 7205.5, 5865.0, 89.183495, 0.09, 0.91
GAIL, GAIL (INDIA) LTD, 193.48, 67, 60, 6.72, -18.48, 127.57, buy, 270.0, 215.0, 155.0, 11.468879, 0.757, -0.94
PETRONET, PETRONET LNG LIMITED, 316.1, 181, 65, 2.57, -16.03, 126.104, hold, 425.0, 324.0, 235.0, 14.07391, 0.384, 0.8
ONGC, OIL AND NATURAL GAS CORP., 249.93, 19, 65, 0.87, -23.71, 280.175, buy, 375.0, 290.0, 190.0, 6.994962, 0.396, 0.06
RELIANCE, RELIANCE INDUSTRIES LTD, 1288.6, 1, 70, -0.99, -19.63, 605.573, buy, 1827.0, 1550.0, 1276.0, 17.934586, 0.566, -0.57
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3267.3, 11, 70, -4.9, -17.57, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.289984, 0.458, -0.4
GMRAIRPORT, GMR AIRPORTS LIMITED, 87.09, , 45, 9.24, -16.06, -1.757, , 92.0, 86.5, 70.0, 409.7196, 0.681, 0.39
IRB, IRB INFRA DEV LTD., 49.04, 199, 50, -6.31, -36.92, 23.722, buy, 73.0, 65.0, 50.0, 25.810528, 0.586, 2.04
ADANIPORTS, ADANI PORT & SEZ LTD, 1248.6, 25, 35, 2.46, -22.66, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.360863, 0.402, 0.44
NBCC, NBCC (INDIA) LIMITED, 101.42, 269, , 11.71, -27.0, 8.617, hold, 119.0, 114.5, 110.0, 44.678413, 0.88, 1.44
DBL, DILIP BUILDCON LIMITED, 464.35, 560, 50, 1.88, -20.89, 356.586, hold, 493.0, 443.0, 381.0, 14.300893, 0.899, -0.03
KNRCON, KNR CONSTRU LTD., 232.93, 546, 45, -17.6, -43.89, 147.993, hold, 390.0, 289.5, 181.0, 13.998198, 0.574, 0.37
PNCINFRA, PNC INFRATECH LTD., 281.55, 417, 50, -15.22, -50.95, 227.018, buy, 470.0, 396.0, 281.0, 27.176641, 0.635, 1.0
ASHOKA, ASHOKA BUILDCON LTD, 199.19, 680, 60, -9.6, -37.56, 100.716, buy, 310.0, 264.0, 213.0, 10.262237, 0.81, 1.17
SADBHAV, SADBHAV ENGINEERING LTD, 13.08, 1421, , -39.43, -67.54, -8.354, , , , , 2.8434782, 1.255, 4.98
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 714.75, 55, 70, 9.56, -6.1, 75.105, buy, 920.0, 830.0, 570.0, 113.45238, 0.741, 0.36
SBILIFE, SBI LIFE INSURANCE CO LTD, 1619.1, 48, 70, 6.68, -16.21, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.77413, 0.496, -0.58
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 602.9, 95, 70, -3.37, -24.33, 82.701, buy, 790.0, 675.0, 575.0, 52.378582, 0.671, -0.07
ICICIGI, ICICI LOMBARD GIC LIMITED, 1845.5, 102, 70, 1.69, -19.6, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.667524, 0.62, 0.26
GICRE, GENERAL INS CORP OF INDIA, 427.65, 137, 55, 9.38, -18.62, 515.246, , 550.0, 385.0, 197.0, 12.18029, 0.716, -0.11
NIACL, THE NEW INDIA ASSU CO LTD, 173.0, 190, 55, -8.64, -46.3, 307.168, , 240.0, 210.0, 180.0, 19.65909, 0.984, 0.16
STARHEALTH, STAR HEALTH & AL INS CO L, 401.55, 212, 45, -13.51, -48.52, 119.389, buy, 640.0, 487.5, 390.0, 24.002754, 0.0, 1.68
MFSL, MAX FINANCIAL SERV LTD, 1239.0, 201, 60, 13.33, -5.16, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.64336, 0.762, 0.13
LICI, LIFE INSURA CORP OF INDIA, 823.8, 8, 65, -5.13, -32.59, 154.367, buy, 1350.0, 1050.0, 845.0, 13.612029, 0.479, 0.77
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3345.6, 18, 70, 0.98, -13.65, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.551445, 0.335, 0.28
KALYANKJIL, KALYAN JEWELLERS IND LTD, 527.55, 172, , -2.74, -33.67, 42.388, strong_buy, 810.0, 637.5, 520.0, 47.821236, 0.143, -0.27
PCJEWELLER, PC JEWELLER LTD, 13.76, 849, , 8.9, -28.7, 7.359, , , , , 0.6712195, 0.473, 0.29
SENCO, SENCO GOLD LIMITED, 399.7, 593, , -10.04, -48.23, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.868642, , 4.57
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2168.4, 732, , 17.0, -18.17, 188.196, , 2722.0, 2614.0, 2400.0, 67.44634, 0.977, 1.57
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 389.65, 984, , 11.0, -31.35, 62.603, , , , , , 0.936, -0.92
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6488.0, 352, 60, -5.55, -32.22, 600.637, buy, 8114.0, 7220.0, 6970.0, 37.13795, 0.045, 0.13
CONCOR, CONTAINER CORP OF IND LTD, 713.55, 146, 65, -9.05, -38.64, 199.835, hold, 1025.0, 780.0, 610.0, 25.47483, 0.282, 0.28
TCI, TRANSPORT CORPN OF INDIA, 1106.6, 580, 55, 7.64, -15.09, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.927967, -0.036, 0.7
MAHLOG, MAHINDRA LOGISTIC LIMITED, 318.75, 790, 55, -12.98, -43.14, 62.982, hold, 560.0, 335.0, 274.0, 24.575945, 0.196, 3.68
ALLCARGO, ALLCARGO LOGISTICS LTD, 31.29, 543, 55, -33.85, -73.61, 26.291, buy, 80.0, 53.0, 44.0, 2.6881444, 0.48, 2.62
DELHIVERY, DELHIVERY LIMITED, 294.0, 210, 60, -11.99, -58.47, 127.129, strong_buy, 500.0, 400.0, 285.0, 72.41165, -0.106, 0.68
VRLLOG, VRL LOGISTICS LIMITED, 491.8, 649, 55, -5.34, -37.89, 113.564, strong_buy, 700.0, 612.5, 575.0, 22.024181, -0.023, 0.82
SNOWMAN, SNOWMAN LOGISTICS LTD., 53.4, 1115, , -13.48, -41.73, 19.7, , , , , 38.14286, 0.797, -1.77
TCIEXP, TCI EXPRESS LIMITED, 702.3, 713, 55, -18.99, -64.45, 194.645, buy, 1370.0, 801.0, 648.0, 18.940128, 0.369, 1.06
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3267.9, 11, 70, -4.88, -17.55, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.297646, 0.458, -0.38
BHARATFORG, BHARAT FORGE LTD, 1107.9, 151, 65, -11.3, -38.22, 156.29, hold, 1800.0, 1193.0, 850.0, 32.520252, 0.682, 1.25
GREAVESCOT, GREAVES COTTON LTD., 202.6, 792, 50, -2.27, -36.59, 59.043, , 154.0, 154.0, 154.0, 27.378378, 0.418, -0.22
CUMMINSIND, CUMMINS INDIA LTD, 2905.0, 101, 65, -6.2, -29.55, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.390144, 0.605, -0.33
ABB, ABB INDIA LIMITED, 5691.5, 56, 65, -9.89, -37.71, 333.89, buy, 7585.0, 5985.0, 4970.0, 58.572605, 0.634, 1.13
SIEMENS, SIEMENS LTD, 2873.0, 42, 65, -49.87, -64.59, 431.222, buy, 7440.0, 5617.0, 2450.0, 33.696926, 0.451, 1.63
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3241.5, 699, , -22.87, -51.5, 6946.622, , , , , , 0.436, 0.72
HAVELLS, HAVELLS INDIA LIMITED, 1665.6, 83, 70, 2.92, -20.71, 124.362, buy, 2057.0, 1800.0, 1400.0, 53.453144, 0.523, 1.12
TDPOWERSYS, TD POWER SYSTEMS LTD., 431.95, 663, 35, 13.54, -10.54, 49.41, , , , , 40.55869, 0.248, -0.66
KEI, KEI INDUSTRIES LTD., 2952.0, 221, 60, -19.78, -41.37, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.830235, 0.441, 1.95
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 117.08, 378, 35, -6.61, -61.35, 117.196, buy, 200.0, 138.0, 100.0, 11.055713, 0.315, -1.41
SUNTV, SUN TV NETWORK LIMITED, 656.65, 256, 65, -1.86, -27.17, 287.148, hold, 955.0, 725.0, 650.0, 11.795403, 0.319, 0.17
TVTODAY, TV TODAY NETWORK LTD, 170.6, 1105, 55, -12.67, -46.42, 147.207, , , , , 8.616162, 0.095, 0.41
NETWORK18, NETWORK18 MEDIA & INV LTD, 45.96, 481, 50, -29.14, -66.13, 31.294, , , , , , 0.482, 1.88
GTL, GTL LTD, 8.6, 1837, , -21.71, -55.78, -381.369, , , , , , 0.614, 0.35
SHEMAROO, SHEMAROO ENTER. LTD., 107.9, 1499, , -23.39, -55.04, 187.961, , , , , 3.361371, 0.471, 0.0
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.82, 1328, , -11.82, -47.55, 3.632, , , , , , 0.919, -0.5
SAREGAMA, SAREGAMA INDIA LIMITED, 562.05, 559, , 13.3, -17.7, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.515125, 1.304, 1.19
DISHTV, DISH TV INDIA LTD., 5.4, 776, , -48.4, -79.27, -14.208, hold, 11.0, 11.0, 11.0, 4.4262295, 0.532, -1.1
ENIL, ENTERTAIN NET. IND. LTD., 146.91, 1110, 50, -15.68, -58.76, 153.855, , , , , 14.691, 0.303, 1.44
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1290.1, 1, 70, -0.88, -19.54, 605.573, buy, 1827.0, 1550.0, 1276.0, 17.955463, 0.566, -0.42
ONGC, OIL AND NATURAL GAS CORP., 250.0, 19, 65, 0.9, -23.69, 280.175, buy, 375.0, 290.0, 190.0, 6.9969215, 0.396, 0.09
IOC, INDIAN OIL CORP LTD, 138.97, 35, 65, 0.93, -26.43, 128.34, buy, 205.0, 150.0, 85.0, 8.089057, 0.712, 0.21
BPCL, BHARAT PETROLEUM CORP  LT, 305.3, 57, 65, 8.76, -17.2, 180.583, buy, 425.0, 335.0, 220.0, 9.848387, 0.995, 0.41
HINDPETRO, HINDUSTAN PETROLEUM CORP, 400.9, 119, 65, 12.73, -12.3, 215.537, buy, 565.0, 430.0, 200.0, 7.345181, 0.979, 1.53
MANALIPETC, MANALI PETROCHEMICALS LT, 58.1, 1197, , -13.06, -59.42, 62.402, , , , , , 0.309, 1.75
PETRONET, PETRONET LNG LIMITED, 316.05, 181, 65, 2.55, -16.04, 126.104, hold, 425.0, 324.0, 235.0, 14.071683, 0.384, 0.78
OIL, OIL INDIA LTD, 405.35, 123, , -5.3, -45.93, 323.971, strong_buy, 755.0, 570.0, 280.0, 7.027566, 0.429, 2.4
TNPETRO, TAMILNADU PETROPRODUCTS L, 73.84, 1299, 60, -7.56, -41.86, 95.789, , , , , , 0.329, -0.11
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 635.15, 370, 55, -3.75, -47.83, 518.341, , 670.0, 670.0, 670.0, 13.688578, 0.289, -0.03
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2438.3, 27, 70, -4.58, -30.76, 188.116, hold, 3400.0, 2358.0, 2000.0, 86.34207, 0.389, -0.27
BERGEPAINT, BERGER PAINTS (I) LTD, 580.25, 120, 70, 13.61, -14.09, 47.895, hold, 625.0, 490.0, 400.0, 52.442688, 0.444, 4.86
KANSAINER, KANSAI NEROLAC PAINTS LTD, 268.86, 272, 65, 2.84, -24.08, 69.83, hold, 345.0, 285.0, 221.0, 29.545052, 0.156, 1.1
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3463.5, 425, 50, 2.95, -24.47, 312.955, , 4100.0, 3918.5, 3737.0, 32.93866, 0.227, -0.61
INDIGOPNTS, INDIGO PAINTS LIMITED, 1038.6, 595, 65, -18.05, -40.13, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.779575, 0.274, 1.24
SHALPAINTS, SHALIM PAINTS LTD, 113.73, 1063, 50, -9.62, -48.68, 41.357, , , , , , -0.05, -0.08
SIRCA, SIRCA PAINT INDIA LIMITED, 300.8, 1025, , -2.26, -31.95, 59.022, , 375.0, 375.0, 375.0, 29.490196, 0.273, -2.21
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 344.0, 623, 50, -10.69, -45.59, 311.241, strong_buy, 574.0, 442.0, 392.0, 21.052631, 0.218, 2.5
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 455.2, 714, 50, -14.08, -43.39, 518.102, , , , , , 0.037, 0.3
TNPL, TAMILNADU NEWSPRT & PAPER, 135.4, 1004, 55, -24.94, -58.43, 301.654, , , , , 3.6397848, -0.023, 0.91
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.97, 961, 50, -13.19, -41.22, 97.752, , , , , , 0.136, 1.06
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.87, 1232, 50, -26.83, -58.21, 81.351, , , , , 7.068306, 0.188, -0.15
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 277.45, 979, 50, -7.83, -33.23, 326.428, , , , , , 0.03, 1.07
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.45, 1306, , -8.33, -49.05, 78.047, , , , , , 0.379, 0.66
NRAIL, N R AGARWAL INDS LTD, 287.15, 1284, , -13.5, -47.34, 451.198, , , , , , -0.379, 4.91
KUANTUM, KUANTUM PAPERS LIMITED, 112.38, 1073, , -11.47, -49.23, 133.73, , , , , , 0.134, -0.64
STARPAPER, STAR PAPER MILLS LTD, 171.59, 1531, , -13.0, -39.4, 428.391, , , , , 4.0806184, 0.011, 0.09
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1747.6, 15, 70, 3.04, -10.32, 288.721, buy, 2450.0, 2056.0, 1500.0, 53.47613, 0.548, 0.15
DRREDDY, DR. REDDY S LABORATORIES, 1175.3, 77, 70, -4.17, -17.32, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4254324, 0.481, -0.18
CIPLA, CIPLA LTD, 1528.7, 66, 70, 3.79, -10.18, 351.204, buy, 1875.0, 1680.0, 1204.0, 24.058859, 0.384, 1.16
DIVISLAB, DIVI S LABORATORIES LTD, 5950.0, 89, 70, 9.4, -5.34, 516.405, hold, 7400.0, 6186.0, 4118.0, 105.68384, 0.36, 0.99
LUPIN, LUPIN LIMITED, 2046.7, 115, 70, 3.11, -14.82, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.033022, 0.568, 1.87
AUROPHARMA, AUROBINDO PHARMA LTD, 1196.6, 128, 65, -1.32, -24.84, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.210146, 0.544, -0.38
BIOCON, BIOCON LIMITED., 336.0, 214, 65, -0.95, -16.98, 170.57, buy, 452.0, 400.0, 260.0, 33.870968, 0.432, 1.24
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3259.4, 94, 70, 5.01, -8.52, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.95932, 0.263, 0.17
MANKIND, MANKIND PHARMA LIMITED, 2562.7, 87, 60, 5.82, -16.11, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.534843, , -0.87
GLENMARK, GLENMARK PHARMACEUTICALS, 1397.8, 241, 65, -1.91, -23.66, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.9049, 0.674, 2.12
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3573.4, 145, 60, -15.39, -44.36, 417.596, buy, 6458.0, 4672.0, 3082.0, 80.95605, 0.54, 1.67
FINPIPE, FINOLEX INDUSTRIES LTD, 177.8, 345, 55, -22.54, -49.64, 110.137, buy, 294.0, 234.0, 200.0, 15.514834, 0.496, 0.06
ASTRAL, ASTRAL LIMITED, 1380.8, 148, 70, -15.36, -43.62, 125.542, buy, 2180.0, 1695.0, 1410.0, 46.134315, 0.385, 3.3
JINDALPOLY, JINDAL POLY FILMS LIMITED, 674.85, 951, 45, -11.01, -44.08, 975.5, , , , , , 0.175, -1.48
GARFIBRES, GARWARE TECH FIBRES LTD, 882.6, 557, 55, 10.15, -10.52, 113.161, , 1050.0, 950.0, 877.0, 32.13349, 0.249, 0.01
UFLEX, UFLEX LIMITED, 559.0, 794, 50, 6.29, -34.9, 985.507, , , , , 9.900815, 0.663, 0.85
TIMETECHNO, TIME TECHNOPLAST LTD., 376.0, 613, 40, -0.12, -26.78, 118.086, , 615.0, 615.0, 615.0, 30.371567, 0.628, -0.08
NILKAMAL, NILKAMAL LIMITED, 1657.0, 842, 50, -7.17, -40.31, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.855602, 0.177, 0.39
POLYPLEX, POLYPLEX CORPORATION LTD, 1250.3, 863, 60, 6.71, -53.6, 1194.314, , , , , , 0.407, -0.98
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1248.2, 25, 35, 2.43, -22.69, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.348892, 0.402, 0.41
SCI, SHIPPING CORP OF INDIA LT, 177.79, 460, 55, -10.97, -53.64, 173.139, , , , , 53.875755, 0.345, 0.25
[Power - 42.79]
NTPC, NTPC LTD, 361.95, 21, 70, 4.62, -18.16, 173.535, buy, 500.0, 412.0, 305.0, 15.024907, 0.278, -0.73
POWERGRID, POWER GRID CORP. LTD., 313.85, 31, 70, 7.24, -12.06, 99.026, buy, 396.0, 346.0, 241.0, 14.755525, 0.297, -1.92
TATAPOWER, TATA POWER CO LTD, 390.8, 60, 65, 1.18, -21.03, 107.133, buy, 560.0, 425.0, 265.0, 25.635473, 0.61, -0.01
ADANIPOWER, ADANI POWER LTD, 573.0, 39, , 4.9, -36.04, 137.879, , 660.0, 600.0, 595.0, -256.95068, 0.205, 0.69
NHPC, NHPC LTD, 89.94, 91, 60, 10.27, -22.18, 39.753, hold, 124.0, 85.0, 65.0, 23.30052, 0.219, 2.51
JSWENERGY, JSW ENERGY LIMITED, 513.5, 97, 50, -10.75, -36.2, 160.629, hold, 885.0, 578.5, 400.0, 82.29167, -0.272, -1.51
TORNTPOWER, TORRENT POWER LTD, 1599.3, 122, 60, 9.03, -20.62, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.83449, 0.466, 0.43
CGPOWER, CG POWER AND IND SOL LTD, 647.0, 103, 60, 0.67, -25.88, 23.079, buy, 930.0, 710.0, 514.0, 68.90308, 1.011, -0.55
SJVN, SJVN LTD, 99.44, 161, 55, -4.09, -40.1, 37.096, hold, 129.0, 81.0, 46.0, 26.659517, 0.358, 3.72
NLCINDIA, NLC INDIA LIMITED, 247.0, 216, 55, 5.13, -19.79, 137.982, , 304.0, 304.0, 304.0, 14.195402, 0.425, -0.21
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 776.2, 113, 65, -2.96, -30.93, 44.06, hold, 1200.0, 840.0, 570.0, 37.75292, 0.248, 0.2
RVNL, RAIL VIKAS NIGAM LIMITED, 377.9, 150, , -4.28, -41.36, 42.291, , 463.0, 339.0, 215.0, 51.76712, 1.267, 0.76
IRFC, INDIAN RAILWAY FIN CORP L, 132.62, 43, 55, -4.16, -41.18, 39.897, , 50.0, 50.0, 50.0, 26.003922, 0.355, 0.91
IRCON, IRCON INTERNATIONAL LTD, 163.7, 278, 50, -15.29, -52.71, 65.695, , 205.0, 144.0, 143.0, 15.695109, 0.547, 0.42
RITES, RITES LIMITED, 241.66, 334, 60, -9.36, -40.01, 53.807, hold, 301.0, 263.0, 237.0, 20.53186, -0.035, -0.48
RAILTEL, RAILTEL CORP OF IND LTD, 318.4, 406, 55, -12.63, -47.96, 58.745, , 280.0, 270.0, 260.0, 26.423235, 0.376, 0.65
JWL, JUPITER WAGONS LIMITED, 392.25, 342, , -7.58, -47.43, 60.379, , 607.0, 537.5, 468.0, 27.720848, 0.562, 0.77
TEXRAIL, TEXMACO RAIL & ENG. LTD., 150.84, 579, 55, -14.98, -49.01, 66.951, , 214.0, 214.0, 214.0, 21.703598, 0.753, 5.47
BEML, BEML LIMITED, 3179.8, 379, 55, -6.75, -41.73, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 27.108269, 0.711, 1.56
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 798.15, 396, 50, -21.12, -57.9, 174.775, , 1425.0, 1197.0, 1050.0, 25.152859, 0.978, 0.95
[Real Estate - 52.87]
DLF, DLF LIMITED, 690.0, 38, 65, -8.07, -28.28, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.677128, 0.341, 2.09
GODREJPROP, GODREJ PROPERTIES LTD, 2094.9, 127, 65, -13.88, -38.43, 390.185, buy, 3700.0, 2722.5, 2153.0, 85.33198, 0.635, 2.46
OBEROIRLTY, OBEROI REALTY LIMITED, 1715.3, 147, 65, -1.98, -26.73, 407.009, buy, 2650.0, 1970.0, 1175.0, 51.2642, 0.315, 3.57
PRESTIGE, PRESTIGE ESTATE LTD, 1310.5, 162, 60, -7.63, -36.78, 404.758, buy, 2380.0, 1600.0, 1350.0, 106.63141, 0.215, 3.3
BRIGADE, BRIGADE ENTER. LTD, 1032.0, 267, 60, -5.48, -28.87, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 30.705147, 0.424, 2.33
SOBHA, SOBHA LIMITED, 1278.0, 367, 60, -9.8, -40.76, 349.417, buy, 2459.0, 1599.0, 1150.0, 43.632637, 0.663, 2.85
PHOENIXLTD, THE PHOENIX MILLS LTD, 1693.5, 157, 60, 6.18, -18.13, 374.209, buy, 2000.0, 1800.0, 1423.0, 40.74614, 0.389, 5.23
SUNTECK, SUNTECK REALTY LIMITED, 402.8, 610, 60, -13.68, -42.23, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.387306, 0.437, 1.24
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 329.5, 477, 60, -24.61, -51.24, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.28954, 0.033, 1.01
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1494.4, 262, , 1.92, -49.49, 200.5, , 1627.0, 1557.0, 830.0, 42.35828, 0.245, 0.48
GRSE, GARDEN REACH SHIP&ENG LTD, 1742.3, 486, , 14.43, -38.1, 160.905, , 1783.0, 1783.0, 1783.0, 32.548107, 0.211, 0.12
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2765.4, 187, 50, 27.64, -5.51, 180.673, , 2757.0, 2318.0, 2262.0, 16.289097, 0.761, 0.03
[Software - 52.67]
INFY, INFOSYS LIMITED, 1421.2, 7, 70, -17.6, -29.17, 2.756, buy, 2270.0, 1655.0, 1350.0, 19.652933, 0.573, -2.05
TCS, TATA CONSULTANCY SERV LT, 3308.9, 2, 70, -15.03, -27.6, 261.895, buy, 5230.0, 3774.0, 3000.0, 21.391907, 0.451, -0.38
WIPRO, WIPRO LTD, 235.2, 33, 70, -13.13, -27.32, 78.682, hold, 300.0, 250.0, 200.0, 9.301819, 0.658, -1.38
HCLTECH, HCL TECHNOLOGIES LTD, 1485.4, 13, 70, -9.8, -25.68, 3.01, hold, 2200.0, 1800.0, 1390.0, 21.147495, 0.486, 0.24
TECHM, TECH MAHINDRA LIMITED, 1372.1, 63, 70, -10.17, -24.1, 298.711, hold, 2000.0, 1581.0, 1050.0, 21.216948, 0.401, -0.1
BSOFT, BIRLASOFT LIMITED, 384.75, 280, 65, -26.96, -54.9, 117.003, buy, 670.0, 505.0, 370.0, 15.633888, 0.889, -0.89
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 688.2, 366, 50, -4.37, -30.13, 163.75, buy, 885.0, 801.0, 600.0, 21.325108, 0.654, -0.18
COFORGE, COFORGE LIMITED, 6970.0, 207, 65, -5.97, -30.33, 896.41, buy, 12000.0, 8630.0, 5220.0, 33.40362, 0.378, 0.46
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 587.6, 414, 60, -18.55, -49.1, 102.08, , 856.0, 760.5, 400.0, 29.38, 0.067, 0.78
SONATSOFTW, SONATA SOFTWARE LTD, 324.4, 283, 60, -37.73, -62.48, 54.096, buy, 760.0, 617.5, 330.0, 15.280264, 0.659, 1.06
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 138.65, 41, 70, -4.03, -23.38, 72.468, buy, 185.0, 152.5, 115.0, 9.764084, 1.087, -0.41
JSWSTEEL, JSW STEEL LIMITED, 1046.1, 40, 70, 9.8, -2.68, 326.649, buy, 1255.0, 1020.0, 715.0, 18.78165, 0.804, 1.18
HINDALCO, HINDALCO  INDUSTRIES  LTD, 622.25, 61, 65, -2.09, -19.47, 518.277, buy, 895.0, 752.0, 575.0, 9.251412, 1.168, 0.04
JINDALSTEL, JINDAL STEEL & POWER LTD, 918.45, 98, 65, 2.55, -16.1, 466.87, buy, 1220.0, 996.0, 480.0, 45.17708, 0.996, 1.33
NMDC, NMDC LTD., 68.12, 133, 65, 0.97, -25.66, 32.266, hold, 94.0, 72.0, 55.0, 2.6413338, 0.732, 0.43
SAIL, STEEL AUTHORITY OF INDIA, 116.7, 141, 60, -0.79, -32.93, 139.421, hold, 151.0, 110.0, 60.0, 12.467949, 1.504, 0.61
SHYAMMETL, SHYAM METALICS AND ENGY L, 905.25, 323, 35, 17.22, -5.13, 367.204, strong_buy, 1175.0, 975.0, 698.0, 16.208765, 0.334, -0.61
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 703.05, 413, 60, 4.58, -34.81, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.835858, 0.219, -0.4
USHAMART, USHA MARTIN LTD., 312.85, 461, 50, -8.88, -30.63, 84.235, , 541.0, 541.0, 541.0, 16.819893, 0.313, 0.05
JINDALSAW, JINDAL SAW LIMITED, 270.3, 364, 50, -1.58, -29.58, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.95, 0.492, -0.22
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 853.85, 462, 60, 10.23, -14.36, 418.254, , 945.0, 945.0, 945.0, 13.25854, 0.326, 0.45
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 590.3, 532, 65, 16.5, -14.17, 175.954, strong_buy, 715.0, 674.0, 575.0, 21.930647, 0.622, 4.23
DALMIASUG, DALMIA BHARAT SUG IN LTD, 417.0, 816, , 8.22, -27.76, 375.174, , 530.0, 530.0, 530.0, 10.944882, 1.023, 2.87
RENUKA, SHREE RENUKA SUGARS LTD, 30.34, 490, 35, -19.92, -55.87, -7.417, , , , , -7.055814, 0.519, 3.37
TRIVENI, TRIVENI ENGG. & INDS. LTD, 407.85, 555, 55, 3.34, -23.91, 153.044, buy, 582.0, 490.0, 358.0, 16.512146, 0.468, 2.06
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 20.9, 726, , -26.03, -54.66, 35.056, , , , , , 1.052, 4.92
BANARISUG, BANNARI AMMAN SUGARS LTD, 3801.0, 798, , 10.83, -4.81, 1380.408, , , , , , 0.655, 0.33
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 133.96, 1069, 60, -20.99, -76.61, 166.238, , , , , , 0.762, 2.9
DWARKESH, DWARIKESH SUGAR IND LTD, 42.99, 1090, 60, -23.69, -70.33, 40.288, , 70.0, 60.0, 50.0, 9.882759, 0.481, 3.67
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 304.55, 1127, , 10.59, -42.74, 181.111, , , , , , 0.815, 4.23
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4465.0, 23, 65, 10.79, -18.59, 309.591, hold, 5800.0, 4061.0, 3150.0, 85.421844, 0.353, 2.83
VMART, VMART RETAIL LTD, 3339.4, 688, 45, 2.76, -26.12, 357.679, buy, 5310.0, 4440.0, 2408.0, 135.19838, 0.578, 2.81
SHOPERSTOP, SHOPPERS STOP LIMITED, 550.0, 496, 60, -11.98, -41.7, 23.857, buy, 1016.0, 700.0, 535.0, 34.76612, -0.25, 4.1
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 1912, , -4.13, -93.35, -22.512, , , , , 0.11912226, 1.195, 0.0
SPENCERS, SPENCER S RETAIL LIMITED, 69.0, 1247, , -14.6, -50.47, -60.584, , , , , , 0.117, -0.65
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 390.45, 540, 40, 11.63, -13.23, 134.047, strong_buy, 470.0, 460.0, 417.0, 18.330988, 0.164, 2.66
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.43, 389, , -5.05, -50.24, -40.944, , , , , , 1.194, 17.97
WELSPUNLIV, WELSPUN LIVING LIMITED, 133.12, 374, 55, -7.74, -37.49, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.809392, -0.238, 0.8
KPRMILL, KPR MILL LTD., 1055.7, 235, 60, 16.25, -11.34, 137.008, buy, 1318.0, 988.0, 865.0, 31.94251, 0.34, -1.26
TRIDENT, TRIDENT LIMITED, 28.97, 297, , -8.69, -47.98, 8.758, strong_buy, 38.0, 38.0, 38.0, 24.141665, 0.192, 5.69
RAYMOND, RAYMOND LTD, 1588.9, 401, 30, -3.0, -54.55, 539.46, , , , , 12.2477455, 0.139, 3.44
LUXIND, LUX INDUSTRIES LIMITED, 1446.7, 761, 45, -11.75, -44.74, 548.804, , 1656.0, 1656.0, 1656.0, 10.91849, 0.298, -0.74
PAGEIND, PAGE INDUSTRIES LTD, 45550.0, 184, 70, 6.96, -13.57, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.73007, 0.113, 0.18
BOMDYEING, BOMBAY DYEING & MFG. CO L, 140.41, 756, 55, -17.5, -45.24, 121.446, , , , , , 0.169, 1.89
SARLAPOLY, SARLA PERF. FIBERS LTD, 95.38, 1451, , 9.88, -27.91, 55.526, , , , , , 0.527, 1.17
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2456.3, 16, 35, -4.25, -41.29, 334.151, , 4710.0, 3855.0, 3000.0, 35.824398, 0.664, 0.56
REDINGTON, REDINGTON LIMITED, 226.9, 328, 60, 7.62, -14.02, 97.636, buy, 280.0, 245.0, 158.0, 14.996695, 0.658, -0.95
SCHAND, S CHAND AND COMPANY LTD, 214.0, 1250, , 4.65, -35.27, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.294574, 0.425, -4.49
SHK, S H KELKAR AND CO. LTD., 208.95, 802, 50, -3.01, -37.86, 83.987, , 360.0, 360.0, 360.0, 14.02349, 0.462, 3.07
VSTIND, VST INDUSTRIES LTD, 324.75, 621, 35, 1.74, -33.2, 66.701, , 327.0, 327.0, 327.0, 16.2375, 0.15, 5.54
GODREJAGRO, GODREJ AGROVET LIMITED, 773.35, 471, 60, 7.22, -11.11, 123.241, buy, 930.0, 840.0, 735.0, 39.038364, 0.193, 2.12
RALLIS, RALLIS INDIA LTD, 245.35, 648, 60, -8.2, -35.21, 98.949, underperform, 369.0, 260.0, 176.0, 20.5658, 0.598, 3.54
TATACHEM, TATA CHEMICALS LTD, 855.1, 240, 65, -11.65, -35.75, 870.639, underperform, 935.0, 780.0, 725.0, 17.330765, 0.537, 0.17
GSFC, GUJ STATE FERT & CHEM LTD, 196.5, 519, 60, -2.16, -37.95, 337.04, underperform, 180.0, 180.0, 180.0, 11.358382, 0.331, 0.43
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 691.5, 368, 35, 34.11, -1.17, 204.806, buy, 585.0, 570.0, 555.0, 39.514286, 0.787, 0.2
