[Selected Gainers List]
IGL, Industrial Gases & Fuels - INDRAPRASTHA GAS LTD, 210.72, -1.38, 225, 45, 1.9, -25.18, 75.827, buy, 648.0, 219.5, 144.0, 7.2238603, 0.533
STARPAPER, Paper - STAR PAPER MILLS LTD, 174.94, -1.74, 1531, , -7.88, -38.22, 436.19, , , , , 4.1602855, -0.302
DMART, Supermarts - AVENUE SUPERMARTS LIMITED, 4078.2, -0.04, 23, 65, 0.51, -25.65, 329.448, hold, 5549.0, 3975.0, 3000.0, 78.021805, 0.31
[Selected Looser List]
[Agri - 68.14]
PIIND, PI INDUSTRIES LTD, 3975.0, 1.29, 135, 70, 6.62, -17.1, 669.655, hold, 6300.0, 4000.0, 2800.0, 30.246538, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5450.0, 0.39, , 60, 2.31, -23.08, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.266665, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1699.3, 0.57, 660, 45, 18.92, -11.76, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.567064, 0.26
RALLIS, RALLIS INDIA LTD, 319.8, 0.65, 648, 60, 18.93, -14.89, 97.921, underperform, 295.0, 232.0, 178.0, 26.806368, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2381.2, 2.18, 215, 70, 24.59, -5.28, 376.818, buy, 2692.0, 2535.0, 1900.0, 42.04838, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 211.48, 0.64, 519, 60, 5.43, -33.22, 304.817, , 180.0, 180.0, 180.0, 12.2242775, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 792.2, -1.93, 471, 60, 8.38, -8.94, 123.788, buy, 913.0, 807.0, 730.0, 39.989906, 0.072
KSCL, KAVERI SEED CO. LTD., 1401.1, -3.0, 736, 55, 24.04, -12.54, 295.992, , 1508.0, 1194.0, 880.0, 19.873758, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2064.4, -0.14, 166, 70, 2.78, -10.23, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.076923, 0.251
RADICO, RADICO KHAITAN LTD, 2555.1, -3.76, 259, 60, 13.22, -8.32, 205.762, , 3000.0, 2825.0, 2483.0, 64.68608, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 992.55, 0.45, 965, 50, 3.61, -27.54, 343.663, , , , , 9.730883, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 343.25, -4.68, 706, , 12.47, -24.89, 45.739, , 438.0, 438.0, 438.0, 36.13158, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 595.45, 3.93, 1216, , 2.62, -45.6, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 156.53, 2.58, 937, , 27.28, -3.97, 36.22, , , , , 26.757265, 0.063
GMBREW, G M BREWERIES LTD, 794.25, 10.75, 1138, , 12.8, -23.5, 410.806, , , , , 13.091314, 0.264
SULA, SULA VINEYARDS LIMITED, 320.8, 8.01, 662, 45, -8.72, -52.82, 69.455, buy, 330.0, 312.5, 282.0, 25.259842, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 750.25, -0.25, 1501, , 38.17, -10.13, 648.05, , , , , 14.081269, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12452.0, -0.54, 14, 70, 3.96, -8.12, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.861263, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 736.4, 0.57, 20, 70, -1.53, -37.0, 315.493, hold, 1300.0, 771.0, 600.0, 10.446949, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3080.7, 0.43, 34, 70, 9.07, -5.82, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.163157, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8719.0, 1.08, 30, 70, 1.04, -31.74, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.92279, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4410.3, 0.71, 84, 70, 4.5, -27.62, 963.826, , 6200.0, 4671.0, 3330.0, 16.136694, 0.725
EICHERMOT, EICHER MOTORS LTD, 5352.0, -0.47, 74, 70, 5.73, -9.39, 776.877, buy, 6543.0, 5625.0, 4079.0, 25.834177, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 240.0, -0.51, 155, 65, 10.85, -6.86, 41.672, buy, 315.0, 269.0, 200.0, 30.967741, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2771.0, 0.95, 78, 70, 10.67, -5.93, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.065023, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3212.7, -1.39, 222, 65, -4.45, -27.07, 942.851, hold, 3980.0, 3249.0, 2658.0, 26.584196, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1937.1, -0.57, , , , -2.4, 200.583, buy, 2291.0, 2137.0, 1625.0, 22.922697, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1950.4, -0.76, 3, 70, 9.95, -2.3, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.240765, 0.571
SBIN, STATE BANK OF INDIA, 815.05, -0.24, 6, 70, 6.36, -8.84, 545.675, buy, 1102.0, 940.5, 700.0, 9.859078, 0.521
BANKBARODA, BANK OF BARODA, 242.59, -1.76, 54, 65, 6.55, -13.93, 283.296, buy, 315.0, 265.5, 200.0, 11.011802, 0.494
TMB, TAMILNAD MERCA BANK LTD, 458.05, -0.1, 523, , 2.7, -23.51, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 209.92, 3.43, 513, 60, 5.7, -24.58, 319.558, , 325.0, 260.0, 259.0, 5.6582212, 0.669
FEDERALBNK, FEDERAL BANK LTD, 208.12, -1.37, 193, 70, 8.97, -4.09, 140.567, buy, 260.0, 223.5, 160.0, 17.803251, 0.344
PNB, PUNJAB NATIONAL BANK, 110.3, -1.32, 52, 65, 8.74, -21.9, 115.843, hold, 126.0, 110.0, 85.0, 7.850534, 0.5
IOB, INDIAN OVERSEAS BANK, 39.58, -1.91, 72, 55, -14.7, -52.74, 16.739, , , , , 43.97778, 0.213
CANBK, CANARA BANK, 117.09, -0.57, 75, 65, 17.55, -6.7, 116.217, buy, 130.0, 115.0, 80.0, 6.1854196, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.3, -0.17, 149, 65, 7.42, -29.2, 52.11, buy, 85.0, 71.0, 49.0, 11.360161, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3114.5, -0.98, 250, 50, 22.11, -18.3, 622.566, buy, 2850.0, 2750.0, 1975.0, 21.859003, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 850.8, -3.18, 251, , 16.5, -33.44, 184.741, , 1150.0, 810.0, 763.0, 16.914513, 0.012
IIFL, IIFL FINANCE LIMITED, 483.8, 0.52, 387, , 20.72, -30.78, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.043595, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.8, -1.03, 1034, , -5.93, -50.96, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 109.29, -1.05, 592, , 12.77, -24.9, 72.247, , , , , 6.939048, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 416.25, -2.14, 1020, , -1.97, -45.12, 193.087, , , , , 26.85484, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2026.6, 2.04, 340, , 9.64, -12.39, 81.182, , 2150.0, 2025.0, 1900.0, 39.12355, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 700.45, -1.57, 625, , 32.21, -3.12, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6166.5, 0.46, 110, 35, 3.48, -18.92, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.45217, 0.427
KEI, KEI INDUSTRIES LTD., 3793.5, -0.02, 221, 60, 5.19, -24.66, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.33367, 0.38
FINCABLES, FINOLEX CABLES LTD, 991.1, -0.05, 344, 50, -4.33, -41.37, 359.165, strong_buy, 1577.0, 1244.0, 1161.0, 35.68959, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 948.1, 1.51, 1048, , -6.67, -42.54, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 183.25, -1.82, 1314, , -3.89, -57.1, 83.614, , , , , 20.497765, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 186.52, 1.07, 890, , 18.37, -15.24, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1374.4, 0.06, 311, 35, 6.53, -27.61, 190.542, , 1803.0, 1400.0, 1230.0, 32.841103, 
PARACABLES, PARAMOUNT COMM LTD, 56.22, 0.18, 969, , -11.71, -51.89, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 663.0, 1.66, 1049, , 13.07, -29.32, 510.647, , , , , 44.61642, 0.515
DYCL, DYNAMIC CABLES LIMITED, 884.55, 1.77, 1252, , 27.59, -19.22, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11464.0, 0.64, 26, 70, 2.46, -7.09, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.65441, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29830.0, 0.02, 86, 70, 6.43, -6.55, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.56787, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 561.25, 0.03, 64, 35, 2.2, -20.61, 216.973, buy, 836.0, 608.0, 360.0, 27.27479, -0.069
ACC, ACC LIMITED, 1905.8, -0.38, 163, 45, -7.61, -32.99, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.940114, 0.064
JKCEMENT, JK CEMENT LIMITED, 5971.5, 3.56, 218, 70, 25.78, -0.41, 788.073, buy, 6900.0, 5850.0, 3160.0, 85.98273, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2143.1, -0.77, 196, 70, 13.56, -11.4, 926.291, , 2350.0, 2082.5, 1521.0, 28.836115, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1071.15, 0.32, 289, 70, 16.8, -0.17, 314.933, hold, 1215.0, 994.0, 590.0, 23.95237, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 339.7, -2.23, 566, 50, 9.45, -11.77, 328.953, , 400.0, 240.0, 115.0, 49.809383, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 196.83, -0.32, 674, 60, -3.71, -23.71, 61.67, underperform, 252.0, 195.0, 145.0, 20.69716, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1383.7, -0.71, 421, 60, 13.41, -22.71, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.805792, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 478.2, -0.77, 255, 65, 0.7, -47.84, 154.138, hold, 680.0, 500.0, 350.0, 26.151398, 0.571
SRF, SRF LTD, 3085.2, -0.21, 112, 70, 13.91, -2.67, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.256096, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3060.2, -0.62, 46, 70, 3.28, -10.39, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.12099, 0.339
ATUL, ATUL LTD, 7128.5, -2.76, 320, 70, 7.24, -26.8, 1901.737, , 9000.0, 8036.0, 5450.0, 67.09177, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3752.5, 1.87, 206, 45, -1.55, -23.12, 660.365, hold, 4749.0, 3863.5, 3000.0, 36.114048, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4406.9, 0.68, 341, 65, 12.01, -10.28, 529.616, buy, 5300.0, 4798.5, 3242.0, 37.942337, 0.218
TATACHEM, TATA CHEMICALS LTD, 960.35, -0.21, 240, 65, 2.1, -27.84, 847.634, underperform, 870.0, 750.0, 675.0, 19.463923, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1962.1, 0.33, 232, 65, -12.43, -38.08, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.924557, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7359.0, 0.86, 144, 60, 9.26, -25.86, 447.766, , 8550.0, 7293.5, 6037.0, 75.70988, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1875.3, 0.43, 347, 60, 7.53, -20.52, 269.475, buy, 2356.0, 2056.5, 1170.0, 31.77985, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1579.1, 0.61, 83, 70, -1.12, -24.54, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.67715, 0.37
VGUARD, V-GUARD IND LTD., 380.55, 0.83, 359, 60, 0.09, -34.1, 47.882, buy, 530.0, 431.0, 357.0, 63.425, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 352.55, -0.69, 315, 70, -2.25, -27.16, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.096863, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 674.2, 1.81, 436, 60, -6.94, -45.51, 149.579, buy, 870.0, 771.5, 481.0, 29.004086, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1349.5, 2.38, 339, 50, -5.49, -44.91, 311.476, buy, 1950.0, 1330.0, 980.0, 29.021505, 0.214
VOLTAS, VOLTAS LTD, 1312.3, -0.41, 195, 65, -7.01, -32.53, 196.732, buy, 1865.0, 1422.5, 1100.0, 38.768097, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1633.0, 0.52, 245, 65, -8.97, -32.44, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.24171, 0.062
SYMPHONY, SYMPHONY LIMITED, 1189.8, 0.42, 597, 45, -3.95, -36.56, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.654972, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14790.0, -1.28, 170, , 3.58, -22.76, 582.709, buy, 21409.0, 17473.5, 8696.0, 80.0238, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6639.0, 0.58, 398, 50, 11.16, -18.81, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.721035, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 696.25, 0.42, 834, , 12.83, -36.39, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.852842, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 438.9, 0.34, 613, 40, 17.23, -14.54, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.452343, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 901.75, 0.71, 557, 55, 9.14, -8.58, 113.161, , 1025.0, 950.0, 877.0, 29.182848, 0.172
ESTER, ESTER INDUSTRIES LTD, 137.02, 1.46, 1297, 50, 2.42, -27.5, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 632.15, 1.76, 794, 50, 15.73, -26.38, 1024.109, , , , , 11.196423, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1327.6, 1.39, 863, 60, 10.09, -47.48, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 637.2, 6.55, 951, 45, -12.14, -45.31, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 999.5, -0.86, 385, 65, -14.11, -48.09, 718.125, buy, 1960.0, 1202.0, 945.0, 19.76859, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 687.55, -0.12, , , 4.73, -27.28, 16.36, , 818.0, 715.0, 612.0, 35.07908, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 597.0, -1.74, 1589, , 8.79, -39.99, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 95.75, 3.77, 1275, , 34.49, -33.37, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2381.2, 2.18, 215, 70, 24.59, -5.28, 376.818, buy, 2692.0, 2535.0, 1900.0, 42.04838, 0.232
SPIC, SPIC LTD, 86.96, 0.67, 1058, , 7.81, -17.79, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 564.75, -0.04, 368, 35, 3.25, -23.91, 217.598, , 665.0, 652.0, 585.0, 32.271427, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1575.9, 1.45, 575, , 36.31, -2.24, 493.999, , 1532.0, 1400.0, 1337.0, 15.822289, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 211.48, 0.64, 519, 60, 5.43, -33.22, 304.817, , 180.0, 180.0, 180.0, 12.2242775, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 276.35, -2.98, 1123, , 55.13, -8.42, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 107.1, -0.62, 683, 55, 6.86, -36.85, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 163.95, 0.39, 541, 50, 7.81, -32.63, 85.791, , , , , 22.155405, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 552.5, 0.07, 474, 50, -0.92, -30.58, 583.181, , , , , 8.813208, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 96.35, 0.55, 1093, , 6.85, -28.1, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9425.0, -0.76, 12, 70, 16.63, -3.71, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.378984, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2012.9, 0.74, 29, 70, 9.56, -5.72, 452.351, , 2350.0, 2100.0, 1340.0, 40.738716, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 686.05, -2.05, 92, 65, 12.79, -5.64, 300.292, buy, 820.0, 740.0, 551.0, 11.114484, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 620.2, 0.33, 208, 65, 4.28, -23.98, 660.927, hold, 940.0, 687.5, 435.0, 9.727102, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 238.97, -1.9, 188, , 9.83, -30.67, 89.872, , 260.0, 260.0, 260.0, 14.48303, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5042.0, -0.29, 165, 60, 7.75, -8.65, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 77.37875, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1608.2, -1.8, 82, 65, 12.72, -4.52, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.351698, 0.659
JIOFIN, JIO FIN SERVICES LTD, 302.65, -0.05, 36, 50, 9.78, -23.32, 194.387, , 276.0, 272.0, 268.0, 77.60256, 
MFSL, MAX FINANCIAL SERV LTD, 1536.1, 0.87, 201, 60, 29.79, -1.13, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 107.41958, 0.675
PFC, POWER FIN CORP LTD., 428.65, -0.65, 58, 60, 2.23, -23.36, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.7950535, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2376.4, -0.78, 10, 70, -0.89, -21.11, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.111015, 0.367
VBL, VARUN BEVERAGES LIMITED, 475.1, -0.24, 44, 60, -11.88, -30.06, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.367897, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2419.2, -0.5, 32, 70, 3.76, -12.36, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.10375, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5650.0, -0.3, 69, 70, 8.08, -12.67, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.435905, 0.528
DABUR, DABUR INDIA LTD, 486.5, -0.62, 85, 70, -5.62, -27.23, 61.067, hold, 615.0, 513.0, 396.0, 39.23387, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 685.6, -1.38, 228, 70, 4.92, -13.95, 31.891, hold, 1000.0, 742.5, 516.0, 23.527796, 0.103
MARICO, MARICO LIMITED, 700.25, 0.23, 126, 70, 6.57, -5.4, 30.711, buy, 840.0, 774.0, 505.0, 49.487633, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2432.1, -0.73, 114, 70, -8.47, -36.3, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.636574, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1223.8, 0.82, 59, 70, 2.08, -19.67, 117.445, buy, 1500.0, 1400.0, 1053.0, 55.45084, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 965.6, -1.59, 263, 55, -3.11, -30.68, 77.073, , 990.0, 845.0, 700.0, 43.593678, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1220.2, 0.01, 308, 70, -6.97, -37.63, 122.449, underperform, 1440.0, 1237.5, 1011.0, 41.027245, 0.328
RELAXO, RELAXO FOOT LTD., 447.85, 0.03, 282, 65, -20.06, -59.28, 84.341, hold, 741.0, 450.5, 375.0, 35.571884, 0.335
METROBRAND, METRO BRANDS LIMITED, 1249.5, 1.22, 220, 45, 7.65, -11.82, 62.773, buy, 1400.0, 1300.0, 925.0, 60.7438, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 287.75, -0.36, 568, 65, 5.48, -54.87, 24.835, buy, 344.0, 307.5, 276.0, 52.034355, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 445.15, 0.15, 1437, , 9.16, -21.85, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 278.8, 0.61, 1386, , -13.5, -36.64, 136.306, , , , , 19.227585, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.64, 1.25, 1362, , -12.79, -91.58, 41.076, , , , , 5.455172, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 178.71, -1.97, 1690, , -3.53, -37.16, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 133.07, -0.68, 478, , -18.11, -45.19, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 247.3, 0.33, 1335, , -1.85, -42.98, 199.858, , , , , 31.786633, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 200.09, 2.26, 67, 60, 8.78, -15.69, 129.282, buy, 270.0, 217.0, 155.0, 11.860699, 0.617
IGL, INDRAPRASTHA GAS LTD, 210.72, -1.38, 225, 45, 1.9, -25.18, 75.827, buy, 648.0, 219.5, 144.0, 7.2238603, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 697.6, -2.17, 80, , -0.03, -82.55, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 484.45, 0.78, 189, 65, 1.13, -29.18, 123.269, hold, 650.0, 470.0, 372.0, 17.100248, 0.161
MGL, MAHANAGAR GAS LTD., 1410.5, 1.2, 372, 65, 3.03, -28.42, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.174015, 0.607
ONGC, OIL AND NATURAL GAS CORP., 247.32, 1.08, 19, 65, 0.39, -24.51, 272.958, , 366.0, 280.0, 205.0, 6.9219146, 0.339
GSPL, GUJARAT STATE PETRO LTD, 336.85, 0.36, 284, 65, 1.8, -27.5, 206.163, hold, 465.0, 356.0, 280.0, 22.775524, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2538.6, -0.59, 132, 70, 22.86, -1.33, 731.542, buy, 2830.0, 2512.0, 1934.0, 47.98866, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 268.32, 1.12, 353, 60, 30.66, -2.07, 141.165, hold, 280.0, 240.0, 185.0, 9.178565, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 314.9, -0.49, 1456, , 4.7, -31.54, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6927.5, 0.13, 90, 70, 3.04, -8.06, 571.235, buy, 8723.0, 8045.0, 5700.0, 84.895836, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 764.25, -1.88, 213, 60, 20.97, -2.14, 118.106, , 820.0, 785.0, 550.0, 59.66042, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 571.25, 0.26, 281, 60, 22.64, -6.28, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.706696, 0.073
KIMS, KRISHNA INST OF MED SCI L, 671.35, 3.18, 325, 60, 15.19, -5.18, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.10295, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 548.6, 0.53, 656, 55, 10.02, -14.15, 66.426, buy, 628.0, 603.5, 342.0, 118.74458, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1195.8, -0.29, 198, 50, 3.22, -21.01, 125.905, , 1536.0, 1325.0, 855.0, 51.080738, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 364.35, -2.85, , , , -21.48, 59.603, buy, 494.0, 435.0, 380.0, 68.79188, 
NH, NARAYANA HRUDAYALAYA LTD., 1835.3, 1.18, 244, 60, 22.49, -1.94, 178.549, buy, 2059.0, 1730.0, 1220.0, 43.54211, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 662.55, 0.66, 236, 70, -9.82, -31.03, 117.59, hold, 825.0, 700.0, 570.0, 39.320473, 0.153
POLYMED, POLY MEDICURE LIMITED, 2263.4, -0.51, 346, 50, -2.17, -32.59, 268.633, , 3200.0, 2424.5, 2154.0, 294.71353, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 765.8, -1.78, 100, 65, 3.21, -14.43, 78.409, buy, 980.0, 903.0, 628.0, 43.2353, -0.127
EIHOTEL, EIH LIMITED, 372.7, -1.68, 237, 50, -0.08, -25.58, 73.677, , , , , 31.058334, -0.242
CHALET, CHALET HOTELS LIMITED, 912.15, -0.1, 302, 60, 9.31, -13.33, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.798386, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 140.35, -0.8, 443, 60, 3.52, -13.58, 14.694, strong_buy, 205.0, 174.0, 130.0, 111.38889, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 357.5, -0.38, 511, 60, 2.11, -29.21, 38.765, , 480.0, 480.0, 480.0, 43.59756, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 398.8, 6.23, 1190, , 9.58, -10.56, 84.136, , , , , 70.83481, 
ITCHOTELS, ITC HOTELS LIMITED, 216.85, -1.13, , , , -3.48, 51.193, strong_buy, 240.0, 240.0, 240.0, 43.82127, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 432.0, 1.29, 864, 45, 8.99, -18.2, 102.761, , , , , 148.96552, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 157.84, 0.86, 932, 50, 4.42, -21.86, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 733.6, -1.11, , , , -12.67, 205.98, , 854.0, 847.0, 840.0, 36.25346, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 484.45, 0.78, 189, 65, 1.13, -29.18, 123.269, hold, 650.0, 470.0, 372.0, 17.100248, 0.161
IGL, INDRAPRASTHA GAS LTD, 210.72, -1.38, 225, 45, 1.9, -25.18, 75.827, buy, 648.0, 219.5, 144.0, 7.2238603, 0.533
MGL, MAHANAGAR GAS LTD., 1410.5, 1.2, 372, 65, 3.03, -28.42, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.174015, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1575.9, 1.45, 575, , 36.31, -2.24, 493.999, , 1532.0, 1400.0, 1337.0, 15.822289, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7359.0, 0.86, 144, 60, 9.26, -25.86, 447.766, , 8550.0, 7293.5, 6037.0, 75.70988, 0.004
GAIL, GAIL (INDIA) LTD, 200.09, 2.26, 67, 60, 8.78, -15.69, 129.282, buy, 270.0, 217.0, 155.0, 11.860699, 0.617
PETRONET, PETRONET LNG LIMITED, 309.35, 0.42, 181, 65, -0.02, -17.82, 132.529, hold, 400.0, 324.0, 240.0, 13.7733755, 0.26
ONGC, OIL AND NATURAL GAS CORP., 247.32, 1.08, 19, 65, 0.39, -24.51, 272.958, , 366.0, 280.0, 205.0, 6.9219146, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1448.9, 0.72, 1, 70, 8.54, -9.63, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.165623, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3684.8, 0.14, 11, 70, 7.24, -6.16, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.28826, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 84.45, -0.74, , 45, 3.27, -18.6, -2.423, buy, 100.0, 90.5, 75.0, 148.80531, 0.698
IRB, IRB INFRA DEV LTD., 52.16, -1.55, 199, 50, 1.26, -32.9, 32.318, buy, 68.0, 60.0, 50.0, 27.452631, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1456.4, -1.18, 25, 35, 15.17, -9.79, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.578697, 0.374
NBCC, NBCC (INDIA) LIMITED, 124.31, -0.38, 269, , 28.62, -10.52, 9.16, hold, 143.0, 126.5, 110.0, 54.762115, 0.762
DBL, DILIP BUILDCON LIMITED, 540.55, 1.77, 560, 50, 17.25, -7.9, 560.873, , 480.0, 436.0, 385.0, 16.647675, 0.851
KNRCON, KNR CONSTRU LTD., 220.73, 0.25, 546, 45, -16.58, -46.82, 161.444, hold, 390.0, 241.0, 152.0, 13.265024, 0.556
PNCINFRA, PNC INFRATECH LTD., 316.6, 0.43, 417, 50, -0.31, -44.84, 233.291, buy, 450.0, 398.0, 286.0, 30.559847, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 217.63, -1.19, 680, 60, 1.13, -31.78, 139.498, buy, 292.0, 259.0, 203.0, 11.212262, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.3, -2.06, 1421, , -31.16, -67.0, -14.059, , , , , 2.8913045, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 764.2, 0.23, 55, 70, 12.24, -3.4, 75.105, buy, 935.0, 850.0, 570.0, 121.30158, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1799.3, 0.77, 48, 70, 13.15, -6.88, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 68.649376, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 642.2, 0.73, 95, 70, 2.9, -19.4, 82.568, buy, 790.0, 680.0, 575.0, 56.99447, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1942.0, -1.81, 102, 70, 6.38, -15.08, 302.265, buy, 2300.0, 2100.0, 1385.0, 33.316177, 0.564
GICRE, GENERAL INS CORP OF INDIA, 404.8, -1.15, 137, 55, 1.59, -22.97, 505.981, hold, 550.0, 382.5, 197.0, 11.529478, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 198.92, 2.23, 190, 55, 6.75, -38.26, 268.958, buy, 240.0, 210.0, 180.0, 22.604546, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 463.05, 0.36, 212, 45, 1.91, -40.63, 139.454, buy, 550.0, 450.0, 380.0, 24.908712, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1536.1, 0.87, 201, 60, 29.79, -1.13, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 107.41958, 0.675
LICI, LIFE INSURA CORP OF INDIA, 964.8, 1.83, 8, 65, 11.04, -21.05, 179.356, buy, 1320.0, 1070.0, 825.0, 15.941837, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3541.6, 0.49, 18, 70, 5.11, -8.59, 131.054, buy, 4541.0, 3777.5, 3041.0, 63.04023, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 535.2, -2.18, 172, , -1.39, -32.71, 46.601, strong_buy, 770.0, 625.0, 550.0, 37.933315, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.66, 4.03, 849, , 0.7, -34.4, 10.454, , , , , 0.617561, 0.267
SENCO, SENCO GOLD LIMITED, 359.15, -2.18, 593, , -14.48, -53.48, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.563104, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1907.0, -0.28, 732, , 1.21, -28.04, 357.386, , 2582.0, 2425.0, 2400.0, 59.315704, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 363.1, 1.03, 984, , 1.79, -36.03, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6547.5, -0.14, 352, 60, -3.83, -31.6, 656.974, buy, 7628.0, 7220.0, 6650.0, 33.076534, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 789.45, -1.31, 146, 65, 2.79, -31.94, 203.189, , 995.0, 740.0, 610.0, 28.184578, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1131.6, -1.91, 580, 55, 7.28, -13.18, 279.243, , 1370.0, 1320.0, 1248.0, 20.378174, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 346.95, -0.2, 790, 55, -1.39, -38.11, 60.33, , 560.0, 330.0, 279.0, 26.750193, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 36.85, 0.49, 543, 55, -13.41, -68.92, 23.313, buy, 80.0, 48.0, 39.0, 3.1658072, 0.268
DELHIVERY, DELHIVERY LIMITED, 365.4, -0.3, 210, 60, 8.97, -48.39, 126.097, buy, 515.0, 419.0, 277.0, 48.953606, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 577.15, 1.07, 649, 55, 10.3, -27.11, 124.007, , 750.0, 705.0, 627.0, 25.846395, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 62.7, 6.27, 1115, , 4.84, -31.59, 22.957, , , , , 44.785717, 0.887
TCIEXP, TCI EXPRESS LIMITED, 774.45, -2.2, 713, 55, -6.56, -60.8, 199.394, buy, 1370.0, 817.0, 648.0, 20.885921, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3684.8, 0.14, 11, 70, 7.24, -6.16, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.28826, 0.461
BHARATFORG, BHARAT FORGE LTD, 1333.6, -0.38, 151, 65, 7.55, -25.64, 194.256, , 1800.0, 1180.0, 880.0, 35.001686, 0.59
GREAVESCOT, GREAVES COTTON LTD., 212.18, -0.53, 792, 50, 2.96, -33.59, 60.197, , 154.0, 154.0, 154.0, 24.388506, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3373.3, -0.45, 101, 65, 9.43, -18.19, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.60117, 0.595
ABB, ABB INDIA LIMITED, 6077.0, -1.48, 56, 65, -0.96, -33.09, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.53988, 0.626
SIEMENS, SIEMENS LTD, 3349.9, -0.65, 42, 65, -32.5, -58.71, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.290405, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3873.0, 0.12, 699, , -2.45, -42.05, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1579.1, 0.61, 83, 70, -1.12, -24.54, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.67715, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 511.5, 3.41, 663, 35, 25.82, -3.0, 55.083, , , , , 48.02817, 0.126
KEI, KEI INDUSTRIES LTD., 3793.5, -0.02, 221, 60, 5.19, -24.66, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.33367, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 132.55, 1.14, 378, 35, 6.58, -55.42, 119.987, buy, 210.0, 138.5, 102.0, 12.516525, 0.255
SUNTV, SUN TV NETWORK LIMITED, 624.65, -0.38, 256, 65, -4.93, -30.72, 295.578, hold, 890.0, 690.0, 595.0, 11.220587, 0.102
TVTODAY, TV TODAY NETWORK LTD, 175.01, 0.49, 1105, 55, -7.02, -41.33, 149.26, , , , , 8.838889, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 56.68, -0.7, 481, 50, -5.81, -58.23, 31.294, , , , , , 0.092
GTL, GTL LTD, 11.18, 19.96, 1837, , 8.58, -42.52, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 110.56, 0.16, 1499, , -15.25, -53.93, 173.313, , , , , 3.4442368, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.98, 0.07, 1328, , -8.31, -46.94, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 548.0, -2.06, 559, , 7.12, -19.76, 81.894, buy, 640.0, 610.0, 538.0, 33.012047, 0.9
DISHTV, DISH TV INDIA LTD., 5.3, -2.03, 776, , -40.88, -79.65, -16.852, hold, 6.0, 6.0, 6.0, 4.344262, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 149.48, 0.8, 1110, 50, -9.32, -58.03, 164.123, , , , , 14.948, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1448.9, 0.72, 1, 70, 8.54, -9.63, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.165623, 0.332
ONGC, OIL AND NATURAL GAS CORP., 247.32, 1.08, 19, 65, 0.39, -24.51, 272.958, , 366.0, 280.0, 205.0, 6.9219146, 0.339
IOC, INDIAN OIL CORP LTD, 145.15, 2.08, 35, 65, 4.44, -23.16, 135.441, , 200.0, 160.0, 85.0, 8.448777, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 333.85, 4.3, 57, 65, 14.86, -9.46, 190.497, , 481.0, 362.5, 220.0, 10.769355, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 414.85, 2.41, 119, 65, 12.42, -9.25, 240.489, buy, 615.0, 445.0, 210.0, 7.6007695, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 58.71, 1.21, 1197, , -7.82, -44.44, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 309.35, 0.42, 181, 65, -0.02, -17.82, 132.529, hold, 400.0, 324.0, 240.0, 13.7733755, 0.26
OIL, OIL INDIA LTD, 465.3, 6.38, 123, , 9.31, -37.93, 305.801, buy, 755.0, 534.0, 315.0, 8.06692, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 92.12, 3.66, 1299, 60, 14.35, -18.18, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 683.65, 2.21, 370, 55, 4.0, -43.85, 551.15, , 670.0, 670.0, 670.0, 19.588825, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2208.8, -0.46, 27, 70, -10.38, -36.7, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.2153, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 567.2, -0.99, 120, 70, 8.04, -16.02, 52.84, hold, 660.0, 522.0, 415.0, 45.505783, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 250.8, -1.2, 272, 65, -3.6, -29.18, 79.451, hold, 340.0, 270.0, 212.0, 25.531057, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3225.0, -0.06, 425, 50, -4.76, -29.67, 292.055, , 3700.0, 3670.0, 3640.0, 27.946274, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1128.7, 0.68, 595, 65, -5.79, -34.53, 216.262, buy, 1625.0, 1150.5, 1000.0, 29.462065, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 101.46, 0.4, 1063, 50, -14.63, -54.21, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 385.8, 0.56, 1025, , 24.71, -12.72, 63.668, , 375.0, 375.0, 375.0, 37.82353, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 384.15, 2.26, 623, 50, 2.6, -39.24, 320.038, strong_buy, 574.0, 433.0, 392.0, 23.50979, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 528.9, 1.94, 714, 50, 3.19, -34.22, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 169.66, 0.18, 1004, 55, -1.6, -47.91, 301.917, , , , , 4.560753, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 80.91, 2.57, 961, 50, -6.17, -40.06, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 30.34, 2.22, 1232, 50, -8.12, -50.99, 72.195, , , , , 8.289618, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 287.05, 1.0, 979, 50, -1.86, -30.32, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.08, 0.51, 1306, , -4.01, -47.9, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 314.35, 3.87, 1284, , 0.99, -42.35, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 118.23, 1.79, 1073, , -3.04, -46.59, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 174.94, -1.74, 1531, , -7.88, -38.22, 436.19, , , , , 4.1602855, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1690.6, 0.11, 15, 70, -0.86, -13.24, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.731945, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1351.1, 0.17, 77, 70, 10.05, -4.95, 400.705, hold, 1575.0, 1247.0, 902.0, 3.9378042, 0.386
CIPLA, CIPLA LTD, 1521.7, 0.72, 66, 70, 2.76, -10.6, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.948692, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6719.0, 0.67, 89, 70, 17.55, -0.69, 563.712, hold, 7750.0, 6557.5, 4381.0, 119.34281, 0.342
LUPIN, LUPIN LIMITED, 2026.6, 1.09, 115, 70, 1.6, -15.66, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.787182, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1161.0, -0.85, 128, 65, -3.7, -27.07, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.638626, 0.217
BIOCON, BIOCON LIMITED., 354.45, 3.88, 214, 65, 4.99, -12.42, 180.943, buy, 447.0, 400.0, 270.0, 35.730846, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3205.8, -0.47, 94, 70, 2.14, -10.02, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.735096, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2378.8, 0.1, 87, 60, -2.22, -22.13, 347.435, , 3300.0, 2750.0, 2150.0, 38.554295, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1635.4, 1.23, 241, 65, 14.1, -10.68, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.49812, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4350.7, -1.26, 145, 60, 5.56, -32.25, 445.61, buy, 4572.0, 4054.0, 3016.0, 98.56593, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 224.77, 1.4, 345, 55, 2.05, -36.33, 98.54, buy, 291.0, 249.0, 179.0, 19.613438, 0.518
ASTRAL, ASTRAL LIMITED, 1525.6, 0.32, 148, 70, -2.78, -37.7, 134.553, buy, 2150.0, 1600.0, 1410.0, 50.972267, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 637.2, 6.55, 951, 45, -12.14, -45.31, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 901.75, 0.71, 557, 55, 9.14, -8.58, 113.161, , 1025.0, 950.0, 877.0, 29.182848, 0.172
UFLEX, UFLEX LIMITED, 632.15, 1.76, 794, 50, 15.73, -26.38, 1024.109, , , , , 11.196423, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 438.9, 0.34, 613, 40, 17.23, -14.54, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.452343, 0.356
NILKAMAL, NILKAMAL LIMITED, 1751.3, -0.72, 842, 50, -0.69, -36.91, 993.79, , 2232.0, 2062.5, 1893.0, 16.978188, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1327.6, 1.39, 863, 60, 10.09, -47.48, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1456.4, -1.18, 25, 35, 15.17, -9.79, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.578697, 0.374
SCI, SHIPPING CORP OF INDIA LT, 210.54, -2.13, 460, 55, 6.89, -45.1, 178.231, , , , , 63.8, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 338.1, -0.32, 21, 70, -1.97, -23.55, 189.846, buy, 490.0, 409.0, 320.0, 14.034869, 0.229
POWERGRID, POWER GRID CORP. LTD., 295.45, -1.86, 31, 70, 0.26, -17.22, 99.756, buy, 396.0, 331.0, 242.0, 13.890456, 0.258
TATAPOWER, TATA POWER CO LTD, 412.05, -0.28, 60, 65, 5.99, -16.73, 112.476, buy, 560.0, 435.0, 265.0, 23.895515, 0.61
ADANIPOWER, ADANI POWER LTD, 587.05, -1.51, 39, , 7.14, -34.47, 146.093, , 690.0, 610.0, 601.0, -263.2511, 0.192
NHPC, NHPC LTD, 90.28, 0.64, 91, 60, 8.71, -21.88, 39.499, , 117.0, 92.5, 65.0, 23.388601, 0.23
JSWENERGY, JSW ENERGY LIMITED, 535.5, 0.43, 97, 50, -2.58, -33.21, 156.907, hold, 885.0, 577.0, 420.0, 85.817314, -0.371
TORNTPOWER, TORRENT POWER LTD, 1432.4, -1.32, 122, 60, -1.56, -28.65, 349.623, , 1563.0, 1379.5, 1050.0, 47.320778, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 695.75, 0.75, 103, 60, 6.99, -20.3, 25.158, buy, 930.0, 700.0, 531.0, 74.09478, 0.597
SJVN, SJVN LTD, 103.16, -0.86, 161, 55, 0.89, -37.86, 36.08, hold, 95.0, 75.0, 46.0, 27.656837, 0.391
NLCINDIA, NLC INDIA LIMITED, 241.12, 0.02, 216, 55, 2.57, -21.7, 131.305, , 304.0, 304.0, 304.0, 10.438095, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 783.0, -0.75, 113, 65, -1.11, -30.32, 45.814, buy, 1200.0, 849.5, 560.0, 38.08366, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 427.8, 0.26, 150, , 8.63, -33.62, 45.858, , 463.0, 339.5, 216.0, 60.25352, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 145.45, 0.15, 43, 55, 5.9, -35.49, 40.396, , 50.0, 50.0, 50.0, 28.519608, 0.372
IRCON, IRCON INTERNATIONAL LTD, 215.84, 0.05, 278, 50, 13.49, -37.65, 67.209, , 180.0, 152.0, 143.0, 20.69415, 0.591
RITES, RITES LIMITED, 304.25, 0.88, 334, 60, 14.37, -24.75, 54.908, , 289.0, 278.5, 259.0, 25.849617, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 456.45, 1.64, 406, 55, 24.46, -25.4, 62.218, sell, 270.0, 270.0, 270.0, 34.063435, 0.492
JWL, JUPITER WAGONS LIMITED, 408.0, -0.46, 342, , -1.03, -45.19, 65.081, , 517.0, 474.0, 431.0, 28.833923, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 179.04, 1.28, 579, 55, 4.82, -39.47, 70.338, , 211.0, 211.0, 211.0, 25.76115, 0.658
BEML, BEML LIMITED, 4300.0, -1.6, 379, 55, 23.1, -20.85, 693.353, , 4142.0, 4128.5, 4115.0, 36.658142, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 936.35, -0.81, 396, 50, -2.87, -50.61, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 24.765451, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 868.55, 0.06, 38, 65, 15.78, -9.72, 171.9, strong_buy, 1060.0, 927.5, 730.0, 48.685535, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2447.7, -0.42, 127, 65, 3.33, -28.07, 574.68, buy, 3580.0, 2713.5, 1800.0, 99.70265, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1901.0, -0.87, 147, 65, 9.45, -18.7, 431.924, buy, 2650.0, 1791.5, 1175.0, 56.81411, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1666.5, 0.17, 162, 60, 16.64, -19.6, 357.814, buy, 2380.0, 1725.0, 1350.0, 135.59805, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1234.8, 0.3, 267, 60, 12.65, -14.89, 236.439, , 1583.0, 1387.5, 1110.0, 36.739067, 0.396
SOBHA, SOBHA LIMITED, 1613.3, -1.94, 367, 60, 14.37, -25.22, 427.52, buy, 2459.0, 1679.0, 1200.0, 55.08023, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1650.0, 1.41, 157, 60, 3.66, -20.12, 292.276, buy, 2000.0, 1760.0, 1420.0, 35.9034, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 461.45, 1.88, 610, 60, 2.18, -33.81, 222.562, , 765.0, 612.5, 503.0, 18.773394, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 351.85, -0.17, 477, 60, -13.37, -47.96, 122.14, , 700.0, 610.0, 382.0, 9.91965, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2194.8, -2.81, 262, , 39.26, -25.82, 212.145, , 1640.0, 1557.0, 850.0, 62.210888, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3098.6, -4.23, 486, , 71.05, -12.28, 181.494, , 3500.0, 3009.0, 515.0, 57.8853, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3314.6, -2.45, 187, 50, 33.39, -12.2, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.524061, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1631.1, 2.2, 7, 70, -1.27, -17.56, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.553926, 0.533
TCS, TATA CONSULTANCY SERV LT, 3471.9, 0.26, 2, 70, -7.11, -23.36, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.445694, 0.398
WIPRO, WIPRO LTD, 258.92, 1.59, 33, 70, -1.94, -19.99, 79.186, hold, 300.0, 250.0, 200.0, 10.242089, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1721.9, 3.23, 13, 70, 5.81, -12.86, 3.008, hold, 1950.0, 1645.0, 1320.0, 24.514523, 0.384
TECHM, TECH MAHINDRA LIMITED, 1637.5, 1.65, 63, 70, 6.66, -9.42, 308.863, buy, 1976.0, 1570.0, 1050.0, 25.32086, 0.478
BSOFT, BIRLASOFT LIMITED, 430.8, 0.53, 280, 65, -12.47, -49.51, 124.767, hold, 670.0, 420.0, 342.0, 17.505077, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 846.55, -2.35, 366, 50, 14.37, -14.05, 179.261, buy, 868.0, 810.0, 584.0, 23.676706, 0.587
COFORGE, COFORGE LIMITED, 1816.5, -0.76, 207, 65, -45.8, -81.62, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.705549, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 619.6, 0.13, 414, 60, -9.58, -44.41, 104.663, buy, 756.0, 660.0, 400.0, 26.764578, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 428.25, 2.53, 283, 60, -11.59, -50.47, 61.397, buy, 672.0, 457.5, 390.0, 20.171926, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 156.41, 0.47, 41, 70, 8.67, -11.55, 73.032, buy, 200.0, 157.0, 125.0, 8.98908, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1007.1, 0.4, 40, 70, 4.16, -6.31, 325.283, buy, 1270.0, 1047.0, 740.0, 14.54759, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 655.2, -0.48, 61, 65, 2.75, -15.2, 557.311, buy, 895.0, 747.5, 600.0, 9.3132715, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 955.05, -1.92, 98, 65, 5.29, -12.76, 465.732, buy, 1220.0, 1022.5, 485.0, 46.97737, 0.851
NMDC, NMDC LTD., 73.95, -0.51, 133, 65, 8.52, -19.84, 33.762, hold, 89.0, 72.5, 55.0, 2.8673902, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 133.15, 0.17, 141, 60, 11.58, -23.48, 142.673, hold, 155.0, 120.0, 80.0, 14.225428, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 858.1, -2.35, 323, 35, 6.61, -10.07, 382.091, , 1175.0, 1028.0, 701.0, 11.8868685, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 719.35, 3.43, 413, 60, 6.59, -33.3, 473.059, , 790.0, 790.0, 790.0, 10.965701, 0.141
USHAMART, USHA MARTIN LTD., 313.75, 1.72, 461, 50, -5.91, -30.43, 90.467, , 541.0, 541.0, 541.0, 13.944445, 0.227
JINDALSAW, JINDAL SAW LIMITED, 250.84, 1.15, 364, 50, -2.75, -34.04, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.7978315, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1011.25, 4.02, 462, 60, 23.33, -2.95, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 14.487822, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 621.2, 0.74, 532, 65, 18.0, -9.68, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.95829, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 437.0, -1.12, 816, , 10.38, -24.3, 399.611, , 600.0, 600.0, 600.0, 8.74, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 34.66, 1.46, 490, 35, -3.68, -49.59, -7.865, , , , , -8.060465, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 433.1, -0.7, 555, 55, 7.2, -19.2, 145.358, buy, 582.0, 510.0, 373.0, 17.534412, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.66, 1.87, 726, , -3.31, -44.34, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 4056.2, -0.77, 798, , 11.69, -8.73, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 159.84, 3.51, 1069, 60, -0.66, -50.93, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 51.49, 2.04, 1090, 60, -3.04, -55.86, 43.504, , 70.0, 65.0, 60.0, 9.194643, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 316.85, -0.36, 1127, , 11.5, -40.43, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4078.2, -0.04, 23, 65, 0.51, -25.65, 329.448, hold, 5549.0, 3975.0, 3000.0, 78.021805, 0.31
VMART, VMART RETAIL LTD, 3678.5, 5.84, 688, 45, 11.72, -18.62, 409.248, , 5156.0, 4100.0, 2408.0, 148.92712, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 519.75, 1.21, 496, 60, -12.21, -44.91, 29.053, , 767.0, 585.0, 331.0, 32.853985, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.6, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 65.02, 0.37, 1247, , -14.24, -53.32, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 362.85, -1.17, 540, 40, 1.97, -19.37, 144.636, strong_buy, 470.0, 443.0, 438.0, 17.035212, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 21.56, 3.36, 389, , 8.48, -44.79, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 139.49, -0.22, 374, 55, -2.28, -34.5, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.6170845, -0.456
KPRMILL, KPR MILL LTD., 1126.1, 0.28, 235, 60, 15.74, -18.93, 146.233, buy, 1318.0, 1039.0, 865.0, 34.072617, 0.131
TRIDENT, TRIDENT LIMITED, 31.99, 2.01, 297, , 3.88, -38.01, 8.669, , 38.0, 38.0, 38.0, 26.658333, -0.067
RAYMOND, RAYMOND LTD, 607.95, -1.55, 401, 30, -57.63, -82.61, 558.429, , , , , 4.6862717, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1506.7, -0.1, 761, 45, -5.28, -39.51, 575.341, , 1781.0, 1781.0, 1781.0, 11.371321, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46710.0, 0.09, 184, 70, 7.27, -11.0, 1261.633, hold, 57500.0, 47711.0, 35461.0, 63.302116, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 161.77, 5.32, 756, 55, -0.43, -36.91, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 113.86, -2.13, 1451, , 22.39, -13.94, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2581.2, -1.22, 16, 35, 1.69, -38.31, 413.193, , 3359.0, 3179.5, 3000.0, 40.40385, 0.752
REDINGTON, REDINGTON LIMITED, 287.0, -1.95, 328, 60, 26.23, -6.51, 111.499, , 320.0, 280.0, 158.0, 18.968935, 0.696
SCHAND, S CHAND AND COMPANY LTD, 216.82, -0.47, 1250, , 6.28, -33.2, 280.951, , 286.0, 286.0, 286.0, 8.403876, 0.206
SHK, S H KELKAR AND CO. LTD., 246.21, 0.06, 802, 50, 13.09, -26.78, 91.935, , 400.0, 400.0, 400.0, 16.524162, 0.612
VSTIND, VST INDUSTRIES LTD, 289.8, 0.99, 621, 35, -6.88, -40.39, 78.114, , 327.0, 327.0, 327.0, 14.49, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 792.2, -1.93, 471, 60, 8.38, -8.94, 123.788, buy, 913.0, 807.0, 730.0, 39.989906, 0.072
RALLIS, RALLIS INDIA LTD, 319.8, 0.65, 648, 60, 18.93, -14.89, 97.921, underperform, 295.0, 232.0, 178.0, 26.806368, 0.468
TATACHEM, TATA CHEMICALS LTD, 960.35, -0.21, 240, 65, 2.1, -27.84, 847.634, underperform, 870.0, 750.0, 675.0, 19.463923, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 211.48, 0.64, 519, 60, 5.43, -33.22, 304.817, , 180.0, 180.0, 180.0, 12.2242775, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 564.75, -0.04, 368, 35, 3.25, -23.91, 217.598, , 665.0, 652.0, 585.0, 32.271427, 0.647
