[Selected Gainers List]
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 630.95, -1.14, 203, 65, 3.95, -20.58, 372.335, buy, 1000.0, 720.0, 470.0, 13.155755, 0.68
PIIND, PI INDUSTRIES LTD, 4108.4, -0.73, 135, 70, 9.59, -14.32, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.261604, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5594.5, -1.15, , 60, 4.78, -21.04, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.963093, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1647.3, -1.71, 660, 45, 14.12, -14.46, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 21.876493, 0.26
RALLIS, RALLIS INDIA LTD, 312.0, -1.16, 648, 60, 14.93, -16.97, 97.921, underperform, 295.0, 237.0, 178.0, 26.152555, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2304.0, 0.55, 215, 70, 19.16, -8.35, 376.818, , 2692.0, 2535.0, 1900.0, 40.68515, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 193.26, -2.8, 519, 60, -3.67, -38.98, 304.817, , 180.0, 180.0, 180.0, 11.171099, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 744.3, -2.59, 471, 60, 1.52, -14.45, 123.788, , 913.0, 807.0, 730.0, 37.571934, 0.072
KSCL, KAVERI SEED CO. LTD., 1261.4, -1.88, 736, 55, 10.66, -21.26, 295.992, , 1508.0, 1194.0, 880.0, 17.892199, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1953.4, -1.37, 166, 70, -2.76, -15.06, 165.048, hold, 2610.0, 2061.0, 1134.0, 57.7929, 0.251
RADICO, RADICO KHAITAN LTD, 2654.9, -0.03, 259, 60, 16.54, -4.74, 205.762, , 3000.0, 2825.0, 2483.0, 67.212654, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 938.9, -0.19, 965, 50, -2.0, -31.45, 343.663, , , , , 9.204903, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 367.8, 1.14, 706, , 19.04, -19.52, 45.739, , 438.0, 438.0, 438.0, 38.71579, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 573.6, 2.84, 1216, , -1.02, -47.59, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 156.99, -1.87, 937, , 25.43, -6.55, 36.22, , , , , 26.8359, 0.063
GMBREW, G M BREWERIES LTD, 708.1, -1.88, 1138, , 0.33, -31.8, 410.806, , , , , 11.671337, 0.264
SULA, SULA VINEYARDS LIMITED, 295.2, -2.07, 662, 45, -15.35, -56.58, 69.455, , 330.0, 312.5, 282.0, 23.244095, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 737.85, -2.19, 1501, , 33.02, -11.61, 648.05, , , , , 13.848536, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12806.0, 0.45, 14, 70, 6.61, -5.5, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.53962, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 672.3, 0.31, 20, 70, -9.69, -42.49, 315.493, hold, 1300.0, 745.0, 600.0, 9.937382, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3094.8, 1.77, 34, 70, 9.1, -5.39, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.264595, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8496.0, 0.33, 30, 70, -1.46, -33.49, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.620373, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4384.3, 0.61, 84, 70, 3.68, -28.05, 963.826, , 6200.0, 4671.0, 3330.0, 16.047262, 0.725
EICHERMOT, EICHER MOTORS LTD, 5493.5, 1.86, 74, 70, 8.14, -6.99, 776.877, hold, 6543.0, 5600.0, 4079.0, 26.491777, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 232.86, -0.48, 155, 65, 7.03, -9.64, 41.672, buy, 315.0, 269.0, 200.0, 30.046452, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2779.9, 0.14, 78, 70, 10.35, -5.63, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.164799, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3252.2, -0.55, 222, 65, -2.98, -26.18, 942.851, , 3980.0, 3249.0, 2658.0, 26.911047, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1908.0, -1.18, , , , -3.87, 200.583, buy, 2350.0, 2138.5, 1625.0, 22.568422, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1935.3, 0.07, 3, 70, 8.54, -3.06, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.08406, 0.571
SBIN, STATE BANK OF INDIA, 785.1, -0.86, 6, 70, 2.24, -12.19, 545.675, buy, 1102.0, 940.0, 700.0, 9.496795, 0.521
BANKBARODA, BANK OF BARODA, 231.66, -2.05, 54, 65, 1.49, -17.81, 283.296, buy, 315.0, 265.0, 200.0, 10.51566, 0.494
TMB, TAMILNAD MERCA BANK LTD, 444.0, -0.72, 523, , -0.49, -25.86, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 199.91, -1.65, 513, 60, 0.48, -28.18, 319.558, , 325.0, 260.0, 259.0, 5.38841, 0.669
FEDERALBNK, FEDERAL BANK LTD, 203.92, -1.53, 193, 70, 6.3, -6.03, 140.567, buy, 260.0, 225.0, 175.0, 17.44397, 0.344
PNB, PUNJAB NATIONAL BANK, 102.98, -2.37, 52, 65, 1.26, -27.08, 115.843, hold, 126.0, 110.0, 85.0, 7.3295374, 0.5
IOB, INDIAN OVERSEAS BANK, 36.45, -3.19, 72, 55, -20.56, -56.48, 16.739, , , , , 40.500004, 0.213
CANBK, CANARA BANK, 104.89, -3.08, 75, 65, 8.21, -13.42, 116.217, buy, 130.0, 115.0, 90.0, 5.5409403, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 69.71, -1.51, 149, 65, 4.65, -30.77, 52.11, buy, 85.0, 71.0, 49.0, 11.20727, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2781.6, -2.98, 250, 50, 8.2, -27.03, 622.566, buy, 2850.0, 2750.0, 1975.0, 19.522558, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 818.0, 0.07, 251, , 11.21, -36.0, 184.741, , 1150.0, 810.0, 763.0, 16.262426, 0.012
IIFL, IIFL FINANCE LIMITED, 474.45, -2.19, 387, , 17.04, -32.12, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.849492, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 78.54, -2.59, 1034, , -14.31, -55.63, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 103.27, -3.3, 592, , 5.96, -29.04, 72.247, , , , , 6.556825, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 388.95, -2.16, 1020, , -8.09, -48.72, 193.087, , , , , 25.09355, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2048.1, -1.48, 340, , 10.07, -11.47, 81.182, , 2150.0, 2025.0, 1900.0, 39.538612, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 690.05, -0.36, 625, , 27.96, -4.56, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5822.0, -2.79, 110, 35, -2.35, -23.45, 653.147, buy, 7700.0, 7112.5, 3880.0, 35.359856, 0.427
KEI, KEI INDUSTRIES LTD., 3600.8, 0.28, 221, 60, -0.2, -28.48, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.38642, 0.38
FINCABLES, FINOLEX CABLES LTD, 938.15, -2.46, 344, 50, -9.04, -44.5, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 33.78286, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 882.55, -2.34, 1048, , -12.59, -46.51, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 185.55, -6.25, 1314, , -2.63, -56.56, 83.614, , , , , 20.755035, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 174.2, -1.55, 890, , 9.67, -20.84, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1323.7, -0.38, 311, 35, 2.35, -30.28, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 31.62963, 
PARACABLES, PARAMOUNT COMM LTD, 52.53, -2.85, 969, , -16.78, -55.04, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 655.35, -3.17, 1049, , 10.96, -30.13, 510.647, , , , , 44.101616, 0.515
DYCL, DYNAMIC CABLES LIMITED, 888.95, -1.36, 1252, , 26.18, -18.82, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11420.0, 0.12, 26, 70, 1.96, -7.45, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.333336, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29310.0, 0.02, 86, 70, 4.24, -8.18, 5969.083, hold, 35600.0, 30803.5, 19550.0, 33.965282, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 532.8, -2.25, 64, 35, -2.6, -24.36, 216.973, buy, 836.0, 608.0, 360.0, 25.930452, -0.069
ACC, ACC LIMITED, 1825.6, -0.81, 163, 45, -10.62, -35.55, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.2693205, 0.064
JKCEMENT, JK CEMENT LIMITED, 5814.0, -1.06, 218, 70, 20.7, -5.39, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.714905, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2043.3, -0.28, 196, 70, 7.65, -15.53, 926.291, buy, 2350.0, 2082.5, 1521.0, 27.493273, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1017.15, -1.47, 289, 70, 9.97, -6.04, 314.933, hold, 1215.0, 1000.0, 590.0, 22.744856, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 319.6, -1.24, 566, 50, 2.62, -16.99, 328.953, , 400.0, 240.0, 115.0, 46.86217, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 195.5, -0.72, 674, 60, -4.11, -24.22, 61.67, underperform, 252.0, 195.0, 145.0, 20.557308, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1287.8, -3.67, 421, 60, 4.95, -28.07, 910.891, , 1620.0, 1567.0, 1415.0, 14.710342, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 437.4, -2.83, 255, 65, -7.68, -52.29, 154.138, hold, 680.0, 500.0, 350.0, 24.086353, 0.571
SRF, SRF LTD, 3013.2, -1.99, 112, 70, 10.37, -4.94, 425.949, hold, 3500.0, 3100.0, 1870.0, 51.036583, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2967.3, -0.03, 46, 70, 0.07, -13.11, 191.699, hold, 3645.0, 3189.0, 2600.0, 146.53334, 0.339
ATUL, ATUL LTD, 7007.5, -0.57, 320, 70, 5.0, -28.04, 1901.737, , 9000.0, 8036.0, 5450.0, 65.95294, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3446.6, -2.47, 206, 45, -9.26, -29.39, 660.365, hold, 4749.0, 3863.5, 3000.0, 33.170067, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4638.3, -2.15, 341, 65, 16.72, -5.57, 529.616, buy, 5300.0, 4800.0, 3390.0, 39.748352, 0.218
TATACHEM, TATA CHEMICALS LTD, 909.05, -2.07, 240, 65, -2.22, -30.9, 847.634, underperform, 984.0, 790.0, 675.0, 18.4242, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1879.4, -1.67, 232, 65, -15.39, -40.69, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.0105, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6732.5, -4.04, 144, 60, -0.32, -32.2, 447.766, , 8550.0, 7293.5, 6037.0, 69.264404, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1885.2, -2.12, 347, 60, 7.56, -20.1, 269.475, buy, 2356.0, 2090.0, 1170.0, 31.429523, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1518.3, -1.13, 83, 70, -4.73, -27.44, 132.768, buy, 1967.0, 1837.5, 1400.0, 48.725933, 0.37
VGUARD, V-GUARD IND LTD., 369.6, -1.7, 359, 60, -2.71, -35.99, 47.882, buy, 530.0, 440.0, 357.0, 61.600002, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 339.55, -2.05, 315, 70, -5.62, -29.85, 52.608, strong_buy, 490.0, 424.0, 317.0, 46.323326, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 660.25, -0.59, 436, 60, -8.42, -46.64, 149.579, buy, 870.0, 743.0, 481.0, 29.16667, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1329.3, -2.67, 339, 50, -6.56, -45.74, 311.476, , 1950.0, 1330.0, 980.0, 28.587097, 0.214
VOLTAS, VOLTAS LTD, 1261.0, -2.36, 195, 65, -10.18, -35.16, 196.843, buy, 1865.0, 1400.0, 1035.0, 37.252586, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1591.7, -2.45, 245, 65, -10.82, -34.15, 149.421, buy, 2185.0, 1750.5, 1193.0, 63.591686, 0.062
SYMPHONY, SYMPHONY LIMITED, 1087.1, -0.72, 597, 45, -11.78, -42.04, 109.719, , 1750.0, 1513.5, 1060.0, 35.318386, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14004.0, -2.53, 170, , -1.93, -26.87, 582.709, , 21409.0, 17473.5, 8696.0, 75.77102, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6422.5, -4.04, 398, 50, 6.97, -21.46, 675.865, , 10129.0, 7765.0, 5208.0, 56.80612, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 672.25, -4.06, 834, , 8.09, -38.58, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.065096, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 428.75, -3.39, 613, 40, 13.41, -16.51, 127.548, strong_buy, 578.0, 578.0, 578.0, 34.632473, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 852.95, -1.07, 557, 55, 2.92, -13.53, 113.161, , 1025.0, 950.0, 877.0, 27.603561, 0.172
ESTER, ESTER INDUSTRIES LTD, 125.74, -2.35, 1297, 50, -5.86, -33.47, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 585.75, -1.58, 794, 50, 6.57, -31.78, 1024.109, , , , , 10.374601, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1224.3, -1.45, 863, 60, 1.28, -51.16, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 605.4, -0.24, 951, 45, -15.77, -48.04, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 961.05, 0.9, 385, 65, -16.57, -50.09, 718.125, buy, 1960.0, 1202.0, 945.0, 19.008108, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 651.65, -2.34, , , -0.85, -31.08, 16.36, , 818.0, 715.0, 612.0, 33.247448, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 578.5, -0.09, 1589, , 5.03, -41.85, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 85.74, -2.0, 1275, , 18.64, -40.33, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2304.0, 0.55, 215, 70, 19.16, -8.35, 376.818, , 2692.0, 2535.0, 1900.0, 40.68515, 0.232
SPIC, SPIC LTD, 81.63, -0.27, 1058, , 1.06, -22.83, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 543.75, -1.32, 368, 35, -0.62, -26.74, 217.598, , 665.0, 652.0, 585.0, 31.071428, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1528.1, -0.95, 575, , 29.58, -6.65, 493.999, , 1532.0, 1400.0, 1337.0, 15.342369, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 193.26, -2.8, 519, 60, -3.67, -38.98, 304.817, , 180.0, 180.0, 180.0, 11.171099, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 271.9, -0.64, 1123, , 47.87, -9.89, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 95.79, -3.07, 683, 55, -4.42, -43.52, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 151.72, -2.92, 541, 50, -0.4, -37.66, 85.791, , , , , 20.502703, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 519.35, -2.26, 474, 50, -6.63, -34.74, 583.181, , , , , 8.284415, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 87.8, -3.03, 1093, , -2.74, -34.48, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 900.5, -2.01, 12, 70, 10.53, -8.0, 156.17, buy, 1112.0, 951.55, 196.6, 21.430128, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1967.6, -0.7, 29, 70, 6.53, -7.84, 452.351, , 2350.0, 2100.0, 1340.0, 39.8219, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 652.2, -1.5, 92, 65, 6.69, -10.3, 300.292, buy, 820.0, 740.0, 551.0, 10.566091, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 581.75, -3.68, 208, 65, -2.23, -28.69, 660.927, hold, 940.0, 687.5, 435.0, 9.12406, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 217.66, -2.66, 188, , -0.18, -36.85, 89.872, , 260.0, 260.0, 260.0, 13.191515, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4741.0, -1.02, 165, 60, 1.03, -14.1, 1197.304, , 5530.0, 4710.0, 4000.0, 72.75936, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1544.4, -2.67, 82, 65, 7.64, -8.31, 281.497, , 1950.0, 1628.5, 1085.0, 18.583984, 0.659
JIOFIN, JIO FIN SERVICES LTD, 284.1, -1.41, 36, 50, 2.72, -28.02, 194.387, , 276.0, 272.0, 268.0, 72.84615, 
MFSL, MAX FINANCIAL SERV LTD, 1576.3, -0.65, 201, 60, 30.76, -1.86, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.230774, 0.675
PFC, POWER FIN CORP LTD., 390.35, -1.69, 58, 60, -6.25, -29.86, 356.769, , 660.0, 520.0, 460.0, 7.098563, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2294.2, -0.13, 10, 70, -4.21, -24.11, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.51603, 0.367
VBL, VARUN BEVERAGES LIMITED, 448.65, -4.42, 44, 60, -16.15, -34.01, 49.12, strong_buy, 817.0, 620.0, 522.0, 44.73081, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2318.9, -0.94, 32, 70, -0.62, -15.99, 41.593, , 2825.0, 2425.0, 2055.0, 57.611847, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5558.0, -0.26, 69, 70, 5.92, -14.09, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.30527, 0.528
DABUR, DABUR INDIA LTD, 465.1, -1.08, 85, 70, -9.3, -30.43, 61.067, , 615.0, 513.0, 396.0, 37.508064, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 683.3, 0.26, 228, 70, 4.31, -14.24, 31.891, hold, 1000.0, 742.5, 516.0, 23.448868, 0.103
MARICO, MARICO LIMITED, 690.6, 0.13, 126, 70, 4.79, -6.7, 30.711, buy, 840.0, 774.0, 505.0, 48.805653, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2399.7, 0.05, 114, 70, -9.16, -37.15, 61.187, , 3250.0, 2650.0, 1800.0, 39.10854, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1194.0, -0.22, 59, 70, -0.39, -21.63, 117.445, buy, 1500.0, 1400.0, 1053.0, 54.10059, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 948.55, -1.45, 263, 55, -4.64, -31.91, 77.073, , 990.0, 845.0, 700.0, 42.82393, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1203.4, -0.58, 308, 70, -7.84, -38.49, 122.449, , 1440.0, 1237.5, 1011.0, 40.462376, 0.328
RELAXO, RELAXO FOOT LTD., 408.25, -2.44, 282, 65, -26.05, -62.88, 84.341, , 741.0, 450.5, 375.0, 32.42653, 0.335
METROBRAND, METRO BRANDS LIMITED, 1155.3, -2.07, 220, 45, -0.67, -18.47, 62.773, , 1400.0, 1300.0, 925.0, 56.16432, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 277.1, -1.72, 568, 65, 1.38, -56.54, 24.835, buy, 344.0, 307.5, 276.0, 50.108498, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 406.7, -1.39, 1437, , -0.4, -28.6, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 265.35, 0.04, 1386, , -16.83, -39.69, 136.306, , , , , 18.300001, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 28.74, -4.39, 1362, , -20.0, -92.35, 41.076, , , , , 4.955172, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 168.6, -2.9, 1690, , -8.76, -40.71, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 125.51, -1.17, 478, , -21.82, -48.3, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 241.31, -1.53, 1335, , -4.09, -44.36, 199.858, , , , , 31.016708, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 180.41, -2.86, 67, 60, -2.07, -23.98, 129.282, buy, 270.0, 217.0, 155.0, 10.694131, 0.617
IGL, INDRAPRASTHA GAS LTD, 202.26, -1.63, 225, 45, -1.97, -28.08, 75.827, buy, 648.0, 212.5, 144.0, 6.933836, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 622.6, -4.36, 80, , -10.4, -84.42, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 453.85, -2.17, 189, 65, -5.15, -33.66, 123.269, hold, 650.0, 462.0, 372.0, 16.02012, 0.161
MGL, MAHANAGAR GAS LTD., 1392.4, -2.33, 372, 65, 1.61, -29.34, 595.294, buy, 1960.0, 1575.0, 1020.0, 24.850973, 0.607
ONGC, OIL AND NATURAL GAS CORP., 251.56, 0.48, 19, 65, 1.98, -23.22, 272.958, , 366.0, 280.0, 205.0, 7.040582, 0.339
GSPL, GUJARAT STATE PETRO LTD, 314.6, -3.39, 284, 65, -4.85, -32.29, 206.163, hold, 465.0, 356.0, 280.0, 21.27113, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2637.1, 0.1, 132, 70, 25.68, -1.23, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.850662, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 263.6, -0.43, 353, 60, 26.01, -7.48, 141.165, hold, 280.0, 240.0, 185.0, 9.017105, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 288.85, -0.48, 1456, , -3.88, -37.21, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7009.5, 1.1, 90, 70, 4.0, -6.97, 571.235, buy, 8723.0, 8045.0, 5700.0, 85.900734, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 748.1, -1.44, 213, 60, 17.05, -4.21, 118.106, , 820.0, 785.0, 550.0, 58.399685, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 571.4, 0.3, 281, 60, 21.07, -6.25, 68.978, , 691.0, 620.0, 410.0, 60.722637, 0.073
KIMS, KRISHNA INST OF MED SCI L, 648.7, -2.47, 325, 60, 10.4, -8.38, 53.34, strong_buy, 800.0, 710.0, 622.0, 58.075203, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 535.4, -0.7, 656, 55, 6.82, -16.21, 66.426, buy, 628.0, 603.5, 342.0, 115.88745, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1163.0, -0.74, 198, 50, 0.26, -23.18, 125.905, buy, 1536.0, 1325.0, 855.0, 49.679623, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 407.9, 2.24, , , , -12.09, 59.603, buy, 494.0, 435.0, 380.0, 77.01443, 
NH, NARAYANA HRUDAYALAYA LTD., 1873.8, -1.58, 244, 60, 23.17, -4.25, 178.549, buy, 2059.0, 1750.0, 1220.0, 44.455517, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 627.25, -2.68, 236, 70, -14.04, -34.7, 117.59, hold, 825.0, 700.0, 570.0, 37.225517, 0.153
POLYMED, POLY MEDICURE LIMITED, 2052.0, -3.91, 346, 50, -10.97, -38.89, 268.633, , 3200.0, 2424.5, 2154.0, 267.1875, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 747.3, -2.1, 100, 65, 0.65, -16.49, 78.407, buy, 980.0, 884.5, 628.0, 42.180897, -0.127
EIHOTEL, EIH LIMITED, 346.2, -1.98, 237, 50, -6.93, -30.87, 73.677, , , , , 28.85, -0.242
CHALET, CHALET HOTELS LIMITED, 889.45, -1.61, 302, 60, 6.17, -15.49, 139.711, , 1150.0, 1026.0, 839.0, 37.832836, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 133.43, -2.01, 443, 60, -1.64, -17.84, 14.694, strong_buy, 205.0, 174.5, 130.0, 105.89682, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 333.55, -1.23, 511, 60, -4.56, -33.95, 38.765, , 480.0, 480.0, 480.0, 40.67683, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 376.7, -1.05, 1190, , 3.18, -15.52, 84.136, , , , , 66.90942, 
ITCHOTELS, ITC HOTELS LIMITED, 210.04, -1.15, , , , -6.51, 51.193, strong_buy, 240.0, 240.0, 240.0, 41.659393, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 394.05, -0.06, 864, 45, -0.7, -25.38, 102.761, , , , , 135.8793, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 145.88, -1.72, 932, 50, -3.46, -27.78, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 701.0, -0.09, , , , -16.55, 205.98, , 854.0, 847.0, 840.0, 34.642414, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 453.85, -2.17, 189, 65, -5.15, -33.66, 123.269, hold, 650.0, 462.0, 372.0, 16.02012, 0.161
IGL, INDRAPRASTHA GAS LTD, 202.26, -1.63, 225, 45, -1.97, -28.08, 75.827, buy, 648.0, 212.5, 144.0, 6.933836, 0.533
MGL, MAHANAGAR GAS LTD., 1392.4, -2.33, 372, 65, 1.61, -29.34, 595.294, buy, 1960.0, 1575.0, 1020.0, 24.850973, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1528.1, -0.95, 575, , 29.58, -6.65, 493.999, , 1532.0, 1400.0, 1337.0, 15.342369, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6732.5, -4.04, 144, 60, -0.32, -32.2, 447.766, , 8550.0, 7293.5, 6037.0, 69.264404, 0.004
GAIL, GAIL (INDIA) LTD, 180.41, -2.86, 67, 60, -2.07, -23.98, 129.282, buy, 270.0, 217.0, 155.0, 10.694131, 0.617
PETRONET, PETRONET LNG LIMITED, 291.1, -2.04, 181, 65, -5.72, -22.67, 132.529, hold, 400.0, 324.0, 240.0, 12.96082, 0.26
ONGC, OIL AND NATURAL GAS CORP., 251.56, 0.48, 19, 65, 1.98, -23.22, 272.958, , 366.0, 280.0, 205.0, 7.040582, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1433.3, 0.22, 1, 70, 6.86, -10.91, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.948505, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3621.1, 0.54, 11, 70, 5.08, -7.79, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.678223, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 80.55, -2.66, , 45, -1.52, -22.36, -2.423, buy, 100.0, 90.5, 75.0, 146.28433, 0.698
IRB, IRB INFRA DEV LTD., 48.06, -1.01, 199, 50, -6.48, -38.18, 32.318, , 68.0, 60.0, 50.0, 25.294739, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1338.0, -2.52, 25, 35, 5.68, -16.72, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.035908, 0.374
NBCC, NBCC (INDIA) LIMITED, 114.29, -3.89, 269, , 16.7, -17.45, 9.16, , 143.0, 126.5, 110.0, 50.34802, 0.762
DBL, DILIP BUILDCON LIMITED, 487.45, -3.99, 560, 50, 5.0, -16.95, 560.873, hold, 480.0, 436.0, 404.0, 15.012319, 0.851
KNRCON, KNR CONSTRU LTD., 207.74, -2.11, 546, 45, -20.58, -49.95, 161.444, hold, 390.0, 240.0, 152.0, 12.484376, 0.556
PNCINFRA, PNC INFRATECH LTD., 294.0, -1.82, 417, 50, -7.16, -48.78, 233.291, strong_buy, 450.0, 400.0, 286.0, 28.37838, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 198.84, -2.79, 680, 60, -7.34, -37.67, 139.498, , 292.0, 259.0, 203.0, 10.244204, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.39, -1.82, 1421, , -34.58, -69.26, -14.059, , , , , 2.6934783, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 761.85, -0.57, 55, 70, 11.11, -3.7, 75.105, buy, 935.0, 850.0, 570.0, 120.928566, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1789.4, -0.43, 48, 70, 11.74, -7.4, 169.538, strong_buy, 2500.0, 1990.0, 1050.0, 68.27165, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 623.35, -1.28, 95, 70, -0.07, -21.66, 82.568, buy, 790.0, 680.0, 575.0, 55.321552, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1927.5, -0.25, 102, 70, 5.25, -15.71, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.06742, 0.564
GICRE, GENERAL INS CORP OF INDIA, 370.95, -0.12, 137, 55, -6.68, -29.41, 506.033, , 550.0, 382.5, 197.0, 10.565366, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 177.39, -2.74, 190, 55, -4.75, -44.94, 268.958, , 240.0, 210.0, 180.0, 20.157953, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 428.6, -1.78, 212, 45, -5.52, -45.05, 139.454, buy, 550.0, 450.0, 380.0, 23.055555, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1576.3, -0.65, 201, 60, 30.76, -1.86, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.230774, 0.675
LICI, LIFE INSURA CORP OF INDIA, 927.9, -0.72, 8, 65, 6.28, -24.07, 179.356, buy, 1320.0, 1070.0, 825.0, 15.332122, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3505.4, 1.08, 18, 70, 3.89, -9.52, 131.054, buy, 4541.0, 3815.0, 3041.0, 62.39587, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 511.05, -1.7, 172, , -5.58, -35.75, 46.601, , 770.0, 625.0, 550.0, 36.221638, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.08, -1.63, 849, , -3.8, -37.41, 10.454, , , , , 0.58926827, 0.267
SENCO, SENCO GOLD LIMITED, 339.05, -2.64, 593, , -18.47, -56.08, 120.559, buy, 607.0, 507.0, 400.0, 10.915969, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1882.5, -1.57, 732, , -0.1, -28.96, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.553654, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 348.9, -4.07, 984, , -2.22, -38.53, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6162.0, -1.08, 352, 60, -9.08, -35.63, 656.974, , 7628.0, 7220.0, 6650.0, 31.129074, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 727.95, -2.39, 146, 65, -5.12, -37.25, 203.189, hold, 995.0, 755.0, 610.0, 25.988934, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1105.5, -1.28, 580, 55, 4.43, -15.18, 279.243, strong_buy, 1370.0, 1322.0, 1280.0, 19.908157, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 320.5, -1.64, 790, 55, -8.61, -42.83, 60.33, , 560.0, 330.0, 279.0, 24.71087, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 34.03, -2.18, 543, 55, -19.25, -71.3, 23.313, buy, 80.0, 48.0, 39.0, 2.9235394, 0.268
DELHIVERY, DELHIVERY LIMITED, 355.25, -2.76, 210, 60, 5.48, -49.82, 126.097, buy, 515.0, 420.0, 277.0, 46.656185, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 552.05, -3.06, 649, 55, 5.03, -30.28, 124.007, , 750.0, 705.0, 627.0, 24.722345, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 58.86, -3.43, 1115, , -1.71, -35.78, 22.957, , , , , 42.04286, 0.887
TCIEXP, TCI EXPRESS LIMITED, 751.05, -0.78, 713, 55, -8.94, -61.99, 199.394, buy, 1370.0, 817.0, 648.0, 20.254852, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3621.1, 0.54, 11, 70, 5.08, -7.79, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.678223, 0.461
BHARATFORG, BHARAT FORGE LTD, 1277.0, -1.6, 151, 65, 2.69, -28.79, 194.256, , 1800.0, 1180.0, 880.0, 33.516163, 0.59
GREAVESCOT, GREAVES COTTON LTD., 193.37, -2.88, 792, 50, -6.04, -39.48, 60.197, , 154.0, 154.0, 154.0, 22.226437, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3237.3, -1.24, 101, 65, 4.59, -21.49, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.076843, 0.595
ABB, ABB INDIA LIMITED, 5869.0, -2.9, 56, 65, -4.23, -35.38, 333.89, buy, 7040.0, 6100.0, 4970.0, 60.3993, 0.626
SIEMENS, SIEMENS LTD, 3284.8, -2.12, 42, 65, -32.49, -59.51, 346.489, buy, 4201.0, 3396.0, 2550.0, 38.52686, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3530.7, -3.16, 699, , -10.68, -47.17, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1518.3, -1.13, 83, 70, -4.73, -27.44, 132.768, buy, 1967.0, 1837.5, 1400.0, 48.725933, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 514.8, -2.03, 663, 35, 24.74, -3.41, 55.083, , , , , 48.338028, 0.126
KEI, KEI INDUSTRIES LTD., 3600.8, 0.28, 221, 60, -0.2, -28.48, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.38642, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 127.59, -4.63, 378, 35, 2.1, -57.08, 119.987, buy, 210.0, 145.0, 102.0, 12.048158, 0.255
SUNTV, SUN TV NETWORK LIMITED, 612.15, -1.12, 256, 65, -6.54, -32.11, 295.578, , 890.0, 690.0, 595.0, 10.996049, 0.102
TVTODAY, TV TODAY NETWORK LTD, 164.7, -2.38, 1105, 55, -11.96, -44.78, 149.26, , , , , 8.318182, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 52.49, -0.72, 481, 50, -12.22, -61.32, 30.756, , , , , , 0.092
GTL, GTL LTD, 9.94, -3.5, 1837, , -3.74, -48.89, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 110.09, 0.22, 1499, , -14.82, -54.13, 173.313, , , , , 3.429595, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.3, -1.41, 1328, , -12.26, -49.53, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 513.25, -2.09, 559, , 0.07, -24.84, 81.894, , 640.0, 610.0, 538.0, 30.918674, 0.9
DISHTV, DISH TV INDIA LTD., 4.86, 1.89, 776, , -44.34, -81.34, -16.852, , 6.0, 6.0, 6.0, 3.9836066, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 139.52, -3.51, 1110, 50, -14.74, -60.83, 164.123, , , , , 13.952001, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1433.3, 0.22, 1, 70, 6.86, -10.91, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.948505, 0.332
ONGC, OIL AND NATURAL GAS CORP., 251.56, 0.48, 19, 65, 1.98, -23.22, 272.958, , 366.0, 280.0, 205.0, 7.040582, 0.339
IOC, INDIAN OIL CORP LTD, 138.67, -1.53, 35, 65, -0.31, -26.59, 135.441, buy, 200.0, 160.0, 85.0, 8.071594, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 313.45, -0.76, 57, 65, 7.32, -14.99, 190.497, buy, 481.0, 362.5, 220.0, 10.111291, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 390.0, -1.0, 119, 65, 5.3, -14.69, 240.489, buy, 618.0, 445.0, 210.0, 7.1454744, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 67.02, -4.79, 1197, , 5.05, -36.58, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 291.1, -2.04, 181, 65, -5.72, -22.67, 132.529, hold, 400.0, 324.0, 240.0, 12.96082, 0.26
OIL, OIL INDIA LTD, 469.85, 0.04, 123, , 9.65, -37.32, 305.801, buy, 755.0, 534.0, 315.0, 8.145804, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 91.31, -0.02, 1299, 60, 12.36, -18.9, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 608.25, -3.31, 370, 55, -7.28, -50.04, 551.15, , 670.0, 670.0, 670.0, 17.428366, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2268.0, -0.59, 27, 70, -7.5, -35.0, 202.25, underperform, 2860.0, 2250.0, 1909.0, 80.311615, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 544.5, -2.36, 120, 70, 3.3, -19.38, 52.84, hold, 660.0, 522.0, 415.0, 43.64117, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 240.7, -1.29, 272, 65, -7.14, -32.03, 79.451, hold, 340.0, 270.0, 212.0, 24.502892, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3190.3, -1.39, 425, 50, -5.53, -30.43, 292.055, , 3700.0, 3670.0, 3640.0, 27.64558, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1120.6, 1.76, 595, 65, -5.99, -35.0, 216.262, , 1625.0, 1150.5, 1000.0, 29.250633, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.14, -0.18, 1063, 50, -18.3, -56.62, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 376.5, -1.66, 1025, , 20.05, -14.83, 63.668, , 375.0, 375.0, 375.0, 36.911766, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 350.8, -2.93, 623, 50, -6.14, -44.52, 320.038, strong_buy, 574.0, 433.0, 392.0, 21.468788, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 495.45, -1.88, 714, 50, -3.28, -38.38, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 152.72, -3.1, 1004, 55, -11.03, -53.11, 301.917, , , , , 4.1053762, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.96, -0.12, 961, 50, -8.93, -41.22, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 27.83, -2.49, 1232, 50, -15.09, -55.05, 72.195, , , , , 7.603825, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 285.3, 2.22, 979, 50, -2.27, -30.74, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 92.95, -1.6, 1306, , -9.56, -51.12, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 337.8, -2.69, 1284, , 7.87, -38.05, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 112.75, 0.19, 1073, , -7.18, -49.06, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 170.99, -0.56, 1531, , -9.47, -39.61, 436.19, , , , , 4.06635, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1647.6, -0.02, 15, 70, -3.26, -15.45, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.416157, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1326.1, 0.97, 77, 70, 7.45, -6.71, 400.705, hold, 1575.0, 1249.0, 902.0, 3.8649414, 0.386
CIPLA, CIPLA LTD, 1484.0, -0.94, 66, 70, 0.13, -12.81, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.355366, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6493.0, -0.86, 89, 70, 12.57, -5.38, 563.712, hold, 7750.0, 6540.0, 4381.0, 115.3286, 0.342
LUPIN, LUPIN LIMITED, 1931.8, -1.14, 115, 70, -3.1, -19.61, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.627691, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1082.5, -2.06, 128, 65, -9.86, -32.0, 562.371, buy, 1930.0, 1400.0, 1100.0, 17.378391, 0.217
BIOCON, BIOCON LIMITED., 348.6, 1.93, 214, 65, 3.01, -13.86, 180.658, buy, 447.0, 390.0, 270.0, 35.14113, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3164.0, -1.95, 94, 70, 0.62, -11.2, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.26915, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2325.2, -1.4, 87, 60, -4.26, -23.88, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.685574, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1639.2, -1.28, 241, 65, 13.33, -10.47, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.58757, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4441.3, -3.8, 145, 60, 7.21, -30.84, 445.61, buy, 5150.0, 4055.0, 3016.0, 100.618484, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 221.25, -4.85, 345, 55, 0.35, -37.33, 98.54, buy, 291.0, 249.5, 179.0, 19.306282, 0.518
ASTRAL, ASTRAL LIMITED, 1519.5, -3.33, 148, 70, -3.07, -37.95, 134.553, buy, 2150.0, 1604.5, 1450.0, 50.76846, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 605.4, -0.24, 951, 45, -15.77, -48.04, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 852.95, -1.07, 557, 55, 2.92, -13.53, 113.161, , 1025.0, 950.0, 877.0, 27.603561, 0.172
UFLEX, UFLEX LIMITED, 585.75, -1.58, 794, 50, 6.57, -31.78, 1024.109, , , , , 10.374601, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 428.75, -3.39, 613, 40, 13.41, -16.51, 127.548, strong_buy, 578.0, 578.0, 578.0, 34.632473, 0.356
NILKAMAL, NILKAMAL LIMITED, 1691.9, -2.19, 842, 50, -3.95, -39.05, 993.79, , 2232.0, 2062.5, 1893.0, 16.402327, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1224.3, -1.45, 863, 60, 1.28, -51.16, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1338.0, -2.52, 25, 35, 5.68, -16.72, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.035908, 0.374
SCI, SHIPPING CORP OF INDIA LT, 215.27, -3.03, 460, 55, 8.54, -43.86, 178.231, , , , , 65.23334, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 330.05, -0.71, 21, 70, -4.11, -25.37, 189.846, buy, 490.0, 409.0, 320.0, 13.700706, 0.229
POWERGRID, POWER GRID CORP. LTD., 286.45, -0.3, 31, 70, -2.66, -19.74, 99.756, buy, 396.0, 326.0, 242.0, 13.467325, 0.258
TATAPOWER, TATA POWER CO LTD, 384.55, -2.25, 60, 65, -1.18, -22.29, 112.6, buy, 560.0, 435.0, 265.0, 22.475252, 0.61
ADANIPOWER, ADANI POWER LTD, 536.5, -2.6, 39, , -2.18, -40.11, 146.093, , 690.0, 610.0, 601.0, -240.58296, 0.192
NHPC, NHPC LTD, 80.87, -2.01, 91, 60, -2.74, -30.02, 39.499, , 117.0, 92.5, 65.0, 20.950779, 0.23
JSWENERGY, JSW ENERGY LIMITED, 480.55, -4.66, 97, 50, -12.15, -40.06, 156.907, buy, 885.0, 579.0, 420.0, 77.011215, -0.371
TORNTPOWER, TORRENT POWER LTD, 1366.8, -1.48, 122, 60, -5.85, -31.92, 349.623, , 1563.0, 1379.5, 1050.0, 45.153618, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 666.7, -2.52, 103, 60, 2.26, -23.63, 25.158, buy, 930.0, 719.5, 531.0, 71.00106, 0.597
SJVN, SJVN LTD, 93.36, -2.81, 161, 55, -8.44, -43.76, 36.08, hold, 95.0, 75.0, 46.0, 25.029491, 0.391
NLCINDIA, NLC INDIA LIMITED, 222.11, -2.1, 216, 55, -5.39, -27.87, 131.305, , 304.0, 304.0, 304.0, 9.615151, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 746.8, -1.7, 113, 65, -5.49, -33.54, 45.814, , 1200.0, 849.5, 560.0, 36.322956, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 381.95, -4.03, 150, , -3.12, -40.74, 45.858, , 463.0, 339.5, 216.0, 53.795776, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 132.35, -2.7, 43, 55, -3.65, -41.3, 40.396, , 50.0, 50.0, 50.0, 25.950981, 0.372
IRCON, IRCON INTERNATIONAL LTD, 190.52, -3.49, 278, 50, -0.13, -44.96, 67.209, , 180.0, 152.0, 143.0, 18.266539, 0.591
RITES, RITES LIMITED, 270.5, -3.72, 334, 60, 1.36, -32.85, 54.908, , 289.0, 278.5, 259.0, 22.982157, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 407.45, -4.5, 406, 55, 10.07, -33.41, 62.218, sell, 270.0, 270.0, 270.0, 30.406717, 0.492
JWL, JUPITER WAGONS LIMITED, 365.75, -3.56, 342, , -10.93, -50.86, 65.081, , 517.0, 474.0, 431.0, 25.848057, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 157.82, -4.02, 579, 55, -7.43, -46.65, 70.338, , 211.0, 211.0, 211.0, 22.707916, 0.658
BEML, BEML LIMITED, 4287.8, -3.95, 379, 55, 21.05, -21.08, 693.353, , 4142.0, 4128.5, 4115.0, 36.55413, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 839.55, -3.6, 396, 50, -12.49, -55.72, 184.538, , 1425.0, 1095.0, 941.0, 22.205194, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 839.9, -0.58, 38, 65, 11.11, -12.7, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.079597, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2380.1, -3.3, 127, 65, 0.35, -30.05, 574.68, buy, 3580.0, 2713.5, 1800.0, 96.94909, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1880.3, -0.84, 147, 65, 7.66, -19.58, 431.924, , 2650.0, 1791.5, 1175.0, 56.19546, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1678.0, -0.86, 162, 60, 16.27, -19.05, 357.814, buy, 2380.0, 1725.0, 1350.0, 136.53377, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1135.4, -2.77, 267, 60, 3.13, -21.74, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 33.781612, 0.396
SOBHA, SOBHA LIMITED, 1532.0, -1.5, 367, 60, 7.9, -28.99, 427.52, buy, 2459.0, 1689.5, 1200.0, 52.30454, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1566.3, -2.45, 157, 60, -1.64, -24.28, 292.276, , 2000.0, 1760.0, 1420.0, 34.08212, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 440.0, -1.26, 610, 60, -2.49, -36.89, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.900732, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 360.1, -0.84, 477, 60, -10.73, -46.72, 122.14, , 700.0, 610.0, 382.0, 10.152241, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2085.7, -2.7, 262, , 29.59, -29.51, 212.145, hold, 1640.0, 1557.0, 850.0, 59.11848, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3138.9, -2.78, 486, , 66.33, -11.13, 181.494, , 3500.0, 3009.0, 515.0, 58.638145, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3223.5, -1.04, 187, 50, 27.61, -14.61, 196.834, , 3858.0, 3027.0, 2318.0, 18.987453, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1618.4, -0.89, 7, 70, -1.88, -18.21, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.378319, 0.533
TCS, TATA CONSULTANCY SERV LT, 3424.0, -0.79, 2, 70, -7.52, -23.39, 261.895, buy, 5230.0, 3780.0, 3072.0, 22.136024, 0.398
WIPRO, WIPRO LTD, 265.58, 1.53, 33, 70, 0.63, -17.93, 79.186, hold, 300.0, 250.0, 200.0, 10.505537, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1713.9, -0.12, 13, 70, 4.99, -13.26, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.400627, 0.384
TECHM, TECH MAHINDRA LIMITED, 1684.0, -1.56, 63, 70, 9.07, -6.84, 308.863, hold, 1976.0, 1572.5, 1050.0, 26.039896, 0.478
BSOFT, BIRLASOFT LIMITED, 413.65, -2.46, 280, 65, -15.23, -51.52, 124.767, , 670.0, 420.0, 342.0, 16.808207, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 845.7, -2.46, 366, 50, 13.14, -14.14, 179.261, , 868.0, 810.0, 584.0, 23.652933, 0.587
COFORGE, COFORGE LIMITED, 1794.0, -2.15, 207, 65, -44.62, -81.69, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.597718, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 618.9, -4.46, 414, 60, -9.21, -44.47, 104.663, buy, 790.0, 660.0, 400.0, 27.48921, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 401.95, -3.33, 283, 60, -16.32, -53.51, 61.397, buy, 672.0, 457.5, 390.0, 18.933115, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 151.0, -0.73, 41, 70, 4.55, -14.61, 73.032, buy, 200.0, 157.0, 125.0, 8.678161, 1.117
JSWSTEEL, JSW STEEL LIMITED, 996.05, 0.98, 40, 70, 2.84, -7.34, 325.283, , 1270.0, 1047.0, 740.0, 14.387973, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 641.35, -0.62, 61, 65, 0.51, -16.99, 557.311, buy, 895.0, 741.0, 600.0, 9.107107, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 887.45, -0.72, 98, 65, -2.17, -18.93, 465.732, , 1220.0, 1022.5, 485.0, 43.652237, 0.851
NMDC, NMDC LTD., 67.04, -2.13, 133, 65, -1.82, -27.33, 33.762, hold, 89.0, 72.5, 55.0, 2.599457, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 125.15, -1.48, 141, 60, 4.44, -28.07, 142.673, hold, 155.0, 120.0, 80.0, 13.370728, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 818.55, -1.11, 323, 35, 1.48, -14.21, 382.091, , 1175.0, 1028.0, 701.0, 11.339, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 667.55, -2.01, 413, 60, -1.19, -38.1, 473.059, , 790.0, 790.0, 790.0, 10.176067, 0.141
USHAMART, USHA MARTIN LTD., 311.0, -0.3, 461, 50, -6.35, -31.04, 90.467, , 541.0, 541.0, 541.0, 13.822222, 0.227
JINDALSAW, JINDAL SAW LIMITED, 232.11, -1.66, 364, 50, -9.6, -38.97, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.2902436, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 956.3, -0.55, 462, 60, 15.42, -8.22, 447.029, , 1105.0, 1105.0, 1105.0, 13.700572, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 589.15, -0.05, 532, 65, 10.98, -14.34, 188.018, strong_buy, 720.0, 700.0, 580.0, 17.980162, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 402.35, -1.76, 816, , 1.32, -30.3, 399.622, , 600.0, 600.0, 600.0, 8.047, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 31.12, -2.26, 490, 35, -13.04, -54.73, -7.865, , , , , -7.2372093, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 392.2, -2.28, 555, 55, -2.99, -26.83, 145.358, , 582.0, 510.0, 373.0, 15.878543, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 22.61, -3.21, 726, , -14.31, -50.95, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3902.8, -0.06, 798, , 6.99, -12.18, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 146.36, -3.27, 1069, 60, -8.78, -55.07, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 45.85, -2.94, 1090, 60, -13.2, -60.7, 43.504, , 70.0, 65.0, 60.0, 8.1875, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 283.25, -1.0, 1127, , -0.57, -46.74, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4203.1, -0.6, 23, 65, 3.5, -23.37, 329.448, , 5549.0, 3975.0, 3000.0, 80.41132, 0.31
VMART, VMART RETAIL LTD, 3555.5, -1.8, 688, 45, 7.34, -21.34, 409.248, , 5156.0, 4100.0, 2408.0, 143.94736, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 493.15, -2.13, 496, 60, -15.95, -47.73, 29.053, buy, 767.0, 585.0, 331.0, 31.172567, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.45, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.25, -4.5, 1247, , -17.09, -55.31, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 340.15, 0.59, 540, 40, -4.31, -24.41, 144.636, strong_buy, 470.0, 443.0, 438.0, 15.969484, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.88, -3.38, 389, , -4.99, -51.65, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 130.2, -1.32, 374, 55, -8.43, -38.86, 51.203, strong_buy, 200.0, 178.0, 153.0, 12.710189, -0.456
KPRMILL, KPR MILL LTD., 1113.9, -0.04, 235, 60, 13.58, -19.81, 146.233, buy, 1318.0, 1039.0, 865.0, 33.70348, 0.131
TRIDENT, TRIDENT LIMITED, 29.21, -2.8, 297, , -5.07, -43.4, 8.669, , 38.0, 38.0, 38.0, 24.341665, -0.067
RAYMOND, RAYMOND LTD, 586.15, -2.62, 401, 30, -57.7, -83.23, 558.429, , , , , 4.5182304, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1413.4, -2.55, 761, 45, -10.69, -43.25, 575.341, , 1781.0, 1781.0, 1781.0, 10.66717, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 44875.0, -0.69, 184, 70, 2.76, -14.49, 1261.633, hold, 57500.0, 47355.5, 35461.0, 60.815296, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 145.95, -3.67, 756, 55, -9.82, -43.08, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 110.5, -3.85, 1451, , 20.14, -14.3, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2420.6, -1.57, 16, 35, -4.49, -42.12, 413.193, , 3359.0, 3179.5, 3000.0, 37.88996, 0.752
REDINGTON, REDINGTON LIMITED, 299.25, 0.94, 328, 60, 29.31, -3.45, 111.499, , 320.0, 280.0, 158.0, 19.778585, 0.696
SCHAND, S CHAND AND COMPANY LTD, 239.83, -4.0, 1250, , 16.63, -26.11, 280.951, , 286.0, 286.0, 286.0, 9.295736, 0.206
SHK, S H KELKAR AND CO. LTD., 237.09, -1.34, 802, 50, 8.24, -29.49, 91.935, , 400.0, 400.0, 400.0, 15.912081, 0.612
VSTIND, VST INDUSTRIES LTD, 280.25, -1.06, 621, 35, -9.24, -42.35, 78.114, , 327.0, 327.0, 327.0, 14.0125, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 744.3, -2.59, 471, 60, 1.52, -14.45, 123.788, , 913.0, 807.0, 730.0, 37.571934, 0.072
RALLIS, RALLIS INDIA LTD, 312.0, -1.16, 648, 60, 14.93, -16.97, 97.921, underperform, 295.0, 237.0, 178.0, 26.152555, 0.468
TATACHEM, TATA CHEMICALS LTD, 909.05, -2.07, 240, 65, -2.22, -30.9, 847.634, underperform, 984.0, 790.0, 675.0, 18.4242, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 193.26, -2.8, 519, 60, -3.67, -38.98, 304.817, , 180.0, 180.0, 180.0, 11.171099, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 543.75, -1.32, 368, 35, -0.62, -26.74, 217.598, , 665.0, 652.0, 585.0, 31.071428, 0.647
