[Selected Gainers List]
SUNPHARMA, Pharmacy - SUN PHARMACEUTICAL IND L, 1686.8, -0.47, 15, 70, -1.09, -13.44, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.603428, 0.38
DALMIASUG, Sugar - DALMIA BHARAT SUG IN LTD, 441.8, -0.01, 816, , 11.71, -23.47, 399.611, , 600.0, 600.0, 600.0, 8.8359995, 0.688
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 639.4, 0.05, 203, 65, 5.7, -20.77, 372.335, buy, 1000.0, 718.0, 470.0, 13.331944, 0.68
PIIND, PI INDUSTRIES LTD, 3926.4, -0.24, 135, 70, 5.39, -18.12, 669.655, hold, 6300.0, 4000.0, 2800.0, 29.87673, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5439.0, -0.98, , 60, 2.13, -23.23, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.21365, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1696.4, 0.39, 660, 45, 18.94, -11.91, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.528551, 0.26
RALLIS, RALLIS INDIA LTD, 317.9, -1.27, 648, 60, 18.45, -15.4, 97.921, underperform, 295.0, 232.0, 178.0, 26.647106, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2328.9, -3.41, 215, 70, 22.16, -7.36, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.124844, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 210.25, -0.73, 519, 60, 4.87, -33.61, 304.817, , 180.0, 180.0, 180.0, 12.15318, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 810.0, -1.1, 471, 60, 10.91, -6.9, 123.788, buy, 913.0, 807.0, 730.0, 40.888443, 0.072
KSCL, KAVERI SEED CO. LTD., 1434.2, 0.95, 736, 55, 27.29, -10.47, 295.992, , 1508.0, 1194.0, 880.0, 20.343262, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2062.2, -1.19, 166, 70, 2.71, -10.33, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.011833, 0.251
RADICO, RADICO KHAITAN LTD, 2651.9, 0.07, 259, 60, 17.67, -4.84, 205.762, , 3000.0, 2825.0, 2483.0, 67.1367, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 987.05, -0.97, 965, 50, 3.08, -27.94, 343.663, , , , , 9.676961, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 360.75, 2.21, 706, , 18.35, -21.06, 45.739, , 438.0, 438.0, 438.0, 37.973682, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 582.0, 14.5, 1216, , 0.32, -46.83, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 152.53, 0.21, 937, , 24.37, -6.42, 36.22, , , , , 26.073505, 0.063
GMBREW, G M BREWERIES LTD, 716.0, -0.15, 1138, , 1.82, -31.04, 410.806, , , , , 11.80155, 0.264
SULA, SULA VINEYARDS LIMITED, 298.0, 0.62, 662, 45, -15.29, -56.17, 69.455, buy, 330.0, 312.5, 282.0, 23.464567, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 752.5, 1.79, 1501, , 39.12, -9.86, 648.05, , , , , 14.123499, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12562.0, -0.59, 14, 70, 4.92, -7.31, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.072052, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 730.2, 1.76, 20, 70, -2.38, -37.53, 315.493, hold, 1300.0, 775.0, 600.0, 10.355467, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3070.7, -0.53, 34, 70, 8.81, -6.12, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.091213, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8612.5, -0.33, 30, 70, -0.18, -32.58, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.30078, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4384.3, 0.8, 84, 70, 3.93, -28.05, 963.826, , 6200.0, 4671.0, 3330.0, 16.041565, 0.725
EICHERMOT, EICHER MOTORS LTD, 5381.0, -0.19, 74, 70, 6.36, -8.9, 776.877, buy, 6543.0, 5625.0, 4079.0, 25.97416, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 240.9, -0.91, 155, 65, 11.39, -6.52, 41.672, buy, 315.0, 269.0, 200.0, 31.08387, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2745.0, 0.07, 78, 70, 9.75, -6.82, 178.947, , 3300.0, 2912.5, 1700.0, 30.773544, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3259.0, -0.89, 222, 65, -3.11, -26.02, 942.851, hold, 3980.0, 3249.0, 2658.0, 26.967316, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1941.0, -0.57, , , , -2.21, 200.583, buy, 2291.0, 2137.0, 1625.0, 22.96885, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1968.2, -0.54, 3, 70, 11.07, -1.41, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.425488, 0.571
SBIN, STATE BANK OF INDIA, 816.8, -0.42, 6, 70, 6.66, -8.64, 545.675, buy, 1102.0, 940.5, 700.0, 9.880247, 0.521
BANKBARODA, BANK OF BARODA, 246.8, -0.49, 54, 65, 8.47, -12.43, 283.296, buy, 315.0, 265.5, 200.0, 11.202905, 0.494
TMB, TAMILNAD MERCA BANK LTD, 458.75, 0.3, 523, , 2.89, -23.39, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 202.99, -0.17, 513, 60, 2.27, -27.07, 319.558, , 325.0, 260.0, 259.0, 5.471429, 0.669
FEDERALBNK, FEDERAL BANK LTD, 211.33, -0.64, 193, 70, 10.75, -2.61, 140.567, buy, 260.0, 223.5, 160.0, 18.077845, 0.344
PNB, PUNJAB NATIONAL BANK, 111.8, -0.36, 52, 65, 10.32, -20.84, 115.843, hold, 126.0, 110.0, 85.0, 7.9572954, 0.5
IOB, INDIAN OVERSEAS BANK, 40.4, -0.32, 72, 55, -13.06, -51.76, 16.739, , , , , 44.888893, 0.213
CANBK, CANARA BANK, 117.66, -0.03, 75, 65, 18.34, -6.24, 116.217, buy, 130.0, 115.0, 80.0, 6.215531, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.6, -0.98, 149, 65, 7.95, -28.9, 52.11, buy, 85.0, 71.0, 49.0, 11.407959, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3148.4, -1.73, 250, 50, 23.71, -17.41, 622.566, buy, 2850.0, 2750.0, 1975.0, 22.096928, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 875.45, -2.04, 251, , 20.08, -31.51, 184.741, , 1150.0, 810.0, 763.0, 17.404573, 0.012
IIFL, IIFL FINANCE LIMITED, 481.7, -1.18, 387, , 20.44, -31.08, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.000001, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 88.07, -3.27, 1034, , -4.5, -50.24, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 110.75, -2.49, 592, , 14.42, -23.9, 72.247, , , , , 7.031746, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 425.95, 0.53, 1020, , 0.3, -43.84, 193.087, , , , , 27.480646, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 1974.9, -0.47, 340, , 6.96, -14.63, 81.182, , 2150.0, 2025.0, 1900.0, 38.125484, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 708.2, -0.92, 625, , 34.11, -2.05, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6130.0, -0.23, 110, 35, 2.9, -19.4, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.23049, 0.427
KEI, KEI INDUSTRIES LTD., 3798.7, -0.37, 221, 60, 5.39, -24.55, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.386215, 0.38
FINCABLES, FINOLEX CABLES LTD, 989.5, 0.63, 344, 50, -4.52, -41.46, 359.165, strong_buy, 1577.0, 1244.0, 1135.0, 35.631977, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 932.15, 0.7, 1048, , -8.3, -43.5, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 186.19, 0.62, 1314, , -2.39, -56.41, 83.614, , , , , 20.826624, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 184.4, -2.94, 890, , 17.24, -16.21, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1367.1, -1.57, 311, 35, 6.04, -28.0, 190.542, , 1803.0, 1400.0, 1230.0, 32.666668, 
PARACABLES, PARAMOUNT COMM LTD, 56.3, 1.62, 969, , -11.69, -51.82, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 647.0, 4.05, 1049, , 10.5, -31.02, 510.647, , , , , 43.539703, 0.515
DYCL, DYNAMIC CABLES LIMITED, 869.0, -0.96, 1252, , 25.7, -20.64, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11386.0, 1.12, 26, 70, 1.78, -7.72, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.085236, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29975.0, 0.5, 86, 70, 7.01, -6.09, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.7359, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 562.1, 0.37, 64, 35, 2.37, -20.49, 216.973, buy, 836.0, 608.0, 360.0, 27.316095, -0.069
ACC, ACC LIMITED, 1917.2, 0.61, 163, 45, -7.13, -32.59, 988.078, buy, 2875.0, 2250.0, 1670.0, 16.035463, 0.064
JKCEMENT, JK CEMENT LIMITED, 5769.5, -0.04, 218, 70, 21.84, -3.54, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.07416, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2165.7, 2.05, 196, 70, 14.91, -10.47, 926.291, , 2350.0, 2082.5, 1521.0, 29.140203, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1063.35, 2.33, 289, 70, 16.15, -0.88, 314.933, hold, 1215.0, 994.0, 590.0, 23.77795, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 348.7, 1.84, 566, 50, 12.45, -9.43, 328.953, , 400.0, 240.0, 115.0, 51.129032, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 197.31, 0.5, 674, 60, -3.51, -23.52, 61.67, underperform, 252.0, 195.0, 145.0, 20.747633, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1394.5, -0.22, 421, 60, 14.45, -22.11, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.929159, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 482.25, -0.29, 255, 65, 1.56, -47.4, 154.138, hold, 680.0, 500.0, 350.0, 26.37288, 0.571
SRF, SRF LTD, 3099.8, -0.85, 112, 70, 14.61, -2.21, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.503387, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3076.8, 0.69, 46, 70, 3.88, -9.9, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.94075, 0.339
ATUL, ATUL LTD, 7342.0, -1.62, 320, 70, 10.53, -24.61, 1901.737, , 9000.0, 8036.0, 5450.0, 69.10117, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3680.9, 1.13, 206, 45, -3.44, -24.59, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.42497, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4385.1, -0.56, 341, 65, 11.59, -10.72, 529.616, buy, 5300.0, 4798.5, 3242.0, 37.754646, 0.218
TATACHEM, TATA CHEMICALS LTD, 965.45, 0.52, 240, 65, 2.66, -27.45, 847.634, underperform, 870.0, 750.0, 675.0, 19.567287, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1953.0, 0.05, 232, 65, -12.94, -38.37, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.804321, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7277.0, -2.7, 144, 60, 8.15, -26.68, 447.766, , 8550.0, 7293.5, 6037.0, 74.86626, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1868.5, -0.79, 347, 60, 7.22, -20.81, 269.475, buy, 2356.0, 2056.5, 1170.0, 31.664614, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1567.8, 1.55, 83, 70, -1.84, -25.08, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.314507, 0.37
VGUARD, V-GUARD IND LTD., 377.3, 0.09, 359, 60, -0.77, -34.66, 47.882, buy, 530.0, 431.0, 357.0, 62.88333, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 355.0, 0.18, 315, 70, -1.6, -26.65, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.431107, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 661.9, -0.04, 436, 60, -8.71, -46.5, 149.579, buy, 870.0, 771.5, 481.0, 28.474941, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1321.7, -2.44, 339, 50, -7.49, -46.05, 311.476, buy, 1950.0, 1330.0, 980.0, 28.423655, 0.214
VOLTAS, VOLTAS LTD, 1315.0, 2.22, 195, 65, -6.88, -32.39, 196.732, buy, 1865.0, 1430.0, 1100.0, 38.84786, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1609.2, 2.54, 245, 65, -10.37, -33.42, 149.421, buy, 2185.0, 1750.5, 1193.0, 64.29085, 0.062
SYMPHONY, SYMPHONY LIMITED, 1179.3, 0.0, 597, 45, -4.83, -37.12, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.313843, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14992.0, 0.51, 170, , 5.03, -21.71, 582.709, buy, 21409.0, 17473.5, 8696.0, 81.11676, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6599.0, -0.59, 398, 50, 10.62, -19.3, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.36724, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 697.2, -0.27, 834, , 13.13, -36.3, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.884026, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 437.2, -0.6, 613, 40, 16.98, -14.87, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.315025, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 898.4, -0.42, 557, 55, 8.83, -8.92, 113.161, , 1025.0, 950.0, 877.0, 29.074434, 0.172
ESTER, ESTER INDUSTRIES LTD, 134.78, -1.87, 1297, 50, 0.77, -28.69, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 623.15, 0.39, 794, 50, 14.26, -27.43, 1024.109, , , , , 11.037018, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1310.4, 0.28, 863, 60, 8.78, -47.73, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 599.7, -1.19, 951, 45, -17.41, -48.53, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1008.4, -0.37, 385, 65, -13.47, -47.63, 718.125, , 1960.0, 1202.0, 945.0, 19.94462, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 688.05, -0.96, , , 4.86, -27.23, 16.36, , 818.0, 715.0, 612.0, 35.10459, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 624.05, -1.28, 1589, , 13.78, -37.28, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 91.66, 1.66, 1275, , 29.2, -36.21, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2328.7, -3.42, 215, 70, 22.15, -7.37, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.12131, 0.232
SPIC, SPIC LTD, 86.44, -0.4, 1058, , 7.25, -18.28, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 564.5, 2.27, 368, 35, 3.24, -23.94, 217.598, , 665.0, 652.0, 585.0, 32.25714, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1551.8, 1.32, 575, , 34.71, -2.7, 493.999, , 1532.0, 1400.0, 1337.0, 15.580322, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 210.25, -0.73, 519, 60, 4.87, -33.61, 304.817, , 180.0, 180.0, 180.0, 12.15318, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 285.4, 1.04, 1123, , 61.09, -5.42, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 107.87, -0.24, 683, 55, 7.71, -36.4, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 163.41, -0.42, 541, 50, 7.54, -32.85, 85.791, , , , , 22.082432, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 552.3, -0.25, 474, 50, -0.96, -30.6, 583.181, , , , , 8.810018, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 96.0, 0.23, 1093, , 6.53, -28.36, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9508.0, -1.03, 12, 70, 17.85, -2.86, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.576061, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1997.5, -0.98, 29, 70, 8.82, -6.44, 452.351, , 2350.0, 2100.0, 1340.0, 40.42704, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 701.1, 0.44, 92, 65, 15.63, -2.9, 300.292, buy, 820.0, 740.0, 551.0, 11.358304, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 619.1, -0.49, 208, 65, 4.14, -24.12, 660.927, hold, 940.0, 687.5, 435.0, 9.709849, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 243.77, -1.44, 188, , 12.15, -29.27, 89.872, , 260.0, 260.0, 260.0, 14.77394, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5050.0, -0.76, 165, 60, 8.01, -8.5, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 77.662674, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1637.1, -0.46, 82, 65, 14.9, -2.81, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.699457, 0.659
JIOFIN, JIO FIN SERVICES LTD, 303.25, -0.33, 36, 50, 10.11, -23.17, 194.387, , 276.0, 272.0, 268.0, 77.75641, 
MFSL, MAX FINANCIAL SERV LTD, 1525.5, 0.07, 201, 60, 29.28, -1.43, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 106.67832, 0.675
PFC, POWER FIN CORP LTD., 430.4, -0.14, 58, 60, 2.67, -23.05, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.826877, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2391.6, -0.07, 10, 70, -0.35, -20.89, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.405956, 0.367
VBL, VARUN BEVERAGES LIMITED, 476.75, 0.03, 44, 60, -11.69, -29.81, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.532406, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2428.5, 0.55, 32, 70, 4.2, -12.02, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.334805, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5676.0, -0.37, 69, 70, 8.66, -12.27, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.75543, 0.528
DABUR, DABUR INDIA LTD, 488.65, 0.63, 85, 70, -5.25, -26.91, 61.067, hold, 615.0, 513.0, 396.0, 39.407257, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 695.0, -0.59, 228, 70, 6.41, -12.77, 31.891, hold, 1000.0, 742.5, 516.0, 23.850378, 0.103
MARICO, MARICO LIMITED, 699.3, -0.72, 126, 70, 6.49, -5.53, 30.711, buy, 840.0, 774.0, 505.0, 49.420494, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2448.2, -0.11, 114, 70, -7.91, -35.88, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.898956, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1212.1, -0.45, 59, 70, 1.12, -20.44, 117.445, buy, 1500.0, 1400.0, 1053.0, 54.920708, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 980.3, 0.07, 263, 55, -1.67, -29.63, 77.073, hold, 990.0, 845.0, 700.0, 44.257336, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1220.1, 0.11, 308, 70, -7.04, -37.64, 122.449, underperform, 1440.0, 1237.5, 1011.0, 41.023884, 0.328
RELAXO, RELAXO FOOT LTD., 446.7, 0.3, 282, 65, -20.43, -59.39, 84.341, hold, 741.0, 450.5, 375.0, 35.48054, 0.335
METROBRAND, METRO BRANDS LIMITED, 1234.6, 0.1, 220, 45, 5.85, -13.75, 62.773, buy, 1400.0, 1300.0, 925.0, 60.019447, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 289.4, -1.09, 568, 65, 6.15, -54.61, 24.835, buy, 344.0, 307.5, 276.0, 52.33273, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 432.0, 3.08, 1437, , 6.07, -24.16, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 274.0, -2.37, 1386, , -15.1, -37.73, 136.306, , , , , 18.896551, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.3, 0.97, 1362, , -13.84, -91.67, 41.076, , , , , 5.3965516, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 182.0, 3.22, 1690, , -1.79, -36.0, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 133.6, 0.42, 478, , -17.93, -44.97, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 247.72, -0.32, 1335, , -1.71, -42.88, 199.858, , , , , 31.840616, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 195.95, 1.19, 67, 60, 6.62, -17.43, 129.282, buy, 270.0, 217.0, 155.0, 11.615293, 0.617
IGL, INDRAPRASTHA GAS LTD, 214.29, -0.08, 225, 45, 3.85, -23.8, 75.827, buy, 648.0, 219.5, 144.0, 7.346246, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 712.3, 3.08, 80, , 2.08, -82.18, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 483.5, 0.38, 189, 65, 0.94, -29.32, 123.269, hold, 650.0, 470.0, 372.0, 17.066713, 0.161
MGL, MAHANAGAR GAS LTD., 1395.7, -1.45, 372, 65, 1.98, -29.17, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.90987, 0.607
ONGC, OIL AND NATURAL GAS CORP., 244.26, 0.6, 19, 65, -0.85, -25.44, 272.958, , 366.0, 280.0, 205.0, 6.836272, 0.339
GSPL, GUJARAT STATE PETRO LTD, 335.55, 0.45, 284, 65, 1.43, -27.78, 206.163, , 465.0, 356.0, 280.0, 22.687626, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2555.5, 0.61, 132, 70, 23.96, -0.68, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.30813, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 265.3, 0.2, 353, 60, 29.59, -3.18, 141.165, hold, 280.0, 240.0, 185.0, 9.075257, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 314.05, 2.31, 1456, , 4.47, -31.73, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6925.0, -0.1, 90, 70, 3.04, -8.09, 571.235, buy, 8723.0, 8040.0, 5700.0, 84.8652, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 776.75, 1.24, 213, 60, 23.21, -0.38, 118.106, buy, 820.0, 785.0, 550.0, 60.63622, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 569.7, 0.05, 281, 60, 22.59, -6.53, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.54198, 0.073
KIMS, KRISHNA INST OF MED SCI L, 649.05, -0.9, 325, 60, 11.54, -8.33, 53.34, strong_buy, 800.0, 710.0, 622.0, 58.106533, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 547.0, -1.33, 656, 55, 9.81, -14.4, 66.426, buy, 628.0, 603.5, 342.0, 118.39827, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1198.1, -0.04, 198, 50, 3.45, -20.86, 125.905, , 1536.0, 1330.0, 855.0, 51.17898, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 375.25, 0.08, , , , -19.13, 59.603, buy, 494.0, 435.0, 380.0, 70.84988, 
NH, NARAYANA HRUDAYALAYA LTD., 1810.1, 1.04, 244, 60, 21.08, -3.29, 178.549, buy, 2059.0, 1730.0, 1220.0, 42.944244, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 658.3, 0.28, 236, 70, -10.49, -31.47, 117.59, hold, 825.0, 700.0, 570.0, 39.06825, 0.153
POLYMED, POLY MEDICURE LIMITED, 2276.1, 0.1, 346, 50, -1.64, -32.21, 268.633, , 3200.0, 2424.5, 2154.0, 296.36722, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 780.1, 0.01, 100, 65, 5.17, -12.83, 78.409, buy, 980.0, 903.0, 628.0, 43.881607, -0.127
EIHOTEL, EIH LIMITED, 378.75, -0.59, 237, 50, 1.55, -24.38, 73.677, , , , , 31.5625, -0.242
CHALET, CHALET HOTELS LIMITED, 914.35, -1.33, 302, 60, 9.68, -13.12, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.89196, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 141.8, 0.48, 443, 60, 4.62, -12.68, 14.694, strong_buy, 205.0, 174.0, 130.0, 112.53969, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 358.15, -0.04, 511, 60, 2.32, -29.08, 38.765, , 480.0, 480.0, 480.0, 43.67683, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 377.1, 0.87, 1190, , 3.72, -15.43, 84.136, , , , , 66.98046, 
ITCHOTELS, ITC HOTELS LIMITED, 219.47, 0.49, , , , -2.02, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.350723, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 427.75, -1.94, 864, 45, 8.01, -19.0, 102.761, , , , , 147.5, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 156.66, -1.04, 932, 50, 3.69, -22.45, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 742.75, -0.99, , , , -11.58, 205.98, , 854.0, 847.0, 840.0, 36.70564, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 483.75, 0.44, 189, 65, 0.99, -29.29, 123.269, hold, 650.0, 470.0, 372.0, 17.075539, 0.161
IGL, INDRAPRASTHA GAS LTD, 214.28, -0.09, 225, 45, 3.85, -23.8, 75.827, buy, 648.0, 219.5, 144.0, 7.3459034, 0.533
MGL, MAHANAGAR GAS LTD., 1396.4, -1.41, 372, 65, 2.03, -29.14, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.922363, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1552.3, 1.35, 575, , 34.76, -2.66, 493.999, , 1532.0, 1400.0, 1337.0, 15.585342, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7277.0, -2.7, 144, 60, 8.15, -26.68, 447.766, , 8550.0, 7293.5, 6037.0, 74.86626, 0.004
GAIL, GAIL (INDIA) LTD, 195.9, 1.17, 67, 60, 6.59, -17.46, 129.282, buy, 270.0, 217.0, 155.0, 11.612329, 0.617
PETRONET, PETRONET LNG LIMITED, 308.0, -0.85, 181, 65, -0.46, -18.18, 132.529, hold, 400.0, 324.0, 240.0, 13.713268, 0.26
ONGC, OIL AND NATURAL GAS CORP., 244.43, 0.67, 19, 65, -0.78, -25.39, 272.958, , 366.0, 280.0, 205.0, 6.8410296, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1440.6, -0.57, 1, 70, 8.0, -10.15, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.050104, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3676.2, -0.07, 11, 70, 7.07, -6.38, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.2059, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.19, -1.37, , 45, 4.21, -17.89, -2.423, buy, 100.0, 90.5, 75.0, 150.10925, 0.698
IRB, IRB INFRA DEV LTD., 52.91, -0.47, 199, 50, 2.73, -31.94, 32.318, buy, 68.0, 60.0, 50.0, 27.847368, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1474.3, 0.49, 25, 35, 16.77, -8.68, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 44.114307, 0.374
NBCC, NBCC (INDIA) LIMITED, 124.8, -3.03, 269, , 29.5, -10.17, 9.16, hold, 143.0, 126.5, 110.0, 54.977974, 0.762
DBL, DILIP BUILDCON LIMITED, 532.3, -0.72, 560, 50, 15.66, -9.31, 560.873, , 480.0, 436.0, 385.0, 16.393593, 0.851
KNRCON, KNR CONSTRU LTD., 220.06, 1.62, 546, 45, -16.97, -46.99, 161.444, hold, 390.0, 241.0, 152.0, 13.22476, 0.556
PNCINFRA, PNC INFRATECH LTD., 315.15, 0.54, 417, 50, -0.77, -45.1, 233.291, buy, 450.0, 398.0, 286.0, 30.419884, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 220.38, -1.16, 680, 60, 2.42, -30.92, 139.498, buy, 292.0, 259.0, 203.0, 11.353942, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.74, -2.0, 1421, , -29.11, -65.91, -14.059, , , , , 2.9869566, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 761.65, 0.16, 55, 70, 12.0, -3.72, 75.105, buy, 920.0, 831.0, 570.0, 120.89683, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1785.6, -0.29, 48, 70, 12.44, -7.59, 169.538, strong_buy, 2500.0, 1955.0, 1050.0, 68.12667, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 638.25, 0.11, 95, 70, 2.3, -19.9, 82.568, buy, 790.0, 679.0, 575.0, 56.64391, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1983.1, -1.91, 102, 70, 8.7, -13.28, 302.265, buy, 2300.0, 2100.0, 1385.0, 34.01441, 0.564
GICRE, GENERAL INS CORP OF INDIA, 409.35, 0.37, 137, 55, 2.75, -22.1, 505.981, hold, 550.0, 382.5, 197.0, 11.659072, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 193.72, 0.81, 190, 55, 4.03, -39.87, 268.958, buy, 240.0, 210.0, 180.0, 22.013636, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 457.55, -1.96, 212, 45, 0.73, -41.34, 139.454, buy, 600.0, 450.0, 380.0, 24.612854, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1524.6, 0.01, 201, 60, 29.21, -1.49, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 106.61538, 0.675
LICI, LIFE INSURA CORP OF INDIA, 948.65, -1.48, 8, 65, 9.3, -22.37, 179.356, buy, 1300.0, 1070.0, 825.0, 15.674984, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3521.9, -0.35, 18, 70, 4.58, -9.1, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.689568, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 545.9, -1.04, 172, , 0.57, -31.37, 46.601, strong_buy, 770.0, 625.0, 550.0, 38.6917, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.2, 2.78, 849, , -2.96, -36.79, 10.454, , , , , 0.5951219, 0.267
SENCO, SENCO GOLD LIMITED, 367.6, -1.66, 593, , -12.59, -52.38, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.835158, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1905.5, -0.85, 732, , 1.17, -28.09, 357.386, , 2582.0, 2425.0, 2400.0, 59.269047, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 359.95, 2.84, 984, , 0.92, -36.58, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6564.0, 0.98, 352, 60, -3.63, -31.43, 656.974, buy, 7628.0, 7220.0, 6650.0, 33.15989, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 801.45, 0.06, 146, 65, 4.38, -30.91, 203.189, hold, 995.0, 740.0, 610.0, 28.612995, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1154.9, 1.3, 580, 55, 9.56, -11.39, 279.243, strong_buy, 1370.0, 1320.0, 1248.0, 20.797768, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 343.55, 2.46, 790, 55, -2.35, -38.72, 60.33, , 560.0, 330.0, 279.0, 26.488049, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 36.61, 5.23, 543, 55, -14.09, -69.12, 23.313, buy, 80.0, 48.0, 39.0, 3.145189, 0.268
DELHIVERY, DELHIVERY LIMITED, 365.9, -1.6, 210, 60, 9.22, -48.32, 126.097, buy, 515.0, 419.0, 277.0, 49.02059, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 571.55, 1.23, 649, 55, 9.35, -27.81, 124.007, , 750.0, 705.0, 627.0, 25.595612, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.09, -0.69, 1115, , -1.15, -35.53, 22.957, , , , , 42.20714, 0.887
TCIEXP, TCI EXPRESS LIMITED, 796.0, -0.89, 713, 55, -4.03, -59.71, 199.394, buy, 1370.0, 817.0, 648.0, 21.467096, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3678.3, -0.02, 11, 70, 7.13, -6.33, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.226013, 0.461
BHARATFORG, BHARAT FORGE LTD, 1334.0, -0.79, 151, 65, 7.67, -25.61, 194.256, , 1800.0, 1180.0, 880.0, 35.012184, 0.59
GREAVESCOT, GREAVES COTTON LTD., 213.0, 0.07, 792, 50, 3.39, -33.33, 60.197, , 154.0, 154.0, 154.0, 24.48276, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3391.4, -0.61, 101, 65, 10.12, -17.75, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.792194, 0.595
ABB, ABB INDIA LIMITED, 6161.5, -0.86, 56, 65, 0.41, -32.16, 333.89, buy, 7040.0, 6100.0, 4970.0, 63.40949, 0.626
SIEMENS, SIEMENS LTD, 3370.4, -0.38, 42, 65, -32.31, -58.46, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.530846, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3844.0, 0.14, 699, , -3.2, -42.48, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1568.8, 1.62, 83, 70, -1.78, -25.03, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.3466, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 494.7, -0.75, 663, 35, 22.01, -6.18, 55.083, , , , , 46.450706, 0.126
KEI, KEI INDUSTRIES LTD., 3796.3, -0.43, 221, 60, 5.32, -24.6, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.361965, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 131.38, 3.11, 378, 35, 5.71, -55.81, 119.987, buy, 210.0, 138.5, 102.0, 12.406044, 0.255
SUNTV, SUN TV NETWORK LIMITED, 628.8, 0.44, 256, 65, -4.34, -30.26, 295.578, hold, 890.0, 690.0, 595.0, 11.295133, 0.102
TVTODAY, TV TODAY NETWORK LTD, 174.5, 1.69, 1105, 55, -7.36, -41.5, 149.26, , , , , 8.813131, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 57.1, 4.81, 481, 50, -5.17, -57.92, 31.294, , , , , , 0.092
GTL, GTL LTD, 9.29, 0.87, 1837, , -9.7, -52.24, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 109.5, 0.93, 1499, , -16.19, -54.37, 173.313, , , , , 3.411215, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.01, 2.04, 1328, , -8.19, -46.83, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 559.9, -0.8, 559, , 9.52, -18.01, 81.894, buy, 640.0, 610.0, 538.0, 33.728916, 0.9
DISHTV, DISH TV INDIA LTD., 5.41, -2.17, 776, , -39.9, -79.23, -16.852, hold, 6.0, 6.0, 6.0, 4.434426, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 148.56, -0.21, 1110, 50, -9.96, -58.29, 164.123, , , , , 14.856, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1440.3, -0.59, 1, 70, 7.98, -10.17, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.04593, 0.332
ONGC, OIL AND NATURAL GAS CORP., 244.2, 0.59, 19, 65, -0.87, -25.46, 272.958, , 366.0, 280.0, 205.0, 6.834593, 0.339
IOC, INDIAN OIL CORP LTD, 142.69, -0.44, 35, 65, 2.72, -24.46, 135.441, buy, 200.0, 160.0, 85.0, 8.305588, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 320.95, 0.17, 57, 65, 10.59, -12.95, 190.497, buy, 481.0, 362.5, 220.0, 10.353227, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 405.6, -0.7, 119, 65, 10.05, -11.28, 240.489, buy, 615.0, 445.0, 210.0, 7.4312935, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 58.0, -0.05, 1197, , -9.01, -45.11, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 308.0, -0.85, 181, 65, -0.46, -18.18, 132.529, hold, 400.0, 324.0, 240.0, 13.713268, 0.26
OIL, OIL INDIA LTD, 437.25, 0.7, 123, , 2.82, -41.67, 305.801, buy, 755.0, 530.0, 315.0, 7.580617, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 89.1, 0.79, 1299, 60, 10.76, -20.86, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 669.6, 2.09, 370, 55, 1.91, -45.0, 551.15, , 670.0, 670.0, 670.0, 19.186245, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2221.4, -0.27, 27, 70, -9.96, -36.34, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.66147, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 570.7, -0.14, 120, 70, 8.8, -15.51, 52.84, hold, 660.0, 522.0, 415.0, 45.786587, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 253.65, 1.42, 272, 65, -2.59, -28.69, 79.451, hold, 340.0, 270.0, 212.0, 25.821182, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3232.5, -0.96, 425, 50, -4.59, -29.51, 292.055, , 3700.0, 3670.0, 3640.0, 28.011265, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1122.1, 3.46, 595, 65, -6.4, -34.91, 216.262, buy, 1625.0, 1150.5, 1000.0, 29.289787, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 100.71, 1.11, 1063, 50, -15.38, -54.55, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 383.45, 2.75, 1025, , 24.26, -13.25, 63.668, , 375.0, 375.0, 375.0, 37.59314, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 376.55, -0.57, 623, 50, 0.6, -40.44, 320.038, strong_buy, 574.0, 433.0, 392.0, 23.044674, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 519.05, 0.9, 714, 50, 1.3, -35.45, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 168.8, -0.92, 1004, 55, -2.11, -48.17, 301.917, , , , , 4.5376344, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 79.01, 1.01, 961, 50, -8.43, -41.47, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.75, -1.42, 1232, 50, -9.98, -51.94, 72.195, , , , , 8.128415, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 284.65, -0.77, 979, 50, -2.7, -30.9, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 98.58, -0.47, 1306, , -4.54, -48.16, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 303.15, 6.72, 1284, , -2.6, -44.41, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 116.44, -0.15, 1073, , -4.54, -47.4, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.45, -0.39, 1531, , -6.12, -36.98, 436.19, , , , , 4.2437572, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1686.8, -0.47, 15, 70, -1.09, -13.44, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.603428, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1349.4, 2.3, 77, 70, 10.02, -5.07, 400.705, hold, 1575.0, 1247.0, 902.0, 3.9328496, 0.386
CIPLA, CIPLA LTD, 1509.7, 0.21, 66, 70, 1.98, -11.3, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.759834, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6663.5, 0.46, 89, 70, 16.78, -1.49, 563.712, hold, 7750.0, 6557.5, 4381.0, 118.35702, 0.342
LUPIN, LUPIN LIMITED, 2002.7, 0.41, 115, 70, 0.42, -16.65, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.494862, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1168.5, 0.64, 128, 65, -3.11, -26.6, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.75903, 0.217
BIOCON, BIOCON LIMITED., 341.35, 0.95, 214, 65, 1.16, -15.65, 180.943, buy, 447.0, 400.0, 270.0, 34.410282, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3224.4, 1.37, 94, 70, 2.75, -9.5, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.94243, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2368.7, 0.51, 87, 60, -2.65, -22.46, 347.435, , 3300.0, 2750.0, 2150.0, 38.3906, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1614.9, 0.98, 241, 65, 12.83, -11.8, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.015537, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4400.1, -0.01, 145, 60, 6.82, -31.48, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.6851, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 222.95, 1.99, 345, 55, 1.24, -36.85, 98.54, buy, 291.0, 249.0, 179.0, 19.454624, 0.518
ASTRAL, ASTRAL LIMITED, 1520.0, -0.97, 148, 70, -3.17, -37.93, 134.553, buy, 2150.0, 1600.0, 1410.0, 50.785164, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 599.4, -1.24, 951, 45, -17.45, -48.56, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 898.05, -0.45, 557, 55, 8.79, -8.96, 113.161, , 1025.0, 950.0, 877.0, 29.063107, 0.172
UFLEX, UFLEX LIMITED, 621.3, 0.1, 794, 50, 13.92, -27.64, 1024.109, , , , , 11.004251, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 437.2, -0.6, 613, 40, 16.98, -14.87, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.315025, 0.356
NILKAMAL, NILKAMAL LIMITED, 1770.4, 0.36, 842, 50, 0.39, -36.22, 993.79, , 2232.0, 2062.5, 1893.0, 17.163355, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1311.0, 0.32, 863, 60, 8.83, -47.7, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1475.2, 0.55, 25, 35, 16.84, -8.63, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 44.141235, 0.374
SCI, SHIPPING CORP OF INDIA LT, 214.99, 0.45, 460, 55, 9.23, -43.94, 178.231, , , , , 65.14849, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 339.1, 0.59, 21, 70, -1.7, -23.32, 189.846, buy, 490.0, 409.0, 320.0, 14.076381, 0.229
POWERGRID, POWER GRID CORP. LTD., 301.15, 0.22, 31, 70, 2.19, -15.62, 99.756, buy, 396.0, 331.0, 242.0, 14.158439, 0.258
TATAPOWER, TATA POWER CO LTD, 413.15, 1.71, 60, 65, 6.34, -16.51, 112.476, , 560.0, 435.0, 265.0, 23.959309, 0.61
ADANIPOWER, ADANI POWER LTD, 593.8, 5.45, 39, , 8.46, -33.72, 146.093, , 690.0, 610.0, 601.0, -266.278, 0.192
NHPC, NHPC LTD, 89.7, -1.35, 91, 60, 8.1, -22.38, 39.499, , 117.0, 92.5, 65.0, 23.238342, 0.23
JSWENERGY, JSW ENERGY LIMITED, 534.0, -0.17, 97, 50, -2.88, -33.39, 156.907, hold, 885.0, 577.0, 420.0, 85.57693, -0.371
TORNTPOWER, TORRENT POWER LTD, 1452.3, 3.18, 122, 60, -0.2, -27.66, 349.623, , 1563.0, 1379.5, 1050.0, 47.9782, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 691.5, -0.45, 103, 60, 6.41, -20.79, 25.158, buy, 930.0, 700.0, 531.0, 73.642166, 0.597
SJVN, SJVN LTD, 104.15, 0.75, 161, 55, 1.86, -37.27, 36.08, hold, 95.0, 75.0, 46.0, 27.922253, 0.391
NLCINDIA, NLC INDIA LIMITED, 241.35, -0.17, 216, 55, 2.69, -21.63, 131.305, , 304.0, 304.0, 304.0, 10.448052, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 790.5, 0.33, 113, 65, -0.18, -29.65, 45.814, buy, 1200.0, 849.5, 560.0, 38.448444, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 425.25, -1.51, 150, , 8.08, -34.02, 45.858, , 463.0, 339.5, 216.0, 59.894367, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 145.28, -1.14, 43, 55, 5.83, -35.56, 40.396, , 50.0, 50.0, 50.0, 28.486275, 0.372
IRCON, IRCON INTERNATIONAL LTD, 215.93, -0.97, 278, 50, 13.69, -37.62, 67.209, , 180.0, 152.0, 143.0, 20.70278, 0.591
RITES, RITES LIMITED, 301.75, -0.17, 334, 60, 13.43, -25.91, 54.908, , 289.0, 278.5, 259.0, 25.637213, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 448.0, -2.15, 406, 55, 22.46, -26.78, 62.218, sell, 270.0, 270.0, 270.0, 33.43284, 0.492
JWL, JUPITER WAGONS LIMITED, 408.55, 0.23, 342, , -0.9, -45.11, 65.081, , 517.0, 474.0, 431.0, 28.872791, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 176.95, -0.51, 579, 55, 3.65, -40.18, 70.338, , 211.0, 211.0, 211.0, 25.460432, 0.658
BEML, BEML LIMITED, 4367.8, 0.14, 379, 55, 25.34, -19.61, 693.353, buy, 4142.0, 4128.5, 4115.0, 37.236145, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 942.0, -1.26, 396, 50, -2.31, -50.31, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 24.914888, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 867.0, -1.3, 38, 65, 15.76, -9.88, 171.9, strong_buy, 1060.0, 925.0, 730.0, 48.598656, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2461.3, -0.24, 127, 65, 3.94, -27.67, 574.68, buy, 3580.0, 2708.5, 1800.0, 100.25662, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1916.0, 0.68, 147, 65, 10.42, -18.06, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.262405, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1663.4, -2.64, 162, 60, 16.62, -19.75, 357.814, buy, 2380.0, 1725.0, 1350.0, 135.34581, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1226.7, -2.08, 267, 60, 12.06, -15.45, 236.439, , 1583.0, 1387.5, 1110.0, 36.498062, 0.396
SOBHA, SOBHA LIMITED, 1620.2, -2.29, 367, 60, 15.04, -24.9, 427.52, buy, 2459.0, 1679.0, 1200.0, 55.315804, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1623.7, 0.49, 157, 60, 2.03, -21.5, 292.276, buy, 2000.0, 1760.0, 1420.0, 35.33112, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 449.55, -3.03, 610, 60, -0.43, -35.52, 222.562, , 765.0, 612.5, 503.0, 18.289259, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 353.4, 0.77, 477, 60, -13.1, -47.71, 122.14, , 700.0, 610.0, 382.0, 9.963348, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2261.0, -1.75, 262, , 44.02, -23.59, 212.145, , 1640.0, 1557.0, 850.0, 64.0873, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3229.8, -1.26, 486, , 79.58, -8.56, 181.494, , 3500.0, 3009.0, 515.0, 60.33626, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3399.1, 0.89, 187, 50, 37.25, -9.96, 196.834, hold, 3858.0, 3027.0, 2318.0, 20.021793, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1598.4, 1.62, 7, 70, -3.26, -19.22, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.10177, 0.533
TCS, TATA CONSULTANCY SERV LT, 3463.5, 1.22, 2, 70, -7.39, -23.54, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.39139, 0.398
WIPRO, WIPRO LTD, 254.8, 1.4, 33, 70, -3.51, -21.26, 79.186, hold, 300.0, 250.0, 200.0, 10.079114, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1666.1, 1.08, 13, 70, 2.44, -15.68, 3.008, , 1950.0, 1645.0, 1320.0, 23.720102, 0.384
TECHM, TECH MAHINDRA LIMITED, 1610.0, 2.01, 63, 70, 4.94, -10.94, 308.863, , 1976.0, 1570.0, 1050.0, 24.907995, 0.478
BSOFT, BIRLASOFT LIMITED, 428.65, 2.63, 280, 65, -13.02, -49.76, 124.767, hold, 670.0, 420.0, 342.0, 17.417715, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 872.45, 2.11, 366, 50, 18.04, -11.42, 179.261, buy, 868.0, 810.0, 584.0, 24.40109, 0.587
COFORGE, COFORGE LIMITED, 1825.0, 1.73, 207, 65, -45.43, -81.37, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.746285, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 619.0, 0.51, 414, 60, -9.75, -44.46, 104.663, buy, 756.0, 660.0, 400.0, 26.73866, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 417.8, 0.75, 283, 60, -13.85, -51.68, 61.397, , 760.0, 465.0, 390.0, 19.679699, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 155.9, -0.91, 41, 70, 8.41, -11.84, 73.032, buy, 200.0, 157.0, 125.0, 8.95977, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1004.25, -0.37, 40, 70, 3.9, -6.57, 325.283, buy, 1270.0, 1047.0, 740.0, 14.506422, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 658.2, 1.15, 61, 65, 3.25, -14.81, 557.311, buy, 895.0, 747.5, 600.0, 9.355915, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 975.8, 0.13, 98, 65, 7.63, -10.86, 465.732, buy, 1220.0, 1022.5, 485.0, 47.99803, 0.851
NMDC, NMDC LTD., 74.29, 0.39, 133, 65, 9.15, -18.92, 33.762, hold, 89.0, 72.5, 55.0, 2.8805737, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 133.01, -0.61, 141, 60, 11.59, -23.56, 142.673, hold, 155.0, 120.0, 80.0, 14.21047, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 878.6, -0.11, 323, 35, 9.23, -7.92, 382.091, , 1175.0, 1028.0, 701.0, 12.170845, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 693.85, 1.39, 413, 60, 2.89, -35.66, 473.059, strong_buy, 790.0, 790.0, 790.0, 10.576982, 0.141
USHAMART, USHA MARTIN LTD., 310.1, -2.16, 461, 50, -7.07, -31.24, 90.467, , 541.0, 541.0, 541.0, 13.782223, 0.227
JINDALSAW, JINDAL SAW LIMITED, 250.23, 7.91, 364, 50, -3.02, -34.2, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.7813005, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 975.0, 0.54, 462, 60, 19.18, -6.43, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 13.968481, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 617.55, 0.23, 532, 65, 17.52, -10.21, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.846895, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 441.8, -0.01, 816, , 11.71, -23.47, 399.611, , 600.0, 600.0, 600.0, 8.8359995, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 34.18, 2.12, 490, 35, -5.05, -50.28, -7.865, , , , , -7.948837, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 434.45, 0.22, 555, 55, 7.62, -18.95, 145.358, buy, 582.0, 510.0, 373.0, 17.58907, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.15, 2.91, 726, , -5.26, -45.44, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 4099.9, 2.49, 798, , 13.02, -7.74, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 153.6, 1.51, 1069, 60, -4.53, -52.85, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 50.52, 1.73, 1090, 60, -4.89, -56.69, 43.504, , 70.0, 65.0, 60.0, 9.021429, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 319.45, 0.71, 1127, , 12.55, -39.94, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4062.0, -2.8, 23, 65, 0.12, -25.94, 329.448, hold, 5549.0, 3975.0, 3000.0, 77.71188, 0.31
VMART, VMART RETAIL LTD, 3497.1, 1.56, 688, 45, 6.33, -22.63, 409.248, , 5156.0, 4100.0, 2408.0, 141.583, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 514.5, -0.98, 496, 60, -13.2, -45.46, 29.053, , 767.0, 585.0, 331.0, 32.522125, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.62, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 63.82, 2.06, 1247, , -15.94, -54.19, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 367.6, 2.45, 540, 40, 3.33, -18.31, 144.636, strong_buy, 470.0, 443.0, 438.0, 17.258217, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.98, 7.42, 389, , 5.65, -46.27, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 139.88, 1.69, 374, 55, -2.03, -34.31, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.655156, -0.456
KPRMILL, KPR MILL LTD., 1123.0, 0.41, 235, 60, 15.6, -19.15, 146.233, buy, 1318.0, 1039.0, 865.0, 33.97882, 0.131
TRIDENT, TRIDENT LIMITED, 31.35, 1.46, 297, , 1.84, -39.25, 8.669, , 38.0, 38.0, 38.0, 26.125, -0.067
RAYMOND, RAYMOND LTD, 615.95, -0.62, 401, 30, -57.32, -82.38, 558.429, , , , , 4.747938, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1509.9, -0.29, 761, 45, -5.13, -39.38, 575.341, , 1781.0, 1781.0, 1781.0, 11.395472, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46645.0, 0.69, 184, 70, 7.2, -11.12, 1261.633, hold, 57500.0, 47711.0, 35461.0, 63.214027, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 153.85, -0.91, 756, 55, -5.31, -40.0, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 116.5, -0.83, 1451, , 25.51, -11.94, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2616.0, 1.31, 16, 35, 3.08, -37.48, 413.193, , 3359.0, 3179.5, 3000.0, 40.94858, 0.752
REDINGTON, REDINGTON LIMITED, 291.3, 1.94, 328, 60, 28.47, -5.11, 111.499, , 320.0, 280.0, 158.0, 19.253138, 0.696
SCHAND, S CHAND AND COMPANY LTD, 217.31, 1.63, 1250, , 6.59, -33.05, 280.951, strong_buy, 286.0, 286.0, 286.0, 8.422869, 0.206
SHK, S H KELKAR AND CO. LTD., 246.88, -0.14, 802, 50, 13.54, -26.58, 91.935, , 400.0, 400.0, 400.0, 16.569128, 0.612
VSTIND, VST INDUSTRIES LTD, 287.05, 0.68, 621, 35, -7.83, -40.95, 78.114, , 327.0, 327.0, 327.0, 14.352499, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 810.95, -0.98, 471, 60, 11.03, -6.79, 123.788, buy, 913.0, 807.0, 730.0, 40.936398, 0.072
RALLIS, RALLIS INDIA LTD, 317.85, -1.29, 648, 60, 18.43, -15.41, 97.921, underperform, 295.0, 232.0, 178.0, 26.642918, 0.468
TATACHEM, TATA CHEMICALS LTD, 963.5, 0.32, 240, 65, 2.46, -27.6, 847.634, underperform, 870.0, 750.0, 675.0, 19.527767, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 210.1, -0.8, 519, 60, 4.79, -33.66, 304.817, , 180.0, 180.0, 180.0, 12.144509, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 563.8, 2.17, 368, 35, 3.11, -24.04, 217.598, , 665.0, 652.0, 585.0, 32.217144, 0.647
