[Selected Gainers List]
LINDEINDIA, Chemicals - LINDE INDIA LIMITED, 6521.0, -0.55, 144, 60, -1.67, -34.33, 420.57, , 8546.0, 7205.5, 5865.0, 88.6668, 0.09
TIPSMUSIC, Entertainment - TIPS MUSIC LIMITED, 649.35, -1.68, , , -1.28, -31.32, 15.589, , 815.0, 815.0, 815.0, 31.987684, 0.245
BIOCON, Pharmacy - BIOCON LIMITED., 327.9, -2.34, 214, 65, -3.29, -18.98, 170.57, buy, 452.0, 400.0, 260.0, 33.049397, 0.432
MAZDOCK, Ship Building - MAZAGON DOCK SHIPBUIL LTD, 2752.0, -0.5, 187, 50, 26.33, -5.97, 180.673, , 2757.0, 2318.0, 2262.0, 16.210167, 0.761
DMART, Supermarts - AVENUE SUPERMARTS LIMITED, 4465.0, -0.96, 23, 65, 10.55, -18.59, 309.591, hold, 5800.0, 4005.0, 3150.0, 85.421844, 0.353
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 678.85, -0.15, 203, 65, 15.43, -17.46, 318.92, buy, 1000.0, 676.5, 452.0, 14.154504, 0.833
PIIND, PI INDUSTRIES LTD, 3643.2, -0.34, 135, 70, -1.97, -24.02, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.721807, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 5001.0, 1.02, , 60, -7.27, -29.42, 685.863, buy, 5600.0, 5402.5, 5000.0, 29.174398, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1378.0, -0.78, 660, 45, -0.68, -28.45, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 18.300133, 0.502
RALLIS, RALLIS INDIA LTD, 241.73, -4.79, 648, 60, -9.43, -36.17, 98.949, underperform, 369.0, 260.0, 176.0, 20.262363, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2239.7, 1.55, 215, 70, 28.67, -1.36, 345.157, buy, 2350.0, 2044.0, 1575.0, 39.549706, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 197.79, 1.89, 519, 60, -1.47, -37.55, 337.04, underperform, 180.0, 180.0, 180.0, 11.432948, 0.331
GODREJAGRO, GODREJ AGROVET LIMITED, 788.0, 2.02, 471, 60, 9.08, -9.43, 123.241, buy, 930.0, 840.0, 735.0, 39.77789, 0.193
KSCL, KAVERI SEED CO. LTD., 1507.4, 1.84, 736, 55, 48.74, -5.91, 303.653, buy, 1077.0, 978.5, 880.0, 21.381561, 0.483
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2209.8, -1.3, 166, 70, 11.41, -3.91, 159.852, hold, 2610.0, 2016.5, 1185.0, 65.3787, 0.293
RADICO, RADICO KHAITAN LTD, 2490.2, -0.03, 259, 60, 16.0, -5.59, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 63.043037, 0.442
GLOBUSSPR, GLOBUS SPIRITS LTD, 1075.8, -0.76, 965, 50, 14.65, -33.66, 313.093, , , , , 10.547059, 0.525
TI, TILAKNAGAR INDUSTRIES LTD, 297.2, -1.42, 706, , 0.93, -34.97, 38.655, strong_buy, 462.0, 462.0, 462.0, 31.284212, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 510.45, -0.08, 1216, , -16.75, -53.36, 0.305, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 139.99, 0.32, 937, , 21.6, -10.26, 36.072, , , , , 23.929916, 0.222
GMBREW, G M BREWERIES LTD, 715.3, -0.29, 1138, , 0.28, -31.81, 410.913, , , , , 11.790011, 0.343
SULA, SULA VINEYARDS LIMITED, 295.75, 1.3, 662, 45, -21.97, -57.01, 64.52, , 450.0, 365.0, 279.0, 23.287401, 0.121
IFBAGRO, IFB AGRO INDUSTRIES LTD, 499.1, 1.35, 1501, , -4.75, -32.92, 605.866, , , , , 9.367493, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11904.0, -0.03, 14, 70, 0.87, -12.16, 2834.796, buy, 16400.0, 14130.0, 11176.0, 22.811153, 0.366
TATAMOTORS, TATA MOTORS LIMITED, 665.15, 0.79, 20, 70, -13.96, -43.58, 293.845, buy, 1300.0, 795.0, 600.0, 10.165547, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 2891.1, -0.92, 34, 70, 5.51, -11.61, 632.146, strong_buy, 4075.0, 3505.0, 2640.0, 24.599405, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8260.0, -0.02, 30, 70, -5.2, -35.34, 1111.31, buy, 12584.0, 9600.0, 7000.0, 48.242027, 0.912
HEROMOTOCO, HERO MOTOCORP LIMITED, 3948.2, 0.21, 84, 70, -6.99, -35.2, 950.606, buy, 6200.0, 4736.0, 3200.0, 15.635937, 0.888
EICHERMOT, EICHER MOTORS LTD, 5698.5, -0.72, 74, 70, 15.8, -3.52, 692.546, buy, 6700.0, 5585.0, 3855.0, 30.921097, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 230.0, -0.29, 155, 65, 7.5, -12.3, 35.071, buy, 295.0, 250.5, 190.0, 29.67742, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2778.6, -1.0, 78, 70, 15.61, -5.68, 163.351, buy, 3225.0, 2689.5, 1700.0, 40.992283, 0.043
ESCORTS, ESCORTS KUBOTA LIMITED, 3391.1, -1.6, 222, 65, 0.85, -23.02, 894.4, hold, 3980.0, 3232.0, 2533.0, 28.060406, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1721.4, 0.0, , , , -12.62, 166.473, buy, 2280.0, 2000.5, 1665.0, 23.206963, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1918.4, -0.29, 3, 70, 12.11, -3.06, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 19.908676, 0.671
SBIN, STATE BANK OF INDIA, 814.5, 0.13, 6, 70, 5.64, -10.69, 538.053, buy, 1102.0, 920.0, 700.0, 9.852426, 0.48
BANKBARODA, BANK OF BARODA, 253.18, 0.68, 54, 65, 8.83, -13.16, 270.34, buy, 320.0, 271.0, 200.0, 11.49251, 0.492
TMB, TAMILNAD MERCA BANK LTD, 462.0, 4.79, 523, , 3.94, -22.85, 532.486, , , , , , -0.246
KTKBANK, KARNATAKA BANK LIMITED, 201.74, -0.26, 513, 60, 1.49, -27.52, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.437736, 0.711
FEDERALBNK, FEDERAL BANK LTD, 203.04, 1.64, 193, 70, 8.48, -6.43, 132.926, buy, 260.0, 220.0, 160.0, 17.36869, 0.47
PNB, PUNJAB NATIONAL BANK, 103.12, 0.11, 52, 65, 2.0, -26.99, 114.203, hold, 140.0, 110.5, 80.0, 7.339502, 0.566
IOB, INDIAN OVERSEAS BANK, 38.79, 0.03, 72, 55, -21.7, -53.68, 14.581, , , , , 43.100002, 0.53
CANBK, CANARA BANK, 99.5, 0.05, 75, 65, 2.95, -20.71, 114.473, buy, 125.0, 115.0, 80.0, 5.256207, 0.567
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.99, -0.67, 149, 65, 3.42, -32.48, 51.758, buy, 85.0, 65.0, 48.0, 14.949626, 0.607
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2517.2, 0.34, 250, 50, 1.33, -34.54, 622.628, buy, 2850.0, 2650.0, 1975.0, 17.824816, -0.18
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436
MOTILALOFS, MOTILAL OSWAL FIN LTD, 761.55, -0.97, 251, , 6.44, -40.42, 185.206, , 1025.0, 924.0, 880.0, 15.140159, -0.005
IIFL, IIFL FINANCE LIMITED, 374.85, -1.39, 387, , -5.56, -46.37, 285.567, buy, 425.0, 415.0, 380.0, 7.781815, 0.458
GEOJITFSL, GEOJIT FINANCIAL SER L, 81.42, 0.67, 1034, , -15.01, -54.0, 37.438, , , , , , 0.639
EDELWEISS, EDELWEISS FIN SERV LTD, 86.25, 0.94, 592, , -11.74, -40.73, 69.574, , , , , 5.4761906, 0.769
5PAISA, 5PAISA CAPITAL LIMITED, 391.7, 1.11, 1020, , -10.39, -48.36, 184.582, , , , , 25.27097, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1787.1, 0.22, 340, , -3.75, -23.07, 81.39, buy, 2150.0, 2025.0, 1900.0, 34.5, 0.399
CHOICEIN, CHOICE INTERNATIONAL LTD, 620.1, 2.25, 625, , 31.21, -0.31, 44.626, , , , , , -0.492
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5562.0, -0.94, 110, 35, -6.89, -26.86, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.780746, 0.399
KEI, KEI INDUSTRIES LTD., 2987.4, -1.05, 221, 60, -18.52, -40.67, 382.964, buy, 5466.0, 4560.0, 2980.0, 30.187954, 0.441
FINCABLES, FINOLEX CABLES LTD, 884.1, 0.05, 344, 50, -17.63, -47.7, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 31.836514, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 1049.4, -2.61, 1048, , 1.62, -36.4, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 162.05, 2.5, 1314, , -18.61, -62.06, 87.914, , , , , 18.1264, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 142.86, -0.7, 890, , -7.34, -35.08, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 980.55, 0.34, 311, 35, -24.24, -48.36, 178.052, , 1600.0, 1450.0, 1260.0, 23.430109, 
PARACABLES, PARAMOUNT COMM LTD, 54.44, 2.89, 969, , -19.41, -53.41, 22.242, , , , , , -0.105
UNIVCABLES, UNIVERSAL CABLES LTD, 482.55, 2.01, 1049, , -19.04, -48.56, 525.153, , , , , 32.473083, 0.601
DYCL, DYNAMIC CABLES LIMITED, 580.7, 0.75, 1252, , -12.77, -46.97, 138.18, , , , , , -0.223
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12038.0, 0.74, 26, 70, 8.95, -0.88, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.84297, 0.433
SHREECEM, SHREE CEMENT LIMITED, 30350.0, -0.05, 86, 70, 11.66, -3.39, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.170464, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 572.7, -0.29, 64, 35, 4.5, -18.99, 204.393, buy, 836.0, 590.0, 345.0, 35.963024, -0.02
ACC, ACC LIMITED, 2087.1, 1.72, 163, 45, -1.89, -26.61, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.456509, 0.213
JKCEMENT, JK CEMENT LIMITED, 5252.3, 3.36, 218, 70, 16.39, -0.08, 714.952, buy, 6000.0, 5217.5, 2875.0, 75.62707, 0.577
DALBHARAT, DALMIA BHARAT LIMITED, 1955.6, 3.5, 196, 70, 7.1, -19.15, 933.024, hold, 2200.0, 1965.0, 1478.0, 26.31324, 0.459
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 994.3, 1.8, 289, 70, 11.59, -6.2, 315.476, hold, 1180.0, 910.0, 570.0, 22.233898, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 290.3, 0.73, 566, 50, -4.74, -24.6, 179.251, , 380.0, 310.0, 115.0, 42.56598, 0.072
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 199.26, 0.13, 674, 60, -4.11, -22.77, 58.557, underperform, 252.0, 198.0, 130.0, 20.95268, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1125.5, 2.08, 421, 60, -5.48, -37.13, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.595936, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 441.0, 1.89, 255, 65, -7.9, -55.09, 150.729, hold, 730.0, 470.0, 330.0, 32.242737, 0.751
SRF, SRF LTD, 3022.7, 0.74, 112, 70, 16.07, -2.02, 404.437, hold, 3540.0, 2820.0, 1500.0, 51.19749, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3072.3, 0.18, 46, 70, 4.82, -10.04, 171.343, hold, 3660.0, 3168.0, 2600.0, 151.71852, 0.339
ATUL, ATUL LTD, 6264.0, 0.82, 320, 70, -3.79, -38.59, 1905.059, buy, 9000.0, 8036.0, 5140.0, 58.955296, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3977.9, 0.17, 206, 45, 4.59, -18.5, 557.584, buy, 4783.0, 3931.0, 2940.0, 45.02545, -0.15
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4414.5, 2.4, 341, 65, 17.63, -10.17, 497.943, buy, 4850.0, 4410.5, 3242.0, 49.14025, 0.391
TATACHEM, TATA CHEMICALS LTD, 868.4, 1.26, 240, 65, -10.08, -34.75, 870.639, underperform, 935.0, 780.0, 725.0, 17.600325, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 2025.6, 0.59, 232, 65, -13.18, -36.08, 373.127, buy, 2596.0, 2131.0, 1438.0, 31.013838, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6521.0, -0.55, 144, 60, -1.67, -34.33, 420.57, , 8546.0, 7205.5, 5865.0, 88.6668, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1711.6, 2.5, 347, 60, -1.12, -27.46, 248.377, buy, 2396.0, 2037.0, 1270.0, 34.824005, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1593.2, -1.17, 83, 70, -1.54, -24.16, 132.774, buy, 1967.0, 1837.5, 1400.0, 51.129654, 0.523
VGUARD, V-GUARD IND LTD., 358.1, -0.22, 359, 60, -6.34, -37.99, 44.169, buy, 530.0, 422.5, 344.0, 59.683334, 0.126
CROMPTON, CROMPT GREA CON ELEC LTD, 339.4, -1.28, 315, 70, -7.55, -29.88, 48.265, strong_buy, 550.0, 444.0, 352.0, 46.302864, 0.256
BAJAJELEC, BAJAJ ELECT.LTD, 577.35, 1.77, 436, 60, -24.19, -53.34, 127.005, hold, 1000.0, 810.0, 494.0, 32.11068, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1132.55, 4.03, 339, 50, -24.12, -53.77, 298.143, buy, 2346.0, 1292.5, 930.0, 30.939384, 0.312
VOLTAS, VOLTAS LTD, 1285.0, -1.08, 195, 65, -12.72, -33.93, 189.778, buy, 1990.0, 1550.0, 1100.0, 37.961597, 0.143
BLUESTARCO, BLUE STAR LIMITED, 1924.0, -0.07, 245, 65, 2.95, -20.4, 132.696, buy, 2400.0, 2015.0, 1363.0, 76.86776, 0.17
SYMPHONY, SYMPHONY LIMITED, 1192.9, -0.19, 597, 45, -4.28, -36.4, 105.72, buy, 1754.0, 1518.0, 1050.0, 38.755684, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16531.0, -0.46, 170, , 19.95, -13.67, 393.424, buy, 22005.0, 16957.5, 8696.0, 89.44378, 0.456
AMBER, AMBER ENTERPRISES (I) LTD, 6437.0, -2.56, 398, 50, 10.39, -21.28, 624.911, buy, 8845.0, 7800.0, 5192.0, 56.934372, -0.278
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 515.0, 0.38, 834, , -17.79, -53.13, 187.901, strong_buy, 1200.0, 704.5, 612.0, 21.158587, 0.415
TIMETECHNO, TIME TECHNOPLAST LTD., 368.85, -0.49, 613, 40, -1.99, -28.18, 118.086, , 615.0, 615.0, 615.0, 29.794024, 0.628
GARFIBRES, GARWARE TECH FIBRES LTD, 883.95, -0.21, 557, 55, 10.07, -10.39, 113.161, , 1050.0, 950.0, 877.0, 32.182644, 0.249
ESTER, ESTER INDUSTRIES LTD, 131.15, 1.94, 1297, 50, -3.37, -30.61, 74.28, , , , , , 0.511
UFLEX, UFLEX LIMITED, 574.3, 2.7, 794, 50, 9.04, -33.12, 985.507, , , , , 10.1718025, 0.663
POLYPLEX, POLYPLEX CORPORATION LTD, 1276.7, 1.67, 863, 60, 8.79, -52.62, 1194.314, , , , , , 0.407
JINDALPOLY, JINDAL POLY FILMS LIMITED, 677.55, 1.67, 951, 45, -10.45, -43.86, 975.5, , , , , , 0.175
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 996.95, 1.47, 385, 65, -19.18, -48.22, 725.908, buy, 1980.0, 1368.5, 990.0, 19.718157, 0.376
TIPSMUSIC, TIPS MUSIC LIMITED, 649.35, -1.68, , , -1.28, -31.32, 15.589, , 815.0, 815.0, 815.0, 31.987684, 0.245
TIPSFILMS, TIPS FILMS LIMITED, 516.55, 1.66, 1589, , -6.36, -48.08, 186.339, , , , , , 1.055
BALAJITELE, BALAJI TELEFILMS LIMITED., 83.7, 1.37, 1275, , 22.44, -41.75, 43.592, , , , , , 0.526
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2238.9, 1.51, 215, 70, 28.62, -1.39, 345.157, buy, 2350.0, 2044.0, 1575.0, 39.53558, 0.32
SPIC, SPIC LTD, 85.57, 2.59, 1058, , 8.07, -19.11, 56.494, , , , , , 0.895
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 692.4, 0.55, 368, 35, 33.4, -1.04, 204.806, buy, 585.0, 570.0, 555.0, 39.565716, 0.787
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1311.3, 2.17, 575, , 23.42, -9.13, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 16.089571, 0.023
GSFC, GUJ STATE FERT & CHEM LTD, 197.79, 1.89, 519, 60, -1.47, -37.55, 337.04, underperform, 180.0, 180.0, 180.0, 11.432948, 0.331
MANGCHEFER, MANG.CHEM.FERT.LTD, 218.51, 9.11, 1123, , 46.3, -4.36, 83.822, , , , , , 0.084
NFL, NATIONAL FERT. LTD, 89.99, 1.68, 683, 55, -11.71, -46.94, 52.729, , , , , , 0.738
RCF, RASHTRIYA CHEMICALS & FER, 144.07, 1.44, 541, 50, -5.89, -40.8, 83.703, , , , , 19.46892, 0.587
GNFC, GUJ NAR VAL FER & CHEM L, 513.25, 1.51, 474, 50, -10.47, -38.75, 569.228, , , , , 8.187111, 0.047
MADRASFERT, MADRAS FERTILISERS LTD, 86.63, 0.48, 1093, , -3.19, -35.35, -11.776, , , , , , 0.297
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9305.5, -0.19, 12, 70, 20.28, -3.67, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.434944, 0.717
BAJAJFINSV, BAJAJ FINSERV LTD., 2091.6, -0.43, 29, 70, 18.32, -2.03, 428.879, , 2350.0, 2037.5, 1350.0, 42.331512, 0.796
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 699.5, -0.63, 92, 65, 18.49, -3.12, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.20689, 0.909
LICHSGFIN, LIC HOUSING FINANCE LTD, 614.5, 0.13, 208, 65, 3.88, -24.68, 611.118, buy, 940.0, 680.0, 435.0, 9.637704, 0.523
HUDCO, HSG & URBAN DEV CORPN LTD, 230.3, -0.5, 188, , 8.63, -33.18, 85.536, , 260.0, 260.0, 260.0, 13.957576, 1.23
SUNDARMFIN, SUNDARAM FINANCE LTD, 5251.3, -0.85, 165, 60, 16.55, -4.85, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.59084, 0.292
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1546.5, -1.3, 82, 65, 13.29, -8.06, 254.86, buy, 1950.0, 1600.0, 1085.0, 23.539524, 0.742
JIOFIN, JIO FIN SERVICES LTD, 259.2, 0.41, 36, 50, -5.87, -34.33, 194.387, , 347.0, 316.5, 286.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1237.7, -0.27, 201, 60, 12.92, -5.26, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.552444, 0.762
PFC, POWER FIN CORP LTD., 434.45, 0.31, 58, 60, 2.81, -22.32, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.9005275, 0.678
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2339.0, -3.5, 10, 70, -3.01, -22.35, 216.156, buy, 3225.0, 2600.0, 1943.0, 43.008698, 0.335
VBL, VARUN BEVERAGES LIMITED, 539.05, -1.83, 44, 60, -3.36, -20.79, 49.12, strong_buy, 809.0, 650.0, 549.0, 53.748753, 0.361
NESTLEIND, NESTLE INDIA LIMITED, 2418.4, -0.64, 32, 70, 4.82, -12.39, 40.489, hold, 2845.0, 2425.0, 1958.0, 66.10833, 0.231
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5467.1, -1.39, 69, 70, 6.78, -15.5, 133.257, buy, 6560.0, 5295.0, 4395.0, 67.18815, 0.616
DABUR, DABUR INDIA LTD, 487.8, 0.33, 85, 70, -7.76, -27.04, 58.517, buy, 660.0, 555.5, 396.0, 39.33871, 0.316
JUBLFOOD, JUBILANT FOODWORKS LTD, 706.7, -0.95, 228, 70, 10.22, -11.3, 33.229, buy, 1000.0, 700.0, 466.0, 24.251888, 0.18
MARICO, MARICO LIMITED, 710.85, -0.77, 126, 70, 11.88, -3.02, 35.875, buy, 800.0, 732.5, 492.0, 50.236748, 0.18
COLPAL, COLGATE PALMOLIVE LTD., 2704.8, 0.6, 114, 70, -1.05, -29.92, 60.748, hold, 3645.0, 2725.5, 2000.0, 44.080833, 0.41
GODREJCP, GODREJ CONSUMER PRODUCTS, 1241.5, -2.17, 59, 70, 5.05, -18.83, 118.901, buy, 1500.0, 1325.0, 977.0, 56.252834, 0.316
HATSUN, HATSUN AGRO PRODUCT LTD., 963.6, 0.79, 263, 55, -5.98, -30.83, 73.392, , 1140.0, 920.0, 700.0, 43.503387, 0.057
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1222.4, -0.76, 308, 70, -8.96, -38.59, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.787205, 0.351
RELAXO, RELAXO FOOT LTD., 439.85, 2.2, 282, 65, -28.01, -62.36, 81.029, hold, 770.0, 551.5, 370.0, 34.93646, 0.305
METROBRAND, METRO BRANDS LIMITED, 1111.0, 0.9, 220, 45, -4.17, -21.59, 72.513, buy, 1400.0, 1284.5, 950.0, 63.857254, -0.288
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 251.24, 1.03, 568, 65, -8.46, -60.6, 22.778, , 390.0, 300.0, 256.0, 45.432186, -0.404
LIBERTSHOE, LIBERTY SHOES LTD, 428.95, 2.36, 1437, , 6.89, -24.69, 125.827, , , , , , -0.474
KHADIM, KHADIM INDIA LIMITED, 298.2, 1.2, 1386, , -10.9, -32.23, 135.603, , , , , 20.565517, 0.18
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.79, 0.47, 1362, , -17.26, -91.54, 40.308, , , , , 5.4810343, -0.522
SUPERHOUSE, SUPERHOUSE LIMITED, 165.5, 1.78, 1690, , -13.8, -41.8, 554.231, , , , , , 0.438
REDTAPE, REDTAPE LIMITED, 143.8, -0.25, 478, , -16.55, -40.77, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 242.02, 0.07, 1335, , -5.14, -44.2, 189.919, , , , , 31.10797, 0.109
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.16, -0.18, 67, 60, 6.4, -18.61, 127.57, buy, 270.0, 214.0, 155.0, 11.449911, 0.757
IGL, INDRAPRASTHA GAS LTD, 186.75, 0.67, 225, 45, -10.01, -33.69, 75.505, buy, 648.0, 221.5, 150.0, 6.4021254, 0.586
ATGL, ADANI TOTAL GAS LIMITED, 625.5, -0.16, 80, , -12.01, -84.35, 35.61, , , , , , 1.082
GUJGASLTD, GUJARAT GAS LIMITED, 458.55, 1.6, 189, 65, -5.35, -32.97, 115.731, hold, 690.0, 470.0, 350.0, 16.186022, 0.361
MGL, MAHANAGAR GAS LTD., 1326.0, 0.22, 372, 65, -3.37, -32.71, 559.739, buy, 2000.0, 1573.0, 1030.0, 23.665894, 0.715
ONGC, OIL AND NATURAL GAS CORP., 249.3, -1.14, 19, 65, 0.6, -23.91, 280.175, buy, 375.0, 290.0, 190.0, 6.97733, 0.396
GSPL, GUJARAT STATE PETRO LTD, 320.1, -0.12, 284, 65, -3.01, -31.1, 198.235, , 475.0, 355.0, 280.0, 21.643002, 0.544
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2172.6, -0.86, 132, 70, 6.88, -10.79, 711.731, buy, 2800.0, 2500.0, 1486.0, 41.069942, 0.864
MANAPPURAM, MANAPPURAM FINANCE LTD, 229.36, -1.03, 353, 60, 18.18, -7.37, 148.195, buy, 270.0, 235.0, 160.0, 8.78774, 0.93
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 268.54, -0.1, 1456, , -12.45, -41.62, 388.733, , , , , , 0.056
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7108.5, -0.47, 90, 70, 7.13, -5.66, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.113976, 0.372
FORTIS, FORTIS HEALTHCARE LTD, 668.9, -1.15, 213, 60, 11.02, -10.15, 104.061, buy, 850.0, 738.0, 550.0, 52.21702, 0.562
ASTERDM, ASTER DM HEALTHCARE LTD., 510.6, 0.94, 281, 60, 18.21, -3.71, 68.823, strong_buy, 729.0, 580.0, 410.0, 54.261425, 0.216
KIMS, KRISHNA INST OF MED SCI L, 674.0, -2.5, 325, 60, 21.79, -3.71, 45.693, strong_buy, 783.0, 700.0, 622.0, 60.340195, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 587.65, 2.1, 656, 55, 24.47, -2.38, 61.796, strong_buy, 621.0, 555.0, 342.0, 127.196976, -0.072
MEDANTA, GLOBAL HEALTH LIMITED, 1258.7, 0.9, 198, 50, 10.32, -16.86, 116.926, buy, 1470.0, 1290.0, 855.0, 53.76762, -0.244
AGARWALEYE, DR AGARWALS HEALTH CARE L, 388.25, -2.49, , , , -16.33, 48.914, buy, 510.0, 481.0, 425.0, 98.43493, 
NH, NARAYANA HRUDAYALAYA LTD., 1799.3, -0.07, 244, 60, 29.14, -3.86, 157.835, buy, 1690.0, 1509.0, 1013.0, 42.68802, 0.211
SYNGENE, SYNGENE INTERNATIONAL LTD, 662.45, -11.57, 236, 70, -14.22, -31.04, 109.37, buy, 1030.0, 847.5, 710.0, 39.31454, 0.402
POLYMED, POLY MEDICURE LIMITED, 2580.9, 5.38, 346, 50, 13.52, -23.14, 266.964, buy, 2850.0, 2485.0, 2000.0, 336.0547, 0.219
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 812.7, -1.24, 100, 65, 11.25, -9.19, 71.24, buy, 1010.0, 893.5, 628.0, 54.174187, -0.079
EIHOTEL, EIH LIMITED, 389.8, -1.07, 237, 50, 4.27, -22.17, 65.508, , , , , 32.483334, -0.182
CHALET, CHALET HOTELS LIMITED, 824.65, 0.71, 302, 60, 1.13, -21.64, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 35.076565, -0.108
LEMONTREE, LEMON TREE HOTELS LTD, 146.01, -0.5, 443, 60, 8.68, -10.09, 12.834, strong_buy, 210.0, 170.0, 135.0, 115.88095, -0.038
MHRIL, MAHINDRA HOLIDAYS LTD, 318.65, 0.65, 511, 60, -9.47, -36.9, 28.98, , 535.0, 535.0, 535.0, 38.859756, -0.281
ROHLTD, ROYAL ORCHID HOTELS LTD, 392.2, -1.44, 1190, , 8.6, -12.04, 75.071, , , , , 69.66252, 0.393
ITCHOTELS, ITC HOTELS LIMITED, 201.49, 0.81, , , , -5.54, 1.029, strong_buy, 240.0, 240.0, 230.0, 53.346573, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 456.0, 0.95, 864, 45, 18.19, -13.65, 92.328, , , , , 157.24138, 0.36
ORIENTHOT, ORIENT HOTELS LTD, 155.5, -0.93, 932, 50, 2.21, -23.02, 36.022, , , , , , 0.28
VENTIVE, VENTIVE HOSPITALITY LTD, 770.15, 3.35, , , , -4.97, 320.237, strong_buy, 854.0, 812.0, 770.0, 55.010715, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 458.5, 1.58, 189, 65, -5.36, -32.98, 115.731, hold, 690.0, 470.0, 350.0, 16.184258, 0.361
IGL, INDRAPRASTHA GAS LTD, 186.82, 0.71, 225, 45, -9.98, -33.66, 75.505, buy, 648.0, 221.5, 150.0, 6.4045253, 0.586
MGL, MAHANAGAR GAS LTD., 1325.7, 0.2, 372, 65, -3.39, -32.73, 559.739, buy, 2000.0, 1573.0, 1030.0, 23.660538, 0.715
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1308.5, 1.96, 575, , 23.16, -9.33, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 16.055214, 0.023
LINDEINDIA, LINDE INDIA LIMITED, 6521.0, -0.55, 144, 60, -1.67, -34.33, 420.57, , 8546.0, 7205.5, 5865.0, 88.6668, 0.09
GAIL, GAIL (INDIA) LTD, 193.3, -0.1, 67, 60, 6.48, -18.55, 127.57, buy, 270.0, 214.0, 155.0, 11.458209, 0.757
PETRONET, PETRONET LNG LIMITED, 308.55, -2.19, 181, 65, 0.1, -18.04, 126.104, hold, 400.0, 324.0, 235.0, 13.737756, 0.384
ONGC, OIL AND NATURAL GAS CORP., 249.27, -1.15, 19, 65, 0.59, -23.92, 280.175, buy, 375.0, 290.0, 190.0, 6.9764905, 0.396
RELIANCE, RELIANCE INDUSTRIES LTD, 1297.0, -0.23, 1, 70, -0.34, -19.11, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.051497, 0.566
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3283.9, -0.52, 11, 70, -4.34, -17.15, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.448956, 0.458
GMRAIRPORT, GMR AIRPORTS LIMITED, 88.98, 1.58, , 45, 11.38, -14.24, -1.757, , 92.0, 86.5, 70.0, 418.61124, 0.681
IRB, IRB INFRA DEV LTD., 49.0, 0.82, 199, 50, -6.26, -36.97, 23.722, buy, 73.0, 65.0, 50.0, 25.789474, 0.586
ADANIPORTS, ADANI PORT & SEZ LTD, 1239.7, 0.05, 25, 35, 1.71, -23.21, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.094555, 0.402
NBCC, NBCC (INDIA) LIMITED, 99.74, -1.06, 269, , 9.73, -27.96, 8.617, hold, 119.0, 114.5, 110.0, 43.938324, 0.88
DBL, DILIP BUILDCON LIMITED, 452.15, 0.12, 560, 50, -0.77, -22.97, 356.586, hold, 493.0, 443.0, 381.0, 13.925161, 0.899
KNRCON, KNR CONSTRU LTD., 238.61, 2.08, 546, 45, -15.31, -42.52, 147.993, hold, 390.0, 289.5, 181.0, 14.339544, 0.574
PNCINFRA, PNC INFRATECH LTD., 282.85, 0.71, 417, 50, -14.56, -50.72, 227.018, buy, 470.0, 396.0, 281.0, 27.302126, 0.635
ASHOKA, ASHOKA BUILDCON LTD, 199.34, 0.05, 680, 60, -9.35, -37.51, 100.716, buy, 310.0, 264.0, 213.0, 10.269964, 0.81
SADBHAV, SADBHAV ENGINEERING LTD, 14.41, 4.95, 1421, , -32.8, -64.24, -8.354, , , , , 3.1326087, 1.255
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 714.85, 0.81, 55, 70, 9.38, -6.09, 75.105, buy, 920.0, 830.0, 570.0, 113.46825, 0.741
SBILIFE, SBI LIFE INSURANCE CO LTD, 1619.6, 0.25, 48, 70, 6.58, -16.18, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.79321, 0.496
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 604.0, -0.49, 95, 70, -3.14, -24.2, 82.701, buy, 790.0, 675.0, 575.0, 52.474144, 0.671
ICICIGI, ICICI LOMBARD GIC LIMITED, 1882.1, 0.11, 102, 70, 3.63, -18.0, 302.569, buy, 2300.0, 2100.0, 1385.0, 32.288555, 0.62
GICRE, GENERAL INS CORP OF INDIA, 425.6, 0.2, 137, 55, 8.66, -19.01, 515.246, , 550.0, 385.0, 197.0, 12.121902, 0.716
NIACL, THE NEW INDIA ASSU CO LTD, 175.0, 0.31, 190, 55, -7.43, -45.68, 307.168, , 240.0, 210.0, 180.0, 19.886364, 0.984
STARHEALTH, STAR HEALTH & AL INS CO L, 401.9, -1.01, 212, 45, -13.21, -48.47, 119.389, buy, 640.0, 487.5, 390.0, 24.023676, 0.0
MFSL, MAX FINANCIAL SERV LTD, 1237.9, -0.25, 201, 60, 12.94, -5.25, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.56644, 0.762
LICI, LIFE INSURA CORP OF INDIA, 818.0, -0.32, 8, 65, -5.69, -33.06, 154.367, buy, 1350.0, 1050.0, 845.0, 13.516192, 0.479
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3368.5, 0.33, 18, 70, 1.65, -13.05, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.95906, 0.335
KALYANKJIL, KALYAN JEWELLERS IND LTD, 530.65, -1.37, 172, , -2.13, -33.29, 42.388, , 810.0, 637.5, 520.0, 48.102245, 0.143
PCJEWELLER, PC JEWELLER LTD, 13.5, 0.0, 849, , 6.71, -30.05, 7.359, , , , , 0.6585366, 0.473
SENCO, SENCO GOLD LIMITED, 385.6, -0.21, 593, , -12.98, -50.05, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.414681, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2235.8, 6.88, 732, , 20.25, -15.63, 188.196, , 2722.0, 2614.0, 2400.0, 69.54276, 0.977
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 372.05, -2.34, 984, , 5.84, -34.45, 62.603, , , , , , 0.936
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6565.0, 0.14, 352, 60, -4.34, -31.42, 600.637, buy, 8114.0, 7220.0, 6970.0, 37.57871, 0.045
CONCOR, CONTAINER CORP OF IND LTD, 710.1, -0.47, 146, 65, -9.32, -38.94, 199.835, hold, 1025.0, 780.0, 610.0, 25.35166, 0.282
TCI, TRANSPORT CORPN OF INDIA, 1100.0, 0.87, 580, 55, 6.87, -15.6, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.809113, -0.036
MAHLOG, MAHINDRA LOGISTIC LIMITED, 315.6, 0.85, 790, 55, -13.59, -43.71, 60.33, hold, 560.0, 335.0, 279.0, 24.333076, 0.196
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.89, 0.46, 543, 55, -34.24, -73.95, 26.291, , 80.0, 53.0, 44.0, 2.65378, 0.48
DELHIVERY, DELHIVERY LIMITED, 299.05, -1.24, 210, 60, -10.31, -57.76, 127.129, strong_buy, 500.0, 400.0, 285.0, 73.65546, -0.106
VRLLOG, VRL LOGISTICS LIMITED, 481.65, -0.13, 649, 55, -7.15, -39.17, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.569637, -0.023
SNOWMAN, SNOWMAN LOGISTICS LTD., 54.26, -0.35, 1115, , -11.88, -40.8, 19.7, , , , , 38.75714, 0.797
TCIEXP, TCI EXPRESS LIMITED, 693.3, 0.93, 713, 55, -19.7, -64.91, 194.645, buy, 1370.0, 801.0, 648.0, 18.69741, 0.369
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3284.0, -0.51, 11, 70, -4.33, -17.14, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.449915, 0.458
BHARATFORG, BHARAT FORGE LTD, 1111.2, -2.14, 151, 65, -10.85, -38.04, 156.29, hold, 1800.0, 1193.0, 850.0, 32.617115, 0.682
GREAVESCOT, GREAVES COTTON LTD., 203.71, -0.7, 792, 50, -1.71, -36.24, 59.043, , 154.0, 154.0, 154.0, 27.52838, 0.418
CUMMINSIND, CUMMINS INDIA LTD, 2910.2, -1.88, 101, 65, -5.93, -29.42, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.453495, 0.605
ABB, ABB INDIA LIMITED, 5701.0, -0.21, 56, 65, -9.57, -37.61, 333.89, buy, 7585.0, 5985.0, 4970.0, 58.670372, 0.634
SIEMENS, SIEMENS LTD, 2888.5, 0.57, 42, 65, -49.1, -64.4, 431.222, buy, 7440.0, 5683.5, 2450.0, 33.878723, 0.451
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3218.4, 0.02, 699, , -23.06, -51.84, 6946.622, , , , , , 0.436
HAVELLS, HAVELLS INDIA LIMITED, 1593.7, -1.14, 83, 70, -1.51, -24.13, 132.774, buy, 1967.0, 1837.5, 1400.0, 51.1457, 0.523
TDPOWERSYS, TD POWER SYSTEMS LTD., 432.15, 1.85, 663, 35, 13.32, -10.5, 49.41, , , , , 40.577465, 0.248
KEI, KEI INDUSTRIES LTD., 2985.9, -1.17, 221, 60, -18.56, -40.7, 382.964, buy, 5466.0, 4560.0, 2980.0, 30.150566, 0.441
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 115.1, 0.45, 378, 35, -8.03, -62.0, 117.196, buy, 200.0, 138.0, 100.0, 10.868744, 0.315
SUNTV, SUN TV NETWORK LIMITED, 658.3, 0.28, 256, 65, -1.57, -26.99, 287.148, hold, 955.0, 725.0, 650.0, 11.825041, 0.319
TVTODAY, TV TODAY NETWORK LTD, 170.79, 0.18, 1105, 55, -12.36, -46.36, 147.207, , , , , 8.625757, 0.095
NETWORK18, NETWORK18 MEDIA & INV LTD, 45.89, 0.04, 481, 50, -28.84, -66.18, 31.294, , , , , , 0.482
GTL, GTL LTD, 8.75, 2.94, 1837, , -20.0, -55.01, -381.369, , , , , , 0.614
SHEMAROO, SHEMAROO ENTER. LTD., 104.5, -0.07, 1499, , -25.42, -56.46, 187.961, , , , , 3.255452, 0.471
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.61, -2.4, 1328, , -6.67, -44.55, 3.632, , , , , , 0.919
SAREGAMA, SAREGAMA INDIA LIMITED, 548.85, -2.95, 559, , 10.37, -19.63, 80.59, , 640.0, 610.0, 512.0, 41.51664, 1.304
DISHTV, DISH TV INDIA LTD., 5.38, 0.0, 776, , -48.09, -79.35, -14.208, hold, 11.0, 11.0, 11.0, 4.4180326, 0.532
ENIL, ENTERTAIN NET. IND. LTD., 145.28, 2.25, 1110, 50, -16.31, -59.21, 153.855, , , , , 14.528, 0.303
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1297.5, -0.2, 1, 70, -0.31, -19.08, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.057064, 0.566
ONGC, OIL AND NATURAL GAS CORP., 249.41, -1.09, 19, 65, 0.64, -23.87, 280.175, buy, 375.0, 290.0, 190.0, 6.9804087, 0.396
IOC, INDIAN OIL CORP LTD, 138.33, 0.49, 35, 65, 0.47, -26.77, 128.34, buy, 205.0, 150.0, 85.0, 8.051805, 0.712
BPCL, BHARAT PETROLEUM CORP  LT, 302.9, 0.82, 57, 65, 7.74, -17.85, 180.583, buy, 425.0, 335.0, 220.0, 9.7709675, 0.995
HINDPETRO, HINDUSTAN PETROLEUM CORP, 388.95, 0.04, 119, 65, 9.17, -14.92, 215.537, buy, 565.0, 430.0, 200.0, 7.126237, 0.979
MANALIPETC, MANALI PETROCHEMICALS LT, 57.85, 0.87, 1197, , -13.19, -59.6, 62.402, , , , , , 0.309
PETRONET, PETRONET LNG LIMITED, 308.5, -2.2, 181, 65, 0.09, -18.05, 126.104, hold, 400.0, 324.0, 235.0, 13.735531, 0.384
OIL, OIL INDIA LTD, 401.5, -1.31, 123, , -6.09, -46.44, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.9608183, 0.429
TNPETRO, TAMILNADU PETROPRODUCTS L, 76.2, 3.67, 1299, 60, -4.48, -40.0, 95.789, , , , , , 0.329
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 631.3, 0.46, 370, 55, -4.25, -48.15, 518.341, , 670.0, 670.0, 670.0, 13.605602, 0.289
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2459.9, 0.28, 27, 70, -3.66, -30.15, 188.116, hold, 3400.0, 2358.0, 2000.0, 87.10694, 0.389
BERGEPAINT, BERGER PAINTS (I) LTD, 585.15, -0.67, 120, 70, 14.24, -13.37, 47.895, hold, 625.0, 490.0, 400.0, 52.885548, 0.444
KANSAINER, KANSAI NEROLAC PAINTS LTD, 267.45, -0.19, 272, 65, 2.19, -24.81, 69.83, hold, 345.0, 285.0, 221.0, 29.39011, 0.156
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3504.8, 2.65, 425, 50, 4.11, -23.57, 312.955, , 4100.0, 3918.5, 3737.0, 33.331432, 0.227
INDIGOPNTS, INDIGO PAINTS LIMITED, 1047.2, -0.3, 595, 65, -17.09, -39.64, 197.136, buy, 1819.0, 1275.0, 1140.0, 30.026161, 0.274
SHALPAINTS, SHALIM PAINTS LTD, 114.5, -1.01, 1063, 50, -8.85, -48.33, 41.357, , , , , , -0.05
SIRCA, SIRCA PAINT INDIA LIMITED, 296.24, -1.37, 1025, , -3.68, -32.98, 59.022, , 375.0, 375.0, 375.0, 29.043137, 0.273
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 340.7, -0.13, 623, 50, -11.35, -46.11, 311.241, , 574.0, 442.0, 392.0, 20.850674, 0.218
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 454.4, 1.58, 714, 50, -13.97, -43.49, 518.102, , , , , , 0.037
TNPL, TAMILNADU NEWSPRT & PAPER, 136.81, 0.58, 1004, 55, -23.79, -58.0, 301.654, , , , , 3.6776881, -0.023
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.77, 1.58, 961, 50, -13.49, -42.38, 97.752, , , , , , 0.136
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.95, 0.31, 1232, 50, -26.21, -58.08, 81.351, , , , , 7.090164, 0.188
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 276.1, 0.77, 979, 50, -8.12, -33.55, 326.428, , , , , , 0.03
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.48, 0.4, 1306, , -8.14, -49.03, 78.047, , , , , , 0.379
NRAIL, N R AGARWAL INDS LTD, 273.28, -1.08, 1284, , -17.38, -49.89, 451.198, , , , , , -0.379
KUANTUM, KUANTUM PAPERS LIMITED, 110.2, 0.56, 1073, , -12.96, -50.22, 133.73, , , , , , 0.134
STARPAPER, STAR PAPER MILLS LTD, 171.78, -0.13, 1531, , -12.67, -39.33, 428.391, , , , , 4.085137, 0.011
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1798.9, 0.56, 15, 70, 5.94, -7.68, 288.721, buy, 2450.0, 2056.0, 1500.0, 55.0459, 0.548
DRREDDY, DR. REDDY S LABORATORIES, 1201.0, 1.26, 77, 70, -1.94, -15.51, 381.362, hold, 1723.0, 1326.0, 943.0, 3.5003352, 0.481
CIPLA, CIPLA LTD, 1546.2, 0.82, 66, 70, 4.89, -9.16, 351.204, buy, 1875.0, 1680.0, 1204.0, 24.334276, 0.384
DIVISLAB, DIVI S LABORATORIES LTD, 6228.5, 5.13, 89, 70, 14.26, -0.91, 516.405, hold, 7400.0, 6186.0, 4118.0, 110.630554, 0.36
LUPIN, LUPIN LIMITED, 2119.5, 1.44, 115, 70, 6.65, -11.79, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.923433, 0.568
AUROPHARMA, AUROBINDO PHARMA LTD, 1266.8, 1.6, 128, 65, 4.41, -20.43, 528.882, buy, 1930.0, 1495.0, 1140.0, 20.337133, 0.544
BIOCON, BIOCON LIMITED., 327.9, -2.34, 214, 65, -3.29, -18.98, 170.57, buy, 452.0, 400.0, 260.0, 33.049397, 0.432
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3332.9, 0.02, 94, 70, 7.23, -6.46, 221.476, buy, 4232.0, 3674.5, 2930.0, 43.928062, 0.263
MANKIND, MANKIND PHARMA LIMITED, 2574.0, 1.12, 87, 60, 6.16, -15.74, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.71799, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1436.1, 1.67, 241, 65, 0.79, -21.57, 598.469, buy, 2032.0, 1707.5, 1265.0, 33.806496, 0.674
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3478.4, -1.35, 145, 60, -17.35, -45.84, 417.596, buy, 6458.0, 4473.0, 3082.0, 78.8038, 0.54
FINPIPE, FINOLEX INDUSTRIES LTD, 174.43, -0.37, 345, 55, -23.65, -50.59, 110.137, buy, 294.0, 230.5, 162.0, 15.220767, 0.496
ASTRAL, ASTRAL LIMITED, 1390.9, -1.18, 148, 70, -14.49, -43.2, 125.542, buy, 2180.0, 1690.0, 1410.0, 46.471767, 0.385
JINDALPOLY, JINDAL POLY FILMS LIMITED, 677.55, 1.67, 951, 45, -10.45, -43.86, 975.5, , , , , , 0.175
GARFIBRES, GARWARE TECH FIBRES LTD, 884.8, -0.12, 557, 55, 10.18, -10.3, 113.161, , 1050.0, 950.0, 877.0, 32.21359, 0.249
UFLEX, UFLEX LIMITED, 574.65, 2.76, 794, 50, 9.1, -33.08, 985.507, , , , , 10.178002, 0.663
TIMETECHNO, TIME TECHNOPLAST LTD., 368.85, -0.49, 613, 40, -1.99, -28.18, 118.086, , 615.0, 615.0, 615.0, 29.794024, 0.628
NILKAMAL, NILKAMAL LIMITED, 1644.2, -0.92, 842, 50, -7.75, -40.77, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.71767, 0.177
POLYPLEX, POLYPLEX CORPORATION LTD, 1279.1, 1.86, 863, 60, 8.99, -52.54, 1194.314, , , , , , 0.407
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1239.8, 0.06, 25, 35, 1.71, -23.21, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.09755, 0.402
SCI, SHIPPING CORP OF INDIA LT, 182.64, 3.4, 460, 55, -8.35, -52.37, 173.139, , , , , 55.345455, 0.345
[Power - 42.79]
NTPC, NTPC LTD, 362.8, -0.27, 21, 70, 4.76, -17.97, 173.535, buy, 500.0, 412.0, 305.0, 15.06019, 0.278
POWERGRID, POWER GRID CORP. LTD., 314.85, -0.03, 31, 70, 7.42, -11.78, 99.026, buy, 396.0, 346.0, 241.0, 14.802539, 0.297
TATAPOWER, TATA POWER CO LTD, 397.35, 0.74, 60, 65, 2.83, -19.7, 107.133, buy, 560.0, 425.0, 265.0, 26.065138, 0.61
ADANIPOWER, ADANI POWER LTD, 578.45, -0.16, 39, , 5.77, -35.43, 137.879, , 660.0, 600.0, 595.0, -259.39462, 0.205
NHPC, NHPC LTD, 89.91, -0.51, 91, 60, 10.0, -22.2, 39.753, hold, 124.0, 85.0, 65.0, 23.292747, 0.219
JSWENERGY, JSW ENERGY LIMITED, 507.1, -0.34, 97, 50, -11.65, -37.0, 160.629, hold, 885.0, 578.5, 400.0, 81.26603, -0.272
TORNTPOWER, TORRENT POWER LTD, 1603.0, -0.41, 122, 60, 9.09, -20.44, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.956722, 0.466
CGPOWER, CG POWER AND IND SOL LTD, 650.75, -1.42, 103, 60, 1.22, -25.46, 23.079, buy, 930.0, 710.0, 514.0, 69.302444, 1.011
SJVN, SJVN LTD, 100.35, 0.34, 161, 55, -3.14, -39.55, 37.096, hold, 129.0, 81.0, 46.0, 26.903484, 0.358
NLCINDIA, NLC INDIA LIMITED, 246.19, 0.67, 216, 55, 4.7, -20.05, 137.982, , 304.0, 304.0, 304.0, 14.148851, 0.425
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 777.55, -0.94, 113, 65, -2.75, -30.81, 44.06, , 1200.0, 840.0, 570.0, 37.81858, 0.248
RVNL, RAIL VIKAS NIGAM LIMITED, 373.9, 0.0, 150, , -5.18, -41.99, 42.291, , 463.0, 339.0, 215.0, 51.219177, 1.267
IRFC, INDIAN RAILWAY FIN CORP L, 134.95, 0.44, 43, 55, -2.42, -40.15, 39.897, , 50.0, 50.0, 50.0, 26.460785, 0.355
IRCON, IRCON INTERNATIONAL LTD, 165.22, -0.53, 278, 50, -14.26, -52.27, 65.695, , 205.0, 144.0, 143.0, 15.840843, 0.547
RITES, RITES LIMITED, 241.75, -0.02, 334, 60, -9.35, -40.43, 53.807, , 301.0, 263.0, 237.0, 20.539507, -0.035
RAILTEL, RAILTEL CORP OF IND LTD, 318.55, -0.3, 406, 55, -12.37, -47.94, 58.745, , 280.0, 270.0, 260.0, 26.435682, 0.376
JWL, JUPITER WAGONS LIMITED, 386.85, 1.04, 342, , -8.67, -48.16, 60.379, , 607.0, 537.5, 468.0, 27.339224, 0.562
TEXRAIL, TEXMACO RAIL & ENG. LTD., 155.0, 1.95, 579, 55, -12.39, -47.6, 66.951, , 214.0, 214.0, 214.0, 22.302158, 0.753
BEML, BEML LIMITED, 3175.4, 0.17, 379, 55, -6.74, -41.81, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 27.070757, 0.711
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 814.9, 1.95, 396, 50, -19.13, -57.02, 174.775, , 1425.0, 1197.0, 1050.0, 25.680717, 0.978
[Real Estate - 52.87]
DLF, DLF LIMITED, 683.2, -0.65, 38, 65, -8.82, -28.99, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.295963, 0.341
GODREJPROP, GODREJ PROPERTIES LTD, 2150.4, -0.09, 127, 65, -11.39, -36.8, 390.185, buy, 3700.0, 2722.5, 2153.0, 87.59267, 0.635
OBEROIRLTY, OBEROI REALTY LIMITED, 1681.6, -1.43, 147, 65, -3.83, -28.17, 407.009, buy, 2650.0, 1932.5, 1175.0, 50.257023, 0.315
PRESTIGE, PRESTIGE ESTATE LTD, 1294.6, -2.21, 162, 60, -8.6, -37.54, 404.758, buy, 2380.0, 1600.0, 1350.0, 105.33767, 0.215
BRIGADE, BRIGADE ENTER. LTD, 1040.9, -0.75, 267, 60, -4.58, -28.25, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 30.96995, 0.424
SOBHA, SOBHA LIMITED, 1285.1, -0.83, 367, 60, -9.13, -40.43, 349.417, buy, 2459.0, 1599.0, 1150.0, 43.875042, 0.663
PHOENIXLTD, THE PHOENIX MILLS LTD, 1665.7, -0.5, 157, 60, 4.37, -19.36, 374.209, buy, 2000.0, 1800.0, 1423.0, 40.07726, 0.389
SUNTECK, SUNTECK REALTY LIMITED, 408.35, -0.71, 610, 60, -12.28, -41.43, 215.404, , 765.0, 642.0, 503.0, 16.6131, 0.437
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 338.45, 1.88, 477, 60, -22.2, -49.92, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.541866, 0.033
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1487.2, 0.1, 262, , 1.4, -49.74, 200.5, , 1627.0, 1557.0, 830.0, 42.154194, 0.245
GRSE, GARDEN REACH SHIP&ENG LTD, 1742.0, 0.42, 486, , 14.1, -38.11, 160.905, , 1783.0, 1783.0, 1783.0, 32.5425, 0.211
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2752.0, -0.5, 187, 50, 26.33, -5.97, 180.673, , 2757.0, 2318.0, 2262.0, 16.210167, 0.761
[Software - 52.67]
INFY, INFOSYS LIMITED, 1476.9, 0.14, 7, 70, -14.12, -26.39, 2.756, buy, 2015.0, 1630.0, 1350.0, 20.421738, 0.573
TCS, TATA CONSULTANCY SERV LT, 3396.0, -0.5, 2, 70, -11.93, -24.69, 261.895, buy, 5230.0, 3765.0, 3000.0, 21.955006, 0.451
WIPRO, WIPRO LTD, 243.9, 0.12, 33, 70, -9.74, -24.63, 78.682, hold, 300.0, 250.0, 200.0, 9.647943, 0.658
HCLTECH, HCL TECHNOLOGIES LTD, 1591.7, -0.14, 13, 70, -3.28, -20.36, 257.143, hold, 1950.0, 1650.0, 1320.0, 22.660877, 0.486
TECHM, TECH MAHINDRA LIMITED, 1443.0, 0.24, 63, 70, -5.43, -20.17, 298.711, hold, 2000.0, 1570.0, 1050.0, 22.313284, 0.401
BSOFT, BIRLASOFT LIMITED, 400.2, 0.14, 280, 65, -23.66, -53.09, 117.003, buy, 670.0, 505.0, 370.0, 16.261683, 0.889
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 706.15, 2.15, 366, 50, -1.81, -28.31, 163.75, buy, 885.0, 801.0, 600.0, 21.88132, 0.654
COFORGE, COFORGE LIMITED, 7425.5, 0.45, 207, 65, 0.18, -25.78, 896.41, buy, 12000.0, 8630.0, 5220.0, 35.5866, 0.378
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 598.45, 0.44, 414, 60, -16.75, -48.16, 102.08, buy, 856.0, 756.0, 400.0, 29.9225, 0.067
SONATSOFTW, SONATA SOFTWARE LTD, 359.0, 9.48, 283, 60, -30.61, -58.48, 54.096, buy, 760.0, 617.5, 330.0, 16.910034, 0.659
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 141.3, 0.1, 41, 70, -2.15, -21.91, 72.468, buy, 185.0, 152.5, 115.0, 9.950705, 1.087
JSWSTEEL, JSW STEEL LIMITED, 1034.1, -0.49, 40, 70, 8.35, -3.8, 326.649, buy, 1255.0, 1020.0, 715.0, 18.566202, 0.804
HINDALCO, HINDALCO  INDUSTRIES  LTD, 627.85, -0.2, 61, 65, -1.18, -18.74, 518.277, buy, 895.0, 752.0, 575.0, 9.334671, 1.168
JINDALSTEL, JINDAL STEEL & POWER LTD, 910.35, -0.95, 98, 65, 1.6, -16.84, 466.87, buy, 1220.0, 998.0, 480.0, 44.778652, 0.996
NMDC, NMDC LTD., 68.45, 0.5, 133, 65, 1.26, -25.81, 32.266, hold, 94.0, 72.0, 55.0, 2.6541293, 0.732
SAIL, STEEL AUTHORITY OF INDIA, 117.18, 0.39, 141, 60, -0.36, -32.65, 139.421, hold, 151.0, 110.0, 60.0, 12.519231, 1.504
SHYAMMETL, SHYAM METALICS AND ENGY L, 907.15, 0.88, 323, 35, 17.06, -4.93, 367.204, strong_buy, 1175.0, 975.0, 698.0, 16.242786, 0.334
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 703.5, 1.88, 413, 60, 4.57, -34.77, 443.645, , 775.0, 775.0, 775.0, 11.843434, 0.219
USHAMART, USHA MARTIN LTD., 309.4, 1.21, 461, 50, -9.7, -31.4, 84.235, strong_buy, 541.0, 541.0, 541.0, 16.634407, 0.313
JINDALSAW, JINDAL SAW LIMITED, 271.7, 0.76, 364, 50, -1.11, -29.22, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.9911766, 0.492
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 873.4, 3.27, 462, 60, 12.51, -12.4, 418.254, , 945.0, 945.0, 945.0, 13.562112, 0.326
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 592.75, 0.51, 532, 65, 16.6, -13.82, 175.954, strong_buy, 715.0, 674.0, 575.0, 22.02167, 0.622
DALMIASUG, DALMIA BHARAT SUG IN LTD, 417.75, 3.28, 816, , 8.28, -27.63, 375.174, , 530.0, 530.0, 530.0, 10.964567, 1.023
RENUKA, SHREE RENUKA SUGARS LTD, 30.89, 2.69, 490, 35, -18.15, -55.07, -7.417, , , , , -7.1837206, 0.519
TRIVENI, TRIVENI ENGG. & INDS. LTD, 423.5, 2.26, 555, 55, 7.17, -20.99, 153.044, , 582.0, 490.0, 358.0, 17.145748, 0.468
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 21.92, 6.1, 726, , -22.04, -52.45, 35.056, , , , , , 1.052
BANARISUG, BANNARI AMMAN SUGARS LTD, 4043.5, 4.22, 798, , 17.54, -1.38, 1380.408, , , , , , 0.655
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 135.15, 1.63, 1069, 60, -19.96, -76.4, 166.238, , , , , , 0.762
DWARKESH, DWARIKESH SUGAR IND LTD, 43.57, 1.85, 1090, 60, -22.31, -69.93, 40.288, , 70.0, 60.0, 50.0, 10.016092, 0.481
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 308.2, 0.31, 1127, , 11.66, -42.05, 181.111, , , , , , 0.815
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4465.0, -0.96, 23, 65, 10.55, -18.59, 309.591, hold, 5800.0, 4005.0, 3150.0, 85.421844, 0.353
VMART, VMART RETAIL LTD, 3305.3, 0.91, 688, 45, 1.69, -26.87, 357.679, buy, 5310.0, 3970.0, 2408.0, 133.81781, 0.578
SHOPERSTOP, SHOPPERS STOP LIMITED, 554.9, 1.24, 496, 60, -10.99, -41.18, 23.857, buy, 1016.0, 700.0, 535.0, 35.075855, -0.25
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -4.06, -93.35, -22.512, , , , , 0.11912226, 1.195
SPENCERS, SPENCER S RETAIL LIMITED, 70.66, 1.67, 1247, , -12.31, -49.27, -60.584, , , , , , 0.117
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 387.0, -0.3, 540, 40, 10.41, -14.0, 134.047, , 470.0, 460.0, 417.0, 18.169014, 0.164
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.67, 0.27, 389, , -8.61, -52.19, -41.554, , , , , , 1.194
WELSPUNLIV, WELSPUN LIVING LIMITED, 133.32, -0.06, 374, 55, -7.45, -37.39, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.831643, -0.238
KPRMILL, KPR MILL LTD., 1056.3, -1.48, 235, 60, 15.91, -11.29, 137.008, buy, 1318.0, 988.0, 865.0, 31.99546, 0.34
TRIDENT, TRIDENT LIMITED, 29.29, -0.48, 297, , -7.55, -47.41, 8.758, , 38.0, 38.0, 38.0, 24.408333, 0.192
RAYMOND, RAYMOND LTD, 1564.2, 0.88, 401, 30, -4.41, -55.26, 539.46, , , , , 12.05735, 0.139
LUXIND, LUX INDUSTRIES LIMITED, 1460.0, 1.91, 761, 45, -10.72, -44.23, 548.804, , 1656.0, 1656.0, 1656.0, 11.0188675, 0.298
PAGEIND, PAGE INDUSTRIES LTD, 45280.0, -1.43, 184, 70, 6.18, -14.09, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.36416, 0.113
BOMDYEING, BOMBAY DYEING & MFG. CO L, 139.88, -0.46, 756, 55, -17.52, -45.44, 121.446, , , , , , 0.169
SARLAPOLY, SARLA PERF. FIBERS LTD, 99.57, -1.29, 1451, , 14.35, -24.74, 55.526, , , , , , 0.527
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2437.9, -0.64, 16, 35, -4.88, -41.73, 334.151, , 4710.0, 3855.0, 3000.0, 35.556038, 0.664
REDINGTON, REDINGTON LIMITED, 246.66, 3.6, 328, 60, 16.66, -6.53, 97.636, , 280.0, 245.0, 158.0, 16.30271, 0.658
SCHAND, S CHAND AND COMPANY LTD, 209.36, -0.61, 1250, , 2.33, -36.68, 248.918, , 294.0, 294.0, 294.0, 8.114729, 0.425
SHK, S H KELKAR AND CO. LTD., 212.92, 2.15, 802, 50, -1.13, -36.68, 83.987, , 360.0, 360.0, 360.0, 14.289933, 0.462
VSTIND, VST INDUSTRIES LTD, 332.6, 1.39, 621, 35, 3.76, -31.58, 66.701, , 327.0, 327.0, 327.0, 16.630001, 0.15
GODREJAGRO, GODREJ AGROVET LIMITED, 787.6, 1.97, 471, 60, 9.02, -9.47, 123.241, buy, 930.0, 840.0, 735.0, 39.757698, 0.193
RALLIS, RALLIS INDIA LTD, 242.2, -4.6, 648, 60, -9.25, -36.04, 98.949, underperform, 369.0, 260.0, 176.0, 20.30176, 0.598
TATACHEM, TATA CHEMICALS LTD, 868.2, 1.24, 240, 65, -10.11, -34.76, 870.639, underperform, 935.0, 780.0, 725.0, 17.596272, 0.537
GSFC, GUJ STATE FERT & CHEM LTD, 197.85, 1.92, 519, 60, -1.44, -37.53, 337.04, underperform, 180.0, 180.0, 180.0, 11.436417, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 692.4, 0.55, 368, 35, 33.4, -1.04, 204.806, buy, 585.0, 570.0, 555.0, 39.565716, 0.787
