[Selected Gainers List]
JKCEMENT, Cements - JK CEMENT LIMITED, 5771.0, -0.02, 218, 70, 21.87, -3.51, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.09576, 0.45
SUNPHARMA, Pharmacy - SUN PHARMACEUTICAL IND L, 1679.8, -0.86, 15, 70, -1.5, -13.79, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.40147, 0.38
SCI, Ports - SHIPPING CORP OF INDIA LT, 213.7, -0.15, 460, 55, 8.58, -44.27, 178.231, , , , , 64.757576, 0.218
BALRAMCHIN, Sugar - BALRAMPUR CHINI MILLS LTD, 616.05, -0.02, 532, 65, 17.24, -10.43, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.801117, 0.575
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 640.5, 0.22, 203, 65, 5.88, -20.63, 372.335, buy, 1000.0, 718.0, 470.0, 13.354879, 0.68
PIIND, PI INDUSTRIES LTD, 3922.3, -0.34, 135, 70, 5.28, -18.2, 669.655, hold, 6300.0, 4000.0, 2800.0, 29.845533, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5499.5, 0.12, , 60, 3.25, -22.38, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.505234, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1698.5, 0.51, 660, 45, 19.08, -11.8, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.55644, 0.26
RALLIS, RALLIS INDIA LTD, 318.1, -1.21, 648, 60, 18.53, -15.34, 97.921, underperform, 295.0, 232.0, 178.0, 26.663872, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2320.2, -3.77, 215, 70, 21.71, -7.71, 376.818, buy, 2692.0, 2535.0, 1900.0, 40.971214, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 210.1, -0.8, 519, 60, 4.79, -33.66, 304.817, , 180.0, 180.0, 180.0, 12.144509, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 817.95, -0.13, 471, 60, 11.98, -5.98, 123.788, buy, 913.0, 807.0, 730.0, 41.289753, 0.072
KSCL, KAVERI SEED CO. LTD., 1434.0, 0.94, 736, 55, 27.27, -10.49, 295.992, , 1508.0, 1194.0, 880.0, 20.340425, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2068.0, -0.92, 166, 70, 2.99, -10.08, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.183434, 0.251
RADICO, RADICO KHAITAN LTD, 2643.5, -0.25, 259, 60, 17.3, -5.15, 205.762, , 3000.0, 2825.0, 2483.0, 66.92405, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 994.95, -0.18, 965, 50, 3.89, -27.36, 343.663, , , , , 9.754412, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 352.9, -0.01, 706, , 15.8, -22.78, 45.739, , 438.0, 438.0, 438.0, 37.14737, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 563.95, 10.95, 1216, , -2.76, -48.48, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 152.48, 0.18, 937, , 24.33, -6.45, 36.22, , , , , 26.064957, 0.063
GMBREW, G M BREWERIES LTD, 723.95, 0.96, 1138, , 2.94, -30.27, 410.806, , , , , 11.932587, 0.264
SULA, SULA VINEYARDS LIMITED, 300.6, 1.5, 662, 45, -14.55, -55.79, 69.455, buy, 330.0, 312.5, 282.0, 23.669292, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 769.7, 4.11, 1501, , 42.25, -7.8, 648.05, , , , , 14.4463215, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12571.0, -0.52, 14, 70, 4.99, -7.24, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.089298, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 728.2, 1.45, 20, 70, -2.64, -37.7, 315.493, hold, 1300.0, 775.0, 600.0, 10.327104, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3090.3, 0.09, 34, 70, 9.5, -5.52, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.232222, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8625.0, -0.19, 30, 70, -0.04, -32.48, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.373787, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4380.0, 0.7, 84, 70, 3.83, -28.12, 963.826, , 6200.0, 4671.0, 3330.0, 16.025831, 0.725
EICHERMOT, EICHER MOTORS LTD, 5411.0, 0.37, 74, 70, 6.95, -8.39, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.11897, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 242.5, -0.28, 155, 65, 12.12, -5.89, 41.672, buy, 315.0, 269.0, 200.0, 31.290323, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2755.0, 0.43, 78, 70, 10.15, -6.48, 178.947, , 3300.0, 2912.5, 1700.0, 30.88565, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3268.4, -0.6, 222, 65, -2.84, -25.81, 942.851, hold, 3980.0, 3249.0, 2658.0, 27.045097, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1932.7, -1.0, , , , -2.62, 200.583, buy, 2291.0, 2137.0, 1625.0, 22.87063, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1964.3, -0.74, 3, 70, 10.85, -1.6, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.385015, 0.571
SBIN, STATE BANK OF INDIA, 816.35, -0.45, 6, 70, 6.6, -8.69, 545.675, buy, 1102.0, 940.5, 700.0, 9.874804, 0.521
BANKBARODA, BANK OF BARODA, 246.49, -0.62, 54, 65, 8.33, -12.54, 283.296, buy, 315.0, 265.5, 200.0, 11.188833, 0.494
TMB, TAMILNAD MERCA BANK LTD, 457.5, 0.02, 523, , 2.61, -23.6, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 202.53, -0.4, 513, 60, 2.04, -27.24, 319.558, , 325.0, 260.0, 259.0, 5.4590297, 0.669
FEDERALBNK, FEDERAL BANK LTD, 212.33, -0.17, 193, 70, 11.26, -2.15, 140.567, buy, 260.0, 223.5, 160.0, 18.16339, 0.344
PNB, PUNJAB NATIONAL BANK, 111.43, -0.69, 52, 65, 9.96, -21.1, 115.843, hold, 126.0, 110.0, 85.0, 7.9309607, 0.5
IOB, INDIAN OVERSEAS BANK, 40.51, -0.05, 72, 55, -12.82, -51.63, 16.739, , , , , 45.011112, 0.213
CANBK, CANARA BANK, 117.63, -0.05, 75, 65, 18.31, -6.27, 116.217, buy, 130.0, 115.0, 80.0, 6.213946, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.93, -0.53, 149, 65, 8.44, -28.57, 52.11, buy, 85.0, 71.0, 49.0, 11.460538, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3137.6, -2.02, 250, 50, 23.29, -17.7, 622.566, buy, 2850.0, 2750.0, 1975.0, 22.02113, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 874.85, -2.11, 251, , 20.0, -31.55, 184.741, , 1150.0, 810.0, 763.0, 17.392643, 0.012
IIFL, IIFL FINANCE LIMITED, 480.95, -1.33, 387, , 20.26, -31.19, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.98443, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 88.96, -2.3, 1034, , -3.55, -49.74, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 112.15, -1.26, 592, , 15.85, -22.94, 72.247, , , , , 7.120635, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 421.55, -0.51, 1020, , -0.73, -44.42, 193.087, , , , , 27.196774, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 1976.3, -0.4, 340, , 7.03, -14.57, 81.182, , 2150.0, 2025.0, 1900.0, 38.15251, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 702.0, -1.79, 625, , 32.96, -2.9, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6144.5, 0.01, 110, 35, 3.14, -19.2, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.318558, 0.427
KEI, KEI INDUSTRIES LTD., 3819.2, 0.17, 221, 60, 5.95, -24.15, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.593372, 0.38
FINCABLES, FINOLEX CABLES LTD, 989.9, 0.67, 344, 50, -4.48, -41.44, 359.165, strong_buy, 1577.0, 1244.0, 1135.0, 35.64638, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 927.8, 0.23, 1048, , -8.73, -43.77, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 187.08, 1.1, 1314, , -1.93, -56.2, 83.614, , , , , 20.926176, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 186.99, -1.57, 890, , 18.87, -15.03, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1376.0, -0.93, 311, 35, 6.72, -27.53, 190.542, , 1803.0, 1400.0, 1230.0, 32.879333, 
PARACABLES, PARAMOUNT COMM LTD, 56.4, 1.81, 969, , -11.53, -51.73, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 643.3, 3.46, 1049, , 9.87, -31.42, 510.647, , , , , 43.290714, 0.515
DYCL, DYNAMIC CABLES LIMITED, 875.25, -0.25, 1252, , 26.59, -20.07, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11429.0, 1.5, 26, 70, 2.17, -7.37, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.39901, 0.418
SHREECEM, SHREE CEMENT LIMITED, 30100.0, 0.92, 86, 70, 7.45, -5.7, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.880756, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 565.95, 1.06, 64, 35, 3.07, -19.94, 216.973, buy, 836.0, 608.0, 360.0, 27.503195, -0.069
ACC, ACC LIMITED, 1925.0, 1.02, 163, 45, -6.75, -32.31, 988.078, buy, 2875.0, 2250.0, 1670.0, 16.100702, 0.064
JKCEMENT, JK CEMENT LIMITED, 5771.0, -0.02, 218, 70, 21.87, -3.51, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.09576, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2145.1, 1.11, 196, 70, 13.83, -11.32, 926.291, , 2350.0, 2082.5, 1521.0, 28.863026, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1063.05, 2.3, 289, 70, 16.12, -0.17, 314.933, hold, 1215.0, 994.0, 590.0, 23.771244, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 346.35, 1.15, 566, 50, 11.7, -10.04, 328.953, , 400.0, 240.0, 115.0, 50.78446, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 197.73, 0.71, 674, 60, -3.31, -23.36, 61.67, underperform, 252.0, 195.0, 145.0, 20.791798, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1405.0, 0.53, 421, 60, 15.3, -21.52, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 16.049099, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 484.65, 0.21, 255, 65, 2.06, -47.14, 154.138, hold, 680.0, 500.0, 350.0, 26.50413, 0.571
SRF, SRF LTD, 3110.0, -0.52, 112, 70, 14.98, -1.89, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.67615, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3071.4, 0.51, 46, 70, 3.7, -10.06, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.67407, 0.339
ATUL, ATUL LTD, 7394.5, -0.92, 320, 70, 11.31, -24.07, 1901.737, , 9000.0, 8036.0, 5450.0, 69.59529, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3647.1, 0.2, 206, 45, -4.32, -25.28, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.099678, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4435.2, 0.57, 341, 65, 12.85, -9.7, 529.616, buy, 5300.0, 4798.5, 3242.0, 38.185997, 0.218
TATACHEM, TATA CHEMICALS LTD, 965.65, 0.54, 240, 65, 2.68, -27.44, 847.634, underperform, 870.0, 750.0, 675.0, 19.571342, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1953.9, 0.1, 232, 65, -12.9, -38.34, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.816214, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7357.5, -1.62, 144, 60, 9.33, -25.87, 447.766, , 8550.0, 7293.5, 6037.0, 75.69445, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1870.1, -0.71, 347, 60, 7.32, -20.74, 269.475, buy, 2356.0, 2056.5, 1170.0, 31.691727, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1568.0, 1.57, 83, 70, -1.83, -25.07, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.320923, 0.37
VGUARD, V-GUARD IND LTD., 378.8, 0.49, 359, 60, -0.38, -34.4, 47.882, buy, 530.0, 431.0, 357.0, 63.13333, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 353.65, -0.2, 315, 70, -1.97, -26.93, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.24693, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 659.7, -0.37, 436, 60, -9.01, -46.68, 149.579, buy, 870.0, 771.5, 481.0, 28.380297, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1322.3, -2.39, 339, 50, -7.45, -46.02, 311.476, buy, 1950.0, 1330.0, 980.0, 28.43656, 0.214
VOLTAS, VOLTAS LTD, 1310.0, 1.82, 195, 65, -7.23, -32.64, 196.732, buy, 1865.0, 1430.0, 1100.0, 38.70015, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1604.5, 2.24, 245, 65, -10.63, -33.62, 149.421, buy, 2185.0, 1750.5, 1193.0, 64.10307, 0.062
SYMPHONY, SYMPHONY LIMITED, 1180.0, 0.06, 597, 45, -4.78, -37.08, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.336582, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 15000.0, 0.58, 170, , 5.09, -21.67, 582.709, buy, 21409.0, 17473.5, 8696.0, 81.16004, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6564.0, -1.11, 398, 50, 10.04, -19.73, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.05767, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 698.0, -0.16, 834, , 13.25, -36.23, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.910282, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 434.5, -1.22, 613, 40, 16.27, -15.39, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.09693, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 905.3, 0.35, 557, 55, 9.66, -8.22, 113.161, , 1025.0, 950.0, 877.0, 29.297735, 0.172
ESTER, ESTER INDUSTRIES LTD, 135.7, -1.2, 1297, 50, 1.46, -28.2, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 626.45, 0.93, 794, 50, 14.86, -27.04, 1024.109, , , , , 11.095467, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1316.1, 0.71, 863, 60, 9.25, -47.5, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 599.6, -1.2, 951, 45, -17.42, -48.54, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1010.2, -0.19, 385, 65, -13.31, -47.53, 718.125, , 1960.0, 1202.0, 945.0, 19.98022, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 694.85, 0.02, , , 5.88, -26.51, 16.36, , 818.0, 715.0, 612.0, 35.45153, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 630.0, -0.34, 1589, , 14.86, -36.68, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 93.0, 3.15, 1275, , 31.07, -35.28, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2316.2, -3.94, 215, 70, 21.5, -7.87, 376.818, buy, 2692.0, 2535.0, 1900.0, 40.90058, 0.232
SPIC, SPIC LTD, 86.35, -0.51, 1058, , 7.14, -18.37, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 558.95, 1.27, 368, 35, 2.24, -24.69, 217.598, , 665.0, 652.0, 585.0, 31.94, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1568.9, 2.44, 575, , 36.18, -1.62, 493.999, , 1532.0, 1400.0, 1337.0, 15.752008, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 210.01, -0.85, 519, 60, 4.75, -33.69, 304.817, , 180.0, 180.0, 180.0, 12.139307, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 283.3, 0.3, 1123, , 59.93, -6.11, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 108.28, 0.14, 683, 55, 8.11, -36.16, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 163.69, -0.25, 541, 50, 7.72, -32.74, 85.791, , , , , 22.12027, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 553.0, -0.13, 474, 50, -0.84, -30.51, 583.181, , , , , 8.821184, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 95.73, -0.05, 1093, , 6.23, -28.56, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9533.0, -0.78, 12, 70, 18.16, -2.61, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.635422, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2002.7, -0.73, 29, 70, 9.1, -6.2, 452.351, , 2350.0, 2100.0, 1340.0, 40.53228, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 699.0, 0.14, 92, 65, 15.28, -3.19, 300.292, buy, 820.0, 740.0, 551.0, 11.324284, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 616.1, -0.97, 208, 65, 3.64, -24.48, 660.927, hold, 940.0, 687.5, 435.0, 9.662798, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 244.3, -1.23, 188, , 12.39, -29.12, 89.872, , 260.0, 260.0, 260.0, 14.806061, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5087.0, -0.24, 165, 60, 8.79, -7.83, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 78.06937, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1628.4, -0.99, 82, 65, 14.29, -3.32, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.594769, 0.659
JIOFIN, JIO FIN SERVICES LTD, 303.9, -0.12, 36, 50, 10.34, -23.0, 194.387, , 276.0, 272.0, 268.0, 77.92307, 
MFSL, MAX FINANCIAL SERV LTD, 1513.5, -0.72, 201, 60, 28.28, -2.2, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 105.83916, 0.675
PFC, POWER FIN CORP LTD., 431.9, 0.21, 58, 60, 3.03, -22.78, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.854155, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2391.0, -0.09, 10, 70, -0.37, -20.91, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.39431, 0.367
VBL, VARUN BEVERAGES LIMITED, 480.35, 0.79, 44, 60, -11.03, -29.28, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.891327, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2425.3, 0.41, 32, 70, 4.06, -12.14, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.255302, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5660.5, -0.64, 69, 70, 8.37, -12.51, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.56495, 0.528
DABUR, DABUR INDIA LTD, 486.8, 0.25, 85, 70, -5.61, -27.18, 61.067, hold, 615.0, 513.0, 396.0, 39.258064, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 695.5, -0.54, 228, 70, 6.48, -12.71, 31.891, hold, 1000.0, 742.5, 516.0, 23.867537, 0.103
MARICO, MARICO LIMITED, 699.05, -0.75, 126, 70, 6.45, -5.56, 30.711, buy, 840.0, 774.0, 505.0, 49.40283, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2446.9, -0.17, 114, 70, -7.96, -35.91, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.87777, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1219.1, 0.12, 59, 70, 1.7, -19.98, 117.445, buy, 1500.0, 1400.0, 1053.0, 55.23788, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 981.6, 0.2, 263, 55, -1.54, -29.53, 77.073, hold, 990.0, 845.0, 700.0, 44.31603, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1220.1, 0.11, 308, 70, -7.04, -37.64, 122.449, underperform, 1440.0, 1237.5, 1011.0, 41.023884, 0.328
RELAXO, RELAXO FOOT LTD., 447.75, 0.54, 282, 65, -20.24, -59.29, 84.341, hold, 741.0, 450.5, 375.0, 35.56394, 0.335
METROBRAND, METRO BRANDS LIMITED, 1227.8, -0.45, 220, 45, 5.28, -14.23, 62.773, buy, 1400.0, 1300.0, 925.0, 59.68887, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 291.4, -0.41, 568, 65, 6.87, -54.3, 24.835, buy, 344.0, 307.5, 276.0, 52.69439, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 419.4, 0.07, 1437, , 3.0, -26.37, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 275.85, -1.71, 1386, , -14.53, -37.31, 136.306, , , , , 19.024137, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.29, 0.94, 1362, , -13.87, -91.67, 41.076, , , , , 5.3948274, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 176.42, 0.06, 1690, , -4.77, -37.96, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 132.72, -0.24, 478, , -18.47, -45.33, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 250.49, 0.79, 1335, , -0.62, -42.24, 199.858, , , , , 32.19666, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.64, 0.01, 67, 60, 5.37, -18.41, 129.282, buy, 270.0, 217.0, 155.0, 11.478363, 0.617
IGL, INDRAPRASTHA GAS LTD, 213.88, -0.28, 225, 45, 3.66, -23.95, 75.827, buy, 648.0, 219.5, 144.0, 7.332191, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 715.6, 3.59, 80, , 2.55, -82.1, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 483.85, 0.46, 189, 65, 1.01, -29.27, 123.269, hold, 650.0, 470.0, 372.0, 17.07907, 0.161
MGL, MAHANAGAR GAS LTD., 1392.2, -1.7, 372, 65, 1.73, -29.35, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.847403, 0.607
ONGC, OIL AND NATURAL GAS CORP., 243.95, 0.47, 19, 65, -0.97, -25.54, 272.958, , 366.0, 280.0, 205.0, 6.8275957, 0.339
GSPL, GUJARAT STATE PETRO LTD, 335.85, 0.54, 284, 65, 1.52, -27.71, 206.163, , 465.0, 356.0, 280.0, 22.70791, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2551.0, 0.44, 132, 70, 23.75, -0.85, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.22306, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 265.75, 0.37, 353, 60, 29.81, -3.01, 141.165, hold, 280.0, 240.0, 185.0, 9.0906515, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 310.5, 1.16, 1456, , 3.3, -32.5, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6942.0, 0.14, 90, 70, 3.29, -7.87, 571.235, buy, 8723.0, 8040.0, 5700.0, 85.07353, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 770.0, 0.36, 213, 60, 22.15, -0.19, 118.106, buy, 820.0, 785.0, 550.0, 60.109287, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 570.1, 0.12, 281, 60, 22.67, -6.46, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.584484, 0.073
KIMS, KRISHNA INST OF MED SCI L, 652.45, -0.38, 325, 60, 12.12, -7.85, 53.34, strong_buy, 800.0, 710.0, 622.0, 58.410923, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 548.1, -1.13, 656, 55, 10.03, -14.23, 66.426, buy, 628.0, 603.5, 342.0, 118.63636, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1198.2, -0.03, 198, 50, 3.46, -20.85, 125.905, , 1536.0, 1330.0, 855.0, 51.183254, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 376.05, 0.29, , , , -18.95, 59.603, buy, 494.0, 435.0, 380.0, 71.00092, 
NH, NARAYANA HRUDAYALAYA LTD., 1817.0, 1.42, 244, 60, 21.54, -2.92, 178.549, buy, 2059.0, 1730.0, 1220.0, 43.107944, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 657.7, 0.18, 236, 70, -10.57, -31.53, 117.59, hold, 825.0, 700.0, 570.0, 39.032642, 0.153
POLYMED, POLY MEDICURE LIMITED, 2278.9, 0.22, 346, 50, -1.52, -32.13, 268.633, , 3200.0, 2424.5, 2154.0, 296.73175, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 783.85, 0.49, 100, 65, 5.67, -12.41, 78.409, buy, 980.0, 903.0, 628.0, 44.09255, -0.127
EIHOTEL, EIH LIMITED, 382.85, 0.49, 237, 50, 2.63, -23.56, 73.677, , , , , 31.904167, -0.242
CHALET, CHALET HOTELS LIMITED, 920.0, -0.72, 302, 60, 10.35, -12.58, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 39.132282, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 141.26, 0.11, 443, 60, 4.23, -13.02, 14.694, strong_buy, 205.0, 174.0, 130.0, 112.11905, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 359.6, 0.36, 511, 60, 2.73, -28.79, 38.765, , 480.0, 480.0, 480.0, 43.85366, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 376.0, 0.58, 1190, , 3.42, -15.68, 84.136, , , , , 66.78508, 
ITCHOTELS, ITC HOTELS LIMITED, 220.3, 0.87, , , , -1.65, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.51845, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 428.5, -1.77, 864, 45, 8.2, -18.86, 102.761, , , , , 147.75862, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 157.5, -0.51, 932, 50, 4.24, -22.03, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 747.65, -0.33, , , , -10.99, 205.98, , 854.0, 847.0, 840.0, 36.947792, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 484.05, 0.5, 189, 65, 1.05, -29.24, 123.269, hold, 650.0, 470.0, 372.0, 17.086128, 0.161
IGL, INDRAPRASTHA GAS LTD, 213.88, -0.28, 225, 45, 3.66, -23.95, 75.827, buy, 648.0, 219.5, 144.0, 7.332191, 0.533
MGL, MAHANAGAR GAS LTD., 1391.6, -1.74, 372, 65, 1.69, -29.38, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.836695, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1568.9, 2.44, 575, , 36.18, -1.62, 493.999, , 1532.0, 1400.0, 1337.0, 15.752008, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7361.0, -1.58, 144, 60, 9.38, -25.84, 447.766, , 8550.0, 7293.5, 6037.0, 75.73045, 0.004
GAIL, GAIL (INDIA) LTD, 193.65, 0.01, 67, 60, 5.38, -18.4, 129.282, buy, 270.0, 217.0, 155.0, 11.478956, 0.617
PETRONET, PETRONET LNG LIMITED, 308.0, -0.85, 181, 65, -0.46, -18.18, 132.529, hold, 400.0, 324.0, 240.0, 13.713268, 0.26
ONGC, OIL AND NATURAL GAS CORP., 243.72, 0.38, 19, 65, -1.06, -25.61, 272.958, , 366.0, 280.0, 205.0, 6.821159, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1443.2, -0.39, 1, 70, 8.2, -9.99, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.08629, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3684.3, 0.15, 11, 70, 7.3, -6.18, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.28347, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.61, -0.88, , 45, 4.72, -17.48, -2.423, buy, 100.0, 90.5, 75.0, 150.8493, 0.698
IRB, IRB INFRA DEV LTD., 52.9, -0.49, 199, 50, 2.71, -31.95, 32.318, buy, 68.0, 60.0, 50.0, 27.842106, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1489.6, 1.55, 25, 35, 17.97, -7.73, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 44.572113, 0.374
NBCC, NBCC (INDIA) LIMITED, 125.05, -2.87, 269, , 29.76, -9.99, 9.16, hold, 143.0, 126.5, 110.0, 55.088108, 0.762
DBL, DILIP BUILDCON LIMITED, 532.75, -0.63, 560, 50, 15.76, -9.23, 560.873, , 480.0, 436.0, 385.0, 16.407452, 0.851
KNRCON, KNR CONSTRU LTD., 219.99, 1.58, 546, 45, -17.0, -47.0, 161.444, hold, 390.0, 241.0, 152.0, 13.220553, 0.556
PNCINFRA, PNC INFRATECH LTD., 313.7, 0.08, 417, 50, -1.22, -45.35, 233.291, buy, 450.0, 398.0, 286.0, 30.279924, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 221.01, -0.87, 680, 60, 2.71, -30.72, 139.498, buy, 292.0, 259.0, 203.0, 11.386398, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.54, -3.42, 1421, , -30.14, -66.4, -14.059, , , , , 2.9434783, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 757.3, -0.41, 55, 70, 11.37, -4.27, 75.105, buy, 920.0, 831.0, 570.0, 120.206345, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1773.9, -0.94, 48, 70, 11.71, -8.2, 169.538, strong_buy, 2500.0, 1955.0, 1050.0, 67.680275, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 639.5, 0.31, 95, 70, 2.49, -19.74, 82.568, buy, 790.0, 679.0, 575.0, 56.754845, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1987.7, -1.67, 102, 70, 8.95, -13.08, 302.265, buy, 2300.0, 2100.0, 1385.0, 34.10019, 0.564
GICRE, GENERAL INS CORP OF INDIA, 407.05, -0.2, 137, 55, 2.18, -22.54, 505.981, hold, 550.0, 382.5, 197.0, 11.593562, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 193.73, 0.82, 190, 55, 4.04, -39.87, 268.958, buy, 240.0, 210.0, 180.0, 22.014772, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 458.95, -1.66, 212, 45, 1.04, -41.16, 139.454, buy, 600.0, 450.0, 380.0, 24.688164, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1514.1, -0.68, 201, 60, 28.33, -2.16, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 105.88112, 0.675
LICI, LIFE INSURA CORP OF INDIA, 951.8, -1.15, 8, 65, 9.66, -22.11, 179.356, buy, 1300.0, 1070.0, 825.0, 15.727032, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3519.9, -0.4, 18, 70, 4.52, -9.15, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.65397, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 543.25, -1.52, 172, , 0.08, -31.7, 46.601, strong_buy, 770.0, 625.0, 550.0, 38.503876, 0.161
PCJEWELLER, PC JEWELLER LTD, 11.97, 0.84, 849, , -4.77, -37.98, 10.454, , , , , 0.5839025, 0.267
SENCO, SENCO GOLD LIMITED, 368.55, -1.4, 593, , -12.36, -52.26, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.865744, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1912.1, -0.5, 732, , 1.51, -27.85, 357.386, , 2582.0, 2425.0, 2400.0, 59.474335, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 365.65, 4.47, 984, , 2.5, -35.58, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6547.0, 0.72, 352, 60, -3.87, -31.61, 656.974, buy, 7628.0, 7220.0, 6650.0, 33.07401, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 806.6, 0.7, 146, 65, 5.04, -30.47, 203.189, hold, 995.0, 740.0, 610.0, 28.796858, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1148.9, 0.77, 580, 55, 9.0, -11.85, 279.243, strong_buy, 1370.0, 1320.0, 1248.0, 20.689718, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 335.65, 0.1, 790, 55, -4.58, -40.13, 60.33, , 560.0, 330.0, 279.0, 25.87895, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.8, 2.9, 543, 55, -15.97, -69.81, 23.313, buy, 80.0, 48.0, 39.0, 3.075601, 0.268
DELHIVERY, DELHIVERY LIMITED, 369.55, -0.62, 210, 60, 10.3, -47.8, 126.097, buy, 515.0, 419.0, 277.0, 49.50959, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 572.7, 1.43, 649, 55, 9.56, -27.67, 124.007, , 750.0, 705.0, 627.0, 25.647112, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.2, -0.5, 1115, , -0.97, -35.41, 22.957, , , , , 42.285717, 0.887
TCIEXP, TCI EXPRESS LIMITED, 795.75, -0.92, 713, 55, -4.06, -59.72, 199.394, buy, 1370.0, 817.0, 648.0, 21.460356, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3683.9, 0.14, 11, 70, 7.29, -6.19, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.27964, 0.461
BHARATFORG, BHARAT FORGE LTD, 1339.1, -0.41, 151, 65, 8.08, -25.33, 194.256, , 1800.0, 1180.0, 880.0, 35.146038, 0.59
GREAVESCOT, GREAVES COTTON LTD., 213.71, 0.4, 792, 50, 3.73, -33.11, 60.197, , 154.0, 154.0, 154.0, 24.56437, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3393.0, -0.55, 101, 65, 10.17, -17.71, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.809082, 0.595
ABB, ABB INDIA LIMITED, 6187.0, -0.45, 56, 65, 0.82, -31.88, 333.89, buy, 7040.0, 6100.0, 4970.0, 63.671917, 0.626
SIEMENS, SIEMENS LTD, 3373.1, -0.3, 42, 65, -32.26, -58.42, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.562515, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3845.9, 0.19, 699, , -3.15, -42.45, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1570.7, 1.74, 83, 70, -1.66, -24.94, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.407574, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 496.95, -0.2, 663, 35, 22.56, -5.76, 55.083, , , , , 46.661976, 0.126
KEI, KEI INDUSTRIES LTD., 3818.1, 0.14, 221, 60, 5.92, -24.17, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.582256, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 131.96, 3.56, 378, 35, 6.17, -55.61, 119.987, buy, 210.0, 138.5, 102.0, 12.460813, 0.255
SUNTV, SUN TV NETWORK LIMITED, 631.0, 0.79, 256, 65, -4.01, -30.02, 295.578, hold, 890.0, 690.0, 595.0, 11.334651, 0.102
TVTODAY, TV TODAY NETWORK LTD, 175.14, 1.99, 1105, 55, -7.02, -41.28, 149.26, , , , , 8.845455, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 55.92, 2.64, 481, 50, -7.11, -58.79, 31.294, , , , , , 0.092
GTL, GTL LTD, 9.33, 1.3, 1837, , -9.31, -52.03, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 109.0, 0.47, 1499, , -16.57, -54.58, 173.313, , , , , 3.3956387, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.1, 2.69, 1328, , -7.61, -46.49, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 559.5, -0.87, 559, , 9.44, -18.07, 81.894, buy, 640.0, 610.0, 538.0, 33.70482, 0.9
DISHTV, DISH TV INDIA LTD., 5.41, -2.17, 776, , -39.9, -79.23, -16.852, hold, 6.0, 6.0, 6.0, 4.434426, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 149.29, 0.28, 1110, 50, -9.52, -58.09, 164.123, , , , , 14.928999, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1443.3, -0.36, 1, 70, 8.2, -9.98, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.091858, 0.332
ONGC, OIL AND NATURAL GAS CORP., 242.92, 0.06, 19, 65, -1.39, -25.85, 272.958, , 366.0, 280.0, 205.0, 6.7987685, 0.339
IOC, INDIAN OIL CORP LTD, 142.73, -0.41, 35, 65, 2.74, -24.44, 135.441, buy, 200.0, 160.0, 85.0, 8.307916, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 321.0, 0.19, 57, 65, 10.6, -12.94, 190.497, buy, 481.0, 362.5, 220.0, 10.354838, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 406.2, -0.55, 119, 65, 10.21, -11.15, 240.489, buy, 615.0, 445.0, 210.0, 7.4422865, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 59.13, 1.9, 1197, , -7.25, -44.04, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 307.95, -0.87, 181, 65, -0.47, -18.19, 132.529, hold, 400.0, 324.0, 240.0, 13.711043, 0.26
OIL, OIL INDIA LTD, 438.0, 0.76, 123, , 2.99, -41.57, 305.801, buy, 755.0, 530.0, 315.0, 7.59362, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 89.74, 1.52, 1299, 60, 11.54, -20.3, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 662.3, 0.98, 370, 55, 0.81, -45.6, 551.15, , 670.0, 670.0, 670.0, 18.977076, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2225.5, -0.08, 27, 70, -9.79, -36.22, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.806656, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 571.3, -0.03, 120, 70, 8.92, -15.42, 52.84, hold, 660.0, 522.0, 415.0, 45.83472, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 253.6, 1.4, 272, 65, -2.61, -28.71, 79.451, hold, 340.0, 270.0, 212.0, 25.816093, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3256.0, -0.24, 425, 50, -3.9, -29.0, 292.055, , 3700.0, 3670.0, 3640.0, 28.214905, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1121.5, 3.4, 595, 65, -6.45, -34.95, 216.262, buy, 1625.0, 1150.5, 1000.0, 29.274128, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 101.34, 1.75, 1063, 50, -14.86, -54.27, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 386.3, 3.51, 1025, , 25.17, -12.61, 63.668, , 375.0, 375.0, 375.0, 37.872547, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 375.0, -0.98, 623, 50, 0.19, -40.69, 320.038, strong_buy, 574.0, 433.0, 392.0, 22.949816, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 516.35, 0.38, 714, 50, 0.78, -35.78, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 167.75, -1.53, 1004, 55, -2.71, -48.5, 301.917, , , , , 4.5094085, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.79, 0.73, 961, 50, -8.68, -41.63, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.5, -2.25, 1232, 50, -10.73, -52.35, 72.195, , , , , 8.060109, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 287.05, 0.07, 979, 50, -1.89, -30.32, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 98.34, -0.72, 1306, , -4.77, -48.28, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 298.25, 5.0, 1284, , -4.16, -45.31, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 116.63, 0.01, 1073, , -4.38, -47.31, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.79, -0.2, 1531, , -5.95, -36.86, 436.19, , , , , 4.251843, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1679.8, -0.86, 15, 70, -1.5, -13.79, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.40147, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1343.8, 1.87, 77, 70, 9.57, -5.47, 400.705, hold, 1575.0, 1247.0, 902.0, 3.9165285, 0.386
CIPLA, CIPLA LTD, 1508.6, 0.13, 66, 70, 1.91, -11.37, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.742523, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6655.0, 0.33, 89, 70, 16.64, -1.61, 563.712, hold, 7750.0, 6557.5, 4381.0, 118.20604, 0.342
LUPIN, LUPIN LIMITED, 2009.6, 0.75, 115, 70, 0.76, -16.37, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.579256, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1170.2, 0.78, 128, 65, -2.97, -26.49, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.786322, 0.217
BIOCON, BIOCON LIMITED., 341.95, 1.12, 214, 65, 1.33, -15.51, 180.943, buy, 447.0, 400.0, 270.0, 34.470768, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3221.0, 1.27, 94, 70, 2.65, -9.6, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.90453, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2365.1, 0.37, 87, 60, -2.8, -22.58, 347.435, , 3300.0, 2750.0, 2150.0, 38.332253, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1622.3, 1.44, 241, 65, 13.34, -11.4, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.18974, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4382.1, -0.42, 145, 60, 6.38, -31.76, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.277306, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 225.0, 2.92, 345, 55, 2.16, -36.27, 98.54, buy, 291.0, 249.0, 179.0, 19.633509, 0.518
ASTRAL, ASTRAL LIMITED, 1529.7, -0.34, 148, 70, -2.56, -37.54, 134.553, buy, 2150.0, 1600.0, 1410.0, 51.109253, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 599.6, -1.2, 951, 45, -17.42, -48.54, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 905.05, 0.32, 557, 55, 9.63, -8.25, 113.161, , 1025.0, 950.0, 877.0, 29.289644, 0.172
UFLEX, UFLEX LIMITED, 625.7, 0.81, 794, 50, 14.72, -27.13, 1024.109, , , , , 11.082183, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 434.7, -1.17, 613, 40, 16.32, -15.35, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.113087, 0.356
NILKAMAL, NILKAMAL LIMITED, 1771.7, 0.44, 842, 50, 0.46, -36.17, 993.79, , 2232.0, 2062.5, 1893.0, 17.175957, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1315.0, 0.63, 863, 60, 9.16, -47.54, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1486.4, 1.32, 25, 35, 17.71, -7.93, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 44.476364, 0.374
SCI, SHIPPING CORP OF INDIA LT, 213.7, -0.15, 460, 55, 8.58, -44.27, 178.231, , , , , 64.757576, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 338.25, 0.34, 21, 70, -1.94, -23.52, 189.846, buy, 490.0, 409.0, 320.0, 14.041096, 0.229
POWERGRID, POWER GRID CORP. LTD., 300.1, -0.12, 31, 70, 1.84, -15.91, 99.756, buy, 396.0, 331.0, 242.0, 14.109074, 0.258
TATAPOWER, TATA POWER CO LTD, 406.85, 0.16, 60, 65, 4.73, -17.78, 112.476, , 560.0, 435.0, 265.0, 23.59396, 0.61
ADANIPOWER, ADANI POWER LTD, 594.95, 5.64, 39, , 8.67, -33.59, 146.093, , 690.0, 610.0, 601.0, -266.74887, 0.192
NHPC, NHPC LTD, 89.95, -1.08, 91, 60, 8.4, -22.17, 39.499, , 117.0, 92.5, 65.0, 23.303108, 0.23
JSWENERGY, JSW ENERGY LIMITED, 531.85, -0.57, 97, 50, -3.27, -33.66, 156.907, hold, 885.0, 577.0, 420.0, 85.23237, -0.371
TORNTPOWER, TORRENT POWER LTD, 1425.2, 1.28, 122, 60, -2.05, -29.01, 349.623, , 1563.0, 1379.5, 1050.0, 47.082916, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 693.4, -0.18, 103, 60, 6.7, -20.57, 25.158, buy, 930.0, 700.0, 531.0, 73.84451, 0.597
SJVN, SJVN LTD, 103.8, 0.42, 161, 55, 1.53, -37.48, 36.08, hold, 95.0, 75.0, 46.0, 27.828419, 0.391
NLCINDIA, NLC INDIA LIMITED, 242.15, 0.17, 216, 55, 3.03, -21.37, 131.305, , 304.0, 304.0, 304.0, 10.482683, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 792.7, 0.61, 113, 65, 0.1, -29.46, 45.814, buy, 1200.0, 849.5, 560.0, 38.55545, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 425.9, -1.35, 150, , 8.24, -33.92, 45.858, , 463.0, 339.5, 216.0, 59.985916, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 145.53, -0.97, 43, 55, 6.01, -35.45, 40.396, , 50.0, 50.0, 50.0, 28.535294, 0.372
IRCON, IRCON INTERNATIONAL LTD, 215.82, -1.02, 278, 50, 13.63, -37.65, 67.209, , 180.0, 152.0, 143.0, 20.692234, 0.591
RITES, RITES LIMITED, 302.6, 0.12, 334, 60, 13.75, -25.7, 54.908, , 289.0, 278.5, 259.0, 25.70943, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 450.7, -1.56, 406, 55, 23.19, -26.34, 62.218, sell, 270.0, 270.0, 270.0, 33.63433, 0.492
JWL, JUPITER WAGONS LIMITED, 408.5, 0.22, 342, , -0.92, -45.12, 65.081, , 517.0, 474.0, 431.0, 28.869259, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 178.16, 0.17, 579, 55, 4.35, -39.77, 70.338, , 211.0, 211.0, 211.0, 25.634533, 0.658
BEML, BEML LIMITED, 4384.0, 0.51, 379, 55, 25.8, -19.31, 693.353, buy, 4142.0, 4128.5, 4115.0, 37.374252, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 943.25, -1.1, 396, 50, -2.19, -50.25, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 24.947948, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 867.0, -1.32, 38, 65, 15.76, -9.88, 171.9, strong_buy, 1060.0, 925.0, 730.0, 48.598656, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2467.0, -0.01, 127, 65, 4.18, -27.5, 574.68, buy, 3580.0, 2708.5, 1800.0, 100.4888, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1925.2, 1.16, 147, 65, 10.94, -17.66, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.537357, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1672.4, -2.11, 162, 60, 17.24, -19.32, 357.814, buy, 2380.0, 1725.0, 1350.0, 136.07811, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1240.2, -0.99, 267, 60, 13.28, -14.52, 236.439, , 1583.0, 1387.5, 1110.0, 36.89973, 0.396
SOBHA, SOBHA LIMITED, 1639.5, -1.12, 367, 60, 16.4, -24.0, 427.52, buy, 2459.0, 1679.0, 1200.0, 55.974735, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1646.9, 1.92, 157, 60, 3.48, -20.38, 292.276, buy, 2000.0, 1760.0, 1420.0, 35.835945, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 450.55, -2.81, 610, 60, -0.21, -35.38, 222.562, , 765.0, 612.5, 503.0, 18.329943, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 353.4, 0.77, 477, 60, -13.1, -47.71, 122.14, , 700.0, 610.0, 382.0, 9.963348, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2253.6, -2.07, 262, , 43.56, -23.84, 212.145, , 1640.0, 1557.0, 850.0, 63.877556, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3178.2, -2.84, 486, , 76.76, -10.02, 181.494, , 3500.0, 3009.0, 515.0, 59.372314, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3387.6, 0.55, 187, 50, 36.79, -10.26, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.954056, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1605.0, 2.04, 7, 70, -2.87, -18.88, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.193031, 0.533
TCS, TATA CONSULTANCY SERV LT, 3473.0, 1.49, 2, 70, -7.14, -23.33, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.452806, 0.398
WIPRO, WIPRO LTD, 254.7, 1.36, 33, 70, -3.55, -21.29, 79.186, hold, 300.0, 250.0, 200.0, 10.075158, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1683.8, 2.15, 13, 70, 3.52, -14.78, 3.008, , 1950.0, 1645.0, 1320.0, 23.972097, 0.384
TECHM, TECH MAHINDRA LIMITED, 1625.7, 2.95, 63, 70, 5.95, -10.07, 308.863, , 1976.0, 1570.0, 1050.0, 25.138395, 0.478
BSOFT, BIRLASOFT LIMITED, 430.8, 3.15, 280, 65, -12.59, -49.51, 124.767, hold, 670.0, 420.0, 342.0, 17.505077, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 880.75, 3.08, 366, 50, 19.15, -10.58, 179.261, buy, 868.0, 810.0, 584.0, 24.633228, 0.587
COFORGE, COFORGE LIMITED, 1848.0, 3.01, 207, 65, -44.75, -81.14, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.856513, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 622.0, 1.0, 414, 60, -9.32, -44.2, 104.663, buy, 756.0, 660.0, 400.0, 26.868252, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 423.45, 2.07, 283, 60, -12.7, -51.03, 61.397, , 760.0, 465.0, 390.0, 19.945833, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 156.31, -0.64, 41, 70, 8.69, -11.6, 73.032, buy, 200.0, 157.0, 125.0, 8.983334, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1002.2, -0.58, 40, 70, 3.69, -6.76, 325.283, buy, 1270.0, 1047.0, 740.0, 14.47681, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 658.75, 1.22, 61, 65, 3.34, -14.74, 557.311, buy, 895.0, 747.5, 600.0, 9.363732, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 978.0, 0.35, 98, 65, 7.87, -10.66, 465.732, buy, 1220.0, 1022.5, 485.0, 48.106247, 0.851
NMDC, NMDC LTD., 74.61, 0.82, 133, 65, 9.61, -18.57, 33.762, hold, 89.0, 72.5, 55.0, 2.8929818, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 133.51, -0.24, 141, 60, 12.01, -23.27, 142.673, hold, 155.0, 120.0, 80.0, 14.263888, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 878.0, -0.18, 323, 35, 9.15, -7.98, 382.091, , 1175.0, 1028.0, 701.0, 12.162534, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 695.6, 1.64, 413, 60, 3.14, -35.5, 473.059, strong_buy, 790.0, 790.0, 790.0, 10.603659, 0.141
USHAMART, USHA MARTIN LTD., 311.7, -1.66, 461, 50, -6.59, -30.89, 90.467, , 541.0, 541.0, 541.0, 13.853333, 0.227
JINDALSAW, JINDAL SAW LIMITED, 248.7, 7.25, 364, 50, -3.61, -34.61, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.739837, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 976.0, 0.64, 462, 60, 19.3, -6.33, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 13.982807, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 616.05, -0.02, 532, 65, 17.24, -10.43, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.801117, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 443.05, 0.27, 816, , 12.02, -23.25, 399.611, , 600.0, 600.0, 600.0, 8.861, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 34.24, 2.3, 490, 35, -4.89, -50.2, -7.865, , , , , -7.962791, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 435.2, 0.39, 555, 55, 7.8, -18.81, 145.358, buy, 582.0, 510.0, 373.0, 17.619432, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.32, 3.64, 726, , -4.63, -45.08, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 4080.1, 1.99, 798, , 12.48, -8.19, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 153.35, 1.35, 1069, 60, -4.68, -52.92, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 50.65, 1.99, 1090, 60, -4.65, -56.58, 43.504, , 70.0, 65.0, 60.0, 9.044643, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 320.95, 1.36, 1127, , 13.07, -39.66, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4130.0, -1.17, 23, 65, 1.78, -24.7, 329.448, hold, 5549.0, 3975.0, 3000.0, 79.01282, 0.31
VMART, VMART RETAIL LTD, 3468.9, 0.74, 688, 45, 5.48, -23.25, 409.248, , 5156.0, 4100.0, 2408.0, 140.44128, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 516.3, -0.64, 496, 60, -12.9, -45.27, 29.053, , 767.0, 585.0, 331.0, 32.635902, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.62, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 63.2, 1.07, 1247, , -16.75, -54.63, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 366.6, 2.17, 540, 40, 3.05, -18.53, 144.636, strong_buy, 470.0, 443.0, 438.0, 17.21127, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.87, 6.86, 389, , 5.1, -46.56, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 137.91, 0.26, 374, 55, -3.4, -35.24, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.462844, -0.456
KPRMILL, KPR MILL LTD., 1120.9, 0.22, 235, 60, 15.39, -19.3, 146.233, buy, 1318.0, 1039.0, 865.0, 33.915283, 0.131
TRIDENT, TRIDENT LIMITED, 31.27, 1.2, 297, , 1.59, -39.4, 8.669, , 38.0, 38.0, 38.0, 26.058332, -0.067
RAYMOND, RAYMOND LTD, 615.75, -0.65, 401, 30, -57.33, -82.39, 558.429, , , , , 4.7463965, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1512.9, -0.09, 761, 45, -4.95, -39.26, 575.341, , 1781.0, 1781.0, 1781.0, 11.418114, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46885.0, 1.21, 184, 70, 7.74, -10.66, 1261.633, hold, 57500.0, 47711.0, 35461.0, 63.53928, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 154.18, -0.7, 756, 55, -5.11, -39.87, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 116.0, -1.25, 1451, , 24.97, -12.32, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2633.0, 1.97, 16, 35, 3.74, -37.07, 413.193, , 3359.0, 3179.5, 3000.0, 41.214684, 0.752
REDINGTON, REDINGTON LIMITED, 294.65, 3.13, 328, 60, 29.92, -4.02, 111.499, , 320.0, 280.0, 158.0, 19.474554, 0.696
SCHAND, S CHAND AND COMPANY LTD, 215.81, 0.93, 1250, , 5.86, -33.51, 280.951, strong_buy, 286.0, 286.0, 286.0, 8.364729, 0.206
SHK, S H KELKAR AND CO. LTD., 248.32, 0.44, 802, 50, 14.19, -26.15, 91.935, , 400.0, 400.0, 400.0, 16.665773, 0.612
VSTIND, VST INDUSTRIES LTD, 287.25, 0.75, 621, 35, -7.77, -40.91, 78.114, , 327.0, 327.0, 327.0, 14.3625, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 816.95, -0.25, 471, 60, 11.85, -6.1, 123.788, buy, 913.0, 807.0, 730.0, 41.239273, 0.072
RALLIS, RALLIS INDIA LTD, 318.05, -1.23, 648, 60, 18.51, -15.36, 97.921, underperform, 295.0, 232.0, 178.0, 26.65968, 0.468
TATACHEM, TATA CHEMICALS LTD, 964.6, 0.43, 240, 65, 2.57, -27.52, 847.634, underperform, 870.0, 750.0, 675.0, 19.55006, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 210.0, -0.85, 519, 60, 4.75, -33.69, 304.817, , 180.0, 180.0, 180.0, 12.138729, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 559.0, 1.28, 368, 35, 2.25, -24.68, 217.598, , 665.0, 652.0, 585.0, 31.942858, 0.647
