[Selected Gainers List]
INDIACEM, Cements - THE INDIA CEMENTS LIMITED, 328.3, -0.23, 566, 50, 7.09, -14.73, 328.953, , 400.0, 240.0, 115.0, 48.137825, 0.11
MUTHOOTFIN, Gold Fice  - MUTHOOT FINANCE LIMITED, 2086.6, -0.47, 132, 70, 2.5, -13.27, 731.542, buy, 2830.0, 2470.0, 1483.0, 39.444237, 0.653
KALYANKJIL, Jewellery - KALYAN JEWELLERS IND LTD, 550.15, -0.71, 172, , 1.75, -30.83, 46.601, strong_buy, 770.0, 624.5, 550.0, 38.914097, 0.15
MAZDOCK, Ship Building - MAZAGON DOCK SHIPBUIL LTD, 3474.2, -0.71, 187, 50, 48.17, -6.93, 180.673, , 2757.0, 2466.0, 2318.0, 20.464157, 0.767
VMART, Supermarts - VMART RETAIL LTD, 3398.3, -0.74, 688, 45, 3.85, -24.82, 409.248, buy, 5156.0, 4100.0, 2408.0, 137.583, 0.486
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 629.25, -0.43, 203, 65, 4.74, -24.63, 372.335, buy, 1000.0, 718.0, 470.0, 13.120309, 0.702
PIIND, PI INDUSTRIES LTD, 3655.5, 0.3, 135, 70, -1.43, -23.77, 669.655, buy, 6300.0, 4000.0, 2800.0, 27.815401, 0.417
BAYERCROP, BAYER CROPSCIENCE LTD, 5071.0, 0.28, , 60, -4.25, -28.43, 685.863, buy, 5600.0, 5402.5, 5000.0, 29.582758, 0.214
DHANUKA, DHANUKA AGRITECH LTD, 1691.0, 0.73, 660, 45, 21.35, -12.19, 311.004, strong_buy, 2137.0, 1850.0, 1550.0, 22.456839, 0.296
RALLIS, RALLIS INDIA LTD, 279.71, -0.64, 648, 60, 5.3, -26.14, 99.365, underperform, 295.0, 232.0, 178.0, 23.445932, 0.497
COROMANDEL, COROMANDEL INTERNTL. LTD, 2437.5, 0.97, 215, 70, 31.65, -3.04, 376.818, , 2613.0, 2482.5, 1900.0, 43.042557, 0.301
GSFC, GUJ STATE FERT & CHEM LTD, 200.34, 0.09, 519, 60, 0.33, -36.74, 337.04, , 180.0, 180.0, 180.0, 11.580347, 0.241
GODREJAGRO, GODREJ AGROVET LIMITED, 751.95, 1.03, 471, 60, 3.9, -13.57, 123.788, buy, 913.0, 807.0, 730.0, 37.958103, 0.145
KSCL, KAVERI SEED CO. LTD., 1466.1, -0.67, 736, 55, 35.18, -8.48, 295.992, buy, 1508.0, 1194.0, 880.0, 20.795744, 
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2000.2, 0.26, 166, 70, -0.18, -13.02, 165.048, hold, 2610.0, 2061.0, 1134.0, 59.177513, 0.308
RADICO, RADICO KHAITAN LTD, 2491.1, 0.67, 259, 60, 12.61, -6.53, 205.762, buy, 2958.0, 2759.5, 2483.0, 63.065826, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 1028.5, 0.24, 965, 50, 7.76, -27.96, 304.101, , , , , 10.083333, 
TI, TILAKNAGAR INDUSTRIES LTD, 344.3, 0.22, 706, , 15.72, -24.66, 45.739, strong_buy, 438.0, 438.0, 438.0, 36.242104, 0.4
ASAL, AUTOMOTIVE STAMPINGS & AS, 495.6, 0.23, 1216, , -16.06, -54.72, 5.505, , , , , , 0.516
SDBL, SOM DIST & BREW LTD, 146.49, -0.12, 937, , 22.93, -6.1, 36.072, , , , , 25.041027, 0.13
GMBREW, G M BREWERIES LTD, 715.0, -0.7, 1138, , 1.82, -31.13, 410.806, , , , , 11.785068, 0.238
SULA, SULA VINEYARDS LIMITED, 302.35, 0.07, 662, 45, -15.76, -55.53, 69.74, buy, 400.0, 315.0, 282.0, 23.807087, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 526.05, 1.16, 1501, , 1.37, -20.82, 605.866, , , , , 9.873311, 0.302
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12474.0, 0.23, 14, 70, 4.61, -7.95, 3061.094, buy, 15775.0, 13682.0, 11100.0, 23.903421, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 715.45, -0.28, 20, 70, -5.72, -39.32, 293.845, buy, 1300.0, 787.0, 600.0, 10.100728, 1.143
M&M, MAHINDRA & MAHINDRA LTD, 3017.3, 0.37, 34, 70, 8.01, -7.75, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 21.707045, 0.644
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8800.0, 0.76, 30, 70, 2.08, -31.11, 1111.31, buy, 12584.0, 9543.5, 7000.0, 51.395866, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 4303.4, 0.63, 84, 70, 2.26, -29.38, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.745563, 0.711
EICHERMOT, EICHER MOTORS LTD, 5409.5, 0.42, 74, 70, 7.76, -8.41, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.11353, 0.239
ASHOKLEY, ASHOK LEYLAND LTD, 239.97, 0.49, 155, 65, 12.44, -6.88, 35.071, buy, 295.0, 250.5, 190.0, 30.963871, 0.359
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2793.3, -0.34, 78, 70, 13.2, -5.18, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.315023, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3540.0, 1.01, 222, 65, 5.14, -19.64, 942.851, hold, 3980.0, 3249.0, 2658.0, 29.292511, 0.245
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1855.6, 0.07, , , , -5.81, 200.583, buy, 2291.0, 2137.0, 1625.0, 21.953072, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1927.8, 0.41, 3, 70, 10.16, -2.58, 682.188, strong_buy, 2660.0, 2195.0, 1627.0, 20.006227, 0.612
SBIN, STATE BANK OF INDIA, 787.75, 0.32, 6, 70, 3.58, -11.89, 545.724, buy, 1102.0, 940.5, 700.0, 9.52885, 0.546
BANKBARODA, BANK OF BARODA, 241.92, 0.29, 54, 65, 3.62, -17.03, 283.29, buy, 320.0, 266.0, 200.0, 10.981389, 0.598
TMB, TAMILNAD MERCA BANK LTD, 451.05, 0.39, 523, , 1.35, -24.68, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 197.93, 0.54, 513, 60, -0.29, -28.89, 319.558, strong_buy, 325.0, 260.0, 259.0, 5.3350406, 0.74
FEDERALBNK, FEDERAL BANK LTD, 200.76, -0.2, 193, 70, 6.34, -7.48, 140.567, buy, 260.0, 223.5, 160.0, 17.173653, 0.39
PNB, PUNJAB NATIONAL BANK, 99.72, -0.65, 52, 65, -0.87, -29.39, 115.812, hold, 140.0, 110.0, 85.0, 7.097509, 0.616
IOB, INDIAN OVERSEAS BANK, 37.8, 0.35, 72, 55, -20.12, -54.87, 16.739, , , , , 42.0, 0.523
CANBK, CANARA BANK, 106.52, -0.3, 75, 65, 9.22, -15.12, 116.224, buy, 130.0, 115.0, 80.0, 5.6270466, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.99, 0.18, 149, 65, 1.47, -33.48, 52.11, buy, 85.0, 71.0, 49.0, 10.648799, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2945.4, 1.09, 250, 50, 18.09, -23.41, 622.628, , 2850.0, 2650.0, 1975.0, 20.856989, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, buy, 500.0, 500.0, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 783.7, -0.68, 251, , 9.34, -38.69, 184.741, strong_buy, 1150.0, 810.0, 763.0, 15.580518, 0.007
IIFL, IIFL FINANCE LIMITED, 415.4, 0.35, 387, , 5.15, -40.57, 292.255, strong_buy, 550.0, 450.0, 450.0, 8.623625, 0.485
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.95, 0.89, 1034, , -6.54, -50.88, 41.684, , , , , , 
EDELWEISS, EDELWEISS FIN SERV LTD, 100.31, -1.09, 592, , 5.02, -31.07, 72.247, , , , , 6.368889, 0.798
5PAISA, 5PAISA CAPITAL LIMITED, 398.3, 0.96, 1020, , -6.59, -47.49, 193.087, , , , , 25.696774, 0.735
ANANDRATHI, ANAND RATHI WEALTH LTD, 1845.7, 0.09, 340, , 0.7, -20.21, 81.182, , 2150.0, 2025.0, 1900.0, 35.631275, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 699.75, -0.44, 625, , 38.46, -1.17, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5927.0, -0.35, 110, 35, -0.42, -22.06, 653.147, buy, 7700.0, 7150.0, 3880.0, 35.99757, 0.465
KEI, KEI INDUSTRIES LTD., 3420.8, -1.08, 221, 60, -4.95, -32.06, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.5675, 0.438
FINCABLES, FINOLEX CABLES LTD, 976.05, 1.73, 344, 50, -6.56, -42.26, 339.561, , 1577.0, 1320.5, 1135.0, 35.14764, 0.356
SALZERELEC, SALZER ELECTRONICS LTD, 1092.05, 2.58, 1048, , 6.35, -33.81, 298.046, , , , , , 0.116
BIRLACABLE, BIRLA CABLE LIMITED, 197.5, 14.04, 1314, , 3.05, -53.76, 83.614, , , , , 22.091724, 
PRECWIRE, PRECISION WIRES INDIA LTD, 179.93, -0.23, 890, , 16.98, -18.24, 32.334, , , , , , 
RRKABEL, R R KABEL LIMITED, 1321.6, 1.47, 311, 35, 3.31, -30.39, 190.542, , 1803.0, 1400.0, 1230.0, 31.57945, 
PARACABLES, PARAMOUNT COMM LTD, 54.29, -3.5, 969, , -16.35, -53.54, 23.73, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 576.7, -2.16, 1049, , -0.86, -38.52, 525.153, , , , , 38.808884, 0.497
DYCL, DYNAMIC CABLES LIMITED, 811.0, -2.72, 1252, , 21.3, -25.94, 154.381, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11837.0, 1.34, 26, 70, 5.9, -4.07, 2403.764, buy, 15210.0, 13212.5, 7350.0, 86.37624, 0.413
SHREECEM, SHREE CEMENT LIMITED, 31685.0, 0.88, 86, 70, 14.06, -0.74, 5969.083, hold, 35600.0, 30600.0, 19550.0, 36.7175, 0.213
AMBUJACEM, AMBUJA CEMENTS LTD, 571.5, 0.66, 64, 35, 4.31, -19.16, 216.842, buy, 836.0, 611.5, 360.0, 27.560247, -0.073
ACC, ACC LIMITED, 1956.5, 0.63, 163, 45, -6.13, -31.21, 987.987, buy, 2875.0, 2250.0, 1670.0, 16.364168, 0.087
JKCEMENT, JK CEMENT LIMITED, 5149.5, 1.09, 218, 70, 11.21, -4.41, 714.952, , 6422.0, 5276.0, 2875.0, 74.14687, 0.504
DALBHARAT, DALMIA BHARAT LIMITED, 2136.4, 1.4, 196, 70, 14.87, -11.68, 926.613, buy, 2350.0, 2082.5, 1521.0, 28.745962, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 998.0, 1.03, 289, 70, 10.24, -5.85, 315.476, , 1180.0, 917.5, 570.0, 22.316637, -0.06
INDIACEM, THE INDIA CEMENTS LIMITED, 328.3, -0.23, 566, 50, 7.09, -14.73, 328.953, , 400.0, 240.0, 115.0, 48.137825, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 199.39, 0.49, 674, 60, -2.93, -22.72, 58.557, , 252.0, 198.0, 130.0, 20.96635, 0.356
BIRLACORPN, BIRLA CORPORATION LTD, 1410.2, 1.4, 421, 60, 17.76, -21.23, 910.891, strong_buy, 1620.0, 1558.5, 1300.0, 16.275677, 0.234
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 465.75, -0.66, 255, 65, -1.85, -49.2, 154.138, hold, 848.0, 500.0, 350.0, 25.780313, 0.5
SRF, SRF LTD, 2913.4, 0.28, 112, 70, 9.16, -5.97, 426.026, hold, 3500.0, 3100.0, 1870.0, 49.346203, 0.217
PIDILITIND, PIDILITE INDUSTRIES LTD, 3001.0, 0.22, 46, 70, 1.76, -12.12, 191.699, hold, 3645.0, 3189.0, 2600.0, 148.19753, 0.287
ATUL, ATUL LTD, 7204.5, 0.1, 320, 70, 9.63, -26.02, 1901.737, buy, 9000.0, 8036.0, 5450.0, 67.80706, 0.244
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 4018.2, -0.36, 206, 45, 5.08, -17.68, 557.584, buy, 4783.0, 3978.0, 3000.0, 45.48046, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4302.3, -0.44, 341, 65, 11.05, -12.46, 529.616, buy, 5300.0, 4710.0, 3242.0, 37.121017, 0.243
TATACHEM, TATA CHEMICALS LTD, 866.2, 0.8, 240, 65, -8.2, -34.91, 844.48, underperform, 870.0, 750.0, 675.0, 17.555737, 0.404
DEEPAKNTR, DEEPAK NITRITE LTD, 2076.0, 0.25, 232, 65, -8.71, -34.49, 373.127, , 2421.0, 2120.0, 1438.0, 32.405334, 0.299
LINDEINDIA, LINDE INDIA LIMITED, 7046.0, 0.92, 144, 60, 6.26, -29.01, 420.57, , 8546.0, 7205.5, 5865.0, 95.80529, 0.052
VINATIORGA, VINATI ORGANICS LTD, 1860.9, -0.44, 347, 60, 7.64, -21.13, 269.475, buy, 2356.0, 2033.0, 1170.0, 31.444746, 0.075
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1559.5, -0.06, 83, 70, -2.85, -25.48, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.048138, 0.453
VGUARD, V-GUARD IND LTD., 382.9, -0.27, 359, 60, 0.6, -33.69, 47.882, buy, 530.0, 431.0, 357.0, 63.816666, 0.05
CROMPTON, CROMPT GREA CON ELEC LTD, 347.75, 0.51, 315, 70, -3.84, -28.15, 52.608, strong_buy, 491.0, 427.5, 317.0, 47.44202, 0.232
BAJAJELEC, BAJAJ ELECT.LTD, 664.5, 0.28, 436, 60, -9.27, -46.29, 127.005, buy, 870.0, 771.5, 481.0, 28.586792, 0.267
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1274.8, 0.61, 339, 50, -12.06, -47.96, 311.476, buy, 1950.0, 1330.0, 980.0, 29.179565, 
VOLTAS, VOLTAS LTD, 1265.7, -0.5, 195, 65, -11.59, -34.92, 196.732, buy, 1865.0, 1430.0, 1100.0, 37.391434, 0.117
BLUESTARCO, BLUE STAR LIMITED, 1560.6, 0.11, 245, 65, -14.5, -35.43, 149.421, buy, 2185.0, 1842.5, 1193.0, 62.34918, 0.089
SYMPHONY, SYMPHONY LIMITED, 1254.0, -0.47, 597, 45, 0.73, -33.14, 109.719, buy, 1750.0, 1518.0, 1060.0, 40.74074, 0.213
DIXON, DIXON TECHNO (INDIA) LTD, 14932.0, -1.57, 170, , 5.14, -22.02, 582.709, buy, 21409.0, 17473.5, 8696.0, 80.79212, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6579.5, 0.27, 398, 50, 11.35, -19.54, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.194767, 
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 636.0, 3.07, 834, , 4.31, -41.89, 187.901, strong_buy, 1200.0, 717.5, 626.0, 20.662767, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 373.0, -0.85, 613, 40, 0.49, -27.37, 118.086, , 615.0, 615.0, 615.0, 30.12924, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 904.6, 0.81, 557, 55, 10.61, -8.29, 113.161, buy, 1025.0, 950.0, 877.0, 29.27508, 0.141
ESTER, ESTER INDUSTRIES LTD, 120.5, 0.27, 1297, 50, -9.4, -36.24, 82.145, , , , , , 0.354
UFLEX, UFLEX LIMITED, 621.15, 0.72, 794, 50, 16.04, -27.66, 1020.461, , , , , 11.001595, 0.504
POLYPLEX, POLYPLEX CORPORATION LTD, 1317.0, -3.36, 863, 60, 10.87, -49.51, 1194.314, , , , , , 0.136
JINDALPOLY, JINDAL POLY FILMS LIMITED, 626.3, -3.21, 951, 45, -15.24, -46.25, 975.5, , , , , , 0.032
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 973.75, 2.05, 385, 65, -17.79, -49.43, 718.125, buy, 1960.0, 1202.0, 945.0, 19.259295, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 671.95, -0.72, , , 2.67, -28.93, 16.36, buy, 818.0, 715.0, 612.0, 34.283165, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 530.65, 1.74, 1589, , -2.61, -46.66, 105.077, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 80.39, -2.62, 1275, , 16.01, -44.06, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2426.8, 0.52, 215, 70, 31.08, -3.47, 376.818, , 2613.0, 2482.5, 1900.0, 42.85361, 0.301
SPIC, SPIC LTD, 87.97, -1.4, 1058, , 10.18, -16.84, 59.111, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 581.6, -1.61, 368, 35, 6.84, -21.64, 217.598, buy, 665.0, 652.0, 585.0, 33.234283, 0.729
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1337.3, -1.78, 575, , 20.7, -7.33, 449.624, , 1439.0, 1400.0, 1337.0, 13.406517, -0.197
GSFC, GUJ STATE FERT & CHEM LTD, 200.11, -0.02, 519, 60, 0.21, -36.81, 337.04, , 180.0, 180.0, 180.0, 11.567053, 0.241
MANGCHEFER, MANG.CHEM.FERT.LTD, 258.21, -0.22, 1123, , 56.61, -0.73, 89.656, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 97.16, 0.04, 683, 55, -2.53, -42.71, 52.729, , , , , , 0.547
RCF, RASHTRIYA CHEMICALS & FER, 150.73, -0.81, 541, 50, -0.33, -38.06, 83.703, , , , , 20.368917, 0.385
GNFC, GUJ NAR VAL FER & CHEM L, 507.2, -0.39, 474, 50, -9.27, -36.47, 569.228, , , , , 8.090605, -0.081
MADRASFERT, MADRAS FERTILISERS LTD, 98.0, -0.22, 1093, , 9.52, -26.87, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9198.0, 0.65, 12, 70, 15.55, -4.65, 1561.697, buy, 11025.0, 9521.0, 6290.0, 21.834015, 0.743
BAJAJFINSV, BAJAJ FINSERV LTD., 2014.4, 0.67, 29, 70, 11.07, -5.65, 452.351, , 2350.0, 2100.0, 1340.0, 40.769077, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 658.55, 1.35, 92, 65, 9.76, -9.42, 300.292, buy, 820.0, 740.0, 551.0, 10.668965, 0.857
LICHSGFIN, LIC HOUSING FINANCE LTD, 593.15, -0.03, 208, 65, 0.02, -27.3, 660.927, hold, 940.0, 692.5, 435.0, 9.3028555, 0.431
HUDCO, HSG & URBAN DEV CORPN LTD, 224.66, -1.27, 188, , 4.97, -34.82, 89.872, strong_buy, 260.0, 260.0, 260.0, 13.615758, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5167.5, 0.86, 165, 60, 11.84, -6.37, 1134.985, , 5570.0, 4428.0, 3950.0, 79.30479, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1608.7, -1.12, 82, 65, 14.72, -4.36, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.357716, 0.782
JIOFIN, JIO FIN SERVICES LTD, 276.5, 0.71, 36, 50, 1.15, -29.95, 194.387, hold, 276.0, 272.0, 268.0, 70.89743, 
MFSL, MAX FINANCIAL SERV LTD, 1445.1, 2.2, 201, 60, 26.97, -0.14, 153.336, strong_buy, 1750.0, 1500.0, 1330.0, 101.05594, 0.677
PFC, POWER FIN CORP LTD., 405.2, -0.34, 58, 60, -3.49, -27.55, 356.769, strong_buy, 660.0, 525.0, 460.0, 7.3686123, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2347.3, 0.71, 10, 70, -2.32, -22.35, 210.119, buy, 3055.0, 2500.0, 1943.0, 45.706005, 0.386
VBL, VARUN BEVERAGES LIMITED, 481.5, 2.64, 44, 60, -12.08, -29.11, 49.12, strong_buy, 817.0, 625.0, 522.0, 48.05085, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2395.8, 1.44, 32, 70, 3.3, -13.21, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.505493, 0.185
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5480.5, 0.79, 69, 70, 5.82, -15.29, 180.856, buy, 6770.0, 5887.5, 4850.0, 67.35283, 0.544
DABUR, DABUR INDIA LTD, 483.05, 1.26, 85, 70, -7.04, -27.75, 61.067, hold, 615.0, 513.0, 396.0, 38.955647, 0.277
JUBLFOOD, JUBILANT FOODWORKS LTD, 669.75, -0.67, 228, 70, 2.98, -15.94, 31.891, hold, 1000.0, 742.5, 516.0, 22.983871, 0.143
MARICO, MARICO LIMITED, 705.2, 1.0, 126, 70, 8.47, -4.73, 30.711, buy, 840.0, 770.0, 505.0, 49.83746, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2487.2, 0.0, 114, 70, -8.32, -35.56, 61.187, hold, 3250.0, 2675.0, 1800.0, 40.53455, 
GODREJCP, GODREJ CONSUMER PRODUCTS, 1276.4, 0.98, 59, 70, 6.95, -16.22, 117.445, buy, 1500.0, 1400.0, 1053.0, 57.834167, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 898.0, -0.24, 263, 55, -10.36, -35.53, 77.073, , 990.0, 845.0, 700.0, 40.541763, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1262.4, 0.11, 308, 70, -4.42, -35.09, 114.198, , 1561.0, 1310.0, 1050.0, 49.35092, 0.299
RELAXO, RELAXO FOOT LTD., 444.95, 1.21, 282, 65, -22.84, -59.55, 84.341, hold, 741.0, 451.0, 375.0, 35.34154, 0.278
METROBRAND, METRO BRANDS LIMITED, 1285.8, 8.13, 220, 45, 10.79, -10.17, 62.773, buy, 1400.0, 1284.5, 950.0, 60.87939, 
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 270.56, -0.57, 568, 65, 0.12, -57.57, 22.778, , 390.0, 300.0, 256.0, 48.925858, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 439.05, -1.4, 1437, , 8.77, -22.92, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 300.65, 1.01, 1386, , -7.97, -31.67, 135.603, , , , , 20.734482, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.35, 0.31, 1362, , -12.5, -91.39, 40.308, , , , , 5.5775857, -0.618
SUPERHOUSE, SUPERHOUSE LIMITED, 170.09, 1.09, 1690, , -8.93, -40.19, 554.231, , , , , , 0.334
REDTAPE, REDTAPE LIMITED, 145.79, 1.34, 478, , -12.24, -39.95, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 251.64, 0.5, 1335, , -0.38, -41.98, 189.919, , , , , 32.34447, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 190.4, -1.15, 67, 60, 4.21, -19.77, 129.282, buy, 270.0, 217.0, 155.0, 11.286306, 0.65
IGL, INDRAPRASTHA GAS LTD, 204.48, 0.1, 225, 45, -0.69, -27.29, 75.827, buy, 648.0, 215.0, 144.0, 7.0099416, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 658.5, 0.07, 80, , -5.71, -83.53, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 463.5, 0.12, 189, 65, -3.5, -32.25, 115.731, hold, 650.0, 470.0, 372.0, 16.360748, 0.314
MGL, MAHANAGAR GAS LTD., 1346.0, -0.58, 372, 65, -1.87, -31.7, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.022846, 0.637
ONGC, OIL AND NATURAL GAS CORP., 241.89, 0.11, 19, 65, -2.07, -26.17, 280.175, buy, 366.0, 290.0, 190.0, 6.7699413, 0.321
GSPL, GUJARAT STATE PETRO LTD, 342.0, -1.58, 284, 65, 3.38, -26.39, 206.163, hold, 475.0, 354.5, 280.0, 23.123732, 
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2086.6, -0.47, 132, 70, 2.5, -13.27, 731.542, buy, 2830.0, 2470.0, 1483.0, 39.444237, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 231.24, 0.69, 353, 60, 15.54, -6.41, 141.165, hold, 261.0, 240.0, 185.0, 7.9101496, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 286.8, 0.28, 1456, , -4.86, -37.65, 399.659, , , , , , 
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7025.5, 1.02, 90, 70, 4.96, -6.76, 499.315, buy, 8800.0, 7900.0, 5700.0, 86.09682, 0.267
FORTIS, FORTIS HEALTHCARE LTD, 722.5, -0.18, 213, 60, 17.06, -2.96, 104.061, buy, 820.0, 770.0, 550.0, 56.40125, 0.608
ASTERDM, ASTER DM HEALTHCARE LTD., 570.0, 0.04, 281, 60, 25.95, -6.48, 68.823, strong_buy, 691.0, 620.0, 410.0, 60.57386, 0.225
KIMS, KRISHNA INST OF MED SCI L, 672.45, 0.58, 325, 60, 17.61, -5.02, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.20143, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 610.1, 1.67, 656, 55, 24.03, -4.52, 61.796, , 628.0, 573.0, 342.0, 132.05627, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1184.4, 0.01, 198, 50, 2.83, -21.76, 125.905, buy, 1536.0, 1330.0, 855.0, 50.593765, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 392.05, 0.71, , , , -15.51, 48.914, , 510.0, 481.0, 425.0, 99.39835, 
NH, NARAYANA HRUDAYALAYA LTD., 1729.9, 0.42, 244, 60, 18.36, -7.57, 157.835, , 1690.0, 1509.0, 1013.0, 41.04152, 0.159
SYNGENE, SYNGENE INTERNATIONAL LTD, 635.15, 0.01, 236, 70, -14.9, -33.88, 117.59, buy, 1030.0, 730.0, 570.0, 37.694363, 0.205
POLYMED, POLY MEDICURE LIMITED, 2428.6, -0.79, 346, 50, 4.79, -27.67, 268.633, hold, 3200.0, 2424.5, 2154.0, 316.22397, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 770.2, 0.08, 100, 65, 4.38, -13.93, 78.409, buy, 980.0, 903.0, 628.0, 43.32472, -0.1
EIHOTEL, EIH LIMITED, 374.8, 0.36, 237, 50, 0.49, -25.16, 67.805, , , , , 31.233332, 
CHALET, CHALET HOTELS LIMITED, 887.05, -0.05, 302, 60, 7.85, -15.72, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.73075, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 138.41, 2.18, 443, 60, 2.6, -14.77, 12.834, strong_buy, 210.0, 170.0, 135.0, 109.84921, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 354.35, -0.84, 511, 60, 1.69, -29.83, 38.765, , 480.0, 480.0, 480.0, 43.213417, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 384.7, 0.85, 1190, , 5.95, -13.73, 75.071, , , , , 68.330376, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 218.5, 1.59, , , , -1.87, 1.029, strong_buy, 240.0, 240.0, 240.0, 44.154705, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 439.15, 1.0, 864, 45, 12.55, -16.84, 92.328, , , , , 151.43103, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 153.0, 3.41, 932, 50, 1.66, -24.26, 38.289, , , , , , 0.33
VENTIVE, VENTIVE HOSPITALITY LTD, 759.0, -0.71, , , , -9.64, 205.98, strong_buy, 854.0, 847.0, 840.0, 37.508694, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 463.75, 0.17, 189, 65, -3.45, -32.21, 115.731, hold, 650.0, 470.0, 372.0, 16.369574, 0.314
IGL, INDRAPRASTHA GAS LTD, 204.49, 0.11, 225, 45, -0.69, -27.29, 75.827, buy, 648.0, 215.0, 144.0, 7.010285, 0.467
MGL, MAHANAGAR GAS LTD., 1347.1, -0.5, 372, 65, -1.79, -31.64, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.042477, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1337.8, -1.74, 575, , 20.74, -7.3, 449.624, , 1439.0, 1400.0, 1337.0, 13.41153, -0.197
LINDEINDIA, LINDE INDIA LIMITED, 7046.0, 0.92, 144, 60, 6.26, -29.01, 420.57, , 8546.0, 7205.5, 5865.0, 95.80529, 0.052
GAIL, GAIL (INDIA) LTD, 190.56, -1.06, 67, 60, 4.3, -19.71, 129.282, buy, 270.0, 217.0, 155.0, 11.295791, 0.65
PETRONET, PETRONET LNG LIMITED, 319.35, -0.27, 181, 65, 3.23, -15.17, 132.529, hold, 400.0, 324.0, 240.0, 14.218612, 0.27
ONGC, OIL AND NATURAL GAS CORP., 241.97, 0.12, 19, 65, -2.04, -26.14, 280.175, buy, 366.0, 290.0, 190.0, 6.7721806, 0.321
RELIANCE, RELIANCE INDUSTRIES LTD, 1420.4, 0.78, 1, 70, 7.46, -11.41, 623.048, buy, 1720.0, 1565.0, 1293.0, 19.768965, 0.402
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3588.7, 1.05, 11, 70, 4.36, -9.46, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.361233, 0.423
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.67, -2.56, , 45, 6.67, -16.46, -1.757, , 92.0, 86.5, 70.0, 112.922134, 0.715
IRB, IRB INFRA DEV LTD., 50.62, -1.23, 199, 50, -1.7, -34.88, 32.318, buy, 72.0, 63.5, 50.0, 26.642105, 
ADANIPORTS, ADANI PORT & SEZ LTD, 1384.3, 0.94, 25, 35, 11.68, -14.26, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 41.421307, 0.342
NBCC, NBCC (INDIA) LIMITED, 111.14, -1.74, 269, , 19.51, -19.73, 8.617, , 119.0, 114.5, 110.0, 48.960354, 0.823
DBL, DILIP BUILDCON LIMITED, 474.55, 0.41, 560, 50, 4.24, -19.15, 560.873, hold, 480.0, 436.0, 385.0, 14.615028, 0.804
KNRCON, KNR CONSTRU LTD., 221.4, -3.94, 546, 45, -18.43, -46.66, 147.993, , 390.0, 285.0, 181.0, 13.305288, 0.569
PNCINFRA, PNC INFRATECH LTD., 295.0, 0.2, 417, 50, -7.85, -48.61, 227.018, buy, 470.0, 392.0, 281.0, 28.474905, 0.449
ASHOKA, ASHOKA BUILDCON LTD, 202.71, -0.1, 680, 60, -5.55, -36.45, 100.716, , 310.0, 264.0, 213.0, 10.443586, 0.512
SADBHAV, SADBHAV ENGINEERING LTD, 14.79, 2.0, 1421, , -26.26, -63.3, -8.354, , , , , 3.2152174, 0.861
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 769.2, 1.77, 55, 70, 15.04, -0.1, 75.105, buy, 920.0, 830.0, 570.0, 122.09524, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1784.1, 1.41, 48, 70, 14.26, -7.67, 169.538, strong_buy, 2500.0, 1940.0, 1050.0, 68.06944, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 630.75, 1.77, 95, 70, 1.64, -20.84, 82.701, buy, 790.0, 675.0, 575.0, 55.326374, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1883.3, 0.79, 102, 70, 3.34, -17.95, 302.569, buy, 2300.0, 2100.0, 1385.0, 32.309143, 0.535
GICRE, GENERAL INS CORP OF INDIA, 423.65, 0.74, 137, 55, 6.7, -19.38, 515.246, , 550.0, 385.0, 197.0, 12.066362, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 180.05, 1.94, 190, 55, -3.2, -44.11, 307.168, buy, 240.0, 210.0, 180.0, 20.460228, 1.008
STARHEALTH, STAR HEALTH & AL INS CO L, 448.85, 0.22, 212, 45, -0.71, -42.46, 139.454, buy, 600.0, 450.0, 380.0, 23.765589, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1445.1, 2.2, 201, 60, 26.97, -0.14, 153.336, strong_buy, 1750.0, 1500.0, 1330.0, 101.05594, 0.677
LICI, LIFE INSURA CORP OF INDIA, 853.15, 0.88, 8, 65, -0.63, -30.18, 154.367, , 1350.0, 1050.0, 845.0, 14.096993, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3571.2, 0.85, 18, 70, 6.77, -7.82, 131.054, buy, 4541.0, 3777.5, 3041.0, 63.567104, 0.348
KALYANKJIL, KALYAN JEWELLERS IND LTD, 550.15, -0.71, 172, , 1.75, -30.83, 46.601, strong_buy, 770.0, 624.5, 550.0, 38.914097, 0.15
PCJEWELLER, PC JEWELLER LTD, 12.27, 0.66, 849, , -2.57, -36.42, 7.359, , , , , 0.5985366, 0.511
SENCO, SENCO GOLD LIMITED, 355.65, 0.17, 593, , -16.65, -53.93, 91.561, , 700.5, 553.0, 350.0, 11.450418, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1894.0, 0.59, 732, , 0.77, -28.53, 357.386, strong_buy, 2582.0, 2425.0, 2400.0, 58.91135, 1.022
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 384.65, 0.31, 984, , 8.33, -32.23, 62.603, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 7008.0, 0.36, 352, 60, 2.53, -26.79, 600.637, , 8114.0, 7220.0, 6970.0, 40.114483, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 714.45, -3.18, 146, 65, -6.88, -38.56, 199.835, , 1025.0, 780.0, 610.0, 25.506962, 0.222
TCI, TRANSPORT CORPN OF INDIA, 1149.1, -0.43, 580, 55, 10.12, -11.83, 279.243, strong_buy, 1370.0, 1320.0, 1043.0, 20.69332, 0.043
MAHLOG, MAHINDRA LOGISTIC LIMITED, 320.35, -0.71, 790, 55, -9.78, -42.86, 60.33, , 560.0, 330.0, 279.0, 24.699306, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.98, 0.0, 543, 55, -29.44, -73.87, 26.291, , 80.0, 53.0, 44.0, 2.661512, 0.33
DELHIVERY, DELHIVERY LIMITED, 355.35, 1.27, 210, 60, 7.3, -49.81, 126.097, buy, 515.0, 415.0, 277.0, 46.91789, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 586.95, -0.28, 649, 55, 13.57, -25.87, 124.007, strong_buy, 740.0, 637.5, 575.0, 26.285267, 
SNOWMAN, SNOWMAN LOGISTICS LTD., 54.27, 0.11, 1115, , -9.34, -40.79, 19.7, , , , , 38.764286, 0.892
TCIEXP, TCI EXPRESS LIMITED, 763.0, 1.09, 713, 55, -8.56, -61.38, 194.645, , 1370.0, 801.0, 648.0, 20.57713, 0.204
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3586.5, 0.99, 11, 70, 4.3, -9.51, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.34687, 0.423
BHARATFORG, BHARAT FORGE LTD, 1237.2, -0.19, 151, 65, 0.24, -31.01, 194.256, hold, 1800.0, 1180.0, 880.0, 32.47157, 0.523
GREAVESCOT, GREAVES COTTON LTD., 208.27, -0.89, 792, 50, 1.05, -34.81, 60.197, , 154.0, 154.0, 154.0, 23.939081, 0.364
CUMMINSIND, CUMMINS INDIA LTD, 2999.6, 0.74, 101, 65, -1.96, -27.25, 251.318, buy, 4597.0, 3479.0, 2213.0, 36.54261, 0.556
ABB, ABB INDIA LIMITED, 5916.0, -0.14, 56, 65, -3.77, -34.86, 333.89, buy, 7040.0, 6100.0, 4970.0, 60.882988, 0.714
SIEMENS, SIEMENS LTD, 3287.1, -0.53, 42, 65, -36.69, -59.48, 346.489, buy, 7087.0, 3471.0, 2550.0, 38.553837, 0.457
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3418.4, -1.73, 699, , -14.46, -48.85, 6044.661, , , , , , 
HAVELLS, HAVELLS INDIA LIMITED, 1560.0, -0.03, 83, 70, -2.81, -25.45, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.064186, 0.453
TDPOWERSYS, TD POWER SYSTEMS LTD., 477.6, -1.31, 663, 35, 21.4, -6.32, 55.083, , , , , 44.845074, 0.243
KEI, KEI INDUSTRIES LTD., 3424.0, -0.99, 221, 60, -4.87, -32.0, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.59984, 0.438
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 128.74, 1.14, 378, 35, 4.04, -56.7, 119.987, buy, 210.0, 138.0, 102.0, 12.156752, 0.151
SUNTV, SUN TV NETWORK LIMITED, 637.3, 0.3, 256, 65, -3.57, -29.32, 287.148, , 955.0, 725.0, 650.0, 11.447818, 0.117
TVTODAY, TV TODAY NETWORK LTD, 171.15, -5.19, 1105, 55, -10.22, -44.24, 149.26, , , , , 8.643939, 
NETWORK18, NETWORK18 MEDIA & INV LTD, 48.1, -0.95, 481, 50, -21.12, -64.55, 31.294, , , , , , 0.372
GTL, GTL LTD, 8.59, -0.12, 1837, , -17.88, -55.84, -383.309, , , , , , 0.579
SHEMAROO, SHEMAROO ENTER. LTD., 112.0, 2.09, 1499, , -16.12, -53.33, 173.313, , , , , 3.4890966, -0.284
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.7, 1.24, 1328, , -4.65, -44.21, 3.542, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 541.35, 0.69, 559, , 7.17, -20.73, 81.894, buy, 640.0, 610.0, 512.0, 33.293358, 1.153
DISHTV, DISH TV INDIA LTD., 5.33, 0.57, 776, , -43.35, -79.54, -14.208, , 11.0, 11.0, 11.0, 4.368852, 0.438
ENIL, ENTERTAIN NET. IND. LTD., 148.0, -0.9, 1110, 50, -11.52, -58.45, 164.123, , , , , 14.8, 
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1419.7, 0.73, 1, 70, 7.41, -11.45, 623.048, buy, 1720.0, 1565.0, 1293.0, 19.75922, 0.402
ONGC, OIL AND NATURAL GAS CORP., 241.91, 0.1, 19, 65, -2.06, -26.16, 280.175, buy, 366.0, 290.0, 190.0, 6.770501, 0.321
IOC, INDIAN OIL CORP LTD, 144.21, 0.64, 35, 65, 4.13, -23.66, 135.441, buy, 200.0, 160.0, 85.0, 8.394063, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 317.6, 1.45, 57, 65, 10.74, -13.86, 190.497, buy, 481.0, 362.5, 220.0, 10.245161, 0.952
HINDPETRO, HINDUSTAN PETROLEUM CORP, 405.3, 1.01, 119, 65, 11.53, -11.34, 240.489, buy, 615.0, 445.0, 210.0, 7.4257965, 0.944
MANALIPETC, MANALI PETROCHEMICALS LT, 56.45, -0.55, 1197, , -12.5, -58.07, 63.784, , , , , , -0.032
PETRONET, PETRONET LNG LIMITED, 319.35, -0.28, 181, 65, 3.23, -15.17, 132.529, hold, 400.0, 324.0, 240.0, 14.218612, 0.27
OIL, OIL INDIA LTD, 422.8, 1.06, 123, , -0.47, -43.6, 305.801, strong_buy, 755.0, 570.0, 280.0, 7.3300967, 0.35
TNPETRO, TAMILNADU PETROPRODUCTS L, 82.56, 1.02, 1299, 60, 3.71, -31.55, 101.433, , , , , , 0.168
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 678.2, -0.88, 370, 55, 3.55, -44.3, 551.15, , 670.0, 670.0, 670.0, 19.432665, 0.319
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2314.6, 0.67, 27, 70, -8.07, -34.27, 202.37, underperform, 2860.0, 2250.0, 1966.0, 81.96176, 0.381
BERGEPAINT, BERGER PAINTS (I) LTD, 557.0, -1.66, 120, 70, 7.23, -17.53, 52.84, hold, 660.0, 522.0, 400.0, 44.84536, 0.462
KANSAINER, KANSAI NEROLAC PAINTS LTD, 261.5, -0.23, 272, 65, 0.02, -26.49, 79.357, hold, 345.0, 270.0, 221.0, 26.815836, 0.124
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3603.9, -0.05, 425, 50, 6.13, -21.41, 292.055, buy, 3700.0, 3670.0, 3640.0, 31.229635, 0.28
INDIGOPNTS, INDIGO PAINTS LIMITED, 1018.15, 0.62, 595, 65, -16.18, -41.31, 197.136, , 1819.0, 1275.0, 1140.0, 29.193218, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 101.36, 0.68, 1063, 50, -16.51, -54.26, 41.357, , , , , , -0.224
SIRCA, SIRCA PAINT INDIA LIMITED, 307.4, 1.54, 1025, , 1.6, -30.46, 63.668, , 375.0, 375.0, 375.0, 30.137255, 
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 364.8, 0.69, 623, 50, -2.66, -42.3, 311.241, strong_buy, 574.0, 442.0, 392.0, 22.32558, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 477.4, 0.07, 714, 50, -7.26, -40.63, 518.102, , , , , , -0.009
TNPL, TAMILNADU NEWSPRT & PAPER, 164.53, -1.14, 1004, 55, -4.97, -49.48, 301.917, , , , , 4.422849, -0.09
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.79, -0.1, 961, 50, -10.86, -42.37, 96.373, , , , , , -0.037
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.17, -3.43, 1232, 50, -15.95, -54.5, 81.351, , , , , 7.696721, 0.013
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 293.0, -2.27, 979, 50, -0.99, -29.49, 330.543, , , , , , -0.13
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 96.49, -0.67, 1306, , -7.1, -49.26, 78.047, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 265.0, -0.81, 1284, , -16.21, -51.4, 451.198, , , , , , -0.562
KUANTUM, KUANTUM PAPERS LIMITED, 113.24, 4.18, 1073, , -7.9, -48.84, 133.73, , , , , , -0.034
STARPAPER, STAR PAPER MILLS LTD, 174.81, 1.16, 1531, , -8.74, -38.26, 428.391, , , , , 4.1571937, -0.238
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1667.0, -3.01, 15, 70, -2.43, -14.45, 302.325, buy, 2450.0, 2056.0, 1475.0, 51.009792, 
DRREDDY, DR. REDDY S LABORATORIES, 1226.8, 0.38, 77, 70, 0.57, -13.7, 400.133, hold, 1575.0, 1240.5, 902.0, 3.57553, 0.342
CIPLA, CIPLA LTD, 1483.2, 1.0, 66, 70, 0.23, -12.86, 386.241, buy, 1875.0, 1650.0, 1280.0, 23.342775, 0.161
DIVISLAB, DIVI S LABORATORIES LTD, 6515.5, -0.34, 89, 70, 16.57, -2.83, 563.712, hold, 7750.0, 6500.0, 4381.0, 115.72824, 
LUPIN, LUPIN LIMITED, 1965.3, -0.19, 115, 70, -1.58, -18.21, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.033756, 0.339
AUROPHARMA, AUROBINDO PHARMA LTD, 1191.4, 0.27, 128, 65, -1.7, -25.16, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.126665, 0.248
BIOCON, BIOCON LIMITED., 330.15, -0.89, 214, 65, -2.25, -18.42, 180.943, buy, 447.0, 400.0, 270.0, 33.28125, 0.253
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3190.4, -0.67, 94, 70, 1.78, -10.45, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.487965, 0.166
MANKIND, MANKIND PHARMA LIMITED, 2438.5, -0.03, 87, 60, 0.06, -20.17, 347.435, buy, 3300.0, 2800.0, 2150.0, 39.52188, 0.53
GLENMARK, GLENMARK PHARMACEUTICALS, 1417.5, -0.97, 241, 65, -0.38, -22.58, 598.469, buy, 2032.0, 1707.5, 1265.0, 33.368645, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3800.1, -0.57, 145, 60, -7.33, -40.83, 445.61, buy, 4572.0, 4054.0, 3016.0, 86.09198, 0.414
FINPIPE, FINOLEX INDUSTRIES LTD, 196.33, 0.3, 345, 55, -10.85, -44.39, 110.137, , 294.0, 227.0, 162.0, 17.131763, 0.52
ASTRAL, ASTRAL LIMITED, 1439.0, -0.24, 148, 70, -8.72, -41.24, 134.553, buy, 2180.0, 1615.0, 1410.0, 48.07885, 0.418
JINDALPOLY, JINDAL POLY FILMS LIMITED, 627.5, -3.02, 951, 45, -15.08, -46.14, 975.5, , , , , , 0.032
GARFIBRES, GARWARE TECH FIBRES LTD, 907.7, 1.16, 557, 55, 10.99, -7.98, 113.161, buy, 1025.0, 950.0, 877.0, 29.375404, 0.141
UFLEX, UFLEX LIMITED, 620.1, 0.58, 794, 50, 15.85, -27.78, 1020.461, , , , , 10.982997, 0.504
TIMETECHNO, TIME TECHNOPLAST LTD., 373.0, -0.85, 613, 40, 0.49, -27.37, 118.086, , 615.0, 615.0, 615.0, 30.12924, 0.442
NILKAMAL, NILKAMAL LIMITED, 1798.1, -0.19, 842, 50, 1.94, -35.22, 996.617, buy, 2232.0, 2062.5, 1893.0, 17.431894, 0.146
POLYPLEX, POLYPLEX CORPORATION LTD, 1312.9, -3.66, 863, 60, 10.52, -49.66, 1194.314, , , , , , 0.136
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1383.0, 0.85, 25, 35, 11.57, -14.34, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 41.38241, 0.342
SCI, SHIPPING CORP OF INDIA LT, 201.19, 2.58, 460, 55, 2.94, -47.54, 173.139, , , , , 60.957577, 0.277
[Power - 42.79]
NTPC, NTPC LTD, 341.2, -0.03, 21, 70, -1.44, -22.85, 173.535, buy, 500.0, 412.0, 305.0, 14.163554, 0.224
POWERGRID, POWER GRID CORP. LTD., 295.05, 1.43, 31, 70, 0.1, -17.33, 99.756, buy, 396.0, 331.0, 242.0, 13.87165, 0.317
TATAPOWER, TATA POWER CO LTD, 393.95, -0.42, 60, 65, 1.76, -20.39, 112.476, buy, 560.0, 435.0, 265.0, 22.845867, 0.696
ADANIPOWER, ADANI POWER LTD, 551.9, -0.33, 39, , 1.0, -38.39, 133.783, , 690.0, 610.0, 601.0, -247.4888, 0.164
NHPC, NHPC LTD, 85.85, -1.89, 91, 60, 4.23, -25.72, 39.499, hold, 117.0, 85.0, 65.0, 22.240932, 0.222
JSWENERGY, JSW ENERGY LIMITED, 498.2, -0.35, 97, 50, -10.64, -38.1, 156.907, hold, 885.0, 577.0, 420.0, 79.83975, -0.29
TORNTPOWER, TORRENT POWER LTD, 1391.9, -0.19, 122, 60, -5.09, -30.91, 349.623, hold, 1563.0, 1379.5, 1050.0, 45.982822, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 694.3, -0.31, 103, 60, 7.69, -20.47, 25.158, , 930.0, 700.0, 531.0, 73.94036, 0.747
SJVN, SJVN LTD, 99.44, -1.58, 161, 55, -2.87, -40.1, 37.096, , 129.0, 81.0, 46.0, 26.659517, 0.385
NLCINDIA, NLC INDIA LIMITED, 237.36, -1.08, 216, 55, 1.23, -22.92, 137.982, strong_buy, 304.0, 304.0, 304.0, 10.275325, 0.448
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 776.25, -0.33, 113, 65, -2.17, -30.92, 44.06, , 1200.0, 840.0, 570.0, 37.755352, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 396.95, -1.96, 150, , 1.73, -38.41, 42.291, , 463.0, 339.0, 215.0, 49.61875, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 134.9, -1.41, 43, 55, -1.22, -40.17, 40.396, , 50.0, 50.0, 50.0, 26.45098, 0.349
IRCON, IRCON INTERNATIONAL LTD, 181.39, -2.22, 278, 50, -3.63, -47.6, 65.695, underperform, 153.0, 144.0, 143.0, 17.391178, 0.515
RITES, RITES LIMITED, 271.8, -0.63, 334, 60, 3.41, -33.02, 54.908, buy, 289.0, 278.5, 259.0, 23.092606, 0.015
RAILTEL, RAILTEL CORP OF IND LTD, 372.9, -2.07, 406, 55, 3.9, -39.05, 62.218, , 270.0, 265.0, 260.0, 26.635714, 0.368
JWL, JUPITER WAGONS LIMITED, 394.2, -1.44, 342, , -4.92, -47.17, 60.379, buy, 517.0, 474.0, 431.0, 27.85866, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 155.38, -1.06, 579, 55, -9.28, -47.47, 66.951, strong_buy, 211.0, 211.0, 211.0, 22.356836, 0.613
BEML, BEML LIMITED, 3621.1, -0.09, 379, 55, 7.21, -33.35, 647.99, , 4114.0, 3837.5, 3561.0, 30.870419, 0.581
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 888.55, -1.63, 396, 50, -8.35, -53.13, 174.775, , 1425.0, 1197.0, 1050.0, 28.00172, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 774.95, -0.11, 38, 65, 4.68, -19.45, 171.9, strong_buy, 1060.0, 925.0, 730.0, 43.4389, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2166.1, 0.07, 127, 65, -8.78, -36.34, 574.68, buy, 3580.0, 2750.0, 1800.0, 88.232185, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1729.9, 0.11, 147, 65, 0.18, -26.01, 431.805, buy, 2650.0, 1793.0, 1175.0, 51.70054, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1426.8, 0.5, 162, 60, 1.28, -31.17, 404.758, buy, 2380.0, 1600.0, 1350.0, 116.09439, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1104.1, 0.32, 267, 60, 1.82, -23.9, 236.439, strong_buy, 1583.0, 1387.5, 1110.0, 32.85034, 0.537
SOBHA, SOBHA LIMITED, 1371.1, 0.32, 367, 60, -1.81, -36.44, 349.417, buy, 2459.0, 1599.0, 1150.0, 46.811195, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1611.1, 1.14, 157, 60, 1.24, -22.11, 292.276, buy, 2000.0, 1760.0, 1423.0, 34.85753, 0.459
SUNTECK, SUNTECK REALTY LIMITED, 413.8, -0.41, 610, 60, -8.87, -40.65, 222.562, , 765.0, 612.5, 503.0, 16.834826, 0.514
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 331.0, -1.58, 477, 60, -20.28, -51.02, 122.14, , 700.0, 610.0, 382.0, 9.331829, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1918.8, 0.79, 262, , 27.64, -35.15, 212.145, hold, 1640.0, 1557.0, 850.0, 54.38776, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 2790.5, 1.19, 486, , 70.95, -3.65, 181.494, buy, 3500.0, 2138.0, 515.0, 52.129646, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3474.2, -0.71, 187, 50, 48.17, -6.93, 180.673, , 2757.0, 2466.0, 2318.0, 20.464157, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1583.0, 2.29, 7, 70, -6.14, -21.1, 2.756, buy, 1945.0, 1630.0, 1350.0, 21.888828, 0.537
TCS, TATA CONSULTANCY SERV LT, 3528.4, 1.48, 2, 70, -6.91, -21.75, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.810965, 0.413
WIPRO, WIPRO LTD, 249.27, 1.35, 33, 70, -6.29, -22.97, 78.682, hold, 300.0, 250.0, 200.0, 9.860364, 0.723
HCLTECH, HCL TECHNOLOGIES LTD, 1666.0, 2.02, 13, 70, 2.43, -15.97, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.71868, 0.364
TECHM, TECH MAHINDRA LIMITED, 1598.0, 2.07, 63, 70, 4.51, -11.6, 308.863, hold, 1976.0, 1570.0, 1050.0, 24.710068, 0.46
BSOFT, BIRLASOFT LIMITED, 428.15, 1.6, 280, 65, -14.9, -49.82, 117.003, , 670.0, 505.0, 370.0, 17.397398, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 866.0, 5.55, 366, 50, 19.12, -12.08, 179.261, buy, 868.0, 810.0, 584.0, 24.220694, 0.732
COFORGE, COFORGE LIMITED, 8463.5, 2.44, 207, 65, 13.01, -15.2, 952.972, buy, 11000.0, 8899.0, 5720.0, 40.5612, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 607.1, 0.01, 414, 60, -12.86, -45.53, 104.663, buy, 756.0, 660.0, 400.0, 26.22462, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 394.65, 0.99, 283, 60, -20.22, -54.36, 61.397, strong_buy, 760.0, 465.0, 390.0, 18.58926, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 162.12, 0.52, 41, 70, 11.45, -10.41, 73.031, buy, 190.0, 157.0, 125.0, 9.317242, 1.095
JSWSTEEL, JSW STEEL LIMITED, 1012.7, 0.71, 40, 70, 5.18, -5.79, 326.649, buy, 1255.0, 1010.0, 715.0, 18.475338, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 646.3, -0.5, 61, 65, 1.56, -16.35, 557.311, buy, 895.0, 762.0, 575.0, 9.3722105, 1.013
JINDALSTEL, JINDAL STEEL & POWER LTD, 954.05, -0.61, 98, 65, 5.97, -12.85, 465.732, buy, 1220.0, 1022.5, 485.0, 46.928185, 0.976
NMDC, NMDC LTD., 71.32, 0.18, 133, 65, 5.57, -22.16, 32.266, , 94.0, 72.0, 55.0, 2.7654128, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 125.47, -0.21, 141, 60, 6.63, -27.89, 139.421, , 151.0, 110.0, 60.0, 13.404915, 1.356
SHYAMMETL, SHYAM METALICS AND ENGY L, 899.9, -0.44, 323, 35, 13.0, -5.69, 382.091, strong_buy, 1175.0, 1028.0, 701.0, 12.465905, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 690.0, -0.99, 413, 60, 2.58, -36.02, 443.645, , 775.0, 775.0, 775.0, 11.616161, 0.154
USHAMART, USHA MARTIN LTD., 328.55, 1.23, 461, 50, -2.39, -27.15, 90.467, strong_buy, 541.0, 541.0, 541.0, 14.6022215, 0.386
JINDALSAW, JINDAL SAW LIMITED, 212.29, 1.54, 364, 50, -20.11, -44.69, 179.423, , 452.0, 404.0, 331.0, 5.753116, 0.402
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 991.3, 1.0, 462, 60, 24.19, -0.57, 418.254, , 945.0, 945.0, 945.0, 15.392857, 0.337
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 548.4, -1.12, 532, 65, 6.11, -20.26, 188.018, strong_buy, 720.0, 673.0, 580.0, 16.736519, 0.71
DALMIASUG, DALMIA BHARAT SUG IN LTD, 434.05, -1.35, 816, , 11.27, -24.81, 399.611, strong_buy, 600.0, 600.0, 600.0, 8.681, 0.945
RENUKA, SHREE RENUKA SUGARS LTD, 32.04, -0.56, 490, 35, -11.87, -53.4, -7.865, , , , , -7.451163, 0.486
TRIVENI, TRIVENI ENGG. & INDS. LTD, 421.15, -0.53, 555, 55, 5.34, -21.43, 153.044, , 582.0, 490.0, 358.0, 17.050606, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 23.08, -0.09, 726, , -13.97, -49.93, 35.056, , , , , , 0.406
BANARISUG, BANNARI AMMAN SUGARS LTD, 4312.4, -0.22, 798, , 20.83, -2.96, 1380.408, , , , , , 0.702
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 143.97, -1.89, 1069, 60, -11.43, -72.65, 175.982, , , , , , 
DWARKESH, DWARIKESH SUGAR IND LTD, 48.84, -0.27, 1090, 60, -9.02, -60.51, 40.288, , 70.0, 60.0, 50.0, 8.568421, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 321.2, -0.48, 1127, , 14.66, -39.61, 181.111, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4124.5, 1.02, 23, 65, 1.78, -24.8, 329.448, hold, 5549.0, 4000.0, 3000.0, 78.90759, 0.323
VMART, VMART RETAIL LTD, 3398.3, -0.74, 688, 45, 3.85, -24.82, 409.248, buy, 5156.0, 4100.0, 2408.0, 137.583, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 505.6, 0.01, 496, 60, -16.19, -46.41, 29.053, , 767.0, 585.0, 331.0, 31.959545, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -3.08, -89.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 65.99, 1.54, 1247, , -14.9, -52.63, -73.41, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 372.2, -0.68, 540, 40, 4.58, -17.29, 144.556, strong_buy, 470.0, 446.0, 438.0, 17.47418, 0.065
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.69, -1.16, 389, , -6.06, -52.14, -41.554, , , , , , 0.746
WELSPUNLIV, WELSPUN LIVING LIMITED, 151.41, 0.08, 374, 55, 5.75, -28.9, 47.616, , 210.0, 189.0, 156.0, 16.844128, -0.366
KPRMILL, KPR MILL LTD., 1163.85, -1.52, 235, 60, 22.41, -16.21, 146.233, buy, 1318.0, 1039.0, 865.0, 35.214825, 0.155
TRIDENT, TRIDENT LIMITED, 32.17, -2.13, 297, , 3.25, -38.6, 8.669, , 38.0, 38.0, 38.0, 26.80833, 
RAYMOND, RAYMOND - DEP SETT, 645.9, -2.77, 401, 30, -58.28, -81.52, 558.429, , , , , 4.9788027, 0.12
LUXIND, LUX INDUSTRIES LIMITED, 1575.6, 0.52, 761, 45, -1.59, -36.74, 548.804, , 1656.0, 1656.0, 1656.0, 11.89132, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 47850.0, -0.03, 184, 70, 10.88, -8.82, 1261.633, hold, 57500.0, 47355.5, 35461.0, 64.84706, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 146.01, -0.42, 756, 55, -10.74, -43.05, 115.052, , , , , , 0.112
SARLAPOLY, SARLA PERF. FIBERS LTD, 108.85, -1.9, 1451, , 21.1, -17.72, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2506.8, 0.77, 16, 35, -1.2, -40.09, 409.064, , 3359.0, 3179.5, 3000.0, 39.23926, 0.72
REDINGTON, REDINGTON LIMITED, 275.0, 0.04, 328, 60, 24.43, -10.42, 97.636, buy, 320.0, 280.0, 158.0, 18.17581, 0.665
SCHAND, S CHAND AND COMPANY LTD, 228.83, -1.96, 1250, , 10.91, -30.79, 248.918, , 294.0, 294.0, 294.0, 8.86938, 0.18
SHK, S H KELKAR AND CO. LTD., 240.96, 0.31, 802, 50, 12.49, -28.34, 91.935, , 400.0, 400.0, 400.0, 16.171812, 
VSTIND, VST INDUSTRIES LTD, 287.6, 0.24, 621, 35, -8.63, -40.84, 78.114, , 327.0, 327.0, 327.0, 14.38, 0.133
GODREJAGRO, GODREJ AGROVET LIMITED, 752.7, 1.14, 471, 60, 4.01, -13.48, 123.788, buy, 913.0, 807.0, 730.0, 37.995964, 0.145
RALLIS, RALLIS INDIA LTD, 279.07, -0.86, 648, 60, 5.07, -26.31, 99.365, underperform, 295.0, 232.0, 178.0, 23.392288, 0.497
TATACHEM, TATA CHEMICALS LTD, 868.8, 1.11, 240, 65, -7.93, -34.72, 844.48, underperform, 870.0, 750.0, 675.0, 17.60843, 0.404
GSFC, GUJ STATE FERT & CHEM LTD, 200.41, 0.13, 519, 60, 0.36, -36.72, 337.04, , 180.0, 180.0, 180.0, 11.5843935, 0.241
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 582.5, -1.45, 368, 35, 7.01, -21.52, 217.598, buy, 665.0, 652.0, 585.0, 33.285713, 0.729
