[Selected Gainers List]
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 646.6, 0.44, 203, 65, 6.6, -19.88, 372.335, buy, 1000.0, 719.0, 470.0, 13.482068, 0.68
PIIND, PI INDUSTRIES LTD, 4181.7, 0.85, 135, 70, 11.77, -12.79, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.819359, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5588.0, 1.57, , 60, 4.79, -21.13, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.931767, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1700.5, -0.82, 660, 45, 18.16, -11.7, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.583, 0.26
RALLIS, RALLIS INDIA LTD, 317.15, -0.35, 648, 60, 17.18, -15.6, 97.921, underperform, 295.0, 232.0, 178.0, 26.58424, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2318.7, 2.33, 215, 70, 20.37, -7.77, 376.818, , 2692.0, 2535.0, 1900.0, 40.94473, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 202.69, -0.19, 519, 60, 0.97, -36.0, 304.817, , 180.0, 180.0, 180.0, 11.716186, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 780.0, 0.74, 471, 60, 6.44, -10.34, 123.788, , 913.0, 807.0, 730.0, 39.374054, 0.072
KSCL, KAVERI SEED CO. LTD., 1305.9, -1.68, 736, 55, 14.83, -18.48, 295.992, , 1508.0, 1194.0, 880.0, 18.523405, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2015.0, -0.81, 166, 70, 0.26, -12.38, 165.048, hold, 2610.0, 2061.0, 1134.0, 59.615387, 0.251
RADICO, RADICO KHAITAN LTD, 2600.0, -0.63, 259, 60, 14.52, -6.71, 205.762, , 3000.0, 2825.0, 2483.0, 65.822784, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 956.85, -1.9, 965, 50, -0.16, -30.14, 343.663, , , , , 9.380882, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 373.65, -2.72, 706, , 21.36, -18.24, 45.739, , 438.0, 438.0, 438.0, 39.331577, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 566.0, -1.13, 1216, , -2.39, -48.29, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 161.8, 0.47, 937, , 29.96, -3.68, 36.22, , , , , 27.658121, 0.063
GMBREW, G M BREWERIES LTD, 735.0, -0.7, 1138, , 4.17, -29.21, 410.806, , , , , 12.114719, 0.264
SULA, SULA VINEYARDS LIMITED, 306.25, -0.39, 662, 45, -12.44, -54.96, 69.455, buy, 330.0, 312.5, 282.0, 24.114174, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 733.5, -1.75, 1501, , 33.17, -12.13, 648.05, , , , , 13.766892, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12539.0, 0.07, 14, 70, 4.52, -7.47, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.027979, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 678.95, -1.11, 20, 70, -8.98, -41.92, 315.493, hold, 1300.0, 750.0, 600.0, 9.925622, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3005.7, -0.59, 34, 70, 6.13, -8.11, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 21.62359, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8487.5, -0.49, 30, 70, -1.59, -33.56, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.57073, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4371.8, 0.17, 84, 70, 3.46, -28.25, 963.826, buy, 6200.0, 4671.0, 3330.0, 16.00151, 0.725
EICHERMOT, EICHER MOTORS LTD, 5322.0, -0.8, 74, 70, 4.92, -9.9, 776.877, hold, 6543.0, 5600.0, 4079.0, 25.664738, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 234.94, -0.35, 155, 65, 8.15, -8.83, 41.672, buy, 315.0, 269.0, 200.0, 30.314838, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2782.9, -0.49, 78, 70, 10.69, -5.53, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.198431, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3147.1, -0.08, 222, 65, -6.17, -28.56, 942.851, hold, 3980.0, 3249.0, 2658.0, 26.041374, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1946.4, 0.36, , , , -1.93, 200.583, buy, 2350.0, 2138.5, 1625.0, 23.022629, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1922.1, -0.69, 3, 70, 7.99, -3.72, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 19.947073, 0.571
SBIN, STATE BANK OF INDIA, 792.9, 0.06, 6, 70, 3.32, -11.31, 545.675, buy, 1102.0, 940.0, 700.0, 9.591146, 0.521
BANKBARODA, BANK OF BARODA, 238.64, -0.82, 54, 65, 4.59, -15.33, 283.296, buy, 315.0, 265.0, 200.0, 10.8325, 0.494
TMB, TAMILNAD MERCA BANK LTD, 448.1, -0.23, 523, , 0.43, -25.17, 569.1, , , , , , -0.229
FEDERALBNK, FEDERAL BANK LTD, 204.59, -0.5, 193, 70, 6.8, -5.72, 140.567, buy, 260.0, 223.5, 175.0, 17.501284, 0.344
PNB, PUNJAB NATIONAL BANK, 106.65, -0.13, 52, 65, 4.92, -24.49, 115.843, hold, 126.0, 110.0, 85.0, 7.5907474, 0.5
IOB, INDIAN OVERSEAS BANK, 37.87, 1.01, 72, 55, -17.79, -54.78, 16.739, , , , , 42.077778, 0.213
CANBK, CANARA BANK, 110.04, -1.08, 75, 65, 13.74, -9.17, 116.217, buy, 130.0, 115.0, 90.0, 5.8129954, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 70.63, -0.38, 149, 65, 6.14, -29.86, 52.11, buy, 85.0, 71.0, 49.0, 11.253409, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2880.1, -1.72, 250, 50, 12.25, -24.45, 622.566, buy, 2850.0, 2750.0, 1975.0, 20.213877, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 811.55, -0.88, 251, , 10.59, -36.51, 184.741, , 1150.0, 810.0, 763.0, 16.134195, 0.012
IIFL, IIFL FINANCE LIMITED, 491.15, 1.3, 387, , 21.6, -29.73, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.19618, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 81.99, -1.68, 1034, , -10.69, -53.68, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 107.19, 0.09, 592, , 10.15, -26.35, 72.247, , , , , 6.8057146, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 401.65, -1.31, 1020, , -5.23, -47.04, 193.087, , , , , 25.912903, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2085.8, -0.87, 340, , 12.34, -9.84, 81.182, , 2150.0, 2025.0, 1900.0, 40.26641, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 686.5, -0.93, 625, , 28.04, -5.05, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6033.0, -1.21, 110, 35, 1.17, -20.67, 653.147, buy, 7700.0, 7112.5, 3880.0, 36.64136, 0.427
KEI, KEI INDUSTRIES LTD., 3628.0, -1.55, 221, 60, 0.54, -27.94, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.661278, 0.38
FINCABLES, FINOLEX CABLES LTD, 959.0, 0.32, 344, 50, -7.17, -43.27, 359.165, strong_buy, 1577.0, 1238.0, 1161.0, 34.53367, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 918.1, -0.14, 1048, , -9.29, -44.36, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 208.94, 14.6, 1314, , 9.65, -51.08, 83.614, , , , , 23.371367, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 180.68, 0.09, 890, , 13.98, -17.9, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1347.7, -0.04, 311, 35, 4.25, -29.02, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 32.203106, 
PARACABLES, PARAMOUNT COMM LTD, 55.5, -0.56, 969, , -12.36, -52.5, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 691.0, 4.64, 1049, , 17.27, -26.33, 510.647, , , , , 46.520863, 0.515
DYCL, DYNAMIC CABLES LIMITED, 883.6, -0.8, 1252, , 26.11, -19.31, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11375.0, -1.04, 26, 70, 1.6, -7.81, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.00497, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29710.0, -0.32, 86, 70, 5.75, -6.92, 5969.083, hold, 35600.0, 30800.0, 19550.0, 34.428814, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 553.75, 0.65, 64, 35, 1.19, -21.38, 216.973, buy, 836.0, 608.0, 360.0, 26.91076, -0.069
ACC, ACC LIMITED, 1868.2, -0.24, 163, 45, -8.73, -34.05, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.6256275, 0.064
JKCEMENT, JK CEMENT LIMITED, 5924.0, -0.91, 218, 70, 23.51, -3.6, 788.073, buy, 6900.0, 5850.0, 3160.0, 85.29878, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2071.7, -1.15, 196, 70, 9.32, -14.35, 926.291, buy, 2350.0, 2082.5, 1521.0, 27.875402, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1060.25, -0.99, 289, 70, 14.9, -2.06, 314.933, hold, 1215.0, 1000.0, 590.0, 23.708632, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 330.45, -1.67, 566, 50, 6.17, -14.17, 328.953, , 400.0, 240.0, 115.0, 48.45308, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 193.28, 0.17, 674, 60, -5.26, -25.09, 61.67, underperform, 252.0, 195.0, 145.0, 20.32387, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1355.5, -0.26, 421, 60, 10.6, -24.29, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.483668, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 459.25, -0.82, 255, 65, -3.2, -49.91, 154.138, hold, 680.0, 500.0, 350.0, 25.186562, 0.571
SRF, SRF LTD, 3108.2, 0.32, 112, 70, 14.11, -1.95, 425.949, hold, 3500.0, 3100.0, 1870.0, 52.645664, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3007.8, 0.3, 46, 70, 1.44, -11.92, 191.699, hold, 3645.0, 3189.0, 2600.0, 148.53334, 0.339
ATUL, ATUL LTD, 7185.5, -0.94, 320, 70, 7.79, -26.21, 1901.737, , 9000.0, 8036.0, 5450.0, 67.628235, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3591.5, -1.09, 206, 45, -5.62, -26.42, 660.365, hold, 4749.0, 3863.5, 3000.0, 34.564583, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4690.0, 3.91, 341, 65, 18.46, -4.51, 529.616, buy, 5300.0, 4800.0, 3390.0, 40.191402, 0.218
TATACHEM, TATA CHEMICALS LTD, 942.7, 0.71, 240, 65, 1.37, -28.34, 847.634, underperform, 984.0, 790.0, 675.0, 19.112282, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1903.2, -0.27, 232, 65, -14.57, -39.94, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.327223, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7109.0, -0.4, 144, 60, 5.29, -28.41, 447.766, , 8550.0, 7293.5, 6037.0, 73.13786, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1918.8, 2.16, 347, 60, 9.67, -18.68, 269.475, , 2356.0, 2056.5, 1170.0, 32.517025, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1557.1, 0.28, 83, 70, -2.39, -25.59, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.971115, 0.37
VGUARD, V-GUARD IND LTD., 375.0, -0.36, 359, 60, -1.33, -35.06, 47.882, buy, 530.0, 440.0, 357.0, 62.5, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 349.4, 0.22, 315, 70, -2.98, -27.81, 52.608, strong_buy, 490.0, 426.0, 317.0, 47.66712, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 666.45, 1.99, 436, 60, -7.71, -46.13, 149.579, buy, 870.0, 743.0, 481.0, 29.440557, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1331.0, 0.56, 339, 50, -6.54, -45.67, 311.476, buy, 1950.0, 1330.0, 980.0, 28.623655, 0.214
VOLTAS, VOLTAS LTD, 1315.8, 0.17, 195, 65, -6.47, -32.35, 196.843, buy, 1865.0, 1422.5, 1100.0, 38.871494, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1669.7, -0.29, 245, 65, -6.64, -30.92, 149.421, buy, 2185.0, 1750.5, 1193.0, 66.70795, 0.062
SYMPHONY, SYMPHONY LIMITED, 1140.2, -0.24, 597, 45, -7.69, -39.21, 109.719, , 1750.0, 1513.5, 1060.0, 37.043533, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14316.0, 0.02, 170, , 0.24, -25.24, 582.709, , 21409.0, 17473.5, 8696.0, 77.459145, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6483.5, 0.21, 398, 50, 8.19, -20.71, 675.865, , 10129.0, 7765.0, 5208.0, 57.345657, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 711.4, 0.19, 834, , 14.62, -35.01, 192.137, strong_buy, 1200.0, 715.0, 626.0, 23.35011, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 442.6, 1.15, 613, 40, 17.44, -13.82, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.751213, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 864.0, -0.2, 557, 55, 4.32, -12.41, 113.161, , 1025.0, 950.0, 877.0, 27.961164, 0.172
ESTER, ESTER INDUSTRIES LTD, 131.0, -0.94, 1297, 50, -2.03, -30.69, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 606.65, -0.93, 794, 50, 10.53, -29.35, 1024.109, , , , , 10.744776, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1256.3, -1.33, 863, 60, 3.96, -50.3, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 616.7, -0.68, 951, 45, -14.47, -47.07, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 960.0, -0.78, 385, 65, -16.95, -50.14, 718.125, buy, 1960.0, 1202.0, 945.0, 18.98734, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 680.05, 1.56, , , 3.47, -28.07, 16.36, , 818.0, 715.0, 612.0, 34.696426, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 587.55, -0.88, 1589, , 6.78, -40.94, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 88.74, -2.01, 1275, , 23.28, -38.25, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2318.1, 2.31, 215, 70, 20.34, -7.79, 376.818, , 2692.0, 2535.0, 1900.0, 40.934135, 0.232
SPIC, SPIC LTD, 81.9, 0.05, 1058, , 1.42, -22.58, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 551.6, -1.19, 368, 35, 0.82, -25.68, 217.598, , 665.0, 652.0, 585.0, 31.519999, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1580.4, 0.5, 575, , 34.81, -3.46, 493.999, , 1532.0, 1400.0, 1337.0, 15.867471, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 202.75, -0.16, 519, 60, 1.0, -35.98, 304.817, , 180.0, 180.0, 180.0, 11.719654, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 285.0, -0.92, 1123, , 56.48, -5.55, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 100.47, -0.87, 683, 55, 0.19, -40.76, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 158.7, 0.16, 541, 50, 4.19, -34.79, 85.791, , , , , 21.445946, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 542.0, 0.51, 474, 50, -2.68, -31.9, 583.181, , , , , 8.645718, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 92.76, -0.37, 1093, , 2.72, -30.78, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 920.0, -1.92, 12, 70, 13.54, -6.01, 156.17, buy, 6290.0, 956.05, 196.6, 21.869234, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2002.9, -1.25, 29, 70, 8.59, -6.19, 452.351, , 2350.0, 2100.0, 1340.0, 40.53633, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 666.6, -1.41, 92, 65, 9.21, -8.32, 300.292, buy, 820.0, 740.0, 551.0, 10.79938, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 604.75, -0.12, 208, 65, 1.63, -25.87, 660.927, hold, 940.0, 687.5, 435.0, 9.484787, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 227.2, -1.13, 188, , 4.21, -34.08, 89.872, , 260.0, 260.0, 260.0, 13.769697, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4951.5, -0.83, 165, 60, 5.54, -10.29, 1197.304, , 5530.0, 4710.0, 4000.0, 75.98987, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1553.6, -0.83, 82, 65, 8.49, -7.77, 281.497, , 1950.0, 1628.5, 1085.0, 18.694689, 0.659
JIOFIN, JIO FIN SERVICES LTD, 292.4, -0.59, 36, 50, 5.79, -25.92, 194.387, , 276.0, 272.0, 268.0, 74.97436, 
MFSL, MAX FINANCIAL SERV LTD, 1581.1, 0.26, 201, 60, 31.99, -0.85, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.56643, 0.675
PFC, POWER FIN CORP LTD., 405.25, -0.32, 58, 60, -2.79, -27.19, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.3695216, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2323.9, -0.15, 10, 70, -2.96, -22.85, 210.258, buy, 3055.0, 2500.0, 1943.0, 45.09232, 0.367
VBL, VARUN BEVERAGES LIMITED, 473.1, -0.01, 44, 60, -11.84, -30.41, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.168495, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2361.5, -1.18, 32, 70, 1.2, -14.45, 41.593, hold, 2825.0, 2425.0, 2055.0, 58.670223, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5543.0, -0.31, 69, 70, 5.77, -14.33, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.120926, 0.528
DABUR, DABUR INDIA LTD, 469.8, -0.4, 85, 70, -8.54, -29.73, 61.067, , 615.0, 513.0, 396.0, 37.887096, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 684.25, -1.2, 228, 70, 4.53, -14.12, 31.891, hold, 1000.0, 742.5, 516.0, 23.48147, 0.103
MARICO, MARICO LIMITED, 692.75, 0.28, 126, 70, 5.21, -6.41, 30.711, buy, 840.0, 774.0, 505.0, 48.9576, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2360.0, -1.06, 114, 70, -10.82, -38.19, 61.187, , 3250.0, 2650.0, 1800.0, 38.461536, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1182.7, -0.45, 59, 70, -1.32, -22.37, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.58858, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 956.9, 0.69, 263, 55, -3.87, -31.31, 77.073, , 990.0, 845.0, 700.0, 43.200905, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1219.0, 0.18, 308, 70, -6.79, -37.69, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.9869, 0.328
RELAXO, RELAXO FOOT LTD., 415.8, -1.47, 282, 65, -25.07, -62.2, 84.341, hold, 741.0, 450.5, 375.0, 33.02621, 0.335
METROBRAND, METRO BRANDS LIMITED, 1224.0, -1.12, 220, 45, 5.23, -13.62, 62.773, buy, 1400.0, 1300.0, 925.0, 59.50413, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 281.45, -0.37, 568, 65, 3.02, -55.86, 24.835, buy, 344.0, 307.5, 276.0, 50.89512, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 422.9, -0.37, 1437, , 3.55, -25.75, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 270.0, 3.31, 1386, , -15.67, -38.64, 136.306, , , , , 18.62069, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.33, 0.36, 1362, , -15.88, -91.92, 41.076, , , , , 5.22931, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 181.58, 3.22, 1690, , -1.89, -36.15, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 129.61, -0.04, 478, , -19.61, -46.61, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 248.36, 0.76, 1335, , -1.35, -42.73, 199.858, , , , , 31.922878, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 189.86, -0.92, 67, 60, 3.05, -20.0, 129.282, buy, 270.0, 217.0, 155.0, 11.254297, 0.617
IGL, INDRAPRASTHA GAS LTD, 209.54, -1.31, 225, 45, 1.37, -25.59, 75.827, buy, 648.0, 212.5, 144.0, 7.1834073, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 650.05, -1.33, 80, , -6.61, -83.73, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 477.0, -0.27, 189, 65, -0.4, -30.27, 123.269, hold, 650.0, 462.0, 372.0, 16.837275, 0.161
MGL, MAHANAGAR GAS LTD., 1423.4, 2.42, 372, 65, 3.94, -27.77, 595.294, buy, 1960.0, 1575.0, 1020.0, 25.40425, 0.607
ONGC, OIL AND NATURAL GAS CORP., 252.66, -1.61, 19, 65, 2.46, -22.88, 272.958, , 366.0, 280.0, 205.0, 7.0713687, 0.339
GSPL, GUJARAT STATE PETRO LTD, 328.65, -0.21, 284, 65, -0.66, -29.26, 206.163, hold, 465.0, 356.0, 280.0, 22.221094, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2619.1, -0.54, 132, 70, 25.48, -0.99, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.5104, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 270.0, -3.16, 353, 60, 29.76, -5.23, 141.165, hold, 280.0, 240.0, 185.0, 9.236033, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 296.3, 0.12, 1456, , -1.49, -35.59, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7026.5, -1.23, 90, 70, 4.33, -6.74, 571.235, buy, 8723.0, 8045.0, 5700.0, 86.10907, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 759.65, -0.68, 213, 60, 19.3, -2.73, 118.106, , 820.0, 785.0, 550.0, 59.301327, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 565.0, -3.58, 281, 60, 20.23, -7.3, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.042507, 0.073
KIMS, KRISHNA INST OF MED SCI L, 667.8, -1.73, 325, 60, 13.9, -5.68, 53.34, strong_buy, 800.0, 710.0, 622.0, 59.785137, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 542.05, -1.39, 656, 55, 8.3, -15.17, 66.426, buy, 628.0, 603.5, 342.0, 117.32684, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1197.9, -1.59, 198, 50, 3.27, -20.87, 125.905, buy, 1536.0, 1325.0, 855.0, 51.17044, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 395.25, 2.68, , , , -14.82, 59.603, buy, 494.0, 435.0, 380.0, 74.62602, 
NH, NARAYANA HRUDAYALAYA LTD., 1927.1, -0.36, 244, 60, 27.27, -1.53, 178.549, buy, 2059.0, 1750.0, 1220.0, 45.720047, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 657.3, -0.43, 236, 70, -10.17, -31.57, 117.59, hold, 825.0, 700.0, 570.0, 39.0089, 0.153
POLYMED, POLY MEDICURE LIMITED, 2171.5, -1.11, 346, 50, -5.97, -35.33, 268.633, , 3200.0, 2424.5, 2154.0, 282.7474, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 764.0, 1.21, 100, 65, 2.93, -14.63, 78.407, buy, 980.0, 884.5, 628.0, 43.12352, -0.127
EIHOTEL, EIH LIMITED, 359.75, 0.17, 237, 50, -3.42, -28.17, 73.677, , , , , 29.979166, -0.242
CHALET, CHALET HOTELS LIMITED, 896.15, 0.71, 302, 60, 7.13, -14.85, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.117825, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 139.77, 1.46, 443, 60, 3.0, -13.93, 14.694, strong_buy, 205.0, 174.0, 130.0, 110.92857, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 339.4, 0.31, 511, 60, -2.97, -32.79, 38.765, , 480.0, 480.0, 480.0, 41.390244, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 386.1, -0.85, 1190, , 5.82, -13.41, 84.136, , , , , 68.57904, 
ITCHOTELS, ITC HOTELS LIMITED, 216.5, 0.95, , , , -3.64, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.94067, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 404.3, 0.57, 864, 45, 1.86, -23.44, 102.761, , , , , 139.41379, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 151.41, -0.77, 932, 50, 0.13, -25.04, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 708.0, -0.6, , , , -15.71, 205.98, , 854.0, 847.0, 840.0, 34.988346, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 477.05, -0.26, 189, 65, -0.39, -30.27, 123.269, hold, 650.0, 462.0, 372.0, 16.839039, 0.161
IGL, INDRAPRASTHA GAS LTD, 209.59, -1.29, 225, 45, 1.39, -25.58, 75.827, buy, 648.0, 212.5, 144.0, 7.1851215, 0.533
MGL, MAHANAGAR GAS LTD., 1423.0, 2.4, 372, 65, 3.91, -27.79, 595.294, buy, 1960.0, 1575.0, 1020.0, 25.39711, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1581.3, 0.56, 575, , 34.89, -3.4, 493.999, , 1532.0, 1400.0, 1337.0, 15.876507, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7109.0, -0.4, 144, 60, 5.29, -28.41, 447.766, , 8550.0, 7293.5, 6037.0, 73.13786, 0.004
GAIL, GAIL (INDIA) LTD, 189.91, -0.9, 67, 60, 3.08, -19.98, 129.282, buy, 270.0, 217.0, 155.0, 11.257261, 0.617
PETRONET, PETRONET LNG LIMITED, 297.8, -0.93, 181, 65, -3.65, -20.89, 132.529, , 400.0, 324.0, 240.0, 13.259128, 0.26
ONGC, OIL AND NATURAL GAS CORP., 252.62, -1.62, 19, 65, 2.45, -22.89, 272.958, , 366.0, 280.0, 205.0, 7.070249, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1431.1, -0.47, 1, 70, 6.89, -10.74, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.917885, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3615.4, -0.37, 11, 70, 5.01, -7.93, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.623634, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 82.77, -0.96, , 45, 1.19, -20.22, -2.423, buy, 100.0, 90.5, 75.0, 150.316, 0.698
IRB, IRB INFRA DEV LTD., 49.5, -1.02, 199, 50, -3.8, -36.32, 32.318, , 68.0, 60.0, 50.0, 26.052631, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1394.6, -0.43, 25, 35, 10.3, -13.2, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.729504, 0.374
NBCC, NBCC (INDIA) LIMITED, 121.31, -0.77, 269, , 24.34, -12.38, 9.16, , 143.0, 126.5, 110.0, 53.44053, 0.762
DBL, DILIP BUILDCON LIMITED, 524.5, -0.92, 560, 50, 13.12, -10.64, 560.873, hold, 480.0, 436.0, 404.0, 16.153372, 0.851
KNRCON, KNR CONSTRU LTD., 211.9, -0.47, 546, 45, -19.31, -48.95, 161.444, hold, 390.0, 240.0, 152.0, 12.734375, 0.556
PNCINFRA, PNC INFRATECH LTD., 302.0, -0.28, 417, 50, -4.76, -47.39, 233.291, buy, 450.0, 398.0, 286.0, 29.15058, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 207.3, 0.81, 680, 60, -3.53, -35.02, 139.498, , 292.0, 259.0, 203.0, 10.680062, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.55, -1.88, 1421, , -34.2, -68.86, -14.059, , , , , 2.728261, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 776.2, 0.73, 55, 70, 13.46, -1.88, 75.105, buy, 935.0, 850.0, 570.0, 123.206345, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1800.0, 0.12, 48, 70, 12.67, -6.85, 169.538, strong_buy, 2500.0, 1990.0, 1050.0, 68.67608, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 640.5, 0.23, 95, 70, 2.69, -19.51, 82.568, buy, 790.0, 680.0, 575.0, 56.843594, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1925.9, -0.97, 102, 70, 5.27, -15.78, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.039974, 0.564
GICRE, GENERAL INS CORP OF INDIA, 379.5, -1.93, 137, 55, -4.66, -27.78, 506.033, , 550.0, 382.5, 197.0, 10.808887, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 184.3, -1.4, 190, 55, -1.12, -42.79, 268.958, , 240.0, 210.0, 180.0, 20.943182, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 433.95, -3.61, 212, 45, -4.42, -44.37, 139.454, buy, 550.0, 450.0, 380.0, 23.343348, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1579.6, 0.2, 201, 60, 31.87, -0.94, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.4965, 0.675
LICI, LIFE INSURA CORP OF INDIA, 947.8, -0.17, 8, 65, 8.71, -22.44, 179.356, buy, 1320.0, 1070.0, 825.0, 15.660938, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3407.4, -0.89, 18, 70, 1.05, -12.05, 131.054, buy, 4541.0, 3815.0, 3041.0, 60.651474, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 518.65, -0.52, 172, , -4.28, -34.79, 46.601, , 770.0, 625.0, 550.0, 36.760303, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.29, 0.41, 849, , -2.18, -36.32, 10.454, , , , , 0.5995122, 0.267
SENCO, SENCO GOLD LIMITED, 356.0, -1.04, 593, , -14.7, -53.89, 120.559, , 700.5, 538.0, 400.0, 11.461687, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1891.9, -0.19, 732, , 0.44, -28.61, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.84603, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 363.75, 0.04, 984, , 1.92, -35.91, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6306.0, 0.3, 352, 60, -7.12, -34.13, 656.974, buy, 7628.0, 7220.0, 6650.0, 31.85653, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 757.3, -0.95, 146, 65, -1.38, -34.72, 203.189, hold, 995.0, 755.0, 610.0, 27.036772, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1125.3, 0.61, 580, 55, 6.41, -13.66, 279.243, strong_buy, 1370.0, 1322.0, 1280.0, 20.264723, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 333.25, -0.43, 790, 55, -5.13, -40.56, 60.33, , 560.0, 330.0, 279.0, 25.693909, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.42, -2.37, 543, 55, -16.26, -70.13, 23.313, buy, 80.0, 48.0, 39.0, 3.0429552, 0.268
DELHIVERY, DELHIVERY LIMITED, 361.9, -0.93, 210, 60, 7.6, -48.88, 126.097, buy, 515.0, 420.0, 277.0, 48.609543, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 571.85, 0.75, 649, 55, 8.93, -27.77, 124.007, , 750.0, 705.0, 627.0, 25.609045, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 60.68, -1.97, 1115, , 1.33, -33.79, 22.957, , , , , 43.342857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 757.2, 0.53, 713, 55, -8.33, -61.67, 199.394, buy, 1370.0, 817.0, 648.0, 20.420712, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3615.6, -0.37, 11, 70, 5.02, -7.93, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.625553, 0.461
BHARATFORG, BHARAT FORGE LTD, 1303.2, -1.39, 151, 65, 4.87, -27.33, 194.256, , 1800.0, 1180.0, 880.0, 34.203808, 0.59
GREAVESCOT, GREAVES COTTON LTD., 203.11, -0.69, 792, 50, -1.41, -36.43, 60.197, , 154.0, 154.0, 154.0, 23.345978, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3309.8, 0.07, 101, 65, 7.05, -19.73, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.84, 0.595
ABB, ABB INDIA LIMITED, 6074.5, 1.01, 56, 65, -0.93, -33.12, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.514153, 0.626
SIEMENS, SIEMENS LTD, 3356.9, 2.61, 42, 65, -31.45, -58.62, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.372505, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3724.9, -0.02, 699, , -5.95, -44.26, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1556.6, 0.23, 83, 70, -2.42, -25.61, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.95507, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 511.55, 0.18, 663, 35, 24.63, -2.99, 55.083, , , , , 48.032864, 0.126
KEI, KEI INDUSTRIES LTD., 3628.7, -1.53, 221, 60, 0.56, -27.93, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.66835, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 139.1, 0.9, 378, 35, 11.4, -53.21, 119.987, buy, 210.0, 145.0, 102.0, 13.135034, 0.255
SUNTV, SUN TV NETWORK LIMITED, 629.75, 1.14, 256, 65, -3.97, -30.15, 295.578, hold, 890.0, 690.0, 595.0, 11.312198, 0.102
TVTODAY, TV TODAY NETWORK LTD, 168.57, 0.36, 1105, 55, -10.09, -43.49, 149.26, , , , , 8.513637, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 53.88, -1.35, 481, 50, -10.12, -60.29, 31.294, , , , , , 0.092
GTL, GTL LTD, 11.09, 1.65, 1837, , 7.29, -42.98, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 107.2, -1.35, 1499, , -17.29, -55.33, 173.313, , , , , 3.3395638, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.04, 1.45, 1328, , -7.61, -46.72, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 549.1, 1.12, 559, , 7.07, -19.6, 81.894, , 640.0, 610.0, 538.0, 33.078312, 0.9
DISHTV, DISH TV INDIA LTD., 4.87, -2.01, 776, , -44.73, -81.31, -16.852, , 6.0, 6.0, 6.0, 3.9918032, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 147.4, 1.97, 1110, 50, -10.17, -58.62, 164.123, , , , , 14.74, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1431.2, -0.47, 1, 70, 6.9, -10.74, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.917885, 0.332
ONGC, OIL AND NATURAL GAS CORP., 252.5, -1.67, 19, 65, 2.4, -22.93, 272.958, , 366.0, 280.0, 205.0, 7.0668907, 0.339
IOC, INDIAN OIL CORP LTD, 142.32, 0.33, 35, 65, 2.32, -24.66, 135.441, buy, 200.0, 160.0, 85.0, 8.284052, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 317.0, 0.19, 57, 65, 8.69, -14.03, 190.497, , 481.0, 362.5, 220.0, 10.225806, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 398.15, 0.71, 119, 65, 7.62, -12.91, 240.489, buy, 615.0, 445.0, 210.0, 7.2947965, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 66.8, 7.26, 1197, , 4.84, -36.79, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 297.65, -0.98, 181, 65, -3.69, -20.93, 132.529, , 400.0, 324.0, 240.0, 13.252449, 0.26
OIL, OIL INDIA LTD, 481.4, 0.11, 123, , 12.56, -35.78, 305.801, buy, 755.0, 534.0, 315.0, 8.346047, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 92.03, -0.01, 1299, 60, 13.52, -18.26, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 640.85, 2.2, 370, 55, -2.43, -47.36, 551.15, , 670.0, 670.0, 670.0, 18.362463, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2266.1, 0.95, 27, 70, -7.72, -35.06, 202.25, underperform, 2860.0, 2250.0, 1909.0, 80.24434, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 563.5, -1.07, 120, 70, 6.99, -16.57, 52.84, hold, 660.0, 522.0, 415.0, 45.164005, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 244.8, 1.2, 272, 65, -5.69, -30.88, 79.451, hold, 340.0, 270.0, 212.0, 24.920267, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3240.2, -0.2, 425, 50, -4.15, -29.34, 292.055, , 3700.0, 3670.0, 3640.0, 28.07799, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1069.5, -0.54, 595, 65, -10.41, -37.96, 216.262, , 1625.0, 1150.5, 1000.0, 27.916788, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 99.43, 0.59, 1063, 50, -15.82, -55.13, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 384.05, -0.52, 1025, , 22.99, -13.12, 63.668, , 375.0, 375.0, 375.0, 37.65196, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 361.6, -1.36, 623, 50, -3.34, -42.81, 320.038, strong_buy, 574.0, 433.0, 392.0, 22.129744, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 499.5, -1.32, 714, 50, -2.54, -37.88, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 159.15, -0.9, 1004, 55, -7.48, -51.14, 301.917, , , , , 4.2782254, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 79.01, -1.14, 961, 50, -7.85, -40.43, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.0, -2.16, 1232, 50, -11.78, -53.16, 72.195, , , , , 7.923497, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 283.05, 0.23, 979, 50, -3.11, -31.29, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 96.15, -0.6, 1306, , -6.61, -49.44, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 351.0, -2.23, 1284, , 12.29, -35.63, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 114.64, -0.69, 1073, , -5.77, -48.21, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 172.7, 0.3, 1531, , -8.74, -39.01, 436.19, , , , , 4.1070156, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1647.8, -2.23, 15, 70, -3.31, -15.44, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.42228, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1338.9, -0.59, 77, 70, 8.68, -5.81, 400.705, hold, 1575.0, 1249.0, 902.0, 3.9022474, 0.386
CIPLA, CIPLA LTD, 1504.7, -1.46, 66, 70, 1.54, -11.59, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.681145, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6572.5, -1.72, 89, 70, 14.24, -4.23, 563.712, hold, 7750.0, 6540.0, 4381.0, 116.74068, 0.342
LUPIN, LUPIN LIMITED, 1968.1, -2.13, 115, 70, -1.35, -18.09, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.071672, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1108.0, -3.27, 128, 65, -7.9, -30.4, 562.371, buy, 1930.0, 1400.0, 1100.0, 17.787767, 0.217
BIOCON, BIOCON LIMITED., 358.55, 0.36, 214, 65, 5.98, -11.4, 180.943, buy, 447.0, 388.0, 270.0, 36.144154, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3261.1, -0.45, 94, 70, 3.74, -8.47, 224.224, buy, 4232.0, 3632.0, 2930.0, 36.351524, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2345.1, -1.05, 87, 60, -3.51, -23.23, 347.435, buy, 3300.0, 2750.0, 2150.0, 38.008106, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1678.7, -0.28, 241, 65, 16.37, -8.32, 304.497, buy, 2011.0, 1695.0, 1300.0, 39.517418, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4672.0, 2.52, 145, 60, 12.98, -27.25, 445.61, buy, 5150.0, 4055.0, 3016.0, 105.84504, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 229.28, 3.04, 345, 55, 4.05, -35.06, 98.54, buy, 291.0, 249.5, 179.0, 20.00698, 0.518
ASTRAL, ASTRAL LIMITED, 1565.5, 0.82, 148, 70, -0.16, -36.07, 134.553, buy, 2150.0, 1604.5, 1450.0, 52.305378, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 616.7, -0.68, 951, 45, -14.47, -47.07, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 863.05, -0.31, 557, 55, 4.2, -12.5, 113.161, , 1025.0, 950.0, 877.0, 27.93042, 0.172
UFLEX, UFLEX LIMITED, 606.3, -0.99, 794, 50, 10.47, -29.39, 1024.109, , , , , 10.738576, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 441.95, 1.01, 613, 40, 17.27, -13.94, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.698708, 0.356
NILKAMAL, NILKAMAL LIMITED, 1748.2, 0.02, 842, 50, -0.82, -37.02, 993.79, , 2232.0, 2062.5, 1893.0, 16.948133, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1257.4, -1.24, 863, 60, 4.05, -50.26, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1393.4, -0.51, 25, 35, 10.21, -13.27, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.6936, 0.374
SCI, SHIPPING CORP OF INDIA LT, 220.1, -6.46, 460, 55, 11.19, -42.6, 178.231, , , , , 66.696976, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 335.1, 0.42, 21, 70, -2.71, -24.23, 189.846, buy, 490.0, 409.0, 320.0, 13.9103365, 0.229
POWERGRID, POWER GRID CORP. LTD., 288.45, -0.07, 31, 70, -2.03, -19.18, 99.756, buy, 396.0, 326.0, 242.0, 13.561355, 0.258
TATAPOWER, TATA POWER CO LTD, 397.3, -0.53, 60, 65, 2.09, -19.71, 112.6, buy, 560.0, 435.0, 265.0, 23.220432, 0.61
ADANIPOWER, ADANI POWER LTD, 561.2, -0.31, 39, , 2.3, -37.36, 146.093, , 690.0, 610.0, 601.0, -251.6592, 0.192
NHPC, NHPC LTD, 85.49, -1.17, 91, 60, 2.78, -26.03, 39.499, , 117.0, 92.5, 65.0, 22.147669, 0.23
JSWENERGY, JSW ENERGY LIMITED, 504.65, -1.6, 97, 50, -7.94, -37.06, 156.907, buy, 885.0, 579.0, 420.0, 80.8734, -0.371
TORNTPOWER, TORRENT POWER LTD, 1417.2, -0.27, 122, 60, -2.49, -29.41, 349.623, , 1563.0, 1379.5, 1050.0, 46.81863, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 684.0, 0.26, 103, 60, 5.01, -21.65, 25.158, , 930.0, 700.0, 531.0, 72.843445, 0.597
SJVN, SJVN LTD, 97.88, -1.36, 161, 55, -4.15, -41.04, 36.08, hold, 95.0, 75.0, 46.0, 26.241285, 0.391
NLCINDIA, NLC INDIA LIMITED, 229.12, -0.82, 216, 55, -2.49, -25.6, 131.305, , 304.0, 304.0, 304.0, 9.918614, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 770.95, 0.11, 113, 65, -2.53, -31.39, 45.814, buy, 1200.0, 849.5, 560.0, 37.49757, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 404.05, -1.37, 150, , 2.45, -37.31, 45.858, , 463.0, 339.5, 216.0, 56.90845, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 138.18, -1.26, 43, 55, 0.55, -38.71, 40.396, , 50.0, 50.0, 50.0, 27.094116, 0.372
IRCON, IRCON INTERNATIONAL LTD, 201.91, -1.52, 278, 50, 5.87, -41.67, 67.209, , 180.0, 152.0, 143.0, 19.358582, 0.591
RITES, RITES LIMITED, 284.1, -1.42, 334, 60, 6.38, -29.99, 54.908, , 289.0, 278.5, 259.0, 24.137638, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 427.0, -1.27, 406, 55, 15.64, -30.21, 62.218, sell, 270.0, 270.0, 270.0, 31.865673, 0.492
JWL, JUPITER WAGONS LIMITED, 386.8, -1.15, 342, , -5.98, -48.03, 65.081, , 517.0, 474.0, 431.0, 27.33569, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 167.3, -1.2, 579, 55, -1.99, -43.44, 70.338, , 211.0, 211.0, 211.0, 24.071943, 0.658
BEML, BEML LIMITED, 4399.7, 0.45, 379, 55, 24.8, -19.02, 693.353, , 4142.0, 4128.5, 4115.0, 37.5081, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 886.95, -1.02, 396, 50, -7.75, -53.22, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 23.458874, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 862.6, 0.42, 38, 65, 14.36, -10.34, 171.9, strong_buy, 1060.0, 931.5, 730.0, 48.352016, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2449.2, 0.61, 127, 65, 3.31, -28.02, 574.68, buy, 3580.0, 2713.5, 1800.0, 99.76375, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1928.6, -0.02, 147, 65, 10.6, -17.52, 431.924, , 2650.0, 1791.5, 1175.0, 57.62403, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1708.8, 0.58, 162, 60, 18.79, -17.56, 357.814, buy, 2380.0, 1725.0, 1350.0, 139.03987, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1190.1, -0.48, 267, 60, 8.19, -17.97, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 35.409103, 0.396
SOBHA, SOBHA LIMITED, 1600.0, 0.9, 367, 60, 12.89, -25.83, 427.52, buy, 2459.0, 1689.5, 1200.0, 54.626152, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1629.0, 0.77, 157, 60, 2.28, -21.25, 292.276, , 2000.0, 1760.0, 1420.0, 35.44645, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 455.4, 2.12, 610, 60, 0.86, -34.68, 222.562, strong_buy, 765.0, 600.0, 503.0, 18.527258, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 362.7, -0.01, 477, 60, -10.28, -46.33, 122.14, , 700.0, 610.0, 382.0, 10.225543, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2212.0, 1.1, 262, , 38.3, -25.24, 212.145, , 1640.0, 1557.0, 850.0, 62.698414, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3163.0, 3.08, 486, , 69.97, -10.45, 181.494, , 3500.0, 3009.0, 515.0, 59.088364, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3289.3, 3.91, 187, 50, 30.9, -12.87, 196.834, , 3858.0, 3027.0, 2318.0, 19.375036, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1642.1, 1.13, 7, 70, -0.53, -17.01, 2.704, buy, 1945.0, 1645.0, 1350.0, 22.706028, 0.533
TCS, TATA CONSULTANCY SERV LT, 3516.7, 0.58, 2, 70, -5.15, -21.32, 261.895, buy, 5230.0, 3765.0, 3072.0, 22.735325, 0.398
WIPRO, WIPRO LTD, 265.0, 0.8, 33, 70, 0.4, -18.11, 79.186, hold, 300.0, 250.0, 200.0, 10.4825945, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1733.9, 0.63, 13, 70, 6.33, -12.25, 3.008, hold, 1950.0, 1650.0, 1320.0, 24.685366, 0.384
TECHM, TECH MAHINDRA LIMITED, 1717.0, 1.36, 63, 70, 11.43, -5.02, 308.863, buy, 1976.0, 1570.0, 1050.0, 26.550179, 0.478
BSOFT, BIRLASOFT LIMITED, 424.05, 0.41, 280, 65, -13.35, -50.3, 124.767, hold, 670.0, 420.0, 342.0, 17.232832, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 878.6, -0.1, 366, 50, 17.88, -10.8, 179.261, buy, 868.0, 810.0, 584.0, 24.573095, 0.587
COFORGE, COFORGE LIMITED, 1849.0, 1.09, 207, 65, -44.3, -81.47, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.861305, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 657.85, 9.36, 414, 60, -3.62, -40.98, 104.663, , 756.0, 660.0, 400.0, 28.416845, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 421.6, -0.83, 283, 60, -12.5, -51.24, 61.397, buy, 672.0, 457.5, 390.0, 19.858692, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 153.3, -0.56, 41, 70, 6.24, -13.31, 73.032, buy, 200.0, 157.0, 125.0, 8.810346, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1003.0, -0.08, 40, 70, 3.6, -6.69, 325.283, buy, 1270.0, 1047.0, 740.0, 14.488366, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 643.35, -0.96, 61, 65, 0.84, -16.73, 557.311, buy, 895.0, 747.5, 600.0, 9.144831, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 909.55, -1.41, 98, 65, 0.21, -16.91, 465.732, , 1220.0, 1022.5, 485.0, 44.7393, 0.851
NMDC, NMDC LTD., 69.03, -2.1, 133, 65, 1.19, -24.66, 33.762, hold, 89.0, 72.5, 55.0, 2.6766188, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 127.47, -1.12, 141, 60, 6.49, -26.74, 142.673, hold, 155.0, 120.0, 80.0, 13.61859, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 838.95, 0.02, 323, 35, 4.05, -12.07, 382.091, , 1175.0, 1028.0, 701.0, 11.6215925, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 689.5, -0.27, 413, 60, 2.05, -36.07, 473.059, , 790.0, 790.0, 790.0, 10.510671, 0.141
USHAMART, USHA MARTIN LTD., 312.9, 1.54, 461, 50, -5.9, -30.62, 90.467, , 541.0, 541.0, 541.0, 13.906667, 0.227
JINDALSAW, JINDAL SAW LIMITED, 233.83, -2.22, 364, 50, -9.09, -38.52, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.3368564, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 961.0, -0.57, 462, 60, 16.34, -7.77, 447.029, , 1105.0, 1105.0, 1105.0, 13.767908, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 610.0, 0.16, 532, 65, 15.15, -11.31, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.616478, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 414.85, -0.98, 816, , 4.51, -28.13, 399.622, , 600.0, 600.0, 600.0, 8.297, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.52, -1.36, 490, 35, -9.35, -52.7, -7.865, , , , , -7.5627904, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 407.6, -1.33, 555, 55, 0.77, -23.96, 145.358, , 582.0, 510.0, 373.0, 16.502024, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 23.93, -1.81, 726, , -9.56, -48.09, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3917.1, 0.4, 798, , 7.53, -11.86, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 153.16, -1.68, 1069, 60, -4.69, -52.98, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 48.4, -1.45, 1090, 60, -8.6, -58.51, 43.504, , 70.0, 65.0, 60.0, 8.642858, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 297.05, -1.35, 1127, , 4.26, -44.15, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4082.0, -0.12, 23, 65, 0.59, -25.58, 329.448, , 5549.0, 3975.0, 3000.0, 78.094505, 0.31
VMART, VMART RETAIL LTD, 3660.2, -1.04, 688, 45, 10.67, -19.02, 409.248, , 5156.0, 4100.0, 2408.0, 148.18623, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 496.85, 0.04, 496, 60, -15.57, -47.33, 29.053, buy, 767.0, 585.0, 331.0, 31.406448, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.5, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 63.1, 0.06, 1247, , -16.22, -54.7, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 347.45, 0.23, 540, 40, -2.35, -22.79, 144.636, strong_buy, 470.0, 443.0, 438.0, 16.312208, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.88, -1.05, 389, , -0.04, -49.09, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 133.39, 0.04, 374, 55, -6.34, -37.36, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.021599, -0.456
KPRMILL, KPR MILL LTD., 1096.8, -0.12, 235, 60, 12.15, -21.04, 146.233, buy, 1318.0, 1039.0, 865.0, 33.186085, 0.131
TRIDENT, TRIDENT LIMITED, 30.89, 1.55, 297, , 0.3, -40.14, 8.669, , 38.0, 38.0, 38.0, 25.741665, -0.067
RAYMOND, RAYMOND LTD, 589.15, -0.64, 401, 30, -57.97, -83.15, 558.429, , , , , 4.5413556, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1455.4, 0.41, 761, 45, -8.21, -41.57, 575.341, , 1781.0, 1781.0, 1781.0, 10.984151, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 45755.0, 0.27, 184, 70, 4.85, -12.82, 1261.633, hold, 57500.0, 47355.5, 35461.0, 62.007885, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 152.3, -1.33, 756, 55, -6.06, -40.6, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 116.8, -0.97, 1451, , 24.34, -11.72, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2510.6, -1.31, 16, 35, -1.02, -39.97, 413.193, , 3359.0, 3179.5, 3000.0, 39.298744, 0.752
REDINGTON, REDINGTON LIMITED, 293.25, -1.26, 328, 60, 27.46, -4.48, 111.499, , 320.0, 280.0, 158.0, 19.382023, 0.696
SCHAND, S CHAND AND COMPANY LTD, 235.3, 7.34, 1250, , 14.89, -27.51, 280.951, , 286.0, 286.0, 286.0, 9.120155, 0.206
SHK, S H KELKAR AND CO. LTD., 246.29, 1.17, 802, 50, 12.63, -26.75, 91.935, , 400.0, 400.0, 400.0, 16.52953, 0.612
VSTIND, VST INDUSTRIES LTD, 283.75, -0.54, 621, 35, -8.54, -41.63, 78.114, , 327.0, 327.0, 327.0, 14.1875, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 774.95, 0.09, 471, 60, 5.76, -10.93, 123.788, , 913.0, 807.0, 730.0, 39.119133, 0.072
RALLIS, RALLIS INDIA LTD, 317.65, -0.19, 648, 60, 17.36, -15.46, 97.921, underperform, 295.0, 232.0, 178.0, 26.626152, 0.468
TATACHEM, TATA CHEMICALS LTD, 942.7, 0.68, 240, 65, 1.37, -28.34, 847.634, underperform, 984.0, 790.0, 675.0, 19.106201, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 202.55, -0.26, 519, 60, 0.91, -36.04, 304.817, , 180.0, 180.0, 180.0, 11.708094, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 551.6, -1.19, 368, 35, 0.82, -25.68, 217.598, , 665.0, 652.0, 585.0, 31.519999, 0.647
