[Selected Gainers List]
IFBAGRO, Alcohol - IFB AGRO INDUSTRIES LTD, 739.3, -4.01, 1501, , 37.22, -11.44, 648.05, , , , , 13.875751, 0.416
ANGELONE, Brokers - ANGEL ONE LIMITED, 3202.3, -0.46, 250, 50, 26.13, -16.0, 622.566, buy, 2850.0, 2750.0, 1975.0, 22.475224, -0.097
BLUESTARCO, Consumer Durables - BLUE STAR LIMITED, 1569.4, -1.25, 245, 65, -12.68, -35.07, 149.421, buy, 2185.0, 1750.5, 1193.0, 62.70076, 0.062
PVRINOX, Entertainment - PVR INOX LIMITED, 1012.1, -0.77, 385, 65, -13.27, -47.44, 718.125, , 1960.0, 1202.0, 945.0, 20.0178, 0.465
MHRIL, Hotels - MAHINDRA HOLIDAYS LTD, 358.3, -0.47, 511, 60, 2.39, -29.05, 38.765, , 480.0, 480.0, 480.0, 43.69512, -0.197
DEEPAKFERT, Industrial Gases & Fuels - DEEPAK FERTILIZERS & PETR, 1531.6, -0.84, 575, , 33.43, -3.96, 493.999, , 1532.0, 1400.0, 1337.0, 15.37751, -0.224
STARHEALTH, Insurance - STAR HEALTH & AL INS CO L, 466.7, -0.7, 212, 45, 2.75, -40.17, 139.454, buy, 600.0, 450.0, 380.0, 25.105059, 0.116
KIRLOSIND, Manufacturing - KIRLOSKAR INDUSTRIES LTD, 3838.5, -0.61, 699, , -3.37, -42.56, 6043.161, , , , , , 0.271
BERGEPAINT, Paints - BERGER PAINTS (I) LTD, 571.5, -1.72, 120, 70, 9.05, -15.39, 52.84, hold, 660.0, 522.0, 415.0, 45.910103, 0.487
EMAMIPAP, Paper - EMAMI PAPER MILLS LIMITED, 99.05, -0.09, 1306, , -4.12, -47.91, 58.701, , , , , , 0.036
ADANIPORTS, Ports - ADANI PORT & SEZ LTD, 1467.1, -0.31, 25, 35, 16.39, -9.13, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.898865, 0.374
DHAMPURSUG, Sugar - DHAMPUR SUGAR MILLS LTD., 151.31, -0.12, 1069, 60, -5.99, -53.55, 175.982, , , , , , 0.572
DMART, Supermarts - AVENUE SUPERMARTS LIMITED, 4179.1, -0.54, 23, 65, 3.01, -23.81, 329.448, hold, 5549.0, 3975.0, 3000.0, 79.95217, 0.31
SCHAND, Trading - S CHAND AND COMPANY LTD, 213.82, -1.24, 1250, , 4.95, -34.13, 280.951, strong_buy, 286.0, 286.0, 286.0, 8.287598, 0.206
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 638.0, -0.75, 203, 65, 5.55, -20.8, 372.335, buy, 1000.0, 718.0, 470.0, 13.3027525, 0.68
PIIND, PI INDUSTRIES LTD, 3932.0, 0.87, 135, 70, 5.59, -18.0, 669.655, hold, 6300.0, 4000.0, 2800.0, 29.919342, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5493.0, -0.09, , 60, 3.17, -22.47, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.473907, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1689.8, -0.9, 660, 45, 18.7, -12.25, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.440903, 0.26
RALLIS, RALLIS INDIA LTD, 320.9, 1.26, 648, 60, 19.8, -14.6, 97.921, underperform, 295.0, 232.0, 178.0, 26.898573, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2411.2, 4.91, 215, 70, 26.76, -4.09, 376.818, buy, 2692.0, 2535.0, 1900.0, 42.578136, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 211.8, 1.05, 519, 60, 5.69, -33.12, 304.817, , 180.0, 180.0, 180.0, 12.242775, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 823.0, 2.14, 471, 60, 12.8, -5.4, 123.788, buy, 913.0, 807.0, 730.0, 41.544674, 0.072
KSCL, KAVERI SEED CO. LTD., 1420.7, -0.55, 736, 55, 26.44, -11.32, 295.992, , 1508.0, 1194.0, 880.0, 20.151772, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2087.1, 0.87, 166, 70, 3.97, -9.24, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.748524, 0.251
RADICO, RADICO KHAITAN LTD, 2650.0, 0.75, 259, 60, 17.79, -4.91, 205.762, buy, 3000.0, 2825.0, 2483.0, 67.08861, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 999.4, 0.35, 965, 50, 4.4, -27.04, 343.663, , , , , 9.798039, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 352.95, 0.47, 706, , 16.0, -22.77, 45.739, , 438.0, 438.0, 438.0, 37.152634, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 508.3, 0.37, 1216, , -12.38, -53.56, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 152.21, 0.63, 937, , 24.42, -6.62, 36.22, , , , , 26.018805, 0.063
GMBREW, G M BREWERIES LTD, 717.1, 0.93, 1138, , 2.0, -30.93, 410.806, , , , , 11.81968, 0.264
SULA, SULA VINEYARDS LIMITED, 296.15, 2.07, 662, 45, -15.94, -56.44, 69.455, buy, 330.0, 312.5, 282.0, 23.318897, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 739.3, -4.01, 1501, , 37.22, -11.44, 648.05, , , , , 13.875751, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12637.0, 1.4, 14, 70, 5.6, -6.75, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.215773, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 717.8, 0.96, 20, 70, -4.06, -38.59, 315.493, hold, 1300.0, 775.0, 600.0, 10.179441, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3087.4, -0.61, 34, 70, 9.5, -5.61, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.211357, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8641.0, 0.05, 30, 70, 0.15, -32.35, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.467236, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4349.4, 1.91, 84, 70, 3.18, -28.62, 963.826, , 6200.0, 4671.0, 3330.0, 15.91387, 0.725
EICHERMOT, EICHER MOTORS LTD, 5391.0, -0.06, 74, 70, 6.63, -8.73, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.02243, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 243.18, 0.47, 155, 65, 12.57, -5.63, 41.672, buy, 315.0, 269.0, 200.0, 31.378063, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2743.2, -0.17, 78, 70, 9.79, -6.88, 178.947, , 3300.0, 2912.5, 1700.0, 30.753365, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3288.2, -0.15, 222, 65, -2.28, -25.36, 942.851, hold, 3980.0, 3249.0, 2658.0, 27.208937, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1952.2, 4.89, , , , -1.64, 200.583, , 2291.0, 2137.0, 1625.0, 23.101383, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1978.9, 0.01, 3, 70, 11.79, -0.87, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.53653, 0.571
SBIN, STATE BANK OF INDIA, 820.05, 0.86, 6, 70, 7.16, -8.28, 545.675, buy, 1102.0, 940.5, 700.0, 9.9195595, 0.521
BANKBARODA, BANK OF BARODA, 248.02, 0.75, 54, 65, 9.1, -12.0, 283.296, buy, 315.0, 266.0, 200.0, 11.258284, 0.494
TMB, TAMILNAD MERCA BANK LTD, 457.4, 0.31, 523, , 2.62, -23.62, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 203.34, 2.65, 513, 60, 2.47, -26.95, 319.558, , 325.0, 260.0, 259.0, 5.4808626, 0.669
FEDERALBNK, FEDERAL BANK LTD, 212.7, 2.37, 193, 70, 11.59, -1.98, 140.567, buy, 260.0, 223.5, 160.0, 18.19504, 0.344
PNB, PUNJAB NATIONAL BANK, 112.2, 1.83, 52, 65, 10.83, -20.56, 115.843, hold, 126.0, 110.0, 85.0, 7.985765, 0.5
IOB, INDIAN OVERSEAS BANK, 40.53, 2.27, 72, 55, -12.89, -51.61, 16.739, , , , , 45.033333, 0.213
CANBK, CANARA BANK, 117.69, 1.71, 75, 65, 18.59, -6.22, 116.217, buy, 130.0, 115.0, 80.0, 6.217116, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 72.31, 1.06, 149, 65, 9.1, -28.19, 52.11, buy, 85.0, 71.0, 49.0, 11.521082, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3202.3, -0.46, 250, 50, 26.13, -16.0, 622.566, buy, 2850.0, 2750.0, 1975.0, 22.475224, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 893.7, 2.68, 251, , 22.83, -30.08, 184.741, , 1150.0, 810.0, 763.0, 17.767397, 0.012
IIFL, IIFL FINANCE LIMITED, 487.45, 8.07, 387, , 22.13, -30.26, 292.255, , 550.0, 450.0, 450.0, 10.1193695, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 91.05, 6.22, 1034, , -1.32, -48.56, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 113.58, 7.56, 592, , 17.51, -21.95, 72.247, , , , , 7.2114286, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 423.7, 3.43, 1020, , -0.23, -44.14, 193.087, , , , , 27.335485, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 1984.3, 0.31, 340, , 7.56, -14.22, 81.182, , 2150.0, 2025.0, 1900.0, 38.30695, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 714.8, 1.95, 625, , 35.83, -1.13, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6144.0, 0.58, 110, 35, 3.17, -19.21, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.315517, 0.427
KEI, KEI INDUSTRIES LTD., 3812.8, 1.73, 221, 60, 5.84, -24.27, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.528698, 0.38
FINCABLES, FINOLEX CABLES LTD, 983.35, 1.44, 344, 50, -5.16, -41.82, 359.165, strong_buy, 1577.0, 1244.0, 1135.0, 35.410515, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 925.7, -0.8, 1048, , -9.01, -43.9, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 185.05, 1.98, 1314, , -3.01, -56.68, 83.614, , , , , 20.699106, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 189.98, 1.66, 890, , 21.0, -13.67, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1388.9, -1.76, 311, 35, 7.79, -26.85, 190.542, , 1803.0, 1400.0, 1230.0, 33.187576, 
PARACABLES, PARAMOUNT COMM LTD, 55.4, 1.73, 969, , -13.2, -52.59, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 621.8, 1.58, 1049, , 6.31, -33.71, 510.647, , , , , 41.843876, 0.515
DYCL, DYNAMIC CABLES LIMITED, 877.4, -3.08, 1252, , 27.24, -19.87, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11260.0, 0.06, 26, 70, 0.68, -8.74, 2403.764, buy, 15210.0, 13212.5, 7350.0, 82.165794, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29825.0, 0.76, 86, 70, 6.55, -6.56, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.562077, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 560.0, 0.87, 64, 35, 2.02, -20.79, 216.973, buy, 836.0, 611.5, 360.0, 27.005667, -0.069
ACC, ACC LIMITED, 1905.6, 0.07, 163, 45, -7.75, -33.0, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.938441, 0.064
JKCEMENT, JK CEMENT LIMITED, 5772.0, -1.78, 218, 70, 22.19, -3.49, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.11015, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2121.6, 0.26, 196, 70, 12.74, -12.29, 926.291, , 2350.0, 2082.5, 1521.0, 28.546825, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1039.15, 3.39, 289, 70, 13.69, -1.97, 314.933, hold, 1215.0, 994.0, 590.0, 23.236807, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 342.4, -0.03, 566, 50, 10.56, -11.06, 328.953, , 400.0, 240.0, 115.0, 50.205276, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 196.33, 0.72, 674, 60, -4.03, -23.9, 61.67, underperform, 252.0, 195.0, 145.0, 20.644585, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1397.6, 1.39, 421, 60, 14.87, -21.93, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.96457, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 483.65, 1.43, 255, 65, 1.87, -47.25, 154.138, hold, 680.0, 500.0, 350.0, 26.449442, 0.571
SRF, SRF LTD, 3126.3, 0.09, 112, 70, 15.76, -0.74, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.952236, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3055.8, 0.2, 46, 70, 3.21, -10.52, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.9037, 0.339
ATUL, ATUL LTD, 7463.0, 1.15, 320, 70, 12.47, -23.36, 1901.737, , 9000.0, 8036.0, 5450.0, 70.24, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3639.9, -0.34, 206, 45, -4.55, -25.43, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.030384, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4409.9, -0.53, 341, 65, 12.35, -10.27, 529.616, buy, 5300.0, 4798.5, 3242.0, 37.968166, 0.218
TATACHEM, TATA CHEMICALS LTD, 960.45, 2.82, 240, 65, 2.16, -27.83, 847.634, underperform, 870.0, 750.0, 675.0, 19.46595, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1952.0, 0.59, 232, 65, -13.1, -38.4, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.79111, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7479.0, 0.41, 144, 60, 11.24, -24.65, 447.766, buy, 8550.0, 7293.5, 6037.0, 76.94445, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1883.4, 0.76, 347, 60, 8.16, -20.18, 269.475, buy, 2356.0, 2056.5, 1170.0, 31.917116, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1543.8, 1.35, 83, 70, -3.36, -26.23, 132.768, buy, 1967.0, 1845.0, 1400.0, 49.54429, 0.37
VGUARD, V-GUARD IND LTD., 376.95, 0.48, 359, 60, -0.87, -34.72, 47.882, buy, 530.0, 431.0, 357.0, 62.825, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 354.35, 0.77, 315, 70, -1.79, -26.79, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.34243, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 662.15, 1.29, 436, 60, -8.75, -46.48, 149.579, buy, 870.0, 771.5, 481.0, 28.485697, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1354.7, 5.15, 339, 50, -5.25, -44.7, 311.476, buy, 1950.0, 1330.0, 980.0, 29.133333, 0.214
VOLTAS, VOLTAS LTD, 1286.5, 1.21, 195, 65, -8.96, -33.85, 196.732, buy, 1865.0, 1430.0, 1100.0, 38.00591, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1569.4, -1.25, 245, 65, -12.68, -35.07, 149.421, buy, 2185.0, 1750.5, 1193.0, 62.70076, 0.062
SYMPHONY, SYMPHONY LIMITED, 1179.3, 2.49, 597, 45, -4.88, -37.12, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.313843, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14914.0, 0.4, 170, , 4.54, -22.12, 582.709, buy, 21409.0, 17473.5, 8696.0, 80.694725, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6638.0, 3.78, 398, 50, 11.39, -18.82, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.71219, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 699.1, 0.39, 834, , 13.58, -36.13, 192.137, , 1200.0, 717.5, 626.0, 22.7128, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 439.85, 7.18, 613, 40, 17.89, -14.35, 127.548, , 615.0, 615.0, 615.0, 35.52908, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 902.15, 0.2, 557, 55, 9.39, -8.54, 113.161, , 1025.0, 950.0, 877.0, 29.195793, 0.172
ESTER, ESTER INDUSTRIES LTD, 137.35, 1.58, 1297, 50, 2.7, -27.33, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 620.7, 0.29, 794, 50, 13.97, -27.71, 1024.109, , , , , 10.993624, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1306.8, -0.24, 863, 60, 8.58, -47.87, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 606.9, -0.45, 951, 45, -16.56, -47.91, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1012.1, -0.77, 385, 65, -13.27, -47.44, 718.125, , 1960.0, 1202.0, 945.0, 20.0178, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 694.7, 1.42, , , 5.92, -26.52, 16.36, , 818.0, 715.0, 612.0, 35.44388, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 632.15, 0.71, 1589, , 15.42, -36.46, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 90.16, 5.0, 1275, , 27.46, -37.26, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2411.2, 4.91, 215, 70, 26.76, -4.09, 376.818, buy, 2692.0, 2535.0, 1900.0, 42.578136, 0.232
SPIC, SPIC LTD, 86.79, 0.7, 1058, , 7.76, -17.95, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 551.95, 2.2, 368, 35, 0.98, -25.63, 217.598, , 665.0, 652.0, 585.0, 31.54, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1531.6, -0.84, 575, , 33.43, -3.96, 493.999, , 1532.0, 1400.0, 1337.0, 15.37751, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 211.8, 1.05, 519, 60, 5.69, -33.12, 304.817, , 180.0, 180.0, 180.0, 12.242775, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 282.45, 3.39, 1123, , 60.41, -6.4, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 108.13, -0.12, 683, 55, 8.05, -36.24, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 164.1, 0.71, 541, 50, 8.08, -32.57, 85.791, , , , , 22.175676, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 553.7, 1.22, 474, 50, -0.72, -30.43, 583.181, , , , , 8.83235, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 95.78, 0.15, 1093, , 6.35, -28.52, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9607.5, 2.52, 12, 70, 19.3, -1.84, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.812317, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2017.4, 1.38, 29, 70, 10.01, -5.51, 452.351, , 2350.0, 2100.0, 1340.0, 40.829792, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 698.0, 1.42, 92, 65, 15.08, -4.0, 300.292, buy, 820.0, 740.0, 551.0, 11.308083, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 622.15, 1.42, 208, 65, 4.7, -23.74, 660.927, hold, 940.0, 687.5, 435.0, 9.757686, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 247.34, 0.41, 188, , 13.93, -28.24, 89.872, , 260.0, 260.0, 260.0, 14.990303, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5099.0, 0.59, 165, 60, 9.14, -7.61, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 78.253525, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1644.6, 3.23, 82, 65, 15.59, -2.36, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.789705, 0.659
JIOFIN, JIO FIN SERVICES LTD, 304.25, 3.49, 36, 50, 10.58, -22.92, 194.387, , 276.0, 272.0, 268.0, 78.01282, 
MFSL, MAX FINANCIAL SERV LTD, 1524.5, 1.09, 201, 60, 29.58, -0.58, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 106.60839, 0.675
PFC, POWER FIN CORP LTD., 431.0, 3.01, 58, 60, 2.84, -22.94, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.8377886, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2393.2, 0.14, 10, 70, -0.2, -20.55, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.436996, 0.367
VBL, VARUN BEVERAGES LIMITED, 476.6, -0.08, 44, 60, -11.83, -29.89, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.51745, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2415.3, -0.08, 32, 70, 3.67, -12.5, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.00686, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5697.0, 1.6, 69, 70, 9.16, -11.95, 180.856, buy, 6770.0, 5887.5, 4850.0, 70.01352, 0.528
DABUR, DABUR INDIA LTD, 485.6, 0.9, 85, 70, -5.89, -27.36, 61.067, hold, 615.0, 513.0, 396.0, 39.161293, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 699.25, 0.58, 228, 70, 7.13, -12.24, 31.891, hold, 1000.0, 742.5, 516.0, 23.996225, 0.103
MARICO, MARICO LIMITED, 704.35, 0.82, 126, 70, 7.33, -4.84, 30.711, buy, 840.0, 774.0, 505.0, 49.777386, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2451.0, 0.76, 114, 70, -7.91, -35.81, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.944588, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1217.6, 0.62, 59, 70, 1.6, -20.08, 117.445, buy, 1500.0, 1400.0, 1053.0, 55.169914, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 979.6, -0.49, 263, 55, -1.75, -29.68, 77.073, hold, 990.0, 845.0, 700.0, 44.225735, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1218.8, -0.01, 308, 70, -7.2, -37.7, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.980175, 0.328
RELAXO, RELAXO FOOT LTD., 445.35, -0.81, 282, 65, -20.83, -59.51, 84.341, hold, 741.0, 450.5, 375.0, 35.373314, 0.335
METROBRAND, METRO BRANDS LIMITED, 1233.4, 0.88, 220, 45, 6.42, -12.95, 62.773, buy, 1400.0, 1300.0, 925.0, 59.96111, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 292.6, -2.09, 568, 65, 7.39, -54.11, 24.835, buy, 344.0, 307.5, 276.0, 52.911392, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 419.1, -0.34, 1437, , 2.96, -26.42, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 280.65, 4.99, 1386, , -13.17, -36.22, 136.306, , , , , 19.355171, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.0, 1.24, 1362, , -14.78, -91.75, 41.076, , , , , 5.344827, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 176.32, 1.88, 1690, , -4.87, -38.0, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 133.04, -0.28, 478, , -18.42, -45.2, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 248.52, 0.6, 1335, , -1.41, -42.7, 199.858, , , , , 31.943445, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.64, 1.3, 67, 60, 5.43, -18.41, 129.282, buy, 270.0, 217.0, 155.0, 11.478363, 0.617
IGL, INDRAPRASTHA GAS LTD, 214.47, 1.84, 225, 45, 3.61, -24.69, 75.827, buy, 648.0, 219.5, 144.0, 7.352417, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 690.8, 1.6, 80, , -0.98, -82.72, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 481.65, 0.34, 189, 65, 0.56, -29.59, 123.269, hold, 650.0, 470.0, 372.0, 17.001411, 0.161
MGL, MAHANAGAR GAS LTD., 1416.3, 6.52, 372, 65, 3.51, -28.13, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.27753, 0.607
ONGC, OIL AND NATURAL GAS CORP., 242.8, 1.14, 19, 65, -1.45, -25.89, 272.958, , 366.0, 280.0, 205.0, 6.79541, 0.339
GSPL, GUJARAT STATE PETRO LTD, 334.05, 1.53, 284, 65, 0.99, -28.1, 206.163, hold, 465.0, 356.0, 280.0, 22.586206, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2539.9, 3.83, 132, 70, 23.5, -0.32, 731.542, buy, 2830.0, 2470.0, 1483.0, 48.01323, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 264.78, 6.96, 353, 60, 29.72, -0.74, 141.165, hold, 261.0, 240.0, 185.0, 9.057469, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 306.95, 0.94, 1456, , 2.16, -33.27, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6932.0, -0.15, 90, 70, 3.17, -8.0, 571.235, buy, 8723.0, 8040.0, 5700.0, 84.95098, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 767.2, 0.51, 213, 60, 21.98, -0.23, 118.106, buy, 820.0, 785.0, 550.0, 59.89071, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 569.4, -1.53, 281, 60, 22.8, -6.58, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.510098, 0.073
KIMS, KRISHNA INST OF MED SCI L, 654.95, -0.83, 325, 60, 12.69, -7.49, 53.34, , 800.0, 710.0, 622.0, 58.634735, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 554.35, 0.33, 656, 55, 11.39, -13.25, 66.426, buy, 628.0, 603.5, 342.0, 119.989174, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1198.6, -1.44, 198, 50, 3.53, -20.83, 125.905, , 1536.0, 1330.0, 855.0, 51.20034, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 374.95, 1.92, , , , -19.19, 59.603, buy, 494.0, 435.0, 380.0, 70.793236, 
NH, NARAYANA HRUDAYALAYA LTD., 1791.5, 2.33, 244, 60, 20.09, -4.28, 178.549, buy, 2059.0, 1730.0, 1220.0, 42.502964, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 656.45, 1.61, 236, 70, -10.83, -31.66, 117.59, hold, 825.0, 700.0, 570.0, 38.958458, 0.153
POLYMED, POLY MEDICURE LIMITED, 2273.9, 1.84, 346, 50, -1.75, -32.28, 268.633, , 3200.0, 2424.5, 2154.0, 296.08072, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 780.05, 0.41, 100, 65, 5.22, -12.83, 78.409, buy, 980.0, 903.0, 628.0, 43.87879, -0.127
EIHOTEL, EIH LIMITED, 381.0, 1.71, 237, 50, 2.17, -23.93, 73.677, , , , , 31.75, -0.242
CHALET, CHALET HOTELS LIMITED, 926.7, 0.64, 302, 60, 11.27, -11.95, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 39.41727, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 141.12, 0.14, 443, 60, 4.17, -13.1, 14.694, strong_buy, 205.0, 174.0, 130.0, 112.0, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 358.3, -0.47, 511, 60, 2.39, -29.05, 38.765, , 480.0, 480.0, 480.0, 43.69512, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 373.85, 1.73, 1190, , 2.86, -16.16, 84.136, , , , , 66.4032, 
ITCHOTELS, ITC HOTELS LIMITED, 218.41, 0.07, , , , -1.91, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.136517, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 436.2, 1.51, 864, 45, 10.23, -17.4, 102.761, , , , , 150.41379, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 158.31, 0.94, 932, 50, 4.82, -21.63, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 750.15, 0.5, , , , -10.7, 205.98, , 854.0, 847.0, 840.0, 37.07134, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 481.65, 0.34, 189, 65, 0.56, -29.59, 123.269, hold, 650.0, 470.0, 372.0, 17.001411, 0.161
IGL, INDRAPRASTHA GAS LTD, 214.47, 1.84, 225, 45, 3.61, -24.69, 75.827, buy, 648.0, 219.5, 144.0, 7.352417, 0.533
MGL, MAHANAGAR GAS LTD., 1416.3, 6.52, 372, 65, 3.51, -28.13, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.27753, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1531.6, -0.84, 575, , 33.43, -3.96, 493.999, , 1532.0, 1400.0, 1337.0, 15.37751, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7479.0, 0.41, 144, 60, 11.24, -24.65, 447.766, buy, 8550.0, 7293.5, 6037.0, 76.94445, 0.004
GAIL, GAIL (INDIA) LTD, 193.64, 1.3, 67, 60, 5.43, -18.41, 129.282, buy, 270.0, 217.0, 155.0, 11.478363, 0.617
PETRONET, PETRONET LNG LIMITED, 310.65, 1.54, 181, 65, 0.4, -17.48, 132.529, hold, 400.0, 324.0, 240.0, 13.831256, 0.26
ONGC, OIL AND NATURAL GAS CORP., 242.8, 1.14, 19, 65, -1.45, -25.89, 272.958, , 366.0, 280.0, 205.0, 6.79541, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1448.8, 0.37, 1, 70, 8.7, -9.64, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.164232, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3678.9, 0.62, 11, 70, 7.22, -6.31, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.231754, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.37, 0.13, , 45, 5.7, -16.75, -2.423, buy, 100.0, 90.5, 75.0, 152.18846, 0.698
IRB, IRB INFRA DEV LTD., 53.16, 2.92, 199, 50, 3.24, -31.62, 32.318, buy, 68.0, 60.0, 50.0, 27.978947, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1467.1, -0.31, 25, 35, 16.39, -9.13, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.898865, 0.374
NBCC, NBCC (INDIA) LIMITED, 128.7, 0.77, 269, , 33.95, -7.36, 9.16, hold, 143.0, 126.5, 110.0, 56.696033, 0.762
DBL, DILIP BUILDCON LIMITED, 536.15, 9.53, 560, 50, 16.68, -8.65, 560.873, , 480.0, 436.0, 385.0, 16.512165, 0.851
KNRCON, KNR CONSTRU LTD., 216.56, 2.58, 546, 45, -18.43, -47.83, 161.444, hold, 390.0, 241.0, 152.0, 13.014423, 0.556
PNCINFRA, PNC INFRATECH LTD., 313.45, 2.72, 417, 50, -1.31, -45.39, 233.291, buy, 450.0, 398.0, 286.0, 30.255795, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 222.96, -0.08, 680, 60, 3.64, -30.11, 139.498, buy, 292.0, 259.0, 203.0, 11.486863, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 14.02, -0.99, 1421, , -27.88, -65.21, -14.059, , , , , 3.0478263, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 760.4, 0.7, 55, 70, 11.95, -3.88, 75.105, buy, 920.0, 831.0, 570.0, 120.69841, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1790.8, 0.57, 48, 70, 12.91, -7.32, 169.538, strong_buy, 2500.0, 1955.0, 1050.0, 68.32507, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 637.55, 0.24, 95, 70, 2.21, -19.99, 82.568, buy, 790.0, 676.5, 575.0, 56.581783, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2021.4, 0.76, 102, 70, 10.9, -11.6, 302.265, buy, 2300.0, 2100.0, 1385.0, 34.678333, 0.564
GICRE, GENERAL INS CORP OF INDIA, 407.85, 2.03, 137, 55, 2.4, -22.39, 505.981, hold, 550.0, 382.5, 197.0, 11.616348, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 192.16, 0.03, 190, 55, 3.24, -40.35, 268.958, buy, 240.0, 210.0, 180.0, 21.836363, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 466.7, -0.7, 212, 45, 2.75, -40.17, 139.454, buy, 600.0, 450.0, 380.0, 25.105059, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1524.5, 1.09, 201, 60, 29.58, -0.58, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 106.60839, 0.675
LICI, LIFE INSURA CORP OF INDIA, 962.9, 0.32, 8, 65, 11.05, -21.2, 179.356, buy, 1300.0, 1070.0, 825.0, 15.910443, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3533.9, -0.73, 18, 70, 4.98, -8.79, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.903168, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 551.65, -2.03, 172, , 1.63, -30.64, 46.601, strong_buy, 770.0, 625.0, 550.0, 39.099243, 0.161
PCJEWELLER, PC JEWELLER LTD, 11.87, 0.17, 849, , -5.61, -38.5, 10.454, , , , , 0.5790244, 0.267
SENCO, SENCO GOLD LIMITED, 373.8, 1.48, 593, , -11.24, -51.58, 120.559, strong_buy, 700.5, 538.0, 400.0, 12.034771, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1921.8, 0.41, 732, , 2.05, -27.48, 357.386, , 2582.0, 2425.0, 2400.0, 59.776047, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 350.0, -2.66, 984, , -1.86, -38.34, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6500.0, -0.02, 352, 60, -4.6, -32.1, 656.974, buy, 7628.0, 7220.0, 6650.0, 32.836575, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 801.0, -1.05, 146, 65, 4.37, -30.95, 203.189, hold, 995.0, 740.0, 610.0, 28.59693, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1140.1, 0.32, 580, 55, 8.26, -12.52, 279.243, strong_buy, 1370.0, 1320.0, 1248.0, 20.531244, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 335.3, 1.95, 790, 55, -4.72, -40.19, 60.33, , 560.0, 330.0, 279.0, 25.851965, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 34.79, 2.17, 543, 55, -18.47, -70.66, 23.313, buy, 80.0, 53.0, 39.0, 2.9888315, 0.268
DELHIVERY, DELHIVERY LIMITED, 371.85, 1.31, 210, 60, 11.1, -47.48, 126.097, buy, 515.0, 419.0, 277.0, 49.81773, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 564.6, 0.2, 649, 55, 8.12, -28.69, 124.007, , 750.0, 705.0, 627.0, 25.28437, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.5, 2.8, 1115, , -0.48, -35.08, 22.957, , , , , 42.5, 0.887
TCIEXP, TCI EXPRESS LIMITED, 803.15, -1.29, 713, 55, -3.2, -59.35, 199.394, buy, 1370.0, 817.0, 648.0, 21.659924, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3678.9, 0.62, 11, 70, 7.22, -6.31, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.231754, 0.461
BHARATFORG, BHARAT FORGE LTD, 1344.6, 3.72, 151, 65, 8.61, -25.02, 194.256, , 1800.0, 1180.0, 880.0, 35.290394, 0.59
GREAVESCOT, GREAVES COTTON LTD., 212.85, 4.91, 792, 50, 3.35, -33.38, 60.197, , 154.0, 154.0, 154.0, 24.465519, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3411.8, 0.82, 101, 65, 10.89, -17.25, 272.753, buy, 4558.0, 3658.0, 2348.0, 36.007492, 0.595
ABB, ABB INDIA LIMITED, 6215.0, 2.7, 56, 65, 1.28, -31.57, 333.89, buy, 7040.0, 6100.0, 4970.0, 63.96007, 0.626
SIEMENS, SIEMENS LTD, 3383.3, 2.6, 42, 65, -32.27, -58.3, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.682148, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3838.5, -0.61, 699, , -3.37, -42.56, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1543.8, 1.35, 83, 70, -3.36, -26.23, 132.768, buy, 1967.0, 1845.0, 1400.0, 49.54429, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 497.95, 0.12, 663, 35, 23.08, -5.57, 55.083, , , , , 46.75587, 0.126
KEI, KEI INDUSTRIES LTD., 3812.8, 1.73, 221, 60, 5.84, -24.27, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.528698, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 127.42, 0.66, 378, 35, 2.58, -57.14, 119.987, , 210.0, 138.0, 102.0, 12.032105, 0.255
SUNTV, SUN TV NETWORK LIMITED, 626.05, 1.82, 256, 65, -4.8, -30.57, 295.578, hold, 890.0, 690.0, 595.0, 11.245734, 0.102
TVTODAY, TV TODAY NETWORK LTD, 171.73, 1.48, 1105, 55, -8.9, -42.43, 149.26, , , , , 8.673232, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 54.48, 0.63, 481, 50, -9.57, -59.85, 31.294, , , , , , 0.092
GTL, GTL LTD, 9.21, 3.95, 1837, , -10.56, -52.65, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 108.49, 0.4, 1499, , -17.1, -54.8, 173.313, , , , , 3.379751, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.73, -0.87, 1328, , -10.1, -47.89, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 564.4, -1.59, 559, , 10.51, -17.36, 81.894, buy, 640.0, 610.0, 538.0, 34.0, 0.9
DISHTV, DISH TV INDIA LTD., 5.53, -2.12, 776, , -38.81, -78.77, -16.852, hold, 6.0, 6.0, 6.0, 4.532787, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 148.87, 0.85, 1110, 50, -9.87, -58.21, 164.123, , , , , 14.886999, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1448.8, 0.37, 1, 70, 8.7, -9.64, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.164232, 0.332
ONGC, OIL AND NATURAL GAS CORP., 242.8, 1.14, 19, 65, -1.45, -25.89, 272.958, , 366.0, 280.0, 205.0, 6.79541, 0.339
IOC, INDIAN OIL CORP LTD, 143.32, 1.8, 35, 65, 3.2, -24.13, 135.441, buy, 200.0, 160.0, 85.0, 8.342258, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 320.4, 1.17, 57, 65, 10.51, -13.1, 190.497, buy, 481.0, 362.5, 220.0, 10.335484, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 408.45, 0.34, 119, 65, 10.93, -10.65, 240.489, buy, 615.0, 445.0, 210.0, 7.4835105, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 58.03, -1.04, 1197, , -9.04, -45.09, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 310.65, 1.54, 181, 65, 0.4, -17.48, 132.529, hold, 400.0, 324.0, 240.0, 13.831256, 0.26
OIL, OIL INDIA LTD, 434.2, 2.3, 123, , 2.13, -42.08, 305.801, buy, 755.0, 530.0, 315.0, 7.5277395, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 88.4, -0.2, 1299, 60, 10.01, -21.49, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 655.9, 1.16, 370, 55, -0.16, -46.13, 551.15, , 670.0, 670.0, 670.0, 18.793695, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2247.9, 0.12, 27, 70, -9.81, -36.17, 202.25, underperform, 2860.0, 2250.0, 1966.0, 79.59985, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 571.5, -1.72, 120, 70, 9.05, -15.39, 52.84, hold, 660.0, 522.0, 415.0, 45.910103, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 250.1, 0.38, 272, 65, -3.93, -29.38, 79.451, hold, 340.0, 270.0, 221.0, 25.33269, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3263.7, 0.74, 425, 50, -3.71, -28.83, 292.055, , 3700.0, 3670.0, 3640.0, 28.281628, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1084.6, 0.9, 595, 65, -9.58, -37.09, 216.262, buy, 1625.0, 1150.5, 1000.0, 28.310938, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 99.6, 0.64, 1063, 50, -16.44, -55.05, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 373.2, 1.61, 1025, , 21.24, -15.57, 63.668, , 375.0, 375.0, 375.0, 36.588238, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 378.7, 1.13, 623, 50, 1.18, -40.1, 320.038, strong_buy, 574.0, 433.0, 392.0, 23.176254, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 514.4, 3.68, 714, 50, 0.41, -36.03, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 170.36, 4.35, 1004, 55, -1.22, -47.69, 301.917, , , , , 4.57957, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.22, 1.37, 961, 50, -9.42, -42.05, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 30.18, 1.07, 1232, 50, -8.77, -51.25, 72.195, , , , , 8.245901, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 286.85, 1.67, 979, 50, -1.98, -30.37, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.05, -0.09, 1306, , -4.12, -47.91, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 284.05, 7.47, 1284, , -8.76, -47.91, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 116.62, 2.24, 1073, , -4.43, -47.32, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 179.15, 2.09, 1531, , -5.81, -36.73, 436.19, , , , , 4.260404, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1694.4, 0.91, 15, 70, -0.66, -13.05, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.848225, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1319.1, -0.14, 77, 70, 7.66, -7.2, 400.705, hold, 1575.0, 1247.0, 902.0, 3.8445396, 0.386
CIPLA, CIPLA LTD, 1506.6, 0.16, 66, 70, 1.79, -11.48, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.711048, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6633.0, 1.35, 89, 70, 16.44, -1.94, 563.712, hold, 7750.0, 6557.5, 4381.0, 117.81528, 0.342
LUPIN, LUPIN LIMITED, 1994.6, -0.25, 115, 70, 0.02, -16.99, 377.02, , 2626.0, 2270.0, 1889.0, 24.395792, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1161.1, 0.0, 128, 65, -3.75, -27.07, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.64023, 0.217
BIOCON, BIOCON LIMITED., 338.15, 2.45, 214, 65, 0.22, -16.44, 180.943, buy, 447.0, 400.0, 270.0, 34.0877, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3180.7, 0.84, 94, 70, 1.39, -10.73, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.455303, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2356.7, 0.18, 87, 60, -3.17, -22.85, 347.435, , 3300.0, 2750.0, 2150.0, 38.19611, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1599.2, 0.57, 241, 65, 11.87, -12.66, 304.497, buy, 2011.0, 1695.0, 1300.0, 37.64595, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4400.6, 1.26, 145, 60, 6.9, -31.48, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.69643, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 218.61, 0.23, 345, 55, -0.72, -38.08, 98.54, buy, 291.0, 249.0, 179.0, 19.075916, 0.518
ASTRAL, ASTRAL LIMITED, 1534.9, 0.56, 148, 70, -2.25, -37.32, 134.553, buy, 2150.0, 1604.5, 1410.0, 51.282993, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 606.9, -0.45, 951, 45, -16.56, -47.91, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 902.15, 0.2, 557, 55, 9.39, -8.54, 113.161, , 1025.0, 950.0, 877.0, 29.195793, 0.172
UFLEX, UFLEX LIMITED, 620.7, 0.29, 794, 50, 13.97, -27.71, 1024.109, , , , , 10.993624, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 439.85, 7.18, 613, 40, 17.89, -14.35, 127.548, , 615.0, 615.0, 615.0, 35.52908, 0.356
NILKAMAL, NILKAMAL LIMITED, 1764.0, 2.43, 842, 50, 0.03, -36.45, 993.79, , 2232.0, 2062.5, 1893.0, 17.101309, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1306.8, -0.24, 863, 60, 8.58, -47.87, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1467.1, -0.31, 25, 35, 16.39, -9.13, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.898865, 0.374
SCI, SHIPPING CORP OF INDIA LT, 214.02, 0.17, 460, 55, 8.84, -44.19, 178.231, , , , , 64.854546, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 337.1, 1.28, 21, 70, -2.29, -23.78, 189.846, buy, 490.0, 409.0, 320.0, 13.993359, 0.229
POWERGRID, POWER GRID CORP. LTD., 300.5, 1.59, 31, 70, 1.99, -15.8, 99.756, buy, 396.0, 331.0, 242.0, 14.127879, 0.258
TATAPOWER, TATA POWER CO LTD, 406.2, 1.66, 60, 65, 4.61, -17.91, 112.476, , 560.0, 435.0, 265.0, 23.556265, 0.61
ADANIPOWER, ADANI POWER LTD, 563.1, 1.41, 39, , 2.94, -37.14, 146.093, , 690.0, 610.0, 601.0, -252.5112, 0.192
NHPC, NHPC LTD, 90.93, 1.81, 91, 60, 9.67, -21.32, 39.499, , 117.0, 92.5, 65.0, 23.556995, 0.23
JSWENERGY, JSW ENERGY LIMITED, 534.9, 2.3, 97, 50, -2.75, -33.28, 156.907, hold, 885.0, 577.0, 420.0, 85.72116, -0.371
TORNTPOWER, TORRENT POWER LTD, 1407.2, -0.06, 122, 60, -3.31, -29.91, 349.623, , 1563.0, 1379.5, 1050.0, 46.48827, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 694.65, 1.91, 103, 60, 6.97, -20.43, 25.158, buy, 930.0, 700.0, 531.0, 73.97764, 0.597
SJVN, SJVN LTD, 103.37, -0.35, 161, 55, 1.12, -37.74, 36.08, hold, 95.0, 75.0, 46.0, 27.713137, 0.391
NLCINDIA, NLC INDIA LIMITED, 241.75, 2.65, 216, 55, 2.89, -21.5, 131.305, , 304.0, 304.0, 304.0, 10.465367, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 787.9, 1.06, 113, 65, -0.51, -29.89, 45.814, buy, 1200.0, 849.5, 560.0, 38.321987, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 431.75, 0.72, 150, , 9.82, -33.01, 45.858, , 463.0, 339.5, 216.0, 60.80986, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 146.96, 0.38, 43, 55, 7.12, -34.82, 40.396, , 50.0, 50.0, 50.0, 28.815687, 0.372
IRCON, IRCON INTERNATIONAL LTD, 218.04, -0.22, 278, 50, 14.96, -37.01, 67.209, , 180.0, 152.0, 143.0, 20.90508, 0.591
RITES, RITES LIMITED, 302.25, 0.7, 334, 60, 13.78, -25.79, 54.908, , 289.0, 278.5, 259.0, 25.679693, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 457.85, 3.08, 406, 55, 25.44, -25.17, 62.218, sell, 270.0, 270.0, 270.0, 34.16791, 0.492
JWL, JUPITER WAGONS LIMITED, 407.6, 1.96, 342, , -1.14, -45.24, 65.081, , 517.0, 474.0, 431.0, 28.805655, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 177.85, 3.84, 579, 55, 4.21, -39.88, 70.338, , 211.0, 211.0, 211.0, 25.58993, 0.658
BEML, BEML LIMITED, 4361.8, -0.8, 379, 55, 25.48, -19.72, 693.353, buy, 4142.0, 4128.5, 4115.0, 37.184994, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 954.0, 1.39, 396, 50, -1.09, -49.68, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 25.232275, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 878.6, -0.2, 38, 65, 17.49, -8.68, 171.9, strong_buy, 1060.0, 925.0, 730.0, 49.24888, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2467.3, 0.01, 127, 65, 4.24, -27.49, 574.68, buy, 3580.0, 2708.5, 1800.0, 100.50102, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1903.1, -0.27, 147, 65, 9.79, -18.61, 431.924, buy, 2650.0, 1791.5, 1175.0, 56.87687, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1708.5, -0.36, 162, 60, 19.98, -17.58, 357.814, buy, 2380.0, 1725.0, 1350.0, 139.01546, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1252.7, -1.98, 267, 60, 14.57, -13.66, 236.439, , 1583.0, 1387.5, 1110.0, 37.271645, 0.396
SOBHA, SOBHA LIMITED, 1658.1, -1.28, 367, 60, 17.91, -23.14, 427.52, buy, 2459.0, 1679.0, 1200.0, 56.60976, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1615.8, 1.11, 157, 60, 1.56, -21.89, 292.276, buy, 2000.0, 1760.0, 1420.0, 35.15922, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 463.6, 1.64, 610, 60, 2.68, -33.51, 222.562, , 765.0, 612.5, 503.0, 18.860863, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 350.7, 3.82, 477, 60, -13.88, -48.11, 122.14, , 700.0, 610.0, 382.0, 9.887229, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2301.3, -3.81, 262, , 47.24, -22.22, 212.145, , 1640.0, 1557.0, 850.0, 65.2296, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3271.1, 0.58, 486, , 83.34, -7.39, 181.494, , 3500.0, 3009.0, 515.0, 61.10779, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3369.1, -1.05, 187, 50, 36.6, -10.75, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.845085, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1572.9, 0.58, 7, 70, -4.78, -20.5, 2.704, buy, 1945.0, 1630.0, 1350.0, 21.74917, 0.533
TCS, TATA CONSULTANCY SERV LT, 3421.9, 1.11, 2, 70, -8.58, -24.46, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.122446, 0.398
WIPRO, WIPRO LTD, 251.29, 1.09, 33, 70, -4.87, -22.35, 79.186, hold, 300.0, 250.0, 200.0, 9.9402685, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1648.3, 0.65, 13, 70, 1.24, -16.86, 3.008, , 1950.0, 1645.0, 1320.0, 23.466686, 0.384
TECHM, TECH MAHINDRA LIMITED, 1579.1, 0.51, 63, 70, 2.98, -12.65, 308.863, , 1976.0, 1570.0, 1050.0, 24.417814, 0.478
BSOFT, BIRLASOFT LIMITED, 417.65, 1.59, 280, 65, -15.36, -51.05, 124.767, hold, 670.0, 420.0, 342.0, 16.970743, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 854.45, 3.86, 366, 50, 15.81, -13.25, 179.261, buy, 868.0, 810.0, 584.0, 23.897657, 0.587
COFORGE, COFORGE LIMITED, 1794.0, 1.04, 207, 65, -46.6, -81.69, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.597718, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 615.85, 4.58, 414, 60, -10.3, -44.75, 104.663, buy, 756.0, 660.0, 400.0, 26.60259, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 414.7, 1.11, 283, 60, -14.61, -52.04, 61.397, , 760.0, 465.0, 390.0, 19.53368, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 157.32, -0.11, 41, 70, 9.49, -11.03, 73.032, buy, 200.0, 157.0, 125.0, 9.04138, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1008.0, 0.31, 40, 70, 4.33, -6.22, 325.283, buy, 1270.0, 1047.0, 740.0, 14.560591, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 650.8, 0.1, 61, 65, 2.12, -15.77, 557.311, buy, 895.0, 747.5, 600.0, 9.250728, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 974.55, 1.23, 98, 65, 7.58, -10.98, 465.732, buy, 1220.0, 1022.5, 485.0, 47.936546, 0.851
NMDC, NMDC LTD., 74.0, 2.08, 133, 65, 8.7, -19.79, 33.762, hold, 89.0, 72.5, 55.0, 2.8693292, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 133.83, -0.9, 141, 60, 12.41, -23.09, 142.673, hold, 155.0, 120.0, 80.0, 14.298078, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 879.6, 1.1, 323, 35, 9.45, -7.81, 382.091, , 1175.0, 1028.0, 701.0, 12.184698, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 684.35, 1.71, 413, 60, 1.51, -36.54, 473.059, strong_buy, 790.0, 790.0, 790.0, 10.432164, 0.141
USHAMART, USHA MARTIN LTD., 316.95, 3.53, 461, 50, -5.08, -29.72, 90.467, , 541.0, 541.0, 541.0, 14.086667, 0.227
JINDALSAW, JINDAL SAW LIMITED, 231.88, 6.44, 364, 50, -10.16, -39.03, 179.245, , 452.0, 404.0, 331.0, 6.284011, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 969.8, 0.04, 462, 60, 18.78, -6.93, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 13.893982, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 616.15, 0.74, 532, 65, 17.46, -10.41, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.804169, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 441.85, 0.64, 816, , 11.85, -23.46, 399.611, , 600.0, 600.0, 600.0, 8.837, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 33.47, 2.01, 490, 35, -7.07, -51.32, -7.865, , , , , -7.783721, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 433.5, 0.94, 555, 55, 7.47, -19.12, 145.358, buy, 582.0, 510.0, 373.0, 17.550608, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 24.43, 1.03, 726, , -8.02, -47.01, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 4000.3, 1.42, 798, , 10.42, -9.98, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 151.31, -0.12, 1069, 60, -5.99, -53.55, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.66, 0.81, 1090, 60, -6.56, -57.43, 43.504, , 70.0, 65.0, 60.0, 8.867857, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 316.65, 1.28, 1127, , 11.7, -40.46, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4179.1, -0.54, 23, 65, 3.01, -23.81, 329.448, hold, 5549.0, 3975.0, 3000.0, 79.95217, 0.31
VMART, VMART RETAIL LTD, 3443.5, 1.34, 688, 45, 4.77, -23.82, 409.248, , 5156.0, 4100.0, 2408.0, 139.41295, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 519.6, 3.21, 496, 60, -12.46, -44.92, 29.053, , 767.0, 585.0, 331.0, 32.8445, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.65, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.53, 2.12, 1247, , -17.77, -55.11, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 358.8, 0.62, 540, 40, 0.82, -20.27, 144.636, strong_buy, 470.0, 443.0, 438.0, 16.84507, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.53, 1.14, 389, , -1.6, -49.99, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 137.55, 0.24, 374, 55, -3.68, -35.41, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.427701, -0.456
KPRMILL, KPR MILL LTD., 1118.4, -1.08, 235, 60, 15.31, -19.48, 146.233, buy, 1318.0, 1039.0, 865.0, 33.839638, 0.131
TRIDENT, TRIDENT LIMITED, 30.9, 0.06, 297, , 0.4, -40.12, 8.669, , 38.0, 38.0, 38.0, 25.749998, -0.067
RAYMOND, RAYMOND LTD, 619.8, 0.43, 401, 30, -57.3, -82.27, 558.429, , , , , 4.777615, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1514.3, 0.13, 761, 45, -4.91, -39.2, 575.341, strong_buy, 1781.0, 1781.0, 1781.0, 11.428679, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46325.0, 0.49, 184, 70, 6.54, -11.73, 1261.633, hold, 57500.0, 47711.0, 35461.0, 62.780357, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 155.27, 1.42, 756, 55, -4.49, -39.44, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 117.47, -0.42, 1451, , 26.88, -11.21, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2582.1, 1.89, 16, 35, 1.77, -38.29, 413.193, , 3359.0, 3179.5, 3000.0, 40.417942, 0.752
REDINGTON, REDINGTON LIMITED, 285.75, 1.08, 328, 60, 26.38, -6.92, 111.499, , 320.0, 280.0, 158.0, 18.886318, 0.696
SCHAND, S CHAND AND COMPANY LTD, 213.82, -1.24, 1250, , 4.95, -34.13, 280.951, strong_buy, 286.0, 286.0, 286.0, 8.287598, 0.206
SHK, S H KELKAR AND CO. LTD., 247.23, 1.87, 802, 50, 13.86, -26.47, 91.935, , 400.0, 400.0, 400.0, 16.592617, 0.612
VSTIND, VST INDUSTRIES LTD, 285.1, 1.5, 621, 35, -8.24, -41.36, 78.114, , 327.0, 327.0, 327.0, 14.255, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 819.0, 1.64, 471, 60, 12.26, -5.86, 123.788, buy, 913.0, 807.0, 730.0, 41.34276, 0.072
RALLIS, RALLIS INDIA LTD, 322.0, 1.61, 648, 60, 20.2, -14.31, 97.921, underperform, 295.0, 232.0, 178.0, 26.990778, 0.468
TATACHEM, TATA CHEMICALS LTD, 960.45, 2.82, 240, 65, 2.16, -27.83, 847.634, underperform, 870.0, 750.0, 675.0, 19.46595, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 211.8, 1.05, 519, 60, 5.69, -33.12, 304.817, , 180.0, 180.0, 180.0, 12.242775, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 551.95, 2.2, 368, 35, 0.98, -25.63, 217.598, , 665.0, 652.0, 585.0, 31.54, 0.647
