[Selected Gainers List]
KTKBANK, Banks - KARNATAKA BANK LIMITED, 196.0, -0.44, 513, 60, -1.25, -29.58, 319.558, strong_buy, 325.0, 260.0, 259.0, 5.283019, 0.74
TIPSMUSIC, Entertainment - TIPS MUSIC LIMITED, 668.45, -1.23, , , 2.14, -29.3, 16.36, buy, 818.0, 715.0, 612.0, 34.10459, 0.299
SUPERHOUSE, Footwear - SUPERHOUSE LIMITED, 168.01, -0.15, 1690, , -10.03, -40.92, 554.231, , , , , , 0.334
MUTHOOTFIN, Gold Fice  - MUTHOOT FINANCE LIMITED, 2090.3, -0.3, 132, 70, 2.68, -13.12, 731.542, buy, 2830.0, 2470.0, 1483.0, 39.51418, 0.653
CHALET, Hotels - CHALET HOTELS LIMITED, 887.15, -0.03, 302, 60, 7.86, -15.71, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.73501, 0.089
HAPPSTMNDS, Software - HAPPIEST MINDS TECHNO LTD, 604.85, -0.36, 414, 60, -13.18, -45.73, 104.663, buy, 756.0, 660.0, 400.0, 26.12743, 0.062
VMART, Supermarts - VMART RETAIL LTD, 3394.2, -0.86, 688, 45, 3.73, -24.91, 409.248, buy, 5156.0, 4100.0, 2408.0, 137.41699, 0.486
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 630.6, -0.21, 203, 65, 4.96, -24.47, 372.335, buy, 1000.0, 718.0, 470.0, 13.148457, 0.702
PIIND, PI INDUSTRIES LTD, 3683.1, 1.06, 135, 70, -0.69, -23.19, 669.655, buy, 6300.0, 4000.0, 2800.0, 28.025415, 0.417
BAYERCROP, BAYER CROPSCIENCE LTD, 5023.8, -0.65, , 60, -5.13, -29.09, 685.863, buy, 5600.0, 5402.5, 5000.0, 29.307405, 0.214
DHANUKA, DHANUKA AGRITECH LTD, 1688.7, 0.59, 660, 45, 21.18, -12.31, 311.004, strong_buy, 2137.0, 1850.0, 1550.0, 22.426292, 0.296
RALLIS, RALLIS INDIA LTD, 276.52, -1.77, 648, 60, 4.12, -26.98, 99.365, underperform, 295.0, 232.0, 178.0, 23.17854, 0.497
COROMANDEL, COROMANDEL INTERNTL. LTD, 2414.7, 0.02, 215, 70, 30.44, -3.95, 376.818, , 2613.0, 2482.5, 1900.0, 42.639942, 0.301
GSFC, GUJ STATE FERT & CHEM LTD, 200.89, 0.37, 519, 60, 0.6, -36.57, 337.04, , 180.0, 180.0, 180.0, 11.612139, 0.241
GODREJAGRO, GODREJ AGROVET LIMITED, 750.8, 0.88, 471, 60, 3.75, -13.7, 123.788, buy, 913.0, 807.0, 730.0, 37.90005, 0.145
KSCL, KAVERI SEED CO. LTD., 1469.3, -0.45, 736, 55, 35.47, -8.28, 295.992, buy, 1508.0, 1194.0, 880.0, 20.841135, 
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2023.8, 1.44, 166, 70, 0.98, -12.0, 165.048, hold, 2610.0, 2061.0, 1134.0, 59.875744, 0.308
RADICO, RADICO KHAITAN LTD, 2469.6, -0.19, 259, 60, 11.64, -7.33, 205.762, buy, 2958.0, 2759.5, 2483.0, 62.521523, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 1023.6, -0.23, 965, 50, 7.25, -28.3, 304.101, , , , , 10.035294, 
TI, TILAKNAGAR INDUSTRIES LTD, 348.35, 1.4, 706, , 17.07, -23.77, 45.739, strong_buy, 438.0, 438.0, 438.0, 36.668423, 0.4
ASAL, AUTOMOTIVE STAMPINGS & AS, 498.45, 0.81, 1216, , -15.58, -54.46, 5.505, , , , , , 0.516
SDBL, SOM DIST & BREW LTD, 156.4, 6.63, 937, , 31.14, -0.22, 36.072, , , , , 26.735043, 0.13
GMBREW, G M BREWERIES LTD, 718.15, -0.26, 1138, , 2.27, -30.83, 410.806, , , , , 11.8369875, 0.238
SULA, SULA VINEYARDS LIMITED, 302.95, 0.26, 662, 45, -15.59, -55.44, 69.74, buy, 400.0, 315.0, 282.0, 23.854332, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 532.6, 2.42, 1501, , 2.62, -19.84, 605.866, , , , , 9.996246, 0.302
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12453.0, 0.06, 14, 70, 4.44, -8.11, 3061.094, buy, 15775.0, 13682.0, 11100.0, 23.86318, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 720.25, 0.39, 20, 70, -5.09, -38.91, 293.845, buy, 1300.0, 787.0, 600.0, 10.168494, 1.143
M&M, MAHINDRA & MAHINDRA LTD, 3005.1, -0.04, 34, 70, 7.58, -8.13, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 21.619276, 0.644
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8767.0, 0.38, 30, 70, 1.7, -31.37, 1111.31, buy, 12584.0, 9543.5, 7000.0, 51.20313, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 4307.9, 0.74, 84, 70, 2.36, -29.3, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.762027, 0.711
EICHERMOT, EICHER MOTORS LTD, 5407.0, 0.37, 74, 70, 7.71, -8.46, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.101461, 0.239
ASHOKLEY, ASHOK LEYLAND LTD, 239.55, 0.31, 155, 65, 12.24, -7.04, 35.071, buy, 295.0, 250.5, 190.0, 30.909678, 0.359
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2788.2, -0.52, 78, 70, 13.0, -5.35, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.257849, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3539.2, 0.98, 222, 65, 5.11, -19.66, 942.851, hold, 3980.0, 3249.0, 2658.0, 29.285892, 0.245
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1878.2, 1.29, , , , -4.66, 200.583, buy, 2291.0, 2137.0, 1625.0, 22.220446, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1933.3, 0.67, 3, 70, 10.48, -2.3, 682.188, strong_buy, 2660.0, 2195.0, 1627.0, 20.063305, 0.612
SBIN, STATE BANK OF INDIA, 792.35, 0.9, 6, 70, 4.18, -11.37, 545.724, buy, 1102.0, 940.5, 700.0, 9.584493, 0.546
BANKBARODA, BANK OF BARODA, 243.2, 0.82, 54, 65, 4.16, -16.59, 283.29, buy, 320.0, 266.0, 200.0, 11.039491, 0.598
TMB, TAMILNAD MERCA BANK LTD, 450.85, 0.34, 523, , 1.31, -24.71, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 196.0, -0.44, 513, 60, -1.25, -29.58, 319.558, strong_buy, 325.0, 260.0, 259.0, 5.283019, 0.74
FEDERALBNK, FEDERAL BANK LTD, 202.84, 0.83, 193, 70, 7.43, -6.53, 140.567, buy, 260.0, 223.5, 160.0, 17.351583, 0.39
PNB, PUNJAB NATIONAL BANK, 100.64, 0.27, 52, 65, 0.03, -28.74, 115.812, hold, 140.0, 110.0, 85.0, 7.162989, 0.616
IOB, INDIAN OVERSEAS BANK, 37.7, 0.08, 72, 55, -20.33, -54.99, 16.739, , , , , 41.88889, 0.523
CANBK, CANARA BANK, 107.56, 0.67, 75, 65, 10.28, -14.29, 116.224, buy, 130.0, 115.0, 80.0, 5.681986, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.05, 0.27, 149, 65, 1.56, -33.42, 52.11, buy, 85.0, 71.0, 49.0, 10.658338, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3058.1, 4.96, 250, 50, 22.55, -20.48, 622.628, , 2850.0, 2650.0, 1975.0, 21.655043, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, buy, 500.0, 500.0, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 782.65, -0.82, 251, , 9.19, -38.77, 184.741, strong_buy, 1150.0, 810.0, 763.0, 15.559643, 0.007
IIFL, IIFL FINANCE LIMITED, 413.7, -0.06, 387, , 4.73, -40.81, 292.255, strong_buy, 550.0, 450.0, 450.0, 8.588333, 0.485
GEOJITFSL, GEOJIT FINANCIAL SER L, 87.85, 1.94, 1034, , -5.58, -50.37, 41.684, , , , , , 
EDELWEISS, EDELWEISS FIN SERV LTD, 100.8, -0.61, 592, , 5.53, -30.74, 72.247, , , , , 6.4, 0.798
5PAISA, 5PAISA CAPITAL LIMITED, 399.15, 1.18, 1020, , -6.39, -47.37, 193.087, , , , , 25.751612, 0.735
ANANDRATHI, ANAND RATHI WEALTH LTD, 1867.5, 1.27, 340, , 1.87, -19.27, 81.182, , 2150.0, 2025.0, 1900.0, 36.052124, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 706.65, 0.54, 625, , 39.8, -0.33, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5887.0, -1.04, 110, 35, -1.08, -22.59, 653.147, buy, 7700.0, 7150.0, 3880.0, 35.75463, 0.465
KEI, KEI INDUSTRIES LTD., 3430.6, -0.8, 221, 60, -4.68, -31.86, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.666534, 0.438
FINCABLES, FINOLEX CABLES LTD, 973.45, 1.46, 344, 50, -6.8, -42.41, 339.561, , 1577.0, 1320.5, 1135.0, 35.054016, 0.356
SALZERELEC, SALZER ELECTRONICS LTD, 1098.5, 3.18, 1048, , 6.97, -33.42, 298.046, , , , , , 0.116
BIRLACABLE, BIRLA CABLE LIMITED, 191.75, 10.72, 1314, , 0.08, -55.11, 83.614, , , , , 21.448547, 
PRECWIRE, PRECISION WIRES INDIA LTD, 178.28, -1.15, 890, , 15.92, -18.99, 32.334, , , , , , 
RRKABEL, R R KABEL LIMITED, 1319.3, 1.3, 311, 35, 3.13, -30.51, 190.542, , 1803.0, 1400.0, 1230.0, 31.524494, 
PARACABLES, PARAMOUNT COMM LTD, 54.41, -3.29, 969, , -16.16, -53.44, 23.73, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 613.9, 4.15, 1049, , 5.47, -34.55, 525.153, , , , , 41.312252, 0.497
DYCL, DYNAMIC CABLES LIMITED, 814.85, -2.26, 1252, , 21.87, -25.58, 154.381, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11782.0, 0.87, 26, 70, 5.41, -4.51, 2403.764, buy, 15210.0, 13212.5, 7350.0, 85.9749, 0.413
SHREECEM, SHREE CEMENT LIMITED, 31550.0, 0.45, 86, 70, 13.58, -1.16, 5969.083, hold, 35600.0, 30600.0, 19550.0, 36.561058, 0.213
AMBUJACEM, AMBUJA CEMENTS LTD, 573.45, 1.0, 64, 35, 4.66, -18.88, 216.842, buy, 836.0, 611.5, 360.0, 27.654285, -0.073
ACC, ACC LIMITED, 1956.1, 0.61, 163, 45, -6.15, -31.22, 987.987, buy, 2875.0, 2250.0, 1670.0, 16.360823, 0.087
JKCEMENT, JK CEMENT LIMITED, 5168.0, 1.45, 218, 70, 11.6, -4.07, 714.952, , 6422.0, 5276.0, 2875.0, 74.41325, 0.504
DALBHARAT, DALMIA BHARAT LIMITED, 2147.1, 1.91, 196, 70, 15.44, -11.24, 926.613, buy, 2350.0, 2082.5, 1521.0, 28.889936, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1007.0, 1.94, 289, 70, 11.22, -5.0, 315.476, hold, 1180.0, 935.0, 570.0, 22.517889, -0.06
INDIACEM, THE INDIA CEMENTS LIMITED, 334.35, 1.69, 566, 50, 9.04, -13.16, 328.953, , 400.0, 240.0, 115.0, 49.024925, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 199.87, 0.74, 674, 60, -2.7, -22.53, 58.557, , 252.0, 198.0, 130.0, 21.016823, 0.356
BIRLACORPN, BIRLA CORPORATION LTD, 1405.0, 1.03, 421, 60, 17.33, -21.52, 910.891, strong_buy, 1620.0, 1558.5, 1300.0, 16.215662, 0.234
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 467.9, -0.2, 255, 65, -1.4, -48.97, 154.138, hold, 848.0, 500.0, 350.0, 25.89932, 0.5
SRF, SRF LTD, 2893.8, -0.39, 112, 70, 8.43, -6.61, 426.026, hold, 3500.0, 3100.0, 1870.0, 49.01423, 0.217
PIDILITIND, PIDILITE INDUSTRIES LTD, 3013.9, 0.65, 46, 70, 2.2, -11.75, 191.699, hold, 3645.0, 3189.0, 2600.0, 148.83456, 0.287
ATUL, ATUL LTD, 7216.5, 0.26, 320, 70, 9.81, -25.89, 1901.737, buy, 9000.0, 8036.0, 5450.0, 67.92, 0.244
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 4014.6, -0.45, 206, 45, 4.99, -17.75, 557.584, buy, 4783.0, 3978.0, 3000.0, 45.439716, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4283.7, -0.87, 341, 65, 10.57, -12.83, 529.616, buy, 5300.0, 4710.0, 3242.0, 36.960537, 0.243
TATACHEM, TATA CHEMICALS LTD, 880.5, 2.47, 240, 65, -6.7, -33.84, 844.48, underperform, 870.0, 750.0, 675.0, 17.845562, 0.404
DEEPAKNTR, DEEPAK NITRITE LTD, 2078.6, 0.38, 232, 65, -8.6, -34.41, 373.127, , 2421.0, 2120.0, 1438.0, 32.44592, 0.299
LINDEINDIA, LINDE INDIA LIMITED, 7049.5, 0.97, 144, 60, 6.31, -28.97, 420.57, , 8546.0, 7205.5, 5865.0, 95.85288, 0.052
VINATIORGA, VINATI ORGANICS LTD, 1842.8, -1.41, 347, 60, 6.61, -21.9, 269.475, buy, 2356.0, 2033.0, 1170.0, 31.138899, 0.075
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1582.9, 1.44, 83, 70, -1.4, -24.36, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.799103, 0.453
VGUARD, V-GUARD IND LTD., 385.1, 0.3, 359, 60, 1.18, -33.31, 47.882, buy, 530.0, 431.0, 357.0, 64.183334, 0.05
CROMPTON, CROMPT GREA CON ELEC LTD, 352.15, 1.78, 315, 70, -2.63, -27.24, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.04229, 0.232
BAJAJELEC, BAJAJ ELECT.LTD, 668.0, 0.83, 436, 60, -8.8, -46.01, 127.005, buy, 870.0, 771.5, 481.0, 28.737362, 0.267
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1261.7, -0.43, 339, 50, -12.96, -48.5, 311.476, buy, 1950.0, 1330.0, 980.0, 28.87971, 
VOLTAS, VOLTAS LTD, 1269.7, -0.17, 195, 65, -11.31, -34.72, 196.732, buy, 1865.0, 1430.0, 1100.0, 37.51551, 0.117
BLUESTARCO, BLUE STAR LIMITED, 1565.9, 0.45, 245, 65, -14.21, -35.21, 149.421, buy, 2185.0, 1842.5, 1193.0, 62.560925, 0.089
SYMPHONY, SYMPHONY LIMITED, 1250.8, -0.72, 597, 45, 0.48, -33.31, 109.719, buy, 1750.0, 1518.0, 1060.0, 40.636776, 0.213
DIXON, DIXON TECHNO (INDIA) LTD, 15130.0, -0.28, 170, , 6.52, -20.99, 582.709, buy, 21409.0, 17473.5, 8696.0, 81.863434, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6556.5, -0.08, 398, 50, 10.96, -19.82, 675.865, buy, 10129.0, 7765.0, 5208.0, 57.991333, 
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 635.2, 2.94, 834, , 4.18, -41.97, 187.901, strong_buy, 1200.0, 717.5, 626.0, 20.636778, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 372.35, -1.02, 613, 40, 0.32, -27.49, 118.086, , 615.0, 615.0, 615.0, 30.076736, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 891.35, -0.66, 557, 55, 9.01, -9.64, 113.161, buy, 1025.0, 950.0, 877.0, 28.846277, 0.141
ESTER, ESTER INDUSTRIES LTD, 122.6, 2.01, 1297, 50, -7.84, -35.13, 82.145, , , , , , 0.354
UFLEX, UFLEX LIMITED, 623.0, 1.05, 794, 50, 16.38, -27.45, 1020.461, , , , , 11.034361, 0.504
POLYPLEX, POLYPLEX CORPORATION LTD, 1355.5, -0.54, 863, 60, 14.07, -48.03, 1194.314, , , , , , 0.136
JINDALPOLY, JINDAL POLY FILMS LIMITED, 632.45, -2.26, 951, 45, -14.42, -45.72, 975.5, , , , , , 0.032
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 975.25, 2.21, 385, 65, -17.66, -49.35, 718.125, buy, 1960.0, 1202.0, 945.0, 19.288963, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 668.45, -1.23, , , 2.14, -29.3, 16.36, buy, 818.0, 715.0, 612.0, 34.10459, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 530.6, 1.73, 1589, , -2.62, -46.67, 105.077, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 82.85, 0.36, 1275, , 19.52, -42.35, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2414.2, 0.0, 215, 70, 30.41, -3.97, 376.818, , 2613.0, 2482.5, 1900.0, 42.63111, 0.301
SPIC, SPIC LTD, 87.53, -1.93, 1058, , 9.63, -17.25, 59.111, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 588.6, -0.42, 368, 35, 8.12, -20.7, 217.598, buy, 665.0, 652.0, 585.0, 33.634285, 0.729
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1294.9, -4.89, 575, , 16.92, -10.27, 449.624, , 1439.0, 1400.0, 1337.0, 12.981454, -0.197
GSFC, GUJ STATE FERT & CHEM LTD, 200.7, 0.27, 519, 60, 0.51, -36.63, 337.04, , 180.0, 180.0, 180.0, 11.601156, 0.241
MANGCHEFER, MANG.CHEM.FERT.LTD, 258.26, -0.2, 1123, , 56.64, -0.71, 89.656, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 97.57, 0.46, 683, 55, -2.12, -42.47, 52.729, , , , , , 0.547
RCF, RASHTRIYA CHEMICALS & FER, 151.54, -0.28, 541, 50, 0.2, -37.73, 83.703, , , , , 20.478376, 0.385
GNFC, GUJ NAR VAL FER & CHEM L, 510.0, 0.16, 474, 50, -8.77, -36.12, 569.228, , , , , 8.135269, -0.081
MADRASFERT, MADRAS FERTILISERS LTD, 97.71, -0.52, 1093, , 9.2, -27.08, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9266.0, 1.39, 12, 70, 16.4, -3.95, 1561.697, buy, 11025.0, 9521.0, 6290.0, 21.995432, 0.743
BAJAJFINSV, BAJAJ FINSERV LTD., 2041.5, 2.02, 29, 70, 12.55, -4.38, 452.351, , 2350.0, 2100.0, 1340.0, 41.317547, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 659.75, 1.54, 92, 65, 9.95, -9.26, 300.292, buy, 820.0, 740.0, 551.0, 10.688406, 0.857
LICHSGFIN, LIC HOUSING FINANCE LTD, 598.6, 0.89, 208, 65, 0.93, -26.63, 660.927, hold, 940.0, 692.5, 435.0, 9.388331, 0.431
HUDCO, HSG & URBAN DEV CORPN LTD, 227.9, 0.15, 188, , 6.47, -33.88, 89.872, strong_buy, 260.0, 260.0, 260.0, 13.81212, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5220.5, 1.89, 165, 60, 12.97, -5.41, 1134.985, , 5570.0, 4428.0, 3950.0, 80.118164, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1621.6, -0.33, 82, 65, 15.63, -3.59, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.512943, 0.782
JIOFIN, JIO FIN SERVICES LTD, 282.75, 2.99, 36, 50, 3.41, -28.36, 194.387, hold, 276.0, 272.0, 268.0, 72.5, 
MFSL, MAX FINANCIAL SERV LTD, 1461.6, 3.37, 201, 60, 28.4, -0.46, 153.336, strong_buy, 1750.0, 1500.0, 1330.0, 102.209785, 0.677
PFC, POWER FIN CORP LTD., 405.8, -0.2, 58, 60, -3.35, -27.45, 356.769, strong_buy, 660.0, 525.0, 460.0, 7.3795233, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2352.4, 0.93, 10, 70, -2.11, -22.18, 210.119, buy, 3055.0, 2500.0, 1943.0, 45.80531, 0.386
VBL, VARUN BEVERAGES LIMITED, 487.2, 3.76, 44, 60, -11.05, -28.28, 49.12, strong_buy, 817.0, 625.0, 522.0, 48.57428, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2396.0, 1.45, 32, 70, 3.31, -13.2, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.51046, 0.185
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5462.5, 0.46, 69, 70, 5.47, -15.57, 180.856, buy, 6770.0, 5887.5, 4850.0, 67.13162, 0.544
DABUR, DABUR INDIA LTD, 481.95, 1.03, 85, 70, -7.25, -27.91, 61.067, hold, 615.0, 513.0, 396.0, 38.86694, 0.277
JUBLFOOD, JUBILANT FOODWORKS LTD, 666.45, -1.16, 228, 70, 2.47, -16.35, 31.891, hold, 1000.0, 742.5, 516.0, 22.870625, 0.143
MARICO, MARICO LIMITED, 699.5, 0.19, 126, 70, 7.6, -5.5, 30.711, buy, 840.0, 770.0, 505.0, 49.441696, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2476.8, -0.41, 114, 70, -8.7, -35.83, 61.187, hold, 3250.0, 2675.0, 1800.0, 40.36506, 
GODREJCP, GODREJ CONSUMER PRODUCTS, 1279.9, 1.26, 59, 70, 7.24, -15.99, 117.445, buy, 1500.0, 1400.0, 1053.0, 57.992752, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 893.5, -0.74, 263, 55, -10.81, -35.86, 77.073, , 990.0, 845.0, 700.0, 40.3386, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1266.8, 0.46, 308, 70, -4.09, -34.86, 114.198, , 1561.0, 1310.0, 1050.0, 49.52293, 0.299
RELAXO, RELAXO FOOT LTD., 446.55, 1.57, 282, 65, -22.57, -59.4, 84.341, hold, 741.0, 451.0, 375.0, 35.468624, 0.278
METROBRAND, METRO BRANDS LIMITED, 1217.6, 2.4, 220, 45, 4.98, -14.94, 62.773, buy, 1400.0, 1284.5, 950.0, 57.650288, 
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 272.96, 0.31, 568, 65, 1.0, -57.19, 22.778, , 390.0, 300.0, 256.0, 49.35985, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 454.5, 2.07, 1437, , 12.55, -20.21, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 299.35, 0.57, 1386, , -8.37, -31.97, 135.603, , , , , 20.644829, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.3, 0.16, 1362, , -12.64, -91.4, 40.308, , , , , 5.5689654, -0.618
SUPERHOUSE, SUPERHOUSE LIMITED, 168.01, -0.15, 1690, , -10.03, -40.92, 554.231, , , , , , 0.334
REDTAPE, REDTAPE LIMITED, 146.8, 2.04, 478, , -11.64, -39.53, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 250.48, 0.04, 1335, , -0.83, -42.25, 189.919, , , , , 32.19537, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 191.89, -0.37, 67, 60, 5.02, -19.15, 129.282, buy, 270.0, 217.0, 155.0, 11.374629, 0.65
IGL, INDRAPRASTHA GAS LTD, 205.44, 0.57, 225, 45, -0.23, -26.95, 75.827, buy, 648.0, 215.0, 144.0, 7.0428524, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 663.95, 0.9, 80, , -4.94, -83.39, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 462.85, -0.02, 189, 65, -3.63, -32.34, 115.731, hold, 650.0, 470.0, 372.0, 16.337805, 0.314
MGL, MAHANAGAR GAS LTD., 1347.0, -0.51, 372, 65, -1.8, -31.65, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.040693, 0.637
ONGC, OIL AND NATURAL GAS CORP., 244.2, 1.05, 19, 65, -1.14, -25.46, 280.175, buy, 366.0, 282.5, 205.0, 6.834593, 0.321
GSPL, GUJARAT STATE PETRO LTD, 337.45, -2.89, 284, 65, 2.02, -27.37, 206.163, hold, 475.0, 355.5, 280.0, 22.816093, 
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2090.3, -0.3, 132, 70, 2.68, -13.12, 731.542, buy, 2830.0, 2470.0, 1483.0, 39.51418, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 231.36, 0.74, 353, 60, 15.59, -6.36, 141.165, hold, 261.0, 240.0, 185.0, 7.914254, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 290.5, 1.57, 1456, , -3.65, -36.85, 399.659, , , , , , 
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7068.5, 1.64, 90, 70, 5.59, -6.19, 499.315, buy, 8800.0, 7900.0, 5700.0, 86.62378, 0.267
FORTIS, FORTIS HEALTHCARE LTD, 719.05, -0.66, 213, 60, 16.51, -3.42, 104.061, buy, 820.0, 770.0, 550.0, 56.131924, 0.608
ASTERDM, ASTER DM HEALTHCARE LTD., 559.55, -1.8, 281, 60, 23.67, -8.2, 68.823, strong_buy, 691.0, 620.0, 410.0, 59.463337, 0.225
KIMS, KRISHNA INST OF MED SCI L, 674.15, 0.84, 325, 60, 17.91, -4.78, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.353626, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 604.65, 0.77, 656, 55, 22.93, -5.38, 61.796, , 628.0, 573.0, 342.0, 130.87663, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1201.0, 1.41, 198, 50, 4.25, -20.67, 125.905, buy, 1536.0, 1330.0, 855.0, 51.302864, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 392.05, 0.71, , , , -15.51, 48.914, , 510.0, 481.0, 425.0, 99.39835, 
NH, NARAYANA HRUDAYALAYA LTD., 1732.6, 0.57, 244, 60, 18.54, -7.43, 157.835, , 1690.0, 1509.0, 1013.0, 41.10557, 0.159
SYNGENE, SYNGENE INTERNATIONAL LTD, 635.25, 0.02, 236, 70, -14.89, -33.87, 117.59, buy, 1030.0, 730.0, 570.0, 37.700294, 0.205
POLYMED, POLY MEDICURE LIMITED, 2415.0, -1.34, 346, 50, 4.21, -28.08, 268.633, hold, 3200.0, 2424.5, 2154.0, 314.45312, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 770.75, 0.16, 100, 65, 4.46, -13.87, 78.409, buy, 980.0, 903.0, 628.0, 43.35566, -0.1
EIHOTEL, EIH LIMITED, 376.85, 0.91, 237, 50, 1.03, -24.75, 67.805, , , , , 31.404167, 
CHALET, CHALET HOTELS LIMITED, 887.15, -0.03, 302, 60, 7.86, -15.71, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.73501, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 138.79, 2.46, 443, 60, 2.88, -14.54, 12.834, strong_buy, 210.0, 170.0, 135.0, 110.15079, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 358.0, 0.18, 511, 60, 2.73, -29.11, 38.765, , 480.0, 480.0, 480.0, 43.65854, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 385.5, 1.06, 1190, , 6.17, -13.55, 75.071, , , , , 68.472466, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 218.0, 1.36, , , , -2.1, 1.029, strong_buy, 240.0, 240.0, 240.0, 44.05366, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 438.15, 0.77, 864, 45, 12.3, -17.03, 92.328, , , , , 151.0862, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 153.16, 3.51, 932, 50, 1.77, -24.18, 38.289, , , , , , 0.33
VENTIVE, VENTIVE HOSPITALITY LTD, 768.5, 0.53, , , , -8.51, 205.98, strong_buy, 854.0, 847.0, 840.0, 37.97817, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 462.85, -0.02, 189, 65, -3.63, -32.34, 115.731, hold, 650.0, 470.0, 372.0, 16.337805, 0.314
IGL, INDRAPRASTHA GAS LTD, 205.5, 0.6, 225, 45, -0.2, -26.93, 75.827, buy, 648.0, 215.0, 144.0, 7.044909, 0.467
MGL, MAHANAGAR GAS LTD., 1347.6, -0.47, 372, 65, -1.76, -31.62, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.051401, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1295.0, -4.88, 575, , 16.93, -10.26, 449.624, , 1439.0, 1400.0, 1337.0, 12.982456, -0.197
LINDEINDIA, LINDE INDIA LIMITED, 7041.5, 0.85, 144, 60, 6.19, -29.05, 420.57, , 8546.0, 7205.5, 5865.0, 95.7441, 0.052
GAIL, GAIL (INDIA) LTD, 191.82, -0.41, 67, 60, 4.98, -19.17, 129.282, buy, 270.0, 217.0, 155.0, 11.37048, 0.65
PETRONET, PETRONET LNG LIMITED, 319.35, -0.28, 181, 65, 3.23, -15.17, 132.529, hold, 400.0, 324.0, 240.0, 14.218612, 0.27
ONGC, OIL AND NATURAL GAS CORP., 244.29, 1.08, 19, 65, -1.11, -25.44, 280.175, buy, 366.0, 282.5, 205.0, 6.8371115, 0.321
RELIANCE, RELIANCE INDUSTRIES LTD, 1430.1, 1.47, 1, 70, 8.19, -10.81, 623.048, buy, 1720.0, 1565.0, 1293.0, 19.903967, 0.402
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3600.4, 1.38, 11, 70, 4.7, -9.16, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.479984, 0.423
GMRAIRPORT, GMR AIRPORTS LIMITED, 87.03, -2.16, , 45, 7.11, -16.12, -1.757, buy, 92.0, 86.5, 70.0, 113.39118, 0.715
IRB, IRB INFRA DEV LTD., 50.92, -0.64, 199, 50, -1.12, -34.5, 32.318, buy, 72.0, 63.5, 50.0, 26.8, 
ADANIPORTS, ADANI PORT & SEZ LTD, 1396.2, 1.81, 25, 35, 12.63, -13.52, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 41.777378, 0.342
NBCC, NBCC (INDIA) LIMITED, 112.66, -0.4, 269, , 21.13, -18.63, 8.617, , 119.0, 114.5, 110.0, 49.62996, 0.823
DBL, DILIP BUILDCON LIMITED, 478.3, 1.21, 560, 50, 5.06, -18.51, 560.873, hold, 480.0, 436.0, 385.0, 14.730519, 0.804
KNRCON, KNR CONSTRU LTD., 223.95, -2.83, 546, 45, -17.5, -46.05, 147.993, , 390.0, 285.0, 181.0, 13.458534, 0.569
PNCINFRA, PNC INFRATECH LTD., 296.05, 0.56, 417, 50, -7.52, -48.42, 227.018, buy, 470.0, 392.0, 281.0, 28.576254, 0.449
ASHOKA, ASHOKA BUILDCON LTD, 208.72, 2.86, 680, 60, -2.78, -34.57, 100.716, , 310.0, 264.0, 213.0, 10.753221, 0.512
SADBHAV, SADBHAV ENGINEERING LTD, 14.79, 2.0, 1421, , -26.26, -63.3, -8.354, , , , , 3.2152174, 0.861
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 774.5, 2.47, 55, 70, 15.82, -0.06, 75.105, buy, 920.0, 830.0, 570.0, 122.9365, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1804.8, 2.59, 48, 70, 15.57, -6.6, 169.538, strong_buy, 2500.0, 1950.0, 1050.0, 68.859215, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 639.7, 3.22, 95, 70, 3.06, -19.72, 82.701, buy, 790.0, 675.0, 575.0, 56.111427, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1900.1, 1.69, 102, 70, 4.26, -17.22, 302.569, buy, 2300.0, 2100.0, 1385.0, 32.59736, 0.535
GICRE, GENERAL INS CORP OF INDIA, 429.55, 2.14, 137, 55, 8.17, -18.26, 515.246, , 550.0, 385.0, 197.0, 12.2344055, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 182.44, 3.3, 190, 55, -1.93, -43.37, 307.168, buy, 240.0, 210.0, 180.0, 20.731817, 1.008
STARHEALTH, STAR HEALTH & AL INS CO L, 458.15, 2.3, 212, 45, 1.33, -41.26, 139.454, buy, 600.0, 450.0, 380.0, 24.258001, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1463.0, 3.47, 201, 60, 28.52, -0.37, 153.336, strong_buy, 1750.0, 1500.0, 1330.0, 102.30769, 0.677
LICI, LIFE INSURA CORP OF INDIA, 859.9, 1.64, 8, 65, 0.14, -29.63, 154.367, , 1350.0, 1050.0, 845.0, 14.203568, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3592.6, 1.47, 18, 70, 7.41, -7.27, 131.054, buy, 4541.0, 3777.5, 3041.0, 63.948025, 0.348
KALYANKJIL, KALYAN JEWELLERS IND LTD, 554.9, 0.14, 172, , 2.62, -30.24, 46.601, strong_buy, 770.0, 624.5, 550.0, 39.250084, 0.15
PCJEWELLER, PC JEWELLER LTD, 12.49, 2.46, 849, , -0.84, -35.28, 7.359, , , , , 0.6092683, 0.511
SENCO, SENCO GOLD LIMITED, 356.9, 0.52, 593, , -16.36, -53.77, 91.561, , 700.5, 553.0, 350.0, 11.490664, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1898.0, 0.81, 732, , 0.99, -28.38, 357.386, strong_buy, 2582.0, 2425.0, 2400.0, 59.035767, 1.022
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 383.95, 0.13, 984, , 8.14, -32.35, 62.603, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6983.5, 0.01, 352, 60, 2.17, -27.05, 600.637, , 8114.0, 7220.0, 6970.0, 39.974243, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 712.55, -3.44, 146, 65, -7.13, -38.73, 199.835, , 1025.0, 780.0, 610.0, 25.439129, 0.222
TCI, TRANSPORT CORPN OF INDIA, 1150.0, -0.36, 580, 55, 10.21, -11.76, 279.243, strong_buy, 1370.0, 1320.0, 1043.0, 20.709526, 0.043
MAHLOG, MAHINDRA LOGISTIC LIMITED, 322.0, -0.2, 790, 55, -9.32, -42.56, 60.33, , 560.0, 330.0, 279.0, 24.826523, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 31.46, 1.55, 543, 55, -28.36, -73.47, 26.291, , 80.0, 53.0, 44.0, 2.702749, 0.33
DELHIVERY, DELHIVERY LIMITED, 355.15, 1.21, 210, 60, 7.24, -49.84, 126.097, buy, 515.0, 415.0, 277.0, 46.891483, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 586.0, -0.44, 649, 55, 13.39, -25.99, 124.007, strong_buy, 740.0, 637.5, 575.0, 26.242723, 
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.31, 9.41, 1115, , -1.0, -35.29, 19.7, , , , , 42.36429, 0.892
TCIEXP, TCI EXPRESS LIMITED, 763.8, 1.19, 713, 55, -8.47, -61.34, 194.645, , 1370.0, 801.0, 648.0, 20.598703, 0.204
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3600.5, 1.38, 11, 70, 4.7, -9.16, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.48094, 0.423
BHARATFORG, BHARAT FORGE LTD, 1246.0, 0.52, 151, 65, 0.94, -30.52, 194.256, hold, 1800.0, 1180.0, 880.0, 32.702538, 0.523
GREAVESCOT, GREAVES COTTON LTD., 211.4, 0.6, 792, 50, 2.55, -33.83, 60.197, , 154.0, 154.0, 154.0, 24.298851, 0.364
CUMMINSIND, CUMMINS INDIA LTD, 2940.0, -1.26, 101, 65, -3.89, -28.7, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.816532, 0.556
ABB, ABB INDIA LIMITED, 5962.5, 0.65, 56, 65, -3.02, -34.35, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.361534, 0.714
SIEMENS, SIEMENS LTD, 3260.2, -1.34, 42, 65, -37.2, -59.82, 346.489, buy, 7087.0, 3471.0, 2550.0, 38.238327, 0.457
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3582.7, 2.99, 699, , -10.38, -46.39, 6044.661, , , , , , 
HAVELLS, HAVELLS INDIA LIMITED, 1582.0, 1.38, 83, 70, -1.46, -24.4, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.770218, 0.453
TDPOWERSYS, TD POWER SYSTEMS LTD., 486.4, 0.51, 663, 35, 23.61, -4.59, 55.083, , , , , 45.671364, 0.243
KEI, KEI INDUSTRIES LTD., 3432.0, -0.76, 221, 60, -4.65, -31.84, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.68068, 0.438
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 129.04, 1.37, 378, 35, 4.28, -56.6, 119.987, buy, 210.0, 138.0, 102.0, 12.18508, 0.151
SUNTV, SUN TV NETWORK LIMITED, 633.25, -0.34, 256, 65, -4.17, -29.77, 287.148, , 955.0, 725.0, 650.0, 11.375068, 0.117
TVTODAY, TV TODAY NETWORK LTD, 172.5, -4.44, 1105, 55, -9.52, -43.8, 149.26, , , , , 8.712122, 
NETWORK18, NETWORK18 MEDIA & INV LTD, 48.51, -0.1, 481, 50, -20.45, -64.25, 31.294, , , , , , 0.372
GTL, GTL LTD, 8.65, 0.58, 1837, , -17.31, -55.53, -383.309, , , , , , 0.579
SHEMAROO, SHEMAROO ENTER. LTD., 111.25, 1.4, 1499, , -16.67, -53.65, 173.313, , , , , 3.4657323, -0.284
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.81, 2.0, 1328, , -3.95, -43.8, 3.542, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 543.0, 1.0, 559, , 7.49, -20.49, 81.894, buy, 640.0, 610.0, 512.0, 33.394833, 1.153
DISHTV, DISH TV INDIA LTD., 5.38, 1.51, 776, , -42.82, -79.35, -14.208, , 11.0, 11.0, 11.0, 4.4098363, 0.438
ENIL, ENTERTAIN NET. IND. LTD., 148.2, -0.76, 1110, 50, -11.4, -58.39, 164.123, , , , , 14.82, 
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1430.0, 1.46, 1, 70, 8.18, -10.81, 623.048, buy, 1720.0, 1565.0, 1293.0, 19.902575, 0.402
ONGC, OIL AND NATURAL GAS CORP., 244.28, 1.08, 19, 65, -1.11, -25.44, 280.175, buy, 366.0, 282.5, 205.0, 6.836832, 0.321
IOC, INDIAN OIL CORP LTD, 144.54, 0.87, 35, 65, 4.37, -23.48, 135.441, buy, 200.0, 160.0, 85.0, 8.413271, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 319.1, 1.93, 57, 65, 11.26, -13.46, 190.497, buy, 481.0, 362.5, 220.0, 10.293549, 0.952
HINDPETRO, HINDUSTAN PETROLEUM CORP, 409.3, 2.01, 119, 65, 12.62, -10.47, 240.489, buy, 615.0, 445.0, 210.0, 7.4990835, 0.944
MANALIPETC, MANALI PETROCHEMICALS LT, 56.26, -0.88, 1197, , -12.79, -58.21, 63.784, , , , , , -0.032
PETRONET, PETRONET LNG LIMITED, 319.2, -0.33, 181, 65, 3.19, -15.21, 132.529, hold, 400.0, 324.0, 240.0, 14.211933, 0.27
OIL, OIL INDIA LTD, 428.8, 2.5, 123, , 0.92, -42.8, 305.801, strong_buy, 755.0, 549.0, 280.0, 7.434119, 0.35
TNPETRO, TAMILNADU PETROPRODUCTS L, 82.07, 0.42, 1299, 60, 3.1, -31.96, 101.433, , , , , , 0.168
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 682.45, -0.26, 370, 55, 4.19, -43.95, 551.15, , 670.0, 670.0, 670.0, 19.554441, 0.319
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2319.3, 0.87, 27, 70, -7.88, -34.14, 202.37, underperform, 2860.0, 2250.0, 1966.0, 82.12819, 0.381
BERGEPAINT, BERGER PAINTS (I) LTD, 556.1, -1.82, 120, 70, 7.06, -17.67, 52.84, hold, 660.0, 522.0, 400.0, 44.7729, 0.462
KANSAINER, KANSAI NEROLAC PAINTS LTD, 261.4, -0.27, 272, 65, -0.02, -26.52, 79.357, hold, 345.0, 270.0, 221.0, 26.80558, 0.124
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3600.5, -0.15, 425, 50, 6.03, -21.48, 292.055, buy, 3700.0, 3670.0, 3640.0, 31.200172, 0.28
INDIGOPNTS, INDIGO PAINTS LIMITED, 1019.25, 0.73, 595, 65, -16.09, -41.25, 197.136, , 1819.0, 1275.0, 1140.0, 29.224758, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 102.92, 2.22, 1063, 50, -15.24, -53.56, 41.357, , , , , , -0.224
SIRCA, SIRCA PAINT INDIA LIMITED, 308.0, 1.73, 1025, , 1.8, -30.32, 63.668, , 375.0, 375.0, 375.0, 30.19608, 
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 361.1, -0.33, 623, 50, -3.63, -42.89, 311.241, strong_buy, 574.0, 442.0, 392.0, 22.099144, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 477.55, 0.1, 714, 50, -7.23, -40.61, 518.102, , , , , , -0.009
TNPL, TAMILNADU NEWSPRT & PAPER, 167.18, 0.46, 1004, 55, -3.45, -48.67, 301.917, , , , , 4.494086, -0.09
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.1, 0.3, 961, 50, -10.51, -42.14, 96.373, , , , , , -0.037
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.14, -3.53, 1232, 50, -16.04, -54.54, 81.351, , , , , 7.6885242, 0.013
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 290.1, -3.24, 979, 50, -1.96, -30.19, 330.543, , , , , , -0.13
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.16, 0.02, 1306, , -6.46, -48.9, 78.047, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 266.99, -0.06, 1284, , -15.59, -51.04, 451.198, , , , , , -0.562
KUANTUM, KUANTUM PAPERS LIMITED, 112.5, 3.5, 1073, , -8.5, -49.18, 133.73, , , , , , -0.034
STARPAPER, STAR PAPER MILLS LTD, 175.01, 1.27, 1531, , -8.64, -38.19, 428.391, , , , , 4.16195, -0.238
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1671.5, -2.75, 15, 70, -2.17, -14.22, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.14749, 
DRREDDY, DR. REDDY S LABORATORIES, 1228.8, 0.54, 77, 70, 0.74, -13.56, 400.133, hold, 1575.0, 1240.5, 902.0, 3.5813591, 0.342
CIPLA, CIPLA LTD, 1485.2, 1.14, 66, 70, 0.36, -12.74, 386.241, buy, 1875.0, 1650.0, 1280.0, 23.37425, 0.161
DIVISLAB, DIVI S LABORATORIES LTD, 6490.5, -0.73, 89, 70, 16.13, -3.2, 563.712, hold, 7750.0, 6500.0, 4381.0, 115.284195, 
LUPIN, LUPIN LIMITED, 1973.6, 0.25, 115, 70, -1.17, -17.87, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.138943, 0.339
AUROPHARMA, AUROBINDO PHARMA LTD, 1187.1, -0.09, 128, 65, -2.05, -25.43, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.057632, 0.248
BIOCON, BIOCON LIMITED., 331.5, -0.48, 214, 65, -1.85, -18.09, 180.943, buy, 447.0, 400.0, 270.0, 33.41734, 0.253
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3162.1, -1.55, 94, 70, 0.88, -11.25, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.173176, 0.166
MANKIND, MANKIND PHARMA LIMITED, 2422.1, -0.7, 87, 60, -0.61, -20.71, 347.435, buy, 3300.0, 2800.0, 2150.0, 39.25608, 0.53
GLENMARK, GLENMARK PHARMACEUTICALS, 1413.2, -1.3, 241, 65, -0.68, -22.82, 598.469, buy, 2032.0, 1707.5, 1265.0, 33.267418, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3891.7, 1.82, 145, 60, -5.11, -39.4, 445.61, buy, 4572.0, 4054.0, 3016.0, 88.1672, 0.414
FINPIPE, FINOLEX INDUSTRIES LTD, 202.19, 3.3, 345, 55, -8.21, -42.73, 110.137, , 294.0, 227.0, 162.0, 17.643106, 0.52
ASTRAL, ASTRAL LIMITED, 1459.9, 1.21, 148, 70, -7.4, -40.39, 134.553, buy, 2180.0, 1615.0, 1410.0, 48.777145, 0.418
JINDALPOLY, JINDAL POLY FILMS LIMITED, 633.2, -2.14, 951, 45, -14.31, -45.65, 975.5, , , , , , 0.032
GARFIBRES, GARWARE TECH FIBRES LTD, 892.4, -0.55, 557, 55, 9.14, -9.53, 113.161, buy, 1025.0, 950.0, 877.0, 28.88026, 0.141
UFLEX, UFLEX LIMITED, 622.3, 0.93, 794, 50, 16.25, -27.53, 1020.461, , , , , 11.021962, 0.504
TIMETECHNO, TIME TECHNOPLAST LTD., 372.35, -1.02, 613, 40, 0.32, -27.49, 118.086, , 615.0, 615.0, 615.0, 30.076736, 0.442
NILKAMAL, NILKAMAL LIMITED, 1800.6, -0.05, 842, 50, 2.08, -35.13, 996.617, buy, 2232.0, 2062.5, 1893.0, 17.456131, 0.146
POLYPLEX, POLYPLEX CORPORATION LTD, 1355.5, -0.54, 863, 60, 14.07, -48.03, 1194.314, , , , , , 0.136
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1396.1, 1.8, 25, 35, 12.62, -13.53, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 41.774387, 0.342
SCI, SHIPPING CORP OF INDIA LT, 201.26, 2.63, 460, 55, 2.98, -47.52, 173.139, , , , , 60.987877, 0.277
[Power - 42.79]
NTPC, NTPC LTD, 343.8, 0.7, 21, 70, -0.69, -22.26, 173.535, buy, 500.0, 412.0, 305.0, 14.2714815, 0.224
POWERGRID, POWER GRID CORP. LTD., 298.05, 2.46, 31, 70, 1.11, -16.49, 99.756, buy, 396.0, 331.0, 242.0, 14.012693, 0.317
TATAPOWER, TATA POWER CO LTD, 401.7, 1.54, 60, 65, 3.74, -18.82, 112.476, buy, 560.0, 435.0, 265.0, 23.295303, 0.696
ADANIPOWER, ADANI POWER LTD, 555.15, 0.26, 39, , 1.59, -38.03, 133.783, , 690.0, 610.0, 601.0, -248.9462, 0.164
NHPC, NHPC LTD, 86.01, -1.7, 91, 60, 4.42, -25.58, 39.499, hold, 117.0, 85.0, 65.0, 22.282385, 0.222
JSWENERGY, JSW ENERGY LIMITED, 499.85, -0.01, 97, 50, -10.35, -37.9, 156.907, hold, 885.0, 577.0, 420.0, 80.10417, -0.29
TORNTPOWER, TORRENT POWER LTD, 1400.9, 0.45, 122, 60, -4.49, -30.47, 349.623, hold, 1563.0, 1379.5, 1050.0, 46.280144, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 698.2, 0.25, 103, 60, 8.29, -20.02, 25.158, , 930.0, 700.0, 531.0, 74.3557, 0.747
SJVN, SJVN LTD, 100.53, -0.5, 161, 55, -1.82, -39.45, 37.096, , 129.0, 81.0, 46.0, 26.951742, 0.385
NLCINDIA, NLC INDIA LIMITED, 241.3, 0.57, 216, 55, 2.9, -21.64, 137.982, strong_buy, 304.0, 304.0, 304.0, 10.445888, 0.448
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 785.0, 0.79, 113, 65, -1.08, -30.14, 44.06, , 1200.0, 840.0, 570.0, 38.180935, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 398.7, -1.53, 150, , 2.17, -38.14, 42.291, , 463.0, 339.0, 215.0, 56.154934, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 137.06, 0.17, 43, 55, 0.34, -39.21, 40.396, , 50.0, 50.0, 50.0, 26.87451, 0.349
IRCON, IRCON INTERNATIONAL LTD, 184.91, -0.32, 278, 50, -1.78, -46.58, 65.695, underperform, 153.0, 144.0, 143.0, 17.728666, 0.515
RITES, RITES LIMITED, 274.69, 0.43, 334, 60, 4.5, -32.31, 54.908, buy, 289.0, 278.5, 259.0, 23.338146, 0.015
RAILTEL, RAILTEL CORP OF IND LTD, 377.05, -0.98, 406, 55, 5.05, -38.37, 62.218, , 270.0, 265.0, 260.0, 26.932142, 0.368
JWL, JUPITER WAGONS LIMITED, 398.0, -0.49, 342, , -4.02, -46.66, 60.379, buy, 517.0, 474.0, 431.0, 28.127209, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 156.96, -0.05, 579, 55, -8.36, -46.94, 66.951, strong_buy, 211.0, 211.0, 211.0, 22.584175, 0.613
BEML, BEML LIMITED, 3654.6, 0.83, 379, 55, 8.19, -32.73, 647.99, , 4114.0, 3837.5, 3561.0, 31.15601, 0.581
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 894.5, -0.97, 396, 50, -7.74, -52.82, 174.775, , 1425.0, 1197.0, 1050.0, 28.189228, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 774.8, -0.13, 38, 65, 4.66, -19.47, 171.9, strong_buy, 1060.0, 925.0, 730.0, 43.430492, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2174.9, 0.48, 127, 65, -8.41, -36.08, 574.68, , 3580.0, 2750.0, 1800.0, 88.59063, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1745.8, 1.03, 147, 65, 1.09, -25.33, 431.805, buy, 2650.0, 1793.0, 1175.0, 52.175735, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1434.5, 1.04, 162, 60, 1.82, -30.79, 404.758, buy, 2380.0, 1600.0, 1350.0, 116.72091, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1093.0, -0.69, 267, 60, 0.81, -24.66, 236.439, strong_buy, 1583.0, 1387.5, 1110.0, 32.520084, 0.537
SOBHA, SOBHA LIMITED, 1369.2, 0.18, 367, 60, -1.94, -36.53, 349.417, buy, 2459.0, 1599.0, 1150.0, 46.746326, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1598.1, 0.33, 157, 60, 0.43, -22.74, 292.276, buy, 2000.0, 1760.0, 1423.0, 34.576263, 0.459
SUNTECK, SUNTECK REALTY LIMITED, 412.0, -0.84, 610, 60, -9.26, -40.91, 222.562, , 765.0, 612.5, 503.0, 16.761595, 0.514
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 336.3, -0.0, 477, 60, -19.01, -50.24, 122.14, , 700.0, 610.0, 382.0, 9.481251, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1921.5, 0.93, 262, , 27.82, -35.06, 212.145, hold, 1640.0, 1557.0, 850.0, 54.464287, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 2792.8, 1.33, 486, , 71.09, -3.57, 181.494, buy, 3500.0, 2138.0, 515.0, 52.172615, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3525.5, 0.73, 187, 50, 50.33, -5.56, 180.673, , 2757.0, 2466.0, 2318.0, 20.76633, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1577.4, 1.93, 7, 70, -6.47, -21.38, 2.756, buy, 1945.0, 1630.0, 1350.0, 21.811394, 0.537
TCS, TATA CONSULTANCY SERV LT, 3519.3, 1.21, 2, 70, -7.15, -21.95, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.751488, 0.413
WIPRO, WIPRO LTD, 248.79, 1.16, 33, 70, -6.47, -23.12, 78.682, hold, 300.0, 250.0, 200.0, 9.841376, 0.723
HCLTECH, HCL TECHNOLOGIES LTD, 1656.7, 1.45, 13, 70, 1.86, -16.44, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.586275, 0.364
TECHM, TECH MAHINDRA LIMITED, 1589.0, 1.49, 63, 70, 3.93, -12.1, 308.863, hold, 1976.0, 1570.0, 1050.0, 24.5709, 0.46
BSOFT, BIRLASOFT LIMITED, 426.9, 1.31, 280, 65, -15.15, -49.96, 117.003, , 670.0, 505.0, 370.0, 17.346607, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 849.35, 3.52, 366, 50, 16.86, -13.77, 179.261, buy, 868.0, 810.0, 584.0, 23.755018, 0.732
COFORGE, COFORGE LIMITED, 8400.5, 1.68, 207, 65, 12.17, -15.83, 952.972, buy, 11000.0, 8899.0, 5720.0, 40.259274, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 604.85, -0.36, 414, 60, -13.18, -45.73, 104.663, buy, 756.0, 660.0, 400.0, 26.12743, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 394.75, 1.05, 283, 60, -20.2, -54.35, 61.397, strong_buy, 760.0, 465.0, 390.0, 18.593971, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 162.85, 0.97, 41, 70, 11.95, -10.0, 73.031, buy, 190.0, 157.0, 125.0, 9.359196, 1.095
JSWSTEEL, JSW STEEL LIMITED, 1014.9, 0.92, 40, 70, 5.41, -5.58, 326.649, buy, 1255.0, 1010.0, 715.0, 18.515474, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 654.7, 0.79, 61, 65, 2.86, -15.27, 557.311, buy, 895.0, 762.0, 575.0, 9.494022, 1.013
JINDALSTEL, JINDAL STEEL & POWER LTD, 958.3, -0.17, 98, 65, 6.44, -12.46, 465.732, buy, 1220.0, 1022.5, 485.0, 47.137234, 0.976
NMDC, NMDC LTD., 72.78, 2.23, 133, 65, 7.71, -20.57, 32.266, , 94.0, 72.0, 55.0, 2.8220239, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 126.1, 0.29, 141, 60, 7.16, -27.53, 139.421, , 151.0, 110.0, 60.0, 13.472222, 1.356
SHYAMMETL, SHYAM METALICS AND ENGY L, 904.7, 0.09, 323, 35, 13.6, -5.18, 382.091, strong_buy, 1175.0, 1028.0, 701.0, 12.532397, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 692.0, -0.7, 413, 60, 2.88, -35.83, 443.645, , 775.0, 775.0, 775.0, 11.649832, 0.154
USHAMART, USHA MARTIN LTD., 328.1, 1.09, 461, 50, -2.53, -27.25, 90.467, strong_buy, 541.0, 541.0, 541.0, 14.582223, 0.386
JINDALSAW, JINDAL SAW LIMITED, 213.62, 2.17, 364, 50, -19.62, -44.35, 179.423, , 452.0, 404.0, 331.0, 5.7891593, 0.402
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1000.0, 1.88, 462, 60, 25.27, -0.17, 418.254, , 945.0, 945.0, 945.0, 15.52795, 0.337
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 550.0, -0.83, 532, 65, 6.42, -20.03, 188.018, strong_buy, 720.0, 673.0, 580.0, 16.785349, 0.71
DALMIASUG, DALMIA BHARAT SUG IN LTD, 438.4, -0.36, 816, , 12.38, -24.05, 399.611, strong_buy, 600.0, 600.0, 600.0, 8.768, 0.945
RENUKA, SHREE RENUKA SUGARS LTD, 32.63, 1.27, 490, 35, -10.26, -52.54, -7.865, , , , , -7.588372, 0.486
TRIVENI, TRIVENI ENGG. & INDS. LTD, 422.8, -0.14, 555, 55, 5.75, -21.12, 153.044, , 582.0, 490.0, 358.0, 17.117409, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 23.86, 3.29, 726, , -11.09, -48.24, 35.056, , , , , , 0.406
BANARISUG, BANNARI AMMAN SUGARS LTD, 4300.0, -0.5, 798, , 20.49, -3.24, 1380.408, , , , , , 0.702
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 147.04, 0.2, 1069, 60, -9.56, -72.06, 175.982, , , , , , 
DWARKESH, DWARIKESH SUGAR IND LTD, 49.2, 0.47, 1090, 60, -8.36, -60.22, 40.288, , 70.0, 60.0, 50.0, 8.631579, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 324.75, 0.62, 1127, , 15.92, -38.94, 181.111, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4120.2, 0.93, 23, 65, 1.67, -24.88, 329.448, hold, 5549.0, 4000.0, 3000.0, 78.83681, 0.323
VMART, VMART RETAIL LTD, 3394.2, -0.86, 688, 45, 3.73, -24.91, 409.248, buy, 5156.0, 4100.0, 2408.0, 137.41699, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 507.95, 0.47, 496, 60, -15.8, -46.16, 29.053, , 767.0, 585.0, 331.0, 32.108093, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -3.08, -89.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 66.12, 1.74, 1247, , -14.74, -52.53, -73.41, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 367.15, -1.96, 540, 40, 3.18, -18.41, 144.556, strong_buy, 470.0, 446.0, 438.0, 17.23709, 0.065
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.86, -0.26, 389, , -5.22, -51.7, -41.554, , , , , , 0.746
WELSPUNLIV, WELSPUN LIVING LIMITED, 153.2, 1.26, 374, 55, 6.99, -28.06, 47.616, , 210.0, 189.0, 156.0, 17.04326, -0.366
KPRMILL, KPR MILL LTD., 1158.1, -2.01, 235, 60, 21.81, -16.62, 146.233, buy, 1318.0, 1039.0, 865.0, 35.040848, 0.155
TRIDENT, TRIDENT LIMITED, 32.36, -1.55, 297, , 3.85, -38.24, 8.669, , 38.0, 38.0, 38.0, 26.966665, 
RAYMOND, RAYMOND - DEP SETT, 635.3, -4.37, 401, 30, -58.96, -81.83, 558.429, , , , , 4.8970942, 0.12
LUXIND, LUX INDUSTRIES LIMITED, 1586.4, 1.21, 761, 45, -0.93, -36.31, 548.804, , 1656.0, 1656.0, 1656.0, 11.972831, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 47710.0, -0.32, 184, 70, 10.56, -9.09, 1261.633, hold, 57500.0, 47355.5, 35461.0, 64.65733, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 148.03, 0.96, 756, 55, -9.51, -42.27, 115.052, , , , , , 0.112
SARLAPOLY, SARLA PERF. FIBERS LTD, 111.53, 0.51, 1451, , 24.04, -15.7, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2537.7, 2.01, 16, 35, 0.0, -39.35, 409.064, , 3359.0, 3179.5, 3000.0, 39.72294, 0.72
REDINGTON, REDINGTON LIMITED, 273.02, -0.68, 328, 60, 23.55, -11.07, 97.636, buy, 320.0, 280.0, 158.0, 18.044943, 0.665
SCHAND, S CHAND AND COMPANY LTD, 224.62, -3.77, 1250, , 8.89, -32.06, 248.918, , 294.0, 294.0, 294.0, 8.706202, 0.18
SHK, S H KELKAR AND CO. LTD., 236.21, -1.67, 802, 50, 10.3, -29.75, 91.935, strong_buy, 400.0, 400.0, 400.0, 15.853021, 
VSTIND, VST INDUSTRIES LTD, 289.0, 0.73, 621, 35, -8.19, -40.55, 78.114, , 327.0, 327.0, 327.0, 14.45, 0.133
GODREJAGRO, GODREJ AGROVET LIMITED, 750.3, 0.81, 471, 60, 3.68, -13.76, 123.788, buy, 913.0, 807.0, 730.0, 37.87481, 0.145
RALLIS, RALLIS INDIA LTD, 276.64, -1.73, 648, 60, 4.16, -26.95, 99.365, underperform, 295.0, 232.0, 178.0, 23.1886, 0.497
TATACHEM, TATA CHEMICALS LTD, 880.95, 2.52, 240, 65, -6.66, -33.8, 844.48, underperform, 870.0, 750.0, 675.0, 17.854683, 0.404
GSFC, GUJ STATE FERT & CHEM LTD, 200.75, 0.3, 519, 60, 0.53, -36.61, 337.04, , 180.0, 180.0, 180.0, 11.604047, 0.241
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 588.3, -0.47, 368, 35, 8.06, -20.74, 217.598, buy, 665.0, 652.0, 585.0, 33.61714, 0.729
