[Selected Gainers List]
IIFL, Brokers - IIFL FINANCE LIMITED, 409.9, -0.4, 387, , 4.01, -41.35, 292.307, strong_buy, 550.0, 450.0, 450.0, 8.509446, 
KEI, Cables - KEI INDUSTRIES LTD., 3455.9, -1.23, 221, 60, -4.18, -31.36, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.92219, 0.438
GARFIBRES, Containers & Packaging - GARWARE TECH FIBRES LTD, 882.8, -4.18, 557, 55, 8.41, -10.5, 113.161, buy, 1025.0, 950.0, 877.0, 28.662338, 0.141
REDTAPE, Footwear - REDTAPE LIMITED, 139.97, -0.28, 478, , -16.31, -42.34, 12.696, , , , , , 
KANSAINER, Paints - KANSAI NEROLAC PAINTS LTD, 265.0, -0.51, 272, 65, 1.39, -25.5, 69.83, hold, 345.0, 270.0, 221.0, 27.174747, 0.124
ARVIND, Textiles - ARVIND LIMITED, 378.05, -0.66, 540, 40, 6.68, -15.99, 144.636, , 470.0, 460.0, 417.0, 17.748827, 
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 642.55, -0.33, 203, 65, 7.24, -23.21, 372.335, buy, 1000.0, 720.0, 470.0, 13.397623, 0.702
PIIND, PI INDUSTRIES LTD, 3729.8, 1.04, 135, 70, 0.57, -22.22, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.380764, 0.417
BAYERCROP, BAYER CROPSCIENCE LTD, 5038.1, 1.47, , 60, -5.06, -28.89, 685.863, buy, 5600.0, 5402.5, 5000.0, 29.39083, 0.214
DHANUKA, DHANUKA AGRITECH LTD, 1618.5, 11.5, 660, 45, 17.21, -15.96, 279.508, , 2215.0, 1665.0, 1533.0, 21.494022, 0.296
RALLIS, RALLIS INDIA LTD, 289.0, 0.85, 648, 60, 9.26, -23.69, 99.365, underperform, 295.0, 232.0, 178.0, 24.224644, 0.497
COROMANDEL, COROMANDEL INTERNTL. LTD, 2439.9, -1.22, 215, 70, 33.94, -2.95, 376.818, buy, 2613.0, 2482.5, 1900.0, 43.084934, 0.301
GSFC, GUJ STATE FERT & CHEM LTD, 204.0, 0.59, 519, 60, 2.24, -35.58, 337.04, , 180.0, 180.0, 180.0, 11.791908, 0.241
GODREJAGRO, GODREJ AGROVET LIMITED, 731.95, -0.05, 471, 60, 1.3, -15.87, 123.788, buy, 913.0, 807.0, 730.0, 36.948513, 0.145
KSCL, KAVERI SEED CO. LTD., 1301.8, -3.51, 736, 55, 21.88, -18.74, 303.653, , 1077.0, 978.5, 880.0, 18.465248, 0.477
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2050.0, -0.8, 166, 70, 2.34, -10.86, 165.048, hold, 2610.0, 2061.0, 1134.0, 60.65089, 0.308
RADICO, RADICO KHAITAN LTD, 2585.9, -0.16, 259, 60, 17.7, -2.97, 205.762, buy, 2958.0, 2727.0, 2483.0, 65.46582, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 1084.8, 1.52, 965, 50, 14.28, -24.02, 313.093, , , , , 10.635295, 0.527
TI, TILAKNAGAR INDUSTRIES LTD, 357.4, 3.46, 706, , 21.16, -21.79, 45.739, , 462.0, 462.0, 462.0, 37.62105, 
ASAL, AUTOMOTIVE STAMPINGS & AS, 502.75, -0.37, 1216, , -15.54, -54.07, 5.505, , , , , , 0.516
SDBL, SOM DIST & BREW LTD, 145.13, 0.83, 937, , 23.23, -6.97, 36.072, , , , , 24.808548, 0.13
GMBREW, G M BREWERIES LTD, 728.2, 2.15, 1138, , 2.79, -30.58, 410.806, , , , , 12.002638, 0.238
SULA, SULA VINEYARDS LIMITED, 306.45, 3.81, 662, 45, -16.28, -55.46, 69.66, buy, 330.0, 312.5, 282.0, 24.129923, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 532.4, 1.14, 1501, , 2.63, -19.87, 605.866, , , , , 9.992494, 0.302
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12926.0, -0.2, 14, 70, 8.74, -4.62, 3061.094, buy, 15775.0, 13682.0, 11100.0, 24.769571, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 733.25, 0.71, 20, 70, -3.62, -37.81, 293.845, buy, 1300.0, 772.5, 600.0, 10.335007, 1.143
M&M, MAHINDRA & MAHINDRA LTD, 3137.0, -0.23, 34, 70, 12.85, -4.1, 690.158, strong_buy, 4000.0, 3590.0, 2760.0, 22.56819, 0.644
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8459.5, 1.61, 30, 70, -1.8, -33.78, 1111.31, buy, 12584.0, 9543.5, 7000.0, 49.410114, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 4320.2, -0.11, 84, 70, 2.81, -29.1, 963.826, buy, 6200.0, 4614.0, 3330.0, 15.777591, 0.711
EICHERMOT, EICHER MOTORS LTD, 5510.5, 0.81, 74, 70, 10.22, -6.7, 776.877, hold, 6543.0, 5550.0, 4079.0, 26.64427, 0.239
ASHOKLEY, ASHOK LEYLAND LTD, 239.33, -0.01, 155, 65, 10.86, -8.74, 35.071, buy, 295.0, 250.5, 190.0, 30.88129, 0.359
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2843.5, 1.92, 78, 70, 16.01, -3.47, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.877804, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3542.0, -0.04, 222, 65, 5.45, -19.6, 942.851, hold, 3980.0, 3249.0, 2658.0, 29.309061, 
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1820.0, -0.87, , , , -7.61, 166.473, buy, 2280.0, 2000.5, 1665.0, 24.536232, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1932.0, -0.09, 3, 70, 10.98, -2.37, 682.188, strong_buy, 2660.0, 2193.5, 1627.0, 20.049812, 0.612
SBIN, STATE BANK OF INDIA, 792.75, 0.11, 6, 70, 4.44, -11.33, 545.724, buy, 1102.0, 940.5, 700.0, 9.589332, 0.546
BANKBARODA, BANK OF BARODA, 237.1, 1.16, 54, 65, 1.7, -18.68, 270.34, buy, 320.0, 266.0, 200.0, 10.762596, 0.598
TMB, TAMILNAD MERCA BANK LTD, 448.45, 0.66, 523, , 0.82, -25.11, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 195.85, -1.84, 513, 60, -1.32, -29.64, 319.558, strong_buy, 325.0, 265.0, 260.0, 5.278976, 
FEDERALBNK, FEDERAL BANK LTD, 199.18, 0.17, 193, 70, 5.84, -8.21, 140.567, buy, 260.0, 223.5, 160.0, 17.038494, 0.39
PNB, PUNJAB NATIONAL BANK, 99.1, 0.79, 52, 65, -1.49, -29.83, 115.812, hold, 140.0, 110.0, 85.0, 7.0533805, 0.616
IOB, INDIAN OVERSEAS BANK, 37.9, -0.13, 72, 55, -20.71, -54.75, 16.739, , , , , 42.111115, 0.523
CANBK, CANARA BANK, 108.39, 3.07, 75, 65, 11.7, -13.63, 116.224, buy, 130.0, 115.0, 80.0, 5.725832, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 69.31, -0.24, 149, 65, 5.08, -31.17, 52.11, buy, 85.0, 71.0, 49.0, 11.017589, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2774.3, 8.01, 250, 50, 12.09, -27.86, 622.628, , 2850.0, 2650.0, 1975.0, 19.645395, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, buy, 725.0, 612.5, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 775.55, 2.01, 251, , 8.74, -39.32, 184.741, strong_buy, 1150.0, 810.0, 763.0, 15.418489, 0.007
IIFL, IIFL FINANCE LIMITED, 409.9, -0.4, 387, , 4.01, -41.35, 292.307, strong_buy, 550.0, 450.0, 450.0, 8.509446, 
GEOJITFSL, GEOJIT FINANCIAL SER L, 84.34, 1.49, 1034, , -9.75, -52.35, 37.438, , , , , , 0.568
EDELWEISS, EDELWEISS FIN SERV LTD, 86.32, 1.22, 592, , -9.54, -40.69, 72.247, , , , , 5.4806347, 
5PAISA, 5PAISA CAPITAL LIMITED, 393.25, 1.37, 1020, , -8.12, -48.15, 193.087, , , , , 25.370968, 0.735
ANANDRATHI, ANAND RATHI WEALTH LTD, 1815.8, 1.21, 340, , -0.91, -21.51, 81.182, , 2150.0, 2025.0, 1900.0, 35.054054, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 681.15, 0.29, 625, , 37.46, -1.62, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6103.0, 1.01, 110, 35, 2.59, -19.75, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.066505, 0.465
KEI, KEI INDUSTRIES LTD., 3455.9, -1.23, 221, 60, -4.18, -31.36, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.92219, 0.438
FINCABLES, FINOLEX CABLES LTD, 958.05, 2.78, 344, 50, -8.67, -43.32, 339.561, , 1577.0, 1320.5, 1135.0, 34.49946, 0.356
SALZERELEC, SALZER ELECTRONICS LTD, 1086.5, 3.55, 1048, , 5.98, -34.15, 298.046, , , , , , 0.116
BIRLACABLE, BIRLA CABLE LIMITED, 167.9, 5.69, 1314, , -12.72, -60.69, 87.914, , , , , 18.780762, 0.02
PRECWIRE, PRECISION WIRES INDIA LTD, 166.31, 2.94, 890, , 9.04, -24.43, 30.261, , , , , , 0.575
RRKABEL, R R KABEL LIMITED, 1320.8, 0.18, 311, 35, 3.33, -30.44, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 31.560337, 
PARACABLES, PARAMOUNT COMM LTD, 56.98, 1.55, 969, , -12.67, -51.24, 22.242, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 559.3, 2.61, 1049, , -3.86, -40.37, 525.153, , , , , 37.637955, 0.497
DYCL, DYNAMIC CABLES LIMITED, 834.15, 2.26, 1252, , 26.46, -23.82, 138.18, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11933.0, 0.33, 26, 70, 7.04, -3.29, 2403.764, buy, 15210.0, 13225.0, 7350.0, 87.07677, 0.413
SHREECEM, SHREE CEMENT LIMITED, 31620.0, 0.7, 86, 70, 14.62, -0.68, 5969.083, hold, 35600.0, 30320.0, 19550.0, 36.642178, 0.213
AMBUJACEM, AMBUJA CEMENTS LTD, 564.75, 3.14, 64, 35, 3.26, -20.11, 216.842, buy, 836.0, 611.5, 360.0, 27.234732, -0.073
ACC, ACC LIMITED, 1926.1, 2.26, 163, 45, -7.92, -32.27, 987.987, buy, 2875.0, 2250.0, 1670.0, 16.109903, 0.087
JKCEMENT, JK CEMENT LIMITED, 5181.0, -1.25, 218, 70, 12.54, -3.82, 714.952, buy, 6422.0, 5276.0, 2875.0, 74.60043, 0.504
DALBHARAT, DALMIA BHARAT LIMITED, 2082.8, -0.14, 196, 70, 12.7, -13.9, 926.613, buy, 2350.0, 2065.0, 1521.0, 28.02476, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1009.8, 0.7, 289, 70, 12.07, -4.74, 315.476, hold, 1180.0, 917.5, 570.0, 22.5805, -0.06
INDIACEM, THE INDIA CEMENTS LIMITED, 318.45, -1.35, 566, 50, 4.18, -17.29, 328.953, , 400.0, 240.0, 115.0, 46.69355, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 199.0, 0.41, 674, 60, -3.31, -22.87, 58.557, , 252.0, 198.0, 130.0, 20.92534, 0.356
BIRLACORPN, BIRLA CORPORATION LTD, 1389.7, 0.52, 421, 60, 17.03, -22.38, 900.298, strong_buy, 1620.0, 1558.5, 1300.0, 16.03908, 0.234
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 474.7, 2.31, 255, 65, 0.01, -48.22, 154.748, hold, 680.0, 500.0, 350.0, 26.275717, 0.5
SRF, SRF LTD, 2913.0, 1.27, 112, 70, 9.71, -5.99, 426.026, hold, 3500.0, 3084.5, 1500.0, 49.33943, 0.217
PIDILITIND, PIDILITE INDUSTRIES LTD, 3093.0, -0.59, 46, 70, 5.0, -9.43, 191.699, hold, 3645.0, 3189.0, 2600.0, 152.74074, 0.287
ATUL, ATUL LTD, 6801.0, -0.4, 320, 70, 3.85, -30.16, 1901.737, buy, 9000.0, 8036.0, 5450.0, 64.009415, 0.244
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3923.2, 1.75, 206, 45, 2.84, -19.62, 557.584, , 4783.0, 3931.0, 2940.0, 44.405193, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4241.8, -1.16, 341, 65, 10.11, -13.69, 497.943, buy, 5300.0, 4695.0, 3242.0, 36.599014, 0.243
TATACHEM, TATA CHEMICALS LTD, 857.15, 0.56, 240, 65, -9.56, -35.59, 870.639, underperform, 870.0, 750.0, 675.0, 17.372314, 0.404
DEEPAKNTR, DEEPAK NITRITE LTD, 2085.0, 1.74, 232, 65, -8.69, -34.21, 373.127, , 2421.0, 2120.0, 1438.0, 32.54582, 0.299
LINDEINDIA, LINDE INDIA LIMITED, 7199.0, 0.63, 144, 60, 8.96, -27.47, 420.57, , 8546.0, 7205.5, 5865.0, 97.88565, 0.052
VINATIORGA, VINATI ORGANICS LTD, 1748.6, 2.59, 347, 60, 1.52, -25.89, 269.475, , 2396.0, 2037.0, 1270.0, 27.57078, 
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1579.0, -0.89, 83, 70, -2.14, -24.83, 132.774, buy, 1967.0, 1845.0, 1400.0, 50.673943, 0.453
VGUARD, V-GUARD IND LTD., 372.5, -0.56, 359, 60, -2.09, -35.49, 47.882, buy, 530.0, 422.5, 344.0, 62.083332, 
CROMPTON, CROMPT GREA CON ELEC LTD, 351.35, 7.32, 315, 70, -3.03, -27.41, 52.608, strong_buy, 525.0, 440.0, 317.0, 47.93315, 
BAJAJELEC, BAJAJ ELECT.LTD, 672.65, 2.48, 436, 60, -8.59, -45.63, 127.005, buy, 870.0, 803.5, 481.0, 28.100685, 0.267
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1294.8, 2.27, 339, 50, -11.22, -47.14, 298.143, , 1950.0, 1285.0, 930.0, 37.03026, 0.247
VOLTAS, VOLTAS LTD, 1259.5, -0.23, 195, 65, -12.55, -35.24, 196.732, buy, 1865.0, 1430.0, 1100.0, 37.208275, 0.117
BLUESTARCO, BLUE STAR LIMITED, 1565.0, -0.41, 245, 65, -14.83, -35.25, 149.421, buy, 2185.0, 1842.5, 1193.0, 62.524967, 0.089
SYMPHONY, SYMPHONY LIMITED, 1285.2, -1.8, 597, 45, 3.32, -31.47, 109.719, buy, 1750.0, 1518.0, 1060.0, 41.754383, 0.213
DIXON, DIXON TECHNO (INDIA) LTD, 16554.0, 0.74, 170, , 17.23, -13.55, 393.424, buy, 22005.0, 17442.0, 8696.0, 89.56822, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6481.0, 2.12, 398, 50, 10.22, -20.74, 624.911, , 8845.0, 7800.0, 5192.0, 57.323547, -0.192
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 567.45, 1.61, 834, , -6.98, -48.16, 187.901, , 1200.0, 704.5, 612.0, 23.556503, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 358.6, 0.0, 613, 40, -3.37, -30.17, 118.086, , 615.0, 615.0, 615.0, 28.966074, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 882.8, -4.18, 557, 55, 8.41, -10.5, 113.161, buy, 1025.0, 950.0, 877.0, 28.662338, 0.141
ESTER, ESTER INDUSTRIES LTD, 119.57, 2.37, 1297, 50, -10.51, -36.73, 74.28, , , , , , 0.354
UFLEX, UFLEX LIMITED, 615.15, 4.71, 794, 50, 15.75, -28.36, 985.507, , , , , 10.895325, 0.504
POLYPLEX, POLYPLEX CORPORATION LTD, 1284.6, 2.32, 863, 60, 8.72, -50.34, 1194.314, , , , , , 0.136
JINDALPOLY, JINDAL POLY FILMS LIMITED, 693.0, 2.22, 951, 45, -6.62, -40.52, 975.5, , , , , , 0.032
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1018.7, 2.78, 385, 65, -14.79, -47.09, 725.908, buy, 1960.0, 1240.0, 945.0, 20.148338, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 637.75, -0.58, , , -2.54, -32.55, 16.36, , 818.0, 818.0, 818.0, 30.514355, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 514.05, -0.07, 1589, , -5.85, -48.33, 186.339, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 74.66, -1.1, 1275, , 8.46, -48.04, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2438.5, -1.28, 215, 70, 33.86, -3.0, 376.818, buy, 2613.0, 2482.5, 1900.0, 43.060215, 0.301
SPIC, SPIC LTD, 85.89, -3.07, 1058, , 8.15, -18.8, 58.792, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 630.85, -0.83, 368, 35, 16.51, -15.0, 217.598, buy, 665.0, 652.0, 585.0, 36.04857, 
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1338.0, -0.54, 575, , 22.22, -7.28, 449.624, , 1439.0, 1400.0, 1337.0, 16.417177, -0.197
GSFC, GUJ STATE FERT & CHEM LTD, 204.04, 0.61, 519, 60, 2.26, -35.57, 337.04, , 180.0, 180.0, 180.0, 11.79422, 0.241
MANGCHEFER, MANG.CHEM.FERT.LTD, 237.46, -3.53, 1123, , 48.1, -4.67, 89.656, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 95.85, 0.63, 683, 55, -3.96, -43.48, 52.729, , , , , , 0.547
RCF, RASHTRIYA CHEMICALS & FER, 149.43, 0.38, 541, 50, -1.2, -38.6, 83.703, , , , , 20.193241, 0.385
GNFC, GUJ NAR VAL FER & CHEM L, 508.95, 0.74, 474, 50, -9.38, -36.25, 569.228, , , , , 8.11852, -0.081
MADRASFERT, MADRAS FERTILISERS LTD, 96.96, 1.41, 1093, , 8.94, -27.64, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9153.0, -0.39, 12, 70, 15.9, -5.12, 1561.697, buy, 11025.0, 9521.0, 6290.0, 21.727196, 0.743
BAJAJFINSV, BAJAJ FINSERV LTD., 2029.9, -0.59, 29, 70, 12.58, -4.92, 452.351, buy, 2350.0, 2100.0, 1340.0, 41.08278, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 660.6, -2.1, 92, 65, 10.67, -9.14, 300.292, buy, 820.0, 740.0, 551.0, 10.702176, 0.857
LICHSGFIN, LIC HOUSING FINANCE LTD, 619.65, -0.8, 208, 65, 4.5, -24.05, 611.118, buy, 940.0, 667.5, 435.0, 9.718476, 0.431
HUDCO, HSG & URBAN DEV CORPN LTD, 232.4, 4.77, 188, , 8.97, -32.57, 89.872, strong_buy, 260.0, 260.0, 260.0, 14.084848, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5036.0, -0.88, 165, 60, 9.63, -8.76, 1134.985, , 5570.0, 4428.0, 3950.0, 77.286674, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1616.2, 0.43, 82, 65, 16.21, -3.91, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.447964, 0.782
JIOFIN, JIO FIN SERVICES LTD, 274.1, 0.15, 36, 50, 0.31, -30.55, 194.387, , 347.0, 307.5, 268.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1358.8, 0.03, 201, 60, 20.83, -0.96, 152.241, strong_buy, 1750.0, 1490.0, 1330.0, 95.02098, 
PFC, POWER FIN CORP LTD., 415.8, 2.14, 58, 60, -1.08, -25.66, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.561374, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2380.3, 1.07, 10, 70, -1.05, -21.26, 210.119, buy, 3055.0, 2500.0, 1943.0, 46.34857, 0.386
VBL, VARUN BEVERAGES LIMITED, 500.0, -1.3, 44, 60, -9.27, -26.39, 49.12, strong_buy, 817.0, 625.0, 522.0, 49.85045, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2401.3, 0.13, 32, 70, 3.69, -13.01, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.622475, 0.185
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5498.0, 0.57, 69, 70, 6.46, -15.02, 180.856, buy, 6770.0, 5887.5, 4850.0, 67.54332, 0.544
DABUR, DABUR INDIA LTD, 474.85, 1.25, 85, 70, -8.97, -28.97, 61.067, hold, 636.0, 513.0, 396.0, 38.294357, 0.277
JUBLFOOD, JUBILANT FOODWORKS LTD, 672.25, -1.7, 228, 70, 3.59, -15.63, 31.891, hold, 1000.0, 732.5, 516.0, 23.069664, 0.143
MARICO, MARICO LIMITED, 727.6, 0.97, 126, 70, 12.41, -1.7, 30.711, buy, 840.0, 770.0, 505.0, 51.420494, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2687.6, 1.21, 114, 70, -1.11, -30.36, 60.748, hold, 3645.0, 2725.5, 2000.0, 43.80052, 0.334
GODREJCP, GODREJ CONSUMER PRODUCTS, 1299.0, 0.67, 59, 70, 9.23, -14.74, 117.445, buy, 1500.0, 1380.0, 1053.0, 58.85818, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 896.7, -0.65, 263, 55, -10.96, -35.63, 77.073, , 990.0, 845.0, 700.0, 40.48307, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1251.7, 1.27, 308, 70, -5.5, -35.64, 114.198, , 1561.0, 1310.0, 1050.0, 48.932625, 0.299
RELAXO, RELAXO FOOT LTD., 440.3, 1.73, 282, 65, -24.6, -59.97, 81.029, hold, 741.0, 451.0, 375.0, 34.9722, 0.278
METROBRAND, METRO BRANDS LIMITED, 1175.5, 1.66, 220, 45, 2.15, -17.04, 72.513, , 1400.0, 1284.5, 950.0, 67.56454, -0.284
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 258.99, 1.32, 568, 65, -4.26, -59.38, 22.778, , 390.0, 300.0, 256.0, 46.83363, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 425.15, 0.29, 1437, , 5.62, -25.36, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 301.85, 2.55, 1386, , -8.01, -31.4, 135.603, , , , , 20.817242, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.09, 0.97, 1362, , -16.5, -91.72, 40.308, , , , , 5.360345, -0.618
SUPERHOUSE, SUPERHOUSE LIMITED, 170.47, 1.6, 1690, , -9.14, -40.06, 554.231, , , , , , 0.334
REDTAPE, REDTAPE LIMITED, 139.97, -0.28, 478, , -16.31, -42.34, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 246.42, 0.45, 1335, , -2.49, -43.18, 189.919, , , , , 31.673521, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 186.5, 0.79, 67, 60, 2.31, -21.42, 129.282, buy, 270.0, 215.5, 155.0, 11.055127, 0.65
IGL, INDRAPRASTHA GAS LTD, 210.04, 2.52, 225, 45, 1.6, -26.24, 75.827, buy, 648.0, 215.0, 144.0, 7.200548, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 683.7, 3.53, 80, , -2.36, -82.9, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 470.7, -0.55, 189, 65, -2.18, -31.19, 115.731, hold, 690.0, 470.0, 350.0, 16.614897, 0.314
MGL, MAHANAGAR GAS LTD., 1391.0, 1.37, 372, 65, 1.41, -29.41, 595.294, buy, 1960.0, 1575.0, 1020.0, 24.825987, 0.637
ONGC, OIL AND NATURAL GAS CORP., 246.8, -0.33, 19, 65, -0.11, -24.67, 280.175, buy, 375.0, 290.0, 190.0, 6.907361, 0.321
GSPL, GUJARAT STATE PETRO LTD, 349.85, 0.49, 284, 65, 6.02, -24.7, 198.235, hold, 475.0, 354.5, 280.0, 23.654497, 0.454
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2097.4, -0.32, 132, 70, 3.14, -12.82, 731.548, buy, 2830.0, 2470.0, 1483.0, 39.64839, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 229.15, -0.09, 353, 60, 15.35, -7.25, 156.077, hold, 261.0, 240.0, 185.0, 7.8386555, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 273.7, 1.65, 1456, , -9.41, -40.5, 399.659, , , , , , 
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7030.0, -0.6, 90, 70, 5.24, -6.7, 499.315, buy, 8800.0, 7900.0, 5700.0, 86.15196, 0.267
FORTIS, FORTIS HEALTHCARE LTD, 700.85, 0.21, 213, 60, 14.31, -5.86, 104.061, , 850.0, 738.0, 550.0, 54.71116, 0.608
ASTERDM, ASTER DM HEALTHCARE LTD., 581.65, 0.03, 281, 60, 30.29, -4.57, 68.823, , 729.0, 580.0, 410.0, 61.811905, 0.225
KIMS, KRISHNA INST OF MED SCI L, 638.85, -0.76, 325, 60, 12.61, -9.77, 53.34, strong_buy, 800.0, 710.0, 622.0, 57.19337, 
HCG, HEALTHCARE GLOB. ENT. LTD, 595.5, -2.18, 656, 55, 22.51, -6.81, 61.796, , 628.0, 573.0, 342.0, 128.8961, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1197.9, -3.65, 198, 50, 4.15, -20.87, 116.926, , 1470.0, 1290.0, 855.0, 51.17044, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 395.85, 2.5, , , , -14.69, 48.914, , 510.0, 481.0, 425.0, 100.36179, 
NH, NARAYANA HRUDAYALAYA LTD., 1769.5, -1.18, 244, 60, 22.25, -5.46, 157.835, , 1690.0, 1509.0, 1013.0, 41.981018, 0.159
SYNGENE, SYNGENE INTERNATIONAL LTD, 647.2, 1.39, 236, 70, -13.94, -32.63, 117.59, buy, 1030.0, 730.0, 570.0, 38.409496, 0.205
POLYMED, POLY MEDICURE LIMITED, 2408.0, 1.75, 346, 50, 4.21, -28.29, 268.633, hold, 3200.0, 2424.5, 2154.0, 313.5417, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 767.95, 0.46, 100, 65, 4.29, -14.19, 78.409, buy, 980.0, 903.0, 628.0, 43.198154, -0.1
EIHOTEL, EIH LIMITED, 374.35, 2.87, 237, 50, 0.39, -25.25, 65.508, , , , , 31.195833, -0.267
CHALET, CHALET HOTELS LIMITED, 902.9, -1.18, 302, 60, 10.28, -14.21, 129.057, strong_buy, 1150.0, 1026.0, 839.0, 38.404934, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 140.34, 1.12, 443, 60, 4.12, -13.58, 12.834, strong_buy, 210.0, 170.0, 135.0, 111.38095, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 358.95, 0.06, 511, 60, 3.15, -28.92, 38.765, , 480.0, 480.0, 480.0, 43.77439, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 376.0, 0.27, 1190, , 3.86, -15.68, 75.071, , , , , 66.78508, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 203.3, 1.11, , , , -4.69, 1.029, strong_buy, 240.0, 240.0, 230.0, 52.89216, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 410.55, 3.28, 864, 45, 5.81, -22.26, 92.328, , , , , 141.56895, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 147.05, 8.3, 932, 50, -2.22, -27.2, 38.289, , , , , , 0.33
VENTIVE, VENTIVE HOSPITALITY LTD, 755.6, -0.05, , , , -10.05, 320.237, strong_buy, 854.0, 847.0, 840.0, 37.340668, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 470.25, -0.72, 189, 65, -2.27, -31.26, 115.731, hold, 690.0, 470.0, 350.0, 16.599012, 0.314
IGL, INDRAPRASTHA GAS LTD, 209.81, 2.41, 225, 45, 1.49, -26.32, 75.827, buy, 648.0, 215.0, 144.0, 7.1926637, 0.467
MGL, MAHANAGAR GAS LTD., 1391.1, 1.38, 372, 65, 1.42, -29.41, 595.294, buy, 1960.0, 1575.0, 1020.0, 24.82777, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1340.9, -0.32, 575, , 22.48, -7.08, 449.624, , 1439.0, 1400.0, 1337.0, 16.45276, -0.197
LINDEINDIA, LINDE INDIA LIMITED, 7192.5, 0.54, 144, 60, 8.86, -27.53, 420.57, , 8546.0, 7205.5, 5865.0, 97.79727, 0.052
GAIL, GAIL (INDIA) LTD, 186.45, 0.77, 67, 60, 2.28, -21.44, 129.282, buy, 270.0, 215.5, 155.0, 11.052163, 0.65
PETRONET, PETRONET LNG LIMITED, 321.1, 0.41, 181, 65, 3.98, -14.7, 126.104, , 400.0, 324.0, 235.0, 14.296528, 0.27
ONGC, OIL AND NATURAL GAS CORP., 246.67, -0.38, 19, 65, -0.16, -24.71, 280.175, buy, 375.0, 290.0, 190.0, 6.9037223, 0.321
RELIANCE, RELIANCE INDUSTRIES LTD, 1458.1, 0.25, 1, 70, 10.69, -9.37, 623.048, buy, 1720.0, 1562.0, 1293.0, 20.293667, 0.402
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3604.3, -0.38, 11, 70, 5.03, -9.06, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.517334, 0.423
GMRAIRPORT, GMR AIRPORTS LIMITED, 90.5, 1.53, , 45, 11.82, -12.77, -1.757, , 92.0, 86.5, 70.0, 425.76215, 0.715
IRB, IRB INFRA DEV LTD., 51.27, 0.43, 199, 50, -0.51, -34.05, 23.722, , 73.0, 65.0, 50.0, 26.984211, 0.444
ADANIPORTS, ADANI PORT & SEZ LTD, 1416.0, 0.7, 25, 35, 14.92, -12.29, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 42.369843, 0.342
NBCC, NBCC (INDIA) LIMITED, 111.32, 4.31, 269, , 20.95, -19.87, 8.617, , 119.0, 114.5, 110.0, 49.039646, 0.823
DBL, DILIP BUILDCON LIMITED, 471.45, -1.44, 560, 50, 3.82, -19.68, 356.586, hold, 480.0, 436.0, 385.0, 14.519556, 
KNRCON, KNR CONSTRU LTD., 233.97, 2.27, 546, 45, -14.44, -43.64, 147.993, hold, 390.0, 285.0, 181.0, 14.060698, 0.569
PNCINFRA, PNC INFRATECH LTD., 278.8, 5.17, 417, 50, -13.27, -51.43, 227.018, , 470.0, 396.0, 281.0, 26.911196, 0.449
ASHOKA, ASHOKA BUILDCON LTD, 197.66, 1.04, 680, 60, -8.18, -38.04, 100.716, , 310.0, 264.0, 213.0, 10.183411, 0.512
SADBHAV, SADBHAV ENGINEERING LTD, 13.42, 1.98, 1421, , -34.07, -66.7, -8.354, , , , , 2.9173913, 0.861
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 752.1, 0.12, 55, 70, 13.25, -1.2, 75.105, , 920.0, 830.0, 570.0, 119.38094, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1772.5, -0.68, 48, 70, 14.29, -8.27, 169.538, strong_buy, 2500.0, 1940.0, 1050.0, 67.62686, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 616.8, 0.62, 95, 70, -0.61, -22.59, 82.701, buy, 790.0, 675.0, 575.0, 54.10275, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1862.0, -0.59, 102, 70, 2.33, -18.88, 302.569, , 2300.0, 2100.0, 1385.0, 31.94373, 0.535
GICRE, GENERAL INS CORP OF INDIA, 431.65, 2.68, 137, 55, 9.18, -17.86, 515.246, , 550.0, 385.0, 197.0, 12.294218, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 179.05, 2.38, 190, 55, -3.94, -44.42, 307.168, , 240.0, 210.0, 180.0, 20.34659, 1.008
STARHEALTH, STAR HEALTH & AL INS CO L, 447.1, 6.43, 212, 45, -1.19, -42.68, 139.454, buy, 600.0, 450.0, 380.0, 23.375883, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1359.1, 0.05, 201, 60, 20.86, -0.94, 152.241, strong_buy, 1750.0, 1490.0, 1330.0, 95.041954, 
LICI, LIFE INSURA CORP OF INDIA, 857.45, 2.04, 8, 65, -0.18, -29.83, 154.367, , 1350.0, 1050.0, 845.0, 14.168044, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3633.1, -0.1, 18, 70, 9.01, -6.22, 131.054, buy, 4541.0, 3777.5, 3041.0, 64.66892, 0.348
KALYANKJIL, KALYAN JEWELLERS IND LTD, 563.25, 2.06, 172, , 4.28, -29.19, 46.601, strong_buy, 770.0, 624.5, 550.0, 39.840706, 0.15
PCJEWELLER, PC JEWELLER LTD, 12.55, 0.64, 849, , -0.42, -34.97, 7.359, , , , , 0.61219513, 0.511
SENCO, SENCO GOLD LIMITED, 362.0, -0.25, 593, , -15.84, -53.11, 91.561, , 700.5, 553.0, 350.0, 11.654861, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1931.2, 1.01, 732, , 2.79, -27.12, 357.386, , 2722.0, 2614.0, 2400.0, 60.068424, 
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 378.35, 1.12, 984, , 7.03, -33.34, 62.603, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6964.0, 0.93, 352, 60, 1.96, -27.25, 600.637, , 8114.0, 7220.0, 6970.0, 39.86262, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 719.5, 4.24, 146, 65, -6.44, -38.13, 199.835, , 1025.0, 780.0, 610.0, 25.687254, 0.222
TCI, TRANSPORT CORPN OF INDIA, 1125.0, -0.23, 580, 55, 8.38, -13.68, 279.243, strong_buy, 1400.0, 1315.0, 1043.0, 20.25932, 
MAHLOG, MAHINDRA LOGISTIC LIMITED, 331.1, 3.97, 790, 55, -7.19, -40.94, 60.33, hold, 560.0, 330.0, 279.0, 25.528141, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 31.78, 2.12, 543, 55, -28.68, -73.2, 26.291, , 80.0, 53.0, 44.0, 2.7302406, 0.33
DELHIVERY, DELHIVERY LIMITED, 321.5, -0.8, 210, 60, -2.62, -54.59, 127.129, strong_buy, 500.0, 400.0, 285.0, 82.342575, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 520.05, 0.6, 649, 55, 1.13, -34.32, 113.564, strong_buy, 700.0, 612.5, 575.0, 23.289297, -0.053
SNOWMAN, SNOWMAN LOGISTICS LTD., 53.96, 0.06, 1115, , -10.29, -41.12, 19.7, , , , , 38.54286, 0.892
TCIEXP, TCI EXPRESS LIMITED, 722.0, 1.41, 713, 55, -13.9, -63.46, 194.645, , 1370.0, 801.0, 648.0, 19.471413, 0.204
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3604.7, -0.37, 11, 70, 5.04, -9.05, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.521164, 0.423
BHARATFORG, BHARAT FORGE LTD, 1262.9, 1.38, 151, 65, 2.34, -29.58, 194.256, hold, 1800.0, 1180.0, 880.0, 33.146095, 0.523
GREAVESCOT, GREAVES COTTON LTD., 214.3, 0.6, 792, 50, 4.11, -32.93, 60.197, , 154.0, 154.0, 154.0, 24.632185, 0.364
CUMMINSIND, CUMMINS INDIA LTD, 3032.0, 2.81, 101, 65, -1.03, -26.47, 251.318, buy, 4597.0, 3479.0, 2213.0, 36.93732, 0.556
ABB, ABB INDIA LIMITED, 5821.0, 1.5, 56, 65, -5.54, -35.91, 333.89, buy, 7040.0, 6100.0, 4970.0, 59.905323, 0.714
SIEMENS, SIEMENS LTD, 3070.0, 2.01, 42, 65, -41.99, -62.16, 346.489, buy, 7340.0, 3505.0, 2450.0, 36.007507, 0.457
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3188.8, 0.42, 699, , -20.74, -52.28, 6946.622, , , , , , 0.365
HAVELLS, HAVELLS INDIA LIMITED, 1579.2, -0.88, 83, 70, -2.12, -24.82, 132.774, buy, 1967.0, 1845.0, 1400.0, 50.68036, 0.453
TDPOWERSYS, TD POWER SYSTEMS LTD., 492.9, 1.19, 663, 35, 26.83, -1.38, 49.41, , , , , 46.281693, 0.243
KEI, KEI INDUSTRIES LTD., 3459.9, -1.12, 221, 60, -4.07, -31.28, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.962612, 0.438
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 128.74, 1.43, 378, 35, 4.15, -56.7, 119.987, buy, 210.0, 138.0, 100.0, 12.156752, 
SUNTV, SUN TV NETWORK LIMITED, 630.0, -0.05, 256, 65, -4.85, -30.13, 287.148, , 955.0, 725.0, 650.0, 11.316688, 0.117
TVTODAY, TV TODAY NETWORK LTD, 176.79, 0.04, 1105, 55, -7.64, -42.4, 147.207, , , , , 8.928788, 0.002
NETWORK18, NETWORK18 MEDIA & INV LTD, 47.62, 2.36, 481, 50, -22.78, -64.91, 31.294, , , , , , 0.372
GTL, GTL LTD, 8.77, 0.34, 1837, , -16.89, -54.91, -383.309, , , , , , 0.579
SHEMAROO, SHEMAROO ENTER. LTD., 108.0, 1.75, 1499, , -19.89, -55.0, 173.313, , , , , 3.3644862, 
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.55, 0.28, 1328, , -5.86, -44.78, 3.542, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 531.0, -4.39, 559, , 5.48, -22.25, 81.894, , 640.0, 610.0, 512.0, 32.18182, 
DISHTV, DISH TV INDIA LTD., 5.29, 4.96, 776, , -44.99, -79.69, -14.208, , 11.0, 11.0, 11.0, 4.3360653, 0.438
ENIL, ENTERTAIN NET. IND. LTD., 144.99, 2.14, 1110, 50, -13.82, -59.29, 153.855, , , , , 14.499001, 0.2
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1458.1, 0.27, 1, 70, 10.69, -9.37, 623.048, buy, 1720.0, 1562.0, 1293.0, 20.293667, 0.402
ONGC, OIL AND NATURAL GAS CORP., 246.67, -0.38, 19, 65, -0.16, -24.71, 280.175, buy, 375.0, 290.0, 190.0, 6.903443, 0.321
IOC, INDIAN OIL CORP LTD, 145.69, 0.48, 35, 65, 5.39, -22.88, 135.441, buy, 200.0, 160.0, 85.0, 8.480209, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 319.0, 0.63, 57, 65, 11.8, -13.48, 190.497, buy, 481.0, 362.5, 220.0, 10.290322, 0.952
HINDPETRO, HINDUSTAN PETROLEUM CORP, 408.4, 1.42, 119, 65, 13.02, -10.66, 240.489, buy, 615.0, 435.0, 210.0, 7.482594, 0.944
MANALIPETC, MANALI PETROCHEMICALS LT, 58.19, 2.18, 1197, , -10.35, -56.77, 63.784, , , , , , 
PETRONET, PETRONET LNG LIMITED, 321.25, 0.45, 181, 65, 4.03, -14.66, 126.104, , 400.0, 324.0, 235.0, 14.303206, 0.27
OIL, OIL INDIA LTD, 421.5, -0.24, 123, , -0.8, -43.77, 323.971, , 755.0, 570.0, 280.0, 7.307559, 0.35
TNPETRO, TAMILNADU PETROPRODUCTS L, 82.38, 0.73, 1299, 60, 3.63, -31.7, 101.433, , , , , , 0.168
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 647.8, 1.17, 370, 55, -0.93, -46.79, 551.15, , 670.0, 670.0, 670.0, 18.561604, 0.319
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2348.5, 0.8, 27, 70, -7.11, -33.31, 202.37, underperform, 2860.0, 2250.0, 1966.0, 83.162186, 0.381
BERGEPAINT, BERGER PAINTS (I) LTD, 574.0, 0.31, 120, 70, 10.93, -15.02, 52.84, hold, 650.0, 522.0, 400.0, 46.172768, 
KANSAINER, KANSAI NEROLAC PAINTS LTD, 265.0, -0.51, 272, 65, 1.39, -25.5, 69.83, hold, 345.0, 270.0, 221.0, 27.174747, 0.124
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3602.9, 3.62, 425, 50, 6.43, -21.43, 292.055, buy, 3737.0, 3718.5, 3700.0, 30.78086, 
INDIGOPNTS, INDIGO PAINTS LIMITED, 1023.45, 1.95, 595, 65, -16.43, -41.01, 197.136, , 1819.0, 1275.0, 1140.0, 29.345184, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 102.22, 1.37, 1063, 50, -16.51, -53.87, 41.357, , , , , , -0.224
SIRCA, SIRCA PAINT INDIA LIMITED, 274.4, 2.56, 1025, , -9.36, -37.92, 59.022, , 375.0, 375.0, 375.0, 26.90196, 0.291
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 351.2, 1.27, 623, 50, -6.51, -44.45, 311.241, , 574.0, 442.0, 392.0, 21.493269, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 475.4, -0.42, 714, 50, -7.98, -40.88, 518.102, , , , , , -0.009
TNPL, TAMILNADU NEWSPRT & PAPER, 160.88, 7.17, 1004, 55, -7.29, -50.6, 301.917, , , , , 4.3247313, 
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.07, -0.93, 961, 50, -12.2, -42.9, 96.373, , , , , , 
ORIENTPPR, ORIENT PAPER AND INDS LTD, 31.11, 1.27, 1232, 50, -7.82, -49.75, 81.351, , , , , 8.5, 0.013
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 278.6, 0.29, 979, 50, -6.02, -32.95, 326.428, , , , , , -0.13
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.32, 1.45, 1306, , -4.67, -47.77, 78.047, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 265.98, 5.84, 1284, , -16.57, -51.22, 451.198, , , , , , -0.562
KUANTUM, KUANTUM PAPERS LIMITED, 111.0, 0.97, 1073, , -10.19, -49.86, 133.73, , , , , , -0.034
STARPAPER, STAR PAPER MILLS LTD, 173.69, 1.57, 1531, , -9.74, -38.66, 428.391, , , , , 4.130559, -0.238
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1735.8, -0.25, 15, 70, 1.6, -10.92, 288.721, buy, 2450.0, 2056.0, 1500.0, 53.115055, 0.387
DRREDDY, DR. REDDY S LABORATORIES, 1227.2, -0.74, 77, 70, 0.63, -13.67, 400.133, hold, 1575.0, 1240.5, 902.0, 3.5766954, 0.342
CIPLA, CIPLA LTD, 1503.1, 0.06, 66, 70, 1.56, -11.69, 386.241, buy, 1875.0, 1650.0, 1280.0, 23.655964, 0.161
DIVISLAB, DIVI S LABORATORIES LTD, 6235.5, 0.29, 89, 70, 12.54, -1.38, 516.405, hold, 7400.0, 6218.0, 4118.0, 110.75488, 0.281
LUPIN, LUPIN LIMITED, 2055.5, -0.84, 115, 70, 2.91, -14.46, 377.02, buy, 2626.0, 2259.5, 1930.0, 25.140656, 0.339
AUROPHARMA, AUROBINDO PHARMA LTD, 1197.9, -1.56, 128, 65, -1.22, -24.76, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.231016, 0.248
BIOCON, BIOCON LIMITED., 339.65, 0.31, 214, 65, 0.53, -16.07, 180.943, buy, 447.0, 400.0, 270.0, 34.23891, 
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3257.0, -0.25, 94, 70, 4.09, -8.59, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.945972, 0.166
MANKIND, MANKIND PHARMA LIMITED, 2547.4, -0.49, 87, 60, 4.68, -16.61, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.28687, 0.53
GLENMARK, GLENMARK PHARMACEUTICALS, 1453.1, 0.42, 241, 65, 2.16, -20.64, 598.469, buy, 2032.0, 1707.5, 1265.0, 34.206684, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3678.2, 0.97, 145, 60, -10.63, -42.73, 445.61, buy, 4572.0, 4054.0, 3016.0, 83.330315, 0.414
FINPIPE, FINOLEX INDUSTRIES LTD, 191.4, 0.35, 345, 55, -13.64, -45.79, 110.137, buy, 294.0, 227.0, 162.0, 16.70157, 0.52
ASTRAL, ASTRAL LIMITED, 1362.4, 1.37, 148, 70, -14.05, -44.37, 125.542, buy, 2180.0, 1635.0, 1410.0, 45.519547, 0.418
JINDALPOLY, JINDAL POLY FILMS LIMITED, 693.0, 2.22, 951, 45, -6.62, -40.52, 975.5, , , , , , 0.032
GARFIBRES, GARWARE TECH FIBRES LTD, 883.35, -4.12, 557, 55, 8.48, -10.45, 113.161, buy, 1025.0, 950.0, 877.0, 28.680195, 0.141
UFLEX, UFLEX LIMITED, 615.25, 4.72, 794, 50, 15.77, -28.35, 985.507, , , , , 10.897096, 0.504
TIMETECHNO, TIME TECHNOPLAST LTD., 357.6, -0.28, 613, 40, -3.64, -30.37, 118.086, , 615.0, 615.0, 615.0, 28.8853, 0.442
NILKAMAL, NILKAMAL LIMITED, 1759.9, -0.35, 842, 50, -0.16, -36.6, 959.203, , 2694.0, 2305.5, 1917.0, 14.70259, 0.146
POLYPLEX, POLYPLEX CORPORATION LTD, 1284.6, 2.32, 863, 60, 8.72, -50.34, 1194.314, , , , , , 0.136
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1415.2, 0.64, 25, 35, 14.85, -12.34, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 42.3459, 0.342
SCI, SHIPPING CORP OF INDIA LT, 191.4, 10.8, 460, 55, -2.24, -50.09, 173.139, , , , , 58.0, 0.277
[Power - 42.79]
NTPC, NTPC LTD, 343.3, 0.39, 21, 70, -0.87, -22.38, 173.535, buy, 500.0, 412.0, 305.0, 14.250726, 0.224
POWERGRID, POWER GRID CORP. LTD., 299.8, 0.05, 31, 70, 1.75, -16.0, 99.026, buy, 396.0, 341.5, 241.0, 14.094969, 0.317
TATAPOWER, TATA POWER CO LTD, 405.85, 1.99, 60, 65, 5.01, -17.99, 112.476, buy, 560.0, 425.0, 265.0, 23.708185, 0.696
ADANIPOWER, ADANI POWER LTD, 565.6, 4.19, 39, , 3.59, -36.86, 133.783, strong_buy, 690.0, 610.0, 601.0, -253.63228, 0.164
NHPC, NHPC LTD, 90.39, 3.96, 91, 60, 10.07, -21.79, 39.753, hold, 124.0, 85.0, 65.0, 23.417099, 0.222
JSWENERGY, JSW ENERGY LIMITED, 503.5, 3.3, 97, 50, -10.13, -37.45, 156.907, hold, 885.0, 579.5, 400.0, 80.6891, 
TORNTPOWER, TORRENT POWER LTD, 1438.5, 0.4, 122, 60, -2.14, -28.6, 349.623, hold, 1563.0, 1379.5, 1050.0, 47.522297, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 703.2, 3.69, 103, 60, 9.49, -19.45, 25.158, buy, 930.0, 700.0, 531.0, 74.888176, 0.747
SJVN, SJVN LTD, 104.12, 5.87, 161, 55, 1.66, -37.28, 37.096, , 129.0, 81.0, 46.0, 27.91421, 0.385
NLCINDIA, NLC INDIA LIMITED, 238.23, 2.08, 216, 55, 1.7, -22.64, 137.982, , 304.0, 304.0, 304.0, 13.69138, 0.448
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 810.5, 3.16, 113, 65, 2.1, -27.87, 44.06, , 1200.0, 840.0, 570.0, 39.421207, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 410.8, 9.24, 150, , 5.57, -36.26, 42.291, , 463.0, 339.0, 215.0, 56.273968, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 138.44, 6.33, 43, 55, 1.41, -38.6, 40.396, , 50.0, 50.0, 50.0, 27.1451, 0.349
IRCON, IRCON INTERNATIONAL LTD, 188.9, 6.37, 278, 50, 0.36, -45.43, 65.695, underperform, 153.0, 144.0, 143.0, 18.111216, 0.515
RITES, RITES LIMITED, 276.8, 11.5, 334, 60, 5.67, -31.79, 54.908, buy, 289.0, 263.0, 237.0, 23.517416, 
RAILTEL, RAILTEL CORP OF IND LTD, 385.45, 6.46, 406, 55, 7.74, -37.0, 62.218, sell, 270.0, 265.0, 260.0, 27.532145, 0.368
JWL, JUPITER WAGONS LIMITED, 420.0, 8.18, 342, , 1.11, -43.71, 60.379, , 607.0, 537.5, 468.0, 29.68198, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 163.55, 5.45, 579, 55, -4.92, -44.71, 66.951, , 214.0, 214.0, 214.0, 23.532375, 0.613
BEML, BEML LIMITED, 3625.0, 6.84, 379, 55, 7.75, -33.28, 647.99, , 4114.0, 3837.5, 3561.0, 30.903666, 0.581
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 913.95, 12.97, 396, 50, -6.05, -51.79, 174.775, , 1425.0, 1197.0, 1050.0, 28.802176, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 718.7, 1.35, 38, 65, -2.77, -25.3, 162.531, strong_buy, 1060.0, 920.0, 700.0, 40.285873, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2185.5, 1.7, 127, 65, -8.35, -35.77, 574.68, buy, 3580.0, 2750.0, 1800.0, 89.02241, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1675.0, 2.54, 147, 65, -3.01, -28.36, 431.805, buy, 2650.0, 1793.0, 1175.0, 50.059772, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1434.6, 1.11, 162, 60, 1.9, -30.79, 404.758, , 2380.0, 1600.0, 1350.0, 116.72905, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1112.0, 4.4, 267, 60, 2.66, -23.35, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 33.085392, 0.537
SOBHA, SOBHA LIMITED, 1373.0, 2.65, 367, 60, -1.79, -36.36, 349.417, buy, 2459.0, 1599.0, 1150.0, 46.876064, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1557.2, 0.12, 157, 60, -2.09, -24.61, 292.276, buy, 2000.0, 1696.0, 1423.0, 32.938614, 0.459
SUNTECK, SUNTECK REALTY LIMITED, 404.5, 1.18, 610, 60, -11.33, -41.98, 222.562, strong_buy, 765.0, 612.5, 503.0, 16.456469, 0.514
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 342.25, 2.32, 477, 60, -18.59, -49.36, 122.14, , 700.0, 610.0, 382.0, 9.648999, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2052.0, 13.24, 262, , 38.32, -30.65, 200.5, hold, 1627.0, 1557.0, 850.0, 58.16327, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 2545.0, 12.67, 486, , 60.67, -9.59, 160.905, hold, 2138.0, 1326.5, 515.0, 47.543434, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3531.1, 10.98, 187, 50, 54.3, -0.45, 180.673, hold, 2757.0, 2466.0, 2318.0, 20.799316, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1589.1, -1.48, 7, 70, -6.19, -20.8, 2.756, buy, 2000.0, 1630.0, 1350.0, 21.973175, 0.537
TCS, TATA CONSULTANCY SERV LT, 3557.7, -0.62, 2, 70, -6.5, -21.1, 261.895, buy, 5230.0, 3760.0, 3000.0, 23.00039, 0.413
WIPRO, WIPRO LTD, 254.19, -0.93, 33, 70, -4.75, -21.45, 78.682, hold, 300.0, 250.0, 200.0, 10.054984, 0.723
HCLTECH, HCL TECHNOLOGIES LTD, 1663.2, -1.93, 13, 70, 2.32, -16.11, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.678816, 0.364
TECHM, TECH MAHINDRA LIMITED, 1617.8, -0.69, 63, 70, 6.01, -10.51, 308.863, hold, 2000.0, 1570.0, 1050.0, 25.016237, 0.46
BSOFT, BIRLASOFT LIMITED, 428.5, 0.07, 280, 65, -15.51, -49.78, 117.003, , 670.0, 505.0, 370.0, 17.411621, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 809.7, 0.29, 366, 50, 12.17, -17.79, 179.261, buy, 868.0, 810.0, 584.0, 22.646069, 0.732
COFORGE, COFORGE LIMITED, 8438.0, -0.27, 207, 65, 13.29, -15.46, 952.972, buy, 15140.0, 8899.0, 5720.0, 40.43899, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 603.85, 0.83, 414, 60, -13.89, -45.82, 102.08, buy, 765.0, 672.0, 400.0, 25.195406, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 399.45, 0.49, 283, 60, -20.1, -53.8, 61.397, strong_buy, 760.0, 465.0, 390.0, 18.815357, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 157.4, 0.03, 41, 70, 8.77, -13.02, 73.031, buy, 190.0, 157.0, 125.0, 9.045977, 1.095
JSWSTEEL, JSW STEEL LIMITED, 1023.2, -1.45, 40, 70, 6.54, -4.81, 326.649, buy, 1255.0, 1010.0, 715.0, 18.666897, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 655.8, -0.84, 61, 65, 3.22, -15.12, 518.277, buy, 895.0, 750.0, 575.0, 9.750222, 1.013
JINDALSTEL, JINDAL STEEL & POWER LTD, 980.8, 1.29, 98, 65, 9.33, -10.41, 465.732, buy, 1220.0, 1022.5, 485.0, 48.243973, 0.976
NMDC, NMDC LTD., 70.12, 0.09, 133, 65, 3.9, -24.0, 32.266, , 94.0, 72.0, 55.0, 2.7188833, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 122.41, -0.24, 141, 60, 4.32, -29.65, 139.421, , 151.0, 110.0, 60.0, 13.077992, 1.356
SHYAMMETL, SHYAM METALICS AND ENGY L, 935.9, -0.1, 323, 35, 18.36, -1.91, 367.204, strong_buy, 1175.0, 1014.0, 701.0, 12.964597, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 683.15, -0.76, 413, 60, 1.75, -36.65, 443.645, , 775.0, 775.0, 775.0, 11.500842, 0.154
USHAMART, USHA MARTIN LTD., 307.0, -1.54, 461, 50, -8.89, -31.93, 90.467, strong_buy, 541.0, 541.0, 541.0, 13.644444, 
JINDALSAW, JINDAL SAW LIMITED, 216.31, 0.32, 364, 50, -19.36, -43.65, 179.423, strong_buy, 452.0, 404.0, 331.0, 5.862059, 0.402
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 960.0, 1.34, 462, 60, 21.72, -3.71, 418.254, , 945.0, 945.0, 945.0, 14.906832, 0.337
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 554.9, -1.09, 532, 65, 7.76, -19.32, 188.018, , 715.0, 674.0, 575.0, 17.021475, 0.71
DALMIASUG, DALMIA BHARAT SUG IN LTD, 445.45, -0.76, 816, , 14.97, -22.83, 399.611, strong_buy, 600.0, 600.0, 600.0, 8.909, 
RENUKA, SHREE RENUKA SUGARS LTD, 31.66, -0.66, 490, 35, -13.38, -53.95, -7.865, , , , , -7.36279, 
TRIVENI, TRIVENI ENGG. & INDS. LTD, 430.7, -0.3, 555, 55, 8.09, -19.65, 153.044, , 582.0, 490.0, 358.0, 17.437246, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 22.39, 0.49, 726, , -17.13, -51.43, 35.056, , , , , , 0.406
BANARISUG, BANNARI AMMAN SUGARS LTD, 4330.0, 0.86, 798, , 22.61, -2.57, 1380.408, , , , , , 0.702
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 147.29, 4.59, 1069, 60, -9.86, -72.02, 166.238, , , , , , 0.681
DWARKESH, DWARIKESH SUGAR IND LTD, 45.7, -0.17, 1090, 60, -15.36, -63.05, 40.288, , 70.0, 60.0, 50.0, 10.505748, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 318.0, 1.39, 1127, , 14.39, -40.21, 181.111, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4163.7, 2.21, 23, 65, 2.84, -24.09, 329.448, hold, 5549.0, 4000.0, 3000.0, 79.65755, 0.323
VMART, VMART RETAIL LTD, 3422.4, -1.59, 688, 45, 4.8, -24.28, 409.248, buy, 5156.0, 4100.0, 2408.0, 138.5587, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 520.25, 0.57, 496, 60, -14.42, -44.85, 29.053, buy, 767.0, 585.0, 331.0, 32.88559, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -3.23, -89.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 64.49, -2.1, 1247, , -17.47, -53.7, -60.584, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 378.05, -0.66, 540, 40, 6.68, -15.99, 144.636, , 470.0, 460.0, 417.0, 17.748827, 
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.32, 2.4, 389, , -8.16, -53.09, -41.554, , , , , , 0.746
WELSPUNLIV, WELSPUN LIVING LIMITED, 146.77, 0.7, 374, 55, 2.72, -31.08, 47.616, , 210.0, 189.0, 156.0, 16.327934, -0.366
KPRMILL, KPR MILL LTD., 1177.0, 3.01, 235, 60, 25.45, -15.26, 146.233, buy, 1318.0, 996.0, 865.0, 35.61271, 0.155
TRIDENT, TRIDENT LIMITED, 29.28, 1.24, 297, , -5.96, -44.12, 8.758, , 38.0, 38.0, 38.0, 24.4, 0.138
RAYMOND, RAYMOND LTD, 607.6, 4.99, 401, 30, -61.87, -82.62, 539.46, , , , , 4.6835737, 0.12
LUXIND, LUX INDUSTRIES LIMITED, 1523.7, 4.73, 761, 45, -4.9, -38.83, 548.804, , 1656.0, 1656.0, 1656.0, 11.499622, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 48085.0, 2.44, 184, 70, 11.55, -8.76, 1261.633, hold, 57500.0, 45211.5, 35461.0, 65.165535, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 141.18, 1.97, 756, 55, -14.14, -44.94, 115.052, , , , , , 0.112
SARLAPOLY, SARLA PERF. FIBERS LTD, 105.15, 1.37, 1451, , 18.21, -20.52, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2567.9, 1.9, 16, 35, 1.14, -38.63, 409.064, strong_buy, 3359.0, 3179.5, 3000.0, 40.195663, 0.72
REDINGTON, REDINGTON LIMITED, 279.18, -0.04, 328, 60, 28.1, -0.96, 97.636, buy, 280.0, 247.5, 158.0, 18.452082, 0.665
SCHAND, S CHAND AND COMPANY LTD, 229.35, -0.46, 1250, , 11.87, -30.63, 248.918, , 294.0, 294.0, 294.0, 8.889535, 0.18
SHK, S H KELKAR AND CO. LTD., 199.93, -0.19, 802, 50, -6.2, -40.54, 83.987, , 360.0, 360.0, 360.0, 13.41812, 0.602
VSTIND, VST INDUSTRIES LTD, 290.4, 0.26, 621, 35, -8.14, -40.27, 78.114, , 327.0, 327.0, 327.0, 14.5199995, 0.133
GODREJAGRO, GODREJ AGROVET LIMITED, 732.25, -0.01, 471, 60, 1.34, -15.83, 123.788, buy, 913.0, 807.0, 730.0, 36.963657, 0.145
RALLIS, RALLIS INDIA LTD, 289.0, 0.85, 648, 60, 9.26, -23.69, 99.365, underperform, 295.0, 232.0, 178.0, 24.224644, 0.497
TATACHEM, TATA CHEMICALS LTD, 857.4, 0.59, 240, 65, -9.53, -35.57, 870.639, underperform, 870.0, 750.0, 675.0, 17.377382, 0.404
GSFC, GUJ STATE FERT & CHEM LTD, 204.2, 0.69, 519, 60, 2.34, -35.52, 337.04, , 180.0, 180.0, 180.0, 11.803469, 0.241
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 631.5, -0.72, 368, 35, 16.63, -14.92, 217.598, buy, 665.0, 652.0, 585.0, 36.085712, 
