[Selected Gainers List]
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 667.5, -0.77, 203, 65, 13.64, -20.23, 318.92, buy, 1000.0, 676.5, 452.0, 13.917849, 0.833
PIIND, PI INDUSTRIES LTD, 3653.5, -1.24, 135, 70, -1.72, -23.81, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.800182, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 4873.7, -0.41, , 60, -9.69, -31.21, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.431767, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1375.0, 0.0, 660, 45, -0.89, -28.6, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 18.260292, 0.502
RALLIS, RALLIS INDIA LTD, 242.37, -1.15, 648, 60, -9.23, -36.0, 98.949, underperform, 369.0, 260.0, 176.0, 20.31601, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2186.7, 0.67, 215, 70, 26.0, -3.69, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.613808, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 192.2, -1.97, 519, 60, -4.26, -39.31, 337.04, underperform, 180.0, 180.0, 180.0, 11.109827, 0.331
GODREJAGRO, GODREJ AGROVET LIMITED, 769.55, 0.04, 471, 60, 6.62, -11.55, 123.241, buy, 930.0, 840.0, 735.0, 38.846542, 0.193
KSCL, KAVERI SEED CO. LTD., 1464.4, -1.04, 736, 55, 45.23, -8.59, 303.653, buy, 1077.0, 978.5, 880.0, 20.771631, 0.483
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2240.0, 0.41, 166, 70, 13.06, -2.6, 159.852, hold, 2610.0, 2016.5, 1185.0, 66.272194, 0.293
RADICO, RADICO KHAITAN LTD, 2479.1, -1.31, 259, 60, 15.67, -6.01, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 62.762028, 0.442
GLOBUSSPR, GLOBUS SPIRITS LTD, 1075.9, -0.66, 965, 50, 14.84, -33.66, 313.093, , , , , 10.548039, 0.525
TI, TILAKNAGAR INDUSTRIES LTD, 293.6, -1.26, 706, , -0.26, -35.75, 38.655, strong_buy, 462.0, 462.0, 462.0, 30.905264, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 511.75, 0.36, 1216, , -16.68, -53.25, 0.305, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 138.59, -2.64, 937, , 20.66, -11.16, 36.072, , , , , 23.690598, 0.222
GMBREW, G M BREWERIES LTD, 700.0, 0.02, 1138, , -1.84, -33.27, 410.913, , , , , 11.5378275, 0.343
SULA, SULA VINEYARDS LIMITED, 288.7, -1.82, 662, 45, -23.99, -58.04, 64.52, , 450.0, 365.0, 279.0, 22.732285, 0.121
IFBAGRO, IFB AGRO INDUSTRIES LTD, 487.75, -0.16, 1501, , -6.96, -34.44, 605.866, , , , , 9.154468, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11769.0, 0.3, 14, 70, -0.26, -13.16, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.552458, 0.366
TATAMOTORS, TATA MOTORS LIMITED, 643.5, 2.01, 20, 70, -16.86, -45.42, 293.845, buy, 1300.0, 795.0, 600.0, 9.804526, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 2862.8, 1.62, 34, 70, 4.56, -12.48, 632.146, strong_buy, 4075.0, 3515.0, 2640.0, 24.35861, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8099.5, -0.57, 30, 70, -7.07, -36.59, 1111.31, buy, 12584.0, 9600.0, 7000.0, 47.278355, 0.912
HEROMOTOCO, HERO MOTOCORP LIMITED, 3844.7, 0.29, 84, 70, -9.47, -36.9, 950.606, buy, 6200.0, 4736.0, 3200.0, 15.226048, 0.888
EICHERMOT, EICHER MOTORS LTD, 5672.5, -1.88, 74, 70, 15.47, -3.96, 692.546, buy, 6700.0, 5585.0, 3855.0, 30.64414, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 225.34, 1.2, 155, 65, 5.43, -14.07, 35.071, buy, 287.0, 250.5, 190.0, 29.076128, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2726.4, -0.44, 78, 70, 13.65, -7.45, 163.351, buy, 3225.0, 2689.5, 1670.0, 40.221466, 0.043
ESCORTS, ESCORTS KUBOTA LIMITED, 3415.0, 1.71, 222, 65, 1.58, -22.48, 894.4, hold, 3980.0, 3232.0, 2533.0, 28.258171, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1688.9, -0.87, , , , -14.27, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.768814, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1937.1, -1.25, 3, 70, 13.33, -2.11, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 20.10274, 0.671
SBIN, STATE BANK OF INDIA, 817.7, -0.58, 6, 70, 6.11, -10.34, 538.053, buy, 1102.0, 920.0, 700.0, 9.891134, 0.48
BANKBARODA, BANK OF BARODA, 248.14, -1.71, 54, 65, 6.78, -14.89, 270.34, buy, 320.0, 271.0, 200.0, 11.263731, 0.492
TMB, TAMILNAD MERCA BANK LTD, 441.85, -1.45, 523, , -0.55, -26.22, 532.486, , , , , , -0.246
KTKBANK, KARNATAKA BANK LIMITED, 200.01, 1.49, 513, 60, 0.64, -28.14, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.391105, 0.711
FEDERALBNK, FEDERAL BANK LTD, 198.22, -1.7, 193, 70, 6.01, -8.65, 132.926, buy, 260.0, 220.0, 160.0, 16.956373, 0.47
PNB, PUNJAB NATIONAL BANK, 101.64, -1.68, 52, 65, 0.57, -28.03, 114.203, hold, 140.0, 110.5, 80.0, 7.2341638, 0.566
IOB, INDIAN OVERSEAS BANK, 38.18, -2.18, 72, 55, -23.09, -54.41, 14.581, , , , , 42.422222, 0.53
CANBK, CANARA BANK, 97.92, -2.72, 75, 65, 1.36, -21.97, 114.473, buy, 125.0, 115.0, 80.0, 5.1727414, 0.567
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.5, 0.45, 149, 65, 2.73, -32.97, 51.758, buy, 85.0, 65.0, 48.0, 14.841886, 0.607
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2442.3, -3.07, 250, 50, -1.65, -36.49, 622.628, buy, 2850.0, 2650.0, 1975.0, 17.294436, -0.18
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436
MOTILALOFS, MOTILAL OSWAL FIN LTD, 749.5, 3.46, 251, , 4.85, -41.36, 185.206, , 1025.0, 924.0, 880.0, 14.900597, -0.005
IIFL, IIFL FINANCE LIMITED, 359.55, -2.08, 387, , -9.42, -48.56, 285.567, buy, 425.0, 415.0, 380.0, 7.4641895, 0.458
GEOJITFSL, GEOJIT FINANCIAL SER L, 81.15, 4.45, 1034, , -15.43, -54.15, 37.438, , , , , , 0.639
EDELWEISS, EDELWEISS FIN SERV LTD, 84.92, -2.53, 592, , -13.2, -41.65, 69.574, , , , , 5.391746, 0.769
5PAISA, 5PAISA CAPITAL LIMITED, 384.7, -2.41, 1020, , -12.07, -49.28, 184.582, , , , , 24.819355, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1771.6, 0.41, 340, , -4.68, -23.74, 81.39, buy, 2150.0, 2025.0, 1900.0, 34.20077, 0.399
CHOICEIN, CHOICE INTERNATIONAL LTD, 586.8, 4.26, 625, , 24.61, -1.38, 44.626, , , , , , -0.492
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5484.0, -0.4, 110, 35, -8.24, -27.89, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.307014, 0.399
KEI, KEI INDUSTRIES LTD., 2941.7, -0.47, 221, 60, -19.9, -41.57, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.726152, 0.441
FINCABLES, FINOLEX CABLES LTD, 890.75, -0.41, 344, 50, -17.16, -47.3, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.07598, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 1083.2, 0.09, 1048, , 4.9, -34.35, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 155.52, -0.9, 1314, , -22.02, -63.59, 87.914, , , , , 17.395975, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 142.2, -1.69, 890, , -7.82, -35.38, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 968.05, 0.03, 311, 35, -25.38, -49.01, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 23.131422, 
PARACABLES, PARAMOUNT COMM LTD, 52.3, -2.66, 969, , -22.72, -55.24, 22.242, , , , , , -0.105
UNIVCABLES, UNIVERSAL CABLES LTD, 470.25, -2.4, 1049, , -21.25, -49.87, 525.153, , , , , 31.645357, 0.601
DYCL, DYNAMIC CABLES LIMITED, 573.9, -1.67, 1252, , -13.9, -47.59, 138.18, , , , , , -0.223
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11884.0, -0.63, 26, 70, 7.66, -2.15, 2128.964, buy, 13700.0, 12750.0, 7100.0, 86.71921, 0.433
SHREECEM, SHREE CEMENT LIMITED, 30795.0, -0.37, 86, 70, 13.41, -1.97, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.686142, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 571.3, -1.14, 64, 35, 4.3, -19.19, 204.393, buy, 836.0, 590.0, 345.0, 35.85903, -0.02
ACC, ACC LIMITED, 2053.1, -1.37, 163, 45, -3.51, -27.81, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.172132, 0.213
JKCEMENT, JK CEMENT LIMITED, 5105.8, -0.89, 218, 70, 13.32, -2.43, 714.952, buy, 6000.0, 5217.5, 2875.0, 73.51764, 0.577
DALBHARAT, DALMIA BHARAT LIMITED, 1876.9, -1.41, 196, 70, 2.87, -22.41, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.254307, 0.459
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 978.15, -0.04, 289, 70, 9.9, -7.72, 315.476, hold, 1180.0, 910.0, 570.0, 21.872765, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 285.1, -1.38, 566, 50, -6.48, -25.95, 179.251, underperform, 380.0, 310.0, 115.0, 41.80352, 0.072
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 198.05, -1.46, 674, 60, -4.72, -23.24, 58.557, underperform, 252.0, 198.0, 130.0, 20.825447, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1104.5, -0.75, 421, 60, -7.3, -38.31, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.230307, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 429.1, -1.16, 255, 65, -10.45, -56.3, 150.729, hold, 730.0, 470.0, 330.0, 31.372694, 0.751
SRF, SRF LTD, 2982.5, -1.08, 112, 70, 14.72, -3.32, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.516598, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3033.8, 0.17, 46, 70, 3.57, -11.16, 171.343, hold, 3660.0, 3168.0, 2600.0, 149.81729, 0.339
ATUL, ATUL LTD, 6218.0, 3.11, 320, 70, -4.54, -39.04, 1905.059, buy, 9000.0, 8036.0, 5140.0, 58.522354, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3933.0, -0.82, 206, 45, 3.47, -19.42, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.517235, -0.15
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4270.5, -0.1, 341, 65, 14.01, -13.05, 497.943, buy, 4850.0, 4410.5, 3242.0, 47.537304, 0.391
TATACHEM, TATA CHEMICALS LTD, 853.5, 0.19, 240, 65, -11.71, -35.87, 870.639, underperform, 935.0, 780.0, 725.0, 17.298338, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 1997.4, -1.58, 232, 65, -14.5, -36.97, 373.127, buy, 2596.0, 2131.0, 1438.0, 30.58207, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6400.0, -1.77, 144, 60, -3.48, -35.52, 420.57, , 8546.0, 7205.5, 5865.0, 87.02155, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1646.4, -1.46, 347, 60, -4.89, -30.22, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.497456, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1605.6, -3.55, 83, 70, -0.78, -23.57, 124.362, buy, 1967.0, 1825.0, 1400.0, 51.5276, 0.523
VGUARD, V-GUARD IND LTD., 356.8, -0.89, 359, 60, -6.74, -38.21, 44.169, buy, 530.0, 422.5, 344.0, 59.466663, 0.126
CROMPTON, CROMPT GREA CON ELEC LTD, 340.45, -3.6, 315, 70, -7.33, -29.66, 48.265, strong_buy, 550.0, 444.0, 352.0, 46.446114, 0.256
BAJAJELEC, BAJAJ ELECT.LTD, 557.25, -0.62, 436, 60, -26.99, -54.96, 127.005, hold, 1000.0, 810.0, 494.0, 30.992771, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1080.1, -2.61, 339, 50, -27.8, -55.91, 298.143, buy, 2346.0, 1292.5, 930.0, 29.506535, 0.312
VOLTAS, VOLTAS LTD, 1291.1, -3.98, 195, 65, -12.41, -33.62, 189.778, buy, 1990.0, 1550.0, 1100.0, 38.141804, 0.143
BLUESTARCO, BLUE STAR LIMITED, 1962.7, -3.89, 245, 65, 5.03, -18.8, 132.696, buy, 2400.0, 2015.0, 1363.0, 78.4139, 0.17
SYMPHONY, SYMPHONY LIMITED, 1195.0, -1.66, 597, 45, -4.16, -36.28, 105.72, buy, 1754.0, 1518.0, 1050.0, 38.82391, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16467.0, -1.25, 170, , 19.74, -14.01, 393.424, buy, 22005.0, 16957.5, 8696.0, 89.097496, 0.456
AMBER, AMBER ENTERPRISES (I) LTD, 6644.0, 0.14, 398, 50, 14.05, -18.75, 624.911, buy, 8845.0, 7800.0, 5192.0, 58.76526, -0.278
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 513.35, -0.19, 834, , -18.2, -53.28, 187.901, strong_buy, 1200.0, 704.5, 612.0, 21.090796, 0.415
TIMETECHNO, TIME TECHNOPLAST LTD., 370.7, -1.78, 613, 40, -1.52, -27.82, 118.086, , 615.0, 615.0, 615.0, 29.943459, 0.628
GARFIBRES, GARWARE TECH FIBRES LTD, 871.1, -1.44, 557, 55, 8.62, -11.69, 113.161, , 1050.0, 950.0, 877.0, 31.714802, 0.249
ESTER, ESTER INDUSTRIES LTD, 127.78, -1.4, 1297, 50, -5.88, -32.39, 74.28, , , , , , 0.511
UFLEX, UFLEX LIMITED, 552.3, -0.73, 794, 50, 4.97, -35.68, 985.507, , , , , 9.782146, 0.663
POLYPLEX, POLYPLEX CORPORATION LTD, 1232.1, -1.33, 863, 60, 5.1, -54.66, 1194.314, , , , , , 0.407
JINDALPOLY, JINDAL POLY FILMS LIMITED, 661.2, -1.78, 951, 45, -12.7, -45.21, 975.5, , , , , , 0.175
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 968.5, 0.01, 385, 65, -21.63, -49.7, 725.908, buy, 1980.0, 1368.5, 990.0, 19.155458, 0.376
TIPSMUSIC, TIPS MUSIC LIMITED, 676.7, -1.59, , , 2.84, -28.43, 15.589, , 815.0, 815.0, 815.0, 43.94156, 0.245
TIPSFILMS, TIPS FILMS LIMITED, 506.95, 0.5, 1589, , -8.16, -49.05, 186.339, , , , , , 1.055
BALAJITELE, BALAJI TELEFILMS LIMITED., 84.46, -4.08, 1275, , 23.79, -41.22, 43.592, , , , , , 0.526
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2185.6, 0.62, 215, 70, 25.94, -3.74, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.594387, 0.32
SPIC, SPIC LTD, 83.55, -0.69, 1058, , 5.6, -21.02, 56.494, , , , , , 0.895
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 675.25, -1.38, 368, 35, 30.57, -3.49, 204.806, buy, 585.0, 570.0, 555.0, 38.585712, 0.787
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1273.9, -0.13, 575, , 20.19, -11.72, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.630675, 0.023
GSFC, GUJ STATE FERT & CHEM LTD, 192.08, -2.03, 519, 60, -4.32, -39.35, 337.04, underperform, 180.0, 180.0, 180.0, 11.102891, 0.331
MANGCHEFER, MANG.CHEM.FERT.LTD, 195.44, -0.61, 1123, , 31.5, -3.58, 83.822, , , , , , 0.084
NFL, NATIONAL FERT. LTD, 87.15, -1.92, 683, 55, -14.59, -48.61, 52.729, , , , , , 0.738
RCF, RASHTRIYA CHEMICALS & FER, 139.32, -2.37, 541, 50, -9.03, -42.75, 83.703, , , , , 18.827028, 0.587
GNFC, GUJ NAR VAL FER & CHEM L, 503.5, -2.1, 474, 50, -12.26, -39.91, 569.228, , , , , 8.031584, 0.047
MADRASFERT, MADRAS FERTILISERS LTD, 84.51, -2.67, 1093, , -5.57, -36.93, -11.776, , , , , , 0.297
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9180.0, -0.87, 12, 70, 18.93, -2.27, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.06494, 0.717
BAJAJFINSV, BAJAJ FINSERV LTD., 2067.0, -0.48, 29, 70, 17.17, -2.44, 428.879, buy, 2350.0, 2037.5, 1350.0, 41.833637, 0.796
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 690.05, -1.91, 92, 65, 16.89, -5.09, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.028469, 0.909
LICHSGFIN, LIC HOUSING FINANCE LTD, 598.35, -1.73, 208, 65, 1.22, -26.66, 611.118, buy, 940.0, 680.0, 435.0, 9.38441, 0.523
HUDCO, HSG & URBAN DEV CORPN LTD, 225.15, -3.41, 188, , 6.32, -34.68, 85.536, strong_buy, 260.0, 260.0, 260.0, 13.645454, 1.23
SUNDARMFIN, SUNDARAM FINANCE LTD, 5282.1, -1.09, 165, 60, 17.43, -4.3, 1134.985, hold, 5570.0, 4428.0, 3950.0, 81.06353, 0.292
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1567.0, 0.04, 82, 65, 14.95, -6.84, 254.86, buy, 1950.0, 1600.0, 1085.0, 23.851559, 0.742
JIOFIN, JIO FIN SERVICES LTD, 253.93, 1.34, 36, 50, -7.82, -35.67, 194.387, , 347.0, 316.5, 286.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1226.3, -0.78, 201, 60, 12.04, -6.13, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 85.75525, 0.762
PFC, POWER FIN CORP LTD., 425.55, -2.88, 58, 60, 0.75, -23.92, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.7386794, 0.678
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2413.3, 0.66, 10, 70, 0.05, -19.88, 216.156, buy, 3225.0, 2605.0, 1943.0, 49.40973, 0.335
VBL, VARUN BEVERAGES LIMITED, 546.85, -0.47, 44, 60, -1.97, -19.57, 49.12, strong_buy, 809.0, 650.0, 549.0, 54.521435, 0.361
NESTLEIND, NESTLE INDIA LIMITED, 2421.3, 0.58, 32, 70, 5.0, -12.28, 40.489, hold, 2845.0, 2425.0, 1958.0, 66.18761, 0.231
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5448.4, 0.24, 69, 70, 6.5, -15.79, 133.257, buy, 6560.0, 5295.0, 4395.0, 66.958336, 0.616
DABUR, DABUR INDIA LTD, 483.55, -0.18, 85, 70, -8.63, -27.67, 58.517, buy, 660.0, 555.5, 396.0, 38.995968, 0.316
JUBLFOOD, JUBILANT FOODWORKS LTD, 692.7, -1.37, 228, 70, 8.18, -13.06, 33.229, buy, 1000.0, 700.0, 466.0, 23.77145, 0.18
MARICO, MARICO LIMITED, 710.05, 0.13, 126, 70, 11.9, -3.13, 35.875, buy, 800.0, 732.5, 492.0, 50.180214, 0.18
COLPAL, COLGATE PALMOLIVE LTD., 2666.4, 0.29, 114, 70, -2.51, -30.91, 60.748, hold, 3645.0, 2725.5, 2432.0, 43.455017, 0.41
GODREJCP, GODREJ CONSUMER PRODUCTS, 1250.0, 1.51, 59, 70, 5.84, -18.27, 118.901, buy, 1500.0, 1325.0, 977.0, 56.63797, 0.316
HATSUN, HATSUN AGRO PRODUCT LTD., 950.6, 0.15, 263, 55, -7.3, -31.76, 73.392, , 1140.0, 920.0, 700.0, 42.916477, 0.057
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1223.3, -0.3, 308, 70, -8.97, -38.54, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.822388, 0.351
RELAXO, RELAXO FOOT LTD., 414.4, -1.73, 282, 65, -32.35, -64.54, 81.029, hold, 770.0, 551.5, 370.0, 32.915012, 0.305
METROBRAND, METRO BRANDS LIMITED, 1088.9, -1.18, 220, 45, -6.83, -23.93, 72.513, buy, 1400.0, 1284.5, 950.0, 62.58701, -0.288
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 245.05, -1.35, 568, 65, -10.78, -61.57, 22.778, buy, 390.0, 300.0, 256.0, 44.31284, -0.404
LIBERTSHOE, LIBERTY SHOES LTD, 408.35, -4.13, 1437, , 1.85, -28.31, 125.827, , , , , , -0.474
KHADIM, KHADIM INDIA LIMITED, 294.2, -1.64, 1386, , -12.19, -33.14, 135.603, , , , , 20.289656, 0.18
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.21, -3.07, 1362, , -18.91, -91.69, 40.308, , , , , 5.3810344, -0.522
SUPERHOUSE, SUPERHOUSE LIMITED, 160.65, -1.2, 1690, , -16.43, -43.51, 554.231, , , , , , 0.438
REDTAPE, REDTAPE LIMITED, 141.2, -1.87, 478, , -18.18, -41.84, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 240.36, 0.23, 1335, , -5.84, -44.58, 189.919, , , , , 30.8946, 0.109
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 190.49, -1.42, 67, 60, 5.02, -19.74, 127.57, buy, 270.0, 214.0, 155.0, 11.291642, 0.757
IGL, INDRAPRASTHA GAS LTD, 183.97, -2.22, 225, 45, -11.46, -34.67, 75.505, buy, 648.0, 221.5, 150.0, 6.3068223, 0.586
ATGL, ADANI TOTAL GAS LIMITED, 621.0, 0.02, 80, , -12.75, -84.46, 35.61, , , , , , 1.082
GUJGASLTD, GUJARAT GAS LIMITED, 442.4, -2.59, 189, 65, -8.71, -35.33, 115.731, hold, 690.0, 470.0, 350.0, 15.615954, 0.361
MGL, MAHANAGAR GAS LTD., 1307.3, -2.69, 372, 65, -4.75, -33.66, 559.739, buy, 2000.0, 1573.0, 1030.0, 23.332146, 0.715
ONGC, OIL AND NATURAL GAS CORP., 245.25, -1.02, 19, 65, -1.0, -25.14, 280.175, buy, 375.0, 290.0, 190.0, 6.86398, 0.396
GSPL, GUJARAT STATE PETRO LTD, 315.1, -0.77, 284, 65, -4.54, -32.18, 198.235, hold, 475.0, 355.0, 280.0, 21.304935, 0.544
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2206.3, -2.84, 132, 70, 8.6, -9.41, 711.731, buy, 2800.0, 2500.0, 1486.0, 41.706993, 0.864
MANAPPURAM, MANAPPURAM FINANCE LTD, 230.5, -0.73, 353, 60, 18.99, -6.91, 148.195, buy, 270.0, 235.0, 160.0, 8.831417, 0.93
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 271.0, -2.81, 1456, , -11.76, -41.09, 388.733, , , , , , 0.056
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7105.0, 0.23, 90, 70, 7.16, -5.7, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.07108, 0.372
FORTIS, FORTIS HEALTHCARE LTD, 657.35, -1.09, 213, 60, 9.26, -11.71, 104.061, buy, 850.0, 738.0, 550.0, 51.315376, 0.562
ASTERDM, ASTER DM HEALTHCARE LTD., 505.15, -1.41, 281, 60, 17.16, -4.74, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.682255, 0.216
KIMS, KRISHNA INST OF MED SCI L, 692.4, 1.29, 325, 60, 25.38, -1.09, 45.693, strong_buy, 783.0, 700.0, 622.0, 61.98747, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 573.45, -0.36, 656, 55, 21.77, -4.73, 61.796, strong_buy, 621.0, 555.0, 342.0, 124.12338, -0.072
MEDANTA, GLOBAL HEALTH LIMITED, 1249.1, -1.86, 198, 50, 9.59, -17.49, 116.926, buy, 1470.0, 1290.0, 855.0, 53.35754, -0.244
AGARWALEYE, DR AGARWALS HEALTH CARE L, 390.5, -1.28, , , , -15.84, 48.914, buy, 510.0, 481.0, 425.0, 99.00538, 
NH, NARAYANA HRUDAYALAYA LTD., 1804.3, -1.69, 244, 60, 29.88, -3.6, 157.835, buy, 1690.0, 1509.0, 1013.0, 42.806644, 0.211
SYNGENE, SYNGENE INTERNATIONAL LTD, 738.0, 0.31, 236, 70, -4.56, -23.17, 109.37, buy, 1030.0, 847.5, 710.0, 43.798218, 0.402
POLYMED, POLY MEDICURE LIMITED, 2466.0, 0.56, 346, 50, 8.61, -26.56, 266.964, buy, 2850.0, 2485.0, 2000.0, 321.09375, 0.219
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 830.55, -0.4, 100, 65, 13.81, -7.19, 71.24, buy, 1010.0, 889.0, 628.0, 55.73585, -0.079
EIHOTEL, EIH LIMITED, 379.1, -0.84, 237, 50, 1.49, -24.31, 65.508, , , , , 31.591667, -0.182
CHALET, CHALET HOTELS LIMITED, 815.5, -1.63, 302, 60, 0.02, -22.51, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 34.687366, -0.108
LEMONTREE, LEMON TREE HOTELS LTD, 143.82, -2.34, 443, 60, 7.16, -11.44, 12.834, strong_buy, 210.0, 170.0, 135.0, 114.14286, -0.038
MHRIL, MAHINDRA HOLIDAYS LTD, 313.5, -1.24, 511, 60, -11.01, -37.92, 28.98, , 535.0, 535.0, 535.0, 38.23171, -0.281
ROHLTD, ROYAL ORCHID HOTELS LTD, 387.6, -1.55, 1190, , 7.45, -13.08, 75.071, , , , , 68.84547, 0.393
ITCHOTELS, ITC HOTELS LIMITED, 198.81, -3.04, , , , -6.79, 1.029, strong_buy, 240.0, 240.0, 230.0, 52.637012, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 446.7, -3.2, 864, 45, 16.01, -15.41, 92.328, , , , , 154.03448, 0.36
ORIENTHOT, ORIENT HOTELS LTD, 158.64, 1.32, 932, 50, 4.29, -21.47, 36.022, , , , , , 0.28
VENTIVE, VENTIVE HOSPITALITY LTD, 737.55, -1.49, , , , -8.99, 320.237, strong_buy, 854.0, 812.0, 770.0, 55.609756, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 442.1, -2.65, 189, 65, -8.77, -35.37, 115.731, hold, 690.0, 470.0, 350.0, 15.605366, 0.361
IGL, INDRAPRASTHA GAS LTD, 183.99, -2.21, 225, 45, -11.88, -35.48, 75.505, buy, 648.0, 221.5, 150.0, 6.307508, 0.586
MGL, MAHANAGAR GAS LTD., 1306.7, -2.74, 372, 65, -4.79, -33.69, 559.739, buy, 2000.0, 1573.0, 1030.0, 23.321434, 0.715
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1274.0, -0.13, 575, , 20.2, -11.72, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.631902, 0.023
LINDEINDIA, LINDE INDIA LIMITED, 6389.0, -1.93, 144, 60, -3.65, -35.63, 420.57, , 8546.0, 7205.5, 5865.0, 86.87199, 0.09
GAIL, GAIL (INDIA) LTD, 190.58, -1.38, 67, 60, 5.06, -19.7, 127.57, buy, 270.0, 214.0, 155.0, 11.296976, 0.757
PETRONET, PETRONET LNG LIMITED, 309.95, -1.15, 181, 65, 0.58, -17.66, 126.104, hold, 400.0, 324.0, 235.0, 13.80009, 0.384
ONGC, OIL AND NATURAL GAS CORP., 245.2, -1.04, 19, 65, -1.02, -25.16, 280.175, buy, 375.0, 290.0, 190.0, 6.8625803, 0.396
RELIANCE, RELIANCE INDUSTRIES LTD, 1286.6, -0.36, 1, 70, -1.13, -19.76, 605.573, buy, 1827.0, 1542.5, 1276.0, 17.90675, 0.566
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3273.0, 0.47, 11, 70, -4.69, -17.42, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.34457, 0.458
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.0, -0.75, , 45, 7.8, -17.11, -1.757, , 92.0, 86.5, 70.0, 404.59164, 0.681
IRB, IRB INFRA DEV LTD., 47.63, -1.89, 199, 50, -8.92, -38.73, 23.722, buy, 73.0, 65.0, 50.0, 25.068422, 0.586
ADANIPORTS, ADANI PORT & SEZ LTD, 1221.5, -0.95, 25, 35, 0.25, -24.34, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 36.549973, 0.402
NBCC, NBCC (INDIA) LIMITED, 98.1, -2.1, 269, , 8.06, -29.14, 8.617, hold, 119.0, 114.5, 110.0, 43.21586, 0.88
DBL, DILIP BUILDCON LIMITED, 449.3, -2.39, 560, 50, -1.4, -23.45, 356.586, hold, 493.0, 443.0, 381.0, 13.837387, 0.899
KNRCON, KNR CONSTRU LTD., 231.51, -1.18, 546, 45, -17.95, -44.23, 147.993, hold, 390.0, 289.5, 181.0, 13.912861, 0.574
PNCINFRA, PNC INFRATECH LTD., 278.1, -0.36, 417, 50, -16.11, -51.55, 227.018, buy, 470.0, 396.0, 281.0, 26.843632, 0.635
ASHOKA, ASHOKA BUILDCON LTD, 200.59, 1.3, 680, 60, -8.88, -37.12, 100.716, buy, 310.0, 264.0, 213.0, 10.334364, 0.81
SADBHAV, SADBHAV ENGINEERING LTD, 13.73, 4.97, 1421, , -36.18, -65.93, -8.354, , , , , 2.9847825, 1.255
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 706.5, -0.85, 55, 70, 8.2, -7.19, 75.105, buy, 920.0, 830.0, 570.0, 112.14285, 0.741
SBILIFE, SBI LIFE INSURANCE CO LTD, 1604.0, -0.93, 48, 70, 5.63, -16.99, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.198017, 0.496
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 591.5, -1.57, 95, 70, -5.15, -25.77, 82.701, buy, 790.0, 675.0, 575.0, 51.388176, 0.671
ICICIGI, ICICI LOMBARD GIC LIMITED, 1850.0, 0.26, 102, 70, 1.92, -19.4, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.737862, 0.62
GICRE, GENERAL INS CORP OF INDIA, 418.05, -2.16, 137, 55, 6.85, -20.45, 515.246, , 550.0, 385.0, 197.0, 11.906863, 0.716
NIACL, THE NEW INDIA ASSU CO LTD, 170.21, -1.2, 190, 55, -10.01, -47.17, 307.168, , 240.0, 210.0, 180.0, 19.342047, 0.984
STARHEALTH, STAR HEALTH & AL INS CO L, 398.45, -0.59, 212, 45, -14.06, -48.92, 119.389, buy, 640.0, 487.5, 390.0, 23.817451, 0.0
MFSL, MAX FINANCIAL SERV LTD, 1227.0, -0.73, 201, 60, 12.1, -6.08, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 85.80419, 0.762
LICI, LIFE INSURA CORP OF INDIA, 811.1, -1.25, 8, 65, -6.53, -33.63, 154.367, buy, 1350.0, 1050.0, 845.0, 13.402181, 0.479
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3319.3, -0.54, 18, 70, 0.19, -14.32, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.083305, 0.335
KALYANKJIL, KALYAN JEWELLERS IND LTD, 520.3, -0.9, 172, , -4.03, -34.59, 42.388, , 810.0, 637.5, 520.0, 47.16404, 0.143
PCJEWELLER, PC JEWELLER LTD, 13.37, -2.34, 849, , 5.76, -30.73, 7.359, , , , , 0.6521951, 0.473
SENCO, SENCO GOLD LIMITED, 376.6, -4.78, 593, , -15.11, -51.22, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.12492, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2106.7, -2.67, 732, , 13.53, -20.5, 188.196, , 2722.0, 2614.0, 2400.0, 65.527214, 0.977
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 380.8, -1.73, 984, , 8.39, -32.91, 62.603, , , , , , 0.936
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6573.5, 1.26, 352, 60, -4.26, -31.33, 600.637, buy, 8114.0, 7220.0, 6970.0, 37.62736, 0.045
CONCOR, CONTAINER CORP OF IND LTD, 700.6, -1.34, 146, 65, -10.6, -39.75, 199.835, hold, 1025.0, 780.0, 610.0, 25.012495, 0.282
TCI, TRANSPORT CORPN OF INDIA, 1089.2, -0.96, 580, 55, 5.89, -16.43, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.614622, -0.036
MAHLOG, MAHINDRA LOGISTIC LIMITED, 310.0, -1.93, 790, 55, -15.24, -44.7, 62.982, hold, 560.0, 335.0, 274.0, 23.90131, 0.196
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.45, -2.59, 543, 55, -35.4, -74.32, 26.291, buy, 80.0, 53.0, 44.0, 2.6159794, 0.48
DELHIVERY, DELHIVERY LIMITED, 298.65, 1.58, 210, 60, -10.51, -57.82, 127.129, strong_buy, 500.0, 400.0, 285.0, 73.55694, -0.106
VRLLOG, VRL LOGISTICS LIMITED, 481.35, -1.64, 649, 55, -7.28, -39.21, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.556202, -0.023
SNOWMAN, SNOWMAN LOGISTICS LTD., 54.01, 0.37, 1115, , -12.38, -41.07, 19.7, , , , , 38.57857, 0.797
TCIEXP, TCI EXPRESS LIMITED, 683.15, -1.93, 713, 55, -21.03, -65.42, 194.645, buy, 1370.0, 801.0, 648.0, 18.423677, 0.369
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3269.9, 0.37, 11, 70, -4.78, -17.5, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.314882, 0.458
BHARATFORG, BHARAT FORGE LTD, 1099.4, -0.45, 151, 65, -11.87, -38.69, 156.29, hold, 1800.0, 1193.0, 850.0, 32.270752, 0.682
GREAVESCOT, GREAVES COTTON LTD., 198.58, -1.81, 792, 50, -4.17, -37.85, 59.043, , 154.0, 154.0, 154.0, 26.835135, 0.418
CUMMINSIND, CUMMINS INDIA LTD, 2861.1, -1.22, 101, 65, -7.55, -30.61, 251.318, buy, 4597.0, 3479.0, 2213.0, 34.855335, 0.605
ABB, ABB INDIA LIMITED, 5615.0, -1.19, 56, 65, -11.0, -38.55, 333.89, buy, 7585.0, 5985.0, 4970.0, 57.785324, 0.634
SIEMENS, SIEMENS LTD, 2849.5, -0.26, 42, 65, -50.03, -64.88, 431.222, buy, 7440.0, 5617.0, 2450.0, 33.4213, 0.451
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3198.7, -0.78, 699, , -23.7, -52.14, 6946.622, , , , , , 0.436
HAVELLS, HAVELLS INDIA LIMITED, 1603.3, -3.69, 83, 70, -0.92, -23.68, 124.362, buy, 1967.0, 1825.0, 1400.0, 51.45379, 0.523
TDPOWERSYS, TD POWER SYSTEMS LTD., 423.0, -1.59, 663, 35, 11.07, -12.4, 49.41, , , , , 39.71831, 0.248
KEI, KEI INDUSTRIES LTD., 2934.8, -0.7, 221, 60, -20.09, -41.71, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.656427, 0.441
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 111.92, -3.12, 378, 35, -10.62, -63.05, 117.196, buy, 200.0, 138.0, 100.0, 10.56846, 0.315
SUNTV, SUN TV NETWORK LIMITED, 651.35, -0.22, 256, 65, -2.62, -27.76, 287.148, hold, 955.0, 725.0, 650.0, 11.700197, 0.319
TVTODAY, TV TODAY NETWORK LTD, 168.0, -1.44, 1105, 55, -13.88, -47.23, 147.207, , , , , 8.484849, 0.095
NETWORK18, NETWORK18 MEDIA & INV LTD, 44.83, -2.1, 481, 50, -30.67, -66.96, 31.294, , , , , , 0.482
GTL, GTL LTD, 8.44, -1.4, 1837, , -22.99, -56.61, -381.369, , , , , , 0.614
SHEMAROO, SHEMAROO ENTER. LTD., 106.77, -1.05, 1499, , -24.01, -55.51, 187.961, , , , , 3.3261683, 0.471
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.47, -2.39, 1328, , -13.93, -48.88, 3.632, , , , , , 0.919
SAREGAMA, SAREGAMA INDIA LIMITED, 562.15, -0.01, 559, , 13.17, -17.68, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.522694, 1.304
DISHTV, DISH TV INDIA LTD., 5.39, -0.92, 776, , -48.25, -79.31, -14.208, hold, 11.0, 11.0, 11.0, 4.4180326, 0.532
ENIL, ENTERTAIN NET. IND. LTD., 141.5, -1.8, 1110, 50, -18.62, -60.27, 153.855, , , , , 14.15, 0.303
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1286.2, -0.39, 1, 70, -1.16, -19.78, 605.573, buy, 1827.0, 1542.5, 1276.0, 17.901182, 0.566
ONGC, OIL AND NATURAL GAS CORP., 245.24, -1.03, 19, 65, -1.0, -25.15, 280.175, buy, 375.0, 290.0, 190.0, 6.8637004, 0.396
IOC, INDIAN OIL CORP LTD, 135.9, -1.69, 35, 65, -1.28, -28.06, 128.34, buy, 205.0, 150.0, 85.0, 7.9103603, 0.712
BPCL, BHARAT PETROLEUM CORP  LT, 298.85, -2.37, 57, 65, 6.39, -18.95, 180.583, buy, 425.0, 335.0, 220.0, 9.640323, 0.995
HINDPETRO, HINDUSTAN PETROLEUM CORP, 386.85, -2.91, 119, 65, 8.69, -15.38, 215.537, buy, 565.0, 430.0, 200.0, 7.087761, 0.979
MANALIPETC, MANALI PETROCHEMICALS LT, 57.24, -1.34, 1197, , -14.22, -60.02, 62.402, , , , , , 0.309
PETRONET, PETRONET LNG LIMITED, 309.25, -1.37, 181, 65, 0.35, -17.85, 126.104, hold, 400.0, 324.0, 235.0, 13.768923, 0.384
OIL, OIL INDIA LTD, 402.15, -0.46, 123, , -5.99, -46.35, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.9720874, 0.429
TNPETRO, TAMILNADU PETROPRODUCTS L, 72.7, -1.56, 1299, 60, -8.9, -42.76, 95.789, , , , , , 0.329
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 621.6, -1.92, 370, 55, -5.75, -48.95, 518.341, , 670.0, 670.0, 670.0, 13.396551, 0.289
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2431.5, -0.02, 27, 70, -4.8, -30.95, 188.116, hold, 3400.0, 2358.0, 2000.0, 86.10127, 0.389
BERGEPAINT, BERGER PAINTS (I) LTD, 574.95, -0.73, 120, 70, 12.44, -14.88, 47.895, hold, 625.0, 490.0, 400.0, 51.963676, 0.444
KANSAINER, KANSAI NEROLAC PAINTS LTD, 263.31, -2.46, 272, 65, 0.71, -25.65, 69.83, hold, 345.0, 285.0, 221.0, 28.935163, 0.156
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3419.4, -1.75, 425, 50, 1.62, -25.43, 312.955, , 4100.0, 3918.5, 3737.0, 32.519257, 0.227
INDIGOPNTS, INDIGO PAINTS LIMITED, 1028.3, -1.31, 595, 65, -18.71, -40.73, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.48425, 0.274
SHALPAINTS, SHALIM PAINTS LTD, 112.12, -1.02, 1063, 50, -10.8, -49.4, 41.357, , , , , , -0.05
SIRCA, SIRCA PAINT INDIA LIMITED, 301.42, 0.07, 1025, , -2.04, -31.81, 59.022, , 375.0, 375.0, 375.0, 29.550982, 0.273
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 341.55, -0.73, 623, 50, -11.23, -45.98, 311.241, strong_buy, 574.0, 442.0, 392.0, 20.90269, 0.218
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 447.9, -1.41, 714, 50, -15.32, -44.3, 518.102, , , , , , 0.037
TNPL, TAMILNADU NEWSPRT & PAPER, 135.22, -0.46, 1004, 55, -24.85, -58.48, 301.654, , , , , 3.6317205, -0.023
ANDHRAPAP, ANDHRA PAPER LIMITED, 76.61, -1.25, 961, 50, -14.58, -42.24, 97.752, , , , , , 0.136
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.28, -1.75, 1232, 50, -28.29, -59.16, 81.351, , , , , 6.907104, 0.188
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 272.7, -1.69, 979, 50, -9.32, -34.37, 326.428, , , , , , 0.03
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 96.68, -0.68, 1306, , -8.97, -49.45, 78.047, , , , , , 0.379
NRAIL, N R AGARWAL INDS LTD, 275.43, -1.7, 1284, , -16.87, -49.49, 451.198, , , , , , -0.379
KUANTUM, KUANTUM PAPERS LIMITED, 110.77, -1.08, 1073, , -12.63, -49.96, 133.73, , , , , , 0.134
STARPAPER, STAR PAPER MILLS LTD, 171.85, 0.01, 1531, , -12.76, -39.31, 428.391, , , , , 4.0868015, 0.011
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1763.7, 0.93, 15, 70, 3.94, -9.49, 288.721, buy, 2450.0, 2056.0, 1500.0, 53.96879, 0.548
DRREDDY, DR. REDDY S LABORATORIES, 1179.5, 0.38, 77, 70, -3.71, -17.02, 381.362, hold, 1723.0, 1326.0, 943.0, 3.437673, 0.481
CIPLA, CIPLA LTD, 1518.0, -0.67, 66, 70, 3.04, -10.81, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.890463, 0.384
DIVISLAB, DIVI S LABORATORIES LTD, 5901.0, -0.18, 89, 70, 8.41, -6.12, 516.405, hold, 7400.0, 6186.0, 4118.0, 104.8135, 0.36
LUPIN, LUPIN LIMITED, 2086.6, 1.95, 115, 70, 5.07, -13.16, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.521038, 0.568
AUROPHARMA, AUROBINDO PHARMA LTD, 1189.1, 0.12, 128, 65, -1.91, -25.31, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.08974, 0.544
BIOCON, BIOCON LIMITED., 333.9, 0.03, 214, 65, -1.54, -17.49, 170.57, buy, 452.0, 400.0, 260.0, 33.659275, 0.432
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3278.7, 0.99, 94, 70, 5.58, -7.98, 221.476, buy, 4232.0, 3674.5, 2930.0, 43.2137, 0.263
MANKIND, MANKIND PHARMA LIMITED, 2534.1, -1.76, 87, 60, 4.59, -17.05, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.071316, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1389.1, -0.12, 241, 65, -2.49, -24.13, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.700092, 0.674
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3467.3, -1.56, 145, 60, -17.75, -46.01, 417.596, buy, 6458.0, 4672.0, 3082.0, 78.55234, 0.54
FINPIPE, FINOLEX INDUSTRIES LTD, 173.62, -2.16, 345, 55, -24.18, -50.82, 110.137, buy, 294.0, 234.0, 200.0, 15.150086, 0.496
ASTRAL, ASTRAL LIMITED, 1368.4, -0.01, 148, 70, -15.97, -44.12, 125.542, buy, 2180.0, 1695.0, 1410.0, 45.720013, 0.385
JINDALPOLY, JINDAL POLY FILMS LIMITED, 658.4, -2.19, 951, 45, -13.06, -45.44, 975.5, , , , , , 0.175
GARFIBRES, GARWARE TECH FIBRES LTD, 868.25, -1.77, 557, 55, 8.27, -11.98, 113.161, , 1050.0, 950.0, 877.0, 31.61104, 0.249
UFLEX, UFLEX LIMITED, 552.15, -0.75, 794, 50, 4.94, -35.7, 985.507, , , , , 9.77949, 0.663
TIMETECHNO, TIME TECHNOPLAST LTD., 369.35, -2.13, 613, 40, -1.87, -28.08, 118.086, , 615.0, 615.0, 615.0, 29.83441, 0.628
NILKAMAL, NILKAMAL LIMITED, 1647.0, 0.12, 842, 50, -7.66, -40.67, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.747845, 0.177
POLYPLEX, POLYPLEX CORPORATION LTD, 1231.6, -1.37, 863, 60, 5.05, -54.67, 1194.314, , , , , , 0.407
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1219.9, -1.08, 25, 35, 0.12, -24.44, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 36.502098, 0.402
SCI, SHIPPING CORP OF INDIA LT, 173.67, -1.58, 460, 55, -12.92, -54.71, 173.139, , , , , 52.627274, 0.345
[Power - 42.79]
NTPC, NTPC LTD, 358.75, -0.39, 21, 70, 3.66, -18.88, 173.535, buy, 500.0, 412.0, 305.0, 14.892072, 0.278
POWERGRID, POWER GRID CORP. LTD., 310.3, -0.72, 31, 70, 5.96, -13.06, 99.026, buy, 396.0, 346.0, 241.0, 14.588621, 0.297
TATAPOWER, TATA POWER CO LTD, 383.4, -1.34, 60, 65, -0.72, -22.52, 107.133, buy, 560.0, 425.0, 265.0, 25.150053, 0.61
ADANIPOWER, ADANI POWER LTD, 574.9, 0.24, 39, , 5.19, -35.83, 137.879, , 660.0, 600.0, 595.0, -257.7354, 0.205
NHPC, NHPC LTD, 88.75, -1.26, 91, 60, 8.71, -23.21, 39.753, hold, 124.0, 85.0, 65.0, 22.99223, 0.219
JSWENERGY, JSW ENERGY LIMITED, 508.55, -0.13, 97, 50, -11.5, -36.82, 160.629, hold, 885.0, 578.5, 400.0, 81.4984, -0.272
TORNTPOWER, TORRENT POWER LTD, 1572.4, -1.08, 122, 60, 7.13, -21.96, 277.058, hold, 1593.0, 1395.0, 1060.0, 51.94582, 0.466
CGPOWER, CG POWER AND IND SOL LTD, 646.0, 0.11, 103, 60, 0.51, -26.0, 23.079, buy, 930.0, 710.0, 514.0, 68.79659, 1.011
SJVN, SJVN LTD, 97.75, -1.36, 161, 55, -5.66, -41.12, 37.096, hold, 129.0, 81.0, 46.0, 26.206434, 0.358
NLCINDIA, NLC INDIA LIMITED, 241.49, -1.89, 216, 55, 2.76, -21.58, 137.982, , 304.0, 304.0, 304.0, 13.8787365, 0.425
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 763.1, -1.52, 113, 65, -4.55, -32.09, 44.06, hold, 1200.0, 840.0, 570.0, 37.115757, 0.248
RVNL, RAIL VIKAS NIGAM LIMITED, 365.85, -2.13, 150, , -7.25, -43.23, 42.291, , 463.0, 339.0, 215.0, 50.116436, 1.267
IRFC, INDIAN RAILWAY FIN CORP L, 129.39, -2.21, 43, 55, -6.43, -42.61, 39.897, , 50.0, 50.0, 50.0, 25.370588, 0.355
IRCON, IRCON INTERNATIONAL LTD, 159.23, -2.29, 278, 50, -17.45, -54.0, 65.695, , 205.0, 144.0, 143.0, 15.266538, 0.547
RITES, RITES LIMITED, 236.55, -1.71, 334, 60, -11.39, -41.92, 53.807, , 301.0, 263.0, 237.0, 20.097706, -0.035
RAILTEL, RAILTEL CORP OF IND LTD, 309.7, -2.44, 406, 55, -14.89, -49.38, 58.745, , 280.0, 270.0, 260.0, 25.701246, 0.376
JWL, JUPITER WAGONS LIMITED, 375.25, -2.96, 342, , -11.47, -49.71, 60.379, , 607.0, 537.5, 468.0, 26.519436, 0.562
TEXRAIL, TEXMACO RAIL & ENG. LTD., 145.03, -3.1, 579, 55, -18.1, -50.97, 66.951, , 214.0, 214.0, 214.0, 20.867626, 0.753
BEML, BEML LIMITED, 3109.7, -1.96, 379, 55, -8.72, -43.02, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.510654, 0.711
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 783.75, -1.45, 396, 50, -22.36, -58.66, 174.775, , 1425.0, 1197.0, 1050.0, 24.699059, 0.978
[Real Estate - 52.87]
DLF, DLF LIMITED, 680.0, -0.73, 38, 65, -9.31, -29.32, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.116592, 0.341
GODREJPROP, GODREJ PROPERTIES LTD, 2125.8, 1.47, 127, 65, -12.5, -37.53, 390.185, buy, 3700.0, 2722.5, 2153.0, 86.59064, 0.635
OBEROIRLTY, OBEROI REALTY LIMITED, 1676.6, -1.36, 147, 65, -4.14, -28.38, 407.009, buy, 2650.0, 1895.0, 1175.0, 50.107594, 0.315
PRESTIGE, PRESTIGE ESTATE LTD, 1318.5, 1.12, 162, 60, -6.99, -36.39, 404.758, buy, 2380.0, 1600.0, 1350.0, 107.28234, 0.215
BRIGADE, BRIGADE ENTER. LTD, 1041.85, 0.78, 267, 60, -4.53, -28.19, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 30.998213, 0.424
SOBHA, SOBHA LIMITED, 1277.7, 0.63, 367, 60, -9.72, -40.77, 349.417, buy, 2459.0, 1599.0, 1150.0, 43.622395, 0.663
PHOENIXLTD, THE PHOENIX MILLS LTD, 1664.6, -1.05, 157, 60, 4.33, -19.53, 374.209, buy, 2000.0, 1800.0, 1423.0, 40.050793, 0.389
SUNTECK, SUNTECK REALTY LIMITED, 401.85, -0.24, 610, 60, -13.76, -42.36, 215.404, , 765.0, 642.0, 503.0, 16.348658, 0.437
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 326.7, -0.55, 477, 60, -25.06, -51.66, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.210601, 0.033
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1458.3, -2.06, 262, , -0.53, -50.71, 200.5, , 1627.0, 1557.0, 830.0, 41.335037, 0.245
GRSE, GARDEN REACH SHIP&ENG LTD, 1697.4, -2.12, 486, , 11.36, -39.7, 160.905, , 1783.0, 1783.0, 1783.0, 31.709324, 0.211
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2715.0, -1.47, 187, 50, 24.99, -7.23, 180.673, , 2757.0, 2318.0, 2262.0, 15.992225, 0.761
[Software - 52.67]
INFY, INFOSYS LIMITED, 1468.9, 3.24, 7, 70, -14.64, -26.79, 2.756, buy, 2015.0, 1630.0, 1350.0, 20.311117, 0.573
TCS, TATA CONSULTANCY SERV LT, 3373.9, 1.8, 2, 70, -12.6, -25.18, 261.895, buy, 5230.0, 3765.0, 3000.0, 21.812128, 0.451
WIPRO, WIPRO LTD, 239.1, 2.11, 33, 70, -11.59, -26.11, 78.682, hold, 300.0, 250.0, 200.0, 9.45807, 0.658
HCLTECH, HCL TECHNOLOGIES LTD, 1581.8, 6.89, 13, 70, -3.9, -20.86, 3.01, hold, 2180.0, 1663.0, 1320.0, 22.519934, 0.486
TECHM, TECH MAHINDRA LIMITED, 1425.6, 3.57, 63, 70, -6.61, -21.14, 298.711, hold, 2000.0, 1570.0, 1050.0, 22.044226, 0.401
BSOFT, BIRLASOFT LIMITED, 390.85, 2.08, 280, 65, -25.61, -54.19, 117.003, buy, 670.0, 505.0, 370.0, 15.881755, 0.889
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 680.5, 0.24, 366, 50, -5.38, -30.91, 163.75, buy, 885.0, 801.0, 600.0, 21.086508, 0.654
COFORGE, COFORGE LIMITED, 7248.5, 4.21, 207, 65, -2.19, -27.55, 896.41, buy, 12000.0, 8630.0, 5220.0, 34.73833, 0.378
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 593.6, 1.38, 414, 60, -17.57, -48.58, 102.08, buy, 856.0, 756.0, 400.0, 29.679998, 0.067
SONATSOFTW, SONATA SOFTWARE LTD, 322.9, 0.53, 283, 60, -37.78, -62.65, 54.096, buy, 760.0, 617.5, 330.0, 15.209609, 0.659
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 137.84, -0.19, 41, 70, -4.54, -23.83, 72.468, buy, 185.0, 152.5, 115.0, 9.707042, 1.087
JSWSTEEL, JSW STEEL LIMITED, 1028.6, -1.49, 40, 70, 7.88, -4.31, 326.649, buy, 1255.0, 1020.0, 715.0, 18.467457, 0.804
HINDALCO, HINDALCO  INDUSTRIES  LTD, 623.1, 0.48, 61, 65, -1.93, -19.36, 518.277, buy, 895.0, 752.0, 575.0, 9.26405, 1.168
JINDALSTEL, JINDAL STEEL & POWER LTD, 893.95, -2.27, 98, 65, -0.18, -18.34, 466.87, buy, 1220.0, 998.0, 480.0, 43.971962, 0.996
NMDC, NMDC LTD., 66.4, -2.3, 133, 65, -1.67, -27.53, 32.266, hold, 94.0, 72.0, 55.0, 2.5746412, 0.732
SAIL, STEEL AUTHORITY OF INDIA, 114.47, -1.3, 141, 60, -2.65, -34.21, 139.421, hold, 151.0, 110.0, 60.0, 12.229701, 1.504
SHYAMMETL, SHYAM METALICS AND ENGY L, 888.25, -2.4, 323, 35, 14.84, -6.91, 367.204, strong_buy, 1175.0, 975.0, 698.0, 15.904375, 0.334
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 685.0, -2.24, 413, 60, 1.88, -36.48, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.531986, 0.219
USHAMART, USHA MARTIN LTD., 305.4, -2.01, 461, 50, -10.95, -32.28, 84.235, strong_buy, 541.0, 541.0, 541.0, 16.419353, 0.313
JINDALSAW, JINDAL SAW LIMITED, 268.5, -0.9, 364, 50, -2.28, -30.05, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.897059, 0.492
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 844.05, -0.85, 462, 60, 8.87, -15.34, 418.254, , 945.0, 945.0, 945.0, 13.106366, 0.326
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 573.4, -3.08, 532, 65, 13.02, -16.63, 175.954, strong_buy, 715.0, 674.0, 575.0, 21.302784, 0.622
DALMIASUG, DALMIA BHARAT SUG IN LTD, 398.5, -3.45, 816, , 3.4, -30.97, 375.174, , 530.0, 530.0, 530.0, 10.459318, 1.023
RENUKA, SHREE RENUKA SUGARS LTD, 29.27, -3.11, 490, 35, -22.57, -57.43, -7.417, , , , , -6.8069763, 0.519
TRIVENI, TRIVENI ENGG. & INDS. LTD, 404.0, -0.75, 555, 55, 2.34, -24.63, 153.044, buy, 582.0, 490.0, 358.0, 16.356276, 0.468
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 20.02, -3.89, 726, , -28.94, -56.57, 35.056, , , , , , 1.052
BANARISUG, BANNARI AMMAN SUGARS LTD, 3887.6, 2.23, 798, , 13.2, -2.64, 1380.408, , , , , , 0.655
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 131.66, -1.57, 1069, 60, -22.17, -77.01, 166.238, , , , , , 0.762
DWARKESH, DWARIKESH SUGAR IND LTD, 41.86, -3.75, 1090, 60, -25.51, -71.11, 40.288, , 70.0, 60.0, 50.0, 9.622989, 0.481
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 297.0, -2.09, 1127, , 7.77, -44.16, 181.111, , , , , , 0.815
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4446.2, 0.29, 23, 65, 10.22, -18.94, 309.591, hold, 5800.0, 4005.0, 3150.0, 85.06218, 0.353
VMART, VMART RETAIL LTD, 3242.8, -2.36, 688, 45, -0.2, -28.26, 357.679, buy, 5310.0, 3970.0, 2408.0, 131.28745, 0.578
SHOPERSTOP, SHOPPERS STOP LIMITED, 537.85, -2.18, 496, 60, -13.8, -42.99, 23.857, buy, 1016.0, 700.0, 535.0, 33.998104, -0.25
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -4.09, -93.35, -22.512, , , , , 0.11912226, 1.195
SPENCERS, SPENCER S RETAIL LIMITED, 67.6, -1.46, 1247, , -16.19, -51.47, -60.584, , , , , , 0.117
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 385.0, -1.31, 540, 40, 9.86, -14.44, 134.047, , 470.0, 460.0, 417.0, 18.075117, 0.164
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.52, -4.98, 389, , -9.41, -52.57, -40.944, , , , , , 1.194
WELSPUNLIV, WELSPUN LIVING LIMITED, 129.81, -2.04, 374, 55, -9.94, -39.04, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.44116, -0.238
KPRMILL, KPR MILL LTD., 1065.5, 0.46, 235, 60, 17.12, -10.52, 137.008, buy, 1318.0, 988.0, 865.0, 32.239033, 0.34
TRIDENT, TRIDENT LIMITED, 28.49, -2.7, 297, , -10.12, -48.84, 8.758, strong_buy, 38.0, 38.0, 38.0, 23.741665, 0.192
RAYMOND, RAYMOND LTD, 1557.3, -1.24, 401, 30, -4.88, -55.45, 539.46, , , , , 12.004163, 0.139
LUXIND, LUX INDUSTRIES LIMITED, 1415.0, -1.84, 761, 45, -13.56, -45.95, 548.804, , 1656.0, 1656.0, 1656.0, 10.679245, 0.298
PAGEIND, PAGE INDUSTRIES LTD, 45645.0, 0.69, 184, 70, 7.11, -13.39, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.858814, 0.113
BOMDYEING, BOMBAY DYEING & MFG. CO L, 136.3, -2.71, 756, 55, -19.76, -46.84, 121.446, , , , , , 0.169
SARLAPOLY, SARLA PERF. FIBERS LTD, 91.99, -3.54, 1451, , 5.91, -30.47, 55.526, , , , , , 0.527
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2423.0, -0.92, 16, 35, -5.5, -42.09, 334.151, , 4710.0, 3855.0, 3000.0, 35.33873, 0.664
REDINGTON, REDINGTON LIMITED, 231.99, 3.66, 328, 60, 9.94, -12.09, 97.636, , 280.0, 245.0, 158.0, 15.333114, 0.658
SCHAND, S CHAND AND COMPANY LTD, 211.18, -1.44, 1250, , 3.24, -36.13, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.185271, 0.425
SHK, S H KELKAR AND CO. LTD., 207.9, -1.79, 802, 50, -3.47, -38.17, 83.987, , 360.0, 360.0, 360.0, 13.95302, 0.462
VSTIND, VST INDUSTRIES LTD, 320.6, -1.1, 621, 35, 0.08, -34.05, 66.701, , 327.0, 327.0, 327.0, 16.03, 0.15
GODREJAGRO, GODREJ AGROVET LIMITED, 766.0, -0.42, 471, 60, 6.14, -11.95, 123.241, buy, 930.0, 840.0, 735.0, 38.66734, 0.193
RALLIS, RALLIS INDIA LTD, 241.36, -1.56, 648, 60, -9.61, -36.27, 98.949, underperform, 369.0, 260.0, 176.0, 20.23135, 0.598
TATACHEM, TATA CHEMICALS LTD, 851.05, -0.09, 240, 65, -11.96, -36.05, 870.639, underperform, 935.0, 780.0, 725.0, 17.248682, 0.537
GSFC, GUJ STATE FERT & CHEM LTD, 191.8, -2.17, 519, 60, -4.46, -39.44, 337.04, underperform, 180.0, 180.0, 180.0, 11.086706, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 674.8, -1.45, 368, 35, 30.48, -3.56, 204.806, buy, 585.0, 570.0, 555.0, 38.559998, 0.787
