[Selected Gainers List]
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 295.7, -2.67, 1456, , -1.7, -35.72, 399.659, , , , , , -0.177
ADANIPORTS, Ports - ADANI PORT & SEZ LTD, 1399.6, -0.38, 25, 35, 10.82, -12.89, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.879116, 0.374
MAZDOCK, Ship Building - MAZAGON DOCK SHIPBUIL LTD, 3148.0, -1.64, 187, 50, 25.79, -16.61, 196.834, hold, 3858.0, 3027.0, 2318.0, 18.542734, 0.775
HAPPSTMNDS, Software - HAPPIEST MINDS TECHNO LTD, 595.9, -0.75, 414, 60, -12.72, -46.54, 104.663, buy, 756.0, 660.0, 400.0, 25.740822, 0.069
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 640.0, 1.19, 203, 65, 5.61, -19.45, 372.335, buy, 1000.0, 718.0, 470.0, 13.344454, 0.68
PIIND, PI INDUSTRIES LTD, 4140.0, 4.21, 135, 70, 10.79, -13.66, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.502054, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5469.5, 0.34, , 60, 2.62, -22.8, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.360647, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1704.2, 2.24, 660, 45, 18.64, -11.51, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.632137, 0.26
RALLIS, RALLIS INDIA LTD, 314.45, 0.74, 648, 60, 16.4, -16.32, 97.921, underperform, 295.0, 232.0, 178.0, 26.357922, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2272.3, -0.83, 215, 70, 18.2, -9.61, 376.818, , 2692.0, 2535.0, 1900.0, 40.125374, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 202.5, -0.46, 519, 60, 0.89, -36.06, 304.817, , 180.0, 180.0, 180.0, 11.705203, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 771.25, -2.02, 471, 60, 5.32, -11.35, 123.788, buy, 913.0, 807.0, 730.0, 38.932358, 0.072
KSCL, KAVERI SEED CO. LTD., 1318.5, 0.17, 736, 55, 16.12, -17.7, 295.992, , 1508.0, 1194.0, 880.0, 18.702127, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2033.2, -0.65, 166, 70, 1.17, -11.59, 165.048, hold, 2610.0, 2061.0, 1134.0, 60.153847, 0.251
RADICO, RADICO KHAITAN LTD, 2622.0, 0.54, 259, 60, 15.65, -5.92, 205.762, , 3000.0, 2825.0, 2483.0, 66.379745, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 963.55, 0.28, 965, 50, 0.55, -29.66, 343.663, , , , , 9.455882, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 380.45, 2.4, 706, , 23.85, -16.75, 45.739, , 438.0, 438.0, 438.0, 40.04737, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 568.75, -2.04, 1216, , -1.94, -48.04, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 160.07, -1.08, 937, , 28.97, -2.99, 36.22, , , , , 27.362394, 0.063
GMBREW, G M BREWERIES LTD, 732.15, -1.01, 1138, , 3.82, -29.48, 410.806, , , , , 12.067744, 0.264
SULA, SULA VINEYARDS LIMITED, 301.9, -1.32, 662, 45, -13.78, -55.6, 69.455, buy, 330.0, 312.5, 282.0, 23.771654, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 740.0, -0.7, 1501, , 34.81, -11.36, 648.05, , , , , 13.888889, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12537.0, 1.04, 14, 70, 4.55, -7.49, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.024145, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 684.4, -3.88, 20, 70, -8.33, -41.45, 315.493, hold, 1300.0, 771.0, 600.0, 9.70925, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3025.5, 0.65, 34, 70, 6.9, -7.5, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 21.766037, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8562.5, 1.17, 30, 70, -0.74, -32.97, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.00876, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4389.0, 1.27, 84, 70, 3.9, -27.97, 963.826, buy, 6200.0, 4671.0, 3330.0, 16.058762, 0.725
EICHERMOT, EICHER MOTORS LTD, 5371.5, 0.99, 74, 70, 5.95, -9.06, 776.877, buy, 6543.0, 5625.0, 4079.0, 25.928303, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 235.14, 0.14, 155, 65, 8.33, -8.75, 41.672, buy, 315.0, 269.0, 200.0, 30.340645, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2786.4, 1.66, 78, 70, 10.96, -5.41, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.237669, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3133.5, 0.11, 222, 65, -6.62, -28.87, 942.851, hold, 3980.0, 3249.0, 2658.0, 25.928837, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1937.0, -0.23, , , , -2.41, 200.583, buy, 2291.0, 2137.0, 1625.0, 22.865036, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1935.0, 0.91, 3, 70, 8.8, -3.07, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.080946, 0.571
SBIN, STATE BANK OF INDIA, 792.2, -0.01, 6, 70, 3.26, -11.39, 545.675, buy, 1102.0, 940.0, 700.0, 9.582679, 0.521
BANKBARODA, BANK OF BARODA, 239.1, -0.05, 54, 65, 4.85, -15.17, 283.296, buy, 315.0, 265.5, 200.0, 10.853382, 0.494
TMB, TAMILNAD MERCA BANK LTD, 449.35, -0.72, 523, , 0.71, -24.96, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 204.82, -0.3, 513, 60, 3.02, -26.42, 319.558, , 325.0, 260.0, 259.0, 5.5207553, 0.669
FEDERALBNK, FEDERAL BANK LTD, 204.45, -0.41, 193, 70, 6.81, -5.78, 140.567, buy, 260.0, 223.5, 175.0, 17.489307, 0.344
PNB, PUNJAB NATIONAL BANK, 106.45, -0.15, 52, 65, 4.78, -24.63, 115.843, , 126.0, 110.0, 85.0, 7.5765123, 0.5
IOB, INDIAN OVERSEAS BANK, 37.07, -1.15, 72, 55, -19.66, -55.74, 16.739, , , , , 41.18889, 0.213
CANBK, CANARA BANK, 110.92, -0.48, 75, 65, 14.81, -8.45, 116.217, buy, 130.0, 115.0, 90.0, 5.8594823, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 70.22, -0.31, 149, 65, 5.6, -30.27, 52.11, buy, 85.0, 71.0, 49.0, 11.188085, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2891.1, -1.16, 250, 50, 12.84, -24.16, 622.566, buy, 2850.0, 2750.0, 1975.0, 20.291079, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 814.75, -0.8, 251, , 11.15, -36.26, 184.741, , 1150.0, 810.0, 763.0, 16.197813, 0.012
IIFL, IIFL FINANCE LIMITED, 476.65, 1.62, 387, , 18.29, -31.8, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.895164, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 81.32, -0.26, 1034, , -11.59, -54.06, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 105.85, -1.07, 592, , 8.9, -27.27, 72.247, , , , , 6.720635, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 402.1, -0.54, 1020, , -5.16, -46.98, 193.087, , , , , 25.941936, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2089.0, 3.77, 340, , 12.71, -9.7, 81.182, , 2150.0, 2025.0, 1900.0, 40.328186, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 689.1, -0.81, 625, , 28.89, -4.69, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6098.0, 1.12, 110, 35, 2.28, -19.82, 653.147, buy, 7700.0, 7112.5, 3880.0, 37.03614, 0.427
KEI, KEI INDUSTRIES LTD., 3650.0, -0.56, 221, 60, 1.16, -27.51, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.88359, 0.38
FINCABLES, FINOLEX CABLES LTD, 954.85, -0.5, 344, 50, -7.64, -43.51, 359.165, strong_buy, 1577.0, 1238.0, 1161.0, 34.384228, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 910.5, -0.39, 1048, , -10.11, -44.82, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 180.59, 0.53, 1314, , -5.13, -57.72, 83.614, , , , , 20.200224, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 178.67, -2.31, 890, , 12.88, -18.81, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1349.6, -0.89, 311, 35, 4.44, -28.92, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 32.24851, 
PARACABLES, PARAMOUNT COMM LTD, 55.1, 3.05, 969, , -13.09, -52.85, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 647.65, 0.02, 1049, , 10.13, -30.95, 510.647, , , , , 43.583447, 0.515
DYCL, DYNAMIC CABLES LIMITED, 879.45, 1.44, 1252, , 25.87, -19.68, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11432.0, 1.85, 26, 70, 2.13, -7.35, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.420906, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29700.0, 0.3, 86, 70, 5.78, -6.95, 5969.083, hold, 35600.0, 30682.0, 19550.0, 34.417225, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 547.1, 0.85, 64, 35, -0.0, -22.33, 216.973, buy, 836.0, 608.0, 360.0, 26.587587, -0.069
ACC, ACC LIMITED, 1861.0, 0.8, 163, 45, -9.15, -34.3, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.565407, 0.064
JKCEMENT, JK CEMENT LIMITED, 5986.5, -1.58, 218, 70, 25.1, -2.58, 788.073, buy, 6900.0, 5850.0, 3160.0, 86.19871, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2098.1, 0.42, 196, 70, 10.81, -13.26, 926.291, buy, 2350.0, 2082.5, 1521.0, 28.230625, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1071.55, 0.85, 289, 70, 16.29, -1.01, 314.933, hold, 1215.0, 1000.0, 590.0, 23.961315, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 330.35, -0.8, 566, 50, 6.22, -14.19, 328.953, , 400.0, 240.0, 115.0, 48.438416, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 192.73, -0.24, 674, 60, -5.57, -25.3, 61.67, underperform, 252.0, 195.0, 145.0, 20.266035, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1359.3, 0.21, 421, 60, 11.03, -24.07, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.527076, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 454.5, -1.64, 255, 65, -4.22, -50.43, 154.138, hold, 680.0, 500.0, 350.0, 24.926058, 0.571
SRF, SRF LTD, 3079.5, -0.65, 112, 70, 13.23, -2.85, 425.949, hold, 3500.0, 3100.0, 1870.0, 52.159554, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3005.4, -0.24, 46, 70, 1.37, -11.99, 191.699, hold, 3645.0, 3189.0, 2600.0, 148.40988, 0.339
ATUL, ATUL LTD, 7265.0, 3.73, 320, 70, 9.06, -25.4, 1901.737, , 9000.0, 8036.0, 5450.0, 68.37647, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3627.8, -2.67, 206, 45, -4.72, -25.67, 660.365, hold, 4749.0, 3863.5, 3000.0, 34.913937, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4477.1, -1.47, 341, 65, 13.3, -8.9, 529.616, buy, 5300.0, 4798.5, 3390.0, 38.410496, 0.218
TATACHEM, TATA CHEMICALS LTD, 934.6, 0.99, 240, 65, 0.51, -28.96, 847.634, underperform, 984.0, 790.0, 675.0, 18.942034, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1900.5, -0.49, 232, 65, -14.81, -40.03, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.291292, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7083.0, -0.74, 144, 60, 4.98, -28.64, 447.766, , 8550.0, 7293.5, 6037.0, 72.87037, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1883.8, 0.16, 347, 60, 7.77, -20.16, 269.475, , 2356.0, 2056.5, 1170.0, 31.923895, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1551.7, 0.69, 83, 70, -2.75, -25.85, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.797817, 0.37
VGUARD, V-GUARD IND LTD., 376.95, 0.45, 359, 60, -0.84, -34.72, 47.882, buy, 530.0, 440.0, 357.0, 62.825, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 345.95, 0.6, 315, 70, -3.96, -28.52, 52.608, strong_buy, 490.0, 426.0, 317.0, 47.196457, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 657.85, 0.13, 436, 60, -8.97, -46.83, 149.579, buy, 870.0, 743.0, 481.0, 29.060648, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1307.8, -1.57, 339, 50, -8.22, -46.61, 311.476, buy, 1950.0, 1330.0, 980.0, 28.124733, 0.214
VOLTAS, VOLTAS LTD, 1299.5, 1.75, 195, 65, -7.68, -33.18, 196.843, buy, 1865.0, 1422.5, 1100.0, 38.389957, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1662.8, 1.09, 245, 65, -7.08, -31.2, 149.421, buy, 2185.0, 1750.5, 1193.0, 66.43228, 0.062
SYMPHONY, SYMPHONY LIMITED, 1133.1, -0.45, 597, 45, -8.32, -39.58, 109.719, , 1750.0, 1518.0, 1060.0, 36.812862, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14274.0, -0.26, 170, , -0.05, -25.46, 582.709, , 21409.0, 17473.5, 8696.0, 77.231895, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6394.0, -1.14, 398, 50, 6.8, -21.81, 675.865, buy, 10129.0, 7765.0, 5208.0, 56.554043, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 710.3, -0.01, 834, , 14.61, -35.11, 192.137, strong_buy, 1200.0, 715.0, 626.0, 23.314003, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 434.45, -1.0, 613, 40, 15.49, -15.4, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.09289, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 866.2, -1.52, 557, 55, 4.64, -12.18, 113.161, , 1025.0, 950.0, 877.0, 28.032364, 0.172
ESTER, ESTER INDUSTRIES LTD, 131.16, 1.09, 1297, 50, -1.93, -30.6, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 607.95, -0.88, 794, 50, 10.89, -29.2, 1024.109, , , , , 10.7678, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1270.1, -0.19, 863, 60, 5.14, -49.75, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 619.15, 1.13, 951, 45, -14.25, -46.86, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 953.65, -0.09, 385, 65, -17.63, -50.47, 718.125, buy, 1960.0, 1202.0, 945.0, 18.861748, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 666.25, -1.14, , , 1.42, -29.53, 16.36, , 818.0, 715.0, 612.0, 33.992348, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 604.2, 3.73, 1589, , 9.86, -39.27, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 90.11, -2.0, 1275, , 25.49, -37.29, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2272.1, -0.84, 215, 70, 18.19, -9.62, 376.818, , 2692.0, 2535.0, 1900.0, 40.121845, 0.232
SPIC, SPIC LTD, 81.64, -1.47, 1058, , 1.12, -22.82, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 549.8, 0.06, 368, 35, 0.51, -25.92, 217.598, , 665.0, 652.0, 585.0, 31.417143, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1558.1, 0.24, 575, , 33.39, -4.82, 493.999, , 1532.0, 1400.0, 1337.0, 15.643575, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 202.37, -0.53, 519, 60, 0.83, -36.1, 304.817, , 180.0, 180.0, 180.0, 11.697688, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 277.8, 1.94, 1123, , 53.48, -7.94, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 100.41, -0.88, 683, 55, 0.14, -40.8, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 155.98, -0.89, 541, 50, 2.46, -35.9, 85.791, , , , , 21.078377, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 536.75, 0.14, 474, 50, -3.64, -32.55, 583.181, , , , , 8.561972, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 92.32, -0.66, 1093, , 2.27, -31.1, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 938.5, 0.58, 12, 70, 17.03, -4.12, 156.17, buy, 1112.0, 951.55, 77.85, 22.300716, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2020.2, 0.46, 29, 70, 9.63, -5.38, 452.351, , 2350.0, 2100.0, 1340.0, 40.88646, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 675.0, 1.15, 92, 65, 10.71, -7.16, 300.292, buy, 820.0, 740.0, 551.0, 10.935467, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 602.05, 0.34, 208, 65, 1.19, -26.21, 660.927, hold, 940.0, 687.5, 435.0, 9.44244, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 226.56, -0.74, 188, , 3.98, -34.27, 89.872, , 260.0, 260.0, 260.0, 13.730909, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4991.5, -0.62, 165, 60, 6.45, -9.56, 1197.304, , 5530.0, 4710.0, 4000.0, 76.60374, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1563.4, 0.62, 82, 65, 9.27, -7.18, 281.497, buy, 1950.0, 1628.5, 1085.0, 18.812614, 0.659
JIOFIN, JIO FIN SERVICES LTD, 293.15, -0.31, 36, 50, 6.12, -25.73, 194.387, , 276.0, 272.0, 268.0, 75.166664, 
MFSL, MAX FINANCIAL SERV LTD, 1567.2, 2.7, 201, 60, 31.27, -0.46, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 109.5944, 0.675
PFC, POWER FIN CORP LTD., 405.65, -0.2, 58, 60, -2.72, -27.11, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.3767953, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2327.4, 0.36, 10, 70, -2.84, -22.73, 210.258, buy, 3055.0, 2500.0, 1943.0, 45.160233, 0.367
VBL, VARUN BEVERAGES LIMITED, 465.9, -0.85, 44, 60, -13.27, -31.41, 49.12, , 817.0, 620.0, 522.0, 46.45065, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2385.8, 0.38, 32, 70, 2.26, -13.57, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.273945, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5545.0, -0.45, 69, 70, 5.87, -14.3, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.14551, 0.528
DABUR, DABUR INDIA LTD, 470.35, 0.83, 85, 70, -8.51, -29.65, 61.067, hold, 615.0, 513.0, 396.0, 37.931454, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 690.05, 1.26, 228, 70, 5.47, -13.39, 31.891, hold, 1000.0, 742.5, 516.0, 23.680508, 0.103
MARICO, MARICO LIMITED, 685.15, -0.88, 126, 70, 4.12, -7.44, 30.711, buy, 840.0, 774.0, 505.0, 48.420498, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2370.1, -0.05, 114, 70, -10.5, -37.92, 61.187, hold, 3250.0, 2650.0, 1800.0, 38.62614, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1182.5, -0.53, 59, 70, -1.35, -22.38, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.57952, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 949.25, -3.28, 263, 55, -4.68, -31.86, 77.073, , 990.0, 845.0, 700.0, 42.85553, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1209.4, -0.39, 308, 70, -7.58, -37.81, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.664116, 0.328
RELAXO, RELAXO FOOT LTD., 419.2, -0.58, 282, 65, -24.64, -61.89, 84.341, hold, 741.0, 450.5, 375.0, 33.29627, 0.335
METROBRAND, METRO BRANDS LIMITED, 1224.4, 0.67, 220, 45, 5.33, -13.59, 62.773, buy, 1400.0, 1300.0, 925.0, 59.52358, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 279.2, -1.15, 568, 65, 2.24, -56.21, 24.835, buy, 344.0, 307.5, 276.0, 50.488247, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 424.9, 2.37, 1437, , 4.08, -25.4, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 265.0, -0.51, 1386, , -17.37, -39.77, 136.306, , , , , 18.275862, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.2, -1.34, 1362, , -16.38, -91.96, 41.076, , , , , 5.2068963, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 177.84, -1.81, 1690, , -3.94, -37.46, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 128.99, -0.69, 478, , -20.15, -46.87, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 245.62, -0.07, 1335, , -2.45, -43.37, 199.858, , , , , 31.570692, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 191.81, 0.25, 67, 60, 4.14, -19.18, 129.282, buy, 270.0, 217.0, 155.0, 11.369886, 0.617
IGL, INDRAPRASTHA GAS LTD, 206.94, 4.06, 225, 45, -0.2, -27.43, 75.827, buy, 648.0, 219.5, 144.0, 7.094275, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 657.9, -0.14, 80, , -5.54, -83.54, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 476.9, 1.54, 189, 65, -0.42, -30.29, 123.269, hold, 650.0, 470.0, 372.0, 16.833744, 0.161
MGL, MAHANAGAR GAS LTD., 1376.9, 2.41, 372, 65, 0.59, -30.13, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.574337, 0.607
ONGC, OIL AND NATURAL GAS CORP., 254.66, 1.26, 19, 65, 3.31, -22.27, 272.958, , 366.0, 280.0, 205.0, 7.127344, 0.339
GSPL, GUJARAT STATE PETRO LTD, 329.05, -0.42, 284, 65, -0.55, -29.18, 206.163, hold, 465.0, 356.0, 280.0, 22.24814, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2617.1, 0.71, 132, 70, 25.72, -0.72, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.47259, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 280.1, 0.2, 353, 60, 35.01, -1.68, 141.165, hold, 280.0, 240.0, 185.0, 9.58153, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 295.7, -2.67, 1456, , -1.7, -35.72, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7083.0, 1.27, 90, 70, 5.22, -5.99, 571.235, buy, 8723.0, 8045.0, 5700.0, 86.801476, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 761.45, 0.99, 213, 60, 19.82, -2.5, 118.106, , 820.0, 785.0, 550.0, 59.44184, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 589.7, 3.51, 281, 60, 25.73, -3.25, 68.978, strong_buy, 691.0, 620.0, 410.0, 62.667377, 0.073
KIMS, KRISHNA INST OF MED SCI L, 673.9, -0.89, 325, 60, 15.11, -4.82, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.331245, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 546.75, -0.16, 656, 55, 9.34, -14.44, 66.426, buy, 628.0, 603.5, 342.0, 118.34416, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1211.5, 2.15, 198, 50, 4.48, -19.97, 125.905, buy, 1536.0, 1325.0, 855.0, 51.75139, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 380.15, 1.31, , , , -18.07, 59.603, buy, 494.0, 435.0, 380.0, 71.77503, 
NH, NARAYANA HRUDAYALAYA LTD., 1904.8, -0.43, 244, 60, 26.17, -2.67, 178.549, buy, 2059.0, 1750.0, 1220.0, 45.190983, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 657.35, 0.65, 236, 70, -10.25, -31.57, 117.59, hold, 825.0, 700.0, 570.0, 39.011868, 0.153
POLYMED, POLY MEDICURE LIMITED, 2198.9, -1.0, 346, 50, -4.84, -34.51, 268.633, , 3200.0, 2424.5, 2154.0, 286.3151, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 751.9, 2.28, 100, 65, 1.33, -15.98, 78.407, buy, 980.0, 903.0, 628.0, 42.45054, -0.127
EIHOTEL, EIH LIMITED, 358.0, -0.26, 237, 50, -3.92, -28.52, 73.677, , , , , 29.833334, -0.242
CHALET, CHALET HOTELS LIMITED, 876.2, -0.11, 302, 60, 4.83, -16.75, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.26925, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 137.02, -1.12, 443, 60, 1.01, -15.63, 14.694, strong_buy, 205.0, 174.0, 130.0, 108.74603, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 339.95, -1.54, 511, 60, -2.85, -32.68, 38.765, , 480.0, 480.0, 480.0, 41.45732, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 386.15, -0.09, 1190, , 5.9, -13.4, 84.136, , , , , 68.58792, 
ITCHOTELS, ITC HOTELS LIMITED, 214.8, 0.51, , , , -4.39, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.603493, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 404.75, -2.61, 864, 45, 1.99, -23.36, 102.761, , , , , 139.56895, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 150.51, -1.25, 932, 50, -0.45, -25.49, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 713.8, 0.43, , , , -15.02, 205.98, , 854.0, 847.0, 840.0, 35.27497, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 476.9, 1.54, 189, 65, -0.42, -30.29, 123.269, hold, 650.0, 470.0, 372.0, 16.833744, 0.161
IGL, INDRAPRASTHA GAS LTD, 207.0, 4.08, 225, 45, -0.17, -27.41, 75.827, buy, 648.0, 219.5, 144.0, 7.0963316, 0.533
MGL, MAHANAGAR GAS LTD., 1376.7, 2.39, 372, 65, 0.58, -30.14, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.570765, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1558.0, 0.24, 575, , 33.39, -4.83, 493.999, , 1532.0, 1400.0, 1337.0, 15.6425705, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7074.5, -0.85, 144, 60, 4.86, -28.72, 447.766, , 8550.0, 7293.5, 6037.0, 72.78292, 0.004
GAIL, GAIL (INDIA) LTD, 191.75, 0.21, 67, 60, 4.11, -19.2, 129.282, buy, 270.0, 217.0, 155.0, 11.36633, 0.617
PETRONET, PETRONET LNG LIMITED, 299.65, -0.45, 181, 65, -3.08, -20.4, 132.529, hold, 400.0, 324.0, 240.0, 13.341496, 0.26
ONGC, OIL AND NATURAL GAS CORP., 254.65, 1.25, 19, 65, 3.3, -22.27, 272.958, , 366.0, 280.0, 205.0, 7.127064, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1437.3, 0.66, 1, 70, 7.38, -10.66, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.004177, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3642.1, 1.52, 11, 70, 5.84, -7.25, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.879333, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 82.65, 2.16, , 45, 1.07, -20.34, -2.423, buy, 100.0, 90.5, 75.0, 150.09807, 0.698
IRB, IRB INFRA DEV LTD., 49.58, -1.02, 199, 50, -3.67, -36.22, 32.318, , 68.0, 60.0, 50.0, 26.094738, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1399.3, -0.41, 25, 35, 10.79, -12.91, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.87014, 0.374
NBCC, NBCC (INDIA) LIMITED, 120.28, -0.3, 269, , 23.55, -13.42, 9.16, , 143.0, 126.5, 110.0, 52.986786, 0.762
DBL, DILIP BUILDCON LIMITED, 524.9, -1.43, 560, 50, 13.37, -10.57, 560.873, hold, 480.0, 436.0, 404.0, 16.165691, 0.851
KNRCON, KNR CONSTRU LTD., 212.61, -1.48, 546, 45, -19.2, -48.78, 161.444, hold, 390.0, 241.0, 152.0, 12.777043, 0.556
PNCINFRA, PNC INFRATECH LTD., 300.8, -1.67, 417, 50, -5.18, -47.6, 233.291, buy, 450.0, 398.0, 286.0, 29.034748, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 203.7, -1.23, 680, 60, -5.23, -36.14, 139.498, , 292.0, 259.0, 203.0, 10.494591, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.8, -2.36, 1421, , -33.11, -68.24, -14.059, , , , , 2.7826087, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 768.9, 2.13, 55, 70, 12.55, -2.81, 75.105, buy, 935.0, 850.0, 570.0, 122.04762, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1795.4, 2.29, 48, 70, 12.53, -7.09, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 68.50057, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 638.85, 1.49, 95, 70, 2.45, -19.72, 82.568, buy, 790.0, 680.0, 575.0, 56.69716, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1940.4, -0.02, 102, 70, 6.12, -15.15, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.288727, 0.564
GICRE, GENERAL INS CORP OF INDIA, 385.9, -1.43, 137, 55, -3.09, -26.57, 506.033, , 550.0, 382.5, 197.0, 10.99117, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 186.9, 0.23, 190, 55, 0.27, -41.99, 268.958, , 240.0, 210.0, 180.0, 21.238636, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 446.75, 0.7, 212, 45, -1.64, -42.72, 139.454, buy, 550.0, 450.0, 380.0, 24.031893, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1567.8, 2.74, 201, 60, 31.32, -0.43, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 109.63637, 0.675
LICI, LIFE INSURA CORP OF INDIA, 944.95, 0.79, 8, 65, 8.48, -22.67, 179.356, buy, 1320.0, 1070.0, 825.0, 15.620456, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3428.9, 0.2, 18, 70, 1.7, -11.5, 131.054, buy, 4541.0, 3815.0, 3041.0, 61.018154, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 519.5, 0.1, 172, , -4.16, -34.69, 46.601, strong_buy, 770.0, 625.0, 550.0, 36.82055, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.17, -1.22, 849, , -3.15, -36.94, 10.454, , , , , 0.59365857, 0.267
SENCO, SENCO GOLD LIMITED, 353.45, 1.77, 593, , -15.42, -54.22, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.379588, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1894.6, 2.29, 732, , 0.59, -28.51, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.93001, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 357.75, -0.35, 984, , 0.27, -36.97, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6272.0, -0.38, 352, 60, -7.68, -34.48, 656.974, buy, 7628.0, 7220.0, 6650.0, 31.684769, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 762.15, 0.08, 146, 65, -0.76, -34.3, 203.189, hold, 995.0, 755.0, 610.0, 27.206354, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1121.7, 0.34, 580, 55, 6.13, -13.93, 279.243, , 1370.0, 1320.0, 1248.0, 20.199892, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 334.65, -1.31, 790, 55, -4.78, -40.31, 60.33, , 560.0, 330.0, 279.0, 25.80185, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.7, -2.49, 543, 55, -15.72, -69.89, 23.313, buy, 80.0, 48.0, 39.0, 3.0670104, 0.268
DELHIVERY, DELHIVERY LIMITED, 362.8, 0.76, 210, 60, 7.96, -48.76, 126.097, buy, 515.0, 420.0, 277.0, 48.730427, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 566.35, 0.48, 649, 55, 7.98, -28.47, 124.007, , 750.0, 705.0, 627.0, 25.36274, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 62.35, 0.06, 1115, , 4.13, -31.97, 22.957, , , , , 44.535713, 0.887
TCIEXP, TCI EXPRESS LIMITED, 756.65, 0.2, 713, 55, -8.48, -61.7, 199.394, buy, 1370.0, 817.0, 648.0, 20.405878, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3641.7, 1.51, 11, 70, 5.82, -7.26, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.875504, 0.461
BHARATFORG, BHARAT FORGE LTD, 1312.5, 0.24, 151, 65, 5.68, -26.81, 194.256, , 1800.0, 1180.0, 880.0, 34.447895, 0.59
GREAVESCOT, GREAVES COTTON LTD., 202.06, -0.73, 792, 50, -1.92, -36.76, 60.197, , 154.0, 154.0, 154.0, 23.225288, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3310.2, 0.01, 101, 65, 7.14, -19.72, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.84421, 0.595
ABB, ABB INDIA LIMITED, 6018.5, 0.33, 56, 65, -1.86, -33.73, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.937843, 0.626
SIEMENS, SIEMENS LTD, 3266.7, 0.21, 42, 65, -33.51, -59.74, 346.489, buy, 4201.0, 3396.0, 2550.0, 38.314568, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3721.0, 0.43, 699, , -6.1, -44.32, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1554.3, 0.86, 83, 70, -2.59, -25.72, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.88126, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 505.95, -0.18, 663, 35, 23.59, -4.05, 55.083, , , , , 47.507046, 0.126
KEI, KEI INDUSTRIES LTD., 3655.8, -0.44, 221, 60, 1.32, -27.39, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.9422, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 138.6, 0.94, 378, 35, 11.12, -53.38, 119.987, buy, 210.0, 138.5, 102.0, 13.087819, 0.255
SUNTV, SUN TV NETWORK LIMITED, 620.2, 0.15, 256, 65, -5.46, -31.21, 295.578, hold, 890.0, 690.0, 595.0, 11.140651, 0.102
TVTODAY, TV TODAY NETWORK LTD, 167.93, -0.17, 1105, 55, -10.52, -43.7, 149.26, , , , , 8.481313, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 54.06, 1.31, 481, 50, -9.9, -60.16, 31.294, , , , , , 0.092
GTL, GTL LTD, 10.98, -1.17, 1837, , 6.3, -43.55, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 108.25, -0.45, 1499, , -16.62, -54.9, 173.313, , , , , 3.3722744, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.77, -1.08, 1328, , -9.45, -47.74, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 541.1, 0.74, 559, , 5.59, -20.77, 81.894, buy, 640.0, 610.0, 538.0, 32.596382, 0.9
DISHTV, DISH TV INDIA LTD., 4.97, -2.17, 776, , -43.84, -80.92, -16.852, , 6.0, 6.0, 6.0, 4.07377, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 143.5, -1.62, 1110, 50, -12.63, -59.71, 164.123, , , , , 14.35, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1440.0, 0.85, 1, 70, 7.58, -10.49, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.041754, 0.332
ONGC, OIL AND NATURAL GAS CORP., 254.84, 1.29, 19, 65, 3.38, -22.22, 272.958, , 366.0, 280.0, 205.0, 7.129863, 0.339
IOC, INDIAN OIL CORP LTD, 140.62, 0.2, 35, 65, 1.13, -25.56, 135.441, , 200.0, 160.0, 85.0, 8.185099, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 311.1, -0.38, 57, 65, 6.78, -15.63, 190.497, , 481.0, 362.5, 220.0, 10.035484, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 389.8, 0.92, 119, 65, 5.46, -14.73, 240.489, buy, 615.0, 445.0, 210.0, 7.14181, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 62.35, -2.58, 1197, , -2.1, -41.0, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 300.3, -0.27, 181, 65, -2.87, -20.23, 132.529, hold, 400.0, 324.0, 240.0, 13.370437, 0.26
OIL, OIL INDIA LTD, 484.15, 1.34, 123, , 13.34, -35.41, 305.801, buy, 755.0, 534.0, 315.0, 8.3937235, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 92.43, -2.06, 1299, 60, 14.17, -17.91, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 626.15, -2.46, 370, 55, -4.69, -48.57, 551.15, , 670.0, 670.0, 670.0, 17.941261, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2236.0, 0.98, 27, 70, -9.01, -35.92, 202.25, underperform, 2860.0, 2250.0, 1909.0, 79.178474, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 572.25, 0.37, 120, 70, 8.73, -15.28, 52.84, hold, 660.0, 522.0, 415.0, 45.865307, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 240.9, -0.64, 272, 65, -7.24, -31.98, 79.451, hold, 340.0, 270.0, 212.0, 24.523252, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3225.8, -0.39, 425, 50, -4.61, -29.65, 292.055, , 3700.0, 3670.0, 3640.0, 27.953207, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1076.3, -1.67, 595, 65, -9.94, -37.57, 216.262, , 1625.0, 1150.5, 1000.0, 28.094288, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 99.33, -0.78, 1063, 50, -16.04, -55.18, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 385.95, 0.77, 1025, , 23.89, -12.69, 63.668, , 375.0, 375.0, 375.0, 37.838238, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 363.75, -0.36, 623, 50, -2.79, -42.47, 320.038, strong_buy, 574.0, 433.0, 392.0, 22.261322, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 500.35, -3.38, 714, 50, -2.38, -37.77, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 159.82, -0.76, 1004, 55, -7.15, -50.93, 301.917, , , , , 4.2962365, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.49, -1.62, 961, 50, -8.74, -41.85, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.59, -0.8, 1232, 50, -13.1, -53.82, 72.195, , , , , 7.8114753, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 280.2, -1.13, 979, 50, -4.11, -31.98, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.55, 1.49, 1306, , -5.33, -48.7, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 358.55, -0.13, 1284, , 14.85, -34.25, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 114.22, -0.28, 1073, , -6.16, -48.4, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 171.11, -1.0, 1531, , -9.67, -39.57, 436.19, , , , , 4.0692034, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1679.3, -0.5, 15, 70, -1.49, -13.82, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.38617, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1348.2, -1.05, 77, 70, 9.47, -5.16, 400.705, hold, 1575.0, 1249.0, 902.0, 3.929352, 0.386
CIPLA, CIPLA LTD, 1530.4, 1.67, 66, 70, 3.29, -10.08, 386.241, buy, 1875.0, 1672.5, 1280.0, 24.085615, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6650.0, -0.25, 89, 70, 15.76, -3.1, 563.712, hold, 7750.0, 6540.0, 4381.0, 118.11723, 0.342
LUPIN, LUPIN LIMITED, 2006.1, 0.33, 115, 70, 0.55, -16.51, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.536448, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1144.9, -0.46, 128, 65, -4.9, -28.08, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.380157, 0.217
BIOCON, BIOCON LIMITED., 354.6, -0.23, 214, 65, 4.88, -12.38, 180.943, buy, 447.0, 400.0, 270.0, 35.745968, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3250.1, -0.07, 94, 70, 3.44, -8.78, 224.224, buy, 4232.0, 3632.0, 2930.0, 36.22891, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2366.3, -0.63, 87, 60, -2.67, -22.54, 347.435, , 3300.0, 2750.0, 2150.0, 38.351704, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1679.2, 0.56, 241, 65, 16.6, -8.29, 304.497, buy, 2011.0, 1695.0, 1300.0, 39.52919, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4400.2, 1.16, 145, 60, 6.59, -31.48, 445.61, buy, 5150.0, 4055.0, 3016.0, 99.68736, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 218.74, -1.81, 345, 55, -0.68, -38.04, 98.54, buy, 291.0, 249.5, 179.0, 19.087261, 0.518
ASTRAL, ASTRAL LIMITED, 1542.3, 0.93, 148, 70, -1.64, -37.02, 134.553, buy, 2150.0, 1604.5, 1450.0, 51.53024, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 618.7, 1.05, 951, 45, -14.31, -46.9, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 866.5, -1.48, 557, 55, 4.67, -12.15, 113.161, , 1025.0, 950.0, 877.0, 28.042072, 0.172
UFLEX, UFLEX LIMITED, 608.0, -0.87, 794, 50, 10.9, -29.19, 1024.109, , , , , 10.768686, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 434.6, -0.97, 613, 40, 15.52, -15.37, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.105007, 0.356
NILKAMAL, NILKAMAL LIMITED, 1735.8, -0.01, 842, 50, -1.53, -37.47, 993.79, , 2232.0, 2062.5, 1893.0, 16.82792, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1270.0, -0.2, 863, 60, 5.14, -49.76, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1399.6, -0.38, 25, 35, 10.82, -12.89, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.879116, 0.374
SCI, SHIPPING CORP OF INDIA LT, 233.27, 2.73, 460, 55, 17.98, -39.17, 178.231, , , , , 70.68788, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 333.15, 0.36, 21, 70, -3.3, -24.67, 189.846, buy, 490.0, 409.0, 320.0, 13.82939, 0.229
POWERGRID, POWER GRID CORP. LTD., 287.9, 0.86, 31, 70, -2.23, -19.33, 99.756, buy, 396.0, 326.0, 242.0, 13.537847, 0.258
TATAPOWER, TATA POWER CO LTD, 399.75, 0.6, 60, 65, 2.74, -19.22, 112.6, buy, 560.0, 435.0, 265.0, 23.363626, 0.61
ADANIPOWER, ADANI POWER LTD, 565.8, -0.89, 39, , 3.15, -36.84, 146.093, , 690.0, 610.0, 601.0, -253.72197, 0.192
NHPC, NHPC LTD, 86.44, 0.44, 91, 60, 3.95, -25.2, 39.499, , 117.0, 92.5, 65.0, 22.393784, 0.23
JSWENERGY, JSW ENERGY LIMITED, 511.55, 0.93, 97, 50, -6.75, -36.19, 156.907, hold, 885.0, 577.0, 420.0, 81.979164, -0.371
TORNTPOWER, TORRENT POWER LTD, 1420.7, 0.47, 122, 60, -2.27, -29.23, 349.623, , 1563.0, 1379.5, 1050.0, 46.934258, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 681.75, 1.42, 103, 60, 4.71, -21.9, 25.158, , 930.0, 700.0, 531.0, 72.60383, 0.597
SJVN, SJVN LTD, 98.57, 0.12, 161, 55, -3.51, -40.63, 36.08, hold, 95.0, 75.0, 46.0, 26.426273, 0.391
NLCINDIA, NLC INDIA LIMITED, 230.14, -0.9, 216, 55, -2.08, -25.27, 131.305, , 304.0, 304.0, 304.0, 9.96277, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 766.1, -0.59, 113, 65, -3.16, -31.83, 45.814, buy, 1200.0, 849.5, 560.0, 37.261673, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 407.2, 0.05, 150, , 3.28, -36.82, 45.858, , 463.0, 339.5, 216.0, 57.352116, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 138.94, 0.44, 43, 55, 1.11, -38.38, 40.396, , 50.0, 50.0, 50.0, 27.243137, 0.372
IRCON, IRCON INTERNATIONAL LTD, 202.9, 0.27, 278, 50, 6.46, -41.39, 67.209, , 180.0, 152.0, 143.0, 19.453499, 0.591
RITES, RITES LIMITED, 286.3, -1.21, 334, 60, 7.26, -29.45, 54.908, , 289.0, 278.5, 259.0, 24.324553, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 426.8, 0.34, 406, 55, 15.79, -30.24, 62.218, sell, 270.0, 270.0, 270.0, 31.850746, 0.492
JWL, JUPITER WAGONS LIMITED, 387.5, -0.74, 342, , -5.86, -47.94, 65.081, , 517.0, 474.0, 431.0, 27.38516, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 167.08, -0.93, 579, 55, -2.13, -43.52, 70.338, , 211.0, 211.0, 211.0, 24.040289, 0.658
BEML, BEML LIMITED, 4337.4, 0.75, 379, 55, 23.35, -20.17, 693.353, , 4142.0, 4128.5, 4115.0, 36.976982, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 894.6, -0.47, 396, 50, -7.03, -52.81, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 23.661207, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 857.55, 0.74, 38, 65, 13.85, -10.87, 171.9, strong_buy, 1060.0, 931.5, 730.0, 48.068947, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2422.1, 0.84, 127, 65, 2.21, -28.82, 574.68, buy, 3580.0, 2713.5, 1800.0, 98.65988, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1915.8, 0.67, 147, 65, 9.99, -18.06, 431.924, , 2650.0, 1791.5, 1175.0, 57.256428, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1680.3, 1.46, 162, 60, 17.05, -18.94, 357.814, buy, 2380.0, 1725.0, 1350.0, 136.72092, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1185.2, -0.03, 267, 60, 7.84, -18.31, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 35.260338, 0.396
SOBHA, SOBHA LIMITED, 1574.1, 0.73, 367, 60, 11.21, -27.03, 427.52, buy, 2459.0, 1679.0, 1200.0, 53.74189, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1599.5, 0.23, 157, 60, 0.48, -22.56, 292.276, , 2000.0, 1760.0, 1420.0, 34.80454, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 443.85, -0.77, 610, 60, -1.68, -36.34, 222.562, strong_buy, 765.0, 600.0, 503.0, 18.057364, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 360.85, 0.53, 477, 60, -10.83, -46.62, 122.14, , 700.0, 610.0, 382.0, 10.173386, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2191.6, 1.39, 262, , 37.55, -25.93, 212.145, , 1640.0, 1557.0, 850.0, 62.120186, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3100.9, 1.03, 486, , 67.78, -12.21, 181.494, , 3500.0, 3009.0, 515.0, 57.928265, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3148.0, -1.64, 187, 50, 25.79, -16.61, 196.834, hold, 3858.0, 3027.0, 2318.0, 18.542734, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1628.7, 1.67, 7, 70, -1.35, -17.68, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.52074, 0.533
TCS, TATA CONSULTANCY SERV LT, 3499.9, 1.57, 2, 70, -5.66, -21.69, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.626713, 0.398
WIPRO, WIPRO LTD, 261.66, 0.56, 33, 70, -0.86, -19.14, 79.186, hold, 300.0, 250.0, 200.0, 10.350474, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1724.3, 1.71, 13, 70, 5.67, -13.03, 3.008, hold, 1950.0, 1645.0, 1320.0, 24.54869, 0.384
TECHM, TECH MAHINDRA LIMITED, 1699.4, 2.44, 63, 70, 10.41, -5.99, 308.863, buy, 1976.0, 1570.0, 1050.0, 26.278028, 0.478
BSOFT, BIRLASOFT LIMITED, 417.2, 0.36, 280, 65, -14.85, -51.1, 124.767, hold, 670.0, 420.0, 342.0, 16.95246, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 877.0, 1.11, 366, 50, 17.88, -10.96, 179.261, buy, 868.0, 810.0, 584.0, 24.528347, 0.587
COFORGE, COFORGE LIMITED, 1844.5, 2.9, 207, 65, -44.72, -81.52, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.839739, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 595.9, -0.75, 414, 60, -12.72, -46.54, 104.663, buy, 756.0, 660.0, 400.0, 25.740822, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 416.0, 1.14, 283, 60, -13.75, -51.89, 61.397, buy, 672.0, 457.5, 390.0, 19.594913, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 153.78, 1.08, 41, 70, 6.64, -13.04, 73.032, buy, 200.0, 157.0, 125.0, 8.837932, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1000.95, 1.39, 40, 70, 3.43, -6.88, 325.283, buy, 1270.0, 1047.0, 740.0, 14.458754, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 646.45, 0.72, 61, 65, 1.34, -16.33, 557.311, buy, 895.0, 747.5, 600.0, 9.188895, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 927.15, 0.7, 98, 65, 2.14, -15.31, 465.732, , 1220.0, 1022.5, 485.0, 45.60502, 0.851
NMDC, NMDC LTD., 69.92, -0.64, 133, 65, 2.4, -24.21, 33.762, hold, 89.0, 72.5, 55.0, 2.7111282, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 129.0, -0.27, 141, 60, 7.83, -25.86, 142.673, hold, 155.0, 120.0, 80.0, 13.782052, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 837.0, 0.07, 323, 35, 3.85, -12.28, 382.091, , 1175.0, 1028.0, 701.0, 11.59458, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 687.45, -1.05, 413, 60, 1.77, -36.26, 473.059, , 790.0, 790.0, 790.0, 10.479422, 0.141
USHAMART, USHA MARTIN LTD., 304.9, -0.83, 461, 50, -8.35, -32.39, 90.467, , 541.0, 541.0, 541.0, 13.551111, 0.227
JINDALSAW, JINDAL SAW LIMITED, 236.64, -1.12, 364, 50, -8.08, -37.78, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.4130077, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 967.95, -1.7, 462, 60, 17.37, -7.11, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 13.867478, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 603.0, -1.2, 532, 65, 14.02, -12.33, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.402847, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 418.85, -1.47, 816, , 5.57, -27.44, 399.622, , 600.0, 600.0, 600.0, 8.377, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.52, -2.2, 490, 35, -9.43, -52.7, -7.865, , , , , -7.5627904, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 411.1, -2.5, 555, 55, 1.65, -23.3, 145.358, buy, 582.0, 510.0, 373.0, 16.643724, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 24.13, -2.97, 726, , -8.88, -47.66, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3919.5, 0.44, 798, , 7.68, -11.8, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 154.15, -2.78, 1069, 60, -4.1, -52.68, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 48.46, -2.4, 1090, 60, -8.55, -58.46, 43.504, , 70.0, 65.0, 60.0, 8.653571, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 301.15, -1.83, 1127, , 5.74, -43.38, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4019.9, -0.79, 23, 65, -0.92, -26.71, 329.448, hold, 5549.0, 3975.0, 3000.0, 76.90645, 0.31
VMART, VMART RETAIL LTD, 3680.5, 0.92, 688, 45, 11.41, -18.57, 409.248, , 5156.0, 4100.0, 2408.0, 149.00809, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 500.0, -0.69, 496, 60, -15.18, -47.0, 29.053, buy, 767.0, 585.0, 331.0, 31.605564, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.52, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.17, -0.7, 1247, , -17.58, -55.37, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 344.75, -2.03, 540, 40, -3.13, -23.39, 144.636, strong_buy, 470.0, 443.0, 438.0, 16.185446, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.71, -2.52, 389, , -0.87, -49.53, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 132.15, -1.23, 374, 55, -7.26, -37.94, 51.203, strong_buy, 200.0, 178.0, 153.0, 12.900549, -0.456
KPRMILL, KPR MILL LTD., 1090.5, -0.39, 235, 60, 11.65, -21.49, 146.233, buy, 1318.0, 1039.0, 865.0, 32.99546, 0.131
TRIDENT, TRIDENT LIMITED, 30.37, -1.11, 297, , -1.38, -41.15, 8.669, , 38.0, 38.0, 38.0, 25.308332, -0.067
RAYMOND, RAYMOND LTD, 584.65, -1.15, 401, 30, -58.53, -83.28, 558.429, , , , , 4.506668, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1444.3, -1.13, 761, 45, -8.99, -42.01, 575.341, , 1781.0, 1781.0, 1781.0, 10.900377, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 45725.0, -0.95, 184, 70, 4.83, -12.87, 1261.633, hold, 57500.0, 47355.5, 35461.0, 61.967228, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 152.98, 0.18, 756, 55, -5.69, -40.34, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 114.07, 0.08, 1451, , 21.78, -13.78, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2546.5, 1.54, 16, 35, 0.38, -39.11, 413.193, , 3359.0, 3179.5, 3000.0, 39.860687, 0.752
REDINGTON, REDINGTON LIMITED, 294.85, -0.17, 328, 60, 28.53, -3.95, 111.499, , 320.0, 280.0, 158.0, 19.487772, 0.696
SCHAND, S CHAND AND COMPANY LTD, 218.58, -1.07, 1250, , 6.89, -32.66, 280.951, , 286.0, 286.0, 286.0, 8.472094, 0.206
SHK, S H KELKAR AND CO. LTD., 240.97, 1.02, 802, 50, 10.35, -28.34, 91.935, , 400.0, 400.0, 400.0, 16.172483, 0.612
VSTIND, VST INDUSTRIES LTD, 285.4, -0.05, 621, 35, -8.05, -41.29, 78.114, , 327.0, 327.0, 327.0, 14.2699995, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 771.9, -1.94, 471, 60, 5.41, -11.28, 123.788, buy, 913.0, 807.0, 730.0, 38.96517, 0.072
RALLIS, RALLIS INDIA LTD, 314.6, 0.78, 648, 60, 16.45, -16.28, 97.921, underperform, 295.0, 232.0, 178.0, 26.370495, 0.468
TATACHEM, TATA CHEMICALS LTD, 935.55, 1.09, 240, 65, 0.61, -28.89, 847.634, underperform, 984.0, 790.0, 675.0, 18.961288, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 201.8, -0.81, 519, 60, 0.55, -36.28, 304.817, , 180.0, 180.0, 180.0, 11.664741, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 550.35, 0.16, 368, 35, 0.61, -25.85, 217.598, , 665.0, 652.0, 585.0, 31.44857, 0.647
