[Selected Gainers List]
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 318.6, -0.22, 1456, , 5.43, -30.74, 399.659, , , , , , -0.177
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 680.6, -0.53, 203, 65, 11.18, -15.52, 372.335, , 1000.0, 720.0, 470.0, 14.190992, 0.68
PIIND, PI INDUSTRIES LTD, 4211.5, -0.64, 135, 70, 11.05, -12.17, 669.655, hold, 6300.0, 4065.0, 2800.0, 32.046112, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6474.0, 1.07, , 60, 19.59, -8.63, 634.129, buy, 6498.0, 5765.0, 5000.0, 32.24884, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1729.3, 0.47, 660, 45, 17.64, -10.2, 311.004, , 2137.0, 1850.0, 1630.0, 22.965471, 0.26
RALLIS, RALLIS INDIA LTD, 320.2, 0.44, 648, 60, 15.83, -14.79, 97.921, underperform, 310.0, 237.0, 178.0, 26.8399, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2236.8, 0.14, 215, 70, 13.25, -12.21, 376.701, , 2692.0, 2535.0, 1900.0, 39.4985, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 206.73, 0.11, 519, 60, 2.95, -34.72, 304.817, , 180.0, 180.0, 180.0, 11.949711, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 777.9, -1.29, 471, 60, 5.46, -10.59, 123.788, buy, 913.0, 820.0, 730.0, 39.268047, 0.072
KSCL, KAVERI SEED CO. LTD., 1169.9, -1.71, 736, 55, 2.16, -26.97, 295.992, , 1508.0, 1194.0, 880.0, 16.594326, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1963.3, -0.97, 166, 70, -1.98, -14.63, 165.039, hold, 2610.0, 2000.0, 1134.0, 58.0858, 0.251
RADICO, RADICO KHAITAN LTD, 2632.3, 1.97, 259, 60, 13.77, -5.55, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 66.64051, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 962.05, 0.23, 965, 50, 0.48, -29.76, 343.663, , , , , 9.431863, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 340.1, -0.66, 706, , 8.59, -25.58, 45.739, , 438.0, 438.0, 438.0, 35.8, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 608.0, -3.17, 1216, , 4.8, -44.45, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 156.01, -0.67, 937, , 20.91, -9.84, 36.22, , , , , 26.668375, 0.063
GMBREW, G M BREWERIES LTD, 758.0, 1.59, 1138, , 6.93, -26.99, 410.806, , , , , 12.493819, 0.264
SULA, SULA VINEYARDS LIMITED, 304.4, -0.02, 662, 45, -11.49, -55.23, 69.455, buy, 330.0, 312.5, 282.0, 23.968504, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 722.0, -1.64, 1501, , 25.76, -13.51, 648.05, , , , , 13.551051, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12647.0, -0.82, 14, 70, 4.71, -6.68, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.234934, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 688.0, -0.35, 20, 70, -6.77, -41.14, 315.493, hold, 1300.0, 740.0, 600.0, 10.271889, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3140.1, -0.29, 34, 70, 10.19, -3.23, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 22.590492, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8406.0, 0.28, 30, 70, 0.0, -32.53, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.09473, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4351.6, 0.95, 84, 70, 2.79, -28.58, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.922884, 0.725
EICHERMOT, EICHER MOTORS LTD, 5629.0, -1.52, 74, 70, 9.55, -4.7, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.15685, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 249.25, -0.5, 155, 65, 12.99, -3.28, 41.672, buy, 315.0, 269.0, 200.0, 32.16129, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2857.1, -1.45, 78, 70, 11.74, -3.49, 178.947, buy, 3300.0, 2912.5, 1700.0, 32.03027, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3329.0, -0.57, 222, 65, -0.08, -24.03, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.546545, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2058.5, -1.6, , , , -9.13, 200.583, buy, 2350.0, 2150.0, 1625.0, 24.318003, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1981.6, -0.26, 3, 70, 10.95, -1.9, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.564548, 0.571
SBIN, STATE BANK OF INDIA, 807.5, 0.05, 6, 70, 4.63, -9.68, 545.675, buy, 1102.0, 941.0, 700.0, 9.767752, 0.521
BANKBARODA, BANK OF BARODA, 240.23, -0.86, 54, 65, 4.64, -14.77, 283.296, buy, 315.0, 262.5, 200.0, 10.904675, 0.494
TMB, TAMILNAD MERCA BANK LTD, 446.0, 0.09, 523, , 0.01, -25.52, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 193.92, -0.01, 513, 60, -2.62, -30.33, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.2269545, 0.669
FEDERALBNK, FEDERAL BANK LTD, 215.35, -0.76, 193, 70, 11.01, -2.11, 140.567, buy, 260.0, 225.0, 175.0, 18.42173, 0.344
PNB, PUNJAB NATIONAL BANK, 110.52, 0.26, 52, 65, 10.73, -19.48, 115.843, hold, 126.0, 110.0, 85.0, 7.866192, 0.5
IOB, INDIAN OVERSEAS BANK, 39.83, -0.4, 72, 55, -11.75, -52.44, 16.739, , , , , 44.255558, 0.213
CANBK, CANARA BANK, 114.2, 0.06, 75, 65, 15.94, -5.74, 116.217, buy, 125.0, 112.5, 90.0, 6.032752, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 77.75, 0.12, 149, 65, 15.38, -22.79, 52.11, buy, 90.0, 71.5, 49.0, 12.65996, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2774.0, -6.01, 250, 50, 6.47, -27.23, 622.566, buy, 3200.0, 2800.0, 1975.0, 19.266386, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 921.05, -0.87, 251, , 22.9, -27.94, 184.867, , 1150.0, 810.0, 763.0, 18.311132, 0.012
IIFL, IIFL FINANCE LIMITED, 469.65, 1.33, 387, , 13.88, -32.81, 292.384, strong_buy, 550.0, 520.0, 450.0, 9.749845, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 85.3, -1.11, 1034, , -6.18, -51.81, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 114.37, -1.28, 592, , 15.57, -21.41, 48.022, , , , , 7.2615876, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 417.85, 0.14, 1020, , -0.92, -44.91, 193.087, , , , , 26.958065, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2112.2, 0.51, 340, , 12.08, -8.69, 81.182, , 2150.0, 2025.0, 1900.0, 40.776062, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 716.1, 3.18, 625, , 28.7, -0.95, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6738.5, -1.01, 110, 35, 12.52, -10.9, 653.147, buy, 7700.0, 7150.0, 3880.0, 40.92621, 0.427
KEI, KEI INDUSTRIES LTD., 3790.6, -1.3, 221, 60, 4.55, -24.71, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.304367, 0.38
FINCABLES, FINOLEX CABLES LTD, 972.15, -0.96, 344, 50, -5.02, -42.49, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 35.007202, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 898.95, -1.21, 1048, , -10.04, -45.52, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 180.89, 1.2, 1314, , -4.59, -57.65, 83.614, , , , , 20.233782, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 186.6, -1.11, 890, , 15.49, -15.21, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1374.3, -1.34, 311, 35, 5.73, -27.62, 190.375, , 1803.0, 1400.0, 1230.0, 32.83871, 
PARACABLES, PARAMOUNT COMM LTD, 58.61, -0.98, 969, , -6.2, -49.84, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 779.95, 0.52, 1049, , 28.49, -16.85, 510.647, , , , , 52.48654, 0.515
DYCL, DYNAMIC CABLES LIMITED, 977.75, 3.68, 1252, , 34.45, -10.66, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12359.0, -0.31, 26, 70, 9.53, -1.72, 2403.764, buy, 15210.0, 13212.5, 7350.0, 90.18535, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31335.0, -0.27, 86, 70, 10.55, -1.83, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.31191, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 592.0, 0.55, 64, 35, 7.75, -15.95, 216.973, buy, 836.0, 608.0, 360.0, 28.992151, -0.069
ACC, ACC LIMITED, 1957.8, 0.07, 163, 45, -3.44, -30.88, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.375042, 0.064
JKCEMENT, JK CEMENT LIMITED, 6242.0, -1.65, 218, 70, 26.17, -4.17, 788.031, , 6900.0, 5850.0, 3160.0, 89.87762, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2216.0, 0.28, 196, 70, 15.35, -8.16, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.817007, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1087.6, 1.11, 289, 70, 15.88, -1.3, 314.933, hold, 1268.0, 1000.0, 590.0, 24.320213, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 343.45, 0.15, 566, 50, 9.45, -10.79, 328.953, , 400.0, 240.0, 115.0, 50.359238, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 217.45, -1.18, 674, 60, 6.53, -15.72, 61.67, , 252.0, 195.0, 145.0, 22.865404, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1388.0, 1.8, 421, 60, 12.15, -22.47, 910.891, , 1620.0, 1567.0, 1415.0, 15.854911, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 473.85, -1.17, 255, 65, 0.08, -48.32, 154.138, hold, 680.0, 500.5, 350.0, 26.09355, 0.571
SRF, SRF LTD, 3228.5, -0.11, 112, 70, 16.38, -1.84, 425.949, hold, 3500.0, 3100.0, 1870.0, 54.683266, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3077.8, -1.18, 46, 70, 3.54, -9.87, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.99013, 0.339
ATUL, ATUL LTD, 7668.0, 1.48, 320, 70, 13.74, -21.26, 1901.568, , 9000.0, 8036.0, 5450.0, 72.16941, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3509.3, -0.41, 206, 45, -6.87, -28.1, 660.365, , 4749.0, 3863.5, 3000.0, 33.77349, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4875.0, 0.13, 341, 65, 20.32, -2.26, 529.616, buy, 5300.0, 4800.0, 3390.0, 41.77678, 0.218
TATACHEM, TATA CHEMICALS LTD, 939.7, -0.56, 240, 65, 1.06, -28.57, 847.634, underperform, 984.0, 804.5, 675.0, 19.045399, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1954.2, -0.86, 232, 65, -10.89, -38.33, 395.079, , 2565.0, 2180.0, 1650.0, 26.005915, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6599.0, 0.07, 144, 60, -2.09, -33.51, 447.766, , 8550.0, 7293.5, 6037.0, 67.890945, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1954.7, -0.28, 347, 60, 10.23, -17.16, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.588207, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1579.0, 0.41, 83, 70, -0.72, -24.54, 132.768, buy, 1967.0, 1833.0, 1400.0, 50.673943, 0.37
VGUARD, V-GUARD IND LTD., 398.55, 1.07, 359, 60, 4.75, -30.98, 47.882, , 530.0, 440.0, 357.0, 66.424995, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 353.25, 0.86, 315, 70, -1.6, -27.01, 52.657, strong_buy, 490.0, 424.0, 317.0, 48.19236, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 685.5, -0.05, 436, 60, -4.35, -44.78, 149.579, buy, 870.0, 743.0, 481.0, 30.282093, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1383.4, -1.28, 339, 50, -2.52, -43.53, 311.476, , 1950.0, 1330.0, 980.0, 29.750538, 0.214
VOLTAS, VOLTAS LTD, 1362.2, -0.35, 195, 65, -1.89, -29.57, 196.843, buy, 1850.0, 1415.0, 1035.0, 40.242245, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1827.6, -0.8, 245, 65, 2.97, -24.39, 149.421, buy, 2185.0, 1750.5, 1193.0, 73.01638, 0.062
SYMPHONY, SYMPHONY LIMITED, 1125.8, -0.3, 597, 45, -7.55, -39.97, 109.719, , 1750.0, 1513.5, 1060.0, 36.5757, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 15117.0, 0.29, 170, , 5.57, -21.06, 582.709, buy, 21409.0, 17473.5, 9085.0, 81.79309, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 7273.0, -0.98, 398, 50, 19.23, -11.06, 675.865, buy, 10129.0, 7765.0, 5208.0, 64.328674, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 704.25, 1.16, 834, , 11.89, -35.66, 192.137, , 1200.0, 715.0, 626.0, 23.115425, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 446.15, 0.0, 613, 40, 15.83, -13.12, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.037964, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 908.0, 0.7, 557, 55, 8.54, -7.95, 113.161, buy, 1025.0, 950.0, 877.0, 29.385113, 0.172
ESTER, ESTER INDUSTRIES LTD, 125.17, -1.36, 1297, 50, -5.89, -33.77, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 608.55, -0.36, 794, 50, 9.53, -29.13, 1024.109, , , , , 10.778427, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1201.9, -0.13, 863, 60, -0.64, -49.72, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 601.05, -0.67, 951, 45, -15.02, -48.41, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 973.25, -0.47, 385, 65, -14.05, -49.45, 718.125, buy, 1960.0, 1200.0, 945.0, 19.249407, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 667.05, 0.64, , , 1.33, -29.45, 16.36, , 818.0, 715.0, 612.0, 34.03316, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 600.25, -1.23, 1589, , 8.31, -39.67, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 94.6, 1.99, 1275, , 27.53, -34.17, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2237.9, 0.19, 215, 70, 13.3, -12.17, 376.701, , 2692.0, 2535.0, 1900.0, 39.51792, 0.232
SPIC, SPIC LTD, 88.66, -0.91, 1058, , 8.62, -16.18, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 560.5, -0.82, 368, 35, 2.19, -24.48, 217.598, , 665.0, 652.0, 585.0, 32.028572, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1712.5, -0.95, 575, , 39.43, -3.72, 493.999, , 1532.0, 1400.0, 1337.0, 17.193775, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 207.16, 0.31, 519, 60, 3.16, -34.59, 304.817, , 180.0, 180.0, 180.0, 11.974567, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 273.65, 0.15, 1123, , 41.69, -9.31, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 99.74, -0.56, 683, 55, -0.46, -41.19, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 156.39, -0.26, 541, 50, 2.34, -35.74, 85.791, , , , , 21.133783, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 555.45, -0.6, 474, 50, -0.02, -30.21, 583.181, , , , , 8.860265, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 92.1, -0.02, 1093, , 1.79, -31.27, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 920.95, 1.19, 12, 70, 10.98, -5.91, 155.752, buy, 1112.0, 951.55, 196.6, 21.906237, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1994.6, 0.7, 29, 70, 7.0, -6.53, 452.351, buy, 2350.0, 2100.0, 1340.0, 40.368347, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 672.5, -0.43, 92, 65, 8.78, -6.86, 300.31, buy, 820.0, 740.0, 551.0, 10.894965, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 607.65, -0.28, 208, 65, 1.88, -25.52, 660.927, hold, 940.0, 678.5, 480.0, 9.530271, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 230.29, -0.31, 188, , 4.78, -33.18, 89.872, , 260.0, 260.0, 260.0, 13.956969, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5163.5, 0.46, 165, 60, 9.24, -6.45, 1187.792, , 5530.0, 4710.0, 4000.0, 79.24339, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1517.2, -0.65, 82, 65, 4.6, -9.93, 281.497, buy, 1950.0, 1628.5, 1085.0, 18.256683, 0.659
JIOFIN, JIO FIN SERVICES LTD, 323.9, -0.35, 36, 50, 15.45, -17.94, 194.387, , 276.0, 272.0, 268.0, 83.05128, 
MFSL, MAX FINANCIAL SERV LTD, 1580.9, -2.35, 201, 60, 26.56, -5.16, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 110.552444, 0.675
PFC, POWER FIN CORP LTD., 413.4, -0.49, 58, 60, -0.73, -25.72, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.51773, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2327.0, 0.58, 10, 70, -1.49, -22.21, 210.258, buy, 3055.0, 2500.0, 1943.0, 45.152473, 0.367
VBL, VARUN BEVERAGES LIMITED, 455.0, 0.95, 44, 60, -13.66, -33.07, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.36391, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2378.1, -0.01, 32, 70, 2.03, -13.48, 41.593, hold, 2825.0, 2419.0, 2055.0, 59.022667, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5761.0, -0.53, 69, 70, 8.74, -10.96, 180.856, buy, 6770.0, 5900.0, 4850.0, 70.80005, 0.528
DABUR, DABUR INDIA LTD, 494.1, 0.51, 85, 70, -3.04, -26.09, 61.067, hold, 615.0, 515.0, 396.0, 39.846775, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 702.35, -0.65, 228, 70, 6.37, -11.85, 31.891, hold, 1000.0, 742.5, 516.0, 24.102608, 0.103
MARICO, MARICO LIMITED, 728.9, 2.18, 126, 70, 9.65, -2.09, 30.711, buy, 840.0, 777.0, 505.0, 51.51237, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2427.0, -0.75, 114, 70, -7.26, -36.43, 61.197, hold, 3250.0, 2650.0, 1800.0, 39.553455, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1178.2, 0.6, 59, 70, -1.52, -22.67, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.384686, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 944.15, 0.12, 263, 55, -4.61, -32.22, 77.073, , 990.0, 845.0, 700.0, 42.625282, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1235.4, 0.35, 308, 70, -4.75, -36.48, 122.449, , 1440.0, 1237.5, 1011.0, 41.538322, 0.328
RELAXO, RELAXO FOOT LTD., 456.2, 4.25, 282, 65, -15.4, -58.52, 84.341, , 741.0, 450.5, 375.0, 36.235107, 0.335
METROBRAND, METRO BRANDS LIMITED, 1139.3, 0.41, 220, 45, -1.85, -19.59, 62.773, buy, 1400.0, 1300.0, 925.0, 55.38649, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 271.35, 0.18, 568, 65, -0.95, -57.44, 24.835, , 344.0, 307.5, 276.0, 49.068714, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 400.75, 0.56, 1437, , -1.74, -29.64, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 255.0, -1.33, 1386, , -18.52, -42.05, 136.306, , , , , 17.586206, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.19, 1.96, 1362, , -9.49, -91.43, 41.076, , , , , 5.5499997, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 174.43, 0.9, 1690, , -4.89, -38.66, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 130.1, 2.95, 478, , -17.23, -46.41, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 250.0, -0.04, 1335, , -0.47, -42.36, 199.858, , , , , 32.133675, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.04, 0.16, 67, 60, 4.55, -18.66, 129.282, buy, 270.0, 218.0, 155.0, 11.442797, 0.617
IGL, INDRAPRASTHA GAS LTD, 225.9, 2.95, 225, 45, 8.73, -20.67, 75.827, buy, 648.0, 212.5, 144.0, 7.7459717, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 661.0, -0.44, 80, , -4.41, -83.46, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 488.45, -1.35, 189, 65, 2.24, -28.6, 123.269, , 650.0, 462.0, 372.0, 17.24144, 0.161
MGL, MAHANAGAR GAS LTD., 1549.9, 2.78, 372, 65, 12.25, -21.35, 595.294, , 1960.0, 1588.0, 1020.0, 27.661968, 0.607
ONGC, OIL AND NATURAL GAS CORP., 244.56, 0.23, 19, 65, -0.78, -25.35, 272.958, buy, 360.0, 280.0, 205.0, 6.846068, 0.339
GSPL, GUJARAT STATE PETRO LTD, 335.0, -1.18, 284, 65, 1.42, -27.89, 206.163, , 465.0, 356.0, 280.0, 22.65044, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2653.0, 0.68, 132, 70, 23.31, -0.63, 731.542, buy, 2880.0, 2550.0, 1934.0, 50.151226, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 277.6, 1.0, 353, 60, 28.56, -2.56, 141.165, hold, 280.0, 245.0, 185.0, 9.496011, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 318.6, -0.22, 1456, , 5.43, -30.74, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7532.5, -0.43, 90, 70, 10.86, -0.89, 571.235, buy, 8800.0, 8050.0, 5700.0, 92.31005, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 802.9, 1.11, 213, 60, 22.78, -0.56, 118.106, strong_buy, 900.0, 786.0, 750.0, 62.677597, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 638.15, -1.85, 281, 60, 31.61, -5.46, 68.978, strong_buy, 691.0, 620.0, 410.0, 67.816154, 0.073
KIMS, KRISHNA INST OF MED SCI L, 681.75, 1.19, 325, 60, 14.53, -3.71, 53.34, strong_buy, 800.0, 725.0, 630.0, 61.03402, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 567.4, 3.65, 656, 55, 12.23, -11.21, 66.426, buy, 628.0, 607.0, 342.0, 122.81386, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1172.4, -1.53, 198, 50, 1.17, -22.56, 125.905, , 1536.0, 1325.0, 855.0, 50.08116, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 416.2, 1.08, , , , -10.3, 59.603, , 494.0, 435.0, 380.0, 78.58153, 
NH, NARAYANA HRUDAYALAYA LTD., 1989.9, -0.8, 244, 60, 26.25, -16.05, 178.549, hold, 2059.0, 1770.0, 1220.0, 47.209965, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 642.8, 0.38, 236, 70, -10.61, -32.95, 117.59, hold, 825.0, 700.0, 570.0, 38.148365, 0.153
POLYMED, POLY MEDICURE LIMITED, 2249.8, 0.38, 346, 50, -1.89, -33.0, 268.633, , 3200.0, 2424.5, 2154.0, 292.94272, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 743.5, -0.63, 100, 65, 0.13, -16.67, 78.407, buy, 980.0, 889.0, 628.0, 41.9589, -0.127
EIHOTEL, EIH LIMITED, 365.5, -0.67, 237, 50, -1.43, -27.02, 73.677, , , , , 30.458334, -0.242
CHALET, CHALET HOTELS LIMITED, 885.85, -0.12, 302, 60, 4.89, -15.83, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.67971, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 138.18, 0.17, 443, 60, 1.69, -14.91, 14.694, strong_buy, 205.0, 174.5, 130.0, 109.666664, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 342.7, 0.41, 511, 60, -1.63, -32.14, 38.765, , 480.0, 480.0, 480.0, 41.792686, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 390.25, -0.17, 1190, , 6.24, -12.48, 84.136, , , , , 69.31616, 
ITCHOTELS, ITC HOTELS LIMITED, 219.31, -0.64, , , , -3.49, 51.193, strong_buy, 240.0, 240.0, 240.0, 43.49801, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 397.35, 1.06, 864, 45, -0.04, -24.76, 102.761, , , , , 137.01724, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 144.53, -0.72, 932, 50, -4.21, -28.45, 38.176, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 747.6, 8.88, , , , -11.0, 205.98, , 854.0, 847.0, 840.0, 36.94532, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 488.8, -1.25, 189, 65, 2.31, -28.55, 123.269, , 650.0, 462.0, 372.0, 17.25909, 0.161
IGL, INDRAPRASTHA GAS LTD, 225.94, 2.95, 225, 45, 8.75, -20.66, 75.827, buy, 648.0, 212.5, 144.0, 7.7456293, 0.533
MGL, MAHANAGAR GAS LTD., 1541.2, 2.2, 372, 65, 11.63, -21.79, 595.294, , 1960.0, 1588.0, 1020.0, 27.506693, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1713.2, -0.91, 575, , 39.49, -3.68, 493.999, , 1532.0, 1400.0, 1337.0, 17.200804, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6599.5, 0.08, 144, 60, -2.09, -33.51, 447.766, , 8550.0, 7293.5, 6037.0, 67.896095, 0.004
GAIL, GAIL (INDIA) LTD, 193.09, 0.18, 67, 60, 4.57, -18.64, 129.282, buy, 270.0, 218.0, 155.0, 11.445761, 0.617
PETRONET, PETRONET LNG LIMITED, 296.3, -0.54, 181, 65, -2.76, -20.5, 132.529, hold, 400.0, 327.0, 240.0, 13.192342, 0.26
ONGC, OIL AND NATURAL GAS CORP., 244.65, 0.25, 19, 65, -0.74, -25.33, 272.958, buy, 360.0, 280.0, 205.0, 6.847187, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1520.6, 0.18, 1, 70, 12.07, -5.16, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.163536, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3585.8, 0.08, 11, 70, 3.47, -8.69, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.340164, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 88.94, 0.53, , 45, 8.28, -14.27, -2.423, , 100.0, 90.5, 75.0, 161.52115, 0.698
IRB, IRB INFRA DEV LTD., 49.15, -0.71, 199, 50, -3.99, -36.77, 32.318, , 68.0, 60.0, 50.0, 25.868422, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1421.2, -0.69, 25, 35, 10.89, -11.54, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.525436, 0.374
NBCC, NBCC (INDIA) LIMITED, 117.45, -0.05, 269, , 17.01, -15.46, 9.16, , 143.0, 126.5, 110.0, 51.740086, 0.762
DBL, DILIP BUILDCON LIMITED, 499.1, -1.45, 560, 50, 6.6, -14.97, 560.873, , 480.0, 436.0, 404.0, 15.371112, 0.851
KNRCON, KNR CONSTRU LTD., 223.2, -0.1, 546, 45, -13.24, -46.23, 161.444, hold, 390.0, 240.0, 156.0, 13.413462, 0.556
PNCINFRA, PNC INFRATECH LTD., 305.35, -0.49, 417, 50, -3.16, -46.8, 233.291, , 450.0, 400.0, 286.0, 29.47394, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 211.48, -0.02, 680, 60, -1.24, -33.71, 139.498, , 292.0, 259.0, 203.0, 10.895414, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.61, 0.8, 1421, , -31.03, -68.71, -14.059, , , , , 2.7413044, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 782.4, -0.48, 55, 70, 12.57, -4.67, 75.033, buy, 935.0, 845.0, 570.0, 124.190475, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1789.0, -1.17, 48, 70, 10.04, -7.42, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 68.25639, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 651.6, 1.83, 95, 70, 4.08, -18.11, 82.568, buy, 790.0, 680.0, 575.0, 57.854378, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2035.0, 0.04, 102, 70, 9.94, -11.01, 302.265, buy, 2300.0, 2140.0, 1385.0, 34.911648, 0.564
GICRE, GENERAL INS CORP OF INDIA, 378.4, 0.25, 137, 55, -4.4, -27.99, 506.033, , 550.0, 382.5, 197.0, 10.777555, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 184.43, -1.27, 190, 55, -1.04, -42.75, 268.958, , 240.0, 210.0, 180.0, 20.957952, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 422.35, 0.82, 212, 45, -6.26, -45.85, 139.454, , 550.0, 450.0, 380.0, 22.71935, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1578.0, -2.53, 201, 60, 26.33, -5.33, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 110.34965, 0.675
LICI, LIFE INSURA CORP OF INDIA, 936.75, -0.97, 8, 65, 6.29, -23.34, 179.356, buy, 1320.0, 1079.0, 825.0, 15.480006, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3669.4, -0.25, 18, 70, 7.86, -5.29, 130.932, buy, 4541.0, 3815.0, 3041.0, 65.315056, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 581.7, -0.2, 172, , 7.23, -26.87, 46.601, , 770.0, 625.0, 550.0, 41.22909, 0.161
PCJEWELLER, PC JEWELLER LTD, 16.0, 14.12, 849, , 26.93, -17.1, 10.454, , , , , 0.7804878, 0.267
SENCO, SENCO GOLD LIMITED, 348.8, 1.79, 593, , -14.57, -54.82, 120.559, buy, 607.0, 507.0, 400.0, 11.229877, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1902.9, 2.11, 732, , 1.05, -28.19, 357.386, , 2686.0, 2425.0, 2400.0, 59.18818, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 344.0, 0.38, 984, , -3.22, -39.39, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6704.0, -2.04, 352, 60, -0.66, -29.97, 656.974, , 7628.0, 7220.0, 6650.0, 33.867138, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 598.7, 0.42, 146, 65, -2.13, -35.38, 162.551, hold, 995.0, 755.0, 610.0, 21.37451, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1138.6, 1.25, 580, 55, 6.81, -12.64, 279.243, , 1370.0, 1322.0, 1280.0, 20.504232, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 350.0, 0.81, 790, 55, 0.18, -37.57, 60.706, , 560.0, 330.0, 279.0, 26.98535, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.99, -0.41, 543, 55, -17.84, -71.33, 23.313, buy, 48.0, 43.0, 39.0, 2.920103, 0.268
DELHIVERY, DELHIVERY LIMITED, 390.05, 0.31, 210, 60, 14.26, -44.91, 126.097, buy, 515.0, 420.0, 277.0, 49.76035, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 595.0, -0.01, 649, 55, 12.07, -24.85, 124.007, , 750.0, 705.0, 627.0, 26.645767, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 58.71, -0.02, 1115, , -1.94, -35.94, 22.957, , , , , 41.935715, 0.887
TCIEXP, TCI EXPRESS LIMITED, 749.0, -0.45, 713, 55, -8.41, -62.09, 199.394, buy, 1250.0, 817.0, 648.0, 20.199568, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3585.4, 0.07, 11, 70, 3.46, -8.7, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.336334, 0.461
BHARATFORG, BHARAT FORGE LTD, 1299.6, 0.53, 151, 65, 4.53, -27.19, 194.256, , 1800.0, 1180.0, 880.0, 34.10932, 0.59
GREAVESCOT, GREAVES COTTON LTD., 204.43, -1.08, 792, 50, -0.46, -36.02, 60.197, , 154.0, 154.0, 154.0, 23.497702, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3339.4, 0.2, 101, 65, 7.05, -19.01, 272.753, buy, 4558.0, 3670.0, 2348.0, 35.375, 0.595
ABB, ABB INDIA LIMITED, 5866.0, -0.09, 56, 65, -4.01, -35.41, 333.89, buy, 7040.0, 6100.0, 4970.0, 60.368427, 0.626
SIEMENS, SIEMENS LTD, 3251.2, -1.83, 42, 65, -30.74, -59.93, 346.489, buy, 4201.0, 3396.0, 2564.0, 38.13277, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4176.3, 1.05, 699, , 5.62, -37.51, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1578.1, 0.35, 83, 70, -0.77, -24.59, 132.768, buy, 1967.0, 1833.0, 1400.0, 50.645058, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 491.65, -0.42, 663, 35, 16.33, -11.05, 55.083, , , , , 46.16432, 0.126
KEI, KEI INDUSTRIES LTD., 3783.2, -1.5, 221, 60, 4.34, -24.86, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.229588, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 145.71, 1.23, 378, 35, 14.8, -50.99, 119.987, buy, 210.0, 145.0, 102.0, 13.759207, 0.255
SUNTV, SUN TV NETWORK LIMITED, 590.6, 0.02, 256, 65, -8.97, -34.5, 295.578, , 890.0, 690.0, 595.0, 10.608946, 0.102
TVTODAY, TV TODAY NETWORK LTD, 170.25, -0.92, 1105, 55, -8.18, -42.92, 149.26, , , , , 8.598485, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 56.52, -2.74, 481, 50, -5.05, -58.35, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.71, -1.02, 1837, , 3.34, -44.94, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 142.18, -2.17, 1499, , 9.85, -40.76, 173.313, , , , , 4.4292836, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.62, 1.81, 1328, , -3.18, -44.52, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 498.95, 0.24, 559, , -2.45, -26.94, 81.894, , 640.0, 610.0, 538.0, 30.057228, 0.9
DISHTV, DISH TV INDIA LTD., 5.1, 2.0, 776, , -38.88, -80.42, -16.852, , 6.0, 6.0, 6.0, 4.180328, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 154.06, 0.46, 1110, 50, -4.94, -56.75, 164.123, , , , , 15.406, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1520.8, 0.2, 1, 70, 12.09, -5.15, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.16632, 0.332
ONGC, OIL AND NATURAL GAS CORP., 244.87, 0.34, 19, 65, -0.65, -25.26, 272.958, buy, 360.0, 280.0, 205.0, 6.8533444, 0.339
IOC, INDIAN OIL CORP LTD, 149.53, 1.12, 35, 65, 7.01, -20.84, 135.441, buy, 200.0, 160.0, 85.0, 8.703725, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 340.05, 2.62, 57, 65, 14.99, -7.77, 190.497, buy, 481.0, 362.5, 220.0, 10.969355, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 437.6, 0.23, 119, 65, 16.43, -4.28, 240.489, buy, 618.0, 445.0, 210.0, 8.017589, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 73.07, -1.03, 1197, , 13.44, -30.41, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 296.4, -0.5, 181, 65, -2.73, -20.47, 132.529, hold, 400.0, 327.0, 240.0, 13.1967945, 0.26
OIL, OIL INDIA LTD, 446.4, -1.45, 123, , 3.75, -40.45, 305.801, buy, 755.0, 534.0, 315.0, 7.7392507, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 105.52, 1.89, 1299, 60, 26.87, -6.28, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 776.8, 9.0, 370, 55, 17.76, -36.2, 551.15, , 670.0, 670.0, 670.0, 22.25788, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2427.5, -0.14, 27, 70, -0.54, -30.43, 202.25, underperform, 2860.0, 2250.0, 1909.0, 85.95963, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 596.0, -0.69, 120, 70, 11.96, -11.76, 52.84, hold, 660.0, 522.0, 415.0, 47.87387, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 250.0, -0.1, 272, 65, -2.6, -29.04, 79.451, hold, 340.0, 270.0, 212.0, 25.564856, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3460.5, 1.27, 425, 50, 2.62, -24.54, 292.093, , 3700.0, 3670.0, 3640.0, 29.987001, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1200.0, -0.11, 595, 65, 0.84, -30.39, 216.262, buy, 1625.0, 1150.5, 1000.0, 31.323185, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.57, 0.13, 1063, 50, -16.4, -56.42, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 375.75, 0.83, 1025, , 17.3, -15.0, 63.668, , 375.0, 375.0, 375.0, 36.838238, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 401.75, 9.13, 623, 50, 7.63, -36.46, 320.038, , 574.0, 433.0, 392.0, 24.586903, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 545.35, 4.81, 714, 50, 6.45, -32.18, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 176.8, 4.37, 1004, 55, 3.36, -45.72, 301.917, , , , , 4.752688, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 88.08, 4.86, 961, 50, 3.16, -33.59, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.48, 4.5, 1232, 50, -8.82, -52.38, 72.195, , , , , 8.054645, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 306.35, 2.99, 979, 50, 4.49, -25.63, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 103.34, 6.02, 1306, , 1.13, -45.65, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 385.0, 1.32, 1284, , 21.13, -29.4, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 123.99, 4.97, 1073, , 2.46, -43.99, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 183.99, 3.38, 1531, , -1.93, -35.02, 436.19, , , , , 4.3755054, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1680.2, 0.03, 15, 70, -1.16, -13.77, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.413708, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1298.0, 0.52, 77, 70, 4.6, -8.69, 400.705, hold, 1575.0, 1248.0, 902.0, 3.7830434, 0.386
CIPLA, CIPLA LTD, 1514.4, 0.38, 66, 70, 2.19, -10.85, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.833805, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6896.0, 0.29, 89, 70, 17.51, -0.71, 563.712, hold, 7750.0, 6540.0, 4381.0, 122.48668, 0.342
LUPIN, LUPIN LIMITED, 1985.5, 1.57, 115, 70, -0.17, -17.37, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.278376, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1195.1, 3.37, 128, 65, 0.12, -24.93, 562.371, buy, 1930.0, 1378.5, 1100.0, 19.186064, 0.217
BIOCON, BIOCON LIMITED., 376.2, 0.6, 214, 65, 10.61, -6.92, 180.658, buy, 447.0, 395.0, 270.0, 37.92339, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3371.1, 1.11, 94, 70, 6.87, -5.2, 224.224, buy, 4232.0, 3663.5, 2930.0, 37.652954, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2446.6, 3.59, 87, 60, 1.16, -19.91, 347.435, buy, 3300.0, 2750.0, 2150.0, 39.65316, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1815.5, 1.82, 241, 65, 22.98, -0.84, 304.497, buy, 2011.0, 1695.0, 1300.0, 42.73776, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4246.0, -0.37, 145, 60, 2.39, -33.52, 445.61, buy, 5400.0, 4055.0, 3016.0, 96.19393, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 210.93, -0.83, 345, 55, -4.09, -40.25, 98.54, , 291.0, 249.5, 179.0, 18.405758, 0.518
ASTRAL, ASTRAL LIMITED, 1481.5, -0.78, 148, 70, -5.1, -39.5, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.49883, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 601.2, -0.64, 951, 45, -15.0, -48.4, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 911.05, 1.04, 557, 55, 8.9, -7.64, 113.161, buy, 1025.0, 950.0, 877.0, 29.483818, 0.172
UFLEX, UFLEX LIMITED, 609.0, -0.29, 794, 50, 9.61, -29.08, 1024.109, , , , , 10.786398, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 446.15, 0.0, 613, 40, 15.83, -13.12, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.037964, 0.356
NILKAMAL, NILKAMAL LIMITED, 1750.0, -1.66, 842, 50, -0.56, -36.96, 996.611, , 2232.0, 2062.5, 1893.0, 16.965584, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1201.9, -0.13, 863, 60, -0.64, -49.72, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1421.6, -0.66, 25, 35, 10.92, -11.52, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.537403, 0.374
SCI, SHIPPING CORP OF INDIA LT, 220.29, -0.79, 460, 55, 9.62, -42.55, 178.231, , , , , 66.75455, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 333.25, -0.4, 21, 70, -2.88, -24.65, 189.846, buy, 490.0, 409.0, 320.0, 13.833541, 0.229
POWERGRID, POWER GRID CORP. LTD., 294.95, 0.43, 31, 70, 0.24, -17.36, 99.756, buy, 375.0, 325.0, 242.0, 13.866949, 0.258
TATAPOWER, TATA POWER CO LTD, 399.6, -0.08, 60, 65, 2.88, -18.77, 112.6, buy, 560.0, 435.0, 265.0, 23.354858, 0.61
ADANIPOWER, ADANI POWER LTD, 582.85, -0.86, 39, , 5.81, -34.94, 146.093, , 690.0, 610.0, 601.0, -261.3677, 0.192
NHPC, NHPC LTD, 84.52, -0.53, 91, 60, 1.42, -26.87, 39.499, hold, 117.0, 92.5, 65.0, 21.896372, 0.23
JSWENERGY, JSW ENERGY LIMITED, 504.1, -1.22, 97, 50, -7.24, -37.12, 156.777, buy, 885.0, 566.0, 420.0, 80.78526, -0.371
TORNTPOWER, TORRENT POWER LTD, 1432.0, -0.77, 122, 60, -1.33, -28.67, 349.623, hold, 1563.0, 1379.5, 1050.0, 47.307564, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 673.2, 0.86, 103, 60, 2.84, -22.88, 25.142, buy, 930.0, 719.5, 531.0, 71.69329, 0.597
SJVN, SJVN LTD, 97.9, -0.39, 161, 55, -3.71, -41.03, 36.08, , 95.0, 75.0, 46.0, 26.246649, 0.391
NLCINDIA, NLC INDIA LIMITED, 227.2, 0.2, 216, 55, -2.91, -26.22, 131.305, , 304.0, 304.0, 304.0, 9.835498, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 776.45, -0.26, 113, 65, -1.51, -30.9, 45.814, , 1200.0, 849.5, 560.0, 37.76508, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 389.85, -0.2, 150, , -1.13, -39.51, 45.858, , 463.0, 339.5, 216.0, 54.90845, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 138.62, -0.77, 43, 55, 0.77, -38.52, 40.396, , 50.0, 50.0, 50.0, 27.180391, 0.372
IRCON, IRCON INTERNATIONAL LTD, 197.81, -0.67, 278, 50, 3.12, -42.86, 67.209, , 180.0, 152.0, 143.0, 18.965483, 0.591
RITES, RITES LIMITED, 282.7, -1.1, 334, 60, 5.25, -30.34, 54.908, , 289.0, 278.5, 259.0, 24.018692, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 417.0, -0.93, 406, 55, 11.0, -31.85, 62.218, , 270.0, 270.0, 270.0, 31.119404, 0.492
JWL, JUPITER WAGONS LIMITED, 381.2, -0.33, 342, , -6.48, -48.79, 65.081, buy, 517.0, 474.0, 431.0, 26.939932, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 171.4, -1.66, 579, 55, 0.41, -42.06, 70.338, , 211.0, 211.0, 211.0, 24.661871, 0.658
BEML, BEML LIMITED, 4537.1, 1.89, 379, 55, 24.6, -16.49, 693.353, , 4142.0, 4128.5, 4115.0, 38.679455, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 929.3, -1.05, 396, 50, -2.79, -50.98, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 24.557339, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 828.4, -0.16, 38, 65, 8.29, -13.9, 171.9, strong_buy, 1060.0, 939.0, 730.0, 46.43498, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2272.3, 0.27, 127, 65, -4.11, -33.22, 574.68, buy, 3580.0, 2721.0, 1800.0, 92.55805, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1863.8, -0.38, 147, 65, 5.59, -20.29, 431.924, buy, 2650.0, 1791.5, 1175.0, 55.702335, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1583.6, -1.07, 162, 60, 7.98, -23.6, 357.814, buy, 2380.0, 1725.0, 1350.0, 128.85272, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1063.5, 1.17, 267, 60, -3.47, -26.7, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 31.642368, 0.396
SOBHA, SOBHA LIMITED, 1510.0, -0.15, 367, 60, 5.78, -30.01, 427.52, buy, 2459.0, 1689.5, 1200.0, 51.55343, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1527.4, 0.99, 157, 60, -3.95, -26.16, 292.276, buy, 2000.0, 1760.0, 1420.0, 33.26704, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 436.8, -1.01, 610, 60, -2.96, -37.35, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.770544, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 361.2, 0.26, 477, 60, -9.47, -46.57, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.183253, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2059.0, 2.16, 262, , 24.04, -30.41, 212.145, underperform, 1640.0, 1245.0, 850.0, 58.36168, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2988.3, 1.57, 486, , 48.59, -15.55, 181.494, , 3500.0, 3009.0, 515.0, 55.82477, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3341.0, 1.62, 187, 50, 28.31, -11.5, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.678976, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1633.2, 0.9, 7, 70, -0.73, -17.46, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.582964, 0.533
TCS, TATA CONSULTANCY SERV LT, 3422.4, 0.64, 2, 70, -7.27, -24.45, 261.895, buy, 5230.0, 3783.0, 3072.0, 22.125679, 0.398
WIPRO, WIPRO LTD, 269.8, 1.03, 33, 70, 2.12, -16.63, 79.186, hold, 324.0, 250.0, 200.0, 10.672467, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1721.0, 0.53, 13, 70, 4.86, -12.9, 3.008, hold, 1950.0, 1685.0, 1320.0, 24.501709, 0.384
TECHM, TECH MAHINDRA LIMITED, 1658.7, 1.02, 63, 70, 8.37, -6.57, 309.254, hold, 2123.0, 1587.5, 1050.0, 25.648678, 0.478
BSOFT, BIRLASOFT LIMITED, 435.0, -0.75, 280, 65, -9.81, -49.01, 124.767, hold, 670.0, 420.0, 342.0, 17.675741, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 845.85, -0.77, 366, 50, 11.65, -14.12, 179.196, buy, 868.0, 810.0, 584.0, 23.657127, 0.587
COFORGE, COFORGE LIMITED, 1945.5, 0.37, 207, 65, -38.28, -80.55, 190.594, buy, 2200.0, 1822.0, 1140.0, 9.32378, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 637.0, -1.01, 414, 60, -6.01, -43.04, 104.663, buy, 790.0, 660.0, 400.0, 28.293142, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 410.0, 0.95, 283, 60, -13.24, -52.58, 61.397, buy, 672.0, 457.5, 390.0, 19.312294, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 162.99, -1.76, 41, 70, 11.63, -7.83, 73.032, buy, 200.0, 165.0, 125.0, 9.367242, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1034.3, -1.13, 40, 70, 6.12, -3.78, 325.283, buy, 1270.0, 1064.0, 760.0, 14.976303, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 695.1, 0.32, 61, 65, 8.13, -10.04, 557.311, buy, 895.0, 741.0, 600.0, 9.874801, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 947.75, -0.91, 98, 65, 4.1, -13.42, 465.732, buy, 1220.0, 1027.0, 485.0, 46.618298, 0.851
NMDC, NMDC LTD., 68.56, -0.74, 133, 65, 0.32, -25.69, 33.762, hold, 89.0, 72.5, 55.0, 2.6583946, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.24, -1.66, 141, 60, 10.84, -22.85, 142.673, hold, 155.0, 120.0, 80.0, 14.341882, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 877.5, 0.04, 323, 35, 8.07, -8.03, 382.091, , 1175.0, 1028.0, 701.0, 12.155608, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 743.85, 0.87, 413, 60, 9.13, -31.03, 473.059, , 790.0, 790.0, 790.0, 11.339177, 0.141
USHAMART, USHA MARTIN LTD., 366.45, -1.45, 461, 50, 9.78, -18.75, 90.467, , 541.0, 541.0, 541.0, 16.286667, 0.227
JINDALSAW, JINDAL SAW LIMITED, 232.01, -0.44, 364, 50, -8.94, -39.0, 179.245, , 452.0, 404.0, 331.0, 6.2875333, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1100.3, -1.29, 462, 60, 29.14, -2.54, 447.029, , 1105.0, 1105.0, 1105.0, 15.76361, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 590.65, 0.41, 532, 65, 9.96, -14.12, 188.018, , 720.0, 700.0, 580.0, 18.02594, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 388.9, 0.35, 816, , -1.84, -32.39, 399.622, , 600.0, 600.0, 600.0, 7.778, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.73, -1.45, 490, 35, -7.71, -52.39, -7.865, , , , , -7.6116276, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 372.3, -0.94, 555, 55, -7.4, -30.54, 145.358, , 582.0, 510.0, 373.0, 15.072873, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 27.14, -1.74, 726, , 3.3, -41.13, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3906.3, 0.08, 798, , 6.29, -12.1, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 151.09, -0.99, 1069, 60, -5.3, -53.62, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 48.95, -0.87, 1090, 60, -6.52, -58.04, 43.504, , 70.0, 65.0, 60.0, 8.741072, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 291.05, -0.95, 1127, , 1.71, -45.28, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4265.9, -1.9, 23, 65, 4.32, -22.22, 329.448, hold, 5549.0, 3975.0, 3000.0, 81.61278, 0.31
VMART, VMART RETAIL LTD, 792.15, -0.66, 688, 45, -4.7, -29.9, 102.312, buy, 1289.0, 1053.0, 602.0, 32.07085, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 503.05, -1.28, 496, 60, -12.94, -46.68, 29.184, , 767.0, 585.0, 331.0, 31.798357, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.16, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 61.93, 0.1, 1247, , -16.1, -55.54, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 350.0, 0.43, 540, 40, -1.43, -22.22, 144.636, , 470.0, 443.0, 438.0, 16.431925, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.16, -0.35, 389, , 1.38, -48.37, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 142.85, 0.87, 374, 55, 1.88, -32.11, 51.203, , 200.0, 178.0, 153.0, 13.945089, -0.456
KPRMILL, KPR MILL LTD., 1185.2, 3.04, 235, 60, 18.96, -14.67, 146.337, , 1318.0, 1039.0, 865.0, 35.860817, 0.131
TRIDENT, TRIDENT LIMITED, 31.14, 1.01, 297, , 1.2, -39.66, 8.669, , 38.0, 38.0, 38.0, 25.949999, -0.067
RAYMOND, RAYMOND LTD, 705.3, -2.64, 401, 30, -46.18, -79.83, 558.429, , , , , 5.436676, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1454.9, 0.78, 761, 45, -7.2, -41.59, 575.341, , 1781.0, 1781.0, 1781.0, 10.980377, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48415.0, 0.56, 184, 70, 9.79, -7.75, 1261.633, hold, 57500.0, 47857.0, 35461.0, 65.61276, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 166.75, -0.22, 756, 55, 3.16, -34.96, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 118.21, 2.76, 1451, , 25.56, -8.32, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2586.5, -0.95, 16, 35, 1.87, -38.18, 413.193, , 3359.0, 3179.5, 3000.0, 40.486813, 0.752
REDINGTON, REDINGTON LIMITED, 310.25, 1.54, 328, 60, 32.34, -5.27, 111.499, , 320.0, 280.0, 158.0, 20.505617, 0.696
SCHAND, S CHAND AND COMPANY LTD, 234.0, -0.47, 1250, , 12.08, -27.91, 280.951, , 286.0, 286.0, 286.0, 9.069768, 0.206
SHK, S H KELKAR AND CO. LTD., 235.13, 0.47, 802, 50, 6.44, -30.07, 91.935, , 400.0, 400.0, 400.0, 15.780538, 0.612
VSTIND, VST INDUSTRIES LTD, 289.75, -3.24, 621, 35, -2.97, -38.45, 77.869, , 327.0, 327.0, 327.0, 14.4875, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 775.05, -1.66, 471, 60, 5.08, -10.91, 123.788, buy, 913.0, 820.0, 730.0, 39.12418, 0.072
RALLIS, RALLIS INDIA LTD, 320.55, 0.55, 648, 60, 15.96, -14.69, 97.921, underperform, 310.0, 237.0, 178.0, 26.869236, 0.468
TATACHEM, TATA CHEMICALS LTD, 940.65, -0.46, 240, 65, 1.17, -28.5, 847.634, underperform, 984.0, 804.5, 675.0, 19.064653, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 207.16, 0.31, 519, 60, 3.16, -34.59, 304.817, , 180.0, 180.0, 180.0, 11.974567, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 561.6, -0.63, 368, 35, 2.39, -24.33, 217.598, , 665.0, 652.0, 585.0, 32.091427, 0.647
