[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1870.1, 3, 70, 10.11, -0.53, 657.296, strong_buy, 2660.0, 2000.0, 1627.0, 19.408468, 0.671, 0.28
SBIN, STATE BANK OF INDIA, 767.55, 6, 70, -0.19, -15.84, 538.053, buy, 1102.0, 920.0, 700.0, 9.284505, 0.48, -0.32
TMB, TAMILNAD MERCA BANK LTD, 423.7, 523, , -4.71, -29.25, 532.486, , , , , , -0.246, 0.63
KTKBANK, KARNATAKA BANK LIMITED, 183.0, 513, 60, -8.01, -34.26, 305.557, strong_buy, 325.0, 275.0, 265.0, 4.932615, 0.711, 0.6
FEDERALBNK, FEDERAL BANK LTD, 191.0, 193, 70, 2.45, -11.98, 132.926, buy, 260.0, 220.0, 160.0, 16.33875, 0.47, -1.02
PNB, PUNJAB NATIONAL BANK, 96.21, 52, 65, -4.8, -31.88, 114.203, hold, 140.0, 110.5, 80.0, 6.847687, 0.566, -2.23
CANBK, CANARA BANK, 91.71, 75, 65, -5.01, -26.92, 114.473, buy, 125.0, 115.0, 80.0, 4.844691, 0.567, -1.21
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 61.68, 149, 65, -6.16, -38.75, 51.758, hold, 85.0, 65.0, 48.0, 13.562185, 0.607, 1.1
[Software & IT Services - 52.67]
INFY, INFOSYS LIMITED, 1416.1, 7, 70, -18.47, -29.42, 2.488, buy, 2270.0, 1900.0, 1560.0, 19.581028, 0.573, -2.04
TCS, TATA CONSULTANCY SERV LT, 3255.1, 2, 70, -16.93, -28.78, 261.895, buy, 5230.0, 3774.0, 3000.0, 21.044092, 0.451, -1.79
WIPRO, WIPRO LTD, 242.85, 33, 70, -10.72, -24.95, 81.651, hold, 335.0, 289.5, 210.0, 9.608386, 0.658, -0.88
HCLTECH, HCL TECHNOLOGIES LTD, 1416.3, 13, 70, -14.54, -29.38, 3.01, hold, 2200.0, 1800.0, 1390.0, 20.163725, 0.486, -0.26
TECHM, TECH MAHINDRA LIMITED, 1294.9, 63, 70, -15.63, -28.37, 298.711, hold, 2000.0, 1581.0, 1050.0, 20.023195, 0.401, -1.47
LTIM, LTIMINDTREE LIMITED, 4266.5, 50, 70, -21.16, -36.96, 718.636, buy, 7592.0, 5335.0, 4104.0, 23.532515, 0.588, -1.38
PERSISTENT, PERSISTENT SYSTEMS LTD, 4639.5, 131, 65, -11.92, -31.43, 397.262, hold, 7710.0, 5920.0, 3550.0, 83.97285, 0.536, -0.04
COFORGE, COFORGE LIMITED, 6439.5, 207, 65, -13.44, -35.64, 896.41, buy, 12000.0, 8765.0, 5220.0, 30.86121, 0.378, 0.37
MPHASIS, MPHASIS LIMITED, 2237.7, 168, 65, -15.76, -30.89, 478.415, buy, 3700.0, 2772.0, 2140.0, 21.611937, 0.578, 1.57
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9162.0, 12, 70, 19.83, -1.38, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.011871, 0.717, -1.01
BAJAJFINSV, BAJAJ FINSERV LTD., 1979.9, 29, 70, 13.13, -2.46, 428.879, buy, 2350.0, 2037.5, 1350.0, 40.070835, 0.796, -0.21
LICHSGFIN, LIC HOUSING FINANCE LTD, 578.5, 208, 65, -2.05, -29.09, 611.118, buy, 940.0, 680.0, 435.0, 9.073087, 0.523, 1.96
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2026.8, 132, 70, 0.15, -16.78, 711.731, buy, 2800.0, 2506.0, 1486.0, 38.3138, 0.864, -0.89
MANAPPURAM, MANAPPURAM FINANCE LTD, 225.01, 353, 60, 17.31, -9.12, 148.195, buy, 270.0, 228.5, 160.0, 8.621073, 0.93, -1.22
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1539.3, 82, 65, 13.94, -6.73, 254.86, buy, 1850.0, 1570.0, 1085.0, 23.580097, 0.742, 1.27
SUNDARMFIN, SUNDARAM FINANCE LTD, 4876.6, 165, 60, 9.37, -11.64, 1134.985, hold, 5570.0, 4450.0, 3950.0, 74.84039, 0.292, 0.34
PEL, PIRAMAL ENTERPRISES LTD, 984.9, 291, 50, -1.25, -22.75, 1194.22, underperform, 1100.0, 1000.0, 800.0, 7.211686, 0.8, 0.91
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 667.4, 92, 65, 14.07, -8.21, 278.687, strong_buy, 810.0, 725.0, 530.0, 12.600827, 0.909, 2.37
[Automobile & Ancillaries - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11897.0, 14, 70, 0.78, -12.21, 2834.796, buy, 17900.0, 14154.0, 11176.0, 22.797739, 0.366, 0.91
TATAMOTORS, TATA MOTORS LIMITED, 621.6, 20, 70, -20.45, -47.28, 293.845, buy, 1300.0, 808.0, 600.0, 9.470299, 1.253, 1.24
M&M, MAHINDRA & MAHINDRA LTD, 2669.0, 34, 70, -2.52, -18.4, 632.146, strong_buy, 4075.0, 3545.5, 2640.0, 22.70963, 0.762, 2.42
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 7997.5, 30, 70, -8.57, -37.39, 1111.31, buy, 12584.0, 9700.0, 7000.0, 46.70891, 0.912, -0.03
HEROMOTOCO, HERO MOTOCORP LIMITED, 3753.7, 84, 70, -12.01, -38.4, 950.606, buy, 6200.0, 4892.0, 3270.0, 14.809293, 0.888, 0.13
EICHERMOT, EICHER MOTORS LTD, 5481.5, 74, 70, 12.51, -1.69, 692.546, hold, 6600.0, 5500.0, 3855.0, 29.587616, 0.286, 0.32
ASHOKLEY, ASHOK LEYLAND LTD, 214.51, 155, 65, 0.52, -18.2, 35.071, buy, 287.0, 251.5, 190.0, 27.678709, 0.454, 1.66
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2593.9, 78, 70, 8.81, -11.95, 163.351, buy, 3130.0, 2705.0, 1670.0, 38.10553, 0.043, 0.31
BOSCHLTD, BOSCH LIMITED, 26765.0, 93, 70, -11.88, -31.53, 4317.642, , 37702.0, 30295.5, 23600.0, 34.226288, 0.62, -1.2
MOTHERSON, SAMVRDHNA MTHRSN INTL LTD, 125.66, 108, 65, -14.88, -41.87, 47.852, buy, 219.0, 165.0, 120.0, 18.837717, 1.263, -1.8
[Healthcare - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1707.7, 15, 70, 0.77, -12.36, 288.721, buy, 2450.0, 2056.0, 1475.0, 52.2552, 0.548, -0.72
DRREDDY, DR. REDDY S LABORATORIES, 1144.0, 77, 70, -6.9, -19.52, 381.362, hold, 1723.0, 1326.0, 943.0, 3.3342078, 0.481, 0.27
CIPLA, CIPLA LTD, 1467.2, 66, 70, -0.28, -13.8, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.090965, 0.384, -1.01
DIVISLAB, DIVI S LABORATORIES LTD, 5693.5, 89, 70, 4.98, -9.42, 516.405, hold, 7400.0, 6186.0, 4118.0, 101.127884, 0.36, 0.98
LUPIN, LUPIN LIMITED, 2001.9, 115, 70, 0.85, -16.69, 343.059, buy, 2800.0, 2290.0, 1900.0, 24.485079, 0.568, -1.39
AUROPHARMA, AUROBINDO PHARMA LTD, 1124.8, 128, 65, -7.34, -29.35, 528.882, buy, 1930.0, 1495.0, 1140.0, 18.057474, 0.544, 1.33
BIOCON, BIOCON LIMITED., 328.6, 214, 65, -3.21, -18.8, 170.57, buy, 452.0, 400.0, 260.0, 33.125, 0.432, 2.37
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3188.1, 94, 70, 2.91, -10.52, 221.476, buy, 4232.0, 3672.0, 2930.0, 42.021927, 0.263, -0.57
ALKEM, ALKEM LABORATORIES LTD., 4876.5, 134, 70, -5.19, -23.68, 961.298, hold, 6642.0, 5430.0, 4186.0, 22.79271, 0.471, -0.48
GLENMARK, GLENMARK PHARMACEUTICALS, 1374.8, 241, 65, -3.68, -24.91, 598.469, buy, 2032.0, 1715.0, 1265.0, 32.36347, 0.674, -0.46
[Oil & Gas - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1242.4, 1, 70, -4.69, -22.77, 605.573, buy, 1827.0, 1550.0, 1276.0, 17.29158, 0.566, -0.69
ONGC, OIL AND NATURAL GAS CORP., 233.18, 19, 65, -5.9, -28.83, 280.175, buy, 416.0, 290.0, 210.0, 6.5261683, 0.396, -0.35
IOC, INDIAN OIL CORP LTD, 133.15, 35, 65, -3.32, -29.51, 128.34, buy, 205.0, 150.0, 85.0, 7.7502904, 0.712, -0.19
BPCL, BHARAT PETROLEUM CORP  LT, 291.8, 57, 65, 4.28, -20.86, 180.583, buy, 425.0, 335.0, 220.0, 9.412903, 0.995, -1.68
GAIL, GAIL (INDIA) LTD, 179.36, 67, 60, -0.86, -24.42, 127.57, buy, 270.0, 215.0, 145.0, 10.63189, 0.757, 1.51
PETRONET, PETRONET LNG LIMITED, 292.95, 181, 65, -4.93, -22.18, 126.104, hold, 425.0, 324.0, 235.0, 13.043189, 0.384, 1.63
OIL, OIL INDIA LTD, 363.3, 123, , -15.4, -51.54, 323.971, strong_buy, 755.0, 580.0, 280.0, 6.2985435, 0.429, -1.01
IGL, INDRAPRASTHA GAS LTD, 178.12, 225, 45, -15.21, -37.54, 75.505, buy, 648.0, 223.25, 150.0, 6.106273, 0.586, 1.3
MGL, MAHANAGAR GAS LTD., 1313.6, 372, 65, -4.58, -33.34, 559.739, buy, 2000.0, 1590.0, 1030.0, 23.444584, 0.715, 2.54
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2364.2, 10, 70, -2.2, -21.79, 216.156, buy, 3225.0, 2605.0, 1943.0, 48.404457, 0.335, -1.49
ITC, ITC LTD, 421.35, 9, 70, -3.82, -19.02, 60.148, buy, 571.0, 512.5, 425.0, 22.234827, 0.074, -1.83
NESTLEIND, NESTLE INDIA LIMITED, 2365.2, 32, 70, 2.79, -14.31, 40.489, hold, 2845.0, 2425.0, 1958.0, 64.679924, 0.231, -0.68
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5330.3, 69, 70, 4.53, -17.61, 133.257, buy, 6560.0, 5290.0, 4395.0, 65.50694, 0.616, -1.82
DABUR, DABUR INDIA LTD, 467.3, 85, 70, -12.12, -30.1, 58.517, buy, 660.0, 558.5, 396.0, 37.685486, 0.316, -0.07
GODREJCP, GODREJ CONSUMER PRODUCTS, 1211.9, 59, 70, 2.86, -20.76, 118.901, buy, 1485.0, 1325.0, 977.0, 54.911648, 0.316, -1.85
MARICO, MARICO LIMITED, 704.0, 126, 70, 11.63, -3.96, 35.875, buy, 800.0, 730.0, 492.0, 49.75265, 0.18, -1.68
COLPAL, COLGATE PALMOLIVE LTD., 2485.7, 114, 70, -9.34, -35.6, 60.748, hold, 3645.0, 2720.5, 2240.0, 40.5101, 0.41, -2.14
EMAMILTD, EMAMI LIMITED, 603.05, 294, 45, -0.05, -28.98, 60.198, buy, 925.0, 709.0, 510.0, 27.668974, 0.498, -0.9
TATACONSUM, TATA CONSUMER PRODUCT LTD, 1099.5, 76, 70, 7.62, -12.76, 198.448, buy, 1310.0, 1140.0, 970.0, 73.59438, 0.583, -0.79
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 822.85, 462, 60, 6.62, -17.47, 418.254, , 945.0, 945.0, 945.0, 12.777173, 0.326, 4.53
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 540.85, 532, 65, 7.32, -21.36, 175.954, strong_buy, 715.0, 674.0, 575.0, 20.093494, 0.622, 0.47
DALMIASUG, DALMIA BHARAT SUG IN LTD, 390.3, 816, , 1.58, -32.39, 375.174, , 530.0, 530.0, 530.0, 10.244095, 1.023, 3.64
RENUKA, SHREE RENUKA SUGARS LTD, 28.14, 490, 35, -26.44, -59.07, -7.417, , , , , -6.5441856, 0.519, 2.36
TRIVENI, TRIVENI ENGG. & INDS. LTD, 391.5, 555, 55, -0.71, -26.96, 153.044, buy, 582.0, 490.0, 358.0, 15.850202, 0.468, 1.69
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 18.87, 726, , -34.0, -59.07, 35.056, , , , , , 1.052, 1.89
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 124.51, 1069, 60, -27.17, -61.78, 166.238, , , , , , 0.762, 2.73
DWARKESH, DWARIKESH SUGAR IND LTD, 39.56, 1090, 60, -30.52, -66.09, 40.288, , 70.0, 60.0, 50.0, 9.094254, 0.481, 1.83
[Metals & Mining - 25.33]
TATASTEEL, TATA STEEL LIMITED, 135.83, 41, 70, -6.19, -24.94, 72.468, buy, 185.0, 154.0, 115.0, 9.565494, 1.087, 0.17
JSWSTEEL, JSW STEEL LIMITED, 1007.1, 40, 70, 6.03, -6.31, 326.649, buy, 1255.0, 1030.0, 715.0, 17.904743, 0.804, -0.29
HINDALCO, HINDALCO  INDUSTRIES  LTD, 612.1, 61, 65, -3.8, -20.78, 518.277, buy, 895.0, 752.0, 575.0, 9.137753, 1.168, -0.15
VEDL, VEDANTA LIMITED, 390.9, 81, 45, -7.3, -24.46, 96.993, buy, 663.0, 510.0, 445.0, 7.9081526, 1.101, 0.24
NMDC, NMDC LTD., 64.32, 133, 65, -4.83, -30.28, 32.266, hold, 94.0, 72.0, 55.0, 2.4939897, 0.732, 0.44
COALINDIA, COAL INDIA LTD, 396.45, 28, 65, -0.78, -23.26, 156.171, buy, 585.0, 470.0, 335.0, 15.589855, 0.015, -0.64
NATIONALUM, NATIONAL ALUMINIUM CO LTD, 148.78, 239, 60, -19.94, -41.28, 85.248, buy, 264.0, 215.0, 181.0, 20.578146, 0.922, 2.81
SAIL, STEEL AUTHORITY OF INDIA, 112.02, 141, 60, -4.82, -35.62, 139.421, hold, 151.0, 111.0, 60.0, 11.967949, 1.504, 1.64
JINDALSTEL, JINDAL STEEL & POWER LTD, 837.8, 98, 65, -6.46, -23.47, 466.87, buy, 1220.0, 1000.0, 480.0, 41.210033, 0.996, 1.55
MOIL, MOIL LIMITED, 315.6, 612, 55, -6.89, -45.26, 127.945, strong_buy, 400.0, 381.0, 355.0, 12.803246, 0.509, 1.81
[Power - 42.79]
NTPC, NTPC LTD, 366.4, 21, 70, 6.1, -17.15, 173.535, buy, 500.0, 414.5, 305.0, 15.20963, 0.278, -0.16
POWERGRID, POWER GRID CORP. LTD., 308.15, 31, 70, 5.57, -13.66, 99.026, buy, 396.0, 346.0, 241.0, 14.48754, 0.297, 0.31
TATAPOWER, TATA POWER CO LTD, 379.15, 60, 65, -1.84, -23.38, 107.133, buy, 560.0, 423.0, 265.0, 24.869438, 0.61, 1.09
ADANIPOWER, ADANI POWER LTD, 545.5, 39, , -0.09, -39.11, 137.879, , 660.0, 600.0, 595.0, -244.61884, 0.205, 3.71
NHPC, NHPC LTD, 85.4, 91, 60, 4.98, -26.1, 39.753, hold, 124.0, 85.0, 65.0, 22.124353, 0.219, 0.23
JSWENERGY, JSW ENERGY LIMITED, 517.55, 97, 50, -10.46, -35.7, 160.629, buy, 885.0, 594.0, 400.0, 82.940704, -0.272, 3.53
TORNTPOWER, TORRENT POWER LTD, 1610.4, 122, 60, 10.2, -20.07, 277.058, hold, 1593.0, 1395.0, 1060.0, 53.20119, 0.466, 0.66
CESC, CESC LTD, 156.98, 331, 65, 2.17, -23.9, 91.378, buy, 250.0, 201.5, 145.0, 10.396026, 0.497, 0.95
SJVN, SJVN LTD, 93.97, 161, 55, -9.64, -43.4, 37.096, hold, 129.0, 81.0, 46.0, 25.19303, 0.358, 1.57
NLCINDIA, NLC INDIA LIMITED, 236.8, 216, 55, 0.97, -23.1, 137.982, , 304.0, 304.0, 304.0, 13.609196, 0.425, 1.63
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 394.1, 255, 65, -18.3, -57.01, 150.729, hold, 730.0, 472.5, 330.0, 28.719257, 0.751, 1.6
SRF, SRF LTD, 2978.2, 112, 70, 15.47, -2.51, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.443764, 0.397, -0.89
PIDILITIND, PIDILITE INDUSTRIES LTD, 2960.0, 46, 70, 1.21, -13.32, 171.343, hold, 3660.0, 3168.0, 2600.0, 146.17284, 0.339, -1.0
ATUL, ATUL LTD, 5725.0, 320, 70, -12.55, -41.21, 1905.059, buy, 9000.0, 7923.0, 5140.0, 53.882355, 0.359, -0.3
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3897.3, 206, 45, 2.72, -20.15, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.113148, -0.15, -1.21
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4221.1, 341, 65, 13.44, -14.11, 497.943, buy, 4850.0, 4381.5, 3242.0, 46.997467, 0.391, 2.53
TATACHEM, TATA CHEMICALS LTD, 840.35, 240, 65, -13.62, -36.85, 870.639, underperform, 935.0, 780.0, 725.0, 17.03182, 0.537, 0.39
DEEPAKNTR, DEEPAK NITRITE LTD, 1925.2, 232, 65, -18.21, -39.25, 373.127, buy, 2596.0, 2131.0, 1488.0, 29.421564, 0.461, -0.82
LINDEINDIA, LINDE INDIA LIMITED, 6018.0, 144, 60, -9.4, -39.37, 420.57, , 8546.0, 7205.5, 5865.0, 81.82745, 0.09, 1.14
VINATIORGA, VINATI ORGANICS LTD, 1580.1, 347, 60, -8.96, -33.03, 248.377, hold, 2396.0, 2037.0, 1270.0, 32.148525, 0.237, -0.87
[Capital Goods - 135.93]
SIEMENS, SIEMENS LTD, 2824.0, 42, 65, -51.72, -65.19, 431.222, buy, 7440.0, 5617.0, 2950.0, 33.122215, 0.451, 0.93
ABB, ABB INDIA LIMITED, 5251.5, 56, 65, -17.26, -42.53, 333.89, buy, 8450.0, 6070.0, 4970.0, 54.04446, 0.634, 0.6
BHEL, BHEL, 220.07, 99, 60, -2.78, -34.32, 68.391, hold, 425.0, 221.5, 72.0, 29.032982, 0.805, 1.88
CUMMINSIND, CUMMINS INDIA LTD, 2889.2, 101, 65, -6.94, -29.93, 251.318, buy, 4597.0, 3439.5, 2213.0, 35.197662, 0.605, -0.37
KEC, KEC INTL. LIMITED, 727.9, 305, 55, -15.35, -44.57, 196.541, buy, 1250.0, 935.0, 801.0, 16.888632, 0.207, 8.8
HAVELLS, HAVELLS INDIA LIMITED, 1554.0, 83, 70, -3.92, -26.02, 124.362, buy, 2057.0, 1800.0, 1400.0, 49.868423, 0.523, 1.63
ISGEC, ISGEC HEAVY ENG LTD, 1072.7, 564, 55, -8.68, -35.98, 360.304, , 1885.0, 1885.0, 1885.0, 19.755064, 0.421, 0.72
THERMAX, THERMAX LTD, 3186.1, 156, 60, -20.42, -45.44, 410.106, hold, 5001.0, 3553.0, 2400.0, 39.637974, 0.161, 0.22
[Infrastructure - 38.19]
IRB, IRB INFRA DEV LTD., 46.08, 199, 50, -12.29, -40.72, 23.722, buy, 73.0, 65.0, 50.0, 24.252632, 0.586, 0.17
NBCC, NBCC (INDIA) LIMITED, 90.0, 269, , -0.51, -35.22, 8.617, hold, 126.0, 119.0, 110.0, 39.64758, 0.88, 0.22
KNRCON, KNR CONSTRU LTD., 230.29, 546, 45, -19.14, -44.52, 147.993, hold, 390.0, 289.5, 181.0, 13.839543, 0.574, 0.13
HCC, HINDUSTAN CONSTRUCTION CO, 25.95, 632, , -24.49, -54.87, 1.569, , , , , 12.658537, 0.621, 1.53
WELENT, WELSPUN ENTERPRISES LTD., 505.55, 692, 60, 0.88, -22.82, 178.707, , 539.0, 527.0, 515.0, 18.250902, 0.289, 2.35
ASHOKA, ASHOKA BUILDCON LTD, 194.44, 680, 60, -12.14, -39.05, 100.716, buy, 310.0, 264.0, 213.0, 10.017517, 0.81, -0.8
PNCINFRA, PNC INFRATECH LTD., 270.5, 417, 50, -19.09, -52.88, 227.018, buy, 470.0, 396.0, 281.0, 26.110039, 0.635, 3.05
[Insurance - 70.81]
SBILIFE, SBI LIFE INSURANCE CO LTD, 1564.4, 48, 70, 3.3, -19.04, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 59.687145, 0.496, 0.57
HDFCLIFE, HDFC LIFE INS CO LTD, 705.45, 55, 70, 8.55, -7.32, 73.535, strong_buy, 875.0, 785.0, 570.0, 111.97619, 0.741, 2.07
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 562.05, 95, 70, -10.08, -29.46, 80.545, buy, 825.0, 715.0, 610.0, 62.580654, 0.671, 1.61
STARHEALTH, STAR HEALTH & AL INS CO L, 380.05, 212, 45, -18.66, -51.28, 119.389, buy, 640.0, 487.5, 390.0, 22.80732, 0.0, 3.98
ICICIGI, ICICI LOMBARD GIC LIMITED, 1788.8, 102, 70, -1.4, -22.07, 292.415, buy, 2690.0, 2108.0, 1400.0, 30.68794, 0.62, 1.64
[Construction Materials - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11732.0, 26, 70, 6.7, -3.4, 2128.964, buy, 13700.0, 12750.0, 7100.0, 85.61005, 0.433, -0.14
ACC, ACC LIMITED, 2031.5, 163, 45, -4.7, -28.57, 883.967, buy, 2723.0, 2273.5, 1670.0, 16.991468, 0.213, 0.7
AMBUJACEM, AMBUJA CEMENTS LTD, 552.6, 64, 35, 1.08, -21.83, 204.393, buy, 836.0, 595.0, 345.0, 34.68528, -0.02, -0.43
[Real Estate - 52.87]
DLF, DLF LIMITED, 653.45, 38, 65, -13.3, -32.08, 162.531, strong_buy, 1060.0, 920.0, 700.0, 36.628365, 0.341, 2.91
GODREJPROP, GODREJ PROPERTIES LTD, 1996.9, 127, 65, -18.45, -41.31, 390.185, buy, 3700.0, 2872.5, 2153.0, 81.340126, 0.635, -0.15
OBEROIRLTY, OBEROI REALTY LIMITED, 1596.1, 147, 65, -8.97, -31.82, 407.009, buy, 2650.0, 2030.0, 1175.0, 47.701733, 0.315, 0.38
[Aviation - 63.91]
INDIGO, INTERGLOBE AVIATION LTD, 5294.5, 53, 70, 20.95, -0.98, 98.427, buy, 6100.0, 5350.0, 4050.0, 25.77026, 0.708, -0.48
SPICEJET, SPICEJET LTD, 31.8, , , , -26.56, -66.598, , 52.0, 39.0, 26.0, 63.648373, 0.964, 0.63
JETAIRWAYS, JET AIRWAYS (INDIA) LTD., 34.16, 1380, , -9.5, -69.96, -1542.254, , , , , , 0.984, 0.0
[Retailing - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4150.0, 23, 65, 3.29, -24.34, 309.591, hold, 5800.0, 4061.0, 3150.0, 79.39545, 0.353, -1.19
VBL, VARUN BEVERAGES LIMITED, 549.0, 44, 60, -1.69, -19.32, 49.12, strong_buy, 809.0, 653.5, 549.0, 54.735794, 0.361, -1.26
TRENT, TRENT LTD, 4875.0, 51, , -14.34, -41.58, 133.103, buy, 7184.0, 6245.0, 3799.0, 71.594246, 0.229, -0.04
[Miscellaneous - 100.49]
3MINDIA, 3M INDIA LIMITED, 29560.0, 200, 60, -3.71, -27.27, 1478.508, , 33500.0, 33500.0, 33500.0, 49.630627, 0.2, -0.35
HATSUN, HATSUN AGRO PRODUCT LTD., 945.45, 263, 55, -8.17, -32.13, 73.392, , 1140.0, 920.0, 700.0, 42.683975, 0.057, -0.48
SCHAEFFLER, SCHAEFFLER INDIA LIMITED, 3124.6, 173, 60, -9.49, -36.89, 341.286, buy, 4279.0, 3724.0, 3100.0, 36.466553, -0.148, 2.11
[Diamond & Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3278.1, 18, 70, -1.06, -15.39, 109.807, buy, 4402.0, 3695.0, 2860.0, 58.34995, 0.335, 0.25
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2070.7, 732, , 12.33, -21.86, 188.196, , 2722.0, 2614.0, 2400.0, 64.40746, 0.977, -0.2
PCJEWELLER, PC JEWELLER LTD, 13.78, 849, , 9.31, -28.6, 7.359, , , , , 0.67219514, 0.473, -1.22
[Consumer Durables - 87.72]
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1094.55, 339, 50, -27.84, -55.32, 298.143, buy, 2346.0, 1292.5, 930.0, 29.901287, 0.312, -2.71
VOLTAS, VOLTAS LTD, 1280.1, 195, 65, -13.65, -34.18, 189.778, buy, 1990.0, 1550.0, 1100.0, 37.81684, 0.143, -2.3
DIXON, DIXON TECHNO (INDIA) LTD, 14793.0, 170, , 8.43, -22.75, 393.424, buy, 22005.0, 16957.5, 8696.0, 80.04004, 0.456, -0.05
[Trading - 80.11]
MMTC, MMTC LIMITED, 52.52, 455, 50, -23.87, -60.15, 11.457, , , , , , 0.909, 2.98
VISESHINFO, VISESH INFOTECNICS LTD, 0.33, 1771, , -10.53, -65.26, 1.095, , , , , , -0.123, 0.0
[Hospitality - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 830.5, 100, 65, 14.67, -7.2, 71.24, buy, 1010.0, 860.0, 628.0, 55.633858, -0.079, 0.91
EIHOTEL, EIH LIMITED, 371.65, 237, 50, -0.47, -25.79, 65.508, , , , , 30.970833, -0.182, 1.84
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 678.85, 413, 60, 1.13, -37.05, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.428451, 0.219, 1.91
[Agri - 68.14]
KAVVERITEL, KAVVERI TEL. LTD., 44.48, 2194, , 4.0, -32.54, 31.672, , , , , , 0.185, 0.0
RALLIS, RALLIS INDIA LTD, 222.59, 648, 60, -17.11, -41.22, 98.949, underperform, 369.0, 260.0, 176.0, 18.658005, 0.598, 0.31
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 334.85, 540, 40, -3.95, -25.59, 134.047, strong_buy, 470.0, 460.0, 417.0, 15.720658, 0.164, -1.22
VARDMNPOLY, VARDHMAN POLYTEX LTD., 11.18, 1709, , 5.2, -27.36, -11.801, , , , , , 1.106, 0.0
[Industrial Gases & Fuels - 27.1]
LINDEINDIA, LINDE INDIA LIMITED, 6018.5, 144, 60, -9.39, -39.36, 420.57, , 8546.0, 7205.5, 5865.0, 81.83425, 0.09, 1.15
GAIL, GAIL (INDIA) LTD, 179.34, 67, 60, -0.87, -24.43, 127.57, buy, 270.0, 215.0, 145.0, 10.630705, 0.757, 1.5
INDOCO, INDOCO REMEDIES LTD., 233.15, 780, 45, -20.76, -44.43, 124.095, underperform, 341.0, 295.0, 241.0, 17.360386, 0.387, 0.41
[Alcohol - 126.45]
UNITDSPR, UNITED SPIRITS LIMITED, 1495.3, , 70, 4.68, -11.8, 107.43, buy, 1820.0, 1621.0, 1036.0, 58.363693, 0.256, -3.55
GLOBUSSPR, GLOBUS SPIRITS LTD, 1037.4, 965, 50, 11.6, -24.26, 313.093, , , , , 10.1705885, 0.525, 0.63
RADICO, RADICO KHAITAN LTD, 2391.6, 259, 60, 12.46, -9.33, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 60.546837, 0.442, 0.86
[Electricals - 82.49]
HAVELLS, HAVELLS INDIA LIMITED, 1553.7, 83, 70, -3.94, -26.04, 124.362, buy, 2057.0, 1800.0, 1400.0, 49.862, 0.523, 1.61
POLYCAB, POLYCAB INDIA LIMITED, 5230.5, 110, 35, -12.9, -31.22, 603.336, buy, 8326.0, 7030.0, 3780.0, 31.767387, 0.399, 0.97
FINCABLES, FINOLEX CABLES LTD, 889.55, 344, 50, -17.96, -47.37, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.03277, 0.48, 0.17
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6410.0, 352, 60, -6.99, -33.04, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.69147, 0.045, -0.62
TCIEXP, TCI EXPRESS LIMITED, 644.3, 713, 55, -26.35, -67.39, 194.645, buy, 1370.0, 801.0, 648.0, 17.375942, 0.369, 1.58
VRLLOG, VRL LOGISTICS LIMITED, 479.0, 649, 55, -8.05, -39.5, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.450962, -0.023, 0.16
[Plastic Products - 51.31]
NILKAMAL, NILKAMAL LIMITED, 1616.7, 842, 50, -9.72, -41.76, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.421335, 0.177, 1.04
STYRENIX, STYRENIX PERFORMANCE LTD, 2744.5, 845, , 11.65, -11.34, 457.548, , , , , , 0.649, 2.79
PLASTIBLEN, PLASTIBLENDS INDIA LTD, 183.0, 1358, , -23.14, -54.07, 162.589, , , , , , 0.228, 3.98
[Ship Building - 58.39]
SCI, SHIPPING CORP OF INDIA LT, 174.0, 460, 55, -13.29, -54.63, 173.139, , , , , 52.727272, 0.345, 0.58
[Media & Entertainment - 72.34]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 106.42, 378, 35, -15.42, -64.2, 117.196, buy, 200.0, 138.0, 100.0, 10.049103, 0.315, 1.35
SUNTV, SUN TV NETWORK LIMITED, 669.4, 256, 65, 0.03, -25.76, 287.148, hold, 955.0, 725.0, 650.0, 12.02443, 0.319, -0.09
TV18BRDCST, TV18 BROADCAST LIMITED, 45.75, 509, , , -0.44, 97.513, , , , , , 0.528, 7.14
[Footwear - 97.48]
RELAXO, RELAXO FOOT LTD., 415.0, 282, 65, -33.38, -62.27, 81.029, hold, 770.0, 579.0, 370.0, 32.96267, 0.305, -0.72
BATAINDIA, BATA INDIA LTD, 1230.0, 308, 70, -8.91, -36.76, 114.198, hold, 1561.0, 1310.0, 1050.0, 48.08431, 0.351, -1.99
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 28.97, 1362, , -26.01, -92.29, 40.308, , , , , 4.9948273, -0.522, 1.65
[Manufacturing - 62.15]
BEL, BHARAT ELECTRONICS LTD, 292.35, 49, 65, 7.29, -13.43, 24.249, buy, 380.0, 350.0, 224.0, 38.26571, 0.376, 0.85
BHEL, BHEL, 219.9, 99, 60, -2.85, -34.37, 68.391, hold, 425.0, 221.5, 72.0, 29.010553, 0.805, 1.81
CUMMINSIND, CUMMINS INDIA LTD, 2881.3, 101, 65, -7.19, -30.12, 251.318, buy, 4597.0, 3439.5, 2213.0, 35.10142, 0.605, -0.64
[Containers & Packaging - 40.76]
TCI, TRANSPORT CORPN OF INDIA, 1104.7, 580, 55, 7.73, -15.24, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.893751, -0.036, 1.29
HIL, HIL LIMITED, 1845.05, 955, 55, -20.87, -51.4, 1693.038, strong_buy, 2678.0, 2678.0, 2678.0, 10.216224, 0.677, -1.66
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 327.0, 623, 50, -15.58, -48.28, 311.241, strong_buy, 574.0, 442.0, 392.0, 20.01224, 0.218, 0.0
ORIENTPPR, ORIENT PAPER AND INDS LTD, 23.1, 1232, 50, -35.4, -62.69, 81.351, , , , , 6.3114753, 0.188, 1.32
