[Selected Gainers List]
TECHM, Software - TECH MAHINDRA LIMITED, 1586.1, -0.72, 63, 70, 3.84, -12.26, 308.863, hold, 2000.0, 1570.0, 1050.0, 24.526056, 0.46
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 638.7, -1.05, 203, 65, 6.47, -24.55, 372.335, buy, 1000.0, 718.0, 470.0, 13.3173485, 0.702
PIIND, PI INDUSTRIES LTD, 3766.7, 0.2, 135, 70, 1.53, -21.45, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.661543, 0.417
BAYERCROP, BAYER CROPSCIENCE LTD, 5114.8, 0.69, , 60, -3.54, -27.81, 685.863, buy, 5600.0, 5402.5, 5000.0, 29.838274, 0.214
DHANUKA, DHANUKA AGRITECH LTD, 1605.8, 0.76, 660, 45, 15.93, -16.62, 311.004, strong_buy, 2137.0, 1850.0, 1550.0, 21.325365, 0.296
RALLIS, RALLIS INDIA LTD, 293.71, -1.67, 648, 60, 10.77, -22.44, 99.365, underperform, 295.0, 232.0, 178.0, 24.619446, 0.497
COROMANDEL, COROMANDEL INTERNTL. LTD, 2408.7, -3.35, 215, 70, 31.32, -4.19, 376.818, , 2613.0, 2482.5, 1900.0, 42.533993, 0.301
GSFC, GUJ STATE FERT & CHEM LTD, 205.85, -0.16, 519, 60, 3.09, -35.0, 337.04, , 180.0, 180.0, 180.0, 11.898845, 0.241
GODREJAGRO, GODREJ AGROVET LIMITED, 749.1, -0.07, 471, 60, 3.59, -13.9, 123.788, buy, 913.0, 807.0, 730.0, 37.814236, 0.145
KSCL, KAVERI SEED CO. LTD., 1362.0, 2.21, 736, 55, 26.86, -14.98, 303.653, , 1077.0, 978.5, 880.0, 19.319149, 0.477
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2045.0, -0.38, 166, 70, 2.05, -11.08, 165.048, hold, 2610.0, 2061.0, 1134.0, 60.50296, 0.308
RADICO, RADICO KHAITAN LTD, 2574.9, -0.54, 259, 60, 16.8, -3.38, 205.762, buy, 2958.0, 2759.5, 2483.0, 65.18734, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 1085.5, -1.71, 965, 50, 14.0, -23.97, 304.101, , , , , 10.642157, 
TI, TILAKNAGAR INDUSTRIES LTD, 355.7, 0.98, 706, , 20.12, -22.17, 45.591, strong_buy, 438.0, 438.0, 438.0, 37.44211, 0.4
ASAL, AUTOMOTIVE STAMPINGS & AS, 507.75, 0.7, 1216, , -14.44, -53.61, 5.505, , , , , , 0.516
SDBL, SOM DIST & BREW LTD, 145.07, -1.57, 937, , 22.59, -7.01, 36.072, , , , , 24.798292, 0.13
GMBREW, G M BREWERIES LTD, 743.75, -0.25, 1138, , 4.88, -29.1, 410.806, , , , , 12.258943, 0.238
SULA, SULA VINEYARDS LIMITED, 311.3, -0.72, 662, 45, -14.7, -54.75, 69.74, buy, 330.0, 312.5, 282.0, 24.51181, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 520.5, -1.69, 1501, , 0.32, -21.66, 605.866, , , , , 9.769144, 0.302
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12853.0, -1.05, 14, 70, 7.93, -5.16, 3061.094, buy, 15775.0, 13682.0, 11100.0, 24.629684, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 729.25, -0.06, 20, 70, -4.06, -38.15, 293.845, buy, 1300.0, 787.0, 600.0, 10.295557, 1.143
M&M, MAHINDRA & MAHINDRA LTD, 3093.4, -1.11, 34, 70, 11.02, -5.43, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.254522, 0.644
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8809.0, -0.47, 30, 70, 2.2, -31.04, 1111.31, buy, 12584.0, 9543.5, 7000.0, 51.44843, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 4304.3, -1.9, 84, 70, 2.32, -29.36, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.683711, 0.711
EICHERMOT, EICHER MOTORS LTD, 5478.5, -0.93, 74, 70, 9.37, -7.25, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.446617, 0.239
ASHOKLEY, ASHOK LEYLAND LTD, 244.23, 1.3, 155, 65, 12.86, -6.87, 35.071, buy, 295.0, 250.5, 190.0, 31.513548, 0.359
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2780.0, -1.61, 78, 70, 13.1, -5.63, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.16592, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3512.8, -0.57, 222, 65, 4.47, -20.26, 942.851, hold, 3980.0, 3249.0, 2658.0, 29.06744, 0.245
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1884.6, -0.52, , , , -4.34, 200.583, buy, 2291.0, 2137.0, 1625.0, 22.32257, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1916.8, -1.12, 3, 70, 9.87, -3.14, 682.188, strong_buy, 2660.0, 2195.0, 1627.0, 19.892073, 0.612
SBIN, STATE BANK OF INDIA, 791.85, -0.4, 6, 70, 4.22, -11.43, 545.724, buy, 1102.0, 940.5, 700.0, 9.5784445, 0.546
BANKBARODA, BANK OF BARODA, 239.75, -0.1, 54, 65, 2.78, -17.77, 283.29, buy, 320.0, 266.0, 200.0, 10.882887, 0.598
TMB, TAMILNAD MERCA BANK LTD, 449.45, 0.45, 523, , 1.03, -24.95, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 202.5, -0.14, 513, 60, 1.99, -27.25, 319.558, strong_buy, 325.0, 260.0, 259.0, 5.4582214, 0.74
FEDERALBNK, FEDERAL BANK LTD, 201.13, -0.38, 193, 70, 6.73, -7.31, 140.567, buy, 260.0, 223.5, 160.0, 17.20616, 0.39
PNB, PUNJAB NATIONAL BANK, 101.47, 0.55, 52, 65, 0.86, -28.15, 115.812, hold, 140.0, 110.0, 85.0, 7.222064, 0.616
IOB, INDIAN OVERSEAS BANK, 39.02, -0.84, 72, 55, -18.07, -53.41, 16.739, , , , , 43.355556, 0.523
CANBK, CANARA BANK, 108.27, 0.29, 75, 65, 11.33, -13.73, 116.224, buy, 130.0, 115.0, 80.0, 5.7194924, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.94, -1.05, 149, 65, 2.93, -32.53, 52.11, buy, 85.0, 71.0, 49.0, 10.799812, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2822.4, 0.72, 250, 50, 13.71, -26.6, 622.628, , 2850.0, 2650.0, 1975.0, 19.986, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, buy, 725.0, 612.5, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 773.85, -1.11, 251, , 8.29, -39.46, 184.741, strong_buy, 1150.0, 810.0, 763.0, 15.39165, 0.007
IIFL, IIFL FINANCE LIMITED, 415.4, 0.58, 387, , 5.28, -40.57, 292.255, strong_buy, 550.0, 450.0, 450.0, 8.625701, 0.485
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.2, -1.59, 1034, , -7.66, -51.3, 37.438, , , , , , 0.568
EDELWEISS, EDELWEISS FIN SERV LTD, 89.85, -1.59, 592, , -5.76, -38.26, 72.247, , , , , 5.704762, 
5PAISA, 5PAISA CAPITAL LIMITED, 396.4, -0.09, 1020, , -7.26, -47.74, 193.087, , , , , 25.574194, 0.735
ANANDRATHI, ANAND RATHI WEALTH LTD, 1833.5, 0.11, 340, , 0.03, -20.74, 81.182, , 2150.0, 2025.0, 1900.0, 35.395752, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 691.8, 0.18, 625, , 38.52, -1.79, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6088.5, -0.23, 110, 35, 2.3, -19.94, 653.147, buy, 7700.0, 7150.0, 3880.0, 36.97844, 0.465
KEI, KEI INDUSTRIES LTD., 3450.0, -0.34, 221, 60, -4.27, -31.48, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.86257, 0.438
FINCABLES, FINOLEX CABLES LTD, 956.85, -0.54, 344, 50, -8.64, -43.39, 339.561, , 1577.0, 1320.5, 1135.0, 34.456245, 0.356
SALZERELEC, SALZER ELECTRONICS LTD, 1060.9, 0.12, 1048, , 3.43, -35.7, 298.046, , , , , , 0.116
BIRLACABLE, BIRLA CABLE LIMITED, 170.55, -1.64, 1314, , -11.16, -60.07, 87.914, , , , , 19.077183, 0.02
PRECWIRE, PRECISION WIRES INDIA LTD, 178.87, -2.09, 890, , 16.85, -18.72, 30.261, , , , , , 0.575
RRKABEL, R R KABEL LIMITED, 1311.0, 1.09, 311, 35, 2.53, -30.95, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 31.326166, 
PARACABLES, PARAMOUNT COMM LTD, 57.74, -3.89, 969, , -11.33, -50.59, 22.242, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 589.1, 1.59, 1049, , 1.25, -37.2, 525.153, , , , , 39.643337, 0.497
DYCL, DYNAMIC CABLES LIMITED, 851.45, -1.07, 1252, , 28.33, -22.24, 138.18, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11887.0, -0.35, 26, 70, 6.48, -3.66, 2403.764, buy, 15210.0, 13225.0, 7350.0, 86.741104, 0.413
SHREECEM, SHREE CEMENT LIMITED, 31685.0, 0.27, 86, 70, 14.53, -0.47, 5969.083, hold, 35600.0, 30600.0, 19550.0, 36.7175, 0.213
AMBUJACEM, AMBUJA CEMENTS LTD, 566.45, 0.16, 64, 35, 3.5, -19.87, 216.842, buy, 836.0, 611.5, 360.0, 27.316713, -0.073
ACC, ACC LIMITED, 1946.5, 0.85, 163, 45, -6.81, -31.56, 987.987, buy, 2875.0, 2250.0, 1670.0, 16.280529, 0.087
JKCEMENT, JK CEMENT LIMITED, 5244.0, -0.61, 218, 70, 13.57, -2.65, 714.952, buy, 6422.0, 5276.0, 2875.0, 75.50756, 0.504
DALBHARAT, DALMIA BHARAT LIMITED, 2065.8, 0.09, 196, 70, 11.52, -14.6, 926.613, buy, 2350.0, 2082.5, 1521.0, 27.796019, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 999.0, 0.01, 289, 70, 10.64, -5.75, 315.476, hold, 1180.0, 917.5, 570.0, 22.338997, -0.06
INDIACEM, THE INDIA CEMENTS LIMITED, 321.6, 0.11, 566, 50, 5.1, -16.47, 328.953, , 400.0, 240.0, 115.0, 47.155426, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 198.14, -0.31, 674, 60, -3.66, -23.2, 58.557, , 252.0, 198.0, 130.0, 20.83491, 0.356
BIRLACORPN, BIRLA CORPORATION LTD, 1397.5, -0.71, 421, 60, 17.27, -21.94, 910.891, strong_buy, 1620.0, 1558.5, 1300.0, 16.129103, 0.234
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 482.4, -0.89, 255, 65, 1.59, -47.38, 154.138, hold, 848.0, 500.0, 350.0, 26.70193, 0.5
SRF, SRF LTD, 2997.3, 0.68, 112, 70, 12.61, -3.27, 426.026, hold, 3500.0, 3084.5, 1500.0, 50.767277, 0.217
PIDILITIND, PIDILITE INDUSTRIES LTD, 3040.5, -0.9, 46, 70, 3.14, -10.97, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.14815, 0.287
ATUL, ATUL LTD, 6906.5, 0.96, 320, 70, 5.36, -29.08, 1901.737, buy, 9000.0, 8036.0, 5450.0, 65.00235, 0.244
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3951.0, -0.84, 206, 45, 3.49, -19.05, 557.584, , 4783.0, 3931.0, 2940.0, 44.71985, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4370.6, 1.43, 341, 65, 13.17, -11.02, 529.616, buy, 5300.0, 4702.5, 3242.0, 37.710327, 0.243
TATACHEM, TATA CHEMICALS LTD, 876.6, 0.97, 240, 65, -7.36, -34.13, 844.48, underperform, 870.0, 750.0, 675.0, 17.766518, 0.404
DEEPAKNTR, DEEPAK NITRITE LTD, 2108.1, -0.49, 232, 65, -7.56, -33.48, 373.127, , 2421.0, 2120.0, 1438.0, 32.9064, 0.299
LINDEINDIA, LINDE INDIA LIMITED, 7220.5, -1.22, 144, 60, 9.06, -27.29, 420.57, , 8546.0, 7205.5, 5865.0, 98.177986, 0.052
VINATIORGA, VINATI ORGANICS LTD, 1855.4, -0.5, 347, 60, 7.53, -21.37, 269.475, buy, 2356.0, 2002.0, 1170.0, 31.298922, 
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1578.0, -0.44, 83, 70, -2.16, -24.88, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.64185, 0.453
VGUARD, V-GUARD IND LTD., 380.9, -0.3, 359, 60, 0.11, -34.04, 47.882, buy, 530.0, 434.0, 357.0, 63.483334, 
CROMPTON, CROMPT GREA CON ELEC LTD, 346.65, -1.34, 315, 70, -4.26, -28.38, 52.608, strong_buy, 491.0, 427.5, 317.0, 47.29195, 
BAJAJELEC, BAJAJ ELECT.LTD, 674.05, 1.16, 436, 60, -8.24, -45.52, 127.005, buy, 870.0, 771.5, 481.0, 28.997633, 0.267
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1297.0, 0.26, 339, 50, -10.87, -47.05, 298.143, , 1950.0, 1285.0, 930.0, 37.093178, 0.247
VOLTAS, VOLTAS LTD, 1263.2, -0.54, 195, 65, -12.08, -35.05, 196.732, buy, 1865.0, 1430.0, 1100.0, 37.317577, 0.117
BLUESTARCO, BLUE STAR LIMITED, 1611.9, -0.38, 245, 65, -12.07, -33.31, 149.421, buy, 2185.0, 1842.5, 1193.0, 64.39872, 0.089
SYMPHONY, SYMPHONY LIMITED, 1274.5, 0.0, 597, 45, 2.41, -32.05, 109.719, buy, 1750.0, 1518.0, 1060.0, 41.406757, 0.213
DIXON, DIXON TECHNO (INDIA) LTD, 16800.0, 1.36, 170, , 18.54, -12.27, 393.424, buy, 22005.0, 17442.0, 8696.0, 90.89925, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6433.0, 2.9, 398, 50, 9.25, -21.33, 675.865, buy, 8750.0, 7800.0, 5192.0, 56.898994, 
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 605.35, 7.16, 834, , -0.69, -44.69, 187.901, strong_buy, 1200.0, 704.5, 612.0, 19.417803, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 374.3, -0.52, 613, 40, 0.84, -27.12, 118.086, , 615.0, 615.0, 615.0, 30.234247, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 857.75, -1.3, 557, 55, 5.19, -13.04, 113.161, buy, 1025.0, 950.0, 877.0, 27.7589, 0.141
ESTER, ESTER INDUSTRIES LTD, 120.81, 0.54, 1297, 50, -9.41, -36.08, 74.28, , , , , , 0.354
UFLEX, UFLEX LIMITED, 611.85, 0.26, 794, 50, 14.78, -28.74, 1024.109, , , , , 10.836875, 
POLYPLEX, POLYPLEX CORPORATION LTD, 1298.3, -0.59, 863, 60, 9.65, -50.22, 1194.314, , , , , , 0.136
JINDALPOLY, JINDAL POLY FILMS LIMITED, 708.2, -0.03, 951, 45, -4.49, -39.22, 975.5, , , , , , 0.032
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 962.2, -2.88, 385, 65, -19.22, -50.03, 718.125, buy, 1960.0, 1230.0, 945.0, 19.030853, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 650.7, 2.34, , , -0.53, -31.18, 16.36, buy, 818.0, 715.0, 612.0, 33.19898, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 522.85, 0.38, 1589, , -4.15, -47.45, 105.077, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 73.89, -2.03, 1275, , 7.17, -48.58, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2405.0, -3.5, 215, 70, 31.12, -4.34, 376.818, , 2613.0, 2482.5, 1900.0, 42.468655, 0.301
SPIC, SPIC LTD, 88.01, 0.13, 1058, , 10.58, -16.8, 59.111, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 615.95, -0.93, 368, 35, 13.43, -17.01, 217.598, buy, 665.0, 652.0, 585.0, 35.197144, 0.729
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1384.0, 0.04, 575, , 25.76, -4.1, 449.624, , 1439.0, 1400.0, 1337.0, 16.981596, -0.197
GSFC, GUJ STATE FERT & CHEM LTD, 205.76, -0.21, 519, 60, 3.05, -35.03, 337.04, , 180.0, 180.0, 180.0, 11.893641, 0.241
MANGCHEFER, MANG.CHEM.FERT.LTD, 247.23, 0.83, 1123, , 52.58, -0.75, 89.656, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 98.12, 1.09, 683, 55, -1.65, -42.15, 52.729, , , , , , 0.547
RCF, RASHTRIYA CHEMICALS & FER, 152.7, 1.77, 541, 50, 0.95, -37.25, 83.703, , , , , 20.635134, 0.385
GNFC, GUJ NAR VAL FER & CHEM L, 512.5, -0.53, 474, 50, -8.6, -35.81, 569.228, , , , , 8.175148, -0.081
MADRASFERT, MADRAS FERTILISERS LTD, 101.06, 2.15, 1093, , 13.26, -24.58, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9191.0, -0.7, 12, 70, 15.99, -4.73, 1561.697, buy, 11025.0, 9521.0, 6290.0, 21.817398, 0.743
BAJAJFINSV, BAJAJ FINSERV LTD., 2023.2, -0.74, 29, 70, 11.93, -5.24, 452.351, , 2350.0, 2100.0, 1340.0, 40.947174, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 669.1, -1.28, 92, 65, 11.92, -7.33, 300.292, buy, 820.0, 740.0, 551.0, 10.839882, 0.857
LICHSGFIN, LIC HOUSING FINANCE LTD, 598.0, -0.61, 208, 65, 0.83, -26.7, 661.195, hold, 940.0, 692.5, 435.0, 9.3789215, 
HUDCO, HSG & URBAN DEV CORPN LTD, 232.7, -0.88, 188, , 8.89, -32.49, 89.872, strong_buy, 260.0, 260.0, 260.0, 14.10303, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5050.0, -0.86, 165, 60, 9.69, -8.5, 1134.985, , 5570.0, 4428.0, 3950.0, 77.50153, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1609.1, -1.55, 82, 65, 15.32, -4.33, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.362528, 0.782
JIOFIN, JIO FIN SERVICES LTD, 275.15, -0.69, 36, 50, 0.66, -30.29, 194.387, hold, 276.0, 272.0, 268.0, 70.55128, 
MFSL, MAX FINANCIAL SERV LTD, 1379.0, -0.86, 201, 60, 22.07, -1.39, 152.241, strong_buy, 1750.0, 1500.0, 1330.0, 96.43356, 
PFC, POWER FIN CORP LTD., 413.4, -1.38, 58, 60, -1.64, -26.09, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.51773, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2366.5, -0.68, 10, 70, -1.6, -21.72, 210.119, buy, 3055.0, 2500.0, 1943.0, 46.07986, 0.386
VBL, VARUN BEVERAGES LIMITED, 485.8, -1.83, 44, 60, -11.65, -28.48, 49.12, strong_buy, 817.0, 625.0, 522.0, 48.434696, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2391.6, -0.67, 32, 70, 3.19, -13.36, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.401176, 0.185
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5500.5, -0.34, 69, 70, 6.37, -14.98, 180.856, buy, 6770.0, 5887.5, 4850.0, 67.59862, 0.544
DABUR, DABUR INDIA LTD, 482.1, -0.28, 85, 70, -7.45, -27.89, 61.067, hold, 636.0, 513.0, 396.0, 38.879032, 0.277
JUBLFOOD, JUBILANT FOODWORKS LTD, 684.15, -1.49, 228, 70, 5.29, -14.13, 31.891, hold, 1000.0, 742.5, 516.0, 23.478039, 0.143
MARICO, MARICO LIMITED, 713.85, -0.38, 126, 70, 10.06, -3.56, 30.711, buy, 840.0, 770.0, 505.0, 50.44876, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2681.1, -1.12, 114, 70, -1.34, -30.53, 60.748, hold, 3645.0, 2725.5, 2000.0, 43.69459, 0.334
GODREJCP, GODREJ CONSUMER PRODUCTS, 1283.8, -0.6, 59, 70, 7.77, -15.74, 117.445, buy, 1500.0, 1380.0, 1053.0, 58.169464, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 903.95, -0.13, 263, 55, -10.06, -35.11, 77.073, , 990.0, 845.0, 700.0, 40.810387, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1232.2, -1.01, 308, 70, -6.86, -37.02, 114.198, , 1561.0, 1310.0, 1050.0, 48.17031, 0.299
RELAXO, RELAXO FOOT LTD., 427.55, -1.6, 282, 65, -26.4, -61.13, 84.341, hold, 741.0, 451.0, 375.0, 33.95949, 0.278
METROBRAND, METRO BRANDS LIMITED, 1175.1, -0.37, 220, 45, 1.4, -17.91, 72.513, , 1400.0, 1284.5, 950.0, 67.54155, -0.284
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 260.6, 0.18, 568, 65, -3.59, -59.13, 22.778, , 390.0, 300.0, 256.0, 47.124775, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 417.7, 1.78, 1437, , 3.72, -26.67, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 307.8, 3.62, 1386, , -6.05, -30.05, 135.603, , , , , 21.227585, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.74, -1.0, 1362, , -14.51, -91.55, 40.308, , , , , 5.4724135, -0.618
SUPERHOUSE, SUPERHOUSE LIMITED, 177.3, 4.05, 1690, , -5.37, -37.65, 554.231, , , , , , 0.334
REDTAPE, REDTAPE LIMITED, 145.45, -0.1, 478, , -12.81, -40.09, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 258.75, 6.68, 1335, , 2.41, -40.34, 189.919, , , , , 33.258354, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 192.71, 1.7, 67, 60, 5.62, -18.8, 129.282, buy, 270.0, 217.0, 155.0, 11.423236, 0.65
IGL, INDRAPRASTHA GAS LTD, 209.87, -0.79, 225, 45, 1.68, -25.48, 75.827, buy, 648.0, 215.0, 144.0, 7.1947203, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 670.25, -0.85, 80, , -4.2, -83.23, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 460.2, -1.49, 189, 65, -4.29, -32.73, 115.731, hold, 690.0, 470.0, 350.0, 16.244265, 0.314
MGL, MAHANAGAR GAS LTD., 1386.6, -1.28, 372, 65, 1.05, -29.64, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.747458, 0.637
ONGC, OIL AND NATURAL GAS CORP., 251.2, 1.87, 19, 65, 1.66, -23.33, 280.175, buy, 375.0, 290.0, 190.0, 7.0305066, 0.321
GSPL, GUJARAT STATE PETRO LTD, 345.3, -1.72, 284, 65, 4.52, -25.68, 198.235, hold, 475.0, 354.5, 280.0, 23.346855, 0.454
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2043.6, -1.99, 132, 70, 0.46, -15.06, 731.548, buy, 2830.0, 2470.0, 1483.0, 38.63138, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 228.35, -0.14, 353, 60, 14.61, -7.58, 141.165, hold, 261.0, 240.0, 185.0, 7.81129, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 286.05, 1.98, 1456, , -5.22, -37.82, 399.659, , , , , , 
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6955.0, -0.28, 90, 70, 4.04, -7.69, 499.315, buy, 8800.0, 7900.0, 5700.0, 85.23284, 0.267
FORTIS, FORTIS HEALTHCARE LTD, 676.65, -1.34, 213, 60, 10.12, -9.11, 104.061, , 850.0, 738.0, 550.0, 52.822014, 0.608
ASTERDM, ASTER DM HEALTHCARE LTD., 581.7, -0.42, 281, 60, 29.49, -4.56, 68.823, , 729.0, 580.0, 410.0, 61.81722, 0.225
KIMS, KRISHNA INST OF MED SCI L, 641.15, -0.61, 325, 60, 12.71, -9.44, 53.34, strong_buy, 800.0, 710.0, 622.0, 57.399284, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 619.75, 1.75, 656, 55, 26.84, -3.01, 61.796, , 628.0, 573.0, 342.0, 134.14502, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1191.6, 0.9, 198, 50, 3.54, -21.29, 126.201, buy, 1536.0, 1330.0, 855.0, 50.901325, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 401.45, -0.04, , , , -13.48, 48.914, , 510.0, 481.0, 425.0, 101.78159, 
NH, NARAYANA HRUDAYALAYA LTD., 1754.4, 0.11, 244, 60, 20.7, -6.26, 157.835, , 1690.0, 1509.0, 1013.0, 41.622776, 0.159
SYNGENE, SYNGENE INTERNATIONAL LTD, 637.6, -0.69, 236, 70, -14.96, -33.62, 117.59, buy, 1030.0, 730.0, 570.0, 37.83976, 0.205
POLYMED, POLY MEDICURE LIMITED, 2471.0, 1.19, 346, 50, 6.8, -26.41, 268.633, hold, 3200.0, 2424.5, 2154.0, 321.7448, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 765.15, -0.88, 100, 65, 3.82, -14.5, 78.409, buy, 980.0, 903.0, 628.0, 43.040653, -0.1
EIHOTEL, EIH LIMITED, 377.5, 0.21, 237, 50, 1.21, -24.63, 65.508, , , , , 31.458334, -0.267
CHALET, CHALET HOTELS LIMITED, 908.4, -1.14, 302, 60, 10.7, -13.69, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.638878, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 138.66, -0.51, 443, 60, 2.81, -14.62, 12.834, , 210.0, 170.0, 135.0, 110.04762, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 354.4, -1.79, 511, 60, 1.79, -29.82, 38.765, , 480.0, 480.0, 480.0, 43.219513, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 391.0, 0.44, 1190, , 7.8, -12.31, 75.071, , , , , 69.44938, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 202.26, -0.28, , , , -5.18, 1.029, strong_buy, 240.0, 240.0, 240.0, 50.738525, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 426.45, 0.28, 864, 45, 9.68, -19.25, 92.328, , , , , 147.05173, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 153.0, -1.97, 932, 50, 1.64, -24.26, 38.289, , , , , , 0.33
VENTIVE, VENTIVE HOSPITALITY LTD, 768.1, -1.53, , , , -8.56, 205.98, strong_buy, 854.0, 847.0, 840.0, 37.9584, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 460.0, -1.53, 189, 65, -4.33, -32.76, 115.731, hold, 690.0, 470.0, 350.0, 16.237204, 0.314
IGL, INDRAPRASTHA GAS LTD, 209.98, -0.74, 225, 45, 1.73, -25.44, 75.827, buy, 648.0, 215.0, 144.0, 7.1984916, 0.467
MGL, MAHANAGAR GAS LTD., 1387.2, -1.24, 372, 65, 1.1, -29.61, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.758165, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1386.8, 0.25, 575, , 26.01, -3.9, 449.624, , 1439.0, 1400.0, 1337.0, 17.015951, -0.197
LINDEINDIA, LINDE INDIA LIMITED, 7213.0, -1.33, 144, 60, 8.95, -27.36, 420.57, , 8546.0, 7205.5, 5865.0, 98.07601, 0.052
GAIL, GAIL (INDIA) LTD, 192.8, 1.75, 67, 60, 5.67, -18.76, 129.282, buy, 270.0, 217.0, 155.0, 11.428571, 0.65
PETRONET, PETRONET LNG LIMITED, 314.8, -1.87, 181, 65, 1.88, -16.38, 126.104, hold, 400.0, 324.0, 235.0, 14.016028, 0.27
ONGC, OIL AND NATURAL GAS CORP., 251.25, 1.89, 19, 65, 1.68, -23.31, 280.175, buy, 375.0, 290.0, 190.0, 7.031906, 0.321
RELIANCE, RELIANCE INDUSTRIES LTD, 1438.7, -0.15, 1, 70, 9.02, -10.57, 623.048, buy, 1720.0, 1565.0, 1293.0, 20.02366, 0.402
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3601.3, 0.03, 11, 70, 4.84, -9.14, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.488605, 0.423
GMRAIRPORT, GMR AIRPORTS LIMITED, 87.23, -0.23, , 45, 7.6, -15.92, -1.757, , 92.0, 86.5, 70.0, 410.37827, 0.715
IRB, IRB INFRA DEV LTD., 50.44, -0.45, 199, 50, -2.08, -35.11, 32.318, , 73.0, 65.0, 50.0, 26.547367, 
ADANIPORTS, ADANI PORT & SEZ LTD, 1391.0, -0.52, 25, 35, 12.6, -13.84, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 41.621784, 0.342
NBCC, NBCC (INDIA) LIMITED, 113.55, -2.05, 269, , 22.85, -17.98, 8.617, , 119.0, 114.5, 110.0, 50.02203, 0.823
DBL, DILIP BUILDCON LIMITED, 482.9, -0.83, 560, 50, 6.2, -17.73, 560.873, hold, 480.0, 436.0, 385.0, 14.872189, 0.804
KNRCON, KNR CONSTRU LTD., 236.0, -0.97, 546, 45, -13.47, -43.15, 147.993, , 390.0, 285.0, 181.0, 14.182693, 0.569
PNCINFRA, PNC INFRATECH LTD., 295.15, 0.56, 417, 50, -8.04, -48.58, 227.018, buy, 470.0, 396.0, 281.0, 28.489382, 0.449
ASHOKA, ASHOKA BUILDCON LTD, 202.64, -0.32, 680, 60, -5.76, -36.48, 100.716, , 310.0, 264.0, 213.0, 10.43998, 0.512
SADBHAV, SADBHAV ENGINEERING LTD, 13.95, 1.97, 1421, , -31.03, -65.38, -8.354, , , , , 3.0326087, 0.861
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 754.15, 0.43, 55, 70, 13.26, -0.93, 75.105, , 920.0, 830.0, 570.0, 119.70635, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1772.0, 0.11, 48, 70, 13.93, -8.3, 169.538, strong_buy, 2500.0, 1940.0, 1050.0, 67.60779, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 619.1, -0.7, 95, 70, -0.24, -22.3, 82.701, buy, 790.0, 675.0, 575.0, 54.304493, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1905.1, 1.08, 102, 70, 4.62, -17.0, 302.569, buy, 2300.0, 2100.0, 1385.0, 32.683136, 0.535
GICRE, GENERAL INS CORP OF INDIA, 442.1, 2.02, 137, 55, 11.58, -15.87, 515.246, , 550.0, 385.0, 197.0, 12.591854, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 181.33, 0.01, 190, 55, -2.66, -43.72, 307.168, , 240.0, 210.0, 180.0, 20.605682, 1.008
STARHEALTH, STAR HEALTH & AL INS CO L, 433.6, -2.69, 212, 45, -4.13, -44.41, 139.454, buy, 600.0, 450.0, 380.0, 22.958136, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1378.7, -0.88, 201, 60, 22.05, -1.42, 152.241, strong_buy, 1750.0, 1500.0, 1330.0, 96.41258, 
LICI, LIFE INSURA CORP OF INDIA, 864.0, 1.05, 8, 65, 0.59, -29.3, 154.367, , 1350.0, 1050.0, 845.0, 14.276272, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3610.9, -0.19, 18, 70, 8.17, -6.8, 131.054, buy, 4541.0, 3777.5, 3041.0, 64.27376, 0.348
KALYANKJIL, KALYAN JEWELLERS IND LTD, 550.7, -1.55, 172, , 1.91, -30.76, 46.601, strong_buy, 770.0, 624.5, 550.0, 38.953, 0.15
PCJEWELLER, PC JEWELLER LTD, 12.7, 0.16, 849, , 0.76, -34.2, 7.359, , , , , 0.6195122, 0.511
SENCO, SENCO GOLD LIMITED, 365.75, -0.6, 593, , -14.73, -52.62, 91.561, , 700.5, 553.0, 350.0, 11.775596, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1919.5, -0.78, 732, , 2.12, -27.57, 357.386, strong_buy, 2582.0, 2425.0, 2400.0, 59.704506, 
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 388.45, -0.69, 984, , 9.67, -31.56, 62.603, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 7017.0, 1.52, 352, 60, 2.7, -26.7, 600.637, , 8114.0, 7220.0, 6970.0, 40.166, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 740.4, -0.88, 146, 65, -3.67, -36.33, 199.835, , 1025.0, 780.0, 610.0, 26.433416, 0.222
TCI, TRANSPORT CORPN OF INDIA, 1152.0, -0.09, 580, 55, 10.72, -11.61, 279.243, strong_buy, 1370.0, 1320.0, 1043.0, 20.745543, 
MAHLOG, MAHINDRA LOGISTIC LIMITED, 330.05, -0.23, 790, 55, -7.34, -41.13, 60.33, hold, 560.0, 330.0, 279.0, 25.447184, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 31.52, -1.87, 543, 55, -28.86, -73.42, 26.291, , 80.0, 53.0, 44.0, 2.7079036, 0.33
DELHIVERY, DELHIVERY LIMITED, 352.7, 0.41, 210, 60, 6.69, -50.18, 126.097, buy, 515.0, 415.0, 277.0, 46.568005, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 558.6, 1.24, 649, 55, 8.45, -29.45, 113.564, strong_buy, 700.0, 612.5, 575.0, 25.015673, -0.053
SNOWMAN, SNOWMAN LOGISTICS LTD., 54.42, 0.2, 1115, , -9.35, -40.62, 19.7, , , , , 38.87143, 0.892
TCIEXP, TCI EXPRESS LIMITED, 748.45, -0.02, 713, 55, -10.56, -62.12, 194.645, , 1370.0, 801.0, 648.0, 20.184734, 0.204
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3601.4, 0.03, 11, 70, 4.85, -9.14, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.48956, 0.423
BHARATFORG, BHARAT FORGE LTD, 1246.9, -0.83, 151, 65, 1.01, -30.47, 194.256, hold, 1800.0, 1180.0, 880.0, 32.72616, 0.523
GREAVESCOT, GREAVES COTTON LTD., 215.14, -0.09, 792, 50, 4.43, -32.66, 60.197, , 154.0, 154.0, 154.0, 24.728737, 0.364
CUMMINSIND, CUMMINS INDIA LTD, 2968.8, -0.84, 101, 65, -3.05, -28.0, 251.318, buy, 4597.0, 3479.0, 2213.0, 36.16739, 0.556
ABB, ABB INDIA LIMITED, 5828.0, -0.17, 56, 65, -5.33, -35.83, 333.89, buy, 7040.0, 6100.0, 4970.0, 59.97736, 0.714
SIEMENS, SIEMENS LTD, 3170.9, 2.14, 42, 65, -39.6, -60.92, 346.489, buy, 7340.0, 3505.0, 2450.0, 37.190945, 0.457
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3571.6, 2.34, 699, , -11.0, -46.56, 6946.622, , , , , , 0.365
HAVELLS, HAVELLS INDIA LIMITED, 1578.5, -0.41, 83, 70, -2.13, -24.86, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.657894, 0.453
TDPOWERSYS, TD POWER SYSTEMS LTD., 486.0, -2.4, 663, 35, 24.4, -4.67, 55.083, , , , , 45.633804, 0.243
KEI, KEI INDUSTRIES LTD., 3450.3, -0.33, 221, 60, -4.26, -31.47, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.865604, 0.438
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 125.95, -2.01, 378, 35, 1.83, -57.64, 119.987, buy, 210.0, 138.0, 100.0, 11.893295, 0.151
SUNTV, SUN TV NETWORK LIMITED, 638.35, 0.35, 256, 65, -3.52, -29.2, 287.148, , 955.0, 725.0, 650.0, 11.466679, 0.117
TVTODAY, TV TODAY NETWORK LTD, 177.63, 1.18, 1105, 55, -7.05, -42.13, 147.207, , , , , 8.971212, 0.002
NETWORK18, NETWORK18 MEDIA & INV LTD, 47.38, -0.42, 481, 50, -22.81, -65.08, 31.294, , , , , , 0.372
GTL, GTL LTD, 8.76, -1.24, 1837, , -16.71, -54.96, -383.309, , , , , , 0.579
SHEMAROO, SHEMAROO ENTER. LTD., 108.78, 3.35, 1499, , -18.98, -54.68, 173.313, , , , , 3.3887851, 
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 15.06, -0.13, 1328, , -2.51, -42.85, 3.542, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 534.35, 0.65, 559, , 6.0, -21.76, 81.894, buy, 640.0, 610.0, 512.0, 32.86285, 
DISHTV, DISH TV INDIA LTD., 5.46, 2.06, 776, , -42.72, -79.04, -14.208, , 11.0, 11.0, 11.0, 4.47541, 0.438
ENIL, ENTERTAIN NET. IND. LTD., 150.0, 1.19, 1110, 50, -10.64, -57.89, 164.123, , , , , 15.0, 
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1438.3, -0.17, 1, 70, 8.99, -10.6, 623.048, buy, 1720.0, 1565.0, 1293.0, 20.018095, 0.402
ONGC, OIL AND NATURAL GAS CORP., 251.21, 1.88, 19, 65, 1.66, -23.32, 280.175, buy, 375.0, 290.0, 190.0, 7.0307865, 0.321
IOC, INDIAN OIL CORP LTD, 143.7, -0.7, 35, 65, 3.87, -23.93, 135.441, buy, 200.0, 160.0, 85.0, 8.363213, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 317.05, -0.05, 57, 65, 10.87, -14.01, 190.497, buy, 481.0, 362.5, 220.0, 10.227419, 0.952
HINDPETRO, HINDUSTAN PETROLEUM CORP, 407.85, 0.73, 119, 65, 12.58, -10.78, 240.489, buy, 615.0, 435.0, 210.0, 7.4725175, 0.944
MANALIPETC, MANALI PETROCHEMICALS LT, 57.9, -1.09, 1197, , -10.61, -56.99, 63.784, , , , , , 
PETRONET, PETRONET LNG LIMITED, 314.9, -1.84, 181, 65, 1.91, -16.35, 126.104, hold, 400.0, 324.0, 235.0, 14.020481, 0.27
OIL, OIL INDIA LTD, 429.4, 1.52, 123, , 1.05, -42.72, 323.971, strong_buy, 755.0, 570.0, 280.0, 7.4445214, 0.35
TNPETRO, TAMILNADU PETROPRODUCTS L, 82.43, 0.19, 1299, 60, 3.62, -31.66, 101.433, , , , , , 0.168
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 686.4, 5.27, 370, 55, 4.93, -43.62, 551.15, , 670.0, 670.0, 670.0, 19.667622, 0.319
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2324.6, -0.29, 27, 70, -7.91, -33.99, 202.37, underperform, 2860.0, 2250.0, 1966.0, 82.315865, 0.381
BERGEPAINT, BERGER PAINTS (I) LTD, 558.7, -0.83, 120, 70, 7.79, -17.28, 52.84, hold, 660.0, 522.0, 400.0, 44.98223, 
KANSAINER, KANSAI NEROLAC PAINTS LTD, 262.9, -0.49, 272, 65, 0.63, -25.76, 69.83, hold, 345.0, 270.0, 221.0, 26.9594, 0.124
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3602.5, -0.34, 425, 50, 6.28, -21.44, 292.055, buy, 3700.0, 3670.0, 3640.0, 31.217505, 
INDIGOPNTS, INDIGO PAINTS LIMITED, 1023.1, -1.35, 595, 65, -16.19, -41.03, 197.136, , 1819.0, 1275.0, 1140.0, 29.335148, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 102.49, -0.38, 1063, 50, -16.02, -53.75, 41.357, , , , , , -0.224
SIRCA, SIRCA PAINT INDIA LIMITED, 296.05, 1.84, 1025, , -2.15, -33.03, 59.022, , 375.0, 375.0, 375.0, 29.02451, 0.291
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 347.0, -1.77, 623, 50, -7.51, -45.12, 311.241, , 574.0, 442.0, 392.0, 21.36781, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 472.65, -1.47, 714, 50, -8.38, -41.22, 518.102, , , , , , -0.009
TNPL, TAMILNADU NEWSPRT & PAPER, 162.6, -3.75, 1004, 55, -6.22, -50.08, 301.917, , , , , 4.370968, 
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.65, 0.88, 961, 50, -11.09, -41.46, 96.373, , , , , , -0.037
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.49, -0.64, 1232, 50, -12.4, -52.36, 81.351, , , , , 8.057377, 0.013
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 280.95, 0.88, 979, 50, -5.12, -32.39, 330.543, , , , , , -0.13
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 98.56, -0.94, 1306, , -5.31, -48.17, 78.047, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 272.0, 0.64, 1284, , -14.43, -50.12, 451.198, , , , , , -0.562
KUANTUM, KUANTUM PAPERS LIMITED, 111.7, 0.31, 1073, , -9.45, -49.54, 133.73, , , , , , -0.034
STARPAPER, STAR PAPER MILLS LTD, 176.26, -0.83, 1531, , -8.26, -37.75, 428.391, , , , , 4.1916766, -0.238
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1733.8, 0.21, 15, 70, 1.46, -11.02, 288.721, buy, 2450.0, 2056.0, 1500.0, 53.17319, 0.387
DRREDDY, DR. REDDY S LABORATORIES, 1230.4, 0.94, 77, 70, 0.88, -13.44, 400.133, hold, 1575.0, 1240.5, 902.0, 3.5860221, 0.342
CIPLA, CIPLA LTD, 1470.8, -1.39, 66, 70, -0.62, -13.59, 386.241, buy, 1875.0, 1650.0, 1280.0, 23.147623, 0.161
DIVISLAB, DIVI S LABORATORIES LTD, 6587.0, 0.11, 89, 70, 18.43, -1.76, 516.405, hold, 7750.0, 6487.5, 4381.0, 116.99822, 0.281
LUPIN, LUPIN LIMITED, 2002.5, -1.34, 115, 70, 0.23, -16.66, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.492416, 0.339
AUROPHARMA, AUROBINDO PHARMA LTD, 1211.2, 0.44, 128, 65, -0.12, -23.92, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.444532, 0.248
BIOCON, BIOCON LIMITED., 337.0, -1.35, 214, 65, -0.26, -16.73, 180.943, buy, 447.0, 400.0, 270.0, 33.971775, 0.253
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3257.4, -1.37, 94, 70, 4.0, -8.57, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.951244, 0.166
MANKIND, MANKIND PHARMA LIMITED, 2544.3, -0.78, 87, 60, 4.44, -16.71, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.23663, 0.53
GLENMARK, GLENMARK PHARMACEUTICALS, 1445.9, 0.51, 241, 65, 1.63, -21.03, 598.469, buy, 2032.0, 1707.5, 1265.0, 34.037193, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3806.8, -0.88, 145, 60, -7.38, -40.72, 445.61, buy, 4572.0, 4054.0, 3016.0, 86.243774, 0.414
FINPIPE, FINOLEX INDUSTRIES LTD, 192.07, -0.37, 345, 55, -13.11, -45.6, 110.137, buy, 294.0, 227.0, 162.0, 16.760035, 0.52
ASTRAL, ASTRAL LIMITED, 1375.0, -3.11, 148, 70, -13.05, -43.85, 125.542, buy, 2180.0, 1635.0, 1410.0, 45.94053, 0.418
JINDALPOLY, JINDAL POLY FILMS LIMITED, 709.4, 0.14, 951, 45, -4.33, -39.11, 975.5, , , , , , 0.032
GARFIBRES, GARWARE TECH FIBRES LTD, 858.0, -1.27, 557, 55, 5.22, -13.02, 113.161, buy, 1025.0, 950.0, 877.0, 27.76699, 0.141
UFLEX, UFLEX LIMITED, 612.3, 0.34, 794, 50, 14.87, -28.69, 1024.109, , , , , 10.844846, 
TIMETECHNO, TIME TECHNOPLAST LTD., 374.5, -0.47, 613, 40, 0.89, -27.08, 118.086, , 615.0, 615.0, 615.0, 30.250404, 0.442
NILKAMAL, NILKAMAL LIMITED, 1790.0, 1.33, 842, 50, 1.53, -35.51, 996.617, buy, 2694.0, 2293.5, 1893.0, 16.697762, 0.146
POLYPLEX, POLYPLEX CORPORATION LTD, 1298.3, -0.59, 863, 60, 9.65, -50.22, 1194.314, , , , , , 0.136
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1391.2, -0.51, 25, 35, 12.62, -13.83, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 41.62777, 0.342
SCI, SHIPPING CORP OF INDIA LT, 183.65, -1.93, 460, 55, -6.09, -52.11, 173.139, , , , , 55.651516, 0.277
[Power - 42.79]
NTPC, NTPC LTD, 347.6, 0.71, 21, 70, 0.37, -21.4, 173.535, buy, 500.0, 412.0, 305.0, 14.429224, 0.224
POWERGRID, POWER GRID CORP. LTD., 303.45, -0.2, 31, 70, 2.92, -14.97, 99.026, buy, 396.0, 341.5, 241.0, 14.266573, 0.317
TATAPOWER, TATA POWER CO LTD, 405.0, -0.76, 60, 65, 4.68, -18.16, 112.476, buy, 560.0, 425.0, 265.0, 23.539011, 0.696
ADANIPOWER, ADANI POWER LTD, 563.0, 0.13, 39, , 3.06, -37.15, 133.783, , 690.0, 610.0, 601.0, -252.46637, 0.164
NHPC, NHPC LTD, 88.96, -0.03, 91, 60, 8.16, -23.02, 39.753, hold, 124.0, 85.0, 65.0, 23.046633, 0.222
JSWENERGY, JSW ENERGY LIMITED, 511.05, -0.83, 97, 50, -8.63, -36.51, 156.907, hold, 885.0, 577.0, 420.0, 81.89904, -0.29
TORNTPOWER, TORRENT POWER LTD, 1419.2, -0.36, 122, 60, -3.39, -29.56, 349.623, hold, 1563.0, 1379.5, 1050.0, 46.8847, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 678.65, -2.58, 103, 60, 5.53, -22.26, 25.158, buy, 930.0, 700.0, 531.0, 72.2737, 0.747
SJVN, SJVN LTD, 103.77, -1.3, 161, 55, 1.28, -37.49, 37.096, , 129.0, 81.0, 46.0, 27.820374, 0.385
NLCINDIA, NLC INDIA LIMITED, 245.32, 3.76, 216, 55, 4.67, -20.34, 137.982, , 304.0, 304.0, 304.0, 11.517371, 0.448
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 795.7, -1.11, 113, 65, 0.23, -29.19, 44.06, , 1200.0, 840.0, 570.0, 38.701363, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 419.1, -2.87, 150, , 7.51, -34.97, 42.291, , 463.0, 339.0, 215.0, 57.410957, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 138.65, -2.01, 43, 55, 1.51, -38.5, 40.396, , 50.0, 50.0, 50.0, 27.186274, 0.349
IRCON, IRCON INTERNATIONAL LTD, 189.88, -3.79, 278, 50, 0.82, -45.15, 65.695, underperform, 153.0, 144.0, 143.0, 18.205177, 0.515
RITES, RITES LIMITED, 280.77, -4.8, 334, 60, 6.9, -31.06, 54.908, buy, 289.0, 278.5, 259.0, 23.854713, 
RAILTEL, RAILTEL CORP OF IND LTD, 381.9, -3.89, 406, 55, 6.56, -37.58, 62.218, sell, 270.0, 265.0, 260.0, 27.27857, 0.368
JWL, JUPITER WAGONS LIMITED, 396.75, -3.51, 342, , -4.44, -46.83, 60.379, buy, 517.0, 492.5, 468.0, 28.03887, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 158.0, -1.23, 579, 55, -8.01, -46.59, 66.951, strong_buy, 211.0, 211.0, 211.0, 22.733814, 0.613
BEML, BEML LIMITED, 3613.0, -2.39, 379, 55, 7.2, -33.5, 647.99, , 4114.0, 3837.5, 3561.0, 30.801363, 0.581
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 898.2, -4.14, 396, 50, -7.57, -52.62, 174.775, , 1425.0, 1197.0, 1050.0, 28.30583, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 765.95, 3.84, 38, 65, 3.59, -20.39, 162.531, strong_buy, 1060.0, 920.0, 700.0, 42.937218, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2216.0, -0.68, 127, 65, -6.94, -34.88, 574.68, buy, 3580.0, 2750.0, 1800.0, 90.26477, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1727.4, -0.42, 147, 65, 0.02, -26.12, 431.805, buy, 2650.0, 1793.0, 1175.0, 51.625824, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1445.8, 0.42, 162, 60, 2.64, -30.25, 404.758, buy, 2380.0, 1600.0, 1350.0, 117.640366, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1100.5, -1.32, 267, 60, 1.56, -24.15, 230.919, strong_buy, 1583.0, 1387.5, 1110.0, 32.74323, 0.537
SOBHA, SOBHA LIMITED, 1375.3, 0.4, 367, 60, -1.59, -36.25, 349.417, buy, 2459.0, 1599.0, 1150.0, 46.954594, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1597.1, -0.59, 157, 60, 0.38, -22.79, 292.276, buy, 2000.0, 1760.0, 1423.0, 34.554626, 0.459
SUNTECK, SUNTECK REALTY LIMITED, 428.3, 5.17, 610, 60, -5.95, -38.57, 222.562, strong_buy, 765.0, 612.5, 503.0, 17.424736, 0.514
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 356.5, 1.42, 477, 60, -14.95, -47.25, 122.14, , 700.0, 610.0, 382.0, 10.050747, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1852.9, -6.52, 262, , 24.19, -37.38, 212.145, hold, 1640.0, 1557.0, 850.0, 52.519844, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 2422.4, -2.44, 486, , 51.34, -13.94, 160.905, hold, 2138.0, 1326.5, 515.0, 45.253128, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3353.0, -1.67, 187, 50, 45.1, -10.18, 180.673, , 2757.0, 2466.0, 2318.0, 19.75025, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1572.3, 0.8, 7, 70, -6.98, -21.64, 2.756, buy, 1945.0, 1630.0, 1350.0, 21.740875, 0.537
TCS, TATA CONSULTANCY SERV LT, 3526.4, 0.22, 2, 70, -7.19, -21.8, 261.895, buy, 5230.0, 3760.0, 3000.0, 22.798035, 0.413
WIPRO, WIPRO LTD, 251.93, 0.07, 33, 70, -5.49, -22.15, 78.682, hold, 300.0, 250.0, 200.0, 9.965585, 0.723
HCLTECH, HCL TECHNOLOGIES LTD, 1653.0, 0.21, 13, 70, 1.82, -16.34, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.5336, 0.364
TECHM, TECH MAHINDRA LIMITED, 1586.1, -0.72, 63, 70, 3.84, -12.26, 308.863, hold, 2000.0, 1570.0, 1050.0, 24.526056, 0.46
BSOFT, BIRLASOFT LIMITED, 430.45, 1.31, 280, 65, -14.87, -49.55, 117.003, , 670.0, 505.0, 370.0, 17.490858, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 820.1, 4.15, 366, 50, 13.37, -16.74, 179.261, buy, 868.0, 810.0, 584.0, 22.93694, 0.732
COFORGE, COFORGE LIMITED, 8355.5, 0.97, 207, 65, 11.92, -16.28, 952.972, buy, 11000.0, 8722.0, 5720.0, 40.04361, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 614.75, 0.38, 414, 60, -12.12, -44.85, 104.663, buy, 756.0, 660.0, 400.0, 26.555077, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 392.75, 0.96, 283, 60, -21.09, -54.58, 61.397, strong_buy, 760.0, 465.0, 390.0, 18.499765, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 159.65, 1.32, 41, 70, 10.12, -11.77, 73.031, buy, 190.0, 157.0, 125.0, 9.175287, 1.095
JSWSTEEL, JSW STEEL LIMITED, 1024.1, 0.44, 40, 70, 6.5, -4.73, 326.649, buy, 1255.0, 1010.0, 715.0, 18.683315, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 664.85, 0.99, 61, 65, 4.55, -13.95, 518.277, buy, 895.0, 750.0, 575.0, 9.884775, 1.013
JINDALSTEL, JINDAL STEEL & POWER LTD, 967.6, -0.56, 98, 65, 7.68, -11.61, 465.732, buy, 1220.0, 1022.5, 485.0, 47.59469, 0.976
NMDC, NMDC LTD., 70.64, 0.54, 133, 65, 4.57, -23.43, 32.266, , 94.0, 72.0, 55.0, 2.739046, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 123.82, 1.4, 141, 60, 5.42, -28.84, 139.421, , 151.0, 110.0, 60.0, 13.228633, 1.356
SHYAMMETL, SHYAM METALICS AND ENGY L, 912.6, 0.62, 323, 35, 15.07, -4.35, 382.091, strong_buy, 1175.0, 1028.0, 701.0, 12.641831, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 704.5, 0.45, 413, 60, 4.81, -34.67, 443.645, , 775.0, 775.0, 775.0, 11.860269, 0.154
USHAMART, USHA MARTIN LTD., 336.35, 0.45, 461, 50, -0.18, -25.42, 45.233, strong_buy, 541.0, 541.0, 541.0, 14.948889, 0.386
JINDALSAW, JINDAL SAW LIMITED, 218.19, -1.64, 364, 50, -18.42, -43.16, 179.423, , 452.0, 404.0, 331.0, 5.9130077, 0.402
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 988.0, 0.54, 462, 60, 24.65, -0.9, 418.254, , 945.0, 945.0, 945.0, 15.341615, 0.337
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 559.5, 0.11, 532, 65, 8.47, -18.65, 188.018, strong_buy, 720.0, 673.0, 580.0, 17.075277, 0.71
DALMIASUG, DALMIA BHARAT SUG IN LTD, 445.7, 0.09, 816, , 14.7, -22.79, 399.611, strong_buy, 600.0, 600.0, 600.0, 8.9140005, 
RENUKA, SHREE RENUKA SUGARS LTD, 33.24, -0.36, 490, 35, -8.9, -51.65, -7.865, , , , , -7.7302327, 
TRIVENI, TRIVENI ENGG. & INDS. LTD, 436.05, 0.55, 555, 55, 9.23, -18.65, 153.044, , 582.0, 490.0, 358.0, 17.653845, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 23.01, -0.95, 726, , -14.61, -50.09, 35.056, , , , , , 0.406
BANARISUG, BANNARI AMMAN SUGARS LTD, 4356.5, 1.34, 798, , 22.82, -1.97, 1380.408, , , , , , 0.702
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 146.91, 0.82, 1069, 60, -9.9, -71.63, 175.982, , , , , , 
DWARKESH, DWARIKESH SUGAR IND LTD, 46.97, -0.11, 1090, 60, -12.79, -62.02, 40.288, , 70.0, 60.0, 50.0, 10.797702, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 324.7, -0.14, 1127, , 16.41, -38.95, 181.111, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4114.8, -2.19, 23, 65, 1.57, -24.98, 329.448, hold, 5549.0, 4000.0, 3000.0, 78.722015, 0.323
VMART, VMART RETAIL LTD, 3450.5, 2.33, 688, 45, 5.58, -23.66, 409.248, buy, 5156.0, 4100.0, 2408.0, 139.69635, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 521.1, -0.43, 496, 60, -14.04, -44.76, 29.053, buy, 767.0, 585.0, 331.0, 32.939316, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -3.17, -89.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 65.89, -2.02, 1247, , -15.43, -52.7, -73.41, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 390.55, 0.22, 540, 40, 9.9, -13.21, 144.556, strong_buy, 470.0, 446.0, 438.0, 18.33568, 0.065
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.78, -1.78, 389, , -5.77, -51.91, -41.554, , , , , , 0.746
WELSPUNLIV, WELSPUN LIVING LIMITED, 144.98, -0.89, 374, 55, 1.41, -31.92, 47.616, , 210.0, 189.0, 156.0, 16.1288, -0.366
KPRMILL, KPR MILL LTD., 1250.0, 3.0, 235, 60, 32.41, -10.01, 146.233, buy, 1318.0, 1039.0, 865.0, 37.821484, 0.155
TRIDENT, TRIDENT LIMITED, 29.6, -0.7, 297, , -4.85, -43.51, 8.758, , 38.0, 38.0, 38.0, 24.666666, 0.138
RAYMOND, RAYMOND - DEP SETT, 669.7, 4.99, 401, 30, -57.48, -80.84, 558.429, , , , , 5.1622605, 0.12
LUXIND, LUX INDUSTRIES LIMITED, 1595.4, 0.09, 761, 45, -0.44, -35.95, 548.804, , 1656.0, 1656.0, 1656.0, 12.040755, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 47900.0, -0.4, 184, 70, 10.87, -9.11, 1261.633, hold, 57500.0, 47000.0, 35461.0, 64.914825, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 147.45, 0.71, 756, 55, -10.15, -42.49, 115.052, , , , , , 0.112
SARLAPOLY, SARLA PERF. FIBERS LTD, 107.2, 3.61, 1451, , 20.08, -18.97, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2537.4, -0.13, 16, 35, -0.06, -39.36, 409.064, , 3359.0, 3179.5, 3000.0, 39.718243, 0.72
REDINGTON, REDINGTON LIMITED, 286.01, 2.08, 328, 60, 30.45, -6.83, 97.636, buy, 280.0, 247.5, 158.0, 18.903503, 0.665
SCHAND, S CHAND AND COMPANY LTD, 234.95, 0.89, 1250, , 14.28, -28.94, 248.918, , 294.0, 294.0, 294.0, 9.106589, 0.18
SHK, S H KELKAR AND CO. LTD., 232.14, 1.21, 802, 50, 8.73, -30.96, 91.935, , 360.0, 360.0, 360.0, 15.579866, 
VSTIND, VST INDUSTRIES LTD, 295.8, -0.17, 621, 35, -5.98, -39.15, 78.114, , 327.0, 327.0, 327.0, 14.789999, 0.133
GODREJAGRO, GODREJ AGROVET LIMITED, 748.0, -0.22, 471, 60, 3.44, -14.02, 123.788, buy, 913.0, 807.0, 730.0, 37.75871, 0.145
RALLIS, RALLIS INDIA LTD, 293.34, -1.79, 648, 60, 10.63, -22.54, 99.365, underperform, 295.0, 232.0, 178.0, 24.588432, 0.497
TATACHEM, TATA CHEMICALS LTD, 877.05, 1.02, 240, 65, -7.31, -34.1, 844.48, underperform, 870.0, 750.0, 675.0, 17.774626, 0.404
GSFC, GUJ STATE FERT & CHEM LTD, 205.92, -0.13, 519, 60, 3.13, -34.98, 337.04, , 180.0, 180.0, 180.0, 11.90289, 0.241
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 615.6, -0.99, 368, 35, 13.37, -17.06, 217.598, buy, 665.0, 652.0, 585.0, 35.177143, 0.729
