[Selected Gainers List]
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 652.8, -0.43, 203, 65, 7.14, -17.08, 372.335, , 1000.0, 720.0, 470.0, 13.611342, 0.68
PIIND, PI INDUSTRIES LTD, 4044.8, 0.07, 135, 70, 6.22, -15.65, 669.655, hold, 6300.0, 4065.0, 2800.0, 30.77766, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6196.0, -1.37, , 60, 13.49, -12.55, 634.129, buy, 6498.0, 5765.0, 5000.0, 30.864042, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1624.5, -1.92, 660, 45, 9.81, -15.65, 311.174, , 2137.0, 1850.0, 1630.0, 21.573704, 0.26
RALLIS, RALLIS INDIA LTD, 343.55, 3.9, 648, 60, 23.24, -8.57, 97.921, underperform, 310.0, 237.0, 178.0, 28.797148, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2324.8, 1.2, 215, 70, 16.82, -8.76, 376.701, , 2692.0, 2535.0, 1900.0, 41.052444, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 201.28, -1.61, 519, 60, 0.12, -36.44, 304.817, , 180.0, 180.0, 180.0, 11.634683, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 780.3, 1.3, 471, 60, 5.49, -10.31, 123.788, buy, 913.0, 820.0, 730.0, 39.3892, 0.072
KSCL, KAVERI SEED CO. LTD., 1136.9, -2.55, 736, 55, -0.83, -29.03, 295.992, , 1508.0, 1194.0, 880.0, 16.126242, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1960.1, -0.5, 166, 70, -2.08, -14.77, 165.039, hold, 2610.0, 2000.0, 1134.0, 57.991123, 0.251
RADICO, RADICO KHAITAN LTD, 2718.3, 0.74, 259, 60, 16.6, -2.46, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 68.817726, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 1008.0, 5.01, 965, 50, 5.26, -26.41, 343.663, , , , , 9.882353, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 338.3, -1.18, 706, , 7.52, -25.97, 45.739, , 438.0, 438.0, 438.0, 35.610523, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 575.55, -1.99, 1216, , -0.83, -47.42, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 149.06, -2.04, 937, , 14.46, -13.85, 36.22, , , , , 25.480341, 0.063
GMBREW, G M BREWERIES LTD, 747.9, 0.59, 1138, , 5.21, -27.96, 410.806, , , , , 12.327346, 0.264
SULA, SULA VINEYARDS LIMITED, 299.6, -0.58, 662, 45, -12.37, -55.94, 69.455, buy, 330.0, 312.5, 282.0, 23.590551, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 697.35, -4.16, 1501, , 20.03, -16.47, 650.531, , , , , 13.088401, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12574.0, -0.6, 14, 70, 3.91, -7.22, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.095047, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 681.8, -1.98, 20, 70, -7.34, -41.67, 315.493, hold, 1300.0, 740.0, 600.0, 10.179322, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3073.2, -2.82, 34, 70, 7.29, -5.29, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 22.1092, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8067.0, -2.63, 30, 70, -3.98, -35.25, 1261.588, hold, 12584.0, 9480.0, 7250.0, 47.114822, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4218.7, -2.37, 84, 70, -0.46, -30.77, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.436592, 0.725
EICHERMOT, EICHER MOTORS LTD, 5612.5, -0.7, 74, 70, 8.68, -4.98, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.077248, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 246.25, -1.42, 155, 65, 10.92, -4.44, 41.672, buy, 315.0, 269.0, 200.0, 31.774193, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2754.5, -2.67, 78, 70, 7.17, -6.95, 178.947, buy, 3300.0, 2912.5, 1700.0, 30.880047, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3300.3, -0.72, 222, 65, -0.96, -24.68, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.309061, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2103.6, 0.42, , , , -7.14, 200.583, buy, 2350.0, 2150.0, 1625.0, 24.85079, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1983.7, -1.12, 3, 70, 10.42, -1.79, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.586342, 0.571
SBIN, STATE BANK OF INDIA, 808.65, 0.08, 6, 70, 4.52, -9.55, 545.675, buy, 1102.0, 941.0, 700.0, 9.781663, 0.521
BANKBARODA, BANK OF BARODA, 237.44, -0.59, 54, 65, 3.2, -15.76, 283.296, buy, 315.0, 262.5, 200.0, 10.778029, 0.494
TMB, TAMILNAD MERCA BANK LTD, 444.6, -0.53, 523, , -0.29, -25.76, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 190.39, -0.44, 513, 60, -4.22, -31.6, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.131806, 0.669
FEDERALBNK, FEDERAL BANK LTD, 207.38, -1.71, 193, 70, 6.42, -5.74, 140.567, buy, 260.0, 225.0, 175.0, 17.73995, 0.344
PNB, PUNJAB NATIONAL BANK, 110.21, 0.41, 52, 65, 9.81, -19.7, 115.843, hold, 126.0, 110.0, 85.0, 7.844128, 0.5
IOB, INDIAN OVERSEAS BANK, 38.89, -0.94, 72, 55, -13.29, -53.56, 16.739, , , , , 43.211113, 0.213
CANBK, CANARA BANK, 111.92, -0.42, 75, 65, 12.8, -7.62, 116.217, buy, 125.0, 112.5, 90.0, 5.912308, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 75.23, -1.51, 149, 65, 11.23, -25.05, 52.11, buy, 90.0, 71.5, 49.0, 12.249631, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2678.9, -1.78, 250, 50, 2.59, -29.73, 622.566, buy, 3200.0, 2800.0, 1975.0, 18.605883, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 934.4, -0.6, 251, , 23.24, -26.89, 184.867, , 1150.0, 810.0, 763.0, 18.576542, 0.012
IIFL, IIFL FINANCE LIMITED, 519.75, -0.22, 387, , 24.61, -25.64, 292.384, strong_buy, 550.0, 520.0, 450.0, 10.789911, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 81.89, -2.23, 1034, , -8.01, -52.91, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 114.03, -0.64, 592, , 14.34, -21.65, 48.022, , , , , 7.24, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 399.25, -2.54, 1020, , -5.21, -47.36, 193.087, , , , , 25.758064, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2211.7, 4.33, 340, , 16.6, -4.39, 81.182, , 2150.0, 2025.0, 1900.0, 42.69691, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 705.95, 0.62, 625, , 25.21, -4.6, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6705.5, -1.11, 110, 35, 11.3, -11.33, 653.147, buy, 7700.0, 7150.0, 3880.0, 40.725784, 0.427
KEI, KEI INDUSTRIES LTD., 3612.3, -2.28, 221, 60, -0.49, -28.26, 605.504, buy, 5100.0, 3953.0, 3030.0, 36.50263, 0.38
FINCABLES, FINOLEX CABLES LTD, 957.45, -0.71, 344, 50, -6.19, -43.36, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 34.47785, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 858.0, -1.12, 1048, , -13.6, -48.0, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 176.83, -0.55, 1314, , -6.46, -58.6, 83.614, , , , , 19.779644, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 189.26, -0.38, 890, , 16.23, -14.0, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1332.1, -0.92, 311, 35, 2.33, -29.84, 190.375, , 1803.0, 1400.0, 1230.0, 31.830347, 
PARACABLES, PARAMOUNT COMM LTD, 60.01, -1.41, 969, , -3.72, -48.64, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 784.6, -0.02, 1049, , 27.35, -16.35, 510.647, , , , , 52.79946, 0.515
DYCL, DYNAMIC CABLES LIMITED, 485.4, -3.31, 1252, , 31.14, -11.29, 77.156, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12495.0, -0.17, 26, 70, 10.16, -1.36, 2403.764, buy, 15210.0, 13212.5, 7350.0, 91.177765, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31210.0, 0.11, 86, 70, 9.56, -2.22, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.167057, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 587.15, 0.3, 64, 35, 6.48, -16.64, 216.973, buy, 836.0, 608.0, 360.0, 28.754633, -0.069
ACC, ACC LIMITED, 1982.5, -0.95, 163, 45, -2.12, -30.01, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.581633, 0.064
JKCEMENT, JK CEMENT LIMITED, 6447.5, 0.59, 218, 70, 28.85, -2.23, 788.031, , 6900.0, 5850.0, 3160.0, 92.83658, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2176.4, 0.22, 196, 70, 12.61, -9.8, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.284176, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1140.6, 3.19, 289, 70, 20.47, -1.04, 314.933, hold, 1268.0, 1000.0, 590.0, 25.505365, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 346.55, -0.57, 566, 50, 9.86, -9.99, 328.953, , 400.0, 240.0, 115.0, 50.81378, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 211.78, 2.02, 674, 60, 3.59, -17.91, 61.67, , 252.0, 195.0, 145.0, 22.26919, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1367.4, -1.67, 421, 60, 9.85, -23.62, 910.891, , 1620.0, 1567.0, 1415.0, 15.6196, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 441.0, -1.56, 255, 65, -6.68, -51.9, 154.138, hold, 680.0, 500.5, 350.0, 24.284595, 0.571
SRF, SRF LTD, 3182.5, -2.37, 112, 70, 13.77, -4.29, 425.949, hold, 3500.0, 3100.0, 1870.0, 53.904133, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3000.8, -2.1, 46, 70, 0.82, -12.13, 191.699, hold, 3645.0, 3189.0, 2600.0, 148.18765, 0.339
ATUL, ATUL LTD, 7385.0, -1.27, 320, 70, 9.27, -23.98, 1901.568, , 9000.0, 8036.0, 5450.0, 69.50588, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3383.4, -0.91, 206, 45, -9.83, -30.68, 660.365, , 4749.0, 3863.5, 3000.0, 32.56183, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 5073.2, 1.38, 341, 65, 23.75, -1.18, 529.492, buy, 5300.0, 4800.0, 3390.0, 43.475273, 0.218
TATACHEM, TATA CHEMICALS LTD, 906.3, -2.05, 240, 65, -2.49, -31.11, 847.634, underperform, 984.0, 804.5, 675.0, 18.368464, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1988.1, 0.22, 232, 65, -8.92, -37.26, 395.079, , 2565.0, 2180.0, 1650.0, 26.457047, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6794.5, 0.35, 144, 60, 0.76, -31.61, 447.766, , 8550.0, 7293.5, 6037.0, 69.90227, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1929.0, -1.92, 347, 60, 8.16, -18.25, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.159744, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1527.8, -0.12, 83, 70, -3.76, -26.99, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.03081, 0.37
VGUARD, V-GUARD IND LTD., 393.85, 0.29, 359, 60, 3.35, -31.79, 47.882, , 530.0, 440.0, 357.0, 65.64167, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 335.65, -2.37, 315, 70, -6.31, -30.65, 52.657, strong_buy, 490.0, 424.0, 317.0, 45.791267, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 667.95, -2.0, 436, 60, -6.58, -46.19, 149.579, buy, 870.0, 743.0, 481.0, 29.506819, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1372.5, 3.33, 339, 50, -3.06, -43.97, 311.476, , 1950.0, 1330.0, 980.0, 29.516129, 0.214
VOLTAS, VOLTAS LTD, 1369.5, 0.04, 195, 65, -1.29, -29.19, 196.843, buy, 1850.0, 1415.0, 1035.0, 40.457905, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1799.8, 0.17, 245, 65, 1.3, -25.54, 149.421, buy, 2185.0, 1750.5, 1193.0, 71.905716, 0.062
SYMPHONY, SYMPHONY LIMITED, 1149.3, -0.93, 597, 45, -5.38, -38.72, 110.751, , 1750.0, 1513.5, 1060.0, 37.339184, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 15786.0, -0.4, 170, , 9.74, -17.56, 582.709, buy, 21409.0, 17473.5, 9085.0, 85.412834, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 7466.5, -3.7, 398, 50, 20.96, -8.69, 675.865, buy, 10129.0, 7765.0, 5208.0, 66.04015, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 713.55, 0.78, 834, , 12.69, -34.81, 192.137, , 1200.0, 715.0, 626.0, 23.420675, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 440.1, -1.91, 613, 40, 13.42, -14.3, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.549274, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 911.75, -0.49, 557, 55, 8.48, -7.57, 113.161, buy, 1025.0, 950.0, 877.0, 29.506474, 0.172
ESTER, ESTER INDUSTRIES LTD, 126.2, 0.2, 1297, 50, -4.93, -33.23, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 595.45, -0.75, 794, 50, 6.74, -30.65, 1024.109, , , , , 10.546405, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1144.6, -0.3, 863, 60, -5.2, -52.64, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 595.1, -0.73, 951, 45, -15.24, -48.92, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 989.5, -2.21, 385, 65, -12.08, -48.61, 718.125, buy, 1960.0, 1200.0, 945.0, 19.570807, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 650.7, 1.71, , , -1.11, -31.18, 16.392, , 818.0, 715.0, 612.0, 33.19898, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 586.05, -3.4, 1589, , 5.34, -41.09, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 91.55, 1.99, 1275, , 22.17, -36.29, 59.742, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2324.8, 1.2, 215, 70, 16.82, -8.76, 376.701, , 2692.0, 2535.0, 1900.0, 41.052444, 0.232
SPIC, SPIC LTD, 83.98, -0.12, 1058, , 2.66, -20.61, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 535.2, -2.81, 368, 35, -2.44, -27.89, 217.598, , 665.0, 652.0, 585.0, 30.582857, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1582.8, 0.28, 575, , 27.02, -11.01, 493.999, , 1532.0, 1400.0, 1337.0, 15.891567, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 201.28, -1.61, 519, 60, 0.12, -36.44, 304.817, , 180.0, 180.0, 180.0, 11.634683, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 270.5, 1.18, 1123, , 37.49, -10.36, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 97.37, -1.3, 683, 55, -2.75, -42.59, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 151.98, -1.09, 541, 50, -0.57, -37.55, 85.791, , , , , 20.537836, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 539.1, -1.24, 474, 50, -2.91, -32.26, 583.181, , , , , 8.599458, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 89.44, -0.97, 1093, , -1.14, -33.25, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 933.5, -1.49, 12, 70, 11.74, -4.63, 155.752, buy, 1112.0, 951.55, 196.6, 22.204758, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2017.2, -1.09, 29, 70, 7.77, -5.47, 453.603, buy, 2350.0, 2100.0, 1340.0, 40.825745, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 668.25, -0.07, 92, 65, 8.1, -7.03, 300.31, buy, 820.0, 740.0, 551.0, 10.826112, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 604.65, -0.14, 208, 65, 1.3, -25.89, 660.927, hold, 940.0, 678.5, 480.0, 9.483219, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 230.71, -0.28, 188, , 4.73, -33.06, 89.872, , 260.0, 260.0, 260.0, 13.982425, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4991.0, -1.7, 165, 60, 5.61, -9.2, 1187.792, , 5530.0, 4710.0, 4000.0, 76.59607, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1532.5, -0.92, 82, 65, 5.34, -9.02, 281.455, buy, 1950.0, 1628.5, 1085.0, 18.44079, 0.659
JIOFIN, JIO FIN SERVICES LTD, 325.8, -1.76, 36, 50, 15.15, -17.46, 194.387, , 276.0, 272.0, 268.0, 83.53846, 
MFSL, MAX FINANCIAL SERV LTD, 1567.2, -0.99, 201, 60, 23.9, -5.98, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 109.5944, 0.675
PFC, POWER FIN CORP LTD., 430.95, 0.35, 58, 60, 3.41, -22.57, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.8368793, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2519.6, 4.62, 10, 70, 6.42, -16.11, 210.258, buy, 3055.0, 2500.0, 1943.0, 48.889633, 0.367
VBL, VARUN BEVERAGES LIMITED, 452.25, -1.63, 44, 60, -13.64, -33.42, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.089733, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2403.5, 0.09, 32, 70, 2.93, -12.56, 41.593, hold, 2825.0, 2419.0, 2055.0, 59.653072, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5758.5, -2.03, 69, 70, 8.14, -11.0, 180.856, buy, 6770.0, 5900.0, 4850.0, 70.769325, 0.528
DABUR, DABUR INDIA LTD, 530.85, 1.62, 85, 70, 4.06, -20.6, 60.941, hold, 615.0, 515.0, 396.0, 42.810482, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 678.6, -1.37, 228, 70, 2.58, -14.83, 31.891, hold, 1000.0, 742.5, 516.0, 23.287577, 0.103
MARICO, MARICO LIMITED, 725.65, -0.18, 126, 70, 8.66, -2.53, 30.711, buy, 840.0, 777.0, 505.0, 51.28269, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2376.1, -1.46, 114, 70, -8.94, -37.77, 61.197, hold, 3250.0, 2650.0, 1800.0, 38.723927, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1285.0, -0.13, 59, 70, 7.02, -15.66, 117.445, buy, 1500.0, 1400.0, 1053.0, 58.223835, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 947.75, -0.93, 263, 55, -4.14, -31.96, 77.073, , 990.0, 845.0, 700.0, 42.78781, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1239.1, -1.98, 308, 70, -4.29, -36.79, 122.449, , 1440.0, 1237.5, 1011.0, 41.662727, 0.328
RELAXO, RELAXO FOOT LTD., 500.8, -3.48, 282, 65, -6.85, -54.47, 84.341, , 741.0, 450.5, 375.0, 39.7776, 0.335
METROBRAND, METRO BRANDS LIMITED, 1172.2, -2.63, 220, 45, 0.31, -18.33, 62.773, buy, 1400.0, 1300.0, 925.0, 56.9859, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 283.4, -1.44, 568, 65, 3.4, -55.55, 24.835, , 344.0, 307.5, 276.0, 51.247738, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 389.05, -0.84, 1437, , -4.44, -31.7, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 262.35, -0.53, 1386, , -15.48, -40.37, 136.306, , , , , 18.093103, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 33.6, -2.61, 1362, , -5.33, -91.05, 40.836, , , , , 5.793103, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 174.37, -0.9, 1690, , -4.74, -38.68, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 137.47, -0.36, 478, , -12.0, -43.37, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 250.8, -0.26, 1335, , -0.13, -42.17, 199.858, , , , , 32.236504, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 181.89, -2.04, 67, 60, -1.57, -23.36, 129.282, buy, 270.0, 218.0, 155.0, 10.78186, 0.617
IGL, INDRAPRASTHA GAS LTD, 218.38, -1.02, 225, 45, 4.73, -23.31, 75.827, buy, 648.0, 212.5, 144.0, 7.486459, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 644.75, -1.1, 80, , -6.49, -83.86, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 467.3, -1.27, 189, 65, -2.17, -31.69, 123.269, , 650.0, 462.0, 372.0, 16.49488, 0.161
MGL, MAHANAGAR GAS LTD., 1486.2, 0.27, 372, 65, 7.18, -24.58, 595.294, , 1960.0, 1588.0, 1020.0, 26.525076, 0.607
ONGC, OIL AND NATURAL GAS CORP., 241.76, -0.55, 19, 65, -1.84, -26.21, 272.958, buy, 360.0, 280.0, 205.0, 6.7663026, 0.339
GSPL, GUJARAT STATE PETRO LTD, 327.45, -0.05, 284, 65, -0.86, -29.52, 206.163, , 465.0, 356.0, 280.0, 22.139961, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2640.6, -0.16, 132, 70, 21.36, -1.89, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.916824, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 262.9, -0.98, 353, 60, 20.39, -7.72, 141.165, hold, 280.0, 245.0, 185.0, 8.993159, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 345.0, -2.95, 1456, , 13.54, -25.0, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7189.5, -2.3, 90, 70, 5.33, -5.83, 571.235, buy, 8800.0, 8050.0, 5700.0, 88.10662, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 764.55, -1.15, 213, 60, 15.79, -5.96, 118.106, strong_buy, 900.0, 786.0, 750.0, 59.683838, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 606.9, 1.17, 281, 60, 22.55, -10.09, 68.978, strong_buy, 691.0, 620.0, 410.0, 64.495224, 0.073
KIMS, KRISHNA INST OF MED SCI L, 709.85, -0.57, 325, 60, 18.17, -1.64, 53.34, strong_buy, 800.0, 725.0, 630.0, 63.549683, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 559.1, 0.45, 656, 55, 10.05, -12.5, 66.426, buy, 628.0, 607.0, 342.0, 121.01731, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1303.3, 0.12, 198, 50, 11.97, -13.91, 125.905, , 1536.0, 1325.0, 855.0, 55.67279, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 427.25, -2.2, , , , -7.92, 59.603, , 494.0, 435.0, 380.0, 80.66785, 
NH, NARAYANA HRUDAYALAYA LTD., 2007.0, 1.87, 244, 60, 25.75, -15.32, 178.549, hold, 2059.0, 1770.0, 1220.0, 47.615658, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 626.15, -1.28, 236, 70, -12.42, -34.69, 117.43, hold, 825.0, 700.0, 570.0, 37.160236, 0.153
POLYMED, POLY MEDICURE LIMITED, 2219.0, -0.03, 346, 50, -3.08, -33.92, 268.633, , 3200.0, 2424.5, 2154.0, 288.9323, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 735.2, -1.1, 100, 65, -0.98, -17.6, 78.407, buy, 980.0, 889.0, 628.0, 41.490498, -0.127
EIHOTEL, EIH LIMITED, 377.45, -0.91, 237, 50, 1.74, -24.64, 73.677, , , , , 31.454168, -0.242
CHALET, CHALET HOTELS LIMITED, 858.1, -1.44, 302, 60, 1.47, -18.47, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 36.49936, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 153.38, -2.99, 443, 60, 12.36, -5.55, 14.694, strong_buy, 205.0, 174.5, 130.0, 121.73016, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 357.2, 1.43, 511, 60, 2.5, -29.27, 38.705, , 480.0, 480.0, 480.0, 43.560978, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 395.7, 1.28, 1190, , 7.39, -11.26, 84.136, , , , , 70.284195, 
ITCHOTELS, ITC HOTELS LIMITED, 232.37, 1.29, , , , -1.35, 51.193, strong_buy, 240.0, 240.0, 240.0, 46.08833, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 410.65, -0.01, 864, 45, 3.2, -22.24, 102.761, , , , , 141.60344, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 145.73, -2.48, 932, 50, -3.24, -27.86, 38.176, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 783.15, 1.35, , , , -6.77, 205.98, , 854.0, 847.0, 840.0, 38.702152, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 467.3, -1.27, 189, 65, -2.17, -31.69, 123.269, , 650.0, 462.0, 372.0, 16.49488, 0.161
IGL, INDRAPRASTHA GAS LTD, 218.38, -1.02, 225, 45, 4.73, -23.31, 75.827, buy, 648.0, 212.5, 144.0, 7.486459, 0.533
MGL, MAHANAGAR GAS LTD., 1486.2, 0.27, 372, 65, 7.18, -24.58, 595.294, , 1960.0, 1588.0, 1020.0, 26.525076, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1582.8, 0.28, 575, , 27.02, -11.01, 493.999, , 1532.0, 1400.0, 1337.0, 15.891567, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6794.5, 0.35, 144, 60, 0.76, -31.61, 447.766, , 8550.0, 7293.5, 6037.0, 69.90227, 0.004
GAIL, GAIL (INDIA) LTD, 181.89, -2.04, 67, 60, -1.57, -23.36, 129.282, buy, 270.0, 218.0, 155.0, 10.78186, 0.617
PETRONET, PETRONET LNG LIMITED, 299.85, -1.7, 181, 65, -1.61, -19.54, 132.529, hold, 400.0, 327.0, 240.0, 13.350402, 0.26
ONGC, OIL AND NATURAL GAS CORP., 241.76, -0.55, 19, 65, -1.84, -26.21, 272.958, buy, 360.0, 280.0, 205.0, 6.7663026, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1495.2, -1.45, 1, 70, 9.55, -6.75, 623.048, buy, 1801.0, 1568.0, 1293.0, 20.81002, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3540.6, -0.95, 11, 70, 2.0, -9.84, 710.123, buy, 4550.0, 4000.0, 2900.0, 33.9073, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 90.61, -1.83, , 45, 9.7, -12.67, -2.423, , 100.0, 90.5, 75.0, 164.55399, 0.698
IRB, IRB INFRA DEV LTD., 47.6, -1.39, 199, 50, -6.79, -38.77, 32.318, , 68.0, 60.0, 50.0, 25.052631, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1431.7, -0.79, 25, 35, 11.04, -10.89, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.83962, 0.374
NBCC, NBCC (INDIA) LIMITED, 112.9, -0.94, 269, , 11.7, -18.74, 9.16, , 143.0, 126.5, 110.0, 49.735683, 0.762
DBL, DILIP BUILDCON LIMITED, 492.55, -0.7, 560, 50, 4.85, -16.08, 560.873, , 480.0, 436.0, 404.0, 15.169386, 0.851
KNRCON, KNR CONSTRU LTD., 215.38, -1.46, 546, 45, -15.66, -48.11, 161.444, hold, 390.0, 240.0, 156.0, 12.94351, 0.556
PNCINFRA, PNC INFRATECH LTD., 303.55, -0.18, 417, 50, -3.56, -47.12, 233.291, , 450.0, 400.0, 286.0, 29.300194, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 205.13, -0.67, 680, 60, -4.03, -35.7, 139.498, , 292.0, 259.0, 203.0, 10.568264, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.25, 4.99, 1421, , -26.38, -67.12, -14.059, , , , , 2.8804348, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 759.0, -1.59, 55, 70, 8.55, -7.52, 75.033, buy, 935.0, 845.0, 570.0, 120.47619, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1835.2, 1.38, 48, 70, 12.23, -5.03, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 70.01907, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 660.7, -1.83, 95, 70, 5.18, -16.97, 82.568, buy, 790.0, 680.0, 575.0, 58.662354, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2012.2, 0.88, 102, 70, 8.24, -12.01, 302.265, buy, 2300.0, 2140.0, 1385.0, 34.5205, 0.564
GICRE, GENERAL INS CORP OF INDIA, 375.25, -0.42, 137, 55, -4.96, -28.59, 506.033, , 550.0, 382.5, 197.0, 10.687838, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 183.52, -1.71, 190, 55, -1.55, -43.04, 268.958, , 240.0, 210.0, 180.0, 20.854546, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 424.8, -0.55, 212, 45, -5.48, -45.54, 139.454, , 550.0, 450.0, 380.0, 22.851143, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1567.2, -0.99, 201, 60, 23.9, -5.98, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 109.5944, 0.675
LICI, LIFE INSURA CORP OF INDIA, 922.4, -0.45, 8, 65, 4.34, -24.52, 179.356, buy, 1320.0, 1079.0, 825.0, 15.241242, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3361.6, -1.7, 18, 70, -0.99, -12.97, 130.932, buy, 4541.0, 3815.0, 3041.0, 59.836243, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 582.15, -0.96, 172, , 6.94, -26.81, 46.601, , 770.0, 625.0, 550.0, 41.260986, 0.161
PCJEWELLER, PC JEWELLER LTD, 17.35, -7.37, 849, , 34.64, -11.7, 10.454, , , , , 0.8463415, 0.267
SENCO, SENCO GOLD LIMITED, 342.6, 0.82, 593, , -15.48, -55.62, 120.559, buy, 607.0, 507.0, 400.0, 11.030265, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1923.6, -0.21, 732, , 2.01, -27.41, 354.658, , 2686.0, 2425.0, 2400.0, 59.832035, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 339.8, -0.63, 984, , -4.25, -40.13, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6643.0, -1.09, 352, 60, -1.5, -30.6, 656.974, , 7628.0, 7220.0, 6650.0, 33.55898, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 614.95, -2.05, 146, 65, -6.68, -46.99, 162.551, hold, 995.0, 755.0, 610.0, 21.954659, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1240.6, -1.32, 580, 55, 15.73, -4.81, 281.267, , 1370.0, 1322.0, 1280.0, 22.341078, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 378.85, 0.37, 790, 55, 8.79, -31.98, 60.706, , 560.0, 330.0, 279.0, 29.209715, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.83, -2.08, 543, 55, -17.53, -71.47, 23.313, buy, 48.0, 43.0, 39.0, 2.9063575, 0.268
DELHIVERY, DELHIVERY LIMITED, 411.25, -0.93, 210, 60, 19.29, -41.91, 126.097, buy, 515.0, 420.0, 277.0, 52.464928, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 610.35, 0.62, 649, 55, 14.17, -22.91, 124.007, , 750.0, 705.0, 627.0, 27.333183, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.67, -1.19, 1115, , -0.37, -34.89, 22.957, , , , , 42.62143, 0.887
TCIEXP, TCI EXPRESS LIMITED, 742.15, -1.45, 713, 55, -8.85, -62.44, 199.169, buy, 1250.0, 817.0, 648.0, 20.014832, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3540.6, -0.95, 11, 70, 2.0, -9.84, 710.123, buy, 4550.0, 4000.0, 2900.0, 33.9073, 0.461
BHARATFORG, BHARAT FORGE LTD, 1214.8, -1.62, 151, 65, -2.36, -31.95, 194.256, , 1800.0, 1180.0, 880.0, 31.883661, 0.59
GREAVESCOT, GREAVES COTTON LTD., 201.33, -0.78, 792, 50, -1.88, -36.99, 60.46, , 154.0, 154.0, 154.0, 23.14138, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3546.4, 0.78, 101, 65, 13.01, -13.99, 272.753, buy, 4558.0, 3670.0, 2348.0, 37.567795, 0.595
ABB, ABB INDIA LIMITED, 5756.5, -2.32, 56, 65, -5.6, -36.62, 333.89, buy, 7040.0, 6100.0, 4970.0, 59.241535, 0.626
SIEMENS, SIEMENS LTD, 3117.7, -2.32, 42, 65, -32.56, -61.57, 346.489, buy, 4201.0, 3396.0, 2564.0, 36.56697, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4129.9, -1.29, 699, , 4.13, -38.2, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1527.8, -0.12, 83, 70, -3.76, -26.99, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.03081, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 487.95, -2.44, 663, 35, 14.55, -11.72, 55.083, , , , , 45.816906, 0.126
KEI, KEI INDUSTRIES LTD., 3612.3, -2.28, 221, 60, -0.49, -28.26, 605.504, buy, 5100.0, 3953.0, 3030.0, 36.50263, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 137.36, -3.2, 378, 35, 7.57, -53.8, 119.987, buy, 210.0, 145.0, 102.0, 12.970727, 0.255
SUNTV, SUN TV NETWORK LIMITED, 566.5, -0.08, 256, 65, -12.17, -37.17, 295.578, , 890.0, 690.0, 595.0, 10.176038, 0.102
TVTODAY, TV TODAY NETWORK LTD, 170.27, -0.53, 1105, 55, -7.92, -44.42, 149.26, , , , , 8.599496, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 54.81, -1.56, 481, 50, -7.64, -59.61, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.23, -0.78, 1837, , -1.25, -47.4, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 136.03, -2.77, 1499, , 4.63, -43.32, 173.313, , , , , 4.2376947, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.29, -4.29, 1328, , -5.27, -45.77, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 490.4, -2.01, 559, , -3.97, -28.19, 81.894, , 640.0, 610.0, 538.0, 29.542168, 0.9
DISHTV, DISH TV INDIA LTD., 5.69, -5.01, 776, , -30.74, -78.16, -16.852, , 6.0, 6.0, 6.0, 4.663934, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 145.64, -0.89, 1110, 50, -9.74, -59.11, 164.123, , , , , 14.564, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1495.2, -1.45, 1, 70, 9.55, -6.75, 623.048, buy, 1801.0, 1568.0, 1293.0, 20.81002, 0.332
ONGC, OIL AND NATURAL GAS CORP., 241.76, -0.55, 19, 65, -1.84, -26.21, 272.958, buy, 360.0, 280.0, 205.0, 6.7663026, 0.339
IOC, INDIAN OIL CORP LTD, 150.65, -1.1, 35, 65, 7.33, -20.25, 135.441, buy, 200.0, 160.0, 85.0, 8.768917, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 344.85, -1.74, 57, 65, 15.56, -6.47, 190.497, buy, 481.0, 362.5, 220.0, 11.124194, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 435.9, -1.21, 119, 65, 14.93, -4.65, 240.489, buy, 618.0, 445.0, 210.0, 7.9864416, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 68.72, -2.19, 1197, , 6.31, -34.56, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 299.85, -1.7, 181, 65, -1.61, -19.54, 132.529, hold, 400.0, 327.0, 240.0, 13.350402, 0.26
OIL, OIL INDIA LTD, 432.3, -1.19, 123, , 0.37, -42.33, 305.801, buy, 755.0, 534.0, 315.0, 7.4947987, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 100.24, -3.56, 1299, 60, 19.16, -10.97, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 719.3, -1.98, 370, 55, 8.47, -40.92, 551.15, , 670.0, 670.0, 670.0, 20.610313, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2439.2, -0.49, 27, 70, -0.11, -30.1, 202.25, underperform, 2860.0, 2250.0, 1909.0, 86.37394, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 572.55, -0.98, 120, 70, 7.08, -15.23, 52.84, hold, 660.0, 522.0, 415.0, 45.990242, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 246.25, -1.14, 272, 65, -4.42, -31.08, 79.451, hold, 340.0, 270.0, 212.0, 25.181383, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3642.6, 1.15, 425, 50, 7.61, -20.57, 292.093, , 3700.0, 3670.0, 3640.0, 31.564991, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1200.2, 0.0, 595, 65, 0.81, -30.38, 216.262, buy, 1625.0, 1150.5, 1000.0, 31.328405, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.68, -1.87, 1063, 50, -15.62, -56.37, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 424.6, 0.19, 1025, , 30.61, -3.94, 63.668, , 375.0, 375.0, 375.0, 41.627453, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 391.25, -0.94, 623, 50, 4.45, -38.12, 320.038, , 574.0, 433.0, 392.0, 23.944307, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 535.15, -1.64, 714, 50, 4.04, -33.45, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 169.47, -2.49, 1004, 55, -1.12, -47.97, 301.917, , , , , 4.555645, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 81.71, -1.42, 961, 50, -4.42, -39.47, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.9, -0.57, 1232, 50, -7.2, -51.7, 72.195, , , , , 8.169398, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 295.2, -1.44, 979, 50, 0.55, -28.34, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 101.81, -2.19, 1306, , -0.59, -46.46, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 354.5, -1.53, 1284, , 10.8, -34.99, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 125.39, -1.65, 1073, , 3.33, -43.35, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.37, -0.41, 1531, , -4.76, -37.01, 436.19, , , , , 4.2418547, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1672.0, 0.57, 15, 70, -1.25, -13.91, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.16279, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1254.7, -0.63, 77, 70, 1.54, -11.17, 400.705, hold, 1575.0, 1248.0, 902.0, 3.6568449, 0.386
CIPLA, CIPLA LTD, 1485.0, 0.49, 66, 70, 0.77, -12.0, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.371105, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6835.0, -0.14, 89, 70, 15.48, -3.34, 563.712, hold, 7750.0, 6540.0, 4381.0, 121.4032, 0.342
LUPIN, LUPIN LIMITED, 1894.7, -0.01, 115, 70, -4.57, -21.15, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.173922, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1124.8, -0.45, 128, 65, -5.58, -29.35, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.057474, 0.217
BIOCON, BIOCON LIMITED., 374.2, 0.48, 214, 65, 9.5, -7.41, 180.658, buy, 447.0, 395.0, 270.0, 37.721775, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3314.2, -0.75, 94, 70, 4.77, -6.8, 224.281, buy, 4232.0, 3663.5, 2930.0, 37.017414, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2578.3, 1.35, 87, 60, 6.43, -15.6, 347.435, buy, 3300.0, 2750.0, 2150.0, 41.78768, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 2181.1, 14.55, 241, 65, 45.6, -4.54, 304.497, buy, 2011.0, 1695.0, 1300.0, 51.344166, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4114.2, -0.84, 145, 60, -0.83, -35.59, 445.61, buy, 5400.0, 4055.0, 3016.0, 93.20798, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 205.44, 0.08, 345, 55, -6.28, -41.81, 98.54, , 291.0, 249.5, 179.0, 17.926702, 0.518
ASTRAL, ASTRAL LIMITED, 1475.1, -1.11, 148, 70, -5.29, -39.77, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.284996, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 595.1, -0.73, 951, 45, -15.24, -48.92, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 911.75, -0.49, 557, 55, 8.48, -7.57, 113.161, buy, 1025.0, 950.0, 877.0, 29.506474, 0.172
UFLEX, UFLEX LIMITED, 595.45, -0.75, 794, 50, 6.74, -30.65, 1024.109, , , , , 10.546405, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 440.1, -1.91, 613, 40, 13.42, -14.3, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.549274, 0.356
NILKAMAL, NILKAMAL LIMITED, 1751.8, -0.22, 842, 50, 0.67, -36.17, 996.611, , 2232.0, 2062.5, 1893.0, 16.983034, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1144.6, -0.3, 863, 60, -5.2, -52.64, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1431.7, -0.79, 25, 35, 11.04, -10.89, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.83962, 0.374
SCI, SHIPPING CORP OF INDIA LT, 221.66, -0.85, 460, 55, 9.66, -42.2, 178.231, , , , , 67.1697, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 342.7, 0.37, 21, 70, -0.11, -22.51, 189.846, buy, 490.0, 409.0, 320.0, 14.225821, 0.229
POWERGRID, POWER GRID CORP. LTD., 298.55, -0.23, 31, 70, 1.4, -16.35, 99.756, buy, 375.0, 325.0, 242.0, 14.036201, 0.258
TATAPOWER, TATA POWER CO LTD, 396.85, -0.76, 60, 65, 2.02, -19.33, 112.6, buy, 560.0, 435.0, 265.0, 23.194134, 0.61
ADANIPOWER, ADANI POWER LTD, 603.95, -0.31, 39, , 9.14, -32.58, 146.093, , 690.0, 610.0, 601.0, -270.8296, 0.192
NHPC, NHPC LTD, 88.05, 0.61, 91, 60, 5.41, -23.81, 39.499, hold, 117.0, 92.5, 65.0, 22.810883, 0.23
JSWENERGY, JSW ENERGY LIMITED, 523.7, -1.29, 97, 50, -3.43, -34.68, 156.777, buy, 885.0, 566.0, 420.0, 83.926285, -0.371
TORNTPOWER, TORRENT POWER LTD, 1408.1, -1.3, 122, 60, -2.9, -29.86, 349.623, hold, 1563.0, 1379.5, 1050.0, 46.518, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 667.75, -1.41, 103, 60, 1.85, -23.51, 25.142, buy, 930.0, 719.5, 531.0, 71.112885, 0.597
SJVN, SJVN LTD, 97.83, 0.23, 161, 55, -3.63, -41.07, 36.08, , 95.0, 75.0, 46.0, 26.227882, 0.391
NLCINDIA, NLC INDIA LIMITED, 227.11, 1.33, 216, 55, -2.78, -26.25, 131.305, , 304.0, 304.0, 304.0, 9.831601, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 773.7, -1.34, 113, 65, -1.83, -31.15, 45.814, , 1200.0, 849.5, 560.0, 37.631325, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 381.65, -0.79, 150, , -3.11, -40.78, 45.858, , 463.0, 339.5, 216.0, 53.75352, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 135.28, -1.35, 43, 55, -1.65, -40.0, 40.396, , 50.0, 50.0, 50.0, 26.52549, 0.372
IRCON, IRCON INTERNATIONAL LTD, 191.2, -1.23, 278, 50, -0.39, -44.77, 67.209, , 180.0, 152.0, 143.0, 18.331734, 0.591
RITES, RITES LIMITED, 278.25, -0.7, 334, 60, 3.3, -31.68, 54.908, , 289.0, 278.5, 259.0, 23.640612, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 411.15, 0.75, 406, 55, 8.94, -32.8, 62.218, , 270.0, 270.0, 270.0, 30.682837, 0.492
JWL, JUPITER WAGONS LIMITED, 370.75, -1.2, 342, , -8.68, -50.19, 65.081, buy, 517.0, 474.0, 431.0, 26.201414, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 163.99, -0.49, 579, 55, -3.82, -44.56, 70.338, , 211.0, 211.0, 211.0, 23.595684, 0.658
BEML, BEML LIMITED, 4428.9, -3.82, 379, 55, 20.15, -18.48, 693.353, , 4142.0, 4128.5, 4115.0, 37.75703, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 930.65, -2.02, 396, 50, -2.6, -50.91, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 24.593014, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 815.1, -1.98, 38, 65, 6.1, -15.28, 171.9, strong_buy, 1060.0, 939.0, 730.0, 45.68946, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2206.3, -2.21, 127, 65, -6.7, -35.16, 574.812, buy, 3580.0, 2721.0, 1800.0, 89.86966, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1835.5, -0.41, 147, 65, 3.77, -21.5, 431.924, buy, 2650.0, 1791.5, 1175.0, 54.85655, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1695.0, -0.09, 162, 60, 14.79, -18.23, 357.814, buy, 2380.0, 1725.0, 1350.0, 137.917, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1063.0, -1.56, 267, 60, -3.46, -26.73, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 31.627491, 0.396
SOBHA, SOBHA LIMITED, 1499.9, -1.28, 367, 60, 4.96, -30.34, 426.399, buy, 2459.0, 1689.5, 1200.0, 51.208603, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1488.9, -1.37, 157, 60, -6.21, -28.02, 292.276, buy, 2000.0, 1760.0, 1420.0, 32.428505, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 438.85, -1.15, 610, 60, -2.41, -37.06, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.853947, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 360.0, -0.03, 477, 60, -9.36, -46.75, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.149422, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1982.8, -1.73, 262, , 18.19, -32.99, 212.145, underperform, 1640.0, 1245.0, 850.0, 56.201817, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2801.6, -3.29, 486, , 36.44, -20.82, 181.494, , 3500.0, 3009.0, 515.0, 52.33701, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3174.5, -2.71, 187, 50, 20.56, -15.91, 196.834, hold, 3858.0, 3027.0, 2318.0, 18.698828, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1594.9, -1.29, 7, 70, -3.07, -19.39, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.053375, 0.533
TCS, TATA CONSULTANCY SERV LT, 3266.0, -3.43, 2, 70, -11.21, -28.07, 261.895, buy, 5230.0, 3783.0, 3072.0, 21.11456, 0.398
WIPRO, WIPRO LTD, 258.3, -2.55, 33, 70, -2.26, -20.18, 79.186, hold, 324.0, 250.0, 200.0, 10.217563, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1638.3, -1.53, 13, 70, -0.3, -17.09, 3.008, hold, 1950.0, 1685.0, 1320.0, 23.324318, 0.384
TECHM, TECH MAHINDRA LIMITED, 1602.5, 0.15, 63, 70, 4.42, -9.73, 309.254, hold, 2123.0, 1587.5, 1050.0, 24.779652, 0.478
BSOFT, BIRLASOFT LIMITED, 418.95, -2.1, 280, 65, -12.66, -50.9, 124.767, hold, 670.0, 420.0, 342.0, 17.023567, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 818.7, -2.01, 366, 50, 8.86, -15.78, 179.196, buy, 868.0, 810.0, 584.0, 22.897785, 0.587
COFORGE, COFORGE LIMITED, 1867.8, -1.05, 207, 65, 16.75, -6.66, 190.594, buy, 2200.0, 1822.0, 1140.0, 8.951405, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 629.1, 0.04, 414, 60, -6.89, -43.75, 104.939, buy, 790.0, 660.0, 400.0, 27.942253, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 430.05, -0.06, 283, 60, -8.6, -50.26, 61.441, buy, 672.0, 457.5, 390.0, 20.256712, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 159.84, -0.51, 41, 70, 8.94, -9.61, 73.032, buy, 200.0, 165.0, 125.0, 9.186207, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1037.2, -0.58, 40, 70, 6.33, -3.25, 325.739, buy, 1270.0, 1064.0, 760.0, 15.018293, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 670.95, -0.61, 61, 65, 4.08, -13.16, 557.311, buy, 895.0, 741.0, 600.0, 9.531719, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 938.4, -0.65, 98, 65, 2.87, -14.28, 465.732, buy, 1220.0, 1027.0, 485.0, 46.158386, 0.851
NMDC, NMDC LTD., 69.05, 0.52, 133, 65, 1.18, -24.64, 33.762, hold, 89.0, 72.5, 55.0, 2.6773944, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.33, -0.33, 141, 60, 10.33, -22.8, 142.673, hold, 155.0, 120.0, 80.0, 14.351497, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 850.55, -0.93, 323, 35, 4.43, -10.86, 382.091, , 1175.0, 1028.0, 701.0, 11.782282, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 697.5, -1.59, 413, 60, 2.09, -35.32, 473.059, , 790.0, 790.0, 790.0, 10.632622, 0.141
USHAMART, USHA MARTIN LTD., 370.45, 1.09, 461, 50, 10.37, -17.86, 90.467, , 541.0, 541.0, 541.0, 16.464445, 0.227
JINDALSAW, JINDAL SAW LIMITED, 224.71, -2.04, 364, 50, -11.41, -40.91, 179.245, , 452.0, 404.0, 331.0, 6.0897017, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1152.4, 3.84, 462, 60, 33.33, -0.75, 447.029, , 1105.0, 1105.0, 1105.0, 16.510029, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 616.1, 0.59, 532, 65, 13.99, -10.42, 188.018, , 720.0, 700.0, 580.0, 18.802643, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 402.55, 1.76, 816, , 1.61, -30.01, 399.622, , 600.0, 600.0, 600.0, 8.051, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.54, -1.21, 490, 35, -7.94, -52.67, -7.865, , , , , -7.567442, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 366.35, -0.81, 555, 55, -8.53, -31.65, 145.358, , 582.0, 510.0, 373.0, 14.831984, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 27.67, -0.79, 726, , 4.9, -39.98, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3772.8, -0.07, 798, , 2.42, -15.1, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 152.58, -1.27, 1069, 60, -4.25, -53.16, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 47.74, -1.22, 1090, 60, -8.52, -59.08, 43.504, , 70.0, 65.0, 60.0, 8.525001, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 288.2, -1.82, 1127, , 0.62, -45.81, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4064.2, -2.51, 23, 65, -0.72, -25.9, 329.448, hold, 5549.0, 3975.0, 3000.0, 77.75397, 0.31
VMART, VMART RETAIL LTD, 765.2, -2.93, 688, 45, -7.69, -32.28, 409.191, buy, 1289.0, 1053.0, 602.0, 30.979757, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 511.45, 0.29, 496, 60, -10.97, -45.79, 29.184, , 767.0, 585.0, 331.0, 32.32933, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.06, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 61.65, 1.15, 1247, , -15.79, -55.74, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 336.25, -2.07, 540, 40, -5.17, -25.28, 144.636, , 470.0, 443.0, 438.0, 15.786386, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.79, -2.81, 389, , 4.2, -46.76, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 140.41, -1.89, 374, 55, 0.04, -33.27, 51.203, , 200.0, 178.0, 153.0, 13.706895, -0.456
KPRMILL, KPR MILL LTD., 1200.2, -0.07, 235, 60, 19.3, -13.59, 146.337, , 1318.0, 1039.0, 865.0, 36.314674, 0.131
TRIDENT, TRIDENT LIMITED, 31.7, -1.22, 297, , 2.83, -38.57, 8.669, , 38.0, 38.0, 38.0, 26.416666, -0.067
RAYMOND, RAYMOND LTD, 697.7, 0.62, 401, 30, -45.53, -80.04, 558.429, , , , , 5.3780932, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1466.0, -0.91, 761, 45, -6.22, -41.14, 575.341, , 1781.0, 1781.0, 1781.0, 11.064151, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 47930.0, -0.65, 184, 70, 8.16, -8.67, 1261.621, hold, 57500.0, 47857.0, 35461.0, 64.95548, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 159.88, -1.91, 756, 55, -1.14, -37.64, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 113.98, -0.3, 1451, , 19.72, -11.6, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2558.7, -0.86, 16, 35, 0.69, -38.85, 413.193, , 3359.0, 3179.5, 3000.0, 40.051655, 0.752
REDINGTON, REDINGTON LIMITED, 299.8, 0.76, 328, 60, 26.07, -8.46, 111.554, , 320.0, 280.0, 158.0, 19.814936, 0.696
SCHAND, S CHAND AND COMPANY LTD, 228.41, 1.78, 1250, , 8.96, -29.63, 280.951, , 286.0, 286.0, 286.0, 8.853101, 0.206
SHK, S H KELKAR AND CO. LTD., 228.81, -1.2, 802, 50, 3.34, -31.95, 91.935, , 400.0, 400.0, 400.0, 15.356376, 0.612
VSTIND, VST INDUSTRIES LTD, 298.25, 6.18, 621, 35, 0.08, -36.64, 77.869, , 327.0, 327.0, 327.0, 14.9125, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 780.3, 1.3, 471, 60, 5.49, -10.31, 123.788, buy, 913.0, 820.0, 730.0, 39.3892, 0.072
RALLIS, RALLIS INDIA LTD, 343.55, 3.9, 648, 60, 23.24, -8.57, 97.921, underperform, 310.0, 237.0, 178.0, 28.797148, 0.468
TATACHEM, TATA CHEMICALS LTD, 906.3, -2.05, 240, 65, -2.49, -31.11, 847.634, underperform, 984.0, 804.5, 675.0, 18.368464, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 201.28, -1.61, 519, 60, 0.12, -36.44, 304.817, , 180.0, 180.0, 180.0, 11.634683, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 535.2, -2.81, 368, 35, -2.44, -27.89, 217.598, , 665.0, 652.0, 585.0, 30.582857, 0.647
