[Selected Gainers List]
BALAJITELE, Entertainment - BALAJI TELEFILMS LTD., 92.0, -0.29, 1275, , 29.29, -35.98, 43.592, , , , , , 0.058
MANGCHEFER, Fertilizers - MANG.CHEM.FERT.LTD, 279.7, -1.81, 1123, , 56.98, -7.31, 89.656, , , , , , -0.026
ATGL, Gas - ADANI TOTAL GAS LIMITED, 707.8, -0.74, 80, , 1.42, -82.29, 38.253, , , , , , 0.954
IGL, Industrial Gases & Fuels - INDRAPRASTHA GAS LTD, 213.64, -0.01, 225, 45, 3.3, -24.14, 75.827, buy, 648.0, 219.5, 144.0, 7.323963, 0.533
SHOPERSTOP, Supermarts - SHOPPERS STOP LIMITED, 511.65, -0.37, 496, 60, -13.56, -45.77, 29.053, , 767.0, 585.0, 331.0, 32.341972, -0.358
ADANIENT, Trading - ADANI ENTERPRISES LIMITED, 2597.4, -0.64, 16, 35, 2.32, -37.92, 413.193, , 3359.0, 3179.5, 3000.0, 40.657433, 0.752
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 637.5, -0.33, 203, 65, 5.35, -20.87, 372.335, buy, 1000.0, 718.0, 470.0, 13.292327, 0.68
PIIND, PI INDUSTRIES LTD, 3932.4, 0.21, 135, 70, 5.49, -17.99, 669.655, hold, 6300.0, 4000.0, 2800.0, 29.922386, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5522.5, 1.72, , 60, 3.66, -22.05, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.616085, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1702.3, 0.75, 660, 45, 19.13, -11.61, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.606905, 0.26
RALLIS, RALLIS INDIA LTD, 328.0, 3.23, 648, 60, 21.95, -12.71, 97.921, underperform, 295.0, 232.0, 178.0, 27.493713, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2393.9, 2.72, 215, 70, 25.25, -4.78, 376.818, buy, 2692.0, 2535.0, 1900.0, 42.272644, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 212.17, 0.97, 519, 60, 5.77, -33.0, 304.817, , 180.0, 180.0, 180.0, 12.264162, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 806.8, -0.12, 471, 60, 10.36, -7.26, 123.788, buy, 913.0, 807.0, 730.0, 40.726906, 0.072
KSCL, KAVERI SEED CO. LTD., 1422.8, -1.5, 736, 55, 25.94, -11.19, 295.992, , 1508.0, 1194.0, 880.0, 20.18156, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2074.0, 0.33, 166, 70, 3.26, -9.81, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.360947, 0.251
RADICO, RADICO KHAITAN LTD, 2609.5, -1.71, 259, 60, 15.6, -6.37, 205.762, , 3000.0, 2825.0, 2483.0, 66.06329, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 1009.8, 2.2, 965, 50, 5.4, -26.28, 343.663, , , , , 9.9, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 355.85, -1.18, 706, , 16.55, -22.13, 45.739, , 438.0, 438.0, 438.0, 37.457897, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 599.25, 4.59, 1216, , 3.27, -45.25, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 157.59, 3.27, 937, , 28.13, -3.32, 36.22, , , , , 26.938461, 0.063
GMBREW, G M BREWERIES LTD, 838.0, 16.85, 1138, , 18.94, -19.28, 410.806, , , , , 13.812428, 0.264
SULA, SULA VINEYARDS LIMITED, 324.45, 9.24, 662, 45, -7.69, -52.28, 69.455, buy, 330.0, 312.5, 282.0, 25.547245, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 742.0, -1.34, 1501, , 36.67, -11.12, 648.05, , , , , 13.926427, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12499.0, -0.17, 14, 70, 4.35, -7.77, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.951328, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 731.4, -0.12, 20, 70, -2.2, -37.43, 315.493, hold, 1300.0, 771.0, 600.0, 10.376017, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3100.5, 1.08, 34, 70, 9.76, -5.21, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.305601, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8724.5, 1.14, 30, 70, 1.1, -31.7, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.95491, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4471.0, 2.08, 84, 70, 5.93, -26.63, 963.826, , 6200.0, 4671.0, 3330.0, 16.35879, 0.725
EICHERMOT, EICHER MOTORS LTD, 5390.0, 0.23, 74, 70, 6.47, -8.74, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.017603, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 241.4, 0.07, 155, 65, 11.49, -6.32, 41.672, buy, 315.0, 269.0, 200.0, 31.148386, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2797.7, 1.92, 78, 70, 11.73, -5.03, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.36435, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3251.8, -0.17, 222, 65, -3.3, -26.19, 942.851, hold, 3980.0, 3249.0, 2658.0, 26.915184, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1944.9, -0.17, , , , -2.01, 200.583, buy, 2291.0, 2137.0, 1625.0, 23.015, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1958.1, -0.36, 3, 70, 10.38, -1.91, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.322748, 0.571
SBIN, STATE BANK OF INDIA, 819.05, 0.24, 6, 70, 6.88, -8.39, 545.675, buy, 1102.0, 940.5, 700.0, 9.907463, 0.521
BANKBARODA, BANK OF BARODA, 245.32, -0.65, 54, 65, 7.73, -12.96, 283.296, buy, 315.0, 265.5, 200.0, 11.135724, 0.494
TMB, TAMILNAD MERCA BANK LTD, 458.55, 0.01, 523, , 2.82, -23.43, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 204.28, 0.65, 513, 60, 2.89, -26.61, 319.558, , 325.0, 260.0, 259.0, 5.5062, 0.669
FEDERALBNK, FEDERAL BANK LTD, 210.37, -0.3, 193, 70, 10.13, -3.06, 140.567, buy, 260.0, 223.5, 160.0, 17.995724, 0.344
PNB, PUNJAB NATIONAL BANK, 110.72, -0.94, 52, 65, 9.15, -21.6, 115.843, hold, 126.0, 110.0, 85.0, 7.880427, 0.5
IOB, INDIAN OVERSEAS BANK, 39.93, -1.04, 72, 55, -13.95, -52.32, 16.739, , , , , 44.36667, 0.213
CANBK, CANARA BANK, 117.21, -0.47, 75, 65, 17.67, -6.6, 116.217, buy, 130.0, 115.0, 80.0, 6.191759, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.39, -0.04, 149, 65, 7.55, -29.11, 52.11, buy, 85.0, 71.0, 49.0, 11.374499, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3125.0, -0.65, 250, 50, 22.52, -18.03, 622.566, buy, 2850.0, 2750.0, 1975.0, 21.932697, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 857.0, -2.47, 251, , 17.34, -32.95, 184.741, , 1150.0, 810.0, 763.0, 17.037773, 0.012
IIFL, IIFL FINANCE LIMITED, 487.1, 1.21, 387, , 21.53, -30.31, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.112103, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 87.94, 0.27, 1034, , -4.71, -50.32, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 110.86, 0.37, 592, , 14.37, -23.82, 72.247, , , , , 7.03873, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 423.4, -0.46, 1020, , -0.3, -44.18, 193.087, , , , , 27.316128, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 1977.2, -0.44, 340, , 7.0, -14.53, 81.182, , 2150.0, 2025.0, 1900.0, 38.169884, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 704.9, -0.95, 625, , 33.04, -2.5, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6200.0, 1.01, 110, 35, 4.03, -18.47, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.655636, 0.427
KEI, KEI INDUSTRIES LTD., 3834.6, 1.06, 221, 60, 6.32, -23.84, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.74899, 0.38
FINCABLES, FINOLEX CABLES LTD, 998.65, 0.71, 344, 50, -3.61, -40.92, 359.165, strong_buy, 1577.0, 1244.0, 1161.0, 35.961468, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 939.8, 0.62, 1048, , -7.48, -43.04, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 187.47, 0.44, 1314, , -1.7, -56.11, 83.614, , , , , 20.969799, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 187.53, 1.61, 890, , 19.01, -14.78, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1379.0, 0.39, 311, 35, 6.88, -27.37, 190.542, , 1803.0, 1400.0, 1230.0, 32.951015, 
PARACABLES, PARAMOUNT COMM LTD, 57.34, 2.17, 969, , -9.96, -50.93, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 656.95, 0.74, 1049, , 12.05, -29.96, 510.647, , , , , 44.20929, 0.515
DYCL, DYNAMIC CABLES LIMITED, 874.9, 0.66, 1252, , 26.22, -20.1, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11468.0, 0.68, 26, 70, 2.49, -7.06, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.6836, 0.418
SHREECEM, SHREE CEMENT LIMITED, 30140.0, 1.06, 86, 70, 7.52, -5.58, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.92711, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 564.5, 0.61, 64, 35, 2.78, -20.15, 216.973, buy, 836.0, 608.0, 360.0, 27.43273, -0.069
ACC, ACC LIMITED, 1920.0, 0.36, 163, 45, -6.92, -32.49, 988.078, buy, 2875.0, 2250.0, 1670.0, 16.058884, 0.064
JKCEMENT, JK CEMENT LIMITED, 5884.5, 2.06, 218, 70, 23.97, -1.61, 788.073, buy, 6900.0, 5850.0, 3160.0, 84.73003, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2151.1, -0.4, 196, 70, 13.98, -11.07, 926.291, , 2350.0, 2082.5, 1521.0, 28.943758, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1070.2, 0.23, 289, 70, 16.69, -0.26, 314.933, hold, 1215.0, 994.0, 590.0, 23.931126, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 343.35, -1.18, 566, 50, 10.61, -10.82, 328.953, , 400.0, 240.0, 115.0, 50.344574, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 197.25, -0.11, 674, 60, -3.51, -23.55, 61.67, underperform, 252.0, 195.0, 145.0, 20.741323, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1391.9, -0.12, 421, 60, 14.07, -22.25, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.89946, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 489.0, 1.47, 255, 65, 2.95, -46.66, 154.138, hold, 680.0, 500.0, 350.0, 26.74202, 0.571
SRF, SRF LTD, 3080.0, -0.38, 112, 70, 13.72, -2.84, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.168022, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3055.0, -0.79, 46, 70, 3.11, -10.54, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.8642, 0.339
ATUL, ATUL LTD, 7281.0, -0.68, 320, 70, 9.5, -25.23, 1901.737, , 9000.0, 8036.0, 5450.0, 68.52706, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3650.4, -0.9, 206, 45, -4.2, -25.21, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.131435, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4410.1, 0.75, 341, 65, 12.09, -10.21, 529.616, buy, 5300.0, 4798.5, 3242.0, 37.96989, 0.218
TATACHEM, TATA CHEMICALS LTD, 967.3, 0.51, 240, 65, 2.83, -27.31, 847.634, underperform, 870.0, 750.0, 675.0, 19.604782, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1963.2, 0.39, 232, 65, -12.38, -38.05, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.93909, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7397.5, 1.38, 144, 60, 9.83, -25.47, 447.766, , 8550.0, 7293.5, 6037.0, 76.10597, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1905.0, 2.02, 347, 60, 9.22, -19.26, 269.475, buy, 2356.0, 2056.5, 1170.0, 32.28316, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1574.8, 0.33, 83, 70, -1.39, -24.74, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.539154, 0.37
VGUARD, V-GUARD IND LTD., 381.55, 1.1, 359, 60, 0.35, -33.93, 47.882, buy, 530.0, 431.0, 357.0, 63.591663, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 354.25, -0.21, 315, 70, -1.79, -26.81, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.328785, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 674.65, 1.88, 436, 60, -6.88, -45.47, 149.579, buy, 870.0, 771.5, 481.0, 29.023445, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1331.1, 0.99, 339, 50, -6.77, -45.66, 311.476, buy, 1950.0, 1330.0, 980.0, 28.625807, 0.214
VOLTAS, VOLTAS LTD, 1307.1, -0.8, 195, 65, -7.37, -32.79, 196.732, buy, 1865.0, 1422.5, 1100.0, 38.614475, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1625.2, 0.04, 245, 65, -9.4, -32.76, 149.421, buy, 2185.0, 1750.5, 1193.0, 64.93008, 0.062
SYMPHONY, SYMPHONY LIMITED, 1199.1, 1.21, 597, 45, -3.21, -36.07, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.957115, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14883.0, -0.66, 170, , 4.22, -22.28, 582.709, buy, 21409.0, 17473.5, 8696.0, 80.52699, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6582.0, -0.29, 398, 50, 10.22, -19.51, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.216877, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 688.65, -0.68, 834, , 11.61, -37.08, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.603392, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 435.85, -0.35, 613, 40, 16.43, -15.13, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.20598, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 904.35, 1.0, 557, 55, 9.45, -8.32, 113.161, , 1025.0, 950.0, 877.0, 29.26699, 0.172
ESTER, ESTER INDUSTRIES LTD, 137.44, 1.77, 1297, 50, 2.73, -27.28, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 633.5, 1.98, 794, 50, 15.97, -26.22, 1024.109, , , , , 11.220333, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1335.0, 1.96, 863, 60, 10.7, -47.19, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 626.7, 4.79, 951, 45, -13.57, -46.21, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1010.4, 0.22, 385, 65, -13.18, -47.52, 718.125, buy, 1960.0, 1202.0, 945.0, 19.984177, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 689.0, 0.09, , , 4.95, -27.13, 16.36, , 818.0, 715.0, 612.0, 35.15306, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 609.1, 0.25, 1589, , 10.97, -38.78, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 92.0, -0.29, 1275, , 29.29, -35.98, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2393.5, 2.7, 215, 70, 25.23, -4.79, 376.818, buy, 2692.0, 2535.0, 1900.0, 42.265583, 0.232
SPIC, SPIC LTD, 87.5, 1.3, 1058, , 8.47, -17.28, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 569.5, 0.8, 368, 35, 4.11, -23.27, 217.598, , 665.0, 652.0, 585.0, 32.54286, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1600.5, 3.13, 575, , 38.4, -0.71, 493.999, , 1532.0, 1400.0, 1337.0, 16.069277, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 212.05, 0.91, 519, 60, 5.71, -33.04, 304.817, , 180.0, 180.0, 180.0, 12.257226, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 279.7, -1.81, 1123, , 56.98, -7.31, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 108.05, 0.21, 683, 55, 7.8, -36.29, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 164.89, 0.97, 541, 50, 8.42, -32.24, 85.791, , , , , 22.282433, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 554.85, 0.5, 474, 50, -0.5, -30.28, 583.181, , , , , 8.850694, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 97.0, 1.23, 1093, , 7.56, -27.61, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9529.0, 0.34, 12, 70, 17.9, -2.65, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.625925, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2018.2, 1.01, 29, 70, 9.84, -5.47, 452.351, , 2350.0, 2100.0, 1340.0, 40.84598, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 694.2, -0.89, 92, 65, 14.11, -4.52, 300.292, buy, 820.0, 740.0, 551.0, 11.24652, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 626.65, 1.38, 208, 65, 5.36, -23.19, 660.927, hold, 940.0, 687.5, 435.0, 9.828263, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 243.37, -0.11, 188, , 11.83, -29.39, 89.872, , 260.0, 260.0, 260.0, 14.749697, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5093.0, 0.72, 165, 60, 8.83, -7.72, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 78.161446, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1637.3, -0.02, 82, 65, 14.74, -2.8, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.701864, 0.659
JIOFIN, JIO FIN SERVICES LTD, 300.35, -0.81, 36, 50, 8.96, -23.9, 194.387, , 276.0, 272.0, 268.0, 77.01282, 
MFSL, MAX FINANCIAL SERV LTD, 1539.8, 1.11, 201, 60, 30.1, -0.89, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 107.67832, 0.675
PFC, POWER FIN CORP LTD., 433.9, 0.57, 58, 60, 3.47, -22.42, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.8905253, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2388.1, -0.3, 10, 70, -0.4, -20.72, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.338043, 0.367
VBL, VARUN BEVERAGES LIMITED, 474.0, -0.47, 44, 60, -12.09, -30.22, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.25823, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2424.7, -0.28, 32, 70, 3.99, -12.16, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.240395, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5684.5, 0.31, 69, 70, 8.73, -12.14, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.85989, 0.528
DABUR, DABUR INDIA LTD, 491.15, 0.33, 85, 70, -4.72, -26.53, 61.067, hold, 615.0, 513.0, 396.0, 39.60887, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 693.15, -0.29, 228, 70, 6.06, -13.0, 31.891, hold, 1000.0, 742.5, 516.0, 23.786892, 0.103
MARICO, MARICO LIMITED, 706.95, 1.19, 126, 70, 7.57, -4.49, 30.711, buy, 840.0, 774.0, 505.0, 49.961132, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2435.0, -0.61, 114, 70, -8.36, -36.22, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.683834, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1227.3, 1.1, 59, 70, 2.37, -19.44, 117.445, buy, 1500.0, 1400.0, 1053.0, 55.60943, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 974.05, -0.73, 263, 55, -2.27, -30.08, 77.073, , 990.0, 845.0, 700.0, 43.97517, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1217.4, -0.22, 308, 70, -7.18, -37.77, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.9331, 0.328
RELAXO, RELAXO FOOT LTD., 449.15, 0.32, 282, 65, -19.83, -59.16, 84.341, hold, 741.0, 450.5, 375.0, 35.675137, 0.335
METROBRAND, METRO BRANDS LIMITED, 1241.9, 0.6, 220, 45, 7.01, -12.35, 62.773, buy, 1400.0, 1300.0, 925.0, 60.374332, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 291.35, 0.88, 568, 65, 6.79, -54.31, 24.835, buy, 344.0, 307.5, 276.0, 52.685352, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 437.6, -1.55, 1437, , 7.33, -23.17, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 274.0, -1.12, 1386, , -14.98, -37.73, 136.306, , , , , 18.896551, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.98, 2.34, 1362, , -11.86, -91.49, 41.076, , , , , 5.513793, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 184.34, 1.12, 1690, , -0.52, -35.18, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 133.21, -0.57, 478, , -18.02, -45.13, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 248.02, 0.62, 1335, , -1.57, -42.81, 199.858, , , , , 31.879177, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 197.99, 1.19, 67, 60, 7.65, -16.57, 129.282, buy, 270.0, 217.0, 155.0, 11.7362175, 0.617
IGL, INDRAPRASTHA GAS LTD, 213.87, 0.09, 225, 45, 3.41, -24.06, 75.827, buy, 648.0, 219.5, 144.0, 7.3318477, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 707.8, -0.74, 80, , 1.42, -82.29, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 485.5, 1.0, 189, 65, 1.34, -29.03, 123.269, hold, 650.0, 470.0, 372.0, 17.13731, 0.161
MGL, MAHANAGAR GAS LTD., 1401.8, 0.57, 372, 65, 2.41, -28.87, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.018742, 0.607
ONGC, OIL AND NATURAL GAS CORP., 246.55, 0.76, 19, 65, 0.08, -24.75, 272.958, , 366.0, 280.0, 205.0, 6.900364, 0.339
GSPL, GUJARAT STATE PETRO LTD, 336.7, 0.31, 284, 65, 1.76, -27.53, 206.163, hold, 465.0, 356.0, 280.0, 22.765383, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2547.2, -0.25, 132, 70, 23.27, -1.0, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.151226, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 264.92, -0.16, 353, 60, 29.03, -3.31, 141.165, hold, 280.0, 240.0, 185.0, 9.06226, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 314.95, -0.47, 1456, , 4.72, -31.53, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6899.5, -0.27, 90, 70, 2.63, -8.43, 571.235, buy, 8723.0, 8045.0, 5700.0, 84.5527, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 768.3, -1.36, 213, 60, 21.6, -1.63, 118.106, , 820.0, 785.0, 550.0, 59.976578, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 566.8, -0.52, 281, 60, 21.7, -7.01, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.233795, 0.073
KIMS, KRISHNA INST OF MED SCI L, 650.0, -0.1, 325, 60, 11.57, -8.19, 53.34, strong_buy, 800.0, 710.0, 622.0, 58.191586, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 553.0, 1.34, 656, 55, 10.89, -13.46, 66.426, buy, 628.0, 603.5, 342.0, 119.696976, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1200.2, 0.08, 198, 50, 3.6, -20.72, 125.905, , 1536.0, 1330.0, 855.0, 51.26869, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 365.5, -2.55, , , , -21.23, 59.603, buy, 494.0, 435.0, 380.0, 69.00901, 
NH, NARAYANA HRUDAYALAYA LTD., 1833.0, 1.05, 244, 60, 22.33, -2.06, 178.549, buy, 2059.0, 1730.0, 1220.0, 43.48754, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 659.25, 0.16, 236, 70, -10.26, -31.37, 117.59, hold, 825.0, 700.0, 570.0, 39.12463, 0.153
POLYMED, POLY MEDICURE LIMITED, 2292.9, 0.78, 346, 50, -0.9, -31.71, 268.633, , 3200.0, 2424.5, 2154.0, 298.5547, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 780.35, 0.09, 100, 65, 5.15, -12.8, 78.409, buy, 980.0, 903.0, 628.0, 43.895668, -0.127
EIHOTEL, EIH LIMITED, 381.45, 0.63, 237, 50, 2.25, -23.84, 73.677, , , , , 31.7875, -0.242
CHALET, CHALET HOTELS LIMITED, 915.7, 0.28, 302, 60, 9.73, -12.99, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.949383, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 141.75, 0.19, 443, 60, 4.54, -12.72, 14.694, strong_buy, 205.0, 174.0, 130.0, 112.5, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 359.95, 0.31, 511, 60, 2.81, -28.72, 38.765, , 480.0, 480.0, 480.0, 43.896343, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 379.75, 1.16, 1190, , 4.4, -14.84, 84.136, , , , , 67.45116, 
ITCHOTELS, ITC HOTELS LIMITED, 221.54, 1.01, , , , -1.39, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.769028, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 427.65, 0.27, 864, 45, 7.9, -19.02, 102.761, , , , , 147.46552, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 158.03, 0.98, 932, 50, 4.55, -21.77, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 747.9, 0.82, , , , -10.96, 205.98, , 854.0, 847.0, 840.0, 36.960148, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 485.4, 0.98, 189, 65, 1.32, -29.04, 123.269, hold, 650.0, 470.0, 372.0, 17.13378, 0.161
IGL, INDRAPRASTHA GAS LTD, 213.64, -0.01, 225, 45, 3.3, -24.14, 75.827, buy, 648.0, 219.5, 144.0, 7.323963, 0.533
MGL, MAHANAGAR GAS LTD., 1398.4, 0.33, 372, 65, 2.16, -29.04, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.95806, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1598.2, 2.89, 575, , 38.21, -0.86, 493.999, , 1532.0, 1400.0, 1337.0, 16.046185, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7393.0, 1.32, 144, 60, 9.76, -25.51, 447.766, , 8550.0, 7293.5, 6037.0, 76.05967, 0.004
GAIL, GAIL (INDIA) LTD, 197.6, 0.98, 67, 60, 7.44, -16.74, 129.282, buy, 270.0, 217.0, 155.0, 11.7131, 0.617
PETRONET, PETRONET LNG LIMITED, 310.3, 0.73, 181, 65, 0.28, -17.57, 132.529, hold, 400.0, 324.0, 240.0, 13.815672, 0.26
ONGC, OIL AND NATURAL GAS CORP., 246.4, 0.71, 19, 65, 0.02, -24.79, 272.958, , 366.0, 280.0, 205.0, 6.8964458, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1458.5, 1.39, 1, 70, 9.25, -9.03, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.299234, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3680.6, 0.02, 11, 70, 7.12, -6.27, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.24804, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.55, 0.52, , 45, 4.61, -17.54, -2.423, buy, 100.0, 90.5, 75.0, 150.74359, 0.698
IRB, IRB INFRA DEV LTD., 53.02, 0.08, 199, 50, 2.91, -31.8, 32.318, buy, 68.0, 60.0, 50.0, 27.905264, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1459.3, -0.98, 25, 35, 15.4, -9.61, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.665474, 0.374
NBCC, NBCC (INDIA) LIMITED, 125.1, 0.26, 269, , 29.42, -9.95, 9.16, hold, 143.0, 126.5, 110.0, 55.11013, 0.762
DBL, DILIP BUILDCON LIMITED, 542.9, 2.21, 560, 50, 17.76, -7.5, 560.873, , 480.0, 436.0, 385.0, 16.720049, 0.851
KNRCON, KNR CONSTRU LTD., 220.64, 0.21, 546, 45, -16.61, -46.85, 161.444, hold, 390.0, 241.0, 152.0, 13.259616, 0.556
PNCINFRA, PNC INFRATECH LTD., 317.0, 0.56, 417, 50, -0.18, -44.77, 233.291, buy, 450.0, 398.0, 286.0, 30.598457, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 220.86, 0.27, 680, 60, 2.62, -30.76, 139.498, buy, 292.0, 259.0, 203.0, 11.378671, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.55, -0.22, 1421, , -29.88, -66.38, -14.059, , , , , 2.9456522, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 768.85, 0.86, 55, 70, 12.91, -2.81, 75.105, buy, 935.0, 850.0, 570.0, 122.03967, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1793.4, 0.44, 48, 70, 12.79, -7.19, 169.538, strong_buy, 2500.0, 1955.0, 1050.0, 68.42427, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 641.2, 0.57, 95, 70, 2.74, -19.53, 82.568, buy, 790.0, 680.0, 575.0, 56.90572, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1960.5, -0.87, 102, 70, 7.38, -14.27, 302.265, buy, 2300.0, 2100.0, 1385.0, 33.633556, 0.564
GICRE, GENERAL INS CORP OF INDIA, 409.35, -0.04, 137, 55, 2.72, -22.1, 505.981, hold, 550.0, 382.5, 197.0, 11.659072, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 196.0, 0.72, 190, 55, 5.2, -39.16, 268.958, buy, 240.0, 210.0, 180.0, 22.272726, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 460.6, -0.17, 212, 45, 1.38, -40.95, 139.454, buy, 550.0, 450.0, 380.0, 24.776922, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1539.2, 1.07, 201, 60, 30.05, -0.93, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 107.63636, 0.675
LICI, LIFE INSURA CORP OF INDIA, 951.2, 0.4, 8, 65, 9.49, -22.16, 179.356, buy, 1320.0, 1070.0, 825.0, 15.717118, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3510.8, -0.38, 18, 70, 4.2, -9.38, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.49199, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 539.9, -1.33, 172, , -0.53, -32.12, 46.601, strong_buy, 770.0, 625.0, 550.0, 38.266438, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.84, 5.51, 849, , 2.11, -33.47, 10.454, , , , , 0.62634146, 0.267
SENCO, SENCO GOLD LIMITED, 362.0, -1.4, 593, , -13.81, -53.11, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.654861, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1910.0, -0.12, 732, , 1.37, -27.92, 357.386, , 2582.0, 2425.0, 2400.0, 59.409016, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 361.8, 0.67, 984, , 1.43, -36.26, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6570.0, 0.2, 352, 60, -3.5, -31.37, 656.974, buy, 7628.0, 7220.0, 6650.0, 33.1902, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 801.65, 0.21, 146, 65, 4.36, -30.89, 203.189, , 995.0, 740.0, 610.0, 28.620136, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1139.8, -1.2, 580, 55, 8.04, -12.55, 279.243, , 1370.0, 1320.0, 1248.0, 20.525843, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 347.35, -0.09, 790, 55, -1.27, -38.04, 60.33, , 560.0, 330.0, 279.0, 26.781033, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 36.9, 0.63, 543, 55, -13.29, -68.88, 23.313, buy, 80.0, 48.0, 39.0, 3.170103, 0.268
DELHIVERY, DELHIVERY LIMITED, 366.9, 0.11, 210, 60, 9.41, -48.18, 126.097, buy, 515.0, 419.0, 277.0, 49.154564, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 572.0, 0.17, 649, 55, 9.33, -27.76, 124.007, , 750.0, 705.0, 627.0, 25.615763, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 63.6, 7.8, 1115, , 6.33, -30.61, 22.957, , , , , 45.42857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 782.45, -1.19, 713, 55, -5.6, -60.4, 199.394, buy, 1370.0, 817.0, 648.0, 21.101671, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3680.6, 0.02, 11, 70, 7.12, -6.27, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.24804, 0.461
BHARATFORG, BHARAT FORGE LTD, 1339.8, 0.08, 151, 65, 8.05, -25.29, 194.256, , 1800.0, 1180.0, 880.0, 35.164413, 0.59
GREAVESCOT, GREAVES COTTON LTD., 213.92, 0.29, 792, 50, 3.8, -33.05, 60.197, , 154.0, 154.0, 154.0, 24.588507, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3386.2, -0.08, 101, 65, 9.84, -17.88, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.737312, 0.595
ABB, ABB INDIA LIMITED, 6069.0, -1.61, 56, 65, -1.09, -33.18, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.45755, 0.626
SIEMENS, SIEMENS LTD, 3345.7, -0.77, 42, 65, -32.59, -58.76, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.241142, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3896.7, 0.73, 699, , -1.86, -41.69, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1574.6, 0.32, 83, 70, -1.4, -24.75, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.532734, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 509.85, 3.07, 663, 35, 25.42, -3.31, 55.083, , , , , 47.87324, 0.126
KEI, KEI INDUSTRIES LTD., 3830.2, 0.95, 221, 60, 6.2, -23.93, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.70453, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 133.36, 1.76, 378, 35, 7.23, -55.14, 119.987, buy, 210.0, 138.5, 102.0, 12.593012, 0.255
SUNTV, SUN TV NETWORK LIMITED, 624.0, -0.49, 256, 65, -5.02, -30.79, 295.578, hold, 890.0, 690.0, 595.0, 11.20891, 0.102
TVTODAY, TV TODAY NETWORK LTD, 175.54, 0.79, 1105, 55, -6.74, -41.15, 149.26, , , , , 8.865657, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 57.81, 1.28, 481, 50, -3.95, -57.4, 31.294, , , , , , 0.092
GTL, GTL LTD, 10.56, 13.3, 1837, , 2.62, -45.71, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 112.48, 1.9, 1499, , -13.79, -53.13, 173.313, , , , , 3.50405, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.39, 3.01, 1328, , -5.65, -45.39, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 552.35, -1.28, 559, , 7.96, -19.12, 81.894, buy, 640.0, 610.0, 538.0, 33.274094, 0.9
DISHTV, DISH TV INDIA LTD., 5.3, -2.03, 776, , -40.88, -79.65, -16.852, hold, 6.0, 6.0, 6.0, 4.344262, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 151.68, 2.29, 1110, 50, -8.0, -57.42, 164.123, , , , , 15.167999, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1460.2, 1.49, 1, 70, 9.37, -8.93, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.320112, 0.332
ONGC, OIL AND NATURAL GAS CORP., 246.75, 0.85, 19, 65, 0.16, -24.68, 272.958, , 366.0, 280.0, 205.0, 6.9059615, 0.339
IOC, INDIAN OIL CORP LTD, 144.69, 1.73, 35, 65, 4.12, -23.41, 135.441, , 200.0, 160.0, 85.0, 8.419674, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 332.0, 3.72, 57, 65, 14.23, -9.96, 190.497, , 481.0, 362.5, 220.0, 10.709678, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 418.8, 3.36, 119, 65, 13.47, -8.39, 240.489, buy, 615.0, 445.0, 210.0, 7.67314, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 59.48, 2.53, 1197, , -6.62, -43.71, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 310.25, 0.71, 181, 65, 0.27, -17.58, 132.529, hold, 400.0, 324.0, 240.0, 13.813447, 0.26
OIL, OIL INDIA LTD, 445.1, 1.78, 123, , 4.61, -40.62, 305.801, buy, 755.0, 530.0, 315.0, 7.716713, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 90.14, 1.43, 1299, 60, 11.92, -19.94, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 691.0, 3.31, 370, 55, 5.11, -43.25, 551.15, , 670.0, 670.0, 670.0, 19.799425, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2210.7, -0.37, 27, 70, -10.3, -36.65, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.28258, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 573.45, 0.04, 120, 70, 9.22, -15.1, 52.84, hold, 660.0, 522.0, 415.0, 46.007214, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 252.85, -0.47, 272, 65, -2.82, -28.6, 79.451, hold, 340.0, 270.0, 212.0, 25.739744, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3223.0, -0.12, 425, 50, -4.82, -29.72, 292.055, , 3700.0, 3670.0, 3640.0, 27.928942, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1138.5, 1.55, 595, 65, -4.98, -33.96, 216.262, buy, 1625.0, 1150.5, 1000.0, 29.717873, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 101.62, 0.55, 1063, 50, -14.5, -54.14, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 390.35, 1.75, 1025, , 26.17, -11.69, 63.668, , 375.0, 375.0, 375.0, 38.269608, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 381.05, 1.44, 623, 50, 1.78, -39.73, 320.038, strong_buy, 574.0, 433.0, 392.0, 23.320072, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 522.1, 0.63, 714, 50, 1.88, -35.07, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 171.62, 1.34, 1004, 55, -0.47, -47.31, 301.917, , , , , 4.6134405, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 79.74, 1.09, 961, 50, -7.51, -40.92, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 30.35, 2.26, 1232, 50, -8.09, -50.97, 72.195, , , , , 8.29235, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 288.0, 1.34, 979, 50, -1.54, -30.09, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.61, 1.04, 1306, , -3.5, -47.62, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 313.0, 3.42, 1284, , 0.56, -42.6, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 117.41, 1.08, 1073, , -3.7, -46.96, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 179.9, 1.04, 1531, , -5.3, -36.47, 436.19, , , , , 4.27824, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1680.2, -0.51, 15, 70, -1.46, -13.77, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.413708, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1349.0, 0.01, 77, 70, 9.88, -5.1, 400.705, hold, 1575.0, 1247.0, 902.0, 3.9316838, 0.386
CIPLA, CIPLA LTD, 1519.2, 0.56, 66, 70, 2.6, -10.74, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.909348, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6732.0, 0.87, 89, 70, 17.77, -0.47, 563.712, hold, 7750.0, 6557.5, 4381.0, 119.573715, 0.342
LUPIN, LUPIN LIMITED, 2014.9, 0.5, 115, 70, 1.02, -16.15, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.64408, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1164.9, -0.51, 128, 65, -3.38, -26.83, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.701237, 0.217
BIOCON, BIOCON LIMITED., 342.5, 0.38, 214, 65, 1.48, -15.37, 180.943, buy, 447.0, 400.0, 270.0, 34.52621, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3202.3, -0.58, 94, 70, 2.03, -10.12, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.696083, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2425.0, 2.05, 87, 60, -0.34, -20.62, 347.435, , 3300.0, 2750.0, 2150.0, 39.303078, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1622.9, 0.45, 241, 65, 13.23, -11.36, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.20386, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4363.3, -0.98, 145, 60, 5.86, -32.06, 445.61, buy, 4572.0, 4054.0, 3016.0, 98.85138, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 224.6, 1.33, 345, 55, 1.98, -36.38, 98.54, buy, 291.0, 249.0, 179.0, 19.598604, 0.518
ASTRAL, ASTRAL LIMITED, 1530.1, 0.62, 148, 70, -2.5, -37.52, 134.553, buy, 2150.0, 1600.0, 1410.0, 51.12262, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 624.85, 4.48, 951, 45, -13.83, -46.37, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 903.4, 0.89, 557, 55, 9.34, -8.41, 113.161, , 1025.0, 950.0, 877.0, 29.236248, 0.172
UFLEX, UFLEX LIMITED, 633.0, 1.9, 794, 50, 15.88, -26.28, 1024.109, , , , , 11.211477, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 437.1, -0.07, 613, 40, 16.76, -14.89, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.306946, 0.356
NILKAMAL, NILKAMAL LIMITED, 1770.3, 0.36, 842, 50, 0.38, -36.22, 993.79, , 2232.0, 2062.5, 1893.0, 17.162386, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1336.2, 2.05, 863, 60, 10.8, -47.14, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1460.4, -0.91, 25, 35, 15.49, -9.54, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.698387, 0.374
SCI, SHIPPING CORP OF INDIA LT, 213.77, -0.63, 460, 55, 8.51, -44.25, 178.231, , , , , 64.77879, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 341.4, 0.65, 21, 70, -1.02, -22.8, 189.846, buy, 490.0, 409.0, 320.0, 14.171855, 0.229
POWERGRID, POWER GRID CORP. LTD., 298.95, -0.7, 31, 70, 1.43, -16.24, 99.756, buy, 396.0, 331.0, 242.0, 14.055007, 0.258
TATAPOWER, TATA POWER CO LTD, 414.3, 0.27, 60, 65, 6.56, -16.28, 112.476, buy, 560.0, 435.0, 265.0, 24.025997, 0.61
ADANIPOWER, ADANI POWER LTD, 589.9, -1.03, 39, , 7.66, -34.15, 146.093, , 690.0, 610.0, 601.0, -264.52914, 0.192
NHPC, NHPC LTD, 90.84, 1.26, 91, 60, 9.37, -21.4, 39.499, , 117.0, 92.5, 65.0, 23.533678, 0.23
JSWENERGY, JSW ENERGY LIMITED, 538.4, 0.94, 97, 50, -2.06, -32.85, 156.907, hold, 885.0, 577.0, 420.0, 86.25001, -0.371
TORNTPOWER, TORRENT POWER LTD, 1451.7, 0.01, 122, 60, -0.24, -27.69, 349.623, , 1563.0, 1379.5, 1050.0, 47.958374, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 683.85, -0.97, 103, 60, 5.18, -21.66, 25.158, buy, 930.0, 700.0, 531.0, 72.82747, 0.597
SJVN, SJVN LTD, 104.8, 0.72, 161, 55, 2.48, -36.87, 36.08, hold, 95.0, 75.0, 46.0, 28.096516, 0.391
NLCINDIA, NLC INDIA LIMITED, 243.98, 1.21, 216, 55, 3.77, -20.77, 131.305, , 304.0, 304.0, 304.0, 10.561904, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 793.9, 0.63, 113, 65, 0.25, -29.35, 45.814, buy, 1200.0, 849.5, 560.0, 38.613815, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 429.7, 0.7, 150, , 9.11, -33.33, 45.858, , 463.0, 339.5, 216.0, 60.52113, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 146.64, 0.97, 43, 55, 6.75, -34.96, 40.396, , 50.0, 50.0, 50.0, 28.752941, 0.372
IRCON, IRCON INTERNATIONAL LTD, 216.5, 0.35, 278, 50, 13.83, -37.46, 67.209, , 180.0, 152.0, 143.0, 20.75743, 0.591
RITES, RITES LIMITED, 304.45, 0.86, 334, 60, 14.45, -24.7, 54.908, , 289.0, 278.5, 259.0, 25.86661, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 451.7, 0.58, 406, 55, 23.18, -26.17, 62.218, sell, 270.0, 270.0, 270.0, 33.708958, 0.492
JWL, JUPITER WAGONS LIMITED, 412.25, 0.57, 342, , -0.01, -44.61, 65.081, , 517.0, 474.0, 431.0, 29.134277, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 181.6, 2.73, 579, 55, 6.3, -38.61, 70.338, , 211.0, 211.0, 211.0, 26.129498, 0.658
BEML, BEML LIMITED, 4334.5, -0.81, 379, 55, 24.08, -20.22, 693.353, , 4142.0, 4128.5, 4115.0, 36.95226, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 939.85, -0.44, 396, 50, -2.51, -50.43, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 24.858023, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 872.4, 0.51, 38, 65, 16.28, -9.32, 171.9, strong_buy, 1060.0, 927.5, 730.0, 48.90135, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2452.1, -0.24, 127, 65, 3.52, -27.94, 574.68, buy, 3580.0, 2713.5, 1800.0, 99.88188, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1915.0, -0.14, 147, 65, 10.24, -18.1, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.232517, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1668.0, 0.26, 162, 60, 16.74, -19.53, 357.814, buy, 2380.0, 1725.0, 1350.0, 135.7201, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1233.5, 0.19, 267, 60, 12.53, -14.98, 236.439, , 1583.0, 1387.5, 1110.0, 36.700386, 0.396
SOBHA, SOBHA LIMITED, 1632.3, -0.78, 367, 60, 15.7, -24.34, 427.52, buy, 2459.0, 1679.0, 1200.0, 55.728916, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1671.2, 2.71, 157, 60, 4.98, -19.09, 292.276, buy, 2000.0, 1760.0, 1420.0, 36.364704, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 462.45, 2.1, 610, 60, 2.39, -33.67, 222.562, , 765.0, 612.5, 503.0, 18.814077, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 350.5, -0.55, 477, 60, -13.7, -48.16, 122.14, , 700.0, 610.0, 382.0, 9.88159, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2199.5, -2.6, 262, , 39.55, -25.66, 212.145, , 1640.0, 1557.0, 850.0, 62.344105, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3108.8, -3.92, 486, , 71.6, -11.99, 181.494, , 3500.0, 3009.0, 515.0, 58.07398, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3348.0, -1.46, 187, 50, 34.72, -11.31, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.720798, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1596.6, 0.04, 7, 70, -3.34, -19.31, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.07688, 0.533
TCS, TATA CONSULTANCY SERV LT, 3463.2, 0.01, 2, 70, -7.35, -23.55, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.38945, 0.398
WIPRO, WIPRO LTD, 254.86, -0.0, 33, 70, -3.46, -21.24, 79.186, hold, 300.0, 250.0, 200.0, 10.081487, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1674.4, 0.38, 13, 70, 2.92, -15.26, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.83827, 0.384
TECHM, TECH MAHINDRA LIMITED, 1616.9, 0.37, 63, 70, 5.33, -10.55, 308.863, buy, 1976.0, 1570.0, 1050.0, 25.002321, 0.478
BSOFT, BIRLASOFT LIMITED, 429.1, 0.13, 280, 65, -12.82, -49.71, 124.767, hold, 670.0, 420.0, 342.0, 17.436, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 848.95, -2.08, 366, 50, 14.7, -13.81, 179.261, buy, 868.0, 810.0, 584.0, 23.743832, 0.587
COFORGE, COFORGE LIMITED, 1818.0, -0.68, 207, 65, -45.76, -81.6, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.712738, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 618.85, 0.01, 414, 60, -9.69, -44.48, 104.663, buy, 756.0, 660.0, 400.0, 26.732182, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 417.55, -0.04, 283, 60, -13.78, -51.71, 61.397, buy, 672.0, 457.5, 390.0, 19.667923, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 156.35, 0.44, 41, 70, 8.63, -11.58, 73.032, buy, 200.0, 157.0, 125.0, 8.985633, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1009.45, 0.63, 40, 70, 4.4, -6.09, 325.283, buy, 1270.0, 1047.0, 740.0, 14.581536, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 656.9, -0.22, 61, 65, 3.02, -14.98, 557.311, buy, 895.0, 747.5, 600.0, 9.337437, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 971.0, -0.28, 98, 65, 7.03, -11.3, 465.732, buy, 1220.0, 1022.5, 485.0, 47.76193, 0.851
NMDC, NMDC LTD., 74.44, 0.15, 133, 65, 9.23, -19.31, 33.762, hold, 89.0, 72.5, 55.0, 2.88639, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 133.42, 0.37, 141, 60, 11.81, -23.32, 142.673, hold, 155.0, 120.0, 80.0, 14.254273, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 870.25, -0.97, 323, 35, 8.1, -8.79, 382.091, , 1175.0, 1028.0, 701.0, 12.055177, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 701.25, 0.83, 413, 60, 3.94, -34.98, 473.059, , 790.0, 790.0, 790.0, 10.689787, 0.141
USHAMART, USHA MARTIN LTD., 311.5, 0.99, 461, 50, -6.58, -30.93, 90.467, , 541.0, 541.0, 541.0, 13.844444, 0.227
JINDALSAW, JINDAL SAW LIMITED, 251.17, 1.23, 364, 50, -2.63, -33.96, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.8067746, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 996.55, 2.5, 462, 60, 21.56, -4.36, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 14.27722, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 621.2, 0.74, 532, 65, 18.0, -9.68, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.95829, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 448.0, 1.37, 816, , 13.12, -22.39, 399.611, , 600.0, 600.0, 600.0, 8.96, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 35.52, 3.98, 490, 35, -1.32, -48.33, -7.865, , , , , -8.260465, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 435.5, -0.15, 555, 55, 7.79, -18.75, 145.358, buy, 582.0, 510.0, 373.0, 17.631578, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.83, 2.54, 726, , -2.67, -43.97, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 4077.9, -0.24, 798, , 12.28, -8.24, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 159.67, 3.42, 1069, 60, -0.76, -50.98, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 52.4, 3.84, 1090, 60, -1.34, -55.08, 43.504, , 70.0, 65.0, 60.0, 9.357143, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 322.0, 1.26, 1127, , 13.3, -39.46, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4106.1, 0.64, 23, 65, 1.19, -25.14, 329.448, hold, 5549.0, 3975.0, 3000.0, 78.55558, 0.31
VMART, VMART RETAIL LTD, 3619.8, 4.15, 688, 45, 9.96, -19.92, 409.248, , 5156.0, 4100.0, 2408.0, 146.5506, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 511.65, -0.37, 496, 60, -13.56, -45.77, 29.053, , 767.0, 585.0, 331.0, 32.341972, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.6, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 64.91, 0.2, 1247, , -14.39, -53.4, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 362.25, -1.33, 540, 40, 1.81, -19.5, 144.636, strong_buy, 470.0, 443.0, 438.0, 17.007042, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 21.43, 2.73, 389, , 7.83, -45.12, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 139.93, 0.09, 374, 55, -1.98, -34.29, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.660036, -0.456
KPRMILL, KPR MILL LTD., 1121.1, -0.17, 235, 60, 15.23, -19.29, 146.233, buy, 1318.0, 1039.0, 865.0, 33.92133, 0.131
TRIDENT, TRIDENT LIMITED, 32.34, 3.12, 297, , 5.01, -37.33, 8.669, , 38.0, 38.0, 38.0, 26.949999, -0.067
RAYMOND, RAYMOND LTD, 613.25, -0.7, 401, 30, -57.26, -82.46, 558.429, , , , , 4.7271256, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1525.3, 1.13, 761, 45, -4.12, -38.76, 575.341, , 1781.0, 1781.0, 1781.0, 11.511699, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 47230.0, 1.2, 184, 70, 8.45, -10.01, 1261.633, hold, 57500.0, 47711.0, 35461.0, 64.00683, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 157.74, 2.7, 756, 55, -2.89, -38.48, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 117.2, 0.74, 1451, , 25.93, -11.41, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2597.4, -0.64, 16, 35, 2.32, -37.92, 413.193, , 3359.0, 3179.5, 3000.0, 40.657433, 0.752
REDINGTON, REDINGTON LIMITED, 295.95, 1.09, 328, 60, 30.11, -3.6, 111.499, , 320.0, 280.0, 158.0, 19.55717, 0.696
SCHAND, S CHAND AND COMPANY LTD, 222.06, 1.94, 1250, , 8.82, -31.59, 280.951, , 286.0, 286.0, 286.0, 8.6069765, 0.206
SHK, S H KELKAR AND CO. LTD., 247.59, 0.62, 802, 50, 13.71, -26.37, 91.935, , 400.0, 400.0, 400.0, 16.61678, 0.612
VSTIND, VST INDUSTRIES LTD, 290.5, 1.24, 621, 35, -6.66, -40.24, 78.114, , 327.0, 327.0, 327.0, 14.525, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 809.0, 0.2, 471, 60, 10.65, -7.01, 123.788, buy, 913.0, 807.0, 730.0, 40.837963, 0.072
RALLIS, RALLIS INDIA LTD, 327.6, 3.1, 648, 60, 21.8, -12.82, 97.921, underperform, 295.0, 232.0, 178.0, 27.460184, 0.468
TATACHEM, TATA CHEMICALS LTD, 964.7, 0.24, 240, 65, 2.56, -27.51, 847.634, underperform, 870.0, 750.0, 675.0, 19.552088, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 212.01, 0.89, 519, 60, 5.69, -33.06, 304.817, , 180.0, 180.0, 180.0, 12.254913, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 568.5, 0.62, 368, 35, 3.93, -23.4, 217.598, , 665.0, 652.0, 585.0, 32.485714, 0.647
