[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1907.6, 3, 70, 12.07, -0.63, 657.296, strong_buy, 2660.0, 2000.0, 1627.0, 19.796597, 0.671, 1.58
SBIN, STATE BANK OF INDIA, 798.1, 6, 70, 3.75, -12.49, 538.053, buy, 1102.0, 920.0, 700.0, 9.654046, 0.48, 3.41
BANKBARODA, BANK OF BARODA, 242.64, 54, 65, 4.64, -16.78, 270.34, buy, 320.0, 271.0, 200.0, 11.014071, 0.492, 0.77
TMB, TAMILNAD MERCA BANK LTD, 436.4, 523, , -1.79, -27.13, 532.486, , , , , , -0.246, 3.23
KTKBANK, KARNATAKA BANK LIMITED, 191.31, 513, 60, -3.75, -31.27, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.156604, 0.711, 0.44
FEDERALBNK, FEDERAL BANK LTD, 194.69, 193, 70, 4.33, -10.28, 132.926, buy, 260.0, 220.0, 160.0, 16.654406, 0.47, -0.12
PNB, PUNJAB NATIONAL BANK, 99.5, 52, 65, -1.51, -29.55, 114.203, hold, 140.0, 110.5, 80.0, 7.0818505, 0.566, 0.68
IOB, INDIAN OVERSEAS BANK, 36.96, 72, 55, -26.06, -55.87, 14.581, , , , , 41.066666, 0.53, 1.43
CANBK, CANARA BANK, 96.0, 75, 65, -0.56, -23.5, 114.473, buy, 125.0, 115.0, 80.0, 5.0713153, 0.567, 1.37
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 62.91, 149, 65, -4.22, -37.53, 51.758, hold, 85.0, 65.0, 48.0, 13.832637, 0.607, -0.65
[Software - 52.67]
INFY, INFOSYS LIMITED, 1415.3, 7, 70, -18.22, -29.46, 2.488, buy, 2270.0, 1900.0, 1560.0, 19.569967, 0.573, 0.16
TCS, TATA CONSULTANCY SERV LT, 3296.9, 2, 70, -14.94, -26.88, 261.895, buy, 5230.0, 3774.0, 3000.0, 21.314327, 0.451, 0.71
WIPRO, WIPRO LTD, 236.35, 33, 70, -12.91, -26.96, 78.68, hold, 335.0, 253.5, 200.0, 9.349288, 0.658, -4.56
HCLTECH, HCL TECHNOLOGIES LTD, 1434.4, 13, 70, -13.06, -28.23, 3.01, hold, 2200.0, 1800.0, 1390.0, 20.421413, 0.486, 0.19
TECHM, TECH MAHINDRA LIMITED, 1304.7, 63, 70, -14.75, -27.83, 298.711, hold, 2000.0, 1581.0, 1050.0, 20.174732, 0.401, -0.31
LTIM, LTIMINDTREE LIMITED, 4179.2, 50, 70, -22.45, -38.25, 718.636, buy, 7592.0, 5335.0, 4104.0, 23.051, 0.588, -2.27
PERSISTENT, PERSISTENT SYSTEMS LTD, 4815.0, 131, 65, -8.43, -28.84, 397.262, hold, 7710.0, 5920.0, 3550.0, 87.14932, 0.536, 2.33
COFORGE, COFORGE LIMITED, 6446.5, 207, 65, -13.12, -35.57, 896.41, buy, 12000.0, 8765.0, 5220.0, 30.894756, 0.378, 0.6
MPHASIS, MPHASIS LIMITED, 2267.2, 168, 65, -14.41, -29.98, 478.415, buy, 3700.0, 2772.0, 2140.0, 21.89685, 0.578, 0.0
SONATSOFTW, SONATA SOFTWARE LTD, 314.85, 283, 60, -40.01, -63.59, 54.096, buy, 760.0, 617.5, 440.0, 14.830429, 0.659, -6.03
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9163.0, 12, 70, 19.39, -1.37, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.01482, 0.717, 1.18
BAJAJFINSV, BAJAJ FINSERV LTD., 2034.9, 29, 70, 15.94, -0.1, 428.879, buy, 2350.0, 2037.5, 1350.0, 41.18397, 0.796, 3.34
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 692.65, 92, 65, 18.24, -4.07, 278.687, strong_buy, 810.0, 725.0, 530.0, 13.077559, 0.909, 2.46
LICHSGFIN, LIC HOUSING FINANCE LTD, 605.15, 208, 65, 2.41, -25.83, 611.118, buy, 940.0, 680.0, 435.0, 9.491061, 0.523, 1.89
HUDCO, HSG & URBAN DEV CORPN LTD, 229.1, 188, , 8.48, -33.53, 85.536, strong_buy, 260.0, 260.0, 260.0, 13.884849, 1.23, 2.2
SUNDARMFIN, SUNDARAM FINANCE LTD, 5242.6, 165, 60, 17.16, -5.01, 1134.985, hold, 5570.0, 4450.0, 3950.0, 80.45734, 0.292, 1.22
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1588.2, 82, 65, 17.11, -3.77, 254.86, buy, 1850.0, 1570.0, 1085.0, 24.32918, 0.742, -1.46
JIOFIN, JIO FIN SERVICES LTD, 246.9, 36, 50, -10.62, -37.45, 216.94, , 347.0, 316.5, 286.0, 56.113632, , 1.91
PFC, POWER FIN CORP LTD., 423.4, 58, 60, 0.33, -24.3, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.6995816, 0.678, -0.09
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11704.0, 14, 70, -0.83, -13.64, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.427902, 0.366, 0.34
TATAMOTORS, TATA MOTORS LIMITED, 621.6, 20, 70, -20.13, -47.28, 293.845, buy, 1300.0, 808.0, 600.0, 9.470852, 1.253, 0.9
M&M, MAHINDRA & MAHINDRA LTD, 2680.0, 34, 70, -2.05, -18.07, 632.146, strong_buy, 4075.0, 3540.5, 2640.0, 22.803225, 0.762, 1.72
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8025.5, 30, 70, -8.1, -37.17, 1111.31, buy, 12584.0, 9700.0, 7000.0, 46.872444, 0.912, 0.8
HEROMOTOCO, HERO MOTOCORP LIMITED, 3768.9, 84, 70, -11.51, -38.15, 950.606, buy, 6200.0, 4890.0, 3270.0, 14.893974, 0.888, -0.34
EICHERMOT, EICHER MOTORS LTD, 5684.5, 74, 70, 16.29, -0.54, 692.546, buy, 6600.0, 5585.0, 3855.0, 30.684956, 0.286, 1.23
ASHOKLEY, ASHOK LEYLAND LTD, 218.9, 155, 65, 2.54, -16.53, 35.071, buy, 287.0, 250.5, 190.0, 28.245161, 0.454, 2.1
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2677.0, 78, 70, 12.05, -9.12, 163.351, buy, 3130.0, 2689.5, 1670.0, 39.353436, 0.043, 2.4
FORCEMOT, FORCE MOTORS LIMITED, 8688.0, 468, , 21.04, -15.27, 1944.297, , , , , , 0.53, 0.76
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1669.5, , , , -15.25, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.507275, , 2.03
[Healthcare - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1750.9, 15, 70, 3.29, -10.15, 288.721, buy, 2450.0, 2056.0, 1475.0, 53.570988, 0.548, 3.4
DRREDDY, DR. REDDY S LABORATORIES, 1164.0, 77, 70, -5.1, -18.11, 381.362, hold, 1723.0, 1326.0, 943.0, 3.3924983, 0.481, 0.48
CIPLA, CIPLA LTD, 1515.5, 66, 70, 2.94, -10.96, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.851116, 0.384, 1.28
DIVISLAB, DIVI S LABORATORIES LTD, 5670.0, 89, 70, 4.43, -9.79, 516.405, hold, 7400.0, 6186.0, 4118.0, 100.68384, 0.36, -1.49
LUPIN, LUPIN LIMITED, 1936.2, 115, 70, -2.42, -19.42, 343.059, buy, 2800.0, 2270.0, 1900.0, 23.681505, 0.568, 0.1
AUROPHARMA, AUROBINDO PHARMA LTD, 1171.2, 128, 65, -3.43, -26.43, 528.882, buy, 1930.0, 1495.0, 1140.0, 18.802376, 0.544, 3.34
BIOCON, BIOCON LIMITED., 331.6, 214, 65, -2.28, -18.06, 170.57, buy, 452.0, 400.0, 260.0, 33.42742, 0.432, 0.74
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3249.4, 94, 70, 4.79, -8.8, 221.476, buy, 4232.0, 3672.0, 2930.0, 42.82991, 0.263, 0.83
MANKIND, MANKIND PHARMA LIMITED, 2587.0, 87, 60, 6.96, -15.31, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.928688, , 2.66
GLENMARK, GLENMARK PHARMACEUTICALS, 1343.3, 241, 65, -5.78, -26.63, 598.469, buy, 2032.0, 1715.0, 1265.0, 31.62194, 0.674, -0.99
[Oil & Gas - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1274.3, 1, 70, -2.17, -20.79, 605.573, buy, 1827.0, 1550.0, 1276.0, 17.735561, 0.566, 2.83
ONGC, OIL AND NATURAL GAS CORP., 243.31, 19, 65, -1.77, -25.73, 280.175, buy, 416.0, 290.0, 190.0, 6.809684, 0.396, 0.87
IOC, INDIAN OIL CORP LTD, 134.06, 35, 65, -2.61, -29.03, 128.34, buy, 205.0, 150.0, 85.0, 7.8032594, 0.712, 0.17
BPCL, BHARAT PETROLEUM CORP  LT, 297.85, 57, 65, 6.29, -19.22, 180.583, buy, 425.0, 335.0, 220.0, 9.608065, 0.995, -0.3
HINDPETRO, HINDUSTAN PETROLEUM CORP, 387.75, 119, 65, 9.3, -15.18, 215.537, buy, 565.0, 430.0, 200.0, 7.1042504, 0.979, -0.59
GAIL, GAIL (INDIA) LTD, 186.91, 67, 60, 3.26, -21.24, 127.57, buy, 270.0, 215.0, 145.0, 11.079431, 0.757, 1.2
PETRONET, PETRONET LNG LIMITED, 303.8, 181, 65, -1.37, -19.3, 126.104, hold, 425.0, 324.0, 235.0, 13.526269, 0.384, 1.11
OIL, OIL INDIA LTD, 384.45, 123, , -10.28, -48.71, 323.971, strong_buy, 755.0, 580.0, 280.0, 6.665222, 0.429, 1.63
IGL, INDRAPRASTHA GAS LTD, 176.54, 225, 45, -15.28, -37.31, 75.505, buy, 648.0, 221.25, 150.0, 6.0521083, 0.586, 0.03
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 623.1, 370, 55, -5.65, -48.82, 518.341, , 670.0, 670.0, 670.0, 13.428879, 0.289, -1.25
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2375.1, 10, 70, -1.71, -21.43, 216.156, buy, 3225.0, 2605.0, 1943.0, 48.627625, 0.335, 0.36
VBL, VARUN BEVERAGES LIMITED, 557.65, 44, 60, -0.12, -18.05, 49.12, strong_buy, 809.0, 650.0, 549.0, 55.59821, 0.361, 1.54
NESTLEIND, NESTLE INDIA LIMITED, 2416.0, 32, 70, 4.91, -12.47, 40.489, hold, 2845.0, 2425.0, 1958.0, 66.042725, 0.231, 1.37
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5457.4, 69, 70, 6.87, -15.65, 133.257, buy, 6560.0, 5290.0, 4395.0, 67.06894, 0.616, 0.76
DABUR, DABUR INDIA LTD, 479.5, 85, 70, -9.66, -28.28, 58.517, buy, 660.0, 558.5, 396.0, 38.669357, 0.316, -0.38
JUBLFOOD, JUBILANT FOODWORKS LTD, 697.35, 228, 70, 9.17, -12.48, 33.229, buy, 1000.0, 700.0, 466.0, 23.931023, 0.18, -0.81
MARICO, MARICO LIMITED, 715.8, 126, 70, 13.18, -2.35, 35.875, buy, 800.0, 730.0, 492.0, 50.586575, 0.18, -0.65
COLPAL, COLGATE PALMOLIVE LTD., 2572.2, 114, 70, -6.08, -33.35, 60.748, hold, 3645.0, 2720.5, 2240.0, 41.919815, 0.41, 0.8
GODREJCP, GODREJ CONSUMER PRODUCTS, 1238.7, 59, 70, 5.02, -19.01, 118.901, buy, 1485.0, 1325.0, 977.0, 56.12596, 0.316, -0.47
HATSUN, HATSUN AGRO PRODUCT LTD., 944.1, 263, 55, -8.15, -32.23, 73.392, , 1140.0, 920.0, 700.0, 42.623024, 0.057, -0.64
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2470.1, 27, 70, -3.46, -29.86, 188.116, hold, 3650.0, 2380.5, 2000.0, 87.46813, 0.389, 0.41
BERGEPAINT, BERGER PAINTS (I) LTD, 544.2, 120, 70, 6.79, -19.43, 47.895, hold, 625.0, 490.0, 400.0, 49.251274, 0.444, 0.44
KANSAINER, KANSAI NEROLAC PAINTS LTD, 256.38, 272, 65, -1.91, -27.61, 69.83, hold, 345.0, 278.0, 221.0, 28.173626, 0.156, -1.34
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3487.3, 425, 50, 3.72, -23.95, 312.955, , 4100.0, 3918.5, 3737.0, 33.165, 0.227, -0.8
INDIGOPNTS, INDIGO PAINTS LIMITED, 1029.1, 595, 65, -19.13, -40.31, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.507185, 0.274, 0.54
SHALPAINTS, SHALIM PAINTS LTD, 112.65, 1063, 50, -10.68, -49.17, 41.357, , , , , , -0.05, 0.27
SIRCA, SIRCA PAINT INDIA LIMITED, 289.64, 1025, , -5.93, -34.48, 59.022, , 375.0, 375.0, 375.0, 28.39608, 0.273, 2.45
GRASIM, GRASIM INDUSTRIES LTD, 2761.4, 47, 70, 10.52, -3.67, 1396.505, buy, 3150.0, 2915.0, 2500.0, 118.413376, 0.272, 2.17
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 768.25, 113, 65, -4.03, -31.63, 44.06, hold, 1200.0, 840.0, 570.0, 37.366245, 0.248, 1.01
RVNL, RAIL VIKAS NIGAM LIMITED, 370.65, 150, , -6.2, -42.49, 42.291, , 463.0, 339.0, 215.0, 50.77397, 1.267, 0.98
IRFC, INDIAN RAILWAY FIN CORP L, 129.39, 43, 55, -6.58, -42.61, 39.897, , 50.0, 50.0, 50.0, 25.370588, 0.355, 0.26
IRCON, IRCON INTERNATIONAL LTD, 160.39, 278, 50, -17.26, -53.67, 65.695, , 205.0, 144.0, 143.0, 15.377756, 0.547, -0.14
RITES, RITES LIMITED, 233.99, 334, 60, -12.48, -42.12, 53.807, hold, 301.0, 263.0, 237.0, 19.880203, -0.035, 0.55
RAILTEL, RAILTEL CORP OF IND LTD, 309.75, 406, 55, -15.23, -49.37, 58.745, , 280.0, 270.0, 260.0, 25.705393, 0.376, 0.11
JWL, JUPITER WAGONS LIMITED, 384.05, 342, , -9.66, -48.53, 60.379, , 607.0, 537.5, 468.0, 27.141342, 0.562, 0.23
TEXRAIL, TEXMACO RAIL & ENG. LTD., 140.27, 579, 55, -21.21, -52.58, 66.951, strong_buy, 214.0, 214.0, 214.0, 20.182735, 0.753, -0.11
BEML, BEML LIMITED, 3115.9, 379, 55, -8.77, -42.9, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.56351, 0.711, -0.02
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 788.6, 396, 50, -22.39, -58.41, 174.775, strong_buy, 1425.0, 1197.0, 1050.0, 24.8519, 0.978, -0.08
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 831.35, 462, 60, 7.52, -16.61, 418.254, , 945.0, 945.0, 945.0, 12.909161, 0.326, -1.07
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 555.4, 532, 65, 9.95, -19.25, 175.954, strong_buy, 715.0, 674.0, 575.0, 20.634054, 0.622, -1.66
DALMIASUG, DALMIA BHARAT SUG IN LTD, 405.75, 816, , 5.47, -29.71, 375.174, , 530.0, 530.0, 530.0, 10.649607, 1.023, 0.07
RENUKA, SHREE RENUKA SUGARS LTD, 28.65, 490, 35, -24.74, -58.33, -7.417, , , , , -6.6627903, 0.519, 0.0
TRIVENI, TRIVENI ENGG. & INDS. LTD, 398.55, 555, 55, 1.04, -25.64, 153.044, buy, 582.0, 490.0, 358.0, 16.135626, 0.468, -0.98
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 19.34, 726, , -31.92, -58.05, 35.056, , , , , , 1.052, 0.0
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 128.5, 1069, 60, -24.47, -60.55, 166.238, , , , , , 0.762, 0.37
DWARKESH, DWARIKESH SUGAR IND LTD, 40.43, 1090, 60, -28.59, -65.34, 40.288, , 70.0, 60.0, 50.0, 9.294253, 0.481, 0.3
[Metals & Mining - 25.33]
TATASTEEL, TATA STEEL LIMITED, 137.16, 41, 70, -5.17, -24.2, 72.468, buy, 185.0, 152.5, 115.0, 9.659155, 1.087, 0.14
JSWSTEEL, JSW STEEL LIMITED, 1006.4, 40, 70, 5.82, -6.37, 326.649, buy, 1255.0, 1020.0, 715.0, 18.068878, 0.804, -0.3
HINDALCO, HINDALCO  INDUSTRIES  LTD, 609.55, 61, 65, -4.13, -21.11, 518.277, buy, 895.0, 752.0, 575.0, 9.0625925, 1.168, -0.06
VEDL, VEDANTA LIMITED, 400.2, 81, 45, -5.01, -22.66, 96.993, buy, 663.0, 510.0, 445.0, 8.096298, 1.101, 0.38
NMDC, NMDC LTD., 65.93, 133, 65, -2.43, -28.54, 32.266, hold, 94.0, 72.0, 55.0, 2.5564172, 0.732, 0.29
COALINDIA, COAL INDIA LTD, 398.55, 28, 65, -0.25, -22.85, 156.171, buy, 585.0, 468.5, 335.0, 15.672434, 0.015, -0.18
NATIONALUM, NATIONAL ALUMINIUM CO LTD, 152.68, 239, 60, -17.55, -39.74, 85.248, buy, 264.0, 215.0, 181.0, 21.117565, 0.922, 0.97
SAIL, STEEL AUTHORITY OF INDIA, 114.01, 141, 60, -3.09, -34.48, 139.421, hold, 151.0, 110.0, 60.0, 12.180556, 1.504, -1.12
JINDALSTEL, JINDAL STEEL & POWER LTD, 879.6, 98, 65, -1.74, -19.65, 466.87, buy, 1220.0, 996.0, 480.0, 43.26611, 0.996, 2.97
MOIL, MOIL LIMITED, 323.6, 612, 55, -4.46, -43.87, 127.945, strong_buy, 400.0, 381.0, 355.0, 13.1277895, 0.509, -1.57
[Power - 42.79]
NTPC, NTPC LTD, 364.05, 21, 70, 5.33, -17.68, 173.535, buy, 500.0, 414.5, 305.0, 15.112079, 0.278, 1.32
POWERGRID, POWER GRID CORP. LTD., 309.15, 31, 70, 5.81, -13.38, 99.026, buy, 396.0, 346.0, 241.0, 14.534555, 0.297, 1.11
TATAPOWER, TATA POWER CO LTD, 381.3, 60, 65, -1.26, -22.95, 107.133, buy, 560.0, 423.0, 265.0, 25.010462, 0.61, 0.01
ADANIPOWER, ADANI POWER LTD, 549.45, 39, , 0.63, -38.67, 137.879, , 660.0, 600.0, 595.0, -246.39014, 0.205, 0.71
NHPC, NHPC LTD, 85.0, 91, 60, 4.39, -26.45, 39.753, hold, 124.0, 85.0, 65.0, 22.020725, 0.219, -0.38
JSWENERGY, JSW ENERGY LIMITED, 508.7, 97, 50, -11.78, -36.8, 160.629, buy, 885.0, 594.0, 400.0, 81.52244, -0.272, -0.2
TORNTPOWER, TORRENT POWER LTD, 1591.1, 122, 60, 8.66, -21.03, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.56359, 0.466, -0.88
CGPOWER, CG POWER AND IND SOL LTD, 620.15, 103, 60, -3.49, -28.96, 23.079, buy, 930.0, 710.0, 514.0, 66.04366, 1.011, 3.57
SJVN, SJVN LTD, 94.21, 161, 55, -9.25, -43.25, 37.096, hold, 129.0, 81.0, 46.0, 25.257372, 0.358, -0.86
NLCINDIA, NLC INDIA LIMITED, 241.63, 216, 55, 2.95, -21.54, 137.982, , 304.0, 304.0, 304.0, 13.886783, 0.425, -0.21
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 399.9, 255, 65, -16.83, -56.38, 150.729, hold, 730.0, 470.0, 330.0, 29.14192, 0.751, -1.06
SRF, SRF LTD, 2991.0, 112, 70, 15.59, -2.09, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.66057, 0.397, -0.02
PIDILITIND, PIDILITE INDUSTRIES LTD, 3032.9, 46, 70, 3.62, -11.19, 171.343, hold, 3660.0, 3168.0, 2600.0, 149.77283, 0.339, 0.21
ATUL, ATUL LTD, 5681.0, 320, 70, -12.99, -41.66, 1905.059, buy, 9000.0, 7923.0, 5140.0, 53.468235, 0.359, -0.6
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3975.6, 206, 45, 4.69, -18.55, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.99942, -0.15, 1.15
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4260.5, 341, 65, 14.19, -13.26, 497.943, buy, 4850.0, 4381.5, 3242.0, 47.436142, 0.391, -0.24
TATACHEM, TATA CHEMICALS LTD, 849.1, 240, 65, -12.5, -36.2, 870.639, underperform, 935.0, 780.0, 725.0, 17.20916, 0.537, 0.19
DEEPAKNTR, DEEPAK NITRITE LTD, 1961.4, 232, 65, -16.4, -38.11, 373.127, buy, 2596.0, 2131.0, 1488.0, 29.974785, 0.461, -0.46
LINDEINDIA, LINDE INDIA LIMITED, 6249.0, 144, 60, -5.82, -37.04, 420.57, , 8546.0, 7205.5, 5865.0, 84.96839, 0.09, 0.21
VINATIORGA, VINATI ORGANICS LTD, 1625.1, 347, 60, -6.25, -31.13, 248.377, hold, 2396.0, 2037.0, 1270.0, 33.064087, 0.237, 0.0
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3247.7, 11, 70, -5.56, -18.06, 648.865, buy, 4550.0, 4099.0, 2650.0, 31.10228, 0.458, 0.62
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.57, , 45, 8.79, -16.56, -1.757, buy, 92.0, 86.5, 70.0, 407.27325, 0.681, 1.09
IRB, IRB INFRA DEV LTD., 46.91, 199, 50, -10.52, -39.66, 23.722, buy, 73.0, 65.0, 50.0, 24.689474, 0.586, 0.47
ADANIPORTS, ADANI PORT & SEZ LTD, 1260.0, 25, 35, 3.41, -21.96, 264.719, strong_buy, 1770.0, 1560.0, 1320.0, 37.701977, 0.402, 2.2
NBCC, NBCC (INDIA) LIMITED, 98.14, 269, , 8.33, -29.36, 8.617, hold, 126.0, 119.0, 110.0, 43.23348, 0.88, 2.44
DBL, DILIP BUILDCON LIMITED, 458.1, 560, 50, 0.54, -21.95, 356.586, hold, 493.0, 443.0, 381.0, 14.108407, 0.899, -0.2
KNRCON, KNR CONSTRU LTD., 227.16, 546, 45, -19.92, -45.28, 147.993, hold, 390.0, 289.5, 181.0, 13.6514435, 0.574, -0.43
PNCINFRA, PNC INFRATECH LTD., 276.95, 417, 50, -16.87, -51.75, 227.018, buy, 470.0, 396.0, 281.0, 26.732628, 0.635, 1.24
ASHOKA, ASHOKA BUILDCON LTD, 194.2, 680, 60, -12.04, -39.12, 100.716, buy, 310.0, 264.0, 213.0, 10.005152, 0.81, -0.04
SADBHAV, SADBHAV ENGINEERING LTD, 11.87, 1421, , -45.45, -70.55, -8.354, , , , , 2.5804348, 1.255, 1.98
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 720.15, 55, 70, 10.58, -5.39, 73.535, strong_buy, 875.0, 785.0, 570.0, 114.309525, 0.741, 0.57
SBILIFE, SBI LIFE INSURANCE CO LTD, 1606.1, 48, 70, 5.95, -16.88, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.27814, 0.496, 2.6
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 595.15, 95, 70, -4.69, -25.31, 82.701, buy, 790.0, 675.0, 575.0, 52.000694, 0.671, 1.51
ICICIGI, ICICI LOMBARD GIC LIMITED, 1795.7, 102, 70, -1.03, -21.77, 302.569, buy, 2300.0, 2100.0, 1385.0, 30.806313, 0.62, -0.89
GICRE, GENERAL INS CORP OF INDIA, 429.8, 137, 55, 10.13, -18.21, 515.246, , 550.0, 385.0, 197.0, 12.241526, 0.716, 2.98
NIACL, THE NEW INDIA ASSU CO LTD, 172.66, 190, 55, -8.97, -46.41, 307.168, , 240.0, 210.0, 180.0, 19.620455, 0.984, 3.51
STARHEALTH, STAR HEALTH & AL INS CO L, 390.6, 212, 45, -16.13, -49.92, 119.389, buy, 640.0, 487.5, 390.0, 23.348215, 0.0, 1.15
MFSL, MAX FINANCIAL SERV LTD, 1216.7, 201, 60, 11.58, -6.87, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 85.08391, 0.762, 0.59
LICI, LIFE INSURA CORP OF INDIA, 803.7, 8, 65, -7.55, -34.23, 154.367, buy, 1350.0, 1050.0, 845.0, 13.279907, 0.479, 0.76
[Cement - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11900.0, 26, 70, 8.07, -2.02, 2128.964, buy, 13700.0, 12750.0, 7100.0, 86.83597, 0.433, 1.47
SHREECEM, SHREE CEMENT LIMITED, 30990.0, 86, 70, 14.64, -0.96, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.912113, 0.277, 0.62
AMBUJACEM, AMBUJA CEMENTS LTD, 569.0, 64, 35, 3.99, -19.51, 204.393, buy, 836.0, 595.0, 345.0, 35.714664, -0.02, 0.57
ACC, ACC LIMITED, 2062.2, 163, 45, -3.2, -27.49, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.248243, 0.213, 0.14
JKCEMENT, JK CEMENT LIMITED, 5060.0, 218, 70, 12.75, -1.24, 714.952, buy, 5841.0, 5217.5, 2875.0, 72.85818, 0.577, 0.18
DALBHARAT, DALMIA BHARAT LIMITED, 1852.8, 196, 70, 1.68, -23.4, 933.024, hold, 2200.0, 1965.0, 1478.0, 24.930033, 0.459, 0.35
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 966.65, 289, 70, 8.94, -8.81, 315.476, hold, 1180.0, 910.0, 570.0, 21.615608, -0.018, 0.46
INDIACEM, THE INDIA CEMENTS LIMITED, 290.4, 566, 50, -4.94, -24.57, 179.251, underperform, 380.0, 310.0, 115.0, 42.580643, 0.072, 2.8
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 199.61, 674, 60, -4.1, -22.63, 58.557, underperform, 252.0, 198.0, 130.0, 20.989485, 0.395, -0.07
BIRLACORPN, BIRLA CORPORATION LTD, 1106.7, 421, 60, -7.32, -38.18, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.26861, 0.199, -0.49
[Real Estate - 52.87]
DLF, DLF LIMITED, 668.65, 38, 65, -11.08, -30.5, 162.531, strong_buy, 1060.0, 920.0, 700.0, 37.48038, 0.341, 1.89
GODREJPROP, GODREJ PROPERTIES LTD, 1989.3, 127, 65, -18.46, -41.54, 390.185, buy, 3700.0, 2872.5, 2153.0, 81.030556, 0.635, -0.55
OBEROIRLTY, OBEROI REALTY LIMITED, 1644.3, 147, 65, -6.11, -29.76, 407.009, buy, 2650.0, 1970.0, 1175.0, 49.14226, 0.315, 0.18
PRESTIGE, PRESTIGE ESTATE LTD, 1213.9, 162, 60, -14.6, -41.44, 404.758, buy, 2380.0, 1600.0, 1350.0, 98.66558, 0.215, 0.54
BRIGADE, BRIGADE ENTER. LTD, 986.25, 267, 60, -9.79, -32.02, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 29.343945, 0.424, 0.32
SOBHA, SOBHA LIMITED, 1195.7, 367, 60, -15.81, -44.57, 349.417, buy, 2459.0, 1599.0, 1150.0, 40.822803, 0.663, -0.53
PHOENIXLTD, THE PHOENIX MILLS LTD, 1614.6, 157, 60, 1.32, -21.83, 374.209, buy, 2000.0, 1800.0, 1423.0, 36.324867, 0.389, 0.99
SUNTECK, SUNTECK REALTY LIMITED, 394.5, 610, 60, -15.72, -43.42, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.049633, 0.437, -0.47
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 319.3, 477, 60, -27.33, -52.75, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.001973, 0.033, 1.69
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4351.3, 23, 65, 8.14, -20.67, 309.591, hold, 5800.0, 4061.0, 3150.0, 83.2466, 0.353, 3.07
VMART, VMART RETAIL LTD, 3273.7, 688, 45, 0.76, -27.57, 357.679, buy, 5310.0, 4440.0, 2408.0, 132.53845, 0.578, 0.97
SHOPERSTOP, SHOPPERS STOP LIMITED, 517.2, 496, 60, -17.5, -45.18, 23.857, buy, 1016.0, 700.0, 598.0, 32.692795, -0.25, -0.43
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 1912, , -3.65, -70.39, -22.512, , , , , 0.11912226, 1.195, 0.0
SPENCERS, SPENCER S RETAIL LIMITED, 69.18, 1247, , -14.63, -50.34, -60.584, , , , , , 0.117, 2.17
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2112.5, 132, 70, 4.3, -13.26, 711.731, buy, 2800.0, 2506.0, 1486.0, 39.933838, 0.864, 1.53
MANAPPURAM, MANAPPURAM FINANCE LTD, 230.04, 353, 60, 19.47, -7.09, 148.195, buy, 270.0, 228.5, 160.0, 8.813793, 0.93, 1.42
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 260.0, 1456, , -15.63, -43.48, 388.733, , , , , , 0.056, -0.09
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3326.3, 18, 70, 0.41, -14.14, 109.807, buy, 4402.0, 3710.5, 2860.0, 59.207905, 0.335, 1.66
KALYANKJIL, KALYAN JEWELLERS IND LTD, 525.9, 172, , -3.1, -33.88, 42.388, strong_buy, 810.0, 637.5, 520.0, 47.67167, 0.143, 0.1
PCJEWELLER, PC JEWELLER LTD, 13.51, 849, , 7.0, -30.0, 7.359, , , , , 0.6590244, 0.473, -1.46
SENCO, SENCO GOLD LIMITED, 364.05, 593, , -18.26, -52.84, 91.561, strong_buy, 700.5, 553.0, 350.0, 11.720862, , 4.99
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2046.2, 732, , 10.77, -22.78, 188.196, , 2722.0, 2614.0, 2400.0, 63.64541, 0.977, -0.06
RAJESHEXPO, RAJESH EXPORTS LTD, 193.71, 520, 60, -18.3, -81.19, 525.159, , , , , 3.8742, 0.132, 0.53
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 399.0, 984, , 13.92, -29.7, 62.603, , , , , , 0.936, 5.99
VAIBHAVGBL, VAIBHAV GLOBAL LIMITED, 226.0, 590, 55, -19.36, -57.32, 78.174, , , , , 4.669421, 0.118, 1.97
RGL, RENAISSANCE GLOBAL LTD, 123.66, 1200, , -11.94, -40.38, 125.225, , , , , , 0.362, 2.49
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1639.3, 83, 70, 1.33, -21.96, 124.362, buy, 2057.0, 1800.0, 1400.0, 52.609116, 0.523, 1.57
VGUARD, V-GUARD IND LTD., 352.85, 359, 60, -7.96, -38.9, 44.169, buy, 530.0, 422.5, 344.0, 58.808334, 0.126, -2.38
CROMPTON, CROMPT GREA CON ELEC LTD, 332.4, 315, 70, -9.72, -31.32, 48.265, strong_buy, 550.0, 444.0, 352.0, 45.347885, 0.256, -0.81
BAJAJELEC, BAJAJ ELECT.LTD, 545.75, 436, 60, -29.11, -55.89, 127.005, hold, 1000.0, 810.0, 494.0, 30.35317, 0.415, -1.11
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1106.1, 339, 50, -26.69, -54.85, 298.143, buy, 2346.0, 1292.5, 930.0, 30.216812, 0.312, 0.53
VOLTAS, VOLTAS LTD, 1285.8, 195, 65, -13.04, -33.89, 189.778, buy, 1990.0, 1550.0, 1100.0, 37.985233, 0.143, 0.68
BLUESTARCO, BLUE STAR LIMITED, 2015.6, 245, 65, 8.12, -16.61, 132.696, buy, 2400.0, 2015.0, 1363.0, 80.52737, 0.17, -1.85
SYMPHONY, SYMPHONY LIMITED, 1162.0, 597, 45, -6.9, -38.04, 105.72, buy, 1754.0, 1518.0, 1050.0, 37.751785, 0.299, 1.72
DIXON, DIXON TECHNO (INDIA) LTD, 15329.0, 170, , 12.08, -19.95, 393.424, buy, 22005.0, 16957.5, 8696.0, 82.940155, 0.456, 0.5
AMBER, AMBER ENTERPRISES (I) LTD, 6667.5, 398, 50, 14.98, -18.46, 624.911, buy, 8845.0, 7800.0, 5192.0, 58.973114, -0.278, -1.14
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2419.9, 16, 35, -5.89, -42.16, 334.151, strong_buy, 4710.0, 3855.0, 3000.0, 35.293514, 0.664, 0.18
REDINGTON, REDINGTON LIMITED, 224.51, 328, 60, 6.65, -14.92, 97.636, buy, 280.0, 245.0, 158.0, 14.838731, 0.658, -0.82
SCHAND, S CHAND AND COMPANY LTD, 212.25, 1250, , 3.92, -35.8, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.226745, 0.425, 1.44
SHK, S H KELKAR AND CO. LTD., 202.05, 802, 50, -6.31, -39.91, 83.987, strong_buy, 360.0, 360.0, 360.0, 13.560403, 0.462, 1.62
VSTIND, VST INDUSTRIES LTD, 294.5, 621, 35, -8.16, -39.42, 66.701, , 327.0, 327.0, 327.0, 14.725, 0.15, 1.48
GODREJAGRO, GODREJ AGROVET LIMITED, 765.1, 471, 60, 6.19, -12.06, 123.241, buy, 930.0, 840.0, 735.0, 38.621906, 0.193, -0.58
RALLIS, RALLIS INDIA LTD, 238.79, 648, 60, -10.85, -36.94, 98.949, underperform, 369.0, 260.0, 176.0, 20.015924, 0.598, 5.92
TATACHEM, TATA CHEMICALS LTD, 850.05, 240, 65, -12.4, -36.12, 870.639, underperform, 935.0, 780.0, 725.0, 17.228415, 0.537, 0.3
GSFC, GUJ STATE FERT & CHEM LTD, 193.31, 519, 60, -3.79, -38.96, 337.04, underperform, 180.0, 180.0, 180.0, 11.173988, 0.331, 3.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 673.05, 368, 35, 31.44, -0.21, 204.806, buy, 585.0, 570.0, 555.0, 38.46, 0.787, 2.79
[Hospitality - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 841.65, 100, 65, 15.82, -5.95, 71.24, buy, 1010.0, 889.0, 628.0, 56.46142, -0.079, -0.05
EIHOTEL, EIH LIMITED, 373.0, 237, 50, -0.09, -25.52, 65.508, , , , , 31.083334, -0.182, 0.7
CHALET, CHALET HOTELS LIMITED, 815.2, 302, 60, 0.01, -22.54, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 34.674606, -0.108, -0.97
LEMONTREE, LEMON TREE HOTELS LTD, 142.34, 443, 60, 6.33, -12.35, 12.834, strong_buy, 210.0, 170.0, 135.0, 112.968254, -0.038, 0.44
MHRIL, MAHINDRA HOLIDAYS LTD, 308.05, 511, 60, -12.85, -39.0, 28.98, , 535.0, 535.0, 535.0, 37.567074, -0.281, 0.65
ROHLTD, ROYAL ORCHID HOTELS LTD, 392.75, 1190, , 9.14, -11.92, 75.071, , , , , 69.76021, 0.393, 0.52
KAMATHOTEL, KAMAT HOTELS (I) LTD, 269.25, 1350, , 8.84, -27.62, 83.186, , , , , , 0.593, -0.2
TAJGVK, TAJ GVK HOTELS & RESORTS, 460.6, 864, 45, 20.29, -12.78, 92.328, , , , , 158.82758, 0.36, 1.98
ORIENTHOT, ORIENT HOTELS LTD, 148.27, 932, 50, -2.46, -26.6, 36.022, , , , , , 0.28, 1.42
SINCLAIR, SINCLAIRS HOTELS LIMITED, 95.15, , , -5.53, -31.74, 21.83, , , , , , -0.32, -0.57
[Agri - 68.14]
UPL, UPL LIMITED, 657.25, 203, 65, 12.44, -17.13, 318.92, buy, 1000.0, 676.5, 452.0, 13.704128, 0.833, -0.36
PIIND, PI INDUSTRIES LTD, 3643.1, 135, 70, -2.05, -24.02, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.721048, 0.606, 0.04
BAYERCROP, BAYER CROPSCIENCE LTD, 5003.7, , 60, -7.56, -29.38, 685.863, buy, 5600.0, 5402.5, 5000.0, 29.19015, 0.354, 2.96
DHANUKA, DHANUKA AGRITECH LTD, 1328.9, 660, 45, -4.26, -30.99, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 17.648073, 0.502, 1.02
RALLIS, RALLIS INDIA LTD, 238.7, 648, 60, -10.89, -36.97, 98.949, underperform, 369.0, 260.0, 176.0, 20.00838, 0.598, 5.88
COROMANDEL, COROMANDEL INTERNTL. LTD, 2118.2, 215, 70, 23.01, -6.71, 345.157, buy, 2350.0, 2044.0, 1575.0, 37.4042, 0.32, -0.72
GSFC, GUJ STATE FERT & CHEM LTD, 193.31, 519, 60, -3.79, -38.96, 337.04, underperform, 180.0, 180.0, 180.0, 11.173988, 0.331, 3.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 673.1, 368, 35, 31.45, -0.21, 204.806, buy, 585.0, 570.0, 555.0, 38.462856, 0.787, 2.8
KSCL, KAVERI SEED CO. LTD., 1502.7, 736, 55, 51.29, -6.2, 303.653, buy, 1077.0, 978.5, 880.0, 21.314894, 0.483, -1.31
GODREJAGRO, GODREJ AGROVET LIMITED, 764.85, 471, 60, 6.15, -12.09, 123.241, buy, 930.0, 840.0, 735.0, 38.609287, 0.193, -0.62
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 370.05, 540, 40, 6.02, -17.77, 134.047, strong_buy, 470.0, 460.0, 417.0, 17.37324, 0.164, 1.96
VTL, VARDHMAN TEXTILES LIMITED, 502.0, 390, 60, 11.14, -14.5, 331.343, buy, 588.0, 539.0, 393.0, 12.644836, -0.001, 1.13
KPRMILL, KPR MILL LTD., 1071.25, 235, 60, 18.37, -10.04, 137.008, buy, 1318.0, 988.0, 865.0, 32.41301, 0.34, 3.62
TRIDENT, TRIDENT LIMITED, 27.27, 297, , -14.23, -47.95, 8.758, strong_buy, 38.0, 38.0, 38.0, 22.725, 0.192, 0.85
RAYMOND, RAYMOND LTD, 1523.3, 401, 30, -7.1, -56.43, 539.46, , , , , 11.742081, 0.139, 0.71
NAHARSPING, NAHAR SPINNING MILLS LTD., 227.5, 1196, , -9.73, -40.65, 413.626, , , , , , 0.632, 0.27
PAGEIND, PAGE INDUSTRIES LTD, 44800.0, 184, 70, 5.31, -15.0, 1335.918, hold, 57500.0, 45078.5, 33377.0, 60.713654, 0.113, -0.29
SUTLEJTEX, SUTLEJ TEXT & INDUS LTD, 38.5, 1246, , -28.38, -53.11, 56.694, , , , , 5.57971, 0.262, 1.0
HIMATSEIDE, HIMATSINGKA SEIDE LTD, 146.65, 1121, 50, -4.74, -36.6, 162.442, strong_buy, 210.0, 210.0, 210.0, 5.6058865, 0.043, -0.7
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 445.25, 189, 65, -8.33, -34.91, 115.731, hold, 615.0, 470.0, 350.0, 15.716555, 0.361, 3.73
IGL, INDRAPRASTHA GAS LTD, 176.76, 225, 45, -15.18, -37.23, 75.505, buy, 648.0, 221.25, 150.0, 6.05965, 0.586, 0.13
MGL, MAHANAGAR GAS LTD., 1250.4, 372, 65, -9.01, -36.55, 559.739, buy, 2000.0, 1590.0, 1030.0, 22.316618, 0.715, -0.16
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1294.4, 575, , 22.86, -10.3, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.882209, 0.023, 2.84
LINDEINDIA, LINDE INDIA LIMITED, 6235.0, 144, 60, -6.03, -37.18, 420.57, , 8546.0, 7205.5, 5865.0, 84.77803, 0.09, -0.02
GAIL, GAIL (INDIA) LTD, 186.9, 67, 60, 3.25, -21.25, 127.57, buy, 270.0, 215.0, 145.0, 11.078837, 0.757, 1.27
PETRONET, PETRONET LNG LIMITED, 303.9, 181, 65, -1.34, -19.27, 126.104, hold, 425.0, 324.0, 235.0, 13.530722, 0.384, 1.15
ONGC, OIL AND NATURAL GAS CORP., 243.35, 19, 65, -1.75, -25.72, 280.175, buy, 416.0, 290.0, 190.0, 6.8108034, 0.396, 0.88
RELIANCE, RELIANCE INDUSTRIES LTD, 1273.9, 1, 70, -2.2, -20.82, 605.573, buy, 1827.0, 1550.0, 1276.0, 17.729994, 0.566, 2.79
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2141.4, 166, 70, 8.48, -6.88, 159.852, hold, 2610.0, 2016.5, 1185.0, 63.355026, 0.293, 1.52
RADICO, RADICO KHAITAN LTD, 2462.7, 259, 60, 15.45, -6.63, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 62.346836, 0.442, 1.01
GLOBUSSPR, GLOBUS SPIRITS LTD, 1077.6, 965, 50, 15.58, -21.33, 313.093, , , , , 10.564706, 0.525, 2.18
TI, TILAKNAGAR INDUSTRIES LTD, 254.0, 706, , -13.81, -44.42, 38.655, , 396.0, 396.0, 396.0, 26.736841, 0.455, 3.37
ASAL, AUTOMOTIVE STAMPINGS & AS, 491.15, 1216, , -20.46, -55.13, 0.305, , , , , , 0.576, 0.42
SDBL, SOM DIST & BREW LTD, 128.01, 937, , 12.08, -17.94, 36.072, , , , , 21.882051, 0.222, -0.24
GMBREW, G M BREWERIES LTD, 695.7, 1138, , -2.52, -33.68, 410.913, , , , , 11.466953, 0.343, -0.28
SULA, SULA VINEYARDS LIMITED, 289.2, 662, 45, -24.39, -57.97, 64.52, buy, 450.0, 365.0, 279.0, 22.771654, 0.121, 2.1
IFBAGRO, IFB AGRO INDUSTRIES LTD, 475.35, 1501, , -9.53, -27.28, 605.866, , , , , 8.921735, 0.429, -0.21
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6356.5, 352, 60, -7.62, -33.6, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.38523, 0.045, -0.18
CONCOR, CONTAINER CORP OF IND LTD, 699.4, 146, 65, -11.04, -39.86, 199.835, hold, 1025.0, 780.0, 610.0, 24.969654, 0.282, 0.01
TCI, TRANSPORT CORPN OF INDIA, 1083.0, 580, 55, 5.49, -16.9, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.502972, -0.036, -1.34
MAHLOG, MAHINDRA LOGISTIC LIMITED, 298.05, 790, 55, -18.91, -46.84, 62.982, hold, 560.0, 340.0, 274.0, 22.979952, 0.196, 2.46
ALLCARGO, ALLCARGO LOGISTICS LTD, 28.78, 543, 55, -39.61, -75.73, 26.291, buy, 80.0, 53.0, 44.0, 2.4725087, 0.48, -0.79
DELHIVERY, DELHIVERY LIMITED, 280.9, 210, 60, -16.13, -60.32, 127.129, strong_buy, 500.0, 400.0, 285.0, 69.18514, -0.106, 6.79
VRLLOG, VRL LOGISTICS LIMITED, 484.7, 649, 55, -6.82, -38.78, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.706226, -0.023, 0.81
SNOWMAN, SNOWMAN LOGISTICS LTD., 51.05, 1115, , -17.5, -44.3, 19.7, , , , , 36.464287, 0.797, 3.01
TCIEXP, TCI EXPRESS LIMITED, 671.0, 713, 55, -22.95, -66.04, 194.645, buy, 1370.0, 801.0, 648.0, 18.096008, 0.369, -0.36
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3404.1, 145, 60, -19.66, -46.99, 417.596, buy, 6458.0, 4672.0, 3082.0, 77.12053, 0.54, 0.17
FINPIPE, FINOLEX INDUSTRIES LTD, 175.37, 345, 55, -23.94, -50.33, 110.137, buy, 294.0, 234.0, 200.0, 15.302792, 0.496, -0.28
ASTRAL, ASTRAL LIMITED, 1308.0, 148, 70, -20.11, -46.59, 125.542, buy, 2180.0, 1695.0, 1410.0, 43.70197, 0.385, -0.44
JINDALPOLY, JINDAL POLY FILMS LIMITED, 682.7, 951, 45, -10.19, -41.41, 975.5, , , , , , 0.175, 2.17
GARFIBRES, GARWARE TECH FIBRES LTD, 884.0, 557, 55, 10.51, -10.38, 113.161, buy, 1050.0, 950.0, 877.0, 32.184464, 0.249, 1.36
UFLEX, UFLEX LIMITED, 551.75, 794, 50, 4.96, -35.74, 985.507, , , , , 9.772406, 0.663, 3.33
TIMETECHNO, TIME TECHNOPLAST LTD., 352.9, 613, 40, -6.27, -31.28, 118.086, , 615.0, 615.0, 615.0, 28.505653, 0.628, -1.67
NILKAMAL, NILKAMAL LIMITED, 1643.7, 842, 50, -8.07, -40.78, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.712284, 0.177, 0.67
POLYPLEX, POLYPLEX CORPORATION LTD, 1265.9, 863, 60, 8.18, -47.04, 1194.314, , , , , , 0.407, 1.38
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1450.0, 262, , -1.08, -50.99, 200.5, hold, 1627.0, 1557.0, 830.0, 41.099773, 0.245, 0.23
GRSE, GARDEN REACH SHIP&ENG LTD, 1717.3, 486, , 13.11, -38.99, 160.905, , 1783.0, 1783.0, 1783.0, 32.081078, 0.211, -0.24
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2719.0, 187, 50, 26.26, -6.83, 180.673, , 2757.0, 2318.0, 2262.0, 16.015785, 0.761, -0.49
[Media & Entertainment - 72.34]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 114.47, 378, 35, -8.85, -61.5, 117.196, buy, 200.0, 138.0, 100.0, 10.809254, 0.315, 1.64
SUNTV, SUN TV NETWORK LIMITED, 670.95, 256, 65, 0.22, -25.59, 287.148, hold, 955.0, 725.0, 650.0, 12.052273, 0.319, -1.75
TV18BRDCST, TV18 BROADCAST LIMITED, 45.75, 509, , , -0.44, 97.513, , , , , , 0.528, 
NETWORK18, NETWORK18 MEDIA & INV LTD, 44.9, 481, 50, -31.19, -66.91, 96.683, , , , , , 0.482, -0.47
PVRINOX, PVR INOX LIMITED, 965.15, 385, 65, -22.41, -49.87, 725.908, buy, 1980.0, 1368.5, 990.0, 19.089201, 0.376, 1.3
SHEMAROO, SHEMAROO ENTER. LTD., 104.8, 1499, , -25.98, -56.33, 187.961, , , , , 3.2647977, 0.471, 0.17
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.63, 1328, , -13.27, -48.27, 3.632, , , , , , 0.919, 1.87
SAREGAMA, SAREGAMA INDIA LIMITED, 551.45, 559, , 11.44, -19.25, 80.59, strong_buy, 640.0, 610.0, 512.0, 41.713314, 1.304, 0.62
DISHTV, DISH TV INDIA LTD., 5.5, 776, , -47.97, -78.89, -14.208, hold, 11.0, 11.0, 11.0, 4.508197, 0.532, -4.18
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1224.9, 308, 70, -9.13, -37.02, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.884937, 0.351, -0.76
RELAXO, RELAXO FOOT LTD., 407.35, 282, 65, -34.16, -62.96, 81.029, hold, 770.0, 579.0, 370.0, 32.355045, 0.305, -0.22
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 29.74, 1362, , -23.68, -92.08, 40.308, , , , , 5.127586, -0.522, 1.02
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 243.57, 568, 65, -11.67, -61.8, 22.778, buy, 390.0, 300.0, 256.0, 44.045208, -0.404, 2.8
LIBERTSHOE, LIBERTY SHOES LTD, 340.0, 1437, , -15.15, -40.31, 125.827, , , , , , -0.474, -0.63
KHADIM, KHADIM INDIA LIMITED, 291.7, 1386, , -13.27, -33.7, 135.603, , , , , 20.117243, 0.18, -1.65
SREEL, SREELEATHERS LIMITED, 233.98, 1335, , -8.54, -46.05, 189.919, , , , , 30.074549, 0.109, 0.11
SUPERHOUSE, SUPERHOUSE LIMITED, 152.57, 1690, , -21.04, -46.35, 554.231, , , , , , 0.438, 2.82
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3247.9, 11, 70, -5.55, -18.05, 648.865, buy, 4550.0, 4099.0, 2650.0, 31.104195, 0.458, 0.63
BHARATFORG, BHARAT FORGE LTD, 1068.9, 151, 65, -14.63, -40.4, 156.29, hold, 1800.0, 1193.0, 850.0, 31.375484, 0.682, 1.31
GREAVESCOT, GREAVES COTTON LTD., 194.7, 792, 50, -6.13, -39.06, 59.043, , 154.0, 154.0, 154.0, 26.31081, 0.418, -0.55
CUMMINSIND, CUMMINS INDIA LTD, 2890.5, 101, 65, -6.78, -29.9, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.213497, 0.605, -0.17
ABB, ABB INDIA LIMITED, 5579.5, 56, 65, -11.86, -38.94, 333.89, buy, 8450.0, 6224.0, 4970.0, 57.419987, 0.634, 3.72
SIEMENS, SIEMENS LTD, 2811.5, 42, 65, -51.44, -65.35, 431.222, buy, 7440.0, 5617.0, 2950.0, 32.975605, 0.451, 0.0
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3241.0, 699, , -23.23, -51.5, 6946.622, , , , , , 0.436, 1.23
HAVELLS, HAVELLS INDIA LIMITED, 1638.7, 83, 70, 1.3, -21.99, 124.362, buy, 2057.0, 1800.0, 1400.0, 52.58986, 0.523, 1.54
TDPOWERSYS, TD POWER SYSTEMS LTD., 437.75, 663, 35, 15.39, -9.34, 49.41, , , , , 41.103287, 0.248, -0.05
KEI, KEI INDUSTRIES LTD., 2823.5, 221, 60, -23.59, -43.92, 382.964, buy, 5466.0, 4560.0, 2980.0, 28.53173, 0.441, 2.49
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 510.8, 834, , -19.06, -53.52, 187.901, strong_buy, 1200.0, 704.5, 612.0, 20.98603, 0.415, 1.09
TIMETECHNO, TIME TECHNOPLAST LTD., 352.85, 613, 40, -6.28, -31.29, 118.086, , 615.0, 615.0, 615.0, 28.501616, 0.628, -1.69
GARFIBRES, GARWARE TECH FIBRES LTD, 883.1, 557, 55, 10.4, -10.47, 113.161, buy, 1050.0, 950.0, 877.0, 32.151695, 0.249, 1.26
ESTER, ESTER INDUSTRIES LTD, 135.1, 1297, 50, -0.66, -28.52, 74.28, , , , , , 0.511, 5.25
UFLEX, UFLEX LIMITED, 551.75, 794, 50, 4.96, -35.74, 985.507, , , , , 9.772406, 0.663, 3.33
POLYPLEX, POLYPLEX CORPORATION LTD, 1264.2, 863, 60, 8.04, -47.11, 1194.314, , , , , , 0.407, 1.24
JINDALPOLY, JINDAL POLY FILMS LIMITED, 682.35, 951, 45, -10.24, -41.44, 975.5, , , , , , 0.175, 2.12
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 330.55, 623, 50, -14.41, -47.72, 311.241, strong_buy, 574.0, 442.0, 392.0, 20.229498, 0.218, 0.02
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 447.85, 714, 50, -15.75, -44.3, 518.102, , , , , , 0.037, -1.25
TNPL, TAMILNADU NEWSPRT & PAPER, 130.79, 1004, 55, -27.9, -59.84, 301.654, , , , , 3.51586, -0.023, 0.09
ANDHRAPAP, ANDHRA PAPER LIMITED, 75.58, 961, 50, -16.1, -43.02, 97.752, , , , , , 0.136, 1.4
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.02, 1232, 50, -29.62, -59.58, 81.351, , , , , 6.836066, 0.188, 0.48
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 271.95, 979, 50, -9.85, -34.55, 326.428, , , , , , 0.03, 1.78
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 96.27, 1306, , -9.65, -49.37, 78.047, , , , , , 0.379, 4.4
NRAIL, N R AGARWAL INDS LTD, 263.3, 1284, , -20.98, -51.72, 451.198, , , , , , -0.379, 3.35
KUANTUM, KUANTUM PAPERS LIMITED, 113.4, 1073, , -10.91, -48.77, 133.73, , , , , , 0.134, 1.21
STARPAPER, STAR PAPER MILLS LTD, 174.47, 1531, , -11.8, -38.38, 428.391, , , , , 4.1491084, 0.011, 4.91
