[Selected Gainers List]
SCI, Ports - SHIPPING CORP OF INDIA LT, 175.53, -0.53, 460, 55, -11.99, -54.23, 173.139, , , , , 53.19091, 0.345
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 678.45, 0.85, 203, 65, 15.54, -18.59, 318.92, buy, 1000.0, 676.5, 452.0, 14.146164, 0.833
PIIND, PI INDUSTRIES LTD, 3651.2, -1.31, 135, 70, -1.78, -23.86, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.782682, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 4953.9, 1.23, , 60, -8.21, -30.08, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.89963, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1387.7, 0.92, 660, 45, 0.01, -27.94, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 18.42895, 0.502
RALLIS, RALLIS INDIA LTD, 252.02, 2.79, 648, 60, -5.65, -33.45, 98.949, underperform, 369.0, 260.0, 176.0, 21.124895, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2218.4, 2.13, 215, 70, 27.8, -2.29, 345.157, buy, 2350.0, 2044.0, 1575.0, 39.17358, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 194.05, -1.03, 519, 60, -3.35, -38.73, 337.04, underperform, 180.0, 180.0, 180.0, 11.2167635, 0.331
GODREJAGRO, GODREJ AGROVET LIMITED, 770.5, 0.16, 471, 60, 6.75, -11.44, 123.241, buy, 930.0, 840.0, 735.0, 38.894497, 0.193
KSCL, KAVERI SEED CO. LTD., 1483.5, 0.25, 736, 55, 47.1, -7.4, 303.653, buy, 1077.0, 978.5, 880.0, 21.042553, 0.483
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2244.0, 0.59, 166, 70, 13.26, -2.42, 159.852, hold, 2610.0, 2016.5, 1185.0, 66.39053, 0.293
RADICO, RADICO KHAITAN LTD, 2489.9, -0.88, 259, 60, 16.17, -5.6, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 63.035442, 0.442
GLOBUSSPR, GLOBUS SPIRITS LTD, 1084.9, 0.18, 965, 50, 15.79, -33.1, 313.093, , , , , 10.636274, 0.525
TI, TILAKNAGAR INDUSTRIES LTD, 297.75, 0.13, 706, , 1.14, -34.85, 38.655, strong_buy, 462.0, 462.0, 462.0, 31.342106, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 511.0, 0.22, 1216, , -16.8, -53.31, 0.305, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 139.24, -2.18, 937, , 21.21, -10.74, 36.072, , , , , 23.80171, 0.222
GMBREW, G M BREWERIES LTD, 720.7, 2.98, 1138, , 1.03, -31.3, 410.913, , , , , 11.879018, 0.343
SULA, SULA VINEYARDS LIMITED, 290.55, -1.19, 662, 45, -23.5, -57.77, 64.52, , 450.0, 365.0, 279.0, 22.877953, 0.121
IFBAGRO, IFB AGRO INDUSTRIES LTD, 487.35, -0.25, 1501, , -7.03, -34.5, 605.866, , , , , 9.14696, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11771.0, 0.32, 14, 70, -0.24, -13.14, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.556292, 0.366
TATAMOTORS, TATA MOTORS LIMITED, 655.3, 3.88, 20, 70, -15.35, -44.42, 293.845, buy, 1300.0, 795.0, 600.0, 9.984314, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 2899.5, 2.92, 34, 70, 5.89, -11.36, 632.146, strong_buy, 4075.0, 3515.0, 2640.0, 24.670877, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8214.0, 0.9, 30, 70, -5.77, -35.7, 1111.31, buy, 12584.0, 9600.0, 7000.0, 47.973366, 0.912
HEROMOTOCO, HERO MOTOCORP LIMITED, 3884.4, 1.33, 84, 70, -8.54, -36.25, 950.606, buy, 6200.0, 4736.0, 3200.0, 15.383271, 0.888
EICHERMOT, EICHER MOTORS LTD, 5681.5, -1.78, 74, 70, 15.65, -3.81, 692.546, buy, 6700.0, 5585.0, 3855.0, 30.69276, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 227.24, 2.05, 155, 65, 6.31, -13.35, 35.071, buy, 287.0, 250.5, 190.0, 29.321291, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2762.0, 0.86, 78, 70, 15.12, -6.24, 163.351, buy, 3225.0, 2689.5, 1670.0, 40.74666, 0.043
ESCORTS, ESCORTS KUBOTA LIMITED, 3420.0, 1.86, 222, 65, 1.72, -22.37, 894.4, hold, 3980.0, 3232.0, 2533.0, 28.299545, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1686.0, -1.04, , , , -14.42, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.72972, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1927.3, -1.75, 3, 70, 12.77, -2.61, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 20.001038, 0.671
SBIN, STATE BANK OF INDIA, 813.7, -1.06, 6, 70, 5.6, -10.78, 538.053, buy, 1102.0, 920.0, 700.0, 9.842749, 0.48
BANKBARODA, BANK OF BARODA, 249.17, -1.3, 54, 65, 7.21, -14.54, 270.34, buy, 320.0, 271.0, 200.0, 11.309577, 0.492
TMB, TAMILNAD MERCA BANK LTD, 440.6, -1.73, 523, , -0.83, -26.42, 532.486, , , , , , -0.246
KTKBANK, KARNATAKA BANK LIMITED, 200.5, 1.74, 513, 60, 0.89, -27.97, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.404313, 0.711
FEDERALBNK, FEDERAL BANK LTD, 199.65, -0.99, 193, 70, 6.76, -8.0, 132.926, buy, 260.0, 220.0, 160.0, 17.0787, 0.47
PNB, PUNJAB NATIONAL BANK, 102.26, -1.08, 52, 65, 1.18, -27.59, 114.203, hold, 140.0, 110.5, 80.0, 7.2782917, 0.566
IOB, INDIAN OVERSEAS BANK, 38.62, -1.05, 72, 55, -22.21, -53.89, 14.581, , , , , 42.91111, 0.53
CANBK, CANARA BANK, 98.98, -1.67, 75, 65, 2.45, -21.13, 114.473, buy, 125.0, 115.0, 80.0, 5.2287374, 0.567
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 68.75, 2.31, 149, 65, 4.61, -31.73, 51.758, buy, 85.0, 65.0, 48.0, 15.1167345, 0.607
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2450.7, -2.78, 250, 50, -1.31, -36.27, 622.628, buy, 2850.0, 2650.0, 1975.0, 17.353916, -0.18
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436
MOTILALOFS, MOTILAL OSWAL FIN LTD, 754.0, 4.09, 251, , 5.47, -41.01, 185.206, , 1025.0, 924.0, 880.0, 14.99006, -0.005
IIFL, IIFL FINANCE LIMITED, 375.25, 2.15, 387, , -5.5, -46.31, 285.567, buy, 425.0, 415.0, 380.0, 7.787005, 0.458
GEOJITFSL, GEOJIT FINANCIAL SER L, 81.54, 4.93, 1034, , -15.02, -53.93, 37.438, , , , , , 0.639
EDELWEISS, EDELWEISS FIN SERV LTD, 85.3, -2.09, 592, , -12.81, -41.39, 69.574, , , , , 5.415873, 0.769
5PAISA, 5PAISA CAPITAL LIMITED, 388.55, -1.43, 1020, , -11.2, -48.77, 184.582, , , , , 25.067741, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1795.2, 1.75, 340, , -3.42, -22.72, 81.39, buy, 2150.0, 2025.0, 1900.0, 34.656372, 0.399
CHOICEIN, CHOICE INTERNATIONAL LTD, 605.7, 7.63, 625, , 28.57, -0.36, 44.626, , , , , , -0.492
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5579.5, 1.33, 110, 35, -6.66, -26.63, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.887035, 0.399
KEI, KEI INDUSTRIES LTD., 2988.5, 1.11, 221, 60, -18.64, -40.65, 382.964, buy, 5466.0, 4560.0, 2980.0, 30.19907, 0.441
FINCABLES, FINOLEX CABLES LTD, 892.5, -0.22, 344, 50, -17.0, -47.2, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.139, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 1085.7, 0.32, 1048, , 5.14, -34.2, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 156.69, -0.16, 1314, , -21.44, -63.32, 87.914, , , , , 17.526846, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 144.0, -0.45, 890, , -6.67, -34.56, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 976.9, 0.79, 311, 35, -24.71, -48.55, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 23.342894, 
PARACABLES, PARAMOUNT COMM LTD, 52.9, -1.54, 969, , -21.84, -54.73, 22.242, , , , , , -0.105
UNIVCABLES, UNIVERSAL CABLES LTD, 470.0, -2.45, 1049, , -21.29, -49.89, 525.153, , , , , 31.628534, 0.601
DYCL, DYNAMIC CABLES LIMITED, 573.85, -1.68, 1252, , -13.9, -47.59, 138.18, , , , , , -0.223
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11925.0, -0.28, 26, 70, 8.03, -1.81, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.018394, 0.433
SHREECEM, SHREE CEMENT LIMITED, 30585.0, -1.05, 86, 70, 12.65, -2.64, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.442787, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 572.3, -0.97, 64, 35, 4.48, -19.05, 204.393, buy, 836.0, 590.0, 345.0, 35.9218, -0.02
ACC, ACC LIMITED, 2059.5, -1.07, 163, 45, -3.21, -27.58, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.22566, 0.213
JKCEMENT, JK CEMENT LIMITED, 5112.0, -0.77, 218, 70, 13.46, -2.31, 714.952, buy, 6000.0, 5217.5, 2875.0, 73.60692, 0.577
DALBHARAT, DALMIA BHARAT LIMITED, 1873.1, -1.6, 196, 70, 2.67, -22.56, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.203175, 0.459
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 979.9, 0.14, 289, 70, 10.09, -7.56, 315.476, hold, 1180.0, 910.0, 570.0, 21.911896, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 288.15, -0.33, 566, 50, -5.49, -25.16, 179.251, underperform, 380.0, 310.0, 115.0, 42.250732, 0.072
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 198.87, -1.05, 674, 60, -4.33, -22.92, 58.557, underperform, 252.0, 198.0, 130.0, 20.91167, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1108.7, -0.37, 421, 60, -6.95, -38.07, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.303432, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 434.4, 0.06, 255, 65, -9.35, -55.76, 150.729, hold, 730.0, 470.0, 330.0, 31.760191, 0.751
SRF, SRF LTD, 2985.0, -1.0, 112, 70, 14.81, -3.24, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.55894, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3058.8, 0.99, 46, 70, 4.41, -10.43, 171.343, hold, 3660.0, 3168.0, 2600.0, 151.05185, 0.339
ATUL, ATUL LTD, 6225.5, 3.23, 320, 70, -4.42, -38.97, 1905.059, buy, 9000.0, 8036.0, 5140.0, 58.59294, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3946.8, -0.47, 206, 45, 3.83, -19.14, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.673435, -0.15
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4274.5, -0.01, 341, 65, 14.11, -12.97, 497.943, buy, 4850.0, 4410.5, 3242.0, 47.581833, 0.391
TATACHEM, TATA CHEMICALS LTD, 858.4, 0.77, 240, 65, -11.21, -35.5, 870.639, underperform, 935.0, 780.0, 725.0, 17.39765, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 2010.8, -0.92, 232, 65, -13.93, -36.55, 373.127, buy, 2596.0, 2131.0, 1438.0, 30.787235, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6506.5, -0.13, 144, 60, -1.89, -34.44, 420.57, , 8546.0, 7205.5, 5865.0, 88.46965, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1665.0, -0.35, 347, 60, -3.82, -29.44, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.87589, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1615.8, -2.94, 83, 70, -0.16, -23.08, 124.362, buy, 1967.0, 1825.0, 1400.0, 51.854942, 0.523
VGUARD, V-GUARD IND LTD., 356.55, -0.96, 359, 60, -6.8, -38.25, 44.169, buy, 530.0, 422.5, 344.0, 59.425, 0.126
CROMPTON, CROMPT GREA CON ELEC LTD, 342.6, -2.99, 315, 70, -6.75, -29.21, 48.265, strong_buy, 550.0, 444.0, 352.0, 46.73943, 0.256
BAJAJELEC, BAJAJ ELECT.LTD, 562.75, 0.36, 436, 60, -26.28, -54.52, 127.005, hold, 1000.0, 810.0, 494.0, 31.298666, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1093.35, -1.42, 339, 50, -26.93, -55.37, 298.143, buy, 2346.0, 1292.5, 930.0, 29.868504, 0.312
VOLTAS, VOLTAS LTD, 1294.4, -3.73, 195, 65, -12.19, -33.45, 189.778, buy, 1990.0, 1550.0, 1100.0, 38.239292, 0.143
BLUESTARCO, BLUE STAR LIMITED, 1946.2, -4.71, 245, 65, 4.15, -19.48, 132.696, buy, 2400.0, 2015.0, 1363.0, 77.75469, 0.17
SYMPHONY, SYMPHONY LIMITED, 1197.6, -1.45, 597, 45, -3.95, -36.15, 105.72, buy, 1754.0, 1518.0, 1050.0, 38.90838, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16526.0, -0.88, 170, , 20.16, -13.7, 393.424, buy, 22005.0, 16957.5, 8696.0, 89.416725, 0.456
AMBER, AMBER ENTERPRISES (I) LTD, 6637.5, 0.04, 398, 50, 13.94, -18.83, 624.911, buy, 8845.0, 7800.0, 5192.0, 58.707767, -0.278
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 510.1, -0.83, 834, , -18.71, -53.58, 187.901, strong_buy, 1200.0, 704.5, 612.0, 20.957272, 0.415
TIMETECHNO, TIME TECHNOPLAST LTD., 371.4, -1.59, 613, 40, -1.33, -27.68, 118.086, , 615.0, 615.0, 615.0, 30.0, 0.628
GARFIBRES, GARWARE TECH FIBRES LTD, 878.05, -0.66, 557, 55, 9.48, -10.98, 113.161, , 1050.0, 950.0, 877.0, 31.967836, 0.249
ESTER, ESTER INDUSTRIES LTD, 128.18, -1.1, 1297, 50, -5.59, -32.18, 74.28, , , , , , 0.511
UFLEX, UFLEX LIMITED, 560.15, 0.68, 794, 50, 6.44, -34.77, 985.507, , , , , 9.921184, 0.663
POLYPLEX, POLYPLEX CORPORATION LTD, 1249.4, 0.06, 863, 60, 6.56, -54.02, 1194.314, , , , , , 0.407
JINDALPOLY, JINDAL POLY FILMS LIMITED, 660.75, -1.84, 951, 45, -12.76, -45.25, 975.5, , , , , , 0.175
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 978.75, 1.06, 385, 65, -20.81, -49.17, 725.908, buy, 1980.0, 1368.5, 990.0, 19.358189, 0.376
TIPSMUSIC, TIPS MUSIC LIMITED, 684.0, -0.52, , , 3.93, -27.66, 15.589, , 815.0, 815.0, 815.0, 44.415585, 0.245
TIPSFILMS, TIPS FILMS LIMITED, 510.85, 1.27, 1589, , -7.46, -48.65, 186.339, , , , , , 1.055
BALAJITELE, BALAJI TELEFILMS LIMITED., 82.78, -5.99, 1275, , 21.36, -42.39, 43.592, , , , , , 0.526
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2219.5, 2.18, 215, 70, 27.86, -2.25, 345.157, buy, 2350.0, 2044.0, 1575.0, 39.193005, 0.32
SPIC, SPIC LTD, 83.56, -0.68, 1058, , 5.62, -21.01, 56.494, , , , , , 0.895
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 682.55, -0.31, 368, 35, 31.96, -2.45, 204.806, buy, 585.0, 570.0, 555.0, 39.002857, 0.787
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1288.8, 1.03, 575, , 21.58, -10.69, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.813498, 0.023
GSFC, GUJ STATE FERT & CHEM LTD, 194.15, -0.97, 519, 60, -3.3, -38.69, 337.04, underperform, 180.0, 180.0, 180.0, 11.222544, 0.331
MANGCHEFER, MANG.CHEM.FERT.LTD, 195.26, -0.7, 1123, , 31.38, -3.67, 83.822, , , , , , 0.084
NFL, NATIONAL FERT. LTD, 88.0, -0.97, 683, 55, -13.76, -48.11, 52.729, , , , , , 0.738
RCF, RASHTRIYA CHEMICALS & FER, 141.44, -0.88, 541, 50, -7.66, -41.88, 83.703, , , , , 19.113514, 0.587
GNFC, GUJ NAR VAL FER & CHEM L, 505.65, -1.68, 474, 50, -11.89, -39.65, 569.228, , , , , 8.06588, 0.047
MADRASFERT, MADRAS FERTILISERS LTD, 85.73, -1.27, 1093, , -4.22, -36.02, -11.776, , , , , , 0.297
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9266.0, 0.06, 12, 70, 20.03, -1.35, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.31849, 0.717
BAJAJFINSV, BAJAJ FINSERV LTD., 2093.0, 0.77, 29, 70, 18.62, -1.21, 428.879, buy, 2350.0, 2037.5, 1350.0, 42.359848, 0.796
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 698.6, -0.7, 92, 65, 18.32, -3.91, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.189897, 0.909
LICHSGFIN, LIC HOUSING FINANCE LTD, 609.0, 0.02, 208, 65, 3.0, -25.35, 611.118, buy, 940.0, 680.0, 435.0, 9.551443, 0.523
HUDCO, HSG & URBAN DEV CORPN LTD, 228.29, -2.07, 188, , 7.79, -33.76, 85.536, strong_buy, 260.0, 260.0, 260.0, 13.835757, 1.23
SUNDARMFIN, SUNDARAM FINANCE LTD, 5250.8, -1.68, 165, 60, 16.74, -4.86, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.583176, 0.292
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1566.6, -0.01, 82, 65, 14.92, -6.86, 254.86, buy, 1950.0, 1600.0, 1085.0, 23.84547, 0.742
JIOFIN, JIO FIN SERVICES LTD, 255.97, 2.16, 36, 50, -7.09, -35.15, 194.387, , 347.0, 316.5, 286.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1233.8, -0.18, 201, 60, 12.72, -5.56, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.279724, 0.762
PFC, POWER FIN CORP LTD., 426.0, -2.77, 58, 60, 0.86, -23.83, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.746863, 0.678
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2415.1, 0.68, 10, 70, 0.12, -19.82, 216.156, buy, 3225.0, 2605.0, 1943.0, 49.446583, 0.335
VBL, VARUN BEVERAGES LIMITED, 549.4, -0.01, 44, 60, -1.52, -19.2, 49.12, strong_buy, 809.0, 650.0, 549.0, 54.775677, 0.361
NESTLEIND, NESTLE INDIA LIMITED, 2425.8, 0.77, 32, 70, 5.2, -12.12, 40.489, hold, 2845.0, 2425.0, 1958.0, 66.310616, 0.231
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5455.8, 0.37, 69, 70, 6.65, -15.67, 133.257, buy, 6560.0, 5295.0, 4395.0, 67.04928, 0.616
DABUR, DABUR INDIA LTD, 483.15, -0.26, 85, 70, -8.71, -27.73, 58.517, buy, 660.0, 555.5, 396.0, 38.96371, 0.316
JUBLFOOD, JUBILANT FOODWORKS LTD, 707.35, 0.72, 228, 70, 10.44, -11.22, 33.229, buy, 1000.0, 700.0, 466.0, 24.274193, 0.18
MARICO, MARICO LIMITED, 711.3, 0.3, 126, 70, 12.09, -2.96, 35.875, buy, 800.0, 732.5, 492.0, 50.26855, 0.18
COLPAL, COLGATE PALMOLIVE LTD., 2674.2, 0.58, 114, 70, -2.23, -30.71, 60.748, hold, 3645.0, 2725.5, 2432.0, 43.582138, 0.41
GODREJCP, GODREJ CONSUMER PRODUCTS, 1255.8, 1.98, 59, 70, 6.33, -17.89, 118.901, buy, 1500.0, 1325.0, 977.0, 56.900772, 0.316
HATSUN, HATSUN AGRO PRODUCT LTD., 953.6, 0.46, 263, 55, -7.01, -31.54, 73.392, , 1140.0, 920.0, 700.0, 43.051918, 0.057
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1229.5, 0.2, 308, 70, -8.51, -38.23, 114.198, hold, 1561.0, 1310.0, 1050.0, 48.064762, 0.351
RELAXO, RELAXO FOOT LTD., 419.95, -0.41, 282, 65, -31.45, -64.07, 81.029, hold, 770.0, 551.5, 370.0, 33.35584, 0.305
METROBRAND, METRO BRANDS LIMITED, 1091.8, -0.92, 220, 45, -5.85, -22.95, 72.513, buy, 1400.0, 1284.5, 950.0, 62.753693, -0.288
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 246.28, -0.85, 568, 65, -10.33, -61.38, 22.778, buy, 390.0, 300.0, 256.0, 44.53526, -0.404
LIBERTSHOE, LIBERTY SHOES LTD, 413.9, -2.83, 1437, , 3.22, -27.33, 125.827, , , , , , -0.474
KHADIM, KHADIM INDIA LIMITED, 295.65, -1.15, 1386, , -11.76, -32.81, 135.603, , , , , 20.389654, 0.18
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.63, -1.77, 1362, , -17.82, -91.58, 40.308, , , , , 5.453448, -0.522
SUPERHOUSE, SUPERHOUSE LIMITED, 161.16, -0.89, 1690, , -16.17, -43.33, 554.231, , , , , , 0.438
REDTAPE, REDTAPE LIMITED, 143.74, -0.1, 478, , -16.72, -40.79, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 240.98, 0.49, 1335, , -5.6, -44.44, 189.919, , , , , 30.97429, 0.109
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 192.66, -0.3, 67, 60, 6.2, -18.82, 127.57, buy, 270.0, 214.0, 155.0, 11.420272, 0.757
IGL, INDRAPRASTHA GAS LTD, 182.93, -2.77, 225, 45, -12.38, -35.85, 75.505, buy, 648.0, 221.5, 150.0, 6.2711687, 0.586
ATGL, ADANI TOTAL GAS LIMITED, 624.8, 0.64, 80, , -12.22, -84.37, 35.61, , , , , , 1.082
GUJGASLTD, GUJARAT GAS LIMITED, 445.9, -1.82, 189, 65, -8.0, -34.82, 115.731, hold, 690.0, 470.0, 350.0, 15.739498, 0.361
MGL, MAHANAGAR GAS LTD., 1318.5, -1.86, 372, 65, -3.94, -33.09, 559.739, buy, 2000.0, 1573.0, 1030.0, 23.532038, 0.715
ONGC, OIL AND NATURAL GAS CORP., 250.18, 0.97, 19, 65, 0.97, -23.64, 280.175, buy, 375.0, 290.0, 190.0, 7.001959, 0.396
GSPL, GUJARAT STATE PETRO LTD, 319.25, 0.54, 284, 65, -3.29, -31.28, 198.235, hold, 475.0, 355.0, 280.0, 21.585531, 0.544
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2186.4, -3.8, 132, 70, 7.64, -10.22, 711.731, buy, 2800.0, 2500.0, 1486.0, 41.33081, 0.864
MANAPPURAM, MANAPPURAM FINANCE LTD, 231.18, -0.44, 353, 60, 19.34, -6.63, 148.195, buy, 270.0, 235.0, 160.0, 8.8574705, 0.93
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 270.0, -3.17, 1456, , -12.08, -41.3, 388.733, , , , , , 0.056
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7112.5, 0.34, 90, 70, 7.28, -5.6, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.162994, 0.372
FORTIS, FORTIS HEALTHCARE LTD, 667.1, 0.38, 213, 60, 10.86, -10.4, 104.061, buy, 850.0, 738.0, 550.0, 52.0765, 0.562
ASTERDM, ASTER DM HEALTHCARE LTD., 507.9, -0.94, 281, 60, 17.8, -4.22, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.974495, 0.216
KIMS, KRISHNA INST OF MED SCI L, 693.0, 1.38, 325, 60, 25.49, -1.0, 45.693, strong_buy, 783.0, 700.0, 622.0, 62.04118, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 568.45, -1.23, 656, 55, 20.72, -5.57, 61.796, strong_buy, 621.0, 555.0, 342.0, 123.04113, -0.072
MEDANTA, GLOBAL HEALTH LIMITED, 1252.1, -1.63, 198, 50, 9.85, -17.29, 116.926, buy, 1470.0, 1290.0, 855.0, 53.48569, -0.244
AGARWALEYE, DR AGARWALS HEALTH CARE L, 392.35, -0.81, , , , -15.44, 48.914, buy, 510.0, 481.0, 425.0, 99.47442, 
NH, NARAYANA HRUDAYALAYA LTD., 1798.4, -2.02, 244, 60, 29.46, -3.91, 157.835, buy, 1690.0, 1509.0, 1013.0, 42.666664, 0.211
SYNGENE, SYNGENE INTERNATIONAL LTD, 751.85, 2.2, 236, 70, -2.79, -21.73, 109.37, buy, 1030.0, 847.5, 710.0, 44.620174, 0.402
POLYMED, POLY MEDICURE LIMITED, 2482.8, 1.25, 346, 50, 9.34, -26.06, 266.964, buy, 2850.0, 2485.0, 2000.0, 323.28125, 0.219
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 823.65, -1.23, 100, 65, 12.88, -7.96, 71.24, buy, 1010.0, 889.0, 628.0, 55.27281, -0.079
EIHOTEL, EIH LIMITED, 388.4, 1.6, 237, 50, 3.96, -22.45, 65.508, , , , , 32.366665, -0.182
CHALET, CHALET HOTELS LIMITED, 821.6, -0.9, 302, 60, 0.76, -21.93, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 34.94683, -0.108
LEMONTREE, LEMON TREE HOTELS LTD, 145.26, -1.36, 443, 60, 8.22, -10.55, 12.834, strong_buy, 210.0, 170.0, 135.0, 115.28571, -0.038
MHRIL, MAHINDRA HOLIDAYS LTD, 315.65, -0.57, 511, 60, -10.41, -37.5, 28.98, , 535.0, 535.0, 535.0, 38.493904, -0.281
ROHLTD, ROYAL ORCHID HOTELS LTD, 390.15, -0.9, 1190, , 8.15, -12.5, 75.071, , , , , 69.2984, 0.393
ITCHOTELS, ITC HOTELS LIMITED, 199.18, -2.86, , , , -6.62, 1.029, strong_buy, 240.0, 240.0, 230.0, 52.734974, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 448.55, -2.8, 864, 45, 16.48, -15.06, 92.328, , , , , 154.67241, 0.36
ORIENTHOT, ORIENT HOTELS LTD, 158.2, 1.04, 932, 50, 4.0, -21.68, 36.022, , , , , , 0.28
VENTIVE, VENTIVE HOSPITALITY LTD, 730.85, -2.38, , , , -9.82, 320.237, strong_buy, 854.0, 812.0, 770.0, 55.104588, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 446.1, -1.77, 189, 65, -7.96, -34.79, 115.731, hold, 690.0, 470.0, 350.0, 15.746559, 0.361
IGL, INDRAPRASTHA GAS LTD, 183.0, -2.74, 225, 45, -12.35, -35.83, 75.505, buy, 648.0, 221.5, 150.0, 6.2735686, 0.586
MGL, MAHANAGAR GAS LTD., 1319.0, -1.82, 372, 65, -3.91, -33.07, 559.739, buy, 2000.0, 1573.0, 1030.0, 23.54096, 0.715
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1288.4, 1.0, 575, , 21.54, -10.72, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.808589, 0.023
LINDEINDIA, LINDE INDIA LIMITED, 6512.5, -0.04, 144, 60, -1.8, -34.38, 420.57, , 8546.0, 7205.5, 5865.0, 88.55123, 0.09
GAIL, GAIL (INDIA) LTD, 192.63, -0.32, 67, 60, 6.18, -18.83, 127.57, buy, 270.0, 214.0, 155.0, 11.418494, 0.757
PETRONET, PETRONET LNG LIMITED, 314.7, 0.37, 181, 65, 2.1, -16.4, 126.104, hold, 400.0, 324.0, 235.0, 14.011578, 0.384
ONGC, OIL AND NATURAL GAS CORP., 250.38, 1.05, 19, 65, 1.05, -23.58, 280.175, buy, 375.0, 290.0, 190.0, 7.007557, 0.396
RELIANCE, RELIANCE INDUSTRIES LTD, 1296.4, 0.4, 1, 70, -0.39, -19.14, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.043146, 0.566
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3282.2, 0.75, 11, 70, -4.42, -17.19, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.432676, 0.458
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.26, -0.45, , 45, 8.12, -16.86, -1.757, , 92.0, 86.5, 70.0, 405.81485, 0.681
IRB, IRB INFRA DEV LTD., 48.38, -0.35, 199, 50, -7.5, -37.76, 23.722, buy, 73.0, 65.0, 50.0, 25.46316, 0.586
ADANIPORTS, ADANI PORT & SEZ LTD, 1237.7, 0.36, 25, 35, 1.56, -23.34, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.03471, 0.402
NBCC, NBCC (INDIA) LIMITED, 99.86, -0.34, 269, , 9.98, -27.87, 8.617, hold, 119.0, 114.5, 110.0, 43.99119, 0.88
DBL, DILIP BUILDCON LIMITED, 450.7, -2.09, 560, 50, -1.1, -23.21, 356.586, hold, 493.0, 443.0, 381.0, 13.880505, 0.899
KNRCON, KNR CONSTRU LTD., 232.05, -0.95, 546, 45, -17.76, -44.1, 147.993, hold, 390.0, 289.5, 181.0, 13.945313, 0.574
PNCINFRA, PNC INFRATECH LTD., 280.6, 0.54, 417, 50, -15.37, -51.12, 227.018, buy, 470.0, 396.0, 281.0, 27.084944, 0.635
ASHOKA, ASHOKA BUILDCON LTD, 198.7, 0.34, 680, 60, -9.73, -37.71, 100.716, buy, 310.0, 264.0, 213.0, 10.236991, 0.81
SADBHAV, SADBHAV ENGINEERING LTD, 13.73, 4.97, 1421, , -36.18, -65.93, -8.354, , , , , 2.9847825, 1.255
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 711.15, -0.2, 55, 70, 8.91, -6.58, 75.105, buy, 920.0, 830.0, 570.0, 112.88095, 0.741
SBILIFE, SBI LIFE INSURANCE CO LTD, 1611.4, -0.47, 48, 70, 6.11, -16.61, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.480354, 0.496
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 599.8, -0.2, 95, 70, -3.83, -24.72, 82.701, buy, 790.0, 675.0, 575.0, 52.109257, 0.671
ICICIGI, ICICI LOMBARD GIC LIMITED, 1863.3, 1.0, 102, 70, 2.65, -18.82, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.966032, 0.62
GICRE, GENERAL INS CORP OF INDIA, 421.85, -1.28, 137, 55, 7.81, -19.72, 515.246, , 550.0, 385.0, 197.0, 12.015096, 0.716
NIACL, THE NEW INDIA ASSU CO LTD, 172.9, 0.48, 190, 55, -8.61, -46.33, 307.168, , 240.0, 210.0, 180.0, 19.647726, 0.984
STARHEALTH, STAR HEALTH & AL INS CO L, 402.1, 0.32, 212, 45, -13.28, -48.45, 119.389, buy, 640.0, 487.5, 390.0, 24.035631, 0.0
MFSL, MAX FINANCIAL SERV LTD, 1233.0, -0.24, 201, 60, 12.64, -5.62, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.22378, 0.762
LICI, LIFE INSURA CORP OF INDIA, 817.8, -0.44, 8, 65, -5.76, -33.08, 154.367, buy, 1350.0, 1050.0, 845.0, 13.512888, 0.479
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3343.1, 0.17, 18, 70, 0.9, -13.71, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.506943, 0.335
KALYANKJIL, KALYAN JEWELLERS IND LTD, 528.35, 0.64, 172, , -2.56, -33.57, 42.388, , 810.0, 637.5, 520.0, 47.893753, 0.143
PCJEWELLER, PC JEWELLER LTD, 13.54, -1.1, 849, , 7.09, -29.84, 7.359, , , , , 0.66048783, 0.473
SENCO, SENCO GOLD LIMITED, 387.4, -2.05, 593, , -12.69, -49.82, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.472633, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2097.0, -3.12, 732, , 13.02, -20.87, 188.196, , 2722.0, 2614.0, 2400.0, 65.2255, 0.977
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 384.0, -0.9, 984, , 9.29, -32.35, 62.603, , , , , , 0.936
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6570.0, 1.21, 352, 60, -4.31, -31.37, 600.637, buy, 8114.0, 7220.0, 6970.0, 37.607327, 0.045
CONCOR, CONTAINER CORP OF IND LTD, 711.8, 0.18, 146, 65, -9.18, -38.79, 199.835, hold, 1025.0, 780.0, 610.0, 25.396286, 0.282
TCI, TRANSPORT CORPN OF INDIA, 1092.1, -0.7, 580, 55, 6.17, -16.21, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.666847, -0.036
MAHLOG, MAHINDRA LOGISTIC LIMITED, 311.7, -1.39, 790, 55, -14.78, -44.4, 62.982, hold, 560.0, 335.0, 274.0, 24.032383, 0.196
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.76, -1.6, 543, 55, -34.74, -74.06, 26.291, buy, 80.0, 53.0, 44.0, 2.6426117, 0.48
DELHIVERY, DELHIVERY LIMITED, 299.3, 1.8, 210, 60, -10.32, -57.73, 127.129, strong_buy, 500.0, 400.0, 285.0, 73.717026, -0.106
VRLLOG, VRL LOGISTICS LIMITED, 481.0, -1.72, 649, 55, -7.34, -39.25, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.54053, -0.023
SNOWMAN, SNOWMAN LOGISTICS LTD., 54.67, 1.6, 1115, , -11.32, -40.35, 19.7, , , , , 39.05, 0.797
TCIEXP, TCI EXPRESS LIMITED, 687.8, -1.26, 713, 55, -20.5, -65.19, 194.645, buy, 1370.0, 801.0, 648.0, 18.549082, 0.369
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3282.5, 0.76, 11, 70, -4.41, -17.18, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.435549, 0.458
BHARATFORG, BHARAT FORGE LTD, 1119.4, 1.43, 151, 65, -10.28, -37.58, 156.29, hold, 1800.0, 1193.0, 850.0, 32.857815, 0.682
GREAVESCOT, GREAVES COTTON LTD., 200.73, -0.75, 792, 50, -3.14, -37.17, 59.043, , 154.0, 154.0, 154.0, 27.125675, 0.418
CUMMINSIND, CUMMINS INDIA LTD, 2895.9, -0.05, 101, 65, -6.43, -29.77, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.27928, 0.605
ABB, ABB INDIA LIMITED, 5695.5, 0.23, 56, 65, -9.74, -37.67, 333.89, buy, 7585.0, 5985.0, 4970.0, 58.61377, 0.634
SIEMENS, SIEMENS LTD, 2865.0, 0.3, 42, 65, -49.76, -64.69, 431.222, buy, 7440.0, 5617.0, 2450.0, 33.603096, 0.451
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3222.0, -0.05, 699, , -23.15, -51.79, 6946.622, , , , , , 0.436
HAVELLS, HAVELLS INDIA LIMITED, 1615.6, -2.95, 83, 70, -0.17, -23.09, 124.362, buy, 1967.0, 1825.0, 1400.0, 51.848522, 0.523
TDPOWERSYS, TD POWER SYSTEMS LTD., 424.55, -1.23, 663, 35, 11.47, -12.07, 49.41, , , , , 39.86385, 0.248
KEI, KEI INDUSTRIES LTD., 2988.6, 1.12, 221, 60, -18.64, -40.64, 382.964, buy, 5466.0, 4560.0, 2980.0, 30.200083, 0.441
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 113.35, -1.89, 378, 35, -9.49, -62.58, 117.196, buy, 200.0, 138.0, 100.0, 10.703493, 0.315
SUNTV, SUN TV NETWORK LIMITED, 655.8, 0.46, 256, 65, -1.96, -27.27, 287.148, hold, 955.0, 725.0, 650.0, 11.780133, 0.319
TVTODAY, TV TODAY NETWORK LTD, 169.52, -0.55, 1105, 55, -13.11, -46.76, 147.207, , , , , 8.561617, 0.095
NETWORK18, NETWORK18 MEDIA & INV LTD, 45.44, -0.76, 481, 50, -29.73, -66.51, 31.294, , , , , , 0.482
GTL, GTL LTD, 8.53, -0.35, 1837, , -22.17, -56.14, -381.369, , , , , , 0.614
SHEMAROO, SHEMAROO ENTER. LTD., 104.48, -3.17, 1499, , -25.62, -56.47, 187.961, , , , , 3.254829, 0.471
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.6, -1.45, 1328, , -13.11, -48.39, 3.632, , , , , , 0.919
SAREGAMA, SAREGAMA INDIA LIMITED, 566.5, 0.76, 559, , 14.03, -17.05, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.851738, 1.304
DISHTV, DISH TV INDIA LTD., 5.38, -1.1, 776, , -48.34, -79.35, -14.208, hold, 11.0, 11.0, 11.0, 4.4098363, 0.532
ENIL, ENTERTAIN NET. IND. LTD., 141.49, -1.81, 1110, 50, -18.62, -60.28, 153.855, , , , , 14.149, 0.303
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1296.8, 0.44, 1, 70, -0.36, -19.12, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.048714, 0.566
ONGC, OIL AND NATURAL GAS CORP., 250.78, 1.21, 19, 65, 1.21, -23.45, 280.175, buy, 375.0, 290.0, 190.0, 7.0187516, 0.396
IOC, INDIAN OIL CORP LTD, 137.27, -0.75, 35, 65, -0.3, -27.33, 128.34, buy, 205.0, 150.0, 85.0, 7.9901047, 0.712
BPCL, BHARAT PETROLEUM CORP  LT, 300.45, -1.85, 57, 65, 6.95, -18.51, 180.583, buy, 425.0, 335.0, 220.0, 9.691936, 0.995
HINDPETRO, HINDUSTAN PETROLEUM CORP, 387.15, -2.84, 119, 65, 8.77, -15.31, 215.537, buy, 565.0, 430.0, 200.0, 7.0932574, 0.979
MANALIPETC, MANALI PETROCHEMICALS LT, 57.36, -1.14, 1197, , -14.04, -59.94, 62.402, , , , , , 0.309
PETRONET, PETRONET LNG LIMITED, 314.8, 0.4, 181, 65, 2.13, -16.38, 126.104, hold, 400.0, 324.0, 235.0, 14.016028, 0.384
OIL, OIL INDIA LTD, 403.4, -0.1, 123, , -5.7, -46.19, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.9937587, 0.429
TNPETRO, TAMILNADU PETROPRODUCTS L, 73.46, -0.53, 1299, 60, -7.96, -42.16, 95.789, , , , , , 0.329
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 626.9, -1.09, 370, 55, -4.95, -48.51, 518.341, , 670.0, 670.0, 670.0, 13.510776, 0.289
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2442.1, 0.42, 27, 70, -4.39, -30.65, 188.116, hold, 3400.0, 2358.0, 2000.0, 86.47663, 0.389
BERGEPAINT, BERGER PAINTS (I) LTD, 577.95, -0.22, 120, 70, 13.02, -14.43, 47.895, hold, 625.0, 490.0, 400.0, 52.234814, 0.444
KANSAINER, KANSAI NEROLAC PAINTS LTD, 266.64, -1.23, 272, 65, 1.97, -24.71, 69.83, hold, 345.0, 285.0, 221.0, 29.3011, 0.156
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3415.6, -1.86, 425, 50, 1.5, -25.52, 312.955, , 4100.0, 3918.5, 3737.0, 32.48312, 0.227
INDIGOPNTS, INDIGO PAINTS LIMITED, 1036.35, -0.54, 595, 65, -18.08, -40.26, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.715063, 0.274
SHALPAINTS, SHALIM PAINTS LTD, 115.87, 2.29, 1063, 50, -7.84, -47.71, 41.357, , , , , , -0.05
SIRCA, SIRCA PAINT INDIA LIMITED, 303.39, 0.73, 1025, , -1.4, -31.37, 59.022, , 375.0, 375.0, 375.0, 29.74412, 0.273
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 342.65, -0.41, 623, 50, -10.95, -45.81, 311.241, strong_buy, 574.0, 442.0, 392.0, 20.97001, 0.218
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 449.0, -1.17, 714, 50, -15.12, -44.16, 518.102, , , , , , 0.037
TNPL, TAMILNADU NEWSPRT & PAPER, 135.0, -0.54, 1004, 55, -24.98, -58.55, 301.654, , , , , 3.6290321, -0.023
ANDHRAPAP, ANDHRA PAPER LIMITED, 76.33, -1.61, 961, 50, -14.89, -42.45, 97.752, , , , , , 0.136
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.45, -1.09, 1232, 50, -27.81, -58.89, 81.351, , , , , 6.953552, 0.188
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 274.65, -0.99, 979, 50, -8.68, -33.9, 326.428, , , , , , 0.03
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.03, -0.32, 1306, , -8.64, -49.27, 78.047, , , , , , 0.379
NRAIL, N R AGARWAL INDS LTD, 275.44, -1.7, 1284, , -16.87, -49.49, 451.198, , , , , , -0.379
KUANTUM, KUANTUM PAPERS LIMITED, 110.45, -1.37, 1073, , -12.88, -50.1, 133.73, , , , , , 0.134
STARPAPER, STAR PAPER MILLS LTD, 171.91, 0.04, 1531, , -12.73, -39.29, 428.391, , , , , 4.088228, 0.011
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1779.9, 1.85, 15, 70, 4.89, -8.66, 288.721, buy, 2450.0, 2056.0, 1500.0, 54.461445, 0.548
DRREDDY, DR. REDDY S LABORATORIES, 1186.2, 0.95, 77, 70, -3.17, -16.55, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4572003, 0.481
CIPLA, CIPLA LTD, 1527.5, -0.05, 66, 70, 3.68, -10.26, 351.204, buy, 1875.0, 1680.0, 1204.0, 24.039974, 0.384
DIVISLAB, DIVI S LABORATORIES LTD, 5907.5, -0.07, 89, 70, 8.53, -6.01, 516.405, hold, 7400.0, 6186.0, 4118.0, 104.928955, 0.36
LUPIN, LUPIN LIMITED, 2084.5, 1.85, 115, 70, 4.96, -13.25, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.495352, 0.568
AUROPHARMA, AUROBINDO PHARMA LTD, 1236.4, 4.1, 128, 65, 1.95, -22.34, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.849092, 0.544
BIOCON, BIOCON LIMITED., 336.5, 0.81, 214, 65, -0.78, -16.85, 170.57, buy, 452.0, 400.0, 260.0, 33.92137, 0.432
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3300.0, 1.65, 94, 70, 6.26, -7.38, 221.476, buy, 4232.0, 3674.5, 2930.0, 43.49444, 0.263
MANKIND, MANKIND PHARMA LIMITED, 2535.4, -1.71, 87, 60, 4.64, -17.0, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.09238, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1404.3, 0.97, 241, 65, -1.43, -23.3, 598.469, buy, 2032.0, 1707.5, 1265.0, 33.05791, 0.674
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3516.0, -0.18, 145, 60, -16.6, -45.25, 417.596, buy, 6458.0, 4672.0, 3082.0, 79.65564, 0.54
FINPIPE, FINOLEX INDUSTRIES LTD, 174.42, -1.71, 345, 55, -23.83, -50.6, 110.137, buy, 294.0, 234.0, 200.0, 15.219895, 0.496
ASTRAL, ASTRAL LIMITED, 1411.8, 3.16, 148, 70, -13.33, -42.35, 125.542, buy, 2180.0, 1695.0, 1410.0, 47.170063, 0.385
JINDALPOLY, JINDAL POLY FILMS LIMITED, 660.0, -1.95, 951, 45, -12.85, -45.31, 975.5, , , , , , 0.175
GARFIBRES, GARWARE TECH FIBRES LTD, 878.05, -0.66, 557, 55, 9.48, -10.98, 113.161, , 1050.0, 950.0, 877.0, 31.967836, 0.249
UFLEX, UFLEX LIMITED, 560.15, 0.68, 794, 50, 6.44, -34.77, 985.507, , , , , 9.921184, 0.663
TIMETECHNO, TIME TECHNOPLAST LTD., 371.0, -1.7, 613, 40, -1.44, -27.76, 118.086, , 615.0, 615.0, 615.0, 29.96769, 0.628
NILKAMAL, NILKAMAL LIMITED, 1653.8, 0.53, 842, 50, -7.28, -40.42, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.821121, 0.177
POLYPLEX, POLYPLEX CORPORATION LTD, 1249.4, 0.06, 863, 60, 6.56, -54.02, 1194.314, , , , , , 0.407
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1237.5, 0.35, 25, 35, 1.54, -23.35, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.02873, 0.402
SCI, SHIPPING CORP OF INDIA LT, 175.53, -0.53, 460, 55, -11.99, -54.23, 173.139, , , , , 53.19091, 0.345
[Power - 42.79]
NTPC, NTPC LTD, 359.8, -0.12, 21, 70, 3.96, -18.64, 173.535, buy, 500.0, 412.0, 305.0, 14.9356575, 0.278
POWERGRID, POWER GRID CORP. LTD., 312.9, 0.11, 31, 70, 6.84, -12.33, 99.026, buy, 396.0, 346.0, 241.0, 14.710859, 0.297
TATAPOWER, TATA POWER CO LTD, 386.4, -0.57, 60, 65, 0.05, -21.92, 107.133, buy, 560.0, 425.0, 265.0, 25.346846, 0.61
ADANIPOWER, ADANI POWER LTD, 578.55, 0.91, 39, , 5.85, -35.42, 137.879, , 660.0, 600.0, 595.0, -259.43945, 0.205
NHPC, NHPC LTD, 90.31, 0.48, 91, 60, 10.6, -21.86, 39.753, hold, 124.0, 85.0, 65.0, 23.396374, 0.219
JSWENERGY, JSW ENERGY LIMITED, 507.35, -0.36, 97, 50, -11.71, -36.97, 160.629, hold, 885.0, 578.5, 400.0, 81.30609, -0.272
TORNTPOWER, TORRENT POWER LTD, 1599.5, 0.63, 122, 60, 8.96, -20.61, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.841095, 0.466
CGPOWER, CG POWER AND IND SOL LTD, 659.2, 2.15, 103, 60, 2.55, -24.49, 23.079, buy, 930.0, 710.0, 514.0, 70.20234, 1.011
SJVN, SJVN LTD, 99.59, 0.49, 161, 55, -3.9, -40.01, 37.096, hold, 129.0, 81.0, 46.0, 26.69973, 0.358
NLCINDIA, NLC INDIA LIMITED, 243.2, -1.13, 216, 55, 3.48, -21.03, 137.982, , 304.0, 304.0, 304.0, 13.977012, 0.425
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 772.1, -0.35, 113, 65, -3.44, -31.29, 44.06, hold, 1200.0, 840.0, 570.0, 37.5535, 0.248
RVNL, RAIL VIKAS NIGAM LIMITED, 369.05, -1.27, 150, , -6.45, -42.74, 42.291, , 463.0, 339.0, 215.0, 50.55479, 1.267
IRFC, INDIAN RAILWAY FIN CORP L, 132.36, 0.04, 43, 55, -4.31, -41.29, 39.897, , 50.0, 50.0, 50.0, 25.952942, 0.355
IRCON, IRCON INTERNATIONAL LTD, 161.83, -0.7, 278, 50, -16.12, -53.25, 65.695, , 205.0, 144.0, 143.0, 15.51582, 0.547
RITES, RITES LIMITED, 239.1, -0.65, 334, 60, -10.44, -41.29, 53.807, , 301.0, 263.0, 237.0, 20.314358, -0.035
RAILTEL, RAILTEL CORP OF IND LTD, 313.95, -1.1, 406, 55, -13.73, -48.69, 58.745, , 280.0, 270.0, 260.0, 26.053942, 0.376
JWL, JUPITER WAGONS LIMITED, 380.5, -1.68, 342, , -10.24, -49.01, 60.379, , 607.0, 537.5, 468.0, 26.869259, 0.562
TEXRAIL, TEXMACO RAIL & ENG. LTD., 147.06, -1.74, 579, 55, -16.96, -50.29, 66.951, , 214.0, 214.0, 214.0, 21.159712, 0.753
BEML, BEML LIMITED, 3148.0, -0.75, 379, 55, -7.61, -42.31, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.83717, 0.711
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 797.95, 0.33, 396, 50, -20.97, -57.91, 174.775, , 1425.0, 1197.0, 1050.0, 25.146557, 0.978
[Real Estate - 52.87]
DLF, DLF LIMITED, 688.2, 0.47, 38, 65, -8.23, -28.47, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.576233, 0.341
GODREJPROP, GODREJ PROPERTIES LTD, 2145.0, 2.39, 127, 65, -11.71, -36.96, 390.185, buy, 3700.0, 2722.5, 2153.0, 87.37271, 0.635
OBEROIRLTY, OBEROI REALTY LIMITED, 1694.1, -0.33, 147, 65, -3.15, -27.64, 407.009, buy, 2650.0, 1895.0, 1175.0, 50.630604, 0.315
PRESTIGE, PRESTIGE ESTATE LTD, 1334.9, 2.39, 162, 60, -5.85, -35.6, 404.758, buy, 2380.0, 1600.0, 1350.0, 108.61676, 0.215
BRIGADE, BRIGADE ENTER. LTD, 1045.45, 1.13, 267, 60, -4.2, -27.94, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 31.105324, 0.424
SOBHA, SOBHA LIMITED, 1296.9, 2.14, 367, 60, -8.38, -39.88, 349.417, buy, 2459.0, 1599.0, 1150.0, 44.27791, 0.663
PHOENIXLTD, THE PHOENIX MILLS LTD, 1677.3, -0.3, 157, 60, 5.12, -18.91, 374.209, buy, 2000.0, 1800.0, 1423.0, 40.35636, 0.389
SUNTECK, SUNTECK REALTY LIMITED, 408.7, 1.46, 610, 60, -12.31, -41.38, 215.404, , 765.0, 642.0, 503.0, 16.62734, 0.437
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 329.4, 0.27, 477, 60, -24.45, -51.26, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.28672, 0.033
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1473.7, -1.02, 262, , 0.51, -50.19, 200.5, , 1627.0, 1557.0, 830.0, 41.77154, 0.245
GRSE, GARDEN REACH SHIP&ENG LTD, 1729.7, -0.25, 486, , 13.46, -38.55, 160.905, , 1783.0, 1783.0, 1783.0, 32.31272, 0.211
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2743.1, -0.45, 187, 50, 26.27, -6.27, 180.673, , 2757.0, 2318.0, 2262.0, 16.157743, 0.761
[Software - 52.67]
INFY, INFOSYS LIMITED, 1476.8, 3.8, 7, 70, -14.18, -26.4, 2.756, buy, 2015.0, 1630.0, 1350.0, 20.420355, 0.573
TCS, TATA CONSULTANCY SERV LT, 3407.5, 2.81, 2, 70, -11.74, -24.43, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.029352, 0.451
WIPRO, WIPRO LTD, 243.6, 4.04, 33, 70, -9.94, -24.72, 78.682, hold, 300.0, 250.0, 200.0, 9.636076, 0.658
HCLTECH, HCL TECHNOLOGIES LTD, 1596.9, 7.88, 13, 70, -2.99, -20.1, 3.01, hold, 2180.0, 1663.0, 1320.0, 22.73491, 0.486
TECHM, TECH MAHINDRA LIMITED, 1438.4, 4.5, 63, 70, -5.78, -20.43, 298.711, hold, 2000.0, 1570.0, 1050.0, 22.242153, 0.401
BSOFT, BIRLASOFT LIMITED, 398.0, 3.94, 280, 65, -24.26, -53.35, 117.003, buy, 670.0, 505.0, 370.0, 16.172287, 0.889
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 690.6, 1.73, 366, 50, -3.99, -29.88, 163.75, buy, 885.0, 801.0, 600.0, 21.399473, 0.654
COFORGE, COFORGE LIMITED, 7402.5, 6.43, 207, 65, -0.13, -26.01, 896.41, buy, 12000.0, 8630.0, 5220.0, 35.47637, 0.378
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 597.8, 2.1, 414, 60, -16.99, -48.22, 102.08, buy, 856.0, 756.0, 400.0, 29.89, 0.067
SONATSOFTW, SONATA SOFTWARE LTD, 328.9, 2.4, 283, 60, -36.63, -61.96, 54.096, buy, 760.0, 617.5, 330.0, 15.492228, 0.659
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 139.43, 0.92, 41, 70, -3.45, -22.95, 72.468, buy, 185.0, 152.5, 115.0, 9.819014, 1.087
JSWSTEEL, JSW STEEL LIMITED, 1035.9, -0.79, 40, 70, 8.64, -3.63, 326.649, buy, 1255.0, 1020.0, 715.0, 18.59852, 0.804
HINDALCO, HINDALCO  INDUSTRIES  LTD, 629.9, 1.58, 61, 65, -0.87, -18.48, 518.277, buy, 895.0, 752.0, 575.0, 9.36515, 1.168
JINDALSTEL, JINDAL STEEL & POWER LTD, 915.15, 0.04, 98, 65, 2.16, -16.4, 466.87, buy, 1220.0, 998.0, 480.0, 45.01476, 0.996
NMDC, NMDC LTD., 67.6, -0.53, 133, 65, 0.09, -26.22, 32.266, hold, 94.0, 72.0, 55.0, 2.6211708, 0.732
SAIL, STEEL AUTHORITY OF INDIA, 116.0, 0.02, 141, 60, -1.36, -33.33, 139.421, hold, 151.0, 110.0, 60.0, 12.393163, 1.504
SHYAMMETL, SHYAM METALICS AND ENGY L, 898.55, -1.27, 323, 35, 16.15, -5.83, 367.204, strong_buy, 1175.0, 975.0, 698.0, 16.0888, 0.334
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 689.55, -1.59, 413, 60, 2.55, -36.06, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.608585, 0.219
USHAMART, USHA MARTIN LTD., 306.0, -1.81, 461, 50, -10.78, -32.15, 84.235, strong_buy, 541.0, 541.0, 541.0, 16.451612, 0.313
JINDALSAW, JINDAL SAW LIMITED, 268.55, -0.89, 364, 50, -2.26, -30.04, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.898529, 0.492
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 849.45, -0.21, 462, 60, 9.56, -14.8, 418.254, , 945.0, 945.0, 945.0, 13.190217, 0.326
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 588.1, -0.59, 532, 65, 15.88, -14.49, 175.954, strong_buy, 715.0, 674.0, 575.0, 21.848913, 0.622
DALMIASUG, DALMIA BHARAT SUG IN LTD, 406.15, -1.6, 816, , 5.36, -29.64, 375.174, , 530.0, 530.0, 530.0, 10.660106, 1.023
RENUKA, SHREE RENUKA SUGARS LTD, 29.87, -1.13, 490, 35, -20.99, -56.55, -7.417, , , , , -6.9465117, 0.519
TRIVENI, TRIVENI ENGG. & INDS. LTD, 408.35, 0.32, 555, 55, 3.43, -23.82, 153.044, buy, 582.0, 490.0, 358.0, 16.532389, 0.468
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 20.44, -1.87, 726, , -27.46, -55.66, 35.056, , , , , , 1.052
BANARISUG, BANNARI AMMAN SUGARS LTD, 3825.9, 0.6, 798, , 11.43, -4.18, 1380.408, , , , , , 0.655
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 132.6, -0.87, 1069, 60, -21.62, -76.85, 166.238, , , , , , 0.762
DWARKESH, DWARIKESH SUGAR IND LTD, 42.61, -2.02, 1090, 60, -24.19, -70.6, 40.288, , 70.0, 60.0, 50.0, 9.795403, 0.481
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 305.9, 0.84, 1127, , 10.96, -42.49, 181.111, , , , , , 0.815
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4493.7, 1.39, 23, 65, 11.38, -18.07, 309.591, hold, 5800.0, 4005.0, 3150.0, 86.03979, 0.353
VMART, VMART RETAIL LTD, 3267.4, -1.62, 688, 45, 0.55, -27.71, 357.679, buy, 5310.0, 3970.0, 2408.0, 132.28339, 0.578
SHOPERSTOP, SHOPPERS STOP LIMITED, 544.8, -0.92, 496, 60, -12.7, -42.25, 23.857, buy, 1016.0, 700.0, 535.0, 34.43742, -0.25
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -4.09, -93.35, -22.512, , , , , 0.11912226, 1.195
SPENCERS, SPENCER S RETAIL LIMITED, 69.3, 1.02, 1247, , -14.1, -50.25, -60.584, , , , , , 0.117
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 386.65, -0.88, 540, 40, 10.33, -14.08, 134.047, , 470.0, 460.0, 417.0, 18.152582, 0.164
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.69, -4.1, 389, , -8.59, -52.14, -40.944, , , , , , 1.194
WELSPUNLIV, WELSPUN LIVING LIMITED, 131.97, -0.42, 374, 55, -8.45, -38.03, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.6814575, -0.238
KPRMILL, KPR MILL LTD., 1075.05, 1.36, 235, 60, 18.16, -9.72, 137.008, buy, 1318.0, 988.0, 865.0, 32.52799, 0.34
TRIDENT, TRIDENT LIMITED, 28.87, -1.4, 297, , -8.93, -48.16, 8.758, strong_buy, 38.0, 38.0, 38.0, 24.058332, 0.192
RAYMOND, RAYMOND LTD, 1558.7, -1.15, 401, 30, -4.79, -55.41, 539.46, , , , , 12.014955, 0.139
LUXIND, LUX INDUSTRIES LIMITED, 1426.7, -1.03, 761, 45, -12.85, -45.51, 548.804, , 1656.0, 1656.0, 1656.0, 10.767547, 0.298
PAGEIND, PAGE INDUSTRIES LTD, 46180.0, 1.88, 184, 70, 8.36, -12.38, 1335.918, hold, 57500.0, 45078.5, 33377.0, 62.58385, 0.113
BOMDYEING, BOMBAY DYEING & MFG. CO L, 138.56, -1.1, 756, 55, -18.44, -45.96, 121.446, , , , , , 0.169
SARLAPOLY, SARLA PERF. FIBERS LTD, 101.04, 6.03, 1451, , 16.21, -23.63, 55.526, , , , , , 0.527
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2446.4, 0.04, 16, 35, -4.59, -41.53, 334.151, , 4710.0, 3855.0, 3000.0, 35.680008, 0.664
REDINGTON, REDINGTON LIMITED, 237.4, 6.08, 328, 60, 12.47, -10.04, 97.636, , 280.0, 245.0, 158.0, 15.6906805, 0.658
SCHAND, S CHAND AND COMPANY LTD, 212.58, -0.79, 1250, , 3.91, -35.7, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.239535, 0.425
SHK, S H KELKAR AND CO. LTD., 211.0, -0.33, 802, 50, -2.05, -37.25, 83.987, , 360.0, 360.0, 360.0, 14.161075, 0.462
VSTIND, VST INDUSTRIES LTD, 325.5, 0.42, 621, 35, 1.6, -33.05, 66.701, , 327.0, 327.0, 327.0, 16.275, 0.15
GODREJAGRO, GODREJ AGROVET LIMITED, 769.25, 0.0, 471, 60, 6.58, -11.58, 123.241, buy, 930.0, 840.0, 735.0, 38.831398, 0.193
RALLIS, RALLIS INDIA LTD, 252.27, 2.89, 648, 60, -5.56, -33.39, 98.949, underperform, 369.0, 260.0, 176.0, 21.145851, 0.598
TATACHEM, TATA CHEMICALS LTD, 859.0, 0.84, 240, 65, -11.15, -35.45, 870.639, underperform, 935.0, 780.0, 725.0, 17.40981, 0.537
GSFC, GUJ STATE FERT & CHEM LTD, 194.01, -1.05, 519, 60, -3.37, -38.74, 337.04, underperform, 180.0, 180.0, 180.0, 11.214451, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 683.15, -0.23, 368, 35, 32.08, -2.37, 204.806, buy, 585.0, 570.0, 555.0, 39.037144, 0.787
