[Selected Gainers List]
EICHERMOT, Automobile - EICHER MOTORS LTD, 5578.5, -0.9, 74, 70, 9.4, -5.55, 776.877, hold, , , , 29.52665, 0.181
KEI, Cables - KEI INDUSTRIES LTD., 3804.6, -0.91, 221, 60, 5.29, -24.44, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.44584, 0.38
DIXON, Consumer Durables - DIXON TECHNO (INDIA) LTD, 14141.0, -2.52, 170, , -0.98, -26.15, 582.709, buy, 18654.0, 15100.0, 5700.0, 76.512276, 0.24
VBL, FMCG - VARUN BEVERAGES LIMITED, 460.0, -0.59, 44, 60, -13.56, -32.28, 49.12, strong_buy, 817.0, 620.0, 522.0, 45.862415, 0.182
METROBRAND, Footwear - METRO BRANDS LIMITED, 1130.7, -0.92, 220, 45, -2.71, -20.2, 62.773, , 1400.0, 1300.0, 925.0, , -0.235
MUTHOOTFIN, Gold Fice  - MUTHOOT FINANCE LIMITED, 2551.4, -0.57, 132, 70, 20.5, -4.44, 731.542, buy, , , , 48.23062, 0.544
SBILIFE, Insurance - SBI LIFE INSURANCE CO LTD, 1842.7, -0.02, 48, 70, 14.43, -4.64, 169.538, strong_buy, , , , 70.30523, 0.448
AKZOINDIA, Paints - AKZO NOBEL INDIA LIMITED, 3226.6, -0.13, 425, 50, -4.26, -29.64, 292.055, , 3700.0, 3670.0, 3640.0, 27.960138, 0.296
SUPREMEIND, Plastic Products - SUPREME INDUSTRIES LTD, 4409.2, -1.42, 145, 60, 6.67, -30.97, 445.61, buy, 5150.0, 4055.0, 3016.0, 99.89126, 0.425
BEML, Railway - BEML LIMITED, 4413.4, -0.67, 379, 55, 23.19, -18.77, 693.353, , 4142.0, 4128.5, 4115.0, 37.624893, 0.651
OBEROIRLTY, Real Estate - OBEROI REALTY LIMITED, 1985.2, -0.1, 147, 65, 13.14, -15.1, 431.924, , 2650.0, 1791.5, 1175.0, 59.330544, 0.287
BANARISUG, Sugar - BANNARI AMMAN SUGARS LTD, 3911.0, -0.01, 798, , 6.92, -11.99, 1418.6, , , , , , 0.629
VMART, Supermarts - VMART RETAIL LTD, 885.0, -2.06, 688, 45, 6.5, -21.68, 102.312, buy, 1289.0, 1053.0, 602.0, 35.82996, 0.467
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 650.1, 0.88, 203, 65, 6.84, -19.44, 372.335, , 1000.0, 720.0, 470.0, 13.555046, 0.68
PIIND, PI INDUSTRIES LTD, 4179.8, 0.11, 135, 70, 11.02, -12.83, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.8049, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5704.0, 0.88, , 60, 6.62, -19.49, 634.129, , 6450.0, 5742.5, 5000.0, 27.490837, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1694.5, 1.04, 660, 45, 16.65, -12.01, 311.004, , 2137.0, 1850.0, 1630.0, 22.503319, 0.26
RALLIS, RALLIS INDIA LTD, 316.75, 3.78, 648, 60, 16.03, -15.7, 97.921, underperform, 310.0, 237.0, 178.0, 26.550713, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2345.0, -1.85, 215, 70, 20.28, -6.72, 376.818, , 2692.0, 2535.0, 1900.0, 41.409145, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 203.5, 2.99, 519, 60, 1.48, -35.74, 304.817, , 180.0, 180.0, 180.0, 11.763006, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 760.95, 1.35, 471, 60, 3.66, -12.53, 123.788, , , , , 38.41242, 0.072
KSCL, KAVERI SEED CO. LTD., 1195.0, -0.91, 736, 55, 4.53, -25.41, 295.992, , 1508.0, 1194.0, 880.0, 16.950356, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1936.9, 0.43, 166, 70, -3.45, -15.78, 165.048, , , , , 57.304737, 0.251
RADICO, RADICO KHAITAN LTD, 2690.1, 0.25, 259, 60, 17.31, -3.47, 205.762, , , , , 68.1038, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 964.05, 1.1, 965, 50, 0.66, -29.62, 343.663, , , , , 9.45147, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 355.5, 1.33, 706, , 14.38, -22.21, 45.739, , 438.0, 438.0, 438.0, 37.42105, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 585.35, 0.94, 1216, , 0.99, -46.52, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 171.22, 5.63, 937, , 35.14, -0.45, 36.22, , , , , 29.268377, 0.063
GMBREW, G M BREWERIES LTD, 733.75, 0.24, 1138, , 3.86, -29.33, 410.806, , , , , 12.094116, 0.264
SULA, SULA VINEYARDS LIMITED, 303.25, 1.17, 662, 45, -12.56, -55.4, 69.455, , 330.0, 312.5, 282.0, 23.877953, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 749.0, 1.52, 1501, , 33.26, -10.28, 648.05, , , , , 14.057808, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12789.0, 1.41, 14, 70, 6.22, -5.63, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.507044, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 674.9, 0.2, 20, 70, -9.0, -42.26, 315.493, hold, , , , , 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3213.3, 2.03, 34, 70, 12.75, -1.76, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 23.117107, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8390.0, 0.16, 30, 70, -0.2, -32.66, 1261.588, hold, , , , 49.001286, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4305.9, 0.31, 84, 70, 1.76, -29.33, 963.826, buy, , , , 17.2236, 0.725
EICHERMOT, EICHER MOTORS LTD, 5578.5, -0.9, 74, 70, 9.4, -5.55, 776.877, hold, , , , 29.52665, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 244.86, 1.69, 155, 65, 12.1, -4.98, 41.672, buy, , , , 31.59484, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2897.9, 2.14, 78, 70, 14.47, -1.63, 178.947, buy, , , , 32.487667, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3307.8, 0.25, 222, 65, -1.25, -24.91, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.371122, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2126.5, 2.64, , , , -0.86, 200.583, buy, , , , , 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1979.6, 0.95, 3, 70, 10.58, -0.84, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.543795, 0.571
SBIN, STATE BANK OF INDIA, 802.35, 0.87, 6, 70, 4.34, -10.26, 545.675, buy, , , , 9.705456, 0.521
BANKBARODA, BANK OF BARODA, 239.06, 0.52, 54, 65, 4.58, -15.18, 283.296, buy, 305.0, 262.5, 200.0, 10.851565, 0.494
TMB, TAMILNAD MERCA BANK LTD, 441.2, -0.11, 523, , -1.07, -26.32, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 207.58, 0.86, 513, 60, 4.22, -25.42, 319.558, , 325.0, 260.0, 259.0, 5.5951486, 0.669
FEDERALBNK, FEDERAL BANK LTD, 210.8, 0.76, 193, 70, 9.51, -2.86, 140.567, buy, , , , 18.032507, 0.344
PNB, PUNJAB NATIONAL BANK, 105.98, 0.72, 52, 65, 6.99, -22.79, 115.843, hold, 126.0, 110.0, 85.0, 7.543061, 0.5
IOB, INDIAN OVERSEAS BANK, 38.16, 1.33, 72, 55, -16.23, -54.44, 16.739, , , , , 42.4, 0.213
CANBK, CANARA BANK, 110.79, 0.16, 75, 65, 13.74, -8.55, 116.217, buy, , , , 5.852615, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.9, -0.17, 149, 65, 7.64, -28.6, 52.11, buy, 85.0, 71.0, 49.0, 11.559356, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2864.0, -3.22, 250, 50, 10.86, -24.87, 622.566, buy, 3200.0, 2800.0, 1975.0, 19.891466, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 870.1, 1.14, 251, , 17.59, -31.93, 184.741, , 1150.0, 810.0, 763.0, 17.3002, 0.012
IIFL, IIFL FINANCE LIMITED, 484.25, 1.14, 387, , 18.58, -31.16, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.0529375, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 85.77, 4.09, 1034, , -6.05, -51.54, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 111.33, 2.19, 592, , 13.82, -23.5, 72.247, , , , , 7.0685716, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 413.3, 2.72, 1020, , -2.12, -45.51, 193.087, , , , , 26.664515, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2063.6, -0.86, 340, , 10.41, -10.8, 81.182, , 2150.0, 2025.0, 1900.0, 39.83784, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 707.05, -0.03, 625, , 29.55, -2.21, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6441.0, 1.54, 110, 35, 8.41, -14.83, 653.147, buy, , , , 39.119347, 0.427
KEI, KEI INDUSTRIES LTD., 3804.6, -0.91, 221, 60, 5.29, -24.44, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.44584, 0.38
FINCABLES, FINOLEX CABLES LTD, 939.35, 0.72, 344, 50, -8.58, -44.43, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 33.82607, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 928.05, 1.72, 1048, , -7.74, -43.75, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 183.06, 1.05, 1314, , -3.77, -57.14, 83.614, , , , , 20.476511, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 187.07, 3.04, 890, , 17.09, -14.99, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1350.0, 0.06, 311, 35, 4.25, -28.9, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 32.258064, 
PARACABLES, PARAMOUNT COMM LTD, 56.77, 4.43, 969, , -9.6, -51.42, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 731.55, 5.2, 1049, , 22.95, -22.01, 510.647, , , , , 49.229477, 0.515
DYCL, DYNAMIC CABLES LIMITED, 944.25, 0.34, 1252, , 32.43, -13.72, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11725.0, 1.26, 26, 70, 4.56, -4.98, 2403.764, buy, , , , 85.55897, 0.418
SHREECEM, SHREE CEMENT LIMITED, 28965.0, 1.61, 86, 70, 2.93, -9.26, 5969.083, hold, , , , 33.565487, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 558.3, 0.72, 64, 35, 2.07, -20.74, 216.973, buy, 950.0, , 410.0, 27.341753, -0.069
ACC, ACC LIMITED, 1854.0, 0.35, 163, 45, -8.87, -34.55, 988.078, buy, 3262.0, 2674.0, 2100.0, 15.506859, 0.064
JKCEMENT, JK CEMENT LIMITED, 5949.5, 2.01, 218, 70, 22.56, -3.18, 788.073, buy, 6900.0, 5850.0, 3160.0, 85.66595, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2090.3, 0.73, 196, 70, 10.0, -13.37, 926.291, buy, , , , 28.125673, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1044.25, 2.29, 289, 70, 12.43, -3.53, 314.933, hold, , , , 23.35085, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 333.7, 7.06, 566, 50, 7.09, -13.32, 328.953, , 400.0, 240.0, 115.0, 48.92962, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 201.24, 2.5, 674, 60, -1.17, -22.0, 61.67, , 252.0, 195.0, 145.0, 21.160883, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1306.9, 1.79, 421, 60, 6.31, -27.0, 910.891, , 1620.0, 1567.0, 1415.0, 14.928518, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 468.75, 3.2, 255, 65, -0.89, -48.87, 154.138, hold, , , , , 0.571
SRF, SRF LTD, 3080.0, 0.86, 112, 70, 12.3, -2.84, 425.949, hold, 3500.0, 3100.0, 1870.0, 52.168022, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2998.3, -0.13, 46, 70, 1.1, -12.2, 191.699, , 3645.0, 3189.0, 2600.0, 148.0642, 0.339
ATUL, ATUL LTD, 7372.5, 5.76, 320, 70, 10.24, -24.29, 1901.737, , 9000.0, 8036.0, 5450.0, 69.38824, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3442.0, -0.33, 206, 45, -9.02, -29.48, 660.365, , 4749.0, 3863.5, 3000.0, 33.125797, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4733.0, 2.6, 341, 65, 18.29, -3.78, 529.616, buy, 5300.0, 4800.0, 3390.0, 40.559895, 0.218
TATACHEM, TATA CHEMICALS LTD, 932.4, 2.17, 240, 65, 0.35, -29.12, 847.634, underperform, 984.0, 790.0, 675.0, 18.897448, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1933.5, 1.85, 232, 65, -12.46, -38.99, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.730446, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6610.0, 0.62, 144, 60, -2.07, -33.43, 447.766, , 8550.0, 7293.5, 6037.0, 68.00412, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1976.1, 1.46, 347, 60, 12.29, -16.25, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.94498, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1574.1, 0.05, 83, 70, -1.15, -24.78, 132.768, buy, 2370.0, 1979.5, , 50.51669, 0.37
VGUARD, V-GUARD IND LTD., 381.95, 1.54, 359, 60, 0.56, -33.86, 47.882, buy, 530.0, 440.0, 357.0, 63.658337, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 353.7, 1.62, 315, 70, -1.58, -26.92, 52.657, strong_buy, , , , 48.253754, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 686.45, 1.05, 436, 60, -4.55, -44.7, 149.579, buy, 870.0, 743.0, 481.0, 30.32406, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1385.0, 0.76, 339, 50, -2.53, -43.46, 311.476, , 1950.0, 1330.0, 980.0, 29.784946, 0.214
VOLTAS, VOLTAS LTD, 1308.9, 0.21, 195, 65, -6.0, -32.33, 196.843, buy, 2200.0, 1775.0, 1130.0, 38.667652, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1637.1, 0.37, 245, 65, -7.95, -32.27, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.40551, 0.062
SYMPHONY, SYMPHONY LIMITED, 1082.4, 0.78, 597, 45, -11.72, -42.29, 109.719, , 1750.0, 1513.5, 1060.0, 35.16569, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14141.0, -2.52, 170, , -0.98, -26.15, 582.709, buy, 18654.0, 15100.0, 5700.0, 76.512276, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6781.0, 0.74, 398, 50, 12.44, -17.07, 675.865, buy, 10129.0, 7765.0, 5208.0, 59.977005, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 703.9, 1.76, 834, , 12.71, -35.69, 192.137, , 1200.0, 715.0, 626.0, 23.103937, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 455.5, 0.49, 613, 40, 19.63, -11.3, 127.548, strong_buy, , , , 36.793213, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 917.35, 1.35, 557, 55, 10.39, -7.0, 113.161, , , , , , 0.172
ESTER, ESTER INDUSTRIES LTD, 129.61, 0.36, 1297, 50, -2.82, -31.42, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 610.0, 1.52, 794, 50, 10.6, -28.96, 1024.109, , , , , 10.80411, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1246.1, 1.88, 863, 60, 3.03, -50.7, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 610.0, 0.89, 951, 45, -14.61, -47.65, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 966.5, 0.25, 385, 65, -15.53, -49.8, 718.125, buy, 1960.0, 1200.0, 945.0, 19.115902, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 671.15, 1.33, , , 2.09, -29.01, 16.36, , 818.0, 715.0, 612.0, 34.242348, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 571.6, 2.22, 1589, , 3.67, -42.55, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 92.77, 1.99, 1275, , 27.13, -35.44, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2344.7, -1.86, 215, 70, 20.26, -6.73, 376.818, , 2692.0, 2535.0, 1900.0, 41.403847, 0.232
SPIC, SPIC LTD, 89.0, 2.06, 1058, , 9.88, -15.86, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 560.65, -0.37, 368, 35, 2.38, -24.46, 217.598, , 665.0, 652.0, 585.0, 32.037144, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1604.4, 1.67, 575, , 34.31, -1.99, 493.999, , 1532.0, 1400.0, 1337.0, 16.108435, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 203.2, 2.84, 519, 60, 1.34, -35.84, 304.817, , 180.0, 180.0, 180.0, 11.745666, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 275.7, -0.05, 1123, , 47.1, -8.63, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 101.06, 0.8, 683, 55, 0.87, -40.41, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 158.5, 1.28, 541, 50, 3.97, -34.87, 85.791, , , , , 21.418919, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 553.1, 2.78, 474, 50, -0.42, -30.5, 583.181, , , , , 8.822779, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 93.3, 2.25, 1093, , 3.32, -30.37, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 926.5, 1.09, 12, 70, 13.14, -5.34, 156.17, buy, , , , 26.308563, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2007.5, -0.06, 29, 70, 8.34, -5.97, 452.351, , 2350.0, 2100.0, 1340.0, 40.6355, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 672.0, -0.6, 92, 65, 9.63, -6.93, 300.292, , , , , 10.886865, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 609.55, 1.09, 208, 65, 2.41, -25.29, 660.927, hold, , , , 9.560069, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 239.66, 2.64, 188, , 9.61, -30.47, 89.872, , 260.0, 260.0, 260.0, 14.524849, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4898.5, -0.04, 165, 60, 4.22, -11.25, 1197.304, , 5530.0, 4710.0, 4000.0, 75.17648, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1602.4, 0.24, 82, 65, 11.23, -4.87, 281.497, buy, , , , 19.281908, 0.659
JIOFIN, JIO FIN SERVICES LTD, 303.25, 0.81, 36, 50, 9.32, -23.17, 194.387, , 276.0, 272.0, 268.0, 77.75641, 
MFSL, MAX FINANCIAL SERV LTD, 1618.2, -0.01, 201, 60, 32.5, -0.51, 152.241, strong_buy, , , , 113.160835, 0.675
PFC, POWER FIN CORP LTD., 411.7, -0.48, 58, 60, -1.08, -26.03, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.486816, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2274.7, 0.51, 10, 70, -3.87, -23.96, 210.258, , , , , 44.81921, 0.367
VBL, VARUN BEVERAGES LIMITED, 460.0, -0.59, 44, 60, -13.56, -32.28, 49.12, strong_buy, 817.0, 620.0, 522.0, 45.862415, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2404.2, 1.62, 32, 70, 2.97, -12.9, 41.593, , 2825.0, 2425.0, 2055.0, 59.731083, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5721.5, 1.86, 69, 70, 8.73, -11.57, 180.856, , 6770.0, 5910.0, 4850.0, 70.31461, 0.528
DABUR, DABUR INDIA LTD, 479.8, 0.99, 85, 70, -6.14, -28.23, 61.067, , 615.0, 513.0, 396.0, 38.69355, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 711.1, 2.24, 228, 70, 8.27, -10.75, 31.891, hold, 1000.0, 742.5, 516.0, 24.402882, 0.103
MARICO, MARICO LIMITED, 706.15, 0.38, 126, 70, 6.89, -4.6, 30.711, buy, 840.0, 774.0, 505.0, 49.9046, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2430.0, 0.21, 114, 70, -7.7, -36.36, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.602345, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1183.8, 0.85, 59, 70, -1.18, -22.3, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.638428, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 953.65, 2.21, 263, 55, -3.94, -31.54, 77.073, , 990.0, 845.0, 700.0, 43.054176, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1211.8, 0.84, 308, 70, -6.91, -38.06, 122.449, , 1440.0, 1237.5, 1011.0, 40.744812, 0.328
RELAXO, RELAXO FOOT LTD., 417.35, 0.47, 282, 65, -23.65, -62.06, 84.341, , 741.0, 450.5, 375.0, 33.149326, 0.335
METROBRAND, METRO BRANDS LIMITED, 1130.7, -0.92, 220, 45, -2.71, -20.2, 62.773, , 1400.0, 1300.0, 925.0, , -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 284.4, 0.0, 568, 65, 3.91, -55.4, 24.835, , 344.0, 307.5, 276.0, 51.42857, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 409.65, 1.47, 1437, , 0.36, -28.08, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 263.8, 1.52, 1386, , -16.73, -40.05, 136.306, , , , , 18.193102, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.13, 0.74, 1362, , -12.88, -91.71, 41.076, , , , , 5.367241, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 174.5, 1.93, 1690, , -5.29, -38.64, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 127.3, 1.36, 478, , -20.04, -47.56, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 246.1, 2.49, 1335, , -2.03, -43.26, 199.858, , , , , 31.632391, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 183.84, -0.89, 67, 60, -0.2, -22.54, 129.282, , 270.0, 219.0, 155.0, 10.89745, 0.617
IGL, INDRAPRASTHA GAS LTD, 208.62, 1.11, 225, 45, 1.08, -25.82, 75.827, buy, 648.0, 212.5, 144.0, 7.1518683, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 637.55, 0.9, 80, , -7.91, -84.04, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 458.2, 1.9, 189, 65, -4.04, -33.02, 123.269, hold, 650.0, 462.0, 372.0, 16.173668, 0.161
MGL, MAHANAGAR GAS LTD., 1443.1, 2.23, 372, 65, 5.18, -26.77, 595.294, buy, 1960.0, 1588.0, 1020.0, 25.755846, 0.607
ONGC, OIL AND NATURAL GAS CORP., 242.8, -0.46, 19, 65, -1.58, -25.89, 272.958, buy, , , , 6.79541, 0.339
GSPL, GUJARAT STATE PETRO LTD, 319.45, 0.08, 284, 65, -3.25, -31.24, 206.163, , 465.0, 356.0, 280.0, 21.599054, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2551.4, -0.57, 132, 70, 20.5, -4.44, 731.542, buy, , , , 48.23062, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 270.25, 0.3, 353, 60, 27.73, -5.14, 141.165, , , , , 9.244585, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 321.5, 3.18, 1456, , 6.9, -30.11, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7049.5, 0.62, 90, 70, 4.42, -6.44, 571.235, buy, , , , 86.39093, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 778.0, 1.69, 213, 60, 20.81, -0.51, 118.106, , , , , 60.7338, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 588.05, 2.37, 281, 60, 23.55, -3.52, 68.978, strong_buy, 691.0, 620.0, 410.0, 62.49203, 0.073
KIMS, KRISHNA INST OF MED SCI L, 646.7, 3.17, 325, 60, 9.73, -8.66, 53.34, strong_buy, 800.0, 710.0, 622.0, 57.896152, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 539.45, 1.03, 656, 55, 7.35, -15.58, 66.426, , 628.0, 603.5, 342.0, 116.76408, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1126.0, -0.23, 198, 50, -2.86, -25.62, 125.905, buy, 1536.0, 1325.0, 855.0, 48.099102, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 400.65, -0.4, , , , -13.65, 59.603, , 494.0, 435.0, 380.0, 75.64558, 
NH, NARAYANA HRUDAYALAYA LTD., 2022.8, 1.75, 244, 60, 31.42, -0.15, 178.549, buy, 2059.0, 1750.0, 1220.0, 47.99051, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 648.65, 1.53, 236, 70, -10.67, -32.47, 117.59, hold, 825.0, 700.0, 570.0, 38.49555, 0.153
POLYMED, POLY MEDICURE LIMITED, 2189.8, 3.48, 346, 50, -4.7, -34.78, 268.633, , 3200.0, 2424.5, 2154.0, 285.13022, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 782.95, 2.47, 100, 65, 5.31, -12.51, 78.407, buy, 980.0, 889.0, 628.0, 44.173893, -0.127
EIHOTEL, EIH LIMITED, 363.75, 4.08, 237, 50, -2.0, -27.37, 73.677, , , , , 30.3125, -0.242
CHALET, CHALET HOTELS LIMITED, 916.8, 1.64, 302, 60, 9.11, -12.89, 139.711, , 1150.0, 1026.0, 839.0, 38.99617, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 138.0, 0.78, 443, 60, 1.72, -15.02, 14.694, , 205.0, 174.5, 130.0, 109.52381, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 339.6, 1.39, 511, 60, -2.67, -32.75, 38.765, , 480.0, 480.0, 480.0, 41.414635, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 384.95, 0.23, 1190, , 5.24, -13.67, 84.136, , , , , 68.37478, 
ITCHOTELS, ITC HOTELS LIMITED, 219.24, 0.95, , , , -2.42, 51.193, , 240.0, 240.0, 240.0, 43.484127, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 407.5, -0.13, 864, 45, 2.6, -22.84, 102.761, , , , , 140.48276, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 150.42, 1.22, 932, 50, -0.38, -25.53, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 695.35, -0.74, , , , -17.22, 205.98, , 854.0, 847.0, 840.0, 34.3632, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 458.15, 1.89, 189, 65, -4.05, -33.03, 123.269, hold, 650.0, 462.0, 372.0, 16.171902, 0.161
IGL, INDRAPRASTHA GAS LTD, 208.73, 1.16, 225, 45, 1.13, -25.78, 75.827, buy, 648.0, 212.5, 144.0, 7.155639, 0.533
MGL, MAHANAGAR GAS LTD., 1443.6, 2.21, 372, 65, 5.22, -26.74, 595.294, buy, 1960.0, 1588.0, 1020.0, 25.764769, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1606.0, 1.77, 575, , 34.44, -1.89, 493.999, , 1532.0, 1400.0, 1337.0, 16.124498, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6609.0, 0.71, 144, 60, -2.08, -33.44, 447.766, , 8550.0, 7293.5, 6037.0, 67.99383, 0.004
GAIL, GAIL (INDIA) LTD, 183.95, -0.83, 67, 60, -0.14, -22.49, 129.282, , 270.0, 219.0, 155.0, 10.903971, 0.617
PETRONET, PETRONET LNG LIMITED, 297.4, -0.6, 181, 65, -3.54, -21.0, 132.529, hold, 400.0, 324.0, 240.0, 13.241318, 0.26
ONGC, OIL AND NATURAL GAS CORP., 242.78, -0.47, 19, 65, -1.59, -25.9, 272.958, buy, , , , 6.7948503, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1466.9, 1.11, 1, 70, 9.03, -8.51, 623.048, buy, , , , 20.416145, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3619.1, 0.4, 11, 70, 4.81, -7.84, 710.123, buy, 4550.0, 4130.0, 2946.0, 34.65907, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 83.34, 0.17, , 45, 1.87, -19.67, -2.423, buy, 100.0, 90.5, 75.0, 151.35115, 0.698
IRB, IRB INFRA DEV LTD., 49.74, 1.84, 199, 50, -3.05, -36.01, 32.318, , 68.0, 60.0, 50.0, 26.17895, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1393.8, 0.31, 25, 35, 9.73, -13.25, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.70557, 0.374
NBCC, NBCC (INDIA) LIMITED, 125.03, 3.29, 269, , 26.51, -9.69, 9.16, , 143.0, 126.5, 110.0, 55.079296, 0.762
DBL, DILIP BUILDCON LIMITED, 499.0, 2.11, 560, 50, 7.25, -14.98, 560.873, , 480.0, 436.0, 404.0, 15.3680315, 0.851
KNRCON, KNR CONSTRU LTD., 214.82, 1.16, 546, 45, -17.25, -48.25, 161.444, , 390.0, 240.0, 152.0, 12.909857, 0.556
PNCINFRA, PNC INFRATECH LTD., 302.75, 0.35, 417, 50, -4.18, -47.26, 233.291, , 450.0, 400.0, 286.0, 29.222975, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 209.95, 1.31, 680, 60, -1.99, -34.18, 139.498, , 292.0, 259.0, 203.0, 10.816589, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.86, 3.21, 1421, , -31.2, -68.09, -14.059, , , , , 2.7956522, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 785.05, 0.69, 55, 70, 14.18, -0.49, 75.105, buy, 935.0, 845.0, 570.0, 124.61111, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1842.7, -0.02, 48, 70, 14.43, -4.64, 169.538, strong_buy, , , , 70.30523, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 634.85, 0.04, 95, 70, 1.71, -20.22, 82.568, buy, , , , , 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2013.1, 1.32, 102, 70, 9.56, -11.97, 302.265, buy, 2300.0, 2115.0, 1385.0, 34.53594, 0.564
GICRE, GENERAL INS CORP OF INDIA, 384.75, 0.97, 137, 55, -3.04, -26.78, 506.033, , 550.0, 382.5, 197.0, 10.958416, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 189.7, 1.77, 190, 55, 1.84, -41.12, 268.958, , 240.0, 210.0, 180.0, 21.556818, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 433.75, 1.37, 212, 45, -4.18, -44.39, 139.454, , 550.0, 450.0, 380.0, 23.332588, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1618.5, 0.02, 201, 60, 32.52, -0.49, 152.241, strong_buy, , , , 113.181816, 0.675
LICI, LIFE INSURA CORP OF INDIA, 948.95, 0.35, 8, 65, 8.35, -22.34, 179.356, buy, 1320.0, 1060.0, 825.0, 15.67994, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3650.0, 3.52, 18, 70, 7.95, -5.79, 131.054, buy, , , , 64.96974, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 540.75, 3.83, 172, , 0.03, -32.02, 46.601, , 770.0, 625.0, 550.0, 38.326683, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.39, 1.64, 849, , -1.21, -35.8, 10.454, , , , , 0.60439026, 0.267
SENCO, SENCO GOLD LIMITED, 345.95, 2.23, 593, , -16.2, -55.19, 120.559, buy, 607.0, 507.0, 400.0, 11.138121, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1897.6, 1.62, 732, , 0.71, -28.39, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 59.023323, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 344.5, 0.53, 984, , -3.32, -39.3, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6318.5, 1.0, 352, 60, -6.49, -33.99, 656.974, , 7628.0, 7220.0, 6650.0, 31.919678, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 755.55, 1.38, 146, 65, -1.4, -34.87, 203.189, hold, 995.0, 755.0, 610.0, 26.974295, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1139.0, -0.06, 580, 55, 7.32, -12.61, 279.243, , 1370.0, 1322.0, 1280.0, 20.511436, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 337.75, 2.57, 790, 55, -3.45, -39.75, 60.33, , 560.0, 330.0, 279.0, 26.040863, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.43, 2.22, 543, 55, -15.31, -70.12, 23.313, buy, 48.0, 43.0, 39.0, 3.0438144, 0.268
DELHIVERY, DELHIVERY LIMITED, 388.65, 3.08, 210, 60, 14.94, -45.11, 126.097, buy, , , , , -0.008
VRLLOG, VRL LOGISTICS LIMITED, 566.05, 0.76, 649, 55, 7.41, -28.51, 124.007, , 750.0, 705.0, 627.0, 25.349306, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 61.0, 2.33, 1115, , 1.89, -33.44, 22.957, , , , , 43.57143, 0.887
TCIEXP, TCI EXPRESS LIMITED, 748.0, -0.08, 713, 55, -8.98, -62.14, 199.394, buy, 1250.0, 817.0, 648.0, 20.172598, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3619.0, 0.39, 11, 70, 4.81, -7.84, 710.123, buy, 4550.0, 4130.0, 2946.0, 34.65811, 0.461
BHARATFORG, BHARAT FORGE LTD, 1274.4, -1.61, 151, 65, 2.34, -28.94, 194.256, , 1800.0, 1180.0, 880.0, 33.44792, 0.59
GREAVESCOT, GREAVES COTTON LTD., 202.5, 3.32, 792, 50, -1.44, -36.62, 60.197, , 154.0, 154.0, 154.0, 23.275862, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3312.7, 0.03, 101, 65, 6.77, -19.66, 272.753, buy, 4558.0, 3658.0, 2348.0, 34.870525, 0.595
ABB, ABB INDIA LIMITED, 5959.0, -0.74, 56, 65, -2.65, -34.39, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.325512, 0.626
SIEMENS, SIEMENS LTD, 3141.0, -0.59, 42, 65, -34.54, -61.29, 346.489, buy, 4201.0, 3396.0, 2564.0, 36.840252, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3782.0, 7.32, 699, , -3.98, -43.41, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1575.0, 0.11, 83, 70, -1.09, -24.74, 132.768, buy, 2370.0, 1979.5, , 50.54557, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 514.45, 0.33, 663, 35, 23.46, -3.48, 55.083, , , , , 48.30517, 0.126
KEI, KEI INDUSTRIES LTD., 3804.8, -0.91, 221, 60, 5.29, -24.43, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.447857, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 145.78, 1.53, 378, 35, 16.0, -50.97, 119.987, buy, 210.0, 145.0, 102.0, 13.765817, 0.255
SUNTV, SUN TV NETWORK LIMITED, 593.95, -0.61, 256, 65, -9.01, -34.13, 295.578, , 890.0, 690.0, 595.0, 10.669122, 0.102
TVTODAY, TV TODAY NETWORK LTD, 174.26, 3.28, 1105, 55, -6.51, -41.58, 149.26, , , , , 8.80101, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 62.2, 15.8, 481, 50, 4.31, -54.16, 30.756, , , , , , 0.092
GTL, GTL LTD, 11.16, 8.77, 1837, , 8.04, -42.62, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 119.0, 3.1, 1499, , -7.52, -50.42, 173.313, , , , , 3.7071652, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.96, 0.74, 1328, , -1.21, -43.23, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 502.7, -0.15, 559, , -1.91, -26.39, 81.894, , 640.0, 610.0, 538.0, 30.283133, 0.9
DISHTV, DISH TV INDIA LTD., 5.0, 0.0, 776, , -41.76, -80.81, -16.852, , 6.0, 6.0, 6.0, 4.0983605, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 148.88, 2.95, 1110, 50, -8.61, -58.2, 164.123, , , , , 14.8880005, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1467.0, 1.12, 1, 70, 9.04, -8.5, 623.048, buy, , , , 20.417538, 0.332
ONGC, OIL AND NATURAL GAS CORP., 242.59, -0.55, 19, 65, -1.67, -25.95, 272.958, buy, , , , 6.7895327, 0.339
IOC, INDIAN OIL CORP LTD, 141.91, -0.65, 35, 65, 1.97, -24.88, 135.441, , 200.0, 160.0, 85.0, 8.260186, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 317.75, -0.47, 57, 65, 8.45, -13.82, 190.497, buy, 481.0, 362.5, 220.0, 10.25, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 407.05, 0.2, 119, 65, 9.56, -10.96, 240.489, buy, 618.0, 445.0, 210.0, 7.4578595, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 70.62, 3.85, 1197, , 10.37, -33.17, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 297.25, -0.65, 181, 65, -3.59, -21.04, 132.529, hold, 400.0, 324.0, 240.0, 13.23464, 0.26
OIL, OIL INDIA LTD, 439.25, -1.45, 123, , 2.2, -41.4, 305.801, buy, 755.0, 534.0, 315.0, 7.617892, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 100.2, 1.43, 1299, 60, 22.46, -11.01, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 667.8, -2.62, 370, 55, 1.7, -45.15, 551.15, , 670.0, 670.0, 670.0, 19.134668, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2279.0, 0.16, 27, 70, -6.79, -34.69, 202.25, , 2860.0, 2250.0, 1909.0, 80.70113, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 567.85, 2.63, 120, 70, 7.52, -15.93, 52.84, , 660.0, 522.0, 415.0, 45.51265, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 243.8, 0.81, 272, 65, -5.21, -30.8, 79.451, , 340.0, 270.0, 212.0, 24.818468, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3226.6, -0.13, 425, 50, -4.26, -29.64, 292.055, , 3700.0, 3670.0, 3640.0, 27.960138, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1175.1, 1.06, 595, 65, -1.3, -31.84, 216.262, , 1625.0, 1150.5, 1000.0, 30.67323, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 98.4, 0.86, 1063, 50, -15.8, -55.6, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 383.9, 1.16, 1025, , 21.41, -13.15, 63.668, , 375.0, 375.0, 375.0, 37.637257, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 365.6, 1.53, 623, 50, -2.02, -42.18, 320.038, , 574.0, 433.0, 392.0, 22.37454, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 510.5, 0.3, 714, 50, -0.28, -36.51, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 164.53, 1.16, 1004, 55, -3.87, -49.48, 301.917, , , , , 4.422849, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 82.6, 1.5, 961, 50, -3.37, -37.73, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.96, 3.47, 1232, 50, -11.12, -53.22, 72.195, , , , , 7.912568, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 306.9, 1.61, 979, 50, 4.92, -25.5, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 95.89, 0.95, 1306, , -6.4, -49.57, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 336.5, 0.93, 1284, , 7.16, -38.29, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 117.0, 1.28, 1073, , -3.46, -47.14, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 175.64, 0.84, 1531, , -6.71, -37.97, 436.19, , , , , 4.1769323, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1669.1, 0.45, 15, 70, -1.91, -14.34, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.07405, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1340.0, 0.2, 77, 70, 8.25, -5.73, 400.705, hold, , , , 3.9054532, 0.386
CIPLA, CIPLA LTD, 1510.1, 0.51, 66, 70, 1.83, -11.28, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.76613, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6578.0, 0.19, 89, 70, 13.4, -4.15, 563.712, hold, 7750.0, 6540.0, 4381.0, 116.83837, 0.342
LUPIN, LUPIN LIMITED, 1934.2, 0.18, 115, 70, -2.87, -19.51, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.657043, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1119.1, 1.35, 128, 65, -6.52, -29.7, 562.371, buy, 1930.0, 1620.0, 1270.0, 17.965965, 0.217
BIOCON, BIOCON LIMITED., 350.55, 0.39, 214, 65, 3.43, -13.38, 180.658, buy, 447.0, 395.0, 270.0, 35.3377, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3224.0, 1.32, 94, 70, 2.67, -9.34, 224.224, , 4232.0, 3632.0, 2930.0, 35.93797, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2315.2, 0.33, 87, 60, -4.48, -24.21, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.5235, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1713.6, 1.81, 241, 65, 17.73, -6.41, 304.497, buy, 2011.0, 1695.0, 1300.0, 40.33898, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4409.2, -1.42, 145, 60, 6.67, -30.97, 445.61, buy, 5150.0, 4055.0, 3016.0, 99.89126, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 216.83, 0.36, 345, 55, -1.56, -38.58, 98.54, buy, 291.0, 249.5, 179.0, 18.920593, 0.518
ASTRAL, ASTRAL LIMITED, 1505.0, 0.27, 148, 70, -3.87, -38.54, 134.553, buy, 2150.0, 1609.0, 1450.0, 50.283997, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 610.05, 0.9, 951, 45, -14.6, -47.64, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 917.05, 1.22, 557, 55, 10.35, -7.03, 113.161, , , , , , 0.172
UFLEX, UFLEX LIMITED, 609.0, 1.36, 794, 50, 10.42, -29.08, 1024.109, , , , , 10.786398, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 456.2, 0.56, 613, 40, 19.81, -11.17, 127.548, strong_buy, , , , 36.821487, 0.356
NILKAMAL, NILKAMAL LIMITED, 1759.2, 2.62, 842, 50, -0.01, -36.62, 993.79, , 2232.0, 2062.5, 1893.0, 17.054773, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1245.4, 1.82, 863, 60, 2.97, -50.73, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1392.1, 0.19, 25, 35, 9.59, -13.35, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.6547, 0.374
SCI, SHIPPING CORP OF INDIA LT, 223.18, 0.67, 460, 55, 11.99, -41.8, 178.231, , , , , 67.6303, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 331.05, 0.33, 21, 70, -3.68, -25.15, 189.846, buy, 490.0, 409.0, 320.0, 13.742216, 0.229
POWERGRID, POWER GRID CORP. LTD., 289.95, 1.4, 31, 70, -1.43, -18.76, 99.756, , 396.0, 326.0, 242.0, 13.631876, 0.258
TATAPOWER, TATA POWER CO LTD, 403.85, 1.34, 60, 65, 4.29, -17.91, 112.6, buy, 560.0, 435.0, 265.0, 23.603252, 0.61
ADANIPOWER, ADANI POWER LTD, 556.5, 1.76, 39, , 1.5, -37.88, 146.093, , 690.0, 610.0, 601.0, -249.55157, 0.192
NHPC, NHPC LTD, 84.72, -0.87, 91, 60, 1.83, -26.69, 39.499, hold, 117.0, 92.5, 65.0, 21.945597, 0.23
JSWENERGY, JSW ENERGY LIMITED, 508.1, 0.63, 97, 50, -6.82, -36.62, 156.777, buy, 885.0, 566.0, 420.0, 81.426285, -0.371
TORNTPOWER, TORRENT POWER LTD, 1460.6, 0.65, 122, 60, 0.67, -27.25, 349.623, , 1563.0, 1379.5, 1050.0, 48.25239, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 675.8, -0.97, 103, 60, 3.47, -22.59, 25.158, buy, 930.0, 719.5, 531.0, 71.97018, 0.597
SJVN, SJVN LTD, 100.75, 2.29, 161, 55, -1.07, -39.31, 36.08, , 95.0, 75.0, 46.0, 27.010723, 0.391
NLCINDIA, NLC INDIA LIMITED, 228.0, 0.1, 216, 55, -2.75, -25.96, 131.305, , 304.0, 304.0, 304.0, 9.87013, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 766.4, 0.58, 113, 65, -2.87, -31.8, 45.814, , 1200.0, 849.5, 560.0, 37.276268, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 399.85, 0.46, 150, , 1.41, -37.96, 45.858, , 463.0, 339.5, 216.0, 56.316902, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 139.79, 0.84, 43, 55, 1.77, -38.0, 40.396, , 50.0, 50.0, 50.0, 27.409803, 0.372
IRCON, IRCON INTERNATIONAL LTD, 203.3, 1.2, 278, 50, 6.38, -41.27, 67.209, , 180.0, 152.0, 143.0, 19.49185, 0.591
RITES, RITES LIMITED, 278.7, 1.01, 334, 60, 4.13, -31.57, 54.908, , 289.0, 278.5, 259.0, 23.678844, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 424.8, 1.02, 406, 55, 14.14, -30.57, 62.218, , 270.0, 270.0, 270.0, 31.701492, 0.492
JWL, JUPITER WAGONS LIMITED, 381.4, 0.63, 342, , -6.8, -48.76, 65.081, , , , , 26.954063, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 173.2, 4.32, 579, 55, 1.7, -41.45, 70.338, , 211.0, 211.0, 211.0, 24.920864, 0.658
BEML, BEML LIMITED, 4413.4, -0.67, 379, 55, 23.19, -18.77, 693.353, , 4142.0, 4128.5, 4115.0, 37.624893, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 923.0, 0.07, 396, 50, -3.55, -51.32, 184.538, , , , , , 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 851.6, 0.25, 38, 65, 12.1, -11.49, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.735424, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2399.4, 0.03, 127, 65, 1.11, -29.49, 574.68, , 3580.0, 2713.5, 1800.0, 97.73523, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1985.2, -0.1, 147, 65, 13.14, -15.1, 431.924, , 2650.0, 1791.5, 1175.0, 59.330544, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1731.2, 0.16, 162, 60, 19.04, -16.48, 357.814, buy, 2380.0, 1725.0, 1350.0, 140.86249, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1154.7, 1.08, 267, 60, 4.72, -20.41, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 34.355843, 0.396
SOBHA, SOBHA LIMITED, 1523.1, 1.2, 367, 60, 7.02, -29.4, 427.52, buy, 2459.0, 1689.5, 1200.0, 52.00068, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1620.6, 1.17, 157, 60, 1.71, -21.65, 292.276, , , , , , 0.406
SUNTECK, SUNTECK REALTY LIMITED, 446.8, 1.15, 610, 60, -0.89, -35.92, 222.562, strong_buy, 765.0, 587.5, 503.0, 18.17738, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 367.8, 1.81, 477, 60, -8.5, -45.82, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.369326, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2121.5, -2.03, 262, , 30.03, -28.3, 212.145, hold, 1627.0, 1055.0, 800.0, 60.13322, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3013.8, -5.31, 486, , 55.32, -14.83, 181.494, , 3500.0, 3009.0, 515.0, 56.301144, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3200.0, -2.48, 187, 50, 25.17, -15.23, 196.834, , 3858.0, 3027.0, 2318.0, 18.849031, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1616.6, 2.24, 7, 70, -1.88, -18.3, 2.704, buy, , , , 22.358961, 0.533
TCS, TATA CONSULTANCY SERV LT, 3430.4, 1.18, 2, 70, -7.06, -23.25, 261.895, buy, , , , 22.177399, 0.398
WIPRO, WIPRO LTD, 269.49, 1.71, 33, 70, 2.08, -16.72, 79.186, hold, 300.0, 250.0, 200.0, 10.660205, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1716.6, 1.47, 13, 70, 4.83, -13.42, 3.008, hold, , , , 24.439066, 0.384
TECHM, TECH MAHINDRA LIMITED, 1705.4, 1.69, 63, 70, 10.04, -5.66, 308.863, hold, 1976.0, 1572.5, 1050.0, 26.370808, 0.478
BSOFT, BIRLASOFT LIMITED, 443.9, 5.0, 280, 65, -8.58, -47.97, 124.767, , 670.0, 420.0, 342.0, 18.037382, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 856.85, 2.67, 366, 50, 14.05, -13.01, 179.261, buy, 868.0, 810.0, 584.0, 23.96478, 0.587
COFORGE, COFORGE LIMITED, 1881.0, 1.02, 207, 65, -42.09, -81.24, 190.594, buy, 2200.0, 1789.9, 1140.0, 9.014665, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 645.5, 0.47, 414, 60, -5.05, -42.28, 104.663, buy, 790.0, 660.0, 400.0, 28.67068, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 412.45, 4.8, 283, 60, -13.57, -52.3, 61.397, , 672.0, 457.5, 390.0, 19.427698, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 156.16, 0.89, 41, 70, 7.84, -11.69, 73.032, buy, 200.0, 165.0, 125.0, 8.974713, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1024.55, 1.74, 40, 70, 5.61, -4.68, 325.283, buy, 1270.0, 1064.0, 740.0, 14.799657, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 670.4, 0.15, 61, 65, 4.91, -13.23, 557.311, buy, 895.0, 741.0, 600.0, 9.523906, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 926.05, 0.2, 98, 65, 2.05, -15.41, 465.732, buy, , , , 45.55091, 0.851
NMDC, NMDC LTD., 68.91, -0.81, 133, 65, 0.92, -25.31, 33.762, hold, 89.0, 72.5, 55.0, 2.6719658, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 128.34, -1.84, 141, 60, 6.81, -26.24, 142.673, hold, 155.0, 120.0, 80.0, 13.711538, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 841.9, 0.97, 323, 35, 4.24, -11.76, 382.091, , 1175.0, 1028.0, 701.0, 11.662457, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 734.9, 6.96, 413, 60, 8.66, -31.86, 473.059, , 790.0, 790.0, 790.0, 11.2027445, 0.141
USHAMART, USHA MARTIN LTD., 339.4, 2.21, 461, 50, 2.3, -24.75, 90.467, , 541.0, 541.0, 541.0, 15.084444, 0.227
JINDALSAW, JINDAL SAW LIMITED, 241.03, 2.52, 364, 50, -5.85, -36.62, 179.245, , 452.0, 404.0, 331.0, 6.531978, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1056.7, 8.98, 462, 60, 26.57, -0.21, 447.029, , 1105.0, 1105.0, 1105.0, 15.1389675, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 598.0, 0.47, 532, 65, 12.12, -13.05, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.250252, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 412.45, 1.98, 816, , 3.8, -28.55, 399.622, , 600.0, 600.0, 600.0, 8.249001, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.64, 2.74, 490, 35, -8.39, -52.52, -7.865, , , , , -7.5906973, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 391.1, 1.03, 555, 55, -3.13, -27.03, 145.358, , 582.0, 510.0, 373.0, 15.834008, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 24.18, 3.78, 726, , -7.95, -47.55, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3911.0, -0.01, 798, , 6.92, -11.99, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 155.6, 5.36, 1069, 60, -2.77, -52.23, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 48.69, 3.58, 1090, 60, -7.41, -58.26, 43.504, , 70.0, 65.0, 60.0, 8.694643, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 301.05, 2.03, 1127, , 5.52, -43.4, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4264.8, 0.33, 23, 65, 4.79, -22.24, 329.448, , 5549.0, 3975.0, 3000.0, 81.59173, 0.31
VMART, VMART RETAIL LTD, 885.0, -2.06, 688, 45, 6.5, -21.68, 102.312, buy, 1289.0, 1053.0, 602.0, 35.82996, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 500.8, 1.71, 496, 60, -14.1, -46.92, 29.053, buy, 767.0, 585.0, 331.0, 31.656132, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.36, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.98, 0.95, 1247, , -15.55, -54.79, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 354.4, 1.16, 540, 40, -0.27, -21.24, 144.636, , 470.0, 443.0, 438.0, 16.638498, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.58, 0.51, 389, , -1.37, -49.86, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 140.29, 6.79, 374, 55, -1.05, -34.12, 51.203, , 200.0, 178.0, 153.0, 13.69518, -0.456
KPRMILL, KPR MILL LTD., 1129.1, 0.15, 235, 60, 14.49, -18.71, 146.233, , 1318.0, 1039.0, 865.0, 34.163387, 0.131
TRIDENT, TRIDENT LIMITED, 30.72, 1.86, 297, , -0.07, -40.47, 8.669, , 38.0, 38.0, 38.0, 25.591665, -0.067
RAYMOND, RAYMOND LTD, 599.65, 0.03, 401, 30, -55.74, -82.85, 558.429, , , , , 4.622293, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1453.0, 2.95, 761, 45, -7.81, -41.66, 575.341, , 1781.0, 1781.0, 1781.0, 10.966038, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 47675.0, 3.04, 184, 70, 8.94, -9.16, 1261.633, hold, , , , 64.6099, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 153.26, 2.95, 756, 55, -5.01, -40.23, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 112.0, 2.72, 1451, , 20.81, -13.13, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2529.9, 0.97, 16, 35, -0.11, -39.54, 413.193, , 3359.0, 3179.5, 3000.0, 39.600845, 0.752
REDINGTON, REDINGTON LIMITED, 305.9, 2.17, 328, 60, 30.7, -1.31, 111.499, , 320.0, 280.0, 158.0, 20.21811, 0.696
SCHAND, S CHAND AND COMPANY LTD, 235.85, -0.27, 1250, , 14.02, -27.34, 280.951, , 286.0, 286.0, 286.0, 9.141474, 0.206
SHK, S H KELKAR AND CO. LTD., 250.73, 3.3, 802, 50, 13.99, -25.43, 91.935, , 400.0, 400.0, 400.0, 16.827517, 0.612
VSTIND, VST INDUSTRIES LTD, 290.3, 1.06, 621, 35, -5.97, -40.29, 78.114, , 327.0, 327.0, 327.0, 14.514999, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 761.3, 1.4, 471, 60, 3.71, -12.49, 123.788, , , , , 38.430088, 0.072
RALLIS, RALLIS INDIA LTD, 316.7, 3.77, 648, 60, 16.01, -15.72, 97.921, underperform, 310.0, 237.0, 178.0, 26.546522, 0.468
TATACHEM, TATA CHEMICALS LTD, 934.3, 2.38, 240, 65, 0.55, -28.98, 847.634, underperform, 984.0, 790.0, 675.0, 18.935955, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 203.55, 3.02, 519, 60, 1.51, -35.73, 304.817, , 180.0, 180.0, 180.0, 11.765897, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 562.05, -0.12, 368, 35, 2.63, -24.27, 217.598, , 665.0, 652.0, 585.0, 32.11714, 0.647
