[Selected Gainers List]
TIPSFILMS, Entertainment - TIPS FILMS LIMITED, 561.8, -1.96, 1589, , 1.94, -43.53, 105.077, , , , , , 1.076
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 637.95, 0.7, 203, 65, 4.98, -20.95, 372.335, , 1000.0, 720.0, 470.0, 13.30171, 0.68
PIIND, PI INDUSTRIES LTD, 4110.4, -0.27, 135, 70, 9.43, -14.28, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.276823, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5532.0, -0.33, , 60, 3.53, -21.92, 634.129, , 6450.0, 5742.5, 5000.0, 26.661871, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1632.1, -1.22, 660, 45, 12.76, -15.25, 311.004, , 2137.0, 1850.0, 1630.0, 21.674633, 0.26
RALLIS, RALLIS INDIA LTD, 308.2, -0.58, 648, 60, 13.22, -17.98, 97.921, underperform, 295.0, 237.0, 178.0, 25.834032, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2324.6, 0.38, 215, 70, 19.75, -7.53, 376.818, , 2692.0, 2535.0, 1900.0, 41.048916, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 194.35, -0.52, 519, 60, -3.07, -38.63, 304.817, , 180.0, 180.0, 180.0, 11.234105, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 751.35, -1.46, 471, 60, 2.41, -13.64, 123.788, , 913.0, 807.0, 730.0, 37.927814, 0.072
KSCL, KAVERI SEED CO. LTD., 1251.6, 0.16, 736, 55, 9.59, -21.87, 295.992, , 1508.0, 1194.0, 880.0, 17.753191, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1940.8, -0.15, 166, 70, -3.32, -15.61, 165.048, hold, 2610.0, 2061.0, 1134.0, 57.42012, 0.251
RADICO, RADICO KHAITAN LTD, 2650.1, 0.65, 259, 60, 15.97, -4.91, 205.762, , 3000.0, 2825.0, 2483.0, 67.09114, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 941.0, -0.33, 965, 50, -1.74, -31.3, 343.663, , , , , 9.225491, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 361.7, 0.18, 706, , 16.67, -20.85, 45.739, , 438.0, 438.0, 438.0, 38.073685, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 598.55, 5.04, 1216, , 3.26, -45.32, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 160.54, -0.55, 937, , 27.54, -4.43, 36.22, , , , , 27.442734, 0.063
GMBREW, G M BREWERIES LTD, 714.05, -0.59, 1138, , 1.15, -31.22, 410.806, , , , , 11.769408, 0.264
SULA, SULA VINEYARDS LIMITED, 297.25, -0.65, 662, 45, -14.51, -56.28, 69.455, , 330.0, 312.5, 282.0, 23.405512, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 745.0, 1.08, 1501, , 33.42, -10.76, 648.05, , , , , 13.982733, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12698.0, -0.73, 14, 70, 5.58, -6.3, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.332664, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 670.45, -0.85, 20, 70, -9.76, -42.65, 315.493, hold, 1300.0, 745.0, 600.0, 9.910282, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3133.9, -1.59, 34, 70, 10.23, -4.19, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.545887, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8291.0, -0.96, 30, 70, -1.38, -33.45, 1261.588, hold, 12584.0, 9480.0, 7250.0, 48.42308, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4265.4, -1.68, 84, 70, 0.84, -30.0, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.612015, 0.725
EICHERMOT, EICHER MOTORS LTD, 5527.5, 0.05, 74, 70, 8.62, -6.42, 776.877, hold, 6543.0, 5600.0, 4079.0, 26.655739, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 237.76, 1.07, 155, 65, 9.09, -7.73, 41.672, buy, 315.0, 269.0, 200.0, 30.678709, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2783.2, -1.03, 78, 70, 10.24, -5.52, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.201794, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3305.0, 2.37, 222, 65, -1.36, -24.98, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.347952, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1999.8, -0.32, , , , -2.36, 200.583, buy, 2350.0, 2138.5, 1625.0, 23.65426, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1944.2, -1.04, 3, 70, 8.83, -2.61, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.17642, 0.571
SBIN, STATE BANK OF INDIA, 790.7, -0.68, 6, 70, 2.91, -11.56, 545.675, buy, 1102.0, 940.0, 700.0, 9.564534, 0.521
BANKBARODA, BANK OF BARODA, 234.53, 0.16, 54, 65, 2.69, -16.79, 283.296, buy, 315.0, 265.0, 200.0, 10.645937, 0.494
TMB, TAMILNAD MERCA BANK LTD, 438.5, -0.61, 523, , -1.7, -26.78, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 199.85, -0.26, 513, 60, 0.44, -28.2, 319.558, , 325.0, 260.0, 259.0, 5.3867927, 0.669
FEDERALBNK, FEDERAL BANK LTD, 207.64, 0.03, 193, 70, 8.06, -4.31, 140.567, buy, 260.0, 225.0, 175.0, 17.757057, 0.344
PNB, PUNJAB NATIONAL BANK, 103.55, 0.49, 52, 65, 4.68, -24.56, 115.843, hold, 126.0, 110.0, 85.0, 7.3701067, 0.5
IOB, INDIAN OVERSEAS BANK, 36.9, -0.86, 72, 55, -19.27, -55.94, 16.739, , , , , 41.000004, 0.213
CANBK, CANARA BANK, 107.75, 0.49, 75, 65, 10.92, -11.06, 116.217, buy, 130.0, 115.0, 90.0, 5.6920233, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.03, 1.2, 149, 65, 6.5, -29.46, 52.11, buy, 85.0, 71.0, 49.0, 11.419486, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2925.1, 3.45, 250, 50, 13.51, -23.27, 622.566, , 2850.0, 2750.0, 1975.0, 20.529707, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 820.4, -0.62, 251, , 11.28, -35.81, 184.741, , 1150.0, 810.0, 763.0, 16.31014, 0.012
IIFL, IIFL FINANCE LIMITED, 482.3, 1.6, 387, , 18.52, -31.43, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.012456, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 79.78, -0.03, 1034, , -12.74, -54.93, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 103.22, 0.85, 592, , 5.79, -29.07, 72.247, , , , , 6.553651, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 387.15, -0.73, 1020, , -8.37, -48.96, 193.087, , , , , 24.977419, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2103.9, 1.8, 340, , 12.83, -9.05, 81.182, , 2150.0, 2025.0, 1900.0, 40.61583, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 698.6, -0.84, 625, , 28.78, -3.37, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6318.5, 5.32, 110, 35, 5.91, -16.92, 653.147, buy, 7700.0, 7150.0, 3880.0, 38.384453, 0.427
KEI, KEI INDUSTRIES LTD., 3791.5, 6.07, 221, 60, 5.04, -24.7, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.31346, 0.38
FINCABLES, FINOLEX CABLES LTD, 940.1, 2.68, 344, 50, -8.67, -44.38, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 33.853077, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 933.8, 5.42, 1048, , -7.33, -43.4, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 181.8, -0.85, 1314, , -4.52, -57.44, 83.614, , , , , 20.335571, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 185.08, 4.67, 890, , 16.2, -15.9, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1351.6, 2.58, 311, 35, 4.44, -28.81, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 32.296295, 
PARACABLES, PARAMOUNT COMM LTD, 54.24, -0.02, 969, , -13.84, -53.58, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 688.95, 0.53, 1049, , 16.27, -26.55, 510.647, , , , , 46.36272, 0.515
DYCL, DYNAMIC CABLES LIMITED, 925.7, 0.56, 1252, , 30.66, -15.42, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11386.0, -0.63, 26, 70, 1.62, -7.72, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.085236, 0.418
SHREECEM, SHREE CEMENT LIMITED, 28735.0, -0.48, 86, 70, 2.15, -9.98, 5969.083, hold, 35600.0, 30803.5, 19550.0, 33.298954, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 535.35, 0.36, 64, 35, -2.09, -24.0, 216.973, buy, 836.0, 608.0, 360.0, 26.217817, -0.069
ACC, ACC LIMITED, 1819.0, -0.22, 163, 45, -10.75, -35.78, 988.078, buy, 2940.0, 2250.0, 1670.0, 15.214119, 0.064
JKCEMENT, JK CEMENT LIMITED, 5669.5, -0.42, 218, 70, 17.28, -7.74, 788.073, buy, 6900.0, 5850.0, 3160.0, 81.63427, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2069.8, 1.7, 196, 70, 9.14, -14.22, 926.291, buy, 2350.0, 2082.5, 1521.0, 27.84984, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1013.85, 0.17, 289, 70, 9.41, -6.34, 314.933, hold, 1215.0, 1000.0, 590.0, 22.671062, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 312.65, 2.12, 566, 50, 0.4, -18.79, 328.953, , 400.0, 240.0, 115.0, 45.843105, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 195.3, -0.44, 674, 60, -4.13, -24.3, 61.67, underperform, 252.0, 195.0, 145.0, 20.536278, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1271.9, 0.47, 421, 60, 3.58, -28.96, 910.891, , 1620.0, 1567.0, 1415.0, 14.528719, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 445.3, 0.91, 255, 65, -5.9, -51.43, 154.138, hold, 680.0, 500.0, 350.0, 24.521383, 0.571
SRF, SRF LTD, 3028.6, -0.05, 112, 70, 10.7, -4.46, 425.949, hold, 3500.0, 3100.0, 1870.0, 51.29743, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2948.3, -0.26, 46, 70, -0.56, -13.67, 191.699, hold, 3645.0, 3189.0, 2600.0, 145.59506, 0.339
ATUL, ATUL LTD, 6918.0, 0.65, 320, 70, 3.59, -28.96, 1901.737, , 9000.0, 8036.0, 5450.0, 65.11059, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3374.0, -0.28, 206, 45, -10.98, -30.87, 660.365, hold, 4749.0, 3863.5, 3000.0, 32.471363, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4664.4, -0.44, 341, 65, 16.97, -5.23, 529.616, buy, 5300.0, 4800.0, 3390.0, 39.972023, 0.218
TATACHEM, TATA CHEMICALS LTD, 912.3, -0.17, 240, 65, -1.84, -30.65, 847.634, underperform, 984.0, 790.0, 675.0, 18.490068, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1879.7, -0.79, 232, 65, -15.12, -40.68, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.014492, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6725.0, 3.1, 144, 60, -0.39, -32.28, 447.766, , 8550.0, 7293.5, 6037.0, 69.18725, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1907.2, 0.25, 347, 60, 8.63, -19.17, 269.475, buy, 2356.0, 2090.0, 1170.0, 31.7963, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1561.2, 1.81, 83, 70, -1.98, -25.39, 132.768, buy, 1967.0, 1837.5, 1400.0, 50.102695, 0.37
VGUARD, V-GUARD IND LTD., 377.9, 0.31, 359, 60, -0.52, -34.56, 47.882, buy, 530.0, 440.0, 357.0, 62.983334, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 344.25, -0.1, 315, 70, -4.24, -28.87, 52.657, strong_buy, 490.0, 424.0, 317.0, 46.96453, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 669.4, 0.1, 436, 60, -7.02, -46.08, 149.579, buy, 870.0, 743.0, 481.0, 29.570873, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1370.0, 1.47, 339, 50, -3.61, -44.07, 311.476, , 1950.0, 1330.0, 980.0, 29.462366, 0.214
VOLTAS, VOLTAS LTD, 1293.0, -0.04, 195, 65, -7.26, -33.15, 196.843, buy, 1850.0, 1400.0, 1035.0, 38.197933, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1610.0, 0.0, 245, 65, -9.62, -33.39, 149.421, buy, 2185.0, 1750.5, 1193.0, 64.32281, 0.062
SYMPHONY, SYMPHONY LIMITED, 1066.8, -1.25, 597, 45, -13.2, -43.12, 109.719, , 1750.0, 1513.5, 1060.0, 34.65887, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14500.0, 3.22, 170, , 1.54, -24.28, 582.709, buy, 21409.0, 17473.5, 8696.0, 78.45471, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6697.0, 2.73, 398, 50, 11.32, -18.1, 675.865, buy, 10129.0, 7765.0, 5208.0, 59.234035, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 677.75, -0.32, 834, , 8.78, -38.08, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.245623, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 443.45, 2.07, 613, 40, 16.92, -13.65, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.81987, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 857.05, 0.43, 557, 55, 3.35, -13.11, 113.161, , 1025.0, 950.0, 877.0, 27.736246, 0.172
ESTER, ESTER INDUSTRIES LTD, 126.03, -1.15, 1297, 50, -5.55, -33.32, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 589.15, 0.08, 794, 50, 7.03, -31.39, 1024.109, , , , , 10.434822, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1217.0, 0.68, 863, 60, 0.66, -51.85, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 611.4, 0.57, 951, 45, -14.68, -47.53, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 944.8, 0.45, 385, 65, -17.68, -50.93, 718.125, buy, 1960.0, 1200.0, 945.0, 18.687696, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 659.0, 0.02, , , 0.27, -30.3, 16.36, , 818.0, 715.0, 612.0, 33.622448, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 561.8, -1.96, 1589, , 1.94, -43.53, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 89.19, 1.99, 1275, , 22.87, -37.93, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2323.2, 0.32, 215, 70, 19.68, -7.59, 376.818, , 2692.0, 2535.0, 1900.0, 41.02419, 0.232
SPIC, SPIC LTD, 84.8, -0.76, 1058, , 4.87, -19.83, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 564.95, 2.56, 368, 35, 3.21, -23.88, 217.598, , 665.0, 652.0, 585.0, 32.282856, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1548.3, 0.91, 575, , 30.48, -5.42, 493.999, , 1532.0, 1400.0, 1337.0, 15.545181, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 194.53, -0.42, 519, 60, -2.98, -38.57, 304.817, , 180.0, 180.0, 180.0, 11.244509, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 273.0, 0.17, 1123, , 47.06, -9.53, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 98.36, 0.01, 683, 55, -1.81, -42.0, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 153.88, 0.6, 541, 50, 1.0, -36.77, 85.791, , , , , 20.794596, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 526.25, 0.65, 474, 50, -5.29, -33.87, 583.181, , , , , 8.394481, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 90.56, 1.04, 1093, , 0.33, -32.42, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 912.0, 0.77, 12, 70, 11.11, -6.82, 156.17, buy, 1112.0, 951.55, 196.6, 21.693348, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1992.7, 0.33, 29, 70, 7.73, -6.67, 452.351, , 2350.0, 2100.0, 1340.0, 40.32989, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 658.2, -1.22, 92, 65, 7.61, -8.84, 300.292, buy, 820.0, 740.0, 551.0, 10.663295, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 589.35, -0.87, 208, 65, -0.94, -27.76, 660.927, hold, 940.0, 687.5, 435.0, 9.243256, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 229.05, 0.84, 188, , 4.95, -33.54, 89.872, , 260.0, 260.0, 260.0, 13.881819, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4846.5, 0.56, 165, 60, 3.21, -12.19, 1197.304, , 5530.0, 4710.0, 4000.0, 74.37845, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1569.3, 0.76, 82, 65, 9.19, -6.83, 281.497, buy, 1950.0, 1628.5, 1085.0, 18.88361, 0.659
JIOFIN, JIO FIN SERVICES LTD, 293.4, -0.29, 36, 50, 5.95, -25.67, 194.387, , 276.0, 272.0, 268.0, 75.23077, 
MFSL, MAX FINANCIAL SERV LTD, 1607.5, 0.76, 201, 60, 32.49, -0.72, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 112.41258, 0.675
PFC, POWER FIN CORP LTD., 409.6, 0.13, 58, 60, -1.6, -26.4, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.448627, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2275.0, -0.32, 10, 70, -3.86, -23.68, 210.258, , 3055.0, 2500.0, 1943.0, 44.14348, 0.367
VBL, VARUN BEVERAGES LIMITED, 464.0, 0.96, 44, 60, -13.04, -31.69, 49.12, strong_buy, 817.0, 620.0, 522.0, 46.26122, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2364.0, 0.15, 32, 70, 1.29, -14.36, 41.593, , 2825.0, 2425.0, 2055.0, 58.732334, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5565.5, -0.38, 69, 70, 5.93, -13.98, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.40359, 0.528
DABUR, DABUR INDIA LTD, 467.0, 0.02, 85, 70, -8.77, -30.15, 61.067, , 615.0, 513.0, 396.0, 37.661293, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 696.55, 0.11, 228, 70, 6.2, -12.58, 31.891, hold, 1000.0, 742.5, 516.0, 23.903568, 0.103
MARICO, MARICO LIMITED, 697.95, 0.67, 126, 70, 5.79, -5.71, 30.711, buy, 840.0, 774.0, 505.0, 49.325092, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2426.0, 0.99, 114, 70, -7.97, -36.46, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.53716, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1172.4, -1.43, 59, 70, -2.16, -23.05, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.121887, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 940.65, -1.13, 263, 55, -5.34, -32.47, 77.073, , 990.0, 845.0, 700.0, 42.46727, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1199.8, 0.03, 308, 70, -7.97, -38.67, 122.449, , 1440.0, 1237.5, 1011.0, 40.34133, 0.328
RELAXO, RELAXO FOOT LTD., 405.4, -0.14, 282, 65, -26.18, -63.14, 84.341, , 741.0, 450.5, 375.0, 32.200157, 0.335
METROBRAND, METRO BRANDS LIMITED, 1147.0, 0.47, 220, 45, -1.35, -19.05, 62.773, , 1400.0, 1300.0, 925.0, 55.76082, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 275.85, -2.78, 568, 65, 0.88, -56.74, 24.835, , 344.0, 307.5, 276.0, 49.882458, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 397.5, -2.09, 1437, , -2.62, -30.21, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 261.0, -0.25, 1386, , -17.9, -40.68, 136.306, , , , , 18.0, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.14, -0.16, 1362, , -13.09, -91.71, 41.076, , , , , 5.368965, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 172.33, 0.38, 1690, , -6.62, -39.4, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 126.15, -0.75, 478, , -21.09, -48.04, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 239.15, -0.72, 1335, , -4.86, -44.86, 199.858, , , , , 30.739073, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 183.22, 0.75, 67, 60, -0.52, -22.8, 129.282, , 270.0, 219.0, 155.0, 10.860699, 0.617
IGL, INDRAPRASTHA GAS LTD, 205.47, -0.1, 225, 45, -0.57, -27.04, 75.827, buy, 648.0, 212.5, 144.0, 7.043881, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 626.55, 1.53, 80, , -9.64, -84.32, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 451.0, 0.39, 189, 65, -5.64, -34.07, 123.269, hold, 650.0, 462.0, 372.0, 15.91952, 0.161
MGL, MAHANAGAR GAS LTD., 1389.9, -0.35, 372, 65, 1.39, -29.47, 595.294, buy, 1960.0, 1588.0, 1020.0, 24.806355, 0.607
ONGC, OIL AND NATURAL GAS CORP., 251.21, -0.27, 19, 65, 1.8, -23.32, 272.958, buy, 366.0, 280.0, 205.0, 7.0307865, 0.339
GSPL, GUJARAT STATE PETRO LTD, 313.25, -1.12, 284, 65, -5.17, -32.58, 206.163, hold, 465.0, 356.0, 280.0, 21.179852, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2601.2, -0.2, 132, 70, 23.38, -2.57, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.17202, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 272.61, 0.43, 353, 60, 29.55, -4.31, 141.165, hold, 280.0, 240.0, 185.0, 9.3253145, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 295.0, -1.07, 1456, , -1.81, -35.87, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7030.0, -0.47, 90, 70, 4.21, -6.7, 571.235, buy, 8723.0, 8045.0, 5700.0, 86.15196, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 755.7, 0.06, 213, 60, 17.82, -3.24, 118.106, , 820.0, 785.0, 550.0, 58.992973, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 569.45, 1.91, 281, 60, 20.19, -6.57, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.51541, 0.073
KIMS, KRISHNA INST OF MED SCI L, 628.95, -0.57, 325, 60, 6.88, -11.17, 53.34, strong_buy, 800.0, 710.0, 622.0, 56.30707, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 531.7, -0.66, 656, 55, 5.95, -16.79, 66.426, buy, 628.0, 603.5, 342.0, 115.086586, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1152.5, 1.86, 198, 50, -0.62, -23.87, 125.905, buy, 1536.0, 1325.0, 855.0, 49.2311, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 392.8, -2.6, , , , -15.34, 59.603, buy, 494.0, 435.0, 380.0, 74.16344, 
NH, NARAYANA HRUDAYALAYA LTD., 1976.0, 3.81, 244, 60, 29.18, -1.04, 178.549, buy, 2059.0, 1750.0, 1220.0, 46.880188, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 631.7, 0.08, 236, 70, -13.2, -34.24, 117.59, hold, 825.0, 700.0, 570.0, 37.489613, 0.153
POLYMED, POLY MEDICURE LIMITED, 2099.7, 1.91, 346, 50, -8.73, -37.47, 268.633, , 3200.0, 2424.5, 2154.0, 273.39844, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 764.9, -0.1, 100, 65, 2.96, -14.53, 78.407, buy, 980.0, 884.5, 628.0, 43.17432, -0.127
EIHOTEL, EIH LIMITED, 347.1, 0.74, 237, 50, -6.56, -30.7, 73.677, , , , , 28.925001, -0.242
CHALET, CHALET HOTELS LIMITED, 891.0, -0.73, 302, 60, 6.22, -15.34, 139.711, , 1150.0, 1026.0, 839.0, 37.898766, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 134.35, 0.43, 443, 60, -0.94, -17.27, 14.694, , 205.0, 174.5, 130.0, 106.62699, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 327.4, -2.99, 511, 60, -6.23, -35.17, 38.765, , 480.0, 480.0, 480.0, 39.92683, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 377.2, -0.38, 1190, , 3.24, -15.41, 84.136, , , , , 66.99822, 
ITCHOTELS, ITC HOTELS LIMITED, 212.16, -0.08, , , , -5.57, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.079876, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 402.6, 0.97, 864, 45, 1.44, -23.76, 102.761, , , , , 138.82759, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 145.75, -0.85, 932, 50, -3.49, -27.85, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 697.9, -0.33, , , , -16.92, 205.98, , 854.0, 847.0, 840.0, 34.48922, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 451.0, 0.39, 189, 65, -5.64, -34.07, 123.269, hold, 650.0, 462.0, 372.0, 15.91952, 0.161
IGL, INDRAPRASTHA GAS LTD, 205.5, -0.08, 225, 45, -0.56, -27.03, 75.827, buy, 648.0, 212.5, 144.0, 7.044909, 0.533
MGL, MAHANAGAR GAS LTD., 1389.9, -0.35, 372, 65, 1.39, -29.47, 595.294, buy, 1960.0, 1588.0, 1020.0, 24.806355, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1547.7, 0.87, 575, , 30.43, -5.46, 493.999, , 1532.0, 1400.0, 1337.0, 15.539156, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6720.5, 3.04, 144, 60, -0.46, -32.32, 447.766, , 8550.0, 7293.5, 6037.0, 69.140945, 0.004
GAIL, GAIL (INDIA) LTD, 183.15, 0.73, 67, 60, -0.56, -22.83, 129.282, , 270.0, 219.0, 155.0, 10.857735, 0.617
PETRONET, PETRONET LNG LIMITED, 296.8, 0.47, 181, 65, -3.8, -21.16, 132.529, hold, 400.0, 324.0, 240.0, 13.214603, 0.26
ONGC, OIL AND NATURAL GAS CORP., 251.32, -0.23, 19, 65, 1.84, -23.29, 272.958, buy, 366.0, 280.0, 205.0, 7.0338655, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1455.3, -0.74, 1, 70, 8.31, -9.54, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.254698, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3593.3, -1.88, 11, 70, 4.16, -8.49, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.41199, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 81.82, 1.05, , 45, 0.05, -21.14, -2.423, buy, 100.0, 90.5, 75.0, 148.59073, 0.698
IRB, IRB INFRA DEV LTD., 49.57, 1.93, 199, 50, -3.46, -36.23, 32.318, , 68.0, 60.0, 50.0, 26.089474, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1361.6, 0.91, 25, 35, 7.39, -15.25, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.742073, 0.374
NBCC, NBCC (INDIA) LIMITED, 119.63, 2.18, 269, , 21.6, -13.89, 9.16, , 143.0, 126.5, 110.0, 52.70044, 0.762
DBL, DILIP BUILDCON LIMITED, 489.15, 0.19, 560, 50, 5.26, -16.66, 560.873, , 480.0, 436.0, 404.0, 15.064674, 0.851
KNRCON, KNR CONSTRU LTD., 209.19, -1.01, 546, 45, -19.71, -49.6, 161.444, , 390.0, 240.0, 152.0, 12.571515, 0.556
PNCINFRA, PNC INFRATECH LTD., 295.0, 0.37, 417, 50, -6.71, -48.61, 233.291, strong_buy, 450.0, 400.0, 286.0, 28.474905, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 200.38, -0.66, 680, 60, -6.51, -37.18, 139.498, , 292.0, 259.0, 203.0, 10.3235445, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.68, 1.6, 1421, , -32.61, -68.54, -14.059, , , , , 2.756522, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 779.2, 0.03, 55, 70, 13.64, -1.23, 75.105, buy, 935.0, 840.5, 570.0, 123.68254, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1817.1, 0.34, 48, 70, 13.17, -5.96, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 69.3285, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 628.55, -0.82, 95, 70, 0.74, -21.01, 82.568, buy, 790.0, 680.0, 575.0, 55.783047, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1972.1, 0.06, 102, 70, 7.52, -13.76, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.83256, 0.564
GICRE, GENERAL INS CORP OF INDIA, 374.8, -0.64, 137, 55, -5.61, -28.68, 506.033, , 550.0, 382.5, 197.0, 10.675021, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 185.8, 0.27, 190, 55, -0.23, -42.33, 268.958, , 240.0, 210.0, 180.0, 21.113636, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 430.3, 1.07, 212, 45, -5.04, -44.83, 139.454, buy, 550.0, 450.0, 380.0, 23.147001, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1606.6, 0.71, 201, 60, 32.41, -0.78, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 112.34965, 0.675
LICI, LIFE INSURA CORP OF INDIA, 943.6, 0.75, 8, 65, 7.92, -22.78, 179.356, buy, 1320.0, 1060.0, 825.0, 15.591539, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3499.8, -0.55, 18, 70, 3.64, -9.67, 131.054, buy, 4541.0, 3815.0, 3041.0, 62.296192, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 516.8, -0.3, 172, , -4.44, -35.03, 46.601, , 770.0, 625.0, 550.0, 36.62918, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.08, -0.33, 849, , -3.73, -37.41, 10.454, , , , , 0.58926827, 0.267
SENCO, SENCO GOLD LIMITED, 333.0, -1.58, 593, , -19.61, -56.87, 120.559, buy, 607.0, 507.0, 400.0, 10.721185, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1876.0, -0.28, 732, , -0.44, -29.21, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.351475, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 344.6, -0.63, 984, , -3.37, -39.29, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6167.5, -0.92, 352, 60, -8.84, -35.57, 656.974, , 7628.0, 7220.0, 6650.0, 31.156858, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 737.95, -0.04, 146, 65, -3.74, -36.38, 203.189, hold, 995.0, 755.0, 610.0, 26.345947, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1133.6, 1.9, 580, 55, 6.95, -13.02, 279.243, strong_buy, 1370.0, 1322.0, 1280.0, 20.41419, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 319.85, -1.61, 790, 55, -8.65, -42.95, 60.33, , 560.0, 330.0, 279.0, 24.660755, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.58, -1.06, 543, 55, -20.0, -71.68, 23.313, , 80.0, 48.0, 39.0, 2.8848798, 0.268
DELHIVERY, DELHIVERY LIMITED, 361.9, 1.13, 210, 60, 7.31, -48.88, 126.097, buy, 515.0, 418.0, 277.0, 47.087875, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 552.2, -0.76, 649, 55, 4.94, -30.26, 124.007, , 750.0, 705.0, 627.0, 24.729065, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 58.61, -0.73, 1115, , -2.09, -36.05, 22.957, , , , , 41.86429, 0.887
TCIEXP, TCI EXPRESS LIMITED, 748.9, 0.09, 713, 55, -9.04, -62.09, 199.394, buy, 1370.0, 817.0, 648.0, 20.19687, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3593.6, -1.87, 11, 70, 4.16, -8.49, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.414864, 0.461
BHARATFORG, BHARAT FORGE LTD, 1290.0, 0.92, 151, 65, 3.67, -28.07, 194.256, , 1800.0, 1180.0, 880.0, 33.85736, 0.59
GREAVESCOT, GREAVES COTTON LTD., 194.07, -0.55, 792, 50, -5.6, -39.26, 60.197, , 154.0, 154.0, 154.0, 22.306898, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3258.9, -0.39, 101, 65, 5.18, -20.96, 272.753, buy, 4558.0, 3658.0, 2348.0, 34.30421, 0.595
ABB, ABB INDIA LIMITED, 5939.5, -0.49, 56, 65, -3.02, -34.6, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.124832, 0.626
SIEMENS, SIEMENS LTD, 3109.5, -3.26, 42, 65, -35.65, -61.67, 346.489, buy, 4201.0, 3396.0, 2564.0, 36.470795, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3506.9, -1.13, 699, , -11.09, -47.52, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1561.8, 1.85, 83, 70, -1.94, -25.37, 132.768, buy, 1967.0, 1837.5, 1400.0, 50.121952, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 512.15, -0.57, 663, 35, 23.5, -3.91, 55.083, , , , , 48.089207, 0.126
KEI, KEI INDUSTRIES LTD., 3800.0, 6.31, 221, 60, 5.27, -24.53, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.399353, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 146.24, 9.89, 378, 35, 16.75, -50.81, 119.987, buy, 210.0, 145.0, 102.0, 13.809255, 0.255
SUNTV, SUN TV NETWORK LIMITED, 603.95, -0.63, 256, 65, -7.65, -33.02, 295.578, , 890.0, 690.0, 595.0, 10.848752, 0.102
TVTODAY, TV TODAY NETWORK LTD, 169.01, 1.7, 1105, 55, -9.47, -43.34, 149.26, , , , , 8.535859, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 53.37, 2.18, 481, 50, -10.54, -60.67, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.34, 2.58, 1837, , 0.16, -46.84, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 109.55, -0.72, 1499, , -14.99, -54.35, 173.313, , , , , 3.412773, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.23, 6.43, 1328, , -5.96, -46.0, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 506.85, 1.43, 559, , -1.14, -25.78, 81.894, , 640.0, 610.0, 538.0, 30.533133, 0.9
DISHTV, DISH TV INDIA LTD., 5.04, 1.82, 776, , -41.78, -80.65, -16.852, , 6.0, 6.0, 6.0, 4.1311474, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 142.6, 0.07, 1110, 50, -12.63, -59.97, 164.123, , , , , 14.26, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1455.1, -0.75, 1, 70, 8.3, -9.55, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.253305, 0.332
ONGC, OIL AND NATURAL GAS CORP., 251.33, -0.22, 19, 65, 1.85, -23.29, 272.958, buy, 366.0, 280.0, 205.0, 7.0341454, 0.339
IOC, INDIAN OIL CORP LTD, 138.74, 0.06, 35, 65, -0.25, -26.55, 135.441, , 200.0, 160.0, 85.0, 8.075669, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 312.75, -0.24, 57, 65, 6.93, -15.18, 190.497, buy, 481.0, 362.5, 220.0, 10.08871, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 389.1, -0.8, 119, 65, 4.94, -14.89, 240.489, buy, 618.0, 445.0, 210.0, 7.128985, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 68.8, 3.94, 1197, , 7.72, -34.89, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 296.8, 0.47, 181, 65, -3.8, -21.16, 132.529, hold, 400.0, 324.0, 240.0, 13.214603, 0.26
OIL, OIL INDIA LTD, 474.4, 2.08, 123, , 10.44, -36.72, 305.801, buy, 755.0, 534.0, 315.0, 8.227288, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 92.81, 2.72, 1299, 60, 13.92, -17.57, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 695.6, 9.91, 370, 55, 6.01, -42.87, 551.15, , 670.0, 670.0, 670.0, 19.93123, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2263.2, -0.98, 27, 70, -7.57, -35.14, 202.25, underperform, 2860.0, 2250.0, 1909.0, 80.14164, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 550.0, 2.66, 120, 70, 4.27, -18.57, 52.84, hold, 660.0, 522.0, 415.0, 44.08199, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 239.6, 0.44, 272, 65, -6.99, -32.29, 79.451, hold, 340.0, 270.0, 212.0, 24.390915, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3220.0, 3.89, 425, 50, -4.53, -29.78, 292.055, , 3700.0, 3670.0, 3640.0, 27.902946, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1141.6, 1.84, 595, 65, -4.13, -33.78, 216.262, , 1625.0, 1150.5, 1000.0, 29.79879, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 95.58, 0.26, 1063, 50, -18.47, -56.87, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 374.15, -1.07, 1025, , 18.83, -15.36, 63.668, , 375.0, 375.0, 375.0, 36.681374, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 353.25, -0.45, 623, 50, -5.38, -44.13, 320.038, , 574.0, 433.0, 392.0, 21.618727, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 500.4, -0.6, 714, 50, -2.27, -37.77, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 152.4, -1.96, 1004, 55, -11.04, -53.21, 301.917, , , , , 4.096774, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.22, -1.96, 961, 50, -9.98, -42.79, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 27.16, -1.06, 1232, 50, -16.86, -56.13, 72.195, , , , , 7.420765, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 309.3, 0.93, 979, 50, 5.83, -24.92, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 94.21, 1.8, 1306, , -8.17, -50.46, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 339.25, -1.06, 1284, , 8.15, -37.79, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 112.1, -1.36, 1073, , -7.58, -49.36, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 170.79, -0.49, 1531, , -9.41, -39.68, 436.19, , , , , 4.061593, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1657.9, -0.43, 15, 70, -2.6, -14.92, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.731335, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1322.0, -0.25, 77, 70, 7.02, -7.0, 400.705, hold, 1575.0, 1249.0, 902.0, 3.8529918, 0.386
CIPLA, CIPLA LTD, 1496.0, -0.25, 66, 70, 0.91, -12.11, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.544224, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6657.0, 0.99, 89, 70, 15.07, -2.99, 563.712, hold, 7750.0, 6540.0, 4381.0, 118.24156, 0.342
LUPIN, LUPIN LIMITED, 1937.0, -0.56, 115, 70, -2.79, -19.39, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.691292, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1101.9, 0.43, 128, 65, -8.09, -30.79, 562.371, buy, 1930.0, 1400.0, 1100.0, 17.689838, 0.217
BIOCON, BIOCON LIMITED., 354.5, 0.9, 214, 65, 4.66, -12.4, 180.658, buy, 447.0, 395.0, 270.0, 35.735886, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3167.8, 0.02, 94, 70, 0.92, -10.92, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.31151, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2293.2, 0.19, 87, 60, -5.47, -24.93, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.166935, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1694.8, 3.57, 241, 65, 16.82, -7.44, 304.497, buy, 2011.0, 1690.0, 1300.0, 39.903484, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4469.6, 0.09, 145, 60, 8.29, -30.02, 445.61, buy, 5150.0, 4055.0, 3016.0, 101.25963, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 212.3, -1.4, 345, 55, -3.65, -39.87, 98.54, buy, 291.0, 249.5, 179.0, 18.525305, 0.518
ASTRAL, ASTRAL LIMITED, 1505.6, -3.39, 148, 70, -3.91, -38.52, 134.553, buy, 2150.0, 1609.0, 1450.0, 50.304043, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 611.55, 0.59, 951, 45, -14.65, -47.51, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 857.05, 0.43, 557, 55, 3.35, -13.11, 113.161, , 1025.0, 950.0, 877.0, 27.736246, 0.172
UFLEX, UFLEX LIMITED, 589.2, 0.09, 794, 50, 7.04, -31.38, 1024.109, , , , , 10.435707, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 443.4, 2.06, 613, 40, 16.91, -13.66, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.81583, 0.356
NILKAMAL, NILKAMAL LIMITED, 1673.1, -0.22, 842, 50, -4.93, -39.73, 993.79, , 2232.0, 2062.5, 1893.0, 16.220068, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1222.3, 1.12, 863, 60, 1.1, -51.64, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1361.4, 0.9, 25, 35, 7.38, -15.27, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.736088, 0.374
SCI, SHIPPING CORP OF INDIA LT, 227.2, 3.46, 460, 55, 14.27, -40.75, 178.231, , , , , 68.84849, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 334.0, -0.36, 21, 70, -2.91, -24.48, 189.846, buy, 490.0, 409.0, 320.0, 13.864674, 0.229
POWERGRID, POWER GRID CORP. LTD., 291.05, -0.7, 31, 70, -1.1, -18.45, 99.756, buy, 396.0, 326.0, 242.0, 13.683591, 0.258
TATAPOWER, TATA POWER CO LTD, 390.15, 0.01, 60, 65, 0.83, -20.69, 112.6, buy, 560.0, 435.0, 265.0, 22.802547, 0.61
ADANIPOWER, ADANI POWER LTD, 537.3, 1.33, 39, , -1.99, -40.02, 146.093, , 690.0, 610.0, 601.0, -240.9417, 0.192
NHPC, NHPC LTD, 84.23, 2.33, 91, 60, 1.3, -27.12, 39.499, hold, 117.0, 92.5, 65.0, 21.821245, 0.23
JSWENERGY, JSW ENERGY LIMITED, 494.4, -0.98, 97, 50, -9.46, -38.33, 156.777, , 885.0, 579.0, 420.0, 79.230774, -0.371
TORNTPOWER, TORRENT POWER LTD, 1409.0, 1.36, 122, 60, -2.88, -29.82, 349.623, , 1563.0, 1379.5, 1050.0, 46.547737, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 680.65, -1.1, 103, 60, 4.3, -22.03, 25.158, buy, 930.0, 719.5, 531.0, 72.48669, 0.597
SJVN, SJVN LTD, 97.69, 0.74, 161, 55, -4.11, -41.16, 36.08, , 95.0, 75.0, 46.0, 26.19035, 0.391
NLCINDIA, NLC INDIA LIMITED, 227.8, 2.26, 216, 55, -2.89, -26.03, 131.305, , 304.0, 304.0, 304.0, 9.861472, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 757.8, 0.16, 113, 65, -4.02, -32.56, 45.814, , 1200.0, 849.5, 560.0, 36.85798, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 393.0, 0.61, 150, , -0.31, -39.02, 45.858, , 463.0, 339.5, 216.0, 55.35211, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 136.95, 2.05, 43, 55, -0.27, -39.26, 40.396, , 50.0, 50.0, 50.0, 26.852942, 0.372
IRCON, IRCON INTERNATIONAL LTD, 196.39, -0.49, 278, 50, 2.88, -43.27, 67.209, , 180.0, 152.0, 143.0, 18.829338, 0.591
RITES, RITES LIMITED, 274.85, 0.79, 334, 60, 2.75, -32.52, 54.908, , 289.0, 278.5, 259.0, 23.351742, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 418.85, -0.63, 406, 55, 12.84, -31.54, 62.218, , 270.0, 270.0, 270.0, 31.257463, 0.492
JWL, JUPITER WAGONS LIMITED, 373.05, 0.95, 342, , -8.98, -49.88, 65.081, , 517.0, 474.0, 431.0, 26.363958, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 162.68, 0.51, 579, 55, -4.49, -45.01, 70.338, , 211.0, 211.0, 211.0, 23.407194, 0.658
BEML, BEML LIMITED, 4868.0, 4.93, 379, 55, 36.51, -10.4, 693.353, , 4142.0, 4128.5, 4115.0, 41.500423, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 880.0, 1.62, 396, 50, -8.11, -53.58, 184.538, , 1425.0, 1095.0, 941.0, 23.275055, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 853.95, -0.04, 38, 65, 12.68, -11.24, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.867153, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2406.8, -1.04, 127, 65, 1.44, -29.27, 574.68, buy, 3580.0, 2713.5, 1800.0, 98.03667, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1926.3, 0.81, 147, 65, 10.08, -17.61, 431.924, , 2650.0, 1791.5, 1175.0, 57.570236, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1714.4, -0.11, 162, 60, 18.35, -17.29, 357.814, buy, 2380.0, 1725.0, 1350.0, 139.49553, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1142.4, -0.19, 267, 60, 3.69, -21.26, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 33.989883, 0.396
SOBHA, SOBHA LIMITED, 1498.8, 0.68, 367, 60, 5.45, -30.53, 427.52, buy, 2459.0, 1689.5, 1200.0, 51.171047, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1624.0, 0.49, 157, 60, 1.95, -21.49, 292.276, , 2000.0, 1760.0, 1420.0, 35.33765, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 433.6, -1.44, 610, 60, -3.85, -37.81, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.640358, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 355.6, -0.38, 477, 60, -11.7, -47.61, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.025373, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2225.5, 2.12, 262, , 37.27, -24.78, 212.145, hold, 1640.0, 1557.0, 850.0, 63.081066, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3433.1, 4.43, 486, , 79.14, -2.81, 181.494, , 3500.0, 3009.0, 515.0, 64.13413, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3336.5, 2.46, 187, 50, 31.19, -11.62, 196.834, , 3858.0, 3027.0, 2318.0, 19.653059, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1583.3, -2.44, 7, 70, -3.95, -19.98, 2.704, buy, 1945.0, 1650.0, 1350.0, 21.892977, 0.533
TCS, TATA CONSULTANCY SERV LT, 3386.1, -1.44, 2, 70, -8.87, -25.25, 261.895, buy, 5230.0, 3780.0, 3072.0, 21.891003, 0.398
WIPRO, WIPRO LTD, 263.1, -1.28, 33, 70, -0.31, -18.7, 79.186, hold, 300.0, 250.0, 200.0, 10.408624, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1709.0, -1.78, 13, 70, 4.45, -13.8, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.330866, 0.384
TECHM, TECH MAHINDRA LIMITED, 1683.0, -0.77, 63, 70, 8.8, -6.9, 308.863, hold, 1976.0, 1572.5, 1050.0, 26.024433, 0.478
BSOFT, BIRLASOFT LIMITED, 416.3, -1.21, 280, 65, -14.45, -51.21, 124.767, , 670.0, 420.0, 342.0, 16.915888, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 838.0, -1.09, 366, 50, 11.83, -14.92, 179.261, , 868.0, 810.0, 584.0, 23.437576, 0.587
COFORGE, COFORGE LIMITED, 1840.5, 0.46, 207, 65, -43.7, -81.6, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.820569, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 622.6, -0.38, 414, 60, -8.52, -44.33, 104.663, buy, 790.0, 660.0, 400.0, 27.653547, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 394.4, -0.88, 283, 60, -17.61, -54.39, 61.397, buy, 672.0, 457.5, 390.0, 18.577484, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 152.21, 0.16, 41, 70, 5.27, -13.92, 73.032, buy, 200.0, 165.0, 125.0, 8.747702, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1000.45, -0.51, 40, 70, 3.22, -6.93, 325.283, buy, 1270.0, 1064.0, 740.0, 14.451531, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 662.6, 2.07, 61, 65, 3.78, -14.24, 557.311, buy, 895.0, 741.0, 600.0, 9.413096, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 913.75, 1.63, 98, 65, 0.73, -16.53, 465.732, buy, 1220.0, 1027.0, 485.0, 44.943436, 0.851
NMDC, NMDC LTD., 68.3, 0.53, 133, 65, 0.05, -25.97, 33.762, hold, 89.0, 72.5, 55.0, 2.6483133, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 128.12, 0.5, 141, 60, 6.78, -26.37, 142.673, hold, 155.0, 120.0, 80.0, 13.688034, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 826.15, -0.02, 323, 35, 2.37, -13.42, 382.091, , 1175.0, 1028.0, 701.0, 11.44428, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 673.3, -0.11, 413, 60, -0.33, -37.57, 473.059, , 790.0, 790.0, 790.0, 10.26372, 0.141
USHAMART, USHA MARTIN LTD., 310.6, -1.4, 461, 50, -6.36, -31.13, 90.467, , 541.0, 541.0, 541.0, 13.804444, 0.227
JINDALSAW, JINDAL SAW LIMITED, 235.5, -1.68, 364, 50, -8.14, -38.08, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.3821135, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 972.6, 1.83, 462, 60, 17.0, -6.66, 447.029, , 1105.0, 1105.0, 1105.0, 13.934096, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 590.25, -0.74, 532, 65, 10.93, -14.18, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.013731, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 395.2, -0.65, 816, , -0.48, -31.54, 399.622, , 600.0, 600.0, 600.0, 7.9040003, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 31.18, -0.73, 490, 35, -12.65, -54.65, -7.865, , , , , -7.2511625, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 391.3, -0.31, 555, 55, -3.15, -27.0, 145.358, , 582.0, 510.0, 373.0, 15.842104, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 22.96, -0.26, 726, , -12.76, -50.2, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3900.4, -0.08, 798, , 6.78, -12.23, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 147.21, -1.02, 1069, 60, -8.12, -54.81, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 46.13, -0.37, 1090, 60, -12.45, -60.46, 43.504, , 70.0, 65.0, 60.0, 8.2375, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 293.75, 0.56, 1127, , 3.06, -44.77, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4300.0, -0.01, 23, 65, 5.76, -21.6, 329.448, , 5549.0, 3975.0, 3000.0, 82.26516, 0.31
VMART, VMART RETAIL LTD, 928.5, 4.43, 688, 45, 11.9, -17.83, 409.248, buy, 1289.0, 1025.0, 602.0, 37.59109, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 490.0, 1.09, 496, 60, -16.21, -48.06, 29.053, buy, 767.0, 585.0, 331.0, 30.973452, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.4, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 61.39, -1.63, 1247, , -17.95, -55.93, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 354.8, 1.46, 540, 40, -0.17, -21.16, 144.636, , 470.0, 443.0, 438.0, 16.657276, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.99, -0.21, 389, , -4.36, -51.37, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 127.15, -1.27, 374, 55, -10.4, -40.29, 51.203, , 200.0, 178.0, 153.0, 12.412447, -0.456
KPRMILL, KPR MILL LTD., 1100.5, 0.39, 235, 60, 11.95, -20.77, 146.233, , 1318.0, 1039.0, 865.0, 33.298035, 0.131
TRIDENT, TRIDENT LIMITED, 29.74, 0.54, 297, , -3.28, -42.37, 8.669, , 38.0, 38.0, 38.0, 24.783333, -0.067
RAYMOND, RAYMOND LTD, 583.75, -0.64, 401, 30, -57.39, -83.3, 558.429, , , , , 4.4997306, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1405.6, -0.64, 761, 45, -10.99, -43.57, 575.341, , 1781.0, 1781.0, 1781.0, 10.608302, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 45200.0, 0.61, 184, 70, 3.44, -13.87, 1261.633, hold, 57500.0, 47000.0, 35461.0, 61.25574, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 146.38, -0.21, 756, 55, -9.39, -42.91, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 111.95, 0.72, 1451, , 21.2, -13.17, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2478.1, 1.21, 16, 35, -2.17, -40.77, 413.193, , 3359.0, 3179.5, 3000.0, 38.790016, 0.752
REDINGTON, REDINGTON LIMITED, 286.25, -2.37, 328, 60, 23.05, -7.65, 111.499, , 320.0, 280.0, 158.0, 18.919365, 0.696
SCHAND, S CHAND AND COMPANY LTD, 236.27, -1.58, 1250, , 14.54, -27.21, 280.951, , 286.0, 286.0, 286.0, 9.157752, 0.206
SHK, S H KELKAR AND CO. LTD., 237.45, -0.98, 802, 50, 8.21, -29.38, 91.935, , 400.0, 400.0, 400.0, 15.936242, 0.612
VSTIND, VST INDUSTRIES LTD, 282.05, -0.23, 621, 35, -8.76, -41.98, 78.114, , 327.0, 327.0, 327.0, 14.102499, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 752.0, -1.38, 471, 60, 2.49, -13.56, 123.788, , 913.0, 807.0, 730.0, 37.96063, 0.072
RALLIS, RALLIS INDIA LTD, 308.35, -0.53, 648, 60, 13.27, -17.94, 97.921, underperform, 295.0, 237.0, 178.0, 25.846605, 0.468
TATACHEM, TATA CHEMICALS LTD, 912.75, -0.12, 240, 65, -1.79, -30.62, 847.634, underperform, 984.0, 790.0, 675.0, 18.49919, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 194.64, -0.37, 519, 60, -2.93, -38.54, 304.817, , 180.0, 180.0, 180.0, 11.250868, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 564.75, 2.52, 368, 35, 3.17, -23.91, 217.598, , 665.0, 652.0, 585.0, 32.271427, 0.647
