[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1929.6, 3, 70, 13.22, -1.08, 682.188, strong_buy, 2660.0, 2100.0, 1627.0, 20.01868, 0.671, 1.2
SBIN, STATE BANK OF INDIA, 816.7, 6, 70, 6.12, -10.45, 538.053, buy, 1102.0, 920.0, 700.0, 9.879038, 0.48, 2.39
BANKBARODA, BANK OF BARODA, 249.37, 54, 65, 7.47, -14.47, 270.34, buy, 320.0, 271.0, 200.0, 11.319564, 0.492, 2.7
TMB, TAMILNAD MERCA BANK LTD, 440.6, 523, , -0.83, -26.42, 532.486, , , , , , -0.246, 1.16
KTKBANK, KARNATAKA BANK LIMITED, 196.96, 513, 60, -0.89, -29.24, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.308895, 0.711, 2.9
FEDERALBNK, FEDERAL BANK LTD, 202.75, 193, 70, 8.58, -6.57, 132.926, buy, 260.0, 220.0, 160.0, 17.343884, 0.47, 4.05
PNB, PUNJAB NATIONAL BANK, 102.54, 52, 65, 1.49, -27.4, 114.203, hold, 140.0, 110.5, 80.0, 7.2982206, 0.566, 3.06
IOB, INDIAN OVERSEAS BANK, 38.35, 72, 55, -23.1, -54.21, 14.581, , , , , 42.61111, 0.53, 3.45
CANBK, CANARA BANK, 99.1, 75, 65, 2.64, -21.03, 114.473, buy, 125.0, 115.0, 80.0, 5.2350764, 0.567, 3.21
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.68, 149, 65, 1.53, -33.78, 51.758, hold, 85.0, 65.0, 48.0, 14.661584, 0.607, 5.84
[Software - 52.67]
INFY, INFOSYS LIMITED, 1455.7, 7, 70, -15.75, -27.45, 2.756, buy, 2270.0, 1700.0, 1350.0, 20.128595, 0.573, 2.56
TCS, TATA CONSULTANCY SERV LT, 3329.8, 2, 70, -14.62, -27.14, 261.895, buy, 5230.0, 3774.0, 3000.0, 21.527025, 0.451, 0.94
WIPRO, WIPRO LTD, 238.9, 33, 70, -11.88, -26.17, 78.682, hold, 300.0, 250.0, 200.0, 9.450158, 0.658, 0.84
HCLTECH, HCL TECHNOLOGIES LTD, 1487.2, 13, 70, -9.78, -25.59, 3.01, hold, 2200.0, 1800.0, 1390.0, 21.17312, 0.486, 3.42
TECHM, TECH MAHINDRA LIMITED, 1373.1, 63, 70, -10.2, -24.04, 298.711, hold, 2000.0, 1581.0, 1050.0, 21.23241, 0.401, 5.07
BSOFT, BIRLASOFT LIMITED, 389.05, 280, 65, -26.35, -54.4, 117.003, buy, 670.0, 505.0, 370.0, 15.808614, 0.889, 4.71
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 687.25, 366, 50, -4.54, -30.22, 163.75, buy, 885.0, 801.0, 600.0, 21.29567, 0.654, 5.23
COFORGE, COFORGE LIMITED, 6920.5, 207, 65, -6.69, -30.83, 896.41, buy, 12000.0, 8765.0, 5220.0, 33.166393, 0.378, 4.86
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 583.25, 414, 60, -19.3, -49.48, 102.08, buy, 856.0, 760.5, 400.0, 29.1625, 0.067, 1.12
SONATSOFTW, SONATA SOFTWARE LTD, 320.25, 283, 60, -38.76, -62.96, 54.096, buy, 760.0, 617.5, 330.0, 15.084786, 0.659, 1.76
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11721.0, 14, 70, -0.67, -13.51, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.460478, 0.366, 0.22
TATAMOTORS, TATA MOTORS LIMITED, 629.85, 20, 70, -18.91, -46.58, 293.845, buy, 1300.0, 808.0, 600.0, 9.596551, 1.253, 1.34
M&M, MAHINDRA & MAHINDRA LTD, 2767.6, 34, 70, 1.16, -15.39, 632.146, strong_buy, 4075.0, 3540.5, 2640.0, 23.548584, 0.762, 3.3
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8256.0, 30, 70, -5.4, -35.37, 1111.31, buy, 12584.0, 9700.0, 7000.0, 48.218666, 0.912, 2.97
HEROMOTOCO, HERO MOTOCORP LIMITED, 3915.6, 84, 70, -7.98, -35.74, 950.606, buy, 6200.0, 4890.0, 3270.0, 15.473705, 0.888, 3.81
EICHERMOT, EICHER MOTORS LTD, 5811.5, 74, 70, 18.7, -0.79, 692.546, buy, 6600.0, 5585.0, 3855.0, 31.370502, 0.286, 2.34
ASHOKLEY, ASHOK LEYLAND LTD, 222.36, 155, 65, 4.13, -15.21, 35.071, buy, 287.0, 250.5, 190.0, 28.691612, 0.454, 1.54
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2741.2, 78, 70, 14.59, -6.94, 163.351, buy, 3130.0, 2689.5, 1670.0, 40.29721, 0.043, 2.31
ESCORTS, ESCORTS KUBOTA LIMITED, 3371.7, 222, 65, 0.3, -23.46, 894.4, hold, 3980.0, 3232.0, 2533.0, 27.899876, 0.262, 3.26
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1681.6, , , , -14.64, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.6704, , 1.2
[Cement - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11939.0, 26, 70, 8.33, -1.7, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.12055, 0.433, 0.32
SHREECEM, SHREE CEMENT LIMITED, 31125.0, 86, 70, 14.95, -0.92, 5954.583, hold, 34000.0, 28000.0, 18000.0, 36.068558, 0.277, 0.4
AMBUJACEM, AMBUJA CEMENTS LTD, 580.0, 64, 35, 5.99, -17.96, 204.393, buy, 836.0, 595.0, 345.0, 36.40511, -0.02, 1.79
ACC, ACC LIMITED, 2088.0, 163, 45, -1.93, -26.58, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.464035, 0.213, 1.28
JKCEMENT, JK CEMENT LIMITED, 5063.1, 218, 70, 12.69, -1.18, 714.952, buy, 6000.0, 5217.5, 2875.0, 72.90281, 0.577, 0.05
DALBHARAT, DALMIA BHARAT LIMITED, 1926.0, 196, 70, 5.64, -20.38, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.914963, 0.459, 4.02
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 983.8, 289, 70, 10.76, -7.19, 315.476, hold, 1180.0, 910.0, 570.0, 21.999105, -0.018, 1.7
INDIACEM, THE INDIA CEMENTS LIMITED, 288.2, 566, 50, -5.57, -25.14, 179.251, underperform, 380.0, 310.0, 115.0, 42.258064, 0.072, -0.07
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 201.36, 674, 60, -3.21, -21.95, 58.557, underperform, 252.0, 198.0, 130.0, 21.173502, 0.395, 0.84
BIRLACORPN, BIRLA CORPORATION LTD, 1109.7, 421, 60, -6.99, -38.02, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.320843, 0.199, 0.37
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 776.55, 113, 65, -2.95, -30.9, 44.06, hold, 1200.0, 840.0, 570.0, 37.769943, 0.248, 0.92
RVNL, RAIL VIKAS NIGAM LIMITED, 375.4, 150, , -4.95, -41.75, 42.291, , 463.0, 339.0, 215.0, 51.424656, 1.267, 1.23
IRFC, INDIAN RAILWAY FIN CORP L, 131.48, 43, 55, -5.03, -41.68, 39.897, , 50.0, 50.0, 50.0, 25.780392, 0.355, 1.54
IRCON, IRCON INTERNATIONAL LTD, 163.1, 278, 50, -15.73, -52.88, 65.695, , 205.0, 144.0, 143.0, 15.637584, 0.547, 1.64
RITES, RITES LIMITED, 243.44, 334, 60, -8.97, -40.01, 53.807, hold, 301.0, 263.0, 237.0, 20.683092, -0.035, 4.15
RAILTEL, RAILTEL CORP OF IND LTD, 316.5, 406, 55, -13.27, -48.27, 58.745, , 280.0, 270.0, 260.0, 26.26556, 0.376, 2.18
JWL, JUPITER WAGONS LIMITED, 389.2, 342, , -8.37, -47.84, 60.379, , 607.0, 537.5, 468.0, 27.505302, 0.562, 1.37
TEXRAIL, TEXMACO RAIL & ENG. LTD., 143.01, 579, 55, -19.51, -51.65, 66.951, , 214.0, 214.0, 214.0, 20.576979, 0.753, 2.16
BEML, BEML LIMITED, 3135.0, 379, 55, -8.12, -42.55, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.726341, 0.711, 0.82
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 795.0, 396, 50, -21.6, -58.07, 174.775, , 1425.0, 1197.0, 1050.0, 25.05359, 0.978, 0.92
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 852.0, 462, 60, 10.1, -14.54, 418.254, , 945.0, 945.0, 945.0, 13.229814, 0.326, 2.35
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 564.7, 532, 65, 11.64, -17.89, 175.954, strong_buy, 715.0, 674.0, 575.0, 20.979565, 0.622, 1.89
DALMIASUG, DALMIA BHARAT SUG IN LTD, 406.0, 816, , 5.45, -29.67, 375.174, , 530.0, 530.0, 530.0, 10.656168, 1.023, 0.09
RENUKA, SHREE RENUKA SUGARS LTD, 29.4, 490, 35, -22.56, -57.24, -7.417, , , , , -6.8372087, 0.519, 2.55
TRIVENI, TRIVENI ENGG. & INDS. LTD, 399.4, 555, 55, 1.23, -25.49, 153.044, buy, 582.0, 490.0, 358.0, 16.17004, 0.468, 0.43
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 19.88, 726, , -29.82, -56.88, 35.056, , , , , , 1.052, 2.74
BANARISUG, BANNARI AMMAN SUGARS LTD, 3721.9, 798, , 8.66, -6.79, 1380.408, , , , , , 0.655, -0.55
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 130.23, 1069, 60, -23.35, -77.26, 166.238, , , , , , 0.762, 1.09
DWARKESH, DWARIKESH SUGAR IND LTD, 41.54, 1090, 60, -26.44, -71.33, 40.288, , 70.0, 60.0, 50.0, 9.549426, 0.481, 2.95
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 291.8, 1127, , 6.08, -45.14, 181.111, , , , , , 0.815, 4.01
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5389.5, 110, 35, -9.96, -29.13, 603.336, buy, 8326.0, 7030.0, 3780.0, 32.73307, 0.399, 1.87
KEI, KEI INDUSTRIES LTD., 2880.0, 221, 60, -21.89, -42.8, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.102669, 0.441, 1.91
FINCABLES, FINOLEX CABLES LTD, 896.5, 344, 50, -16.92, -46.96, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.28304, 0.48, 0.39
SALZERELEC, SALZER ELECTRONICS LTD, 1080.5, 1048, , 4.75, -34.51, 298.046, , , , , , 0.172, 0.19
BIRLACABLE, BIRLA CABLE LIMITED, 157.5, 1314, , -21.37, -63.13, 87.914, , , , , 17.61745, 0.166, 1.55
PRECWIRE, PRECISION WIRES INDIA LTD, 142.48, 890, , -7.77, -35.25, 30.261, , , , , , 0.653, 0.27
RRKABEL, R R KABEL LIMITED, 961.65, 311, 35, -26.26, -49.35, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 22.978497, , 2.21
PARACABLES, PARAMOUNT COMM LTD, 52.34, 969, , -23.0, -55.21, 22.242, , , , , , -0.105, 1.39
UNIVCABLES, UNIVERSAL CABLES LTD, 470.95, 1049, , -21.46, -49.79, 525.153, , , , , 31.692465, 0.601, 4.88
DYCL, DYNAMIC CABLES LIMITED, 577.95, 1252, , -13.52, -47.22, 138.18, , , , , , -0.223, 0.68
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 834.25, 100, 65, 14.65, -6.78, 71.24, buy, 1010.0, 889.0, 628.0, 55.964993, -0.079, -0.83
EIHOTEL, EIH LIMITED, 374.95, 237, 50, 0.44, -25.13, 65.508, , , , , 31.245834, -0.182, 0.52
CHALET, CHALET HOTELS LIMITED, 828.4, 302, 60, 1.62, -21.29, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 35.23607, -0.108, 2.1
LEMONTREE, LEMON TREE HOTELS LTD, 146.6, 443, 60, 9.43, -9.73, 12.834, strong_buy, 210.0, 170.0, 135.0, 116.34921, -0.038, 2.99
MHRIL, MAHINDRA HOLIDAYS LTD, 315.0, 511, 60, -10.78, -37.62, 28.98, , 535.0, 535.0, 535.0, 38.414635, -0.281, 2.64
ROHLTD, ROYAL ORCHID HOTELS LTD, 396.05, 1190, , 9.98, -11.18, 75.071, , , , , 70.34635, 0.393, 1.05
ITCHOTELS, ITC HOTELS LIMITED, 203.35, , , , -4.66, 1.029, strong_buy, 240.0, 240.0, 230.0, 53.839027, , 1.32
TAJGVK, TAJ GVK HOTELS & RESORTS, 463.15, 864, 45, 20.72, -12.3, 92.328, , , , , 159.7069, 0.36, 0.86
ORIENTHOT, ORIENT HOTELS LTD, 152.44, 932, 50, 0.29, -24.53, 36.022, , , , , , 0.28, 2.87
VENTIVE, VENTIVE HOSPITALITY LTD, 769.75, , , , -5.02, 320.237, strong_buy, 854.0, 812.0, 770.0, 58.03757, , -0.57
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 118.82, 378, 35, -5.29, -60.78, 117.196, buy, 200.0, 138.0, 100.0, 11.220018, 0.315, 3.96
SUNTV, SUN TV NETWORK LIMITED, 657.7, 256, 65, -1.72, -27.05, 287.148, hold, 955.0, 725.0, 650.0, 11.814263, 0.319, -1.49
TVTODAY, TV TODAY NETWORK LTD, 169.77, 1105, 55, -13.21, -46.68, 147.207, , , , , 8.574243, 0.095, -0.13
NETWORK18, NETWORK18 MEDIA & INV LTD, 45.06, 481, 50, -30.73, -66.79, 31.294, , , , , , 0.482, 0.38
GTL, GTL LTD, 8.64, 1837, , -21.52, -55.58, -381.369, , , , , , 0.614, -0.12
SHEMAROO, SHEMAROO ENTER. LTD., 107.0, 1499, , -24.2, -55.42, 187.961, , , , , 3.3333335, 0.471, 3.01
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.88, 1328, , -11.54, -47.32, 3.632, , , , , , 0.919, 2.21
SAREGAMA, SAREGAMA INDIA LIMITED, 559.4, 559, , 12.9, -18.09, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.314674, 1.304, 0.97
DISHTV, DISH TV INDIA LTD., 5.5, 776, , -47.7, -78.89, -14.208, hold, 11.0, 11.0, 11.0, 4.508197, 0.532, 0.36
ENIL, ENTERTAIN NET. IND. LTD., 144.78, 1110, 50, -17.03, -59.35, 153.855, , , , , 14.478, 0.303, 0.1
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7151.0, 90, 70, 8.01, -5.09, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.6348, 0.372, 1.1
FORTIS, FORTIS HEALTHCARE LTD, 655.65, 213, 60, 9.19, -11.93, 104.061, buy, 850.0, 738.0, 550.0, 51.18267, 0.562, -1.34
ASTERDM, ASTER DM HEALTHCARE LTD., 502.85, 281, 60, 17.06, -5.17, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.43783, 0.216, 0.67
KIMS, KRISHNA INST OF MED SCI L, 661.65, 325, 60, 20.41, -1.88, 45.693, strong_buy, 783.0, 700.0, 622.0, 59.23456, -0.108, 1.08
HCG, HEALTHCARE GLOB. ENT. LTD, 593.0, 656, 55, 26.49, -1.49, 61.796, strong_buy, 621.0, 550.5, 342.0, 128.35498, -0.072, -0.08
MEDANTA, GLOBAL HEALTH LIMITED, 1257.0, 198, 50, 10.52, -16.97, 116.926, buy, 1470.0, 1290.0, 855.0, 53.695004, -0.244, -0.95
AGARWALEYE, DR AGARWALS HEALTH CARE L, 402.65, , , , -13.22, 48.914, , 510.0, 502.0, 460.0, 102.281876, , 0.02
NH, NARAYANA HRUDAYALAYA LTD., 1827.8, 244, 60, 32.4, -2.34, 157.835, buy, 1690.0, 1509.0, 1013.0, 43.364174, 0.211, -1.43
SYNGENE, SYNGENE INTERNATIONAL LTD, 725.5, 236, 70, -6.27, -24.47, 109.37, buy, 1030.0, 847.5, 710.0, 43.056377, 0.402, -0.21
POLYMED, POLY MEDICURE LIMITED, 2451.5, 346, 50, 8.15, -26.99, 266.964, buy, 2850.0, 2485.0, 2000.0, 319.20575, 0.219, 2.42
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9282.5, 12, 70, 20.73, -0.35, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.367136, 0.717, 1.31
BAJAJFINSV, BAJAJ FINSERV LTD., 2106.0, 29, 70, 19.8, -0.6, 428.879, buy, 2350.0, 2037.5, 1350.0, 42.62295, 0.796, 3.47
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 705.25, 92, 65, 20.23, -2.33, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.315453, 0.909, 1.95
LICHSGFIN, LIC HOUSING FINANCE LTD, 607.95, 208, 65, 2.88, -25.48, 611.118, buy, 940.0, 680.0, 435.0, 9.534975, 0.523, 0.58
HUDCO, HSG & URBAN DEV CORPN LTD, 233.6, 188, , 10.5, -32.22, 85.536, strong_buy, 260.0, 260.0, 260.0, 14.157577, 1.23, 2.08
SUNDARMFIN, SUNDARAM FINANCE LTD, 5246.2, 165, 60, 17.05, -4.95, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.51258, 0.292, 0.05
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1659.3, 82, 65, 22.09, -1.35, 254.86, buy, 1850.0, 1590.0, 1085.0, 25.418343, 0.742, 4.54
JIOFIN, JIO FIN SERVICES LTD, 247.19, 36, 50, -10.42, -37.37, 194.387, , 347.0, 316.5, 286.0, , , 0.29
MFSL, MAX FINANCIAL SERV LTD, 1244.0, 201, 60, 13.94, -4.78, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.993004, 0.762, 2.09
PFC, POWER FIN CORP LTD., 435.75, 58, 60, 3.21, -22.09, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.9241676, 0.678, 2.81
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1745.8, 15, 70, 2.96, -10.41, 288.721, buy, 2450.0, 2056.0, 1500.0, 53.421055, 0.548, -0.33
DRREDDY, DR. REDDY S LABORATORIES, 1175.0, 77, 70, -4.24, -17.34, 381.362, hold, 1723.0, 1326.0, 943.0, 3.424558, 0.481, 1.01
CIPLA, CIPLA LTD, 1512.7, 66, 70, 2.75, -11.12, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.807049, 0.384, -0.16
DIVISLAB, DIVI S LABORATORIES LTD, 5896.5, 89, 70, 8.51, -6.19, 516.405, hold, 7400.0, 6186.0, 4118.0, 104.733574, 0.36, 4.55
LUPIN, LUPIN LIMITED, 2012.0, 115, 70, 1.39, -16.27, 343.059, buy, 2626.0, 2254.5, 1900.0, 24.60861, 0.568, 3.86
AUROPHARMA, AUROBINDO PHARMA LTD, 1200.3, 128, 65, -1.02, -24.6, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.269547, 0.544, 2.45
BIOCON, BIOCON LIMITED., 332.45, 214, 65, -2.0, -17.85, 170.57, buy, 452.0, 400.0, 260.0, 33.513107, 0.432, 0.33
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3259.6, 94, 70, 5.07, -8.51, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.96196, 0.263, 0.15
MANKIND, MANKIND PHARMA LIMITED, 2589.6, 87, 60, 6.99, -15.23, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.97083, , 0.31
GLENMARK, GLENMARK PHARMACEUTICALS, 1371.9, 241, 65, -3.75, -25.07, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.2952, 0.674, 2.2
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1297.8, 1, 70, -0.36, -19.33, 605.573, buy, 1827.0, 1550.0, 1276.0, 18.062632, 0.566, 1.83
ONGC, OIL AND NATURAL GAS CORP., 250.03, 19, 65, 0.92, -23.68, 280.175, buy, 375.0, 290.0, 190.0, 6.9977612, 0.396, 2.69
IOC, INDIAN OIL CORP LTD, 138.99, 35, 65, 0.95, -26.42, 128.34, buy, 205.0, 150.0, 85.0, 8.087893, 0.712, 3.46
BPCL, BHARAT PETROLEUM CORP  LT, 303.55, 57, 65, 8.23, -17.67, 180.583, buy, 425.0, 335.0, 220.0, 9.791935, 0.995, 1.74
HINDPETRO, HINDUSTAN PETROLEUM CORP, 394.1, 119, 65, 10.96, -13.79, 215.537, buy, 565.0, 430.0, 200.0, 7.2205935, 0.979, 1.65
MANALIPETC, MANALI PETROCHEMICALS LT, 57.25, 1197, , -14.44, -60.02, 62.402, , , , , , 0.309, 1.69
PETRONET, PETRONET LNG LIMITED, 314.2, 181, 65, 1.98, -16.53, 126.104, hold, 425.0, 324.0, 235.0, 13.989315, 0.384, 3.37
OIL, OIL INDIA LTD, 396.05, 123, , -7.52, -47.17, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.866331, 0.429, 3.03
TNPETRO, TAMILNADU PETROPRODUCTS L, 73.99, 1299, 60, -7.44, -41.74, 95.789, , , , , , 0.329, 1.38
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 635.5, 370, 55, -3.74, -47.8, 518.341, , 670.0, 670.0, 670.0, 13.69612, 0.289, 2.21
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 195.69, 67, 60, 8.01, -17.54, 127.57, buy, 270.0, 215.0, 155.0, 11.599881, 0.757, 4.65
IGL, INDRAPRASTHA GAS LTD, 182.2, 225, 45, -12.5, -35.3, 75.505, buy, 648.0, 221.25, 150.0, 6.2461433, 0.586, 2.97
ATGL, ADANI TOTAL GAS LIMITED, 626.45, 80, , -12.21, -84.33, 35.61, , , , , , 1.082, 2.99
GUJGASLTD, GUJARAT GAS LIMITED, 450.15, 189, 65, -7.25, -34.2, 115.731, hold, 690.0, 470.0, 350.0, 15.889516, 0.361, 1.09
MGL, MAHANAGAR GAS LTD., 1295.1, 372, 65, -5.71, -34.28, 559.739, buy, 2000.0, 1590.0, 1030.0, 23.114403, 0.715, 3.48
ONGC, OIL AND NATURAL GAS CORP., 250.01, 19, 65, 0.91, -23.69, 280.175, buy, 375.0, 290.0, 190.0, 6.997201, 0.396, 2.69
GSPL, GUJARAT STATE PETRO LTD, 318.8, 284, 65, -3.5, -31.38, 198.235, hold, 475.0, 355.0, 280.0, 21.555103, 0.544, 1.66
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2464.0, 250, 50, -0.77, -35.92, 622.628, buy, 3000.0, 2750.0, 1975.0, 16.878157, -0.18, 4.58
ISEC, ICICI SECURITIES LIMITED, 892.25, 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436, 
MOTILALOFS, MOTILAL OSWAL FIN LTD, 683.05, 251, , -4.38, -46.56, 185.206, , 1025.0, 924.0, 880.0, 13.579523, -0.005, 4.55
IIFL, IIFL FINANCE LIMITED, 347.4, 387, , -12.63, -50.3, 285.567, buy, 425.0, 415.0, 380.0, 7.211958, 0.458, 3.89
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.51, 1034, , -19.61, -56.21, 37.438, , , , , , 0.639, 4.15
EDELWEISS, EDELWEISS FIN SERV LTD, 85.49, 592, , -12.82, -41.26, 69.574, , , , , 5.4279366, 0.769, 2.65
5PAISA, 5PAISA CAPITAL LIMITED, 398.6, 1020, , -9.11, -47.45, 184.582, , , , , 25.71613, 0.926, 4.73
ANANDRATHI, ANAND RATHI WEALTH LTD, 1750.0, 340, , -5.93, -24.67, 81.39, buy, 2150.0, 2025.0, 1900.0, 33.783783, 0.399, 0.93
CHOICEIN, CHOICE INTERNATIONAL LTD, 555.65, 625, , 18.52, -2.33, 44.626, , , , , , -0.492, 2.09
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2354.3, 10, 70, -2.53, -22.12, 216.156, buy, 3225.0, 2605.0, 1943.0, 48.201767, 0.335, -0.87
VBL, VARUN BEVERAGES LIMITED, 547.15, 44, 60, -1.96, -19.53, 49.12, strong_buy, 809.0, 650.0, 549.0, 54.55135, 0.361, -1.72
NESTLEIND, NESTLE INDIA LIMITED, 2403.5, 32, 70, 4.33, -12.93, 40.489, hold, 2845.0, 2425.0, 1958.0, 65.701035, 0.231, -0.54
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5407.0, 69, 70, 5.83, -16.43, 133.257, buy, 6560.0, 5290.0, 4395.0, 66.44955, 0.616, -0.87
DABUR, DABUR INDIA LTD, 476.05, 85, 70, -10.21, -28.79, 58.517, buy, 660.0, 558.5, 396.0, 38.39113, 0.316, -0.68
JUBLFOOD, JUBILANT FOODWORKS LTD, 698.0, 228, 70, 9.2, -12.39, 33.229, buy, 1000.0, 700.0, 466.0, 23.95333, 0.18, 0.04
MARICO, MARICO LIMITED, 695.85, 126, 70, 9.92, -5.07, 35.875, buy, 800.0, 730.0, 492.0, 49.176678, 0.18, -2.65
COLPAL, COLGATE PALMOLIVE LTD., 2549.4, 114, 70, -6.79, -33.95, 60.748, hold, 3645.0, 2720.5, 2240.0, 41.548237, 0.41, -0.82
GODREJCP, GODREJ CONSUMER PRODUCTS, 1215.9, 59, 70, 3.06, -20.5, 118.901, buy, 1485.0, 1325.0, 977.0, 55.092888, 0.316, -1.89
HATSUN, HATSUN AGRO PRODUCT LTD., 948.3, 263, 55, -7.66, -31.92, 73.392, , 1140.0, 920.0, 700.0, 42.81264, 0.057, 0.44
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2450.0, 27, 70, -4.17, -30.43, 188.116, hold, 3650.0, 2380.5, 2000.0, 86.75638, 0.389, -0.73
BERGEPAINT, BERGER PAINTS (I) LTD, 555.1, 120, 70, 8.83, -17.81, 47.895, hold, 625.0, 490.0, 400.0, 50.16964, 0.444, 2.12
KANSAINER, KANSAI NEROLAC PAINTS LTD, 266.93, 272, 65, 2.13, -24.63, 69.83, hold, 345.0, 285.0, 221.0, 29.332966, 0.156, 3.41
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3480.5, 425, 50, 3.49, -24.1, 312.955, , 4100.0, 3918.5, 3737.0, 33.100334, 0.227, -0.4
INDIGOPNTS, INDIGO PAINTS LIMITED, 1027.4, 595, 65, -19.08, -40.78, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.458443, 0.274, 0.98
SHALPAINTS, SHALIM PAINTS LTD, 113.86, 1063, 50, -9.6, -48.62, 41.357, , , , , , -0.05, 1.48
SIRCA, SIRCA PAINT INDIA LIMITED, 301.38, 1025, , -2.07, -31.82, 59.022, , 375.0, 375.0, 375.0, 29.54706, 0.273, 3.51
[Real Estate - 52.87]
DLF, DLF LIMITED, 678.75, 38, 65, -9.65, -29.45, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.046524, 0.341, 1.4
GODREJPROP, GODREJ PROPERTIES LTD, 2044.2, 127, 65, -16.08, -39.92, 390.185, buy, 3700.0, 2722.5, 2153.0, 83.2668, 0.635, 2.67
OBEROIRLTY, OBEROI REALTY LIMITED, 1657.2, 147, 65, -5.32, -29.21, 407.009, buy, 2650.0, 1970.0, 1175.0, 49.527794, 0.315, 1.01
PRESTIGE, PRESTIGE ESTATE LTD, 1267.3, 162, 60, -10.74, -38.86, 404.758, buy, 2380.0, 1600.0, 1350.0, 103.116356, 0.215, 4.29
BRIGADE, BRIGADE ENTER. LTD, 1003.8, 267, 60, -8.11, -30.81, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 29.86611, 0.424, 1.84
SOBHA, SOBHA LIMITED, 1242.0, 367, 60, -12.42, -42.43, 349.417, buy, 2459.0, 1599.0, 1150.0, 42.40355, 0.663, 3.88
PHOENIXLTD, THE PHOENIX MILLS LTD, 1613.6, 157, 60, 1.23, -21.99, 374.209, buy, 2000.0, 1800.0, 1423.0, 38.82372, 0.389, -0.07
SUNTECK, SUNTECK REALTY LIMITED, 400.3, 610, 60, -14.34, -42.59, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.285597, 0.437, 1.59
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 325.8, 477, 60, -25.64, -51.79, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.185226, 0.033, 2.12
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 335.8, 623, 50, -12.92, -46.89, 311.241, strong_buy, 574.0, 442.0, 392.0, 20.550795, 0.218, 1.6
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 454.15, 714, 50, -14.4, -43.52, 518.102, , , , , , 0.037, 1.65
TNPL, TAMILNADU NEWSPRT & PAPER, 133.99, 1004, 55, -25.91, -58.86, 301.654, , , , , 3.6018817, -0.023, 2.56
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.37, 961, 50, -14.01, -41.67, 97.752, , , , , , 0.136, 2.45
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.91, 1232, 50, -26.91, -58.15, 81.351, , , , , 7.0792346, 0.188, 3.68
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 274.9, 979, 50, -8.75, -33.84, 326.428, , , , , , 0.03, 1.23
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 96.94, 1306, , -8.89, -49.32, 78.047, , , , , , 0.379, 0.05
NRAIL, N R AGARWAL INDS LTD, 274.4, 1284, , -17.45, -49.68, 451.198, , , , , , -0.379, 3.82
KUANTUM, KUANTUM PAPERS LIMITED, 112.95, 1073, , -11.13, -48.97, 133.73, , , , , , 0.134, -0.2
STARPAPER, STAR PAPER MILLS LTD, 172.09, 1531, , -12.85, -39.22, 428.391, , , , , 4.092509, 0.011, 0.12
[Power - 42.79]
NTPC, NTPC LTD, 364.4, 21, 70, 5.37, -17.6, 173.535, buy, 500.0, 414.5, 305.0, 15.126608, 0.278, 0.11
POWERGRID, POWER GRID CORP. LTD., 320.75, 31, 70, 9.67, -10.13, 99.026, buy, 396.0, 346.0, 241.0, 15.079925, 0.297, 3.8
TATAPOWER, TATA POWER CO LTD, 391.35, 60, 65, 1.34, -20.92, 107.133, buy, 560.0, 423.0, 265.0, 25.671555, 0.61, 2.53
ADANIPOWER, ADANI POWER LTD, 569.05, 39, , 4.23, -36.48, 137.879, , 660.0, 600.0, 595.0, -255.17937, 0.205, 3.52
NHPC, NHPC LTD, 87.18, 91, 60, 7.0, -24.56, 39.753, hold, 124.0, 85.0, 65.0, 22.585493, 0.219, 2.59
JSWENERGY, JSW ENERGY LIMITED, 518.6, 97, 50, -9.96, -35.57, 160.629, buy, 885.0, 594.0, 400.0, 83.10897, -0.272, 2.04
TORNTPOWER, TORRENT POWER LTD, 1594.7, 122, 60, 8.82, -20.85, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.68252, 0.466, 0.23
CGPOWER, CG POWER AND IND SOL LTD, 648.8, 103, 60, 0.96, -25.68, 23.079, buy, 930.0, 710.0, 514.0, 69.09478, 1.011, 4.67
SJVN, SJVN LTD, 95.86, 161, 55, -7.58, -42.26, 37.096, hold, 129.0, 81.0, 46.0, 25.699732, 0.358, 1.78
NLCINDIA, NLC INDIA LIMITED, 247.24, 216, 55, 5.29, -19.71, 137.982, , 304.0, 304.0, 304.0, 14.209196, 0.425, 2.41
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 713.65, 55, 70, 9.49, -6.25, 75.105, buy, 920.0, 830.0, 570.0, 113.27778, 0.741, -0.89
SBILIFE, SBI LIFE INSURANCE CO LTD, 1627.1, 48, 70, 7.28, -15.8, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 62.07936, 0.496, 1.18
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 604.9, 95, 70, -3.09, -24.08, 82.701, buy, 790.0, 675.0, 575.0, 52.746227, 0.671, 1.55
ICICIGI, ICICI LOMBARD GIC LIMITED, 1834.4, 102, 70, 1.1, -20.08, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.470236, 0.62, 2.29
GICRE, GENERAL INS CORP OF INDIA, 427.35, 137, 55, 9.4, -18.68, 515.246, , 550.0, 385.0, 197.0, 12.171746, 0.716, -0.43
NIACL, THE NEW INDIA ASSU CO LTD, 173.28, 190, 55, -8.57, -46.21, 307.168, , 240.0, 210.0, 180.0, 19.690908, 0.984, 0.46
STARHEALTH, STAR HEALTH & AL INS CO L, 396.5, 212, 45, -14.72, -49.17, 119.389, buy, 640.0, 487.5, 390.0, 23.70089, 0.0, 1.56
MFSL, MAX FINANCIAL SERV LTD, 1244.2, 201, 60, 13.95, -4.76, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 87.00699, 0.762, 2.15
LICI, LIFE INSURA CORP OF INDIA, 819.95, 8, 65, -5.62, -32.9, 154.367, buy, 1350.0, 1050.0, 845.0, 13.548414, 0.479, 2.09
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 381.55, 540, 40, 9.11, -15.21, 134.047, strong_buy, 470.0, 460.0, 417.0, 17.913145, 0.164, 3.11
ALOKINDS, ALOK INDUSTRIES LIMITED, 16.43, 389, , -19.75, -57.93, -40.944, , , , , , 1.194, 1.99
WELSPUNLIV, WELSPUN LIVING LIMITED, 132.25, 374, 55, -8.41, -37.9, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.712606, -0.238, 0.39
KPRMILL, KPR MILL LTD., 1070.6, 235, 60, 18.08, -10.09, 137.008, buy, 1318.0, 988.0, 865.0, 32.393345, 0.34, 0.41
TRIDENT, TRIDENT LIMITED, 27.4, 297, , -13.71, -50.8, 8.758, strong_buy, 38.0, 38.0, 38.0, 22.833332, 0.192, 0.44
RAYMOND, RAYMOND LTD, 1531.5, 401, 30, -6.53, -56.19, 539.46, , , , , 11.805288, 0.139, 0.49
LUXIND, LUX INDUSTRIES LIMITED, 1464.1, 761, 45, -10.79, -44.08, 548.804, , 1656.0, 1656.0, 1656.0, 11.049811, 0.298, 1.8
PAGEIND, PAGE INDUSTRIES LTD, 45430.0, 184, 70, 6.76, -13.8, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.56744, 0.113, 1.28
BOMDYEING, BOMBAY DYEING & MFG. CO L, 137.85, 756, 55, -19.15, -46.24, 121.446, , , , , , 0.169, 1.68
SARLAPOLY, SARLA PERF. FIBERS LTD, 94.64, 1451, , 9.13, -28.47, 55.526, , , , , , 0.527, -0.54
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2201.0, 215, 70, 27.48, -3.06, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.866325, 0.32, 3.9
SPIC, SPIC LTD, 86.27, 1058, , 9.17, -18.44, 56.494, , , , , , 0.895, 0.27
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 691.15, 368, 35, 34.5, -0.19, 204.806, buy, 585.0, 570.0, 555.0, 39.494286, 0.787, 2.61
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1304.6, 575, , 23.59, -9.6, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 16.007362, 0.023, 0.89
GSFC, GUJ STATE FERT & CHEM LTD, 196.29, 519, 60, -2.29, -38.02, 337.04, underperform, 180.0, 180.0, 180.0, 11.346243, 0.331, 1.68
MANGCHEFER, MANG.CHEM.FERT.LTD, 199.0, 1123, , 34.77, -1.83, 83.822, , , , , , 0.084, 1.21
NFL, NATIONAL FERT. LTD, 89.2, 683, 55, -12.82, -47.41, 52.729, , , , , , 0.738, 4.53
RCF, RASHTRIYA CHEMICALS & FER, 142.24, 541, 50, -7.27, -41.55, 83.703, , , , , 19.221622, 0.587, 2.37
GNFC, GUJ NAR VAL FER & CHEM L, 509.7, 474, 50, -11.39, -39.17, 569.228, , , , , 8.130484, 0.047, 0.51
MADRASFERT, MADRAS FERTILISERS LTD, 83.5, 1093, , -6.78, -37.69, -11.776, , , , , , 0.297, 2.14
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 139.39, 41, 70, -3.56, -22.97, 72.468, buy, 185.0, 152.5, 115.0, 9.816197, 1.087, 1.64
JSWSTEEL, JSW STEEL LIMITED, 1032.1, 40, 70, 8.44, -3.98, 326.649, buy, 1255.0, 1020.0, 715.0, 18.530294, 0.804, 2.47
HINDALCO, HINDALCO  INDUSTRIES  LTD, 622.75, 61, 65, -2.03, -19.4, 518.277, buy, 895.0, 752.0, 575.0, 9.258846, 1.168, 2.17
JINDALSTEL, JINDAL STEEL & POWER LTD, 907.0, 98, 65, 1.29, -17.15, 466.87, buy, 1220.0, 996.0, 480.0, 44.613873, 0.996, 2.89
NMDC, NMDC LTD., 67.88, 133, 65, 0.44, -26.42, 32.266, hold, 94.0, 72.0, 55.0, 2.6320276, 0.732, 3.05
SAIL, STEEL AUTHORITY OF INDIA, 116.25, 141, 60, -1.18, -33.19, 139.421, hold, 151.0, 110.0, 60.0, 12.419872, 1.504, 2.01
SHYAMMETL, SHYAM METALICS AND ENGY L, 911.45, 323, 35, 18.22, -4.48, 367.204, strong_buy, 1175.0, 975.0, 698.0, 16.319778, 0.334, 1.27
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 705.35, 413, 60, 4.97, -34.6, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.874578, 0.219, 0.84
USHAMART, USHA MARTIN LTD., 313.0, 461, 50, -8.92, -30.6, 84.235, , 541.0, 541.0, 541.0, 16.827957, 0.313, 0.59
JINDALSAW, JINDAL SAW LIMITED, 272.65, 364, 50, -0.82, -28.97, 171.42, strong_buy, 452.0, 436.0, 351.0, 8.019117, 0.492, 1.72
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1204.4, 308, 70, -10.53, -38.07, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.08353, 0.351, -1.64
RELAXO, RELAXO FOOT LTD., 411.85, 282, 65, -33.2, -64.76, 81.029, hold, 770.0, 551.5, 370.0, 32.71247, 0.305, 1.17
METROBRAND, METRO BRANDS LIMITED, 1096.0, 220, 45, -5.6, -22.65, 72.513, buy, 1400.0, 1284.5, 950.0, 62.995094, -0.288, 0.01
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 245.64, 568, 65, -10.75, -61.48, 22.778, buy, 390.0, 300.0, 256.0, 44.41953, -0.404, 1.07
LIBERTSHOE, LIBERTY SHOES LTD, 407.8, 1437, , 1.8, -28.41, 125.827, , , , , , -0.474, 19.99
KHADIM, KHADIM INDIA LIMITED, 295.75, 1386, , -11.92, -32.78, 135.603, , , , , 20.396551, 0.18, 1.39
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.5, 1362, , -21.02, -91.88, 40.308, , , , , 5.2586207, -0.522, 2.62
SUPERHOUSE, SUPERHOUSE LIMITED, 160.96, 1690, , -16.55, -43.4, 554.231, , , , , , 0.438, 5.18
REDTAPE, REDTAPE LIMITED, 144.01, 478, , -16.84, -40.68, 12.696, , , , , , , -0.06
SREEL, SREELEATHERS LIMITED, 240.0, 1335, , -6.1, -44.66, 189.919, , , , , 30.848328, 0.109, 3.16
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2216.2, 166, 70, 12.15, -3.63, 159.852, hold, 2610.0, 2016.5, 1185.0, 65.56805, 0.293, 3.2
RADICO, RADICO KHAITAN LTD, 2438.1, 259, 60, 14.14, -7.57, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 61.724052, 0.442, -0.9
GLOBUSSPR, GLOBUS SPIRITS LTD, 1066.1, 965, 50, 14.15, -34.26, 313.093, , , , , 10.451961, 0.525, -0.22
TI, TILAKNAGAR INDUSTRIES LTD, 255.1, 706, , -13.31, -44.18, 38.655, , 396.0, 396.0, 396.0, 26.852633, 0.455, 0.51
ASAL, AUTOMOTIVE STAMPINGS & AS, 499.1, 1216, , -19.01, -54.4, 0.305, , , , , , 0.576, 1.36
SDBL, SOM DIST & BREW LTD, 128.4, 937, , 12.29, -17.69, 36.072, , , , , 21.948717, 0.222, 0.46
GMBREW, G M BREWERIES LTD, 693.2, 1138, , -2.83, -33.92, 410.913, , , , , 11.425746, 0.343, 0.09
SULA, SULA VINEYARDS LIMITED, 290.7, 662, 45, -23.82, -57.75, 64.52, buy, 450.0, 365.0, 279.0, 22.889765, 0.121, 0.64
IFBAGRO, IFB AGRO INDUSTRIES LTD, 484.0, 1501, , -7.8, -34.95, 605.866, , , , , 9.0840845, 0.429, 2.17
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3285.3, 11, 70, -4.43, -17.11, 648.865, buy, 4550.0, 4050.0, 2650.0, 31.462364, 0.458, 1.17
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.8, , 45, 8.98, -16.34, -1.757, buy, 92.0, 86.5, 70.0, 408.35532, 0.681, 0.31
IRB, IRB INFRA DEV LTD., 48.14, 199, 50, -8.09, -38.07, 23.722, buy, 73.0, 65.0, 50.0, 25.336842, 0.586, 2.62
ADANIPORTS, ADANI PORT & SEZ LTD, 1244.2, 25, 35, 2.12, -22.93, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.229206, 0.402, -1.21
NBCC, NBCC (INDIA) LIMITED, 100.01, 269, , 10.29, -28.01, 8.617, hold, 126.0, 119.0, 110.0, 44.05727, 0.88, 1.64
DBL, DILIP BUILDCON LIMITED, 462.7, 560, 50, 1.54, -21.17, 356.586, hold, 493.0, 443.0, 381.0, 14.250077, 0.899, 1.15
KNRCON, KNR CONSTRU LTD., 232.63, 546, 45, -17.85, -43.96, 147.993, hold, 390.0, 289.5, 181.0, 13.980169, 0.574, 2.66
PNCINFRA, PNC INFRATECH LTD., 278.85, 417, 50, -16.16, -51.42, 227.018, buy, 470.0, 396.0, 281.0, 26.920849, 0.635, 0.85
ASHOKA, ASHOKA BUILDCON LTD, 197.3, 680, 60, -10.54, -38.15, 100.716, buy, 310.0, 264.0, 213.0, 10.164864, 0.81, 1.55
SADBHAV, SADBHAV ENGINEERING LTD, 12.46, 1421, , -42.52, -69.08, -8.354, , , , , 2.7086957, 1.255, 4.97
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6471.5, 352, 60, -5.84, -32.4, 600.637, buy, 8114.0, 7220.0, 6970.0, 37.043503, 0.045, 1.84
CONCOR, CONTAINER CORP OF IND LTD, 713.95, 146, 65, -9.08, -38.61, 199.835, hold, 1025.0, 780.0, 610.0, 25.48911, 0.282, 2.12
TCI, TRANSPORT CORPN OF INDIA, 1107.5, 580, 55, 7.8, -15.02, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.944174, -0.036, 2.34
MAHLOG, MAHINDRA LOGISTIC LIMITED, 306.5, 790, 55, -16.44, -45.33, 62.982, hold, 560.0, 340.0, 274.0, 23.631456, 0.196, 2.77
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.65, 543, 55, -35.42, -74.15, 26.291, buy, 80.0, 53.0, 44.0, 2.6331613, 0.48, 6.5
DELHIVERY, DELHIVERY LIMITED, 291.5, 210, 60, -12.85, -58.83, 127.129, strong_buy, 500.0, 400.0, 285.0, 71.795906, -0.106, 3.75
VRLLOG, VRL LOGISTICS LIMITED, 488.4, 649, 55, -6.04, -38.31, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.871922, -0.023, 1.01
SNOWMAN, SNOWMAN LOGISTICS LTD., 54.14, 1115, , -12.39, -40.93, 19.7, , , , , 38.67143, 0.797, 5.91
TCIEXP, TCI EXPRESS LIMITED, 696.0, 713, 55, -19.87, -64.77, 194.645, buy, 1370.0, 801.0, 648.0, 18.770226, 0.369, 3.87
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 420.2, 255, 65, -12.48, -57.2, 150.729, hold, 730.0, 470.0, 330.0, 30.72199, 0.751, 5.12
SRF, SRF LTD, 3022.5, 112, 70, 16.62, -1.06, 404.437, hold, 3540.0, 2820.0, 1500.0, 51.194103, 0.397, 1.07
PIDILITIND, PIDILITE INDUSTRIES LTD, 3027.0, 46, 70, 3.41, -11.36, 171.343, hold, 3660.0, 3168.0, 2600.0, 149.48148, 0.339, -0.24
ATUL, ATUL LTD, 6000.5, 320, 70, -7.99, -41.18, 1905.059, buy, 9000.0, 7923.0, 5140.0, 56.475296, 0.359, 5.62
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3971.9, 206, 45, 4.58, -18.62, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.95754, -0.15, 0.1
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4210.0, 341, 65, 12.71, -14.29, 497.943, buy, 4850.0, 4410.5, 3242.0, 46.863846, 0.391, -0.83
TATACHEM, TATA CHEMICALS LTD, 854.0, 240, 65, -11.87, -35.83, 870.639, underperform, 935.0, 780.0, 725.0, 17.308472, 0.537, 0.62
DEEPAKNTR, DEEPAK NITRITE LTD, 2021.0, 232, 65, -13.73, -36.23, 373.127, buy, 2596.0, 2131.0, 1438.0, 30.943407, 0.461, 3.17
LINDEINDIA, LINDE INDIA LIMITED, 6501.5, 144, 60, -2.0, -34.49, 420.57, , 8546.0, 7205.5, 5865.0, 88.401665, 0.09, 4.13
VINATIORGA, VINATI ORGANICS LTD, 1671.0, 347, 60, -3.55, -29.18, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.997963, 0.237, 2.92
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3518.0, 145, 60, -16.83, -45.22, 417.596, buy, 6458.0, 4672.0, 3082.0, 79.70095, 0.54, 3.54
FINPIPE, FINOLEX INDUSTRIES LTD, 178.17, 345, 55, -22.56, -49.53, 110.137, buy, 294.0, 234.0, 200.0, 15.54712, 0.496, 1.61
ASTRAL, ASTRAL LIMITED, 1340.5, 148, 70, -17.95, -45.26, 125.542, buy, 2180.0, 1695.0, 1410.0, 44.787838, 0.385, 2.58
JINDALPOLY, JINDAL POLY FILMS LIMITED, 686.8, 951, 45, -9.54, -43.09, 975.5, , , , , , 0.175, 0.78
GARFIBRES, GARWARE TECH FIBRES LTD, 883.7, 557, 55, 10.4, -10.41, 113.161, buy, 1050.0, 950.0, 877.0, 32.173542, 0.249, -0.17
UFLEX, UFLEX LIMITED, 555.75, 794, 50, 5.73, -35.28, 985.507, , , , , 9.843252, 0.663, 1.04
TIMETECHNO, TIME TECHNOPLAST LTD., 372.3, 613, 40, -1.09, -27.5, 118.086, , 615.0, 615.0, 615.0, 30.072697, 0.628, 5.57
NILKAMAL, NILKAMAL LIMITED, 1651.9, 842, 50, -7.53, -40.49, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.800646, 0.177, 0.25
POLYPLEX, POLYPLEX CORPORATION LTD, 1265.8, 863, 60, 8.1, -53.03, 1194.314, , , , , , 0.407, 0.07
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 961.25, 385, 65, -22.55, -50.08, 725.908, buy, 1980.0, 1368.5, 990.0, 19.012064, 0.376, -0.07
TIPSMUSIC, TIPS MUSIC LIMITED, 661.3, , , 0.57, -30.06, 15.589, strong_buy, 815.0, 815.0, 815.0, 42.94156, 0.245, -0.12
TIPSFILMS, TIPS FILMS LIMITED, 510.05, 1589, , -7.76, -48.73, 186.339, , , , , , 1.055, -1.33
BALAJITELE, BALAJI TELEFILMS LIMITED., 85.54, 1275, , 26.05, -40.47, 43.592, , , , , , 0.526, 3.71
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3346.2, 18, 70, 1.01, -13.63, 109.807, buy, 4402.0, 3710.5, 2860.0, 59.562122, 0.335, 0.56
KALYANKJIL, KALYAN JEWELLERS IND LTD, 530.0, 172, , -2.31, -33.37, 42.388, strong_buy, 810.0, 637.5, 520.0, 48.043324, 0.143, 1.02
PCJEWELLER, PC JEWELLER LTD, 13.57, 849, , 7.51, -29.69, 7.359, , , , , 0.6619512, 0.473, 1.5
SENCO, SENCO GOLD LIMITED, 382.25, 593, , -14.06, -50.49, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.306826, , 5.0
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2131.9, 732, , 15.24, -19.55, 188.196, , 2722.0, 2614.0, 2400.0, 66.311035, 0.977, 4.25
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 392.85, 984, , 12.03, -30.79, 62.603, , , , , , 0.936, -1.02
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4348.0, 23, 65, 8.0, -20.73, 309.591, hold, 5800.0, 4061.0, 3150.0, 83.18347, 0.353, -0.21
VMART, VMART RETAIL LTD, 3250.0, 688, 45, 0.04, -28.1, 357.679, buy, 5310.0, 4440.0, 2408.0, 131.57895, 0.578, -0.56
SHOPERSTOP, SHOPPERS STOP LIMITED, 524.85, 496, 60, -16.1, -44.37, 23.857, buy, 1016.0, 700.0, 535.0, 33.176357, -0.25, 1.3
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 1912, , -4.17, -93.35, -22.512, , , , , 0.11912226, 1.195, 0.0
SPENCERS, SPENCER S RETAIL LIMITED, 69.67, 1247, , -13.89, -49.99, -60.584, , , , , , 0.117, 0.93
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2202.6, 132, 70, 8.65, -9.56, 711.731, buy, 2800.0, 2500.0, 1486.0, 41.655956, 0.864, 4.36
MANAPPURAM, MANAPPURAM FINANCE LTD, 233.38, 353, 60, 20.95, -5.74, 148.195, buy, 270.0, 235.0, 160.0, 8.941763, 0.93, 1.82
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 267.54, 1456, , -13.07, -41.84, 388.733, , , , , , 0.056, 2.88
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1245.0, 25, 35, 2.19, -22.89, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.253143, 0.402, -1.14
SCI, SHIPPING CORP OF INDIA LT, 177.61, 460, 55, -11.16, -53.68, 173.139, , , , , 53.821213, 0.345, 1.09
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1649.9, 83, 70, 1.98, -21.46, 124.362, buy, 2057.0, 1800.0, 1400.0, 52.949295, 0.523, 0.7
VGUARD, V-GUARD IND LTD., 354.55, 359, 60, -7.44, -38.6, 44.169, buy, 530.0, 422.5, 344.0, 59.091663, 0.126, 0.61
CROMPTON, CROMPT GREA CON ELEC LTD, 339.25, 315, 70, -7.76, -29.91, 48.265, strong_buy, 550.0, 444.0, 352.0, 46.282402, 0.256, 2.12
BAJAJELEC, BAJAJ ELECT.LTD, 548.1, 436, 60, -28.58, -55.7, 127.005, hold, 1000.0, 810.0, 494.0, 30.48387, 0.415, 0.74
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1095.95, 339, 50, -27.14, -55.26, 298.143, buy, 2346.0, 1292.5, 930.0, 29.93953, 0.312, -0.81
VOLTAS, VOLTAS LTD, 1319.7, 195, 65, -10.66, -32.15, 189.778, buy, 1990.0, 1550.0, 1100.0, 38.986706, 0.143, 2.71
BLUESTARCO, BLUE STAR LIMITED, 2048.8, 245, 65, 9.78, -15.23, 132.696, buy, 2400.0, 2015.0, 1363.0, 81.853775, 0.17, 1.66
SYMPHONY, SYMPHONY LIMITED, 1175.0, 597, 45, -5.82, -37.35, 105.72, buy, 1754.0, 1518.0, 1050.0, 38.174137, 0.299, 1.14
DIXON, DIXON TECHNO (INDIA) LTD, 15877.0, 170, , 15.92, -17.09, 393.424, buy, 22005.0, 16957.5, 8696.0, 85.905205, 0.456, 3.62
AMBER, AMBER ENTERPRISES (I) LTD, 6754.0, 398, 50, 16.26, -17.4, 624.911, buy, 8845.0, 7800.0, 5192.0, 59.738194, -0.278, 1.02
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 522.45, 834, , -17.05, -52.46, 187.901, strong_buy, 1200.0, 704.5, 612.0, 21.464668, 0.415, 2.13
TIMETECHNO, TIME TECHNOPLAST LTD., 372.65, 613, 40, -1.0, -27.44, 118.086, , 615.0, 615.0, 615.0, 30.10097, 0.628, 5.67
GARFIBRES, GARWARE TECH FIBRES LTD, 884.65, 557, 55, 10.52, -10.31, 113.161, buy, 1050.0, 950.0, 877.0, 32.20813, 0.249, -0.06
ESTER, ESTER INDUSTRIES LTD, 132.66, 1297, 50, -2.39, -29.81, 74.28, , , , , , 0.511, -2.04
UFLEX, UFLEX LIMITED, 555.95, 794, 50, 5.77, -35.25, 985.507, , , , , 9.846794, 0.663, 1.07
POLYPLEX, POLYPLEX CORPORATION LTD, 1264.6, 863, 60, 7.99, -53.46, 1194.314, , , , , , 0.407, -0.02
JINDALPOLY, JINDAL POLY FILMS LIMITED, 686.8, 951, 45, -9.54, -43.09, 975.5, , , , , , 0.175, 0.78
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2447.4, 16, 35, -4.64, -41.51, 334.151, strong_buy, 4710.0, 3855.0, 3000.0, 35.694595, 0.664, 1.21
REDINGTON, REDINGTON LIMITED, 228.94, 328, 60, 8.67, -13.24, 97.636, buy, 280.0, 245.0, 158.0, 15.131527, 0.658, 2.41
SCHAND, S CHAND AND COMPANY LTD, 224.0, 1250, , 9.59, -32.25, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.682171, 0.425, 5.87
SHK, S H KELKAR AND CO. LTD., 202.89, 802, 50, -5.85, -39.66, 83.987, strong_buy, 360.0, 360.0, 360.0, 13.616778, 0.462, 0.49
VSTIND, VST INDUSTRIES LTD, 306.95, 621, 35, -3.76, -36.86, 66.701, , 327.0, 327.0, 327.0, 15.347501, 0.15, 4.32
GODREJAGRO, GODREJ AGROVET LIMITED, 757.75, 471, 60, 5.13, -12.9, 123.241, buy, 930.0, 840.0, 735.0, 38.250885, 0.193, -0.56
RALLIS, RALLIS INDIA LTD, 236.0, 648, 60, -11.77, -37.68, 98.949, underperform, 369.0, 260.0, 176.0, 19.78206, 0.598, -0.99
TATACHEM, TATA CHEMICALS LTD, 854.3, 240, 65, -11.84, -35.81, 870.639, underperform, 935.0, 780.0, 725.0, 17.314552, 0.537, 0.65
GSFC, GUJ STATE FERT & CHEM LTD, 196.4, 519, 60, -2.24, -37.98, 337.04, underperform, 180.0, 180.0, 180.0, 11.352601, 0.331, 1.74
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 691.25, 368, 35, 34.51, -0.18, 204.806, buy, 585.0, 570.0, 555.0, 39.5, 0.787, 2.62
[Agri - 68.14]
UPL, UPL LIMITED, 671.15, 203, 65, 14.58, -20.85, 318.92, buy, 1000.0, 676.5, 452.0, 13.993954, 0.833, 2.28
PIIND, PI INDUSTRIES LTD, 3694.2, 135, 70, -0.65, -22.96, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.109877, 0.606, 1.34
BAYERCROP, BAYER CROPSCIENCE LTD, 4920.7, , 60, -8.99, -30.55, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.705952, 0.354, -1.54
DHANUKA, DHANUKA AGRITECH LTD, 1361.3, 660, 45, -1.89, -29.31, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 18.078354, 0.502, 3.41
RALLIS, RALLIS INDIA LTD, 236.0, 648, 60, -11.77, -37.68, 98.949, underperform, 369.0, 260.0, 176.0, 19.78206, 0.598, -0.99
COROMANDEL, COROMANDEL INTERNTL. LTD, 2202.2, 215, 70, 27.55, -3.01, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.887512, 0.32, 3.96
GSFC, GUJ STATE FERT & CHEM LTD, 196.4, 519, 60, -2.24, -37.98, 337.04, underperform, 180.0, 180.0, 180.0, 11.352601, 0.331, 1.74
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 691.25, 368, 35, 34.51, -0.18, 204.806, buy, 585.0, 570.0, 555.0, 39.5, 0.787, 2.62
KSCL, KAVERI SEED CO. LTD., 1557.8, 736, 55, 55.94, -2.76, 303.653, buy, 1077.0, 978.5, 880.0, 22.096455, 0.483, 3.44
GODREJAGRO, GODREJ AGROVET LIMITED, 757.75, 471, 60, 5.13, -12.9, 123.241, buy, 930.0, 840.0, 735.0, 38.250885, 0.193, -0.56
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 450.45, 189, 65, -7.19, -34.15, 115.731, hold, 690.0, 470.0, 350.0, 15.900106, 0.361, 1.16
IGL, INDRAPRASTHA GAS LTD, 182.63, 225, 45, -12.29, -35.15, 75.505, buy, 648.0, 221.25, 150.0, 6.260885, 0.586, 3.21
MGL, MAHANAGAR GAS LTD., 1293.8, 372, 65, -5.8, -34.35, 559.739, buy, 2000.0, 1590.0, 1030.0, 23.091202, 0.715, 3.37
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1305.5, 575, , 23.67, -9.54, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 16.018404, 0.023, 0.96
LINDEINDIA, LINDE INDIA LIMITED, 6500.5, 144, 60, -2.02, -34.51, 420.57, , 8546.0, 7205.5, 5865.0, 88.38806, 0.09, 4.12
GAIL, GAIL (INDIA) LTD, 195.67, 67, 60, 8.0, -17.55, 127.57, buy, 270.0, 215.0, 155.0, 11.598695, 0.757, 4.64
PETRONET, PETRONET LNG LIMITED, 314.5, 181, 65, 2.07, -16.45, 126.104, hold, 425.0, 324.0, 235.0, 14.002672, 0.384, 3.47
ONGC, OIL AND NATURAL GAS CORP., 250.0, 19, 65, 0.91, -23.69, 280.175, buy, 375.0, 290.0, 190.0, 6.9969215, 0.396, 2.67
RELIANCE, RELIANCE INDUSTRIES LTD, 1298.5, 1, 70, -0.31, -19.29, 605.573, buy, 1827.0, 1550.0, 1276.0, 18.072372, 0.566, 1.88
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1492.8, 262, , 1.83, -49.55, 200.5, hold, 1627.0, 1557.0, 830.0, 42.312927, 0.245, 2.97
GRSE, GARDEN REACH SHIP&ENG LTD, 1739.7, 486, , 14.43, -38.2, 160.905, , 1783.0, 1783.0, 1783.0, 32.499535, 0.211, 1.46
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2773.2, 187, 50, 28.35, -5.24, 180.673, , 2757.0, 2318.0, 2262.0, 16.340343, 0.761, 2.34
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3285.4, 11, 70, -4.42, -17.11, 648.865, buy, 4550.0, 4050.0, 2650.0, 31.463322, 0.458, 1.17
BHARATFORG, BHARAT FORGE LTD, 1096.8, 151, 65, -12.29, -38.84, 156.29, hold, 1800.0, 1193.0, 850.0, 32.194435, 0.682, 2.68
GREAVESCOT, GREAVES COTTON LTD., 203.19, 792, 50, -2.01, -36.4, 59.043, , 154.0, 154.0, 154.0, 27.458109, 0.418, 4.38
CUMMINSIND, CUMMINS INDIA LTD, 2921.1, 101, 65, -5.74, -29.16, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.586285, 0.605, 1.03
ABB, ABB INDIA LIMITED, 5641.5, 56, 65, -10.77, -38.26, 333.89, buy, 7585.0, 5985.0, 4970.0, 58.058044, 0.634, 1.26
SIEMENS, SIEMENS LTD, 2839.0, 42, 65, -50.71, -65.01, 431.222, buy, 7440.0, 5617.0, 2450.0, 33.298145, 0.451, 1.03
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3221.9, 699, , -23.51, -51.79, 6946.622, , , , , , 0.436, -0.35
HAVELLS, HAVELLS INDIA LIMITED, 1650.0, 83, 70, 1.98, -21.45, 124.362, buy, 2057.0, 1800.0, 1400.0, 52.952503, 0.523, 0.7
TDPOWERSYS, TD POWER SYSTEMS LTD., 437.4, 663, 35, 15.12, -9.41, 49.41, , , , , 41.070423, 0.248, -0.24
KEI, KEI INDUSTRIES LTD., 2878.7, 221, 60, -21.93, -42.83, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.08953, 0.441, 1.86
