[Selected Gainers List]
DIVISLAB, Pharmacy - DIVI S LABORATORIES LTD, 6765.0, -1.02, 89, 70, 14.14, -4.33, 563.712, hold, 7750.0, 6540.0, 4381.0, 120.15986, 0.342
SCI, Ports - SHIPPING CORP OF INDIA LT, 217.97, -1.66, 460, 55, 7.75, -43.16, 178.231, , , , , 66.05151, 0.218
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 653.95, 0.18, 203, 65, 7.26, -16.79, 372.335, , 1000.0, 720.0, 470.0, 13.635322, 0.68
PIIND, PI INDUSTRIES LTD, 4046.7, 0.05, 135, 70, 6.2, -15.61, 669.655, hold, 6300.0, 4065.0, 2800.0, 30.792116, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6178.5, -0.23, , 60, 13.02, -12.8, 634.129, buy, 6498.0, 5765.0, 5000.0, 30.77687, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1579.1, -2.79, 660, 45, 6.67, -18.0, 311.174, , 2137.0, 1850.0, 1630.0, 20.970783, 0.26
RALLIS, RALLIS INDIA LTD, 350.0, 1.88, 648, 60, 25.23, -6.86, 97.921, underperform, 310.0, 237.0, 178.0, 29.337803, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2369.3, 1.91, 215, 70, 18.83, -7.01, 376.701, , 2692.0, 2535.0, 1900.0, 41.83825, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 201.74, 0.23, 519, 60, 0.34, -36.3, 304.817, , 180.0, 180.0, 180.0, 11.661272, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 777.0, -0.42, 471, 60, 5.0, -10.69, 123.788, buy, 913.0, 820.0, 730.0, 39.222614, 0.072
KSCL, KAVERI SEED CO. LTD., 1115.2, -1.91, 736, 55, -2.7, -30.39, 295.992, , 1508.0, 1194.0, 880.0, 15.8184395, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1950.6, -0.48, 166, 70, -2.53, -15.18, 165.039, hold, 2610.0, 2000.0, 1134.0, 57.71006, 0.251
RADICO, RADICO KHAITAN LTD, 2737.0, 0.69, 259, 60, 17.2, -1.79, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 69.29114, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 1025.2, 1.71, 965, 50, 6.98, -25.15, 343.663, , , , , 10.05098, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 340.3, 0.59, 706, , 8.07, -25.54, 45.739, , 438.0, 438.0, 438.0, 35.821053, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 579.3, 0.65, 1216, , -0.18, -47.07, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 150.33, 0.85, 937, , 15.26, -13.12, 36.22, , , , , 25.697437, 0.063
GMBREW, G M BREWERIES LTD, 754.25, 0.85, 1138, , 6.04, -27.35, 410.806, , , , , 12.43201, 0.264
SULA, SULA VINEYARDS LIMITED, 297.0, -0.87, 662, 45, -13.02, -56.32, 69.455, buy, 330.0, 312.5, 282.0, 23.385828, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 699.9, 0.37, 1501, , 20.23, -16.16, 650.531, , , , , 13.136262, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12472.0, -0.81, 14, 70, 3.04, -7.97, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.89959, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 676.0, -0.84, 20, 70, -8.05, -42.17, 315.493, hold, 1300.0, 740.0, 600.0, 10.092728, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3092.5, 0.63, 34, 70, 7.88, -4.7, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 22.248047, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8079.0, 0.15, 30, 70, -3.8, -35.15, 1261.588, hold, 12584.0, 9480.0, 7250.0, 47.18491, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4234.8, 0.37, 84, 70, -0.04, -30.5, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.4955015, 0.725
EICHERMOT, EICHER MOTORS LTD, 5531.5, -1.44, 74, 70, 7.04, -6.35, 776.877, hold, 6543.0, 5600.0, 4079.0, 26.686466, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 252.25, 2.44, 155, 65, 13.47, -2.11, 41.672, buy, 315.0, 269.0, 200.0, 32.548386, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2782.7, 1.02, 78, 70, 8.18, -6.0, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.196188, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3280.5, -0.6, 222, 65, -1.54, -25.13, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.145222, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2139.4, 1.7, , , , -5.56, 200.583, buy, 2350.0, 2150.0, 1625.0, 25.27371, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1974.6, -0.46, 3, 70, 9.81, -2.24, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.491905, 0.571
SBIN, STATE BANK OF INDIA, 809.55, 0.12, 6, 70, 4.59, -9.45, 545.675, buy, 1102.0, 941.0, 700.0, 9.793154, 0.521
BANKBARODA, BANK OF BARODA, 240.61, 1.34, 54, 65, 4.53, -14.63, 283.296, buy, 315.0, 262.5, 200.0, 10.921925, 0.494
TMB, TAMILNAD MERCA BANK LTD, 444.7, 0.02, 523, , -0.27, -25.74, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 193.3, 1.53, 513, 60, -2.73, -30.55, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.2102427, 0.669
FEDERALBNK, FEDERAL BANK LTD, 210.05, 1.29, 193, 70, 7.71, -4.52, 140.567, buy, 260.0, 225.0, 175.0, 17.96835, 0.344
PNB, PUNJAB NATIONAL BANK, 110.6, 0.35, 52, 65, 10.09, -19.42, 115.843, hold, 126.0, 110.0, 85.0, 7.871886, 0.5
IOB, INDIAN OVERSEAS BANK, 38.6, -0.69, 72, 55, -13.82, -53.91, 16.739, , , , , 42.88889, 0.213
CANBK, CANARA BANK, 113.97, 1.83, 75, 65, 14.69, -5.93, 116.217, buy, 125.0, 112.5, 90.0, 6.020602, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 76.12, 1.22, 149, 65, 12.41, -24.16, 52.11, buy, 90.0, 71.5, 49.0, 12.394548, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2656.0, -0.85, 250, 50, 1.7, -30.33, 622.566, buy, 3200.0, 2800.0, 1975.0, 18.446835, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 922.1, -1.32, 251, , 21.36, -27.86, 184.867, , 1150.0, 810.0, 763.0, 18.332008, 0.012
IIFL, IIFL FINANCE LIMITED, 523.65, 0.75, 387, , 25.23, -25.08, 292.384, strong_buy, 550.0, 520.0, 450.0, 10.870875, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 82.0, 0.13, 1034, , -7.74, -52.84, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 114.54, 0.45, 592, , 14.68, -21.29, 48.022, , , , , 7.272381, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 401.1, 0.46, 1020, , -4.73, -47.12, 193.087, , , , , 25.87742, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2401.9, 8.6, 340, , 26.31, -1.1, 81.182, , 2150.0, 2025.0, 1900.0, 46.368725, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 687.35, -2.63, 625, , 21.65, -7.11, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6776.5, 1.06, 110, 35, 12.33, -10.4, 653.147, buy, 7700.0, 7150.0, 3880.0, 41.157, 0.427
KEI, KEI INDUSTRIES LTD., 3719.2, 2.96, 221, 60, 2.43, -26.13, 605.504, buy, 5100.0, 3953.0, 3030.0, 37.582863, 0.38
FINCABLES, FINOLEX CABLES LTD, 950.15, -0.76, 344, 50, -6.84, -43.79, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 34.21498, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 861.0, 0.35, 1048, , -13.18, -47.82, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 176.25, -0.33, 1314, , -6.7, -58.74, 83.614, , , , , 19.714766, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 193.86, 2.43, 890, , 18.83, -11.91, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1374.0, 3.42, 311, 35, 5.77, -27.44, 190.375, , 1803.0, 1400.0, 1230.0, 32.831543, 
PARACABLES, PARAMOUNT COMM LTD, 60.2, 0.32, 969, , -3.39, -48.48, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 765.0, -2.5, 1049, , 23.87, -18.44, 510.647, , , , , 51.480484, 0.515
DYCL, DYNAMIC CABLES LIMITED, 461.4, -4.94, 1252, , 24.4, -15.63, 77.156, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12489.0, -0.05, 26, 70, 9.99, -1.41, 2403.764, buy, 15210.0, 13212.5, 7350.0, 91.13398, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31215.0, 0.06, 86, 70, 9.47, -2.21, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.190235, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 588.95, 0.31, 64, 35, 6.74, -16.39, 216.973, buy, 836.0, 608.0, 360.0, 28.842785, -0.069
ACC, ACC LIMITED, 1977.6, -0.25, 163, 45, -2.34, -30.18, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.54065, 0.064
JKCEMENT, JK CEMENT LIMITED, 6450.0, 0.04, 218, 70, 28.53, -2.19, 788.031, , 6900.0, 5850.0, 3160.0, 92.872574, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2155.0, -0.98, 196, 70, 11.38, -10.69, 926.291, buy, 2353.0, 2090.0, 1521.0, 28.996233, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1141.0, 0.04, 289, 70, 20.27, -2.46, 314.933, hold, 1268.0, 1000.0, 590.0, 25.51431, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 345.45, -0.32, 566, 50, 9.4, -10.27, 328.953, , 400.0, 240.0, 115.0, 50.652493, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 215.58, 1.79, 674, 60, 5.39, -16.44, 61.67, , 252.0, 195.0, 145.0, 22.66877, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1370.5, 0.23, 421, 60, 9.98, -23.45, 910.891, , 1620.0, 1567.0, 1415.0, 15.655011, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 445.2, 0.95, 255, 65, -5.74, -51.44, 154.138, hold, 680.0, 500.5, 350.0, 24.515877, 0.571
SRF, SRF LTD, 3177.0, -0.17, 112, 70, 13.42, -4.45, 425.949, hold, 3500.0, 3100.0, 1870.0, 53.810974, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2957.5, -1.44, 46, 70, -0.63, -13.4, 191.699, hold, 3645.0, 3189.0, 2600.0, 146.04938, 0.339
ATUL, ATUL LTD, 7519.0, 1.81, 320, 70, 11.13, -22.6, 1901.568, , 9000.0, 8036.0, 5450.0, 70.76706, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3414.8, 0.93, 206, 45, -8.91, -30.04, 660.365, , 4749.0, 3863.5, 3000.0, 32.864025, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4980.8, -1.82, 341, 65, 21.23, -2.98, 529.492, buy, 5300.0, 4800.0, 3390.0, 42.68344, 0.218
TATACHEM, TATA CHEMICALS LTD, 925.5, 2.12, 240, 65, -0.42, -29.65, 847.634, underperform, 984.0, 804.5, 675.0, 18.7576, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1974.3, -0.69, 232, 65, -9.47, -37.7, 395.079, , 2565.0, 2180.0, 1650.0, 26.273401, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6813.0, 0.27, 144, 60, 1.02, -31.42, 447.766, , 8550.0, 7293.5, 6037.0, 70.0926, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1952.5, 1.22, 347, 60, 9.37, -17.25, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.55153, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1516.2, -0.76, 83, 70, -4.45, -27.55, 132.768, buy, 1967.0, 1833.0, 1400.0, 48.658535, 0.37
VGUARD, V-GUARD IND LTD., 393.0, -0.22, 359, 60, 3.1, -31.94, 47.882, , 530.0, 440.0, 357.0, 65.5, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 337.9, 0.67, 315, 70, -5.63, -30.19, 52.657, strong_buy, 490.0, 424.0, 317.0, 46.098225, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 666.75, -0.18, 436, 60, -6.68, -46.29, 149.579, buy, 870.0, 743.0, 481.0, 29.453808, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1390.1, 1.28, 339, 50, -1.8, -43.25, 311.476, , 1950.0, 1330.0, 980.0, 29.894623, 0.214
VOLTAS, VOLTAS LTD, 1364.6, -0.36, 195, 65, -1.63, -29.45, 196.843, buy, 1850.0, 1415.0, 1035.0, 40.31315, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1806.4, 0.37, 245, 65, 1.66, -25.26, 149.421, buy, 2185.0, 1750.5, 1193.0, 72.169395, 0.062
SYMPHONY, SYMPHONY LIMITED, 1148.8, 0.01, 597, 45, -5.37, -38.75, 110.751, , 1750.0, 1513.5, 1060.0, 37.34243, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 15890.0, 0.66, 170, , 10.35, -17.02, 582.709, buy, 21409.0, 17473.5, 9085.0, 85.97554, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 7545.5, 1.06, 398, 50, 21.97, -7.72, 675.865, buy, 10129.0, 7765.0, 5208.0, 66.7389, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 702.85, -1.5, 834, , 10.88, -35.79, 192.137, , 1200.0, 715.0, 626.0, 23.069471, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 444.8, 1.07, 613, 40, 14.46, -13.39, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.928917, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 915.8, 0.44, 557, 55, 8.87, -7.16, 113.161, buy, 1025.0, 950.0, 877.0, 29.63754, 0.172
ESTER, ESTER INDUSTRIES LTD, 124.67, -1.21, 1297, 50, -6.03, -34.03, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 590.05, -0.91, 794, 50, 5.71, -31.28, 1024.109, , , , , 10.450762, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1138.2, -0.56, 863, 60, -5.68, -52.9, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 595.0, -0.02, 951, 45, -15.12, -48.93, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 981.65, -0.79, 385, 65, -12.67, -49.02, 718.125, buy, 1960.0, 1200.0, 945.0, 19.415546, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 653.45, 0.42, , , -0.69, -30.89, 16.392, , 818.0, 715.0, 612.0, 33.339287, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 563.1, -3.92, 1589, , 1.21, -43.4, 105.07, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 93.38, 2.0, 1275, , 24.31, -35.02, 59.742, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2369.3, 1.91, 215, 70, 18.83, -7.01, 376.701, , 2692.0, 2535.0, 1900.0, 41.83825, 0.232
SPIC, SPIC LTD, 84.1, 0.14, 1058, , 2.78, -20.5, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 545.1, 1.85, 368, 35, -0.63, -26.56, 217.598, , 665.0, 652.0, 585.0, 31.14857, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1560.8, -1.39, 575, , 24.94, -12.25, 493.999, , 1532.0, 1400.0, 1337.0, 15.670684, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 201.76, 0.24, 519, 60, 0.35, -36.29, 304.817, , 180.0, 180.0, 180.0, 11.662428, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 276.2, 2.11, 1123, , 39.83, -8.47, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 96.8, -0.59, 683, 55, -3.29, -42.92, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 151.16, -0.54, 541, 50, -1.1, -37.89, 85.791, , , , , 20.427027, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 537.75, -0.25, 474, 50, -3.12, -32.43, 583.181, , , , , 8.577924, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 89.18, -0.29, 1093, , -1.41, -33.45, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 919.4, -1.51, 12, 70, 9.91, -6.07, 155.752, buy, 1112.0, 951.55, 196.6, 21.869368, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1998.2, -0.94, 29, 70, 6.68, -6.36, 453.603, buy, 2350.0, 2100.0, 1340.0, 40.441204, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 669.85, 0.24, 92, 65, 8.27, -6.81, 300.31, buy, 820.0, 740.0, 551.0, 10.852033, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 606.65, 0.32, 208, 65, 1.62, -25.64, 660.927, hold, 940.0, 678.5, 480.0, 9.513802, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 232.56, 0.8, 188, , 5.51, -32.53, 89.872, , 260.0, 260.0, 260.0, 14.094545, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5019.5, 0.57, 165, 60, 6.15, -8.68, 1187.792, , 5530.0, 4710.0, 4000.0, 77.033455, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1522.9, -0.63, 82, 65, 4.63, -9.59, 281.455, buy, 1950.0, 1628.5, 1085.0, 18.325272, 0.659
JIOFIN, JIO FIN SERVICES LTD, 319.4, -1.96, 36, 50, 12.75, -19.08, 194.387, , 276.0, 272.0, 268.0, 81.89743, 
MFSL, MAX FINANCIAL SERV LTD, 1580.0, 0.82, 201, 60, 24.6, -5.21, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 110.48951, 0.675
PFC, POWER FIN CORP LTD., 426.0, -1.15, 58, 60, 2.2, -23.46, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.746863, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2520.5, 0.04, 10, 70, 6.55, -15.44, 210.258, buy, 3055.0, 2500.0, 1943.0, 48.907093, 0.367
VBL, VARUN BEVERAGES LIMITED, 461.0, 1.93, 44, 60, -11.87, -32.13, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.962116, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2392.9, -0.44, 32, 70, 2.45, -12.95, 41.593, hold, 2825.0, 2419.0, 2055.0, 59.389988, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5774.0, 0.27, 69, 70, 8.34, -10.76, 180.856, buy, 6770.0, 5900.0, 4850.0, 70.95981, 0.528
DABUR, DABUR INDIA LTD, 528.4, -0.46, 85, 70, 3.54, -20.96, 60.941, hold, 615.0, 515.0, 396.0, 42.612907, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 678.9, 0.04, 228, 70, 2.6, -14.79, 31.891, hold, 1000.0, 742.5, 516.0, 23.297874, 0.103
MARICO, MARICO LIMITED, 730.0, 0.6, 126, 70, 9.21, -1.94, 30.711, buy, 840.0, 777.0, 505.0, 51.590107, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2392.5, 0.69, 114, 70, -8.23, -37.34, 61.197, hold, 3250.0, 2650.0, 1800.0, 38.9912, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1271.7, -1.04, 59, 70, 5.85, -16.53, 117.445, buy, 1500.0, 1400.0, 1053.0, 57.621204, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 937.5, -1.08, 263, 55, -5.13, -32.7, 77.073, , 990.0, 845.0, 700.0, 42.325058, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1239.0, -0.01, 308, 70, -4.26, -36.8, 122.449, , 1440.0, 1237.5, 1011.0, 41.659367, 0.328
RELAXO, RELAXO FOOT LTD., 493.45, -1.47, 282, 65, -8.14, -55.14, 84.341, , 741.0, 450.5, 375.0, 39.193806, 0.335
METROBRAND, METRO BRANDS LIMITED, 1182.1, 0.89, 220, 45, 1.15, -17.64, 62.773, buy, 1400.0, 1300.0, 925.0, 57.467186, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 277.95, -1.92, 568, 65, 1.4, -56.41, 24.835, , 344.0, 307.5, 276.0, 50.262207, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 387.2, -0.48, 1437, , -4.85, -32.02, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 270.5, 3.11, 1386, , -12.74, -38.52, 136.306, , , , , 18.655172, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.89, -2.11, 1362, , -7.27, -91.24, 40.836, , , , , 5.6706896, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 170.95, -1.96, 1690, , -6.55, -39.89, 554.231, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 134.3, -2.31, 478, , -13.91, -44.68, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 250.2, -0.24, 1335, , -0.36, -42.31, 199.858, , , , , 32.15938, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 184.08, 1.2, 67, 60, -0.38, -22.44, 129.282, buy, 270.0, 218.0, 155.0, 10.911677, 0.617
IGL, INDRAPRASTHA GAS LTD, 217.61, -0.35, 225, 45, 4.19, -23.69, 75.827, buy, 648.0, 212.5, 144.0, 7.4600616, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 649.6, 0.75, 80, , -5.73, -83.74, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 466.2, -0.24, 189, 65, -2.38, -31.85, 123.269, , 650.0, 462.0, 372.0, 16.456055, 0.161
MGL, MAHANAGAR GAS LTD., 1471.7, -0.98, 372, 65, 6.07, -25.32, 595.294, , 1960.0, 1588.0, 1020.0, 26.266285, 0.607
ONGC, OIL AND NATURAL GAS CORP., 243.65, 0.78, 19, 65, -1.06, -25.63, 272.958, buy, 360.0, 280.0, 205.0, 6.8191996, 0.339
GSPL, GUJARAT STATE PETRO LTD, 326.15, -0.4, 284, 65, -1.24, -29.8, 206.163, , 465.0, 356.0, 280.0, 22.052061, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2674.0, 1.26, 132, 70, 22.62, -0.65, 731.542, buy, 2880.0, 2550.0, 1934.0, 50.548203, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 263.35, 0.17, 353, 60, 20.35, -7.56, 141.165, hold, 280.0, 245.0, 185.0, 9.0085535, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 350.65, 1.64, 1456, , 15.22, -23.77, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7229.0, 0.55, 90, 70, 5.84, -5.32, 571.235, buy, 8800.0, 8050.0, 5700.0, 88.59069, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 783.8, 2.52, 213, 60, 18.48, -3.59, 118.106, strong_buy, 900.0, 786.0, 750.0, 61.18657, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 602.0, -0.81, 281, 60, 21.3, -10.81, 68.978, strong_buy, 691.0, 620.0, 410.0, 63.974495, 0.073
KIMS, KRISHNA INST OF MED SCI L, 708.5, -0.19, 325, 60, 17.74, -1.83, 53.34, strong_buy, 800.0, 725.0, 630.0, 63.428825, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 550.85, -1.48, 656, 55, 8.34, -13.79, 66.426, buy, 628.0, 607.0, 342.0, 119.2316, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1327.5, 1.86, 198, 50, 13.89, -12.31, 125.905, , 1536.0, 1325.0, 855.0, 56.706535, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 428.35, 0.26, , , , -7.68, 59.603, , 494.0, 435.0, 380.0, 80.875534, 
NH, NARAYANA HRUDAYALAYA LTD., 2027.3, 1.01, 244, 60, 26.68, -14.47, 178.549, hold, 2059.0, 1770.0, 1220.0, 48.09727, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 637.6, 1.83, 236, 70, -10.72, -33.5, 117.43, hold, 825.0, 700.0, 570.0, 37.83976, 0.153
POLYMED, POLY MEDICURE LIMITED, 2229.8, 0.49, 346, 50, -2.58, -33.59, 268.633, , 3200.0, 2424.5, 2154.0, 290.33856, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 733.1, -0.29, 100, 65, -1.25, -17.84, 78.407, buy, 980.0, 889.0, 628.0, 41.371983, -0.127
EIHOTEL, EIH LIMITED, 375.95, -0.4, 237, 50, 1.32, -24.93, 73.677, , , , , 31.329168, -0.242
CHALET, CHALET HOTELS LIMITED, 862.75, 0.54, 302, 60, 2.0, -18.02, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 36.69715, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 151.7, -1.1, 443, 60, 11.0, -6.59, 14.694, strong_buy, 205.0, 174.5, 130.0, 120.39683, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 348.5, -2.44, 511, 60, 0.01, -30.99, 38.705, , 480.0, 480.0, 480.0, 42.5, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 397.35, 0.42, 1190, , 7.76, -10.89, 84.136, , , , , 70.57726, 
ITCHOTELS, ITC HOTELS LIMITED, 230.75, -0.7, , , , -2.04, 51.193, strong_buy, 240.0, 240.0, 240.0, 45.76702, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 416.05, 1.31, 864, 45, 4.51, -21.22, 102.761, , , , , 143.46552, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 148.99, 2.24, 932, 50, -1.07, -26.24, 38.176, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 773.05, -1.29, , , , -7.97, 205.98, , 854.0, 847.0, 840.0, 38.203022, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 466.2, -0.24, 189, 65, -2.38, -31.85, 123.269, , 650.0, 462.0, 372.0, 16.456055, 0.161
IGL, INDRAPRASTHA GAS LTD, 217.61, -0.35, 225, 45, 4.19, -23.69, 75.827, buy, 648.0, 212.5, 144.0, 7.4600616, 0.533
MGL, MAHANAGAR GAS LTD., 1472.2, -0.94, 372, 65, 6.11, -25.29, 595.294, , 1960.0, 1588.0, 1020.0, 26.27521, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1561.6, -1.34, 575, , 25.0, -12.2, 493.999, , 1532.0, 1400.0, 1337.0, 15.678715, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6820.5, 0.38, 144, 60, 1.13, -31.35, 447.766, , 8550.0, 7293.5, 6037.0, 70.169754, 0.004
GAIL, GAIL (INDIA) LTD, 184.15, 1.24, 67, 60, -0.34, -22.41, 129.282, buy, 270.0, 218.0, 155.0, 10.915826, 0.617
PETRONET, PETRONET LNG LIMITED, 305.6, 1.92, 181, 65, 0.27, -18.0, 132.529, hold, 400.0, 327.0, 240.0, 13.606412, 0.26
ONGC, OIL AND NATURAL GAS CORP., 243.65, 0.78, 19, 65, -1.06, -25.63, 272.958, buy, 360.0, 280.0, 205.0, 6.8191996, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1485.5, -0.64, 1, 70, 8.74, -7.35, 623.048, buy, 1801.0, 1568.0, 1293.0, 20.675018, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3491.0, -1.4, 11, 70, 0.57, -11.1, 710.123, buy, 4550.0, 4000.0, 2900.0, 33.432293, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 91.96, 1.49, , 45, 11.21, -11.36, -2.423, , 100.0, 90.5, 75.0, 167.00566, 0.698
IRB, IRB INFRA DEV LTD., 48.02, 0.88, 199, 50, -5.91, -38.23, 32.318, , 68.0, 60.0, 50.0, 25.273685, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1433.8, 0.15, 25, 35, 11.07, -10.76, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.90246, 0.374
NBCC, NBCC (INDIA) LIMITED, 113.14, 0.25, 269, , 11.85, -18.28, 9.16, , 143.0, 126.5, 110.0, 49.85903, 0.762
DBL, DILIP BUILDCON LIMITED, 489.4, -0.64, 560, 50, 4.14, -16.62, 560.873, , 480.0, 436.0, 404.0, 15.072373, 0.851
KNRCON, KNR CONSTRU LTD., 217.81, 1.13, 546, 45, -14.58, -47.53, 161.444, hold, 390.0, 240.0, 156.0, 13.089543, 0.556
PNCINFRA, PNC INFRATECH LTD., 305.05, 0.49, 417, 50, -3.05, -46.86, 233.291, , 450.0, 400.0, 286.0, 29.44498, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 204.8, -0.16, 680, 60, -4.14, -35.8, 139.498, , 292.0, 259.0, 203.0, 10.551263, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.76, 3.85, 1421, , -23.36, -65.86, -14.059, , , , , 2.9913044, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 761.6, 0.34, 55, 70, 8.83, -7.21, 75.033, buy, 935.0, 845.0, 570.0, 120.88888, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1838.7, 0.19, 48, 70, 12.3, -4.85, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 70.15261, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 663.6, 0.44, 95, 70, 5.59, -16.61, 82.568, buy, 790.0, 680.0, 575.0, 58.919834, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1999.8, -0.62, 102, 70, 7.49, -12.55, 302.265, buy, 2300.0, 2140.0, 1385.0, 34.307774, 0.564
GICRE, GENERAL INS CORP OF INDIA, 378.7, 0.92, 137, 55, -4.04, -27.94, 506.033, , 550.0, 382.5, 197.0, 10.786101, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 183.2, -0.17, 190, 55, -1.71, -43.14, 268.958, , 240.0, 210.0, 180.0, 20.81818, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 420.5, -1.01, 212, 45, -6.37, -46.09, 139.454, , 550.0, 450.0, 380.0, 22.619835, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1580.1, 0.82, 201, 60, 24.61, -5.21, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 110.4965, 0.675
LICI, LIFE INSURA CORP OF INDIA, 916.3, -0.69, 8, 65, 3.61, -25.02, 179.356, buy, 1320.0, 1079.0, 825.0, 15.14045, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3384.8, 0.69, 18, 70, -0.31, -12.37, 130.932, buy, 4541.0, 3815.0, 3041.0, 60.2492, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 585.25, 0.53, 172, , 7.42, -26.42, 46.601, , 770.0, 625.0, 550.0, 41.480705, 0.161
PCJEWELLER, PC JEWELLER LTD, 17.26, -0.52, 849, , 33.49, -12.16, 10.454, , , , , 0.84195125, 0.267
SENCO, SENCO GOLD LIMITED, 344.6, 0.58, 593, , -14.85, -55.36, 120.559, buy, 607.0, 507.0, 400.0, 11.094656, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1910.8, -0.67, 732, , 1.34, -27.89, 354.658, , 2686.0, 2425.0, 2400.0, 59.433903, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 335.9, -1.15, 984, , -5.29, -40.82, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6748.0, 1.58, 352, 60, 0.05, -29.51, 656.974, , 7628.0, 7220.0, 6650.0, 34.089417, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 616.1, 0.19, 146, 65, -6.46, -46.94, 162.551, hold, 995.0, 755.0, 610.0, 21.995714, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1230.6, -0.81, 580, 55, 14.62, -5.58, 281.267, , 1370.0, 1322.0, 1280.0, 22.160994, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 383.55, 1.24, 790, 55, 10.03, -31.13, 60.706, , 560.0, 330.0, 279.0, 29.572088, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.5, -0.98, 543, 55, -18.18, -71.75, 23.313, buy, 48.0, 43.0, 39.0, 2.8780067, 0.268
DELHIVERY, DELHIVERY LIMITED, 406.25, -1.22, 210, 60, 17.63, -42.62, 126.097, buy, 515.0, 420.0, 277.0, 51.827053, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 616.6, 1.02, 649, 55, 15.16, -22.12, 124.007, , 750.0, 705.0, 627.0, 27.613075, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 58.96, -1.19, 1115, , -1.54, -35.67, 22.957, , , , , 42.114285, 0.887
TCIEXP, TCI EXPRESS LIMITED, 743.1, 0.13, 713, 55, -8.66, -62.39, 199.169, buy, 1250.0, 817.0, 648.0, 20.040451, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3491.1, -1.4, 11, 70, 0.57, -11.1, 710.123, buy, 4550.0, 4000.0, 2900.0, 33.43325, 0.461
BHARATFORG, BHARAT FORGE LTD, 1204.2, -0.87, 151, 65, -3.18, -32.54, 194.256, , 1800.0, 1180.0, 880.0, 31.605452, 0.59
GREAVESCOT, GREAVES COTTON LTD., 201.91, 0.29, 792, 50, -1.58, -36.8, 60.46, , 154.0, 154.0, 154.0, 23.208046, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3513.2, -0.94, 101, 65, 11.81, -14.8, 272.753, buy, 4558.0, 3670.0, 2348.0, 37.2161, 0.595
ABB, ABB INDIA LIMITED, 5627.0, -2.25, 56, 65, -7.66, -38.04, 333.89, buy, 7040.0, 6100.0, 4970.0, 57.90882, 0.626
SIEMENS, SIEMENS LTD, 3105.1, -0.4, 42, 65, -32.61, -61.73, 346.489, buy, 4201.0, 3396.0, 2564.0, 36.41919, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4110.0, -0.48, 699, , 3.59, -38.5, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1516.0, -0.77, 83, 70, -4.46, -27.55, 132.768, buy, 1967.0, 1833.0, 1400.0, 48.65212, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 491.8, 0.79, 663, 35, 15.28, -11.03, 55.083, , , , , 46.178406, 0.126
KEI, KEI INDUSTRIES LTD., 3716.0, 2.87, 221, 60, 2.34, -26.2, 605.504, buy, 5100.0, 3953.0, 3030.0, 37.550526, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 142.92, 4.07, 378, 35, 11.79, -51.93, 119.987, buy, 210.0, 145.0, 102.0, 13.498583, 0.255
SUNTV, SUN TV NETWORK LIMITED, 570.35, 0.68, 256, 65, -11.47, -36.74, 295.578, , 890.0, 690.0, 595.0, 10.245194, 0.102
TVTODAY, TV TODAY NETWORK LTD, 168.54, -1.02, 1105, 55, -8.77, -44.98, 149.26, , , , , 8.512121, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 56.0, 2.17, 481, 50, -5.58, -58.73, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.35, 1.17, 1837, , -0.09, -46.79, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 136.0, -0.02, 1499, , 4.56, -43.33, 173.313, , , , , 4.23676, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.53, 1.68, 1328, , -3.65, -44.86, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 482.55, -1.6, 559, , -5.45, -29.34, 81.894, , 640.0, 610.0, 538.0, 29.069275, 0.9
DISHTV, DISH TV INDIA LTD., 5.77, 1.41, 776, , -29.56, -77.85, -16.852, , 6.0, 6.0, 6.0, 4.729508, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 144.79, -0.58, 1110, 50, -10.18, -59.35, 164.123, , , , , 14.478999, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1485.4, -0.67, 1, 70, 8.73, -7.36, 623.048, buy, 1801.0, 1568.0, 1293.0, 20.670841, 0.332
ONGC, OIL AND NATURAL GAS CORP., 243.94, 0.9, 19, 65, -0.95, -25.54, 272.958, buy, 360.0, 280.0, 205.0, 6.8273163, 0.339
IOC, INDIAN OIL CORP LTD, 150.2, -0.3, 35, 65, 6.94, -20.49, 135.441, buy, 200.0, 160.0, 85.0, 8.742723, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 344.0, -0.25, 57, 65, 15.1, -6.7, 190.497, buy, 481.0, 362.5, 220.0, 11.096774, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 433.0, -0.67, 119, 65, 14.0, -5.28, 240.489, buy, 618.0, 445.0, 210.0, 7.9333086, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 67.67, -1.53, 1197, , 4.63, -35.55, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 305.25, 1.8, 181, 65, 0.16, -18.1, 132.529, hold, 400.0, 327.0, 240.0, 13.590829, 0.26
OIL, OIL INDIA LTD, 441.55, 2.14, 123, , 2.49, -41.1, 305.801, buy, 755.0, 534.0, 315.0, 7.655166, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 103.02, 2.77, 1299, 60, 22.19, -8.5, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 723.65, 0.6, 370, 55, 9.03, -40.56, 551.15, , 670.0, 670.0, 670.0, 20.734957, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2396.2, -1.76, 27, 70, -1.85, -31.33, 202.25, underperform, 2860.0, 2250.0, 1909.0, 84.85127, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 556.55, -2.79, 120, 70, 4.04, -17.6, 52.84, hold, 660.0, 522.0, 415.0, 44.705036, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 245.7, -0.22, 272, 65, -3.73, -30.51, 79.451, hold, 340.0, 270.0, 212.0, 25.12514, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3619.9, -0.62, 425, 50, 6.87, -21.06, 292.093, , 3700.0, 3670.0, 3640.0, 31.368282, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1199.6, -0.05, 595, 65, 0.76, -30.42, 216.262, buy, 1625.0, 1150.5, 1000.0, 31.312744, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.1, -0.6, 1063, 50, -15.99, -56.63, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 421.75, -0.67, 1025, , 29.35, -4.59, 63.668, , 375.0, 375.0, 375.0, 41.34804, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 382.9, -2.13, 623, 50, 2.2, -39.44, 320.038, , 574.0, 433.0, 392.0, 23.433292, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 533.25, -0.36, 714, 50, 3.64, -33.68, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 166.99, -1.46, 1004, 55, -2.54, -48.73, 301.917, , , , , 4.4889784, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 82.02, 0.38, 961, 50, -3.82, -38.16, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.5, -1.34, 1232, 50, -8.36, -52.35, 72.195, , , , , 8.060109, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 297.7, 0.85, 979, 50, 1.38, -27.73, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 100.52, -1.27, 1306, , -1.83, -47.14, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 347.45, -1.99, 1284, , 8.5, -36.28, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 127.12, 1.38, 1073, , 4.7, -42.57, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 176.52, -1.04, 1531, , -5.69, -37.66, 436.19, , , , , 4.19786, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1692.1, 1.2, 15, 70, -0.06, -12.88, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.777843, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1255.2, 0.04, 77, 70, 1.62, -11.14, 400.705, hold, 1575.0, 1248.0, 902.0, 3.658302, 0.386
CIPLA, CIPLA LTD, 1487.8, 0.19, 66, 70, 0.18, -12.59, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.415173, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6765.0, -1.02, 89, 70, 14.14, -4.33, 563.712, hold, 7750.0, 6540.0, 4381.0, 120.15986, 0.342
LUPIN, LUPIN LIMITED, 1919.5, 1.31, 115, 70, -3.29, -20.12, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.47725, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1143.1, 1.63, 128, 65, -4.01, -28.2, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.35126, 0.217
BIOCON, BIOCON LIMITED., 379.4, 1.4, 214, 65, 10.9, -6.13, 180.658, buy, 447.0, 395.0, 270.0, 38.245968, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3389.0, 2.26, 94, 70, 7.06, -4.7, 224.281, buy, 4232.0, 3663.5, 2930.0, 37.852882, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2679.0, 3.91, 87, 60, 10.47, -12.3, 347.435, buy, 3300.0, 2750.0, 2150.0, 43.419773, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 2213.7, 1.49, 241, 65, 47.08, -3.11, 304.497, buy, 2011.0, 1695.0, 1300.0, 52.11158, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4115.1, 0.02, 145, 60, -0.8, -35.57, 445.61, buy, 5400.0, 4055.0, 3016.0, 93.22837, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 204.29, -0.56, 345, 55, -6.74, -42.13, 98.54, , 291.0, 249.5, 179.0, 17.826351, 0.518
ASTRAL, ASTRAL LIMITED, 1479.1, 0.27, 148, 70, -4.99, -39.6, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.418644, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 595.65, 0.09, 951, 45, -15.03, -48.88, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 916.3, 0.5, 557, 55, 8.93, -7.11, 113.161, buy, 1025.0, 950.0, 877.0, 29.65372, 0.172
UFLEX, UFLEX LIMITED, 589.0, -1.08, 794, 50, 5.53, -31.41, 1024.109, , , , , 10.432164, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 444.65, 0.95, 613, 40, 14.43, -13.42, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.9168, 0.356
NILKAMAL, NILKAMAL LIMITED, 1729.9, -1.25, 842, 50, -0.59, -36.97, 996.611, , 2232.0, 2062.5, 1893.0, 16.770721, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1138.9, -0.5, 863, 60, -5.62, -52.87, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1434.1, 0.17, 25, 35, 11.1, -10.74, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.91143, 0.374
SCI, SHIPPING CORP OF INDIA LT, 217.97, -1.66, 460, 55, 7.75, -43.16, 178.231, , , , , 66.05151, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 342.2, -0.15, 21, 70, -0.25, -22.62, 189.846, buy, 490.0, 409.0, 320.0, 14.205065, 0.229
POWERGRID, POWER GRID CORP. LTD., 298.6, 0.02, 31, 70, 1.4, -16.33, 99.756, buy, 375.0, 325.0, 242.0, 14.038552, 0.258
TATAPOWER, TATA POWER CO LTD, 402.05, 1.31, 60, 65, 3.32, -18.27, 112.6, buy, 560.0, 435.0, 265.0, 23.49805, 0.61
ADANIPOWER, ADANI POWER LTD, 610.45, 1.08, 39, , 10.2, -31.86, 146.093, , 690.0, 610.0, 601.0, -273.7444, 0.192
NHPC, NHPC LTD, 89.39, 1.52, 91, 60, 6.94, -22.65, 39.499, hold, 117.0, 92.5, 65.0, 23.158031, 0.23
JSWENERGY, JSW ENERGY LIMITED, 530.85, 1.37, 97, 50, -2.09, -33.79, 156.777, buy, 885.0, 566.0, 420.0, 85.07211, -0.371
TORNTPOWER, TORRENT POWER LTD, 1399.2, -0.63, 122, 60, -3.48, -30.31, 349.577, hold, 1563.0, 1379.5, 1050.0, 46.22398, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 670.6, 0.42, 103, 60, 2.26, -23.18, 25.142, buy, 930.0, 719.5, 531.0, 71.41107, 0.597
SJVN, SJVN LTD, 98.62, 0.8, 161, 55, -2.82, -40.6, 36.08, , 95.0, 75.0, 46.0, 26.439678, 0.391
NLCINDIA, NLC INDIA LIMITED, 228.25, 0.5, 216, 55, -2.27, -25.88, 131.305, , 304.0, 304.0, 304.0, 9.880952, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 769.5, -0.54, 113, 65, -2.34, -31.52, 45.814, , 1200.0, 849.5, 560.0, 37.427044, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 382.75, 0.29, 150, , -2.8, -40.61, 45.858, , 463.0, 339.5, 216.0, 53.90845, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 134.2, -0.8, 43, 55, -2.41, -40.48, 40.396, , 50.0, 50.0, 50.0, 26.313725, 0.372
IRCON, IRCON INTERNATIONAL LTD, 190.58, -0.32, 278, 50, -0.7, -44.94, 67.209, , 180.0, 152.0, 143.0, 18.272291, 0.591
RITES, RITES LIMITED, 279.6, 0.49, 334, 60, 3.76, -31.35, 54.908, , 289.0, 278.5, 259.0, 23.75531, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 410.4, -0.18, 406, 55, 8.65, -32.92, 62.218, , 270.0, 270.0, 270.0, 30.626865, 0.492
JWL, JUPITER WAGONS LIMITED, 369.0, -0.47, 342, , -9.03, -50.43, 65.081, buy, 517.0, 474.0, 431.0, 26.07774, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 160.17, -2.33, 579, 55, -6.0, -45.85, 70.338, , 211.0, 211.0, 211.0, 23.046043, 0.658
BEML, BEML LIMITED, 4493.0, 1.45, 379, 55, 21.63, -17.3, 693.353, , 4142.0, 4128.5, 4115.0, 38.303493, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 935.35, 0.51, 396, 50, -2.08, -50.67, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 24.717213, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 828.6, 1.66, 38, 65, 7.77, -13.88, 171.9, strong_buy, 1060.0, 939.0, 730.0, 46.446186, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2259.6, 2.41, 127, 65, -4.41, -33.59, 574.812, buy, 3580.0, 2721.0, 1800.0, 92.04074, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1809.3, -1.43, 147, 65, 2.26, -22.62, 431.924, buy, 2650.0, 1791.5, 1175.0, 54.073524, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1725.7, 1.79, 162, 60, 16.67, -16.75, 357.814, buy, 2380.0, 1725.0, 1350.0, 140.41496, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1084.6, 2.03, 267, 60, -1.48, -25.24, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 32.270157, 0.396
SOBHA, SOBHA LIMITED, 1535.9, 2.4, 367, 60, 7.4, -28.66, 426.399, buy, 2459.0, 1689.5, 1200.0, 52.43769, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1501.0, 0.81, 157, 60, -5.38, -27.33, 292.276, buy, 2000.0, 1760.0, 1420.0, 32.692043, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 437.65, -0.27, 610, 60, -2.66, -37.23, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.805126, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 360.0, 0.0, 477, 60, -9.31, -46.97, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.149422, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1926.0, -2.86, 262, , 14.64, -34.91, 212.145, underperform, 1640.0, 1245.0, 850.0, 54.59184, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2696.8, -3.74, 486, , 30.92, -23.78, 181.494, , 3500.0, 3009.0, 515.0, 50.37923, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3124.5, -1.58, 187, 50, 18.33, -17.23, 196.834, hold, 3858.0, 3027.0, 2318.0, 18.404312, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1563.1, -1.99, 7, 70, -4.89, -21.0, 2.704, buy, 1945.0, 1650.0, 1350.0, 21.61366, 0.533
TCS, TATA CONSULTANCY SERV LT, 3213.9, -1.6, 2, 70, -12.51, -29.22, 261.895, buy, 5230.0, 3783.0, 3072.0, 20.777735, 0.398
WIPRO, WIPRO LTD, 252.7, -2.17, 33, 70, -4.33, -21.91, 79.186, hold, 324.0, 250.0, 200.0, 9.996044, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1614.3, -1.46, 13, 70, -1.94, -18.85, 3.008, hold, 1950.0, 1685.0, 1320.0, 22.982632, 0.384
TECHM, TECH MAHINDRA LIMITED, 1570.0, -2.03, 63, 70, 2.28, -11.56, 309.254, hold, 2123.0, 1587.5, 1050.0, 24.275555, 0.478
BSOFT, BIRLASOFT LIMITED, 417.3, -0.39, 280, 65, -12.9, -51.09, 124.767, hold, 670.0, 420.0, 342.0, 16.95652, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 807.7, -1.34, 366, 50, 7.32, -16.92, 179.196, buy, 868.0, 810.0, 584.0, 22.590132, 0.587
COFORGE, COFORGE LIMITED, 1866.5, -0.07, 207, 65, 16.38, -6.92, 190.594, buy, 2200.0, 1822.0, 1140.0, 8.945174, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 624.9, -0.67, 414, 60, -7.45, -44.13, 104.939, buy, 790.0, 660.0, 400.0, 27.755707, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 432.05, 0.47, 283, 60, -8.1, -50.03, 61.441, buy, 672.0, 457.5, 390.0, 20.350918, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 160.39, 0.34, 41, 70, 9.21, -9.3, 73.032, buy, 200.0, 165.0, 125.0, 9.217816, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1037.9, 0.06, 40, 70, 6.34, -3.18, 325.739, buy, 1270.0, 1064.0, 760.0, 15.02843, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 668.6, -0.35, 61, 65, 3.67, -13.47, 557.311, buy, 895.0, 741.0, 600.0, 9.498334, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 930.0, -0.9, 98, 65, 1.93, -15.05, 465.732, buy, 1220.0, 1027.0, 485.0, 45.745205, 0.851
NMDC, NMDC LTD., 69.14, 0.13, 133, 65, 1.24, -24.54, 33.762, hold, 89.0, 72.5, 55.0, 2.680884, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 133.71, -0.46, 141, 60, 9.71, -23.15, 142.673, hold, 155.0, 120.0, 80.0, 14.285257, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 847.6, -0.35, 323, 35, 4.03, -11.17, 382.091, , 1175.0, 1028.0, 701.0, 11.741416, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 702.65, 0.74, 413, 60, 2.81, -34.85, 473.059, , 790.0, 790.0, 790.0, 10.711128, 0.141
USHAMART, USHA MARTIN LTD., 387.65, 4.64, 461, 50, 15.32, -14.05, 90.467, , 541.0, 541.0, 541.0, 17.22889, 0.227
JINDALSAW, JINDAL SAW LIMITED, 223.3, -0.63, 364, 50, -11.82, -41.29, 179.245, , 452.0, 404.0, 331.0, 6.0514903, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1165.1, 1.15, 462, 60, 34.34, -0.33, 447.029, , 1105.0, 1105.0, 1105.0, 16.691977, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 615.0, -0.18, 532, 65, 13.63, -10.58, 188.018, , 720.0, 700.0, 580.0, 18.769072, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 403.1, 0.14, 816, , 1.73, -29.92, 399.622, , 600.0, 600.0, 600.0, 8.062, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.3, -0.74, 490, 35, -8.54, -53.02, -7.865, , , , , -7.511627, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 365.0, -0.37, 555, 55, -8.79, -31.9, 145.358, , 582.0, 510.0, 373.0, 14.777328, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 27.31, -1.3, 726, , 3.5, -40.76, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3750.8, -0.58, 798, , 1.81, -15.6, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 152.23, -0.23, 1069, 60, -4.41, -53.27, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 47.35, -0.82, 1090, 60, -9.18, -59.41, 43.504, , 70.0, 65.0, 60.0, 8.455357, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 285.55, -0.92, 1127, , -0.3, -46.31, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4019.8, -1.09, 23, 65, -1.78, -26.71, 329.448, hold, 5549.0, 3975.0, 3000.0, 76.90453, 0.31
VMART, VMART RETAIL LTD, 768.25, 0.4, 688, 45, -7.25, -32.01, 409.191, buy, 1289.0, 1053.0, 602.0, 31.103237, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 529.8, 3.59, 496, 60, -7.7, -43.84, 29.184, , 767.0, 585.0, 331.0, 33.489254, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.04, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 61.11, -0.88, 1247, , -16.39, -56.13, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 333.55, -0.8, 540, 40, -5.88, -25.88, 144.636, , 470.0, 443.0, 438.0, 15.659624, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.85, 0.29, 389, , 4.46, -46.61, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 138.63, -1.27, 374, 55, -1.22, -34.12, 51.203, , 200.0, 178.0, 153.0, 13.533131, -0.456
KPRMILL, KPR MILL LTD., 1189.4, -0.9, 235, 60, 18.01, -14.37, 146.337, , 1318.0, 1039.0, 865.0, 35.9879, 0.131
TRIDENT, TRIDENT LIMITED, 31.29, -1.29, 297, , 1.49, -39.36, 8.669, , 38.0, 38.0, 38.0, 26.074999, -0.067
RAYMOND, RAYMOND LTD, 683.45, -2.04, 401, 30, -46.39, -80.45, 558.429, , , , , 5.2682495, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1454.6, -0.78, 761, 45, -6.88, -41.6, 575.341, , 1781.0, 1781.0, 1781.0, 10.978113, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48225.0, 0.62, 184, 70, 8.73, -8.11, 1261.621, hold, 57500.0, 47857.0, 35461.0, 65.35527, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 157.51, -1.48, 756, 55, -2.58, -38.57, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 113.38, -0.53, 1451, , 18.87, -12.06, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2579.6, 0.82, 16, 35, 1.5, -38.35, 413.193, , 3359.0, 3179.5, 3000.0, 40.378807, 0.752
REDINGTON, REDINGTON LIMITED, 307.2, 2.47, 328, 60, 28.81, -6.2, 111.554, , 320.0, 280.0, 158.0, 20.304033, 0.696
SCHAND, S CHAND AND COMPANY LTD, 224.5, -1.71, 1250, , 7.02, -30.84, 280.951, , 286.0, 286.0, 286.0, 8.7015505, 0.206
SHK, S H KELKAR AND CO. LTD., 229.29, 0.21, 802, 50, 3.52, -31.81, 91.935, , 400.0, 400.0, 400.0, 15.388591, 0.612
VSTIND, VST INDUSTRIES LTD, 298.85, 0.2, 621, 35, 0.25, -36.52, 77.869, , 327.0, 327.0, 327.0, 14.9425, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 777.1, -0.44, 471, 60, 5.01, -10.68, 123.788, buy, 913.0, 820.0, 730.0, 39.22766, 0.072
RALLIS, RALLIS INDIA LTD, 356.15, 3.67, 648, 60, 27.4, -5.22, 97.921, underperform, 310.0, 237.0, 178.0, 29.85331, 0.468
TATACHEM, TATA CHEMICALS LTD, 923.25, 1.87, 240, 65, -0.66, -29.82, 847.634, underperform, 984.0, 804.5, 675.0, 18.711998, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 201.95, 0.33, 519, 60, 0.45, -36.23, 304.817, , 180.0, 180.0, 180.0, 11.67341, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 544.85, 1.8, 368, 35, -0.67, -26.59, 217.598, , 665.0, 652.0, 585.0, 31.134285, 0.647
