[Selected Gainers List]
EDELWEISS, Brokers - EDELWEISS FIN SERV LTD, 79.16, -0.28, 592, , -18.16, -45.61, 69.574, , , , , 5.026032, 0.798
ATUL, Chemicals - ATUL LTD, 6923.5, -0.98, 320, 70, 6.13, -28.9, 1901.737, buy, 9000.0, 8036.0, 5140.0, 65.16235, 0.359
AMBER, Consumer Durables - AMBER ENTERPRISES (I) LTD, 6169.5, -0.3, 398, 50, 5.36, -24.55, 624.911, , 8845.0, 7800.0, 5192.0, 54.56837, -0.192
MOLDTKPAC, Containers & Packaging - MOLD-TEK PACKAGING LTD, 506.45, -0.81, 834, , -17.93, -53.73, 187.901, , 1200.0, 704.5, 612.0, 20.807314, 0.381
HATSUN, FMCG - HATSUN AGRO PRODUCT LTD., 885.65, -1.53, 263, 55, -12.99, -36.42, 770.726, hold, 990.0, 845.0, 700.0, 39.9842, 0.083
ONGC, Gas - OIL AND NATURAL GAS CORP., 239.9, -1.17, 19, 65, -3.12, -26.78, 280.175, buy, 375.0, 290.0, 190.0, 6.714246, 0.396
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 269.6, -0.07, 1456, , -11.5, -41.39, 388.733, , , , , , 0.056
ONGC, Industrial Gases & Fuels - OIL AND NATURAL GAS CORP., 239.89, -1.17, 19, 65, -3.13, -26.78, 280.175, buy, 375.0, 290.0, 190.0, 6.713966, 0.396
ZEEMEDIA, Media - ZEE MEDIA CORPORATION LTD, 13.88, -1.14, 1328, , -10.92, -47.32, 3.632, , , , , , 0.676
SIRCA, Paints - SIRCA PAINT INDIA LIMITED, 280.2, -0.32, 1025, , -8.5, -36.61, 59.022, , 375.0, 375.0, 375.0, 27.47059, 0.291
NRAIL, Paper - N R AGARWAL INDS LTD, 237.0, -2.06, 1284, , -27.33, -56.54, 451.198, , , , , , -0.379
DRREDDY, Pharmacy - DR. REDDY S LABORATORIES, 1164.7, -1.08, 77, 70, -4.78, -18.06, 381.362, hold, 1723.0, 1326.0, 943.0, 3.3945382, 0.481
SCI, Ports - SHIPPING CORP OF INDIA LT, 175.0, -0.15, 460, 55, -11.6, -54.36, 173.139, , , , , 53.030304, 0.345
TITAGARH, Railway - TITAGARH RAIL SYSTEMS LTD, 734.6, -0.98, 396, 50, -26.03, -61.25, 174.775, , 1425.0, 1197.0, 1050.0, 23.150146, 0.803
COCHINSHIP, Ship Building - COCHIN SHIPYARD LIMITED, 1528.9, -0.19, 262, , 3.96, -48.33, 200.5, , 1627.0, 1557.0, 830.0, 43.33617, 0.343
SONATSOFTW, Software - SONATA SOFTWARE LTD, 430.0, -0.42, 283, 60, -15.71, -50.27, 54.096, , 760.0, 635.0, 330.0, 20.254358, 0.535
SARLAPOLY, Textiles - SARLA PERF. FIBERS LTD, 103.26, -0.19, 1451, , 17.43, -21.95, 58.676, , , , , , 0.499
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 684.9, 0.76, 203, 65, 15.41, -19.23, 318.92, buy, 1000.0, 681.0, 452.0, 14.280651, 0.833
PIIND, PI INDUSTRIES LTD, 3724.7, 0.95, 135, 70, 0.31, -22.32, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.341957, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 4664.4, -0.5, , 60, -12.91, -34.17, 685.863, , 5600.0, 5402.5, 5000.0, 27.21077, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1298.0, 1.79, 660, 45, -6.1, -32.6, 279.508, , 2215.0, 1665.0, 1533.0, 17.237715, 0.502
RALLIS, RALLIS INDIA LTD, 240.31, 2.67, 648, 60, -9.36, -36.54, 99.365, underperform, 295.0, 234.0, 182.0, 20.143335, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2247.4, -0.05, 215, 70, 27.01, -3.88, 376.818, buy, 2613.0, 2244.0, 1575.0, 39.685677, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 187.12, 0.3, 519, 60, -6.43, -40.91, 337.04, , 180.0, 180.0, 180.0, 10.816185, 0.331
GODREJAGRO, GODREJ AGROVET LIMITED, 664.25, -2.03, 471, 60, -8.18, -23.65, 123.788, buy, 930.0, 840.0, 735.0, 33.531044, 0.145
KSCL, KAVERI SEED CO. LTD., 1426.2, 1.01, 736, 55, 37.49, -10.97, 303.653, , 1077.0, 978.5, 880.0, 20.229786, 0.477
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2147.6, -0.58, 166, 70, 7.75, -6.61, 159.852, , 2610.0, 2016.5, 1185.0, 63.538467, 0.308
RADICO, RADICO KHAITAN LTD, 2518.1, 2.82, 259, 60, 16.29, -4.53, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 63.74937, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 1021.2, -0.88, 965, 50, 8.17, -28.47, 313.093, , , , , 10.011765, 0.527
TI, TILAKNAGAR INDUSTRIES LTD, 292.8, 0.24, 706, , -0.51, -35.93, 38.655, , 462.0, 462.0, 462.0, 30.82105, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 480.55, 1.77, 1216, , -20.7, -56.1, 5.505, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 138.26, 3.33, 937, , 18.85, -11.37, 36.072, , , , , 23.634188, 0.222
GMBREW, G M BREWERIES LTD, 667.2, 1.35, 1138, , -6.15, -36.4, 410.913, , , , , 10.997198, 0.343
SULA, SULA VINEYARDS LIMITED, 283.4, 0.67, 662, 45, -24.13, -58.81, 64.52, , 450.0, 365.0, 279.0, 22.31496, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 482.85, 0.27, 1501, , -7.37, -27.33, 605.866, , , , , 9.0625, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12452.0, 0.38, 14, 70, 5.36, -8.12, 3061.094, buy, 15775.0, 13885.0, 11100.0, 23.861263, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 660.7, 1.79, 20, 70, -13.79, -43.96, 293.845, buy, 1300.0, 795.0, 600.0, 10.097538, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 2975.1, 1.98, 34, 70, 8.16, -9.04, 632.146, strong_buy, 4075.0, 3505.0, 2640.0, 25.314133, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 7892.0, 0.91, 30, 70, -8.97, -38.22, 1111.31, buy, 12584.0, 9600.0, 7000.0, 46.092747, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 3765.7, 0.76, 84, 70, -10.78, -38.2, 950.606, buy, 6200.0, 4736.0, 3200.0, 14.913187, 0.888
EICHERMOT, EICHER MOTORS LTD, 5462.5, 0.41, 74, 70, 10.2, -7.52, 692.546, buy, 6700.0, 5585.0, 3855.0, 29.640516, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 223.76, 1.64, 155, 65, 4.27, -14.68, 35.071, buy, 295.0, 250.5, 190.0, 28.872257, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2786.3, 2.44, 78, 70, 15.0, -5.41, 178.947, buy, 3300.0, 2905.0, 1700.0, 33.2494, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3221.4, 0.09, 222, 65, -4.08, -26.88, 894.4, hold, 3980.0, 3232.0, 2533.0, 26.656185, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1722.0, 0.67, , , , -12.59, 166.473, buy, 2280.0, 2000.5, 1665.0, 23.21505, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1945.7, 1.24, 3, 70, 12.9, -1.68, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 20.191988, 0.671
SBIN, STATE BANK OF INDIA, 792.2, -0.56, 6, 70, 2.52, -13.14, 545.723, buy, 1102.0, 922.5, 700.0, 9.582679, 
BANKBARODA, BANK OF BARODA, 249.39, 0.73, 54, 65, 6.75, -14.46, 270.34, buy, 320.0, 271.0, 200.0, 11.320472, 0.598
TMB, TAMILNAD MERCA BANK LTD, 454.4, -0.11, 523, , 2.2, -24.12, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 195.67, 0.14, 513, 60, -1.54, -29.7, 305.557, , 325.0, 275.0, 265.0, 5.274124, 0.74
FEDERALBNK, FEDERAL BANK LTD, 192.0, 1.31, 193, 70, 2.3, -11.52, 140.875, buy, 260.0, 223.5, 160.0, 16.424295, 0.47
PNB, PUNJAB NATIONAL BANK, 99.86, 0.36, 52, 65, -1.19, -29.29, 114.203, hold, 140.0, 110.5, 80.0, 7.1074734, 0.616
IOB, INDIAN OVERSEAS BANK, 37.6, -0.69, 72, 55, -23.03, -55.1, 16.739, , , , , 41.77778, 0.523
CANBK, CANARA BANK, 97.16, 0.52, 75, 65, 0.47, -22.58, 114.473, , 125.0, 115.0, 80.0, 5.132594, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.14, 1.34, 149, 65, 2.09, -33.33, 52.11, buy, 85.0, 70.0, 49.0, 10.627486, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2345.9, 1.62, 250, 50, -5.22, -39.0, 622.628, buy, 2850.0, 2650.0, 1975.0, 16.611805, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 661.4, 3.99, 251, , -7.17, -48.25, 184.741, strong_buy, 1150.0, 899.0, 770.0, 13.149106, 0.007
IIFL, IIFL FINANCE LIMITED, 356.85, 1.06, 387, , -9.61, -48.94, 285.567, , 425.0, 415.0, 380.0, 7.4081383, 0.485
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.83, 4.43, 1034, , -17.89, -56.03, 37.438, , , , , , 0.568
EDELWEISS, EDELWEISS FIN SERV LTD, 79.16, -0.28, 592, , -18.16, -45.61, 69.574, , , , , 5.026032, 0.798
5PAISA, 5PAISA CAPITAL LIMITED, 368.0, 1.09, 1020, , -15.05, -51.48, 184.582, , , , , 23.741936, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1734.1, 0.82, 340, , -6.26, -25.35, 81.39, , 2150.0, 2025.0, 1900.0, 33.476833, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 621.25, 1.2, 625, , 29.14, -2.63, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5637.0, 3.22, 110, 35, -5.23, -25.88, 603.336, buy, 8326.0, 7030.0, 3780.0, 34.23626, 0.465
KEI, KEI INDUSTRIES LTD., 3135.0, 3.23, 221, 60, -13.64, -37.74, 382.964, buy, 5466.0, 4560.0, 2980.0, 31.679466, 0.441
FINCABLES, FINOLEX CABLES LTD, 914.1, 6.79, 344, 50, -13.91, -45.92, 339.561, , 1577.0, 1320.5, 1135.0, 32.916817, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 947.45, 0.17, 1048, , -7.92, -42.58, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 150.47, 2.69, 1314, , -23.31, -64.77, 87.914, , , , , 16.831097, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 138.75, 2.64, 890, , -9.39, -36.95, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 1156.7, 12.98, 311, 35, -9.54, -39.08, 190.542, strong_buy, 1600.0, 1450.0, 1260.0, 27.639187, 
PARACABLES, PARAMOUNT COMM LTD, 49.4, 1.65, 969, , -25.72, -57.72, 22.242, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 476.0, 8.79, 1049, , -19.08, -49.25, 525.153, , , , , 32.032303, 0.601
DYCL, DYNAMIC CABLES LIMITED, 563.4, 6.26, 1252, , -14.47, -48.55, 138.18, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11687.0, 0.64, 26, 70, 5.32, -5.28, 2403.764, buy, 14200.0, 13181.0, 7350.0, 85.28168, 0.413
SHREECEM, SHREE CEMENT LIMITED, 29435.0, 0.53, 86, 70, 7.66, -6.3, 5954.583, hold, 34000.0, 28000.0, 18000.0, 34.110134, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 542.6, 2.68, 64, 35, -0.91, -23.25, 216.842, buy, 836.0, 600.0, 360.0, 26.313059, -0.02
ACC, ACC LIMITED, 1881.0, 0.88, 163, 45, -11.02, -33.86, 987.987, buy, 2875.0, 2242.5, 1670.0, 15.732687, 0.213
JKCEMENT, JK CEMENT LIMITED, 5156.5, -0.09, 218, 70, 13.32, -3.13, 714.952, buy, 6422.0, 5252.0, 2875.0, 74.247665, 0.504
DALBHARAT, DALMIA BHARAT LIMITED, 1943.1, -0.13, 196, 70, 5.97, -19.67, 926.613, buy, 2350.0, 2060.0, 1521.0, 26.145048, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 949.0, 0.98, 289, 70, 6.08, -10.47, 315.476, hold, 1180.0, 910.0, 570.0, 21.22093, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 309.25, 0.18, 566, 50, 1.5, -19.68, 328.953, underperform, 400.0, 240.0, 115.0, 45.344574, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 191.68, 0.02, 674, 60, -7.37, -25.71, 58.557, , 252.0, 198.0, 130.0, 20.14616, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1076.1, 0.57, 421, 60, -9.12, -39.89, 900.298, , 1550.0, 1455.0, 1220.0, 18.735838, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 441.6, 3.86, 255, 65, -7.22, -51.83, 150.729, hold, 730.0, 470.0, 330.0, 32.286602, 0.751
SRF, SRF LTD, 3024.5, 1.77, 112, 70, 15.1, -1.96, 404.437, , 3540.0, 2820.0, 1500.0, 51.22798, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3038.7, 1.36, 46, 70, 3.48, -11.02, 171.343, , 3660.0, 3168.0, 2600.0, 150.05925, 0.339
ATUL, ATUL LTD, 6923.5, -0.98, 320, 70, 6.13, -28.9, 1901.737, buy, 9000.0, 8036.0, 5140.0, 65.16235, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3877.7, 0.59, 206, 45, 1.79, -20.55, 557.584, buy, 4783.0, 3931.0, 2940.0, 43.891296, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4594.7, 1.82, 341, 65, 21.03, -6.51, 497.943, , 4850.0, 4410.5, 3242.0, 51.146156, 0.243
TATACHEM, TATA CHEMICALS LTD, 840.3, 0.82, 240, 65, -12.32, -36.86, 870.639, , 935.0, 780.0, 725.0, 17.030806, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 2013.5, 1.53, 232, 65, -12.92, -36.46, 373.127, buy, 2421.0, 2120.0, 1438.0, 31.429739, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6373.0, 1.21, 144, 60, -3.69, -35.82, 420.57, , 8546.0, 7205.5, 5865.0, 86.654434, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1617.4, 0.81, 347, 60, -6.3, -31.45, 248.377, , 2396.0, 2037.0, 1270.0, 32.907425, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1581.0, 1.24, 83, 70, -2.22, -24.74, 132.774, buy, 1967.0, 1847.5, 1400.0, 50.738125, 0.523
VGUARD, V-GUARD IND LTD., 370.7, 2.96, 359, 60, -2.73, -35.8, 44.169, , 530.0, 422.5, 344.0, 61.783337, 0.05
CROMPTON, CROMPT GREA CON ELEC LTD, 329.8, 2.3, 315, 70, -9.68, -31.86, 48.265, strong_buy, 550.0, 442.0, 352.0, 44.99318, 0.232
BAJAJELEC, BAJAJ ELECT.LTD, 545.1, 1.68, 436, 60, -27.24, -55.94, 127.005, hold, 1000.0, 810.0, 494.0, 30.317019, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1248.0, 1.0, 339, 50, -15.56, -49.05, 298.143, buy, 2346.0, 1292.5, 930.0, 34.093285, 0.312
VOLTAS, VOLTAS LTD, 1224.0, 1.69, 195, 65, -16.06, -37.07, 189.778, buy, 1990.0, 1560.0, 1100.0, 36.15953, 0.143
BLUESTARCO, BLUE STAR LIMITED, 1689.1, 0.57, 245, 65, -9.16, -30.12, 132.696, , 2400.0, 2015.0, 1363.0, 67.48302, 0.17
SYMPHONY, SYMPHONY LIMITED, 1184.2, 4.5, 597, 45, -4.6, -36.86, 105.72, , 1754.0, 1518.0, 1050.0, 38.47303, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16498.0, 0.54, 170, , 18.38, -13.84, 393.424, buy, 22005.0, 16957.5, 8696.0, 89.26523, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6169.5, -0.3, 398, 50, 5.36, -24.55, 624.911, , 8845.0, 7800.0, 5192.0, 54.56837, -0.192
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 506.45, -0.81, 834, , -17.93, -53.73, 187.901, , 1200.0, 704.5, 612.0, 20.807314, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 341.8, 0.9, 613, 40, -8.7, -33.44, 118.086, , 615.0, 615.0, 615.0, 27.609045, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 872.05, 0.17, 557, 55, 8.12, -11.59, 113.161, , 1050.0, 950.0, 877.0, 31.74939, 0.249
ESTER, ESTER INDUSTRIES LTD, 122.81, 1.08, 1297, 50, -9.03, -35.02, 74.28, , , , , , 0.511
UFLEX, UFLEX LIMITED, 555.35, 1.6, 794, 50, 5.11, -35.32, 985.507, , , , , 9.836167, 0.663
POLYPLEX, POLYPLEX CORPORATION LTD, 1230.4, 1.92, 863, 60, 4.55, -52.43, 1194.314, , , , , , 0.407
JINDALPOLY, JINDAL POLY FILMS LIMITED, 664.65, 2.8, 951, 45, -11.4, -42.96, 975.5, , , , , , 0.175
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 954.0, -0.17, 385, 65, -21.67, -50.45, 725.908, , 1980.0, 1368.5, 990.0, 18.86867, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 642.2, 1.45, , , -2.21, -32.08, 16.36, strong_buy, 818.0, 818.0, 818.0, 30.727274, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 502.95, 1.19, 1589, , -8.29, -49.45, 186.339, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 70.15, -0.04, 1275, , 2.29, -51.18, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2248.2, -0.01, 215, 70, 27.06, -3.84, 376.818, buy, 2613.0, 2244.0, 1575.0, 39.699802, 0.32
SPIC, SPIC LTD, 78.9, -0.21, 1058, , -0.45, -25.41, 56.494, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 698.45, 0.73, 368, 35, 32.04, -1.29, 204.806, , 585.0, 570.0, 555.0, 39.91143, 0.787
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1293.8, 2.02, 575, , 20.23, -10.35, 449.624, , 1439.0, 1400.0, 1337.0, 15.874847, 0.023
GSFC, GUJ STATE FERT & CHEM LTD, 187.16, 0.32, 519, 60, -6.41, -40.9, 337.04, , 180.0, 180.0, 180.0, 10.818498, 0.331
MANGCHEFER, MANG.CHEM.FERT.LTD, 229.7, 0.31, 1123, , 49.53, -0.97, 83.822, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 85.3, 1.02, 683, 55, -15.49, -49.71, 52.729, , , , , , 0.738
RCF, RASHTRIYA CHEMICALS & FER, 138.81, 0.95, 541, 50, -8.78, -42.96, 83.703, , , , , 18.758108, 0.587
GNFC, GUJ NAR VAL FER & CHEM L, 486.3, 0.38, 474, 50, -14.43, -39.09, 569.228, , , , , 7.757218, 0.047
MADRASFERT, MADRAS FERTILISERS LTD, 85.95, 4.03, 1093, , -3.52, -35.86, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9010.0, 1.6, 12, 70, 15.4, -6.73, 1561.697, buy, 11025.0, 9500.0, 6290.0, 21.362223, 0.717
BAJAJFINSV, BAJAJ FINSERV LTD., 2011.7, 2.29, 29, 70, 12.87, -5.78, 452.351, buy, 2350.0, 2087.5, 1340.0, 40.714428, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 625.1, 3.56, 92, 65, 5.54, -13.43, 300.292, buy, 820.0, 740.0, 551.0, 10.317105, 0.909
LICHSGFIN, LIC HOUSING FINANCE LTD, 605.5, 0.68, 208, 65, 2.25, -25.78, 611.118, buy, 940.0, 680.0, 435.0, 9.49655, 0.523
HUDCO, HSG & URBAN DEV CORPN LTD, 226.0, 1.76, 188, , 6.24, -34.43, 85.536, , 260.0, 260.0, 260.0, 13.69697, 1.158
SUNDARMFIN, SUNDARAM FINANCE LTD, 5105.0, -1.55, 165, 60, 12.26, -7.51, 1134.985, , 5570.0, 4428.0, 3950.0, 78.345604, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1522.4, 2.03, 82, 65, 10.84, -9.49, 281.497, buy, 1950.0, 1630.0, 1085.0, 18.319256, 0.742
JIOFIN, JIO FIN SERVICES LTD, 260.8, 0.77, 36, 50, -4.94, -33.92, 194.387, hold, 347.0, 307.5, 268.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1295.2, -0.43, 201, 60, 16.93, -1.54, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 90.573425, 0.762
PFC, POWER FIN CORP LTD., 411.25, 1.62, 58, 60, -2.53, -26.47, 333.463, , 660.0, 540.0, 482.0, 7.4786325, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2350.9, 1.39, 10, 70, -2.32, -21.95, 210.119, buy, 3055.0, 2500.0, 1943.0, 45.69899, 0.335
VBL, VARUN BEVERAGES LIMITED, 533.3, 2.19, 44, 60, -4.06, -21.56, 49.12, strong_buy, 817.0, 625.0, 522.0, 53.17049, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2342.0, 0.44, 32, 70, 1.32, -15.15, 41.593, hold, 2825.0, 2425.0, 2055.0, 58.12535, 0.231
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5354.0, 1.0, 69, 70, 4.24, -17.25, 133.257, buy, 6560.0, 5295.0, 4395.0, 65.7982, 0.616
DABUR, DABUR INDIA LTD, 480.65, 0.26, 85, 70, -8.66, -28.1, 58.517, buy, 660.0, 555.5, 396.0, 38.762096, 0.316
JUBLFOOD, JUBILANT FOODWORKS LTD, 717.75, 2.39, 228, 70, 11.26, -9.92, 33.229, buy, 1000.0, 700.0, 466.0, 24.631092, 0.143
MARICO, MARICO LIMITED, 717.65, 2.73, 126, 70, 12.17, -2.47, 30.711, buy, 840.0, 765.0, 505.0, 50.734985, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2571.1, 1.3, 114, 70, -5.72, -33.38, 60.748, hold, 3645.0, 2725.5, 2000.0, 41.90189, 0.41
GODREJCP, GODREJ CONSUMER PRODUCTS, 1275.0, 1.31, 59, 70, 7.43, -16.64, 118.901, buy, 1500.0, 1325.0, 977.0, 57.77073, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 885.65, -1.53, 263, 55, -12.99, -36.42, 770.726, hold, 990.0, 845.0, 700.0, 39.9842, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1204.0, 0.6, 308, 70, -9.8, -38.09, 114.198, , 1561.0, 1310.0, 1050.0, 47.067894, 0.351
RELAXO, RELAXO FOOT LTD., 407.65, 0.12, 282, 65, -32.0, -62.94, 81.029, , 770.0, 551.5, 370.0, 32.378872, 0.278
METROBRAND, METRO BRANDS LIMITED, 1083.3, 0.12, 220, 45, -6.84, -24.32, 72.513, , 1400.0, 1284.5, 950.0, 62.265137, -0.284
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 242.83, 1.21, 568, 65, -10.91, -61.92, 22.778, , 390.0, 300.0, 256.0, 43.911392, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 459.65, 18.85, 1437, , 14.45, -19.3, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 297.6, 3.35, 1386, , -10.45, -32.36, 135.603, , , , , 20.524137, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 29.66, 1.58, 1362, , -21.83, -92.1, 40.308, , , , , 5.113793, -0.618
SUPERHOUSE, SUPERHOUSE LIMITED, 156.25, 0.91, 1690, , -17.72, -45.06, 554.231, , , , , , 0.438
REDTAPE, REDTAPE LIMITED, 131.32, 0.54, 478, , -22.81, -45.91, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 238.99, 0.14, 1335, , -6.04, -44.9, 189.919, , , , , 30.71851, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 189.09, 0.38, 67, 60, 3.92, -20.32, 127.57, buy, 270.0, 214.0, 155.0, 11.208653, 0.757
IGL, INDRAPRASTHA GAS LTD, 201.26, 3.55, 225, 45, -2.52, -28.53, 75.827, buy, 648.0, 215.0, 144.0, 6.8995543, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 652.3, 8.75, 80, , -7.58, -83.68, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 459.6, 1.56, 189, 65, -4.81, -32.82, 115.731, , 690.0, 470.0, 350.0, 16.223085, 0.314
MGL, MAHANAGAR GAS LTD., 1399.3, 3.23, 372, 65, 2.11, -28.99, 559.739, , 2000.0, 1573.0, 1030.0, 24.974123, 0.637
ONGC, OIL AND NATURAL GAS CORP., 239.9, -1.17, 19, 65, -3.12, -26.78, 280.175, buy, 375.0, 290.0, 190.0, 6.714246, 0.396
GSPL, GUJARAT STATE PETRO LTD, 322.5, 1.3, 284, 65, -2.14, -30.59, 198.235, , 475.0, 355.0, 280.0, 21.805273, 0.454
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2218.9, 2.28, 132, 70, 10.03, -7.77, 711.731, , 2800.0, 2500.0, 1486.0, 41.945175, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 232.57, 0.76, 353, 60, 18.54, -6.07, 148.195, , 270.0, 235.0, 160.0, 8.910728, 0.718
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 269.6, -0.07, 1456, , -11.5, -41.39, 388.733, , , , , , 0.056
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7018.5, 1.31, 90, 70, 5.45, -6.85, 499.315, , 8800.0, 7900.0, 5700.0, 86.01103, 0.372
FORTIS, FORTIS HEALTHCARE LTD, 673.05, -1.52, 213, 60, 10.95, -9.6, 104.061, , 850.0, 738.0, 550.0, 52.54098, 0.608
ASTERDM, ASTER DM HEALTHCARE LTD., 516.95, 1.37, 281, 60, 18.43, -2.51, 68.823, , 729.0, 580.0, 410.0, 54.93624, 0.225
KIMS, KRISHNA INST OF MED SCI L, 663.55, 0.17, 325, 60, 18.49, -6.28, 45.693, , 783.0, 700.0, 622.0, 59.404655, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 582.8, 2.36, 656, 55, 22.13, -3.18, 61.796, strong_buy, 621.0, 555.0, 342.0, 126.14719, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1219.6, 1.12, 198, 50, 6.57, -19.44, 116.926, , 1470.0, 1290.0, 855.0, 52.097393, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 354.55, -0.07, , , , -23.59, 48.914, buy, 510.0, 481.0, 425.0, 89.8908, 
NH, NARAYANA HRUDAYALAYA LTD., 1786.4, 1.49, 244, 60, 26.19, -4.55, 157.835, , 1690.0, 1509.0, 1013.0, 42.358242, 0.159
SYNGENE, SYNGENE INTERNATIONAL LTD, 630.45, 0.75, 236, 70, -17.45, -34.37, 117.59, buy, 1030.0, 730.0, 570.0, 37.415432, 0.205
POLYMED, POLY MEDICURE LIMITED, 2549.4, 2.13, 346, 50, 11.37, -24.08, 266.964, , 2850.0, 2485.0, 2000.0, 331.95312, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 807.7, 0.79, 100, 65, 9.99, -9.74, 71.24, buy, 1010.0, 893.5, 628.0, 53.84089, -0.079
EIHOTEL, EIH LIMITED, 364.65, -0.27, 237, 50, -2.46, -27.19, 65.508, , , , , 30.387499, -0.182
CHALET, CHALET HOTELS LIMITED, 830.8, 3.84, 302, 60, 1.91, -21.06, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 35.338154, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 138.65, 0.59, 443, 60, 3.01, -14.62, 12.834, strong_buy, 210.0, 170.0, 135.0, 110.03968, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 322.95, 1.51, 511, 60, -7.66, -36.05, 38.765, strong_buy, 480.0, 480.0, 480.0, 39.384148, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 366.0, -0.31, 1190, , 1.09, -17.92, 75.071, , , , , 65.00888, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 199.1, 3.04, , , , -6.66, 1.029, strong_buy, 240.0, 240.0, 230.0, 52.713795, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 407.1, 0.69, 864, 45, 5.05, -22.91, 92.328, , , , , 140.3793, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 144.73, 0.36, 932, 50, -4.54, -28.35, 38.289, , , , , , 0.28
VENTIVE, VENTIVE HOSPITALITY LTD, 732.3, 2.76, , , , -9.64, 320.237, , 854.0, 812.0, 770.0, 55.213917, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 459.6, 1.56, 189, 65, -4.81, -32.82, 115.731, , 690.0, 470.0, 350.0, 16.223085, 0.314
IGL, INDRAPRASTHA GAS LTD, 201.35, 3.6, 225, 45, -2.48, -28.5, 75.827, buy, 648.0, 215.0, 144.0, 6.90264, 0.467
MGL, MAHANAGAR GAS LTD., 1399.4, 3.24, 372, 65, 2.12, -28.99, 559.739, , 2000.0, 1573.0, 1030.0, 24.975906, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1292.5, 1.92, 575, , 20.11, -10.44, 449.624, , 1439.0, 1400.0, 1337.0, 15.858895, 0.023
LINDEINDIA, LINDE INDIA LIMITED, 6370.0, 1.16, 144, 60, -3.74, -35.85, 420.57, , 8546.0, 7205.5, 5865.0, 86.61364, 0.09
GAIL, GAIL (INDIA) LTD, 189.09, 0.36, 67, 60, 3.92, -20.32, 127.57, buy, 270.0, 214.0, 155.0, 11.208653, 0.757
PETRONET, PETRONET LNG LIMITED, 313.6, 0.53, 181, 65, 1.66, -16.69, 126.104, , 400.0, 324.0, 235.0, 13.962601, 0.27
ONGC, OIL AND NATURAL GAS CORP., 239.89, -1.17, 19, 65, -3.13, -26.78, 280.175, buy, 375.0, 290.0, 190.0, 6.713966, 0.396
RELIANCE, RELIANCE INDUSTRIES LTD, 1429.8, 0.7, 1, 70, 9.44, -10.82, 623.048, buy, 1720.0, 1551.0, 1293.0, 19.899792, 0.566
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3323.5, -0.34, 11, 70, -3.0, -16.15, 648.865, buy, 4550.0, 4022.5, 2650.0, 31.828194, 0.458
GMRAIRPORT, GMR AIRPORTS LIMITED, 88.44, 1.14, , 45, 10.08, -14.76, -1.757, , 92.0, 86.5, 70.0, 416.07077, 0.715
IRB, IRB INFRA DEV LTD., 45.93, 0.88, 199, 50, -11.54, -40.92, 23.722, , 73.0, 65.0, 50.0, 24.173685, 0.444
ADANIPORTS, ADANI PORT & SEZ LTD, 1335.0, 5.66, 25, 35, 9.41, -17.31, 288.955, strong_buy, 1810.0, 1525.0, 1400.0, 39.946144, 0.342
NBCC, NBCC (INDIA) LIMITED, 94.6, 1.08, 269, , 3.74, -31.67, 8.617, hold, 119.0, 114.5, 110.0, 41.674007, 0.823
DBL, DILIP BUILDCON LIMITED, 425.85, 0.2, 560, 50, -6.26, -27.45, 356.586, , 493.0, 443.0, 381.0, 13.115183, 0.804
KNRCON, KNR CONSTRU LTD., 221.43, 1.6, 546, 45, -20.48, -46.66, 147.993, , 390.0, 289.5, 181.0, 13.307092, 0.569
PNCINFRA, PNC INFRATECH LTD., 264.25, 0.04, 417, 50, -19.3, -53.96, 227.018, , 470.0, 396.0, 281.0, 25.506758, 0.449
ASHOKA, ASHOKA BUILDCON LTD, 183.93, 1.27, 680, 60, -15.62, -42.34, 100.716, , 310.0, 264.0, 213.0, 9.476043, 0.512
SADBHAV, SADBHAV ENGINEERING LTD, 13.94, -2.04, 1421, , -33.73, -65.41, -8.354, , , , , 3.0304348, 0.861
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 738.75, 1.32, 55, 70, 12.34, -2.95, 75.105, buy, 920.0, 830.0, 570.0, 117.2619, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1775.2, 0.74, 48, 70, 15.82, -8.13, 169.538, strong_buy, 2500.0, 1940.0, 1050.0, 67.72987, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 607.55, 0.02, 95, 70, -2.4, -23.75, 82.701, buy, 790.0, 675.0, 575.0, 53.300312, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1870.0, 0.9, 102, 70, 2.83, -18.53, 302.569, buy, 2300.0, 2100.0, 1385.0, 32.080975, 0.535
GICRE, GENERAL INS CORP OF INDIA, 427.55, 1.03, 137, 55, 8.6, -18.64, 515.246, , 550.0, 385.0, 197.0, 12.177442, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 170.4, -0.24, 190, 55, -9.35, -47.11, 307.168, , 240.0, 210.0, 180.0, 19.363636, 1.008
STARHEALTH, STAR HEALTH & AL INS CO L, 374.75, -0.61, 212, 45, -18.32, -51.96, 119.389, buy, 640.0, 450.0, 380.0, 19.410511, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1295.7, -0.39, 201, 60, 16.97, -1.5, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 90.60838, 0.762
LICI, LIFE INSURA CORP OF INDIA, 807.15, 1.89, 8, 65, -6.5, -33.95, 154.367, buy, 1350.0, 1050.0, 845.0, 13.336914, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3370.8, 0.86, 18, 70, 1.62, -13.0, 109.807, buy, 4402.0, 3664.0, 2860.0, 60.0, 0.335
KALYANKJIL, KALYAN JEWELLERS IND LTD, 519.5, 2.41, 172, , -3.87, -34.69, 42.388, , 810.0, 637.5, 520.0, 47.091522, 0.15
PCJEWELLER, PC JEWELLER LTD, 12.35, -0.24, 849, , -2.36, -36.01, 7.359, , , , , 0.60243905, 0.511
SENCO, SENCO GOLD LIMITED, 345.75, 1.86, 593, , -21.06, -55.21, 91.561, , 700.5, 553.0, 350.0, 11.1316805, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2012.1, -0.11, 732, , 7.49, -24.07, 188.196, , 2722.0, 2614.0, 2400.0, 62.584755, 1.022
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 363.55, 1.76, 984, , 3.14, -35.95, 62.603, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6298.0, 1.47, 352, 60, -7.82, -34.21, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.050373, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 691.7, 1.78, 146, 65, -11.0, -40.52, 199.835, hold, 1025.0, 780.0, 610.0, 24.694752, 0.222
TCI, TRANSPORT CORPN OF INDIA, 1036.8, -0.05, 580, 55, 0.42, -20.45, 256.757, , 1400.0, 1290.0, 1043.0, 18.67099, 0.043
MAHLOG, MAHINDRA LOGISTIC LIMITED, 301.25, 1.88, 790, 55, -16.69, -46.26, 60.33, hold, 560.0, 335.0, 279.0, 23.226677, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 28.9, 0.03, 543, 55, -37.11, -75.63, 26.291, , 80.0, 53.0, 44.0, 2.4828176, 0.33
DELHIVERY, DELHIVERY LIMITED, 305.2, -0.54, 210, 60, -8.03, -56.89, 127.129, , 500.0, 400.0, 285.0, 75.1702, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 469.35, 2.4, 649, 55, -9.03, -40.72, 113.564, , 700.0, 612.5, 575.0, 21.018808, -0.053
SNOWMAN, SNOWMAN LOGISTICS LTD., 51.65, -0.19, 1115, , -15.35, -43.64, 19.7, , , , , 36.89286, 0.892
TCIEXP, TCI EXPRESS LIMITED, 682.0, 0.48, 713, 55, -20.04, -65.48, 194.645, , 1370.0, 801.0, 648.0, 18.392664, 0.204
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3323.5, -0.34, 11, 70, -3.0, -16.15, 648.865, buy, 4550.0, 4022.5, 2650.0, 31.828194, 0.458
BHARATFORG, BHARAT FORGE LTD, 1113.4, 0.81, 151, 65, -10.1, -37.91, 156.29, hold, 1800.0, 1191.5, 850.0, 32.681694, 0.682
GREAVESCOT, GREAVES COTTON LTD., 198.14, 2.87, 792, 50, -4.02, -37.98, 59.967, , 154.0, 154.0, 154.0, 22.774714, 
CUMMINSIND, CUMMINS INDIA LTD, 2908.4, 0.83, 101, 65, -5.65, -29.46, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.431564, 0.605
ABB, ABB INDIA LIMITED, 5450.0, 0.17, 56, 65, -12.38, -39.99, 333.89, buy, 7585.0, 5985.0, 4970.0, 56.087273, 0.634
SIEMENS, SIEMENS LTD, 2923.0, 0.36, 42, 65, -46.98, -63.97, 431.222, buy, 7440.0, 5683.5, 2450.0, 34.283367, 0.451
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3087.0, -0.32, 699, , -25.04, -53.81, 6946.622, , , , , , 0.436
HAVELLS, HAVELLS INDIA LIMITED, 1580.0, 1.18, 83, 70, -2.28, -24.79, 132.774, buy, 1967.0, 1847.5, 1400.0, 50.70603, 0.523
TDPOWERSYS, TD POWER SYSTEMS LTD., 425.0, 2.32, 663, 35, 10.71, -11.98, 49.41, , , , , 39.906105, 0.243
KEI, KEI INDUSTRIES LTD., 3133.0, 3.16, 221, 60, -13.69, -37.78, 382.964, buy, 5466.0, 4560.0, 2980.0, 31.659256, 0.441
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 108.8, 2.58, 378, 35, -12.34, -63.4, 117.196, , 200.0, 138.0, 100.0, 10.273844, 0.315
SUNTV, SUN TV NETWORK LIMITED, 622.3, 0.25, 256, 65, -6.65, -30.98, 287.148, , 955.0, 725.0, 650.0, 11.178372, 0.117
TVTODAY, TV TODAY NETWORK LTD, 169.39, 2.09, 1105, 55, -12.36, -44.81, 147.207, , , , , 8.555051, 0.002
NETWORK18, NETWORK18 MEDIA & INV LTD, 43.34, 1.03, 481, 50, -31.5, -68.06, 31.294, , , , , , 0.372
GTL, GTL LTD, 8.05, 1.39, 1837, , -25.27, -58.61, -381.369, , , , , , 0.614
SHEMAROO, SHEMAROO ENTER. LTD., 99.0, 1.56, 1499, , -28.13, -58.75, 187.961, , , , , 3.0841124, -0.284
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.88, -1.14, 1328, , -10.92, -47.32, 3.632, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 531.3, 1.27, 559, , 6.31, -22.2, 80.59, , 640.0, 610.0, 512.0, 40.189106, 1.153
DISHTV, DISH TV INDIA LTD., 5.01, 5.25, 776, , -50.15, -80.77, -14.208, , 11.0, 11.0, 11.0, 4.1065574, 0.532
ENIL, ENTERTAIN NET. IND. LTD., 134.89, 1.31, 1110, 50, -21.28, -62.13, 153.855, , , , , 13.489, 0.2
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1429.7, 0.7, 1, 70, 9.43, -10.83, 623.048, buy, 1720.0, 1551.0, 1293.0, 19.8984, 0.566
ONGC, OIL AND NATURAL GAS CORP., 239.8, -1.21, 19, 65, -3.16, -26.81, 280.175, buy, 375.0, 290.0, 190.0, 6.7114472, 0.396
IOC, INDIAN OIL CORP LTD, 149.06, 4.25, 35, 65, 8.18, -21.09, 135.441, buy, 205.0, 150.0, 85.0, 8.676368, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 324.15, 4.09, 57, 65, 14.6, -12.09, 190.497, buy, 430.0, 352.5, 220.0, 10.456451, 0.995
HINDPETRO, HINDUSTAN PETROLEUM CORP, 408.85, 6.61, 119, 65, 14.14, -10.57, 215.537, buy, 565.0, 430.0, 200.0, 7.490839, 0.979
MANALIPETC, MANALI PETROCHEMICALS LT, 53.59, 0.49, 1197, , -18.7, -60.19, 62.402, , , , , , 0.309
PETRONET, PETRONET LNG LIMITED, 313.75, 0.58, 181, 65, 1.71, -16.65, 126.104, , 400.0, 324.0, 235.0, 13.969279, 0.27
OIL, OIL INDIA LTD, 398.2, -1.9, 123, , -6.56, -46.88, 323.971, , 755.0, 570.0, 280.0, 6.9036064, 0.35
TNPETRO, TAMILNADU PETROPRODUCTS L, 76.63, 0.83, 1299, 60, -3.64, -36.47, 95.789, , , , , , 0.329
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 631.65, 2.52, 370, 55, -3.88, -48.12, 551.15, , 670.0, 670.0, 670.0, 18.098854, 0.289
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2463.7, 2.23, 27, 70, -3.27, -30.04, 188.116, hold, 3400.0, 2358.0, 2000.0, 87.2415, 0.389
BERGEPAINT, BERGER PAINTS (I) LTD, 553.2, 0.66, 120, 70, 7.54, -18.1, 47.895, , 625.0, 490.0, 400.0, 49.997925, 0.444
KANSAINER, KANSAI NEROLAC PAINTS LTD, 256.85, 0.96, 272, 65, -1.76, -27.47, 69.83, hold, 345.0, 285.0, 221.0, 28.225275, 0.156
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3530.9, 2.34, 425, 50, 4.61, -23.0, 312.955, , 4100.0, 3918.5, 3737.0, 33.579647, 0.227
INDIGOPNTS, INDIGO PAINTS LIMITED, 1000.0, 1.19, 595, 65, -19.82, -42.36, 197.136, , 1819.0, 1275.0, 1140.0, 28.672806, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 104.2, 0.71, 1063, 50, -16.3, -52.98, 41.357, , , , , , -0.05
SIRCA, SIRCA PAINT INDIA LIMITED, 280.2, -0.32, 1025, , -8.5, -36.61, 59.022, , 375.0, 375.0, 375.0, 27.47059, 0.291
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 314.65, 1.93, 623, 50, -17.31, -50.23, 311.241, , 574.0, 442.0, 392.0, 19.256426, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 449.25, 0.94, 714, 50, -14.15, -44.13, 518.102, , , , , , 0.037
TNPL, TAMILNADU NEWSPRT & PAPER, 131.96, 0.12, 1004, 55, -25.36, -59.48, 301.654, , , , , 3.547312, -0.09
ANDHRAPAP, ANDHRA PAPER LIMITED, 75.6, 1.69, 961, 50, -15.06, -43.99, 97.752, , , , , , 0.136
ORIENTPPR, ORIENT PAPER AND INDS LTD, 23.94, 1.23, 1232, 50, -30.62, -61.33, 81.351, , , , , 6.5409837, 0.188
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 271.75, 1.17, 979, 50, -9.05, -34.6, 326.428, , , , , , 0.03
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 92.62, 0.47, 1306, , -12.04, -51.29, 78.047, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 237.0, -2.06, 1284, , -27.33, -56.54, 451.198, , , , , , -0.379
KUANTUM, KUANTUM PAPERS LIMITED, 105.28, 1.24, 1073, , -16.0, -52.44, 133.73, , , , , , -0.034
STARPAPER, STAR PAPER MILLS LTD, 164.96, 0.45, 1531, , -15.37, -41.74, 428.391, , , , , 3.922949, 0.011
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1835.2, 0.58, 15, 70, 7.62, -5.82, 288.721, buy, 2450.0, 2056.0, 1500.0, 56.15667, 0.387
DRREDDY, DR. REDDY S LABORATORIES, 1164.7, -1.08, 77, 70, -4.78, -18.06, 381.362, hold, 1723.0, 1326.0, 943.0, 3.3945382, 0.481
CIPLA, CIPLA LTD, 1534.6, 1.33, 66, 70, 3.84, -9.84, 351.204, buy, 1875.0, 1680.0, 1204.0, 24.151714, 0.384
DIVISLAB, DIVI S LABORATORIES LTD, 6148.0, 1.13, 89, 70, 12.04, -2.54, 516.405, hold, 7400.0, 6186.0, 4118.0, 109.200714, 0.281
LUPIN, LUPIN LIMITED, 2095.3, 1.76, 115, 70, 5.17, -12.8, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.627445, 0.568
AUROPHARMA, AUROBINDO PHARMA LTD, 1232.3, 2.08, 128, 65, 1.52, -22.59, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.783272, 0.248
BIOCON, BIOCON LIMITED., 332.2, 4.42, 214, 65, -1.7, -17.91, 170.57, buy, 452.0, 400.0, 260.0, 33.487904, 0.253
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3279.6, 1.45, 94, 70, 5.16, -7.95, 221.476, , 4232.0, 3674.5, 2930.0, 43.225563, 0.263
MANKIND, MANKIND PHARMA LIMITED, 2399.9, 0.81, 87, 60, -1.17, -21.44, 263.723, , 3300.0, 2830.0, 2150.0, 38.89627, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1375.5, 0.39, 241, 65, -3.28, -24.88, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.379944, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3442.6, 0.34, 145, 60, -17.41, -46.39, 445.61, buy, 6458.0, 4054.0, 3016.0, 77.99275, 0.54
FINPIPE, FINOLEX INDUSTRIES LTD, 177.9, 1.6, 345, 55, -21.06, -49.61, 110.137, buy, 294.0, 230.5, 162.0, 15.52356, 0.496
ASTRAL, ASTRAL LIMITED, 1329.0, 0.89, 148, 70, -17.46, -45.73, 125.542, buy, 2180.0, 1670.0, 1410.0, 44.403606, 0.418
JINDALPOLY, JINDAL POLY FILMS LIMITED, 664.65, 2.8, 951, 45, -11.4, -42.96, 975.5, , , , , , 0.175
GARFIBRES, GARWARE TECH FIBRES LTD, 872.05, 0.17, 557, 55, 8.12, -11.59, 113.161, , 1050.0, 950.0, 877.0, 31.74939, 0.249
UFLEX, UFLEX LIMITED, 555.35, 1.6, 794, 50, 5.11, -35.32, 985.507, , , , , 9.836167, 0.663
TIMETECHNO, TIME TECHNOPLAST LTD., 341.75, 0.89, 613, 40, -8.72, -33.45, 118.086, , 615.0, 615.0, 615.0, 27.605007, 0.442
NILKAMAL, NILKAMAL LIMITED, 1611.7, 0.44, 842, 50, -9.08, -41.94, 959.203, , 2694.0, 2305.5, 1917.0, 17.367456, 0.177
POLYPLEX, POLYPLEX CORPORATION LTD, 1230.4, 1.92, 863, 60, 4.55, -52.43, 1194.314, , , , , , 0.407
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1338.0, 5.93, 25, 35, 9.66, -17.12, 288.955, strong_buy, 1810.0, 1525.0, 1400.0, 40.035908, 0.342
SCI, SHIPPING CORP OF INDIA LT, 175.0, -0.15, 460, 55, -11.6, -54.36, 173.139, , , , , 53.030304, 0.345
[Power - 42.79]
NTPC, NTPC LTD, 347.9, -0.23, 21, 70, 0.32, -21.34, 173.535, buy, 500.0, 412.0, 305.0, 14.441677, 0.224
POWERGRID, POWER GRID CORP. LTD., 309.6, 2.16, 31, 70, 5.35, -13.25, 99.026, buy, 396.0, 346.0, 241.0, 14.555713, 0.317
TATAPOWER, TATA POWER CO LTD, 386.8, 1.44, 60, 65, 0.08, -21.83, 107.133, buy, 560.0, 425.0, 265.0, 25.468346, 0.61
ADANIPOWER, ADANI POWER LTD, 557.4, 5.89, 39, , 1.94, -37.78, 133.783, strong_buy, 690.0, 610.0, 601.0, -249.95517, 0.164
NHPC, NHPC LTD, 85.17, 0.33, 91, 60, 3.91, -26.3, 39.753, , 124.0, 85.0, 65.0, 22.064768, 0.222
JSWENERGY, JSW ENERGY LIMITED, 471.0, 0.36, 97, 50, -17.09, -41.48, 160.629, hold, 885.0, 578.5, 400.0, 75.480774, -0.29
TORNTPOWER, TORRENT POWER LTD, 1469.8, -1.35, 122, 60, -0.19, -27.05, 277.058, , 1593.0, 1395.0, 1060.0, 48.556328, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 633.35, 2.06, 103, 60, -1.37, -27.45, 23.079, , 930.0, 710.0, 514.0, 67.44941, 1.011
SJVN, SJVN LTD, 93.78, 0.51, 161, 55, -9.05, -43.51, 37.096, , 129.0, 81.0, 46.0, 25.14209, 0.385
NLCINDIA, NLC INDIA LIMITED, 228.06, 1.35, 216, 55, -2.93, -25.94, 137.982, strong_buy, 304.0, 304.0, 304.0, 13.106896, 0.425
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 757.05, 1.28, 113, 65, -5.0, -32.63, 44.06, , 1200.0, 840.0, 570.0, 36.8215, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 354.25, 0.64, 150, , -9.65, -45.03, 42.291, , 463.0, 339.0, 215.0, 48.527397, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 125.26, 0.78, 43, 55, -8.95, -44.44, 40.396, sell, 50.0, 50.0, 50.0, 24.560785, 0.349
IRCON, IRCON INTERNATIONAL LTD, 157.9, 2.98, 278, 50, -17.12, -54.39, 65.695, , 205.0, 144.0, 143.0, 15.139021, 0.515
RITES, RITES LIMITED, 226.53, 0.69, 334, 60, -14.25, -43.97, 53.807, , 301.0, 263.0, 237.0, 19.246387, 0.015
RAILTEL, RAILTEL CORP OF IND LTD, 320.85, 1.57, 406, 55, -10.94, -47.56, 58.745, , 280.0, 270.0, 260.0, 22.437063, 0.376
JWL, JUPITER WAGONS LIMITED, 356.3, 0.89, 342, , -15.16, -52.25, 60.379, , 607.0, 537.5, 468.0, 25.180212, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 138.09, 1.97, 579, 55, -20.94, -53.32, 66.951, , 214.0, 214.0, 214.0, 19.869064, 0.613
BEML, BEML LIMITED, 3243.7, 1.31, 379, 55, -4.34, -40.56, 647.99, , 4114.0, 3837.5, 3561.0, 27.653025, 0.711
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 734.6, -0.98, 396, 50, -26.03, -61.25, 174.775, , 1425.0, 1197.0, 1050.0, 23.150146, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 691.8, 0.93, 38, 65, -7.1, -28.09, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.778027, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2236.1, 0.89, 127, 65, -7.25, -34.28, 574.68, buy, 3600.0, 2757.5, 2153.0, 91.08351, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1621.8, 1.25, 147, 65, -6.75, -30.64, 431.805, buy, 2650.0, 1793.0, 1175.0, 48.46982, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1389.7, 2.22, 162, 60, -1.61, -32.96, 404.758, buy, 2380.0, 1600.0, 1350.0, 113.07567, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1000.5, 1.17, 267, 60, -7.9, -31.04, 213.915, , 1545.0, 1400.0, 1250.0, 29.767925, 0.537
SOBHA, SOBHA LIMITED, 1313.0, -0.16, 367, 60, -6.7, -39.14, 349.417, , 2459.0, 1599.0, 1150.0, 44.827583, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1525.0, -0.78, 157, 60, -4.49, -26.28, 292.276, buy, 2000.0, 1720.0, 1423.0, 31.7835, 0.389
SUNTECK, SUNTECK REALTY LIMITED, 387.5, -1.71, 610, 60, -16.08, -44.42, 215.404, strong_buy, 765.0, 642.0, 503.0, 15.76485, 0.437
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 350.15, 0.01, 477, 60, -18.51, -48.19, 122.14, strong_buy, 700.0, 610.0, 382.0, 9.871722, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1528.9, -0.19, 262, , 3.96, -48.33, 200.5, , 1627.0, 1557.0, 830.0, 43.33617, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 1886.6, 0.28, 486, , 22.14, -32.98, 160.905, hold, 1783.0, 1149.0, 515.0, 35.24379, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3018.1, 0.38, 187, 50, 35.92, -4.85, 180.673, , 2757.0, 2318.0, 2262.0, 17.777582, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1515.2, 0.55, 7, 70, -11.15, -24.48, 2.756, buy, 2015.0, 1630.0, 1350.0, 20.951326, 0.573
TCS, TATA CONSULTANCY SERV LT, 3479.8, 1.42, 2, 70, -9.2, -22.83, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.496769, 0.413
WIPRO, WIPRO LTD, 244.4, 1.13, 33, 70, -8.98, -24.47, 78.682, hold, 300.0, 250.0, 200.0, 9.667721, 0.658
HCLTECH, HCL TECHNOLOGIES LTD, 1581.0, 0.55, 13, 70, -2.6, -19.99, 3.008, hold, 1950.0, 1645.0, 1320.0, 22.508543, 0.364
TECHM, TECH MAHINDRA LIMITED, 1502.6, 0.57, 63, 70, -1.37, -16.88, 308.863, hold, 2000.0, 1570.0, 1050.0, 23.234884, 0.46
BSOFT, BIRLASOFT LIMITED, 400.9, 1.42, 280, 65, -22.39, -53.01, 117.003, buy, 670.0, 505.0, 370.0, 16.290125, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 721.45, 0.35, 366, 50, 0.31, -26.75, 179.261, buy, 840.0, 795.0, 584.0, 20.14712, 0.654
COFORGE, COFORGE LIMITED, 7481.5, 1.44, 207, 65, 0.97, -25.22, 896.41, buy, 12000.0, 8630.0, 5220.0, 35.85498, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 600.7, 0.72, 414, 60, -15.54, -46.11, 102.08, , 856.0, 756.0, 400.0, 30.035, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 430.0, -0.42, 283, 60, -15.71, -50.27, 54.096, , 760.0, 635.0, 330.0, 20.254358, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 142.17, 0.54, 41, 70, -1.42, -21.43, 72.468, buy, 185.0, 152.5, 115.0, 10.011971, 1.087
JSWSTEEL, JSW STEEL LIMITED, 965.5, -0.21, 40, 70, 0.8, -10.18, 326.649, buy, 1255.0, 1009.0, 715.0, 17.603334, 0.804
HINDALCO, HINDALCO  INDUSTRIES  LTD, 638.45, 1.26, 61, 65, 0.56, -17.37, 518.277, buy, 895.0, 752.0, 575.0, 9.492269, 1.168
JINDALSTEL, JINDAL STEEL & POWER LTD, 902.45, 0.32, 98, 65, 0.72, -17.56, 465.732, buy, 1220.0, 1016.5, 485.0, 44.390064, 0.976
NMDC, NMDC LTD., 65.99, 1.21, 133, 65, -2.13, -27.98, 32.266, hold, 94.0, 72.0, 55.0, 2.5587435, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 114.07, 0.88, 141, 60, -2.86, -34.44, 139.421, hold, 151.0, 110.0, 60.0, 12.186966, 1.504
SHYAMMETL, SHYAM METALICS AND ENGY L, 873.0, 2.08, 323, 35, 11.86, -8.51, 367.204, strong_buy, 1175.0, 975.0, 698.0, 15.63132, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 656.95, 1.44, 413, 60, -2.28, -39.08, 443.645, , 775.0, 775.0, 775.0, 11.059764, 0.219
USHAMART, USHA MARTIN LTD., 299.25, -0.2, 461, 50, -11.94, -33.65, 84.235, strong_buy, 541.0, 541.0, 541.0, 18.027107, 0.313
JINDALSAW, JINDAL SAW LIMITED, 231.33, -7.48, 364, 50, -15.31, -39.73, 179.423, , 452.0, 436.0, 351.0, 6.103694, 0.492
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 831.8, 0.92, 462, 60, 6.7, -16.57, 418.254, , 945.0, 945.0, 945.0, 12.916148, 0.326
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 551.35, 0.78, 532, 65, 7.8, -19.84, 175.954, strong_buy, 715.0, 674.0, 575.0, 20.483587, 0.622
DALMIASUG, DALMIA BHARAT SUG IN LTD, 377.55, 0.63, 816, , -2.08, -34.6, 375.174, , 530.0, 530.0, 530.0, 9.909449, 1.023
RENUKA, SHREE RENUKA SUGARS LTD, 28.49, 0.53, 490, 35, -23.46, -58.56, -7.417, , , , , -6.6255813, 0.486
TRIVENI, TRIVENI ENGG. & INDS. LTD, 417.5, 0.91, 555, 55, 5.31, -22.11, 153.044, , 582.0, 490.0, 358.0, 16.902834, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 19.76, 0.66, 726, , -28.52, -57.14, 35.056, , , , , , 1.052
BANARISUG, BANNARI AMMAN SUGARS LTD, 4112.6, -1.34, 798, , 18.16, -6.53, 1380.408, , , , , , 0.655
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 133.0, 3.74, 1069, 60, -20.1, -74.32, 166.238, , , , , , 0.762
DWARKESH, DWARIKESH SUGAR IND LTD, 40.09, 1.73, 1090, 60, -27.32, -67.59, 40.288, , 70.0, 60.0, 50.0, 9.216092, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 284.0, -0.26, 1127, , 2.61, -46.6, 181.111, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 3939.0, -2.55, 23, 65, -2.72, -28.18, 329.448, hold, 5549.0, 4005.0, 3150.0, 75.35871, 0.323
VMART, VMART RETAIL LTD, 3126.4, -6.56, 688, 45, -3.79, -30.83, 409.248, , 5310.0, 3970.0, 2408.0, 126.57489, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 499.0, 1.84, 496, 60, -19.2, -47.11, 29.053, buy, 767.0, 670.0, 500.0, 31.542353, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -3.52, -89.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 63.74, 2.05, 1247, , -19.91, -54.24, -60.584, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 368.2, 1.85, 540, 40, 4.54, -18.18, 134.047, strong_buy, 470.0, 460.0, 417.0, 17.286386, 0.164
ALOKINDS, ALOK INDUSTRIES LIMITED, 16.57, 0.91, 389, , -18.05, -57.57, -41.554, , , , , , 1.194
WELSPUNLIV, WELSPUN LIVING LIMITED, 125.61, 0.06, 374, 55, -12.18, -41.01, 47.616, , 210.0, 189.0, 156.0, 13.973917, -0.238
KPRMILL, KPR MILL LTD., 1037.0, 0.9, 235, 60, 13.02, -12.91, 137.008, , 1318.0, 988.0, 865.0, 31.376703, 0.155
TRIDENT, TRIDENT LIMITED, 26.63, 0.11, 297, , -15.24, -49.17, 8.758, , 38.0, 38.0, 38.0, 22.191666, 0.192
RAYMOND, RAYMOND LTD, 1568.3, 2.26, 401, 30, -3.76, -55.14, 539.46, , , , , 12.088955, 0.139
LUXIND, LUX INDUSTRIES LIMITED, 1378.6, 1.39, 761, 45, -14.92, -44.65, 548.804, , 1656.0, 1656.0, 1656.0, 10.404528, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 46000.0, 1.66, 184, 70, 7.49, -12.72, 1335.918, hold, 57500.0, 45078.5, 33377.0, 62.339912, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 131.82, 1.67, 756, 55, -21.25, -48.59, 121.446, , , , , , 0.169
SARLAPOLY, SARLA PERF. FIBERS LTD, 103.26, -0.19, 1451, , 17.43, -21.95, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2432.9, 5.82, 16, 35, -4.63, -41.85, 409.064, strong_buy, 4710.0, 3855.0, 3000.0, 40.2798, 0.664
REDINGTON, REDINGTON LIMITED, 252.23, 0.49, 328, 60, 18.09, -4.42, 97.636, , 280.0, 245.0, 158.0, 16.670853, 0.665
SCHAND, S CHAND AND COMPANY LTD, 195.07, -1.21, 1250, , -4.51, -41.0, 248.918, , 294.0, 294.0, 294.0, 7.560853, 0.18
SHK, S H KELKAR AND CO. LTD., 199.98, 1.19, 802, 50, -6.84, -40.53, 83.987, , 360.0, 360.0, 360.0, 13.421476, 0.602
VSTIND, VST INDUSTRIES LTD, 289.95, 0.55, 621, 35, -9.1, -40.36, 78.114, , 327.0, 327.0, 327.0, 14.4975, 0.15
GODREJAGRO, GODREJ AGROVET LIMITED, 663.85, -2.12, 471, 60, -8.23, -23.7, 123.788, buy, 930.0, 840.0, 735.0, 33.510853, 0.145
RALLIS, RALLIS INDIA LTD, 240.4, 2.71, 648, 60, -9.33, -36.52, 99.365, underperform, 295.0, 234.0, 182.0, 20.150879, 0.598
TATACHEM, TATA CHEMICALS LTD, 841.0, 0.9, 240, 65, -12.25, -36.8, 870.639, , 935.0, 780.0, 725.0, 17.044994, 0.537
GSFC, GUJ STATE FERT & CHEM LTD, 187.37, 0.43, 519, 60, -6.31, -40.84, 337.04, , 180.0, 180.0, 180.0, 10.830636, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 699.7, 0.91, 368, 35, 32.28, -1.11, 204.806, , 585.0, 570.0, 555.0, 39.982857, 0.787
