[Selected Gainers List]
GRSE, Ship Building - GARDEN REACH SHIP&ENG LTD, 3177.4, -1.59, 486, , 68.33, -10.04, 181.494, , 3500.0, 3009.0, 515.0, 59.35737, 0.174
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 631.1, -1.12, 203, 65, 3.97, -20.57, 372.335, buy, 1000.0, 720.0, 470.0, 13.158882, 0.68
PIIND, PI INDUSTRIES LTD, 4130.6, -0.2, 135, 70, 10.18, -13.86, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.430529, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5690.0, 0.54, , 60, 6.55, -19.69, 634.129, hold, 6450.0, 5742.5, 5000.0, 27.423363, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1664.4, -0.69, 660, 45, 15.3, -13.57, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.103584, 0.26
RALLIS, RALLIS INDIA LTD, 313.25, -0.76, 648, 60, 15.38, -16.64, 97.921, underperform, 295.0, 237.0, 178.0, 26.257334, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2332.6, 1.8, 215, 70, 20.62, -7.22, 376.818, , 2692.0, 2535.0, 1900.0, 41.19018, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 196.22, -1.31, 519, 60, -2.21, -38.04, 304.817, , 180.0, 180.0, 180.0, 11.342197, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 755.9, -1.07, 471, 60, 3.09, -13.11, 123.788, , 913.0, 807.0, 730.0, 38.157497, 0.072
KSCL, KAVERI SEED CO. LTD., 1283.0, -0.2, 736, 55, 12.53, -19.91, 295.992, , 1508.0, 1194.0, 880.0, 18.198582, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1947.1, -1.69, 166, 70, -3.07, -15.33, 165.048, hold, 2610.0, 2061.0, 1134.0, 57.60651, 0.251
RADICO, RADICO KHAITAN LTD, 2685.2, 1.11, 259, 60, 17.86, -3.65, 205.762, , 3000.0, 2825.0, 2483.0, 67.979744, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 944.15, 0.37, 965, 50, -1.45, -31.07, 343.663, , , , , 9.256372, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 369.65, 1.65, 706, , 19.63, -19.11, 45.739, , 438.0, 438.0, 438.0, 38.910526, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 592.15, 6.17, 1216, , 2.14, -45.9, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 160.7, 0.45, 937, , 28.35, -4.34, 36.22, , , , , 27.470085, 0.063
GMBREW, G M BREWERIES LTD, 719.85, -0.26, 1138, , 1.98, -30.66, 410.806, , , , , 11.865007, 0.264
SULA, SULA VINEYARDS LIMITED, 297.8, -1.21, 662, 45, -14.61, -56.2, 69.455, , 330.0, 312.5, 282.0, 23.448818, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 754.95, 0.07, 1501, , 36.06, -9.57, 648.05, , , , , 14.169482, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12798.0, 0.39, 14, 70, 6.54, -5.56, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.52429, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 669.6, -0.1, 20, 70, -10.05, -42.72, 315.493, hold, 1300.0, 745.0, 600.0, 9.897472, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3068.0, 0.88, 34, 70, 8.17, -6.2, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.07179, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8537.0, 0.81, 30, 70, -0.99, -33.17, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.85983, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4377.3, 0.45, 84, 70, 3.52, -28.16, 963.826, , 6200.0, 4671.0, 3330.0, 16.02164, 0.725
EICHERMOT, EICHER MOTORS LTD, 5458.5, 1.21, 74, 70, 7.46, -7.58, 776.877, hold, 6543.0, 5600.0, 4079.0, 26.322994, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 233.79, -0.09, 155, 65, 7.45, -9.27, 41.672, buy, 315.0, 269.0, 200.0, 30.16645, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2788.6, 0.46, 78, 70, 10.69, -5.34, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.262335, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3234.4, -1.09, 222, 65, -3.51, -26.58, 942.851, , 3980.0, 3249.0, 2658.0, 26.763756, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1904.9, -1.34, , , , -4.03, 200.583, buy, 2350.0, 2138.5, 1625.0, 22.531754, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1936.9, 0.16, 3, 70, 8.63, -2.98, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.100664, 0.571
SBIN, STATE BANK OF INDIA, 785.45, -0.81, 6, 70, 2.29, -12.15, 545.675, buy, 1102.0, 940.0, 700.0, 9.501029, 0.521
BANKBARODA, BANK OF BARODA, 231.78, -2.0, 54, 65, 1.54, -17.76, 283.296, buy, 315.0, 265.0, 200.0, 10.521108, 0.494
TMB, TAMILNAD MERCA BANK LTD, 445.15, -0.46, 523, , -0.24, -25.67, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 200.8, -1.22, 513, 60, 0.93, -27.86, 319.558, , 325.0, 260.0, 259.0, 5.4123993, 0.669
FEDERALBNK, FEDERAL BANK LTD, 205.95, -0.55, 193, 70, 7.35, -5.09, 140.567, buy, 260.0, 223.5, 175.0, 17.617622, 0.344
PNB, PUNJAB NATIONAL BANK, 103.64, -1.74, 52, 65, 1.91, -26.62, 115.843, hold, 126.0, 110.0, 85.0, 7.3765125, 0.5
IOB, INDIAN OVERSEAS BANK, 37.07, -1.54, 72, 55, -19.22, -55.74, 16.739, , , , , 41.18889, 0.213
CANBK, CANARA BANK, 105.85, -2.19, 75, 65, 9.19, -12.63, 116.217, buy, 130.0, 115.0, 90.0, 5.5916533, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 70.19, -0.83, 149, 65, 5.36, -30.3, 52.11, buy, 85.0, 71.0, 49.0, 11.183306, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2841.0, -0.9, 250, 50, 10.48, -25.48, 622.566, buy, 2850.0, 2750.0, 1975.0, 19.939453, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 815.8, -0.2, 251, , 10.92, -36.17, 184.741, , 1150.0, 810.0, 763.0, 16.218687, 0.012
IIFL, IIFL FINANCE LIMITED, 481.65, -0.7, 387, , 18.8, -31.09, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.998962, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 80.14, -0.61, 1034, , -12.58, -54.72, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 104.5, -2.14, 592, , 7.2, -28.19, 72.247, , , , , 6.6349206, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 393.5, -1.02, 1020, , -7.03, -48.12, 193.087, , , , , 25.387096, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2083.2, 0.21, 340, , 11.94, -9.95, 81.182, , 2150.0, 2025.0, 1900.0, 40.216217, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 691.8, -0.11, 625, , 28.28, -4.32, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5884.0, -1.79, 110, 35, -1.32, -22.63, 653.147, buy, 7700.0, 7112.5, 3880.0, 35.736412, 0.427
KEI, KEI INDUSTRIES LTD., 3607.1, 0.46, 221, 60, -0.03, -28.36, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.45008, 0.38
FINCABLES, FINOLEX CABLES LTD, 951.35, -1.09, 344, 50, -7.77, -43.72, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 34.25819, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 891.6, -1.34, 1048, , -11.7, -45.96, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 192.05, -2.96, 1314, , 0.74, -55.04, 83.614, , , , , 21.482103, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 174.21, -1.55, 890, , 9.68, -20.84, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1312.2, -1.25, 311, 35, 1.47, -30.89, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 31.35484, 
PARACABLES, PARAMOUNT COMM LTD, 53.69, -0.7, 969, , -14.96, -54.05, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 662.75, -2.08, 1049, , 12.19, -29.34, 510.647, , , , , 44.599598, 0.515
DYCL, DYNAMIC CABLES LIMITED, 887.3, -1.55, 1252, , 25.95, -18.97, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11440.0, 0.3, 26, 70, 2.14, -7.29, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.47928, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29300.0, -0.02, 86, 70, 4.2, -8.21, 5969.083, hold, 35600.0, 30803.5, 19550.0, 33.953693, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 539.5, -1.02, 64, 35, -1.39, -23.41, 216.973, buy, 836.0, 608.0, 360.0, 26.218248, -0.069
ACC, ACC LIMITED, 1841.5, 0.05, 163, 45, -9.85, -34.99, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.402308, 0.064
JKCEMENT, JK CEMENT LIMITED, 5829.5, -0.79, 218, 70, 21.02, -5.13, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.93809, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2050.0, 0.05, 196, 70, 8.0, -15.25, 926.291, buy, 2350.0, 2082.5, 1521.0, 27.583424, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1028.85, -0.34, 289, 70, 11.23, -4.96, 314.933, hold, 1215.0, 1000.0, 590.0, 23.006483, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 321.2, -0.74, 566, 50, 3.13, -16.57, 328.953, , 400.0, 240.0, 115.0, 47.096775, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 195.7, -0.61, 674, 60, -4.01, -24.15, 61.67, underperform, 252.0, 195.0, 145.0, 20.578339, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1305.0, -2.39, 421, 60, 6.33, -27.11, 910.891, , 1620.0, 1567.0, 1415.0, 14.906815, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 443.75, -1.42, 255, 65, -6.36, -51.6, 154.138, hold, 680.0, 500.0, 350.0, 24.43603, 0.571
SRF, SRF LTD, 3047.1, -0.89, 112, 70, 11.6, -3.87, 425.949, hold, 3500.0, 3100.0, 1870.0, 51.610775, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2963.9, -0.14, 46, 70, -0.04, -13.21, 191.699, hold, 3645.0, 3189.0, 2600.0, 146.36543, 0.339
ATUL, ATUL LTD, 7024.0, -0.33, 320, 70, 5.25, -27.87, 1901.737, , 9000.0, 8036.0, 5450.0, 66.10824, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3505.8, -0.8, 206, 45, -7.72, -28.17, 660.365, hold, 4749.0, 3863.5, 3000.0, 33.739807, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4716.6, -0.49, 341, 65, 18.67, -4.03, 529.616, buy, 5300.0, 4800.0, 3390.0, 40.419357, 0.218
TATACHEM, TATA CHEMICALS LTD, 919.25, -0.97, 240, 65, -1.13, -30.12, 847.634, underperform, 984.0, 790.0, 675.0, 18.630928, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1891.1, -1.06, 232, 65, -14.87, -40.33, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.1662, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6918.0, -1.4, 144, 60, 2.4, -30.33, 447.766, , 8550.0, 7293.5, 6037.0, 71.172844, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1924.3, -0.09, 347, 60, 9.77, -18.45, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.08139, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1522.6, -0.85, 83, 70, -4.46, -27.24, 132.768, buy, 1967.0, 1837.5, 1400.0, 48.863926, 0.37
VGUARD, V-GUARD IND LTD., 373.2, -0.74, 359, 60, -1.78, -35.37, 47.882, buy, 530.0, 440.0, 357.0, 62.2, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 344.15, -0.72, 315, 70, -4.36, -28.89, 52.608, strong_buy, 490.0, 426.0, 317.0, 46.950886, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 663.8, -0.06, 436, 60, -7.93, -46.35, 149.579, buy, 870.0, 743.0, 481.0, 29.323492, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1323.5, -3.1, 339, 50, -6.96, -45.97, 311.476, , 1950.0, 1330.0, 980.0, 28.462366, 0.214
VOLTAS, VOLTAS LTD, 1278.4, -1.01, 195, 65, -8.96, -34.27, 196.843, buy, 1865.0, 1400.0, 1035.0, 37.76662, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1581.1, -3.1, 245, 65, -11.41, -34.58, 149.421, buy, 2185.0, 1750.5, 1193.0, 63.168194, 0.062
SYMPHONY, SYMPHONY LIMITED, 1096.9, 0.2, 597, 45, -10.99, -41.51, 109.719, , 1750.0, 1513.5, 1060.0, 35.636776, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14284.0, -0.58, 170, , 0.01, -25.41, 582.709, , 21409.0, 17473.5, 8696.0, 77.286, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6555.0, -2.06, 398, 50, 9.15, -19.84, 675.865, , 10129.0, 7765.0, 5208.0, 57.978065, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 691.75, -1.28, 834, , 11.19, -36.8, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.705141, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 437.2, -1.49, 613, 40, 15.62, -14.87, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.315025, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 855.15, -0.82, 557, 55, 3.18, -13.31, 113.161, , 1025.0, 950.0, 877.0, 27.674759, 0.172
ESTER, ESTER INDUSTRIES LTD, 128.46, -0.23, 1297, 50, -3.85, -32.03, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 588.15, -1.18, 794, 50, 7.0, -31.5, 1024.109, , , , , 10.41711, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1238.6, -0.3, 863, 60, 2.45, -51.0, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 609.3, 0.4, 951, 45, -15.23, -47.71, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 961.95, 0.99, 385, 65, -16.49, -50.04, 718.125, buy, 1960.0, 1202.0, 945.0, 19.02591, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 662.05, -0.78, , , 0.72, -29.98, 16.36, , 818.0, 715.0, 612.0, 33.77806, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 571.1, -1.37, 1589, , 3.7, -42.6, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 87.3, -0.22, 1275, , 20.77, -39.25, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2333.4, 1.83, 215, 70, 20.66, -7.18, 376.818, , 2692.0, 2535.0, 1900.0, 41.204308, 0.232
SPIC, SPIC LTD, 81.85, 0.0, 1058, , 1.33, -22.62, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 550.15, -0.15, 368, 35, 0.53, -25.88, 217.598, , 665.0, 652.0, 585.0, 31.437143, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1536.1, -0.43, 575, , 30.25, -6.16, 493.999, , 1532.0, 1400.0, 1337.0, 15.42269, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 196.35, -1.25, 519, 60, -2.15, -38.0, 304.817, , 180.0, 180.0, 180.0, 11.349711, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 275.7, 0.75, 1123, , 49.91, -8.63, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 97.52, -1.32, 683, 55, -2.71, -42.5, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 154.62, -1.02, 541, 50, 1.48, -36.46, 85.791, , , , , 20.894594, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 521.2, -1.91, 474, 50, -6.3, -34.51, 583.181, , , , , 8.313926, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 89.96, -0.64, 1093, , -0.37, -32.87, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 914.0, -0.54, 12, 70, 16.75, -6.62, 156.17, buy, 1112.0, 951.55, 196.6, 21.751402, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1983.5, 0.11, 29, 70, 7.38, -7.1, 452.351, , 2350.0, 2100.0, 1340.0, 40.143696, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 662.55, 0.07, 92, 65, 8.32, -8.87, 300.292, buy, 820.0, 740.0, 551.0, 10.7337675, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 591.8, -2.02, 208, 65, -0.55, -27.46, 660.927, hold, 940.0, 687.5, 435.0, 9.281681, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 220.36, -1.45, 188, , 1.05, -36.07, 89.872, , 260.0, 260.0, 260.0, 13.355151, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4806.0, 0.33, 165, 60, 2.4, -12.92, 1197.304, , 5530.0, 4710.0, 4000.0, 73.756905, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1556.5, -1.91, 82, 65, 8.48, -7.59, 281.497, , 1950.0, 1628.5, 1085.0, 18.729586, 0.659
JIOFIN, JIO FIN SERVICES LTD, 285.5, -0.92, 36, 50, 3.22, -27.67, 194.387, , 276.0, 272.0, 268.0, 73.205124, 
MFSL, MAX FINANCIAL SERV LTD, 1591.3, 0.3, 201, 60, 31.99, -0.92, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 111.279724, 0.675
PFC, POWER FIN CORP LTD., 392.85, -1.06, 58, 60, -5.66, -29.41, 356.769, , 660.0, 520.0, 460.0, 7.1440263, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2299.0, 0.07, 10, 70, -4.01, -23.95, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.60917, 0.367
VBL, VARUN BEVERAGES LIMITED, 456.1, -2.84, 44, 60, -14.77, -32.91, 49.12, strong_buy, 817.0, 620.0, 522.0, 45.47358, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2329.5, -0.48, 32, 70, -0.17, -15.61, 41.593, , 2825.0, 2425.0, 2055.0, 57.875202, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5596.5, 0.43, 69, 70, 6.65, -13.5, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.77842, 0.528
DABUR, DABUR INDIA LTD, 470.4, 0.04, 85, 70, -8.28, -29.64, 61.067, , 615.0, 513.0, 396.0, 37.935486, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 693.0, 1.68, 228, 70, 5.77, -13.02, 31.891, hold, 1000.0, 742.5, 516.0, 23.781744, 0.103
MARICO, MARICO LIMITED, 694.5, 0.7, 126, 70, 5.37, -6.17, 30.711, buy, 840.0, 774.0, 505.0, 49.081272, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2388.5, -0.41, 114, 70, -9.58, -37.44, 61.187, , 3250.0, 2650.0, 1800.0, 38.92601, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1204.2, 0.64, 59, 70, 0.46, -20.96, 117.445, buy, 1500.0, 1400.0, 1053.0, 54.56275, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 955.35, -0.74, 263, 55, -3.96, -31.42, 77.073, , 990.0, 845.0, 700.0, 43.130924, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1206.8, -0.3, 308, 70, -7.58, -38.32, 122.449, , 1440.0, 1237.5, 1011.0, 40.576694, 0.328
RELAXO, RELAXO FOOT LTD., 411.3, -1.71, 282, 65, -25.5, -62.61, 84.341, , 741.0, 450.5, 375.0, 32.668785, 0.335
METROBRAND, METRO BRANDS LIMITED, 1157.1, -1.92, 220, 45, -1.03, -19.17, 62.773, , 1400.0, 1300.0, 925.0, 56.251823, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 277.65, -1.53, 568, 65, 1.58, -56.46, 24.835, buy, 344.0, 307.5, 276.0, 50.207954, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 409.95, -0.61, 1437, , 0.39, -28.03, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 261.4, -1.45, 1386, , -18.06, -40.59, 136.306, , , , , 18.027586, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 29.71, -1.16, 1362, , -17.32, -92.09, 41.076, , , , , 5.1224136, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 173.13, -0.29, 1690, , -6.34, -39.12, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 125.83, -0.91, 478, , -21.62, -48.17, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 244.0, -0.43, 1335, , -3.03, -43.74, 199.858, , , , , 31.362467, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 182.92, -1.51, 67, 60, -0.72, -22.92, 129.282, buy, 270.0, 217.0, 155.0, 10.842916, 0.617
IGL, INDRAPRASTHA GAS LTD, 204.0, -0.77, 225, 45, -1.64, -28.46, 75.827, buy, 648.0, 212.5, 144.0, 6.9948573, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 637.55, -2.06, 80, , -8.27, -84.04, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 454.9, -1.94, 189, 65, -4.94, -33.5, 123.269, hold, 650.0, 462.0, 372.0, 16.057182, 0.161
MGL, MAHANAGAR GAS LTD., 1417.0, -0.6, 372, 65, 3.39, -28.09, 595.294, buy, 1960.0, 1575.0, 1020.0, 25.290024, 0.607
ONGC, OIL AND NATURAL GAS CORP., 249.26, -0.44, 19, 65, 1.06, -23.92, 272.958, , 366.0, 280.0, 205.0, 6.9762106, 0.339
GSPL, GUJARAT STATE PETRO LTD, 318.85, -2.09, 284, 65, -3.58, -31.37, 206.163, hold, 465.0, 356.0, 280.0, 21.558485, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2652.8, 0.7, 132, 70, 26.41, -0.64, 731.542, buy, 2830.0, 2512.0, 1934.0, 50.147446, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 265.04, 0.11, 353, 60, 26.69, -6.97, 141.165, hold, 280.0, 240.0, 185.0, 9.066364, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 291.4, 0.4, 1456, , -3.04, -36.65, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6998.0, 0.93, 90, 70, 3.84, -7.12, 571.235, buy, 8723.0, 8045.0, 5700.0, 85.7598, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 754.0, -0.66, 213, 60, 17.97, -3.46, 118.106, , 820.0, 785.0, 550.0, 58.860264, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 568.35, -0.24, 281, 60, 20.43, -6.75, 68.978, , 691.0, 620.0, 410.0, 60.39851, 0.073
KIMS, KRISHNA INST OF MED SCI L, 652.05, -1.96, 325, 60, 10.96, -7.9, 53.34, strong_buy, 800.0, 710.0, 622.0, 58.37511, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 535.4, -0.7, 656, 55, 6.82, -16.21, 66.426, buy, 628.0, 603.5, 342.0, 115.88745, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1177.4, 0.49, 198, 50, 1.49, -22.23, 125.905, buy, 1536.0, 1325.0, 855.0, 50.294746, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 409.3, 2.59, , , , -11.79, 59.603, buy, 494.0, 435.0, 380.0, 77.278755, 
NH, NARAYANA HRUDAYALAYA LTD., 1904.8, 0.05, 244, 60, 25.18, -2.67, 178.549, buy, 2059.0, 1750.0, 1220.0, 45.190983, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 639.3, -0.81, 236, 70, -12.41, -33.45, 117.59, hold, 825.0, 700.0, 570.0, 37.94065, 0.153
POLYMED, POLY MEDICURE LIMITED, 2098.4, -1.74, 346, 50, -8.98, -37.51, 268.633, , 3200.0, 2424.5, 2154.0, 273.22916, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 753.4, -1.3, 100, 65, 1.47, -15.81, 78.407, buy, 980.0, 884.5, 628.0, 42.525208, -0.127
EIHOTEL, EIH LIMITED, 349.25, -1.12, 237, 50, -6.12, -30.27, 73.677, , , , , 29.104166, -0.242
CHALET, CHALET HOTELS LIMITED, 890.15, -1.53, 302, 60, 6.26, -15.42, 139.711, , 1150.0, 1026.0, 839.0, 37.862614, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 135.63, -0.4, 443, 60, -0.04, -16.48, 14.694, strong_buy, 205.0, 174.5, 130.0, 107.64286, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 336.5, -0.36, 511, 60, -3.72, -33.37, 38.765, , 480.0, 480.0, 480.0, 41.036587, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 378.95, -0.46, 1190, , 3.79, -15.02, 84.136, , , , , 67.30906, 
ITCHOTELS, ITC HOTELS LIMITED, 212.11, -0.17, , , , -5.59, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.069958, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 399.75, 1.38, 864, 45, 0.72, -24.3, 102.761, , , , , 137.84482, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 147.51, -0.63, 932, 50, -2.4, -26.98, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 702.85, 0.18, , , , -16.33, 205.98, , 854.0, 847.0, 840.0, 34.733837, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 454.9, -1.94, 189, 65, -4.94, -33.5, 123.269, hold, 650.0, 462.0, 372.0, 16.057182, 0.161
IGL, INDRAPRASTHA GAS LTD, 203.9, -0.84, 225, 45, -1.68, -28.5, 75.827, buy, 648.0, 212.5, 144.0, 6.990058, 0.533
MGL, MAHANAGAR GAS LTD., 1414.6, -0.77, 372, 65, 3.21, -28.22, 595.294, buy, 1960.0, 1575.0, 1020.0, 25.247189, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1538.2, -0.3, 575, , 30.42, -6.04, 493.999, , 1532.0, 1400.0, 1337.0, 15.443775, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6912.5, -1.48, 144, 60, 2.32, -30.39, 447.766, , 8550.0, 7293.5, 6037.0, 71.11626, 0.004
GAIL, GAIL (INDIA) LTD, 182.87, -1.53, 67, 60, -0.74, -22.95, 129.282, buy, 270.0, 217.0, 155.0, 10.8399515, 0.617
PETRONET, PETRONET LNG LIMITED, 295.1, -0.69, 181, 65, -4.44, -21.61, 132.529, hold, 400.0, 324.0, 240.0, 13.138914, 0.26
ONGC, OIL AND NATURAL GAS CORP., 249.49, -0.35, 19, 65, 1.15, -23.85, 272.958, , 366.0, 280.0, 205.0, 6.982648, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1435.7, 0.38, 1, 70, 7.03, -10.76, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.981907, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3612.0, 0.29, 11, 70, 4.81, -8.02, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.591076, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 81.41, -1.62, , 45, -0.48, -21.53, -2.423, buy, 100.0, 90.5, 75.0, 147.84615, 0.698
IRB, IRB INFRA DEV LTD., 48.61, 0.12, 199, 50, -5.42, -37.47, 32.318, , 68.0, 60.0, 50.0, 25.584211, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1350.2, -1.63, 25, 35, 6.63, -15.96, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.40096, 0.374
NBCC, NBCC (INDIA) LIMITED, 116.48, -2.05, 269, , 18.86, -16.16, 9.16, , 143.0, 126.5, 110.0, 51.31278, 0.762
DBL, DILIP BUILDCON LIMITED, 498.0, -1.91, 560, 50, 7.25, -15.15, 560.873, hold, 480.0, 436.0, 404.0, 15.337234, 0.851
KNRCON, KNR CONSTRU LTD., 211.54, -0.32, 546, 45, -19.14, -49.04, 161.444, hold, 390.0, 240.0, 152.0, 12.712741, 0.556
PNCINFRA, PNC INFRATECH LTD., 296.5, -0.99, 417, 50, -6.38, -48.35, 233.291, strong_buy, 450.0, 400.0, 286.0, 28.619692, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 202.62, -0.94, 680, 60, -5.6, -36.48, 139.498, , 292.0, 259.0, 203.0, 10.438949, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.5, -0.95, 1421, , -34.01, -68.98, -14.059, , , , , 2.7173913, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 758.45, -1.01, 55, 70, 10.62, -4.13, 75.105, buy, 935.0, 850.0, 570.0, 120.388885, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1794.6, -0.14, 48, 70, 12.06, -7.13, 169.538, strong_buy, 2500.0, 1990.0, 1050.0, 68.470055, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 627.0, -0.7, 95, 70, 0.51, -21.21, 82.568, buy, 790.0, 680.0, 575.0, 55.645485, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1929.5, -0.14, 102, 70, 5.35, -15.62, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.10173, 0.564
GICRE, GENERAL INS CORP OF INDIA, 373.15, 0.47, 137, 55, -6.13, -28.99, 506.033, , 550.0, 382.5, 197.0, 10.628026, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 180.25, -1.17, 190, 55, -3.23, -44.05, 268.958, , 240.0, 210.0, 180.0, 20.482954, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 428.75, -1.74, 212, 45, -5.48, -45.03, 139.454, buy, 550.0, 450.0, 380.0, 23.063623, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1589.0, 0.15, 201, 60, 31.8, -1.06, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 111.11888, 0.675
LICI, LIFE INSURA CORP OF INDIA, 932.7, -0.2, 8, 65, 6.83, -23.67, 179.356, buy, 1320.0, 1070.0, 825.0, 15.411434, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3492.0, 0.7, 18, 70, 3.5, -9.87, 131.054, buy, 4541.0, 3815.0, 3041.0, 62.157352, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 515.2, -0.9, 172, , -4.82, -35.23, 46.601, , 770.0, 625.0, 550.0, 36.515778, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.08, -1.63, 849, , -3.8, -37.41, 10.454, , , , , 0.58926827, 0.267
SENCO, SENCO GOLD LIMITED, 342.1, -1.77, 593, , -17.74, -55.69, 120.559, buy, 607.0, 507.0, 400.0, 11.014167, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1886.0, -1.39, 732, , 0.09, -28.83, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.662518, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 359.0, -1.29, 984, , 0.58, -36.75, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6158.0, -1.14, 352, 60, -9.14, -35.67, 656.974, , 7628.0, 7220.0, 6650.0, 31.108866, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 736.0, -1.31, 146, 65, -4.08, -36.55, 203.189, hold, 995.0, 755.0, 610.0, 26.276329, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1119.6, -0.02, 580, 55, 5.75, -14.1, 279.243, strong_buy, 1370.0, 1322.0, 1280.0, 20.162075, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 323.85, -0.61, 790, 55, -7.66, -42.23, 60.33, , 560.0, 330.0, 279.0, 24.96916, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 34.46, -0.95, 543, 55, -18.24, -70.94, 23.313, buy, 80.0, 48.0, 39.0, 2.960481, 0.268
DELHIVERY, DELHIVERY LIMITED, 360.8, -1.25, 210, 60, 7.11, -49.04, 126.097, buy, 515.0, 420.0, 277.0, 47.385086, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 559.95, -1.67, 649, 55, 6.51, -29.28, 124.007, , 750.0, 705.0, 627.0, 25.076132, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 60.17, -1.28, 1115, , 0.46, -34.35, 22.957, , , , , 42.97857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 756.85, -0.01, 713, 55, -8.25, -61.69, 199.394, buy, 1370.0, 817.0, 648.0, 20.411272, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3611.4, 0.27, 11, 70, 4.79, -8.03, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.585327, 0.461
BHARATFORG, BHARAT FORGE LTD, 1284.4, -1.03, 151, 65, 3.28, -28.38, 194.256, , 1800.0, 1180.0, 880.0, 33.710384, 0.59
GREAVESCOT, GREAVES COTTON LTD., 198.77, -0.17, 792, 50, -3.44, -37.79, 60.197, , 154.0, 154.0, 154.0, 22.847128, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3262.1, -0.48, 101, 65, 5.39, -20.89, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.337894, 0.595
ABB, ABB INDIA LIMITED, 5967.5, -1.27, 56, 65, -2.63, -34.29, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.41299, 0.626
SIEMENS, SIEMENS LTD, 3302.7, -1.58, 42, 65, -32.13, -59.29, 346.489, buy, 4201.0, 3396.0, 2550.0, 38.736805, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3589.4, -1.55, 699, , -9.21, -46.29, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1520.0, -1.02, 83, 70, -4.62, -27.36, 132.768, buy, 1967.0, 1837.5, 1400.0, 48.780487, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 523.0, -0.47, 663, 35, 26.7, -1.88, 55.083, , , , , 49.107983, 0.126
KEI, KEI INDUSTRIES LTD., 3603.2, 0.35, 221, 60, -0.14, -28.44, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.41067, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 130.2, -2.68, 378, 35, 4.17, -56.21, 119.987, buy, 210.0, 145.0, 102.0, 12.294617, 0.255
SUNTV, SUN TV NETWORK LIMITED, 613.5, -0.9, 256, 65, -6.33, -31.96, 295.578, , 890.0, 690.0, 595.0, 11.020299, 0.102
TVTODAY, TV TODAY NETWORK LTD, 166.0, -1.61, 1105, 55, -11.27, -44.35, 149.26, , , , , 8.383839, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 53.15, 0.53, 481, 50, -11.12, -60.83, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.14, -1.55, 1837, , -1.82, -47.87, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 111.97, 1.93, 1499, , -13.38, -53.35, 173.313, , , , , 3.4881623, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.5, 0.07, 1328, , -10.95, -48.77, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 521.7, -0.48, 559, , 1.7, -23.61, 81.894, , 640.0, 610.0, 538.0, 31.427711, 0.9
DISHTV, DISH TV INDIA LTD., 4.86, 1.89, 776, , -44.34, -81.34, -16.852, , 6.0, 6.0, 6.0, 3.9836066, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 145.05, 0.32, 1110, 50, -11.39, -59.28, 164.123, , , , , 14.505, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1435.9, 0.41, 1, 70, 7.05, -10.75, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.984692, 0.332
ONGC, OIL AND NATURAL GAS CORP., 249.5, -0.34, 19, 65, 1.15, -23.85, 272.958, , 366.0, 280.0, 205.0, 6.982928, 0.339
IOC, INDIAN OIL CORP LTD, 139.69, -0.8, 35, 65, 0.42, -26.05, 135.441, buy, 200.0, 160.0, 85.0, 8.130966, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 311.45, -1.39, 57, 65, 6.64, -15.53, 190.497, buy, 481.0, 362.5, 220.0, 10.046775, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 393.5, -0.11, 119, 65, 6.24, -13.92, 240.489, buy, 615.0, 445.0, 210.0, 7.2096004, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 71.2, 1.15, 1197, , 11.53, -32.62, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 295.0, -0.72, 181, 65, -4.47, -21.63, 132.529, hold, 400.0, 324.0, 240.0, 13.134461, 0.26
OIL, OIL INDIA LTD, 466.25, -0.72, 123, , 8.82, -37.8, 305.801, buy, 755.0, 534.0, 315.0, 8.083391, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 95.28, 4.32, 1299, 60, 17.19, -15.38, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 624.0, -0.8, 370, 55, -4.9, -48.75, 551.15, , 670.0, 670.0, 670.0, 17.879656, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2279.1, -0.1, 27, 70, -7.05, -34.69, 202.25, underperform, 2860.0, 2250.0, 1909.0, 80.70468, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 550.2, -1.34, 120, 70, 4.37, -18.54, 52.84, hold, 660.0, 522.0, 415.0, 44.098022, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 242.2, -0.68, 272, 65, -6.61, -31.91, 79.451, hold, 340.0, 270.0, 212.0, 24.65559, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3227.0, -0.25, 425, 50, -4.45, -29.63, 292.055, , 3700.0, 3670.0, 3640.0, 27.963604, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1125.1, 2.17, 595, 65, -5.62, -34.74, 216.262, , 1625.0, 1150.5, 1000.0, 29.368095, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 95.81, -0.52, 1063, 50, -18.58, -56.76, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 380.5, -0.61, 1025, , 21.31, -13.92, 63.668, , 375.0, 375.0, 375.0, 37.30392, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 351.8, -2.66, 623, 50, -5.87, -44.36, 320.038, strong_buy, 574.0, 433.0, 392.0, 21.529987, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 500.35, -0.91, 714, 50, -2.33, -37.77, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 154.43, -2.01, 1004, 55, -10.04, -52.59, 301.917, , , , , 4.151344, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.88, -0.22, 961, 50, -9.03, -41.28, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.1, -1.54, 1232, 50, -14.27, -54.61, 72.195, , , , , 7.6775956, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 277.1, -0.72, 979, 50, -5.06, -32.73, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 94.2, -0.28, 1306, , -8.35, -50.46, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 345.0, -0.62, 1284, , 10.15, -36.73, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 112.81, 0.24, 1073, , -7.13, -49.04, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 170.59, -0.79, 1531, , -9.68, -39.75, 436.19, , , , , 4.056837, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1645.2, -0.17, 15, 70, -3.4, -15.57, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.342716, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1322.8, 0.72, 77, 70, 7.24, -6.94, 400.705, hold, 1575.0, 1249.0, 902.0, 3.8553238, 0.386
CIPLA, CIPLA LTD, 1493.5, -0.31, 66, 70, 0.76, -12.25, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.504879, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6538.5, -0.16, 89, 70, 13.35, -4.72, 563.712, hold, 7750.0, 6540.0, 4381.0, 116.13677, 0.342
LUPIN, LUPIN LIMITED, 1929.3, -1.26, 115, 70, -3.23, -19.71, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.597113, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1092.2, -1.19, 128, 65, -9.06, -31.39, 562.371, buy, 1930.0, 1400.0, 1100.0, 17.534113, 0.217
BIOCON, BIOCON LIMITED., 350.5, 2.49, 214, 65, 3.57, -13.39, 180.658, buy, 447.0, 390.0, 270.0, 35.33266, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3188.8, -1.15, 94, 70, 1.4, -10.5, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.545597, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2319.3, -1.65, 87, 60, -4.5, -24.08, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.58995, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1636.6, -1.43, 241, 65, 13.15, -10.61, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.526363, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4473.0, -3.11, 145, 60, 7.96, -30.35, 445.61, buy, 5150.0, 4055.0, 3016.0, 101.336655, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 228.09, -1.91, 345, 55, 3.42, -35.39, 98.54, buy, 291.0, 249.5, 179.0, 19.903141, 0.518
ASTRAL, ASTRAL LIMITED, 1535.8, -2.29, 148, 70, -2.04, -37.29, 134.553, buy, 2150.0, 1604.5, 1450.0, 51.313065, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 609.05, 0.36, 951, 45, -15.26, -47.73, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 855.05, -0.83, 557, 55, 3.17, -13.32, 113.161, , 1025.0, 950.0, 877.0, 27.67152, 0.172
UFLEX, UFLEX LIMITED, 588.7, -1.08, 794, 50, 7.1, -31.44, 1024.109, , , , , 10.426851, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 436.25, -1.7, 613, 40, 15.37, -15.05, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.23829, 0.356
NILKAMAL, NILKAMAL LIMITED, 1708.9, -1.2, 842, 50, -3.0, -38.44, 993.79, , 2232.0, 2062.5, 1893.0, 16.567135, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1239.8, -0.2, 863, 60, 2.54, -50.95, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1349.9, -1.65, 25, 35, 6.61, -15.98, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.391983, 0.374
SCI, SHIPPING CORP OF INDIA LT, 216.72, -2.38, 460, 55, 9.27, -43.49, 178.231, , , , , 65.67273, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 331.45, -0.3, 21, 70, -3.7, -25.05, 189.846, buy, 490.0, 409.0, 320.0, 13.7588215, 0.229
POWERGRID, POWER GRID CORP. LTD., 286.5, -0.31, 31, 70, -2.64, -19.72, 99.756, buy, 396.0, 326.0, 242.0, 13.469675, 0.258
TATAPOWER, TATA POWER CO LTD, 389.35, -1.03, 60, 65, 0.04, -21.32, 112.6, buy, 560.0, 435.0, 265.0, 22.755793, 0.61
ADANIPOWER, ADANI POWER LTD, 547.5, -0.58, 39, , -0.2, -38.88, 146.093, , 690.0, 610.0, 601.0, -245.56053, 0.192
NHPC, NHPC LTD, 81.64, -1.08, 91, 60, -1.82, -29.36, 39.499, , 117.0, 92.5, 65.0, 21.150259, 0.23
JSWENERGY, JSW ENERGY LIMITED, 496.35, -1.53, 97, 50, -9.29, -38.09, 156.907, buy, 885.0, 579.0, 420.0, 79.543274, -0.371
TORNTPOWER, TORRENT POWER LTD, 1377.6, -0.71, 122, 60, -5.12, -31.38, 349.623, , 1563.0, 1379.5, 1050.0, 45.510406, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 680.5, -0.5, 103, 60, 4.35, -22.05, 25.158, buy, 930.0, 719.5, 531.0, 72.47071, 0.597
SJVN, SJVN LTD, 94.85, -1.26, 161, 55, -6.99, -42.87, 36.08, hold, 95.0, 75.0, 46.0, 25.428953, 0.391
NLCINDIA, NLC INDIA LIMITED, 224.1, -1.23, 216, 55, -4.55, -27.23, 131.305, , 304.0, 304.0, 304.0, 9.701299, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 752.35, -0.97, 113, 65, -4.8, -33.05, 45.814, , 1200.0, 849.5, 560.0, 36.5929, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 391.0, -1.73, 150, , -0.85, -39.33, 45.858, , 463.0, 339.5, 216.0, 55.070423, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 134.08, -1.43, 43, 55, -2.4, -40.53, 40.396, , 50.0, 50.0, 50.0, 26.290197, 0.372
IRCON, IRCON INTERNATIONAL LTD, 193.17, -2.14, 278, 50, 1.25, -44.2, 67.209, , 180.0, 152.0, 143.0, 18.520613, 0.591
RITES, RITES LIMITED, 275.0, -2.1, 334, 60, 2.96, -31.98, 54.908, , 289.0, 278.5, 259.0, 23.364485, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 413.55, -3.01, 406, 55, 11.7, -32.41, 62.218, sell, 270.0, 270.0, 270.0, 30.86194, 0.492
JWL, JUPITER WAGONS LIMITED, 373.3, -1.57, 342, , -9.1, -49.85, 65.081, , 517.0, 474.0, 431.0, 26.381626, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 162.13, -1.4, 579, 55, -4.92, -45.19, 70.338, , 211.0, 211.0, 211.0, 23.328058, 0.658
BEML, BEML LIMITED, 4355.5, -2.43, 379, 55, 22.94, -19.83, 693.353, , 4142.0, 4128.5, 4115.0, 37.131287, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 853.2, -2.03, 396, 50, -11.08, -55.0, 184.538, , 1425.0, 1095.0, 941.0, 22.566223, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 843.15, -0.2, 38, 65, 11.53, -12.36, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.261772, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2451.1, -0.42, 127, 65, 3.32, -27.97, 574.68, buy, 3580.0, 2713.5, 1800.0, 99.84115, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1905.0, 0.46, 147, 65, 9.06, -18.53, 431.924, , 2650.0, 1791.5, 1175.0, 56.933655, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1693.5, 0.06, 162, 60, 17.33, -18.3, 357.814, buy, 2380.0, 1725.0, 1350.0, 137.79495, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1143.8, -2.06, 267, 60, 3.89, -21.16, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 34.03154, 0.396
SOBHA, SOBHA LIMITED, 1558.8, 0.22, 367, 60, 9.76, -27.74, 427.52, buy, 2459.0, 1689.5, 1200.0, 53.21953, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1571.2, -2.14, 157, 60, -1.32, -23.93, 292.276, , 2000.0, 1760.0, 1420.0, 34.18874, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 439.45, -1.38, 610, 60, -2.61, -36.97, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.878357, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 360.8, -0.65, 477, 60, -10.56, -46.61, 122.14, , 700.0, 610.0, 382.0, 10.171976, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2144.1, 0.03, 262, , 33.17, -27.54, 212.145, hold, 1640.0, 1557.0, 850.0, 60.773815, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3177.4, -1.59, 486, , 68.33, -10.04, 181.494, , 3500.0, 3009.0, 515.0, 59.35737, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3272.8, 0.47, 187, 50, 29.47, -13.3, 196.834, , 3858.0, 3027.0, 2318.0, 19.277845, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1617.5, -0.94, 7, 70, -1.93, -18.25, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.365873, 0.533
TCS, TATA CONSULTANCY SERV LT, 3427.8, -0.66, 2, 70, -7.42, -23.31, 261.895, buy, 5230.0, 3780.0, 3072.0, 22.166409, 0.398
WIPRO, WIPRO LTD, 263.38, 0.68, 33, 70, -0.19, -18.61, 79.186, hold, 300.0, 250.0, 200.0, 10.418512, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1707.2, -0.51, 13, 70, 4.46, -13.89, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.305239, 0.384
TECHM, TECH MAHINDRA LIMITED, 1674.9, -2.09, 63, 70, 8.48, -7.35, 308.863, hold, 1976.0, 1572.5, 1050.0, 25.899181, 0.478
BSOFT, BIRLASOFT LIMITED, 415.8, -1.96, 280, 65, -14.79, -51.26, 124.767, , 670.0, 420.0, 342.0, 16.89557, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 845.95, -2.43, 366, 50, 13.17, -14.11, 179.261, , 868.0, 810.0, 584.0, 23.659925, 0.587
COFORGE, COFORGE LIMITED, 1789.5, -2.37, 207, 65, -45.23, -81.91, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.578548, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 629.55, -2.82, 414, 60, -7.66, -43.52, 104.663, buy, 790.0, 660.0, 400.0, 27.96224, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 410.2, -1.35, 283, 60, -14.62, -52.56, 61.397, buy, 672.0, 457.5, 390.0, 19.321716, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 151.0, -0.7, 41, 70, 4.55, -14.61, 73.032, buy, 200.0, 157.0, 125.0, 8.678161, 1.117
JSWSTEEL, JSW STEEL LIMITED, 992.7, 0.64, 40, 70, 2.5, -7.65, 325.283, , 1270.0, 1047.0, 740.0, 14.339582, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 642.0, -0.52, 61, 65, 0.61, -16.91, 557.311, buy, 895.0, 741.0, 600.0, 9.116338, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 892.05, -0.21, 98, 65, -1.67, -18.51, 465.732, , 1220.0, 1022.5, 485.0, 43.878506, 0.851
NMDC, NMDC LTD., 67.5, -1.46, 133, 65, -1.07, -26.84, 33.762, hold, 89.0, 72.5, 55.0, 2.6172934, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 125.4, -1.28, 141, 60, 4.65, -27.93, 142.673, hold, 155.0, 120.0, 80.0, 13.397436, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 818.6, -1.1, 323, 35, 1.49, -14.21, 382.091, , 1175.0, 1028.0, 701.0, 11.339692, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 671.6, -1.42, 413, 60, -0.6, -37.73, 473.059, , 790.0, 790.0, 790.0, 10.237804, 0.141
USHAMART, USHA MARTIN LTD., 310.05, -0.61, 461, 50, -6.63, -31.25, 90.467, , 541.0, 541.0, 541.0, 13.78, 0.227
JINDALSAW, JINDAL SAW LIMITED, 235.35, -0.29, 364, 50, -8.35, -38.12, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.378049, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 960.15, -0.15, 462, 60, 15.87, -7.86, 447.029, , 1105.0, 1105.0, 1105.0, 13.755731, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 589.85, 0.07, 532, 65, 11.11, -14.24, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.001524, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 403.3, -1.53, 816, , 1.56, -30.14, 399.622, , 600.0, 600.0, 600.0, 8.066, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 31.45, -1.32, 490, 35, -12.12, -54.25, -7.865, , , , , -7.3069763, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 397.75, -0.9, 555, 55, -1.63, -25.79, 145.358, , 582.0, 510.0, 373.0, 16.10324, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 22.97, -1.67, 726, , -12.96, -50.17, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3910.0, 0.63, 798, , 7.18, -12.02, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 147.25, -2.68, 1069, 60, -8.24, -54.8, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 46.46, -1.65, 1090, 60, -12.05, -60.17, 43.504, , 70.0, 65.0, 60.0, 8.296429, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 282.0, -1.43, 1127, , -1.0, -46.98, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4216.6, -0.28, 23, 65, 3.83, -23.12, 329.448, , 5549.0, 3975.0, 3000.0, 80.6696, 0.31
VMART, VMART RETAIL LTD, 3589.0, -0.88, 688, 45, 8.34, -20.6, 409.248, , 5156.0, 4100.0, 2408.0, 145.30363, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 495.55, -1.66, 496, 60, -15.54, -47.47, 29.053, buy, 767.0, 585.0, 331.0, 31.324272, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.45, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 63.69, -2.29, 1247, , -15.19, -54.28, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 337.05, -0.33, 540, 40, -5.17, -25.1, 144.636, strong_buy, 470.0, 443.0, 438.0, 15.823944, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.36, -0.92, 389, , -2.6, -50.42, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 131.07, -0.66, 374, 55, -7.82, -38.45, 51.203, strong_buy, 200.0, 178.0, 153.0, 12.79512, -0.456
KPRMILL, KPR MILL LTD., 1109.7, -0.41, 235, 60, 13.16, -20.11, 146.233, buy, 1318.0, 1039.0, 865.0, 33.576397, 0.131
TRIDENT, TRIDENT LIMITED, 29.78, -0.9, 297, , -3.24, -42.29, 8.669, , 38.0, 38.0, 38.0, 24.816666, -0.067
RAYMOND, RAYMOND LTD, 587.25, -2.43, 401, 30, -57.63, -83.2, 558.429, , , , , 4.5267096, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1443.9, -0.45, 761, 45, -8.78, -42.03, 575.341, , 1781.0, 1781.0, 1781.0, 10.897359, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 45375.0, 0.42, 184, 70, 3.9, -13.54, 1261.633, hold, 57500.0, 47355.5, 35461.0, 61.492905, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 148.19, -2.19, 756, 55, -8.45, -42.2, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 111.01, -3.41, 1451, , 20.69, -13.9, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2448.8, -0.42, 16, 35, -3.39, -41.44, 413.193, , 3359.0, 3179.5, 3000.0, 38.33138, 0.752
REDINGTON, REDINGTON LIMITED, 300.25, 1.28, 328, 60, 29.73, -3.13, 111.499, , 320.0, 280.0, 158.0, 19.844679, 0.696
SCHAND, S CHAND AND COMPANY LTD, 248.79, -0.41, 1250, , 20.94, -23.35, 280.951, , 286.0, 286.0, 286.0, 9.6430235, 0.206
SHK, S H KELKAR AND CO. LTD., 239.54, -0.32, 802, 50, 9.35, -28.76, 91.935, , 400.0, 400.0, 400.0, 16.07651, 0.612
VSTIND, VST INDUSTRIES LTD, 281.15, -0.74, 621, 35, -8.95, -42.17, 78.114, , 327.0, 327.0, 327.0, 14.0575, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 755.7, -1.1, 471, 60, 3.06, -13.14, 123.788, , 913.0, 807.0, 730.0, 38.147404, 0.072
RALLIS, RALLIS INDIA LTD, 312.75, -0.92, 648, 60, 15.2, -16.77, 97.921, underperform, 295.0, 237.0, 178.0, 26.215424, 0.468
TATACHEM, TATA CHEMICALS LTD, 919.1, -0.99, 240, 65, -1.15, -30.14, 847.634, underperform, 984.0, 790.0, 675.0, 18.627888, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 196.9, -0.97, 519, 60, -1.87, -37.83, 304.817, , 180.0, 180.0, 180.0, 11.381503, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 550.1, -0.16, 368, 35, 0.53, -25.88, 217.598, , 665.0, 652.0, 585.0, 31.434284, 0.647
