[Selected Gainers List]
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 299.25, -1.5, 1456, , -0.54, -34.95, 399.659, , , , , , -0.177
ADANIPORTS, Ports - ADANI PORT & SEZ LTD, 1400.5, -0.32, 25, 35, 10.89, -12.83, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.906048, 0.374
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 639.9, 1.17, 203, 65, 5.59, -19.46, 372.335, buy, 1000.0, 718.0, 470.0, 13.342369, 0.68
PIIND, PI INDUSTRIES LTD, 4120.0, 3.71, 135, 70, 10.26, -14.08, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.34987, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5445.0, -0.11, , 60, 2.16, -23.15, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.242567, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1683.8, 1.02, 660, 45, 17.24, -12.57, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.361221, 0.26
RALLIS, RALLIS INDIA LTD, 310.95, -0.38, 648, 60, 15.12, -17.25, 97.921, underperform, 295.0, 232.0, 178.0, 26.064543, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2279.3, -0.53, 215, 70, 18.56, -9.34, 376.818, , 2692.0, 2535.0, 1900.0, 40.248985, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 201.41, -1.0, 519, 60, 0.35, -36.4, 304.817, , 180.0, 180.0, 180.0, 11.642198, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 777.0, -1.29, 471, 60, 6.1, -10.69, 123.788, buy, 913.0, 807.0, 730.0, 39.222614, 0.072
KSCL, KAVERI SEED CO. LTD., 1291.4, -1.89, 736, 55, 13.76, -19.39, 295.992, , 1508.0, 1194.0, 880.0, 18.31773, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2035.0, -0.57, 166, 70, 1.26, -11.51, 165.048, hold, 2610.0, 2061.0, 1134.0, 60.207104, 0.251
RADICO, RADICO KHAITAN LTD, 2600.0, -0.35, 259, 60, 14.7, -6.71, 205.762, , 3000.0, 2825.0, 2483.0, 65.792404, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 955.25, -0.69, 965, 50, -0.31, -30.26, 343.663, , , , , 9.365196, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 387.3, 4.23, 706, , 26.05, -15.25, 45.739, , 438.0, 438.0, 438.0, 40.76842, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 567.0, -2.34, 1216, , -2.24, -48.2, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 160.08, -1.07, 937, , 28.97, -2.98, 36.22, , , , , 27.364103, 0.063
GMBREW, G M BREWERIES LTD, 727.85, -1.6, 1138, , 3.21, -29.89, 410.806, , , , , 11.996868, 0.264
SULA, SULA VINEYARDS LIMITED, 301.6, -1.42, 662, 45, -13.86, -55.64, 69.455, buy, 330.0, 312.5, 282.0, 23.748032, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 726.0, -2.58, 1501, , 32.3, -13.03, 648.05, , , , , 13.626126, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12496.0, 0.71, 14, 70, 4.21, -7.79, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.94558, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 680.9, -4.37, 20, 70, -8.79, -41.75, 315.493, hold, 1300.0, 771.0, 600.0, 9.659598, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3021.5, 0.52, 34, 70, 6.76, -7.63, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 21.737259, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8522.0, 0.72, 30, 70, -1.2, -33.29, 1261.588, hold, 12584.0, 9500.0, 7250.0, 49.77222, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4352.9, 0.44, 84, 70, 3.05, -28.56, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.926676, 0.725
EICHERMOT, EICHER MOTORS LTD, 5342.5, 0.44, 74, 70, 5.38, -9.55, 776.877, buy, 6543.0, 5625.0, 4079.0, 25.788319, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 233.65, -0.49, 155, 65, 7.65, -9.33, 41.672, buy, 315.0, 269.0, 200.0, 30.148386, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2759.9, 0.7, 78, 70, 9.91, -6.31, 178.947, buy, 3300.0, 2912.5, 1700.0, 30.940582, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3107.5, -0.73, 222, 65, -7.39, -29.46, 942.851, hold, 3980.0, 3249.0, 2658.0, 25.713696, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1950.0, 0.44, , , , -1.75, 200.583, buy, 2291.0, 2137.0, 1625.0, 23.018494, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1931.7, 0.74, 3, 70, 8.62, -3.24, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.0467, 0.571
SBIN, STATE BANK OF INDIA, 789.1, -0.45, 6, 70, 2.86, -11.74, 545.675, buy, 1102.0, 940.0, 700.0, 9.545179, 0.521
BANKBARODA, BANK OF BARODA, 237.4, -0.76, 54, 65, 4.11, -15.77, 283.296, buy, 315.0, 265.5, 200.0, 10.776214, 0.494
TMB, TAMILNAD MERCA BANK LTD, 448.75, -0.85, 523, , 0.58, -25.06, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 206.61, 0.57, 513, 60, 3.91, -25.77, 319.558, , 325.0, 260.0, 259.0, 5.569003, 0.669
FEDERALBNK, FEDERAL BANK LTD, 203.98, -0.64, 193, 70, 6.57, -6.0, 140.567, buy, 260.0, 223.5, 175.0, 17.449102, 0.344
PNB, PUNJAB NATIONAL BANK, 105.84, -0.72, 52, 65, 4.18, -25.06, 115.843, , 126.0, 110.0, 85.0, 7.533096, 0.5
IOB, INDIAN OVERSEAS BANK, 36.62, -2.35, 72, 55, -20.63, -56.27, 16.739, , , , , 40.68889, 0.213
CANBK, CANARA BANK, 110.07, -1.25, 75, 65, 13.94, -9.15, 116.217, buy, 130.0, 115.0, 90.0, 5.81458, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 69.98, -0.71, 149, 65, 5.24, -30.51, 52.11, , 85.0, 71.0, 49.0, 11.149846, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2900.0, -0.85, 250, 50, 13.18, -23.93, 622.566, buy, 2850.0, 2750.0, 1975.0, 20.353542, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 808.65, -1.54, 251, , 10.33, -36.73, 184.741, , 1150.0, 810.0, 763.0, 16.076542, 0.012
IIFL, IIFL FINANCE LIMITED, 470.4, 0.29, 387, , 16.76, -32.7, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.765414, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 80.67, -1.05, 1034, , -12.29, -54.42, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 105.75, -1.19, 592, , 8.8, -27.33, 72.247, , , , , 6.714286, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 400.0, -1.06, 1020, , -5.65, -47.26, 193.087, , , , , 25.806452, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2092.3, 3.84, 340, , 12.89, -9.55, 81.182, , 2150.0, 2025.0, 1900.0, 40.391895, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 691.55, -0.45, 625, , 29.35, -4.35, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6052.5, 0.36, 110, 35, 1.52, -20.41, 653.147, buy, 7700.0, 7112.5, 3880.0, 36.759796, 0.427
KEI, KEI INDUSTRIES LTD., 3646.1, -0.67, 221, 60, 1.06, -27.58, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.84418, 0.38
FINCABLES, FINOLEX CABLES LTD, 955.05, -0.48, 344, 50, -7.62, -43.5, 359.165, strong_buy, 1577.0, 1238.0, 1161.0, 34.39143, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 905.5, -0.94, 1048, , -10.6, -45.12, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 178.0, -0.91, 1314, , -6.48, -58.33, 83.614, , , , , 19.910515, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 179.92, -1.63, 890, , 13.66, -18.24, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1338.3, -1.72, 311, 35, 3.57, -29.51, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 31.978497, 
PARACABLES, PARAMOUNT COMM LTD, 55.36, 3.53, 969, , -12.69, -52.62, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 645.0, -0.39, 1049, , 9.68, -31.24, 510.647, , , , , 43.405117, 0.515
DYCL, DYNAMIC CABLES LIMITED, 844.9, -2.55, 1252, , 20.98, -22.84, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11354.0, 1.16, 26, 70, 1.44, -7.98, 2403.764, buy, 15210.0, 13212.5, 7350.0, 82.85172, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29665.0, 0.19, 86, 70, 5.66, -7.06, 5969.083, hold, 35600.0, 30682.0, 19550.0, 34.376667, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 540.35, -0.4, 64, 35, -1.23, -23.29, 216.973, buy, 836.0, 608.0, 360.0, 26.259556, -0.069
ACC, ACC LIMITED, 1841.3, -0.27, 163, 45, -10.11, -35.0, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.400637, 0.064
JKCEMENT, JK CEMENT LIMITED, 6061.0, -0.35, 218, 70, 26.64, -1.37, 788.073, buy, 6900.0, 5850.0, 3160.0, 87.27142, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2114.9, 1.23, 196, 70, 11.69, -12.57, 926.291, buy, 2350.0, 2082.5, 1521.0, 28.456673, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1075.65, 1.23, 289, 70, 16.73, -0.63, 314.933, hold, 1215.0, 1000.0, 590.0, 24.052996, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 325.5, -2.25, 566, 50, 4.68, -15.45, 328.953, , 400.0, 240.0, 115.0, 47.727272, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 192.5, -0.36, 674, 60, -5.69, -25.39, 61.67, underperform, 252.0, 195.0, 145.0, 20.24185, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1361.5, 0.38, 421, 60, 11.21, -23.95, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.552205, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 453.5, -1.86, 255, 65, -4.43, -50.54, 154.138, hold, 680.0, 500.0, 350.0, 24.871214, 0.571
SRF, SRF LTD, 3097.7, -0.06, 112, 70, 13.89, -2.28, 425.949, hold, 3500.0, 3100.0, 1870.0, 52.467815, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3016.7, 0.14, 46, 70, 1.75, -11.66, 191.699, hold, 3645.0, 3189.0, 2600.0, 148.97284, 0.339
ATUL, ATUL LTD, 7052.5, 0.7, 320, 70, 5.91, -27.58, 1901.737, , 9000.0, 8036.0, 5450.0, 66.37647, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3656.4, -1.9, 206, 45, -3.98, -25.09, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.18918, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4481.0, -1.38, 341, 65, 13.4, -8.82, 529.616, buy, 5300.0, 4798.5, 3390.0, 38.443954, 0.218
TATACHEM, TATA CHEMICALS LTD, 928.1, 0.29, 240, 65, -0.18, -29.45, 847.634, underperform, 870.0, 770.0, 675.0, 18.810295, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1901.9, -0.42, 232, 65, -14.75, -39.98, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.129154, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7051.5, -1.18, 144, 60, 4.52, -28.95, 447.766, , 8550.0, 7293.5, 6037.0, 72.546295, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1870.7, -0.54, 347, 60, 7.03, -20.72, 269.475, , 2356.0, 2056.5, 1170.0, 31.701895, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1542.2, 0.07, 83, 70, -3.34, -26.3, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.49294, 0.37
VGUARD, V-GUARD IND LTD., 380.45, 1.39, 359, 60, 0.08, -34.12, 47.882, buy, 530.0, 440.0, 357.0, 63.408337, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 345.55, 0.48, 315, 70, -4.07, -28.61, 52.608, strong_buy, 491.0, 429.0, 317.0, 47.14188, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 652.3, -0.72, 436, 60, -9.73, -47.28, 149.579, buy, 870.0, 743.0, 481.0, 28.815477, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1308.1, -1.55, 339, 50, -8.2, -46.6, 311.476, buy, 1950.0, 1330.0, 980.0, 28.131182, 0.214
VOLTAS, VOLTAS LTD, 1282.9, 0.45, 195, 65, -8.85, -34.04, 196.732, buy, 1865.0, 1422.5, 1100.0, 37.89956, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1641.9, -0.18, 245, 65, -8.24, -32.07, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.59728, 0.062
SYMPHONY, SYMPHONY LIMITED, 1131.0, -0.63, 597, 45, -8.49, -39.7, 109.719, , 1750.0, 1518.0, 1060.0, 36.74464, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14210.0, -0.71, 170, , -0.5, -25.79, 582.709, , 21409.0, 17473.5, 8696.0, 76.88561, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6396.5, -1.11, 398, 50, 6.84, -21.77, 675.865, buy, 10129.0, 7765.0, 5208.0, 56.576157, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 706.5, -0.55, 834, , 14.01, -35.45, 192.137, strong_buy, 1200.0, 715.0, 626.0, 23.189276, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 433.55, -1.21, 613, 40, 15.25, -15.58, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.02019, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 871.0, -0.97, 557, 55, 5.21, -11.7, 113.161, , 1025.0, 950.0, 877.0, 28.187702, 0.172
ESTER, ESTER INDUSTRIES LTD, 129.86, 0.09, 1297, 50, -2.89, -31.29, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 605.5, -1.28, 794, 50, 10.45, -29.48, 1024.109, , , , , 10.724407, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1260.0, -0.98, 863, 60, 4.32, -50.15, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 619.4, 1.17, 951, 45, -14.22, -46.84, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 950.3, -0.45, 385, 65, -17.92, -50.65, 718.125, buy, 1960.0, 1202.0, 945.0, 18.79549, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 661.5, -1.85, , , 0.7, -30.03, 16.36, , 818.0, 715.0, 612.0, 33.75, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 623.05, 7.77, 1589, , 13.24, -37.38, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 90.11, -2.0, 1275, , 25.49, -37.29, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2274.6, -0.73, 215, 70, 18.32, -9.52, 376.818, , 2692.0, 2535.0, 1900.0, 40.16599, 0.232
SPIC, SPIC LTD, 81.11, -2.11, 1058, , 0.47, -23.32, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 546.65, -0.51, 368, 35, -0.06, -26.35, 217.598, , 665.0, 652.0, 585.0, 31.237144, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1557.1, 0.18, 575, , 33.31, -4.88, 493.999, , 1532.0, 1400.0, 1337.0, 15.633534, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 201.31, -1.05, 519, 60, 0.31, -36.43, 304.817, , 180.0, 180.0, 180.0, 11.636416, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 273.45, 0.35, 1123, , 51.11, -9.38, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 99.1, -2.17, 683, 55, -1.15, -41.57, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 153.88, -2.22, 541, 50, 1.1, -36.77, 85.791, , , , , 20.794596, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 533.2, -0.52, 474, 50, -4.27, -33.0, 583.181, , , , , 8.505344, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 91.42, -1.62, 1093, , 1.28, -31.78, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 933.0, -0.01, 12, 70, 16.35, -4.68, 1561.697, buy, 1112.0, 956.05, 629.0, 22.153412, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2012.1, 0.04, 29, 70, 9.2, -5.76, 452.351, , 2350.0, 2100.0, 1340.0, 40.722527, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 679.05, 1.82, 92, 65, 11.36, -6.6, 300.292, buy, 820.0, 740.0, 551.0, 11.00108, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 596.8, -0.53, 208, 65, 0.32, -26.85, 660.927, hold, 940.0, 687.5, 435.0, 9.360101, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 223.89, -1.96, 188, , 2.76, -35.04, 89.872, , 260.0, 260.0, 260.0, 13.569091, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5005.0, -0.35, 165, 60, 6.73, -9.32, 1197.304, , 5530.0, 4710.0, 4000.0, 76.81092, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1560.8, 0.45, 82, 65, 9.09, -7.34, 281.497, buy, 1950.0, 1628.5, 1085.0, 18.781328, 0.659
JIOFIN, JIO FIN SERVICES LTD, 291.4, -0.9, 36, 50, 5.5, -26.17, 194.387, , 276.0, 272.0, 268.0, 74.71795, 
MFSL, MAX FINANCIAL SERV LTD, 1553.6, 1.78, 201, 60, 30.14, -0.48, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 108.64336, 0.675
PFC, POWER FIN CORP LTD., 402.75, -0.9, 58, 60, -3.41, -27.63, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.3240585, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2329.2, 0.44, 10, 70, -2.77, -22.67, 210.258, buy, 3055.0, 2500.0, 1943.0, 45.19516, 0.367
VBL, VARUN BEVERAGES LIMITED, 460.95, -1.9, 44, 60, -14.18, -32.14, 49.12, strong_buy, 817.0, 620.0, 522.0, 45.95713, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2390.0, 0.56, 32, 70, 2.44, -13.42, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.378292, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5549.5, -0.37, 69, 70, 5.96, -14.23, 180.856, buy, 6770.0, 5887.5, 4850.0, 68.200806, 0.528
DABUR, DABUR INDIA LTD, 469.25, 0.59, 85, 70, -8.72, -29.81, 61.067, hold, 615.0, 513.0, 396.0, 37.842743, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 684.5, 0.45, 228, 70, 4.63, -14.09, 31.891, hold, 1000.0, 742.5, 516.0, 23.49005, 0.103
MARICO, MARICO LIMITED, 685.0, -0.9, 126, 70, 4.09, -7.46, 30.711, buy, 840.0, 774.0, 505.0, 48.409897, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2363.3, -0.33, 114, 70, -10.75, -38.1, 61.187, hold, 3250.0, 2650.0, 1800.0, 38.51532, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1183.0, -0.49, 59, 70, -1.31, -22.35, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.602177, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 955.5, -2.64, 263, 55, -4.06, -31.41, 77.073, , 990.0, 845.0, 700.0, 43.1377, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1207.5, -0.54, 308, 70, -7.72, -37.91, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.60023, 0.328
RELAXO, RELAXO FOOT LTD., 418.5, -0.75, 282, 65, -24.76, -61.95, 84.341, hold, 741.0, 450.5, 375.0, 33.240665, 0.335
METROBRAND, METRO BRANDS LIMITED, 1217.2, 0.07, 220, 45, 4.72, -14.1, 62.773, buy, 1400.0, 1300.0, 925.0, 59.173553, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 278.0, -1.58, 568, 65, 1.81, -56.4, 24.835, buy, 344.0, 307.5, 276.0, 50.271244, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 417.95, 0.7, 1437, , 2.39, -26.62, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 262.0, -1.63, 1386, , -18.3, -40.45, 136.306, , , , , 18.068966, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.06, -1.8, 1362, , -16.76, -92.0, 41.076, , , , , 5.1827583, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 179.5, -0.89, 1690, , -3.05, -36.88, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 128.77, -0.86, 478, , -20.29, -46.96, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 248.64, 1.16, 1335, , -1.27, -42.67, 199.858, , , , , 31.958868, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 189.88, -0.76, 67, 60, 3.11, -19.99, 129.282, buy, 270.0, 217.0, 155.0, 11.255483, 0.617
IGL, INDRAPRASTHA GAS LTD, 203.68, 2.41, 225, 45, -1.76, -28.58, 75.827, buy, 648.0, 219.5, 144.0, 6.982516, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 654.9, -0.59, 80, , -5.97, -83.61, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 478.8, 1.95, 189, 65, -0.03, -30.01, 123.269, hold, 650.0, 470.0, 372.0, 16.900812, 0.161
MGL, MAHANAGAR GAS LTD., 1364.3, 1.47, 372, 65, -0.32, -30.77, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.349457, 0.607
ONGC, OIL AND NATURAL GAS CORP., 256.19, 1.86, 19, 65, 3.92, -21.8, 272.958, , 366.0, 280.0, 205.0, 7.170165, 0.339
GSPL, GUJARAT STATE PETRO LTD, 328.25, -0.67, 284, 65, -0.79, -29.35, 206.163, hold, 465.0, 356.0, 280.0, 22.19405, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2618.6, 0.74, 132, 70, 25.79, -0.54, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.4896, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 282.44, 1.04, 353, 60, 36.12, -0.78, 141.165, hold, 280.0, 240.0, 185.0, 9.661574, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 299.25, -1.5, 1456, , -0.54, -34.95, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7064.5, 1.0, 90, 70, 4.94, -6.24, 571.235, buy, 8723.0, 8045.0, 5700.0, 86.57475, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 754.55, 0.07, 213, 60, 18.74, -3.39, 118.106, , 820.0, 785.0, 550.0, 58.9032, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 590.1, 3.55, 281, 60, 25.82, -3.18, 68.978, strong_buy, 691.0, 620.0, 410.0, 62.693943, 0.073
KIMS, KRISHNA INST OF MED SCI L, 675.6, -0.64, 325, 60, 15.4, -4.58, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.483437, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 543.85, -0.69, 656, 55, 8.77, -14.89, 66.426, buy, 628.0, 603.5, 342.0, 117.716446, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1205.1, 1.61, 198, 50, 3.93, -20.4, 125.905, buy, 1536.0, 1325.0, 855.0, 51.478, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 379.4, 1.11, , , , -18.23, 59.603, buy, 494.0, 435.0, 380.0, 71.63342, 
NH, NARAYANA HRUDAYALAYA LTD., 1924.8, 0.62, 244, 60, 27.48, -0.59, 178.549, buy, 2059.0, 1750.0, 1220.0, 45.66548, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 656.15, 0.47, 236, 70, -10.41, -31.69, 117.59, hold, 825.0, 700.0, 570.0, 38.940655, 0.153
POLYMED, POLY MEDICURE LIMITED, 2208.0, -0.58, 346, 50, -4.45, -34.24, 268.633, , 3200.0, 2424.5, 2154.0, 287.5, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 744.85, 1.32, 100, 65, 0.39, -16.77, 78.407, buy, 980.0, 903.0, 628.0, 42.05251, -0.127
EIHOTEL, EIH LIMITED, 357.4, -0.43, 237, 50, -4.08, -28.64, 73.677, , , , , 29.783333, -0.242
CHALET, CHALET HOTELS LIMITED, 883.1, 0.68, 302, 60, 5.65, -16.09, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.562737, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 137.0, -1.13, 443, 60, 1.0, -15.64, 14.694, strong_buy, 205.0, 174.0, 130.0, 108.730156, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 339.0, -1.81, 511, 60, -3.12, -32.87, 38.765, , 480.0, 480.0, 480.0, 41.341465, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 385.5, -0.26, 1190, , 5.73, -13.55, 84.136, , , , , 68.472466, 
ITCHOTELS, ITC HOTELS LIMITED, 214.66, 0.45, , , , -4.46, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.575726, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 407.4, -1.97, 864, 45, 2.65, -22.86, 102.761, , , , , 140.48276, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 150.95, -0.96, 932, 50, -0.17, -25.27, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 711.2, 0.06, , , , -15.33, 205.98, , 854.0, 847.0, 840.0, 35.146484, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 478.75, 1.94, 189, 65, -0.04, -30.02, 123.269, hold, 650.0, 470.0, 372.0, 16.899048, 0.161
IGL, INDRAPRASTHA GAS LTD, 203.75, 2.45, 225, 45, -1.72, -28.55, 75.827, buy, 648.0, 219.5, 144.0, 6.984916, 0.533
MGL, MAHANAGAR GAS LTD., 1365.0, 1.52, 372, 65, -0.27, -30.73, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.36195, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1558.8, 0.29, 575, , 33.45, -4.78, 493.999, , 1532.0, 1400.0, 1337.0, 15.650603, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7050.0, -1.2, 144, 60, 4.5, -28.97, 447.766, , 8550.0, 7293.5, 6037.0, 72.53087, 0.004
GAIL, GAIL (INDIA) LTD, 189.93, -0.74, 67, 60, 3.13, -19.97, 129.282, buy, 270.0, 217.0, 155.0, 11.258446, 0.617
PETRONET, PETRONET LNG LIMITED, 298.2, -0.93, 181, 65, -3.54, -20.78, 132.529, hold, 400.0, 324.0, 240.0, 13.2769375, 0.26
ONGC, OIL AND NATURAL GAS CORP., 256.15, 1.85, 19, 65, 3.9, -21.82, 272.958, , 366.0, 280.0, 205.0, 7.169326, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1435.5, 0.53, 1, 70, 7.25, -10.77, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.979124, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3637.0, 1.38, 11, 70, 5.69, -7.38, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.830494, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 81.94, 1.29, , 45, 0.21, -21.02, -2.423, buy, 100.0, 90.5, 75.0, 144.38257, 0.698
IRB, IRB INFRA DEV LTD., 49.24, -1.64, 199, 50, -4.33, -36.66, 32.318, , 68.0, 60.0, 50.0, 25.91579, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1402.8, -0.16, 25, 35, 11.07, -12.69, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.97487, 0.374
NBCC, NBCC (INDIA) LIMITED, 119.8, -0.7, 269, , 23.06, -13.77, 9.16, , 143.0, 126.5, 110.0, 52.775333, 0.762
DBL, DILIP BUILDCON LIMITED, 524.5, -1.5, 560, 50, 13.28, -10.64, 560.873, hold, 480.0, 436.0, 404.0, 16.153372, 0.851
KNRCON, KNR CONSTRU LTD., 212.58, -1.5, 546, 45, -19.21, -48.79, 161.444, hold, 390.0, 241.0, 152.0, 12.775241, 0.556
PNCINFRA, PNC INFRATECH LTD., 301.65, -1.39, 417, 50, -4.91, -47.45, 233.291, buy, 450.0, 398.0, 286.0, 29.116796, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 202.43, -1.85, 680, 60, -5.81, -36.54, 139.498, , 292.0, 259.0, 203.0, 10.42916, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.8, -2.36, 1421, , -33.11, -68.24, -14.059, , , , , 2.7826087, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 762.2, 1.24, 55, 70, 11.58, -3.65, 75.105, buy, 935.0, 850.0, 570.0, 120.98412, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1784.9, 1.7, 48, 70, 11.88, -7.63, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 68.09997, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 629.0, -0.08, 95, 70, 0.89, -20.95, 82.568, buy, 790.0, 680.0, 575.0, 55.822983, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1936.7, -0.21, 102, 70, 5.92, -15.31, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.22525, 0.564
GICRE, GENERAL INS CORP OF INDIA, 384.35, -1.83, 137, 55, -3.48, -26.86, 506.033, , 550.0, 382.5, 197.0, 10.947023, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 184.46, -1.08, 190, 55, -1.03, -42.74, 268.958, , 240.0, 210.0, 180.0, 20.961365, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 436.3, -1.67, 212, 45, -3.92, -44.06, 139.454, buy, 550.0, 450.0, 380.0, 23.469759, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1560.8, 2.35, 201, 60, 30.74, -0.06, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 109.21678, 0.675
LICI, LIFE INSURA CORP OF INDIA, 938.0, 0.01, 8, 65, 7.69, -23.24, 179.356, buy, 1320.0, 1070.0, 825.0, 15.499008, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3417.0, -0.14, 18, 70, 1.35, -11.8, 131.054, buy, 4541.0, 3815.0, 3041.0, 60.822357, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 518.6, -0.07, 172, , -4.32, -34.8, 46.601, strong_buy, 770.0, 625.0, 550.0, 36.756756, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.12, -1.62, 849, , -3.55, -37.2, 10.454, , , , , 0.5912195, 0.267
SENCO, SENCO GOLD LIMITED, 347.55, 0.07, 593, , -16.82, -54.98, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.189632, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1879.8, 1.49, 732, , -0.19, -29.06, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.469673, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 355.35, -1.02, 984, , -0.39, -37.39, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6294.0, -0.03, 352, 60, -7.36, -34.25, 656.974, buy, 7628.0, 7220.0, 6650.0, 31.795908, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 760.5, -0.12, 146, 65, -0.97, -34.44, 203.189, hold, 995.0, 755.0, 610.0, 27.151018, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1116.4, -0.13, 580, 55, 5.64, -14.34, 279.243, , 1370.0, 1320.0, 1248.0, 20.104448, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 335.6, -1.03, 790, 55, -4.51, -40.14, 60.33, , 560.0, 330.0, 279.0, 25.875095, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.69, -2.51, 543, 55, -15.75, -69.9, 23.313, buy, 80.0, 48.0, 39.0, 3.066151, 0.268
DELHIVERY, DELHIVERY LIMITED, 359.1, -0.26, 210, 60, 6.87, -49.28, 126.097, buy, 515.0, 420.0, 277.0, 48.233456, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 567.1, 0.61, 649, 55, 8.12, -28.37, 124.007, , 750.0, 705.0, 627.0, 25.396326, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 61.75, -0.9, 1115, , 3.13, -32.62, 22.957, , , , , 44.107143, 0.887
TCIEXP, TCI EXPRESS LIMITED, 755.55, 0.05, 713, 55, -8.61, -61.76, 199.394, buy, 1370.0, 817.0, 648.0, 20.376213, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3636.3, 1.36, 11, 70, 5.67, -7.4, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.82379, 0.461
BHARATFORG, BHARAT FORGE LTD, 1308.9, -0.03, 151, 65, 5.39, -27.01, 194.256, , 1800.0, 1180.0, 880.0, 34.353413, 0.59
GREAVESCOT, GREAVES COTTON LTD., 201.6, -0.95, 792, 50, -2.14, -36.9, 60.197, , 154.0, 154.0, 154.0, 23.172415, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3300.9, -0.27, 101, 65, 6.84, -19.94, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.746315, 0.595
ABB, ABB INDIA LIMITED, 5968.0, -0.52, 56, 65, -2.67, -34.29, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.418133, 0.626
SIEMENS, SIEMENS LTD, 3261.9, 0.06, 42, 65, -33.6, -59.79, 346.489, buy, 4201.0, 3396.0, 2550.0, 38.258266, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3686.2, -0.5, 699, , -6.97, -44.84, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1543.0, 0.12, 83, 70, -3.29, -26.26, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.518616, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 498.5, -1.65, 663, 35, 21.79, -5.46, 55.083, , , , , 46.807514, 0.126
KEI, KEI INDUSTRIES LTD., 3640.6, -0.82, 221, 60, 0.91, -27.69, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.7886, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 136.51, -0.59, 378, 35, 9.46, -54.08, 119.987, buy, 210.0, 138.5, 102.0, 12.889518, 0.255
SUNTV, SUN TV NETWORK LIMITED, 617.05, -0.36, 256, 65, -5.94, -31.56, 295.578, hold, 890.0, 690.0, 595.0, 11.084067, 0.102
TVTODAY, TV TODAY NETWORK LTD, 168.46, 0.15, 1105, 55, -10.24, -43.52, 149.26, , , , , 8.508081, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 53.49, 0.26, 481, 50, -10.84, -60.58, 31.294, , , , , , 0.092
GTL, GTL LTD, 11.24, 1.17, 1837, , 8.79, -42.21, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 109.89, 1.06, 1499, , -15.37, -54.21, 173.313, , , , , 3.4233646, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.65, -1.94, 1328, , -10.23, -48.2, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 537.1, -0.01, 559, , 4.82, -21.35, 81.894, buy, 640.0, 610.0, 538.0, 32.35542, 0.9
DISHTV, DISH TV INDIA LTD., 4.97, -2.17, 776, , -43.84, -80.92, -16.852, , 6.0, 6.0, 6.0, 4.07377, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 145.02, -0.58, 1110, 50, -11.71, -59.29, 164.123, , , , , 14.502001, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1434.8, 0.48, 1, 70, 7.19, -10.82, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.969381, 0.332
ONGC, OIL AND NATURAL GAS CORP., 256.13, 1.83, 19, 65, 3.9, -21.82, 272.958, , 366.0, 280.0, 205.0, 7.168486, 0.339
IOC, INDIAN OIL CORP LTD, 139.73, -0.43, 35, 65, 0.5, -26.03, 135.441, , 200.0, 160.0, 85.0, 8.133294, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 309.95, -0.75, 57, 65, 6.39, -15.94, 190.497, , 481.0, 362.5, 220.0, 9.998387, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 386.55, 0.08, 119, 65, 4.59, -15.44, 240.489, buy, 615.0, 445.0, 210.0, 7.082264, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 62.11, -2.95, 1197, , -2.47, -41.22, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 298.2, -0.93, 181, 65, -3.54, -20.78, 132.529, hold, 400.0, 324.0, 240.0, 13.2769375, 0.26
OIL, OIL INDIA LTD, 485.65, 1.65, 123, , 13.68, -35.21, 305.801, buy, 755.0, 534.0, 315.0, 8.419729, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 91.55, -2.99, 1299, 60, 13.09, -18.69, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 625.4, -2.58, 370, 55, -4.8, -48.63, 551.15, , 670.0, 670.0, 670.0, 17.919771, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2227.1, 0.58, 27, 70, -9.37, -36.18, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.86332, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 571.9, 0.31, 120, 70, 8.66, -15.33, 52.84, hold, 660.0, 522.0, 415.0, 45.882862, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 241.15, -0.54, 272, 65, -7.15, -31.91, 79.451, hold, 340.0, 270.0, 212.0, 24.548702, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3235.3, -0.09, 425, 50, -4.33, -29.45, 292.055, , 3700.0, 3670.0, 3640.0, 28.035528, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1079.5, -1.38, 595, 65, -9.67, -37.38, 216.262, , 1625.0, 1150.5, 1000.0, 28.177816, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 99.41, -0.7, 1063, 50, -15.97, -55.14, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 382.55, -0.12, 1025, , 22.81, -13.46, 63.668, , 375.0, 375.0, 375.0, 37.5049, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 361.5, -0.97, 623, 50, -3.38, -42.82, 320.038, strong_buy, 574.0, 433.0, 392.0, 22.123623, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 501.8, -3.1, 714, 50, -2.1, -37.59, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 159.53, -0.94, 1004, 55, -7.32, -51.02, 301.917, , , , , 4.2884407, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.04, -2.18, 961, 50, -9.26, -42.18, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.45, -1.28, 1232, 50, -13.52, -54.04, 72.195, , , , , 7.773224, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 281.75, -0.58, 979, 50, -3.59, -31.61, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 95.7, -0.44, 1306, , -7.1, -49.67, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 358.9, -0.03, 1284, , 14.96, -34.18, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 114.36, -0.16, 1073, , -6.04, -48.34, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 171.04, -1.04, 1531, , -9.7, -39.6, 436.19, , , , , 4.0675387, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1675.3, -0.74, 15, 70, -1.72, -14.03, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.26377, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1346.5, -1.17, 77, 70, 9.33, -5.28, 400.705, hold, 1575.0, 1249.0, 902.0, 3.9243977, 0.386
CIPLA, CIPLA LTD, 1531.2, 1.73, 66, 70, 3.34, -10.04, 386.241, buy, 1875.0, 1649.0, 1280.0, 24.098206, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6640.0, -0.4, 89, 70, 15.59, -3.24, 563.712, hold, 7750.0, 6540.0, 4381.0, 117.93961, 0.342
LUPIN, LUPIN LIMITED, 1991.6, -0.4, 115, 70, -0.17, -17.12, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.359098, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1142.1, -0.7, 128, 65, -5.13, -28.26, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.335205, 0.217
BIOCON, BIOCON LIMITED., 349.8, -1.58, 214, 65, 3.47, -13.57, 180.943, buy, 447.0, 400.0, 270.0, 35.262096, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3228.4, -0.74, 94, 70, 2.76, -9.39, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.98702, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2353.5, -1.17, 87, 60, -3.19, -22.96, 347.435, , 3300.0, 2750.0, 2150.0, 38.144245, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1675.0, 0.31, 241, 65, 16.31, -8.52, 304.497, buy, 2011.0, 1695.0, 1300.0, 39.43032, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4298.0, -1.19, 145, 60, 4.14, -33.07, 445.61, buy, 5150.0, 4055.0, 3016.0, 97.372, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 218.5, -1.92, 345, 55, -0.78, -38.11, 98.54, buy, 291.0, 249.5, 179.0, 19.066319, 0.518
ASTRAL, ASTRAL LIMITED, 1512.1, -1.05, 148, 70, -3.54, -38.25, 134.553, buy, 2150.0, 1604.5, 1450.0, 50.521214, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 620.15, 1.29, 951, 45, -14.11, -46.77, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 871.35, -0.93, 557, 55, 5.25, -11.66, 113.161, , 1025.0, 950.0, 877.0, 28.199028, 0.172
UFLEX, UFLEX LIMITED, 606.9, -1.05, 794, 50, 10.7, -29.32, 1024.109, , , , , 10.749204, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 433.05, -1.32, 613, 40, 15.12, -15.68, 127.548, strong_buy, 578.0, 578.0, 578.0, 34.979805, 0.356
NILKAMAL, NILKAMAL LIMITED, 1752.4, 0.95, 842, 50, -0.59, -36.87, 993.79, , 2232.0, 2062.5, 1893.0, 16.988852, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1258.3, -1.12, 863, 60, 4.18, -50.22, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1400.5, -0.32, 25, 35, 10.89, -12.83, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.906048, 0.374
SCI, SHIPPING CORP OF INDIA LT, 232.79, 2.53, 460, 55, 17.74, -39.29, 178.231, , , , , 70.54242, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 333.0, 0.32, 21, 70, -3.35, -24.7, 189.846, buy, 490.0, 409.0, 320.0, 13.823163, 0.229
POWERGRID, POWER GRID CORP. LTD., 289.7, 1.49, 31, 70, -1.63, -18.83, 99.756, buy, 396.0, 331.0, 242.0, 13.620123, 0.258
TATAPOWER, TATA POWER CO LTD, 397.15, -0.01, 60, 65, 2.08, -19.74, 112.6, buy, 560.0, 435.0, 265.0, 23.211666, 0.61
ADANIPOWER, ADANI POWER LTD, 562.95, -1.39, 39, , 2.64, -37.16, 146.093, , 690.0, 610.0, 601.0, -252.44395, 0.192
NHPC, NHPC LTD, 86.4, 0.4, 91, 60, 3.9, -25.24, 39.499, , 117.0, 92.5, 65.0, 22.38342, 0.23
JSWENERGY, JSW ENERGY LIMITED, 511.4, 0.9, 97, 50, -6.78, -36.21, 156.907, hold, 885.0, 577.0, 420.0, 81.95513, -0.371
TORNTPOWER, TORRENT POWER LTD, 1414.0, 0.0, 122, 60, -2.73, -29.57, 349.623, , 1563.0, 1379.5, 1050.0, 46.712917, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 670.55, -0.25, 103, 60, 3.01, -23.19, 25.158, , 930.0, 700.0, 531.0, 71.41107, 0.597
SJVN, SJVN LTD, 97.63, -0.83, 161, 55, -4.42, -41.19, 36.08, hold, 95.0, 75.0, 46.0, 26.174261, 0.391
NLCINDIA, NLC INDIA LIMITED, 230.36, -0.81, 216, 55, -1.98, -25.2, 131.305, , 304.0, 304.0, 304.0, 9.972294, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 763.25, -0.98, 113, 65, -3.52, -32.08, 45.814, buy, 1200.0, 849.5, 560.0, 37.123055, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 403.4, -0.88, 150, , 2.33, -37.41, 45.858, , 463.0, 339.5, 216.0, 56.816902, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 137.76, -0.41, 43, 55, 0.26, -38.9, 40.396, , 50.0, 50.0, 50.0, 27.011765, 0.372
IRCON, IRCON INTERNATIONAL LTD, 199.8, -1.27, 278, 50, 4.85, -42.28, 67.209, , 180.0, 152.0, 143.0, 19.15628, 0.591
RITES, RITES LIMITED, 284.45, -1.83, 334, 60, 6.58, -29.91, 54.908, , 289.0, 278.5, 259.0, 24.167376, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 418.25, -1.67, 406, 55, 13.49, -31.64, 62.218, sell, 270.0, 270.0, 270.0, 31.212687, 0.492
JWL, JUPITER WAGONS LIMITED, 386.2, -1.08, 342, , -6.17, -48.11, 65.081, , 517.0, 474.0, 431.0, 27.293287, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 165.36, -1.86, 579, 55, -3.12, -44.1, 70.338, , 211.0, 211.0, 211.0, 23.792807, 0.658
BEML, BEML LIMITED, 4268.0, -0.81, 379, 55, 21.4, -21.44, 693.353, , 4142.0, 4128.5, 4115.0, 36.385334, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 888.3, -1.17, 396, 50, -7.68, -53.15, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 23.49458, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 852.8, 0.18, 38, 65, 13.23, -11.36, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.80269, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2406.7, 0.2, 127, 65, 1.56, -29.27, 574.68, buy, 3580.0, 2713.5, 1800.0, 98.032585, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1915.0, 0.63, 147, 65, 9.94, -18.1, 431.924, , 2650.0, 1791.5, 1175.0, 57.232517, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1665.4, 0.56, 162, 60, 16.02, -19.66, 357.814, buy, 2380.0, 1725.0, 1350.0, 135.50854, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1177.2, -0.69, 267, 60, 7.12, -18.86, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 35.025288, 0.396
SOBHA, SOBHA LIMITED, 1550.1, -0.81, 367, 60, 9.54, -28.15, 427.52, buy, 2459.0, 1679.0, 1200.0, 52.922497, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1591.6, -0.27, 157, 60, -0.01, -22.94, 292.276, , 2000.0, 1760.0, 1420.0, 34.632637, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 442.6, -1.05, 610, 60, -1.96, -36.52, 222.562, strong_buy, 765.0, 600.0, 503.0, 18.00651, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 360.5, 0.43, 477, 60, -10.91, -46.68, 122.14, , 700.0, 610.0, 382.0, 10.163518, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2155.5, -0.27, 262, , 35.31, -27.15, 212.145, , 1640.0, 1557.0, 850.0, 61.09694, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3018.7, -1.65, 486, , 63.41, -14.54, 181.494, , 3500.0, 3009.0, 515.0, 56.392677, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3115.0, -2.67, 187, 50, 24.49, -17.48, 196.834, hold, 3858.0, 3027.0, 2318.0, 18.348352, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1614.8, 0.8, 7, 70, -2.18, -18.39, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.32854, 0.533
TCS, TATA CONSULTANCY SERV LT, 3488.0, 1.23, 2, 70, -5.97, -21.96, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.549782, 0.398
WIPRO, WIPRO LTD, 260.57, 0.14, 33, 70, -1.27, -19.48, 79.186, hold, 300.0, 250.0, 200.0, 10.307358, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1716.5, 1.25, 13, 70, 5.2, -13.42, 3.008, hold, 1950.0, 1645.0, 1320.0, 24.437643, 0.384
TECHM, TECH MAHINDRA LIMITED, 1672.5, 0.81, 63, 70, 8.68, -7.48, 308.863, buy, 1976.0, 1570.0, 1050.0, 25.86207, 0.478
BSOFT, BIRLASOFT LIMITED, 410.8, -1.18, 280, 65, -16.15, -51.85, 124.767, hold, 670.0, 420.0, 342.0, 16.6924, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 860.8, -0.76, 366, 50, 15.73, -12.6, 179.261, buy, 868.0, 810.0, 584.0, 24.075256, 0.587
COFORGE, COFORGE LIMITED, 1810.0, 0.98, 207, 65, -45.75, -81.86, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.674398, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 595.85, -0.76, 414, 60, -12.73, -46.54, 104.663, buy, 756.0, 660.0, 400.0, 25.73866, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 411.0, -0.07, 283, 60, -14.78, -52.47, 61.397, buy, 672.0, 457.5, 390.0, 19.359398, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 152.07, -0.04, 41, 70, 5.47, -14.0, 73.032, buy, 200.0, 157.0, 125.0, 8.7396555, 1.117
JSWSTEEL, JSW STEEL LIMITED, 994.0, 0.68, 40, 70, 2.72, -7.53, 325.283, buy, 1270.0, 1047.0, 740.0, 14.35836, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 642.0, 0.03, 61, 65, 0.65, -16.91, 557.311, buy, 895.0, 747.5, 600.0, 9.125642, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 918.5, -0.24, 98, 65, 1.2, -16.1, 465.732, , 1220.0, 1022.5, 485.0, 45.17954, 0.851
NMDC, NMDC LTD., 69.35, -1.45, 133, 65, 1.57, -24.83, 33.762, hold, 89.0, 72.5, 55.0, 2.6890266, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 128.37, -0.76, 141, 60, 7.31, -26.22, 142.673, hold, 155.0, 120.0, 80.0, 13.714744, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 843.1, 0.8, 323, 35, 4.6, -11.64, 382.091, , 1175.0, 1028.0, 701.0, 11.67908, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 689.2, -0.8, 413, 60, 2.03, -36.09, 473.059, , 790.0, 790.0, 790.0, 10.506098, 0.141
USHAMART, USHA MARTIN LTD., 305.9, -0.5, 461, 50, -8.05, -32.17, 90.467, , 541.0, 541.0, 541.0, 13.595555, 0.227
JINDALSAW, JINDAL SAW LIMITED, 236.11, -1.35, 364, 50, -8.28, -37.92, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.398645, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 965.8, -1.91, 462, 60, 17.11, -7.31, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 13.836676, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 600.0, -1.69, 532, 65, 13.46, -12.76, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.31129, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 416.75, -1.96, 816, , 5.04, -27.81, 399.622, , 600.0, 600.0, 600.0, 8.335, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.28, -2.92, 490, 35, -10.09, -53.05, -7.865, , , , , -7.506976, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 411.8, -2.34, 555, 55, 1.82, -23.17, 145.358, buy, 582.0, 510.0, 373.0, 16.672064, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 24.02, -3.46, 726, , -9.29, -47.9, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3943.0, 1.04, 798, , 8.32, -11.27, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 155.3, -2.06, 1069, 60, -3.39, -52.33, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 48.45, -2.42, 1090, 60, -8.57, -58.47, 43.504, , 70.0, 65.0, 60.0, 8.651786, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 301.05, -1.86, 1127, , 5.71, -43.4, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4009.5, -1.01, 23, 65, -1.17, -26.9, 329.448, hold, 5549.0, 3975.0, 3000.0, 76.70748, 0.31
VMART, VMART RETAIL LTD, 3661.4, 0.39, 688, 45, 10.84, -19.0, 409.248, , 5156.0, 4100.0, 2408.0, 148.2348, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 498.45, -0.99, 496, 60, -15.44, -47.16, 29.053, buy, 767.0, 585.0, 331.0, 31.507587, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.52, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.15, -0.73, 1247, , -17.61, -55.38, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 344.0, -2.24, 540, 40, -3.33, -23.56, 144.636, strong_buy, 470.0, 443.0, 438.0, 16.150236, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.61, -3.02, 389, , -1.37, -49.78, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 131.71, -1.55, 374, 55, -7.56, -38.15, 51.203, strong_buy, 200.0, 178.0, 153.0, 12.857597, -0.456
KPRMILL, KPR MILL LTD., 1072.7, -2.02, 235, 60, 9.85, -22.77, 146.233, buy, 1318.0, 1039.0, 865.0, 32.456882, 0.131
TRIDENT, TRIDENT LIMITED, 30.27, -1.43, 297, , -1.7, -41.34, 8.669, , 38.0, 38.0, 38.0, 25.224998, -0.067
RAYMOND, RAYMOND LTD, 583.85, -1.28, 401, 30, -58.59, -83.3, 558.429, , , , , 4.500501, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1443.3, -1.2, 761, 45, -9.05, -42.05, 575.341, , 1781.0, 1781.0, 1781.0, 10.892831, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 45965.0, -0.43, 184, 70, 5.37, -12.42, 1261.633, hold, 57500.0, 47711.0, 35461.0, 62.29248, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 151.71, -0.65, 756, 55, -6.47, -40.83, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 112.55, -1.25, 1451, , 20.18, -14.93, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2512.8, 0.2, 16, 35, -0.94, -39.91, 413.193, , 3359.0, 3179.5, 3000.0, 39.33318, 0.752
REDINGTON, REDINGTON LIMITED, 293.75, -0.54, 328, 60, 28.05, -4.31, 111.499, , 320.0, 280.0, 158.0, 19.41507, 0.696
SCHAND, S CHAND AND COMPANY LTD, 217.11, -1.74, 1250, , 6.18, -33.11, 280.951, , 286.0, 286.0, 286.0, 8.415116, 0.206
SHK, S H KELKAR AND CO. LTD., 240.17, 0.68, 802, 50, 9.99, -28.57, 91.935, , 400.0, 400.0, 400.0, 16.118792, 0.612
VSTIND, VST INDUSTRIES LTD, 283.9, -0.58, 621, 35, -8.53, -41.6, 78.114, , 327.0, 327.0, 327.0, 14.195, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 777.8, -1.25, 471, 60, 6.2, -10.6, 123.788, buy, 913.0, 807.0, 730.0, 39.263, 0.072
RALLIS, RALLIS INDIA LTD, 310.15, -0.64, 648, 60, 14.83, -17.46, 97.921, underperform, 295.0, 232.0, 178.0, 25.997484, 0.468
TATACHEM, TATA CHEMICALS LTD, 925.25, -0.02, 240, 65, -0.48, -29.67, 847.634, underperform, 870.0, 770.0, 675.0, 18.752533, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 201.71, -0.85, 519, 60, 0.5, -36.31, 304.817, , 180.0, 180.0, 180.0, 11.659538, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 546.75, -0.52, 368, 35, -0.04, -26.33, 217.598, , 665.0, 652.0, 585.0, 31.242857, 0.647
