[Selected Gainers List]
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 308.85, -1.92, 1456, , 2.66, -32.86, 399.659, , , , , , -0.177
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 632.2, -0.57, 203, 65, 4.41, -21.66, 372.335, buy, 1000.0, 718.0, 470.0, 13.181819, 0.68
PIIND, PI INDUSTRIES LTD, 3936.1, -0.98, 135, 70, 5.52, -17.91, 669.655, hold, 6300.0, 4000.0, 2800.0, 29.95054, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5383.0, -1.23, , 60, 1.05, -24.02, 634.129, hold, 6450.0, 5742.5, 5000.0, 25.943754, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1677.7, -1.27, 660, 45, 17.2, -12.88, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.28021, 0.26
RALLIS, RALLIS INDIA LTD, 306.8, -4.07, 648, 60, 13.94, -18.35, 97.921, underperform, 295.0, 232.0, 178.0, 25.716679, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2313.0, -2.86, 215, 70, 20.77, -8.0, 376.818, buy, 2692.0, 2535.0, 1900.0, 40.844074, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 206.75, -2.24, 519, 60, 3.04, -34.72, 304.817, , 180.0, 180.0, 180.0, 11.950868, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 771.05, -2.67, 471, 60, 5.43, -11.37, 123.788, buy, 913.0, 807.0, 730.0, 38.92226, 0.072
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2067.7, 0.16, 166, 70, 2.92, -10.09, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.174557, 0.251
GLOBUSSPR, GLOBUS SPIRITS LTD, 977.7, -1.5, 965, 50, 2.04, -28.62, 343.663, , , , , 9.585294, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 364.3, 6.13, 706, , 19.13, -20.28, 45.739, , 438.0, 438.0, 438.0, 38.347366, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 565.05, -5.11, 1216, , -2.59, -48.38, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 162.99, 3.85, 937, , 32.11, -1.22, 36.22, , , , , 27.788034, 0.063
GMBREW, G M BREWERIES LTD, 754.05, -4.96, 1138, , 7.02, -27.37, 410.806, , , , , 12.428713, 0.264
SULA, SULA VINEYARDS LIMITED, 312.55, -2.57, 662, 45, -10.97, -54.03, 69.455, buy, 330.0, 312.5, 282.0, 24.610235, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 755.0, 0.63, 1501, , 38.51, -9.56, 648.05, , , , , 14.170421, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12350.0, -0.82, 14, 70, 3.08, -8.87, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.665806, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 714.3, -3.0, 20, 70, -4.45, -38.89, 315.493, hold, 1300.0, 771.0, 600.0, 10.133427, 1.147
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8550.0, -1.94, 30, 70, -0.91, -33.07, 1261.588, hold, 12584.0, 9500.0, 7250.0, 49.935757, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4351.0, -1.34, 84, 70, 3.07, -28.59, 963.826, , 6200.0, 4671.0, 3330.0, 15.919724, 0.725
EICHERMOT, EICHER MOTORS LTD, 5305.0, -0.93, 74, 70, 4.75, -10.18, 776.877, buy, 6543.0, 5625.0, 4079.0, 25.607307, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1952.2, 0.78, , , , -1.64, 200.583, buy, 2291.0, 2137.0, 1625.0, 23.101383, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1941.0, -0.48, 3, 70, 9.32, -2.77, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.143213, 0.571
SBIN, STATE BANK OF INDIA, 804.0, -1.36, 6, 70, 4.87, -10.07, 545.675, buy, 1102.0, 940.0, 700.0, 9.725414, 0.521
BANKBARODA, BANK OF BARODA, 240.0, -1.07, 54, 65, 5.35, -14.85, 283.296, buy, 315.0, 265.5, 200.0, 10.894235, 0.494
TMB, TAMILNAD MERCA BANK LTD, 456.0, -0.45, 523, , 2.22, -23.85, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 206.8, -1.49, 513, 60, 4.09, -25.7, 319.558, , 325.0, 260.0, 259.0, 5.5741243, 0.669
FEDERALBNK, FEDERAL BANK LTD, 206.36, -0.85, 193, 70, 7.96, -4.9, 140.567, buy, 260.0, 223.5, 160.0, 17.652695, 0.344
PNB, PUNJAB NATIONAL BANK, 107.89, -2.18, 52, 65, 6.3, -23.61, 115.843, , 126.0, 110.0, 85.0, 7.6790032, 0.5
IOB, INDIAN OVERSEAS BANK, 38.55, -2.6, 72, 55, -16.78, -53.97, 16.739, , , , , 42.833332, 0.213
CANBK, CANARA BANK, 115.48, -1.38, 75, 65, 15.75, -7.98, 116.217, buy, 130.0, 115.0, 80.0, 6.10037, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 70.79, -0.72, 149, 65, 6.58, -29.7, 52.11, , 85.0, 71.0, 49.0, 11.278902, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3008.0, -3.42, 250, 50, 17.72, -21.1, 622.566, buy, 2850.0, 2750.0, 1975.0, 21.111536, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 830.7, -2.36, 251, , 13.6, -35.01, 184.741, , 1150.0, 810.0, 763.0, 16.514912, 0.012
IIFL, IIFL FINANCE LIMITED, 475.7, -1.67, 387, , 18.48, -31.94, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.875442, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 83.69, -3.58, 1034, , -9.21, -52.72, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 106.98, -2.11, 592, , 10.27, -26.49, 72.247, , , , , 6.7923813, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 407.5, -2.1, 1020, , -3.99, -46.27, 193.087, , , , , 26.290323, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2035.0, 0.41, 340, , 10.02, -12.03, 81.182, , 2150.0, 2025.0, 1900.0, 39.285713, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 694.1, -0.91, 625, , 30.61, -4.0, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6053.0, -1.84, 110, 35, 1.56, -20.41, 653.147, buy, 7700.0, 7150.0, 3880.0, 36.762833, 0.427
KEI, KEI INDUSTRIES LTD., 3679.3, -3.01, 221, 60, 2.0, -26.92, 605.523, buy, 5100.0, 3976.5, 3030.0, 37.17967, 0.38
FINCABLES, FINOLEX CABLES LTD, 975.05, -1.62, 344, 50, -5.82, -42.32, 359.165, strong_buy, 1577.0, 1244.0, 1161.0, 35.11163, 0.231
BIRLACABLE, BIRLA CABLE LIMITED, 181.0, -1.23, 1314, , -5.03, -57.62, 83.614, , , , , 20.246086, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 183.22, -1.77, 890, , 16.09, -16.74, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1373.0, -0.1, 311, 35, 6.35, -27.69, 190.542, , 1803.0, 1400.0, 1230.0, 32.807648, 
PARACABLES, PARAMOUNT COMM LTD, 54.83, -2.47, 969, , -13.77, -53.08, 23.512, , , , , , -0.114
DYCL, DYNAMIC CABLES LIMITED, 887.0, 0.28, 1252, , 27.59, -19.0, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11299.0, -1.44, 26, 70, 0.97, -8.43, 2403.764, buy, 15210.0, 13212.5, 7350.0, 82.450386, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29570.0, -0.87, 86, 70, 5.44, -7.36, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.26658, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 547.95, -2.37, 64, 35, -0.22, -22.49, 216.973, buy, 836.0, 608.0, 360.0, 26.628458, -0.069
ACC, ACC LIMITED, 1864.0, -2.19, 163, 45, -9.55, -34.46, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.590499, 0.064
JKCEMENT, JK CEMENT LIMITED, 6009.5, 0.64, 218, 70, 26.25, -0.31, 788.073, buy, 6900.0, 5850.0, 3160.0, 86.529884, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2100.0, -2.01, 196, 70, 11.15, -13.18, 926.291, , 2350.0, 2082.5, 1521.0, 28.25619, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1051.0, -1.88, 289, 70, 14.43, -2.69, 314.933, hold, 1215.0, 994.0, 590.0, 23.50179, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 332.45, -2.13, 566, 50, 7.04, -13.65, 328.953, , 400.0, 240.0, 115.0, 48.746334, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 196.5, -0.17, 674, 60, -3.84, -23.84, 61.67, underperform, 252.0, 195.0, 145.0, 20.66246, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1366.4, -1.25, 421, 60, 11.86, -23.68, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.608178, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 468.95, -1.93, 255, 65, -1.24, -48.85, 154.138, hold, 680.0, 500.0, 350.0, 25.645542, 0.571
SRF, SRF LTD, 3100.0, 0.48, 112, 70, 14.3, -2.21, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.506775, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3050.0, -0.33, 46, 70, 2.91, -10.69, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.61728, 0.339
ATUL, ATUL LTD, 7075.0, -0.75, 320, 70, 6.36, -27.35, 1901.737, , 9000.0, 8036.0, 5450.0, 66.588234, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3695.0, -1.53, 206, 45, -3.03, -24.3, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.56067, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4522.0, 2.61, 341, 65, 14.77, -7.93, 529.616, buy, 5300.0, 4798.5, 3242.0, 38.933323, 0.218
TATACHEM, TATA CHEMICALS LTD, 934.6, -1.55, 240, 65, 0.51, -28.96, 847.634, underperform, 870.0, 750.0, 675.0, 18.942034, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1928.0, -1.74, 232, 65, -13.83, -39.16, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.474005, 0.354
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1554.0, -1.59, 83, 70, -2.67, -25.74, 132.768, buy, 1967.0, 1845.0, 1400.0, 49.87163, 0.37
VGUARD, V-GUARD IND LTD., 377.55, -0.79, 359, 60, -0.7, -34.62, 47.882, buy, 530.0, 431.0, 357.0, 62.925, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 344.0, -2.43, 315, 70, -4.58, -28.93, 52.608, strong_buy, 491.0, 427.5, 317.0, 46.930424, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 675.0, 0.12, 436, 60, -6.77, -45.44, 149.579, buy, 870.0, 771.5, 481.0, 29.038502, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1342.0, -0.56, 339, 50, -5.96, -45.22, 311.476, buy, 1950.0, 1330.0, 980.0, 28.860214, 0.214
VOLTAS, VOLTAS LTD, 1285.0, -2.08, 195, 65, -8.86, -33.93, 196.732, buy, 1865.0, 1422.5, 1100.0, 37.961597, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1622.5, -0.64, 245, 65, -9.47, -32.87, 149.421, buy, 2185.0, 1750.5, 1193.0, 64.82221, 0.062
SYMPHONY, SYMPHONY LIMITED, 1161.0, -2.42, 597, 45, -6.22, -38.1, 109.719, buy, 1750.0, 1518.0, 1060.0, 37.719296, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14510.0, -1.89, 170, , 1.6, -24.23, 582.709, buy, 21409.0, 17473.5, 8696.0, 78.50882, 0.24
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 699.0, 0.39, 834, , 13.13, -36.14, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.943106, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 433.5, -1.23, 613, 40, 15.61, -15.59, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.016155, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 900.0, -0.19, 557, 55, 8.84, -8.76, 113.161, , 1025.0, 950.0, 877.0, 29.126213, 0.172
ESTER, ESTER INDUSTRIES LTD, 136.19, -0.61, 1297, 50, 1.78, -27.94, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 620.05, -1.91, 794, 50, 13.36, -27.79, 1024.109, , , , , 10.982111, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1287.5, -3.02, 863, 60, 6.7, -49.06, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 624.5, -1.99, 951, 45, -13.77, -46.4, 975.5, , , , , , -0.044
[Entertainment - 0]
TIPSMUSIC, TIPS MUSIC LIMITED, 673.45, -2.05, , , 2.56, -28.77, 16.36, , 818.0, 715.0, 612.0, 34.359695, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 580.5, -2.76, 1589, , 5.72, -41.65, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 93.83, -2.01, 1275, , 31.38, -34.7, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2307.1, -3.11, 215, 70, 20.47, -8.23, 376.818, buy, 2692.0, 2535.0, 1900.0, 40.73989, 0.232
SPIC, SPIC LTD, 85.1, -2.14, 1058, , 5.44, -19.55, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 544.5, -3.59, 368, 35, -0.45, -26.64, 217.598, , 665.0, 652.0, 585.0, 31.114286, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1562.8, -0.83, 575, , 34.7, -4.53, 493.999, , 1532.0, 1400.0, 1337.0, 15.690763, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 207.18, -2.03, 519, 60, 3.25, -34.58, 304.817, , 180.0, 180.0, 180.0, 11.975722, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 274.25, -0.76, 1123, , 53.13, -9.11, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 103.5, -3.36, 683, 55, 3.24, -38.97, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 159.48, -2.73, 541, 50, 4.82, -34.47, 85.791, , , , , 21.55135, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 541.45, -2.0, 474, 50, -2.87, -31.96, 583.181, , , , , 8.636944, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 94.87, -1.54, 1093, , 5.15, -29.2, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9368.5, -0.6, 12, 70, 15.75, -4.29, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.24483, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2028.8, 0.79, 29, 70, 10.31, -4.97, 452.351, , 2350.0, 2100.0, 1340.0, 41.060516, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 668.05, -2.62, 92, 65, 9.77, -8.12, 300.292, buy, 820.0, 740.0, 551.0, 10.822871, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 604.6, -2.52, 208, 65, 1.64, -25.89, 660.927, hold, 940.0, 687.5, 435.0, 9.482434, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 230.35, -3.61, 188, , 5.81, -33.17, 89.872, , 260.0, 260.0, 260.0, 13.960607, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5021.0, -0.42, 165, 60, 7.22, -9.03, 1197.304, , 5530.0, 4710.0, 4000.0, 77.05647, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1581.7, -1.65, 82, 65, 10.75, -6.1, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.03282, 0.659
JIOFIN, JIO FIN SERVICES LTD, 296.0, -2.2, 36, 50, 7.29, -25.01, 194.387, , 276.0, 272.0, 268.0, 75.89743, 
MFSL, MAX FINANCIAL SERV LTD, 1514.4, -1.41, 201, 60, 27.61, -2.53, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 105.9021, 0.675
PFC, POWER FIN CORP LTD., 415.75, -3.01, 58, 60, -0.84, -25.67, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.5604653, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2332.7, -1.84, 10, 70, -2.68, -22.56, 210.258, buy, 3055.0, 2500.0, 1943.0, 45.263073, 0.367
VBL, VARUN BEVERAGES LIMITED, 476.6, 0.32, 44, 60, -11.51, -29.89, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.51745, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2385.6, -1.39, 32, 70, 2.29, -13.58, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.26898, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5569.5, -1.42, 69, 70, 6.47, -13.92, 180.856, buy, 6770.0, 5887.5, 4850.0, 68.4466, 0.528
DABUR, DABUR INDIA LTD, 472.95, -2.79, 85, 70, -8.17, -29.26, 61.067, hold, 615.0, 513.0, 396.0, 38.141132, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 667.85, -2.59, 228, 70, 2.18, -16.18, 31.891, hold, 1000.0, 742.5, 516.0, 22.918669, 0.103
MARICO, MARICO LIMITED, 692.45, -1.11, 126, 70, 5.32, -6.45, 30.711, buy, 840.0, 774.0, 505.0, 48.936398, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2406.4, -1.06, 114, 70, -9.32, -36.97, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.217728, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1203.9, -1.63, 59, 70, 0.41, -20.98, 117.445, buy, 1500.0, 1400.0, 1053.0, 54.549164, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 983.1, 1.81, 263, 55, -1.34, -29.43, 77.073, , 990.0, 845.0, 700.0, 44.383747, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1214.1, -0.5, 308, 70, -7.36, -37.94, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.822144, 0.328
RELAXO, RELAXO FOOT LTD., 434.05, -3.08, 282, 65, -22.35, -60.54, 84.341, hold, 741.0, 450.5, 375.0, 34.475773, 0.335
METROBRAND, METRO BRANDS LIMITED, 1218.5, -2.48, 220, 45, 4.93, -14.0, 62.773, buy, 1400.0, 1300.0, 925.0, 59.23675, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 285.85, -0.66, 568, 65, 4.74, -55.17, 24.835, buy, 344.0, 307.5, 276.0, 51.690777, -0.304
KHADIM, KHADIM INDIA LIMITED, 272.4, -2.3, 1386, , -15.35, -38.09, 136.306, , , , , 18.786207, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.12, -1.64, 1362, , -14.1, -91.71, 41.076, , , , , 5.365517, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 185.47, 3.78, 1690, , 0.12, -34.78, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 131.7, -1.03, 478, , -18.8, -45.75, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 247.92, 0.25, 1335, , -1.59, -42.84, 199.858, , , , , 31.866323, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 192.18, -3.95, 67, 60, 4.43, -19.02, 129.282, buy, 270.0, 217.0, 155.0, 11.391819, 0.617
IGL, INDRAPRASTHA GAS LTD, 203.14, -3.6, 225, 45, -1.9, -28.67, 75.827, buy, 648.0, 219.5, 144.0, 6.964004, 0.533
GUJGASLTD, GUJARAT GAS LIMITED, 477.2, -1.5, 189, 65, -0.38, -30.24, 123.269, hold, 650.0, 470.0, 372.0, 16.844336, 0.161
MGL, MAHANAGAR GAS LTD., 1370.5, -2.84, 372, 65, 0.11, -30.45, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.460112, 0.607
ONGC, OIL AND NATURAL GAS CORP., 247.88, 0.23, 19, 65, 0.61, -24.34, 272.958, , 366.0, 280.0, 205.0, 6.9375877, 0.339
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2555.0, 0.65, 132, 70, 23.37, -1.66, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.298676, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 270.81, 0.93, 353, 60, 31.46, -1.6, 141.165, hold, 280.0, 240.0, 185.0, 9.2637415, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 308.85, -1.92, 1456, , 2.66, -32.86, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6996.5, 1.0, 90, 70, 4.03, -7.14, 571.235, buy, 8723.0, 8045.0, 5700.0, 85.741425, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 760.0, -0.56, 213, 60, 20.05, -2.69, 118.106, , 820.0, 785.0, 550.0, 59.328648, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 564.35, -1.21, 281, 60, 20.9, -7.41, 68.978, strong_buy, 691.0, 620.0, 410.0, 59.97343, 0.073
KIMS, KRISHNA INST OF MED SCI L, 661.3, -1.5, 325, 60, 13.32, -6.6, 53.34, strong_buy, 800.0, 710.0, 622.0, 59.20322, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 545.0, -0.66, 656, 55, 9.2, -14.71, 66.426, buy, 628.0, 603.5, 342.0, 117.96537, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1184.6, -0.94, 198, 50, 2.23, -21.75, 125.905, buy, 1536.0, 1325.0, 855.0, 50.602306, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 372.3, 2.18, , , , -19.76, 59.603, buy, 494.0, 435.0, 380.0, 70.29289, 
NH, NARAYANA HRUDAYALAYA LTD., 1824.4, -0.59, 244, 60, 21.5, -2.52, 178.549, buy, 2059.0, 1730.0, 1220.0, 43.283512, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 663.15, 0.09, 236, 70, -9.65, -30.97, 117.59, hold, 825.0, 700.0, 570.0, 39.356083, 0.153
POLYMED, POLY MEDICURE LIMITED, 2234.5, -1.28, 346, 50, -3.38, -33.45, 268.633, , 3200.0, 2424.5, 2154.0, 290.95053, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 744.8, -2.74, 100, 65, 0.38, -16.77, 78.409, buy, 980.0, 903.0, 628.0, 42.049686, -0.127
EIHOTEL, EIH LIMITED, 364.65, -2.16, 237, 50, -2.21, -27.19, 73.677, , , , , 30.387499, -0.242
CHALET, CHALET HOTELS LIMITED, 887.35, -2.72, 302, 60, 6.27, -15.69, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.74351, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 137.81, -1.81, 443, 60, 1.63, -15.14, 14.694, strong_buy, 205.0, 174.0, 130.0, 109.37302, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 347.45, -2.81, 511, 60, -0.75, -31.2, 38.765, , 480.0, 480.0, 480.0, 42.371952, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 391.4, -1.86, 1190, , 7.47, -12.22, 84.136, , , , , 69.520424, 
ITCHOTELS, ITC HOTELS LIMITED, 213.04, -1.76, , , , -5.18, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.254414, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 418.6, -3.1, 864, 45, 5.55, -20.73, 102.761, , , , , 144.34482, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 154.95, -1.83, 932, 50, 2.49, -23.29, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 724.0, -1.31, , , , -13.81, 205.98, , 854.0, 847.0, 840.0, 35.77904, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 477.2, -1.5, 189, 65, -0.38, -30.24, 123.269, hold, 650.0, 470.0, 372.0, 16.844336, 0.161
IGL, INDRAPRASTHA GAS LTD, 203.14, -3.6, 225, 45, -1.9, -28.67, 75.827, buy, 648.0, 219.5, 144.0, 6.964004, 0.533
MGL, MAHANAGAR GAS LTD., 1370.5, -2.84, 372, 65, 0.11, -30.45, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.460112, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1562.8, -0.83, 575, , 34.7, -4.53, 493.999, , 1532.0, 1400.0, 1337.0, 15.690763, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7191.5, -2.28, 144, 60, 6.7, -27.58, 447.766, , 8550.0, 7293.5, 6037.0, 73.986626, 0.004
PETRONET, PETRONET LNG LIMITED, 303.6, -1.86, 181, 65, -1.86, -19.35, 132.529, hold, 400.0, 324.0, 240.0, 13.517365, 0.26
ONGC, OIL AND NATURAL GAS CORP., 247.88, 0.23, 19, 65, 0.61, -24.34, 272.958, , 366.0, 280.0, 205.0, 6.9375877, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1441.6, -0.5, 1, 70, 7.9, -10.09, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.064022, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3603.9, -2.2, 11, 70, 4.83, -8.22, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.513504, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 81.91, -3.01, , 45, 0.17, -21.05, -2.423, buy, 100.0, 90.5, 75.0, 144.32971, 0.698
IRB, IRB INFRA DEV LTD., 50.55, -3.09, 199, 50, -1.85, -34.97, 32.318, buy, 68.0, 60.0, 50.0, 26.605263, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1445.8, -0.73, 25, 35, 14.17, -10.45, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.261524, 0.374
NBCC, NBCC (INDIA) LIMITED, 120.69, -2.91, 269, , 24.57, -13.13, 9.16, hold, 143.0, 126.5, 110.0, 53.167404, 0.762
DBL, DILIP BUILDCON LIMITED, 528.35, -2.26, 560, 50, 14.44, -9.98, 560.873, , 480.0, 436.0, 385.0, 16.271942, 0.851
PNCINFRA, PNC INFRATECH LTD., 309.9, -2.12, 417, 50, -2.39, -46.01, 233.291, buy, 450.0, 398.0, 286.0, 29.913128, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 208.62, -4.14, 680, 60, -3.03, -34.6, 139.498, , 292.0, 259.0, 203.0, 10.748068, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.38, 0.6, 1421, , -30.54, -66.8, -14.059, , , , , 2.9086957, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 754.5, -1.27, 55, 70, 10.69, -4.63, 75.105, buy, 935.0, 850.0, 570.0, 119.7619, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1766.0, -1.85, 48, 70, 10.94, -8.61, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 67.37887, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 631.65, -1.51, 95, 70, 1.33, -20.62, 82.568, buy, 790.0, 680.0, 575.0, 56.05817, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1901.9, -2.06, 102, 70, 4.14, -16.83, 302.265, buy, 2300.0, 2100.0, 1385.0, 32.62824, 0.564
GICRE, GENERAL INS CORP OF INDIA, 394.05, -2.66, 137, 55, -1.1, -25.01, 506.033, hold, 550.0, 382.5, 197.0, 11.223298, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 191.38, -3.79, 190, 55, 2.67, -40.6, 268.958, buy, 240.0, 210.0, 180.0, 21.747726, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 455.35, -1.66, 212, 45, 0.22, -41.62, 139.454, buy, 550.0, 450.0, 380.0, 24.49451, 0.116
LICI, LIFE INSURA CORP OF INDIA, 943.7, -2.19, 8, 65, 8.52, -22.77, 179.356, buy, 1320.0, 1070.0, 825.0, 15.593192, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3452.7, -2.51, 18, 70, 2.44, -10.88, 131.054, buy, 4541.0, 3777.5, 3041.0, 61.457813, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 518.55, -3.11, 172, , -4.42, -34.81, 46.601, strong_buy, 770.0, 625.0, 550.0, 36.753216, 0.161
SENCO, SENCO GOLD LIMITED, 352.4, -1.88, 593, , -15.94, -54.35, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.345782, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1880.8, -1.37, 732, , -0.15, -29.03, 357.386, , 2582.0, 2425.0, 2400.0, 58.50078, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 358.7, -1.21, 984, , 0.55, -36.8, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6396.0, -2.31, 352, 60, -6.0, -33.19, 656.974, buy, 7628.0, 7220.0, 6650.0, 32.31119, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 772.6, -2.13, 146, 65, 0.59, -33.4, 203.189, hold, 995.0, 755.0, 610.0, 27.583006, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1131.0, -0.05, 580, 55, 7.14, -13.22, 279.243, , 1370.0, 1320.0, 1248.0, 20.367369, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 344.2, -0.79, 790, 55, -2.15, -38.6, 60.33, , 560.0, 330.0, 279.0, 26.538166, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.53, -3.58, 543, 55, -16.37, -70.04, 23.313, buy, 80.0, 48.0, 39.0, 3.0524054, 0.268
DELHIVERY, DELHIVERY LIMITED, 357.6, -2.13, 210, 60, 6.57, -49.49, 126.097, buy, 515.0, 419.0, 277.0, 47.90862, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 567.25, -1.72, 649, 55, 8.32, -28.36, 124.007, , 750.0, 705.0, 627.0, 25.403046, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 62.19, -0.81, 1115, , 3.95, -32.14, 22.957, , , , , 44.42143, 0.887
TCIEXP, TCI EXPRESS LIMITED, 763.6, -1.4, 713, 55, -7.8, -61.35, 199.394, buy, 1370.0, 817.0, 648.0, 20.59331, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3603.9, -2.2, 11, 70, 4.83, -8.22, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.513504, 0.461
BHARATFORG, BHARAT FORGE LTD, 1305.0, -2.14, 151, 65, 5.19, -27.23, 194.256, , 1800.0, 1180.0, 880.0, 34.25105, 0.59
GREAVESCOT, GREAVES COTTON LTD., 207.03, -2.43, 792, 50, 0.46, -35.2, 60.197, , 154.0, 154.0, 154.0, 23.796553, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3322.5, -1.51, 101, 65, 7.69, -19.42, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.973682, 0.595
ABB, ABB INDIA LIMITED, 6021.0, -0.92, 56, 65, -1.86, -33.7, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.96357, 0.626
SIEMENS, SIEMENS LTD, 3267.5, -2.46, 42, 65, -33.94, -59.73, 346.489, buy, 4201.0, 3396.0, 2550.0, 38.323948, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3727.0, -3.77, 699, , -6.07, -44.23, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1556.8, -1.41, 83, 70, -2.5, -25.6, 132.768, buy, 1967.0, 1845.0, 1400.0, 49.96149, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 496.95, -2.84, 663, 35, 21.97, -5.76, 55.083, , , , , 46.661976, 0.126
KEI, KEI INDUSTRIES LTD., 3676.8, -3.08, 221, 60, 1.94, -26.97, 605.523, buy, 5100.0, 3976.5, 3030.0, 37.154408, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 134.54, 1.5, 378, 35, 8.09, -54.75, 119.987, buy, 210.0, 138.5, 102.0, 12.704437, 0.255
SUNTV, SUN TV NETWORK LIMITED, 631.0, 1.02, 256, 65, -3.92, -30.02, 295.578, hold, 890.0, 690.0, 595.0, 11.334651, 0.102
TVTODAY, TV TODAY NETWORK LTD, 171.95, -1.75, 1105, 55, -8.57, -42.35, 149.26, , , , , 8.684343, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 55.17, -2.66, 481, 50, -8.25, -59.34, 31.294, , , , , , 0.092
GTL, GTL LTD, 12.12, 8.41, 1837, , 17.5, -37.69, -383.309, , , , , , 0.245
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.0, 0.14, 1328, , -8.11, -46.87, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 542.8, -0.95, 559, , 6.04, -20.52, 81.894, buy, 640.0, 610.0, 538.0, 32.698795, 0.9
DISHTV, DISH TV INDIA LTD., 5.19, -2.08, 776, , -41.86, -80.08, -16.852, hold, 6.0, 6.0, 6.0, 4.2540984, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 144.6, -3.26, 1110, 50, -12.17, -59.4, 164.123, , , , , 14.460001, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1441.6, -0.5, 1, 70, 7.9, -10.09, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.064022, 0.332
ONGC, OIL AND NATURAL GAS CORP., 247.88, 0.23, 19, 65, 0.61, -24.34, 272.958, , 366.0, 280.0, 205.0, 6.9375877, 0.339
IOC, INDIAN OIL CORP LTD, 142.99, -1.49, 35, 65, 2.86, -24.3, 135.441, , 200.0, 160.0, 85.0, 8.3230505, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 318.65, -4.55, 57, 65, 9.53, -13.58, 190.497, , 481.0, 362.5, 220.0, 10.279032, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 392.55, -5.38, 119, 65, 6.31, -14.13, 240.489, buy, 615.0, 445.0, 210.0, 7.1921945, 0.939
PETRONET, PETRONET LNG LIMITED, 303.6, -1.86, 181, 65, -1.86, -19.35, 132.529, hold, 400.0, 324.0, 240.0, 13.517365, 0.26
OIL, OIL INDIA LTD, 468.35, 0.66, 123, , 9.92, -37.52, 305.801, buy, 755.0, 534.0, 315.0, 8.119799, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 95.64, 3.82, 1299, 60, 18.5, -15.06, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 664.4, -2.82, 370, 55, 1.07, -45.43, 551.15, , 670.0, 670.0, 670.0, 19.037249, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2219.4, 0.48, 27, 70, -9.86, -36.4, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.59065, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 568.55, 0.24, 120, 70, 8.21, -15.82, 52.84, hold, 660.0, 522.0, 415.0, 45.61409, 0.487
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3228.9, 0.12, 425, 50, -4.6, -29.59, 292.055, , 3700.0, 3670.0, 3640.0, 27.980068, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1115.2, -1.2, 595, 65, -6.85, -35.31, 216.262, buy, 1625.0, 1150.5, 1000.0, 29.109678, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 102.5, 1.03, 1063, 50, -13.64, -53.75, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 381.05, -1.23, 1025, , 22.89, -13.8, 63.668, , 375.0, 375.0, 375.0, 37.35784, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 371.6, -3.27, 623, 50, -0.74, -41.23, 320.038, strong_buy, 574.0, 433.0, 392.0, 22.741737, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 521.7, -1.36, 714, 50, 1.77, -35.12, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 167.99, -0.98, 1004, 55, -2.54, -48.42, 301.917, , , , , 4.51586, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 80.14, -0.95, 961, 50, -6.97, -40.63, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.22, -3.69, 1232, 50, -11.41, -52.8, 72.195, , , , , 7.9836063, -0.002
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.26, -1.84, 1306, , -5.72, -48.85, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 310.45, -1.24, 1284, , -0.26, -43.07, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 114.81, -2.89, 1073, , -5.79, -48.13, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 173.52, -0.81, 1531, , -8.55, -38.72, 436.19, , , , , 4.1265163, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1687.4, -0.19, 15, 70, -1.04, -13.4, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.634026, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1362.7, 0.86, 77, 70, 10.87, -4.14, 400.705, hold, 1575.0, 1247.0, 902.0, 3.9716127, 0.386
CIPLA, CIPLA LTD, 1502.8, -1.24, 66, 70, 1.47, -11.71, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.651243, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6725.0, 0.09, 89, 70, 17.44, -2.0, 563.712, hold, 7750.0, 6540.0, 4381.0, 119.44938, 0.342
LUPIN, LUPIN LIMITED, 2023.2, -0.17, 115, 70, 1.41, -15.8, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.745596, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1155.2, -0.5, 128, 65, -4.14, -27.44, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.545511, 0.217
BIOCON, BIOCON LIMITED., 352.25, -0.62, 214, 65, 4.29, -12.96, 180.943, buy, 447.0, 400.0, 270.0, 35.50907, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3258.8, 1.65, 94, 70, 3.79, -8.54, 224.224, buy, 4232.0, 3632.0, 2930.0, 36.325886, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2390.0, 0.47, 87, 60, -1.74, -21.76, 347.435, , 3300.0, 2750.0, 2150.0, 38.735817, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1639.6, 0.26, 241, 65, 14.23, -10.45, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.596985, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4282.2, -1.57, 145, 60, 3.85, -33.32, 445.61, buy, 4572.0, 4054.0, 3016.0, 97.01405, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 217.45, -3.26, 345, 55, -1.26, -38.41, 98.54, , 291.0, 249.0, 179.0, 18.974695, 0.518
JINDALPOLY, JINDAL POLY FILMS LIMITED, 621.75, -2.42, 951, 45, -14.15, -46.64, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 900.5, -0.14, 557, 55, 8.9, -8.71, 113.161, , 1025.0, 950.0, 877.0, 29.142395, 0.172
UFLEX, UFLEX LIMITED, 621.5, -1.68, 794, 50, 13.62, -27.62, 1024.109, , , , , 11.007793, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 433.3, -1.28, 613, 40, 15.55, -15.63, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.0, 0.356
NILKAMAL, NILKAMAL LIMITED, 1748.6, -0.15, 842, 50, -0.83, -37.01, 993.79, , 2232.0, 2062.5, 1893.0, 16.952011, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1286.7, -3.08, 863, 60, 6.63, -49.1, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1445.8, -0.73, 25, 35, 14.17, -10.45, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.261524, 0.374
SCI, SHIPPING CORP OF INDIA LT, 206.32, -2.0, 460, 55, 4.7, -46.2, 178.231, , , , , 62.521214, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 333.7, -1.3, 21, 70, -3.21, -24.55, 189.846, buy, 490.0, 409.0, 320.0, 13.8522215, 0.229
TATAPOWER, TATA POWER CO LTD, 401.65, -2.52, 60, 65, 3.28, -18.83, 112.476, buy, 560.0, 435.0, 265.0, 23.292402, 0.61
NHPC, NHPC LTD, 87.62, -2.95, 91, 60, 5.45, -24.18, 39.499, , 117.0, 92.5, 65.0, 22.699484, 0.23
TORNTPOWER, TORRENT POWER LTD, 1398.9, -2.34, 122, 60, -3.82, -30.32, 349.623, , 1563.0, 1379.5, 1050.0, 46.214073, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 675.9, -2.85, 103, 60, 3.9, -22.57, 25.158, buy, 930.0, 700.0, 531.0, 71.98083, 0.597
SJVN, SJVN LTD, 99.96, -3.1, 161, 55, -2.22, -39.79, 36.08, hold, 95.0, 75.0, 46.0, 26.798927, 0.391
NLCINDIA, NLC INDIA LIMITED, 236.51, -1.91, 216, 55, 0.6, -23.2, 131.305, , 304.0, 304.0, 304.0, 10.238527, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 771.3, -1.49, 113, 65, -2.56, -31.36, 45.814, buy, 1200.0, 849.5, 560.0, 37.51459, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 412.95, -3.47, 150, , 4.81, -35.93, 45.858, , 463.0, 339.5, 216.0, 58.161976, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 140.47, -3.42, 43, 55, 2.25, -37.7, 40.396, , 50.0, 50.0, 50.0, 27.543139, 0.372
IRCON, IRCON INTERNATIONAL LTD, 206.45, -4.35, 278, 50, 8.46, -40.36, 67.209, , 180.0, 152.0, 143.0, 19.793863, 0.591
RITES, RITES LIMITED, 289.4, -4.88, 334, 60, 8.52, -28.94, 54.908, , 289.0, 278.5, 259.0, 24.587934, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 438.3, -3.98, 406, 55, 19.28, -28.36, 62.218, sell, 270.0, 270.0, 270.0, 32.708954, 0.492
JWL, JUPITER WAGONS LIMITED, 395.4, -3.09, 342, , -4.05, -46.88, 65.081, , 517.0, 474.0, 431.0, 27.943462, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 167.0, -6.72, 579, 55, -2.21, -43.54, 70.338, , 211.0, 211.0, 211.0, 24.028778, 0.658
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 913.9, -2.4, 396, 50, -5.15, -51.8, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 24.171673, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 847.85, -2.38, 38, 65, 12.87, -11.88, 171.9, strong_buy, 1060.0, 927.5, 730.0, 47.525223, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2388.7, -2.41, 127, 65, 0.83, -29.8, 574.68, buy, 3580.0, 2713.5, 1800.0, 97.29939, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1890.2, -0.57, 147, 65, 8.73, -19.16, 431.924, , 2650.0, 1791.5, 1175.0, 56.491333, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1640.2, -1.58, 162, 60, 14.63, -20.87, 357.814, buy, 2380.0, 1725.0, 1350.0, 133.4581, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1210.1, -2.0, 267, 60, 10.28, -16.59, 236.439, , 1583.0, 1387.5, 1110.0, 36.004166, 0.396
SOBHA, SOBHA LIMITED, 1579.6, -2.09, 367, 60, 11.85, -26.78, 427.52, buy, 2459.0, 1679.0, 1200.0, 53.929665, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1605.1, -2.72, 157, 60, 0.82, -22.4, 292.276, , 2000.0, 1760.0, 1420.0, 34.92639, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 444.95, -3.58, 610, 60, -1.46, -36.18, 222.562, , 765.0, 612.5, 503.0, 18.102116, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 345.9, -1.69, 477, 60, -14.71, -48.84, 122.14, , 700.0, 610.0, 382.0, 9.751903, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2128.1, -3.04, 262, , 34.56, -28.08, 212.145, , 1640.0, 1557.0, 850.0, 60.3203, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2978.3, -3.88, 486, , 63.36, -15.68, 181.494, , 3500.0, 3009.0, 515.0, 55.637962, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3210.4, -3.14, 187, 50, 28.94, -14.96, 196.834, hold, 3858.0, 3027.0, 2318.0, 18.91029, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1608.6, -1.38, 7, 70, -2.61, -18.7, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.24281, 0.533
TCS, TATA CONSULTANCY SERV LT, 3434.2, -1.09, 2, 70, -7.54, -23.16, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.201965, 0.398
HCLTECH, HCL TECHNOLOGIES LTD, 1701.2, -1.2, 13, 70, 4.49, -13.9, 3.008, hold, 1950.0, 1645.0, 1320.0, 24.219818, 0.384
TECHM, TECH MAHINDRA LIMITED, 1644.4, 0.42, 63, 70, 7.03, -9.03, 308.863, buy, 1976.0, 1570.0, 1050.0, 25.427557, 0.478
BSOFT, BIRLASOFT LIMITED, 419.85, -2.54, 280, 65, -14.57, -50.79, 124.767, hold, 670.0, 420.0, 342.0, 17.060139, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 861.5, 1.77, 366, 50, 16.2, -12.53, 179.261, buy, 868.0, 810.0, 584.0, 24.094835, 0.587
COFORGE, COFORGE LIMITED, 1784.5, -1.76, 207, 65, -46.19, -81.78, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.55219, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 608.0, -1.87, 414, 60, -11.17, -45.45, 104.663, buy, 756.0, 660.0, 400.0, 26.2635, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 414.7, -3.16, 283, 60, -14.27, -52.04, 61.397, buy, 672.0, 457.5, 390.0, 19.53368, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 152.89, -2.25, 41, 70, 6.16, -13.54, 73.032, buy, 200.0, 157.0, 125.0, 8.786781, 1.117
JSWSTEEL, JSW STEEL LIMITED, 995.65, -1.14, 40, 70, 2.94, -7.37, 325.283, buy, 1270.0, 1047.0, 740.0, 14.382195, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 651.05, -0.63, 61, 65, 2.08, -15.74, 557.311, buy, 895.0, 747.5, 600.0, 9.254282, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 939.1, -1.67, 98, 65, 3.5, -14.21, 465.732, buy, 1220.0, 1022.5, 485.0, 46.192818, 0.851
NMDC, NMDC LTD., 72.42, -2.07, 133, 65, 6.12, -21.5, 33.762, hold, 89.0, 72.5, 55.0, 2.808065, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 129.97, -2.39, 141, 60, 8.82, -25.3, 142.673, hold, 155.0, 120.0, 80.0, 13.885684, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 847.35, -1.25, 323, 35, 5.22, -11.19, 382.091, , 1175.0, 1028.0, 701.0, 11.737953, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 706.35, -1.81, 413, 60, 4.62, -34.5, 473.059, , 790.0, 790.0, 790.0, 10.76753, 0.141
USHAMART, USHA MARTIN LTD., 309.8, -1.26, 461, 50, -7.03, -31.31, 90.467, , 541.0, 541.0, 541.0, 13.768888, 0.227
JINDALSAW, JINDAL SAW LIMITED, 245.95, -1.95, 364, 50, -4.65, -35.33, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.6653113, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 987.1, -2.39, 462, 60, 20.14, -5.27, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 14.141833, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 614.0, -1.16, 532, 65, 16.44, -10.73, 188.018, , 720.0, 673.0, 580.0, 18.738554, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 429.85, -1.64, 816, , 8.48, -25.54, 399.611, , 600.0, 600.0, 600.0, 8.597, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 34.02, -1.85, 490, 35, -5.41, -50.52, -7.865, , , , , -7.911628, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 424.65, -1.95, 555, 55, 5.06, -20.77, 145.358, buy, 582.0, 510.0, 373.0, 17.192307, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 24.94, -2.81, 726, , -5.96, -45.9, 33.923, , , , , , 0.117
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 156.1, -2.34, 1069, 60, -2.94, -52.08, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.97, -2.95, 1090, 60, -5.84, -57.16, 43.504, , 70.0, 65.0, 60.0, 8.923215, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 309.2, -2.41, 1127, , 8.72, -41.86, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4074.0, -0.1, 23, 65, 0.4, -25.72, 329.448, hold, 5549.0, 3975.0, 3000.0, 77.94146, 0.31
VMART, VMART RETAIL LTD, 3662.1, -0.45, 688, 45, 11.1, -18.98, 409.248, , 5156.0, 4100.0, 2408.0, 148.26315, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 512.65, -1.37, 496, 60, -13.29, -45.66, 29.053, buy, 767.0, 585.0, 331.0, 32.405186, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.57, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 63.49, -2.35, 1247, , -16.13, -54.42, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 353.05, -2.7, 540, 40, -0.77, -21.54, 144.636, strong_buy, 470.0, 443.0, 438.0, 16.575117, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.65, -4.22, 389, , 3.86, -47.12, -41.554, , , , , , -0.176
KPRMILL, KPR MILL LTD., 1108.7, -1.55, 235, 60, 13.79, -20.18, 146.233, buy, 1318.0, 1039.0, 865.0, 33.546143, 0.131
TRIDENT, TRIDENT LIMITED, 31.37, -1.94, 297, , 1.85, -39.21, 8.669, , 38.0, 38.0, 38.0, 26.141666, -0.067
RAYMOND, RAYMOND LTD, 603.2, -0.78, 401, 30, -57.71, -82.75, 558.429, , , , , 4.6496572, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1479.7, -1.79, 761, 45, -6.92, -40.59, 575.341, , 1781.0, 1781.0, 1781.0, 11.167547, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46235.0, -1.02, 184, 70, 6.11, -11.9, 1261.633, hold, 57500.0, 47711.0, 35461.0, 62.65839, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 155.47, -3.89, 756, 55, -4.27, -39.36, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 115.65, 1.57, 1451, , 24.01, -12.59, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2543.7, -1.45, 16, 35, 0.21, -39.21, 413.193, , 3359.0, 3179.5, 3000.0, 39.81686, 0.752
REDINGTON, REDINGTON LIMITED, 299.25, 4.27, 328, 60, 31.2, -2.52, 111.499, , 320.0, 280.0, 158.0, 19.778585, 0.696
SCHAND, S CHAND AND COMPANY LTD, 222.38, 2.56, 1250, , 8.91, -31.49, 280.951, , 286.0, 286.0, 286.0, 8.61938, 0.206
SHK, S H KELKAR AND CO. LTD., 239.54, -2.71, 802, 50, 9.91, -28.76, 91.935, , 400.0, 400.0, 400.0, 16.07651, 0.612
VSTIND, VST INDUSTRIES LTD, 289.4, -0.14, 621, 35, -6.63, -40.47, 78.114, , 327.0, 327.0, 327.0, 14.469999, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 772.15, -2.53, 471, 60, 5.58, -11.25, 123.788, buy, 913.0, 807.0, 730.0, 38.97779, 0.072
TATACHEM, TATA CHEMICALS LTD, 932.75, -1.75, 240, 65, 0.31, -29.1, 847.634, underperform, 870.0, 750.0, 675.0, 18.90454, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 207.18, -2.03, 519, 60, 3.25, -34.58, 304.817, , 180.0, 180.0, 180.0, 11.975722, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 544.5, -3.59, 368, 35, -0.45, -26.64, 217.598, , 665.0, 652.0, 585.0, 31.114286, 0.647
