[Selected Gainers List]
CHOICEIN, Brokers - CHOICE INTERNATIONAL LTD, 702.3, -0.17, 625, , 27.56, -2.86, 51.452, , , , , , -0.68
COROMANDEL, Fertilizers - COROMANDEL INTERNTL. LTD, 2412.5, -0.81, 215, 70, 22.94, -5.32, 376.818, , 2692.0, 2535.0, 1900.0, 42.601093, 0.232
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 320.45, -0.54, 1456, , 6.31, -30.34, 399.659, , , , , , -0.177
SUNTV, Media - SUN TV NETWORK LIMITED, 597.7, -0.14, 256, 65, -8.2, -33.71, 295.578, , 890.0, 690.0, 595.0, 10.736484, 0.102
SCI, Ports - SHIPPING CORP OF INDIA LT, 225.39, -0.73, 460, 55, 12.66, -41.22, 178.231, , , , , 68.3, 0.218
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 658.95, 2.18, 203, 65, 8.13, -16.92, 372.335, , 1000.0, 720.0, 470.0, 13.739575, 0.68
PIIND, PI INDUSTRIES LTD, 4090.0, -1.6, 135, 70, 8.33, -14.7, 669.655, , 6300.0, 4065.0, 2800.0, 31.128443, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6230.5, 1.91, , 60, 15.98, -12.06, 634.129, buy, 6498.0, 5765.0, 5000.0, 31.035898, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1726.2, 3.91, 660, 45, 18.29, -10.36, 311.004, , 2137.0, 1850.0, 1630.0, 22.924301, 0.26
RALLIS, RALLIS INDIA LTD, 329.3, 1.12, 648, 60, 19.91, -12.36, 97.921, underperform, 310.0, 237.0, 178.0, 27.60268, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2406.2, -1.07, 215, 70, 22.63, -5.57, 376.818, , 2692.0, 2535.0, 1900.0, 42.489845, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 204.1, 0.82, 519, 60, 1.76, -35.55, 304.817, , 180.0, 180.0, 180.0, 11.7976885, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 784.45, -0.07, 471, 60, 6.66, -9.83, 123.788, buy, 913.0, 820.0, 730.0, 39.59869, 0.072
KSCL, KAVERI SEED CO. LTD., 1170.4, -0.56, 736, 55, 2.31, -26.94, 295.992, , 1508.0, 1194.0, 880.0, 16.60142, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1969.5, 0.54, 166, 70, -1.76, -14.36, 165.039, hold, 2610.0, 2000.0, 1134.0, 58.269234, 0.251
RADICO, RADICO KHAITAN LTD, 2599.6, 0.42, 259, 60, 12.89, -6.72, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 65.81266, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 954.9, 0.16, 965, 50, -0.28, -30.29, 343.663, , , , , 9.361765, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 347.8, -0.54, 706, , 11.48, -23.89, 45.739, , 438.0, 438.0, 438.0, 36.610523, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 574.15, 0.39, 1216, , -0.93, -47.54, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 166.24, -0.86, 937, , 29.97, -3.92, 36.22, , , , , 28.417095, 0.063
GMBREW, G M BREWERIES LTD, 740.55, 1.49, 1138, , 4.71, -28.67, 410.806, , , , , 12.206198, 0.264
SULA, SULA VINEYARDS LIMITED, 303.85, 0.21, 662, 45, -12.07, -55.31, 69.455, buy, 330.0, 312.5, 282.0, 23.925198, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 740.0, -0.21, 1501, , 30.39, -11.36, 648.05, , , , , 13.888889, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12410.0, -1.84, 14, 70, 2.93, -8.43, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.78078, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 689.1, 0.33, 20, 70, -6.88, -41.05, 315.493, hold, 1300.0, 740.0, 600.0, 10.288311, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3185.6, -0.58, 34, 70, 11.37, -2.61, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.917828, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8426.0, -0.12, 30, 70, 0.22, -32.37, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.21154, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4252.5, -1.57, 84, 70, 0.5, -30.21, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.560268, 0.725
EICHERMOT, EICHER MOTORS LTD, 5623.0, -0.65, 74, 70, 9.93, -4.8, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.127905, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 249.34, -0.16, 155, 65, 13.67, -3.24, 41.672, buy, 315.0, 269.0, 200.0, 32.1729, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2911.6, -0.94, 78, 70, 14.48, -1.65, 178.947, buy, 3300.0, 2912.5, 1700.0, 32.64126, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3347.8, 0.19, 222, 65, -0.05, -24.01, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.70211, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2243.9, 2.37, , , , -0.71, 200.583, buy, 2350.0, 2150.0, 1625.0, 26.508217, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 2001.5, -0.67, 3, 70, 12.59, -0.91, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.771067, 0.571
SBIN, STATE BANK OF INDIA, 818.2, 1.59, 6, 70, 6.25, -8.48, 545.675, buy, 1102.0, 941.0, 700.0, 9.8971815, 0.521
BANKBARODA, BANK OF BARODA, 247.33, 2.49, 54, 65, 8.0, -12.25, 283.296, buy, 315.0, 262.5, 200.0, 11.226963, 0.494
TMB, TAMILNAD MERCA BANK LTD, 447.3, 1.04, 523, , 0.31, -25.31, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 197.05, -5.1, 513, 60, -1.14, -29.21, 319.558, , 325.0, 260.0, 259.0, 5.3113213, 0.669
FEDERALBNK, FEDERAL BANK LTD, 213.34, 2.38, 193, 70, 10.52, -1.69, 140.567, buy, 260.0, 225.0, 175.0, 18.249786, 0.344
PNB, PUNJAB NATIONAL BANK, 109.95, 3.39, 52, 65, 10.72, -19.89, 115.843, hold, 126.0, 110.0, 85.0, 7.8256226, 0.5
IOB, INDIAN OVERSEAS BANK, 38.85, 1.57, 72, 55, -14.32, -53.61, 16.739, , , , , 43.166668, 0.213
CANBK, CANARA BANK, 113.73, 2.48, 75, 65, 16.24, -6.13, 116.217, buy, 125.0, 112.5, 90.0, 6.007924, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 72.76, 0.54, 149, 65, 8.66, -27.75, 52.11, buy, 85.0, 70.5, 49.0, 11.925113, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2974.0, 2.16, 250, 50, 14.66, -21.99, 622.566, buy, 3200.0, 2800.0, 1975.0, 20.655455, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 875.35, 2.46, 251, , 17.72, -31.51, 184.867, , 1150.0, 810.0, 763.0, 17.402584, 0.012
IIFL, IIFL FINANCE LIMITED, 472.6, 0.39, 387, , 15.19, -32.81, 292.384, strong_buy, 550.0, 520.0, 450.0, 9.811087, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.3, 0.14, 1034, , -5.31, -51.24, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 116.65, 1.26, 592, , 18.69, -19.84, 48.022, , , , , 7.406349, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 415.0, 1.28, 1020, , -1.65, -45.28, 193.087, , , , , 26.774193, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2107.8, 1.52, 340, , 12.41, -8.88, 81.182, , 2150.0, 2025.0, 1900.0, 40.69112, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 702.3, -0.17, 625, , 27.56, -2.86, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6510.5, 0.38, 110, 35, 9.28, -13.91, 653.147, buy, 7700.0, 7150.0, 3880.0, 39.541454, 0.427
KEI, KEI INDUSTRIES LTD., 3766.6, -0.35, 221, 60, 4.1, -25.19, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.061844, 0.38
FINCABLES, FINOLEX CABLES LTD, 981.5, 2.52, 344, 50, -4.29, -41.93, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 35.38891, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 923.45, 1.81, 1048, , -7.95, -44.03, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 181.0, -0.53, 1314, , -4.73, -57.62, 83.614, , , , , 20.246086, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 187.46, 2.25, 890, , 16.79, -14.82, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1348.0, -0.69, 311, 35, 3.97, -29.0, 190.375, , 1803.0, 1400.0, 1230.0, 32.210278, 
PARACABLES, PARAMOUNT COMM LTD, 57.13, 1.64, 969, , -8.78, -51.11, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 766.0, 3.01, 1049, , 27.68, -18.34, 510.647, , , , , 51.54778, 0.515
DYCL, DYNAMIC CABLES LIMITED, 892.7, -0.4, 1252, , 24.17, -18.43, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12063.0, -1.23, 26, 70, 7.33, -2.24, 2403.764, buy, 15210.0, 13212.5, 7350.0, 88.0254, 0.418
SHREECEM, SHREE CEMENT LIMITED, 30745.0, -0.92, 86, 70, 8.96, -3.68, 5969.083, hold, 35600.0, 30803.5, 19550.0, 35.6282, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 577.0, 0.36, 64, 35, 5.34, -18.08, 216.973, buy, 836.0, 608.0, 360.0, 28.257553, -0.069
ACC, ACC LIMITED, 1920.9, 0.04, 163, 45, -5.41, -32.19, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.06641, 0.064
JKCEMENT, JK CEMENT LIMITED, 6038.5, -4.7, 218, 70, 23.39, -7.29, 788.031, , 6900.0, 5850.0, 3160.0, 86.94745, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2196.6, -0.54, 196, 70, 15.06, -8.97, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.555975, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1073.4, 1.74, 289, 70, 15.09, -0.84, 314.933, hold, 1215.0, 1000.0, 590.0, 24.002684, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 336.1, -1.78, 566, 50, 7.59, -12.7, 328.953, , 400.0, 240.0, 115.0, 49.281525, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 205.96, -0.23, 674, 60, 1.12, -20.17, 61.67, , 252.0, 195.0, 145.0, 21.657204, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1349.6, 0.83, 421, 60, 9.5, -24.62, 910.891, , 1620.0, 1567.0, 1415.0, 15.416273, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 482.8, 0.76, 255, 65, 2.04, -47.34, 154.138, hold, 680.0, 500.5, 350.0, 26.5864, 0.571
SRF, SRF LTD, 3225.8, 1.61, 112, 70, 17.07, -0.59, 425.949, hold, 3500.0, 3100.0, 1870.0, 54.637535, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3044.0, -0.31, 46, 70, 2.56, -10.86, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.23705, 0.339
ATUL, ATUL LTD, 7474.5, 0.8, 320, 70, 11.41, -23.24, 1901.737, , 9000.0, 8036.0, 5450.0, 70.348236, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3615.7, 1.76, 206, 45, -4.28, -25.92, 660.365, , 4749.0, 3863.5, 3000.0, 34.797485, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4848.8, 0.46, 341, 65, 20.5, -1.49, 529.616, buy, 5300.0, 4800.0, 3390.0, 41.552254, 0.218
TATACHEM, TATA CHEMICALS LTD, 936.55, 0.31, 240, 65, 0.77, -28.81, 847.634, underperform, 984.0, 804.5, 675.0, 18.981556, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1975.6, -0.45, 232, 65, -10.28, -37.66, 395.079, , 2565.0, 2180.0, 1650.0, 26.2907, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6665.5, 0.4, 144, 60, -1.19, -32.88, 447.766, , 8550.0, 7293.5, 6037.0, 68.5751, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1978.3, 0.43, 347, 60, 12.01, -16.16, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.981663, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1541.9, -1.59, 83, 70, -3.11, -26.32, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.483315, 0.37
VGUARD, V-GUARD IND LTD., 387.0, 0.08, 359, 60, 1.83, -32.98, 47.882, , 530.0, 440.0, 357.0, 64.5, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 356.85, -0.08, 315, 70, -0.69, -26.27, 52.657, strong_buy, 490.0, 424.0, 317.0, 48.683495, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 676.4, -1.27, 436, 60, -5.8, -45.51, 149.579, buy, 870.0, 743.0, 481.0, 29.8801, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1390.4, -0.88, 339, 50, -2.1, -43.24, 311.476, , 1950.0, 1330.0, 980.0, 29.901075, 0.214
VOLTAS, VOLTAS LTD, 1307.0, 0.13, 195, 65, -5.97, -32.42, 196.843, buy, 1850.0, 1407.5, 1035.0, 38.611523, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1632.5, 0.52, 245, 65, -8.0, -32.46, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.22173, 0.062
SYMPHONY, SYMPHONY LIMITED, 1077.5, -0.4, 597, 45, -11.81, -42.55, 109.719, , 1750.0, 1513.5, 1060.0, 35.006496, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14613.0, 0.97, 170, , 2.28, -23.69, 582.709, buy, 21409.0, 17473.5, 8696.0, 79.06612, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6814.5, -0.5, 398, 50, 12.56, -16.66, 675.865, buy, 10129.0, 7765.0, 5208.0, 60.273308, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 700.45, 2.66, 834, , 11.81, -36.01, 192.137, , 1200.0, 715.0, 626.0, 22.990698, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 444.8, 0.32, 613, 40, 16.21, -13.39, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.928917, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 926.15, 2.34, 557, 55, 11.12, -6.11, 113.161, buy, 1025.0, 950.0, 877.0, 29.972492, 0.172
ESTER, ESTER INDUSTRIES LTD, 128.89, -0.6, 1297, 50, -3.27, -31.8, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 612.3, 0.73, 794, 50, 10.67, -28.69, 1024.109, , , , , 10.844846, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1207.3, -0.88, 863, 60, -0.2, -51.84, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 614.5, 0.42, 951, 45, -13.61, -47.26, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 961.15, -0.72, 385, 65, -15.61, -50.08, 718.125, buy, 1960.0, 1200.0, 945.0, 19.010086, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 672.95, -0.15, , , 2.28, -28.82, 16.36, , 818.0, 715.0, 612.0, 34.334183, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 600.0, 4.87, 1589, , 8.65, -39.69, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 87.4, -2.0, 1275, , 18.99, -39.18, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2412.5, -0.81, 215, 70, 22.94, -5.32, 376.818, , 2692.0, 2535.0, 1900.0, 42.601093, 0.232
SPIC, SPIC LTD, 92.1, 3.25, 1058, , 13.34, -12.93, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 564.9, 0.87, 368, 35, 3.08, -23.89, 217.598, , 665.0, 652.0, 585.0, 32.29429, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1603.9, 0.61, 575, , 32.94, -2.02, 493.999, , 1532.0, 1400.0, 1337.0, 16.103415, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 204.15, 0.85, 519, 60, 1.78, -35.54, 304.817, , 180.0, 180.0, 180.0, 11.800578, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 274.8, 1.93, 1123, , 44.71, -8.93, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 100.98, 0.08, 683, 55, 0.77, -40.46, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 158.89, 0.62, 541, 50, 4.12, -34.71, 85.791, , , , , 21.47162, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 552.9, 1.23, 474, 50, -0.43, -30.53, 583.181, , , , , 8.819589, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 93.91, 0.51, 1093, , 3.9, -29.92, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 940.5, -0.69, 12, 70, 14.32, -3.91, 156.17, buy, 1112.0, 951.55, 196.6, 22.371264, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2046.3, 0.11, 29, 70, 10.14, -4.11, 452.351, , 2350.0, 2100.0, 1340.0, 41.414696, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 706.95, 1.0, 92, 65, 14.84, -2.09, 300.31, buy, 820.0, 740.0, 551.0, 11.453079, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 618.35, 0.93, 208, 65, 3.78, -24.21, 660.927, hold, 940.0, 678.5, 480.0, 9.698087, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 236.88, 0.36, 188, , 8.06, -31.27, 89.872, , 260.0, 260.0, 260.0, 14.356364, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5070.5, 0.44, 165, 60, 7.67, -8.13, 1197.304, , 5530.0, 4710.0, 4000.0, 77.81614, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1625.1, -1.75, 82, 65, 12.35, -3.52, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.55506, 0.659
JIOFIN, JIO FIN SERVICES LTD, 326.7, 1.0, 36, 50, 17.22, -17.23, 194.387, , 276.0, 272.0, 268.0, 83.76923, 
MFSL, MAX FINANCIAL SERV LTD, 1638.0, -0.19, 201, 60, 32.77, -1.21, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 114.545456, 0.675
PFC, POWER FIN CORP LTD., 425.9, 1.03, 58, 60, 2.28, -23.48, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.745044, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2298.5, -0.36, 10, 70, -2.78, -23.17, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.599464, 0.367
VBL, VARUN BEVERAGES LIMITED, 457.95, -0.79, 44, 60, -13.59, -32.58, 49.12, strong_buy, 817.0, 620.0, 522.0, 45.658028, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2446.0, -0.52, 32, 70, 4.61, -11.39, 41.593, hold, 2825.0, 2419.0, 2055.0, 60.722965, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5792.0, -0.04, 69, 70, 9.74, -10.48, 180.856, buy, 6770.0, 5900.0, 4850.0, 71.18102, 0.528
DABUR, DABUR INDIA LTD, 483.45, -0.6, 85, 70, -5.28, -27.69, 61.067, hold, 615.0, 515.0, 396.0, 38.987904, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 701.75, -1.16, 228, 70, 6.6, -11.92, 31.891, hold, 1000.0, 742.5, 516.0, 24.082018, 0.103
MARICO, MARICO LIMITED, 718.75, -1.76, 126, 70, 8.49, -2.9, 30.711, buy, 840.0, 777.0, 505.0, 50.795055, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2404.4, 1.05, 114, 70, -8.39, -37.03, 61.197, hold, 3250.0, 2650.0, 1800.0, 39.185135, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1172.6, -0.32, 59, 70, -2.06, -23.03, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.130947, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 942.55, -0.31, 263, 55, -4.92, -32.34, 77.073, , 990.0, 845.0, 700.0, 42.553047, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1234.5, 0.27, 308, 70, -5.01, -36.9, 122.449, , 1440.0, 1237.5, 1011.0, 41.50806, 0.328
RELAXO, RELAXO FOOT LTD., 426.4, 0.38, 282, 65, -21.48, -61.23, 84.341, , 741.0, 450.5, 375.0, 33.86815, 0.335
METROBRAND, METRO BRANDS LIMITED, 1149.2, 1.06, 220, 45, -1.07, -18.9, 62.773, buy, 1400.0, 1300.0, 925.0, 55.867767, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 278.65, -0.96, 568, 65, 1.73, -56.3, 24.835, , 344.0, 307.5, 276.0, 50.388786, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 406.0, 0.4, 1437, , -0.51, -28.72, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 257.5, -0.62, 1386, , -18.28, -41.48, 136.306, , , , , 17.758621, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.35, 0.06, 1362, , -9.17, -91.39, 41.076, , , , , 5.5775857, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 173.3, -0.16, 1690, , -5.75, -39.06, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 128.96, -0.3, 478, , -18.54, -46.88, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 253.37, -0.65, 1335, , 0.85, -41.58, 199.858, , , , , 32.566837, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 190.49, -0.28, 67, 60, 3.32, -19.74, 129.282, buy, 270.0, 218.0, 155.0, 11.291642, 0.617
IGL, INDRAPRASTHA GAS LTD, 216.15, 0.88, 225, 45, 4.34, -24.1, 75.827, buy, 648.0, 212.5, 144.0, 7.405554, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 677.75, -0.65, 80, , -2.0, -83.04, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 471.1, 0.08, 189, 65, -1.27, -31.14, 123.269, hold, 650.0, 462.0, 372.0, 16.629015, 0.161
MGL, MAHANAGAR GAS LTD., 1482.4, -1.94, 372, 65, 7.79, -24.78, 595.294, buy, 1960.0, 1588.0, 1020.0, 26.457256, 0.607
ONGC, OIL AND NATURAL GAS CORP., 243.26, 0.19, 19, 65, -1.36, -25.75, 272.958, buy, 360.0, 280.0, 205.0, 6.8082843, 0.339
GSPL, GUJARAT STATE PETRO LTD, 328.05, -0.65, 284, 65, -0.61, -29.39, 206.163, , 465.0, 356.0, 280.0, 22.180527, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2639.0, 2.66, 132, 70, 23.8, -1.16, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.886578, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 278.17, 0.46, 353, 60, 30.27, -2.36, 141.165, hold, 280.0, 245.0, 185.0, 9.515509, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 320.45, -0.54, 1456, , 6.31, -30.34, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7211.0, -1.33, 90, 70, 6.6, -4.3, 571.235, buy, 8723.0, 8045.0, 5700.0, 88.3701, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 784.35, 0.04, 213, 60, 21.0, -2.31, 118.106, strong_buy, 900.0, 786.0, 750.0, 61.229504, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 597.95, 1.66, 281, 60, 24.71, -1.89, 68.978, strong_buy, 691.0, 620.0, 410.0, 63.544106, 0.073
KIMS, KRISHNA INST OF MED SCI L, 673.6, 1.54, 325, 60, 13.81, -4.86, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.304382, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 548.85, 0.74, 656, 55, 8.93, -14.11, 66.426, buy, 628.0, 607.0, 342.0, 118.7987, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1142.4, 0.69, 198, 50, -1.39, -24.54, 125.905, , 1536.0, 1325.0, 855.0, 48.79966, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 400.0, 0.58, , , , -13.79, 59.603, , 494.0, 435.0, 380.0, 75.52285, 
NH, NARAYANA HRUDAYALAYA LTD., 2131.3, -5.84, 244, 60, 36.82, -10.08, 178.549, , 2059.0, 1750.0, 1220.0, 50.564648, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 637.9, -0.74, 236, 70, -11.69, -33.46, 117.59, hold, 825.0, 700.0, 570.0, 37.857567, 0.153
POLYMED, POLY MEDICURE LIMITED, 2149.9, 0.16, 346, 50, -6.27, -35.97, 268.633, , 3200.0, 2424.5, 2154.0, 279.93488, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 758.0, -0.93, 100, 65, 2.15, -15.05, 78.407, buy, 980.0, 889.0, 628.0, 42.7772, -0.127
EIHOTEL, EIH LIMITED, 369.4, 3.08, 237, 50, -0.42, -26.24, 73.677, , , , , 30.783333, -0.242
CHALET, CHALET HOTELS LIMITED, 916.95, 0.07, 302, 60, 8.84, -12.87, 139.711, , 1150.0, 1026.0, 839.0, 39.002552, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 140.5, 1.36, 443, 60, 3.48, -13.49, 14.694, , 205.0, 174.5, 130.0, 111.507935, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 340.8, 0.41, 511, 60, -2.26, -32.51, 38.765, , 480.0, 480.0, 480.0, 41.560974, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 384.5, -0.93, 1190, , 4.94, -13.77, 84.136, , , , , 68.294846, 
ITCHOTELS, ITC HOTELS LIMITED, 222.6, -1.5, , , , -2.05, 51.193, , 240.0, 240.0, 240.0, 44.150547, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 408.5, 0.21, 864, 45, 2.77, -22.65, 102.761, , , , , 140.86206, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 150.82, 1.1, 932, 50, -0.1, -25.34, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 687.0, -0.24, , , , -18.21, 205.98, , 854.0, 847.0, 840.0, 33.950554, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 471.3, 0.13, 189, 65, -1.23, -31.11, 123.269, hold, 650.0, 462.0, 372.0, 16.636074, 0.161
IGL, INDRAPRASTHA GAS LTD, 216.23, 0.98, 225, 45, 4.37, -24.07, 75.827, buy, 648.0, 212.5, 144.0, 7.4127526, 0.533
MGL, MAHANAGAR GAS LTD., 1482.0, -1.97, 372, 65, 7.76, -24.8, 595.294, buy, 1960.0, 1588.0, 1020.0, 26.450117, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1602.6, 0.53, 575, , 32.83, -2.1, 493.999, , 1532.0, 1400.0, 1337.0, 16.09036, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6669.5, 0.46, 144, 60, -1.13, -32.84, 447.766, , 8550.0, 7293.5, 6037.0, 68.61626, 0.004
GAIL, GAIL (INDIA) LTD, 190.53, -0.26, 67, 60, 3.34, -19.72, 129.282, buy, 270.0, 218.0, 155.0, 11.294012, 0.617
PETRONET, PETRONET LNG LIMITED, 301.7, -0.23, 181, 65, -2.07, -19.86, 132.529, hold, 400.0, 327.0, 240.0, 13.432771, 0.26
ONGC, OIL AND NATURAL GAS CORP., 243.37, 0.22, 19, 65, -1.31, -25.72, 272.958, buy, 360.0, 280.0, 205.0, 6.8113627, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1509.9, -0.36, 1, 70, 11.83, -5.83, 623.048, buy, 1720.0, 1568.0, 1293.0, 21.014614, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3670.7, -0.23, 11, 70, 6.1, -6.52, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.154186, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.0, 0.28, , 45, 3.78, -18.07, -2.423, , 100.0, 90.5, 75.0, 154.36583, 0.698
IRB, IRB INFRA DEV LTD., 49.82, 0.22, 199, 50, -2.81, -35.91, 32.318, , 68.0, 60.0, 50.0, 26.221052, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1445.9, 0.4, 25, 35, 13.38, -10.01, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.264515, 0.374
NBCC, NBCC (INDIA) LIMITED, 123.18, -0.02, 269, , 23.68, -11.34, 9.16, , 143.0, 126.5, 110.0, 54.264317, 0.762
DBL, DILIP BUILDCON LIMITED, 513.15, 0.21, 560, 50, 9.97, -12.57, 560.873, , 480.0, 436.0, 404.0, 15.803819, 0.851
KNRCON, KNR CONSTRU LTD., 222.37, -0.58, 546, 45, -14.05, -46.43, 161.444, , 390.0, 240.0, 152.0, 13.363582, 0.556
PNCINFRA, PNC INFRATECH LTD., 308.4, 1.78, 417, 50, -2.29, -46.27, 233.291, , 450.0, 400.0, 286.0, 29.768341, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 212.64, -0.03, 680, 60, -0.72, -33.34, 139.498, , 292.0, 259.0, 203.0, 10.955178, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.62, -1.33, 1421, , -31.85, -68.68, -14.059, , , , , 2.7434783, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 815.7, 1.08, 55, 70, 18.03, -0.62, 75.033, buy, 935.0, 845.0, 570.0, 129.47618, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1849.8, -0.04, 48, 70, 14.36, -4.27, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 70.57612, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 656.0, 1.26, 95, 70, 4.97, -17.56, 82.568, buy, 790.0, 680.0, 575.0, 58.24505, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2045.1, 1.38, 102, 70, 10.96, -10.57, 302.265, buy, 2300.0, 2140.0, 1385.0, 35.08492, 0.564
GICRE, GENERAL INS CORP OF INDIA, 384.05, -0.67, 137, 55, -3.13, -26.92, 506.033, , 550.0, 382.5, 197.0, 10.938478, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 190.06, 3.47, 190, 55, 2.03, -41.01, 268.958, , 240.0, 210.0, 180.0, 21.597727, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 419.4, 0.17, 212, 45, -7.15, -46.23, 139.454, , 550.0, 450.0, 380.0, 22.560661, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1638.9, -0.13, 201, 60, 32.84, -1.15, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 114.60839, 0.675
LICI, LIFE INSURA CORP OF INDIA, 972.9, 1.64, 8, 65, 10.76, -20.38, 179.356, buy, 1320.0, 1060.0, 825.0, 16.075678, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3683.3, 0.47, 18, 70, 8.65, -4.93, 130.932, buy, 4541.0, 3815.0, 3041.0, 65.56248, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 543.85, -0.16, 172, , 0.57, -31.63, 46.601, , 770.0, 625.0, 550.0, 38.5464, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.39, 0.08, 849, , -1.16, -35.8, 10.454, , , , , 0.60439026, 0.267
SENCO, SENCO GOLD LIMITED, 344.7, -1.35, 593, , -16.13, -55.35, 120.559, buy, 607.0, 507.0, 400.0, 11.097876, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1860.8, -0.04, 732, , -1.21, -29.78, 357.386, , 2686.0, 2425.0, 2400.0, 57.878693, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 342.6, -0.78, 984, , -3.74, -39.64, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6410.5, 0.72, 352, 60, -4.96, -33.03, 656.974, , 7628.0, 7220.0, 6650.0, 32.38444, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 759.75, 0.45, 146, 65, -0.82, -34.5, 203.189, hold, 995.0, 755.0, 610.0, 27.12424, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1133.4, 0.34, 580, 55, 6.59, -13.04, 279.243, , 1370.0, 1322.0, 1280.0, 20.41059, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 338.9, 0.55, 790, 55, -3.02, -39.55, 60.706, , 560.0, 330.0, 279.0, 26.129528, 0.102
DELHIVERY, DELHIVERY LIMITED, 386.0, 0.88, 210, 60, 13.7, -45.48, 126.097, buy, 515.0, 420.0, 277.0, 49.243675, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 581.45, 1.56, 649, 55, 10.03, -26.56, 124.007, , 750.0, 705.0, 627.0, 26.038961, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 60.19, -1.25, 1115, , 0.49, -34.33, 22.957, , , , , 42.992855, 0.887
TCIEXP, TCI EXPRESS LIMITED, 759.95, -1.92, 713, 55, -7.34, -61.54, 199.394, buy, 1250.0, 817.0, 648.0, 20.494875, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3670.7, -0.23, 11, 70, 6.1, -6.52, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.15323, 0.461
BHARATFORG, BHARAT FORGE LTD, 1315.3, 0.43, 151, 65, 5.48, -26.66, 194.256, , 1800.0, 1180.0, 880.0, 34.521385, 0.59
GREAVESCOT, GREAVES COTTON LTD., 201.8, -1.08, 792, 50, -1.75, -36.84, 60.197, , 154.0, 154.0, 154.0, 23.195404, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3397.1, 1.79, 101, 65, 9.21, -17.61, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.75895, 0.595
ABB, ABB INDIA LIMITED, 6076.5, 0.12, 56, 65, -0.7, -33.09, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.534733, 0.626
SIEMENS, SIEMENS LTD, 3274.0, 3.01, 42, 65, -31.1, -59.65, 346.489, buy, 4201.0, 3396.0, 2564.0, 38.40019, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4332.4, 3.23, 699, , 9.79, -35.17, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1541.9, -1.58, 83, 70, -3.11, -26.32, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.483315, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 500.75, -0.89, 663, 35, 19.32, -9.41, 55.083, , , , , 47.01878, 0.126
KEI, KEI INDUSTRIES LTD., 3767.0, -0.34, 221, 60, 4.11, -25.18, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.065887, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 147.3, 2.05, 378, 35, 16.67, -50.45, 119.987, buy, 210.0, 145.0, 102.0, 13.9093485, 0.255
SUNTV, SUN TV NETWORK LIMITED, 597.7, -0.14, 256, 65, -8.2, -33.71, 295.578, , 890.0, 690.0, 595.0, 10.736484, 0.102
TVTODAY, TV TODAY NETWORK LTD, 173.0, 0.47, 1105, 55, -6.98, -42.0, 149.26, , , , , 8.737374, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 59.0, 0.2, 481, 50, -1.03, -56.52, 30.756, , , , , , 0.092
GTL, GTL LTD, 11.03, 0.27, 1837, , 6.56, -43.29, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 152.2, 19.99, 1499, , 18.15, -36.58, 173.313, , , , , 4.741433, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.8, 2.0, 1328, , -2.17, -43.83, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 502.65, 0.17, 559, , -1.85, -26.4, 81.894, , 640.0, 610.0, 538.0, 30.280119, 0.9
DISHTV, DISH TV INDIA LTD., 5.01, 1.01, 776, , -40.9, -80.77, -16.852, , 6.0, 6.0, 6.0, 4.1065574, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 148.95, 0.23, 1110, 50, -8.33, -58.18, 164.123, , , , , 14.8949995, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1509.7, -0.38, 1, 70, 11.81, -5.84, 623.048, buy, 1720.0, 1568.0, 1293.0, 21.01183, 0.332
ONGC, OIL AND NATURAL GAS CORP., 243.3, 0.2, 19, 65, -1.34, -25.74, 272.958, buy, 360.0, 280.0, 205.0, 6.809684, 0.339
IOC, INDIAN OIL CORP LTD, 146.9, -0.22, 35, 65, 5.39, -22.24, 135.441, , 200.0, 160.0, 85.0, 8.55064, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 331.4, -0.48, 57, 65, 12.66, -10.12, 190.497, buy, 481.0, 362.5, 220.0, 10.690322, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 437.5, -0.34, 119, 65, 17.19, -4.3, 240.489, buy, 618.0, 445.0, 210.0, 8.015757, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 68.03, 0.64, 1197, , 6.12, -35.62, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 301.6, -0.26, 181, 65, -2.11, -19.88, 132.529, hold, 400.0, 327.0, 240.0, 13.428318, 0.26
OIL, OIL INDIA LTD, 434.4, 0.23, 123, , 1.02, -42.05, 305.801, buy, 755.0, 534.0, 315.0, 7.5312066, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 101.59, 5.54, 1299, 60, 23.42, -9.77, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 683.7, 0.09, 370, 55, 4.01, -43.84, 551.15, , 670.0, 670.0, 670.0, 19.590258, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2330.0, -1.22, 27, 70, -4.57, -33.23, 202.25, underperform, 2860.0, 2250.0, 1909.0, 82.50708, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 584.95, 0.16, 120, 70, 10.44, -13.4, 52.84, hold, 660.0, 522.0, 415.0, 46.8832, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 249.1, 0.4, 272, 65, -2.59, -29.24, 79.451, , 340.0, 270.0, 212.0, 25.358, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3408.5, -0.3, 425, 50, 1.16, -25.67, 292.055, , 3700.0, 3670.0, 3640.0, 29.536394, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1169.2, 0.7, 595, 65, -1.74, -32.18, 216.262, buy, 1625.0, 1150.5, 1000.0, 30.519222, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.9, 0.93, 1063, 50, -16.65, -56.27, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 381.3, -0.24, 1025, , 19.86, -13.74, 63.668, , 375.0, 375.0, 375.0, 37.38235, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 373.5, 0.31, 623, 50, 0.11, -40.93, 320.038, , 574.0, 433.0, 392.0, 22.858017, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 508.15, -0.54, 714, 50, -0.72, -36.8, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 168.03, 1.17, 1004, 55, -1.75, -48.41, 301.917, , , , , 4.5169353, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 82.55, -0.47, 961, 50, -3.59, -38.84, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.9, 0.28, 1232, 50, -11.01, -53.32, 72.195, , , , , 7.8961744, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 300.0, -0.17, 979, 50, 2.49, -27.18, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 95.12, 1.23, 1306, , -6.94, -49.98, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 369.3, 4.99, 1284, , 17.19, -32.28, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 116.74, 2.56, 1073, , -3.53, -47.26, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.38, 0.23, 1531, , -5.1, -37.0, 436.19, , , , , 4.242093, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1690.0, 0.14, 15, 70, -0.65, -13.27, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.713585, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1280.4, -1.58, 77, 70, 3.28, -9.93, 400.705, hold, 1575.0, 1248.0, 902.0, 3.731748, 0.386
CIPLA, CIPLA LTD, 1506.3, 0.26, 66, 70, 1.72, -11.33, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.706327, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6719.5, 0.92, 89, 70, 15.33, -2.08, 563.712, hold, 7750.0, 6540.0, 4381.0, 119.35169, 0.342
LUPIN, LUPIN LIMITED, 1932.7, -0.13, 115, 70, -2.86, -19.57, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.638697, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1133.6, 1.12, 128, 65, -5.14, -28.79, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.198748, 0.217
BIOCON, BIOCON LIMITED., 351.8, -0.73, 214, 65, 3.68, -13.07, 180.658, buy, 447.0, 395.0, 270.0, 35.463707, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3391.7, 1.52, 94, 70, 7.82, -4.62, 224.224, buy, 4232.0, 3640.0, 2930.0, 37.86001, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2314.8, -0.8, 87, 60, -4.37, -24.22, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.517017, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1748.2, 2.16, 241, 65, 19.44, -4.52, 304.497, buy, 2011.0, 1695.0, 1300.0, 41.153484, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4331.0, -0.25, 145, 60, 4.61, -32.19, 445.61, buy, 5400.0, 4056.0, 3016.0, 98.11962, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 216.99, 0.03, 345, 55, -1.45, -38.54, 98.54, , 291.0, 249.5, 179.0, 18.934555, 0.518
ASTRAL, ASTRAL LIMITED, 1508.4, 0.53, 148, 70, -3.55, -38.41, 134.553, buy, 2150.0, 1616.5, 1450.0, 50.397594, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 614.0, 0.33, 951, 45, -13.68, -47.3, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 925.05, 2.22, 557, 55, 10.99, -6.22, 113.161, buy, 1025.0, 950.0, 877.0, 29.936893, 0.172
UFLEX, UFLEX LIMITED, 613.3, 0.9, 794, 50, 10.85, -28.58, 1024.109, , , , , 10.862557, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 444.9, 0.33, 613, 40, 16.24, -13.37, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.936993, 0.356
NILKAMAL, NILKAMAL LIMITED, 1778.8, 0.15, 842, 50, 1.12, -35.92, 996.611, , 2232.0, 2062.5, 1893.0, 17.24479, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1208.1, -0.81, 863, 60, -0.13, -51.81, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1450.2, 0.72, 25, 35, 13.72, -9.74, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.393177, 0.374
SCI, SHIPPING CORP OF INDIA LT, 225.39, -0.73, 460, 55, 12.66, -41.22, 178.231, , , , , 68.3, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 335.0, -0.96, 21, 70, -2.48, -24.25, 189.846, buy, 490.0, 409.0, 320.0, 13.90826, 0.229
POWERGRID, POWER GRID CORP. LTD., 298.95, -0.1, 31, 70, 1.6, -16.24, 99.756, buy, 375.0, 325.0, 242.0, 14.055007, 0.258
TATAPOWER, TATA POWER CO LTD, 404.65, -1.03, 60, 65, 4.34, -17.75, 112.6, buy, 560.0, 435.0, 265.0, 23.65001, 0.61
ADANIPOWER, ADANI POWER LTD, 587.9, 0.61, 39, , 7.03, -34.38, 146.093, , 690.0, 610.0, 601.0, -263.6323, 0.192
NHPC, NHPC LTD, 85.65, 0.15, 91, 60, 2.86, -25.89, 39.499, hold, 117.0, 92.5, 65.0, 22.18912, 0.23
JSWENERGY, JSW ENERGY LIMITED, 519.0, -0.67, 97, 50, -4.69, -35.27, 156.777, buy, 885.0, 566.0, 420.0, 83.17308, -0.371
TORNTPOWER, TORRENT POWER LTD, 1458.4, -1.0, 122, 60, 0.49, -27.36, 349.623, hold, 1563.0, 1379.5, 1050.0, 48.179714, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 676.05, 0.63, 103, 60, 3.4, -22.56, 25.158, buy, 930.0, 719.5, 531.0, 71.9968, 0.597
SJVN, SJVN LTD, 99.9, 0.3, 161, 55, -1.84, -39.83, 36.08, , 95.0, 75.0, 46.0, 26.782843, 0.391
NLCINDIA, NLC INDIA LIMITED, 230.91, 1.22, 216, 55, -1.44, -25.02, 131.305, , 304.0, 304.0, 304.0, 9.996104, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 781.4, -0.49, 113, 65, -0.94, -30.46, 45.814, , 1200.0, 849.5, 560.0, 38.00584, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 398.35, 0.84, 150, , 1.0, -38.19, 45.858, , 463.0, 339.5, 216.0, 56.105637, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 142.08, 1.46, 43, 55, 3.36, -36.98, 40.396, , 50.0, 50.0, 50.0, 27.858824, 0.372
IRCON, IRCON INTERNATIONAL LTD, 203.38, -0.49, 278, 50, 6.22, -41.25, 67.209, , 180.0, 152.0, 143.0, 19.499521, 0.591
RITES, RITES LIMITED, 280.2, 0.04, 334, 60, 4.72, -30.45, 54.908, , 289.0, 278.5, 259.0, 23.806288, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 425.65, -0.62, 406, 55, 13.89, -30.43, 62.218, , 270.0, 270.0, 270.0, 31.764925, 0.492
JWL, JUPITER WAGONS LIMITED, 388.7, 0.28, 342, , -4.87, -47.78, 65.081, buy, 517.0, 474.0, 431.0, 27.469967, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 176.24, -1.27, 579, 55, 3.35, -40.42, 70.338, , 211.0, 211.0, 211.0, 25.358274, 0.658
BEML, BEML LIMITED, 4468.4, 0.96, 379, 55, 23.83, -17.75, 693.353, , 4142.0, 4128.5, 4115.0, 38.093777, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 944.35, 0.85, 396, 50, -1.26, -50.19, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 24.955044, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 837.75, -0.95, 38, 65, 9.91, -12.92, 171.9, strong_buy, 1060.0, 931.5, 730.0, 46.95908, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2357.0, -0.22, 127, 65, -0.68, -30.73, 574.68, buy, 3580.0, 2721.0, 1800.0, 96.00815, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1917.5, -0.07, 147, 65, 8.94, -17.99, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.307236, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1671.9, 0.39, 162, 60, 14.43, -19.34, 357.814, buy, 2380.0, 1725.0, 1350.0, 136.03743, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1114.3, 0.45, 267, 60, 1.01, -23.2, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 33.153824, 0.396
SOBHA, SOBHA LIMITED, 1469.6, 1.0, 367, 60, 3.16, -31.88, 427.52, buy, 2459.0, 1689.5, 1200.0, 50.174118, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1577.8, 0.45, 157, 60, -0.95, -23.61, 292.276, buy, 2000.0, 1760.0, 1420.0, 34.36476, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 443.2, -0.08, 610, 60, -1.64, -36.43, 222.562, strong_buy, 765.0, 600.0, 503.0, 18.03092, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 360.4, 2.21, 477, 60, -10.05, -46.91, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.160699, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2078.1, 1.66, 262, , 26.35, -29.77, 212.145, underperform, 1640.0, 1245.0, 850.0, 58.903065, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3036.0, 0.11, 486, , 53.95, -14.2, 181.494, , 3500.0, 3009.0, 515.0, 56.715862, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3256.1, 2.59, 187, 50, 26.52, -13.75, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.179478, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1608.4, 0.02, 7, 70, -2.31, -18.71, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.240046, 0.533
TCS, TATA CONSULTANCY SERV LT, 3458.4, 0.5, 2, 70, -6.13, -22.62, 261.895, buy, 5230.0, 3780.0, 3072.0, 22.358418, 0.398
WIPRO, WIPRO LTD, 264.74, -0.12, 33, 70, 0.25, -18.19, 79.186, hold, 300.0, 250.0, 200.0, 10.472309, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1725.4, 0.12, 13, 70, 5.21, -12.97, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.564352, 0.384
TECHM, TECH MAHINDRA LIMITED, 1677.0, 0.16, 63, 70, 7.94, -7.23, 309.254, hold, 1976.0, 1572.5, 1050.0, 25.931654, 0.478
BSOFT, BIRLASOFT LIMITED, 435.0, 0.65, 280, 65, -10.15, -49.01, 124.767, , 670.0, 420.0, 342.0, 17.675741, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 843.95, -0.09, 366, 50, 11.93, -14.32, 179.261, buy, 868.0, 810.0, 584.0, 23.603989, 0.587
COFORGE, COFORGE LIMITED, 1914.0, 0.76, 207, 65, -40.14, -80.82, 190.594, buy, 2200.0, 1800.9, 1140.0, 9.172817, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 646.45, -0.74, 414, 60, -4.78, -42.2, 104.663, buy, 790.0, 660.0, 400.0, 28.712875, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 410.7, -0.4, 283, 60, -13.58, -52.5, 61.397, buy, 672.0, 457.5, 390.0, 19.345266, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 160.25, -0.74, 41, 70, 10.3, -9.38, 73.032, buy, 200.0, 165.0, 125.0, 9.20977, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1019.4, -0.92, 40, 70, 4.9, -5.16, 325.283, buy, 1270.0, 1064.0, 760.0, 14.760556, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 693.4, -0.57, 61, 65, 8.23, -10.26, 557.311, buy, 895.0, 741.0, 600.0, 9.850651, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 943.3, 0.42, 98, 65, 3.83, -13.83, 465.732, buy, 1220.0, 1027.0, 485.0, 46.39941, 0.851
NMDC, NMDC LTD., 70.44, 0.76, 133, 65, 3.16, -23.12, 33.762, hold, 89.0, 72.5, 55.0, 2.7312913, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 132.24, 0.41, 141, 60, 9.72, -24.0, 142.673, hold, 155.0, 120.0, 80.0, 14.128206, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 872.95, 2.03, 323, 35, 7.86, -8.51, 382.091, , 1175.0, 1028.0, 701.0, 12.092579, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 761.1, -0.16, 413, 60, 12.12, -29.43, 473.059, , 790.0, 790.0, 790.0, 11.602134, 0.141
USHAMART, USHA MARTIN LTD., 360.2, 1.31, 461, 50, 8.36, -20.13, 90.467, , 541.0, 541.0, 541.0, 16.00889, 0.227
JINDALSAW, JINDAL SAW LIMITED, 241.55, -0.97, 364, 50, -5.54, -36.49, 179.245, , 452.0, 404.0, 331.0, 6.54607, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1106.0, 4.69, 462, 60, 31.43, -0.81, 447.029, , 1105.0, 1105.0, 1105.0, 15.845271, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 590.65, 0.1, 532, 65, 10.39, -14.12, 188.018, , 720.0, 700.0, 580.0, 18.02594, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 401.5, -2.82, 816, , 1.32, -30.19, 399.622, , 600.0, 600.0, 600.0, 8.03, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 33.14, 0.33, 490, 35, -6.8, -51.8, -7.865, , , , , -7.7069764, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 379.4, -0.86, 555, 55, -5.89, -29.22, 145.358, , 582.0, 510.0, 373.0, 15.360323, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.85, -0.27, 726, , -1.51, -43.93, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3957.0, 0.7, 798, , 7.94, -10.96, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 153.17, -0.08, 1069, 60, -4.19, -52.98, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.16, -1.25, 1090, 60, -6.35, -57.86, 43.504, , 70.0, 65.0, 60.0, 8.778571, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 301.0, -0.15, 1127, , 5.32, -43.41, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4352.0, 0.89, 23, 65, 6.73, -20.65, 329.448, hold, 5549.0, 3975.0, 3000.0, 83.259995, 0.31
VMART, VMART RETAIL LTD, 854.5, -0.25, 688, 45, 2.74, -24.38, 102.312, buy, 1289.0, 1053.0, 602.0, 34.595142, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 503.65, -0.54, 496, 60, -13.27, -46.61, 29.184, , 767.0, 585.0, 331.0, 31.836283, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.29, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 63.6, -1.43, 1247, , -14.36, -54.34, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 351.0, -1.04, 540, 40, -1.15, -22.0, 144.636, , 470.0, 443.0, 438.0, 16.478874, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.46, -0.15, 389, , 2.98, -47.61, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 142.25, -1.32, 374, 55, 1.48, -32.4, 51.203, , 200.0, 178.0, 153.0, 13.886517, -0.456
KPRMILL, KPR MILL LTD., 1140.9, -0.06, 235, 60, 15.18, -17.86, 146.233, , 1318.0, 1039.0, 865.0, 34.520424, 0.131
TRIDENT, TRIDENT LIMITED, 31.39, -0.48, 297, , 2.03, -39.17, 8.669, , 38.0, 38.0, 38.0, 26.15833, -0.067
RAYMOND, RAYMOND LTD, 675.05, 8.16, 401, 30, -49.38, -80.69, 558.429, , , , , 5.2035, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1465.0, 0.76, 761, 45, -6.84, -41.18, 575.341, , 1781.0, 1781.0, 1781.0, 11.056603, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 49100.0, -0.69, 184, 70, 11.78, -6.44, 1261.633, hold, 57500.0, 47355.5, 35461.0, 66.541084, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 166.46, 2.28, 756, 55, 3.14, -35.08, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 112.85, 0.14, 1451, , 20.95, -12.48, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2623.2, -0.87, 16, 35, 3.47, -37.31, 413.193, , 3359.0, 3179.5, 3000.0, 41.061283, 0.752
REDINGTON, REDINGTON LIMITED, 330.2, 2.53, 328, 60, 39.62, -1.37, 111.499, , 320.0, 280.0, 158.0, 21.82419, 0.696
SCHAND, S CHAND AND COMPANY LTD, 236.94, -0.57, 1250, , 14.04, -27.0, 280.951, , 286.0, 286.0, 286.0, 9.183722, 0.206
SHK, S H KELKAR AND CO. LTD., 235.91, 3.41, 802, 50, 7.06, -29.84, 91.935, , 400.0, 400.0, 400.0, 15.832887, 0.612
VSTIND, VST INDUSTRIES LTD, 306.1, 3.15, 621, 35, -0.76, -37.04, 78.114, , 327.0, 327.0, 327.0, 15.305, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 785.45, 0.06, 471, 60, 6.79, -9.72, 123.788, buy, 913.0, 820.0, 730.0, 39.64917, 0.072
RALLIS, RALLIS INDIA LTD, 328.0, 0.72, 648, 60, 19.44, -12.71, 97.921, underperform, 310.0, 237.0, 178.0, 27.493713, 0.468
TATACHEM, TATA CHEMICALS LTD, 937.4, 0.4, 240, 65, 0.86, -28.74, 847.634, underperform, 984.0, 804.5, 675.0, 18.998785, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 204.3, 0.92, 519, 60, 1.86, -35.49, 304.817, , 180.0, 180.0, 180.0, 11.809249, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 565.3, 0.9, 368, 35, 3.15, -23.83, 217.598, , 665.0, 652.0, 585.0, 32.302856, 0.647
