[Selected Gainers List]
SCI, Ports - SHIPPING CORP OF INDIA LT, 217.7, -1.79, 460, 55, 7.62, -43.23, 178.231, , , , , 65.969696, 0.218
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 658.75, 0.91, 203, 65, 8.04, -16.18, 372.335, , 1000.0, 720.0, 470.0, 13.735405, 0.68
PIIND, PI INDUSTRIES LTD, 4045.8, 0.02, 135, 70, 6.18, -15.63, 669.655, hold, 6300.0, 4065.0, 2800.0, 30.785269, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6184.5, -0.19, , 60, 13.13, -12.71, 634.129, buy, 6498.0, 5765.0, 5000.0, 30.806759, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1602.0, -1.39, 660, 45, 8.2, -16.81, 311.174, , 2137.0, 1850.0, 1630.0, 21.2749, 0.26
RALLIS, RALLIS INDIA LTD, 353.9, 3.01, 648, 60, 26.61, -5.82, 97.921, underperform, 310.0, 237.0, 178.0, 29.66471, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2361.9, 1.6, 215, 70, 18.47, -7.3, 376.701, , 2692.0, 2535.0, 1900.0, 41.707573, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 200.83, -0.22, 519, 60, -0.11, -36.59, 304.817, , 180.0, 180.0, 180.0, 11.608671, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 771.5, -1.13, 471, 60, 4.26, -11.32, 123.788, buy, 913.0, 820.0, 730.0, 38.944977, 0.072
KSCL, KAVERI SEED CO. LTD., 1123.8, -1.18, 736, 55, -1.96, -29.85, 295.992, , 1508.0, 1194.0, 880.0, 15.936171, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1957.7, -0.12, 166, 70, -2.18, -14.87, 165.039, hold, 2610.0, 2000.0, 1134.0, 57.920116, 0.251
RADICO, RADICO KHAITAN LTD, 2750.0, 1.17, 259, 60, 17.75, -1.32, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 69.620255, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 1023.2, 1.51, 965, 50, 6.77, -25.3, 343.663, , , , , 10.031373, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 340.35, 0.61, 706, , 8.08, -25.53, 45.739, , 438.0, 438.0, 438.0, 35.826317, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 577.85, 0.4, 1216, , -0.43, -47.21, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 152.48, 2.29, 937, , 16.89, -11.88, 36.22, , , , , 26.064957, 0.063
GMBREW, G M BREWERIES LTD, 756.95, 1.21, 1138, , 6.42, -27.09, 410.806, , , , , 12.476513, 0.264
SULA, SULA VINEYARDS LIMITED, 297.7, -0.63, 662, 45, -12.82, -56.21, 69.455, buy, 330.0, 312.5, 282.0, 23.440947, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 691.4, -0.85, 1501, , 18.79, -17.18, 650.531, , , , , 12.9767275, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12525.0, -0.39, 14, 70, 3.47, -7.58, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.00115, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 674.05, -1.14, 20, 70, -8.32, -42.34, 315.493, hold, 1300.0, 740.0, 600.0, 10.063614, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3099.5, 0.86, 34, 70, 8.12, -4.48, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 22.298407, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8088.0, 0.26, 30, 70, -3.69, -35.08, 1261.588, hold, 12584.0, 9480.0, 7250.0, 47.237473, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4247.8, 0.69, 84, 70, 0.27, -30.29, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.54307, 0.725
EICHERMOT, EICHER MOTORS LTD, 5535.0, -1.35, 74, 70, 7.11, -6.29, 776.877, hold, 6543.0, 5600.0, 4079.0, 26.703352, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 252.95, 2.72, 155, 65, 13.78, -1.84, 41.672, buy, 315.0, 269.0, 200.0, 32.63871, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2801.0, 1.69, 78, 70, 8.88, -5.38, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.401346, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3265.3, -1.06, 222, 65, -1.99, -25.48, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.019445, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2148.0, 2.11, , , , -5.18, 200.583, buy, 2350.0, 2150.0, 1625.0, 25.375307, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1980.3, -0.17, 3, 70, 10.12, -1.96, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.55106, 0.571
SBIN, STATE BANK OF INDIA, 810.3, 0.2, 6, 70, 4.69, -9.37, 545.675, buy, 1102.0, 941.0, 700.0, 9.801621, 0.521
BANKBARODA, BANK OF BARODA, 241.0, 1.5, 54, 65, 4.7, -14.49, 283.296, buy, 315.0, 262.5, 200.0, 10.939628, 0.494
TMB, TAMILNAD MERCA BANK LTD, 444.4, -0.04, 523, , -0.33, -25.79, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 193.09, 1.42, 513, 60, -2.84, -30.63, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.204582, 0.669
FEDERALBNK, FEDERAL BANK LTD, 211.25, 1.87, 193, 70, 8.32, -3.98, 140.567, buy, 260.0, 225.0, 175.0, 18.071001, 0.344
PNB, PUNJAB NATIONAL BANK, 110.72, 0.46, 52, 65, 10.21, -19.33, 115.843, hold, 126.0, 110.0, 85.0, 7.880427, 0.5
IOB, INDIAN OVERSEAS BANK, 38.74, -0.39, 72, 55, -13.51, -53.74, 16.739, , , , , 43.04445, 0.213
CANBK, CANARA BANK, 114.02, 1.88, 75, 65, 14.74, -5.89, 116.217, buy, 125.0, 112.5, 90.0, 6.0232434, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 74.25, -1.3, 149, 65, 9.68, -26.02, 52.11, buy, 90.0, 71.5, 49.0, 12.090057, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2673.7, -0.19, 250, 50, 2.37, -29.86, 622.566, buy, 3200.0, 2800.0, 1975.0, 18.569767, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 931.5, -0.31, 251, , 22.58, -27.12, 184.867, , 1150.0, 810.0, 763.0, 18.518887, 0.012
IIFL, IIFL FINANCE LIMITED, 524.95, 1.0, 387, , 25.54, -24.89, 292.384, strong_buy, 550.0, 520.0, 450.0, 10.897862, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 82.42, 0.65, 1034, , -7.27, -52.6, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 114.0, -0.03, 592, , 14.15, -21.67, 48.022, , , , , 7.2380953, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 401.9, 0.66, 1020, , -4.54, -47.01, 193.087, , , , , 25.929031, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2498.5, 12.97, 340, , 31.32, -1.22, 81.182, , 2150.0, 2025.0, 1900.0, 48.233593, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 691.9, -1.99, 625, , 22.45, -6.5, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6787.0, 1.22, 110, 35, 12.51, -10.26, 653.147, buy, 7700.0, 7150.0, 3880.0, 41.22077, 0.427
KEI, KEI INDUSTRIES LTD., 3720.7, 3.0, 221, 60, 2.47, -26.1, 605.504, buy, 5100.0, 3953.0, 3030.0, 37.59802, 0.38
FINCABLES, FINOLEX CABLES LTD, 950.7, -0.7, 344, 50, -6.79, -43.76, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 34.234787, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 863.1, 0.59, 1048, , -12.97, -47.69, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 179.5, 1.51, 1314, , -5.0, -57.98, 83.614, , , , , 20.0783, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 195.74, 3.42, 890, , 19.96, -11.05, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1366.4, 2.85, 311, 35, 5.19, -27.84, 190.375, , 1803.0, 1400.0, 1230.0, 32.64994, 
PARACABLES, PARAMOUNT COMM LTD, 59.97, -0.07, 969, , -3.75, -48.68, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 768.2, -2.09, 1049, , 24.38, -18.1, 510.647, , , , , 51.69583, 0.515
DYCL, DYNAMIC CABLES LIMITED, 473.55, -2.45, 1252, , 27.63, -13.41, 77.156, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12501.0, 0.05, 26, 70, 10.1, -1.31, 2403.764, buy, 15210.0, 13212.5, 7350.0, 91.22154, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31150.0, -0.19, 86, 70, 9.25, -2.41, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.097527, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 588.95, 0.33, 64, 35, 6.74, -16.39, 216.973, buy, 836.0, 608.0, 360.0, 28.842785, -0.069
ACC, ACC LIMITED, 1977.0, -0.28, 163, 45, -2.37, -30.2, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.535631, 0.064
JKCEMENT, JK CEMENT LIMITED, 6512.5, 1.01, 218, 70, 29.75, -1.24, 788.031, , 6900.0, 5850.0, 3160.0, 93.7725, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2154.7, -1.0, 196, 70, 11.36, -10.7, 926.291, buy, 2353.0, 2090.0, 1521.0, 28.992195, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1133.0, -0.67, 289, 70, 19.43, -3.15, 314.933, hold, 1268.0, 1000.0, 590.0, 25.33542, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 345.45, -0.32, 566, 50, 9.4, -10.27, 328.953, , 400.0, 240.0, 115.0, 50.652493, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 214.7, 1.38, 674, 60, 4.96, -16.78, 61.67, , 252.0, 195.0, 145.0, 22.576235, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1370.2, 0.2, 421, 60, 9.96, -23.46, 910.891, , 1620.0, 1567.0, 1415.0, 15.651584, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 443.2, 0.5, 255, 65, -6.16, -51.66, 154.138, hold, 680.0, 500.5, 350.0, 24.405743, 0.571
SRF, SRF LTD, 3168.9, -0.43, 112, 70, 13.13, -4.69, 425.949, hold, 3500.0, 3100.0, 1870.0, 53.67378, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2963.0, -1.26, 46, 70, -0.45, -13.24, 191.699, hold, 3645.0, 3189.0, 2600.0, 146.32098, 0.339
ATUL, ATUL LTD, 7540.0, 2.1, 320, 70, 11.43, -22.38, 1901.568, , 9000.0, 8036.0, 5450.0, 70.96471, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3414.9, 0.93, 206, 45, -8.91, -30.04, 660.365, , 4749.0, 3863.5, 3000.0, 32.864986, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4994.1, -1.56, 341, 65, 21.55, -2.72, 529.492, buy, 5300.0, 4800.0, 3390.0, 42.797417, 0.218
TATACHEM, TATA CHEMICALS LTD, 923.1, 1.85, 240, 65, -0.67, -29.83, 847.634, underperform, 984.0, 804.5, 675.0, 18.708958, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1968.3, -1.0, 232, 65, -9.74, -37.89, 395.079, , 2565.0, 2180.0, 1650.0, 26.193556, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6835.0, 0.6, 144, 60, 1.35, -31.2, 447.766, , 8550.0, 7293.5, 6037.0, 70.31893, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1948.9, 1.03, 347, 60, 9.17, -17.4, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.491512, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1523.5, -0.28, 83, 70, -3.99, -27.2, 132.768, buy, 1967.0, 1833.0, 1400.0, 48.89281, 0.37
VGUARD, V-GUARD IND LTD., 393.7, -0.04, 359, 60, 3.28, -31.82, 47.882, , 530.0, 440.0, 357.0, 65.61667, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 338.7, 0.91, 315, 70, -5.4, -30.02, 52.657, strong_buy, 490.0, 424.0, 317.0, 46.20737, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 667.05, -0.13, 436, 60, -6.64, -46.27, 149.579, buy, 870.0, 743.0, 481.0, 29.46706, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1386.2, 1.0, 339, 50, -2.07, -43.41, 311.476, , 1950.0, 1330.0, 980.0, 29.810751, 0.214
VOLTAS, VOLTAS LTD, 1375.2, 0.42, 195, 65, -0.87, -28.9, 196.843, buy, 1850.0, 1415.0, 1035.0, 40.626293, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1822.1, 1.24, 245, 65, 2.53, -24.61, 149.421, buy, 2185.0, 1750.5, 1193.0, 72.79664, 0.062
SYMPHONY, SYMPHONY LIMITED, 1148.7, -0.05, 597, 45, -5.38, -38.75, 110.751, , 1750.0, 1513.5, 1060.0, 37.319687, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 15922.0, 0.86, 170, , 10.57, -16.85, 582.709, buy, 21409.0, 17473.5, 9085.0, 86.14868, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 7571.5, 1.41, 398, 50, 22.39, -7.4, 675.865, buy, 10129.0, 7765.0, 5208.0, 66.968864, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 703.1, -1.46, 834, , 10.92, -35.76, 192.137, , 1200.0, 715.0, 626.0, 23.077679, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 445.75, 1.28, 613, 40, 14.71, -13.2, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.005653, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 918.65, 0.76, 557, 55, 9.2, -6.87, 113.161, buy, 1025.0, 950.0, 877.0, 29.729774, 0.172
ESTER, ESTER INDUSTRIES LTD, 124.0, -1.74, 1297, 50, -6.53, -34.39, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 592.0, -0.58, 794, 50, 6.06, -31.06, 1024.109, , , , , 10.485299, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1137.0, -0.66, 863, 60, -5.78, -52.95, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 595.65, 0.09, 951, 45, -15.03, -48.88, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 978.2, -1.14, 385, 65, -12.97, -49.2, 718.125, buy, 1960.0, 1200.0, 945.0, 19.34731, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 655.4, 0.72, , , -0.39, -30.68, 16.392, , 818.0, 715.0, 612.0, 33.438778, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 564.6, -3.66, 1589, , 1.47, -43.25, 105.07, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 93.38, 2.0, 1275, , 24.31, -35.02, 59.742, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2367.9, 1.85, 215, 70, 18.76, -7.07, 376.701, , 2692.0, 2535.0, 1900.0, 41.813522, 0.232
SPIC, SPIC LTD, 84.41, 0.51, 1058, , 3.15, -20.2, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 545.3, 1.89, 368, 35, -0.59, -26.53, 217.598, , 665.0, 652.0, 585.0, 31.16, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1571.1, -0.74, 575, , 25.75, -11.67, 493.999, , 1532.0, 1400.0, 1337.0, 15.7740965, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 201.03, -0.12, 519, 60, -0.01, -36.52, 304.817, , 180.0, 180.0, 180.0, 11.620232, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 276.45, 2.2, 1123, , 39.95, -8.38, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 96.77, -0.62, 683, 55, -3.32, -42.94, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 151.26, -0.47, 541, 50, -1.03, -37.84, 85.791, , , , , 20.44054, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 535.95, -0.58, 474, 50, -3.44, -32.66, 583.181, , , , , 8.549211, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 89.07, -0.41, 1093, , -1.53, -33.53, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 918.9, -1.56, 12, 70, 9.85, -6.12, 155.752, buy, 1112.0, 951.55, 196.6, 21.857475, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2006.1, -0.55, 29, 70, 7.1, -5.99, 453.603, buy, 2350.0, 2100.0, 1340.0, 40.601093, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 670.55, 0.34, 92, 65, 8.38, -6.71, 300.31, buy, 820.0, 740.0, 551.0, 10.863374, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 607.0, 0.39, 208, 65, 1.67, -25.6, 660.927, hold, 940.0, 678.5, 480.0, 9.520076, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 231.75, 0.45, 188, , 5.15, -32.76, 89.872, , 260.0, 260.0, 260.0, 14.045455, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5063.5, 1.45, 165, 60, 7.07, -7.88, 1187.792, , 5530.0, 4710.0, 4000.0, 77.70871, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1530.2, -0.15, 82, 65, 5.13, -9.15, 281.455, buy, 1950.0, 1628.5, 1085.0, 18.413113, 0.659
JIOFIN, JIO FIN SERVICES LTD, 319.95, -1.78, 36, 50, 12.94, -18.94, 194.387, , 276.0, 272.0, 268.0, 82.03846, 
MFSL, MAX FINANCIAL SERV LTD, 1579.9, 0.81, 201, 60, 24.6, -5.22, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 110.48252, 0.675
PFC, POWER FIN CORP LTD., 423.8, -1.66, 58, 60, 1.68, -23.85, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.7068553, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2518.5, -0.04, 10, 70, 6.47, -15.51, 210.258, buy, 3055.0, 2500.0, 1943.0, 48.868286, 0.367
VBL, VARUN BEVERAGES LIMITED, 461.0, 1.93, 44, 60, -11.87, -32.13, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.962116, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2396.7, -0.28, 32, 70, 2.61, -12.81, 41.593, hold, 2825.0, 2419.0, 2055.0, 59.484303, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5789.0, 0.53, 69, 70, 8.62, -10.52, 180.856, buy, 6770.0, 5900.0, 4850.0, 71.14416, 0.528
DABUR, DABUR INDIA LTD, 526.5, -0.82, 85, 70, 3.17, -21.25, 60.941, hold, 615.0, 515.0, 396.0, 42.45968, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 680.5, 0.28, 228, 70, 2.84, -14.59, 31.891, hold, 1000.0, 742.5, 516.0, 23.35278, 0.103
MARICO, MARICO LIMITED, 727.85, 0.3, 126, 70, 8.89, -2.23, 30.711, buy, 840.0, 777.0, 505.0, 51.438164, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2379.6, 0.15, 114, 70, -8.72, -37.68, 61.197, hold, 3250.0, 2650.0, 1800.0, 38.780968, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1266.1, -1.47, 59, 70, 5.39, -16.9, 117.445, buy, 1500.0, 1400.0, 1053.0, 57.367466, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 942.95, -0.51, 263, 55, -4.58, -32.31, 77.073, , 990.0, 845.0, 700.0, 42.571106, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1239.6, 0.04, 308, 70, -4.21, -36.77, 122.449, , 1440.0, 1237.5, 1011.0, 41.67954, 0.328
RELAXO, RELAXO FOOT LTD., 492.05, -1.75, 282, 65, -8.4, -55.26, 84.341, , 741.0, 450.5, 375.0, 39.082603, 0.335
METROBRAND, METRO BRANDS LIMITED, 1182.9, 0.91, 220, 45, 1.22, -17.58, 62.773, buy, 1400.0, 1300.0, 925.0, 57.50608, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 287.45, 1.43, 568, 65, 4.83, -54.92, 24.835, , 344.0, 307.5, 276.0, 51.98011, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 380.7, -2.15, 1437, , -6.43, -33.16, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 270.7, 3.18, 1386, , -12.68, -38.48, 136.306, , , , , 18.668966, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.81, -2.35, 1362, , -7.49, -91.26, 40.836, , , , , 5.6568966, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 169.99, -2.51, 1690, , -7.07, -40.22, 554.231, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 134.66, -1.91, 478, , -13.68, -44.53, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 249.4, -0.56, 1335, , -0.68, -42.49, 199.858, , , , , 32.056553, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 183.33, 0.79, 67, 60, -0.78, -22.75, 129.282, buy, 270.0, 218.0, 155.0, 10.86722, 0.617
IGL, INDRAPRASTHA GAS LTD, 216.86, -0.7, 225, 45, 3.84, -23.96, 75.827, buy, 648.0, 212.5, 144.0, 7.4343505, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 645.6, 0.13, 80, , -6.31, -83.84, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 465.0, -0.49, 189, 65, -2.63, -32.03, 123.269, , 650.0, 462.0, 372.0, 16.413696, 0.161
MGL, MAHANAGAR GAS LTD., 1472.3, -0.94, 372, 65, 6.12, -25.29, 595.294, , 1960.0, 1588.0, 1020.0, 26.276997, 0.607
ONGC, OIL AND NATURAL GAS CORP., 244.39, 1.09, 19, 65, -0.76, -25.41, 272.958, buy, 360.0, 280.0, 205.0, 6.8399105, 0.339
GSPL, GUJARAT STATE PETRO LTD, 323.35, -1.25, 284, 65, -2.08, -30.4, 206.163, , 465.0, 356.0, 280.0, 21.862745, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2665.2, 0.93, 132, 70, 22.22, -0.98, 731.542, buy, 2880.0, 2550.0, 1934.0, 50.38185, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 263.3, 0.15, 353, 60, 20.33, -7.58, 141.165, hold, 280.0, 245.0, 185.0, 9.006843, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 356.25, 3.26, 1456, , 17.04, -22.55, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7227.0, 0.52, 90, 70, 5.81, -5.34, 571.235, buy, 8800.0, 8050.0, 5700.0, 88.56618, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 783.05, 2.44, 213, 60, 18.37, -3.68, 118.106, strong_buy, 900.0, 786.0, 750.0, 61.139732, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 600.85, -1.0, 281, 60, 21.07, -10.99, 68.978, strong_buy, 691.0, 620.0, 410.0, 63.852283, 0.073
KIMS, KRISHNA INST OF MED SCI L, 710.05, 0.03, 325, 60, 17.99, -1.61, 53.34, strong_buy, 800.0, 725.0, 630.0, 63.56759, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 549.5, -1.72, 656, 55, 8.08, -14.01, 66.426, buy, 628.0, 607.0, 342.0, 118.9394, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1327.3, 1.84, 198, 50, 13.87, -12.33, 125.905, , 1536.0, 1325.0, 855.0, 56.697994, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 427.3, 0.01, , , , -7.91, 59.603, , 494.0, 435.0, 380.0, 80.677284, 
NH, NARAYANA HRUDAYALAYA LTD., 2029.0, 1.1, 244, 60, 26.78, -14.4, 178.549, hold, 2059.0, 1770.0, 1220.0, 48.137604, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 635.0, 1.41, 236, 70, -11.08, -33.77, 117.43, hold, 825.0, 700.0, 570.0, 37.68546, 0.153
POLYMED, POLY MEDICURE LIMITED, 2224.0, 0.23, 346, 50, -2.83, -33.77, 268.633, , 3200.0, 2424.5, 2154.0, 289.58334, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 733.95, -0.17, 100, 65, -1.14, -17.74, 78.407, buy, 980.0, 889.0, 628.0, 41.419952, -0.127
EIHOTEL, EIH LIMITED, 375.6, -0.49, 237, 50, 1.23, -25.0, 73.677, , , , , 31.300001, -0.242
CHALET, CHALET HOTELS LIMITED, 862.3, 0.49, 302, 60, 1.95, -18.07, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 36.67801, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 151.41, -1.28, 443, 60, 10.79, -6.77, 14.694, strong_buy, 205.0, 174.5, 130.0, 120.16667, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 349.95, -2.03, 511, 60, 0.42, -30.7, 38.705, , 480.0, 480.0, 480.0, 42.67683, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 400.5, 1.21, 1190, , 8.6, -10.18, 84.136, , , , , 71.136765, 
ITCHOTELS, ITC HOTELS LIMITED, 231.67, -0.3, , , , -1.65, 51.193, strong_buy, 240.0, 240.0, 240.0, 45.949493, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 414.95, 1.05, 864, 45, 4.23, -21.43, 102.761, , , , , 143.08621, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 148.69, 2.03, 932, 50, -1.26, -26.39, 38.176, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 767.5, -2.0, , , , -8.63, 205.98, , 854.0, 847.0, 840.0, 37.92875, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 464.75, -0.55, 189, 65, -2.68, -32.06, 123.269, , 650.0, 462.0, 372.0, 16.404871, 0.161
IGL, INDRAPRASTHA GAS LTD, 216.81, -0.72, 225, 45, 3.81, -23.97, 75.827, buy, 648.0, 212.5, 144.0, 7.4326363, 0.533
MGL, MAHANAGAR GAS LTD., 1472.0, -0.96, 372, 65, 6.1, -25.3, 595.294, , 1960.0, 1588.0, 1020.0, 26.27164, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1571.0, -0.75, 575, , 25.74, -11.67, 493.999, , 1532.0, 1400.0, 1337.0, 15.773092, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6835.0, 0.6, 144, 60, 1.35, -31.2, 447.766, , 8550.0, 7293.5, 6037.0, 70.31893, 0.004
GAIL, GAIL (INDIA) LTD, 183.33, 0.79, 67, 60, -0.78, -22.75, 129.282, buy, 270.0, 218.0, 155.0, 10.86722, 0.617
PETRONET, PETRONET LNG LIMITED, 304.4, 1.5, 181, 65, -0.12, -18.32, 132.529, hold, 400.0, 327.0, 240.0, 13.552983, 0.26
ONGC, OIL AND NATURAL GAS CORP., 244.29, 1.05, 19, 65, -0.8, -25.44, 272.958, buy, 360.0, 280.0, 205.0, 6.8371115, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1484.8, -0.7, 1, 70, 8.69, -7.39, 623.048, buy, 1801.0, 1568.0, 1293.0, 20.665276, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3490.5, -1.43, 11, 70, 0.56, -11.11, 710.123, buy, 4550.0, 4000.0, 2900.0, 33.427505, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 91.7, 1.2, , 45, 10.89, -11.61, -2.423, , 100.0, 90.5, 75.0, 166.5335, 0.698
IRB, IRB INFRA DEV LTD., 47.93, 0.69, 199, 50, -6.09, -38.34, 32.318, , 68.0, 60.0, 50.0, 25.226316, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1433.2, 0.1, 25, 35, 11.03, -10.8, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.884502, 0.374
NBCC, NBCC (INDIA) LIMITED, 113.08, 0.16, 269, , 11.79, -18.32, 9.16, , 143.0, 126.5, 110.0, 49.81498, 0.762
DBL, DILIP BUILDCON LIMITED, 491.7, -0.17, 560, 50, 4.62, -16.23, 560.873, , 480.0, 436.0, 404.0, 15.1432085, 0.851
KNRCON, KNR CONSTRU LTD., 219.26, 1.8, 546, 45, -14.02, -47.18, 161.444, hold, 390.0, 240.0, 156.0, 13.176682, 0.556
PNCINFRA, PNC INFRATECH LTD., 305.15, 0.53, 417, 50, -3.02, -46.84, 233.291, , 450.0, 400.0, 286.0, 29.454634, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 205.05, -0.04, 680, 60, -4.02, -35.72, 139.498, , 292.0, 259.0, 203.0, 10.564142, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.86, 4.6, 1421, , -22.81, -65.61, -14.059, , , , , 3.0130434, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 766.45, 0.98, 55, 70, 9.51, -6.62, 75.033, buy, 935.0, 845.0, 570.0, 121.65873, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1853.5, 1.0, 48, 70, 13.19, -4.08, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 70.717285, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 673.2, 1.89, 95, 70, 7.1, -15.4, 82.568, buy, 790.0, 680.0, 575.0, 59.772205, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2014.7, 0.12, 102, 70, 8.28, -11.9, 302.265, buy, 2300.0, 2140.0, 1385.0, 34.56339, 0.564
GICRE, GENERAL INS CORP OF INDIA, 382.3, 1.88, 137, 55, -3.14, -27.25, 506.033, , 550.0, 382.5, 197.0, 10.888636, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 184.3, 0.43, 190, 55, -1.12, -42.79, 268.958, , 240.0, 210.0, 180.0, 20.943182, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 421.5, -0.78, 212, 45, -6.15, -45.96, 139.454, , 550.0, 450.0, 380.0, 22.673626, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1579.9, 0.81, 201, 60, 24.6, -5.22, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 110.48252, 0.675
LICI, LIFE INSURA CORP OF INDIA, 918.0, -0.48, 8, 65, 3.8, -24.88, 179.356, buy, 1320.0, 1079.0, 825.0, 15.168539, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3407.7, 1.37, 18, 70, 0.36, -11.78, 130.932, buy, 4541.0, 3815.0, 3041.0, 60.656815, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 585.5, 0.58, 172, , 7.47, -26.39, 46.601, , 770.0, 625.0, 550.0, 41.498425, 0.161
PCJEWELLER, PC JEWELLER LTD, 17.12, -1.33, 849, , 32.42, -12.88, 10.454, , , , , 0.835122, 0.267
SENCO, SENCO GOLD LIMITED, 344.6, 0.58, 593, , -14.85, -55.36, 120.559, buy, 607.0, 507.0, 400.0, 11.094656, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1905.5, -0.94, 732, , 1.06, -28.09, 354.658, , 2686.0, 2425.0, 2400.0, 59.269047, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 336.1, -1.09, 984, , -5.24, -40.78, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6803.0, 2.41, 352, 60, 0.86, -28.93, 656.974, , 7628.0, 7220.0, 6650.0, 34.367264, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 615.55, 0.1, 146, 65, -6.54, -46.99, 162.551, hold, 995.0, 755.0, 610.0, 21.97608, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1236.6, -0.32, 580, 55, 15.18, -5.12, 281.267, , 1370.0, 1322.0, 1280.0, 22.269043, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 382.3, 0.91, 790, 55, 9.67, -31.36, 60.706, , 560.0, 330.0, 279.0, 29.475712, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.56, -0.8, 543, 55, -18.04, -71.7, 23.313, buy, 48.0, 43.0, 39.0, 2.8831615, 0.268
DELHIVERY, DELHIVERY LIMITED, 405.25, -1.46, 210, 60, 17.35, -42.76, 126.097, buy, 515.0, 420.0, 277.0, 51.699482, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 618.0, 1.25, 649, 55, 15.42, -21.95, 124.007, , 750.0, 705.0, 627.0, 27.675772, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.0, -1.12, 1115, , -1.48, -35.62, 22.957, , , , , 42.142857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 740.15, -0.27, 713, 55, -9.02, -62.54, 199.169, buy, 1250.0, 817.0, 648.0, 19.960896, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3492.3, -1.36, 11, 70, 0.61, -11.07, 710.123, buy, 4550.0, 4000.0, 2900.0, 33.444744, 0.461
BHARATFORG, BHARAT FORGE LTD, 1205.0, -0.81, 151, 65, -3.12, -32.49, 194.256, , 1800.0, 1180.0, 880.0, 31.62645, 0.59
GREAVESCOT, GREAVES COTTON LTD., 202.8, 0.73, 792, 50, -1.15, -36.53, 60.46, , 154.0, 154.0, 154.0, 23.310347, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3528.0, -0.52, 101, 65, 12.28, -14.44, 272.753, buy, 4558.0, 3670.0, 2348.0, 37.37288, 0.595
ABB, ABB INDIA LIMITED, 5642.5, -1.98, 56, 65, -7.4, -37.87, 333.89, buy, 7040.0, 6100.0, 4970.0, 58.068336, 0.626
SIEMENS, SIEMENS LTD, 3132.6, 0.48, 42, 65, -32.02, -61.39, 346.489, buy, 4201.0, 3396.0, 2564.0, 36.74173, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4092.5, -0.91, 699, , 3.15, -38.76, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1522.2, -0.37, 83, 70, -4.07, -27.26, 132.768, buy, 1967.0, 1833.0, 1400.0, 48.85109, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 494.15, 1.27, 663, 35, 15.82, -10.6, 55.083, , , , , 46.399063, 0.126
KEI, KEI INDUSTRIES LTD., 3726.2, 3.15, 221, 60, 2.62, -25.99, 605.504, buy, 5100.0, 3953.0, 3030.0, 37.6536, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 143.25, 4.29, 378, 35, 12.04, -51.82, 119.987, buy, 210.0, 145.0, 102.0, 13.526912, 0.255
SUNTV, SUN TV NETWORK LIMITED, 572.25, 1.02, 256, 65, -11.18, -36.53, 295.578, , 890.0, 690.0, 595.0, 10.279325, 0.102
TVTODAY, TV TODAY NETWORK LTD, 168.77, -0.88, 1105, 55, -8.65, -44.91, 149.26, , , , , 8.523738, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 56.34, 2.79, 481, 50, -5.01, -58.48, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.18, -0.49, 1837, , -1.72, -47.66, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 136.0, -0.02, 1499, , 4.56, -43.33, 173.313, , , , , 4.23676, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.45, 1.12, 1328, , -4.17, -45.16, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 485.1, -1.08, 559, , -4.96, -28.97, 81.894, , 640.0, 610.0, 538.0, 29.22289, 0.9
DISHTV, DISH TV INDIA LTD., 5.73, 0.7, 776, , -30.05, -78.0, -16.852, , 6.0, 6.0, 6.0, 4.696721, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 144.97, -0.46, 1110, 50, -10.07, -59.3, 164.123, , , , , 14.497, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1486.4, -0.6, 1, 70, 8.81, -7.29, 623.048, buy, 1801.0, 1568.0, 1293.0, 20.687544, 0.332
ONGC, OIL AND NATURAL GAS CORP., 244.36, 1.08, 19, 65, -0.78, -25.41, 272.958, buy, 360.0, 280.0, 205.0, 6.839071, 0.339
IOC, INDIAN OIL CORP LTD, 150.19, -0.31, 35, 65, 6.93, -20.49, 135.441, buy, 200.0, 160.0, 85.0, 8.742142, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 344.35, -0.14, 57, 65, 15.21, -6.61, 190.497, buy, 481.0, 362.5, 220.0, 11.108065, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 432.55, -0.77, 119, 65, 13.89, -5.38, 240.489, buy, 618.0, 445.0, 210.0, 7.9250636, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 67.68, -1.51, 1197, , 4.65, -35.55, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 304.6, 1.58, 181, 65, -0.05, -18.27, 132.529, hold, 400.0, 327.0, 240.0, 13.561889, 0.26
OIL, OIL INDIA LTD, 445.9, 3.16, 123, , 3.49, -40.52, 305.801, buy, 755.0, 534.0, 315.0, 7.7314496, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 105.37, 5.12, 1299, 60, 24.94, -6.41, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 721.2, 0.26, 370, 55, 8.66, -40.76, 551.15, , 670.0, 670.0, 670.0, 20.664757, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2403.2, -1.49, 27, 70, -1.57, -31.13, 202.25, underperform, 2860.0, 2250.0, 1909.0, 85.09915, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 556.95, -2.72, 120, 70, 4.12, -17.54, 52.84, hold, 660.0, 522.0, 415.0, 44.737167, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 245.7, -0.22, 272, 65, -3.73, -30.51, 79.451, hold, 340.0, 270.0, 212.0, 25.12514, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3629.9, -0.35, 425, 50, 7.16, -20.84, 292.093, , 3700.0, 3670.0, 3640.0, 31.454939, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1200.0, -0.02, 595, 65, 0.79, -30.39, 216.262, buy, 1625.0, 1150.5, 1000.0, 31.323185, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.36, -0.33, 1063, 50, -15.77, -56.52, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 421.5, -0.73, 1025, , 29.28, -4.65, 63.668, , 375.0, 375.0, 375.0, 41.32353, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 385.2, -1.55, 623, 50, 2.81, -39.08, 320.038, , 574.0, 433.0, 392.0, 23.574053, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 537.4, 0.42, 714, 50, 4.43, -33.17, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 167.0, -1.46, 1004, 55, -2.54, -48.73, 301.917, , , , , 4.4892473, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 82.82, 1.36, 961, 50, -2.89, -37.56, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.49, -1.37, 1232, 50, -8.4, -52.36, 72.195, , , , , 8.057377, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 298.05, 0.97, 979, 50, 1.5, -27.65, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 100.83, -0.96, 1306, , -1.53, -46.97, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 347.45, -1.99, 1284, , 8.5, -36.28, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 127.34, 1.56, 1073, , 4.88, -42.47, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.0, -0.21, 1531, , -4.91, -37.14, 436.19, , , , , 4.233056, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1687.8, 0.94, 15, 70, -0.31, -13.1, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.646267, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1251.9, -0.22, 77, 70, 1.35, -11.37, 400.705, hold, 1575.0, 1248.0, 902.0, 3.6486843, 0.386
CIPLA, CIPLA LTD, 1485.0, 0.0, 66, 70, -0.0, -12.75, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.371105, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6763.0, -1.05, 89, 70, 14.11, -4.36, 563.712, hold, 7750.0, 6540.0, 4381.0, 120.12434, 0.342
LUPIN, LUPIN LIMITED, 1924.0, 1.55, 115, 70, -3.07, -19.93, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.53229, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1138.9, 1.25, 128, 65, -4.35, -28.46, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.283834, 0.217
BIOCON, BIOCON LIMITED., 380.0, 1.55, 214, 65, 11.07, -5.98, 180.658, buy, 447.0, 395.0, 270.0, 38.30645, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3399.7, 2.58, 94, 70, 7.39, -4.4, 224.281, buy, 4232.0, 3663.5, 2930.0, 37.972393, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2685.4, 4.15, 87, 60, 10.73, -12.09, 347.435, buy, 3300.0, 2750.0, 2150.0, 43.5235, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 2219.4, 1.76, 241, 65, 47.45, -2.86, 304.497, buy, 2011.0, 1695.0, 1300.0, 52.24576, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4106.3, -0.19, 145, 60, -1.01, -35.71, 445.61, buy, 5400.0, 4055.0, 3016.0, 93.02899, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 204.63, -0.39, 345, 55, -6.59, -42.04, 98.54, , 291.0, 249.5, 179.0, 17.856022, 0.518
ASTRAL, ASTRAL LIMITED, 1494.0, 1.28, 148, 70, -4.04, -38.99, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.91647, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 595.4, 0.05, 951, 45, -15.07, -48.9, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 919.0, 0.8, 557, 55, 9.24, -6.83, 113.161, buy, 1025.0, 950.0, 877.0, 29.7411, 0.172
UFLEX, UFLEX LIMITED, 592.0, -0.58, 794, 50, 6.06, -31.06, 1024.109, , , , , 10.485299, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 446.1, 1.36, 613, 40, 14.79, -13.13, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.033924, 0.356
NILKAMAL, NILKAMAL LIMITED, 1735.0, -0.96, 842, 50, -0.3, -36.78, 996.611, , 2232.0, 2062.5, 1893.0, 16.820164, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1136.5, -0.71, 863, 60, -5.82, -52.97, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1434.7, 0.21, 25, 35, 11.14, -10.7, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.929386, 0.374
SCI, SHIPPING CORP OF INDIA LT, 217.7, -1.79, 460, 55, 7.62, -43.23, 178.231, , , , , 65.969696, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 341.65, -0.31, 21, 70, -0.41, -22.75, 189.846, buy, 490.0, 409.0, 320.0, 14.182233, 0.229
POWERGRID, POWER GRID CORP. LTD., 298.65, 0.03, 31, 70, 1.42, -16.32, 99.756, buy, 375.0, 325.0, 242.0, 14.040902, 0.258
TATAPOWER, TATA POWER CO LTD, 402.25, 1.36, 60, 65, 3.37, -18.23, 112.6, buy, 560.0, 435.0, 265.0, 23.509739, 0.61
ADANIPOWER, ADANI POWER LTD, 609.1, 0.89, 39, , 9.96, -32.01, 146.093, , 690.0, 610.0, 601.0, -273.139, 0.192
NHPC, NHPC LTD, 88.92, 1.03, 91, 60, 6.38, -23.06, 39.499, hold, 117.0, 92.5, 65.0, 23.03627, 0.23
JSWENERGY, JSW ENERGY LIMITED, 531.45, 1.46, 97, 50, -1.98, -33.71, 156.777, buy, 885.0, 566.0, 420.0, 85.152245, -0.371
TORNTPOWER, TORRENT POWER LTD, 1402.8, -0.38, 122, 60, -3.24, -30.13, 349.577, hold, 1563.0, 1379.5, 1050.0, 46.342915, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 676.1, 1.25, 103, 60, 3.09, -22.55, 25.142, buy, 930.0, 719.5, 531.0, 72.00212, 0.597
SJVN, SJVN LTD, 98.52, 0.71, 161, 55, -2.92, -40.66, 36.08, , 95.0, 75.0, 46.0, 26.412868, 0.391
NLCINDIA, NLC INDIA LIMITED, 228.19, 0.48, 216, 55, -2.29, -25.9, 131.305, , 304.0, 304.0, 304.0, 9.878355, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 770.05, -0.47, 113, 65, -2.27, -31.47, 45.814, , 1200.0, 849.5, 560.0, 37.453793, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 383.1, 0.38, 150, , -2.71, -40.56, 45.858, , 463.0, 339.5, 216.0, 53.95775, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 134.36, -0.68, 43, 55, -2.3, -40.41, 40.396, , 50.0, 50.0, 50.0, 26.345098, 0.372
IRCON, IRCON INTERNATIONAL LTD, 190.91, -0.15, 278, 50, -0.53, -44.85, 67.209, , 180.0, 152.0, 143.0, 18.30393, 0.591
RITES, RITES LIMITED, 279.4, 0.41, 334, 60, 3.69, -31.4, 54.908, , 289.0, 278.5, 259.0, 23.738316, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 411.3, 0.04, 406, 55, 8.88, -32.78, 62.218, , 270.0, 270.0, 270.0, 30.69403, 0.492
JWL, JUPITER WAGONS LIMITED, 369.85, -0.24, 342, , -8.82, -50.31, 65.081, buy, 517.0, 474.0, 431.0, 26.13781, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 159.99, -2.44, 579, 55, -6.11, -45.91, 70.338, , 211.0, 211.0, 211.0, 23.020145, 0.658
BEML, BEML LIMITED, 4572.0, 3.23, 379, 55, 23.74, -15.85, 693.353, , 4142.0, 4128.5, 4115.0, 38.976982, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 942.0, 1.22, 396, 50, -1.39, -50.31, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 24.892944, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 828.2, 1.61, 38, 65, 7.72, -13.92, 171.9, strong_buy, 1060.0, 939.0, 730.0, 46.423767, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2257.4, 2.32, 127, 65, -4.5, -33.66, 574.812, buy, 3580.0, 2721.0, 1800.0, 91.95112, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1805.2, -1.65, 147, 65, 2.03, -22.79, 431.924, buy, 2650.0, 1791.5, 1175.0, 53.950985, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1725.0, 1.77, 162, 60, 16.63, -16.78, 357.814, buy, 2380.0, 1725.0, 1350.0, 140.35802, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1084.9, 2.06, 267, 60, -1.45, -25.22, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 32.279083, 0.396
SOBHA, SOBHA LIMITED, 1541.3, 2.76, 367, 60, 7.77, -28.41, 426.399, buy, 2459.0, 1689.5, 1200.0, 52.622055, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1510.0, 1.42, 157, 60, -4.82, -26.9, 292.276, buy, 2000.0, 1760.0, 1420.0, 32.888065, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 441.05, 0.5, 610, 60, -1.91, -36.74, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.943449, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 358.85, -0.32, 477, 60, -9.6, -47.13, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.117001, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1930.9, -2.62, 262, , 14.93, -34.74, 212.145, underperform, 1640.0, 1245.0, 850.0, 54.73073, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2695.0, -3.8, 486, , 30.84, -23.84, 181.494, , 3500.0, 3009.0, 515.0, 50.3456, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3125.0, -1.56, 187, 50, 18.35, -17.22, 196.834, hold, 3858.0, 3027.0, 2318.0, 18.407257, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1568.3, -1.67, 7, 70, -4.57, -20.74, 2.704, buy, 1945.0, 1650.0, 1350.0, 21.685564, 0.533
TCS, TATA CONSULTANCY SERV LT, 3221.8, -1.35, 2, 70, -12.3, -29.05, 261.895, buy, 5230.0, 3783.0, 3072.0, 20.82881, 0.398
WIPRO, WIPRO LTD, 253.45, -1.86, 33, 70, -4.05, -21.68, 79.186, hold, 324.0, 250.0, 200.0, 10.025712, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1621.6, -1.02, 13, 70, -1.5, -18.48, 3.008, hold, 1950.0, 1685.0, 1320.0, 23.086561, 0.384
TECHM, TECH MAHINDRA LIMITED, 1578.3, -1.51, 63, 70, 2.81, -11.09, 309.254, hold, 2123.0, 1587.5, 1050.0, 24.405445, 0.478
BSOFT, BIRLASOFT LIMITED, 419.25, 0.07, 280, 65, -12.49, -50.86, 124.767, hold, 670.0, 420.0, 342.0, 17.035757, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 808.5, -1.25, 366, 50, 7.43, -16.83, 179.196, buy, 868.0, 810.0, 584.0, 22.612507, 0.587
COFORGE, COFORGE LIMITED, 1875.5, 0.41, 207, 65, 16.93, -6.48, 190.594, buy, 2200.0, 1822.0, 1140.0, 8.988306, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 625.7, -0.54, 414, 60, -7.33, -44.05, 104.939, buy, 790.0, 660.0, 400.0, 27.791239, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 432.6, 0.59, 283, 60, -7.98, -49.97, 61.441, buy, 672.0, 457.5, 390.0, 20.376825, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 160.6, 0.5, 41, 70, 9.35, -9.18, 73.032, buy, 200.0, 165.0, 125.0, 9.229886, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1040.6, 0.33, 40, 70, 6.61, -2.93, 325.739, buy, 1270.0, 1064.0, 760.0, 15.067524, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 668.35, -0.39, 61, 65, 3.63, -13.5, 557.311, buy, 895.0, 741.0, 600.0, 9.494782, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 933.6, -0.51, 98, 65, 2.32, -14.72, 465.732, buy, 1220.0, 1027.0, 485.0, 45.922283, 0.851
NMDC, NMDC LTD., 69.19, 0.2, 133, 65, 1.31, -24.49, 33.762, hold, 89.0, 72.5, 55.0, 2.6828227, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.22, -0.08, 141, 60, 10.13, -22.86, 142.673, hold, 155.0, 120.0, 80.0, 14.339745, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 855.5, 0.58, 323, 35, 4.99, -10.34, 382.091, , 1175.0, 1028.0, 701.0, 11.850852, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 707.7, 1.46, 413, 60, 3.55, -34.38, 473.059, , 790.0, 790.0, 790.0, 10.78811, 0.141
USHAMART, USHA MARTIN LTD., 387.5, 4.6, 461, 50, 15.27, -14.08, 90.467, , 541.0, 541.0, 541.0, 17.222221, 0.227
JINDALSAW, JINDAL SAW LIMITED, 223.61, -0.51, 364, 50, -11.7, -41.2, 179.245, , 452.0, 404.0, 331.0, 6.059891, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1165.0, 1.09, 462, 60, 34.33, -0.34, 447.029, , 1105.0, 1105.0, 1105.0, 16.690544, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 611.7, -0.75, 532, 65, 13.03, -11.06, 188.018, , 720.0, 700.0, 580.0, 18.66836, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 404.5, 0.48, 816, , 2.08, -29.67, 399.622, , 600.0, 600.0, 600.0, 8.09, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.32, -0.68, 490, 35, -8.48, -52.99, -7.865, , , , , -7.5162787, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 365.05, -0.35, 555, 55, -8.77, -31.89, 145.358, , 582.0, 510.0, 373.0, 14.779351, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 27.25, -1.52, 726, , 3.28, -40.89, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3753.7, -0.51, 798, , 1.88, -15.53, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 153.5, 0.6, 1069, 60, -3.62, -52.88, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 47.59, -0.31, 1090, 60, -8.72, -59.2, 43.504, , 70.0, 65.0, 60.0, 8.498215, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 287.4, -0.28, 1127, , 0.34, -45.96, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4019.4, -1.09, 23, 65, -1.79, -26.72, 329.448, hold, 5549.0, 3975.0, 3000.0, 76.89688, 0.31
VMART, VMART RETAIL LTD, 767.15, 0.25, 688, 45, -7.39, -32.11, 409.191, buy, 1289.0, 1053.0, 602.0, 31.058704, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 528.5, 3.33, 496, 60, -7.93, -43.98, 29.184, , 767.0, 585.0, 331.0, 33.40708, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.04, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 61.59, -0.1, 1247, , -15.73, -55.79, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 338.05, 0.54, 540, 40, -4.62, -24.88, 144.636, , 470.0, 443.0, 438.0, 15.870892, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.74, -0.19, 389, , 3.91, -46.89, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 138.05, -1.72, 374, 55, -1.62, -34.4, 51.203, , 200.0, 178.0, 153.0, 13.476511, -0.456
KPRMILL, KPR MILL LTD., 1189.8, -0.87, 235, 60, 18.05, -14.34, 146.337, , 1318.0, 1039.0, 865.0, 36.000004, 0.131
TRIDENT, TRIDENT LIMITED, 31.26, -1.39, 297, , 1.39, -39.42, 8.669, , 38.0, 38.0, 38.0, 26.05, -0.067
RAYMOND, RAYMOND LTD, 687.05, -1.53, 401, 30, -46.11, -80.35, 558.429, , , , , 5.2959995, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1457.7, -0.57, 761, 45, -6.69, -41.47, 575.341, , 1781.0, 1781.0, 1781.0, 11.001509, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48805.0, 1.84, 184, 70, 10.02, -7.0, 1261.621, hold, 57500.0, 47857.0, 35461.0, 66.14807, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 157.24, -1.65, 756, 55, -2.75, -38.67, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 113.91, -0.06, 1451, , 19.42, -11.65, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2584.5, 1.04, 16, 35, 1.69, -38.23, 413.193, , 3359.0, 3179.5, 3000.0, 40.455505, 0.752
REDINGTON, REDINGTON LIMITED, 307.55, 2.59, 328, 60, 28.96, -6.09, 111.554, , 320.0, 280.0, 158.0, 20.327164, 0.696
SCHAND, S CHAND AND COMPANY LTD, 226.43, -0.87, 1250, , 7.93, -30.24, 280.951, , 286.0, 286.0, 286.0, 8.776357, 0.206
SHK, S H KELKAR AND CO. LTD., 229.8, 0.43, 802, 50, 3.75, -31.66, 91.935, , 400.0, 400.0, 400.0, 15.422819, 0.612
VSTIND, VST INDUSTRIES LTD, 298.85, 0.2, 621, 35, 0.25, -36.52, 77.869, , 327.0, 327.0, 327.0, 14.9425, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 771.6, -1.11, 471, 60, 4.27, -11.31, 123.788, buy, 913.0, 820.0, 730.0, 38.950024, 0.072
RALLIS, RALLIS INDIA LTD, 354.0, 3.04, 648, 60, 26.64, -5.79, 97.921, underperform, 310.0, 237.0, 178.0, 29.673092, 0.468
TATACHEM, TATA CHEMICALS LTD, 924.4, 2.0, 240, 65, -0.53, -29.73, 847.634, underperform, 984.0, 804.5, 675.0, 18.74544, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 200.96, -0.16, 519, 60, -0.04, -36.54, 304.817, , 180.0, 180.0, 180.0, 11.616186, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 546.0, 2.02, 368, 35, -0.47, -26.43, 217.598, , 665.0, 652.0, 585.0, 31.2, 0.647
