[Selected Gainers List]
SALZERELEC, Cables - SALZER ELECTRONICS LTD, 934.0, 0.0, 1048, , -8.05, -43.39, 330.943, , , , , , -0.056
MOLDTKPAC, Containers & Packaging - MOLD-TEK PACKAGING LTD, 682.65, -1.54, 834, , 10.65, -37.63, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.406454, 0.414
BALAJITELE, Entertainment - BALAJI TELEFILMS LTD., 91.24, -1.12, 1275, , 28.24, -36.51, 43.592, , , , , , 0.058
MANGCHEFER, Fertilizers - MANG.CHEM.FERT.LTD, 280.25, -1.61, 1123, , 57.28, -7.13, 89.656, , , , , , -0.026
IGL, Industrial Gases & Fuels - INDRAPRASTHA GAS LTD, 213.55, -0.06, 225, 45, 3.26, -24.17, 75.827, buy, 648.0, 219.5, 144.0, 7.3208776, 0.533
ICICIGI, Insurance - ICICI LOMBARD GIC LIMITED, 1960.5, -0.87, 102, 70, 7.38, -14.27, 302.265, buy, 2300.0, 2100.0, 1385.0, 33.633556, 0.564
STARPAPER, Paper - STAR PAPER MILLS LTD, 175.97, -1.16, 1531, , -7.35, -37.85, 436.19, , , , , 4.18478, -0.302
SUPREMEIND, Plastic Products - SUPREME INDUSTRIES LTD, 4377.2, -0.66, 145, 60, 6.19, -31.84, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.1663, 0.425
BEML, Railway - BEML LIMITED, 4360.1, -0.22, 379, 55, 24.8, -19.75, 693.353, , 4142.0, 4128.5, 4115.0, 37.1705, 0.651
FRETAIL, Supermarts - FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.6, -76.49, -22.512, , , , , 0.11912226, 0.933
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 634.95, -0.73, 203, 65, 4.93, -21.18, 372.335, buy, 1000.0, 718.0, 470.0, 13.239158, 0.68
PIIND, PI INDUSTRIES LTD, 3942.3, 0.46, 135, 70, 5.75, -17.79, 669.655, hold, 6300.0, 4000.0, 2800.0, 29.997719, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5515.0, 1.58, , 60, 3.52, -22.16, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.579937, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1704.0, 0.85, 660, 45, 19.24, -11.52, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.62948, 0.26
RALLIS, RALLIS INDIA LTD, 324.85, 2.23, 648, 60, 20.79, -13.55, 97.921, underperform, 295.0, 232.0, 178.0, 27.229673, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2385.5, 2.36, 215, 70, 24.81, -5.11, 376.818, buy, 2692.0, 2535.0, 1900.0, 42.124313, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 212.7, 1.22, 519, 60, 6.03, -32.84, 304.817, , 180.0, 180.0, 180.0, 12.294798, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 806.4, -0.17, 471, 60, 10.3, -7.31, 123.788, buy, 913.0, 807.0, 730.0, 40.706715, 0.072
KSCL, KAVERI SEED CO. LTD., 1427.0, -1.21, 736, 55, 26.31, -10.92, 295.992, , 1508.0, 1194.0, 880.0, 20.241135, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2066.1, -0.05, 166, 70, 2.87, -10.16, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.127224, 0.251
RADICO, RADICO KHAITAN LTD, 2608.2, -1.76, 259, 60, 15.55, -6.41, 205.762, , 3000.0, 2825.0, 2483.0, 66.03038, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 1004.7, 1.68, 965, 50, 4.87, -26.65, 343.663, , , , , 9.85, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 352.75, -2.04, 706, , 15.54, -22.81, 45.739, , 438.0, 438.0, 438.0, 37.13158, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 609.0, 6.29, 1216, , 4.94, -44.36, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 156.9, 2.82, 937, , 27.58, -3.74, 36.22, , , , , 26.820513, 0.063
GMBREW, G M BREWERIES LTD, 839.5, 17.06, 1138, , 19.15, -19.14, 410.806, , , , , 13.8371525, 0.264
SULA, SULA VINEYARDS LIMITED, 320.65, 7.96, 662, 45, -8.76, -52.84, 69.455, buy, 330.0, 312.5, 282.0, 25.248032, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 740.05, -1.6, 1501, , 36.32, -11.35, 648.05, , , , , 13.889828, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12495.0, -0.2, 14, 70, 4.32, -7.8, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.943663, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 733.7, 0.2, 20, 70, -1.89, -37.23, 315.493, hold, 1300.0, 771.0, 600.0, 10.408646, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3097.5, 0.98, 34, 70, 9.66, -5.3, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.28402, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8741.0, 1.33, 30, 70, 1.29, -31.57, 1261.588, hold, 12584.0, 9500.0, 7250.0, 51.051277, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4460.4, 1.86, 84, 70, 5.68, -26.8, 963.826, , 6200.0, 4671.0, 3330.0, 16.320004, 0.725
EICHERMOT, EICHER MOTORS LTD, 5377.0, -0.01, 74, 70, 6.22, -8.96, 776.877, buy, 6543.0, 5625.0, 4079.0, 25.954851, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 240.15, -0.45, 155, 65, 10.92, -6.81, 41.672, buy, 315.0, 269.0, 200.0, 30.987097, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2782.6, 1.37, 78, 70, 11.13, -5.54, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.19507, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3244.1, -0.43, 222, 65, -3.52, -26.36, 942.851, hold, 3980.0, 3249.0, 2658.0, 26.844023, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1943.9, -0.22, , , , -2.06, 200.583, buy, 2291.0, 2137.0, 1625.0, 23.003166, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1962.2, -0.14, 3, 70, 10.61, -1.71, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.36322, 0.571
SBIN, STATE BANK OF INDIA, 820.05, 0.36, 6, 70, 7.01, -8.28, 545.675, buy, 1102.0, 940.5, 700.0, 9.9195595, 0.521
BANKBARODA, BANK OF BARODA, 244.57, -0.96, 54, 65, 7.41, -13.23, 283.296, buy, 315.0, 265.5, 200.0, 11.10168, 0.494
TMB, TAMILNAD MERCA BANK LTD, 459.7, 0.26, 523, , 3.07, -23.24, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 209.98, 3.46, 513, 60, 5.73, -24.56, 319.558, , 325.0, 260.0, 259.0, 5.659838, 0.669
FEDERALBNK, FEDERAL BANK LTD, 210.26, -0.36, 193, 70, 10.08, -3.11, 140.567, buy, 260.0, 223.5, 160.0, 17.986313, 0.344
PNB, PUNJAB NATIONAL BANK, 110.97, -0.72, 52, 65, 9.4, -21.43, 115.843, hold, 126.0, 110.0, 85.0, 7.8982205, 0.5
IOB, INDIAN OVERSEAS BANK, 40.03, -0.79, 72, 55, -13.73, -52.2, 16.739, , , , , 44.47778, 0.213
CANBK, CANARA BANK, 117.66, -0.08, 75, 65, 18.12, -6.24, 116.217, buy, 130.0, 115.0, 80.0, 6.215531, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.36, -0.08, 149, 65, 7.51, -29.14, 52.11, buy, 85.0, 71.0, 49.0, 11.3697195, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3137.3, -0.26, 250, 50, 22.99, -17.7, 622.566, buy, 2850.0, 2750.0, 1975.0, 22.019024, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 863.05, -1.78, 251, , 18.16, -32.48, 184.741, , 1150.0, 810.0, 763.0, 17.158052, 0.012
IIFL, IIFL FINANCE LIMITED, 493.0, 2.43, 387, , 22.98, -29.46, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.234586, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 87.64, -0.07, 1034, , -5.03, -50.49, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 111.45, 0.91, 592, , 14.97, -23.42, 72.247, , , , , 7.0761905, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 421.8, -0.83, 1020, , -0.67, -44.39, 193.087, , , , , 27.212902, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 1988.0, 0.1, 340, , 7.58, -14.06, 81.182, , 2150.0, 2025.0, 1900.0, 38.37838, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 704.65, -0.98, 625, , 32.99, -2.54, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6190.5, 0.88, 110, 35, 3.88, -18.6, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.597935, 0.427
KEI, KEI INDUSTRIES LTD., 3822.9, 0.76, 221, 60, 6.0, -24.07, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.63076, 0.38
FINCABLES, FINOLEX CABLES LTD, 997.2, 0.56, 344, 50, -3.75, -41.01, 359.165, strong_buy, 1577.0, 1244.0, 1161.0, 35.909256, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 934.0, 0.0, 1048, , -8.05, -43.39, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 186.73, 0.05, 1314, , -2.09, -56.28, 83.614, , , , , 20.887026, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 188.63, 2.21, 890, , 19.7, -14.28, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1383.5, 0.72, 311, 35, 7.22, -27.13, 190.542, , 1803.0, 1400.0, 1230.0, 33.058544, 
PARACABLES, PARAMOUNT COMM LTD, 57.23, 1.98, 969, , -10.14, -51.02, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 660.95, 1.35, 1049, , 12.73, -29.54, 510.647, , , , , 44.478466, 0.515
DYCL, DYNAMIC CABLES LIMITED, 886.85, 2.03, 1252, , 27.92, -19.01, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11484.0, 0.82, 26, 70, 2.63, -6.93, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.800354, 0.418
SHREECEM, SHREE CEMENT LIMITED, 30130.0, 1.02, 86, 70, 7.48, -5.61, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.91552, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 564.15, 0.54, 64, 35, 2.72, -20.2, 216.973, buy, 836.0, 608.0, 360.0, 27.415722, -0.069
ACC, ACC LIMITED, 1919.6, 0.34, 163, 45, -6.94, -32.5, 988.078, buy, 2875.0, 2250.0, 1670.0, 16.055536, 0.064
JKCEMENT, JK CEMENT LIMITED, 5948.5, 3.17, 218, 70, 25.3, -0.54, 788.073, buy, 6900.0, 5850.0, 3160.0, 85.65155, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2148.4, -0.53, 196, 70, 13.84, -11.18, 926.291, , 2350.0, 2082.5, 1521.0, 28.907427, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1069.3, 0.15, 289, 70, 16.6, -0.34, 314.933, hold, 1215.0, 994.0, 590.0, 23.911003, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 342.5, -1.42, 566, 50, 10.34, -11.04, 328.953, , 400.0, 240.0, 115.0, 50.21994, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 196.68, -0.4, 674, 60, -3.79, -23.77, 61.67, underperform, 252.0, 195.0, 145.0, 20.681387, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1395.4, 0.13, 421, 60, 14.36, -22.06, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.93944, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 488.25, 1.32, 255, 65, 2.79, -46.75, 154.138, hold, 680.0, 500.0, 350.0, 26.701004, 0.571
SRF, SRF LTD, 3073.3, -0.6, 112, 70, 13.48, -3.05, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.05454, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3062.9, -0.53, 46, 70, 3.37, -10.31, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.25432, 0.339
ATUL, ATUL LTD, 7227.0, -1.42, 320, 70, 8.7, -25.79, 1901.737, , 9000.0, 8036.0, 5450.0, 68.01882, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3655.9, -0.75, 206, 45, -4.06, -25.1, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.18437, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4384.6, 0.17, 341, 65, 11.45, -10.73, 529.616, buy, 5300.0, 4798.5, 3242.0, 37.750343, 0.218
TATACHEM, TATA CHEMICALS LTD, 965.0, 0.27, 240, 65, 2.59, -27.49, 847.634, underperform, 870.0, 750.0, 675.0, 19.558168, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1966.7, 0.57, 232, 65, -12.23, -37.94, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.985334, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7461.5, 2.26, 144, 60, 10.77, -24.82, 447.766, , 8550.0, 7293.5, 6037.0, 76.764404, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1907.8, 2.17, 347, 60, 9.38, -19.15, 269.475, buy, 2356.0, 2056.5, 1170.0, 32.330612, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1578.9, 0.59, 83, 70, -1.14, -24.55, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.670734, 0.37
VGUARD, V-GUARD IND LTD., 383.2, 1.54, 359, 60, 0.78, -33.64, 47.882, buy, 530.0, 431.0, 357.0, 63.86667, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 354.6, -0.11, 315, 70, -1.69, -26.74, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.376537, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 676.15, 2.11, 436, 60, -6.68, -45.35, 149.579, buy, 870.0, 771.5, 481.0, 29.087976, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1335.0, 1.28, 339, 50, -6.5, -45.5, 311.476, buy, 1950.0, 1330.0, 980.0, 28.709677, 0.214
VOLTAS, VOLTAS LTD, 1312.6, -0.39, 195, 65, -6.99, -32.51, 196.732, buy, 1865.0, 1422.5, 1100.0, 38.77696, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1630.3, 0.36, 245, 65, -9.12, -32.55, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.13384, 0.062
SYMPHONY, SYMPHONY LIMITED, 1200.6, 1.33, 597, 45, -3.09, -35.99, 109.719, buy, 1750.0, 1518.0, 1060.0, 39.005848, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14918.0, -0.43, 170, , 4.47, -22.09, 582.709, buy, 21409.0, 17473.5, 8696.0, 80.71637, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6657.0, 0.85, 398, 50, 11.46, -18.59, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.88024, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 682.65, -1.54, 834, , 10.65, -37.63, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.406454, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 441.65, 0.97, 613, 40, 17.96, -14.0, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.674473, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 904.9, 1.06, 557, 55, 9.52, -8.26, 113.161, , 1025.0, 950.0, 877.0, 29.28479, 0.172
ESTER, ESTER INDUSTRIES LTD, 137.0, 1.44, 1297, 50, 2.41, -27.51, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 643.9, 3.65, 794, 50, 17.86, -25.01, 1024.109, , , , , 11.404534, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1349.3, 3.05, 863, 60, 11.87, -46.62, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 628.7, 5.12, 951, 45, -13.3, -46.04, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1008.5, 0.03, 385, 65, -13.34, -47.62, 718.125, buy, 1960.0, 1202.0, 945.0, 19.946598, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 688.65, 0.04, , , 4.9, -27.16, 16.36, , 818.0, 715.0, 612.0, 35.135204, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 614.9, 1.2, 1589, , 12.01, -38.19, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 91.24, -1.12, 1275, , 28.24, -36.51, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2386.2, 2.39, 215, 70, 24.85, -5.08, 376.818, buy, 2692.0, 2535.0, 1900.0, 42.136677, 0.232
SPIC, SPIC LTD, 87.32, 1.09, 1058, , 8.25, -17.45, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 568.1, 0.55, 368, 35, 3.86, -23.46, 217.598, , 665.0, 652.0, 585.0, 32.462856, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1597.0, 2.81, 575, , 38.11, -0.93, 493.999, , 1532.0, 1400.0, 1337.0, 16.034138, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 212.8, 1.27, 519, 60, 6.08, -32.81, 304.817, , 180.0, 180.0, 180.0, 12.300579, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 280.25, -1.61, 1123, , 57.28, -7.13, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 108.24, 0.44, 683, 55, 7.99, -36.18, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 165.05, 1.07, 541, 50, 8.53, -32.18, 85.791, , , , , 22.304054, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 555.2, 0.56, 474, 50, -0.44, -30.24, 583.181, , , , , 8.856277, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 97.17, 1.41, 1093, , 7.74, -27.49, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9484.0, -0.13, 12, 70, 17.35, -3.11, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.519075, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2013.0, 0.75, 29, 70, 9.56, -5.71, 452.351, , 2350.0, 2100.0, 1340.0, 40.74074, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 694.9, -0.79, 92, 65, 14.23, -4.42, 300.292, buy, 820.0, 740.0, 551.0, 11.257861, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 625.2, 1.14, 208, 65, 5.12, -23.37, 660.927, hold, 940.0, 687.5, 435.0, 9.805521, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 243.94, 0.14, 188, , 12.09, -29.22, 89.872, , 260.0, 260.0, 260.0, 14.784243, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5092.5, 0.71, 165, 60, 8.82, -7.73, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 78.15377, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1619.1, -1.14, 82, 65, 13.48, -3.88, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.48286, 0.659
JIOFIN, JIO FIN SERVICES LTD, 301.85, -0.31, 36, 50, 9.5, -23.52, 194.387, , 276.0, 272.0, 268.0, 77.39744, 
MFSL, MAX FINANCIAL SERV LTD, 1533.7, 0.71, 201, 60, 29.59, -1.29, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 107.25175, 0.675
PFC, POWER FIN CORP LTD., 435.2, 0.83, 58, 60, 3.78, -22.19, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.914166, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2388.4, -0.28, 10, 70, -0.39, -20.71, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.34386, 0.367
VBL, VARUN BEVERAGES LIMITED, 471.1, -1.08, 44, 60, -12.62, -30.65, 49.12, strong_buy, 817.0, 620.0, 522.0, 46.969093, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2436.8, 0.22, 32, 70, 4.5, -11.72, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.54101, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5696.0, 0.51, 69, 70, 8.95, -11.96, 180.856, buy, 6770.0, 5887.5, 4850.0, 70.00123, 0.528
DABUR, DABUR INDIA LTD, 492.55, 0.61, 85, 70, -4.46, -26.32, 61.067, hold, 615.0, 513.0, 396.0, 39.721775, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 691.15, -0.58, 228, 70, 5.76, -13.25, 31.891, hold, 1000.0, 742.5, 516.0, 23.718258, 0.103
MARICO, MARICO LIMITED, 703.4, 0.68, 126, 70, 7.04, -4.97, 30.711, buy, 840.0, 774.0, 505.0, 49.71025, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2438.0, -0.49, 114, 70, -8.25, -36.15, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.732723, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1223.1, 0.76, 59, 70, 2.02, -19.72, 117.445, buy, 1500.0, 1400.0, 1053.0, 55.41912, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 973.55, -0.78, 263, 55, -2.32, -30.11, 77.073, , 990.0, 845.0, 700.0, 43.952595, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1214.0, -0.5, 308, 70, -7.43, -37.95, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.818783, 0.328
RELAXO, RELAXO FOOT LTD., 449.7, 0.45, 282, 65, -19.74, -59.11, 84.341, hold, 741.0, 450.5, 375.0, 35.718826, 0.335
METROBRAND, METRO BRANDS LIMITED, 1243.2, 0.7, 220, 45, 7.12, -12.26, 62.773, buy, 1400.0, 1300.0, 925.0, 60.43753, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 295.25, 2.23, 568, 65, 8.2, -53.7, 24.835, buy, 344.0, 307.5, 276.0, 53.390594, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 446.55, 0.46, 1437, , 9.5, -21.6, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 278.0, 0.32, 1386, , -13.75, -36.82, 136.306, , , , , 19.172413, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.99, 2.37, 1362, , -11.83, -91.48, 41.076, , , , , 5.515517, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 182.0, -0.16, 1690, , -1.77, -36.0, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 133.56, -0.31, 478, , -17.81, -44.98, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 250.0, 1.42, 1335, , -0.79, -42.36, 199.858, , , , , 32.133675, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 196.92, 0.64, 67, 60, 7.07, -17.03, 129.282, buy, 270.0, 217.0, 155.0, 11.6727915, 0.617
IGL, INDRAPRASTHA GAS LTD, 213.59, -0.04, 225, 45, 3.28, -24.16, 75.827, buy, 648.0, 219.5, 144.0, 7.322249, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 708.3, -0.67, 80, , 1.49, -82.28, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 485.45, 0.99, 189, 65, 1.33, -29.04, 123.269, hold, 650.0, 470.0, 372.0, 17.135546, 0.161
MGL, MAHANAGAR GAS LTD., 1398.0, 0.3, 372, 65, 2.13, -29.06, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.95092, 0.607
ONGC, OIL AND NATURAL GAS CORP., 248.65, 1.62, 19, 65, 0.92, -24.1, 272.958, , 366.0, 280.0, 205.0, 6.959138, 0.339
GSPL, GUJARAT STATE PETRO LTD, 336.8, 0.34, 284, 65, 1.79, -27.51, 206.163, hold, 465.0, 356.0, 280.0, 22.772142, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2555.0, 0.05, 132, 70, 23.65, -0.7, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.298676, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 269.5, 1.56, 353, 60, 31.23, -1.64, 141.165, hold, 280.0, 240.0, 185.0, 9.218929, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 316.85, 0.13, 1456, , 5.34, -31.12, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6911.5, -0.1, 90, 70, 2.81, -8.27, 571.235, buy, 8723.0, 8045.0, 5700.0, 84.69975, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 774.15, -0.61, 213, 60, 22.52, -0.88, 118.106, , 820.0, 785.0, 550.0, 60.433254, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 569.7, -0.01, 281, 60, 22.31, -6.53, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.54198, 0.073
KIMS, KRISHNA INST OF MED SCI L, 657.45, 1.05, 325, 60, 12.84, -7.14, 53.34, strong_buy, 800.0, 710.0, 622.0, 58.85855, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 552.75, 1.29, 656, 55, 10.84, -13.5, 66.426, buy, 628.0, 603.5, 342.0, 119.64286, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1201.8, 0.21, 198, 50, 3.73, -20.62, 125.905, , 1536.0, 1330.0, 855.0, 51.337036, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 365.1, -2.65, , , , -21.31, 59.603, buy, 494.0, 435.0, 380.0, 68.93349, 
NH, NARAYANA HRUDAYALAYA LTD., 1832.0, 1.0, 244, 60, 22.27, -2.12, 178.549, buy, 2059.0, 1730.0, 1220.0, 43.463818, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 662.05, 0.58, 236, 70, -9.89, -31.08, 117.59, hold, 825.0, 700.0, 570.0, 39.2908, 0.153
POLYMED, POLY MEDICURE LIMITED, 2273.1, -0.05, 346, 50, -1.75, -32.3, 268.633, , 3200.0, 2424.5, 2154.0, 295.9766, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 781.3, 0.21, 100, 65, 5.28, -12.69, 78.409, buy, 980.0, 903.0, 628.0, 43.94911, -0.127
EIHOTEL, EIH LIMITED, 380.75, 0.45, 237, 50, 2.06, -23.98, 73.677, , , , , 31.729166, -0.242
CHALET, CHALET HOTELS LIMITED, 914.7, 0.18, 302, 60, 9.61, -13.09, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.90685, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 141.41, -0.05, 443, 60, 4.29, -12.92, 14.694, strong_buy, 205.0, 174.0, 130.0, 112.23016, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 358.1, -0.21, 511, 60, 2.28, -29.09, 38.765, , 480.0, 480.0, 480.0, 43.670734, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 389.95, 3.88, 1190, , 7.18, -12.55, 84.136, , , , , 69.26288, 
ITCHOTELS, ITC HOTELS LIMITED, 221.23, 0.87, , , , -1.53, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.706383, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 429.15, 0.62, 864, 45, 8.28, -18.74, 102.761, , , , , 147.98276, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 158.31, 1.16, 932, 50, 4.73, -21.63, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 744.1, 0.3, , , , -11.42, 205.98, , 854.0, 847.0, 840.0, 36.772354, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 485.5, 1.0, 189, 65, 1.34, -29.03, 123.269, hold, 650.0, 470.0, 372.0, 17.13731, 0.161
IGL, INDRAPRASTHA GAS LTD, 213.55, -0.06, 225, 45, 3.26, -24.17, 75.827, buy, 648.0, 219.5, 144.0, 7.3208776, 0.533
MGL, MAHANAGAR GAS LTD., 1397.7, 0.28, 372, 65, 2.11, -29.07, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.945564, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1597.0, 2.81, 575, , 38.11, -0.93, 493.999, , 1532.0, 1400.0, 1337.0, 16.034138, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7460.0, 2.24, 144, 60, 10.75, -24.84, 447.766, , 8550.0, 7293.5, 6037.0, 76.74897, 0.004
GAIL, GAIL (INDIA) LTD, 196.87, 0.62, 67, 60, 7.04, -17.05, 129.282, buy, 270.0, 217.0, 155.0, 11.669827, 0.617
PETRONET, PETRONET LNG LIMITED, 311.55, 1.14, 181, 65, 0.68, -17.24, 132.529, hold, 400.0, 324.0, 240.0, 13.871326, 0.26
ONGC, OIL AND NATURAL GAS CORP., 248.57, 1.59, 19, 65, 0.89, -24.13, 272.958, , 366.0, 280.0, 205.0, 6.956899, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1462.6, 1.68, 1, 70, 9.55, -8.78, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.356298, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3682.5, 0.05, 11, 70, 7.17, -6.22, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.257614, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.51, 0.51, , 45, 4.56, -17.58, -2.423, buy, 100.0, 90.5, 75.0, 150.6731, 0.698
IRB, IRB INFRA DEV LTD., 53.05, 0.13, 199, 50, 2.97, -31.76, 32.318, buy, 68.0, 60.0, 50.0, 27.921053, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1467.0, -0.46, 25, 35, 16.0, -9.13, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.895874, 0.374
NBCC, NBCC (INDIA) LIMITED, 125.13, 0.28, 269, , 29.46, -9.93, 9.16, hold, 143.0, 126.5, 110.0, 55.12335, 0.762
DBL, DILIP BUILDCON LIMITED, 543.55, 2.33, 560, 50, 17.9, -7.39, 560.873, , 480.0, 436.0, 385.0, 16.740067, 0.851
KNRCON, KNR CONSTRU LTD., 222.94, 1.25, 546, 45, -15.75, -46.29, 161.444, hold, 390.0, 241.0, 152.0, 13.397838, 0.556
PNCINFRA, PNC INFRATECH LTD., 317.0, 0.56, 417, 50, -0.18, -44.77, 233.291, buy, 450.0, 398.0, 286.0, 30.598457, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 222.05, 0.81, 680, 60, 3.16, -30.39, 139.498, buy, 292.0, 259.0, 203.0, 11.43998, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.52, -0.44, 1421, , -30.03, -66.45, -14.059, , , , , 2.9391305, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 768.7, 0.82, 55, 70, 12.89, -2.83, 75.105, buy, 935.0, 850.0, 570.0, 122.01587, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1792.0, 0.36, 48, 70, 12.7, -7.26, 169.538, strong_buy, 2500.0, 1955.0, 1050.0, 68.37085, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 640.8, 0.51, 95, 70, 2.68, -19.58, 82.568, buy, 790.0, 680.0, 575.0, 56.87022, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1960.5, -0.87, 102, 70, 7.38, -14.27, 302.265, buy, 2300.0, 2100.0, 1385.0, 33.633556, 0.564
GICRE, GENERAL INS CORP OF INDIA, 409.7, 0.05, 137, 55, 2.81, -22.04, 505.981, hold, 550.0, 382.5, 197.0, 11.669041, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 196.95, 1.21, 190, 55, 5.7, -38.87, 268.958, buy, 240.0, 210.0, 180.0, 22.38068, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 462.15, 0.16, 212, 45, 1.72, -40.75, 139.454, buy, 550.0, 450.0, 380.0, 24.8603, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1534.0, 0.76, 201, 60, 29.62, -1.27, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 107.27273, 0.675
LICI, LIFE INSURA CORP OF INDIA, 954.0, 0.69, 8, 65, 9.81, -21.93, 179.356, buy, 1320.0, 1070.0, 825.0, 15.763384, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3512.8, -0.32, 18, 70, 4.26, -9.33, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.52759, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 540.0, -1.3, 172, , -0.52, -32.11, 46.601, strong_buy, 770.0, 625.0, 550.0, 38.273525, 0.161
PCJEWELLER, PC JEWELLER LTD, 13.12, 7.81, 849, , 4.32, -32.02, 10.454, , , , , 0.64, 0.267
SENCO, SENCO GOLD LIMITED, 361.1, -1.65, 593, , -14.02, -53.23, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.625886, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1913.9, 0.08, 732, , 1.57, -27.78, 357.386, , 2582.0, 2425.0, 2400.0, 59.530323, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 364.0, 1.28, 984, , 2.04, -35.87, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6570.0, 0.2, 352, 60, -3.5, -31.37, 656.974, buy, 7628.0, 7220.0, 6650.0, 33.1902, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 800.6, 0.08, 146, 65, 4.23, -30.98, 203.189, , 995.0, 740.0, 610.0, 28.582647, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1144.7, -0.77, 580, 55, 8.5, -12.17, 279.243, , 1370.0, 1320.0, 1248.0, 20.614082, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 352.85, 1.5, 790, 55, 0.27, -37.06, 60.33, , 560.0, 330.0, 279.0, 27.205088, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 36.91, 0.65, 543, 55, -13.27, -68.87, 23.313, buy, 80.0, 48.0, 39.0, 3.170962, 0.268
DELHIVERY, DELHIVERY LIMITED, 367.7, 0.33, 210, 60, 9.65, -48.06, 126.097, buy, 515.0, 419.0, 277.0, 49.261745, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 576.85, 0.95, 649, 55, 10.25, -27.14, 124.007, , 750.0, 705.0, 627.0, 25.832958, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 63.55, 7.71, 1115, , 6.25, -30.66, 22.957, , , , , 45.392857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 784.5, -0.93, 713, 55, -5.36, -60.29, 199.394, buy, 1370.0, 817.0, 648.0, 21.156958, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3682.4, 0.07, 11, 70, 7.17, -6.23, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.265274, 0.461
BHARATFORG, BHARAT FORGE LTD, 1335.0, -0.23, 151, 65, 7.66, -25.56, 194.256, , 1800.0, 1180.0, 880.0, 35.038433, 0.59
GREAVESCOT, GREAVES COTTON LTD., 213.89, 0.27, 792, 50, 3.78, -33.05, 60.197, , 154.0, 154.0, 154.0, 24.585058, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3395.0, 0.19, 101, 65, 10.12, -17.66, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.83019, 0.595
ABB, ABB INDIA LIMITED, 6086.0, -1.33, 56, 65, -0.82, -32.99, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.6325, 0.626
SIEMENS, SIEMENS LTD, 3354.4, -0.51, 42, 65, -32.41, -58.65, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.34318, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3884.6, 0.42, 699, , -2.16, -41.87, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1580.0, 0.66, 83, 70, -1.07, -24.5, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.70603, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 515.45, 4.2, 663, 35, 26.78, -2.25, 55.083, , , , , 48.399063, 0.126
KEI, KEI INDUSTRIES LTD., 3822.1, 0.74, 221, 60, 5.98, -24.09, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.622677, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 133.3, 1.72, 378, 35, 7.18, -55.16, 119.987, buy, 210.0, 138.5, 102.0, 12.587347, 0.255
SUNTV, SUN TV NETWORK LIMITED, 623.0, -0.65, 256, 65, -5.17, -30.9, 295.578, hold, 890.0, 690.0, 595.0, 11.190947, 0.102
TVTODAY, TV TODAY NETWORK LTD, 174.57, 0.24, 1105, 55, -7.25, -41.47, 149.26, , , , , 8.816668, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 57.5, 0.74, 481, 50, -4.46, -57.63, 31.294, , , , , , 0.092
GTL, GTL LTD, 10.79, 15.77, 1837, , 4.83, -44.52, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 109.1, -1.16, 1499, , -16.36, -54.54, 173.313, , , , , 3.3987541, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.37, 2.86, 1328, , -5.78, -45.46, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 552.4, -1.27, 559, , 7.97, -19.11, 81.894, buy, 640.0, 610.0, 538.0, 33.277107, 0.9
DISHTV, DISH TV INDIA LTD., 5.3, -2.03, 776, , -40.88, -79.65, -16.852, hold, 6.0, 6.0, 6.0, 4.344262, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 152.5, 2.84, 1110, 50, -7.5, -57.19, 164.123, , , , , 15.25, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1462.6, 1.67, 1, 70, 9.55, -8.78, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.356298, 0.332
ONGC, OIL AND NATURAL GAS CORP., 248.6, 1.6, 19, 65, 0.9, -24.12, 272.958, , 366.0, 280.0, 205.0, 6.957739, 0.339
IOC, INDIAN OIL CORP LTD, 145.78, 2.59, 35, 65, 4.89, -22.83, 135.441, , 200.0, 160.0, 85.0, 8.485448, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 332.4, 3.84, 57, 65, 14.37, -9.85, 190.497, , 481.0, 362.5, 220.0, 10.722581, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 420.75, 3.86, 119, 65, 14.0, -7.96, 240.489, buy, 615.0, 445.0, 210.0, 7.7088675, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 59.55, 2.65, 1197, , -6.51, -43.65, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 311.3, 1.06, 181, 65, 0.6, -17.3, 132.529, hold, 400.0, 324.0, 240.0, 13.860196, 0.26
OIL, OIL INDIA LTD, 461.0, 5.4, 123, , 8.31, -38.5, 305.801, buy, 755.0, 530.0, 315.0, 7.9923716, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 89.8, 1.05, 1299, 60, 11.5, -20.24, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 688.0, 2.86, 370, 55, 4.66, -43.49, 551.15, , 670.0, 670.0, 670.0, 19.713467, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2224.6, 0.26, 27, 70, -9.74, -36.25, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.77479, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 571.05, -0.32, 120, 70, 8.77, -15.45, 52.84, hold, 660.0, 522.0, 415.0, 45.814663, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 253.45, -0.16, 272, 65, -2.59, -28.43, 79.451, hold, 340.0, 270.0, 212.0, 25.800823, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3223.9, -0.09, 425, 50, -4.79, -29.7, 292.055, , 3700.0, 3670.0, 3640.0, 27.93674, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1134.1, 1.16, 595, 65, -5.35, -34.22, 216.262, buy, 1625.0, 1150.5, 1000.0, 29.60302, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 101.92, 0.85, 1063, 50, -14.25, -54.01, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 389.5, 1.52, 1025, , 25.89, -11.88, 63.668, , 375.0, 375.0, 375.0, 38.186275, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 385.2, 2.54, 623, 50, 2.88, -39.08, 320.038, strong_buy, 574.0, 433.0, 392.0, 23.574053, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 529.25, 2.0, 714, 50, 3.26, -34.18, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 172.0, 1.56, 1004, 55, -0.25, -47.19, 301.917, , , , , 4.623656, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 81.38, 3.17, 961, 50, -5.63, -39.71, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 30.45, 2.59, 1232, 50, -7.79, -50.81, 72.195, , , , , 8.319673, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 289.0, 1.69, 979, 50, -1.2, -29.85, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.77, 1.21, 1306, , -3.35, -47.53, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 313.0, 3.42, 1284, , 0.56, -42.6, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 117.82, 1.44, 1073, , -3.37, -46.77, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 175.97, -1.16, 1531, , -7.35, -37.85, 436.19, , , , , 4.18478, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1685.2, -0.21, 15, 70, -1.17, -13.52, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.566704, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1346.7, -0.16, 77, 70, 9.69, -5.26, 400.705, hold, 1575.0, 1247.0, 902.0, 3.9249804, 0.386
CIPLA, CIPLA LTD, 1517.0, 0.41, 66, 70, 2.45, -10.87, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.874723, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6746.5, 1.09, 89, 70, 18.02, -0.29, 563.712, hold, 7750.0, 6557.5, 4381.0, 119.83126, 0.342
LUPIN, LUPIN LIMITED, 2004.6, -0.01, 115, 70, 0.51, -16.58, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.5181, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1158.9, -1.02, 128, 65, -3.87, -27.2, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.604912, 0.217
BIOCON, BIOCON LIMITED., 348.05, 2.01, 214, 65, 3.11, -14.0, 180.943, buy, 447.0, 400.0, 270.0, 35.085686, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3194.1, -0.84, 94, 70, 1.77, -10.35, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.604675, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2422.9, 1.96, 87, 60, -0.42, -20.69, 347.435, , 3300.0, 2750.0, 2150.0, 39.269043, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1621.2, 0.35, 241, 65, 13.12, -11.46, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.16384, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4377.2, -0.66, 145, 60, 6.19, -31.84, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.1663, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 225.25, 1.62, 345, 55, 2.27, -36.2, 98.54, buy, 291.0, 249.0, 179.0, 19.655323, 0.518
ASTRAL, ASTRAL LIMITED, 1531.6, 0.72, 148, 70, -2.41, -37.46, 134.553, buy, 2150.0, 1600.0, 1410.0, 51.172733, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 629.5, 5.26, 951, 45, -13.19, -45.97, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 905.4, 1.12, 557, 55, 9.58, -8.21, 113.161, , 1025.0, 950.0, 877.0, 29.300972, 0.172
UFLEX, UFLEX LIMITED, 642.55, 3.44, 794, 50, 17.61, -25.17, 1024.109, , , , , 11.380624, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 441.7, 0.98, 613, 40, 17.97, -13.99, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.678513, 0.356
NILKAMAL, NILKAMAL LIMITED, 1767.7, 0.21, 842, 50, 0.24, -36.32, 993.79, , 2232.0, 2062.5, 1893.0, 17.137178, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1343.5, 2.6, 863, 60, 11.4, -46.85, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1467.0, -0.46, 25, 35, 16.0, -9.13, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.895874, 0.374
SCI, SHIPPING CORP OF INDIA LT, 214.31, -0.38, 460, 55, 8.79, -44.11, 178.231, , , , , 64.94242, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 342.0, 0.83, 21, 70, -0.85, -22.67, 189.846, buy, 490.0, 409.0, 320.0, 14.196762, 0.229
POWERGRID, POWER GRID CORP. LTD., 298.7, -0.78, 31, 70, 1.35, -16.31, 99.756, buy, 396.0, 331.0, 242.0, 14.043254, 0.258
TATAPOWER, TATA POWER CO LTD, 414.85, 0.4, 60, 65, 6.7, -16.17, 112.476, buy, 560.0, 435.0, 265.0, 24.057894, 0.61
ADANIPOWER, ADANI POWER LTD, 591.5, -0.76, 39, , 7.95, -33.97, 146.093, , 690.0, 610.0, 601.0, -265.24664, 0.192
NHPC, NHPC LTD, 90.69, 1.09, 91, 60, 9.19, -21.53, 39.499, , 117.0, 92.5, 65.0, 23.49482, 0.23
JSWENERGY, JSW ENERGY LIMITED, 538.9, 1.07, 97, 50, -1.97, -32.78, 156.907, hold, 885.0, 577.0, 420.0, 86.36219, -0.371
TORNTPOWER, TORRENT POWER LTD, 1459.0, 0.51, 122, 60, 0.25, -27.33, 349.623, , 1563.0, 1379.5, 1050.0, 48.199535, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 687.2, -0.49, 103, 60, 5.69, -21.28, 25.158, buy, 930.0, 700.0, 531.0, 73.184235, 0.597
SJVN, SJVN LTD, 104.8, 0.72, 161, 55, 2.48, -36.87, 36.08, hold, 95.0, 75.0, 46.0, 28.096516, 0.391
NLCINDIA, NLC INDIA LIMITED, 243.4, 0.95, 216, 55, 3.53, -20.96, 131.305, , 304.0, 304.0, 304.0, 10.536797, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 791.75, 0.35, 113, 65, -0.02, -29.54, 45.814, buy, 1200.0, 849.5, 560.0, 38.509243, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 432.3, 1.31, 150, , 9.76, -32.92, 45.858, , 463.0, 339.5, 216.0, 60.88732, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 146.82, 1.09, 43, 55, 6.88, -34.88, 40.396, , 50.0, 50.0, 50.0, 28.788237, 0.372
IRCON, IRCON INTERNATIONAL LTD, 217.57, 0.85, 278, 50, 14.39, -37.15, 67.209, , 180.0, 152.0, 143.0, 20.86002, 0.591
RITES, RITES LIMITED, 305.95, 1.44, 334, 60, 15.0, -24.33, 54.908, , 289.0, 278.5, 259.0, 25.994053, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 457.3, 1.83, 406, 55, 24.69, -25.26, 62.218, sell, 270.0, 270.0, 270.0, 34.126865, 0.492
JWL, JUPITER WAGONS LIMITED, 411.75, 0.45, 342, , -0.13, -44.68, 65.081, , 517.0, 474.0, 431.0, 29.09894, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 182.48, 3.22, 579, 55, 6.81, -38.31, 70.338, , 211.0, 211.0, 211.0, 26.256115, 0.658
BEML, BEML LIMITED, 4360.1, -0.22, 379, 55, 24.8, -19.75, 693.353, , 4142.0, 4128.5, 4115.0, 37.1705, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 947.25, 0.34, 396, 50, -1.75, -50.04, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 25.053745, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 877.0, 1.04, 38, 65, 16.89, -8.85, 171.9, strong_buy, 1060.0, 927.5, 730.0, 49.15919, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2458.2, 0.01, 127, 65, 3.77, -27.76, 574.68, buy, 3580.0, 2713.5, 1800.0, 100.13035, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1912.2, -0.29, 147, 65, 10.08, -18.22, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.148834, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1667.9, 0.26, 162, 60, 16.73, -19.53, 357.814, buy, 2380.0, 1725.0, 1350.0, 135.71196, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1234.9, 0.31, 267, 60, 12.66, -14.88, 236.439, , 1583.0, 1387.5, 1110.0, 36.742043, 0.396
SOBHA, SOBHA LIMITED, 1631.9, -0.81, 367, 60, 15.67, -24.36, 427.52, buy, 2459.0, 1679.0, 1200.0, 55.71526, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1659.7, 2.02, 157, 60, 4.27, -19.65, 292.276, buy, 2000.0, 1760.0, 1420.0, 36.114468, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 463.9, 2.42, 610, 60, 2.71, -33.46, 222.562, , 765.0, 612.5, 503.0, 18.873068, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 353.4, 0.27, 477, 60, -12.99, -47.73, 122.14, , 700.0, 610.0, 382.0, 9.963348, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2215.0, -1.91, 262, , 40.52, -25.14, 212.145, , 1640.0, 1557.0, 850.0, 62.783447, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3141.0, -2.95, 486, , 73.35, -11.08, 181.494, , 3500.0, 3009.0, 515.0, 58.67738, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3371.2, -0.78, 187, 50, 35.64, -10.7, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.857454, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1604.6, 0.53, 7, 70, -2.86, -18.9, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.1875, 0.533
TCS, TATA CONSULTANCY SERV LT, 3469.5, 0.19, 2, 70, -7.18, -23.41, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.43018, 0.398
WIPRO, WIPRO LTD, 255.42, 0.22, 33, 70, -3.25, -21.07, 79.186, hold, 300.0, 250.0, 200.0, 10.103639, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1682.0, 0.83, 13, 70, 3.38, -14.88, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.94647, 0.384
TECHM, TECH MAHINDRA LIMITED, 1628.1, 1.08, 63, 70, 6.05, -9.94, 308.863, buy, 1976.0, 1570.0, 1050.0, 25.175507, 0.478
BSOFT, BIRLASOFT LIMITED, 429.65, 0.26, 280, 65, -12.7, -49.64, 124.767, hold, 670.0, 420.0, 342.0, 17.45835, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 852.45, -1.67, 366, 50, 15.16, -13.45, 179.261, buy, 868.0, 810.0, 584.0, 23.84172, 0.587
COFORGE, COFORGE LIMITED, 1824.0, -0.36, 207, 65, -45.58, -81.54, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.741493, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 619.4, 0.1, 414, 60, -9.61, -44.43, 104.663, buy, 756.0, 660.0, 400.0, 26.755941, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 420.35, 0.63, 283, 60, -13.21, -51.38, 61.397, buy, 672.0, 457.5, 390.0, 19.799812, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 156.64, 0.62, 41, 70, 8.83, -11.42, 73.032, buy, 200.0, 157.0, 125.0, 9.002299, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1010.5, 0.74, 40, 70, 4.5, -5.99, 325.283, buy, 1270.0, 1047.0, 740.0, 14.596704, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 656.7, -0.25, 61, 65, 2.98, -15.01, 557.311, buy, 895.0, 747.5, 600.0, 9.334593, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 970.45, -0.33, 98, 65, 6.97, -11.35, 465.732, buy, 1220.0, 1022.5, 485.0, 47.734875, 0.851
NMDC, NMDC LTD., 74.63, 0.38, 133, 65, 9.5, -19.11, 33.762, hold, 89.0, 72.5, 55.0, 2.893757, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 133.84, 0.68, 141, 60, 12.15, -23.08, 142.673, hold, 155.0, 120.0, 80.0, 14.299146, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 867.8, -1.25, 323, 35, 7.8, -9.05, 382.091, , 1175.0, 1028.0, 701.0, 12.021238, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 711.0, 2.32, 413, 60, 5.37, -34.07, 473.059, , 790.0, 790.0, 790.0, 10.838415, 0.141
USHAMART, USHA MARTIN LTD., 313.3, 1.57, 461, 50, -6.04, -30.53, 90.467, , 541.0, 541.0, 541.0, 13.924444, 0.227
JINDALSAW, JINDAL SAW LIMITED, 248.84, 0.34, 364, 50, -3.52, -34.57, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.743631, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 995.65, 2.41, 462, 60, 21.45, -4.45, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 14.264326, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 621.55, 0.79, 532, 65, 18.07, -9.63, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.96897, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 445.65, 0.84, 816, , 12.54, -22.8, 399.611, , 600.0, 600.0, 600.0, 8.913, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 35.16, 2.93, 490, 35, -2.31, -48.86, -7.865, , , , , -8.1767435, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 434.8, -0.31, 555, 55, 7.62, -18.88, 145.358, buy, 582.0, 510.0, 373.0, 17.603237, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.79, 2.38, 726, , -2.82, -44.06, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 4047.3, -0.99, 798, , 11.44, -8.93, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 158.47, 2.62, 1069, 60, -1.5, -51.35, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 52.0, 3.05, 1090, 60, -2.08, -55.42, 43.504, , 70.0, 65.0, 60.0, 9.285714, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 321.55, 1.12, 1127, , 13.14, -39.54, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4099.0, 0.47, 23, 65, 1.02, -25.27, 329.448, hold, 5549.0, 3975.0, 3000.0, 78.41975, 0.31
VMART, VMART RETAIL LTD, 3638.0, 4.68, 688, 45, 10.5, -19.51, 409.248, , 5156.0, 4100.0, 2408.0, 147.28745, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 516.1, 0.5, 496, 60, -12.82, -45.29, 29.053, , 767.0, 585.0, 331.0, 32.62326, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.6, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 65.89, 1.71, 1247, , -13.11, -52.7, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 364.35, -0.76, 540, 40, 2.39, -19.03, 144.636, strong_buy, 470.0, 443.0, 438.0, 17.105635, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 21.64, 3.74, 389, , 8.88, -44.58, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 139.84, 0.03, 374, 55, -2.04, -34.33, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.651251, -0.456
KPRMILL, KPR MILL LTD., 1116.6, -0.57, 235, 60, 14.77, -19.61, 146.233, buy, 1318.0, 1039.0, 865.0, 33.785175, 0.131
TRIDENT, TRIDENT LIMITED, 32.5, 3.64, 297, , 5.52, -37.02, 8.669, , 38.0, 38.0, 38.0, 27.083332, -0.067
RAYMOND, RAYMOND LTD, 614.9, -0.43, 401, 30, -57.14, -82.41, 558.429, , , , , 4.739845, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1522.8, 0.97, 761, 45, -4.28, -38.86, 575.341, , 1781.0, 1781.0, 1781.0, 11.49283, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46950.0, 0.6, 184, 70, 7.81, -10.54, 1261.633, hold, 57500.0, 47711.0, 35461.0, 63.62737, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 163.1, 6.24, 756, 55, 0.38, -36.39, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 116.5, 0.14, 1451, , 25.19, -11.94, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2609.3, -0.15, 16, 35, 2.79, -37.64, 413.193, , 3359.0, 3179.5, 3000.0, 40.843704, 0.752
REDINGTON, REDINGTON LIMITED, 296.45, 1.28, 328, 60, 30.33, -3.43, 111.499, , 320.0, 280.0, 158.0, 19.593523, 0.696
SCHAND, S CHAND AND COMPANY LTD, 222.42, 2.1, 1250, , 9.0, -31.48, 280.951, , 286.0, 286.0, 286.0, 8.620931, 0.206
SHK, S H KELKAR AND CO. LTD., 247.72, 0.67, 802, 50, 13.77, -26.33, 91.935, , 400.0, 400.0, 400.0, 16.625504, 0.612
VSTIND, VST INDUSTRIES LTD, 289.8, 0.99, 621, 35, -6.88, -40.39, 78.114, , 327.0, 327.0, 327.0, 14.49, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 806.8, -0.12, 471, 60, 10.36, -7.26, 123.788, buy, 913.0, 807.0, 730.0, 40.726906, 0.072
RALLIS, RALLIS INDIA LTD, 324.95, 2.27, 648, 60, 20.83, -13.52, 97.921, underperform, 295.0, 232.0, 178.0, 27.238056, 0.468
TATACHEM, TATA CHEMICALS LTD, 964.6, 0.23, 240, 65, 2.55, -27.52, 847.634, underperform, 870.0, 750.0, 675.0, 19.55006, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 212.69, 1.21, 519, 60, 6.02, -32.84, 304.817, , 180.0, 180.0, 180.0, 12.29422, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 567.3, 0.41, 368, 35, 3.71, -23.57, 217.598, , 665.0, 652.0, 585.0, 32.41714, 0.647
