[Selected Gainers List]
DHANUKA, Agri - DHANUKA AGRITECH LTD, 1673.4, -0.3, 660, 45, 19.85, -13.11, 311.004, strong_buy, 2137.0, 1850.0, 1550.0, 22.223106, 0.296
CHAMBLFERT, Fertilizers - CHAMBAL FERTILIZERS LTD, 587.75, -1.1, 368, 35, 7.86, -20.81, 217.598, buy, 665.0, 652.0, 585.0, 33.585712, 0.729
SUNDARMFIN, Fice - SUNDARAM FINANCE LTD, 5154.5, -2.31, 165, 60, 11.41, -6.61, 1134.985, , 5570.0, 4428.0, 3950.0, 79.10528, 0.301
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 285.2, -1.55, 1456, , -5.35, -38.0, 399.659, , , , , , -0.035
EIHOTEL, Hotels - EIH LIMITED, 372.3, -0.36, 237, 50, -0.18, -25.66, 65.508, , , , , 31.025, -0.267
PCJEWELLER, Jewellery - PC JEWELLER LTD, 12.89, -1.38, 849, , 2.27, -33.21, 7.359, , , , , 0.6287805, 0.511
SCI, Ports - SHIPPING CORP OF INDIA LT, 199.84, -1.3, 460, 55, 2.22, -47.89, 178.231, , , , , 60.557575, 0.277
NTPC, Power - NTPC LTD, 344.2, -0.12, 21, 70, -0.57, -22.17, 189.846, buy, 500.0, 411.0, 305.0, 14.288087, 0.224
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 632.4, 0.3, 203, 65, 5.2, -24.25, 372.335, buy, 1000.0, 718.0, 470.0, 13.185989, 0.702
PIIND, PI INDUSTRIES LTD, 3691.7, 0.3, 135, 70, -0.45, -23.01, 669.655, buy, 6300.0, 4065.0, 2800.0, 28.090855, 0.417
BAYERCROP, BAYER CROPSCIENCE LTD, 5078.7, 1.79, , 60, -4.05, -28.32, 685.863, , 5600.0, 5402.5, 5000.0, 29.627678, 0.214
DHANUKA, DHANUKA AGRITECH LTD, 1673.4, -0.3, 660, 45, 19.85, -13.11, 311.004, strong_buy, 2137.0, 1850.0, 1550.0, 22.223106, 0.296
RALLIS, RALLIS INDIA LTD, 282.33, 1.57, 648, 60, 6.23, -25.45, 99.365, underperform, 295.0, 232.0, 178.0, 23.665546, 0.497
COROMANDEL, COROMANDEL INTERNTL. LTD, 2404.4, 0.62, 215, 70, 29.51, -4.36, 376.818, , 2613.0, 2482.5, 1900.0, 42.458057, 0.301
GSFC, GUJ STATE FERT & CHEM LTD, 203.18, 0.94, 519, 60, 1.73, -35.84, 304.817, , 180.0, 180.0, 180.0, 11.744509, 0.241
GODREJAGRO, GODREJ AGROVET LIMITED, 749.5, 0.53, 471, 60, 3.54, -13.85, 123.788, buy, 913.0, 807.0, 730.0, 37.834427, 0.145
KSCL, KAVERI SEED CO. LTD., 1484.0, 1.27, 736, 55, 36.33, -7.37, 295.992, buy, 1508.0, 1194.0, 880.0, 21.049644, 0.477
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2045.0, 1.01, 166, 70, 2.02, -11.08, 165.048, hold, 2610.0, 2061.0, 1134.0, 60.50296, 0.308
RADICO, RADICO KHAITAN LTD, 2459.1, 0.27, 259, 60, 11.05, -7.73, 205.762, buy, 2958.0, 2759.5, 2483.0, 62.2557, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 988.1, -2.92, 965, 50, 3.5, -30.79, 303.633, , , , , 9.687255, 0.527
TI, TILAKNAGAR INDUSTRIES LTD, 366.7, 5.18, 706, , 22.95, -19.76, 45.739, strong_buy, 438.0, 438.0, 438.0, 38.600002, 0.4
ASAL, AUTOMOTIVE STAMPINGS & AS, 497.15, 0.0, 1216, , -15.67, -54.58, 5.505, , , , , , 0.516
SDBL, SOM DIST & BREW LTD, 156.6, 2.36, 937, , 30.93, -3.93, 36.072, , , , , 26.769232, 0.13
GMBREW, G M BREWERIES LTD, 713.55, -0.37, 1138, , 1.6, -31.27, 410.806, , , , , 11.761168, 0.238
SULA, SULA VINEYARDS LIMITED, 301.3, -0.48, 662, 45, -15.92, -55.69, 69.74, buy, 400.0, 315.0, 282.0, 23.72441, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 562.0, 7.17, 1501, , 8.21, -15.41, 605.866, , , , , 10.548048, 0.302
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12406.0, -0.38, 14, 70, 4.0, -8.46, 3061.094, buy, 15775.0, 13691.0, 11100.0, 23.773115, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 730.1, 1.65, 20, 70, -3.75, -38.07, 315.493, buy, 1300.0, 787.0, 600.0, 10.307556, 1.143
M&M, MAHINDRA & MAHINDRA LTD, 3072.0, 1.97, 34, 70, 9.86, -6.08, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.100567, 0.644
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8939.0, 2.27, 30, 70, 3.66, -30.02, 1111.31, buy, 12584.0, 9543.5, 7000.0, 52.207687, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 4383.7, 1.74, 84, 70, 4.16, -28.06, 963.826, buy, 6200.0, 4671.0, 3330.0, 16.03937, 0.711
EICHERMOT, EICHER MOTORS LTD, 5430.5, 0.56, 74, 70, 8.09, -8.06, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.214905, 0.239
ASHOKLEY, ASHOK LEYLAND LTD, 238.67, -0.39, 155, 65, 11.7, -7.38, 41.672, buy, 295.0, 255.0, 200.0, 30.79613, 0.359
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2773.3, -0.26, 78, 70, 12.26, -5.86, 178.947, , 3300.0, 2912.5, 1700.0, 31.090809, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3501.9, -0.25, 222, 65, 3.97, -20.51, 942.851, hold, 3980.0, 3249.0, 2658.0, 28.977243, 0.245
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1901.1, 1.01, , , , -3.5, 200.583, buy, 2291.0, 2137.0, 1625.0, 22.49137, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1936.6, 0.16, 3, 70, 10.55, -2.14, 682.188, strong_buy, 2660.0, 2192.0, 1627.0, 20.097551, 0.612
SBIN, STATE BANK OF INDIA, 794.1, 0.46, 6, 70, 4.37, -11.18, 545.675, buy, 1102.0, 940.5, 700.0, 9.605661, 0.546
BANKBARODA, BANK OF BARODA, 241.44, -0.66, 54, 65, 3.37, -17.19, 283.29, buy, 320.0, 266.0, 200.0, 10.9596, 0.598
TMB, TAMILNAD MERCA BANK LTD, 451.25, 0.16, 523, , 1.38, -24.65, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 200.33, 2.1, 513, 60, 0.92, -28.03, 319.558, strong_buy, 325.0, 260.0, 259.0, 5.3997307, 0.74
FEDERALBNK, FEDERAL BANK LTD, 200.71, -1.34, 193, 70, 6.23, -7.51, 140.567, buy, 260.0, 223.5, 160.0, 17.169376, 0.39
PNB, PUNJAB NATIONAL BANK, 100.55, 0.17, 52, 65, -0.05, -28.8, 115.812, hold, 140.0, 110.0, 85.0, 7.156584, 0.616
IOB, INDIAN OVERSEAS BANK, 38.09, 0.61, 72, 55, -19.35, -54.52, 16.739, , , , , 42.322224, 0.523
CANBK, CANARA BANK, 107.46, 0.23, 75, 65, 10.07, -14.37, 116.224, buy, 130.0, 115.0, 80.0, 5.6767035, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.58, -0.76, 149, 65, 0.84, -33.88, 52.11, buy, 85.0, 71.0, 49.0, 10.583626, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3028.1, -1.67, 250, 50, 21.08, -21.26, 622.628, , 2850.0, 2650.0, 1975.0, 21.442606, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, buy, 500.0, 500.0, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 785.05, 0.82, 251, , 9.43, -38.58, 184.741, strong_buy, 1150.0, 810.0, 763.0, 15.607356, 0.007
IIFL, IIFL FINANCE LIMITED, 417.3, 0.48, 387, , 5.57, -40.3, 292.255, strong_buy, 550.0, 450.0, 450.0, 8.663069, 0.485
GEOJITFSL, GEOJIT FINANCIAL SER L, 85.77, -1.82, 1034, , -7.85, -51.54, 41.684, , , , , , 
EDELWEISS, EDELWEISS FIN SERV LTD, 100.0, -0.46, 592, , 4.65, -31.29, 72.247, , , , , 6.3492064, 0.798
5PAISA, 5PAISA CAPITAL LIMITED, 398.8, -0.81, 1020, , -6.42, -47.42, 193.087, , , , , 25.72903, 0.735
ANANDRATHI, ANAND RATHI WEALTH LTD, 1908.1, 1.32, 340, , 4.02, -17.52, 81.182, , 2150.0, 2025.0, 1900.0, 36.835907, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 714.05, 1.46, 625, , 40.7, -0.23, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5961.0, 1.32, 110, 35, 0.16, -21.62, 653.147, buy, 7700.0, 7150.0, 3880.0, 36.20407, 0.465
KEI, KEI INDUSTRIES LTD., 3485.6, 1.31, 221, 60, -3.13, -30.77, 605.523, buy, 5100.0, 3976.5, 3030.0, 35.222313, 0.438
FINCABLES, FINOLEX CABLES LTD, 981.15, 1.41, 344, 50, -6.0, -41.96, 339.561, , 1577.0, 1320.5, 1135.0, 35.33129, 0.356
SALZERELEC, SALZER ELECTRONICS LTD, 973.0, -10.24, 1048, , -5.18, -41.03, 330.943, , , , , , 
BIRLACABLE, BIRLA CABLE LIMITED, 189.05, -1.31, 1314, , -1.32, -55.74, 83.614, , , , , 21.146534, 
PRECWIRE, PRECISION WIRES INDIA LTD, 181.29, 0.85, 890, , 17.66, -17.62, 32.334, , , , , , 0.575
RRKABEL, R R KABEL LIMITED, 1328.8, 1.2, 311, 35, 3.84, -30.01, 190.542, , 1803.0, 1400.0, 1230.0, 31.751495, 
PARACABLES, PARAMOUNT COMM LTD, 54.16, 0.86, 969, , -16.4, -53.65, 23.73, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 627.75, 2.18, 1049, , 7.76, -33.08, 510.647, , , , , 42.24428, 
DYCL, DYNAMIC CABLES LIMITED, 843.2, 3.04, 1252, , 25.78, -23.0, 154.381, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11680.0, -0.56, 26, 70, 4.45, -5.34, 2403.764, buy, 15210.0, 13212.5, 7350.0, 85.23059, 0.413
SHREECEM, SHREE CEMENT LIMITED, 31185.0, -0.98, 86, 70, 12.13, -2.3, 5969.083, hold, 35600.0, 30600.0, 19550.0, 36.138084, 0.213
AMBUJACEM, AMBUJA CEMENTS LTD, 565.45, -0.95, 64, 35, 3.17, -20.02, 216.842, buy, 836.0, 611.5, 360.0, 27.26849, -0.073
ACC, ACC LIMITED, 1960.4, 0.06, 163, 45, -5.89, -31.07, 987.987, buy, 2875.0, 2250.0, 1670.0, 16.39679, 0.087
JKCEMENT, JK CEMENT LIMITED, 5279.0, 3.34, 218, 70, 13.86, -6.48, 788.073, buy, 6422.0, 5276.0, 2875.0, 76.01152, 
DALBHARAT, DALMIA BHARAT LIMITED, 2053.2, -4.19, 196, 70, 10.28, -15.12, 926.613, buy, 2350.0, 2082.5, 1521.0, 27.62648, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 981.95, -2.4, 289, 70, 8.36, -7.36, 314.933, hold, 1180.0, 968.0, 570.0, 21.957737, 
INDIACEM, THE INDIA CEMENTS LIMITED, 326.55, -1.8, 566, 50, 6.44, -15.18, 328.953, , 400.0, 240.0, 115.0, 47.88123, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 201.33, 0.15, 674, 60, -1.97, -21.97, 58.557, , 252.0, 198.0, 130.0, 21.170347, 0.356
BIRLACORPN, BIRLA CORPORATION LTD, 1405.4, 0.18, 421, 60, 17.17, -21.5, 910.891, strong_buy, 1620.0, 1558.5, 1300.0, 16.22028, 0.234
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 468.05, -0.27, 255, 65, -1.36, -48.95, 154.138, hold, 848.0, 500.0, 350.0, 25.907623, 0.5
SRF, SRF LTD, 2901.9, 0.14, 112, 70, 8.64, -6.35, 426.026, hold, 3500.0, 3100.0, 1870.0, 49.15142, 0.217
PIDILITIND, PIDILITE INDUSTRIES LTD, 3041.8, 0.33, 46, 70, 3.11, -10.93, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.21234, 0.287
ATUL, ATUL LTD, 7155.0, -0.67, 320, 70, 8.78, -26.53, 1901.737, buy, 9000.0, 8036.0, 5450.0, 67.34118, 0.244
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 4028.0, 0.05, 206, 45, 5.28, -17.48, 557.584, buy, 4783.0, 3978.0, 3000.0, 45.59138, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4257.3, -0.71, 341, 65, 9.78, -13.32, 529.616, buy, 5300.0, 4710.0, 3242.0, 36.73275, 0.243
TATACHEM, TATA CHEMICALS LTD, 883.05, 1.04, 240, 65, -6.37, -33.64, 844.48, underperform, 870.0, 750.0, 675.0, 17.897243, 0.404
DEEPAKNTR, DEEPAK NITRITE LTD, 2062.7, -0.31, 232, 65, -9.21, -34.91, 373.127, , 2421.0, 2120.0, 1438.0, 32.197727, 0.299
LINDEINDIA, LINDE INDIA LIMITED, 7542.5, 6.93, 144, 60, 13.58, -24.04, 420.57, , 8546.0, 7205.5, 5865.0, 71.05511, 0.052
VINATIORGA, VINATI ORGANICS LTD, 1819.0, -1.61, 347, 60, 5.17, -22.91, 269.475, buy, 2356.0, 2033.0, 1170.0, 30.736734, 0.075
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1571.1, -0.16, 83, 70, -2.11, -24.92, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.42041, 0.453
VGUARD, V-GUARD IND LTD., 384.15, 0.08, 359, 60, 0.92, -33.47, 47.882, buy, 530.0, 431.0, 357.0, 64.025, 0.05
CROMPTON, CROMPT GREA CON ELEC LTD, 357.0, 1.55, 315, 70, -1.28, -26.24, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.703957, 0.232
BAJAJELEC, BAJAJ ELECT.LTD, 677.5, 1.85, 436, 60, -7.43, -45.24, 149.579, buy, 870.0, 771.5, 481.0, 29.146051, 0.267
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1271.3, 0.67, 339, 50, -12.19, -48.1, 311.532, buy, 1950.0, 1330.0, 980.0, 27.339787, 0.247
VOLTAS, VOLTAS LTD, 1251.5, -0.7, 195, 65, -12.47, -35.65, 196.732, buy, 1865.0, 1430.0, 1100.0, 36.971935, 0.117
BLUESTARCO, BLUE STAR LIMITED, 1551.0, -0.41, 245, 65, -14.9, -35.83, 149.421, buy, 2185.0, 1842.5, 1193.0, 61.96564, 0.089
SYMPHONY, SYMPHONY LIMITED, 1235.3, -0.83, 597, 45, -0.75, -34.14, 109.719, buy, 1750.0, 1518.0, 1060.0, 40.133205, 0.213
DIXON, DIXON TECHNO (INDIA) LTD, 15120.0, 0.67, 170, , 6.39, -21.04, 582.709, buy, 21409.0, 17473.5, 8696.0, 81.809326, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6394.5, -0.11, 398, 50, 8.16, -21.8, 675.865, buy, 10129.0, 7765.0, 5208.0, 56.593845, -0.192
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 638.55, 0.12, 834, , 4.68, -41.66, 192.137, strong_buy, 1200.0, 717.5, 626.0, 20.745613, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 372.7, 0.44, 613, 40, 0.42, -27.43, 118.086, , 615.0, 615.0, 615.0, 30.10501, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 892.3, 0.84, 557, 55, 9.04, -9.54, 113.161, buy, 1025.0, 950.0, 877.0, 28.877022, 0.141
ESTER, ESTER INDUSTRIES LTD, 140.0, 15.99, 1297, 50, 5.2, -25.92, 82.145, , , , , , 0.354
UFLEX, UFLEX LIMITED, 631.1, 2.17, 794, 50, 17.7, -26.5, 1024.109, , , , , 11.177825, 0.504
POLYPLEX, POLYPLEX CORPORATION LTD, 1368.0, 2.08, 863, 60, 14.96, -47.55, 1194.314, , , , , , 0.136
JINDALPOLY, JINDAL POLY FILMS LIMITED, 640.15, 0.46, 951, 45, -13.26, -45.06, 975.5, , , , , , 0.032
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 979.3, 0.67, 385, 65, -17.18, -49.14, 718.125, buy, 1960.0, 1202.0, 945.0, 19.369066, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 667.3, 0.34, , , 1.95, -29.42, 16.36, buy, 818.0, 715.0, 612.0, 34.045918, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 548.55, -1.96, 1589, , 0.61, -44.86, 105.077, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 82.65, -0.59, 1275, , 19.0, -42.48, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2404.9, 0.64, 215, 70, 29.54, -4.34, 376.818, , 2613.0, 2482.5, 1900.0, 42.46689, 0.301
SPIC, SPIC LTD, 87.6, 0.09, 1058, , 9.62, -17.19, 59.111, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 587.75, -1.1, 368, 35, 7.86, -20.81, 217.598, buy, 665.0, 652.0, 585.0, 33.585712, 0.729
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1360.1, 2.46, 575, , 22.49, -5.75, 493.999, , 1439.0, 1400.0, 1337.0, 13.635087, 
GSFC, GUJ STATE FERT & CHEM LTD, 203.19, 0.94, 519, 60, 1.73, -35.84, 304.817, , 180.0, 180.0, 180.0, 11.745088, 0.241
MANGCHEFER, MANG.CHEM.FERT.LTD, 260.05, 0.79, 1123, , 56.83, -0.74, 89.656, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 99.0, 1.65, 683, 55, -0.68, -41.63, 52.729, , , , , , 0.547
RCF, RASHTRIYA CHEMICALS & FER, 153.25, 0.88, 541, 50, 1.31, -37.03, 83.703, , , , , 20.70946, 0.385
GNFC, GUJ NAR VAL FER & CHEM L, 547.9, 6.72, 474, 50, -1.98, -31.37, 569.228, , , , , 8.739832, -0.081
MADRASFERT, MADRAS FERTILISERS LTD, 98.11, 0.07, 1093, , 9.54, -26.78, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9290.0, 0.5, 12, 70, 16.51, -3.7, 1561.697, buy, 11025.0, 9521.0, 6290.0, 21.990377, 0.743
BAJAJFINSV, BAJAJ FINSERV LTD., 2054.1, 0.86, 29, 70, 13.09, -3.79, 452.351, , 2350.0, 2100.0, 1340.0, 41.57256, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 662.0, 0.33, 92, 65, 10.13, -8.95, 300.292, buy, 820.0, 740.0, 551.0, 10.724857, 0.857
LICHSGFIN, LIC HOUSING FINANCE LTD, 600.6, 0.61, 208, 65, 1.26, -26.38, 660.927, hold, 940.0, 692.5, 435.0, 9.419699, 0.431
HUDCO, HSG & URBAN DEV CORPN LTD, 236.88, 4.0, 188, , 10.54, -31.27, 89.872, , 260.0, 260.0, 260.0, 14.356364, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5154.5, -2.31, 165, 60, 11.41, -6.61, 1134.985, , 5570.0, 4428.0, 3950.0, 79.10528, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1644.1, 0.99, 82, 65, 17.03, -2.25, 281.497, , 1950.0, 1628.5, 1085.0, 19.78369, 0.782
JIOFIN, JIO FIN SERVICES LTD, 282.2, 0.16, 36, 50, 3.18, -28.5, 194.387, , 276.0, 272.0, 268.0, 72.35898, 
MFSL, MAX FINANCIAL SERV LTD, 1475.8, 0.39, 201, 60, 29.25, -1.24, 152.241, strong_buy, 1750.0, 1500.0, 1330.0, 103.2028, 0.677
PFC, POWER FIN CORP LTD., 411.4, 1.38, 58, 60, -2.0, -26.45, 356.769, strong_buy, 660.0, 525.0, 460.0, 7.48136, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2388.6, 1.25, 10, 70, -0.6, -20.98, 210.119, buy, 3055.0, 2500.0, 1943.0, 46.51019, 0.386
VBL, VARUN BEVERAGES LIMITED, 479.6, -1.87, 44, 60, -12.35, -29.45, 49.12, strong_buy, 817.0, 625.0, 522.0, 47.81655, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2459.0, 1.85, 32, 70, 5.95, -10.92, 41.593, hold, 2825.0, 2425.0, 2055.0, 61.07522, 0.185
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5525.0, 0.7, 69, 70, 6.6, -14.6, 180.856, buy, 6770.0, 5887.5, 4850.0, 67.89971, 0.544
DABUR, DABUR INDIA LTD, 481.8, -0.03, 85, 70, -7.21, -27.93, 61.067, hold, 615.0, 513.0, 396.0, 38.85484, 0.277
JUBLFOOD, JUBILANT FOODWORKS LTD, 661.1, -0.5, 228, 70, 1.64, -17.03, 31.891, hold, 1000.0, 742.5, 516.0, 22.687027, 0.143
MARICO, MARICO LIMITED, 706.95, 0.87, 126, 70, 8.65, -4.49, 30.711, buy, 840.0, 774.0, 505.0, 49.961132, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2504.8, 1.02, 114, 70, -7.56, -35.1, 61.187, hold, 3250.0, 2650.0, 1800.0, 40.82138, 0.334
GODREJCP, GODREJ CONSUMER PRODUCTS, 1282.8, 0.42, 59, 70, 7.41, -15.8, 117.445, buy, 1500.0, 1400.0, 1053.0, 58.124153, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 900.1, 1.04, 263, 55, -10.05, -35.38, 77.073, , 990.0, 845.0, 700.0, 40.63657, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1281.0, 0.42, 308, 70, -3.0, -34.52, 114.198, , 1561.0, 1310.0, 1050.0, 50.07805, 0.299
RELAXO, RELAXO FOOT LTD., 440.95, -1.23, 282, 65, -23.36, -59.91, 84.341, hold, 741.0, 451.0, 375.0, 35.02383, 0.278
METROBRAND, METRO BRANDS LIMITED, 1212.1, 0.12, 220, 45, 4.46, -15.32, 62.773, buy, 1400.0, 1279.0, 950.0, 58.062138, 
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 275.0, 0.47, 568, 65, 1.73, -56.87, 22.778, , 390.0, 300.0, 256.0, 49.728752, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 459.9, -0.77, 1437, , 13.71, -19.26, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 296.85, -2.35, 1386, , -9.06, -32.53, 136.306, , , , , 20.472414, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.18, -3.11, 1362, , -15.53, -91.7, 41.076, , , , , 5.375862, 
SUPERHOUSE, SUPERHOUSE LIMITED, 170.0, 0.9, 1690, , -8.88, -40.22, 554.231, , , , , , 0.334
REDTAPE, REDTAPE LIMITED, 143.61, -1.84, 478, , -13.44, -40.84, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 254.57, 1.44, 1335, , 0.77, -41.3, 189.919, , , , , 32.72108, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.41, 1.11, 67, 60, 5.79, -18.5, 129.282, buy, 270.0, 217.0, 155.0, 11.46473, 0.65
IGL, INDRAPRASTHA GAS LTD, 206.13, 0.15, 225, 45, 0.08, -26.7, 75.827, buy, 648.0, 215.0, 144.0, 7.066507, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 673.15, 2.22, 80, , -3.58, -83.16, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 462.3, 0.05, 189, 65, -3.71, -32.42, 115.731, hold, 650.0, 470.0, 372.0, 16.31839, 
MGL, MAHANAGAR GAS LTD., 1343.6, -0.39, 372, 65, -2.03, -31.82, 595.294, buy, 1960.0, 1574.0, 1020.0, 23.980011, 0.637
ONGC, OIL AND NATURAL GAS CORP., 246.31, 0.85, 19, 65, -0.29, -24.82, 272.958, buy, 366.0, 280.0, 205.0, 6.8936467, 0.321
GSPL, GUJARAT STATE PETRO LTD, 334.0, -1.37, 284, 65, 0.96, -28.11, 206.163, hold, 475.0, 355.5, 280.0, 22.582827, 
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2097.9, 0.38, 132, 70, 3.02, -12.8, 731.542, buy, 2830.0, 2470.0, 1483.0, 39.65784, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 230.86, 0.06, 353, 60, 15.17, -6.56, 141.165, hold, 261.0, 240.0, 185.0, 7.8971505, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 285.2, -1.55, 1456, , -5.35, -38.0, 399.659, , , , , , -0.035
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7094.0, 0.42, 90, 70, 5.91, -5.85, 499.315, buy, 8800.0, 7900.0, 5700.0, 86.93628, 0.267
FORTIS, FORTIS HEALTHCARE LTD, 706.7, -1.72, 213, 60, 14.34, -5.08, 118.106, buy, 820.0, 770.0, 550.0, 55.167835, 0.608
ASTERDM, ASTER DM HEALTHCARE LTD., 544.85, -1.62, 281, 60, 20.19, -10.61, 68.823, strong_buy, 691.0, 620.0, 410.0, 57.90117, 0.225
KIMS, KRISHNA INST OF MED SCI L, 670.9, -0.3, 325, 60, 17.14, -5.24, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.062668, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 570.6, -4.04, 656, 55, 15.85, -10.7, 61.796, , 628.0, 573.0, 342.0, 123.50649, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1212.4, -0.64, 198, 50, 5.17, -19.92, 125.905, buy, 1536.0, 1330.0, 855.0, 51.789833, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 386.2, -0.83, , , , -16.77, 48.914, , 510.0, 481.0, 425.0, 97.915184, 
NH, NARAYANA HRUDAYALAYA LTD., 1751.0, 1.54, 244, 60, 19.57, -6.44, 178.549, , 1690.0, 1509.0, 1013.0, 41.54211, 
SYNGENE, SYNGENE INTERNATIONAL LTD, 647.4, 1.59, 236, 70, -13.14, -32.6, 117.59, buy, 1030.0, 730.0, 570.0, 38.421364, 0.205
POLYMED, POLY MEDICURE LIMITED, 2410.4, 0.17, 346, 50, 3.97, -28.21, 268.633, hold, 3200.0, 2424.5, 2154.0, 313.85416, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 774.3, 0.5, 100, 65, 4.89, -13.48, 78.409, buy, 980.0, 903.0, 628.0, 43.555347, -0.1
EIHOTEL, EIH LIMITED, 372.3, -0.36, 237, 50, -0.18, -25.66, 65.508, , , , , 31.025, -0.267
CHALET, CHALET HOTELS LIMITED, 912.35, 2.71, 302, 60, 10.8, -13.31, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.80689, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 140.37, 1.28, 443, 60, 4.01, -13.57, 12.834, strong_buy, 210.0, 170.0, 135.0, 111.40476, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 371.4, 2.31, 511, 60, 6.49, -26.46, 38.765, , 480.0, 480.0, 480.0, 45.292683, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 387.45, 1.06, 1190, , 6.64, -13.11, 75.071, , , , , 68.818825, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 216.34, 0.6, , , , -2.84, 1.029, strong_buy, 240.0, 240.0, 240.0, 43.71821, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 453.0, 0.35, 864, 45, 15.88, -14.22, 102.761, , , , , 156.2069, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 157.15, 3.46, 932, 50, 4.38, -22.2, 38.289, , , , , , 0.33
VENTIVE, VENTIVE HOSPITALITY LTD, 770.2, 0.86, , , , -8.31, 205.98, strong_buy, 854.0, 847.0, 840.0, 38.06218, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 462.3, 0.05, 189, 65, -3.71, -32.42, 115.731, hold, 650.0, 470.0, 372.0, 16.31839, 
IGL, INDRAPRASTHA GAS LTD, 206.16, 0.16, 225, 45, 0.1, -26.69, 75.827, buy, 648.0, 215.0, 144.0, 7.0675354, 0.467
MGL, MAHANAGAR GAS LTD., 1343.6, -0.39, 372, 65, -2.03, -31.82, 595.294, buy, 1960.0, 1574.0, 1020.0, 23.980011, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1362.8, 2.67, 575, , 22.73, -5.56, 493.999, , 1439.0, 1400.0, 1337.0, 13.662156, 
LINDEINDIA, LINDE INDIA LIMITED, 7532.5, 6.78, 144, 60, 13.43, -24.14, 420.57, , 8546.0, 7205.5, 5865.0, 70.96091, 0.052
GAIL, GAIL (INDIA) LTD, 193.42, 1.12, 67, 60, 5.8, -18.5, 129.282, buy, 270.0, 217.0, 155.0, 11.4653225, 0.65
PETRONET, PETRONET LNG LIMITED, 319.75, -0.05, 181, 65, 3.33, -15.06, 132.529, hold, 400.0, 324.0, 240.0, 14.236421, 0.27
ONGC, OIL AND NATURAL GAS CORP., 246.36, 0.87, 19, 65, -0.27, -24.8, 272.958, buy, 366.0, 280.0, 205.0, 6.895046, 0.321
RELIANCE, RELIANCE INDUSTRIES LTD, 1437.3, 0.74, 1, 70, 8.58, -10.66, 623.048, buy, 1720.0, 1565.0, 1293.0, 20.004177, 0.402
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3649.8, 1.39, 11, 70, 6.07, -7.91, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.953075, 0.423
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.77, -0.1, , 45, 6.72, -16.37, -2.423, buy, 92.0, 86.5, 70.0, 113.05242, 
IRB, IRB INFRA DEV LTD., 51.0, 0.2, 199, 50, -0.95, -34.39, 32.318, buy, 81.0, 63.5, 50.0, 26.842106, 0.444
ADANIPORTS, ADANI PORT & SEZ LTD, 1403.3, 0.57, 25, 35, 13.05, -13.08, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 41.98983, 0.342
NBCC, NBCC (INDIA) LIMITED, 114.25, 1.61, 269, , 22.49, -17.76, 8.617, , 119.0, 114.5, 110.0, 50.3304, 0.823
DBL, DILIP BUILDCON LIMITED, 486.55, 1.62, 560, 50, 6.79, -17.1, 560.873, hold, 480.0, 436.0, 385.0, 14.9846, 0.804
KNRCON, KNR CONSTRU LTD., 224.19, -0.26, 546, 45, -17.27, -45.99, 147.993, , 390.0, 285.0, 181.0, 13.472958, 0.569
PNCINFRA, PNC INFRATECH LTD., 293.35, -0.54, 417, 50, -8.29, -48.89, 227.018, buy, 470.0, 392.0, 281.0, 28.31564, 0.449
ASHOKA, ASHOKA BUILDCON LTD, 216.34, 2.44, 680, 60, 0.75, -32.18, 139.498, , 310.0, 264.0, 213.0, 11.145801, 
SADBHAV, SADBHAV ENGINEERING LTD, 14.55, -1.62, 1421, , -27.26, -63.9, -8.354, , , , , 3.1630435, 0.861
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 779.5, -0.12, 55, 70, 16.37, -0.85, 75.105, buy, 920.0, 830.0, 570.0, 123.730156, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1805.7, 0.39, 48, 70, 15.45, -6.55, 169.538, strong_buy, 2500.0, 1950.0, 1050.0, 68.893555, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 645.0, 0.44, 95, 70, 3.87, -19.05, 82.701, buy, 790.0, 675.0, 575.0, 57.01874, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1848.9, -2.44, 102, 70, 1.44, -19.45, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.71899, 0.535
GICRE, GENERAL INS CORP OF INDIA, 432.0, 1.15, 137, 55, 8.7, -17.79, 515.246, , 550.0, 385.0, 197.0, 12.304187, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 184.96, 1.38, 190, 55, -0.57, -42.59, 268.958, buy, 240.0, 210.0, 180.0, 21.018183, 1.008
STARHEALTH, STAR HEALTH & AL INS CO L, 455.25, -1.68, 212, 45, 0.67, -41.63, 139.454, buy, 600.0, 450.0, 380.0, 24.104454, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1475.8, 0.39, 201, 60, 29.25, -1.24, 152.241, strong_buy, 1750.0, 1500.0, 1330.0, 103.2028, 0.677
LICI, LIFE INSURA CORP OF INDIA, 870.9, 1.24, 8, 65, 1.41, -28.73, 154.367, , 1350.0, 1050.0, 845.0, 14.390285, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3595.4, 0.44, 18, 70, 7.41, -7.2, 131.054, buy, 4541.0, 3777.5, 3041.0, 63.997864, 0.348
KALYANKJIL, KALYAN JEWELLERS IND LTD, 570.35, 3.03, 172, , 5.42, -28.29, 46.601, strong_buy, 770.0, 624.5, 550.0, 40.342915, 0.15
PCJEWELLER, PC JEWELLER LTD, 12.89, -1.38, 849, , 2.27, -33.21, 7.359, , , , , 0.6287805, 0.511
SENCO, SENCO GOLD LIMITED, 364.4, 1.21, 593, , -14.49, -52.8, 91.561, , 700.5, 553.0, 350.0, 11.732131, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1920.9, 1.3, 732, , 2.18, -27.51, 357.386, strong_buy, 2582.0, 2425.0, 2400.0, 59.748055, 1.022
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 393.1, 2.45, 984, , 10.6, -30.74, 62.603, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 7171.5, 2.38, 352, 60, 4.87, -25.08, 600.637, , 8114.0, 7220.0, 6970.0, 41.050373, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 730.4, 1.32, 146, 65, -4.77, -37.19, 203.62, hold, 1025.0, 743.0, 610.0, 26.076403, 
TCI, TRANSPORT CORPN OF INDIA, 1146.2, -0.3, 580, 55, 9.74, -12.06, 279.243, strong_buy, 1370.0, 1320.0, 1043.0, 20.641094, 0.043
MAHLOG, MAHINDRA LOGISTIC LIMITED, 321.75, -0.31, 790, 55, -9.31, -42.61, 60.33, , 560.0, 330.0, 279.0, 24.807247, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.39, -4.31, 543, 55, -30.59, -74.37, 26.291, , 80.0, 53.0, 44.0, 2.6108246, 0.33
DELHIVERY, DELHIVERY LIMITED, 358.1, 1.02, 210, 60, 8.05, -49.42, 126.097, buy, 515.0, 418.0, 277.0, 47.28098, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 582.2, 0.67, 649, 55, 12.53, -26.47, 124.007, strong_buy, 750.0, 705.0, 575.0, 26.072548, 
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.75, 1.82, 1115, , -0.25, -34.81, 19.7, , , , , 42.678574, 0.892
TCIEXP, TCI EXPRESS LIMITED, 762.15, -0.26, 713, 55, -8.59, -61.42, 194.645, , 1370.0, 801.0, 648.0, 20.554207, 0.204
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3649.3, 1.37, 11, 70, 6.05, -7.93, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.948288, 0.423
BHARATFORG, BHARAT FORGE LTD, 1250.7, 0.45, 151, 65, 1.31, -30.26, 194.256, hold, 1800.0, 1180.0, 880.0, 32.82589, 0.523
GREAVESCOT, GREAVES COTTON LTD., 210.68, -0.34, 792, 50, 2.18, -34.06, 60.197, , 154.0, 154.0, 154.0, 24.216091, 0.364
CUMMINSIND, CUMMINS INDIA LTD, 2924.0, -0.56, 101, 65, -4.37, -29.09, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.621613, 0.556
ABB, ABB INDIA LIMITED, 5985.5, 0.41, 56, 65, -2.62, -34.1, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.598232, 0.714
SIEMENS, SIEMENS LTD, 3286.8, 0.27, 42, 65, -36.46, -59.49, 346.489, buy, 7087.0, 3471.0, 2550.0, 38.550316, 0.457
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3600.9, 0.56, 699, , -9.84, -46.12, 6044.661, , , , , , 
HAVELLS, HAVELLS INDIA LIMITED, 1571.0, -0.17, 83, 70, -2.12, -24.93, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.417202, 0.453
TDPOWERSYS, TD POWER SYSTEMS LTD., 476.75, -2.03, 663, 35, 20.9, -6.48, 55.083, , , , , 44.76526, 0.243
KEI, KEI INDUSTRIES LTD., 3481.2, 1.18, 221, 60, -3.25, -30.86, 605.523, buy, 5100.0, 3976.5, 3030.0, 35.17785, 0.438
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 127.22, -0.69, 378, 35, 2.78, -57.21, 119.987, buy, 210.0, 138.0, 102.0, 12.01322, 0.151
SUNTV, SUN TV NETWORK LIMITED, 630.35, -0.48, 256, 65, -4.57, -30.09, 287.148, , 955.0, 725.0, 650.0, 11.322974, 0.117
TVTODAY, TV TODAY NETWORK LTD, 171.92, 0.29, 1105, 55, -9.73, -43.99, 149.26, , , , , 8.682829, 
NETWORK18, NETWORK18 MEDIA & INV LTD, 48.8, -0.04, 481, 50, -19.82, -64.04, 31.294, , , , , , 0.372
GTL, GTL LTD, 8.71, 0.93, 1837, , -16.6, -55.22, -383.309, , , , , , 0.579
SHEMAROO, SHEMAROO ENTER. LTD., 109.0, -0.9, 1499, , -18.2, -54.58, 173.313, , , , , 3.3956387, -0.284
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.54, 0.62, 1328, , -5.62, -44.82, 3.542, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 539.3, -0.69, 559, , 6.69, -21.03, 81.894, buy, 640.0, 610.0, 512.0, 33.167282, 1.153
DISHTV, DISH TV INDIA LTD., 5.39, 0.75, 776, , -42.47, -79.31, -14.208, , 11.0, 11.0, 11.0, 4.4180326, 0.438
ENIL, ENTERTAIN NET. IND. LTD., 147.44, 0.56, 1110, 50, -11.74, -58.61, 164.123, , , , , 14.744, 0.2
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1437.4, 0.74, 1, 70, 8.59, -10.65, 623.048, buy, 1720.0, 1565.0, 1293.0, 20.005568, 0.402
ONGC, OIL AND NATURAL GAS CORP., 246.36, 0.87, 19, 65, -0.27, -24.8, 272.958, buy, 366.0, 280.0, 205.0, 6.895046, 0.321
IOC, INDIAN OIL CORP LTD, 143.82, -0.17, 35, 65, 3.81, -23.87, 135.441, buy, 200.0, 160.0, 85.0, 8.371363, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 323.3, 1.38, 57, 65, 12.58, -12.32, 190.497, buy, 481.0, 362.5, 220.0, 10.429032, 0.952
HINDPETRO, HINDUSTAN PETROLEUM CORP, 416.5, 2.06, 119, 65, 14.44, -8.89, 240.489, buy, 615.0, 445.0, 210.0, 7.631, 0.944
MANALIPETC, MANALI PETROCHEMICALS LT, 56.36, -0.02, 1197, , -12.53, -58.13, 63.784, , , , , , -0.032
PETRONET, PETRONET LNG LIMITED, 319.75, -0.05, 181, 65, 3.33, -15.06, 132.529, hold, 400.0, 324.0, 240.0, 14.236421, 0.27
OIL, OIL INDIA LTD, 429.8, 0.9, 123, , 1.15, -42.67, 305.801, strong_buy, 755.0, 538.0, 280.0, 7.451456, 0.35
TNPETRO, TAMILNADU PETROPRODUCTS L, 81.26, -0.49, 1299, 60, 2.07, -32.63, 101.433, , , , , , 0.168
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 683.65, 0.45, 370, 55, 4.33, -43.85, 551.15, , 670.0, 670.0, 670.0, 19.588825, 0.319
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2315.2, 0.02, 27, 70, -7.97, -34.26, 202.37, underperform, 2860.0, 2250.0, 1966.0, 82.01133, 0.381
BERGEPAINT, BERGER PAINTS (I) LTD, 546.7, -1.48, 120, 70, 5.2, -19.06, 52.84, hold, 660.0, 522.0, 400.0, 44.016087, 0.462
KANSAINER, KANSAI NEROLAC PAINTS LTD, 252.0, -3.15, 272, 65, -3.57, -29.16, 79.357, , 345.0, 270.0, 221.0, 25.841646, 0.124
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3501.3, -2.63, 425, 50, 3.08, -23.65, 292.055, buy, 3700.0, 3670.0, 3640.0, 30.340555, 0.28
INDIGOPNTS, INDIGO PAINTS LIMITED, 1050.1, 1.77, 595, 65, -13.44, -39.47, 197.136, buy, 1819.0, 1275.0, 1140.0, 25.407692, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 101.79, -0.96, 1063, 50, -16.03, -54.07, 41.357, , , , , , -0.224
SIRCA, SIRCA PAINT INDIA LIMITED, 326.0, 3.49, 1025, , 7.64, -26.25, 63.668, , 375.0, 375.0, 375.0, 31.960785, 
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 368.05, 2.24, 623, 50, -1.76, -41.79, 311.241, strong_buy, 574.0, 442.0, 392.0, 22.524479, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 495.0, 4.6, 714, 50, -3.79, -38.44, 518.102, , , , , , -0.009
TNPL, TAMILNADU NEWSPRT & PAPER, 167.53, 0.58, 1004, 55, -3.21, -48.56, 301.917, , , , , 4.5034943, -0.09
ANDHRAPAP, ANDHRA PAPER LIMITED, 79.55, 1.67, 961, 50, -8.8, -41.07, 96.373, , , , , , -0.037
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.81, 1.77, 1232, 50, -13.93, -53.46, 72.195, , , , , 7.8715844, 
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 297.0, 2.22, 979, 50, 0.37, -28.53, 330.543, , , , , , -0.13
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 98.21, 2.2, 1306, , -5.39, -48.35, 58.701, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 267.66, 0.93, 1284, , -15.24, -50.92, 451.198, , , , , , -0.562
KUANTUM, KUANTUM PAPERS LIMITED, 113.39, 0.99, 1073, , -7.7, -48.78, 138.84, , , , , , -0.034
STARPAPER, STAR PAPER MILLS LTD, 182.99, 4.61, 1531, , -4.44, -35.37, 428.391, , , , , 4.351724, -0.238
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1671.1, -0.74, 15, 70, -2.18, -14.24, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.13525, 0.387
DRREDDY, DR. REDDY S LABORATORIES, 1241.0, 0.89, 77, 70, 1.72, -12.7, 400.133, hold, 1575.0, 1240.5, 902.0, 3.616916, 0.342
CIPLA, CIPLA LTD, 1486.2, 0.13, 66, 70, 0.43, -12.68, 386.241, buy, 1875.0, 1650.0, 1280.0, 23.38999, 0.161
DIVISLAB, DIVI S LABORATORIES LTD, 6722.5, 3.71, 89, 70, 20.04, -0.61, 563.712, hold, 7750.0, 6557.5, 4381.0, 119.404976, 0.281
LUPIN, LUPIN LIMITED, 1978.4, -0.03, 115, 70, -0.92, -17.67, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.19765, 0.339
AUROPHARMA, AUROBINDO PHARMA LTD, 1181.9, -1.27, 128, 65, -2.46, -25.76, 528.882, buy, 1930.0, 1495.0, 1140.0, 18.974154, 0.248
BIOCON, BIOCON LIMITED., 332.15, 0.42, 214, 65, -1.64, -17.93, 180.943, buy, 447.0, 400.0, 270.0, 33.48286, 0.253
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3160.0, -0.46, 94, 70, 0.8, -11.31, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.149815, 0.166
MANKIND, MANKIND PHARMA LIMITED, 2440.1, 0.32, 87, 60, 0.12, -20.12, 347.435, buy, 3300.0, 2750.0, 2150.0, 39.547813, 0.53
GLENMARK, GLENMARK PHARMACEUTICALS, 1375.8, -3.13, 241, 65, -3.28, -24.86, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.38701, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3997.7, 2.13, 145, 60, -2.51, -37.75, 445.61, buy, 4572.0, 4054.0, 3016.0, 90.56864, 0.414
FINPIPE, FINOLEX INDUSTRIES LTD, 222.86, 6.65, 345, 55, 1.13, -36.87, 98.54, , 294.0, 227.0, 162.0, 19.446772, 
ASTRAL, ASTRAL LIMITED, 1501.7, 3.09, 148, 70, -4.71, -38.68, 134.553, buy, 2180.0, 1600.0, 1410.0, 50.173737, 0.418
JINDALPOLY, JINDAL POLY FILMS LIMITED, 640.1, 0.46, 951, 45, -13.27, -45.06, 975.5, , , , , , 0.032
GARFIBRES, GARWARE TECH FIBRES LTD, 891.95, 0.8, 557, 55, 8.99, -9.57, 113.161, buy, 1025.0, 950.0, 877.0, 28.865696, 0.141
UFLEX, UFLEX LIMITED, 631.7, 2.27, 794, 50, 17.81, -26.43, 1024.109, , , , , 11.188453, 0.504
TIMETECHNO, TIME TECHNOPLAST LTD., 372.6, 0.42, 613, 40, 0.39, -27.45, 118.086, , 615.0, 615.0, 615.0, 30.096931, 0.442
NILKAMAL, NILKAMAL LIMITED, 1814.2, 0.79, 842, 50, 2.82, -34.64, 993.79, buy, 2232.0, 2062.5, 1893.0, 17.587978, 0.146
POLYPLEX, POLYPLEX CORPORATION LTD, 1368.0, 2.08, 863, 60, 14.96, -47.55, 1194.314, , , , , , 0.136
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1403.7, 0.59, 25, 35, 13.08, -13.06, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 42.001797, 0.342
SCI, SHIPPING CORP OF INDIA LT, 199.84, -1.3, 460, 55, 2.22, -47.89, 178.231, , , , , 60.557575, 0.277
[Power - 42.79]
NTPC, NTPC LTD, 344.2, -0.12, 21, 70, -0.57, -22.17, 189.846, buy, 500.0, 411.0, 305.0, 14.288087, 0.224
POWERGRID, POWER GRID CORP. LTD., 299.95, 0.62, 31, 70, 1.73, -15.96, 99.756, buy, 396.0, 331.0, 242.0, 14.102022, 0.317
TATAPOWER, TATA POWER CO LTD, 402.05, 0.0, 60, 65, 3.79, -18.75, 112.476, buy, 560.0, 435.0, 265.0, 23.315598, 0.696
ADANIPOWER, ADANI POWER LTD, 561.0, 1.41, 39, , 2.64, -37.38, 133.783, , 690.0, 610.0, 601.0, -251.5695, 0.164
NHPC, NHPC LTD, 86.71, 0.86, 91, 60, 5.22, -24.97, 39.499, hold, 117.0, 92.5, 65.0, 22.463732, 0.222
JSWENERGY, JSW ENERGY LIMITED, 503.3, 1.35, 97, 50, -9.64, -37.47, 156.907, hold, 885.0, 577.0, 420.0, 80.65705, -0.29
TORNTPOWER, TORRENT POWER LTD, 1419.8, 1.28, 122, 60, -3.17, -29.53, 349.623, hold, 1563.0, 1379.5, 1050.0, 46.904526, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 701.2, 0.68, 103, 60, 8.66, -19.68, 25.158, , 930.0, 700.0, 531.0, 74.675186, 0.747
SJVN, SJVN LTD, 101.86, 1.49, 161, 55, -0.51, -38.64, 37.096, , 129.0, 81.0, 46.0, 27.308311, 0.385
NLCINDIA, NLC INDIA LIMITED, 240.5, 0.05, 216, 55, 2.53, -21.9, 131.305, strong_buy, 304.0, 304.0, 304.0, 10.411255, 0.448
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 789.35, 0.8, 113, 65, -0.52, -29.76, 44.06, , 1200.0, 840.0, 570.0, 38.39251, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 409.0, 2.6, 150, , 4.76, -36.54, 45.858, underperform, 463.0, 339.5, 216.0, 57.605633, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 139.55, 2.08, 43, 55, 2.15, -38.1, 40.396, , 50.0, 50.0, 50.0, 27.362745, 0.349
IRCON, IRCON INTERNATIONAL LTD, 186.98, 1.64, 278, 50, -0.67, -45.98, 67.209, underperform, 180.0, 152.0, 143.0, 17.927132, 0.515
RITES, RITES LIMITED, 276.41, 1.03, 334, 60, 5.04, -32.13, 54.908, buy, 289.0, 278.5, 259.0, 23.484282, 0.015
RAILTEL, RAILTEL CORP OF IND LTD, 381.7, 1.46, 406, 55, 6.28, -37.61, 62.218, , 270.0, 265.0, 260.0, 27.264286, 0.368
JWL, JUPITER WAGONS LIMITED, 403.8, 1.75, 342, , -2.59, -45.88, 65.081, buy, 517.0, 474.0, 431.0, 28.537102, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 158.69, 1.5, 579, 55, -7.28, -46.35, 70.338, strong_buy, 211.0, 211.0, 211.0, 22.833094, 0.613
BEML, BEML LIMITED, 4210.6, 13.32, 379, 55, 24.32, -22.5, 647.99, , 4114.0, 3837.5, 3561.0, 35.895992, 0.581
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 908.55, 0.97, 396, 50, -6.24, -52.08, 174.775, , 1425.0, 1197.0, 1050.0, 28.631998, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 780.3, 0.46, 38, 65, 5.34, -18.9, 171.9, strong_buy, 1060.0, 925.0, 730.0, 43.73879, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2228.8, 2.16, 127, 65, -6.09, -34.5, 574.68, , 3580.0, 2750.0, 1800.0, 90.786156, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1746.1, 0.45, 147, 65, 1.1, -25.32, 431.805, buy, 2650.0, 1839.0, 1175.0, 52.1847, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1427.6, -0.6, 162, 60, 1.31, -31.13, 404.758, buy, 2380.0, 1600.0, 1350.0, 116.15948, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1081.0, -0.84, 267, 60, -0.3, -25.49, 236.439, strong_buy, 1583.0, 1387.5, 1110.0, 32.163048, 0.537
SOBHA, SOBHA LIMITED, 1372.1, -0.17, 367, 60, -1.72, -36.4, 349.417, buy, 2459.0, 1599.0, 1150.0, 46.845337, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1596.0, -0.16, 157, 60, 0.32, -22.73, 292.276, buy, 2000.0, 1760.0, 1460.0, 34.514114, 0.459
SUNTECK, SUNTECK REALTY LIMITED, 414.25, 0.58, 610, 60, -8.69, -40.58, 222.562, , 765.0, 612.5, 503.0, 16.853132, 0.514
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 339.4, -0.32, 477, 60, -18.12, -49.78, 122.14, , 700.0, 610.0, 382.0, 9.568649, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1889.3, -1.34, 262, , 25.36, -36.15, 212.145, hold, 1640.0, 1557.0, 850.0, 53.55159, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 2748.4, -1.18, 486, , 67.24, -5.11, 181.494, buy, 3500.0, 3009.0, 515.0, 51.34317, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3582.0, 2.28, 187, 50, 51.8, -4.05, 180.673, , 2757.0, 2466.0, 2318.0, 21.099134, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1575.4, 0.68, 7, 70, -6.52, -21.48, 2.756, buy, 1945.0, 1630.0, 1350.0, 21.78374, 0.537
TCS, TATA CONSULTANCY SERV LT, 3530.1, 0.44, 2, 70, -6.8, -21.71, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.821957, 0.413
WIPRO, WIPRO LTD, 250.31, 1.19, 33, 70, -5.84, -22.65, 79.186, hold, 300.0, 250.0, 200.0, 9.901503, 0.723
HCLTECH, HCL TECHNOLOGIES LTD, 1671.4, 1.41, 13, 70, 2.89, -15.41, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.795559, 0.364
TECHM, TECH MAHINDRA LIMITED, 1593.7, 0.85, 63, 70, 4.19, -11.84, 308.863, buy, 1976.0, 1570.0, 1050.0, 24.643576, 0.46
BSOFT, BIRLASOFT LIMITED, 415.9, -2.1, 280, 65, -17.19, -51.25, 117.003, , 670.0, 505.0, 370.0, 16.899633, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 840.5, -0.33, 366, 50, 15.47, -14.67, 179.261, buy, 868.0, 810.0, 584.0, 23.507498, 0.732
COFORGE, COFORGE LIMITED, 8452.5, 1.57, 207, 65, 12.74, -15.31, 952.972, buy, 11000.0, 8899.0, 5720.0, 40.508484, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 605.2, 0.57, 414, 60, -13.02, -45.7, 104.663, buy, 756.0, 660.0, 400.0, 26.14255, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 401.25, 1.63, 283, 60, -18.73, -53.59, 61.397, strong_buy, 760.0, 465.0, 390.0, 18.900143, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 162.62, -0.21, 41, 70, 11.66, -10.13, 73.031, buy, 190.0, 157.0, 125.0, 9.345977, 1.095
JSWSTEEL, JSW STEEL LIMITED, 1024.9, 1.63, 40, 70, 6.39, -4.65, 325.283, buy, 1255.0, 1000.0, 715.0, 14.724717, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 659.05, 1.38, 61, 65, 3.52, -14.7, 557.311, buy, 895.0, 762.0, 575.0, 9.557102, 1.013
JINDALSTEL, JINDAL STEEL & POWER LTD, 958.55, 0.54, 98, 65, 6.4, -12.44, 465.732, buy, 1220.0, 1022.5, 485.0, 47.149532, 0.976
NMDC, NMDC LTD., 72.96, 0.65, 133, 65, 7.88, -20.92, 32.266, , 94.0, 72.0, 55.0, 2.8290033, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 127.97, 1.63, 141, 60, 8.65, -26.45, 139.421, , 151.0, 110.0, 60.0, 13.672009, 1.356
SHYAMMETL, SHYAM METALICS AND ENGY L, 865.75, -4.18, 323, 35, 8.61, -9.26, 382.091, strong_buy, 1175.0, 1028.0, 701.0, 11.992841, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 692.85, 0.33, 413, 60, 2.98, -35.75, 443.645, , 775.0, 775.0, 775.0, 11.664141, 0.154
USHAMART, USHA MARTIN LTD., 316.7, -2.61, 461, 50, -5.85, -29.78, 90.467, strong_buy, 541.0, 541.0, 541.0, 14.075556, 0.386
JINDALSAW, JINDAL SAW LIMITED, 215.59, -0.01, 364, 50, -18.73, -43.83, 179.245, , 452.0, 404.0, 331.0, 5.842547, 0.402
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 996.15, -0.31, 462, 60, 24.48, -2.24, 418.254, , 945.0, 945.0, 945.0, 15.468167, 0.337
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 566.2, 2.37, 532, 65, 9.44, -17.68, 188.018, strong_buy, 720.0, 673.0, 580.0, 17.279755, 0.71
DALMIASUG, DALMIA BHARAT SUG IN LTD, 436.8, 0.08, 816, , 11.84, -24.33, 399.611, strong_buy, 600.0, 600.0, 600.0, 8.736, 0.945
RENUKA, SHREE RENUKA SUGARS LTD, 32.55, -0.49, 490, 35, -10.39, -52.65, -7.865, , , , , -7.569767, 0.486
TRIVENI, TRIVENI ENGG. & INDS. LTD, 424.85, 0.32, 555, 55, 6.19, -20.74, 153.044, , 582.0, 490.0, 358.0, 17.200405, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 23.87, 0.21, 726, , -10.95, -48.22, 35.056, , , , , , 0.406
BANARISUG, BANNARI AMMAN SUGARS LTD, 4288.2, -0.45, 798, , 19.91, -3.51, 1380.408, , , , , , 0.702
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 145.02, -1.23, 1069, 60, -10.7, -71.99, 175.982, , , , , , 0.681
DWARKESH, DWARIKESH SUGAR IND LTD, 47.92, -1.88, 1090, 60, -10.64, -61.26, 40.288, strong_buy, 70.0, 65.0, 60.0, 8.557142, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 310.55, -4.99, 1127, , 10.72, -41.61, 181.111, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4122.8, -0.43, 23, 65, 1.72, -24.83, 329.448, hold, 5549.0, 4000.0, 3000.0, 78.87507, 0.323
VMART, VMART RETAIL LTD, 3408.0, 0.59, 688, 45, 4.11, -24.6, 409.248, buy, 5156.0, 4100.0, 2408.0, 137.97571, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 512.45, -0.22, 496, 60, -14.94, -45.68, 29.053, , 767.0, 585.0, 331.0, 32.392544, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -3.05, -89.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 64.45, -1.99, 1247, , -16.74, -53.73, -73.41, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 353.6, -3.43, 540, 40, -0.55, -21.42, 144.636, strong_buy, 470.0, 446.0, 438.0, 16.60094, 0.065
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.75, -0.16, 389, , -5.71, -51.98, -41.554, , , , , , 0.746
WELSPUNLIV, WELSPUN LIVING LIMITED, 150.03, -1.33, 374, 55, 4.74, -29.55, 47.616, , 210.0, 189.0, 156.0, 16.690603, -0.366
KPRMILL, KPR MILL LTD., 1157.5, 1.28, 235, 60, 21.5, -16.67, 146.233, buy, 1318.0, 1039.0, 865.0, 35.022694, 0.155
TRIDENT, TRIDENT LIMITED, 32.67, 1.24, 297, , 4.8, -37.65, 8.669, strong_buy, 38.0, 38.0, 38.0, 27.224997, 0.138
RAYMOND, RAYMOND - DEP SETT, 627.0, -1.21, 401, 30, -59.25, -82.07, 558.429, , , , , 4.833115, 0.12
LUXIND, LUX INDUSTRIES LIMITED, 1531.3, -3.4, 761, 45, -4.33, -38.52, 548.804, , 1656.0, 1656.0, 1656.0, 11.556981, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 47270.0, -0.47, 184, 70, 9.44, -9.93, 1261.633, hold, 57500.0, 47355.5, 35461.0, 64.061035, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 150.7, -0.13, 756, 55, -7.83, -41.22, 115.052, , , , , , 0.112
SARLAPOLY, SARLA PERF. FIBERS LTD, 106.89, -2.03, 1451, , 18.69, -19.21, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2554.0, 0.55, 16, 35, 0.64, -38.96, 409.064, , 3359.0, 3179.5, 3000.0, 39.97809, 0.72
REDINGTON, REDINGTON LIMITED, 266.79, -1.83, 328, 60, 20.49, -13.09, 111.704, buy, 320.0, 280.0, 158.0, 17.633179, 0.665
SCHAND, S CHAND AND COMPANY LTD, 229.69, 2.38, 1250, , 11.23, -30.53, 248.918, , 294.0, 294.0, 294.0, 8.902714, 0.18
SHK, S H KELKAR AND CO. LTD., 237.43, 0.76, 802, 50, 10.75, -29.39, 91.935, strong_buy, 400.0, 400.0, 400.0, 15.934899, 0.602
VSTIND, VST INDUSTRIES LTD, 289.35, 0.24, 621, 35, -7.73, -40.48, 78.114, , 327.0, 327.0, 327.0, 14.467501, 0.133
GODREJAGRO, GODREJ AGROVET LIMITED, 749.4, 0.52, 471, 60, 3.52, -13.86, 123.788, buy, 913.0, 807.0, 730.0, 37.82938, 0.145
RALLIS, RALLIS INDIA LTD, 282.55, 1.65, 648, 60, 6.31, -25.39, 99.365, underperform, 295.0, 232.0, 178.0, 23.683989, 0.497
TATACHEM, TATA CHEMICALS LTD, 882.8, 1.01, 240, 65, -6.39, -33.66, 844.48, underperform, 870.0, 750.0, 675.0, 17.892176, 0.404
GSFC, GUJ STATE FERT & CHEM LTD, 203.19, 0.94, 519, 60, 1.73, -35.84, 304.817, , 180.0, 180.0, 180.0, 11.745088, 0.241
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 588.35, -1.0, 368, 35, 7.97, -20.73, 217.598, buy, 665.0, 652.0, 585.0, 33.62, 0.729
