[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1929.4, 3, 70, 13.2, -1.09, 682.188, strong_buy, 2660.0, 2100.0, 1627.0, 20.022831, 0.671, 1.19
SBIN, STATE BANK OF INDIA, 817.05, 6, 70, 6.16, -10.41, 538.053, buy, 1102.0, 920.0, 700.0, 9.883271, 0.48, 2.46
BANKBARODA, BANK OF BARODA, 248.88, 54, 65, 7.26, -14.64, 270.34, buy, 320.0, 271.0, 200.0, 11.297321, 0.492, 2.5
TMB, TAMILNAD MERCA BANK LTD, 439.85, 523, , -1.0, -26.55, 532.486, , , , , , -0.246, 0.99
KTKBANK, KARNATAKA BANK LIMITED, 196.9, 513, 60, -0.92, -29.26, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.3072777, 0.711, 2.87
FEDERALBNK, FEDERAL BANK LTD, 202.24, 193, 70, 8.31, -6.8, 132.926, buy, 260.0, 220.0, 160.0, 17.300259, 0.47, 3.79
PNB, PUNJAB NATIONAL BANK, 102.63, 52, 65, 1.58, -27.33, 114.203, hold, 140.0, 110.5, 80.0, 7.304626, 0.566, 3.15
IOB, INDIAN OVERSEAS BANK, 38.28, 72, 55, -23.24, -54.29, 14.581, , , , , 42.533333, 0.53, 3.26
CANBK, CANARA BANK, 99.38, 75, 65, 2.92, -20.81, 114.473, buy, 125.0, 115.0, 80.0, 5.249868, 0.567, 3.5
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.78, 149, 65, 1.68, -33.68, 51.758, hold, 85.0, 65.0, 48.0, 14.683572, 0.607, 6.0
[Software - 52.67]
INFY, INFOSYS LIMITED, 1456.8, 7, 70, -15.68, -27.39, 2.756, buy, 2270.0, 1700.0, 1350.0, 20.142422, 0.573, 2.63
TCS, TATA CONSULTANCY SERV LT, 3331.2, 2, 70, -14.58, -27.11, 261.895, buy, 5230.0, 3774.0, 3000.0, 21.528318, 0.451, 0.98
WIPRO, WIPRO LTD, 238.5, 33, 70, -12.03, -26.3, 78.682, hold, 300.0, 250.0, 200.0, 9.434335, 0.658, 0.68
HCLTECH, HCL TECHNOLOGIES LTD, 1490.0, 13, 70, -9.61, -25.45, 3.01, hold, 2200.0, 1800.0, 1390.0, 21.212984, 0.486, 3.62
TECHM, TECH MAHINDRA LIMITED, 1370.1, 63, 70, -10.39, -24.21, 298.711, hold, 2000.0, 1581.0, 1050.0, 21.19066, 0.401, 4.87
BSOFT, BIRLASOFT LIMITED, 388.8, 280, 65, -26.4, -54.43, 117.003, buy, 670.0, 505.0, 370.0, 15.798455, 0.889, 4.64
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 687.0, 366, 50, -4.58, -30.25, 163.75, buy, 885.0, 801.0, 600.0, 21.287922, 0.654, 5.19
COFORGE, COFORGE LIMITED, 6948.5, 207, 65, -6.32, -30.55, 896.41, buy, 12000.0, 8765.0, 5220.0, 33.307774, 0.378, 5.3
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 582.3, 414, 60, -19.43, -49.56, 102.08, buy, 856.0, 760.5, 400.0, 29.115, 0.067, 0.95
SONATSOFTW, SONATA SOFTWARE LTD, 319.95, 283, 60, -38.81, -63.0, 54.096, buy, 760.0, 617.5, 330.0, 15.070656, 0.659, 1.67
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11729.0, 14, 70, -0.6, -13.45, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.47581, 0.366, 0.29
TATAMOTORS, TATA MOTORS LIMITED, 628.8, 20, 70, -19.05, -46.67, 293.845, buy, 1300.0, 808.0, 600.0, 9.580553, 1.253, 1.17
M&M, MAHINDRA & MAHINDRA LTD, 2769.0, 34, 70, 1.21, -15.35, 632.146, strong_buy, 4075.0, 3540.5, 2640.0, 23.560495, 0.762, 3.34
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8257.0, 30, 70, -5.39, -35.36, 1111.31, buy, 12584.0, 9700.0, 7000.0, 48.224506, 0.912, 2.98
HEROMOTOCO, HERO MOTOCORP LIMITED, 3898.2, 84, 70, -8.38, -36.03, 950.606, buy, 6200.0, 4890.0, 3270.0, 15.404943, 0.888, 3.39
EICHERMOT, EICHER MOTORS LTD, 5802.5, 74, 70, 18.52, -0.94, 692.546, buy, 6600.0, 5585.0, 3855.0, 31.32192, 0.286, 2.18
ASHOKLEY, ASHOK LEYLAND LTD, 222.08, 155, 65, 4.0, -15.32, 35.071, buy, 287.0, 250.5, 190.0, 28.655483, 0.454, 1.42
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2729.2, 78, 70, 14.09, -7.35, 163.351, buy, 3130.0, 2689.5, 1670.0, 40.120804, 0.043, 1.86
ESCORTS, ESCORTS KUBOTA LIMITED, 3362.0, 222, 65, 0.02, -23.68, 894.4, hold, 3980.0, 3232.0, 2533.0, 27.81961, 0.262, 2.96
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1682.5, , , , -14.59, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.682533, , 1.25
[Cement - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11928.0, 26, 70, 8.23, -1.79, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.04028, 0.433, 0.23
SHREECEM, SHREE CEMENT LIMITED, 31005.0, 86, 70, 14.51, -1.31, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.929497, 0.277, 0.02
AMBUJACEM, AMBUJA CEMENTS LTD, 581.15, 64, 35, 6.2, -17.79, 204.393, buy, 836.0, 595.0, 345.0, 36.47729, -0.02, 1.99
ACC, ACC LIMITED, 2088.8, 163, 45, -1.89, -26.55, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.470726, 0.213, 1.31
JKCEMENT, JK CEMENT LIMITED, 5065.0, 218, 70, 12.73, -1.14, 714.952, buy, 6000.0, 5217.5, 2875.0, 72.93017, 0.577, 0.08
DALBHARAT, DALMIA BHARAT LIMITED, 1916.7, 196, 70, 5.13, -20.76, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.789827, 0.459, 3.52
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 979.3, 289, 70, 10.25, -7.61, 315.476, hold, 1180.0, 910.0, 570.0, 21.89848, -0.018, 1.24
INDIACEM, THE INDIA CEMENTS LIMITED, 288.1, 566, 50, -5.61, -25.17, 179.251, underperform, 380.0, 310.0, 115.0, 42.2434, 0.072, -0.1
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 202.9, 674, 60, -2.48, -21.36, 58.557, underperform, 252.0, 198.0, 130.0, 21.335436, 0.395, 1.61
BIRLACORPN, BIRLA CORPORATION LTD, 1109.0, 421, 60, -7.05, -38.05, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.308657, 0.199, 0.31
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 776.05, 113, 65, -3.01, -30.94, 44.06, hold, 1200.0, 840.0, 570.0, 37.745625, 0.248, 0.86
RVNL, RAIL VIKAS NIGAM LIMITED, 375.15, 150, , -5.01, -41.79, 42.291, , 463.0, 339.0, 215.0, 51.390408, 1.267, 1.16
IRFC, INDIAN RAILWAY FIN CORP L, 131.54, 43, 55, -4.98, -41.66, 39.897, , 50.0, 50.0, 50.0, 25.792156, 0.355, 1.59
IRCON, IRCON INTERNATIONAL LTD, 162.83, 278, 50, -15.87, -52.96, 65.695, , 205.0, 144.0, 143.0, 15.611697, 0.547, 1.47
RITES, RITES LIMITED, 243.24, 334, 60, -9.05, -40.06, 53.807, hold, 301.0, 263.0, 237.0, 20.6661, -0.035, 4.06
RAILTEL, RAILTEL CORP OF IND LTD, 316.8, 406, 55, -13.18, -48.22, 58.745, , 280.0, 270.0, 260.0, 26.290455, 0.376, 2.28
JWL, JUPITER WAGONS LIMITED, 388.2, 342, , -8.6, -47.97, 60.379, , 607.0, 537.5, 468.0, 27.434631, 0.562, 1.11
TEXRAIL, TEXMACO RAIL & ENG. LTD., 142.99, 579, 55, -19.52, -51.66, 66.951, , 214.0, 214.0, 214.0, 20.574102, 0.753, 2.15
BEML, BEML LIMITED, 3133.9, 379, 55, -8.16, -42.57, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.716963, 0.711, 0.78
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 797.0, 396, 50, -21.4, -57.96, 174.775, , 1425.0, 1197.0, 1050.0, 25.116617, 0.978, 1.17
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 854.2, 462, 60, 10.38, -14.32, 418.254, , 945.0, 945.0, 945.0, 13.263975, 0.326, 2.62
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 564.4, 532, 65, 11.58, -17.94, 175.954, strong_buy, 715.0, 674.0, 575.0, 20.96842, 0.622, 1.84
DALMIASUG, DALMIA BHARAT SUG IN LTD, 406.0, 816, , 5.45, -29.67, 375.174, , 530.0, 530.0, 530.0, 10.656168, 1.023, 0.09
RENUKA, SHREE RENUKA SUGARS LTD, 29.34, 490, 35, -22.71, -57.32, -7.417, , , , , -6.8232555, 0.519, 2.34
TRIVENI, TRIVENI ENGG. & INDS. LTD, 397.85, 555, 55, 0.84, -25.77, 153.044, buy, 582.0, 490.0, 358.0, 16.107286, 0.468, 0.04
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 19.79, 726, , -30.14, -57.07, 35.056, , , , , , 1.052, 2.27
BANARISUG, BANNARI AMMAN SUGARS LTD, 3728.0, 798, , 8.84, -6.64, 1380.408, , , , , , 0.655, -0.39
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 130.07, 1069, 60, -23.44, -77.29, 166.238, , , , , , 0.762, 0.96
DWARKESH, DWARIKESH SUGAR IND LTD, 41.3, 1090, 60, -26.86, -71.5, 40.288, , 70.0, 60.0, 50.0, 9.494253, 0.481, 2.35
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 293.05, 1127, , 6.53, -44.9, 181.111, , , , , , 0.815, 4.46
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5373.0, 110, 35, -10.24, -29.35, 603.336, buy, 8326.0, 7030.0, 3780.0, 32.63286, 0.399, 1.51
KEI, KEI INDUSTRIES LTD., 2882.7, 221, 60, -21.82, -42.75, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.129951, 0.441, 2.01
FINCABLES, FINOLEX CABLES LTD, 899.15, 344, 50, -16.67, -46.81, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.378468, 0.48, 0.68
SALZERELEC, SALZER ELECTRONICS LTD, 1082.3, 1048, , 4.92, -34.4, 298.046, , , , , , 0.172, 0.36
BIRLACABLE, BIRLA CABLE LIMITED, 156.86, 1314, , -21.69, -63.28, 87.914, , , , , 17.545862, 0.166, 1.13
PRECWIRE, PRECISION WIRES INDIA LTD, 143.01, 890, , -7.43, -35.01, 30.261, , , , , , 0.653, 0.65
RRKABEL, R R KABEL LIMITED, 955.0, 311, 35, -26.76, -49.7, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 22.819595, , 1.5
PARACABLES, PARAMOUNT COMM LTD, 52.37, 969, , -22.95, -55.18, 22.242, , , , , , -0.105, 1.45
UNIVCABLES, UNIVERSAL CABLES LTD, 470.0, 1049, , -21.61, -49.89, 525.153, , , , , 31.628534, 0.601, 4.67
DYCL, DYNAMIC CABLES LIMITED, 575.95, 1252, , -13.81, -47.4, 138.18, , , , , , -0.223, 0.33
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 829.1, 100, 65, 13.95, -7.35, 71.24, buy, 1010.0, 889.0, 628.0, 55.619507, -0.079, -1.44
EIHOTEL, EIH LIMITED, 378.0, 237, 50, 1.25, -24.53, 65.508, , , , , 31.5, -0.182, 1.34
CHALET, CHALET HOTELS LIMITED, 826.55, 302, 60, 1.4, -21.46, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 35.15738, -0.108, 1.87
LEMONTREE, LEMON TREE HOTELS LTD, 146.34, 443, 60, 9.23, -9.89, 12.834, strong_buy, 210.0, 170.0, 135.0, 116.14285, -0.038, 2.81
MHRIL, MAHINDRA HOLIDAYS LTD, 314.0, 511, 60, -11.06, -37.82, 28.98, , 535.0, 535.0, 535.0, 38.292683, -0.281, 2.31
ROHLTD, ROYAL ORCHID HOTELS LTD, 397.25, 1190, , 10.31, -10.91, 75.071, , , , , 70.5595, 0.393, 1.35
ITCHOTELS, ITC HOTELS LIMITED, 203.25, , , , -4.71, 1.029, strong_buy, 240.0, 240.0, 230.0, 53.81255, , 1.27
TAJGVK, TAJ GVK HOTELS & RESORTS, 460.75, 864, 45, 20.1, -12.75, 92.328, , , , , 158.8793, 0.36, 0.34
ORIENTHOT, ORIENT HOTELS LTD, 149.91, 932, 50, -1.36, -25.79, 36.022, , , , , , 0.28, 1.17
VENTIVE, VENTIVE HOSPITALITY LTD, 770.55, , , , -4.92, 320.237, strong_buy, 854.0, 812.0, 770.0, 58.09789, , -0.47
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 118.74, 378, 35, -5.35, -60.8, 117.196, buy, 200.0, 138.0, 100.0, 11.212464, 0.315, 3.89
SUNTV, SUN TV NETWORK LIMITED, 658.55, 256, 65, -1.6, -26.96, 287.148, hold, 955.0, 725.0, 650.0, 11.829532, 0.319, -1.36
TVTODAY, TV TODAY NETWORK LTD, 169.4, 1105, 55, -13.4, -46.79, 147.207, , , , , 8.555555, 0.095, -0.35
NETWORK18, NETWORK18 MEDIA & INV LTD, 44.8, 481, 50, -31.13, -66.99, 31.294, , , , , , 0.482, -0.2
GTL, GTL LTD, 8.57, 1837, , -22.16, -55.94, -381.369, , , , , , 0.614, -0.92
SHEMAROO, SHEMAROO ENTER. LTD., 107.5, 1499, , -23.85, -55.21, 187.961, , , , , 3.3489099, 0.471, 3.49
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.77, 1328, , -12.24, -47.74, 3.632, , , , , , 0.919, 1.4
SAREGAMA, SAREGAMA INDIA LIMITED, 560.8, 559, , 13.18, -17.88, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.420574, 1.304, 1.23
DISHTV, DISH TV INDIA LTD., 5.5, 776, , -47.7, -78.89, -14.208, hold, 11.0, 11.0, 11.0, 4.508197, 0.532, 0.36
ENIL, ENTERTAIN NET. IND. LTD., 144.78, 1110, 50, -17.03, -59.35, 153.855, , , , , 14.478, 0.303, 0.1
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7164.0, 90, 70, 8.2, -4.92, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.79412, 0.372, 1.28
FORTIS, FORTIS HEALTHCARE LTD, 656.2, 213, 60, 9.28, -11.86, 104.061, buy, 850.0, 738.0, 550.0, 51.225605, 0.562, -1.26
ASTERDM, ASTER DM HEALTHCARE LTD., 501.75, 281, 60, 16.8, -5.38, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.320934, 0.216, 0.45
KIMS, KRISHNA INST OF MED SCI L, 659.1, 325, 60, 19.95, -2.25, 45.693, strong_buy, 783.0, 700.0, 622.0, 59.006264, -0.108, 0.7
HCG, HEALTHCARE GLOB. ENT. LTD, 592.2, 656, 55, 26.32, -1.62, 61.796, strong_buy, 621.0, 550.5, 342.0, 128.18182, -0.072, -0.21
MEDANTA, GLOBAL HEALTH LIMITED, 1253.7, 198, 50, 10.23, -17.19, 116.926, buy, 1470.0, 1290.0, 855.0, 53.554035, -0.244, -1.21
AGARWALEYE, DR AGARWALS HEALTH CARE L, 402.6, , , , -13.23, 48.914, , 510.0, 502.0, 460.0, 102.26918, , 0.01
NH, NARAYANA HRUDAYALAYA LTD., 1828.4, 244, 60, 32.44, -2.31, 157.835, buy, 1690.0, 1509.0, 1013.0, 43.37841, 0.211, -1.4
SYNGENE, SYNGENE INTERNATIONAL LTD, 725.7, 236, 70, -6.24, -24.45, 109.37, buy, 1030.0, 847.5, 710.0, 43.06825, 0.402, -0.18
POLYMED, POLY MEDICURE LIMITED, 2443.5, 346, 50, 7.8, -27.23, 266.964, buy, 2850.0, 2485.0, 2000.0, 318.16406, 0.219, 2.09
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9275.5, 12, 70, 20.64, -0.42, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.346497, 0.717, 1.23
BAJAJFINSV, BAJAJ FINSERV LTD., 2103.5, 29, 70, 19.66, -0.72, 428.879, buy, 2350.0, 2037.5, 1350.0, 42.572353, 0.796, 3.35
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 706.0, 92, 65, 20.36, -2.22, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.329613, 0.909, 2.06
LICHSGFIN, LIC HOUSING FINANCE LTD, 610.05, 208, 65, 3.23, -25.22, 611.118, buy, 940.0, 680.0, 435.0, 9.567911, 0.523, 0.93
HUDCO, HSG & URBAN DEV CORPN LTD, 233.01, 188, , 10.22, -32.4, 85.536, strong_buy, 260.0, 260.0, 260.0, 14.121818, 1.23, 1.82
SUNDARMFIN, SUNDARAM FINANCE LTD, 5240.4, 165, 60, 16.92, -5.05, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.42357, 0.292, -0.06
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1670.6, 82, 65, 22.91, -0.68, 254.86, buy, 1850.0, 1590.0, 1085.0, 25.591442, 0.742, 5.25
JIOFIN, JIO FIN SERVICES LTD, 246.64, 36, 50, -10.62, -37.51, 194.387, , 347.0, 316.5, 286.0, , , 0.07
MFSL, MAX FINANCIAL SERV LTD, 1243.4, 201, 60, 13.88, -4.83, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.95105, 0.762, 2.09
PFC, POWER FIN CORP LTD., 435.75, 58, 60, 3.21, -22.09, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.9241676, 0.678, 2.84
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1747.5, 15, 70, 3.06, -10.32, 288.721, buy, 2450.0, 2056.0, 1500.0, 53.473072, 0.548, -0.23
DRREDDY, DR. REDDY S LABORATORIES, 1173.3, 77, 70, -4.38, -17.46, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4196033, 0.481, 0.83
CIPLA, CIPLA LTD, 1515.5, 66, 70, 2.93, -10.96, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.851116, 0.384, 0.02
DIVISLAB, DIVI S LABORATORIES LTD, 5871.5, 89, 70, 8.06, -6.59, 516.405, hold, 7400.0, 6186.0, 4118.0, 104.28952, 0.36, 4.1
LUPIN, LUPIN LIMITED, 2013.2, 115, 70, 1.45, -16.22, 343.059, buy, 2626.0, 2254.5, 1900.0, 24.623287, 0.568, 3.92
AUROPHARMA, AUROBINDO PHARMA LTD, 1201.4, 128, 65, -0.93, -24.54, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.287205, 0.544, 2.54
BIOCON, BIOCON LIMITED., 332.4, 214, 65, -2.02, -17.87, 170.57, buy, 452.0, 400.0, 260.0, 33.508064, 0.432, 0.33
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3257.8, 94, 70, 5.01, -8.56, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.938236, 0.263, 0.09
MANKIND, MANKIND PHARMA LIMITED, 2592.7, 87, 60, 7.12, -15.13, 263.723, buy, 3300.0, 2830.0, 2150.0, 42.02107, , 0.43
GLENMARK, GLENMARK PHARMACEUTICALS, 1371.2, 241, 65, -3.79, -25.11, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.278717, 0.674, 2.15
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1297.3, 1, 70, -0.4, -19.36, 605.573, buy, 1827.0, 1550.0, 1276.0, 18.055672, 0.566, 1.79
ONGC, OIL AND NATURAL GAS CORP., 250.01, 19, 65, 0.91, -23.69, 280.175, buy, 375.0, 290.0, 190.0, 6.997201, 0.396, 2.68
IOC, INDIAN OIL CORP LTD, 139.08, 35, 65, 1.02, -26.37, 128.34, buy, 205.0, 150.0, 85.0, 8.09546, 0.712, 3.56
BPCL, BHARAT PETROLEUM CORP  LT, 303.1, 57, 65, 8.07, -17.8, 180.583, buy, 425.0, 335.0, 220.0, 9.777419, 0.995, 1.59
HINDPETRO, HINDUSTAN PETROLEUM CORP, 393.0, 119, 65, 10.66, -14.03, 215.537, buy, 565.0, 430.0, 200.0, 7.2004395, 0.979, 1.37
MANALIPETC, MANALI PETROCHEMICALS LT, 57.07, 1197, , -14.71, -60.14, 62.402, , , , , , 0.309, 1.37
PETRONET, PETRONET LNG LIMITED, 312.95, 181, 65, 1.57, -16.87, 126.104, hold, 425.0, 324.0, 235.0, 13.9336605, 0.384, 2.96
OIL, OIL INDIA LTD, 395.75, 123, , -7.59, -47.21, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.86113, 0.429, 2.95
TNPETRO, TAMILNADU PETROPRODUCTS L, 73.88, 1299, 60, -7.58, -41.83, 95.789, , , , , , 0.329, 1.23
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 635.8, 370, 55, -3.69, -47.78, 518.341, , 670.0, 670.0, 670.0, 13.702585, 0.289, 2.26
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 195.66, 67, 60, 7.99, -17.56, 127.57, buy, 270.0, 215.0, 155.0, 11.598103, 0.757, 4.64
IGL, INDRAPRASTHA GAS LTD, 181.9, 225, 45, -12.64, -35.41, 75.505, buy, 648.0, 221.25, 150.0, 6.2358584, 0.586, 2.8
ATGL, ADANI TOTAL GAS LIMITED, 623.65, 80, , -12.6, -84.4, 35.61, , , , , , 1.082, 2.53
GUJGASLTD, GUJARAT GAS LIMITED, 450.25, 189, 65, -7.23, -34.18, 115.731, hold, 690.0, 470.0, 350.0, 15.893046, 0.361, 1.11
MGL, MAHANAGAR GAS LTD., 1290.0, 372, 65, -6.07, -34.54, 559.739, buy, 2000.0, 1590.0, 1030.0, 23.02338, 0.715, 3.07
ONGC, OIL AND NATURAL GAS CORP., 250.02, 19, 65, 0.91, -23.69, 280.175, buy, 375.0, 290.0, 190.0, 6.9974813, 0.396, 2.68
GSPL, GUJARAT STATE PETRO LTD, 320.5, 284, 65, -2.99, -31.02, 198.235, hold, 475.0, 355.0, 280.0, 21.670048, 0.544, 2.2
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2469.9, 250, 50, -0.54, -35.77, 622.628, buy, 3000.0, 2750.0, 1975.0, 16.918571, -0.18, 4.83
ISEC, ICICI SECURITIES LIMITED, 892.25, 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436, 
MOTILALOFS, MOTILAL OSWAL FIN LTD, 678.65, 251, , -4.99, -46.9, 185.206, , 1025.0, 924.0, 880.0, 13.492048, -0.005, 3.87
IIFL, IIFL FINANCE LIMITED, 346.75, 387, , -12.79, -50.39, 285.567, buy, 425.0, 415.0, 380.0, 7.198464, 0.458, 3.69
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.42, 1034, , -19.7, -56.26, 37.438, , , , , , 0.639, 4.03
EDELWEISS, EDELWEISS FIN SERV LTD, 84.88, 592, , -13.44, -41.68, 69.574, , , , , 5.3892064, 0.769, 1.92
5PAISA, 5PAISA CAPITAL LIMITED, 398.0, 1020, , -9.24, -47.52, 184.582, , , , , 25.67742, 0.926, 4.57
ANANDRATHI, ANAND RATHI WEALTH LTD, 1752.8, 340, , -5.79, -24.55, 81.39, buy, 2150.0, 2025.0, 1900.0, 33.83784, 0.399, 1.09
CHOICEIN, CHOICE INTERNATIONAL LTD, 556.0, 625, , 18.6, -2.27, 44.626, , , , , , -0.492, 2.15
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2355.3, 10, 70, -2.49, -22.09, 216.156, buy, 3225.0, 2605.0, 1943.0, 48.22224, 0.335, -0.83
VBL, VARUN BEVERAGES LIMITED, 546.95, 44, 60, -1.99, -19.56, 49.12, strong_buy, 809.0, 650.0, 549.0, 54.53141, 0.361, -1.76
NESTLEIND, NESTLE INDIA LIMITED, 2408.6, 32, 70, 4.55, -12.74, 40.489, hold, 2845.0, 2425.0, 1958.0, 65.84045, 0.231, -0.33
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5415.6, 69, 70, 5.99, -16.3, 133.257, buy, 6560.0, 5290.0, 4395.0, 66.55524, 0.616, -0.71
DABUR, DABUR INDIA LTD, 475.65, 85, 70, -10.28, -28.85, 58.517, buy, 660.0, 558.5, 396.0, 38.346775, 0.316, -0.79
JUBLFOOD, JUBILANT FOODWORKS LTD, 702.0, 228, 70, 9.82, -11.89, 33.229, buy, 1000.0, 700.0, 466.0, 24.090597, 0.18, 0.61
MARICO, MARICO LIMITED, 697.8, 126, 70, 10.22, -4.8, 35.875, buy, 800.0, 730.0, 492.0, 49.314487, 0.18, -2.38
COLPAL, COLGATE PALMOLIVE LTD., 2554.3, 114, 70, -6.61, -33.82, 60.748, hold, 3645.0, 2720.5, 2240.0, 41.628098, 0.41, -0.63
GODREJCP, GODREJ CONSUMER PRODUCTS, 1216.0, 59, 70, 3.07, -20.5, 118.901, buy, 1485.0, 1325.0, 977.0, 55.09742, 0.316, -1.88
HATSUN, HATSUN AGRO PRODUCT LTD., 947.1, 263, 55, -7.78, -32.01, 73.392, , 1140.0, 920.0, 700.0, 42.758465, 0.057, 0.32
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2450.2, 27, 70, -4.16, -30.42, 188.116, hold, 3650.0, 2380.5, 2000.0, 86.76346, 0.389, -0.72
BERGEPAINT, BERGER PAINTS (I) LTD, 554.15, 120, 70, 8.65, -17.96, 47.895, hold, 625.0, 490.0, 400.0, 50.083786, 0.444, 1.94
KANSAINER, KANSAI NEROLAC PAINTS LTD, 267.87, 272, 65, 2.42, -24.7, 69.83, hold, 345.0, 285.0, 221.0, 29.436262, 0.156, 3.78
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3488.1, 425, 50, 3.71, -23.93, 312.955, , 4100.0, 3918.5, 3737.0, 33.17261, 0.227, -0.18
INDIGOPNTS, INDIGO PAINTS LIMITED, 1020.85, 595, 65, -19.59, -41.16, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.270634, 0.274, 0.33
SHALPAINTS, SHALIM PAINTS LTD, 114.74, 1063, 50, -8.91, -48.22, 41.357, , , , , , -0.05, 2.26
SIRCA, SIRCA PAINT INDIA LIMITED, 300.84, 1025, , -2.24, -31.94, 59.022, , 375.0, 375.0, 375.0, 29.494118, 0.273, 3.33
[Real Estate - 52.87]
DLF, DLF LIMITED, 676.0, 38, 65, -10.01, -29.74, 162.531, strong_buy, 1060.0, 920.0, 700.0, 37.892376, 0.341, 0.99
GODREJPROP, GODREJ PROPERTIES LTD, 2035.3, 127, 65, -16.44, -40.19, 390.185, buy, 3700.0, 2722.5, 2153.0, 82.90428, 0.635, 2.22
OBEROIRLTY, OBEROI REALTY LIMITED, 1660.0, 147, 65, -5.16, -29.09, 407.009, buy, 2650.0, 1970.0, 1175.0, 49.611477, 0.315, 1.18
PRESTIGE, PRESTIGE ESTATE LTD, 1251.1, 162, 60, -11.87, -39.64, 404.758, buy, 2380.0, 1600.0, 1350.0, 101.79821, 0.215, 2.95
BRIGADE, BRIGADE ENTER. LTD, 1001.0, 267, 60, -8.36, -31.0, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 29.782803, 0.424, 1.55
SOBHA, SOBHA LIMITED, 1238.5, 367, 60, -12.67, -42.59, 349.417, buy, 2459.0, 1599.0, 1150.0, 42.284054, 0.663, 3.59
PHOENIXLTD, THE PHOENIX MILLS LTD, 1610.5, 157, 60, 1.04, -22.14, 374.209, buy, 2000.0, 1800.0, 1423.0, 38.74913, 0.389, -0.26
SUNTECK, SUNTECK REALTY LIMITED, 399.2, 610, 60, -14.57, -42.74, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.240847, 0.437, 1.31
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 325.85, 477, 60, -25.63, -51.78, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.186637, 0.033, 2.13
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 337.15, 623, 50, -12.57, -46.68, 311.241, strong_buy, 574.0, 442.0, 392.0, 20.633415, 0.218, 2.01
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 453.15, 714, 50, -14.58, -43.64, 518.102, , , , , , 0.037, 1.42
TNPL, TAMILNADU NEWSPRT & PAPER, 134.0, 1004, 55, -25.9, -58.86, 301.654, , , , , 3.6021504, -0.023, 2.57
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.25, 961, 50, -14.14, -41.76, 97.752, , , , , , 0.136, 2.29
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.94, 1232, 50, -26.83, -58.1, 81.351, , , , , 7.087432, 0.188, 3.8
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 273.3, 979, 50, -9.28, -34.23, 326.428, , , , , , 0.03, 0.61
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 96.67, 1306, , -9.14, -49.46, 78.047, , , , , , 0.379, -0.23
NRAIL, N R AGARWAL INDS LTD, 276.71, 1284, , -16.76, -49.26, 451.198, , , , , , -0.379, 4.69
KUANTUM, KUANTUM PAPERS LIMITED, 112.61, 1073, , -11.39, -49.13, 133.73, , , , , , 0.134, -0.5
STARPAPER, STAR PAPER MILLS LTD, 171.7, 1531, , -13.05, -39.36, 428.391, , , , , 4.0832343, 0.011, -0.1
[Power - 42.79]
NTPC, NTPC LTD, 365.15, 21, 70, 5.59, -17.43, 173.535, buy, 500.0, 414.5, 305.0, 15.157742, 0.278, 0.32
POWERGRID, POWER GRID CORP. LTD., 319.5, 31, 70, 9.25, -10.48, 99.026, buy, 396.0, 346.0, 241.0, 15.021156, 0.297, 3.4
TATAPOWER, TATA POWER CO LTD, 390.95, 60, 65, 1.23, -21.0, 107.133, buy, 560.0, 423.0, 265.0, 25.645315, 0.61, 2.42
ADANIPOWER, ADANI POWER LTD, 569.15, 39, , 4.24, -36.47, 137.879, , 660.0, 600.0, 595.0, -255.22423, 0.205, 3.54
NHPC, NHPC LTD, 86.83, 91, 60, 6.57, -24.87, 39.753, hold, 124.0, 85.0, 65.0, 22.49482, 0.219, 2.18
JSWENERGY, JSW ENERGY LIMITED, 512.75, 97, 50, -10.96, -36.3, 160.629, buy, 885.0, 594.0, 400.0, 82.17148, -0.272, 0.95
TORNTPOWER, TORRENT POWER LTD, 1595.5, 122, 60, 8.87, -20.81, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.708954, 0.466, 0.28
CGPOWER, CG POWER AND IND SOL LTD, 646.6, 103, 60, 0.62, -25.93, 23.079, buy, 930.0, 710.0, 514.0, 68.86048, 1.011, 4.32
SJVN, SJVN LTD, 95.52, 161, 55, -7.9, -42.46, 37.096, hold, 129.0, 81.0, 46.0, 25.608578, 0.358, 1.42
NLCINDIA, NLC INDIA LIMITED, 246.81, 216, 55, 5.11, -19.85, 137.982, , 304.0, 304.0, 304.0, 14.184483, 0.425, 2.23
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 710.9, 55, 70, 9.07, -6.61, 75.105, buy, 920.0, 830.0, 570.0, 112.84127, 0.741, -1.27
SBILIFE, SBI LIFE INSURANCE CO LTD, 1623.5, 48, 70, 7.05, -15.98, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.94201, 0.496, 0.95
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 601.7, 95, 70, -3.6, -24.49, 82.701, buy, 790.0, 675.0, 575.0, 52.46719, 0.671, 1.02
ICICIGI, ICICI LOMBARD GIC LIMITED, 1835.6, 102, 70, 1.17, -20.03, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.49082, 0.62, 2.35
GICRE, GENERAL INS CORP OF INDIA, 425.3, 137, 55, 8.88, -19.07, 515.246, , 550.0, 385.0, 197.0, 12.113358, 0.716, -0.91
NIACL, THE NEW INDIA ASSU CO LTD, 173.36, 190, 55, -8.53, -46.19, 307.168, , 240.0, 210.0, 180.0, 19.699999, 0.984, 0.5
STARHEALTH, STAR HEALTH & AL INS CO L, 395.4, 212, 45, -14.95, -49.31, 119.389, buy, 640.0, 487.5, 390.0, 23.635136, 0.0, 1.28
MFSL, MAX FINANCIAL SERV LTD, 1243.8, 201, 60, 13.92, -4.8, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.97903, 0.762, 2.12
LICI, LIFE INSURA CORP OF INDIA, 818.3, 8, 65, -5.81, -33.04, 154.367, buy, 1350.0, 1050.0, 845.0, 13.52115, 0.479, 1.88
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 377.05, 540, 40, 7.83, -16.21, 134.047, strong_buy, 470.0, 460.0, 417.0, 17.701878, 0.164, 1.89
ALOKINDS, ALOK INDUSTRIES LIMITED, 16.47, 389, , -19.56, -57.82, -40.944, , , , , , 1.194, 2.17
WELSPUNLIV, WELSPUN LIVING LIMITED, 131.91, 374, 55, -8.64, -38.06, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.674783, -0.238, 0.14
KPRMILL, KPR MILL LTD., 1071.85, 235, 60, 18.22, -9.99, 137.008, buy, 1318.0, 988.0, 865.0, 32.431164, 0.34, 0.53
TRIDENT, TRIDENT LIMITED, 27.42, 297, , -13.65, -50.77, 8.758, strong_buy, 38.0, 38.0, 38.0, 22.849998, 0.192, 0.51
RAYMOND, RAYMOND LTD, 1528.5, 401, 30, -6.71, -56.28, 539.46, , , , , 11.782164, 0.139, 0.3
LUXIND, LUX INDUSTRIES LIMITED, 1458.0, 761, 45, -11.16, -44.31, 548.804, , 1656.0, 1656.0, 1656.0, 11.003774, 0.298, 1.38
PAGEIND, PAGE INDUSTRIES LTD, 45305.0, 184, 70, 6.47, -14.04, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.39804, 0.113, 1.0
BOMDYEING, BOMBAY DYEING & MFG. CO L, 137.38, 756, 55, -19.42, -46.42, 121.446, , , , , , 0.169, 1.34
SARLAPOLY, SARLA PERF. FIBERS LTD, 93.88, 1451, , 8.26, -29.04, 55.526, , , , , , 0.527, -1.33
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2195.2, 215, 70, 27.15, -3.32, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.763905, 0.32, 3.63
SPIC, SPIC LTD, 86.4, 1058, , 9.33, -18.32, 56.494, , , , , , 0.895, 0.42
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 691.2, 368, 35, 34.51, -0.19, 204.806, buy, 585.0, 570.0, 555.0, 39.497143, 0.787, 2.61
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1303.9, 575, , 23.53, -9.65, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.998774, 0.023, 0.84
GSFC, GUJ STATE FERT & CHEM LTD, 197.3, 519, 60, -1.79, -37.7, 337.04, underperform, 180.0, 180.0, 180.0, 11.404625, 0.331, 2.21
MANGCHEFER, MANG.CHEM.FERT.LTD, 199.33, 1123, , 34.99, -1.66, 83.822, , , , , , 0.084, 1.38
NFL, NATIONAL FERT. LTD, 89.9, 683, 55, -12.14, -46.99, 52.729, , , , , , 0.738, 5.29
RCF, RASHTRIYA CHEMICALS & FER, 143.1, 541, 50, -6.72, -41.2, 83.703, , , , , 19.33784, 0.587, 2.99
GNFC, GUJ NAR VAL FER & CHEM L, 509.9, 474, 50, -11.35, -39.15, 569.228, , , , , 8.133674, 0.047, 0.55
MADRASFERT, MADRAS FERTILISERS LTD, 84.0, 1093, , -6.22, -37.31, -11.776, , , , , , 0.297, 2.75
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 139.27, 41, 70, -3.64, -23.04, 72.468, buy, 185.0, 152.5, 115.0, 9.807747, 1.087, 1.58
JSWSTEEL, JSW STEEL LIMITED, 1031.8, 40, 70, 8.41, -4.01, 326.649, buy, 1255.0, 1020.0, 715.0, 18.52491, 0.804, 2.44
HINDALCO, HINDALCO  INDUSTRIES  LTD, 623.85, 61, 65, -1.86, -19.26, 518.277, buy, 895.0, 752.0, 575.0, 9.2752, 1.168, 2.35
JINDALSTEL, JINDAL STEEL & POWER LTD, 906.3, 98, 65, 1.22, -17.21, 466.87, buy, 1220.0, 996.0, 480.0, 44.579437, 0.996, 2.79
NMDC, NMDC LTD., 67.92, 133, 65, 0.5, -26.38, 32.266, hold, 94.0, 72.0, 55.0, 2.6335788, 0.732, 3.11
SAIL, STEEL AUTHORITY OF INDIA, 115.95, 141, 60, -1.43, -33.36, 139.421, hold, 151.0, 110.0, 60.0, 12.38782, 1.504, 1.75
SHYAMMETL, SHYAM METALICS AND ENGY L, 911.05, 323, 35, 18.17, -4.52, 367.204, strong_buy, 1175.0, 975.0, 698.0, 16.312616, 0.334, 1.22
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 705.3, 413, 60, 4.96, -34.6, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.873737, 0.219, 0.83
USHAMART, USHA MARTIN LTD., 313.35, 461, 50, -8.82, -30.52, 84.235, , 541.0, 541.0, 541.0, 16.846775, 0.313, 0.71
JINDALSAW, JINDAL SAW LIMITED, 267.4, 364, 50, -2.71, -30.34, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.8647056, 0.492, -0.24
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1207.8, 308, 70, -10.28, -37.9, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.216446, 0.351, -1.36
RELAXO, RELAXO FOOT LTD., 411.15, 282, 65, -33.31, -64.82, 81.029, hold, 770.0, 551.5, 370.0, 32.656868, 0.305, 0.99
METROBRAND, METRO BRANDS LIMITED, 1095.2, 220, 45, -5.67, -22.71, 72.513, buy, 1400.0, 1284.5, 950.0, 62.949112, -0.288, -0.06
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 245.3, 568, 65, -10.87, -61.53, 22.778, buy, 390.0, 300.0, 256.0, 44.358047, -0.404, 0.93
LIBERTSHOE, LIBERTY SHOES LTD, 407.8, 1437, , 1.8, -28.41, 125.827, , , , , , -0.474, 19.99
KHADIM, KHADIM INDIA LIMITED, 297.9, 1386, , -11.29, -32.3, 135.603, , , , , 20.544827, 0.18, 2.13
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.68, 1362, , -20.56, -91.83, 40.308, , , , , 5.289655, -0.522, 3.23
SUPERHOUSE, SUPERHOUSE LIMITED, 159.48, 1690, , -17.31, -43.92, 554.231, , , , , , 0.438, 4.21
REDTAPE, REDTAPE LIMITED, 144.2, 478, , -16.73, -40.6, 12.696, , , , , , , 0.08
SREEL, SREELEATHERS LIMITED, 242.79, 1335, , -5.02, -44.02, 189.919, , , , , 31.20694, 0.109, 4.36
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2203.0, 166, 70, 11.49, -4.2, 159.852, hold, 2610.0, 2016.5, 1185.0, 65.17751, 0.293, 2.59
RADICO, RADICO KHAITAN LTD, 2439.0, 259, 60, 14.18, -7.53, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 61.746834, 0.442, -0.87
GLOBUSSPR, GLOBUS SPIRITS LTD, 1067.9, 965, 50, 14.35, -34.15, 313.093, , , , , 10.469608, 0.525, -0.05
TI, TILAKNAGAR INDUSTRIES LTD, 254.39, 706, , -13.55, -44.33, 38.655, , 396.0, 396.0, 396.0, 26.777895, 0.455, 0.23
ASAL, AUTOMOTIVE STAMPINGS & AS, 497.5, 1216, , -19.27, -54.55, 0.305, , , , , , 0.576, 1.04
SDBL, SOM DIST & BREW LTD, 128.5, 937, , 12.38, -17.63, 36.072, , , , , 21.965813, 0.222, 0.54
GMBREW, G M BREWERIES LTD, 689.05, 1138, , -3.41, -34.31, 410.913, , , , , 11.357343, 0.343, -0.51
SULA, SULA VINEYARDS LIMITED, 289.65, 662, 45, -24.09, -57.9, 64.52, buy, 450.0, 365.0, 279.0, 22.807087, 0.121, 0.28
IFBAGRO, IFB AGRO INDUSTRIES LTD, 484.55, 1501, , -7.69, -34.87, 605.866, , , , , 9.094407, 0.429, 2.29
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3284.4, 11, 70, -4.45, -17.13, 648.865, buy, 4550.0, 4050.0, 2650.0, 31.453745, 0.458, 1.14
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.76, , 45, 8.93, -16.38, -1.757, buy, 92.0, 86.5, 70.0, 408.1671, 0.681, 0.27
IRB, IRB INFRA DEV LTD., 48.01, 199, 50, -8.34, -38.24, 23.722, buy, 73.0, 65.0, 50.0, 25.268421, 0.586, 2.34
ADANIPORTS, ADANI PORT & SEZ LTD, 1243.8, 25, 35, 2.09, -22.96, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.21724, 0.402, -1.24
NBCC, NBCC (INDIA) LIMITED, 100.01, 269, , 10.29, -28.01, 8.617, hold, 126.0, 119.0, 110.0, 44.05727, 0.88, 1.64
DBL, DILIP BUILDCON LIMITED, 462.65, 560, 50, 1.53, -21.18, 356.586, hold, 493.0, 443.0, 381.0, 14.248536, 0.899, 1.14
KNRCON, KNR CONSTRU LTD., 231.68, 546, 45, -18.18, -44.19, 147.993, hold, 390.0, 289.5, 181.0, 13.923077, 0.574, 2.24
PNCINFRA, PNC INFRATECH LTD., 277.8, 417, 50, -16.47, -51.6, 227.018, buy, 470.0, 396.0, 281.0, 26.814672, 0.635, 0.45
ASHOKA, ASHOKA BUILDCON LTD, 197.25, 680, 60, -10.57, -38.17, 100.716, buy, 310.0, 264.0, 213.0, 10.162288, 0.81, 1.52
SADBHAV, SADBHAV ENGINEERING LTD, 12.46, 1421, , -42.52, -69.08, -8.354, , , , , 2.7086957, 1.255, 4.97
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6454.5, 352, 60, -6.08, -32.57, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.946194, 0.045, 1.57
CONCOR, CONTAINER CORP OF IND LTD, 713.55, 146, 65, -9.13, -38.64, 199.835, hold, 1025.0, 780.0, 610.0, 25.47483, 0.282, 2.1
TCI, TRANSPORT CORPN OF INDIA, 1106.0, 580, 55, 7.66, -15.14, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.917162, -0.036, 2.2
MAHLOG, MAHINDRA LOGISTIC LIMITED, 306.2, 790, 55, -16.52, -45.38, 62.982, hold, 560.0, 340.0, 274.0, 23.608328, 0.196, 2.67
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.76, 543, 55, -35.19, -74.06, 26.291, buy, 80.0, 53.0, 44.0, 2.6426117, 0.48, 6.88
DELHIVERY, DELHIVERY LIMITED, 292.75, 210, 60, -12.48, -58.65, 127.129, strong_buy, 500.0, 400.0, 285.0, 72.103775, -0.106, 4.16
VRLLOG, VRL LOGISTICS LIMITED, 485.75, 649, 55, -6.55, -38.65, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.753246, -0.023, 0.47
SNOWMAN, SNOWMAN LOGISTICS LTD., 54.02, 1115, , -12.58, -41.06, 19.7, , , , , 38.585716, 0.797, 5.67
TCIEXP, TCI EXPRESS LIMITED, 694.7, 713, 55, -20.02, -64.84, 194.645, buy, 1370.0, 801.0, 648.0, 18.735167, 0.369, 3.68
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 424.3, 255, 65, -11.63, -56.79, 150.729, hold, 730.0, 470.0, 330.0, 31.021751, 0.751, 6.14
SRF, SRF LTD, 3005.9, 112, 70, 15.99, -1.6, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.912937, 0.397, 0.52
PIDILITIND, PIDILITE INDUSTRIES LTD, 3036.2, 46, 70, 3.72, -11.09, 171.343, hold, 3660.0, 3168.0, 2600.0, 149.99013, 0.339, 0.1
ATUL, ATUL LTD, 5999.0, 320, 70, -8.02, -41.19, 1905.059, buy, 9000.0, 7923.0, 5140.0, 56.461178, 0.359, 5.6
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3968.7, 206, 45, 4.5, -18.69, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.921318, -0.15, 0.02
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4210.0, 341, 65, 12.71, -14.29, 497.943, buy, 4850.0, 4410.5, 3242.0, 46.863846, 0.391, -0.83
TATACHEM, TATA CHEMICALS LTD, 855.25, 240, 65, -11.74, -35.73, 870.639, underperform, 935.0, 780.0, 725.0, 17.333807, 0.537, 0.77
DEEPAKNTR, DEEPAK NITRITE LTD, 2010.0, 232, 65, -14.2, -36.57, 373.127, buy, 2596.0, 2131.0, 1438.0, 30.774986, 0.461, 2.56
LINDEINDIA, LINDE INDIA LIMITED, 6506.0, 144, 60, -1.94, -34.45, 420.57, , 8546.0, 7205.5, 5865.0, 88.462845, 0.09, 4.2
VINATIORGA, VINATI ORGANICS LTD, 1670.1, 347, 60, -3.6, -29.22, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.979652, 0.237, 2.86
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3521.3, 145, 60, -16.75, -45.17, 417.596, buy, 6458.0, 4672.0, 3082.0, 79.77572, 0.54, 3.64
FINPIPE, FINOLEX INDUSTRIES LTD, 177.62, 345, 55, -22.79, -49.69, 110.137, buy, 294.0, 234.0, 200.0, 15.499127, 0.496, 1.29
ASTRAL, ASTRAL LIMITED, 1334.9, 148, 70, -18.29, -45.49, 125.542, buy, 2180.0, 1695.0, 1410.0, 44.600735, 0.385, 2.15
JINDALPOLY, JINDAL POLY FILMS LIMITED, 684.15, 951, 45, -9.88, -43.31, 975.5, , , , , , 0.175, 0.39
GARFIBRES, GARWARE TECH FIBRES LTD, 890.0, 557, 55, 11.18, -9.77, 113.161, buy, 1050.0, 950.0, 877.0, 32.40291, 0.249, 0.54
UFLEX, UFLEX LIMITED, 557.25, 794, 50, 6.02, -35.1, 985.507, , , , , 9.86982, 0.663, 1.31
TIMETECHNO, TIME TECHNOPLAST LTD., 364.0, 613, 40, -3.28, -29.12, 118.086, , 615.0, 615.0, 615.0, 29.402262, 0.628, 3.2
NILKAMAL, NILKAMAL LIMITED, 1646.0, 842, 50, -7.85, -40.7, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.737068, 0.177, -0.1
POLYPLEX, POLYPLEX CORPORATION LTD, 1270.0, 863, 60, 8.45, -52.87, 1194.314, , , , , , 0.407, 0.4
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 955.15, 385, 65, -23.04, -50.39, 725.908, buy, 1980.0, 1368.5, 990.0, 18.891417, 0.376, -0.71
TIPSMUSIC, TIPS MUSIC LIMITED, 662.9, , , 0.81, -29.89, 15.589, strong_buy, 815.0, 815.0, 815.0, 43.045456, 0.245, 0.12
TIPSFILMS, TIPS FILMS LIMITED, 510.35, 1589, , -7.7, -48.7, 186.339, , , , , , 1.055, -1.27
BALAJITELE, BALAJI TELEFILMS LIMITED., 85.5, 1275, , 25.99, -40.5, 43.592, , , , , , 0.526, 3.66
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3345.4, 18, 70, 0.99, -13.65, 109.807, buy, 4402.0, 3710.5, 2860.0, 59.54788, 0.335, 0.54
KALYANKJIL, KALYAN JEWELLERS IND LTD, 531.35, 172, , -2.07, -33.2, 42.388, strong_buy, 810.0, 637.5, 520.0, 48.165695, 0.143, 1.28
PCJEWELLER, PC JEWELLER LTD, 13.54, 849, , 7.27, -29.84, 7.359, , , , , 0.66048783, 0.473, 1.27
SENCO, SENCO GOLD LIMITED, 382.25, 593, , -14.06, -50.49, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.306826, , 5.0
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2137.2, 732, , 15.53, -19.35, 188.196, , 2722.0, 2614.0, 2400.0, 66.47589, 0.977, 4.51
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 394.45, 984, , 12.48, -30.5, 62.603, , , , , , 0.936, -0.62
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4361.1, 23, 65, 8.32, -20.49, 309.591, hold, 5800.0, 4061.0, 3150.0, 83.43409, 0.353, 0.09
VMART, VMART RETAIL LTD, 3280.0, 688, 45, 0.95, -27.43, 357.679, buy, 5310.0, 4440.0, 2408.0, 132.79352, 0.578, 0.35
SHOPERSTOP, SHOPPERS STOP LIMITED, 521.75, 496, 60, -16.59, -44.69, 23.857, buy, 1016.0, 700.0, 535.0, 32.980404, -0.25, 0.7
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 1912, , -4.17, -93.35, -22.512, , , , , 0.11912226, 1.195, 0.0
SPENCERS, SPENCER S RETAIL LIMITED, 69.51, 1247, , -14.09, -50.1, -60.584, , , , , , 0.117, 0.7
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2204.0, 132, 70, 8.72, -9.5, 711.731, buy, 2800.0, 2500.0, 1486.0, 41.663513, 0.864, 4.38
MANAPPURAM, MANAPPURAM FINANCE LTD, 233.33, 353, 60, 20.93, -5.76, 148.195, buy, 270.0, 235.0, 160.0, 8.939847, 0.93, 1.8
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 264.97, 1456, , -13.9, -42.4, 388.733, , , , , , 0.056, 1.9
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1243.1, 25, 35, 2.03, -23.0, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.19629, 0.402, -1.3
SCI, SHIPPING CORP OF INDIA LT, 177.35, 460, 55, -11.29, -53.75, 173.139, , , , , 53.742428, 0.345, 0.94
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1653.9, 83, 70, 2.22, -21.27, 124.362, buy, 2057.0, 1800.0, 1400.0, 53.077663, 0.523, 0.94
VGUARD, V-GUARD IND LTD., 354.6, 359, 60, -7.43, -38.59, 44.169, buy, 530.0, 422.5, 344.0, 59.100002, 0.126, 0.62
CROMPTON, CROMPT GREA CON ELEC LTD, 336.4, 315, 70, -8.53, -30.5, 48.265, strong_buy, 550.0, 444.0, 352.0, 45.89359, 0.256, 1.26
BAJAJELEC, BAJAJ ELECT.LTD, 546.45, 436, 60, -28.79, -55.83, 127.005, hold, 1000.0, 810.0, 494.0, 30.392103, 0.415, 0.44
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1096.45, 339, 50, -27.11, -55.24, 298.143, buy, 2346.0, 1292.5, 930.0, 29.95319, 0.312, -0.76
VOLTAS, VOLTAS LTD, 1315.9, 195, 65, -10.92, -32.34, 189.778, buy, 1990.0, 1550.0, 1100.0, 38.874447, 0.143, 2.41
BLUESTARCO, BLUE STAR LIMITED, 2056.2, 245, 65, 10.17, -14.93, 132.696, buy, 2400.0, 2015.0, 1363.0, 82.149414, 0.17, 2.02
SYMPHONY, SYMPHONY LIMITED, 1176.7, 597, 45, -5.69, -37.26, 105.72, buy, 1754.0, 1518.0, 1050.0, 38.229366, 0.299, 1.29
DIXON, DIXON TECHNO (INDIA) LTD, 15936.0, 170, , 16.35, -16.78, 393.424, buy, 22005.0, 16957.5, 8696.0, 86.23525, 0.456, 4.01
AMBER, AMBER ENTERPRISES (I) LTD, 6784.0, 398, 50, 16.77, -17.04, 624.911, buy, 8845.0, 7800.0, 5192.0, 60.00354, -0.278, 1.47
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 522.0, 834, , -17.12, -52.5, 187.901, strong_buy, 1200.0, 704.5, 612.0, 21.446178, 0.415, 2.04
TIMETECHNO, TIME TECHNOPLAST LTD., 364.0, 613, 40, -3.28, -29.12, 118.086, , 615.0, 615.0, 615.0, 29.402262, 0.628, 3.22
GARFIBRES, GARWARE TECH FIBRES LTD, 890.0, 557, 55, 11.18, -9.77, 113.161, buy, 1050.0, 950.0, 877.0, 32.40291, 0.249, 0.54
ESTER, ESTER INDUSTRIES LTD, 133.39, 1297, 50, -1.86, -29.42, 74.28, , , , , , 0.511, -1.5
UFLEX, UFLEX LIMITED, 557.25, 794, 50, 6.02, -35.1, 985.507, , , , , 9.86982, 0.663, 1.31
POLYPLEX, POLYPLEX CORPORATION LTD, 1270.7, 863, 60, 8.51, -52.85, 1194.314, , , , , , 0.407, 0.46
JINDALPOLY, JINDAL POLY FILMS LIMITED, 683.7, 951, 45, -9.94, -43.35, 975.5, , , , , , 0.175, 0.32
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2442.0, 16, 35, -4.85, -41.64, 334.151, strong_buy, 4710.0, 3855.0, 3000.0, 35.615837, 0.664, 0.99
REDINGTON, REDINGTON LIMITED, 228.28, 328, 60, 8.36, -13.49, 97.636, buy, 280.0, 245.0, 158.0, 15.087905, 0.658, 2.12
SCHAND, S CHAND AND COMPANY LTD, 223.2, 1250, , 9.21, -32.49, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.651163, 0.425, 5.49
SHK, S H KELKAR AND CO. LTD., 202.51, 802, 50, -6.02, -39.77, 83.987, strong_buy, 360.0, 360.0, 360.0, 13.591275, 0.462, 0.3
VSTIND, VST INDUSTRIES LTD, 306.0, 621, 35, -4.05, -37.06, 66.701, , 327.0, 327.0, 327.0, 15.3, 0.15, 3.99
GODREJAGRO, GODREJ AGROVET LIMITED, 757.1, 471, 60, 5.04, -12.98, 123.241, buy, 930.0, 840.0, 735.0, 38.21807, 0.193, -0.64
RALLIS, RALLIS INDIA LTD, 235.74, 648, 60, -11.87, -37.75, 98.949, underperform, 369.0, 260.0, 176.0, 19.760267, 0.598, -1.1
TATACHEM, TATA CHEMICALS LTD, 854.35, 240, 65, -11.84, -35.8, 870.639, underperform, 935.0, 780.0, 725.0, 17.315565, 0.537, 0.66
GSFC, GUJ STATE FERT & CHEM LTD, 196.9, 519, 60, -1.99, -37.83, 337.04, underperform, 180.0, 180.0, 180.0, 11.381503, 0.331, 2.0
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 691.15, 368, 35, 34.5, -0.19, 204.806, buy, 585.0, 570.0, 555.0, 39.494286, 0.787, 2.61
[Agri - 68.14]
UPL, UPL LIMITED, 667.0, 203, 65, 13.95, -18.9, 318.92, buy, 1000.0, 676.5, 452.0, 13.907423, 0.833, 1.65
PIIND, PI INDUSTRIES LTD, 3686.1, 135, 70, -0.86, -23.13, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.048243, 0.606, 1.12
BAYERCROP, BAYER CROPSCIENCE LTD, 4913.5, , 60, -9.13, -30.65, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.663948, 0.354, -1.68
DHANUKA, DHANUKA AGRITECH LTD, 1348.4, 660, 45, -2.81, -29.98, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 17.907038, 0.502, 2.43
RALLIS, RALLIS INDIA LTD, 235.7, 648, 60, -11.88, -37.76, 98.949, underperform, 369.0, 260.0, 176.0, 19.756914, 0.598, -1.1
COROMANDEL, COROMANDEL INTERNTL. LTD, 2196.3, 215, 70, 27.21, -3.27, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.78333, 0.32, 3.68
GSFC, GUJ STATE FERT & CHEM LTD, 196.9, 519, 60, -1.99, -37.83, 337.04, underperform, 180.0, 180.0, 180.0, 11.381503, 0.331, 2.0
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 690.8, 368, 35, 34.43, -0.25, 204.806, buy, 585.0, 570.0, 555.0, 39.477142, 0.787, 2.61
KSCL, KAVERI SEED CO. LTD., 1542.5, 736, 55, 54.43, -3.71, 303.653, buy, 1077.0, 978.5, 880.0, 21.879433, 0.483, 2.42
GODREJAGRO, GODREJ AGROVET LIMITED, 756.5, 471, 60, 4.96, -13.05, 123.241, buy, 930.0, 840.0, 735.0, 38.187786, 0.193, -0.64
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 450.0, 189, 65, -7.29, -34.22, 115.731, hold, 690.0, 470.0, 350.0, 15.884222, 0.361, 1.06
IGL, INDRAPRASTHA GAS LTD, 182.16, 225, 45, -12.52, -35.32, 75.505, buy, 648.0, 221.25, 150.0, 6.244772, 0.586, 2.94
MGL, MAHANAGAR GAS LTD., 1290.6, 372, 65, -6.03, -34.51, 559.739, buy, 2000.0, 1590.0, 1030.0, 23.034088, 0.715, 3.12
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1304.2, 575, , 23.55, -9.63, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 16.002453, 0.023, 0.86
LINDEINDIA, LINDE INDIA LIMITED, 6502.0, 144, 60, -2.0, -34.49, 420.57, , 8546.0, 7205.5, 5865.0, 88.40846, 0.09, 4.14
GAIL, GAIL (INDIA) LTD, 195.75, 67, 60, 8.04, -17.52, 127.57, buy, 270.0, 215.0, 155.0, 11.603437, 0.757, 4.68
PETRONET, PETRONET LNG LIMITED, 313.05, 181, 65, 1.61, -16.84, 126.104, hold, 425.0, 324.0, 235.0, 13.938112, 0.384, 2.99
ONGC, OIL AND NATURAL GAS CORP., 250.18, 19, 65, 0.98, -23.64, 280.175, buy, 375.0, 290.0, 190.0, 7.001959, 0.396, 2.75
RELIANCE, RELIANCE INDUSTRIES LTD, 1297.3, 1, 70, -0.4, -19.36, 605.573, buy, 1827.0, 1550.0, 1276.0, 18.055672, 0.566, 1.79
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1493.0, 262, , 1.84, -49.54, 200.5, hold, 1627.0, 1557.0, 830.0, 42.318596, 0.245, 2.98
GRSE, GARDEN REACH SHIP&ENG LTD, 1738.6, 486, , 14.35, -38.23, 160.905, , 1783.0, 1783.0, 1783.0, 32.478985, 0.211, 1.4
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2773.0, 187, 50, 28.34, -5.25, 180.673, , 2757.0, 2318.0, 2262.0, 16.333862, 0.761, 2.3
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3283.8, 11, 70, -4.47, -17.15, 648.865, buy, 4550.0, 4050.0, 2650.0, 31.448, 0.458, 1.12
BHARATFORG, BHARAT FORGE LTD, 1096.9, 151, 65, -12.28, -38.83, 156.29, hold, 1800.0, 1193.0, 850.0, 32.19737, 0.682, 2.69
GREAVESCOT, GREAVES COTTON LTD., 202.28, 792, 50, -2.44, -36.69, 59.043, , 154.0, 154.0, 154.0, 27.335135, 0.418, 3.91
CUMMINSIND, CUMMINS INDIA LTD, 2905.0, 101, 65, -6.26, -29.55, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.390144, 0.605, 0.48
ABB, ABB INDIA LIMITED, 5613.5, 56, 65, -11.21, -38.57, 333.89, buy, 7585.0, 5985.0, 4970.0, 57.76989, 0.634, 0.75
SIEMENS, SIEMENS LTD, 2835.5, 42, 65, -50.77, -65.05, 431.222, buy, 7440.0, 5617.0, 2450.0, 33.257095, 0.451, 0.91
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3217.0, 699, , -23.63, -51.86, 6946.622, , , , , , 0.436, -0.5
HAVELLS, HAVELLS INDIA LIMITED, 1654.0, 83, 70, 2.23, -21.26, 124.362, buy, 2057.0, 1800.0, 1400.0, 53.08087, 0.523, 0.95
TDPOWERSYS, TD POWER SYSTEMS LTD., 436.4, 663, 35, 14.86, -9.62, 49.41, , , , , 40.97653, 0.248, -0.47
KEI, KEI INDUSTRIES LTD., 2880.7, 221, 60, -21.87, -42.79, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.109741, 0.441, 1.94
