[Selected Gainers List]
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 667.2, -0.82, 203, 65, 13.65, -19.94, 318.92, buy, 1000.0, 676.5, 452.0, 13.911593, 0.833
PIIND, PI INDUSTRIES LTD, 3679.6, -0.54, 135, 70, -1.02, -23.26, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.998783, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 4868.1, -0.53, , 60, -9.79, -31.29, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.399097, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1380.2, 0.38, 660, 45, -0.52, -28.33, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 18.329348, 0.502
RALLIS, RALLIS INDIA LTD, 244.37, -0.33, 648, 60, -8.49, -35.47, 98.949, underperform, 369.0, 260.0, 176.0, 20.483654, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2184.0, 0.54, 215, 70, 25.84, -3.81, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.56613, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 193.5, -1.38, 519, 60, -3.62, -38.9, 337.04, underperform, 180.0, 180.0, 180.0, 11.184972, 0.331
GODREJAGRO, GODREJ AGROVET LIMITED, 768.5, -0.1, 471, 60, 6.48, -11.67, 123.241, buy, 930.0, 840.0, 735.0, 38.79354, 0.193
KSCL, KAVERI SEED CO. LTD., 1452.6, -1.84, 736, 55, 44.08, -9.33, 303.653, buy, 1077.0, 978.5, 880.0, 20.604256, 0.483
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2244.2, 0.6, 166, 70, 13.27, -2.41, 159.852, hold, 2610.0, 2016.5, 1185.0, 66.39645, 0.293
RADICO, RADICO KHAITAN LTD, 2478.9, -1.32, 259, 60, 15.66, -6.02, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 62.756958, 0.442
GLOBUSSPR, GLOBUS SPIRITS LTD, 1065.1, -1.65, 965, 50, 13.7, -34.32, 313.093, , , , , 10.442157, 0.525
TI, TILAKNAGAR INDUSTRIES LTD, 296.75, -0.21, 706, , 0.8, -35.07, 38.655, strong_buy, 462.0, 462.0, 462.0, 31.236841, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 512.55, 0.52, 1216, , -16.55, -53.17, 0.305, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 139.9, -1.72, 937, , 21.78, -10.32, 36.072, , , , , 23.91453, 0.222
GMBREW, G M BREWERIES LTD, 700.8, 0.14, 1138, , -1.73, -33.19, 410.913, , , , , 11.551014, 0.343
SULA, SULA VINEYARDS LIMITED, 289.95, -1.39, 662, 45, -23.66, -57.86, 64.52, , 450.0, 365.0, 279.0, 22.83071, 0.121
IFBAGRO, IFB AGRO INDUSTRIES LTD, 486.65, -0.39, 1501, , -7.16, -34.59, 605.866, , , , , 9.1338215, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11814.0, 0.68, 14, 70, 0.12, -12.82, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.63869, 0.366
TATAMOTORS, TATA MOTORS LIMITED, 646.85, 2.54, 20, 70, -16.43, -45.14, 293.845, buy, 1300.0, 795.0, 600.0, 9.855568, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 2869.3, 1.85, 34, 70, 4.79, -12.28, 632.146, strong_buy, 4075.0, 3515.0, 2640.0, 24.413916, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8092.0, -0.6, 30, 70, -7.15, -36.65, 1111.31, buy, 12584.0, 9600.0, 7000.0, 47.260834, 0.912
HEROMOTOCO, HERO MOTOCORP LIMITED, 3843.0, 0.25, 84, 70, -9.51, -36.93, 950.606, buy, 6200.0, 4736.0, 3200.0, 15.2193165, 0.888
EICHERMOT, EICHER MOTORS LTD, 5719.0, -1.12, 74, 70, 16.41, -3.17, 692.546, buy, 6700.0, 5585.0, 3855.0, 30.895344, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 226.37, 1.63, 155, 65, 5.9, -13.68, 35.071, buy, 287.0, 250.5, 190.0, 29.209032, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2741.0, 0.09, 78, 70, 14.25, -6.95, 163.351, buy, 3225.0, 2689.5, 1670.0, 40.436855, 0.043
ESCORTS, ESCORTS KUBOTA LIMITED, 3415.2, 1.71, 222, 65, 1.58, -22.48, 894.4, hold, 3980.0, 3232.0, 2533.0, 28.259827, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1696.5, -0.42, , , , -13.88, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.871273, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1939.1, -1.15, 3, 70, 13.45, -2.01, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 20.123495, 0.671
SBIN, STATE BANK OF INDIA, 816.55, -0.71, 6, 70, 5.96, -10.47, 538.053, buy, 1102.0, 920.0, 700.0, 9.877223, 0.48
BANKBARODA, BANK OF BARODA, 248.53, -1.55, 54, 65, 6.94, -14.76, 270.34, buy, 320.0, 271.0, 200.0, 11.281434, 0.492
TMB, TAMILNAD MERCA BANK LTD, 441.95, -1.43, 523, , -0.53, -26.2, 532.486, , , , , , -0.246
KTKBANK, KARNATAKA BANK LIMITED, 200.03, 1.5, 513, 60, 0.65, -28.14, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.3916445, 0.711
FEDERALBNK, FEDERAL BANK LTD, 198.75, -1.43, 193, 70, 6.29, -8.41, 132.926, buy, 260.0, 220.0, 160.0, 17.00171, 0.47
PNB, PUNJAB NATIONAL BANK, 102.54, -0.81, 52, 65, 1.45, -27.4, 114.203, hold, 140.0, 110.5, 80.0, 7.2982206, 0.566
IOB, INDIAN OVERSEAS BANK, 38.45, -1.49, 72, 55, -22.55, -54.09, 14.581, , , , , 42.722225, 0.53
CANBK, CANARA BANK, 98.3, -2.34, 75, 65, 1.75, -21.67, 114.473, buy, 125.0, 115.0, 80.0, 5.192816, 0.567
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.34, 0.21, 149, 65, 2.49, -33.13, 51.758, buy, 85.0, 65.0, 48.0, 14.806704, 0.607
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2444.0, -3.04, 250, 50, -1.58, -36.44, 622.628, buy, 2850.0, 2650.0, 1975.0, 17.306473, -0.18
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436
MOTILALOFS, MOTILAL OSWAL FIN LTD, 753.55, 4.02, 251, , 5.41, -41.04, 185.206, , 1025.0, 924.0, 880.0, 14.981113, -0.005
IIFL, IIFL FINANCE LIMITED, 361.55, -1.54, 387, , -8.92, -48.27, 285.567, buy, 425.0, 415.0, 380.0, 7.505709, 0.458
GEOJITFSL, GEOJIT FINANCIAL SER L, 80.62, 3.77, 1034, , -15.97, -54.45, 37.438, , , , , , 0.639
EDELWEISS, EDELWEISS FIN SERV LTD, 84.61, -2.88, 592, , -13.51, -41.86, 69.574, , , , , 5.3720636, 0.769
5PAISA, 5PAISA CAPITAL LIMITED, 385.15, -2.3, 1020, , -11.97, -49.22, 184.582, , , , , 24.848387, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1778.9, 0.83, 340, , -4.29, -23.42, 81.39, buy, 2150.0, 2025.0, 1900.0, 34.3417, 0.399
CHOICEIN, CHOICE INTERNATIONAL LTD, 584.35, 3.84, 625, , 24.09, -1.29, 44.626, , , , , , -0.492
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5486.0, -0.36, 110, 35, -8.21, -27.86, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.319164, 0.399
KEI, KEI INDUSTRIES LTD., 2942.9, -0.43, 221, 60, -19.87, -41.55, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.738277, 0.441
FINCABLES, FINOLEX CABLES LTD, 894.75, 0.03, 344, 50, -16.79, -47.07, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.22002, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 1087.4, 0.48, 1048, , 5.31, -34.09, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 155.53, -0.9, 1314, , -22.02, -63.59, 87.914, , , , , 17.397093, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 143.48, -0.81, 890, , -7.0, -34.8, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 963.3, -0.46, 311, 35, -25.75, -49.26, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 23.017921, 
PARACABLES, PARAMOUNT COMM LTD, 52.88, -1.58, 969, , -21.87, -54.75, 22.242, , , , , , -0.105
UNIVCABLES, UNIVERSAL CABLES LTD, 472.4, -1.95, 1049, , -20.9, -49.64, 525.153, , , , , 31.790041, 0.601
DYCL, DYNAMIC CABLES LIMITED, 575.35, -1.42, 1252, , -13.68, -47.46, 138.18, , , , , , -0.223
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11890.0, -0.58, 26, 70, 7.71, -2.1, 2128.964, buy, 13700.0, 12750.0, 7100.0, 86.76299, 0.433
SHREECEM, SHREE CEMENT LIMITED, 30940.0, 0.1, 86, 70, 13.94, -1.51, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.85417, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 571.0, -1.19, 64, 35, 4.24, -19.23, 204.393, buy, 836.0, 590.0, 345.0, 35.840202, -0.02
ACC, ACC LIMITED, 2052.0, -1.46, 163, 45, -3.56, -27.85, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.162931, 0.213
JKCEMENT, JK CEMENT LIMITED, 5102.9, -0.95, 218, 70, 13.26, -2.48, 714.952, buy, 6000.0, 5217.5, 2875.0, 73.47588, 0.577
DALBHARAT, DALMIA BHARAT LIMITED, 1889.0, -0.76, 196, 70, 3.53, -21.91, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.417116, 0.459
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 974.9, -0.37, 289, 70, 9.54, -8.03, 315.476, hold, 1180.0, 910.0, 570.0, 21.800089, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 284.85, -1.47, 566, 50, -6.56, -26.01, 179.251, underperform, 380.0, 310.0, 115.0, 41.76686, 0.072
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 199.57, -0.71, 674, 60, -4.0, -22.65, 58.557, underperform, 252.0, 198.0, 130.0, 20.98528, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1107.0, -0.52, 421, 60, -7.09, -38.17, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.273834, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 433.05, -0.25, 255, 65, -9.63, -55.9, 150.729, hold, 730.0, 470.0, 330.0, 31.661488, 0.751
SRF, SRF LTD, 3012.3, -0.09, 112, 70, 15.85, -2.36, 404.437, hold, 3540.0, 2820.0, 1500.0, 51.021343, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3046.3, 0.58, 46, 70, 3.99, -10.8, 171.343, hold, 3660.0, 3168.0, 2600.0, 150.43457, 0.339
ATUL, ATUL LTD, 6246.0, 3.57, 320, 70, -4.11, -38.77, 1905.059, buy, 9000.0, 8036.0, 5140.0, 58.78588, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3943.4, -0.55, 206, 45, 3.74, -19.21, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.63495, -0.15
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4280.0, 0.12, 341, 65, 14.26, -12.86, 497.943, buy, 4850.0, 4410.5, 3242.0, 47.643055, 0.391
TATACHEM, TATA CHEMICALS LTD, 856.05, 0.49, 240, 65, -11.45, -35.67, 870.639, underperform, 935.0, 780.0, 725.0, 17.35002, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 2002.3, -1.34, 232, 65, -14.29, -36.82, 373.127, buy, 2596.0, 2131.0, 1438.0, 30.657093, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6419.5, -1.47, 144, 60, -3.19, -35.32, 420.57, , 8546.0, 7205.5, 5865.0, 87.2867, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1648.0, -1.36, 347, 60, -4.8, -30.16, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.53001, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1614.7, -3.0, 83, 70, -0.22, -23.13, 124.362, buy, 1967.0, 1825.0, 1400.0, 51.81964, 0.523
VGUARD, V-GUARD IND LTD., 357.8, -0.61, 359, 60, -6.48, -38.04, 44.169, buy, 530.0, 422.5, 344.0, 59.63333, 0.126
CROMPTON, CROMPT GREA CON ELEC LTD, 342.1, -3.13, 315, 70, -6.88, -29.32, 48.265, strong_buy, 550.0, 444.0, 352.0, 46.671215, 0.256
BAJAJELEC, BAJAJ ELECT.LTD, 557.65, -0.55, 436, 60, -26.94, -54.93, 127.005, hold, 1000.0, 810.0, 494.0, 31.015018, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1084.45, -2.22, 339, 50, -27.52, -55.73, 298.143, buy, 2346.0, 1292.5, 930.0, 29.625368, 0.312
VOLTAS, VOLTAS LTD, 1304.5, -2.98, 195, 65, -11.51, -32.93, 189.778, buy, 1990.0, 1550.0, 1100.0, 38.537666, 0.143
BLUESTARCO, BLUE STAR LIMITED, 2020.1, -1.09, 245, 65, 8.07, -16.42, 132.696, buy, 2400.0, 2015.0, 1363.0, 80.707146, 0.17
SYMPHONY, SYMPHONY LIMITED, 1197.7, -1.44, 597, 45, -3.94, -36.14, 105.72, buy, 1754.0, 1518.0, 1050.0, 38.91163, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16391.0, -1.65, 170, , 19.19, -14.4, 393.424, buy, 22005.0, 16957.5, 8696.0, 88.68629, 0.456
AMBER, AMBER ENTERPRISES (I) LTD, 6655.0, 0.3, 398, 50, 14.23, -18.61, 624.911, buy, 8845.0, 7800.0, 5192.0, 58.862553, -0.278
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 513.2, -0.22, 834, , -18.22, -53.3, 187.901, strong_buy, 1200.0, 704.5, 612.0, 21.084635, 0.415
TIMETECHNO, TIME TECHNOPLAST LTD., 371.5, -1.56, 613, 40, -1.3, -27.66, 118.086, , 615.0, 615.0, 615.0, 30.008078, 0.628
GARFIBRES, GARWARE TECH FIBRES LTD, 874.55, -1.05, 557, 55, 9.04, -11.34, 113.161, , 1050.0, 950.0, 877.0, 31.84041, 0.249
ESTER, ESTER INDUSTRIES LTD, 128.54, -0.82, 1297, 50, -5.33, -31.99, 74.28, , , , , , 0.511
UFLEX, UFLEX LIMITED, 554.9, -0.26, 794, 50, 5.46, -35.38, 985.507, , , , , 9.8281975, 0.663
POLYPLEX, POLYPLEX CORPORATION LTD, 1239.5, -0.74, 863, 60, 5.72, -54.38, 1194.314, , , , , , 0.407
JINDALPOLY, JINDAL POLY FILMS LIMITED, 663.95, -1.37, 951, 45, -12.34, -44.98, 975.5, , , , , , 0.175
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 967.1, -0.14, 385, 65, -21.74, -49.77, 725.908, buy, 1980.0, 1368.5, 990.0, 19.127768, 0.376
TIPSMUSIC, TIPS MUSIC LIMITED, 679.5, -1.18, , , 3.26, -28.13, 15.589, , 815.0, 815.0, 815.0, 44.12338, 0.245
TIPSFILMS, TIPS FILMS LIMITED, 508.1, 0.72, 1589, , -7.95, -48.93, 186.339, , , , , , 1.055
BALAJITELE, BALAJI TELEFILMS LIMITED., 85.89, -2.45, 1275, , 25.86, -40.23, 43.592, , , , , , 0.526
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2182.5, 0.47, 215, 70, 25.76, -3.88, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.539642, 0.32
SPIC, SPIC LTD, 84.21, 0.1, 1058, , 6.43, -20.39, 56.494, , , , , , 0.895
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 674.3, -1.52, 368, 35, 30.39, -3.63, 204.806, buy, 585.0, 570.0, 555.0, 38.53143, 0.787
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1277.9, 0.18, 575, , 20.57, -11.45, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.679755, 0.023
GSFC, GUJ STATE FERT & CHEM LTD, 193.38, -1.39, 519, 60, -3.68, -38.94, 337.04, underperform, 180.0, 180.0, 180.0, 11.175145, 0.331
MANGCHEFER, MANG.CHEM.FERT.LTD, 194.95, -0.85, 1123, , 31.18, -3.82, 83.822, , , , , , 0.084
NFL, NATIONAL FERT. LTD, 87.65, -1.36, 683, 55, -14.1, -48.32, 52.729, , , , , , 0.738
RCF, RASHTRIYA CHEMICALS & FER, 140.02, -1.88, 541, 50, -8.58, -42.46, 83.703, , , , , 18.921621, 0.587
GNFC, GUJ NAR VAL FER & CHEM L, 507.6, -1.3, 474, 50, -11.55, -39.42, 569.228, , , , , 8.096986, 0.047
MADRASFERT, MADRAS FERTILISERS LTD, 86.13, -0.81, 1093, , -3.78, -35.72, -11.776, , , , , , 0.297
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9214.5, -0.5, 12, 70, 19.37, -1.9, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.166655, 0.717
BAJAJFINSV, BAJAJ FINSERV LTD., 2070.0, -0.34, 29, 70, 17.33, -2.3, 428.879, buy, 2350.0, 2037.5, 1350.0, 41.894352, 0.796
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 693.65, -1.44, 92, 65, 17.5, -4.59, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.096439, 0.909
LICHSGFIN, LIC HOUSING FINANCE LTD, 599.35, -1.57, 208, 65, 1.38, -26.54, 611.118, buy, 940.0, 680.0, 435.0, 9.400094, 0.523
HUDCO, HSG & URBAN DEV CORPN LTD, 227.13, -2.57, 188, , 7.24, -34.1, 85.536, strong_buy, 260.0, 260.0, 260.0, 13.769091, 1.23
SUNDARMFIN, SUNDARAM FINANCE LTD, 5275.9, -1.21, 165, 60, 17.29, -4.41, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.968376, 0.292
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1566.7, 0.02, 82, 65, 14.93, -6.85, 254.86, buy, 1950.0, 1600.0, 1085.0, 23.84699, 0.742
JIOFIN, JIO FIN SERVICES LTD, 254.6, 1.68, 36, 50, -7.58, -35.5, 194.387, , 347.0, 316.5, 286.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1226.6, -0.76, 201, 60, 12.06, -6.11, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 85.77622, 0.762
PFC, POWER FIN CORP LTD., 431.0, -1.63, 58, 60, 2.03, -22.94, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.8377886, 0.678
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2418.0, 0.8, 10, 70, 0.24, -19.72, 216.156, buy, 3225.0, 2605.0, 1943.0, 49.505955, 0.335
VBL, VARUN BEVERAGES LIMITED, 547.95, -0.27, 44, 60, -1.78, -19.41, 49.12, strong_buy, 809.0, 650.0, 549.0, 54.63111, 0.361
NESTLEIND, NESTLE INDIA LIMITED, 2421.4, 0.59, 32, 70, 5.01, -12.28, 40.489, hold, 2845.0, 2425.0, 1958.0, 66.19034, 0.231
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5453.1, 0.32, 69, 70, 6.59, -15.72, 133.257, buy, 6560.0, 5295.0, 4395.0, 67.0161, 0.616
DABUR, DABUR INDIA LTD, 485.0, 0.18, 85, 70, -8.36, -27.45, 58.517, buy, 660.0, 555.5, 396.0, 39.133064, 0.316
JUBLFOOD, JUBILANT FOODWORKS LTD, 691.8, -1.5, 228, 70, 8.04, -13.17, 33.229, buy, 1000.0, 700.0, 466.0, 23.740562, 0.18
MARICO, MARICO LIMITED, 712.6, 0.49, 126, 70, 12.29, -2.78, 35.875, buy, 800.0, 732.5, 492.0, 50.360424, 0.18
COLPAL, COLGATE PALMOLIVE LTD., 2681.4, 0.85, 114, 70, -1.97, -30.53, 60.748, hold, 3645.0, 2725.5, 2432.0, 43.69948, 0.41
GODREJCP, GODREJ CONSUMER PRODUCTS, 1255.6, 1.97, 59, 70, 6.31, -17.91, 118.901, buy, 1500.0, 1325.0, 977.0, 56.89171, 0.316
HATSUN, HATSUN AGRO PRODUCT LTD., 951.2, 0.21, 263, 55, -7.24, -31.72, 73.392, , 1140.0, 920.0, 700.0, 42.94357, 0.057
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1221.0, -0.49, 308, 70, -9.14, -38.66, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.73247, 0.351
RELAXO, RELAXO FOOT LTD., 414.6, -1.68, 282, 65, -32.32, -64.52, 81.029, hold, 770.0, 551.5, 370.0, 32.930897, 0.305
METROBRAND, METRO BRANDS LIMITED, 1096.2, -0.52, 220, 45, -5.48, -22.64, 72.513, buy, 1400.0, 1284.5, 950.0, 63.006588, -0.288
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 247.02, -0.56, 568, 65, -10.07, -61.26, 22.778, buy, 390.0, 300.0, 256.0, 44.669075, -0.404
LIBERTSHOE, LIBERTY SHOES LTD, 409.3, -3.91, 1437, , 2.09, -28.14, 125.827, , , , , , -0.474
KHADIM, KHADIM INDIA LIMITED, 294.4, -1.57, 1386, , -12.13, -33.09, 135.603, , , , , 20.303448, 0.18
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.18, -3.17, 1362, , -18.98, -91.7, 40.308, , , , , 5.375862, -0.522
SUPERHOUSE, SUPERHOUSE LIMITED, 161.1, -0.92, 1690, , -16.2, -43.35, 554.231, , , , , , 0.438
REDTAPE, REDTAPE LIMITED, 141.71, -1.52, 478, , -17.88, -41.63, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 240.67, 0.36, 1335, , -5.72, -44.51, 189.919, , , , , 30.934446, 0.109
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 191.7, -0.8, 67, 60, 5.68, -19.23, 127.57, buy, 270.0, 214.0, 155.0, 11.363366, 0.757
IGL, INDRAPRASTHA GAS LTD, 185.06, -1.64, 225, 45, -11.37, -35.11, 75.505, buy, 648.0, 221.5, 150.0, 6.344189, 0.586
ATGL, ADANI TOTAL GAS LIMITED, 623.55, 0.43, 80, , -12.39, -84.4, 35.61, , , , , , 1.082
GUJGASLTD, GUJARAT GAS LIMITED, 445.95, -1.81, 189, 65, -7.99, -34.81, 115.731, hold, 690.0, 470.0, 350.0, 15.741264, 0.361
MGL, MAHANAGAR GAS LTD., 1324.1, -1.44, 372, 65, -3.54, -32.81, 559.739, buy, 2000.0, 1573.0, 1030.0, 23.631983, 0.715
ONGC, OIL AND NATURAL GAS CORP., 248.47, 0.28, 19, 65, 0.29, -24.16, 280.175, buy, 375.0, 290.0, 190.0, 6.9541, 0.396
GSPL, GUJARAT STATE PETRO LTD, 316.5, -0.33, 284, 65, -4.12, -31.88, 198.235, hold, 475.0, 355.0, 280.0, 21.399595, 0.544
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2219.0, -2.36, 132, 70, 9.22, -8.89, 711.731, buy, 2800.0, 2500.0, 1486.0, 41.947067, 0.864
MANAPPURAM, MANAPPURAM FINANCE LTD, 230.94, -0.54, 353, 60, 19.21, -6.73, 148.195, buy, 270.0, 235.0, 160.0, 8.848276, 0.93
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 271.96, -2.46, 1456, , -11.45, -40.88, 388.733, , , , , , 0.056
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7140.0, 0.73, 90, 70, 7.69, -5.24, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.5, 0.372
FORTIS, FORTIS HEALTHCARE LTD, 659.7, -0.74, 213, 60, 9.64, -11.39, 104.061, buy, 850.0, 738.0, 550.0, 51.49883, 0.562
ASTERDM, ASTER DM HEALTHCARE LTD., 504.3, -1.58, 281, 60, 16.97, -4.9, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.591923, 0.216
KIMS, KRISHNA INST OF MED SCI L, 694.8, 1.64, 325, 60, 25.81, -0.74, 45.693, strong_buy, 783.0, 700.0, 622.0, 62.202328, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 575.5, 0.0, 656, 55, 22.2, -4.39, 61.796, strong_buy, 621.0, 555.0, 342.0, 124.5671, -0.072
MEDANTA, GLOBAL HEALTH LIMITED, 1253.8, -1.49, 198, 50, 10.0, -17.18, 116.926, buy, 1470.0, 1290.0, 855.0, 53.55831, -0.244
AGARWALEYE, DR AGARWALS HEALTH CARE L, 389.25, -1.59, , , , -16.11, 48.914, buy, 510.0, 481.0, 425.0, 98.68846, 
NH, NARAYANA HRUDAYALAYA LTD., 1808.9, -1.44, 244, 60, 30.21, -3.35, 157.835, buy, 1690.0, 1509.0, 1013.0, 42.915775, 0.211
SYNGENE, SYNGENE INTERNATIONAL LTD, 736.65, 0.13, 236, 70, -4.73, -23.31, 109.37, buy, 1030.0, 847.5, 710.0, 43.7181, 0.402
POLYMED, POLY MEDICURE LIMITED, 2463.2, 0.45, 346, 50, 8.49, -26.64, 266.964, buy, 2850.0, 2485.0, 2000.0, 320.72916, 0.219
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 836.2, 0.28, 100, 65, 14.58, -6.56, 71.24, buy, 1010.0, 889.0, 628.0, 56.115005, -0.079
EIHOTEL, EIH LIMITED, 379.2, -0.81, 237, 50, 1.52, -24.29, 65.508, , , , , 31.6, -0.182
CHALET, CHALET HOTELS LIMITED, 821.2, -0.95, 302, 60, 0.72, -21.97, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 34.929817, -0.108
LEMONTREE, LEMON TREE HOTELS LTD, 144.18, -2.1, 443, 60, 7.43, -11.22, 12.834, strong_buy, 210.0, 170.0, 135.0, 114.428566, -0.038
MHRIL, MAHINDRA HOLIDAYS LTD, 314.5, -0.93, 511, 60, -10.73, -37.72, 28.98, , 535.0, 535.0, 535.0, 38.35366, -0.281
ROHLTD, ROYAL ORCHID HOTELS LTD, 389.3, -1.12, 1190, , 7.92, -12.69, 75.071, , , , , 69.14742, 0.393
ITCHOTELS, ITC HOTELS LIMITED, 200.0, -2.46, , , , -6.24, 1.029, strong_buy, 240.0, 240.0, 230.0, 52.95208, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 451.8, -2.09, 864, 45, 17.32, -14.45, 92.328, , , , , 155.79309, 0.36
ORIENTHOT, ORIENT HOTELS LTD, 159.01, 1.56, 932, 50, 4.53, -21.28, 36.022, , , , , , 0.28
VENTIVE, VENTIVE HOSPITALITY LTD, 740.5, -1.1, , , , -8.63, 320.237, strong_buy, 854.0, 812.0, 770.0, 55.83218, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 445.7, -1.86, 189, 65, -8.04, -34.85, 115.731, hold, 690.0, 470.0, 350.0, 15.73244, 0.361
IGL, INDRAPRASTHA GAS LTD, 185.09, -1.63, 225, 45, -11.36, -35.1, 75.505, buy, 648.0, 221.5, 150.0, 6.3452177, 0.586
MGL, MAHANAGAR GAS LTD., 1324.5, -1.41, 372, 65, -3.51, -32.79, 559.739, buy, 2000.0, 1573.0, 1030.0, 23.639122, 0.715
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1281.5, 0.46, 575, , 20.9, -11.2, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.723927, 0.023
LINDEINDIA, LINDE INDIA LIMITED, 6415.5, -1.53, 144, 60, -3.25, -35.36, 420.57, , 8546.0, 7205.5, 5865.0, 87.23231, 0.09
GAIL, GAIL (INDIA) LTD, 191.7, -0.8, 67, 60, 5.68, -19.23, 127.57, buy, 270.0, 214.0, 155.0, 11.363366, 0.757
PETRONET, PETRONET LNG LIMITED, 311.65, -0.61, 181, 65, 1.12, -17.21, 126.104, hold, 400.0, 324.0, 235.0, 13.875779, 0.384
ONGC, OIL AND NATURAL GAS CORP., 248.26, 0.19, 19, 65, 0.2, -24.22, 280.175, buy, 375.0, 290.0, 190.0, 6.9482226, 0.396
RELIANCE, RELIANCE INDUSTRIES LTD, 1294.2, 0.23, 1, 70, -0.55, -19.28, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.012526, 0.566
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3284.6, 0.82, 11, 70, -4.35, -17.13, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.455662, 0.458
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.1, -0.63, , 45, 7.92, -17.01, -1.757, , 92.0, 86.5, 70.0, 405.0621, 0.681
IRB, IRB INFRA DEV LTD., 47.82, -1.5, 199, 50, -8.56, -38.48, 23.722, buy, 73.0, 65.0, 50.0, 25.16842, 0.586
ADANIPORTS, ADANI PORT & SEZ LTD, 1222.6, -0.86, 25, 35, 0.33, -24.27, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 36.582886, 0.402
NBCC, NBCC (INDIA) LIMITED, 98.71, -1.49, 269, , 8.73, -28.7, 8.617, hold, 119.0, 114.5, 110.0, 43.48458, 0.88
DBL, DILIP BUILDCON LIMITED, 452.85, -1.62, 560, 50, -0.63, -22.85, 356.586, hold, 493.0, 443.0, 381.0, 13.94672, 0.899
KNRCON, KNR CONSTRU LTD., 233.29, -0.42, 546, 45, -17.33, -43.8, 147.993, hold, 390.0, 289.5, 181.0, 14.019832, 0.574
PNCINFRA, PNC INFRATECH LTD., 280.65, 0.56, 417, 50, -15.35, -51.11, 227.018, buy, 470.0, 396.0, 281.0, 27.08977, 0.635
ASHOKA, ASHOKA BUILDCON LTD, 201.83, 1.92, 680, 60, -8.32, -36.73, 100.716, buy, 310.0, 264.0, 213.0, 10.398249, 0.81
SADBHAV, SADBHAV ENGINEERING LTD, 13.73, 4.97, 1421, , -36.18, -65.93, -8.354, , , , , 2.9847825, 1.255
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 709.95, -0.36, 55, 70, 8.73, -6.73, 75.105, buy, 920.0, 830.0, 570.0, 112.690475, 0.741
SBILIFE, SBI LIFE INSURANCE CO LTD, 1608.0, -0.68, 48, 70, 5.89, -16.78, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.35063, 0.496
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 591.7, -1.54, 95, 70, -5.12, -25.74, 82.701, buy, 790.0, 675.0, 575.0, 51.405552, 0.671
ICICIGI, ICICI LOMBARD GIC LIMITED, 1850.0, 0.26, 102, 70, 1.92, -19.4, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.737862, 0.62
GICRE, GENERAL INS CORP OF INDIA, 422.75, -1.06, 137, 55, 8.04, -19.55, 515.246, , 550.0, 385.0, 197.0, 12.040729, 0.716
NIACL, THE NEW INDIA ASSU CO LTD, 171.31, -0.44, 190, 55, -9.44, -46.83, 307.168, , 240.0, 210.0, 180.0, 19.467045, 0.984
STARHEALTH, STAR HEALTH & AL INS CO L, 396.35, -1.11, 212, 45, -14.51, -49.19, 119.389, buy, 640.0, 487.5, 390.0, 23.691923, 0.0
MFSL, MAX FINANCIAL SERV LTD, 1226.6, -0.76, 201, 60, 12.06, -6.11, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 85.77622, 0.762
LICI, LIFE INSURA CORP OF INDIA, 812.6, -1.07, 8, 65, -6.36, -33.5, 154.367, buy, 1350.0, 1050.0, 845.0, 13.426966, 0.479
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3339.2, 0.05, 18, 70, 0.79, -13.81, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.437523, 0.335
KALYANKJIL, KALYAN JEWELLERS IND LTD, 522.1, -0.55, 172, , -3.7, -34.36, 42.388, , 810.0, 637.5, 520.0, 47.327206, 0.143
PCJEWELLER, PC JEWELLER LTD, 13.5, -1.39, 849, , 6.78, -30.05, 7.359, , , , , 0.6585366, 0.473
SENCO, SENCO GOLD LIMITED, 378.0, -4.42, 593, , -14.79, -51.04, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.169993, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2107.9, -2.62, 732, , 13.6, -20.46, 188.196, , 2722.0, 2614.0, 2400.0, 65.56454, 0.977
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 384.75, -0.71, 984, , 9.5, -32.21, 62.603, , , , , , 0.936
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6579.0, 1.35, 352, 60, -4.18, -31.27, 600.637, buy, 8114.0, 7220.0, 6970.0, 37.658844, 0.045
CONCOR, CONTAINER CORP OF IND LTD, 705.3, -0.68, 146, 65, -10.0, -39.35, 199.835, hold, 1025.0, 780.0, 610.0, 25.180292, 0.282
TCI, TRANSPORT CORPN OF INDIA, 1098.0, -0.16, 580, 55, 6.74, -15.75, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.773096, -0.036
MAHLOG, MAHINDRA LOGISTIC LIMITED, 312.85, -1.03, 790, 55, -14.46, -44.2, 62.982, hold, 560.0, 335.0, 274.0, 24.121048, 0.196
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.69, -1.82, 543, 55, -34.89, -74.12, 26.291, buy, 80.0, 53.0, 44.0, 2.6365979, 0.48
DELHIVERY, DELHIVERY LIMITED, 296.1, 0.71, 210, 60, -11.27, -58.18, 127.129, strong_buy, 500.0, 400.0, 285.0, 72.92888, -0.106
VRLLOG, VRL LOGISTICS LIMITED, 481.4, -1.63, 649, 55, -7.27, -39.2, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.558441, -0.023
SNOWMAN, SNOWMAN LOGISTICS LTD., 54.81, 1.86, 1115, , -11.1, -40.2, 19.7, , , , , 39.15, 0.797
TCIEXP, TCI EXPRESS LIMITED, 688.4, -1.18, 713, 55, -20.43, -65.16, 194.645, buy, 1370.0, 801.0, 648.0, 18.565264, 0.369
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3280.6, 0.73, 11, 70, -4.47, -17.23, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.427887, 0.458
BHARATFORG, BHARAT FORGE LTD, 1103.8, 0.02, 151, 65, -11.52, -38.45, 156.29, hold, 1800.0, 1193.0, 850.0, 32.399906, 0.682
GREAVESCOT, GREAVES COTTON LTD., 200.85, -0.69, 792, 50, -3.08, -37.14, 59.043, , 154.0, 154.0, 154.0, 27.141891, 0.418
CUMMINSIND, CUMMINS INDIA LTD, 2874.4, -0.76, 101, 65, -7.12, -30.29, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.01736, 0.605
ABB, ABB INDIA LIMITED, 5641.0, -0.73, 56, 65, -10.59, -38.27, 333.89, buy, 7585.0, 5985.0, 4970.0, 58.0529, 0.634
SIEMENS, SIEMENS LTD, 2863.5, 0.25, 42, 65, -49.79, -64.71, 431.222, buy, 7440.0, 5617.0, 2450.0, 33.585503, 0.451
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3198.2, -0.79, 699, , -23.72, -52.14, 6946.622, , , , , , 0.436
HAVELLS, HAVELLS INDIA LIMITED, 1614.7, -3.0, 83, 70, -0.22, -23.13, 124.362, buy, 1967.0, 1825.0, 1400.0, 51.81964, 0.523
TDPOWERSYS, TD POWER SYSTEMS LTD., 425.15, -1.09, 663, 35, 11.63, -11.95, 49.41, , , , , 39.92019, 0.248
KEI, KEI INDUSTRIES LTD., 2947.2, -0.28, 221, 60, -19.75, -41.47, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.78173, 0.441
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 113.29, -1.91, 378, 35, -9.54, -62.6, 117.196, buy, 200.0, 138.0, 100.0, 10.697828, 0.315
SUNTV, SUN TV NETWORK LIMITED, 654.85, 0.31, 256, 65, -2.1, -27.37, 287.148, hold, 955.0, 725.0, 650.0, 11.763068, 0.319
TVTODAY, TV TODAY NETWORK LTD, 168.9, -0.92, 1105, 55, -13.43, -46.95, 147.207, , , , , 8.530303, 0.095
NETWORK18, NETWORK18 MEDIA & INV LTD, 45.29, -1.09, 481, 50, -29.96, -66.62, 31.294, , , , , , 0.482
GTL, GTL LTD, 8.54, -0.23, 1837, , -22.08, -56.09, -381.369, , , , , , 0.614
SHEMAROO, SHEMAROO ENTER. LTD., 104.28, -3.35, 1499, , -25.76, -56.55, 187.961, , , , , 3.2485983, 0.471
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.55, -1.81, 1328, , -13.42, -48.58, 3.632, , , , , , 0.919
SAREGAMA, SAREGAMA INDIA LIMITED, 562.9, 0.12, 559, , 13.31, -17.57, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.579426, 1.304
DISHTV, DISH TV INDIA LTD., 5.38, -1.1, 776, , -48.34, -79.35, -14.208, hold, 11.0, 11.0, 11.0, 4.4098363, 0.532
ENIL, ENTERTAIN NET. IND. LTD., 143.68, -0.29, 1110, 50, -17.38, -59.66, 153.855, , , , , 14.367999, 0.303
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1294.3, 0.24, 1, 70, -0.55, -19.28, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.01392, 0.566
ONGC, OIL AND NATURAL GAS CORP., 248.24, 0.19, 19, 65, 0.19, -24.23, 280.175, buy, 375.0, 290.0, 190.0, 6.9476633, 0.396
IOC, INDIAN OIL CORP LTD, 136.92, -1.0, 35, 65, -0.55, -27.52, 128.34, buy, 205.0, 150.0, 85.0, 7.969732, 0.712
BPCL, BHARAT PETROLEUM CORP  LT, 301.1, -1.63, 57, 65, 7.18, -18.34, 180.583, buy, 425.0, 335.0, 220.0, 9.712903, 0.995
HINDPETRO, HINDUSTAN PETROLEUM CORP, 390.5, -2.0, 119, 65, 9.71, -14.58, 215.537, buy, 565.0, 430.0, 200.0, 7.154635, 0.979
MANALIPETC, MANALI PETROCHEMICALS LT, 57.5, -0.9, 1197, , -13.83, -59.84, 62.402, , , , , , 0.309
PETRONET, PETRONET LNG LIMITED, 311.5, -0.65, 181, 65, 1.07, -17.25, 126.104, hold, 400.0, 324.0, 235.0, 13.869102, 0.384
OIL, OIL INDIA LTD, 405.6, 0.4, 123, , -5.19, -45.89, 323.971, strong_buy, 755.0, 570.0, 280.0, 7.0319004, 0.429
TNPETRO, TAMILNADU PETROPRODUCTS L, 73.01, -1.14, 1299, 60, -8.52, -42.51, 95.789, , , , , , 0.329
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 625.7, -1.28, 370, 55, -5.13, -48.61, 518.341, , 670.0, 670.0, 670.0, 13.484914, 0.289
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2440.0, 0.33, 27, 70, -4.47, -30.71, 188.116, hold, 3400.0, 2358.0, 2000.0, 86.40227, 0.389
BERGEPAINT, BERGER PAINTS (I) LTD, 576.35, -0.49, 120, 70, 12.71, -14.67, 47.895, hold, 625.0, 490.0, 400.0, 52.090206, 0.444
KANSAINER, KANSAI NEROLAC PAINTS LTD, 265.12, -1.79, 272, 65, 1.39, -25.14, 69.83, hold, 345.0, 285.0, 221.0, 29.134064, 0.156
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3436.5, -1.26, 425, 50, 2.12, -25.06, 312.955, , 4100.0, 3918.5, 3737.0, 32.68188, 0.227
INDIGOPNTS, INDIGO PAINTS LIMITED, 1033.6, -0.81, 595, 65, -18.29, -40.42, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.636211, 0.274
SHALPAINTS, SHALIM PAINTS LTD, 112.45, -0.73, 1063, 50, -10.54, -49.26, 41.357, , , , , , -0.05
SIRCA, SIRCA PAINT INDIA LIMITED, 302.28, 0.36, 1025, , -1.76, -31.62, 59.022, , 375.0, 375.0, 375.0, 29.635294, 0.273
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 343.4, -0.19, 623, 50, -10.75, -45.69, 311.241, strong_buy, 574.0, 442.0, 392.0, 21.015911, 0.218
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 451.15, -0.69, 714, 50, -14.71, -43.89, 518.102, , , , , , 0.037
TNPL, TAMILNADU NEWSPRT & PAPER, 135.75, 0.01, 1004, 55, -24.56, -58.32, 301.654, , , , , 3.6491935, -0.023
ANDHRAPAP, ANDHRA PAPER LIMITED, 76.75, -1.07, 961, 50, -14.42, -42.14, 97.752, , , , , , 0.136
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.37, -1.4, 1232, 50, -28.03, -59.02, 81.351, , , , , 6.931694, 0.188
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 274.5, -1.05, 979, 50, -8.73, -33.94, 326.428, , , , , , 0.03
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.26, -0.08, 1306, , -8.43, -49.15, 78.047, , , , , , 0.379
NRAIL, N R AGARWAL INDS LTD, 279.43, -0.27, 1284, , -15.67, -48.76, 451.198, , , , , , -0.379
KUANTUM, KUANTUM PAPERS LIMITED, 111.84, -0.13, 1073, , -11.79, -49.48, 133.73, , , , , , 0.134
STARPAPER, STAR PAPER MILLS LTD, 171.95, 0.06, 1531, , -12.71, -39.27, 428.391, , , , , 4.0891795, 0.011
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1768.2, 1.19, 15, 70, 4.21, -9.26, 288.721, buy, 2450.0, 2056.0, 1500.0, 54.106483, 0.548
DRREDDY, DR. REDDY S LABORATORIES, 1183.5, 0.72, 77, 70, -3.39, -16.74, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4493313, 0.481
CIPLA, CIPLA LTD, 1523.0, -0.34, 66, 70, 3.37, -10.52, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.969152, 0.384
DIVISLAB, DIVI S LABORATORIES LTD, 5912.0, 0.01, 89, 70, 8.61, -5.94, 516.405, hold, 7400.0, 6186.0, 4118.0, 105.00888, 0.36
LUPIN, LUPIN LIMITED, 2093.4, 2.28, 115, 70, 5.4, -12.88, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.604206, 0.568
AUROPHARMA, AUROBINDO PHARMA LTD, 1190.2, 0.21, 128, 65, -1.82, -25.24, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.107399, 0.544
BIOCON, BIOCON LIMITED., 334.3, 0.15, 214, 65, -1.43, -17.4, 170.57, buy, 452.0, 400.0, 260.0, 33.699596, 0.432
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3275.4, 0.89, 94, 70, 5.47, -8.07, 221.476, buy, 4232.0, 3674.5, 2930.0, 43.170204, 0.263
MANKIND, MANKIND PHARMA LIMITED, 2560.7, -0.73, 87, 60, 5.67, -16.17, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.50243, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1389.4, -0.1, 241, 65, -2.47, -24.12, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.707157, 0.674
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3484.0, -1.08, 145, 60, -17.35, -45.75, 417.596, buy, 6458.0, 4672.0, 3082.0, 78.93068, 0.54
FINPIPE, FINOLEX INDUSTRIES LTD, 174.45, -1.69, 345, 55, -23.82, -50.59, 110.137, buy, 294.0, 234.0, 200.0, 15.222513, 0.496
ASTRAL, ASTRAL LIMITED, 1371.7, 0.23, 148, 70, -15.77, -43.99, 125.542, buy, 2180.0, 1695.0, 1410.0, 45.83027, 0.385
JINDALPOLY, JINDAL POLY FILMS LIMITED, 665.2, -1.18, 951, 45, -12.17, -44.88, 975.5, , , , , , 0.175
GARFIBRES, GARWARE TECH FIBRES LTD, 873.9, -1.13, 557, 55, 8.96, -11.4, 113.161, , 1050.0, 950.0, 877.0, 31.816746, 0.249
UFLEX, UFLEX LIMITED, 554.9, -0.26, 794, 50, 5.46, -35.38, 985.507, , , , , 9.8281975, 0.663
TIMETECHNO, TIME TECHNOPLAST LTD., 371.2, -1.64, 613, 40, -1.38, -27.72, 118.086, , 615.0, 615.0, 615.0, 29.983845, 0.628
NILKAMAL, NILKAMAL LIMITED, 1648.2, 0.19, 842, 50, -7.59, -40.62, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.760775, 0.177
POLYPLEX, POLYPLEX CORPORATION LTD, 1237.3, -0.91, 863, 60, 5.53, -54.46, 1194.314, , , , , , 0.407
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1221.4, -0.96, 25, 35, 0.24, -24.35, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 36.54698, 0.402
SCI, SHIPPING CORP OF INDIA LT, 174.98, -0.84, 460, 55, -12.26, -54.37, 173.139, , , , , 53.024242, 0.345
[Power - 42.79]
NTPC, NTPC LTD, 360.95, 0.19, 21, 70, 4.29, -18.38, 173.535, buy, 500.0, 412.0, 305.0, 14.983396, 0.278
POWERGRID, POWER GRID CORP. LTD., 311.05, -0.48, 31, 70, 6.22, -12.85, 99.026, buy, 396.0, 346.0, 241.0, 14.623882, 0.297
TATAPOWER, TATA POWER CO LTD, 383.75, -1.25, 60, 65, -0.63, -22.45, 107.133, buy, 560.0, 425.0, 265.0, 25.173014, 0.61
ADANIPOWER, ADANI POWER LTD, 575.85, 0.44, 39, , 5.36, -35.72, 137.879, , 660.0, 600.0, 595.0, -258.2287, 0.205
NHPC, NHPC LTD, 89.48, -0.46, 91, 60, 9.6, -22.57, 39.753, hold, 124.0, 85.0, 65.0, 23.178757, 0.219
JSWENERGY, JSW ENERGY LIMITED, 507.9, -0.26, 97, 50, -11.61, -36.9, 160.629, hold, 885.0, 578.5, 400.0, 81.39423, -0.272
TORNTPOWER, TORRENT POWER LTD, 1577.8, -0.74, 122, 60, 7.49, -21.69, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.124218, 0.466
CGPOWER, CG POWER AND IND SOL LTD, 648.3, 0.46, 103, 60, 0.87, -25.74, 23.079, buy, 930.0, 710.0, 514.0, 69.04153, 1.011
SJVN, SJVN LTD, 97.95, -1.16, 161, 55, -5.47, -41.0, 37.096, hold, 129.0, 81.0, 46.0, 26.260052, 0.358
NLCINDIA, NLC INDIA LIMITED, 242.74, -1.31, 216, 55, 3.29, -21.18, 137.982, , 304.0, 304.0, 304.0, 13.950575, 0.425
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 765.5, -1.21, 113, 65, -4.26, -31.88, 44.06, hold, 1200.0, 840.0, 570.0, 37.23249, 0.248
RVNL, RAIL VIKAS NIGAM LIMITED, 367.9, -1.58, 150, , -6.74, -42.92, 42.291, , 463.0, 339.0, 215.0, 50.39726, 1.267
IRFC, INDIAN RAILWAY FIN CORP L, 130.84, -1.11, 43, 55, -5.4, -41.97, 39.897, , 50.0, 50.0, 50.0, 25.654902, 0.355
IRCON, IRCON INTERNATIONAL LTD, 160.5, -1.52, 278, 50, -16.8, -53.63, 65.695, , 205.0, 144.0, 143.0, 15.388303, 0.547
RITES, RITES LIMITED, 238.27, -1.0, 334, 60, -10.75, -41.5, 53.807, , 301.0, 263.0, 237.0, 20.24384, -0.035
RAILTEL, RAILTEL CORP OF IND LTD, 312.4, -1.59, 406, 55, -14.16, -48.94, 58.745, , 280.0, 270.0, 260.0, 25.92531, 0.376
JWL, JUPITER WAGONS LIMITED, 377.75, -2.31, 342, , -10.89, -49.38, 60.379, , 607.0, 537.5, 468.0, 26.696114, 0.562
TEXRAIL, TEXMACO RAIL & ENG. LTD., 146.64, -2.02, 579, 55, -17.19, -50.43, 66.951, , 214.0, 214.0, 214.0, 21.099281, 0.753
BEML, BEML LIMITED, 3140.3, -0.99, 379, 55, -7.83, -42.45, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.771526, 0.711
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 791.2, -0.52, 396, 50, -21.63, -58.27, 174.775, , 1425.0, 1197.0, 1050.0, 24.933838, 0.978
[Real Estate - 52.87]
DLF, DLF LIMITED, 685.15, 0.02, 38, 65, -8.63, -28.79, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.40527, 0.341
GODREJPROP, GODREJ PROPERTIES LTD, 2149.0, 2.58, 127, 65, -11.55, -36.84, 390.185, buy, 3700.0, 2722.5, 2153.0, 87.535645, 0.635
OBEROIRLTY, OBEROI REALTY LIMITED, 1696.0, -0.22, 147, 65, -3.04, -27.55, 407.009, buy, 2650.0, 1895.0, 1175.0, 50.68739, 0.315
PRESTIGE, PRESTIGE ESTATE LTD, 1330.6, 2.15, 162, 60, -6.15, -35.81, 404.758, buy, 2380.0, 1600.0, 1350.0, 108.266884, 0.215
BRIGADE, BRIGADE ENTER. LTD, 1033.3, -0.05, 267, 60, -5.31, -28.78, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 30.743828, 0.424
SOBHA, SOBHA LIMITED, 1288.8, 1.5, 367, 60, -8.95, -40.26, 349.417, buy, 2459.0, 1599.0, 1150.0, 44.001366, 0.663
PHOENIXLTD, THE PHOENIX MILLS LTD, 1676.8, -0.33, 157, 60, 5.08, -18.94, 374.209, buy, 2000.0, 1800.0, 1423.0, 40.34433, 0.389
SUNTECK, SUNTECK REALTY LIMITED, 406.65, 0.96, 610, 60, -12.74, -41.67, 215.404, , 765.0, 642.0, 503.0, 16.543938, 0.437
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 329.5, 0.3, 477, 60, -24.42, -51.24, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.28954, 0.033
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1468.6, -1.36, 262, , 0.16, -50.37, 200.5, , 1627.0, 1557.0, 830.0, 41.626984, 0.245
GRSE, GARDEN REACH SHIP&ENG LTD, 1717.0, -0.99, 486, , 12.63, -39.0, 160.905, , 1783.0, 1783.0, 1783.0, 32.075474, 0.211
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2734.2, -0.77, 187, 50, 25.87, -6.58, 180.673, , 2757.0, 2318.0, 2262.0, 16.105318, 0.761
[Software - 52.67]
INFY, INFOSYS LIMITED, 1468.9, 3.27, 7, 70, -14.64, -26.79, 2.756, buy, 2015.0, 1630.0, 1350.0, 20.311117, 0.573
TCS, TATA CONSULTANCY SERV LT, 3381.3, 2.02, 2, 70, -12.41, -25.01, 261.895, buy, 5230.0, 3765.0, 3000.0, 21.85997, 0.451
WIPRO, WIPRO LTD, 239.15, 2.14, 33, 70, -11.57, -26.1, 78.682, hold, 300.0, 250.0, 200.0, 9.460047, 0.658
HCLTECH, HCL TECHNOLOGIES LTD, 1575.7, 6.47, 13, 70, -4.27, -21.16, 3.01, hold, 2180.0, 1663.0, 1320.0, 22.433086, 0.486
TECHM, TECH MAHINDRA LIMITED, 1447.1, 5.13, 63, 70, -5.21, -19.95, 298.711, hold, 2000.0, 1570.0, 1050.0, 22.376682, 0.401
BSOFT, BIRLASOFT LIMITED, 392.45, 2.49, 280, 65, -25.31, -54.0, 117.003, buy, 670.0, 505.0, 370.0, 15.94677, 0.889
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 688.25, 1.38, 366, 50, -4.31, -30.12, 163.75, buy, 885.0, 801.0, 600.0, 21.326656, 0.654
COFORGE, COFORGE LIMITED, 7345.5, 5.6, 207, 65, -0.89, -26.58, 896.41, buy, 12000.0, 8630.0, 5220.0, 35.2032, 0.378
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 595.55, 1.72, 414, 60, -17.3, -48.41, 102.08, buy, 856.0, 756.0, 400.0, 29.7775, 0.067
SONATSOFTW, SONATA SOFTWARE LTD, 323.85, 0.83, 283, 60, -37.59, -62.55, 54.096, buy, 760.0, 617.5, 330.0, 15.254357, 0.659
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 137.6, -0.41, 41, 70, -4.71, -23.96, 72.468, buy, 185.0, 152.5, 115.0, 9.690142, 1.087
JSWSTEEL, JSW STEEL LIMITED, 1034.4, -0.94, 40, 70, 8.48, -3.77, 326.649, buy, 1255.0, 1020.0, 715.0, 18.57159, 0.804
HINDALCO, HINDALCO  INDUSTRIES  LTD, 621.8, 0.27, 61, 65, -2.13, -19.52, 518.277, buy, 895.0, 752.0, 575.0, 9.244721, 1.168
JINDALSTEL, JINDAL STEEL & POWER LTD, 899.7, -1.65, 98, 65, 0.45, -17.81, 466.87, buy, 1220.0, 998.0, 480.0, 44.254795, 0.996
NMDC, NMDC LTD., 66.68, -1.88, 133, 65, -1.26, -27.23, 32.266, hold, 94.0, 72.0, 55.0, 2.585498, 0.732
SAIL, STEEL AUTHORITY OF INDIA, 114.68, -1.12, 141, 60, -2.48, -34.09, 139.421, hold, 151.0, 110.0, 60.0, 12.252137, 1.504
SHYAMMETL, SHYAM METALICS AND ENGY L, 892.85, -1.9, 323, 35, 15.42, -6.42, 367.204, strong_buy, 1175.0, 975.0, 698.0, 15.986739, 0.334
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 690.0, -1.53, 413, 60, 2.61, -36.02, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.616161, 0.219
USHAMART, USHA MARTIN LTD., 307.7, -1.27, 461, 50, -10.28, -31.77, 84.235, strong_buy, 541.0, 541.0, 541.0, 16.54301, 0.313
JINDALSAW, JINDAL SAW LIMITED, 267.85, -1.14, 364, 50, -2.52, -30.22, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.877941, 0.492
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 842.8, -0.99, 462, 60, 8.71, -15.47, 418.254, , 945.0, 945.0, 945.0, 13.086956, 0.326
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 578.85, -2.16, 532, 65, 14.08, -15.84, 175.954, strong_buy, 715.0, 674.0, 575.0, 21.50526, 0.622
DALMIASUG, DALMIA BHARAT SUG IN LTD, 402.1, -2.58, 816, , 4.32, -30.34, 375.174, , 530.0, 530.0, 530.0, 10.553806, 1.023
RENUKA, SHREE RENUKA SUGARS LTD, 29.52, -2.28, 490, 35, -21.91, -57.06, -7.417, , , , , -6.865116, 0.519
TRIVENI, TRIVENI ENGG. & INDS. LTD, 407.0, -0.01, 555, 55, 3.09, -24.07, 153.044, buy, 582.0, 490.0, 358.0, 16.477732, 0.468
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 20.17, -3.17, 726, , -28.41, -56.25, 35.056, , , , , , 1.052
BANARISUG, BANNARI AMMAN SUGARS LTD, 3896.0, 2.45, 798, , 13.45, -2.43, 1380.408, , , , , , 0.655
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 131.27, -1.86, 1069, 60, -22.4, -77.08, 166.238, , , , , , 0.762
DWARKESH, DWARIKESH SUGAR IND LTD, 42.43, -2.44, 1090, 60, -24.51, -70.72, 40.288, , 70.0, 60.0, 50.0, 9.754024, 0.481
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 297.5, -1.93, 1127, , 7.95, -44.06, 181.111, , , , , , 0.815
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4455.6, 0.45, 23, 65, 10.45, -18.77, 309.591, hold, 5800.0, 4005.0, 3150.0, 85.24201, 0.353
VMART, VMART RETAIL LTD, 3285.2, -1.09, 688, 45, 1.09, -27.32, 357.679, buy, 5310.0, 3970.0, 2408.0, 133.00404, 0.578
SHOPERSTOP, SHOPPERS STOP LIMITED, 541.65, -1.49, 496, 60, -13.2, -42.59, 23.857, buy, 1016.0, 700.0, 535.0, 34.238308, -0.25
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -4.09, -93.35, -22.512, , , , , 0.11912226, 1.195
SPENCERS, SPENCER S RETAIL LIMITED, 67.77, -1.21, 1247, , -15.98, -51.35, -60.584, , , , , , 0.117
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 385.0, -1.31, 540, 40, 9.86, -14.44, 134.047, , 470.0, 460.0, 417.0, 18.075117, 0.164
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.66, -4.26, 389, , -8.74, -52.22, -40.944, , , , , , 1.194
WELSPUNLIV, WELSPUN LIVING LIMITED, 131.21, -1.0, 374, 55, -8.97, -38.38, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.5969095, -0.238
KPRMILL, KPR MILL LTD., 1065.55, 0.46, 235, 60, 17.13, -10.52, 137.008, buy, 1318.0, 988.0, 865.0, 32.240547, 0.34
TRIDENT, TRIDENT LIMITED, 28.8, -1.64, 297, , -9.15, -48.29, 8.758, strong_buy, 38.0, 38.0, 38.0, 23.999998, 0.192
RAYMOND, RAYMOND LTD, 1559.2, -1.12, 401, 30, -4.76, -55.4, 539.46, , , , , 12.018808, 0.139
LUXIND, LUX INDUSTRIES LIMITED, 1426.7, -1.03, 761, 45, -12.85, -45.51, 548.804, , 1656.0, 1656.0, 1656.0, 10.767547, 0.298
PAGEIND, PAGE INDUSTRIES LTD, 45515.0, 0.41, 184, 70, 6.81, -13.64, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.682636, 0.113
BOMDYEING, BOMBAY DYEING & MFG. CO L, 137.8, -1.64, 756, 55, -18.88, -46.26, 121.446, , , , , , 0.169
SARLAPOLY, SARLA PERF. FIBERS LTD, 93.36, -2.11, 1451, , 7.47, -29.43, 55.526, , , , , , 0.527
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2430.3, -0.62, 16, 35, -5.21, -41.92, 334.151, , 4710.0, 3855.0, 3000.0, 35.445198, 0.664
REDINGTON, REDINGTON LIMITED, 231.55, 3.47, 328, 60, 9.73, -12.26, 97.636, , 280.0, 245.0, 158.0, 15.305354, 0.658
SCHAND, S CHAND AND COMPANY LTD, 212.11, -1.01, 1250, , 3.69, -35.85, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.221318, 0.425
SHK, S H KELKAR AND CO. LTD., 209.11, -1.22, 802, 50, -2.92, -37.81, 83.987, , 360.0, 360.0, 360.0, 14.034228, 0.462
VSTIND, VST INDUSTRIES LTD, 325.15, 0.31, 621, 35, 1.49, -33.12, 66.701, , 327.0, 327.0, 327.0, 16.2575, 0.15
GODREJAGRO, GODREJ AGROVET LIMITED, 769.1, -0.02, 471, 60, 6.56, -11.6, 123.241, buy, 930.0, 840.0, 735.0, 38.823826, 0.193
RALLIS, RALLIS INDIA LTD, 244.41, -0.32, 648, 60, -8.48, -35.46, 98.949, underperform, 369.0, 260.0, 176.0, 20.487007, 0.598
TATACHEM, TATA CHEMICALS LTD, 856.3, 0.52, 240, 65, -11.43, -35.65, 870.639, underperform, 935.0, 780.0, 725.0, 17.355087, 0.537
GSFC, GUJ STATE FERT & CHEM LTD, 193.69, -1.21, 519, 60, -3.52, -38.84, 337.04, underperform, 180.0, 180.0, 180.0, 11.195954, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 676.4, -1.21, 368, 35, 30.79, -3.33, 204.806, buy, 585.0, 570.0, 555.0, 38.65143, 0.787
