[Selected Gainers List]
SUNDARMFIN, Fice - SUNDARAM FINANCE LTD, 4991.5, -0.62, 165, 60, 6.45, -9.56, 1197.304, , 5530.0, 4710.0, 4000.0, 76.60374, 0.232
GICRE, Insurance - GENERAL INS CORP OF INDIA, 386.5, -1.28, 137, 55, -2.95, -26.45, 506.033, , 550.0, 382.5, 197.0, 11.00826, 0.531
PCJEWELLER, Jewellery - PC JEWELLER LTD, 12.25, -0.57, 849, , -2.52, -36.53, 10.454, , , , , 0.597561, 0.267
CUMMINSIND, Manufacturing - CUMMINS INDIA LTD, 3306.8, -0.1, 101, 65, 7.03, -19.8, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.808422, 0.595
ADANIPORTS, Ports - ADANI PORT & SEZ LTD, 1401.2, -0.28, 25, 35, 10.94, -12.79, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.92699, 0.374
SUNTECK, Real Estate - SUNTECK REALTY LIMITED, 444.8, -0.56, 610, 60, -1.47, -36.2, 222.562, strong_buy, 765.0, 600.0, 503.0, 18.096012, 0.445
SHOPERSTOP, Supermarts - SHOPPERS STOP LIMITED, 498.0, -1.08, 496, 60, -15.51, -47.21, 29.053, buy, 767.0, 585.0, 331.0, 31.479141, -0.358
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 643.85, 1.79, 203, 65, 6.24, -18.96, 372.335, buy, 1000.0, 718.0, 470.0, 13.424728, 0.68
PIIND, PI INDUSTRIES LTD, 4139.4, 4.2, 135, 70, 10.77, -13.67, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.497488, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5492.0, 0.75, , 60, 3.04, -22.49, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.469088, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1712.6, 2.75, 660, 45, 19.22, -11.07, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.74369, 0.26
RALLIS, RALLIS INDIA LTD, 318.55, 2.05, 648, 60, 17.9, -15.22, 97.921, underperform, 295.0, 232.0, 178.0, 26.701591, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2263.9, -1.2, 215, 70, 17.77, -9.95, 376.818, , 2692.0, 2535.0, 1900.0, 39.977043, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 203.34, -0.05, 519, 60, 1.31, -35.79, 304.817, , 180.0, 180.0, 180.0, 11.753757, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 774.7, -1.58, 471, 60, 5.78, -10.95, 123.788, buy, 913.0, 807.0, 730.0, 39.106514, 0.072
KSCL, KAVERI SEED CO. LTD., 1332.0, 1.19, 736, 55, 17.29, -16.85, 295.992, , 1508.0, 1194.0, 880.0, 18.893618, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2030.7, -0.78, 166, 70, 1.05, -11.7, 165.048, hold, 2610.0, 2061.0, 1134.0, 60.07988, 0.251
RADICO, RADICO KHAITAN LTD, 2615.4, 0.28, 259, 60, 15.37, -6.15, 205.762, , 3000.0, 2825.0, 2483.0, 66.212654, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 971.25, 0.98, 965, 50, 1.35, -29.09, 343.663, , , , , 9.5220585, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 385.5, 3.75, 706, , 25.47, -15.65, 45.739, , 438.0, 438.0, 438.0, 40.57895, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 572.0, -1.48, 1216, , -1.38, -47.74, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 160.78, -0.64, 937, , 29.53, -2.56, 36.22, , , , , 27.48376, 0.063
GMBREW, G M BREWERIES LTD, 738.65, -0.14, 1138, , 4.73, -28.85, 410.806, , , , , 12.174881, 0.264
SULA, SULA VINEYARDS LIMITED, 307.4, 0.47, 662, 45, -12.22, -54.79, 69.455, buy, 330.0, 312.5, 282.0, 24.204723, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 731.0, -1.91, 1501, , 33.2, -12.43, 648.05, , , , , 13.719971, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12533.0, 1.02, 14, 70, 4.52, -7.52, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.016481, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 685.85, -3.68, 20, 70, -8.14, -41.33, 315.493, hold, 1300.0, 771.0, 600.0, 9.72982, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3023.4, 0.58, 34, 70, 6.83, -7.57, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 21.750929, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8524.5, 0.74, 30, 70, -1.18, -33.27, 1261.588, hold, 12584.0, 9500.0, 7250.0, 49.798504, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4359.1, 0.58, 84, 70, 3.19, -28.46, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.949362, 0.725
EICHERMOT, EICHER MOTORS LTD, 5365.0, 0.86, 74, 70, 5.82, -9.17, 776.877, buy, 6543.0, 5625.0, 4079.0, 25.896927, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 235.86, 0.45, 155, 65, 8.66, -8.47, 41.672, buy, 315.0, 269.0, 200.0, 30.433548, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2797.4, 2.06, 78, 70, 11.39, -5.04, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.360987, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3146.0, 0.5, 222, 65, -6.25, -28.59, 942.851, hold, 3980.0, 3249.0, 2658.0, 26.032272, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1938.0, -0.18, , , , -2.36, 200.583, buy, 2291.0, 2137.0, 1625.0, 22.87684, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1936.9, 1.01, 3, 70, 8.9, -2.98, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.100664, 0.571
SBIN, STATE BANK OF INDIA, 792.75, 0.05, 6, 70, 3.33, -11.33, 545.675, buy, 1102.0, 940.0, 700.0, 9.589332, 0.521
BANKBARODA, BANK OF BARODA, 240.65, 0.6, 54, 65, 5.52, -14.62, 283.296, buy, 315.0, 265.5, 200.0, 10.923739, 0.494
TMB, TAMILNAD MERCA BANK LTD, 449.2, -0.75, 523, , 0.68, -24.99, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 205.7, 0.13, 513, 60, 3.46, -26.1, 319.558, , 325.0, 260.0, 259.0, 5.5444746, 0.669
FEDERALBNK, FEDERAL BANK LTD, 205.94, 0.31, 193, 70, 7.58, -5.1, 140.567, buy, 260.0, 223.5, 175.0, 17.616768, 0.344
PNB, PUNJAB NATIONAL BANK, 106.77, 0.15, 52, 65, 5.09, -24.4, 115.843, , 126.0, 110.0, 85.0, 7.599288, 0.5
IOB, INDIAN OVERSEAS BANK, 37.52, 0.05, 72, 55, -18.69, -55.2, 16.739, , , , , 41.688892, 0.213
CANBK, CANARA BANK, 111.31, -0.13, 75, 65, 15.21, -8.13, 116.217, buy, 130.0, 115.0, 90.0, 5.8800845, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 70.92, 0.68, 149, 65, 6.64, -29.57, 52.11, buy, 85.0, 71.0, 49.0, 11.299615, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2933.0, 0.28, 250, 50, 14.45, -23.06, 622.566, buy, 2850.0, 2750.0, 1975.0, 20.585152, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 816.65, -0.57, 251, , 11.41, -36.11, 184.741, , 1150.0, 810.0, 763.0, 16.235588, 0.012
IIFL, IIFL FINANCE LIMITED, 485.5, 3.51, 387, , 20.46, -30.54, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.078888, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 83.3, 2.17, 1034, , -9.45, -52.94, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 107.25, 0.21, 592, , 10.32, -26.3, 72.247, , , , , 6.8095236, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 407.4, 0.77, 1020, , -3.93, -46.29, 193.087, , , , , 26.28387, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2095.0, 4.07, 340, , 13.03, -9.44, 81.182, , 2150.0, 2025.0, 1900.0, 40.444016, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 693.2, -0.22, 625, , 29.65, -4.12, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6109.5, 1.31, 110, 35, 2.47, -19.66, 653.147, buy, 7700.0, 7112.5, 3880.0, 37.105984, 0.427
KEI, KEI INDUSTRIES LTD., 3688.0, 0.37, 221, 60, 2.21, -26.75, 605.523, buy, 5100.0, 3953.0, 3030.0, 37.230194, 0.38
FINCABLES, FINOLEX CABLES LTD, 957.05, -0.27, 344, 50, -7.43, -43.38, 359.165, strong_buy, 1577.0, 1238.0, 1161.0, 34.463448, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 919.25, 0.57, 1048, , -9.26, -44.29, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 181.6, 1.09, 1314, , -4.6, -57.48, 83.614, , , , , 20.3132, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 180.39, -1.37, 890, , 13.96, -18.03, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1350.0, -0.86, 311, 35, 4.47, -28.9, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 32.258064, 
PARACABLES, PARAMOUNT COMM LTD, 55.89, 4.53, 969, , -11.86, -52.17, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 660.05, 1.93, 1049, , 12.22, -29.63, 510.647, , , , , 44.4179, 0.515
DYCL, DYNAMIC CABLES LIMITED, 890.1, 2.66, 1252, , 27.37, -18.71, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11476.0, 2.25, 26, 70, 2.52, -6.99, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.741974, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29860.0, 0.89, 86, 70, 6.34, -6.45, 5969.083, hold, 35600.0, 30682.0, 19550.0, 34.620018, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 550.25, 1.43, 64, 35, 0.57, -21.88, 216.973, buy, 836.0, 608.0, 360.0, 26.74067, -0.069
ACC, ACC LIMITED, 1873.9, 1.5, 163, 45, -8.53, -33.84, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.673303, 0.064
JKCEMENT, JK CEMENT LIMITED, 5985.5, -1.59, 218, 70, 25.08, -2.6, 788.073, buy, 6900.0, 5850.0, 3160.0, 86.18431, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2097.3, 0.38, 196, 70, 10.77, -13.3, 926.291, buy, 2350.0, 2082.5, 1521.0, 28.21986, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1072.8, 0.96, 289, 70, 16.43, -0.9, 314.933, hold, 1215.0, 1000.0, 590.0, 23.989267, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 336.35, 1.01, 566, 50, 8.13, -12.64, 328.953, , 400.0, 240.0, 115.0, 49.31818, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 193.32, 0.07, 674, 60, -5.29, -25.07, 61.67, underperform, 252.0, 195.0, 145.0, 20.328075, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1356.1, -0.02, 421, 60, 10.77, -24.25, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.490521, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 463.4, 0.28, 255, 65, -2.36, -49.46, 154.138, hold, 680.0, 500.0, 350.0, 25.414158, 0.571
SRF, SRF LTD, 3100.3, 0.05, 112, 70, 13.98, -2.2, 425.949, hold, 3500.0, 3100.0, 1870.0, 52.523712, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2995.9, -0.55, 46, 70, 1.05, -12.27, 191.699, hold, 3645.0, 3189.0, 2600.0, 147.94568, 0.339
ATUL, ATUL LTD, 7275.5, 3.88, 320, 70, 9.22, -25.29, 1901.737, , 9000.0, 8036.0, 5450.0, 68.475296, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3620.0, -2.88, 206, 45, -4.92, -25.83, 660.365, hold, 4749.0, 3863.5, 3000.0, 34.838867, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4513.2, -0.68, 341, 65, 14.2, -8.16, 529.616, buy, 5300.0, 4798.5, 3390.0, 38.72021, 0.218
TATACHEM, TATA CHEMICALS LTD, 936.5, 1.19, 240, 65, 0.71, -28.81, 847.634, underperform, 984.0, 790.0, 675.0, 18.980543, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1903.4, -0.34, 232, 65, -14.68, -39.94, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.329885, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7129.0, -0.09, 144, 60, 5.65, -28.17, 447.766, , 8550.0, 7293.5, 6037.0, 73.34362, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1878.8, -0.11, 347, 60, 7.49, -20.37, 269.475, , 2356.0, 2056.5, 1170.0, 31.839163, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1552.1, 0.71, 83, 70, -2.73, -25.83, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.810654, 0.37
VGUARD, V-GUARD IND LTD., 376.5, 0.33, 359, 60, -0.95, -34.8, 47.882, buy, 530.0, 440.0, 357.0, 62.75, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 348.35, 1.29, 315, 70, -3.3, -28.03, 52.608, strong_buy, 490.0, 426.0, 317.0, 47.523876, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 652.7, -0.65, 436, 60, -9.68, -47.25, 149.579, buy, 870.0, 743.0, 481.0, 28.833147, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1325.0, -0.28, 339, 50, -7.02, -45.91, 311.476, buy, 1950.0, 1330.0, 980.0, 28.494623, 0.214
VOLTAS, VOLTAS LTD, 1313.0, 2.8, 195, 65, -6.73, -32.49, 196.843, buy, 1865.0, 1422.5, 1100.0, 38.788776, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1675.9, 1.88, 245, 65, -6.35, -30.66, 149.421, buy, 2185.0, 1750.5, 1193.0, 66.95565, 0.062
SYMPHONY, SYMPHONY LIMITED, 1142.9, 0.41, 597, 45, -7.54, -39.06, 109.719, , 1750.0, 1518.0, 1060.0, 37.131252, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14323.0, 0.08, 170, , 0.29, -25.2, 582.709, , 21409.0, 17473.5, 8696.0, 77.497025, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6460.0, -0.12, 398, 50, 7.89, -21.0, 675.865, buy, 10129.0, 7765.0, 5208.0, 57.137806, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 710.0, 0.0, 834, , 14.57, -35.13, 192.137, strong_buy, 1200.0, 715.0, 626.0, 23.304155, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 437.65, -0.27, 613, 40, 16.33, -14.78, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.35137, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 866.75, -1.46, 557, 55, 4.7, -12.13, 113.161, , 1025.0, 950.0, 877.0, 28.050161, 0.172
ESTER, ESTER INDUSTRIES LTD, 132.0, 1.74, 1297, 50, -1.31, -30.16, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 612.85, -0.22, 794, 50, 11.78, -28.63, 1024.109, , , , , 10.839533, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1273.3, 0.06, 863, 60, 5.41, -49.63, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 621.8, 1.56, 951, 45, -13.89, -46.63, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 966.65, 1.27, 385, 65, -16.52, -49.8, 718.125, buy, 1960.0, 1202.0, 945.0, 19.118868, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 670.0, -0.59, , , 1.98, -29.14, 16.36, , 818.0, 715.0, 612.0, 34.183674, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 593.45, 1.88, 1589, , 7.93, -40.35, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 90.56, -1.51, 1275, , 26.1, -36.98, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2266.2, -1.1, 215, 70, 17.89, -9.86, 376.818, , 2692.0, 2535.0, 1900.0, 40.01766, 0.232
SPIC, SPIC LTD, 81.86, -1.21, 1058, , 1.39, -22.61, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 559.05, 1.74, 368, 35, 2.19, -24.68, 217.598, , 665.0, 652.0, 585.0, 31.942858, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1572.9, 1.2, 575, , 34.64, -3.92, 493.999, , 1532.0, 1400.0, 1337.0, 15.79217, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 203.48, 0.02, 519, 60, 1.38, -35.75, 304.817, , 180.0, 180.0, 180.0, 11.76185, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 287.8, 5.61, 1123, , 58.92, -4.62, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 101.29, -0.01, 683, 55, 1.01, -40.28, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 158.43, 0.67, 541, 50, 4.05, -34.9, 85.791, , , , , 21.409458, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 539.2, 0.6, 474, 50, -3.2, -32.25, 583.181, , , , , 8.601053, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 93.06, 0.14, 1093, , 3.08, -30.55, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 938.0, 0.58, 12, 70, 16.97, -4.17, 156.17, buy, 1112.0, 951.55, 77.85, 22.288836, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2027.7, 0.83, 29, 70, 10.03, -5.03, 452.351, , 2350.0, 2100.0, 1340.0, 41.03825, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 675.9, 1.31, 92, 65, 10.85, -7.04, 300.292, buy, 820.0, 740.0, 551.0, 10.9500475, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 605.9, 0.98, 208, 65, 1.84, -25.73, 660.927, hold, 940.0, 687.5, 435.0, 9.502824, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 229.81, 0.69, 188, , 5.45, -33.32, 89.872, , 260.0, 260.0, 260.0, 13.927878, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4991.5, -0.62, 165, 60, 6.45, -9.56, 1197.304, , 5530.0, 4710.0, 4000.0, 76.60374, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1568.1, 0.92, 82, 65, 9.59, -6.9, 281.497, buy, 1950.0, 1628.5, 1085.0, 18.86917, 0.659
JIOFIN, JIO FIN SERVICES LTD, 294.1, 0.02, 36, 50, 6.46, -25.49, 194.387, , 276.0, 272.0, 268.0, 75.410255, 
MFSL, MAX FINANCIAL SERV LTD, 1578.4, 3.43, 201, 60, 32.19, -0.04, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 110.377625, 0.675
PFC, POWER FIN CORP LTD., 407.25, 0.2, 58, 60, -2.34, -26.83, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.405892, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2326.0, 0.3, 10, 70, -2.9, -22.78, 210.258, buy, 3055.0, 2500.0, 1943.0, 45.133068, 0.367
VBL, VARUN BEVERAGES LIMITED, 474.95, 1.07, 44, 60, -11.6, -30.08, 49.12, , 817.0, 620.0, 522.0, 47.352943, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2388.1, 0.48, 32, 70, 2.35, -13.48, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.33109, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5560.0, -0.18, 69, 70, 6.16, -14.06, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.32985, 0.528
DABUR, DABUR INDIA LTD, 472.0, 1.18, 85, 70, -8.19, -29.4, 61.067, hold, 615.0, 513.0, 396.0, 38.064518, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 692.55, 1.63, 228, 70, 5.85, -13.08, 31.891, hold, 1000.0, 742.5, 516.0, 23.7663, 0.103
MARICO, MARICO LIMITED, 691.35, 0.02, 126, 70, 5.05, -6.6, 30.711, buy, 840.0, 774.0, 505.0, 48.858658, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2385.4, 0.6, 114, 70, -9.93, -37.52, 61.187, hold, 3250.0, 2650.0, 1800.0, 38.87549, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1187.2, -0.13, 59, 70, -0.96, -22.08, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.792477, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 949.6, -3.24, 263, 55, -4.64, -31.83, 77.073, , 990.0, 845.0, 700.0, 42.87133, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1217.1, 0.25, 308, 70, -7.0, -37.42, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.92301, 0.328
RELAXO, RELAXO FOOT LTD., 421.75, 0.02, 282, 65, -24.18, -61.66, 84.341, hold, 741.0, 450.5, 375.0, 33.49881, 0.335
METROBRAND, METRO BRANDS LIMITED, 1234.6, 1.5, 220, 45, 6.2, -12.87, 62.773, buy, 1400.0, 1300.0, 925.0, 60.019447, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 281.25, -0.42, 568, 65, 2.99, -55.89, 24.835, buy, 344.0, 307.5, 276.0, 50.858948, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 420.0, 1.19, 1437, , 2.89, -26.26, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 267.95, 0.6, 1386, , -16.46, -39.1, 136.306, , , , , 18.479311, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.49, -0.39, 1362, , -15.58, -91.88, 41.076, , , , , 5.2568965, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 176.97, -2.29, 1690, , -4.41, -37.77, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 129.53, -0.28, 478, , -19.82, -46.64, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 246.42, 0.25, 1335, , -2.14, -43.18, 199.858, , , , , 31.673521, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 191.83, 0.26, 67, 60, 4.15, -19.17, 129.282, buy, 270.0, 217.0, 155.0, 11.371073, 0.617
IGL, INDRAPRASTHA GAS LTD, 213.09, 7.09, 225, 45, 2.74, -25.28, 75.827, buy, 648.0, 219.5, 144.0, 7.301337, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 658.1, -0.11, 80, , -5.52, -83.53, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 477.05, 1.58, 189, 65, -0.39, -30.27, 123.269, hold, 650.0, 470.0, 372.0, 16.839039, 0.161
MGL, MAHANAGAR GAS LTD., 1389.5, 3.35, 372, 65, 1.5, -29.49, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.799215, 0.607
ONGC, OIL AND NATURAL GAS CORP., 256.0, 1.79, 19, 65, 3.84, -21.86, 272.958, , 366.0, 280.0, 205.0, 7.1648474, 0.339
GSPL, GUJARAT STATE PETRO LTD, 329.4, -0.32, 284, 65, -0.44, -29.1, 206.163, hold, 465.0, 356.0, 280.0, 22.271805, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2628.3, 1.14, 132, 70, 26.25, -0.64, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.68431, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 277.5, -0.73, 353, 60, 33.77, -2.6, 141.165, hold, 280.0, 240.0, 185.0, 9.49259, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 296.0, -2.57, 1456, , -1.61, -35.65, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7107.5, 1.62, 90, 70, 5.58, -5.67, 571.235, buy, 8723.0, 8045.0, 5700.0, 87.101715, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 764.6, 1.41, 213, 60, 20.31, -2.1, 118.106, , 820.0, 785.0, 550.0, 59.68774, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 584.05, 2.52, 281, 60, 24.54, -4.18, 68.978, strong_buy, 691.0, 620.0, 410.0, 62.066948, 0.073
KIMS, KRISHNA INST OF MED SCI L, 677.95, -0.29, 325, 60, 15.8, -4.24, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.693825, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 548.5, 0.16, 656, 55, 9.69, -14.16, 66.426, buy, 628.0, 603.5, 342.0, 118.722946, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1219.0, 2.78, 198, 50, 5.12, -19.48, 125.905, buy, 1536.0, 1325.0, 855.0, 52.071766, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 383.75, 2.27, , , , -17.3, 59.603, buy, 494.0, 435.0, 380.0, 72.454735, 
NH, NARAYANA HRUDAYALAYA LTD., 1927.0, 0.73, 244, 60, 27.62, -1.53, 178.549, buy, 2059.0, 1750.0, 1220.0, 45.717674, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 660.35, 1.11, 236, 70, -9.84, -31.26, 117.59, hold, 825.0, 700.0, 570.0, 39.189907, 0.153
POLYMED, POLY MEDICURE LIMITED, 2193.1, -1.25, 346, 50, -5.09, -34.69, 268.633, , 3200.0, 2424.5, 2154.0, 285.5599, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 753.3, 2.47, 100, 65, 1.52, -15.82, 78.407, buy, 980.0, 903.0, 628.0, 42.529575, -0.127
EIHOTEL, EIH LIMITED, 359.55, 0.17, 237, 50, -3.51, -28.21, 73.677, , , , , 29.9625, -0.242
CHALET, CHALET HOTELS LIMITED, 888.45, 1.29, 302, 60, 6.28, -15.58, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.790302, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 137.84, -0.53, 443, 60, 1.61, -15.12, 14.694, strong_buy, 205.0, 174.0, 130.0, 109.39682, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 339.2, -1.72, 511, 60, -3.06, -32.83, 38.765, , 480.0, 480.0, 480.0, 41.378048, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 388.05, 0.4, 1190, , 6.42, -12.97, 84.136, , , , , 68.9254, 
ITCHOTELS, ITC HOTELS LIMITED, 214.5, 0.37, , , , -4.53, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.54399, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 403.65, -2.88, 864, 45, 1.71, -23.57, 102.761, , , , , 139.18965, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 152.85, 0.28, 932, 50, 1.08, -24.33, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 710.1, -0.09, , , , -15.46, 205.98, , 854.0, 847.0, 840.0, 35.092125, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 476.9, 1.54, 189, 65, -0.42, -30.29, 123.269, hold, 650.0, 470.0, 372.0, 16.833744, 0.161
IGL, INDRAPRASTHA GAS LTD, 212.9, 7.05, 225, 45, 2.65, -25.34, 75.827, buy, 648.0, 219.5, 144.0, 7.298594, 0.533
MGL, MAHANAGAR GAS LTD., 1389.3, 3.33, 372, 65, 1.49, -29.5, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.795647, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1573.0, 1.2, 575, , 34.65, -3.91, 493.999, , 1532.0, 1400.0, 1337.0, 15.793173, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7116.5, -0.27, 144, 60, 5.47, -28.3, 447.766, , 8550.0, 7293.5, 6037.0, 73.21502, 0.004
GAIL, GAIL (INDIA) LTD, 191.75, 0.21, 67, 60, 4.11, -19.2, 129.282, buy, 270.0, 217.0, 155.0, 11.36633, 0.617
PETRONET, PETRONET LNG LIMITED, 300.9, -0.03, 181, 65, -2.68, -20.07, 132.529, hold, 400.0, 324.0, 240.0, 13.397151, 0.26
ONGC, OIL AND NATURAL GAS CORP., 256.08, 1.82, 19, 65, 3.88, -21.84, 272.958, , 366.0, 280.0, 205.0, 7.167086, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1436.7, 0.62, 1, 70, 7.34, -10.7, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.995825, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3625.9, 1.07, 11, 70, 5.37, -7.66, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.72419, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 83.66, 3.41, , 45, 2.29, -19.36, -2.423, buy, 100.0, 90.5, 75.0, 151.93231, 0.698
IRB, IRB INFRA DEV LTD., 50.02, -0.14, 199, 50, -2.82, -35.65, 32.318, , 68.0, 60.0, 50.0, 26.326317, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1399.7, -0.38, 25, 35, 10.82, -12.88, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.882107, 0.374
NBCC, NBCC (INDIA) LIMITED, 122.12, 1.25, 269, , 25.42, -12.1, 9.16, , 143.0, 126.5, 110.0, 53.79736, 0.762
DBL, DILIP BUILDCON LIMITED, 528.9, -0.68, 560, 50, 14.22, -9.89, 560.873, hold, 480.0, 436.0, 404.0, 16.288881, 0.851
KNRCON, KNR CONSTRU LTD., 212.94, -1.33, 546, 45, -19.07, -48.7, 161.444, hold, 390.0, 241.0, 152.0, 12.796876, 0.556
PNCINFRA, PNC INFRATECH LTD., 302.65, -1.03, 417, 50, -4.6, -47.27, 233.291, buy, 450.0, 398.0, 286.0, 29.213322, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 205.4, -0.41, 680, 60, -4.44, -35.61, 139.498, , 292.0, 259.0, 203.0, 10.582174, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.84, -2.06, 1421, , -32.91, -68.14, -14.059, , , , , 2.7913043, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 770.75, 2.4, 55, 70, 12.81, -2.57, 75.105, buy, 935.0, 850.0, 570.0, 122.34126, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1798.2, 2.45, 48, 70, 12.7, -6.94, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 68.6074, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 639.9, 1.65, 95, 70, 2.62, -19.58, 82.568, buy, 790.0, 680.0, 575.0, 56.790348, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1945.1, 0.23, 102, 70, 6.37, -14.94, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.369358, 0.564
GICRE, GENERAL INS CORP OF INDIA, 386.5, -1.28, 137, 55, -2.95, -26.45, 506.033, , 550.0, 382.5, 197.0, 11.00826, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 187.11, 0.34, 190, 55, 0.38, -41.92, 268.958, , 240.0, 210.0, 180.0, 21.262499, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 450.65, 1.57, 212, 45, -0.79, -42.22, 139.454, buy, 550.0, 450.0, 380.0, 24.241684, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1580.3, 3.56, 201, 60, 32.35, -0.01, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 110.51049, 0.675
LICI, LIFE INSURA CORP OF INDIA, 949.55, 1.24, 8, 65, 9.01, -22.3, 179.356, buy, 1320.0, 1070.0, 825.0, 15.689855, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3436.5, 0.43, 18, 70, 1.93, -11.3, 131.054, buy, 4541.0, 3815.0, 3041.0, 61.169456, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 521.15, 0.42, 172, , -3.86, -34.48, 46.601, strong_buy, 770.0, 625.0, 550.0, 36.937496, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.25, -0.57, 849, , -2.52, -36.53, 10.454, , , , , 0.597561, 0.267
SENCO, SENCO GOLD LIMITED, 361.7, 4.15, 593, , -13.46, -53.15, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.645204, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1896.6, 2.4, 732, , 0.69, -28.43, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.99222, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 363.75, 1.32, 984, , 1.94, -35.91, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6291.0, -0.08, 352, 60, -7.41, -34.28, 656.974, buy, 7628.0, 7220.0, 6650.0, 31.780754, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 762.9, 0.19, 146, 65, -0.66, -34.23, 203.189, hold, 995.0, 755.0, 610.0, 27.236702, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1119.1, 0.11, 580, 55, 5.89, -14.13, 279.243, , 1370.0, 1320.0, 1248.0, 20.15307, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 334.35, -1.4, 790, 55, -4.87, -40.36, 60.33, , 560.0, 330.0, 279.0, 25.77872, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 36.38, -0.63, 543, 55, -14.13, -69.32, 23.313, buy, 80.0, 48.0, 39.0, 3.1254296, 0.268
DELHIVERY, DELHIVERY LIMITED, 365.0, 1.37, 210, 60, 8.6, -48.45, 126.097, buy, 515.0, 420.0, 277.0, 49.02593, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 566.0, 0.42, 649, 55, 7.91, -28.51, 124.007, , 750.0, 705.0, 627.0, 25.347067, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 61.34, -1.56, 1115, , 2.46, -33.07, 22.957, , , , , 43.814285, 0.887
TCIEXP, TCI EXPRESS LIMITED, 753.6, -0.21, 713, 55, -8.84, -61.86, 199.394, buy, 1370.0, 817.0, 648.0, 20.323624, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3625.0, 1.05, 11, 70, 5.34, -7.69, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.715572, 0.461
BHARATFORG, BHARAT FORGE LTD, 1320.0, 0.82, 151, 65, 6.28, -26.39, 194.256, , 1800.0, 1180.0, 880.0, 34.64474, 0.59
GREAVESCOT, GREAVES COTTON LTD., 205.26, 0.85, 792, 50, -0.39, -35.76, 60.197, , 154.0, 154.0, 154.0, 23.593103, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3306.8, -0.1, 101, 65, 7.03, -19.8, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.808422, 0.595
ABB, ABB INDIA LIMITED, 6009.5, 0.18, 56, 65, -2.0, -33.83, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.845222, 0.626
SIEMENS, SIEMENS LTD, 3270.3, 0.32, 42, 65, -33.43, -59.69, 346.489, buy, 4201.0, 3396.0, 2550.0, 38.356792, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3718.7, 0.37, 699, , -6.16, -44.36, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1557.5, 1.06, 83, 70, -2.39, -25.57, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.983955, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 510.4, 0.7, 663, 35, 24.66, -3.21, 55.083, , , , , 47.924885, 0.126
KEI, KEI INDUSTRIES LTD., 3678.0, 0.2, 221, 60, 1.93, -26.95, 605.523, buy, 5100.0, 3953.0, 3030.0, 37.16653, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 137.89, 0.42, 378, 35, 10.55, -53.62, 119.987, buy, 210.0, 138.5, 102.0, 13.020774, 0.255
SUNTV, SUN TV NETWORK LIMITED, 621.85, 0.41, 256, 65, -5.21, -31.03, 295.578, hold, 890.0, 690.0, 595.0, 11.170289, 0.102
TVTODAY, TV TODAY NETWORK LTD, 167.99, -0.13, 1105, 55, -10.49, -43.68, 149.26, , , , , 8.4843445, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 54.59, 2.31, 481, 50, -9.03, -59.77, 31.294, , , , , , 0.092
GTL, GTL LTD, 10.94, -1.53, 1837, , 5.92, -43.75, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 109.65, 0.84, 1499, , -15.55, -54.31, 173.313, , , , , 3.415888, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.83, -0.65, 1328, , -9.06, -47.51, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 542.95, 1.08, 559, , 5.95, -20.5, 81.894, buy, 640.0, 610.0, 538.0, 32.707832, 0.9
DISHTV, DISH TV INDIA LTD., 4.97, -2.17, 776, , -43.84, -80.92, -16.852, , 6.0, 6.0, 6.0, 4.07377, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 144.13, -1.19, 1110, 50, -12.25, -59.54, 164.123, , , , , 14.413, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1436.7, 0.62, 1, 70, 7.34, -10.7, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.995825, 0.332
ONGC, OIL AND NATURAL GAS CORP., 256.11, 1.83, 19, 65, 3.89, -21.83, 272.958, , 366.0, 280.0, 205.0, 7.167926, 0.339
IOC, INDIAN OIL CORP LTD, 141.69, 0.96, 35, 65, 1.9, -24.99, 135.441, , 200.0, 160.0, 85.0, 8.24738, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 316.65, 1.39, 57, 65, 8.67, -14.12, 190.497, , 481.0, 362.5, 220.0, 10.214516, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 395.2, 2.32, 119, 65, 6.9, -13.55, 240.489, buy, 615.0, 445.0, 210.0, 7.2407475, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 62.2, -2.81, 1197, , -2.33, -41.14, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 301.0, 0.0, 181, 65, -2.65, -20.04, 132.529, hold, 400.0, 324.0, 240.0, 13.401604, 0.26
OIL, OIL INDIA LTD, 479.45, 0.36, 123, , 12.25, -36.04, 305.801, buy, 755.0, 534.0, 315.0, 8.31224, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 91.74, -2.79, 1299, 60, 13.32, -18.52, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 625.85, -2.51, 370, 55, -4.73, -48.6, 551.15, , 670.0, 670.0, 670.0, 17.932663, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2240.0, 1.17, 27, 70, -8.85, -35.81, 202.25, underperform, 2860.0, 2250.0, 1909.0, 79.320114, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 567.05, -0.54, 120, 70, 7.75, -16.05, 52.84, hold, 660.0, 522.0, 415.0, 45.448532, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 242.3, -0.06, 272, 65, -6.71, -31.58, 79.451, hold, 340.0, 270.0, 212.0, 24.665771, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3236.0, -0.07, 425, 50, -4.31, -29.43, 292.055, , 3700.0, 3670.0, 3640.0, 28.041594, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1073.8, -1.9, 595, 65, -10.14, -37.71, 216.262, , 1625.0, 1150.5, 1000.0, 28.029032, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 98.92, -1.19, 1063, 50, -16.39, -55.36, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 385.8, 0.73, 1025, , 23.84, -12.72, 63.668, , 375.0, 375.0, 375.0, 37.82353, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 366.3, 0.34, 623, 50, -2.11, -42.07, 320.038, strong_buy, 574.0, 433.0, 392.0, 22.41738, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 507.1, -2.08, 714, 50, -1.08, -36.93, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 161.01, -0.02, 1004, 55, -6.47, -50.56, 301.917, , , , , 4.3282256, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 79.75, -0.04, 961, 50, -7.29, -40.92, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.75, 3.23, 1232, 50, -9.6, -51.94, 72.195, , , , , 8.128415, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 283.0, -0.14, 979, 50, -3.16, -31.3, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 96.65, 0.55, 1306, , -6.19, -49.17, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 357.9, -0.31, 1284, , 14.64, -34.37, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 115.01, 0.41, 1073, , -5.52, -48.04, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 172.28, -0.32, 1531, , -9.05, -39.16, 436.19, , , , , 4.0970273, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1682.6, -0.28, 15, 70, -1.3, -13.65, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.48715, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1348.5, -1.03, 77, 70, 9.49, -5.13, 400.705, hold, 1575.0, 1249.0, 902.0, 3.9302266, 0.386
CIPLA, CIPLA LTD, 1526.4, 1.41, 66, 70, 3.02, -10.32, 386.241, buy, 1875.0, 1672.5, 1280.0, 24.022663, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6690.0, 0.34, 89, 70, 16.45, -2.51, 563.712, hold, 7750.0, 6540.0, 4381.0, 118.82771, 0.342
LUPIN, LUPIN LIMITED, 2008.5, 0.45, 115, 70, 0.67, -16.41, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.565802, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1145.0, -0.45, 128, 65, -4.9, -28.08, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.381762, 0.217
BIOCON, BIOCON LIMITED., 358.0, 0.73, 214, 65, 5.87, -11.54, 180.943, buy, 447.0, 400.0, 270.0, 36.08871, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3276.0, 0.72, 94, 70, 4.26, -8.05, 224.224, buy, 4232.0, 3632.0, 2930.0, 36.517616, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2367.7, -0.57, 87, 60, -2.61, -22.49, 347.435, , 3300.0, 2750.0, 2150.0, 38.37439, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1683.4, 0.81, 241, 65, 16.89, -8.06, 304.497, buy, 2011.0, 1695.0, 1300.0, 39.62806, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4580.4, 5.3, 145, 60, 10.9, -28.68, 445.61, buy, 5150.0, 4055.0, 3016.0, 103.76982, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 223.3, 0.23, 345, 55, 1.37, -36.75, 98.54, buy, 291.0, 249.5, 179.0, 19.485167, 0.518
ASTRAL, ASTRAL LIMITED, 1556.0, 1.83, 148, 70, -0.77, -36.46, 134.553, buy, 2150.0, 1604.5, 1450.0, 51.987972, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 621.5, 1.51, 951, 45, -13.93, -46.66, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 866.0, -1.54, 557, 55, 4.61, -12.21, 113.161, , 1025.0, 950.0, 877.0, 28.02589, 0.172
UFLEX, UFLEX LIMITED, 614.3, 0.15, 794, 50, 12.04, -28.46, 1024.109, , , , , 10.880269, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 437.0, -0.42, 613, 40, 16.16, -14.91, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.29887, 0.356
NILKAMAL, NILKAMAL LIMITED, 1737.1, 0.07, 842, 50, -1.45, -37.42, 993.79, , 2232.0, 2062.5, 1893.0, 16.840523, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1273.0, 0.04, 863, 60, 5.38, -49.64, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1401.2, -0.28, 25, 35, 10.94, -12.79, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.92699, 0.374
SCI, SHIPPING CORP OF INDIA LT, 234.25, 3.17, 460, 55, 18.47, -38.91, 178.231, , , , , 70.98485, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 333.75, 0.54, 21, 70, -3.13, -24.53, 189.846, buy, 490.0, 409.0, 320.0, 13.854297, 0.229
POWERGRID, POWER GRID CORP. LTD., 288.6, 1.09, 31, 70, -2.0, -19.14, 99.756, buy, 396.0, 326.0, 242.0, 13.568406, 0.258
TATAPOWER, TATA POWER CO LTD, 399.05, 0.47, 60, 65, 2.56, -19.36, 112.6, buy, 560.0, 435.0, 265.0, 23.322714, 0.61
ADANIPOWER, ADANI POWER LTD, 563.0, -1.38, 39, , 2.65, -37.15, 146.093, , 690.0, 610.0, 601.0, -252.46637, 0.192
NHPC, NHPC LTD, 86.38, 0.37, 91, 60, 3.88, -25.26, 39.499, , 117.0, 92.5, 65.0, 22.378239, 0.23
JSWENERGY, JSW ENERGY LIMITED, 513.25, 1.26, 97, 50, -6.44, -35.98, 156.907, hold, 885.0, 577.0, 420.0, 82.2516, -0.371
TORNTPOWER, TORRENT POWER LTD, 1420.7, 0.47, 122, 60, -2.27, -29.23, 349.623, , 1563.0, 1379.5, 1050.0, 46.934258, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 684.4, 1.81, 103, 60, 5.12, -21.6, 25.158, , 930.0, 700.0, 531.0, 72.88605, 0.597
SJVN, SJVN LTD, 99.26, 0.82, 161, 55, -2.84, -40.21, 36.08, hold, 95.0, 75.0, 46.0, 26.611261, 0.391
NLCINDIA, NLC INDIA LIMITED, 231.2, -0.45, 216, 55, -1.63, -24.92, 131.305, , 304.0, 304.0, 304.0, 10.008657, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 768.8, -0.24, 113, 65, -2.82, -31.59, 45.814, buy, 1200.0, 849.5, 560.0, 37.392998, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 409.5, 0.61, 150, , 3.86, -36.46, 45.858, , 463.0, 339.5, 216.0, 57.676056, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 140.07, 1.26, 43, 55, 1.93, -37.87, 40.396, , 50.0, 50.0, 50.0, 27.464708, 0.372
IRCON, IRCON INTERNATIONAL LTD, 205.1, 1.35, 278, 50, 7.6, -40.75, 67.209, , 180.0, 152.0, 143.0, 19.664429, 0.591
RITES, RITES LIMITED, 288.2, -0.55, 334, 60, 7.97, -28.98, 54.908, , 289.0, 278.5, 259.0, 24.485981, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 431.9, 1.54, 406, 55, 17.15, -29.41, 62.218, sell, 270.0, 270.0, 270.0, 32.231342, 0.492
JWL, JUPITER WAGONS LIMITED, 390.6, 0.05, 342, , -5.11, -47.52, 65.081, , 517.0, 474.0, 431.0, 27.604242, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 169.11, 0.37, 579, 55, -0.95, -42.83, 70.338, , 211.0, 211.0, 211.0, 24.332375, 0.658
BEML, BEML LIMITED, 4374.1, 1.66, 379, 55, 24.38, -19.49, 693.353, , 4142.0, 4128.5, 4115.0, 37.289856, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 897.0, -0.21, 396, 50, -6.78, -52.69, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 23.724686, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 859.1, 0.92, 38, 65, 14.06, -10.71, 171.9, strong_buy, 1060.0, 931.5, 730.0, 48.155827, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2439.6, 1.57, 127, 65, 2.94, -28.3, 574.68, buy, 3580.0, 2713.5, 1800.0, 99.37272, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1929.2, 1.37, 147, 65, 10.75, -17.49, 431.924, , 2650.0, 1791.5, 1175.0, 57.656902, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1693.1, 2.23, 162, 60, 17.93, -18.32, 357.814, buy, 2380.0, 1725.0, 1350.0, 137.7624, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1193.3, 0.67, 267, 60, 8.57, -17.75, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 35.504314, 0.396
SOBHA, SOBHA LIMITED, 1585.0, 1.43, 367, 60, 11.97, -26.53, 427.52, buy, 2459.0, 1679.0, 1200.0, 54.11403, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1615.6, 1.23, 157, 60, 1.48, -21.78, 292.276, , 2000.0, 1760.0, 1420.0, 35.15487, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 444.8, -0.56, 610, 60, -1.47, -36.2, 222.562, strong_buy, 765.0, 600.0, 503.0, 18.096012, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 362.35, 0.95, 477, 60, -10.46, -46.4, 122.14, , 700.0, 610.0, 382.0, 10.215675, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2188.7, 1.25, 262, , 37.37, -26.03, 212.145, , 1640.0, 1557.0, 850.0, 62.037983, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3066.1, -0.1, 486, , 65.93, -13.2, 181.494, , 3500.0, 3009.0, 515.0, 57.278164, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3166.0, -1.07, 187, 50, 26.5, -16.13, 196.834, hold, 3858.0, 3027.0, 2318.0, 18.64876, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1624.3, 1.39, 7, 70, -1.61, -17.91, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.459902, 0.533
TCS, TATA CONSULTANCY SERV LT, 3498.9, 1.52, 2, 70, -5.68, -21.72, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.615723, 0.398
WIPRO, WIPRO LTD, 262.82, 1.0, 33, 70, -0.42, -18.78, 79.186, hold, 300.0, 250.0, 200.0, 10.39636, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1724.1, 1.75, 13, 70, 5.66, -13.04, 3.008, hold, 1950.0, 1645.0, 1320.0, 24.545843, 0.384
TECHM, TECH MAHINDRA LIMITED, 1694.9, 2.16, 63, 70, 10.12, -6.24, 308.863, buy, 1976.0, 1570.0, 1050.0, 26.208445, 0.478
BSOFT, BIRLASOFT LIMITED, 421.65, 1.42, 280, 65, -13.95, -50.58, 124.767, hold, 670.0, 420.0, 342.0, 17.131247, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 878.75, 1.31, 366, 50, 18.12, -10.78, 179.261, buy, 868.0, 810.0, 584.0, 24.577291, 0.587
COFORGE, COFORGE LIMITED, 1828.5, 2.01, 207, 65, -45.2, -81.68, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.76306, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 601.55, 0.19, 414, 60, -11.9, -46.03, 104.663, buy, 756.0, 660.0, 400.0, 25.98488, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 423.85, 3.05, 283, 60, -12.14, -50.98, 61.397, buy, 672.0, 457.5, 390.0, 19.964674, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 154.15, 1.33, 41, 70, 6.9, -12.83, 73.032, buy, 200.0, 157.0, 125.0, 8.859196, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1002.8, 1.58, 40, 70, 3.62, -6.71, 325.283, buy, 1270.0, 1047.0, 740.0, 14.4854765, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 650.2, 1.31, 61, 65, 1.92, -15.85, 557.311, buy, 895.0, 747.5, 600.0, 9.2422, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 921.9, 0.12, 98, 65, 1.57, -15.79, 465.732, , 1220.0, 1022.5, 485.0, 45.34678, 0.851
NMDC, NMDC LTD., 70.51, 0.2, 133, 65, 3.25, -23.57, 33.762, hold, 89.0, 72.5, 55.0, 2.7340055, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 128.84, -0.39, 141, 60, 7.7, -25.95, 142.673, hold, 155.0, 120.0, 80.0, 13.764957, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 839.05, 0.32, 323, 35, 4.1, -12.06, 382.091, , 1175.0, 1028.0, 701.0, 11.622977, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 690.95, -0.55, 413, 60, 2.28, -35.93, 473.059, , 790.0, 790.0, 790.0, 10.532775, 0.141
USHAMART, USHA MARTIN LTD., 307.0, -0.15, 461, 50, -7.73, -31.93, 90.467, , 541.0, 541.0, 541.0, 13.644444, 0.227
JINDALSAW, JINDAL SAW LIMITED, 239.5, 0.07, 364, 50, -6.98, -37.03, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.4905148, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 965.35, -1.96, 462, 60, 17.06, -7.36, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 13.830228, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 610.3, 0.0, 532, 65, 15.38, -11.26, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.625633, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 418.5, -1.55, 816, , 5.48, -27.5, 399.622, , 600.0, 600.0, 600.0, 8.37, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.96, -0.87, 490, 35, -8.21, -52.06, -7.865, , , , , -7.665116, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 413.35, -1.97, 555, 55, 2.2, -22.88, 145.358, buy, 582.0, 510.0, 373.0, 16.734818, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 24.35, -2.13, 726, , -8.06, -47.18, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3901.0, -0.04, 798, , 7.17, -12.22, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 156.05, -1.58, 1069, 60, -2.93, -52.1, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.03, -1.25, 1090, 60, -7.48, -57.97, 43.504, , 70.0, 65.0, 60.0, 8.755357, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 300.6, -2.0, 1127, , 5.55, -43.48, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4084.7, 0.81, 23, 65, 0.66, -25.53, 329.448, hold, 5549.0, 3975.0, 3000.0, 78.146164, 0.31
VMART, VMART RETAIL LTD, 3695.0, 1.31, 688, 45, 11.85, -18.25, 409.248, , 5156.0, 4100.0, 2408.0, 149.59514, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 498.0, -1.08, 496, 60, -15.51, -47.21, 29.053, buy, 767.0, 585.0, 331.0, 31.479141, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.52, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.63, 0.03, 1247, , -16.98, -55.04, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 346.75, -1.46, 540, 40, -2.57, -22.94, 144.636, strong_buy, 470.0, 443.0, 438.0, 16.279343, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.17, -0.25, 389, , 1.42, -48.35, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 132.92, -0.65, 374, 55, -6.72, -37.58, 51.203, strong_buy, 200.0, 178.0, 153.0, 12.975718, -0.456
KPRMILL, KPR MILL LTD., 1099.9, 0.47, 235, 60, 12.61, -20.81, 146.233, buy, 1318.0, 1039.0, 865.0, 33.27988, 0.131
TRIDENT, TRIDENT LIMITED, 30.4, -1.01, 297, , -1.28, -41.09, 8.669, , 38.0, 38.0, 38.0, 25.333332, -0.067
RAYMOND, RAYMOND LTD, 592.9, 0.25, 401, 30, -57.95, -83.04, 558.429, , , , , 4.5702615, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1449.3, -0.79, 761, 45, -8.67, -41.81, 575.341, , 1781.0, 1781.0, 1781.0, 10.938113, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 45615.0, -1.19, 184, 70, 4.58, -13.08, 1261.633, hold, 57500.0, 47355.5, 35461.0, 61.818157, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 154.05, 0.88, 756, 55, -5.04, -39.92, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 118.05, 3.57, 1451, , 25.98, -10.77, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2542.3, 1.37, 16, 35, 0.22, -39.21, 413.193, , 3359.0, 3179.5, 3000.0, 39.794945, 0.752
REDINGTON, REDINGTON LIMITED, 296.55, 0.41, 328, 60, 29.26, -3.4, 111.499, , 320.0, 280.0, 158.0, 19.600132, 0.696
SCHAND, S CHAND AND COMPANY LTD, 218.57, -1.08, 1250, , 6.88, -32.66, 280.951, , 286.0, 286.0, 286.0, 8.471706, 0.206
SHK, S H KELKAR AND CO. LTD., 243.09, 1.91, 802, 50, 11.31, -27.71, 91.935, , 400.0, 400.0, 400.0, 16.314766, 0.612
VSTIND, VST INDUSTRIES LTD, 285.45, -0.04, 621, 35, -8.03, -41.28, 78.114, , 327.0, 327.0, 327.0, 14.272501, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 773.85, -1.69, 471, 60, 5.67, -11.05, 123.788, buy, 913.0, 807.0, 730.0, 39.063602, 0.072
RALLIS, RALLIS INDIA LTD, 318.15, 1.92, 648, 60, 17.75, -15.33, 97.921, underperform, 295.0, 232.0, 178.0, 26.668062, 0.468
TATACHEM, TATA CHEMICALS LTD, 935.5, 1.09, 240, 65, 0.61, -28.89, 847.634, underperform, 984.0, 790.0, 675.0, 18.960276, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 203.4, -0.02, 519, 60, 1.34, -35.77, 304.817, , 180.0, 180.0, 180.0, 11.757226, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 557.85, 1.53, 368, 35, 1.97, -24.84, 217.598, , 665.0, 652.0, 585.0, 31.877142, 0.647
