[Selected Gainers List]
IDFCFIRSTB, Banks - IDFC FIRST BANK LIMITED, 69.59, -0.17, 149, 65, 4.42, -30.89, 52.11, buy, 85.0, 71.0, 49.0, 11.187977, 0.586
POLYPLEX, Containers & Packaging - POLYPLEX CORPORATION LTD, 1220.8, -0.29, 863, 60, 0.98, -51.7, 1198.566, , , , , , 0.124
ONGC, Gas - OIL AND NATURAL GAS CORP., 251.3, -0.1, 19, 65, 1.86, -23.3, 272.958, buy, 366.0, 280.0, 205.0, 7.0333056, 0.339
MUTHOOTFIN, Gold Fice  - MUTHOOT FINANCE LIMITED, 2615.1, -0.83, 132, 70, 24.32, -2.05, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.434784, 0.544
ADANIPOWER, Power - ADANI POWER LTD, 534.05, -0.46, 39, , -2.6, -40.39, 146.093, , 690.0, 610.0, 601.0, -239.4843, 0.192
MAZDOCK, Ship Building - MAZAGON DOCK SHIPBUIL LTD, 3209.0, -0.45, 187, 50, 26.59, -14.99, 196.834, , 3858.0, 3027.0, 2318.0, 18.902044, 0.775
JINDALSTEL, Steel - JINDAL STEEL & POWER LTD, 886.85, -0.07, 98, 65, -2.22, -18.99, 465.732, , 1220.0, 1022.5, 485.0, 43.622723, 0.851
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 628.95, -0.32, 203, 65, 3.56, -22.06, 372.335, , 1000.0, 720.0, 470.0, 13.114054, 0.68
PIIND, PI INDUSTRIES LTD, 4069.9, -0.94, 135, 70, 8.47, -15.12, 669.655, hold, 6300.0, 4065.0, 2800.0, 30.968649, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5580.5, -0.25, , 60, 4.47, -21.24, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.89562, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1648.3, 0.06, 660, 45, 14.03, -14.41, 311.004, , 2137.0, 1850.0, 1630.0, 21.889774, 0.26
RALLIS, RALLIS INDIA LTD, 309.15, -0.91, 648, 60, 13.72, -17.73, 97.921, underperform, 295.0, 237.0, 178.0, 25.913662, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2285.3, -0.81, 215, 70, 17.98, -9.1, 376.818, , 2692.0, 2535.0, 1900.0, 40.354935, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 193.32, 0.03, 519, 60, -3.61, -38.96, 304.817, , 180.0, 180.0, 180.0, 11.174567, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 750.8, 0.87, 471, 60, 2.37, -13.7, 123.788, , 913.0, 807.0, 730.0, 37.90005, 0.072
KSCL, KAVERI SEED CO. LTD., 1260.9, -0.04, 736, 55, 10.5, -21.29, 295.992, , 1508.0, 1194.0, 880.0, 17.885107, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1940.0, -0.69, 166, 70, -3.39, -15.64, 165.048, hold, 2610.0, 2061.0, 1134.0, 57.39645, 0.251
RADICO, RADICO KHAITAN LTD, 2656.3, 0.05, 259, 60, 16.41, -4.69, 205.762, , 3000.0, 2825.0, 2483.0, 67.2481, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 940.85, 0.21, 965, 50, -1.77, -31.31, 343.663, , , , , 9.224019, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 368.55, 0.2, 706, , 19.05, -19.35, 45.739, , 438.0, 438.0, 438.0, 38.794735, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 571.45, -0.37, 1216, , -1.38, -47.79, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 158.7, 1.09, 937, , 26.46, -5.53, 36.22, , , , , 27.128204, 0.063
GMBREW, G M BREWERIES LTD, 711.9, 0.54, 1138, , 0.86, -31.43, 410.806, , , , , 11.733972, 0.264
SULA, SULA VINEYARDS LIMITED, 296.25, 0.36, 662, 45, -14.92, -56.43, 69.455, , 330.0, 312.5, 282.0, 23.326773, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 728.0, -1.33, 1501, , 30.84, -12.79, 648.05, , , , , 13.663664, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12788.0, -0.14, 14, 70, 6.39, -5.64, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.505127, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 670.55, -0.26, 20, 70, -9.83, -42.64, 315.493, hold, 1300.0, 745.0, 600.0, 9.911515, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3156.7, 2.0, 34, 70, 11.15, -3.49, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.709915, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8313.5, 0.33, 30, 70, -1.12, -33.27, 1261.588, hold, 12584.0, 9480.0, 7250.0, 48.55449, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4278.2, -2.42, 84, 70, 1.2, -29.79, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.65892, 0.725
EICHERMOT, EICHER MOTORS LTD, 5510.5, 0.32, 74, 70, 8.38, -6.7, 776.877, hold, 6543.0, 5600.0, 4079.0, 26.57376, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 234.18, 0.57, 155, 65, 7.55, -9.12, 41.672, buy, 315.0, 269.0, 200.0, 30.216774, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2777.2, -0.1, 78, 70, 10.13, -5.72, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.13453, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3265.1, 0.4, 222, 65, -2.57, -25.88, 942.851, hold, 3980.0, 3249.0, 2658.0, 27.017792, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1946.0, 1.99, , , , -1.95, 200.583, buy, 2350.0, 2138.5, 1625.0, 23.017899, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1948.6, 0.69, 3, 70, 9.18, -2.39, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.222084, 0.571
SBIN, STATE BANK OF INDIA, 787.6, 0.32, 6, 70, 2.54, -11.91, 545.675, buy, 1102.0, 940.0, 700.0, 9.527035, 0.521
BANKBARODA, BANK OF BARODA, 232.25, 0.25, 54, 65, 1.73, -17.6, 283.296, buy, 315.0, 265.0, 200.0, 10.542441, 0.494
TMB, TAMILNAD MERCA BANK LTD, 445.0, 0.23, 523, , -0.26, -25.69, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 201.16, 0.63, 513, 60, 1.1, -27.73, 319.558, , 325.0, 260.0, 259.0, 5.422103, 0.669
FEDERALBNK, FEDERAL BANK LTD, 204.47, 0.27, 193, 70, 6.52, -5.77, 140.567, buy, 260.0, 225.0, 175.0, 17.491018, 0.344
PNB, PUNJAB NATIONAL BANK, 101.93, 1.85, 52, 65, 3.1, -25.74, 115.843, hold, 126.0, 110.0, 85.0, 7.254804, 0.5
IOB, INDIAN OVERSEAS BANK, 36.66, 0.58, 72, 55, -19.94, -56.23, 16.739, , , , , 40.733334, 0.213
CANBK, CANARA BANK, 106.0, 1.06, 75, 65, 9.25, -12.51, 116.217, buy, 130.0, 115.0, 90.0, 5.5995774, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 69.59, -0.17, 149, 65, 4.42, -30.89, 52.11, buy, 85.0, 71.0, 49.0, 11.187977, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2767.7, -0.5, 250, 50, 7.58, -27.4, 622.566, , 2850.0, 2750.0, 1975.0, 19.425, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 828.75, 1.31, 251, , 12.53, -35.16, 184.741, , 1150.0, 810.0, 763.0, 16.476143, 0.012
IIFL, IIFL FINANCE LIMITED, 472.85, -0.34, 387, , 16.42, -32.78, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.816277, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 79.22, 0.87, 1034, , -13.46, -55.24, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 104.0, 0.71, 592, , 6.63, -28.54, 72.247, , , , , 6.6031747, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 390.25, 0.33, 1020, , -7.71, -48.55, 193.087, , , , , 25.17742, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2053.0, 0.24, 340, , 10.26, -11.25, 81.182, , 2150.0, 2025.0, 1900.0, 39.633205, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 690.6, 0.08, 625, , 27.71, -4.48, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5838.0, 0.27, 110, 35, -2.06, -23.23, 653.147, buy, 7700.0, 7112.5, 3880.0, 35.45703, 0.427
KEI, KEI INDUSTRIES LTD., 3552.4, -1.34, 221, 60, -1.53, -29.45, 605.523, buy, 5100.0, 3953.0, 3030.0, 35.89733, 0.38
FINCABLES, FINOLEX CABLES LTD, 925.4, -1.36, 344, 50, -10.19, -45.25, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 33.32373, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 885.3, 0.31, 1048, , -12.21, -46.34, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 181.05, -2.43, 1314, , -4.95, -57.61, 83.614, , , , , 20.251678, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 174.53, 0.19, 890, , 9.77, -20.69, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1319.6, -0.31, 311, 35, 2.01, -30.5, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 31.531662, 
PARACABLES, PARAMOUNT COMM LTD, 53.12, 1.12, 969, , -15.72, -54.54, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 664.65, 1.43, 1049, , 12.39, -29.14, 510.647, , , , , 44.734188, 0.515
DYCL, DYNAMIC CABLES LIMITED, 892.35, 0.38, 1252, , 26.33, -18.51, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11440.0, 0.18, 26, 70, 2.12, -7.29, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.47928, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29250.0, -0.2, 86, 70, 3.99, -8.36, 5969.083, hold, 35600.0, 30803.5, 19550.0, 33.895752, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 530.1, -0.51, 64, 35, -3.06, -24.74, 216.973, buy, 836.0, 608.0, 360.0, 26.050457, -0.069
ACC, ACC LIMITED, 1819.6, -0.33, 163, 45, -10.82, -35.76, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.219137, 0.064
JKCEMENT, JK CEMENT LIMITED, 5759.0, -0.95, 218, 70, 19.35, -6.28, 788.073, buy, 6900.0, 5850.0, 3160.0, 82.922966, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2031.3, -0.59, 196, 70, 6.95, -16.02, 926.291, buy, 2350.0, 2082.5, 1521.0, 27.33181, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1018.65, 0.15, 289, 70, 10.02, -5.9, 314.933, hold, 1215.0, 1000.0, 590.0, 22.778399, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 316.2, -1.06, 566, 50, 1.52, -17.87, 328.953, , 400.0, 240.0, 115.0, 46.363636, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 195.89, 0.2, 674, 60, -3.88, -24.07, 61.67, underperform, 252.0, 195.0, 145.0, 20.598316, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1282.1, -0.44, 421, 60, 4.43, -28.39, 910.891, , 1620.0, 1567.0, 1415.0, 14.645231, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 435.85, -0.35, 255, 65, -7.94, -52.46, 154.138, hold, 680.0, 500.0, 350.0, 24.001, 0.571
SRF, SRF LTD, 3033.0, 0.66, 112, 70, 10.97, -4.32, 425.949, hold, 3500.0, 3100.0, 1870.0, 51.371952, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2954.9, -0.42, 46, 70, -0.35, -13.47, 191.699, hold, 3645.0, 3189.0, 2600.0, 145.92099, 0.339
ATUL, ATUL LTD, 7005.0, -0.04, 320, 70, 4.91, -28.07, 1901.737, , 9000.0, 8036.0, 5450.0, 65.92941, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3426.4, -0.59, 206, 45, -9.71, -29.8, 660.365, hold, 4749.0, 3863.5, 3000.0, 32.975662, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4668.0, 0.64, 341, 65, 17.26, -5.16, 529.616, buy, 5300.0, 4800.0, 3390.0, 40.002872, 0.218
TATACHEM, TATA CHEMICALS LTD, 907.25, -0.2, 240, 65, -2.39, -31.04, 847.634, underperform, 984.0, 790.0, 675.0, 18.387718, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1884.1, 0.25, 232, 65, -15.05, -40.55, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.073046, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6672.5, -0.89, 144, 60, -1.19, -32.77, 447.766, , 8550.0, 7293.5, 6037.0, 68.647125, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1878.5, -0.36, 347, 60, 7.1, -20.39, 269.475, buy, 2356.0, 2090.0, 1170.0, 31.317823, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1515.5, -0.18, 83, 70, -4.86, -27.58, 132.768, buy, 1967.0, 1837.5, 1400.0, 48.63607, 0.37
VGUARD, V-GUARD IND LTD., 372.9, 0.89, 359, 60, -1.83, -35.42, 47.882, buy, 530.0, 440.0, 357.0, 62.149998, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 340.25, 0.21, 315, 70, -5.39, -29.7, 52.608, strong_buy, 490.0, 424.0, 317.0, 46.418827, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 662.8, 0.39, 436, 60, -7.99, -46.61, 149.579, buy, 870.0, 743.0, 481.0, 29.279316, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1323.3, -0.45, 339, 50, -6.92, -45.98, 311.476, , 1950.0, 1330.0, 980.0, 28.458065, 0.214
VOLTAS, VOLTAS LTD, 1254.7, 0.06, 195, 65, -10.04, -35.13, 196.843, buy, 1865.0, 1400.0, 1035.0, 37.06647, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1596.5, 0.31, 245, 65, -10.46, -33.95, 149.421, buy, 2185.0, 1750.5, 1193.0, 63.78346, 0.062
SYMPHONY, SYMPHONY LIMITED, 1082.5, -0.42, 597, 45, -12.04, -42.28, 109.719, , 1750.0, 1513.5, 1060.0, 35.16894, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 13953.0, -0.36, 170, , -2.26, -27.13, 582.709, buy, 21409.0, 17473.5, 8696.0, 75.49507, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6455.0, 0.51, 398, 50, 7.43, -21.06, 675.865, buy, 10129.0, 7765.0, 5208.0, 57.09358, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 676.0, 0.56, 834, , 8.6, -38.24, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.188183, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 434.25, 1.28, 613, 40, 14.69, -15.44, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.076736, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 863.15, 1.2, 557, 55, 4.11, -12.49, 113.161, , 1025.0, 950.0, 877.0, 27.933659, 0.172
ESTER, ESTER INDUSTRIES LTD, 127.8, 1.64, 1297, 50, -4.28, -32.38, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 586.15, 0.07, 794, 50, 6.57, -31.74, 1024.109, , , , , 10.381687, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1220.8, -0.29, 863, 60, 0.98, -51.7, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 608.4, 0.5, 951, 45, -15.22, -47.78, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 953.05, -0.83, 385, 65, -17.12, -50.5, 718.125, buy, 1960.0, 1202.0, 945.0, 18.84988, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 653.1, 0.22, , , -0.62, -30.92, 16.36, , 818.0, 715.0, 612.0, 33.321426, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 574.75, -0.65, 1589, , 4.31, -42.23, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 85.74, -2.0, 1275, , 18.64, -40.33, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2286.9, -0.74, 215, 70, 18.06, -9.03, 376.818, , 2692.0, 2535.0, 1900.0, 40.383186, 0.232
SPIC, SPIC LTD, 85.19, 4.36, 1058, , 5.41, -19.47, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 548.4, 0.86, 368, 35, 0.22, -26.11, 217.598, , 665.0, 652.0, 585.0, 31.337145, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1524.8, -0.22, 575, , 28.91, -6.85, 493.999, , 1532.0, 1400.0, 1337.0, 15.3092375, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 193.88, 0.32, 519, 60, -3.33, -38.78, 304.817, , 180.0, 180.0, 180.0, 11.206937, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 275.5, 1.32, 1123, , 49.09, -8.7, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 97.23, 1.5, 683, 55, -2.95, -42.67, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 152.56, 0.55, 541, 50, 0.15, -37.31, 85.791, , , , , 20.616215, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 519.0, -0.07, 474, 50, -6.63, -34.79, 583.181, , , , , 8.278832, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 89.01, 1.38, 1093, , -1.38, -33.57, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 887.0, -1.5, 12, 70, 8.21, -9.38, 156.17, buy, 1112.0, 951.55, 196.6, 21.108856, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1967.7, 0.01, 29, 70, 6.47, -7.84, 452.351, , 2350.0, 2100.0, 1340.0, 39.82392, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 658.35, 0.94, 92, 65, 7.57, -9.45, 300.292, buy, 820.0, 740.0, 551.0, 10.665725, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 589.8, 1.38, 208, 65, -0.87, -27.71, 660.927, hold, 940.0, 687.5, 435.0, 9.250314, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 220.36, 1.24, 188, , 1.05, -36.07, 89.872, , 260.0, 260.0, 260.0, 13.355151, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4748.0, 0.15, 165, 60, 1.16, -13.97, 1197.304, , 5530.0, 4710.0, 4000.0, 72.86678, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1543.2, -0.08, 82, 65, 7.48, -8.38, 281.497, , 1950.0, 1628.5, 1085.0, 18.569544, 0.659
JIOFIN, JIO FIN SERVICES LTD, 287.8, 1.3, 36, 50, 4.02, -27.08, 194.387, , 276.0, 272.0, 268.0, 73.79487, 
MFSL, MAX FINANCIAL SERV LTD, 1576.1, -0.01, 201, 60, 30.34, -1.87, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.21678, 0.675
PFC, POWER FIN CORP LTD., 411.3, 5.37, 58, 60, -1.21, -26.1, 356.769, , 660.0, 520.0, 460.0, 7.4795413, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2299.9, 0.25, 10, 70, -3.85, -23.65, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.62663, 0.367
VBL, VARUN BEVERAGES LIMITED, 458.5, 2.2, 44, 60, -14.18, -32.5, 49.12, strong_buy, 817.0, 620.0, 522.0, 45.712864, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2334.0, 0.65, 32, 70, 0.03, -15.44, 41.593, , 2825.0, 2425.0, 2055.0, 57.987, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5522.5, -0.64, 69, 70, 5.19, -14.64, 180.856, buy, 6770.0, 5910.0, 4850.0, 67.86899, 0.528
DABUR, DABUR INDIA LTD, 465.7, 0.17, 85, 70, -9.1, -30.34, 61.067, , 615.0, 513.0, 396.0, 37.556454, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 690.0, 0.98, 228, 70, 5.28, -13.4, 31.891, hold, 1000.0, 742.5, 516.0, 23.678793, 0.103
MARICO, MARICO LIMITED, 693.0, 0.35, 126, 70, 5.1, -6.38, 30.711, buy, 840.0, 774.0, 505.0, 48.975266, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2406.0, 0.26, 114, 70, -8.81, -36.98, 61.187, , 3250.0, 2650.0, 1800.0, 39.211212, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1190.1, -0.33, 59, 70, -0.7, -21.89, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.923878, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 940.05, -0.9, 263, 55, -5.45, -32.52, 77.073, , 990.0, 845.0, 700.0, 42.44018, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1202.4, -0.08, 308, 70, -7.84, -38.17, 122.449, , 1440.0, 1237.5, 1011.0, 40.428753, 0.328
RELAXO, RELAXO FOOT LTD., 407.75, -0.06, 282, 65, -25.95, -62.93, 84.341, , 741.0, 450.5, 375.0, 32.386814, 0.335
METROBRAND, METRO BRANDS LIMITED, 1157.0, 0.15, 220, 45, -0.51, -18.35, 62.773, , 1400.0, 1300.0, 925.0, 56.246964, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 280.55, 1.25, 568, 65, 2.62, -56.0, 24.835, , 344.0, 307.5, 276.0, 50.732365, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 409.0, 0.57, 1437, , 0.16, -28.2, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 271.2, 2.2, 1386, , -14.87, -38.36, 136.306, , , , , 18.70345, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 29.52, 2.71, 1362, , -17.68, -92.14, 41.076, , , , , 5.089655, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 171.99, 2.01, 1690, , -6.87, -39.52, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 124.41, -0.88, 478, , -22.33, -48.75, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 242.99, 0.7, 1335, , -3.39, -43.97, 199.858, , , , , 31.232647, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 180.6, 0.11, 67, 60, -1.94, -23.9, 129.282, buy, 270.0, 217.0, 155.0, 10.705394, 0.617
IGL, INDRAPRASTHA GAS LTD, 205.2, 1.45, 225, 45, -1.03, -28.04, 75.827, buy, 648.0, 212.5, 144.0, 7.0346246, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 626.8, 0.67, 80, , -9.71, -84.31, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 457.2, 0.74, 189, 65, -4.41, -33.17, 123.269, hold, 650.0, 462.0, 372.0, 16.13837, 0.161
MGL, MAHANAGAR GAS LTD., 1404.0, 0.83, 372, 65, 2.43, -28.75, 595.294, buy, 1960.0, 1575.0, 1020.0, 25.058004, 0.607
ONGC, OIL AND NATURAL GAS CORP., 251.3, -0.1, 19, 65, 1.86, -23.3, 272.958, buy, 366.0, 280.0, 205.0, 7.0333056, 0.339
GSPL, GUJARAT STATE PETRO LTD, 317.8, 1.02, 284, 65, -3.85, -31.6, 206.163, hold, 465.0, 356.0, 280.0, 21.487492, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2615.1, -0.83, 132, 70, 24.32, -2.05, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.434784, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 267.82, 1.6, 353, 60, 27.67, -6.0, 141.165, hold, 280.0, 240.0, 185.0, 9.161461, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 293.2, 1.51, 1456, , -2.41, -36.26, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7007.0, -0.04, 90, 70, 3.92, -7.0, 571.235, buy, 8723.0, 8045.0, 5700.0, 85.8701, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 751.5, 0.45, 213, 60, 17.38, -3.78, 118.106, , 820.0, 785.0, 550.0, 58.665104, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 562.55, -1.55, 281, 60, 18.97, -7.7, 68.978, , 691.0, 620.0, 410.0, 59.782146, 0.073
KIMS, KRISHNA INST OF MED SCI L, 640.85, -1.21, 325, 60, 8.96, -9.48, 53.34, strong_buy, 800.0, 710.0, 622.0, 57.372425, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 536.9, 0.28, 656, 55, 7.04, -15.98, 66.426, buy, 628.0, 603.5, 342.0, 116.21213, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1145.0, -1.55, 198, 50, -1.28, -24.37, 125.905, buy, 1536.0, 1325.0, 855.0, 48.91072, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 405.15, -0.67, , , , -12.68, 59.603, buy, 494.0, 435.0, 380.0, 76.49521, 
NH, NARAYANA HRUDAYALAYA LTD., 1870.1, -0.2, 244, 60, 22.65, -4.44, 178.549, buy, 2059.0, 1750.0, 1220.0, 44.367733, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 632.4, 0.82, 236, 70, -13.22, -34.17, 117.59, hold, 825.0, 700.0, 570.0, 37.53116, 0.153
POLYMED, POLY MEDICURE LIMITED, 2087.7, 1.74, 346, 50, -9.34, -37.83, 268.633, , 3200.0, 2424.5, 2154.0, 271.83594, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 749.4, 0.28, 100, 65, 0.93, -16.26, 78.407, buy, 980.0, 884.5, 628.0, 42.29943, -0.127
EIHOTEL, EIH LIMITED, 342.0, -1.21, 237, 50, -7.99, -31.71, 73.677, , , , , 28.5, -0.242
CHALET, CHALET HOTELS LIMITED, 888.1, -0.15, 302, 60, 5.95, -15.62, 139.711, , 1150.0, 1026.0, 839.0, 37.775414, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 133.55, 0.09, 443, 60, -1.54, -17.76, 14.694, strong_buy, 205.0, 174.5, 130.0, 105.992065, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 331.95, -0.48, 511, 60, -4.97, -34.27, 38.765, , 480.0, 480.0, 480.0, 40.48171, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 375.5, -0.32, 1190, , 2.82, -15.79, 84.136, , , , , 66.696266, 
ITCHOTELS, ITC HOTELS LIMITED, 211.69, 0.79, , , , -5.78, 51.193, strong_buy, 240.0, 240.0, 240.0, 41.986656, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 396.55, 0.63, 864, 45, -0.07, -24.91, 102.761, , , , , 136.74136, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 145.91, 0.02, 932, 50, -3.41, -27.77, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 706.55, 0.79, , , , -15.89, 205.98, , 854.0, 847.0, 840.0, 34.916687, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 457.25, 0.75, 189, 65, -4.4, -33.16, 123.269, hold, 650.0, 462.0, 372.0, 16.140135, 0.161
IGL, INDRAPRASTHA GAS LTD, 205.2, 1.45, 225, 45, -1.03, -28.04, 75.827, buy, 648.0, 212.5, 144.0, 7.0346246, 0.533
MGL, MAHANAGAR GAS LTD., 1405.1, 0.91, 372, 65, 2.51, -28.7, 595.294, buy, 1960.0, 1575.0, 1020.0, 25.077637, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1526.3, -0.12, 575, , 29.03, -6.76, 493.999, , 1532.0, 1400.0, 1337.0, 15.324298, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6669.5, -0.94, 144, 60, -1.23, -32.8, 447.766, , 8550.0, 7293.5, 6037.0, 68.61626, 0.004
GAIL, GAIL (INDIA) LTD, 180.71, 0.17, 67, 60, -1.88, -23.86, 129.282, buy, 270.0, 217.0, 155.0, 10.711914, 0.617
PETRONET, PETRONET LNG LIMITED, 293.5, 0.82, 181, 65, -4.9, -22.03, 132.529, hold, 400.0, 324.0, 240.0, 13.067677, 0.26
ONGC, OIL AND NATURAL GAS CORP., 251.29, -0.11, 19, 65, 1.85, -23.3, 272.958, buy, 366.0, 280.0, 205.0, 7.0330253, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1441.6, 0.58, 1, 70, 7.45, -10.09, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.064022, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3632.5, 0.31, 11, 70, 5.34, -7.5, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.7874, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 80.93, 0.47, , 45, -1.04, -22.0, -2.423, buy, 100.0, 90.5, 75.0, 146.97443, 0.698
IRB, IRB INFRA DEV LTD., 48.12, 0.12, 199, 50, -6.3, -38.1, 32.318, , 68.0, 60.0, 50.0, 25.326315, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1338.5, 0.04, 25, 35, 5.66, -16.69, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.05087, 0.374
NBCC, NBCC (INDIA) LIMITED, 114.79, 0.44, 269, , 17.01, -17.09, 9.16, , 143.0, 126.5, 110.0, 50.568283, 0.762
DBL, DILIP BUILDCON LIMITED, 494.85, 1.52, 560, 50, 6.53, -15.69, 560.873, hold, 480.0, 436.0, 404.0, 15.240221, 0.851
KNRCON, KNR CONSTRU LTD., 209.35, 0.78, 546, 45, -19.8, -49.57, 161.444, hold, 390.0, 240.0, 152.0, 12.581131, 0.556
PNCINFRA, PNC INFRATECH LTD., 293.05, -0.32, 417, 50, -7.39, -48.95, 233.291, strong_buy, 450.0, 400.0, 286.0, 28.28668, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 201.16, 1.17, 680, 60, -6.2, -36.94, 139.498, , 292.0, 259.0, 203.0, 10.36373, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.3, -0.73, 1421, , -34.83, -69.48, -14.059, , , , , 2.6739132, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 768.45, 1.15, 55, 70, 12.24, -2.59, 75.105, buy, 935.0, 850.0, 570.0, 121.97619, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1798.8, 0.53, 48, 70, 12.19, -6.91, 169.538, strong_buy, 2500.0, 1990.0, 1050.0, 68.630295, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 627.65, 0.69, 95, 70, 0.61, -21.12, 82.568, buy, 790.0, 680.0, 575.0, 55.703175, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1940.0, 0.65, 102, 70, 5.87, -15.16, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.281864, 0.564
GICRE, GENERAL INS CORP OF INDIA, 376.3, 1.44, 137, 55, -5.29, -28.39, 506.033, , 550.0, 382.5, 197.0, 10.717744, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 179.75, 1.33, 190, 55, -3.45, -44.21, 268.958, , 240.0, 210.0, 180.0, 20.426136, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 429.45, 0.2, 212, 45, -5.28, -44.94, 139.454, buy, 550.0, 450.0, 380.0, 23.10128, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1576.7, 0.03, 201, 60, 30.39, -1.83, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.258736, 0.675
LICI, LIFE INSURA CORP OF INDIA, 930.15, 0.24, 8, 65, 6.47, -23.88, 179.356, buy, 1320.0, 1070.0, 825.0, 15.3693, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3498.0, -0.21, 18, 70, 3.63, -9.71, 131.054, buy, 4541.0, 3815.0, 3041.0, 62.26415, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 512.25, 0.23, 172, , -5.31, -35.6, 46.601, , 770.0, 625.0, 550.0, 36.30669, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.08, 0.0, 849, , -3.76, -37.41, 10.454, , , , , 0.58926827, 0.267
SENCO, SENCO GOLD LIMITED, 339.55, 0.15, 593, , -18.2, -56.02, 120.559, buy, 607.0, 507.0, 400.0, 10.932067, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1875.4, -0.38, 732, , -0.47, -29.23, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.332813, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 349.8, 0.26, 984, , -1.95, -38.37, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6166.0, 0.06, 352, 60, -8.94, -35.59, 656.974, , 7628.0, 7220.0, 6650.0, 31.14928, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 733.2, 0.72, 146, 65, -4.39, -36.79, 203.189, hold, 995.0, 755.0, 610.0, 26.176365, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1115.6, 0.91, 580, 55, 5.33, -14.4, 279.243, strong_buy, 1370.0, 1322.0, 1280.0, 20.090042, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 322.35, 0.58, 790, 55, -8.01, -42.5, 60.33, , 560.0, 330.0, 279.0, 24.853508, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.76, -0.79, 543, 55, -19.73, -71.53, 23.313, buy, 80.0, 48.0, 39.0, 2.9003434, 0.268
DELHIVERY, DELHIVERY LIMITED, 353.9, -0.38, 210, 60, 5.03, -50.01, 126.097, buy, 515.0, 420.0, 277.0, 46.478886, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 555.45, 0.62, 649, 55, 5.61, -29.85, 124.007, , 750.0, 705.0, 627.0, 24.874609, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.35, 0.83, 1115, , -0.88, -35.24, 22.957, , , , , 42.392857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 754.3, 0.43, 713, 55, -8.47, -61.82, 199.394, buy, 1370.0, 817.0, 648.0, 20.3425, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3634.1, 0.36, 11, 70, 5.39, -7.46, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.802723, 0.461
BHARATFORG, BHARAT FORGE LTD, 1276.8, -0.02, 151, 65, 2.65, -28.8, 194.256, , 1800.0, 1180.0, 880.0, 33.510914, 0.59
GREAVESCOT, GREAVES COTTON LTD., 194.85, 0.77, 792, 50, -5.27, -39.01, 60.197, , 154.0, 154.0, 154.0, 22.396553, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3262.5, 0.78, 101, 65, 5.35, -20.88, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.342106, 0.595
ABB, ABB INDIA LIMITED, 5900.0, 0.53, 56, 65, -3.68, -35.04, 333.89, buy, 7040.0, 6100.0, 4970.0, 60.71833, 0.626
SIEMENS, SIEMENS LTD, 3205.2, -2.42, 42, 65, -33.9, -60.49, 346.489, buy, 4201.0, 3396.0, 2564.0, 37.593243, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3553.2, 0.64, 699, , -10.02, -46.83, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1516.2, -0.14, 83, 70, -4.81, -27.55, 132.768, buy, 1967.0, 1837.5, 1400.0, 48.658535, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 520.95, 1.19, 663, 35, 25.9, -2.26, 55.083, , , , , 48.915497, 0.126
KEI, KEI INDUSTRIES LTD., 3557.0, -1.22, 221, 60, -1.4, -29.35, 605.523, buy, 5100.0, 3953.0, 3030.0, 35.943817, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 129.53, 1.52, 378, 35, 3.61, -56.43, 119.987, buy, 210.0, 145.0, 102.0, 12.23135, 0.255
SUNTV, SUN TV NETWORK LIMITED, 591.65, -3.35, 256, 65, -9.58, -34.38, 295.578, , 890.0, 690.0, 595.0, 10.627808, 0.102
TVTODAY, TV TODAY NETWORK LTD, 165.05, 0.21, 1105, 55, -11.67, -44.67, 149.26, , , , , 8.335859, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 52.2, -0.55, 481, 50, -12.59, -61.53, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.16, 2.21, 1837, , -1.59, -47.76, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 110.0, -0.08, 1499, , -14.77, -54.17, 173.313, , , , , 3.4267914, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.4, 0.75, 1328, , -11.5, -49.15, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 509.25, -0.78, 559, , -0.7, -25.43, 81.894, , 640.0, 610.0, 538.0, 30.67771, 0.9
DISHTV, DISH TV INDIA LTD., 4.86, 1.89, 776, , -44.34, -81.34, -16.852, , 6.0, 6.0, 6.0, 3.9836066, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 141.56, 1.46, 1110, 50, -13.37, -60.26, 164.123, , , , , 14.156, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1442.8, 0.66, 1, 70, 7.54, -10.01, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.080725, 0.332
ONGC, OIL AND NATURAL GAS CORP., 251.24, -0.13, 19, 65, 1.83, -23.31, 272.958, buy, 366.0, 280.0, 205.0, 7.031626, 0.339
IOC, INDIAN OIL CORP LTD, 137.68, -0.71, 35, 65, -1.01, -27.12, 135.441, , 200.0, 160.0, 85.0, 8.013969, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 313.25, -0.06, 57, 65, 7.18, -15.04, 190.497, buy, 481.0, 362.5, 220.0, 10.104838, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 394.0, 1.03, 119, 65, 6.31, -13.81, 240.489, buy, 618.0, 445.0, 210.0, 7.2187614, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 66.2, -1.22, 1197, , 3.73, -37.35, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 293.55, 0.84, 181, 65, -4.88, -22.02, 132.529, hold, 400.0, 324.0, 240.0, 13.069902, 0.26
OIL, OIL INDIA LTD, 462.25, -1.62, 123, , 7.73, -38.34, 305.801, buy, 755.0, 534.0, 315.0, 8.014043, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 91.2, -0.12, 1299, 60, 12.09, -19.0, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 616.45, 1.35, 370, 55, -5.97, -49.37, 551.15, , 670.0, 670.0, 670.0, 17.663322, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2274.3, 0.28, 27, 70, -7.18, -34.82, 202.25, underperform, 2860.0, 2250.0, 1909.0, 80.534706, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 540.35, -0.76, 120, 70, 2.48, -20.0, 52.84, hold, 660.0, 522.0, 415.0, 43.30855, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 238.5, -0.91, 272, 65, -7.92, -32.65, 79.451, hold, 340.0, 270.0, 212.0, 24.278936, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3165.7, -0.77, 425, 50, -6.2, -30.97, 292.055, , 3700.0, 3670.0, 3640.0, 27.432407, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1122.9, 0.21, 595, 65, -5.75, -34.87, 216.262, , 1625.0, 1150.5, 1000.0, 29.31067, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.12, -0.02, 1063, 50, -18.17, -56.62, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 375.35, -0.31, 1025, , 19.45, -15.09, 63.668, , 375.0, 375.0, 375.0, 36.799023, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 351.45, 0.19, 623, 50, -5.91, -44.41, 320.038, strong_buy, 574.0, 433.0, 392.0, 21.508568, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 502.85, 1.49, 714, 50, -1.81, -37.46, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 153.7, 0.64, 1004, 55, -10.37, -52.81, 301.917, , , , , 4.13172, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.15, 0.24, 961, 50, -8.76, -41.08, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 27.65, -0.65, 1232, 50, -15.51, -55.34, 72.195, , , , , 7.5546446, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 285.2, -0.04, 979, 50, -2.29, -30.77, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 92.11, -0.9, 1306, , -10.28, -51.56, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 329.5, -2.46, 1284, , 5.17, -39.58, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 112.5, -0.22, 1073, , -7.32, -49.18, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 170.78, -0.12, 1531, , -9.5, -39.69, 436.19, , , , , 4.0613556, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1654.5, 0.42, 15, 70, -2.82, -15.09, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.627293, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1324.1, -0.15, 77, 70, 7.27, -6.85, 400.705, hold, 1575.0, 1249.0, 902.0, 3.8591123, 0.386
CIPLA, CIPLA LTD, 1494.1, 0.68, 66, 70, 0.8, -12.22, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.51432, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6468.5, -0.38, 89, 70, 12.0, -5.74, 563.712, hold, 7750.0, 6540.0, 4381.0, 114.89343, 0.342
LUPIN, LUPIN LIMITED, 1941.5, 0.5, 115, 70, -2.59, -19.2, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.74633, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1090.6, 0.75, 128, 65, -9.1, -31.49, 562.371, buy, 1930.0, 1400.0, 1100.0, 17.508429, 0.217
BIOCON, BIOCON LIMITED., 345.5, -0.89, 214, 65, 2.07, -14.63, 180.658, buy, 447.0, 390.0, 270.0, 34.82863, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3187.0, 0.92, 94, 70, 1.53, -10.38, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.52553, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2305.5, -0.85, 87, 60, -5.02, -24.53, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.366287, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1630.4, -0.54, 241, 65, 12.58, -10.95, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.380417, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4385.3, -0.72, 145, 60, 6.36, -31.34, 445.61, buy, 5150.0, 4055.0, 3016.0, 99.34979, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 220.14, -0.5, 345, 55, -0.15, -37.65, 98.54, buy, 291.0, 249.5, 179.0, 19.209423, 0.518
ASTRAL, ASTRAL LIMITED, 1521.2, 0.11, 148, 70, -2.93, -37.88, 134.553, buy, 2150.0, 1604.5, 1450.0, 50.825256, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 607.7, 0.38, 951, 45, -15.32, -47.84, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 863.65, 1.25, 557, 55, 4.17, -12.44, 113.161, , 1025.0, 950.0, 877.0, 27.949839, 0.172
UFLEX, UFLEX LIMITED, 587.15, 0.24, 794, 50, 6.75, -31.62, 1024.109, , , , , 10.399399, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 433.8, 1.18, 613, 40, 14.58, -15.53, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.040386, 0.356
NILKAMAL, NILKAMAL LIMITED, 1710.0, 1.07, 842, 50, -2.9, -38.4, 993.79, , 2232.0, 2062.5, 1893.0, 16.577799, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1221.3, -0.25, 863, 60, 1.02, -51.68, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1338.6, 0.04, 25, 35, 5.67, -16.68, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.05386, 0.374
SCI, SHIPPING CORP OF INDIA LT, 216.11, 0.39, 460, 55, 8.87, -43.64, 178.231, , , , , 65.48788, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 331.05, 0.3, 21, 70, -3.78, -25.15, 189.846, buy, 490.0, 409.0, 320.0, 13.742216, 0.229
POWERGRID, POWER GRID CORP. LTD., 289.45, 1.05, 31, 70, -1.64, -18.9, 99.756, buy, 396.0, 326.0, 242.0, 13.608369, 0.258
TATAPOWER, TATA POWER CO LTD, 385.4, 0.81, 60, 65, -0.38, -21.66, 112.6, buy, 560.0, 435.0, 265.0, 22.524931, 0.61
ADANIPOWER, ADANI POWER LTD, 534.05, -0.46, 39, , -2.6, -40.39, 146.093, , 690.0, 610.0, 601.0, -239.4843, 0.192
NHPC, NHPC LTD, 81.9, 1.27, 91, 60, -1.49, -29.13, 39.499, , 117.0, 92.5, 65.0, 21.217617, 0.23
JSWENERGY, JSW ENERGY LIMITED, 484.0, 0.72, 97, 50, -11.42, -39.63, 156.907, buy, 885.0, 579.0, 420.0, 77.5641, -0.371
TORNTPOWER, TORRENT POWER LTD, 1372.0, 0.38, 122, 60, -5.44, -31.66, 349.623, , 1563.0, 1379.5, 1050.0, 45.325405, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 672.0, 0.79, 103, 60, 3.04, -23.02, 25.158, buy, 930.0, 719.5, 531.0, 71.56549, 0.597
SJVN, SJVN LTD, 95.64, 2.46, 161, 55, -6.15, -42.39, 36.08, , 95.0, 75.0, 46.0, 25.64075, 0.391
NLCINDIA, NLC INDIA LIMITED, 222.68, 0.26, 216, 55, -5.1, -27.69, 131.305, , 304.0, 304.0, 304.0, 9.639827, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 749.85, 0.41, 113, 65, -5.06, -33.27, 45.814, , 1200.0, 849.5, 560.0, 36.471302, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 384.0, 0.54, 150, , -2.58, -40.42, 45.858, , 463.0, 339.5, 216.0, 54.084507, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 134.72, 1.79, 43, 55, -1.9, -40.25, 40.396, , 50.0, 50.0, 50.0, 26.415688, 0.372
IRCON, IRCON INTERNATIONAL LTD, 192.84, 1.22, 278, 50, 1.08, -44.29, 67.209, , 180.0, 152.0, 143.0, 18.488974, 0.591
RITES, RITES LIMITED, 273.7, 1.18, 334, 60, 2.32, -32.8, 54.908, , 289.0, 278.5, 259.0, 23.254036, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 415.8, 2.05, 406, 55, 12.18, -32.04, 62.218, , 270.0, 270.0, 270.0, 31.02985, 0.492
JWL, JUPITER WAGONS LIMITED, 370.2, 1.22, 342, , -9.75, -50.26, 65.081, , 517.0, 474.0, 431.0, 26.162546, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 159.78, 1.24, 579, 55, -6.22, -45.99, 70.338, , 211.0, 211.0, 211.0, 22.98993, 0.658
BEML, BEML LIMITED, 4349.4, 1.44, 379, 55, 22.51, -19.94, 693.353, , 4142.0, 4128.5, 4115.0, 37.07928, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 845.75, 0.74, 396, 50, -11.74, -55.39, 184.538, , 1425.0, 1095.0, 941.0, 22.369179, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 842.3, 0.29, 38, 65, 11.3, -12.45, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.214123, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2423.5, 1.82, 127, 65, 2.16, -28.78, 574.68, buy, 3580.0, 2713.5, 1800.0, 98.7169, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1896.5, 0.86, 147, 65, 8.5, -18.89, 431.924, , 2650.0, 1791.5, 1175.0, 56.67962, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1696.0, 1.07, 162, 60, 17.31, -18.18, 357.814, buy, 2380.0, 1725.0, 1350.0, 137.99837, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1158.4, 2.03, 267, 60, 5.17, -20.16, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 34.465935, 0.396
SOBHA, SOBHA LIMITED, 1543.5, 0.75, 367, 60, 8.61, -28.45, 427.52, buy, 2459.0, 1689.5, 1200.0, 52.700577, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1584.1, 1.14, 157, 60, -0.52, -23.42, 292.276, , 2000.0, 1760.0, 1420.0, 34.46944, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 438.3, -0.39, 610, 60, -2.84, -37.14, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.83157, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 353.95, -1.71, 477, 60, -12.2, -47.86, 122.14, , 700.0, 610.0, 382.0, 9.978855, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2097.0, 0.54, 262, , 29.9, -29.13, 212.145, hold, 1640.0, 1557.0, 850.0, 59.438778, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3183.9, 1.43, 486, , 67.56, -9.86, 181.494, , 3500.0, 3009.0, 515.0, 59.478798, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3209.0, -0.45, 187, 50, 26.59, -14.99, 196.834, , 3858.0, 3027.0, 2318.0, 18.902044, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1612.9, -0.34, 7, 70, -2.19, -18.48, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.302269, 0.533
TCS, TATA CONSULTANCY SERV LT, 3418.7, -0.15, 2, 70, -8.06, -24.53, 261.895, buy, 5230.0, 3780.0, 3072.0, 22.101759, 0.398
WIPRO, WIPRO LTD, 263.82, -0.66, 33, 70, -0.04, -18.47, 79.186, hold, 300.0, 250.0, 200.0, 10.435918, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1715.9, 0.12, 13, 70, 4.94, -13.45, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.429102, 0.384
TECHM, TECH MAHINDRA LIMITED, 1671.7, -0.73, 63, 70, 8.18, -7.52, 308.863, hold, 1976.0, 1572.5, 1050.0, 25.849699, 0.478
BSOFT, BIRLASOFT LIMITED, 417.35, 0.89, 280, 65, -14.35, -51.08, 124.767, , 670.0, 420.0, 342.0, 16.958553, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 843.15, -0.3, 366, 50, 12.65, -14.4, 179.261, , 868.0, 810.0, 584.0, 23.581614, 0.587
COFORGE, COFORGE LIMITED, 1786.0, -0.45, 207, 65, -45.63, -82.15, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.559379, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 623.0, 0.66, 414, 60, -8.53, -44.3, 104.663, buy, 790.0, 660.0, 400.0, 27.671314, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 404.95, 0.75, 283, 60, -15.56, -53.17, 61.397, buy, 672.0, 457.5, 390.0, 19.074425, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 151.12, 0.07, 41, 70, 4.58, -14.54, 73.032, , 200.0, 157.0, 125.0, 8.685058, 1.117
JSWSTEEL, JSW STEEL LIMITED, 997.05, 0.1, 40, 70, 2.91, -7.24, 325.283, , 1270.0, 1047.0, 740.0, 14.402418, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 645.15, 0.59, 61, 65, 1.1, -16.5, 557.311, buy, 895.0, 741.0, 600.0, 9.161067, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 886.85, -0.07, 98, 65, -2.22, -18.99, 465.732, , 1220.0, 1022.5, 485.0, 43.622723, 0.851
NMDC, NMDC LTD., 67.43, 0.58, 133, 65, -1.12, -26.41, 33.762, hold, 89.0, 72.5, 55.0, 2.6145792, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 126.1, 0.76, 141, 60, 5.18, -27.53, 142.673, hold, 155.0, 120.0, 80.0, 13.472222, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 823.9, 0.65, 323, 35, 2.12, -13.65, 382.091, , 1175.0, 1028.0, 701.0, 11.413112, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 673.25, 0.85, 413, 60, -0.34, -37.57, 473.059, , 790.0, 790.0, 790.0, 10.262958, 0.141
USHAMART, USHA MARTIN LTD., 313.55, 0.82, 461, 50, -5.53, -30.48, 90.467, , 541.0, 541.0, 541.0, 13.935555, 0.227
JINDALSAW, JINDAL SAW LIMITED, 233.29, 0.51, 364, 50, -9.06, -38.66, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.3222218, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 960.4, 0.43, 462, 60, 15.73, -7.83, 447.029, , 1105.0, 1105.0, 1105.0, 13.759312, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 588.75, -0.07, 532, 65, 10.78, -14.4, 188.018, strong_buy, 720.0, 700.0, 580.0, 17.967953, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 400.7, -0.41, 816, , 0.89, -30.59, 399.622, , 600.0, 600.0, 600.0, 8.014, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 31.2, 0.26, 490, 35, -12.7, -54.62, -7.865, , , , , -7.2558136, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 389.4, -0.65, 555, 55, -3.65, -27.35, 145.358, , 582.0, 510.0, 373.0, 15.765182, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 22.93, 1.42, 726, , -12.99, -50.26, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3908.0, 0.13, 798, , 7.06, -12.06, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 145.87, -0.33, 1069, 60, -9.0, -55.22, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 45.89, 0.09, 1090, 60, -13.01, -60.66, 43.504, , 70.0, 65.0, 60.0, 8.194643, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 290.95, 2.72, 1127, , 2.12, -45.3, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4194.0, -0.22, 23, 65, 3.24, -23.53, 329.448, , 5549.0, 3975.0, 3000.0, 80.23723, 0.31
VMART, VMART RETAIL LTD, 3546.0, -0.27, 688, 45, 6.97, -21.55, 409.248, , 5156.0, 4100.0, 2408.0, 143.56274, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 497.7, 0.92, 496, 60, -15.05, -47.24, 29.053, buy, 767.0, 585.0, 331.0, 31.460178, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.43, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.5, 0.4, 1247, , -16.62, -55.13, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 341.4, 0.37, 540, 40, -3.92, -24.13, 144.636, strong_buy, 470.0, 443.0, 438.0, 16.02817, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.03, 0.79, 389, , -4.2, -51.27, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 129.85, -0.27, 374, 55, -8.59, -39.02, 51.203, , 200.0, 178.0, 153.0, 12.6760235, -0.456
KPRMILL, KPR MILL LTD., 1091.5, -2.01, 235, 60, 11.17, -21.42, 146.233, buy, 1318.0, 1039.0, 865.0, 33.02572, 0.131
TRIDENT, TRIDENT LIMITED, 29.4, 0.65, 297, , -4.41, -43.03, 8.669, , 38.0, 38.0, 38.0, 24.499998, -0.067
RAYMOND, RAYMOND LTD, 582.85, -0.56, 401, 30, -57.7, -83.33, 558.429, , , , , 4.4927926, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1418.9, 0.39, 761, 45, -10.25, -43.03, 575.341, , 1781.0, 1781.0, 1781.0, 10.708679, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 44415.0, -1.03, 184, 70, 1.69, -15.37, 1261.633, hold, 57500.0, 47355.5, 35461.0, 60.1919, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 146.4, 0.31, 756, 55, -9.46, -42.9, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 110.76, 0.24, 1451, , 20.18, -14.1, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2425.0, 0.18, 16, 35, -4.28, -42.04, 413.193, , 3359.0, 3179.5, 3000.0, 37.95883, 0.752
REDINGTON, REDINGTON LIMITED, 295.4, -1.29, 328, 60, 27.27, -4.69, 111.499, , 320.0, 280.0, 158.0, 19.524124, 0.696
SCHAND, S CHAND AND COMPANY LTD, 243.89, 1.69, 1250, , 18.39, -24.86, 280.951, , 286.0, 286.0, 286.0, 9.453101, 0.206
SHK, S H KELKAR AND CO. LTD., 238.74, 0.7, 802, 50, 8.89, -29.0, 91.935, , 400.0, 400.0, 400.0, 16.02282, 0.612
VSTIND, VST INDUSTRIES LTD, 281.95, 0.61, 621, 35, -8.87, -42.0, 78.114, , 327.0, 327.0, 327.0, 14.097501, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 753.55, 1.24, 471, 60, 2.74, -13.39, 123.788, , 913.0, 807.0, 730.0, 38.038868, 0.072
RALLIS, RALLIS INDIA LTD, 309.85, -0.69, 648, 60, 13.98, -17.54, 97.921, underperform, 295.0, 237.0, 178.0, 25.972338, 0.468
TATACHEM, TATA CHEMICALS LTD, 909.4, 0.04, 240, 65, -2.16, -30.87, 847.634, underperform, 984.0, 790.0, 675.0, 18.431293, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 194.49, 0.64, 519, 60, -3.03, -38.59, 304.817, , 180.0, 180.0, 180.0, 11.242197, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 548.5, 0.87, 368, 35, 0.24, -26.1, 217.598, , 665.0, 652.0, 585.0, 31.342857, 0.647
