[Selected Gainers List]
UPL, Agri - UPL LIMITED, 631.6, -0.06, 203, 65, 5.12, -24.35, 372.335, buy, 1000.0, 718.0, 470.0, 13.169308, 0.702
GMBREW, Alcohol - G M BREWERIES LTD, 718.7, -0.19, 1138, , 2.34, -30.78, 410.806, , , , , 11.846053, 0.238
GSPL, Gas - GUJARAT STATE PETRO LTD, 343.0, -1.29, 284, 65, 3.68, -26.17, 198.235, hold, 475.0, 354.5, 280.0, 23.191345, 0.454
MUTHOOTFIN, Gold Fice  - MUTHOOT FINANCE LIMITED, 2093.2, -0.16, 132, 70, 2.82, -13.0, 731.542, buy, 2830.0, 2470.0, 1483.0, 39.568996, 0.653
DEEPAKFERT, Industrial Gases & Fuels - DEEPAK FERTILIZERS & PETR, 1345.9, -1.15, 575, , 21.47, -6.74, 449.624, , 1439.0, 1400.0, 1337.0, 13.492732, -0.197
KALYANKJIL, Jewellery - KALYAN JEWELLERS IND LTD, 550.35, -0.65, 172, , 1.79, -30.81, 46.601, strong_buy, 770.0, 624.5, 550.0, 38.92824, 0.15
MAZDOCK, Ship Building - MAZAGON DOCK SHIPBUIL LTD, 3493.6, -0.19, 187, 50, 48.99, -6.41, 180.673, , 2757.0, 2466.0, 2318.0, 20.57843, 0.767
SONATSOFTW, Software - SONATA SOFTWARE LTD, 387.1, -0.91, 283, 60, -21.73, -55.23, 61.397, strong_buy, 760.0, 465.0, 390.0, 18.233633, 0.535
VMART, Supermarts - VMART RETAIL LTD, 3393.4, -0.88, 688, 45, 3.7, -24.92, 409.248, buy, 5156.0, 4100.0, 2408.0, 137.38461, 0.486
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 631.6, -0.06, 203, 65, 5.12, -24.35, 372.335, buy, 1000.0, 718.0, 470.0, 13.169308, 0.702
PIIND, PI INDUSTRIES LTD, 3665.6, 0.58, 135, 70, -1.16, -23.56, 669.655, buy, 6300.0, 4000.0, 2800.0, 27.892256, 0.417
BAYERCROP, BAYER CROPSCIENCE LTD, 5078.8, 0.43, , 60, -4.1, -28.32, 685.863, buy, 5600.0, 5402.5, 5000.0, 29.62826, 0.214
DHANUKA, DHANUKA AGRITECH LTD, 1689.8, 0.66, 660, 45, 21.26, -12.25, 311.004, strong_buy, 2137.0, 1850.0, 1550.0, 22.440903, 0.296
RALLIS, RALLIS INDIA LTD, 281.7, 0.07, 648, 60, 6.04, -25.61, 99.365, underperform, 295.0, 232.0, 178.0, 23.612741, 0.497
COROMANDEL, COROMANDEL INTERNTL. LTD, 2438.5, 1.01, 215, 70, 31.71, -3.0, 376.818, , 2613.0, 2482.5, 1900.0, 43.060215, 0.301
GSFC, GUJ STATE FERT & CHEM LTD, 201.51, 0.68, 519, 60, 0.91, -36.37, 337.04, , 180.0, 180.0, 180.0, 11.647977, 0.241
GODREJAGRO, GODREJ AGROVET LIMITED, 749.1, 0.65, 471, 60, 3.52, -13.9, 123.788, buy, 913.0, 807.0, 730.0, 37.814236, 0.145
KSCL, KAVERI SEED CO. LTD., 1478.0, 0.14, 736, 55, 36.26, -7.74, 295.992, buy, 1508.0, 1194.0, 880.0, 20.964539, 
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2002.7, 0.38, 166, 70, -0.06, -12.91, 165.048, hold, 2610.0, 2061.0, 1134.0, 59.25148, 0.308
RADICO, RADICO KHAITAN LTD, 2479.5, 0.21, 259, 60, 12.09, -6.96, 205.762, buy, 2958.0, 2759.5, 2483.0, 62.772152, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 1028.9, 0.28, 965, 50, 7.8, -27.93, 304.101, , , , , 10.0872555, 
TI, TILAKNAGAR INDUSTRIES LTD, 345.75, 0.64, 706, , 16.21, -24.34, 45.739, strong_buy, 438.0, 438.0, 438.0, 36.394737, 0.4
ASAL, AUTOMOTIVE STAMPINGS & AS, 496.6, 0.43, 1216, , -15.89, -54.63, 5.505, , , , , , 0.516
SDBL, SOM DIST & BREW LTD, 146.83, 0.11, 937, , 23.21, -5.88, 36.072, , , , , 25.099146, 0.13
GMBREW, G M BREWERIES LTD, 718.7, -0.19, 1138, , 2.34, -30.78, 410.806, , , , , 11.846053, 0.238
SULA, SULA VINEYARDS LIMITED, 302.8, 0.22, 662, 45, -15.64, -55.46, 69.74, buy, 400.0, 315.0, 282.0, 23.84252, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 529.75, 1.88, 1501, , 2.07, -20.27, 605.866, , , , , 9.942756, 0.302
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12471.0, 0.21, 14, 70, 4.59, -7.98, 3061.094, buy, 15775.0, 13682.0, 11100.0, 23.897673, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 719.5, 0.29, 20, 70, -5.19, -38.97, 293.845, buy, 1300.0, 787.0, 600.0, 10.157906, 1.143
M&M, MAHINDRA & MAHINDRA LTD, 3016.0, 0.32, 34, 70, 7.97, -7.79, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 21.697691, 0.644
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8800.0, 0.76, 30, 70, 2.08, -31.11, 1111.31, buy, 12584.0, 9543.5, 7000.0, 51.395866, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 4324.8, 1.13, 84, 70, 2.76, -29.02, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.823862, 0.711
EICHERMOT, EICHER MOTORS LTD, 5422.0, 0.65, 74, 70, 8.0, -8.2, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.173872, 0.239
ASHOKLEY, ASHOK LEYLAND LTD, 241.53, 1.14, 155, 65, 13.16, -6.27, 35.071, buy, 295.0, 250.5, 190.0, 31.165161, 0.359
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2807.0, 0.15, 78, 70, 13.75, -4.71, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.46861, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3549.0, 1.26, 222, 65, 5.4, -19.44, 942.851, hold, 3980.0, 3249.0, 2658.0, 29.366983, 0.245
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1856.5, 0.12, , , , -5.76, 200.583, buy, 2291.0, 2137.0, 1625.0, 21.963718, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1930.0, 0.53, 3, 70, 10.29, -2.47, 682.188, strong_buy, 2660.0, 2195.0, 1627.0, 20.029058, 0.612
SBIN, STATE BANK OF INDIA, 789.5, 0.54, 6, 70, 3.81, -11.69, 545.724, buy, 1102.0, 940.5, 700.0, 9.550018, 0.546
BANKBARODA, BANK OF BARODA, 241.8, 0.24, 54, 65, 3.56, -17.07, 283.29, buy, 320.0, 266.0, 200.0, 10.975942, 0.598
TMB, TAMILNAD MERCA BANK LTD, 451.0, 0.38, 523, , 1.34, -24.69, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 198.38, 0.77, 513, 60, -0.07, -28.73, 319.558, strong_buy, 325.0, 260.0, 259.0, 5.3471704, 0.74
FEDERALBNK, FEDERAL BANK LTD, 200.28, -0.44, 193, 70, 6.09, -7.71, 140.567, buy, 260.0, 223.5, 160.0, 17.132593, 0.39
PNB, PUNJAB NATIONAL BANK, 99.93, -0.44, 52, 65, -0.67, -29.24, 115.812, hold, 140.0, 110.0, 85.0, 7.1124554, 0.616
IOB, INDIAN OVERSEAS BANK, 37.79, 0.32, 72, 55, -20.14, -54.88, 16.739, , , , , 41.98889, 0.523
CANBK, CANARA BANK, 106.95, 0.1, 75, 65, 9.66, -14.78, 116.224, buy, 130.0, 115.0, 80.0, 5.649762, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.18, 0.46, 149, 65, 1.75, -33.29, 52.11, buy, 85.0, 71.0, 49.0, 10.679002, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2947.2, 1.15, 250, 50, 18.16, -23.36, 622.628, , 2850.0, 2650.0, 1975.0, 20.869736, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, buy, 500.0, 500.0, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 783.6, -0.7, 251, , 9.33, -38.69, 184.741, strong_buy, 1150.0, 810.0, 763.0, 15.578528, 0.007
IIFL, IIFL FINANCE LIMITED, 417.3, 0.81, 387, , 5.63, -40.3, 292.255, strong_buy, 550.0, 450.0, 450.0, 8.663069, 0.485
GEOJITFSL, GEOJIT FINANCIAL SER L, 87.27, 1.26, 1034, , -6.2, -50.69, 41.684, , , , , , 
EDELWEISS, EDELWEISS FIN SERV LTD, 100.97, -0.44, 592, , 5.71, -30.62, 72.247, , , , , 6.410794, 0.798
5PAISA, 5PAISA CAPITAL LIMITED, 402.3, 1.98, 1020, , -5.66, -46.96, 193.087, , , , , 25.954838, 0.735
ANANDRATHI, ANAND RATHI WEALTH LTD, 1857.0, 0.7, 340, , 1.31, -19.73, 81.182, , 2150.0, 2025.0, 1900.0, 35.849422, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 702.0, -0.12, 625, , 38.9, -0.85, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5963.0, 0.25, 110, 35, 0.18, -21.59, 653.147, buy, 7700.0, 7150.0, 3880.0, 36.216217, 0.465
KEI, KEI INDUSTRIES LTD., 3441.5, -0.48, 221, 60, -4.38, -31.65, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.776676, 0.438
FINCABLES, FINOLEX CABLES LTD, 977.0, 1.83, 344, 50, -6.47, -42.2, 339.561, , 1577.0, 1320.5, 1135.0, 35.18185, 0.356
SALZERELEC, SALZER ELECTRONICS LTD, 1105.1, 3.52, 1048, , 7.61, -33.02, 298.046, , , , , , 0.116
BIRLACABLE, BIRLA CABLE LIMITED, 197.6, 14.33, 1314, , 3.1, -53.74, 83.614, , , , , 22.10291, 
PRECWIRE, PRECISION WIRES INDIA LTD, 181.03, 0.38, 890, , 17.69, -17.74, 30.261, , , , , , 0.575
RRKABEL, R R KABEL LIMITED, 1326.7, 1.87, 311, 35, 3.71, -30.12, 190.542, , 1803.0, 1400.0, 1230.0, 31.701315, 
PARACABLES, PARAMOUNT COMM LTD, 54.95, -2.33, 969, , -15.34, -52.97, 23.73, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 570.0, -3.3, 1049, , -2.0, -39.23, 525.153, , , , , 38.35801, 0.497
DYCL, DYNAMIC CABLES LIMITED, 813.0, -2.48, 1252, , 21.6, -25.75, 154.381, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11841.0, 1.38, 26, 70, 5.93, -4.04, 2403.764, buy, 15210.0, 13212.5, 7350.0, 86.40543, 0.413
SHREECEM, SHREE CEMENT LIMITED, 31755.0, 1.1, 86, 70, 14.31, -0.52, 5969.083, hold, 35600.0, 30600.0, 19550.0, 36.79862, 0.213
AMBUJACEM, AMBUJA CEMENTS LTD, 574.75, 1.23, 64, 35, 4.9, -18.7, 216.842, buy, 836.0, 611.5, 360.0, 27.716976, -0.073
ACC, ACC LIMITED, 1961.8, 0.9, 163, 45, -5.88, -31.02, 987.987, buy, 2875.0, 2250.0, 1670.0, 16.408499, 0.087
JKCEMENT, JK CEMENT LIMITED, 5153.0, 1.16, 218, 70, 11.28, -4.34, 714.952, , 6422.0, 5276.0, 2875.0, 74.197266, 0.504
DALBHARAT, DALMIA BHARAT LIMITED, 2138.4, 1.5, 196, 70, 14.97, -11.6, 926.613, buy, 2350.0, 2082.5, 1521.0, 28.772873, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 996.85, 0.92, 289, 70, 10.11, -5.96, 315.476, , 1180.0, 917.5, 570.0, 22.29092, -0.06
INDIACEM, THE INDIA CEMENTS LIMITED, 329.6, 0.24, 566, 50, 7.51, -14.39, 328.953, , 400.0, 240.0, 115.0, 48.328445, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 201.8, 1.71, 674, 60, -1.77, -21.78, 58.557, , 252.0, 198.0, 130.0, 21.219769, 0.356
BIRLACORPN, BIRLA CORPORATION LTD, 1408.7, 1.29, 421, 60, 17.64, -21.31, 910.891, strong_buy, 1620.0, 1558.5, 1300.0, 16.258366, 0.234
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 468.95, 0.02, 255, 65, -1.18, -48.85, 154.138, hold, 848.0, 500.0, 350.0, 25.957441, 0.5
SRF, SRF LTD, 2908.8, 0.12, 112, 70, 8.99, -6.12, 426.026, hold, 3500.0, 3100.0, 1870.0, 49.26829, 0.217
PIDILITIND, PIDILITE INDUSTRIES LTD, 3006.2, 0.39, 46, 70, 1.94, -11.97, 191.699, hold, 3645.0, 3189.0, 2600.0, 148.45432, 0.287
ATUL, ATUL LTD, 7218.0, 0.28, 320, 70, 9.83, -25.88, 1901.737, buy, 9000.0, 8036.0, 5450.0, 67.93412, 0.244
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 4015.6, -0.43, 206, 45, 5.02, -17.73, 557.584, buy, 4783.0, 3978.0, 3000.0, 45.451035, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4299.8, -0.5, 341, 65, 10.98, -12.51, 529.616, buy, 5300.0, 4710.0, 3242.0, 37.09945, 0.243
TATACHEM, TATA CHEMICALS LTD, 865.95, 0.77, 240, 65, -8.23, -34.93, 844.48, underperform, 870.0, 750.0, 675.0, 17.550669, 0.404
DEEPAKNTR, DEEPAK NITRITE LTD, 2075.1, 0.25, 232, 65, -8.75, -34.52, 373.127, , 2421.0, 2120.0, 1438.0, 32.391285, 0.299
LINDEINDIA, LINDE INDIA LIMITED, 7000.0, 0.26, 144, 60, 5.57, -29.47, 420.57, , 8546.0, 7205.5, 5865.0, 95.179825, 0.052
VINATIORGA, VINATI ORGANICS LTD, 1895.0, 1.39, 347, 60, 9.59, -19.69, 269.487, buy, 2356.0, 2033.0, 1170.0, 32.020954, 0.075
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1568.0, 0.49, 83, 70, -2.32, -25.07, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.320923, 0.453
VGUARD, V-GUARD IND LTD., 383.3, -0.17, 359, 60, 0.71, -33.62, 47.882, buy, 530.0, 431.0, 357.0, 63.88333, 0.05
CROMPTON, CROMPT GREA CON ELEC LTD, 348.5, 0.72, 315, 70, -3.63, -28.0, 52.608, strong_buy, 491.0, 427.5, 317.0, 47.54434, 0.232
BAJAJELEC, BAJAJ ELECT.LTD, 665.45, 0.45, 436, 60, -9.14, -46.22, 127.005, buy, 870.0, 771.5, 481.0, 28.62766, 0.267
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1278.0, 0.86, 339, 50, -11.84, -47.83, 311.476, buy, 1950.0, 1330.0, 980.0, 29.25281, 
VOLTAS, VOLTAS LTD, 1269.8, -0.17, 195, 65, -11.3, -34.71, 196.732, buy, 1865.0, 1430.0, 1100.0, 37.512558, 0.117
BLUESTARCO, BLUE STAR LIMITED, 1573.5, 0.94, 245, 65, -13.8, -34.9, 149.421, buy, 2185.0, 1842.5, 1193.0, 62.86456, 0.089
SYMPHONY, SYMPHONY LIMITED, 1255.1, -0.38, 597, 45, 0.82, -33.08, 109.719, buy, 1750.0, 1518.0, 1060.0, 40.776478, 0.213
DIXON, DIXON TECHNO (INDIA) LTD, 14985.0, -1.22, 170, , 5.51, -21.74, 582.709, buy, 21409.0, 17473.5, 8696.0, 81.07889, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6587.0, 0.39, 398, 50, 11.47, -19.44, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.2611, 
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 632.1, 2.44, 834, , 3.68, -42.25, 187.901, strong_buy, 1200.0, 717.5, 626.0, 20.53606, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 375.85, -0.09, 613, 40, 1.26, -26.81, 118.086, , 615.0, 615.0, 615.0, 30.359451, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 905.4, 0.9, 557, 55, 10.71, -8.21, 113.161, buy, 1025.0, 950.0, 877.0, 29.300972, 0.141
ESTER, ESTER INDUSTRIES LTD, 121.27, 0.91, 1297, 50, -8.83, -35.83, 82.145, , , , , , 0.354
UFLEX, UFLEX LIMITED, 626.45, 1.61, 794, 50, 17.02, -27.04, 1020.461, , , , , 11.095467, 0.504
POLYPLEX, POLYPLEX CORPORATION LTD, 1335.4, -2.01, 863, 60, 12.4, -48.8, 1194.314, , , , , , 0.136
JINDALPOLY, JINDAL POLY FILMS LIMITED, 633.9, -2.03, 951, 45, -14.22, -45.59, 975.5, , , , , , 0.032
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 974.85, 2.17, 385, 65, -17.7, -49.37, 718.125, buy, 1960.0, 1202.0, 945.0, 19.281052, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 673.15, -0.54, , , 2.86, -28.8, 16.36, buy, 818.0, 715.0, 612.0, 34.344387, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 532.4, 2.07, 1589, , -2.3, -46.49, 105.077, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 81.56, -1.2, 1275, , 17.68, -43.24, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2439.1, 1.03, 215, 70, 31.74, -2.98, 376.818, , 2613.0, 2482.5, 1900.0, 43.070812, 0.301
SPIC, SPIC LTD, 88.83, -0.47, 1058, , 11.24, -16.02, 59.111, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 584.9, -1.05, 368, 35, 7.44, -21.19, 217.598, buy, 665.0, 652.0, 585.0, 33.42286, 0.729
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1342.8, -1.37, 575, , 21.19, -6.95, 449.624, , 1439.0, 1400.0, 1337.0, 13.461655, -0.197
GSFC, GUJ STATE FERT & CHEM LTD, 201.35, 0.6, 519, 60, 0.83, -36.42, 337.04, , 180.0, 180.0, 180.0, 11.638729, 0.241
MANGCHEFER, MANG.CHEM.FERT.LTD, 259.91, 0.44, 1123, , 57.63, -0.03, 89.656, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 97.69, 0.59, 683, 55, -2.0, -42.4, 52.729, , , , , , 0.547
RCF, RASHTRIYA CHEMICALS & FER, 152.02, 0.04, 541, 50, 0.51, -37.53, 83.703, , , , , 20.543243, 0.385
GNFC, GUJ NAR VAL FER & CHEM L, 508.8, -0.08, 474, 50, -8.98, -36.27, 569.228, , , , , 8.116127, -0.081
MADRASFERT, MADRAS FERTILISERS LTD, 98.54, 0.33, 1093, , 10.12, -26.46, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9195.0, 0.61, 12, 70, 15.52, -4.68, 1561.697, buy, 11025.0, 9521.0, 6290.0, 21.826895, 0.743
BAJAJFINSV, BAJAJ FINSERV LTD., 2014.1, 0.65, 29, 70, 11.05, -5.66, 452.351, , 2350.0, 2100.0, 1340.0, 40.763004, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 659.25, 1.46, 92, 65, 9.87, -9.33, 300.292, buy, 820.0, 740.0, 551.0, 10.6803055, 0.857
LICHSGFIN, LIC HOUSING FINANCE LTD, 594.0, 0.12, 208, 65, 0.16, -27.19, 660.927, hold, 940.0, 692.5, 435.0, 9.316186, 0.431
HUDCO, HSG & URBAN DEV CORPN LTD, 226.81, -0.33, 188, , 5.96, -34.19, 89.872, strong_buy, 260.0, 260.0, 260.0, 13.744243, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5131.5, 0.16, 165, 60, 11.07, -7.03, 1134.985, , 5570.0, 4428.0, 3950.0, 78.7523, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1617.6, -0.57, 82, 65, 15.35, -3.83, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.464811, 0.782
JIOFIN, JIO FIN SERVICES LTD, 276.55, 0.73, 36, 50, 1.17, -29.93, 194.387, hold, 276.0, 272.0, 268.0, 70.91025, 
MFSL, MAX FINANCIAL SERV LTD, 1442.1, 1.99, 201, 60, 26.7, -0.19, 153.336, strong_buy, 1750.0, 1500.0, 1330.0, 100.84615, 0.677
PFC, POWER FIN CORP LTD., 407.55, 0.23, 58, 60, -2.94, -27.13, 356.769, strong_buy, 660.0, 525.0, 460.0, 7.411347, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2344.7, 0.6, 10, 70, -2.42, -22.44, 210.119, buy, 3055.0, 2500.0, 1943.0, 45.655376, 0.386
VBL, VARUN BEVERAGES LIMITED, 483.45, 2.9, 44, 60, -11.73, -28.83, 49.12, strong_buy, 817.0, 625.0, 522.0, 48.17049, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2387.3, 1.08, 32, 70, 2.94, -13.51, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.294376, 0.185
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5473.5, 0.66, 69, 70, 5.68, -15.4, 180.856, buy, 6770.0, 5887.5, 4850.0, 67.2668, 0.544
DABUR, DABUR INDIA LTD, 483.35, 1.32, 85, 70, -6.98, -27.7, 61.067, hold, 615.0, 513.0, 396.0, 38.97984, 0.277
JUBLFOOD, JUBILANT FOODWORKS LTD, 670.7, -0.53, 228, 70, 3.12, -15.82, 31.891, hold, 1000.0, 742.5, 516.0, 23.016474, 0.143
MARICO, MARICO LIMITED, 703.0, 0.68, 126, 70, 8.13, -5.03, 30.711, buy, 840.0, 770.0, 505.0, 49.68198, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2486.1, -0.04, 114, 70, -8.36, -35.59, 61.187, hold, 3250.0, 2675.0, 1800.0, 40.516624, 
GODREJCP, GODREJ CONSUMER PRODUCTS, 1273.4, 0.74, 59, 70, 6.7, -16.42, 117.445, buy, 1500.0, 1400.0, 1053.0, 57.698235, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 899.45, -0.08, 263, 55, -10.22, -35.43, 77.073, , 990.0, 845.0, 700.0, 40.607224, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1260.9, -0.01, 308, 70, -4.54, -35.17, 114.198, , 1561.0, 1310.0, 1050.0, 49.292282, 0.299
RELAXO, RELAXO FOOT LTD., 443.8, 0.94, 282, 65, -23.04, -59.65, 84.341, hold, 741.0, 451.0, 375.0, 35.2502, 0.278
METROBRAND, METRO BRANDS LIMITED, 1233.9, 3.77, 220, 45, 6.37, -13.8, 72.513, buy, 1400.0, 1284.5, 950.0, 58.422054, -0.284
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 270.31, -0.66, 568, 65, 0.03, -57.61, 22.778, , 390.0, 300.0, 256.0, 48.88065, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 441.85, -0.77, 1437, , 9.45, -22.43, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 301.0, 1.13, 1386, , -7.87, -31.59, 135.603, , , , , 20.758621, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.2, -0.16, 1362, , -12.91, -91.43, 40.308, , , , , 5.551724, -0.618
SUPERHOUSE, SUPERHOUSE LIMITED, 169.09, 0.49, 1690, , -9.46, -40.54, 554.231, , , , , , 0.334
REDTAPE, REDTAPE LIMITED, 144.49, 0.44, 478, , -13.02, -40.48, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 251.11, 0.29, 1335, , -0.59, -42.1, 189.919, , , , , 32.27635, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.47, 0.45, 67, 60, 5.88, -18.48, 129.282, buy, 270.0, 217.0, 155.0, 11.4682865, 0.65
IGL, INDRAPRASTHA GAS LTD, 206.1, 0.9, 225, 45, 0.09, -26.71, 75.827, buy, 648.0, 215.0, 144.0, 7.0654783, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 662.8, 0.72, 80, , -5.1, -83.42, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 463.85, 0.19, 189, 65, -3.43, -32.2, 115.731, hold, 650.0, 470.0, 372.0, 16.373102, 0.314
MGL, MAHANAGAR GAS LTD., 1359.1, 0.38, 372, 65, -0.93, -31.03, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.256649, 0.637
ONGC, OIL AND NATURAL GAS CORP., 242.0, 0.14, 19, 65, -2.02, -26.13, 280.175, buy, 366.0, 290.0, 190.0, 6.77302, 0.321
GSPL, GUJARAT STATE PETRO LTD, 343.0, -1.29, 284, 65, 3.68, -26.17, 198.235, hold, 475.0, 354.5, 280.0, 23.191345, 0.454
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2093.2, -0.16, 132, 70, 2.82, -13.0, 731.542, buy, 2830.0, 2470.0, 1483.0, 39.568996, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 230.03, 0.16, 353, 60, 14.94, -6.9, 141.165, hold, 261.0, 240.0, 185.0, 7.868758, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 288.7, 0.94, 1456, , -4.24, -37.24, 399.659, , , , , , 
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7024.0, 1.0, 90, 70, 4.93, -6.78, 499.315, buy, 8800.0, 7900.0, 5700.0, 86.07843, 0.267
FORTIS, FORTIS HEALTHCARE LTD, 723.05, -0.1, 213, 60, 17.15, -2.88, 104.061, buy, 820.0, 770.0, 550.0, 56.44418, 0.608
ASTERDM, ASTER DM HEALTHCARE LTD., 564.7, -0.9, 281, 60, 24.79, -7.35, 68.823, strong_buy, 691.0, 620.0, 410.0, 60.010628, 0.225
KIMS, KRISHNA INST OF MED SCI L, 669.1, 0.08, 325, 60, 17.03, -5.49, 53.34, strong_buy, 800.0, 710.0, 622.0, 59.90152, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 607.4, 1.22, 656, 55, 23.49, -4.95, 61.796, , 628.0, 573.0, 342.0, 131.47186, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1181.0, -0.28, 198, 50, 2.53, -21.99, 125.905, buy, 1536.0, 1330.0, 855.0, 50.44853, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 392.6, 0.85, , , , -15.39, 48.914, , 510.0, 481.0, 425.0, 99.5378, 
NH, NARAYANA HRUDAYALAYA LTD., 1732.1, 0.55, 244, 60, 18.51, -7.45, 157.835, , 1690.0, 1509.0, 1013.0, 41.09371, 0.159
SYNGENE, SYNGENE INTERNATIONAL LTD, 635.7, 0.09, 236, 70, -14.83, -33.82, 117.59, buy, 1030.0, 730.0, 570.0, 37.727, 0.205
POLYMED, POLY MEDICURE LIMITED, 2421.8, -1.07, 346, 50, 4.5, -27.88, 268.633, hold, 3200.0, 2424.5, 2154.0, 315.33856, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 772.2, 0.34, 100, 65, 4.65, -13.71, 78.409, buy, 980.0, 903.0, 628.0, 43.43722, -0.1
EIHOTEL, EIH LIMITED, 374.05, 0.16, 237, 50, 0.29, -25.31, 67.805, , , , , 31.170832, 
CHALET, CHALET HOTELS LIMITED, 892.15, 0.53, 302, 60, 8.46, -15.23, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.94768, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 138.47, 2.22, 443, 60, 2.65, -14.74, 12.834, strong_buy, 210.0, 170.0, 135.0, 109.89683, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 356.2, -0.32, 511, 60, 2.22, -29.47, 38.765, , 480.0, 480.0, 480.0, 43.439026, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 387.3, 1.53, 1190, , 6.66, -13.14, 75.071, , , , , 68.79218, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 219.0, 1.75, , , , -1.65, 1.029, strong_buy, 240.0, 240.0, 240.0, 44.255745, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 434.4, -0.09, 864, 45, 11.35, -17.74, 92.328, , , , , 149.79309, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 153.94, 4.04, 932, 50, 2.28, -23.79, 38.289, , , , , , 0.33
VENTIVE, VENTIVE HOSPITALITY LTD, 767.25, 0.37, , , , -8.66, 205.98, strong_buy, 854.0, 847.0, 840.0, 37.916397, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 463.85, 0.19, 189, 65, -3.43, -32.2, 115.731, hold, 650.0, 470.0, 372.0, 16.373102, 0.314
IGL, INDRAPRASTHA GAS LTD, 206.15, 0.92, 225, 45, 0.11, -26.7, 75.827, buy, 648.0, 215.0, 144.0, 7.067192, 0.467
MGL, MAHANAGAR GAS LTD., 1359.1, 0.38, 372, 65, -0.93, -31.03, 595.294, buy, 1960.0, 1574.0, 1020.0, 24.256649, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1345.9, -1.15, 575, , 21.47, -6.74, 449.624, , 1439.0, 1400.0, 1337.0, 13.492732, -0.197
LINDEINDIA, LINDE INDIA LIMITED, 6998.5, 0.24, 144, 60, 5.55, -29.49, 420.57, , 8546.0, 7205.5, 5865.0, 95.15943, 0.052
GAIL, GAIL (INDIA) LTD, 193.5, 0.46, 67, 60, 5.89, -18.47, 129.282, buy, 270.0, 217.0, 155.0, 11.470064, 0.65
PETRONET, PETRONET LNG LIMITED, 320.9, 0.2, 181, 65, 3.73, -14.75, 132.529, hold, 400.0, 324.0, 240.0, 14.287622, 0.27
ONGC, OIL AND NATURAL GAS CORP., 242.15, 0.23, 19, 65, -1.96, -26.09, 280.175, buy, 366.0, 290.0, 190.0, 6.779457, 0.321
RELIANCE, RELIANCE INDUSTRIES LTD, 1419.4, 0.71, 1, 70, 7.39, -11.47, 623.048, buy, 1720.0, 1565.0, 1293.0, 19.755047, 0.402
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3586.0, 0.97, 11, 70, 4.28, -9.52, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.34208, 0.423
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.98, -2.21, , 45, 7.05, -16.16, -1.757, , 92.0, 86.5, 70.0, 113.32604, 0.715
IRB, IRB INFRA DEV LTD., 50.9, -0.68, 199, 50, -1.16, -34.52, 32.318, buy, 72.0, 63.5, 50.0, 26.789474, 
ADANIPORTS, ADANI PORT & SEZ LTD, 1384.5, 0.96, 25, 35, 11.69, -14.24, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 41.42729, 0.342
NBCC, NBCC (INDIA) LIMITED, 111.89, -1.08, 269, , 20.31, -19.18, 8.617, , 119.0, 114.5, 110.0, 49.29075, 0.823
DBL, DILIP BUILDCON LIMITED, 472.2, -0.08, 560, 50, 3.73, -19.55, 560.873, hold, 480.0, 436.0, 385.0, 14.542655, 0.804
KNRCON, KNR CONSTRU LTD., 220.37, -4.39, 546, 45, -18.81, -46.91, 147.993, , 390.0, 285.0, 181.0, 13.24339, 0.569
PNCINFRA, PNC INFRATECH LTD., 293.7, -0.24, 417, 50, -8.25, -48.83, 227.018, buy, 470.0, 392.0, 281.0, 28.349422, 0.449
ASHOKA, ASHOKA BUILDCON LTD, 203.62, 0.34, 680, 60, -5.13, -36.17, 100.716, , 310.0, 264.0, 213.0, 10.490469, 0.512
SADBHAV, SADBHAV ENGINEERING LTD, 14.5, 1.97, 1421, , -27.9, -64.02, -8.354, , , , , 3.152174, 0.861
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 765.7, 1.3, 55, 70, 14.52, -0.41, 75.105, buy, 920.0, 830.0, 570.0, 121.53968, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1785.1, 1.47, 48, 70, 14.32, -7.62, 169.538, strong_buy, 2500.0, 1940.0, 1050.0, 68.1076, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 629.65, 1.57, 95, 70, 1.46, -20.98, 82.701, buy, 790.0, 675.0, 575.0, 55.229893, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1874.8, 0.33, 102, 70, 2.88, -18.32, 302.569, buy, 2300.0, 2100.0, 1385.0, 32.163322, 0.535
GICRE, GENERAL INS CORP OF INDIA, 424.65, 0.97, 137, 55, 6.95, -19.19, 515.246, , 550.0, 385.0, 197.0, 12.094845, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 180.76, 2.34, 190, 55, -2.82, -43.89, 307.168, buy, 240.0, 210.0, 180.0, 20.540909, 1.008
STARHEALTH, STAR HEALTH & AL INS CO L, 448.1, 0.06, 212, 45, -0.88, -42.55, 139.454, buy, 600.0, 450.0, 380.0, 23.725878, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1442.4, 2.01, 201, 60, 26.73, -0.17, 153.336, strong_buy, 1750.0, 1500.0, 1330.0, 100.867134, 0.677
LICI, LIFE INSURA CORP OF INDIA, 856.5, 1.28, 8, 65, -0.25, -29.91, 154.367, , 1350.0, 1050.0, 845.0, 14.152347, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3562.5, 0.61, 18, 70, 6.52, -8.05, 131.054, buy, 4541.0, 3777.5, 3041.0, 63.412247, 0.348
KALYANKJIL, KALYAN JEWELLERS IND LTD, 550.35, -0.65, 172, , 1.79, -30.81, 46.601, strong_buy, 770.0, 624.5, 550.0, 38.92824, 0.15
PCJEWELLER, PC JEWELLER LTD, 12.32, 1.07, 849, , -2.17, -36.17, 7.359, , , , , 0.6009756, 0.511
SENCO, SENCO GOLD LIMITED, 355.4, 0.1, 593, , -16.71, -53.96, 91.561, , 700.5, 553.0, 350.0, 11.442369, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1896.2, 0.71, 732, , 0.89, -28.45, 357.386, strong_buy, 2582.0, 2425.0, 2400.0, 58.97978, 1.022
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 385.95, 0.65, 984, , 8.7, -32.0, 62.603, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 7002.0, 0.27, 352, 60, 2.44, -26.85, 600.637, , 8114.0, 7220.0, 6970.0, 40.08014, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 715.7, -3.02, 146, 65, -6.72, -38.46, 199.835, , 1025.0, 780.0, 610.0, 25.551588, 0.222
TCI, TRANSPORT CORPN OF INDIA, 1163.0, 0.77, 580, 55, 11.44, -10.77, 279.243, strong_buy, 1370.0, 1320.0, 1043.0, 20.943634, 0.043
MAHLOG, MAHINDRA LOGISTIC LIMITED, 320.3, -0.73, 790, 55, -9.79, -42.87, 60.33, , 560.0, 330.0, 279.0, 24.69545, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 31.36, 1.23, 543, 55, -28.59, -73.55, 26.291, , 80.0, 53.0, 44.0, 2.694158, 0.33
DELHIVERY, DELHIVERY LIMITED, 361.45, 3.01, 210, 60, 9.13, -48.95, 126.097, buy, 515.0, 415.0, 277.0, 47.72329, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 592.6, 0.68, 649, 55, 14.65, -25.15, 124.007, strong_buy, 740.0, 637.5, 575.0, 26.538288, 
SNOWMAN, SNOWMAN LOGISTICS LTD., 54.65, 0.81, 1115, , -8.71, -40.37, 19.7, , , , , 39.035717, 0.892
TCIEXP, TCI EXPRESS LIMITED, 762.8, 1.06, 713, 55, -8.59, -61.39, 194.645, , 1370.0, 801.0, 648.0, 20.571735, 0.204
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3585.1, 0.95, 11, 70, 4.26, -9.55, 710.221, buy, 4550.0, 4000.0, 2900.0, 34.33346, 0.423
BHARATFORG, BHARAT FORGE LTD, 1245.3, 0.46, 151, 65, 0.89, -30.56, 194.256, hold, 1800.0, 1180.0, 880.0, 32.684166, 0.523
GREAVESCOT, GREAVES COTTON LTD., 209.59, -0.26, 792, 50, 1.68, -34.4, 60.197, , 154.0, 154.0, 154.0, 24.090805, 0.364
CUMMINSIND, CUMMINS INDIA LTD, 2995.2, 0.59, 101, 65, -2.11, -27.36, 251.318, buy, 4597.0, 3479.0, 2213.0, 36.489006, 0.556
ABB, ABB INDIA LIMITED, 5937.0, 0.22, 56, 65, -3.43, -34.63, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.099106, 0.714
SIEMENS, SIEMENS LTD, 3319.6, 0.45, 42, 65, -36.06, -59.08, 346.489, buy, 7087.0, 3471.0, 2550.0, 38.935024, 0.457
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3442.1, -1.05, 699, , -13.87, -48.49, 6044.661, , , , , , 
HAVELLS, HAVELLS INDIA LIMITED, 1568.5, 0.52, 83, 70, -2.29, -25.05, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.33697, 0.453
TDPOWERSYS, TD POWER SYSTEMS LTD., 480.0, -0.82, 663, 35, 22.0, -5.85, 55.083, , , , , 45.070423, 0.243
KEI, KEI INDUSTRIES LTD., 3438.4, -0.57, 221, 60, -4.47, -31.71, 605.523, strong_buy, 5100.0, 4015.0, 3050.0, 34.74535, 0.438
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 128.67, 1.08, 378, 35, 3.98, -56.72, 119.987, buy, 210.0, 138.0, 102.0, 12.150142, 0.151
SUNTV, SUN TV NETWORK LIMITED, 638.1, 0.42, 256, 65, -3.45, -29.23, 287.148, , 955.0, 725.0, 650.0, 11.462188, 0.117
TVTODAY, TV TODAY NETWORK LTD, 170.7, -5.43, 1105, 55, -10.46, -44.38, 147.207, , , , , 8.621212, 0.002
NETWORK18, NETWORK18 MEDIA & INV LTD, 48.26, -0.62, 481, 50, -20.86, -64.44, 31.294, , , , , , 0.372
GTL, GTL LTD, 8.6, 0.0, 1837, , -17.79, -55.78, -383.309, , , , , , 0.579
SHEMAROO, SHEMAROO ENTER. LTD., 109.65, -0.05, 1499, , -17.86, -54.31, 173.313, , , , , 3.415888, -0.284
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.73, 1.45, 1328, , -4.46, -44.1, 3.542, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 541.8, 0.77, 559, , 7.26, -20.66, 81.894, buy, 640.0, 610.0, 512.0, 33.321033, 
DISHTV, DISH TV INDIA LTD., 5.31, 0.19, 776, , -43.56, -79.62, -14.208, , 11.0, 11.0, 11.0, 4.352459, 0.438
ENIL, ENTERTAIN NET. IND. LTD., 149.52, 0.12, 1110, 50, -10.62, -58.02, 164.123, , , , , 14.952001, 
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1419.7, 0.73, 1, 70, 7.41, -11.45, 623.048, buy, 1720.0, 1565.0, 1293.0, 19.75922, 0.402
ONGC, OIL AND NATURAL GAS CORP., 241.88, 0.09, 19, 65, -2.07, -26.17, 280.175, buy, 366.0, 290.0, 190.0, 6.7696614, 0.321
IOC, INDIAN OIL CORP LTD, 145.18, 1.32, 35, 65, 4.82, -23.15, 135.441, buy, 200.0, 160.0, 85.0, 8.450523, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 319.6, 2.09, 57, 65, 11.43, -13.32, 190.497, buy, 481.0, 362.5, 220.0, 10.309678, 0.952
HINDPETRO, HINDUSTAN PETROLEUM CORP, 410.1, 2.21, 119, 65, 12.84, -10.29, 240.489, buy, 615.0, 445.0, 210.0, 7.513741, 0.944
MANALIPETC, MANALI PETROCHEMICALS LT, 56.73, -0.05, 1197, , -12.07, -57.86, 63.784, , , , , , -0.032
PETRONET, PETRONET LNG LIMITED, 320.55, 0.09, 181, 65, 3.62, -14.85, 132.529, hold, 400.0, 324.0, 240.0, 14.272039, 0.27
OIL, OIL INDIA LTD, 424.2, 1.29, 123, , -0.15, -43.41, 305.801, strong_buy, 755.0, 570.0, 280.0, 7.354369, 
TNPETRO, TAMILNADU PETROPRODUCTS L, 83.15, 1.74, 1299, 60, 4.44, -31.06, 101.433, , , , , , 0.168
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 682.85, -0.2, 370, 55, 4.25, -43.91, 551.15, , 670.0, 670.0, 670.0, 19.5659, 0.319
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2314.0, 0.64, 27, 70, -8.09, -34.29, 202.37, underperform, 2860.0, 2250.0, 1966.0, 81.94051, 0.381
BERGEPAINT, BERGER PAINTS (I) LTD, 557.65, -1.54, 120, 70, 7.35, -17.44, 52.84, hold, 660.0, 522.0, 400.0, 44.897697, 0.462
KANSAINER, KANSAI NEROLAC PAINTS LTD, 261.55, -0.21, 272, 65, 0.04, -26.47, 79.357, hold, 345.0, 270.0, 221.0, 26.820963, 0.124
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3596.0, -0.27, 425, 50, 5.9, -21.58, 292.055, buy, 3700.0, 3670.0, 3640.0, 31.161179, 0.28
INDIGOPNTS, INDIGO PAINTS LIMITED, 1027.55, 1.55, 595, 65, -15.41, -40.77, 197.136, , 1819.0, 1275.0, 1140.0, 29.462744, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 101.3, 0.62, 1063, 50, -16.56, -54.29, 41.357, , , , , , -0.224
SIRCA, SIRCA PAINT INDIA LIMITED, 308.65, 1.95, 1025, , 2.01, -30.18, 59.022, , 375.0, 375.0, 375.0, 30.259804, 0.291
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 366.05, 1.04, 623, 50, -2.33, -42.1, 311.241, strong_buy, 574.0, 442.0, 392.0, 22.40208, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 480.5, 0.72, 714, 50, -6.66, -40.24, 518.102, , , , , , -0.009
TNPL, TAMILNADU NEWSPRT & PAPER, 165.25, -0.7, 1004, 55, -4.55, -49.26, 301.917, , , , , 4.442204, -0.09
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.3, 0.55, 961, 50, -10.28, -41.99, 96.373, , , , , , -0.037
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.21, -3.29, 1232, 50, -15.83, -54.43, 81.351, , , , , 7.7076497, 0.013
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 294.35, -1.82, 979, 50, -0.54, -29.16, 330.543, , , , , , -0.13
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 96.68, -0.47, 1306, , -6.92, -49.16, 78.047, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 267.76, 0.22, 1284, , -15.34, -50.9, 451.198, , , , , , -0.562
KUANTUM, KUANTUM PAPERS LIMITED, 112.99, 3.95, 1073, , -8.1, -48.96, 133.73, , , , , , -0.034
STARPAPER, STAR PAPER MILLS LTD, 174.4, 0.92, 1531, , -8.96, -38.41, 428.391, , , , , 4.1474433, -0.238
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1670.9, -2.78, 15, 70, -2.2, -14.25, 288.721, buy, 2450.0, 2056.0, 1475.0, 51.12913, 0.387
DRREDDY, DR. REDDY S LABORATORIES, 1231.4, 0.75, 77, 70, 0.95, -13.37, 400.133, hold, 1575.0, 1240.5, 902.0, 3.5889368, 0.342
CIPLA, CIPLA LTD, 1479.7, 0.76, 66, 70, -0.0, -13.06, 386.241, buy, 1875.0, 1650.0, 1280.0, 23.287691, 0.161
DIVISLAB, DIVI S LABORATORIES LTD, 6532.0, -0.09, 89, 70, 16.86, -2.58, 563.712, hold, 7750.0, 6500.0, 4381.0, 116.02132, 0.281
LUPIN, LUPIN LIMITED, 1963.9, -0.24, 115, 70, -1.65, -18.27, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.020304, 0.339
AUROPHARMA, AUROBINDO PHARMA LTD, 1192.3, 0.35, 128, 65, -1.62, -25.11, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.141115, 0.248
BIOCON, BIOCON LIMITED., 332.2, -0.27, 214, 65, -1.65, -17.91, 180.943, buy, 447.0, 400.0, 270.0, 33.487904, 0.253
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3207.1, -0.15, 94, 70, 2.3, -9.99, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.673725, 0.166
MANKIND, MANKIND PHARMA LIMITED, 2442.1, 0.28, 87, 60, 0.2, -20.06, 347.435, buy, 3300.0, 2800.0, 2150.0, 39.645058, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1432.8, 0.1, 241, 65, 0.69, -21.75, 598.469, buy, 2032.0, 1707.5, 1265.0, 33.728813, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3808.1, -0.36, 145, 60, -7.13, -40.7, 445.61, buy, 4572.0, 4054.0, 3016.0, 86.273224, 0.414
FINPIPE, FINOLEX INDUSTRIES LTD, 195.98, 0.12, 345, 55, -11.01, -44.49, 110.137, , 294.0, 227.0, 162.0, 17.101221, 0.52
ASTRAL, ASTRAL LIMITED, 1446.8, 0.31, 148, 70, -8.23, -40.92, 134.553, buy, 2180.0, 1615.0, 1410.0, 48.3428, 
JINDALPOLY, JINDAL POLY FILMS LIMITED, 632.85, -2.19, 951, 45, -14.36, -45.68, 975.5, , , , , , 0.032
GARFIBRES, GARWARE TECH FIBRES LTD, 906.15, 0.99, 557, 55, 10.8, -8.13, 113.161, buy, 1025.0, 950.0, 877.0, 29.325243, 0.141
UFLEX, UFLEX LIMITED, 624.4, 1.27, 794, 50, 16.64, -27.28, 1020.461, , , , , 11.059157, 0.504
TIMETECHNO, TIME TECHNOPLAST LTD., 375.2, -0.27, 613, 40, 1.08, -26.94, 118.086, , 615.0, 615.0, 615.0, 30.306948, 0.442
NILKAMAL, NILKAMAL LIMITED, 1798.6, -0.16, 842, 50, 1.97, -35.2, 996.617, buy, 2232.0, 2062.5, 1893.0, 17.436743, 0.146
POLYPLEX, POLYPLEX CORPORATION LTD, 1327.2, -2.61, 863, 60, 11.71, -49.11, 1194.314, , , , , , 0.136
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1386.0, 1.06, 25, 35, 11.81, -14.15, 288.955, strong_buy, 1810.0, 1550.0, 1400.0, 41.472176, 0.342
SCI, SHIPPING CORP OF INDIA LT, 204.67, 4.36, 460, 55, 4.7, -46.63, 173.139, , , , , 62.021214, 0.277
[Power - 42.79]
NTPC, NTPC LTD, 342.45, 0.31, 21, 70, -1.08, -22.57, 173.535, buy, 500.0, 412.0, 305.0, 14.215443, 0.224
POWERGRID, POWER GRID CORP. LTD., 294.7, 1.31, 31, 70, -0.02, -17.43, 99.756, buy, 396.0, 331.0, 242.0, 13.855195, 0.317
TATAPOWER, TATA POWER CO LTD, 396.95, 0.34, 60, 65, 2.53, -19.78, 112.476, buy, 560.0, 435.0, 265.0, 23.019842, 0.696
ADANIPOWER, ADANI POWER LTD, 553.55, -0.03, 39, , 1.3, -38.21, 133.783, , 690.0, 610.0, 601.0, -248.2287, 0.164
NHPC, NHPC LTD, 86.45, -1.2, 91, 60, 4.95, -25.2, 39.753, hold, 117.0, 85.0, 65.0, 22.396374, 0.222
JSWENERGY, JSW ENERGY LIMITED, 501.3, 0.27, 97, 50, -10.09, -37.72, 156.907, hold, 885.0, 577.0, 420.0, 80.33654, -0.29
TORNTPOWER, TORRENT POWER LTD, 1396.9, 0.16, 122, 60, -4.76, -30.67, 349.623, hold, 1563.0, 1379.5, 1050.0, 46.148003, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 696.15, -0.04, 103, 60, 7.97, -20.25, 25.158, , 930.0, 700.0, 531.0, 74.13738, 0.747
SJVN, SJVN LTD, 99.84, -1.19, 161, 55, -2.48, -39.86, 37.096, , 129.0, 81.0, 46.0, 26.766754, 0.385
NLCINDIA, NLC INDIA LIMITED, 238.7, -0.52, 216, 55, 1.8, -22.49, 137.982, strong_buy, 304.0, 304.0, 304.0, 10.333333, 0.448
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 778.65, 0.0, 113, 65, -1.87, -30.71, 44.06, , 1200.0, 840.0, 570.0, 37.872086, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 398.8, -1.51, 150, , 2.19, -38.12, 42.291, , 463.0, 339.0, 215.0, 49.85, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 136.1, -0.53, 43, 55, -0.35, -39.64, 40.396, , 50.0, 50.0, 50.0, 26.686275, 0.349
IRCON, IRCON INTERNATIONAL LTD, 181.98, -1.9, 278, 50, -3.32, -47.43, 65.695, underperform, 153.0, 144.0, 143.0, 17.447746, 0.515
RITES, RITES LIMITED, 273.99, 0.17, 334, 60, 4.23, -32.48, 54.908, buy, 289.0, 278.5, 259.0, 23.278673, 0.015
RAILTEL, RAILTEL CORP OF IND LTD, 374.3, -1.71, 406, 55, 4.29, -38.82, 62.218, , 270.0, 265.0, 260.0, 26.735714, 0.368
JWL, JUPITER WAGONS LIMITED, 394.7, -1.31, 342, , -4.8, -47.1, 60.379, buy, 517.0, 474.0, 431.0, 27.893995, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 156.0, -0.66, 579, 55, -8.92, -47.26, 66.951, strong_buy, 211.0, 211.0, 211.0, 22.446043, 0.613
BEML, BEML LIMITED, 3620.0, -0.17, 379, 55, 7.18, -33.37, 647.99, , 4114.0, 3837.5, 3561.0, 30.847399, 0.581
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 896.75, -0.73, 396, 50, -7.51, -52.7, 174.775, , 1425.0, 1197.0, 1050.0, 28.260134, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 776.45, 0.08, 38, 65, 4.88, -19.3, 171.9, strong_buy, 1060.0, 925.0, 730.0, 43.522984, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2176.1, 0.54, 127, 65, -8.36, -36.05, 574.68, buy, 3580.0, 2750.0, 1800.0, 88.63952, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1735.0, 0.41, 147, 65, 0.47, -25.8, 431.805, buy, 2650.0, 1793.0, 1175.0, 51.85296, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1451.9, 2.29, 162, 60, 3.04, -29.96, 404.758, buy, 2380.0, 1600.0, 1350.0, 118.136696, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1101.8, 0.11, 267, 60, 1.61, -24.06, 236.439, strong_buy, 1583.0, 1387.5, 1110.0, 32.78191, 0.537
SOBHA, SOBHA LIMITED, 1376.3, 0.7, 367, 60, -1.44, -36.2, 349.417, buy, 2459.0, 1599.0, 1150.0, 46.988735, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1612.3, 1.22, 157, 60, 1.32, -22.05, 292.276, buy, 2000.0, 1760.0, 1423.0, 34.88349, 0.459
SUNTECK, SUNTECK REALTY LIMITED, 415.1, -0.1, 610, 60, -8.59, -40.46, 222.562, , 765.0, 612.5, 503.0, 16.887714, 0.514
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 333.75, -0.76, 477, 60, -19.62, -50.62, 122.14, , 700.0, 610.0, 382.0, 9.40936, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1917.5, 0.73, 262, , 27.55, -35.19, 212.145, hold, 1640.0, 1557.0, 850.0, 54.356575, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 2782.0, 0.91, 486, , 70.44, -3.95, 181.494, buy, 3500.0, 2138.0, 515.0, 51.97086, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3493.6, -0.19, 187, 50, 48.99, -6.41, 180.673, , 2757.0, 2466.0, 2318.0, 20.57843, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1578.5, 2.0, 7, 70, -6.4, -21.33, 2.756, buy, 1945.0, 1630.0, 1350.0, 21.826605, 0.537
TCS, TATA CONSULTANCY SERV LT, 3512.6, 1.02, 2, 70, -7.32, -22.1, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.70882, 0.413
WIPRO, WIPRO LTD, 249.05, 1.26, 33, 70, -6.37, -23.04, 78.682, hold, 300.0, 250.0, 200.0, 9.851662, 0.723
HCLTECH, HCL TECHNOLOGIES LTD, 1658.8, 1.58, 13, 70, 1.99, -16.33, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.616175, 0.364
TECHM, TECH MAHINDRA LIMITED, 1596.8, 1.99, 63, 70, 4.43, -11.67, 308.863, hold, 1976.0, 1570.0, 1050.0, 24.691513, 0.46
BSOFT, BIRLASOFT LIMITED, 428.95, 1.79, 280, 65, -14.75, -49.72, 117.003, , 670.0, 505.0, 370.0, 17.429907, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 868.25, 5.83, 366, 50, 19.43, -11.85, 179.261, buy, 868.0, 810.0, 584.0, 24.283623, 0.732
COFORGE, COFORGE LIMITED, 8426.0, 1.98, 207, 65, 12.51, -15.58, 952.972, buy, 11000.0, 8899.0, 5720.0, 40.38148, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 609.15, 0.35, 414, 60, -12.57, -45.35, 104.663, buy, 756.0, 660.0, 400.0, 26.313177, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 387.1, -0.91, 283, 60, -21.73, -55.23, 61.397, strong_buy, 760.0, 465.0, 390.0, 18.233633, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 162.57, 0.79, 41, 70, 11.76, -10.16, 73.031, buy, 190.0, 157.0, 125.0, 9.343104, 1.095
JSWSTEEL, JSW STEEL LIMITED, 1016.3, 1.06, 40, 70, 5.55, -5.45, 326.649, buy, 1255.0, 1010.0, 715.0, 18.541016, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 648.4, -0.18, 61, 65, 1.89, -16.08, 557.311, buy, 895.0, 762.0, 575.0, 9.402664, 1.013
JINDALSTEL, JINDAL STEEL & POWER LTD, 960.85, 0.09, 98, 65, 6.72, -12.23, 465.732, buy, 1220.0, 1022.5, 485.0, 47.262665, 0.976
NMDC, NMDC LTD., 71.75, 0.79, 133, 65, 6.2, -21.69, 32.266, , 94.0, 72.0, 55.0, 2.782086, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 126.05, 0.25, 141, 60, 7.11, -27.56, 139.421, , 151.0, 110.0, 60.0, 13.466881, 1.356
SHYAMMETL, SHYAM METALICS AND ENGY L, 902.65, -0.13, 323, 35, 13.34, -5.4, 382.091, strong_buy, 1175.0, 1028.0, 701.0, 12.504, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 690.15, -0.97, 413, 60, 2.61, -36.01, 443.645, , 775.0, 775.0, 775.0, 11.618687, 0.154
USHAMART, USHA MARTIN LTD., 327.8, 1.0, 461, 50, -2.61, -27.32, 90.467, strong_buy, 541.0, 541.0, 541.0, 14.568889, 0.386
JINDALSAW, JINDAL SAW LIMITED, 213.9, 2.31, 364, 50, -19.51, -44.28, 179.423, , 452.0, 404.0, 331.0, 5.7967477, 0.402
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 990.05, 0.87, 462, 60, 24.04, -0.7, 418.254, , 945.0, 945.0, 945.0, 15.373446, 0.337
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 550.0, -0.83, 532, 65, 6.42, -20.03, 188.018, strong_buy, 720.0, 673.0, 580.0, 16.785349, 0.71
DALMIASUG, DALMIA BHARAT SUG IN LTD, 438.6, -0.32, 816, , 12.43, -24.02, 399.611, strong_buy, 600.0, 600.0, 600.0, 8.772, 0.945
RENUKA, SHREE RENUKA SUGARS LTD, 32.2, -0.06, 490, 35, -11.43, -53.16, -7.865, , , , , -7.488372, 0.486
TRIVENI, TRIVENI ENGG. & INDS. LTD, 425.3, 0.45, 555, 55, 6.37, -20.65, 153.044, , 582.0, 490.0, 358.0, 17.218622, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 23.15, 0.22, 726, , -13.71, -49.78, 35.056, , , , , , 0.406
BANARISUG, BANNARI AMMAN SUGARS LTD, 4324.0, 0.05, 798, , 21.15, -2.7, 1380.408, , , , , , 0.702
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 144.33, -1.64, 1069, 60, -11.22, -72.58, 175.982, , , , , , 
DWARKESH, DWARIKESH SUGAR IND LTD, 48.76, -0.43, 1090, 60, -9.17, -60.58, 40.288, , 70.0, 60.0, 50.0, 8.554386, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 321.1, -0.51, 1127, , 14.63, -39.63, 181.111, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4135.9, 1.3, 23, 65, 2.06, -24.59, 329.448, hold, 5549.0, 4000.0, 3000.0, 79.125694, 0.323
VMART, VMART RETAIL LTD, 3393.4, -0.88, 688, 45, 3.7, -24.92, 409.248, buy, 5156.0, 4100.0, 2408.0, 137.38461, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 508.65, 0.61, 496, 60, -15.69, -46.08, 29.053, , 767.0, 585.0, 331.0, 32.15234, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -3.08, -89.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 66.36, 2.11, 1247, , -14.43, -52.36, -73.41, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 373.15, -0.43, 540, 40, 4.84, -17.08, 144.556, strong_buy, 470.0, 446.0, 438.0, 17.51878, 0.065
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.79, -0.63, 389, , -5.56, -51.88, -41.554, , , , , , 0.746
WELSPUNLIV, WELSPUN LIVING LIMITED, 152.5, 0.8, 374, 55, 6.51, -28.39, 47.616, , 210.0, 189.0, 156.0, 16.965387, -0.366
KPRMILL, KPR MILL LTD., 1164.9, -1.43, 235, 60, 22.52, -16.13, 146.233, buy, 1318.0, 1039.0, 865.0, 35.246597, 0.155
TRIDENT, TRIDENT LIMITED, 32.4, -1.43, 297, , 3.98, -38.16, 8.669, , 38.0, 38.0, 38.0, 27.0, 
RAYMOND, RAYMOND - DEP SETT, 645.0, -2.91, 401, 30, -58.33, -81.55, 558.429, , , , , 4.9718647, 0.12
LUXIND, LUX INDUSTRIES LIMITED, 1585.4, 1.15, 761, 45, -0.99, -36.35, 548.804, , 1656.0, 1656.0, 1656.0, 11.965283, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 47805.0, -0.13, 184, 70, 10.78, -8.91, 1261.633, hold, 57500.0, 47355.5, 35461.0, 64.78608, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 146.0, -0.42, 756, 55, -10.74, -43.06, 115.052, , , , , , 0.112
SARLAPOLY, SARLA PERF. FIBERS LTD, 109.5, -1.32, 1451, , 21.81, -17.23, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2513.5, 1.04, 16, 35, -0.94, -39.93, 409.064, , 3359.0, 3179.5, 3000.0, 39.344135, 0.72
REDINGTON, REDINGTON LIMITED, 272.87, -0.73, 328, 60, 23.48, -11.11, 97.636, buy, 320.0, 280.0, 158.0, 18.035028, 0.665
SCHAND, S CHAND AND COMPANY LTD, 231.26, -0.92, 1250, , 12.08, -30.05, 248.918, , 294.0, 294.0, 294.0, 8.963566, 0.18
SHK, S H KELKAR AND CO. LTD., 241.6, 0.57, 802, 50, 12.78, -28.15, 91.935, , 400.0, 400.0, 400.0, 16.214766, 
VSTIND, VST INDUSTRIES LTD, 287.85, 0.33, 621, 35, -8.55, -40.79, 78.114, , 327.0, 327.0, 327.0, 14.3925, 0.133
GODREJAGRO, GODREJ AGROVET LIMITED, 750.45, 0.83, 471, 60, 3.7, -13.74, 123.788, buy, 913.0, 807.0, 730.0, 37.882385, 0.145
RALLIS, RALLIS INDIA LTD, 281.74, 0.09, 648, 60, 6.06, -25.6, 99.365, underperform, 295.0, 232.0, 178.0, 23.616093, 0.497
TATACHEM, TATA CHEMICALS LTD, 866.2, 0.8, 240, 65, -8.2, -34.91, 844.48, underperform, 870.0, 750.0, 675.0, 17.555737, 0.404
GSFC, GUJ STATE FERT & CHEM LTD, 201.9, 0.87, 519, 60, 1.1, -36.25, 337.04, , 180.0, 180.0, 180.0, 11.670521, 0.241
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 585.1, -1.02, 368, 35, 7.48, -21.17, 217.598, buy, 665.0, 652.0, 585.0, 33.434284, 0.729
