[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1805.2, 0, 0, 6.4, -3.98, 2.7464032, strong_buy, 2660.0, 2000.0, 1627.0, 18.733913, 0.671, 1.8
TMB, TAMILNAD MERCA BANK LTD, 418.4, 0, 0, -5.94, -30.13, 0.7857483, none, None, None, None, None, -0.246, -0.29
KTKBANK, KARNATAKA BANK LIMITED, 181.8, 0, 0, -8.69, -34.69, 0.594979, strong_buy, 325.0, 275.0, 265.0, 4.90027, 0.711, -0.89
AXISBANK, AXIS BANK LIMITED, 1068.75, 0, 0, -1.8, -20.22, 1.8425834, buy, 1630.0, 1299.0, 1042.0, 11.6339, 0.584, 0.53
SBIN, STATE BANK OF INDIA, 753.85, 0, 0, -1.97, -17.34, 1.4010701, buy, 1102.0, 920.0, 700.0, 9.118786, 0.48, -0.68
INDUSINDBK, INDUSIND BANK LIMITED, 693.0, 0, 0, -35.29, -58.65, 0.8216518, buy, 1350.0, 900.0, 600.0, 7.1753983, 0.907, 0.66
AUBANK, AU SMALL FINANCE BANK LTD, 557.1, 0, 0, -6.61, -31.4, 2.5830412, hold, 795.0, 625.0, 500.0, 26.265913, 0.64, -0.52
FEDERALBNK, FEDERAL BANK LTD, 190.1, 0, 0, 1.99, -12.4, 1.4301192, buy, 260.0, 220.0, 160.0, 16.261763, 0.47, -0.97
BANDHANBNK, BANDHAN BANK LIMITED, 149.6, 0, 0, -11.08, -51.8, 1.0160973, buy, 225.0, 170.0, 130.0, 4.686717, 0.805, -0.21
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 59.92, 0, 0, -8.89, -40.5, 1.1576954, hold, 85.0, 65.0, 48.0, 13.175196, 0.607, -0.83
[Software & IT Services - 52.67]
INFY, INFOSYS LIMITED, 1416.8, 0, 0, -18.58, -29.39, 569.4534, buy, 2270.0, 1900.0, 1560.0, 19.590708, 0.573, -0.13
TCS, TATA CONSULTANCY SERV LT, 3238.0, 0, 0, -16.85, -28.19, 12.363734, buy, 5230.0, 3774.0, 3000.0, 20.93354, 0.451, -1.76
WIPRO, WIPRO LTD, 240.4, 0, 0, -11.71, -25.71, 2.9442382, hold, 335.0, 289.5, 210.0, 9.509493, 0.658, -2.14
HCLTECH, HCL TECHNOLOGIES LTD, 1393.5, 0, 0, -16.04, -30.51, 462.95682, hold, 2200.0, 1800.0, 1390.0, 19.839123, 0.486, 2.25
TECHM, TECH MAHINDRA LIMITED, 1284.2, 0, 0, -16.46, -28.96, 4.2991385, hold, 2000.0, 1581.0, 1050.0, 19.857738, 0.401, 0.57
LTIM, LTIMINDTREE LIMITED, 4230.0, 0, 0, -22.01, -37.5, 5.8861513, buy, 7592.0, 5335.0, 4104.0, 23.331194, 0.588, 0.11
PERSISTENT, PERSISTENT SYSTEMS LTD, 4541.4, 0, 0, -13.89, -32.88, 11.43175, hold, 7710.0, 5920.0, 3550.0, 82.19728, 0.536, 0.43
COFORGE, COFORGE LIMITED, 6311.0, 0, 0, -15.29, -36.92, 7.0403056, buy, 12000.0, 8765.0, 5220.0, 30.245375, 0.378, -3.17
MPHASIS, MPHASIS LIMITED, 2166.0, 0, 0, -18.59, -33.11, 4.52745, buy, 3700.0, 2772.0, 2140.0, 20.91945, 0.578, -2.68
[Finance - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 8912.0, 0, 0, 16.79, -3.76, 6.3509126, buy, 11000.0, 9100.0, 6290.0, 26.274809, 0.717, 1.09
BAJAJFINSV, BAJAJ FINSERV LTD., 1946.3, 0, 0, 11.35, -4.12, 4.53811, buy, 2350.0, 2037.5, 1350.0, 39.390812, 0.796, 1.93
LICHSGFIN, LIC HOUSING FINANCE LTD, 558.5, 0, 0, -5.46, -31.54, 0.9138988, buy, 940.0, 680.0, 435.0, 8.759411, 0.523, -1.63
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2015.0, 0, 0, -0.43, -17.26, 2.8311257, buy, 2800.0, 2506.0, 1486.0, 38.090736, 0.864, -3.91
MANAPPURAM, MANAPPURAM FINANCE LTD, 225.76, 0, 0, 17.9, -8.82, 1.5233982, buy, 270.0, 228.5, 160.0, 8.649808, 0.93, 0.2
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1468.9, 0, 0, 8.88, -11.0, 5.7635565, buy, 1850.0, 1570.0, 1085.0, 22.50166, 0.742, 0.18
SUNDARMFIN, SUNDARAM FINANCE LTD, 4635.0, 0, 0, 4.04, -16.02, 4.0837545, hold, 5570.0, 4450.0, 3950.0, 71.13259, 0.292, -3.21
PEL, PIRAMAL ENTERPRISES LTD, 968.0, 0, 0, -2.96, -24.08, 0.81057096, underperform, 1100.0, 1000.0, 800.0, 7.0879397, 0.8, 1.34
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 637.5, 0, 0, 9.36, -11.71, 2.2875123, strong_buy, 810.0, 725.0, 530.0, 12.036301, 0.909, 1.88
[Automobile & Ancillaries - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11609.0, 0, 0, -1.66, -14.34, 4.09518, buy, 17900.0, 14154.0, 11176.0, 22.245857, 0.366, 1.03
TATAMOTORS, TATA MOTORS LIMITED, 596.0, 0, 0, -23.89, -49.45, 2.0282803, buy, 1300.0, 821.0, 600.0, 9.063809, 1.253, -2.45
M&M, MAHINDRA & MAHINDRA LTD, 2600.6, 0, 0, -5.04, -20.49, 4.113923, strong_buy, 4075.0, 3545.5, 2640.0, 22.127638, 0.762, 1.23
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 7779.0, 0, 0, -11.15, -39.1, 6.9998465, buy, 12584.0, 9700.0, 7000.0, 45.432777, 0.912, 0.64
HEROMOTOCO, HERO MOTOCORP LIMITED, 3663.0, 0, 0, -14.28, -39.89, 3.8533313, buy, 6200.0, 4892.0, 3270.0, 14.444259, 0.888, 1.26
EICHERMOT, EICHER MOTORS LTD, 5339.4, 0, 0, 9.73, -4.23, 7.7098126, hold, 6600.0, 5500.0, 3855.0, 28.83933, 0.286, 1.15
ASHOKLEY, ASHOK LEYLAND LTD, 209.08, 0, 0, -2.02, -20.27, 5.961621, buy, 287.0, 251.5, 190.0, 26.978065, 0.454, 0.68
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2516.1, 0, 0, 5.64, -14.59, 15.4030285, buy, 3130.0, 2705.0, 1670.0, 36.97339, 0.043, 0.07
BOSCHLTD, BOSCH LIMITED, 26399.9, 0, 0, -13.19, -32.46, 6.114425, none, 37702.0, 30295.5, 23600.0, 33.759407, 0.62, -1.22
MOTHERSON, SAMVRDHNA MTHRSN INTL LTD, 118.22, 0, 0, -20.04, -45.31, 2.470534, buy, 219.0, 165.0, 120.0, 17.726372, 1.263, -0.63
[Healthcare - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1687.9, 0, 0, -0.39, -13.38, 5.846128, buy, 2450.0, 2056.0, 1475.0, 51.649326, 0.548, -1.31
DRREDDY, DR. REDDY S LABORATORIES, 1110.0, 0, 0, -9.64, -21.91, 2.9106205, hold, 1723.0, 1326.0, 943.0, 3.2351143, 0.481, -2.67
CIPLA, CIPLA LTD, 1459.0, 0, 0, -0.84, -14.28, 4.1542807, buy, 1875.0, 1680.0, 1204.0, 22.961914, 0.384, 0.21
DIVISLAB, DIVI S LABORATORIES LTD, 5600.0, 0, 0, 3.3, -10.91, 10.844201, hold, 7400.0, 6186.0, 4118.0, 99.46714, 0.36, 0.71
LUPIN, LUPIN LIMITED, 1971.0, 0, 0, -0.7, -17.97, 5.7453675, buy, 2800.0, 2290.0, 1900.0, 24.107141, 0.568, -2.06
AUROPHARMA, AUROBINDO PHARMA LTD, 1084.0, 0, 0, -10.76, -31.91, 2.0496066, buy, 1930.0, 1495.0, 1140.0, 17.402472, 0.544, -1.55
BIOCON, BIOCON LIMITED., 317.0, 0, 0, -6.66, -21.67, 1.8584745, buy, 452.0, 400.0, 260.0, 31.955645, 0.432, -1.08
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3129.75, 0, 0, 1.06, -12.16, 14.131329, buy, 4232.0, 3672.0, 2930.0, 41.252823, 0.263, -0.51
ALKEM, ALKEM LABORATORIES LTD., 4885.0, 0, 0, -5.08, -23.55, 5.0816708, hold, 6642.0, 5430.0, 4186.0, 22.832438, 0.471, -0.26
GLENMARK, GLENMARK PHARMACEUTICALS, 1380.0, 0, 0, -3.35, -24.63, 2.305884, buy, 2032.0, 1715.0, 1265.0, 32.485874, 0.674, -1.91
[Oil & Gas - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1220.0, 0, 0, -6.39, -23.91, 2.0146208, buy, 1827.0, 1550.0, 1276.0, 16.97982, 0.566, 1.99
ONGC, OIL AND NATURAL GAS CORP., 230.2, 0, 0, -7.16, -29.74, 0.82162935, buy, 416.0, 290.0, 210.0, 6.442765, 0.396, 0.91
IOC, INDIAN OIL CORP LTD, 131.7, 0, 0, -4.41, -30.28, 1.0261805, buy, 205.0, 150.0, 85.0, 7.66589, 0.712, -0.51
BPCL, BHARAT PETROLEUM CORP  LT, 292.75, 0, 0, 4.66, -20.6, 1.6211382, buy, 425.0, 335.0, 220.0, 9.443548, 0.995, -1.1
GAIL, GAIL (INDIA) LTD, 171.94, 0, 0, -4.97, -27.55, 1.3478091, buy, 270.0, 215.0, 145.0, 10.192057, 0.757, -0.76
PETRONET, PETRONET LNG LIMITED, 285.0, 0, 0, -7.55, -24.29, 2.2600393, hold, 425.0, 324.0, 235.0, 12.689226, 0.384, -1.4
OIL, OIL INDIA LTD, 357.4, 0, 0, -16.9, -52.32, 1.103185, strong_buy, 755.0, 580.0, 280.0, 6.196255, 0.429, 1.1
IGL, INDRAPRASTHA GAS LTD, 174.4, 0, 0, -16.73, -38.07, 2.3097808, buy, 648.0, 223.25, 150.0, 5.978745, 0.586, -3.21
MGL, MAHANAGAR GAS LTD., 1279.0, 0, 0, -7.14, -35.1, 2.2849934, buy, 2000.0, 1580.0, 1030.0, 22.827057, 0.715, -0.66
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2362.1, 0, 0, -2.31, -21.86, 10.927756, buy, 3225.0, 2605.0, 1943.0, 48.361465, 0.335, -1.19
ITC, ITC LTD, 422.0, 0, 0, -3.71, -18.89, 7.0160275, buy, 571.0, 512.5, 425.0, 22.269129, 0.074, 0.37
NESTLEIND, NESTLE INDIA LIMITED, 2355.0, 0, 0, 2.37, -14.68, 58.163948, hold, 2845.0, 2425.0, 1958.0, 64.40099, 0.231, 0.67
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5340.4, 0, 0, 4.77, -17.46, 40.075943, buy, 6560.0, 5250.0, 4395.0, 65.631065, 0.616, -0.94
DABUR, DABUR INDIA LTD, 461.15, 0, 0, -13.38, -31.02, 7.880616, buy, 660.0, 566.0, 396.0, 37.189518, 0.316, -0.37
GODREJCP, GODREJ CONSUMER PRODUCTS, 1225.3, 0, 0, 4.03, -19.89, 10.305212, buy, 1485.0, 1325.0, 977.0, 55.518806, 0.316, -4.8
MARICO, MARICO LIMITED, 708.55, 0, 0, 12.48, -3.34, 19.750523, buy, 800.0, 730.0, 492.0, 50.074207, 0.18, 2.38
COLPAL, COLGATE PALMOLIVE LTD., 2492.0, 0, 0, -9.2, -35.43, 41.021927, hold, 3645.0, 2720.5, 2240.0, 40.612778, 0.41, -0.7
EMAMILTD, EMAMI LIMITED, 603.0, 0, 0, -0.06, -28.98, 10.016944, buy, 925.0, 709.0, 510.0, 27.666681, 0.498, 1.44
TATACONSUM, TATA CONSUMER PRODUCT LTD, 1100.0, 0, 0, 7.75, -12.72, 5.543014, buy, 1310.0, 1140.0, 970.0, 73.627846, 0.583, -2.41
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 780.4, 0, 0, 1.19, -21.73, 1.8658519, none, 945.0, 945.0, 945.0, 12.118012, 0.326, 2.1
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 529.5, 0, 0, 5.15, -23.01, 3.0093093, strong_buy, 715.0, 674.0, 575.0, 19.671824, 0.622, -0.23
DALMIASUG, DALMIA BHARAT SUG IN LTD, 373.0, 0, 0, -2.91, -35.38, 0.9942053, none, 530.0, 530.0, 530.0, 9.790027, 1.023, 3.91
RENUKA, SHREE RENUKA SUGARS LTD, 26.9, 0, 0, -29.87, -60.87, -3.6268034, none, None, None, None, -6.2558136, 0.519, 1.05
[Metals & Mining - 25.33]
TATASTEEL, TATA STEEL LIMITED, 133.47, 0, 0, -7.87, -26.24, 1.8417784, buy, 185.0, 154.0, 115.0, 9.399296, 1.087, -0.93
JSWSTEEL, JSW STEEL LIMITED, 992.7, 0, 0, 4.57, -7.65, 3.039042, buy, 1255.0, 1030.0, 715.0, 17.648733, 0.804, 1.83
HINDALCO, HINDALCO  INDUSTRIES  LTD, 601.8, 0, 0, -5.45, -22.11, 1.1611551, buy, 895.0, 752.0, 575.0, 8.983989, 1.168, 2.62
VEDL, VEDANTA LIMITED, 380.0, 0, 0, -9.95, -26.57, 3.9178088, buy, 663.0, 510.0, 445.0, 7.687639, 1.101, -1.26
NMDC, NMDC LTD., 63.0, 0, 0, -6.66, -31.24, 1.9525198, hold, 94.0, 72.0, 55.0, 2.4428072, 0.732, -0.14
COALINDIA, COAL INDIA LTD, 391.85, 0, 0, -1.94, -24.15, 2.5091085, buy, 585.0, 470.0, 335.0, 15.408966, 0.015, 0.55
NATIONALUM, NATIONAL ALUMINIUM CO LTD, 143.8, 0, 0, -22.77, -43.24, 1.6868432, buy, 264.0, 215.0, 181.0, 19.88935, 0.922, -4.2
SAIL, STEEL AUTHORITY OF INDIA, 108.25, 0, 0, -8.07, -37.79, 0.7764253, hold, 151.0, 111.0, 60.0, 11.565171, 1.504, 0.46
JINDALSTEL, JINDAL STEEL & POWER LTD, 807.55, 0, 0, -9.9, -26.23, 1.7297106, buy, 1220.0, 1000.0, 480.0, 39.722084, 0.996, -0.54
MOIL, MOIL LIMITED, 307.0, 0, 0, -9.49, -46.75, 2.3994684, strong_buy, 400.0, 381.0, 355.0, 12.454361, 0.509, 0.76
[Power - 42.79]
NTPC, NTPC LTD, 359.7, 0, 0, 4.22, -18.67, 2.0727808, buy, 500.0, 414.5, 305.0, 14.931507, 0.278, 2.59
POWERGRID, POWER GRID CORP. LTD., 303.95, 0, 0, 4.19, -14.83, 3.069396, buy, 396.0, 346.0, 241.0, 14.29008, 0.297, 3.7
TATAPOWER, TATA POWER CO LTD, 364.9, 0, 0, -5.55, -26.26, 3.4060466, buy, 560.0, 423.0, 265.0, 23.934744, 0.61, -0.99
ADANIPOWER, ADANI POWER LTD, 517.1, 0, 0, -5.29, -42.28, 3.7503898, none, 660.0, 600.0, 595.0, -231.88339, 0.205, -0.08
NHPC, NHPC LTD, 84.2, 0, 0, 3.56, -27.14, 2.1180792, hold, 124.0, 85.0, 65.0, 21.81347, 0.219, -1.17
JSWENERGY, JSW ENERGY LIMITED, 493.9, 0, 0, -14.64, -38.64, 3.0747871, buy, 885.0, 594.0, 400.0, 79.15064, -0.272, -1.41
TORNTPOWER, TORRENT POWER LTD, 1560.0, 0, 0, 6.86, -22.57, 5.6305895, hold, 1593.0, 1395.0, 1060.0, 51.536175, 0.466, 0.68
CESC, CESC LTD, 153.45, 0, 0, -0.1, -25.61, 1.6792883, buy, 250.0, 201.5, 145.0, 10.162251, 0.497, 0.59
SJVN, SJVN LTD, 91.47, 0, 0, -12.13, -44.9, 2.4657645, hold, 129.0, 81.0, 46.0, 24.522789, 0.358, -0.63
NLCINDIA, NLC INDIA LIMITED, 229.0, 0, 0, -2.35, -25.64, 1.6596369, none, 304.0, 304.0, 304.0, 13.16092, 0.425, -0.0
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 386.8, 0, 0, -19.96, -57.81, 2.5661948, hold, 730.0, 472.5, 330.0, 28.187283, 0.751, 4.33
SRF, SRF LTD, 2938.7, 0, 0, 14.12, -3.8, 7.26615, hold, 3540.0, 2820.0, 1500.0, 49.774727, 0.397, 3.83
PIDILITIND, PIDILITE INDUSTRIES LTD, 2954.0, 0, 0, 1.02, -13.5, 17.240273, hold, 3660.0, 3168.0, 2600.0, 145.87654, 0.339, -1.42
ATUL, ATUL LTD, 5740.05, 0, 0, -12.43, -41.06, 3.0130563, buy, 9000.0, 7923.0, 5140.0, 54.024, 0.359, 8.21
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3874.0, 0, 0, 2.13, -20.63, 6.947832, buy, 4783.0, 3931.0, 2940.0, 43.84942, -0.15, 3.77
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4095.35, 0, 0, 10.21, -16.67, 8.224536, buy, 4850.0, 4381.5, 3242.0, 45.597374, 0.391, 2.23
TATACHEM, TATA CHEMICALS LTD, 831.0, 0, 0, -14.69, -37.56, 0.9544714, underperform, 935.0, 780.0, 725.0, 16.84232, 0.537, -0.61
DEEPAKNTR, DEEPAK NITRITE LTD, 1936.0, 0, 0, -17.9, -38.91, 5.188582, buy, 2596.0, 2142.0, 1488.0, 29.52464, 0.461, 3.92
LINDEINDIA, LINDE INDIA LIMITED, 5901.0, 0, 0, -11.24, -40.55, 14.030958, none, 8546.0, 7205.5, 5865.0, 80.236595, 0.09, -3.19
VINATIORGA, VINATI ORGANICS LTD, 1546.0, 0, 0, -11.0, -34.48, 6.224409, hold, 2396.0, 2037.0, 1270.0, 31.45473, 0.237, 2.99
[Capital Goods - 135.93]
SIEMENS, SIEMENS LTD, 2726.0, 0, 0, -53.64, -66.4, 6.32157, buy, 7440.0, 5617.0, 3070.7495, 31.972788, 0.451, -3.03
ABB, ABB INDIA LIMITED, 5125.15, 0, 0, -19.4, -43.91, 15.349814, buy, 8450.0, 6070.0, 4970.0, 52.74416, 0.634, -0.12
[Infrastructure - 38.19]
IRB, IRB INFRA DEV LTD., 44.99, 0, 0, -14.47, -42.13, 1.8965517, buy, 73.0, 65.0, 50.0, 23.67895, 0.586, -2.7
NBCC, NBCC (INDIA) LIMITED, 88.57, 0, 0, -2.09, -36.25, 10.27852, hold, 126.0, 119.0, 110.0, 39.01762, 0.88, 0.11
[Insurance - 70.81]
SBILIFE, SBI LIFE INSURANCE CO LTD, 1526.0, 0, 0, 0.8, -21.03, 9.207303, strong_buy, 2500.0, 1880.0, 1050.0, 58.222054, 0.496, -1.11
HDFCLIFE, HDFC LIFE INS CO LTD, 684.8, 0, 0, 5.46, -10.04, 9.312572, strong_buy, 875.0, 785.0, 570.0, 108.69841, 0.741, 0.31
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 551.0, 0, 0, -11.94, -30.85, 6.8408966, buy, 825.0, 715.0, 610.0, 61.35031, 0.671, -3.25
[Construction Materials - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11500.0, 0, 0, 4.66, -5.31, 5.401688, buy, 13700.0, 12750.0, 7100.0, 83.91711, 0.433, -2.87
ACC, ACC LIMITED, 2005.0, 0, 0, -5.99, -29.5, 2.2681842, buy, 2723.0, 2273.5, 1670.0, 16.769823, 0.213, 0.31
AMBUJACEM, AMBUJA CEMENTS LTD, 547.95, 0, 0, 0.24, -22.49, 2.6808648, buy, 836.0, 600.0, 345.0, 34.393414, -0.02, -0.92
[Real Estate - 52.87]
DLF, DLF LIMITED, 623.2, 0, 0, -17.43, -35.23, 3.8343453, strong_buy, 1060.0, 920.0, 700.0, 34.932735, 0.341, -0.22
GODREJPROP, GODREJ PROPERTIES LTD, 1945.7, 0, 0, -20.68, -42.82, 4.986609, buy, 3700.0, 2872.5, 2153.0, 79.254585, 0.635, -2.43
OBEROIRLTY, OBEROI REALTY LIMITED, 1541.0, 0, 0, -12.19, -34.18, 3.7861571, buy, 2650.0, 2030.0, 1175.0, 46.054993, 0.315, 0.03
[Aviation - 63.91]
INDIGO, INTERGLOBE AVIATION LTD, 5161.0, 0, 0, 18.15, -1.98, 52.4348, buy, 6100.0, 5350.0, 4050.0, 25.120468, 0.708, -1.22
SPICEJET, SPICEJET LTD, 31.8, 0, 0, nan, -26.56, -0.4774918, none, 52.0, 39.0, 26.0, 63.648373, 0.964, 0.63
JETAIRWAYS, JET AIRWAYS (INDIA) LTD., 34.16, 0, 0, -9.5, -69.96, -0.022149399, none, None, None, None, None, 0.984, 0.0
[Retailing - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4125.0, 0, 0, 2.7, -24.79, 13.324031, hold, 5800.0, 4061.0, 3150.0, 78.91716, 0.353, -0.61
VBL, VARUN BEVERAGES LIMITED, 546.45, 0, 0, -2.14, -19.63, 11.124797, strong_buy, 809.0, 653.5, 549.0, 54.48156, 0.361, 1.03
TRENT, TRENT LTD, 4785.0, 0, 0, -16.04, -42.66, 35.949604, buy, 7184.0, 6245.0, 3799.0, 70.24368, 0.229, -0.04
[Miscellaneous - 100.49]
3MINDIA, 3M INDIA LIMITED, 29130.0, 0, 0, -5.28, -28.41, 19.702293, none, 33500.0, 33500.0, 33500.0, 48.908665, 0.2, 2.18
HATSUN, HATSUN AGRO PRODUCT LTD., 941.0, 0, 0, -8.67, -32.45, 12.821561, none, 1140.0, 920.0, 700.0, 42.48307, 0.057, 1.84
SCHAEFFLER, SCHAEFFLER INDIA LIMITED, 3043.0, 0, 0, -11.93, -38.54, 8.916275, buy, 4279.0, 3724.0, 3100.0, 35.514217, -0.148, 1.02
[Diamond & Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3234.0, 0, 0, -2.4, -16.53, 29.451675, buy, 4402.0, 3695.0, 2860.0, 57.56497, 0.335, 0.4
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2045.6, 0, 0, 11.15, -22.81, 10.869519, none, 2722.0, 2614.0, 2400.0, 63.626747, 0.977, 3.48
PCJEWELLER, PC JEWELLER LTD, 13.6, 0, 0, 7.99, -29.53, 1.8480772, none, None, None, None, 0.66341466, 0.473, -1.81
[Consumer Durables - 87.72]
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1121.0, 0, 0, -26.3, -54.24, 3.7599406, buy, 2346.0, 1292.5, 930.0, 30.623856, 0.312, 1.94
VOLTAS, VOLTAS LTD, 1286.0, 0, 0, -13.37, -33.88, 6.7763386, buy, 1990.0, 1550.0, 1100.0, 37.99114, 0.143, -1.16
DIXON, DIXON TECHNO (INDIA) LTD, 14260.0, 0, 0, 4.62, -25.53, 36.24588, buy, 22005.0, 16957.5, 8696.0, 77.15615, 0.456, 2.55
[Trading - 80.11]
MMTC, MMTC LIMITED, 50.31, 0, 0, -27.24, -61.83, 4.391202, none, None, None, None, None, 0.909, -0.22
VISESHINFO, VISESH INFOTECNICS LTD, 0.33, 0, 0, -10.53, -65.26, 0.30136988, none, None, None, None, None, -0.123, 0.0
[Hospitality - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 788.8, 0, 0, 9.07, -11.86, 11.072432, buy, 1010.0, 860.0, 628.0, 52.84044, -0.079, -0.65
EIHOTEL, EIH LIMITED, 359.0, 0, 0, -3.86, -28.32, 5.4802465, none, None, None, None, 29.916666, -0.182, -2.34
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 667.5, 0, 0, -0.55, -38.11, 1.5045815, strong_buy, 775.0, 775.0, 775.0, 11.237373, 0.219, 2.97
[Agri - 68.14]
KAVVERITEL, KAVVERI TEL. LTD., 45.39, 0, 0, 6.17, -31.16, 1.433127, none, None, None, None, None, 0.185, 0.0
RALLIS, RALLIS INDIA LTD, 219.5, 0, 0, -18.4, -42.04, 2.2183146, underperform, 369.0, 260.0, 176.0, 18.398994, 0.598, 3.17
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 330.7, 0, 0, -5.26, -26.51, 2.4670453, strong_buy, 470.0, 460.0, 417.0, 15.525823, 0.164, 0.94
VARDMNPOLY, VARDHMAN POLYTEX LTD., 10.3, 0, 0, -3.03, -33.07, -0.87280744, none, None, None, None, None, 1.106, -7.63
[Industrial Gases & Fuels - 27.1]
LINDEINDIA, LINDE INDIA LIMITED, 5901.0, 0, 0, -11.24, -40.55, 14.030958, none, 8546.0, 7205.5, 5865.0, 80.236595, 0.09, -3.19
GAIL, GAIL (INDIA) LTD, 171.94, 0, 0, -4.97, -27.55, 1.3478091, buy, 270.0, 215.0, 145.0, 10.192057, 0.757, -0.76
INDOCO, INDOCO REMEDIES LTD., 231.79, 0, 0, -21.38, -44.75, 1.8678432, underperform, 341.0, 295.0, 241.0, 17.25912, 0.387, 1.23
[Alcohol - 126.45]
UNITDSPR, UNITED SPIRITS LIMITED, 1475.65, 0, 0, 3.35, -12.95, 13.735921, buy, 1820.0, 1621.0, 1036.0, 57.596725, 0.256, -0.48
GLOBUSSPR, GLOBUS SPIRITS LTD, 1016.4, 0, 0, 9.46, -25.8, 3.24632, none, None, None, None, 9.964706, 0.525, 1.84
RADICO, RADICO KHAITAN LTD, 2352.05, 0, 0, 10.74, -10.83, 12.27052, strong_buy, 2958.0, 2670.0, 2296.0, 59.54557, 0.442, -0.32
[Electricals - 82.49]
HAVELLS, HAVELLS INDIA LIMITED, 1527.7, 0, 0, -5.58, -27.28, 12.284299, buy, 2057.0, 1800.0, 1400.0, 49.0276, 0.523, 5.13
POLYCAB, POLYCAB INDIA LIMITED, 5079.65, 0, 0, -15.52, -33.21, 8.419272, buy, 8326.0, 7030.0, 3780.0, 30.8512, 0.399, 0.06
FINCABLES, FINOLEX CABLES LTD, 872.0, 0, 0, -19.73, -48.41, 2.5680215, strong_buy, 1577.0, 1320.5, 1135.0, 31.400791, 0.48, 0.18
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6335.0, 0, 0, -8.14, -33.82, 10.547135, buy, 8114.0, 7220.0, 6970.0, 36.262165, 0.045, 2.8
TCIEXP, TCI EXPRESS LIMITED, 631.1, 0, 0, -28.05, -68.06, 3.2423127, buy, 1370.0, 801.0, 648.0, 17.019955, 0.369, -0.12
VRLLOG, VRL LOGISTICS LIMITED, 470.9, 0, 0, -9.67, -40.52, 4.14656, strong_buy, 700.0, 612.5, 575.0, 21.088223, -0.023, -0.17
[Plastic Products - 51.31]
NILKAMAL, NILKAMAL LIMITED, 1602.0, 0, 0, -10.63, -42.29, 1.6701366, buy, 2694.0, 2305.5, 1917.0, 17.26293, 0.177, 1.3
STYRENIX, STYRENIX PERFORMANCE LTD, 2639.9, 0, 0, 7.52, -14.72, 5.7696676, none, None, None, None, None, 0.649, -5.24
PLASTIBLEN, PLASTIBLENDS INDIA LTD, 175.92, 0, 0, -26.29, -55.85, 1.081992, none, None, None, None, None, 0.228, 1.33
[Ship Building - 58.39]
SCI, SHIPPING CORP OF INDIA LT, 170.7, 0, 0, -15.05, -55.49, 0.985913, none, None, None, None, 51.727272, 0.345, 1.09
[Media & Entertainment - 72.34]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 103.89, 0, 0, -17.55, -65.06, 0.8864637, buy, 200.0, 138.0, 100.0, 9.810198, 0.315, -2.03
SUNTV, SUN TV NETWORK LIMITED, 660.0, 0, 0, -1.37, -26.8, 2.2984662, hold, 955.0, 725.0, 650.0, 11.855577, 0.319, 0.62
TV18BRDCST, TV18 BROADCAST LIMITED, 45.75, 0, 0, nan, -0.44, 0.46916822, none, None, None, None, None, 0.528, 7.14
[Footwear - 97.48]
RELAXO, RELAXO FOOT LTD., 416.3, 0, 0, -33.39, -62.15, 5.1376667, hold, 770.0, 579.0, 370.0, 33.065926, 0.305, 2.37
BATAINDIA, BATA INDIA LTD, 1242.0, 0, 0, -8.11, -36.52, 10.875848, hold, 1561.0, 1310.0, 1050.0, 48.553425, 0.351, -0.25
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 28.3, 0, 0, -27.91, -92.47, 0.7020939, none, None, None, None, 4.87931, -0.522, -1.32
[Manufacturing - 62.15]
BEL, BHARAT ELECTRONICS LTD, 285.3, 0, 0, 4.78, -15.52, 11.765433, buy, 380.0, 350.0, 224.0, 37.34293, 0.376, 0.71
BHEL, BHEL, 212.85, 0, 0, -5.99, -36.48, 3.1122518, hold, 425.0, 221.5, 72.0, 28.080477, 0.805, -1.4
CUMMINSIND, CUMMINS INDIA LTD, 2806.35, 0, 0, -9.67, -31.94, 11.166531, buy, 4597.0, 3439.5, 2213.0, 34.188343, 0.605, 0.53
[Containers & Packaging - 40.76]
TCI, TRANSPORT CORPN OF INDIA, 1089.0, 0, 0, 6.29, -16.44, 4.2413645, strong_buy, 1400.0, 1290.0, 1043.0, 19.611021, -0.036, 0.86
HIL, HIL LIMITED, 1845.05, 0, 0, -20.87, -51.4, 1.0897865, strong_buy, 2678.0, 2678.0, 2678.0, 10.216224, 0.677, -1.66
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 319.0, 0, 0, -17.78, -49.55, 1.0249293, strong_buy, 574.0, 442.0, 392.0, 19.522644, 0.218, -0.53
ORIENTPPR, ORIENT PAPER AND INDS LTD, 22.59, 0, 0, -37.05, -63.51, 0.27768558, none, None, None, None, 6.172131, 0.188, 0.72
