[Selected Gainers List]
HDFCBANK, Banks - HDFC BANK LTD, 1931.1, -0.71, 3, 70, 9.68, -2.42, 682.188, strong_buy, 2660.0, 2192.0, 1627.0, 20.040472, 0.612
IIFL, Brokers - IIFL FINANCE LIMITED, 430.4, -1.25, 387, , 8.47, -38.42, 292.255, , 550.0, 450.0, 450.0, 8.935022, 0.485
MARICO, FMCG - MARICO LIMITED, 703.15, -1.86, 126, 70, 7.54, -5.01, 30.711, buy, 840.0, 774.0, 505.0, 49.69258, 0.175
NRAIL, Paper - N R AGARWAL INDS LTD, 257.7, -3.45, 1284, , -17.87, -52.74, 451.198, , , , , , -0.562
MAHLIFE, Real Estate - MAHINDRA LIFESPACE DEVLTD, 336.95, -2.87, 477, 60, -17.99, -50.16, 122.14, , 700.0, 610.0, 382.0, 9.4995775, 0.078
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 634.15, 1.0, 203, 65, 5.27, -20.04, 372.335, , 1000.0, 718.0, 470.0, 13.222478, 0.702
PIIND, PI INDUSTRIES LTD, 3805.7, -0.47, 135, 70, 2.46, -20.63, 669.655, hold, 6300.0, 4000.0, 2800.0, 28.958302, 0.417
BAYERCROP, BAYER CROPSCIENCE LTD, 5625.5, -0.93, , 60, 5.89, -20.6, 634.129, buy, 6450.0, 5492.5, 5000.0, 27.530222, 0.214
DHANUKA, DHANUKA AGRITECH LTD, 1650.1, -0.05, 660, 45, 17.07, -14.32, 311.004, strong_buy, 2137.0, 1850.0, 1550.0, 21.913677, 0.296
RALLIS, RALLIS INDIA LTD, 313.7, -1.99, 648, 60, 17.32, -17.16, 99.365, , 295.0, 232.0, 178.0, 26.295055, 0.497
COROMANDEL, COROMANDEL INTERNTL. LTD, 2277.7, -0.51, 215, 70, 21.15, -9.4, 376.818, buy, 2692.0, 2535.0, 1900.0, 40.22073, 0.301
GSFC, GUJ STATE FERT & CHEM LTD, 200.89, 0.48, 519, 60, 0.51, -36.57, 304.817, , 180.0, 180.0, 180.0, 11.612139, 0.241
GODREJAGRO, GODREJ AGROVET LIMITED, 756.5, -0.83, 471, 60, 4.29, -13.05, 123.788, , 913.0, 807.0, 730.0, 38.187786, 0.145
KSCL, KAVERI SEED CO. LTD., 1452.7, 0.83, 736, 55, 31.18, -9.32, 295.992, buy, 1508.0, 1194.0, 880.0, 20.605673, 0.477
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2010.2, 1.69, 166, 70, 0.25, -12.59, 165.048, , 2610.0, 2061.0, 1134.0, 59.473373, 0.308
RADICO, RADICO KHAITAN LTD, 2544.1, 0.45, 259, 60, 14.19, -4.54, 205.762, buy, 3000.0, 2825.0, 2483.0, 64.4076, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 950.0, 0.11, 965, 50, -0.53, -30.64, 343.663, , , , , 9.313725, 0.527
TI, TILAKNAGAR INDUSTRIES LTD, 367.75, -1.0, 706, , 21.94, -19.53, 45.739, , 438.0, 438.0, 438.0, 38.710526, 0.4
ASAL, AUTOMOTIVE STAMPINGS & AS, 484.3, -0.09, 1216, , -17.15, -55.75, 5.505, , , , , , 0.516
SDBL, SOM DIST & BREW LTD, 141.07, -1.88, 937, , 16.54, -13.45, 36.072, , , , , 24.114532, 0.13
GMBREW, G M BREWERIES LTD, 705.4, 0.17, 1138, , 0.41, -32.06, 410.806, , , , , 11.626835, 0.238
SULA, SULA VINEYARDS LIMITED, 297.35, 1.11, 662, 45, -16.32, -56.27, 69.74, buy, 400.0, 315.0, 282.0, 23.413387, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 805.5, 14.58, 1501, , 52.81, -2.34, 605.866, , , , , 15.118243, 0.302
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12284.0, -0.28, 14, 70, 2.8, -9.36, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.539331, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 715.4, -0.57, 20, 70, -5.45, -39.32, 315.493, , 1300.0, 787.0, 600.0, 10.100022, 1.143
M&M, MAHINDRA & MAHINDRA LTD, 3027.5, 1.7, 34, 70, 7.86, -7.44, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 21.780424, 0.644
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8483.0, -1.44, 30, 70, -1.7, -33.59, 1261.588, hold, 12584.0, 9543.5, 7250.0, 49.544445, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 4223.3, -2.0, 84, 70, 0.19, -30.69, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.452487, 0.711
EICHERMOT, EICHER MOTORS LTD, 5350.0, 0.31, 74, 70, 6.14, -9.42, 776.877, , 6543.0, 5625.0, 4079.0, 25.824522, 0.239
ASHOKLEY, ASHOK LEYLAND LTD, 236.1, 0.03, 155, 65, 9.87, -8.38, 41.672, buy, 315.0, 269.0, 200.0, 30.464518, 0.359
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2751.8, -1.04, 78, 70, 10.69, -6.59, 178.947, , 3300.0, 2912.5, 1700.0, 30.849777, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3413.9, 2.78, 222, 65, 1.33, -22.51, 942.851, hold, 3980.0, 3249.0, 2658.0, 28.24907, 0.245
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1857.0, 0.53, , , , -5.74, 200.583, buy, 2291.0, 2137.0, 1625.0, 21.974833, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1931.1, -0.71, 3, 70, 9.68, -2.42, 682.188, strong_buy, 2660.0, 2192.0, 1627.0, 20.040472, 0.612
SBIN, STATE BANK OF INDIA, 820.3, 0.98, 6, 70, 7.51, -8.25, 545.675, buy, 1102.0, 940.5, 700.0, 9.922584, 0.546
BANKBARODA, BANK OF BARODA, 255.05, 2.2, 54, 65, 8.9, -12.52, 283.29, buy, 315.0, 266.0, 200.0, 11.5773945, 0.598
TMB, TAMILNAD MERCA BANK LTD, 452.6, 0.94, 523, , 1.64, -24.42, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 202.26, 2.2, 513, 60, 1.92, -27.34, 319.558, , 325.0, 260.0, 259.0, 5.451752, 0.74
FEDERALBNK, FEDERAL BANK LTD, 205.4, 1.65, 193, 70, 8.32, -5.35, 140.567, buy, 260.0, 223.5, 160.0, 17.570574, 0.39
PNB, PUNJAB NATIONAL BANK, 108.55, 2.58, 52, 65, 7.7, -23.14, 115.812, hold, 126.0, 110.0, 85.0, 7.725979, 0.616
IOB, INDIAN OVERSEAS BANK, 42.01, 5.45, 72, 55, -10.3, -49.84, 16.739, , , , , 46.677776, 0.523
CANBK, CANARA BANK, 117.01, 1.96, 75, 65, 18.97, -6.76, 116.224, buy, 130.0, 115.0, 80.0, 6.181194, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 68.42, 0.66, 149, 65, 3.46, -32.06, 52.11, buy, 85.0, 71.0, 49.0, 10.901292, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3128.7, 3.07, 250, 50, 24.87, -17.93, 622.566, , 2850.0, 2650.0, 1975.0, 22.154976, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 824.25, 1.77, 251, , 14.24, -35.51, 184.741, strong_buy, 1150.0, 810.0, 763.0, 16.38668, 0.007
IIFL, IIFL FINANCE LIMITED, 430.4, -1.25, 387, , 8.47, -38.42, 292.255, , 550.0, 450.0, 450.0, 8.935022, 0.485
GEOJITFSL, GEOJIT FINANCIAL SER L, 85.93, 2.26, 1034, , -7.3, -51.45, 41.521, , , , , , 0.568
EDELWEISS, EDELWEISS FIN SERV LTD, 109.16, 0.55, 592, , 13.59, -24.99, 72.247, , , , , 6.930794, 0.798
5PAISA, 5PAISA CAPITAL LIMITED, 414.45, 0.85, 1020, , -2.57, -45.36, 193.087, , , , , 26.73871, 0.735
ANANDRATHI, ANAND RATHI WEALTH LTD, 1965.9, 4.76, 340, , 6.96, -15.02, 81.182, , 2150.0, 2025.0, 1900.0, 37.95174, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 704.85, 0.47, 625, , 36.31, -1.93, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5931.5, -0.98, 110, 35, -0.36, -22.01, 653.147, buy, 7700.0, 7150.0, 3880.0, 36.024902, 0.465
KEI, KEI INDUSTRIES LTD., 3590.2, -0.55, 221, 60, -0.24, -28.69, 605.523, buy, 5100.0, 3976.5, 3030.0, 36.279305, 0.438
FINCABLES, FINOLEX CABLES LTD, 967.1, -0.69, 344, 50, -7.04, -42.79, 359.165, , 1577.0, 1320.5, 1135.0, 34.825348, 0.356
SALZERELEC, SALZER ELECTRONICS LTD, 923.0, -0.69, 1048, , -9.69, -44.06, 330.943, , , , , , 0.116
BIRLACABLE, BIRLA CABLE LIMITED, 185.58, 1.98, 1314, , -2.95, -56.55, 83.614, , , , , 20.75839, 0.02
PRECWIRE, PRECISION WIRES INDIA LTD, 187.01, 2.91, 890, , 20.24, -15.02, 32.334, , , , , , 0.575
RRKABEL, R R KABEL LIMITED, 1382.0, -3.07, 311, 35, 7.73, -27.21, 190.542, , 1803.0, 1400.0, 1230.0, 33.0227, 
PARACABLES, PARAMOUNT COMM LTD, 55.78, 2.52, 969, , -13.23, -52.26, 23.512, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 597.6, 0.08, 1049, , 2.44, -36.29, 510.647, , , , , 40.215343, 0.497
DYCL, DYNAMIC CABLES LIMITED, 853.45, -1.78, 1252, , 25.59, -22.06, 154.381, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11091.0, -1.06, 26, 70, -0.84, -10.11, 2403.764, buy, 15210.0, 13212.5, 7350.0, 80.93258, 0.413
SHREECEM, SHREE CEMENT LIMITED, 29335.0, -0.88, 86, 70, 5.1, -8.1, 5969.083, hold, 35600.0, 30600.0, 19550.0, 33.99425, 0.213
AMBUJACEM, AMBUJA CEMENTS LTD, 558.25, 0.86, 64, 35, 1.74, -21.03, 216.842, , 836.0, 611.5, 360.0, 26.921274, -0.073
ACC, ACC LIMITED, 1884.2, 0.07, 163, 45, -9.19, -33.75, 987.987, buy, 2875.0, 2250.0, 1670.0, 15.759451, 0.087
JKCEMENT, JK CEMENT LIMITED, 5444.5, -0.96, 218, 70, 16.48, -3.55, 788.073, buy, 6900.0, 5825.0, 3160.0, 78.39453, 0.504
DALBHARAT, DALMIA BHARAT LIMITED, 2069.7, 2.64, 196, 70, 10.61, -14.44, 926.613, buy, 2350.0, 2082.5, 1521.0, 27.848492, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 991.55, 1.6, 289, 70, 9.05, -6.46, 314.933, hold, 1215.0, 988.0, 590.0, 22.172405, -0.06
INDIACEM, THE INDIA CEMENTS LIMITED, 326.4, 2.92, 566, 50, 5.98, -15.22, 328.953, , 400.0, 240.0, 115.0, 47.859234, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 197.72, 0.12, 674, 60, -3.6, -23.36, 61.67, underperform, 252.0, 195.0, 145.0, 20.790747, 0.356
BIRLACORPN, BIRLA CORPORATION LTD, 1375.6, 0.09, 421, 60, 13.82, -23.16, 910.891, strong_buy, 1620.0, 1567.0, 1300.0, 15.876346, 0.234
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 468.45, -0.17, 255, 65, -1.29, -48.91, 154.138, hold, 848.0, 500.0, 350.0, 25.84345, 0.5
SRF, SRF LTD, 2862.1, 0.04, 112, 70, 6.75, -7.63, 426.026, hold, 3500.0, 3100.0, 1870.0, 48.477303, 0.217
PIDILITIND, PIDILITE INDUSTRIES LTD, 3087.2, -0.64, 46, 70, 4.46, -9.6, 191.699, hold, 3645.0, 3189.0, 2600.0, 152.45432, 0.287
ATUL, ATUL LTD, 7125.0, -0.16, 320, 70, 7.9, -26.83, 1901.737, , 9000.0, 8036.0, 5450.0, 67.05882, 0.244
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3569.9, 0.47, 206, 45, -6.59, -26.86, 660.365, hold, 4822.0, 3865.5, 3000.0, 33.19593, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4340.0, 1.85, 341, 65, 11.33, -11.69, 529.616, buy, 5300.0, 4797.0, 3242.0, 37.36635, 0.243
TATACHEM, TATA CHEMICALS LTD, 896.5, 1.05, 240, 65, -4.7, -32.63, 844.48, underperform, 870.0, 750.0, 675.0, 18.169842, 0.404
DEEPAKNTR, DEEPAK NITRITE LTD, 1997.5, -1.47, 232, 65, -11.62, -36.97, 395.079, hold, 2565.0, 2180.0, 1650.0, 26.24775, 0.299
LINDEINDIA, LINDE INDIA LIMITED, 7561.5, 0.75, 144, 60, 13.12, -23.82, 447.766, buy, 8550.0, 7293.5, 6037.0, 77.79321, 0.052
VINATIORGA, VINATI ORGANICS LTD, 1832.5, -0.59, 347, 60, 5.61, -22.34, 269.475, buy, 2356.0, 2056.5, 1170.0, 31.054537, 0.075
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1517.1, -0.65, 83, 70, -5.3, -27.5, 132.768, buy, 1967.0, 1845.0, 1400.0, 48.68742, 0.453
VGUARD, V-GUARD IND LTD., 373.55, -1.53, 359, 60, -1.84, -35.31, 47.882, buy, 530.0, 431.0, 357.0, 62.25833, 0.05
CROMPTON, CROMPT GREA CON ELEC LTD, 352.25, -0.18, 315, 70, -2.51, -27.22, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.055935, 0.232
BAJAJELEC, BAJAJ ELECT.LTD, 673.9, -1.86, 436, 60, -7.59, -45.53, 149.579, buy, 870.0, 771.5, 481.0, 28.99118, 0.267
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1237.2, 0.11, 339, 50, -13.93, -49.5, 311.476, buy, 1950.0, 1330.0, 980.0, 26.606451, 0.247
VOLTAS, VOLTAS LTD, 1256.0, -0.54, 195, 65, -11.64, -35.42, 196.732, buy, 1865.0, 1430.0, 1100.0, 37.104877, 0.117
BLUESTARCO, BLUE STAR LIMITED, 1564.0, 2.07, 245, 65, -13.55, -35.29, 149.421, buy, 2185.0, 1842.5, 1193.0, 62.485016, 0.089
SYMPHONY, SYMPHONY LIMITED, 1219.0, 0.0, 597, 45, -1.97, -35.0, 109.719, buy, 1750.0, 1518.0, 1060.0, 39.603638, 0.213
DIXON, DIXON TECHNO (INDIA) LTD, 14650.0, -0.29, 170, , 2.87, -23.49, 582.709, buy, 21409.0, 17473.5, 8696.0, 79.26631, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6416.5, -1.16, 398, 50, 8.06, -21.53, 675.865, buy, 10129.0, 7765.0, 5208.0, 56.75305, -0.192
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 660.9, -1.2, 834, , 7.96, -39.62, 192.137, strong_buy, 1200.0, 717.5, 626.0, 21.471735, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 373.75, -1.11, 613, 40, 0.59, -27.22, 127.548, , 615.0, 615.0, 615.0, 30.189821, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 866.15, 0.74, 557, 55, 5.53, -12.19, 113.161, , 1025.0, 950.0, 877.0, 28.030745, 0.141
ESTER, ESTER INDUSTRIES LTD, 139.76, -0.77, 1297, 50, 4.61, -26.05, 82.715, , , , , , 0.354
UFLEX, UFLEX LIMITED, 626.85, 2.07, 794, 50, 15.96, -27.0, 1024.109, , , , , 11.1025505, 0.504
POLYPLEX, POLYPLEX CORPORATION LTD, 1343.0, 0.8, 863, 60, 12.14, -46.43, 1198.566, , , , , , 0.136
JINDALPOLY, JINDAL POLY FILMS LIMITED, 626.45, -1.44, 951, 45, -14.55, -46.23, 975.5, , , , , , 0.032
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1013.75, 2.89, 385, 65, -13.63, -47.35, 718.125, buy, 1960.0, 1202.0, 945.0, 20.050434, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 645.8, -0.68, , , -1.35, -31.7, 16.36, buy, 818.0, 715.0, 612.0, 32.94898, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 540.05, 0.11, 1589, , -0.86, -45.72, 105.077, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 80.11, -0.63, 1275, , 14.35, -44.25, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2276.6, -0.56, 215, 70, 21.1, -9.44, 376.818, buy, 2692.0, 2535.0, 1900.0, 40.20131, 0.301
SPIC, SPIC LTD, 85.96, 0.6, 1058, , 7.14, -18.74, 59.111, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 555.55, 0.83, 368, 35, 1.7, -25.15, 217.598, , 665.0, 652.0, 585.0, 31.745714, 0.729
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1484.0, 0.02, 575, , 31.62, -2.94, 493.999, strong_buy, 1532.0, 1400.0, 1337.0, 14.899599, -0.197
GSFC, GUJ STATE FERT & CHEM LTD, 200.83, 0.45, 519, 60, 0.48, -36.59, 304.817, , 180.0, 180.0, 180.0, 11.608671, 0.241
MANGCHEFER, MANG.CHEM.FERT.LTD, 272.2, 2.89, 1123, , 59.47, -0.55, 89.656, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 98.91, 0.62, 683, 55, -0.77, -41.68, 55.408, , , , , , 
RCF, RASHTRIYA CHEMICALS & FER, 150.67, 0.74, 541, 50, -0.44, -38.09, 83.703, , , , , 20.360811, 0.385
GNFC, GUJ NAR VAL FER & CHEM L, 536.0, 0.1, 474, 50, -3.97, -32.65, 583.181, , , , , 8.550008, -0.081
MADRASFERT, MADRAS FERTILISERS LTD, 89.56, -0.8, 1093, , -0.2, -33.16, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9150.0, -0.33, 12, 70, 14.43, -4.7, 1561.697, buy, 11025.0, 9560.5, 6290.0, 21.699968, 0.743
BAJAJFINSV, BAJAJ FINSERV LTD., 2021.5, 0.2, 29, 70, 10.69, -5.32, 452.351, , 2350.0, 2100.0, 1340.0, 40.91277, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 642.6, 0.56, 92, 65, 6.65, -11.0, 300.292, buy, 820.0, 740.0, 551.0, 10.410563, 0.857
LICHSGFIN, LIC HOUSING FINANCE LTD, 596.75, 0.05, 208, 65, 0.57, -26.86, 660.927, hold, 940.0, 687.5, 435.0, 9.359317, 0.431
HUDCO, HSG & URBAN DEV CORPN LTD, 246.91, 2.35, 188, , 14.52, -28.36, 89.872, , 260.0, 260.0, 260.0, 14.964243, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5150.0, 0.26, 165, 60, 10.7, -6.69, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 79.03622, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1558.8, -2.64, 82, 65, 10.15, -7.46, 281.497, buy, 1950.0, 1628.5, 1085.0, 18.757263, 0.782
JIOFIN, JIO FIN SERVICES LTD, 288.45, 0.63, 36, 50, 5.18, -26.92, 194.387, , 276.0, 272.0, 268.0, 73.96154, 
MFSL, MAX FINANCIAL SERV LTD, 1529.1, 1.76, 201, 60, 31.89, -0.28, 152.241, strong_buy, 1800.0, 1515.0, 1330.0, 106.93007, 0.677
PFC, POWER FIN CORP LTD., 407.6, 0.41, 58, 60, -2.8, -27.12, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.4122567, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2370.0, 0.92, 10, 70, -1.21, -21.32, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.148014, 0.386
VBL, VARUN BEVERAGES LIMITED, 482.5, 1.38, 44, 60, -11.3, -28.97, 49.12, strong_buy, 817.0, 620.0, 522.0, 48.105682, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2406.0, 0.41, 32, 70, 3.44, -12.84, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.758835, 0.185
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5619.0, 1.97, 69, 70, 8.07, -13.15, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.05493, 0.544
DABUR, DABUR INDIA LTD, 485.15, 0.46, 85, 70, -6.26, -27.43, 61.067, hold, 615.0, 513.0, 396.0, 39.125, 0.277
JUBLFOOD, JUBILANT FOODWORKS LTD, 655.55, 0.0, 228, 70, 0.69, -17.72, 31.891, hold, 1000.0, 742.5, 516.0, 22.496569, 0.143
MARICO, MARICO LIMITED, 703.15, -1.86, 126, 70, 7.54, -5.01, 30.711, buy, 840.0, 774.0, 505.0, 49.69258, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2479.9, 0.98, 114, 70, -7.19, -35.05, 61.187, hold, 3250.0, 2650.0, 1800.0, 40.415577, 0.334
GODREJCP, GODREJ CONSUMER PRODUCTS, 1269.2, 3.07, 59, 70, 6.0, -16.69, 117.445, buy, 1500.0, 1400.0, 1053.0, 57.507927, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 967.25, 0.3, 263, 55, -3.06, -30.56, 77.073, hold, 990.0, 845.0, 700.0, 43.66817, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1253.3, -0.83, 308, 70, -4.92, -35.94, 122.449, hold, 1561.0, 1310.0, 1050.0, 39.78591, 0.299
RELAXO, RELAXO FOOT LTD., 440.8, 0.86, 282, 65, -22.49, -59.92, 84.341, hold, 741.0, 451.0, 375.0, 35.011913, 0.278
METROBRAND, METRO BRANDS LIMITED, 1211.1, 0.36, 220, 45, 4.79, -14.53, 62.773, buy, 1400.0, 1294.5, 925.0, 58.808132, -0.284
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 296.5, 1.65, 568, 65, 9.33, -53.5, 24.835, buy, 390.0, 322.5, 276.0, 53.616634, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 424.9, -2.14, 1437, , 4.56, -25.4, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 296.25, -0.34, 1386, , -8.87, -32.67, 136.306, , , , , 20.431034, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.13, 0.13, 1362, , -15.12, -91.71, 41.076, , , , , 5.367241, -0.618
SUPERHOUSE, SUPERHOUSE LIMITED, 179.0, -0.75, 1690, , -3.75, -37.06, 554.231, , , , , , 0.334
REDTAPE, REDTAPE LIMITED, 131.36, -2.08, 478, , -20.2, -45.89, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 247.79, -0.21, 1335, , -1.84, -42.87, 189.919, , , , , 31.849613, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 190.6, 0.42, 67, 60, 4.01, -19.69, 129.282, buy, 270.0, 217.0, 155.0, 11.298162, 0.65
IGL, INDRAPRASTHA GAS LTD, 208.86, 1.06, 225, 45, 0.95, -26.66, 75.827, buy, 648.0, 215.0, 144.0, 7.160096, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 686.5, 0.4, 80, , -1.7, -82.83, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 461.5, 0.32, 189, 65, -3.68, -32.54, 123.269, hold, 650.0, 470.0, 372.0, 16.290152, 0.314
MGL, MAHANAGAR GAS LTD., 1327.0, 0.14, 372, 65, -3.15, -32.66, 595.294, buy, 1960.0, 1573.0, 1020.0, 23.68374, 0.637
ONGC, OIL AND NATURAL GAS CORP., 238.71, -0.29, 19, 65, -3.25, -27.14, 272.958, buy, 366.0, 280.0, 205.0, 6.6809406, 0.321
GSPL, GUJARAT STATE PETRO LTD, 327.1, -0.52, 284, 65, -1.08, -29.6, 206.163, hold, 465.0, 356.0, 280.0, 22.116295, 0.454
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2201.9, -0.6, 132, 70, 7.89, -8.48, 731.542, , 2830.0, 2470.0, 1483.0, 41.629486, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 237.77, -0.37, 353, 60, 17.65, -3.76, 141.165, , 261.0, 240.0, 185.0, 8.133525, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 286.7, 0.58, 1456, , -4.65, -37.67, 399.659, , , , , , -0.035
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6961.5, 1.18, 90, 70, 3.73, -7.61, 571.235, buy, 8723.0, 8015.0, 5700.0, 85.3125, 
FORTIS, FORTIS HEALTHCARE LTD, 730.0, 3.36, 213, 60, 17.22, -1.95, 118.106, buy, 820.0, 785.0, 550.0, 56.98673, 0.608
ASTERDM, ASTER DM HEALTHCARE LTD., 550.95, -1.49, 281, 60, 20.29, -9.61, 68.978, strong_buy, 691.0, 620.0, 410.0, 58.54942, 0.225
KIMS, KRISHNA INST OF MED SCI L, 675.55, -1.27, 325, 60, 17.05, -4.58, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.47896, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 548.3, 1.09, 656, 55, 10.79, -14.19, 66.426, buy, 628.0, 603.5, 342.0, 118.67966, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1211.0, 1.92, 198, 50, 4.83, -20.01, 125.905, buy, 1536.0, 1330.0, 855.0, 51.73003, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 332.3, -1.83, , , , -28.38, 59.603, buy, 494.0, 435.0, 380.0, 62.74061, 
NH, NARAYANA HRUDAYALAYA LTD., 1757.0, 0.75, 244, 60, 18.85, -6.12, 178.549, buy, 2059.0, 1730.0, 1220.0, 41.68446, 0.159
SYNGENE, SYNGENE INTERNATIONAL LTD, 647.6, 0.16, 236, 70, -12.57, -32.58, 117.59, buy, 1030.0, 730.0, 570.0, 38.43323, 0.205
POLYMED, POLY MEDICURE LIMITED, 2246.1, -0.55, 346, 50, -3.1, -33.11, 268.633, , 3200.0, 2424.5, 2154.0, 292.46097, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 775.75, 0.77, 100, 65, 4.88, -13.31, 78.409, buy, 980.0, 903.0, 628.0, 43.636913, -0.1
EIHOTEL, EIH LIMITED, 376.85, 1.96, 237, 50, 1.09, -24.75, 73.677, , , , , 31.404167, -0.267
CHALET, CHALET HOTELS LIMITED, 926.35, 0.94, 302, 60, 11.81, -11.98, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 39.40238, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 138.98, -0.25, 443, 60, 2.78, -14.42, 12.834, strong_buy, 210.0, 171.5, 135.0, 110.30158, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 362.5, 0.32, 511, 60, 3.73, -28.22, 38.765, , 480.0, 480.0, 480.0, 44.207317, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 356.7, -1.2, 1190, , -1.84, -20.01, 75.071, , , , , 63.357018, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 215.85, -0.29, , , , -3.06, 51.193, strong_buy, 240.0, 240.0, 240.0, 43.61919, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 438.65, -2.68, 864, 45, 11.41, -16.94, 102.761, , , , , 151.25862, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 159.25, 8.14, 932, 50, 5.73, -21.16, 38.289, , , , , , 0.33
VENTIVE, VENTIVE HOSPITALITY LTD, 769.05, -0.73, , , , -8.45, 205.98, , 854.0, 847.0, 840.0, 38.00535, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 461.5, 0.32, 189, 65, -3.68, -32.54, 123.269, hold, 650.0, 470.0, 372.0, 16.290152, 0.314
IGL, INDRAPRASTHA GAS LTD, 208.9, 1.08, 225, 45, 0.96, -26.64, 75.827, buy, 648.0, 215.0, 144.0, 7.161467, 0.467
MGL, MAHANAGAR GAS LTD., 1327.1, 0.14, 372, 65, -3.14, -32.66, 595.294, buy, 1960.0, 1573.0, 1020.0, 23.685526, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1485.0, 0.09, 575, , 31.71, -2.88, 493.999, strong_buy, 1532.0, 1400.0, 1337.0, 14.909638, -0.197
LINDEINDIA, LINDE INDIA LIMITED, 7561.5, 0.75, 144, 60, 13.12, -23.82, 447.766, buy, 8550.0, 7293.5, 6037.0, 77.79321, 0.052
GAIL, GAIL (INDIA) LTD, 190.62, 0.43, 67, 60, 4.02, -19.68, 129.282, buy, 270.0, 217.0, 155.0, 11.299347, 0.65
PETRONET, PETRONET LNG LIMITED, 304.65, -0.86, 181, 65, -1.57, -19.07, 132.529, hold, 400.0, 324.0, 240.0, 13.564115, 0.27
ONGC, OIL AND NATURAL GAS CORP., 238.65, -0.31, 19, 65, -3.28, -27.16, 272.958, buy, 366.0, 280.0, 205.0, 6.679261, 0.321
RELIANCE, RELIANCE INDUSTRIES LTD, 1414.4, -0.46, 1, 70, 6.48, -12.08, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.685457, 0.402
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3683.3, 0.22, 11, 70, 6.71, -7.07, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.273895, 0.423
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.51, 1.71, , 45, 4.89, -17.58, -2.423, buy, 100.0, 90.5, 75.0, 150.6731, 
IRB, IRB INFRA DEV LTD., 51.55, 0.55, 199, 50, 0.12, -33.69, 32.318, buy, 68.0, 60.0, 50.0, 27.131578, 0.444
ADANIPORTS, ADANI PORT & SEZ LTD, 1479.6, 3.27, 25, 35, 18.3, -8.35, 288.955, strong_buy, 1810.0, 1552.5, 1400.0, 44.272892, 0.342
NBCC, NBCC (INDIA) LIMITED, 126.87, 2.85, 269, , 34.18, -8.68, 9.16, hold, 143.0, 126.5, 110.0, 55.88987, 
DBL, DILIP BUILDCON LIMITED, 486.8, -1.23, 560, 50, 6.43, -17.06, 560.873, , 480.0, 436.0, 385.0, 14.9923, 0.804
KNRCON, KNR CONSTRU LTD., 207.96, -1.35, 546, 45, -22.49, -49.9, 161.444, hold, 390.0, 269.0, 152.0, 12.497597, 0.569
PNCINFRA, PNC INFRATECH LTD., 287.85, -1.4, 417, 50, -9.67, -49.85, 233.291, buy, 470.0, 392.0, 281.0, 27.78475, 
ASHOKA, ASHOKA BUILDCON LTD, 222.4, 1.05, 680, 60, 3.47, -30.28, 139.498, buy, 292.0, 264.0, 203.0, 11.458011, 0.512
SADBHAV, SADBHAV ENGINEERING LTD, 14.13, -2.01, 1421, , -28.36, -64.94, -14.059, , , , , 3.0717392, 
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 765.05, -1.52, 55, 70, 13.32, -3.29, 75.105, buy, 920.0, 830.0, 570.0, 121.4365, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1809.7, -0.14, 48, 70, 14.81, -6.35, 169.538, strong_buy, 2500.0, 1950.0, 1050.0, 69.046165, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 665.2, 0.42, 95, 70, 6.77, -16.52, 82.701, buy, 790.0, 675.0, 575.0, 58.804447, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1861.6, -0.77, 102, 70, 2.04, -18.9, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.936867, 0.535
GICRE, GENERAL INS CORP OF INDIA, 408.05, -0.86, 137, 55, 2.5, -22.35, 505.981, hold, 550.0, 382.5, 197.0, 11.622045, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 187.8, 0.72, 190, 55, 0.96, -41.71, 268.958, buy, 240.0, 210.0, 180.0, 21.340908, 1.008
STARHEALTH, STAR HEALTH & AL INS CO L, 474.5, -0.66, 212, 45, 4.65, -39.17, 139.454, buy, 600.0, 450.0, 380.0, 25.44685, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1529.9, 1.81, 201, 60, 31.95, -0.23, 152.241, strong_buy, 1800.0, 1515.0, 1330.0, 106.986015, 0.677
LICI, LIFE INSURA CORP OF INDIA, 964.3, 1.03, 8, 65, 11.8, -21.09, 179.356, buy, 1300.0, 1050.0, 825.0, 15.933576, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3521.0, -0.96, 18, 70, 4.85, -9.12, 131.054, , 4541.0, 3777.5, 3041.0, 62.67355, 0.348
KALYANKJIL, KALYAN JEWELLERS IND LTD, 555.1, -0.95, 172, , 2.4, -30.21, 46.601, strong_buy, 770.0, 625.0, 550.0, 39.343765, 0.15
PCJEWELLER, PC JEWELLER LTD, 12.43, -0.72, 849, , -1.42, -35.6, 10.454, , , , , 0.6063415, 0.511
SENCO, SENCO GOLD LIMITED, 379.35, -0.45, 593, , -10.44, -50.86, 120.559, strong_buy, 700.5, 538.0, 400.0, 12.213458, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1930.5, 0.13, 732, , 2.57, -27.15, 357.386, , 2582.0, 2425.0, 2400.0, 60.046654, 1.022
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 371.0, -1.22, 984, , 4.08, -34.64, 69.288, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6529.0, -1.4, 352, 60, -4.43, -31.8, 656.974, buy, 7628.0, 7220.0, 6650.0, 32.983078, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 777.75, -0.84, 146, 65, 1.3, -33.12, 203.62, hold, 995.0, 740.0, 610.0, 27.766869, 
TCI, TRANSPORT CORPN OF INDIA, 1131.0, 0.65, 580, 55, 7.84, -13.22, 279.243, strong_buy, 1370.0, 1320.0, 1248.0, 20.367369, 0.043
MAHLOG, MAHINDRA LOGISTIC LIMITED, 323.2, 1.21, 790, 55, -8.48, -42.35, 60.33, , 560.0, 330.0, 279.0, 24.919044, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 31.55, 3.68, 543, 55, -26.89, -73.39, 23.313, buy, 80.0, 53.0, 39.0, 2.710481, 0.33
DELHIVERY, DELHIVERY LIMITED, 365.9, 2.21, 210, 60, 9.91, -48.32, 126.097, buy, 515.0, 419.0, 277.0, 49.02059, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 570.95, 0.4, 649, 55, 9.79, -27.89, 124.007, strong_buy, 750.0, 705.0, 627.0, 25.568743, -0.053
SNOWMAN, SNOWMAN LOGISTICS LTD., 58.33, -0.66, 1115, , -2.55, -36.36, 22.957, , , , , 41.664288, 0.892
TCIEXP, TCI EXPRESS LIMITED, 742.45, -2.48, 713, 55, -10.6, -62.42, 199.394, buy, 1370.0, 808.5, 648.0, 20.022923, 
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3683.8, 0.24, 11, 70, 6.72, -7.06, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.278683, 0.423
BHARATFORG, BHARAT FORGE LTD, 1259.1, 1.47, 151, 65, 1.92, -29.79, 194.256, , 1800.0, 1180.0, 880.0, 33.046356, 0.523
GREAVESCOT, GREAVES COTTON LTD., 200.67, 0.59, 792, 50, -2.61, -37.19, 60.197, , 154.0, 154.0, 154.0, 23.065517, 0.364
CUMMINSIND, CUMMINS INDIA LTD, 3305.5, 1.14, 101, 65, 7.95, -19.83, 272.753, buy, 4558.0, 3658.0, 2348.0, 34.885624, 0.556
ABB, ABB INDIA LIMITED, 5928.5, -0.71, 56, 65, -3.44, -34.72, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.01163, 0.714
SIEMENS, SIEMENS LTD, 3274.0, 0.26, 42, 65, -35.57, -59.65, 346.489, buy, 7087.0, 3471.0, 2550.0, 38.40019, 0.457
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3831.1, 2.96, 699, , -3.72, -42.67, 6043.161, , , , , , 0.365
HAVELLS, HAVELLS INDIA LIMITED, 1516.7, -0.67, 83, 70, -5.32, -27.52, 132.768, buy, 1967.0, 1845.0, 1400.0, 48.67458, 0.453
TDPOWERSYS, TD POWER SYSTEMS LTD., 513.7, -1.38, 663, 35, 28.55, -2.58, 55.083, , , , , 48.234745, 0.243
KEI, KEI INDUSTRIES LTD., 3588.6, -0.6, 221, 60, -0.28, -28.73, 605.523, buy, 5100.0, 3976.5, 3030.0, 36.263138, 0.438
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 128.71, -1.31, 378, 35, 3.78, -56.71, 119.987, buy, 210.0, 138.0, 102.0, 12.153919, 0.151
SUNTV, SUN TV NETWORK LIMITED, 634.95, 0.84, 256, 65, -3.69, -29.58, 295.578, hold, 890.0, 700.0, 630.0, 11.405605, 
TVTODAY, TV TODAY NETWORK LTD, 170.35, -0.97, 1105, 55, -10.09, -42.89, 149.26, , , , , 8.603536, 0.002
NETWORK18, NETWORK18 MEDIA & INV LTD, 54.79, 0.46, 481, 50, -9.45, -59.62, 31.294, , , , , , 0.372
GTL, GTL LTD, 9.19, 5.27, 1837, , -11.35, -52.75, -383.309, , , , , , 0.579
SHEMAROO, SHEMAROO ENTER. LTD., 105.75, -2.9, 1499, , -19.9, -55.94, 173.313, , , , , 3.2943926, -0.284
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.09, 0.43, 1328, , -8.18, -46.53, 3.542, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 542.7, 0.03, 559, , 6.88, -20.53, 81.894, , 640.0, 610.0, 512.0, 33.376385, 1.153
DISHTV, DISH TV INDIA LTD., 6.15, -2.07, 776, , -33.19, -76.39, -14.208, hold, 6.0, 6.0, 6.0, 5.0409837, 0.438
ENIL, ENTERTAIN NET. IND. LTD., 150.7, 0.59, 1110, 50, -9.26, -57.69, 164.123, , , , , 15.07, 0.2
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1415.0, -0.42, 1, 70, 6.53, -12.05, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.693808, 0.402
ONGC, OIL AND NATURAL GAS CORP., 238.76, -0.27, 19, 65, -3.23, -27.12, 272.958, buy, 366.0, 280.0, 205.0, 6.6823397, 0.321
IOC, INDIAN OIL CORP LTD, 143.01, 0.73, 35, 65, 3.06, -24.29, 135.441, buy, 200.0, 160.0, 85.0, 8.324214, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 317.45, -0.3, 57, 65, 9.96, -13.9, 190.497, buy, 481.0, 362.5, 220.0, 10.240323, 0.952
HINDPETRO, HINDUSTAN PETROLEUM CORP, 409.3, -0.43, 119, 65, 11.73, -10.47, 240.489, buy, 615.0, 445.0, 210.0, 7.4990835, 0.944
MANALIPETC, MANALI PETROCHEMICALS LT, 57.48, 1.43, 1197, , -10.28, -45.61, 63.784, , , , , , -0.032
PETRONET, PETRONET LNG LIMITED, 304.5, -0.91, 181, 65, -1.62, -19.11, 132.529, hold, 400.0, 324.0, 240.0, 13.557436, 0.27
OIL, OIL INDIA LTD, 422.5, -1.01, 123, , -0.62, -43.64, 305.801, buy, 755.0, 530.0, 315.0, 7.324896, 0.35
TNPETRO, TAMILNADU PETROPRODUCTS L, 87.64, 0.78, 1299, 60, 9.66, -22.16, 101.433, , , , , , 0.168
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 668.65, -1.12, 370, 55, 1.75, -45.08, 551.15, , 670.0, 670.0, 670.0, 19.159025, 0.319
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2266.7, 0.34, 27, 70, -9.51, -35.63, 202.37, underperform, 2860.0, 2250.0, 1966.0, 80.26558, 0.381
BERGEPAINT, BERGER PAINTS (I) LTD, 560.3, -1.41, 120, 70, 7.42, -17.04, 52.84, hold, 660.0, 522.0, 415.0, 45.010376, 0.462
KANSAINER, KANSAI NEROLAC PAINTS LTD, 252.65, -0.41, 272, 65, -3.21, -28.98, 79.357, hold, 340.0, 270.0, 221.0, 25.590979, 0.124
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3302.6, -1.29, 425, 50, -2.71, -27.98, 292.055, , 3700.0, 3670.0, 3640.0, 28.618717, 0.28
INDIGOPNTS, INDIGO PAINTS LIMITED, 1071.1, -0.77, 595, 65, -11.19, -37.87, 216.262, buy, 1625.0, 1150.5, 1000.0, 27.958553, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 99.9, -0.03, 1063, 50, -16.92, -54.92, 37.718, , , , , , -0.224
SIRCA, SIRCA PAINT INDIA LIMITED, 354.5, 1.56, 1025, , 16.24, -19.8, 63.668, , 375.0, 375.0, 375.0, 34.7549, 0.291
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 370.5, 1.22, 623, 50, -1.03, -41.4, 320.038, strong_buy, 574.0, 442.0, 392.0, 22.674417, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 491.2, 2.22, 714, 50, -4.32, -38.91, 528.642, , , , , , -0.009
TNPL, TAMILNADU NEWSPRT & PAPER, 167.0, 2.47, 1004, 55, -3.36, -48.73, 301.917, , , , , 4.4892473, -0.09
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.96, 1.1, 961, 50, -10.21, -42.24, 96.373, , , , , , -0.037
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.73, 5.02, 1232, 50, -10.63, -51.98, 72.195, , , , , 8.122951, 0.013
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 288.05, 0.1, 979, 50, -2.53, -30.68, 330.15, , , , , , -0.13
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.0, 0.25, 1306, , -4.43, -47.94, 58.701, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 257.7, -3.45, 1284, , -17.87, -52.74, 451.198, , , , , , -0.562
KUANTUM, KUANTUM PAPERS LIMITED, 116.4, 1.93, 1073, , -4.93, -47.42, 138.84, , , , , , -0.034
STARPAPER, STAR PAPER MILLS LTD, 174.49, 0.01, 1531, , -8.61, -38.38, 436.19, , , , , 4.149584, 
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1674.1, -0.21, 15, 70, -1.93, -14.09, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.22705, 0.387
DRREDDY, DR. REDDY S LABORATORIES, 1246.6, -0.37, 77, 70, 2.01, -12.3, 400.133, , 1575.0, 1240.5, 902.0, 3.6332371, 0.342
CIPLA, CIPLA LTD, 1471.0, 0.36, 66, 70, -0.58, -13.57, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.15077, 0.161
DIVISLAB, DIVI S LABORATORIES LTD, 6579.0, -0.5, 89, 70, 16.43, -2.74, 563.712, hold, 7750.0, 6557.5, 4381.0, 116.85613, 0.281
LUPIN, LUPIN LIMITED, 1953.1, -0.23, 115, 70, -2.1, -18.72, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.888208, 0.339
AUROPHARMA, AUROBINDO PHARMA LTD, 1140.0, -0.68, 128, 65, -5.72, -28.39, 562.371, buy, 1930.0, 1405.0, 1100.0, 18.301493, 0.248
BIOCON, BIOCON LIMITED., 333.4, -0.73, 214, 65, -1.23, -17.62, 180.943, , 447.0, 400.0, 270.0, 33.60887, 0.253
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3118.1, -1.78, 94, 70, -0.58, -12.48, 224.224, buy, 4232.0, 3632.0, 2930.0, 34.695194, 0.166
MANKIND, MANKIND PHARMA LIMITED, 2437.0, -1.24, 87, 60, -0.05, -20.22, 347.435, buy, 3300.0, 2750.0, 2150.0, 39.49757, 0.53
GLENMARK, GLENMARK PHARMACEUTICALS, 1475.0, 1.23, 241, 65, 3.69, -19.44, 304.497, buy, 2011.0, 1695.0, 1300.0, 34.72222, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4190.1, 1.06, 145, 60, 2.05, -34.75, 445.61, , 4572.0, 4054.0, 3016.0, 94.927505, 0.414
FINPIPE, FINOLEX INDUSTRIES LTD, 216.63, -0.7, 345, 55, -1.69, -38.64, 98.54, buy, 291.0, 249.0, 179.0, 18.903141, 0.52
ASTRAL, ASTRAL LIMITED, 1496.1, -0.13, 148, 70, -4.88, -38.91, 134.553, buy, 2150.0, 1604.5, 1410.0, 49.986633, 0.418
JINDALPOLY, JINDAL POLY FILMS LIMITED, 626.45, -1.44, 951, 45, -14.55, -46.23, 975.5, , , , , , 0.032
GARFIBRES, GARWARE TECH FIBRES LTD, 865.15, 0.62, 557, 55, 5.41, -12.29, 113.161, , 1025.0, 950.0, 877.0, 27.998383, 0.141
UFLEX, UFLEX LIMITED, 626.7, 2.04, 794, 50, 15.93, -27.02, 1024.109, , , , , 11.099895, 0.504
TIMETECHNO, TIME TECHNOPLAST LTD., 373.8, -1.1, 613, 40, 0.6, -27.21, 127.548, , 615.0, 615.0, 615.0, 30.19386, 0.442
NILKAMAL, NILKAMAL LIMITED, 1760.5, -0.15, 842, 50, -0.24, -36.58, 993.79, buy, 2232.0, 2062.5, 1893.0, 17.067377, 0.146
POLYPLEX, POLYPLEX CORPORATION LTD, 1341.0, 0.65, 863, 60, 11.97, -46.51, 1198.566, , , , , , 0.136
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1478.0, 3.15, 25, 35, 18.17, -8.45, 288.955, strong_buy, 1810.0, 1552.5, 1400.0, 44.225018, 0.342
SCI, SHIPPING CORP OF INDIA LT, 202.84, 0.66, 460, 55, 3.54, -47.11, 178.231, , , , , 61.466667, 0.277
[Power - 42.79]
NTPC, NTPC LTD, 332.7, -0.37, 21, 70, -3.77, -24.77, 189.846, buy, 490.0, 409.0, 320.0, 13.81071, 0.224
POWERGRID, POWER GRID CORP. LTD., 292.75, 1.04, 31, 70, -0.65, -17.97, 99.756, buy, 396.0, 331.0, 242.0, 13.763516, 0.317
TATAPOWER, TATA POWER CO LTD, 395.65, 0.73, 60, 65, 2.02, -20.05, 112.476, buy, 560.0, 435.0, 265.0, 22.944452, 0.696
ADANIPOWER, ADANI POWER LTD, 554.25, 1.92, 39, , 1.36, -38.13, 133.783, , 690.0, 610.0, 601.0, -248.5426, 0.164
NHPC, NHPC LTD, 87.25, -0.18, 91, 60, 5.57, -24.5, 39.499, hold, 117.0, 92.5, 65.0, 22.603628, 0.222
JSWENERGY, JSW ENERGY LIMITED, 495.45, 1.54, 97, 50, -10.57, -38.45, 156.907, hold, 885.0, 577.0, 420.0, 79.39904, -0.29
TORNTPOWER, TORRENT POWER LTD, 1391.1, 1.24, 122, 60, -4.91, -30.95, 349.623, hold, 1563.0, 1379.5, 1050.0, 45.95639, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 676.05, -1.55, 103, 60, 4.43, -22.56, 25.158, buy, 930.0, 700.0, 531.0, 71.9968, 0.747
SJVN, SJVN LTD, 97.59, 1.34, 161, 55, -4.59, -41.22, 37.096, , 129.0, 85.0, 46.0, 26.163538, 0.385
NLCINDIA, NLC INDIA LIMITED, 239.84, -0.78, 216, 55, 2.12, -22.12, 131.305, strong_buy, 304.0, 304.0, 304.0, 10.382684, 0.448
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 761.9, 0.78, 113, 65, -3.86, -32.2, 45.814, buy, 1200.0, 849.5, 560.0, 37.057396, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 403.75, -0.44, 150, , 3.13, -37.35, 45.858, underperform, 463.0, 339.5, 216.0, 56.8662, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 141.37, 1.76, 43, 55, 3.35, -37.3, 40.396, , 50.0, 50.0, 50.0, 27.719608, 0.349
IRCON, IRCON INTERNATIONAL LTD, 193.85, 1.54, 278, 50, 2.88, -44.0, 67.209, underperform, 180.0, 152.0, 143.0, 18.58581, 0.515
RITES, RITES LIMITED, 278.55, 0.4, 334, 60, 5.73, -30.85, 54.908, buy, 289.0, 278.5, 259.0, 23.666098, 0.015
RAILTEL, RAILTEL CORP OF IND LTD, 396.65, -0.48, 406, 55, 9.85, -35.17, 62.218, , 270.0, 265.0, 260.0, 28.332142, 0.368
JWL, JUPITER WAGONS LIMITED, 398.4, 0.81, 342, , -3.5, -46.48, 65.081, buy, 517.0, 474.0, 431.0, 28.155478, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 161.71, 1.66, 579, 55, -5.23, -45.33, 70.338, , 211.0, 211.0, 211.0, 23.267628, 0.613
BEML, BEML LIMITED, 4204.2, -0.61, 379, 55, 22.59, -22.62, 693.353, buy, 4142.0, 4128.5, 4115.0, 35.84399, 0.581
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 901.2, 1.08, 396, 50, -6.72, -52.47, 174.775, strong_buy, 1425.0, 1190.0, 1050.0, 21.928898, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 811.45, 1.7, 38, 65, 9.19, -15.66, 171.9, strong_buy, 1060.0, 925.0, 730.0, 45.484867, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2271.3, 1.23, 127, 65, -4.05, -33.25, 574.68, buy, 3580.0, 2708.5, 1800.0, 92.51732, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1777.0, 1.76, 147, 65, 2.83, -24.0, 431.805, buy, 2650.0, 1791.5, 1175.0, 53.10819, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1530.8, 4.38, 162, 60, 8.36, -26.15, 357.814, buy, 2380.0, 1700.0, 1350.0, 124.56469, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1155.9, 5.62, 267, 60, 6.51, -20.33, 236.439, strong_buy, 1583.0, 1387.5, 1110.0, 34.391552, 0.537
SOBHA, SOBHA LIMITED, 1454.4, 1.49, 367, 60, 4.16, -32.58, 427.52, buy, 2459.0, 1587.0, 1150.0, 49.65517, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1578.1, 2.67, 157, 60, -0.79, -23.71, 292.276, buy, 2000.0, 1760.0, 1420.0, 34.338882, 0.459
SUNTECK, SUNTECK REALTY LIMITED, 428.55, 3.18, 610, 60, -5.17, -38.53, 222.562, , 765.0, 612.5, 503.0, 17.434906, 0.514
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 336.95, -2.87, 477, 60, -17.99, -50.16, 122.14, , 700.0, 610.0, 382.0, 9.4995775, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1933.0, -0.72, 262, , 26.46, -34.67, 212.145, , 1640.0, 1557.0, 850.0, 54.790253, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 2964.7, -1.28, 486, , 73.67, -5.79, 181.494, buy, 3500.0, 3009.0, 515.0, 55.383896, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3402.8, -2.17, 187, 50, 40.72, -9.86, 180.673, hold, 3858.0, 3027.0, 2318.0, 20.043589, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1554.3, -0.54, 7, 70, -6.24, -21.44, 2.756, buy, 1945.0, 1630.0, 1350.0, 21.491982, 0.537
TCS, TATA CONSULTANCY SERV LT, 3449.3, -0.41, 2, 70, -8.57, -23.51, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.299587, 0.413
WIPRO, WIPRO LTD, 247.49, -0.87, 33, 70, -6.6, -23.52, 79.186, hold, 300.0, 250.0, 200.0, 9.789952, 0.723
HCLTECH, HCL TECHNOLOGIES LTD, 1629.7, -0.42, 13, 70, 0.26, -17.52, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.20188, 0.364
TECHM, TECH MAHINDRA LIMITED, 1549.6, -1.54, 63, 70, 1.15, -14.28, 308.863, buy, 1976.0, 1570.0, 1050.0, 23.96165, 0.46
BSOFT, BIRLASOFT LIMITED, 396.2, -1.07, 280, 65, -20.41, -53.56, 124.767, hold, 670.0, 420.0, 342.0, 16.099146, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 823.15, -1.19, 366, 50, 12.3, -16.43, 179.261, , 868.0, 810.0, 584.0, 23.022245, 0.732
COFORGE, COFORGE LIMITED, 8566.5, 0.19, 207, 65, 13.49, -14.17, 952.972, buy, 11000.0, 8899.0, 5720.0, 41.054825, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 596.55, 0.34, 414, 60, -13.69, -46.48, 104.663, buy, 756.0, 660.0, 400.0, 25.768898, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 411.65, 0.64, 283, 60, -15.89, -52.39, 61.397, , 760.0, 465.0, 390.0, 19.390015, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 158.83, -1.38, 41, 70, 8.48, -12.23, 73.031, buy, 200.0, 157.0, 125.0, 9.128161, 1.095
JSWSTEEL, JSW STEEL LIMITED, 979.0, -1.46, 40, 70, 1.43, -8.92, 325.283, buy, 1270.0, 1047.0, 740.0, 14.1416855, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 632.2, -0.21, 61, 65, -0.76, -18.18, 557.311, buy, 895.0, 747.5, 600.0, 8.985275, 1.013
JINDALSTEL, JINDAL STEEL & POWER LTD, 944.3, -0.48, 98, 65, 4.54, -13.74, 465.732, buy, 1220.0, 1022.5, 485.0, 46.448597, 0.976
NMDC, NMDC LTD., 70.81, -0.51, 133, 65, 4.53, -22.72, 33.762, hold, 89.0, 72.5, 55.0, 2.7456377, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 129.52, 0.26, 141, 60, 9.45, -25.56, 142.673, hold, 155.0, 120.0, 80.0, 13.837607, 1.356
SHYAMMETL, SHYAM METALICS AND ENGY L, 868.85, 3.05, 323, 35, 8.54, -8.94, 382.091, , 1175.0, 1028.0, 701.0, 12.035783, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 701.75, 1.49, 413, 60, 4.1, -34.93, 473.059, strong_buy, 790.0, 790.0, 790.0, 10.697409, 0.154
USHAMART, USHA MARTIN LTD., 308.75, -0.4, 461, 50, -7.88, -31.54, 90.467, , 541.0, 541.0, 541.0, 13.722222, 0.386
JINDALSAW, JINDAL SAW LIMITED, 213.0, 0.52, 364, 50, -18.92, -44.51, 179.245, , 452.0, 404.0, 331.0, 5.7723575, 0.402
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 957.9, 0.82, 462, 60, 18.49, -8.07, 447.029, , 945.0, 945.0, 945.0, 13.453652, 0.337
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 589.95, -0.06, 532, 65, 13.36, -14.22, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.004576, 0.71
DALMIASUG, DALMIA BHARAT SUG IN LTD, 442.2, 2.22, 816, , 12.57, -23.4, 399.611, , 600.0, 600.0, 600.0, 8.844, 0.945
RENUKA, SHREE RENUKA SUGARS LTD, 33.19, 1.13, 490, 35, -8.23, -51.72, -7.865, , , , , -7.718604, 0.486
TRIVENI, TRIVENI ENGG. & INDS. LTD, 433.0, -1.18, 555, 55, 7.73, -19.22, 145.358, buy, 582.0, 510.0, 373.0, 17.530363, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 24.46, 1.24, 726, , -8.31, -46.94, 33.923, , , , , , 
BANARISUG, BANNARI AMMAN SUGARS LTD, 4084.5, -2.5, 798, , 13.24, -8.09, 1418.593, , , , , , 0.702
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 150.33, 2.54, 1069, 60, -6.96, -53.85, 175.982, , , , , , 0.681
DWARKESH, DWARIKESH SUGAR IND LTD, 49.13, 3.37, 1090, 60, -7.91, -57.88, 43.504, strong_buy, 70.0, 65.0, 60.0, 8.773214, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 313.95, 2.2, 1127, , 11.36, -40.97, 206.575, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4004.4, 0.06, 23, 65, -1.2, -26.99, 329.448, hold, 5549.0, 4000.0, 3000.0, 76.60991, 0.323
VMART, VMART RETAIL LTD, 3393.9, -0.27, 688, 45, 3.46, -24.91, 409.248, , 5156.0, 4100.0, 2408.0, 137.40485, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 505.95, -0.54, 496, 60, -15.41, -46.37, 29.053, , 767.0, 585.0, 331.0, 31.98167, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.78, -76.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 64.0, -0.44, 1247, , -16.63, -54.06, -73.404, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 352.05, -1.63, 540, 40, -1.11, -21.77, 144.636, , 470.0, 446.0, 438.0, 16.52817, 0.065
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.74, 0.51, 389, , -0.68, -49.45, -41.554, , , , , , 0.746
WELSPUNLIV, WELSPUN LIVING LIMITED, 134.8, 1.61, 374, 55, -5.85, -36.7, 51.203, strong_buy, 200.0, 189.0, 153.0, 12.76861, -0.366
KPRMILL, KPR MILL LTD., 1125.4, -0.1, 235, 60, 17.02, -18.98, 146.233, , 1318.0, 1039.0, 865.0, 34.051437, 0.155
TRIDENT, TRIDENT LIMITED, 30.89, -2.83, 297, , 0.39, -40.14, 8.669, strong_buy, 38.0, 38.0, 38.0, 25.741665, 0.138
RAYMOND, RAYMOND LTD, 620.35, -1.52, 401, 30, -58.48, -82.26, 558.429, , , , , 4.7818546, 0.12
LUXIND, LUX INDUSTRIES LIMITED, 1517.0, 2.56, 761, 45, -4.96, -39.09, 575.341, strong_buy, 1781.0, 1781.0, 1781.0, 11.449057, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 45695.0, -1.48, 184, 70, 5.42, -12.93, 1261.633, hold, 57500.0, 47355.5, 35461.0, 61.926575, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 152.67, -1.13, 756, 55, -6.34, -40.46, 115.052, , , , , , 0.112
SARLAPOLY, SARLA PERF. FIBERS LTD, 118.11, 0.93, 1451, , 29.37, -10.73, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2552.0, 1.27, 16, 35, 0.53, -39.01, 409.064, , 3359.0, 3179.5, 3000.0, 39.94678, 0.72
REDINGTON, REDINGTON LIMITED, 269.45, 4.23, 328, 60, 20.55, -12.23, 111.704, buy, 320.0, 280.0, 158.0, 17.808989, 0.665
SCHAND, S CHAND AND COMPANY LTD, 213.92, 1.11, 1250, , 5.23, -34.1, 280.951, strong_buy, 286.0, 286.0, 286.0, 8.291473, 0.18
SHK, S H KELKAR AND CO. LTD., 244.41, 0.3, 802, 50, 13.27, -27.31, 91.935, strong_buy, 400.0, 400.0, 400.0, 16.403357, 0.602
VSTIND, VST INDUSTRIES LTD, 284.45, -0.49, 621, 35, -9.2, -41.49, 78.114, , 327.0, 327.0, 327.0, 14.222501, 0.133
GODREJAGRO, GODREJ AGROVET LIMITED, 757.05, -0.75, 471, 60, 4.36, -12.98, 123.788, , 913.0, 807.0, 730.0, 38.21555, 0.145
RALLIS, RALLIS INDIA LTD, 313.8, -1.96, 648, 60, 17.36, -17.14, 99.365, , 295.0, 232.0, 178.0, 26.303434, 0.497
TATACHEM, TATA CHEMICALS LTD, 896.2, 1.02, 240, 65, -4.73, -32.66, 844.48, underperform, 870.0, 750.0, 675.0, 18.163761, 0.404
GSFC, GUJ STATE FERT & CHEM LTD, 200.77, 0.42, 519, 60, 0.45, -36.6, 304.817, , 180.0, 180.0, 180.0, 11.605203, 0.241
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 555.6, 0.83, 368, 35, 1.71, -25.14, 217.598, , 665.0, 652.0, 585.0, 31.74857, 0.729
