[Selected Gainers List]
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 666.05, -2.65, 203, 65, 13.06, -19.15, 318.92, buy, 1000.0, 676.5, 452.0, 13.887614, 0.833
PIIND, PI INDUSTRIES LTD, 3560.0, -2.69, 135, 70, -4.18, -25.76, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.088724, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 4826.4, -3.11, , 60, -10.41, -31.88, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.15583, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1318.6, -2.82, 660, 45, -4.9, -31.53, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 17.511288, 0.502
RALLIS, RALLIS INDIA LTD, 237.02, -2.37, 648, 60, -11.1, -37.41, 98.949, underperform, 320.0, 245.0, 176.0, 19.867561, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2195.2, -1.68, 215, 70, 25.79, -3.32, 345.157, buy, 2350.0, 2148.0, 1575.0, 38.763905, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 187.86, -3.93, 519, 60, -6.35, -40.68, 337.04, underperform, 180.0, 180.0, 180.0, 10.85896, 0.331
GODREJAGRO, GODREJ AGROVET LIMITED, 775.7, -2.46, 471, 60, 7.28, -10.84, 123.241, buy, 930.0, 840.0, 735.0, 39.156994, 0.193
KSCL, KAVERI SEED CO. LTD., 1425.1, -2.93, 736, 55, 40.1, -11.04, 303.653, buy, 1077.0, 978.5, 880.0, 20.214184, 0.483
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2131.3, -2.08, 166, 70, 7.39, -7.32, 159.852, hold, 2610.0, 2016.5, 1185.0, 63.056217, 0.293
RADICO, RADICO KHAITAN LTD, 2366.0, -4.21, 259, 60, 10.11, -10.3, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 59.898735, 0.442
GLOBUSSPR, GLOBUS SPIRITS LTD, 1042.3, -0.18, 965, 50, 11.0, -35.73, 313.093, , , , , 10.218628, 0.525
TI, TILAKNAGAR INDUSTRIES LTD, 281.99, -4.07, 706, , -4.18, -38.3, 38.655, strong_buy, 462.0, 462.0, 462.0, 29.673683, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 491.8, -3.72, 1216, , -19.63, -55.07, 0.305, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 133.95, -3.59, 937, , 16.17, -14.13, 36.072, , , , , 22.897436, 0.222
GMBREW, G M BREWERIES LTD, 688.05, -3.1, 1138, , -3.5, -34.41, 410.913, , , , , 11.34086, 0.343
SULA, SULA VINEYARDS LIMITED, 283.85, -3.65, 662, 45, -24.92, -58.74, 64.52, , 450.0, 365.0, 279.0, 22.350395, 0.121
IFBAGRO, IFB AGRO INDUSTRIES LTD, 476.0, -3.88, 1501, , -9.07, -36.02, 605.866, , , , , 8.933934, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11830.0, -0.54, 14, 70, 0.24, -12.71, 2834.796, buy, 16400.0, 14130.0, 11176.0, 22.66935, 0.366
TATAMOTORS, TATA MOTORS LIMITED, 654.8, -2.03, 20, 70, -15.17, -44.46, 293.845, buy, 1300.0, 795.0, 600.0, 10.007367, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 2844.0, -1.98, 34, 70, 3.75, -13.05, 632.146, strong_buy, 4075.0, 3505.0, 2640.0, 24.198647, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8031.0, -2.08, 30, 70, -7.75, -37.13, 1111.31, buy, 12584.0, 9600.0, 7000.0, 46.904568, 0.912
HEROMOTOCO, HERO MOTOCORP LIMITED, 3905.3, -1.24, 84, 70, -7.93, -35.91, 950.606, buy, 6200.0, 4736.0, 3200.0, 15.466042, 0.888
EICHERMOT, EICHER MOTORS LTD, 5562.5, -1.56, 74, 70, 12.9, -5.82, 692.546, buy, 6700.0, 5585.0, 3855.0, 30.183136, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 225.47, -2.23, 155, 65, 5.32, -14.02, 35.071, buy, 295.0, 250.5, 190.0, 29.092903, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2718.6, -2.03, 78, 70, 12.97, -7.71, 163.351, buy, 3225.0, 2689.5, 1700.0, 40.107113, 0.043
ESCORTS, ESCORTS KUBOTA LIMITED, 3330.5, -1.71, 222, 65, -0.94, -24.4, 894.4, hold, 3980.0, 3232.0, 2533.0, 27.558958, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1670.2, -2.84, , , , -15.22, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.51671, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1907.0, -0.51, 3, 70, 11.32, -3.63, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 19.790369, 0.671
SBIN, STATE BANK OF INDIA, 793.0, -2.51, 6, 70, 2.82, -13.05, 538.053, buy, 1102.0, 920.0, 700.0, 9.592356, 0.48
BANKBARODA, BANK OF BARODA, 246.12, -2.35, 54, 65, 5.74, -15.59, 270.34, buy, 320.0, 271.0, 200.0, 11.172037, 0.492
TMB, TAMILNAD MERCA BANK LTD, 451.85, -1.03, 523, , 1.65, -24.55, 569.1, , , , , , 
KTKBANK, KARNATAKA BANK LIMITED, 199.37, -1.11, 513, 60, 0.29, -28.37, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.3738546, 0.711
FEDERALBNK, FEDERAL BANK LTD, 197.64, -2.11, 193, 70, 5.55, -8.92, 132.926, buy, 260.0, 220.0, 160.0, 16.905903, 0.47
PNB, PUNJAB NATIONAL BANK, 99.65, -2.97, 52, 65, -1.41, -29.44, 114.203, hold, 140.0, 110.5, 80.0, 7.092527, 0.566
IOB, INDIAN OVERSEAS BANK, 37.42, -3.18, 72, 55, -24.28, -55.32, 14.581, , , , , 41.577778, 0.53
CANBK, CANARA BANK, 96.83, -2.58, 75, 65, 0.19, -22.84, 114.473, buy, 125.0, 115.0, 80.0, 5.115161, 0.567
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.04, -2.38, 149, 65, 0.46, -34.42, 51.758, buy, 85.0, 65.0, 48.0, 14.520861, 0.607
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2392.4, -4.25, 250, 50, -3.65, -37.79, 622.628, buy, 2850.0, 2650.0, 1975.0, 16.941082, -0.18
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436
MOTILALOFS, MOTILAL OSWAL FIN LTD, 705.0, -6.75, 251, , -1.44, -44.84, 185.206, , 1025.0, 924.0, 880.0, 14.015904, -0.005
IIFL, IIFL FINANCE LIMITED, 361.0, -3.46, 387, , -8.96, -48.35, 285.567, buy, 425.0, 415.0, 380.0, 7.4942913, 0.458
GEOJITFSL, GEOJIT FINANCIAL SER L, 76.95, -4.58, 1034, , -19.62, -56.53, 37.438, , , , , , 0.639
EDELWEISS, EDELWEISS FIN SERV LTD, 83.73, -3.82, 592, , -14.2, -42.47, 69.574, , , , , 5.3161907, 0.769
5PAISA, 5PAISA CAPITAL LIMITED, 376.6, -2.98, 1020, , -13.72, -50.35, 184.582, , , , , 24.296774, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1729.4, -1.87, 340, , -6.84, -25.55, 81.39, buy, 2150.0, 2025.0, 1900.0, 33.3861, 0.399
CHOICEIN, CHOICE INTERNATIONAL LTD, 622.0, -0.14, 625, , 31.19, -2.05, 44.626, , , , , , -0.492
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5455.0, -1.04, 110, 35, -8.59, -28.27, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.130886, 0.399
KEI, KEI INDUSTRIES LTD., 2914.5, -2.21, 221, 60, -20.35, -42.11, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.451294, 0.441
FINCABLES, FINOLEX CABLES LTD, 858.9, -2.73, 344, 50, -19.82, -49.19, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 30.92906, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 999.9, -4.22, 1048, , -3.14, -39.4, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 151.83, -4.91, 1314, , -23.55, -64.45, 87.914, , , , , 16.983223, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 137.75, -3.62, 890, , -10.56, -37.4, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 946.9, -3.54, 311, 35, -26.65, -50.13, 178.052, , 1600.0, 1450.0, 1260.0, 22.626047, 
PARACABLES, PARAMOUNT COMM LTD, 51.3, -4.61, 969, , -23.87, -56.1, 22.242, , , , , , -0.105
UNIVCABLES, UNIVERSAL CABLES LTD, 470.25, -2.26, 1049, , -20.94, -49.87, 525.153, , , , , 31.645357, 0.601
DYCL, DYNAMIC CABLES LIMITED, 549.85, -5.26, 1252, , -17.26, -49.79, 138.18, , , , , , -0.223
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11965.0, -1.6, 26, 70, 8.19, -2.28, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.31028, 0.433
SHREECEM, SHREE CEMENT LIMITED, 30160.0, -1.77, 86, 70, 10.83, -3.99, 5954.583, hold, 34000.0, 28000.0, 18000.0, 34.950287, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 554.15, -3.06, 64, 35, 1.11, -21.61, 204.393, buy, 836.0, 590.0, 345.0, 34.79817, -0.02
ACC, ACC LIMITED, 1956.0, -5.33, 163, 45, -7.97, -31.22, 883.967, buy, 2723.0, 2273.5, 1670.0, 16.359987, 0.213
JKCEMENT, JK CEMENT LIMITED, 5220.0, -0.8, 218, 70, 15.45, -1.93, 714.952, buy, 6000.0, 5217.5, 2875.0, 75.16199, 0.577
DALBHARAT, DALMIA BHARAT LIMITED, 1969.9, -0.21, 196, 70, 7.79, -18.56, 933.024, buy, 2350.0, 1983.0, 1500.0, 26.505651, 0.459
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 964.55, -2.34, 289, 70, 8.17, -9.0, 315.476, hold, 1180.0, 910.0, 570.0, 21.565294, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 288.15, -1.0, 566, 50, -5.4, -25.16, 179.251, , 380.0, 310.0, 115.0, 42.250732, 0.072
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 195.0, -2.07, 674, 60, -6.1, -24.42, 58.557, underperform, 252.0, 198.0, 130.0, 20.504732, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1086.1, -2.62, 421, 60, -8.7, -39.33, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 18.909946, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 427.5, -3.36, 255, 65, -10.62, -56.46, 150.729, hold, 730.0, 470.0, 330.0, 31.255713, 0.751
SRF, SRF LTD, 2960.3, -2.57, 112, 70, 13.51, -4.04, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.140583, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3020.0, -1.83, 46, 70, 3.0, -11.57, 171.343, hold, 3660.0, 3168.0, 2600.0, 149.1358, 0.339
ATUL, ATUL LTD, 6276.0, 0.7, 320, 70, -3.57, -38.48, 1905.059, buy, 9000.0, 8036.0, 5140.0, 59.068233, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3853.9, -2.85, 206, 45, 1.32, -21.04, 557.584, buy, 4783.0, 3931.0, 2940.0, 43.621906, -0.15
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4459.4, 2.75, 341, 65, 18.63, -9.21, 497.943, buy, 4850.0, 4410.5, 3242.0, 49.640057, 0.391
TATACHEM, TATA CHEMICALS LTD, 839.0, -2.9, 240, 65, -13.01, -36.95, 870.639, underperform, 935.0, 780.0, 725.0, 17.00446, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 1943.2, -2.99, 232, 65, -16.57, -38.68, 373.127, buy, 2421.0, 2120.0, 1438.0, 30.33239, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6375.5, -2.01, 144, 60, -3.82, -35.76, 420.57, , 8546.0, 7205.5, 5865.0, 86.68842, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1669.7, -2.54, 347, 60, -3.51, -29.24, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.97151, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1588.1, -1.01, 83, 70, -1.84, -24.4, 132.774, buy, 1967.0, 1847.5, 1400.0, 50.96598, 0.523
VGUARD, V-GUARD IND LTD., 355.05, -0.82, 359, 60, -7.07, -38.51, 44.169, buy, 530.0, 422.5, 344.0, 59.175, 0.126
CROMPTON, CROMPT GREA CON ELEC LTD, 335.0, -2.3, 315, 70, -8.68, -30.79, 48.265, strong_buy, 550.0, 444.0, 352.0, 45.70259, 0.256
BAJAJELEC, BAJAJ ELECT.LTD, 557.8, -3.2, 436, 60, -26.56, -54.92, 127.005, hold, 1000.0, 810.0, 494.0, 31.02336, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1137.7, -4.16, 339, 50, -23.62, -53.56, 298.143, buy, 2346.0, 1292.5, 930.0, 31.08007, 0.312
VOLTAS, VOLTAS LTD, 1239.4, -2.87, 195, 65, -15.68, -36.27, 189.778, buy, 1990.0, 1550.0, 1100.0, 36.61448, 0.143
BLUESTARCO, BLUE STAR LIMITED, 1749.5, -5.41, 245, 65, -6.29, -27.62, 132.696, buy, 2400.0, 2015.0, 1363.0, 69.896126, 0.17
SYMPHONY, SYMPHONY LIMITED, 1152.3, -3.14, 597, 45, -7.47, -38.56, 105.72, buy, 1754.0, 1518.0, 1050.0, 37.43665, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16306.0, -1.68, 170, , 18.1, -14.85, 393.424, buy, 22005.0, 16957.5, 8696.0, 88.22638, 0.456
AMBER, AMBER ENTERPRISES (I) LTD, 6310.0, -1.22, 398, 50, 8.13, -22.83, 624.911, buy, 8845.0, 7800.0, 5192.0, 55.811073, -0.278
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 498.1, -3.01, 834, , -20.32, -54.67, 187.901, strong_buy, 1200.0, 704.5, 612.0, 20.464256, 0.415
TIMETECHNO, TIME TECHNOPLAST LTD., 349.2, -4.0, 613, 40, -7.13, -32.0, 118.086, , 615.0, 615.0, 615.0, 28.206785, 0.628
GARFIBRES, GARWARE TECH FIBRES LTD, 860.0, -2.85, 557, 55, 7.02, -12.81, 113.161, , 1050.0, 950.0, 877.0, 31.310677, 0.249
ESTER, ESTER INDUSTRIES LTD, 123.56, -3.64, 1297, 50, -8.86, -34.62, 74.28, , , , , , 0.511
UFLEX, UFLEX LIMITED, 557.15, -2.04, 794, 50, 5.73, -35.11, 985.507, , , , , 9.868049, 0.663
POLYPLEX, POLYPLEX CORPORATION LTD, 1222.1, -4.22, 863, 60, 4.09, -55.02, 1194.314, , , , , , 0.407
JINDALPOLY, JINDAL POLY FILMS LIMITED, 652.05, -2.87, 951, 45, -13.69, -45.97, 975.5, , , , , , 0.175
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 980.0, -3.17, 385, 65, -20.4, -49.1, 725.908, buy, 1980.0, 1368.5, 990.0, 19.382912, 0.376
TIPSMUSIC, TIPS MUSIC LIMITED, 640.45, -1.46, , , -2.61, -32.26, 16.36, , 815.0, 815.0, 815.0, 31.549263, 0.245
TIPSFILMS, TIPS FILMS LIMITED, 500.05, -1.21, 1589, , -9.25, -49.74, 186.339, , , , , , 1.055
BALAJITELE, BALAJI TELEFILMS LIMITED., 78.43, -4.91, 1275, , 14.58, -45.42, 43.592, , , , , , 0.526
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2196.3, -1.63, 215, 70, 25.85, -3.27, 345.157, buy, 2350.0, 2148.0, 1575.0, 38.78333, 0.32
SPIC, SPIC LTD, 82.05, -3.62, 1058, , 3.59, -22.43, 56.494, , , , , , 0.895
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 671.3, -2.46, 368, 35, 28.97, -4.06, 204.806, buy, 585.0, 570.0, 555.0, 38.36, 0.787
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1278.2, -3.0, 575, , 20.05, -11.43, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.683435, 0.023
GSFC, GUJ STATE FERT & CHEM LTD, 188.12, -3.8, 519, 60, -6.22, -40.6, 337.04, underperform, 180.0, 180.0, 180.0, 10.873989, 0.331
MANGCHEFER, MANG.CHEM.FERT.LTD, 209.15, -1.32, 1123, , 39.53, -8.45, 83.822, , , , , , 0.084
NFL, NATIONAL FERT. LTD, 85.0, -4.58, 683, 55, -16.46, -49.88, 52.729, , , , , , 0.738
RCF, RASHTRIYA CHEMICALS & FER, 136.13, -4.23, 541, 50, -10.97, -44.06, 83.703, , , , , 18.395947, 0.587
GNFC, GUJ NAR VAL FER & CHEM L, 490.45, -3.85, 474, 50, -14.32, -41.47, 569.228, , , , , 7.823417, 0.047
MADRASFERT, MADRAS FERTILISERS LTD, 82.06, -4.25, 1093, , -8.21, -38.76, -11.776, , , , , , 0.297
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9081.5, -2.36, 12, 70, 17.19, -5.99, 1403.263, buy, 11000.0, 9100.0, 6290.0, 26.774536, 0.717
BAJAJFINSV, BAJAJ FINSERV LTD., 2041.5, -3.02, 29, 70, 15.3, -4.38, 428.879, , 2350.0, 2037.5, 1350.0, 41.317547, 0.796
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 678.7, -2.58, 92, 65, 14.86, -6.0, 278.687, strong_buy, 810.0, 730.0, 530.0, 12.814177, 0.909
LICHSGFIN, LIC HOUSING FINANCE LTD, 594.4, -3.14, 208, 65, 0.48, -27.14, 611.118, , 940.0, 680.0, 435.0, 9.32246, 0.523
HUDCO, HSG & URBAN DEV CORPN LTD, 222.18, -3.4, 188, , 4.75, -35.54, 85.536, , 260.0, 260.0, 260.0, 13.465454, 1.23
SUNDARMFIN, SUNDARAM FINANCE LTD, 5245.0, -0.62, 165, 60, 16.21, -4.97, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.49416, 0.292
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1533.0, -0.96, 82, 65, 12.17, -8.86, 254.86, buy, 1950.0, 1600.0, 1085.0, 23.33404, 0.742
JIOFIN, JIO FIN SERVICES LTD, 251.75, -2.76, 36, 50, -8.49, -36.22, 194.387, hold, 347.0, 307.5, 268.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1255.3, 0.61, 201, 60, 14.35, -3.92, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 87.78322, 0.762
PFC, POWER FIN CORP LTD., 418.05, -3.72, 58, 60, -1.06, -25.26, 333.463, , 660.0, 540.0, 482.0, 7.602291, 0.678
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2311.6, -0.59, 10, 70, -4.1, -23.26, 216.156, buy, 3055.0, 2560.0, 1943.0, 42.68139, 0.335
VBL, VARUN BEVERAGES LIMITED, 525.45, -1.3, 44, 60, -5.72, -22.72, 49.12, strong_buy, 809.0, 650.0, 549.0, 52.38784, 0.361
NESTLEIND, NESTLE INDIA LIMITED, 2398.6, -1.42, 32, 70, 3.92, -13.1, 40.489, hold, 2845.0, 2449.0, 1958.0, 58.450066, 0.231
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5401.4, -1.11, 69, 70, 5.44, -16.51, 133.257, buy, 6560.0, 5295.0, 4395.0, 66.38073, 0.616
DABUR, DABUR INDIA LTD, 482.75, -1.82, 85, 70, -8.65, -27.79, 58.517, buy, 660.0, 555.5, 396.0, 38.931454, 0.316
JUBLFOOD, JUBILANT FOODWORKS LTD, 696.5, -2.79, 228, 70, 8.52, -12.58, 33.229, buy, 1000.0, 700.0, 466.0, 23.901854, 0.18
MARICO, MARICO LIMITED, 712.45, -0.04, 126, 70, 11.99, -2.8, 35.875, buy, 800.0, 735.5, 492.0, 50.349827, 0.18
COLPAL, COLGATE PALMOLIVE LTD., 2686.9, -1.66, 114, 70, -1.7, -30.38, 60.748, hold, 3645.0, 2725.5, 2000.0, 43.784225, 0.41
GODREJCP, GODREJ CONSUMER PRODUCTS, 1265.1, -0.22, 59, 70, 6.95, -17.29, 118.901, buy, 1500.0, 1325.0, 977.0, 57.322155, 0.316
HATSUN, HATSUN AGRO PRODUCT LTD., 923.05, -1.89, 263, 55, -9.83, -33.74, 73.392, , 1140.0, 920.0, 700.0, 41.672688, 0.057
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1212.3, -1.02, 308, 70, -9.62, -39.09, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.392365, 0.351
RELAXO, RELAXO FOOT LTD., 422.95, -2.88, 282, 65, -30.56, -63.81, 81.029, hold, 770.0, 551.5, 370.0, 33.594124, 0.305
METROBRAND, METRO BRANDS LIMITED, 1069.9, -2.4, 220, 45, -7.63, -24.49, 72.513, buy, 1400.0, 1284.5, 950.0, 61.494938, -0.288
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 241.7, -2.97, 568, 65, -11.82, -62.09, 22.778, , 390.0, 300.0, 256.0, 43.70705, -0.404
LIBERTSHOE, LIBERTY SHOES LTD, 414.0, -2.73, 1437, , 3.14, -27.32, 125.827, , , , , , -0.474
KHADIM, KHADIM INDIA LIMITED, 298.5, 0.02, 1386, , -10.71, -32.16, 135.603, , , , , 20.586206, 0.18
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.64, -2.61, 1362, , -20.09, -91.84, 40.308, , , , , 5.282758, -0.522
SUPERHOUSE, SUPERHOUSE LIMITED, 157.49, -3.65, 1690, , -17.82, -44.62, 554.231, , , , , , 0.438
REDTAPE, REDTAPE LIMITED, 140.23, -1.57, 478, , -18.46, -42.24, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 236.9, -1.32, 1335, , -7.08, -45.38, 189.919, , , , , 30.44987, 0.109
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 187.92, -2.75, 67, 60, 3.48, -20.82, 127.57, buy, 270.0, 214.0, 155.0, 11.1393, 0.757
IGL, INDRAPRASTHA GAS LTD, 180.47, -2.66, 225, 45, -13.12, -36.63, 75.505, buy, 648.0, 221.5, 150.0, 6.186836, 0.586
ATGL, ADANI TOTAL GAS LIMITED, 599.8, -4.02, 80, , -15.5, -85.0, 35.61, , , , , , 1.082
GUJGASLTD, GUJARAT GAS LIMITED, 452.35, -1.43, 189, 65, -6.57, -33.88, 115.731, hold, 690.0, 470.0, 350.0, 15.967173, 0.361
MGL, MAHANAGAR GAS LTD., 1285.1, -2.96, 372, 65, -6.29, -34.79, 559.739, buy, 2000.0, 1573.0, 1030.0, 22.935926, 0.715
ONGC, OIL AND NATURAL GAS CORP., 245.91, -1.39, 19, 65, -0.76, -24.94, 280.175, buy, 375.0, 290.0, 190.0, 6.882452, 0.396
GSPL, GUJARAT STATE PETRO LTD, 314.35, -1.26, 284, 65, -4.7, -32.34, 198.235, , 475.0, 355.0, 280.0, 21.254227, 0.544
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2094.7, -1.4, 132, 70, 4.27, -12.94, 711.731, buy, 2800.0, 2500.0, 1486.0, 39.59735, 0.864
MANAPPURAM, MANAPPURAM FINANCE LTD, 224.04, -2.09, 353, 60, 15.26, -9.52, 148.195, buy, 270.0, 235.0, 160.0, 8.583908, 0.93
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 269.37, -0.97, 1456, , -12.08, -41.44, 388.733, , , , , , 0.056
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6970.0, -2.65, 90, 70, 4.99, -7.49, 499.315, buy, 8800.0, 7900.0, 5700.0, 85.41667, 0.372
FORTIS, FORTIS HEALTHCARE LTD, 649.4, -2.88, 213, 60, 7.7, -12.77, 104.061, buy, 850.0, 738.0, 550.0, 50.69477, 0.562
ASTERDM, ASTER DM HEALTHCARE LTD., 499.2, -1.91, 281, 60, 15.4, -5.86, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.04995, 0.216
KIMS, KRISHNA INST OF MED SCI L, 671.45, 0.65, 325, 60, 21.08, -4.08, 45.693, strong_buy, 783.0, 700.0, 622.0, 60.111908, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 551.85, -2.42, 656, 55, 16.75, -8.32, 61.796, strong_buy, 621.0, 555.0, 342.0, 119.44805, -0.072
MEDANTA, GLOBAL HEALTH LIMITED, 1217.4, -1.95, 198, 50, 6.65, -19.59, 116.926, buy, 1470.0, 1290.0, 855.0, 52.003418, -0.244
AGARWALEYE, DR AGARWALS HEALTH CARE L, 384.85, -1.07, , , , -17.06, 48.914, buy, 510.0, 481.0, 425.0, 97.57291, 
NH, NARAYANA HRUDAYALAYA LTD., 1768.7, -1.56, 244, 60, 26.61, -5.5, 157.835, buy, 1690.0, 1509.0, 1013.0, 41.962036, 0.211
SYNGENE, SYNGENE INTERNATIONAL LTD, 639.3, -2.16, 236, 70, -17.07, -33.45, 109.37, buy, 1030.0, 762.5, 650.0, 37.94065, 0.402
POLYMED, POLY MEDICURE LIMITED, 2473.3, -1.39, 346, 50, 8.73, -26.34, 266.964, buy, 2850.0, 2485.0, 2000.0, 322.04428, 0.219
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 782.5, -4.46, 100, 65, 7.03, -12.56, 71.24, buy, 1010.0, 893.5, 628.0, 52.161068, -0.079
EIHOTEL, EIH LIMITED, 371.25, -5.21, 237, 50, -0.69, -25.87, 65.508, , , , , 30.9375, -0.182
CHALET, CHALET HOTELS LIMITED, 813.2, -1.33, 302, 60, -0.27, -22.73, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 34.589535, -0.108
LEMONTREE, LEMON TREE HOTELS LTD, 137.95, -5.27, 443, 60, 2.65, -15.06, 12.834, strong_buy, 210.0, 170.0, 135.0, 109.48412, -0.038
MHRIL, MAHINDRA HOLIDAYS LTD, 304.6, -4.03, 511, 60, -13.35, -39.68, 28.98, , 535.0, 535.0, 535.0, 37.146343, -0.281
ROHLTD, ROYAL ORCHID HOTELS LTD, 386.6, -3.7, 1190, , 6.95, -13.3, 75.071, , , , , 68.66785, 0.393
ITCHOTELS, ITC HOTELS LIMITED, 192.8, -3.78, , , , -9.61, 1.029, strong_buy, 240.0, 240.0, 230.0, 51.045807, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 424.4, -5.3, 864, 45, 9.91, -19.64, 92.328, , , , , 146.34482, 0.36
ORIENTHOT, ORIENT HOTELS LTD, 146.74, -4.69, 932, 50, -3.5, -27.36, 36.022, , , , , , 0.28
VENTIVE, VENTIVE HOSPITALITY LTD, 736.05, -3.16, , , , -9.17, 320.237, strong_buy, 854.0, 812.0, 770.0, 52.575, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 451.9, -1.53, 189, 65, -6.66, -33.94, 115.731, hold, 690.0, 470.0, 350.0, 15.951288, 0.361
IGL, INDRAPRASTHA GAS LTD, 180.4, -2.7, 225, 45, -13.16, -36.65, 75.505, buy, 648.0, 221.5, 150.0, 6.184436, 0.586
MGL, MAHANAGAR GAS LTD., 1284.3, -3.02, 372, 65, -6.35, -34.83, 559.739, buy, 2000.0, 1573.0, 1030.0, 22.92165, 0.715
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1279.0, -2.94, 575, , 20.13, -11.37, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.693252, 0.023
LINDEINDIA, LINDE INDIA LIMITED, 6378.0, -1.97, 144, 60, -3.78, -35.74, 420.57, , 8546.0, 7205.5, 5865.0, 86.72242, 0.09
GAIL, GAIL (INDIA) LTD, 187.95, -2.74, 67, 60, 3.49, -20.81, 127.57, buy, 270.0, 214.0, 155.0, 11.141078, 0.757
PETRONET, PETRONET LNG LIMITED, 309.55, -0.93, 181, 65, 0.41, -17.77, 126.104, hold, 400.0, 324.0, 235.0, 13.791184, 0.384
ONGC, OIL AND NATURAL GAS CORP., 245.9, -1.39, 19, 65, -0.76, -24.94, 280.175, buy, 375.0, 290.0, 190.0, 6.8821716, 0.396
RELIANCE, RELIANCE INDUSTRIES LTD, 1299.0, -0.17, 1, 70, -0.19, -18.98, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.079332, 0.566
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3263.2, -1.13, 11, 70, -4.89, -17.67, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.25072, 0.458
GMRAIRPORT, GMR AIRPORTS LIMITED, 84.88, -4.63, , 45, 6.18, -18.19, -1.757, , 92.0, 86.5, 70.0, 399.32254, 0.681
IRB, IRB INFRA DEV LTD., 47.0, -3.05, 199, 50, -9.98, -39.54, 23.722, buy, 73.0, 65.0, 50.0, 24.736843, 0.586
ADANIPORTS, ADANI PORT & SEZ LTD, 1193.9, -3.44, 25, 35, -2.03, -26.05, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 35.72412, 0.402
NBCC, NBCC (INDIA) LIMITED, 96.1, -3.77, 269, , 5.58, -30.83, 8.617, hold, 119.0, 114.5, 110.0, 42.3348, 0.88
DBL, DILIP BUILDCON LIMITED, 441.15, -2.7, 560, 50, -3.16, -24.84, 356.586, hold, 493.0, 443.0, 381.0, 13.586387, 0.899
KNRCON, KNR CONSTRU LTD., 231.12, -4.59, 546, 45, -17.84, -44.32, 147.993, hold, 390.0, 289.5, 181.0, 13.889423, 0.574
PNCINFRA, PNC INFRATECH LTD., 272.5, -3.21, 417, 50, -17.54, -52.53, 227.018, buy, 470.0, 396.0, 281.0, 26.30309, 0.635
ASHOKA, ASHOKA BUILDCON LTD, 191.11, -3.48, 680, 60, -12.98, -40.09, 100.716, buy, 310.0, 264.0, 213.0, 9.847502, 0.81
SADBHAV, SADBHAV ENGINEERING LTD, 15.12, 4.93, 1421, , -29.28, -62.48, -8.354, , , , , 3.2869565, 1.255
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 700.1, -1.17, 55, 70, 7.05, -8.03, 75.105, buy, 920.0, 830.0, 570.0, 111.126976, 0.741
SBILIFE, SBI LIFE INSURANCE CO LTD, 1672.0, 3.97, 48, 70, 9.92, -13.47, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 63.792446, 0.496
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 591.4, -1.85, 95, 70, -5.11, -25.78, 82.701, buy, 790.0, 675.0, 575.0, 51.37949, 0.671
ICICIGI, ICICI LOMBARD GIC LIMITED, 1854.3, -1.38, 102, 70, 2.08, -19.21, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.811632, 0.62
GICRE, GENERAL INS CORP OF INDIA, 432.7, 1.56, 137, 55, 10.36, -17.66, 515.246, , 550.0, 385.0, 197.0, 12.324124, 0.716
NIACL, THE NEW INDIA ASSU CO LTD, 170.6, -2.2, 190, 55, -9.67, -47.05, 307.168, , 240.0, 210.0, 180.0, 19.386364, 0.984
STARHEALTH, STAR HEALTH & AL INS CO L, 397.0, -1.5, 212, 45, -14.15, -49.1, 119.389, buy, 640.0, 487.5, 390.0, 23.730778, 0.0
MFSL, MAX FINANCIAL SERV LTD, 1259.3, 0.83, 201, 60, 14.71, -3.61, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 87.97202, 0.762
LICI, LIFE INSURA CORP OF INDIA, 795.0, -2.47, 8, 65, -8.26, -34.94, 154.367, buy, 1350.0, 1050.0, 845.0, 13.136153, 0.479
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3340.4, -1.26, 18, 70, 0.79, -13.78, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.453545, 0.335
KALYANKJIL, KALYAN JEWELLERS IND LTD, 501.85, -3.45, 172, , -7.36, -36.91, 42.388, , 810.0, 637.5, 520.0, 45.49159, 0.143
PCJEWELLER, PC JEWELLER LTD, 12.9, -5.49, 849, , 1.93, -33.16, 7.359, , , , , 0.6292683, 0.473
SENCO, SENCO GOLD LIMITED, 365.75, -4.99, 593, , -17.3, -52.62, 91.561, strong_buy, 700.5, 553.0, 350.0, 11.775596, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2140.6, -3.99, 732, , 14.96, -19.22, 188.196, , 2722.0, 2614.0, 2400.0, 66.58165, 0.977
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 353.6, -4.16, 984, , 0.59, -37.7, 62.603, , , , , , 0.936
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6370.0, -2.51, 352, 60, -7.11, -33.46, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.46251, 0.045
CONCOR, CONTAINER CORP OF IND LTD, 685.5, -3.13, 146, 65, -12.35, -41.05, 199.835, hold, 1025.0, 780.0, 610.0, 24.473402, 0.282
TCI, TRANSPORT CORPN OF INDIA, 1134.3, -2.68, 580, 55, 10.02, -12.97, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 20.426798, -0.036
MAHLOG, MAHINDRA LOGISTIC LIMITED, 304.0, -4.22, 790, 55, -16.64, -45.77, 60.33, hold, 560.0, 335.0, 279.0, 23.438704, 0.196
ALLCARGO, ALLCARGO LOGISTICS LTD, 29.56, -4.18, 543, 55, -36.84, -75.07, 26.291, , 80.0, 53.0, 44.0, 2.5395188, 0.48
DELHIVERY, DELHIVERY LIMITED, 302.5, 0.6, 210, 60, -9.19, -57.27, 127.129, strong_buy, 500.0, 400.0, 285.0, 74.50519, -0.106
VRLLOG, VRL LOGISTICS LIMITED, 476.5, -1.98, 649, 55, -8.08, -39.82, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.339006, -0.023
SNOWMAN, SNOWMAN LOGISTICS LTD., 51.72, -3.78, 1115, , -15.86, -43.57, 19.7, , , , , 36.94286, 0.797
TCIEXP, TCI EXPRESS LIMITED, 670.2, -3.15, 713, 55, -22.2, -66.08, 194.645, buy, 1370.0, 801.0, 648.0, 18.074432, 0.369
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3262.0, -1.17, 11, 70, -4.93, -17.7, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.239227, 0.458
BHARATFORG, BHARAT FORGE LTD, 1093.0, -1.18, 151, 65, -12.2, -39.05, 156.29, hold, 1800.0, 1193.0, 850.0, 32.082893, 0.682
GREAVESCOT, GREAVES COTTON LTD., 192.42, -4.69, 792, 50, -7.08, -39.77, 59.043, , 154.0, 154.0, 154.0, 26.002703, 0.418
CUMMINSIND, CUMMINS INDIA LTD, 2836.8, -3.38, 101, 65, -8.24, -31.2, 251.318, buy, 4597.0, 3479.0, 2213.0, 34.5593, 0.605
ABB, ABB INDIA LIMITED, 5450.0, -4.19, 56, 65, -13.43, -40.36, 333.89, buy, 7585.0, 5985.0, 4970.0, 56.087273, 0.634
SIEMENS, SIEMENS LTD, 2799.5, -3.6, 42, 65, -50.42, -65.49, 431.222, buy, 7440.0, 5683.5, 2450.0, 32.828995, 0.451
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3099.6, -3.51, 699, , -25.71, -53.62, 6946.622, , , , , , 0.436
HAVELLS, HAVELLS INDIA LIMITED, 1586.5, -1.13, 83, 70, -1.94, -24.48, 132.774, buy, 1967.0, 1847.5, 1400.0, 50.914635, 0.523
TDPOWERSYS, TD POWER SYSTEMS LTD., 412.3, -3.97, 663, 35, 8.03, -14.61, 49.41, , , , , 38.713615, 0.248
KEI, KEI INDUSTRIES LTD., 2918.6, -2.08, 221, 60, -20.24, -42.03, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.492725, 0.441
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 108.84, -4.48, 378, 35, -12.91, -64.07, 117.196, buy, 200.0, 138.0, 100.0, 10.27762, 0.315
SUNTV, SUN TV NETWORK LIMITED, 640.4, -2.74, 256, 65, -4.21, -28.97, 287.148, hold, 955.0, 725.0, 650.0, 11.503504, 0.319
TVTODAY, TV TODAY NETWORK LTD, 167.31, -2.73, 1105, 55, -14.03, -47.45, 147.207, , , , , 8.45, 0.095
NETWORK18, NETWORK18 MEDIA & INV LTD, 43.79, -5.11, 481, 50, -31.88, -67.73, 31.294, , , , , , 0.482
GTL, GTL LTD, 8.45, -2.54, 1837, , -22.57, -56.56, -381.369, , , , , , 0.614
SHEMAROO, SHEMAROO ENTER. LTD., 102.0, -1.48, 1499, , -27.0, -57.5, 187.961, , , , , 3.1775703, 0.471
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.25, -4.94, 1328, , -8.91, -45.92, 3.632, , , , , , 0.919
SAREGAMA, SAREGAMA INDIA LIMITED, 542.15, -0.44, 559, , 8.93, -20.61, 80.59, , 640.0, 610.0, 512.0, 41.009834, 1.304
DISHTV, DISH TV INDIA LTD., 5.19, -4.42, 776, , -49.68, -80.08, -14.208, hold, 11.0, 11.0, 11.0, 4.2540984, 0.532
ENIL, ENTERTAIN NET. IND. LTD., 138.08, -3.82, 1110, 50, -20.29, -61.23, 153.855, , , , , 13.808001, 0.303
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1297.6, -0.31, 1, 70, -0.3, -19.07, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.059847, 0.566
ONGC, OIL AND NATURAL GAS CORP., 245.56, -1.53, 19, 65, -0.9, -25.05, 280.175, buy, 375.0, 290.0, 190.0, 6.872656, 0.396
IOC, INDIAN OIL CORP LTD, 134.06, -3.13, 35, 65, -2.61, -29.03, 128.34, buy, 205.0, 150.0, 85.0, 7.8032594, 0.712
BPCL, BHARAT PETROLEUM CORP  LT, 295.0, -2.32, 57, 65, 4.88, -19.99, 180.583, buy, 425.0, 335.0, 220.0, 9.5161295, 0.995
HINDPETRO, HINDUSTAN PETROLEUM CORP, 381.1, -2.39, 119, 65, 6.89, -16.64, 215.537, buy, 565.0, 430.0, 200.0, 6.982411, 0.979
MANALIPETC, MANALI PETROCHEMICALS LT, 55.58, -3.36, 1197, , -16.46, -61.18, 62.402, , , , , , 0.309
PETRONET, PETRONET LNG LIMITED, 309.95, -0.86, 181, 65, 0.54, -17.66, 126.104, hold, 400.0, 324.0, 235.0, 13.80009, 0.384
OIL, OIL INDIA LTD, 391.8, -2.68, 123, , -8.29, -47.73, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.792649, 0.429
TNPETRO, TAMILNADU PETROPRODUCTS L, 74.25, -2.98, 1299, 60, -6.87, -41.53, 95.789, , , , , , 0.329
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 617.9, -1.47, 370, 55, -6.22, -49.25, 518.341, , 670.0, 670.0, 670.0, 13.316811, 0.289
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2423.8, -1.65, 27, 70, -5.03, -31.17, 188.116, hold, 3400.0, 2358.0, 2000.0, 85.82861, 0.389
BERGEPAINT, BERGER PAINTS (I) LTD, 555.5, -5.03, 120, 70, 8.36, -17.76, 47.895, hold, 625.0, 490.0, 400.0, 50.205795, 0.444
KANSAINER, KANSAI NEROLAC PAINTS LTD, 258.52, -2.78, 272, 65, -1.21, -27.33, 69.83, hold, 345.0, 285.0, 221.0, 28.408789, 0.156
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3510.2, 0.11, 425, 50, 4.23, -23.45, 312.955, , 4100.0, 3918.5, 3737.0, 33.382786, 0.227
INDIGOPNTS, INDIGO PAINTS LIMITED, 1005.0, -2.95, 595, 65, -20.26, -42.07, 197.136, buy, 1819.0, 1275.0, 1140.0, 28.81617, 0.274
SHALPAINTS, SHALIM PAINTS LTD, 109.42, -4.22, 1063, 50, -12.78, -50.62, 41.357, , , , , , -0.05
SIRCA, SIRCA PAINT INDIA LIMITED, 286.28, -2.48, 1025, , -6.85, -35.24, 59.022, , 375.0, 375.0, 375.0, 28.066668, 0.273
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 327.15, -3.52, 623, 50, -14.75, -48.26, 311.241, , 574.0, 442.0, 392.0, 20.02142, 0.218
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 429.05, -4.05, 714, 50, -18.61, -46.64, 518.102, , , , , , 0.037
TNPL, TAMILNADU NEWSPRT & PAPER, 133.8, -2.0, 1004, 55, -25.28, -58.92, 301.654, , , , , 3.596774, -0.023
ANDHRAPAP, ANDHRA PAPER LIMITED, 74.7, -2.42, 961, 50, -16.73, -44.66, 97.752, , , , , , 0.136
ORIENTPPR, ORIENT PAPER AND INDS LTD, 24.25, -4.19, 1232, 50, -30.81, -60.83, 81.351, , , , , 6.625683, 0.188
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 267.8, -2.57, 979, 50, -10.78, -35.55, 326.428, , , , , , 0.03
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 93.05, -3.36, 1306, , -12.2, -51.35, 78.047, , , , , , 0.379
NRAIL, N R AGARWAL INDS LTD, 269.02, -0.13, 1284, , -18.5, -50.67, 451.198, , , , , , -0.379
KUANTUM, KUANTUM PAPERS LIMITED, 105.5, -2.7, 1073, , -16.52, -52.34, 133.73, , , , , , 0.134
STARPAPER, STAR PAPER MILLS LTD, 168.66, -2.18, 1531, , -14.15, -40.44, 428.391, , , , , 4.0109396, 0.011
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1774.8, -1.61, 15, 70, 4.47, -8.92, 288.721, buy, 2450.0, 2056.0, 1500.0, 54.308445, 0.548
DRREDDY, DR. REDDY S LABORATORIES, 1172.9, -2.3, 77, 70, -4.28, -17.49, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4184375, 0.481
CIPLA, CIPLA LTD, 1523.8, -1.8, 66, 70, 3.33, -10.47, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.981745, 0.384
DIVISLAB, DIVI S LABORATORIES LTD, 6023.0, -3.1, 89, 70, 10.38, -4.53, 516.405, hold, 7400.0, 6186.0, 4118.0, 106.98046, 0.36
LUPIN, LUPIN LIMITED, 2042.1, -2.95, 115, 70, 2.73, -15.02, 343.059, buy, 2626.0, 2254.5, 1900.0, 24.97676, 0.568
AUROPHARMA, AUROBINDO PHARMA LTD, 1224.0, -2.69, 128, 65, 0.88, -23.12, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.650024, 0.544
BIOCON, BIOCON LIMITED., 310.8, -4.88, 214, 65, -8.25, -23.2, 170.57, buy, 452.0, 400.0, 260.0, 31.330645, 0.432
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3214.7, -3.32, 94, 70, 3.39, -9.77, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.37017, 0.263
MANKIND, MANKIND PHARMA LIMITED, 2558.6, -1.56, 87, 60, 5.46, -16.24, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.468395, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1369.6, -3.61, 241, 65, -3.83, -25.2, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.241055, 0.674
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3454.0, -1.64, 145, 60, -17.79, -46.22, 417.596, buy, 6458.0, 4415.0, 3082.0, 78.25102, 0.54
FINPIPE, FINOLEX INDUSTRIES LTD, 170.6, -3.19, 345, 55, -25.14, -51.68, 110.137, buy, 294.0, 230.5, 162.0, 14.886562, 0.496
ASTRAL, ASTRAL LIMITED, 1345.1, -3.32, 148, 70, -17.16, -45.07, 125.542, buy, 2180.0, 1670.0, 1410.0, 44.94153, 0.385
JINDALPOLY, JINDAL POLY FILMS LIMITED, 650.65, -3.08, 951, 45, -13.88, -46.08, 975.5, , , , , , 0.175
GARFIBRES, GARWARE TECH FIBRES LTD, 861.1, -2.72, 557, 55, 7.15, -12.7, 113.161, , 1050.0, 950.0, 877.0, 31.350725, 0.249
UFLEX, UFLEX LIMITED, 557.35, -2.0, 794, 50, 5.77, -35.09, 985.507, , , , , 9.871591, 0.663
TIMETECHNO, TIME TECHNOPLAST LTD., 348.45, -4.21, 613, 40, -7.33, -32.15, 118.086, , 615.0, 615.0, 615.0, 28.146204, 0.628
NILKAMAL, NILKAMAL LIMITED, 1626.9, -2.16, 842, 50, -8.65, -41.39, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.53125, 0.177
POLYPLEX, POLYPLEX CORPORATION LTD, 1219.0, -4.47, 863, 60, 3.83, -55.14, 1194.314, , , , , , 0.407
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1191.3, -3.65, 25, 35, -2.24, -26.21, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 35.646324, 0.402
SCI, SHIPPING CORP OF INDIA LT, 174.35, -3.68, 460, 55, -12.4, -54.53, 173.139, , , , , 52.833336, 0.345
[Power - 42.79]
NTPC, NTPC LTD, 355.3, -2.18, 21, 70, 2.57, -19.66, 173.535, buy, 500.0, 412.0, 305.0, 14.7488575, 0.278
POWERGRID, POWER GRID CORP. LTD., 305.6, -2.78, 31, 70, 4.22, -14.37, 99.026, buy, 396.0, 346.0, 241.0, 14.367654, 0.297
TATAPOWER, TATA POWER CO LTD, 387.8, -2.03, 60, 65, 0.36, -21.63, 107.133, buy, 560.0, 425.0, 265.0, 25.438683, 0.61
ADANIPOWER, ADANI POWER LTD, 553.35, -3.91, 39, , 1.17, -38.23, 137.879, , 660.0, 600.0, 595.0, -248.139, 0.205
NHPC, NHPC LTD, 86.35, -3.06, 91, 60, 5.6, -25.28, 39.753, hold, 124.0, 85.0, 65.0, 22.370466, 0.219
JSWENERGY, JSW ENERGY LIMITED, 487.5, -3.24, 97, 50, -14.93, -39.43, 160.629, hold, 885.0, 578.5, 400.0, 78.125, -0.272
TORNTPOWER, TORRENT POWER LTD, 1543.2, -3.59, 122, 60, 4.97, -23.41, 277.058, hold, 1593.0, 1395.0, 1060.0, 50.981167, 0.466
CGPOWER, CG POWER AND IND SOL LTD, 624.5, -3.33, 103, 60, -2.83, -28.46, 23.079, buy, 930.0, 710.0, 514.0, 66.50692, 1.011
SJVN, SJVN LTD, 94.72, -4.1, 161, 55, -8.49, -42.95, 37.096, hold, 129.0, 81.0, 46.0, 25.394102, 0.358
NLCINDIA, NLC INDIA LIMITED, 238.14, -3.21, 216, 55, 1.26, -22.67, 137.982, , 304.0, 304.0, 304.0, 13.686207, 0.425
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 756.95, -2.59, 113, 65, -5.27, -32.64, 44.06, , 1200.0, 840.0, 570.0, 36.816635, 0.248
RVNL, RAIL VIKAS NIGAM LIMITED, 358.95, -3.29, 150, , -8.88, -44.3, 42.291, , 463.0, 339.0, 215.0, 49.171234, 1.267
IRFC, INDIAN RAILWAY FIN CORP L, 127.69, -4.3, 43, 55, -7.59, -43.37, 39.897, , 50.0, 50.0, 50.0, 25.037256, 0.355
IRCON, IRCON INTERNATIONAL LTD, 156.83, -4.49, 278, 50, -18.46, -54.69, 65.695, , 205.0, 144.0, 143.0, 15.036433, 0.547
RITES, RITES LIMITED, 230.67, -3.6, 334, 60, -13.21, -42.74, 53.807, , 301.0, 263.0, 237.0, 19.59813, -0.035
RAILTEL, RAILTEL CORP OF IND LTD, 302.4, -4.36, 406, 55, -16.67, -50.58, 58.745, , 280.0, 270.0, 260.0, 25.095434, 0.376
JWL, JUPITER WAGONS LIMITED, 370.3, -3.42, 342, , -12.46, -50.37, 60.379, , 607.0, 537.5, 468.0, 26.169611, 0.562
TEXRAIL, TEXMACO RAIL & ENG. LTD., 144.25, -5.18, 579, 55, -18.3, -51.24, 66.951, , 214.0, 214.0, 214.0, 20.755396, 0.753
BEML, BEML LIMITED, 3052.2, -3.6, 379, 55, -10.27, -44.07, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.02046, 0.711
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 778.25, -4.09, 396, 50, -22.59, -58.95, 174.775, , 1425.0, 1197.0, 1050.0, 24.525732, 0.978
[Real Estate - 52.87]
DLF, DLF LIMITED, 657.95, -3.31, 38, 65, -12.08, -31.61, 162.531, strong_buy, 1060.0, 920.0, 700.0, 36.880608, 0.341
GODREJPROP, GODREJ PROPERTIES LTD, 2066.6, -3.68, 127, 65, -14.72, -39.27, 390.185, buy, 3700.0, 2722.5, 2153.0, 84.17923, 0.635
OBEROIRLTY, OBEROI REALTY LIMITED, 1596.2, -4.93, 147, 65, -8.64, -31.82, 407.009, buy, 2650.0, 1932.5, 1175.0, 47.704723, 0.315
PRESTIGE, PRESTIGE ESTATE LTD, 1254.9, -3.02, 162, 60, -11.31, -39.46, 404.758, buy, 2380.0, 1600.0, 1350.0, 102.10741, 0.215
BRIGADE, BRIGADE ENTER. LTD, 1006.5, -2.98, 267, 60, -7.66, -30.63, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 29.946444, 0.424
SOBHA, SOBHA LIMITED, 1242.2, -3.94, 367, 60, -12.06, -42.42, 349.417, buy, 2459.0, 1599.0, 1150.0, 42.410378, 0.663
PHOENIXLTD, THE PHOENIX MILLS LTD, 1650.1, -1.16, 157, 60, 3.36, -20.11, 374.209, buy, 2000.0, 1800.0, 1423.0, 39.70192, 0.389
SUNTECK, SUNTECK REALTY LIMITED, 397.85, -2.73, 610, 60, -14.41, -42.94, 215.404, , 765.0, 642.0, 503.0, 16.185925, 0.437
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 325.55, -3.43, 477, 60, -24.98, -51.83, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.178178, 0.033
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1415.4, -4.19, 262, , -3.45, -52.16, 200.5, , 1627.0, 1557.0, 830.0, 40.11905, 0.245
GRSE, GARDEN REACH SHIP&ENG LTD, 1615.5, -6.48, 486, , 5.76, -42.61, 160.905, , 1783.0, 1783.0, 1783.0, 30.179338, 0.211
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2614.6, -3.74, 187, 50, 19.97, -10.14, 180.673, , 2757.0, 2318.0, 2262.0, 15.409672, 0.761
[Software - 52.67]
INFY, INFOSYS LIMITED, 1481.1, 0.66, 7, 70, -13.76, -26.18, 2.756, buy, 2015.0, 1630.0, 1350.0, 20.479813, 0.573
TCS, TATA CONSULTANCY SERV LT, 3419.8, 0.54, 2, 70, -11.21, -24.16, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.108871, 0.451
WIPRO, WIPRO LTD, 239.95, -1.15, 33, 70, -11.1, -25.85, 78.682, hold, 300.0, 250.0, 200.0, 9.491693, 0.658
HCLTECH, HCL TECHNOLOGIES LTD, 1577.1, -0.61, 13, 70, -4.12, -21.09, 3.008, hold, 1950.0, 1645.0, 1320.0, 22.453018, 0.486
TECHM, TECH MAHINDRA LIMITED, 1435.0, -0.71, 63, 70, -5.9, -20.62, 298.711, hold, 2000.0, 1570.0, 1050.0, 22.189579, 0.401
BSOFT, BIRLASOFT LIMITED, 386.45, -2.28, 280, 65, -26.09, -54.7, 117.003, buy, 670.0, 505.0, 370.0, 15.702967, 0.889
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 690.3, -1.87, 366, 50, -3.97, -29.92, 163.75, buy, 885.0, 801.0, 600.0, 21.390179, 0.654
COFORGE, COFORGE LIMITED, 7264.0, 0.18, 207, 65, -1.96, -27.4, 896.41, buy, 12000.0, 8630.0, 5220.0, 34.812614, 0.378
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 584.0, -2.66, 414, 60, -18.61, -49.41, 102.08, buy, 856.0, 756.0, 400.0, 29.2, 0.067
SONATSOFTW, SONATA SOFTWARE LTD, 338.85, -4.68, 283, 60, -34.28, -60.81, 54.096, buy, 760.0, 635.0, 330.0, 15.960905, 0.659
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 139.66, -1.36, 41, 70, -3.25, -22.82, 72.468, buy, 185.0, 152.5, 115.0, 9.835212, 1.087
JSWSTEEL, JSW STEEL LIMITED, 1022.0, -2.15, 40, 70, 7.0, -4.92, 326.649, buy, 1255.0, 1020.0, 715.0, 18.469486, 0.804
HINDALCO, HINDALCO  INDUSTRIES  LTD, 617.85, -1.67, 61, 65, -2.73, -20.03, 518.277, buy, 895.0, 752.0, 575.0, 9.185994, 1.168
JINDALSTEL, JINDAL STEEL & POWER LTD, 888.2, -2.18, 98, 65, -0.86, -18.86, 466.87, buy, 1220.0, 998.0, 480.0, 43.68913, 0.996
NMDC, NMDC LTD., 64.82, -4.7, 133, 65, -4.02, -29.26, 32.266, hold, 94.0, 72.0, 55.0, 2.5133772, 0.732
SAIL, STEEL AUTHORITY OF INDIA, 114.58, -2.92, 141, 60, -2.56, -34.15, 139.421, hold, 151.0, 110.0, 60.0, 12.241453, 1.504
SHYAMMETL, SHYAM METALICS AND ENGY L, 872.9, -3.31, 323, 35, 12.51, -8.52, 367.204, strong_buy, 1175.0, 975.0, 698.0, 15.62953, 0.334
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 670.65, -3.5, 413, 60, -0.3, -37.81, 443.645, , 775.0, 775.0, 775.0, 11.290404, 0.219
USHAMART, USHA MARTIN LTD., 294.85, -3.53, 461, 50, -13.81, -34.62, 84.235, strong_buy, 541.0, 541.0, 541.0, 15.852151, 0.313
JINDALSAW, JINDAL SAW LIMITED, 259.6, -3.17, 364, 50, -5.39, -32.37, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.6352944, 0.492
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 836.15, -2.75, 462, 60, 7.65, -16.13, 418.254, , 945.0, 945.0, 945.0, 12.983696, 0.326
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 582.8, -2.96, 532, 65, 14.46, -15.26, 175.954, strong_buy, 715.0, 674.0, 575.0, 21.65201, 0.622
DALMIASUG, DALMIA BHARAT SUG IN LTD, 392.0, -3.78, 816, , 1.62, -32.09, 375.174, , 530.0, 530.0, 530.0, 10.288714, 1.023
RENUKA, SHREE RENUKA SUGARS LTD, 29.34, -3.93, 490, 35, -22.08, -57.32, -7.417, , , , , -6.8232555, 0.519
TRIVENI, TRIVENI ENGG. & INDS. LTD, 420.1, -4.01, 555, 55, 6.21, -21.62, 153.044, , 582.0, 490.0, 358.0, 17.008097, 0.468
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 20.57, -5.94, 726, , -26.64, -55.38, 35.056, , , , , , 1.052
BANARISUG, BANNARI AMMAN SUGARS LTD, 4103.6, -0.78, 798, , 19.03, -2.55, 1380.408, , , , , , 0.655
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 129.8, -3.39, 1069, 60, -22.96, -77.7, 166.238, , , , , , 0.762
DWARKESH, DWARIKESH SUGAR IND LTD, 40.78, -4.94, 1090, 60, -27.08, -71.86, 40.288, , 70.0, 60.0, 50.0, 9.374713, 0.481
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 292.75, -5.9, 1127, , 5.99, -44.96, 181.111, , , , , , 0.815
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4396.3, -2.28, 23, 65, 8.74, -19.85, 309.591, hold, 5800.0, 4005.0, 3150.0, 84.10751, 0.353
VMART, VMART RETAIL LTD, 3181.8, -4.09, 688, 45, -2.09, -29.61, 357.679, buy, 5310.0, 3970.0, 2408.0, 128.81781, 0.578
SHOPERSTOP, SHOPPERS STOP LIMITED, 540.85, -3.63, 496, 60, -13.13, -42.67, 23.857, buy, 1016.0, 700.0, 535.0, 34.187737, -0.25
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -4.02, -93.35, -22.512, , , , , 0.11912226, 1.195
SPENCERS, SPENCER S RETAIL LIMITED, 66.78, -3.18, 1247, , -16.96, -52.06, -60.584, , , , , , 0.117
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 382.7, -2.16, 540, 40, 8.97, -14.96, 134.047, , 470.0, 460.0, 417.0, 17.967138, 0.164
ALOKINDS, ALOK INDUSTRIES LIMITED, 17.51, -4.99, 389, , -14.15, -55.16, -41.554, , , , , , 1.194
WELSPUNLIV, WELSPUN LIVING LIMITED, 123.85, -5.3, 374, 55, -13.89, -41.84, 47.616, strong_buy, 210.0, 189.0, 156.0, 13.77812, -0.238
KPRMILL, KPR MILL LTD., 1016.85, -1.71, 235, 60, 11.48, -14.61, 137.008, buy, 1318.0, 988.0, 865.0, 30.76702, 0.34
TRIDENT, TRIDENT LIMITED, 27.9, -4.45, 297, , -11.83, -49.9, 8.758, , 38.0, 38.0, 38.0, 23.249998, 0.192
RAYMOND, RAYMOND LTD, 1497.6, -2.6, 401, 30, -8.39, -57.16, 539.46, , , , , 11.543976, 0.139
LUXIND, LUX INDUSTRIES LIMITED, 1385.9, -3.85, 761, 45, -15.12, -47.06, 548.804, , 1656.0, 1656.0, 1656.0, 10.459622, 0.298
PAGEIND, PAGE INDUSTRIES LTD, 44250.0, -1.7, 184, 70, 3.74, -16.04, 1335.918, hold, 57500.0, 45078.5, 33377.0, 59.96829, 0.113
BOMDYEING, BOMBAY DYEING & MFG. CO L, 133.32, -3.98, 756, 55, -21.22, -48.0, 121.446, , , , , , 0.169
SARLAPOLY, SARLA PERF. FIBERS LTD, 94.06, -3.47, 1451, , 7.96, -28.9, 55.526, , , , , , 0.527
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2352.0, -3.71, 16, 35, -8.16, -43.79, 334.151, , 4710.0, 3855.0, 3000.0, 34.303215, 0.664
REDINGTON, REDINGTON LIMITED, 240.0, -2.15, 328, 60, 13.36, -9.05, 97.636, , 280.0, 245.0, 158.0, 15.862525, 0.658
SCHAND, S CHAND AND COMPANY LTD, 201.1, -2.61, 1250, , -1.68, -39.18, 248.918, , 294.0, 294.0, 294.0, 7.7945743, 0.425
SHK, S H KELKAR AND CO. LTD., 205.1, -4.35, 802, 50, -4.73, -39.0, 83.987, , 360.0, 360.0, 360.0, 13.765101, 0.462
VSTIND, VST INDUSTRIES LTD, 315.4, -4.57, 621, 35, -1.63, -35.12, 66.701, , 327.0, 327.0, 327.0, 15.7699995, 0.15
GODREJAGRO, GODREJ AGROVET LIMITED, 770.05, -3.17, 471, 60, 6.51, -11.49, 123.241, buy, 930.0, 840.0, 735.0, 38.871784, 0.193
RALLIS, RALLIS INDIA LTD, 238.01, -1.96, 648, 60, -10.73, -37.15, 98.949, underperform, 320.0, 245.0, 176.0, 19.950544, 0.598
TATACHEM, TATA CHEMICALS LTD, 837.0, -3.14, 240, 65, -13.22, -37.11, 870.639, underperform, 935.0, 780.0, 725.0, 16.963924, 0.537
GSFC, GUJ STATE FERT & CHEM LTD, 187.88, -3.92, 519, 60, -6.34, -40.67, 337.04, underperform, 180.0, 180.0, 180.0, 10.860116, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 669.85, -2.74, 368, 35, 28.7, -4.27, 204.806, buy, 585.0, 570.0, 555.0, 38.25143, 0.787
