[Selected Gainers List]
ESTER, Containers & Packaging - ESTER INDUSTRIES LTD, 125.5, -1.1, 1297, 50, -5.64, -33.6, 82.715, , , , , , 0.06
BRITANNIA, FMCG - BRITANNIA INDUSTRIES LTD, 5767.5, -0.47, 69, 70, 8.86, -10.86, 180.856, buy, 6770.0, 5900.0, 4850.0, 70.87993, 0.528
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 316.9, -0.75, 1456, , 4.87, -31.11, 399.659, , , , , , -0.177
NRAIL, Paper - N R AGARWAL INDS LTD, 372.55, -1.96, 1284, , 17.26, -31.68, 455.479, , , , , , -0.705
SUNPHARMA, Pharmacy - SUN PHARMACEUTICAL IND L, 1675.9, -0.23, 15, 70, -1.41, -13.99, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.28213, 0.38
BSOFT, Software - BIRLASOFT LIMITED, 435.25, -0.7, 280, 65, -9.76, -48.98, 124.767, hold, 670.0, 420.0, 342.0, 17.6859, 0.765
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 680.95, -0.47, 203, 65, 11.23, -15.47, 372.335, , 1000.0, 720.0, 470.0, 14.198291, 0.68
PIIND, PI INDUSTRIES LTD, 4219.7, -0.45, 135, 70, 11.27, -12.0, 669.655, hold, 6300.0, 4065.0, 2800.0, 32.10851, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6418.5, 0.2, , 60, 18.58, -9.41, 634.129, buy, 6498.0, 5765.0, 5000.0, 31.97238, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1728.4, 0.42, 660, 45, 17.58, -10.25, 311.004, , 2137.0, 1850.0, 1630.0, 22.953518, 0.26
RALLIS, RALLIS INDIA LTD, 320.45, 0.52, 648, 60, 15.92, -14.72, 97.921, underperform, 310.0, 237.0, 178.0, 26.860855, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2235.0, 0.06, 215, 70, 13.16, -12.28, 376.701, , 2692.0, 2535.0, 1900.0, 39.466713, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 208.26, 0.85, 519, 60, 3.7, -34.24, 304.817, , 180.0, 180.0, 180.0, 12.038151, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 780.9, -0.91, 471, 60, 5.87, -10.24, 123.788, buy, 913.0, 820.0, 730.0, 39.419487, 0.072
KSCL, KAVERI SEED CO. LTD., 1170.0, -1.7, 736, 55, 2.17, -26.97, 295.992, , 1508.0, 1194.0, 880.0, 16.595745, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1976.0, -0.33, 166, 70, -1.35, -14.08, 165.039, hold, 2610.0, 2000.0, 1134.0, 58.46154, 0.251
RADICO, RADICO KHAITAN LTD, 2625.2, 1.7, 259, 60, 13.46, -5.8, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 66.46076, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 954.4, -0.57, 965, 50, -0.31, -30.32, 343.663, , , , , 9.356863, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 341.2, -0.34, 706, , 8.94, -25.34, 45.739, , 438.0, 438.0, 438.0, 35.91579, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 606.0, -3.49, 1216, , 4.45, -44.63, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 156.49, -0.37, 937, , 21.28, -9.56, 36.22, , , , , 26.75043, 0.063
GMBREW, G M BREWERIES LTD, 757.0, 1.45, 1138, , 6.79, -27.09, 410.806, , , , , 12.477337, 0.264
SULA, SULA VINEYARDS LIMITED, 304.75, 0.1, 662, 45, -11.39, -55.18, 69.455, buy, 330.0, 312.5, 282.0, 23.996063, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 724.05, -1.36, 1501, , 26.12, -13.27, 648.05, , , , , 13.589527, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12644.0, -0.85, 14, 70, 4.68, -6.7, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.229185, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 688.9, -0.22, 20, 70, -6.65, -41.07, 315.493, hold, 1300.0, 740.0, 600.0, 10.285326, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3161.6, 0.4, 34, 70, 10.94, -2.57, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 22.745167, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8432.0, 0.59, 30, 70, 0.31, -32.32, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.246582, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4341.4, 0.71, 84, 70, 2.55, -28.75, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.885561, 0.725
EICHERMOT, EICHER MOTORS LTD, 5624.5, -1.6, 74, 70, 9.46, -4.77, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.135141, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 249.65, -0.34, 155, 65, 13.17, -3.12, 41.672, buy, 315.0, 269.0, 200.0, 32.212902, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2879.5, -0.68, 78, 70, 12.61, -2.73, 178.947, buy, 3300.0, 2912.5, 1700.0, 32.28139, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3329.2, -0.56, 222, 65, -0.07, -24.02, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.5482, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2062.4, -1.41, , , , -8.96, 200.583, buy, 2350.0, 2150.0, 1625.0, 24.364073, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1990.9, 0.19, 3, 70, 11.46, -1.44, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.661062, 0.571
SBIN, STATE BANK OF INDIA, 811.65, 0.56, 6, 70, 5.16, -9.22, 545.675, buy, 1102.0, 941.0, 700.0, 9.817951, 0.521
BANKBARODA, BANK OF BARODA, 240.7, -0.66, 54, 65, 4.84, -14.6, 283.296, buy, 315.0, 262.5, 200.0, 10.926009, 0.494
TMB, TAMILNAD MERCA BANK LTD, 445.0, -0.13, 523, , -0.21, -25.69, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 193.68, -0.13, 513, 60, -2.74, -30.42, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.220485, 0.669
FEDERALBNK, FEDERAL BANK LTD, 215.3, -0.78, 193, 70, 10.99, -2.14, 140.567, buy, 260.0, 225.0, 175.0, 18.417452, 0.344
PNB, PUNJAB NATIONAL BANK, 110.94, 0.64, 52, 65, 11.15, -19.17, 115.843, hold, 126.0, 110.0, 85.0, 7.8960853, 0.5
IOB, INDIAN OVERSEAS BANK, 39.86, -0.33, 72, 55, -11.68, -52.41, 16.739, , , , , 44.28889, 0.213
CANBK, CANARA BANK, 114.29, 0.11, 75, 65, 16.03, -5.67, 116.217, buy, 125.0, 112.5, 90.0, 6.0375066, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 77.94, 0.37, 149, 65, 15.66, -22.6, 52.11, buy, 90.0, 71.5, 49.0, 12.690897, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2776.2, -5.91, 250, 50, 6.56, -27.18, 622.566, buy, 3200.0, 2800.0, 1975.0, 19.281666, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 918.15, -1.18, 251, , 22.52, -28.17, 184.867, , 1150.0, 810.0, 763.0, 18.253479, 0.012
IIFL, IIFL FINANCE LIMITED, 475.75, 2.64, 387, , 15.35, -31.93, 292.384, strong_buy, 550.0, 520.0, 450.0, 9.876479, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.08, -0.21, 1034, , -5.33, -51.37, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 114.82, -0.89, 592, , 16.02, -21.1, 48.022, , , , , 7.2901587, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 414.5, -0.66, 1020, , -1.7, -45.35, 193.087, , , , , 26.741936, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2109.2, 0.37, 340, , 11.93, -8.82, 81.182, , 2150.0, 2025.0, 1900.0, 40.718147, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 733.5, 5.68, 625, , 31.79, -0.68, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6710.5, -1.42, 110, 35, 12.05, -11.27, 653.147, buy, 7700.0, 7150.0, 3880.0, 40.75615, 0.427
KEI, KEI INDUSTRIES LTD., 3783.7, -1.48, 221, 60, 4.36, -24.85, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.23464, 0.38
FINCABLES, FINOLEX CABLES LTD, 977.55, -0.41, 344, 50, -4.5, -42.17, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 35.201656, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 896.3, -1.5, 1048, , -10.3, -45.68, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 182.0, 1.82, 1314, , -4.01, -57.39, 83.614, , , , , 20.357943, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 186.59, -1.12, 890, , 15.49, -15.21, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1372.5, -1.47, 311, 35, 5.59, -27.71, 190.375, , 1803.0, 1400.0, 1230.0, 32.7957, 
PARACABLES, PARAMOUNT COMM LTD, 59.1, -0.15, 969, , -5.42, -49.42, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 789.25, 1.71, 1049, , 30.0, -15.86, 510.647, , , , , 53.112385, 0.515
DYCL, DYNAMIC CABLES LIMITED, 987.9, 4.76, 1252, , 35.82, -9.73, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12500.0, 0.82, 26, 70, 10.77, -0.6, 2403.764, buy, 15210.0, 13212.5, 7350.0, 91.21425, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31290.0, -0.41, 86, 70, 10.4, -1.97, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.25976, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 593.75, 0.85, 64, 35, 8.06, -15.71, 216.973, buy, 836.0, 608.0, 360.0, 29.077854, -0.069
ACC, ACC LIMITED, 1962.5, 0.31, 163, 45, -3.21, -30.72, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.414352, 0.064
JKCEMENT, JK CEMENT LIMITED, 6246.5, -1.58, 218, 70, 26.26, -4.1, 788.031, , 6900.0, 5850.0, 3160.0, 89.942406, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2175.8, -1.54, 196, 70, 13.29, -9.83, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.276104, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1092.8, 1.59, 289, 70, 16.43, -0.83, 314.933, hold, 1268.0, 1000.0, 590.0, 24.436495, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 343.6, 0.19, 566, 50, 9.5, -10.75, 328.953, , 400.0, 240.0, 115.0, 50.38123, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 217.87, -0.99, 674, 60, 6.74, -15.55, 61.67, , 252.0, 195.0, 145.0, 22.909567, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1397.2, 2.48, 421, 60, 12.89, -21.96, 910.891, , 1620.0, 1567.0, 1415.0, 15.960001, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 476.6, -0.59, 255, 65, 0.65, -48.02, 154.138, hold, 680.0, 500.5, 350.0, 26.244984, 0.571
SRF, SRF LTD, 3224.7, -0.23, 112, 70, 16.24, -1.95, 425.949, hold, 3500.0, 3100.0, 1870.0, 54.6189, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3085.7, -0.92, 46, 70, 3.8, -9.64, 191.699, hold, 3645.0, 3189.0, 2600.0, 152.38025, 0.339
ATUL, ATUL LTD, 7617.0, 0.81, 320, 70, 13.0, -21.78, 1901.568, , 9000.0, 8036.0, 5450.0, 71.689415, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3516.9, -0.11, 206, 45, -6.67, -27.95, 660.365, , 4749.0, 3863.5, 3000.0, 33.846634, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4935.9, 1.38, 341, 65, 21.8, -1.04, 529.616, buy, 5300.0, 4800.0, 3390.0, 42.298668, 0.218
TATACHEM, TATA CHEMICALS LTD, 939.0, -0.63, 240, 65, 0.99, -28.62, 847.634, underperform, 984.0, 804.5, 675.0, 19.031212, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1963.2, -0.4, 232, 65, -10.48, -38.05, 395.079, , 2565.0, 2180.0, 1650.0, 26.125685, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6608.5, 0.21, 144, 60, -1.95, -33.42, 447.766, , 8550.0, 7293.5, 6037.0, 67.988686, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1943.2, -0.86, 347, 60, 9.59, -17.65, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.39648, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1576.7, 0.26, 83, 70, -0.86, -24.65, 132.768, buy, 1967.0, 1833.0, 1400.0, 50.60013, 0.37
VGUARD, V-GUARD IND LTD., 395.35, 0.25, 359, 60, 3.92, -31.54, 47.882, , 530.0, 440.0, 357.0, 65.89167, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 355.45, 1.48, 315, 70, -0.99, -26.56, 52.657, strong_buy, 490.0, 424.0, 317.0, 48.4925, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 691.0, 0.75, 436, 60, -3.59, -44.34, 149.579, buy, 870.0, 743.0, 481.0, 30.525057, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1377.5, -1.73, 339, 50, -2.93, -43.77, 311.476, , 1950.0, 1330.0, 980.0, 29.623655, 0.214
VOLTAS, VOLTAS LTD, 1362.9, -0.3, 195, 65, -1.84, -29.53, 196.843, buy, 1850.0, 1415.0, 1035.0, 40.262928, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1841.5, -0.04, 245, 65, 3.75, -23.81, 149.421, buy, 2185.0, 1750.5, 1193.0, 73.57171, 0.062
SYMPHONY, SYMPHONY LIMITED, 1131.2, 0.18, 597, 45, -7.11, -39.69, 109.719, , 1750.0, 1513.5, 1060.0, 36.751133, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 15205.0, 0.87, 170, , 6.18, -20.6, 582.709, buy, 21409.0, 17473.5, 9085.0, 82.26923, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 7341.0, -0.05, 398, 50, 20.33, -10.22, 675.865, buy, 10129.0, 7765.0, 5208.0, 64.93013, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 704.0, 1.12, 834, , 11.85, -35.68, 192.137, , 1200.0, 715.0, 626.0, 23.10722, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 449.45, 0.74, 613, 40, 16.68, -12.48, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.304523, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 908.1, 0.71, 557, 55, 8.55, -7.94, 113.161, buy, 1025.0, 950.0, 877.0, 29.38835, 0.172
ESTER, ESTER INDUSTRIES LTD, 125.5, -1.1, 1297, 50, -5.64, -33.6, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 613.0, 0.37, 794, 50, 10.32, -28.61, 1024.109, , , , , 10.8572445, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1205.5, 0.17, 863, 60, -0.34, -49.57, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 607.35, 0.37, 951, 45, -14.14, -47.87, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 976.0, -0.22, 385, 65, -13.81, -49.31, 718.125, buy, 1960.0, 1200.0, 945.0, 19.303797, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 669.2, 0.97, , , 1.66, -29.22, 16.36, , 818.0, 715.0, 612.0, 34.142857, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 593.2, -2.39, 1589, , 7.05, -40.38, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 93.21, 0.5, 1275, , 25.68, -35.14, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2234.2, 0.03, 215, 70, 13.12, -12.32, 376.701, , 2692.0, 2535.0, 1900.0, 39.452587, 0.232
SPIC, SPIC LTD, 89.65, 0.2, 1058, , 9.82, -15.25, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 562.75, -0.42, 368, 35, 2.6, -24.18, 217.598, , 665.0, 652.0, 585.0, 32.157143, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1711.0, -1.04, 575, , 39.31, -3.8, 493.999, , 1532.0, 1400.0, 1337.0, 17.178715, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 208.24, 0.84, 519, 60, 3.69, -34.25, 304.817, , 180.0, 180.0, 180.0, 12.036995, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 272.0, -0.46, 1123, , 40.85, -9.86, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 99.61, -0.69, 683, 55, -0.59, -41.27, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 156.33, -0.29, 541, 50, 2.3, -35.76, 85.791, , , , , 21.125675, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 558.65, -0.03, 474, 50, 0.55, -29.8, 583.181, , , , , 8.91131, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 91.18, -1.02, 1093, , 0.78, -31.96, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 925.3, 1.66, 12, 70, 11.5, -5.47, 155.752, buy, 1112.0, 951.55, 196.6, 22.009708, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1996.1, 0.78, 29, 70, 7.08, -6.46, 452.351, buy, 2350.0, 2100.0, 1340.0, 40.398705, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 676.85, 0.21, 92, 65, 9.47, -6.26, 300.31, buy, 820.0, 740.0, 551.0, 10.965438, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 610.05, 0.11, 208, 65, 2.28, -25.22, 660.927, hold, 940.0, 678.5, 480.0, 9.567911, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 231.09, 0.03, 188, , 5.14, -32.95, 89.872, , 260.0, 260.0, 260.0, 14.005454, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5171.5, 0.61, 165, 60, 9.41, -6.3, 1187.792, , 5530.0, 4710.0, 4000.0, 79.36617, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1528.0, 0.06, 82, 65, 5.33, -9.29, 281.497, buy, 1950.0, 1628.5, 1085.0, 18.38664, 0.659
JIOFIN, JIO FIN SERVICES LTD, 324.75, -0.09, 36, 50, 15.75, -17.72, 194.387, , 276.0, 272.0, 268.0, 83.269226, 
MFSL, MAX FINANCIAL SERV LTD, 1586.6, -2.0, 201, 60, 27.01, -4.82, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 110.95104, 0.675
PFC, POWER FIN CORP LTD., 413.85, -0.4, 58, 60, -0.63, -25.64, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.5259137, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2340.0, 1.15, 10, 70, -0.95, -21.78, 210.258, buy, 3055.0, 2500.0, 1943.0, 45.40472, 0.367
VBL, VARUN BEVERAGES LIMITED, 456.35, 1.25, 44, 60, -13.41, -32.87, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.498505, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2395.3, 0.71, 32, 70, 2.76, -12.86, 41.593, hold, 2825.0, 2419.0, 2055.0, 59.44956, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5767.5, -0.47, 69, 70, 8.86, -10.86, 180.856, buy, 6770.0, 5900.0, 4850.0, 70.87993, 0.528
DABUR, DABUR INDIA LTD, 495.05, 0.7, 85, 70, -2.86, -25.95, 61.067, hold, 615.0, 515.0, 396.0, 39.923386, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 710.4, 0.49, 228, 70, 7.58, -10.84, 31.891, hold, 1000.0, 742.5, 516.0, 24.378862, 0.103
MARICO, MARICO LIMITED, 729.8, 2.31, 126, 70, 9.78, -1.97, 30.711, buy, 840.0, 777.0, 505.0, 51.575974, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2446.7, 0.06, 114, 70, -6.51, -35.92, 61.197, hold, 3250.0, 2650.0, 1800.0, 39.87451, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1196.4, 2.15, 59, 70, -0.02, -21.47, 117.445, buy, 1500.0, 1400.0, 1053.0, 54.209335, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 960.0, 1.8, 263, 55, -3.02, -31.08, 77.073, , 990.0, 845.0, 700.0, 43.34086, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1237.2, 0.5, 308, 70, -4.61, -36.39, 122.449, , 1440.0, 1237.5, 1011.0, 41.598843, 0.328
RELAXO, RELAXO FOOT LTD., 467.0, 6.72, 282, 65, -13.41, -57.54, 84.341, , 741.0, 450.5, 375.0, 37.09293, 0.335
METROBRAND, METRO BRANDS LIMITED, 1146.3, 1.03, 220, 45, -1.25, -19.1, 62.773, buy, 1400.0, 1300.0, 925.0, 55.72679, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 269.0, -0.68, 568, 65, -1.8, -57.81, 24.835, , 344.0, 307.5, 276.0, 48.64376, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 398.5, 0.0, 1437, , -2.29, -30.04, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 253.95, -1.74, 1386, , -18.85, -42.28, 136.306, , , , , 17.513792, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.65, 3.42, 1362, , -8.21, -91.31, 41.076, , , , , 5.6293106, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 177.6, 2.74, 1690, , -3.18, -37.55, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 131.55, 4.1, 478, , -16.31, -45.81, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 252.0, 0.76, 1335, , 0.32, -41.9, 199.858, , , , , 32.390743, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.27, 0.27, 67, 60, 4.67, -18.56, 129.282, buy, 270.0, 218.0, 155.0, 11.456431, 0.617
IGL, INDRAPRASTHA GAS LTD, 226.94, 3.4, 225, 45, 9.23, -20.31, 75.827, buy, 648.0, 212.5, 144.0, 7.779911, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 659.45, -0.67, 80, , -4.63, -83.5, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 489.35, -1.17, 189, 65, 2.42, -28.47, 123.269, , 650.0, 462.0, 372.0, 17.273209, 0.161
MGL, MAHANAGAR GAS LTD., 1540.4, 2.15, 372, 65, 11.57, -21.83, 595.294, , 1960.0, 1588.0, 1020.0, 27.492416, 0.607
ONGC, OIL AND NATURAL GAS CORP., 245.35, 0.53, 19, 65, -0.46, -25.11, 272.958, buy, 360.0, 280.0, 205.0, 6.866779, 0.339
GSPL, GUJARAT STATE PETRO LTD, 334.6, -1.3, 284, 65, 1.3, -27.98, 206.163, , 465.0, 356.0, 280.0, 22.623394, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2663.0, 1.06, 132, 70, 23.77, -0.26, 731.542, buy, 2880.0, 2550.0, 1934.0, 50.340263, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 276.2, 0.49, 353, 60, 27.92, -3.05, 141.165, hold, 280.0, 245.0, 185.0, 9.44812, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 316.9, -0.75, 1456, , 4.87, -31.11, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7550.5, -0.19, 90, 70, 11.13, -0.66, 571.235, buy, 8800.0, 8050.0, 5700.0, 92.53064, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 805.2, 1.4, 213, 60, 23.13, -0.52, 118.106, strong_buy, 900.0, 786.0, 750.0, 62.857143, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 633.7, -2.52, 281, 60, 30.7, -6.12, 68.978, strong_buy, 691.0, 620.0, 410.0, 67.343254, 0.073
KIMS, KRISHNA INST OF MED SCI L, 685.8, 1.79, 325, 60, 15.2, -3.14, 53.34, strong_buy, 800.0, 725.0, 630.0, 61.396595, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 565.95, 3.39, 656, 55, 11.95, -11.43, 66.426, buy, 628.0, 607.0, 342.0, 122.50001, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1183.7, -0.58, 198, 50, 2.13, -21.81, 125.905, , 1536.0, 1325.0, 855.0, 50.563858, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 416.95, 1.26, , , , -10.14, 59.603, , 494.0, 435.0, 380.0, 78.72314, 
NH, NARAYANA HRUDAYALAYA LTD., 2008.8, 0.14, 244, 60, 27.44, -15.25, 178.549, hold, 2059.0, 1770.0, 1220.0, 47.658363, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 644.4, 0.65, 236, 70, -10.39, -32.79, 117.59, hold, 825.0, 700.0, 570.0, 38.243324, 0.153
POLYMED, POLY MEDICURE LIMITED, 2238.0, -0.14, 346, 50, -2.4, -33.35, 268.633, , 3200.0, 2424.5, 2154.0, 291.40625, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 746.45, -0.2, 100, 65, 0.53, -16.34, 78.407, buy, 980.0, 889.0, 628.0, 42.12538, -0.127
EIHOTEL, EIH LIMITED, 366.5, -0.39, 237, 50, -1.16, -26.82, 73.677, , , , , 30.541666, -0.242
CHALET, CHALET HOTELS LIMITED, 885.15, -0.06, 302, 60, 4.8, -15.9, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.649937, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 138.39, 0.32, 443, 60, 1.84, -14.78, 14.694, strong_buy, 205.0, 174.5, 130.0, 109.833336, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 344.0, 0.79, 511, 60, -1.26, -31.88, 38.765, , 480.0, 480.0, 480.0, 41.95122, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 390.3, -0.15, 1190, , 6.25, -12.47, 84.136, , , , , 69.32504, 
ITCHOTELS, ITC HOTELS LIMITED, 220.4, -0.14, , , , -3.01, 51.193, strong_buy, 240.0, 240.0, 240.0, 43.7142, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 399.4, 1.58, 864, 45, 0.48, -24.37, 102.761, , , , , 137.72414, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 144.75, -0.57, 932, 50, -4.06, -28.34, 38.176, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 751.7, 9.48, , , , -10.51, 205.98, , 854.0, 847.0, 840.0, 37.147938, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 489.5, -1.14, 189, 65, 2.45, -28.45, 123.269, , 650.0, 462.0, 372.0, 17.278503, 0.161
IGL, INDRAPRASTHA GAS LTD, 226.9, 3.39, 225, 45, 9.21, -20.32, 75.827, buy, 648.0, 212.5, 144.0, 7.778539, 0.533
MGL, MAHANAGAR GAS LTD., 1540.4, 2.15, 372, 65, 11.57, -21.83, 595.294, , 1960.0, 1588.0, 1020.0, 27.492416, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1711.0, -1.04, 575, , 39.31, -3.8, 493.999, , 1532.0, 1400.0, 1337.0, 17.178715, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6608.5, 0.21, 144, 60, -1.95, -33.42, 447.766, , 8550.0, 7293.5, 6037.0, 67.988686, 0.004
GAIL, GAIL (INDIA) LTD, 193.26, 0.27, 67, 60, 4.67, -18.57, 129.282, buy, 270.0, 218.0, 155.0, 11.455838, 0.617
PETRONET, PETRONET LNG LIMITED, 299.7, 0.64, 181, 65, -1.66, -19.58, 132.529, hold, 400.0, 327.0, 240.0, 13.348174, 0.26
ONGC, OIL AND NATURAL GAS CORP., 245.3, 0.53, 19, 65, -0.48, -25.13, 272.958, buy, 360.0, 280.0, 205.0, 6.866779, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1528.1, 0.67, 1, 70, 12.62, -4.69, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.26792, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3597.0, 0.39, 11, 70, 3.79, -8.4, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.447426, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 89.91, 1.63, , 45, 9.45, -13.34, -2.423, , 100.0, 90.5, 75.0, 163.28273, 0.698
IRB, IRB INFRA DEV LTD., 49.59, 0.18, 199, 50, -3.14, -36.21, 32.318, , 68.0, 60.0, 50.0, 26.1, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1425.0, -0.43, 25, 35, 11.18, -11.31, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.63914, 0.374
NBCC, NBCC (INDIA) LIMITED, 117.8, 0.25, 269, , 17.36, -15.21, 9.16, , 143.0, 126.5, 110.0, 51.894276, 0.762
DBL, DILIP BUILDCON LIMITED, 501.5, -0.98, 560, 50, 7.11, -14.56, 560.873, , 480.0, 436.0, 404.0, 15.445025, 0.851
KNRCON, KNR CONSTRU LTD., 223.0, -0.19, 546, 45, -13.31, -46.28, 161.444, hold, 390.0, 240.0, 156.0, 13.401443, 0.556
PNCINFRA, PNC INFRATECH LTD., 305.9, -0.31, 417, 50, -2.98, -46.71, 233.291, , 450.0, 400.0, 286.0, 29.527027, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 210.95, -0.27, 680, 60, -1.49, -33.87, 139.498, , 292.0, 259.0, 203.0, 10.868109, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.43, -0.64, 1421, , -32.01, -69.16, -14.059, , , , , 2.702174, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 784.35, -0.19, 55, 70, 12.85, -4.43, 75.033, buy, 935.0, 845.0, 570.0, 124.49999, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1798.7, -0.64, 48, 70, 10.63, -6.92, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 68.62648, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 649.0, 1.42, 95, 70, 3.67, -18.44, 82.568, buy, 790.0, 680.0, 575.0, 57.62353, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2035.0, 0.04, 102, 70, 9.94, -11.01, 302.265, buy, 2300.0, 2140.0, 1385.0, 34.911648, 0.564
GICRE, GENERAL INS CORP OF INDIA, 380.05, 0.69, 137, 55, -3.98, -27.68, 506.033, , 550.0, 382.5, 197.0, 10.824551, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 185.8, -0.54, 190, 55, -0.31, -42.33, 268.958, , 240.0, 210.0, 180.0, 21.113636, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 421.35, 0.58, 212, 45, -6.48, -45.98, 139.454, , 550.0, 450.0, 380.0, 22.665558, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1588.1, -1.9, 201, 60, 27.13, -4.73, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 111.05594, 0.675
LICI, LIFE INSURA CORP OF INDIA, 942.9, -0.33, 8, 65, 6.98, -22.84, 179.356, buy, 1320.0, 1079.0, 825.0, 15.579974, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3680.2, 0.04, 18, 70, 8.17, -5.01, 130.932, buy, 4541.0, 3815.0, 3041.0, 65.50729, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 587.0, 0.71, 172, , 8.2, -26.2, 46.601, , 770.0, 625.0, 550.0, 41.60474, 0.161
PCJEWELLER, PC JEWELLER LTD, 16.82, 19.97, 849, , 33.35, -12.85, 10.454, , , , , 0.8204878, 0.267
SENCO, SENCO GOLD LIMITED, 350.15, 2.19, 593, , -14.24, -54.64, 120.559, buy, 607.0, 507.0, 400.0, 11.273342, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1900.4, 2.1, 732, , 0.92, -28.29, 357.386, , 2686.0, 2425.0, 2400.0, 59.110416, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 347.5, 1.4, 984, , -2.24, -38.78, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6675.5, -2.45, 352, 60, -1.08, -30.27, 656.974, , 7628.0, 7220.0, 6650.0, 33.723164, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 599.3, 0.52, 146, 65, -21.14, -48.44, 162.551, hold, 995.0, 755.0, 610.0, 21.39593, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1131.8, 0.65, 580, 55, 6.18, -13.16, 279.243, , 1370.0, 1322.0, 1280.0, 20.381777, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 351.55, 1.25, 790, 55, 0.62, -37.29, 60.706, , 560.0, 330.0, 279.0, 27.104856, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 34.25, 0.35, 543, 55, -17.22, -71.11, 23.313, buy, 48.0, 43.0, 39.0, 2.9424398, 0.268
DELHIVERY, DELHIVERY LIMITED, 390.0, 0.3, 210, 60, 14.25, -44.92, 126.097, buy, 515.0, 420.0, 277.0, 49.75397, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 599.2, 0.66, 649, 55, 12.85, -24.32, 124.007, , 750.0, 705.0, 627.0, 26.833857, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 60.05, 2.26, 1115, , 0.28, -34.48, 22.957, , , , , 42.892857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 749.5, -0.39, 713, 55, -8.35, -62.06, 199.394, buy, 1250.0, 817.0, 648.0, 20.213053, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3595.0, 0.34, 11, 70, 3.73, -8.45, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.428272, 0.461
BHARATFORG, BHARAT FORGE LTD, 1313.0, 1.57, 151, 65, 5.6, -26.44, 194.256, , 1800.0, 1180.0, 880.0, 34.461018, 0.59
GREAVESCOT, GREAVES COTTON LTD., 204.2, -1.2, 792, 50, -0.57, -36.09, 60.197, , 154.0, 154.0, 154.0, 23.471264, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3350.5, 0.53, 101, 65, 7.4, -18.74, 272.753, buy, 4558.0, 3670.0, 2348.0, 35.492584, 0.595
ABB, ABB INDIA LIMITED, 5861.5, -0.17, 56, 65, -4.08, -35.46, 333.89, buy, 7040.0, 6100.0, 4970.0, 60.322117, 0.626
SIEMENS, SIEMENS LTD, 3296.9, -0.45, 42, 65, -29.77, -59.36, 346.489, buy, 4201.0, 3396.0, 2564.0, 38.668777, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4237.0, 2.52, 699, , 7.14, -36.6, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1577.9, 0.34, 83, 70, -0.79, -24.6, 132.768, buy, 1967.0, 1833.0, 1400.0, 50.63864, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 494.25, 0.11, 663, 35, 16.93, -10.58, 55.083, , , , , 46.40845, 0.126
KEI, KEI INDUSTRIES LTD., 3789.0, -1.35, 221, 60, 4.5, -24.75, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.288197, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 147.09, 2.19, 378, 35, 15.87, -50.52, 119.987, buy, 210.0, 145.0, 102.0, 13.889518, 0.255
SUNTV, SUN TV NETWORK LIMITED, 589.75, -0.13, 256, 65, -9.1, -34.59, 295.578, , 890.0, 690.0, 595.0, 10.5936775, 0.102
TVTODAY, TV TODAY NETWORK LTD, 170.99, -0.49, 1105, 55, -7.79, -42.68, 149.26, , , , , 8.6358595, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 56.37, -2.99, 481, 50, -5.3, -58.46, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.38, -4.07, 1837, , 0.19, -46.63, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 143.22, -1.45, 1499, , 10.64, -40.33, 173.313, , , , , 4.4616823, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.79, 2.99, 1328, , -2.07, -43.87, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 493.15, -0.92, 559, , -3.57, -27.79, 81.894, , 640.0, 610.0, 538.0, 29.70783, 0.9
DISHTV, DISH TV INDIA LTD., 5.1, 2.0, 776, , -38.88, -80.42, -16.852, , 6.0, 6.0, 6.0, 4.180328, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 154.3, 0.61, 1110, 50, -4.8, -56.68, 164.123, , , , , 15.43, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1528.1, 0.68, 1, 70, 12.62, -4.69, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.26792, 0.332
ONGC, OIL AND NATURAL GAS CORP., 245.2, 0.47, 19, 65, -0.52, -25.16, 272.958, buy, 360.0, 280.0, 205.0, 6.8625803, 0.339
IOC, INDIAN OIL CORP LTD, 151.8, 2.66, 35, 65, 8.62, -19.64, 135.441, buy, 200.0, 160.0, 85.0, 8.8358555, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 345.1, 4.1, 57, 65, 16.68, -6.4, 190.497, buy, 481.0, 362.5, 220.0, 11.132258, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 445.0, 1.92, 119, 65, 18.37, -2.66, 240.489, buy, 618.0, 445.0, 210.0, 8.15317, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 72.25, -2.14, 1197, , 12.18, -31.19, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 300.0, 0.7, 181, 65, -1.56, -19.5, 132.529, hold, 400.0, 327.0, 240.0, 13.3570795, 0.26
OIL, OIL INDIA LTD, 445.95, -1.55, 123, , 3.65, -40.51, 305.801, buy, 755.0, 534.0, 315.0, 7.7314496, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 105.0, 1.39, 1299, 60, 26.25, -6.74, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 762.0, 6.96, 370, 55, 15.55, -37.41, 551.15, , 670.0, 670.0, 670.0, 21.83381, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2428.0, -0.12, 27, 70, -0.52, -30.42, 202.25, underperform, 2860.0, 2250.0, 1909.0, 85.97734, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 596.0, -0.69, 120, 70, 11.96, -11.76, 52.84, hold, 660.0, 522.0, 415.0, 47.87387, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 250.2, -0.02, 272, 65, -2.52, -28.98, 79.451, hold, 340.0, 270.0, 212.0, 25.585308, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3435.2, 0.53, 425, 50, 1.88, -25.09, 292.093, , 3700.0, 3670.0, 3640.0, 29.767763, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1204.0, 0.22, 595, 65, 1.17, -30.16, 216.262, buy, 1625.0, 1150.5, 1000.0, 31.427595, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.0, -0.46, 1063, 50, -16.89, -56.68, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 382.5, 2.64, 1025, , 19.39, -13.47, 63.668, , 375.0, 375.0, 375.0, 37.5, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 402.0, 9.19, 623, 50, 7.69, -36.42, 320.038, , 574.0, 433.0, 392.0, 24.602203, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 561.5, 7.92, 714, 50, 9.56, -30.17, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 182.89, 7.97, 1004, 55, 6.88, -43.85, 301.917, , , , , 4.9163976, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 88.0, 4.76, 961, 50, 3.06, -33.65, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 30.25, 7.23, 1232, 50, -6.46, -51.14, 72.195, , , , , 8.265027, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 307.0, 3.21, 979, 50, 4.71, -25.48, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 109.9, 12.75, 1306, , 7.48, -42.21, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 372.55, -1.96, 1284, , 17.26, -31.68, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 125.16, 5.96, 1073, , 3.42, -43.46, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 184.45, 3.64, 1531, , -1.69, -34.86, 436.19, , , , , 4.3864446, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1675.9, -0.23, 15, 70, -1.41, -13.99, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.28213, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1310.0, 1.45, 77, 70, 5.55, -7.84, 400.705, hold, 1575.0, 1248.0, 902.0, 3.8180177, 0.386
CIPLA, CIPLA LTD, 1512.0, 0.22, 66, 70, 2.03, -10.99, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.796034, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6920.0, 0.64, 89, 70, 17.92, -0.36, 563.712, hold, 7750.0, 6540.0, 4381.0, 122.91297, 0.342
LUPIN, LUPIN LIMITED, 1985.0, 1.54, 115, 70, -0.19, -17.39, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.278376, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1191.0, 3.02, 128, 65, -0.22, -25.19, 562.371, buy, 1930.0, 1378.5, 1100.0, 19.120243, 0.217
BIOCON, BIOCON LIMITED., 380.2, 1.67, 214, 65, 11.77, -5.93, 180.658, buy, 447.0, 395.0, 270.0, 38.326614, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3369.4, 1.06, 94, 70, 6.81, -5.25, 224.224, buy, 4232.0, 3663.5, 2930.0, 37.63396, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2439.0, 3.27, 87, 60, 0.85, -20.16, 347.435, buy, 3300.0, 2750.0, 2150.0, 39.529984, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1840.0, 3.17, 241, 65, 24.62, -0.18, 304.497, buy, 2011.0, 1695.0, 1300.0, 43.314503, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4279.0, 0.41, 145, 60, 3.18, -33.01, 445.61, buy, 5400.0, 4055.0, 3016.0, 96.94155, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 210.8, -0.89, 345, 55, -4.15, -40.29, 98.54, , 291.0, 249.5, 179.0, 18.394415, 0.518
ASTRAL, ASTRAL LIMITED, 1484.1, -0.6, 148, 70, -4.94, -39.4, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.585697, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 604.1, -0.17, 951, 45, -14.6, -48.15, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 913.0, 1.25, 557, 55, 9.13, -7.44, 113.161, buy, 1025.0, 950.0, 877.0, 29.546926, 0.172
UFLEX, UFLEX LIMITED, 613.5, 0.45, 794, 50, 10.41, -28.55, 1024.109, , , , , 10.8661, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 448.2, 0.46, 613, 40, 16.36, -12.73, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.203556, 0.356
NILKAMAL, NILKAMAL LIMITED, 1720.6, -3.32, 842, 50, -2.22, -38.01, 996.611, , 2232.0, 2062.5, 1893.0, 16.680561, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1200.8, -0.22, 863, 60, -0.73, -49.77, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1425.5, -0.39, 25, 35, 11.22, -11.28, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.654102, 0.374
SCI, SHIPPING CORP OF INDIA LT, 221.05, -0.45, 460, 55, 10.0, -42.36, 178.231, , , , , 66.98485, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 335.75, 0.34, 21, 70, -2.15, -24.08, 189.846, buy, 490.0, 409.0, 320.0, 13.937318, 0.229
POWERGRID, POWER GRID CORP. LTD., 294.7, 0.34, 31, 70, 0.15, -17.43, 99.756, buy, 375.0, 325.0, 242.0, 13.855195, 0.258
TATAPOWER, TATA POWER CO LTD, 401.8, 0.48, 60, 65, 3.44, -18.33, 112.6, buy, 560.0, 435.0, 265.0, 23.483438, 0.61
ADANIPOWER, ADANI POWER LTD, 584.0, -0.66, 39, , 6.01, -34.81, 146.093, , 690.0, 610.0, 601.0, -261.8834, 0.192
NHPC, NHPC LTD, 84.9, -0.08, 91, 60, 1.87, -26.54, 39.499, hold, 117.0, 92.5, 65.0, 21.99482, 0.23
JSWENERGY, JSW ENERGY LIMITED, 512.4, 0.4, 97, 50, -5.73, -36.09, 156.777, buy, 885.0, 566.0, 420.0, 82.115395, -0.371
TORNTPOWER, TORRENT POWER LTD, 1442.3, -0.01, 122, 60, -0.63, -28.16, 349.623, hold, 1563.0, 1379.5, 1050.0, 47.64784, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 676.8, 1.37, 103, 60, 3.39, -22.47, 25.142, buy, 930.0, 719.5, 531.0, 72.076675, 0.597
SJVN, SJVN LTD, 98.7, 0.43, 161, 55, -2.93, -40.55, 36.08, , 95.0, 75.0, 46.0, 26.461124, 0.391
NLCINDIA, NLC INDIA LIMITED, 228.0, 0.55, 216, 55, -2.57, -25.96, 131.305, , 304.0, 304.0, 304.0, 9.87013, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 781.25, 0.35, 113, 65, -0.91, -30.48, 45.814, , 1200.0, 849.5, 560.0, 37.998543, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 391.4, 0.19, 150, , -0.74, -39.27, 45.858, , 463.0, 339.5, 216.0, 55.12676, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 139.28, -0.3, 43, 55, 1.25, -38.22, 40.396, , 50.0, 50.0, 50.0, 27.309805, 0.372
IRCON, IRCON INTERNATIONAL LTD, 199.4, 0.13, 278, 50, 3.94, -42.4, 67.209, , 180.0, 152.0, 143.0, 19.117928, 0.591
RITES, RITES LIMITED, 284.0, -0.65, 334, 60, 5.73, -30.02, 54.908, , 289.0, 278.5, 259.0, 24.12914, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 418.75, -0.51, 406, 55, 11.46, -31.56, 62.218, , 270.0, 270.0, 270.0, 31.25, 0.492
JWL, JUPITER WAGONS LIMITED, 381.1, -0.35, 342, , -6.5, -48.8, 65.081, buy, 517.0, 474.0, 431.0, 26.932863, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 171.77, -1.45, 579, 55, 0.62, -41.93, 70.338, , 211.0, 211.0, 211.0, 24.715109, 0.658
BEML, BEML LIMITED, 4524.8, 1.61, 379, 55, 24.27, -16.72, 693.353, , 4142.0, 4128.5, 4115.0, 38.574593, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 941.5, 0.24, 396, 50, -1.53, -50.34, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 24.879732, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 834.0, 0.52, 38, 65, 9.01, -13.31, 171.9, strong_buy, 1060.0, 939.0, 730.0, 46.74888, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2299.8, 1.49, 127, 65, -2.96, -32.41, 574.68, buy, 3580.0, 2721.0, 1800.0, 93.678215, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1869.5, -0.08, 147, 65, 5.91, -20.04, 431.924, buy, 2650.0, 1791.5, 1175.0, 55.872684, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1613.0, 0.76, 162, 60, 9.96, -22.18, 357.814, buy, 2380.0, 1725.0, 1350.0, 131.24492, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1076.0, 2.1, 267, 60, -2.34, -25.84, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 31.933949, 0.396
SOBHA, SOBHA LIMITED, 1519.7, 0.5, 367, 60, 6.45, -29.56, 427.52, buy, 2459.0, 1689.5, 1200.0, 51.884598, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1542.2, 1.96, 157, 60, -3.03, -25.44, 292.276, buy, 2000.0, 1760.0, 1420.0, 33.589386, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 439.2, -0.46, 610, 60, -2.43, -37.01, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.868187, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 361.55, 0.36, 477, 60, -9.38, -46.52, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.19312, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2057.3, 2.08, 262, , 23.94, -30.47, 212.145, underperform, 1640.0, 1245.0, 850.0, 58.313496, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2973.9, 1.08, 486, , 47.88, -15.95, 181.494, , 3500.0, 3009.0, 515.0, 55.555763, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3329.0, 1.26, 187, 50, 27.86, -11.81, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.608883, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1640.7, 1.36, 7, 70, -0.28, -17.08, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.68667, 0.533
TCS, TATA CONSULTANCY SERV LT, 3419.8, 0.56, 2, 70, -7.34, -24.51, 261.895, buy, 5230.0, 3783.0, 3072.0, 22.108871, 0.398
WIPRO, WIPRO LTD, 270.05, 1.12, 33, 70, 2.21, -16.55, 79.186, hold, 324.0, 250.0, 200.0, 10.682357, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1725.9, 0.82, 13, 70, 5.15, -12.65, 3.008, hold, 1950.0, 1685.0, 1320.0, 24.57147, 0.384
TECHM, TECH MAHINDRA LIMITED, 1655.2, 0.81, 63, 70, 8.14, -6.76, 309.254, hold, 2123.0, 1587.5, 1050.0, 25.594557, 0.478
BSOFT, BIRLASOFT LIMITED, 435.25, -0.7, 280, 65, -9.76, -48.98, 124.767, hold, 670.0, 420.0, 342.0, 17.6859, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 852.65, 0.03, 366, 50, 12.53, -13.43, 179.196, buy, 868.0, 810.0, 584.0, 23.847315, 0.587
COFORGE, COFORGE LIMITED, 1950.6, 0.63, 207, 65, 23.27, -2.49, 190.594, buy, 2200.0, 1822.0, 1140.0, 9.348222, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 643.7, 0.03, 414, 60, -5.03, -42.45, 104.663, buy, 790.0, 660.0, 400.0, 28.59073, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 410.5, 1.07, 283, 60, -13.13, -52.52, 61.397, buy, 672.0, 457.5, 390.0, 19.335846, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 163.01, -1.75, 41, 70, 11.65, -7.82, 73.032, buy, 200.0, 165.0, 125.0, 9.368391, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1041.4, -0.45, 40, 70, 6.84, -3.12, 325.283, buy, 1270.0, 1064.0, 760.0, 15.079108, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 699.45, 0.95, 61, 65, 8.8, -9.47, 557.311, buy, 895.0, 741.0, 600.0, 9.936599, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 953.0, -0.37, 98, 65, 4.67, -12.94, 465.732, buy, 1220.0, 1027.0, 485.0, 46.876537, 0.851
NMDC, NMDC LTD., 68.78, -0.41, 133, 65, 0.64, -25.45, 33.762, hold, 89.0, 72.5, 55.0, 2.666925, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.72, -1.3, 141, 60, 11.24, -22.57, 142.673, hold, 155.0, 120.0, 80.0, 14.393163, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 878.55, 0.16, 323, 35, 8.19, -7.92, 382.091, , 1175.0, 1028.0, 701.0, 12.170153, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 748.85, 1.55, 413, 60, 9.86, -30.56, 473.059, , 790.0, 790.0, 790.0, 11.415397, 0.141
USHAMART, USHA MARTIN LTD., 370.3, -0.42, 461, 50, 10.92, -17.89, 90.467, , 541.0, 541.0, 541.0, 16.457777, 0.227
JINDALSAW, JINDAL SAW LIMITED, 232.89, -0.06, 364, 50, -8.6, -38.76, 179.245, , 452.0, 404.0, 331.0, 6.311382, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1095.6, -1.71, 462, 60, 28.6, -2.96, 447.029, , 1105.0, 1105.0, 1105.0, 15.696274, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 590.0, 0.3, 532, 65, 9.85, -14.22, 188.018, , 720.0, 700.0, 580.0, 18.006102, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 390.95, 0.88, 816, , -1.32, -32.03, 399.622, , 600.0, 600.0, 600.0, 7.8190002, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.89, -0.96, 490, 35, -7.26, -52.16, -7.865, , , , , -7.6488366, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 375.1, -0.2, 555, 55, -6.71, -30.02, 145.358, , 582.0, 510.0, 373.0, 15.186234, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 27.65, 0.11, 726, , 5.22, -40.02, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3900.6, -0.06, 798, , 6.14, -12.23, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 152.63, 0.02, 1069, 60, -4.34, -53.15, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.29, -0.18, 1090, 60, -5.88, -57.75, 43.504, , 70.0, 65.0, 60.0, 8.801786, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 291.0, -0.97, 1127, , 1.69, -45.29, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4261.1, -2.01, 23, 65, 4.2, -22.31, 329.448, hold, 5549.0, 3975.0, 3000.0, 81.52095, 0.31
VMART, VMART RETAIL LTD, 790.5, -0.85, 688, 45, -4.89, -30.04, 102.312, buy, 1289.0, 1053.0, 602.0, 32.004047, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 502.1, -1.46, 496, 60, -13.1, -46.78, 29.184, , 767.0, 585.0, 331.0, 31.738306, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.16, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.26, 0.63, 1247, , -15.66, -55.31, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 349.95, 0.42, 540, 40, -1.44, -22.23, 144.636, , 470.0, 443.0, 438.0, 16.429579, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.14, -0.44, 389, , 1.29, -48.43, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 144.46, 2.01, 374, 55, 3.01, -31.35, 51.203, , 200.0, 178.0, 153.0, 14.102259, -0.456
KPRMILL, KPR MILL LTD., 1189.6, 3.43, 235, 60, 19.39, -14.36, 146.337, , 1318.0, 1039.0, 865.0, 35.99395, 0.131
TRIDENT, TRIDENT LIMITED, 31.24, 1.33, 297, , 1.52, -39.46, 8.669, , 38.0, 38.0, 38.0, 26.033333, -0.067
RAYMOND, RAYMOND LTD, 712.9, -1.59, 401, 30, -45.61, -79.61, 558.429, , , , , 5.49526, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1448.6, 0.35, 761, 45, -7.6, -41.84, 575.341, , 1781.0, 1781.0, 1781.0, 10.93283, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48710.0, 1.17, 184, 70, 10.46, -7.19, 1261.633, hold, 57500.0, 47857.0, 35461.0, 66.01255, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 167.56, 0.26, 756, 55, 3.66, -34.65, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 120.02, 4.34, 1451, , 27.45, -6.91, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2599.1, -0.46, 16, 35, 2.36, -37.88, 413.193, , 3359.0, 3179.5, 3000.0, 40.684044, 0.752
REDINGTON, REDINGTON LIMITED, 312.0, 2.11, 328, 60, 33.08, -4.74, 111.499, , 320.0, 280.0, 158.0, 20.621283, 0.696
SCHAND, S CHAND AND COMPANY LTD, 231.76, -1.42, 1250, , 11.02, -28.6, 280.951, , 286.0, 286.0, 286.0, 8.982945, 0.206
SHK, S H KELKAR AND CO. LTD., 234.78, 0.32, 802, 50, 6.29, -30.18, 91.935, , 400.0, 400.0, 400.0, 15.757048, 0.612
VSTIND, VST INDUSTRIES LTD, 289.4, -3.36, 621, 35, -3.09, -38.52, 77.869, , 327.0, 327.0, 327.0, 14.469999, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 781.95, -0.78, 471, 60, 6.01, -10.12, 123.788, buy, 913.0, 820.0, 730.0, 39.472492, 0.072
RALLIS, RALLIS INDIA LTD, 320.05, 0.39, 648, 60, 15.78, -14.83, 97.921, underperform, 310.0, 237.0, 178.0, 26.827324, 0.468
TATACHEM, TATA CHEMICALS LTD, 939.0, -0.63, 240, 65, 0.99, -28.62, 847.634, underperform, 984.0, 804.5, 675.0, 19.031212, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 208.39, 0.91, 519, 60, 3.76, -34.2, 304.817, , 180.0, 180.0, 180.0, 12.045665, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 563.3, -0.33, 368, 35, 2.7, -24.1, 217.598, , 665.0, 652.0, 585.0, 32.188572, 0.647
