[Selected Gainers List]
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 656.05, 0.06, 203, 65, 7.66, -16.67, 372.335, , 1000.0, 720.0, 470.0, 13.679108, 0.68
PIIND, PI INDUSTRIES LTD, 4065.0, 0.56, 135, 70, 6.74, -15.23, 669.655, hold, 6300.0, 4065.0, 2800.0, 30.92756, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6200.0, -1.31, , 60, 13.56, -12.49, 634.129, buy, 6498.0, 5765.0, 5000.0, 30.883968, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1626.4, -1.81, 660, 45, 9.94, -15.55, 311.174, , 2137.0, 1850.0, 1630.0, 21.598936, 0.26
RALLIS, RALLIS INDIA LTD, 338.6, 2.4, 648, 60, 21.48, -9.89, 97.921, underperform, 310.0, 237.0, 178.0, 28.382229, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2319.2, 0.96, 215, 70, 16.55, -8.98, 376.701, , 2692.0, 2535.0, 1900.0, 40.953556, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 202.2, -1.16, 519, 60, 0.57, -36.15, 304.817, , 180.0, 180.0, 180.0, 11.687861, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 779.9, 1.25, 471, 60, 5.44, -10.36, 123.788, buy, 913.0, 820.0, 730.0, 39.369007, 0.072
KSCL, KAVERI SEED CO. LTD., 1141.5, -2.16, 736, 55, -0.43, -28.75, 295.992, , 1508.0, 1194.0, 880.0, 16.19149, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1961.7, -0.42, 166, 70, -2.0, -14.7, 165.039, hold, 2610.0, 2000.0, 1134.0, 58.03846, 0.251
RADICO, RADICO KHAITAN LTD, 2710.1, 0.43, 259, 60, 16.25, -2.76, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 68.61013, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 1009.55, 5.17, 965, 50, 5.42, -26.3, 343.663, , , , , 9.897549, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 338.85, -1.02, 706, , 7.69, -25.85, 45.739, , 438.0, 438.0, 438.0, 35.668423, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 579.4, -1.34, 1216, , -0.17, -47.07, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 151.34, -0.54, 937, , 16.19, -12.54, 36.22, , , , , 25.870085, 0.063
GMBREW, G M BREWERIES LTD, 746.05, 0.34, 1138, , 4.96, -28.14, 410.806, , , , , 12.296852, 0.264
SULA, SULA VINEYARDS LIMITED, 300.4, -0.32, 662, 45, -12.14, -55.82, 69.455, buy, 330.0, 312.5, 282.0, 23.653543, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 712.0, -2.14, 1501, , 22.53, -14.71, 650.531, , , , , 13.363363, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12545.0, -0.83, 14, 70, 3.68, -7.43, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.039476, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 684.95, -1.53, 20, 70, -6.91, -41.4, 315.493, hold, 1300.0, 740.0, 600.0, 10.226352, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3091.2, -2.25, 34, 70, 7.92, -4.74, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 22.238695, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8086.0, -2.4, 30, 70, -3.75, -35.1, 1261.588, hold, 12584.0, 9480.0, 7250.0, 47.225792, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4231.2, -2.09, 84, 70, -0.17, -30.56, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.48233, 0.725
EICHERMOT, EICHER MOTORS LTD, 5601.0, -0.9, 74, 70, 8.46, -5.17, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.021767, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 247.7, -0.84, 155, 65, 11.57, -3.88, 41.672, buy, 315.0, 269.0, 200.0, 31.96129, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2761.8, -2.41, 78, 70, 7.45, -6.71, 178.947, buy, 3300.0, 2912.5, 1700.0, 30.961885, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3292.8, -0.95, 222, 65, -1.18, -24.85, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.247002, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2105.7, 0.52, , , , -7.05, 200.583, buy, 2350.0, 2150.0, 1625.0, 24.875597, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1983.1, -1.15, 3, 70, 10.39, -1.82, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.580116, 0.571
SBIN, STATE BANK OF INDIA, 810.1, 0.26, 6, 70, 4.71, -9.39, 545.675, buy, 1102.0, 941.0, 700.0, 9.799202, 0.521
BANKBARODA, BANK OF BARODA, 237.71, -0.47, 54, 65, 3.32, -15.66, 283.296, buy, 315.0, 262.5, 200.0, 10.790286, 0.494
TMB, TAMILNAD MERCA BANK LTD, 444.7, -0.5, 523, , -0.27, -25.74, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 190.8, -0.22, 513, 60, -4.02, -31.45, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.1428576, 0.669
FEDERALBNK, FEDERAL BANK LTD, 207.79, -1.51, 193, 70, 6.63, -5.55, 140.567, buy, 260.0, 225.0, 175.0, 17.77502, 0.344
PNB, PUNJAB NATIONAL BANK, 110.51, 0.68, 52, 65, 10.11, -19.49, 115.843, hold, 126.0, 110.0, 85.0, 7.8654804, 0.5
IOB, INDIAN OVERSEAS BANK, 38.86, -1.02, 72, 55, -13.35, -53.6, 16.739, , , , , 43.17778, 0.213
CANBK, CANARA BANK, 112.24, -0.13, 75, 65, 13.12, -7.36, 116.217, buy, 125.0, 112.5, 90.0, 5.9292126, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 75.12, -1.65, 149, 65, 11.07, -25.16, 52.11, buy, 90.0, 71.5, 49.0, 12.231719, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2685.6, -1.53, 250, 50, 2.85, -29.55, 622.566, buy, 3200.0, 2800.0, 1975.0, 18.652418, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 932.4, -0.81, 251, , 22.98, -27.05, 184.867, , 1150.0, 810.0, 763.0, 18.53678, 0.012
IIFL, IIFL FINANCE LIMITED, 519.8, -0.21, 387, , 24.63, -25.63, 292.384, strong_buy, 550.0, 520.0, 450.0, 10.790949, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 82.15, -1.92, 1034, , -7.72, -52.76, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 114.0, -0.66, 592, , 14.31, -21.67, 48.022, , , , , 7.2380953, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 402.5, -1.75, 1020, , -4.45, -46.93, 193.087, , , , , 25.967741, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2214.3, 4.45, 340, , 16.74, -4.28, 81.182, , 2150.0, 2025.0, 1900.0, 42.747105, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 704.6, 0.43, 625, , 24.98, -4.78, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6655.0, -1.86, 110, 35, 10.47, -12.0, 653.147, buy, 7700.0, 7150.0, 3880.0, 40.41907, 0.427
KEI, KEI INDUSTRIES LTD., 3615.2, -2.2, 221, 60, -0.41, -28.2, 605.504, buy, 5100.0, 3953.0, 3030.0, 36.531933, 0.38
FINCABLES, FINOLEX CABLES LTD, 955.7, -0.89, 344, 50, -6.36, -43.46, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 34.414837, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 862.35, -0.62, 1048, , -13.16, -47.73, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 177.94, 0.07, 1314, , -5.87, -58.34, 83.614, , , , , 19.903805, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 188.36, -0.85, 890, , 15.68, -14.41, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1335.7, -0.65, 311, 35, 2.6, -29.65, 190.375, , 1803.0, 1400.0, 1230.0, 31.916368, 
PARACABLES, PARAMOUNT COMM LTD, 59.92, -1.56, 969, , -3.87, -48.72, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 783.75, -0.13, 1049, , 27.21, -16.44, 510.647, , , , , 52.742264, 0.515
DYCL, DYNAMIC CABLES LIMITED, 480.0, -4.39, 1252, , 29.7, -12.28, 77.156, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12522.0, 0.05, 26, 70, 10.39, -1.14, 2403.764, buy, 15210.0, 13212.5, 7350.0, 91.37479, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31130.0, -0.14, 86, 70, 9.28, -2.47, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.074352, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 586.75, 0.23, 64, 35, 6.41, -16.7, 216.973, buy, 836.0, 608.0, 360.0, 28.735043, -0.069
ACC, ACC LIMITED, 1991.4, -0.5, 163, 45, -1.69, -29.7, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.656073, 0.064
JKCEMENT, JK CEMENT LIMITED, 6396.0, -0.22, 218, 70, 27.83, -3.01, 788.031, , 6900.0, 5850.0, 3160.0, 92.09504, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2180.9, 0.42, 196, 70, 12.84, -9.62, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.344725, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1143.8, 3.48, 289, 70, 20.8, -0.76, 314.933, hold, 1268.0, 1000.0, 590.0, 25.576923, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 346.1, -0.7, 566, 50, 9.71, -10.1, 328.953, , 400.0, 240.0, 115.0, 50.7478, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 210.23, 1.28, 674, 60, 2.84, -18.52, 61.67, , 252.0, 195.0, 145.0, 22.106203, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1371.0, -1.41, 421, 60, 10.13, -23.42, 910.891, , 1620.0, 1567.0, 1415.0, 15.660723, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 442.05, -1.33, 255, 65, -6.46, -51.78, 154.138, hold, 680.0, 500.5, 350.0, 24.342415, 0.571
SRF, SRF LTD, 3190.5, -2.12, 112, 70, 14.05, -4.05, 425.949, hold, 3500.0, 3100.0, 1870.0, 54.039635, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3005.2, -1.95, 46, 70, 0.96, -12.0, 191.699, hold, 3645.0, 3189.0, 2600.0, 148.40494, 0.339
ATUL, ATUL LTD, 7352.5, -1.7, 320, 70, 8.79, -24.31, 1901.568, , 9000.0, 8036.0, 5450.0, 69.2, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3396.5, -0.53, 206, 45, -9.48, -30.41, 660.365, , 4749.0, 3863.5, 3000.0, 32.687904, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4922.0, -1.64, 341, 65, 20.1, -4.12, 529.492, buy, 5300.0, 4800.0, 3390.0, 42.17955, 0.218
TATACHEM, TATA CHEMICALS LTD, 908.75, -1.78, 240, 65, -2.23, -30.92, 847.634, underperform, 984.0, 804.5, 675.0, 18.41812, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1985.0, 0.06, 232, 65, -9.06, -37.36, 395.079, , 2565.0, 2180.0, 1650.0, 26.415794, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6803.5, 0.49, 144, 60, 0.89, -31.52, 447.766, , 8550.0, 7293.5, 6037.0, 69.99486, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1935.0, -1.62, 347, 60, 8.49, -17.99, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.259777, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1524.5, -0.34, 83, 70, -3.96, -27.15, 132.768, buy, 1967.0, 1833.0, 1400.0, 48.924904, 0.37
VGUARD, V-GUARD IND LTD., 393.75, 0.27, 359, 60, 3.33, -31.81, 47.882, , 530.0, 440.0, 357.0, 65.625, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 337.8, -1.75, 315, 70, -5.71, -30.21, 52.657, strong_buy, 490.0, 424.0, 317.0, 46.084583, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 671.95, -1.42, 436, 60, -6.02, -45.87, 149.579, buy, 870.0, 743.0, 481.0, 29.68352, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1357.9, 2.23, 339, 50, -4.08, -44.57, 311.476, , 1950.0, 1330.0, 980.0, 29.20215, 0.214
VOLTAS, VOLTAS LTD, 1369.9, 0.07, 195, 65, -1.27, -29.17, 196.843, buy, 1850.0, 1415.0, 1035.0, 40.469723, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1799.3, 0.14, 245, 65, 1.28, -25.56, 149.421, buy, 2185.0, 1750.5, 1193.0, 71.885735, 0.062
SYMPHONY, SYMPHONY LIMITED, 1157.4, -0.23, 597, 45, -4.72, -38.29, 110.751, , 1750.0, 1513.5, 1060.0, 37.60234, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 15871.0, 0.14, 170, , 10.32, -17.12, 582.709, buy, 21409.0, 17473.5, 9085.0, 85.872734, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 7402.5, -4.52, 398, 50, 19.94, -9.47, 675.865, buy, 10129.0, 7765.0, 5208.0, 65.47408, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 713.1, 0.72, 834, , 12.62, -34.85, 192.137, , 1200.0, 715.0, 626.0, 23.405905, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 439.4, -2.06, 613, 40, 13.24, -14.44, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.49273, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 911.4, -0.52, 557, 55, 8.44, -7.6, 113.161, buy, 1025.0, 950.0, 877.0, 29.495148, 0.172
ESTER, ESTER INDUSTRIES LTD, 125.19, -0.6, 1297, 50, -5.69, -33.76, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 597.1, -0.48, 794, 50, 7.03, -30.46, 1024.109, , , , , 10.575628, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1141.3, -0.58, 863, 60, -5.47, -52.77, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 596.0, -0.58, 951, 45, -15.11, -48.85, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 992.0, -1.97, 385, 65, -11.86, -48.48, 718.125, buy, 1960.0, 1200.0, 945.0, 19.620253, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 654.55, 2.31, , , -0.53, -30.77, 16.392, , 818.0, 715.0, 612.0, 33.39541, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 586.75, -3.29, 1589, , 5.47, -41.02, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 91.55, 1.99, 1275, , 22.17, -36.29, 59.742, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2316.1, 0.82, 215, 70, 16.39, -9.1, 376.701, , 2692.0, 2535.0, 1900.0, 40.89882, 0.232
SPIC, SPIC LTD, 83.82, -0.31, 1058, , 2.46, -20.76, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 535.8, -2.7, 368, 35, -2.33, -27.81, 217.598, , 665.0, 652.0, 585.0, 30.617142, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1582.2, 0.24, 575, , 26.97, -11.04, 493.999, , 1532.0, 1400.0, 1337.0, 15.885542, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 202.06, -1.23, 519, 60, 0.5, -36.2, 304.817, , 180.0, 180.0, 180.0, 11.6797695, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 267.35, 0.0, 1123, , 35.91, -11.4, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 97.22, -1.45, 683, 55, -2.9, -42.68, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 152.0, -1.07, 541, 50, -0.56, -37.54, 85.791, , , , , 20.54054, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 540.25, -1.03, 474, 50, -2.7, -32.12, 583.181, , , , , 8.617802, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 89.18, -1.26, 1093, , -1.42, -33.45, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 936.2, -1.21, 12, 70, 12.06, -4.35, 155.752, buy, 1112.0, 951.55, 196.6, 22.268982, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2011.9, -1.35, 29, 70, 7.49, -5.72, 453.603, buy, 2350.0, 2100.0, 1340.0, 40.71848, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 668.05, -0.1, 92, 65, 8.07, -7.06, 300.31, buy, 820.0, 740.0, 551.0, 10.822871, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 603.2, -0.39, 208, 65, 1.06, -26.06, 660.927, hold, 940.0, 678.5, 480.0, 9.460477, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 231.63, 0.12, 188, , 5.15, -32.8, 89.872, , 260.0, 260.0, 260.0, 14.038182, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5000.0, -1.53, 165, 60, 5.8, -9.04, 1187.792, , 5530.0, 4710.0, 4000.0, 76.73419, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1531.4, -1.0, 82, 65, 5.27, -9.08, 281.455, buy, 1950.0, 1628.5, 1085.0, 18.427555, 0.659
JIOFIN, JIO FIN SERVICES LTD, 326.5, -1.55, 36, 50, 15.4, -17.28, 194.387, , 276.0, 272.0, 268.0, 83.71795, 
MFSL, MAX FINANCIAL SERV LTD, 1560.9, -1.38, 201, 60, 23.41, -6.36, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 109.15385, 0.675
PFC, POWER FIN CORP LTD., 435.3, 1.36, 58, 60, 4.45, -21.79, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.915984, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2514.1, 4.39, 10, 70, 6.19, -16.29, 210.258, buy, 3055.0, 2500.0, 1943.0, 48.782913, 0.367
VBL, VARUN BEVERAGES LIMITED, 452.15, -1.65, 44, 60, -13.66, -33.44, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.07976, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2408.0, 0.27, 32, 70, 3.12, -12.4, 41.593, hold, 2825.0, 2419.0, 2055.0, 59.76476, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5727.5, -2.56, 69, 70, 7.56, -11.47, 180.856, buy, 6770.0, 5900.0, 4850.0, 70.38834, 0.528
DABUR, DABUR INDIA LTD, 521.25, -0.22, 85, 70, 2.2, -22.03, 60.941, hold, 615.0, 515.0, 396.0, 42.036293, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 679.8, -1.19, 228, 70, 2.76, -14.68, 31.891, hold, 1000.0, 742.5, 516.0, 23.328758, 0.103
MARICO, MARICO LIMITED, 723.15, -0.52, 126, 70, 8.29, -2.86, 30.711, buy, 840.0, 777.0, 505.0, 51.10601, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2378.0, -1.38, 114, 70, -8.86, -37.72, 61.197, hold, 3250.0, 2650.0, 1800.0, 38.75489, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1284.0, -0.21, 59, 70, 6.93, -15.72, 117.445, buy, 1500.0, 1400.0, 1053.0, 58.178524, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 949.5, -0.74, 263, 55, -3.97, -31.84, 77.073, , 990.0, 845.0, 700.0, 42.866817, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1235.8, -2.24, 308, 70, -4.54, -36.96, 122.449, , 1440.0, 1237.5, 1011.0, 41.551773, 0.328
RELAXO, RELAXO FOOT LTD., 502.65, -3.12, 282, 65, -6.5, -54.3, 84.341, , 741.0, 450.5, 375.0, 39.92454, 0.335
METROBRAND, METRO BRANDS LIMITED, 1187.3, -1.38, 220, 45, 1.59, -17.27, 62.773, buy, 1400.0, 1300.0, 925.0, 57.719982, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 283.15, -1.53, 568, 65, 3.31, -55.59, 24.835, , 344.0, 307.5, 276.0, 51.20253, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 393.35, 0.25, 1437, , -3.39, -30.94, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 263.45, -0.11, 1386, , -15.13, -40.13, 136.306, , , , , 18.168966, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 33.56, -2.72, 1362, , -5.45, -91.06, 40.836, , , , , 5.7862067, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 175.5, -0.26, 1690, , -4.13, -38.29, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 136.43, -1.11, 478, , -12.66, -43.8, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 250.9, -0.22, 1335, , -0.09, -42.15, 199.858, , , , , 32.249355, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 182.51, -1.7, 67, 60, -1.24, -23.1, 129.282, buy, 270.0, 218.0, 155.0, 10.818612, 0.617
IGL, INDRAPRASTHA GAS LTD, 219.3, -0.6, 225, 45, 5.17, -22.99, 75.827, buy, 648.0, 212.5, 144.0, 7.517998, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 648.0, -0.61, 80, , -6.02, -83.78, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 470.95, -0.5, 189, 65, -1.41, -31.16, 123.269, , 650.0, 462.0, 372.0, 16.62372, 0.161
MGL, MAHANAGAR GAS LTD., 1487.8, 0.38, 372, 65, 7.3, -24.5, 595.294, , 1960.0, 1588.0, 1020.0, 26.553633, 0.607
ONGC, OIL AND NATURAL GAS CORP., 241.8, -0.59, 19, 65, -1.82, -26.2, 272.958, buy, 360.0, 280.0, 205.0, 6.763504, 0.339
GSPL, GUJARAT STATE PETRO LTD, 326.1, -0.46, 284, 65, -1.27, -29.81, 206.163, , 465.0, 356.0, 280.0, 22.048681, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2618.0, -1.01, 132, 70, 20.34, -2.73, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.4896, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 262.4, -1.17, 353, 60, 20.17, -7.9, 141.165, hold, 280.0, 245.0, 185.0, 8.976055, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 347.45, -2.26, 1456, , 14.34, -24.47, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7187.0, -2.34, 90, 70, 5.29, -5.87, 571.235, buy, 8800.0, 8050.0, 5700.0, 88.07598, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 760.15, -1.72, 213, 60, 15.13, -6.5, 118.106, strong_buy, 900.0, 786.0, 750.0, 59.34036, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 608.6, 1.45, 281, 60, 22.89, -9.84, 68.978, strong_buy, 691.0, 620.0, 410.0, 64.67587, 0.073
KIMS, KRISHNA INST OF MED SCI L, 711.05, -0.4, 325, 60, 18.37, -1.48, 53.34, strong_buy, 800.0, 725.0, 630.0, 63.657116, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 556.2, -0.07, 656, 55, 9.49, -12.96, 66.426, buy, 628.0, 607.0, 342.0, 120.38962, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1307.4, 0.49, 198, 50, 12.32, -13.64, 125.905, , 1536.0, 1325.0, 855.0, 55.8821, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 430.0, -1.57, , , , -7.33, 59.603, , 494.0, 435.0, 380.0, 81.187065, 
NH, NARAYANA HRUDAYALAYA LTD., 2009.4, 1.99, 244, 60, 25.9, -15.22, 178.549, hold, 2059.0, 1770.0, 1220.0, 47.672596, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 625.55, -1.38, 236, 70, -12.5, -34.75, 117.43, hold, 825.0, 700.0, 570.0, 37.124626, 0.153
POLYMED, POLY MEDICURE LIMITED, 2219.7, 0.0, 346, 50, -3.05, -33.89, 268.633, , 3200.0, 2424.5, 2154.0, 289.02344, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 735.7, -1.03, 100, 65, -0.91, -17.55, 78.407, buy, 980.0, 889.0, 628.0, 41.518715, -0.127
EIHOTEL, EIH LIMITED, 377.55, -0.88, 237, 50, 1.76, -24.62, 73.677, , , , , 31.4625, -0.242
CHALET, CHALET HOTELS LIMITED, 861.4, -1.06, 302, 60, 1.86, -18.15, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 36.63973, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 154.19, -2.48, 443, 60, 12.94, -5.06, 14.694, strong_buy, 205.0, 174.5, 130.0, 122.37302, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 358.05, 1.68, 511, 60, 2.75, -29.1, 38.705, , 480.0, 480.0, 480.0, 43.664635, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 402.55, 3.03, 1190, , 9.23, -9.72, 84.136, , , , , 71.500885, 
ITCHOTELS, ITC HOTELS LIMITED, 230.05, 0.28, , , , -2.33, 51.193, strong_buy, 240.0, 240.0, 240.0, 45.62818, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 411.65, 0.23, 864, 45, 3.45, -22.05, 102.761, , , , , 141.94827, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 147.39, -1.37, 932, 50, -2.15, -27.03, 38.176, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 775.55, 0.37, , , , -7.67, 205.98, , 854.0, 847.0, 840.0, 38.32657, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 470.75, -0.54, 189, 65, -1.45, -31.19, 123.269, , 650.0, 462.0, 372.0, 16.616661, 0.161
IGL, INDRAPRASTHA GAS LTD, 219.06, -0.71, 225, 45, 5.06, -23.08, 75.827, buy, 648.0, 212.5, 144.0, 7.5097704, 0.533
MGL, MAHANAGAR GAS LTD., 1487.2, 0.34, 372, 65, 7.26, -24.53, 595.294, , 1960.0, 1588.0, 1020.0, 26.542923, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1581.6, 0.2, 575, , 26.92, -11.08, 493.999, , 1532.0, 1400.0, 1337.0, 15.8795185, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6800.0, 0.44, 144, 60, 0.84, -31.56, 447.766, , 8550.0, 7293.5, 6037.0, 69.95885, 0.004
GAIL, GAIL (INDIA) LTD, 182.5, -1.71, 67, 60, -1.24, -23.1, 129.282, buy, 270.0, 218.0, 155.0, 10.81802, 0.617
PETRONET, PETRONET LNG LIMITED, 300.7, -1.43, 181, 65, -1.34, -19.32, 132.529, hold, 400.0, 327.0, 240.0, 13.388247, 0.26
ONGC, OIL AND NATURAL GAS CORP., 241.81, -0.53, 19, 65, -1.82, -26.19, 272.958, buy, 360.0, 280.0, 205.0, 6.7649035, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1492.3, -1.64, 1, 70, 9.34, -6.93, 623.048, buy, 1801.0, 1568.0, 1293.0, 20.76966, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3539.0, -1.0, 11, 70, 1.96, -9.88, 710.123, buy, 4550.0, 4000.0, 2900.0, 33.891975, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 91.05, -1.35, , 45, 10.22, -12.24, -2.423, , 100.0, 90.5, 75.0, 165.35306, 0.698
IRB, IRB INFRA DEV LTD., 47.82, -0.93, 199, 50, -6.36, -38.48, 32.318, , 68.0, 60.0, 50.0, 25.16842, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1438.5, -0.32, 25, 35, 11.56, -10.47, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.04309, 0.374
NBCC, NBCC (INDIA) LIMITED, 113.05, -0.81, 269, , 11.85, -18.63, 9.16, , 143.0, 126.5, 110.0, 49.801765, 0.762
DBL, DILIP BUILDCON LIMITED, 491.85, -0.84, 560, 50, 4.7, -16.2, 560.873, , 480.0, 436.0, 404.0, 15.147828, 0.851
KNRCON, KNR CONSTRU LTD., 217.3, -0.58, 546, 45, -14.92, -47.65, 161.444, hold, 390.0, 240.0, 156.0, 13.058895, 0.556
PNCINFRA, PNC INFRATECH LTD., 303.2, -0.3, 417, 50, -3.67, -47.18, 233.291, , 450.0, 400.0, 286.0, 29.26641, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 205.73, -0.38, 680, 60, -3.75, -35.51, 139.498, , 292.0, 259.0, 203.0, 10.599175, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.25, 4.99, 1421, , -26.38, -67.12, -14.059, , , , , 2.8804348, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 760.1, -1.45, 55, 70, 8.71, -7.39, 75.033, buy, 935.0, 845.0, 570.0, 120.65079, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1830.6, 1.14, 48, 70, 11.95, -5.26, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 69.843575, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 660.45, -1.87, 95, 70, 5.14, -17.0, 82.568, buy, 790.0, 680.0, 575.0, 58.640156, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2013.4, 0.94, 102, 70, 8.3, -11.95, 302.265, buy, 2300.0, 2140.0, 1385.0, 34.54109, 0.564
GICRE, GENERAL INS CORP OF INDIA, 372.6, -1.13, 137, 55, -5.62, -29.1, 506.033, , 550.0, 382.5, 197.0, 10.612361, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 183.68, -1.63, 190, 55, -1.47, -42.99, 268.958, , 240.0, 210.0, 180.0, 20.872726, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 420.9, -1.46, 212, 45, -6.34, -46.04, 139.454, , 550.0, 450.0, 380.0, 22.641352, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1562.9, -1.26, 201, 60, 23.56, -6.24, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 109.29371, 0.675
LICI, LIFE INSURA CORP OF INDIA, 924.75, -0.19, 8, 65, 4.6, -24.32, 179.356, buy, 1320.0, 1079.0, 825.0, 15.280072, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3375.7, -1.29, 18, 70, -0.58, -12.61, 130.932, buy, 4541.0, 3815.0, 3041.0, 60.08722, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 580.1, -1.31, 172, , 6.56, -27.07, 46.601, , 770.0, 625.0, 550.0, 41.11569, 0.161
PCJEWELLER, PC JEWELLER LTD, 17.58, -6.14, 849, , 36.4, -10.53, 10.454, , , , , 0.857561, 0.267
SENCO, SENCO GOLD LIMITED, 341.4, 0.47, 593, , -15.77, -55.78, 120.559, buy, 607.0, 507.0, 400.0, 10.991629, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1921.1, -0.34, 732, , 1.88, -27.51, 354.658, , 2686.0, 2425.0, 2400.0, 59.754272, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 339.7, -0.66, 984, , -4.27, -40.15, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6685.0, -0.47, 352, 60, -0.89, -30.17, 656.974, , 7628.0, 7220.0, 6650.0, 33.771156, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 617.6, -1.63, 146, 65, -6.28, -46.76, 162.551, hold, 995.0, 755.0, 610.0, 22.049267, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1236.1, -1.67, 580, 55, 15.31, -5.16, 281.267, , 1370.0, 1322.0, 1280.0, 22.26004, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 378.5, 0.28, 790, 55, 8.69, -32.04, 60.706, , 560.0, 330.0, 279.0, 29.18273, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.91, -1.85, 543, 55, -17.33, -71.4, 23.313, buy, 48.0, 43.0, 39.0, 2.9132302, 0.268
DELHIVERY, DELHIVERY LIMITED, 409.9, -1.25, 210, 60, 18.91, -42.1, 126.097, buy, 515.0, 420.0, 277.0, 52.292698, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 606.0, -0.1, 649, 55, 13.36, -23.46, 124.007, , 750.0, 705.0, 627.0, 27.138378, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.62, -1.28, 1115, , -0.45, -34.95, 22.957, , , , , 42.585712, 0.887
TCIEXP, TCI EXPRESS LIMITED, 744.0, -1.2, 713, 55, -8.63, -62.34, 199.169, buy, 1250.0, 817.0, 648.0, 20.064724, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3539.6, -0.98, 11, 70, 1.98, -9.86, 710.123, buy, 4550.0, 4000.0, 2900.0, 33.897724, 0.461
BHARATFORG, BHARAT FORGE LTD, 1212.0, -1.85, 151, 65, -2.58, -32.1, 194.256, , 1800.0, 1180.0, 880.0, 31.810171, 0.59
GREAVESCOT, GREAVES COTTON LTD., 200.1, -1.39, 792, 50, -2.47, -37.37, 60.46, , 154.0, 154.0, 154.0, 23.000002, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3541.0, 0.63, 101, 65, 12.84, -14.12, 272.753, buy, 4558.0, 3670.0, 2348.0, 37.510593, 0.595
ABB, ABB INDIA LIMITED, 5760.0, -2.27, 56, 65, -5.55, -36.58, 333.89, buy, 7040.0, 6100.0, 4970.0, 59.277557, 0.626
SIEMENS, SIEMENS LTD, 3125.8, -2.06, 42, 65, -32.38, -61.47, 346.489, buy, 4201.0, 3396.0, 2564.0, 36.661976, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4138.5, -1.09, 699, , 4.34, -38.07, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1524.7, -0.33, 83, 70, -3.95, -27.14, 132.768, buy, 1967.0, 1833.0, 1400.0, 48.93132, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 491.65, -1.7, 663, 35, 15.41, -11.05, 55.083, , , , , 46.16432, 0.126
KEI, KEI INDUSTRIES LTD., 3614.0, -2.23, 221, 60, -0.44, -28.22, 605.504, buy, 5100.0, 3953.0, 3030.0, 36.519806, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 138.03, -2.73, 378, 35, 8.09, -53.57, 119.987, buy, 210.0, 145.0, 102.0, 13.033994, 0.255
SUNTV, SUN TV NETWORK LIMITED, 566.25, -0.12, 256, 65, -12.21, -37.2, 295.578, , 890.0, 690.0, 595.0, 10.171547, 0.102
TVTODAY, TV TODAY NETWORK LTD, 169.2, -1.15, 1105, 55, -8.49, -44.77, 149.26, , , , , 8.545455, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 54.92, -1.36, 481, 50, -7.45, -59.53, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.48, 1.65, 1837, , 1.14, -46.12, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 136.1, -2.72, 1499, , 4.69, -43.29, 173.313, , , , , 4.239876, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.42, -3.42, 1328, , -4.42, -45.28, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 491.05, -1.88, 559, , -3.84, -28.1, 81.894, , 640.0, 610.0, 538.0, 29.581324, 0.9
DISHTV, DISH TV INDIA LTD., 5.71, -4.67, 776, , -30.5, -78.08, -16.852, , 6.0, 6.0, 6.0, 4.680328, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 146.72, -0.16, 1110, 50, -9.08, -58.81, 164.123, , , , , 14.672, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1492.5, -1.63, 1, 70, 9.35, -6.91, 623.048, buy, 1801.0, 1568.0, 1293.0, 20.772444, 0.332
ONGC, OIL AND NATURAL GAS CORP., 241.63, -0.6, 19, 65, -1.89, -26.25, 272.958, buy, 360.0, 280.0, 205.0, 6.762665, 0.339
IOC, INDIAN OIL CORP LTD, 151.06, -0.83, 35, 65, 7.62, -20.03, 135.441, buy, 200.0, 160.0, 85.0, 8.792782, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 345.7, -1.5, 57, 65, 15.84, -6.24, 190.497, buy, 481.0, 362.5, 220.0, 11.151613, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 436.0, -1.19, 119, 65, 14.96, -4.63, 240.489, buy, 618.0, 445.0, 210.0, 7.9882736, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 69.0, -1.79, 1197, , 6.74, -34.29, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 300.65, -1.44, 181, 65, -1.35, -19.33, 132.529, hold, 400.0, 327.0, 240.0, 13.38602, 0.26
OIL, OIL INDIA LTD, 432.0, -1.26, 123, , 0.3, -42.37, 305.801, buy, 755.0, 534.0, 315.0, 7.489598, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 100.89, -2.93, 1299, 60, 19.92, -10.39, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 719.65, -1.93, 370, 55, 8.52, -40.89, 551.15, , 670.0, 670.0, 670.0, 20.620344, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2449.4, -0.07, 27, 70, 0.31, -29.8, 202.25, underperform, 2860.0, 2250.0, 1909.0, 86.73512, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 569.9, -1.44, 120, 70, 6.59, -15.62, 52.84, hold, 660.0, 522.0, 415.0, 45.77738, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 246.0, -1.24, 272, 65, -4.52, -31.15, 79.451, hold, 340.0, 270.0, 212.0, 25.155819, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3632.7, 0.88, 425, 50, 7.32, -20.78, 292.093, , 3700.0, 3670.0, 3640.0, 31.479202, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1201.9, 0.14, 595, 65, 0.96, -30.28, 216.262, buy, 1625.0, 1150.5, 1000.0, 31.372782, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.84, -1.71, 1063, 50, -15.48, -56.3, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 421.85, -0.46, 1025, , 29.78, -4.57, 63.668, , 375.0, 375.0, 375.0, 41.357845, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 387.35, -1.92, 623, 50, 3.42, -38.74, 320.038, , 574.0, 433.0, 392.0, 23.705631, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 535.0, -1.67, 714, 50, 4.01, -33.47, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 169.73, -2.34, 1004, 55, -0.97, -47.89, 301.917, , , , , 4.562634, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 81.38, -1.82, 961, 50, -4.8, -39.71, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 30.0, -0.23, 1232, 50, -6.89, -51.54, 72.195, , , , , 8.196721, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 297.4, -0.7, 979, 50, 1.29, -27.81, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 102.4, -1.62, 1306, , -0.02, -46.15, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 354.0, -1.67, 1284, , 10.65, -35.08, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 126.81, -0.54, 1073, , 4.49, -42.71, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.66, -0.25, 1531, , -4.61, -36.9, 436.19, , , , , 4.2487516, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1671.1, 0.52, 15, 70, -1.3, -13.96, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.13525, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1253.0, -0.76, 77, 70, 1.41, -11.29, 400.705, hold, 1575.0, 1248.0, 902.0, 3.6518903, 0.386
CIPLA, CIPLA LTD, 1476.5, -0.09, 66, 70, 0.2, -12.5, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.237331, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6870.0, 0.37, 89, 70, 16.07, -2.85, 563.712, hold, 7750.0, 6540.0, 4381.0, 122.02487, 0.342
LUPIN, LUPIN LIMITED, 1892.3, -0.15, 115, 70, -4.69, -21.25, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.14457, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1128.7, -0.11, 128, 65, -5.26, -29.1, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.120083, 0.217
BIOCON, BIOCON LIMITED., 375.0, 0.7, 214, 65, 9.73, -7.21, 180.658, buy, 447.0, 395.0, 270.0, 37.802418, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3322.0, -0.52, 94, 70, 5.01, -6.58, 224.281, buy, 4232.0, 3663.5, 2930.0, 37.104538, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2594.5, 2.0, 87, 60, 7.09, -15.07, 347.435, buy, 3300.0, 2750.0, 2150.0, 42.050243, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 2176.6, 14.32, 241, 65, 45.31, -4.74, 304.497, buy, 2011.0, 1695.0, 1300.0, 51.23823, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4113.0, -0.87, 145, 60, -0.86, -35.61, 445.61, buy, 5400.0, 4055.0, 3016.0, 93.180786, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 205.26, -0.0, 345, 55, -6.36, -41.86, 98.54, , 291.0, 249.5, 179.0, 17.910994, 0.518
ASTRAL, ASTRAL LIMITED, 1475.5, -1.08, 148, 70, -5.27, -39.75, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.298363, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 595.0, -0.74, 951, 45, -15.25, -48.93, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 911.95, -0.46, 557, 55, 8.51, -7.55, 113.161, buy, 1025.0, 950.0, 877.0, 29.512945, 0.172
UFLEX, UFLEX LIMITED, 596.95, -0.5, 794, 50, 7.01, -30.48, 1024.109, , , , , 10.572972, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 439.3, -2.08, 613, 40, 13.22, -14.46, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.48465, 0.356
NILKAMAL, NILKAMAL LIMITED, 1748.4, -0.41, 842, 50, 0.47, -36.3, 996.611, , 2232.0, 2062.5, 1893.0, 16.950073, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1144.3, -0.32, 863, 60, -5.23, -52.65, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1438.5, -0.32, 25, 35, 11.56, -10.47, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.04309, 0.374
SCI, SHIPPING CORP OF INDIA LT, 221.86, -0.76, 460, 55, 9.76, -42.15, 178.231, , , , , 67.2303, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 342.5, 0.31, 21, 70, -0.17, -22.56, 189.846, buy, 490.0, 409.0, 320.0, 14.217518, 0.229
POWERGRID, POWER GRID CORP. LTD., 298.8, -0.15, 31, 70, 1.48, -16.28, 99.756, buy, 375.0, 325.0, 242.0, 14.047954, 0.258
TATAPOWER, TATA POWER CO LTD, 398.8, -0.28, 60, 65, 2.52, -18.94, 112.6, buy, 560.0, 435.0, 265.0, 23.308102, 0.61
ADANIPOWER, ADANI POWER LTD, 604.65, -0.19, 39, , 9.26, -32.51, 146.093, , 690.0, 610.0, 601.0, -271.1435, 0.192
NHPC, NHPC LTD, 88.19, 0.77, 91, 60, 5.57, -23.69, 39.499, hold, 117.0, 92.5, 65.0, 22.84715, 0.23
JSWENERGY, JSW ENERGY LIMITED, 525.5, -0.95, 97, 50, -3.1, -34.45, 156.777, buy, 885.0, 566.0, 420.0, 84.214745, -0.371
TORNTPOWER, TORRENT POWER LTD, 1415.9, -0.76, 122, 60, -2.37, -29.47, 349.623, hold, 1563.0, 1379.5, 1050.0, 46.775684, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 667.55, -1.44, 103, 60, 1.82, -23.53, 25.142, buy, 930.0, 719.5, 531.0, 71.09158, 0.597
SJVN, SJVN LTD, 98.15, 0.55, 161, 55, -3.31, -40.88, 36.08, , 95.0, 75.0, 46.0, 26.313673, 0.391
NLCINDIA, NLC INDIA LIMITED, 227.02, 1.29, 216, 55, -2.81, -26.28, 131.305, , 304.0, 304.0, 304.0, 9.827705, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 775.15, -1.15, 113, 65, -1.65, -31.02, 45.814, , 1200.0, 849.5, 560.0, 37.70185, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 384.0, -0.16, 150, , -2.52, -40.42, 45.858, , 463.0, 339.5, 216.0, 54.084507, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 135.67, -1.06, 43, 55, -1.37, -39.83, 40.396, , 50.0, 50.0, 50.0, 26.601961, 0.372
IRCON, IRCON INTERNATIONAL LTD, 191.95, -0.84, 278, 50, -0.0, -44.55, 67.209, , 180.0, 152.0, 143.0, 18.403643, 0.591
RITES, RITES LIMITED, 277.8, -0.86, 334, 60, 3.13, -31.79, 54.908, , 289.0, 278.5, 259.0, 23.602377, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 409.5, 0.34, 406, 55, 8.51, -33.07, 62.218, , 270.0, 270.0, 270.0, 30.559702, 0.492
JWL, JUPITER WAGONS LIMITED, 371.35, -1.04, 342, , -8.53, -50.11, 65.081, buy, 517.0, 474.0, 431.0, 26.243818, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 162.75, -1.24, 579, 55, -4.54, -44.98, 70.338, , 211.0, 211.0, 211.0, 23.417267, 0.658
BEML, BEML LIMITED, 4447.1, -3.43, 379, 55, 20.64, -18.15, 693.353, , 4142.0, 4128.5, 4115.0, 37.91219, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 932.85, -1.78, 396, 50, -2.37, -50.8, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 24.65115, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 817.0, -1.75, 38, 65, 6.34, -15.08, 171.9, strong_buy, 1060.0, 939.0, 730.0, 45.795963, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2217.3, -1.72, 127, 65, -6.24, -34.84, 574.812, buy, 3580.0, 2721.0, 1800.0, 90.317726, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1835.0, -0.44, 147, 65, 3.74, -21.52, 431.924, buy, 2650.0, 1791.5, 1175.0, 54.841602, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1698.9, 0.14, 162, 60, 15.05, -18.04, 357.814, buy, 2380.0, 1725.0, 1350.0, 138.23434, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1064.3, -1.44, 267, 60, -3.34, -26.64, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 31.666172, 0.396
SOBHA, SOBHA LIMITED, 1499.0, -1.34, 367, 60, 4.9, -30.38, 426.399, buy, 2459.0, 1689.5, 1200.0, 51.177876, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1493.7, -1.05, 157, 60, -5.91, -27.79, 292.276, buy, 2000.0, 1760.0, 1420.0, 32.533047, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 440.0, -0.89, 610, 60, -2.16, -36.89, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.900732, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 361.55, 0.4, 477, 60, -8.97, -46.52, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.19312, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1991.3, -1.31, 262, , 18.69, -32.7, 212.145, underperform, 1640.0, 1245.0, 850.0, 56.442745, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2812.0, -2.93, 486, , 36.94, -20.53, 181.494, , 3500.0, 3009.0, 515.0, 52.531292, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3192.0, -2.18, 187, 50, 21.21, -15.44, 196.834, hold, 3858.0, 3027.0, 2318.0, 18.801908, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1596.5, -1.22, 7, 70, -2.98, -19.31, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.075499, 0.533
TCS, TATA CONSULTANCY SERV LT, 3268.0, -3.37, 2, 70, -11.16, -28.03, 261.895, buy, 5230.0, 3783.0, 3072.0, 21.12749, 0.398
WIPRO, WIPRO LTD, 258.95, -2.3, 33, 70, -2.01, -19.98, 79.186, hold, 324.0, 250.0, 200.0, 10.243276, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1636.0, -1.66, 13, 70, -0.43, -17.2, 3.008, hold, 1950.0, 1685.0, 1320.0, 23.291573, 0.384
TECHM, TECH MAHINDRA LIMITED, 1582.4, -1.11, 63, 70, 3.12, -10.86, 309.254, hold, 2123.0, 1587.5, 1050.0, 24.468843, 0.478
BSOFT, BIRLASOFT LIMITED, 420.9, -1.65, 280, 65, -12.26, -50.67, 124.767, hold, 670.0, 420.0, 342.0, 17.102802, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 823.0, -1.5, 366, 50, 9.43, -15.34, 179.196, buy, 868.0, 810.0, 584.0, 23.01805, 0.587
COFORGE, COFORGE LIMITED, 1858.2, -1.56, 207, 65, 16.16, -7.14, 190.594, buy, 2200.0, 1822.0, 1140.0, 8.9053955, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 632.35, 0.56, 414, 60, -6.42, -43.46, 104.939, buy, 790.0, 660.0, 400.0, 28.086605, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 428.05, -0.52, 283, 60, -9.02, -50.49, 61.441, buy, 672.0, 457.5, 390.0, 20.162506, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 159.65, -0.63, 41, 70, 8.81, -9.72, 73.032, buy, 200.0, 165.0, 125.0, 9.175287, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1034.4, -0.85, 40, 70, 6.05, -3.51, 325.739, buy, 1270.0, 1064.0, 760.0, 14.977751, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 672.5, -0.38, 61, 65, 4.31, -12.96, 557.311, buy, 895.0, 741.0, 600.0, 9.553739, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 930.3, -1.51, 98, 65, 1.99, -15.02, 465.732, buy, 1220.0, 1027.0, 485.0, 45.75996, 0.851
NMDC, NMDC LTD., 69.22, 0.77, 133, 65, 1.42, -24.45, 33.762, hold, 89.0, 72.5, 55.0, 2.683986, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.63, -0.11, 141, 60, 10.57, -22.63, 142.673, hold, 155.0, 120.0, 80.0, 14.383548, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 849.2, -1.09, 323, 35, 4.27, -11.0, 382.091, , 1175.0, 1028.0, 701.0, 11.763581, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 698.5, -1.45, 413, 60, 2.23, -35.23, 473.059, , 790.0, 790.0, 790.0, 10.647866, 0.141
USHAMART, USHA MARTIN LTD., 366.7, 0.07, 461, 50, 9.27, -18.69, 90.467, , 541.0, 541.0, 541.0, 16.29778, 0.227
JINDALSAW, JINDAL SAW LIMITED, 224.82, -2.0, 364, 50, -11.37, -40.89, 179.245, , 452.0, 404.0, 331.0, 6.092683, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1154.0, 3.89, 462, 60, 33.52, -0.61, 447.029, , 1105.0, 1105.0, 1105.0, 16.532951, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 619.1, 1.08, 532, 65, 14.54, -9.99, 188.018, , 720.0, 700.0, 580.0, 18.8942, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 403.7, 2.05, 816, , 1.9, -29.81, 399.622, , 600.0, 600.0, 600.0, 8.074, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.87, -0.21, 490, 35, -7.01, -52.19, -7.865, , , , , -7.6441855, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 365.6, -1.02, 555, 55, -8.71, -31.79, 145.358, , 582.0, 510.0, 373.0, 14.80162, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 27.89, 0.0, 726, , 5.73, -39.5, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3754.2, -0.56, 798, , 1.92, -15.52, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 152.65, -1.23, 1069, 60, -4.2, -53.14, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 47.96, -0.77, 1090, 60, -8.1, -58.89, 43.504, , 70.0, 65.0, 60.0, 8.564285, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 289.95, -1.23, 1127, , 1.23, -45.48, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4084.4, -2.03, 23, 65, -0.23, -25.53, 329.448, hold, 5549.0, 3975.0, 3000.0, 78.14042, 0.31
VMART, VMART RETAIL LTD, 756.5, -4.03, 688, 45, -8.73, -33.05, 409.191, buy, 1289.0, 1053.0, 602.0, 30.62753, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 512.6, 0.52, 496, 60, -10.77, -45.66, 29.184, , 767.0, 585.0, 331.0, 32.402023, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.06, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 60.64, -0.51, 1247, , -17.15, -56.47, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 336.5, -2.0, 540, 40, -5.1, -25.22, 144.636, , 470.0, 443.0, 438.0, 15.798122, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.86, -2.48, 389, , 4.55, -46.58, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 141.15, -1.37, 374, 55, 0.56, -32.92, 51.203, , 200.0, 178.0, 153.0, 13.779134, -0.456
KPRMILL, KPR MILL LTD., 1173.1, -2.33, 235, 60, 16.64, -15.54, 146.337, , 1318.0, 1039.0, 865.0, 35.494705, 0.131
TRIDENT, TRIDENT LIMITED, 31.69, -1.25, 297, , 2.8, -38.59, 8.669, , 38.0, 38.0, 38.0, 26.408333, -0.067
RAYMOND, RAYMOND LTD, 702.5, 1.31, 401, 30, -45.15, -79.91, 558.429, , , , , 5.415093, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1466.1, -0.9, 761, 45, -6.21, -41.14, 575.341, , 1781.0, 1781.0, 1781.0, 11.064905, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48045.0, -0.41, 184, 70, 8.42, -8.45, 1261.621, hold, 57500.0, 47857.0, 35461.0, 65.11133, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 159.96, -1.87, 756, 55, -1.1, -37.61, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 112.6, -1.5, 1451, , 18.29, -12.67, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2570.1, -0.42, 16, 35, 1.14, -38.57, 413.193, , 3359.0, 3179.5, 3000.0, 40.230103, 0.752
REDINGTON, REDINGTON LIMITED, 298.9, 0.45, 328, 60, 25.7, -8.74, 111.554, , 320.0, 280.0, 158.0, 19.755453, 0.696
SCHAND, S CHAND AND COMPANY LTD, 228.99, 2.04, 1250, , 9.23, -29.45, 280.951, , 286.0, 286.0, 286.0, 8.875582, 0.206
SHK, S H KELKAR AND CO. LTD., 229.5, -0.91, 802, 50, 3.65, -31.75, 91.935, , 400.0, 400.0, 400.0, 15.402685, 0.612
VSTIND, VST INDUSTRIES LTD, 297.2, 5.8, 621, 35, -0.27, -36.87, 77.869, , 327.0, 327.0, 327.0, 14.860001, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 779.4, 1.19, 471, 60, 5.37, -10.41, 123.788, buy, 913.0, 820.0, 730.0, 39.34377, 0.072
RALLIS, RALLIS INDIA LTD, 338.25, 2.39, 648, 60, 21.36, -9.98, 97.921, underperform, 310.0, 237.0, 178.0, 28.352892, 0.468
TATACHEM, TATA CHEMICALS LTD, 907.75, -1.89, 240, 65, -2.33, -31.0, 847.634, underperform, 984.0, 804.5, 675.0, 18.397852, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 202.12, -1.2, 519, 60, 0.53, -36.18, 304.817, , 180.0, 180.0, 180.0, 11.683237, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 535.75, -2.71, 368, 35, -2.34, -27.82, 217.598, , 665.0, 652.0, 585.0, 30.614286, 0.647
