[Selected Gainers List]
EDELWEISS, Brokers - EDELWEISS FIN SERV LTD, 79.08, -0.38, 592, , -18.24, -45.66, 69.574, , , , , 5.0209527, 0.798
ATUL, Chemicals - ATUL LTD, 6929.5, -0.89, 320, 70, 6.23, -28.84, 1901.737, buy, 9000.0, 8036.0, 5140.0, 65.21883, 0.359
MOLDTKPAC, Containers & Packaging - MOLD-TEK PACKAGING LTD, 506.3, -0.84, 834, , -17.95, -53.74, 187.901, , 1200.0, 704.5, 612.0, 20.80115, 0.381
PVRINOX, Entertainment - PVR INOX LIMITED, 951.75, -0.4, 385, 65, -21.86, -50.57, 725.908, , 1980.0, 1368.5, 990.0, 18.82417, 0.495
HATSUN, FMCG - HATSUN AGRO PRODUCT LTD., 885.0, -1.61, 263, 55, -13.05, -36.47, 770.726, hold, 990.0, 845.0, 700.0, 39.954853, 0.083
SREEL, Footwear - SREELEATHERS LIMITED, 238.52, -0.06, 1335, , -6.22, -45.0, 189.919, , , , , 30.658098, 0.136
ONGC, Gas - OIL AND NATURAL GAS CORP., 238.87, -1.6, 19, 65, -3.53, -27.09, 280.175, buy, 375.0, 290.0, 190.0, 6.685418, 0.396
MANAPPURAM, Gold Fice  - MANAPPURAM FINANCE LTD, 230.48, -0.14, 353, 60, 17.48, -6.91, 148.195, , 270.0, 235.0, 160.0, 8.830651, 0.718
ONGC, Industrial Gases & Fuels - OIL AND NATURAL GAS CORP., 238.8, -1.62, 19, 65, -3.56, -27.11, 280.175, buy, 375.0, 290.0, 190.0, 6.6834593, 0.396
SIRCA, Paints - SIRCA PAINT INDIA LIMITED, 280.05, -0.37, 1025, , -8.55, -36.65, 59.022, , 375.0, 375.0, 375.0, 27.455881, 0.291
DRREDDY, Pharmacy - DR. REDDY S LABORATORIES, 1169.2, -0.74, 77, 70, -4.42, -17.75, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4076536, 0.481
TITAGARH, Railway - TITAGARH RAIL SYSTEMS LTD, 734.9, -0.94, 396, 50, -26.0, -61.24, 174.775, , 1425.0, 1197.0, 1050.0, 23.159603, 0.803
BANARISUG, Sugar - BANNARI AMMAN SUGARS LTD, 4156.7, -0.28, 798, , 19.41, -5.53, 1380.408, , , , , , 0.655
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 683.7, 0.57, 203, 65, 15.21, -19.37, 318.92, buy, 1000.0, 681.0, 452.0, 14.2556305, 0.833
PIIND, PI INDUSTRIES LTD, 3704.2, 0.4, 135, 70, -0.24, -22.75, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.185968, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 4659.3, -0.61, , 60, -13.0, -34.24, 685.863, , 5600.0, 5402.5, 5000.0, 27.181017, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1303.9, 2.25, 660, 45, -5.68, -32.29, 279.508, , 2215.0, 1665.0, 1533.0, 17.316069, 0.502
RALLIS, RALLIS INDIA LTD, 241.38, 3.13, 648, 60, -8.96, -36.26, 99.365, underperform, 295.0, 234.0, 182.0, 20.233027, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2216.4, -1.43, 215, 70, 25.28, -5.2, 376.818, buy, 2613.0, 2415.0, 1900.0, 39.138264, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 189.0, 1.31, 519, 60, -5.5, -40.32, 337.04, , 180.0, 180.0, 180.0, 10.924856, 0.331
GODREJAGRO, GODREJ AGROVET LIMITED, 666.75, -1.66, 471, 60, -7.84, -23.36, 123.788, buy, 930.0, 840.0, 735.0, 33.657246, 0.145
KSCL, KAVERI SEED CO. LTD., 1426.4, 1.03, 736, 55, 37.51, -10.96, 303.653, , 1077.0, 978.5, 880.0, 20.232624, 0.477
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2139.8, -0.94, 166, 70, 7.37, -6.95, 159.852, hold, 2610.0, 2033.0, 1185.0, 63.307693, 0.308
RADICO, RADICO KHAITAN LTD, 2515.6, 2.72, 259, 60, 16.17, -4.63, 191.683, strong_buy, 2958.0, 2694.5, 2296.0, 63.686077, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 999.6, -2.98, 965, 50, 5.9, -29.98, 313.093, , , , , 9.8, 0.527
TI, TILAKNAGAR INDUSTRIES LTD, 291.85, -0.09, 706, , -0.83, -36.14, 38.655, , 462.0, 462.0, 462.0, 30.721054, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 477.8, 1.19, 1216, , -21.15, -56.35, 5.505, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 137.81, 2.99, 937, , 18.47, -11.66, 36.072, , , , , 23.557264, 0.222
GMBREW, G M BREWERIES LTD, 664.7, 0.97, 1138, , -6.49, -36.63, 410.913, , , , , 10.955992, 0.343
SULA, SULA VINEYARDS LIMITED, 282.85, 0.48, 662, 45, -24.28, -58.89, 64.52, , 450.0, 365.0, 279.0, 22.271654, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 487.75, 1.29, 1501, , -6.44, -26.59, 605.866, , , , , 9.154468, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12455.0, 0.4, 14, 70, 5.39, -8.09, 3061.094, buy, 15775.0, 13885.0, 11100.0, 23.867012, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 662.15, 2.01, 20, 70, -13.6, -43.84, 293.845, buy, 1300.0, 795.0, 600.0, 10.119699, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 3011.8, 3.24, 34, 70, 9.48, -7.92, 632.146, strong_buy, 4075.0, 3505.0, 2640.0, 22.983242, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 7931.5, 1.41, 30, 70, -8.52, -37.91, 1111.31, buy, 12584.0, 9600.0, 7000.0, 46.323444, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 3782.9, 1.22, 84, 70, -10.38, -37.92, 950.606, buy, 6200.0, 4736.0, 3200.0, 14.981304, 0.888
EICHERMOT, EICHER MOTORS LTD, 5464.5, 0.45, 74, 70, 10.24, -7.48, 692.546, buy, 6700.0, 5585.0, 3855.0, 29.65137, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 224.5, 1.98, 155, 65, 4.61, -14.39, 35.071, buy, 295.0, 250.5, 190.0, 28.967741, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2780.7, 2.23, 78, 70, 14.77, -5.6, 178.947, buy, 3300.0, 2905.0, 1700.0, 31.173767, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3238.5, 0.62, 222, 65, -3.57, -26.49, 894.4, hold, 3980.0, 3232.0, 2533.0, 26.797684, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1720.1, 0.56, , , , -12.69, 166.473, buy, 2280.0, 2000.5, 1665.0, 23.189436, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1941.7, 1.03, 3, 70, 12.67, -1.88, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 20.150476, 0.612
SBIN, STATE BANK OF INDIA, 790.75, -0.75, 6, 70, 2.33, -13.29, 545.723, buy, 1102.0, 935.0, 700.0, 9.565139, 
BANKBARODA, BANK OF BARODA, 249.43, 0.74, 54, 65, 6.76, -14.45, 270.34, buy, 320.0, 271.0, 200.0, 11.322288, 0.598
TMB, TAMILNAD MERCA BANK LTD, 455.45, 0.12, 523, , 2.44, -23.95, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 195.22, -0.09, 513, 60, -1.77, -29.87, 305.557, , 325.0, 275.0, 265.0, 5.261995, 0.74
FEDERALBNK, FEDERAL BANK LTD, 191.54, 1.07, 193, 70, 2.06, -11.73, 140.875, buy, 260.0, 223.5, 160.0, 16.384945, 0.47
PNB, PUNJAB NATIONAL BANK, 99.64, 0.14, 52, 65, -1.4, -29.45, 114.203, hold, 140.0, 110.5, 80.0, 7.091815, 0.616
IOB, INDIAN OVERSEAS BANK, 37.52, -0.9, 72, 55, -23.2, -55.2, 16.739, , , , , 41.688892, 0.523
CANBK, CANARA BANK, 97.12, 0.48, 75, 65, 0.43, -22.61, 114.473, , 125.0, 115.0, 80.0, 5.130481, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.15, 1.36, 149, 65, 2.1, -33.32, 52.11, buy, 85.0, 71.0, 49.0, 10.600512, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2369.9, 2.69, 250, 50, -4.26, -38.37, 622.628, buy, 2850.0, 2650.0, 1975.0, 16.781754, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 703.2, 10.57, 251, , -1.36, -44.98, 184.741, strong_buy, 1150.0, 899.0, 770.0, 13.98012, 0.007
IIFL, IIFL FINANCE LIMITED, 357.35, 1.2, 387, , -9.49, -48.87, 285.567, , 425.0, 415.0, 380.0, 7.418518, 0.485
GEOJITFSL, GEOJIT FINANCIAL SER L, 78.02, 4.68, 1034, , -17.69, -55.92, 37.438, , , , , , 0.568
EDELWEISS, EDELWEISS FIN SERV LTD, 79.08, -0.38, 592, , -18.24, -45.66, 69.574, , , , , 5.0209527, 0.798
5PAISA, 5PAISA CAPITAL LIMITED, 369.3, 1.44, 1020, , -14.75, -51.31, 184.582, , , , , 23.825806, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1721.3, 0.08, 340, , -6.95, -25.9, 81.39, , 2150.0, 2025.0, 1900.0, 33.229733, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 627.5, 2.22, 625, , 30.42, -1.65, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5735.5, 5.05, 110, 35, -3.59, -24.58, 603.336, buy, 8326.0, 7030.0, 3780.0, 34.8345, 0.465
KEI, KEI INDUSTRIES LTD., 3179.0, 4.68, 221, 60, -12.44, -36.86, 382.964, buy, 5466.0, 4560.0, 2980.0, 32.124092, 0.441
FINCABLES, FINOLEX CABLES LTD, 916.5, 7.07, 344, 50, -13.68, -45.78, 339.561, , 1577.0, 1320.5, 1135.0, 33.00324, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 970.7, 2.63, 1048, , -5.68, -41.17, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 156.0, 6.46, 1314, , -20.51, -63.48, 87.914, , , , , 17.449665, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 136.22, 0.77, 890, , -11.03, -38.1, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 1207.2, 17.91, 311, 35, -5.63, -36.42, 190.542, strong_buy, 1600.0, 1450.0, 1260.0, 28.845879, 
PARACABLES, PARAMOUNT COMM LTD, 50.99, 4.92, 969, , -23.35, -56.36, 22.242, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 495.9, 13.34, 1049, , -15.72, -47.13, 525.153, , , , , 33.371468, 0.601
DYCL, DYNAMIC CABLES LIMITED, 555.0, 4.68, 1252, , -15.73, -49.32, 138.18, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11687.0, 0.64, 26, 70, 5.32, -5.28, 2403.764, buy, 14200.0, 13181.0, 7350.0, 85.28168, 0.413
SHREECEM, SHREE CEMENT LIMITED, 29500.0, 0.75, 86, 70, 7.9, -6.1, 5954.583, hold, 34000.0, 28000.0, 18000.0, 34.18546, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 542.0, 2.56, 64, 35, -1.02, -23.33, 216.842, buy, 836.0, 600.0, 360.0, 25.991838, -0.02
ACC, ACC LIMITED, 1890.0, 1.37, 163, 45, -10.6, -33.54, 987.987, buy, 2875.0, 2242.5, 1670.0, 15.807962, 0.213
JKCEMENT, JK CEMENT LIMITED, 5160.0, -0.02, 218, 70, 13.39, -3.06, 714.952, buy, 6422.0, 5252.0, 2875.0, 74.29806, 0.504
DALBHARAT, DALMIA BHARAT LIMITED, 1942.8, -0.14, 196, 70, 5.96, -19.68, 926.613, buy, 2350.0, 2060.0, 1521.0, 26.141012, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 945.45, 0.6, 289, 70, 5.69, -10.81, 315.476, hold, 1180.0, 910.0, 570.0, 21.141546, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 309.55, 0.28, 566, 50, 1.6, -19.6, 328.953, underperform, 400.0, 240.0, 115.0, 45.38856, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 192.3, 0.39, 674, 60, -7.08, -25.47, 58.557, , 252.0, 198.0, 130.0, 20.22082, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1070.5, 0.05, 421, 60, -9.59, -40.21, 900.298, , 1550.0, 1455.0, 1220.0, 18.638338, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 445.4, 4.75, 255, 65, -6.43, -51.42, 150.729, hold, 730.0, 470.0, 330.0, 32.56443, 0.751
SRF, SRF LTD, 2999.0, 0.91, 112, 70, 14.14, -2.79, 404.437, , 3540.0, 2820.0, 1500.0, 50.79607, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3028.3, 1.01, 46, 70, 3.13, -11.32, 171.343, , 3660.0, 3168.0, 2600.0, 149.54568, 0.339
ATUL, ATUL LTD, 6929.5, -0.89, 320, 70, 6.23, -28.84, 1901.737, buy, 9000.0, 8036.0, 5140.0, 65.21883, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3873.1, 0.47, 206, 45, 1.67, -20.65, 557.584, buy, 4783.0, 3931.0, 2940.0, 43.839233, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4644.5, 2.93, 341, 65, 22.33, -5.49, 497.943, , 4850.0, 4410.5, 3242.0, 51.70051, 0.243
TATACHEM, TATA CHEMICALS LTD, 843.5, 1.2, 240, 65, -11.99, -36.62, 870.639, , 935.0, 780.0, 725.0, 17.095663, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 2020.5, 1.88, 232, 65, -12.62, -36.24, 373.127, buy, 2421.0, 2120.0, 1438.0, 31.539005, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6356.0, 0.94, 144, 60, -3.95, -35.99, 420.57, , 8546.0, 7205.5, 5865.0, 86.42328, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1651.8, 2.95, 347, 60, -4.33, -30.0, 248.377, , 2396.0, 2037.0, 1270.0, 33.607323, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1582.4, 1.33, 83, 70, -2.13, -24.67, 132.774, buy, 1967.0, 1847.5, 1400.0, 50.783054, 0.523
VGUARD, V-GUARD IND LTD., 372.15, 3.36, 359, 60, -2.35, -35.55, 44.169, , 530.0, 422.5, 344.0, 62.024998, 0.05
CROMPTON, CROMPT GREA CON ELEC LTD, 332.7, 3.19, 315, 70, -8.89, -31.26, 48.265, strong_buy, 550.0, 442.0, 352.0, 45.388817, 0.232
BAJAJELEC, BAJAJ ELECT.LTD, 545.85, 1.82, 436, 60, -27.14, -55.88, 127.005, hold, 1000.0, 810.0, 494.0, 30.358732, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1228.8, -0.56, 339, 50, -16.85, -49.84, 298.143, buy, 2346.0, 1292.5, 930.0, 33.568775, 0.312
VOLTAS, VOLTAS LTD, 1248.5, 3.73, 195, 65, -14.39, -35.81, 189.778, buy, 1990.0, 1560.0, 1100.0, 36.883312, 0.143
BLUESTARCO, BLUE STAR LIMITED, 1670.4, -0.55, 245, 65, -10.15, -30.89, 132.696, , 2400.0, 2015.0, 1363.0, 66.735916, 0.17
SYMPHONY, SYMPHONY LIMITED, 1184.5, 4.53, 597, 45, -4.58, -36.84, 105.72, , 1754.0, 1518.0, 1050.0, 38.48278, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16686.0, 1.69, 170, , 19.71, -12.86, 393.424, buy, 22005.0, 16957.5, 8696.0, 90.28243, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6107.5, -1.3, 398, 50, 4.31, -25.31, 624.911, , 8845.0, 7800.0, 5192.0, 54.01999, -0.192
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 506.3, -0.84, 834, , -17.95, -53.74, 187.901, , 1200.0, 704.5, 612.0, 20.80115, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 341.85, 0.92, 613, 40, -8.69, -33.43, 118.086, , 615.0, 615.0, 615.0, 27.613087, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 873.0, 0.28, 557, 55, 8.24, -11.5, 113.161, , 1050.0, 950.0, 877.0, 31.783978, 0.249
ESTER, ESTER INDUSTRIES LTD, 121.83, 0.27, 1297, 50, -9.75, -35.54, 74.28, , , , , , 0.511
UFLEX, UFLEX LIMITED, 556.45, 1.8, 794, 50, 5.31, -35.2, 985.507, , , , , 9.85565, 0.663
POLYPLEX, POLYPLEX CORPORATION LTD, 1226.5, 1.6, 863, 60, 4.22, -52.58, 1194.314, , , , , , 0.407
JINDALPOLY, JINDAL POLY FILMS LIMITED, 666.3, 3.05, 951, 45, -11.18, -42.81, 975.5, , , , , , 0.175
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 951.75, -0.4, 385, 65, -21.86, -50.57, 725.908, , 1980.0, 1368.5, 990.0, 18.82417, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 633.4, 0.06, , , -3.53, -33.01, 16.36, strong_buy, 818.0, 818.0, 818.0, 30.306221, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 504.2, 1.44, 1589, , -8.07, -49.32, 186.339, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 71.23, 1.5, 1275, , 3.85, -50.43, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2217.2, -1.41, 215, 70, 25.33, -5.17, 376.818, buy, 2613.0, 2415.0, 1900.0, 39.15239, 0.32
SPIC, SPIC LTD, 80.01, 1.19, 1058, , 0.94, -24.36, 56.494, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 696.1, 0.39, 368, 35, 31.6, -1.62, 204.806, , 585.0, 570.0, 555.0, 39.77714, 0.787
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1267.2, -0.08, 575, , 17.79, -12.19, 449.624, , 1439.0, 1400.0, 1337.0, 15.548466, 0.023
GSFC, GUJ STATE FERT & CHEM LTD, 189.0, 1.31, 519, 60, -5.5, -40.32, 337.04, , 180.0, 180.0, 180.0, 10.924856, 0.331
MANGCHEFER, MANG.CHEM.FERT.LTD, 228.55, -0.19, 1123, , 48.79, -1.47, 83.822, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 85.69, 1.48, 683, 55, -15.11, -49.48, 52.729, , , , , , 0.738
RCF, RASHTRIYA CHEMICALS & FER, 138.98, 1.08, 541, 50, -8.67, -42.89, 83.703, , , , , 18.78108, 0.587
GNFC, GUJ NAR VAL FER & CHEM L, 486.0, 0.32, 474, 50, -14.49, -39.13, 569.228, , , , , 7.752433, 0.047
MADRASFERT, MADRAS FERTILISERS LTD, 85.23, 3.16, 1093, , -4.32, -36.4, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 8948.0, 0.9, 12, 70, 14.61, -7.37, 1561.697, buy, 11025.0, 9500.0, 6290.0, 21.257631, 0.717
BAJAJFINSV, BAJAJ FINSERV LTD., 2024.5, 2.94, 29, 70, 13.58, -5.18, 452.351, buy, 2350.0, 2087.5, 1340.0, 40.973488, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 625.65, 3.65, 92, 65, 5.64, -13.35, 300.292, buy, 820.0, 740.0, 551.0, 10.326183, 0.909
LICHSGFIN, LIC HOUSING FINANCE LTD, 608.9, 1.25, 208, 65, 2.82, -25.37, 611.118, buy, 940.0, 680.0, 435.0, 9.549875, 0.523
HUDCO, HSG & URBAN DEV CORPN LTD, 228.31, 2.8, 188, , 7.32, -33.76, 85.536, , 260.0, 260.0, 260.0, 13.836969, 1.158
SUNDARMFIN, SUNDARAM FINANCE LTD, 5130.0, -1.07, 165, 60, 12.81, -7.05, 1134.985, , 5570.0, 4428.0, 3950.0, 78.72928, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1543.6, 3.45, 82, 65, 12.37, -8.23, 281.497, buy, 1950.0, 1630.0, 1085.0, 18.574358, 0.742
JIOFIN, JIO FIN SERVICES LTD, 260.95, 0.83, 36, 50, -4.89, -33.89, 194.387, hold, 347.0, 307.5, 268.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1283.6, -1.32, 201, 60, 15.89, -2.42, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 89.76224, 0.762
PFC, POWER FIN CORP LTD., 412.0, 1.8, 58, 60, -2.36, -26.34, 333.463, , 660.0, 540.0, 482.0, 7.492271, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2346.6, 1.21, 10, 70, -2.5, -22.09, 210.119, buy, 3055.0, 2500.0, 1943.0, 45.615406, 0.335
VBL, VARUN BEVERAGES LIMITED, 538.3, 3.15, 44, 60, -3.17, -20.83, 49.12, strong_buy, 817.0, 625.0, 522.0, 53.668995, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2337.9, 0.26, 32, 70, 1.15, -15.3, 41.593, hold, 2825.0, 2425.0, 2055.0, 58.023594, 0.231
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5355.5, 1.03, 69, 70, 4.26, -17.22, 133.257, buy, 6560.0, 5295.0, 4395.0, 65.816635, 0.616
DABUR, DABUR INDIA LTD, 481.65, 0.47, 85, 70, -8.47, -27.96, 58.517, buy, 660.0, 555.5, 396.0, 38.842743, 0.316
JUBLFOOD, JUBILANT FOODWORKS LTD, 716.25, 2.18, 228, 70, 11.03, -10.1, 33.229, buy, 1000.0, 700.0, 466.0, 24.579617, 0.143
MARICO, MARICO LIMITED, 720.65, 3.13, 126, 70, 12.63, -2.07, 30.711, buy, 840.0, 769.0, 505.0, 50.929333, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2597.6, 2.34, 114, 70, -4.76, -32.7, 60.748, hold, 3645.0, 2725.5, 2000.0, 42.33377, 0.41
GODREJCP, GODREJ CONSUMER PRODUCTS, 1262.2, 0.29, 59, 70, 6.36, -17.47, 118.901, buy, 1500.0, 1325.0, 977.0, 57.190754, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 885.0, -1.61, 263, 55, -13.05, -36.47, 770.726, hold, 990.0, 845.0, 700.0, 39.954853, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1206.0, 0.77, 308, 70, -9.65, -37.99, 114.198, , 1561.0, 1310.0, 1050.0, 47.146076, 0.351
RELAXO, RELAXO FOOT LTD., 408.55, 0.34, 282, 65, -31.85, -62.86, 81.029, , 770.0, 551.5, 370.0, 32.450356, 0.278
METROBRAND, METRO BRANDS LIMITED, 1092.8, 1.0, 220, 45, -6.03, -23.66, 72.513, , 1400.0, 1284.5, 950.0, 62.81117, -0.284
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 241.77, 0.77, 568, 65, -11.3, -62.08, 22.778, , 390.0, 300.0, 256.0, 43.71971, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 427.85, 10.63, 1437, , 6.62, -24.89, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 289.95, 0.69, 1386, , -12.73, -34.1, 135.603, , , , , 19.996553, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 29.38, 0.62, 1362, , -22.56, -92.18, 40.308, , , , , 5.065517, -0.618
SUPERHOUSE, SUPERHOUSE LIMITED, 156.97, 1.38, 1690, , -17.34, -44.8, 554.231, , , , , , 0.438
REDTAPE, REDTAPE LIMITED, 132.49, 1.43, 478, , -22.12, -45.43, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 238.52, -0.06, 1335, , -6.22, -45.0, 189.919, , , , , 30.658098, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 189.65, 0.65, 67, 60, 4.23, -20.09, 127.57, buy, 270.0, 214.0, 155.0, 11.241849, 0.757
IGL, INDRAPRASTHA GAS LTD, 204.32, 5.12, 225, 45, -1.06, -27.45, 75.827, buy, 648.0, 215.0, 144.0, 7.004457, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 663.2, 10.54, 80, , -6.05, -83.41, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 463.6, 2.44, 189, 65, -3.99, -32.23, 115.731, , 690.0, 470.0, 350.0, 16.364279, 0.314
MGL, MAHANAGAR GAS LTD., 1408.0, 3.82, 372, 65, 2.74, -28.55, 559.739, , 2000.0, 1573.0, 1030.0, 25.116903, 0.637
ONGC, OIL AND NATURAL GAS CORP., 238.87, -1.6, 19, 65, -3.53, -27.09, 280.175, buy, 375.0, 290.0, 190.0, 6.685418, 0.396
GSPL, GUJARAT STATE PETRO LTD, 326.3, 2.5, 284, 65, -1.0, -29.77, 198.235, , 475.0, 355.0, 280.0, 22.062204, 0.454
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2199.0, 1.36, 132, 70, 9.06, -8.6, 711.731, , 2800.0, 2500.0, 1486.0, 41.568996, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 230.48, -0.14, 353, 60, 17.48, -6.91, 148.195, , 270.0, 235.0, 160.0, 8.830651, 0.718
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 269.95, 0.06, 1456, , -11.39, -41.32, 388.733, , , , , , 0.056
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7005.5, 1.1, 90, 70, 5.26, -7.02, 499.315, , 8800.0, 7900.0, 5700.0, 85.851715, 0.372
FORTIS, FORTIS HEALTHCARE LTD, 676.5, -1.02, 213, 60, 11.51, -9.13, 104.061, , 850.0, 738.0, 550.0, 52.810303, 0.608
ASTERDM, ASTER DM HEALTHCARE LTD., 516.05, 1.2, 281, 60, 18.23, -2.68, 68.823, , 729.0, 580.0, 410.0, 54.840595, 0.225
KIMS, KRISHNA INST OF MED SCI L, 658.05, -0.66, 325, 60, 17.52, -7.06, 45.693, , 783.0, 700.0, 622.0, 58.912262, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 589.6, 3.56, 656, 55, 23.54, -2.05, 61.796, strong_buy, 621.0, 555.0, 342.0, 127.61905, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1209.1, 0.25, 198, 50, 5.66, -20.13, 116.926, , 1470.0, 1290.0, 855.0, 51.64887, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 349.4, -1.52, , , , -24.7, 48.914, buy, 510.0, 481.0, 425.0, 88.58509, 
NH, NARAYANA HRUDAYALAYA LTD., 1776.8, 1.0, 244, 60, 25.52, -5.07, 157.835, , 1690.0, 1509.0, 1013.0, 42.15421, 0.159
SYNGENE, SYNGENE INTERNATIONAL LTD, 629.0, 0.52, 236, 70, -17.64, -34.52, 117.59, buy, 1030.0, 730.0, 570.0, 37.329376, 0.205
POLYMED, POLY MEDICURE LIMITED, 2567.4, 2.85, 346, 50, 12.15, -23.54, 266.964, , 2850.0, 2485.0, 2000.0, 334.29688, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 804.1, 0.34, 100, 65, 9.5, -10.15, 71.24, buy, 1010.0, 893.5, 628.0, 53.600914, -0.079
EIHOTEL, EIH LIMITED, 363.75, -0.51, 237, 50, -2.7, -27.37, 65.508, , , , , 30.3125, -0.182
CHALET, CHALET HOTELS LIMITED, 819.4, 2.42, 302, 60, 0.52, -22.14, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 34.853256, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 139.96, 1.55, 443, 60, 3.97, -13.82, 12.834, strong_buy, 210.0, 170.0, 135.0, 111.07937, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 321.1, 0.93, 511, 60, -8.18, -36.42, 38.765, strong_buy, 480.0, 480.0, 480.0, 39.15854, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 367.3, 0.04, 1190, , 1.44, -17.63, 75.071, , , , , 65.239784, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 196.52, 1.69, , , , -7.87, 1.029, strong_buy, 240.0, 240.0, 230.0, 52.030712, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 413.4, 2.25, 864, 45, 6.65, -21.72, 92.328, , , , , 142.55171, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 143.5, -0.49, 932, 50, -5.34, -28.96, 38.289, , , , , , 0.28
VENTIVE, VENTIVE HOSPITALITY LTD, 756.5, 6.16, , , , -6.65, 320.237, , 854.0, 812.0, 770.0, 57.038548, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 463.6, 2.44, 189, 65, -3.99, -32.23, 115.731, , 690.0, 470.0, 350.0, 16.364279, 0.314
IGL, INDRAPRASTHA GAS LTD, 204.33, 5.13, 225, 45, -1.05, -27.44, 75.827, buy, 648.0, 215.0, 144.0, 7.0047994, 0.467
MGL, MAHANAGAR GAS LTD., 1408.4, 3.9, 372, 65, 2.77, -28.53, 559.739, , 2000.0, 1573.0, 1030.0, 25.136536, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1270.0, 0.14, 575, , 18.04, -12.0, 449.624, , 1439.0, 1400.0, 1337.0, 15.582822, 0.023
LINDEINDIA, LINDE INDIA LIMITED, 6365.0, 1.08, 144, 60, -3.81, -35.9, 420.57, , 8546.0, 7205.5, 5865.0, 86.545654, 0.09
GAIL, GAIL (INDIA) LTD, 189.71, 0.68, 67, 60, 4.26, -20.06, 127.57, buy, 270.0, 214.0, 155.0, 11.245406, 0.757
PETRONET, PETRONET LNG LIMITED, 315.3, 1.07, 181, 65, 2.21, -16.24, 126.104, , 400.0, 324.0, 235.0, 14.03829, 0.27
ONGC, OIL AND NATURAL GAS CORP., 238.8, -1.62, 19, 65, -3.56, -27.11, 280.175, buy, 375.0, 290.0, 190.0, 6.6834593, 0.396
RELIANCE, RELIANCE INDUSTRIES LTD, 1428.2, 0.59, 1, 70, 9.32, -10.92, 623.048, buy, 1720.0, 1551.0, 1293.0, 19.877522, 0.566
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3325.0, -0.3, 11, 70, -2.96, -16.11, 648.865, buy, 4550.0, 4022.5, 2650.0, 31.84256, 0.458
GMRAIRPORT, GMR AIRPORTS LIMITED, 88.1, 0.75, , 45, 9.66, -15.08, -1.757, , 92.0, 86.5, 70.0, 414.4712, 0.715
IRB, IRB INFRA DEV LTD., 45.69, 0.35, 199, 50, -11.99, -41.22, 23.722, , 73.0, 65.0, 50.0, 24.047367, 0.444
ADANIPORTS, ADANI PORT & SEZ LTD, 1349.5, 6.84, 25, 35, 10.59, -16.41, 288.955, strong_buy, 1810.0, 1525.0, 1400.0, 40.380013, 0.342
NBCC, NBCC (INDIA) LIMITED, 95.52, 2.06, 269, , 4.74, -31.01, 8.617, hold, 119.0, 114.5, 110.0, 42.079292, 0.823
DBL, DILIP BUILDCON LIMITED, 422.35, -0.62, 560, 50, -7.03, -28.04, 356.586, , 493.0, 443.0, 381.0, 13.007391, 0.804
KNRCON, KNR CONSTRU LTD., 221.15, 1.47, 546, 45, -20.58, -46.72, 147.993, , 390.0, 289.5, 181.0, 13.290264, 0.569
PNCINFRA, PNC INFRATECH LTD., 263.4, -0.28, 417, 50, -19.55, -54.11, 227.018, , 470.0, 396.0, 281.0, 25.424711, 0.449
ASHOKA, ASHOKA BUILDCON LTD, 184.25, 1.45, 680, 60, -15.47, -42.24, 100.716, , 310.0, 264.0, 213.0, 9.49253, 0.512
SADBHAV, SADBHAV ENGINEERING LTD, 13.99, -1.69, 1421, , -33.49, -65.29, -8.354, , , , , 3.0413043, 0.861
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 739.45, 1.41, 55, 70, 12.44, -2.86, 75.105, buy, 920.0, 830.0, 570.0, 117.37302, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1777.5, 0.87, 48, 70, 15.97, -8.01, 169.538, strong_buy, 2500.0, 1940.0, 1050.0, 67.81763, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 609.0, 0.26, 95, 70, -2.17, -23.57, 82.701, buy, 790.0, 675.0, 575.0, 53.42752, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1850.3, -0.17, 102, 70, 1.75, -19.39, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.74301, 0.535
GICRE, GENERAL INS CORP OF INDIA, 426.85, 0.86, 137, 55, 8.43, -18.77, 515.246, , 550.0, 385.0, 197.0, 12.157505, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 170.7, -0.06, 190, 55, -9.19, -47.02, 307.168, , 240.0, 210.0, 180.0, 19.397726, 1.008
STARHEALTH, STAR HEALTH & AL INS CO L, 371.0, -1.6, 212, 45, -19.13, -52.44, 119.389, buy, 640.0, 450.0, 380.0, 19.216278, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1284.3, -1.27, 201, 60, 15.96, -2.36, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 89.81119, 0.762
LICI, LIFE INSURA CORP OF INDIA, 819.1, 3.4, 8, 65, -5.13, -32.97, 154.367, buy, 1350.0, 1050.0, 845.0, 13.5343685, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3321.5, -0.61, 18, 70, 0.15, -14.27, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.122463, 0.335
KALYANKJIL, KALYAN JEWELLERS IND LTD, 524.1, 3.32, 172, , -3.03, -34.11, 42.388, , 810.0, 637.5, 520.0, 47.5085, 0.15
PCJEWELLER, PC JEWELLER LTD, 12.3, -0.65, 849, , -2.75, -36.27, 7.359, , , , , 0.6, 0.511
SENCO, SENCO GOLD LIMITED, 341.85, 0.71, 593, , -21.94, -55.72, 91.561, , 700.5, 553.0, 350.0, 11.006118, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2007.3, -0.35, 732, , 7.24, -24.25, 188.196, , 2722.0, 2614.0, 2400.0, 62.43546, 1.022
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 373.2, 4.46, 984, , 5.85, -34.25, 62.603, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6435.5, 3.68, 352, 60, -5.83, -32.77, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.837437, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 690.85, 1.66, 146, 65, -11.11, -40.59, 199.835, hold, 1025.0, 780.0, 610.0, 24.664404, 0.222
TCI, TRANSPORT CORPN OF INDIA, 1028.6, -0.84, 580, 55, -0.36, -21.08, 256.757, , 1400.0, 1290.0, 1043.0, 18.523321, 0.043
MAHLOG, MAHINDRA LOGISTIC LIMITED, 304.8, 3.08, 790, 55, -15.72, -45.63, 60.33, hold, 560.0, 335.0, 279.0, 23.500383, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 28.84, -0.17, 543, 55, -37.24, -75.68, 26.291, , 80.0, 53.0, 44.0, 2.4776633, 0.33
DELHIVERY, DELHIVERY LIMITED, 305.05, -0.59, 210, 60, -8.07, -56.91, 127.129, , 500.0, 400.0, 285.0, 75.13324, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 474.3, 3.48, 649, 55, -8.08, -40.1, 113.564, , 700.0, 612.5, 575.0, 21.240482, -0.053
SNOWMAN, SNOWMAN LOGISTICS LTD., 50.91, -1.62, 1115, , -16.56, -44.45, 19.7, , , , , 36.364285, 0.892
TCIEXP, TCI EXPRESS LIMITED, 687.0, 1.22, 713, 55, -19.45, -65.23, 194.645, , 1370.0, 801.0, 648.0, 18.527508, 0.204
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3325.1, -0.29, 11, 70, -2.95, -16.11, 648.865, buy, 4550.0, 4022.5, 2650.0, 31.843517, 0.458
BHARATFORG, BHARAT FORGE LTD, 1116.0, 1.05, 151, 65, -9.89, -37.77, 156.29, hold, 1800.0, 1191.5, 850.0, 32.75801, 0.682
GREAVESCOT, GREAVES COTTON LTD., 196.7, 2.12, 792, 50, -4.71, -38.44, 59.967, , 154.0, 154.0, 154.0, 22.609196, 
CUMMINSIND, CUMMINS INDIA LTD, 2943.2, 2.04, 101, 65, -4.53, -28.62, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.855515, 0.605
ABB, ABB INDIA LIMITED, 5463.0, 0.4, 56, 65, -12.18, -39.85, 333.89, buy, 7585.0, 5985.0, 4970.0, 56.221058, 0.634
SIEMENS, SIEMENS LTD, 2951.8, 1.35, 42, 65, -46.46, -63.62, 431.222, buy, 7440.0, 5683.5, 2450.0, 34.62116, 0.451
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3065.0, -1.03, 699, , -25.57, -54.14, 6946.622, , , , , , 0.436
HAVELLS, HAVELLS INDIA LIMITED, 1582.2, 1.32, 83, 70, -2.14, -24.68, 132.774, buy, 1967.0, 1847.5, 1400.0, 50.776634, 0.523
TDPOWERSYS, TD POWER SYSTEMS LTD., 414.4, -0.23, 663, 35, 7.98, -14.18, 49.41, , , , , 38.910797, 0.243
KEI, KEI INDUSTRIES LTD., 3179.0, 4.68, 221, 60, -12.44, -36.86, 382.964, buy, 5466.0, 4560.0, 2980.0, 32.124092, 0.441
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 108.68, 2.47, 378, 35, -12.43, -63.44, 117.196, , 200.0, 138.0, 100.0, 10.262511, 0.315
SUNTV, SUN TV NETWORK LIMITED, 623.8, 0.49, 256, 65, -6.43, -30.81, 287.148, , 955.0, 725.0, 650.0, 11.2053175, 0.117
TVTODAY, TV TODAY NETWORK LTD, 169.0, 1.86, 1105, 55, -12.56, -44.94, 147.207, , , , , 8.535354, 0.002
NETWORK18, NETWORK18 MEDIA & INV LTD, 43.11, 0.49, 481, 50, -31.86, -68.23, 31.294, , , , , , 0.372
GTL, GTL LTD, 7.99, 0.63, 1837, , -25.82, -58.92, -381.369, , , , , , 0.614
SHEMAROO, SHEMAROO ENTER. LTD., 101.79, 4.42, 1499, , -26.12, -57.59, 187.961, , , , , 3.1710281, -0.284
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.03, -0.07, 1328, , -9.97, -46.76, 3.632, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 540.35, 2.99, 559, , 8.11, -20.88, 80.59, , 640.0, 610.0, 512.0, 40.873672, 1.153
DISHTV, DISH TV INDIA LTD., 5.02, 5.46, 776, , -50.05, -80.73, -14.208, , 11.0, 11.0, 11.0, 4.114754, 0.532
ENIL, ENTERTAIN NET. IND. LTD., 133.0, -0.11, 1110, 50, -22.37, -62.66, 153.855, , , , , 13.3, 0.2
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1428.9, 0.64, 1, 70, 9.37, -10.88, 623.048, buy, 1720.0, 1551.0, 1293.0, 19.887266, 0.566
ONGC, OIL AND NATURAL GAS CORP., 238.81, -1.62, 19, 65, -3.56, -27.11, 280.175, buy, 375.0, 290.0, 190.0, 6.683739, 0.396
IOC, INDIAN OIL CORP LTD, 148.89, 4.13, 35, 65, 8.06, -21.18, 135.441, buy, 205.0, 160.0, 85.0, 8.666472, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 322.85, 3.68, 57, 65, 14.15, -12.44, 190.497, buy, 445.0, 352.5, 220.0, 10.414516, 0.995
HINDPETRO, HINDUSTAN PETROLEUM CORP, 409.25, 6.71, 119, 65, 14.25, -10.48, 215.537, buy, 565.0, 430.0, 200.0, 7.4981675, 0.979
MANALIPETC, MANALI PETROCHEMICALS LT, 53.73, 0.75, 1197, , -18.49, -60.09, 62.402, , , , , , 0.309
PETRONET, PETRONET LNG LIMITED, 315.35, 1.09, 181, 65, 2.23, -16.23, 126.104, , 400.0, 324.0, 235.0, 14.040517, 0.27
OIL, OIL INDIA LTD, 401.4, -1.11, 123, , -5.82, -46.45, 323.971, , 755.0, 570.0, 280.0, 6.9590845, 0.35
TNPETRO, TAMILNADU PETROPRODUCTS L, 76.2, 0.26, 1299, 60, -4.17, -36.83, 95.789, , , , , , 0.329
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 626.55, 1.69, 370, 55, -4.64, -48.54, 551.15, , 670.0, 670.0, 670.0, 17.95272, 0.289
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2439.7, 1.23, 27, 70, -4.2, -30.72, 188.116, hold, 3400.0, 2358.0, 2000.0, 86.39164, 0.389
BERGEPAINT, BERGER PAINTS (I) LTD, 554.45, 0.89, 120, 70, 7.78, -17.91, 47.895, , 625.0, 490.0, 400.0, 50.310833, 0.444
KANSAINER, KANSAI NEROLAC PAINTS LTD, 255.0, 0.24, 272, 65, -2.46, -28.0, 69.83, hold, 345.0, 285.0, 221.0, 28.021976, 0.156
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3520.0, 2.03, 425, 50, 4.29, -23.24, 312.955, , 4100.0, 3918.5, 3737.0, 33.475986, 0.227
INDIGOPNTS, INDIGO PAINTS LIMITED, 994.0, 0.58, 595, 65, -20.3, -42.7, 197.136, , 1819.0, 1275.0, 1140.0, 28.500769, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 103.65, 0.17, 1063, 50, -16.74, -53.23, 41.357, , , , , , -0.05
SIRCA, SIRCA PAINT INDIA LIMITED, 280.05, -0.37, 1025, , -8.55, -36.65, 59.022, , 375.0, 375.0, 375.0, 27.455881, 0.291
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 312.9, 1.36, 623, 50, -17.76, -50.51, 311.241, , 574.0, 442.0, 392.0, 19.149326, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 450.35, 1.19, 714, 50, -13.94, -43.99, 518.102, , , , , , 0.037
TNPL, TAMILNADU NEWSPRT & PAPER, 132.83, 0.78, 1004, 55, -24.88, -59.22, 301.654, , , , , 3.570699, -0.09
ANDHRAPAP, ANDHRA PAPER LIMITED, 76.03, 2.27, 961, 50, -14.58, -43.67, 97.752, , , , , , 0.136
ORIENTPPR, ORIENT PAPER AND INDS LTD, 23.96, 1.31, 1232, 50, -30.56, -61.3, 81.351, , , , , 6.5464478, 0.188
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 268.35, -0.09, 979, 50, -10.18, -35.42, 326.428, , , , , , 0.03
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 93.4, 1.31, 1306, , -11.3, -50.88, 78.047, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 235.0, -2.88, 1284, , -27.94, -56.9, 451.198, , , , , , -0.379
KUANTUM, KUANTUM PAPERS LIMITED, 103.67, -0.31, 1073, , -17.27, -53.17, 133.73, , , , , , -0.034
STARPAPER, STAR PAPER MILLS LTD, 164.0, -0.13, 1531, , -15.86, -42.08, 428.391, , , , , 3.900119, 0.011
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1839.9, 0.84, 15, 70, 7.89, -5.58, 288.721, buy, 2450.0, 2056.0, 1500.0, 56.30049, 0.387
DRREDDY, DR. REDDY S LABORATORIES, 1169.2, -0.74, 77, 70, -4.42, -17.75, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4076536, 0.481
CIPLA, CIPLA LTD, 1538.1, 1.56, 66, 70, 4.07, -9.63, 351.204, buy, 1875.0, 1680.0, 1204.0, 24.206799, 0.384
DIVISLAB, DIVI S LABORATORIES LTD, 6135.0, 0.91, 89, 70, 11.8, -2.75, 516.405, hold, 7400.0, 6186.0, 4118.0, 108.9698, 0.281
LUPIN, LUPIN LIMITED, 2088.0, 1.41, 115, 70, 4.81, -13.1, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.53816, 0.568
AUROPHARMA, AUROBINDO PHARMA LTD, 1244.1, 3.06, 128, 65, 2.48, -21.85, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.972708, 0.248
BIOCON, BIOCON LIMITED., 335.55, 5.47, 214, 65, -0.72, -17.09, 170.57, buy, 452.0, 400.0, 260.0, 33.825603, 0.253
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3275.8, 1.34, 94, 70, 5.04, -8.06, 221.476, , 4232.0, 3674.5, 2930.0, 43.175476, 0.263
MANKIND, MANKIND PHARMA LIMITED, 2403.1, 0.95, 87, 60, -1.04, -21.33, 263.723, , 3300.0, 2830.0, 2150.0, 38.948135, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1400.8, 2.25, 241, 65, -1.52, -23.49, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.97552, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3483.3, 1.52, 145, 60, -16.45, -45.76, 445.61, buy, 6458.0, 4054.0, 3016.0, 78.91482, 0.54
FINPIPE, FINOLEX INDUSTRIES LTD, 177.42, 1.33, 345, 55, -21.28, -49.75, 110.137, buy, 294.0, 230.5, 162.0, 15.481675, 0.496
ASTRAL, ASTRAL LIMITED, 1337.0, 1.5, 148, 70, -16.97, -45.4, 125.542, buy, 2180.0, 1670.0, 1410.0, 44.6709, 0.418
JINDALPOLY, JINDAL POLY FILMS LIMITED, 666.3, 3.05, 951, 45, -11.18, -42.81, 975.5, , , , , , 0.175
GARFIBRES, GARWARE TECH FIBRES LTD, 871.35, 0.09, 557, 55, 8.04, -11.66, 113.161, , 1050.0, 950.0, 877.0, 31.723904, 0.249
UFLEX, UFLEX LIMITED, 555.7, 1.66, 794, 50, 5.17, -35.28, 985.507, , , , , 9.842366, 0.663
TIMETECHNO, TIME TECHNOPLAST LTD., 342.1, 0.99, 613, 40, -8.62, -33.39, 118.086, , 615.0, 615.0, 615.0, 27.63328, 0.442
NILKAMAL, NILKAMAL LIMITED, 1615.2, 0.66, 842, 50, -8.89, -41.81, 959.203, , 2694.0, 2305.5, 1917.0, 17.40517, 0.177
POLYPLEX, POLYPLEX CORPORATION LTD, 1227.0, 1.64, 863, 60, 4.27, -52.56, 1194.314, , , , , , 0.407
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1348.0, 6.72, 25, 35, 10.47, -16.51, 288.955, strong_buy, 1810.0, 1525.0, 1400.0, 40.335133, 0.342
SCI, SHIPPING CORP OF INDIA LT, 176.08, 0.47, 460, 55, -11.06, -54.08, 173.139, , , , , 53.35758, 0.345
[Power - 42.79]
NTPC, NTPC LTD, 349.75, 0.3, 21, 70, 0.85, -20.92, 173.535, buy, 500.0, 412.0, 305.0, 14.518473, 0.224
POWERGRID, POWER GRID CORP. LTD., 308.6, 1.83, 31, 70, 5.02, -13.53, 99.026, buy, 396.0, 346.0, 241.0, 14.5086975, 0.317
TATAPOWER, TATA POWER CO LTD, 388.45, 1.88, 60, 65, 0.51, -21.5, 107.133, buy, 560.0, 425.0, 265.0, 25.57699, 0.61
ADANIPOWER, ADANI POWER LTD, 558.55, 6.12, 39, , 2.15, -37.65, 133.783, strong_buy, 690.0, 610.0, 601.0, -250.49326, 0.164
NHPC, NHPC LTD, 84.66, -0.27, 91, 60, 3.29, -26.75, 39.753, , 124.0, 85.0, 65.0, 21.932644, 0.222
JSWENERGY, JSW ENERGY LIMITED, 477.7, 1.79, 97, 50, -15.92, -40.65, 160.629, hold, 885.0, 578.5, 400.0, 76.55449, -0.29
TORNTPOWER, TORRENT POWER LTD, 1483.8, -0.41, 122, 60, 0.75, -26.35, 277.058, , 1593.0, 1395.0, 1060.0, 49.018833, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 633.05, 2.01, 103, 60, -1.42, -27.48, 23.079, , 930.0, 710.0, 514.0, 67.417465, 1.011
SJVN, SJVN LTD, 93.9, 0.64, 161, 55, -8.94, -43.44, 37.096, , 129.0, 81.0, 46.0, 25.174263, 0.385
NLCINDIA, NLC INDIA LIMITED, 226.62, 0.71, 216, 55, -3.53, -26.41, 137.982, strong_buy, 304.0, 304.0, 304.0, 13.0241375, 0.425
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 766.15, 2.5, 113, 65, -3.87, -31.82, 44.06, , 1200.0, 840.0, 570.0, 37.264107, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 354.35, 0.67, 150, , -9.63, -45.02, 42.291, , 463.0, 339.0, 215.0, 48.541096, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 124.95, 0.53, 43, 55, -9.18, -44.58, 40.396, sell, 50.0, 50.0, 50.0, 24.5, 0.349
IRCON, IRCON INTERNATIONAL LTD, 158.61, 3.44, 278, 50, -16.75, -54.18, 65.695, , 205.0, 144.0, 143.0, 15.207094, 0.515
RITES, RITES LIMITED, 228.02, 1.36, 334, 60, -13.69, -43.6, 53.807, , 301.0, 263.0, 237.0, 19.372982, 0.015
RAILTEL, RAILTEL CORP OF IND LTD, 322.0, 1.93, 406, 55, -10.63, -47.37, 58.745, , 280.0, 270.0, 260.0, 22.517483, 0.376
JWL, JUPITER WAGONS LIMITED, 358.5, 1.51, 342, , -14.64, -51.95, 60.379, , 607.0, 537.5, 468.0, 25.33569, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 138.55, 2.43, 579, 55, -20.68, -53.16, 66.951, , 214.0, 214.0, 214.0, 19.935253, 0.613
BEML, BEML LIMITED, 3228.4, 0.83, 379, 55, -4.79, -40.84, 647.99, , 4114.0, 3837.5, 3561.0, 27.52259, 0.711
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 734.9, -0.94, 396, 50, -26.0, -61.24, 174.775, , 1425.0, 1197.0, 1050.0, 23.159603, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 695.3, 1.46, 38, 65, -6.64, -27.73, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.974213, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2227.8, 0.51, 127, 65, -7.59, -34.53, 574.68, buy, 3580.0, 2708.5, 1800.0, 90.74542, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1624.2, 1.4, 147, 65, -6.62, -30.54, 431.805, buy, 2650.0, 1793.0, 1175.0, 48.541542, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1383.9, 1.79, 162, 60, -2.02, -33.24, 404.758, buy, 2380.0, 1600.0, 1350.0, 112.603745, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1020.0, 3.14, 267, 60, -6.12, -29.69, 213.915, , 1545.0, 1400.0, 1250.0, 30.34811, 0.537
SOBHA, SOBHA LIMITED, 1328.0, 0.98, 367, 60, -5.65, -38.44, 349.417, , 2459.0, 1599.0, 1150.0, 45.339706, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1535.0, -0.13, 157, 60, -3.87, -25.79, 292.276, buy, 2000.0, 1720.0, 1423.0, 31.991917, 0.389
SUNTECK, SUNTECK REALTY LIMITED, 398.85, 1.17, 610, 60, -13.64, -42.79, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.226606, 0.437
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 345.75, -1.24, 477, 60, -19.52, -48.84, 122.14, strong_buy, 700.0, 610.0, 382.0, 9.747674, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1545.5, 0.89, 262, , 5.08, -47.77, 200.5, , 1627.0, 1557.0, 830.0, 43.80669, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 1929.1, 2.56, 486, , 24.85, -31.47, 160.905, hold, 1783.0, 1149.0, 515.0, 36.037735, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3103.0, 3.2, 187, 50, 39.69, -2.18, 180.673, , 2757.0, 2318.0, 2262.0, 18.27767, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1507.5, 0.04, 7, 70, -11.6, -24.87, 2.756, buy, 2015.0, 1630.0, 1350.0, 20.844856, 0.573
TCS, TATA CONSULTANCY SERV LT, 3453.6, 0.66, 2, 70, -9.88, -23.41, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.327387, 0.413
WIPRO, WIPRO LTD, 243.6, 0.79, 33, 70, -9.28, -24.72, 78.682, hold, 300.0, 250.0, 200.0, 9.636076, 0.658
HCLTECH, HCL TECHNOLOGIES LTD, 1576.7, 0.26, 13, 70, -2.86, -20.2, 3.008, hold, 1950.0, 1645.0, 1320.0, 22.447323, 0.364
TECHM, TECH MAHINDRA LIMITED, 1497.0, 0.19, 63, 70, -1.73, -17.19, 308.863, hold, 2000.0, 1570.0, 1050.0, 23.148293, 0.46
BSOFT, BIRLASOFT LIMITED, 398.0, 0.68, 280, 65, -22.95, -53.35, 117.003, buy, 670.0, 505.0, 370.0, 16.172287, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 717.95, -0.13, 366, 50, -0.18, -27.11, 179.261, buy, 840.0, 795.0, 584.0, 20.04938, 0.654
COFORGE, COFORGE LIMITED, 7470.5, 1.29, 207, 65, 0.82, -25.33, 896.41, buy, 12000.0, 8630.0, 5220.0, 35.80226, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 605.35, 1.5, 414, 60, -14.9, -45.69, 102.08, , 856.0, 756.0, 400.0, 30.267498, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 424.25, -1.75, 283, 60, -16.83, -50.93, 54.096, , 760.0, 635.0, 330.0, 19.983515, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 142.1, 0.5, 41, 70, -1.46, -21.47, 72.468, buy, 185.0, 152.5, 115.0, 10.007043, 1.087
JSWSTEEL, JSW STEEL LIMITED, 958.7, -0.91, 40, 70, 0.1, -10.81, 326.649, buy, 1255.0, 1020.0, 715.0, 17.446554, 0.804
HINDALCO, HINDALCO  INDUSTRIES  LTD, 633.6, 0.49, 61, 65, -0.19, -18.0, 518.277, buy, 895.0, 752.0, 575.0, 9.42016, 1.168
JINDALSTEL, JINDAL STEEL & POWER LTD, 904.65, 0.57, 98, 65, 0.96, -17.36, 465.732, buy, 1220.0, 1016.5, 485.0, 44.49828, 0.976
NMDC, NMDC LTD., 66.01, 1.24, 133, 65, -2.1, -27.96, 32.266, hold, 94.0, 72.0, 55.0, 2.5595193, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 114.3, 1.08, 141, 60, -2.67, -34.31, 139.421, hold, 151.0, 110.0, 60.0, 12.211539, 1.504
SHYAMMETL, SHYAM METALICS AND ENGY L, 880.0, 2.89, 323, 35, 12.75, -7.77, 367.204, strong_buy, 1175.0, 975.0, 698.0, 15.756657, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 656.35, 1.35, 413, 60, -2.37, -39.14, 443.645, , 775.0, 775.0, 775.0, 11.049663, 0.219
USHAMART, USHA MARTIN LTD., 300.85, 0.33, 461, 50, -11.48, -33.29, 84.235, strong_buy, 541.0, 541.0, 541.0, 18.123493, 0.313
JINDALSAW, JINDAL SAW LIMITED, 233.82, -6.47, 364, 50, -14.4, -39.09, 179.423, , 452.0, 436.0, 351.0, 6.169393, 0.492
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 830.65, 0.78, 462, 60, 6.56, -16.69, 418.254, , 945.0, 945.0, 945.0, 12.898292, 0.326
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 548.95, 0.34, 532, 65, 7.34, -20.18, 175.954, strong_buy, 715.0, 674.0, 575.0, 20.394424, 0.622
DALMIASUG, DALMIA BHARAT SUG IN LTD, 387.2, 3.2, 816, , 0.4, -32.92, 375.174, , 530.0, 530.0, 530.0, 10.16273, 1.023
RENUKA, SHREE RENUKA SUGARS LTD, 28.6, 0.92, 490, 35, -23.17, -58.4, -7.417, , , , , -6.6511626, 0.486
TRIVENI, TRIVENI ENGG. & INDS. LTD, 422.3, 2.07, 555, 55, 6.51, -21.21, 153.044, , 582.0, 490.0, 358.0, 17.097164, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 19.66, 0.15, 726, , -28.88, -57.35, 35.056, , , , , , 1.052
BANARISUG, BANNARI AMMAN SUGARS LTD, 4156.7, -0.28, 798, , 19.41, -5.53, 1380.408, , , , , , 0.655
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 131.0, 2.18, 1069, 60, -21.3, -74.7, 166.238, , , , , , 0.762
DWARKESH, DWARIKESH SUGAR IND LTD, 40.01, 1.52, 1090, 60, -27.46, -67.65, 40.288, , 70.0, 60.0, 50.0, 9.1977005, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 286.3, 0.54, 1127, , 3.43, -46.17, 181.111, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4018.0, -0.6, 23, 65, -0.78, -26.74, 329.448, hold, 5549.0, 4040.0, 3150.0, 76.870094, 0.323
VMART, VMART RETAIL LTD, 3149.3, -5.88, 688, 45, -3.09, -30.33, 409.248, , 5310.0, 3970.0, 2408.0, 127.50202, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 499.95, 2.03, 496, 60, -19.05, -47.01, 29.053, buy, 767.0, 670.0, 500.0, 31.602404, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -3.52, -89.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 63.32, 1.38, 1247, , -20.44, -54.54, -60.584, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 363.5, 0.55, 540, 40, 3.22, -19.22, 134.047, strong_buy, 470.0, 460.0, 417.0, 17.06573, 0.164
ALOKINDS, ALOK INDUSTRIES LIMITED, 16.57, 0.91, 389, , -18.05, -57.57, -41.554, , , , , , 1.194
WELSPUNLIV, WELSPUN LIVING LIMITED, 124.75, -0.62, 374, 55, -12.78, -41.42, 47.616, , 210.0, 189.0, 156.0, 13.878243, -0.238
KPRMILL, KPR MILL LTD., 1029.85, 0.2, 235, 60, 12.25, -13.51, 137.008, , 1318.0, 988.0, 865.0, 31.160362, 0.155
TRIDENT, TRIDENT LIMITED, 26.9, 1.13, 297, , -14.39, -48.66, 8.758, , 38.0, 38.0, 38.0, 22.416666, 0.192
RAYMOND, RAYMOND LTD, 1566.8, 2.16, 401, 30, -3.85, -55.18, 539.46, , , , , 12.077393, 0.139
LUXIND, LUX INDUSTRIES LIMITED, 1379.4, 1.45, 761, 45, -14.87, -44.62, 548.804, , 1656.0, 1656.0, 1656.0, 10.410566, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 45895.0, 1.43, 184, 70, 7.24, -12.92, 1335.918, hold, 57500.0, 45078.5, 33377.0, 62.197617, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 133.01, 2.59, 756, 55, -20.55, -48.12, 121.446, , , , , , 0.169
SARLAPOLY, SARLA PERF. FIBERS LTD, 102.4, -1.02, 1451, , 16.47, -22.6, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2446.1, 6.39, 16, 35, -4.12, -41.54, 409.064, strong_buy, 3359.0, 3179.5, 3000.0, 38.289116, 0.664
REDINGTON, REDINGTON LIMITED, 250.26, -0.29, 328, 60, 17.18, -5.17, 97.636, , 280.0, 245.0, 158.0, 16.540648, 0.665
SCHAND, S CHAND AND COMPANY LTD, 193.5, -2.01, 1250, , -5.28, -41.47, 248.918, , 294.0, 294.0, 294.0, 7.5, 0.18
SHK, S H KELKAR AND CO. LTD., 199.64, 1.02, 802, 50, -7.0, -40.63, 83.987, , 360.0, 360.0, 360.0, 13.398658, 0.602
VSTIND, VST INDUSTRIES LTD, 287.0, -0.47, 621, 35, -10.02, -40.96, 78.114, , 327.0, 327.0, 327.0, 14.35, 0.15
GODREJAGRO, GODREJ AGROVET LIMITED, 667.45, -1.56, 471, 60, -7.74, -23.28, 123.788, buy, 930.0, 840.0, 735.0, 33.69258, 0.145
RALLIS, RALLIS INDIA LTD, 241.21, 3.06, 648, 60, -9.03, -36.31, 99.365, underperform, 295.0, 234.0, 182.0, 20.218777, 0.598
TATACHEM, TATA CHEMICALS LTD, 843.15, 1.16, 240, 65, -12.03, -36.64, 870.639, , 935.0, 780.0, 725.0, 17.08857, 0.537
GSFC, GUJ STATE FERT & CHEM LTD, 189.38, 1.51, 519, 60, -5.31, -40.2, 337.04, , 180.0, 180.0, 180.0, 10.946821, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 696.0, 0.37, 368, 35, 31.58, -1.63, 204.806, , 585.0, 570.0, 555.0, 39.771427, 0.787
