[Selected Gainers List]
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 650.0, 0.97, 203, 65, 7.16, -19.45, 372.335, buy, 1000.0, 719.0, 470.0, 13.552961, 0.68
PIIND, PI INDUSTRIES LTD, 4180.9, 0.83, 135, 70, 11.75, -12.81, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.81327, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5592.5, 1.65, , 60, 4.87, -21.07, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.953455, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1697.6, -0.99, 660, 45, 17.96, -11.85, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.544487, 0.26
RALLIS, RALLIS INDIA LTD, 316.25, -0.63, 648, 60, 16.85, -15.84, 97.921, underperform, 295.0, 232.0, 178.0, 26.5088, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2311.5, 2.02, 215, 70, 20.0, -8.05, 376.818, , 2692.0, 2535.0, 1900.0, 40.81759, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 201.74, -0.65, 519, 60, 0.51, -36.3, 304.817, , 180.0, 180.0, 180.0, 11.661272, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 771.65, -0.34, 471, 60, 5.31, -11.3, 123.788, , 913.0, 807.0, 730.0, 38.952553, 0.072
KSCL, KAVERI SEED CO. LTD., 1308.5, -1.48, 736, 55, 15.05, -18.32, 295.992, , 1508.0, 1194.0, 880.0, 18.560284, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2015.0, -0.81, 166, 70, 0.26, -12.38, 165.048, hold, 2610.0, 2061.0, 1134.0, 59.615387, 0.251
RADICO, RADICO KHAITAN LTD, 2599.0, -0.67, 259, 60, 14.48, -6.74, 205.762, , 3000.0, 2825.0, 2483.0, 65.79747, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 957.4, -1.85, 965, 50, -0.1, -30.1, 343.663, , , , , 9.386274, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 372.85, -2.93, 706, , 21.1, -18.41, 45.739, , 438.0, 438.0, 438.0, 39.247368, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 561.15, -1.97, 1216, , -3.22, -48.73, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 161.9, 0.53, 937, , 30.04, -3.63, 36.22, , , , , 27.675213, 0.063
GMBREW, G M BREWERIES LTD, 735.05, -0.69, 1138, , 4.17, -29.2, 410.806, , , , , 12.115543, 0.264
SULA, SULA VINEYARDS LIMITED, 304.85, -0.85, 662, 45, -12.84, -55.16, 69.455, buy, 330.0, 312.5, 282.0, 24.003939, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 728.0, -2.49, 1501, , 32.18, -12.79, 648.05, , , , , 13.663664, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12527.0, -0.02, 14, 70, 4.42, -7.56, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.004984, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 677.2, -1.38, 20, 70, -9.21, -42.07, 315.493, hold, 1300.0, 750.0, 600.0, 9.900038, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 2996.2, -0.91, 34, 70, 5.8, -8.4, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 21.555246, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8515.0, -0.17, 30, 70, -1.27, -33.34, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.73134, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4375.3, 0.25, 84, 70, 3.54, -28.2, 963.826, buy, 6200.0, 4671.0, 3330.0, 16.01432, 0.725
EICHERMOT, EICHER MOTORS LTD, 5320.5, -0.83, 74, 70, 4.89, -9.92, 776.877, hold, 6543.0, 5600.0, 4079.0, 25.657505, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 234.39, -0.58, 155, 65, 7.89, -9.04, 41.672, buy, 315.0, 269.0, 200.0, 30.243872, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2773.5, -0.82, 78, 70, 10.32, -5.85, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.09305, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3134.0, -0.56, 222, 65, -6.55, -28.86, 942.851, hold, 3980.0, 3249.0, 2658.0, 25.916426, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1948.0, 0.44, , , , -1.85, 200.583, buy, 2350.0, 2138.5, 1625.0, 23.041553, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1922.4, -0.67, 3, 70, 8.0, -3.7, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 19.950188, 0.571
SBIN, STATE BANK OF INDIA, 792.45, -0.01, 6, 70, 3.26, -11.36, 545.675, buy, 1102.0, 940.0, 700.0, 9.585703, 0.521
BANKBARODA, BANK OF BARODA, 238.21, -1.0, 54, 65, 4.41, -15.48, 283.296, buy, 315.0, 265.0, 200.0, 10.812983, 0.494
TMB, TAMILNAD MERCA BANK LTD, 448.0, -0.26, 523, , 0.4, -25.19, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 206.16, 0.24, 513, 60, 3.65, -25.93, 319.558, , 325.0, 260.0, 259.0, 5.556874, 0.669
FEDERALBNK, FEDERAL BANK LTD, 205.17, -0.21, 193, 70, 7.1, -5.45, 140.567, buy, 260.0, 223.5, 175.0, 17.5509, 0.344
PNB, PUNJAB NATIONAL BANK, 106.39, -0.37, 52, 65, 4.66, -24.67, 115.843, hold, 126.0, 110.0, 85.0, 7.572242, 0.5
IOB, INDIAN OVERSEAS BANK, 37.87, 1.01, 72, 55, -17.79, -54.78, 16.739, , , , , 42.077778, 0.213
CANBK, CANARA BANK, 109.83, -1.27, 75, 65, 13.53, -9.35, 116.217, buy, 130.0, 115.0, 90.0, 5.801902, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 70.86, -0.06, 149, 65, 6.48, -29.63, 52.11, buy, 85.0, 71.0, 49.0, 11.290055, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2866.3, -2.19, 250, 50, 11.72, -24.81, 622.566, buy, 2850.0, 2750.0, 1975.0, 20.117022, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 814.55, -0.51, 251, , 11.0, -36.27, 184.741, , 1150.0, 810.0, 763.0, 16.193836, 0.012
IIFL, IIFL FINANCE LIMITED, 489.2, 0.9, 387, , 21.13, -30.01, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.155699, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 81.83, -1.87, 1034, , -10.86, -53.77, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 107.11, 0.02, 592, , 10.07, -26.4, 72.247, , , , , 6.800635, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 398.35, -2.13, 1020, , -6.0, -47.48, 193.087, , , , , 25.7, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2074.9, -1.38, 340, , 11.76, -10.31, 81.182, , 2150.0, 2025.0, 1900.0, 40.055984, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 685.05, -1.14, 625, , 27.77, -5.25, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5997.0, -1.8, 110, 35, 0.58, -21.14, 653.147, buy, 7700.0, 7112.5, 3880.0, 36.422718, 0.427
KEI, KEI INDUSTRIES LTD., 3614.8, -1.91, 221, 60, 0.18, -28.21, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.52789, 0.38
FINCABLES, FINOLEX CABLES LTD, 954.25, -0.17, 344, 50, -7.63, -43.55, 359.165, strong_buy, 1577.0, 1238.0, 1161.0, 34.36262, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 916.25, -0.34, 1048, , -9.47, -44.47, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 205.7, 12.82, 1314, , 7.97, -51.84, 83.614, , , , , 23.00895, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 179.33, -0.66, 890, , 13.14, -18.51, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1341.6, -0.49, 311, 35, 3.78, -29.34, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 32.05735, 
PARACABLES, PARAMOUNT COMM LTD, 55.24, -1.02, 969, , -12.77, -52.73, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 684.25, 3.57, 1049, , 16.14, -27.05, 510.647, , , , , 46.046436, 0.515
DYCL, DYNAMIC CABLES LIMITED, 876.8, -1.56, 1252, , 25.15, -19.93, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11383.0, -0.97, 26, 70, 1.67, -7.75, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.06335, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29635.0, -0.57, 86, 70, 5.49, -7.16, 5969.083, hold, 35600.0, 30800.0, 19550.0, 34.3419, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 552.3, 0.39, 64, 35, 0.93, -21.59, 216.973, buy, 836.0, 608.0, 360.0, 26.840294, -0.069
ACC, ACC LIMITED, 1868.0, -0.25, 163, 45, -8.74, -34.05, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.623955, 0.064
JKCEMENT, JK CEMENT LIMITED, 5915.0, -1.06, 218, 70, 23.32, -3.74, 788.073, buy, 6900.0, 5850.0, 3160.0, 85.16919, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2065.0, -1.46, 196, 70, 8.97, -14.63, 926.291, buy, 2350.0, 2082.5, 1521.0, 27.785254, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1058.15, -1.19, 289, 70, 14.67, -2.25, 314.933, hold, 1215.0, 1000.0, 590.0, 23.661673, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 328.3, -2.31, 566, 50, 5.48, -14.73, 328.953, , 400.0, 240.0, 115.0, 48.137825, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 193.21, 0.13, 674, 60, -5.29, -25.11, 61.67, underperform, 252.0, 195.0, 145.0, 20.31651, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1352.0, -0.52, 421, 60, 10.32, -24.48, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.443688, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 457.7, -1.16, 255, 65, -3.53, -50.08, 154.138, hold, 680.0, 500.0, 350.0, 25.101555, 0.571
SRF, SRF LTD, 3105.6, 0.24, 112, 70, 14.02, -2.03, 425.949, hold, 3500.0, 3100.0, 1870.0, 52.601627, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3010.9, 0.4, 46, 70, 1.54, -11.83, 191.699, hold, 3645.0, 3189.0, 2600.0, 148.68642, 0.339
ATUL, ATUL LTD, 7197.5, -0.77, 320, 70, 7.96, -26.09, 1901.737, , 9000.0, 8036.0, 5450.0, 67.74117, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3582.0, -1.35, 206, 45, -5.87, -26.61, 660.365, hold, 4749.0, 3863.5, 3000.0, 34.473156, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4690.0, 3.91, 341, 65, 18.46, -4.51, 529.616, buy, 5300.0, 4800.0, 3390.0, 40.191402, 0.218
TATACHEM, TATA CHEMICALS LTD, 937.25, 0.1, 240, 65, 0.79, -28.76, 847.634, underperform, 984.0, 790.0, 675.0, 18.995745, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1895.3, -0.69, 232, 65, -14.92, -40.19, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.222094, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7091.0, -0.65, 144, 60, 5.03, -28.59, 447.766, , 8550.0, 7293.5, 6037.0, 72.952675, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1913.9, 1.9, 347, 60, 9.39, -18.89, 269.475, , 2356.0, 2056.5, 1170.0, 32.433987, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1542.3, -0.7, 83, 70, -3.31, -26.3, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.49615, 0.37
VGUARD, V-GUARD IND LTD., 373.45, -0.77, 359, 60, -1.74, -35.33, 47.882, buy, 530.0, 440.0, 357.0, 62.24167, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 347.8, -0.24, 315, 70, -3.42, -28.14, 52.608, strong_buy, 490.0, 426.0, 317.0, 47.44884, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 667.95, 2.22, 436, 60, -7.5, -46.01, 149.579, buy, 870.0, 743.0, 481.0, 29.506819, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1331.3, 0.58, 339, 50, -6.52, -45.65, 311.476, buy, 1950.0, 1330.0, 980.0, 28.630108, 0.214
VOLTAS, VOLTAS LTD, 1315.1, 0.05, 195, 65, -6.52, -32.38, 196.843, buy, 1865.0, 1422.5, 1100.0, 38.827183, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1672.2, -0.18, 245, 65, -6.5, -30.82, 149.421, buy, 2185.0, 1750.5, 1193.0, 66.80782, 0.062
SYMPHONY, SYMPHONY LIMITED, 1135.3, -0.66, 597, 45, -8.08, -39.47, 109.719, , 1750.0, 1513.5, 1060.0, 36.884342, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14231.0, -0.57, 170, , -0.35, -25.68, 582.709, , 21409.0, 17473.5, 8696.0, 76.99924, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6525.0, 0.85, 398, 50, 8.88, -20.2, 675.865, , 10129.0, 7765.0, 5208.0, 57.71272, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 707.75, -0.32, 834, , 14.04, -35.34, 192.137, strong_buy, 1200.0, 715.0, 626.0, 23.230305, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 440.75, 0.73, 613, 40, 16.95, -14.18, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.601776, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 861.8, -0.45, 557, 55, 4.06, -12.63, 113.161, , 1025.0, 950.0, 877.0, 27.889967, 0.172
ESTER, ESTER INDUSTRIES LTD, 130.36, -1.42, 1297, 50, -2.51, -31.02, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 605.65, -1.09, 794, 50, 10.35, -29.47, 1024.109, , , , , 10.727064, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1251.9, -1.67, 863, 60, 3.6, -50.47, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 616.35, -0.73, 951, 45, -14.52, -47.1, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 956.5, -1.14, 385, 65, -17.25, -50.32, 718.125, buy, 1960.0, 1202.0, 945.0, 18.918118, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 680.0, 1.45, , , 3.47, -28.08, 16.36, , 818.0, 715.0, 612.0, 34.69388, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 588.85, -0.66, 1589, , 7.02, -40.81, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 88.74, -2.01, 1275, , 23.28, -38.25, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2314.8, 2.16, 215, 70, 20.17, -7.92, 376.818, , 2692.0, 2535.0, 1900.0, 40.875862, 0.232
SPIC, SPIC LTD, 81.41, -0.55, 1058, , 0.82, -23.04, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 549.65, -1.54, 368, 35, 0.47, -25.94, 217.598, , 665.0, 652.0, 585.0, 31.408573, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1566.7, -0.37, 575, , 33.66, -4.29, 493.999, , 1532.0, 1400.0, 1337.0, 15.729919, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 201.7, -0.67, 519, 60, 0.49, -36.31, 304.817, , 180.0, 180.0, 180.0, 11.65896, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 285.0, -0.92, 1123, , 56.48, -5.55, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 100.16, -1.18, 683, 55, -0.11, -40.94, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 158.05, -0.25, 541, 50, 3.77, -35.05, 85.791, , , , , 21.358109, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 539.2, -0.01, 474, 50, -3.17, -32.25, 583.181, , , , , 8.601053, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 92.33, -0.83, 1093, , 2.25, -31.1, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 919.5, -1.97, 12, 70, 13.48, -6.06, 156.17, buy, 6290.0, 956.05, 196.6, 21.85735, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2001.0, -1.34, 29, 70, 8.49, -6.28, 452.351, , 2350.0, 2100.0, 1340.0, 40.497875, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 662.35, -2.04, 92, 65, 8.52, -8.9, 300.292, buy, 820.0, 740.0, 551.0, 10.730528, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 601.85, -0.6, 208, 65, 1.14, -26.23, 660.927, hold, 940.0, 687.5, 435.0, 9.439303, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 226.22, -1.56, 188, , 3.77, -34.37, 89.872, , 260.0, 260.0, 260.0, 13.710303, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4945.0, -0.96, 165, 60, 5.4, -10.4, 1197.304, , 5530.0, 4710.0, 4000.0, 75.890114, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1546.0, -1.31, 82, 65, 7.96, -8.22, 281.497, , 1950.0, 1628.5, 1085.0, 18.603237, 0.659
JIOFIN, JIO FIN SERVICES LTD, 290.85, -1.12, 36, 50, 5.23, -26.31, 194.387, , 276.0, 272.0, 268.0, 74.57692, 
MFSL, MAX FINANCIAL SERV LTD, 1579.1, 0.13, 201, 60, 31.83, -0.97, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.42657, 0.675
PFC, POWER FIN CORP LTD., 403.3, -0.8, 58, 60, -3.25, -27.54, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.33406, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2323.4, -0.17, 10, 70, -2.98, -22.87, 210.258, buy, 3055.0, 2500.0, 1943.0, 45.08262, 0.367
VBL, VARUN BEVERAGES LIMITED, 471.6, -0.33, 44, 60, -12.12, -30.63, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.018944, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2359.7, -1.26, 32, 70, 1.13, -14.51, 41.593, hold, 2825.0, 2425.0, 2055.0, 58.625504, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5536.0, -0.44, 69, 70, 5.64, -14.43, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.041046, 0.528
DABUR, DABUR INDIA LTD, 471.35, -0.02, 85, 70, -8.24, -29.5, 61.067, , 615.0, 513.0, 396.0, 38.0121, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 682.45, -1.46, 228, 70, 4.26, -14.35, 31.891, hold, 1000.0, 742.5, 516.0, 23.419699, 0.103
MARICO, MARICO LIMITED, 694.2, 0.49, 126, 70, 5.42, -6.21, 30.711, buy, 840.0, 774.0, 505.0, 49.060074, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2360.2, -1.06, 114, 70, -10.81, -38.18, 61.187, , 3250.0, 2650.0, 1800.0, 38.464798, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1190.2, 0.19, 59, 70, -0.7, -21.88, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.92841, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 954.85, 0.48, 263, 55, -4.08, -31.45, 77.073, , 990.0, 845.0, 700.0, 43.108353, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1218.2, 0.12, 308, 70, -6.85, -37.73, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.96, 0.328
RELAXO, RELAXO FOOT LTD., 413.4, -2.08, 282, 65, -25.49, -62.41, 84.341, hold, 741.0, 450.5, 375.0, 32.835583, 0.335
METROBRAND, METRO BRANDS LIMITED, 1209.5, -2.29, 220, 45, 4.0, -14.64, 62.773, buy, 1400.0, 1300.0, 925.0, 58.799225, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 279.85, -0.94, 568, 65, 2.44, -56.11, 24.835, buy, 344.0, 307.5, 276.0, 50.605785, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 422.85, -0.38, 1437, , 3.54, -25.76, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 270.0, 3.31, 1386, , -15.67, -38.64, 136.306, , , , , 18.62069, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.12, -0.33, 1362, , -16.46, -91.98, 41.076, , , , , 5.1931033, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 178.43, 1.43, 1690, , -3.58, -37.26, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 129.62, -0.03, 478, , -19.61, -46.61, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 248.3, 0.74, 1335, , -1.38, -42.75, 199.858, , , , , 31.915167, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 189.62, -1.05, 67, 60, 2.93, -20.1, 129.282, buy, 270.0, 217.0, 155.0, 11.24007, 0.617
IGL, INDRAPRASTHA GAS LTD, 209.16, -1.49, 225, 45, 1.19, -25.73, 75.827, buy, 648.0, 212.5, 144.0, 7.1703806, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 648.85, -1.51, 80, , -6.78, -83.76, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 476.6, -0.38, 189, 65, -0.48, -30.33, 123.269, hold, 650.0, 462.0, 372.0, 16.823156, 0.161
MGL, MAHANAGAR GAS LTD., 1422.9, 2.39, 372, 65, 3.9, -27.79, 595.294, buy, 1960.0, 1575.0, 1020.0, 25.395325, 0.607
ONGC, OIL AND NATURAL GAS CORP., 252.2, -1.79, 19, 65, 2.28, -23.02, 272.958, , 366.0, 280.0, 205.0, 7.058494, 0.339
GSPL, GUJARAT STATE PETRO LTD, 327.9, -0.44, 284, 65, -0.89, -29.42, 206.163, hold, 465.0, 356.0, 280.0, 22.170385, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2619.6, -0.52, 132, 70, 25.51, -0.97, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.519848, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 269.69, -3.27, 353, 60, 29.61, -5.34, 141.165, hold, 280.0, 240.0, 185.0, 9.225429, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 292.15, -1.28, 1456, , -2.86, -36.49, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7049.0, -0.91, 90, 70, 4.66, -6.45, 571.235, buy, 8723.0, 8045.0, 5700.0, 86.3848, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 759.5, -0.7, 213, 60, 19.27, -2.75, 118.106, , 820.0, 785.0, 550.0, 59.289616, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 565.5, -3.49, 281, 60, 20.34, -7.22, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.095642, 0.073
KIMS, KRISHNA INST OF MED SCI L, 663.7, -2.33, 325, 60, 13.21, -6.26, 53.34, strong_buy, 800.0, 710.0, 622.0, 59.418083, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 542.2, -1.36, 656, 55, 8.33, -15.15, 66.426, buy, 628.0, 603.5, 342.0, 117.359314, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1193.9, -1.91, 198, 50, 2.93, -21.14, 125.905, buy, 1536.0, 1325.0, 855.0, 50.999573, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 395.0, 2.61, , , , -14.87, 59.603, buy, 494.0, 435.0, 380.0, 74.57882, 
NH, NARAYANA HRUDAYALAYA LTD., 1917.4, -0.86, 244, 60, 26.64, -2.02, 178.549, buy, 2059.0, 1750.0, 1220.0, 45.489918, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 656.75, -0.55, 236, 70, -10.24, -31.63, 117.59, hold, 825.0, 700.0, 570.0, 38.97626, 0.153
POLYMED, POLY MEDICURE LIMITED, 2165.2, -1.39, 346, 50, -6.24, -35.52, 268.633, , 3200.0, 2424.5, 2154.0, 281.9271, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 760.6, 0.76, 100, 65, 2.47, -15.01, 78.407, buy, 980.0, 884.5, 628.0, 42.931606, -0.127
EIHOTEL, EIH LIMITED, 357.9, -0.35, 237, 50, -3.91, -28.54, 73.677, , , , , 29.824999, -0.242
CHALET, CHALET HOTELS LIMITED, 890.75, 0.11, 302, 60, 6.49, -15.36, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.888134, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 139.92, 1.57, 443, 60, 3.11, -13.84, 14.694, strong_buy, 205.0, 174.0, 130.0, 111.047615, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 337.0, -0.4, 511, 60, -3.65, -33.27, 38.765, , 480.0, 480.0, 480.0, 41.09756, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 383.15, -1.61, 1190, , 5.02, -14.07, 84.136, , , , , 68.05506, 
ITCHOTELS, ITC HOTELS LIMITED, 214.5, 0.01, , , , -4.53, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.54399, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 404.7, 0.67, 864, 45, 1.96, -23.37, 102.761, , , , , 139.55173, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 150.85, -1.14, 932, 50, -0.24, -25.32, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 706.1, -0.87, , , , -15.94, 205.98, , 854.0, 847.0, 840.0, 34.894447, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 476.5, -0.38, 189, 65, -0.5, -30.35, 123.269, hold, 650.0, 462.0, 372.0, 16.819626, 0.161
IGL, INDRAPRASTHA GAS LTD, 208.84, -1.64, 225, 45, 1.03, -25.84, 75.827, buy, 648.0, 212.5, 144.0, 7.15941, 0.533
MGL, MAHANAGAR GAS LTD., 1418.6, 2.08, 372, 65, 3.59, -28.01, 595.294, buy, 1960.0, 1575.0, 1020.0, 25.318579, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1566.7, -0.37, 575, , 33.66, -4.29, 493.999, , 1532.0, 1400.0, 1337.0, 15.729919, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7095.5, -0.59, 144, 60, 5.1, -28.55, 447.766, , 8550.0, 7293.5, 6037.0, 72.99897, 0.004
GAIL, GAIL (INDIA) LTD, 189.54, -1.09, 67, 60, 2.88, -20.14, 129.282, buy, 270.0, 217.0, 155.0, 11.235328, 0.617
PETRONET, PETRONET LNG LIMITED, 297.25, -1.11, 181, 65, -3.82, -21.04, 132.529, , 400.0, 324.0, 240.0, 13.23464, 0.26
ONGC, OIL AND NATURAL GAS CORP., 252.2, -1.79, 19, 65, 2.28, -23.02, 272.958, , 366.0, 280.0, 205.0, 7.058494, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1433.1, -0.31, 1, 70, 7.04, -10.62, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.94572, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3604.0, -0.68, 11, 70, 4.69, -8.22, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.51446, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 82.66, -1.09, , 45, 1.06, -20.33, -2.423, buy, 100.0, 90.5, 75.0, 150.11624, 0.698
IRB, IRB INFRA DEV LTD., 49.29, -1.44, 199, 50, -4.2, -36.59, 32.318, , 68.0, 60.0, 50.0, 25.942106, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1384.8, -1.19, 25, 35, 9.54, -13.81, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.41233, 0.374
NBCC, NBCC (INDIA) LIMITED, 120.48, -1.45, 269, , 23.5, -12.98, 9.16, , 143.0, 126.5, 110.0, 53.07489, 0.762
DBL, DILIP BUILDCON LIMITED, 515.95, -2.53, 560, 50, 11.3, -12.1, 560.873, hold, 480.0, 436.0, 404.0, 15.890052, 0.851
KNRCON, KNR CONSTRU LTD., 211.5, -0.66, 546, 45, -19.46, -49.05, 161.444, hold, 390.0, 240.0, 152.0, 12.710337, 0.556
PNCINFRA, PNC INFRATECH LTD., 299.55, -1.09, 417, 50, -5.52, -47.81, 233.291, buy, 450.0, 398.0, 286.0, 28.914093, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 206.19, 0.27, 680, 60, -4.04, -35.36, 139.498, , 292.0, 259.0, 203.0, 10.622875, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.7, -0.7, 1421, , -33.41, -68.49, -14.059, , , , , 2.7608695, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 774.95, 0.57, 55, 70, 13.28, -2.04, 75.105, buy, 935.0, 850.0, 570.0, 123.007935, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1804.9, 0.39, 48, 70, 12.97, -6.59, 169.538, strong_buy, 2500.0, 1990.0, 1050.0, 68.86303, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 638.2, -0.09, 95, 70, 2.32, -19.8, 82.568, buy, 790.0, 680.0, 575.0, 56.639473, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1926.1, -0.96, 102, 70, 5.28, -15.77, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.043404, 0.564
GICRE, GENERAL INS CORP OF INDIA, 379.65, -1.89, 137, 55, -4.62, -27.75, 506.033, , 550.0, 382.5, 197.0, 10.813158, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 183.39, -1.88, 190, 55, -1.6, -43.08, 268.958, , 240.0, 210.0, 180.0, 20.839771, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 431.3, -4.2, 212, 45, -5.0, -44.71, 139.454, buy, 550.0, 450.0, 380.0, 23.200794, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1577.5, 0.03, 201, 60, 31.7, -1.07, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.31468, 0.675
LICI, LIFE INSURA CORP OF INDIA, 945.6, -0.4, 8, 65, 8.46, -22.62, 179.356, buy, 1320.0, 1070.0, 825.0, 15.624586, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3406.0, -0.93, 18, 70, 1.01, -12.09, 131.054, buy, 4541.0, 3815.0, 3041.0, 60.626556, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 517.7, -0.7, 172, , -4.45, -34.91, 46.601, , 770.0, 625.0, 550.0, 36.69297, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.25, 0.08, 849, , -2.5, -36.53, 10.454, , , , , 0.597561, 0.267
SENCO, SENCO GOLD LIMITED, 356.2, -0.99, 593, , -14.66, -53.86, 120.559, , 700.5, 538.0, 400.0, 11.468127, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1890.9, -0.24, 732, , 0.38, -28.65, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.814926, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 363.15, -0.12, 984, , 1.75, -36.02, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6307.5, 0.33, 352, 60, -7.1, -34.11, 656.974, buy, 7628.0, 7220.0, 6650.0, 31.864107, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 753.45, -1.46, 146, 65, -1.87, -35.05, 203.189, hold, 995.0, 755.0, 610.0, 26.899323, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1125.0, 0.58, 580, 55, 6.38, -13.68, 279.243, strong_buy, 1370.0, 1322.0, 1280.0, 20.25932, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 331.55, -0.94, 790, 55, -5.61, -40.86, 60.33, , 560.0, 330.0, 279.0, 25.562836, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.24, -2.87, 543, 55, -16.68, -70.28, 23.313, buy, 80.0, 48.0, 39.0, 3.0274916, 0.268
DELHIVERY, DELHIVERY LIMITED, 360.3, -1.37, 210, 60, 7.13, -49.11, 126.097, buy, 515.0, 420.0, 277.0, 48.394634, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 567.35, -0.04, 649, 55, 8.08, -28.34, 124.007, , 750.0, 705.0, 627.0, 25.407522, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 60.63, -2.05, 1115, , 1.25, -33.85, 22.957, , , , , 43.307144, 0.887
TCIEXP, TCI EXPRESS LIMITED, 754.65, 0.19, 713, 55, -8.64, -61.8, 199.394, buy, 1370.0, 817.0, 648.0, 20.351942, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3604.1, -0.68, 11, 70, 4.69, -8.22, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.51542, 0.461
BHARATFORG, BHARAT FORGE LTD, 1301.5, -1.52, 151, 65, 4.73, -27.43, 194.256, , 1800.0, 1180.0, 880.0, 34.15919, 0.59
GREAVESCOT, GREAVES COTTON LTD., 201.9, -1.29, 792, 50, -1.99, -36.81, 60.197, , 154.0, 154.0, 154.0, 23.206896, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3308.2, 0.0, 101, 65, 7.0, -19.77, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.82316, 0.595
ABB, ABB INDIA LIMITED, 6037.0, 0.38, 56, 65, -1.54, -33.53, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.12823, 0.626
SIEMENS, SIEMENS LTD, 3339.2, 2.07, 42, 65, -31.81, -58.84, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.164906, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3722.3, -0.09, 699, , -6.01, -44.3, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1544.7, -0.54, 83, 70, -3.16, -26.18, 132.768, buy, 1967.0, 1837.5, 1400.0, 49.57317, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 510.55, -0.02, 663, 35, 24.39, -3.18, 55.083, , , , , 47.93897, 0.126
KEI, KEI INDUSTRIES LTD., 3613.5, -1.95, 221, 60, 0.14, -28.23, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.514755, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 138.4, 0.36, 378, 35, 10.84, -53.45, 119.987, buy, 210.0, 145.0, 102.0, 13.068933, 0.255
SUNTV, SUN TV NETWORK LIMITED, 627.65, 0.8, 256, 65, -4.29, -30.39, 295.578, hold, 890.0, 690.0, 595.0, 11.274475, 0.102
TVTODAY, TV TODAY NETWORK LTD, 168.49, 0.31, 1105, 55, -10.13, -43.51, 149.26, , , , , 8.509597, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 53.61, -1.85, 481, 50, -10.57, -60.49, 31.294, , , , , , 0.092
GTL, GTL LTD, 11.06, 1.37, 1837, , 7.01, -43.14, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 108.0, -0.62, 1499, , -16.68, -55.0, 173.313, , , , , 3.3644862, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.99, 1.08, 1328, , -7.94, -46.91, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 548.8, 1.07, 559, , 7.02, -19.64, 81.894, , 640.0, 610.0, 538.0, 33.060238, 0.9
DISHTV, DISH TV INDIA LTD., 4.87, -2.01, 776, , -44.73, -81.31, -16.852, , 6.0, 6.0, 6.0, 3.9918032, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 146.76, 1.53, 1110, 50, -10.56, -58.8, 164.123, , , , , 14.676, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1433.3, -0.31, 1, 70, 7.05, -10.61, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.948505, 0.332
ONGC, OIL AND NATURAL GAS CORP., 252.12, -1.82, 19, 65, 2.24, -23.05, 272.958, , 366.0, 280.0, 205.0, 7.0562553, 0.339
IOC, INDIAN OIL CORP LTD, 141.65, -0.14, 35, 65, 1.85, -25.01, 135.441, buy, 200.0, 160.0, 85.0, 8.245052, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 315.25, -0.36, 57, 65, 8.1, -14.5, 190.497, , 481.0, 362.5, 220.0, 10.169354, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 394.85, -0.13, 119, 65, 6.73, -13.63, 240.489, buy, 615.0, 445.0, 210.0, 7.234335, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 66.5, 6.78, 1197, , 4.38, -37.07, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 297.25, -1.11, 181, 65, -3.82, -21.04, 132.529, , 400.0, 324.0, 240.0, 13.23464, 0.26
OIL, OIL INDIA LTD, 481.15, 0.06, 123, , 12.5, -35.82, 305.801, buy, 755.0, 534.0, 315.0, 8.341713, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 91.5, -0.59, 1299, 60, 12.88, -18.73, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 637.0, 1.59, 370, 55, -3.01, -47.68, 551.15, , 670.0, 670.0, 670.0, 18.252148, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2265.3, 0.91, 27, 70, -7.75, -35.08, 202.25, underperform, 2860.0, 2250.0, 1909.0, 80.21601, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 562.85, -1.19, 120, 70, 6.87, -16.67, 52.84, hold, 660.0, 522.0, 415.0, 45.111904, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 244.0, 0.87, 272, 65, -6.0, -31.1, 79.451, hold, 340.0, 270.0, 212.0, 24.838827, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3251.6, 0.15, 425, 50, -3.82, -29.09, 292.055, , 3700.0, 3670.0, 3640.0, 28.176777, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1067.0, -0.77, 595, 65, -10.62, -38.11, 216.262, , 1625.0, 1150.5, 1000.0, 27.851532, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 99.18, 0.33, 1063, 50, -16.03, -55.24, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 383.3, -0.71, 1025, , 22.75, -13.29, 63.668, , 375.0, 375.0, 375.0, 37.57843, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 360.3, -1.72, 623, 50, -3.68, -43.01, 320.038, strong_buy, 574.0, 433.0, 392.0, 22.050182, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 497.35, -1.75, 714, 50, -2.95, -38.15, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 158.49, -1.49, 1004, 55, -7.85, -51.34, 301.917, , , , , 4.252688, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 79.27, -0.81, 961, 50, -7.55, -40.24, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.9, -2.5, 1232, 50, -12.08, -53.32, 72.195, , , , , 7.8961744, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 282.0, -0.14, 979, 50, -3.47, -31.54, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 95.9, -0.86, 1306, , -6.86, -49.57, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 351.25, -2.16, 1284, , 12.37, -35.59, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 114.23, -1.05, 1073, , -6.1, -48.4, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 172.7, 0.3, 1531, , -8.74, -39.01, 436.19, , , , , 4.1070156, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1653.1, -1.92, 15, 70, -3.0, -15.17, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.584454, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1336.9, -0.74, 77, 70, 8.52, -5.95, 400.705, hold, 1575.0, 1249.0, 902.0, 3.8964183, 0.386
CIPLA, CIPLA LTD, 1503.4, -1.55, 66, 70, 1.45, -11.67, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.660686, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6534.5, -2.29, 89, 70, 13.59, -4.78, 563.712, hold, 7750.0, 6540.0, 4381.0, 116.06572, 0.342
LUPIN, LUPIN LIMITED, 1959.2, -2.57, 115, 70, -1.79, -18.47, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.962816, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1110.0, -3.09, 128, 65, -7.73, -30.28, 562.371, buy, 1930.0, 1400.0, 1100.0, 17.819874, 0.217
BIOCON, BIOCON LIMITED., 357.4, 0.04, 214, 65, 5.64, -11.69, 180.943, buy, 447.0, 388.0, 270.0, 36.028225, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3255.4, -0.62, 94, 70, 3.56, -8.63, 224.224, buy, 4232.0, 3632.0, 2930.0, 36.287987, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2343.0, -1.14, 87, 60, -3.59, -23.3, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.974068, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1670.4, -0.77, 241, 65, 15.8, -8.77, 304.497, buy, 2011.0, 1695.0, 1300.0, 39.322037, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4717.3, 3.51, 145, 60, 14.06, -26.55, 445.61, buy, 5150.0, 4055.0, 3016.0, 106.871315, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 229.51, 3.14, 345, 55, 4.15, -34.99, 98.54, buy, 291.0, 249.5, 179.0, 20.02705, 0.518
ASTRAL, ASTRAL LIMITED, 1565.0, 0.81, 148, 70, -0.19, -36.09, 134.553, buy, 2150.0, 1604.5, 1450.0, 52.288673, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 613.35, -1.22, 951, 45, -14.93, -47.36, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 863.7, -0.23, 557, 55, 4.28, -12.44, 113.161, , 1025.0, 950.0, 877.0, 27.951458, 0.172
UFLEX, UFLEX LIMITED, 604.3, -1.31, 794, 50, 10.11, -29.62, 1024.109, , , , , 10.703153, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 440.7, 0.74, 613, 40, 16.94, -14.19, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.59774, 0.356
NILKAMAL, NILKAMAL LIMITED, 1744.7, -0.18, 842, 50, -1.02, -37.15, 993.79, , 2232.0, 2062.5, 1893.0, 16.914202, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1252.0, -1.67, 863, 60, 3.61, -50.47, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1386.0, -1.04, 25, 35, 9.63, -13.73, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.472176, 0.374
SCI, SHIPPING CORP OF INDIA LT, 218.8, -7.03, 460, 55, 10.54, -42.94, 178.231, , , , , 66.29091, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 334.4, 0.21, 21, 70, -2.91, -24.39, 189.846, buy, 490.0, 409.0, 320.0, 13.881278, 0.229
POWERGRID, POWER GRID CORP. LTD., 288.05, -0.21, 31, 70, -2.16, -19.29, 99.756, buy, 396.0, 326.0, 242.0, 13.542547, 0.258
TATAPOWER, TATA POWER CO LTD, 396.35, -0.76, 60, 65, 1.85, -19.91, 112.6, buy, 560.0, 435.0, 265.0, 23.164911, 0.61
ADANIPOWER, ADANI POWER LTD, 559.3, -0.65, 39, , 1.95, -37.57, 146.093, , 690.0, 610.0, 601.0, -250.80717, 0.192
NHPC, NHPC LTD, 85.19, -1.51, 91, 60, 2.42, -26.29, 39.499, , 117.0, 92.5, 65.0, 22.06995, 0.23
JSWENERGY, JSW ENERGY LIMITED, 500.95, -2.32, 97, 50, -8.6, -37.52, 156.907, buy, 885.0, 579.0, 420.0, 80.28046, -0.371
TORNTPOWER, TORRENT POWER LTD, 1414.9, -0.43, 122, 60, -2.65, -29.52, 349.623, , 1563.0, 1379.5, 1050.0, 46.74265, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 678.9, -0.48, 103, 60, 4.23, -22.23, 25.158, , 930.0, 700.0, 531.0, 72.300316, 0.597
SJVN, SJVN LTD, 97.58, -1.6, 161, 55, -4.44, -41.22, 36.08, hold, 95.0, 75.0, 46.0, 26.160858, 0.391
NLCINDIA, NLC INDIA LIMITED, 228.25, -1.19, 216, 55, -2.86, -25.88, 131.305, , 304.0, 304.0, 304.0, 9.880952, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 772.25, 0.28, 113, 65, -2.37, -31.28, 45.814, buy, 1200.0, 849.5, 560.0, 37.5608, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 403.25, -1.53, 150, , 2.25, -37.43, 45.858, , 463.0, 339.5, 216.0, 56.795776, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 137.97, -1.41, 43, 55, 0.4, -38.81, 40.396, , 50.0, 50.0, 50.0, 27.052942, 0.372
IRCON, IRCON INTERNATIONAL LTD, 201.2, -1.86, 278, 50, 5.5, -41.88, 67.209, , 180.0, 152.0, 143.0, 19.290506, 0.591
RITES, RITES LIMITED, 283.2, -1.73, 334, 60, 6.05, -30.21, 54.908, , 289.0, 278.5, 259.0, 24.061172, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 426.25, -1.45, 406, 55, 15.44, -30.33, 62.218, sell, 270.0, 270.0, 270.0, 31.809702, 0.492
JWL, JUPITER WAGONS LIMITED, 386.0, -1.35, 342, , -6.18, -48.14, 65.081, , 517.0, 474.0, 431.0, 27.279152, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 166.8, -1.5, 579, 55, -2.28, -43.61, 70.338, , 211.0, 211.0, 211.0, 24.000002, 0.658
BEML, BEML LIMITED, 4385.0, 0.11, 379, 55, 24.38, -19.29, 693.353, , 4142.0, 4128.5, 4115.0, 37.38278, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 885.0, -1.23, 396, 50, -7.95, -53.32, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 23.407299, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 857.65, -0.16, 38, 65, 13.71, -10.86, 171.9, strong_buy, 1060.0, 931.5, 730.0, 48.07455, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2443.3, 0.37, 127, 65, 3.07, -28.2, 574.68, buy, 3580.0, 2713.5, 1800.0, 99.52343, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1920.7, -0.43, 147, 65, 10.15, -17.85, 431.924, , 2650.0, 1791.5, 1175.0, 57.40287, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1706.0, 0.39, 162, 60, 18.6, -17.7, 357.814, buy, 2380.0, 1725.0, 1350.0, 138.81204, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1187.6, -0.69, 267, 60, 7.96, -18.14, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 35.33472, 0.396
SOBHA, SOBHA LIMITED, 1600.0, 0.9, 367, 60, 12.89, -25.83, 427.52, buy, 2459.0, 1689.5, 1200.0, 54.626152, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1619.1, 0.15, 157, 60, 1.66, -21.73, 292.276, , 2000.0, 1760.0, 1420.0, 35.231026, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 449.0, 0.68, 610, 60, -0.54, -35.6, 222.562, strong_buy, 765.0, 600.0, 503.0, 18.266884, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 361.15, -0.44, 477, 60, -10.66, -46.56, 122.14, , 700.0, 610.0, 382.0, 10.181844, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2192.0, 0.18, 262, , 37.06, -25.92, 212.145, , 1640.0, 1557.0, 850.0, 62.131523, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3137.7, 2.25, 486, , 68.63, -11.17, 181.494, , 3500.0, 3009.0, 515.0, 58.61573, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3251.3, 2.72, 187, 50, 29.41, -13.87, 196.834, , 3858.0, 3027.0, 2318.0, 19.15415, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1640.7, 1.04, 7, 70, -0.61, -17.08, 2.704, buy, 1945.0, 1645.0, 1350.0, 22.68667, 0.533
TCS, TATA CONSULTANCY SERV LT, 3512.9, 0.47, 2, 70, -5.25, -21.4, 261.895, buy, 5230.0, 3765.0, 3072.0, 22.710758, 0.398
WIPRO, WIPRO LTD, 264.15, 0.46, 33, 70, 0.08, -18.37, 79.186, hold, 300.0, 250.0, 200.0, 10.446994, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1733.4, 0.61, 13, 70, 6.3, -12.27, 3.008, hold, 1950.0, 1650.0, 1320.0, 24.67967, 0.384
TECHM, TECH MAHINDRA LIMITED, 1717.8, 1.41, 63, 70, 11.48, -4.97, 308.863, buy, 1976.0, 1570.0, 1050.0, 26.56255, 0.478
BSOFT, BIRLASOFT LIMITED, 423.85, 0.37, 280, 65, -13.39, -50.32, 124.767, hold, 670.0, 420.0, 342.0, 17.222673, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 875.95, -0.4, 366, 50, 17.53, -11.07, 179.261, buy, 868.0, 810.0, 584.0, 24.49898, 0.587
COFORGE, COFORGE LIMITED, 1838.0, 0.46, 207, 65, -44.63, -81.58, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.808588, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 655.45, 8.96, 414, 60, -3.97, -41.19, 104.663, , 756.0, 660.0, 400.0, 28.313175, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 420.0, -1.21, 283, 60, -12.83, -51.42, 61.397, buy, 672.0, 457.5, 390.0, 19.783325, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 152.83, -0.87, 41, 70, 5.92, -13.57, 73.032, buy, 200.0, 157.0, 125.0, 8.783334, 1.117
JSWSTEEL, JSW STEEL LIMITED, 999.9, -0.39, 40, 70, 3.29, -6.98, 325.283, buy, 1270.0, 1047.0, 740.0, 14.443586, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 638.45, -1.72, 61, 65, 0.08, -17.37, 557.311, buy, 895.0, 747.5, 600.0, 9.07518, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 900.9, -2.35, 98, 65, -0.74, -17.7, 465.732, , 1220.0, 1022.5, 485.0, 44.313824, 0.851
NMDC, NMDC LTD., 68.76, -2.48, 133, 65, 0.8, -24.96, 33.762, hold, 89.0, 72.5, 55.0, 2.6661496, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 127.02, -1.47, 141, 60, 6.11, -27.0, 142.673, hold, 155.0, 120.0, 80.0, 13.570513, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 836.45, -0.28, 323, 35, 3.74, -12.34, 382.091, , 1175.0, 1028.0, 701.0, 11.586961, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 683.7, -1.11, 413, 60, 1.2, -36.6, 473.059, , 790.0, 790.0, 790.0, 10.422256, 0.141
USHAMART, USHA MARTIN LTD., 312.05, 1.27, 461, 50, -6.15, -30.81, 90.467, , 541.0, 541.0, 541.0, 13.868888, 0.227
JINDALSAW, JINDAL SAW LIMITED, 232.51, -2.72, 364, 50, -9.6, -38.86, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.3010836, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 957.45, -0.94, 462, 60, 15.91, -8.11, 447.029, , 1105.0, 1105.0, 1105.0, 13.717049, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 607.3, -0.29, 532, 65, 14.65, -11.7, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.534077, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 414.8, -0.99, 816, , 4.5, -28.14, 399.622, , 600.0, 600.0, 600.0, 8.296, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.44, -1.61, 490, 35, -9.57, -52.81, -7.865, , , , , -7.544185, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 404.85, -2.0, 555, 55, 0.09, -24.47, 145.358, , 582.0, 510.0, 373.0, 16.390688, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 23.77, -2.46, 726, , -10.16, -48.44, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3924.2, 0.58, 798, , 7.73, -11.7, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 152.17, -2.31, 1069, 60, -5.3, -53.29, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 48.18, -1.89, 1090, 60, -9.01, -58.7, 43.504, , 70.0, 65.0, 60.0, 8.603572, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 293.05, -2.67, 1127, , 2.87, -44.9, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4071.6, -0.38, 23, 65, 0.33, -25.77, 329.448, , 5549.0, 3975.0, 3000.0, 77.895546, 0.31
VMART, VMART RETAIL LTD, 3653.4, -1.23, 688, 45, 10.47, -19.17, 409.248, , 5156.0, 4100.0, 2408.0, 147.91092, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 496.4, -0.05, 496, 60, -15.65, -47.38, 29.053, buy, 767.0, 585.0, 331.0, 31.378002, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.5, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.76, -0.48, 1247, , -16.67, -54.95, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 346.2, -0.13, 540, 40, -2.7, -23.07, 144.636, strong_buy, 470.0, 443.0, 438.0, 16.253523, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.8, -1.34, 389, , -0.44, -49.3, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 133.14, -0.14, 374, 55, -6.51, -37.48, 51.203, strong_buy, 200.0, 178.0, 153.0, 12.997194, -0.456
KPRMILL, KPR MILL LTD., 1098.0, -0.01, 235, 60, 12.28, -20.95, 146.233, buy, 1318.0, 1039.0, 865.0, 33.22239, 0.131
TRIDENT, TRIDENT LIMITED, 30.64, 0.72, 297, , -0.5, -40.62, 8.669, , 38.0, 38.0, 38.0, 25.53333, -0.067
RAYMOND, RAYMOND LTD, 588.5, -0.75, 401, 30, -58.02, -83.17, 558.429, , , , , 4.536345, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1453.4, 0.28, 761, 45, -8.34, -41.65, 575.341, , 1781.0, 1781.0, 1781.0, 10.969057, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 45740.0, 0.24, 184, 70, 4.81, -12.84, 1261.633, hold, 57500.0, 47355.5, 35461.0, 61.987556, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 151.12, -2.1, 756, 55, -6.78, -41.06, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 117.74, -0.18, 1451, , 25.33, -11.01, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2487.9, -2.21, 16, 35, -1.91, -40.51, 413.193, , 3359.0, 3179.5, 3000.0, 38.943413, 0.752
REDINGTON, REDINGTON LIMITED, 291.45, -1.87, 328, 60, 26.69, -5.06, 111.499, , 320.0, 280.0, 158.0, 19.263054, 0.696
SCHAND, S CHAND AND COMPANY LTD, 234.45, 6.96, 1250, , 14.48, -27.77, 280.951, , 286.0, 286.0, 286.0, 9.08721, 0.206
SHK, S H KELKAR AND CO. LTD., 245.38, 0.79, 802, 50, 12.22, -27.02, 91.935, , 400.0, 400.0, 400.0, 16.468456, 0.612
VSTIND, VST INDUSTRIES LTD, 283.0, -0.81, 621, 35, -8.78, -41.79, 78.114, , 327.0, 327.0, 327.0, 14.15, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 776.4, 0.28, 471, 60, 5.95, -10.76, 123.788, , 913.0, 807.0, 730.0, 39.19233, 0.072
RALLIS, RALLIS INDIA LTD, 315.95, -0.72, 648, 60, 16.74, -15.92, 97.921, underperform, 295.0, 232.0, 178.0, 26.483656, 0.468
TATACHEM, TATA CHEMICALS LTD, 938.85, 0.27, 240, 65, 0.96, -28.63, 847.634, underperform, 984.0, 790.0, 675.0, 19.028172, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 201.65, -0.7, 519, 60, 0.46, -36.33, 304.817, , 180.0, 180.0, 180.0, 11.65607, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 549.85, -1.5, 368, 35, 0.5, -25.92, 217.598, , 665.0, 652.0, 585.0, 31.419998, 0.647
