[Selected Gainers List]
BERGEPAINT, Paints - BERGER PAINTS (I) LTD, 566.0, -0.21, 120, 70, 7.73, -16.2, 52.84, hold, 660.0, 522.0, 415.0, 45.409508, 0.487
ADANIPORTS, Ports - ADANI PORT & SEZ LTD, 1451.3, -0.35, 25, 35, 14.6, -10.11, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.426098, 0.374
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 637.7, 0.29, 203, 65, 5.31, -20.98, 372.335, buy, 1000.0, 718.0, 470.0, 13.296497, 0.68
PIIND, PI INDUSTRIES LTD, 3972.0, -0.08, 135, 70, 6.47, -17.17, 669.655, hold, 6300.0, 4000.0, 2800.0, 30.223711, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5449.0, -0.02, , 60, 2.27, -23.09, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.261847, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1697.0, -0.14, 660, 45, 18.54, -11.88, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.53652, 0.26
RALLIS, RALLIS INDIA LTD, 317.5, -0.7, 648, 60, 17.87, -15.5, 97.921, underperform, 295.0, 232.0, 178.0, 26.613579, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2339.3, -1.76, 215, 70, 22.13, -6.95, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.308495, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 212.0, 0.25, 519, 60, 5.62, -33.06, 304.817, , 180.0, 180.0, 180.0, 12.254335, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 785.25, -0.8, 471, 60, 7.35, -9.74, 123.788, buy, 913.0, 807.0, 730.0, 39.639072, 0.072
KSCL, KAVERI SEED CO. LTD., 1394.5, -0.47, 736, 55, 23.17, -12.95, 295.992, , 1508.0, 1194.0, 880.0, 19.780142, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2065.8, 0.07, 166, 70, 2.82, -10.17, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.118347, 0.251
GLOBUSSPR, GLOBUS SPIRITS LTD, 984.0, -0.86, 965, 50, 2.69, -28.16, 343.663, , , , , 9.6470585, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 370.0, 7.79, 706, , 20.98, -19.04, 45.739, , 438.0, 438.0, 438.0, 38.94737, 0.349
SDBL, SOM DIST & BREW LTD, 158.13, 1.02, 937, , 28.22, -2.99, 36.22, , , , , 27.030771, 0.063
GMBREW, G M BREWERIES LTD, 763.85, -3.83, 1138, , 8.4, -26.43, 410.806, , , , , 12.590242, 0.264
SULA, SULA VINEYARDS LIMITED, 315.1, -1.78, 662, 45, -10.25, -53.66, 69.455, buy, 330.0, 312.5, 282.0, 24.811024, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 742.0, -1.1, 1501, , 36.16, -11.12, 648.05, , , , , 13.926427, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12404.0, -0.39, 14, 70, 3.53, -8.47, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.769283, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 728.1, -1.14, 20, 70, -2.62, -37.71, 315.493, hold, 1300.0, 771.0, 600.0, 10.329201, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3043.4, -1.19, 34, 70, 7.67, -6.96, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 21.894812, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8669.5, -0.59, 30, 70, 0.46, -32.13, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.633686, 0.804
EICHERMOT, EICHER MOTORS LTD, 5350.0, -0.04, 74, 70, 5.63, -9.42, 776.877, buy, 6543.0, 5625.0, 4079.0, 25.824522, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 237.26, -1.14, 155, 65, 9.48, -7.93, 41.672, buy, 315.0, 269.0, 200.0, 30.614193, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2773.0, 0.07, 78, 70, 10.63, -5.87, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.087444, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3186.2, -0.82, 222, 65, -5.19, -27.67, 942.851, hold, 3980.0, 3249.0, 2658.0, 26.364916, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1956.5, 1.0, , , , -1.43, 200.583, buy, 2291.0, 2137.0, 1625.0, 23.152267, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1947.1, -0.17, 3, 70, 9.66, -2.46, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.205479, 0.571
SBIN, STATE BANK OF INDIA, 812.65, -0.29, 6, 70, 5.99, -9.1, 545.675, buy, 1102.0, 940.0, 700.0, 9.830048, 0.521
BANKBARODA, BANK OF BARODA, 242.5, -0.04, 54, 65, 6.44, -13.96, 283.296, buy, 315.0, 265.5, 200.0, 11.007716, 0.494
TMB, TAMILNAD MERCA BANK LTD, 462.0, 0.86, 523, , 3.55, -22.85, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 208.75, -0.56, 513, 60, 5.06, -25.0, 319.558, , 325.0, 260.0, 259.0, 5.6266847, 0.669
FEDERALBNK, FEDERAL BANK LTD, 206.41, -0.82, 193, 70, 7.99, -4.88, 140.567, buy, 260.0, 223.5, 160.0, 17.656973, 0.344
PNB, PUNJAB NATIONAL BANK, 110.1, -0.18, 52, 65, 8.45, -22.04, 115.843, , 126.0, 110.0, 85.0, 7.836299, 0.5
IOB, INDIAN OVERSEAS BANK, 39.2, -0.96, 72, 55, -15.38, -53.19, 16.739, , , , , 43.555557, 0.213
CANBK, CANARA BANK, 116.87, -0.19, 75, 65, 17.13, -6.87, 116.217, buy, 130.0, 115.0, 80.0, 6.173798, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 70.97, -0.46, 149, 65, 6.85, -29.52, 52.11, , 85.0, 71.0, 49.0, 11.307582, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3080.8, -1.08, 250, 50, 20.54, -19.19, 622.566, buy, 2850.0, 2750.0, 1975.0, 21.62248, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 844.45, -0.75, 251, , 15.45, -33.93, 184.741, , 1150.0, 810.0, 763.0, 16.78827, 0.012
IIFL, IIFL FINANCE LIMITED, 481.7, -0.41, 387, , 19.95, -31.08, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.000001, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.63, -0.2, 1034, , -6.05, -51.06, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 108.08, -1.11, 592, , 11.39, -25.73, 72.247, , , , , 6.862222, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 414.0, -0.54, 1020, , -2.47, -45.41, 193.087, , , , , 26.709677, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2027.8, 0.06, 340, , 9.64, -12.34, 81.182, , 2150.0, 2025.0, 1900.0, 39.14672, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 699.0, -0.21, 625, , 31.52, -3.32, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6118.0, -0.73, 110, 35, 2.64, -19.55, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.178867, 0.427
KEI, KEI INDUSTRIES LTD., 3739.5, -1.42, 221, 60, 3.66, -25.73, 605.523, buy, 5100.0, 3976.5, 3030.0, 37.787994, 0.38
FINCABLES, FINOLEX CABLES LTD, 989.5, -0.16, 344, 50, -4.44, -41.46, 359.165, strong_buy, 1577.0, 1244.0, 1161.0, 35.631977, 0.231
BIRLACABLE, BIRLA CABLE LIMITED, 184.49, 0.68, 1314, , -3.21, -56.81, 83.614, , , , , 20.636467, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 187.87, 0.72, 890, , 19.0, -14.63, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1366.8, -0.55, 311, 35, 5.87, -28.01, 190.542, , 1803.0, 1400.0, 1230.0, 32.6595, 
PARACABLES, PARAMOUNT COMM LTD, 56.08, -0.25, 969, , -11.82, -52.01, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 646.25, -2.53, 1049, , 10.11, -31.1, 510.647, , , , , 43.489235, 0.515
DYCL, DYNAMIC CABLES LIMITED, 882.95, -0.18, 1252, , 27.01, -19.37, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11460.0, -0.03, 26, 70, 2.4, -7.12, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.62522, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29915.0, 0.28, 86, 70, 6.66, -6.28, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.666374, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 553.9, -1.29, 64, 35, 0.85, -21.65, 216.973, buy, 836.0, 608.0, 360.0, 26.917606, -0.069
ACC, ACC LIMITED, 1894.8, -0.58, 163, 45, -8.06, -33.38, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.84811, 0.064
JKCEMENT, JK CEMENT LIMITED, 5980.5, 0.15, 218, 70, 25.65, -0.79, 788.073, buy, 6900.0, 5850.0, 3160.0, 86.11231, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2133.7, -0.44, 196, 70, 12.92, -11.79, 926.291, , 2350.0, 2082.5, 1521.0, 28.709633, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1072.1, 0.09, 289, 70, 16.7, -0.73, 314.933, hold, 1215.0, 994.0, 590.0, 23.973612, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 339.0, -0.21, 566, 50, 9.12, -11.95, 328.953, , 400.0, 240.0, 115.0, 49.706745, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 195.9, -0.47, 674, 60, -4.13, -24.07, 61.67, underperform, 252.0, 195.0, 145.0, 20.599367, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1377.6, -0.44, 421, 60, 12.76, -23.05, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.736113, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 477.45, -0.16, 255, 65, 0.53, -47.92, 154.138, hold, 680.0, 500.0, 350.0, 26.110382, 0.571
SRF, SRF LTD, 3101.4, 0.53, 112, 70, 14.35, -2.16, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.530487, 0.197
ATUL, ATUL LTD, 7107.0, -0.3, 320, 70, 6.84, -27.02, 1901.737, , 9000.0, 8036.0, 5450.0, 66.88941, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3709.8, -1.14, 206, 45, -2.64, -23.99, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.703102, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4491.0, 1.89, 341, 65, 13.99, -8.56, 529.616, buy, 5300.0, 4798.5, 3242.0, 38.66642, 0.218
TATACHEM, TATA CHEMICALS LTD, 943.85, -0.58, 240, 65, 1.49, -28.25, 847.634, underperform, 870.0, 750.0, 675.0, 19.129509, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1950.4, -0.6, 232, 65, -12.84, -38.45, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.769968, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7326.5, -0.44, 144, 60, 8.68, -26.22, 447.766, , 8550.0, 7293.5, 6037.0, 75.37552, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1913.2, 2.02, 347, 60, 9.6, -18.92, 269.475, buy, 2356.0, 2056.5, 1170.0, 32.422123, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1574.9, -0.27, 83, 70, -1.37, -24.74, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.542362, 0.37
VGUARD, V-GUARD IND LTD., 387.8, 1.91, 359, 60, 1.97, -32.84, 47.882, buy, 530.0, 431.0, 357.0, 64.63333, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 347.85, -1.33, 315, 70, -3.52, -28.13, 52.608, strong_buy, 491.0, 427.5, 317.0, 47.45566, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 679.6, 0.8, 436, 60, -6.14, -45.07, 149.579, buy, 870.0, 771.5, 481.0, 29.236393, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1384.2, 2.57, 339, 50, -3.03, -43.5, 311.476, buy, 1950.0, 1330.0, 980.0, 29.76774, 0.214
VOLTAS, VOLTAS LTD, 1303.1, -0.7, 195, 65, -7.59, -33.0, 196.732, buy, 1865.0, 1422.5, 1100.0, 38.496307, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1637.0, 0.24, 245, 65, -8.67, -32.27, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.40152, 0.062
SYMPHONY, SYMPHONY LIMITED, 1187.7, -0.18, 597, 45, -4.08, -36.67, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.586742, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14701.0, -0.6, 170, , 2.93, -23.23, 582.709, buy, 21409.0, 17473.5, 8696.0, 79.54225, 0.24
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 691.8, -0.64, 834, , 11.98, -36.8, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.706781, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 446.35, 1.7, 613, 40, 18.99, -13.09, 127.548, strong_buy, 615.0, 596.5, 578.0, 36.05412, 0.356
ESTER, ESTER INDUSTRIES LTD, 138.29, 0.93, 1297, 50, 3.34, -26.83, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 629.45, -0.43, 794, 50, 15.06, -26.69, 1024.109, , , , , 11.148602, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1320.6, -0.53, 863, 60, 9.41, -47.76, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 623.8, -2.1, 951, 45, -13.86, -46.46, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 993.05, -0.65, 385, 65, -14.54, -48.43, 718.125, buy, 1960.0, 1202.0, 945.0, 19.64102, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 687.85, 0.04, , , 4.73, -27.25, 16.36, , 818.0, 715.0, 612.0, 35.094387, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 588.2, -1.47, 1589, , 7.11, -40.88, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 93.99, -1.84, 1275, , 31.6, -34.59, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2339.7, -1.74, 215, 70, 22.15, -6.93, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.315556, 0.232
SPIC, SPIC LTD, 86.98, 0.02, 1058, , 7.75, -17.77, 59.111, , , , , , 0.55
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1590.0, 0.89, 575, , 37.01, -2.87, 493.999, , 1532.0, 1400.0, 1337.0, 15.963856, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 211.89, 0.19, 519, 60, 5.57, -33.09, 304.817, , 180.0, 180.0, 180.0, 12.247977, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 276.5, 0.05, 1123, , 54.36, -8.37, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 105.9, -1.12, 683, 55, 5.61, -37.56, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 163.95, 0.0, 541, 50, 7.73, -32.63, 85.791, , , , , 22.155405, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 553.15, 0.12, 474, 50, -0.79, -30.49, 583.181, , , , , 8.823577, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 96.22, -0.13, 1093, , 6.63, -28.19, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9479.5, 0.64, 12, 70, 17.1, -3.15, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.50839, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2046.0, 1.62, 29, 70, 11.23, -4.17, 452.351, , 2350.0, 2100.0, 1340.0, 41.408623, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 680.9, -0.75, 92, 65, 11.86, -6.35, 300.292, buy, 820.0, 740.0, 551.0, 11.031051, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 620.0, -0.03, 208, 65, 4.21, -24.01, 660.927, hold, 940.0, 687.5, 435.0, 9.723965, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 237.75, -0.51, 188, , 9.17, -31.02, 89.872, , 260.0, 260.0, 260.0, 14.409091, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5045.5, 0.07, 165, 60, 7.74, -8.58, 1197.304, , 5530.0, 4710.0, 4000.0, 77.43247, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1616.9, 0.54, 82, 65, 13.18, -4.01, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.456388, 0.659
JIOFIN, JIO FIN SERVICES LTD, 301.15, -0.5, 36, 50, 9.14, -23.7, 194.387, , 276.0, 272.0, 268.0, 77.21795, 
MFSL, MAX FINANCIAL SERV LTD, 1528.0, -0.53, 201, 60, 28.74, -1.65, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 106.85314, 0.675
PFC, POWER FIN CORP LTD., 423.7, -1.15, 58, 60, 1.04, -24.25, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.705037, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2353.0, -0.98, 10, 70, -1.84, -21.88, 210.258, buy, 3055.0, 2500.0, 1943.0, 45.65697, 0.367
VBL, VARUN BEVERAGES LIMITED, 476.95, 0.39, 44, 60, -11.45, -29.84, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.552345, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2405.2, -0.62, 32, 70, 3.12, -12.87, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.755924, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5642.5, -0.13, 69, 70, 7.85, -12.79, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.343735, 0.528
DABUR, DABUR INDIA LTD, 479.75, -1.39, 85, 70, -6.86, -28.24, 61.067, hold, 615.0, 513.0, 396.0, 38.689518, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 674.25, -1.66, 228, 70, 3.15, -15.37, 31.891, hold, 1000.0, 742.5, 516.0, 23.138298, 0.103
MARICO, MARICO LIMITED, 697.75, -0.36, 126, 70, 6.12, -5.73, 30.711, buy, 840.0, 774.0, 505.0, 49.310955, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2413.1, -0.78, 114, 70, -9.07, -36.8, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.326923, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1209.6, -1.12, 59, 70, 0.88, -20.61, 117.445, buy, 1500.0, 1400.0, 1053.0, 54.80743, 0.275
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1222.9, 0.22, 308, 70, -6.7, -37.49, 122.449, underperform, 1440.0, 1237.5, 1011.0, 41.11803, 0.328
RELAXO, RELAXO FOOT LTD., 442.35, -1.23, 282, 65, -20.88, -59.78, 84.341, hold, 741.0, 450.5, 375.0, 35.13503, 0.335
METROBRAND, METRO BRANDS LIMITED, 1258.0, 0.68, 220, 45, 8.3, -11.22, 62.773, buy, 1400.0, 1300.0, 925.0, 61.157024, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 286.05, -0.59, 568, 65, 4.81, -55.14, 24.835, buy, 344.0, 307.5, 276.0, 51.72694, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 436.5, -1.94, 1437, , 6.96, -23.37, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 273.0, -2.08, 1386, , -15.17, -37.95, 136.306, , , , , 18.827587, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.6, -0.13, 1362, , -12.79, -91.59, 41.076, , , , , 5.4482756, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 175.16, -1.99, 1690, , -5.4, -38.41, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 132.14, -0.7, 478, , -18.53, -45.57, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 247.0, -0.12, 1335, , -1.95, -43.05, 199.858, , , , , 31.748072, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 195.55, -2.27, 67, 60, 6.24, -17.6, 129.282, buy, 270.0, 217.0, 155.0, 11.591582, 0.617
ATGL, ADANI TOTAL GAS LIMITED, 685.4, -1.75, 80, , -1.76, -82.85, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 486.45, 0.41, 189, 65, 1.53, -28.89, 123.269, hold, 650.0, 470.0, 372.0, 17.170845, 0.161
MGL, MAHANAGAR GAS LTD., 1395.6, -1.06, 372, 65, 1.93, -29.18, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.908085, 0.607
ONGC, OIL AND NATURAL GAS CORP., 250.55, 1.29, 19, 65, 1.68, -23.53, 272.958, , 366.0, 280.0, 205.0, 7.0109153, 0.339
GSPL, GUJARAT STATE PETRO LTD, 335.7, -0.34, 284, 65, 1.44, -27.74, 206.163, hold, 465.0, 356.0, 280.0, 22.69777, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2577.5, 1.53, 132, 70, 24.44, -0.79, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.724007, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 271.22, 1.08, 353, 60, 31.65, -1.45, 141.165, hold, 280.0, 240.0, 185.0, 9.277766, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 315.65, 0.24, 1456, , 4.9, -31.38, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7008.0, 1.16, 90, 70, 4.2, -6.99, 571.235, buy, 8723.0, 8045.0, 5700.0, 85.882355, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 768.75, 0.54, 213, 60, 21.42, -1.57, 118.106, , 820.0, 785.0, 550.0, 60.011707, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 579.4, 1.43, 281, 60, 24.09, -4.94, 68.978, strong_buy, 691.0, 620.0, 410.0, 61.5728, 0.073
KIMS, KRISHNA INST OF MED SCI L, 671.7, 0.05, 325, 60, 15.08, -5.13, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.13429, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 548.05, -0.02, 656, 55, 9.8, -14.23, 66.426, buy, 628.0, 603.5, 342.0, 118.722946, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1203.2, 0.56, 198, 50, 3.82, -20.52, 125.905, buy, 1536.0, 1325.0, 855.0, 51.396835, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 373.1, 2.4, , , , -19.59, 59.603, buy, 494.0, 435.0, 380.0, 70.44394, 
SYNGENE, SYNGENE INTERNATIONAL LTD, 668.1, 0.84, 236, 70, -8.98, -30.45, 117.59, hold, 825.0, 700.0, 570.0, 39.64985, 0.153
POLYMED, POLY MEDICURE LIMITED, 2250.0, -0.59, 346, 50, -2.72, -32.99, 268.633, , 3200.0, 2424.5, 2154.0, 292.96875, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 754.7, -1.45, 100, 65, 1.7, -15.67, 78.409, buy, 980.0, 903.0, 628.0, 42.60862, -0.127
EIHOTEL, EIH LIMITED, 372.75, 0.01, 237, 50, -0.06, -25.57, 73.677, , , , , 31.0625, -0.242
CHALET, CHALET HOTELS LIMITED, 901.4, -1.18, 302, 60, 7.94, -14.35, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.341133, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 140.02, -0.24, 443, 60, 3.24, -13.78, 14.694, strong_buy, 205.0, 174.0, 130.0, 111.12699, -0.004
ROHLTD, ROYAL ORCHID HOTELS LTD, 401.0, 0.55, 1190, , 10.08, -10.07, 84.136, , , , , 71.22558, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 430.85, -0.27, 864, 45, 8.6, -18.42, 102.761, , , , , 148.56897, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 157.39, -0.29, 932, 50, 4.08, -22.08, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 730.0, -0.49, , , , -13.1, 205.98, , 854.0, 847.0, 840.0, 36.075554, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 486.45, 0.41, 189, 65, 1.53, -28.89, 123.269, hold, 650.0, 470.0, 372.0, 17.170845, 0.161
IGL, INDRAPRASTHA GAS LTD, 206.78, -1.87, 225, 45, -0.16, -27.39, 75.827, buy, 648.0, 219.5, 144.0, 7.08879, 0.533
MGL, MAHANAGAR GAS LTD., 1396.5, -1.04, 372, 65, 1.99, -29.13, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.911655, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1589.9, 0.81, 575, , 37.01, -2.88, 493.999, , 1532.0, 1400.0, 1337.0, 15.962852, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7313.0, -0.63, 144, 60, 8.48, -26.36, 447.766, , 8550.0, 7293.5, 6037.0, 75.236626, 0.004
GAIL, GAIL (INDIA) LTD, 195.89, -2.11, 67, 60, 6.42, -17.46, 129.282, buy, 270.0, 217.0, 155.0, 11.611736, 0.617
PETRONET, PETRONET LNG LIMITED, 307.5, -0.6, 181, 65, -0.61, -18.31, 132.529, hold, 400.0, 324.0, 240.0, 13.691007, 0.26
RELIANCE, RELIANCE INDUSTRIES LTD, 1448.1, -0.06, 1, 70, 8.39, -9.68, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.15449, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3660.3, -0.72, 11, 70, 6.46, -6.79, 710.123, buy, 4550.0, 3993.0, 2900.0, 35.05363, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 83.8, -0.77, , 45, 2.45, -19.23, -2.423, buy, 100.0, 90.5, 75.0, 147.65999, 0.698
ADANIPORTS, ADANI PORT & SEZ LTD, 1451.1, -0.36, 25, 35, 14.59, -10.12, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.42011, 0.374
DBL, DILIP BUILDCON LIMITED, 547.0, 1.19, 560, 50, 18.43, -6.81, 560.873, , 480.0, 436.0, 385.0, 16.84632, 0.851
KNRCON, KNR CONSTRU LTD., 220.12, -0.28, 546, 45, -16.67, -46.97, 161.444, hold, 390.0, 241.0, 152.0, 13.228366, 0.556
PNCINFRA, PNC INFRATECH LTD., 313.3, -1.04, 417, 50, -1.33, -45.42, 233.291, buy, 450.0, 398.0, 286.0, 30.241312, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 217.6, -0.01, 680, 60, 1.1, -31.79, 139.498, , 292.0, 259.0, 203.0, 11.210716, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.2, -0.75, 1421, , -31.47, -67.25, -14.059, , , , , 2.8695652, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 762.5, -0.22, 55, 70, 11.85, -3.62, 75.105, buy, 935.0, 850.0, 570.0, 121.031746, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1797.2, -0.12, 48, 70, 12.88, -6.99, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 68.56925, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 635.8, -0.87, 95, 70, 1.99, -20.1, 82.568, buy, 790.0, 680.0, 575.0, 56.426476, 0.611
GICRE, GENERAL INS CORP OF INDIA, 401.75, -0.75, 137, 55, 0.82, -23.55, 506.033, hold, 550.0, 382.5, 197.0, 11.442609, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 197.17, -0.88, 190, 55, 5.75, -38.8, 268.958, buy, 240.0, 210.0, 180.0, 22.405682, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 459.95, -0.67, 212, 45, 1.22, -41.03, 139.454, buy, 550.0, 450.0, 380.0, 24.741957, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1527.7, -0.59, 201, 60, 28.71, -1.67, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 106.78322, 0.675
LICI, LIFE INSURA CORP OF INDIA, 959.85, -0.51, 8, 65, 10.35, -21.45, 179.356, buy, 1320.0, 1070.0, 825.0, 15.860045, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3511.4, -0.85, 18, 70, 4.17, -9.37, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.502666, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 533.0, -0.41, 172, , -1.78, -32.99, 46.601, strong_buy, 770.0, 625.0, 550.0, 37.777386, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.78, 0.95, 849, , 1.63, -33.78, 10.454, , , , , 0.62341464, 0.267
SENCO, SENCO GOLD LIMITED, 357.0, -0.6, 593, , -14.86, -53.76, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.493883, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1891.2, -0.83, 732, , 0.39, -28.63, 357.386, , 2582.0, 2425.0, 2400.0, 58.824257, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 362.05, -0.29, 984, , 1.48, -36.21, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6490.0, -0.88, 352, 60, -4.63, -32.2, 656.974, buy, 7628.0, 7220.0, 6650.0, 32.786057, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 784.25, -0.66, 146, 65, 2.09, -32.39, 203.189, hold, 995.0, 755.0, 610.0, 27.998928, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1138.4, 0.6, 580, 55, 7.83, -12.65, 279.243, , 1370.0, 1320.0, 1248.0, 20.500631, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 352.85, 1.7, 790, 55, 0.29, -37.06, 60.33, , 560.0, 330.0, 279.0, 27.205088, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 36.19, -1.79, 543, 55, -14.83, -69.48, 23.313, buy, 80.0, 48.0, 39.0, 3.1091063, 0.268
DELHIVERY, DELHIVERY LIMITED, 364.15, -0.34, 210, 60, 8.5, -48.57, 126.097, buy, 515.0, 419.0, 277.0, 48.78614, -0.008
SNOWMAN, SNOWMAN LOGISTICS LTD., 63.9, 1.91, 1115, , 6.77, -30.28, 22.957, , , , , 45.64286, 0.887
TCIEXP, TCI EXPRESS LIMITED, 772.35, -0.27, 713, 55, -6.75, -60.91, 199.394, buy, 1370.0, 817.0, 648.0, 20.829287, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3660.0, -0.67, 11, 70, 6.45, -6.8, 710.123, buy, 4550.0, 3993.0, 2900.0, 35.05076, 0.461
BHARATFORG, BHARAT FORGE LTD, 1319.0, -1.09, 151, 65, 6.31, -26.45, 194.256, , 1800.0, 1180.0, 880.0, 34.618496, 0.59
GREAVESCOT, GREAVES COTTON LTD., 209.99, -1.03, 792, 50, 1.88, -34.28, 60.197, , 154.0, 154.0, 154.0, 24.136784, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3356.2, -0.51, 101, 65, 8.77, -18.6, 272.753, buy, 4558.0, 3670.0, 2348.0, 35.32842, 0.595
ABB, ABB INDIA LIMITED, 6035.5, -0.68, 56, 65, -1.62, -33.55, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.112793, 0.626
SIEMENS, SIEMENS LTD, 3310.5, -1.18, 42, 65, -33.07, -59.2, 346.489, buy, 4201.0, 3396.0, 2550.0, 38.82829, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3822.8, -1.3, 699, , -3.68, -42.8, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1574.9, -0.27, 83, 70, -1.37, -24.74, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.542362, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 503.0, -1.66, 663, 35, 23.44, -4.61, 55.083, , , , , 47.23005, 0.126
KEI, KEI INDUSTRIES LTD., 3738.5, -1.42, 221, 60, 3.63, -25.75, 605.523, buy, 5100.0, 3976.5, 3030.0, 37.77789, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 135.07, 1.9, 378, 35, 8.51, -54.57, 119.987, buy, 210.0, 138.5, 102.0, 12.754486, 0.255
SUNTV, SUN TV NETWORK LIMITED, 635.45, 1.73, 256, 65, -3.25, -29.52, 295.578, hold, 890.0, 690.0, 595.0, 11.414587, 0.102
TVTODAY, TV TODAY NETWORK LTD, 174.39, -0.35, 1105, 55, -7.28, -41.54, 149.26, , , , , 8.807576, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 56.79, 0.19, 481, 50, -5.58, -58.15, 31.294, , , , , , 0.092
GTL, GTL LTD, 12.9, 15.38, 1837, , 24.97, -33.68, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 109.0, -1.41, 1499, , -16.31, -54.58, 173.313, , , , , 3.3956387, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.28, 2.15, 1328, , -6.28, -45.81, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 550.85, 0.52, 559, , 7.59, -19.34, 81.894, buy, 640.0, 610.0, 538.0, 33.18373, 0.9
DISHTV, DISH TV INDIA LTD., 5.21, -1.7, 776, , -41.64, -80.0, -16.852, hold, 6.0, 6.0, 6.0, 4.2704916, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 149.98, 0.33, 1110, 50, -8.93, -57.89, 164.123, , , , , 14.997999, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1448.1, -0.06, 1, 70, 8.39, -9.68, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.15449, 0.332
ONGC, OIL AND NATURAL GAS CORP., 250.7, 1.39, 19, 65, 1.74, -23.48, 272.958, , 366.0, 280.0, 205.0, 7.0179124, 0.339
BPCL, BHARAT PETROLEUM CORP  LT, 322.0, -3.55, 57, 65, 10.67, -12.67, 190.497, , 481.0, 362.5, 220.0, 10.387096, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 395.3, -4.71, 119, 65, 7.04, -13.53, 240.489, buy, 615.0, 445.0, 210.0, 7.2425795, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 61.6, 4.92, 1197, , -3.25, -41.71, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 307.3, -0.66, 181, 65, -0.67, -18.37, 132.529, hold, 400.0, 324.0, 240.0, 13.682101, 0.26
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 671.1, -1.84, 370, 55, 2.07, -44.88, 551.15, , 670.0, 670.0, 670.0, 19.229225, 0.155
[Paints - 0]
BERGEPAINT, BERGER PAINTS (I) LTD, 566.0, -0.21, 120, 70, 7.73, -16.2, 52.84, hold, 660.0, 522.0, 415.0, 45.409508, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 252.15, 0.54, 272, 65, -3.05, -28.8, 79.451, hold, 340.0, 270.0, 212.0, 25.668486, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3245.0, 0.62, 425, 50, -4.13, -29.24, 292.055, , 3700.0, 3670.0, 3640.0, 28.119583, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1130.4, 0.15, 595, 65, -5.6, -34.43, 216.262, buy, 1625.0, 1150.5, 1000.0, 29.506441, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 103.84, 2.35, 1063, 50, -12.52, -53.14, 37.718, , , , , , -0.31
[Paper - 26.25]
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 531.85, 0.56, 714, 50, 3.73, -33.86, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 168.9, -0.45, 1004, 55, -2.02, -48.14, 301.917, , , , , 4.5403223, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 81.39, 0.59, 961, 50, -5.53, -39.7, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 30.05, -0.96, 1232, 50, -8.92, -51.46, 72.195, , , , , 8.210382, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 287.4, 0.12, 979, 50, -1.73, -30.23, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.03, -0.05, 1306, , -4.02, -47.92, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 313.55, -0.25, 1284, , 0.73, -42.5, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 117.49, -0.63, 1073, , -3.61, -46.92, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 175.5, 0.32, 1531, , -7.52, -38.02, 436.19, , , , , 4.173603, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1708.1, 1.04, 15, 70, 0.16, -12.34, 302.325, buy, 2450.0, 2000.0, 1475.0, 52.26744, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1364.5, 0.99, 77, 70, 11.02, -4.01, 400.705, hold, 1575.0, 1247.0, 902.0, 3.9768589, 0.386
CIPLA, CIPLA LTD, 1521.1, -0.04, 66, 70, 2.7, -10.63, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.93925, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6791.5, 1.08, 89, 70, 18.59, -1.03, 563.712, hold, 7750.0, 6557.5, 4381.0, 120.630554, 0.342
LUPIN, LUPIN LIMITED, 2038.7, 0.6, 115, 70, 2.18, -15.16, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.935175, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1170.2, 0.79, 128, 65, -2.91, -26.49, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.786322, 0.217
BIOCON, BIOCON LIMITED., 354.05, -0.11, 214, 65, 4.82, -12.52, 180.943, buy, 447.0, 400.0, 270.0, 35.69052, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3233.9, 0.88, 94, 70, 3.01, -9.23, 224.224, buy, 4232.0, 3632.0, 2930.0, 36.048325, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2418.6, 1.67, 87, 60, -0.57, -20.83, 347.435, , 3300.0, 2750.0, 2150.0, 39.199352, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1658.2, 1.39, 241, 65, 15.51, -9.43, 304.497, buy, 2011.0, 1695.0, 1300.0, 39.03484, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4315.3, -0.81, 145, 60, 4.65, -32.8, 445.61, buy, 4572.0, 4054.0, 3016.0, 97.76393, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 222.0, -1.23, 345, 55, 0.79, -37.12, 98.54, , 291.0, 249.0, 179.0, 19.371727, 0.518
ASTRAL, ASTRAL LIMITED, 1513.6, -0.79, 148, 70, -3.52, -38.19, 134.553, buy, 2150.0, 1600.0, 1410.0, 50.57133, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 624.3, -2.02, 951, 45, -13.8, -46.42, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 901.4, -0.04, 557, 55, 9.01, -8.62, 113.161, , 1025.0, 950.0, 877.0, 29.171522, 0.172
UFLEX, UFLEX LIMITED, 629.6, -0.4, 794, 50, 15.09, -26.68, 1024.109, , , , , 11.1512575, 0.496
NILKAMAL, NILKAMAL LIMITED, 1761.0, 0.55, 842, 50, -0.13, -36.56, 993.79, , 2232.0, 2062.5, 1893.0, 17.072226, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1320.0, -0.57, 863, 60, 9.36, -47.78, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1451.3, -0.35, 25, 35, 14.6, -10.11, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.426098, 0.374
SCI, SHIPPING CORP OF INDIA LT, 212.3, 0.84, 460, 55, 7.7, -44.64, 178.231, , , , , 64.333336, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 338.35, 0.07, 21, 70, -1.88, -23.49, 189.846, buy, 490.0, 409.0, 320.0, 14.045247, 0.229
POWERGRID, POWER GRID CORP. LTD., 293.25, -0.74, 31, 70, -0.49, -17.83, 99.756, buy, 396.0, 331.0, 242.0, 13.787024, 0.258
TATAPOWER, TATA POWER CO LTD, 411.25, -0.19, 60, 65, 5.72, -16.89, 112.476, buy, 560.0, 435.0, 265.0, 23.849123, 0.61
ADANIPOWER, ADANI POWER LTD, 577.6, -1.61, 39, , 5.36, -35.52, 146.093, , 690.0, 610.0, 601.0, -259.01343, 0.192
JSWENERGY, JSW ENERGY LIMITED, 528.9, -1.23, 97, 50, -3.75, -34.03, 156.907, hold, 885.0, 577.0, 420.0, 84.75962, -0.371
TORNTPOWER, TORRENT POWER LTD, 1422.1, -0.72, 122, 60, -2.24, -29.16, 349.623, , 1563.0, 1379.5, 1050.0, 46.980507, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 686.1, -1.39, 103, 60, 5.45, -21.41, 25.158, buy, 930.0, 700.0, 531.0, 73.067085, 0.597
SJVN, SJVN LTD, 102.26, -0.87, 161, 55, 0.01, -38.4, 36.08, hold, 95.0, 75.0, 46.0, 27.41555, 0.391
NLCINDIA, NLC INDIA LIMITED, 241.42, 0.12, 216, 55, 2.67, -21.6, 131.305, , 304.0, 304.0, 304.0, 10.451082, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 782.0, -0.13, 113, 65, -1.22, -30.41, 45.814, buy, 1200.0, 849.5, 560.0, 38.03502, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 424.25, -0.83, 150, , 7.64, -34.17, 45.858, , 463.0, 339.5, 216.0, 59.75352, 1.195
RITES, RITES LIMITED, 301.2, -1.0, 334, 60, 12.9, -26.05, 54.908, , 289.0, 278.5, 259.0, 25.590485, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 458.4, 0.43, 406, 55, 24.69, -25.08, 62.218, sell, 270.0, 270.0, 270.0, 34.208954, 0.492
JWL, JUPITER WAGONS LIMITED, 404.9, -0.76, 342, , -1.77, -45.6, 65.081, , 517.0, 474.0, 431.0, 28.614841, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 176.0, -1.7, 579, 55, 3.01, -40.5, 70.338, , 211.0, 211.0, 211.0, 25.323742, 0.658
BEML, BEML LIMITED, 4294.9, -0.12, 379, 55, 22.68, -20.95, 693.353, , 4142.0, 4128.5, 4115.0, 36.614662, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 933.5, -0.3, 396, 50, -3.14, -50.76, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 24.690071, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 864.25, -0.5, 38, 65, 15.03, -10.17, 171.9, strong_buy, 1060.0, 927.5, 730.0, 48.444508, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2436.7, -0.45, 127, 65, 2.84, -28.39, 574.68, buy, 3580.0, 2713.5, 1800.0, 99.254585, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1898.7, -0.12, 147, 65, 9.21, -18.8, 431.924, , 2650.0, 1791.5, 1175.0, 56.74537, 0.287
BRIGADE, BRIGADE ENTER. LTD, 1211.6, -1.88, 267, 60, 10.42, -16.49, 236.439, , 1583.0, 1387.5, 1110.0, 36.048794, 0.396
SOBHA, SOBHA LIMITED, 1597.1, -1.0, 367, 60, 13.07, -25.97, 427.52, buy, 2459.0, 1679.0, 1200.0, 54.52714, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1624.0, -1.58, 157, 60, 1.99, -21.49, 292.276, , 2000.0, 1760.0, 1420.0, 35.33765, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 452.55, -1.93, 610, 60, 0.2, -35.09, 222.562, , 765.0, 612.5, 503.0, 18.41131, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 350.2, -0.47, 477, 60, -13.66, -48.2, 122.14, , 700.0, 610.0, 382.0, 9.873132, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2208.1, 0.61, 262, , 39.55, -25.37, 212.145, , 1640.0, 1557.0, 850.0, 62.58787, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3072.0, -0.86, 486, , 68.41, -13.03, 181.494, , 3500.0, 3009.0, 515.0, 57.388382, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3273.7, -1.24, 187, 50, 31.45, -13.28, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.283148, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1614.6, -1.01, 7, 70, -2.25, -18.4, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.325773, 0.533
TCS, TATA CONSULTANCY SERV LT, 3452.5, -0.56, 2, 70, -7.06, -22.75, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.320274, 0.398
WIPRO, WIPRO LTD, 258.23, -0.27, 33, 70, -2.18, -20.2, 79.186, hold, 300.0, 250.0, 200.0, 10.214794, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1705.0, -0.98, 13, 70, 4.72, -13.71, 3.008, hold, 1950.0, 1645.0, 1320.0, 24.273918, 0.384
TECHM, TECH MAHINDRA LIMITED, 1629.4, -0.49, 63, 70, 6.07, -9.86, 308.863, buy, 1976.0, 1570.0, 1050.0, 25.19561, 0.478
BSOFT, BIRLASOFT LIMITED, 425.5, -1.23, 280, 65, -13.43, -50.13, 124.767, hold, 670.0, 420.0, 342.0, 17.289719, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 865.85, 2.28, 366, 50, 16.78, -12.09, 179.261, buy, 868.0, 810.0, 584.0, 24.216497, 0.587
COFORGE, COFORGE LIMITED, 1788.0, -1.57, 207, 65, -46.09, -81.75, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.568964, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 618.0, -0.26, 414, 60, -9.72, -44.55, 104.663, buy, 756.0, 660.0, 400.0, 26.695465, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 421.5, -1.55, 283, 60, -12.87, -51.25, 61.397, buy, 672.0, 457.5, 390.0, 19.853981, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 154.75, -1.06, 41, 70, 7.44, -12.49, 73.032, buy, 200.0, 157.0, 125.0, 8.893679, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1005.2, -0.18, 40, 70, 3.92, -6.48, 325.283, buy, 1270.0, 1047.0, 740.0, 14.520145, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 657.5, 0.35, 61, 65, 3.08, -14.9, 557.311, buy, 895.0, 747.5, 600.0, 9.345964, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 952.5, -0.21, 98, 65, 4.96, -12.99, 465.732, buy, 1220.0, 1022.5, 485.0, 46.851944, 0.851
NMDC, NMDC LTD., 74.06, 0.15, 133, 65, 8.5, -19.73, 33.762, hold, 89.0, 72.5, 55.0, 2.8716555, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 133.15, -0.01, 141, 60, 11.45, -23.48, 142.673, hold, 155.0, 120.0, 80.0, 14.2243595, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 859.5, 0.2, 323, 35, 6.71, -9.92, 382.091, , 1175.0, 1028.0, 701.0, 11.906262, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 717.1, -0.31, 413, 60, 6.19, -33.51, 473.059, , 790.0, 790.0, 790.0, 10.931402, 0.141
USHAMART, USHA MARTIN LTD., 312.0, -0.56, 461, 50, -6.38, -30.82, 90.467, , 541.0, 541.0, 541.0, 13.866667, 0.227
JINDALSAW, JINDAL SAW LIMITED, 254.49, 1.46, 364, 50, -1.37, -33.08, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.896748, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1010.4, -0.08, 462, 60, 22.94, -3.03, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 14.475644, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 619.85, -0.22, 532, 65, 17.54, -9.88, 188.018, , 720.0, 673.0, 580.0, 18.917088, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 434.45, -0.58, 816, , 9.63, -24.74, 399.611, , 600.0, 600.0, 600.0, 8.689, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 34.27, -1.13, 490, 35, -4.72, -50.15, -7.865, , , , , -7.969767, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 435.05, 0.46, 555, 55, 7.6, -18.83, 145.358, buy, 582.0, 510.0, 373.0, 17.61336, 0.376
BANARISUG, BANNARI AMMAN SUGARS LTD, 4002.7, -1.32, 798, , 10.1, -9.93, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 158.62, -0.76, 1069, 60, -1.39, -51.31, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 51.22, -0.52, 1090, 60, -3.51, -56.09, 43.504, , 70.0, 65.0, 60.0, 9.146429, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 312.8, -1.28, 1127, , 9.97, -41.19, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4083.1, 0.12, 23, 65, 0.62, -25.56, 329.448, hold, 5549.0, 3975.0, 3000.0, 78.115555, 0.31
VMART, VMART RETAIL LTD, 3695.0, 0.45, 688, 45, 12.09, -18.25, 409.248, , 5156.0, 4100.0, 2408.0, 149.59514, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 513.25, -1.25, 496, 60, -13.19, -45.6, 29.053, buy, 767.0, 585.0, 331.0, 32.44311, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.57, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 64.15, -1.34, 1247, , -15.26, -53.95, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 360.6, -0.62, 540, 40, 1.33, -19.87, 144.636, strong_buy, 470.0, 443.0, 438.0, 16.929579, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 21.0, -2.6, 389, , 5.6, -46.22, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 137.52, -1.41, 374, 55, -3.63, -35.42, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.424772, -0.456
TRIDENT, TRIDENT LIMITED, 31.58, -1.28, 297, , 2.53, -38.8, 8.669, , 38.0, 38.0, 38.0, 26.316666, -0.067
RAYMOND, RAYMOND LTD, 603.35, -0.76, 401, 30, -57.7, -82.74, 558.429, , , , , 4.650813, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1492.8, -0.92, 761, 45, -6.1, -40.07, 575.341, , 1781.0, 1781.0, 1781.0, 11.266416, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46665.0, -0.1, 184, 70, 7.09, -11.08, 1261.633, hold, 57500.0, 47711.0, 35461.0, 63.24113, 0.067
SARLAPOLY, SARLA PERF. FIBERS LTD, 114.55, 0.61, 1451, , 22.85, -13.42, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2569.0, -0.41, 16, 35, 1.2, -38.6, 413.193, , 3359.0, 3179.5, 3000.0, 40.212883, 0.752
VSTIND, VST INDUSTRIES LTD, 289.4, -0.14, 621, 35, -6.63, -40.47, 78.114, , 327.0, 327.0, 327.0, 14.469999, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 784.0, -1.04, 471, 60, 7.18, -9.89, 123.788, buy, 913.0, 807.0, 730.0, 39.575974, 0.072
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 559.05, -1.01, 368, 35, 2.19, -24.68, 217.598, , 665.0, 652.0, 585.0, 31.945713, 0.647
