[Selected Gainers List]
BIRLACABLE, Cables - BIRLA CABLE LIMITED, 181.0, -1.28, 1314, , -4.94, -57.62, 83.614, , , , , 20.246086, -0.03
SPENCERS, Supermarts - SPENCER S RETAIL LIMITED, 61.65, -1.22, 1247, , -17.61, -55.74, -73.404, , , , , , 0.105
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 639.95, 1.02, 203, 65, 5.31, -20.7, 372.335, , 1000.0, 720.0, 470.0, 13.343411, 0.68
PIIND, PI INDUSTRIES LTD, 4114.4, -0.17, 135, 70, 9.54, -14.2, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.307259, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5500.0, -0.91, , 60, 2.93, -22.37, 634.129, , 6450.0, 5742.5, 5000.0, 26.507645, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1661.5, 0.56, 660, 45, 14.77, -13.72, 311.004, , 2137.0, 1850.0, 1630.0, 22.065073, 0.26
RALLIS, RALLIS INDIA LTD, 307.65, -0.76, 648, 60, 13.02, -18.13, 97.921, underperform, 295.0, 237.0, 178.0, 25.787928, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2325.9, 0.43, 215, 70, 19.81, -7.48, 376.818, , 2692.0, 2535.0, 1900.0, 41.07187, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 194.63, -0.37, 519, 60, -2.93, -38.54, 304.817, , 180.0, 180.0, 180.0, 11.25029, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 751.85, -1.4, 471, 60, 2.47, -13.58, 123.788, , 913.0, 807.0, 730.0, 37.953053, 0.072
KSCL, KAVERI SEED CO. LTD., 1245.0, -0.37, 736, 55, 9.01, -22.28, 295.992, , 1508.0, 1194.0, 880.0, 17.659575, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1946.8, 0.16, 166, 70, -3.03, -15.35, 165.048, hold, 2610.0, 2061.0, 1134.0, 57.597637, 0.251
RADICO, RADICO KHAITAN LTD, 2647.8, 0.57, 259, 60, 15.87, -4.99, 205.762, , 3000.0, 2825.0, 2483.0, 67.03291, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 941.3, -0.3, 965, 50, -1.71, -31.28, 343.663, , , , , 9.228432, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 362.5, 0.4, 706, , 16.93, -20.68, 45.739, , 438.0, 438.0, 438.0, 38.157894, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 596.5, 4.68, 1216, , 2.91, -45.5, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 163.67, 1.39, 937, , 30.0, -2.57, 36.22, , , , , 27.977777, 0.063
GMBREW, G M BREWERIES LTD, 712.0, -0.88, 1138, , 0.86, -31.42, 410.806, , , , , 11.73562, 0.264
SULA, SULA VINEYARDS LIMITED, 297.4, -0.6, 662, 45, -14.47, -56.26, 69.455, , 330.0, 312.5, 282.0, 23.417322, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 745.0, 1.08, 1501, , 33.42, -10.76, 648.05, , , , , 13.982733, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12718.0, -0.57, 14, 70, 5.74, -6.15, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.370989, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 673.55, -0.39, 20, 70, -9.35, -42.38, 315.493, hold, 1300.0, 745.0, 600.0, 9.956104, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3141.4, -1.36, 34, 70, 10.49, -3.96, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.599842, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8305.5, -0.78, 30, 70, -1.21, -33.33, 1261.588, hold, 12584.0, 9480.0, 7250.0, 48.507767, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4272.0, -1.53, 84, 70, 0.99, -29.89, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.636172, 0.725
EICHERMOT, EICHER MOTORS LTD, 5542.0, 0.31, 74, 70, 8.9, -6.17, 776.877, hold, 6543.0, 5600.0, 4079.0, 26.725664, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 237.91, 1.17, 155, 65, 9.16, -7.68, 41.672, buy, 315.0, 269.0, 200.0, 30.698065, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2783.5, -1.02, 78, 70, 10.25, -5.51, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.205158, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3305.1, 2.38, 222, 65, -1.35, -24.98, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.348782, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2000.4, -0.29, , , , -2.33, 200.583, buy, 2350.0, 2138.5, 1625.0, 23.661358, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1950.1, -0.75, 3, 70, 9.16, -2.31, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.23765, 0.571
SBIN, STATE BANK OF INDIA, 792.25, -0.5, 6, 70, 3.11, -11.39, 545.675, buy, 1102.0, 940.0, 700.0, 9.582679, 0.521
BANKBARODA, BANK OF BARODA, 235.09, 0.4, 54, 65, 2.93, -16.59, 283.296, buy, 315.0, 265.0, 200.0, 10.671357, 0.494
TMB, TAMILNAD MERCA BANK LTD, 438.2, -0.68, 523, , -1.76, -26.83, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 199.85, -0.26, 513, 60, 0.44, -28.2, 319.558, , 325.0, 260.0, 259.0, 5.3867927, 0.669
FEDERALBNK, FEDERAL BANK LTD, 207.63, 0.06, 193, 70, 8.06, -4.32, 140.567, buy, 260.0, 225.0, 175.0, 17.761335, 0.344
PNB, PUNJAB NATIONAL BANK, 103.97, 0.9, 52, 65, 5.1, -24.25, 115.843, hold, 126.0, 110.0, 85.0, 7.4, 0.5
IOB, INDIAN OVERSEAS BANK, 36.99, -0.62, 72, 55, -19.08, -55.83, 16.739, , , , , 41.100002, 0.213
CANBK, CANARA BANK, 108.02, 0.75, 75, 65, 11.2, -10.84, 116.217, buy, 130.0, 115.0, 90.0, 5.706286, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.05, 1.23, 149, 65, 6.53, -29.44, 52.11, buy, 85.0, 71.0, 49.0, 11.422702, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2935.3, 3.81, 250, 50, 13.91, -23.0, 622.566, , 2850.0, 2750.0, 1975.0, 20.601295, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 823.75, -0.23, 251, , 11.73, -35.55, 184.741, , 1150.0, 810.0, 763.0, 16.37674, 0.012
IIFL, IIFL FINANCE LIMITED, 482.2, 1.58, 387, , 18.5, -31.45, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.010381, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 79.81, 0.01, 1034, , -12.71, -54.91, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 103.47, 1.09, 592, , 6.04, -28.9, 72.247, , , , , 6.569524, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 387.65, -0.6, 1020, , -8.25, -48.89, 193.087, , , , , 25.009678, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2090.7, 1.17, 340, , 12.13, -9.62, 81.182, , 2150.0, 2025.0, 1900.0, 40.361004, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 697.5, -0.99, 625, , 28.58, -3.53, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6271.5, 4.52, 110, 35, 5.13, -17.53, 653.147, buy, 7700.0, 7150.0, 3880.0, 38.08989, 0.427
KEI, KEI INDUSTRIES LTD., 3756.6, 5.09, 221, 60, 4.08, -25.39, 605.523, buy, 5100.0, 3953.0, 3030.0, 37.960793, 0.38
FINCABLES, FINOLEX CABLES LTD, 937.45, 2.38, 344, 50, -8.93, -44.54, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 33.757652, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 931.15, 5.12, 1048, , -7.6, -43.56, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 181.0, -1.28, 1314, , -4.94, -57.62, 83.614, , , , , 20.246086, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 185.31, 4.8, 890, , 16.34, -15.79, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1345.2, 2.09, 311, 35, 3.95, -29.15, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 32.143368, 
PARACABLES, PARAMOUNT COMM LTD, 54.29, 0.07, 969, , -13.76, -53.54, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 686.1, 0.12, 1049, , 15.79, -26.86, 510.647, , , , , 46.17093, 0.515
DYCL, DYNAMIC CABLES LIMITED, 930.2, 1.05, 1252, , 31.29, -15.0, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11420.0, -0.33, 26, 70, 1.92, -7.45, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.333336, 0.418
SHREECEM, SHREE CEMENT LIMITED, 28740.0, -0.47, 86, 70, 2.16, -9.96, 5969.083, hold, 35600.0, 30803.5, 19550.0, 33.30475, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 536.15, 0.49, 64, 35, -1.94, -23.88, 216.973, buy, 836.0, 608.0, 360.0, 26.256998, -0.069
ACC, ACC LIMITED, 1818.6, -0.24, 163, 45, -10.77, -35.8, 988.078, buy, 2940.0, 2250.0, 1670.0, 15.2107725, 0.064
JKCEMENT, JK CEMENT LIMITED, 5652.5, -0.72, 218, 70, 16.93, -8.01, 788.073, buy, 6900.0, 5850.0, 3160.0, 81.389496, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2067.9, 1.61, 196, 70, 9.04, -14.3, 926.291, buy, 2350.0, 2082.5, 1521.0, 27.824272, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1013.05, 0.09, 289, 70, 9.32, -6.42, 314.933, hold, 1215.0, 1000.0, 590.0, 22.653175, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 312.25, 1.99, 566, 50, 0.28, -18.9, 328.953, , 400.0, 240.0, 115.0, 45.78446, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 195.18, -0.5, 674, 60, -4.19, -24.35, 61.67, underperform, 252.0, 195.0, 145.0, 20.523659, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1265.8, -0.02, 421, 60, 3.09, -29.3, 910.891, , 1620.0, 1567.0, 1415.0, 14.45904, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 445.3, 0.91, 255, 65, -5.9, -51.43, 154.138, hold, 680.0, 500.0, 350.0, 24.521383, 0.571
SRF, SRF LTD, 3034.9, 0.16, 112, 70, 10.92, -4.26, 425.949, hold, 3500.0, 3100.0, 1870.0, 51.40413, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2952.1, -0.14, 46, 70, -0.44, -13.55, 191.699, hold, 3645.0, 3189.0, 2600.0, 145.78271, 0.339
ATUL, ATUL LTD, 6925.0, 0.75, 320, 70, 3.7, -28.89, 1901.737, , 9000.0, 8036.0, 5450.0, 65.17647, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3373.0, -0.31, 206, 45, -11.01, -30.89, 660.365, hold, 4749.0, 3863.5, 3000.0, 32.46174, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4666.2, -0.4, 341, 65, 17.01, -5.19, 529.616, buy, 5300.0, 4800.0, 3390.0, 39.98745, 0.218
TATACHEM, TATA CHEMICALS LTD, 914.45, 0.07, 240, 65, -1.61, -30.49, 847.634, underperform, 984.0, 790.0, 675.0, 18.533644, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1880.5, -0.74, 232, 65, -15.09, -40.66, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.025139, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6726.0, 3.12, 144, 60, -0.38, -32.27, 447.766, , 8550.0, 7293.5, 6037.0, 69.19753, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1907.6, 0.27, 347, 60, 8.65, -19.15, 269.475, buy, 2356.0, 2090.0, 1170.0, 31.802969, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1564.6, 2.03, 83, 70, -1.77, -25.23, 132.768, buy, 1967.0, 1837.5, 1400.0, 50.21181, 0.37
VGUARD, V-GUARD IND LTD., 377.45, 0.19, 359, 60, -0.63, -34.64, 47.882, buy, 530.0, 440.0, 357.0, 62.908337, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 346.35, 0.51, 315, 70, -3.67, -28.44, 52.657, strong_buy, 490.0, 424.0, 317.0, 47.251026, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 668.9, 0.02, 436, 60, -7.09, -46.12, 149.579, buy, 870.0, 743.0, 481.0, 29.548786, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1371.6, 1.59, 339, 50, -3.5, -44.01, 311.476, , 1950.0, 1330.0, 980.0, 29.496773, 0.214
VOLTAS, VOLTAS LTD, 1303.0, 0.7, 195, 65, -6.55, -32.63, 196.843, buy, 1850.0, 1400.0, 1035.0, 38.493355, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1609.5, -0.03, 245, 65, -9.65, -33.41, 149.421, buy, 2185.0, 1750.5, 1193.0, 64.30283, 0.062
SYMPHONY, SYMPHONY LIMITED, 1067.2, -1.21, 597, 45, -13.17, -43.1, 109.719, , 1750.0, 1513.5, 1060.0, 34.671864, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14580.0, 3.79, 170, , 2.1, -23.86, 582.709, buy, 21409.0, 17473.5, 8696.0, 78.887566, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6679.0, 2.45, 398, 50, 11.02, -18.32, 675.865, buy, 10129.0, 7765.0, 5208.0, 59.07483, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 676.4, -0.51, 834, , 8.57, -38.2, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.201311, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 444.25, 2.26, 613, 40, 17.13, -13.49, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.88449, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 857.7, 0.51, 557, 55, 3.43, -13.05, 113.161, , 1025.0, 950.0, 877.0, 27.757282, 0.172
ESTER, ESTER INDUSTRIES LTD, 126.1, -1.1, 1297, 50, -5.5, -33.28, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 588.85, 0.03, 794, 50, 6.98, -31.42, 1024.109, , , , , 10.429507, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1220.5, 0.97, 863, 60, 0.95, -51.72, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 612.75, 0.79, 951, 45, -14.49, -47.41, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 947.85, 0.77, 385, 65, -17.42, -50.77, 718.125, buy, 1960.0, 1200.0, 945.0, 18.747032, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 657.25, -0.24, , , 0.0, -30.48, 16.36, , 818.0, 715.0, 612.0, 33.53316, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 565.2, -1.37, 1589, , 2.55, -43.19, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 89.19, 1.99, 1275, , 22.87, -37.93, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2325.8, 0.43, 215, 70, 19.81, -7.49, 376.818, , 2692.0, 2535.0, 1900.0, 41.070103, 0.232
SPIC, SPIC LTD, 84.67, -0.91, 1058, , 4.72, -19.96, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 563.55, 2.31, 368, 35, 2.96, -24.07, 217.598, , 665.0, 652.0, 585.0, 32.202858, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1551.5, 1.12, 575, , 30.75, -5.22, 493.999, , 1532.0, 1400.0, 1337.0, 15.57731, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 194.66, -0.36, 519, 60, -2.92, -38.53, 304.817, , 180.0, 180.0, 180.0, 11.252024, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 273.55, 0.37, 1123, , 47.36, -9.35, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 98.39, 0.04, 683, 55, -1.79, -41.99, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 154.0, 0.68, 541, 50, 1.08, -36.72, 85.791, , , , , 20.81081, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 526.95, 0.78, 474, 50, -5.16, -33.79, 583.181, , , , , 8.405647, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 90.27, 0.71, 1093, , 0.01, -32.63, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 916.5, 1.27, 12, 70, 11.65, -6.36, 156.17, buy, 1112.0, 951.55, 196.6, 21.800386, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2001.1, 0.75, 29, 70, 8.18, -6.27, 452.351, , 2350.0, 2100.0, 1340.0, 40.499897, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 660.85, -0.83, 92, 65, 8.04, -8.47, 300.292, buy, 820.0, 740.0, 551.0, 10.706226, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 590.45, -0.69, 208, 65, -0.76, -27.63, 660.927, hold, 940.0, 687.5, 435.0, 9.260509, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 230.37, 1.42, 188, , 5.55, -33.16, 89.872, , 260.0, 260.0, 260.0, 13.961818, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4839.5, 0.41, 165, 60, 3.07, -12.32, 1197.304, , 5530.0, 4710.0, 4000.0, 74.27102, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1580.5, 1.48, 82, 65, 9.96, -6.17, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.018381, 0.659
JIOFIN, JIO FIN SERVICES LTD, 295.45, 0.41, 36, 50, 6.69, -25.15, 194.387, , 276.0, 272.0, 268.0, 75.75641, 
MFSL, MAX FINANCIAL SERV LTD, 1608.0, 0.8, 201, 60, 32.53, -0.69, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 112.44755, 0.675
PFC, POWER FIN CORP LTD., 410.55, 0.37, 58, 60, -1.37, -26.23, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.4659023, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2278.9, -0.14, 10, 70, -3.69, -23.55, 210.258, , 3055.0, 2500.0, 1943.0, 44.21915, 0.367
VBL, VARUN BEVERAGES LIMITED, 464.0, 0.96, 44, 60, -13.04, -31.69, 49.12, strong_buy, 817.0, 620.0, 522.0, 46.26122, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2366.0, 0.24, 32, 70, 1.37, -14.29, 41.593, , 2825.0, 2425.0, 2055.0, 58.782024, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5570.0, -0.3, 69, 70, 6.02, -13.91, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.45274, 0.528
DABUR, DABUR INDIA LTD, 467.25, 0.07, 85, 70, -8.72, -30.11, 61.067, , 615.0, 513.0, 396.0, 37.681454, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 697.15, 0.19, 228, 70, 6.29, -12.5, 31.891, hold, 1000.0, 742.5, 516.0, 23.92416, 0.103
MARICO, MARICO LIMITED, 697.95, 0.67, 126, 70, 5.79, -5.71, 30.711, buy, 840.0, 774.0, 505.0, 49.325092, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2423.4, 0.88, 114, 70, -8.07, -36.53, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.49478, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1176.9, -1.05, 59, 70, -1.79, -22.75, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.325783, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 941.0, -1.09, 263, 55, -5.31, -32.45, 77.073, , 990.0, 845.0, 700.0, 42.48307, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1198.0, -0.13, 308, 70, -8.11, -38.77, 122.449, , 1440.0, 1237.5, 1011.0, 40.280807, 0.328
RELAXO, RELAXO FOOT LTD., 406.35, 0.1, 282, 65, -26.01, -63.06, 84.341, , 741.0, 450.5, 375.0, 32.275616, 0.335
METROBRAND, METRO BRANDS LIMITED, 1146.7, 0.45, 220, 45, -1.37, -19.07, 62.773, , 1400.0, 1300.0, 925.0, 55.74623, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 275.9, -2.77, 568, 65, 0.9, -56.73, 24.835, , 344.0, 307.5, 276.0, 49.8915, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 405.0, -0.25, 1437, , -0.8, -28.9, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 261.65, 0.0, 1386, , -17.7, -40.53, 136.306, , , , , 18.044827, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.13, -0.19, 1362, , -13.12, -91.71, 41.076, , , , , 5.367241, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 167.0, -2.73, 1690, , -9.48, -41.28, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 125.89, -0.95, 478, , -21.25, -48.14, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 239.97, -0.38, 1335, , -4.54, -44.67, 199.858, , , , , 30.844473, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 183.78, 1.06, 67, 60, -0.22, -22.56, 129.282, , 270.0, 219.0, 155.0, 10.893894, 0.617
IGL, INDRAPRASTHA GAS LTD, 207.5, 0.89, 225, 45, 0.4, -26.32, 75.827, buy, 648.0, 212.5, 144.0, 7.113473, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 628.45, 1.84, 80, , -9.37, -84.27, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 453.8, 1.01, 189, 65, -5.06, -33.66, 123.269, hold, 650.0, 462.0, 372.0, 16.018354, 0.161
MGL, MAHANAGAR GAS LTD., 1394.3, -0.04, 372, 65, 1.71, -29.25, 595.294, buy, 1960.0, 1588.0, 1020.0, 24.884884, 0.607
ONGC, OIL AND NATURAL GAS CORP., 252.0, 0.04, 19, 65, 2.12, -23.08, 272.958, buy, 366.0, 280.0, 205.0, 7.052897, 0.339
GSPL, GUJARAT STATE PETRO LTD, 315.5, -0.41, 284, 65, -4.5, -32.09, 206.163, hold, 465.0, 356.0, 280.0, 21.331982, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2597.1, -0.36, 132, 70, 23.18, -2.73, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.094517, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 271.58, 0.05, 353, 60, 29.06, -4.68, 141.165, hold, 280.0, 240.0, 185.0, 9.29008, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 295.6, -0.87, 1456, , -1.61, -35.74, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7033.5, -0.42, 90, 70, 4.26, -6.65, 571.235, buy, 8723.0, 8045.0, 5700.0, 86.194855, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 756.25, 0.13, 213, 60, 17.9, -3.17, 118.106, , 820.0, 785.0, 550.0, 59.035908, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 569.05, 1.83, 281, 60, 20.11, -6.64, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.4729, 0.073
KIMS, KRISHNA INST OF MED SCI L, 625.95, -1.04, 325, 60, 6.37, -11.59, 53.34, strong_buy, 800.0, 710.0, 622.0, 56.038498, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 541.6, 1.19, 656, 55, 7.9, -15.24, 66.426, buy, 628.0, 603.5, 342.0, 117.22943, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1153.7, 1.96, 198, 50, -0.51, -23.79, 125.905, buy, 1536.0, 1325.0, 855.0, 49.282356, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 390.65, -3.14, , , , -15.81, 59.603, buy, 494.0, 435.0, 380.0, 73.75751, 
NH, NARAYANA HRUDAYALAYA LTD., 1974.1, 3.71, 244, 60, 29.06, -1.13, 178.549, buy, 2059.0, 1750.0, 1220.0, 46.83511, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 632.9, 0.27, 236, 70, -13.04, -34.11, 117.59, hold, 825.0, 700.0, 570.0, 37.560833, 0.153
POLYMED, POLY MEDICURE LIMITED, 2103.3, 2.08, 346, 50, -8.57, -37.36, 268.633, , 3200.0, 2424.5, 2154.0, 273.8672, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 762.05, -0.47, 100, 65, 2.58, -14.85, 78.407, buy, 980.0, 884.5, 628.0, 43.01345, -0.127
EIHOTEL, EIH LIMITED, 347.5, 0.86, 237, 50, -6.46, -30.62, 73.677, , , , , 28.958334, -0.242
CHALET, CHALET HOTELS LIMITED, 890.15, -0.82, 302, 60, 6.12, -15.42, 139.711, , 1150.0, 1026.0, 839.0, 37.862614, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 134.3, 0.4, 443, 60, -0.98, -17.3, 14.694, , 205.0, 174.5, 130.0, 106.5873, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 327.4, -2.99, 511, 60, -6.23, -35.17, 38.765, , 480.0, 480.0, 480.0, 39.92683, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 379.3, 0.17, 1190, , 3.81, -14.94, 84.136, , , , , 67.37122, 
ITCHOTELS, ITC HOTELS LIMITED, 212.28, -0.04, , , , -5.51, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.103676, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 402.15, 0.85, 864, 45, 1.32, -23.85, 102.761, , , , , 138.67241, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 146.1, -0.61, 932, 50, -3.26, -27.67, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 700.35, 0.02, , , , -16.62, 205.98, , 854.0, 847.0, 840.0, 34.61029, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 453.45, 0.93, 189, 65, -5.13, -33.72, 123.269, hold, 650.0, 462.0, 372.0, 16.006, 0.161
IGL, INDRAPRASTHA GAS LTD, 206.96, 0.63, 225, 45, 0.14, -26.51, 75.827, buy, 648.0, 212.5, 144.0, 7.0949607, 0.533
MGL, MAHANAGAR GAS LTD., 1394.0, -0.06, 372, 65, 1.69, -29.26, 595.294, buy, 1960.0, 1588.0, 1020.0, 24.87953, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1551.4, 1.11, 575, , 30.74, -5.23, 493.999, , 1532.0, 1400.0, 1337.0, 15.576305, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6725.5, 3.11, 144, 60, -0.38, -32.27, 447.766, , 8550.0, 7293.5, 6037.0, 69.19239, 0.004
GAIL, GAIL (INDIA) LTD, 183.64, 0.98, 67, 60, -0.3, -22.62, 129.282, , 270.0, 219.0, 155.0, 10.885595, 0.617
PETRONET, PETRONET LNG LIMITED, 297.15, 0.59, 181, 65, -3.68, -21.06, 132.529, hold, 400.0, 324.0, 240.0, 13.230187, 0.26
ONGC, OIL AND NATURAL GAS CORP., 251.72, -0.07, 19, 65, 2.0, -23.17, 272.958, buy, 366.0, 280.0, 205.0, 7.04506, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1459.8, -0.45, 1, 70, 8.64, -9.26, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.31733, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3591.0, -1.93, 11, 70, 4.09, -8.55, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.389965, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 81.77, 0.99, , 45, -0.01, -21.19, -2.423, buy, 100.0, 90.5, 75.0, 148.49992, 0.698
IRB, IRB INFRA DEV LTD., 49.68, 2.16, 199, 50, -3.24, -36.09, 32.318, , 68.0, 60.0, 50.0, 26.14737, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1358.5, 0.68, 25, 35, 7.15, -15.45, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.649315, 0.374
NBCC, NBCC (INDIA) LIMITED, 119.2, 1.81, 269, , 21.17, -14.2, 9.16, , 143.0, 126.5, 110.0, 52.511013, 0.762
DBL, DILIP BUILDCON LIMITED, 489.55, 0.28, 560, 50, 5.35, -16.59, 560.873, , 480.0, 436.0, 404.0, 15.076993, 0.851
KNRCON, KNR CONSTRU LTD., 209.3, -0.96, 546, 45, -19.67, -49.58, 161.444, , 390.0, 240.0, 152.0, 12.578126, 0.556
PNCINFRA, PNC INFRATECH LTD., 294.3, 0.14, 417, 50, -6.93, -48.73, 233.291, strong_buy, 450.0, 400.0, 286.0, 28.407335, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 200.25, -0.73, 680, 60, -6.57, -37.23, 139.498, , 292.0, 259.0, 203.0, 10.316847, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.53, 0.4, 1421, , -33.4, -68.91, -14.059, , , , , 2.723913, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 782.35, 0.44, 55, 70, 14.09, -0.83, 75.105, buy, 935.0, 840.5, 570.0, 124.18253, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1822.4, 0.64, 48, 70, 13.49, -5.69, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 69.530716, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 631.15, -0.41, 95, 70, 1.15, -20.68, 82.568, buy, 790.0, 680.0, 575.0, 56.013798, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1977.7, 0.34, 102, 70, 7.82, -13.52, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.92863, 0.564
GICRE, GENERAL INS CORP OF INDIA, 376.3, -0.24, 137, 55, -5.24, -28.39, 506.033, , 550.0, 382.5, 197.0, 10.717744, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 186.39, 0.59, 190, 55, 0.08, -42.15, 268.958, , 240.0, 210.0, 180.0, 21.180681, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 430.6, 1.14, 212, 45, -4.97, -44.79, 139.454, buy, 550.0, 450.0, 380.0, 23.163141, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1606.9, 0.73, 201, 60, 32.44, -0.76, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 112.37063, 0.675
LICI, LIFE INSURA CORP OF INDIA, 942.9, 0.68, 8, 65, 7.84, -22.84, 179.356, buy, 1320.0, 1060.0, 825.0, 15.579974, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3525.8, 0.19, 18, 70, 4.4, -8.99, 131.054, buy, 4541.0, 3815.0, 3041.0, 62.75899, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 515.95, -0.46, 172, , -4.59, -35.13, 46.601, , 770.0, 625.0, 550.0, 36.568935, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.08, -0.33, 849, , -3.73, -37.41, 10.454, , , , , 0.58926827, 0.267
SENCO, SENCO GOLD LIMITED, 333.8, -1.34, 593, , -19.42, -56.76, 120.559, buy, 607.0, 507.0, 400.0, 10.746942, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1881.4, 0.01, 732, , -0.16, -29.0, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.51944, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 344.2, -0.75, 984, , -3.48, -39.36, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6179.5, -0.72, 352, 60, -8.67, -35.45, 656.974, , 7628.0, 7220.0, 6650.0, 31.21748, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 737.95, -0.01, 146, 65, -3.74, -36.38, 203.189, hold, 995.0, 755.0, 610.0, 26.345947, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1127.2, 1.32, 580, 55, 6.36, -13.51, 279.243, strong_buy, 1370.0, 1322.0, 1280.0, 20.298937, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 319.1, -1.85, 790, 55, -8.86, -43.08, 60.33, , 560.0, 330.0, 279.0, 24.60293, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.58, -1.06, 543, 55, -20.0, -71.68, 23.313, , 80.0, 48.0, 39.0, 2.8848798, 0.268
DELHIVERY, DELHIVERY LIMITED, 361.35, 0.98, 210, 60, 7.15, -48.96, 126.097, buy, 515.0, 418.0, 277.0, 47.016315, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 553.1, -0.6, 649, 55, 5.11, -30.14, 124.007, , 750.0, 705.0, 627.0, 24.769367, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 58.62, -0.71, 1115, , -2.07, -36.04, 22.957, , , , , 41.87143, 0.887
TCIEXP, TCI EXPRESS LIMITED, 748.05, -0.02, 713, 55, -9.14, -62.14, 199.394, buy, 1370.0, 817.0, 648.0, 20.173946, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3589.8, -1.97, 11, 70, 4.06, -8.58, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.37847, 0.461
BHARATFORG, BHARAT FORGE LTD, 1293.2, 1.17, 151, 65, 3.92, -27.89, 194.256, , 1800.0, 1180.0, 880.0, 33.941345, 0.59
GREAVESCOT, GREAVES COTTON LTD., 194.34, -0.42, 792, 50, -5.47, -39.17, 60.197, , 154.0, 154.0, 154.0, 22.33793, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3250.1, -0.65, 101, 65, 4.9, -21.18, 272.753, buy, 4558.0, 3658.0, 2348.0, 34.21158, 0.595
ABB, ABB INDIA LIMITED, 5945.0, -0.39, 56, 65, -2.93, -34.54, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.181435, 0.626
SIEMENS, SIEMENS LTD, 3111.5, -3.17, 42, 65, -35.61, -61.65, 346.489, buy, 4201.0, 3396.0, 2564.0, 36.50246, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3499.1, -1.35, 699, , -11.29, -47.64, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1565.3, 2.07, 83, 70, -1.73, -25.2, 132.768, buy, 1967.0, 1837.5, 1400.0, 50.234276, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 513.0, -0.41, 663, 35, 23.71, -3.75, 55.083, , , , , 48.169014, 0.126
KEI, KEI INDUSTRIES LTD., 3761.1, 5.22, 221, 60, 4.2, -25.3, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.006268, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 147.18, 10.6, 378, 35, 17.49, -50.49, 119.987, buy, 210.0, 145.0, 102.0, 13.898016, 0.255
SUNTV, SUN TV NETWORK LIMITED, 602.05, -0.95, 256, 65, -7.94, -33.23, 295.578, , 890.0, 690.0, 595.0, 10.814622, 0.102
TVTODAY, TV TODAY NETWORK LTD, 169.46, 1.97, 1105, 55, -9.23, -43.19, 149.26, , , , , 8.558586, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 53.64, 2.64, 481, 50, -10.09, -60.47, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.24, 1.59, 1837, , -0.8, -47.35, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 110.42, 0.07, 1499, , -14.32, -53.99, 173.313, , , , , 3.4398756, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.34, 7.26, 1328, , -5.24, -45.58, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 507.15, 1.49, 559, , -1.08, -25.74, 81.894, , 640.0, 610.0, 538.0, 30.551205, 0.9
DISHTV, DISH TV INDIA LTD., 5.04, 1.82, 776, , -41.78, -80.65, -16.852, , 6.0, 6.0, 6.0, 4.1311474, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 142.11, -0.27, 1110, 50, -12.93, -60.1, 164.123, , , , , 14.211, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1460.0, -0.42, 1, 70, 8.66, -9.25, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.320112, 0.332
ONGC, OIL AND NATURAL GAS CORP., 251.88, -0.0, 19, 65, 2.07, -23.12, 272.958, buy, 366.0, 280.0, 205.0, 7.0495386, 0.339
IOC, INDIAN OIL CORP LTD, 139.32, 0.48, 35, 65, 0.16, -26.25, 135.441, , 200.0, 160.0, 85.0, 8.10943, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 313.1, -0.13, 57, 65, 7.05, -15.08, 190.497, buy, 481.0, 362.5, 220.0, 10.1, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 390.5, -0.45, 119, 65, 5.32, -14.58, 240.489, buy, 618.0, 445.0, 210.0, 7.154635, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 69.28, 4.67, 1197, , 8.46, -34.44, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 297.3, 0.64, 181, 65, -3.64, -21.02, 132.529, hold, 400.0, 324.0, 240.0, 13.236866, 0.26
OIL, OIL INDIA LTD, 475.75, 2.33, 123, , 10.75, -36.54, 305.801, buy, 755.0, 534.0, 315.0, 8.248093, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 92.96, 2.89, 1299, 60, 14.11, -17.44, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 699.1, 10.45, 370, 55, 6.54, -42.58, 551.15, , 670.0, 670.0, 670.0, 20.031517, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2266.0, -0.86, 27, 70, -7.45, -35.06, 202.25, underperform, 2860.0, 2250.0, 1909.0, 80.24079, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 549.6, 2.59, 120, 70, 4.2, -18.63, 52.84, hold, 660.0, 522.0, 415.0, 44.04993, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 239.35, 0.34, 272, 65, -7.08, -32.36, 79.451, hold, 340.0, 270.0, 212.0, 24.365465, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3245.4, 4.71, 425, 50, -3.78, -29.23, 292.055, , 3700.0, 3670.0, 3640.0, 28.123049, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1141.7, 1.85, 595, 65, -4.13, -33.78, 216.262, , 1625.0, 1150.5, 1000.0, 29.8014, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 95.43, 0.1, 1063, 50, -18.6, -56.94, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 376.55, -0.44, 1025, , 19.59, -14.81, 63.668, , 375.0, 375.0, 375.0, 36.916668, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 353.0, -0.52, 623, 50, -5.45, -44.17, 320.038, , 574.0, 433.0, 392.0, 21.603428, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 500.15, -0.65, 714, 50, -2.32, -37.8, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 153.26, -1.41, 1004, 55, -10.54, -52.94, 301.917, , , , , 4.119892, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.11, -2.09, 961, 50, -10.11, -42.87, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 27.3, -0.55, 1232, 50, -16.43, -55.9, 72.195, , , , , 7.459016, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 309.0, 0.83, 979, 50, 5.73, -24.99, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 94.07, 1.65, 1306, , -8.3, -50.53, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 335.0, -2.3, 1284, , 6.81, -38.57, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 111.95, -1.5, 1073, , -7.71, -49.43, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 170.82, -0.47, 1531, , -9.4, -39.67, 436.19, , , , , 4.062307, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1662.7, -0.14, 15, 70, -2.33, -14.67, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.878212, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1321.2, -0.31, 77, 70, 6.96, -7.06, 400.705, hold, 1575.0, 1249.0, 902.0, 3.85066, 0.386
CIPLA, CIPLA LTD, 1496.7, -0.18, 66, 70, 0.96, -12.06, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.55524, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6650.5, 0.89, 89, 70, 14.96, -3.09, 563.712, hold, 7750.0, 6540.0, 4381.0, 118.126114, 0.342
LUPIN, LUPIN LIMITED, 1930.5, -0.9, 115, 70, -3.12, -19.66, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.61179, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1101.7, 0.41, 128, 65, -8.1, -30.8, 562.371, buy, 1930.0, 1400.0, 1100.0, 17.686626, 0.217
BIOCON, BIOCON LIMITED., 354.25, 0.83, 214, 65, 4.59, -12.47, 180.658, buy, 447.0, 395.0, 270.0, 35.710686, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3169.2, 0.06, 94, 70, 0.96, -10.88, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.327114, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2301.6, 0.56, 87, 60, -5.13, -24.66, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.30308, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1689.9, 3.2, 241, 65, 16.49, -7.7, 304.497, buy, 2011.0, 1690.0, 1300.0, 39.781075, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4488.1, 0.5, 145, 60, 8.74, -29.73, 445.61, buy, 5150.0, 4055.0, 3016.0, 101.67876, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 212.1, -1.5, 345, 55, -3.74, -39.92, 98.54, buy, 291.0, 249.5, 179.0, 18.507854, 0.518
ASTRAL, ASTRAL LIMITED, 1499.1, -3.72, 148, 70, -4.32, -38.79, 134.553, buy, 2150.0, 1609.0, 1450.0, 50.08687, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 611.25, 0.54, 951, 45, -14.7, -47.54, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 857.6, 0.5, 557, 55, 3.42, -13.06, 113.161, , 1025.0, 950.0, 877.0, 27.754045, 0.172
UFLEX, UFLEX LIMITED, 589.0, 0.06, 794, 50, 7.0, -31.41, 1024.109, , , , , 10.432164, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 444.2, 2.24, 613, 40, 17.12, -13.5, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.88045, 0.356
NILKAMAL, NILKAMAL LIMITED, 1673.3, -0.21, 842, 50, -4.92, -39.72, 993.79, , 2232.0, 2062.5, 1893.0, 16.222008, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1220.2, 0.94, 863, 60, 0.93, -51.73, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1357.2, 0.59, 25, 35, 7.05, -15.53, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.610413, 0.374
SCI, SHIPPING CORP OF INDIA LT, 227.75, 3.71, 460, 55, 14.55, -40.61, 178.231, , , , , 69.01515, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 334.65, -0.13, 21, 70, -2.72, -24.33, 189.846, buy, 490.0, 409.0, 320.0, 13.895807, 0.229
POWERGRID, POWER GRID CORP. LTD., 292.6, -0.17, 31, 70, -0.58, -18.01, 99.756, buy, 396.0, 326.0, 242.0, 13.756465, 0.258
TATAPOWER, TATA POWER CO LTD, 392.55, 0.63, 60, 65, 1.44, -20.21, 112.6, buy, 560.0, 435.0, 265.0, 22.942816, 0.61
ADANIPOWER, ADANI POWER LTD, 539.55, 1.75, 39, , -1.58, -39.77, 146.093, , 690.0, 610.0, 601.0, -241.95067, 0.192
NHPC, NHPC LTD, 84.37, 2.5, 91, 60, 1.47, -27.0, 39.499, hold, 117.0, 92.5, 65.0, 21.857513, 0.23
JSWENERGY, JSW ENERGY LIMITED, 496.55, -0.55, 97, 50, -9.07, -38.07, 156.777, , 885.0, 579.0, 420.0, 79.575325, -0.371
TORNTPOWER, TORRENT POWER LTD, 1411.9, 1.57, 122, 60, -2.68, -29.67, 349.623, , 1563.0, 1379.5, 1050.0, 46.643543, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 681.2, -1.02, 103, 60, 4.38, -21.97, 25.158, buy, 930.0, 719.5, 531.0, 72.54526, 0.597
SJVN, SJVN LTD, 98.0, 1.06, 161, 55, -3.81, -40.97, 36.08, , 95.0, 75.0, 46.0, 26.273458, 0.391
NLCINDIA, NLC INDIA LIMITED, 227.4, 2.14, 216, 55, -3.06, -26.16, 131.305, , 304.0, 304.0, 304.0, 9.844155, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 757.3, 0.09, 113, 65, -4.08, -32.61, 45.814, , 1200.0, 849.5, 560.0, 36.833656, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 393.35, 0.7, 150, , -0.22, -38.97, 45.858, , 463.0, 339.5, 216.0, 55.40141, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 136.95, 2.03, 43, 55, -0.27, -39.26, 40.396, , 50.0, 50.0, 50.0, 26.852942, 0.372
IRCON, IRCON INTERNATIONAL LTD, 196.45, -0.46, 278, 50, 2.91, -43.25, 67.209, , 180.0, 152.0, 143.0, 18.83509, 0.591
RITES, RITES LIMITED, 275.25, 0.94, 334, 60, 2.9, -32.42, 54.908, , 289.0, 278.5, 259.0, 23.385725, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 419.1, -0.57, 406, 55, 12.91, -31.5, 62.218, , 270.0, 270.0, 270.0, 31.276121, 0.492
JWL, JUPITER WAGONS LIMITED, 372.8, 0.88, 342, , -9.04, -49.92, 65.081, , 517.0, 474.0, 431.0, 26.346289, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 162.7, 0.52, 579, 55, -4.47, -45.0, 70.338, , 211.0, 211.0, 211.0, 23.410072, 0.658
BEML, BEML LIMITED, 4819.4, 3.88, 379, 55, 35.16, -11.29, 693.353, , 4142.0, 4128.5, 4115.0, 41.0861, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 879.3, 1.54, 396, 50, -8.18, -53.62, 184.538, , 1425.0, 1095.0, 941.0, 23.25654, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 855.8, 0.18, 38, 65, 12.92, -11.05, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.97085, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2414.9, -0.7, 127, 65, 1.78, -29.03, 574.68, buy, 3580.0, 2713.5, 1800.0, 98.3666, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1932.2, 1.11, 147, 65, 10.41, -17.36, 431.924, , 2650.0, 1791.5, 1175.0, 57.746563, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1718.1, 0.14, 162, 60, 18.6, -17.11, 357.814, buy, 2380.0, 1725.0, 1350.0, 139.79659, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1141.8, -0.24, 267, 60, 3.63, -21.3, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 33.972034, 0.396
SOBHA, SOBHA LIMITED, 1504.0, 1.03, 367, 60, 5.81, -30.28, 427.52, buy, 2459.0, 1689.5, 1200.0, 51.348583, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1626.5, 0.64, 157, 60, 2.1, -21.37, 292.276, , 2000.0, 1760.0, 1420.0, 35.392048, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 433.4, -1.49, 610, 60, -3.89, -37.84, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.632221, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 357.3, 0.1, 477, 60, -11.28, -47.36, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.0733, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2239.7, 2.78, 262, , 38.14, -24.3, 212.145, hold, 1640.0, 1557.0, 850.0, 63.452385, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3475.0, 5.7, 486, , 81.29, -1.62, 181.494, , 3500.0, 3009.0, 515.0, 64.91687, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3341.0, 2.6, 187, 50, 31.36, -11.5, 196.834, , 3858.0, 3027.0, 2318.0, 19.679565, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1592.8, -1.85, 7, 70, -3.38, -19.5, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.024338, 0.533
TCS, TATA CONSULTANCY SERV LT, 3401.5, -1.0, 2, 70, -8.46, -24.91, 261.895, buy, 5230.0, 3780.0, 3072.0, 21.990562, 0.398
WIPRO, WIPRO LTD, 264.57, -0.74, 33, 70, 0.24, -18.24, 79.186, hold, 300.0, 250.0, 200.0, 10.465586, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1718.6, -1.22, 13, 70, 5.03, -13.32, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.46754, 0.384
TECHM, TECH MAHINDRA LIMITED, 1691.0, -0.3, 63, 70, 9.31, -6.46, 308.863, hold, 1976.0, 1572.5, 1050.0, 26.148138, 0.478
BSOFT, BIRLASOFT LIMITED, 418.0, -0.81, 280, 65, -14.1, -51.01, 124.767, , 670.0, 420.0, 342.0, 16.984964, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 840.65, -0.73, 366, 50, 12.18, -14.65, 179.261, , 868.0, 810.0, 584.0, 23.511692, 0.587
COFORGE, COFORGE LIMITED, 1842.0, 0.55, 207, 65, -43.65, -81.58, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.827758, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 621.65, -0.53, 414, 60, -8.65, -44.42, 104.663, buy, 790.0, 660.0, 400.0, 27.611353, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 394.55, -0.84, 283, 60, -17.58, -54.37, 61.397, buy, 672.0, 457.5, 390.0, 18.58455, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 152.68, 0.47, 41, 70, 5.59, -13.66, 73.032, buy, 200.0, 165.0, 125.0, 8.774713, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1002.95, -0.26, 40, 70, 3.48, -6.69, 325.283, buy, 1270.0, 1064.0, 740.0, 14.487644, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 665.1, 2.46, 61, 65, 4.17, -13.92, 557.311, buy, 895.0, 741.0, 600.0, 9.448612, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 911.35, 1.37, 98, 65, 0.47, -16.75, 465.732, buy, 1220.0, 1027.0, 485.0, 44.82784, 0.851
NMDC, NMDC LTD., 68.42, 0.71, 133, 65, 0.22, -25.84, 33.762, hold, 89.0, 72.5, 55.0, 2.652966, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 127.65, 0.13, 141, 60, 6.39, -26.64, 142.673, hold, 155.0, 120.0, 80.0, 13.637821, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 825.55, -0.1, 323, 35, 2.3, -13.48, 382.091, , 1175.0, 1028.0, 701.0, 11.435967, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 673.3, -0.11, 413, 60, -0.33, -37.57, 473.059, , 790.0, 790.0, 790.0, 10.26372, 0.141
USHAMART, USHA MARTIN LTD., 310.35, -1.48, 461, 50, -6.44, -31.19, 90.467, , 541.0, 541.0, 541.0, 13.793334, 0.227
JINDALSAW, JINDAL SAW LIMITED, 236.85, -1.11, 364, 50, -7.62, -37.72, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.4186993, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 972.25, 1.79, 462, 60, 16.96, -6.69, 447.029, , 1105.0, 1105.0, 1105.0, 13.929083, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 588.65, -1.01, 532, 65, 10.63, -14.41, 188.018, strong_buy, 720.0, 700.0, 580.0, 17.964903, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 396.65, -0.29, 816, , -0.12, -31.29, 399.622, , 600.0, 600.0, 600.0, 7.933, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 31.17, -0.76, 490, 35, -12.68, -54.66, -7.865, , , , , -7.248837, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 391.15, -0.34, 555, 55, -3.19, -27.02, 145.358, , 582.0, 510.0, 373.0, 15.836032, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 23.04, 0.09, 726, , -12.46, -50.02, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3919.2, 0.4, 798, , 7.29, -11.81, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 147.0, -1.16, 1069, 60, -8.25, -54.87, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 46.25, -0.11, 1090, 60, -12.22, -60.35, 43.504, , 70.0, 65.0, 60.0, 8.258928, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 294.85, 0.94, 1127, , 3.44, -44.56, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4313.6, 0.31, 23, 65, 6.09, -21.35, 329.448, , 5549.0, 3975.0, 3000.0, 82.52535, 0.31
VMART, VMART RETAIL LTD, 926.9, 4.25, 688, 45, 11.71, -17.97, 409.248, buy, 1289.0, 1025.0, 602.0, 37.526314, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 490.85, 1.19, 496, 60, -16.06, -47.97, 29.053, buy, 767.0, 585.0, 331.0, 31.027182, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.4, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 61.65, -1.22, 1247, , -17.61, -55.74, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 355.1, 1.54, 540, 40, -0.08, -21.09, 144.636, , 470.0, 443.0, 438.0, 16.671362, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.0, -0.16, 389, , -4.31, -51.34, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 127.35, -1.09, 374, 55, -10.26, -40.2, 51.203, , 200.0, 178.0, 153.0, 12.431971, -0.456
KPRMILL, KPR MILL LTD., 1100.9, 0.43, 235, 60, 11.99, -20.74, 146.233, , 1318.0, 1039.0, 865.0, 33.31014, 0.131
TRIDENT, TRIDENT LIMITED, 29.73, 0.51, 297, , -3.31, -42.39, 8.669, , 38.0, 38.0, 38.0, 24.774998, -0.067
RAYMOND, RAYMOND LTD, 586.05, -0.25, 401, 30, -57.22, -83.24, 558.429, , , , , 4.5174594, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1405.6, -0.64, 761, 45, -10.99, -43.57, 575.341, , 1781.0, 1781.0, 1781.0, 10.608302, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 45240.0, 0.7, 184, 70, 3.53, -13.8, 1261.633, hold, 57500.0, 47000.0, 35461.0, 61.30995, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 146.5, -0.13, 756, 55, -9.31, -42.86, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 110.01, -1.03, 1451, , 19.13, -14.68, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2487.1, 1.58, 16, 35, -1.82, -40.56, 413.193, , 3359.0, 3179.5, 3000.0, 38.930893, 0.752
REDINGTON, REDINGTON LIMITED, 289.55, -1.24, 328, 60, 24.45, -6.58, 111.499, , 320.0, 280.0, 158.0, 19.137474, 0.696
SCHAND, S CHAND AND COMPANY LTD, 235.8, -1.77, 1250, , 14.32, -27.35, 280.951, , 286.0, 286.0, 286.0, 9.139535, 0.206
SHK, S H KELKAR AND CO. LTD., 237.13, -1.12, 802, 50, 8.07, -29.48, 91.935, , 400.0, 400.0, 400.0, 15.914766, 0.612
VSTIND, VST INDUSTRIES LTD, 282.0, -0.25, 621, 35, -8.78, -41.99, 78.114, , 327.0, 327.0, 327.0, 14.1, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 750.8, -1.53, 471, 60, 2.33, -13.7, 123.788, , 913.0, 807.0, 730.0, 37.90005, 0.072
RALLIS, RALLIS INDIA LTD, 307.6, -0.77, 648, 60, 13.0, -18.14, 97.921, underperform, 295.0, 237.0, 178.0, 25.78374, 0.468
TATACHEM, TATA CHEMICALS LTD, 914.0, 0.02, 240, 65, -1.66, -30.52, 847.634, underperform, 984.0, 790.0, 675.0, 18.524523, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 194.24, -0.57, 519, 60, -3.13, -38.67, 304.817, , 180.0, 180.0, 180.0, 11.227746, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 564.85, 2.54, 368, 35, 3.19, -23.9, 217.598, , 665.0, 652.0, 585.0, 32.27714, 0.647
