[Selected Gainers List]
UFLEX, Containers & Packaging - UFLEX LIMITED, 606.15, -0.75, 794, 50, 9.11, -29.41, 1024.109, , , , , 10.73592, 0.496
MFSL, Fice - MAX FINANCIAL SERV LTD, 1608.2, -0.66, 201, 60, 28.72, -3.52, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 112.46153, 0.675
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 319.15, -0.05, 1456, , 5.61, -30.62, 399.659, , , , , , -0.177
ORIENTHOT, Hotels - ORIENT HOTELS LTD, 144.59, -0.68, 932, 50, -4.17, -28.42, 38.289, , , , , , 0.264
PNCINFRA, Infrastructure - PNC INFRATECH LTD., 306.3, -0.18, 417, 50, -2.86, -46.64, 233.291, , 450.0, 400.0, 286.0, 29.565638, 0.313
TITAN, Jewellery - TITAN COMPANY LIMITED, 3660.8, -0.49, 18, 70, 7.61, -5.51, 130.932, buy, 4541.0, 3815.0, 3041.0, 65.16198, 0.344
SUNPHARMA, Pharmacy - SUN PHARMACEUTICAL IND L, 1678.7, -0.06, 15, 70, -1.25, -13.85, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.367805, 0.38
SOBHA, Real Estate - SOBHA LIMITED, 1499.7, -0.83, 367, 60, 5.06, -30.48, 427.52, buy, 2459.0, 1689.5, 1200.0, 51.20177, 0.358
RAYMOND, Textiles - RAYMOND LTD, 721.15, -0.46, 401, 30, -44.98, -79.37, 558.429, , , , , 5.558853, -0.16
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 693.55, 1.37, 203, 65, 13.27, -13.91, 372.335, , 1000.0, 720.0, 470.0, 14.461009, 0.68
PIIND, PI INDUSTRIES LTD, 4263.3, 0.58, 135, 70, 12.4, -11.09, 669.655, hold, 6300.0, 4065.0, 2800.0, 32.440266, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6425.0, 0.3, , 60, 18.69, -9.32, 634.129, buy, 6498.0, 5765.0, 5000.0, 32.004757, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1745.1, 1.39, 660, 45, 18.7, -9.38, 311.004, , 2137.0, 1850.0, 1630.0, 23.175297, 0.26
RALLIS, RALLIS INDIA LTD, 318.8, 0.0, 648, 60, 15.33, -15.16, 97.921, underperform, 310.0, 237.0, 178.0, 26.722546, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2252.3, 0.84, 215, 70, 14.02, -11.61, 376.818, , 2692.0, 2535.0, 1900.0, 39.772205, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 206.4, -0.08, 519, 60, 2.78, -34.83, 304.817, , 180.0, 180.0, 180.0, 11.930636, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 786.2, -0.24, 471, 60, 6.58, -9.63, 123.788, buy, 913.0, 820.0, 730.0, 39.687027, 0.072
KSCL, KAVERI SEED CO. LTD., 1194.4, 0.35, 736, 55, 4.28, -25.44, 295.992, , 1508.0, 1194.0, 880.0, 16.941845, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1972.2, -0.52, 166, 70, -1.54, -14.24, 165.039, hold, 2610.0, 2000.0, 1134.0, 58.349113, 0.251
RADICO, RADICO KHAITAN LTD, 2631.6, 1.94, 259, 60, 13.74, -5.57, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 66.62279, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 970.35, 1.09, 965, 50, 1.34, -29.16, 343.663, , , , , 9.513235, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 341.6, -0.22, 706, , 9.07, -25.25, 45.739, , 438.0, 438.0, 438.0, 35.957897, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 619.5, -1.34, 1216, , 6.76, -43.4, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 156.68, -0.25, 937, , 21.42, -9.45, 36.22, , , , , 26.782906, 0.063
GMBREW, G M BREWERIES LTD, 759.65, 1.81, 1138, , 7.16, -26.83, 410.806, , , , , 12.521016, 0.264
SULA, SULA VINEYARDS LIMITED, 305.0, 0.18, 662, 45, -11.32, -55.14, 69.455, buy, 330.0, 312.5, 282.0, 24.015749, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 725.0, -1.23, 1501, , 26.28, -13.15, 648.05, , , , , 13.607358, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12640.0, -0.88, 14, 70, 4.65, -6.73, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.221521, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 688.75, -0.24, 20, 70, -6.67, -41.08, 315.493, hold, 1300.0, 740.0, 600.0, 10.283086, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3164.7, 0.5, 34, 70, 11.05, -2.47, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 22.767467, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8402.5, 0.24, 30, 70, -0.04, -32.55, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.07429, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4332.0, 0.5, 84, 70, 2.33, -28.91, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.851166, 0.725
EICHERMOT, EICHER MOTORS LTD, 5692.0, -0.42, 74, 70, 10.76, -3.63, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.460793, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 250.65, 0.06, 155, 65, 13.62, -2.73, 41.672, buy, 315.0, 269.0, 200.0, 32.341934, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2895.0, -0.14, 78, 70, 13.2, -2.21, 178.947, buy, 3300.0, 2912.5, 1700.0, 32.45516, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3364.3, 0.48, 222, 65, 0.97, -23.22, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.838644, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2080.4, -0.55, , , , -8.16, 200.583, buy, 2350.0, 2150.0, 1625.0, 24.576715, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1989.9, 0.14, 3, 70, 11.41, -1.49, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.650684, 0.571
SBIN, STATE BANK OF INDIA, 805.85, -0.15, 6, 70, 4.42, -9.87, 545.675, buy, 1102.0, 941.0, 700.0, 9.747792, 0.521
BANKBARODA, BANK OF BARODA, 240.65, -0.69, 54, 65, 4.82, -14.62, 283.296, buy, 315.0, 262.5, 200.0, 10.923739, 0.494
TMB, TAMILNAD MERCA BANK LTD, 447.3, 0.38, 523, , 0.3, -25.31, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 194.0, 0.04, 513, 60, -2.58, -30.3, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.2291107, 0.669
FEDERALBNK, FEDERAL BANK LTD, 216.49, -0.23, 193, 70, 11.6, -1.6, 140.567, buy, 260.0, 225.0, 175.0, 18.519249, 0.344
PNB, PUNJAB NATIONAL BANK, 110.65, 0.38, 52, 65, 10.86, -19.38, 115.843, hold, 126.0, 110.0, 85.0, 7.875445, 0.5
IOB, INDIAN OVERSEAS BANK, 40.07, 0.2, 72, 55, -11.22, -52.16, 16.739, , , , , 44.522224, 0.213
CANBK, CANARA BANK, 114.67, 0.45, 75, 65, 16.41, -5.35, 116.217, buy, 125.0, 112.5, 90.0, 6.0575805, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 77.95, 0.37, 149, 65, 15.68, -22.59, 52.11, buy, 90.0, 71.5, 49.0, 12.692525, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2784.7, -5.62, 250, 50, 6.88, -26.95, 622.566, buy, 3200.0, 2800.0, 1975.0, 19.3407, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 918.5, -1.14, 251, , 22.56, -28.14, 184.867, , 1150.0, 810.0, 763.0, 18.26143, 0.012
IIFL, IIFL FINANCE LIMITED, 463.6, 0.02, 387, , 12.43, -33.67, 292.384, strong_buy, 550.0, 520.0, 450.0, 9.624248, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.2, -0.07, 1034, , -5.2, -51.3, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 115.03, -0.71, 592, , 16.23, -20.96, 48.022, , , , , 7.303492, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 418.35, 0.26, 1020, , -0.8, -44.84, 193.087, , , , , 26.990322, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2105.5, 0.19, 340, , 11.73, -8.98, 81.182, , 2150.0, 2025.0, 1900.0, 40.646717, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 703.55, 1.37, 625, , 26.48, -2.69, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6828.0, 0.3, 110, 35, 13.99, -9.71, 653.147, buy, 7700.0, 7150.0, 3880.0, 41.466747, 0.427
KEI, KEI INDUSTRIES LTD., 3825.8, -0.39, 221, 60, 5.51, -24.02, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.660065, 0.38
FINCABLES, FINOLEX CABLES LTD, 978.2, -0.34, 344, 50, -4.43, -42.13, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 35.225063, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 910.75, 0.09, 1048, , -8.87, -44.8, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 178.5, -0.13, 1314, , -5.84, -58.21, 83.614, , , , , 19.966444, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 189.66, 0.51, 890, , 17.37, -13.82, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1399.9, 0.5, 311, 35, 7.68, -26.27, 190.375, , 1803.0, 1400.0, 1230.0, 33.45042, 
PARACABLES, PARAMOUNT COMM LTD, 59.26, 0.12, 969, , -5.16, -49.29, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 773.9, -0.26, 1049, , 27.5, -17.49, 510.647, , , , , 52.07941, 0.515
DYCL, DYNAMIC CABLES LIMITED, 951.35, 0.88, 1252, , 30.86, -13.07, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12394.0, -0.03, 26, 70, 9.84, -1.44, 2403.764, buy, 15210.0, 13212.5, 7350.0, 90.44075, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31355.0, -0.21, 86, 70, 10.62, -1.77, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.335087, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 591.0, 0.38, 64, 35, 7.57, -16.1, 216.973, buy, 836.0, 608.0, 360.0, 28.943178, -0.069
ACC, ACC LIMITED, 1964.4, 0.4, 163, 45, -3.12, -30.65, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.430244, 0.064
JKCEMENT, JK CEMENT LIMITED, 6275.0, -1.13, 218, 70, 26.83, -3.66, 788.031, , 6900.0, 5850.0, 3160.0, 90.352776, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2217.7, 0.42, 196, 70, 15.44, -8.09, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.857374, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1076.9, 0.11, 289, 70, 14.76, -2.27, 314.933, hold, 1268.0, 1000.0, 590.0, 24.080948, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 344.0, 0.31, 566, 50, 9.62, -10.65, 328.953, , 400.0, 240.0, 115.0, 50.43988, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 217.55, -1.13, 674, 60, 6.58, -15.68, 61.67, , 252.0, 195.0, 145.0, 22.87592, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1373.3, 0.73, 421, 60, 10.98, -23.29, 910.891, , 1620.0, 1567.0, 1415.0, 15.6869955, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 480.4, 0.2, 255, 65, 1.45, -47.6, 154.138, hold, 680.0, 500.5, 350.0, 26.454239, 0.571
SRF, SRF LTD, 3247.9, 0.49, 112, 70, 17.07, -1.25, 425.949, hold, 3500.0, 3100.0, 1870.0, 55.011852, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3095.5, -0.61, 46, 70, 4.13, -9.36, 191.699, hold, 3645.0, 3189.0, 2600.0, 152.8642, 0.339
ATUL, ATUL LTD, 7602.0, 0.62, 320, 70, 12.78, -21.94, 1901.568, , 9000.0, 8036.0, 5450.0, 71.54823, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3513.8, -0.2, 206, 45, -6.75, -28.01, 660.365, , 4749.0, 3863.5, 3000.0, 33.8168, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4850.8, -0.36, 341, 65, 19.73, -2.75, 529.616, buy, 5300.0, 4800.0, 3390.0, 41.569393, 0.218
TATACHEM, TATA CHEMICALS LTD, 946.0, 0.11, 240, 65, 1.73, -28.09, 847.634, underperform, 984.0, 804.5, 675.0, 19.173084, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1974.7, 0.18, 232, 65, -9.96, -37.69, 395.079, , 2565.0, 2180.0, 1650.0, 26.278723, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6586.0, -0.13, 144, 60, -2.28, -33.64, 447.766, , 8550.0, 7293.5, 6037.0, 67.7572, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1960.0, -0.01, 347, 60, 10.52, -16.93, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.676567, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1584.0, 0.7, 83, 70, -0.41, -24.31, 132.768, buy, 1967.0, 1833.0, 1400.0, 50.821564, 0.37
VGUARD, V-GUARD IND LTD., 393.6, -0.19, 359, 60, 3.47, -31.84, 47.882, , 530.0, 440.0, 357.0, 65.6, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 352.05, 0.51, 315, 70, -1.93, -27.26, 52.657, strong_buy, 490.0, 424.0, 317.0, 48.02865, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 681.8, -0.59, 436, 60, -4.86, -45.08, 149.579, buy, 870.0, 743.0, 481.0, 30.118645, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1400.0, -0.12, 339, 50, -1.36, -42.85, 311.476, , 1950.0, 1330.0, 980.0, 30.107527, 0.214
VOLTAS, VOLTAS LTD, 1380.0, 0.95, 195, 65, -0.62, -28.65, 196.843, buy, 1850.0, 1415.0, 1035.0, 40.768097, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1866.8, 1.32, 245, 65, 5.16, -22.76, 149.421, buy, 2185.0, 1750.5, 1193.0, 74.57451, 0.062
SYMPHONY, SYMPHONY LIMITED, 1128.1, -0.1, 597, 45, -7.36, -39.85, 109.719, , 1750.0, 1513.5, 1060.0, 36.65042, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 15215.0, 0.94, 170, , 6.25, -20.54, 582.709, buy, 21409.0, 17473.5, 9085.0, 82.32334, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 7392.5, 0.65, 398, 50, 21.16, -9.59, 675.865, buy, 10129.0, 7765.0, 5208.0, 65.385635, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 701.75, 0.8, 834, , 11.49, -35.89, 192.137, , 1200.0, 715.0, 626.0, 23.033367, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 450.0, 0.86, 613, 40, 16.82, -12.37, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.34895, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 907.75, 0.67, 557, 55, 8.51, -7.97, 113.161, buy, 1025.0, 950.0, 877.0, 29.377024, 0.172
ESTER, ESTER INDUSTRIES LTD, 126.99, 0.08, 1297, 50, -4.53, -32.81, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 606.15, -0.75, 794, 50, 9.11, -29.41, 1024.109, , , , , 10.73592, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1205.8, 0.19, 863, 60, -0.32, -49.56, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 607.3, 0.36, 951, 45, -14.15, -47.88, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 974.45, -0.38, 385, 65, -13.95, -49.39, 718.125, buy, 1960.0, 1200.0, 945.0, 19.27314, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 668.6, 0.88, , , 1.57, -29.28, 16.36, , 818.0, 715.0, 612.0, 34.112244, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 603.0, -0.78, 1589, , 8.8, -39.39, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 92.75, 1.99, 1275, , 25.39, -35.46, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2253.0, 0.87, 215, 70, 14.06, -11.58, 376.818, , 2692.0, 2535.0, 1900.0, 39.784565, 0.232
SPIC, SPIC LTD, 89.6, 0.15, 1058, , 9.76, -15.3, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 565.5, 0.06, 368, 35, 3.1, -23.81, 217.598, , 665.0, 652.0, 585.0, 32.314285, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1734.8, 0.34, 575, , 41.22, -2.46, 493.999, , 1532.0, 1400.0, 1337.0, 17.417671, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 206.28, -0.11, 519, 60, 2.72, -34.86, 304.817, , 180.0, 180.0, 180.0, 11.9237, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 273.35, 0.04, 1123, , 41.54, -9.41, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 100.25, -0.05, 683, 55, 0.04, -40.89, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 156.82, 0.02, 541, 50, 2.62, -35.56, 85.791, , , , , 21.191893, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 557.95, -0.15, 474, 50, 0.43, -29.89, 583.181, , , , , 8.900144, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 92.23, 0.12, 1093, , 1.93, -31.17, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 934.4, 2.66, 12, 70, 12.58, -4.54, 155.752, buy, 1112.0, 951.55, 196.6, 22.226168, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2011.2, 1.57, 29, 70, 7.88, -5.75, 452.351, buy, 2350.0, 2100.0, 1340.0, 40.714428, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 683.25, 1.16, 92, 65, 10.5, -5.37, 300.31, buy, 820.0, 740.0, 551.0, 11.069122, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 614.15, 0.79, 208, 65, 2.96, -24.72, 660.927, hold, 940.0, 678.5, 480.0, 9.6322155, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 232.93, 0.83, 188, , 5.97, -32.42, 89.872, , 260.0, 260.0, 260.0, 14.116969, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5157.0, 0.33, 165, 60, 9.11, -6.56, 1187.792, , 5530.0, 4710.0, 4000.0, 79.14364, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1539.2, 0.79, 82, 65, 6.1, -8.62, 281.497, buy, 1950.0, 1628.5, 1085.0, 18.521412, 0.659
JIOFIN, JIO FIN SERVICES LTD, 325.8, 0.23, 36, 50, 16.12, -17.46, 194.387, , 276.0, 272.0, 268.0, 83.53846, 
MFSL, MAX FINANCIAL SERV LTD, 1608.2, -0.66, 201, 60, 28.72, -3.52, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 112.46153, 0.675
PFC, POWER FIN CORP LTD., 418.5, 0.73, 58, 60, 0.48, -24.8, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.6104746, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2321.6, 0.35, 10, 70, -1.72, -22.39, 210.258, buy, 3055.0, 2500.0, 1943.0, 45.047695, 0.367
VBL, VARUN BEVERAGES LIMITED, 452.15, 0.32, 44, 60, -14.2, -33.49, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.07976, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2375.3, -0.14, 32, 70, 1.91, -13.59, 41.593, hold, 2825.0, 2419.0, 2055.0, 58.95317, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5835.0, 0.7, 69, 70, 10.12, -9.81, 180.856, buy, 6770.0, 5900.0, 4850.0, 71.70947, 0.528
DABUR, DABUR INDIA LTD, 495.45, 0.78, 85, 70, -2.78, -25.89, 61.067, hold, 615.0, 515.0, 396.0, 39.955647, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 704.7, -0.32, 228, 70, 6.73, -11.55, 31.891, hold, 1000.0, 742.5, 516.0, 24.183254, 0.103
MARICO, MARICO LIMITED, 731.0, 2.47, 126, 70, 9.96, -1.81, 30.711, buy, 840.0, 777.0, 505.0, 51.660778, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2451.2, 0.24, 114, 70, -6.34, -35.8, 61.197, hold, 3250.0, 2650.0, 1800.0, 39.94785, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1173.5, 0.2, 59, 70, -1.91, -22.98, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.171726, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 948.9, 0.63, 263, 55, -4.13, -31.88, 77.073, , 990.0, 845.0, 700.0, 42.83973, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1237.8, 0.54, 308, 70, -4.56, -36.35, 122.449, , 1440.0, 1237.5, 1011.0, 41.61902, 0.328
RELAXO, RELAXO FOOT LTD., 446.2, 1.97, 282, 65, -17.24, -59.43, 84.341, , 741.0, 450.5, 375.0, 35.440826, 0.335
METROBRAND, METRO BRANDS LIMITED, 1147.6, 1.15, 220, 45, -1.14, -19.01, 62.773, buy, 1400.0, 1300.0, 925.0, 55.789986, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 269.65, -0.44, 568, 65, -1.57, -57.71, 24.835, , 344.0, 307.5, 276.0, 48.7613, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 400.05, 0.39, 1437, , -1.91, -29.77, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 257.0, -0.56, 1386, , -17.89, -41.59, 136.306, , , , , 17.724138, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.93, 1.14, 1362, , -10.22, -91.5, 41.076, , , , , 5.5051723, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 172.74, -0.08, 1690, , -5.8, -39.26, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 126.1, -0.21, 478, , -19.75, -48.06, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 252.0, 0.76, 1335, , 0.32, -41.9, 199.858, , , , , 32.390743, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.42, 0.35, 67, 60, 4.75, -18.5, 129.282, buy, 270.0, 218.0, 155.0, 11.4653225, 0.617
IGL, INDRAPRASTHA GAS LTD, 221.0, 0.7, 225, 45, 6.4, -22.39, 75.827, buy, 648.0, 212.5, 144.0, 7.576277, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 668.5, 0.69, 80, , -3.33, -83.27, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 495.45, 0.06, 189, 65, 3.69, -27.58, 123.269, , 650.0, 462.0, 372.0, 17.48853, 0.161
MGL, MAHANAGAR GAS LTD., 1537.0, 1.95, 372, 65, 11.33, -22.0, 595.294, , 1960.0, 1588.0, 1020.0, 27.431734, 0.607
ONGC, OIL AND NATURAL GAS CORP., 243.44, -0.25, 19, 65, -1.23, -25.7, 272.958, buy, 360.0, 280.0, 205.0, 6.813322, 0.339
GSPL, GUJARAT STATE PETRO LTD, 338.55, -0.13, 284, 65, 2.49, -27.13, 206.163, , 465.0, 356.0, 280.0, 22.890467, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2636.7, 0.06, 132, 70, 22.56, -1.24, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.843098, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 275.2, 0.13, 353, 60, 27.46, -3.4, 141.165, hold, 280.0, 245.0, 185.0, 9.413913, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 319.15, -0.05, 1456, , 5.61, -30.62, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7567.0, 0.03, 90, 70, 11.37, -0.44, 571.235, buy, 8800.0, 8050.0, 5700.0, 92.73284, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 804.7, 1.34, 213, 60, 23.05, -0.16, 118.106, strong_buy, 900.0, 786.0, 750.0, 62.81811, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 631.5, -2.85, 281, 60, 30.25, -6.44, 68.978, strong_buy, 691.0, 620.0, 410.0, 67.10946, 0.073
KIMS, KRISHNA INST OF MED SCI L, 683.35, 1.41, 325, 60, 14.8, -3.48, 53.34, strong_buy, 800.0, 725.0, 630.0, 61.16831, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 557.35, 1.82, 656, 55, 10.26, -12.78, 66.426, buy, 628.0, 607.0, 342.0, 120.63853, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1182.0, -0.72, 198, 50, 1.99, -21.92, 125.905, , 1536.0, 1325.0, 855.0, 50.491245, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 412.25, 0.12, , , , -11.15, 59.603, , 494.0, 435.0, 380.0, 77.83574, 
NH, NARAYANA HRUDAYALAYA LTD., 1996.1, -0.49, 244, 60, 26.64, -15.78, 178.549, hold, 2059.0, 1770.0, 1220.0, 47.357056, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 643.5, 0.49, 236, 70, -10.51, -32.88, 117.59, hold, 825.0, 700.0, 570.0, 38.18991, 0.153
POLYMED, POLY MEDICURE LIMITED, 2233.7, -0.33, 346, 50, -2.58, -33.48, 268.633, , 3200.0, 2424.5, 2154.0, 290.84634, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 749.85, 0.21, 100, 65, 0.98, -15.96, 78.407, buy, 980.0, 889.0, 628.0, 42.317257, -0.127
EIHOTEL, EIH LIMITED, 369.3, 0.37, 237, 50, -0.41, -26.26, 73.677, , , , , 30.775, -0.242
CHALET, CHALET HOTELS LIMITED, 889.0, 0.24, 302, 60, 5.26, -15.53, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.813698, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 138.83, 0.64, 443, 60, 2.16, -14.51, 14.694, strong_buy, 205.0, 174.5, 130.0, 110.18254, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 342.85, 0.45, 511, 60, -1.59, -32.11, 38.765, , 480.0, 480.0, 480.0, 41.810978, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 392.0, 0.28, 1190, , 6.71, -12.09, 84.136, , , , , 69.627, 
ITCHOTELS, ITC HOTELS LIMITED, 220.99, 0.12, , , , -2.75, 51.193, strong_buy, 240.0, 240.0, 240.0, 43.831223, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 398.7, 1.4, 864, 45, 0.3, -24.5, 102.761, , , , , 137.48276, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 144.59, -0.68, 932, 50, -4.17, -28.42, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 724.45, 5.51, , , , -13.76, 205.98, , 854.0, 847.0, 840.0, 35.80128, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 495.7, 0.11, 189, 65, 3.74, -27.54, 123.269, , 650.0, 462.0, 372.0, 17.497353, 0.161
IGL, INDRAPRASTHA GAS LTD, 221.0, 0.7, 225, 45, 6.4, -22.39, 75.827, buy, 648.0, 212.5, 144.0, 7.576277, 0.533
MGL, MAHANAGAR GAS LTD., 1545.3, 2.47, 372, 65, 11.92, -21.58, 595.294, , 1960.0, 1588.0, 1020.0, 27.57987, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1735.0, 0.35, 575, , 41.24, -2.45, 493.999, , 1532.0, 1400.0, 1337.0, 17.41968, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6590.0, -0.07, 144, 60, -2.22, -33.6, 447.766, , 8550.0, 7293.5, 6037.0, 67.798355, 0.004
GAIL, GAIL (INDIA) LTD, 193.47, 0.39, 67, 60, 4.78, -18.48, 129.282, buy, 270.0, 218.0, 155.0, 11.4682865, 0.617
PETRONET, PETRONET LNG LIMITED, 298.45, 0.18, 181, 65, -2.07, -19.92, 132.529, hold, 400.0, 327.0, 240.0, 13.288069, 0.26
ONGC, OIL AND NATURAL GAS CORP., 243.55, -0.2, 19, 65, -1.18, -25.66, 272.958, buy, 360.0, 280.0, 205.0, 6.816401, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1523.0, 0.34, 1, 70, 12.25, -5.01, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.19694, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3591.0, 0.23, 11, 70, 3.62, -8.55, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.389965, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 89.58, 1.25, , 45, 9.05, -13.66, -2.423, , 100.0, 90.5, 75.0, 162.68343, 0.698
IRB, IRB INFRA DEV LTD., 49.64, 0.28, 199, 50, -3.04, -36.14, 32.318, , 68.0, 60.0, 50.0, 26.126316, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1436.3, 0.36, 25, 35, 12.05, -10.6, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.977264, 0.374
NBCC, NBCC (INDIA) LIMITED, 118.44, 0.79, 269, , 17.99, -14.75, 9.16, , 143.0, 126.5, 110.0, 52.176212, 0.762
DBL, DILIP BUILDCON LIMITED, 507.8, 0.27, 560, 50, 8.44, -13.48, 560.873, , 480.0, 436.0, 404.0, 15.6390505, 0.851
KNRCON, KNR CONSTRU LTD., 224.59, 0.52, 546, 45, -12.7, -45.89, 161.444, hold, 390.0, 240.0, 156.0, 13.496996, 0.556
PNCINFRA, PNC INFRATECH LTD., 306.3, -0.18, 417, 50, -2.86, -46.64, 233.291, , 450.0, 400.0, 286.0, 29.565638, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 212.6, 0.51, 680, 60, -0.73, -33.35, 139.498, , 292.0, 259.0, 203.0, 10.953117, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.69, 1.44, 1421, , -30.59, -68.51, -14.059, , , , , 2.7586956, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 781.65, -0.53, 55, 70, 12.46, -4.76, 75.033, buy, 935.0, 845.0, 570.0, 124.07143, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1790.0, -1.12, 48, 70, 10.1, -7.37, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 68.29455, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 647.7, 1.22, 95, 70, 3.46, -18.6, 82.568, buy, 790.0, 680.0, 575.0, 57.508106, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2039.6, 0.27, 102, 70, 10.19, -10.81, 302.265, buy, 2300.0, 2140.0, 1385.0, 34.990562, 0.564
GICRE, GENERAL INS CORP OF INDIA, 379.15, 0.45, 137, 55, -4.21, -27.85, 506.033, , 550.0, 382.5, 197.0, 10.798918, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 184.55, -1.2, 190, 55, -0.97, -42.72, 268.958, , 240.0, 210.0, 180.0, 20.97159, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 418.9, 0.0, 212, 45, -7.02, -46.29, 139.454, , 550.0, 450.0, 380.0, 22.533766, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1607.0, -0.74, 201, 60, 28.62, -3.59, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 112.377625, 0.675
LICI, LIFE INSURA CORP OF INDIA, 948.55, 0.24, 8, 65, 7.61, -22.38, 179.356, buy, 1320.0, 1079.0, 825.0, 15.673331, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3660.8, -0.49, 18, 70, 7.61, -5.51, 130.932, buy, 4541.0, 3815.0, 3041.0, 65.16198, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 584.25, 0.24, 172, , 7.7, -26.55, 46.601, , 770.0, 625.0, 550.0, 41.40983, 0.161
PCJEWELLER, PC JEWELLER LTD, 15.22, 8.49, 849, , 20.82, -21.14, 10.454, , , , , 0.74243903, 0.267
SENCO, SENCO GOLD LIMITED, 348.25, 1.63, 593, , -14.7, -54.89, 120.559, buy, 607.0, 507.0, 400.0, 11.212171, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1880.0, 1.0, 732, , -0.15, -29.06, 357.386, , 2686.0, 2425.0, 2400.0, 58.47589, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 343.55, 0.25, 984, , -3.34, -39.47, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6792.5, -0.75, 352, 60, 0.64, -29.04, 656.974, , 7628.0, 7220.0, 6650.0, 34.31422, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 599.55, 0.56, 146, 65, -1.99, -35.29, 203.189, hold, 995.0, 755.0, 610.0, 21.404856, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1144.9, 1.81, 580, 55, 7.4, -12.15, 279.243, , 1370.0, 1322.0, 1280.0, 20.617685, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 346.7, -0.14, 790, 55, -0.75, -38.16, 60.706, , 560.0, 330.0, 279.0, 26.730917, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 34.31, 0.53, 543, 55, -17.08, -71.06, 23.313, buy, 48.0, 43.0, 39.0, 2.9475946, 0.268
DELHIVERY, DELHIVERY LIMITED, 390.6, 0.45, 210, 60, 14.42, -44.83, 126.097, buy, 515.0, 420.0, 277.0, 49.830517, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 594.95, -0.02, 649, 55, 12.06, -24.86, 124.007, , 750.0, 705.0, 627.0, 26.64353, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 58.92, 0.34, 1115, , -1.59, -35.71, 22.957, , , , , 42.085712, 0.887
TCIEXP, TCI EXPRESS LIMITED, 753.25, 0.11, 713, 55, -7.89, -61.87, 199.394, buy, 1250.0, 817.0, 648.0, 20.314184, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3591.1, 0.23, 11, 70, 3.62, -8.55, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.390923, 0.461
BHARATFORG, BHARAT FORGE LTD, 1311.8, 1.48, 151, 65, 5.5, -26.51, 194.256, , 1800.0, 1180.0, 880.0, 34.429523, 0.59
GREAVESCOT, GREAVES COTTON LTD., 207.3, 0.3, 792, 50, 0.93, -35.12, 60.197, , 154.0, 154.0, 154.0, 23.827587, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3363.1, 0.91, 101, 65, 7.8, -18.44, 272.753, buy, 4558.0, 3670.0, 2348.0, 35.62606, 0.595
ABB, ABB INDIA LIMITED, 5886.0, 0.25, 56, 65, -3.69, -35.19, 333.89, buy, 7040.0, 6100.0, 4970.0, 60.574253, 0.626
SIEMENS, SIEMENS LTD, 3285.0, -0.81, 42, 65, -30.03, -59.51, 346.489, buy, 4201.0, 3396.0, 2564.0, 38.529205, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4223.5, 2.19, 699, , 6.8, -36.8, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1584.0, 0.72, 83, 70, -0.41, -24.31, 132.768, buy, 1967.0, 1833.0, 1400.0, 50.834404, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 496.65, 0.6, 663, 35, 17.5, -10.15, 55.083, , , , , 46.633804, 0.126
KEI, KEI INDUSTRIES LTD., 3826.4, -0.37, 221, 60, 5.52, -24.0, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.666126, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 146.64, 1.88, 378, 35, 15.52, -50.68, 119.987, buy, 210.0, 145.0, 102.0, 13.847025, 0.255
SUNTV, SUN TV NETWORK LIMITED, 586.9, -0.61, 256, 65, -9.54, -34.91, 295.578, , 890.0, 690.0, 595.0, 10.542483, 0.102
TVTODAY, TV TODAY NETWORK LTD, 171.87, 0.02, 1105, 55, -7.32, -42.38, 149.26, , , , , 8.680304, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 56.97, -1.96, 481, 50, -4.3, -58.02, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.74, -0.74, 1837, , 3.62, -44.78, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 149.01, 2.53, 1499, , 15.07, -37.91, 173.313, , , , , 4.642056, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.55, 1.32, 1328, , -3.64, -44.78, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 497.45, -0.06, 559, , -2.74, -27.16, 81.894, , 640.0, 610.0, 538.0, 29.966867, 0.9
DISHTV, DISH TV INDIA LTD., 5.0, 0.4, 776, , -40.31, -80.81, -16.852, , 6.0, 6.0, 6.0, 4.0983605, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 155.68, 1.51, 1110, 50, -3.95, -56.29, 164.123, , , , , 15.567999, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1522.1, 0.29, 1, 70, 12.18, -5.07, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.185804, 0.332
ONGC, OIL AND NATURAL GAS CORP., 243.6, -0.18, 19, 65, -1.16, -25.65, 272.958, buy, 360.0, 280.0, 205.0, 6.8178005, 0.339
IOC, INDIAN OIL CORP LTD, 148.38, 0.34, 35, 65, 6.2, -21.45, 135.441, buy, 200.0, 160.0, 85.0, 8.636787, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 334.05, 0.77, 57, 65, 12.99, -9.4, 190.497, buy, 481.0, 362.5, 220.0, 10.775806, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 438.8, 0.5, 119, 65, 16.74, -4.01, 240.489, buy, 618.0, 445.0, 210.0, 8.039575, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 73.51, -0.43, 1197, , 14.12, -29.99, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 298.8, 0.3, 181, 65, -1.95, -19.83, 132.529, hold, 400.0, 327.0, 240.0, 13.303651, 0.26
OIL, OIL INDIA LTD, 447.3, -1.25, 123, , 3.96, -40.33, 305.801, buy, 755.0, 534.0, 315.0, 7.754854, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 104.82, 1.22, 1299, 60, 26.04, -6.9, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 731.95, 2.74, 370, 55, 11.04, -39.88, 551.15, , 670.0, 670.0, 670.0, 20.972778, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2421.7, -0.38, 27, 70, -0.78, -30.6, 202.25, underperform, 2860.0, 2250.0, 1909.0, 85.75425, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 601.2, 0.17, 120, 70, 12.92, -10.99, 52.84, hold, 660.0, 522.0, 415.0, 48.29156, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 249.65, -0.24, 272, 65, -2.73, -29.14, 79.451, hold, 340.0, 270.0, 212.0, 25.529064, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3436.3, 0.56, 425, 50, 1.91, -25.06, 292.055, , 3700.0, 3670.0, 3640.0, 29.777296, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1202.1, 0.07, 595, 65, 1.01, -30.27, 216.262, buy, 1625.0, 1150.5, 1000.0, 31.378, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.92, 0.5, 1063, 50, -16.1, -56.26, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 377.3, 1.25, 1025, , 17.78, -14.64, 63.668, , 375.0, 375.0, 375.0, 36.990196, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 373.4, 1.43, 623, 50, 0.11, -40.94, 320.038, , 574.0, 433.0, 392.0, 22.851896, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 522.8, 0.48, 714, 50, 2.09, -34.98, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 169.1, -0.17, 1004, 55, -1.1, -48.08, 301.917, , , , , 4.545699, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 83.7, -0.36, 961, 50, -1.92, -36.9, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.38, 0.6, 1232, 50, -12.19, -54.16, 72.195, , , , , 7.754098, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 301.2, 1.26, 979, 50, 2.75, -26.88, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.94, 0.48, 1306, , -4.1, -48.49, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 380.0, 0.2, 1284, , 19.82, -30.31, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 117.36, -0.64, 1073, , -2.96, -46.98, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.82, 0.48, 1531, , -4.66, -36.85, 436.19, , , , , 4.252557, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1678.7, -0.06, 15, 70, -1.25, -13.85, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.367805, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1292.2, 0.07, 77, 70, 4.13, -9.1, 400.705, hold, 1575.0, 1248.0, 902.0, 3.7661393, 0.386
CIPLA, CIPLA LTD, 1515.5, 0.45, 66, 70, 2.26, -10.78, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.851116, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6894.0, 0.26, 89, 70, 17.48, -0.66, 563.712, hold, 7750.0, 6540.0, 4381.0, 122.45116, 0.342
LUPIN, LUPIN LIMITED, 1983.6, 1.47, 115, 70, -0.26, -17.45, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.261251, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1175.4, 1.67, 128, 65, -1.51, -26.17, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.869802, 0.217
BIOCON, BIOCON LIMITED., 377.75, 1.02, 214, 65, 11.06, -6.53, 180.658, buy, 447.0, 395.0, 270.0, 38.079636, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3356.0, 0.66, 94, 70, 6.39, -5.63, 224.224, buy, 4232.0, 3663.5, 2930.0, 37.484295, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2403.2, 1.76, 87, 60, -0.62, -21.33, 347.435, buy, 3300.0, 2750.0, 2150.0, 38.949757, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1797.2, 0.77, 241, 65, 21.76, -1.84, 304.497, buy, 2011.0, 1695.0, 1300.0, 42.30697, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4293.3, 0.72, 145, 60, 3.52, -32.78, 445.61, buy, 5400.0, 4055.0, 3016.0, 97.24286, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 213.41, 0.34, 345, 55, -2.97, -39.55, 98.54, , 291.0, 249.5, 179.0, 18.622164, 0.518
ASTRAL, ASTRAL LIMITED, 1502.6, 0.64, 148, 70, -3.76, -38.64, 134.553, buy, 2150.0, 1616.5, 1450.0, 50.203808, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 607.3, 0.36, 951, 45, -14.15, -47.88, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 908.1, 0.71, 557, 55, 8.55, -7.94, 113.161, buy, 1025.0, 950.0, 877.0, 29.38835, 0.172
UFLEX, UFLEX LIMITED, 606.3, -0.73, 794, 50, 9.13, -29.39, 1024.109, , , , , 10.738576, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 450.3, 0.93, 613, 40, 16.9, -12.32, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.37318, 0.356
NILKAMAL, NILKAMAL LIMITED, 1777.1, -0.14, 842, 50, 0.96, -35.98, 996.611, , 2232.0, 2062.5, 1893.0, 17.228308, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1205.0, 0.12, 863, 60, -0.38, -49.59, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1436.5, 0.38, 25, 35, 12.07, -10.59, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.983246, 0.374
SCI, SHIPPING CORP OF INDIA LT, 223.15, 0.5, 460, 55, 11.03, -41.81, 178.231, , , , , 67.62121, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 333.65, -0.28, 21, 70, -2.76, -24.56, 189.846, buy, 490.0, 409.0, 320.0, 13.850145, 0.229
POWERGRID, POWER GRID CORP. LTD., 293.1, -0.2, 31, 70, -0.38, -17.87, 99.756, buy, 375.0, 325.0, 242.0, 13.779972, 0.258
TATAPOWER, TATA POWER CO LTD, 400.25, 0.09, 60, 65, 3.04, -18.64, 112.6, buy, 560.0, 435.0, 265.0, 23.392849, 0.61
ADANIPOWER, ADANI POWER LTD, 586.5, -0.24, 39, , 6.46, -34.53, 146.093, , 690.0, 610.0, 601.0, -263.0045, 0.192
NHPC, NHPC LTD, 84.92, -0.06, 91, 60, 1.89, -26.52, 39.499, hold, 117.0, 92.5, 65.0, 22.0, 0.23
JSWENERGY, JSW ENERGY LIMITED, 509.45, -0.18, 97, 50, -6.26, -36.46, 156.777, buy, 885.0, 566.0, 420.0, 81.64263, -0.371
TORNTPOWER, TORRENT POWER LTD, 1448.9, 0.45, 122, 60, -0.18, -27.83, 349.623, hold, 1563.0, 1379.5, 1050.0, 47.865875, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 675.55, 1.21, 103, 60, 3.2, -22.61, 25.142, buy, 930.0, 719.5, 531.0, 71.94355, 0.597
SJVN, SJVN LTD, 98.65, 0.38, 161, 55, -2.98, -40.58, 36.08, , 95.0, 75.0, 46.0, 26.447721, 0.391
NLCINDIA, NLC INDIA LIMITED, 227.05, 0.13, 216, 55, -2.98, -26.27, 131.305, , 304.0, 304.0, 304.0, 9.829004, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 780.75, 0.29, 113, 65, -0.97, -30.52, 45.814, , 1200.0, 849.5, 560.0, 37.974224, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 392.35, 0.44, 150, , -0.5, -39.12, 45.858, , 463.0, 339.5, 216.0, 55.260567, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 140.05, 0.28, 43, 55, 1.8, -37.88, 40.396, , 50.0, 50.0, 50.0, 27.460785, 0.372
IRCON, IRCON INTERNATIONAL LTD, 199.17, -0.02, 278, 50, 3.82, -42.46, 67.209, , 180.0, 152.0, 143.0, 19.095877, 0.591
RITES, RITES LIMITED, 285.8, -0.02, 334, 60, 6.39, -29.57, 54.908, , 289.0, 278.5, 259.0, 24.28207, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 420.75, -0.04, 406, 55, 11.99, -31.23, 62.218, , 270.0, 270.0, 270.0, 31.399254, 0.492
JWL, JUPITER WAGONS LIMITED, 383.4, 0.25, 342, , -5.94, -48.49, 65.081, buy, 517.0, 474.0, 431.0, 27.095407, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 173.0, -0.74, 579, 55, 1.34, -41.52, 70.338, , 211.0, 211.0, 211.0, 24.892088, 0.658
BEML, BEML LIMITED, 4639.9, 4.2, 379, 55, 27.39, -14.6, 693.353, , 4142.0, 4128.5, 4115.0, 39.55584, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 943.5, 0.46, 396, 50, -1.32, -50.24, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 24.932583, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 834.05, 0.52, 38, 65, 9.02, -13.31, 171.9, strong_buy, 1060.0, 939.0, 730.0, 46.751682, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2309.5, 1.95, 127, 65, -2.55, -32.13, 574.68, buy, 3580.0, 2721.0, 1800.0, 94.073326, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1876.9, 0.32, 147, 65, 6.33, -19.73, 431.924, buy, 2650.0, 1791.5, 1175.0, 56.093845, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1605.6, 0.3, 162, 60, 9.46, -22.54, 357.814, buy, 2380.0, 1725.0, 1350.0, 130.64279, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1056.3, 0.49, 267, 60, -4.12, -27.19, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 31.428146, 0.396
SOBHA, SOBHA LIMITED, 1499.7, -0.83, 367, 60, 5.06, -30.48, 427.52, buy, 2459.0, 1689.5, 1200.0, 51.20177, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1540.4, 1.84, 157, 60, -3.15, -25.53, 292.276, buy, 2000.0, 1760.0, 1420.0, 33.550182, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 441.5, 0.06, 610, 60, -1.93, -36.68, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.961758, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 362.5, 0.62, 477, 60, -9.14, -46.38, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.219904, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2055.0, 1.93, 262, , 23.8, -30.55, 212.145, underperform, 1640.0, 1245.0, 850.0, 58.248302, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3013.0, 2.41, 486, , 49.8, -14.85, 181.494, , 3500.0, 3009.0, 515.0, 56.286198, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3350.0, 1.9, 187, 50, 28.65, -11.26, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.732578, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1620.2, 0.09, 7, 70, -1.52, -18.11, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.403208, 0.533
TCS, TATA CONSULTANCY SERV LT, 3408.8, 0.24, 2, 70, -7.63, -24.75, 261.895, buy, 5230.0, 3783.0, 3072.0, 22.037756, 0.398
WIPRO, WIPRO LTD, 269.25, 0.82, 33, 70, 1.91, -16.8, 79.186, hold, 324.0, 250.0, 200.0, 10.650712, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1710.8, -0.06, 13, 70, 4.24, -13.42, 3.008, hold, 1950.0, 1685.0, 1320.0, 24.356493, 0.384
TECHM, TECH MAHINDRA LIMITED, 1653.5, 0.71, 63, 70, 8.04, -6.86, 309.254, hold, 2123.0, 1587.5, 1050.0, 25.56827, 0.478
BSOFT, BIRLASOFT LIMITED, 439.7, 0.32, 280, 65, -8.85, -48.46, 124.767, hold, 670.0, 420.0, 342.0, 17.86672, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 849.05, -0.39, 366, 50, 12.06, -13.8, 179.196, buy, 868.0, 810.0, 584.0, 23.746628, 0.587
COFORGE, COFORGE LIMITED, 1934.3, -0.21, 207, 65, -38.64, -80.66, 190.594, buy, 2200.0, 1822.0, 1140.0, 9.270104, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 640.9, -0.4, 414, 60, -5.44, -42.7, 104.663, buy, 790.0, 660.0, 400.0, 28.466366, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 407.1, 0.23, 283, 60, -13.85, -52.92, 61.397, buy, 672.0, 457.5, 390.0, 19.175695, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 164.05, -1.12, 41, 70, 12.35, -7.23, 73.032, buy, 200.0, 165.0, 125.0, 9.428162, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1043.6, -0.24, 40, 70, 7.07, -2.91, 325.283, buy, 1270.0, 1064.0, 760.0, 15.110963, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 692.8, -0.01, 61, 65, 7.77, -10.33, 557.311, buy, 895.0, 741.0, 600.0, 9.842127, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 961.4, 0.51, 98, 65, 5.58, -12.18, 465.732, buy, 1220.0, 1027.0, 485.0, 47.289722, 0.851
NMDC, NMDC LTD., 69.2, 0.2, 133, 65, 1.24, -24.99, 33.762, hold, 89.0, 72.5, 55.0, 2.6832104, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 135.91, -0.43, 141, 60, 12.21, -21.89, 142.673, hold, 155.0, 120.0, 80.0, 14.5203, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 880.0, 0.32, 323, 35, 8.37, -7.77, 382.091, , 1175.0, 1028.0, 701.0, 12.190239, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 750.1, 1.72, 413, 60, 10.04, -30.45, 473.059, , 790.0, 790.0, 790.0, 11.434451, 0.141
USHAMART, USHA MARTIN LTD., 374.3, 0.66, 461, 50, 12.11, -17.01, 90.467, , 541.0, 541.0, 541.0, 16.635555, 0.227
JINDALSAW, JINDAL SAW LIMITED, 232.79, -0.1, 364, 50, -8.64, -38.79, 179.245, , 452.0, 404.0, 331.0, 6.3086715, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1104.2, -0.94, 462, 60, 29.59, -2.2, 447.029, , 1105.0, 1105.0, 1105.0, 15.819483, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 589.25, 0.17, 532, 65, 9.71, -14.33, 188.018, , 720.0, 700.0, 580.0, 17.983213, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 392.25, 1.21, 816, , -1.0, -31.8, 399.622, , 600.0, 600.0, 600.0, 7.845, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 33.11, -0.3, 490, 35, -6.65, -51.84, -7.865, , , , , -7.7, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 375.0, -0.23, 555, 55, -6.73, -30.04, 145.358, , 582.0, 510.0, 373.0, 15.182186, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 27.34, -1.01, 726, , 4.05, -40.69, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3911.6, 0.22, 798, , 6.43, -11.98, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 152.8, 0.13, 1069, 60, -4.24, -53.09, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.27, -0.22, 1090, 60, -5.92, -57.76, 43.504, , 70.0, 65.0, 60.0, 8.798215, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 293.65, -0.07, 1127, , 2.61, -44.79, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4333.9, -0.34, 23, 65, 5.96, -20.98, 329.448, hold, 5549.0, 3975.0, 3000.0, 82.91371, 0.31
VMART, VMART RETAIL LTD, 794.0, -0.41, 688, 45, -4.48, -29.73, 102.312, buy, 1289.0, 1053.0, 602.0, 32.14575, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 507.0, -0.5, 496, 60, -12.26, -46.26, 29.184, , 767.0, 585.0, 331.0, 32.048042, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.16, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.68, 1.31, 1247, , -15.1, -55.0, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 349.0, 0.14, 540, 40, -1.71, -22.44, 144.636, , 470.0, 443.0, 438.0, 16.384977, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.3, 0.35, 389, , 2.08, -48.02, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 142.5, 0.62, 374, 55, 1.63, -32.28, 51.203, , 200.0, 178.0, 153.0, 13.910922, -0.456
KPRMILL, KPR MILL LTD., 1185.2, 3.04, 235, 60, 18.96, -14.67, 146.233, , 1318.0, 1039.0, 865.0, 35.860817, 0.131
TRIDENT, TRIDENT LIMITED, 31.06, 0.75, 297, , 0.94, -39.81, 8.669, , 38.0, 38.0, 38.0, 25.883331, -0.067
RAYMOND, RAYMOND LTD, 721.15, -0.46, 401, 30, -44.98, -79.37, 558.429, , , , , 5.558853, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1456.5, 0.89, 761, 45, -7.1, -41.52, 575.341, , 1781.0, 1781.0, 1781.0, 10.992453, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48405.0, 0.54, 184, 70, 9.77, -7.77, 1261.633, hold, 57500.0, 47857.0, 35461.0, 65.599205, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 167.8, 0.41, 756, 55, 3.8, -34.56, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 119.45, 3.84, 1451, , 26.86, -7.36, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2609.6, -0.06, 16, 35, 2.77, -37.63, 413.193, , 3359.0, 3179.5, 3000.0, 40.848404, 0.752
REDINGTON, REDINGTON LIMITED, 309.75, 1.37, 328, 60, 32.13, -5.42, 111.499, , 320.0, 280.0, 158.0, 20.47257, 0.696
SCHAND, S CHAND AND COMPANY LTD, 234.52, -0.25, 1250, , 12.33, -27.75, 280.951, , 286.0, 286.0, 286.0, 9.089923, 0.206
SHK, S H KELKAR AND CO. LTD., 236.27, 0.96, 802, 50, 6.95, -29.73, 91.935, , 400.0, 400.0, 400.0, 15.857048, 0.612
VSTIND, VST INDUSTRIES LTD, 292.2, -2.42, 621, 35, -2.16, -37.93, 77.869, , 327.0, 327.0, 327.0, 14.610001, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 786.5, -0.2, 471, 60, 6.62, -9.6, 123.788, buy, 913.0, 820.0, 730.0, 39.70217, 0.072
RALLIS, RALLIS INDIA LTD, 317.5, -0.47, 648, 60, 14.87, -15.5, 97.921, underperform, 310.0, 237.0, 178.0, 26.613579, 0.468
TATACHEM, TATA CHEMICALS LTD, 946.45, 0.15, 240, 65, 1.78, -28.06, 847.634, underperform, 984.0, 804.5, 675.0, 19.182205, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 206.58, 0.03, 519, 60, 2.87, -34.77, 304.817, , 180.0, 180.0, 180.0, 11.941041, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 565.65, 0.09, 368, 35, 3.12, -23.79, 217.598, , 665.0, 652.0, 585.0, 32.322857, 0.647
