[Selected Gainers List]
IFBAGRO, Alcohol - IFB AGRO INDUSTRIES LTD, 755.9, -1.86, 1501, , 40.26, -9.45, 648.05, , , , , 14.187313, 0.416
POLYPLEX, Containers & Packaging - POLYPLEX CORPORATION LTD, 1305.7, -0.32, 863, 60, 8.49, -47.91, 1198.566, , , , , , 0.124
MFSL, Fice - MAX FINANCIAL SERV LTD, 1507.7, -0.03, 201, 60, 28.17, -1.68, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 105.43356, 0.675
INDHOTEL, Hotels - THE INDIAN HOTELS CO. LTD, 774.15, -0.35, 100, 65, 4.43, -13.49, 78.409, buy, 980.0, 903.0, 628.0, 43.546913, -0.127
DEEPAKFERT, Industrial Gases & Fuels - DEEPAK FERTILIZERS & PETR, 1538.0, -0.43, 575, , 33.98, -3.56, 493.999, , 1532.0, 1400.0, 1337.0, 15.441768, -0.224
BERGEPAINT, Paints - BERGER PAINTS (I) LTD, 572.0, -1.63, 120, 70, 9.15, -15.31, 52.84, hold, 660.0, 522.0, 415.0, 45.95027, 0.487
TORNTPOWER, Power - TORRENT POWER LTD, 1403.1, -0.35, 122, 60, -3.58, -30.11, 349.623, , 1563.0, 1379.5, 1050.0, 46.35282, 0.377
FRETAIL, Supermarts - FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.65, -76.49, -22.512, , , , , 0.11912226, 0.933
KPRMILL, Textiles - KPR MILL LTD., 1124.0, -0.58, 235, 60, 15.88, -19.08, 146.233, buy, 1318.0, 1039.0, 865.0, 34.00908, 0.131
SCHAND, Trading - S CHAND AND COMPANY LTD, 214.85, -0.77, 1250, , 5.45, -33.81, 280.951, strong_buy, 286.0, 286.0, 286.0, 8.327519, 0.206
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 641.4, -0.23, 203, 65, 6.11, -20.38, 372.335, buy, 1000.0, 718.0, 470.0, 13.373646, 0.68
PIIND, PI INDUSTRIES LTD, 3901.0, 0.08, 135, 70, 4.77, -18.65, 669.655, hold, 6300.0, 4000.0, 2800.0, 29.683458, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5445.5, -0.95, , 60, 2.28, -23.14, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.244978, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1688.1, -1.0, 660, 45, 18.58, -12.34, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.418325, 0.26
RALLIS, RALLIS INDIA LTD, 321.5, 1.45, 648, 60, 20.02, -14.44, 97.921, underperform, 295.0, 232.0, 178.0, 26.948868, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2346.8, 2.11, 215, 70, 23.41, -6.65, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.440933, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 212.35, 1.32, 519, 60, 5.96, -32.95, 304.817, , 180.0, 180.0, 180.0, 12.274568, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 808.9, 0.39, 471, 60, 10.89, -7.02, 123.788, buy, 913.0, 807.0, 730.0, 40.832916, 0.072
KSCL, KAVERI SEED CO. LTD., 1431.8, 0.23, 736, 55, 27.42, -10.62, 295.992, , 1508.0, 1194.0, 880.0, 20.309221, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2088.6, 0.94, 166, 70, 4.05, -9.18, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.792904, 0.251
RADICO, RADICO KHAITAN LTD, 2639.5, 0.35, 259, 60, 17.33, -5.29, 205.762, buy, 3000.0, 2825.0, 2483.0, 66.822784, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 1006.65, 1.08, 965, 50, 5.15, -26.51, 343.663, , , , , 9.869118, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 353.85, 0.73, 706, , 16.29, -22.57, 45.739, , 438.0, 438.0, 438.0, 37.247368, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 513.25, 1.34, 1216, , -11.54, -53.11, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 151.7, 0.29, 937, , 24.0, -6.93, 36.22, , , , , 25.931623, 0.063
GMBREW, G M BREWERIES LTD, 726.1, 2.2, 1138, , 3.27, -30.06, 410.806, , , , , 11.968023, 0.264
SULA, SULA VINEYARDS LIMITED, 295.35, 1.79, 662, 45, -16.17, -56.56, 69.455, buy, 330.0, 312.5, 282.0, 23.255907, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 755.9, -1.86, 1501, , 40.26, -9.45, 648.05, , , , , 14.187313, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12527.0, 0.52, 14, 70, 4.69, -7.56, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.004984, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 718.1, 1.0, 20, 70, -4.02, -38.57, 315.493, hold, 1300.0, 775.0, 600.0, 10.183696, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3090.6, -0.53, 34, 70, 9.61, -5.51, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.234379, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8632.0, -0.06, 30, 70, 0.04, -32.43, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.41467, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4297.2, 0.68, 84, 70, 1.96, -29.48, 963.826, , 6200.0, 4671.0, 3330.0, 15.722878, 0.725
EICHERMOT, EICHER MOTORS LTD, 5394.5, 0.01, 74, 70, 6.7, -8.67, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.039324, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 242.63, 0.24, 155, 65, 12.32, -5.84, 41.672, buy, 315.0, 269.0, 200.0, 31.307096, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2726.6, -0.77, 78, 70, 9.13, -7.44, 178.947, , 3300.0, 2912.5, 1700.0, 30.567266, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3293.9, 0.02, 222, 65, -2.11, -25.23, 942.851, hold, 3980.0, 3249.0, 2658.0, 27.256102, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1918.7, 3.09, , , , -3.33, 200.583, , 2291.0, 2137.0, 1625.0, 22.70496, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1982.1, 0.17, 3, 70, 11.97, -0.71, 682.188, strong_buy, 2770.0, 2192.0, 1627.0, 20.569738, 0.571
SBIN, STATE BANK OF INDIA, 820.85, 0.95, 6, 70, 7.26, -8.19, 545.675, buy, 1102.0, 940.5, 700.0, 9.928027, 0.521
BANKBARODA, BANK OF BARODA, 249.15, 1.21, 54, 65, 9.59, -11.6, 283.296, buy, 315.0, 266.0, 200.0, 11.309577, 0.494
TMB, TAMILNAD MERCA BANK LTD, 460.0, 0.88, 523, , 3.19, -23.19, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 204.2, 3.08, 513, 60, 2.9, -26.64, 319.558, , 325.0, 260.0, 259.0, 5.504043, 0.669
FEDERALBNK, FEDERAL BANK LTD, 212.22, 2.13, 193, 70, 11.34, -2.2, 140.567, buy, 260.0, 223.5, 160.0, 18.153978, 0.344
PNB, PUNJAB NATIONAL BANK, 112.1, 1.74, 52, 65, 10.73, -20.63, 115.843, hold, 126.0, 110.0, 85.0, 7.978647, 0.5
IOB, INDIAN OVERSEAS BANK, 40.95, 3.33, 72, 55, -12.0, -51.1, 16.739, , , , , 45.500004, 0.213
CANBK, CANARA BANK, 118.0, 1.98, 75, 65, 18.89, -5.97, 116.217, buy, 130.0, 115.0, 80.0, 6.233492, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 72.7, 1.61, 149, 65, 9.69, -27.81, 52.11, buy, 85.0, 71.0, 49.0, 11.5832205, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3244.8, 0.86, 250, 50, 27.78, -14.88, 622.566, buy, 2850.0, 2750.0, 1975.0, 22.77351, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 891.05, 2.4, 251, , 22.47, -30.29, 184.741, , 1150.0, 810.0, 763.0, 17.714712, 0.012
IIFL, IIFL FINANCE LIMITED, 476.75, 5.7, 387, , 19.48, -31.79, 292.255, , 550.0, 450.0, 450.0, 9.89724, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 92.86, 8.33, 1034, , 0.62, -47.54, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 110.93, 5.05, 592, , 14.8, -23.78, 72.247, , , , , 7.0431747, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 426.7, 4.16, 1020, , 0.47, -43.74, 193.087, , , , , 27.529034, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 1980.0, 0.09, 340, , 7.33, -14.41, 81.182, , 2150.0, 2025.0, 1900.0, 38.223938, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 722.95, 3.12, 625, , 37.36, -0.01, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6219.5, 1.82, 110, 35, 4.42, -18.22, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.774067, 0.427
KEI, KEI INDUSTRIES LTD., 3819.8, 1.92, 221, 60, 6.03, -24.13, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.599434, 0.38
FINCABLES, FINOLEX CABLES LTD, 979.4, 1.04, 344, 50, -5.54, -42.06, 359.165, strong_buy, 1577.0, 1244.0, 1135.0, 35.268276, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 925.7, -0.8, 1048, , -9.01, -43.9, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 183.68, 1.23, 1314, , -3.72, -57.0, 83.614, , , , , 20.545862, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 191.8, 2.64, 890, , 22.15, -12.84, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1401.3, -0.88, 311, 35, 8.74, -26.2, 190.542, , 1803.0, 1400.0, 1230.0, 33.48387, 
PARACABLES, PARAMOUNT COMM LTD, 55.26, 1.47, 969, , -13.42, -52.71, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 611.5, -0.11, 1049, , 4.57, -34.81, 510.647, , , , , 41.147377, 0.515
DYCL, DYNAMIC CABLES LIMITED, 881.35, -2.64, 1252, , 27.81, -19.51, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11231.0, -0.2, 26, 70, 0.42, -8.98, 2403.764, buy, 15210.0, 13212.5, 7350.0, 81.95418, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29640.0, 0.14, 86, 70, 5.89, -7.14, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.347694, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 555.5, 0.06, 64, 35, 1.2, -21.42, 216.973, buy, 836.0, 611.5, 360.0, 26.788656, -0.069
ACC, ACC LIMITED, 1902.7, -0.08, 163, 45, -7.89, -33.1, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.914186, 0.064
JKCEMENT, JK CEMENT LIMITED, 5805.5, -1.17, 218, 70, 22.89, -2.93, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.592514, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2098.3, -0.85, 196, 70, 11.52, -13.25, 926.291, , 2350.0, 2082.5, 1521.0, 28.233316, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1016.15, 1.1, 289, 70, 11.2, -4.14, 314.933, hold, 1215.0, 994.0, 590.0, 22.722496, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 341.5, -0.29, 566, 50, 10.27, -11.3, 328.953, , 400.0, 240.0, 115.0, 50.07331, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 197.25, 1.19, 674, 60, -3.58, -23.55, 61.67, underperform, 252.0, 195.0, 145.0, 20.741323, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1400.7, 1.62, 421, 60, 15.12, -21.76, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.999981, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 483.4, 1.37, 255, 65, 1.81, -47.27, 154.138, hold, 680.0, 500.0, 350.0, 26.43577, 0.571
SRF, SRF LTD, 3138.4, 0.48, 112, 70, 16.2, -0.05, 426.026, hold, 3500.0, 3100.0, 1870.0, 53.15718, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3044.1, -0.19, 46, 70, 2.82, -10.86, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.32593, 0.339
ATUL, ATUL LTD, 7296.0, -1.11, 320, 70, 9.98, -25.08, 1901.737, , 9000.0, 8036.0, 5450.0, 68.668236, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3682.5, 0.83, 206, 45, -3.44, -24.55, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.44037, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4384.6, -1.11, 341, 65, 11.72, -10.78, 529.616, buy, 5300.0, 4798.5, 3242.0, 37.750343, 0.218
TATACHEM, TATA CHEMICALS LTD, 947.1, 1.39, 240, 65, 0.75, -28.83, 844.48, underperform, 870.0, 750.0, 675.0, 19.19538, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1955.9, 0.79, 232, 65, -12.93, -38.28, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.842638, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7462.0, 0.18, 144, 60, 10.99, -24.82, 447.766, buy, 8550.0, 7293.5, 6037.0, 76.76955, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1856.0, -0.71, 347, 60, 6.6, -21.34, 269.475, buy, 2356.0, 2056.5, 1170.0, 31.452782, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1537.6, 0.95, 83, 70, -3.75, -26.52, 132.768, buy, 1967.0, 1845.0, 1400.0, 49.345314, 0.37
VGUARD, V-GUARD IND LTD., 380.0, 1.29, 359, 60, -0.07, -34.19, 47.882, buy, 530.0, 431.0, 357.0, 63.333332, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 354.75, 0.88, 315, 70, -1.68, -26.7, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.397, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 662.95, 1.42, 436, 60, -8.64, -46.42, 149.579, buy, 870.0, 771.5, 481.0, 28.520111, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1359.6, 5.53, 339, 50, -4.91, -44.5, 311.476, buy, 1950.0, 1330.0, 980.0, 29.238708, 0.214
VOLTAS, VOLTAS LTD, 1291.7, 1.62, 195, 65, -8.6, -33.59, 196.732, buy, 1865.0, 1430.0, 1100.0, 38.159527, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1568.0, -1.35, 245, 65, -12.75, -35.13, 149.421, buy, 2185.0, 1750.5, 1193.0, 62.644825, 0.062
SYMPHONY, SYMPHONY LIMITED, 1171.3, 1.8, 597, 45, -5.52, -37.55, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.053932, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14875.0, 0.13, 170, , 4.27, -22.32, 582.709, buy, 21409.0, 17473.5, 8696.0, 80.48371, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6349.5, -0.73, 398, 50, 6.6, -22.35, 675.865, buy, 10129.0, 7765.0, 5208.0, 56.160446, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 697.0, 0.09, 834, , 13.25, -36.32, 192.137, , 1200.0, 717.5, 626.0, 22.644573, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 437.75, 6.66, 613, 40, 17.33, -14.76, 127.548, , 615.0, 615.0, 615.0, 35.35945, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 904.5, 0.46, 557, 55, 9.67, -8.3, 113.161, , 1025.0, 950.0, 877.0, 29.271845, 0.172
ESTER, ESTER INDUSTRIES LTD, 137.22, 1.49, 1297, 50, 2.61, -27.39, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 620.5, 0.26, 794, 50, 13.94, -27.74, 1024.109, , , , , 10.990082, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1305.7, -0.32, 863, 60, 8.49, -47.91, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 611.7, 0.34, 951, 45, -15.91, -47.5, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1021.85, 0.18, 385, 65, -12.44, -46.93, 718.125, , 1960.0, 1202.0, 945.0, 20.21064, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 698.6, 1.99, , , 6.51, -26.11, 16.36, , 818.0, 715.0, 612.0, 35.642857, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 643.05, 2.45, 1589, , 17.39, -35.37, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 90.16, 5.0, 1275, , 27.46, -37.26, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2345.0, 2.03, 215, 70, 23.32, -6.72, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.409145, 0.232
SPIC, SPIC LTD, 86.59, 0.46, 1058, , 7.51, -18.14, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 544.75, 0.87, 368, 35, -0.33, -26.6, 217.598, , 665.0, 652.0, 585.0, 31.12857, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1536.3, -0.54, 575, , 33.83, -3.67, 493.999, , 1532.0, 1400.0, 1337.0, 15.4247, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 212.27, 1.28, 519, 60, 5.93, -32.97, 304.817, , 180.0, 180.0, 180.0, 12.269943, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 280.75, 2.76, 1123, , 59.46, -6.96, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 108.14, -0.11, 683, 55, 8.06, -36.24, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 163.37, 0.26, 541, 50, 7.6, -32.87, 85.791, , , , , 22.077026, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 553.75, 1.28, 474, 50, -0.71, -30.42, 583.181, , , , , 8.833147, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 95.4, -0.25, 1093, , 5.94, -28.81, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9785.0, 4.41, 12, 70, 21.48, -0.01, 1561.697, buy, 11120.0, 9560.5, 6290.0, 23.233778, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2057.0, 3.37, 29, 70, 12.14, -3.65, 452.351, , 2350.0, 2100.0, 1340.0, 41.63125, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 707.8, 2.84, 92, 65, 16.68, -2.65, 300.292, buy, 820.0, 740.0, 551.0, 11.466849, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 620.5, 1.15, 208, 65, 4.42, -23.94, 660.927, hold, 940.0, 687.5, 435.0, 9.731807, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 249.23, 1.18, 188, , 14.79, -27.69, 89.872, , 260.0, 260.0, 260.0, 15.104848, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5106.5, 0.74, 165, 60, 9.3, -7.48, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 78.36863, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1648.7, 3.48, 82, 65, 15.88, -2.12, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.83904, 0.659
JIOFIN, JIO FIN SERVICES LTD, 300.2, 2.06, 36, 50, 9.13, -23.94, 194.387, , 276.0, 272.0, 268.0, 76.97436, 
MFSL, MAX FINANCIAL SERV LTD, 1507.7, -0.03, 201, 60, 28.17, -1.68, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 105.43356, 0.675
PFC, POWER FIN CORP LTD., 431.75, 3.19, 58, 60, 3.02, -22.81, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.851427, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2396.9, 0.3, 10, 70, -0.04, -20.43, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.50879, 0.367
VBL, VARUN BEVERAGES LIMITED, 476.55, -0.09, 44, 60, -11.84, -29.9, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.512463, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2409.7, -0.31, 32, 70, 3.43, -12.7, 41.593, hold, 2825.0, 2425.0, 2055.0, 59.867725, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5655.5, 0.86, 69, 70, 8.38, -12.59, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.5035, 0.528
DABUR, DABUR INDIA LTD, 484.0, 0.57, 85, 70, -6.2, -27.6, 61.067, hold, 615.0, 513.0, 396.0, 39.03226, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 697.5, 0.33, 228, 70, 6.86, -12.46, 31.891, hold, 1000.0, 742.5, 516.0, 23.93617, 0.103
MARICO, MARICO LIMITED, 698.95, 0.04, 126, 70, 6.51, -5.57, 30.711, buy, 840.0, 774.0, 505.0, 49.395763, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2443.5, 0.5, 114, 70, -8.19, -36.0, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.82236, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1223.3, 1.09, 59, 70, 2.07, -19.71, 117.445, buy, 1500.0, 1400.0, 1053.0, 55.428185, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 993.6, 0.93, 263, 55, -0.36, -28.67, 77.073, hold, 990.0, 845.0, 700.0, 44.857788, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1220.7, 0.15, 308, 70, -7.06, -37.61, 122.449, underperform, 1440.0, 1237.5, 1011.0, 41.044056, 0.328
RELAXO, RELAXO FOOT LTD., 450.0, 0.22, 282, 65, -20.01, -59.09, 84.341, hold, 741.0, 450.5, 375.0, 35.742653, 0.335
METROBRAND, METRO BRANDS LIMITED, 1254.0, 2.57, 220, 45, 8.18, -11.5, 62.773, buy, 1400.0, 1300.0, 925.0, 60.962566, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 296.3, -0.85, 568, 65, 8.73, -53.53, 24.835, buy, 344.0, 307.5, 276.0, 53.580467, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 420.0, -0.13, 1437, , 3.18, -26.26, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 280.65, 4.99, 1386, , -13.17, -36.22, 136.306, , , , , 19.355171, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.2, 1.89, 1362, , -14.24, -91.69, 41.076, , , , , 5.37931, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 175.63, 1.49, 1690, , -5.24, -38.24, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 134.24, 0.62, 478, , -17.69, -44.7, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 249.98, 1.19, 1335, , -0.83, -42.36, 199.858, , , , , 32.131104, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.01, 0.97, 67, 60, 5.09, -18.67, 129.282, buy, 270.0, 217.0, 155.0, 11.441019, 0.617
IGL, INDRAPRASTHA GAS LTD, 213.66, 1.48, 225, 45, 3.22, -24.97, 75.827, buy, 648.0, 219.5, 144.0, 7.324649, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 687.45, 1.1, 80, , -1.46, -82.8, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 480.95, 0.2, 189, 65, 0.41, -29.7, 123.269, hold, 650.0, 470.0, 372.0, 16.976704, 0.161
MGL, MAHANAGAR GAS LTD., 1397.4, 5.03, 372, 65, 2.14, -29.09, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.924149, 0.607
ONGC, OIL AND NATURAL GAS CORP., 243.25, 1.35, 19, 65, -1.27, -25.75, 272.958, , 366.0, 280.0, 205.0, 6.8080044, 0.339
GSPL, GUJARAT STATE PETRO LTD, 332.95, 1.2, 284, 65, 0.66, -28.34, 206.163, hold, 465.0, 356.0, 280.0, 22.511833, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2542.2, 3.92, 132, 70, 23.62, -0.19, 731.542, buy, 2830.0, 2470.0, 1483.0, 48.05671, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 255.6, 3.25, 353, 60, 25.28, -0.03, 141.165, hold, 261.0, 240.0, 185.0, 8.743444, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 306.0, 0.62, 1456, , 1.84, -33.48, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6908.0, -0.5, 90, 70, 2.82, -8.32, 571.235, buy, 8723.0, 8040.0, 5700.0, 84.65687, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 759.25, -0.53, 213, 60, 20.73, -1.26, 118.106, buy, 820.0, 785.0, 550.0, 59.2701, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 572.0, -1.08, 281, 60, 23.35, -6.15, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.7864, 0.073
KIMS, KRISHNA INST OF MED SCI L, 656.15, -0.64, 325, 60, 12.89, -7.32, 53.34, , 800.0, 710.0, 622.0, 58.74217, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 555.8, 0.6, 656, 55, 11.68, -13.02, 66.426, buy, 628.0, 603.5, 342.0, 120.30303, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1222.5, 0.53, 198, 50, 5.57, -19.25, 125.905, , 1536.0, 1330.0, 855.0, 52.22127, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 375.6, 2.03, , , , -19.05, 59.603, buy, 494.0, 435.0, 380.0, 70.91596, 
NH, NARAYANA HRUDAYALAYA LTD., 1789.1, 2.19, 244, 60, 19.93, -4.41, 178.549, buy, 2059.0, 1730.0, 1220.0, 42.446026, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 650.75, 0.73, 236, 70, -11.6, -32.26, 117.59, hold, 825.0, 700.0, 570.0, 38.62018, 0.153
POLYMED, POLY MEDICURE LIMITED, 2272.0, 1.75, 346, 50, -1.83, -32.34, 268.633, , 3200.0, 2424.5, 2154.0, 295.83334, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 774.15, -0.35, 100, 65, 4.43, -13.49, 78.409, buy, 980.0, 903.0, 628.0, 43.546913, -0.127
EIHOTEL, EIH LIMITED, 377.3, 0.73, 237, 50, 1.18, -24.67, 73.677, , , , , 31.441666, -0.242
CHALET, CHALET HOTELS LIMITED, 925.7, 0.53, 302, 60, 11.15, -12.04, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 39.374733, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 141.81, 0.63, 443, 60, 4.67, -12.68, 14.694, strong_buy, 205.0, 174.0, 130.0, 112.547615, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 361.15, 0.32, 511, 60, 3.2, -28.49, 38.765, , 480.0, 480.0, 480.0, 44.042683, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 377.0, 2.59, 1190, , 3.72, -15.45, 84.136, , , , , 66.9627, 
ITCHOTELS, ITC HOTELS LIMITED, 218.5, 0.11, , , , -1.87, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.154705, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 436.0, 1.47, 864, 45, 10.18, -17.44, 102.761, , , , , 150.34482, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 158.93, 1.33, 932, 50, 5.22, -21.32, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 755.6, 1.23, , , , -10.05, 205.98, , 854.0, 847.0, 840.0, 37.340668, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 480.7, 0.15, 189, 65, 0.36, -29.73, 123.269, hold, 650.0, 470.0, 372.0, 16.967878, 0.161
IGL, INDRAPRASTHA GAS LTD, 213.67, 1.46, 225, 45, 3.23, -24.97, 75.827, buy, 648.0, 219.5, 144.0, 7.324991, 0.533
MGL, MAHANAGAR GAS LTD., 1394.0, 4.84, 372, 65, 1.9, -29.26, 595.294, buy, 1960.0, 1573.0, 1020.0, 24.87953, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1538.0, -0.43, 575, , 33.98, -3.56, 493.999, , 1532.0, 1400.0, 1337.0, 15.441768, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7471.5, 0.31, 144, 60, 11.13, -24.72, 447.766, buy, 8550.0, 7293.5, 6037.0, 76.86729, 0.004
GAIL, GAIL (INDIA) LTD, 192.9, 0.92, 67, 60, 5.03, -18.72, 129.282, buy, 270.0, 217.0, 155.0, 11.434498, 0.617
PETRONET, PETRONET LNG LIMITED, 306.8, 0.28, 181, 65, -0.84, -18.5, 132.529, hold, 400.0, 324.0, 240.0, 13.65984, 0.26
ONGC, OIL AND NATURAL GAS CORP., 243.05, 1.26, 19, 65, -1.35, -25.81, 272.958, , 366.0, 280.0, 205.0, 6.8024073, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1449.2, 0.38, 1, 70, 8.73, -9.61, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.169798, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3681.1, 0.68, 11, 70, 7.28, -6.26, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.252827, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.56, 0.35, , 45, 5.93, -16.57, -2.423, buy, 100.0, 90.5, 75.0, 152.52325, 0.698
IRB, IRB INFRA DEV LTD., 52.72, 2.07, 199, 50, 2.4, -32.18, 32.318, buy, 68.0, 60.0, 50.0, 27.74737, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1470.3, -0.15, 25, 35, 16.65, -8.93, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.994617, 0.374
NBCC, NBCC (INDIA) LIMITED, 126.96, -0.62, 269, , 32.16, -8.62, 9.16, hold, 143.0, 126.5, 110.0, 55.929516, 0.762
DBL, DILIP BUILDCON LIMITED, 523.25, 6.89, 560, 50, 13.91, -10.85, 560.873, , 480.0, 436.0, 385.0, 16.114874, 0.851
KNRCON, KNR CONSTRU LTD., 214.71, 1.71, 546, 45, -19.12, -48.28, 161.444, hold, 390.0, 241.0, 152.0, 12.903246, 0.556
PNCINFRA, PNC INFRATECH LTD., 312.65, 2.46, 417, 50, -1.56, -45.53, 233.291, buy, 450.0, 398.0, 286.0, 30.178572, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 222.69, -0.2, 680, 60, 3.52, -30.19, 139.498, buy, 292.0, 259.0, 203.0, 11.472952, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 14.5, 2.4, 1421, , -25.43, -64.02, -14.059, , , , , 3.152174, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 751.75, -0.44, 55, 70, 10.69, -4.97, 75.105, buy, 920.0, 831.0, 570.0, 119.32539, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1795.6, 0.84, 48, 70, 13.21, -7.08, 169.538, strong_buy, 2500.0, 1955.0, 1050.0, 68.5082, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 636.0, -0.02, 95, 70, 1.96, -20.18, 82.568, buy, 790.0, 676.5, 575.0, 56.444225, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2006.3, 0.04, 102, 70, 10.08, -12.27, 302.265, buy, 2300.0, 2100.0, 1385.0, 34.419285, 0.564
GICRE, GENERAL INS CORP OF INDIA, 406.15, 1.6, 137, 55, 1.98, -22.71, 505.981, hold, 550.0, 382.5, 197.0, 11.567929, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 191.72, -0.2, 190, 55, 3.0, -40.49, 268.958, buy, 240.0, 210.0, 180.0, 21.786364, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 469.85, -0.03, 212, 45, 3.44, -39.76, 139.454, buy, 600.0, 450.0, 380.0, 25.274504, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1507.9, -0.01, 201, 60, 28.19, -1.66, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 105.447556, 0.675
LICI, LIFE INSURA CORP OF INDIA, 964.75, 0.51, 8, 65, 11.26, -21.05, 179.356, buy, 1300.0, 1070.0, 825.0, 15.941011, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3531.0, -0.81, 18, 70, 4.9, -8.86, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.851547, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 551.95, -1.98, 172, , 1.69, -30.61, 46.601, strong_buy, 770.0, 625.0, 550.0, 39.120506, 0.161
PCJEWELLER, PC JEWELLER LTD, 11.92, 0.59, 849, , -5.22, -38.24, 10.454, , , , , 0.5814634, 0.267
SENCO, SENCO GOLD LIMITED, 368.8, 0.12, 593, , -12.41, -52.23, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.873793, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1950.0, 1.88, 732, , 3.53, -26.42, 357.386, , 2582.0, 2425.0, 2400.0, 60.653187, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 355.15, -1.22, 984, , -0.43, -37.43, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6533.5, 0.5, 352, 60, -4.11, -31.75, 656.974, buy, 7628.0, 7220.0, 6650.0, 33.00581, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 798.95, -1.3, 146, 65, 4.1, -31.13, 203.189, hold, 995.0, 740.0, 610.0, 28.523743, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1144.6, 0.71, 580, 55, 8.69, -12.18, 279.243, strong_buy, 1370.0, 1320.0, 1248.0, 20.612282, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 335.8, 2.1, 790, 55, -4.58, -40.1, 60.33, , 560.0, 330.0, 279.0, 25.890514, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.83, -0.65, 543, 55, -20.71, -71.47, 23.313, buy, 80.0, 53.0, 39.0, 2.9063575, 0.268
DELHIVERY, DELHIVERY LIMITED, 372.0, 1.35, 210, 60, 11.14, -47.46, 126.097, buy, 515.0, 419.0, 277.0, 49.837826, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 564.8, 0.24, 649, 55, 8.16, -28.67, 124.007, , 750.0, 705.0, 627.0, 25.293327, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 60.1, 3.84, 1115, , 0.52, -34.42, 22.957, , , , , 42.92857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 808.25, -0.66, 713, 55, -2.6, -59.09, 199.394, buy, 1370.0, 817.0, 648.0, 21.797464, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3682.1, 0.71, 11, 70, 7.31, -6.23, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.2624, 0.461
BHARATFORG, BHARAT FORGE LTD, 1329.0, 2.51, 151, 65, 7.36, -25.89, 194.256, , 1800.0, 1180.0, 880.0, 34.880955, 0.59
GREAVESCOT, GREAVES COTTON LTD., 207.44, 2.24, 792, 50, 0.75, -35.07, 60.197, , 154.0, 154.0, 154.0, 23.84368, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3393.4, 0.27, 101, 65, 10.3, -17.7, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.8133, 0.595
ABB, ABB INDIA LIMITED, 6159.0, 1.78, 56, 65, 0.38, -32.19, 333.89, buy, 7040.0, 6100.0, 4970.0, 63.383762, 0.626
SIEMENS, SIEMENS LTD, 3375.5, 2.35, 42, 65, -32.43, -58.39, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.590664, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3904.8, 1.11, 699, , -1.71, -41.57, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1534.6, 0.75, 83, 70, -3.93, -26.67, 132.768, buy, 1967.0, 1845.0, 1400.0, 49.249035, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 498.55, 0.24, 663, 35, 23.23, -5.45, 55.083, , , , , 46.812206, 0.126
KEI, KEI INDUSTRIES LTD., 3808.2, 1.57, 221, 60, 5.71, -24.36, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.467056, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 126.97, 0.3, 378, 35, 2.22, -57.29, 119.987, , 210.0, 138.0, 102.0, 11.989613, 0.255
SUNTV, SUN TV NETWORK LIMITED, 624.85, 1.63, 256, 65, -4.98, -30.7, 295.578, hold, 890.0, 690.0, 595.0, 11.224178, 0.102
TVTODAY, TV TODAY NETWORK LTD, 171.55, 1.38, 1105, 55, -8.99, -42.49, 149.26, , , , , 8.664142, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 54.69, 1.02, 481, 50, -9.22, -59.7, 31.294, , , , , , 0.092
GTL, GTL LTD, 9.26, 4.51, 1837, , -10.08, -52.39, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 107.5, -0.52, 1499, , -17.85, -55.21, 173.313, , , , , 3.3489099, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.08, 1.66, 1328, , -7.83, -46.57, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 568.75, -0.83, 559, , 11.35, -16.72, 81.894, buy, 640.0, 610.0, 538.0, 34.262047, 0.9
DISHTV, DISH TV INDIA LTD., 5.53, -2.12, 776, , -38.81, -78.77, -16.852, hold, 6.0, 6.0, 6.0, 4.532787, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 147.66, 0.03, 1110, 50, -10.59, -58.55, 164.123, , , , , 14.766001, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1450.1, 0.46, 1, 70, 8.8, -9.56, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.182323, 0.332
ONGC, OIL AND NATURAL GAS CORP., 243.08, 1.26, 19, 65, -1.34, -25.81, 272.958, , 366.0, 280.0, 205.0, 6.8032465, 0.339
IOC, INDIAN OIL CORP LTD, 142.24, 1.04, 35, 65, 2.43, -24.7, 135.441, buy, 200.0, 160.0, 85.0, 8.279395, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 320.05, 1.06, 57, 65, 10.39, -13.2, 190.497, buy, 481.0, 362.5, 220.0, 10.324193, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 408.05, 0.25, 119, 65, 10.82, -10.74, 240.489, buy, 615.0, 445.0, 210.0, 7.4761815, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 59.52, 1.5, 1197, , -6.73, -43.68, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 306.7, 0.25, 181, 65, -0.87, -18.53, 132.529, hold, 400.0, 324.0, 240.0, 13.655389, 0.26
OIL, OIL INDIA LTD, 428.35, 0.92, 123, , 0.77, -42.86, 305.801, buy, 755.0, 530.0, 315.0, 7.4263177, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 89.35, 0.87, 1299, 60, 11.18, -20.64, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 652.7, 0.67, 370, 55, -0.64, -46.39, 551.15, , 670.0, 670.0, 670.0, 18.702005, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2250.0, 0.21, 27, 70, -9.73, -36.11, 202.25, underperform, 2860.0, 2250.0, 1966.0, 79.674225, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 572.0, -1.63, 120, 70, 9.15, -15.31, 52.84, hold, 660.0, 522.0, 415.0, 45.95027, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 250.1, 0.38, 272, 65, -3.93, -29.38, 79.357, hold, 340.0, 270.0, 221.0, 25.33269, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3281.9, 1.3, 425, 50, -3.18, -28.43, 292.055, , 3700.0, 3670.0, 3640.0, 28.43934, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1080.1, 0.48, 595, 65, -9.96, -37.35, 216.262, buy, 1625.0, 1150.5, 1000.0, 28.193476, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 99.32, 0.35, 1063, 50, -16.68, -55.18, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 371.6, 1.17, 1025, , 20.72, -15.93, 63.668, , 375.0, 375.0, 375.0, 36.431374, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 378.45, 1.07, 623, 50, 1.11, -40.14, 320.038, strong_buy, 574.0, 433.0, 392.0, 23.160955, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 510.5, 2.89, 714, 50, -0.35, -36.51, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 171.89, 5.29, 1004, 55, -0.34, -47.22, 301.917, , , , , 4.620699, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.63, 1.91, 961, 50, -8.95, -41.75, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.93, 0.23, 1232, 50, -9.52, -51.65, 72.195, , , , , 8.177595, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 287.7, 1.97, 979, 50, -1.69, -30.16, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.5, 0.36, 1306, , -3.69, -47.67, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 270.05, 2.18, 1284, , -13.22, -50.48, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 116.24, 1.9, 1073, , -4.74, -47.49, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.98, 1.99, 1531, , -5.9, -36.79, 436.19, , , , , 4.2563615, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1687.0, 0.46, 15, 70, -1.09, -13.43, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.621788, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1313.9, -0.51, 77, 70, 7.24, -7.57, 400.705, hold, 1575.0, 1247.0, 902.0, 3.8302586, 0.386
CIPLA, CIPLA LTD, 1500.4, -0.25, 66, 70, 1.38, -11.85, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.613472, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6571.5, 0.41, 89, 70, 15.38, -2.85, 563.712, hold, 7750.0, 6557.5, 4381.0, 116.722916, 0.342
LUPIN, LUPIN LIMITED, 1992.0, -0.38, 115, 70, -0.11, -17.1, 377.02, , 2626.0, 2270.0, 1889.0, 24.36399, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1165.8, 0.4, 128, 65, -3.37, -26.77, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.715685, 0.217
BIOCON, BIOCON LIMITED., 333.9, 1.17, 214, 65, -1.03, -17.49, 180.943, buy, 447.0, 400.0, 270.0, 33.659275, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3152.7, -0.05, 94, 70, 0.51, -11.51, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.14319, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2362.8, 0.44, 87, 60, -2.92, -22.65, 347.435, , 3300.0, 2750.0, 2150.0, 38.294975, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1601.0, 0.68, 241, 65, 12.0, -12.56, 304.497, buy, 2011.0, 1695.0, 1300.0, 37.688324, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4378.0, 0.74, 145, 60, 6.36, -31.83, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.18442, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 220.7, 1.19, 345, 55, 0.22, -37.49, 98.54, buy, 291.0, 249.0, 179.0, 19.25829, 0.518
ASTRAL, ASTRAL LIMITED, 1522.4, -0.26, 148, 70, -3.04, -37.83, 134.553, buy, 2150.0, 1604.5, 1410.0, 50.865353, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 611.55, 0.31, 951, 45, -15.93, -47.51, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 903.9, 0.39, 557, 55, 9.6, -8.36, 113.161, , 1025.0, 950.0, 877.0, 29.252428, 0.172
UFLEX, UFLEX LIMITED, 621.6, 0.44, 794, 50, 14.14, -27.61, 1024.109, , , , , 11.009564, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 437.65, 6.64, 613, 40, 17.31, -14.78, 127.548, , 615.0, 615.0, 615.0, 35.35137, 0.356
NILKAMAL, NILKAMAL LIMITED, 1758.1, 2.09, 842, 50, -0.3, -36.66, 993.79, , 2232.0, 2062.5, 1893.0, 17.04411, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1303.0, -0.53, 863, 60, 8.27, -48.02, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1470.0, -0.18, 25, 35, 16.62, -8.95, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.98564, 0.374
SCI, SHIPPING CORP OF INDIA LT, 212.0, -0.78, 460, 55, 7.82, -44.72, 178.231, , , , , 64.242424, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 333.95, 0.33, 21, 70, -3.2, -24.49, 189.846, buy, 490.0, 409.0, 320.0, 13.862599, 0.229
POWERGRID, POWER GRID CORP. LTD., 297.6, 0.61, 31, 70, 1.02, -16.61, 99.756, buy, 396.0, 331.0, 242.0, 13.991537, 0.258
TATAPOWER, TATA POWER CO LTD, 402.1, 0.64, 60, 65, 3.57, -18.74, 112.476, , 560.0, 435.0, 265.0, 23.318499, 0.61
ADANIPOWER, ADANI POWER LTD, 564.25, 1.6, 39, , 3.15, -37.02, 146.093, , 690.0, 610.0, 601.0, -252.98207, 0.192
NHPC, NHPC LTD, 91.96, 2.97, 91, 60, 10.9, -20.43, 39.499, , 117.0, 92.5, 65.0, 23.823835, 0.23
JSWENERGY, JSW ENERGY LIMITED, 536.25, 2.56, 97, 50, -2.5, -33.11, 156.907, hold, 885.0, 577.0, 420.0, 85.9375, -0.371
TORNTPOWER, TORRENT POWER LTD, 1403.1, -0.35, 122, 60, -3.58, -30.11, 349.623, , 1563.0, 1379.5, 1050.0, 46.35282, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 686.0, 0.65, 103, 60, 5.65, -21.42, 25.158, buy, 930.0, 700.0, 531.0, 73.05644, 0.597
SJVN, SJVN LTD, 104.58, 0.82, 161, 55, 2.29, -37.01, 36.08, hold, 95.0, 75.0, 46.0, 28.037535, 0.391
NLCINDIA, NLC INDIA LIMITED, 240.0, 1.91, 216, 55, 2.15, -22.06, 131.305, , 304.0, 304.0, 304.0, 10.38961, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 787.8, 1.05, 113, 65, -0.52, -29.89, 45.814, buy, 1200.0, 849.5, 560.0, 38.31712, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 430.65, 0.47, 150, , 9.54, -33.18, 45.858, , 463.0, 339.5, 216.0, 60.65493, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 147.3, 0.61, 43, 55, 7.37, -34.67, 40.396, , 50.0, 50.0, 50.0, 28.882355, 0.372
IRCON, IRCON INTERNATIONAL LTD, 217.65, -0.4, 278, 50, 14.76, -37.12, 67.209, , 180.0, 152.0, 143.0, 20.867687, 0.591
RITES, RITES LIMITED, 303.0, 0.95, 334, 60, 14.06, -25.6, 54.908, , 289.0, 278.5, 259.0, 25.743414, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 447.5, 0.75, 406, 55, 22.64, -26.86, 62.218, sell, 270.0, 270.0, 270.0, 33.395523, 0.492
JWL, JUPITER WAGONS LIMITED, 403.3, 0.89, 342, , -2.18, -45.82, 65.081, , 517.0, 474.0, 431.0, 28.501766, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 173.21, 1.13, 579, 55, 1.52, -41.45, 70.338, , 211.0, 211.0, 211.0, 24.922304, 0.658
BEML, BEML LIMITED, 4340.0, -1.29, 379, 55, 24.86, -20.12, 693.353, buy, 4142.0, 4128.5, 4115.0, 36.999146, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 945.0, 0.4, 396, 50, -2.02, -50.16, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 24.994234, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 877.65, -0.31, 38, 65, 17.37, -8.78, 171.9, strong_buy, 1060.0, 925.0, 730.0, 49.19563, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2463.9, -0.13, 127, 65, 4.09, -27.59, 574.68, buy, 3580.0, 2708.5, 1800.0, 100.362526, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1894.8, -0.7, 147, 65, 9.31, -18.96, 431.924, buy, 2650.0, 1791.5, 1175.0, 56.628815, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1689.9, -1.44, 162, 60, 18.69, -18.47, 357.814, buy, 2380.0, 1725.0, 1350.0, 137.50203, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1263.6, -1.13, 267, 60, 15.56, -12.9, 236.439, , 1583.0, 1387.5, 1110.0, 37.59595, 0.396
SOBHA, SOBHA LIMITED, 1692.7, 0.78, 367, 60, 20.34, -21.54, 427.52, buy, 2459.0, 1679.0, 1200.0, 57.79105, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1602.7, 0.29, 157, 60, 0.74, -22.52, 292.276, buy, 2000.0, 1760.0, 1420.0, 34.87417, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 465.95, 2.16, 610, 60, 3.19, -33.17, 222.562, , 765.0, 612.5, 503.0, 18.956469, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 349.4, 3.43, 477, 60, -14.2, -48.3, 122.14, , 700.0, 610.0, 382.0, 9.850577, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2315.3, -3.23, 262, , 48.13, -21.75, 212.145, , 1640.0, 1557.0, 850.0, 65.62642, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3248.0, -0.16, 486, , 82.07, -8.05, 181.494, , 3500.0, 3009.0, 515.0, 60.676258, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3394.0, -0.32, 187, 50, 37.59, -10.09, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.991163, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1575.2, 0.73, 7, 70, -4.64, -20.39, 2.704, buy, 1945.0, 1630.0, 1350.0, 21.780973, 0.533
TCS, TATA CONSULTANCY SERV LT, 3421.0, 1.09, 2, 70, -8.61, -24.48, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.116629, 0.398
WIPRO, WIPRO LTD, 249.53, 0.38, 33, 70, -5.53, -22.89, 79.186, hold, 300.0, 250.0, 200.0, 9.870648, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1654.0, 1.0, 13, 70, 1.58, -16.57, 3.008, , 1950.0, 1645.0, 1320.0, 23.547836, 0.384
TECHM, TECH MAHINDRA LIMITED, 1582.0, 0.69, 63, 70, 3.16, -12.49, 308.863, , 1976.0, 1570.0, 1050.0, 24.462658, 0.478
BSOFT, BIRLASOFT LIMITED, 417.85, 1.64, 280, 65, -15.32, -51.02, 124.767, hold, 670.0, 420.0, 342.0, 16.97887, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 839.1, 1.99, 366, 50, 13.75, -14.81, 179.261, buy, 868.0, 810.0, 584.0, 23.46834, 0.587
COFORGE, COFORGE LIMITED, 1788.5, 0.73, 207, 65, -46.77, -81.74, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.57136, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 617.7, 4.89, 414, 60, -10.03, -44.58, 104.663, buy, 756.0, 660.0, 400.0, 26.682507, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 415.65, 1.34, 283, 60, -14.41, -51.93, 61.397, , 760.0, 465.0, 390.0, 19.578426, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 157.29, -0.13, 41, 70, 9.47, -11.05, 73.032, buy, 200.0, 157.0, 125.0, 9.039655, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1010.7, 0.55, 40, 70, 4.61, -5.97, 325.283, buy, 1270.0, 1047.0, 740.0, 14.599593, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 651.85, 0.26, 61, 65, 2.29, -15.63, 557.311, buy, 895.0, 747.5, 600.0, 9.265653, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 976.35, 1.41, 98, 65, 7.78, -10.81, 465.732, buy, 1220.0, 1022.5, 485.0, 48.025085, 0.851
NMDC, NMDC LTD., 74.12, 2.28, 133, 65, 8.87, -19.66, 33.762, hold, 89.0, 72.5, 55.0, 2.8747575, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.57, -0.35, 141, 60, 13.03, -22.66, 142.673, hold, 155.0, 120.0, 80.0, 14.377138, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 877.3, 0.84, 323, 35, 9.17, -8.05, 382.091, , 1175.0, 1028.0, 701.0, 12.152837, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 685.0, 1.81, 413, 60, 1.6, -36.48, 473.059, strong_buy, 790.0, 790.0, 790.0, 10.442074, 0.141
USHAMART, USHA MARTIN LTD., 310.6, 1.45, 461, 50, -6.96, -31.13, 90.467, , 541.0, 541.0, 541.0, 13.804444, 0.227
JINDALSAW, JINDAL SAW LIMITED, 223.0, 2.37, 364, 50, -13.57, -41.36, 179.245, , 452.0, 404.0, 331.0, 6.04336, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 970.0, 0.06, 462, 60, 18.8, -6.91, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 13.896848, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 615.3, 0.6, 532, 65, 17.3, -10.54, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.778227, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 442.35, 0.75, 816, , 11.98, -23.37, 399.611, , 600.0, 600.0, 600.0, 8.847, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 33.53, 2.19, 490, 35, -6.91, -51.23, -7.865, , , , , -7.7976737, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 435.2, 1.34, 555, 55, 7.88, -18.81, 145.358, buy, 582.0, 510.0, 373.0, 17.619432, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 24.46, 1.16, 726, , -7.91, -46.94, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3999.2, 1.39, 798, , 10.39, -10.01, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 153.73, 1.48, 1069, 60, -4.5, -52.81, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.8, 1.1, 1090, 60, -6.3, -57.31, 43.504, , 70.0, 65.0, 60.0, 8.892858, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 319.0, 2.03, 1127, , 12.52, -40.02, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4213.3, 0.28, 23, 65, 3.84, -23.18, 329.448, hold, 5549.0, 3975.0, 3000.0, 80.60646, 0.31
VMART, VMART RETAIL LTD, 3399.0, 0.03, 688, 45, 3.43, -24.8, 409.248, , 5156.0, 4100.0, 2408.0, 137.61133, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 517.3, 2.75, 496, 60, -12.84, -45.17, 29.053, , 767.0, 585.0, 331.0, 32.699116, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.65, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.5, 2.07, 1247, , -17.81, -55.13, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 363.45, 1.92, 540, 40, 2.11, -19.23, 144.636, strong_buy, 470.0, 443.0, 438.0, 17.063381, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.72, 2.12, 389, , -0.65, -49.5, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 137.85, 0.46, 374, 55, -3.47, -35.27, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.456987, -0.456
KPRMILL, KPR MILL LTD., 1124.0, -0.58, 235, 60, 15.88, -19.08, 146.233, buy, 1318.0, 1039.0, 865.0, 34.00908, 0.131
TRIDENT, TRIDENT LIMITED, 30.97, 0.29, 297, , 0.63, -39.98, 8.669, , 38.0, 38.0, 38.0, 25.808332, -0.067
RAYMOND, RAYMOND LTD, 619.1, 0.32, 401, 30, -57.34, -82.29, 558.429, , , , , 4.772219, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1522.6, 0.67, 761, 45, -4.39, -38.87, 575.341, strong_buy, 1781.0, 1781.0, 1781.0, 11.491321, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46335.0, 0.51, 184, 70, 6.56, -11.71, 1261.633, hold, 57500.0, 47711.0, 35461.0, 62.79391, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 154.85, 1.14, 756, 55, -4.74, -39.61, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 118.5, 0.46, 1451, , 27.97, -10.43, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2561.0, 1.03, 16, 35, 0.95, -38.79, 413.193, , 3359.0, 3179.5, 3000.0, 40.087658, 0.752
REDINGTON, REDINGTON LIMITED, 285.5, 0.99, 328, 60, 26.27, -7.0, 111.499, , 320.0, 280.0, 158.0, 18.869795, 0.696
SCHAND, S CHAND AND COMPANY LTD, 214.85, -0.77, 1250, , 5.45, -33.81, 280.951, strong_buy, 286.0, 286.0, 286.0, 8.327519, 0.206
SHK, S H KELKAR AND CO. LTD., 243.98, 0.54, 802, 50, 12.38, -27.44, 91.935, , 400.0, 400.0, 400.0, 16.374496, 0.612
VSTIND, VST INDUSTRIES LTD, 285.6, 1.67, 621, 35, -8.08, -41.25, 78.114, , 327.0, 327.0, 327.0, 14.280001, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 809.45, 0.46, 471, 60, 10.97, -6.96, 123.788, buy, 913.0, 807.0, 730.0, 40.86068, 0.072
RALLIS, RALLIS INDIA LTD, 321.55, 1.47, 648, 60, 20.04, -14.43, 97.921, underperform, 295.0, 232.0, 178.0, 26.953058, 0.468
TATACHEM, TATA CHEMICALS LTD, 946.4, 1.32, 240, 65, 0.68, -28.88, 844.48, underperform, 870.0, 750.0, 675.0, 19.181192, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 212.25, 1.27, 519, 60, 5.92, -32.98, 304.817, , 180.0, 180.0, 180.0, 12.268786, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 546.25, 1.15, 368, 35, -0.05, -26.4, 217.598, , 665.0, 652.0, 585.0, 31.214285, 0.647
