[Selected Gainers List]
MARUTI, Automobile - MARUTI SUZUKI INDIA LTD., 12472.0, -0.38, 14, 70, 4.13, -7.97, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.89959, 0.224
RRKABEL, Cables - R R KABEL LIMITED, 1372.5, -0.08, 311, 35, 6.38, -27.71, 190.542, , 1803.0, 1400.0, 1230.0, 32.7957, 
MOLDTKPAC, Containers & Packaging - MOLD-TEK PACKAGING LTD, 691.3, -0.3, 834, , 12.04, -36.84, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.69037, 0.414
SUPREMEIND, Plastic Products - SUPREME INDUSTRIES LTD, 4377.8, -0.65, 145, 60, 6.21, -31.83, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.17988, 0.425
MAHLIFE, Real Estate - MAHINDRA LIFESPACE DEVLTD, 352.0, -0.13, 477, 60, -13.34, -47.93, 122.14, , 700.0, 610.0, 382.0, 9.923879, 0.0
FRETAIL, Supermarts - FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.6, -76.49, -22.512, , , , , 0.11912226, 0.933
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 637.8, -0.27, 203, 65, 5.4, -20.83, 372.335, buy, 1000.0, 718.0, 470.0, 13.298582, 0.68
PIIND, PI INDUSTRIES LTD, 3930.3, 0.15, 135, 70, 5.43, -18.04, 669.655, hold, 6300.0, 4000.0, 2800.0, 29.906408, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5502.5, 1.35, , 60, 3.29, -22.34, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.519693, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1707.8, 1.08, 660, 45, 19.51, -11.32, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.679947, 0.26
RALLIS, RALLIS INDIA LTD, 331.5, 4.22, 648, 60, 23.23, -11.78, 97.921, underperform, 295.0, 232.0, 178.0, 27.78709, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2387.2, 2.43, 215, 70, 24.9, -5.04, 376.818, buy, 2692.0, 2535.0, 1900.0, 42.154335, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 212.5, 1.12, 519, 60, 5.93, -32.9, 304.817, , 180.0, 180.0, 180.0, 12.283237, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 807.5, -0.04, 471, 60, 10.45, -7.18, 123.788, buy, 913.0, 807.0, 730.0, 40.76224, 0.072
KSCL, KAVERI SEED CO. LTD., 1423.2, -1.47, 736, 55, 25.97, -11.16, 295.992, , 1508.0, 1194.0, 880.0, 20.187233, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2097.2, 1.45, 166, 70, 4.4, -8.81, 165.048, hold, 2610.0, 2061.0, 1134.0, 62.047337, 0.251
RADICO, RADICO KHAITAN LTD, 2610.0, -1.69, 259, 60, 15.62, -6.35, 205.762, , 3000.0, 2825.0, 2483.0, 66.07595, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 1014.0, 2.62, 965, 50, 5.83, -25.97, 343.663, , , , , 9.941176, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 353.2, -1.92, 706, , 15.69, -22.71, 45.739, , 438.0, 438.0, 438.0, 37.178947, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 598.55, 4.47, 1216, , 3.15, -45.32, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 158.06, 3.58, 937, , 28.51, -3.03, 36.22, , , , , 27.018803, 0.063
GMBREW, G M BREWERIES LTD, 835.0, 16.43, 1138, , 18.52, -19.57, 410.806, , , , , 13.76298, 0.264
SULA, SULA VINEYARDS LIMITED, 330.4, 11.21, 662, 45, -6.02, -51.41, 69.455, buy, 330.0, 312.5, 282.0, 26.015747, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 740.1, -1.6, 1501, , 36.33, -11.34, 648.05, , , , , 13.890765, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12472.0, -0.38, 14, 70, 4.13, -7.97, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.89959, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 733.6, 0.18, 20, 70, -1.9, -37.24, 315.493, hold, 1300.0, 771.0, 600.0, 10.407227, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3117.4, 1.64, 34, 70, 10.35, -4.69, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.427183, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8703.5, 0.9, 30, 70, 0.86, -31.87, 1261.588, hold, 12584.0, 9500.0, 7250.0, 50.832264, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4445.0, 1.52, 84, 70, 5.32, -27.05, 963.826, , 6200.0, 4671.0, 3330.0, 16.263659, 0.725
EICHERMOT, EICHER MOTORS LTD, 5390.5, 0.24, 74, 70, 6.48, -8.74, 776.877, buy, 6543.0, 5625.0, 4079.0, 26.020016, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 241.89, 0.27, 155, 65, 11.71, -6.13, 41.672, buy, 315.0, 269.0, 200.0, 31.211613, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2796.4, 1.84, 78, 70, 11.68, -5.07, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.349775, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3263.9, 0.18, 222, 65, -2.94, -25.91, 942.851, hold, 3980.0, 3249.0, 2658.0, 27.00786, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1953.4, 0.27, , , , -1.58, 200.583, buy, 2291.0, 2137.0, 1625.0, 23.115583, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1956.4, -0.46, 3, 70, 10.29, -2.0, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.301992, 0.571
SBIN, STATE BANK OF INDIA, 816.15, -0.11, 6, 70, 6.5, -8.71, 545.675, buy, 1102.0, 940.5, 700.0, 9.872385, 0.521
BANKBARODA, BANK OF BARODA, 245.37, -0.63, 54, 65, 7.75, -12.94, 283.296, buy, 315.0, 265.5, 200.0, 11.137993, 0.494
TMB, TAMILNAD MERCA BANK LTD, 458.8, 0.07, 523, , 2.87, -23.39, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 202.86, -0.05, 513, 60, 2.18, -27.12, 319.558, , 325.0, 260.0, 259.0, 5.4679246, 0.669
FEDERALBNK, FEDERAL BANK LTD, 210.37, -0.3, 193, 70, 10.13, -3.06, 140.567, buy, 260.0, 223.5, 160.0, 17.995724, 0.344
PNB, PUNJAB NATIONAL BANK, 110.84, -0.83, 52, 65, 9.27, -21.52, 115.843, hold, 126.0, 110.0, 85.0, 7.8889675, 0.5
IOB, INDIAN OVERSEAS BANK, 39.94, -1.07, 72, 55, -13.93, -52.31, 16.739, , , , , 44.377777, 0.213
CANBK, CANARA BANK, 117.49, -0.23, 75, 65, 17.95, -6.38, 116.217, buy, 130.0, 115.0, 80.0, 6.20655, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.17, -0.35, 149, 65, 7.22, -29.32, 52.11, buy, 85.0, 71.0, 49.0, 11.339447, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3152.0, 0.21, 250, 50, 23.56, -17.32, 622.566, buy, 2850.0, 2750.0, 1975.0, 22.122196, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 868.45, -1.17, 251, , 18.89, -32.05, 184.741, , 1150.0, 810.0, 763.0, 17.265408, 0.012
IIFL, IIFL FINANCE LIMITED, 484.9, 0.75, 387, , 20.99, -30.62, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.066432, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 87.45, -0.29, 1034, , -5.24, -50.59, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 111.41, 0.87, 592, , 14.93, -23.45, 72.247, , , , , 7.073651, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 423.85, -0.35, 1020, , -0.2, -44.12, 193.087, , , , , 27.345161, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 1977.5, -0.43, 340, , 7.02, -14.52, 81.182, , 2150.0, 2025.0, 1900.0, 38.175674, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 707.5, -0.58, 625, , 33.52, -2.14, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6200.0, 1.03, 110, 35, 4.03, -18.47, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.655636, 0.427
KEI, KEI INDUSTRIES LTD., 3840.1, 1.21, 221, 60, 6.47, -23.73, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.80457, 0.38
FINCABLES, FINOLEX CABLES LTD, 1002.65, 1.11, 344, 50, -3.22, -40.68, 359.165, strong_buy, 1577.0, 1244.0, 1161.0, 36.10551, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 944.5, 1.12, 1048, , -7.02, -42.76, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 187.87, 0.66, 1314, , -1.49, -56.02, 83.614, , , , , 21.014542, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 188.76, 2.28, 890, , 19.78, -14.22, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1372.5, -0.08, 311, 35, 6.38, -27.71, 190.542, , 1803.0, 1400.0, 1230.0, 32.7957, 
PARACABLES, PARAMOUNT COMM LTD, 57.78, 2.96, 969, , -9.28, -50.55, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 656.35, 0.64, 1049, , 11.95, -30.03, 510.647, , , , , 44.16891, 0.515
DYCL, DYNAMIC CABLES LIMITED, 873.25, 0.47, 1252, , 25.98, -20.25, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11441.0, 0.44, 26, 70, 2.25, -7.28, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.48658, 0.418
SHREECEM, SHREE CEMENT LIMITED, 30015.0, 0.64, 86, 70, 7.08, -5.97, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.782257, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 564.0, 0.52, 64, 35, 2.69, -20.22, 216.973, buy, 836.0, 608.0, 360.0, 27.40843, -0.069
ACC, ACC LIMITED, 1921.1, 0.42, 163, 45, -6.87, -32.45, 988.078, buy, 2875.0, 2250.0, 1670.0, 16.068083, 0.064
JKCEMENT, JK CEMENT LIMITED, 5890.0, 2.15, 218, 70, 24.09, -1.52, 788.073, buy, 6900.0, 5850.0, 3160.0, 84.80922, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2157.1, -0.13, 196, 70, 14.29, -10.82, 926.291, , 2350.0, 2082.5, 1521.0, 29.02449, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1067.95, 0.02, 289, 70, 16.45, -0.47, 314.933, hold, 1215.0, 994.0, 590.0, 23.880812, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 344.6, -0.82, 566, 50, 11.01, -10.49, 328.953, , 400.0, 240.0, 115.0, 50.52786, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 197.38, -0.05, 674, 60, -3.45, -23.5, 61.67, underperform, 252.0, 195.0, 145.0, 20.754995, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1394.6, 0.07, 421, 60, 14.29, -22.1, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.930302, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 486.4, 0.93, 255, 65, 2.41, -46.95, 154.138, hold, 680.0, 500.0, 350.0, 26.599833, 0.571
SRF, SRF LTD, 3080.5, -0.37, 112, 70, 13.74, -2.82, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.17649, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3061.5, -0.58, 46, 70, 3.32, -10.35, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.18518, 0.339
ATUL, ATUL LTD, 7308.0, -0.31, 320, 70, 9.91, -24.95, 1901.737, , 9000.0, 8036.0, 5450.0, 68.78117, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3668.6, -0.41, 206, 45, -3.73, -24.84, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.306595, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4395.0, 0.4, 341, 65, 11.71, -10.52, 529.616, buy, 5300.0, 4798.5, 3242.0, 37.83988, 0.218
TATACHEM, TATA CHEMICALS LTD, 966.0, 0.37, 240, 65, 2.7, -27.41, 847.634, underperform, 870.0, 750.0, 675.0, 19.578436, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1971.0, 0.79, 232, 65, -12.04, -37.8, 395.079, hold, 2565.0, 2180.0, 1650.0, 26.042149, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7380.5, 1.15, 144, 60, 9.58, -25.64, 447.766, , 8550.0, 7293.5, 6037.0, 75.931076, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1890.4, 1.24, 347, 60, 8.39, -19.88, 269.475, buy, 2356.0, 2056.5, 1170.0, 32.035744, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1579.0, 0.62, 83, 70, -1.13, -24.54, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.673943, 0.37
VGUARD, V-GUARD IND LTD., 381.45, 1.07, 359, 60, 0.32, -33.94, 47.882, buy, 530.0, 431.0, 357.0, 63.575, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 355.25, 0.07, 315, 70, -1.51, -26.6, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.465214, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 671.95, 1.47, 436, 60, -7.25, -45.69, 149.579, buy, 870.0, 771.5, 481.0, 28.907291, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1334.0, 1.21, 339, 50, -6.57, -45.54, 311.476, buy, 1950.0, 1330.0, 980.0, 28.688171, 0.214
VOLTAS, VOLTAS LTD, 1303.2, -1.1, 195, 65, -7.65, -32.99, 196.732, buy, 1865.0, 1422.5, 1100.0, 38.49926, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1615.6, -0.55, 245, 65, -9.93, -33.16, 149.421, buy, 2185.0, 1750.5, 1193.0, 64.54654, 0.062
SYMPHONY, SYMPHONY LIMITED, 1197.0, 1.03, 597, 45, -3.38, -36.18, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.88889, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14933.0, -0.33, 170, , 4.57, -22.02, 582.709, buy, 21409.0, 17473.5, 8696.0, 80.79753, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6635.5, 0.52, 398, 50, 11.11, -18.85, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.69008, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 691.3, -0.3, 834, , 12.04, -36.84, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.69037, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 440.0, 0.59, 613, 40, 17.52, -14.32, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.541195, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 902.2, 0.76, 557, 55, 9.19, -8.54, 113.161, , 1025.0, 950.0, 877.0, 29.197412, 0.172
ESTER, ESTER INDUSTRIES LTD, 137.05, 1.48, 1297, 50, 2.44, -27.48, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 634.9, 2.21, 794, 50, 16.23, -26.06, 1024.109, , , , , 11.24513, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1332.2, 1.76, 863, 60, 10.47, -47.3, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 616.35, 3.06, 951, 45, -14.99, -47.1, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1012.7, 0.45, 385, 65, -12.98, -47.4, 718.125, buy, 1960.0, 1202.0, 945.0, 20.029667, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 691.4, 0.44, , , 5.31, -26.87, 16.36, , 818.0, 715.0, 612.0, 35.27551, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 606.95, -0.11, 1589, , 10.58, -38.99, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 90.72, -1.68, 1275, , 27.51, -36.87, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2389.6, 2.54, 215, 70, 25.02, -4.95, 376.818, buy, 2692.0, 2535.0, 1900.0, 42.196716, 0.232
SPIC, SPIC LTD, 87.53, 1.33, 1058, , 8.51, -17.25, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 566.9, 0.34, 368, 35, 3.64, -23.62, 217.598, , 665.0, 652.0, 585.0, 32.394287, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1588.4, 2.26, 575, , 37.37, -0.66, 493.999, , 1532.0, 1400.0, 1337.0, 15.947792, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 212.39, 1.07, 519, 60, 5.87, -32.94, 304.817, , 180.0, 180.0, 180.0, 12.276879, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 285.4, 0.19, 1123, , 60.13, -5.42, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 108.57, 0.74, 683, 55, 8.31, -35.98, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 166.12, 1.72, 541, 50, 9.22, -31.74, 85.791, , , , , 22.448648, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 555.15, 0.55, 474, 50, -0.44, -30.24, 583.181, , , , , 8.85548, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 97.42, 1.67, 1093, , 8.02, -27.3, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9489.0, -0.09, 12, 70, 17.41, -3.05, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.530949, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1998.6, 0.03, 29, 70, 8.79, -6.39, 452.351, , 2350.0, 2100.0, 1340.0, 40.449303, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 695.0, -0.77, 92, 65, 14.24, -4.41, 300.292, buy, 820.0, 740.0, 551.0, 11.25948, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 621.25, 0.5, 208, 65, 4.46, -23.85, 660.927, hold, 940.0, 687.5, 435.0, 9.74357, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 244.64, 0.43, 188, , 12.41, -29.02, 89.872, , 260.0, 260.0, 260.0, 14.826667, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5072.0, 0.31, 165, 60, 8.39, -8.1, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 77.83916, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1629.1, -0.53, 82, 65, 14.17, -3.28, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.603191, 0.659
JIOFIN, JIO FIN SERVICES LTD, 301.2, -0.53, 36, 50, 9.26, -23.69, 194.387, , 276.0, 272.0, 268.0, 77.230774, 
MFSL, MAX FINANCIAL SERV LTD, 1538.7, 1.04, 201, 60, 30.01, -0.97, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 107.601395, 0.675
PFC, POWER FIN CORP LTD., 432.8, 0.31, 58, 60, 3.21, -22.62, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.8705215, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2389.8, -0.23, 10, 70, -0.33, -20.66, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.37103, 0.367
VBL, VARUN BEVERAGES LIMITED, 474.65, -0.34, 44, 60, -11.97, -30.12, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.323032, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2431.6, 0.01, 32, 70, 4.28, -11.91, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.411823, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5684.5, 0.31, 69, 70, 8.73, -12.14, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.85989, 0.528
DABUR, DABUR INDIA LTD, 491.3, 0.36, 85, 70, -4.7, -26.51, 61.067, hold, 615.0, 513.0, 396.0, 39.620968, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 694.0, -0.17, 228, 70, 6.19, -12.9, 31.891, hold, 1000.0, 742.5, 516.0, 23.816061, 0.103
MARICO, MARICO LIMITED, 704.9, 0.89, 126, 70, 7.27, -4.77, 30.711, buy, 840.0, 774.0, 505.0, 49.816257, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2439.1, -0.44, 114, 70, -8.21, -36.12, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.750652, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1223.8, 0.82, 59, 70, 2.08, -19.67, 117.445, buy, 1500.0, 1400.0, 1053.0, 55.45084, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 979.0, -0.23, 263, 55, -1.78, -29.72, 77.073, , 990.0, 845.0, 700.0, 44.198647, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1219.9, -0.02, 308, 70, -6.99, -37.65, 122.449, underperform, 1440.0, 1237.5, 1011.0, 41.017162, 0.328
RELAXO, RELAXO FOOT LTD., 449.35, 0.37, 282, 65, -19.8, -59.15, 84.341, hold, 741.0, 450.5, 375.0, 35.691025, 0.335
METROBRAND, METRO BRANDS LIMITED, 1240.7, 0.5, 220, 45, 6.9, -12.44, 62.773, buy, 1400.0, 1300.0, 925.0, 60.315994, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 291.85, 1.06, 568, 65, 6.97, -54.23, 24.835, buy, 344.0, 307.5, 276.0, 52.77577, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 440.0, -1.01, 1437, , 7.91, -22.75, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 275.7, -0.51, 1386, , -14.45, -37.34, 136.306, , , , , 19.013794, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.95, 2.24, 1362, , -11.94, -91.49, 41.076, , , , , 5.5086207, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 182.41, 0.06, 1690, , -1.55, -35.86, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 133.27, -0.53, 478, , -17.99, -45.1, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 247.78, 0.52, 1335, , -1.66, -42.87, 199.858, , , , , 31.848328, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 198.93, 1.67, 67, 60, 8.15, -16.18, 129.282, buy, 270.0, 217.0, 155.0, 11.791937, 0.617
IGL, INDRAPRASTHA GAS LTD, 215.43, 0.86, 225, 45, 4.16, -23.5, 75.827, buy, 648.0, 219.5, 144.0, 7.3853273, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 714.25, 0.16, 80, , 2.33, -82.13, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 485.8, 1.06, 189, 65, 1.41, -28.99, 123.269, hold, 650.0, 470.0, 372.0, 17.1479, 0.161
MGL, MAHANAGAR GAS LTD., 1409.6, 1.13, 372, 65, 2.97, -28.47, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.157951, 0.607
ONGC, OIL AND NATURAL GAS CORP., 248.8, 1.64, 19, 65, 0.98, -24.06, 272.958, , 366.0, 280.0, 205.0, 6.9605374, 0.339
GSPL, GUJARAT STATE PETRO LTD, 337.05, 0.42, 284, 65, 1.86, -27.45, 206.163, hold, 465.0, 356.0, 280.0, 22.789045, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2539.4, -0.56, 132, 70, 22.9, -1.3, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.003777, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 262.58, -1.07, 353, 60, 27.9, -4.17, 141.165, hold, 280.0, 240.0, 185.0, 8.982213, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 314.7, -0.55, 1456, , 4.63, -31.59, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6881.0, -0.54, 90, 70, 2.36, -8.68, 571.235, buy, 8723.0, 8045.0, 5700.0, 84.32598, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 771.5, -0.95, 213, 60, 22.1, -1.22, 118.106, , 820.0, 785.0, 550.0, 60.226383, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 566.85, -0.51, 281, 60, 21.71, -7.0, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.239105, 0.073
KIMS, KRISHNA INST OF MED SCI L, 648.3, -0.36, 325, 60, 11.28, -8.43, 53.34, strong_buy, 800.0, 710.0, 622.0, 58.03939, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 547.4, 0.31, 656, 55, 9.78, -14.33, 66.426, buy, 628.0, 603.5, 342.0, 118.484856, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1202.9, 0.3, 198, 50, 3.83, -20.54, 125.905, , 1536.0, 1330.0, 855.0, 51.384026, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 366.35, -2.32, , , , -21.05, 59.603, buy, 494.0, 435.0, 380.0, 69.169495, 
NH, NARAYANA HRUDAYALAYA LTD., 1820.3, 0.35, 244, 60, 21.5, -2.74, 178.549, buy, 2059.0, 1730.0, 1220.0, 43.186237, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 658.9, 0.11, 236, 70, -10.31, -31.41, 117.59, hold, 825.0, 700.0, 570.0, 39.10386, 0.153
POLYMED, POLY MEDICURE LIMITED, 2300.0, 1.09, 346, 50, -0.6, -31.5, 268.633, , 3200.0, 2424.5, 2154.0, 299.4792, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 780.65, 0.13, 100, 65, 5.19, -12.77, 78.409, buy, 980.0, 903.0, 628.0, 43.912548, -0.127
EIHOTEL, EIH LIMITED, 381.9, 0.75, 237, 50, 2.37, -23.75, 73.677, , , , , 31.824999, -0.242
CHALET, CHALET HOTELS LIMITED, 917.05, 0.43, 302, 60, 9.89, -12.87, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 39.006805, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 141.7, 0.16, 443, 60, 4.5, -12.75, 14.694, strong_buy, 205.0, 174.0, 130.0, 112.46032, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 359.8, 0.26, 511, 60, 2.76, -28.75, 38.765, , 480.0, 480.0, 480.0, 43.878048, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 385.35, 2.65, 1190, , 5.93, -13.58, 84.136, , , , , 68.44582, 
ITCHOTELS, ITC HOTELS LIMITED, 222.7, 1.54, , , , -0.88, 51.193, strong_buy, 240.0, 240.0, 240.0, 45.003445, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 428.3, 0.42, 864, 45, 8.06, -18.9, 102.761, , , , , 147.68965, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 158.07, 1.01, 932, 50, 4.57, -21.75, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 747.3, 0.73, , , , -11.04, 205.98, , 854.0, 847.0, 840.0, 36.930496, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 485.35, 0.97, 189, 65, 1.31, -29.05, 123.269, hold, 650.0, 470.0, 372.0, 17.132015, 0.161
IGL, INDRAPRASTHA GAS LTD, 215.02, 0.63, 225, 45, 3.96, -23.65, 75.827, buy, 648.0, 219.5, 144.0, 7.371272, 0.533
MGL, MAHANAGAR GAS LTD., 1409.4, 1.12, 372, 65, 2.96, -28.48, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.154383, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1590.0, 2.36, 575, , 37.51, -0.56, 493.999, , 1532.0, 1400.0, 1337.0, 15.963856, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7380.0, 1.14, 144, 60, 9.57, -25.64, 447.766, , 8550.0, 7293.5, 6037.0, 75.92593, 0.004
GAIL, GAIL (INDIA) LTD, 198.99, 1.7, 67, 60, 8.18, -16.15, 129.282, buy, 270.0, 217.0, 155.0, 11.795495, 0.617
PETRONET, PETRONET LNG LIMITED, 311.4, 1.09, 181, 65, 0.64, -17.28, 132.529, hold, 400.0, 324.0, 240.0, 13.864649, 0.26
ONGC, OIL AND NATURAL GAS CORP., 248.98, 1.76, 19, 65, 1.06, -24.0, 272.958, , 366.0, 280.0, 205.0, 6.967534, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1459.2, 1.44, 1, 70, 9.3, -8.99, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.308977, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3677.4, -0.08, 11, 70, 7.02, -6.35, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.217392, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.85, 0.91, , 45, 4.97, -17.25, -2.423, buy, 100.0, 90.5, 75.0, 151.27219, 0.698
IRB, IRB INFRA DEV LTD., 53.18, 0.38, 199, 50, 3.22, -31.59, 32.318, buy, 68.0, 60.0, 50.0, 27.989473, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1468.0, -0.39, 25, 35, 16.08, -9.07, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.925797, 0.374
NBCC, NBCC (INDIA) LIMITED, 125.8, 0.77, 269, , 30.14, -9.45, 9.16, hold, 143.0, 126.5, 110.0, 55.418503, 0.762
DBL, DILIP BUILDCON LIMITED, 545.85, 2.77, 560, 50, 18.39, -7.0, 560.873, , 480.0, 436.0, 385.0, 16.810902, 0.851
KNRCON, KNR CONSTRU LTD., 221.47, 0.59, 546, 45, -16.3, -46.65, 161.444, hold, 390.0, 241.0, 152.0, 13.309496, 0.556
PNCINFRA, PNC INFRATECH LTD., 317.8, 0.81, 417, 50, 0.07, -44.63, 233.291, buy, 450.0, 398.0, 286.0, 30.675676, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 222.05, 0.81, 680, 60, 3.16, -30.39, 139.498, buy, 292.0, 259.0, 203.0, 11.43998, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.55, -0.22, 1421, , -29.88, -66.38, -14.059, , , , , 2.9456522, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 764.4, 0.24, 55, 70, 12.27, -3.38, 75.105, buy, 935.0, 850.0, 570.0, 121.333336, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1778.2, -0.41, 48, 70, 11.84, -7.98, 169.538, strong_buy, 2500.0, 1955.0, 1050.0, 67.84434, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 640.35, 0.44, 95, 70, 2.61, -19.63, 82.568, buy, 790.0, 680.0, 575.0, 56.83028, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1964.2, -0.68, 102, 70, 7.59, -14.11, 302.265, buy, 2300.0, 2100.0, 1385.0, 33.69703, 0.564
GICRE, GENERAL INS CORP OF INDIA, 409.1, -0.1, 137, 55, 2.66, -22.15, 505.981, hold, 550.0, 382.5, 197.0, 11.651951, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 195.21, 0.32, 190, 55, 4.78, -39.41, 268.958, buy, 240.0, 210.0, 180.0, 22.182955, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 460.95, -0.1, 212, 45, 1.46, -40.9, 139.454, buy, 550.0, 450.0, 380.0, 24.79575, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1539.4, 1.08, 201, 60, 30.07, -0.92, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 107.65035, 0.675
LICI, LIFE INSURA CORP OF INDIA, 950.35, 0.31, 8, 65, 9.39, -22.23, 179.356, buy, 1320.0, 1070.0, 825.0, 15.703073, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3514.3, -0.28, 18, 70, 4.3, -9.29, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.55429, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 546.2, -0.16, 172, , 0.61, -31.33, 46.601, strong_buy, 770.0, 625.0, 550.0, 38.712963, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.6, 3.53, 849, , 0.22, -34.72, 10.454, , , , , 0.61463416, 0.267
SENCO, SENCO GOLD LIMITED, 362.75, -1.2, 593, , -13.63, -53.01, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.6790085, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1907.9, -0.23, 732, , 1.26, -28.0, 357.386, , 2582.0, 2425.0, 2400.0, 59.3437, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 361.2, 0.5, 984, , 1.26, -36.36, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6579.5, 0.34, 352, 60, -3.37, -31.27, 656.974, buy, 7628.0, 7220.0, 6650.0, 33.238194, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 804.35, 0.55, 146, 65, 4.71, -30.66, 203.189, , 995.0, 740.0, 610.0, 28.716528, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1138.2, -1.33, 580, 55, 7.89, -12.67, 279.243, , 1370.0, 1320.0, 1248.0, 20.497028, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 347.75, 0.03, 790, 55, -1.16, -37.97, 60.33, , 560.0, 330.0, 279.0, 26.811872, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 36.99, 0.87, 543, 55, -13.08, -68.8, 23.313, buy, 80.0, 48.0, 39.0, 3.177835, 0.268
DELHIVERY, DELHIVERY LIMITED, 369.2, 0.74, 210, 60, 10.09, -47.85, 126.097, buy, 515.0, 419.0, 277.0, 49.462704, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 572.1, 0.18, 649, 55, 9.35, -27.74, 124.007, , 750.0, 705.0, 627.0, 25.620241, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 60.91, 3.24, 1115, , 1.88, -33.54, 22.957, , , , , 43.507145, 0.887
TCIEXP, TCI EXPRESS LIMITED, 780.6, -1.42, 713, 55, -5.82, -60.49, 199.394, buy, 1370.0, 817.0, 648.0, 21.051779, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3677.9, -0.02, 11, 70, 7.04, -6.34, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.232716, 0.461
BHARATFORG, BHARAT FORGE LTD, 1348.9, 0.76, 151, 65, 8.77, -24.78, 194.256, , 1800.0, 1180.0, 880.0, 35.40325, 0.59
GREAVESCOT, GREAVES COTTON LTD., 214.3, 0.46, 792, 50, 3.98, -32.93, 60.197, , 154.0, 154.0, 154.0, 24.632185, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3387.8, -0.03, 101, 65, 9.89, -17.84, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.7542, 0.595
ABB, ABB INDIA LIMITED, 6113.0, -0.89, 56, 65, -0.38, -32.69, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.910366, 0.626
SIEMENS, SIEMENS LTD, 3395.7, 0.73, 42, 65, -31.59, -58.15, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.827583, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3888.4, 0.51, 699, , -2.06, -41.82, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1580.6, 0.7, 83, 70, -1.03, -24.47, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.72529, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 505.3, 2.15, 663, 35, 24.32, -4.17, 55.083, , , , , 47.44601, 0.126
KEI, KEI INDUSTRIES LTD., 3839.2, 1.19, 221, 60, 6.45, -23.75, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.79547, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 131.78, 0.56, 378, 35, 5.97, -55.67, 119.987, buy, 210.0, 138.5, 102.0, 12.443814, 0.255
SUNTV, SUN TV NETWORK LIMITED, 624.65, -0.38, 256, 65, -4.93, -30.72, 295.578, hold, 890.0, 690.0, 595.0, 11.220587, 0.102
TVTODAY, TV TODAY NETWORK LTD, 175.92, 1.01, 1105, 55, -6.54, -41.02, 149.26, , , , , 8.884849, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 58.07, 1.73, 481, 50, -3.53, -57.21, 31.294, , , , , , 0.092
GTL, GTL LTD, 9.98, 7.08, 1837, , -2.96, -48.69, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 109.0, -1.25, 1499, , -16.44, -54.58, 173.313, , , , , 3.3956387, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.33, 2.58, 1328, , -6.04, -45.62, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 554.5, -0.89, 559, , 8.37, -18.8, 81.894, buy, 640.0, 610.0, 538.0, 33.403614, 0.9
DISHTV, DISH TV INDIA LTD., 5.41, -2.17, 776, , -39.9, -79.23, -16.852, hold, 6.0, 6.0, 6.0, 4.434426, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 149.42, 0.76, 1110, 50, -9.36, -58.05, 164.123, , , , , 14.941999, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1459.3, 1.47, 1, 70, 9.31, -8.98, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.31037, 0.332
ONGC, OIL AND NATURAL GAS CORP., 248.85, 1.7, 19, 65, 1.0, -24.04, 272.958, , 366.0, 280.0, 205.0, 6.964736, 0.339
IOC, INDIAN OIL CORP LTD, 145.7, 2.47, 35, 65, 4.84, -22.87, 135.441, , 200.0, 160.0, 85.0, 8.480791, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 331.7, 3.62, 57, 65, 14.13, -10.04, 190.497, , 481.0, 362.5, 220.0, 10.700001, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 419.25, 3.49, 119, 65, 13.6, -8.29, 240.489, buy, 615.0, 445.0, 210.0, 7.681385, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 59.4, 2.4, 1197, , -6.75, -43.79, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 311.0, 0.97, 181, 65, 0.51, -17.38, 132.529, hold, 400.0, 324.0, 240.0, 13.849065, 0.26
OIL, OIL INDIA LTD, 453.9, 3.77, 123, , 6.66, -39.45, 305.801, buy, 755.0, 530.0, 315.0, 7.8692784, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 89.74, 0.98, 1299, 60, 11.43, -20.3, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 693.0, 3.61, 370, 55, 5.41, -43.08, 551.15, , 670.0, 670.0, 670.0, 19.856733, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2212.7, -0.28, 27, 70, -10.22, -36.59, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.3534, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 572.3, -0.1, 120, 70, 9.0, -15.27, 52.84, hold, 660.0, 522.0, 415.0, 45.914948, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 254.1, 0.1, 272, 65, -2.35, -28.25, 79.451, hold, 340.0, 270.0, 212.0, 25.866993, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3226.4, -0.02, 425, 50, -4.72, -29.64, 292.055, , 3700.0, 3670.0, 3640.0, 27.958405, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1145.6, 2.19, 595, 65, -4.39, -33.55, 216.262, buy, 1625.0, 1150.5, 1000.0, 29.9032, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 102.35, 1.28, 1063, 50, -13.89, -53.81, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 390.9, 1.89, 1025, , 26.34, -11.57, 63.668, , 375.0, 375.0, 375.0, 38.32353, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 380.5, 1.29, 623, 50, 1.64, -39.82, 320.038, strong_buy, 574.0, 433.0, 392.0, 23.286413, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 523.2, 0.84, 714, 50, 2.09, -34.93, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 171.21, 1.1, 1004, 55, -0.71, -47.43, 301.917, , , , , 4.6024194, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 79.43, 0.7, 961, 50, -7.87, -41.15, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 30.36, 2.29, 1232, 50, -8.06, -50.96, 72.195, , , , , 8.295082, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 287.9, 1.3, 979, 50, -1.58, -30.11, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.49, 0.92, 1306, , -3.62, -47.68, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 314.1, 3.78, 1284, , 0.91, -42.4, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 118.0, 1.59, 1073, , -3.23, -46.69, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 180.76, 1.53, 1531, , -4.85, -36.16, 436.19, , , , , 4.2986917, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1682.3, -0.38, 15, 70, -1.34, -13.67, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.47797, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1344.7, -0.3, 77, 70, 9.53, -5.4, 400.705, hold, 1575.0, 1247.0, 902.0, 3.9191513, 0.386
CIPLA, CIPLA LTD, 1518.5, 0.51, 66, 70, 2.55, -10.78, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.89833, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6743.5, 1.04, 89, 70, 17.97, -0.3, 563.712, hold, 7750.0, 6557.5, 4381.0, 119.77798, 0.342
LUPIN, LUPIN LIMITED, 2015.0, 0.51, 115, 70, 1.02, -16.14, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.645302, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1168.9, -0.17, 128, 65, -3.05, -26.58, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.765451, 0.217
BIOCON, BIOCON LIMITED., 340.95, -0.07, 214, 65, 1.03, -15.75, 180.943, buy, 447.0, 400.0, 270.0, 34.36996, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3195.5, -0.79, 94, 70, 1.82, -10.31, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.62028, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2423.7, 1.99, 87, 60, -0.39, -20.66, 347.435, , 3300.0, 2750.0, 2150.0, 39.28201, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1621.0, 0.33, 241, 65, 13.1, -11.47, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.159134, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4377.8, -0.65, 145, 60, 6.21, -31.83, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.17988, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 222.81, 0.52, 345, 55, 1.17, -36.89, 98.54, buy, 291.0, 249.0, 179.0, 19.442408, 0.518
ASTRAL, ASTRAL LIMITED, 1528.5, 0.51, 148, 70, -2.6, -37.58, 134.553, buy, 2150.0, 1600.0, 1410.0, 51.06916, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 616.15, 2.94, 951, 45, -15.01, -47.12, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 902.2, 0.76, 557, 55, 9.19, -8.54, 113.161, , 1025.0, 950.0, 877.0, 29.197412, 0.172
UFLEX, UFLEX LIMITED, 633.0, 1.9, 794, 50, 15.88, -26.28, 1024.109, , , , , 11.211477, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 439.0, 0.37, 613, 40, 17.26, -14.52, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.46042, 0.356
NILKAMAL, NILKAMAL LIMITED, 1783.1, 1.08, 842, 50, 1.1, -35.76, 993.79, , 2232.0, 2062.5, 1893.0, 17.286476, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1331.5, 1.69, 863, 60, 10.41, -47.32, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1468.5, -0.36, 25, 35, 16.12, -9.04, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.940758, 0.374
SCI, SHIPPING CORP OF INDIA LT, 214.76, -0.17, 460, 55, 9.01, -44.0, 178.231, , , , , 65.07879, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 341.25, 0.6, 21, 70, -1.06, -22.84, 189.846, buy, 490.0, 409.0, 320.0, 14.165628, 0.229
POWERGRID, POWER GRID CORP. LTD., 300.1, -0.32, 31, 70, 1.82, -15.91, 99.756, buy, 396.0, 331.0, 242.0, 14.109074, 0.258
TATAPOWER, TATA POWER CO LTD, 415.15, 0.44, 60, 65, 6.78, -16.11, 112.476, buy, 560.0, 435.0, 265.0, 24.07529, 0.61
ADANIPOWER, ADANI POWER LTD, 594.45, -0.27, 39, , 8.48, -33.64, 146.093, , 690.0, 610.0, 601.0, -266.56952, 0.192
NHPC, NHPC LTD, 90.88, 1.3, 91, 60, 9.42, -21.36, 39.499, , 117.0, 92.5, 65.0, 23.54404, 0.23
JSWENERGY, JSW ENERGY LIMITED, 539.5, 1.18, 97, 50, -1.86, -32.71, 156.907, hold, 885.0, 577.0, 420.0, 86.458336, -0.371
TORNTPOWER, TORRENT POWER LTD, 1458.0, 0.44, 122, 60, 0.19, -27.38, 349.623, , 1563.0, 1379.5, 1050.0, 48.1665, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 688.0, -0.37, 103, 60, 5.81, -21.19, 25.158, buy, 930.0, 700.0, 531.0, 73.26943, 0.597
SJVN, SJVN LTD, 105.55, 1.44, 161, 55, 3.2, -36.42, 36.08, hold, 95.0, 75.0, 46.0, 28.297588, 0.391
NLCINDIA, NLC INDIA LIMITED, 243.68, 1.08, 216, 55, 3.65, -20.87, 131.305, , 304.0, 304.0, 304.0, 10.548917, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 792.5, 0.46, 113, 65, 0.08, -29.48, 45.814, buy, 1200.0, 849.5, 560.0, 38.548153, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 429.8, 0.73, 150, , 9.13, -33.31, 45.858, , 463.0, 339.5, 216.0, 60.53521, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 146.49, 0.87, 43, 55, 6.64, -35.03, 40.396, , 50.0, 50.0, 50.0, 28.723532, 0.372
IRCON, IRCON INTERNATIONAL LTD, 216.18, 0.2, 278, 50, 13.67, -37.55, 67.209, , 180.0, 152.0, 143.0, 20.726748, 0.591
RITES, RITES LIMITED, 302.9, 0.43, 334, 60, 13.87, -25.08, 54.908, , 289.0, 278.5, 259.0, 25.734919, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 450.4, 0.29, 406, 55, 22.83, -26.39, 62.218, sell, 270.0, 270.0, 270.0, 33.611942, 0.492
JWL, JUPITER WAGONS LIMITED, 407.95, -0.48, 342, , -1.04, -45.19, 65.081, , 517.0, 474.0, 431.0, 28.83039, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 181.95, 2.92, 579, 55, 6.51, -38.49, 70.338, , 211.0, 211.0, 211.0, 26.179857, 0.658
BEML, BEML LIMITED, 4346.6, -0.53, 379, 55, 24.42, -20.0, 693.353, , 4142.0, 4128.5, 4115.0, 37.055412, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 940.65, -0.35, 396, 50, -2.43, -50.39, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 24.879183, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 874.2, 0.71, 38, 65, 16.52, -9.14, 171.9, strong_buy, 1060.0, 927.5, 730.0, 49.002243, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2471.3, 0.54, 127, 65, 4.32, -27.37, 574.68, buy, 3580.0, 2713.5, 1800.0, 100.663956, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1928.7, 0.57, 147, 65, 11.02, -17.51, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.64196, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1686.0, 1.35, 162, 60, 17.99, -18.66, 357.814, buy, 2380.0, 1725.0, 1350.0, 137.18471, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1237.9, 0.55, 267, 60, 12.93, -14.68, 236.439, , 1583.0, 1387.5, 1110.0, 36.8313, 0.396
SOBHA, SOBHA LIMITED, 1647.0, 0.11, 367, 60, 16.73, -23.66, 427.52, buy, 2459.0, 1679.0, 1200.0, 56.230793, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1663.2, 2.22, 157, 60, 4.48, -19.48, 292.276, buy, 2000.0, 1760.0, 1420.0, 36.190628, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 461.5, 1.89, 610, 60, 2.19, -33.81, 222.562, , 765.0, 612.5, 503.0, 18.775427, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 352.0, -0.13, 477, 60, -13.34, -47.93, 122.14, , 700.0, 610.0, 382.0, 9.923879, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2203.0, -2.44, 262, , 39.77, -25.55, 212.145, , 1640.0, 1557.0, 850.0, 62.443314, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3149.0, -2.67, 486, , 73.78, -10.85, 181.494, , 3500.0, 3009.0, 515.0, 58.826828, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3354.2, -1.28, 187, 50, 34.96, -11.15, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.757318, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1598.7, 0.17, 7, 70, -3.21, -19.2, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.105917, 0.533
TCS, TATA CONSULTANCY SERV LT, 3457.5, -0.16, 2, 70, -7.5, -23.67, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.3526, 0.398
WIPRO, WIPRO LTD, 255.23, 0.14, 33, 70, -3.32, -21.13, 79.186, hold, 300.0, 250.0, 200.0, 10.096123, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1671.7, 0.22, 13, 70, 2.76, -15.4, 3.008, hold, 1950.0, 1645.0, 1320.0, 23.79983, 0.384
TECHM, TECH MAHINDRA LIMITED, 1616.1, 0.32, 63, 70, 5.28, -10.6, 308.863, buy, 1976.0, 1570.0, 1050.0, 24.98995, 0.478
BSOFT, BIRLASOFT LIMITED, 429.05, 0.12, 280, 65, -12.83, -49.71, 124.767, hold, 670.0, 420.0, 342.0, 17.43397, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 850.05, -1.95, 366, 50, 14.84, -13.7, 179.261, buy, 868.0, 810.0, 584.0, 23.774595, 0.587
COFORGE, COFORGE LIMITED, 1831.5, 0.05, 207, 65, -45.36, -81.47, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.777437, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 618.15, -0.11, 414, 60, -9.79, -44.54, 104.663, buy, 756.0, 660.0, 400.0, 26.701946, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 418.4, 0.17, 283, 60, -13.61, -51.61, 61.397, buy, 672.0, 457.5, 390.0, 19.70796, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 156.38, 0.45, 41, 70, 8.65, -11.56, 73.032, buy, 200.0, 157.0, 125.0, 8.987357, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1012.85, 0.97, 40, 70, 4.74, -5.77, 325.283, buy, 1270.0, 1047.0, 740.0, 14.63065, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 657.45, -0.14, 61, 65, 3.1, -14.91, 557.311, buy, 895.0, 747.5, 600.0, 9.345254, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 971.0, -0.28, 98, 65, 7.03, -11.3, 465.732, buy, 1220.0, 1022.5, 485.0, 47.76193, 0.851
NMDC, NMDC LTD., 74.42, 0.12, 133, 65, 9.2, -19.34, 33.762, hold, 89.0, 72.5, 55.0, 2.8856144, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 133.43, 0.38, 141, 60, 11.81, -23.31, 142.673, hold, 155.0, 120.0, 80.0, 14.255342, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 870.85, -0.9, 323, 35, 8.18, -8.73, 382.091, , 1175.0, 1028.0, 701.0, 12.063488, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 698.85, 0.48, 413, 60, 3.59, -35.2, 473.059, , 790.0, 790.0, 790.0, 10.653201, 0.141
USHAMART, USHA MARTIN LTD., 311.0, 0.83, 461, 50, -6.73, -31.04, 90.467, , 541.0, 541.0, 541.0, 13.822222, 0.227
JINDALSAW, JINDAL SAW LIMITED, 248.8, 0.25, 364, 50, -3.54, -34.58, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.742547, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1004.95, 3.37, 462, 60, 22.57, -3.56, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 14.397564, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 621.3, 0.75, 532, 65, 18.02, -9.67, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.96134, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 448.8, 1.55, 816, , 13.32, -22.25, 399.611, , 600.0, 600.0, 600.0, 8.976, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 35.2, 3.04, 490, 35, -2.2, -48.8, -7.865, , , , , -8.186047, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 435.0, -0.26, 555, 55, 7.67, -18.84, 145.358, buy, 582.0, 510.0, 373.0, 17.611336, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.96, 3.06, 726, , -2.19, -43.69, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 4072.8, -0.36, 798, , 12.14, -8.35, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 157.5, 1.99, 1069, 60, -2.1, -51.65, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 52.26, 3.57, 1090, 60, -1.6, -55.2, 43.504, , 70.0, 65.0, 60.0, 9.332143, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 322.55, 1.43, 1127, , 13.49, -39.35, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4129.0, 1.2, 23, 65, 1.75, -24.72, 329.448, hold, 5549.0, 3975.0, 3000.0, 78.99368, 0.31
VMART, VMART RETAIL LTD, 3558.0, 2.37, 688, 45, 8.1, -21.28, 409.248, , 5156.0, 4100.0, 2408.0, 144.04858, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 514.55, 0.19, 496, 60, -13.08, -45.46, 29.053, , 767.0, 585.0, 331.0, 32.525284, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.6, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 65.05, 0.42, 1247, , -14.2, -53.3, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 363.1, -1.1, 540, 40, 2.04, -19.31, 144.636, strong_buy, 470.0, 443.0, 438.0, 17.04695, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 21.71, 4.07, 389, , 9.23, -44.4, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 139.56, -0.17, 374, 55, -2.23, -34.46, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.623918, -0.456
KPRMILL, KPR MILL LTD., 1122.7, -0.03, 235, 60, 15.39, -19.17, 146.233, buy, 1318.0, 1039.0, 865.0, 33.96974, 0.131
TRIDENT, TRIDENT LIMITED, 32.53, 3.73, 297, , 5.62, -36.96, 8.669, , 38.0, 38.0, 38.0, 27.108332, -0.067
RAYMOND, RAYMOND LTD, 614.1, -0.56, 401, 30, -57.2, -82.43, 558.429, , , , , 4.7336774, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1522.6, 0.95, 761, 45, -4.29, -38.87, 575.341, , 1781.0, 1781.0, 1781.0, 11.491321, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 47370.0, 1.5, 184, 70, 8.77, -9.74, 1261.633, hold, 57500.0, 47711.0, 35461.0, 64.196556, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 157.77, 2.71, 756, 55, -2.87, -38.47, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 117.5, 1.0, 1451, , 26.25, -11.19, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2613.2, -0.04, 16, 35, 2.94, -37.54, 413.193, , 3359.0, 3179.5, 3000.0, 40.90475, 0.752
REDINGTON, REDINGTON LIMITED, 297.6, 1.67, 328, 60, 30.83, -3.06, 111.499, , 320.0, 280.0, 158.0, 19.66953, 0.696
SCHAND, S CHAND AND COMPANY LTD, 223.62, 2.65, 1250, , 9.58, -31.11, 280.951, , 286.0, 286.0, 286.0, 8.667442, 0.206
SHK, S H KELKAR AND CO. LTD., 248.16, 0.85, 802, 50, 13.97, -26.2, 91.935, , 400.0, 400.0, 400.0, 16.655035, 0.612
VSTIND, VST INDUSTRIES LTD, 289.3, 0.82, 621, 35, -7.04, -40.49, 78.114, , 327.0, 327.0, 327.0, 14.464999, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 807.35, -0.06, 471, 60, 10.43, -7.2, 123.788, buy, 913.0, 807.0, 730.0, 40.75467, 0.072
RALLIS, RALLIS INDIA LTD, 329.15, 3.59, 648, 60, 22.37, -12.4, 97.921, underperform, 295.0, 232.0, 178.0, 27.590107, 0.468
TATACHEM, TATA CHEMICALS LTD, 967.1, 0.49, 240, 65, 2.81, -27.33, 847.634, underperform, 870.0, 750.0, 675.0, 19.600729, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 212.74, 1.24, 519, 60, 6.05, -32.82, 304.817, , 180.0, 180.0, 180.0, 12.297111, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 567.4, 0.42, 368, 35, 3.73, -23.55, 217.598, , 665.0, 652.0, 585.0, 32.42286, 0.647
