[Selected Gainers List]
CHOICEIN, Brokers - CHOICE INTERNATIONAL LTD, 704.2, -0.04, 625, , 29.8, -2.6, 51.452, , , , , , -0.68
ESTER, Containers & Packaging - ESTER INDUSTRIES LTD, 127.0, -0.39, 1297, 50, -4.83, -32.8, 82.715, , , , , , 0.06
TIPSFILMS, Entertainment - TIPS FILMS LIMITED, 557.85, -2.65, 1589, , 1.23, -43.93, 105.077, , , , , , 1.076
SPIC, Fertilizers - SPIC LTD, 84.18, -1.49, 1058, , 4.12, -20.42, 59.111, , , , , , 0.55
ONGC, Gas - OIL AND NATURAL GAS CORP., 251.38, -0.2, 19, 65, 1.87, -23.27, 272.958, buy, 366.0, 280.0, 205.0, 7.0355444, 0.339
SUNTV, Media - SUN TV NETWORK LIMITED, 599.9, -1.3, 256, 65, -8.26, -33.47, 295.578, , 890.0, 690.0, 595.0, 10.776002, 0.102
SPENCERS, Supermarts - SPENCER S RETAIL LIMITED, 61.16, -2.0, 1247, , -18.26, -56.09, -73.404, , , , , , 0.105
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 638.85, 0.84, 203, 65, 5.13, -20.84, 372.335, , 1000.0, 720.0, 470.0, 13.320476, 0.68
PIIND, PI INDUSTRIES LTD, 4152.2, 0.74, 135, 70, 10.53, -13.41, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.594889, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5511.0, -0.71, , 60, 3.14, -22.22, 634.129, , 6450.0, 5742.5, 5000.0, 26.56066, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1687.6, 2.14, 660, 45, 16.55, -12.37, 311.004, , 2137.0, 1850.0, 1630.0, 22.411686, 0.26
RALLIS, RALLIS INDIA LTD, 308.05, -0.63, 648, 60, 13.16, -18.02, 97.921, underperform, 295.0, 237.0, 178.0, 25.821457, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2320.1, 0.18, 215, 70, 19.52, -7.71, 376.818, , 2692.0, 2535.0, 1900.0, 40.96945, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 195.75, 0.2, 519, 60, -2.38, -38.19, 304.817, , 180.0, 180.0, 180.0, 11.315029, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 746.95, -2.04, 471, 60, 1.81, -14.14, 123.788, , 913.0, 807.0, 730.0, 37.705708, 0.072
KSCL, KAVERI SEED CO. LTD., 1245.2, -0.35, 736, 55, 9.03, -22.27, 295.992, , 1508.0, 1194.0, 880.0, 17.66241, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1940.2, -0.18, 166, 70, -3.35, -15.63, 165.048, hold, 2610.0, 2061.0, 1134.0, 57.402367, 0.251
RADICO, RADICO KHAITAN LTD, 2650.7, 0.68, 259, 60, 15.99, -4.89, 205.762, , 3000.0, 2825.0, 2483.0, 67.10633, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 937.05, -0.75, 965, 50, -2.15, -31.59, 343.663, , , , , 9.186765, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 357.0, -1.12, 706, , 15.17, -21.88, 45.739, , 438.0, 438.0, 438.0, 37.57895, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 590.55, 3.63, 1216, , 1.9, -46.05, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 162.73, 0.81, 937, , 29.26, -3.13, 36.22, , , , , 27.817093, 0.063
GMBREW, G M BREWERIES LTD, 713.5, -0.67, 1138, , 1.07, -31.28, 410.806, , , , , 11.760344, 0.264
SULA, SULA VINEYARDS LIMITED, 297.35, -0.62, 662, 45, -14.49, -56.27, 69.455, , 330.0, 312.5, 282.0, 23.413387, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 747.5, 1.42, 1501, , 33.87, -10.46, 648.05, , , , , 14.0296545, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12699.0, -0.72, 14, 70, 5.59, -6.29, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.33458, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 671.25, -0.73, 20, 70, -9.66, -42.58, 315.493, hold, 1300.0, 745.0, 600.0, 9.922107, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3135.0, -1.55, 34, 70, 10.26, -4.16, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.5538, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8286.5, -1.01, 30, 70, -1.43, -33.49, 1261.588, hold, 12584.0, 9480.0, 7250.0, 48.3968, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4253.1, -1.97, 84, 70, 0.55, -30.2, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.566996, 0.725
EICHERMOT, EICHER MOTORS LTD, 5552.5, 0.5, 74, 70, 9.11, -5.99, 776.877, hold, 6543.0, 5600.0, 4079.0, 26.776299, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 236.67, 0.65, 155, 65, 8.59, -8.16, 41.672, buy, 315.0, 269.0, 200.0, 30.538065, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2778.6, -1.19, 78, 70, 10.06, -5.68, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.150227, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3323.3, 2.94, 222, 65, -0.81, -24.56, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.49938, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1999.6, -0.33, , , , -2.37, 200.583, buy, 2350.0, 2138.5, 1625.0, 23.651896, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1948.4, -0.83, 3, 70, 9.06, -2.4, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.220009, 0.571
SBIN, STATE BANK OF INDIA, 790.2, -0.75, 6, 70, 2.84, -11.62, 545.675, buy, 1102.0, 940.0, 700.0, 9.558486, 0.521
BANKBARODA, BANK OF BARODA, 233.85, -0.13, 54, 65, 2.39, -17.03, 283.296, buy, 305.0, 260.0, 200.0, 10.61507, 0.494
TMB, TAMILNAD MERCA BANK LTD, 437.3, -0.88, 523, , -1.96, -26.98, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 204.52, 2.07, 513, 60, 2.77, -26.52, 319.558, , 325.0, 260.0, 259.0, 5.5126686, 0.669
FEDERALBNK, FEDERAL BANK LTD, 206.95, -0.27, 193, 70, 7.71, -4.63, 140.567, buy, 260.0, 225.0, 175.0, 17.703165, 0.344
PNB, PUNJAB NATIONAL BANK, 103.91, 0.84, 52, 65, 5.04, -24.29, 115.843, hold, 126.0, 110.0, 85.0, 7.3957295, 0.5
IOB, INDIAN OVERSEAS BANK, 36.95, -0.73, 72, 55, -19.16, -55.88, 16.739, , , , , 41.055557, 0.213
CANBK, CANARA BANK, 107.82, 0.56, 75, 65, 10.99, -11.01, 116.217, buy, 125.0, 115.0, 90.0, 5.695721, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.01, 1.17, 149, 65, 6.47, -29.48, 52.11, buy, 85.0, 71.0, 49.0, 11.416271, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2935.0, 3.79, 250, 50, 13.89, -23.01, 622.566, , 2850.0, 2750.0, 1975.0, 20.59919, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 834.35, 1.07, 251, , 13.15, -34.72, 184.741, , 1150.0, 810.0, 763.0, 16.587475, 0.012
IIFL, IIFL FINANCE LIMITED, 480.0, 1.12, 387, , 17.96, -31.76, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.964708, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 80.37, 0.71, 1034, , -12.1, -54.59, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 102.53, 0.18, 592, , 5.09, -29.55, 72.247, , , , , 6.509841, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 392.7, 0.69, 1020, , -7.07, -48.22, 193.087, , , , , 25.335485, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2092.8, 1.27, 340, , 12.24, -9.53, 81.182, , 2150.0, 2025.0, 1900.0, 40.401546, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 704.2, -0.04, 625, , 29.8, -2.6, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6289.5, 4.82, 110, 35, 5.43, -17.3, 653.147, buy, 7700.0, 7150.0, 3880.0, 38.19921, 0.427
KEI, KEI INDUSTRIES LTD., 3758.9, 5.16, 221, 60, 4.14, -25.34, 605.523, buy, 5100.0, 3953.0, 3030.0, 37.98403, 0.38
FINCABLES, FINOLEX CABLES LTD, 938.65, 2.52, 344, 50, -8.81, -44.47, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 33.800865, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 931.15, 5.12, 1048, , -7.6, -43.56, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 179.19, -2.27, 1314, , -5.88, -58.05, 83.614, , , , , 20.043625, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 184.8, 4.51, 890, , 16.03, -16.02, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1327.3, 0.74, 311, 35, 2.58, -30.09, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 31.715654, 
PARACABLES, PARAMOUNT COMM LTD, 53.7, -1.01, 969, , -14.69, -54.04, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 695.6, 1.5, 1049, , 17.38, -25.84, 510.647, , , , , 46.810226, 0.515
DYCL, DYNAMIC CABLES LIMITED, 918.2, -0.26, 1252, , 29.62, -16.1, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11449.0, -0.08, 26, 70, 2.18, -7.21, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.54495, 0.418
SHREECEM, SHREE CEMENT LIMITED, 28565.0, -1.07, 86, 70, 1.55, -10.51, 5969.083, hold, 35600.0, 30803.5, 19550.0, 33.101955, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 535.55, 0.39, 64, 35, -2.05, -23.97, 216.973, buy, 836.0, 608.0, 360.0, 26.227612, -0.069
ACC, ACC LIMITED, 1817.2, -0.32, 163, 45, -10.84, -35.85, 988.078, buy, 2940.0, 2250.0, 1670.0, 15.199063, 0.064
JKCEMENT, JK CEMENT LIMITED, 5668.5, -0.44, 218, 70, 17.26, -7.75, 788.073, buy, 6900.0, 5850.0, 3160.0, 81.61987, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2071.7, 1.79, 196, 70, 9.23, -14.14, 926.291, buy, 2350.0, 2082.5, 1521.0, 27.875402, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1015.85, 0.37, 289, 70, 9.62, -6.16, 314.933, hold, 1215.0, 1000.0, 590.0, 22.715786, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 311.5, 1.75, 566, 50, 0.04, -19.09, 328.953, , 400.0, 240.0, 115.0, 45.674484, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 195.18, -0.5, 674, 60, -4.19, -24.35, 61.67, underperform, 252.0, 195.0, 145.0, 20.523659, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1272.4, 0.51, 421, 60, 3.62, -28.93, 910.891, , 1620.0, 1567.0, 1415.0, 14.5344305, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 445.15, 0.87, 255, 65, -5.93, -51.45, 154.138, hold, 680.0, 500.0, 350.0, 24.513123, 0.571
SRF, SRF LTD, 3032.5, 0.08, 112, 70, 10.84, -4.33, 425.949, hold, 3500.0, 3100.0, 1870.0, 51.363483, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2951.7, -0.15, 46, 70, -0.45, -13.57, 191.699, hold, 3645.0, 3189.0, 2600.0, 145.76295, 0.339
ATUL, ATUL LTD, 6925.5, 0.76, 320, 70, 3.71, -28.88, 1901.737, , 9000.0, 8036.0, 5450.0, 65.181175, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3373.4, -0.3, 206, 45, -10.99, -30.89, 660.365, hold, 4749.0, 3863.5, 3000.0, 32.465588, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4640.1, -0.96, 341, 65, 16.37, -5.72, 529.616, buy, 5300.0, 4800.0, 3390.0, 39.763783, 0.218
TATACHEM, TATA CHEMICALS LTD, 905.5, -0.91, 240, 65, -2.56, -31.17, 847.634, underperform, 984.0, 790.0, 675.0, 18.35225, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1878.6, -0.84, 232, 65, -15.17, -40.72, 395.079, hold, 2565.0, 2180.0, 1650.0, 24.999853, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6867.0, 5.28, 144, 60, 1.69, -30.85, 447.766, , 8550.0, 7293.5, 6037.0, 70.64815, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1913.0, 0.55, 347, 60, 8.96, -18.93, 269.475, buy, 2356.0, 2090.0, 1170.0, 31.892998, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1563.1, 1.93, 83, 70, -1.86, -25.3, 132.768, buy, 1967.0, 1837.5, 1400.0, 50.16367, 0.37
VGUARD, V-GUARD IND LTD., 376.2, -0.15, 359, 60, -0.96, -34.85, 47.882, buy, 530.0, 440.0, 357.0, 62.7, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 347.45, 0.83, 315, 70, -3.36, -28.21, 52.657, strong_buy, 490.0, 424.0, 317.0, 47.401093, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 670.3, 0.23, 436, 60, -6.89, -46.0, 149.579, buy, 870.0, 743.0, 481.0, 29.61063, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1406.3, 4.16, 339, 50, -1.08, -42.59, 311.476, , 1950.0, 1330.0, 980.0, 30.243011, 0.214
VOLTAS, VOLTAS LTD, 1294.2, 0.02, 195, 65, -7.17, -33.09, 196.843, buy, 1850.0, 1400.0, 1035.0, 38.233383, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1611.7, 0.11, 245, 65, -9.53, -33.32, 149.421, buy, 2185.0, 1750.5, 1193.0, 64.390724, 0.062
SYMPHONY, SYMPHONY LIMITED, 1070.0, -0.95, 597, 45, -12.94, -42.95, 109.719, , 1750.0, 1513.5, 1060.0, 34.762833, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14571.0, 3.73, 170, , 2.04, -23.91, 582.709, buy, 21409.0, 17473.5, 8696.0, 78.83887, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6681.5, 2.49, 398, 50, 11.06, -18.29, 675.865, buy, 10129.0, 7765.0, 5208.0, 59.09694, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 680.45, 0.08, 834, , 9.21, -37.83, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.334244, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 444.5, 2.31, 613, 40, 17.2, -13.45, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.904686, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 861.0, 0.9, 557, 55, 3.82, -12.71, 113.161, , 1025.0, 950.0, 877.0, 27.864079, 0.172
ESTER, ESTER INDUSTRIES LTD, 127.0, -0.39, 1297, 50, -4.83, -32.8, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 589.45, 0.14, 794, 50, 7.08, -31.35, 1024.109, , , , , 10.440135, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1220.1, 0.93, 863, 60, 0.92, -51.73, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 608.9, 0.16, 951, 45, -15.02, -47.74, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 951.9, 1.2, 385, 65, -17.07, -50.56, 718.125, buy, 1960.0, 1200.0, 945.0, 18.827137, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 658.85, 0.0, , , 0.24, -30.32, 16.36, , 818.0, 715.0, 612.0, 33.614796, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 557.85, -2.65, 1589, , 1.23, -43.93, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 89.19, 1.99, 1275, , 22.87, -37.93, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2320.1, 0.18, 215, 70, 19.52, -7.71, 376.818, , 2692.0, 2535.0, 1900.0, 40.96945, 0.232
SPIC, SPIC LTD, 84.18, -1.49, 1058, , 4.12, -20.42, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 563.3, 2.26, 368, 35, 2.91, -24.1, 217.598, , 665.0, 652.0, 585.0, 32.188572, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1547.9, 0.89, 575, , 30.45, -5.44, 493.999, , 1532.0, 1400.0, 1337.0, 15.541165, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 195.75, 0.2, 519, 60, -2.38, -38.19, 304.817, , 180.0, 180.0, 180.0, 11.315029, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 273.3, 0.28, 1123, , 47.22, -9.43, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 98.61, 0.26, 683, 55, -1.57, -41.86, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 153.62, 0.43, 541, 50, 0.83, -36.87, 85.791, , , , , 20.759459, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 528.55, 1.09, 474, 50, -4.88, -33.59, 583.181, , , , , 8.4311695, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 90.27, 0.71, 1093, , 0.01, -32.63, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 915.5, 1.16, 12, 70, 11.53, -6.47, 156.17, buy, 1112.0, 951.55, 196.6, 21.7766, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1997.6, 0.57, 29, 70, 7.99, -6.44, 452.351, , 2350.0, 2100.0, 1340.0, 40.42906, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 661.65, -0.71, 92, 65, 8.17, -8.36, 300.292, buy, 820.0, 740.0, 551.0, 10.719188, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 591.3, -0.55, 208, 65, -0.62, -27.52, 660.927, hold, 940.0, 687.5, 435.0, 9.273839, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 232.04, 2.15, 188, , 6.31, -32.68, 89.872, , 260.0, 260.0, 260.0, 14.06303, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4895.0, 1.57, 165, 60, 4.24, -11.31, 1197.304, , 5530.0, 4710.0, 4000.0, 75.12277, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1583.6, 1.68, 82, 65, 10.17, -5.98, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.055683, 0.659
JIOFIN, JIO FIN SERVICES LTD, 293.15, -0.37, 36, 50, 5.86, -25.73, 194.387, , 276.0, 272.0, 268.0, 75.166664, 
MFSL, MAX FINANCIAL SERV LTD, 1599.9, 0.29, 201, 60, 31.87, -1.19, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 111.88112, 0.675
PFC, POWER FIN CORP LTD., 410.9, 0.45, 58, 60, -1.29, -26.17, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.472267, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2275.1, -0.31, 10, 70, -3.85, -23.67, 210.258, , 3055.0, 2500.0, 1943.0, 44.14542, 0.367
VBL, VARUN BEVERAGES LIMITED, 461.8, 0.48, 44, 60, -13.45, -32.01, 49.12, strong_buy, 817.0, 620.0, 522.0, 46.041874, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2359.1, -0.06, 32, 70, 1.08, -14.54, 41.593, , 2825.0, 2425.0, 2055.0, 58.6106, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5569.5, -0.31, 69, 70, 6.01, -13.92, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.4466, 0.528
DABUR, DABUR INDIA LTD, 467.5, 0.13, 85, 70, -8.67, -30.07, 61.067, , 615.0, 513.0, 396.0, 37.701614, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 693.4, -0.34, 228, 70, 5.72, -12.97, 31.891, hold, 1000.0, 742.5, 516.0, 23.795471, 0.103
MARICO, MARICO LIMITED, 693.9, 0.09, 126, 70, 5.18, -6.26, 30.711, buy, 840.0, 774.0, 505.0, 49.03887, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2409.8, 0.31, 114, 70, -8.58, -36.88, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.273144, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1171.0, -1.55, 59, 70, -2.28, -23.14, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.058453, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 936.45, -1.57, 263, 55, -5.76, -32.77, 77.073, , 990.0, 845.0, 700.0, 42.277653, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1197.1, -0.2, 308, 70, -8.17, -38.81, 122.449, , 1440.0, 1237.5, 1011.0, 40.250546, 0.328
RELAXO, RELAXO FOOT LTD., 410.75, 1.18, 282, 65, -25.21, -62.66, 84.341, , 741.0, 450.5, 375.0, 32.6251, 0.335
METROBRAND, METRO BRANDS LIMITED, 1149.1, 0.66, 220, 45, -1.17, -18.9, 62.773, , 1400.0, 1300.0, 925.0, 55.862907, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 280.9, -1.0, 568, 65, 2.71, -55.95, 24.835, , 344.0, 307.5, 276.0, 50.79566, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 397.65, -2.06, 1437, , -2.59, -30.19, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 261.1, -0.21, 1386, , -17.87, -40.66, 136.306, , , , , 18.006897, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.0, -0.61, 1362, , -13.48, -91.75, 41.076, , , , , 5.344827, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 165.93, -3.35, 1690, , -10.06, -41.65, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 125.69, -1.11, 478, , -21.38, -48.23, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 238.98, -0.79, 1335, , -4.93, -44.9, 199.858, , , , , 30.717222, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 184.76, 1.6, 67, 60, 0.3, -22.15, 129.282, , 270.0, 219.0, 155.0, 10.951985, 0.617
IGL, INDRAPRASTHA GAS LTD, 206.0, 0.16, 225, 45, -0.32, -26.85, 75.827, buy, 648.0, 212.5, 144.0, 7.06205, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 629.7, 2.04, 80, , -9.19, -84.24, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 451.45, 0.49, 189, 65, -5.55, -34.01, 123.269, hold, 650.0, 462.0, 372.0, 15.935405, 0.161
MGL, MAHANAGAR GAS LTD., 1399.4, 0.33, 372, 65, 2.08, -28.99, 595.294, buy, 1960.0, 1588.0, 1020.0, 24.975906, 0.607
ONGC, OIL AND NATURAL GAS CORP., 251.38, -0.2, 19, 65, 1.87, -23.27, 272.958, buy, 366.0, 280.0, 205.0, 7.0355444, 0.339
GSPL, GUJARAT STATE PETRO LTD, 318.5, 0.54, 284, 65, -3.6, -31.45, 206.163, hold, 465.0, 356.0, 280.0, 21.53482, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2601.7, -0.18, 132, 70, 23.4, -2.55, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.181473, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 270.35, -0.41, 353, 60, 28.49, -5.11, 141.165, hold, 280.0, 240.0, 185.0, 9.248006, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 294.85, -1.12, 1456, , -1.86, -35.9, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7007.5, -0.79, 90, 70, 3.88, -7.0, 571.235, buy, 8723.0, 8045.0, 5700.0, 85.87623, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 754.65, -0.08, 213, 60, 17.66, -3.37, 118.106, , 820.0, 785.0, 550.0, 58.911007, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 573.3, 2.59, 281, 60, 21.0, -5.94, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.92455, 0.073
KIMS, KRISHNA INST OF MED SCI L, 623.8, -1.38, 325, 60, 6.01, -11.89, 53.34, strong_buy, 800.0, 710.0, 622.0, 55.846016, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 528.7, -1.22, 656, 55, 5.35, -17.26, 66.426, buy, 628.0, 603.5, 342.0, 114.43723, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1160.4, 2.55, 198, 50, 0.06, -23.35, 125.905, buy, 1536.0, 1325.0, 855.0, 49.56856, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 392.55, -2.67, , , , -15.4, 59.603, buy, 494.0, 435.0, 380.0, 74.116234, 
NH, NARAYANA HRUDAYALAYA LTD., 1985.3, 4.3, 244, 60, 29.78, -0.57, 178.549, buy, 2059.0, 1750.0, 1220.0, 47.10083, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 636.05, 0.77, 236, 70, -12.61, -33.79, 117.59, hold, 825.0, 700.0, 570.0, 37.747772, 0.153
POLYMED, POLY MEDICURE LIMITED, 2131.4, 3.45, 346, 50, -7.36, -36.52, 268.633, , 3200.0, 2424.5, 2154.0, 277.52603, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 760.1, -0.72, 100, 65, 2.32, -15.06, 78.407, buy, 980.0, 884.5, 628.0, 42.903385, -0.127
EIHOTEL, EIH LIMITED, 346.05, 0.44, 237, 50, -6.84, -30.9, 73.677, , , , , 28.8375, -0.242
CHALET, CHALET HOTELS LIMITED, 887.6, -1.11, 302, 60, 5.82, -15.66, 139.711, , 1150.0, 1026.0, 839.0, 37.754147, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 134.8, 0.77, 443, 60, -0.61, -17.0, 14.694, , 205.0, 174.5, 130.0, 106.98413, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 328.25, -2.74, 511, 60, -5.99, -35.0, 38.765, , 480.0, 480.0, 480.0, 40.030487, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 382.45, 1.0, 1190, , 4.66, -14.23, 84.136, , , , , 67.93073, 
ITCHOTELS, ITC HOTELS LIMITED, 212.03, -0.16, , , , -5.63, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.05409, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 407.5, 2.19, 864, 45, 2.66, -22.84, 102.761, , , , , 140.51724, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 145.96, -0.71, 932, 50, -3.35, -27.74, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 697.9, -0.33, , , , -16.92, 205.98, , 854.0, 847.0, 840.0, 34.48922, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 451.45, 0.49, 189, 65, -5.55, -34.01, 123.269, hold, 650.0, 462.0, 372.0, 15.935405, 0.161
IGL, INDRAPRASTHA GAS LTD, 206.0, 0.16, 225, 45, -0.32, -26.85, 75.827, buy, 648.0, 212.5, 144.0, 7.06205, 0.533
MGL, MAHANAGAR GAS LTD., 1399.4, 0.33, 372, 65, 2.08, -28.99, 595.294, buy, 1960.0, 1588.0, 1020.0, 24.975906, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1547.9, 0.89, 575, , 30.45, -5.44, 493.999, , 1532.0, 1400.0, 1337.0, 15.541165, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6867.0, 5.28, 144, 60, 1.69, -30.85, 447.766, , 8550.0, 7293.5, 6037.0, 70.64815, 0.004
GAIL, GAIL (INDIA) LTD, 184.76, 1.6, 67, 60, 0.3, -22.15, 129.282, , 270.0, 219.0, 155.0, 10.951985, 0.617
PETRONET, PETRONET LNG LIMITED, 296.35, 0.32, 181, 65, -3.94, -21.28, 132.529, hold, 400.0, 324.0, 240.0, 13.194569, 0.26
ONGC, OIL AND NATURAL GAS CORP., 251.38, -0.2, 19, 65, 1.87, -23.27, 272.958, buy, 366.0, 280.0, 205.0, 7.0355444, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1456.8, -0.64, 1, 70, 8.42, -9.45, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.275576, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3583.7, -2.14, 11, 70, 3.88, -8.74, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.320053, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 81.39, 0.52, , 45, -0.47, -21.55, -2.423, buy, 100.0, 90.5, 75.0, 147.80983, 0.698
IRB, IRB INFRA DEV LTD., 49.5, 1.79, 199, 50, -3.59, -36.32, 32.318, , 68.0, 60.0, 50.0, 26.052631, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1354.8, 0.41, 25, 35, 6.86, -15.68, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.538605, 0.374
NBCC, NBCC (INDIA) LIMITED, 119.91, 2.42, 269, , 21.88, -13.69, 9.16, , 143.0, 126.5, 110.0, 52.82379, 0.762
DBL, DILIP BUILDCON LIMITED, 486.8, -0.29, 560, 50, 4.76, -17.06, 560.873, , 480.0, 436.0, 404.0, 14.9923, 0.851
KNRCON, KNR CONSTRU LTD., 208.95, -1.12, 546, 45, -19.8, -49.66, 161.444, , 390.0, 240.0, 152.0, 12.557092, 0.556
PNCINFRA, PNC INFRATECH LTD., 296.3, 0.82, 417, 50, -6.3, -48.38, 233.291, strong_buy, 450.0, 400.0, 286.0, 28.600386, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 200.42, -0.64, 680, 60, -6.49, -37.17, 139.498, , 292.0, 259.0, 203.0, 10.325605, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.49, 0.08, 1421, , -33.61, -69.01, -14.059, , , , , 2.7152174, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 774.15, -0.62, 55, 70, 12.91, -1.87, 75.105, buy, 935.0, 840.5, 570.0, 122.88095, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1818.6, 0.43, 48, 70, 13.26, -5.89, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 69.385735, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 628.35, -0.85, 95, 70, 0.7, -21.04, 82.568, buy, 790.0, 680.0, 575.0, 55.765293, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1972.6, 0.08, 102, 70, 7.55, -13.74, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.841137, 0.564
GICRE, GENERAL INS CORP OF INDIA, 376.45, -0.2, 137, 55, -5.2, -28.36, 506.033, , 550.0, 382.5, 197.0, 10.722016, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 185.92, 0.33, 190, 55, -0.17, -42.29, 268.958, , 240.0, 210.0, 180.0, 21.127272, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 431.2, 1.28, 212, 45, -4.84, -44.72, 139.454, buy, 550.0, 450.0, 380.0, 23.195417, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1599.9, 0.29, 201, 60, 31.87, -1.19, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 111.88112, 0.675
LICI, LIFE INSURA CORP OF INDIA, 939.95, 0.36, 8, 65, 7.5, -23.08, 179.356, buy, 1320.0, 1060.0, 825.0, 15.531229, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3505.7, -0.38, 18, 70, 3.81, -9.51, 131.054, buy, 4541.0, 3815.0, 3041.0, 62.40121, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 515.65, -0.52, 172, , -4.65, -35.17, 46.601, , 770.0, 625.0, 550.0, 36.547672, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.03, -0.74, 849, , -4.12, -37.67, 10.454, , , , , 0.58682925, 0.267
SENCO, SENCO GOLD LIMITED, 334.7, -1.08, 593, , -19.21, -56.65, 120.559, buy, 607.0, 507.0, 400.0, 10.775918, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1871.1, -0.54, 732, , -0.7, -29.39, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.199062, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 341.75, -1.46, 984, , -4.16, -39.79, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6195.0, -0.47, 352, 60, -8.44, -35.28, 656.974, , 7628.0, 7220.0, 6650.0, 31.295782, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 735.35, -0.39, 146, 65, -4.08, -36.61, 203.189, hold, 995.0, 755.0, 610.0, 26.253122, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1118.8, 0.57, 580, 55, 5.57, -14.16, 279.243, strong_buy, 1370.0, 1322.0, 1280.0, 20.147669, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 322.15, -0.91, 790, 55, -8.0, -42.54, 60.33, , 560.0, 330.0, 279.0, 24.838087, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.32, -1.83, 543, 55, -20.61, -71.9, 23.313, , 80.0, 48.0, 39.0, 2.8625429, 0.268
DELHIVERY, DELHIVERY LIMITED, 360.55, 0.75, 210, 60, 6.91, -49.07, 126.097, buy, 515.0, 418.0, 277.0, 46.912224, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 555.65, -0.14, 649, 55, 5.59, -29.82, 124.007, , 750.0, 705.0, 627.0, 24.883566, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 58.34, -1.19, 1115, , -2.54, -36.34, 22.957, , , , , 41.67143, 0.887
TCIEXP, TCI EXPRESS LIMITED, 748.35, 0.02, 713, 55, -9.1, -62.12, 199.394, buy, 1370.0, 817.0, 648.0, 20.182037, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3583.7, -2.14, 11, 70, 3.88, -8.74, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.320053, 0.461
BHARATFORG, BHARAT FORGE LTD, 1295.8, 1.37, 151, 65, 4.13, -27.74, 194.256, , 1800.0, 1180.0, 880.0, 34.00959, 0.59
GREAVESCOT, GREAVES COTTON LTD., 194.34, -0.42, 792, 50, -5.47, -39.17, 60.197, , 154.0, 154.0, 154.0, 22.33793, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3260.9, -0.32, 101, 65, 5.24, -20.91, 272.753, buy, 4558.0, 3658.0, 2348.0, 34.325264, 0.595
ABB, ABB INDIA LIMITED, 5923.5, -0.75, 56, 65, -3.28, -34.78, 333.89, buy, 7040.0, 6100.0, 4970.0, 60.960175, 0.626
SIEMENS, SIEMENS LTD, 3091.6, -3.81, 42, 65, -36.02, -61.89, 346.489, buy, 4201.0, 3396.0, 2564.0, 36.26085, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3496.4, -1.42, 699, , -11.36, -47.68, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1563.1, 1.93, 83, 70, -1.86, -25.3, 132.768, buy, 1967.0, 1837.5, 1400.0, 50.16367, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 517.8, 0.52, 663, 35, 24.85, -2.85, 55.083, , , , , 48.61972, 0.126
KEI, KEI INDUSTRIES LTD., 3758.9, 5.16, 221, 60, 4.14, -25.34, 605.523, buy, 5100.0, 3953.0, 3030.0, 37.98403, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 149.66, 12.46, 378, 35, 19.45, -49.66, 119.987, buy, 210.0, 145.0, 102.0, 14.1322, 0.255
SUNTV, SUN TV NETWORK LIMITED, 599.9, -1.3, 256, 65, -8.26, -33.47, 295.578, , 890.0, 690.0, 595.0, 10.776002, 0.102
TVTODAY, TV TODAY NETWORK LTD, 170.48, 2.58, 1105, 55, -8.69, -42.85, 149.26, , , , , 8.610101, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 54.25, 3.81, 481, 50, -9.08, -60.02, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.22, 1.39, 1837, , -0.99, -47.46, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 113.17, 2.56, 1499, , -12.21, -52.85, 173.313, , , , , 3.5255454, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 15.81, 18.25, 1328, , 4.37, -40.0, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 503.65, 0.79, 559, , -1.76, -26.25, 81.894, , 640.0, 610.0, 538.0, 30.34036, 0.9
DISHTV, DISH TV INDIA LTD., 5.04, 1.82, 776, , -41.78, -80.65, -16.852, , 6.0, 6.0, 6.0, 4.1311474, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 143.54, 0.73, 1110, 50, -12.06, -59.7, 164.123, , , , , 14.353999, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1456.8, -0.64, 1, 70, 8.42, -9.45, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.275576, 0.332
ONGC, OIL AND NATURAL GAS CORP., 251.38, -0.2, 19, 65, 1.87, -23.27, 272.958, buy, 366.0, 280.0, 205.0, 7.0355444, 0.339
IOC, INDIAN OIL CORP LTD, 139.92, 0.92, 35, 65, 0.59, -25.93, 135.441, , 200.0, 160.0, 85.0, 8.144354, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 313.45, -0.02, 57, 65, 7.17, -14.99, 190.497, buy, 481.0, 362.5, 220.0, 10.111291, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 393.25, 0.25, 119, 65, 6.05, -13.98, 240.489, buy, 618.0, 445.0, 210.0, 7.20502, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 69.09, 4.38, 1197, , 8.17, -34.62, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 296.35, 0.32, 181, 65, -3.94, -21.28, 132.529, hold, 400.0, 324.0, 240.0, 13.194569, 0.26
OIL, OIL INDIA LTD, 472.2, 1.57, 123, , 9.93, -37.01, 305.801, buy, 755.0, 534.0, 315.0, 8.186546, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 92.53, 2.41, 1299, 60, 13.58, -17.82, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 702.35, 10.96, 370, 55, 7.03, -42.31, 551.15, , 670.0, 670.0, 670.0, 20.12464, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2264.1, -0.94, 27, 70, -7.53, -35.12, 202.25, underperform, 2860.0, 2250.0, 1909.0, 80.173515, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 553.35, 3.29, 120, 70, 4.9, -18.07, 52.84, hold, 660.0, 522.0, 415.0, 44.350487, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 238.9, 0.15, 272, 65, -7.26, -32.49, 79.451, hold, 340.0, 270.0, 212.0, 24.319654, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3261.6, 5.23, 425, 50, -3.31, -28.87, 292.055, , 3700.0, 3670.0, 3640.0, 28.263432, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1161.2, 3.59, 595, 65, -2.5, -32.64, 216.262, , 1625.0, 1150.5, 1000.0, 30.310402, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.26, 0.98, 1063, 50, -17.9, -56.56, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 376.6, -0.42, 1025, , 19.6, -14.8, 63.668, , 375.0, 375.0, 375.0, 36.92157, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 352.95, -0.54, 623, 50, -5.46, -44.18, 320.038, , 574.0, 433.0, 392.0, 21.600368, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 495.75, -1.52, 714, 50, -3.17, -38.35, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 153.08, -1.52, 1004, 55, -10.64, -53.0, 301.917, , , , , 4.1150537, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.32, -1.83, 961, 50, -9.86, -42.72, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 27.24, -0.77, 1232, 50, -16.61, -56.0, 72.195, , , , , 7.4426227, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 309.45, 0.98, 979, 50, 5.88, -24.88, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 94.43, 2.04, 1306, , -7.95, -50.34, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 328.4, -4.23, 1284, , 4.72, -39.78, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 111.47, -1.92, 1073, , -8.1, -49.64, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 171.52, -0.06, 1531, , -9.03, -39.43, 436.19, , , , , 4.0789537, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1662.5, -0.16, 15, 70, -2.34, -14.68, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.872093, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1317.9, -0.56, 77, 70, 6.69, -7.29, 400.705, hold, 1575.0, 1249.0, 902.0, 3.8410425, 0.386
CIPLA, CIPLA LTD, 1499.1, -0.04, 66, 70, 1.12, -11.92, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.593012, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6636.0, 0.67, 89, 70, 14.71, -3.3, 563.712, hold, 7750.0, 6540.0, 4381.0, 117.86856, 0.342
LUPIN, LUPIN LIMITED, 1927.2, -1.07, 115, 70, -3.28, -19.8, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.571428, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1099.7, 0.23, 128, 65, -8.27, -30.92, 562.371, buy, 1930.0, 1400.0, 1100.0, 17.654518, 0.217
BIOCON, BIOCON LIMITED., 352.2, 0.24, 214, 65, 3.99, -12.97, 180.658, buy, 447.0, 395.0, 270.0, 35.504032, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3165.5, -0.05, 94, 70, 0.84, -10.99, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.28587, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2300.6, 0.52, 87, 60, -5.17, -24.69, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.286873, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1684.8, 2.94, 241, 65, 16.14, -7.98, 304.497, buy, 2011.0, 1695.0, 1300.0, 39.66102, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4482.0, 0.36, 145, 60, 8.59, -29.83, 445.61, buy, 5150.0, 4055.0, 3016.0, 101.54056, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 213.35, -0.91, 345, 55, -3.18, -39.57, 98.54, buy, 291.0, 249.5, 179.0, 18.616928, 0.518
ASTRAL, ASTRAL LIMITED, 1498.7, -3.84, 148, 70, -4.35, -38.8, 134.553, buy, 2150.0, 1609.0, 1450.0, 50.0735, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 608.9, 0.16, 951, 45, -15.02, -47.74, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 861.0, 0.9, 557, 55, 3.82, -12.71, 113.161, , 1025.0, 950.0, 877.0, 27.864079, 0.172
UFLEX, UFLEX LIMITED, 589.45, 0.14, 794, 50, 7.08, -31.35, 1024.109, , , , , 10.440135, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 444.5, 2.31, 613, 40, 17.2, -13.45, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.904686, 0.356
NILKAMAL, NILKAMAL LIMITED, 1674.2, -0.16, 842, 50, -4.87, -39.69, 993.79, , 2232.0, 2062.5, 1893.0, 16.230732, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1220.1, 0.93, 863, 60, 0.92, -51.73, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1354.8, 0.41, 25, 35, 6.86, -15.68, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.538605, 0.374
SCI, SHIPPING CORP OF INDIA LT, 227.73, 3.7, 460, 55, 14.54, -40.61, 178.231, , , , , 69.009094, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 332.6, -0.78, 21, 70, -3.31, -24.79, 189.846, buy, 490.0, 409.0, 320.0, 13.806559, 0.229
POWERGRID, POWER GRID CORP. LTD., 290.25, -0.97, 31, 70, -1.37, -18.67, 99.756, buy, 396.0, 326.0, 242.0, 13.64598, 0.258
TATAPOWER, TATA POWER CO LTD, 393.0, 0.74, 60, 65, 1.56, -20.11, 112.6, buy, 560.0, 435.0, 265.0, 22.969118, 0.61
ADANIPOWER, ADANI POWER LTD, 538.0, 1.46, 39, , -1.86, -39.95, 146.093, , 690.0, 610.0, 601.0, -241.2556, 0.192
NHPC, NHPC LTD, 85.21, 3.52, 91, 60, 2.47, -26.27, 39.499, hold, 117.0, 92.5, 65.0, 22.07513, 0.23
JSWENERGY, JSW ENERGY LIMITED, 500.55, 0.25, 97, 50, -8.34, -37.57, 156.777, , 885.0, 566.0, 420.0, 80.21635, -0.371
TORNTPOWER, TORRENT POWER LTD, 1416.7, 1.91, 122, 60, -2.35, -29.43, 349.623, , 1563.0, 1379.5, 1050.0, 46.802113, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 683.3, -0.72, 103, 60, 4.7, -21.73, 25.158, buy, 930.0, 719.5, 531.0, 72.7689, 0.597
SJVN, SJVN LTD, 98.17, 1.24, 161, 55, -3.64, -40.87, 36.08, , 95.0, 75.0, 46.0, 26.319035, 0.391
NLCINDIA, NLC INDIA LIMITED, 227.68, 2.26, 216, 55, -2.94, -26.07, 131.305, , 304.0, 304.0, 304.0, 9.8562765, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 757.85, 0.17, 113, 65, -4.01, -32.56, 45.814, , 1200.0, 849.5, 560.0, 36.86041, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 391.4, 0.2, 150, , -0.71, -39.27, 45.858, , 463.0, 339.5, 216.0, 55.12676, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 136.98, 2.07, 43, 55, -0.25, -39.24, 40.396, , 50.0, 50.0, 50.0, 26.858824, 0.372
IRCON, IRCON INTERNATIONAL LTD, 196.34, -0.51, 278, 50, 2.86, -43.28, 67.209, , 180.0, 152.0, 143.0, 18.824543, 0.591
RITES, RITES LIMITED, 275.35, 0.97, 334, 60, 2.94, -32.39, 54.908, , 289.0, 278.5, 259.0, 23.394222, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 417.25, -1.01, 406, 55, 12.42, -31.8, 62.218, , 270.0, 270.0, 270.0, 31.138062, 0.492
JWL, JUPITER WAGONS LIMITED, 371.9, 0.64, 342, , -9.25, -50.04, 65.081, , 517.0, 474.0, 431.0, 26.282686, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 162.48, 0.38, 579, 55, -4.6, -45.07, 70.338, , 211.0, 211.0, 211.0, 23.378418, 0.658
BEML, BEML LIMITED, 4788.7, 3.22, 379, 55, 34.31, -11.86, 693.353, , 4142.0, 4128.5, 4115.0, 40.824383, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 875.95, 1.15, 396, 50, -8.53, -53.8, 184.538, , 1425.0, 1095.0, 941.0, 23.167936, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 852.45, -0.21, 38, 65, 12.48, -11.4, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.783073, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2401.1, -1.27, 127, 65, 1.2, -29.44, 574.68, buy, 3580.0, 2713.5, 1800.0, 97.80449, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1936.0, 1.31, 147, 65, 10.63, -17.2, 431.924, , 2650.0, 1791.5, 1175.0, 57.860134, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1719.2, 0.17, 162, 60, 18.67, -17.06, 357.814, buy, 2380.0, 1725.0, 1350.0, 139.88608, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1142.3, -0.2, 267, 60, 3.68, -21.27, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 33.986908, 0.396
SOBHA, SOBHA LIMITED, 1502.4, 0.92, 367, 60, 5.7, -30.36, 427.52, buy, 2459.0, 1689.5, 1200.0, 51.293957, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1621.4, 0.33, 157, 60, 1.78, -21.61, 292.276, , 2000.0, 1760.0, 1420.0, 35.281075, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 432.95, -1.59, 610, 60, -3.99, -37.9, 222.562, strong_buy, 765.0, 587.5, 503.0, 17.613914, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 357.35, 0.11, 477, 60, -11.27, -47.36, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.074711, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2231.1, 2.38, 262, , 37.61, -24.6, 212.145, hold, 1640.0, 1557.0, 850.0, 63.2398, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3492.7, 6.24, 486, , 82.2, -1.29, 181.494, , 3500.0, 3009.0, 515.0, 65.24753, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3342.6, 2.65, 187, 50, 31.42, -11.45, 196.834, , 3858.0, 3027.0, 2318.0, 19.688992, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1584.0, -2.4, 7, 70, -3.91, -19.94, 2.704, buy, 1945.0, 1650.0, 1350.0, 21.902655, 0.533
TCS, TATA CONSULTANCY SERV LT, 3393.6, -1.23, 2, 70, -8.67, -25.08, 261.895, buy, 5230.0, 3780.0, 3072.0, 21.93949, 0.398
WIPRO, WIPRO LTD, 263.24, -1.24, 33, 70, -0.26, -18.65, 79.186, hold, 300.0, 250.0, 200.0, 10.412974, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1703.2, -2.11, 13, 70, 4.1, -14.09, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.248291, 0.384
TECHM, TECH MAHINDRA LIMITED, 1681.8, -0.84, 63, 70, 8.72, -6.96, 308.863, hold, 1976.0, 1572.5, 1050.0, 26.005877, 0.478
BSOFT, BIRLASOFT LIMITED, 420.05, -0.32, 280, 65, -13.68, -50.77, 124.767, , 670.0, 420.0, 342.0, 17.068264, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 836.7, -1.2, 366, 50, 11.66, -15.05, 179.261, buy, 868.0, 810.0, 584.0, 23.401217, 0.587
COFORGE, COFORGE LIMITED, 1831.0, -0.05, 207, 65, -43.99, -81.69, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.775041, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 621.0, -0.63, 414, 60, -8.75, -44.48, 104.663, buy, 790.0, 660.0, 400.0, 27.582481, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 394.6, -0.83, 283, 60, -17.56, -54.36, 61.397, buy, 672.0, 457.5, 390.0, 18.586906, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 152.43, 0.3, 41, 70, 5.42, -13.8, 73.032, buy, 200.0, 165.0, 125.0, 8.7603445, 1.117
JSWSTEEL, JSW STEEL LIMITED, 997.0, -0.85, 40, 70, 2.87, -7.25, 325.283, buy, 1270.0, 1064.0, 740.0, 14.401696, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 661.4, 1.89, 61, 65, 3.6, -14.4, 557.311, buy, 895.0, 741.0, 600.0, 9.3960495, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 910.7, 1.3, 98, 65, 0.4, -16.81, 465.732, buy, 1220.0, 1027.0, 485.0, 44.795868, 0.851
NMDC, NMDC LTD., 68.0, 0.09, 133, 65, -0.39, -26.29, 33.762, hold, 89.0, 72.5, 55.0, 2.6366808, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 126.6, -0.69, 141, 60, 5.53, -27.24, 142.673, hold, 155.0, 120.0, 80.0, 13.525641, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 833.45, 0.86, 323, 35, 3.27, -12.65, 382.091, , 1175.0, 1028.0, 701.0, 11.5454035, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 678.3, 0.63, 413, 60, 0.4, -37.1, 473.059, , 790.0, 790.0, 790.0, 10.339939, 0.141
USHAMART, USHA MARTIN LTD., 310.15, -1.54, 461, 50, -6.5, -31.23, 90.467, , 541.0, 541.0, 541.0, 13.784444, 0.227
JINDALSAW, JINDAL SAW LIMITED, 235.0, -1.89, 364, 50, -8.33, -38.21, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.3685637, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 973.0, 1.87, 462, 60, 17.05, -6.62, 447.029, , 1105.0, 1105.0, 1105.0, 13.939828, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 590.55, -0.69, 532, 65, 10.99, -14.14, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.022886, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 397.0, -0.2, 816, , -0.03, -31.23, 399.622, , 600.0, 600.0, 600.0, 7.94, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 31.27, -0.45, 490, 35, -12.4, -54.52, -7.865, , , , , -7.272093, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 391.2, -0.33, 555, 55, -3.18, -27.01, 145.358, , 582.0, 510.0, 373.0, 15.838057, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 23.11, 0.39, 726, , -12.2, -49.87, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3903.5, -0.0, 798, , 6.86, -12.16, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 146.88, -1.24, 1069, 60, -8.32, -54.91, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 45.86, -0.95, 1090, 60, -12.96, -60.69, 43.504, , 70.0, 65.0, 60.0, 8.189286, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 295.0, 0.99, 1127, , 3.5, -44.53, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4335.8, 0.83, 23, 65, 6.63, -20.95, 329.448, , 5549.0, 3975.0, 3000.0, 82.950066, 0.31
VMART, VMART RETAIL LTD, 923.4, 3.85, 688, 45, 11.3, -18.28, 102.312, buy, 1289.0, 1025.0, 602.0, 37.384617, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 487.75, 0.55, 496, 60, -16.59, -48.3, 29.053, buy, 767.0, 585.0, 331.0, 30.831226, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.4, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 61.16, -2.0, 1247, , -18.26, -56.09, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 354.55, 1.39, 540, 40, -0.24, -21.21, 144.636, , 470.0, 443.0, 438.0, 16.64554, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.22, 1.0, 389, , -3.21, -50.78, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 127.38, -1.09, 374, 55, -10.23, -40.18, 51.203, , 200.0, 178.0, 153.0, 12.434899, -0.456
KPRMILL, KPR MILL LTD., 1128.2, 2.92, 235, 60, 14.73, -18.78, 146.233, , 1318.0, 1039.0, 865.0, 34.136158, 0.131
TRIDENT, TRIDENT LIMITED, 29.83, 0.85, 297, , -2.99, -42.19, 8.669, , 38.0, 38.0, 38.0, 24.858332, -0.067
RAYMOND, RAYMOND LTD, 601.1, 2.31, 401, 30, -56.13, -82.81, 558.429, , , , , 4.6334696, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1395.3, -1.37, 761, 45, -11.63, -43.98, 575.341, , 1781.0, 1781.0, 1781.0, 10.530566, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 45430.0, 1.12, 184, 70, 3.96, -13.44, 1261.633, hold, 57500.0, 47000.0, 35461.0, 61.56744, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 147.39, 0.48, 756, 55, -8.77, -42.52, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 109.89, -1.13, 1451, , 19.0, -14.77, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2472.0, 0.96, 16, 35, -2.41, -40.92, 413.193, , 3359.0, 3179.5, 3000.0, 38.69453, 0.752
REDINGTON, REDINGTON LIMITED, 289.7, -1.19, 328, 60, 24.52, -6.53, 111.499, , 320.0, 280.0, 158.0, 19.14739, 0.696
SCHAND, S CHAND AND COMPANY LTD, 233.87, -2.58, 1250, , 13.39, -27.95, 280.951, , 286.0, 286.0, 286.0, 9.064729, 0.206
SHK, S H KELKAR AND CO. LTD., 236.14, -1.53, 802, 50, 7.62, -29.77, 91.935, , 400.0, 400.0, 400.0, 15.848323, 0.612
VSTIND, VST INDUSTRIES LTD, 282.8, 0.04, 621, 35, -8.52, -41.83, 78.114, , 327.0, 327.0, 327.0, 14.139999, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 746.95, -2.04, 471, 60, 1.81, -14.14, 123.788, , 913.0, 807.0, 730.0, 37.705708, 0.072
RALLIS, RALLIS INDIA LTD, 308.05, -0.63, 648, 60, 13.16, -18.02, 97.921, underperform, 295.0, 237.0, 178.0, 25.821457, 0.468
TATACHEM, TATA CHEMICALS LTD, 905.5, -0.91, 240, 65, -2.56, -31.17, 847.634, underperform, 984.0, 790.0, 675.0, 18.35225, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 195.75, 0.2, 519, 60, -2.38, -38.19, 304.817, , 180.0, 180.0, 180.0, 11.315029, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 563.3, 2.26, 368, 35, 2.91, -24.1, 217.598, , 665.0, 652.0, 585.0, 32.188572, 0.647
