[Selected Gainers List]
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 666.3, -2.62, 203, 65, 13.11, -19.12, 318.92, buy, 1000.0, 676.5, 452.0, 13.892827, 0.833
PIIND, PI INDUSTRIES LTD, 3558.7, -2.73, 135, 70, -4.21, -25.78, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.07883, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 4819.4, -3.25, , 60, -10.54, -31.98, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.114996, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1315.9, -3.02, 660, 45, -5.09, -31.67, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 17.475431, 0.502
RALLIS, RALLIS INDIA LTD, 235.75, -2.9, 648, 60, -11.57, -37.75, 98.949, underperform, 320.0, 245.0, 176.0, 19.761106, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2192.9, -1.78, 215, 70, 25.66, -3.42, 345.157, buy, 2350.0, 2148.0, 1575.0, 38.72329, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 187.57, -4.08, 519, 60, -6.49, -40.77, 337.04, underperform, 180.0, 180.0, 180.0, 10.842197, 0.331
GODREJAGRO, GODREJ AGROVET LIMITED, 776.5, -2.36, 471, 60, 7.39, -10.75, 123.241, buy, 930.0, 840.0, 735.0, 39.197376, 0.193
KSCL, KAVERI SEED CO. LTD., 1425.4, -2.91, 736, 55, 40.13, -11.02, 303.653, buy, 1077.0, 978.5, 880.0, 20.218441, 0.483
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2131.4, -2.08, 166, 70, 7.4, -7.32, 159.852, hold, 2610.0, 2016.5, 1185.0, 63.05917, 0.293
RADICO, RADICO KHAITAN LTD, 2365.4, -4.17, 259, 60, 10.08, -10.32, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 59.88354, 0.442
GLOBUSSPR, GLOBUS SPIRITS LTD, 1042.0, -0.21, 965, 50, 10.96, -35.75, 313.093, , , , , 10.215686, 0.525
TI, TILAKNAGAR INDUSTRIES LTD, 281.96, -4.05, 706, , -4.19, -38.3, 38.655, strong_buy, 462.0, 462.0, 462.0, 29.679998, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 490.95, -3.89, 1216, , -19.77, -55.15, 0.305, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 133.76, -3.73, 937, , 16.01, -14.26, 36.072, , , , , 22.864956, 0.222
GMBREW, G M BREWERIES LTD, 689.65, -2.87, 1138, , -3.28, -34.26, 410.913, , , , , 11.367233, 0.343
SULA, SULA VINEYARDS LIMITED, 283.85, -3.65, 662, 45, -24.92, -58.74, 64.52, , 450.0, 365.0, 279.0, 22.350395, 0.121
IFBAGRO, IFB AGRO INDUSTRIES LTD, 476.0, -3.88, 1501, , -9.07, -36.02, 605.866, , , , , 8.933934, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11825.0, -0.58, 14, 70, 0.2, -12.74, 2834.796, buy, 16400.0, 14130.0, 11176.0, 22.65977, 0.366
TATAMOTORS, TATA MOTORS LIMITED, 655.2, -1.97, 20, 70, -15.12, -44.43, 293.845, buy, 1300.0, 795.0, 600.0, 10.013481, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 2848.3, -1.83, 34, 70, 3.91, -12.92, 632.146, strong_buy, 4075.0, 3505.0, 2640.0, 24.235233, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8029.5, -2.1, 30, 70, -7.76, -37.14, 1111.31, buy, 12584.0, 9600.0, 7000.0, 46.895805, 0.912
HEROMOTOCO, HERO MOTOCORP LIMITED, 3903.1, -1.3, 84, 70, -7.98, -35.95, 950.606, buy, 6200.0, 4736.0, 3200.0, 15.457329, 0.888
EICHERMOT, EICHER MOTORS LTD, 5561.0, -1.58, 74, 70, 12.87, -5.85, 692.546, buy, 6700.0, 5585.0, 3855.0, 30.174995, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 225.36, -2.28, 155, 65, 5.27, -14.07, 35.071, buy, 295.0, 250.5, 190.0, 29.07871, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2722.5, -1.85, 78, 70, 13.13, -7.58, 163.351, buy, 3225.0, 2689.5, 1700.0, 40.164646, 0.043
ESCORTS, ESCORTS KUBOTA LIMITED, 3323.7, -1.91, 222, 65, -1.14, -24.55, 894.4, hold, 3980.0, 3232.0, 2533.0, 27.50269, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1670.4, -2.83, , , , -15.21, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.519407, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1907.2, -0.5, 3, 70, 11.33, -3.62, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 19.792444, 0.671
SBIN, STATE BANK OF INDIA, 792.45, -2.58, 6, 70, 2.75, -13.11, 538.053, buy, 1102.0, 920.0, 700.0, 9.585098, 0.48
BANKBARODA, BANK OF BARODA, 246.68, -2.11, 54, 65, 5.98, -15.39, 270.34, buy, 320.0, 271.0, 200.0, 11.197457, 0.492
TMB, TAMILNAD MERCA BANK LTD, 452.4, -0.91, 523, , 1.78, -24.45, 569.1, , , , , , 
KTKBANK, KARNATAKA BANK LIMITED, 199.4, -1.1, 513, 60, 0.31, -28.36, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.3746634, 0.711
FEDERALBNK, FEDERAL BANK LTD, 197.55, -2.15, 193, 70, 5.5, -8.96, 132.926, buy, 260.0, 220.0, 160.0, 16.89906, 0.47
PNB, PUNJAB NATIONAL BANK, 99.58, -3.04, 52, 65, -1.48, -29.49, 114.203, hold, 140.0, 110.5, 80.0, 7.0875444, 0.566
IOB, INDIAN OVERSEAS BANK, 37.4, -3.23, 72, 55, -24.32, -55.34, 14.581, , , , , 41.555557, 0.53
CANBK, CANARA BANK, 96.78, -2.63, 75, 65, 0.13, -22.88, 114.473, buy, 125.0, 115.0, 80.0, 5.1125197, 0.567
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.01, -2.42, 149, 65, 0.41, -34.45, 51.758, buy, 85.0, 65.0, 48.0, 14.514265, 0.607
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2392.6, -4.24, 250, 50, -3.64, -37.78, 622.628, buy, 2850.0, 2650.0, 1975.0, 16.9425, -0.18
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436
MOTILALOFS, MOTILAL OSWAL FIN LTD, 706.0, -6.61, 251, , -1.3, -44.76, 185.206, , 1025.0, 924.0, 880.0, 14.035786, -0.005
IIFL, IIFL FINANCE LIMITED, 361.2, -3.41, 387, , -8.91, -48.32, 285.567, buy, 425.0, 415.0, 380.0, 7.4984436, 0.458
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.02, -4.49, 1034, , -19.55, -56.49, 37.438, , , , , , 0.639
EDELWEISS, EDELWEISS FIN SERV LTD, 84.1, -3.36, 592, , -13.82, -42.21, 69.574, , , , , 5.3396826, 0.769
5PAISA, 5PAISA CAPITAL LIMITED, 376.0, -3.13, 1020, , -13.85, -50.43, 184.582, , , , , 24.258064, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1730.0, -1.84, 340, , -6.81, -25.53, 81.39, buy, 2150.0, 2025.0, 1900.0, 33.397682, 0.399
CHOICEIN, CHOICE INTERNATIONAL LTD, 624.7, 0.3, 625, , 31.76, -1.62, 44.626, , , , , , -0.492
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5442.5, -1.27, 110, 35, -8.8, -28.44, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.054966, 0.399
KEI, KEI INDUSTRIES LTD., 2918.0, -2.1, 221, 60, -20.25, -42.05, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.486662, 0.441
FINCABLES, FINOLEX CABLES LTD, 858.0, -2.83, 344, 50, -19.9, -49.24, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 30.89665, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 1000.3, -4.19, 1048, , -3.1, -39.37, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 151.24, -5.28, 1314, , -23.85, -64.59, 87.914, , , , , 16.917227, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 137.8, -3.59, 890, , -10.52, -37.38, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 948.5, -3.38, 311, 35, -26.52, -50.04, 178.052, , 1600.0, 1450.0, 1260.0, 22.664278, 
PARACABLES, PARAMOUNT COMM LTD, 51.31, -4.59, 969, , -23.85, -56.09, 22.242, , , , , , -0.105
UNIVCABLES, UNIVERSAL CABLES LTD, 469.5, -2.41, 1049, , -21.06, -49.95, 525.153, , , , , 31.594887, 0.601
DYCL, DYNAMIC CABLES LIMITED, 549.35, -5.34, 1252, , -17.33, -49.83, 138.18, , , , , , -0.223
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11961.0, -1.63, 26, 70, 8.15, -2.31, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.28109, 0.433
SHREECEM, SHREE CEMENT LIMITED, 30080.0, -2.04, 86, 70, 10.54, -4.25, 5954.583, hold, 34000.0, 28000.0, 18000.0, 34.85758, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 552.3, -3.44, 64, 35, 0.77, -21.88, 204.393, buy, 836.0, 590.0, 345.0, 34.68199, -0.02
ACC, ACC LIMITED, 1951.5, -5.55, 163, 45, -8.18, -31.38, 883.967, buy, 2723.0, 2273.5, 1670.0, 16.32235, 0.213
JKCEMENT, JK CEMENT LIMITED, 5206.9, -1.05, 218, 70, 15.17, -2.18, 714.952, buy, 6000.0, 5217.5, 2875.0, 74.973366, 0.577
DALBHARAT, DALMIA BHARAT LIMITED, 1968.0, -0.31, 196, 70, 7.69, -18.64, 933.024, buy, 2350.0, 1983.0, 1500.0, 26.480085, 0.459
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 961.7, -2.62, 289, 70, 7.85, -9.27, 315.476, hold, 1180.0, 910.0, 570.0, 21.50492, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 288.15, -1.0, 566, 50, -5.4, -25.16, 179.251, , 380.0, 310.0, 115.0, 42.250732, 0.072
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 194.43, -2.36, 674, 60, -6.37, -24.64, 58.557, underperform, 252.0, 198.0, 130.0, 20.444794, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1085.3, -2.71, 421, 60, -8.77, -39.38, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 18.896019, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 428.2, -3.2, 255, 65, -10.48, -56.39, 150.729, hold, 730.0, 470.0, 330.0, 31.306892, 0.751
SRF, SRF LTD, 2957.6, -2.66, 112, 70, 13.41, -4.13, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.094852, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3019.1, -1.86, 46, 70, 2.97, -11.59, 171.343, hold, 3660.0, 3168.0, 2600.0, 149.09137, 0.339
ATUL, ATUL LTD, 6258.0, 0.41, 320, 70, -3.85, -38.65, 1905.059, buy, 9000.0, 8036.0, 5140.0, 58.898823, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3859.9, -2.7, 206, 45, 1.48, -20.92, 557.584, buy, 4783.0, 3931.0, 2940.0, 43.68982, -0.15
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4473.0, 3.05, 341, 65, 18.98, -8.93, 497.943, buy, 4850.0, 4410.5, 3242.0, 49.791447, 0.391
TATACHEM, TATA CHEMICALS LTD, 838.25, -2.99, 240, 65, -13.09, -37.01, 870.639, underperform, 935.0, 780.0, 725.0, 16.989258, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 1939.1, -3.24, 232, 65, -16.74, -38.81, 373.127, buy, 2421.0, 2120.0, 1438.0, 30.26839, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6371.0, -2.08, 144, 60, -3.89, -35.81, 420.57, , 8546.0, 7205.5, 5865.0, 86.627235, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1666.3, -2.74, 347, 60, -3.71, -29.38, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.90234, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1586.0, -1.16, 83, 70, -1.97, -24.5, 132.774, buy, 1967.0, 1847.5, 1400.0, 50.89859, 0.523
VGUARD, V-GUARD IND LTD., 355.0, -0.84, 359, 60, -7.09, -38.52, 44.169, buy, 530.0, 422.5, 344.0, 59.166668, 0.126
CROMPTON, CROMPT GREA CON ELEC LTD, 334.9, -2.33, 315, 70, -8.71, -30.81, 48.265, strong_buy, 550.0, 444.0, 352.0, 45.68895, 0.256
BAJAJELEC, BAJAJ ELECT.LTD, 556.2, -3.48, 436, 60, -26.77, -55.05, 127.005, hold, 1000.0, 810.0, 494.0, 30.934374, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1136.35, -4.27, 339, 50, -23.71, -53.61, 298.143, buy, 2346.0, 1292.5, 930.0, 31.043192, 0.312
VOLTAS, VOLTAS LTD, 1236.9, -3.06, 195, 65, -15.84, -36.4, 189.778, buy, 1990.0, 1550.0, 1100.0, 36.540623, 0.143
BLUESTARCO, BLUE STAR LIMITED, 1750.0, -5.38, 245, 65, -6.27, -27.6, 132.696, buy, 2400.0, 2015.0, 1363.0, 69.9161, 0.17
SYMPHONY, SYMPHONY LIMITED, 1149.5, -3.37, 597, 45, -7.69, -38.71, 105.72, buy, 1754.0, 1518.0, 1050.0, 37.345676, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16296.0, -1.76, 170, , 18.02, -14.9, 393.424, buy, 22005.0, 16957.5, 8696.0, 88.17227, 0.456
AMBER, AMBER ENTERPRISES (I) LTD, 6310.0, -1.22, 398, 50, 8.13, -22.83, 624.911, buy, 8845.0, 7800.0, 5192.0, 55.811073, -0.278
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 497.75, -3.08, 834, , -20.37, -54.7, 187.901, strong_buy, 1200.0, 704.5, 612.0, 20.449877, 0.415
TIMETECHNO, TIME TECHNOPLAST LTD., 348.45, -4.21, 613, 40, -7.33, -32.15, 118.086, , 615.0, 615.0, 615.0, 28.146204, 0.628
GARFIBRES, GARWARE TECH FIBRES LTD, 857.15, -3.17, 557, 55, 6.66, -13.1, 113.161, , 1050.0, 950.0, 877.0, 31.206915, 0.249
ESTER, ESTER INDUSTRIES LTD, 123.56, -3.64, 1297, 50, -8.86, -34.62, 74.28, , , , , , 0.511
UFLEX, UFLEX LIMITED, 556.6, -2.14, 794, 50, 5.63, -35.18, 985.507, , , , , 9.858307, 0.663
POLYPLEX, POLYPLEX CORPORATION LTD, 1220.0, -4.39, 863, 60, 3.91, -55.1, 1194.314, , , , , , 0.407
JINDALPOLY, JINDAL POLY FILMS LIMITED, 651.4, -2.96, 951, 45, -13.78, -46.02, 975.5, , , , , , 0.175
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 978.0, -3.37, 385, 65, -20.56, -49.21, 725.908, buy, 1980.0, 1368.5, 990.0, 19.343353, 0.376
TIPSMUSIC, TIPS MUSIC LIMITED, 638.6, -1.75, , , -2.89, -32.46, 16.36, , 815.0, 815.0, 815.0, 31.458128, 0.245
TIPSFILMS, TIPS FILMS LIMITED, 500.05, -1.21, 1589, , -9.25, -49.74, 186.339, , , , , , 1.055
BALAJITELE, BALAJI TELEFILMS LIMITED., 78.04, -5.38, 1275, , 14.02, -45.69, 43.592, , , , , , 0.526
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2192.9, -1.78, 215, 70, 25.66, -3.42, 345.157, buy, 2350.0, 2148.0, 1575.0, 38.72329, 0.32
SPIC, SPIC LTD, 82.3, -3.32, 1058, , 3.91, -22.2, 56.494, , , , , , 0.895
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 669.7, -2.7, 368, 35, 28.67, -4.29, 204.806, buy, 585.0, 570.0, 555.0, 38.268574, 0.787
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1278.9, -2.94, 575, , 20.12, -11.38, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.692025, 0.023
GSFC, GUJ STATE FERT & CHEM LTD, 187.42, -4.16, 519, 60, -6.56, -40.82, 337.04, underperform, 180.0, 180.0, 180.0, 10.833527, 0.331
MANGCHEFER, MANG.CHEM.FERT.LTD, 209.28, -1.26, 1123, , 39.62, -8.4, 83.822, , , , , , 0.084
NFL, NATIONAL FERT. LTD, 84.89, -4.7, 683, 55, -16.57, -49.95, 52.729, , , , , , 0.738
RCF, RASHTRIYA CHEMICALS & FER, 135.88, -4.41, 541, 50, -11.13, -44.16, 83.703, , , , , 18.362162, 0.587
GNFC, GUJ NAR VAL FER & CHEM L, 490.85, -3.77, 474, 50, -14.25, -41.42, 569.228, , , , , 7.8297977, 0.047
MADRASFERT, MADRAS FERTILISERS LTD, 82.05, -4.36, 1093, , -8.22, -38.77, -11.776, , , , , , 0.297
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9072.5, -2.46, 12, 70, 17.07, -6.08, 1403.263, buy, 11000.0, 9100.0, 6290.0, 26.748003, 0.717
BAJAJFINSV, BAJAJ FINSERV LTD., 2043.1, -2.94, 29, 70, 15.39, -4.3, 428.879, , 2350.0, 2037.5, 1350.0, 41.34993, 0.796
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 677.2, -2.79, 92, 65, 14.61, -6.21, 278.687, strong_buy, 810.0, 730.0, 530.0, 12.785855, 0.909
LICHSGFIN, LIC HOUSING FINANCE LTD, 594.15, -3.17, 208, 65, 0.44, -27.17, 611.118, , 940.0, 680.0, 435.0, 9.318539, 0.523
HUDCO, HSG & URBAN DEV CORPN LTD, 221.99, -3.49, 188, , 4.66, -35.59, 85.536, , 260.0, 260.0, 260.0, 13.453939, 1.23
SUNDARMFIN, SUNDARAM FINANCE LTD, 5251.7, -0.49, 165, 60, 16.36, -4.85, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.59699, 0.292
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1532.2, -1.01, 82, 65, 12.11, -8.91, 254.86, buy, 1950.0, 1600.0, 1085.0, 23.321861, 0.742
JIOFIN, JIO FIN SERVICES LTD, 251.2, -2.93, 36, 50, -8.69, -36.36, 194.387, hold, 347.0, 307.5, 268.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1254.7, 0.56, 201, 60, 14.29, -3.96, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 87.74126, 0.762
PFC, POWER FIN CORP LTD., 417.05, -3.92, 58, 60, -1.29, -25.43, 333.463, , 660.0, 540.0, 482.0, 7.584106, 0.678
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2309.0, -0.7, 10, 70, -4.2, -23.34, 216.156, buy, 3055.0, 2560.0, 1943.0, 42.63338, 0.335
VBL, VARUN BEVERAGES LIMITED, 525.15, -1.35, 44, 60, -5.77, -22.76, 49.12, strong_buy, 809.0, 650.0, 549.0, 52.35793, 0.361
NESTLEIND, NESTLE INDIA LIMITED, 2391.4, -1.72, 32, 70, 3.61, -13.37, 40.489, hold, 2845.0, 2449.0, 1958.0, 58.27461, 0.231
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5399.5, -1.14, 69, 70, 5.4, -16.54, 133.257, buy, 6560.0, 5295.0, 4395.0, 66.357376, 0.616
DABUR, DABUR INDIA LTD, 482.05, -1.96, 85, 70, -8.78, -27.9, 58.517, buy, 660.0, 555.5, 396.0, 38.875, 0.316
JUBLFOOD, JUBILANT FOODWORKS LTD, 696.75, -2.76, 228, 70, 8.56, -12.55, 33.229, buy, 1000.0, 700.0, 466.0, 23.910433, 0.18
MARICO, MARICO LIMITED, 712.25, -0.07, 126, 70, 11.96, -2.83, 35.875, buy, 800.0, 735.5, 492.0, 50.33569, 0.18
COLPAL, COLGATE PALMOLIVE LTD., 2685.7, -1.69, 114, 70, -1.74, -30.41, 60.748, hold, 3645.0, 2725.5, 2000.0, 43.769554, 0.41
GODREJCP, GODREJ CONSUMER PRODUCTS, 1264.7, -0.25, 59, 70, 6.92, -17.31, 118.901, buy, 1500.0, 1325.0, 977.0, 57.30403, 0.316
HATSUN, HATSUN AGRO PRODUCT LTD., 924.1, -1.78, 263, 55, -9.73, -33.66, 73.392, , 1140.0, 920.0, 700.0, 41.72009, 0.057
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1211.2, -1.11, 308, 70, -9.71, -39.15, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.349358, 0.351
RELAXO, RELAXO FOOT LTD., 422.05, -3.09, 282, 65, -30.71, -63.89, 81.029, hold, 770.0, 551.5, 370.0, 33.522636, 0.305
METROBRAND, METRO BRANDS LIMITED, 1068.5, -2.53, 220, 45, -7.75, -24.59, 72.513, buy, 1400.0, 1284.5, 950.0, 61.41447, -0.288
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 241.05, -3.23, 568, 65, -12.06, -62.2, 22.778, , 390.0, 300.0, 256.0, 43.58951, -0.404
LIBERTSHOE, LIBERTY SHOES LTD, 412.8, -3.01, 1437, , 2.84, -27.53, 125.827, , , , , , -0.474
KHADIM, KHADIM INDIA LIMITED, 298.5, 0.02, 1386, , -10.71, -32.16, 135.603, , , , , 20.586206, 0.18
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.56, -2.86, 1362, , -20.3, -91.86, 40.308, , , , , 5.2689652, -0.522
SUPERHOUSE, SUPERHOUSE LIMITED, 157.49, -3.65, 1690, , -17.82, -44.62, 554.231, , , , , , 0.438
REDTAPE, REDTAPE LIMITED, 140.34, -1.49, 478, , -18.4, -42.19, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 236.9, -1.32, 1335, , -7.08, -45.38, 189.919, , , , , 30.44987, 0.109
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 187.48, -2.95, 67, 60, 3.24, -21.0, 127.57, buy, 270.0, 214.0, 155.0, 11.113218, 0.757
IGL, INDRAPRASTHA GAS LTD, 180.24, -2.78, 225, 45, -13.23, -36.71, 75.505, buy, 648.0, 221.5, 150.0, 6.1789513, 0.586
ATGL, ADANI TOTAL GAS LIMITED, 600.15, -3.97, 80, , -15.45, -84.99, 35.61, , , , , , 1.082
GUJGASLTD, GUJARAT GAS LIMITED, 450.65, -1.8, 189, 65, -6.91, -34.12, 115.731, hold, 690.0, 470.0, 350.0, 15.907166, 0.361
MGL, MAHANAGAR GAS LTD., 1282.0, -3.19, 372, 65, -6.51, -34.94, 559.739, buy, 2000.0, 1573.0, 1030.0, 22.8806, 0.715
ONGC, OIL AND NATURAL GAS CORP., 245.75, -1.45, 19, 65, -0.82, -24.99, 280.175, buy, 375.0, 290.0, 190.0, 6.8779736, 0.396
GSPL, GUJARAT STATE PETRO LTD, 314.35, -1.26, 284, 65, -4.7, -32.34, 198.235, , 475.0, 355.0, 280.0, 21.254227, 0.544
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2095.2, -1.38, 132, 70, 4.3, -12.92, 711.731, buy, 2800.0, 2500.0, 1486.0, 39.606804, 0.864
MANAPPURAM, MANAPPURAM FINANCE LTD, 223.75, -2.22, 353, 60, 15.12, -9.63, 148.195, buy, 270.0, 235.0, 160.0, 8.572797, 0.93
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 268.89, -1.15, 1456, , -12.23, -41.55, 388.733, , , , , , 0.056
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6966.0, -2.7, 90, 70, 4.93, -7.55, 499.315, buy, 8800.0, 7900.0, 5700.0, 85.367645, 0.372
FORTIS, FORTIS HEALTHCARE LTD, 649.8, -2.78, 213, 60, 7.77, -12.72, 104.061, buy, 850.0, 738.0, 550.0, 50.725994, 0.562
ASTERDM, ASTER DM HEALTHCARE LTD., 499.5, -1.85, 281, 60, 15.47, -5.8, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.08183, 0.216
KIMS, KRISHNA INST OF MED SCI L, 670.4, 0.49, 325, 60, 20.9, -4.23, 45.693, strong_buy, 783.0, 700.0, 622.0, 60.017906, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 552.45, -2.32, 656, 55, 16.87, -8.22, 61.796, strong_buy, 621.0, 555.0, 342.0, 119.57793, -0.072
MEDANTA, GLOBAL HEALTH LIMITED, 1211.8, -2.4, 198, 50, 6.16, -19.96, 116.926, buy, 1470.0, 1290.0, 855.0, 51.764206, -0.244
AGARWALEYE, DR AGARWALS HEALTH CARE L, 385.0, -1.14, , , , -17.03, 48.914, buy, 510.0, 481.0, 425.0, 97.61094, 
NH, NARAYANA HRUDAYALAYA LTD., 1771.4, -1.41, 244, 60, 26.8, -5.35, 157.835, buy, 1690.0, 1509.0, 1013.0, 42.026096, 0.211
SYNGENE, SYNGENE INTERNATIONAL LTD, 639.35, -2.19, 236, 70, -17.06, -33.44, 109.37, buy, 1030.0, 762.5, 650.0, 37.92878, 0.402
POLYMED, POLY MEDICURE LIMITED, 2476.4, -1.27, 346, 50, 8.86, -26.25, 266.964, buy, 2850.0, 2485.0, 2000.0, 322.4479, 0.219
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 781.7, -4.57, 100, 65, 6.93, -12.65, 71.24, buy, 1010.0, 893.5, 628.0, 52.107742, -0.079
EIHOTEL, EIH LIMITED, 371.0, -5.27, 237, 50, -0.76, -25.92, 65.508, , , , , 30.916666, -0.182
CHALET, CHALET HOTELS LIMITED, 810.0, -1.72, 302, 60, -0.66, -23.04, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 34.453423, -0.108
LEMONTREE, LEMON TREE HOTELS LTD, 137.98, -5.25, 443, 60, 2.67, -15.04, 12.834, strong_buy, 210.0, 170.0, 135.0, 109.507935, -0.038
MHRIL, MAHINDRA HOLIDAYS LTD, 305.0, -3.91, 511, 60, -13.23, -39.6, 28.98, , 535.0, 535.0, 535.0, 37.19512, -0.281
ROHLTD, ROYAL ORCHID HOTELS LTD, 386.2, -3.8, 1190, , 6.84, -13.39, 75.071, , , , , 68.5968, 0.393
ITCHOTELS, ITC HOTELS LIMITED, 193.13, -3.62, , , , -9.46, 1.029, strong_buy, 240.0, 240.0, 230.0, 51.133175, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 425.1, -5.14, 864, 45, 10.09, -19.5, 92.328, , , , , 146.5862, 0.36
ORIENTHOT, ORIENT HOTELS LTD, 147.2, -4.39, 932, 50, -3.2, -27.13, 36.022, , , , , , 0.28
VENTIVE, VENTIVE HOSPITALITY LTD, 736.35, -2.93, , , , -9.14, 320.237, strong_buy, 854.0, 812.0, 770.0, 52.596428, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 450.65, -1.8, 189, 65, -6.91, -34.12, 115.731, hold, 690.0, 470.0, 350.0, 15.907166, 0.361
IGL, INDRAPRASTHA GAS LTD, 180.3, -2.75, 225, 45, -13.21, -36.69, 75.505, buy, 648.0, 221.5, 150.0, 6.181008, 0.586
MGL, MAHANAGAR GAS LTD., 1282.0, -3.19, 372, 65, -6.51, -34.94, 559.739, buy, 2000.0, 1573.0, 1030.0, 22.8806, 0.715
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1276.5, -3.13, 575, , 19.9, -11.54, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.662577, 0.023
LINDEINDIA, LINDE INDIA LIMITED, 6388.5, -1.81, 144, 60, -3.63, -35.63, 420.57, , 8546.0, 7205.5, 5865.0, 86.86519, 0.09
GAIL, GAIL (INDIA) LTD, 187.56, -2.94, 67, 60, 3.28, -20.97, 127.57, buy, 270.0, 214.0, 155.0, 11.11796, 0.757
PETRONET, PETRONET LNG LIMITED, 309.5, -1.01, 181, 65, 0.39, -17.78, 126.104, hold, 400.0, 324.0, 235.0, 13.780054, 0.384
ONGC, OIL AND NATURAL GAS CORP., 245.68, -1.48, 19, 65, -0.85, -25.01, 280.175, buy, 375.0, 290.0, 190.0, 6.876014, 0.396
RELIANCE, RELIANCE INDUSTRIES LTD, 1300.0, -0.12, 1, 70, -0.12, -18.92, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.09325, 0.566
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3266.6, -1.03, 11, 70, -4.79, -17.58, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.283281, 0.458
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.13, -4.35, , 45, 6.49, -17.95, -1.757, , 92.0, 86.5, 70.0, 400.4987, 0.681
IRB, IRB INFRA DEV LTD., 46.99, -3.07, 199, 50, -10.0, -39.55, 23.722, buy, 73.0, 65.0, 50.0, 24.73158, 0.586
ADANIPORTS, ADANI PORT & SEZ LTD, 1194.0, -3.43, 25, 35, -2.02, -26.04, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 35.72711, 0.402
NBCC, NBCC (INDIA) LIMITED, 96.1, -3.77, 269, , 5.58, -30.83, 8.617, hold, 119.0, 114.5, 110.0, 42.3348, 0.88
DBL, DILIP BUILDCON LIMITED, 441.25, -2.68, 560, 50, -3.14, -24.82, 356.586, hold, 493.0, 443.0, 381.0, 13.589467, 0.899
KNRCON, KNR CONSTRU LTD., 231.09, -4.6, 546, 45, -17.85, -44.33, 147.993, hold, 390.0, 289.5, 181.0, 13.887621, 0.574
PNCINFRA, PNC INFRATECH LTD., 272.15, -3.34, 417, 50, -17.65, -52.59, 227.018, buy, 470.0, 396.0, 281.0, 26.269306, 0.635
ASHOKA, ASHOKA BUILDCON LTD, 191.14, -3.48, 680, 60, -12.96, -40.08, 100.716, buy, 310.0, 264.0, 213.0, 9.847502, 0.81
SADBHAV, SADBHAV ENGINEERING LTD, 14.87, 3.19, 1421, , -30.44, -63.1, -8.354, , , , , 3.2326088, 1.255
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 700.0, -1.19, 55, 70, 7.04, -8.04, 75.105, buy, 920.0, 830.0, 570.0, 111.11111, 0.741
SBILIFE, SBI LIFE INSURANCE CO LTD, 1674.5, 4.12, 48, 70, 10.09, -13.34, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 63.887833, 0.496
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 590.7, -1.93, 95, 70, -5.22, -25.87, 82.701, buy, 790.0, 675.0, 575.0, 51.318672, 0.671
ICICIGI, ICICI LOMBARD GIC LIMITED, 1853.1, -1.45, 102, 70, 2.02, -19.27, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.791044, 0.62
GICRE, GENERAL INS CORP OF INDIA, 433.0, 1.63, 137, 55, 10.44, -17.6, 515.246, , 550.0, 385.0, 197.0, 12.332668, 0.716
NIACL, THE NEW INDIA ASSU CO LTD, 170.61, -2.19, 190, 55, -9.67, -47.04, 307.168, , 240.0, 210.0, 180.0, 19.387499, 0.984
STARHEALTH, STAR HEALTH & AL INS CO L, 398.0, -1.25, 212, 45, -13.94, -48.97, 119.389, buy, 640.0, 487.5, 390.0, 23.790552, 0.0
MFSL, MAX FINANCIAL SERV LTD, 1255.4, 0.62, 201, 60, 14.36, -3.91, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 87.79021, 0.762
LICI, LIFE INSURA CORP OF INDIA, 795.75, -2.37, 8, 65, -8.18, -34.88, 154.367, buy, 1350.0, 1050.0, 845.0, 13.148546, 0.479
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3341.0, -1.23, 18, 70, 0.81, -13.76, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.469563, 0.335
KALYANKJIL, KALYAN JEWELLERS IND LTD, 501.5, -3.52, 172, , -7.42, -36.95, 42.388, , 810.0, 637.5, 520.0, 45.45986, 0.143
PCJEWELLER, PC JEWELLER LTD, 12.89, -5.57, 849, , 1.85, -33.21, 7.359, , , , , 0.6287805, 0.473
SENCO, SENCO GOLD LIMITED, 365.95, -4.94, 593, , -17.26, -52.6, 91.561, strong_buy, 700.5, 553.0, 350.0, 11.782036, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2139.5, -4.04, 732, , 14.91, -19.26, 188.196, , 2722.0, 2614.0, 2400.0, 66.54743, 0.977
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 353.65, -4.15, 984, , 0.6, -37.69, 62.603, , , , , , 0.936
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6376.5, -2.41, 352, 60, -7.02, -33.39, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.499714, 0.045
CONCOR, CONTAINER CORP OF IND LTD, 685.8, -3.09, 146, 65, -12.31, -41.03, 199.835, hold, 1025.0, 780.0, 610.0, 24.484112, 0.282
TCI, TRANSPORT CORPN OF INDIA, 1133.2, -2.77, 580, 55, 9.91, -13.05, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 20.406986, -0.036
MAHLOG, MAHINDRA LOGISTIC LIMITED, 303.5, -4.38, 790, 55, -16.77, -45.86, 60.33, hold, 560.0, 335.0, 279.0, 23.400154, 0.196
ALLCARGO, ALLCARGO LOGISTICS LTD, 29.47, -4.44, 543, 55, -37.03, -75.15, 26.291, , 80.0, 53.0, 44.0, 2.532646, 0.48
DELHIVERY, DELHIVERY LIMITED, 302.8, 0.7, 210, 60, -9.1, -57.23, 127.129, strong_buy, 500.0, 400.0, 285.0, 74.57907, -0.106
VRLLOG, VRL LOGISTICS LIMITED, 477.0, -1.88, 649, 55, -7.99, -39.75, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.361397, -0.023
SNOWMAN, SNOWMAN LOGISTICS LTD., 51.52, -4.15, 1115, , -16.19, -43.79, 19.7, , , , , 36.8, 0.797
TCIEXP, TCI EXPRESS LIMITED, 669.85, -3.2, 713, 55, -22.24, -66.1, 194.645, buy, 1370.0, 801.0, 648.0, 18.064993, 0.369
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3265.8, -1.05, 11, 70, -4.82, -17.6, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.27562, 0.458
BHARATFORG, BHARAT FORGE LTD, 1091.3, -1.37, 151, 65, -12.34, -39.15, 156.29, hold, 1800.0, 1193.0, 850.0, 32.032993, 0.682
GREAVESCOT, GREAVES COTTON LTD., 192.37, -4.71, 792, 50, -7.1, -39.79, 59.043, , 154.0, 154.0, 154.0, 25.995945, 0.418
CUMMINSIND, CUMMINS INDIA LTD, 2834.8, -3.44, 101, 65, -8.3, -31.25, 251.318, buy, 4597.0, 3479.0, 2213.0, 34.534935, 0.605
ABB, ABB INDIA LIMITED, 5449.5, -4.2, 56, 65, -13.44, -40.36, 333.89, buy, 7585.0, 5985.0, 4970.0, 56.082127, 0.634
SIEMENS, SIEMENS LTD, 2792.0, -3.84, 42, 65, -50.55, -65.59, 431.222, buy, 7440.0, 5683.5, 2450.0, 32.74689, 0.451
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3097.6, -3.58, 699, , -25.75, -53.65, 6946.622, , , , , , 0.436
HAVELLS, HAVELLS INDIA LIMITED, 1586.4, -1.13, 83, 70, -1.94, -24.48, 132.774, buy, 1967.0, 1847.5, 1400.0, 50.911427, 0.523
TDPOWERSYS, TD POWER SYSTEMS LTD., 411.4, -4.18, 663, 35, 7.8, -14.8, 49.41, , , , , 38.62911, 0.248
KEI, KEI INDUSTRIES LTD., 2915.6, -2.18, 221, 60, -20.32, -42.09, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.46241, 0.441
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 108.76, -4.55, 378, 35, -12.97, -64.1, 117.196, buy, 200.0, 138.0, 100.0, 10.270066, 0.315
SUNTV, SUN TV NETWORK LIMITED, 641.2, -2.62, 256, 65, -4.09, -28.88, 287.148, hold, 955.0, 725.0, 650.0, 11.517874, 0.319
TVTODAY, TV TODAY NETWORK LTD, 167.81, -2.44, 1105, 55, -13.77, -47.29, 147.207, , , , , 8.475253, 0.095
NETWORK18, NETWORK18 MEDIA & INV LTD, 43.94, -4.79, 481, 50, -31.65, -67.62, 31.294, , , , , , 0.482
GTL, GTL LTD, 8.43, -2.77, 1837, , -22.75, -56.66, -381.369, , , , , , 0.614
SHEMAROO, SHEMAROO ENTER. LTD., 102.0, -1.48, 1499, , -27.0, -57.5, 187.961, , , , , 3.1775703, 0.471
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.27, -4.8, 1328, , -8.79, -45.84, 3.632, , , , , , 0.919
SAREGAMA, SAREGAMA INDIA LIMITED, 539.45, -0.94, 559, , 8.39, -21.01, 80.59, , 640.0, 610.0, 512.0, 40.8056, 1.304
DISHTV, DISH TV INDIA LTD., 5.18, -4.6, 776, , -49.77, -80.12, -14.208, hold, 11.0, 11.0, 11.0, 4.2459016, 0.532
ENIL, ENTERTAIN NET. IND. LTD., 138.73, -3.37, 1110, 50, -19.92, -61.05, 153.855, , , , , 13.872999, 0.303
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1299.1, -0.19, 1, 70, -0.18, -18.98, 605.573, buy, 1827.0, 1542.5, 1276.0, 18.080725, 0.566
ONGC, OIL AND NATURAL GAS CORP., 245.69, -1.48, 19, 65, -0.85, -25.01, 280.175, buy, 375.0, 290.0, 190.0, 6.8762946, 0.396
IOC, INDIAN OIL CORP LTD, 134.14, -3.07, 35, 65, -2.55, -28.99, 128.34, buy, 205.0, 150.0, 85.0, 7.807916, 0.712
BPCL, BHARAT PETROLEUM CORP  LT, 295.0, -2.32, 57, 65, 4.88, -19.99, 180.583, buy, 425.0, 335.0, 220.0, 9.5161295, 0.995
HINDPETRO, HINDUSTAN PETROLEUM CORP, 381.45, -2.31, 119, 65, 6.99, -16.56, 215.537, buy, 565.0, 430.0, 200.0, 6.988824, 0.979
MANALIPETC, MANALI PETROCHEMICALS LT, 55.69, -3.16, 1197, , -16.29, -61.1, 62.402, , , , , , 0.309
PETRONET, PETRONET LNG LIMITED, 309.5, -1.01, 181, 65, 0.39, -17.78, 126.104, hold, 400.0, 324.0, 235.0, 13.780054, 0.384
OIL, OIL INDIA LTD, 392.25, -2.57, 123, , -8.18, -47.67, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.800451, 0.429
TNPETRO, TAMILNADU PETROPRODUCTS L, 74.43, -2.74, 1299, 60, -6.64, -41.39, 95.789, , , , , , 0.329
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 618.2, -1.43, 370, 55, -6.17, -49.22, 518.341, , 670.0, 670.0, 670.0, 13.323276, 0.289
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2426.1, -1.55, 27, 70, -4.94, -31.11, 188.116, hold, 3400.0, 2358.0, 2000.0, 85.91006, 0.389
BERGEPAINT, BERGER PAINTS (I) LTD, 556.0, -4.95, 120, 70, 8.45, -17.68, 47.895, hold, 625.0, 490.0, 400.0, 50.250984, 0.444
KANSAINER, KANSAI NEROLAC PAINTS LTD, 258.63, -2.73, 272, 65, -1.16, -27.29, 69.83, hold, 345.0, 285.0, 221.0, 28.42088, 0.156
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3482.6, -0.68, 425, 50, 3.42, -24.05, 312.955, , 4100.0, 3918.5, 3737.0, 33.120304, 0.227
INDIGOPNTS, INDIGO PAINTS LIMITED, 1002.0, -3.24, 595, 65, -20.5, -42.24, 197.136, buy, 1819.0, 1275.0, 1140.0, 28.730152, 0.274
SHALPAINTS, SHALIM PAINTS LTD, 109.42, -4.22, 1063, 50, -12.78, -50.62, 41.357, , , , , , -0.05
SIRCA, SIRCA PAINT INDIA LIMITED, 286.43, -2.43, 1025, , -6.8, -35.2, 59.022, , 375.0, 375.0, 375.0, 28.081373, 0.273
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 326.75, -3.67, 623, 50, -14.85, -48.32, 311.241, , 574.0, 442.0, 392.0, 19.99694, 0.218
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 428.6, -4.15, 714, 50, -18.69, -46.7, 518.102, , , , , , 0.037
TNPL, TAMILNADU NEWSPRT & PAPER, 133.65, -2.11, 1004, 55, -25.36, -58.97, 301.654, , , , , 3.5927417, -0.023
ANDHRAPAP, ANDHRA PAPER LIMITED, 74.65, -2.48, 961, 50, -16.78, -44.7, 97.752, , , , , , 0.136
ORIENTPPR, ORIENT PAPER AND INDS LTD, 24.25, -4.19, 1232, 50, -30.81, -60.83, 81.351, , , , , 6.625683, 0.188
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 267.85, -2.55, 979, 50, -10.77, -35.54, 326.428, , , , , , 0.03
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 93.27, -3.14, 1306, , -12.0, -51.23, 78.047, , , , , , 0.379
NRAIL, N R AGARWAL INDS LTD, 269.39, 0.01, 1284, , -18.39, -50.6, 451.198, , , , , , -0.379
KUANTUM, KUANTUM PAPERS LIMITED, 106.22, -2.04, 1073, , -15.95, -52.01, 133.73, , , , , , 0.134
STARPAPER, STAR PAPER MILLS LTD, 167.81, -2.67, 1531, , -14.58, -40.74, 428.391, , , , , 3.9907253, 0.011
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1775.5, -1.57, 15, 70, 4.51, -8.88, 288.721, buy, 2450.0, 2056.0, 1500.0, 54.329865, 0.548
DRREDDY, DR. REDDY S LABORATORIES, 1173.9, -2.22, 77, 70, -4.19, -17.42, 381.362, hold, 1723.0, 1326.0, 943.0, 3.421352, 0.481
CIPLA, CIPLA LTD, 1526.2, -1.64, 66, 70, 3.49, -10.33, 351.204, buy, 1875.0, 1680.0, 1204.0, 24.019514, 0.384
DIVISLAB, DIVI S LABORATORIES LTD, 6027.5, -3.02, 89, 70, 10.46, -4.45, 516.405, hold, 7400.0, 6186.0, 4118.0, 107.060394, 0.36
LUPIN, LUPIN LIMITED, 2047.1, -2.71, 115, 70, 2.98, -14.81, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.037914, 0.568
AUROPHARMA, AUROBINDO PHARMA LTD, 1225.6, -2.56, 128, 65, 1.01, -23.02, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.675709, 0.544
BIOCON, BIOCON LIMITED., 311.95, -4.51, 214, 65, -7.91, -22.92, 170.57, buy, 452.0, 400.0, 260.0, 31.446573, 0.432
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3221.4, -3.12, 94, 70, 3.61, -9.58, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.458477, 0.263
MANKIND, MANKIND PHARMA LIMITED, 2559.2, -1.54, 87, 60, 5.48, -16.22, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.47812, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1369.8, -3.6, 241, 65, -3.82, -25.19, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.245766, 0.674
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3454.8, -1.62, 145, 60, -17.77, -46.2, 417.596, buy, 6458.0, 4415.0, 3082.0, 78.26914, 0.54
FINPIPE, FINOLEX INDUSTRIES LTD, 170.65, -3.16, 345, 55, -25.12, -51.66, 110.137, buy, 294.0, 230.5, 162.0, 14.890924, 0.496
ASTRAL, ASTRAL LIMITED, 1345.1, -3.32, 148, 70, -17.16, -45.07, 125.542, buy, 2180.0, 1670.0, 1410.0, 44.94153, 0.385
JINDALPOLY, JINDAL POLY FILMS LIMITED, 651.25, -2.99, 951, 45, -13.8, -46.04, 975.5, , , , , , 0.175
GARFIBRES, GARWARE TECH FIBRES LTD, 854.55, -3.46, 557, 55, 6.34, -13.37, 113.161, , 1050.0, 950.0, 877.0, 31.112253, 0.249
UFLEX, UFLEX LIMITED, 556.85, -2.09, 794, 50, 5.67, -35.15, 985.507, , , , , 9.862735, 0.663
TIMETECHNO, TIME TECHNOPLAST LTD., 348.35, -4.23, 613, 40, -7.35, -32.17, 118.086, , 615.0, 615.0, 615.0, 28.138126, 0.628
NILKAMAL, NILKAMAL LIMITED, 1637.9, -1.5, 842, 50, -8.04, -40.99, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.649784, 0.177
POLYPLEX, POLYPLEX CORPORATION LTD, 1218.5, -4.51, 863, 60, 3.78, -55.16, 1194.314, , , , , , 0.407
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1194.0, -3.43, 25, 35, -2.02, -26.04, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 35.72711, 0.402
SCI, SHIPPING CORP OF INDIA LT, 174.1, -3.82, 460, 55, -12.52, -54.6, 173.139, , , , , 52.75758, 0.345
[Power - 42.79]
NTPC, NTPC LTD, 355.05, -2.24, 21, 70, 2.5, -19.72, 173.535, buy, 500.0, 412.0, 305.0, 14.738481, 0.278
POWERGRID, POWER GRID CORP. LTD., 306.0, -2.67, 31, 70, 4.36, -14.26, 99.026, buy, 396.0, 346.0, 241.0, 14.386459, 0.297
TATAPOWER, TATA POWER CO LTD, 388.05, -1.97, 60, 65, 0.43, -21.58, 107.133, buy, 560.0, 425.0, 265.0, 25.455082, 0.61
ADANIPOWER, ADANI POWER LTD, 554.6, -3.69, 39, , 1.4, -38.09, 137.879, , 660.0, 600.0, 595.0, -248.69954, 0.205
NHPC, NHPC LTD, 86.03, -3.42, 91, 60, 5.21, -25.56, 39.753, hold, 124.0, 85.0, 65.0, 22.287565, 0.219
JSWENERGY, JSW ENERGY LIMITED, 487.0, -3.33, 97, 50, -15.02, -39.5, 160.629, hold, 885.0, 578.5, 400.0, 78.044876, -0.272
TORNTPOWER, TORRENT POWER LTD, 1549.5, -3.2, 122, 60, 5.39, -23.09, 277.058, hold, 1593.0, 1395.0, 1060.0, 51.189297, 0.466
CGPOWER, CG POWER AND IND SOL LTD, 623.95, -3.41, 103, 60, -2.91, -28.53, 23.079, buy, 930.0, 710.0, 514.0, 66.453674, 1.011
SJVN, SJVN LTD, 94.88, -3.94, 161, 55, -8.33, -42.85, 37.096, hold, 129.0, 81.0, 46.0, 25.436996, 0.358
NLCINDIA, NLC INDIA LIMITED, 237.91, -3.3, 216, 55, 1.16, -22.74, 137.982, , 304.0, 304.0, 304.0, 13.672989, 0.425
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 757.4, -2.53, 113, 65, -5.22, -32.6, 44.06, , 1200.0, 840.0, 570.0, 36.838524, 0.248
RVNL, RAIL VIKAS NIGAM LIMITED, 359.35, -3.18, 150, , -8.78, -44.24, 42.291, , 463.0, 339.0, 215.0, 49.22603, 1.267
IRFC, INDIAN RAILWAY FIN CORP L, 128.0, -4.06, 43, 55, -7.37, -43.23, 39.897, , 50.0, 50.0, 50.0, 25.09804, 0.355
IRCON, IRCON INTERNATIONAL LTD, 156.93, -4.46, 278, 50, -18.4, -54.67, 65.695, , 205.0, 144.0, 143.0, 15.04602, 0.547
RITES, RITES LIMITED, 231.0, -3.46, 334, 60, -13.09, -42.66, 53.807, , 301.0, 263.0, 237.0, 19.626167, -0.035
RAILTEL, RAILTEL CORP OF IND LTD, 302.75, -4.25, 406, 55, -16.58, -50.52, 58.745, , 280.0, 270.0, 260.0, 25.124481, 0.376
JWL, JUPITER WAGONS LIMITED, 370.7, -3.31, 342, , -12.37, -50.32, 60.379, , 607.0, 537.5, 468.0, 26.197882, 0.562
TEXRAIL, TEXMACO RAIL & ENG. LTD., 143.82, -5.46, 579, 55, -18.55, -51.38, 66.951, , 214.0, 214.0, 214.0, 20.693527, 0.753
BEML, BEML LIMITED, 3054.2, -3.54, 379, 55, -10.21, -44.03, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.03751, 0.711
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 778.0, -4.12, 396, 50, -22.62, -58.96, 174.775, , 1425.0, 1197.0, 1050.0, 24.517853, 0.978
[Real Estate - 52.87]
DLF, DLF LIMITED, 659.45, -3.09, 38, 65, -11.88, -31.46, 162.531, strong_buy, 1060.0, 920.0, 700.0, 36.964687, 0.341
GODREJPROP, GODREJ PROPERTIES LTD, 2074.0, -3.34, 127, 65, -14.41, -39.05, 390.185, buy, 3700.0, 2722.5, 2153.0, 84.48065, 0.635
OBEROIRLTY, OBEROI REALTY LIMITED, 1597.2, -4.87, 147, 65, -8.58, -31.77, 407.009, buy, 2650.0, 1932.5, 1175.0, 47.734608, 0.315
PRESTIGE, PRESTIGE ESTATE LTD, 1255.9, -2.94, 162, 60, -11.24, -39.41, 404.758, buy, 2380.0, 1600.0, 1350.0, 102.188774, 0.215
BRIGADE, BRIGADE ENTER. LTD, 1006.65, -2.96, 267, 60, -7.65, -30.62, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 29.950907, 0.424
SOBHA, SOBHA LIMITED, 1239.0, -4.18, 367, 60, -12.29, -42.57, 349.417, buy, 2459.0, 1599.0, 1150.0, 42.301125, 0.663
PHOENIXLTD, THE PHOENIX MILLS LTD, 1653.0, -0.98, 157, 60, 3.54, -19.97, 374.209, buy, 2000.0, 1800.0, 1423.0, 39.771694, 0.389
SUNTECK, SUNTECK REALTY LIMITED, 397.95, -2.7, 610, 60, -14.39, -42.92, 215.404, , 765.0, 642.0, 503.0, 16.189993, 0.437
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 325.4, -3.47, 477, 60, -25.01, -51.85, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.173949, 0.033
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1418.6, -3.99, 262, , -3.24, -52.06, 200.5, , 1627.0, 1557.0, 830.0, 40.20975, 0.245
GRSE, GARDEN REACH SHIP&ENG LTD, 1621.6, -6.2, 486, , 6.15, -42.39, 160.905, , 1783.0, 1783.0, 1783.0, 30.293293, 0.211
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2622.4, -3.5, 187, 50, 20.33, -9.88, 180.673, , 2757.0, 2318.0, 2262.0, 15.44678, 0.761
[Software - 52.67]
INFY, INFOSYS LIMITED, 1480.4, 0.61, 7, 70, -13.8, -26.22, 2.756, buy, 2015.0, 1630.0, 1350.0, 20.470133, 0.573
TCS, TATA CONSULTANCY SERV LT, 3421.1, 0.59, 2, 70, -11.17, -24.13, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.119862, 0.451
WIPRO, WIPRO LTD, 240.1, -1.09, 33, 70, -11.04, -25.8, 78.682, hold, 300.0, 250.0, 200.0, 9.497626, 0.658
HCLTECH, HCL TECHNOLOGIES LTD, 1575.5, -0.71, 13, 70, -4.22, -21.17, 3.008, hold, 1950.0, 1645.0, 1320.0, 22.43024, 0.486
TECHM, TECH MAHINDRA LIMITED, 1431.6, -0.94, 63, 70, -6.12, -20.81, 298.711, hold, 2000.0, 1570.0, 1050.0, 22.137003, 0.401
BSOFT, BIRLASOFT LIMITED, 387.6, -1.99, 280, 65, -25.87, -54.57, 117.003, buy, 670.0, 505.0, 370.0, 15.749695, 0.889
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 687.8, -2.2, 366, 50, -4.31, -30.17, 163.75, buy, 885.0, 801.0, 600.0, 21.312712, 0.654
COFORGE, COFORGE LIMITED, 7249.5, -0.02, 207, 65, -2.15, -27.54, 896.41, buy, 12000.0, 8630.0, 5220.0, 34.743122, 0.378
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 583.1, -2.81, 414, 60, -18.74, -49.49, 102.08, buy, 856.0, 756.0, 400.0, 29.154999, 0.067
SONATSOFTW, SONATA SOFTWARE LTD, 338.5, -4.78, 283, 60, -34.35, -60.85, 54.096, buy, 760.0, 635.0, 330.0, 15.944419, 0.659
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 139.29, -1.58, 41, 70, -3.51, -23.02, 72.468, buy, 185.0, 152.5, 115.0, 9.8091545, 1.087
JSWSTEEL, JSW STEEL LIMITED, 1025.4, -1.83, 40, 70, 7.35, -4.61, 326.649, buy, 1255.0, 1020.0, 715.0, 18.530931, 0.804
HINDALCO, HINDALCO  INDUSTRIES  LTD, 620.3, -1.28, 61, 65, -2.35, -19.72, 518.277, buy, 895.0, 752.0, 575.0, 9.22242, 1.168
JINDALSTEL, JINDAL STEEL & POWER LTD, 889.5, -2.04, 98, 65, -0.71, -18.75, 466.87, buy, 1220.0, 998.0, 480.0, 43.753075, 0.996
NMDC, NMDC LTD., 64.98, -4.47, 133, 65, -3.78, -29.08, 32.266, hold, 94.0, 72.0, 55.0, 2.5195813, 0.732
SAIL, STEEL AUTHORITY OF INDIA, 114.9, -2.65, 141, 60, -2.29, -33.96, 139.421, hold, 151.0, 110.0, 60.0, 12.275641, 1.504
SHYAMMETL, SHYAM METALICS AND ENGY L, 870.3, -3.6, 323, 35, 12.18, -8.79, 367.204, strong_buy, 1175.0, 975.0, 698.0, 15.582975, 0.334
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 671.85, -3.33, 413, 60, -0.12, -37.7, 443.645, , 775.0, 775.0, 775.0, 11.310605, 0.219
USHAMART, USHA MARTIN LTD., 293.4, -4.01, 461, 50, -14.23, -34.94, 84.235, strong_buy, 541.0, 541.0, 541.0, 15.774193, 0.313
JINDALSAW, JINDAL SAW LIMITED, 258.85, -3.45, 364, 50, -5.66, -32.56, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.6132355, 0.492
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 835.35, -2.8, 462, 60, 7.55, -16.21, 418.254, , 945.0, 945.0, 945.0, 12.971272, 0.326
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 582.5, -3.01, 532, 65, 14.4, -15.31, 175.954, strong_buy, 715.0, 674.0, 575.0, 21.640863, 0.622
DALMIASUG, DALMIA BHARAT SUG IN LTD, 393.0, -3.53, 816, , 1.88, -31.92, 375.174, , 530.0, 530.0, 530.0, 10.314961, 1.023
RENUKA, SHREE RENUKA SUGARS LTD, 29.38, -3.8, 490, 35, -21.97, -57.27, -7.417, , , , , -6.8325577, 0.519
TRIVENI, TRIVENI ENGG. & INDS. LTD, 419.95, -4.04, 555, 55, 6.17, -21.65, 153.044, , 582.0, 490.0, 358.0, 17.002024, 0.468
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 20.59, -5.85, 726, , -26.57, -55.34, 35.056, , , , , , 1.052
BANARISUG, BANNARI AMMAN SUGARS LTD, 4114.4, -0.52, 798, , 19.33, -2.29, 1380.408, , , , , , 0.655
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 129.8, -3.39, 1069, 60, -22.96, -77.7, 166.238, , , , , , 0.762
DWARKESH, DWARIKESH SUGAR IND LTD, 40.8, -4.9, 1090, 60, -27.04, -71.85, 40.288, , 70.0, 60.0, 50.0, 9.379311, 0.481
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 293.0, -5.82, 1127, , 6.08, -44.91, 181.111, , , , , , 0.815
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4400.0, -2.2, 23, 65, 8.83, -19.78, 309.591, hold, 5800.0, 4005.0, 3150.0, 84.17831, 0.353
VMART, VMART RETAIL LTD, 3182.4, -4.08, 688, 45, -2.07, -29.59, 357.679, buy, 5310.0, 3970.0, 2408.0, 128.8421, 0.578
SHOPERSTOP, SHOPPERS STOP LIMITED, 540.95, -3.62, 496, 60, -13.12, -42.66, 23.857, buy, 1016.0, 700.0, 535.0, 34.19406, -0.25
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -4.02, -93.35, -22.512, , , , , 0.11912226, 1.195
SPENCERS, SPENCER S RETAIL LIMITED, 67.24, -2.51, 1247, , -16.4, -51.73, -60.584, , , , , , 0.117
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 383.5, -1.96, 540, 40, 9.2, -14.78, 134.047, , 470.0, 460.0, 417.0, 18.004696, 0.164
ALOKINDS, ALOK INDUSTRIES LIMITED, 17.57, -4.67, 389, , -13.86, -55.01, -41.554, , , , , , 1.194
WELSPUNLIV, WELSPUN LIVING LIMITED, 124.29, -4.96, 374, 55, -13.59, -41.63, 47.616, strong_buy, 210.0, 189.0, 156.0, 13.827069, -0.238
KPRMILL, KPR MILL LTD., 1011.15, -2.26, 235, 60, 10.86, -15.08, 137.008, buy, 1318.0, 988.0, 865.0, 30.594555, 0.34
TRIDENT, TRIDENT LIMITED, 27.93, -4.35, 297, , -11.74, -49.85, 8.758, , 38.0, 38.0, 38.0, 23.275, 0.192
RAYMOND, RAYMOND LTD, 1496.4, -2.67, 401, 30, -8.46, -57.2, 539.46, , , , , 11.534726, 0.139
LUXIND, LUX INDUSTRIES LIMITED, 1385.0, -3.91, 761, 45, -15.17, -47.1, 548.804, , 1656.0, 1656.0, 1656.0, 10.45283, 0.298
PAGEIND, PAGE INDUSTRIES LTD, 44240.0, -1.72, 184, 70, 3.71, -16.06, 1335.918, hold, 57500.0, 45078.5, 33377.0, 59.954735, 0.113
BOMDYEING, BOMBAY DYEING & MFG. CO L, 133.63, -3.76, 756, 55, -21.04, -47.88, 121.446, , , , , , 0.169
SARLAPOLY, SARLA PERF. FIBERS LTD, 94.23, -3.29, 1451, , 8.16, -28.78, 55.526, , , , , , 0.527
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2357.3, -3.49, 16, 35, -7.95, -43.66, 334.151, , 4710.0, 3855.0, 3000.0, 34.380516, 0.664
REDINGTON, REDINGTON LIMITED, 240.72, -1.86, 328, 60, 13.7, -8.78, 97.636, , 280.0, 245.0, 158.0, 15.910112, 0.658
SCHAND, S CHAND AND COMPANY LTD, 201.42, -2.45, 1250, , -1.53, -39.08, 248.918, , 294.0, 294.0, 294.0, 7.806977, 0.425
SHK, S H KELKAR AND CO. LTD., 206.39, -3.74, 802, 50, -4.13, -38.62, 83.987, , 360.0, 360.0, 360.0, 13.851678, 0.462
VSTIND, VST INDUSTRIES LTD, 314.85, -4.74, 621, 35, -1.8, -35.24, 66.701, , 327.0, 327.0, 327.0, 15.7425, 0.15
GODREJAGRO, GODREJ AGROVET LIMITED, 773.0, -2.8, 471, 60, 6.92, -11.15, 123.241, buy, 930.0, 840.0, 735.0, 39.0207, 0.193
RALLIS, RALLIS INDIA LTD, 237.0, -2.38, 648, 60, -11.1, -37.42, 98.949, underperform, 320.0, 245.0, 176.0, 19.865883, 0.598
TATACHEM, TATA CHEMICALS LTD, 838.55, -2.96, 240, 65, -13.06, -36.99, 870.639, underperform, 935.0, 780.0, 725.0, 16.995338, 0.537
GSFC, GUJ STATE FERT & CHEM LTD, 187.8, -3.96, 519, 60, -6.38, -40.7, 337.04, underperform, 180.0, 180.0, 180.0, 10.855492, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 670.65, -2.56, 368, 35, 28.85, -4.15, 204.806, buy, 585.0, 570.0, 555.0, 38.322857, 0.787
