[Selected Gainers List]
HAPPSTMNDS, Software - HAPPIEST MINDS TECHNO LTD, 647.45, -0.51, 414, 60, -4.58, -42.11, 104.663, buy, 790.0, 660.0, 400.0, 28.757292, 0.069
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 668.6, -0.37, 203, 65, 9.48, -17.01, 372.335, , 1000.0, 720.0, 470.0, 13.9407835, 0.68
PIIND, PI INDUSTRIES LTD, 4131.4, -0.55, 135, 70, 9.2, -13.84, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.436615, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6334.5, -0.42, , 60, 17.47, -10.59, 634.129, buy, 6498.0, 5765.0, 5000.0, 31.553951, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1743.5, 0.82, 660, 45, 19.01, -9.47, 311.004, , 2137.0, 1850.0, 1630.0, 23.154049, 0.26
RALLIS, RALLIS INDIA LTD, 326.95, 0.15, 648, 60, 18.62, -12.99, 97.921, underperform, 310.0, 237.0, 178.0, 27.4057, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2310.0, -0.67, 215, 70, 17.24, -9.34, 376.818, , 2692.0, 2535.0, 1900.0, 40.7911, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 206.15, -0.28, 519, 60, 2.72, -34.91, 304.817, , 180.0, 180.0, 180.0, 11.916185, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 793.0, 0.7, 471, 60, 7.66, -8.85, 123.788, buy, 913.0, 820.0, 730.0, 40.03029, 0.072
KSCL, KAVERI SEED CO. LTD., 1166.3, 0.82, 736, 55, 1.91, -27.2, 295.992, , 1508.0, 1194.0, 880.0, 16.543262, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1945.8, -0.23, 166, 70, -2.89, -15.39, 165.039, hold, 2610.0, 2000.0, 1134.0, 57.56805, 0.251
RADICO, RADICO KHAITAN LTD, 2544.1, -0.98, 259, 60, 10.22, -8.71, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 64.4076, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 961.9, 1.39, 965, 50, 0.46, -29.78, 343.663, , , , , 9.430392, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 345.75, 0.16, 706, , 10.59, -24.34, 45.739, , 438.0, 438.0, 438.0, 36.394737, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 572.7, 0.01, 1216, , -1.16, -47.68, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 161.23, 0.06, 937, , 25.46, -6.82, 36.22, , , , , 27.560684, 0.063
GMBREW, G M BREWERIES LTD, 740.0, -0.32, 1138, , 4.53, -28.72, 410.806, , , , , 12.197132, 0.264
SULA, SULA VINEYARDS LIMITED, 304.8, -0.15, 662, 45, -11.59, -55.17, 69.455, buy, 330.0, 312.5, 282.0, 24.0, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 740.0, -0.9, 1501, , 29.97, -11.36, 648.05, , , , , 13.888889, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12508.0, 0.53, 14, 70, 3.67, -7.7, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.968575, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 689.65, 0.86, 20, 70, -6.67, -41.0, 315.493, hold, 1300.0, 740.0, 600.0, 10.296523, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3198.9, 0.72, 34, 70, 11.58, -2.2, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 23.01351, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8397.0, -0.03, 30, 70, -0.11, -32.6, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.042168, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4269.1, 1.02, 84, 70, 0.85, -29.94, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.621009, 0.725
EICHERMOT, EICHER MOTORS LTD, 5731.5, 0.28, 74, 70, 11.78, -2.96, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.651358, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 251.7, 0.04, 155, 65, 14.4, -2.32, 41.672, buy, 315.0, 269.0, 200.0, 32.47742, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2901.3, 0.25, 78, 70, 13.76, -1.99, 178.947, buy, 3300.0, 2912.5, 1700.0, 32.525787, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3385.9, 2.0, 222, 65, 1.08, -23.14, 926.619, hold, 3980.0, 3249.0, 2658.0, 28.017376, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2221.9, -0.84, , , , -1.92, 200.583, buy, 2350.0, 2150.0, 1625.0, 26.24832, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1999.7, -0.62, 3, 70, 12.21, -1.0, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.752386, 0.571
SBIN, STATE BANK OF INDIA, 820.8, 0.06, 6, 70, 6.44, -8.19, 545.675, buy, 1102.0, 941.0, 700.0, 9.928632, 0.521
BANKBARODA, BANK OF BARODA, 245.67, -0.75, 54, 65, 7.1, -12.84, 283.296, buy, 315.0, 262.5, 200.0, 11.151611, 0.494
TMB, TAMILNAD MERCA BANK LTD, 449.4, -0.27, 523, , 0.77, -24.96, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 195.82, -0.48, 513, 60, -1.72, -29.65, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.2781677, 0.669
FEDERALBNK, FEDERAL BANK LTD, 218.45, -0.15, 193, 70, 12.87, -0.7, 140.567, buy, 260.0, 225.0, 175.0, 18.686913, 0.344
PNB, PUNJAB NATIONAL BANK, 113.9, 0.73, 52, 65, 14.36, -17.02, 115.843, hold, 126.0, 110.0, 85.0, 8.106762, 0.5
IOB, INDIAN OVERSEAS BANK, 40.2, 0.63, 72, 55, -11.14, -52.0, 16.739, , , , , 44.666668, 0.213
CANBK, CANARA BANK, 115.73, 0.27, 75, 65, 17.85, -4.48, 116.217, buy, 125.0, 112.5, 90.0, 6.1135764, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 77.09, -0.19, 149, 65, 14.76, -23.45, 52.11, buy, 90.0, 71.5, 49.0, 12.552492, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2964.2, -0.0, 250, 50, 13.98, -22.24, 622.566, buy, 3200.0, 2800.0, 1975.0, 20.587389, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 867.85, -0.09, 251, , 16.33, -32.1, 184.867, , 1150.0, 810.0, 763.0, 17.253479, 0.012
IIFL, IIFL FINANCE LIMITED, 470.95, 0.34, 387, , 14.45, -33.05, 292.384, strong_buy, 550.0, 520.0, 450.0, 9.776833, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.19, 0.0, 1034, , -5.32, -51.31, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 116.5, -0.61, 592, , 18.1, -19.95, 48.022, , , , , 7.3968253, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 412.0, -0.24, 1020, , -2.32, -45.68, 193.087, , , , , 26.580645, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2083.0, -1.21, 340, , 10.78, -9.96, 81.182, , 2150.0, 2025.0, 1900.0, 40.212357, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 693.0, -0.15, 625, , 25.23, -4.15, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6681.5, 0.28, 110, 35, 11.88, -11.65, 653.147, buy, 7700.0, 7150.0, 3880.0, 40.586094, 0.427
KEI, KEI INDUSTRIES LTD., 3779.5, -0.82, 221, 60, 4.35, -24.93, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.1922, 0.38
FINCABLES, FINOLEX CABLES LTD, 983.55, 0.17, 344, 50, -4.01, -41.81, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 35.417717, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 914.0, 0.57, 1048, , -8.73, -44.6, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 180.7, 0.49, 1314, , -4.8, -57.69, 83.614, , , , , 20.212528, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 187.32, -0.36, 890, , 16.3, -14.88, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1395.4, 0.82, 311, 35, 7.47, -26.51, 190.375, , 1803.0, 1400.0, 1230.0, 33.34289, 
PARACABLES, PARAMOUNT COMM LTD, 60.19, 4.51, 969, , -3.79, -48.49, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 778.9, -0.74, 1049, , 29.04, -16.96, 510.647, , , , , 52.415886, 0.515
DYCL, DYNAMIC CABLES LIMITED, 911.85, -0.38, 1252, , 26.17, -16.68, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12232.0, 0.18, 26, 70, 8.64, -0.87, 2403.764, buy, 15210.0, 13212.5, 7350.0, 89.25861, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31265.0, 0.26, 86, 70, 10.56, -2.05, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.230793, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 584.0, 0.65, 64, 35, 6.47, -17.09, 216.973, buy, 836.0, 608.0, 360.0, 28.600367, -0.069
ACC, ACC LIMITED, 1926.0, 0.24, 163, 45, -5.07, -32.01, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.109066, 0.064
JKCEMENT, JK CEMENT LIMITED, 6110.0, -0.42, 218, 70, 24.2, -6.19, 788.031, , 6900.0, 5850.0, 3160.0, 87.97697, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2195.4, 0.3, 196, 70, 14.65, -9.02, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.539827, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1073.9, -0.31, 289, 70, 14.79, -1.43, 314.933, hold, 1268.0, 1000.0, 590.0, 24.013865, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 344.8, -0.4, 566, 50, 10.1, -10.44, 328.953, , 400.0, 240.0, 115.0, 50.557182, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 204.8, -0.27, 674, 60, 0.53, -20.62, 61.67, , 252.0, 195.0, 145.0, 21.535227, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1342.7, -0.07, 421, 60, 8.75, -25.0, 910.891, , 1620.0, 1567.0, 1415.0, 15.337456, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 484.6, 0.03, 255, 65, 2.36, -47.14, 154.138, hold, 680.0, 500.5, 350.0, 26.685522, 0.571
SRF, SRF LTD, 3197.9, -0.07, 112, 70, 15.68, -1.66, 425.949, hold, 3500.0, 3100.0, 1870.0, 54.16497, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3038.8, -0.23, 46, 70, 2.32, -11.02, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.0642, 0.339
ATUL, ATUL LTD, 7439.5, 0.43, 320, 70, 10.65, -23.6, 1901.737, , 9000.0, 8036.0, 5450.0, 70.01882, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3553.1, -0.27, 206, 45, -5.84, -27.2, 660.365, , 4749.0, 3863.5, 3000.0, 34.195023, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4830.0, -1.18, 341, 65, 19.54, -3.3, 529.616, buy, 5300.0, 4800.0, 3390.0, 41.391148, 0.218
TATACHEM, TATA CHEMICALS LTD, 933.1, 0.27, 240, 65, 0.38, -29.07, 847.634, underperform, 984.0, 804.5, 675.0, 18.911633, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1984.8, 1.31, 232, 65, -9.68, -37.37, 395.079, , 2565.0, 2180.0, 1650.0, 26.413132, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6605.5, 0.46, 144, 60, -2.03, -33.48, 447.766, , 8550.0, 7293.5, 6037.0, 67.957825, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1954.6, -0.05, 347, 60, 10.43, -17.16, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.58654, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1546.0, -0.12, 83, 70, -2.81, -26.12, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.61489, 0.37
VGUARD, V-GUARD IND LTD., 387.05, 0.08, 359, 60, 1.81, -32.97, 47.882, , 530.0, 440.0, 357.0, 64.50833, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 349.8, -0.34, 315, 70, -2.61, -27.73, 52.657, strong_buy, 490.0, 424.0, 317.0, 47.7558, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 667.55, -0.42, 436, 60, -6.93, -46.23, 149.579, buy, 870.0, 743.0, 481.0, 29.48915, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1387.9, 0.62, 339, 50, -2.24, -43.34, 311.476, , 1950.0, 1330.0, 980.0, 29.847313, 0.214
VOLTAS, VOLTAS LTD, 1318.5, -0.6, 195, 65, -5.06, -31.83, 196.843, buy, 1850.0, 1415.0, 1035.0, 38.951256, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1697.5, -0.43, 245, 65, -4.26, -29.77, 149.421, buy, 2185.0, 1750.5, 1193.0, 67.81862, 0.062
SYMPHONY, SYMPHONY LIMITED, 1106.8, -1.05, 597, 45, -9.25, -40.99, 109.719, , 1750.0, 1513.5, 1060.0, 35.958416, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14880.0, 1.11, 170, , 4.05, -22.29, 582.709, buy, 21409.0, 17473.5, 9085.0, 80.510765, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 7130.5, 0.67, 398, 50, 17.38, -12.8, 675.865, buy, 10129.0, 7765.0, 5208.0, 63.068283, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 698.4, 0.3, 834, , 11.22, -36.19, 192.137, , 1200.0, 715.0, 626.0, 22.923412, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 441.3, 0.63, 613, 40, 14.96, -14.07, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.646202, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 918.85, -0.33, 557, 55, 10.02, -6.85, 113.161, buy, 1025.0, 950.0, 877.0, 29.736246, 0.172
ESTER, ESTER INDUSTRIES LTD, 128.0, 0.36, 1297, 50, -3.87, -32.27, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 610.5, 0.09, 794, 50, 10.1, -28.9, 1024.109, , , , , 10.812965, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1221.0, 1.37, 863, 60, 0.92, -48.92, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 611.8, -0.39, 951, 45, -13.76, -47.49, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 958.05, -0.68, 385, 65, -15.63, -50.24, 718.125, buy, 1960.0, 1200.0, 945.0, 18.948772, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 667.35, -0.32, , , 1.4, -29.42, 16.36, , 818.0, 715.0, 612.0, 34.048466, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 601.9, 0.34, 1589, , 8.8, -39.5, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 89.16, 1.99, 1275, , 21.13, -37.95, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2311.4, -0.61, 215, 70, 17.31, -9.29, 376.818, , 2692.0, 2535.0, 1900.0, 40.81582, 0.232
SPIC, SPIC LTD, 92.6, 0.69, 1058, , 13.63, -12.46, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 556.5, -0.41, 368, 35, 1.51, -25.02, 217.598, , 665.0, 652.0, 585.0, 31.8, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1735.6, -0.45, 575, , 42.47, -1.26, 493.999, , 1532.0, 1400.0, 1337.0, 17.425703, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 206.07, -0.31, 519, 60, 2.68, -34.93, 304.817, , 180.0, 180.0, 180.0, 11.911562, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 273.6, 0.07, 1123, , 42.85, -9.33, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 101.2, 0.16, 683, 55, 0.98, -40.33, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 158.72, -0.14, 541, 50, 3.91, -34.78, 85.791, , , , , 21.448648, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 568.5, -0.07, 474, 50, 2.32, -28.57, 583.181, , , , , 9.068432, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 93.66, 0.15, 1093, , 3.54, -30.1, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 931.25, -0.58, 12, 70, 12.38, -4.86, 156.17, buy, 1112.0, 951.55, 196.6, 22.15124, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2032.0, -1.06, 29, 70, 9.14, -4.78, 452.351, buy, 2350.0, 2100.0, 1340.0, 41.12528, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 689.05, -1.06, 92, 65, 11.68, -4.57, 300.31, buy, 820.0, 740.0, 551.0, 11.163086, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 614.05, 0.44, 208, 65, 2.99, -24.73, 660.927, hold, 940.0, 678.5, 480.0, 9.630647, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 239.0, -0.58, 188, , 8.82, -30.66, 89.872, , 260.0, 260.0, 260.0, 14.484848, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5102.0, -1.04, 165, 60, 8.13, -7.56, 1197.304, , 5530.0, 4710.0, 4000.0, 78.29957, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1586.4, -0.84, 82, 65, 9.45, -5.82, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.089376, 0.659
JIOFIN, JIO FIN SERVICES LTD, 328.1, -0.46, 36, 50, 17.31, -16.87, 194.387, , 276.0, 272.0, 268.0, 84.128204, 
MFSL, MAX FINANCIAL SERV LTD, 1647.4, -0.39, 201, 60, 32.63, -1.17, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 115.2028, 0.675
PFC, POWER FIN CORP LTD., 424.6, 0.22, 58, 60, 1.93, -23.71, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.7214036, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2292.9, -0.11, 10, 70, -2.96, -23.35, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.490803, 0.367
VBL, VARUN BEVERAGES LIMITED, 454.05, 0.59, 44, 60, -14.08, -33.16, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.289135, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2387.7, -0.92, 32, 70, 2.05, -13.5, 41.593, hold, 2825.0, 2419.0, 2055.0, 59.26093, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5717.0, -0.46, 69, 70, 8.12, -11.64, 180.856, buy, 6770.0, 5900.0, 4850.0, 70.25931, 0.528
DABUR, DABUR INDIA LTD, 481.5, -0.19, 85, 70, -5.57, -27.98, 61.067, hold, 615.0, 515.0, 396.0, 38.830647, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 708.25, -0.21, 228, 70, 7.41, -11.11, 31.891, hold, 1000.0, 742.5, 516.0, 24.305079, 0.103
MARICO, MARICO LIMITED, 712.9, -0.61, 126, 70, 7.43, -3.69, 30.711, buy, 840.0, 777.0, 505.0, 50.38163, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2405.5, -0.17, 114, 70, -8.23, -37.0, 61.197, hold, 3250.0, 2650.0, 1800.0, 39.203064, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1176.1, 0.64, 59, 70, -1.74, -22.81, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.28953, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 946.0, -0.7, 263, 55, -4.51, -32.09, 77.073, , 990.0, 845.0, 700.0, 42.708805, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1227.7, -0.35, 308, 70, -5.43, -36.87, 122.449, , 1440.0, 1237.5, 1011.0, 41.27942, 0.328
RELAXO, RELAXO FOOT LTD., 439.85, 0.22, 282, 65, -18.71, -60.01, 84.341, , 741.0, 450.5, 375.0, 34.93646, 0.335
METROBRAND, METRO BRANDS LIMITED, 1134.3, -0.2, 220, 45, -2.32, -19.95, 62.773, buy, 1400.0, 1300.0, 925.0, 55.143417, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 277.65, -0.22, 568, 65, 1.3, -56.46, 24.835, , 344.0, 307.5, 276.0, 50.207954, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 405.8, 1.29, 1437, , -0.55, -28.76, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 263.75, -0.06, 1386, , -16.04, -40.06, 136.306, , , , , 18.189655, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.53, 1.31, 1362, , -8.74, -91.34, 41.076, , , , , 5.60862, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 171.49, 0.64, 1690, , -6.59, -39.7, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 129.72, -0.73, 478, , -17.78, -46.57, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 251.0, 0.58, 1335, , -0.08, -42.13, 199.858, , , , , 32.26221, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 190.8, 0.62, 67, 60, 3.43, -19.6, 129.282, buy, 270.0, 218.0, 155.0, 11.310018, 0.617
IGL, INDRAPRASTHA GAS LTD, 218.48, 1.11, 225, 45, 5.64, -22.31, 75.827, buy, 648.0, 212.5, 144.0, 7.4898868, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 670.65, 0.59, 80, , -3.1, -83.22, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 480.65, 0.09, 189, 65, 0.7, -29.74, 123.269, , 650.0, 462.0, 372.0, 16.966114, 0.161
MGL, MAHANAGAR GAS LTD., 1496.0, 0.28, 372, 65, 8.6, -24.09, 595.294, , 1960.0, 1588.0, 1020.0, 26.699984, 0.607
ONGC, OIL AND NATURAL GAS CORP., 242.96, -0.17, 19, 65, -1.45, -25.84, 272.958, buy, 360.0, 280.0, 205.0, 6.799888, 0.339
GSPL, GUJARAT STATE PETRO LTD, 333.9, -0.37, 284, 65, 1.13, -28.13, 206.163, , 465.0, 356.0, 280.0, 22.576065, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2638.9, -0.11, 132, 70, 23.22, -1.16, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.884686, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 277.55, -0.2, 353, 60, 29.23, -2.58, 141.165, hold, 280.0, 245.0, 185.0, 9.4943, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 323.05, 0.75, 1456, , 7.02, -29.77, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7477.0, -0.25, 90, 70, 10.29, -1.42, 571.235, buy, 8800.0, 8050.0, 5700.0, 91.629906, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 773.9, -0.11, 213, 60, 18.91, -3.61, 118.106, strong_buy, 900.0, 786.0, 750.0, 60.41374, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 589.35, -0.06, 281, 60, 22.36, -3.31, 68.978, strong_buy, 691.0, 620.0, 410.0, 62.63018, 0.073
KIMS, KRISHNA INST OF MED SCI L, 680.75, -0.8, 325, 60, 14.67, -3.85, 53.34, strong_buy, 800.0, 725.0, 630.0, 60.944492, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 536.7, -0.31, 656, 55, 6.37, -16.01, 66.426, buy, 628.0, 607.0, 342.0, 116.16884, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1142.2, -0.8, 198, 50, -1.38, -24.55, 125.905, , 1536.0, 1325.0, 855.0, 48.791115, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 398.7, -1.36, , , , -14.07, 59.603, , 494.0, 435.0, 380.0, 75.277405, 
NH, NARAYANA HRUDAYALAYA LTD., 2064.8, -1.39, 244, 60, 31.65, -12.88, 178.549, hold, 2059.0, 1770.0, 1220.0, 48.98695, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 645.35, 1.37, 236, 70, -10.46, -32.69, 117.59, hold, 825.0, 700.0, 570.0, 38.2997, 0.153
POLYMED, POLY MEDICURE LIMITED, 2294.9, 1.13, 346, 50, 0.02, -31.65, 268.633, , 3200.0, 2424.5, 2154.0, 298.8151, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 762.85, 0.1, 100, 65, 2.74, -14.51, 78.407, buy, 980.0, 889.0, 628.0, 43.050903, -0.127
EIHOTEL, EIH LIMITED, 369.35, 0.48, 237, 50, -0.43, -26.25, 73.677, , , , , 30.779167, -0.242
CHALET, CHALET HOTELS LIMITED, 908.1, 0.41, 302, 60, 7.62, -13.72, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.626114, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 139.9, 0.29, 443, 60, 2.97, -13.85, 14.694, strong_buy, 205.0, 174.5, 130.0, 111.03174, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 342.85, 0.41, 511, 60, -1.64, -32.11, 38.765, , 480.0, 480.0, 480.0, 41.810978, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 386.0, 0.34, 1190, , 5.23, -13.43, 84.136, , , , , 68.56128, 
ITCHOTELS, ITC HOTELS LIMITED, 225.72, 1.17, , , , -0.67, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.76937, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 402.95, 0.1, 864, 45, 1.34, -23.7, 102.761, , , , , 138.94827, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 153.21, 0.04, 932, 50, 1.44, -24.15, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 686.55, 1.61, , , , -18.27, 205.98, , 854.0, 847.0, 840.0, 33.928318, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 480.45, 0.05, 189, 65, 0.66, -29.77, 123.269, , 650.0, 462.0, 372.0, 16.959055, 0.161
IGL, INDRAPRASTHA GAS LTD, 218.45, 1.09, 225, 45, 5.62, -22.32, 75.827, buy, 648.0, 212.5, 144.0, 7.488858, 0.533
MGL, MAHANAGAR GAS LTD., 1497.0, 0.39, 372, 65, 8.67, -24.03, 595.294, , 1960.0, 1588.0, 1020.0, 26.71783, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1733.6, -0.57, 575, , 42.31, -1.38, 493.999, , 1532.0, 1400.0, 1337.0, 17.405622, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6607.0, 0.48, 144, 60, -2.01, -33.47, 447.766, , 8550.0, 7293.5, 6037.0, 67.97325, 0.004
GAIL, GAIL (INDIA) LTD, 190.7, 0.57, 67, 60, 3.37, -19.65, 129.282, buy, 270.0, 218.0, 155.0, 11.30409, 0.617
PETRONET, PETRONET LNG LIMITED, 299.35, -0.2, 181, 65, -2.78, -20.48, 132.529, hold, 400.0, 327.0, 240.0, 13.328139, 0.26
ONGC, OIL AND NATURAL GAS CORP., 243.0, -0.15, 19, 65, -1.43, -25.83, 272.958, buy, 360.0, 280.0, 205.0, 6.8010077, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1522.4, -0.39, 1, 70, 12.48, -5.05, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.188587, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3661.2, -0.15, 11, 70, 5.7, -6.77, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.06225, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 87.91, 2.21, , 45, 7.2, -15.27, -2.423, , 100.0, 90.5, 75.0, 159.6506, 0.698
IRB, IRB INFRA DEV LTD., 49.85, 0.36, 199, 50, -2.7, -35.87, 32.318, , 68.0, 60.0, 50.0, 26.236841, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1454.0, 0.48, 25, 35, 13.7, -9.5, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.506886, 0.374
NBCC, NBCC (INDIA) LIMITED, 123.72, 0.41, 269, , 23.69, -10.64, 9.16, , 143.0, 126.5, 110.0, 54.502205, 0.762
DBL, DILIP BUILDCON LIMITED, 516.75, 0.45, 560, 50, 10.51, -11.96, 560.873, , 480.0, 436.0, 404.0, 15.91469, 0.851
KNRCON, KNR CONSTRU LTD., 219.2, -0.18, 546, 45, -15.02, -47.19, 161.444, hold, 390.0, 240.0, 156.0, 13.173078, 0.556
PNCINFRA, PNC INFRATECH LTD., 306.7, -0.26, 417, 50, -2.78, -46.57, 233.291, , 450.0, 400.0, 286.0, 29.60425, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 216.33, -0.2, 680, 60, 0.98, -32.18, 139.498, , 292.0, 259.0, 203.0, 11.145287, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.67, 1.6, 1421, , -31.14, -68.56, -14.059, , , , , 2.7543478, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 805.25, -0.57, 55, 70, 16.13, -1.89, 75.033, buy, 935.0, 845.0, 570.0, 127.849205, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1871.9, 0.5, 48, 70, 15.37, -3.13, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 71.41931, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 661.15, 0.06, 95, 70, 5.67, -16.91, 82.568, buy, 790.0, 680.0, 575.0, 58.70231, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2045.1, -0.9, 102, 70, 10.71, -10.57, 302.265, buy, 2300.0, 2140.0, 1385.0, 35.08492, 0.564
GICRE, GENERAL INS CORP OF INDIA, 382.8, 0.24, 137, 55, -3.38, -27.16, 506.033, , 550.0, 382.5, 197.0, 10.902876, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 189.46, -0.78, 190, 55, 1.65, -41.19, 268.958, , 240.0, 210.0, 180.0, 21.529545, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 420.2, -0.91, 212, 45, -6.86, -46.13, 139.454, , 550.0, 450.0, 380.0, 22.603697, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1650.9, -0.18, 201, 60, 32.91, -0.96, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 115.447556, 0.675
LICI, LIFE INSURA CORP OF INDIA, 968.05, -0.3, 8, 65, 9.98, -20.78, 179.356, buy, 1320.0, 1079.0, 825.0, 15.995539, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3707.4, 0.19, 18, 70, 9.15, -4.31, 130.932, buy, 4541.0, 3815.0, 3041.0, 65.991455, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 578.45, 1.42, 172, , 6.81, -27.28, 46.601, , 770.0, 625.0, 550.0, 40.99874, 0.161
PCJEWELLER, PC JEWELLER LTD, 13.02, -0.38, 849, , 3.76, -32.54, 10.454, , , , , 0.635122, 0.267
SENCO, SENCO GOLD LIMITED, 343.0, 0.66, 593, , -16.26, -55.57, 120.559, buy, 607.0, 507.0, 400.0, 11.043142, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1885.7, 0.16, 732, , 0.11, -28.84, 357.386, , 2686.0, 2425.0, 2400.0, 58.653183, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 343.05, -0.13, 984, , -3.55, -39.56, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6852.0, 0.08, 352, 60, 1.55, -28.42, 656.974, , 7628.0, 7220.0, 6650.0, 34.614803, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 746.5, 0.1, 146, 65, -2.51, -35.65, 203.189, hold, 995.0, 755.0, 610.0, 26.651196, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1140.0, 0.14, 580, 55, 7.06, -12.53, 279.243, , 1370.0, 1322.0, 1280.0, 20.529444, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 341.6, -1.17, 790, 55, -2.23, -39.07, 60.706, , 560.0, 330.0, 279.0, 26.337702, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.18, -0.62, 543, 55, -15.28, -70.33, 23.313, buy, 48.0, 43.0, 39.0, 3.0223367, 0.268
DELHIVERY, DELHIVERY LIMITED, 381.1, -0.74, 210, 60, 11.98, -46.17, 126.097, buy, 515.0, 420.0, 277.0, 48.61856, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 589.85, 0.57, 649, 55, 11.39, -25.5, 124.007, , 750.0, 705.0, 627.0, 26.415136, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.7, -0.91, 1115, , -0.33, -34.86, 22.957, , , , , 42.642857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 766.8, 0.5, 713, 55, -6.4, -61.19, 199.394, buy, 1250.0, 817.0, 648.0, 20.679611, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3661.2, -0.15, 11, 70, 5.7, -6.77, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.06225, 0.461
BHARATFORG, BHARAT FORGE LTD, 1288.0, 0.3, 151, 65, 3.23, -28.18, 194.256, , 1800.0, 1180.0, 880.0, 33.804867, 0.59
GREAVESCOT, GREAVES COTTON LTD., 203.61, 0.08, 792, 50, -0.86, -36.27, 60.197, , 154.0, 154.0, 154.0, 23.403448, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3350.4, 0.06, 101, 65, 7.54, -18.74, 272.753, buy, 4558.0, 3670.0, 2348.0, 35.491524, 0.595
ABB, ABB INDIA LIMITED, 5941.0, -0.14, 56, 65, -2.87, -34.59, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.14027, 0.626
SIEMENS, SIEMENS LTD, 3356.0, 0.99, 42, 65, -28.95, -58.64, 346.489, buy, 4201.0, 3396.0, 2564.0, 39.36195, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4286.2, 0.19, 699, , 8.45, -35.86, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1545.0, -0.23, 83, 70, -2.87, -26.17, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.582798, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 498.5, -0.21, 663, 35, 18.34, -9.81, 55.083, , , , , 46.807514, 0.126
KEI, KEI INDUSTRIES LTD., 3774.4, -0.96, 221, 60, 4.21, -25.04, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.140663, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 141.82, -0.12, 378, 35, 12.04, -52.3, 119.987, buy, 210.0, 145.0, 102.0, 13.39188, 0.255
SUNTV, SUN TV NETWORK LIMITED, 588.7, -1.02, 256, 65, -9.43, -34.71, 295.578, , 890.0, 690.0, 595.0, 10.574817, 0.102
TVTODAY, TV TODAY NETWORK LTD, 172.51, -0.3, 1105, 55, -7.12, -42.17, 149.26, , , , , 8.712626, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 58.02, 0.21, 481, 50, -2.62, -57.24, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.93, 0.55, 1837, , 5.48, -43.8, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 143.78, -1.08, 1499, , 11.32, -40.09, 173.313, , , , , 4.479128, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.31, -0.07, 1328, , -5.32, -45.69, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 498.65, 0.81, 559, , -2.57, -26.98, 81.894, , 640.0, 610.0, 538.0, 30.039156, 0.9
DISHTV, DISH TV INDIA LTD., 5.0, -0.6, 776, , -40.8, -80.81, -16.852, , 6.0, 6.0, 6.0, 4.0983605, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 147.5, -0.05, 1110, 50, -9.05, -58.59, 164.123, , , , , 14.75, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1523.0, -0.35, 1, 70, 12.52, -5.01, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.19694, 0.332
ONGC, OIL AND NATURAL GAS CORP., 242.8, -0.23, 19, 65, -1.51, -25.89, 272.958, buy, 360.0, 280.0, 205.0, 6.79541, 0.339
IOC, INDIAN OIL CORP LTD, 147.52, 0.26, 35, 65, 5.71, -21.91, 135.441, buy, 200.0, 160.0, 85.0, 8.586729, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 332.45, 0.09, 57, 65, 12.73, -9.84, 190.497, buy, 481.0, 362.5, 220.0, 10.720968, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 440.5, 0.01, 119, 65, 17.57, -3.64, 240.489, buy, 618.0, 445.0, 210.0, 8.070722, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 70.22, -0.07, 1197, , 9.31, -33.13, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 299.2, -0.23, 181, 65, -2.83, -20.52, 132.529, hold, 400.0, 327.0, 240.0, 13.323688, 0.26
OIL, OIL INDIA LTD, 434.75, 0.07, 123, , 1.08, -42.0, 305.801, buy, 755.0, 534.0, 315.0, 7.5372744, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 103.41, -0.58, 1299, 60, 24.95, -8.15, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 685.85, 0.6, 370, 55, 4.27, -43.67, 551.15, , 670.0, 670.0, 670.0, 19.651861, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2346.7, -0.96, 27, 70, -3.83, -32.75, 202.25, underperform, 2860.0, 2250.0, 1909.0, 83.09844, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 586.4, -1.29, 120, 70, 10.44, -13.18, 52.84, hold, 660.0, 522.0, 415.0, 47.10275, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 249.05, -0.44, 272, 65, -2.59, -29.25, 79.451, hold, 340.0, 270.0, 212.0, 25.46771, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3416.7, -0.07, 425, 50, 1.37, -25.49, 292.055, , 3700.0, 3670.0, 3640.0, 29.607452, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1181.3, 0.07, 595, 65, -0.7, -31.48, 216.262, buy, 1625.0, 1150.5, 1000.0, 30.835068, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 97.07, 0.31, 1063, 50, -16.24, -56.2, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 376.45, 0.24, 1025, , 17.9, -14.84, 63.668, , 375.0, 375.0, 375.0, 36.906864, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 367.9, -0.58, 623, 50, -1.37, -41.81, 320.038, , 574.0, 433.0, 392.0, 22.515299, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 509.8, -0.84, 714, 50, -0.41, -36.6, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 169.35, 0.16, 1004, 55, -0.97, -48.0, 301.917, , , , , 4.5524197, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 81.75, -1.29, 961, 50, -4.42, -39.44, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.85, 0.17, 1232, 50, -10.97, -53.4, 72.195, , , , , 7.8825135, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 309.1, 0.5, 979, 50, 5.48, -24.97, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.14, 0.13, 1306, , -3.02, -47.86, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 384.95, -0.16, 1284, , 21.6, -29.41, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 119.45, -0.63, 1073, , -1.3, -46.04, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 179.3, 0.76, 1531, , -4.52, -36.68, 436.19, , , , , 4.263972, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1679.2, 0.72, 15, 70, -1.24, -13.83, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.383106, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1275.2, -0.13, 77, 70, 2.85, -10.29, 400.705, hold, 1575.0, 1248.0, 902.0, 3.7165923, 0.386
CIPLA, CIPLA LTD, 1519.2, 0.23, 66, 70, 3.19, -9.97, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.909348, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6867.0, 0.15, 89, 70, 17.43, -0.27, 563.712, hold, 7750.0, 6540.0, 4381.0, 121.97158, 0.342
LUPIN, LUPIN LIMITED, 1974.6, 0.7, 115, 70, -0.74, -17.82, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.151173, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1149.4, 1.49, 128, 65, -3.73, -27.8, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.4524, 0.217
BIOCON, BIOCON LIMITED., 365.75, 0.9, 214, 65, 7.62, -9.62, 180.658, buy, 447.0, 395.0, 270.0, 36.86996, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3401.4, -0.47, 94, 70, 7.95, -4.35, 224.224, buy, 4232.0, 3663.5, 2930.0, 37.991383, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2300.0, 0.58, 87, 60, -4.88, -24.71, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.28201, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1765.9, 0.66, 241, 65, 20.16, -3.55, 304.497, buy, 2011.0, 1695.0, 1300.0, 41.570152, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4368.6, -0.16, 145, 60, 5.39, -31.61, 445.61, buy, 5400.0, 4055.0, 3016.0, 98.97146, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 215.6, -0.54, 345, 55, -2.05, -38.93, 98.54, , 291.0, 249.5, 179.0, 18.813265, 0.518
ASTRAL, ASTRAL LIMITED, 1490.4, -0.27, 148, 70, -4.62, -39.14, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.796192, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 613.3, -0.15, 951, 45, -13.55, -47.36, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 917.0, -0.53, 557, 55, 9.8, -7.03, 113.161, buy, 1025.0, 950.0, 877.0, 29.676376, 0.172
UFLEX, UFLEX LIMITED, 609.9, -0.01, 794, 50, 10.0, -28.97, 1024.109, , , , , 10.802339, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 439.75, 0.27, 613, 40, 14.56, -14.37, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.521, 0.356
NILKAMAL, NILKAMAL LIMITED, 1785.4, 0.08, 842, 50, 1.45, -35.68, 996.611, , 2232.0, 2062.5, 1893.0, 17.308773, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1214.3, 0.81, 863, 60, 0.37, -49.2, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1450.8, 0.26, 25, 35, 13.45, -9.7, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.411137, 0.374
SCI, SHIPPING CORP OF INDIA LT, 225.71, 0.27, 460, 55, 12.54, -41.14, 178.231, , , , , 68.39697, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 334.75, 0.65, 21, 70, -2.49, -24.31, 189.846, buy, 490.0, 409.0, 320.0, 13.895807, 0.229
POWERGRID, POWER GRID CORP. LTD., 297.95, 0.13, 31, 70, 1.23, -16.52, 99.756, buy, 375.0, 325.0, 242.0, 14.007993, 0.258
TATAPOWER, TATA POWER CO LTD, 410.0, 0.86, 60, 65, 5.61, -16.66, 112.6, buy, 560.0, 435.0, 265.0, 23.962692, 0.61
ADANIPOWER, ADANI POWER LTD, 595.0, 0.68, 39, , 8.14, -33.58, 146.093, , 690.0, 610.0, 601.0, -266.81613, 0.192
NHPC, NHPC LTD, 85.85, 0.44, 91, 60, 3.04, -25.72, 39.499, hold, 117.0, 92.5, 65.0, 22.240932, 0.23
JSWENERGY, JSW ENERGY LIMITED, 527.7, 0.1, 97, 50, -3.04, -34.18, 156.777, buy, 885.0, 566.0, 420.0, 84.567314, -0.371
TORNTPOWER, TORRENT POWER LTD, 1458.7, 0.14, 122, 60, 0.49, -27.34, 349.623, hold, 1563.0, 1379.5, 1050.0, 48.189625, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 672.85, -1.49, 103, 60, 2.83, -22.92, 25.142, buy, 930.0, 719.5, 531.0, 71.65601, 0.597
SJVN, SJVN LTD, 100.35, -0.11, 161, 55, -1.38, -39.55, 36.08, , 95.0, 75.0, 46.0, 26.900803, 0.391
NLCINDIA, NLC INDIA LIMITED, 227.86, 0.33, 216, 55, -2.68, -26.01, 131.305, , 304.0, 304.0, 304.0, 9.864069, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 777.3, 0.23, 113, 65, -1.43, -30.83, 45.814, , 1200.0, 849.5, 560.0, 37.80642, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 396.25, 0.1, 150, , 0.46, -38.52, 45.858, , 463.0, 339.5, 216.0, 55.80986, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 142.0, 0.35, 43, 55, 3.24, -37.02, 40.396, , 50.0, 50.0, 50.0, 27.843138, 0.372
IRCON, IRCON INTERNATIONAL LTD, 202.92, -0.36, 278, 50, 5.85, -41.38, 67.209, , 180.0, 152.0, 143.0, 19.455416, 0.591
RITES, RITES LIMITED, 296.1, 6.11, 334, 60, 10.35, -27.04, 54.908, , 289.0, 278.5, 259.0, 25.157179, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 426.0, -0.12, 406, 55, 13.65, -30.37, 62.218, , 270.0, 270.0, 270.0, 31.791046, 0.492
JWL, JUPITER WAGONS LIMITED, 386.9, 0.21, 342, , -5.21, -48.02, 65.081, buy, 517.0, 474.0, 431.0, 27.342756, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 178.79, 1.03, 579, 55, 4.75, -39.56, 70.338, , 211.0, 211.0, 211.0, 25.72518, 0.658
BEML, BEML LIMITED, 4431.3, -0.02, 379, 55, 22.25, -18.44, 693.353, , 4142.0, 4128.5, 4115.0, 37.777493, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 964.65, 0.09, 396, 50, 0.84, -49.12, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 25.491486, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 845.95, 0.3, 38, 65, 10.75, -12.07, 171.9, strong_buy, 1060.0, 939.0, 730.0, 47.418724, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2315.8, 0.06, 127, 65, -2.36, -31.94, 574.68, buy, 3580.0, 2721.0, 1800.0, 94.32994, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1916.9, 0.18, 147, 65, 8.72, -18.02, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.289303, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1623.0, -0.86, 162, 60, 10.84, -21.7, 357.814, buy, 2380.0, 1725.0, 1350.0, 132.05858, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1105.6, 0.98, 267, 60, 0.23, -23.79, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 32.89497, 0.396
SOBHA, SOBHA LIMITED, 1496.6, 0.32, 367, 60, 4.95, -30.63, 427.52, buy, 2459.0, 1689.5, 1200.0, 51.095936, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1543.0, -0.21, 157, 60, -3.08, -25.3, 292.276, buy, 2000.0, 1760.0, 1420.0, 33.60681, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 442.0, 0.6, 610, 60, -1.87, -36.6, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.9821, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 361.5, -0.11, 477, 60, -9.56, -46.53, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.191711, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2032.0, -0.6, 262, , 22.97, -31.32, 212.145, underperform, 1640.0, 1245.0, 850.0, 57.596375, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2960.0, -0.78, 486, , 48.62, -16.35, 181.494, , 3500.0, 3009.0, 515.0, 55.296097, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3263.8, -0.31, 187, 50, 26.18, -13.54, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.231901, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1636.3, 1.84, 7, 70, -0.58, -17.3, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.62583, 0.533
TCS, TATA CONSULTANCY SERV LT, 3461.5, 0.93, 2, 70, -5.91, -22.55, 261.895, buy, 5230.0, 3783.0, 3072.0, 22.37846, 0.398
WIPRO, WIPRO LTD, 266.85, 0.87, 33, 70, 1.04, -17.54, 79.186, hold, 324.0, 250.0, 200.0, 10.555776, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1725.9, 0.44, 13, 70, 5.13, -12.95, 3.008, hold, 1950.0, 1685.0, 1320.0, 24.57147, 0.384
TECHM, TECH MAHINDRA LIMITED, 1684.8, 0.81, 63, 70, 8.27, -6.8, 309.254, hold, 2123.0, 1587.5, 1050.0, 26.055359, 0.478
BSOFT, BIRLASOFT LIMITED, 444.5, 1.43, 280, 65, -8.02, -47.9, 124.767, hold, 670.0, 420.0, 342.0, 18.061764, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 869.0, 3.37, 366, 50, 14.96, -11.77, 179.261, buy, 868.0, 810.0, 584.0, 24.304598, 0.587
COFORGE, COFORGE LIMITED, 1945.8, 1.21, 207, 65, -38.66, -80.5, 190.594, buy, 2200.0, 1822.0, 1140.0, 9.325218, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 647.45, -0.51, 414, 60, -4.58, -42.11, 104.663, buy, 790.0, 660.0, 400.0, 28.757292, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 410.6, 0.17, 283, 60, -13.36, -52.51, 61.397, buy, 672.0, 457.5, 390.0, 19.340557, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 160.73, 0.42, 41, 70, 10.4, -9.1, 73.032, buy, 200.0, 165.0, 125.0, 9.237356, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1037.0, 0.72, 40, 70, 6.57, -3.53, 325.283, buy, 1270.0, 1064.0, 760.0, 15.015398, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 700.15, 0.84, 61, 65, 9.09, -9.38, 557.311, buy, 895.0, 741.0, 600.0, 9.946544, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 960.5, 0.97, 98, 65, 5.61, -12.26, 465.732, buy, 1220.0, 1027.0, 485.0, 47.24545, 0.851
NMDC, NMDC LTD., 67.95, 0.0, 133, 65, -0.57, -26.35, 33.762, hold, 89.0, 72.5, 55.0, 2.634742, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.23, 0.68, 141, 60, 11.13, -22.86, 142.673, hold, 155.0, 120.0, 80.0, 14.340812, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 883.5, 1.02, 323, 35, 8.98, -7.4, 382.091, , 1175.0, 1028.0, 701.0, 12.238723, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 750.25, -1.22, 413, 60, 10.27, -30.43, 473.059, , 790.0, 790.0, 790.0, 11.436738, 0.141
USHAMART, USHA MARTIN LTD., 362.75, -0.52, 461, 50, 8.91, -19.57, 90.467, , 541.0, 541.0, 541.0, 16.122223, 0.227
JINDALSAW, JINDAL SAW LIMITED, 238.97, -0.03, 364, 50, -6.42, -37.17, 179.245, , 452.0, 404.0, 331.0, 6.4761515, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1094.4, -1.32, 462, 60, 29.24, -2.97, 447.029, , 1105.0, 1105.0, 1105.0, 15.679083, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 588.25, 0.38, 532, 65, 9.73, -14.47, 188.018, , 720.0, 700.0, 580.0, 17.952694, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 399.4, 0.04, 816, , 0.76, -30.56, 399.622, , 600.0, 600.0, 600.0, 7.988, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 33.3, 0.73, 490, 35, -6.23, -51.56, -7.865, , , , , -7.7441854, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 374.95, -0.52, 555, 55, -6.87, -30.05, 145.358, , 582.0, 510.0, 373.0, 15.180162, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 26.69, 3.81, 726, , 1.7, -42.1, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3943.2, 1.07, 798, , 7.42, -11.27, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 151.52, 0.14, 1069, 60, -5.12, -53.49, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.56, 0.32, 1090, 60, -5.48, -57.52, 43.504, , 70.0, 65.0, 60.0, 8.85, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 297.25, -0.39, 1127, , 3.92, -44.11, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4369.8, -1.86, 23, 65, 6.98, -20.33, 329.448, hold, 5549.0, 3975.0, 3000.0, 83.60053, 0.31
VMART, VMART RETAIL LTD, 864.7, 1.51, 688, 45, 3.88, -23.48, 102.312, buy, 1289.0, 1053.0, 602.0, 35.008095, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 503.15, 0.44, 496, 60, -13.13, -46.67, 29.184, , 767.0, 585.0, 331.0, 31.804678, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.2, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 64.0, -0.14, 1247, , -13.6, -54.06, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 350.35, -0.19, 540, 40, -1.36, -22.14, 144.636, , 470.0, 443.0, 438.0, 16.448359, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.29, 0.3, 389, , 2.08, -48.04, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 140.56, 0.54, 374, 55, 0.27, -33.2, 51.203, , 200.0, 178.0, 153.0, 13.721538, -0.456
KPRMILL, KPR MILL LTD., 1094.2, -1.23, 235, 60, 10.22, -21.22, 146.233, , 1318.0, 1039.0, 865.0, 33.10741, 0.131
TRIDENT, TRIDENT LIMITED, 30.99, -0.42, 297, , 0.72, -39.95, 8.669, , 38.0, 38.0, 38.0, 25.824999, -0.067
RAYMOND, RAYMOND LTD, 768.0, 1.51, 401, 30, -41.94, -78.03, 558.429, , , , , 5.9199877, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1450.9, -0.22, 761, 45, -7.6, -41.75, 575.341, , 1781.0, 1781.0, 1781.0, 10.950189, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 47620.0, -1.19, 184, 70, 8.2, -9.26, 1261.633, hold, 57500.0, 47857.0, 35461.0, 64.53536, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 168.12, -0.28, 756, 55, 4.08, -34.43, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 111.55, -0.86, 1451, , 19.07, -13.48, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2633.1, 0.43, 16, 35, 3.75, -37.07, 413.193, , 3359.0, 3179.5, 3000.0, 41.21625, 0.752
REDINGTON, REDINGTON LIMITED, 317.5, -3.7, 328, 60, 33.3, -5.17, 111.499, , 320.0, 280.0, 158.0, 20.984798, 0.696
SCHAND, S CHAND AND COMPANY LTD, 232.38, 0.49, 1250, , 11.61, -28.41, 280.951, , 286.0, 286.0, 286.0, 9.006977, 0.206
SHK, S H KELKAR AND CO. LTD., 235.11, -0.17, 802, 50, 6.55, -30.08, 91.935, , 400.0, 400.0, 400.0, 15.779195, 0.612
VSTIND, VST INDUSTRIES LTD, 314.45, -0.11, 621, 35, 1.9, -35.32, 78.114, , 327.0, 327.0, 327.0, 15.722501, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 800.6, 1.67, 471, 60, 8.68, -7.98, 123.788, buy, 913.0, 820.0, 730.0, 40.413933, 0.072
RALLIS, RALLIS INDIA LTD, 324.7, -0.54, 648, 60, 17.81, -13.59, 97.921, underperform, 310.0, 237.0, 178.0, 27.2171, 0.468
TATACHEM, TATA CHEMICALS LTD, 932.8, 0.24, 240, 65, 0.35, -29.09, 847.634, underperform, 984.0, 804.5, 675.0, 18.905554, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 205.64, -0.52, 519, 60, 2.47, -35.07, 304.817, , 180.0, 180.0, 180.0, 11.886705, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 555.3, -0.63, 368, 35, 1.29, -25.18, 217.598, , 665.0, 652.0, 585.0, 31.731428, 0.647
