[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1957.5, 3, 70, 14.68, -0.07, 682.188, strong_buy, 2660.0, 2185.0, 1627.0, 20.314445, 0.671, 1.58
SBIN, STATE BANK OF INDIA, 816.25, 6, 70, 6.0, -10.5, 538.053, buy, 1102.0, 920.0, 700.0, 9.873594, 0.48, -0.06
BANKBARODA, BANK OF BARODA, 252.22, 54, 65, 8.61, -13.49, 270.34, buy, 320.0, 271.0, 200.0, 11.448933, 0.492, 1.12
TMB, TAMILNAD MERCA BANK LTD, 445.7, 523, , 0.31, -25.57, 532.486, , , , , , -0.246, 0.96
KTKBANK, KARNATAKA BANK LIMITED, 198.05, 513, 60, -0.34, -28.85, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.3382754, 0.711, 0.62
FEDERALBNK, FEDERAL BANK LTD, 204.1, 193, 70, 9.2, -5.94, 132.926, buy, 260.0, 220.0, 160.0, 17.459368, 0.47, 1.02
PNB, PUNJAB NATIONAL BANK, 103.2, 52, 65, 2.12, -26.93, 114.203, hold, 140.0, 110.5, 80.0, 7.3451953, 0.566, 0.88
IOB, INDIAN OVERSEAS BANK, 39.04, 72, 55, -21.54, -53.39, 14.581, , , , , 43.37778, 0.53, 1.88
CANBK, CANARA BANK, 100.1, 75, 65, 3.64, -20.24, 114.473, buy, 125.0, 115.0, 80.0, 5.287903, 0.567, 1.11
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.52, 149, 65, 1.27, -33.94, 51.758, buy, 85.0, 65.0, 48.0, 14.626402, 0.607, -0.18
[Software - 52.67]
INFY, INFOSYS LIMITED, 1426.5, 7, 70, -17.29, -28.9, 2.756, buy, 2270.0, 1655.0, 1350.0, 19.724834, 0.573, -1.69
TCS, TATA CONSULTANCY SERV LT, 3305.7, 2, 70, -15.12, -27.67, 261.895, buy, 5230.0, 3774.0, 3000.0, 21.37122, 0.451, -0.48
WIPRO, WIPRO LTD, 236.5, 33, 70, -12.66, -26.92, 78.682, hold, 300.0, 250.0, 200.0, 9.355221, 0.658, -0.82
HCLTECH, HCL TECHNOLOGIES LTD, 1473.4, 13, 70, -10.52, -26.28, 3.01, hold, 2200.0, 1800.0, 1390.0, 20.976652, 0.486, -0.58
TECHM, TECH MAHINDRA LIMITED, 1384.2, 63, 70, -9.39, -23.43, 298.711, hold, 2000.0, 1581.0, 1050.0, 21.40405, 0.401, 0.78
BSOFT, BIRLASOFT LIMITED, 386.25, 280, 65, -26.68, -54.73, 117.003, buy, 670.0, 505.0, 370.0, 15.6948395, 0.889, -0.5
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 687.95, 366, 50, -4.4, -30.15, 163.75, buy, 885.0, 801.0, 600.0, 21.31736, 0.654, -0.23
COFORGE, COFORGE LIMITED, 6984.5, 207, 65, -5.78, -30.19, 896.41, buy, 12000.0, 8630.0, 5220.0, 33.473114, 0.378, 0.67
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 587.95, 414, 60, -18.5, -49.07, 102.08, , 856.0, 760.5, 400.0, 29.397501, 0.067, 0.84
SONATSOFTW, SONATA SOFTWARE LTD, 324.45, 283, 60, -37.72, -62.48, 54.096, buy, 760.0, 617.5, 330.0, 15.282619, 0.659, 1.07
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11675.0, 14, 70, -1.05, -13.85, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.37233, 0.366, -0.6
TATAMOTORS, TATA MOTORS LIMITED, 630.7, 20, 70, -18.65, -46.51, 293.845, buy, 1300.0, 795.0, 600.0, 9.609503, 1.253, 0.1
M&M, MAHINDRA & MAHINDRA LTD, 2775.6, 34, 70, 1.44, -15.14, 632.146, strong_buy, 4075.0, 3515.0, 2640.0, 23.616653, 0.762, 0.42
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8111.0, 30, 70, -7.0, -36.5, 1111.31, buy, 12584.0, 9600.0, 7000.0, 47.371803, 0.912, -1.66
HEROMOTOCO, HERO MOTOCORP LIMITED, 3829.8, 84, 70, -9.91, -37.15, 950.606, buy, 6200.0, 4890.0, 3270.0, 15.13464, 0.888, -2.23
EICHERMOT, EICHER MOTORS LTD, 5858.5, 74, 70, 19.43, -0.28, 692.546, buy, 6600.0, 5585.0, 3855.0, 31.671085, 0.286, 0.83
ASHOKLEY, ASHOK LEYLAND LTD, 221.8, 155, 65, 3.83, -15.42, 35.071, buy, 287.0, 250.5, 190.0, 28.619356, 0.454, -0.12
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2735.0, 78, 70, 14.17, -7.16, 163.351, buy, 3130.0, 2689.5, 1670.0, 40.235638, 0.043, -0.02
ESCORTS, ESCORTS KUBOTA LIMITED, 3385.0, 222, 65, 0.69, -23.16, 894.4, hold, 3980.0, 3232.0, 2533.0, 28.00993, 0.262, 0.47
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1696.8, , , , -13.87, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.875319, , 0.39
[Cement - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11951.0, 26, 70, 8.35, -1.6, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.20812, 0.433, 0.14
SHREECEM, SHREE CEMENT LIMITED, 31085.0, 86, 70, 14.63, -1.05, 5954.583, hold, 34000.0, 28000.0, 18000.0, 36.0222, 0.277, -0.22
AMBUJACEM, AMBUJA CEMENTS LTD, 583.4, 64, 35, 6.54, -17.48, 204.393, buy, 836.0, 590.0, 345.0, 36.61852, -0.02, 0.78
ACC, ACC LIMITED, 2092.2, 163, 45, -1.71, -26.43, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.499163, 0.213, 0.18
JKCEMENT, JK CEMENT LIMITED, 5089.8, 218, 70, 13.13, -0.66, 714.952, buy, 6000.0, 5217.5, 2875.0, 73.287254, 0.577, 0.7
DALBHARAT, DALMIA BHARAT LIMITED, 1930.0, 196, 70, 5.8, -20.21, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.968784, 0.459, 0.39
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 988.2, 289, 70, 11.13, -6.77, 315.476, hold, 1180.0, 910.0, 570.0, 22.097496, -0.018, 0.63
INDIACEM, THE INDIA CEMENTS LIMITED, 287.55, 566, 50, -5.73, -25.31, 179.251, underperform, 380.0, 310.0, 115.0, 42.162754, 0.072, -0.38
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 201.0, 674, 60, -3.35, -22.09, 58.557, underperform, 252.0, 198.0, 130.0, 21.135647, 0.395, -0.12
BIRLACORPN, BIRLA CORPORATION LTD, 1110.9, 421, 60, -6.83, -37.95, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.341738, 0.199, 0.55
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 775.1, 113, 65, -3.1, -31.03, 44.06, hold, 1200.0, 840.0, 570.0, 37.699417, 0.248, 0.06
RVNL, RAIL VIKAS NIGAM LIMITED, 378.7, 150, , -4.08, -41.24, 42.291, , 463.0, 339.0, 215.0, 51.876713, 1.267, 0.97
IRFC, INDIAN RAILWAY FIN CORP L, 132.38, 43, 55, -4.33, -41.28, 39.897, , 50.0, 50.0, 50.0, 25.956863, 0.355, 0.72
IRCON, IRCON INTERNATIONAL LTD, 163.76, 278, 50, -15.26, -52.69, 65.695, , 205.0, 144.0, 143.0, 15.700862, 0.547, 0.46
RITES, RITES LIMITED, 243.02, 334, 60, -8.9, -39.89, 53.807, hold, 301.0, 263.0, 237.0, 20.647408, -0.035, 0.08
RAILTEL, RAILTEL CORP OF IND LTD, 318.55, 406, 55, -12.59, -47.94, 58.745, , 280.0, 270.0, 260.0, 26.435682, 0.376, 0.7
JWL, JUPITER WAGONS LIMITED, 394.65, 342, , -7.02, -47.11, 60.379, , 607.0, 537.5, 468.0, 27.89046, 0.562, 1.39
TEXRAIL, TEXMACO RAIL & ENG. LTD., 143.36, 579, 55, -19.16, -51.54, 66.951, , 214.0, 214.0, 214.0, 20.627338, 0.753, 0.24
BEML, BEML LIMITED, 3184.9, 379, 55, -6.6, -41.64, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 27.151747, 0.711, 1.72
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 799.95, 396, 50, -20.94, -57.81, 174.775, , 1425.0, 1197.0, 1050.0, 25.209585, 0.978, 1.18
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 847.9, 462, 60, 9.47, -14.95, 418.254, , 945.0, 945.0, 945.0, 13.166149, 0.326, -0.25
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 575.0, 532, 65, 13.52, -16.4, 175.954, strong_buy, 715.0, 674.0, 575.0, 21.362226, 0.622, 1.58
DALMIASUG, DALMIA BHARAT SUG IN LTD, 411.9, 816, , 6.91, -28.65, 375.174, , 530.0, 530.0, 530.0, 10.811024, 1.023, 1.62
RENUKA, SHREE RENUKA SUGARS LTD, 29.7, 490, 35, -21.59, -56.8, -7.417, , , , , -6.9069767, 0.519, 1.19
TRIVENI, TRIVENI ENGG. & INDS. LTD, 402.65, 555, 55, 2.03, -24.88, 153.044, buy, 582.0, 490.0, 358.0, 16.301619, 0.468, 0.76
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 20.17, 726, , -28.6, -56.25, 35.056, , , , , , 1.052, 1.2
BANARISUG, BANNARI AMMAN SUGARS LTD, 3840.0, 798, , 11.95, -3.83, 1380.408, , , , , , 0.655, 1.36
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 131.55, 1069, 60, -22.4, -77.03, 166.238, , , , , , 0.762, 1.04
DWARKESH, DWARIKESH SUGAR IND LTD, 42.05, 1090, 60, -25.35, -70.98, 40.288, , 70.0, 60.0, 50.0, 9.666667, 0.481, 1.4
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 288.5, 1127, , 4.82, -45.76, 181.111, , , , , , 0.815, -1.27
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5528.5, 110, 35, -7.57, -27.3, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.58943, 0.399, 2.14
KEI, KEI INDUSTRIES LTD., 2947.6, 221, 60, -19.9, -41.46, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.785774, 0.441, 1.78
FINCABLES, FINOLEX CABLES LTD, 911.0, 344, 50, -15.44, -46.11, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.805183, 0.48, 1.71
SALZERELEC, SALZER ELECTRONICS LTD, 1101.0, 1048, , 6.66, -33.27, 298.046, , , , , , 0.172, 1.28
BIRLACABLE, BIRLA CABLE LIMITED, 158.44, 1314, , -20.74, -62.91, 87.914, , , , , 17.722597, 0.166, 0.64
PRECWIRE, PRECISION WIRES INDIA LTD, 143.07, 890, , -7.32, -34.99, 30.261, , , , , , 0.653, -0.24
RRKABEL, R R KABEL LIMITED, 960.15, 311, 35, -26.18, -49.43, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 22.942654, , 0.18
PARACABLES, PARAMOUNT COMM LTD, 52.34, 969, , -22.82, -55.21, 22.242, , , , , , -0.105, -0.27
UNIVCABLES, UNIVERSAL CABLES LTD, 479.7, 1049, , -19.84, -48.86, 525.153, , , , , 32.281292, 0.601, 1.81
DYCL, DYNAMIC CABLES LIMITED, 578.35, 1252, , -13.34, -47.18, 138.18, , , , , , -0.223, -0.22
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 831.95, 100, 65, 14.17, -7.03, 71.24, buy, 1010.0, 889.0, 628.0, 55.8107, -0.079, -0.49
EIHOTEL, EIH LIMITED, 380.7, 237, 50, 1.94, -23.99, 65.508, , , , , 31.725, -0.182, -0.22
CHALET, CHALET HOTELS LIMITED, 827.4, 302, 60, 1.49, -21.38, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 35.193535, -0.108, -0.16
LEMONTREE, LEMON TREE HOTELS LTD, 145.88, 443, 60, 8.79, -10.17, 12.834, strong_buy, 210.0, 170.0, 135.0, 115.77779, -0.038, -0.97
MHRIL, MAHINDRA HOLIDAYS LTD, 316.8, 511, 60, -10.18, -37.27, 28.98, , 535.0, 535.0, 535.0, 38.634148, -0.281, 0.51
ROHLTD, ROYAL ORCHID HOTELS LTD, 393.9, 1190, , 9.28, -11.66, 75.071, , , , , 69.96447, 0.393, -0.53
ITCHOTELS, ITC HOTELS LIMITED, 206.15, , , , -3.35, 1.029, strong_buy, 240.0, 240.0, 230.0, 54.580353, , 1.0
TAJGVK, TAJ GVK HOTELS & RESORTS, 459.2, 864, 45, 19.45, -13.05, 92.328, , , , , 158.34483, 0.36, -0.93
ORIENTHOT, ORIENT HOTELS LTD, 153.09, 932, 50, 0.71, -24.21, 36.022, , , , , , 0.28, 0.42
VENTIVE, VENTIVE HOSPITALITY LTD, 771.0, , , , -4.86, 320.237, strong_buy, 854.0, 812.0, 770.0, 58.131817, , 0.24
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 116.7, 378, 35, -6.91, -61.48, 117.196, buy, 200.0, 138.0, 100.0, 11.01983, 0.315, -1.73
SUNTV, SUN TV NETWORK LIMITED, 661.85, 256, 65, -1.09, -26.59, 287.148, hold, 955.0, 725.0, 650.0, 11.888809, 0.319, 0.96
TVTODAY, TV TODAY NETWORK LTD, 171.75, 1105, 55, -12.09, -46.06, 147.207, , , , , 8.674243, 0.095, 1.08
NETWORK18, NETWORK18 MEDIA & INV LTD, 46.26, 481, 50, -28.68, -65.91, 31.294, , , , , , 0.482, 2.55
GTL, GTL LTD, 8.52, 1837, , -22.43, -56.2, -381.369, , , , , , 0.614, -0.58
SHEMAROO, SHEMAROO ENTER. LTD., 107.88, 1499, , -23.4, -55.05, 187.961, , , , , 3.3607478, 0.471, -0.02
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.82, 1328, , -11.82, -47.55, 3.632, , , , , , 0.919, -0.5
SAREGAMA, SAREGAMA INDIA LIMITED, 561.0, 559, , 13.09, -17.85, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.435703, 1.304, 1.0
DISHTV, DISH TV INDIA LTD., 5.5, 776, , -47.45, -78.89, -14.208, hold, 11.0, 11.0, 11.0, 4.508197, 0.532, 0.73
ENIL, ENTERTAIN NET. IND. LTD., 145.5, 1110, 50, -16.48, -59.15, 153.855, , , , , 14.55, 0.303, 0.46
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7139.0, 90, 70, 7.75, -5.25, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.48775, 0.372, -0.05
FORTIS, FORTIS HEALTHCARE LTD, 659.0, 213, 60, 9.64, -11.48, 104.061, buy, 850.0, 738.0, 550.0, 51.444183, 0.562, 0.41
ASTERDM, ASTER DM HEALTHCARE LTD., 503.25, 281, 60, 16.95, -5.1, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.48034, 0.216, 0.03
KIMS, KRISHNA INST OF MED SCI L, 683.75, 325, 60, 24.13, -0.91, 45.693, strong_buy, 783.0, 700.0, 622.0, 61.21307, -0.108, 3.48
HCG, HEALTHCARE GLOB. ENT. LTD, 591.0, 656, 55, 25.73, -1.82, 61.796, strong_buy, 621.0, 555.0, 342.0, 127.92208, -0.072, -0.78
MEDANTA, GLOBAL HEALTH LIMITED, 1266.5, 198, 50, 11.23, -16.34, 116.926, buy, 1470.0, 1290.0, 855.0, 54.10081, -0.244, 1.05
AGARWALEYE, DR AGARWALS HEALTH CARE L, 395.3, , , , -14.81, 48.914, , 510.0, 502.0, 460.0, 100.41481, , -1.85
NH, NARAYANA HRUDAYALAYA LTD., 1843.5, 244, 60, 33.09, -1.5, 157.835, buy, 1690.0, 1509.0, 1013.0, 43.736652, 0.211, 1.09
SYNGENE, SYNGENE INTERNATIONAL LTD, 734.05, 236, 70, -5.11, -23.58, 109.37, buy, 1030.0, 847.5, 710.0, 43.563797, 0.402, 1.3
POLYMED, POLY MEDICURE LIMITED, 2449.0, 346, 50, 7.96, -27.07, 266.964, , 2850.0, 2485.0, 2000.0, 318.88022, 0.219, 0.11
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9344.0, 12, 70, 21.27, -0.47, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.548452, 0.717, 0.76
BAJAJFINSV, BAJAJ FINSERV LTD., 2081.9, 29, 70, 18.21, -1.74, 428.879, buy, 2350.0, 2037.5, 1350.0, 42.135193, 0.796, -1.03
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 702.55, 92, 65, 19.19, -3.37, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.264475, 0.909, -0.06
LICHSGFIN, LIC HOUSING FINANCE LTD, 611.15, 208, 65, 3.39, -25.09, 611.118, buy, 940.0, 680.0, 435.0, 9.585164, 0.523, 0.79
HUDCO, HSG & URBAN DEV CORPN LTD, 237.79, 188, , 12.34, -31.01, 85.536, strong_buy, 260.0, 260.0, 260.0, 14.411514, 1.23, 1.42
SUNDARMFIN, SUNDARAM FINANCE LTD, 5223.2, 165, 60, 16.35, -5.36, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.15961, 0.292, 0.22
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1602.4, 82, 65, 17.69, -4.73, 254.86, buy, 1850.0, 1600.0, 1085.0, 24.546707, 0.742, -3.46
JIOFIN, JIO FIN SERVICES LTD, 244.52, 36, 50, -11.29, -38.05, 194.387, , 347.0, 316.5, 286.0, , , -0.75
MFSL, MAX FINANCIAL SERV LTD, 1234.4, 201, 60, 12.92, -5.51, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.32168, 0.762, -0.24
PFC, POWER FIN CORP LTD., 436.8, 58, 60, 3.43, -21.9, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.943262, 0.678, 0.13
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1743.0, 15, 70, 2.77, -10.55, 288.721, buy, 2450.0, 2056.0, 1500.0, 53.335373, 0.548, -0.11
DRREDDY, DR. REDDY S LABORATORIES, 1166.7, 77, 70, -4.87, -17.92, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4003673, 0.481, -0.91
CIPLA, CIPLA LTD, 1506.4, 66, 70, 2.3, -11.49, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.707901, 0.384, -0.31
DIVISLAB, DIVI S LABORATORIES LTD, 5952.5, 89, 70, 9.44, -5.3, 516.405, hold, 7400.0, 6186.0, 4118.0, 105.72824, 0.36, 1.04
LUPIN, LUPIN LIMITED, 2007.9, 115, 70, 1.17, -16.44, 343.059, buy, 2626.0, 2254.5, 1900.0, 24.558464, 0.568, -0.06
AUROPHARMA, AUROBINDO PHARMA LTD, 1210.7, 128, 65, -0.16, -23.95, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.436506, 0.544, 0.79
BIOCON, BIOCON LIMITED., 329.3, 214, 65, -2.9, -18.63, 170.57, buy, 452.0, 400.0, 260.0, 33.195564, 0.432, -0.78
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3247.2, 94, 70, 4.62, -8.86, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.798523, 0.263, -0.23
MANKIND, MANKIND PHARMA LIMITED, 2602.5, 87, 60, 7.45, -14.81, 263.723, buy, 3300.0, 2830.0, 2150.0, 42.1799, , 0.54
GLENMARK, GLENMARK PHARMACEUTICALS, 1379.5, 241, 65, -3.18, -24.66, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.474106, 0.674, 0.78
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1296.0, 1, 70, -0.43, -19.17, 605.573, buy, 1827.0, 1550.0, 1276.0, 18.037579, 0.566, 0.04
ONGC, OIL AND NATURAL GAS CORP., 247.92, 19, 65, 0.07, -24.33, 280.175, buy, 375.0, 290.0, 190.0, 6.938707, 0.396, -0.74
IOC, INDIAN OIL CORP LTD, 138.04, 35, 65, 0.26, -26.93, 128.34, buy, 205.0, 150.0, 85.0, 8.034924, 0.712, -0.46
BPCL, BHARAT PETROLEUM CORP  LT, 306.15, 57, 65, 9.05, -16.97, 180.583, buy, 425.0, 335.0, 220.0, 9.875806, 0.995, 0.69
HINDPETRO, HINDUSTAN PETROLEUM CORP, 397.25, 119, 65, 11.71, -13.1, 215.537, buy, 565.0, 430.0, 200.0, 7.278307, 0.979, 0.61
MANALIPETC, MANALI PETROCHEMICALS LT, 57.35, 1197, , -14.17, -59.95, 62.402, , , , , , 0.309, 0.44
PETRONET, PETRONET LNG LIMITED, 316.9, 181, 65, 2.83, -15.82, 126.104, hold, 425.0, 324.0, 235.0, 14.109529, 0.384, 1.05
OIL, OIL INDIA LTD, 394.75, 123, , -7.75, -47.34, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.8437934, 0.429, -0.28
TNPETRO, TAMILNADU PETROPRODUCTS L, 74.04, 1299, 60, -7.31, -41.7, 95.789, , , , , , 0.329, 0.16
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 637.2, 370, 55, -3.45, -47.66, 518.341, , 670.0, 670.0, 670.0, 13.7327585, 0.289, 0.29
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.68, 67, 60, 6.83, -18.39, 127.57, buy, 270.0, 215.0, 155.0, 11.480734, 0.757, -0.84
IGL, INDRAPRASTHA GAS LTD, 184.85, 225, 45, -11.33, -35.09, 75.505, buy, 648.0, 221.25, 150.0, 6.3369904, 0.586, 1.25
ATGL, ADANI TOTAL GAS LIMITED, 626.25, 80, , -12.13, -84.33, 35.61, , , , , , 1.082, 0.32
GUJGASLTD, GUJARAT GAS LIMITED, 455.65, 189, 65, -6.06, -33.39, 115.731, hold, 690.0, 470.0, 350.0, 16.083656, 0.361, 1.24
MGL, MAHANAGAR GAS LTD., 1330.2, 372, 65, -3.12, -32.5, 559.739, buy, 2000.0, 1590.0, 1030.0, 23.740852, 0.715, 2.82
ONGC, OIL AND NATURAL GAS CORP., 248.0, 19, 65, 0.1, -24.3, 280.175, buy, 375.0, 290.0, 190.0, 6.940946, 0.396, -0.74
GSPL, GUJARAT STATE PETRO LTD, 324.4, 284, 65, -1.79, -30.18, 198.235, hold, 475.0, 355.0, 280.0, 21.930359, 0.544, 1.77
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2537.4, 250, 50, 2.16, -34.02, 622.628, buy, 2850.0, 2650.0, 1975.0, 17.805523, -0.18, 3.01
ISEC, ICICI SECURITIES LIMITED, 892.25, 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436, 
MOTILALOFS, MOTILAL OSWAL FIN LTD, 706.0, 251, , -1.16, -44.76, 185.206, , 1025.0, 924.0, 880.0, 14.035786, -0.005, 3.06
IIFL, IIFL FINANCE LIMITED, 353.6, 387, , -10.97, -49.41, 285.567, buy, 425.0, 415.0, 380.0, 7.3406687, 0.458, 1.8
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.75, 1034, , -19.21, -56.07, 37.438, , , , , , 0.639, 0.44
EDELWEISS, EDELWEISS FIN SERV LTD, 85.33, 592, , -12.88, -41.37, 69.574, , , , , 5.417778, 0.769, -0.68
5PAISA, 5PAISA CAPITAL LIMITED, 402.8, 1020, , -8.07, -46.89, 184.582, , , , , 25.987097, 0.926, 2.22
ANANDRATHI, ANAND RATHI WEALTH LTD, 1748.2, 340, , -5.98, -24.74, 81.39, buy, 2150.0, 2025.0, 1900.0, 33.749035, 0.399, 0.07
CHOICEIN, CHOICE INTERNATIONAL LTD, 558.85, 625, , 18.98, -1.77, 44.626, , , , , , -0.492, 0.47
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2372.0, 10, 70, -1.65, -21.25, 216.156, buy, 3225.0, 2605.0, 1943.0, 48.564156, 0.335, 0.89
VBL, VARUN BEVERAGES LIMITED, 554.65, 44, 60, -0.62, -18.49, 49.12, strong_buy, 809.0, 650.0, 549.0, 55.299107, 0.361, 1.46
NESTLEIND, NESTLE INDIA LIMITED, 2407.0, 32, 70, 4.44, -12.8, 40.489, hold, 2845.0, 2425.0, 1958.0, 65.79671, 0.231, 0.32
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5390.2, 69, 70, 5.44, -16.69, 133.257, buy, 6560.0, 5290.0, 4395.0, 66.24309, 0.616, -0.06
DABUR, DABUR INDIA LTD, 478.45, 85, 70, -9.67, -28.43, 58.517, buy, 660.0, 558.5, 396.0, 38.58468, 0.316, 0.61
JUBLFOOD, JUBILANT FOODWORKS LTD, 703.0, 228, 70, 9.88, -11.77, 33.229, buy, 1000.0, 700.0, 466.0, 24.124914, 0.18, 1.04
MARICO, MARICO LIMITED, 702.8, 126, 70, 10.9, -4.12, 35.875, buy, 800.0, 732.5, 492.0, 49.667847, 0.18, 1.1
COLPAL, COLGATE PALMOLIVE LTD., 2588.6, 114, 70, -5.35, -32.93, 60.748, hold, 3645.0, 2720.5, 2240.0, 42.187096, 0.41, 1.75
GODREJCP, GODREJ CONSUMER PRODUCTS, 1237.2, 59, 70, 4.82, -19.11, 118.901, buy, 1485.0, 1325.0, 977.0, 56.057995, 0.316, 1.96
HATSUN, HATSUN AGRO PRODUCT LTD., 952.15, 263, 55, -7.22, -31.65, 73.392, , 1140.0, 920.0, 700.0, 42.986458, 0.057, 0.33
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2432.6, 27, 70, -4.81, -30.92, 188.116, hold, 3650.0, 2380.5, 2000.0, 86.14023, 0.389, -0.51
BERGEPAINT, BERGER PAINTS (I) LTD, 564.05, 120, 70, 10.48, -16.49, 47.895, hold, 625.0, 490.0, 400.0, 50.97854, 0.444, 1.93
KANSAINER, KANSAI NEROLAC PAINTS LTD, 264.18, 272, 65, 1.07, -25.4, 69.83, hold, 345.0, 285.0, 221.0, 29.030767, 0.156, -0.56
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3495.2, 425, 50, 3.88, -23.78, 312.955, , 4100.0, 3918.5, 3737.0, 33.24013, 0.227, 0.3
INDIGOPNTS, INDIGO PAINTS LIMITED, 1034.6, 595, 65, -18.36, -40.36, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.664885, 0.274, 0.85
SHALPAINTS, SHALIM PAINTS LTD, 115.17, 1063, 50, -8.48, -48.03, 41.357, , , , , , -0.05, 1.19
SIRCA, SIRCA PAINT INDIA LIMITED, 304.81, 1025, , -0.97, -31.04, 59.022, , 375.0, 375.0, 375.0, 29.883333, 0.273, -0.91
[Real Estate - 52.87]
DLF, DLF LIMITED, 677.0, 38, 65, -9.79, -29.63, 162.531, strong_buy, 1060.0, 920.0, 700.0, 37.94843, 0.341, 0.16
GODREJPROP, GODREJ PROPERTIES LTD, 2041.9, 127, 65, -16.04, -39.99, 390.185, buy, 3700.0, 2722.5, 2153.0, 83.17312, 0.635, -0.14
OBEROIRLTY, OBEROI REALTY LIMITED, 1678.7, 147, 65, -4.05, -28.29, 407.009, buy, 2650.0, 1970.0, 1175.0, 50.170353, 0.315, 1.36
PRESTIGE, PRESTIGE ESTATE LTD, 1277.8, 162, 60, -9.91, -38.35, 404.758, buy, 2380.0, 1600.0, 1350.0, 103.97071, 0.215, 0.73
BRIGADE, BRIGADE ENTER. LTD, 1019.65, 267, 60, -6.6, -29.72, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 30.337698, 0.424, 1.11
SOBHA, SOBHA LIMITED, 1267.3, 367, 60, -10.55, -41.26, 349.417, buy, 2459.0, 1599.0, 1150.0, 43.267326, 0.663, 1.99
PHOENIXLTD, THE PHOENIX MILLS LTD, 1638.1, 157, 60, 2.74, -20.81, 374.209, buy, 2000.0, 1800.0, 1423.0, 39.413197, 0.389, 1.81
SUNTECK, SUNTECK REALTY LIMITED, 403.0, 610, 60, -13.64, -42.2, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.395443, 0.437, 1.29
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 327.55, 477, 60, -25.05, -51.53, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.234564, 0.033, 0.41
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 337.3, 623, 50, -12.42, -46.65, 311.241, strong_buy, 574.0, 442.0, 392.0, 20.642593, 0.218, 0.51
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 454.2, 714, 50, -14.26, -43.51, 518.102, , , , , , 0.037, 0.08
TNPL, TAMILNADU NEWSPRT & PAPER, 133.68, 1004, 55, -25.89, -58.96, 301.654, , , , , 3.593548, -0.023, -0.37
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.49, 961, 50, -14.05, -42.59, 97.752, , , , , , 0.136, 0.44
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.93, 1232, 50, -26.66, -58.11, 81.351, , , , , 7.084699, 0.188, 0.08
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 274.85, 979, 50, -8.69, -33.86, 326.428, , , , , , 0.03, 0.13
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.55, 1306, , -8.24, -49.0, 78.047, , , , , , 0.379, 0.76
NRAIL, N R AGARWAL INDS LTD, 276.7, 1284, , -16.62, -49.26, 451.198, , , , , , -0.379, 1.09
KUANTUM, KUANTUM PAPERS LIMITED, 111.75, 1073, , -11.97, -49.52, 133.73, , , , , , 0.134, -1.19
STARPAPER, STAR PAPER MILLS LTD, 171.0, 1531, , -13.3, -39.61, 428.391, , , , , 4.0665874, 0.011, -0.26
[Power - 42.79]
NTPC, NTPC LTD, 359.9, 21, 70, 4.03, -18.62, 173.535, buy, 500.0, 412.0, 305.0, 14.939809, 0.278, -1.28
POWERGRID, POWER GRID CORP. LTD., 315.1, 31, 70, 7.66, -11.71, 99.026, buy, 396.0, 346.0, 241.0, 14.814292, 0.297, -1.53
TATAPOWER, TATA POWER CO LTD, 393.75, 60, 65, 1.94, -20.43, 107.133, buy, 560.0, 425.0, 265.0, 25.828987, 0.61, 0.74
ADANIPOWER, ADANI POWER LTD, 575.15, 39, , 5.29, -35.8, 137.879, , 660.0, 600.0, 595.0, -257.84753, 0.205, 1.07
NHPC, NHPC LTD, 89.63, 91, 60, 9.89, -22.44, 39.753, hold, 124.0, 85.0, 65.0, 23.220207, 0.219, 2.19
JSWENERGY, JSW ENERGY LIMITED, 518.8, 97, 50, -9.84, -35.54, 160.629, hold, 885.0, 578.5, 400.0, 83.14103, -0.272, -0.49
TORNTPOWER, TORRENT POWER LTD, 1605.7, 122, 60, 9.46, -20.3, 277.058, hold, 1593.0, 1395.0, 1060.0, 53.045918, 0.466, 0.83
CGPOWER, CG POWER AND IND SOL LTD, 638.35, 103, 60, -0.66, -26.88, 23.079, buy, 930.0, 710.0, 514.0, 67.98189, 1.011, -1.88
SJVN, SJVN LTD, 100.4, 161, 55, -3.17, -39.52, 37.096, hold, 129.0, 81.0, 46.0, 26.916891, 0.358, 4.73
NLCINDIA, NLC INDIA LIMITED, 247.5, 216, 55, 5.34, -19.63, 137.982, , 304.0, 304.0, 304.0, 14.224138, 0.425, -0.0
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 710.7, 55, 70, 8.94, -6.63, 75.105, buy, 920.0, 830.0, 570.0, 112.809525, 0.741, -0.21
SBILIFE, SBI LIFE INSURANCE CO LTD, 1629.0, 48, 70, 7.33, -15.7, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 62.155666, 0.496, 0.04
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 602.1, 95, 70, -3.5, -24.44, 82.701, buy, 790.0, 675.0, 575.0, 52.309074, 0.671, -0.13
ICICIGI, ICICI LOMBARD GIC LIMITED, 1837.7, 102, 70, 1.27, -19.94, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.526848, 0.62, -0.18
GICRE, GENERAL INS CORP OF INDIA, 427.35, 137, 55, 9.3, -18.68, 515.246, , 550.0, 385.0, 197.0, 12.171746, 0.716, -0.18
NIACL, THE NEW INDIA ASSU CO LTD, 173.64, 190, 55, -8.3, -46.1, 307.168, , 240.0, 210.0, 180.0, 19.731817, 0.984, 0.53
STARHEALTH, STAR HEALTH & AL INS CO L, 393.25, 212, 45, -15.29, -49.58, 119.389, buy, 640.0, 487.5, 390.0, 23.50662, 0.0, -0.42
MFSL, MAX FINANCIAL SERV LTD, 1233.3, 201, 60, 12.82, -5.6, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.24476, 0.762, -0.33
LICI, LIFE INSURA CORP OF INDIA, 823.15, 8, 65, -5.2, -32.64, 154.367, buy, 1350.0, 1050.0, 845.0, 13.601289, 0.479, 0.69
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 380.15, 540, 40, 8.62, -15.52, 134.047, strong_buy, 470.0, 460.0, 417.0, 17.845072, 0.164, -0.05
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.92, 389, , -7.52, -51.55, -40.944, , , , , , 1.194, 14.88
WELSPUNLIV, WELSPUN LIVING LIMITED, 133.2, 374, 55, -7.68, -37.45, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.818293, -0.238, 0.86
KPRMILL, KPR MILL LTD., 1056.0, 235, 60, 16.28, -11.32, 137.008, buy, 1318.0, 988.0, 865.0, 31.95159, 0.34, -1.23
TRIDENT, TRIDENT LIMITED, 28.2, 297, , -11.09, -49.36, 8.758, strong_buy, 38.0, 38.0, 38.0, 23.5, 0.192, 2.88
RAYMOND, RAYMOND LTD, 1643.1, 401, 30, 0.27, -53.0, 539.46, , , , , 12.665536, 0.139, 6.97
LUXIND, LUX INDUSTRIES LIMITED, 1440.0, 761, 45, -12.15, -45.0, 548.804, , 1656.0, 1656.0, 1656.0, 10.867925, 0.298, -1.2
PAGEIND, PAGE INDUSTRIES LTD, 45645.0, 184, 70, 7.18, -13.39, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.858814, 0.113, 0.38
BOMDYEING, BOMBAY DYEING & MFG. CO L, 139.65, 756, 55, -17.94, -45.53, 121.446, , , , , , 0.169, 1.34
SARLAPOLY, SARLA PERF. FIBERS LTD, 95.48, 1451, , 9.99, -27.83, 55.526, , , , , , 0.527, 1.27
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2167.0, 215, 70, 25.19, -4.56, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.265938, 0.32, -1.41
SPIC, SPIC LTD, 85.66, 1058, , 8.31, -19.02, 56.494, , , , , , 0.895, -0.16
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 696.0, 368, 35, 34.97, -0.53, 204.806, buy, 585.0, 570.0, 555.0, 39.771427, 0.787, 0.85
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1290.5, 575, , 21.99, -10.57, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.834355, 0.023, -0.78
GSFC, GUJ STATE FERT & CHEM LTD, 196.3, 519, 60, -2.26, -38.02, 337.04, underperform, 180.0, 180.0, 180.0, 11.346822, 0.331, 0.33
MANGCHEFER, MANG.CHEM.FERT.LTD, 199.77, 1123, , 34.82, -1.45, 83.822, , , , , , 0.084, 0.06
NFL, NATIONAL FERT. LTD, 89.45, 683, 55, -12.47, -47.26, 52.729, , , , , , 0.738, 0.02
RCF, RASHTRIYA CHEMICALS & FER, 143.18, 541, 50, -6.6, -41.16, 83.703, , , , , 19.348648, 0.587, 0.43
GNFC, GUJ NAR VAL FER & CHEM L, 511.2, 474, 50, -11.02, -38.99, 569.228, , , , , 8.154411, 0.047, 0.7
MADRASFERT, MADRAS FERTILISERS LTD, 84.0, 1093, , -6.16, -37.31, -11.776, , , , , , 0.297, 0.65
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 139.97, 41, 70, -3.13, -22.65, 72.468, buy, 185.0, 152.5, 115.0, 9.857042, 1.087, 0.57
JSWSTEEL, JSW STEEL LIMITED, 1041.5, 40, 70, 9.32, -3.11, 326.649, buy, 1255.0, 1020.0, 715.0, 18.699062, 0.804, 0.73
HINDALCO, HINDALCO  INDUSTRIES  LTD, 622.8, 61, 65, -2.0, -19.39, 518.277, buy, 895.0, 752.0, 575.0, 9.259589, 1.168, 0.13
JINDALSTEL, JINDAL STEEL & POWER LTD, 914.0, 98, 65, 2.05, -16.51, 466.87, buy, 1220.0, 996.0, 480.0, 44.977867, 0.996, 0.88
NMDC, NMDC LTD., 67.85, 133, 65, 0.28, -26.46, 32.266, hold, 94.0, 72.0, 55.0, 2.6308646, 0.732, 0.03
SAIL, STEEL AUTHORITY OF INDIA, 117.05, 141, 60, -0.49, -32.73, 139.421, hold, 151.0, 110.0, 60.0, 12.5053425, 1.504, 0.91
SHYAMMETL, SHYAM METALICS AND ENGY L, 907.4, 323, 35, 17.49, -4.9, 367.204, strong_buy, 1175.0, 975.0, 698.0, 16.247263, 0.334, -0.37
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 706.95, 413, 60, 5.15, -34.45, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.901515, 0.219, 0.16
USHAMART, USHA MARTIN LTD., 316.2, 461, 50, -7.91, -29.89, 84.235, , 541.0, 541.0, 541.0, 17.0, 0.313, 1.12
JINDALSAW, JINDAL SAW LIMITED, 268.6, 364, 50, -2.26, -30.02, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.9, 0.492, -0.85
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1218.1, 308, 70, -9.43, -37.37, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.619102, 0.351, 1.24
RELAXO, RELAXO FOOT LTD., 414.4, 282, 65, -32.56, -64.54, 81.029, hold, 770.0, 551.5, 370.0, 32.915012, 0.305, 0.56
METROBRAND, METRO BRANDS LIMITED, 1097.4, 220, 45, -6.17, -23.34, 72.513, buy, 1400.0, 1284.5, 950.0, 63.075565, -0.288, 0.31
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 246.65, 568, 65, -10.29, -61.32, 22.778, buy, 390.0, 300.0, 256.0, 44.60217, -0.404, 0.31
LIBERTSHOE, LIBERTY SHOES LTD, 450.5, 1437, , 12.32, -20.91, 125.827, , , , , , -0.474, 10.47
KHADIM, KHADIM INDIA LIMITED, 303.3, 1386, , -9.59, -31.07, 135.603, , , , , 20.91724, 0.18, 1.86
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.83, 1362, , -17.44, -91.53, 40.308, , , , , 5.487931, -0.522, 2.64
SUPERHOUSE, SUPERHOUSE LIMITED, 161.98, 1690, , -15.88, -43.04, 554.231, , , , , , 0.438, 1.48
REDTAPE, REDTAPE LIMITED, 143.85, 478, , -16.79, -40.75, 12.696, , , , , , , -0.67
SREEL, SREELEATHERS LIMITED, 241.8, 1335, , -5.33, -44.25, 189.919, , , , , 31.07969, 0.109, 1.87
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2272.5, 166, 70, 14.83, -1.18, 159.852, hold, 2610.0, 2016.5, 1185.0, 67.23373, 0.293, 2.46
RADICO, RADICO KHAITAN LTD, 2465.5, 259, 60, 15.24, -6.53, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 62.41772, 0.442, 1.2
GLOBUSSPR, GLOBUS SPIRITS LTD, 1088.4, 965, 50, 16.34, -32.89, 313.093, , , , , 10.6705885, 0.525, 1.46
TI, TILAKNAGAR INDUSTRIES LTD, 284.86, 706, , -3.19, -37.67, 38.655, , 396.0, 396.0, 396.0, 29.985262, 0.455, 9.31
ASAL, AUTOMOTIVE STAMPINGS & AS, 499.6, 1216, , -18.78, -54.36, 0.305, , , , , , 0.576, 0.04
SDBL, SOM DIST & BREW LTD, 131.28, 937, , 14.64, -15.85, 36.072, , , , , 22.441027, 0.222, 2.26
GMBREW, G M BREWERIES LTD, 698.6, 1138, , -2.06, -33.4, 410.913, , , , , 11.514751, 0.343, 0.99
SULA, SULA VINEYARDS LIMITED, 292.85, 662, 45, -23.08, -57.44, 64.52, , 450.0, 365.0, 279.0, 23.059055, 0.121, 0.72
IFBAGRO, IFB AGRO INDUSTRIES LTD, 487.45, 1501, , -7.08, -34.48, 605.866, , , , , 9.148837, 0.429, 0.6
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3275.8, 11, 70, -4.66, -17.35, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.371386, 0.458, -0.14
GMRAIRPORT, GMR AIRPORTS LIMITED, 87.37, , 45, 9.59, -15.79, -1.757, , 92.0, 86.5, 70.0, 411.0369, 0.681, 0.71
IRB, IRB INFRA DEV LTD., 48.44, 199, 50, -7.45, -37.69, 23.722, buy, 73.0, 65.0, 50.0, 25.494736, 0.586, 0.79
ADANIPORTS, ADANI PORT & SEZ LTD, 1241.5, 25, 35, 1.88, -23.1, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.148415, 0.402, -0.13
NBCC, NBCC (INDIA) LIMITED, 101.55, 269, , 11.93, -26.65, 8.617, hold, 119.0, 114.5, 110.0, 44.735683, 0.88, 1.52
DBL, DILIP BUILDCON LIMITED, 463.95, 560, 50, 1.79, -20.95, 356.586, hold, 493.0, 443.0, 381.0, 14.288574, 0.899, -0.12
KNRCON, KNR CONSTRU LTD., 231.95, 546, 45, -17.94, -44.12, 147.993, hold, 390.0, 289.5, 181.0, 13.939303, 0.574, -0.13
PNCINFRA, PNC INFRATECH LTD., 281.25, 417, 50, -15.31, -51.0, 227.018, buy, 470.0, 396.0, 281.0, 27.147684, 0.635, 0.9
ASHOKA, ASHOKA BUILDCON LTD, 198.44, 680, 60, -9.93, -37.79, 100.716, buy, 310.0, 264.0, 213.0, 10.223597, 0.81, 0.79
SADBHAV, SADBHAV ENGINEERING LTD, 13.08, 1421, , -39.43, -67.54, -8.354, , , , , 2.8434782, 1.255, 4.98
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6476.5, 352, 60, -5.71, -32.34, 600.637, buy, 8114.0, 7220.0, 6970.0, 37.072124, 0.045, -0.05
CONCOR, CONTAINER CORP OF IND LTD, 714.5, 146, 65, -8.93, -38.56, 199.835, hold, 1025.0, 780.0, 610.0, 25.508747, 0.282, 0.41
TCI, TRANSPORT CORPN OF INDIA, 1102.7, 580, 55, 7.26, -15.39, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.857735, -0.036, 0.35
MAHLOG, MAHINDRA LOGISTIC LIMITED, 319.4, 790, 55, -12.81, -43.03, 62.982, hold, 560.0, 340.0, 274.0, 24.626059, 0.196, 3.89
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.28, 543, 55, -35.97, -74.46, 26.291, buy, 80.0, 53.0, 44.0, 2.6013746, 0.48, -0.69
DELHIVERY, DELHIVERY LIMITED, 296.05, 210, 60, -11.39, -58.19, 127.129, strong_buy, 500.0, 400.0, 285.0, 72.91656, -0.106, 1.39
VRLLOG, VRL LOGISTICS LIMITED, 488.05, 649, 55, -6.05, -38.36, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.856247, -0.023, 0.05
SNOWMAN, SNOWMAN LOGISTICS LTD., 53.95, 1115, , -12.59, -41.13, 19.7, , , , , 38.535717, 0.797, -0.75
TCIEXP, TCI EXPRESS LIMITED, 699.85, 713, 55, -19.27, -64.58, 194.645, buy, 1370.0, 801.0, 648.0, 18.874054, 0.369, 0.71
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 431.7, 255, 65, -9.99, -56.03, 150.729, hold, 730.0, 470.0, 330.0, 31.562786, 0.751, 2.38
SRF, SRF LTD, 3052.3, 112, 70, 17.56, -0.76, 404.437, hold, 3540.0, 2820.0, 1500.0, 51.69885, 0.397, 0.76
PIDILITIND, PIDILITE INDUSTRIES LTD, 3025.0, 46, 70, 3.31, -11.42, 171.343, hold, 3660.0, 3168.0, 2600.0, 149.38272, 0.339, 0.19
ATUL, ATUL LTD, 5875.0, 320, 70, -9.82, -42.41, 1905.059, buy, 9000.0, 7923.0, 5140.0, 55.294117, 0.359, -1.66
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3984.0, 206, 45, 4.85, -18.38, 557.584, buy, 4783.0, 3931.0, 2940.0, 45.094498, -0.15, 0.24
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4257.8, 341, 65, 13.83, -13.31, 497.943, buy, 4850.0, 4410.5, 3242.0, 47.39593, 0.391, 1.04
TATACHEM, TATA CHEMICALS LTD, 855.45, 240, 65, -11.62, -35.72, 870.639, underperform, 935.0, 780.0, 725.0, 17.33786, 0.537, 0.21
DEEPAKNTR, DEEPAK NITRITE LTD, 2037.5, 232, 65, -12.91, -35.71, 373.127, buy, 2596.0, 2131.0, 1438.0, 31.196037, 0.461, 0.88
LINDEINDIA, LINDE INDIA LIMITED, 6534.0, 144, 60, -1.51, -34.2, 420.57, , 8546.0, 7205.5, 5865.0, 88.84357, 0.09, 0.52
VINATIORGA, VINATI ORGANICS LTD, 1662.9, 347, 60, -3.98, -29.52, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.833164, 0.237, -0.43
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3534.0, 145, 60, -16.32, -44.97, 417.596, buy, 6458.0, 4672.0, 3082.0, 80.06344, 0.54, 0.55
FINPIPE, FINOLEX INDUSTRIES LTD, 176.93, 345, 55, -22.92, -49.88, 110.137, buy, 294.0, 234.0, 200.0, 15.438917, 0.496, -0.43
ASTRAL, ASTRAL LIMITED, 1360.8, 148, 70, -16.57, -44.43, 125.542, buy, 2180.0, 1695.0, 1410.0, 45.466087, 0.385, 1.8
JINDALPOLY, JINDAL POLY FILMS LIMITED, 684.0, 951, 45, -9.81, -43.32, 975.5, , , , , , 0.175, -0.15
GARFIBRES, GARWARE TECH FIBRES LTD, 881.75, 557, 55, 10.03, -10.61, 113.161, , 1050.0, 950.0, 877.0, 32.102547, 0.249, -0.08
UFLEX, UFLEX LIMITED, 557.7, 794, 50, 6.04, -35.05, 985.507, , , , , 9.8777895, 0.663, 0.61
TIMETECHNO, TIME TECHNOPLAST LTD., 374.45, 613, 40, -0.53, -27.09, 118.086, , 615.0, 615.0, 615.0, 30.246367, 0.628, -0.49
NILKAMAL, NILKAMAL LIMITED, 1636.0, 842, 50, -8.34, -41.06, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.62931, 0.177, -0.88
POLYPLEX, POLYPLEX CORPORATION LTD, 1257.4, 863, 60, 7.3, -53.73, 1194.314, , , , , , 0.407, -0.42
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 972.15, 385, 65, -21.51, -49.51, 725.908, buy, 1980.0, 1368.5, 990.0, 19.22765, 0.376, 0.15
TIPSMUSIC, TIPS MUSIC LIMITED, 687.35, , , 4.48, -27.3, 15.589, strong_buy, 815.0, 815.0, 815.0, 44.633118, 0.245, 4.05
TIPSFILMS, TIPS FILMS LIMITED, 505.4, 1589, , -8.52, -49.2, 186.339, , , , , , 1.055, -0.16
BALAJITELE, BALAJI TELEFILMS LIMITED., 86.58, 1275, , 27.23, -39.75, 43.592, , , , , , 0.526, 1.38
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3330.0, 18, 70, 0.52, -14.05, 109.807, buy, 4402.0, 3710.5, 2860.0, 59.27376, 0.335, -0.18
KALYANKJIL, KALYAN JEWELLERS IND LTD, 537.1, 172, , -0.99, -32.47, 42.388, strong_buy, 810.0, 637.5, 520.0, 48.68692, 0.143, 1.5
PCJEWELLER, PC JEWELLER LTD, 13.75, 849, , 8.82, -28.76, 7.359, , , , , 0.6707317, 0.473, 0.22
SENCO, SENCO GOLD LIMITED, 401.35, 593, , -9.68, -48.01, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.921764, , 5.0
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2174.4, 732, , 17.32, -17.95, 188.196, , 2722.0, 2614.0, 2400.0, 67.632965, 0.977, 1.85
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 397.65, 984, , 13.25, -29.94, 62.603, , , , , , 0.936, 1.12
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4395.1, 23, 65, 9.07, -19.87, 309.591, hold, 5800.0, 4061.0, 3150.0, 84.084564, 0.353, 1.22
VMART, VMART RETAIL LTD, 3300.0, 688, 45, 1.56, -26.99, 357.679, buy, 5310.0, 4440.0, 2408.0, 133.60324, 0.578, 1.6
SHOPERSTOP, SHOPPERS STOP LIMITED, 529.5, 496, 60, -15.23, -43.87, 23.857, buy, 1016.0, 700.0, 535.0, 33.47029, -0.25, 0.22
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 1912, , -4.13, -93.35, -22.512, , , , , 0.11912226, 1.195, 0.0
SPENCERS, SPENCER S RETAIL LIMITED, 69.57, 1247, , -13.9, -50.06, -60.584, , , , , , 0.117, 0.17
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2242.0, 132, 70, 10.47, -7.94, 711.731, buy, 2800.0, 2500.0, 1486.0, 42.38185, 0.864, 1.74
MANAPPURAM, MANAPPURAM FINANCE LTD, 233.2, 353, 60, 20.61, -5.82, 148.195, buy, 270.0, 235.0, 160.0, 8.934866, 0.93, -0.06
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 275.18, 1456, , -10.5, -40.18, 388.733, , , , , , 0.056, 2.98
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1241.7, 25, 35, 1.9, -23.09, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.1544, 0.402, -0.11
SCI, SHIPPING CORP OF INDIA LT, 177.75, 460, 55, -10.99, -53.65, 173.139, , , , , 53.863636, 0.345, 0.23
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1655.2, 83, 70, 2.28, -21.21, 124.362, buy, 2057.0, 1800.0, 1400.0, 53.11938, 0.523, 0.49
VGUARD, V-GUARD IND LTD., 354.0, 359, 60, -7.52, -38.7, 44.169, buy, 530.0, 422.5, 344.0, 59.0, 0.126, -0.04
CROMPTON, CROMPT GREA CON ELEC LTD, 347.55, 315, 70, -5.45, -28.19, 48.265, strong_buy, 550.0, 444.0, 352.0, 47.414734, 0.256, 2.39
BAJAJELEC, BAJAJ ELECT.LTD, 553.1, 436, 60, -27.73, -55.3, 127.005, hold, 1000.0, 810.0, 494.0, 30.761957, 0.415, 0.98
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1080.2, 339, 50, -27.98, -55.9, 298.143, buy, 2346.0, 1292.5, 930.0, 29.509266, 0.312, -1.23
VOLTAS, VOLTAS LTD, 1319.0, 195, 65, -10.61, -32.18, 189.778, buy, 1990.0, 1550.0, 1100.0, 38.96603, 0.143, 0.08
BLUESTARCO, BLUE STAR LIMITED, 2043.0, 245, 65, 9.38, -15.47, 132.696, buy, 2400.0, 2015.0, 1363.0, 81.622055, 0.17, 0.64
SYMPHONY, SYMPHONY LIMITED, 1169.0, 597, 45, -6.25, -37.67, 105.72, buy, 1754.0, 1518.0, 1050.0, 37.979206, 0.299, -0.56
DIXON, DIXON TECHNO (INDIA) LTD, 16645.0, 170, , 21.27, -13.08, 393.424, buy, 22005.0, 16957.5, 8696.0, 90.06059, 0.456, 5.24
AMBER, AMBER ENTERPRISES (I) LTD, 6621.5, 398, 50, 13.82, -19.02, 624.911, buy, 8845.0, 7800.0, 5192.0, 58.56625, -0.278, -1.92
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 520.95, 834, , -17.14, -52.59, 187.901, strong_buy, 1200.0, 704.5, 612.0, 21.40304, 0.415, -0.19
TIMETECHNO, TIME TECHNOPLAST LTD., 374.8, 613, 40, -0.43, -27.02, 118.086, , 615.0, 615.0, 615.0, 30.274635, 0.628, -0.4
GARFIBRES, GARWARE TECH FIBRES LTD, 881.75, 557, 55, 10.05, -10.61, 113.161, , 1050.0, 950.0, 877.0, 32.102547, 0.249, -0.08
ESTER, ESTER INDUSTRIES LTD, 129.18, 1297, 50, -4.9, -31.65, 74.28, , , , , , 0.511, -2.28
UFLEX, UFLEX LIMITED, 557.7, 794, 50, 6.04, -35.05, 985.507, , , , , 9.8777895, 0.663, 0.61
POLYPLEX, POLYPLEX CORPORATION LTD, 1257.7, 863, 60, 7.33, -53.71, 1194.314, , , , , , 0.407, -0.4
JINDALPOLY, JINDAL POLY FILMS LIMITED, 684.0, 951, 45, -9.81, -43.32, 975.5, , , , , , 0.175, -0.15
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2457.8, 16, 35, -4.2, -41.26, 334.151, , 4710.0, 3855.0, 3000.0, 35.846275, 0.664, 0.62
REDINGTON, REDINGTON LIMITED, 230.68, 328, 60, 9.39, -12.58, 97.636, buy, 280.0, 245.0, 158.0, 15.24653, 0.658, 0.7
SCHAND, S CHAND AND COMPANY LTD, 223.94, 1250, , 9.46, -32.27, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.679845, 0.425, -0.05
SHK, S H KELKAR AND CO. LTD., 201.77, 802, 50, -6.31, -39.99, 83.987, , 360.0, 360.0, 360.0, 13.541612, 0.462, -0.47
VSTIND, VST INDUSTRIES LTD, 324.5, 621, 35, 1.67, -33.25, 66.701, , 327.0, 327.0, 327.0, 16.225, 0.15, 5.46
GODREJAGRO, GODREJ AGROVET LIMITED, 753.85, 471, 60, 4.54, -13.35, 123.241, buy, 930.0, 840.0, 735.0, 38.054012, 0.193, -0.46
RALLIS, RALLIS INDIA LTD, 243.4, 648, 60, -8.93, -35.73, 98.949, underperform, 369.0, 260.0, 176.0, 20.402346, 0.598, 2.71
TATACHEM, TATA CHEMICALS LTD, 855.6, 240, 65, -11.6, -35.71, 870.639, underperform, 935.0, 780.0, 725.0, 17.340899, 0.537, 0.23
GSFC, GUJ STATE FERT & CHEM LTD, 196.29, 519, 60, -2.26, -38.02, 337.04, underperform, 180.0, 180.0, 180.0, 11.346243, 0.331, 0.32
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 695.55, 368, 35, 34.88, -0.59, 204.806, buy, 585.0, 570.0, 555.0, 39.745712, 0.787, 0.79
[Agri - 68.14]
UPL, UPL LIMITED, 673.7, 203, 65, 14.88, -19.3, 318.92, buy, 1000.0, 676.5, 452.0, 14.047123, 0.833, 0.42
PIIND, PI INDUSTRIES LTD, 3728.0, 135, 70, 0.26, -22.25, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.367067, 0.606, 1.2
BAYERCROP, BAYER CROPSCIENCE LTD, 4925.3, , 60, -8.82, -30.48, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.732784, 0.354, 0.57
DHANUKA, DHANUKA AGRITECH LTD, 1353.1, 660, 45, -2.47, -29.74, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 17.969454, 0.502, -1.07
RALLIS, RALLIS INDIA LTD, 243.4, 648, 60, -8.93, -35.73, 98.949, underperform, 369.0, 260.0, 176.0, 20.402346, 0.598, 2.71
COROMANDEL, COROMANDEL INTERNTL. LTD, 2167.9, 215, 70, 25.25, -4.52, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.281826, 0.32, -1.36
GSFC, GUJ STATE FERT & CHEM LTD, 196.1, 519, 60, -2.36, -38.08, 337.04, underperform, 180.0, 180.0, 180.0, 11.335261, 0.331, 0.32
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 695.55, 368, 35, 34.88, -0.59, 204.806, buy, 585.0, 570.0, 555.0, 39.745712, 0.787, 0.79
KSCL, KAVERI SEED CO. LTD., 1552.9, 736, 55, 54.6, -3.06, 303.653, buy, 1077.0, 978.5, 880.0, 22.02695, 0.483, -0.1
GODREJAGRO, GODREJ AGROVET LIMITED, 753.95, 471, 60, 4.55, -13.34, 123.241, buy, 930.0, 840.0, 735.0, 38.059063, 0.193, -0.46
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 457.0, 189, 65, -5.79, -33.2, 115.731, hold, 690.0, 470.0, 350.0, 16.13131, 0.361, 1.54
IGL, INDRAPRASTHA GAS LTD, 184.75, 225, 45, -10.91, -34.3, 75.505, buy, 648.0, 221.25, 150.0, 6.333562, 0.586, 1.19
MGL, MAHANAGAR GAS LTD., 1330.2, 372, 65, -3.12, -32.5, 559.739, buy, 2000.0, 1590.0, 1030.0, 23.740852, 0.715, 2.82
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1289.8, 575, , 21.92, -10.62, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.8257675, 0.023, -0.83
LINDEINDIA, LINDE INDIA LIMITED, 6539.0, 144, 60, -1.43, -34.15, 420.57, , 8546.0, 7205.5, 5865.0, 88.91155, 0.09, 0.6
GAIL, GAIL (INDIA) LTD, 193.59, 67, 60, 6.78, -18.43, 127.57, buy, 270.0, 215.0, 155.0, 11.475399, 0.757, -0.89
PETRONET, PETRONET LNG LIMITED, 317.3, 181, 65, 2.95, -15.71, 126.104, hold, 425.0, 324.0, 235.0, 14.127337, 0.384, 1.18
ONGC, OIL AND NATURAL GAS CORP., 248.05, 19, 65, 0.12, -24.29, 280.175, buy, 375.0, 290.0, 190.0, 6.9423456, 0.396, -0.69
RELIANCE, RELIANCE INDUSTRIES LTD, 1296.3, 1, 70, -0.41, -19.15, 605.573, buy, 1827.0, 1550.0, 1276.0, 18.041754, 0.566, 0.08
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1488.7, 262, , 1.53, -49.69, 200.5, , 1627.0, 1557.0, 830.0, 42.196712, 0.245, 0.1
GRSE, GARDEN REACH SHIP&ENG LTD, 1737.7, 486, , 14.13, -38.27, 160.905, , 1783.0, 1783.0, 1783.0, 32.46217, 0.211, -0.14
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2775.3, 187, 50, 28.09, -5.17, 180.673, , 2757.0, 2318.0, 2262.0, 16.34741, 0.761, 0.39
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3270.2, 11, 70, -4.81, -17.49, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.317755, 0.458, -0.32
BHARATFORG, BHARAT FORGE LTD, 1090.5, 151, 65, -12.68, -39.19, 156.29, hold, 1800.0, 1193.0, 850.0, 32.00951, 0.682, -0.34
GREAVESCOT, GREAVES COTTON LTD., 202.42, 792, 50, -2.36, -36.64, 59.043, , 154.0, 154.0, 154.0, 27.354053, 0.418, -0.31
CUMMINSIND, CUMMINS INDIA LTD, 2927.0, 101, 65, -5.5, -29.01, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.65816, 0.605, 0.43
ABB, ABB INDIA LIMITED, 5632.5, 56, 65, -10.82, -38.36, 333.89, buy, 7585.0, 5985.0, 4970.0, 57.965424, 0.634, 0.06
SIEMENS, SIEMENS LTD, 2847.0, 42, 65, -50.32, -64.91, 431.222, buy, 7440.0, 5617.0, 2450.0, 33.391975, 0.451, 0.71
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3227.0, 699, , -23.21, -51.71, 6946.622, , , , , , 0.436, 0.27
HAVELLS, HAVELLS INDIA LIMITED, 1656.3, 83, 70, 2.35, -21.15, 124.362, buy, 2057.0, 1800.0, 1400.0, 53.154686, 0.523, 0.55
TDPOWERSYS, TD POWER SYSTEMS LTD., 434.9, 663, 35, 14.31, -9.93, 49.41, , , , , 40.835682, 0.248, 0.17
KEI, KEI INDUSTRIES LTD., 2955.7, 221, 60, -19.68, -41.3, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.867622, 0.441, 2.06
