[Selected Gainers List]
MUTHOOTFIN, Gold Fice  - MUTHOOT FINANCE LIMITED, 2610.1, -0.53, 132, 70, 22.18, -2.24, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.340263, 0.544
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 668.2, 1.05, 203, 65, 9.5, -17.2, 372.335, , 1000.0, 720.0, 470.0, 13.932445, 0.68
PIIND, PI INDUSTRIES LTD, 4168.2, 1.55, 135, 70, 10.27, -13.07, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.716635, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6253.5, -0.65, , 60, 16.2, -11.74, 634.129, buy, 6498.0, 5765.0, 5000.0, 31.150467, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1720.9, -1.5, 660, 45, 17.7, -10.64, 311.004, , 2137.0, 1850.0, 1630.0, 22.853916, 0.26
RALLIS, RALLIS INDIA LTD, 325.35, 0.43, 648, 60, 18.26, -13.42, 97.921, underperform, 310.0, 237.0, 178.0, 27.271584, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2355.2, -5.99, 215, 70, 19.73, -7.57, 376.818, , 2692.0, 2535.0, 1900.0, 41.58926, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 204.0, -0.11, 519, 60, 1.69, -35.58, 304.817, , 180.0, 180.0, 180.0, 11.791908, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 780.0, -0.19, 471, 60, 5.99, -10.34, 123.788, buy, 913.0, 820.0, 730.0, 39.374054, 0.072
KSCL, KAVERI SEED CO. LTD., 1174.7, -0.31, 736, 55, 2.65, -26.67, 295.992, , 1508.0, 1194.0, 880.0, 16.66241, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1951.1, 0.0, 166, 70, -2.65, -15.16, 165.039, hold, 2610.0, 2000.0, 1134.0, 57.724854, 0.251
RADICO, RADICO KHAITAN LTD, 2583.0, -1.29, 259, 60, 12.02, -7.32, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 65.3924, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 951.95, -0.07, 965, 50, -0.58, -30.5, 343.663, , , , , 9.332843, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 345.2, -0.5, 706, , 10.53, -24.46, 45.739, , 438.0, 438.0, 438.0, 36.33684, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 581.15, 1.03, 1216, , 0.27, -46.91, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 161.22, -0.15, 937, , 25.77, -6.83, 36.22, , , , , 27.558975, 0.063
GMBREW, G M BREWERIES LTD, 740.0, -0.21, 1138, , 4.58, -28.72, 410.806, , , , , 12.197132, 0.264
SULA, SULA VINEYARDS LIMITED, 306.5, 0.96, 662, 45, -11.2, -54.92, 69.455, buy, 330.0, 312.5, 282.0, 24.133858, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 736.2, -1.41, 1501, , 29.32, -11.81, 648.05, , , , , 13.817568, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12368.0, -0.26, 14, 70, 2.56, -8.74, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.700298, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 684.3, -0.54, 20, 70, -7.46, -41.46, 315.493, hold, 1300.0, 740.0, 600.0, 10.216647, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3191.0, 0.25, 34, 70, 11.43, -2.44, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.956676, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8360.0, -0.19, 30, 70, -0.55, -32.9, 1261.588, hold, 12584.0, 9480.0, 7250.0, 48.826073, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4207.4, -0.69, 84, 70, -0.56, -30.95, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.395243, 0.725
EICHERMOT, EICHER MOTORS LTD, 5743.0, 1.53, 74, 70, 12.13, -2.77, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.706839, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 248.55, -0.94, 155, 65, 13.15, -3.55, 41.672, buy, 315.0, 269.0, 200.0, 32.07097, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2931.6, 0.47, 78, 70, 15.09, -0.97, 178.947, buy, 3300.0, 2912.5, 1700.0, 32.865475, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3340.9, 0.19, 222, 65, -0.26, -24.16, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.645014, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2236.2, 0.74, , , , -1.28, 200.583, buy, 2350.0, 2150.0, 1625.0, 26.417253, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 2008.8, 0.36, 3, 70, 12.86, -0.54, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.846825, 0.571
SBIN, STATE BANK OF INDIA, 817.3, -0.37, 6, 70, 6.06, -8.58, 545.675, buy, 1102.0, 941.0, 700.0, 9.886295, 0.521
BANKBARODA, BANK OF BARODA, 244.7, -1.64, 54, 65, 6.77, -13.18, 283.296, buy, 315.0, 262.5, 200.0, 11.10758, 0.494
TMB, TAMILNAD MERCA BANK LTD, 446.35, 0.12, 523, , 0.1, -25.46, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 196.02, 0.18, 513, 60, -1.64, -29.58, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.2835584, 0.669
FEDERALBNK, FEDERAL BANK LTD, 213.4, 0.13, 193, 70, 10.43, -1.66, 140.567, buy, 260.0, 225.0, 175.0, 18.25492, 0.344
PNB, PUNJAB NATIONAL BANK, 110.35, -0.14, 52, 65, 10.99, -19.6, 115.843, hold, 126.0, 110.0, 85.0, 7.854092, 0.5
IOB, INDIAN OVERSEAS BANK, 39.11, 0.33, 72, 55, -13.63, -53.3, 16.739, , , , , 43.45556, 0.213
CANBK, CANARA BANK, 113.36, -0.74, 75, 65, 15.67, -6.43, 116.217, buy, 125.0, 112.5, 90.0, 5.988378, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 76.01, 4.35, 149, 65, 13.34, -24.52, 52.11, buy, 90.0, 71.5, 49.0, 12.376637, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2919.9, -0.1, 250, 50, 12.45, -23.41, 622.566, buy, 3200.0, 2800.0, 1975.0, 20.27971, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 872.05, 0.23, 251, , 17.08, -31.77, 184.867, , 1150.0, 810.0, 763.0, 17.336979, 0.012
IIFL, IIFL FINANCE LIMITED, 472.0, -0.16, 387, , 14.86, -32.9, 292.384, strong_buy, 550.0, 520.0, 450.0, 9.79863, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 85.9, -0.24, 1034, , -5.69, -51.47, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 115.37, -0.49, 592, , 17.19, -20.72, 48.022, , , , , 7.3250794, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 411.25, -0.3, 1020, , -2.51, -45.78, 193.087, , , , , 26.532259, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2100.3, -2.75, 340, , 11.86, -9.21, 81.182, , 2150.0, 2025.0, 1900.0, 40.546333, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 697.6, -0.49, 625, , 26.37, -3.51, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6655.0, 1.59, 110, 35, 11.57, -12.0, 653.147, buy, 7700.0, 7150.0, 3880.0, 40.41907, 0.427
KEI, KEI INDUSTRIES LTD., 3817.0, 0.64, 221, 60, 5.43, -24.19, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.57114, 0.38
FINCABLES, FINOLEX CABLES LTD, 987.1, 0.77, 344, 50, -3.7, -41.6, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 35.54555, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 910.05, -1.29, 1048, , -9.2, -44.84, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 181.0, -0.41, 1314, , -4.7, -57.62, 83.614, , , , , 20.246086, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 190.83, 1.47, 890, , 18.66, -13.28, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1360.8, 0.9, 311, 35, 4.9, -28.33, 190.375, , 1803.0, 1400.0, 1230.0, 32.516132, 
PARACABLES, PARAMOUNT COMM LTD, 57.0, -0.59, 969, , -8.91, -51.22, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 780.65, 0.76, 1049, , 29.71, -16.78, 510.647, , , , , 52.53365, 0.515
DYCL, DYNAMIC CABLES LIMITED, 915.05, 3.49, 1252, , 26.95, -16.39, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12169.0, 0.63, 26, 70, 8.18, -1.38, 2403.764, buy, 15210.0, 13212.5, 7350.0, 88.7989, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31275.0, 0.79, 86, 70, 10.71, -2.02, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.242382, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 585.9, 1.46, 64, 35, 6.88, -16.82, 216.973, buy, 836.0, 608.0, 360.0, 28.693417, -0.069
ACC, ACC LIMITED, 1921.8, 0.24, 163, 45, -5.32, -32.15, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.073938, 0.064
JKCEMENT, JK CEMENT LIMITED, 6085.5, -1.05, 218, 70, 24.03, -6.57, 788.031, , 6900.0, 5850.0, 3160.0, 87.62419, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2209.4, 0.08, 196, 70, 15.54, -8.44, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.7282, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1078.1, 0.27, 289, 70, 15.41, -1.05, 314.933, hold, 1268.0, 1000.0, 590.0, 24.10778, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 344.15, -0.2, 566, 50, 10.01, -10.61, 328.953, , 400.0, 240.0, 115.0, 50.461876, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 204.6, -0.5, 674, 60, 0.44, -20.7, 61.67, , 252.0, 195.0, 145.0, 21.514196, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1328.8, -1.01, 421, 60, 7.74, -25.78, 910.891, , 1620.0, 1567.0, 1415.0, 15.1786785, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 477.65, -0.38, 255, 65, 0.93, -47.9, 154.138, hold, 680.0, 500.5, 350.0, 26.302805, 0.571
SRF, SRF LTD, 3188.0, -1.67, 112, 70, 15.51, -1.96, 425.949, hold, 3500.0, 3100.0, 1870.0, 53.997288, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3069.1, 0.48, 46, 70, 3.36, -10.13, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.5605, 0.339
ATUL, ATUL LTD, 7388.0, -1.16, 320, 70, 10.0, -24.13, 1901.737, , 9000.0, 8036.0, 5450.0, 69.53412, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3589.2, -1.15, 206, 45, -4.94, -26.47, 660.365, , 4749.0, 3863.5, 3000.0, 34.542446, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4905.5, 1.77, 341, 65, 21.64, -1.79, 529.616, buy, 5300.0, 4800.0, 3390.0, 42.03815, 0.218
TATACHEM, TATA CHEMICALS LTD, 928.0, -0.89, 240, 65, -0.16, -29.46, 847.634, underperform, 984.0, 804.5, 675.0, 18.80827, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1961.0, -1.31, 232, 65, -10.85, -38.12, 395.079, , 2565.0, 2180.0, 1650.0, 26.096409, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6575.0, -1.21, 144, 60, -2.5, -33.75, 447.766, , 8550.0, 7293.5, 6037.0, 67.644035, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1962.7, -0.68, 347, 60, 11.0, -16.82, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.72158, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1546.2, -0.32, 83, 70, -2.82, -26.11, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.621307, 0.37
VGUARD, V-GUARD IND LTD., 387.5, 0.05, 359, 60, 1.94, -32.89, 47.882, , 530.0, 440.0, 357.0, 64.583336, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 351.35, -1.07, 315, 70, -2.2, -27.41, 52.657, strong_buy, 490.0, 424.0, 317.0, 47.93315, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 680.2, -1.21, 436, 60, -5.25, -45.21, 149.579, buy, 870.0, 743.0, 481.0, 30.047966, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1374.5, -1.92, 339, 50, -3.21, -43.89, 311.476, , 1950.0, 1330.0, 980.0, 29.55914, 0.214
VOLTAS, VOLTAS LTD, 1326.3, 0.93, 195, 65, -4.55, -31.43, 196.843, buy, 1850.0, 1415.0, 1035.0, 39.15805, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1677.1, 2.54, 245, 65, -5.44, -30.61, 149.421, buy, 2185.0, 1750.5, 1193.0, 67.00359, 0.062
SYMPHONY, SYMPHONY LIMITED, 1088.5, 1.24, 597, 45, -10.81, -41.96, 109.719, , 1750.0, 1513.5, 1060.0, 35.363873, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14555.0, -2.86, 170, , 1.83, -23.99, 582.709, buy, 21409.0, 17473.5, 9085.0, 78.7523, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6882.5, 1.67, 398, 50, 13.53, -15.83, 675.865, buy, 10129.0, 7765.0, 5208.0, 60.87476, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 696.95, -0.58, 834, , 11.11, -36.33, 192.137, , 1200.0, 715.0, 626.0, 22.875818, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 441.3, -0.61, 613, 40, 15.13, -14.07, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.646202, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 922.1, -0.37, 557, 55, 10.52, -6.52, 113.161, buy, 1025.0, 950.0, 877.0, 29.841423, 0.172
ESTER, ESTER INDUSTRIES LTD, 126.98, -1.39, 1297, 50, -4.67, -32.81, 82.715, , , , , , 0.06
POLYPLEX, POLYPLEX CORPORATION LTD, 1201.0, -0.85, 863, 60, -0.72, -49.76, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 612.4, -0.24, 951, 45, -13.8, -47.44, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 958.95, -1.15, 385, 65, -15.68, -50.2, 718.125, buy, 1960.0, 1200.0, 945.0, 18.966574, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 666.15, -1.01, , , 1.23, -29.54, 16.36, , 818.0, 715.0, 612.0, 33.987244, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 601.45, 0.04, 1589, , 8.81, -39.55, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 89.16, 1.99, 1275, , 21.13, -37.95, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2354.4, -6.02, 215, 70, 19.69, -7.6, 376.818, , 2692.0, 2535.0, 1900.0, 41.575134, 0.232
SPIC, SPIC LTD, 91.97, -0.84, 1058, , 13.01, -13.06, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 555.75, -1.68, 368, 35, 1.39, -25.12, 217.598, , 665.0, 652.0, 585.0, 31.757143, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1739.1, 1.86, 575, , 43.38, -1.06, 493.999, , 1532.0, 1400.0, 1337.0, 17.460844, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 204.17, -0.02, 519, 60, 1.77, -35.53, 304.817, , 180.0, 180.0, 180.0, 11.801735, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 273.15, 0.07, 1123, , 43.23, -9.48, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 100.57, -0.45, 683, 55, 0.36, -40.7, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 157.83, -0.82, 541, 50, 3.38, -35.14, 85.791, , , , , 21.328379, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 567.35, 2.59, 474, 50, 2.14, -28.71, 583.181, , , , , 9.050088, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 93.45, -0.79, 1093, , 3.35, -30.26, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 934.85, -0.18, 12, 70, 13.38, -4.49, 156.17, buy, 1112.0, 951.55, 196.6, 22.23687, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2053.7, -0.1, 29, 70, 10.4, -3.76, 452.351, buy, 2350.0, 2100.0, 1340.0, 41.56446, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 701.65, -0.74, 92, 65, 13.84, -2.82, 300.31, buy, 820.0, 740.0, 551.0, 11.367215, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 608.9, -1.61, 208, 65, 2.16, -25.37, 660.927, hold, 940.0, 678.5, 480.0, 9.549875, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 237.05, -0.21, 188, , 8.05, -31.22, 89.872, , 260.0, 260.0, 260.0, 14.366667, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5112.5, -1.18, 165, 60, 8.45, -7.37, 1197.304, , 5530.0, 4710.0, 4000.0, 78.46071, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1592.4, -2.19, 82, 65, 9.98, -5.46, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.161575, 0.659
JIOFIN, JIO FIN SERVICES LTD, 330.0, 0.99, 36, 50, 18.19, -16.39, 194.387, , 276.0, 272.0, 268.0, 84.61538, 
MFSL, MAX FINANCIAL SERV LTD, 1654.9, 0.47, 201, 60, 33.68, -0.72, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 115.72727, 0.675
PFC, POWER FIN CORP LTD., 421.5, -1.38, 58, 60, 1.21, -24.27, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.66503, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2292.8, -0.08, 10, 70, -2.92, -23.08, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.488865, 0.367
VBL, VARUN BEVERAGES LIMITED, 455.15, -0.52, 44, 60, -14.01, -33.05, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.378864, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2436.0, -1.19, 32, 70, 4.13, -11.75, 41.593, hold, 2825.0, 2419.0, 2055.0, 60.459698, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5764.0, -1.49, 69, 70, 9.09, -10.91, 180.856, buy, 6770.0, 5900.0, 4850.0, 70.836914, 0.528
DABUR, DABUR INDIA LTD, 484.6, -0.13, 85, 70, -5.02, -27.51, 61.067, hold, 615.0, 515.0, 396.0, 39.080647, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 710.5, 1.24, 228, 70, 7.83, -10.83, 31.891, hold, 1000.0, 742.5, 516.0, 24.382294, 0.103
MARICO, MARICO LIMITED, 722.0, -0.05, 126, 70, 8.87, -2.46, 30.711, buy, 840.0, 777.0, 505.0, 51.024734, 0.172
GODREJCP, GODREJ CONSUMER PRODUCTS, 1172.2, -0.53, 59, 70, -2.08, -23.06, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.11282, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 951.0, -0.64, 263, 55, -4.05, -31.73, 77.073, , 990.0, 845.0, 700.0, 42.93454, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1225.0, 0.31, 308, 70, -5.69, -37.39, 122.449, , 1440.0, 1237.5, 1011.0, 41.18864, 0.328
RELAXO, RELAXO FOOT LTD., 429.7, -1.21, 282, 65, -20.72, -60.93, 84.341, , 741.0, 450.5, 375.0, 34.130264, 0.335
METROBRAND, METRO BRANDS LIMITED, 1128.1, -1.92, 220, 45, -3.34, -21.19, 62.773, buy, 1400.0, 1300.0, 925.0, 54.842003, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 277.4, -0.75, 568, 65, 1.23, -56.5, 24.835, , 344.0, 307.5, 276.0, 50.162746, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 406.0, 0.54, 1437, , -0.51, -28.72, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 258.4, 1.06, 1386, , -17.86, -41.27, 136.306, , , , , 17.82069, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.44, 0.15, 1362, , -9.08, -91.36, 41.076, , , , , 5.593103, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 171.0, 0.9, 1690, , -6.92, -39.87, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 129.66, -0.82, 478, , -17.96, -46.59, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 249.35, -0.56, 1335, , -0.74, -42.51, 199.858, , , , , 32.05013, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 189.88, -0.49, 67, 60, 2.96, -19.99, 129.282, buy, 270.0, 218.0, 155.0, 11.255483, 0.617
IGL, INDRAPRASTHA GAS LTD, 215.58, -1.05, 225, 45, 4.01, -24.3, 75.827, buy, 648.0, 212.5, 144.0, 7.3904696, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 673.1, -0.39, 80, , -2.79, -83.16, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 476.05, 0.26, 189, 65, -0.25, -30.41, 123.269, , 650.0, 462.0, 372.0, 16.803741, 0.161
MGL, MAHANAGAR GAS LTD., 1483.2, 0.0, 372, 65, 7.77, -24.73, 595.294, , 1960.0, 1588.0, 1020.0, 26.471533, 0.607
ONGC, OIL AND NATURAL GAS CORP., 242.36, -0.76, 19, 65, -1.7, -26.02, 272.958, buy, 360.0, 280.0, 205.0, 6.7830954, 0.339
GSPL, GUJARAT STATE PETRO LTD, 333.6, 1.23, 284, 65, 1.06, -28.2, 206.163, , 465.0, 356.0, 280.0, 22.555782, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2610.1, -0.53, 132, 70, 22.18, -2.24, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.340263, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 275.75, 0.14, 353, 60, 28.78, -3.21, 141.165, hold, 280.0, 245.0, 185.0, 9.432726, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 321.85, 0.05, 1456, , 6.69, -30.03, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7415.0, 2.39, 90, 70, 9.5, -2.23, 571.235, buy, 8723.0, 8045.0, 5700.0, 90.8701, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 775.6, -2.38, 213, 60, 19.4, -3.4, 118.106, strong_buy, 900.0, 786.0, 750.0, 60.546444, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 590.0, -1.02, 281, 60, 22.77, -3.2, 68.978, strong_buy, 691.0, 620.0, 410.0, 62.699257, 0.073
KIMS, KRISHNA INST OF MED SCI L, 667.9, -0.8, 325, 60, 12.7, -5.66, 53.34, strong_buy, 800.0, 725.0, 630.0, 59.794094, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 540.1, -1.91, 656, 55, 7.11, -15.48, 66.426, buy, 628.0, 607.0, 342.0, 116.90476, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1147.0, 0.9, 198, 50, -0.97, -24.24, 125.905, , 1536.0, 1325.0, 855.0, 48.996155, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 400.15, -1.15, , , , -13.76, 59.603, , 494.0, 435.0, 380.0, 75.55117, 
NH, NARAYANA HRUDAYALAYA LTD., 2132.6, -1.74, 244, 60, 36.37, -10.02, 178.549, hold, 2059.0, 1770.0, 1220.0, 50.595493, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 636.3, -0.41, 236, 70, -11.81, -33.63, 117.59, hold, 825.0, 700.0, 570.0, 37.76261, 0.153
POLYMED, POLY MEDICURE LIMITED, 2232.9, 0.42, 346, 50, -2.66, -33.5, 268.633, , 3200.0, 2424.5, 2154.0, 290.7422, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 754.45, -0.77, 100, 65, 1.65, -15.45, 78.407, buy, 980.0, 889.0, 628.0, 42.576855, -0.127
EIHOTEL, EIH LIMITED, 365.6, -1.02, 237, 50, -1.44, -27.0, 73.677, , , , , 30.466667, -0.242
CHALET, CHALET HOTELS LIMITED, 917.3, -0.46, 302, 60, 8.78, -12.84, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 39.017437, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 139.48, -0.45, 443, 60, 2.7, -14.11, 14.694, strong_buy, 205.0, 174.5, 130.0, 110.69841, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 342.0, 1.29, 511, 60, -1.9, -32.28, 38.765, , 480.0, 480.0, 480.0, 41.707317, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 383.25, -0.52, 1190, , 4.54, -14.05, 84.136, , , , , 68.07282, 
ITCHOTELS, ITC HOTELS LIMITED, 222.0, -0.18, , , , -2.31, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.031544, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 400.1, -1.94, 864, 45, 0.64, -24.24, 102.761, , , , , 137.96552, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 151.3, -0.36, 932, 50, 0.2, -25.1, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 690.0, 1.03, , , , -17.86, 205.98, , 854.0, 847.0, 840.0, 34.098812, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 476.35, 0.33, 189, 65, -0.18, -30.37, 123.269, , 650.0, 462.0, 372.0, 16.814331, 0.161
IGL, INDRAPRASTHA GAS LTD, 215.52, -1.08, 225, 45, 3.98, -24.32, 75.827, buy, 648.0, 212.5, 144.0, 7.388413, 0.533
MGL, MAHANAGAR GAS LTD., 1483.1, -0.01, 372, 65, 7.76, -24.74, 595.294, , 1960.0, 1588.0, 1020.0, 26.469748, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1741.0, 1.97, 575, , 43.53, -0.96, 493.999, , 1532.0, 1400.0, 1337.0, 17.47992, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6580.0, -1.13, 144, 60, -2.43, -33.7, 447.766, , 8550.0, 7293.5, 6037.0, 67.69547, 0.004
GAIL, GAIL (INDIA) LTD, 189.9, -0.49, 67, 60, 2.97, -19.98, 129.282, buy, 270.0, 218.0, 155.0, 11.256668, 0.617
PETRONET, PETRONET LNG LIMITED, 301.5, -0.12, 181, 65, -2.12, -19.91, 132.529, hold, 400.0, 327.0, 240.0, 13.423865, 0.26
ONGC, OIL AND NATURAL GAS CORP., 242.32, -0.77, 19, 65, -1.72, -26.04, 272.958, buy, 360.0, 280.0, 205.0, 6.781976, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1519.7, 1.27, 1, 70, 12.38, -5.54, 623.048, buy, 1720.0, 1568.0, 1293.0, 21.151009, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3655.5, -0.39, 11, 70, 5.6, -6.91, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.007664, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.74, 0.65, , 45, 4.64, -17.36, -2.423, , 100.0, 90.5, 75.0, 155.70972, 0.698
IRB, IRB INFRA DEV LTD., 48.93, -1.37, 199, 50, -4.51, -37.06, 32.318, , 68.0, 60.0, 50.0, 25.752632, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1453.0, 0.19, 25, 35, 13.77, -9.56, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.476963, 0.374
NBCC, NBCC (INDIA) LIMITED, 121.75, -0.79, 269, , 22.03, -12.06, 9.16, , 143.0, 126.5, 110.0, 53.63436, 0.762
DBL, DILIP BUILDCON LIMITED, 502.9, -1.55, 560, 50, 7.69, -14.32, 560.873, , 480.0, 436.0, 404.0, 15.488142, 0.851
KNRCON, KNR CONSTRU LTD., 220.12, -1.18, 546, 45, -14.79, -46.97, 161.444, hold, 390.0, 240.0, 156.0, 13.228366, 0.556
PNCINFRA, PNC INFRATECH LTD., 305.5, -1.0, 417, 50, -3.18, -46.78, 233.291, , 450.0, 400.0, 286.0, 29.488419, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 216.17, 1.54, 680, 60, 0.92, -32.24, 139.498, , 292.0, 259.0, 203.0, 11.137043, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.59, -0.24, 1421, , -31.79, -68.76, -14.059, , , , , 2.7369566, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 806.75, -0.93, 55, 70, 16.54, -1.71, 75.033, buy, 935.0, 845.0, 570.0, 128.05556, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1838.7, 0.02, 48, 70, 13.52, -4.85, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 70.15261, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 659.7, 0.27, 95, 70, 5.5, -17.1, 82.568, buy, 790.0, 680.0, 575.0, 58.573566, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2053.8, 0.67, 102, 70, 11.31, -10.19, 302.265, buy, 2300.0, 2140.0, 1385.0, 35.234173, 0.564
GICRE, GENERAL INS CORP OF INDIA, 382.1, -0.79, 137, 55, -3.59, -27.29, 506.033, , 550.0, 382.5, 197.0, 10.882939, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 189.81, -1.39, 190, 55, 1.86, -41.08, 268.958, , 240.0, 210.0, 180.0, 21.569317, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 419.25, -0.82, 212, 45, -7.13, -46.25, 139.454, , 550.0, 450.0, 380.0, 22.552593, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1655.6, 0.52, 201, 60, 33.73, -0.68, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 115.77622, 0.675
LICI, LIFE INSURA CORP OF INDIA, 967.4, -0.56, 8, 65, 10.02, -20.83, 179.356, buy, 1320.0, 1079.0, 825.0, 15.984798, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3702.2, 0.32, 18, 70, 9.1, -4.44, 130.932, buy, 4541.0, 3815.0, 3041.0, 65.89533, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 561.65, 1.04, 172, , 3.79, -29.39, 46.601, , 770.0, 625.0, 550.0, 39.80801, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.24, -0.65, 849, , -2.35, -36.58, 10.454, , , , , 0.59707314, 0.267
SENCO, SENCO GOLD LIMITED, 341.45, -0.52, 593, , -16.78, -55.77, 120.559, buy, 607.0, 507.0, 400.0, 10.993239, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1899.8, 2.02, 732, , 0.85, -28.31, 357.386, , 2686.0, 2425.0, 2400.0, 59.091755, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 343.85, 0.0, 984, , -3.37, -39.42, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6890.0, 7.83, 352, 60, 2.12, -28.02, 656.974, , 7628.0, 7220.0, 6650.0, 34.80677, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 748.95, -1.43, 146, 65, -2.21, -35.44, 203.189, hold, 995.0, 755.0, 610.0, 26.738665, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1136.5, 0.56, 580, 55, 6.81, -12.8, 279.243, , 1370.0, 1322.0, 1280.0, 20.466415, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 340.95, 1.37, 790, 55, -2.42, -39.18, 60.706, , 560.0, 330.0, 279.0, 26.287586, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.11, -0.93, 543, 55, -15.57, -70.39, 23.313, buy, 48.0, 43.0, 39.0, 3.016323, 0.268
DELHIVERY, DELHIVERY LIMITED, 383.25, 0.12, 210, 60, 12.75, -45.87, 126.097, buy, 515.0, 420.0, 277.0, 48.892845, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 580.55, 0.59, 649, 55, 9.77, -26.68, 124.007, , 750.0, 705.0, 627.0, 25.998655, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.44, -0.59, 1115, , -0.76, -35.14, 22.957, , , , , 42.45714, 0.887
TCIEXP, TCI EXPRESS LIMITED, 759.35, -0.18, 713, 55, -7.36, -61.57, 199.394, buy, 1250.0, 817.0, 648.0, 20.478693, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3654.2, -0.43, 11, 70, 5.57, -6.94, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.995213, 0.461
BHARATFORG, BHARAT FORGE LTD, 1276.9, -2.39, 151, 65, 2.38, -28.8, 194.256, , 1800.0, 1180.0, 880.0, 33.51354, 0.59
GREAVESCOT, GREAVES COTTON LTD., 201.32, -1.32, 792, 50, -1.98, -36.99, 60.197, , 154.0, 154.0, 154.0, 23.140232, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3397.1, -0.07, 101, 65, 9.11, -17.61, 272.753, buy, 4558.0, 3670.0, 2348.0, 35.98623, 0.595
ABB, ABB INDIA LIMITED, 6031.0, -0.81, 56, 65, -1.44, -33.59, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.066483, 0.626
SIEMENS, SIEMENS LTD, 3327.2, 2.35, 42, 65, -29.77, -58.99, 346.489, buy, 4201.0, 3396.0, 2564.0, 39.02416, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4236.6, -1.17, 699, , 7.3, -36.61, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1546.1, -0.32, 83, 70, -2.83, -26.12, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.6181, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 503.75, 0.85, 663, 35, 19.8, -8.86, 55.083, , , , , 47.300472, 0.126
KEI, KEI INDUSTRIES LTD., 3816.2, 0.62, 221, 60, 5.4, -24.21, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.563057, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 143.25, -2.05, 378, 35, 13.3, -51.82, 119.987, buy, 210.0, 145.0, 102.0, 13.526912, 0.255
SUNTV, SUN TV NETWORK LIMITED, 594.65, -0.63, 256, 65, -8.6, -34.05, 295.578, , 890.0, 690.0, 595.0, 10.681697, 0.102
TVTODAY, TV TODAY NETWORK LTD, 172.01, -0.56, 1105, 55, -7.45, -42.33, 149.26, , , , , 8.687374, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 57.96, -1.56, 481, 50, -2.75, -57.29, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.9, -0.46, 1837, , 5.25, -43.96, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 149.0, -2.1, 1499, , 15.46, -37.92, 173.313, , , , , 4.6417446, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.63, -0.07, 1328, , -3.27, -44.48, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 500.45, 0.4, 559, , -2.26, -26.72, 81.894, , 640.0, 610.0, 538.0, 30.14759, 0.9
DISHTV, DISH TV INDIA LTD., 5.04, 0.2, 776, , -40.33, -80.65, -16.852, , 6.0, 6.0, 6.0, 4.1311474, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 147.5, -0.57, 1110, 50, -9.13, -58.59, 164.123, , , , , 14.75, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1519.7, 1.27, 1, 70, 12.38, -5.54, 623.048, buy, 1720.0, 1568.0, 1293.0, 21.151009, 0.332
ONGC, OIL AND NATURAL GAS CORP., 242.36, -0.76, 19, 65, -1.7, -26.02, 272.958, buy, 360.0, 280.0, 205.0, 6.7830954, 0.339
IOC, INDIAN OIL CORP LTD, 146.52, -0.31, 35, 65, 5.06, -22.44, 135.441, buy, 200.0, 160.0, 85.0, 8.527939, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 332.0, 0.02, 57, 65, 12.72, -9.96, 190.497, buy, 481.0, 362.5, 220.0, 10.709678, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 436.15, -0.43, 119, 65, 16.63, -4.59, 240.489, buy, 618.0, 445.0, 210.0, 7.991022, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 68.93, 0.0, 1197, , 7.42, -34.36, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 301.2, -0.23, 181, 65, -2.21, -19.99, 132.529, hold, 400.0, 327.0, 240.0, 13.410509, 0.26
OIL, OIL INDIA LTD, 432.0, -0.52, 123, , 0.46, -42.37, 305.801, buy, 755.0, 534.0, 315.0, 7.489598, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 104.05, 1.08, 1299, 60, 26.04, -7.59, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 682.0, 0.38, 370, 55, 3.73, -43.98, 551.15, , 670.0, 670.0, 670.0, 19.541546, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2364.8, 1.01, 27, 70, -3.13, -32.23, 202.25, underperform, 2860.0, 2250.0, 1909.0, 83.73938, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 589.4, -0.55, 120, 70, 11.13, -12.74, 52.84, hold, 660.0, 522.0, 415.0, 47.343727, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 249.65, -0.99, 272, 65, -2.37, -29.08, 79.451, hold, 340.0, 270.0, 212.0, 25.529064, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3419.3, 0.12, 425, 50, 1.46, -25.44, 292.055, , 3700.0, 3670.0, 3640.0, 29.629982, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1175.7, 1.16, 595, 65, -1.18, -31.8, 216.262, buy, 1625.0, 1150.5, 1000.0, 30.68889, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.58, -0.4, 1063, 50, -16.8, -56.42, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 374.8, -1.58, 1025, , 17.6, -15.21, 63.668, , 375.0, 375.0, 375.0, 36.7451, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 369.95, -0.18, 623, 50, -0.83, -41.49, 320.038, , 574.0, 433.0, 392.0, 22.640759, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 505.45, -0.08, 714, 50, -1.25, -37.14, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 168.74, 0.63, 1004, 55, -1.33, -48.19, 301.917, , , , , 4.5360217, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 81.08, -0.01, 961, 50, -5.23, -39.93, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.87, 0.03, 1232, 50, -11.01, -53.37, 72.195, , , , , 7.887978, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 297.45, 0.12, 979, 50, 1.6, -27.79, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.01, -1.27, 1306, , -3.18, -47.93, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 375.0, 1.54, 1284, , 18.75, -31.23, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 116.9, -0.85, 1073, , -3.39, -47.19, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.76, 0.12, 1531, , -4.85, -36.87, 436.19, , , , , 4.2511296, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1665.1, -0.63, 15, 70, -2.08, -14.55, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.951653, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1284.8, 0.12, 77, 70, 3.64, -9.62, 400.705, hold, 1575.0, 1248.0, 902.0, 3.744572, 0.386
CIPLA, CIPLA LTD, 1504.0, -0.13, 66, 70, 2.2, -10.87, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.670128, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6756.5, -0.78, 89, 70, 15.76, -1.54, 563.712, hold, 7750.0, 6540.0, 4381.0, 120.00888, 0.342
LUPIN, LUPIN LIMITED, 1913.7, -1.25, 115, 70, -3.78, -20.36, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.40631, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1114.4, -1.8, 128, 65, -6.68, -30.0, 562.371, buy, 1930.0, 1378.5, 1100.0, 17.890512, 0.217
BIOCON, BIOCON LIMITED., 355.05, -0.18, 214, 65, 4.58, -12.27, 180.658, buy, 447.0, 395.0, 270.0, 35.79133, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3405.1, -0.08, 94, 70, 8.15, -4.25, 224.224, buy, 4232.0, 3653.5, 2930.0, 37.9517, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2270.0, -2.15, 87, 60, -6.16, -25.69, 347.435, buy, 3300.0, 2750.0, 2150.0, 36.790924, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1763.9, 0.58, 241, 65, 20.26, -3.66, 304.497, buy, 2011.0, 1695.0, 1300.0, 41.52307, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4396.0, 0.1, 145, 60, 6.1, -31.18, 445.61, buy, 5400.0, 4055.0, 3016.0, 99.59221, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 216.37, -0.76, 345, 55, -1.72, -38.71, 98.54, , 291.0, 249.5, 179.0, 18.880453, 0.518
ASTRAL, ASTRAL LIMITED, 1491.7, -1.0, 148, 70, -4.58, -39.09, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.839622, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 612.4, -0.24, 951, 45, -13.8, -47.44, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 921.9, -0.39, 557, 55, 10.49, -6.54, 113.161, buy, 1025.0, 950.0, 877.0, 29.834953, 0.172
UFLEX, UFLEX LIMITED, 609.55, 0.1, 794, 50, 10.04, -29.01, 1024.109, , , , , 10.796139, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 441.25, -0.6, 613, 40, 15.11, -14.08, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.642166, 0.356
NILKAMAL, NILKAMAL LIMITED, 1796.3, 0.57, 842, 50, 2.08, -35.29, 996.611, , 2232.0, 2062.5, 1893.0, 17.414446, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1199.6, -0.97, 863, 60, -0.84, -49.82, 1198.566, , , , , , 0.124
[Ports - 0]
SCI, SHIPPING CORP OF INDIA LT, 226.06, 1.01, 460, 55, 12.85, -41.05, 178.231, , , , , 68.50303, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 333.95, -0.28, 21, 70, -2.76, -24.49, 189.846, buy, 490.0, 409.0, 320.0, 13.862599, 0.229
POWERGRID, POWER GRID CORP. LTD., 299.45, -0.15, 31, 70, 1.75, -16.1, 99.756, buy, 375.0, 325.0, 242.0, 14.078515, 0.258
TATAPOWER, TATA POWER CO LTD, 404.8, -0.16, 60, 65, 4.33, -17.72, 112.6, buy, 560.0, 435.0, 265.0, 23.658775, 0.61
ADANIPOWER, ADANI POWER LTD, 597.05, 1.93, 39, , 8.59, -33.35, 146.093, , 690.0, 610.0, 601.0, -267.7354, 0.192
JSWENERGY, JSW ENERGY LIMITED, 520.0, -0.4, 97, 50, -4.48, -35.14, 156.777, buy, 885.0, 566.0, 420.0, 83.333336, -0.371
TORNTPOWER, TORRENT POWER LTD, 1447.0, -1.4, 122, 60, -0.3, -27.92, 349.623, hold, 1563.0, 1379.5, 1050.0, 47.803104, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 678.0, -0.61, 103, 60, 3.65, -22.33, 25.158, buy, 930.0, 719.5, 531.0, 72.20447, 0.597
SJVN, SJVN LTD, 99.3, -1.22, 161, 55, -2.42, -40.19, 36.08, , 95.0, 75.0, 46.0, 26.621984, 0.391
NLCINDIA, NLC INDIA LIMITED, 226.46, -1.65, 216, 55, -3.31, -26.46, 131.305, , 304.0, 304.0, 304.0, 9.803463, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 775.3, -0.83, 113, 65, -1.7, -31.01, 45.814, , 1200.0, 849.5, 560.0, 37.709145, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 395.0, -0.68, 150, , 0.15, -38.71, 45.858, , 463.0, 339.5, 216.0, 55.633804, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 141.16, -0.4, 43, 55, 2.67, -37.39, 40.396, , 50.0, 50.0, 50.0, 27.678432, 0.372
IRCON, IRCON INTERNATIONAL LTD, 201.95, -0.49, 278, 50, 5.41, -41.66, 67.209, , 180.0, 152.0, 143.0, 19.362415, 0.591
RITES, RITES LIMITED, 278.4, -0.57, 334, 60, 3.86, -31.4, 54.908, , 289.0, 278.5, 259.0, 23.653355, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 425.9, -0.58, 406, 55, 13.78, -30.39, 62.218, , 270.0, 270.0, 270.0, 31.783583, 0.492
TEXRAIL, TEXMACO RAIL & ENG. LTD., 176.85, 0.46, 579, 55, 3.67, -40.22, 70.338, , 211.0, 211.0, 211.0, 25.446045, 0.658
BEML, BEML LIMITED, 4461.5, 0.09, 379, 55, 23.35, -17.88, 693.353, , 4142.0, 4128.5, 4115.0, 38.03495, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 957.5, 1.55, 396, 50, 0.11, -49.5, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 25.302542, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 838.65, 0.1, 38, 65, 9.92, -12.83, 171.9, strong_buy, 1060.0, 939.0, 730.0, 47.00953, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2321.7, -0.91, 127, 65, -2.14, -31.77, 574.68, buy, 3580.0, 2721.0, 1800.0, 94.57027, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1928.3, 1.19, 147, 65, 9.45, -17.53, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.63001, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1637.3, -1.21, 162, 60, 11.94, -21.01, 357.814, buy, 2380.0, 1725.0, 1350.0, 133.22214, 0.096
SOBHA, SOBHA LIMITED, 1482.7, 1.15, 367, 60, 4.04, -31.27, 427.52, buy, 2459.0, 1689.5, 1200.0, 50.62137, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1534.8, -1.72, 157, 60, -3.61, -25.69, 292.276, buy, 2000.0, 1760.0, 1420.0, 33.428215, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 442.1, -0.77, 610, 60, -1.87, -36.59, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.986168, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 360.2, -0.3, 477, 60, -9.97, -46.72, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.155061, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2049.2, -0.8, 262, , 24.3, -30.74, 212.145, underperform, 1640.0, 1245.0, 850.0, 58.0839, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3003.1, -0.4, 486, , 51.5, -15.13, 181.494, , 3500.0, 3009.0, 515.0, 56.101254, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3269.8, 0.79, 187, 50, 26.61, -13.38, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.260176, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1606.7, 0.31, 7, 70, -2.39, -18.8, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.216537, 0.533
TCS, TATA CONSULTANCY SERV LT, 3440.0, -0.64, 2, 70, -6.57, -23.03, 261.895, buy, 5230.0, 3783.0, 3072.0, 22.239464, 0.398
WIPRO, WIPRO LTD, 265.1, -0.33, 33, 70, 0.39, -18.08, 79.186, hold, 310.0, 250.0, 200.0, 10.48655, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1729.5, 0.05, 13, 70, 5.4, -12.77, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.622723, 0.384
TECHM, TECH MAHINDRA LIMITED, 1676.0, -0.65, 63, 70, 7.79, -7.29, 309.254, hold, 1976.0, 1572.5, 1050.0, 25.916191, 0.478
BSOFT, BIRLASOFT LIMITED, 435.0, 0.35, 280, 65, -10.05, -49.01, 124.767, hold, 670.0, 420.0, 342.0, 17.675741, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 838.55, -0.47, 366, 50, 11.1, -14.86, 179.261, buy, 868.0, 810.0, 584.0, 23.45296, 0.587
COFORGE, COFORGE LIMITED, 1952.7, 1.47, 207, 65, -38.68, -80.43, 190.594, buy, 2200.0, 1800.0, 1140.0, 9.358286, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 647.65, -1.26, 414, 60, -4.59, -42.09, 104.663, buy, 790.0, 660.0, 400.0, 28.766176, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 406.8, -0.79, 283, 60, -14.27, -52.95, 61.397, buy, 672.0, 457.5, 390.0, 19.161564, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 158.47, -0.81, 41, 70, 8.98, -10.38, 73.032, buy, 200.0, 165.0, 125.0, 9.107471, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1021.6, 0.11, 40, 70, 5.07, -4.96, 325.283, buy, 1270.0, 1064.0, 760.0, 14.792411, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 690.0, -0.41, 61, 65, 7.61, -10.7, 557.311, buy, 895.0, 741.0, 600.0, 9.802349, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 940.3, -0.15, 98, 65, 3.46, -14.11, 465.732, buy, 1220.0, 1027.0, 485.0, 46.251842, 0.851
NMDC, NMDC LTD., 67.97, -2.86, 133, 65, -0.53, -26.33, 33.762, hold, 89.0, 72.5, 55.0, 2.6355176, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 130.6, -1.05, 141, 60, 8.27, -24.94, 142.673, hold, 155.0, 120.0, 80.0, 13.952992, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 870.8, 0.05, 323, 35, 7.51, -8.74, 382.091, , 1175.0, 1028.0, 701.0, 12.062796, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 756.95, -0.78, 413, 60, 11.37, -29.81, 473.059, , 790.0, 790.0, 790.0, 11.538873, 0.141
USHAMART, USHA MARTIN LTD., 357.9, -2.37, 461, 50, 7.57, -20.64, 90.467, , 541.0, 541.0, 541.0, 15.906667, 0.227
JINDALSAW, JINDAL SAW LIMITED, 240.99, 0.09, 364, 50, -5.66, -36.63, 179.245, , 452.0, 404.0, 331.0, 6.5308943, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1103.0, -0.63, 462, 60, 30.65, -2.21, 447.029, , 1105.0, 1105.0, 1105.0, 15.802292, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 591.7, -0.36, 532, 65, 10.47, -13.97, 188.018, , 720.0, 700.0, 580.0, 18.057983, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 403.3, -0.37, 816, , 1.74, -29.88, 399.622, , 600.0, 600.0, 600.0, 8.066, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 33.08, -0.12, 490, 35, -6.91, -51.88, -7.865, , , , , -7.693023, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 376.4, -0.8, 555, 55, -6.57, -29.78, 145.358, , 582.0, 510.0, 373.0, 15.238866, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.82, -0.35, 726, , -1.61, -43.99, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3925.4, 0.46, 798, , 7.01, -11.67, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 151.94, -1.3, 1069, 60, -4.9, -53.36, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 48.89, 0.0, 1090, 60, -6.8, -58.09, 43.504, , 70.0, 65.0, 60.0, 8.730357, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 297.0, -1.51, 1127, , 3.88, -44.16, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4420.1, 1.09, 23, 65, 8.29, -19.41, 329.448, hold, 5549.0, 3975.0, 3000.0, 84.56285, 0.31
VMART, VMART RETAIL LTD, 881.05, 2.58, 688, 45, 5.85, -22.03, 102.312, buy, 1289.0, 1053.0, 602.0, 35.67004, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 498.45, -0.62, 496, 60, -14.05, -47.16, 29.184, , 767.0, 585.0, 331.0, 31.507587, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.23, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 63.63, -0.5, 1247, , -14.21, -54.32, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 348.0, -1.36, 540, 40, -1.98, -22.67, 144.636, , 470.0, 443.0, 438.0, 16.338028, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.23, -0.93, 389, , 1.8, -48.19, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 141.17, -1.51, 374, 55, 0.69, -32.91, 51.203, , 200.0, 178.0, 153.0, 13.781086, -0.456
KPRMILL, KPR MILL LTD., 1102.2, -3.4, 235, 60, 11.15, -20.65, 146.233, , 1318.0, 1039.0, 865.0, 33.34947, 0.131
TRIDENT, TRIDENT LIMITED, 31.2, -0.38, 297, , 1.4, -39.54, 8.669, , 38.0, 38.0, 38.0, 26.0, -0.067
RAYMOND, RAYMOND LTD, 748.15, 5.46, 401, 30, -43.67, -78.6, 558.429, , , , , 5.766978, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1460.1, 0.13, 761, 45, -7.09, -41.38, 575.341, , 1781.0, 1781.0, 1781.0, 11.019623, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48830.0, -1.17, 184, 70, 11.02, -6.96, 1261.633, hold, 57500.0, 47857.0, 35461.0, 66.17517, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 169.42, 1.39, 756, 55, 4.92, -33.92, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 112.2, -0.94, 1451, , 20.0, -12.98, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2622.1, 0.1, 16, 35, 3.36, -37.33, 413.193, , 3359.0, 3179.5, 3000.0, 41.044067, 0.752
REDINGTON, REDINGTON LIMITED, 331.0, 1.74, 328, 60, 39.43, -1.14, 111.499, , 320.0, 280.0, 158.0, 21.877066, 0.696
SCHAND, S CHAND AND COMPANY LTD, 231.01, -1.1, 1250, , 11.08, -28.83, 280.951, , 286.0, 286.0, 286.0, 8.9538765, 0.206
SHK, S H KELKAR AND CO. LTD., 232.0, -1.25, 802, 50, 5.23, -31.0, 91.935, , 400.0, 400.0, 400.0, 15.57047, 0.612
VSTIND, VST INDUSTRIES LTD, 313.8, 2.05, 621, 35, 1.72, -35.45, 78.114, , 327.0, 327.0, 327.0, 15.69, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 779.05, -0.31, 471, 60, 5.86, -10.45, 123.788, buy, 913.0, 820.0, 730.0, 39.3261, 0.072
RALLIS, RALLIS INDIA LTD, 325.6, 0.51, 648, 60, 18.35, -13.35, 97.921, underperform, 310.0, 237.0, 178.0, 27.29254, 0.468
TATACHEM, TATA CHEMICALS LTD, 929.4, -0.82, 240, 65, -0.01, -29.35, 847.634, underperform, 984.0, 804.5, 675.0, 18.836643, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 204.47, 0.12, 519, 60, 1.92, -35.44, 304.817, , 180.0, 180.0, 180.0, 11.819076, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 554.35, -1.93, 368, 35, 1.14, -25.31, 217.598, , 665.0, 652.0, 585.0, 31.677141, 0.647
