[Selected Gainers List]
EDELWEISS, Brokers - EDELWEISS FIN SERV LTD, 79.02, -0.45, 592, , -18.3, -45.7, 69.574, , , , , 5.017143, 0.798
ATUL, Chemicals - ATUL LTD, 6924.0, -0.97, 320, 70, 6.14, -28.9, 1901.737, buy, 9000.0, 8036.0, 5140.0, 65.16706, 0.359
PVRINOX, Entertainment - PVR INOX LIMITED, 951.3, -0.45, 385, 65, -21.89, -50.59, 725.908, , 1980.0, 1368.5, 990.0, 18.815268, 0.495
COROMANDEL, Fertilizers - COROMANDEL INTERNTL. LTD, 2239.8, -0.39, 215, 70, 26.59, -4.2, 376.818, buy, 2613.0, 2244.0, 1575.0, 39.551476, 0.32
HATSUN, FMCG - HATSUN AGRO PRODUCT LTD., 888.6, -1.21, 263, 55, -12.7, -36.21, 770.726, hold, 990.0, 845.0, 700.0, 40.117382, 0.083
ONGC, Gas - OIL AND NATURAL GAS CORP., 238.66, -1.68, 19, 65, -3.62, -27.15, 280.175, buy, 375.0, 290.0, 190.0, 6.679541, 0.396
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 268.45, -0.5, 1456, , -11.87, -41.64, 388.733, , , , , , 0.056
ONGC, Industrial Gases & Fuels - OIL AND NATURAL GAS CORP., 238.66, -1.68, 19, 65, -3.62, -27.15, 280.175, buy, 375.0, 290.0, 190.0, 6.679541, 0.396
ZEEMEDIA, Media - ZEE MEDIA CORPORATION LTD, 14.03, -0.07, 1328, , -9.97, -46.76, 3.632, , , , , , 0.676
SIRCA, Paints - SIRCA PAINT INDIA LIMITED, 280.4, -0.25, 1025, , -8.44, -36.57, 59.022, , 375.0, 375.0, 375.0, 27.490196, 0.291
DRREDDY, Pharmacy - DR. REDDY S LABORATORIES, 1167.1, -0.92, 77, 70, -4.59, -17.9, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4015331, 0.481
GARFIBRES, Plastic Products - GARWARE TECH FIBRES LTD, 870.1, -0.05, 557, 55, 7.88, -11.79, 113.161, , 1050.0, 950.0, 877.0, 31.678394, 0.249
TORNTPOWER, Power - TORRENT POWER LTD, 1469.7, -1.36, 122, 60, -0.2, -27.05, 277.058, , 1593.0, 1395.0, 1060.0, 48.55302, 0.391
TITAGARH, Railway - TITAGARH RAIL SYSTEMS LTD, 735.0, -0.92, 396, 50, -25.99, -61.23, 174.775, , 1425.0, 1197.0, 1050.0, 23.162752, 0.803
SARLAPOLY, Textiles - SARLA PERF. FIBERS LTD, 102.68, -0.75, 1451, , 16.78, -22.39, 58.676, , , , , , 0.499
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 685.5, 0.83, 203, 65, 15.51, -19.16, 318.92, buy, 1000.0, 681.0, 452.0, 14.293161, 0.833
PIIND, PI INDUSTRIES LTD, 3722.0, 0.88, 135, 70, 0.24, -22.38, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.321413, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 4657.3, -0.65, , 60, -13.04, -34.27, 685.863, , 5600.0, 5402.5, 5000.0, 27.16935, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1301.7, 2.08, 660, 45, -5.83, -32.41, 279.508, , 2215.0, 1665.0, 1533.0, 17.286852, 0.502
RALLIS, RALLIS INDIA LTD, 240.18, 2.62, 648, 60, -9.41, -36.58, 99.365, underperform, 295.0, 234.0, 182.0, 20.132439, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2239.0, -0.42, 215, 70, 26.54, -4.23, 376.818, buy, 2613.0, 2244.0, 1575.0, 39.537346, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 187.25, 0.37, 519, 60, -6.37, -40.87, 337.04, , 180.0, 180.0, 180.0, 10.8237, 0.331
GODREJAGRO, GODREJ AGROVET LIMITED, 664.2, -2.04, 471, 60, -8.19, -23.66, 123.788, buy, 930.0, 840.0, 735.0, 33.528522, 0.145
KSCL, KAVERI SEED CO. LTD., 1427.3, 1.09, 736, 55, 37.6, -10.91, 303.653, , 1077.0, 978.5, 880.0, 20.24539, 0.477
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2161.3, 0.05, 166, 70, 8.43, -6.02, 159.852, , 2610.0, 2016.5, 1185.0, 63.94379, 0.308
RADICO, RADICO KHAITAN LTD, 2512.8, 2.61, 259, 60, 16.04, -4.74, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 63.615192, 0.429
GLOBUSSPR, GLOBUS SPIRITS LTD, 1004.0, -2.48, 965, 50, 6.36, -29.68, 313.093, , , , , 9.843137, 0.527
TI, TILAKNAGAR INDUSTRIES LTD, 289.95, -0.74, 706, , -1.47, -36.55, 38.655, , 462.0, 462.0, 462.0, 30.521053, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 481.0, 1.86, 1216, , -20.62, -56.06, 5.505, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 136.61, 2.09, 937, , 17.45, -12.43, 36.072, , , , , 23.352137, 0.222
GMBREW, G M BREWERIES LTD, 667.3, 1.37, 1138, , -6.13, -36.39, 410.913, , , , , 10.998846, 0.343
SULA, SULA VINEYARDS LIMITED, 283.25, 0.62, 662, 45, -24.17, -58.83, 64.52, , 450.0, 365.0, 279.0, 22.30315, 0.127
IFBAGRO, IFB AGRO INDUSTRIES LTD, 483.05, 0.31, 1501, , -7.33, -27.3, 605.866, , , , , 9.066254, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12403.0, -0.02, 14, 70, 4.95, -8.48, 3061.094, buy, 15775.0, 13885.0, 11100.0, 23.767366, 0.235
TATAMOTORS, TATA MOTORS LIMITED, 660.7, 1.79, 20, 70, -13.79, -43.96, 293.845, buy, 1300.0, 795.0, 600.0, 10.097538, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 2987.8, 2.42, 34, 70, 8.61, -8.66, 632.146, strong_buy, 4075.0, 3505.0, 2640.0, 25.422192, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 7886.5, 0.84, 30, 70, -9.04, -38.26, 1111.31, buy, 12584.0, 9600.0, 7000.0, 46.060623, 0.782
HEROMOTOCO, HERO MOTOCORP LIMITED, 3755.2, 0.48, 84, 70, -11.03, -38.37, 950.606, buy, 6200.0, 4736.0, 3200.0, 14.871605, 0.888
EICHERMOT, EICHER MOTORS LTD, 5435.5, -0.08, 74, 70, 9.66, -7.97, 692.546, buy, 6700.0, 5585.0, 3855.0, 29.49401, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 222.15, 0.91, 155, 65, 3.52, -15.29, 35.071, buy, 295.0, 250.5, 190.0, 28.664515, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2775.5, 2.04, 78, 70, 14.56, -5.78, 178.947, buy, 3300.0, 2905.0, 1700.0, 33.120525, 0.004
ESCORTS, ESCORTS KUBOTA LIMITED, 3234.3, 0.49, 222, 65, -3.69, -26.58, 894.4, hold, 3980.0, 3232.0, 2533.0, 26.76293, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1725.0, 0.84, , , , -12.44, 166.473, buy, 2280.0, 2000.5, 1665.0, 23.255495, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1936.9, 0.79, 3, 70, 12.4, -2.12, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 20.100664, 0.671
SBIN, STATE BANK OF INDIA, 787.5, -1.15, 6, 70, 1.92, -13.65, 545.723, buy, 1102.0, 922.5, 700.0, 9.5258255, 
BANKBARODA, BANK OF BARODA, 248.17, 0.23, 54, 65, 6.23, -14.88, 270.34, buy, 320.0, 271.0, 200.0, 11.265093, 0.598
TMB, TAMILNAD MERCA BANK LTD, 455.95, 0.23, 523, , 2.55, -23.86, 569.1, , , , , , -0.244
KTKBANK, KARNATAKA BANK LIMITED, 195.58, 0.07, 513, 60, -1.59, -29.74, 305.557, , 325.0, 275.0, 265.0, 5.2703505, 0.74
FEDERALBNK, FEDERAL BANK LTD, 191.77, 1.19, 193, 70, 2.18, -11.63, 140.875, buy, 260.0, 223.5, 160.0, 16.404621, 0.47
PNB, PUNJAB NATIONAL BANK, 99.49, -0.01, 52, 65, -1.55, -29.56, 114.203, hold, 140.0, 110.5, 80.0, 7.0811386, 0.616
IOB, INDIAN OVERSEAS BANK, 37.48, -1.0, 72, 55, -23.28, -55.25, 16.739, , , , , 41.644444, 0.523
CANBK, CANARA BANK, 96.9, 0.25, 75, 65, 0.21, -22.79, 114.473, , 125.0, 115.0, 80.0, 5.118859, 0.643
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.76, 0.77, 149, 65, 1.51, -33.7, 52.11, buy, 85.0, 70.0, 49.0, 10.567337, 0.638
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2343.5, 1.54, 250, 50, -5.32, -39.06, 622.628, buy, 2850.0, 2650.0, 1975.0, 16.59481, -0.184
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.259
MOTILALOFS, MOTILAL OSWAL FIN LTD, 662.8, 4.21, 251, , -6.98, -48.14, 184.741, strong_buy, 1150.0, 899.0, 770.0, 13.176938, 0.007
IIFL, IIFL FINANCE LIMITED, 358.8, 1.61, 387, , -9.12, -48.66, 285.567, , 425.0, 415.0, 380.0, 7.4486194, 0.485
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.63, 4.16, 1034, , -18.1, -56.14, 37.438, , , , , , 0.568
EDELWEISS, EDELWEISS FIN SERV LTD, 79.02, -0.45, 592, , -18.3, -45.7, 69.574, , , , , 5.017143, 0.798
5PAISA, 5PAISA CAPITAL LIMITED, 368.05, 1.1, 1020, , -15.04, -51.47, 184.582, , , , , 23.745161, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1736.7, 0.97, 340, , -6.12, -25.24, 81.39, , 2150.0, 2025.0, 1900.0, 33.527027, 0.378
CHOICEIN, CHOICE INTERNATIONAL LTD, 626.65, 2.08, 625, , 30.24, -1.78, 51.452, , , , , , -0.628
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5698.0, 4.36, 110, 35, -4.22, -25.08, 603.336, buy, 8326.0, 7030.0, 3780.0, 34.606743, 0.465
KEI, KEI INDUSTRIES LTD., 3161.0, 4.08, 221, 60, -12.93, -37.22, 382.964, buy, 5466.0, 4560.0, 2980.0, 31.9422, 0.441
FINCABLES, FINOLEX CABLES LTD, 903.5, 5.56, 344, 50, -14.9, -46.55, 339.561, , 1577.0, 1320.5, 1135.0, 32.53511, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 968.0, 2.35, 1048, , -5.94, -41.33, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 149.5, 2.03, 1314, , -23.8, -65.0, 87.914, , , , , 16.722595, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 137.1, 1.42, 890, , -10.46, -37.7, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 1183.7, 15.65, 311, 35, -7.45, -37.66, 190.542, strong_buy, 1600.0, 1450.0, 1260.0, 28.29152, 
PARACABLES, PARAMOUNT COMM LTD, 49.49, 1.83, 969, , -25.59, -57.65, 22.242, , , , , , -0.026
UNIVCABLES, UNIVERSAL CABLES LTD, 477.45, 9.12, 1049, , -18.83, -49.1, 525.153, , , , , 32.12988, 0.601
DYCL, DYNAMIC CABLES LIMITED, 556.45, 4.95, 1252, , -15.52, -49.18, 138.18, , , , , , -0.349
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11687.0, 0.64, 26, 70, 5.32, -5.28, 2403.764, buy, 14200.0, 13181.0, 7350.0, 85.28168, 0.413
SHREECEM, SHREE CEMENT LIMITED, 29405.0, 0.43, 86, 70, 7.56, -6.4, 5954.583, hold, 34000.0, 28000.0, 18000.0, 34.07537, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 544.55, 3.05, 64, 35, -0.56, -22.97, 216.842, buy, 836.0, 600.0, 360.0, 26.407623, -0.02
ACC, ACC LIMITED, 1894.2, 1.59, 163, 45, -10.4, -33.4, 987.987, buy, 2875.0, 2242.5, 1670.0, 15.843091, 0.213
JKCEMENT, JK CEMENT LIMITED, 5129.0, -0.62, 218, 70, 12.72, -3.64, 714.952, buy, 6422.0, 5252.0, 2875.0, 73.85169, 0.504
DALBHARAT, DALMIA BHARAT LIMITED, 1943.2, -0.12, 196, 70, 5.98, -19.67, 926.613, buy, 2350.0, 2060.0, 1521.0, 26.146393, 0.461
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 946.95, 0.76, 289, 70, 5.85, -10.67, 315.476, hold, 1180.0, 910.0, 570.0, 21.175089, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 309.0, 0.1, 566, 50, 1.42, -19.74, 328.953, underperform, 400.0, 240.0, 115.0, 45.30792, 0.11
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 191.4, -0.08, 674, 60, -7.51, -25.81, 58.557, , 252.0, 198.0, 130.0, 20.126183, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1076.8, 0.64, 421, 60, -9.06, -39.85, 900.298, , 1550.0, 1455.0, 1220.0, 18.748028, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 443.1, 4.21, 255, 65, -6.91, -51.67, 150.729, hold, 730.0, 470.0, 330.0, 32.39627, 0.751
SRF, SRF LTD, 3024.1, 1.76, 112, 70, 15.08, -1.97, 404.437, , 3540.0, 2820.0, 1500.0, 51.221207, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3024.3, 0.88, 46, 70, 3.0, -11.44, 171.343, , 3660.0, 3168.0, 2600.0, 149.34814, 0.339
ATUL, ATUL LTD, 6924.0, -0.97, 320, 70, 6.14, -28.9, 1901.737, buy, 9000.0, 8036.0, 5140.0, 65.16706, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3871.7, 0.43, 206, 45, 1.64, -20.68, 557.584, buy, 4783.0, 3931.0, 2940.0, 43.823383, -0.177
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4667.5, 3.44, 341, 65, 22.93, -5.02, 497.943, , 4850.0, 4410.5, 3242.0, 51.95653, 0.243
TATACHEM, TATA CHEMICALS LTD, 843.6, 1.21, 240, 65, -11.98, -36.61, 870.639, , 935.0, 780.0, 725.0, 17.097689, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 2018.1, 1.76, 232, 65, -12.72, -36.32, 373.127, buy, 2421.0, 2120.0, 1438.0, 31.501541, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6368.0, 1.13, 144, 60, -3.77, -35.87, 420.57, , 8546.0, 7205.5, 5865.0, 86.58645, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1645.5, 2.56, 347, 60, -4.69, -30.26, 248.377, , 2396.0, 2037.0, 1270.0, 33.479145, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1584.7, 1.43, 83, 70, -1.99, -24.56, 132.774, buy, 1967.0, 1847.5, 1400.0, 50.856865, 0.523
VGUARD, V-GUARD IND LTD., 369.8, 2.71, 359, 60, -2.96, -35.96, 44.169, , 530.0, 422.5, 344.0, 61.63333, 0.05
CROMPTON, CROMPT GREA CON ELEC LTD, 326.85, 1.38, 315, 70, -10.48, -32.47, 48.265, strong_buy, 550.0, 442.0, 352.0, 44.590725, 0.232
BAJAJELEC, BAJAJ ELECT.LTD, 541.7, 1.04, 436, 60, -27.69, -56.22, 127.005, hold, 1000.0, 810.0, 494.0, 30.127922, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1233.1, -0.21, 339, 50, -16.56, -49.66, 298.143, buy, 2346.0, 1292.5, 930.0, 33.68624, 0.312
VOLTAS, VOLTAS LTD, 1232.3, 2.38, 195, 65, -15.49, -36.64, 189.778, buy, 1990.0, 1560.0, 1100.0, 36.404728, 0.143
BLUESTARCO, BLUE STAR LIMITED, 1672.0, -0.45, 245, 65, -10.07, -30.82, 132.696, , 2400.0, 2015.0, 1363.0, 66.799835, 0.17
SYMPHONY, SYMPHONY LIMITED, 1182.2, 4.32, 597, 45, -4.76, -36.97, 105.72, , 1754.0, 1518.0, 1050.0, 38.408054, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16485.0, 0.46, 170, , 18.28, -13.91, 393.424, buy, 22005.0, 16957.5, 8696.0, 89.194885, 0.344
AMBER, AMBER ENTERPRISES (I) LTD, 6125.0, -1.02, 398, 50, 4.6, -25.09, 624.911, , 8845.0, 7800.0, 5192.0, 54.174774, -0.192
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 505.7, -0.96, 834, , -18.05, -53.8, 187.901, , 1200.0, 704.5, 612.0, 20.7765, 0.381
TIMETECHNO, TIME TECHNOPLAST LTD., 344.8, 1.79, 613, 40, -7.91, -32.86, 118.086, , 615.0, 615.0, 615.0, 27.851372, 0.442
GARFIBRES, GARWARE TECH FIBRES LTD, 870.15, -0.05, 557, 55, 7.89, -11.78, 113.161, , 1050.0, 950.0, 877.0, 31.680216, 0.249
ESTER, ESTER INDUSTRIES LTD, 122.83, 1.09, 1297, 50, -9.01, -35.01, 74.28, , , , , , 0.511
UFLEX, UFLEX LIMITED, 557.7, 2.03, 794, 50, 5.55, -35.05, 985.507, , , , , 9.8777895, 0.663
POLYPLEX, POLYPLEX CORPORATION LTD, 1229.0, 1.81, 863, 60, 4.43, -52.49, 1194.314, , , , , , 0.407
JINDALPOLY, JINDAL POLY FILMS LIMITED, 662.1, 2.41, 951, 45, -11.73, -43.17, 975.5, , , , , , 0.175
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 951.3, -0.45, 385, 65, -21.89, -50.59, 725.908, , 1980.0, 1368.5, 990.0, 18.815268, 0.495
TIPSMUSIC, TIPS MUSIC LIMITED, 642.4, 1.48, , , -2.18, -32.06, 16.36, strong_buy, 818.0, 818.0, 818.0, 30.736843, 0.299
TIPSFILMS, TIPS FILMS LIMITED, 505.85, 1.77, 1589, , -7.77, -49.16, 186.339, , , , , , 1.054
BALAJITELE, BALAJI TELEFILMS LIMITED., 70.4, 0.31, 1275, , 2.66, -51.01, 43.592, , , , , , 0.159
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2239.8, -0.39, 215, 70, 26.59, -4.2, 376.818, buy, 2613.0, 2244.0, 1575.0, 39.551476, 0.32
SPIC, SPIC LTD, 79.21, 0.18, 1058, , -0.06, -25.12, 56.494, , , , , , 0.726
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 696.3, 0.42, 368, 35, 31.64, -1.59, 204.806, , 585.0, 570.0, 555.0, 39.78857, 0.787
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1276.7, 0.67, 575, , 18.66, -11.53, 449.624, , 1439.0, 1400.0, 1337.0, 15.6650305, 0.023
GSFC, GUJ STATE FERT & CHEM LTD, 187.25, 0.37, 519, 60, -6.37, -40.87, 337.04, , 180.0, 180.0, 180.0, 10.8237, 0.331
MANGCHEFER, MANG.CHEM.FERT.LTD, 229.75, 0.33, 1123, , 49.56, -0.95, 83.822, , , , , , -0.104
NFL, NATIONAL FERT. LTD, 85.2, 0.9, 683, 55, -15.59, -49.76, 52.729, , , , , , 0.738
RCF, RASHTRIYA CHEMICALS & FER, 138.48, 0.71, 541, 50, -9.0, -43.1, 83.703, , , , , 18.713512, 0.587
GNFC, GUJ NAR VAL FER & CHEM L, 486.4, 0.4, 474, 50, -14.42, -39.08, 569.228, , , , , 7.7588134, 0.047
MADRASFERT, MADRAS FERTILISERS LTD, 85.49, 3.47, 1093, , -4.03, -36.2, -11.776, , , , , , 0.205
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 8922.0, 0.6, 12, 70, 14.28, -7.64, 1561.697, buy, 11025.0, 9500.0, 6290.0, 21.15358, 0.717
BAJAJFINSV, BAJAJ FINSERV LTD., 2004.4, 1.92, 29, 70, 12.47, -6.12, 452.351, buy, 2350.0, 2087.5, 1340.0, 40.56669, 0.784
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 621.65, 2.99, 92, 65, 4.97, -13.9, 300.292, buy, 820.0, 740.0, 551.0, 10.260164, 0.909
LICHSGFIN, LIC HOUSING FINANCE LTD, 607.35, 0.99, 208, 65, 2.56, -25.56, 611.118, buy, 940.0, 680.0, 435.0, 9.525564, 0.523
HUDCO, HSG & URBAN DEV CORPN LTD, 226.71, 2.14, 188, , 6.57, -34.22, 85.536, , 260.0, 260.0, 260.0, 13.748486, 1.158
SUNDARMFIN, SUNDARAM FINANCE LTD, 5115.5, -1.35, 165, 60, 12.49, -7.32, 1134.985, , 5570.0, 4428.0, 3950.0, 78.506744, 0.301
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1530.0, 2.54, 82, 65, 11.39, -9.04, 281.497, buy, 1950.0, 1630.0, 1085.0, 18.410707, 0.742
JIOFIN, JIO FIN SERVICES LTD, 260.1, 0.5, 36, 50, -5.19, -34.1, 194.387, hold, 347.0, 307.5, 268.0, , 
MFSL, MAX FINANCIAL SERV LTD, 1286.4, -1.11, 201, 60, 16.14, -2.2, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 89.958046, 0.762
PFC, POWER FIN CORP LTD., 412.65, 1.95, 58, 60, -2.2, -26.22, 333.463, , 660.0, 540.0, 482.0, 7.5031824, 0.712
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2346.5, 1.2, 10, 70, -2.5, -22.1, 210.119, buy, 3055.0, 2500.0, 1943.0, 45.61346, 0.335
VBL, VARUN BEVERAGES LIMITED, 535.45, 2.61, 44, 60, -3.68, -21.25, 49.12, strong_buy, 817.0, 625.0, 522.0, 53.38485, 0.232
NESTLEIND, NESTLE INDIA LIMITED, 2348.5, 0.72, 32, 70, 1.6, -14.92, 41.593, hold, 2825.0, 2425.0, 2055.0, 58.286674, 0.231
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5351.5, 0.95, 69, 70, 4.19, -17.29, 133.257, buy, 6560.0, 5295.0, 4395.0, 65.76748, 0.616
DABUR, DABUR INDIA LTD, 480.75, 0.28, 85, 70, -8.64, -28.09, 58.517, buy, 660.0, 555.5, 396.0, 38.77016, 0.316
JUBLFOOD, JUBILANT FOODWORKS LTD, 712.0, 1.57, 228, 70, 10.37, -10.64, 33.229, buy, 1000.0, 700.0, 466.0, 24.43377, 0.143
MARICO, MARICO LIMITED, 726.0, 3.89, 126, 70, 13.46, -1.34, 30.711, buy, 840.0, 765.0, 505.0, 51.307423, 0.175
COLPAL, COLGATE PALMOLIVE LTD., 2585.0, 1.85, 114, 70, -5.22, -33.02, 60.748, hold, 3645.0, 2725.5, 2000.0, 42.12842, 0.41
GODREJCP, GODREJ CONSUMER PRODUCTS, 1285.1, 2.11, 59, 70, 8.27, -15.98, 118.901, buy, 1500.0, 1325.0, 977.0, 58.228363, 0.32
HATSUN, HATSUN AGRO PRODUCT LTD., 888.6, -1.21, 263, 55, -12.7, -36.21, 770.726, hold, 990.0, 845.0, 700.0, 40.117382, 0.083
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1202.9, 0.51, 308, 70, -9.88, -38.15, 114.198, , 1561.0, 1310.0, 1050.0, 47.02489, 0.351
RELAXO, RELAXO FOOT LTD., 407.45, 0.07, 282, 65, -32.03, -62.96, 81.029, , 770.0, 551.5, 370.0, 32.362988, 0.278
METROBRAND, METRO BRANDS LIMITED, 1085.1, 0.29, 220, 45, -6.68, -24.2, 72.513, , 1400.0, 1284.5, 950.0, 62.36859, -0.284
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 242.77, 1.18, 568, 65, -10.93, -61.93, 22.778, , 390.0, 300.0, 256.0, 43.900543, -0.398
LIBERTSHOE, LIBERTY SHOES LTD, 426.45, 10.27, 1437, , 6.27, -25.13, 125.827, , , , , , -0.49
KHADIM, KHADIM INDIA LIMITED, 293.35, 1.88, 1386, , -11.71, -33.33, 135.603, , , , , 20.231035, 0.07
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 29.49, 0.99, 1362, , -22.28, -92.15, 40.308, , , , , 5.0844827, -0.618
SUPERHOUSE, SUPERHOUSE LIMITED, 156.92, 1.34, 1690, , -17.37, -44.82, 554.231, , , , , , 0.438
REDTAPE, REDTAPE LIMITED, 131.15, 0.41, 478, , -22.91, -45.98, 12.696, , , , , , 
SREEL, SREELEATHERS LIMITED, 238.98, 0.13, 1335, , -6.04, -44.9, 189.919, , , , , 30.717222, 0.136
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 188.95, 0.28, 67, 60, 3.85, -20.38, 127.57, buy, 270.0, 214.0, 155.0, 11.200355, 0.757
IGL, INDRAPRASTHA GAS LTD, 201.8, 3.83, 225, 45, -2.26, -28.34, 75.827, buy, 648.0, 215.0, 144.0, 6.9180665, 0.467
ATGL, ADANI TOTAL GAS LIMITED, 673.1, 12.27, 80, , -4.67, -83.16, 38.372, , , , , , 1.033
GUJGASLTD, GUJARAT GAS LIMITED, 463.35, 2.39, 189, 65, -4.04, -32.27, 115.731, , 690.0, 470.0, 350.0, 16.355453, 0.314
MGL, MAHANAGAR GAS LTD., 1401.0, 3.36, 372, 65, 2.24, -28.91, 559.739, , 2000.0, 1573.0, 1030.0, 25.004463, 0.637
ONGC, OIL AND NATURAL GAS CORP., 238.66, -1.68, 19, 65, -3.62, -27.15, 280.175, buy, 375.0, 290.0, 190.0, 6.679541, 0.396
GSPL, GUJARAT STATE PETRO LTD, 324.7, 1.99, 284, 65, -1.48, -30.11, 198.235, , 475.0, 355.0, 280.0, 21.954023, 0.454
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2198.8, 1.36, 132, 70, 9.05, -8.61, 711.731, , 2800.0, 2500.0, 1486.0, 41.565216, 0.653
MANAPPURAM, MANAPPURAM FINANCE LTD, 231.59, 0.34, 353, 60, 18.04, -6.47, 148.195, , 270.0, 235.0, 160.0, 8.873179, 0.718
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 268.45, -0.5, 1456, , -11.87, -41.64, 388.733, , , , , , 0.056
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7001.0, 1.05, 90, 70, 5.19, -7.08, 499.315, , 8800.0, 7900.0, 5700.0, 85.79657, 0.372
FORTIS, FORTIS HEALTHCARE LTD, 677.05, -0.94, 213, 60, 11.6, -9.06, 104.061, , 850.0, 738.0, 550.0, 52.853237, 0.608
ASTERDM, ASTER DM HEALTHCARE LTD., 514.85, 0.96, 281, 60, 17.95, -2.91, 68.823, , 729.0, 580.0, 410.0, 54.71307, 0.225
KIMS, KRISHNA INST OF MED SCI L, 661.4, -0.16, 325, 60, 18.11, -6.58, 45.693, , 783.0, 700.0, 622.0, 59.212177, -0.108
HCG, HEALTHCARE GLOB. ENT. LTD, 584.9, 2.73, 656, 55, 22.57, -2.83, 61.796, strong_buy, 621.0, 555.0, 342.0, 126.60174, -0.015
MEDANTA, GLOBAL HEALTH LIMITED, 1217.4, 0.94, 198, 50, 6.38, -19.59, 116.926, , 1470.0, 1290.0, 855.0, 52.003418, -0.249
AGARWALEYE, DR AGARWALS HEALTH CARE L, 350.95, -1.09, , , , -24.36, 48.914, buy, 510.0, 481.0, 425.0, 88.97808, 
NH, NARAYANA HRUDAYALAYA LTD., 1795.1, 2.04, 244, 60, 26.8, -4.09, 157.835, , 1690.0, 1509.0, 1013.0, 42.58837, 0.159
SYNGENE, SYNGENE INTERNATIONAL LTD, 628.5, 0.44, 236, 70, -17.71, -34.57, 117.59, buy, 1030.0, 730.0, 570.0, 37.2997, 0.205
POLYMED, POLY MEDICURE LIMITED, 2561.0, 2.6, 346, 50, 11.87, -23.73, 266.964, , 2850.0, 2485.0, 2000.0, 333.46356, 0.287
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 804.85, 0.43, 100, 65, 9.6, -10.06, 71.24, buy, 1010.0, 893.5, 628.0, 53.650906, -0.079
EIHOTEL, EIH LIMITED, 366.3, 0.18, 237, 50, -2.02, -26.86, 65.508, , , , , 30.525, -0.182
CHALET, CHALET HOTELS LIMITED, 822.15, 2.76, 302, 60, 0.86, -21.88, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 34.970226, 0.089
LEMONTREE, LEMON TREE HOTELS LTD, 139.45, 1.18, 443, 60, 3.59, -14.13, 12.834, strong_buy, 210.0, 170.0, 135.0, 110.6746, 0.118
MHRIL, MAHINDRA HOLIDAYS LTD, 321.0, 0.9, 511, 60, -8.21, -36.44, 38.765, strong_buy, 480.0, 480.0, 480.0, 39.146343, -0.24
ROHLTD, ROYAL ORCHID HOTELS LTD, 366.45, -0.19, 1190, , 1.21, -17.82, 75.071, , , , , 65.08881, 0.366
ITCHOTELS, ITC HOTELS LIMITED, 196.62, 1.75, , , , -7.82, 1.029, strong_buy, 240.0, 240.0, 230.0, 52.057186, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 408.1, 0.94, 864, 45, 5.3, -22.72, 92.328, , , , , 140.72414, 0.227
ORIENTHOT, ORIENT HOTELS LTD, 144.17, -0.03, 932, 50, -4.9, -28.63, 38.289, , , , , , 0.28
VENTIVE, VENTIVE HOSPITALITY LTD, 742.85, 4.25, , , , -8.34, 320.237, , 854.0, 812.0, 770.0, 56.009365, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 463.25, 2.36, 189, 65, -4.06, -32.28, 115.731, , 690.0, 470.0, 350.0, 16.351923, 0.314
IGL, INDRAPRASTHA GAS LTD, 201.66, 3.76, 225, 45, -2.33, -28.39, 75.827, buy, 648.0, 215.0, 144.0, 6.913267, 0.467
MGL, MAHANAGAR GAS LTD., 1401.0, 3.36, 372, 65, 2.24, -28.91, 559.739, , 2000.0, 1573.0, 1030.0, 25.004463, 0.637
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1275.9, 0.61, 575, , 18.58, -11.59, 449.624, , 1439.0, 1400.0, 1337.0, 15.655215, 0.023
LINDEINDIA, LINDE INDIA LIMITED, 6368.0, 1.13, 144, 60, -3.77, -35.87, 420.57, , 8546.0, 7205.5, 5865.0, 86.58645, 0.09
GAIL, GAIL (INDIA) LTD, 188.93, 0.27, 67, 60, 3.84, -20.39, 127.57, buy, 270.0, 214.0, 155.0, 11.199169, 0.757
PETRONET, PETRONET LNG LIMITED, 314.4, 0.79, 181, 65, 1.92, -16.48, 126.104, , 400.0, 324.0, 235.0, 13.9982195, 0.27
ONGC, OIL AND NATURAL GAS CORP., 238.66, -1.68, 19, 65, -3.62, -27.15, 280.175, buy, 375.0, 290.0, 190.0, 6.679541, 0.396
RELIANCE, RELIANCE INDUSTRIES LTD, 1432.9, 0.92, 1, 70, 9.67, -10.63, 623.048, buy, 1720.0, 1551.0, 1293.0, 19.942938, 0.566
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3327.2, -0.23, 11, 70, -2.89, -16.05, 648.865, buy, 4550.0, 4022.5, 2650.0, 31.863628, 0.458
GMRAIRPORT, GMR AIRPORTS LIMITED, 88.29, 0.97, , 45, 9.89, -14.9, -1.757, , 92.0, 86.5, 70.0, 415.36508, 0.715
IRB, IRB INFRA DEV LTD., 45.75, 0.48, 199, 50, -11.88, -41.15, 23.722, , 73.0, 65.0, 50.0, 24.078947, 0.444
ADANIPORTS, ADANI PORT & SEZ LTD, 1365.7, 8.12, 25, 35, 11.9, -15.41, 288.955, strong_buy, 1810.0, 1525.0, 1400.0, 40.864754, 0.342
NBCC, NBCC (INDIA) LIMITED, 95.09, 1.6, 269, , 4.27, -31.32, 8.617, hold, 119.0, 114.5, 110.0, 41.889866, 0.823
DBL, DILIP BUILDCON LIMITED, 423.75, -0.29, 560, 50, -6.72, -27.8, 356.586, , 493.0, 443.0, 381.0, 13.050508, 0.804
KNRCON, KNR CONSTRU LTD., 221.56, 1.66, 546, 45, -20.43, -46.62, 147.993, , 390.0, 289.5, 181.0, 13.314904, 0.569
PNCINFRA, PNC INFRATECH LTD., 264.55, 0.15, 417, 50, -19.2, -53.91, 227.018, , 470.0, 396.0, 281.0, 25.535713, 0.449
ASHOKA, ASHOKA BUILDCON LTD, 184.92, 1.82, 680, 60, -15.17, -42.03, 100.716, , 310.0, 264.0, 213.0, 9.527048, 0.512
SADBHAV, SADBHAV ENGINEERING LTD, 13.94, -2.04, 1421, , -33.73, -65.41, -8.354, , , , , 3.0304348, 0.861
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 738.7, 1.31, 55, 70, 12.33, -2.96, 75.105, buy, 920.0, 830.0, 570.0, 117.25397, 0.703
SBILIFE, SBI LIFE INSURANCE CO LTD, 1771.5, 0.53, 48, 70, 15.59, -8.32, 169.538, strong_buy, 2500.0, 1940.0, 1050.0, 67.58871, 0.452
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 607.9, 0.07, 95, 70, -2.35, -23.71, 82.701, buy, 790.0, 675.0, 575.0, 53.33102, 0.614
ICICIGI, ICICI LOMBARD GIC LIMITED, 1850.7, -0.15, 102, 70, 1.78, -19.37, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.74987, 0.535
GICRE, GENERAL INS CORP OF INDIA, 426.55, 0.79, 137, 55, 8.35, -18.83, 515.246, , 550.0, 385.0, 197.0, 12.14896, 0.555
NIACL, THE NEW INDIA ASSU CO LTD, 170.21, -0.35, 190, 55, -9.45, -47.17, 307.168, , 240.0, 210.0, 180.0, 19.342047, 1.008
STARHEALTH, STAR HEALTH & AL INS CO L, 373.3, -0.99, 212, 45, -18.64, -52.14, 119.389, buy, 640.0, 450.0, 380.0, 19.335407, 0.014
MFSL, MAX FINANCIAL SERV LTD, 1286.5, -1.1, 201, 60, 16.15, -2.2, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 89.965034, 0.762
LICI, LIFE INSURA CORP OF INDIA, 814.0, 2.75, 8, 65, -5.72, -33.39, 154.367, buy, 1350.0, 1050.0, 845.0, 13.450099, 0.478
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3348.0, 0.18, 18, 70, 0.94, -13.58, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.594162, 0.335
KALYANKJIL, KALYAN JEWELLERS IND LTD, 522.9, 3.09, 172, , -3.25, -34.26, 42.388, , 810.0, 637.5, 520.0, 47.399727, 0.15
PCJEWELLER, PC JEWELLER LTD, 12.3, -0.65, 849, , -2.75, -36.27, 7.359, , , , , 0.6, 0.511
SENCO, SENCO GOLD LIMITED, 342.15, 0.8, 593, , -21.87, -55.68, 91.561, , 700.5, 553.0, 350.0, 11.015776, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2000.0, -0.71, 732, , 6.85, -24.53, 188.196, , 2722.0, 2614.0, 2400.0, 62.208397, 1.022
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 365.0, 2.17, 984, , 3.55, -35.69, 62.603, , , , , , 1.066
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6353.5, 2.36, 352, 60, -7.02, -33.63, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.36806, 0.043
CONCOR, CONTAINER CORP OF IND LTD, 691.7, 1.78, 146, 65, -11.0, -40.52, 199.835, hold, 1025.0, 780.0, 610.0, 24.694752, 0.222
TCI, TRANSPORT CORPN OF INDIA, 1038.2, 0.09, 580, 55, 0.56, -20.34, 256.757, , 1400.0, 1290.0, 1043.0, 18.6962, 0.043
MAHLOG, MAHINDRA LOGISTIC LIMITED, 303.8, 2.74, 790, 55, -15.99, -45.81, 60.33, hold, 560.0, 335.0, 279.0, 23.423283, 0.12
ALLCARGO, ALLCARGO LOGISTICS LTD, 28.94, 0.17, 543, 55, -37.03, -75.59, 26.291, , 80.0, 53.0, 44.0, 2.4862542, 0.33
DELHIVERY, DELHIVERY LIMITED, 305.6, -0.41, 210, 60, -7.91, -56.84, 127.129, , 500.0, 400.0, 285.0, 75.26871, -0.085
VRLLOG, VRL LOGISTICS LIMITED, 473.1, 3.22, 649, 55, -8.31, -40.25, 113.564, , 700.0, 612.5, 575.0, 21.186745, -0.053
SNOWMAN, SNOWMAN LOGISTICS LTD., 51.3, -0.87, 1115, , -15.92, -44.03, 19.7, , , , , 36.642857, 0.892
TCIEXP, TCI EXPRESS LIMITED, 686.5, 1.14, 713, 55, -19.51, -65.25, 194.645, , 1370.0, 801.0, 648.0, 18.514023, 0.204
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3327.4, -0.24, 11, 70, -2.89, -16.05, 648.865, buy, 4550.0, 4022.5, 2650.0, 31.865543, 0.458
BHARATFORG, BHARAT FORGE LTD, 1115.7, 1.02, 151, 65, -9.91, -37.79, 156.29, hold, 1800.0, 1191.5, 850.0, 32.749207, 0.682
GREAVESCOT, GREAVES COTTON LTD., 197.16, 2.36, 792, 50, -4.49, -38.29, 59.967, , 154.0, 154.0, 154.0, 22.66207, 
CUMMINSIND, CUMMINS INDIA LTD, 2930.2, 1.59, 101, 65, -4.95, -28.93, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.697144, 0.605
ABB, ABB INDIA LIMITED, 5459.5, 0.34, 56, 65, -12.23, -39.89, 333.89, buy, 7585.0, 5985.0, 4970.0, 56.185036, 0.634
SIEMENS, SIEMENS LTD, 2944.5, 1.1, 42, 65, -46.6, -63.71, 431.222, buy, 7440.0, 5683.5, 2450.0, 34.535538, 0.451
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3080.1, -0.54, 699, , -25.2, -53.91, 6946.622, , , , , , 0.436
HAVELLS, HAVELLS INDIA LIMITED, 1583.3, 1.39, 83, 70, -2.08, -24.63, 132.774, buy, 1967.0, 1847.5, 1400.0, 50.81194, 0.523
TDPOWERSYS, TD POWER SYSTEMS LTD., 415.0, -0.08, 663, 35, 8.13, -14.05, 49.41, , , , , 38.967136, 0.243
KEI, KEI INDUSTRIES LTD., 3161.8, 4.11, 221, 60, -12.91, -37.2, 382.964, buy, 5466.0, 4560.0, 2980.0, 31.950283, 0.441
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 107.82, 1.66, 378, 35, -13.12, -63.73, 117.196, , 200.0, 138.0, 100.0, 10.181303, 0.315
SUNTV, SUN TV NETWORK LIMITED, 622.45, 0.27, 256, 65, -6.63, -30.96, 287.148, , 955.0, 725.0, 650.0, 11.181067, 0.117
TVTODAY, TV TODAY NETWORK LTD, 168.7, 1.68, 1105, 55, -12.72, -45.04, 147.207, , , , , 8.520203, 0.002
NETWORK18, NETWORK18 MEDIA & INV LTD, 43.2, 0.7, 481, 50, -31.72, -68.17, 31.294, , , , , , 0.372
GTL, GTL LTD, 8.01, 0.88, 1837, , -25.64, -58.82, -381.369, , , , , , 0.614
SHEMAROO, SHEMAROO ENTER. LTD., 101.85, 4.48, 1499, , -26.08, -57.56, 187.961, , , , , 3.1728973, -0.284
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.03, -0.07, 1328, , -9.97, -46.76, 3.632, , , , , , 0.676
SAREGAMA, SAREGAMA INDIA LIMITED, 525.1, 0.09, 559, , 5.09, -23.11, 80.59, , 640.0, 610.0, 512.0, 39.72012, 1.153
DISHTV, DISH TV INDIA LTD., 5.02, 5.46, 776, , -50.05, -80.73, -14.208, , 11.0, 11.0, 11.0, 4.114754, 0.532
ENIL, ENTERTAIN NET. IND. LTD., 134.5, 1.01, 1110, 50, -21.5, -62.24, 153.855, , , , , 13.45, 0.2
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1432.5, 0.89, 1, 70, 9.64, -10.66, 623.048, buy, 1720.0, 1551.0, 1293.0, 19.93737, 0.566
ONGC, OIL AND NATURAL GAS CORP., 238.65, -1.68, 19, 65, -3.62, -27.16, 280.175, buy, 375.0, 290.0, 190.0, 6.679261, 0.396
IOC, INDIAN OIL CORP LTD, 148.64, 3.96, 35, 65, 7.88, -21.31, 135.441, buy, 205.0, 150.0, 85.0, 8.65192, 0.746
BPCL, BHARAT PETROLEUM CORP  LT, 324.4, 4.17, 57, 65, 14.69, -12.02, 190.497, buy, 430.0, 352.5, 220.0, 10.464516, 0.995
HINDPETRO, HINDUSTAN PETROLEUM CORP, 410.75, 7.12, 119, 65, 14.67, -10.15, 215.537, buy, 565.0, 430.0, 200.0, 7.526566, 0.979
MANALIPETC, MANALI PETROCHEMICALS LT, 53.73, 0.75, 1197, , -18.49, -60.09, 62.402, , , , , , 0.309
PETRONET, PETRONET LNG LIMITED, 314.4, 0.79, 181, 65, 1.92, -16.48, 126.104, , 400.0, 324.0, 235.0, 13.9982195, 0.27
OIL, OIL INDIA LTD, 401.45, -1.1, 123, , -5.81, -46.45, 323.971, , 755.0, 570.0, 280.0, 6.9599514, 0.35
TNPETRO, TAMILNADU PETROPRODUCTS L, 76.72, 0.95, 1299, 60, -3.52, -36.4, 95.789, , , , , , 0.329
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 627.75, 1.88, 370, 55, -4.46, -48.44, 551.15, , 670.0, 670.0, 670.0, 17.987104, 0.289
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2442.4, 1.34, 27, 70, -4.1, -30.65, 188.116, hold, 3400.0, 2358.0, 2000.0, 86.48725, 0.389
BERGEPAINT, BERGER PAINTS (I) LTD, 552.5, 0.54, 120, 70, 7.41, -18.2, 47.895, , 625.0, 490.0, 400.0, 49.934658, 0.444
KANSAINER, KANSAI NEROLAC PAINTS LTD, 255.95, 0.61, 272, 65, -2.1, -27.73, 69.83, hold, 345.0, 285.0, 221.0, 28.126371, 0.156
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3519.8, 2.02, 425, 50, 4.29, -23.24, 312.955, , 4100.0, 3918.5, 3737.0, 33.474083, 0.227
INDIGOPNTS, INDIGO PAINTS LIMITED, 999.15, 1.1, 595, 65, -19.89, -42.41, 197.136, , 1819.0, 1275.0, 1140.0, 28.648436, 0.28
SHALPAINTS, SHALIM PAINTS LTD, 103.94, 0.45, 1063, 50, -16.51, -53.1, 41.357, , , , , , -0.05
SIRCA, SIRCA PAINT INDIA LIMITED, 280.4, -0.25, 1025, , -8.44, -36.57, 59.022, , 375.0, 375.0, 375.0, 27.490196, 0.291
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 313.0, 1.39, 623, 50, -17.74, -50.5, 311.241, , 574.0, 442.0, 392.0, 19.155447, 0.03
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 449.5, 1.0, 714, 50, -14.1, -44.1, 518.102, , , , , , 0.037
TNPL, TAMILNADU NEWSPRT & PAPER, 132.15, 0.27, 1004, 55, -25.26, -59.43, 301.654, , , , , 3.5524192, -0.09
ANDHRAPAP, ANDHRA PAPER LIMITED, 75.8, 1.96, 961, 50, -14.84, -43.84, 97.752, , , , , , 0.136
ORIENTPPR, ORIENT PAPER AND INDS LTD, 23.95, 1.27, 1232, 50, -30.59, -61.31, 81.351, , , , , 6.543716, 0.188
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 270.0, 0.52, 979, 50, -9.63, -35.02, 326.428, , , , , , 0.03
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 91.82, -0.4, 1306, , -12.79, -51.71, 78.047, , , , , , 0.073
NRAIL, N R AGARWAL INDS LTD, 236.49, -2.27, 1284, , -27.49, -56.63, 451.198, , , , , , -0.379
KUANTUM, KUANTUM PAPERS LIMITED, 103.8, -0.18, 1073, , -17.17, -53.11, 133.73, , , , , , -0.034
STARPAPER, STAR PAPER MILLS LTD, 166.83, 1.59, 1531, , -14.42, -41.08, 428.391, , , , , 3.9674199, 0.011
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1836.6, 0.66, 15, 70, 7.7, -5.75, 288.721, buy, 2450.0, 2056.0, 1500.0, 56.19951, 0.387
DRREDDY, DR. REDDY S LABORATORIES, 1167.1, -0.92, 77, 70, -4.59, -17.9, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4015331, 0.481
CIPLA, CIPLA LTD, 1541.0, 1.75, 66, 70, 4.27, -9.46, 351.204, buy, 1875.0, 1680.0, 1204.0, 24.25244, 0.384
DIVISLAB, DIVI S LABORATORIES LTD, 6137.0, 0.95, 89, 70, 11.84, -2.72, 516.405, hold, 7400.0, 6186.0, 4118.0, 109.00533, 0.281
LUPIN, LUPIN LIMITED, 2088.0, 1.41, 115, 70, 4.81, -13.1, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.53816, 0.568
AUROPHARMA, AUROBINDO PHARMA LTD, 1246.3, 3.24, 128, 65, 2.66, -21.71, 528.882, buy, 1930.0, 1495.0, 1140.0, 20.008028, 0.248
BIOCON, BIOCON LIMITED., 332.25, 4.42, 214, 65, -1.69, -17.9, 170.57, buy, 452.0, 400.0, 260.0, 33.487904, 0.253
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3272.0, 1.22, 94, 70, 4.92, -8.16, 221.476, , 4232.0, 3674.5, 2930.0, 43.125393, 0.263
MANKIND, MANKIND PHARMA LIMITED, 2401.4, 0.88, 87, 60, -1.11, -21.39, 263.723, , 3300.0, 2830.0, 2150.0, 38.92058, 
GLENMARK, GLENMARK PHARMACEUTICALS, 1373.3, 0.24, 241, 65, -3.43, -25.0, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.328156, 0.307
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3463.6, 0.95, 145, 60, -16.91, -46.07, 445.61, buy, 6458.0, 4054.0, 3016.0, 78.46851, 0.54
FINPIPE, FINOLEX INDUSTRIES LTD, 177.77, 1.53, 345, 55, -21.12, -49.65, 110.137, buy, 294.0, 230.5, 162.0, 15.512217, 0.496
ASTRAL, ASTRAL LIMITED, 1338.8, 1.63, 148, 70, -16.86, -45.33, 125.542, buy, 2180.0, 1670.0, 1410.0, 44.73104, 0.418
JINDALPOLY, JINDAL POLY FILMS LIMITED, 662.1, 2.41, 951, 45, -11.73, -43.17, 975.5, , , , , , 0.175
GARFIBRES, GARWARE TECH FIBRES LTD, 870.1, -0.05, 557, 55, 7.88, -11.79, 113.161, , 1050.0, 950.0, 877.0, 31.678394, 0.249
UFLEX, UFLEX LIMITED, 555.65, 1.66, 794, 50, 5.16, -35.29, 985.507, , , , , 9.841481, 0.663
TIMETECHNO, TIME TECHNOPLAST LTD., 345.0, 1.85, 613, 40, -7.86, -32.82, 118.086, , 615.0, 615.0, 615.0, 27.867529, 0.442
NILKAMAL, NILKAMAL LIMITED, 1610.5, 0.37, 842, 50, -9.15, -41.98, 959.203, , 2694.0, 2305.5, 1917.0, 17.354525, 0.177
POLYPLEX, POLYPLEX CORPORATION LTD, 1228.6, 1.77, 863, 60, 4.4, -52.5, 1194.314, , , , , , 0.407
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1364.7, 8.04, 25, 35, 11.82, -15.47, 288.955, strong_buy, 1810.0, 1525.0, 1400.0, 40.83483, 0.342
SCI, SHIPPING CORP OF INDIA LT, 177.48, 1.27, 460, 55, -10.36, -53.72, 173.139, , , , , 53.78182, 0.345
[Power - 42.79]
NTPC, NTPC LTD, 349.05, 0.1, 21, 70, 0.65, -21.08, 173.535, buy, 500.0, 412.0, 305.0, 14.489414, 0.224
POWERGRID, POWER GRID CORP. LTD., 309.65, 2.18, 31, 70, 5.37, -13.24, 99.026, buy, 396.0, 346.0, 241.0, 14.558063, 0.317
TATAPOWER, TATA POWER CO LTD, 388.65, 1.93, 60, 65, 0.56, -21.46, 107.133, buy, 560.0, 425.0, 265.0, 25.590157, 0.61
ADANIPOWER, ADANI POWER LTD, 574.7, 9.18, 39, , 5.07, -35.85, 133.783, strong_buy, 690.0, 610.0, 601.0, -257.713, 0.164
NHPC, NHPC LTD, 85.2, 0.37, 91, 60, 3.94, -26.28, 39.753, , 124.0, 85.0, 65.0, 22.072538, 0.222
JSWENERGY, JSW ENERGY LIMITED, 474.0, 1.0, 97, 50, -16.57, -41.11, 160.629, hold, 885.0, 578.5, 400.0, 75.96154, -0.29
TORNTPOWER, TORRENT POWER LTD, 1469.7, -1.36, 122, 60, -0.2, -27.05, 277.058, , 1593.0, 1395.0, 1060.0, 48.55302, 0.391
CGPOWER, CG POWER AND IND SOL LTD, 634.3, 2.21, 103, 60, -1.23, -27.34, 23.079, , 930.0, 710.0, 514.0, 67.55058, 1.011
SJVN, SJVN LTD, 94.15, 0.91, 161, 55, -8.7, -43.29, 37.096, , 129.0, 81.0, 46.0, 25.241287, 0.385
NLCINDIA, NLC INDIA LIMITED, 227.95, 1.3, 216, 55, -2.97, -25.98, 137.982, strong_buy, 304.0, 304.0, 304.0, 13.1005745, 0.425
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 758.5, 1.48, 113, 65, -4.82, -32.5, 44.06, , 1200.0, 840.0, 570.0, 36.892025, 0.048
RVNL, RAIL VIKAS NIGAM LIMITED, 353.8, 0.51, 150, , -9.76, -45.1, 42.291, , 463.0, 339.0, 215.0, 48.46575, 1.161
IRFC, INDIAN RAILWAY FIN CORP L, 124.94, 0.52, 43, 55, -9.18, -44.58, 40.396, sell, 50.0, 50.0, 50.0, 24.49804, 0.349
IRCON, IRCON INTERNATIONAL LTD, 157.7, 2.85, 278, 50, -17.23, -54.44, 65.695, , 205.0, 144.0, 143.0, 15.119845, 0.515
RITES, RITES LIMITED, 226.44, 0.65, 334, 60, -14.28, -43.99, 53.807, , 301.0, 263.0, 237.0, 19.238743, 0.015
RAILTEL, RAILTEL CORP OF IND LTD, 320.6, 1.49, 406, 55, -11.01, -47.6, 58.745, , 280.0, 270.0, 260.0, 22.41958, 0.376
JWL, JUPITER WAGONS LIMITED, 354.4, 0.35, 342, , -15.61, -52.5, 60.379, , 607.0, 537.5, 468.0, 25.045937, 0.62
TEXRAIL, TEXMACO RAIL & ENG. LTD., 138.0, 2.03, 579, 55, -20.99, -53.35, 66.951, , 214.0, 214.0, 214.0, 19.856115, 0.613
BEML, BEML LIMITED, 3235.1, 1.04, 379, 55, -4.59, -40.72, 647.99, , 4114.0, 3837.5, 3561.0, 27.57971, 0.711
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 735.0, -0.92, 396, 50, -25.99, -61.23, 174.775, , 1425.0, 1197.0, 1050.0, 23.162752, 0.803
[Real Estate - 52.87]
DLF, DLF LIMITED, 689.4, 0.6, 38, 65, -7.42, -28.34, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.643497, 0.334
GODREJPROP, GODREJ PROPERTIES LTD, 2228.6, 0.55, 127, 65, -7.56, -34.5, 574.68, buy, 3600.0, 2757.5, 2153.0, 90.77801, 0.606
OBEROIRLTY, OBEROI REALTY LIMITED, 1620.7, 1.19, 147, 65, -6.82, -30.68, 431.805, buy, 2650.0, 1793.0, 1175.0, 48.43694, 0.327
PRESTIGE, PRESTIGE ESTATE LTD, 1385.8, 1.93, 162, 60, -1.89, -33.14, 404.758, buy, 2380.0, 1600.0, 1350.0, 112.75835, 0.237
BRIGADE, BRIGADE ENTER. LTD, 1001.0, 1.22, 267, 60, -7.85, -31.0, 213.915, , 1545.0, 1400.0, 1250.0, 29.782803, 0.537
SOBHA, SOBHA LIMITED, 1324.5, 0.71, 367, 60, -5.89, -38.6, 349.417, , 2459.0, 1599.0, 1150.0, 45.22021, 0.401
PHOENIXLTD, THE PHOENIX MILLS LTD, 1525.0, -0.78, 157, 60, -4.49, -26.28, 292.276, buy, 2000.0, 1720.0, 1423.0, 31.7835, 0.389
SUNTECK, SUNTECK REALTY LIMITED, 394.5, 0.06, 610, 60, -14.57, -43.42, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.049633, 0.437
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 347.45, -0.76, 477, 60, -19.13, -48.59, 122.14, strong_buy, 700.0, 610.0, 382.0, 9.795602, 0.078
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1547.9, 1.05, 262, , 5.24, -47.69, 200.5, , 1627.0, 1557.0, 830.0, 43.874718, 0.343
GRSE, GARDEN REACH SHIP&ENG LTD, 1919.3, 2.04, 486, , 24.23, -31.81, 160.905, hold, 1783.0, 1149.0, 515.0, 35.854664, 0.258
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3109.2, 3.41, 187, 50, 39.96, -1.98, 180.673, , 2757.0, 2318.0, 2262.0, 18.31419, 0.767
[Software - 52.67]
INFY, INFOSYS LIMITED, 1505.2, -0.11, 7, 70, -11.73, -24.98, 2.756, buy, 2015.0, 1630.0, 1350.0, 20.813053, 0.573
TCS, TATA CONSULTANCY SERV LT, 3457.4, 0.77, 2, 70, -9.78, -23.33, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.351954, 0.413
WIPRO, WIPRO LTD, 243.1, 0.59, 33, 70, -9.46, -24.88, 78.682, hold, 300.0, 250.0, 200.0, 9.616298, 0.658
HCLTECH, HCL TECHNOLOGIES LTD, 1575.1, 0.17, 13, 70, -2.96, -20.29, 3.008, hold, 1950.0, 1645.0, 1320.0, 22.424545, 0.364
TECHM, TECH MAHINDRA LIMITED, 1497.9, 0.25, 63, 70, -1.67, -17.14, 308.863, hold, 2000.0, 1570.0, 1050.0, 23.162209, 0.46
BSOFT, BIRLASOFT LIMITED, 397.85, 0.65, 280, 65, -22.98, -53.37, 117.003, buy, 670.0, 505.0, 370.0, 16.166193, 0.834
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 721.65, 0.38, 366, 50, 0.33, -26.73, 179.261, buy, 840.0, 795.0, 584.0, 20.152704, 0.654
COFORGE, COFORGE LIMITED, 7560.0, 2.5, 207, 65, 2.02, -24.44, 896.41, buy, 12000.0, 8630.0, 5220.0, 36.23119, 0.386
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 605.55, 1.53, 414, 60, -14.87, -45.67, 102.08, , 856.0, 756.0, 400.0, 30.2775, 0.062
SONATSOFTW, SONATA SOFTWARE LTD, 425.5, -1.46, 283, 60, -16.59, -50.79, 54.096, , 760.0, 635.0, 330.0, 20.042393, 0.535
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 142.2, 0.57, 41, 70, -1.4, -21.42, 72.468, buy, 185.0, 152.5, 115.0, 10.014085, 1.087
JSWSTEEL, JSW STEEL LIMITED, 964.0, -0.36, 40, 70, 0.64, -10.32, 326.649, buy, 1255.0, 1009.0, 715.0, 17.575987, 0.804
HINDALCO, HINDALCO  INDUSTRIES  LTD, 636.55, 0.96, 61, 65, 0.27, -17.61, 518.277, buy, 895.0, 752.0, 575.0, 9.46402, 1.168
JINDALSTEL, JINDAL STEEL & POWER LTD, 905.7, 0.68, 98, 65, 1.07, -17.27, 465.732, buy, 1220.0, 1016.5, 485.0, 44.549927, 0.976
NMDC, NMDC LTD., 65.94, 1.13, 133, 65, -2.2, -28.03, 32.266, hold, 94.0, 72.0, 55.0, 2.556805, 0.78
SAIL, STEEL AUTHORITY OF INDIA, 114.03, 0.84, 141, 60, -2.9, -34.46, 139.421, hold, 151.0, 110.0, 60.0, 12.182693, 1.504
SHYAMMETL, SHYAM METALICS AND ENGY L, 883.05, 3.25, 323, 35, 13.14, -7.45, 367.204, strong_buy, 1175.0, 975.0, 698.0, 15.811268, 0.331
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 657.85, 1.58, 413, 60, -2.15, -39.0, 443.645, , 775.0, 775.0, 775.0, 11.074915, 0.219
USHAMART, USHA MARTIN LTD., 298.45, -0.47, 461, 50, -12.18, -33.82, 84.235, strong_buy, 541.0, 541.0, 541.0, 17.978916, 0.313
JINDALSAW, JINDAL SAW LIMITED, 232.0, -7.2, 364, 50, -15.06, -39.56, 179.423, , 452.0, 436.0, 351.0, 6.1213717, 0.492
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 830.6, 0.78, 462, 60, 6.55, -16.69, 418.254, , 945.0, 945.0, 945.0, 12.897515, 0.326
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 555.25, 1.49, 532, 65, 8.56, -19.27, 175.954, strong_buy, 715.0, 674.0, 575.0, 20.62848, 0.622
DALMIASUG, DALMIA BHARAT SUG IN LTD, 385.15, 2.65, 816, , -0.12, -33.28, 375.174, , 530.0, 530.0, 530.0, 10.108924, 1.023
RENUKA, SHREE RENUKA SUGARS LTD, 28.54, 0.71, 490, 35, -23.33, -58.49, -7.417, , , , , -6.6372094, 0.486
TRIVENI, TRIVENI ENGG. & INDS. LTD, 419.0, 1.27, 555, 55, 5.68, -21.83, 153.044, , 582.0, 490.0, 358.0, 16.963562, 0.512
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 19.72, 0.46, 726, , -28.66, -57.22, 35.056, , , , , , 1.052
BANARISUG, BANNARI AMMAN SUGARS LTD, 4143.2, -0.6, 798, , 19.02, -5.84, 1380.408, , , , , , 0.655
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 132.25, 3.16, 1069, 60, -20.55, -74.46, 166.238, , , , , , 0.762
DWARKESH, DWARIKESH SUGAR IND LTD, 40.06, 1.65, 1090, 60, -27.37, -67.61, 40.288, , 70.0, 60.0, 50.0, 9.209196, 0.455
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 282.75, -0.7, 1127, , 2.16, -46.84, 181.111, , , , , , 0.737
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4032.2, -0.25, 23, 65, -0.44, -26.48, 329.448, hold, 5549.0, 4005.0, 3150.0, 77.14176, 0.323
VMART, VMART RETAIL LTD, 3129.6, -6.47, 688, 45, -3.69, -30.76, 409.248, , 5310.0, 3970.0, 2408.0, 126.7004, 0.486
SHOPERSTOP, SHOPPERS STOP LIMITED, 502.7, 2.59, 496, 60, -18.61, -46.71, 29.053, buy, 767.0, 670.0, 500.0, 31.776234, -0.237
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -3.52, -89.49, -22.512, , , , , 0.11912226, 1.185
SPENCERS, SPENCER S RETAIL LIMITED, 63.08, 0.99, 1247, , -20.73, -54.72, -60.584, , , , , , 0.085
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 369.4, 2.19, 540, 40, 4.88, -17.91, 134.047, strong_buy, 470.0, 460.0, 417.0, 17.342724, 0.164
ALOKINDS, ALOK INDUSTRIES LIMITED, 16.58, 0.97, 389, , -18.0, -57.54, -41.554, , , , , , 1.194
WELSPUNLIV, WELSPUN LIVING LIMITED, 126.54, 0.8, 374, 55, -11.54, -40.58, 47.616, , 210.0, 189.0, 156.0, 14.077378, -0.238
KPRMILL, KPR MILL LTD., 1033.8, 0.58, 235, 60, 12.67, -13.18, 137.008, , 1318.0, 988.0, 865.0, 31.27988, 0.155
TRIDENT, TRIDENT LIMITED, 26.67, 0.26, 297, , -15.11, -49.1, 8.758, , 38.0, 38.0, 38.0, 22.224998, 0.192
RAYMOND, RAYMOND LTD, 1568.0, 2.24, 401, 30, -3.77, -55.15, 539.46, , , , , 12.086642, 0.139
LUXIND, LUX INDUSTRIES LIMITED, 1374.4, 1.08, 761, 45, -15.17, -44.82, 548.804, , 1656.0, 1656.0, 1656.0, 10.37283, 0.328
PAGEIND, PAGE INDUSTRIES LTD, 45885.0, 1.4, 184, 70, 7.22, -12.94, 1335.918, hold, 57500.0, 45078.5, 33377.0, 62.184063, 0.085
BOMDYEING, BOMBAY DYEING & MFG. CO L, 131.8, 1.66, 756, 55, -21.26, -48.6, 121.446, , , , , , 0.169
SARLAPOLY, SARLA PERF. FIBERS LTD, 102.68, -0.75, 1451, , 16.78, -22.39, 58.676, , , , , , 0.499
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2483.1, 8.0, 16, 35, -2.68, -40.65, 409.064, strong_buy, 4710.0, 3855.0, 3000.0, 41.110928, 0.664
REDINGTON, REDINGTON LIMITED, 250.39, -0.24, 328, 60, 17.24, -5.12, 97.636, , 280.0, 245.0, 158.0, 16.54924, 0.665
SCHAND, S CHAND AND COMPANY LTD, 194.09, -1.71, 1250, , -4.99, -41.3, 248.918, , 294.0, 294.0, 294.0, 7.522868, 0.18
SHK, S H KELKAR AND CO. LTD., 199.9, 1.15, 802, 50, -6.88, -40.55, 83.987, , 360.0, 360.0, 360.0, 13.416107, 0.602
VSTIND, VST INDUSTRIES LTD, 287.0, -0.47, 621, 35, -10.02, -40.96, 78.114, , 327.0, 327.0, 327.0, 14.35, 0.15
GODREJAGRO, GODREJ AGROVET LIMITED, 664.45, -2.0, 471, 60, -8.15, -23.63, 123.788, buy, 930.0, 840.0, 735.0, 33.54114, 0.145
RALLIS, RALLIS INDIA LTD, 240.28, 2.66, 648, 60, -9.37, -36.55, 99.365, underperform, 295.0, 234.0, 182.0, 20.140821, 0.598
TATACHEM, TATA CHEMICALS LTD, 843.05, 1.15, 240, 65, -12.04, -36.65, 870.639, , 935.0, 780.0, 725.0, 17.086542, 0.537
GSFC, GUJ STATE FERT & CHEM LTD, 187.1, 0.29, 519, 60, -6.44, -40.92, 337.04, , 180.0, 180.0, 180.0, 10.81503, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 696.3, 0.44, 368, 35, 31.64, -1.59, 204.806, , 585.0, 570.0, 555.0, 39.78857, 0.787
