[Selected Gainers List]
SCI, Ports - SHIPPING CORP OF INDIA LT, 224.6, -1.65, 460, 55, 11.48, -41.43, 178.231, , , , , 68.06061, 0.218
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 670.8, -1.39, 203, 65, 9.35, -15.57, 372.335, , 1000.0, 720.0, 470.0, 13.986655, 0.68
PIIND, PI INDUSTRIES LTD, 4143.9, -0.44, 135, 70, 9.06, -13.58, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.53173, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6453.0, 0.23, , 60, 18.76, -8.92, 634.129, buy, 6498.0, 5765.0, 5000.0, 32.144234, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1625.4, -5.1, 660, 45, 10.27, -15.6, 311.004, , 2137.0, 1850.0, 1630.0, 21.585657, 0.26
RALLIS, RALLIS INDIA LTD, 313.65, -0.68, 648, 60, 13.15, -16.53, 97.921, underperform, 310.0, 237.0, 178.0, 26.290863, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2210.1, -2.53, 215, 70, 11.6, -13.26, 376.701, , 2692.0, 2535.0, 1900.0, 39.02702, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 207.5, 0.25, 519, 60, 3.26, -34.48, 304.817, , 180.0, 180.0, 180.0, 11.99422, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 778.9, -0.87, 471, 60, 5.47, -10.47, 123.788, buy, 913.0, 820.0, 730.0, 39.318527, 0.072
KSCL, KAVERI SEED CO. LTD., 1201.5, 2.93, 736, 55, 4.85, -25.0, 295.992, , 1508.0, 1194.0, 880.0, 17.042553, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1975.0, -0.76, 166, 70, -1.38, -14.12, 165.039, hold, 2610.0, 2000.0, 1134.0, 58.431953, 0.251
RADICO, RADICO KHAITAN LTD, 2628.6, -0.22, 259, 60, 13.3, -5.68, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 66.54684, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 943.35, -1.89, 965, 50, -1.45, -31.13, 343.663, , , , , 9.248529, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 346.8, 2.17, 706, , 10.52, -24.11, 45.739, , 438.0, 438.0, 438.0, 36.50526, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 579.05, -2.54, 1216, , -0.21, -47.1, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 153.84, -0.93, 937, , 18.76, -11.09, 36.22, , , , , 26.297436, 0.063
GMBREW, G M BREWERIES LTD, 750.75, -1.31, 1138, , 5.77, -27.69, 410.806, , , , , 12.37432, 0.264
SULA, SULA VINEYARDS LIMITED, 302.25, -0.93, 662, 45, -11.92, -55.55, 69.455, buy, 330.0, 312.5, 282.0, 23.799213, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 699.0, -0.24, 1501, , 21.22, -16.27, 648.05, , , , , 13.1193695, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12399.0, -0.97, 14, 70, 2.59, -8.51, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.759703, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 691.65, 0.41, 20, 70, -6.18, -40.83, 315.493, hold, 1300.0, 740.0, 600.0, 10.326384, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3142.6, -0.56, 34, 70, 10.04, -3.15, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 22.608477, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8305.5, -1.87, 30, 70, -1.19, -33.33, 1261.588, hold, 12584.0, 9480.0, 7250.0, 48.50485, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4283.9, -0.55, 84, 70, 1.12, -29.7, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.675163, 0.725
EICHERMOT, EICHER MOTORS LTD, 5657.0, -0.45, 74, 70, 9.87, -4.22, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.291937, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 248.2, -0.64, 155, 65, 12.22, -3.68, 41.672, buy, 315.0, 269.0, 200.0, 32.025806, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2820.0, -1.98, 78, 70, 10.03, -4.74, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.614351, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3381.0, 1.17, 222, 65, 1.46, -22.84, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.976831, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2053.1, -2.29, , , , -9.37, 200.583, buy, 2350.0, 2150.0, 1625.0, 24.254211, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1993.5, 0.31, 3, 70, 11.36, -1.31, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.688046, 0.571
SBIN, STATE BANK OF INDIA, 809.1, 0.28, 6, 70, 4.73, -9.5, 545.675, buy, 1102.0, 941.0, 700.0, 9.787106, 0.521
BANKBARODA, BANK OF BARODA, 238.8, -0.95, 54, 65, 3.92, -15.27, 283.296, buy, 315.0, 262.5, 200.0, 10.839764, 0.494
TMB, TAMILNAD MERCA BANK LTD, 449.15, 1.98, 523, , 0.72, -25.0, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 193.58, 0.38, 513, 60, -2.73, -30.45, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.21779, 0.669
FEDERALBNK, FEDERAL BANK LTD, 213.8, -0.63, 193, 70, 9.99, -2.82, 140.567, buy, 260.0, 225.0, 175.0, 18.289137, 0.344
PNB, PUNJAB NATIONAL BANK, 111.73, -0.69, 52, 65, 11.67, -18.6, 115.843, hold, 126.0, 110.0, 85.0, 7.9523134, 0.5
IOB, INDIAN OVERSEAS BANK, 39.42, -1.28, 72, 55, -12.45, -52.93, 16.739, , , , , 43.8, 0.213
CANBK, CANARA BANK, 113.34, -0.85, 75, 65, 14.71, -6.45, 116.217, buy, 125.0, 112.5, 90.0, 5.9873214, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 77.94, 0.3, 149, 65, 15.31, -22.6, 52.11, buy, 90.0, 71.5, 49.0, 12.690897, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2686.0, -3.88, 250, 50, 2.99, -29.54, 622.566, buy, 3200.0, 2800.0, 1975.0, 18.655195, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 915.2, -1.6, 251, , 21.57, -28.4, 184.867, , 1150.0, 810.0, 763.0, 18.194832, 0.012
IIFL, IIFL FINANCE LIMITED, 505.7, 3.8, 387, , 22.12, -27.65, 292.384, strong_buy, 550.0, 520.0, 450.0, 10.498236, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 84.3, -1.21, 1034, , -7.17, -52.37, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 115.5, 1.54, 592, , 16.34, -20.63, 48.022, , , , , 7.3314285, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 416.3, -1.7, 1020, , -1.27, -45.11, 193.087, , , , , 26.858065, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2083.6, -0.88, 340, , 10.3, -9.93, 81.182, , 2150.0, 2025.0, 1900.0, 40.22394, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 705.0, -0.61, 625, , 25.99, -4.73, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6710.0, 0.15, 110, 35, 11.78, -11.27, 653.147, buy, 7700.0, 7150.0, 3880.0, 40.753113, 0.427
KEI, KEI INDUSTRIES LTD., 3766.6, -1.05, 221, 60, 3.8, -25.19, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.061844, 0.38
FINCABLES, FINOLEX CABLES LTD, 962.4, -0.52, 344, 50, -5.87, -43.06, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 34.656105, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 881.8, -0.23, 1048, , -11.55, -46.56, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 178.51, -0.59, 1314, , -5.75, -58.21, 83.614, , , , , 19.967562, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 184.92, -0.21, 890, , 14.12, -15.97, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1340.7, -0.33, 311, 35, 3.08, -29.39, 190.375, , 1803.0, 1400.0, 1230.0, 32.035843, 
PARACABLES, PARAMOUNT COMM LTD, 58.49, 0.45, 969, , -6.27, -49.94, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 791.55, -1.75, 1049, , 29.57, -15.61, 510.647, , , , , 53.267162, 0.515
DYCL, DYNAMIC CABLES LIMITED, 992.0, -0.63, 1252, , 35.41, -9.36, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12442.0, 0.79, 26, 70, 10.04, -1.06, 2403.764, buy, 15210.0, 13212.5, 7350.0, 90.791016, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31265.0, 0.51, 86, 70, 10.09, -2.05, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.230793, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 590.05, -0.33, 64, 35, 7.23, -16.23, 216.973, buy, 836.0, 608.0, 360.0, 28.896654, -0.069
ACC, ACC LIMITED, 1975.0, 0.53, 163, 45, -2.54, -30.28, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.518904, 0.064
JKCEMENT, JK CEMENT LIMITED, 6300.0, 1.11, 218, 70, 26.96, -3.04, 788.031, , 6900.0, 5850.0, 3160.0, 90.712746, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2150.0, -0.2, 196, 70, 11.67, -10.9, 926.291, buy, 2353.0, 2090.0, 1521.0, 28.928955, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1096.4, 0.99, 289, 70, 16.44, -0.5, 314.933, hold, 1268.0, 1000.0, 590.0, 24.516994, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 348.95, 0.68, 566, 50, 10.96, -9.36, 328.953, , 400.0, 240.0, 115.0, 51.16569, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 210.79, -0.84, 674, 60, 3.19, -18.3, 61.67, , 252.0, 195.0, 145.0, 22.165089, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1383.2, -0.04, 421, 60, 11.49, -22.74, 910.891, , 1620.0, 1567.0, 1415.0, 15.80008, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 458.75, -1.71, 255, 65, -3.07, -49.96, 154.138, hold, 680.0, 500.5, 350.0, 25.262037, 0.571
SRF, SRF LTD, 3283.9, 1.37, 112, 70, 17.96, -0.15, 425.949, hold, 3500.0, 3100.0, 1870.0, 55.62161, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3059.3, -0.43, 46, 70, 2.85, -10.42, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.07654, 0.339
ATUL, ATUL LTD, 7665.0, -0.4, 320, 70, 13.39, -21.36, 1901.568, , 9000.0, 8036.0, 5450.0, 72.141174, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3421.2, -2.59, 206, 45, -9.07, -29.91, 660.365, , 4749.0, 3863.5, 3000.0, 32.925617, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4998.6, 2.3, 341, 65, 22.82, -1.0, 529.616, buy, 5300.0, 4800.0, 3390.0, 42.835983, 0.218
TATACHEM, TATA CHEMICALS LTD, 920.1, -0.98, 240, 65, -1.03, -30.06, 847.634, underperform, 984.0, 804.5, 675.0, 18.648155, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1975.0, -0.25, 232, 65, -9.77, -37.68, 395.079, , 2565.0, 2180.0, 1650.0, 26.282717, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6802.5, 1.84, 144, 60, 0.92, -31.5, 447.766, , 8550.0, 7293.5, 6037.0, 69.98457, 0.004
VINATIORGA, VINATI ORGANICS LTD, 2015.5, -0.33, 347, 60, 13.35, -14.58, 269.475, buy, 2356.0, 2090.0, 1170.0, 33.60185, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1525.0, -0.82, 83, 70, -4.04, -27.12, 132.768, buy, 1967.0, 1833.0, 1400.0, 48.94095, 0.37
VGUARD, V-GUARD IND LTD., 392.8, -1.05, 359, 60, 3.18, -31.98, 47.882, , 530.0, 440.0, 357.0, 65.46667, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 343.55, -2.28, 315, 70, -4.24, -29.02, 52.657, strong_buy, 490.0, 424.0, 317.0, 46.86903, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 680.7, -1.29, 436, 60, -4.94, -45.17, 149.579, buy, 870.0, 743.0, 481.0, 30.070053, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1332.1, -2.96, 339, 50, -6.05, -45.62, 311.476, , 1950.0, 1330.0, 980.0, 28.647312, 0.214
VOLTAS, VOLTAS LTD, 1365.8, 0.01, 195, 65, -1.6, -29.38, 196.843, buy, 1850.0, 1415.0, 1035.0, 40.3486, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1806.9, -1.08, 245, 65, 1.75, -25.24, 149.421, buy, 2185.0, 1750.5, 1193.0, 72.18937, 0.062
SYMPHONY, SYMPHONY LIMITED, 1150.6, -0.08, 597, 45, -5.42, -38.65, 109.719, , 1750.0, 1513.5, 1060.0, 37.381416, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 15422.0, -0.07, 170, , 7.53, -19.46, 582.709, buy, 21409.0, 17473.5, 9085.0, 83.443344, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 7524.0, 1.25, 398, 50, 22.78, -7.99, 675.865, buy, 10129.0, 7765.0, 5208.0, 66.54874, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 702.55, -0.31, 834, , 11.36, -35.81, 192.137, , 1200.0, 715.0, 626.0, 23.059626, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 435.4, -2.25, 613, 40, 12.72, -15.22, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.16963, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 924.45, 2.02, 557, 55, 10.31, -6.28, 113.161, buy, 1025.0, 950.0, 877.0, 29.917477, 0.172
ESTER, ESTER INDUSTRIES LTD, 128.73, -1.31, 1297, 50, -3.16, -31.89, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 603.25, -0.19, 794, 50, 8.39, -29.75, 1024.109, , , , , 10.684556, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1170.1, -0.91, 863, 60, -3.22, -51.05, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 602.35, 0.27, 951, 45, -14.59, -48.3, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 964.7, -0.99, 385, 65, -14.56, -49.9, 718.125, buy, 1960.0, 1200.0, 945.0, 19.080301, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 648.85, -3.97, , , -1.45, -31.37, 16.36, , 818.0, 715.0, 612.0, 33.10459, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 596.5, 1.39, 1589, , 7.49, -40.04, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 91.0, -0.37, 1275, , 22.15, -36.67, 59.742, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2212.3, -2.43, 215, 70, 11.71, -13.18, 376.701, , 2692.0, 2535.0, 1900.0, 39.065865, 0.232
SPIC, SPIC LTD, 85.93, -1.76, 1058, , 5.14, -18.77, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 551.0, -1.2, 368, 35, 0.44, -25.76, 217.598, , 665.0, 652.0, 585.0, 31.485714, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1602.3, -0.6, 575, , 29.67, -9.91, 493.999, , 1532.0, 1400.0, 1337.0, 16.08735, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 207.42, 0.21, 519, 60, 3.22, -34.5, 304.817, , 180.0, 180.0, 180.0, 11.989595, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 267.1, 1.04, 1123, , 37.28, -11.48, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 98.38, -0.42, 683, 55, -1.79, -41.99, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 153.48, -0.54, 541, 50, 0.43, -36.93, 85.791, , , , , 20.74054, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 554.45, 0.42, 474, 50, -0.2, -30.33, 583.181, , , , , 8.844314, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 90.57, -0.54, 1093, , 0.1, -32.41, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 923.45, -0.13, 12, 70, 11.35, -5.65, 155.752, buy, 1112.0, 951.55, 196.6, 21.965704, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2006.1, -0.01, 29, 70, 7.45, -5.99, 452.351, buy, 2350.0, 2100.0, 1340.0, 40.601093, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 668.2, -0.46, 92, 65, 7.9, -7.46, 300.31, buy, 820.0, 740.0, 551.0, 10.825302, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 603.55, -0.7, 208, 65, 1.16, -26.02, 660.927, hold, 940.0, 678.5, 480.0, 9.465966, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 228.0, 0.24, 188, , 3.66, -33.85, 89.872, , 260.0, 260.0, 260.0, 13.818182, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5156.5, -0.19, 165, 60, 8.89, -6.57, 1187.792, , 5530.0, 4710.0, 4000.0, 79.13597, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1518.5, 0.28, 82, 65, 4.58, -9.85, 281.497, buy, 1950.0, 1628.5, 1085.0, 18.272326, 0.659
JIOFIN, JIO FIN SERVICES LTD, 328.8, 0.23, 36, 50, 16.79, -16.7, 194.387, , 276.0, 272.0, 268.0, 84.307686, 
MFSL, MAX FINANCIAL SERV LTD, 1572.6, 0.27, 201, 60, 25.25, -5.66, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 109.97202, 0.675
PFC, POWER FIN CORP LTD., 416.95, 1.32, 58, 60, 0.13, -25.08, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.582288, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2393.0, -0.72, 10, 70, 1.18, -20.32, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.433117, 0.367
VBL, VARUN BEVERAGES LIMITED, 458.35, -1.24, 44, 60, -12.81, -32.52, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.697906, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2411.1, -0.45, 32, 70, 3.36, -12.28, 41.593, hold, 2825.0, 2419.0, 2055.0, 59.8417, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5829.0, -0.93, 69, 70, 9.79, -9.91, 180.856, buy, 6770.0, 5900.0, 4850.0, 71.635735, 0.528
DABUR, DABUR INDIA LTD, 511.95, -0.16, 85, 70, 0.45, -23.42, 61.067, hold, 615.0, 515.0, 396.0, 41.286293, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 686.1, 0.29, 228, 70, 3.82, -13.89, 31.891, hold, 1000.0, 742.5, 516.0, 23.544954, 0.103
MARICO, MARICO LIMITED, 727.15, -0.3, 126, 70, 9.18, -2.32, 30.711, buy, 840.0, 777.0, 505.0, 51.388695, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2439.0, -1.07, 114, 70, -6.74, -36.12, 61.197, hold, 3250.0, 2650.0, 1800.0, 39.749023, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1272.0, 0.28, 59, 70, 6.17, -16.51, 117.445, buy, 1500.0, 1400.0, 1053.0, 57.6348, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 975.25, 0.82, 263, 55, -1.44, -29.99, 77.073, , 990.0, 845.0, 700.0, 44.029346, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1254.2, 2.11, 308, 70, -3.22, -35.89, 122.449, , 1440.0, 1237.5, 1011.0, 42.17044, 0.328
RELAXO, RELAXO FOOT LTD., 493.5, -2.54, 282, 65, -8.36, -55.13, 84.341, , 741.0, 450.5, 375.0, 39.197777, 0.335
METROBRAND, METRO BRANDS LIMITED, 1165.2, -0.77, 220, 45, -0.09, -18.6, 62.773, buy, 1400.0, 1300.0, 925.0, 56.6456, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 267.6, -1.92, 568, 65, -2.29, -58.03, 24.835, , 344.0, 307.5, 276.0, 48.390594, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 397.0, 0.32, 1437, , -2.6, -30.3, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 255.0, 0.99, 1386, , -18.22, -42.05, 136.306, , , , , 17.586206, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 34.52, 4.92, 1362, , -2.85, -90.81, 40.836, , , , , 5.951724, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 176.47, -0.12, 1690, , -3.71, -37.95, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 136.95, -2.5, 478, , -12.67, -43.59, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 249.8, 0.6, 1335, , -0.54, -42.4, 199.858, , , , , 32.107967, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.77, 0.32, 67, 60, 4.84, -18.35, 129.282, buy, 270.0, 218.0, 155.0, 11.48607, 0.617
IGL, INDRAPRASTHA GAS LTD, 226.67, -0.07, 225, 45, 8.94, -20.4, 75.827, buy, 648.0, 212.5, 144.0, 7.7706547, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 652.2, -0.65, 80, , -5.58, -83.68, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 474.45, -2.16, 189, 65, -0.7, -30.65, 123.269, , 650.0, 462.0, 372.0, 16.747265, 0.161
MGL, MAHANAGAR GAS LTD., 1514.4, -1.83, 372, 65, 9.46, -23.15, 595.294, , 1960.0, 1588.0, 1020.0, 27.02838, 0.607
ONGC, OIL AND NATURAL GAS CORP., 242.29, 0.31, 19, 65, -1.66, -26.05, 272.958, buy, 360.0, 280.0, 205.0, 6.781136, 0.339
GSPL, GUJARAT STATE PETRO LTD, 330.05, -1.23, 284, 65, -0.09, -28.96, 206.163, , 465.0, 356.0, 280.0, 22.315754, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2636.4, -0.91, 132, 70, 21.98, -2.05, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.837425, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 268.2, -1.05, 353, 60, 23.6, -5.86, 141.165, hold, 280.0, 245.0, 185.0, 9.174459, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 323.15, 2.86, 1456, , 6.82, -29.75, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7580.0, -0.47, 90, 70, 11.3, -0.72, 571.235, buy, 8800.0, 8050.0, 5700.0, 92.89216, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 789.25, -2.08, 213, 60, 20.16, -2.92, 118.106, strong_buy, 900.0, 786.0, 750.0, 61.61202, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 628.0, 0.99, 281, 60, 27.66, -6.96, 68.978, strong_buy, 691.0, 620.0, 410.0, 66.73751, 0.073
KIMS, KRISHNA INST OF MED SCI L, 698.45, 0.5, 325, 60, 16.93, -1.35, 53.34, strong_buy, 800.0, 725.0, 630.0, 62.529095, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 554.2, -1.09, 656, 55, 9.4, -13.27, 66.426, buy, 628.0, 607.0, 342.0, 119.95672, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1214.4, 0.96, 198, 50, 4.69, -19.78, 125.905, , 1536.0, 1325.0, 855.0, 51.875267, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 430.7, 1.14, , , , -7.18, 59.603, , 494.0, 435.0, 380.0, 81.31924, 
NH, NARAYANA HRUDAYALAYA LTD., 1967.7, -1.14, 244, 60, 24.2, -16.98, 178.549, hold, 2059.0, 1770.0, 1220.0, 46.68327, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 632.0, -0.51, 236, 70, -11.91, -34.08, 117.59, hold, 825.0, 700.0, 570.0, 37.507416, 0.153
POLYMED, POLY MEDICURE LIMITED, 2211.5, -0.34, 346, 50, -3.49, -34.14, 268.633, , 3200.0, 2424.5, 2154.0, 287.95575, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 739.1, 0.26, 100, 65, -0.45, -17.17, 78.407, buy, 980.0, 889.0, 628.0, 41.710587, -0.127
EIHOTEL, EIH LIMITED, 371.5, 0.77, 237, 50, 0.19, -25.82, 73.677, , , , , 30.958334, -0.242
CHALET, CHALET HOTELS LIMITED, 855.05, -2.05, 302, 60, 1.19, -18.76, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 36.36963, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 145.0, 4.75, 443, 60, 6.61, -10.71, 14.694, strong_buy, 205.0, 174.5, 130.0, 115.07937, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 347.4, 0.29, 511, 60, -0.28, -31.21, 38.705, , 480.0, 480.0, 480.0, 42.365852, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 389.9, 1.18, 1190, , 6.03, -12.56, 84.136, , , , , 69.25399, 
ITCHOTELS, ITC HOTELS LIMITED, 223.6, 2.42, , , , -1.61, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.34889, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 400.9, 0.22, 864, 45, 0.84, -24.09, 102.761, , , , , 138.24138, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 143.93, -0.37, 932, 50, -4.52, -28.75, 38.176, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 779.35, 4.75, , , , -7.22, 205.98, , 854.0, 847.0, 840.0, 38.51436, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 474.45, -2.16, 189, 65, -0.7, -30.65, 123.269, , 650.0, 462.0, 372.0, 16.747265, 0.161
IGL, INDRAPRASTHA GAS LTD, 226.69, -0.07, 225, 45, 8.95, -20.4, 75.827, buy, 648.0, 212.5, 144.0, 7.7713404, 0.533
MGL, MAHANAGAR GAS LTD., 1514.7, -1.81, 372, 65, 9.48, -23.14, 595.294, , 1960.0, 1588.0, 1020.0, 27.033731, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1604.0, -0.5, 575, , 29.8, -9.82, 493.999, , 1532.0, 1400.0, 1337.0, 16.104418, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6804.0, 1.86, 144, 60, 0.94, -31.48, 447.766, , 8550.0, 7293.5, 6037.0, 70.0, 0.004
GAIL, GAIL (INDIA) LTD, 193.75, 0.31, 67, 60, 4.83, -18.36, 129.282, buy, 270.0, 218.0, 155.0, 11.484884, 0.617
PETRONET, PETRONET LNG LIMITED, 304.95, -0.83, 181, 65, 0.05, -18.18, 132.529, hold, 400.0, 327.0, 240.0, 13.577472, 0.26
ONGC, OIL AND NATURAL GAS CORP., 242.3, 0.32, 19, 65, -1.66, -26.04, 272.958, buy, 360.0, 280.0, 205.0, 6.7814164, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1532.8, -0.56, 1, 70, 12.67, -4.4, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.333334, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3600.9, 0.54, 11, 70, 3.83, -8.3, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.48477, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 91.39, 1.47, , 45, 11.02, -11.91, -2.423, , 100.0, 90.5, 75.0, 165.9705, 0.698
IRB, IRB INFRA DEV LTD., 49.45, 0.75, 199, 50, -3.34, -36.39, 32.318, , 68.0, 60.0, 50.0, 26.026316, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1440.6, 0.35, 25, 35, 12.13, -10.34, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.105927, 0.374
NBCC, NBCC (INDIA) LIMITED, 115.4, -0.46, 269, , 14.62, -16.94, 9.16, , 143.0, 126.5, 110.0, 50.837006, 0.762
DBL, DILIP BUILDCON LIMITED, 499.3, -0.85, 560, 50, 6.49, -14.93, 560.873, , 480.0, 436.0, 404.0, 15.377271, 0.851
KNRCON, KNR CONSTRU LTD., 218.74, -1.1, 546, 45, -14.73, -47.3, 161.444, hold, 390.0, 240.0, 156.0, 13.145433, 0.556
PNCINFRA, PNC INFRATECH LTD., 302.45, 0.17, 417, 50, -4.0, -47.31, 233.291, , 450.0, 400.0, 286.0, 29.194017, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 205.9, 0.11, 680, 60, -3.77, -35.45, 139.498, , 292.0, 259.0, 203.0, 10.607934, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.2, 0.74, 1421, , -32.82, -69.73, -14.059, , , , , 2.652174, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 791.95, 0.31, 55, 70, 13.63, -3.51, 75.033, buy, 935.0, 845.0, 570.0, 125.706345, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1810.8, 0.14, 48, 70, 11.12, -6.29, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 69.088135, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 663.35, -0.41, 95, 70, 5.83, -16.64, 82.568, buy, 790.0, 680.0, 575.0, 58.89764, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2034.9, 0.46, 102, 70, 9.73, -11.01, 302.265, buy, 2300.0, 2140.0, 1385.0, 34.90993, 0.564
GICRE, GENERAL INS CORP OF INDIA, 374.8, -0.91, 137, 55, -5.22, -28.68, 506.033, , 550.0, 382.5, 197.0, 10.675021, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 186.0, -0.64, 190, 55, -0.21, -42.27, 268.958, , 240.0, 210.0, 180.0, 21.136364, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 425.1, 0.73, 212, 45, -5.54, -45.5, 139.454, , 550.0, 450.0, 380.0, 22.867281, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1572.6, 0.26, 201, 60, 25.25, -5.66, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 109.97202, 0.675
LICI, LIFE INSURA CORP OF INDIA, 947.0, 0.35, 8, 65, 7.29, -22.5, 179.356, buy, 1320.0, 1079.0, 825.0, 15.647719, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3459.0, -5.38, 18, 70, 1.88, -10.45, 130.932, buy, 4541.0, 3815.0, 3041.0, 61.569954, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 575.35, -1.49, 172, , 5.91, -27.67, 46.601, , 770.0, 625.0, 550.0, 40.779022, 0.161
PCJEWELLER, PC JEWELLER LTD, 17.7, -5.35, 849, , 39.13, -9.92, 10.454, , , , , 0.86341465, 0.267
SENCO, SENCO GOLD LIMITED, 350.35, -3.67, 593, , -13.98, -54.62, 120.559, buy, 607.0, 507.0, 400.0, 11.279781, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1900.8, -3.06, 732, , 0.87, -28.27, 354.658, , 2686.0, 2425.0, 2400.0, 59.12286, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 339.5, -1.06, 984, , -4.42, -40.19, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6610.0, -1.2, 352, 60, -2.03, -30.95, 656.974, , 7628.0, 7220.0, 6650.0, 33.392273, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 593.2, -0.66, 146, 65, -10.1, -48.85, 162.551, hold, 995.0, 755.0, 610.0, 21.17815, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1146.5, 1.34, 580, 55, 7.41, -12.03, 279.243, , 1370.0, 1322.0, 1280.0, 20.646498, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 362.85, 2.1, 790, 55, 3.79, -35.28, 60.706, , 560.0, 330.0, 279.0, 27.976099, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 33.76, -0.41, 543, 55, -18.11, -71.53, 23.313, buy, 48.0, 43.0, 39.0, 2.9003434, 0.268
DELHIVERY, DELHIVERY LIMITED, 403.3, 1.82, 210, 60, 17.75, -43.04, 126.097, buy, 515.0, 420.0, 277.0, 51.45071, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 602.4, 0.12, 649, 55, 13.15, -23.92, 124.007, , 750.0, 705.0, 627.0, 26.977161, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.65, 1.02, 1115, , -0.37, -34.92, 22.957, , , , , 42.607143, 0.887
TCIEXP, TCI EXPRESS LIMITED, 744.85, 0.36, 713, 55, -8.75, -62.3, 199.394, buy, 1250.0, 817.0, 648.0, 20.087646, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3599.9, 0.52, 11, 70, 3.81, -8.33, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.475197, 0.461
BHARATFORG, BHARAT FORGE LTD, 1280.3, -1.98, 151, 65, 2.89, -28.28, 194.256, , 1800.0, 1180.0, 880.0, 33.602776, 0.59
GREAVESCOT, GREAVES COTTON LTD., 199.27, -0.44, 792, 50, -2.92, -37.63, 60.46, , 154.0, 154.0, 154.0, 22.904598, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3465.7, 0.86, 101, 65, 10.86, -15.95, 272.753, buy, 4558.0, 3670.0, 2348.0, 36.71292, 0.595
ABB, ABB INDIA LIMITED, 5837.5, -0.11, 56, 65, -4.39, -35.73, 333.89, buy, 7040.0, 6100.0, 4970.0, 60.075127, 0.626
SIEMENS, SIEMENS LTD, 3298.2, 0.61, 42, 65, -29.33, -59.35, 346.489, buy, 4201.0, 3396.0, 2564.0, 38.684025, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4214.4, -0.15, 699, , 6.42, -36.94, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1525.3, -0.8, 83, 70, -4.02, -27.11, 132.768, buy, 1967.0, 1833.0, 1400.0, 48.95058, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 479.7, -1.61, 663, 35, 13.17, -13.22, 55.083, , , , , 45.042255, 0.126
KEI, KEI INDUSTRIES LTD., 3764.5, -1.11, 221, 60, 3.74, -25.23, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.040623, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 142.9, -1.4, 378, 35, 12.27, -51.93, 119.987, buy, 210.0, 145.0, 102.0, 13.493861, 0.255
SUNTV, SUN TV NETWORK LIMITED, 573.9, -1.06, 256, 65, -11.35, -36.35, 295.578, , 890.0, 690.0, 595.0, 10.308965, 0.102
TVTODAY, TV TODAY NETWORK LTD, 171.66, 0.09, 1105, 55, -7.38, -43.96, 149.26, , , , , 8.669698, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 55.6, -1.3, 481, 50, -6.48, -59.03, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.38, -0.48, 1837, , 0.18, -46.63, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 140.97, -1.43, 1499, , 8.68, -41.26, 173.313, , , , , 4.391589, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.76, -0.67, 1328, , -2.22, -43.98, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 488.4, -0.23, 559, , -4.42, -28.48, 81.894, , 640.0, 610.0, 538.0, 29.421686, 0.9
DISHTV, DISH TV INDIA LTD., 5.61, 4.86, 776, , -32.31, -78.46, -16.852, , 6.0, 6.0, 6.0, 4.5983605, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 146.96, -1.12, 1110, 50, -9.17, -58.74, 164.123, , , , , 14.696001, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1532.8, -0.56, 1, 70, 12.67, -4.4, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.333334, 0.332
ONGC, OIL AND NATURAL GAS CORP., 242.19, 0.26, 19, 65, -1.7, -26.08, 272.958, buy, 360.0, 280.0, 205.0, 6.7783375, 0.339
IOC, INDIAN OIL CORP LTD, 153.76, 0.01, 35, 65, 9.81, -18.6, 135.441, buy, 200.0, 160.0, 85.0, 8.949942, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 355.95, 1.55, 57, 65, 19.88, -3.46, 190.497, buy, 481.0, 362.5, 220.0, 11.482259, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 454.25, 1.42, 119, 65, 20.36, -0.63, 240.489, buy, 618.0, 445.0, 210.0, 8.322645, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 68.26, -1.09, 1197, , 5.84, -34.99, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 304.3, -1.04, 181, 65, -0.16, -18.35, 132.529, hold, 400.0, 327.0, 240.0, 13.548531, 0.26
OIL, OIL INDIA LTD, 442.0, 0.32, 123, , 2.68, -41.04, 305.801, buy, 755.0, 534.0, 315.0, 7.662968, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 103.51, 0.6, 1299, 60, 23.87, -8.07, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 732.35, -0.79, 370, 55, 10.78, -39.85, 551.15, , 670.0, 670.0, 670.0, 20.98424, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2468.0, 1.03, 27, 70, 1.1, -29.27, 202.25, underperform, 2860.0, 2250.0, 1909.0, 87.39377, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 582.0, -0.67, 120, 70, 9.12, -13.83, 52.84, hold, 660.0, 522.0, 415.0, 46.749317, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 249.4, -0.14, 272, 65, -3.3, -30.2, 79.451, hold, 340.0, 270.0, 212.0, 25.5035, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3669.0, 1.66, 425, 50, 8.64, -19.99, 292.093, , 3700.0, 3670.0, 3640.0, 31.79376, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1201.9, 0.09, 595, 65, 0.98, -30.28, 216.262, buy, 1625.0, 1150.5, 1000.0, 31.372782, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 95.6, -0.18, 1063, 50, -16.95, -56.86, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 407.1, 0.28, 1025, , 26.39, -7.9, 63.668, , 375.0, 375.0, 375.0, 39.911766, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 405.05, 1.44, 623, 50, 8.33, -35.94, 320.038, , 574.0, 433.0, 392.0, 24.78886, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 556.35, -0.91, 714, 50, 8.36, -30.81, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 178.67, -3.83, 1004, 55, 4.28, -45.14, 301.917, , , , , 4.802957, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 84.04, -3.69, 961, 50, -1.56, -36.64, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.5, -1.67, 1232, 50, -8.64, -52.35, 72.195, , , , , 8.060109, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 303.9, -0.88, 979, 50, 3.57, -26.23, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 108.59, -1.43, 1306, , 6.07, -42.89, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 358.5, -1.94, 1284, , 12.53, -34.26, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 125.8, -0.6, 1073, , 3.86, -43.17, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 181.78, -1.4, 1531, , -3.08, -35.8, 436.19, , , , , 4.322949, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1667.8, -0.72, 15, 70, -1.54, -14.13, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.03427, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1281.5, -2.21, 77, 70, 3.12, -9.85, 400.705, hold, 1575.0, 1248.0, 902.0, 3.7349539, 0.386
CIPLA, CIPLA LTD, 1491.8, -1.24, 66, 70, 1.25, -11.59, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.478125, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6931.0, 0.62, 89, 70, 17.69, -1.99, 563.712, hold, 7750.0, 6540.0, 4381.0, 123.10835, 0.342
LUPIN, LUPIN LIMITED, 1916.1, -3.16, 115, 70, -3.62, -20.26, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.435665, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1143.1, -3.55, 128, 65, -4.18, -28.2, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.349655, 0.217
BIOCON, BIOCON LIMITED., 368.85, -0.87, 214, 65, 8.24, -8.74, 180.658, buy, 447.0, 395.0, 270.0, 37.18246, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3326.0, -0.78, 94, 70, 5.32, -6.47, 224.224, buy, 4232.0, 3663.5, 2930.0, 37.149216, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2420.7, 0.43, 87, 60, 0.09, -20.76, 347.435, buy, 3300.0, 2750.0, 2150.0, 39.233387, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1830.3, -1.6, 241, 65, 23.37, -2.61, 304.497, buy, 2011.0, 1695.0, 1300.0, 43.08616, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4190.5, -1.97, 145, 60, 1.01, -34.39, 445.61, buy, 5400.0, 4055.0, 3016.0, 94.91391, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 205.8, 0.4, 345, 55, -6.3, -41.71, 98.54, , 291.0, 249.5, 179.0, 17.958115, 0.518
ASTRAL, ASTRAL LIMITED, 1487.0, -0.11, 148, 70, -4.66, -39.28, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.68259, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 601.75, 0.17, 951, 45, -14.68, -48.35, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 924.5, 2.03, 557, 55, 10.32, -6.27, 113.161, buy, 1025.0, 950.0, 877.0, 29.919094, 0.172
UFLEX, UFLEX LIMITED, 603.25, -0.19, 794, 50, 8.39, -29.75, 1024.109, , , , , 10.684556, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 434.55, -2.43, 613, 40, 12.5, -15.38, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.088852, 0.356
NILKAMAL, NILKAMAL LIMITED, 1768.3, 0.91, 842, 50, 0.49, -36.3, 996.611, , 2232.0, 2062.5, 1893.0, 17.142996, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1170.7, -0.86, 863, 60, -3.17, -51.03, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1440.8, 0.36, 25, 35, 12.14, -10.32, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.11191, 0.374
SCI, SHIPPING CORP OF INDIA LT, 224.6, -1.65, 460, 55, 11.48, -41.43, 178.231, , , , , 68.06061, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 343.1, 1.67, 21, 70, 0.0, -22.42, 189.846, buy, 490.0, 409.0, 320.0, 14.242424, 0.229
POWERGRID, POWER GRID CORP. LTD., 296.95, 0.35, 31, 70, 0.91, -16.8, 99.756, buy, 375.0, 325.0, 242.0, 13.9609785, 0.258
TATAPOWER, TATA POWER CO LTD, 399.75, -0.36, 60, 65, 2.85, -18.74, 112.6, buy, 560.0, 435.0, 265.0, 23.363626, 0.61
ADANIPOWER, ADANI POWER LTD, 599.65, 0.42, 39, , 8.67, -33.06, 146.093, , 690.0, 610.0, 601.0, -268.90137, 0.192
NHPC, NHPC LTD, 87.25, 3.33, 91, 60, 4.63, -24.5, 39.499, hold, 117.0, 92.5, 65.0, 22.603628, 0.23
JSWENERGY, JSW ENERGY LIMITED, 511.6, 0.41, 97, 50, -5.76, -36.19, 156.777, buy, 885.0, 566.0, 420.0, 81.98718, -0.371
TORNTPOWER, TORRENT POWER LTD, 1426.9, -0.96, 122, 60, -1.67, -28.93, 349.623, hold, 1563.0, 1379.5, 1050.0, 47.13908, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 672.0, -1.24, 103, 60, 2.59, -23.02, 25.142, buy, 930.0, 719.5, 531.0, 71.56549, 0.597
SJVN, SJVN LTD, 98.21, -0.4, 161, 55, -3.35, -40.84, 36.08, , 95.0, 75.0, 46.0, 26.329758, 0.391
NLCINDIA, NLC INDIA LIMITED, 222.81, -0.78, 216, 55, -4.71, -27.65, 131.305, , 304.0, 304.0, 304.0, 9.645454, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 785.0, 0.08, 113, 65, -0.42, -30.14, 45.814, , 1200.0, 849.5, 560.0, 38.180935, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 384.9, -1.17, 150, , -2.35, -40.28, 45.858, , 463.0, 339.5, 216.0, 54.21127, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 137.35, -0.86, 43, 55, -0.16, -39.08, 40.396, , 50.0, 50.0, 50.0, 26.931374, 0.372
IRCON, IRCON INTERNATIONAL LTD, 193.62, -1.2, 278, 50, 0.9, -44.07, 67.209, , 180.0, 152.0, 143.0, 18.563757, 0.591
RITES, RITES LIMITED, 279.05, -1.01, 334, 60, 3.72, -31.48, 54.908, , 289.0, 278.5, 259.0, 23.70858, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 408.2, -1.16, 406, 55, 8.45, -33.28, 62.218, , 270.0, 270.0, 270.0, 30.462688, 0.492
JWL, JUPITER WAGONS LIMITED, 373.25, -0.92, 342, , -8.28, -49.85, 65.081, buy, 517.0, 474.0, 431.0, 26.378092, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 167.64, -1.99, 579, 55, -1.78, -43.33, 70.338, , 211.0, 211.0, 211.0, 24.120863, 0.658
BEML, BEML LIMITED, 4513.1, -1.43, 379, 55, 23.34, -16.93, 693.353, , 4142.0, 4128.5, 4115.0, 38.47485, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 940.7, -0.7, 396, 50, -1.59, -50.38, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 24.858591, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 838.55, 0.73, 38, 65, 9.4, -12.84, 171.9, strong_buy, 1060.0, 939.0, 730.0, 47.00392, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2297.9, -0.05, 127, 65, -2.98, -32.47, 574.68, buy, 3580.0, 2721.0, 1800.0, 93.600815, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1841.8, -0.14, 147, 65, 4.25, -21.23, 431.924, buy, 2650.0, 1791.5, 1175.0, 55.044834, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1642.1, 0.71, 162, 60, 11.69, -20.78, 357.814, buy, 2380.0, 1725.0, 1350.0, 133.61269, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1122.4, 2.82, 267, 60, 1.86, -22.64, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 33.394825, 0.396
SOBHA, SOBHA LIMITED, 1522.0, 0.4, 367, 60, 6.48, -29.45, 426.399, buy, 2459.0, 1689.5, 1200.0, 51.963127, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1572.9, 1.51, 157, 60, -1.07, -23.96, 292.276, buy, 2000.0, 1760.0, 1420.0, 34.25804, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 439.15, -0.99, 610, 60, -2.41, -37.01, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.866152, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 357.35, -1.01, 477, 60, -10.25, -47.14, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.074711, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2016.5, -1.72, 262, , 20.94, -31.85, 212.145, underperform, 1640.0, 1245.0, 850.0, 57.157032, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2822.2, -2.41, 486, , 39.18, -20.24, 181.494, , 3500.0, 3009.0, 515.0, 52.72184, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3252.9, -0.73, 187, 50, 24.31, -13.83, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.160627, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1637.1, 0.61, 7, 70, -0.49, -17.26, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.63551, 0.533
TCS, TATA CONSULTANCY SERV LT, 3403.5, -0.24, 2, 70, -7.65, -24.87, 261.895, buy, 5230.0, 3783.0, 3072.0, 22.003492, 0.398
WIPRO, WIPRO LTD, 268.9, 0.43, 33, 70, 1.75, -16.9, 79.186, hold, 324.0, 250.0, 200.0, 10.636867, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1708.9, -0.09, 13, 70, 4.03, -13.51, 3.008, hold, 1950.0, 1685.0, 1320.0, 24.329443, 0.384
TECHM, TECH MAHINDRA LIMITED, 1631.5, 0.47, 63, 70, 6.46, -8.1, 309.254, hold, 2123.0, 1587.5, 1050.0, 25.228083, 0.478
BSOFT, BIRLASOFT LIMITED, 432.1, -0.24, 280, 65, -10.23, -49.35, 124.767, hold, 670.0, 420.0, 342.0, 17.557903, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 847.4, -0.85, 366, 50, 11.57, -13.97, 179.196, buy, 868.0, 810.0, 584.0, 23.70048, 0.587
COFORGE, COFORGE LIMITED, 1961.5, 1.05, 207, 65, 23.33, -1.95, 190.594, buy, 2200.0, 1822.0, 1140.0, 9.402856, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 636.85, -1.61, 414, 60, -5.94, -43.06, 104.663, buy, 790.0, 660.0, 400.0, 28.286478, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 442.4, 6.07, 283, 60, -6.22, -48.83, 61.397, buy, 672.0, 457.5, 390.0, 20.838436, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 161.72, -0.42, 41, 70, 10.52, -8.55, 73.032, buy, 200.0, 165.0, 125.0, 9.294253, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1044.0, 0.4, 40, 70, 7.25, -2.61, 325.739, buy, 1270.0, 1064.0, 760.0, 15.1167555, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 684.3, -1.13, 61, 65, 6.29, -11.43, 557.311, buy, 895.0, 741.0, 600.0, 9.721374, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 950.6, -0.3, 98, 65, 4.31, -13.16, 465.732, buy, 1220.0, 1027.0, 485.0, 46.758484, 0.851
NMDC, NMDC LTD., 68.12, -0.22, 133, 65, -0.16, -25.66, 33.762, hold, 89.0, 72.5, 55.0, 2.6421092, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.44, 0.73, 141, 60, 10.77, -22.73, 142.673, hold, 155.0, 120.0, 80.0, 14.363249, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 867.55, -0.6, 323, 35, 6.69, -9.08, 382.091, , 1175.0, 1028.0, 701.0, 12.017775, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 717.6, -3.18, 413, 60, 5.13, -33.46, 473.059, , 790.0, 790.0, 790.0, 10.939024, 0.141
USHAMART, USHA MARTIN LTD., 375.3, 0.15, 461, 50, 12.15, -16.78, 90.467, , 541.0, 541.0, 541.0, 16.68, 0.227
JINDALSAW, JINDAL SAW LIMITED, 228.57, -1.64, 364, 50, -10.12, -39.9, 179.245, , 452.0, 404.0, 331.0, 6.1943088, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1080.1, -1.16, 462, 60, 26.09, -4.33, 447.029, , 1105.0, 1105.0, 1105.0, 15.474211, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 595.05, -1.29, 532, 65, 10.53, -13.48, 188.018, , 720.0, 700.0, 580.0, 18.160221, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 391.5, -0.18, 816, , -1.16, -31.93, 399.622, , 600.0, 600.0, 600.0, 7.83, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.96, -1.02, 490, 35, -6.94, -52.06, -7.865, , , , , -7.665116, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 369.95, -0.39, 555, 55, -7.86, -30.98, 145.358, , 582.0, 510.0, 373.0, 14.977733, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 28.23, -1.05, 726, , 7.26, -38.76, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3904.2, 0.1, 798, , 6.11, -12.15, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 155.84, -0.62, 1069, 60, -2.3, -52.16, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 48.78, -1.03, 1090, 60, -6.74, -58.18, 43.504, , 70.0, 65.0, 60.0, 8.710714, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 289.6, -1.45, 1127, , 1.17, -45.55, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4208.3, -0.66, 23, 65, 2.84, -23.27, 329.448, hold, 5549.0, 3975.0, 3000.0, 80.5108, 0.31
VMART, VMART RETAIL LTD, 789.35, -0.44, 688, 45, -4.94, -30.15, 409.191, buy, 1289.0, 1053.0, 602.0, 31.957487, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 502.9, 1.34, 496, 60, -12.73, -46.69, 29.184, , 767.0, 585.0, 331.0, 31.788876, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.12, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 61.42, 0.34, 1247, , -16.52, -55.91, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 347.4, 0.27, 540, 40, -2.14, -22.8, 144.636, , 470.0, 443.0, 438.0, 16.30986, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 23.26, 15.61, 389, , 16.76, -40.44, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 144.4, 0.75, 374, 55, 2.92, -31.38, 51.203, , 200.0, 178.0, 153.0, 14.0964, -0.456
KPRMILL, KPR MILL LTD., 1206.8, 4.19, 235, 60, 20.67, -13.12, 146.337, , 1318.0, 1039.0, 865.0, 36.514374, 0.131
TRIDENT, TRIDENT LIMITED, 32.08, 3.08, 297, , 4.19, -37.83, 8.669, , 38.0, 38.0, 38.0, 26.733334, -0.067
RAYMOND, RAYMOND LTD, 703.5, 0.07, 401, 30, -45.83, -79.88, 558.429, , , , , 5.4228015, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1473.9, 0.86, 761, 45, -5.86, -40.82, 575.341, , 1781.0, 1781.0, 1781.0, 11.123774, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48595.0, -0.64, 184, 70, 9.97, -7.4, 1261.633, hold, 57500.0, 47857.0, 35461.0, 65.8567, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 164.6, 0.16, 756, 55, 1.79, -35.8, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 116.5, -1.03, 1451, , 23.12, -9.64, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2582.0, 0.23, 16, 35, 1.66, -38.29, 413.193, , 3359.0, 3179.5, 3000.0, 40.416374, 0.752
REDINGTON, REDINGTON LIMITED, 307.95, -0.73, 328, 60, 30.53, -5.97, 111.499, , 320.0, 280.0, 158.0, 20.353603, 0.696
SCHAND, S CHAND AND COMPANY LTD, 225.0, -1.44, 1250, , 7.6, -30.68, 280.951, , 286.0, 286.0, 286.0, 8.72093, 0.206
SHK, S H KELKAR AND CO. LTD., 231.84, -1.13, 802, 50, 4.84, -31.05, 91.935, , 400.0, 400.0, 400.0, 15.5597315, 0.612
VSTIND, VST INDUSTRIES LTD, 283.8, -0.44, 621, 35, -4.91, -39.71, 77.869, , 327.0, 327.0, 327.0, 14.19, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 777.8, -1.01, 471, 60, 5.32, -10.6, 123.788, buy, 913.0, 820.0, 730.0, 39.263, 0.072
RALLIS, RALLIS INDIA LTD, 313.6, -0.7, 648, 60, 13.14, -16.54, 97.921, underperform, 310.0, 237.0, 178.0, 26.286673, 0.468
TATACHEM, TATA CHEMICALS LTD, 920.65, -0.92, 240, 65, -0.97, -30.02, 847.634, underperform, 984.0, 804.5, 675.0, 18.659304, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 207.2, 0.11, 519, 60, 3.11, -34.57, 304.817, , 180.0, 180.0, 180.0, 11.976879, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 550.6, -1.25, 368, 35, 0.36, -25.82, 217.598, , 665.0, 652.0, 585.0, 31.471428, 0.647
