[Selected Gainers List]
HYUNDAI, Automobile - HYUNDAI MOTOR INDIA LTD, 2148.0, -1.99, , , , -3.02, 200.583, buy, 2350.0, 2150.0, 1625.0, 25.375307, 
ANANDRATHI, Brokers - ANAND RATHI WEALTH LTD, 2076.2, 0.0, 340, , 10.74, -10.25, 81.182, , 2150.0, 2025.0, 1900.0, 40.08108, 0.394
UNIVCABLES, Cables - UNIVERSAL CABLES LTD, 740.0, -0.49, 1049, , 23.4, -21.11, 510.647, , , , , 49.79812, 0.515
ATUL, Chemicals - ATUL LTD, 7415.0, 0.0, 320, 70, 10.53, -23.86, 1901.737, , 9000.0, 8036.0, 5450.0, 69.78824, 0.264
BALAJITELE, Entertainment - BALAJI TELEFILMS LTD., 89.18, -2.0, 1275, , 21.65, -37.94, 43.592, , , , , , 0.058
MANAPPURAM, Gold Fice  - MANAPPURAM FINANCE LTD, 276.48, -0.15, 353, 60, 29.49, -2.96, 141.165, hold, 280.0, 245.0, 185.0, 9.457698, 
SENCO, Jewellery - SENCO GOLD LIMITED, 346.95, -0.7, 593, , -15.59, -55.06, 120.559, buy, 607.0, 507.0, 400.0, 11.170316, 
BLUEDART, Logistics - BLUE DART EXPRESS LTD, 6360.0, -0.07, 352, 60, -5.7, -33.56, 656.974, , 7628.0, 7220.0, 6650.0, 32.129326, 0.064
HAVELLS, Manufacturing - HAVELLS INDIA LIMITED, 1564.1, -0.17, 83, 70, -1.73, -25.26, 132.768, buy, 1967.0, 1833.0, 1400.0, 50.195763, 0.37
RELIANCE, Oil - RELIANCE INDUSTRIES LTD, 1508.1, -0.48, 1, 70, 11.7, -5.94, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.989561, 0.332
JKPAPER, Paper - JK PAPER LIMITED, 370.95, -0.27, 623, 50, -0.57, -41.33, 320.038, , 574.0, 433.0, 392.0, 22.70196, 0.015
NILKAMAL, Plastic Products - NILKAMAL LIMITED, 1770.0, -0.34, 842, 50, 0.62, -36.23, 996.611, , 2232.0, 2062.5, 1893.0, 17.159475, 0.122
SCI, Ports - SHIPPING CORP OF INDIA LT, 225.61, -0.63, 460, 55, 12.77, -41.17, 178.231, , , , , 68.36667, 0.218
GRSE, Ship Building - GARDEN REACH SHIP&ENG LTD, 3032.7, -0.09, 486, , 53.79, -14.29, 181.494, , 3500.0, 3009.0, 515.0, 56.654213, 0.174
FRETAIL, Supermarts - FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.29, -76.49, -22.512, , , , , 0.11912226, 0.933
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 646.5, 0.25, 203, 65, 6.09, -18.63, 372.335, , 1000.0, 720.0, 470.0, 13.479983, 0.68
PIIND, PI INDUSTRIES LTD, 4170.0, 0.31, 135, 70, 10.43, -13.04, 669.655, , 6300.0, 4065.0, 2800.0, 31.730331, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6148.0, 0.56, , 60, 14.46, -13.23, 634.129, buy, 6498.0, 5765.0, 5000.0, 30.62494, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1686.1, 1.5, 660, 45, 15.58, -12.45, 311.004, , 2137.0, 1850.0, 1630.0, 22.391766, 0.26
RALLIS, RALLIS INDIA LTD, 325.4, -0.08, 648, 60, 18.5, -13.4, 97.921, underperform, 310.0, 237.0, 178.0, 27.275774, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2435.1, 0.12, 215, 70, 24.08, -4.43, 376.818, , 2692.0, 2535.0, 1900.0, 43.00018, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 203.75, 0.65, 519, 60, 1.59, -35.66, 304.817, , 180.0, 180.0, 180.0, 11.777457, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 786.65, 0.21, 471, 60, 6.95, -9.58, 123.788, buy, 913.0, 820.0, 730.0, 39.709743, 0.072
KSCL, KAVERI SEED CO. LTD., 1175.5, -0.13, 736, 55, 2.75, -26.62, 295.992, , 1508.0, 1194.0, 880.0, 16.67376, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1962.5, 0.18, 166, 70, -2.11, -14.66, 165.039, hold, 2610.0, 2000.0, 1134.0, 58.06213, 0.251
RADICO, RADICO KHAITAN LTD, 2592.0, 0.12, 259, 60, 12.56, -6.99, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 65.620255, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 961.0, 0.8, 965, 50, 0.35, -29.84, 343.663, , , , , 9.421569, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 350.8, 0.31, 706, , 12.43, -23.24, 45.739, , 438.0, 438.0, 438.0, 36.926315, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 576.0, 0.72, 1216, , -0.61, -47.38, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 167.68, 0.0, 937, , 31.09, -3.09, 36.22, , , , , 28.663246, 0.063
GMBREW, G M BREWERIES LTD, 728.15, -0.21, 1138, , 2.97, -29.87, 410.806, , , , , 12.001814, 0.264
SULA, SULA VINEYARDS LIMITED, 304.0, 0.26, 662, 45, -12.03, -55.29, 69.455, buy, 330.0, 312.5, 282.0, 23.937008, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 735.0, -0.88, 1501, , 29.52, -11.95, 648.05, , , , , 13.795045, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12667.0, 0.2, 14, 70, 5.04, -6.53, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.27326, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 688.9, 0.29, 20, 70, -6.91, -41.07, 315.493, hold, 1300.0, 740.0, 600.0, 10.285326, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3205.4, 0.07, 34, 70, 12.06, -2.0, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 23.060272, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8470.0, 0.4, 30, 70, 0.74, -32.01, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.46852, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4344.0, 0.55, 84, 70, 2.64, -28.71, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.895075, 0.725
EICHERMOT, EICHER MOTORS LTD, 5660.0, 0.0, 74, 70, 10.65, -4.17, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.30641, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 250.99, 0.5, 155, 65, 14.42, -2.6, 41.672, buy, 315.0, 269.0, 200.0, 32.385807, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2948.0, 0.3, 78, 70, 15.89, -0.42, 178.947, buy, 3300.0, 2912.5, 1700.0, 33.049328, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3350.0, 0.25, 222, 65, 0.01, -23.96, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.720314, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2148.0, -1.99, , , , -3.02, 200.583, buy, 2350.0, 2150.0, 1625.0, 25.375307, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 2011.5, -0.17, 3, 70, 13.15, -0.41, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.874844, 0.571
SBIN, STATE BANK OF INDIA, 809.0, 0.45, 6, 70, 5.07, -9.51, 545.675, buy, 1102.0, 941.0, 700.0, 9.785896, 0.521
BANKBARODA, BANK OF BARODA, 242.45, 0.46, 54, 65, 5.9, -13.98, 283.296, buy, 315.0, 262.5, 200.0, 11.005446, 0.494
TMB, TAMILNAD MERCA BANK LTD, 443.0, 0.07, 523, , -0.64, -26.02, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 199.5, -3.92, 513, 60, 0.08, -28.33, 319.558, , 325.0, 260.0, 259.0, 5.377359, 0.669
FEDERALBNK, FEDERAL BANK LTD, 211.5, 1.49, 193, 70, 9.58, -2.53, 140.567, buy, 260.0, 225.0, 175.0, 18.092388, 0.344
PNB, PUNJAB NATIONAL BANK, 107.07, 0.69, 52, 65, 7.85, -21.99, 115.843, hold, 126.0, 110.0, 85.0, 7.6206403, 0.5
IOB, INDIAN OVERSEAS BANK, 38.44, 0.5, 72, 55, -15.21, -54.1, 16.739, , , , , 42.71111, 0.213
CANBK, CANARA BANK, 111.56, 0.52, 75, 65, 14.05, -7.92, 116.217, buy, 125.0, 112.5, 90.0, 5.893291, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 72.38, 0.03, 149, 65, 8.09, -28.12, 52.11, buy, 85.0, 70.5, 49.0, 11.862831, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2927.0, 0.54, 250, 50, 12.87, -23.22, 622.566, buy, 3200.0, 2800.0, 1975.0, 20.329023, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 859.75, 0.63, 251, , 15.65, -32.74, 184.867, , 1150.0, 810.0, 763.0, 17.092445, 0.012
IIFL, IIFL FINANCE LIMITED, 471.0, 0.05, 387, , 14.8, -33.04, 292.384, strong_buy, 550.0, 520.0, 450.0, 9.77787, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.45, 0.31, 1034, , -5.14, -51.16, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 116.8, 1.39, 592, , 18.84, -19.74, 48.022, , , , , 7.415873, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 411.55, 0.44, 1020, , -2.46, -45.74, 193.087, , , , , 26.551613, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2076.2, 0.0, 340, , 10.74, -10.25, 81.182, , 2150.0, 2025.0, 1900.0, 40.08108, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 705.9, 0.34, 625, , 28.2, -2.37, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6486.0, 0.0, 110, 35, 8.87, -14.24, 653.147, buy, 7700.0, 7150.0, 3880.0, 39.392654, 0.427
KEI, KEI INDUSTRIES LTD., 3780.0, 0.0, 221, 60, 4.46, -24.92, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.19725, 0.38
FINCABLES, FINOLEX CABLES LTD, 965.0, 0.67, 344, 50, -5.89, -42.91, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 34.74973, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 911.7, 0.51, 1048, , -9.11, -44.74, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 184.0, 1.12, 1314, , -3.17, -56.92, 83.614, , , , , 20.581656, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 185.89, 1.4, 890, , 15.82, -15.53, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1368.5, 0.82, 311, 35, 5.53, -27.92, 190.375, , 1803.0, 1400.0, 1230.0, 32.70012, 
PARACABLES, PARAMOUNT COMM LTD, 56.49, 0.5, 969, , -9.79, -51.66, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 740.0, -0.49, 1049, , 23.4, -21.11, 510.647, , , , , 49.79812, 0.515
DYCL, DYNAMIC CABLES LIMITED, 899.8, 0.39, 1252, , 25.14, -17.78, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12215.0, 0.02, 26, 70, 8.66, -1.0, 2403.764, buy, 15210.0, 13212.5, 7350.0, 89.13457, 0.418
SHREECEM, SHREE CEMENT LIMITED, 30895.0, -0.44, 86, 70, 9.49, -3.21, 5969.083, hold, 35600.0, 30803.5, 19550.0, 35.802025, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 575.05, 0.02, 64, 35, 4.99, -18.36, 216.973, buy, 836.0, 608.0, 360.0, 28.162054, -0.069
ACC, ACC LIMITED, 1924.0, 0.2, 163, 45, -5.25, -32.08, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.092339, 0.064
JKCEMENT, JK CEMENT LIMITED, 6350.0, 0.22, 218, 70, 29.67, -2.51, 788.031, , 6900.0, 5850.0, 3160.0, 91.432686, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2204.0, -0.21, 196, 70, 15.44, -8.66, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.655544, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1054.9, -0.01, 289, 70, 13.13, -2.55, 314.933, hold, 1215.0, 1000.0, 590.0, 23.588999, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 340.5, -0.5, 566, 50, 8.99, -11.56, 328.953, , 400.0, 240.0, 115.0, 49.926685, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 207.0, 0.28, 674, 60, 1.62, -19.77, 61.67, , 252.0, 195.0, 145.0, 21.766562, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1339.0, 0.04, 421, 60, 8.65, -25.21, 910.891, , 1620.0, 1567.0, 1415.0, 15.295192, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 480.05, 0.19, 255, 65, 1.46, -47.64, 154.138, hold, 680.0, 500.5, 350.0, 26.434965, 0.571
SRF, SRF LTD, 3184.8, 0.31, 112, 70, 15.6, -0.11, 425.949, hold, 3500.0, 3100.0, 1870.0, 53.94309, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3052.0, 0.01, 46, 70, 2.83, -10.63, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.71605, 0.339
ATUL, ATUL LTD, 7415.0, 0.0, 320, 70, 10.53, -23.86, 1901.737, , 9000.0, 8036.0, 5450.0, 69.78824, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3570.4, 0.48, 206, 45, -5.47, -26.85, 660.365, , 4749.0, 3863.5, 3000.0, 34.361515, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4835.3, 0.18, 341, 65, 20.16, -1.76, 529.616, buy, 5300.0, 4800.0, 3390.0, 41.436565, 0.218
TATACHEM, TATA CHEMICALS LTD, 935.0, 0.14, 240, 65, 0.6, -28.93, 847.634, underperform, 984.0, 804.5, 675.0, 18.950142, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1990.0, 0.27, 232, 65, -9.63, -37.2, 395.079, , 2565.0, 2180.0, 1650.0, 26.482332, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6675.0, 0.54, 144, 60, -1.05, -32.78, 447.766, , 8550.0, 7293.5, 6037.0, 68.672844, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1975.0, 0.26, 347, 60, 11.83, -16.3, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.926643, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1572.3, 0.35, 83, 70, -1.22, -24.86, 132.768, buy, 1967.0, 1833.0, 1400.0, 50.458923, 0.37
VGUARD, V-GUARD IND LTD., 387.8, 0.28, 359, 60, 2.04, -32.84, 47.882, , 530.0, 440.0, 357.0, 64.63333, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 359.7, 0.71, 315, 70, 0.1, -25.68, 52.657, strong_buy, 490.0, 424.0, 317.0, 49.072308, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 688.45, 0.49, 436, 60, -4.14, -44.54, 149.579, buy, 870.0, 743.0, 481.0, 30.41241, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1416.0, 0.94, 339, 50, -0.32, -42.2, 311.476, , 1950.0, 1330.0, 980.0, 30.451612, 0.214
VOLTAS, VOLTAS LTD, 1310.0, 0.36, 195, 65, -5.76, -32.27, 196.843, buy, 1850.0, 1407.5, 1035.0, 38.70015, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1639.9, 0.98, 245, 65, -7.59, -32.15, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.51738, 0.062
SYMPHONY, SYMPHONY LIMITED, 1082.0, 0.02, 597, 45, -11.44, -42.31, 109.719, , 1750.0, 1513.5, 1060.0, 35.152695, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14588.0, 0.79, 170, , 2.11, -23.82, 582.709, buy, 21409.0, 17473.5, 8696.0, 78.93085, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6888.0, 0.58, 398, 50, 13.76, -15.76, 675.865, buy, 10129.0, 7765.0, 5208.0, 60.923405, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 682.3, 0.0, 834, , 8.94, -37.66, 192.137, , 1200.0, 715.0, 626.0, 22.394964, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 445.0, 0.35, 613, 40, 16.27, -13.35, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.945072, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 909.85, 0.54, 557, 55, 9.19, -7.76, 113.161, buy, 1025.0, 950.0, 877.0, 29.444983, 0.172
ESTER, ESTER INDUSTRIES LTD, 130.1, 0.33, 1297, 50, -2.37, -31.16, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 610.45, 0.43, 794, 50, 10.34, -28.91, 1024.109, , , , , 10.812079, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1218.0, 0.0, 863, 60, 0.68, -51.41, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 611.95, 0.0, 951, 45, -13.97, -47.48, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 971.0, 0.29, 385, 65, -14.75, -49.57, 718.125, buy, 1960.0, 1200.0, 945.0, 19.204905, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 674.1, 0.02, , , 2.45, -28.7, 16.36, , 818.0, 715.0, 612.0, 34.392857, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 575.0, 0.5, 1589, , 4.17, -42.21, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 89.18, -2.0, 1275, , 21.65, -37.94, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2438.2, 0.25, 215, 70, 24.24, -4.31, 376.818, , 2692.0, 2535.0, 1900.0, 43.054916, 0.232
SPIC, SPIC LTD, 90.3, 1.23, 1058, , 11.15, -14.63, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 561.4, 0.21, 368, 35, 2.45, -24.36, 217.598, , 665.0, 652.0, 585.0, 32.08, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1606.3, 0.77, 575, , 33.13, -1.88, 493.999, , 1532.0, 1400.0, 1337.0, 16.12751, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 203.44, 0.5, 519, 60, 1.43, -35.76, 304.817, , 180.0, 180.0, 180.0, 11.759539, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 270.95, 0.5, 1123, , 42.71, -10.21, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 101.31, 0.41, 683, 55, 1.1, -40.27, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 158.38, 0.3, 541, 50, 3.78, -34.92, 85.791, , , , , 21.402702, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 550.1, 0.71, 474, 50, -0.93, -30.88, 583.181, , , , , 8.774924, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 93.74, 0.33, 1093, , 3.71, -30.04, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 946.5, -0.11, 12, 70, 15.05, -3.3, 156.17, buy, 1112.0, 951.55, 196.6, 22.513983, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2042.2, -0.09, 29, 70, 9.92, -4.3, 452.351, , 2350.0, 2100.0, 1340.0, 41.331715, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 700.2, 0.04, 92, 65, 13.75, -3.02, 300.31, buy, 820.0, 740.0, 551.0, 11.343724, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 615.0, 0.38, 208, 65, 3.22, -24.62, 660.927, hold, 940.0, 678.5, 480.0, 9.645546, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 237.1, 0.45, 188, , 8.16, -31.21, 89.872, , 260.0, 260.0, 260.0, 14.369698, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5011.0, -0.74, 165, 60, 6.42, -9.21, 1197.304, , 5530.0, 4710.0, 4000.0, 76.903, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1636.8, -1.05, 82, 65, 13.15, -2.83, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.695848, 0.659
JIOFIN, JIO FIN SERVICES LTD, 327.85, 1.36, 36, 50, 17.63, -16.94, 194.387, , 276.0, 272.0, 268.0, 84.0641, 
MFSL, MAX FINANCIAL SERV LTD, 1638.4, -0.16, 201, 60, 32.8, -1.18, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 114.573425, 0.675
PFC, POWER FIN CORP LTD., 424.0, 0.58, 58, 60, 1.83, -23.82, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.7104926, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2313.8, 0.3, 10, 70, -2.14, -22.65, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.896343, 0.367
VBL, VARUN BEVERAGES LIMITED, 462.4, 0.14, 44, 60, -12.77, -31.98, 49.12, strong_buy, 817.0, 620.0, 522.0, 46.101696, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2469.0, 0.42, 32, 70, 5.58, -10.55, 41.593, hold, 2825.0, 2419.0, 2055.0, 61.29395, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5795.5, 0.0, 69, 70, 9.8, -10.42, 180.856, buy, 6770.0, 5900.0, 4850.0, 71.21175, 0.528
DABUR, DABUR INDIA LTD, 486.2, -0.03, 85, 70, -4.75, -27.27, 61.067, hold, 615.0, 515.0, 396.0, 39.20968, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 708.9, -0.15, 228, 70, 7.67, -11.03, 31.891, hold, 1000.0, 742.5, 516.0, 24.327387, 0.103
MARICO, MARICO LIMITED, 730.0, -0.23, 126, 70, 10.17, -1.38, 30.711, buy, 840.0, 777.0, 505.0, 51.590107, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2390.9, 0.49, 114, 70, -8.9, -37.38, 61.197, hold, 3250.0, 2650.0, 1800.0, 38.965122, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1179.9, 0.3, 59, 70, -1.46, -22.56, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.461716, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 946.1, 0.07, 263, 55, -4.56, -32.08, 77.073, , 990.0, 845.0, 700.0, 42.713318, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1235.7, 0.37, 308, 70, -4.92, -36.84, 122.449, , 1440.0, 1237.5, 1011.0, 41.54841, 0.328
RELAXO, RELAXO FOOT LTD., 424.0, -0.19, 282, 65, -21.92, -61.45, 84.341, , 741.0, 450.5, 375.0, 33.67752, 0.335
METROBRAND, METRO BRANDS LIMITED, 1154.3, 1.5, 220, 45, -0.64, -18.54, 62.773, buy, 1400.0, 1300.0, 925.0, 56.115707, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 280.0, -0.48, 568, 65, 2.22, -56.09, 24.835, , 344.0, 307.5, 276.0, 50.632908, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 404.3, -1.37, 1437, , -0.93, -29.02, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 260.15, 0.41, 1386, , -17.45, -40.88, 136.306, , , , , 17.94138, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.41, 0.25, 1362, , -9.0, -91.37, 41.076, , , , , 5.5879307, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 172.0, 0.87, 1690, , -6.51, -39.52, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 129.99, 0.49, 478, , -17.9, -46.45, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 252.99, -0.8, 1335, , 0.7, -41.67, 199.858, , , , , 32.517994, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 191.71, 0.36, 67, 60, 3.98, -19.22, 129.282, buy, 270.0, 218.0, 155.0, 11.363959, 0.617
IGL, INDRAPRASTHA GAS LTD, 216.65, 1.22, 225, 45, 4.41, -24.03, 75.827, buy, 648.0, 212.5, 144.0, 7.4271507, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 680.5, -0.26, 80, , -1.6, -82.97, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 473.95, 0.68, 189, 65, -0.68, -30.72, 123.269, hold, 650.0, 462.0, 372.0, 16.729616, 0.161
MGL, MAHANAGAR GAS LTD., 1502.1, -0.64, 372, 65, 9.21, -23.78, 595.294, buy, 1960.0, 1588.0, 1020.0, 26.808853, 0.607
ONGC, OIL AND NATURAL GAS CORP., 243.8, 0.4, 19, 65, -1.14, -25.59, 272.958, buy, 360.0, 280.0, 205.0, 6.823398, 0.339
GSPL, GUJARAT STATE PETRO LTD, 330.35, 0.05, 284, 65, 0.08, -28.9, 206.163, , 465.0, 356.0, 280.0, 22.336039, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2582.3, 0.45, 132, 70, 21.17, -3.28, 731.542, buy, 2880.0, 2550.0, 1934.0, 48.814743, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 276.48, -0.15, 353, 60, 29.49, -2.96, 141.165, hold, 280.0, 245.0, 185.0, 9.457698, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 324.8, 0.81, 1456, , 7.74, -29.39, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7276.5, -0.44, 90, 70, 7.56, -3.43, 571.235, buy, 8723.0, 8045.0, 5700.0, 89.1728, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 790.4, 0.82, 213, 60, 21.92, -1.56, 118.106, strong_buy, 900.0, 786.0, 750.0, 61.701794, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 590.8, 0.44, 281, 60, 23.24, -3.07, 68.978, strong_buy, 691.0, 620.0, 410.0, 62.78427, 0.073
KIMS, KRISHNA INST OF MED SCI L, 674.4, 1.66, 325, 60, 13.95, -4.75, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.376007, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 548.45, 0.67, 656, 55, 8.85, -14.17, 66.426, buy, 628.0, 607.0, 342.0, 118.71213, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1140.9, 0.56, 198, 50, -1.51, -24.64, 125.905, , 1536.0, 1325.0, 855.0, 48.735584, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 400.0, 0.57, , , , -13.79, 59.603, , 494.0, 435.0, 380.0, 75.52285, 
NH, NARAYANA HRUDAYALAYA LTD., 2195.1, -3.01, 244, 60, 40.86, -7.39, 178.549, , 2059.0, 1750.0, 1220.0, 52.078293, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 647.95, 0.82, 236, 70, -10.31, -32.42, 117.59, hold, 825.0, 700.0, 570.0, 38.454006, 0.153
POLYMED, POLY MEDICURE LIMITED, 2155.9, 0.44, 346, 50, -6.01, -35.79, 268.633, , 3200.0, 2424.5, 2154.0, 280.71613, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 766.5, 0.18, 100, 65, 3.28, -14.1, 78.407, buy, 980.0, 889.0, 628.0, 43.25689, -0.127
EIHOTEL, EIH LIMITED, 361.95, 1.0, 237, 50, -2.41, -27.73, 73.677, , , , , 30.1625, -0.242
CHALET, CHALET HOTELS LIMITED, 916.9, 0.07, 302, 60, 8.83, -12.88, 139.711, , 1150.0, 1026.0, 839.0, 39.000427, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 139.97, 0.97, 443, 60, 3.09, -13.81, 14.694, , 205.0, 174.5, 130.0, 111.0873, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 347.05, 2.25, 511, 60, -0.49, -31.28, 38.765, , 480.0, 480.0, 480.0, 42.32317, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 390.0, 0.49, 1190, , 6.43, -12.54, 84.136, , , , , 69.27176, 
ITCHOTELS, ITC HOTELS LIMITED, 224.64, -0.59, , , , -1.15, 51.193, , 240.0, 240.0, 240.0, 44.55516, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 407.65, 0.0, 864, 45, 2.56, -22.81, 102.761, , , , , 140.56895, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 149.83, 0.44, 932, 50, -0.75, -25.83, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 685.45, -0.46, , , , -18.4, 205.98, , 854.0, 847.0, 840.0, 33.87396, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 474.65, 0.84, 189, 65, -0.54, -30.62, 123.269, hold, 650.0, 462.0, 372.0, 16.754324, 0.161
IGL, INDRAPRASTHA GAS LTD, 217.47, 1.51, 225, 45, 4.8, -23.74, 75.827, buy, 648.0, 212.5, 144.0, 7.4514914, 0.533
MGL, MAHANAGAR GAS LTD., 1505.8, -0.4, 372, 65, 9.47, -23.59, 595.294, buy, 1960.0, 1588.0, 1020.0, 26.87489, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1607.7, 0.85, 575, , 33.25, -1.79, 493.999, , 1532.0, 1400.0, 1337.0, 16.141565, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6709.5, 1.06, 144, 60, -0.55, -32.43, 447.766, , 8550.0, 7293.5, 6037.0, 69.02778, 0.004
GAIL, GAIL (INDIA) LTD, 191.5, 0.25, 67, 60, 3.87, -19.31, 129.282, buy, 270.0, 218.0, 155.0, 11.351511, 0.617
PETRONET, PETRONET LNG LIMITED, 304.0, 0.53, 181, 65, -1.34, -19.24, 132.529, hold, 400.0, 327.0, 240.0, 13.535174, 0.26
ONGC, OIL AND NATURAL GAS CORP., 244.21, 0.57, 19, 65, -0.97, -25.46, 272.958, buy, 360.0, 280.0, 205.0, 6.8348727, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1508.0, -0.49, 1, 70, 11.69, -5.95, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.98817, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3696.1, 0.46, 11, 70, 6.83, -5.88, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.396477, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.17, 0.48, , 45, 3.99, -17.91, -2.423, , 100.0, 90.5, 75.0, 154.67456, 0.698
IRB, IRB INFRA DEV LTD., 49.96, 0.62, 199, 50, -2.55, -35.73, 32.318, , 68.0, 60.0, 50.0, 26.326317, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1441.2, 0.07, 25, 35, 13.02, -10.3, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.12388, 0.374
NBCC, NBCC (INDIA) LIMITED, 123.89, 0.5, 269, , 24.39, -10.83, 9.16, , 143.0, 126.5, 110.0, 54.57709, 0.762
DBL, DILIP BUILDCON LIMITED, 514.4, 0.45, 560, 50, 10.23, -12.36, 560.873, , 480.0, 436.0, 404.0, 15.842316, 0.851
KNRCON, KNR CONSTRU LTD., 224.34, 0.29, 546, 45, -13.29, -45.96, 161.444, , 390.0, 240.0, 152.0, 13.481972, 0.556
PNCINFRA, PNC INFRATECH LTD., 311.05, 2.66, 417, 50, -1.46, -45.81, 233.291, , 450.0, 400.0, 286.0, 30.024132, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 213.6, 0.42, 680, 60, -0.28, -33.04, 139.498, , 292.0, 259.0, 203.0, 11.004637, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.87, 0.63, 1421, , -30.51, -68.06, -14.059, , , , , 2.797826, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 804.35, -0.36, 55, 70, 16.41, -0.84, 75.033, buy, 935.0, 845.0, 570.0, 127.626976, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1830.6, -1.08, 48, 70, 13.18, -5.26, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 69.843575, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 647.25, -0.09, 95, 70, 3.58, -18.66, 82.568, buy, 790.0, 680.0, 575.0, 57.46815, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2015.7, -0.07, 102, 70, 9.38, -11.85, 302.265, buy, 2300.0, 2115.0, 1385.0, 34.580544, 0.564
GICRE, GENERAL INS CORP OF INDIA, 386.3, -0.09, 137, 55, -2.57, -26.49, 506.033, , 550.0, 382.5, 197.0, 11.0025625, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 184.24, 0.3, 190, 55, -1.06, -42.81, 268.958, , 240.0, 210.0, 180.0, 20.936363, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 418.45, -0.06, 212, 45, -7.36, -46.35, 139.454, , 550.0, 450.0, 380.0, 22.50956, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1622.9, -1.05, 201, 60, 31.56, -2.12, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 113.48951, 0.675
LICI, LIFE INSURA CORP OF INDIA, 962.5, 0.5, 8, 65, 9.59, -21.24, 179.356, buy, 1320.0, 1060.0, 825.0, 15.903833, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3670.0, 0.1, 18, 70, 8.26, -5.27, 130.932, buy, 4541.0, 3815.0, 3041.0, 65.32574, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 551.1, 1.17, 172, , 1.89, -30.71, 46.601, , 770.0, 625.0, 550.0, 39.060257, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.46, 0.4, 849, , -0.61, -35.44, 10.454, , , , , 0.6063415, 0.267
SENCO, SENCO GOLD LIMITED, 346.95, -0.7, 593, , -15.59, -55.06, 120.559, buy, 607.0, 507.0, 400.0, 11.170316, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1870.0, 0.45, 732, , -0.73, -29.43, 357.386, , 2686.0, 2425.0, 2400.0, 58.16485, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 345.7, 0.12, 984, , -2.88, -39.09, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6360.0, -0.07, 352, 60, -5.7, -33.56, 656.974, , 7628.0, 7220.0, 6650.0, 32.129326, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 759.55, 0.42, 146, 65, -0.84, -34.52, 203.189, hold, 995.0, 755.0, 610.0, 27.1171, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1147.9, 1.62, 580, 55, 7.94, -11.92, 279.243, , 1370.0, 1322.0, 1280.0, 20.67171, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 338.7, 0.49, 790, 55, -3.08, -39.58, 60.706, , 560.0, 330.0, 279.0, 26.114109, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.1, 0.63, 543, 55, -15.69, -70.4, 23.313, buy, 48.0, 43.0, 39.0, 3.0154636, 0.268
DELHIVERY, DELHIVERY LIMITED, 384.35, 0.44, 210, 60, 13.22, -45.71, 126.097, buy, 515.0, 420.0, 277.0, 49.033176, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 593.8, 3.72, 649, 55, 12.34, -25.0, 124.007, , 750.0, 705.0, 627.0, 26.592028, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 61.28, 0.54, 1115, , 2.29, -33.14, 22.957, , , , , 43.771427, 0.887
TCIEXP, TCI EXPRESS LIMITED, 775.8, 0.13, 713, 55, -5.43, -60.73, 199.394, buy, 1250.0, 817.0, 648.0, 20.922329, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3695.0, 0.43, 11, 70, 6.8, -5.9, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.38594, 0.461
BHARATFORG, BHARAT FORGE LTD, 1312.1, 0.18, 151, 65, 5.23, -26.83, 194.256, , 1800.0, 1180.0, 880.0, 34.437397, 0.59
GREAVESCOT, GREAVES COTTON LTD., 204.26, 0.13, 792, 50, -0.56, -36.07, 60.197, , 154.0, 154.0, 154.0, 23.47816, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3368.9, 0.96, 101, 65, 8.31, -18.3, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.462105, 0.595
ABB, ABB INDIA LIMITED, 6108.0, 0.63, 56, 65, -0.19, -32.75, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.85891, 0.626
SIEMENS, SIEMENS LTD, 3228.4, 1.57, 42, 65, -32.05, -60.21, 346.489, buy, 4201.0, 3396.0, 2564.0, 37.865353, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4252.9, 1.34, 699, , 7.8, -36.36, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1564.1, -0.17, 83, 70, -1.73, -25.26, 132.768, buy, 1967.0, 1833.0, 1400.0, 50.195763, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 508.0, 0.54, 663, 35, 21.03, -8.1, 55.083, , , , , 47.69953, 0.126
KEI, KEI INDUSTRIES LTD., 3793.8, 0.37, 221, 60, 4.84, -24.65, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.336704, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 145.41, 0.74, 378, 35, 15.19, -51.09, 119.987, buy, 210.0, 145.0, 102.0, 13.730878, 0.255
SUNTV, SUN TV NETWORK LIMITED, 601.25, 0.45, 256, 65, -7.66, -33.32, 295.578, , 890.0, 690.0, 595.0, 10.800252, 0.102
TVTODAY, TV TODAY NETWORK LTD, 174.37, 1.27, 1105, 55, -6.25, -41.54, 149.26, , , , , 8.806565, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 59.47, 1.0, 481, 50, -0.25, -56.18, 30.756, , , , , , 0.092
GTL, GTL LTD, 11.08, 0.73, 1837, , 7.03, -43.03, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 130.4, 2.81, 1499, , 1.4, -45.67, 173.313, , , , , 4.0623055, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.69, 1.24, 1328, , -2.89, -44.25, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 504.0, 0.44, 559, , -1.59, -26.2, 81.894, , 640.0, 610.0, 538.0, 30.361444, 0.9
DISHTV, DISH TV INDIA LTD., 4.96, 0.61, 776, , -41.73, -80.96, -16.852, , 6.0, 6.0, 6.0, 4.0655737, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 150.3, 1.14, 1110, 50, -7.5, -57.8, 164.123, , , , , 15.030001, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1508.1, -0.48, 1, 70, 11.7, -5.94, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.989561, 0.332
ONGC, OIL AND NATURAL GAS CORP., 244.6, 0.73, 19, 65, -0.82, -25.34, 272.958, buy, 360.0, 280.0, 205.0, 6.845788, 0.339
IOC, INDIAN OIL CORP LTD, 148.3, 0.73, 35, 65, 6.38, -21.49, 135.441, , 200.0, 160.0, 85.0, 8.632131, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 336.35, 1.01, 57, 65, 14.33, -8.78, 190.497, buy, 481.0, 362.5, 220.0, 10.85, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 442.55, 0.81, 119, 65, 18.52, -3.19, 240.489, buy, 618.0, 445.0, 210.0, 8.108281, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 68.04, 0.65, 1197, , 6.13, -35.61, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 304.4, 0.66, 181, 65, -1.21, -19.14, 132.529, hold, 400.0, 327.0, 240.0, 13.552983, 0.26
OIL, OIL INDIA LTD, 438.2, 1.11, 123, , 1.89, -41.54, 305.801, buy, 755.0, 534.0, 315.0, 7.5970874, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 97.47, 1.26, 1299, 60, 18.47, -13.43, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 689.4, 0.86, 370, 55, 4.87, -43.38, 551.15, , 670.0, 670.0, 670.0, 19.753582, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2359.7, 0.04, 27, 70, -3.37, -32.38, 202.25, underperform, 2860.0, 2250.0, 1909.0, 83.558784, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 585.0, 0.18, 120, 70, 10.44, -13.39, 52.84, , 660.0, 522.0, 415.0, 46.887207, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 249.85, 0.71, 272, 65, -2.75, -29.08, 79.451, , 340.0, 270.0, 212.0, 25.43435, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3420.0, 0.04, 425, 50, 1.49, -25.42, 292.055, , 3700.0, 3670.0, 3640.0, 29.636047, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1162.6, 0.13, 595, 65, -2.28, -32.56, 216.262, , 1625.0, 1150.5, 1000.0, 30.346945, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.89, 0.92, 1063, 50, -16.66, -56.28, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 384.0, 0.47, 1025, , 20.7, -13.13, 63.668, , 375.0, 375.0, 375.0, 37.64706, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 370.95, -0.27, 623, 50, -0.57, -41.33, 320.038, , 574.0, 433.0, 392.0, 22.70196, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 515.2, 0.84, 714, 50, 0.64, -35.93, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 168.95, 1.72, 1004, 55, -1.21, -48.13, 301.917, , , , , 4.5416665, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 83.24, 0.36, 961, 50, -2.8, -38.33, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.0, 0.62, 1232, 50, -10.7, -53.16, 72.195, , , , , 7.923497, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 303.25, 0.92, 979, 50, 3.59, -26.39, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 94.26, 0.32, 1306, , -7.78, -50.43, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 369.3, 4.99, 1284, , 17.19, -32.28, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 114.72, 0.78, 1073, , -5.18, -48.17, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 177.97, 0.0, 1531, , -5.31, -37.15, 436.19, , , , , 4.2323427, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1686.0, -0.09, 15, 70, -0.88, -13.48, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.591187, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1295.9, -0.39, 77, 70, 4.52, -8.84, 400.705, hold, 1575.0, 1248.0, 902.0, 3.7769232, 0.386
CIPLA, CIPLA LTD, 1504.7, 0.15, 66, 70, 1.62, -11.42, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.681145, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6682.5, 0.37, 89, 70, 14.7, -2.62, 563.712, hold, 7750.0, 6540.0, 4381.0, 118.694496, 0.342
LUPIN, LUPIN LIMITED, 1947.0, 0.61, 115, 70, -2.15, -18.97, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.8136, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1150.0, 2.59, 128, 65, -3.78, -27.76, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.462032, 0.217
BIOCON, BIOCON LIMITED., 355.55, 0.32, 214, 65, 4.77, -12.14, 180.658, buy, 447.0, 395.0, 270.0, 35.841732, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3352.0, 0.32, 94, 70, 6.58, -5.74, 224.224, buy, 4232.0, 3632.0, 2930.0, 37.364788, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2335.4, 0.09, 87, 60, -3.52, -23.55, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.85089, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1726.1, 0.87, 241, 65, 17.94, -5.73, 304.497, buy, 2011.0, 1695.0, 1300.0, 40.63324, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4345.0, 0.07, 145, 60, 4.95, -31.97, 445.61, buy, 5400.0, 4056.0, 3016.0, 98.43679, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 217.97, 0.48, 345, 55, -1.01, -38.26, 98.54, , 291.0, 249.5, 179.0, 19.02007, 0.518
ASTRAL, ASTRAL LIMITED, 1505.4, 0.33, 148, 70, -3.74, -38.53, 134.553, buy, 2150.0, 1616.5, 1450.0, 50.29736, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 614.35, 0.39, 951, 45, -13.63, -47.27, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 913.05, 0.89, 557, 55, 9.57, -7.44, 113.161, buy, 1025.0, 950.0, 877.0, 29.548544, 0.172
UFLEX, UFLEX LIMITED, 613.0, 0.85, 794, 50, 10.79, -28.61, 1024.109, , , , , 10.8572445, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 445.05, 0.36, 613, 40, 16.28, -13.34, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.949112, 0.356
NILKAMAL, NILKAMAL LIMITED, 1770.0, -0.34, 842, 50, 0.62, -36.23, 996.611, , 2232.0, 2062.5, 1893.0, 17.159475, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1223.0, 0.41, 863, 60, 1.08, -51.21, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1442.4, 0.15, 25, 35, 13.11, -10.22, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.159786, 0.374
SCI, SHIPPING CORP OF INDIA LT, 225.61, -0.63, 460, 55, 12.77, -41.17, 178.231, , , , , 68.36667, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 336.15, -0.64, 21, 70, -2.14, -23.99, 189.846, buy, 490.0, 409.0, 320.0, 13.953922, 0.229
POWERGRID, POWER GRID CORP. LTD., 299.45, 0.07, 31, 70, 1.77, -16.1, 99.756, buy, 375.0, 325.0, 242.0, 14.078515, 0.258
TATAPOWER, TATA POWER CO LTD, 409.3, 0.04, 60, 65, 5.53, -16.8, 112.6, buy, 560.0, 435.0, 265.0, 23.92178, 0.61
ADANIPOWER, ADANI POWER LTD, 591.65, 1.25, 39, , 7.7, -33.96, 146.093, , 690.0, 610.0, 601.0, -265.3139, 0.192
NHPC, NHPC LTD, 86.01, 0.54, 91, 60, 3.29, -25.58, 39.499, hold, 117.0, 92.5, 65.0, 22.282385, 0.23
JSWENERGY, JSW ENERGY LIMITED, 523.7, 0.23, 97, 50, -3.84, -34.68, 156.777, buy, 885.0, 566.0, 420.0, 83.926285, -0.371
TORNTPOWER, TORRENT POWER LTD, 1460.4, -1.02, 122, 60, 0.63, -27.26, 349.623, hold, 1563.0, 1379.5, 1050.0, 48.24579, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 676.8, 0.68, 103, 60, 3.52, -22.47, 25.158, buy, 930.0, 719.5, 531.0, 72.076675, 0.597
SJVN, SJVN LTD, 100.05, 0.45, 161, 55, -1.7, -39.74, 36.08, , 95.0, 75.0, 46.0, 26.823057, 0.391
NLCINDIA, NLC INDIA LIMITED, 232.48, 1.91, 216, 55, -0.78, -24.51, 131.305, , 304.0, 304.0, 304.0, 10.064069, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 786.0, 0.1, 113, 65, -0.36, -30.06, 45.814, , 1200.0, 849.5, 560.0, 38.229572, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 401.5, 1.63, 150, , 1.79, -37.7, 45.858, , 463.0, 339.5, 216.0, 56.549297, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 140.96, 0.69, 43, 55, 2.56, -37.48, 40.396, , 50.0, 50.0, 50.0, 27.639217, 0.372
IRCON, IRCON INTERNATIONAL LTD, 204.64, 0.12, 278, 50, 6.87, -40.88, 67.209, , 180.0, 152.0, 143.0, 19.620325, 0.591
RITES, RITES LIMITED, 281.05, 0.34, 334, 60, 5.03, -30.23, 54.908, , 289.0, 278.5, 259.0, 23.878502, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 427.25, -0.25, 406, 55, 14.31, -30.17, 62.218, , 270.0, 270.0, 270.0, 31.884329, 0.492
JWL, JUPITER WAGONS LIMITED, 390.35, 0.71, 342, , -4.47, -47.56, 65.081, buy, 517.0, 474.0, 431.0, 27.586575, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 178.35, -0.09, 579, 55, 4.57, -39.71, 70.338, , 211.0, 211.0, 211.0, 25.661873, 0.658
BEML, BEML LIMITED, 4460.0, 0.68, 379, 55, 23.61, -17.91, 693.353, , 4142.0, 4128.5, 4115.0, 37.98977, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 952.05, 1.68, 396, 50, -0.47, -49.78, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 25.158522, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 850.0, 0.5, 38, 65, 11.5, -11.65, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.64574, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2376.5, 0.63, 127, 65, 0.13, -30.16, 574.68, buy, 3580.0, 2721.0, 1800.0, 96.802444, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1928.6, 0.51, 147, 65, 9.56, -17.52, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.638973, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1679.0, 0.82, 162, 60, 14.91, -19.0, 357.814, buy, 2380.0, 1725.0, 1350.0, 136.61513, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1117.0, 0.69, 267, 60, 1.25, -23.01, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 33.234158, 0.396
SOBHA, SOBHA LIMITED, 1461.1, 0.41, 367, 60, 2.57, -32.27, 427.52, buy, 2459.0, 1689.5, 1200.0, 49.88392, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1578.9, 0.53, 157, 60, -0.89, -23.56, 292.276, buy, 2000.0, 1760.0, 1420.0, 34.38872, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 444.0, 0.1, 610, 60, -1.46, -36.32, 222.562, strong_buy, 765.0, 600.0, 503.0, 18.063467, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 354.5, 0.54, 477, 60, -11.51, -47.78, 122.14, strong_buy, 700.0, 593.0, 382.0, 9.994361, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2066.3, 1.05, 262, , 25.64, -30.17, 212.145, underperform, 1640.0, 1245.0, 850.0, 58.568596, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3032.7, -0.09, 486, , 53.79, -14.29, 181.494, , 3500.0, 3009.0, 515.0, 56.654213, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3212.8, 1.22, 187, 50, 24.86, -14.89, 196.834, , 3858.0, 3027.0, 2318.0, 18.924427, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1606.6, -0.09, 7, 70, -2.42, -18.8, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.215155, 0.533
TCS, TATA CONSULTANCY SERV LT, 3451.3, 0.3, 2, 70, -6.32, -22.78, 261.895, buy, 5230.0, 3780.0, 3072.0, 22.312517, 0.398
WIPRO, WIPRO LTD, 264.92, -0.05, 33, 70, 0.32, -18.13, 79.186, hold, 300.0, 250.0, 200.0, 10.47943, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1725.7, 0.14, 13, 70, 5.22, -12.96, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.568623, 0.384
TECHM, TECH MAHINDRA LIMITED, 1681.3, 0.39, 63, 70, 8.22, -6.99, 309.254, hold, 1976.0, 1572.5, 1050.0, 25.998146, 0.478
BSOFT, BIRLASOFT LIMITED, 435.25, 0.71, 280, 65, -10.1, -48.98, 124.767, , 670.0, 420.0, 342.0, 17.6859, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 849.8, 0.6, 366, 50, 12.7, -13.72, 179.261, buy, 868.0, 810.0, 584.0, 23.767603, 0.587
COFORGE, COFORGE LIMITED, 1898.0, -0.08, 207, 65, -40.64, -80.98, 190.594, buy, 2200.0, 1800.9, 1140.0, 9.096137, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 652.05, 0.12, 414, 60, -3.97, -41.7, 104.663, buy, 790.0, 660.0, 400.0, 28.961605, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 415.55, 0.78, 283, 60, -12.57, -51.94, 61.397, buy, 672.0, 457.5, 390.0, 19.573717, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 161.36, -0.06, 41, 70, 11.06, -8.75, 73.032, buy, 200.0, 165.0, 125.0, 9.273563, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1025.55, -0.33, 40, 70, 5.53, -4.59, 325.283, buy, 1270.0, 1064.0, 760.0, 14.8496065, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 695.85, -0.22, 61, 65, 8.61, -9.94, 557.311, buy, 895.0, 741.0, 600.0, 9.885456, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 943.55, 0.45, 98, 65, 3.85, -13.81, 465.732, buy, 1220.0, 1027.0, 485.0, 46.411705, 0.851
NMDC, NMDC LTD., 70.32, 0.59, 133, 65, 2.99, -23.25, 33.762, hold, 89.0, 72.5, 55.0, 2.726638, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 132.13, 0.33, 141, 60, 9.63, -24.06, 142.673, hold, 155.0, 120.0, 80.0, 14.116454, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 865.0, 1.1, 323, 35, 6.88, -9.34, 382.091, , 1175.0, 1028.0, 701.0, 11.982451, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 758.95, -0.44, 413, 60, 11.8, -29.63, 473.059, , 790.0, 790.0, 790.0, 11.56936, 0.141
USHAMART, USHA MARTIN LTD., 355.15, -0.11, 461, 50, 6.86, -21.25, 90.467, , 541.0, 541.0, 541.0, 15.784444, 0.227
JINDALSAW, JINDAL SAW LIMITED, 244.15, 0.09, 364, 50, -4.53, -35.8, 179.245, , 452.0, 404.0, 331.0, 6.616531, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1070.0, 1.28, 462, 60, 27.2, -1.26, 447.029, , 1105.0, 1105.0, 1105.0, 15.329513, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 590.4, 0.06, 532, 65, 10.35, -14.16, 188.018, , 720.0, 700.0, 580.0, 18.01831, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 413.25, 0.02, 816, , 4.25, -28.15, 399.622, , 600.0, 600.0, 600.0, 8.265, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 33.14, 0.33, 490, 35, -6.8, -51.8, -7.865, , , , , -7.7069764, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 384.0, 0.34, 555, 55, -4.75, -28.36, 145.358, , 582.0, 510.0, 373.0, 15.546558, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 26.04, 0.54, 726, , -0.79, -43.51, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3929.0, -0.02, 798, , 7.18, -11.59, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 153.59, 0.19, 1069, 60, -3.93, -52.85, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.58, -0.4, 1090, 60, -5.55, -57.5, 43.504, , 70.0, 65.0, 60.0, 8.853572, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 301.8, 0.12, 1127, , 5.6, -43.26, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4373.7, 1.43, 23, 65, 7.25, -20.26, 329.448, hold, 5549.0, 3975.0, 3000.0, 83.67515, 0.31
VMART, VMART RETAIL LTD, 865.0, 0.98, 688, 45, 3.99, -23.45, 102.312, buy, 1289.0, 1053.0, 602.0, 35.02024, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 509.35, 0.56, 496, 60, -12.29, -46.01, 29.184, , 767.0, 585.0, 331.0, 32.196587, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.29, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 64.55, 0.05, 1247, , -13.09, -53.66, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 355.5, 0.23, 540, 40, 0.11, -21.0, 144.636, , 470.0, 443.0, 438.0, 16.690142, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.59, 0.49, 389, , 3.63, -47.27, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 143.43, -0.51, 374, 55, 2.31, -31.84, 51.203, , 200.0, 178.0, 153.0, 14.001708, -0.456
KPRMILL, KPR MILL LTD., 1127.2, -1.17, 235, 60, 13.81, -18.85, 146.233, , 1318.0, 1039.0, 865.0, 34.1059, 0.131
TRIDENT, TRIDENT LIMITED, 31.54, 0.0, 297, , 2.52, -38.88, 8.669, , 38.0, 38.0, 38.0, 26.283333, -0.067
RAYMOND, RAYMOND LTD, 636.0, 1.87, 401, 30, -52.29, -81.81, 558.429, , , , , 4.90249, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1464.9, 0.75, 761, 45, -6.85, -41.19, 575.341, , 1781.0, 1781.0, 1781.0, 11.055849, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48580.0, -1.74, 184, 70, 10.61, -7.43, 1261.633, hold, 57500.0, 47355.5, 35461.0, 65.83637, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 166.0, 2.0, 756, 55, 2.86, -35.26, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 112.47, -0.2, 1451, , 20.55, -12.77, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2642.9, -0.07, 16, 35, 4.24, -36.83, 413.193, , 3359.0, 3179.5, 3000.0, 41.369648, 0.752
REDINGTON, REDINGTON LIMITED, 331.55, 3.14, 328, 60, 40.18, -0.7, 111.499, , 320.0, 280.0, 158.0, 21.913416, 0.696
SCHAND, S CHAND AND COMPANY LTD, 238.32, 0.01, 1250, , 14.7, -26.58, 280.951, , 286.0, 286.0, 286.0, 9.23721, 0.206
SHK, S H KELKAR AND CO. LTD., 229.81, 0.74, 802, 50, 4.32, -31.66, 91.935, , 400.0, 400.0, 400.0, 15.423491, 0.612
VSTIND, VST INDUSTRIES LTD, 302.4, 1.9, 621, 35, -1.94, -37.8, 78.114, , 327.0, 327.0, 327.0, 15.12, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 784.8, -0.03, 471, 60, 6.7, -9.79, 123.788, buy, 913.0, 820.0, 730.0, 39.616356, 0.072
RALLIS, RALLIS INDIA LTD, 330.55, 1.5, 648, 60, 20.36, -12.03, 97.921, underperform, 310.0, 237.0, 178.0, 27.707458, 0.468
TATACHEM, TATA CHEMICALS LTD, 939.9, 0.66, 240, 65, 1.12, -28.55, 847.634, underperform, 984.0, 804.5, 675.0, 19.049454, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 205.17, 1.35, 519, 60, 2.29, -35.22, 304.817, , 180.0, 180.0, 180.0, 11.859538, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 562.2, 0.35, 368, 35, 2.59, -24.25, 217.598, , 665.0, 652.0, 585.0, 32.125713, 0.647
