[Selected Gainers List]
ASHOKLEY, Automobile - ASHOK LEYLAND LTD, 249.55, -0.54, 155, 65, 13.6, -3.16, 41.672, buy, 315.0, 269.0, 200.0, 32.2, 0.336
PCJEWELLER, Jewellery - PC JEWELLER LTD, 12.27, -0.41, 849, , -2.12, -36.42, 10.454, , , , , 0.5985366, 0.267
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 660.4, -0.13, 203, 65, 8.24, -18.17, 372.335, , 1000.0, 720.0, 470.0, 13.769809, 0.68
PIIND, PI INDUSTRIES LTD, 4150.3, 1.11, 135, 70, 9.81, -13.45, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.580427, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6240.0, -0.87, , 60, 15.95, -11.93, 634.129, buy, 6498.0, 5765.0, 5000.0, 31.08322, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1724.0, -1.32, 660, 45, 17.91, -10.48, 311.004, , 2137.0, 1850.0, 1630.0, 22.895086, 0.26
RALLIS, RALLIS INDIA LTD, 325.85, 0.59, 648, 60, 18.44, -13.28, 97.921, underperform, 310.0, 237.0, 178.0, 27.313496, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2386.8, -4.73, 215, 70, 21.31, -6.33, 376.818, , 2692.0, 2535.0, 1900.0, 42.14727, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 204.49, 0.13, 519, 60, 1.93, -35.43, 304.817, , 180.0, 180.0, 180.0, 11.820232, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 780.0, -0.19, 471, 60, 5.99, -10.34, 123.788, buy, 913.0, 820.0, 730.0, 39.374054, 0.072
KSCL, KAVERI SEED CO. LTD., 1171.9, -0.55, 736, 55, 2.41, -26.85, 295.992, , 1508.0, 1194.0, 880.0, 16.622696, 0.264
[Alcohol - 126.45]
RADICO, RADICO KHAITAN LTD, 2616.2, -0.04, 259, 60, 13.44, -6.13, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 66.23291, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 957.5, 0.51, 965, 50, -0.0, -30.1, 343.663, , , , , 9.387255, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 346.9, -0.01, 706, , 11.07, -24.09, 45.739, , 438.0, 438.0, 438.0, 36.51579, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 583.3, 1.41, 1216, , 0.64, -46.71, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 161.74, 0.17, 937, , 26.17, -6.52, 36.22, , , , , 27.647865, 0.063
GMBREW, G M BREWERIES LTD, 741.35, -0.03, 1138, , 4.77, -28.59, 410.806, , , , , 12.219383, 0.264
SULA, SULA VINEYARDS LIMITED, 305.95, 0.77, 662, 45, -11.36, -55.0, 69.455, buy, 330.0, 312.5, 282.0, 24.090553, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 753.8, 0.95, 1501, , 32.37, -9.7, 648.05, , , , , 14.147898, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12400.0, 0.0, 14, 70, 2.82, -8.5, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.761618, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 689.55, 0.23, 20, 70, -6.75, -41.01, 315.493, hold, 1300.0, 740.0, 600.0, 10.29503, 1.147
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8384.0, 0.1, 30, 70, -0.27, -32.7, 1261.588, hold, 12584.0, 9480.0, 7250.0, 48.966244, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4243.7, 0.16, 84, 70, 0.29, -30.36, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.528069, 0.725
EICHERMOT, EICHER MOTORS LTD, 5661.5, 0.09, 74, 70, 10.55, -4.15, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.313646, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 249.55, -0.54, 155, 65, 13.6, -3.16, 41.672, buy, 315.0, 269.0, 200.0, 32.2, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2925.2, 0.25, 78, 70, 14.84, -1.19, 178.947, buy, 3300.0, 2912.5, 1700.0, 32.793724, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3363.3, 0.92, 222, 65, 0.4, -23.65, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.830368, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2247.8, 1.27, , , , -0.77, 200.583, buy, 2350.0, 2150.0, 1625.0, 26.55429, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 2004.9, 0.16, 3, 70, 12.64, -0.74, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.80635, 0.571
SBIN, STATE BANK OF INDIA, 815.45, -0.6, 6, 70, 5.82, -8.79, 545.675, buy, 1102.0, 941.0, 700.0, 9.863917, 0.521
BANKBARODA, BANK OF BARODA, 244.67, -1.65, 54, 65, 6.76, -13.19, 283.296, buy, 315.0, 262.5, 200.0, 11.106218, 0.494
TMB, TAMILNAD MERCA BANK LTD, 446.15, 0.08, 523, , 0.06, -25.5, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 196.01, 0.17, 513, 60, -1.64, -29.58, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.2832885, 0.669
FEDERALBNK, FEDERAL BANK LTD, 211.78, -0.63, 193, 70, 9.6, -2.41, 140.567, buy, 260.0, 225.0, 175.0, 18.116339, 0.344
PNB, PUNJAB NATIONAL BANK, 109.59, -0.82, 52, 65, 10.23, -20.16, 115.843, hold, 126.0, 110.0, 85.0, 7.7999997, 0.5
IOB, INDIAN OVERSEAS BANK, 39.1, 0.31, 72, 55, -13.65, -53.31, 16.739, , , , , 43.444443, 0.213
CANBK, CANARA BANK, 112.8, -1.23, 75, 65, 15.11, -6.9, 116.217, buy, 125.0, 112.5, 90.0, 5.9587955, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 74.58, 2.39, 149, 65, 11.24, -25.94, 52.11, buy, 90.0, 71.5, 49.0, 12.143791, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2920.5, -0.08, 250, 50, 12.47, -23.39, 622.566, buy, 3200.0, 2800.0, 1975.0, 20.283878, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 870.9, 0.1, 251, , 16.93, -31.86, 184.867, , 1150.0, 810.0, 763.0, 17.314116, 0.012
IIFL, IIFL FINANCE LIMITED, 470.4, -0.5, 387, , 14.48, -33.12, 292.384, strong_buy, 550.0, 520.0, 450.0, 9.765414, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 85.88, -0.27, 1034, , -5.71, -51.48, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 114.93, -0.87, 592, , 16.75, -21.03, 48.022, , , , , 7.297143, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 413.95, 0.35, 1020, , -1.88, -45.42, 193.087, , , , , 26.706453, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2106.2, -2.48, 340, , 12.17, -8.95, 81.182, , 2150.0, 2025.0, 1900.0, 40.660233, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 698.25, -0.39, 625, , 26.49, -3.42, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6622.0, 1.08, 110, 35, 11.02, -12.44, 653.147, buy, 7700.0, 7150.0, 3880.0, 40.218647, 0.427
KEI, KEI INDUSTRIES LTD., 3820.0, 0.72, 221, 60, 5.51, -24.13, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.601456, 0.38
FINCABLES, FINOLEX CABLES LTD, 984.05, 0.55, 344, 50, -4.0, -41.78, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 35.435722, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 914.05, -0.86, 1048, , -8.81, -44.6, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 180.1, -0.91, 1314, , -5.16, -57.84, 83.614, , , , , 20.145416, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 186.01, -1.1, 890, , 15.69, -15.47, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1358.8, 0.76, 311, 35, 4.75, -28.43, 190.375, , 1803.0, 1400.0, 1230.0, 32.46834, 
PARACABLES, PARAMOUNT COMM LTD, 56.99, -0.61, 969, , -8.93, -51.23, 23.512, , , , , , -0.114
DYCL, DYNAMIC CABLES LIMITED, 897.85, 1.55, 1252, , 24.59, -17.96, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12150.0, 0.47, 26, 70, 8.01, -1.53, 2403.764, buy, 15210.0, 13212.5, 7350.0, 88.66025, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31540.0, 1.64, 86, 70, 11.64, -1.19, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.54947, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 582.15, 0.81, 64, 35, 6.2, -17.35, 216.973, buy, 836.0, 608.0, 360.0, 28.509768, -0.069
ACC, ACC LIMITED, 1920.2, 0.16, 163, 45, -5.4, -32.21, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.060555, 0.064
JKCEMENT, JK CEMENT LIMITED, 6101.5, -0.79, 218, 70, 24.36, -6.33, 788.031, , 6900.0, 5850.0, 3160.0, 87.854576, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2208.2, 0.03, 196, 70, 15.48, -8.49, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.712055, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1077.0, 0.17, 289, 70, 15.3, -1.15, 314.933, hold, 1268.0, 1000.0, 590.0, 24.083183, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 342.8, -0.59, 566, 50, 9.59, -10.96, 328.953, , 400.0, 240.0, 115.0, 50.263927, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 203.88, -0.85, 674, 60, 0.09, -20.98, 61.67, , 252.0, 195.0, 145.0, 21.438486, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1335.1, -0.54, 421, 60, 8.24, -25.43, 910.891, , 1620.0, 1567.0, 1415.0, 15.250642, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 478.25, -0.25, 255, 65, 1.06, -47.84, 154.138, hold, 680.0, 500.5, 350.0, 26.335846, 0.571
SRF, SRF LTD, 3210.9, -0.95, 112, 70, 16.33, -1.26, 425.949, hold, 3500.0, 3100.0, 1870.0, 54.38516, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3066.4, 0.39, 46, 70, 3.27, -10.21, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.42715, 0.339
ATUL, ATUL LTD, 7466.0, -0.11, 320, 70, 11.15, -23.33, 1901.737, , 9000.0, 8036.0, 5450.0, 70.268234, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3576.7, -1.49, 206, 45, -5.27, -26.72, 660.365, , 4749.0, 3863.5, 3000.0, 34.42215, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4907.8, 1.76, 341, 65, 21.7, -1.75, 529.616, buy, 5300.0, 4800.0, 3390.0, 42.05786, 0.218
TATACHEM, TATA CHEMICALS LTD, 931.1, -0.59, 240, 65, 0.17, -29.22, 847.634, underperform, 984.0, 804.5, 675.0, 18.871098, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1978.5, -0.43, 232, 65, -10.07, -37.57, 395.079, , 2565.0, 2180.0, 1650.0, 26.329294, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6632.5, -0.35, 144, 60, -1.66, -33.18, 447.766, , 8550.0, 7293.5, 6037.0, 68.235596, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1975.9, -0.01, 347, 60, 11.74, -16.26, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.94165, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1554.8, 0.24, 83, 70, -2.29, -25.7, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.897305, 0.37
VGUARD, V-GUARD IND LTD., 386.7, -0.15, 359, 60, 1.73, -33.03, 47.882, , 530.0, 440.0, 357.0, 64.450005, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 354.15, -0.28, 315, 70, -1.43, -26.83, 52.657, strong_buy, 490.0, 424.0, 317.0, 48.315144, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 679.6, -1.29, 436, 60, -5.33, -45.25, 149.579, buy, 870.0, 743.0, 481.0, 30.02146, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1378.2, -1.66, 339, 50, -2.95, -43.74, 311.476, , 1950.0, 1330.0, 980.0, 29.638708, 0.214
VOLTAS, VOLTAS LTD, 1323.8, 0.74, 195, 65, -4.72, -31.55, 196.843, buy, 1850.0, 1415.0, 1035.0, 39.10783, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1652.8, 1.05, 245, 65, -6.8, -31.62, 149.421, buy, 2185.0, 1750.5, 1193.0, 66.03276, 0.062
SYMPHONY, SYMPHONY LIMITED, 1076.5, 0.12, 597, 45, -11.78, -42.6, 109.719, , 1750.0, 1513.5, 1060.0, 34.974007, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14501.0, -3.2, 170, , 1.46, -24.27, 582.709, buy, 21409.0, 17473.5, 9085.0, 78.47635, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6774.0, 0.07, 398, 50, 11.76, -17.16, 675.865, buy, 10129.0, 7765.0, 5208.0, 59.915092, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 695.2, -0.83, 834, , 10.83, -36.49, 192.137, , 1200.0, 715.0, 626.0, 22.818378, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 441.85, -0.48, 613, 40, 15.27, -13.96, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.69063, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 921.25, -0.46, 557, 55, 10.41, -6.6, 113.161, buy, 1025.0, 950.0, 877.0, 29.813917, 0.172
ESTER, ESTER INDUSTRIES LTD, 127.17, -1.24, 1297, 50, -4.53, -32.71, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 608.55, -0.07, 794, 50, 9.87, -29.13, 1024.109, , , , , 10.778427, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1195.8, -1.28, 863, 60, -1.15, -49.98, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 612.45, -0.23, 951, 45, -13.79, -47.44, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 957.3, -1.32, 385, 65, -15.82, -50.28, 718.125, buy, 1960.0, 1200.0, 945.0, 18.933939, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 669.2, -0.56, , , 1.69, -29.22, 16.36, , 818.0, 715.0, 612.0, 34.142857, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 594.0, -1.2, 1589, , 7.48, -40.3, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 87.46, 0.05, 1275, , 18.84, -39.14, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2385.4, -4.78, 215, 70, 21.24, -6.38, 376.818, , 2692.0, 2535.0, 1900.0, 42.122547, 0.232
SPIC, SPIC LTD, 91.8, -1.02, 1058, , 12.81, -13.22, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 561.5, -0.66, 368, 35, 2.43, -24.35, 217.598, , 665.0, 652.0, 585.0, 32.085712, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1743.0, 2.09, 575, , 43.69, -0.82, 493.999, , 1532.0, 1400.0, 1337.0, 17.5, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 204.0, -0.11, 519, 60, 1.69, -35.58, 304.817, , 180.0, 180.0, 180.0, 11.791908, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 274.2, 0.46, 1123, , 43.77, -9.13, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 100.54, -0.48, 683, 55, 0.33, -40.72, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 158.11, -0.64, 541, 50, 3.56, -35.03, 85.791, , , , , 21.366217, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 561.7, 1.57, 474, 50, 1.13, -29.42, 583.181, , , , , 8.959962, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 93.62, -0.61, 1093, , 3.53, -30.13, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 931.55, -0.53, 12, 70, 12.98, -4.83, 156.17, buy, 1112.0, 951.55, 196.6, 22.158375, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2051.9, -0.2, 29, 70, 10.31, -3.85, 452.351, buy, 2350.0, 2100.0, 1340.0, 41.52803, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 701.85, -0.71, 92, 65, 13.87, -2.8, 300.31, buy, 820.0, 740.0, 551.0, 11.370455, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 609.45, -1.52, 208, 65, 2.25, -25.3, 660.927, hold, 940.0, 678.5, 480.0, 9.558501, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 236.49, -0.45, 188, , 7.8, -31.39, 89.872, , 260.0, 260.0, 260.0, 14.332727, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5117.5, -1.08, 165, 60, 8.55, -7.28, 1197.304, , 5530.0, 4710.0, 4000.0, 78.537445, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1591.4, -2.25, 82, 65, 9.91, -5.52, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.149542, 0.659
JIOFIN, JIO FIN SERVICES LTD, 327.45, 0.21, 36, 50, 17.29, -17.04, 194.387, , 276.0, 272.0, 268.0, 83.96154, 
MFSL, MAX FINANCIAL SERV LTD, 1654.2, 0.43, 201, 60, 33.62, -0.76, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 115.678314, 0.675
PFC, POWER FIN CORP LTD., 421.5, -1.38, 58, 60, 1.21, -24.27, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.66503, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2302.3, 0.34, 10, 70, -2.52, -22.76, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.673203, 0.367
VBL, VARUN BEVERAGES LIMITED, 456.45, -0.24, 44, 60, -13.76, -32.86, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.508476, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2462.4, -0.12, 32, 70, 5.24, -10.79, 41.593, hold, 2825.0, 2419.0, 2055.0, 61.114925, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5818.5, -0.56, 69, 70, 10.11, -10.07, 180.856, buy, 6770.0, 5900.0, 4850.0, 71.5067, 0.528
DABUR, DABUR INDIA LTD, 487.75, 0.52, 85, 70, -4.41, -27.04, 61.067, hold, 615.0, 515.0, 396.0, 39.33468, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 713.3, 1.64, 228, 70, 8.25, -10.47, 31.891, hold, 1000.0, 742.5, 516.0, 24.47838, 0.103
MARICO, MARICO LIMITED, 728.2, 0.81, 126, 70, 9.8, -1.62, 30.711, buy, 840.0, 777.0, 505.0, 51.4629, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2426.2, 0.77, 114, 70, -7.52, -36.46, 61.197, hold, 3250.0, 2650.0, 1800.0, 39.540417, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1176.8, -0.14, 59, 70, -1.7, -22.76, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.321255, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 950.75, -0.66, 263, 55, -4.07, -31.75, 77.073, , 990.0, 845.0, 700.0, 42.923252, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1220.6, -0.05, 308, 70, -6.02, -37.61, 122.449, , 1440.0, 1237.5, 1011.0, 41.040695, 0.328
RELAXO, RELAXO FOOT LTD., 432.15, -0.64, 282, 65, -20.27, -60.71, 84.341, , 741.0, 450.5, 375.0, 34.32486, 0.335
METROBRAND, METRO BRANDS LIMITED, 1137.5, -1.1, 220, 45, -2.54, -20.53, 62.773, buy, 1400.0, 1300.0, 925.0, 55.29898, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 277.75, -0.63, 568, 65, 1.35, -56.44, 24.835, , 344.0, 307.5, 276.0, 50.226036, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 408.8, 1.24, 1437, , 0.16, -28.23, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 256.8, 0.43, 1386, , -18.36, -41.64, 136.306, , , , , 17.710344, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.36, -0.09, 1362, , -9.3, -91.38, 41.076, , , , , 5.5793104, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 170.05, 0.34, 1690, , -7.44, -40.2, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 129.77, -0.73, 478, , -17.89, -46.55, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 250.05, -0.28, 1335, , -0.46, -42.34, 199.858, , , , , 32.140102, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 189.39, -0.76, 67, 60, 2.7, -20.2, 129.282, buy, 270.0, 218.0, 155.0, 11.226437, 0.617
IGL, INDRAPRASTHA GAS LTD, 215.8, -0.95, 225, 45, 4.11, -24.22, 75.827, buy, 648.0, 212.5, 144.0, 7.3980117, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 675.4, -0.05, 80, , -2.46, -83.1, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 475.0, 0.04, 189, 65, -0.46, -30.57, 123.269, , 650.0, 462.0, 372.0, 16.766678, 0.161
MGL, MAHANAGAR GAS LTD., 1479.8, -0.23, 372, 65, 7.52, -24.91, 595.294, , 1960.0, 1588.0, 1020.0, 26.410852, 0.607
ONGC, OIL AND NATURAL GAS CORP., 243.12, -0.54, 19, 65, -1.4, -25.79, 272.958, buy, 360.0, 280.0, 205.0, 6.804366, 0.339
GSPL, GUJARAT STATE PETRO LTD, 329.5, -0.02, 284, 65, -0.17, -29.08, 206.163, , 465.0, 356.0, 280.0, 22.278566, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2607.2, -0.64, 132, 70, 22.04, -2.35, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.285442, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 274.8, -0.21, 353, 60, 28.35, -3.55, 141.165, hold, 280.0, 245.0, 185.0, 9.4002285, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 318.45, -1.01, 1456, , 5.58, -30.77, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7476.5, 3.24, 90, 70, 10.4, -1.42, 571.235, buy, 8723.0, 8045.0, 5700.0, 91.62378, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 781.5, -1.64, 213, 60, 20.29, -2.67, 118.106, strong_buy, 900.0, 786.0, 750.0, 61.007023, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 590.0, -1.02, 281, 60, 22.77, -3.2, 68.978, strong_buy, 691.0, 620.0, 410.0, 62.699257, 0.073
KIMS, KRISHNA INST OF MED SCI L, 667.0, -0.98, 325, 60, 12.55, -5.79, 53.34, strong_buy, 800.0, 725.0, 630.0, 59.713516, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 549.25, -0.25, 656, 55, 8.91, -14.05, 66.426, buy, 628.0, 607.0, 342.0, 118.885284, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1147.5, 0.94, 198, 50, -0.93, -24.2, 125.905, , 1536.0, 1325.0, 855.0, 49.017513, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 404.8, 0.0, , , , -12.76, 59.603, , 494.0, 435.0, 380.0, 76.42912, 
NH, NARAYANA HRUDAYALAYA LTD., 2174.3, 0.18, 244, 60, 39.0, -8.27, 178.549, hold, 2059.0, 1770.0, 1220.0, 51.584816, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 635.4, -0.55, 236, 70, -11.93, -33.73, 117.59, hold, 825.0, 700.0, 570.0, 37.709198, 0.153
POLYMED, POLY MEDICURE LIMITED, 2227.6, 0.18, 346, 50, -2.89, -33.66, 268.633, , 3200.0, 2424.5, 2154.0, 290.0521, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 757.65, -0.35, 100, 65, 2.07, -15.09, 78.407, buy, 980.0, 889.0, 628.0, 42.757446, -0.127
EIHOTEL, EIH LIMITED, 368.65, -0.19, 237, 50, -0.62, -26.39, 73.677, , , , , 30.720833, -0.242
CHALET, CHALET HOTELS LIMITED, 921.6, 0.01, 302, 60, 9.28, -12.43, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 39.20034, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 139.92, -0.14, 443, 60, 3.02, -13.84, 14.694, strong_buy, 205.0, 174.5, 130.0, 111.047615, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 339.7, 0.61, 511, 60, -2.55, -32.73, 38.765, , 480.0, 480.0, 480.0, 41.42683, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 383.0, -0.58, 1190, , 4.47, -14.11, 84.136, , , , , 68.02842, 
ITCHOTELS, ITC HOTELS LIMITED, 222.14, -0.11, , , , -2.25, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.05931, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 405.55, -0.6, 864, 45, 2.0, -23.21, 102.761, , , , , 139.84482, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 151.22, -0.41, 932, 50, 0.15, -25.14, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 699.5, 2.42, , , , -16.73, 205.98, , 854.0, 847.0, 840.0, 34.568287, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 475.0, 0.04, 189, 65, -0.46, -30.57, 123.269, , 650.0, 462.0, 372.0, 16.766678, 0.161
IGL, INDRAPRASTHA GAS LTD, 216.0, -0.86, 225, 45, 4.21, -24.15, 75.827, buy, 648.0, 212.5, 144.0, 7.404868, 0.533
MGL, MAHANAGAR GAS LTD., 1479.9, -0.22, 372, 65, 7.53, -24.9, 595.294, , 1960.0, 1588.0, 1020.0, 26.412638, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1736.0, 1.68, 575, , 43.12, -1.22, 493.999, , 1532.0, 1400.0, 1337.0, 17.42972, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6637.5, -0.27, 144, 60, -1.58, -33.12, 447.766, , 8550.0, 7293.5, 6037.0, 68.28704, 0.004
GAIL, GAIL (INDIA) LTD, 189.64, -0.63, 67, 60, 2.83, -20.09, 129.282, buy, 270.0, 218.0, 155.0, 11.241256, 0.617
PETRONET, PETRONET LNG LIMITED, 303.0, 0.36, 181, 65, -1.64, -19.51, 132.529, hold, 400.0, 327.0, 240.0, 13.49065, 0.26
ONGC, OIL AND NATURAL GAS CORP., 243.0, -0.5, 19, 65, -1.45, -25.83, 272.958, buy, 360.0, 280.0, 205.0, 6.8010077, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1512.0, 0.76, 1, 70, 11.82, -6.02, 623.048, buy, 1720.0, 1568.0, 1293.0, 21.043842, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3665.0, -0.13, 11, 70, 5.88, -6.67, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.09864, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.8, 0.72, , 45, 4.71, -17.3, -2.423, , 100.0, 90.5, 75.0, 155.8187, 0.698
IRB, IRB INFRA DEV LTD., 49.15, -0.93, 199, 50, -4.08, -36.77, 32.318, , 68.0, 60.0, 50.0, 25.868422, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1444.5, -0.39, 25, 35, 13.11, -10.09, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.222622, 0.374
NBCC, NBCC (INDIA) LIMITED, 121.94, -0.64, 269, , 22.21, -11.92, 9.16, , 143.0, 126.5, 110.0, 53.718063, 0.762
DBL, DILIP BUILDCON LIMITED, 504.25, -1.28, 560, 50, 7.97, -14.09, 560.873, , 480.0, 436.0, 404.0, 15.529719, 0.851
KNRCON, KNR CONSTRU LTD., 222.25, -0.22, 546, 45, -13.98, -46.46, 161.444, hold, 390.0, 240.0, 156.0, 13.356371, 0.556
PNCINFRA, PNC INFRATECH LTD., 305.85, -0.89, 417, 50, -3.08, -46.72, 233.291, , 450.0, 400.0, 286.0, 29.522202, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 213.39, 0.23, 680, 60, -0.37, -33.11, 139.498, , 292.0, 259.0, 203.0, 10.993817, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.63, 0.08, 1421, , -31.58, -68.66, -14.059, , , , , 2.7456522, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 810.05, -0.52, 55, 70, 17.01, -1.3, 75.033, buy, 935.0, 845.0, 570.0, 128.57936, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1843.8, 0.3, 48, 70, 13.83, -4.58, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 70.3472, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 660.0, 0.32, 95, 70, 5.55, -17.06, 82.568, buy, 790.0, 680.0, 575.0, 58.6002, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2049.9, 0.48, 102, 70, 11.1, -10.36, 302.265, buy, 2300.0, 2140.0, 1385.0, 35.167263, 0.564
GICRE, GENERAL INS CORP OF INDIA, 381.85, -0.86, 137, 55, -3.65, -27.34, 506.033, , 550.0, 382.5, 197.0, 10.875819, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 190.0, -1.29, 190, 55, 1.96, -41.03, 268.958, , 240.0, 210.0, 180.0, 21.590908, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 413.45, -2.19, 212, 45, -8.4, -46.99, 139.454, , 550.0, 450.0, 380.0, 22.240597, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1655.1, 0.49, 201, 60, 33.69, -0.71, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 115.74126, 0.675
LICI, LIFE INSURA CORP OF INDIA, 970.55, -0.23, 8, 65, 10.37, -20.58, 179.356, buy, 1320.0, 1079.0, 825.0, 16.036846, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3715.0, 0.67, 18, 70, 9.47, -4.11, 130.932, buy, 4541.0, 3815.0, 3041.0, 66.12673, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 559.6, 0.67, 172, , 3.42, -29.65, 46.601, , 770.0, 625.0, 550.0, 39.66271, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.27, -0.41, 849, , -2.12, -36.42, 10.454, , , , , 0.5985366, 0.267
SENCO, SENCO GOLD LIMITED, 343.6, 0.1, 593, , -16.26, -55.49, 120.559, buy, 607.0, 507.0, 400.0, 11.06246, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1885.3, 1.24, 732, , 0.09, -28.86, 357.386, , 2686.0, 2425.0, 2400.0, 58.640747, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 343.85, 0.0, 984, , -3.37, -39.42, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6441.5, 0.81, 352, 60, -4.46, -32.71, 656.974, , 7628.0, 7220.0, 6650.0, 32.541046, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 750.35, -1.24, 146, 65, -2.03, -35.31, 203.189, hold, 995.0, 755.0, 610.0, 26.788647, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1134.1, 0.35, 580, 55, 6.59, -12.98, 279.243, , 1370.0, 1322.0, 1280.0, 20.423195, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 335.6, -0.22, 790, 55, -3.94, -40.14, 60.706, , 560.0, 330.0, 279.0, 25.875095, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.26, -0.51, 543, 55, -15.21, -70.26, 23.313, buy, 48.0, 43.0, 39.0, 3.0292094, 0.268
DELHIVERY, DELHIVERY LIMITED, 382.4, -0.1, 210, 60, 12.5, -45.99, 126.097, buy, 515.0, 420.0, 277.0, 48.78441, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 581.3, 0.72, 649, 55, 9.91, -26.58, 124.007, , 750.0, 705.0, 627.0, 26.032244, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.8, 0.02, 1115, , -0.16, -34.75, 22.957, , , , , 42.714287, 0.887
TCIEXP, TCI EXPRESS LIMITED, 761.7, 0.12, 713, 55, -7.08, -61.45, 199.394, buy, 1250.0, 817.0, 648.0, 20.54207, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3665.0, -0.13, 11, 70, 5.88, -6.67, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.09864, 0.461
BHARATFORG, BHARAT FORGE LTD, 1299.0, -0.7, 151, 65, 4.13, -27.56, 194.256, , 1800.0, 1180.0, 880.0, 34.093575, 0.59
GREAVESCOT, GREAVES COTTON LTD., 201.41, -1.27, 792, 50, -1.93, -36.96, 60.197, , 154.0, 154.0, 154.0, 23.150576, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3432.0, 0.96, 101, 65, 10.22, -16.76, 272.753, buy, 4558.0, 3670.0, 2348.0, 36.35593, 0.595
ABB, ABB INDIA LIMITED, 6075.0, -0.09, 56, 65, -0.72, -33.11, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.5193, 0.626
SIEMENS, SIEMENS LTD, 3344.0, 2.84, 42, 65, -29.41, -58.78, 346.489, buy, 4201.0, 3396.0, 2564.0, 39.221203, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4220.0, -1.55, 699, , 6.89, -36.85, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1556.0, 0.32, 83, 70, -2.21, -25.64, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.935814, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 504.65, 1.03, 663, 35, 20.01, -8.7, 55.083, , , , , 47.38498, 0.126
KEI, KEI INDUSTRIES LTD., 3827.9, 0.88, 221, 60, 5.72, -23.97, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.662086, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 143.47, -1.9, 378, 35, 13.47, -51.74, 119.987, buy, 210.0, 145.0, 102.0, 13.547687, 0.255
SUNTV, SUN TV NETWORK LIMITED, 595.05, -0.56, 256, 65, -8.54, -34.0, 295.578, , 890.0, 690.0, 595.0, 10.688881, 0.102
TVTODAY, TV TODAY NETWORK LTD, 172.35, -0.36, 1105, 55, -7.27, -42.22, 149.26, , , , , 8.704546, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 58.23, -1.1, 481, 50, -2.3, -57.09, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.9, -0.46, 1837, , 5.25, -43.96, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 150.0, -1.45, 1499, , 16.23, -37.5, 173.313, , , , , 4.6728973, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.57, -0.48, 1328, , -3.66, -44.71, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 499.95, 0.3, 559, , -2.35, -26.79, 81.894, , 640.0, 610.0, 538.0, 30.11747, 0.9
ENIL, ENTERTAIN NET. IND. LTD., 147.19, -0.78, 1110, 50, -9.32, -58.68, 164.123, , , , , 14.719, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1512.3, 0.77, 1, 70, 11.84, -6.0, 623.048, buy, 1720.0, 1568.0, 1293.0, 21.046625, 0.332
ONGC, OIL AND NATURAL GAS CORP., 242.94, -0.52, 19, 65, -1.47, -25.85, 272.958, buy, 360.0, 280.0, 205.0, 6.7993283, 0.339
BPCL, BHARAT PETROLEUM CORP  LT, 334.2, 0.68, 57, 65, 13.46, -9.36, 190.497, buy, 481.0, 362.5, 220.0, 10.780645, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 439.0, 0.22, 119, 65, 17.38, -3.97, 240.489, buy, 618.0, 445.0, 210.0, 8.043239, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 68.8, -0.19, 1197, , 7.22, -34.48, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 303.15, 0.41, 181, 65, -1.59, -19.47, 132.529, hold, 400.0, 327.0, 240.0, 13.497329, 0.26
OIL, OIL INDIA LTD, 434.3, -0.03, 123, , 0.99, -42.06, 305.801, buy, 755.0, 534.0, 315.0, 7.529473, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 100.76, -2.12, 1299, 60, 22.11, -10.51, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 680.55, 0.17, 370, 55, 3.51, -44.1, 551.15, , 670.0, 670.0, 670.0, 19.499998, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2367.2, 1.11, 27, 70, -3.03, -32.16, 202.25, underperform, 2860.0, 2250.0, 1909.0, 83.82436, 0.372
[Paper - 26.25]
[Pharmacy - 74.07]
[Plastic Products - 51.31]
[Ports - 0]
SCI, SHIPPING CORP OF INDIA LT, 225.51, 0.76, 460, 55, 12.58, -41.19, 178.231, , , , , 68.336365, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 333.9, -0.3, 21, 70, -2.77, -24.5, 189.846, buy, 490.0, 409.0, 320.0, 13.860522, 0.229
POWERGRID, POWER GRID CORP. LTD., 299.75, -0.05, 31, 70, 1.85, -16.01, 99.756, buy, 375.0, 325.0, 242.0, 14.092618, 0.258
TATAPOWER, TATA POWER CO LTD, 404.2, -0.31, 60, 65, 4.18, -17.84, 112.6, buy, 560.0, 435.0, 265.0, 23.623709, 0.61
ADANIPOWER, ADANI POWER LTD, 596.25, 1.79, 39, , 8.45, -33.44, 146.093, , 690.0, 610.0, 601.0, -267.37668, 0.192
NHPC, NHPC LTD, 85.48, -0.38, 91, 60, 2.62, -26.04, 39.499, hold, 117.0, 92.5, 65.0, 22.145079, 0.23
JSWENERGY, JSW ENERGY LIMITED, 523.2, 0.21, 97, 50, -3.89, -34.74, 156.777, buy, 885.0, 566.0, 420.0, 83.84616, -0.371
TORNTPOWER, TORRENT POWER LTD, 1456.1, -0.78, 122, 60, 0.32, -27.47, 349.623, hold, 1563.0, 1379.5, 1050.0, 48.103733, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 677.95, -0.61, 103, 60, 3.64, -22.34, 25.158, buy, 930.0, 719.5, 531.0, 72.19915, 0.597
SJVN, SJVN LTD, 99.74, -0.83, 161, 55, -1.99, -39.92, 36.08, , 95.0, 75.0, 46.0, 26.739946, 0.391
NLCINDIA, NLC INDIA LIMITED, 226.95, -1.44, 216, 55, -3.1, -26.3, 131.305, , 304.0, 304.0, 304.0, 9.824675, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 773.95, -0.97, 113, 65, -1.87, -31.13, 45.814, , 1200.0, 849.5, 560.0, 37.643482, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 395.05, -0.67, 150, , 0.17, -38.7, 45.858, , 463.0, 339.5, 216.0, 55.640842, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 141.24, -0.34, 43, 55, 2.73, -37.36, 40.396, , 50.0, 50.0, 50.0, 27.694118, 0.372
IRCON, IRCON INTERNATIONAL LTD, 202.05, -0.44, 278, 50, 5.47, -41.63, 67.209, , 180.0, 152.0, 143.0, 19.372004, 0.591
RITES, RITES LIMITED, 278.35, -0.59, 334, 60, 3.84, -31.41, 54.908, , 289.0, 278.5, 259.0, 23.649107, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 425.5, -0.68, 406, 55, 13.68, -30.46, 62.218, , 270.0, 270.0, 270.0, 31.753733, 0.492
JWL, JUPITER WAGONS LIMITED, 385.45, -0.76, 342, , -5.61, -48.22, 65.081, buy, 517.0, 474.0, 431.0, 27.240284, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 177.0, 0.55, 579, 55, 3.75, -40.16, 70.338, , 211.0, 211.0, 211.0, 25.467627, 0.658
BEML, BEML LIMITED, 4475.0, 0.39, 379, 55, 23.72, -17.63, 693.353, , 4142.0, 4128.5, 4115.0, 38.150043, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 955.8, 1.32, 396, 50, -0.06, -49.59, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 25.257618, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 845.0, 0.86, 38, 65, 10.74, -12.17, 171.9, strong_buy, 1060.0, 939.0, 730.0, 47.36547, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2337.0, -0.26, 127, 65, -1.5, -31.32, 574.68, buy, 3580.0, 2721.0, 1800.0, 95.19349, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1929.8, 1.27, 147, 65, 9.53, -17.46, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.67484, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1651.0, -0.39, 162, 60, 12.86, -20.35, 357.814, buy, 2380.0, 1725.0, 1350.0, 134.33685, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1096.0, -1.24, 267, 60, -0.64, -24.46, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 32.60934, 0.396
SOBHA, SOBHA LIMITED, 1479.0, 0.9, 367, 60, 3.78, -31.44, 427.52, buy, 2459.0, 1689.5, 1200.0, 50.49505, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1537.7, -1.56, 157, 60, -3.43, -25.55, 292.276, buy, 2000.0, 1760.0, 1420.0, 33.491375, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 442.95, -0.58, 610, 60, -1.69, -36.47, 222.562, strong_buy, 765.0, 600.0, 503.0, 18.02075, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 364.85, 0.98, 477, 60, -8.81, -46.03, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.286158, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2054.7, -0.54, 262, , 24.63, -30.56, 212.145, underperform, 1640.0, 1245.0, 850.0, 58.239796, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3013.5, -0.06, 486, , 52.02, -14.83, 181.494, , 3500.0, 3009.0, 515.0, 56.295536, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3268.9, 0.76, 187, 50, 26.58, -13.41, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.254873, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1610.1, 0.52, 7, 70, -2.18, -18.62, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.26355, 0.533
TCS, TATA CONSULTANCY SERV LT, 3451.9, -0.29, 2, 70, -6.25, -22.77, 261.895, buy, 5230.0, 3783.0, 3072.0, 22.316395, 0.398
WIPRO, WIPRO LTD, 265.95, -0.01, 33, 70, 0.71, -17.82, 79.186, hold, 310.0, 250.0, 200.0, 10.520174, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1731.1, 0.14, 13, 70, 5.49, -12.68, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.645502, 0.384
TECHM, TECH MAHINDRA LIMITED, 1680.4, -0.39, 63, 70, 8.07, -7.04, 309.254, hold, 1976.0, 1572.5, 1050.0, 25.984228, 0.478
BSOFT, BIRLASOFT LIMITED, 434.75, 0.29, 280, 65, -10.11, -49.04, 124.767, hold, 670.0, 420.0, 342.0, 17.665583, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 841.15, -0.17, 366, 50, 11.44, -14.6, 179.261, buy, 868.0, 810.0, 584.0, 23.525677, 0.587
COFORGE, COFORGE LIMITED, 1946.9, 1.16, 207, 65, -38.86, -80.49, 190.594, buy, 2200.0, 1800.0, 1140.0, 9.33049, 0.466
SONATSOFTW, SONATA SOFTWARE LTD, 407.95, -0.51, 283, 60, -14.03, -52.82, 61.397, buy, 672.0, 457.5, 390.0, 19.215733, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 158.25, -0.98, 41, 70, 8.83, -10.51, 73.032, buy, 200.0, 165.0, 125.0, 9.094828, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1018.7, -0.18, 40, 70, 4.77, -5.23, 325.283, buy, 1270.0, 1064.0, 760.0, 14.750421, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 686.55, -0.91, 61, 65, 7.08, -11.14, 557.311, buy, 895.0, 741.0, 600.0, 9.753337, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 939.9, -0.19, 98, 65, 3.41, -14.14, 465.732, buy, 1220.0, 1027.0, 485.0, 46.23217, 0.851
NMDC, NMDC LTD., 68.07, -2.76, 133, 65, -0.39, -26.22, 33.762, hold, 89.0, 72.5, 55.0, 2.639395, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 130.85, -0.86, 141, 60, 8.47, -24.8, 142.673, hold, 155.0, 120.0, 80.0, 13.979702, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 868.15, -0.26, 323, 35, 7.19, -9.01, 382.091, , 1175.0, 1028.0, 701.0, 12.026087, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 748.6, -1.87, 413, 60, 10.16, -30.59, 473.059, , 790.0, 790.0, 790.0, 11.411585, 0.141
USHAMART, USHA MARTIN LTD., 359.75, -1.87, 461, 50, 8.12, -20.23, 90.467, , 541.0, 541.0, 541.0, 15.988889, 0.227
JINDALSAW, JINDAL SAW LIMITED, 241.11, 0.14, 364, 50, -5.61, -36.6, 179.245, , 452.0, 404.0, 331.0, 6.5341463, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1100.7, -0.84, 462, 60, 30.38, -2.42, 447.029, , 1105.0, 1105.0, 1105.0, 15.76934, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 589.0, -0.82, 532, 65, 9.97, -14.36, 188.018, , 720.0, 700.0, 580.0, 17.975582, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 403.45, -0.33, 816, , 1.78, -29.86, 399.622, , 600.0, 600.0, 600.0, 8.069, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 33.01, -0.33, 490, 35, -7.11, -51.99, -7.865, , , , , -7.6767435, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 376.9, -0.67, 555, 55, -6.45, -29.68, 145.358, , 582.0, 510.0, 373.0, 15.259109, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.81, -0.39, 726, , -1.64, -44.01, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3915.8, 0.21, 798, , 6.75, -11.89, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 151.65, -1.49, 1069, 60, -5.08, -53.45, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 48.93, 0.08, 1090, 60, -6.72, -58.06, 43.504, , 70.0, 65.0, 60.0, 8.7375, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 298.75, -0.93, 1127, , 4.48, -43.83, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4403.3, 0.71, 23, 65, 7.89, -19.72, 329.448, hold, 5549.0, 3975.0, 3000.0, 84.24143, 0.31
VMART, VMART RETAIL LTD, 887.35, 3.31, 688, 45, 6.6, -21.47, 102.312, buy, 1289.0, 1053.0, 602.0, 35.9251, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 500.9, -0.13, 496, 60, -13.63, -46.9, 29.184, , 767.0, 585.0, 331.0, 31.662453, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.23, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 63.75, -0.31, 1247, , -14.05, -54.24, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 349.1, -1.05, 540, 40, -1.67, -22.42, 144.636, , 470.0, 443.0, 438.0, 16.389671, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.33, -0.44, 389, , 2.3, -47.94, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 140.97, -1.64, 374, 55, 0.55, -33.01, 51.203, , 200.0, 178.0, 153.0, 13.761562, -0.456
KPRMILL, KPR MILL LTD., 1103.2, -3.31, 235, 60, 11.25, -20.58, 146.233, , 1318.0, 1039.0, 865.0, 33.379726, 0.131
TRIDENT, TRIDENT LIMITED, 31.2, -0.38, 297, , 1.4, -39.54, 8.669, , 38.0, 38.0, 38.0, 26.0, -0.067
RAYMOND, RAYMOND LTD, 751.8, 5.97, 401, 30, -43.4, -78.5, 558.429, , , , , 5.795113, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1460.5, 0.16, 761, 45, -7.06, -41.36, 575.341, , 1781.0, 1781.0, 1781.0, 11.022641, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 49205.0, -0.41, 184, 70, 11.86, -6.24, 1261.633, hold, 57500.0, 47857.0, 35461.0, 66.68338, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 169.85, 1.65, 756, 55, 5.18, -33.76, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 112.55, -0.63, 1451, , 20.37, -12.71, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2627.5, 0.31, 16, 35, 3.57, -37.2, 413.193, , 3359.0, 3179.5, 3000.0, 41.12859, 0.752
REDINGTON, REDINGTON LIMITED, 329.1, 1.15, 328, 60, 38.64, -1.7, 111.499, , 320.0, 280.0, 158.0, 21.751488, 0.696
SCHAND, S CHAND AND COMPANY LTD, 231.03, -1.09, 1250, , 11.09, -28.82, 280.951, , 286.0, 286.0, 286.0, 8.954652, 0.206
SHK, S H KELKAR AND CO. LTD., 232.51, -1.03, 802, 50, 5.46, -30.85, 91.935, , 400.0, 400.0, 400.0, 15.604698, 0.612
VSTIND, VST INDUSTRIES LTD, 313.1, 1.82, 621, 35, 1.49, -35.6, 78.114, , 327.0, 327.0, 327.0, 15.655001, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 780.5, -0.13, 471, 60, 6.06, -10.29, 123.788, buy, 913.0, 820.0, 730.0, 39.399296, 0.072
RALLIS, RALLIS INDIA LTD, 325.35, 0.43, 648, 60, 18.26, -13.42, 97.921, underperform, 310.0, 237.0, 178.0, 27.271584, 0.468
TATACHEM, TATA CHEMICALS LTD, 933.15, -0.37, 240, 65, 0.39, -29.07, 847.634, underperform, 984.0, 804.5, 675.0, 18.912647, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 204.35, 0.06, 519, 60, 1.86, -35.47, 304.817, , 180.0, 180.0, 180.0, 11.8121395, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 561.5, -0.66, 368, 35, 2.43, -24.35, 217.598, , 665.0, 652.0, 585.0, 32.085712, 0.647
