[Selected Gainers List]
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 632.15, -0.96, 203, 65, 4.14, -20.43, 372.335, buy, 1000.0, 720.0, 470.0, 13.180777, 0.68
PIIND, PI INDUSTRIES LTD, 4129.5, -0.22, 135, 70, 10.15, -13.88, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.42216, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5587.0, -1.28, , 60, 4.64, -21.14, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.926947, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1642.3, -2.01, 660, 45, 13.78, -14.72, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 21.810093, 0.26
RALLIS, RALLIS INDIA LTD, 309.5, -1.95, 648, 60, 14.02, -17.63, 97.921, underperform, 295.0, 237.0, 178.0, 25.943, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2305.8, 0.63, 215, 70, 19.25, -8.28, 376.818, , 2692.0, 2535.0, 1900.0, 40.716934, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 193.9, -2.48, 519, 60, -3.35, -38.77, 304.817, , 180.0, 180.0, 180.0, 11.208093, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 749.1, -1.96, 471, 60, 2.17, -13.9, 123.788, , 913.0, 807.0, 730.0, 37.814236, 0.072
KSCL, KAVERI SEED CO. LTD., 1268.0, -1.37, 736, 55, 11.23, -20.85, 295.992, , 1508.0, 1194.0, 880.0, 17.985815, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1944.7, -1.81, 166, 70, -3.19, -15.44, 165.048, hold, 2610.0, 2061.0, 1134.0, 57.535503, 0.251
RADICO, RADICO KHAITAN LTD, 2654.4, -0.03, 259, 60, 16.52, -4.75, 205.762, , 3000.0, 2825.0, 2483.0, 67.212654, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 931.1, -1.02, 965, 50, -2.8, -32.02, 343.663, , , , , 9.128431, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 366.15, 0.69, 706, , 18.51, -19.88, 45.739, , 438.0, 438.0, 438.0, 38.542103, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 576.7, 3.4, 1216, , -0.5, -47.31, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 158.24, -1.09, 937, , 26.41, -5.8, 36.22, , , , , 27.049574, 0.063
GMBREW, G M BREWERIES LTD, 708.7, -1.8, 1138, , 0.42, -31.74, 410.806, , , , , 11.681227, 0.264
SULA, SULA VINEYARDS LIMITED, 295.85, -1.86, 662, 45, -15.16, -56.49, 69.455, , 330.0, 312.5, 282.0, 23.295277, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 738.0, -2.17, 1501, , 33.05, -11.6, 648.05, , , , , 13.851352, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12785.0, 0.29, 14, 70, 6.43, -5.66, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.499378, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 669.65, -0.09, 20, 70, -10.04, -42.71, 315.493, hold, 1300.0, 745.0, 600.0, 9.898212, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3083.1, 1.38, 34, 70, 8.69, -5.74, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.180424, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8500.0, 0.38, 30, 70, -1.41, -33.46, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.643734, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4370.2, 0.28, 84, 70, 3.35, -28.28, 963.826, , 6200.0, 4671.0, 3330.0, 15.995655, 0.725
EICHERMOT, EICHER MOTORS LTD, 5482.5, 1.66, 74, 70, 7.93, -7.18, 776.877, hold, 6543.0, 5600.0, 4079.0, 26.438732, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 231.63, -1.01, 155, 65, 6.47, -10.11, 41.672, buy, 315.0, 269.0, 200.0, 29.887743, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2779.2, 0.17, 78, 70, 10.32, -5.66, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.156952, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3255.0, -0.46, 222, 65, -2.9, -26.11, 942.851, , 3980.0, 3249.0, 2658.0, 26.934216, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1906.8, -1.24, , , , -3.93, 200.583, buy, 2350.0, 2138.5, 1625.0, 22.554228, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1941.0, 0.37, 3, 70, 8.85, -2.77, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.143213, 0.571
SBIN, STATE BANK OF INDIA, 785.15, -0.85, 6, 70, 2.25, -12.18, 545.675, buy, 1102.0, 940.0, 700.0, 9.497399, 0.521
BANKBARODA, BANK OF BARODA, 232.0, -1.91, 54, 65, 1.63, -17.69, 283.296, buy, 315.0, 265.0, 200.0, 10.531094, 0.494
TMB, TAMILNAD MERCA BANK LTD, 444.05, -0.7, 523, , -0.48, -25.85, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 198.3, -2.45, 513, 60, -0.32, -28.76, 319.558, , 325.0, 260.0, 259.0, 5.3450136, 0.669
FEDERALBNK, FEDERAL BANK LTD, 203.76, -1.6, 193, 70, 6.22, -6.1, 140.567, buy, 260.0, 223.5, 175.0, 17.430283, 0.344
PNB, PUNJAB NATIONAL BANK, 102.8, -2.54, 52, 65, 1.09, -27.21, 115.843, hold, 126.0, 110.0, 85.0, 7.316726, 0.5
IOB, INDIAN OVERSEAS BANK, 36.32, -3.53, 72, 55, -20.84, -56.63, 16.739, , , , , 40.355556, 0.213
CANBK, CANARA BANK, 104.88, -3.09, 75, 65, 8.2, -13.43, 116.217, buy, 130.0, 115.0, 90.0, 5.540412, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 69.6, -1.67, 149, 65, 4.48, -30.88, 52.11, buy, 85.0, 71.0, 49.0, 11.0893, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2797.8, -2.41, 250, 50, 8.82, -26.61, 622.566, buy, 2850.0, 2750.0, 1975.0, 19.636255, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 808.8, -1.06, 251, , 9.97, -36.72, 184.741, , 1150.0, 810.0, 763.0, 16.079523, 0.012
IIFL, IIFL FINANCE LIMITED, 474.35, -2.15, 387, , 17.02, -32.13, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.852606, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 78.88, -2.17, 1034, , -13.94, -55.44, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 103.2, -3.36, 592, , 5.88, -29.09, 72.247, , , , , 6.5523806, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 388.9, -2.18, 1020, , -8.1, -48.72, 193.087, , , , , 25.090322, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2067.4, -0.55, 340, , 11.1, -10.63, 81.182, , 2150.0, 2025.0, 1900.0, 39.911194, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 686.25, -0.91, 625, , 27.27, -5.08, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5840.5, -2.48, 110, 35, -2.04, -23.2, 653.147, buy, 7700.0, 7112.5, 3880.0, 35.472214, 0.427
KEI, KEI INDUSTRIES LTD., 3609.9, 0.53, 221, 60, 0.05, -28.3, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.478374, 0.38
FINCABLES, FINOLEX CABLES LTD, 935.2, -2.77, 344, 50, -9.33, -44.67, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 33.67663, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 887.75, -1.72, 1048, , -12.08, -46.2, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 187.5, -5.26, 1314, , -1.62, -56.1, 83.614, , , , , 20.973156, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 172.35, -2.6, 890, , 8.52, -21.68, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1306.3, -1.69, 311, 35, 1.02, -31.2, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 31.213861, 
PARACABLES, PARAMOUNT COMM LTD, 52.75, -2.44, 969, , -16.44, -54.86, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 655.05, -3.21, 1049, , 10.91, -30.17, 510.647, , , , , 44.08143, 0.515
DYCL, DYNAMIC CABLES LIMITED, 876.75, -2.72, 1252, , 24.47, -19.93, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11419.0, 0.11, 26, 70, 1.96, -7.46, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.32604, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29325.0, 0.07, 86, 70, 4.29, -8.13, 5969.083, hold, 35600.0, 30803.5, 19550.0, 33.982662, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 531.45, -2.5, 64, 35, -2.84, -24.55, 216.973, buy, 836.0, 608.0, 360.0, 25.827042, -0.069
ACC, ACC LIMITED, 1826.6, -0.76, 163, 45, -10.57, -35.51, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.277685, 0.064
JKCEMENT, JK CEMENT LIMITED, 5814.0, -1.06, 218, 70, 20.7, -5.39, 788.073, buy, 6900.0, 5850.0, 3160.0, 83.714905, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2045.5, -0.17, 196, 70, 7.77, -15.44, 926.291, buy, 2350.0, 2082.5, 1521.0, 27.522875, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1018.4, -1.35, 289, 70, 10.11, -5.92, 314.933, hold, 1215.0, 1000.0, 590.0, 22.772808, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 317.9, -1.76, 566, 50, 2.08, -17.43, 328.953, , 400.0, 240.0, 115.0, 46.6129, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 193.6, -1.68, 674, 60, -5.03, -24.96, 61.67, underperform, 252.0, 195.0, 145.0, 20.35752, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1288.6, -3.61, 421, 60, 5.01, -28.02, 910.891, , 1620.0, 1567.0, 1415.0, 14.71948, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 438.5, -2.59, 255, 65, -7.45, -52.17, 154.138, hold, 680.0, 500.0, 350.0, 24.146927, 0.571
SRF, SRF LTD, 3027.0, -1.54, 112, 70, 10.87, -4.51, 425.949, hold, 3500.0, 3100.0, 1870.0, 51.270325, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 2962.6, -0.19, 46, 70, -0.09, -13.25, 191.699, hold, 3645.0, 3189.0, 2600.0, 146.30124, 0.339
ATUL, ATUL LTD, 6945.5, -1.45, 320, 70, 4.08, -28.68, 1901.737, , 9000.0, 8036.0, 5450.0, 65.369415, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3445.0, -2.52, 206, 45, -9.3, -29.42, 660.365, hold, 4749.0, 3863.5, 3000.0, 33.154667, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4675.0, -1.37, 341, 65, 17.63, -4.87, 529.616, buy, 5300.0, 4800.0, 3390.0, 40.06286, 0.218
TATACHEM, TATA CHEMICALS LTD, 909.55, -2.01, 240, 65, -2.17, -30.86, 847.634, underperform, 984.0, 790.0, 675.0, 18.434334, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1880.4, -1.62, 232, 65, -15.34, -40.66, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.023808, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6744.5, -3.87, 144, 60, -0.14, -32.08, 447.766, , 8550.0, 7293.5, 6037.0, 69.38786, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1887.2, -2.02, 347, 60, 7.67, -20.02, 269.475, buy, 2356.0, 2090.0, 1170.0, 31.462866, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1523.7, -0.78, 83, 70, -4.39, -27.19, 132.768, buy, 1967.0, 1837.5, 1400.0, 48.899227, 0.37
VGUARD, V-GUARD IND LTD., 371.45, -1.21, 359, 60, -2.23, -35.67, 47.882, buy, 530.0, 440.0, 357.0, 61.908337, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 339.5, -2.06, 315, 70, -5.64, -29.86, 52.608, strong_buy, 490.0, 426.0, 317.0, 46.31651, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 662.45, -0.26, 436, 60, -8.11, -46.46, 149.579, buy, 870.0, 743.0, 481.0, 29.263857, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1312.8, -3.88, 339, 50, -7.71, -46.41, 311.476, , 1950.0, 1330.0, 980.0, 28.23226, 0.214
VOLTAS, VOLTAS LTD, 1266.4, -1.94, 195, 65, -9.8, -34.89, 196.843, buy, 1865.0, 1400.0, 1035.0, 37.412113, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1592.8, -2.38, 245, 65, -10.76, -34.1, 149.421, buy, 2185.0, 1750.5, 1193.0, 63.63564, 0.062
SYMPHONY, SYMPHONY LIMITED, 1081.5, -1.23, 597, 45, -12.23, -42.34, 109.719, , 1750.0, 1513.5, 1060.0, 35.13645, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14147.0, -1.53, 170, , -0.94, -26.12, 582.709, , 21409.0, 17473.5, 8696.0, 76.54475, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6443.0, -3.74, 398, 50, 7.31, -21.21, 675.865, , 10129.0, 7765.0, 5208.0, 56.987442, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 680.0, -2.95, 834, , 9.33, -37.87, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.319473, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 430.2, -3.06, 613, 40, 13.79, -16.23, 127.548, strong_buy, 578.0, 578.0, 578.0, 34.749596, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 856.0, -0.72, 557, 55, 3.29, -13.22, 113.161, , 1025.0, 950.0, 877.0, 27.702265, 0.172
ESTER, ESTER INDUSTRIES LTD, 125.96, -2.17, 1297, 50, -5.7, -33.35, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 586.2, -1.5, 794, 50, 6.65, -31.73, 1024.109, , , , , 10.382572, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1222.6, -1.59, 863, 60, 1.14, -51.63, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 607.95, 0.18, 951, 45, -15.41, -47.82, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 960.05, 0.79, 385, 65, -16.66, -50.14, 718.125, buy, 1960.0, 1202.0, 945.0, 18.98833, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 650.25, -2.55, , , -1.06, -31.22, 16.36, , 818.0, 715.0, 612.0, 33.17602, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 566.4, -2.18, 1589, , 2.86, -43.07, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 85.74, -2.0, 1275, , 18.64, -40.33, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2304.1, 0.55, 215, 70, 19.16, -8.35, 376.818, , 2692.0, 2535.0, 1900.0, 40.686916, 0.232
SPIC, SPIC LTD, 81.38, -0.57, 1058, , 0.76, -23.07, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 544.0, -1.27, 368, 35, -0.58, -26.7, 217.598, , 665.0, 652.0, 585.0, 31.085714, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1525.1, -1.15, 575, , 29.33, -6.84, 493.999, , 1532.0, 1400.0, 1337.0, 15.312249, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 193.99, -2.43, 519, 60, -3.31, -38.75, 304.817, , 180.0, 180.0, 180.0, 11.213296, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 273.75, 0.04, 1123, , 48.86, -9.28, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 95.95, -2.9, 683, 55, -4.26, -43.43, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 152.03, -2.73, 541, 50, -0.2, -37.53, 85.791, , , , , 20.544594, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 519.3, -2.27, 474, 50, -6.64, -34.75, 583.181, , , , , 8.283618, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 88.3, -2.47, 1093, , -2.19, -34.1, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 903.5, -1.69, 12, 70, 15.42, -7.69, 156.17, buy, 1112.0, 951.55, 196.6, 21.501524, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 1974.9, -0.33, 29, 70, 6.92, -7.5, 452.351, , 2350.0, 2100.0, 1340.0, 39.969643, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 655.45, -1.0, 92, 65, 7.17, -9.85, 300.292, buy, 820.0, 740.0, 551.0, 10.618743, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 581.4, -3.74, 208, 65, -2.28, -28.74, 660.927, hold, 940.0, 687.5, 435.0, 9.11857, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 217.89, -2.56, 188, , -0.07, -36.78, 89.872, , 260.0, 260.0, 260.0, 13.205455, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4754.0, -0.75, 165, 60, 1.3, -13.87, 1197.304, , 5530.0, 4710.0, 4000.0, 72.95887, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1545.0, -2.63, 82, 65, 7.69, -8.28, 281.497, , 1950.0, 1628.5, 1085.0, 18.591206, 0.659
JIOFIN, JIO FIN SERVICES LTD, 283.95, -1.46, 36, 50, 2.67, -28.06, 194.387, , 276.0, 272.0, 268.0, 72.80769, 
MFSL, MAX FINANCIAL SERV LTD, 1570.9, -0.99, 201, 60, 30.32, -2.19, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 109.85315, 0.675
PFC, POWER FIN CORP LTD., 389.8, -1.83, 58, 60, -6.38, -29.96, 356.769, , 660.0, 520.0, 460.0, 7.088561, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2302.3, 0.22, 10, 70, -3.87, -23.84, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.673203, 0.367
VBL, VARUN BEVERAGES LIMITED, 450.8, -3.96, 44, 60, -15.75, -33.69, 49.12, strong_buy, 817.0, 620.0, 522.0, 44.945164, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2327.7, -0.56, 32, 70, -0.25, -15.67, 41.593, , 2825.0, 2425.0, 2055.0, 57.83048, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5549.0, -0.42, 69, 70, 5.75, -14.23, 180.856, buy, 6770.0, 5910.0, 4850.0, 68.194664, 0.528
DABUR, DABUR INDIA LTD, 469.05, -0.24, 85, 70, -8.54, -29.84, 61.067, , 615.0, 513.0, 396.0, 37.826614, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 686.6, 0.74, 228, 70, 4.81, -13.82, 31.891, hold, 1000.0, 742.5, 516.0, 23.562113, 0.103
MARICO, MARICO LIMITED, 688.7, -0.14, 126, 70, 4.5, -6.96, 30.711, buy, 840.0, 774.0, 505.0, 48.67138, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2399.9, 0.06, 114, 70, -9.15, -37.14, 61.187, , 3250.0, 2650.0, 1800.0, 39.111797, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1198.1, 0.13, 59, 70, -0.05, -21.36, 117.445, buy, 1500.0, 1400.0, 1053.0, 54.28636, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 947.45, -1.59, 263, 55, -4.75, -31.98, 77.073, , 990.0, 845.0, 700.0, 42.77427, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1202.8, -0.63, 308, 70, -7.89, -38.52, 122.449, , 1440.0, 1237.5, 1011.0, 40.4422, 0.328
RELAXO, RELAXO FOOT LTD., 408.25, -2.44, 282, 65, -26.05, -62.88, 84.341, , 741.0, 450.5, 375.0, 32.42653, 0.335
METROBRAND, METRO BRANDS LIMITED, 1155.1, -2.09, 220, 45, -1.2, -19.31, 62.773, , 1400.0, 1300.0, 925.0, 56.154594, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 276.4, -1.97, 568, 65, 1.13, -56.65, 24.835, buy, 344.0, 307.5, 276.0, 49.981915, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 409.0, -0.84, 1437, , 0.16, -28.2, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 260.0, -1.98, 1386, , -18.49, -40.91, 136.306, , , , , 17.931034, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 29.42, -2.13, 1362, , -18.12, -92.17, 41.076, , , , , 5.0724134, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 173.98, 0.2, 1690, , -5.88, -38.82, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 125.21, -1.4, 478, , -22.0, -48.42, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 241.97, -1.26, 1335, , -3.83, -44.21, 199.858, , , , , 31.101542, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 180.95, -2.57, 67, 60, -1.78, -23.75, 129.282, buy, 270.0, 217.0, 155.0, 10.72614, 0.617
IGL, INDRAPRASTHA GAS LTD, 202.08, -1.72, 225, 45, -2.55, -29.14, 75.827, buy, 648.0, 212.5, 144.0, 6.927665, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 624.3, -4.09, 80, , -10.16, -84.38, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 446.25, -3.8, 189, 65, -6.73, -34.77, 123.269, hold, 650.0, 462.0, 372.0, 15.751853, 0.161
MGL, MAHANAGAR GAS LTD., 1395.5, -2.11, 372, 65, 1.83, -29.19, 595.294, buy, 1960.0, 1575.0, 1020.0, 24.906301, 0.607
ONGC, OIL AND NATURAL GAS CORP., 250.3, -0.02, 19, 65, 1.48, -23.6, 272.958, , 366.0, 280.0, 205.0, 7.0053177, 0.339
GSPL, GUJARAT STATE PETRO LTD, 313.45, -3.75, 284, 65, -5.2, -32.53, 206.163, hold, 465.0, 356.0, 280.0, 21.193375, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2631.5, -0.11, 132, 70, 25.41, -1.44, 731.542, buy, 2830.0, 2512.0, 1934.0, 49.7448, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 261.56, -1.2, 353, 60, 25.05, -8.19, 141.165, hold, 280.0, 240.0, 185.0, 8.947322, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 287.85, -0.83, 1456, , -4.21, -37.42, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6995.0, 0.89, 90, 70, 3.79, -7.16, 571.235, buy, 8723.0, 8045.0, 5700.0, 85.72304, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 745.5, -1.78, 213, 60, 16.65, -4.55, 118.106, , 820.0, 785.0, 550.0, 58.19672, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 565.5, -0.74, 281, 60, 19.84, -7.22, 68.978, , 691.0, 620.0, 410.0, 60.095642, 0.073
KIMS, KRISHNA INST OF MED SCI L, 649.2, -2.39, 325, 60, 10.48, -8.31, 53.34, strong_buy, 800.0, 710.0, 622.0, 58.119965, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 535.5, -0.69, 656, 55, 6.84, -16.2, 66.426, buy, 628.0, 603.5, 342.0, 115.909096, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1164.9, -0.58, 198, 50, 0.42, -23.05, 125.905, buy, 1536.0, 1325.0, 855.0, 49.760788, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 398.7, -0.06, , , , -14.07, 59.603, buy, 494.0, 435.0, 380.0, 75.277405, 
NH, NARAYANA HRUDAYALAYA LTD., 1878.8, -1.32, 244, 60, 23.49, -4.0, 178.549, buy, 2059.0, 1750.0, 1220.0, 44.57414, 0.179
[Hotels - 100.79]
CHALET, CHALET HOTELS LIMITED, 890.0, -1.55, 302, 60, 6.24, -15.44, 139.711, , 1150.0, 1026.0, 839.0, 37.85623, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 134.3, -1.46, 443, 60, -1.01, -17.3, 14.694, strong_buy, 205.0, 174.5, 130.0, 106.5873, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 335.35, -0.7, 511, 60, -4.05, -33.59, 38.765, , 480.0, 480.0, 480.0, 40.896343, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 374.55, -1.62, 1190, , 2.59, -16.0, 84.136, , , , , 66.52753, 
ITCHOTELS, ITC HOTELS LIMITED, 210.09, -1.12, , , , -6.49, 51.193, strong_buy, 240.0, 240.0, 240.0, 41.66931, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 393.95, -0.09, 864, 45, -0.72, -25.4, 102.761, , , , , 135.84483, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 145.6, -1.91, 932, 50, -3.65, -27.92, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 702.85, 0.18, , , , -16.33, 205.98, , 854.0, 847.0, 840.0, 34.733837, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 447.2, -3.6, 189, 65, -6.53, -34.63, 123.269, hold, 650.0, 462.0, 372.0, 15.785387, 0.161
IGL, INDRAPRASTHA GAS LTD, 202.53, -1.5, 225, 45, -2.34, -28.98, 75.827, buy, 648.0, 212.5, 144.0, 6.9430923, 0.533
MGL, MAHANAGAR GAS LTD., 1396.5, -2.01, 372, 65, 1.9, -29.13, 595.294, buy, 1960.0, 1575.0, 1020.0, 24.924149, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1529.0, -0.89, 575, , 29.65, -6.6, 493.999, , 1532.0, 1400.0, 1337.0, 15.351406, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6753.0, -3.75, 144, 60, -0.02, -31.99, 447.766, , 8550.0, 7293.5, 6037.0, 69.47531, 0.004
GAIL, GAIL (INDIA) LTD, 181.18, -2.44, 67, 60, -1.65, -23.66, 129.282, buy, 270.0, 217.0, 155.0, 10.739774, 0.617
PETRONET, PETRONET LNG LIMITED, 291.1, -2.09, 181, 65, -5.72, -22.67, 132.529, hold, 400.0, 324.0, 240.0, 12.954142, 0.26
ONGC, OIL AND NATURAL GAS CORP., 250.4, 0.02, 19, 65, 1.52, -23.57, 272.958, , 366.0, 280.0, 205.0, 7.0081162, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1432.3, 0.15, 1, 70, 6.78, -10.97, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.934587, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3634.0, 0.9, 11, 70, 5.44, -7.46, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.80176, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 80.59, -2.61, , 45, -1.47, -22.32, -2.423, buy, 100.0, 90.5, 75.0, 146.35696, 0.698
IRB, IRB INFRA DEV LTD., 48.09, -0.95, 199, 50, -6.42, -38.14, 32.318, , 68.0, 60.0, 50.0, 25.310526, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1337.7, -2.54, 25, 35, 5.66, -16.74, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.02693, 0.374
NBCC, NBCC (INDIA) LIMITED, 114.6, -3.63, 269, , 16.96, -17.51, 9.16, , 143.0, 126.5, 110.0, 50.48458, 0.762
DBL, DILIP BUILDCON LIMITED, 488.15, -3.85, 560, 50, 5.15, -16.83, 560.873, hold, 480.0, 436.0, 404.0, 15.033876, 0.851
KNRCON, KNR CONSTRU LTD., 208.67, -1.67, 546, 45, -20.22, -49.73, 161.444, hold, 390.0, 240.0, 152.0, 12.540265, 0.556
PNCINFRA, PNC INFRATECH LTD., 294.15, -1.77, 417, 50, -7.11, -48.75, 233.291, strong_buy, 450.0, 400.0, 286.0, 28.392857, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 202.24, -1.12, 680, 60, -5.77, -36.6, 139.498, , 292.0, 259.0, 203.0, 10.419372, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.38, -1.9, 1421, , -34.64, -69.28, -14.059, , , , , 2.6913044, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 756.9, -1.21, 55, 70, 10.39, -4.32, 75.105, buy, 935.0, 850.0, 570.0, 120.14286, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1783.9, -0.74, 48, 70, 11.4, -7.68, 169.538, strong_buy, 2500.0, 1990.0, 1050.0, 68.06181, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 623.25, -1.3, 95, 70, -0.09, -21.68, 82.568, buy, 790.0, 680.0, 575.0, 55.31268, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1930.8, -0.08, 102, 70, 5.42, -15.57, 302.265, buy, 2300.0, 2115.0, 1385.0, 33.124035, 0.564
GICRE, GENERAL INS CORP OF INDIA, 369.45, -0.53, 137, 55, -7.06, -29.7, 506.033, , 550.0, 382.5, 197.0, 10.522643, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 177.05, -2.93, 190, 55, -4.93, -45.04, 268.958, , 240.0, 210.0, 180.0, 20.119318, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 425.15, -2.57, 212, 45, -6.27, -45.49, 139.454, buy, 550.0, 450.0, 380.0, 22.86997, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1572.7, -0.88, 201, 60, 30.46, -2.08, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 109.97902, 0.675
LICI, LIFE INSURA CORP OF INDIA, 925.05, -1.02, 8, 65, 5.96, -24.3, 179.356, buy, 1320.0, 1070.0, 825.0, 15.285029, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3502.3, 0.99, 18, 70, 3.8, -9.6, 131.054, buy, 4541.0, 3815.0, 3041.0, 62.34069, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 510.3, -1.85, 172, , -5.72, -35.84, 46.601, , 770.0, 625.0, 550.0, 36.16848, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.0, -2.28, 849, , -4.43, -37.82, 10.454, , , , , 0.58536583, 0.267
SENCO, SENCO GOLD LIMITED, 338.9, -2.68, 593, , -18.5, -56.1, 120.559, buy, 607.0, 507.0, 400.0, 10.9111395, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1879.1, -1.75, 732, , -0.28, -29.09, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.447895, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 351.65, -3.31, 984, , -1.46, -38.05, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6150.0, -1.27, 352, 60, -9.26, -35.75, 656.974, , 7628.0, 7220.0, 6650.0, 31.068453, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 727.5, -2.45, 146, 65, -5.17, -37.28, 203.189, hold, 995.0, 755.0, 610.0, 25.972866, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1109.0, -0.96, 580, 55, 4.76, -14.91, 279.243, strong_buy, 1370.0, 1322.0, 1280.0, 19.971188, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 320.1, -1.76, 790, 55, -8.72, -42.9, 60.33, , 560.0, 330.0, 279.0, 24.68003, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 34.07, -2.07, 543, 55, -19.15, -71.27, 23.313, buy, 80.0, 48.0, 39.0, 2.9269757, 0.268
DELHIVERY, DELHIVERY LIMITED, 358.55, -1.86, 210, 60, 6.45, -49.36, 126.097, buy, 515.0, 420.0, 277.0, 47.089584, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 554.85, -2.56, 649, 55, 5.55, -29.92, 124.007, , 750.0, 705.0, 627.0, 24.847738, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.59, -2.23, 1115, , -0.5, -34.98, 22.957, , , , , 42.564285, 0.887
TCIEXP, TCI EXPRESS LIMITED, 752.35, -0.61, 713, 55, -8.79, -61.92, 199.394, buy, 1370.0, 817.0, 648.0, 20.289911, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3634.5, 0.92, 11, 70, 5.46, -7.45, 710.123, buy, 4550.0, 3993.0, 2900.0, 34.806553, 0.461
BHARATFORG, BHARAT FORGE LTD, 1275.4, -1.73, 151, 65, 2.56, -28.88, 194.256, , 1800.0, 1180.0, 880.0, 33.47417, 0.59
GREAVESCOT, GREAVES COTTON LTD., 194.15, -2.49, 792, 50, -5.67, -39.23, 60.197, , 154.0, 154.0, 154.0, 22.316092, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3237.3, -1.27, 101, 65, 4.59, -21.49, 272.753, buy, 4558.0, 3670.0, 2348.0, 34.076843, 0.595
ABB, ABB INDIA LIMITED, 5860.0, -3.04, 56, 65, -4.37, -35.48, 333.89, buy, 7040.0, 6100.0, 4970.0, 60.30668, 0.626
SIEMENS, SIEMENS LTD, 3278.0, -2.32, 42, 65, -32.63, -59.6, 346.489, buy, 4201.0, 3396.0, 2550.0, 38.4471, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3560.3, -2.35, 699, , -9.94, -46.73, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1525.7, -0.65, 83, 70, -4.27, -27.09, 132.768, buy, 1967.0, 1837.5, 1400.0, 48.963413, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 515.55, -1.88, 663, 35, 24.92, -3.27, 55.083, , , , , 48.40845, 0.126
KEI, KEI INDUSTRIES LTD., 3608.6, 0.5, 221, 60, 0.01, -28.33, 605.523, buy, 5100.0, 3953.0, 3030.0, 36.46524, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 127.85, -4.39, 378, 35, 2.3, -57.0, 119.987, buy, 210.0, 145.0, 102.0, 12.07271, 0.255
SUNTV, SUN TV NETWORK LIMITED, 608.75, -1.67, 256, 65, -7.05, -32.48, 295.578, , 890.0, 690.0, 595.0, 10.934975, 0.102
TVTODAY, TV TODAY NETWORK LTD, 163.51, -3.09, 1105, 55, -12.59, -45.18, 149.26, , , , , 8.2580805, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 52.26, -1.17, 481, 50, -12.6, -61.49, 30.756, , , , , , 0.092
GTL, GTL LTD, 9.92, -3.69, 1837, , -3.93, -49.0, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 111.8, 1.78, 1499, , -13.51, -53.42, 173.313, , , , , 3.4828663, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.52, 0.22, 1328, , -10.82, -48.69, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 516.45, -1.48, 559, , 0.69, -24.38, 81.894, , 640.0, 610.0, 538.0, 31.111446, 0.9
DISHTV, DISH TV INDIA LTD., 4.86, 1.89, 776, , -44.34, -81.34, -16.852, , 6.0, 6.0, 6.0, 3.9836066, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 142.19, -1.66, 1110, 50, -13.12, -60.08, 164.123, , , , , 14.219, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1432.4, 0.16, 1, 70, 6.79, -10.96, 623.048, buy, 1720.0, 1568.0, 1293.0, 19.935978, 0.332
ONGC, OIL AND NATURAL GAS CORP., 250.31, -0.02, 19, 65, 1.48, -23.6, 272.958, , 366.0, 280.0, 205.0, 7.0055976, 0.339
IOC, INDIAN OIL CORP LTD, 138.63, -1.56, 35, 65, -0.33, -26.61, 135.441, buy, 200.0, 160.0, 85.0, 8.069266, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 313.5, -0.74, 57, 65, 7.34, -14.97, 190.497, buy, 481.0, 362.5, 220.0, 10.112904, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 391.15, -0.71, 119, 65, 5.61, -14.44, 240.489, buy, 615.0, 445.0, 210.0, 7.166544, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 67.79, -3.69, 1197, , 6.24, -35.85, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 290.35, -2.29, 181, 65, -5.96, -22.87, 132.529, hold, 400.0, 324.0, 240.0, 12.927427, 0.26
OIL, OIL INDIA LTD, 470.5, 0.18, 123, , 9.8, -37.24, 305.801, buy, 755.0, 534.0, 315.0, 8.157073, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 92.0, 0.73, 1299, 60, 13.2, -18.29, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 608.45, -3.27, 370, 55, -7.25, -50.03, 551.15, , 670.0, 670.0, 670.0, 17.434097, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2274.2, -0.32, 27, 70, -7.25, -34.83, 202.25, underperform, 2860.0, 2250.0, 1909.0, 80.53116, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 547.1, -1.89, 120, 70, 3.79, -19.0, 52.84, hold, 660.0, 522.0, 415.0, 43.849556, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 240.7, -1.29, 272, 65, -7.18, -32.33, 79.451, hold, 340.0, 270.0, 212.0, 24.502892, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3194.8, -1.25, 425, 50, -5.4, -30.33, 292.055, , 3700.0, 3670.0, 3640.0, 27.684576, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1121.0, 1.8, 595, 65, -5.96, -34.98, 216.262, , 1625.0, 1150.5, 1000.0, 29.261076, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 95.97, -0.35, 1063, 50, -18.44, -56.69, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 379.6, -0.85, 1025, , 21.03, -14.12, 63.668, , 375.0, 375.0, 375.0, 37.215687, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 350.45, -3.03, 623, 50, -6.23, -44.57, 320.038, strong_buy, 574.0, 433.0, 392.0, 21.447369, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 497.0, -1.57, 714, 50, -2.98, -38.19, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 153.5, -2.6, 1004, 55, -10.58, -52.87, 301.917, , , , , 4.126344, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.0, -1.35, 961, 50, -10.04, -41.95, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 27.9, -2.24, 1232, 50, -14.88, -54.93, 72.195, , , , , 7.6229506, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 285.95, 2.45, 979, 50, -2.05, -30.59, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 93.5, -1.02, 1306, , -9.03, -50.83, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 338.8, -2.41, 1284, , 8.19, -37.87, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 112.3, -0.21, 1073, , -7.54, -49.27, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 170.53, -0.83, 1531, , -9.72, -39.78, 436.19, , , , , 4.0554104, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1651.0, 0.18, 15, 70, -3.06, -15.27, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.520195, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1324.9, 0.88, 77, 70, 7.41, -6.79, 400.705, hold, 1575.0, 1249.0, 902.0, 3.861444, 0.386
CIPLA, CIPLA LTD, 1489.4, -0.58, 66, 70, 0.49, -12.49, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.440353, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6520.5, -0.44, 89, 70, 13.04, -4.98, 563.712, hold, 7750.0, 6540.0, 4381.0, 115.817055, 0.342
LUPIN, LUPIN LIMITED, 1930.9, -1.22, 115, 70, -3.15, -19.64, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.616682, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1085.5, -1.79, 128, 65, -9.61, -31.82, 562.371, buy, 1930.0, 1400.0, 1100.0, 17.426554, 0.217
BIOCON, BIOCON LIMITED., 347.95, 1.74, 214, 65, 2.82, -14.02, 180.658, buy, 447.0, 390.0, 270.0, 35.075607, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3169.2, -1.79, 94, 70, 0.79, -11.05, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.327114, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2325.0, -1.41, 87, 60, -4.27, -23.89, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.682335, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1637.0, -1.41, 241, 65, 13.18, -10.59, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.53578, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4431.0, -4.0, 145, 60, 6.96, -31.0, 445.61, buy, 5150.0, 4055.0, 3016.0, 100.40779, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 221.69, -4.66, 345, 55, 0.55, -37.21, 98.54, buy, 291.0, 249.5, 179.0, 19.344677, 0.518
ASTRAL, ASTRAL LIMITED, 1525.9, -2.92, 148, 70, -2.66, -37.69, 134.553, buy, 2150.0, 1604.5, 1450.0, 50.982292, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 607.2, 0.06, 951, 45, -15.52, -47.89, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 856.1, -0.71, 557, 55, 3.3, -13.21, 113.161, , 1025.0, 950.0, 877.0, 27.705502, 0.172
UFLEX, UFLEX LIMITED, 586.0, -1.54, 794, 50, 6.61, -31.75, 1024.109, , , , , 10.379029, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 429.4, -3.24, 613, 40, 13.58, -16.39, 127.548, strong_buy, 578.0, 578.0, 578.0, 34.684975, 0.356
NILKAMAL, NILKAMAL LIMITED, 1689.1, -2.35, 842, 50, -4.11, -39.15, 993.79, , 2232.0, 2062.5, 1893.0, 16.375181, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1226.0, -1.31, 863, 60, 1.41, -51.5, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1337.0, -2.59, 25, 35, 5.6, -16.78, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 40.005985, 0.374
SCI, SHIPPING CORP OF INDIA LT, 213.62, -3.77, 460, 55, 7.72, -44.29, 178.231, , , , , 64.73333, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 331.05, -0.41, 21, 70, -3.82, -25.15, 189.846, buy, 490.0, 409.0, 320.0, 13.742216, 0.229
POWERGRID, POWER GRID CORP. LTD., 285.95, -0.47, 31, 70, -2.83, -19.88, 99.756, buy, 396.0, 326.0, 242.0, 13.443818, 0.258
TATAPOWER, TATA POWER CO LTD, 384.75, -2.2, 60, 65, -1.13, -22.25, 112.6, buy, 560.0, 435.0, 265.0, 22.486942, 0.61
ADANIPOWER, ADANI POWER LTD, 536.7, -2.56, 39, , -2.15, -40.09, 146.093, , 690.0, 610.0, 601.0, -240.67265, 0.192
NHPC, NHPC LTD, 80.71, -2.21, 91, 60, -2.93, -30.16, 39.499, , 117.0, 92.5, 65.0, 20.909327, 0.23
JSWENERGY, JSW ENERGY LIMITED, 482.95, -4.19, 97, 50, -11.72, -39.76, 156.907, buy, 885.0, 579.0, 420.0, 77.395836, -0.371
TORNTPOWER, TORRENT POWER LTD, 1363.3, -1.74, 122, 60, -6.09, -32.09, 349.623, , 1563.0, 1379.5, 1050.0, 45.03799, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 672.0, -1.75, 103, 60, 3.06, -23.02, 25.158, buy, 930.0, 719.5, 531.0, 71.56549, 0.597
SJVN, SJVN LTD, 93.2, -2.99, 161, 55, -8.6, -43.86, 36.08, hold, 95.0, 75.0, 46.0, 24.986595, 0.391
NLCINDIA, NLC INDIA LIMITED, 221.59, -2.33, 216, 55, -5.61, -28.04, 131.305, , 304.0, 304.0, 304.0, 9.59264, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 745.2, -1.91, 113, 65, -5.69, -33.69, 45.814, , 1200.0, 849.5, 560.0, 36.245136, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 382.95, -3.79, 150, , -2.87, -40.58, 45.858, , 463.0, 339.5, 216.0, 53.936623, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 132.2, -2.81, 43, 55, -3.75, -41.36, 40.396, , 50.0, 50.0, 50.0, 25.921568, 0.372
IRCON, IRCON INTERNATIONAL LTD, 190.35, -3.57, 278, 50, -0.22, -45.01, 67.209, , 180.0, 152.0, 143.0, 18.25024, 0.591
RITES, RITES LIMITED, 270.05, -3.88, 334, 60, 1.13, -33.21, 54.908, , 289.0, 278.5, 259.0, 22.943924, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 406.3, -4.77, 406, 55, 9.76, -33.59, 62.218, sell, 270.0, 270.0, 270.0, 30.320896, 0.492
JWL, JUPITER WAGONS LIMITED, 365.5, -3.63, 342, , -10.99, -50.9, 65.081, , 517.0, 474.0, 431.0, 25.830389, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 157.78, -4.04, 579, 55, -7.45, -46.66, 70.338, , 211.0, 211.0, 211.0, 22.702158, 0.658
BEML, BEML LIMITED, 4304.0, -3.59, 379, 55, 21.5, -20.78, 693.353, , 4142.0, 4128.5, 4115.0, 36.69224, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 838.95, -3.67, 396, 50, -12.55, -55.75, 184.538, , 1425.0, 1095.0, 941.0, 22.189325, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 840.0, -0.57, 38, 65, 11.12, -12.69, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.0852, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2381.9, -3.23, 127, 65, 0.43, -30.0, 574.68, buy, 3580.0, 2713.5, 1800.0, 97.0224, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1889.6, -0.35, 147, 65, 8.19, -19.18, 431.924, , 2650.0, 1791.5, 1175.0, 56.4734, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1683.3, -0.54, 162, 60, 16.63, -18.79, 357.814, buy, 2380.0, 1725.0, 1350.0, 136.96501, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1128.4, -3.37, 267, 60, 2.5, -22.22, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 33.57334, 0.396
SOBHA, SOBHA LIMITED, 1537.4, -1.16, 367, 60, 8.27, -28.74, 427.52, buy, 2459.0, 1689.5, 1200.0, 52.488903, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1567.1, -2.4, 157, 60, -1.57, -24.13, 292.276, , 2000.0, 1760.0, 1420.0, 34.099525, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 435.6, -2.24, 610, 60, -3.46, -37.52, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.721725, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 356.5, -1.83, 477, 60, -11.61, -47.25, 122.14, , 700.0, 610.0, 382.0, 10.050747, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2095.2, -2.22, 262, , 30.17, -29.19, 212.145, hold, 1640.0, 1557.0, 850.0, 59.387756, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3135.8, -2.88, 486, , 66.16, -11.22, 181.494, , 3500.0, 3009.0, 515.0, 58.58024, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3230.0, -0.84, 187, 50, 27.8, -14.44, 196.834, , 3858.0, 3027.0, 2318.0, 19.02574, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1620.3, -0.79, 7, 70, -1.76, -18.11, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.400442, 0.533
TCS, TATA CONSULTANCY SERV LT, 3428.1, -0.68, 2, 70, -7.41, -23.3, 261.895, buy, 5230.0, 3780.0, 3072.0, 22.16253, 0.398
WIPRO, WIPRO LTD, 264.49, 1.11, 33, 70, 0.22, -18.27, 79.186, hold, 300.0, 250.0, 200.0, 10.46242, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1701.5, -0.84, 13, 70, 4.12, -14.18, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.224089, 0.384
TECHM, TECH MAHINDRA LIMITED, 1684.6, -1.53, 63, 70, 9.11, -6.81, 308.863, hold, 1976.0, 1572.5, 1050.0, 26.049173, 0.478
BSOFT, BIRLASOFT LIMITED, 411.35, -3.01, 280, 65, -15.7, -51.79, 124.767, , 670.0, 420.0, 342.0, 16.71475, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 843.55, -2.71, 366, 50, 12.85, -14.36, 179.261, , 868.0, 810.0, 584.0, 23.5928, 0.587
COFORGE, COFORGE LIMITED, 1787.5, -2.51, 207, 65, -45.29, -81.93, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.566567, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 625.9, -3.38, 414, 60, -8.19, -43.85, 104.663, buy, 790.0, 660.0, 400.0, 27.800123, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 404.65, -2.68, 283, 60, -15.76, -53.2, 61.397, buy, 672.0, 457.5, 390.0, 19.060291, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 150.59, -1.0, 41, 70, 4.27, -14.84, 73.032, buy, 200.0, 157.0, 125.0, 8.654597, 1.117
JSWSTEEL, JSW STEEL LIMITED, 990.25, 0.4, 40, 70, 2.25, -7.88, 325.283, , 1270.0, 1047.0, 740.0, 14.304192, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 637.5, -1.22, 61, 65, -0.09, -17.49, 557.311, buy, 895.0, 741.0, 600.0, 9.052438, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 883.35, -1.15, 98, 65, -2.62, -19.31, 465.732, , 1220.0, 1022.5, 485.0, 43.450565, 0.851
NMDC, NMDC LTD., 67.0, -2.19, 133, 65, -1.8, -27.38, 33.762, hold, 89.0, 72.5, 55.0, 2.597906, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 124.36, -2.1, 141, 60, 3.79, -28.53, 142.673, hold, 155.0, 120.0, 80.0, 13.286325, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 815.7, -1.45, 323, 35, 1.13, -14.51, 382.091, , 1175.0, 1028.0, 701.0, 11.2995205, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 667.25, -2.06, 413, 60, -1.24, -38.13, 473.059, , 790.0, 790.0, 790.0, 10.1714945, 0.141
USHAMART, USHA MARTIN LTD., 310.0, -0.63, 461, 50, -6.65, -31.26, 90.467, , 541.0, 541.0, 541.0, 13.777778, 0.227
JINDALSAW, JINDAL SAW LIMITED, 230.49, -2.35, 364, 50, -10.22, -39.4, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.246341, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 959.25, -0.24, 462, 60, 15.77, -7.94, 447.029, , 1105.0, 1105.0, 1105.0, 13.742836, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 586.2, -0.55, 532, 65, 10.43, -14.77, 188.018, strong_buy, 720.0, 700.0, 580.0, 17.890131, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 401.15, -2.05, 816, , 1.02, -30.51, 399.622, , 600.0, 600.0, 600.0, 8.023, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 31.04, -2.51, 490, 35, -13.26, -54.85, -7.865, , , , , -7.2186046, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 396.0, -1.33, 555, 55, -2.06, -26.12, 145.358, , 582.0, 510.0, 373.0, 16.032389, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 22.55, -3.47, 726, , -14.54, -51.08, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3903.0, -0.05, 798, , 7.0, -12.17, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 146.2, -3.38, 1069, 60, -8.89, -55.12, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 45.45, -3.79, 1090, 60, -13.95, -61.04, 43.504, , 70.0, 65.0, 60.0, 8.116072, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 279.85, -2.18, 1127, , -1.75, -47.38, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4191.5, -0.87, 23, 65, 3.22, -23.58, 329.448, , 5549.0, 3975.0, 3000.0, 80.1894, 0.31
VMART, VMART RETAIL LTD, 3574.5, -1.28, 688, 45, 7.9, -20.92, 409.248, , 5156.0, 4100.0, 2408.0, 144.7166, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 491.95, -2.37, 496, 60, -16.15, -47.85, 29.053, buy, 767.0, 585.0, 331.0, 31.096714, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.45, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.71, -3.79, 1247, , -16.48, -54.98, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 337.0, -0.34, 540, 40, -5.18, -25.11, 144.636, strong_buy, 470.0, 443.0, 438.0, 15.821597, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 18.94, -3.07, 389, , -4.7, -51.5, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 129.14, -2.12, 374, 55, -9.17, -39.36, 51.203, strong_buy, 200.0, 178.0, 153.0, 12.606711, -0.456
KPRMILL, KPR MILL LTD., 1100.0, -1.28, 235, 60, 12.18, -20.81, 146.233, buy, 1318.0, 1039.0, 865.0, 33.282906, 0.131
TRIDENT, TRIDENT LIMITED, 29.29, -2.53, 297, , -4.81, -43.24, 8.669, , 38.0, 38.0, 38.0, 24.408333, -0.067
RAYMOND, RAYMOND LTD, 585.1, -2.79, 401, 30, -57.78, -83.26, 558.429, , , , , 4.5101366, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1417.9, -2.24, 761, 45, -10.4, -43.07, 575.341, , 1781.0, 1781.0, 1781.0, 10.701132, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 44960.0, -0.5, 184, 70, 2.96, -14.33, 1261.633, hold, 57500.0, 47355.5, 35461.0, 60.93049, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 145.44, -4.01, 756, 55, -10.13, -43.28, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 111.0, -3.42, 1451, , 20.68, -13.91, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2412.9, -1.84, 16, 35, -4.79, -42.3, 413.193, , 3359.0, 3179.5, 3000.0, 37.76943, 0.752
REDINGTON, REDINGTON LIMITED, 299.1, 0.89, 328, 60, 29.24, -3.5, 111.499, , 320.0, 280.0, 158.0, 19.768671, 0.696
SCHAND, S CHAND AND COMPANY LTD, 243.64, -2.31, 1250, , 18.46, -24.94, 280.951, , 286.0, 286.0, 286.0, 9.443411, 0.206
SHK, S H KELKAR AND CO. LTD., 237.72, -1.07, 802, 50, 8.52, -29.3, 91.935, , 400.0, 400.0, 400.0, 15.954363, 0.612
VSTIND, VST INDUSTRIES LTD, 280.4, -1.01, 621, 35, -9.19, -42.32, 78.114, , 327.0, 327.0, 327.0, 14.0199995, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 748.0, -2.11, 471, 60, 2.02, -14.02, 123.788, , 913.0, 807.0, 730.0, 37.75871, 0.072
RALLIS, RALLIS INDIA LTD, 310.2, -1.73, 648, 60, 14.27, -17.45, 97.921, underperform, 295.0, 237.0, 178.0, 26.001677, 0.468
TATACHEM, TATA CHEMICALS LTD, 910.85, -1.87, 240, 65, -2.03, -30.76, 847.634, underperform, 984.0, 790.0, 675.0, 18.46068, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 193.23, -2.82, 519, 60, -3.69, -38.99, 304.817, , 180.0, 180.0, 180.0, 11.169364, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 544.25, -1.23, 368, 35, -0.53, -26.67, 217.598, , 665.0, 652.0, 585.0, 31.1, 0.647
