[Selected Gainers List]
MOLDTKPAC, Containers & Packaging - MOLD-TEK PACKAGING LTD, 691.55, -0.26, 834, , 12.08, -36.82, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.698576, 0.414
MANGCHEFER, Fertilizers - MANG.CHEM.FERT.LTD, 279.05, -2.04, 1123, , 56.62, -7.52, 89.656, , , , , , -0.026
MUTHOOTFIN, Gold Fice  - MUTHOOT FINANCE LIMITED, 2551.7, -0.09, 132, 70, 23.49, -0.82, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.236294, 0.544
IGL, Industrial Gases & Fuels - INDRAPRASTHA GAS LTD, 212.82, -0.4, 225, 45, 2.91, -24.43, 75.827, buy, 648.0, 219.5, 144.0, 7.295852, 0.533
ICICIGI, Insurance - ICICI LOMBARD GIC LIMITED, 1953.1, -1.24, 102, 70, 6.98, -14.59, 302.265, buy, 2300.0, 2100.0, 1385.0, 33.506603, 0.564
STARPAPER, Paper - STAR PAPER MILLS LTD, 177.58, -0.26, 1531, , -6.51, -37.29, 436.19, , , , , 4.2230678, -0.302
SUPREMEIND, Plastic Products - SUPREME INDUSTRIES LTD, 4404.1, -0.05, 145, 60, 6.84, -31.42, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.77572, 0.425
BEML, Railway - BEML LIMITED, 4359.0, -0.25, 379, 55, 24.77, -19.77, 693.353, , 4142.0, 4128.5, 4115.0, 37.161125, 0.651
FRETAIL, Supermarts - FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.6, -76.49, -22.512, , , , , 0.11912226, 0.933
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 635.8, -0.59, 203, 65, 5.07, -21.08, 372.335, buy, 1000.0, 718.0, 470.0, 13.256881, 0.68
PIIND, PI INDUSTRIES LTD, 3956.7, 0.83, 135, 70, 6.13, -17.48, 669.655, hold, 6300.0, 4000.0, 2800.0, 30.10729, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5500.5, 1.32, , 60, 3.25, -22.37, 634.129, hold, 6450.0, 5742.5, 5000.0, 26.510054, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1708.0, 1.09, 660, 45, 19.52, -11.31, 311.004, strong_buy, 2137.0, 1850.0, 1630.0, 22.682602, 0.26
RALLIS, RALLIS INDIA LTD, 323.4, 1.78, 648, 60, 20.26, -13.93, 97.921, underperform, 295.0, 232.0, 178.0, 27.10813, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2376.2, 1.96, 215, 70, 24.33, -5.48, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.96009, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 213.77, 1.73, 519, 60, 6.55, -32.5, 304.817, , 180.0, 180.0, 180.0, 12.356648, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 806.35, -0.18, 471, 60, 10.29, -7.32, 123.788, buy, 913.0, 807.0, 730.0, 40.70419, 0.072
KSCL, KAVERI SEED CO. LTD., 1419.5, -1.73, 736, 55, 25.65, -11.39, 295.992, , 1508.0, 1194.0, 880.0, 20.134752, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2065.1, -0.1, 166, 70, 2.82, -10.2, 165.048, hold, 2610.0, 2061.0, 1134.0, 61.097637, 0.251
RADICO, RADICO KHAITAN LTD, 2555.0, -3.76, 259, 60, 13.21, -8.32, 205.762, , 3000.0, 2825.0, 2483.0, 64.68355, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 1010.85, 2.3, 965, 50, 5.5, -26.2, 343.663, , , , , 9.910294, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 351.35, -2.43, 706, , 15.09, -23.12, 45.739, , 438.0, 438.0, 438.0, 36.98421, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 606.7, 5.89, 1216, , 4.54, -44.57, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 157.24, 3.04, 937, , 27.85, -3.53, 36.22, , , , , 26.878633, 0.063
GMBREW, G M BREWERIES LTD, 846.95, 18.21, 1138, , 20.2, -18.42, 410.806, , , , , 13.973134, 0.264
SULA, SULA VINEYARDS LIMITED, 324.0, 9.09, 662, 45, -7.82, -52.35, 69.455, buy, 330.0, 312.5, 282.0, 25.511812, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 745.1, -0.93, 1501, , 37.24, -10.75, 648.05, , , , , 13.98461, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12472.0, -0.38, 14, 70, 4.13, -7.97, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.89959, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 739.2, 0.94, 20, 70, -1.16, -36.76, 315.493, hold, 1300.0, 771.0, 600.0, 10.486671, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3091.3, 0.78, 34, 70, 9.44, -5.49, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.239414, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8732.5, 1.22, 30, 70, 1.2, -31.64, 1261.588, hold, 12584.0, 9500.0, 7250.0, 51.001637, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4441.6, 1.43, 84, 70, 5.24, -27.11, 963.826, , 6200.0, 4671.0, 3330.0, 16.251219, 0.725
EICHERMOT, EICHER MOTORS LTD, 5372.5, -0.09, 74, 70, 6.13, -9.04, 776.877, buy, 6543.0, 5625.0, 4079.0, 25.93313, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 241.33, 0.04, 155, 65, 11.46, -6.35, 41.672, buy, 315.0, 269.0, 200.0, 31.139355, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2768.9, 0.87, 78, 70, 10.59, -6.0, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.04148, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3238.6, -0.6, 222, 65, -3.69, -26.49, 942.851, hold, 3980.0, 3249.0, 2658.0, 26.798512, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1936.1, -0.62, , , , -2.45, 200.583, buy, 2291.0, 2137.0, 1625.0, 22.910864, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1959.8, -0.28, 3, 70, 10.48, -1.83, 682.188, strong_buy, 2770.0, 2195.0, 1627.0, 20.338316, 0.571
SBIN, STATE BANK OF INDIA, 820.1, 0.36, 6, 70, 7.01, -8.27, 545.675, buy, 1102.0, 940.5, 700.0, 9.920164, 0.521
BANKBARODA, BANK OF BARODA, 245.71, -0.49, 54, 65, 7.9, -12.82, 283.296, buy, 315.0, 265.5, 200.0, 11.153427, 0.494
TMB, TAMILNAD MERCA BANK LTD, 458.85, 0.08, 523, , 2.88, -23.38, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 211.01, 3.97, 513, 60, 6.24, -24.19, 319.558, , 325.0, 260.0, 259.0, 5.687601, 0.669
FEDERALBNK, FEDERAL BANK LTD, 209.79, -0.53, 193, 70, 9.83, -3.32, 140.567, buy, 260.0, 223.5, 160.0, 17.946108, 0.344
PNB, PUNJAB NATIONAL BANK, 111.0, -0.69, 52, 65, 9.42, -21.41, 115.843, hold, 126.0, 110.0, 85.0, 7.900356, 0.5
IOB, INDIAN OVERSEAS BANK, 40.05, -0.74, 72, 55, -13.69, -52.18, 16.739, , , , , 44.5, 0.213
CANBK, CANARA BANK, 117.64, -0.1, 75, 65, 18.1, -6.26, 116.217, buy, 130.0, 115.0, 80.0, 6.214474, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 71.58, 0.22, 149, 65, 7.84, -28.92, 52.11, buy, 85.0, 71.0, 49.0, 11.404773, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 3115.8, -0.94, 250, 50, 22.16, -18.27, 622.566, buy, 2850.0, 2750.0, 1975.0, 21.868128, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 854.05, -2.81, 251, , 16.94, -33.18, 184.741, , 1150.0, 810.0, 763.0, 16.979126, 0.012
IIFL, IIFL FINANCE LIMITED, 487.7, 1.33, 387, , 21.68, -30.22, 292.255, strong_buy, 550.0, 520.0, 450.0, 10.124559, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 87.87, 0.19, 1034, , -4.78, -50.36, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 111.1, 0.59, 592, , 14.61, -23.66, 72.247, , , , , 7.053968, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 420.3, -1.19, 1020, , -1.02, -44.58, 193.087, , , , , 27.116129, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2025.5, 1.99, 340, , 9.58, -12.44, 81.182, , 2150.0, 2025.0, 1900.0, 39.102318, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 702.95, -1.22, 625, , 32.67, -2.77, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6197.5, 0.97, 110, 35, 3.99, -18.51, 653.147, buy, 7700.0, 7150.0, 3880.0, 37.64045, 0.427
KEI, KEI INDUSTRIES LTD., 3804.1, 0.26, 221, 60, 5.48, -24.45, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.440784, 0.38
FINCABLES, FINOLEX CABLES LTD, 995.5, 0.39, 344, 50, -3.91, -41.11, 359.165, strong_buy, 1577.0, 1244.0, 1161.0, 35.848038, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 936.0, 0.21, 1048, , -7.85, -43.27, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 186.7, 0.03, 1314, , -2.1, -56.29, 83.614, , , , , 20.883669, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 188.03, 1.89, 890, , 19.32, -14.56, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1380.7, 0.52, 311, 35, 7.01, -27.28, 190.542, , 1803.0, 1400.0, 1230.0, 32.99164, 
PARACABLES, PARAMOUNT COMM LTD, 57.07, 1.69, 969, , -10.38, -51.16, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 664.4, 1.88, 1049, , 13.31, -29.17, 510.647, , , , , 44.710636, 0.515
DYCL, DYNAMIC CABLES LIMITED, 888.5, 2.22, 1252, , 28.15, -18.86, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11481.0, 0.78, 26, 70, 2.61, -6.95, 2403.764, buy, 15210.0, 13212.5, 7350.0, 83.771164, 0.418
SHREECEM, SHREE CEMENT LIMITED, 29940.0, 0.39, 86, 70, 6.81, -6.2, 5969.083, hold, 35600.0, 30600.0, 19550.0, 34.695343, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 564.0, 0.52, 64, 35, 2.69, -20.22, 216.973, buy, 836.0, 608.0, 360.0, 27.40843, -0.069
ACC, ACC LIMITED, 1911.6, -0.08, 163, 45, -7.33, -32.78, 988.078, buy, 2875.0, 2250.0, 1670.0, 15.988626, 0.064
JKCEMENT, JK CEMENT LIMITED, 5951.0, 3.21, 218, 70, 25.36, -0.5, 788.073, buy, 6900.0, 5850.0, 3160.0, 85.687546, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2142.5, -0.8, 196, 70, 13.53, -11.43, 926.291, , 2350.0, 2082.5, 1521.0, 28.828041, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1060.75, -0.66, 289, 70, 15.68, -1.14, 314.933, hold, 1215.0, 994.0, 590.0, 23.719812, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 342.3, -1.48, 566, 50, 10.28, -11.09, 328.953, , 400.0, 240.0, 115.0, 50.190613, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 197.0, -0.24, 674, 60, -3.63, -23.64, 61.67, underperform, 252.0, 195.0, 145.0, 20.715036, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1397.7, 0.29, 421, 60, 14.54, -21.93, 910.891, strong_buy, 1620.0, 1567.0, 1415.0, 15.965712, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 486.2, 0.89, 255, 65, 2.36, -46.97, 154.138, hold, 680.0, 500.0, 350.0, 26.588896, 0.571
SRF, SRF LTD, 3072.3, -0.63, 112, 70, 13.44, -3.08, 426.026, hold, 3500.0, 3100.0, 1870.0, 52.0376, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3059.9, -0.63, 46, 70, 3.27, -10.4, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.10617, 0.339
ATUL, ATUL LTD, 7201.0, -1.77, 320, 70, 8.31, -26.05, 1901.737, , 9000.0, 8036.0, 5450.0, 67.77412, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3643.4, -1.09, 206, 45, -4.38, -25.35, 660.365, hold, 4749.0, 3863.5, 3000.0, 35.064068, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4386.6, 0.21, 341, 65, 11.5, -10.69, 529.616, buy, 5300.0, 4798.5, 3242.0, 37.767563, 0.218
TATACHEM, TATA CHEMICALS LTD, 963.05, 0.07, 240, 65, 2.38, -27.63, 847.634, underperform, 870.0, 750.0, 675.0, 19.518646, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1961.8, 0.32, 232, 65, -12.44, -38.09, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.920593, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 7439.0, 1.95, 144, 60, 10.44, -25.05, 447.766, , 8550.0, 7293.5, 6037.0, 76.53292, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1897.3, 1.61, 347, 60, 8.78, -19.59, 269.475, buy, 2356.0, 2056.5, 1170.0, 32.152676, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1579.5, 0.63, 83, 70, -1.1, -24.52, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.689987, 0.37
VGUARD, V-GUARD IND LTD., 380.3, 0.77, 359, 60, 0.02, -34.14, 47.882, buy, 530.0, 431.0, 357.0, 63.38333, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 353.0, -0.56, 315, 70, -2.13, -27.07, 52.608, strong_buy, 491.0, 427.5, 317.0, 48.158253, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 676.25, 2.12, 436, 60, -6.66, -45.34, 149.579, buy, 870.0, 771.5, 481.0, 29.092278, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1334.7, 1.26, 339, 50, -6.52, -45.52, 311.476, buy, 1950.0, 1330.0, 980.0, 28.703224, 0.214
VOLTAS, VOLTAS LTD, 1313.5, -0.32, 195, 65, -6.92, -32.46, 196.732, buy, 1865.0, 1422.5, 1100.0, 38.803547, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1630.4, 0.36, 245, 65, -9.11, -32.54, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.13783, 0.062
SYMPHONY, SYMPHONY LIMITED, 1199.0, 1.2, 597, 45, -3.22, -36.07, 109.719, buy, 1750.0, 1518.0, 1060.0, 38.953865, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14909.0, -0.49, 170, , 4.4, -22.14, 582.709, buy, 21409.0, 17473.5, 8696.0, 80.66767, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6643.5, 0.64, 398, 50, 11.24, -18.75, 675.865, buy, 10129.0, 7765.0, 5208.0, 58.760838, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 691.55, -0.26, 834, , 12.08, -36.82, 192.137, strong_buy, 1200.0, 715.0, 626.0, 22.698576, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 439.7, 0.53, 613, 40, 17.44, -14.38, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.516964, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 904.1, 0.97, 557, 55, 9.42, -8.34, 113.161, , 1025.0, 950.0, 877.0, 29.2589, 0.172
ESTER, ESTER INDUSTRIES LTD, 136.57, 1.13, 1297, 50, 2.09, -27.74, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 640.8, 3.16, 794, 50, 17.3, -25.37, 1024.109, , , , , 11.349628, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1336.0, 2.03, 863, 60, 10.78, -47.15, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 629.05, 5.18, 951, 45, -13.25, -46.01, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1006.7, -0.15, 385, 65, -13.49, -47.72, 718.125, buy, 1960.0, 1202.0, 945.0, 19.910997, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 688.7, 0.05, , , 4.9, -27.16, 16.36, , 818.0, 715.0, 612.0, 35.137756, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 600.0, -1.25, 1589, , 9.33, -39.69, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 94.25, 2.15, 1275, , 32.41, -34.41, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2377.0, 2.0, 215, 70, 24.37, -5.45, 376.818, buy, 2692.0, 2535.0, 1900.0, 41.974216, 0.232
SPIC, SPIC LTD, 88.0, 1.88, 1058, , 9.08, -16.81, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 567.85, 0.5, 368, 35, 3.81, -23.49, 217.598, , 665.0, 652.0, 585.0, 32.44857, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1586.5, 2.14, 575, , 37.21, -1.58, 493.999, , 1532.0, 1400.0, 1337.0, 15.928715, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 213.61, 1.65, 519, 60, 6.48, -32.55, 304.817, , 180.0, 180.0, 180.0, 12.3474, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 279.05, -2.04, 1123, , 56.62, -7.52, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 108.01, 0.22, 683, 55, 7.76, -36.32, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 164.96, 1.01, 541, 50, 8.47, -32.21, 85.791, , , , , 22.291893, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 556.55, 0.81, 474, 50, -0.2, -30.07, 583.181, , , , , 8.877811, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 96.82, 1.04, 1093, , 7.36, -27.75, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9462.0, -0.37, 12, 70, 17.08, -3.33, 1561.697, buy, 11120.0, 9560.5, 6290.0, 22.466839, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2007.9, 0.49, 29, 70, 9.29, -5.95, 452.351, , 2350.0, 2100.0, 1340.0, 40.637524, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 694.4, -0.86, 92, 65, 14.14, -4.49, 300.292, buy, 820.0, 740.0, 551.0, 11.249761, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 625.2, 1.14, 208, 65, 5.12, -23.37, 660.927, hold, 940.0, 687.5, 435.0, 9.805521, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 243.09, -0.21, 188, , 11.7, -29.47, 89.872, , 260.0, 260.0, 260.0, 14.732727, 
SUNDARMFIN, SUNDARAM FINANCE LTD, 5076.0, 0.39, 165, 60, 8.47, -8.03, 1197.304, underperform, 5530.0, 4710.0, 4000.0, 77.90055, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1614.0, -1.45, 82, 65, 13.12, -4.18, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.421492, 0.659
JIOFIN, JIO FIN SERVICES LTD, 304.2, 0.46, 36, 50, 10.34, -22.93, 194.387, , 276.0, 272.0, 268.0, 78.0, 
MFSL, MAX FINANCIAL SERV LTD, 1534.8, 0.78, 201, 60, 29.69, -1.22, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 107.328674, 0.675
PFC, POWER FIN CORP LTD., 434.3, 0.66, 58, 60, 3.56, -22.35, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.897799, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2388.3, -0.29, 10, 70, -0.39, -20.71, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.341923, 0.367
VBL, VARUN BEVERAGES LIMITED, 474.35, -0.4, 44, 60, -12.02, -30.17, 49.12, strong_buy, 817.0, 620.0, 522.0, 47.29312, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2426.7, -0.19, 32, 70, 4.07, -12.09, 41.593, hold, 2825.0, 2425.0, 2055.0, 60.29008, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5686.5, 0.34, 69, 70, 8.77, -12.11, 180.856, buy, 6770.0, 5887.5, 4850.0, 69.884476, 0.528
DABUR, DABUR INDIA LTD, 490.65, 0.22, 85, 70, -4.82, -26.61, 61.067, hold, 615.0, 513.0, 396.0, 39.56855, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 687.8, -1.06, 228, 70, 5.25, -13.67, 31.891, hold, 1000.0, 742.5, 516.0, 23.603294, 0.103
MARICO, MARICO LIMITED, 701.35, 0.39, 126, 70, 6.73, -5.25, 30.711, buy, 840.0, 774.0, 505.0, 49.565372, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2435.9, -0.57, 114, 70, -8.33, -36.2, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.698498, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1233.2, 1.59, 59, 70, 2.85, -19.06, 117.445, buy, 1500.0, 1400.0, 1053.0, 55.876755, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 968.0, -1.35, 263, 55, -2.87, -30.51, 77.073, , 990.0, 845.0, 700.0, 43.702034, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1217.0, -0.25, 308, 70, -7.21, -37.79, 122.449, underperform, 1440.0, 1237.5, 1011.0, 40.91965, 0.328
RELAXO, RELAXO FOOT LTD., 449.6, 0.42, 282, 65, -19.75, -59.12, 84.341, hold, 741.0, 450.5, 375.0, 35.71088, 0.335
METROBRAND, METRO BRANDS LIMITED, 1239.5, 0.41, 220, 45, 6.8, -12.52, 62.773, buy, 1400.0, 1300.0, 925.0, 60.257656, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 292.7, 1.35, 568, 65, 7.28, -54.1, 24.835, buy, 344.0, 307.5, 276.0, 52.929478, -0.304
LIBERTSHOE, LIBERTY SHOES LTD, 444.8, 0.07, 1437, , 9.07, -21.91, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 274.2, -1.05, 1386, , -14.91, -37.68, 136.306, , , , , 18.910345, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.24, 3.17, 1362, , -11.15, -91.42, 41.076, , , , , 5.558621, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 183.59, 0.71, 1690, , -0.92, -35.44, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 133.63, -0.26, 478, , -17.77, -44.96, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 248.13, 0.67, 1335, , -1.52, -42.79, 199.858, , , , , 31.893316, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 198.43, 1.41, 67, 60, 7.88, -16.39, 129.282, buy, 270.0, 217.0, 155.0, 11.762299, 0.617
IGL, INDRAPRASTHA GAS LTD, 212.77, -0.42, 225, 45, 2.88, -24.45, 75.827, buy, 648.0, 219.5, 144.0, 7.294138, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 702.6, -1.47, 80, , 0.68, -82.42, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 483.1, 0.5, 189, 65, 0.85, -29.38, 123.269, hold, 650.0, 470.0, 372.0, 17.052595, 0.161
MGL, MAHANAGAR GAS LTD., 1410.8, 1.22, 372, 65, 3.06, -28.41, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.179369, 0.607
ONGC, OIL AND NATURAL GAS CORP., 249.55, 1.97, 19, 65, 1.29, -23.83, 272.958, , 366.0, 280.0, 205.0, 6.982928, 0.339
GSPL, GUJARAT STATE PETRO LTD, 335.2, -0.13, 284, 65, 1.31, -27.85, 206.163, hold, 465.0, 356.0, 280.0, 22.663963, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2551.7, -0.09, 132, 70, 23.49, -0.82, 731.542, buy, 2830.0, 2512.0, 1934.0, 48.236294, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 269.23, 1.46, 353, 60, 31.1, -1.74, 141.165, hold, 280.0, 240.0, 185.0, 9.209694, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 317.0, 0.17, 1456, , 5.39, -31.09, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 6911.5, -0.1, 90, 70, 2.81, -8.27, 571.235, buy, 8723.0, 8045.0, 5700.0, 84.69975, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 769.0, -1.27, 213, 60, 21.71, -1.54, 118.106, , 820.0, 785.0, 550.0, 60.031223, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 574.4, 0.82, 281, 60, 23.31, -5.76, 68.978, strong_buy, 691.0, 620.0, 410.0, 61.04145, 0.073
KIMS, KRISHNA INST OF MED SCI L, 662.5, 1.82, 325, 60, 13.69, -6.43, 53.34, strong_buy, 800.0, 710.0, 622.0, 59.310654, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 552.0, 1.15, 656, 55, 10.69, -13.62, 66.426, buy, 628.0, 603.5, 342.0, 119.48052, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1200.0, 0.06, 198, 50, 3.58, -20.73, 125.905, , 1536.0, 1330.0, 855.0, 51.260147, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 360.85, -3.79, , , , -22.23, 59.603, buy, 494.0, 435.0, 380.0, 68.13106, 
NH, NARAYANA HRUDAYALAYA LTD., 1839.0, 1.38, 244, 60, 22.73, -1.74, 178.549, buy, 2059.0, 1730.0, 1220.0, 43.62989, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 665.6, 1.12, 236, 70, -9.41, -30.71, 117.59, hold, 825.0, 700.0, 570.0, 39.50148, 0.153
POLYMED, POLY MEDICURE LIMITED, 2274.8, -0.01, 346, 50, -1.68, -32.25, 268.633, , 3200.0, 2424.5, 2154.0, 296.19794, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 775.8, -0.49, 100, 65, 4.55, -13.31, 78.409, buy, 980.0, 903.0, 628.0, 43.639725, -0.127
EIHOTEL, EIH LIMITED, 379.0, -0.01, 237, 50, 1.6, -24.33, 73.677, , , , , 31.583334, -0.242
CHALET, CHALET HOTELS LIMITED, 911.8, -0.14, 302, 60, 9.27, -13.36, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.783497, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 141.49, 0.01, 443, 60, 4.35, -12.88, 14.694, strong_buy, 205.0, 174.0, 130.0, 112.293655, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 358.6, -0.07, 511, 60, 2.43, -28.99, 38.765, , 480.0, 480.0, 480.0, 43.73171, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 393.8, 4.9, 1190, , 8.23, -11.69, 84.136, , , , , 69.94671, 
ITCHOTELS, ITC HOTELS LIMITED, 219.16, -0.08, , , , -2.45, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.28808, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 432.4, 1.38, 864, 45, 9.09, -18.12, 102.761, , , , , 149.10344, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 158.45, 1.25, 932, 50, 4.82, -21.56, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 738.1, -0.48, , , , -12.13, 205.98, , 854.0, 847.0, 840.0, 36.47584, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 483.1, 0.5, 189, 65, 0.85, -29.38, 123.269, hold, 650.0, 470.0, 372.0, 17.052595, 0.161
IGL, INDRAPRASTHA GAS LTD, 212.82, -0.4, 225, 45, 2.91, -24.43, 75.827, buy, 648.0, 219.5, 144.0, 7.295852, 0.533
MGL, MAHANAGAR GAS LTD., 1410.5, 1.2, 372, 65, 3.03, -28.42, 595.294, buy, 1960.0, 1573.0, 1020.0, 25.174015, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1586.5, 2.14, 575, , 37.21, -1.58, 493.999, , 1532.0, 1400.0, 1337.0, 15.928715, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 7436.5, 1.92, 144, 60, 10.4, -25.07, 447.766, , 8550.0, 7293.5, 6037.0, 76.5072, 0.004
GAIL, GAIL (INDIA) LTD, 198.73, 1.56, 67, 60, 8.04, -16.26, 129.282, buy, 270.0, 217.0, 155.0, 11.780082, 0.617
PETRONET, PETRONET LNG LIMITED, 311.8, 1.22, 181, 65, 0.76, -17.17, 132.529, hold, 400.0, 324.0, 240.0, 13.882458, 0.26
ONGC, OIL AND NATURAL GAS CORP., 249.43, 1.94, 19, 65, 1.24, -23.87, 272.958, , 366.0, 280.0, 205.0, 6.9809685, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1461.7, 1.61, 1, 70, 9.49, -8.84, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.343771, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3686.8, 0.19, 11, 70, 7.29, -6.11, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.306454, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.29, 0.25, , 45, 4.29, -17.79, -2.423, buy, 100.0, 90.5, 75.0, 150.28545, 0.698
IRB, IRB INFRA DEV LTD., 52.89, -0.17, 199, 50, 2.66, -31.96, 32.318, buy, 68.0, 60.0, 50.0, 27.836842, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1459.1, -1.0, 25, 35, 15.39, -9.62, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.65949, 0.374
NBCC, NBCC (INDIA) LIMITED, 124.7, -0.06, 269, , 29.02, -10.24, 9.16, hold, 143.0, 126.5, 110.0, 54.933918, 0.762
DBL, DILIP BUILDCON LIMITED, 547.05, 2.99, 560, 50, 18.65, -6.8, 560.873, , 480.0, 436.0, 385.0, 16.847858, 0.851
KNRCON, KNR CONSTRU LTD., 222.34, 0.98, 546, 45, -15.97, -46.44, 161.444, hold, 390.0, 241.0, 152.0, 13.361779, 0.556
PNCINFRA, PNC INFRATECH LTD., 317.3, 0.65, 417, 50, -0.09, -44.72, 233.291, buy, 450.0, 398.0, 286.0, 30.627413, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 221.72, 0.66, 680, 60, 3.01, -30.5, 139.498, buy, 292.0, 259.0, 203.0, 11.422978, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 13.5, -0.59, 1421, , -30.14, -66.5, -14.059, , , , , 2.9347827, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 769.95, 0.98, 55, 70, 13.07, -2.67, 75.105, buy, 935.0, 850.0, 570.0, 122.21429, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1798.1, 0.71, 48, 70, 13.08, -6.95, 169.538, strong_buy, 2500.0, 1955.0, 1050.0, 68.603584, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 645.15, 1.19, 95, 70, 3.37, -19.03, 82.568, buy, 790.0, 680.0, 575.0, 57.25628, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1953.1, -1.24, 102, 70, 6.98, -14.59, 302.265, buy, 2300.0, 2100.0, 1385.0, 33.506603, 0.564
GICRE, GENERAL INS CORP OF INDIA, 417.45, 1.94, 137, 55, 4.73, -20.56, 505.981, hold, 550.0, 382.5, 197.0, 11.889775, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 204.12, 4.9, 190, 55, 9.51, -36.64, 268.958, buy, 240.0, 210.0, 180.0, 23.195454, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 462.2, 0.17, 212, 45, 1.73, -40.74, 139.454, buy, 550.0, 450.0, 380.0, 24.862991, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1534.9, 0.79, 201, 60, 29.69, -1.21, 152.241, strong_buy, 1930.0, 1550.0, 1330.0, 107.33566, 0.675
LICI, LIFE INSURA CORP OF INDIA, 963.45, 1.68, 8, 65, 10.89, -21.16, 179.356, buy, 1320.0, 1070.0, 825.0, 15.919531, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3532.2, 0.23, 18, 70, 4.83, -8.83, 131.054, buy, 4541.0, 3777.5, 3041.0, 62.872906, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 539.0, -1.48, 172, , -0.7, -32.24, 46.601, strong_buy, 770.0, 625.0, 550.0, 38.20265, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.9, 6.0, 849, , 2.59, -33.16, 10.454, , , , , 0.6292683, 0.267
SENCO, SENCO GOLD LIMITED, 362.35, -1.31, 593, , -13.72, -53.06, 120.559, strong_buy, 700.5, 538.0, 400.0, 11.66613, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1914.5, 0.12, 732, , 1.6, -27.75, 357.386, , 2582.0, 2425.0, 2400.0, 59.548985, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 364.0, 1.28, 984, , 2.04, -35.87, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6554.5, -0.04, 352, 60, -3.73, -31.53, 656.974, buy, 7628.0, 7220.0, 6650.0, 33.111897, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 798.75, -0.15, 146, 65, 3.99, -31.14, 203.189, , 995.0, 740.0, 610.0, 28.516602, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1138.1, -1.34, 580, 55, 7.88, -12.68, 279.243, , 1370.0, 1320.0, 1248.0, 20.495228, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 351.25, 1.04, 790, 55, -0.18, -37.35, 60.33, , 560.0, 330.0, 279.0, 27.081726, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 37.05, 1.04, 543, 55, -12.94, -68.75, 23.313, buy, 80.0, 48.0, 39.0, 3.1829896, 0.268
DELHIVERY, DELHIVERY LIMITED, 366.1, -0.11, 210, 60, 9.17, -48.29, 126.097, buy, 515.0, 419.0, 277.0, 49.047386, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 576.0, 0.87, 649, 55, 10.09, -27.25, 124.007, , 750.0, 705.0, 627.0, 25.794895, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 62.88, 6.58, 1115, , 5.14, -31.39, 22.957, , , , , 44.914288, 0.887
TCIEXP, TCI EXPRESS LIMITED, 781.0, -1.37, 713, 55, -5.78, -60.47, 199.394, buy, 1370.0, 817.0, 648.0, 21.062567, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3688.0, 0.22, 11, 70, 7.33, -6.08, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.318905, 0.461
BHARATFORG, BHARAT FORGE LTD, 1333.9, -0.36, 151, 65, 7.58, -25.62, 194.256, , 1800.0, 1180.0, 880.0, 35.00956, 0.59
GREAVESCOT, GREAVES COTTON LTD., 213.01, -0.14, 792, 50, 3.36, -33.33, 60.197, , 154.0, 154.0, 154.0, 24.483908, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3394.8, 0.18, 101, 65, 10.11, -17.67, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.82808, 0.595
ABB, ABB INDIA LIMITED, 6092.5, -1.22, 56, 65, -0.71, -32.92, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.699394, 0.626
SIEMENS, SIEMENS LTD, 3367.7, -0.13, 42, 65, -32.15, -58.49, 346.489, buy, 4201.0, 3396.0, 2550.0, 39.499176, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3883.8, 0.4, 699, , -2.18, -41.88, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1579.2, 0.61, 83, 70, -1.12, -24.53, 132.768, buy, 1967.0, 1845.0, 1400.0, 50.68036, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 512.85, 3.68, 663, 35, 26.15, -2.74, 55.083, , , , , 48.15493, 0.126
KEI, KEI INDUSTRIES LTD., 3804.6, 0.27, 221, 60, 5.5, -24.44, 605.523, buy, 5100.0, 3976.5, 3030.0, 38.44584, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 132.99, 1.48, 378, 35, 6.93, -55.27, 119.987, buy, 210.0, 138.5, 102.0, 12.558074, 0.255
SUNTV, SUN TV NETWORK LIMITED, 623.7, -0.53, 256, 65, -5.07, -30.83, 295.578, hold, 890.0, 690.0, 595.0, 11.203522, 0.102
TVTODAY, TV TODAY NETWORK LTD, 175.43, 0.73, 1105, 55, -6.8, -41.19, 149.26, , , , , 8.860101, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 57.45, 0.65, 481, 50, -4.55, -57.66, 31.294, , , , , , 0.092
GTL, GTL LTD, 11.14, 19.53, 1837, , 8.19, -42.72, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 110.0, -0.34, 1499, , -15.68, -54.17, 173.313, , , , , 3.4267914, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.4, 3.08, 1328, , -5.58, -45.35, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 551.95, -1.35, 559, , 7.88, -19.18, 81.894, buy, 640.0, 610.0, 538.0, 33.25, 0.9
DISHTV, DISH TV INDIA LTD., 5.3, -2.03, 776, , -40.88, -79.65, -16.852, hold, 6.0, 6.0, 6.0, 4.344262, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 151.76, 2.34, 1110, 50, -7.95, -57.39, 164.123, , , , , 15.176, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1461.7, 1.61, 1, 70, 9.49, -8.84, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.343771, 0.332
ONGC, OIL AND NATURAL GAS CORP., 249.3, 1.89, 19, 65, 1.19, -23.91, 272.958, , 366.0, 280.0, 205.0, 6.97733, 0.339
IOC, INDIAN OIL CORP LTD, 145.96, 2.65, 35, 65, 5.02, -22.73, 135.441, , 200.0, 160.0, 85.0, 8.495926, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 333.7, 4.25, 57, 65, 14.81, -9.5, 190.497, , 481.0, 362.5, 220.0, 10.764517, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 418.3, 3.26, 119, 65, 13.34, -8.5, 240.489, buy, 615.0, 445.0, 210.0, 7.663979, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 59.7, 2.91, 1197, , -6.28, -43.51, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 311.8, 1.22, 181, 65, 0.76, -17.17, 132.529, hold, 400.0, 324.0, 240.0, 13.882458, 0.26
OIL, OIL INDIA LTD, 465.35, 6.38, 123, , 9.32, -37.92, 305.801, buy, 755.0, 530.0, 315.0, 8.06692, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 90.0, 1.27, 1299, 60, 11.75, -20.06, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 690.2, 3.19, 370, 55, 4.99, -43.31, 551.15, , 670.0, 670.0, 670.0, 19.776505, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2217.5, -0.06, 27, 70, -10.03, -36.45, 202.25, underperform, 2860.0, 2250.0, 1909.0, 78.52337, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 570.15, -0.48, 120, 70, 8.6, -15.59, 52.84, hold, 660.0, 522.0, 415.0, 45.742462, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 252.6, -0.49, 272, 65, -2.92, -28.67, 79.451, hold, 340.0, 270.0, 212.0, 25.714294, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3220.9, -0.19, 425, 50, -4.88, -29.76, 292.055, , 3700.0, 3670.0, 3640.0, 27.910744, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1131.1, 0.89, 595, 65, -5.59, -34.39, 216.262, buy, 1625.0, 1150.5, 1000.0, 29.524712, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 102.0, 0.93, 1063, 50, -14.18, -53.97, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 387.3, 0.95, 1025, , 25.19, -12.38, 63.668, , 375.0, 375.0, 375.0, 37.97059, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 385.0, 2.49, 623, 50, 2.83, -39.11, 320.038, strong_buy, 574.0, 433.0, 392.0, 23.561811, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 525.15, 1.21, 714, 50, 2.47, -34.69, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 170.31, 0.57, 1004, 55, -1.22, -47.71, 301.917, , , , , 4.5782256, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 81.6, 3.45, 961, 50, -5.38, -39.55, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 30.2, 1.75, 1232, 50, -8.54, -51.22, 72.195, , , , , 8.251366, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 288.8, 1.62, 979, 50, -1.27, -29.89, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.0, 0.43, 1306, , -4.09, -47.94, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 317.0, 4.74, 1284, , 1.84, -41.87, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 117.85, 1.46, 1073, , -3.35, -46.76, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 177.58, -0.26, 1531, , -6.51, -37.29, 436.19, , , , , 4.2230678, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1688.8, -0.01, 15, 70, -0.96, -13.33, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.673805, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1353.6, 0.36, 77, 70, 10.25, -4.78, 400.705, hold, 1575.0, 1247.0, 902.0, 3.9450905, 0.386
CIPLA, CIPLA LTD, 1517.3, 0.43, 66, 70, 2.47, -10.85, 386.241, buy, 1875.0, 1649.0, 1280.0, 23.879446, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6741.5, 1.02, 89, 70, 17.93, -0.36, 563.712, hold, 7750.0, 6557.5, 4381.0, 119.751335, 0.342
LUPIN, LUPIN LIMITED, 2013.2, 0.42, 115, 70, 0.93, -16.22, 377.02, buy, 2626.0, 2270.0, 1889.0, 24.623287, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1164.4, -0.5, 128, 65, -3.42, -26.86, 562.371, buy, 1930.0, 1400.0, 1100.0, 18.693209, 0.217
BIOCON, BIOCON LIMITED., 353.05, 3.47, 214, 65, 4.58, -12.76, 180.943, buy, 447.0, 400.0, 270.0, 35.589718, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3194.2, -0.83, 94, 70, 1.78, -10.35, 224.224, buy, 4232.0, 3632.0, 2930.0, 35.60579, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2395.7, 0.81, 87, 60, -1.53, -21.58, 347.435, , 3300.0, 2750.0, 2150.0, 38.8282, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1632.4, 1.04, 241, 65, 13.89, -10.84, 304.497, buy, 2011.0, 1695.0, 1300.0, 38.427498, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4404.1, -0.05, 145, 60, 6.84, -31.42, 445.61, buy, 4572.0, 4054.0, 3016.0, 99.77572, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 224.28, 1.18, 345, 55, 1.83, -36.47, 98.54, buy, 291.0, 249.0, 179.0, 19.57068, 0.518
ASTRAL, ASTRAL LIMITED, 1535.7, 0.99, 148, 70, -2.15, -37.29, 134.553, buy, 2150.0, 1600.0, 1410.0, 51.30972, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 628.65, 5.12, 951, 45, -13.31, -46.04, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 904.4, 1.01, 557, 55, 9.46, -8.31, 113.161, , 1025.0, 950.0, 877.0, 29.26861, 0.172
UFLEX, UFLEX LIMITED, 641.3, 3.24, 794, 50, 17.39, -25.31, 1024.109, , , , , 11.358484, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 439.9, 0.57, 613, 40, 17.5, -14.34, 127.548, strong_buy, 615.0, 596.5, 578.0, 35.533115, 0.356
NILKAMAL, NILKAMAL LIMITED, 1767.2, 0.18, 842, 50, 0.21, -36.34, 993.79, , 2232.0, 2062.5, 1893.0, 17.13233, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1336.0, 2.03, 863, 60, 10.78, -47.15, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1459.6, -0.96, 25, 35, 15.42, -9.59, 288.263, strong_buy, 1810.0, 1634.0, 1400.0, 43.67445, 0.374
SCI, SHIPPING CORP OF INDIA LT, 213.68, -0.67, 460, 55, 8.47, -44.28, 178.231, , , , , 64.75151, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 341.85, 0.78, 21, 70, -0.89, -22.7, 189.846, buy, 490.0, 409.0, 320.0, 14.190536, 0.229
POWERGRID, POWER GRID CORP. LTD., 296.85, -1.4, 31, 70, 0.73, -16.82, 99.756, buy, 396.0, 331.0, 242.0, 13.956277, 0.258
TATAPOWER, TATA POWER CO LTD, 414.25, 0.25, 60, 65, 6.55, -16.29, 112.476, buy, 560.0, 435.0, 265.0, 24.0231, 0.61
ADANIPOWER, ADANI POWER LTD, 592.15, -0.65, 39, , 8.06, -33.9, 146.093, , 690.0, 610.0, 601.0, -265.53812, 0.192
NHPC, NHPC LTD, 90.79, 1.2, 91, 60, 9.31, -21.44, 39.499, , 117.0, 92.5, 65.0, 23.520727, 0.23
JSWENERGY, JSW ENERGY LIMITED, 540.45, 1.36, 97, 50, -1.69, -32.59, 156.907, hold, 885.0, 577.0, 420.0, 86.61058, -0.371
TORNTPOWER, TORRENT POWER LTD, 1455.6, 0.23, 122, 60, 0.02, -27.5, 349.623, , 1563.0, 1379.5, 1050.0, 48.087215, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 686.95, -0.52, 103, 60, 5.65, -21.31, 25.158, buy, 930.0, 700.0, 531.0, 73.157616, 0.597
SJVN, SJVN LTD, 104.57, 0.5, 161, 55, 2.25, -37.01, 36.08, hold, 95.0, 75.0, 46.0, 28.034853, 0.391
NLCINDIA, NLC INDIA LIMITED, 241.96, 0.37, 216, 55, 2.92, -21.43, 131.305, , 304.0, 304.0, 304.0, 10.474459, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 789.3, 0.05, 113, 65, -0.32, -29.76, 45.814, buy, 1200.0, 849.5, 560.0, 38.39008, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 432.55, 1.37, 150, , 9.82, -32.89, 45.858, , 463.0, 339.5, 216.0, 60.922535, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 146.9, 1.15, 43, 55, 6.94, -34.84, 40.396, , 50.0, 50.0, 50.0, 28.80392, 0.372
IRCON, IRCON INTERNATIONAL LTD, 218.7, 1.37, 278, 50, 14.98, -36.82, 67.209, , 180.0, 152.0, 143.0, 20.968359, 0.591
RITES, RITES LIMITED, 307.0, 1.79, 334, 60, 15.39, -24.07, 54.908, , 289.0, 278.5, 259.0, 26.083261, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 463.55, 3.22, 406, 55, 26.38, -24.24, 62.218, sell, 270.0, 270.0, 270.0, 34.593285, 0.492
JWL, JUPITER WAGONS LIMITED, 411.55, 0.49, 342, , -0.18, -44.71, 65.081, , 517.0, 474.0, 431.0, 29.084806, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 182.02, 2.96, 579, 55, 6.55, -38.47, 70.338, , 211.0, 211.0, 211.0, 26.18993, 0.658
BEML, BEML LIMITED, 4359.0, -0.25, 379, 55, 24.77, -19.77, 693.353, , 4142.0, 4128.5, 4115.0, 37.161125, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 944.55, 0.06, 396, 50, -2.03, -50.18, 184.538, strong_buy, 1425.0, 1095.0, 941.0, 24.982332, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 873.0, 0.58, 38, 65, 16.36, -9.26, 171.9, strong_buy, 1060.0, 927.5, 730.0, 48.93498, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2462.6, 0.19, 127, 65, 3.96, -27.63, 574.68, buy, 3580.0, 2713.5, 1800.0, 100.30958, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1902.1, -0.81, 147, 65, 9.51, -18.65, 431.924, buy, 2650.0, 1791.5, 1175.0, 56.84698, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1664.3, 0.04, 162, 60, 16.48, -19.71, 357.814, buy, 2380.0, 1725.0, 1350.0, 135.41904, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1227.0, -0.33, 267, 60, 11.95, -15.43, 236.439, , 1583.0, 1387.5, 1110.0, 36.506992, 0.396
SOBHA, SOBHA LIMITED, 1623.0, -1.35, 367, 60, 15.05, -24.77, 427.52, buy, 2459.0, 1679.0, 1200.0, 55.4114, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1657.0, 1.84, 157, 60, 4.1, -19.78, 292.276, buy, 2000.0, 1760.0, 1420.0, 36.055717, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 462.7, 2.15, 610, 60, 2.45, -33.64, 222.562, , 765.0, 612.5, 503.0, 18.824247, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 353.3, 0.24, 477, 60, -13.02, -47.74, 122.14, , 700.0, 610.0, 382.0, 9.960529, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2204.4, -2.38, 262, , 39.86, -25.5, 212.145, , 1640.0, 1557.0, 850.0, 62.482994, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3115.9, -3.69, 486, , 71.99, -11.79, 181.494, , 3500.0, 3009.0, 515.0, 58.20848, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3348.9, -1.44, 187, 50, 34.75, -11.29, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.726099, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1620.2, 1.5, 7, 70, -1.92, -18.11, 2.704, buy, 1945.0, 1630.0, 1350.0, 22.403208, 0.533
TCS, TATA CONSULTANCY SERV LT, 3481.3, 0.53, 2, 70, -6.87, -23.15, 261.895, buy, 5230.0, 3765.0, 3000.0, 22.506466, 0.398
WIPRO, WIPRO LTD, 258.83, 1.57, 33, 70, -1.97, -20.02, 79.186, hold, 300.0, 250.0, 200.0, 10.238924, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1703.7, 2.16, 13, 70, 4.7, -13.78, 3.008, hold, 1950.0, 1645.0, 1320.0, 24.26253, 0.384
TECHM, TECH MAHINDRA LIMITED, 1641.3, 1.89, 63, 70, 6.9, -9.21, 308.863, buy, 1976.0, 1570.0, 1050.0, 25.379622, 0.478
BSOFT, BIRLASOFT LIMITED, 433.05, 1.05, 280, 65, -12.02, -49.24, 124.767, hold, 670.0, 420.0, 342.0, 17.596504, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 862.45, -0.47, 366, 50, 16.5, -12.44, 179.261, buy, 868.0, 810.0, 584.0, 24.121405, 0.587
COFORGE, COFORGE LIMITED, 1819.5, -0.6, 207, 65, -45.71, -81.59, 190.594, buy, 2200.0, 1800.0, 1140.0, 8.719927, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 620.4, 0.26, 414, 60, -9.46, -44.34, 104.663, buy, 756.0, 660.0, 400.0, 26.799137, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 424.3, 1.58, 283, 60, -12.4, -50.93, 61.397, buy, 672.0, 457.5, 390.0, 19.985868, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 157.3, 1.07, 41, 70, 9.28, -11.04, 73.032, buy, 200.0, 157.0, 125.0, 9.04023, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1009.95, 0.68, 40, 70, 4.45, -6.04, 325.283, buy, 1270.0, 1047.0, 740.0, 14.588759, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 660.8, 0.37, 61, 65, 3.62, -14.48, 557.311, buy, 895.0, 747.5, 600.0, 9.392872, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 973.55, -0.02, 98, 65, 7.31, -11.07, 465.732, buy, 1220.0, 1022.5, 485.0, 47.88736, 0.851
NMDC, NMDC LTD., 74.79, 0.62, 133, 65, 9.74, -18.93, 33.762, hold, 89.0, 72.5, 55.0, 2.8999612, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.1, 0.88, 141, 60, 12.37, -22.93, 142.673, hold, 155.0, 120.0, 80.0, 14.326924, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 859.3, -2.21, 323, 35, 6.76, -9.94, 382.091, , 1175.0, 1028.0, 701.0, 11.903491, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 714.3, 2.7, 413, 60, 5.85, -33.77, 473.059, , 790.0, 790.0, 790.0, 10.88872, 0.141
USHAMART, USHA MARTIN LTD., 314.5, 1.96, 461, 50, -5.69, -30.27, 90.467, , 541.0, 541.0, 541.0, 13.9777775, 0.227
JINDALSAW, JINDAL SAW LIMITED, 250.89, 1.17, 364, 50, -2.73, -34.03, 179.245, strong_buy, 452.0, 404.0, 331.0, 6.7991867, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 995.8, 2.43, 462, 60, 21.47, -4.43, 447.029, strong_buy, 1105.0, 1105.0, 1105.0, 14.266475, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 621.2, 0.71, 532, 65, 18.01, -9.68, 188.018, strong_buy, 720.0, 673.0, 580.0, 18.95829, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 444.2, 0.51, 816, , 12.18, -23.05, 399.611, , 600.0, 600.0, 600.0, 8.884, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 35.05, 2.61, 490, 35, -2.61, -49.02, -7.865, , , , , -8.151162, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 434.5, -0.38, 555, 55, 7.55, -18.94, 145.358, buy, 582.0, 510.0, 373.0, 17.591093, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.77, 2.3, 726, , -2.9, -44.1, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 4081.3, -0.16, 798, , 12.37, -8.16, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 159.01, 2.97, 1069, 60, -1.17, -51.19, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 51.75, 2.56, 1090, 60, -2.55, -55.64, 43.504, , 70.0, 65.0, 60.0, 9.241072, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 320.45, 0.77, 1127, , 12.76, -39.75, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4094.1, 0.35, 23, 65, 0.9, -25.36, 329.448, hold, 5549.0, 3975.0, 3000.0, 78.326004, 0.31
VMART, VMART RETAIL LTD, 3668.6, 5.56, 688, 45, 11.42, -18.84, 409.248, , 5156.0, 4100.0, 2408.0, 148.52632, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 516.4, 0.55, 496, 60, -12.77, -45.26, 29.053, , 767.0, 585.0, 331.0, 32.642227, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.6, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 65.68, 1.28, 1247, , -13.38, -52.85, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 363.05, -1.12, 540, 40, 2.03, -19.32, 144.636, strong_buy, 470.0, 443.0, 438.0, 17.044601, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 21.65, 3.79, 389, , 8.93, -44.56, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 140.01, 0.15, 374, 55, -1.92, -34.25, 51.203, strong_buy, 200.0, 178.0, 153.0, 13.667847, -0.456
KPRMILL, KPR MILL LTD., 1116.7, -0.56, 235, 60, 14.78, -19.6, 146.233, buy, 1318.0, 1039.0, 865.0, 33.7882, 0.131
TRIDENT, TRIDENT LIMITED, 32.33, 3.09, 297, , 4.98, -37.35, 8.669, , 38.0, 38.0, 38.0, 26.941668, -0.067
RAYMOND, RAYMOND LTD, 612.95, -0.72, 401, 30, -57.28, -82.47, 558.429, , , , , 4.7248135, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1524.8, 1.1, 761, 45, -4.16, -38.78, 575.341, , 1781.0, 1781.0, 1781.0, 11.507925, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46795.0, 0.27, 184, 70, 7.46, -10.83, 1261.633, hold, 57500.0, 47711.0, 35461.0, 63.41731, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 162.75, 5.96, 756, 55, 0.17, -36.52, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 116.76, 0.36, 1451, , 25.47, -11.75, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2594.7, -0.7, 16, 35, 2.22, -37.99, 413.193, , 3359.0, 3179.5, 3000.0, 40.61517, 0.752
REDINGTON, REDINGTON LIMITED, 295.0, 0.79, 328, 60, 29.7, -3.91, 111.499, , 320.0, 280.0, 158.0, 19.497686, 0.696
SCHAND, S CHAND AND COMPANY LTD, 219.38, 0.71, 1250, , 7.52, -32.41, 280.951, , 286.0, 286.0, 286.0, 8.503101, 0.206
SHK, S H KELKAR AND CO. LTD., 247.24, 0.48, 802, 50, 13.55, -26.47, 91.935, , 400.0, 400.0, 400.0, 16.59329, 0.612
VSTIND, VST INDUSTRIES LTD, 290.35, 1.18, 621, 35, -6.71, -40.28, 78.114, , 327.0, 327.0, 327.0, 14.5175, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 805.3, -0.31, 471, 60, 10.15, -7.44, 123.788, buy, 913.0, 807.0, 730.0, 40.651188, 0.072
RALLIS, RALLIS INDIA LTD, 324.1, 2.0, 648, 60, 20.51, -13.75, 97.921, underperform, 295.0, 232.0, 178.0, 27.166805, 0.468
TATACHEM, TATA CHEMICALS LTD, 963.05, 0.07, 240, 65, 2.38, -27.63, 847.634, underperform, 870.0, 750.0, 675.0, 19.518646, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 213.43, 1.57, 519, 60, 6.39, -32.61, 304.817, , 180.0, 180.0, 180.0, 12.336994, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 567.5, 0.44, 368, 35, 3.75, -23.54, 217.598, , 665.0, 652.0, 585.0, 32.42857, 0.647
