[Agri - 68.14]
UPL, UPL LIMITED, 673.65, 203, 65, 14.88, -19.36, 318.92, buy, 1000.0, 676.5, 452.0, 14.046081, 0.833, 0.37
PIIND, PI INDUSTRIES LTD, 3699.9, 135, 70, -0.48, -22.84, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.153248, 0.606, 0.43
BAYERCROP, BAYER CROPSCIENCE LTD, 4899.0, , 60, -9.31, -30.86, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.57936, 0.354, 0.04
DHANUKA, DHANUKA AGRITECH LTD, 1384.0, 660, 45, -0.26, -28.13, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 18.379814, 0.502, 1.18
RALLIS, RALLIS INDIA LTD, 245.0, 648, 60, -8.33, -35.3, 98.949, underperform, 369.0, 260.0, 176.0, 20.536463, 0.598, 3.39
COROMANDEL, COROMANDEL INTERNTL. LTD, 2171.4, 215, 70, 25.44, -4.36, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.34363, 0.32, -1.21
GSFC, GUJ STATE FERT & CHEM LTD, 195.89, 519, 60, -2.46, -38.15, 337.04, underperform, 180.0, 180.0, 180.0, 11.323122, 0.331, 0.12
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 689.15, 368, 35, 33.66, -1.51, 204.806, buy, 585.0, 570.0, 555.0, 39.38, 0.787, -0.14
KSCL, KAVERI SEED CO. LTD., 1496.0, 736, 55, 49.02, -6.62, 303.653, buy, 1077.0, 978.5, 880.0, 21.219858, 0.483, -3.74
GODREJAGRO, GODREJ AGROVET LIMITED, 772.45, 471, 60, 7.09, -11.21, 123.241, buy, 930.0, 840.0, 735.0, 38.992935, 0.193, 2.0
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2228.0, 166, 70, 12.61, -3.12, 159.852, hold, 2610.0, 2016.5, 1185.0, 65.9645, 0.293, 0.52
RADICO, RADICO KHAITAN LTD, 2514.0, 259, 60, 17.48, -4.69, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 63.64557, 0.442, 3.19
GLOBUSSPR, GLOBUS SPIRITS LTD, 1083.5, 965, 50, 15.83, -33.19, 313.093, , , , , 10.622549, 0.525, 1.01
TI, TILAKNAGAR INDUSTRIES LTD, 296.49, 706, , 0.73, -35.12, 38.655, , 396.0, 396.0, 396.0, 31.209473, 0.455, 13.78
ASAL, AUTOMOTIVE STAMPINGS & AS, 510.05, 1216, , -17.09, -53.4, 0.305, , , , , , 0.576, 2.13
SDBL, SOM DIST & BREW LTD, 142.6, 937, , 24.4, -8.59, 36.072, , , , , 24.37607, 0.222, 11.08
GMBREW, G M BREWERIES LTD, 699.2, 1138, , -1.97, -33.35, 410.913, , , , , 11.524642, 0.343, 1.08
SULA, SULA VINEYARDS LIMITED, 295.0, 662, 45, -22.52, -57.12, 64.52, , 450.0, 365.0, 279.0, 23.228346, 0.121, 1.46
IFBAGRO, IFB AGRO INDUSTRIES LTD, 488.2, 1501, , -6.93, -34.38, 605.866, , , , , 9.162913, 0.429, 0.75
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11720.0, 14, 70, -0.67, -13.52, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.458563, 0.366, -0.21
TATAMOTORS, TATA MOTORS LIMITED, 630.8, 20, 70, -18.64, -46.5, 293.845, buy, 1300.0, 795.0, 600.0, 9.611026, 1.253, 0.12
M&M, MAHINDRA & MAHINDRA LTD, 2813.1, 34, 70, 2.79, -14.0, 632.146, strong_buy, 4075.0, 3515.0, 2640.0, 23.93573, 0.762, 1.78
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8133.0, 30, 70, -6.75, -36.33, 1111.31, buy, 12584.0, 9600.0, 7000.0, 47.50029, 0.912, -1.39
HEROMOTOCO, HERO MOTOCORP LIMITED, 3836.9, 84, 70, -9.74, -37.03, 950.606, buy, 6200.0, 4890.0, 3270.0, 15.162697, 0.888, -2.04
EICHERMOT, EICHER MOTORS LTD, 5793.0, 74, 70, 18.11, -1.92, 692.546, buy, 6600.0, 5585.0, 3855.0, 31.316994, 0.286, -0.3
ASHOKLEY, ASHOK LEYLAND LTD, 223.61, 155, 65, 4.67, -14.73, 35.071, buy, 287.0, 250.5, 190.0, 28.855484, 0.454, 0.71
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2745.1, 78, 70, 14.58, -6.81, 163.351, buy, 3130.0, 2689.5, 1670.0, 40.46767, 0.043, 0.34
ESCORTS, ESCORTS KUBOTA LIMITED, 3359.2, 222, 65, -0.07, -23.75, 894.4, hold, 3980.0, 3232.0, 2533.0, 27.796442, 0.262, -0.3
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1701.4, , , , -13.63, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.937332, , 0.66
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1958.4, 3, 70, 14.74, -0.62, 682.188, strong_buy, 2660.0, 2185.0, 1627.0, 20.323786, 0.671, 1.62
SBIN, STATE BANK OF INDIA, 825.45, 6, 70, 7.18, -9.49, 538.053, buy, 1102.0, 920.0, 700.0, 9.98488, 0.48, 1.08
BANKBARODA, BANK OF BARODA, 252.71, 54, 65, 8.81, -13.33, 270.34, buy, 320.0, 271.0, 200.0, 11.471175, 0.492, 1.32
TMB, TAMILNAD MERCA BANK LTD, 445.9, 523, , 0.36, -25.54, 532.486, , , , , , -0.246, 1.01
KTKBANK, KARNATAKA BANK LIMITED, 197.53, 513, 60, -0.6, -29.04, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.324259, 0.711, 0.36
FEDERALBNK, FEDERAL BANK LTD, 202.4, 193, 70, 8.3, -6.73, 132.926, buy, 260.0, 220.0, 160.0, 17.313944, 0.47, 0.18
PNB, PUNJAB NATIONAL BANK, 103.5, 52, 65, 2.42, -26.72, 114.203, hold, 140.0, 110.5, 80.0, 7.366548, 0.566, 1.17
IOB, INDIAN OVERSEAS BANK, 38.97, 72, 55, -21.68, -53.47, 14.581, , , , , 43.300003, 0.53, 1.7
CANBK, CANARA BANK, 100.81, 75, 65, 4.36, -19.67, 114.473, buy, 125.0, 115.0, 80.0, 5.3254094, 0.567, 1.83
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.28, 149, 65, 2.42, -33.19, 51.758, buy, 85.0, 65.0, 48.0, 14.793511, 0.607, 0.99
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2504.5, 250, 50, 0.85, -34.87, 622.628, buy, 2850.0, 2650.0, 1975.0, 17.574657, -0.18, 1.69
ISEC, ICICI SECURITIES LIMITED, 892.25, 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436, 
MOTILALOFS, MOTILAL OSWAL FIN LTD, 714.55, 251, , 0.02, -44.1, 185.206, , 1025.0, 924.0, 880.0, 14.205766, -0.005, 4.31
IIFL, IIFL FINANCE LIMITED, 369.15, 387, , -7.09, -47.18, 285.567, buy, 425.0, 415.0, 380.0, 7.6634836, 0.458, 6.28
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.83, 1034, , -19.13, -56.03, 37.438, , , , , , 0.639, 0.54
EDELWEISS, EDELWEISS FIN SERV LTD, 87.03, 592, , -11.16, -40.2, 69.574, , , , , 5.5257144, 0.769, 1.3
5PAISA, 5PAISA CAPITAL LIMITED, 392.25, 1020, , -10.45, -48.28, 184.582, , , , , 25.306452, 0.926, -0.46
ANANDRATHI, ANAND RATHI WEALTH LTD, 1772.9, 340, , -4.66, -23.68, 81.39, buy, 2150.0, 2025.0, 1900.0, 34.22587, 0.399, 1.48
CHOICEIN, CHOICE INTERNATIONAL LTD, 564.0, 625, , 20.06, -1.05, 44.626, , , , , , -0.492, 1.39
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5506.5, 110, 35, -7.94, -27.59, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.44367, 0.399, 1.74
KEI, KEI INDUSTRIES LTD., 2960.0, 221, 60, -19.57, -41.21, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.911076, 0.441, 2.21
FINCABLES, FINOLEX CABLES LTD, 896.15, 344, 50, -16.81, -46.98, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.270435, 0.48, 0.06
SALZERELEC, SALZER ELECTRONICS LTD, 1085.5, 1048, , 5.17, -34.21, 298.046, , , , , , 0.172, -0.15
BIRLACABLE, BIRLA CABLE LIMITED, 157.62, 1314, , -21.15, -63.1, 87.914, , , , , 17.630873, 0.166, 0.11
PRECWIRE, PRECISION WIRES INDIA LTD, 145.0, 890, , -6.08, -34.11, 30.261, , , , , , 0.653, 1.11
RRKABEL, R R KABEL LIMITED, 966.0, 311, 35, -25.73, -49.12, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 23.082438, , 0.79
PARACABLES, PARAMOUNT COMM LTD, 53.77, 969, , -20.73, -53.98, 22.242, , , , , , -0.105, 2.46
UNIVCABLES, UNIVERSAL CABLES LTD, 481.8, 1049, , -19.49, -48.64, 525.153, , , , , 32.42261, 0.601, 2.26
DYCL, DYNAMIC CABLES LIMITED, 584.85, 1252, , -12.38, -46.59, 138.18, , , , , , -0.223, 0.91
[Cement - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11955.0, 26, 70, 8.39, -1.57, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.237305, 0.433, 0.18
SHREECEM, SHREE CEMENT LIMITED, 30945.0, 86, 70, 14.12, -1.5, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.859966, 0.277, -0.67
AMBUJACEM, AMBUJA CEMENTS LTD, 576.95, 64, 35, 5.38, -18.39, 204.393, buy, 836.0, 590.0, 345.0, 36.21367, -0.02, -0.34
ACC, ACC LIMITED, 2082.0, 163, 45, -2.19, -26.79, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.41385, 0.213, -0.31
JKCEMENT, JK CEMENT LIMITED, 5149.9, 218, 70, 14.45, -1.23, 714.952, buy, 6000.0, 5217.5, 2875.0, 74.152626, 0.577, 1.89
DALBHARAT, DALMIA BHARAT LIMITED, 1901.8, 196, 70, 4.27, -21.38, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.589344, 0.459, -1.08
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 980.35, 289, 70, 10.26, -7.51, 315.476, hold, 1180.0, 910.0, 570.0, 21.921957, -0.018, -0.17
INDIACEM, THE INDIA CEMENTS LIMITED, 286.65, 566, 50, -6.03, -25.55, 179.251, underperform, 380.0, 310.0, 115.0, 42.03079, 0.072, -0.69
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 201.0, 674, 60, -3.35, -22.09, 58.557, underperform, 252.0, 198.0, 130.0, 21.135647, 0.395, -0.12
BIRLACORPN, BIRLA CORPORATION LTD, 1111.0, 421, 60, -6.82, -37.94, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.343477, 0.199, 0.56
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 434.85, 255, 65, -9.34, -55.71, 150.729, hold, 730.0, 470.0, 330.0, 31.793093, 0.751, 3.13
SRF, SRF LTD, 3025.0, 112, 70, 16.52, -1.94, 404.437, hold, 3540.0, 2820.0, 1500.0, 51.239838, 0.397, -0.14
PIDILITIND, PIDILITE INDUSTRIES LTD, 3026.9, 46, 70, 3.37, -11.36, 171.343, hold, 3660.0, 3168.0, 2600.0, 149.47653, 0.339, 0.25
ATUL, ATUL LTD, 6031.0, 320, 70, -7.45, -40.88, 1905.059, buy, 9000.0, 7923.0, 5140.0, 56.762352, 0.359, 0.95
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3935.4, 206, 45, 3.58, -19.37, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.5444, -0.15, -0.99
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4297.0, 341, 65, 14.87, -12.51, 497.943, buy, 4850.0, 4410.5, 3242.0, 47.83229, 0.391, 1.97
TATACHEM, TATA CHEMICALS LTD, 853.2, 240, 65, -11.85, -35.89, 870.639, underperform, 935.0, 780.0, 725.0, 17.292257, 0.537, -0.05
DEEPAKNTR, DEEPAK NITRITE LTD, 2044.0, 232, 65, -12.64, -35.5, 373.127, buy, 2596.0, 2131.0, 1438.0, 31.295559, 0.461, 1.2
LINDEINDIA, LINDE INDIA LIMITED, 6524.0, 144, 60, -1.65, -34.27, 420.57, , 8546.0, 7205.5, 5865.0, 88.707596, 0.09, 0.37
VINATIORGA, VINATI ORGANICS LTD, 1670.8, 347, 60, -3.53, -29.19, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.993896, 0.237, 0.05
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1664.6, 83, 70, 2.86, -20.76, 124.362, buy, 2057.0, 1800.0, 1400.0, 53.42105, 0.523, 1.06
VGUARD, V-GUARD IND LTD., 360.45, 359, 60, -5.85, -37.58, 44.169, buy, 530.0, 422.5, 344.0, 60.075, 0.126, 1.78
CROMPTON, CROMPT GREA CON ELEC LTD, 352.0, 315, 70, -4.25, -27.27, 48.265, strong_buy, 550.0, 444.0, 352.0, 48.021828, 0.256, 3.7
BAJAJELEC, BAJAJ ELECT.LTD, 560.35, 436, 60, -26.79, -54.71, 127.005, hold, 1000.0, 810.0, 494.0, 31.165182, 0.415, 2.3
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1110.0, 339, 50, -26.01, -54.69, 298.143, buy, 2346.0, 1292.5, 930.0, 30.323353, 0.312, 1.49
VOLTAS, VOLTAS LTD, 1344.7, 195, 65, -8.89, -30.86, 189.778, buy, 1990.0, 1550.0, 1100.0, 39.725258, 0.143, 2.03
BLUESTARCO, BLUE STAR LIMITED, 2042.0, 245, 65, 9.33, -15.52, 132.696, buy, 2400.0, 2015.0, 1363.0, 81.5821, 0.17, 0.59
SYMPHONY, SYMPHONY LIMITED, 1212.0, 597, 45, -2.83, -35.38, 105.72, buy, 1754.0, 1518.0, 1050.0, 39.376217, 0.299, 3.1
DIXON, DIXON TECHNO (INDIA) LTD, 16666.0, 170, , 21.43, -12.97, 393.424, buy, 22005.0, 16957.5, 8696.0, 90.17422, 0.456, 5.37
AMBER, AMBER ENTERPRISES (I) LTD, 6626.5, 398, 50, 13.91, -18.96, 624.911, buy, 8845.0, 7800.0, 5192.0, 58.610474, -0.278, -1.85
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 515.35, 834, , -18.03, -53.1, 187.901, strong_buy, 1200.0, 704.5, 612.0, 21.172966, 0.415, -1.26
TIMETECHNO, TIME TECHNOPLAST LTD., 377.4, 613, 40, 0.25, -26.51, 118.086, , 615.0, 615.0, 615.0, 30.484652, 0.628, 0.29
GARFIBRES, GARWARE TECH FIBRES LTD, 881.1, 557, 55, 9.97, -10.67, 113.161, , 1050.0, 950.0, 877.0, 32.07888, 0.249, -0.16
ESTER, ESTER INDUSTRIES LTD, 129.66, 1297, 50, -4.55, -31.39, 74.28, , , , , , 0.511, -1.92
UFLEX, UFLEX LIMITED, 555.9, 794, 50, 5.71, -35.26, 985.507, , , , , 9.845909, 0.663, 0.29
POLYPLEX, POLYPLEX CORPORATION LTD, 1249.3, 863, 60, 6.62, -54.02, 1194.314, , , , , , 0.407, -1.06
JINDALPOLY, JINDAL POLY FILMS LIMITED, 674.85, 951, 45, -11.01, -44.08, 975.5, , , , , , 0.175, -1.48
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 970.0, 385, 65, -21.68, -49.62, 725.908, buy, 1980.0, 1368.5, 990.0, 19.185125, 0.376, -0.07
TIPSMUSIC, TIPS MUSIC LIMITED, 688.65, , , 4.68, -27.16, 15.589, strong_buy, 815.0, 815.0, 815.0, 44.717537, 0.245, 4.25
TIPSFILMS, TIPS FILMS LIMITED, 509.0, 1589, , -7.87, -48.84, 186.339, , , , , , 1.055, 0.55
BALAJITELE, BALAJI TELEFILMS LIMITED., 88.16, 1275, , 29.52, -38.65, 43.592, , , , , , 0.526, 2.98
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2172.6, 215, 70, 25.51, -4.31, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.364826, 0.32, -1.15
SPIC, SPIC LTD, 84.4, 1058, , 6.73, -20.21, 56.494, , , , , , 0.895, -1.63
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 689.5, 368, 35, 33.72, -1.46, 204.806, buy, 585.0, 570.0, 555.0, 39.4, 0.787, -0.09
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1284.0, 575, , 21.38, -11.02, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.7546015, 0.023, -1.28
GSFC, GUJ STATE FERT & CHEM LTD, 195.79, 519, 60, -2.51, -38.18, 337.04, underperform, 180.0, 180.0, 180.0, 11.317341, 0.331, 0.07
MANGCHEFER, MANG.CHEM.FERT.LTD, 196.19, 1123, , 32.43, -3.21, 83.822, , , , , , 0.084, -1.73
NFL, NATIONAL FERT. LTD, 88.78, 683, 55, -13.12, -47.65, 52.729, , , , , , 0.738, -0.73
RCF, RASHTRIYA CHEMICALS & FER, 143.31, 541, 50, -6.51, -41.11, 83.703, , , , , 19.366215, 0.587, 0.52
GNFC, GUJ NAR VAL FER & CHEM L, 515.45, 474, 50, -10.29, -38.48, 569.228, , , , , 8.21742, 0.047, 1.48
MADRASFERT, MADRAS FERTILISERS LTD, 86.16, 1093, , -3.77, -35.7, -11.776, , , , , , 0.297, 3.07
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9283.5, 12, 70, 20.49, -1.17, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.370083, 0.717, 0.11
BAJAJFINSV, BAJAJ FINSERV LTD., 2082.6, 29, 70, 18.25, -1.7, 428.879, buy, 2350.0, 2037.5, 1350.0, 42.149364, 0.796, -0.99
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 705.05, 92, 65, 19.69, -3.03, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.311676, 0.909, 0.29
LICHSGFIN, LIC HOUSING FINANCE LTD, 612.15, 208, 65, 3.56, -24.97, 611.118, buy, 940.0, 680.0, 435.0, 9.600847, 0.523, 0.96
HUDCO, HSG & URBAN DEV CORPN LTD, 232.37, 188, , 9.8, -32.58, 85.536, strong_buy, 260.0, 260.0, 260.0, 14.087273, 1.23, -0.86
SUNDARMFIN, SUNDARAM FINANCE LTD, 5241.5, 165, 60, 16.76, -5.03, 1134.985, hold, 5570.0, 4428.0, 3950.0, 80.44045, 0.292, 0.58
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1568.1, 82, 65, 15.2, -6.77, 254.86, buy, 1850.0, 1600.0, 1085.0, 24.021275, 0.742, -5.52
JIOFIN, JIO FIN SERVICES LTD, 250.5, 36, 50, -9.14, -36.53, 194.387, , 347.0, 316.5, 286.0, , , 1.67
MFSL, MAX FINANCIAL SERV LTD, 1238.6, 201, 60, 13.3, -5.19, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.61538, 0.762, 0.1
PFC, POWER FIN CORP LTD., 438.25, 58, 60, 3.77, -21.64, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.9696307, 0.678, 0.46
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2395.9, 10, 70, -0.67, -20.46, 216.156, buy, 3225.0, 2605.0, 1943.0, 49.05348, 0.335, 1.91
VBL, VARUN BEVERAGES LIMITED, 551.85, 44, 60, -1.1, -18.84, 49.12, strong_buy, 809.0, 650.0, 549.0, 55.01994, 0.361, 0.92
NESTLEIND, NESTLE INDIA LIMITED, 2412.5, 32, 70, 4.67, -12.6, 40.489, hold, 2845.0, 2425.0, 1958.0, 65.94705, 0.231, 0.55
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5430.0, 69, 70, 6.21, -16.07, 133.257, buy, 6560.0, 5295.0, 4395.0, 66.73221, 0.616, 0.68
DABUR, DABUR INDIA LTD, 484.5, 85, 70, -8.53, -27.53, 58.517, buy, 660.0, 555.5, 396.0, 39.072582, 0.316, 1.88
JUBLFOOD, JUBILANT FOODWORKS LTD, 702.65, 228, 70, 9.83, -11.81, 33.229, buy, 1000.0, 700.0, 466.0, 24.112906, 0.18, 0.99
MARICO, MARICO LIMITED, 708.85, 126, 70, 11.84, -3.29, 35.875, buy, 800.0, 732.5, 492.0, 50.095406, 0.18, 1.97
COLPAL, COLGATE PALMOLIVE LTD., 2664.1, 114, 70, -2.62, -30.97, 60.748, hold, 3645.0, 2725.5, 2432.0, 43.417538, 0.41, 4.72
GODREJCP, GODREJ CONSUMER PRODUCTS, 1230.0, 59, 70, 4.21, -19.58, 118.901, buy, 1500.0, 1325.0, 977.0, 55.731762, 0.316, 1.37
HATSUN, HATSUN AGRO PRODUCT LTD., 949.9, 263, 55, -7.44, -31.81, 73.392, , 1140.0, 920.0, 700.0, 42.884876, 0.057, 0.09
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1225.9, 308, 70, -8.85, -36.97, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.924026, 0.351, 1.89
RELAXO, RELAXO FOOT LTD., 418.95, 282, 65, -31.83, -64.15, 81.029, hold, 770.0, 551.5, 370.0, 33.27641, 0.305, 1.66
METROBRAND, METRO BRANDS LIMITED, 1101.7, 220, 45, -5.8, -23.04, 72.513, buy, 1400.0, 1284.5, 950.0, 63.322712, -0.288, 0.68
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 248.66, 568, 65, -9.56, -61.0, 22.778, buy, 390.0, 300.0, 256.0, 44.96564, -0.404, 1.13
LIBERTSHOE, LIBERTY SHOES LTD, 433.4, 1437, , 8.1, -23.91, 125.827, , , , , , -0.474, 6.28
KHADIM, KHADIM INDIA LIMITED, 300.05, 1386, , -10.55, -31.81, 135.603, , , , , 20.693102, 0.18, 0.77
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.11, 1362, , -16.72, -91.45, 40.308, , , , , 5.5362067, -0.522, 3.55
SUPERHOUSE, SUPERHOUSE LIMITED, 162.88, 1690, , -15.41, -42.72, 554.231, , , , , , 0.438, 2.05
REDTAPE, REDTAPE LIMITED, 143.63, 478, , -16.92, -40.84, 12.696, , , , , , , -0.82
SREEL, SREELEATHERS LIMITED, 238.48, 1335, , -6.62, -45.01, 189.919, , , , , 30.652954, 0.109, 0.47
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 193.3, 67, 60, 6.62, -18.55, 127.57, buy, 270.0, 215.0, 155.0, 11.458209, 0.757, -1.03
IGL, INDRAPRASTHA GAS LTD, 188.8, 225, 45, -9.45, -33.7, 75.505, buy, 648.0, 221.25, 150.0, 6.472403, 0.586, 3.41
ATGL, ADANI TOTAL GAS LIMITED, 624.3, 80, , -12.4, -84.38, 35.61, , , , , , 1.082, 0.01
GUJGASLTD, GUJARAT GAS LIMITED, 455.15, 189, 65, -6.17, -33.47, 115.731, hold, 690.0, 470.0, 350.0, 16.066008, 0.361, 1.13
MGL, MAHANAGAR GAS LTD., 1348.6, 372, 65, -1.79, -31.57, 559.739, buy, 2000.0, 1590.0, 1030.0, 24.069248, 0.715, 4.24
ONGC, OIL AND NATURAL GAS CORP., 248.13, 19, 65, 0.15, -24.26, 280.175, buy, 375.0, 290.0, 190.0, 6.944585, 0.396, -0.66
GSPL, GUJARAT STATE PETRO LTD, 319.55, 284, 65, -3.24, -31.22, 198.235, hold, 475.0, 355.0, 280.0, 21.605814, 0.544, 0.27
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2288.0, 132, 70, 12.72, -6.05, 711.731, buy, 2800.0, 2500.0, 1486.0, 43.251415, 0.864, 3.83
MANAPPURAM, MANAPPURAM FINANCE LTD, 232.76, 353, 60, 20.38, -5.99, 148.195, buy, 270.0, 235.0, 160.0, 8.918007, 0.93, -0.19
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 279.5, 1456, , -9.1, -39.24, 388.733, , , , , , 0.056, 4.6
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7089.0, 90, 70, 7.0, -5.92, 499.315, buy, 8800.0, 7900.0, 5700.0, 86.875, 0.372, -0.75
FORTIS, FORTIS HEALTHCARE LTD, 664.75, 213, 60, 10.59, -10.71, 104.061, buy, 850.0, 738.0, 550.0, 51.89305, 0.562, 1.29
ASTERDM, ASTER DM HEALTHCARE LTD., 511.3, 281, 60, 18.8, -3.58, 68.823, strong_buy, 729.0, 580.0, 410.0, 54.33581, 0.216, 1.63
KIMS, KRISHNA INST OF MED SCI L, 680.0, 325, 60, 23.46, -2.57, 45.693, strong_buy, 783.0, 700.0, 622.0, 60.87735, -0.108, 2.91
HCG, HEALTHCARE GLOB. ENT. LTD, 574.3, 656, 55, 22.22, -4.59, 61.796, strong_buy, 621.0, 555.0, 342.0, 124.30736, -0.072, -3.58
MEDANTA, GLOBAL HEALTH LIMITED, 1270.1, 198, 50, 11.54, -16.1, 116.926, buy, 1470.0, 1290.0, 855.0, 54.254593, -0.244, 1.33
AGARWALEYE, DR AGARWALS HEALTH CARE L, 395.4, , , , -14.78, 48.914, buy, 510.0, 481.0, 425.0, 100.03795, , -1.82
NH, NARAYANA HRUDAYALAYA LTD., 1833.6, 244, 60, 32.39, -2.03, 157.835, buy, 1690.0, 1509.0, 1013.0, 43.501778, 0.211, 0.55
SYNGENE, SYNGENE INTERNATIONAL LTD, 737.0, 236, 70, -4.73, -23.28, 109.37, buy, 1030.0, 847.5, 710.0, 43.738873, 0.402, 1.71
POLYMED, POLY MEDICURE LIMITED, 2463.9, 346, 50, 8.6, -26.62, 266.964, , 2850.0, 2485.0, 2000.0, 320.8203, 0.219, 0.72
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 831.15, 100, 65, 14.06, -7.12, 71.24, buy, 1010.0, 889.0, 628.0, 55.776115, -0.079, -0.59
EIHOTEL, EIH LIMITED, 378.75, 237, 50, 1.42, -24.38, 65.508, , , , , 31.5625, -0.182, -0.73
CHALET, CHALET HOTELS LIMITED, 825.95, 302, 60, 1.31, -21.52, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 35.13186, -0.108, -0.34
LEMONTREE, LEMON TREE HOTELS LTD, 146.95, 443, 60, 9.58, -9.51, 12.834, strong_buy, 210.0, 170.0, 135.0, 116.62698, -0.038, -0.24
MHRIL, MAHINDRA HOLIDAYS LTD, 318.85, 511, 60, -9.6, -36.86, 28.98, , 535.0, 535.0, 535.0, 38.884148, -0.281, 1.16
ROHLTD, ROYAL ORCHID HOTELS LTD, 394.15, 1190, , 9.35, -11.61, 75.071, , , , , 70.00888, 0.393, -0.47
ITCHOTELS, ITC HOTELS LIMITED, 205.6, , , , -3.61, 1.029, strong_buy, 240.0, 240.0, 230.0, 54.43474, , 0.73
TAJGVK, TAJ GVK HOTELS & RESORTS, 461.25, 864, 45, 19.98, -12.66, 92.328, , , , , 159.05171, 0.36, -0.49
ORIENTHOT, ORIENT HOTELS LTD, 154.5, 932, 50, 1.62, -23.51, 36.022, , , , , , 0.28, 1.34
VENTIVE, VENTIVE HOSPITALITY LTD, 752.0, , , , -7.21, 320.237, strong_buy, 854.0, 812.0, 770.0, 56.699257, , -2.23
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 455.25, 189, 65, -6.15, -33.45, 115.731, hold, 690.0, 470.0, 350.0, 16.069538, 0.361, 1.16
IGL, INDRAPRASTHA GAS LTD, 188.79, 225, 45, -9.46, -33.71, 75.505, buy, 648.0, 221.25, 150.0, 6.47206, 0.586, 3.41
MGL, MAHANAGAR GAS LTD., 1348.6, 372, 65, -1.79, -31.57, 559.739, buy, 2000.0, 1590.0, 1030.0, 24.069248, 0.715, 4.24
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1287.0, 575, , 21.66, -10.82, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.791411, 0.023, -1.05
LINDEINDIA, LINDE INDIA LIMITED, 6524.0, 144, 60, -1.65, -34.27, 420.57, , 8546.0, 7205.5, 5865.0, 88.707596, 0.09, 0.37
GAIL, GAIL (INDIA) LTD, 193.22, 67, 60, 6.57, -18.58, 127.57, buy, 270.0, 215.0, 155.0, 11.453467, 0.757, -1.08
PETRONET, PETRONET LNG LIMITED, 313.5, 181, 65, 1.73, -16.72, 126.104, hold, 425.0, 324.0, 235.0, 13.958148, 0.384, -0.03
ONGC, OIL AND NATURAL GAS CORP., 248.16, 19, 65, 0.16, -24.25, 280.175, buy, 375.0, 290.0, 190.0, 6.945424, 0.396, -0.65
RELIANCE, RELIANCE INDUSTRIES LTD, 1291.1, 1, 70, -0.8, -19.48, 605.573, buy, 1827.0, 1550.0, 1276.0, 17.969381, 0.566, -0.34
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3265.0, 11, 70, -4.97, -17.62, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.267958, 0.458, -0.47
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.8, , 45, 8.88, -16.34, -1.757, , 92.0, 86.5, 70.0, 408.35532, 0.681, 0.06
IRB, IRB INFRA DEV LTD., 48.72, 199, 50, -6.92, -37.33, 23.722, buy, 73.0, 65.0, 50.0, 25.642107, 0.586, 1.37
ADANIPORTS, ADANI PORT & SEZ LTD, 1238.9, 25, 35, 1.67, -23.26, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.070618, 0.402, -0.34
NBCC, NBCC (INDIA) LIMITED, 100.4, 269, , 10.6, -27.73, 8.617, hold, 119.0, 114.5, 110.0, 44.229076, 0.88, 0.42
DBL, DILIP BUILDCON LIMITED, 459.5, 560, 50, 0.82, -21.71, 356.586, hold, 493.0, 443.0, 381.0, 14.151524, 0.899, -1.08
KNRCON, KNR CONSTRU LTD., 232.87, 546, 45, -17.62, -43.9, 147.993, hold, 390.0, 289.5, 181.0, 13.994592, 0.574, 0.27
PNCINFRA, PNC INFRATECH LTD., 279.4, 417, 50, -15.86, -51.32, 227.018, buy, 470.0, 396.0, 281.0, 26.969112, 0.635, 0.23
ASHOKA, ASHOKA BUILDCON LTD, 198.5, 680, 60, -9.91, -37.77, 100.716, buy, 310.0, 264.0, 213.0, 10.226687, 0.81, 0.82
SADBHAV, SADBHAV ENGINEERING LTD, 13.08, 1421, , -39.43, -67.54, -8.354, , , , , 2.8434782, 1.255, 4.98
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 714.7, 55, 70, 9.55, -6.11, 75.105, buy, 920.0, 830.0, 570.0, 113.44444, 0.741, 0.35
SBILIFE, SBI LIFE INSURANCE CO LTD, 1617.0, 48, 70, 6.55, -16.32, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.69401, 0.496, -0.71
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 602.55, 95, 70, -3.43, -24.38, 82.701, buy, 790.0, 675.0, 575.0, 52.34817, 0.671, -0.06
ICICIGI, ICICI LOMBARD GIC LIMITED, 1845.7, 102, 70, 1.7, -19.59, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.664091, 0.62, 0.25
GICRE, GENERAL INS CORP OF INDIA, 427.25, 137, 55, 9.27, -18.7, 515.246, , 550.0, 385.0, 197.0, 12.168898, 0.716, -0.2
NIACL, THE NEW INDIA ASSU CO LTD, 172.61, 190, 55, -8.84, -46.42, 307.168, , 240.0, 210.0, 180.0, 19.614773, 0.984, -0.06
STARHEALTH, STAR HEALTH & AL INS CO L, 399.3, 212, 45, -13.99, -48.81, 119.389, buy, 640.0, 487.5, 390.0, 23.86826, 0.0, 1.11
MFSL, MAX FINANCIAL SERV LTD, 1238.7, 201, 60, 13.3, -5.19, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.622375, 0.762, 0.11
LICI, LIFE INSURA CORP OF INDIA, 823.95, 8, 65, -5.11, -32.57, 154.367, buy, 1350.0, 1050.0, 845.0, 13.614508, 0.479, 0.79
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3336.4, 18, 70, 0.71, -13.88, 109.807, buy, 4402.0, 3664.0, 2860.0, 59.38768, 0.335, 0.01
KALYANKJIL, KALYAN JEWELLERS IND LTD, 526.6, 172, , -2.91, -33.79, 42.388, strong_buy, 810.0, 637.5, 520.0, 47.73512, 0.143, -0.48
PCJEWELLER, PC JEWELLER LTD, 13.73, 849, , 8.67, -28.86, 7.359, , , , , 0.66975605, 0.473, 0.07
SENCO, SENCO GOLD LIMITED, 398.5, 593, , -10.31, -48.38, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.830007, , 4.25
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2160.0, 732, , 16.56, -18.49, 188.196, , 2722.0, 2614.0, 2400.0, 67.18507, 0.977, 1.18
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 387.5, 984, , 10.39, -31.73, 62.603, , , , , , 0.936, -1.46
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6494.0, 352, 60, -5.46, -32.16, 600.637, buy, 8114.0, 7220.0, 6970.0, 37.172295, 0.045, 0.22
CONCOR, CONTAINER CORP OF IND LTD, 711.2, 146, 65, -9.34, -38.84, 199.835, hold, 1025.0, 780.0, 610.0, 25.390932, 0.282, -0.05
TCI, TRANSPORT CORPN OF INDIA, 1104.3, 580, 55, 7.42, -15.27, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.886549, -0.036, 0.49
MAHLOG, MAHINDRA LOGISTIC LIMITED, 317.7, 790, 55, -13.27, -43.33, 62.982, hold, 560.0, 335.0, 274.0, 24.49499, 0.196, 3.33
ALLCARGO, ALLCARGO LOGISTICS LTD, 31.2, 543, 55, -34.04, -73.69, 26.291, buy, 80.0, 53.0, 44.0, 2.6804123, 0.48, 2.33
DELHIVERY, DELHIVERY LIMITED, 293.7, 210, 60, -12.08, -58.52, 127.129, strong_buy, 500.0, 400.0, 285.0, 72.33776, -0.106, 0.58
VRLLOG, VRL LOGISTICS LIMITED, 489.75, 649, 55, -5.73, -38.14, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.932379, -0.023, 0.4
SNOWMAN, SNOWMAN LOGISTICS LTD., 53.31, 1115, , -13.62, -41.83, 19.7, , , , , 38.07857, 0.797, -1.93
TCIEXP, TCI EXPRESS LIMITED, 700.0, 713, 55, -19.26, -64.57, 194.645, buy, 1370.0, 801.0, 648.0, 18.878101, 0.369, 0.73
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3265.1, 11, 70, -4.96, -17.62, 648.865, buy, 4550.0, 4040.0, 2650.0, 31.268915, 0.458, -0.47
BHARATFORG, BHARAT FORGE LTD, 1104.6, 151, 65, -11.56, -38.4, 156.29, hold, 1800.0, 1193.0, 850.0, 32.423386, 0.682, 0.95
GREAVESCOT, GREAVES COTTON LTD., 202.28, 792, 50, -2.42, -36.69, 59.043, , 154.0, 154.0, 154.0, 27.335135, 0.418, -0.38
CUMMINSIND, CUMMINS INDIA LTD, 2907.4, 101, 65, -6.12, -29.49, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.41938, 0.605, -0.25
ABB, ABB INDIA LIMITED, 5691.5, 56, 65, -9.89, -37.71, 333.89, buy, 7585.0, 5985.0, 4970.0, 58.572605, 0.634, 1.11
SIEMENS, SIEMENS LTD, 2861.0, 42, 65, -50.08, -64.74, 431.222, buy, 7440.0, 5617.0, 2450.0, 33.55618, 0.451, 1.2
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3239.3, 699, , -22.92, -51.53, 6946.622, , , , , , 0.436, 0.65
HAVELLS, HAVELLS INDIA LIMITED, 1665.5, 83, 70, 2.91, -20.72, 124.362, buy, 2057.0, 1800.0, 1400.0, 53.449936, 0.523, 1.11
TDPOWERSYS, TD POWER SYSTEMS LTD., 430.2, 663, 35, 13.09, -10.9, 49.41, , , , , 40.394367, 0.248, -1.06
KEI, KEI INDUSTRIES LTD., 2960.6, 221, 60, -19.55, -41.2, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.91714, 0.441, 2.23
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 116.15, 378, 35, -7.35, -61.66, 117.196, buy, 200.0, 138.0, 100.0, 10.967895, 0.315, -2.19
SUNTV, SUN TV NETWORK LIMITED, 653.65, 256, 65, -2.3, -27.5, 287.148, hold, 955.0, 725.0, 650.0, 11.741513, 0.319, -0.29
TVTODAY, TV TODAY NETWORK LTD, 170.37, 1105, 55, -12.79, -46.49, 147.207, , , , , 8.604546, 0.095, 0.27
NETWORK18, NETWORK18 MEDIA & INV LTD, 45.85, 481, 50, -29.31, -66.21, 31.294, , , , , , 0.482, 1.64
GTL, GTL LTD, 8.59, 1837, , -21.8, -55.84, -381.369, , , , , , 0.614, 0.23
SHEMAROO, SHEMAROO ENTER. LTD., 107.9, 1499, , -23.39, -55.04, 187.961, , , , , 3.361371, 0.471, 0.0
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.81, 1328, , -11.88, -47.59, 3.632, , , , , , 0.919, -0.58
SAREGAMA, SAREGAMA INDIA LIMITED, 562.0, 559, , 13.29, -17.71, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.511345, 1.304, 1.18
DISHTV, DISH TV INDIA LTD., 5.45, 776, , -47.92, -79.08, -14.208, hold, 11.0, 11.0, 11.0, 4.4672127, 0.532, -0.18
ENIL, ENTERTAIN NET. IND. LTD., 144.96, 1110, 50, -16.79, -59.3, 153.855, , , , , 14.496, 0.303, 0.09
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1291.7, 1, 70, -0.76, -19.44, 605.573, buy, 1827.0, 1550.0, 1276.0, 17.977732, 0.566, -0.29
ONGC, OIL AND NATURAL GAS CORP., 248.06, 19, 65, 0.12, -24.29, 280.175, buy, 375.0, 290.0, 190.0, 6.942625, 0.396, -0.69
IOC, INDIAN OIL CORP LTD, 138.26, 35, 65, 0.42, -26.81, 128.34, buy, 205.0, 150.0, 85.0, 8.0477295, 0.712, -0.3
BPCL, BHARAT PETROLEUM CORP  LT, 306.25, 57, 65, 9.09, -16.94, 180.583, buy, 425.0, 335.0, 220.0, 9.879032, 0.995, 0.72
HINDPETRO, HINDUSTAN PETROLEUM CORP, 398.55, 119, 65, 12.08, -12.82, 215.537, buy, 565.0, 430.0, 200.0, 7.302125, 0.979, 0.94
MANALIPETC, MANALI PETROCHEMICALS LT, 57.9, 1197, , -13.35, -59.56, 62.402, , , , , , 0.309, 1.4
PETRONET, PETRONET LNG LIMITED, 313.85, 181, 65, 1.85, -16.63, 126.104, hold, 425.0, 324.0, 235.0, 13.973732, 0.384, 0.08
OIL, OIL INDIA LTD, 404.0, 123, , -5.61, -46.11, 323.971, strong_buy, 755.0, 570.0, 280.0, 7.002427, 0.429, 2.06
TNPETRO, TAMILNADU PETROPRODUCTS L, 73.82, 1299, 60, -7.58, -41.87, 95.789, , , , , , 0.329, -0.14
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 633.2, 370, 55, -4.05, -47.99, 518.341, , 670.0, 670.0, 670.0, 13.646551, 0.289, -0.34
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2441.6, 27, 70, -4.46, -30.67, 188.116, hold, 3400.0, 2358.0, 2000.0, 86.45893, 0.389, -0.14
BERGEPAINT, BERGER PAINTS (I) LTD, 579.5, 120, 70, 13.47, -14.2, 47.895, hold, 625.0, 490.0, 400.0, 52.3749, 0.444, 4.73
KANSAINER, KANSAI NEROLAC PAINTS LTD, 270.37, 272, 65, 3.35, -23.99, 69.83, hold, 345.0, 285.0, 221.0, 29.710987, 0.156, 1.77
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3471.3, 425, 50, 3.18, -24.3, 312.955, , 4100.0, 3918.5, 3737.0, 33.01284, 0.227, -0.39
INDIGOPNTS, INDIGO PAINTS LIMITED, 1041.2, 595, 65, -17.84, -39.98, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.854124, 0.274, 1.5
SHALPAINTS, SHALIM PAINTS LTD, 113.98, 1063, 50, -9.42, -48.56, 41.357, , , , , , -0.05, 0.14
SIRCA, SIRCA PAINT INDIA LIMITED, 301.49, 1025, , -2.03, -31.8, 59.022, , 375.0, 375.0, 375.0, 29.557842, 0.273, -1.99
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 344.0, 623, 50, -10.69, -45.59, 311.241, strong_buy, 574.0, 442.0, 392.0, 21.052631, 0.218, 2.5
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 454.95, 714, 50, -14.12, -43.42, 518.102, , , , , , 0.037, 0.24
TNPL, TAMILNADU NEWSPRT & PAPER, 135.39, 1004, 55, -24.95, -58.43, 301.654, , , , , 3.639516, -0.023, 0.9
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.3, 961, 50, -13.93, -41.72, 97.752, , , , , , 0.136, 0.19
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.8, 1232, 50, -27.02, -58.32, 81.351, , , , , 7.04918, 0.188, -0.42
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 276.55, 979, 50, -8.13, -33.45, 326.428, , , , , , 0.03, 0.75
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.52, 1306, , -8.26, -49.01, 78.047, , , , , , 0.379, 0.73
NRAIL, N R AGARWAL INDS LTD, 284.0, 1284, , -14.44, -47.92, 451.198, , , , , , -0.379, 3.76
KUANTUM, KUANTUM PAPERS LIMITED, 111.84, 1073, , -11.9, -49.48, 133.73, , , , , , 0.134, -1.11
STARPAPER, STAR PAPER MILLS LTD, 171.5, 1531, , -13.05, -39.43, 428.391, , , , , 4.078478, 0.011, 0.03
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1744.5, 15, 70, 2.85, -10.47, 288.721, buy, 2450.0, 2056.0, 1500.0, 53.38127, 0.548, -0.02
DRREDDY, DR. REDDY S LABORATORIES, 1174.7, 77, 70, -4.22, -17.36, 381.362, hold, 1723.0, 1326.0, 943.0, 3.4236834, 0.481, -0.23
CIPLA, CIPLA LTD, 1527.7, 66, 70, 3.73, -10.24, 351.204, buy, 1875.0, 1680.0, 1204.0, 24.043121, 0.384, 1.1
DIVISLAB, DIVI S LABORATORIES LTD, 5928.0, 89, 70, 9.0, -5.69, 516.405, hold, 7400.0, 6186.0, 4118.0, 105.293076, 0.36, 0.61
LUPIN, LUPIN LIMITED, 2048.6, 115, 70, 3.2, -14.74, 343.059, buy, 2626.0, 2254.5, 1900.0, 25.056263, 0.568, 1.96
AUROPHARMA, AUROBINDO PHARMA LTD, 1190.2, 128, 65, -1.84, -25.24, 528.882, buy, 1930.0, 1495.0, 1140.0, 19.107399, 0.544, -0.92
BIOCON, BIOCON LIMITED., 335.25, 214, 65, -1.16, -17.16, 170.57, buy, 452.0, 400.0, 260.0, 33.795364, 0.432, 1.01
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3247.0, 94, 70, 4.62, -8.87, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.79589, 0.263, -0.23
MANKIND, MANKIND PHARMA LIMITED, 2570.7, 87, 60, 6.15, -15.85, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.664505, , -0.68
GLENMARK, GLENMARK PHARMACEUTICALS, 1394.2, 241, 65, -2.16, -23.85, 598.469, buy, 2032.0, 1707.5, 1265.0, 32.82015, 0.674, 1.86
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3553.6, 145, 60, -15.86, -44.67, 417.596, buy, 6458.0, 4672.0, 3082.0, 80.50748, 0.54, 1.1
FINPIPE, FINOLEX INDUSTRIES LTD, 177.48, 345, 55, -22.68, -49.73, 110.137, buy, 294.0, 234.0, 200.0, 15.486911, 0.496, -0.12
ASTRAL, ASTRAL LIMITED, 1376.3, 148, 70, -15.63, -43.8, 125.542, buy, 2180.0, 1695.0, 1410.0, 45.983963, 0.385, 2.96
JINDALPOLY, JINDAL POLY FILMS LIMITED, 674.85, 951, 45, -11.01, -44.08, 975.5, , , , , , 0.175, -1.48
GARFIBRES, GARWARE TECH FIBRES LTD, 881.8, 557, 55, 10.05, -10.6, 113.161, , 1050.0, 950.0, 877.0, 32.104366, 0.249, -0.08
UFLEX, UFLEX LIMITED, 555.5, 794, 50, 5.63, -35.31, 985.507, , , , , 9.838824, 0.663, 0.22
TIMETECHNO, TIME TECHNOPLAST LTD., 377.5, 613, 40, 0.28, -26.49, 118.086, , 615.0, 615.0, 615.0, 30.49273, 0.628, 0.32
NILKAMAL, NILKAMAL LIMITED, 1650.1, 842, 50, -7.56, -40.55, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.78125, 0.177, -0.02
POLYPLEX, POLYPLEX CORPORATION LTD, 1248.9, 863, 60, 6.59, -53.66, 1194.314, , , , , , 0.407, -1.09
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1236.7, 25, 35, 1.49, -23.4, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 37.004787, 0.402, -0.51
SCI, SHIPPING CORP OF INDIA LT, 176.8, 460, 55, -11.46, -53.9, 173.139, , , , , 53.57576, 0.345, -0.31
[Power - 42.79]
NTPC, NTPC LTD, 361.1, 21, 70, 4.37, -18.35, 173.535, buy, 500.0, 412.0, 305.0, 14.989622, 0.278, -0.95
POWERGRID, POWER GRID CORP. LTD., 313.0, 31, 70, 6.95, -12.3, 99.026, buy, 396.0, 346.0, 241.0, 14.715562, 0.297, -2.19
TATAPOWER, TATA POWER CO LTD, 389.75, 60, 65, 0.91, -21.24, 107.133, buy, 560.0, 425.0, 265.0, 25.566597, 0.61, -0.28
ADANIPOWER, ADANI POWER LTD, 573.45, 39, , 4.98, -35.99, 137.879, , 660.0, 600.0, 595.0, -257.15247, 0.205, 0.77
NHPC, NHPC LTD, 89.95, 91, 60, 10.28, -22.17, 39.753, hold, 124.0, 85.0, 65.0, 23.303108, 0.219, 2.55
JSWENERGY, JSW ENERGY LIMITED, 510.15, 97, 50, -11.33, -36.62, 160.629, hold, 885.0, 578.5, 400.0, 81.75481, -0.272, -2.15
TORNTPOWER, TORRENT POWER LTD, 1593.3, 122, 60, 8.63, -20.92, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.636276, 0.466, 0.05
CGPOWER, CG POWER AND IND SOL LTD, 645.35, 103, 60, 0.42, -26.07, 23.079, buy, 930.0, 710.0, 514.0, 68.72736, 1.011, -0.81
SJVN, SJVN LTD, 99.11, 161, 55, -4.4, -40.3, 37.096, hold, 129.0, 81.0, 46.0, 26.560322, 0.358, 3.34
NLCINDIA, NLC INDIA LIMITED, 246.1, 216, 55, 4.75, -20.08, 137.982, , 304.0, 304.0, 304.0, 14.143679, 0.425, -0.57
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 775.45, 113, 65, -3.05, -30.99, 44.06, hold, 1200.0, 840.0, 570.0, 37.716442, 0.248, 0.1
RVNL, RAIL VIKAS NIGAM LIMITED, 375.85, 150, , -4.79, -41.68, 42.291, , 463.0, 339.0, 215.0, 51.4863, 1.267, 0.21
IRFC, INDIAN RAILWAY FIN CORP L, 132.3, 43, 55, -4.39, -41.32, 39.897, , 50.0, 50.0, 50.0, 25.941177, 0.355, 0.66
IRCON, IRCON INTERNATIONAL LTD, 163.21, 278, 50, -15.54, -52.85, 65.695, , 205.0, 144.0, 143.0, 15.64813, 0.547, 0.12
RITES, RITES LIMITED, 241.0, 334, 60, -9.65, -40.39, 53.807, hold, 301.0, 263.0, 237.0, 20.475784, -0.035, -0.75
RAILTEL, RAILTEL CORP OF IND LTD, 318.55, 406, 55, -12.59, -47.94, 58.745, , 280.0, 270.0, 260.0, 26.435682, 0.376, 0.71
JWL, JUPITER WAGONS LIMITED, 390.8, 342, , -7.92, -47.63, 60.379, , 607.0, 537.5, 468.0, 27.618374, 0.562, 0.4
TEXRAIL, TEXMACO RAIL & ENG. LTD., 150.21, 579, 55, -15.33, -49.22, 66.951, , 214.0, 214.0, 214.0, 21.612951, 0.753, 5.03
BEML, BEML LIMITED, 3180.1, 379, 55, -6.74, -41.73, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 27.110826, 0.711, 1.57
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 796.75, 396, 50, -21.25, -57.98, 174.775, , 1425.0, 1197.0, 1050.0, 25.10874, 0.978, 0.77
[Real Estate - 52.87]
DLF, DLF LIMITED, 685.05, 38, 65, -8.73, -28.8, 162.531, strong_buy, 1060.0, 920.0, 700.0, 38.399662, 0.341, 1.35
GODREJPROP, GODREJ PROPERTIES LTD, 2093.0, 127, 65, -13.95, -38.49, 390.185, buy, 3700.0, 2722.5, 2153.0, 85.254585, 0.635, 2.36
OBEROIRLTY, OBEROI REALTY LIMITED, 1706.0, 147, 65, -2.5, -27.13, 407.009, buy, 2650.0, 1970.0, 1175.0, 50.98625, 0.315, 3.01
PRESTIGE, PRESTIGE ESTATE LTD, 1303.9, 162, 60, -8.09, -37.1, 404.758, buy, 2380.0, 1600.0, 1350.0, 106.09439, 0.215, 2.78
BRIGADE, BRIGADE ENTER. LTD, 1031.45, 267, 60, -5.53, -28.91, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 30.688782, 0.424, 2.28
SOBHA, SOBHA LIMITED, 1276.5, 367, 60, -9.9, -40.83, 349.417, buy, 2459.0, 1599.0, 1150.0, 43.581425, 0.663, 2.73
PHOENIXLTD, THE PHOENIX MILLS LTD, 1683.2, 157, 60, 5.54, -18.63, 374.209, buy, 2000.0, 1800.0, 1423.0, 40.498314, 0.389, 4.59
SUNTECK, SUNTECK REALTY LIMITED, 403.0, 610, 60, -13.64, -42.2, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.395443, 0.437, 1.29
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 328.2, 477, 60, -24.9, -51.44, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.25289, 0.033, 0.61
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1488.9, 262, , 1.55, -49.68, 200.5, , 1627.0, 1557.0, 830.0, 42.202385, 0.245, 0.11
GRSE, GARDEN REACH SHIP&ENG LTD, 1738.7, 486, , 14.2, -38.23, 160.905, , 1783.0, 1783.0, 1783.0, 32.48085, 0.211, -0.09
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2761.3, 187, 50, 27.45, -5.65, 180.673, , 2757.0, 2318.0, 2262.0, 16.264946, 0.761, -0.1
[Software - 52.67]
INFY, INFOSYS LIMITED, 1422.1, 7, 70, -17.54, -29.12, 2.756, buy, 2270.0, 1655.0, 1350.0, 19.663994, 0.573, -1.99
TCS, TATA CONSULTANCY SERV LT, 3316.5, 2, 70, -14.84, -27.43, 261.895, buy, 5230.0, 3774.0, 3000.0, 21.44104, 0.451, -0.15
WIPRO, WIPRO LTD, 234.65, 33, 70, -13.33, -27.49, 78.682, hold, 300.0, 250.0, 200.0, 9.282041, 0.658, -1.59
HCLTECH, HCL TECHNOLOGIES LTD, 1481.9, 13, 70, -10.01, -25.86, 3.01, hold, 2200.0, 1800.0, 1390.0, 21.097666, 0.486, -0.01
TECHM, TECH MAHINDRA LIMITED, 1375.8, 63, 70, -9.93, -23.89, 298.711, hold, 2000.0, 1581.0, 1050.0, 21.274162, 0.401, 0.17
BSOFT, BIRLASOFT LIMITED, 383.1, 280, 65, -27.28, -55.1, 117.003, buy, 670.0, 505.0, 370.0, 15.566843, 0.889, -1.31
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 682.9, 366, 50, -5.1, -30.67, 163.75, buy, 885.0, 801.0, 600.0, 21.160877, 0.654, -0.95
COFORGE, COFORGE LIMITED, 6971.0, 207, 65, -5.96, -30.32, 896.41, buy, 12000.0, 8630.0, 5220.0, 33.408417, 0.378, 0.48
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 586.0, 414, 60, -18.77, -49.24, 102.08, , 856.0, 760.5, 400.0, 29.3, 0.067, 0.51
SONATSOFTW, SONATA SOFTWARE LTD, 323.4, 283, 60, -37.92, -62.6, 54.096, buy, 760.0, 617.5, 330.0, 15.233161, 0.659, 0.75
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 138.54, 41, 70, -4.11, -23.44, 72.468, buy, 185.0, 152.5, 115.0, 9.756338, 1.087, -0.45
JSWSTEEL, JSW STEEL LIMITED, 1044.5, 40, 70, 9.63, -2.83, 326.649, buy, 1255.0, 1020.0, 715.0, 18.752924, 0.804, 1.02
HINDALCO, HINDALCO  INDUSTRIES  LTD, 620.95, 61, 65, -2.29, -19.63, 518.277, buy, 895.0, 752.0, 575.0, 9.232084, 1.168, -0.17
JINDALSTEL, JINDAL STEEL & POWER LTD, 914.3, 98, 65, 2.09, -16.48, 466.87, buy, 1220.0, 996.0, 480.0, 44.972946, 0.996, 0.87
NMDC, NMDC LTD., 67.92, 133, 65, 0.68, -25.87, 32.266, hold, 94.0, 72.0, 55.0, 2.6335788, 0.732, 0.13
SAIL, STEEL AUTHORITY OF INDIA, 116.0, 141, 60, -1.38, -33.33, 139.421, hold, 151.0, 110.0, 60.0, 12.393163, 1.504, 0.01
SHYAMMETL, SHYAM METALICS AND ENGY L, 909.85, 323, 35, 17.81, -4.64, 367.204, strong_buy, 1175.0, 975.0, 698.0, 16.29113, 0.334, -0.1
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 702.85, 413, 60, 4.55, -34.83, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.832491, 0.219, -0.43
USHAMART, USHA MARTIN LTD., 312.5, 461, 50, -8.98, -30.71, 84.235, , 541.0, 541.0, 541.0, 16.801075, 0.313, -0.06
JINDALSAW, JINDAL SAW LIMITED, 270.5, 364, 50, -1.51, -29.53, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.9558825, 0.492, -0.15
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 853.5, 462, 60, 10.18, -14.39, 418.254, , 945.0, 945.0, 945.0, 13.253105, 0.326, 0.41
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 590.0, 532, 65, 16.44, -14.22, 175.954, strong_buy, 715.0, 674.0, 575.0, 21.919502, 0.622, 4.23
DALMIASUG, DALMIA BHARAT SUG IN LTD, 413.0, 816, , 7.19, -28.45, 375.174, , 530.0, 530.0, 530.0, 10.839895, 1.023, 1.89
RENUKA, SHREE RENUKA SUGARS LTD, 30.27, 490, 35, -20.1, -55.97, -7.417, , , , , -7.0395346, 0.519, 3.13
TRIVENI, TRIVENI ENGG. & INDS. LTD, 407.65, 555, 55, 3.29, -23.95, 153.044, buy, 582.0, 490.0, 358.0, 16.504047, 0.468, 2.01
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 20.86, 726, , -26.17, -54.75, 35.056, , , , , , 1.052, 4.67
BANARISUG, BANNARI AMMAN SUGARS LTD, 3787.5, 798, , 10.44, -5.15, 1380.408, , , , , , 0.655, -0.03
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 133.69, 1069, 60, -21.15, -76.66, 166.238, , , , , , 0.762, 2.69
DWARKESH, DWARIKESH SUGAR IND LTD, 43.2, 1090, 60, -23.32, -70.19, 40.288, , 70.0, 60.0, 50.0, 9.931035, 0.481, 4.17
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 302.85, 1127, , 9.98, -43.06, 181.111, , , , , , 0.815, 3.64
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4433.0, 23, 65, 10.0, -19.18, 309.591, hold, 5800.0, 4061.0, 3150.0, 84.80964, 0.353, 2.07
VMART, VMART RETAIL LTD, 3311.1, 688, 45, 1.9, -26.75, 357.679, buy, 5310.0, 4440.0, 2408.0, 134.05263, 0.578, 1.94
SHOPERSTOP, SHOPPERS STOP LIMITED, 551.8, 496, 60, -11.69, -41.51, 23.857, buy, 1016.0, 700.0, 535.0, 34.879898, -0.25, 4.44
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 1912, , -4.13, -93.35, -22.512, , , , , 0.11912226, 1.195, 0.0
SPENCERS, SPENCER S RETAIL LIMITED, 68.97, 1247, , -14.63, -50.49, -60.584, , , , , , 0.117, -0.69
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 390.75, 540, 40, 11.72, -13.17, 134.047, strong_buy, 470.0, 460.0, 417.0, 18.345072, 0.164, 2.73
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.55, 389, , -4.47, -49.94, -40.944, , , , , , 1.194, 18.7
WELSPUNLIV, WELSPUN LIVING LIMITED, 132.3, 374, 55, -8.3, -37.87, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.718169, -0.238, 0.17
KPRMILL, KPR MILL LTD., 1063.9, 235, 60, 17.14, -10.65, 137.008, buy, 1318.0, 988.0, 865.0, 32.19062, 0.34, -0.49
TRIDENT, TRIDENT LIMITED, 29.18, 297, , -8.03, -47.61, 8.758, strong_buy, 38.0, 38.0, 38.0, 24.316666, 0.192, 6.46
RAYMOND, RAYMOND LTD, 1589.9, 401, 30, -2.94, -54.52, 539.46, , , , , 12.255454, 0.139, 3.51
LUXIND, LUX INDUSTRIES LIMITED, 1443.6, 761, 45, -11.93, -44.86, 548.804, , 1656.0, 1656.0, 1656.0, 10.895094, 0.298, -0.95
PAGEIND, PAGE INDUSTRIES LTD, 45400.0, 184, 70, 6.61, -13.86, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.526783, 0.113, -0.15
BOMDYEING, BOMBAY DYEING & MFG. CO L, 139.5, 756, 55, -18.03, -45.59, 121.446, , , , , , 0.169, 1.23
SARLAPOLY, SARLA PERF. FIBERS LTD, 95.51, 1451, , 10.02, -27.81, 55.526, , , , , , 0.527, 1.3
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2448.5, 16, 35, -4.56, -41.48, 334.151, , 4710.0, 3855.0, 3000.0, 35.71064, 0.664, 0.24
REDINGTON, REDINGTON LIMITED, 225.22, 328, 60, 6.83, -14.65, 97.636, buy, 280.0, 245.0, 158.0, 14.885657, 0.658, -1.69
SCHAND, S CHAND AND COMPANY LTD, 213.94, 1250, , 4.62, -35.29, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.292249, 0.425, -4.51
SHK, S H KELKAR AND CO. LTD., 215.76, 802, 50, 0.12, -35.83, 83.987, , 360.0, 360.0, 360.0, 14.480536, 0.462, 6.43
VSTIND, VST INDUSTRIES LTD, 322.95, 621, 35, 1.19, -33.57, 66.701, , 327.0, 327.0, 327.0, 16.147501, 0.15, 4.96
GODREJAGRO, GODREJ AGROVET LIMITED, 770.8, 471, 60, 6.87, -11.4, 123.241, buy, 930.0, 840.0, 735.0, 38.90964, 0.193, 1.78
RALLIS, RALLIS INDIA LTD, 245.62, 648, 60, -8.1, -35.14, 98.949, underperform, 369.0, 260.0, 176.0, 20.588432, 0.598, 3.65
TATACHEM, TATA CHEMICALS LTD, 852.8, 240, 65, -11.89, -35.92, 870.639, underperform, 935.0, 780.0, 725.0, 17.284151, 0.537, -0.1
GSFC, GUJ STATE FERT & CHEM LTD, 195.86, 519, 60, -2.48, -38.15, 337.04, underperform, 180.0, 180.0, 180.0, 11.321388, 0.331, 0.1
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 687.75, 368, 35, 33.39, -1.71, 204.806, buy, 585.0, 570.0, 555.0, 39.3, 0.787, -0.34
