[Selected Gainers List]
MUTHOOTFIN, Gold Fice  - MUTHOOT FINANCE LIMITED, 2644.7, -0.03, 132, 70, 21.81, -1.74, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.994328, 0.544
SCI, Ports - SHIPPING CORP OF INDIA LT, 223.57, -0.56, 460, 55, 10.72, -41.7, 178.231, , , , , 67.74849, 0.218
JINDALSAW, Steel - JINDAL SAW LIMITED, 229.19, -0.61, 364, 50, -9.7, -39.74, 179.245, , 452.0, 404.0, 331.0, 6.211111, 0.249
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 662.6, -0.32, 203, 65, 7.83, -16.6, 372.335, , 1000.0, 720.0, 470.0, 13.81568, 0.68
PIIND, PI INDUSTRIES LTD, 4047.5, -2.9, 135, 70, 6.35, -15.59, 669.655, hold, 6300.0, 4065.0, 2800.0, 30.798204, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6224.0, -3.4, , 60, 14.17, -12.15, 634.129, buy, 6498.0, 5765.0, 5000.0, 31.00352, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1662.1, -0.44, 660, 45, 12.46, -13.69, 311.174, , 2137.0, 1850.0, 1630.0, 22.07304, 0.26
RALLIS, RALLIS INDIA LTD, 325.65, 3.17, 648, 60, 17.11, -13.34, 97.921, underperform, 310.0, 237.0, 178.0, 27.29673, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2292.0, -0.45, 215, 70, 15.37, -10.05, 376.701, , 2692.0, 2535.0, 1900.0, 40.473248, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 204.2, -1.07, 519, 60, 1.57, -35.52, 304.817, , 180.0, 180.0, 180.0, 11.803469, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 776.75, -0.14, 471, 60, 5.06, -10.72, 123.788, buy, 913.0, 820.0, 730.0, 39.209995, 0.072
KSCL, KAVERI SEED CO. LTD., 1167.8, -0.47, 736, 55, 1.85, -27.1, 295.992, , 1508.0, 1194.0, 880.0, 16.564539, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1959.6, -0.48, 166, 70, -2.12, -14.79, 165.039, hold, 2610.0, 2000.0, 1134.0, 57.976334, 0.251
RADICO, RADICO KHAITAN LTD, 2699.9, 0.9, 259, 60, 16.0, -3.12, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 68.3519, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 954.15, 1.2, 965, 50, -0.31, -30.34, 343.663, , , , , 9.354412, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 342.0, -0.68, 706, , 8.78, -25.16, 45.739, , 438.0, 438.0, 438.0, 36.0, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 587.0, 1.12, 1216, , 1.14, -46.37, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 152.5, -2.82, 937, , 17.27, -11.86, 36.22, , , , , 26.068377, 0.063
GMBREW, G M BREWERIES LTD, 744.5, -0.27, 1138, , 4.79, -28.29, 410.806, , , , , 12.271304, 0.264
SULA, SULA VINEYARDS LIMITED, 301.7, -0.4, 662, 45, -11.87, -55.63, 69.455, buy, 330.0, 312.5, 282.0, 23.755907, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 728.7, -0.86, 1501, , 25.68, -12.71, 650.531, , , , , 13.676803, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12647.0, 1.42, 14, 70, 4.56, -6.68, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.234934, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 695.0, 0.32, 20, 70, -5.61, -40.54, 315.493, hold, 1300.0, 740.0, 600.0, 10.376399, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3170.1, -0.2, 34, 70, 10.76, -2.3, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 22.806318, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8298.5, -0.75, 30, 70, -1.26, -33.39, 1261.588, hold, 12584.0, 9480.0, 7250.0, 48.466885, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4330.0, -0.07, 84, 70, 2.2, -28.94, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.843847, 0.725
EICHERMOT, EICHER MOTORS LTD, 5657.0, -0.67, 74, 70, 9.64, -4.22, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.291937, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 249.95, -0.38, 155, 65, 12.71, -3.0, 41.672, buy, 315.0, 269.0, 200.0, 32.251614, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2831.0, -0.32, 78, 70, 10.22, -4.37, 178.947, buy, 3300.0, 2912.5, 1700.0, 31.737669, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3339.3, -1.16, 222, 65, 0.19, -23.79, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.631775, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2090.4, -0.03, , , , -7.72, 200.583, buy, 2350.0, 2150.0, 1625.0, 24.69485, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 2009.7, -0.07, 3, 70, 11.99, -0.5, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.856163, 0.571
SBIN, STATE BANK OF INDIA, 808.0, -0.36, 6, 70, 4.49, -9.62, 545.675, buy, 1102.0, 941.0, 700.0, 9.7738, 0.521
BANKBARODA, BANK OF BARODA, 239.19, -0.8, 54, 65, 3.99, -15.14, 283.296, buy, 315.0, 262.5, 200.0, 10.857467, 0.494
TMB, TAMILNAD MERCA BANK LTD, 447.0, 0.53, 523, , 0.24, -25.36, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 191.39, -0.34, 513, 60, -3.76, -31.24, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.15876, 0.669
FEDERALBNK, FEDERAL BANK LTD, 210.71, -1.49, 193, 70, 8.2, -4.22, 140.567, buy, 260.0, 225.0, 175.0, 18.024809, 0.344
PNB, PUNJAB NATIONAL BANK, 109.7, -1.17, 52, 65, 9.41, -20.08, 115.843, hold, 126.0, 110.0, 85.0, 7.807829, 0.5
IOB, INDIAN OVERSEAS BANK, 39.28, -0.3, 72, 55, -12.54, -53.1, 16.739, , , , , 43.644444, 0.213
CANBK, CANARA BANK, 112.48, -1.3, 75, 65, 13.51, -7.16, 116.217, buy, 125.0, 112.5, 90.0, 5.941891, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 76.77, -0.88, 149, 65, 13.27, -23.76, 52.11, buy, 90.0, 71.5, 49.0, 12.500386, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2730.0, -0.2, 250, 50, 4.57, -28.39, 622.566, buy, 3200.0, 2800.0, 1975.0, 18.96079, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 936.05, 1.19, 251, , 23.75, -26.77, 184.867, , 1150.0, 810.0, 763.0, 18.609344, 0.012
IIFL, IIFL FINANCE LIMITED, 520.8, 2.41, 387, , 25.18, -25.49, 292.384, strong_buy, 550.0, 520.0, 450.0, 10.811708, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 85.29, 0.34, 1034, , -5.96, -51.81, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 114.64, -0.23, 592, , 15.12, -21.23, 48.022, , , , , 7.27873, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 409.85, -0.74, 1020, , -2.75, -45.96, 193.087, , , , , 26.441936, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2116.2, 0.74, 340, , 11.8, -8.52, 81.182, , 2150.0, 2025.0, 1900.0, 40.853283, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 701.05, 0.03, 625, , 24.66, -5.26, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6725.0, 0.13, 110, 35, 11.76, -11.08, 653.147, buy, 7700.0, 7150.0, 3880.0, 40.844215, 0.427
KEI, KEI INDUSTRIES LTD., 3691.2, -0.08, 221, 60, 1.68, -26.69, 605.504, buy, 5100.0, 3953.0, 3030.0, 37.29992, 0.38
FINCABLES, FINOLEX CABLES LTD, 964.85, 0.28, 344, 50, -5.52, -42.92, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 34.744328, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 868.95, -0.58, 1048, , -12.62, -47.33, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 177.5, 0.33, 1314, , -6.16, -58.44, 83.614, , , , , 19.854588, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 190.09, 1.06, 890, , 16.93, -13.62, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1343.0, 0.27, 311, 35, 3.19, -29.27, 190.375, , 1803.0, 1400.0, 1230.0, 32.0908, 
PARACABLES, PARAMOUNT COMM LTD, 60.65, 3.11, 969, , -2.73, -48.1, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 783.85, -0.74, 1049, , 27.58, -16.43, 510.647, , , , , 52.74899, 0.515
DYCL, DYNAMIC CABLES LIMITED, 1002.9, 0.18, 1252, , 35.89, -8.36, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12516.0, -0.37, 26, 70, 10.45, -1.19, 2403.764, buy, 15210.0, 13212.5, 7350.0, 91.32371, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31195.0, -1.33, 86, 70, 9.61, -2.27, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.149673, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 584.1, -1.06, 64, 35, 6.0, -17.08, 216.973, buy, 836.0, 608.0, 360.0, 28.605263, -0.069
ACC, ACC LIMITED, 2002.1, 0.58, 163, 45, -1.17, -29.32, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.745567, 0.064
JKCEMENT, JK CEMENT LIMITED, 6404.5, 0.19, 218, 70, 28.33, -1.44, 788.031, , 6900.0, 5850.0, 3160.0, 92.21743, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2172.0, -0.17, 196, 70, 12.53, -9.99, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.224974, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1100.0, -0.2, 289, 70, 16.43, -1.19, 314.933, hold, 1268.0, 1000.0, 590.0, 24.597494, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 348.0, -0.09, 566, 50, 10.43, -9.61, 328.953, , 400.0, 240.0, 115.0, 51.02639, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 206.89, -1.24, 674, 60, 1.24, -19.81, 61.67, , 252.0, 195.0, 145.0, 21.754993, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1389.0, -0.01, 421, 60, 11.69, -22.41, 910.891, , 1620.0, 1567.0, 1415.0, 15.866334, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 448.8, -1.96, 255, 65, -5.1, -51.05, 154.138, hold, 680.0, 500.5, 350.0, 24.714117, 0.571
SRF, SRF LTD, 3255.9, -0.75, 112, 70, 16.55, -2.08, 425.949, hold, 3500.0, 3100.0, 1870.0, 55.147354, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3062.5, 0.47, 46, 70, 2.9, -10.32, 191.699, hold, 3645.0, 3189.0, 2600.0, 151.23457, 0.339
ATUL, ATUL LTD, 7530.5, -0.53, 320, 70, 11.15, -22.74, 1901.568, , 9000.0, 8036.0, 5450.0, 70.8753, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3415.0, -0.41, 206, 45, -9.07, -30.03, 660.365, , 4749.0, 3863.5, 3000.0, 32.865948, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4977.0, -2.6, 341, 65, 21.7, -3.05, 529.492, buy, 5300.0, 4800.0, 3390.0, 42.65088, 0.218
TATACHEM, TATA CHEMICALS LTD, 926.0, 0.4, 240, 65, -0.39, -29.61, 847.634, underperform, 984.0, 804.5, 675.0, 18.767735, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1982.1, 0.07, 232, 65, -9.28, -37.45, 395.079, , 2565.0, 2180.0, 1650.0, 26.377201, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6790.5, -0.03, 144, 60, 0.71, -31.65, 447.766, , 8550.0, 7293.5, 6037.0, 69.861115, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1968.9, -0.92, 347, 60, 10.48, -16.56, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.824947, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1526.3, 0.17, 83, 70, -3.89, -27.06, 132.768, buy, 1967.0, 1833.0, 1400.0, 48.982674, 0.37
VGUARD, V-GUARD IND LTD., 392.35, 0.11, 359, 60, 3.0, -32.05, 47.882, , 530.0, 440.0, 357.0, 65.39167, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 343.7, 0.26, 315, 70, -4.12, -28.99, 52.657, strong_buy, 490.0, 424.0, 317.0, 46.889496, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 679.4, -0.31, 436, 60, -5.04, -45.27, 149.579, buy, 870.0, 743.0, 481.0, 30.012627, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1331.7, -1.2, 339, 50, -5.97, -45.64, 311.476, , 1950.0, 1330.0, 980.0, 28.638708, 0.214
VOLTAS, VOLTAS LTD, 1367.4, 0.04, 195, 65, -1.46, -29.3, 196.843, buy, 1850.0, 1415.0, 1035.0, 40.395866, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1799.0, -0.59, 245, 65, 1.27, -25.57, 149.421, buy, 2185.0, 1750.5, 1193.0, 71.87375, 0.062
SYMPHONY, SYMPHONY LIMITED, 1160.7, 0.63, 597, 45, -4.5, -38.11, 109.719, , 1750.0, 1513.5, 1060.0, 37.70955, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 15765.0, 0.35, 170, , 9.71, -17.67, 582.709, buy, 21409.0, 17473.5, 9085.0, 85.29921, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 7763.0, 0.93, 398, 50, 26.03, -5.06, 675.865, buy, 10129.0, 7765.0, 5208.0, 68.66266, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 709.75, 0.85, 834, , 12.23, -35.16, 192.137, , 1200.0, 715.0, 626.0, 23.29595, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 446.75, -0.35, 613, 40, 15.29, -13.01, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.08643, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 913.7, -1.11, 557, 55, 8.81, -7.37, 113.161, buy, 1025.0, 950.0, 877.0, 29.56958, 0.172
ESTER, ESTER INDUSTRIES LTD, 126.54, -1.3, 1297, 50, -4.73, -33.05, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 600.05, -0.51, 794, 50, 7.64, -30.12, 1024.109, , , , , 10.627878, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1148.7, -1.64, 863, 60, -4.91, -52.47, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 600.5, 0.0, 951, 45, -14.6, -48.46, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 1012.75, 1.09, 385, 65, -10.12, -47.4, 718.125, buy, 1960.0, 1200.0, 945.0, 20.030657, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 639.1, -1.18, , , -2.88, -32.4, 16.392, , 818.0, 715.0, 612.0, 32.60714, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 607.35, -1.15, 1589, , 9.23, -38.95, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 87.99, -0.01, 1275, , 17.71, -38.77, 63.506, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2292.0, -0.45, 215, 70, 15.37, -10.05, 376.701, , 2692.0, 2535.0, 1900.0, 40.473248, 0.232
SPIC, SPIC LTD, 84.22, -0.58, 1058, , 2.98, -20.38, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 551.0, -0.69, 368, 35, 0.41, -25.76, 217.598, , 665.0, 652.0, 585.0, 31.485714, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1579.9, -1.93, 575, , 27.13, -11.17, 493.999, , 1532.0, 1400.0, 1337.0, 15.862451, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 204.28, -1.03, 519, 60, 1.61, -35.5, 304.817, , 180.0, 180.0, 180.0, 11.808093, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 268.0, 0.71, 1123, , 36.73, -11.18, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 98.77, 0.05, 683, 55, -1.38, -41.76, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 153.81, -0.53, 541, 50, 0.62, -36.8, 85.791, , , , , 20.785135, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 545.5, -0.85, 474, 50, -1.78, -31.46, 583.181, , , , , 8.701548, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 90.28, -0.32, 1093, , -0.22, -32.63, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 947.95, 0.78, 12, 70, 13.57, -3.15, 155.752, buy, 1112.0, 951.55, 196.6, 22.548475, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2042.0, 0.77, 29, 70, 9.18, -4.31, 452.351, buy, 2350.0, 2100.0, 1340.0, 41.327667, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 673.0, -1.18, 92, 65, 8.48, -6.79, 300.31, buy, 820.0, 740.0, 551.0, 10.903065, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 606.75, 0.43, 208, 65, 1.66, -25.63, 660.927, hold, 940.0, 678.5, 480.0, 9.516154, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 231.09, 0.49, 188, , 4.96, -32.95, 89.872, , 260.0, 260.0, 260.0, 14.005454, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5058.5, 0.55, 165, 60, 7.11, -7.97, 1187.792, , 5530.0, 4710.0, 4000.0, 77.63198, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1545.6, -1.12, 82, 65, 6.3, -8.24, 281.497, buy, 1950.0, 1628.5, 1085.0, 18.598425, 0.659
JIOFIN, JIO FIN SERVICES LTD, 332.4, 0.77, 36, 50, 17.66, -15.78, 194.387, , 276.0, 272.0, 268.0, 85.23077, 
MFSL, MAX FINANCIAL SERV LTD, 1586.6, 1.46, 201, 60, 25.73, -4.82, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 110.95104, 0.675
PFC, POWER FIN CORP LTD., 430.45, 3.04, 58, 60, 3.33, -22.66, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.827787, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2410.4, -0.54, 10, 70, 2.03, -19.14, 210.258, buy, 3055.0, 2500.0, 1943.0, 46.77074, 0.367
VBL, VARUN BEVERAGES LIMITED, 460.7, -1.08, 44, 60, -12.16, -32.23, 49.12, strong_buy, 786.0, 620.0, 522.0, 45.932205, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2406.8, -0.86, 32, 70, 3.1, -12.44, 41.593, hold, 2825.0, 2419.0, 2055.0, 59.734978, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5878.5, -0.06, 69, 70, 10.48, -9.14, 180.856, buy, 6770.0, 5900.0, 4850.0, 72.244064, 0.528
DABUR, DABUR INDIA LTD, 522.4, 0.05, 85, 70, 2.44, -21.86, 61.067, hold, 615.0, 515.0, 396.0, 42.129036, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 687.7, 0.7, 228, 70, 3.99, -13.69, 31.891, hold, 1000.0, 742.5, 516.0, 23.599863, 0.103
MARICO, MARICO LIMITED, 726.65, -0.51, 126, 70, 8.9, -2.39, 30.711, buy, 840.0, 777.0, 505.0, 51.35336, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2414.8, -0.98, 114, 70, -7.54, -36.75, 61.197, hold, 3250.0, 2650.0, 1800.0, 39.35463, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1285.1, -0.67, 59, 70, 7.1, -15.65, 117.445, buy, 1500.0, 1400.0, 1053.0, 58.228363, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 961.1, -1.84, 263, 55, -2.84, -31.0, 77.073, , 990.0, 845.0, 700.0, 43.39052, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1265.0, -0.02, 308, 70, -2.33, -35.47, 122.449, , 1440.0, 1237.5, 1011.0, 42.533573, 0.328
RELAXO, RELAXO FOOT LTD., 517.0, 3.5, 282, 65, -3.9, -53.0, 84.341, , 741.0, 450.5, 375.0, 41.064335, 0.335
METROBRAND, METRO BRANDS LIMITED, 1206.2, -0.38, 220, 45, 3.35, -15.74, 62.773, buy, 1400.0, 1300.0, 925.0, 58.638794, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 289.35, 6.93, 568, 65, 5.6, -54.62, 24.835, , 344.0, 307.5, 276.0, 52.341774, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 390.0, -0.62, 1437, , -4.24, -31.53, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 263.55, 0.27, 1386, , -15.22, -40.1, 136.306, , , , , 18.175861, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 35.04, 1.59, 1362, , -1.35, -90.67, 40.836, , , , , 6.0413795, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 175.0, -0.4, 1690, , -4.44, -38.46, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 138.3, 3.58, 478, , -11.58, -43.03, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 252.85, 1.51, 1335, , 0.68, -41.7, 199.858, , , , , 32.5, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 185.29, 0.14, 67, 60, 0.26, -21.93, 129.282, buy, 270.0, 218.0, 155.0, 10.983401, 0.617
IGL, INDRAPRASTHA GAS LTD, 221.0, -0.55, 225, 45, 5.91, -22.5, 75.827, buy, 648.0, 212.5, 144.0, 7.576277, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 652.0, 0.17, 80, , -5.5, -83.68, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 473.7, -0.94, 189, 65, -0.85, -30.76, 123.269, , 650.0, 462.0, 372.0, 16.72079, 0.161
MGL, MAHANAGAR GAS LTD., 1482.5, -0.42, 372, 65, 7.0, -24.77, 595.294, , 1960.0, 1588.0, 1020.0, 26.45904, 0.607
ONGC, OIL AND NATURAL GAS CORP., 243.08, -0.11, 19, 65, -1.32, -25.81, 272.958, buy, 360.0, 280.0, 205.0, 6.8032465, 0.339
GSPL, GUJARAT STATE PETRO LTD, 328.5, -0.98, 284, 65, -0.56, -29.29, 206.163, , 465.0, 356.0, 280.0, 22.210953, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2644.7, -0.03, 132, 70, 21.81, -1.74, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.994328, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 265.9, 1.68, 353, 60, 22.02, -6.67, 141.165, hold, 280.0, 245.0, 185.0, 9.095782, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 358.25, 6.29, 1456, , 18.05, -22.12, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7373.5, -1.28, 90, 70, 8.08, -3.43, 571.235, buy, 8800.0, 8050.0, 5700.0, 90.36152, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 775.15, -1.22, 213, 60, 17.58, -4.66, 118.106, strong_buy, 900.0, 786.0, 750.0, 60.51132, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 599.65, -1.7, 281, 60, 21.36, -11.16, 68.978, strong_buy, 691.0, 620.0, 410.0, 63.724766, 0.073
KIMS, KRISHNA INST OF MED SCI L, 712.05, 0.52, 325, 60, 18.76, -0.51, 53.34, strong_buy, 800.0, 725.0, 630.0, 63.746643, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 557.45, 1.37, 656, 55, 9.84, -12.76, 66.426, buy, 628.0, 607.0, 342.0, 120.66018, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1300.7, 1.72, 198, 50, 11.88, -14.08, 125.905, , 1536.0, 1325.0, 855.0, 55.561726, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 437.05, 1.22, , , , -5.81, 59.603, , 494.0, 435.0, 380.0, 82.51816, 
NH, NARAYANA HRUDAYALAYA LTD., 1970.4, 0.06, 244, 60, 23.77, -16.87, 178.549, hold, 2059.0, 1770.0, 1220.0, 46.74733, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 635.0, -0.66, 236, 70, -11.29, -33.77, 117.59, hold, 825.0, 700.0, 570.0, 37.68546, 0.153
POLYMED, POLY MEDICURE LIMITED, 2220.0, -0.19, 346, 50, -3.06, -33.89, 268.633, , 3200.0, 2424.5, 2154.0, 289.0625, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 741.65, -1.13, 100, 65, -0.12, -16.88, 78.407, buy, 980.0, 889.0, 628.0, 41.8545, -0.127
EIHOTEL, EIH LIMITED, 380.25, 1.09, 237, 50, 2.51, -24.08, 73.677, , , , , 31.6875, -0.242
CHALET, CHALET HOTELS LIMITED, 872.25, 0.15, 302, 60, 3.16, -17.12, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 37.101234, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 154.02, 5.49, 443, 60, 13.0, -5.16, 14.694, strong_buy, 205.0, 174.5, 130.0, 122.2381, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 353.55, 1.41, 511, 60, 1.48, -29.99, 38.705, , 480.0, 480.0, 480.0, 43.115852, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 389.15, -0.08, 1190, , 5.7, -12.73, 84.136, , , , , 69.12078, 
ITCHOTELS, ITC HOTELS LIMITED, 229.58, 0.88, , , , -2.31, 51.193, strong_buy, 240.0, 240.0, 240.0, 45.53496, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 410.5, 0.76, 864, 45, 3.19, -22.27, 102.761, , , , , 141.55171, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 150.62, 4.79, 932, 50, -0.04, -25.44, 38.176, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 768.6, 0.48, , , , -8.5, 205.98, , 854.0, 847.0, 840.0, 37.98311, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 473.5, -0.98, 189, 65, -0.89, -30.78, 123.269, , 650.0, 462.0, 372.0, 16.713732, 0.161
IGL, INDRAPRASTHA GAS LTD, 220.9, -0.6, 225, 45, 5.86, -22.54, 75.827, buy, 648.0, 212.5, 144.0, 7.572849, 0.533
MGL, MAHANAGAR GAS LTD., 1484.0, -0.32, 372, 65, 7.1, -24.69, 595.294, , 1960.0, 1588.0, 1020.0, 26.485811, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1580.0, -1.92, 575, , 27.13, -11.17, 493.999, , 1532.0, 1400.0, 1337.0, 15.863454, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6788.5, -0.06, 144, 60, 0.68, -31.67, 447.766, , 8550.0, 7293.5, 6037.0, 69.84054, 0.004
GAIL, GAIL (INDIA) LTD, 185.3, 0.15, 67, 60, 0.26, -21.92, 129.282, buy, 270.0, 218.0, 155.0, 10.9839945, 0.617
PETRONET, PETRONET LNG LIMITED, 304.6, -0.33, 181, 65, -0.07, -18.27, 132.529, hold, 400.0, 327.0, 240.0, 13.561889, 0.26
ONGC, OIL AND NATURAL GAS CORP., 243.05, -0.13, 19, 65, -1.33, -25.81, 272.958, buy, 360.0, 280.0, 205.0, 6.8024073, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1519.5, 0.03, 1, 70, 11.43, -5.23, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.148226, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3573.2, -0.18, 11, 70, 2.97, -9.01, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.219498, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 92.27, -0.57, , 45, 11.82, -11.07, -2.423, , 100.0, 90.5, 75.0, 167.56865, 0.698
IRB, IRB INFRA DEV LTD., 48.44, -0.16, 199, 50, -5.21, -37.69, 32.318, , 68.0, 60.0, 50.0, 25.494736, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1444.9, 0.13, 25, 35, 12.18, -10.07, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.234592, 0.374
NBCC, NBCC (INDIA) LIMITED, 114.02, -0.45, 269, , 12.98, -17.65, 9.16, , 143.0, 126.5, 110.0, 50.229073, 0.762
DBL, DILIP BUILDCON LIMITED, 497.0, -1.43, 560, 50, 5.85, -15.32, 560.873, , 480.0, 436.0, 404.0, 15.306437, 0.851
KNRCON, KNR CONSTRU LTD., 218.72, -0.15, 546, 45, -14.49, -47.31, 161.444, hold, 390.0, 240.0, 156.0, 13.144232, 0.556
PNCINFRA, PNC INFRATECH LTD., 303.8, -0.33, 417, 50, -3.51, -47.07, 233.291, , 450.0, 400.0, 286.0, 29.324324, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 206.6, 0.35, 680, 60, -3.38, -35.24, 139.498, , 292.0, 259.0, 203.0, 10.643998, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.62, 4.99, 1421, , -30.06, -68.68, -14.059, , , , , 2.7434783, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 772.6, -1.74, 55, 70, 10.59, -5.87, 75.033, buy, 935.0, 845.0, 570.0, 122.63491, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1811.4, -0.19, 48, 70, 10.91, -6.26, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 69.11103, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 674.5, -0.86, 95, 70, 7.43, -15.24, 82.568, buy, 790.0, 680.0, 575.0, 59.88763, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1992.1, -1.39, 102, 70, 7.25, -12.89, 302.265, buy, 2300.0, 2140.0, 1385.0, 34.17567, 0.564
GICRE, GENERAL INS CORP OF INDIA, 378.0, 1.48, 137, 55, -4.31, -28.07, 506.033, , 550.0, 382.5, 197.0, 10.766163, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 187.18, -1.11, 190, 55, 0.39, -41.9, 268.958, , 240.0, 210.0, 180.0, 21.270452, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 426.75, -1.25, 212, 45, -5.09, -45.29, 139.454, , 550.0, 450.0, 380.0, 22.956038, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1586.1, 1.43, 201, 60, 25.69, -4.85, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 110.916084, 0.675
LICI, LIFE INSURA CORP OF INDIA, 924.35, -2.29, 8, 65, 4.6, -24.36, 179.356, buy, 1320.0, 1079.0, 825.0, 15.273463, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3423.7, -0.24, 18, 70, 0.83, -11.36, 130.932, buy, 4541.0, 3815.0, 3041.0, 60.941616, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 582.55, 0.65, 172, , 7.09, -26.76, 46.601, , 770.0, 625.0, 550.0, 41.289337, 0.161
PCJEWELLER, PC JEWELLER LTD, 18.98, 2.98, 849, , 47.78, -3.41, 10.454, , , , , 0.9258536, 0.267
SENCO, SENCO GOLD LIMITED, 340.0, -0.63, 593, , -16.25, -55.96, 120.559, buy, 607.0, 507.0, 400.0, 10.946555, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1929.5, 0.21, 732, , 2.34, -27.19, 354.658, , 2686.0, 2425.0, 2400.0, 60.01555, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 342.7, -0.52, 984, , -3.47, -39.62, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6719.0, 1.28, 352, 60, -0.39, -29.81, 656.974, , 7628.0, 7220.0, 6650.0, 33.942917, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 628.5, 2.14, 146, 65, -4.61, -45.77, 162.551, hold, 995.0, 755.0, 610.0, 22.438416, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1254.6, 7.4, 580, 55, 17.22, -3.74, 281.267, , 1370.0, 1322.0, 1280.0, 22.632812, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 380.25, -0.05, 790, 55, 8.57, -32.17, 60.706, , 560.0, 330.0, 279.0, 29.317656, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 34.49, 1.2, 543, 55, -16.06, -70.91, 23.313, buy, 48.0, 43.0, 39.0, 2.9630585, 0.268
DELHIVERY, DELHIVERY LIMITED, 415.5, -1.38, 210, 60, 20.76, -41.31, 126.097, buy, 515.0, 420.0, 277.0, 53.00712, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 607.0, 0.5, 649, 55, 13.7, -23.34, 124.007, , 750.0, 705.0, 627.0, 27.183163, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 60.31, -0.17, 1115, , 0.69, -34.2, 22.957, , , , , 43.07857, 0.887
TCIEXP, TCI EXPRESS LIMITED, 749.9, 0.1, 713, 55, -7.98, -62.04, 199.394, buy, 1250.0, 817.0, 648.0, 20.22384, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3574.0, -0.16, 11, 70, 2.99, -8.99, 710.123, buy, 4550.0, 4000.0, 2900.0, 34.22716, 0.461
BHARATFORG, BHARAT FORGE LTD, 1237.8, -1.88, 151, 65, -0.54, -30.66, 194.256, , 1800.0, 1180.0, 880.0, 32.48732, 0.59
GREAVESCOT, GREAVES COTTON LTD., 202.81, -0.15, 792, 50, -1.18, -36.52, 60.46, , 154.0, 154.0, 154.0, 23.311495, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3518.9, -0.14, 101, 65, 12.28, -14.66, 272.753, buy, 4558.0, 3670.0, 2348.0, 37.27648, 0.595
ABB, ABB INDIA LIMITED, 5890.0, -0.14, 56, 65, -3.47, -35.15, 333.89, buy, 7040.0, 6100.0, 4970.0, 60.615417, 0.626
SIEMENS, SIEMENS LTD, 3193.5, -0.77, 42, 65, -31.14, -60.64, 346.489, buy, 4201.0, 3396.0, 2564.0, 37.456017, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4191.0, -0.31, 699, , 5.71, -37.29, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1527.9, 0.28, 83, 70, -3.79, -26.99, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.03402, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 500.85, 1.07, 663, 35, 17.75, -9.39, 55.083, , , , , 47.02817, 0.126
KEI, KEI INDUSTRIES LTD., 3693.8, -0.01, 221, 60, 1.75, -26.64, 605.504, buy, 5100.0, 3953.0, 3030.0, 37.326195, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 141.95, 0.11, 378, 35, 11.25, -52.25, 119.987, buy, 210.0, 145.0, 102.0, 13.404155, 0.255
SUNTV, SUN TV NETWORK LIMITED, 567.6, -0.38, 256, 65, -12.11, -37.05, 295.578, , 890.0, 690.0, 595.0, 10.195797, 0.102
TVTODAY, TV TODAY NETWORK LTD, 171.67, -0.02, 1105, 55, -7.24, -43.96, 149.26, , , , , 8.670202, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 55.94, -0.16, 481, 50, -5.81, -58.78, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.34, -0.1, 1837, , -0.21, -46.84, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 139.16, -5.0, 1499, , 7.1, -42.02, 173.313, , , , , 4.3352027, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.92, -0.47, 1328, , -1.15, -43.38, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 500.15, -0.42, 559, , -2.1, -26.76, 81.894, , 640.0, 610.0, 538.0, 30.129517, 0.9
DISHTV, DISH TV INDIA LTD., 6.02, 2.21, 776, , -26.96, -76.89, -16.852, , 6.0, 6.0, 6.0, 4.9344263, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 147.0, -1.05, 1110, 50, -8.99, -58.73, 164.123, , , , , 14.7, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1519.4, 0.03, 1, 70, 11.43, -5.24, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.148226, 0.332
ONGC, OIL AND NATURAL GAS CORP., 243.03, -0.09, 19, 65, -1.34, -25.82, 272.958, buy, 360.0, 280.0, 205.0, 6.804926, 0.339
IOC, INDIAN OIL CORP LTD, 152.29, 1.34, 35, 65, 8.58, -19.38, 135.441, buy, 200.0, 160.0, 85.0, 8.862631, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 349.95, 0.42, 57, 65, 17.45, -5.09, 190.497, buy, 481.0, 362.5, 220.0, 11.293549, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 441.8, -0.82, 119, 65, 16.66, -3.36, 240.489, buy, 618.0, 445.0, 210.0, 8.09454, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 70.2, 0.83, 1197, , 8.67, -33.15, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 305.2, -0.13, 181, 65, 0.13, -18.11, 132.529, hold, 400.0, 327.0, 240.0, 13.588603, 0.26
OIL, OIL INDIA LTD, 437.9, -1.68, 123, , 1.67, -41.58, 305.801, buy, 755.0, 534.0, 315.0, 7.591886, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 104.23, 0.63, 1299, 60, 24.14, -7.43, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 733.25, -0.72, 370, 55, 10.67, -39.78, 551.15, , 670.0, 670.0, 670.0, 21.010027, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2460.0, -1.56, 27, 70, 0.74, -29.5, 202.25, underperform, 2860.0, 2250.0, 1909.0, 87.11048, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 579.0, -1.03, 120, 70, 8.36, -14.28, 52.84, hold, 660.0, 522.0, 415.0, 46.50834, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 249.3, -0.42, 272, 65, -3.21, -29.6, 79.451, hold, 340.0, 270.0, 212.0, 25.493275, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3607.2, -1.14, 425, 50, 6.65, -21.34, 292.093, , 3700.0, 3670.0, 3640.0, 31.258232, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1201.6, 0.11, 595, 65, 0.94, -30.3, 216.262, buy, 1625.0, 1150.5, 1000.0, 31.364948, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.09, 0.19, 1063, 50, -16.25, -56.64, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 424.5, 1.65, 1025, , 30.98, -3.97, 63.668, , 375.0, 375.0, 375.0, 41.61765, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 395.2, -2.43, 623, 50, 5.55, -37.49, 320.038, , 574.0, 433.0, 392.0, 24.186047, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 542.2, -2.31, 714, 50, 5.46, -32.57, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 173.08, -2.18, 1004, 55, 0.98, -46.86, 301.917, , , , , 4.652688, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 82.66, -0.88, 961, 50, -3.33, -38.76, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 29.94, -0.1, 1232, 50, -7.14, -51.64, 72.195, , , , , 8.180327, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 300.1, -1.64, 979, 50, 2.22, -27.15, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 104.78, -0.73, 1306, , 2.3, -44.9, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 358.5, -1.9, 1284, , 12.18, -34.26, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 127.75, -2.29, 1073, , 5.31, -42.29, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 179.53, -0.09, 1531, , -4.19, -36.6, 436.19, , , , , 4.269441, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1662.2, -0.43, 15, 70, -1.84, -14.42, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.86291, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1266.6, 0.41, 77, 70, 2.52, -10.33, 400.705, hold, 1575.0, 1248.0, 902.0, 3.6915276, 0.386
CIPLA, CIPLA LTD, 1479.8, -0.8, 66, 70, -0.35, -13.06, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.289267, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6872.5, -1.59, 89, 70, 16.29, -2.81, 563.712, hold, 7750.0, 6540.0, 4381.0, 122.069275, 0.342
LUPIN, LUPIN LIMITED, 1897.6, -0.87, 115, 70, -4.47, -21.03, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.209393, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1129.1, -1.18, 128, 65, -5.27, -29.08, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.126505, 0.217
BIOCON, BIOCON LIMITED., 372.7, -0.23, 214, 65, 9.16, -7.78, 180.658, buy, 447.0, 395.0, 270.0, 37.570564, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3334.7, -0.57, 94, 70, 5.47, -6.23, 224.281, buy, 4232.0, 3663.5, 2930.0, 37.246387, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2540.0, 0.53, 87, 60, 4.92, -16.85, 347.435, buy, 3300.0, 2750.0, 2150.0, 41.166935, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1891.5, 4.0, 241, 65, 26.86, -0.29, 304.497, buy, 2011.0, 1695.0, 1300.0, 44.526836, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4154.5, -0.96, 145, 60, 0.13, -34.96, 445.61, buy, 5400.0, 4055.0, 3016.0, 94.12098, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 205.02, 0.32, 345, 55, -6.53, -41.93, 98.54, , 291.0, 249.5, 179.0, 17.890053, 0.518
ASTRAL, ASTRAL LIMITED, 1488.9, -0.3, 148, 70, -4.46, -39.2, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.746075, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 601.0, 0.08, 951, 45, -14.53, -48.42, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 913.5, -1.13, 557, 55, 8.79, -7.39, 113.161, buy, 1025.0, 950.0, 877.0, 29.563107, 0.172
UFLEX, UFLEX LIMITED, 600.2, -0.49, 794, 50, 7.67, -30.1, 1024.109, , , , , 10.630535, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 447.35, -0.21, 613, 40, 15.45, -12.89, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.134895, 0.356
NILKAMAL, NILKAMAL LIMITED, 1775.9, -0.06, 842, 50, 0.91, -36.02, 996.611, , 2232.0, 2062.5, 1893.0, 17.216675, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1148.8, -1.64, 863, 60, -4.9, -52.46, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1444.1, 0.07, 25, 35, 12.12, -10.12, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.210655, 0.374
SCI, SHIPPING CORP OF INDIA LT, 223.57, -0.56, 460, 55, 10.72, -41.7, 178.231, , , , , 67.74849, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 341.65, -0.68, 21, 70, -0.42, -22.75, 189.846, buy, 490.0, 409.0, 320.0, 14.182233, 0.229
POWERGRID, POWER GRID CORP. LTD., 298.65, -0.33, 31, 70, 1.45, -16.32, 99.756, buy, 375.0, 325.0, 242.0, 14.040902, 0.258
TATAPOWER, TATA POWER CO LTD, 399.95, -0.16, 60, 65, 2.84, -18.7, 112.6, buy, 560.0, 435.0, 265.0, 23.375315, 0.61
ADANIPOWER, ADANI POWER LTD, 606.45, 0.71, 39, , 9.69, -32.3, 146.093, , 690.0, 610.0, 601.0, -271.95068, 0.192
NHPC, NHPC LTD, 87.65, -0.72, 91, 60, 4.98, -24.16, 39.499, hold, 117.0, 92.5, 65.0, 22.707254, 0.23
JSWENERGY, JSW ENERGY LIMITED, 532.75, 3.51, 97, 50, -1.8, -33.55, 156.777, buy, 885.0, 566.0, 420.0, 85.40866, -0.371
TORNTPOWER, TORRENT POWER LTD, 1430.0, 0.21, 122, 60, -1.42, -28.77, 349.623, hold, 1563.0, 1379.5, 1050.0, 47.241493, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 677.5, 0.81, 103, 60, 3.36, -22.39, 25.142, buy, 930.0, 719.5, 531.0, 72.15122, 0.597
SJVN, SJVN LTD, 97.67, -0.64, 161, 55, -3.82, -41.17, 36.08, , 95.0, 75.0, 46.0, 26.184986, 0.391
NLCINDIA, NLC INDIA LIMITED, 224.03, -0.77, 216, 55, -4.12, -27.25, 131.305, , 304.0, 304.0, 304.0, 9.698268, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 784.65, -0.18, 113, 65, -0.46, -30.18, 45.814, , 1200.0, 849.5, 560.0, 38.163914, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 385.15, 0.01, 150, , -2.25, -40.24, 45.858, , 463.0, 339.5, 216.0, 54.24648, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 137.28, -0.2, 43, 55, -0.21, -39.11, 40.396, , 50.0, 50.0, 50.0, 26.917646, 0.372
IRCON, IRCON INTERNATIONAL LTD, 193.88, -0.2, 278, 50, 1.0, -43.99, 67.209, , 180.0, 152.0, 143.0, 18.588686, 0.591
RITES, RITES LIMITED, 280.05, 0.09, 334, 60, 4.15, -30.73, 54.908, , 289.0, 278.5, 259.0, 23.793541, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 408.4, -0.44, 406, 55, 8.31, -33.25, 62.218, , 270.0, 270.0, 270.0, 30.477612, 0.492
JWL, JUPITER WAGONS LIMITED, 375.75, 0.07, 342, , -7.53, -49.52, 65.081, buy, 517.0, 474.0, 431.0, 26.554771, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 164.85, -0.12, 579, 55, -3.35, -44.27, 70.338, , 211.0, 211.0, 211.0, 23.719425, 0.658
BEML, BEML LIMITED, 4603.8, -1.36, 379, 55, 25.15, -15.26, 693.353, , 4142.0, 4128.5, 4115.0, 39.248077, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 951.0, 0.98, 396, 50, -0.49, -49.84, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 25.130775, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 831.0, 0.16, 38, 65, 8.23, -13.63, 171.9, strong_buy, 1060.0, 939.0, 730.0, 46.58072, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2252.8, -0.1, 127, 65, -4.8, -33.79, 574.812, buy, 3580.0, 2721.0, 1800.0, 91.763756, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1843.4, 0.67, 147, 65, 4.25, -21.16, 431.924, buy, 2650.0, 1791.5, 1175.0, 55.09265, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1695.1, 2.73, 162, 60, 14.97, -18.22, 357.814, buy, 2380.0, 1725.0, 1350.0, 137.92514, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1080.3, 0.27, 267, 60, -1.92, -25.54, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 32.14222, 0.396
SOBHA, SOBHA LIMITED, 1516.1, 0.6, 367, 60, 5.94, -29.72, 426.399, buy, 2459.0, 1689.5, 1200.0, 51.761692, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1510.6, -0.53, 157, 60, -4.88, -26.87, 292.276, buy, 2000.0, 1760.0, 1420.0, 32.901134, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 442.4, 1.2, 610, 60, -1.65, -36.55, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.998373, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 362.45, -0.49, 477, 60, -8.83, -46.39, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.218494, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2017.8, -0.83, 262, , 20.5, -31.8, 212.145, underperform, 1640.0, 1245.0, 850.0, 57.193882, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2889.9, -3.07, 486, , 41.26, -18.33, 181.494, , 3500.0, 3009.0, 515.0, 53.98655, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3272.0, -0.68, 187, 50, 24.51, -13.32, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.273134, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1615.4, -1.12, 7, 70, -1.86, -18.36, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.336836, 0.533
TCS, TATA CONSULTANCY SERV LT, 3380.0, -0.11, 2, 70, -8.14, -25.38, 261.895, buy, 5230.0, 3783.0, 3072.0, 21.851566, 0.398
WIPRO, WIPRO LTD, 264.75, -1.14, 33, 70, 0.16, -18.19, 79.186, hold, 324.0, 250.0, 200.0, 10.472706, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1664.5, -0.57, 13, 70, 1.09, -16.33, 3.008, hold, 1950.0, 1685.0, 1320.0, 23.697325, 0.384
TECHM, TECH MAHINDRA LIMITED, 1598.5, -1.01, 63, 70, 4.2, -9.96, 309.254, hold, 2123.0, 1587.5, 1050.0, 24.717798, 0.478
BSOFT, BIRLASOFT LIMITED, 428.65, -0.16, 280, 65, -10.76, -49.76, 124.767, hold, 670.0, 420.0, 342.0, 17.417715, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 849.45, 0.02, 366, 50, 11.58, -13.76, 179.196, buy, 868.0, 810.0, 584.0, 23.757814, 0.587
COFORGE, COFORGE LIMITED, 1886.0, -2.35, 207, 65, 18.18, -5.72, 190.594, buy, 2200.0, 1822.0, 1140.0, 9.038628, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 629.5, -0.31, 414, 60, -6.9, -43.72, 104.939, buy, 790.0, 660.0, 400.0, 27.96002, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 430.5, -0.73, 283, 60, -8.58, -50.21, 61.441, buy, 672.0, 457.5, 390.0, 20.277908, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 161.0, 1.26, 41, 70, 9.82, -8.95, 73.032, buy, 200.0, 165.0, 125.0, 9.252873, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1046.9, 0.62, 40, 70, 7.39, -2.34, 325.739, buy, 1270.0, 1064.0, 760.0, 15.158747, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 677.3, 0.5, 61, 65, 5.1, -12.34, 557.311, buy, 895.0, 741.0, 600.0, 9.621929, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 945.4, 0.06, 98, 65, 3.67, -13.64, 465.732, buy, 1220.0, 1027.0, 485.0, 46.50271, 0.851
NMDC, NMDC LTD., 68.67, 1.13, 133, 65, 0.48, -25.57, 33.762, hold, 89.0, 72.5, 55.0, 2.66266, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 134.75, 0.66, 141, 60, 10.79, -22.56, 142.673, hold, 155.0, 120.0, 80.0, 14.396368, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 860.35, 0.02, 323, 35, 5.68, -9.83, 382.091, , 1175.0, 1028.0, 701.0, 11.918036, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 709.75, 1.01, 413, 60, 3.9, -34.19, 473.059, , 790.0, 790.0, 790.0, 10.81936, 0.141
USHAMART, USHA MARTIN LTD., 368.7, 0.18, 461, 50, 9.96, -18.25, 90.467, , 541.0, 541.0, 541.0, 16.386667, 0.227
JINDALSAW, JINDAL SAW LIMITED, 229.19, -0.61, 364, 50, -9.7, -39.74, 179.245, , 452.0, 404.0, 331.0, 6.211111, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1110.5, 2.09, 462, 60, 28.92, -1.64, 447.029, , 1105.0, 1105.0, 1105.0, 15.909741, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 613.7, 2.03, 532, 65, 13.7, -10.77, 188.018, , 720.0, 700.0, 580.0, 18.729399, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 396.45, 0.8, 816, , 0.09, -31.07, 399.622, , 600.0, 600.0, 600.0, 7.9290004, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.98, -0.27, 490, 35, -6.77, -52.03, -7.865, , , , , -7.669767, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 369.9, 0.43, 555, 55, -7.72, -30.99, 145.358, , 582.0, 510.0, 373.0, 14.975708, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 27.9, -1.62, 726, , 5.83, -39.48, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3761.0, -3.59, 798, , 2.13, -15.37, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 154.15, -0.49, 1069, 60, -3.29, -52.68, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 48.38, 0.0, 1090, 60, -7.37, -58.53, 43.504, , 70.0, 65.0, 60.0, 8.639286, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 291.45, 0.21, 1127, , 1.77, -45.2, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4173.0, -0.43, 23, 65, 1.93, -23.92, 329.448, hold, 5549.0, 3975.0, 3000.0, 79.83547, 0.31
VMART, VMART RETAIL LTD, 792.0, -0.28, 688, 45, -4.53, -29.91, 409.191, buy, 1289.0, 1053.0, 602.0, 32.064777, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 510.5, -1.76, 496, 60, -11.23, -45.89, 29.184, , 767.0, 585.0, 331.0, 32.26928, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.08, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 60.9, 0.12, 1247, , -16.94, -56.28, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 343.65, -0.13, 540, 40, -3.13, -23.63, 144.636, , 470.0, 443.0, 438.0, 16.133802, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 21.46, -1.69, 389, , 7.6, -45.04, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 143.27, 0.47, 374, 55, 2.08, -31.91, 51.203, , 200.0, 178.0, 153.0, 13.98609, -0.456
KPRMILL, KPR MILL LTD., 1198.8, -0.53, 235, 60, 19.39, -13.69, 146.337, , 1318.0, 1039.0, 865.0, 36.272316, 0.131
TRIDENT, TRIDENT LIMITED, 32.09, -0.65, 297, , 4.13, -37.81, 8.669, , 38.0, 38.0, 38.0, 26.741665, -0.067
RAYMOND, RAYMOND LTD, 692.9, -0.72, 401, 30, -46.15, -80.18, 558.429, , , , , 5.3410935, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1480.2, -0.15, 761, 45, -5.37, -40.57, 575.341, , 1781.0, 1781.0, 1781.0, 11.17132, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48455.0, -0.28, 184, 70, 9.43, -7.67, 1261.633, hold, 57500.0, 47857.0, 35461.0, 65.66697, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 162.92, -0.97, 756, 55, 0.72, -36.46, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 114.05, -0.88, 1451, , 20.04, -11.54, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2582.5, -0.02, 16, 35, 1.64, -38.28, 413.193, , 3359.0, 3179.5, 3000.0, 40.424202, 0.752
REDINGTON, REDINGTON LIMITED, 297.25, -1.23, 328, 60, 25.33, -9.24, 111.554, , 320.0, 280.0, 158.0, 19.646399, 0.696
SCHAND, S CHAND AND COMPANY LTD, 227.85, 0.11, 1250, , 8.77, -29.8, 280.951, , 286.0, 286.0, 286.0, 8.831396, 0.206
SHK, S H KELKAR AND CO. LTD., 231.48, -0.29, 802, 50, 4.58, -31.16, 91.935, , 400.0, 400.0, 400.0, 15.53557, 0.612
VSTIND, VST INDUSTRIES LTD, 281.25, -0.72, 621, 35, -5.42, -40.26, 77.869, , 327.0, 327.0, 327.0, 14.0625, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 776.3, -0.2, 471, 60, 5.0, -10.77, 123.788, buy, 913.0, 820.0, 730.0, 39.18728, 0.072
RALLIS, RALLIS INDIA LTD, 329.6, 4.42, 648, 60, 18.51, -12.28, 97.921, underperform, 310.0, 237.0, 178.0, 27.627829, 0.468
TATACHEM, TATA CHEMICALS LTD, 926.55, 0.46, 240, 65, -0.33, -29.57, 847.634, underperform, 984.0, 804.5, 675.0, 18.778881, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 204.54, -0.91, 519, 60, 1.74, -35.41, 304.817, , 180.0, 180.0, 180.0, 11.823121, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 550.85, -0.72, 368, 35, 0.39, -25.78, 217.598, , 665.0, 652.0, 585.0, 31.477142, 0.647
