[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1925.5, 3, 70, 12.98, -1.29, 682.188, strong_buy, 2660.0, 2100.0, 1627.0, 19.982357, 0.671, 0.99
SBIN, STATE BANK OF INDIA, 821.75, 6, 70, 6.77, -9.9, 538.053, buy, 1102.0, 920.0, 700.0, 9.940124, 0.48, 3.05
BANKBARODA, BANK OF BARODA, 248.8, 54, 65, 7.23, -14.67, 270.34, buy, 320.0, 271.0, 200.0, 11.293691, 0.492, 2.47
TMB, TAMILNAD MERCA BANK LTD, 441.45, 523, , -0.64, -26.28, 532.486, , , , , , -0.246, 1.35
KTKBANK, KARNATAKA BANK LIMITED, 195.76, 513, 60, -1.49, -29.67, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.27655, 0.711, 2.28
FEDERALBNK, FEDERAL BANK LTD, 201.26, 193, 70, 7.79, -7.25, 132.926, buy, 260.0, 220.0, 160.0, 17.216425, 0.47, 3.29
PNB, PUNJAB NATIONAL BANK, 101.97, 52, 65, 0.93, -27.8, 114.203, hold, 140.0, 110.5, 80.0, 7.2576513, 0.566, 2.48
IOB, INDIAN OVERSEAS BANK, 38.27, 72, 55, -23.26, -54.3, 14.581, , , , , 42.522224, 0.53, 3.24
CANBK, CANARA BANK, 98.75, 75, 65, 2.28, -21.31, 114.473, buy, 125.0, 115.0, 80.0, 5.2165875, 0.567, 2.84
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 66.27, 149, 65, 0.91, -34.19, 51.758, hold, 85.0, 65.0, 48.0, 14.571432, 0.607, 5.16
[Software - 52.67]
INFY, INFOSYS LIMITED, 1448.5, 7, 70, -16.16, -27.81, 2.756, buy, 2270.0, 1700.0, 1350.0, 20.031803, 0.573, 2.04
TCS, TATA CONSULTANCY SERV LT, 3324.6, 2, 70, -14.75, -27.25, 261.895, buy, 5230.0, 3774.0, 3000.0, 21.493408, 0.451, 0.78
WIPRO, WIPRO LTD, 238.95, 33, 70, -11.86, -26.16, 78.682, hold, 300.0, 250.0, 200.0, 9.452136, 0.658, 0.87
HCLTECH, HCL TECHNOLOGIES LTD, 1475.9, 13, 70, -10.46, -26.16, 3.01, hold, 2200.0, 1800.0, 1390.0, 21.012245, 0.486, 2.64
TECHM, TECH MAHINDRA LIMITED, 1366.9, 63, 70, -10.6, -24.38, 298.711, hold, 2000.0, 1581.0, 1050.0, 21.13654, 0.401, 4.6
BSOFT, BIRLASOFT LIMITED, 380.0, 280, 65, -28.05, -55.46, 117.003, buy, 670.0, 505.0, 370.0, 15.440877, 0.889, 2.27
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 681.3, 366, 50, -5.36, -30.83, 163.75, buy, 885.0, 801.0, 600.0, 21.082546, 0.654, 4.32
COFORGE, COFORGE LIMITED, 6816.0, 207, 65, -8.09, -31.87, 896.41, buy, 12000.0, 8765.0, 5220.0, 32.66558, 0.378, 3.27
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 581.05, 414, 60, -19.6, -49.67, 102.08, buy, 856.0, 760.5, 400.0, 29.0525, 0.067, 0.74
SONATSOFTW, SONATA SOFTWARE LTD, 315.9, 283, 60, -39.58, -63.46, 54.096, buy, 760.0, 617.5, 330.0, 14.879887, 0.659, 0.38
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11700.0, 14, 70, -0.85, -13.67, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.420237, 0.366, 0.04
TATAMOTORS, TATA MOTORS LIMITED, 628.5, 20, 70, -19.08, -46.69, 293.845, buy, 1300.0, 808.0, 600.0, 9.575983, 1.253, 1.12
M&M, MAHINDRA & MAHINDRA LTD, 2750.8, 34, 70, 0.55, -15.9, 632.146, strong_buy, 4075.0, 3540.5, 2640.0, 23.40564, 0.762, 2.66
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8196.0, 30, 70, -6.09, -35.84, 1111.31, buy, 12584.0, 9700.0, 7000.0, 47.86824, 0.912, 2.22
HEROMOTOCO, HERO MOTOCORP LIMITED, 3862.7, 84, 70, -9.21, -36.61, 950.606, buy, 6200.0, 4890.0, 3270.0, 15.264654, 0.888, 2.41
EICHERMOT, EICHER MOTORS LTD, 5823.5, 74, 70, 18.94, -0.03, 692.546, buy, 6600.0, 5585.0, 3855.0, 31.435278, 0.286, 2.55
ASHOKLEY, ASHOK LEYLAND LTD, 221.64, 155, 65, 3.8, -15.48, 35.071, buy, 287.0, 250.5, 190.0, 28.59871, 0.454, 1.21
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2724.9, 78, 70, 13.91, -7.5, 163.351, buy, 3130.0, 2689.5, 1670.0, 40.05759, 0.043, 1.74
ESCORTS, ESCORTS KUBOTA LIMITED, 3348.3, 222, 65, -0.39, -24.0, 894.4, hold, 3980.0, 3232.0, 2533.0, 27.706247, 0.262, 2.55
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1684.2, , , , -14.51, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.705452, , 1.35
[Cement - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11976.0, 26, 70, 8.66, -1.39, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.39055, 0.433, 0.63
SHREECEM, SHREE CEMENT LIMITED, 30920.0, 86, 70, 14.2, -1.58, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.830997, 0.277, -0.26
AMBUJACEM, AMBUJA CEMENTS LTD, 581.4, 64, 35, 6.24, -17.76, 204.393, buy, 836.0, 595.0, 345.0, 36.492985, -0.02, 2.04
ACC, ACC LIMITED, 2093.0, 163, 45, -1.69, -26.41, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.505856, 0.213, 1.52
JKCEMENT, JK CEMENT LIMITED, 5052.3, 218, 70, 12.45, -1.39, 714.952, buy, 5841.0, 5217.5, 2875.0, 72.7473, 0.577, -0.17
DALBHARAT, DALMIA BHARAT LIMITED, 1900.6, 196, 70, 4.26, -21.43, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.573196, 0.459, 2.65
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 976.1, 289, 70, 9.9, -7.92, 315.476, hold, 1180.0, 910.0, 570.0, 21.826921, -0.018, 0.9
INDIACEM, THE INDIA CEMENTS LIMITED, 286.3, 566, 50, -6.19, -25.64, 179.251, underperform, 380.0, 310.0, 115.0, 41.97947, 0.072, -0.73
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 200.18, 674, 60, -3.77, -22.41, 58.557, underperform, 252.0, 198.0, 130.0, 21.049421, 0.395, 0.25
BIRLACORPN, BIRLA CORPORATION LTD, 1119.0, 421, 60, -6.22, -37.5, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.482765, 0.199, 1.21
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 776.3, 113, 65, -2.98, -30.92, 44.06, hold, 1200.0, 840.0, 570.0, 37.757782, 0.248, 0.88
RVNL, RAIL VIKAS NIGAM LIMITED, 376.25, 150, , -4.74, -41.62, 42.291, , 463.0, 339.0, 215.0, 51.541096, 1.267, 1.43
IRFC, INDIAN RAILWAY FIN CORP L, 131.76, 43, 55, -4.83, -41.56, 39.897, , 50.0, 50.0, 50.0, 25.835293, 0.355, 1.76
IRCON, IRCON INTERNATIONAL LTD, 162.8, 278, 50, -15.88, -52.97, 65.695, , 205.0, 144.0, 143.0, 15.608821, 0.547, 1.45
RITES, RITES LIMITED, 243.21, 334, 60, -9.06, -40.07, 53.807, hold, 301.0, 263.0, 237.0, 20.663551, -0.035, 4.05
RAILTEL, RAILTEL CORP OF IND LTD, 317.3, 406, 55, -13.05, -48.14, 58.745, , 280.0, 270.0, 260.0, 26.33195, 0.376, 2.44
JWL, JUPITER WAGONS LIMITED, 391.25, 342, , -7.89, -47.57, 60.379, , 607.0, 537.5, 468.0, 27.650177, 0.562, 1.9
TEXRAIL, TEXMACO RAIL & ENG. LTD., 141.96, 579, 55, -20.1, -52.01, 66.951, , 214.0, 214.0, 214.0, 20.425901, 0.753, 1.41
BEML, BEML LIMITED, 3144.2, 379, 55, -7.86, -42.38, 647.99, strong_buy, 4114.0, 3837.5, 3561.0, 26.804773, 0.711, 1.11
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 803.7, 396, 50, -20.75, -57.61, 174.775, , 1425.0, 1197.0, 1050.0, 25.327763, 0.978, 2.02
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 854.25, 462, 60, 10.39, -14.32, 418.254, , 945.0, 945.0, 945.0, 13.264751, 0.326, 2.62
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 559.45, 532, 65, 10.61, -18.66, 175.954, strong_buy, 715.0, 674.0, 575.0, 20.784517, 0.622, 0.95
DALMIASUG, DALMIA BHARAT SUG IN LTD, 409.45, 816, , 6.34, -29.07, 375.174, , 530.0, 530.0, 530.0, 10.74672, 1.023, 0.94
RENUKA, SHREE RENUKA SUGARS LTD, 29.28, 490, 35, -22.87, -57.41, -7.417, , , , , -6.8093023, 0.519, 2.13
TRIVENI, TRIVENI ENGG. & INDS. LTD, 396.5, 555, 55, 0.5, -26.03, 153.044, buy, 582.0, 490.0, 358.0, 16.052631, 0.468, -0.3
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 19.85, 726, , -29.93, -56.94, 35.056, , , , , , 1.052, 2.58
BANARISUG, BANNARI AMMAN SUGARS LTD, 3709.9, 798, , 8.32, -7.09, 1380.408, , , , , , 0.655, -0.87
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 130.63, 1069, 60, -23.12, -77.19, 166.238, , , , , , 0.762, 1.4
DWARKESH, DWARIKESH SUGAR IND LTD, 41.45, 1090, 60, -26.6, -71.4, 40.288, , 70.0, 60.0, 50.0, 9.528736, 0.481, 2.73
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 293.0, 1127, , 6.51, -44.91, 181.111, , , , , , 0.815, 4.44
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5376.5, 110, 35, -10.18, -29.3, 603.336, buy, 8326.0, 7030.0, 3780.0, 32.654118, 0.399, 1.58
KEI, KEI INDUSTRIES LTD., 2859.0, 221, 60, -22.46, -43.22, 382.964, buy, 5466.0, 4560.0, 2980.0, 28.890461, 0.441, 1.2
FINCABLES, FINOLEX CABLES LTD, 902.75, 344, 50, -16.34, -46.59, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.508102, 0.48, 1.09
SALZERELEC, SALZER ELECTRONICS LTD, 1085.7, 1048, , 5.25, -34.2, 298.046, , , , , , 0.172, 0.68
BIRLACABLE, BIRLA CABLE LIMITED, 156.88, 1314, , -21.68, -63.27, 87.914, , , , , 17.5481, 0.166, 1.15
PRECWIRE, PRECISION WIRES INDIA LTD, 143.36, 890, , -7.2, -34.85, 30.261, , , , , , 0.653, 0.89
RRKABEL, R R KABEL LIMITED, 956.95, 311, 35, -26.62, -49.6, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 22.86619, , 1.71
PARACABLES, PARAMOUNT COMM LTD, 52.4, 969, , -22.91, -55.16, 22.242, , , , , , -0.105, 1.51
UNIVCABLES, UNIVERSAL CABLES LTD, 465.0, 1049, , -22.44, -50.43, 525.153, , , , , 31.29206, 0.601, 3.55
DYCL, DYNAMIC CABLES LIMITED, 580.0, 1252, , -13.21, -47.03, 138.18, , , , , , -0.223, 1.04
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 835.0, 100, 65, 14.75, -6.69, 71.24, buy, 1010.0, 889.0, 628.0, 56.015305, -0.079, -0.74
EIHOTEL, EIH LIMITED, 375.85, 237, 50, 0.68, -24.95, 65.508, , , , , 31.320833, -0.182, 0.76
CHALET, CHALET HOTELS LIMITED, 823.45, 302, 60, 1.02, -21.76, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 35.02552, -0.108, 1.49
LEMONTREE, LEMON TREE HOTELS LTD, 146.0, 443, 60, 8.98, -10.1, 12.834, strong_buy, 210.0, 170.0, 135.0, 115.87302, -0.038, 2.57
MHRIL, MAHINDRA HOLIDAYS LTD, 312.4, 511, 60, -11.51, -38.14, 28.98, , 535.0, 535.0, 535.0, 38.09756, -0.281, 1.79
ROHLTD, ROYAL ORCHID HOTELS LTD, 395.8, 1190, , 9.91, -11.24, 75.071, , , , , 70.30195, 0.393, 0.98
ITCHOTELS, ITC HOTELS LIMITED, 203.41, , , , -4.64, 1.029, strong_buy, 240.0, 240.0, 230.0, 53.85491, , 1.35
TAJGVK, TAJ GVK HOTELS & RESORTS, 461.65, 864, 45, 20.33, -12.58, 92.328, , , , , 159.18965, 0.36, 0.53
ORIENTHOT, ORIENT HOTELS LTD, 149.07, 932, 50, -1.91, -26.2, 36.022, , , , , , 0.28, 0.6
VENTIVE, VENTIVE HOSPITALITY LTD, 785.05, , , , -3.13, 320.237, strong_buy, 854.0, 812.0, 770.0, 59.19116, , 1.4
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 118.22, 378, 35, -5.76, -60.97, 117.196, buy, 200.0, 138.0, 100.0, 11.163362, 0.315, 3.44
SUNTV, SUN TV NETWORK LIMITED, 664.75, 256, 65, -0.68, -26.27, 287.148, hold, 955.0, 725.0, 650.0, 11.940902, 0.319, -0.43
TVTODAY, TV TODAY NETWORK LTD, 170.5, 1105, 55, -12.84, -46.45, 147.207, , , , , 8.611112, 0.095, 0.3
NETWORK18, NETWORK18 MEDIA & INV LTD, 45.0, 481, 50, -30.82, -66.84, 31.294, , , , , , 0.482, 0.25
GTL, GTL LTD, 8.55, 1837, , -22.34, -56.04, -381.369, , , , , , 0.614, -1.16
SHEMAROO, SHEMAROO ENTER. LTD., 108.85, 1499, , -22.9, -54.65, 187.961, , , , , 3.390966, 0.471, 4.79
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.8, 1328, , -12.05, -47.63, 3.632, , , , , , 0.919, 1.62
SAREGAMA, SAREGAMA INDIA LIMITED, 556.7, 559, , 12.36, -18.48, 80.59, strong_buy, 640.0, 610.0, 512.0, 42.11044, 1.304, 0.49
DISHTV, DISH TV INDIA LTD., 5.5, 776, , -47.7, -78.89, -14.208, hold, 11.0, 11.0, 11.0, 4.508197, 0.532, 0.36
ENIL, ENTERTAIN NET. IND. LTD., 144.59, 1110, 50, -17.14, -59.41, 153.855, , , , , 14.459, 0.303, -0.03
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7159.0, 90, 70, 8.13, -4.99, 499.315, buy, 8800.0, 7900.0, 5700.0, 87.73284, 0.372, 1.21
FORTIS, FORTIS HEALTHCARE LTD, 656.9, 213, 60, 9.4, -11.77, 104.061, buy, 850.0, 738.0, 550.0, 51.28025, 0.562, -1.15
ASTERDM, ASTER DM HEALTHCARE LTD., 500.15, 281, 60, 16.44, -5.68, 68.823, strong_buy, 729.0, 580.0, 410.0, 53.1509, 0.216, 0.13
KIMS, KRISHNA INST OF MED SCI L, 653.1, 325, 60, 18.87, -3.14, 45.693, strong_buy, 783.0, 700.0, 622.0, 58.469112, -0.108, -0.22
HCG, HEALTHCARE GLOB. ENT. LTD, 591.65, 656, 55, 26.2, -1.71, 61.796, strong_buy, 621.0, 550.5, 342.0, 128.06277, -0.072, -0.3
MEDANTA, GLOBAL HEALTH LIMITED, 1263.2, 198, 50, 11.06, -16.56, 116.926, buy, 1470.0, 1290.0, 855.0, 53.959843, -0.244, -0.46
AGARWALEYE, DR AGARWALS HEALTH CARE L, 403.6, , , , -13.02, 48.914, , 510.0, 502.0, 460.0, 102.5232, , 0.26
NH, NARAYANA HRUDAYALAYA LTD., 1827.2, 244, 60, 32.35, -2.37, 157.835, buy, 1690.0, 1509.0, 1013.0, 43.349937, 0.211, -1.47
SYNGENE, SYNGENE INTERNATIONAL LTD, 730.35, 236, 70, -5.65, -23.97, 109.37, buy, 1030.0, 847.5, 710.0, 43.34421, 0.402, 0.46
POLYMED, POLY MEDICURE LIMITED, 2399.8, 346, 50, 5.89, -28.53, 266.964, buy, 2850.0, 2485.0, 2000.0, 312.47397, 0.219, 0.26
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9235.5, 12, 70, 20.12, -0.59, 1403.263, buy, 11000.0, 9100.0, 6290.0, 27.228567, 0.717, 0.8
BAJAJFINSV, BAJAJ FINSERV LTD., 2115.5, 29, 70, 20.33, -0.05, 428.879, buy, 2350.0, 2037.5, 1350.0, 42.81522, 0.796, 3.94
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 707.2, 92, 65, 20.56, -2.06, 278.687, strong_buy, 810.0, 730.0, 530.0, 13.35227, 0.909, 2.23
LICHSGFIN, LIC HOUSING FINANCE LTD, 615.2, 208, 65, 4.09, -24.59, 611.118, buy, 940.0, 680.0, 435.0, 9.648683, 0.523, 1.78
HUDCO, HSG & URBAN DEV CORPN LTD, 231.96, 188, , 9.73, -32.7, 85.536, strong_buy, 260.0, 260.0, 260.0, 14.058182, 1.23, 1.36
SUNDARMFIN, SUNDARAM FINANCE LTD, 5288.2, 165, 60, 17.98, -4.19, 1134.985, hold, 5570.0, 4428.0, 3950.0, 81.15715, 0.292, 0.84
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1649.2, 82, 65, 21.35, -0.26, 254.86, buy, 1850.0, 1590.0, 1085.0, 25.263622, 0.742, 3.9
JIOFIN, JIO FIN SERVICES LTD, 247.91, 36, 50, -10.17, -37.19, 194.387, , 347.0, 316.5, 286.0, , , 0.58
MFSL, MAX FINANCIAL SERV LTD, 1230.6, 201, 60, 12.72, -5.81, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.05594, 0.762, 1.03
PFC, POWER FIN CORP LTD., 438.0, 58, 60, 3.74, -21.69, 333.463, strong_buy, 660.0, 540.0, 482.0, 7.9650846, 0.678, 3.38
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1743.2, 15, 70, 2.81, -10.54, 288.721, buy, 2450.0, 2056.0, 1500.0, 53.34149, 0.548, -0.5
DRREDDY, DR. REDDY S LABORATORIES, 1165.1, 77, 70, -5.04, -18.04, 381.362, hold, 1723.0, 1326.0, 943.0, 3.395704, 0.481, 0.13
CIPLA, CIPLA LTD, 1516.8, 66, 70, 3.02, -10.88, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.871578, 0.384, 0.11
DIVISLAB, DIVI S LABORATORIES LTD, 5818.0, 89, 70, 7.08, -7.44, 516.405, hold, 7400.0, 6186.0, 4118.0, 103.33926, 0.36, 3.16
LUPIN, LUPIN LIMITED, 1994.3, 115, 70, 0.51, -17.0, 343.059, buy, 2626.0, 2254.5, 1900.0, 24.392124, 0.568, 2.95
AUROPHARMA, AUROBINDO PHARMA LTD, 1174.2, 128, 65, -3.15, -26.24, 528.882, buy, 1930.0, 1495.0, 1140.0, 18.850536, 0.544, 0.22
BIOCON, BIOCON LIMITED., 333.2, 214, 65, -1.78, -17.67, 170.57, buy, 452.0, 400.0, 260.0, 33.58871, 0.432, 0.57
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3258.6, 94, 70, 5.04, -8.54, 221.476, buy, 4232.0, 3674.5, 2930.0, 42.94878, 0.263, 0.12
MANKIND, MANKIND PHARMA LIMITED, 2581.3, 87, 60, 6.66, -15.5, 263.723, buy, 3300.0, 2830.0, 2150.0, 41.836304, , -0.01
GLENMARK, GLENMARK PHARMACEUTICALS, 1353.5, 241, 65, -5.02, -26.08, 598.469, buy, 2032.0, 1717.5, 1265.0, 31.862053, 0.674, 0.83
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1296.7, 1, 70, -0.44, -19.4, 605.573, buy, 1827.0, 1550.0, 1276.0, 18.047321, 0.566, 1.77
ONGC, OIL AND NATURAL GAS CORP., 249.2, 19, 65, 0.59, -23.94, 280.175, buy, 375.0, 290.0, 190.0, 6.974531, 0.396, 2.35
IOC, INDIAN OIL CORP LTD, 138.6, 35, 65, 0.67, -26.63, 128.34, buy, 205.0, 150.0, 85.0, 8.06752, 0.712, 3.2
BPCL, BHARAT PETROLEUM CORP  LT, 304.6, 57, 65, 8.6, -17.39, 180.583, buy, 425.0, 335.0, 220.0, 9.825807, 0.995, 2.09
HINDPETRO, HINDUSTAN PETROLEUM CORP, 393.65, 119, 65, 10.84, -13.89, 215.537, buy, 565.0, 430.0, 200.0, 7.2123485, 0.979, 1.53
MANALIPETC, MANALI PETROCHEMICALS LT, 56.83, 1197, , -15.06, -60.31, 62.402, , , , , , 0.309, 0.94
PETRONET, PETRONET LNG LIMITED, 312.5, 181, 65, 1.43, -16.99, 126.104, hold, 425.0, 324.0, 235.0, 13.913625, 0.384, 2.81
OIL, OIL INDIA LTD, 397.0, 123, , -7.3, -47.04, 323.971, strong_buy, 755.0, 570.0, 280.0, 6.8828015, 0.429, 3.28
TNPETRO, TAMILNADU PETROPRODUCTS L, 73.33, 1299, 60, -8.26, -42.26, 95.789, , , , , , 0.329, 0.48
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 638.05, 370, 55, -3.35, -47.59, 518.341, , 670.0, 670.0, 670.0, 13.751077, 0.289, 2.62
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 194.62, 67, 60, 7.42, -17.99, 127.57, buy, 270.0, 215.0, 145.0, 11.536454, 0.757, 4.08
IGL, INDRAPRASTHA GAS LTD, 181.85, 225, 45, -12.66, -35.43, 75.505, buy, 648.0, 221.25, 150.0, 6.2341447, 0.586, 2.77
ATGL, ADANI TOTAL GAS LIMITED, 615.75, 80, , -13.7, -84.6, 35.61, , , , , , 1.082, 1.23
GUJGASLTD, GUJARAT GAS LIMITED, 449.4, 189, 65, -7.41, -34.31, 115.731, hold, 690.0, 470.0, 350.0, 15.863043, 0.361, 0.92
MGL, MAHANAGAR GAS LTD., 1284.8, 372, 65, -6.45, -34.8, 559.739, buy, 2000.0, 1590.0, 1030.0, 22.930574, 0.715, 2.65
ONGC, OIL AND NATURAL GAS CORP., 249.21, 19, 65, 0.59, -23.93, 280.175, buy, 375.0, 290.0, 190.0, 6.9748116, 0.396, 2.35
GSPL, GUJARAT STATE PETRO LTD, 318.1, 284, 65, -3.71, -31.53, 198.235, hold, 475.0, 355.0, 280.0, 21.507776, 0.544, 1.43
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2486.8, 250, 50, 0.14, -35.33, 622.628, buy, 3000.0, 2700.0, 2215.0, 16.41046, -0.18, 5.54
ISEC, ICICI SECURITIES LIMITED, 892.25, 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436, 
MOTILALOFS, MOTILAL OSWAL FIN LTD, 683.5, 251, , -4.32, -46.52, 185.206, , 1025.0, 924.0, 880.0, 13.5884695, -0.005, 4.61
IIFL, IIFL FINANCE LIMITED, 348.9, 387, , -12.25, -50.08, 285.567, buy, 425.0, 415.0, 380.0, 7.2430973, 0.458, 4.34
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.37, 1034, , -19.75, -56.29, 37.438, , , , , , 0.639, 3.96
EDELWEISS, EDELWEISS FIN SERV LTD, 83.65, 592, , -14.68, -42.52, 69.574, , , , , 5.311111, 0.769, 0.5
5PAISA, 5PAISA CAPITAL LIMITED, 400.0, 1020, , -8.79, -47.26, 184.582, , , , , 25.806452, 0.926, 5.1
ANANDRATHI, ANAND RATHI WEALTH LTD, 1752.7, 340, , -5.79, -24.55, 81.39, buy, 2150.0, 2025.0, 1900.0, 33.835907, 0.399, 1.08
CHOICEIN, CHOICE INTERNATIONAL LTD, 557.45, 625, , 18.9, -2.01, 44.626, , , , , , -0.492, 2.42
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2352.7, 10, 70, -2.59, -22.17, 216.156, buy, 3225.0, 2605.0, 1943.0, 48.169006, 0.335, -0.94
VBL, VARUN BEVERAGES LIMITED, 548.25, 44, 60, -1.76, -19.37, 49.12, strong_buy, 809.0, 650.0, 549.0, 54.66102, 0.361, -1.53
NESTLEIND, NESTLE INDIA LIMITED, 2411.0, 32, 70, 4.65, -12.66, 40.489, hold, 2845.0, 2425.0, 1958.0, 65.90605, 0.231, -0.23
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5420.0, 69, 70, 6.08, -16.23, 133.257, buy, 6560.0, 5290.0, 4395.0, 66.609314, 0.616, -0.63
DABUR, DABUR INDIA LTD, 476.75, 85, 70, -10.08, -28.69, 58.517, buy, 660.0, 558.5, 396.0, 38.447582, 0.316, -0.53
JUBLFOOD, JUBILANT FOODWORKS LTD, 701.85, 228, 70, 9.8, -11.91, 33.229, buy, 1000.0, 700.0, 466.0, 24.08545, 0.18, 0.59
MARICO, MARICO LIMITED, 704.55, 126, 70, 11.28, -3.88, 35.875, buy, 800.0, 730.0, 492.0, 49.79152, 0.18, -1.43
COLPAL, COLGATE PALMOLIVE LTD., 2567.1, 114, 70, -6.15, -33.49, 60.748, hold, 3645.0, 2720.5, 2240.0, 41.836704, 0.41, -0.13
GODREJCP, GODREJ CONSUMER PRODUCTS, 1219.6, 59, 70, 3.37, -20.26, 118.901, buy, 1485.0, 1325.0, 977.0, 55.260536, 0.316, -1.59
HATSUN, HATSUN AGRO PRODUCT LTD., 941.7, 263, 55, -8.3, -32.4, 73.392, , 1140.0, 920.0, 700.0, 42.514675, 0.057, -0.25
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2455.9, 27, 70, -3.94, -30.26, 188.116, hold, 3650.0, 2380.5, 2000.0, 86.965294, 0.389, -0.49
BERGEPAINT, BERGER PAINTS (I) LTD, 554.2, 120, 70, 8.66, -17.95, 47.895, hold, 625.0, 490.0, 400.0, 50.088303, 0.444, 1.95
KANSAINER, KANSAI NEROLAC PAINTS LTD, 265.0, 272, 65, 1.33, -25.5, 69.83, hold, 345.0, 278.0, 221.0, 29.120878, 0.156, 2.67
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3488.6, 425, 50, 3.72, -23.92, 312.955, , 4100.0, 3918.5, 3737.0, 33.177364, 0.227, -0.17
INDIGOPNTS, INDIGO PAINTS LIMITED, 1020.15, 595, 65, -19.64, -41.2, 197.136, buy, 1819.0, 1275.0, 1140.0, 29.250565, 0.274, 0.27
SHALPAINTS, SHALIM PAINTS LTD, 115.91, 1063, 50, -7.99, -47.69, 41.357, , , , , , -0.05, 3.31
SIRCA, SIRCA PAINT INDIA LIMITED, 299.0, 1025, , -2.84, -32.36, 59.022, , 375.0, 375.0, 375.0, 29.313726, 0.273, 2.7
[Real Estate - 52.87]
DLF, DLF LIMITED, 676.0, 38, 65, -10.01, -29.74, 162.531, strong_buy, 1060.0, 920.0, 700.0, 37.892376, 0.341, 0.99
GODREJPROP, GODREJ PROPERTIES LTD, 2029.0, 127, 65, -16.7, -40.37, 390.185, buy, 3700.0, 2722.5, 2153.0, 82.64766, 0.635, 1.9
OBEROIRLTY, OBEROI REALTY LIMITED, 1640.3, 147, 65, -6.27, -29.93, 407.009, buy, 2650.0, 1970.0, 1175.0, 49.022717, 0.315, -0.02
PRESTIGE, PRESTIGE ESTATE LTD, 1234.8, 162, 60, -13.01, -40.43, 404.758, buy, 2380.0, 1600.0, 1350.0, 100.47193, 0.215, 1.61
BRIGADE, BRIGADE ENTER. LTD, 993.9, 267, 60, -9.0, -31.49, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 29.571556, 0.424, 0.83
SOBHA, SOBHA LIMITED, 1231.5, 367, 60, -13.16, -42.92, 349.417, buy, 2459.0, 1599.0, 1150.0, 42.045067, 0.663, 3.0
PHOENIXLTD, THE PHOENIX MILLS LTD, 1610.0, 157, 60, 1.01, -22.17, 374.209, buy, 2000.0, 1800.0, 1423.0, 38.737103, 0.389, -0.29
SUNTECK, SUNTECK REALTY LIMITED, 398.95, 610, 60, -14.62, -42.78, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.230677, 0.437, 1.24
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 320.7, 477, 60, -26.79, -52.55, 117.588, strong_buy, 700.0, 610.0, 345.0, 9.041444, 0.033, 0.55
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 335.7, 623, 50, -12.94, -46.91, 311.241, strong_buy, 574.0, 442.0, 392.0, 20.544676, 0.218, 1.57
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 453.7, 714, 50, -14.48, -43.58, 518.102, , , , , , 0.037, 1.54
TNPL, TAMILNADU NEWSPRT & PAPER, 133.18, 1004, 55, -26.35, -59.11, 301.654, , , , , 3.5801072, -0.023, 1.94
ANDHRAPAP, ANDHRA PAPER LIMITED, 77.34, 961, 50, -14.04, -41.69, 97.752, , , , , , 0.136, 2.41
ORIENTPPR, ORIENT PAPER AND INDS LTD, 25.91, 1232, 50, -26.91, -58.15, 81.351, , , , , 7.0792346, 0.188, 3.68
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 273.8, 979, 50, -9.11, -34.11, 326.428, , , , , , 0.03, 0.79
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 97.39, 1306, , -8.47, -49.08, 78.047, , , , , , 0.379, 0.52
NRAIL, N R AGARWAL INDS LTD, 274.1, 1284, , -17.54, -49.73, 451.198, , , , , , -0.379, 3.7
KUANTUM, KUANTUM PAPERS LIMITED, 112.51, 1073, , -11.47, -49.17, 133.73, , , , , , 0.134, -0.59
STARPAPER, STAR PAPER MILLS LTD, 172.96, 1531, , -12.41, -38.92, 428.391, , , , , 4.1131988, 0.011, 0.63
[Power - 42.79]
NTPC, NTPC LTD, 367.25, 21, 70, 6.19, -16.96, 173.535, buy, 500.0, 414.5, 305.0, 15.244915, 0.278, 0.89
POWERGRID, POWER GRID CORP. LTD., 315.5, 31, 70, 7.89, -11.6, 99.026, buy, 396.0, 346.0, 241.0, 14.833098, 0.297, 2.1
TATAPOWER, TATA POWER CO LTD, 392.45, 60, 65, 1.62, -20.69, 107.133, buy, 560.0, 423.0, 265.0, 25.743711, 0.61, 2.82
ADANIPOWER, ADANI POWER LTD, 574.3, 39, , 5.18, -35.89, 137.879, , 660.0, 600.0, 595.0, -257.53363, 0.205, 4.48
NHPC, NHPC LTD, 86.91, 91, 60, 6.67, -24.8, 39.753, hold, 124.0, 85.0, 65.0, 22.515545, 0.219, 2.27
JSWENERGY, JSW ENERGY LIMITED, 513.7, 97, 50, -10.8, -36.18, 160.629, buy, 885.0, 594.0, 400.0, 82.32372, -0.272, 1.14
TORNTPOWER, TORRENT POWER LTD, 1602.2, 122, 60, 9.32, -20.48, 277.058, hold, 1593.0, 1395.0, 1060.0, 52.93029, 0.466, 0.75
CGPOWER, CG POWER AND IND SOL LTD, 643.1, 103, 60, 0.08, -26.33, 23.079, buy, 930.0, 710.0, 514.0, 68.48775, 1.011, 3.75
SJVN, SJVN LTD, 96.1, 161, 55, -7.35, -42.11, 37.096, hold, 129.0, 81.0, 46.0, 25.764074, 0.358, 2.02
NLCINDIA, NLC INDIA LIMITED, 246.81, 216, 55, 5.11, -19.85, 137.982, , 304.0, 304.0, 304.0, 14.184483, 0.425, 2.2
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 712.3, 55, 70, 9.28, -6.42, 75.105, strong_buy, 900.0, 817.5, 570.0, 113.063484, 0.741, -1.08
SBILIFE, SBI LIFE INSURANCE CO LTD, 1618.9, 48, 70, 6.75, -16.22, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 61.766506, 0.496, 0.67
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 604.7, 95, 70, -3.12, -24.11, 82.701, buy, 790.0, 675.0, 575.0, 52.728786, 0.671, 1.52
ICICIGI, ICICI LOMBARD GIC LIMITED, 1829.7, 102, 70, 0.85, -20.29, 302.569, buy, 2300.0, 2100.0, 1385.0, 31.389603, 0.62, 2.02
GICRE, GENERAL INS CORP OF INDIA, 426.95, 137, 55, 9.3, -18.75, 515.246, , 550.0, 385.0, 197.0, 12.160354, 0.716, -0.52
NIACL, THE NEW INDIA ASSU CO LTD, 173.13, 190, 55, -8.65, -46.26, 307.168, , 240.0, 210.0, 180.0, 19.673864, 0.984, 0.37
STARHEALTH, STAR HEALTH & AL INS CO L, 403.8, 212, 45, -13.16, -48.23, 119.389, buy, 640.0, 487.5, 390.0, 24.137247, 0.0, 3.43
MFSL, MAX FINANCIAL SERV LTD, 1231.7, 201, 60, 12.82, -5.72, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 86.132866, 0.762, 1.12
LICI, LIFE INSURA CORP OF INDIA, 823.15, 8, 65, -5.26, -32.64, 154.367, buy, 1350.0, 1050.0, 845.0, 13.601289, 0.479, 2.48
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 372.4, 540, 40, 6.52, -17.24, 134.047, strong_buy, 470.0, 460.0, 417.0, 17.483568, 0.164, 0.64
ALOKINDS, ALOK INDUSTRIES LIMITED, 16.46, 389, , -19.6, -57.85, -40.944, , , , , , 1.194, 2.11
WELSPUNLIV, WELSPUN LIVING LIMITED, 132.36, 374, 55, -8.34, -37.84, 47.616, strong_buy, 210.0, 189.0, 156.0, 14.724844, -0.238, 0.48
KPRMILL, KPR MILL LTD., 1053.9, 235, 60, 16.26, -11.49, 137.008, buy, 1318.0, 988.0, 865.0, 31.88805, 0.34, -1.16
TRIDENT, TRIDENT LIMITED, 27.41, 297, , -13.68, -50.78, 8.758, strong_buy, 38.0, 38.0, 38.0, 22.841665, 0.192, 0.48
RAYMOND, RAYMOND LTD, 1537.9, 401, 30, -6.14, -56.01, 539.46, , , , , 11.854622, 0.139, 0.91
LUXIND, LUX INDUSTRIES LIMITED, 1454.0, 761, 45, -11.4, -44.46, 548.804, , 1656.0, 1656.0, 1656.0, 10.973585, 0.298, 1.1
PAGEIND, PAGE INDUSTRIES LTD, 45710.0, 184, 70, 7.41, -13.27, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.98078, 0.113, 1.96
BOMDYEING, BOMBAY DYEING & MFG. CO L, 138.09, 756, 55, -19.01, -46.14, 121.446, , , , , , 0.169, 1.86
SARLAPOLY, SARLA PERF. FIBERS LTD, 94.52, 1451, , 8.99, -28.56, 55.526, , , , , , 0.527, -0.66
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2195.0, 215, 70, 27.14, -3.33, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.760372, 0.32, 3.62
SPIC, SPIC LTD, 86.15, 1058, , 9.02, -18.56, 56.494, , , , , , 0.895, 0.13
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 689.4, 368, 35, 34.16, -0.07, 204.806, buy, 585.0, 570.0, 555.0, 39.394287, 0.787, 2.35
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1281.1, 575, , 21.39, -11.23, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.719018, 0.023, -0.93
GSFC, GUJ STATE FERT & CHEM LTD, 195.06, 519, 60, -2.9, -38.41, 337.04, underperform, 180.0, 180.0, 180.0, 11.275145, 0.331, 1.05
MANGCHEFER, MANG.CHEM.FERT.LTD, 199.55, 1123, , 35.14, -0.97, 83.822, , , , , , 0.084, 1.49
NFL, NATIONAL FERT. LTD, 88.66, 683, 55, -13.34, -47.72, 52.729, , , , , , 0.738, 3.84
RCF, RASHTRIYA CHEMICALS & FER, 140.56, 541, 50, -8.36, -42.24, 83.703, , , , , 18.994595, 0.587, 1.16
GNFC, GUJ NAR VAL FER & CHEM L, 509.7, 474, 50, -11.39, -39.17, 569.228, , , , , 8.130484, 0.047, 0.51
MADRASFERT, MADRAS FERTILISERS LTD, 83.26, 1093, , -7.04, -37.87, -11.776, , , , , , 0.297, 1.85
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 139.95, 41, 70, -3.17, -22.66, 72.468, buy, 185.0, 152.5, 115.0, 9.855634, 1.087, 2.05
JSWSTEEL, JSW STEEL LIMITED, 1035.9, 40, 70, 8.83, -3.63, 326.649, buy, 1255.0, 1020.0, 715.0, 18.59852, 0.804, 2.85
HINDALCO, HINDALCO  INDUSTRIES  LTD, 621.2, 61, 65, -2.27, -19.6, 518.277, buy, 895.0, 752.0, 575.0, 9.235802, 1.168, 1.93
JINDALSTEL, JINDAL STEEL & POWER LTD, 907.85, 98, 65, 1.39, -17.07, 466.87, buy, 1220.0, 996.0, 480.0, 44.65568, 0.996, 2.97
NMDC, NMDC LTD., 67.8, 133, 65, 0.32, -26.51, 32.266, hold, 94.0, 72.0, 55.0, 2.628926, 0.732, 2.93
SAIL, STEEL AUTHORITY OF INDIA, 116.5, 141, 60, -0.97, -33.05, 139.421, hold, 151.0, 110.0, 60.0, 12.446582, 1.504, 2.23
SHYAMMETL, SHYAM METALICS AND ENGY L, 893.3, 323, 35, 15.9, -6.38, 367.204, strong_buy, 1175.0, 975.0, 698.0, 15.994797, 0.334, -0.75
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 708.45, 413, 60, 5.42, -34.31, 443.645, strong_buy, 775.0, 775.0, 775.0, 11.926767, 0.219, 1.28
USHAMART, USHA MARTIN LTD., 313.7, 461, 50, -8.72, -30.44, 84.235, , 541.0, 541.0, 541.0, 16.865591, 0.313, 0.82
JINDALSAW, JINDAL SAW LIMITED, 270.0, 364, 50, -1.77, -29.66, 171.42, strong_buy, 452.0, 436.0, 351.0, 7.9411764, 0.492, 0.73
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1227.1, 308, 70, -8.86, -36.9, 114.198, hold, 1561.0, 1310.0, 1050.0, 47.97094, 0.351, 0.21
RELAXO, RELAXO FOOT LTD., 412.25, 282, 65, -33.13, -64.72, 81.029, hold, 770.0, 551.5, 370.0, 32.74424, 0.305, 1.27
METROBRAND, METRO BRANDS LIMITED, 1094.0, 220, 45, -5.77, -22.79, 72.513, buy, 1400.0, 1284.5, 950.0, 62.880142, -0.288, -0.17
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 246.03, 568, 65, -10.6, -61.42, 22.778, buy, 390.0, 300.0, 256.0, 44.49005, -0.404, 1.23
LIBERTSHOE, LIBERTY SHOES LTD, 407.8, 1437, , 1.8, -28.41, 125.827, , , , , , -0.474, 19.99
KHADIM, KHADIM INDIA LIMITED, 301.3, 1386, , -10.28, -31.52, 135.603, , , , , 20.77931, 0.18, 3.29
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 30.91, 1362, , -19.97, -91.77, 40.308, , , , , 5.32931, -0.522, 4.0
SUPERHOUSE, SUPERHOUSE LIMITED, 160.18, 1690, , -16.95, -43.67, 554.231, , , , , , 0.438, 4.67
REDTAPE, REDTAPE LIMITED, 144.4, 478, , -16.61, -40.52, 12.696, , , , , , , 0.22
SREEL, SREELEATHERS LIMITED, 241.5, 1335, , -5.52, -44.32, 189.919, , , , , 31.04113, 0.109, 3.81
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2170.6, 166, 70, 9.87, -5.61, 159.852, hold, 2610.0, 2016.5, 1185.0, 64.21894, 0.293, 1.08
RADICO, RADICO KHAITAN LTD, 2461.6, 259, 60, 15.22, -6.68, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 62.31899, 0.442, 0.05
GLOBUSSPR, GLOBUS SPIRITS LTD, 1066.2, 965, 50, 14.17, -34.26, 313.093, , , , , 10.452941, 0.525, -0.21
TI, TILAKNAGAR INDUSTRIES LTD, 254.84, 706, , -13.4, -44.24, 38.655, , 396.0, 396.0, 396.0, 26.825262, 0.455, 0.41
ASAL, AUTOMOTIVE STAMPINGS & AS, 494.25, 1216, , -19.79, -54.84, 0.305, , , , , , 0.576, 0.38
SDBL, SOM DIST & BREW LTD, 129.41, 937, , 13.16, -17.04, 36.072, , , , , 22.121368, 0.222, 1.25
GMBREW, G M BREWERIES LTD, 694.35, 1138, , -2.67, -33.81, 410.913, , , , , 11.444701, 0.343, 0.25
SULA, SULA VINEYARDS LIMITED, 288.9, 662, 45, -24.29, -58.01, 64.52, buy, 450.0, 365.0, 279.0, 22.748032, 0.121, 0.02
IFBAGRO, IFB AGRO INDUSTRIES LTD, 482.3, 1501, , -8.12, -35.17, 605.866, , , , , 9.052177, 0.429, 1.82
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3279.8, 11, 70, -4.58, -17.25, 648.865, buy, 4550.0, 4050.0, 2650.0, 31.409693, 0.458, 1.0
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.23, , 45, 8.27, -16.89, -1.757, buy, 92.0, 86.5, 70.0, 405.6737, 0.681, -0.35
IRB, IRB INFRA DEV LTD., 47.21, 199, 50, -9.85, -39.27, 23.722, buy, 73.0, 65.0, 50.0, 24.847368, 0.586, 0.64
ADANIPORTS, ADANI PORT & SEZ LTD, 1235.2, 25, 35, 1.39, -23.49, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 36.959904, 0.402, -1.92
NBCC, NBCC (INDIA) LIMITED, 99.98, 269, , 10.34, -27.79, 8.617, hold, 126.0, 119.0, 110.0, 44.044056, 0.88, 1.61
DBL, DILIP BUILDCON LIMITED, 463.15, 560, 50, 1.64, -21.09, 356.586, hold, 493.0, 443.0, 381.0, 14.263935, 0.899, 1.25
KNRCON, KNR CONSTRU LTD., 228.65, 546, 45, -19.24, -44.92, 147.993, hold, 390.0, 289.5, 181.0, 13.740986, 0.574, 0.9
PNCINFRA, PNC INFRATECH LTD., 279.5, 417, 50, -15.96, -51.31, 227.018, buy, 470.0, 396.0, 281.0, 26.978765, 0.635, 1.07
ASHOKA, ASHOKA BUILDCON LTD, 198.0, 680, 60, -10.23, -37.93, 100.716, buy, 310.0, 264.0, 213.0, 10.200928, 0.81, 1.91
SADBHAV, SADBHAV ENGINEERING LTD, 12.46, 1421, , -42.52, -69.08, -8.354, , , , , 2.7086957, 1.255, 4.97
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6424.5, 352, 60, -6.52, -32.89, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.77447, 0.045, 1.1
CONCOR, CONTAINER CORP OF IND LTD, 715.5, 146, 65, -8.89, -38.47, 199.835, hold, 1025.0, 780.0, 610.0, 25.544449, 0.282, 2.34
TCI, TRANSPORT CORPN OF INDIA, 1096.4, 580, 55, 6.73, -15.88, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.744284, -0.036, 1.31
MAHLOG, MAHINDRA LOGISTIC LIMITED, 301.5, 790, 55, -17.79, -46.22, 62.982, hold, 560.0, 340.0, 274.0, 23.245953, 0.196, 1.09
ALLCARGO, ALLCARGO LOGISTICS LTD, 30.97, 543, 55, -34.75, -73.88, 26.291, buy, 80.0, 53.0, 44.0, 2.6606529, 0.48, 7.61
DELHIVERY, DELHIVERY LIMITED, 292.8, 210, 60, -12.46, -58.64, 127.129, strong_buy, 500.0, 400.0, 285.0, 72.11609, -0.106, 4.18
VRLLOG, VRL LOGISTICS LIMITED, 488.55, 649, 55, -6.02, -38.3, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.878637, -0.023, 1.04
SNOWMAN, SNOWMAN LOGISTICS LTD., 51.49, 1115, , -16.64, -43.82, 19.7, , , , , 36.778572, 0.797, 0.72
TCIEXP, TCI EXPRESS LIMITED, 695.6, 713, 55, -19.92, -64.79, 194.645, buy, 1370.0, 801.0, 648.0, 18.759438, 0.369, 3.81
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 414.55, 255, 65, -13.64, -57.78, 150.729, hold, 730.0, 470.0, 330.0, 30.3089, 0.751, 3.7
SRF, SRF LTD, 2983.2, 112, 70, 15.12, -2.35, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.528454, 0.397, -0.24
PIDILITIND, PIDILITE INDUSTRIES LTD, 3011.1, 46, 70, 2.87, -11.83, 171.343, hold, 3660.0, 3168.0, 2600.0, 148.6963, 0.339, -0.76
ATUL, ATUL LTD, 6044.0, 320, 70, -7.33, -40.75, 1905.059, buy, 9000.0, 7923.0, 5140.0, 56.884705, 0.359, 6.39
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3963.4, 206, 45, 4.36, -18.8, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.86133, -0.15, -0.12
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4215.5, 341, 65, 12.86, -14.17, 497.943, buy, 4850.0, 4410.5, 3242.0, 46.92507, 0.391, -0.7
TATACHEM, TATA CHEMICALS LTD, 856.3, 240, 65, -11.64, -35.65, 870.639, underperform, 935.0, 780.0, 725.0, 17.355087, 0.537, 0.89
DEEPAKNTR, DEEPAK NITRITE LTD, 1981.1, 232, 65, -15.42, -37.49, 373.127, buy, 2596.0, 2131.0, 1438.0, 30.3325, 0.461, 1.09
LINDEINDIA, LINDE INDIA LIMITED, 6381.0, 144, 60, -3.8, -35.71, 420.57, , 8546.0, 7205.5, 5865.0, 86.76321, 0.09, 2.2
VINATIORGA, VINATI ORGANICS LTD, 1651.2, 347, 60, -4.68, -30.02, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.595116, 0.237, 1.7
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3423.9, 145, 60, -19.04, -46.69, 417.596, buy, 6458.0, 4672.0, 3082.0, 77.5691, 0.54, 0.77
FINPIPE, FINOLEX INDUSTRIES LTD, 172.07, 345, 55, -25.19, -51.26, 110.137, buy, 294.0, 234.0, 200.0, 15.014834, 0.496, -1.87
ASTRAL, ASTRAL LIMITED, 1321.2, 148, 70, -19.13, -46.05, 125.542, buy, 2180.0, 1695.0, 1410.0, 44.142998, 0.385, 1.1
JINDALPOLY, JINDAL POLY FILMS LIMITED, 684.75, 951, 45, -9.8, -43.26, 975.5, , , , , , 0.175, 0.48
GARFIBRES, GARWARE TECH FIBRES LTD, 879.75, 557, 55, 9.91, -10.81, 113.161, buy, 1050.0, 950.0, 877.0, 32.02973, 0.249, -0.62
UFLEX, UFLEX LIMITED, 556.8, 794, 50, 5.93, -35.16, 985.507, , , , , 9.861849, 0.663, 1.23
TIMETECHNO, TIME TECHNOPLAST LTD., 366.9, 613, 40, -2.51, -28.56, 118.086, , 615.0, 615.0, 615.0, 29.636509, 0.628, 4.04
NILKAMAL, NILKAMAL LIMITED, 1642.9, 842, 50, -8.03, -40.81, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.703663, 0.177, -0.29
POLYPLEX, POLYPLEX CORPORATION LTD, 1266.1, 863, 60, 8.12, -53.02, 1194.314, , , , , , 0.407, 0.09
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 950.0, 385, 65, -23.45, -50.66, 725.908, buy, 1980.0, 1368.5, 990.0, 18.789557, 0.376, -1.24
TIPSMUSIC, TIPS MUSIC LIMITED, 661.7, , , 0.63, -30.01, 15.589, strong_buy, 815.0, 815.0, 815.0, 42.967533, 0.245, -0.06
TIPSFILMS, TIPS FILMS LIMITED, 515.0, 1589, , -6.87, -48.24, 186.339, , , , , , 1.055, -0.37
BALAJITELE, BALAJI TELEFILMS LIMITED., 86.09, 1275, , 26.85, -40.09, 43.592, , , , , , 0.526, 4.38
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3328.4, 18, 70, 0.48, -14.09, 109.807, buy, 4402.0, 3710.5, 2860.0, 59.24528, 0.335, 0.03
KALYANKJIL, KALYAN JEWELLERS IND LTD, 531.0, 172, , -2.13, -33.24, 42.388, strong_buy, 810.0, 637.5, 520.0, 48.133972, 0.143, 1.21
PCJEWELLER, PC JEWELLER LTD, 13.46, 849, , 6.64, -30.26, 7.359, , , , , 0.6565854, 0.473, 0.67
SENCO, SENCO GOLD LIMITED, 382.25, 593, , -14.06, -50.49, 91.561, strong_buy, 700.5, 553.0, 350.0, 12.306826, , 5.0
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2120.0, 732, , 14.61, -20.0, 188.196, , 2722.0, 2614.0, 2400.0, 65.940895, 0.977, 3.67
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 392.3, 984, , 11.88, -30.88, 62.603, , , , , , 0.936, -1.16
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4415.6, 23, 65, 9.66, -19.49, 309.591, hold, 5800.0, 4061.0, 3150.0, 84.47675, 0.353, 1.34
VMART, VMART RETAIL LTD, 3295.0, 688, 45, 1.41, -27.1, 357.679, buy, 5310.0, 4440.0, 2408.0, 133.4008, 0.578, 0.81
SHOPERSTOP, SHOPPERS STOP LIMITED, 518.0, 496, 60, -17.19, -45.09, 23.857, buy, 1016.0, 700.0, 535.0, 32.743362, -0.25, -0.02
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 1912, , -4.17, -93.35, -22.512, , , , , 0.11912226, 1.195, 0.0
SPENCERS, SPENCER S RETAIL LIMITED, 69.96, 1247, , -13.54, -49.78, -60.584, , , , , , 0.117, 1.35
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2179.3, 132, 70, 7.51, -10.52, 711.731, buy, 2800.0, 2500.0, 1486.0, 41.196598, 0.864, 3.21
MANAPPURAM, MANAPPURAM FINANCE LTD, 234.02, 353, 60, 21.28, -5.48, 148.195, buy, 270.0, 235.0, 160.0, 8.966284, 0.93, 2.1
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 269.0, 1456, , -12.6, -41.52, 388.733, , , , , , 0.056, 3.45
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1235.2, 25, 35, 1.39, -23.49, 264.719, strong_buy, 1770.0, 1509.0, 1320.0, 36.959904, 0.402, -1.92
SCI, SHIPPING CORP OF INDIA LT, 178.44, 460, 55, -10.75, -53.47, 173.139, , , , , 54.072727, 0.345, 1.56
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1650.0, 83, 70, 1.98, -21.45, 124.362, buy, 2057.0, 1800.0, 1400.0, 52.952503, 0.523, 0.7
VGUARD, V-GUARD IND LTD., 352.0, 359, 60, -8.1, -39.04, 44.169, buy, 530.0, 422.5, 344.0, 58.666668, 0.126, -0.11
CROMPTON, CROMPT GREA CON ELEC LTD, 334.35, 315, 70, -9.08, -30.92, 48.265, strong_buy, 550.0, 444.0, 352.0, 45.61392, 0.256, 0.65
BAJAJELEC, BAJAJ ELECT.LTD, 547.85, 436, 60, -28.61, -55.72, 127.005, hold, 1000.0, 810.0, 494.0, 30.469967, 0.415, 0.7
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1093.05, 339, 50, -27.33, -55.38, 298.143, buy, 2346.0, 1292.5, 930.0, 29.86031, 0.312, -1.07
VOLTAS, VOLTAS LTD, 1305.1, 195, 65, -11.64, -32.9, 189.778, buy, 1990.0, 1550.0, 1100.0, 38.555393, 0.143, 1.57
BLUESTARCO, BLUE STAR LIMITED, 2014.5, 245, 65, 7.96, -16.65, 132.696, buy, 2400.0, 2015.0, 1363.0, 80.48342, 0.17, -0.04
SYMPHONY, SYMPHONY LIMITED, 1183.5, 597, 45, -5.15, -36.9, 105.72, buy, 1754.0, 1518.0, 1050.0, 38.45029, 0.299, 1.88
DIXON, DIXON TECHNO (INDIA) LTD, 15891.0, 170, , 16.02, -17.01, 393.424, buy, 22005.0, 16957.5, 8696.0, 85.98095, 0.456, 3.71
AMBER, AMBER ENTERPRISES (I) LTD, 6799.0, 398, 50, 17.03, -16.85, 624.911, buy, 8845.0, 7800.0, 5192.0, 60.13621, -0.278, 1.69
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 521.95, 834, , -17.13, -52.5, 187.901, strong_buy, 1200.0, 704.5, 612.0, 21.444126, 0.415, 2.03
TIMETECHNO, TIME TECHNOPLAST LTD., 366.9, 613, 40, -2.51, -28.56, 118.086, , 615.0, 615.0, 615.0, 29.636509, 0.628, 4.04
GARFIBRES, GARWARE TECH FIBRES LTD, 879.9, 557, 55, 9.93, -10.8, 113.161, buy, 1050.0, 950.0, 877.0, 32.03519, 0.249, -0.6
ESTER, ESTER INDUSTRIES LTD, 134.75, 1297, 50, -0.87, -28.7, 74.28, , , , , , 0.511, -0.49
UFLEX, UFLEX LIMITED, 556.8, 794, 50, 5.93, -35.16, 985.507, , , , , 9.861849, 0.663, 1.23
POLYPLEX, POLYPLEX CORPORATION LTD, 1265.4, 863, 60, 8.07, -53.04, 1194.314, , , , , , 0.407, 0.04
JINDALPOLY, JINDAL POLY FILMS LIMITED, 684.75, 951, 45, -9.8, -43.26, 975.5, , , , , , 0.175, 0.48
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2456.0, 16, 35, -4.31, -41.3, 334.151, strong_buy, 4710.0, 3855.0, 3000.0, 35.820023, 0.664, 1.57
REDINGTON, REDINGTON LIMITED, 229.43, 328, 60, 8.9, -13.06, 97.636, buy, 280.0, 245.0, 158.0, 15.163912, 0.658, 2.63
SCHAND, S CHAND AND COMPANY LTD, 226.12, 1250, , 10.62, -31.61, 248.918, strong_buy, 294.0, 294.0, 294.0, 8.764341, 0.425, 6.87
SHK, S H KELKAR AND CO. LTD., 201.2, 802, 50, -6.63, -40.16, 83.987, strong_buy, 360.0, 360.0, 360.0, 13.503356, 0.462, -0.35
VSTIND, VST INDUSTRIES LTD, 300.85, 621, 35, -5.65, -38.12, 66.701, , 327.0, 327.0, 327.0, 15.0425005, 0.15, 2.24
GODREJAGRO, GODREJ AGROVET LIMITED, 759.25, 471, 60, 5.33, -12.73, 123.241, buy, 930.0, 840.0, 735.0, 38.326603, 0.193, -0.36
RALLIS, RALLIS INDIA LTD, 236.34, 648, 60, -11.65, -37.59, 98.949, underperform, 369.0, 260.0, 176.0, 19.81056, 0.598, -0.85
TATACHEM, TATA CHEMICALS LTD, 856.35, 240, 65, -11.63, -35.65, 870.639, underperform, 935.0, 780.0, 725.0, 17.3561, 0.537, 0.9
GSFC, GUJ STATE FERT & CHEM LTD, 195.14, 519, 60, -2.86, -38.38, 337.04, underperform, 180.0, 180.0, 180.0, 11.279769, 0.331, 1.09
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 689.85, 368, 35, 34.25, -0.01, 204.806, buy, 585.0, 570.0, 555.0, 39.402855, 0.787, 2.37
[Agri - 68.14]
UPL, UPL LIMITED, 663.1, 203, 65, 13.29, -19.37, 318.92, buy, 1000.0, 676.5, 452.0, 13.82402, 0.833, 1.04
PIIND, PI INDUSTRIES LTD, 3646.2, 135, 70, -1.92, -23.96, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.744635, 0.606, 0.02
BAYERCROP, BAYER CROPSCIENCE LTD, 4923.6, , 60, -8.94, -30.51, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.72287, 0.354, -1.48
DHANUKA, DHANUKA AGRITECH LTD, 1335.6, 660, 45, -3.73, -30.65, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 17.737051, 0.502, 1.46
RALLIS, RALLIS INDIA LTD, 236.34, 648, 60, -11.65, -37.59, 98.949, underperform, 369.0, 260.0, 176.0, 19.81056, 0.598, -0.85
COROMANDEL, COROMANDEL INTERNTL. LTD, 2196.0, 215, 70, 27.19, -3.28, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.77803, 0.32, 3.67
GSFC, GUJ STATE FERT & CHEM LTD, 195.14, 519, 60, -2.86, -38.38, 337.04, underperform, 180.0, 180.0, 180.0, 11.279769, 0.331, 1.09
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 689.55, 368, 35, 34.19, -0.05, 204.806, buy, 585.0, 570.0, 555.0, 39.402855, 0.787, 2.37
KSCL, KAVERI SEED CO. LTD., 1548.5, 736, 55, 55.02, -3.34, 303.653, buy, 1077.0, 978.5, 880.0, 21.964539, 0.483, 2.82
GODREJAGRO, GODREJ AGROVET LIMITED, 759.5, 471, 60, 5.37, -12.7, 123.241, buy, 930.0, 840.0, 735.0, 38.339222, 0.193, -0.36
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 449.85, 189, 65, -7.32, -34.24, 115.731, hold, 690.0, 470.0, 350.0, 15.882457, 0.361, 1.04
IGL, INDRAPRASTHA GAS LTD, 181.68, 225, 45, -12.75, -35.49, 75.505, buy, 648.0, 221.25, 150.0, 6.2283163, 0.586, 2.67
MGL, MAHANAGAR GAS LTD., 1282.7, 372, 65, -6.6, -34.91, 559.739, buy, 2000.0, 1590.0, 1030.0, 22.893093, 0.715, 2.48
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1281.8, 575, , 21.46, -11.18, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.727608, 0.023, -0.87
LINDEINDIA, LINDE INDIA LIMITED, 6381.0, 144, 60, -3.8, -35.71, 420.57, , 8546.0, 7205.5, 5865.0, 86.76321, 0.09, 2.2
GAIL, GAIL (INDIA) LTD, 194.53, 67, 60, 7.37, -18.03, 127.57, buy, 270.0, 215.0, 145.0, 11.531119, 0.757, 4.03
PETRONET, PETRONET LNG LIMITED, 312.1, 181, 65, 1.3, -17.09, 126.104, hold, 425.0, 324.0, 235.0, 13.895816, 0.384, 2.68
ONGC, OIL AND NATURAL GAS CORP., 249.23, 19, 65, 0.6, -23.93, 280.175, buy, 375.0, 290.0, 190.0, 6.975371, 0.396, 2.36
RELIANCE, RELIANCE INDUSTRIES LTD, 1296.0, 1, 70, -0.5, -19.44, 605.573, buy, 1827.0, 1550.0, 1276.0, 18.037579, 0.566, 1.69
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1493.2, 262, , 1.85, -49.53, 200.5, hold, 1627.0, 1557.0, 830.0, 42.324265, 0.245, 2.99
GRSE, GARDEN REACH SHIP&ENG LTD, 1750.0, 486, , 15.1, -37.83, 160.905, , 1783.0, 1783.0, 1783.0, 32.691948, 0.211, 2.06
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2789.0, 187, 50, 29.07, -4.7, 180.673, , 2757.0, 2318.0, 2262.0, 16.428108, 0.761, 2.89
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3277.7, 11, 70, -4.64, -17.3, 648.865, buy, 4550.0, 4050.0, 2650.0, 31.38958, 0.458, 0.94
BHARATFORG, BHARAT FORGE LTD, 1089.0, 151, 65, -12.91, -39.27, 156.29, hold, 1800.0, 1193.0, 850.0, 31.96548, 0.682, 1.95
GREAVESCOT, GREAVES COTTON LTD., 201.95, 792, 50, -2.6, -36.79, 59.043, , 154.0, 154.0, 154.0, 27.29054, 0.418, 3.74
CUMMINSIND, CUMMINS INDIA LTD, 2917.6, 101, 65, -5.85, -29.24, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.543644, 0.605, 0.91
ABB, ABB INDIA LIMITED, 5649.5, 56, 65, -10.65, -38.17, 333.89, buy, 7585.0, 5985.0, 4970.0, 58.140373, 0.634, 1.4
SIEMENS, SIEMENS LTD, 2795.0, 42, 65, -51.47, -65.55, 431.222, buy, 7440.0, 5617.0, 2450.0, 32.782078, 0.451, -0.53
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3227.7, 699, , -23.38, -51.7, 6946.622, , , , , , 0.436, -0.17
HAVELLS, HAVELLS INDIA LIMITED, 1650.0, 83, 70, 1.98, -21.45, 124.362, buy, 2057.0, 1800.0, 1400.0, 52.952503, 0.523, 0.7
TDPOWERSYS, TD POWER SYSTEMS LTD., 438.6, 663, 35, 15.43, -9.16, 49.41, , , , , 41.1831, 0.248, 0.03
KEI, KEI INDUSTRIES LTD., 2858.0, 221, 60, -22.48, -43.24, 382.964, buy, 5466.0, 4560.0, 2980.0, 28.888441, 0.441, 1.16
