[Selected Gainers List]
SENCO, Jewellery - SENCO GOLD LIMITED, 340.25, -0.89, 593, , -17.07, -55.93, 120.559, buy, 607.0, 507.0, 400.0, 10.954604, 
ADANIPORTS, Ports - ADANI PORT & SEZ LTD, 1444.5, -0.39, 25, 35, 13.11, -10.09, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.222622, 0.374
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 672.15, 1.65, 203, 65, 10.14, -16.71, 372.335, , 1000.0, 720.0, 470.0, 14.014805, 0.68
PIIND, PI INDUSTRIES LTD, 4151.1, 1.13, 135, 70, 9.83, -13.43, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.586517, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6330.5, 0.57, , 60, 17.61, -10.65, 634.129, buy, 6498.0, 5765.0, 5000.0, 31.534025, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1726.0, -1.18, 660, 45, 18.04, -10.37, 311.004, , 2137.0, 1850.0, 1630.0, 22.928286, 0.26
RALLIS, RALLIS INDIA LTD, 325.0, 0.32, 648, 60, 18.14, -13.51, 97.921, underperform, 310.0, 237.0, 178.0, 27.242247, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2330.0, -6.99, 215, 70, 18.46, -8.56, 376.818, , 2692.0, 2535.0, 1900.0, 41.144268, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 206.7, 1.21, 519, 60, 3.02, -34.73, 304.817, , 180.0, 180.0, 180.0, 11.947977, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 779.5, -0.26, 471, 60, 5.92, -10.4, 123.788, buy, 913.0, 820.0, 730.0, 39.348816, 0.072
KSCL, KAVERI SEED CO. LTD., 1165.0, -1.14, 736, 55, 1.81, -27.28, 295.992, , 1508.0, 1194.0, 880.0, 16.524822, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1951.5, 0.02, 166, 70, -2.63, -15.14, 165.039, hold, 2610.0, 2000.0, 1134.0, 57.736687, 0.251
RADICO, RADICO KHAITAN LTD, 2570.0, -1.8, 259, 60, 11.46, -7.78, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 65.06329, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 946.85, -0.7, 965, 50, -1.1, -30.87, 343.663, , , , , 9.282843, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 344.55, -0.69, 706, , 10.32, -24.61, 45.739, , 438.0, 438.0, 438.0, 36.26842, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 583.95, 1.52, 1216, , 0.75, -46.65, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 159.61, -1.15, 937, , 24.53, -7.76, 36.22, , , , , 27.283762, 0.063
GMBREW, G M BREWERIES LTD, 740.9, -0.09, 1138, , 4.7, -28.64, 410.806, , , , , 12.211967, 0.264
SULA, SULA VINEYARDS LIMITED, 306.0, 0.79, 662, 45, -11.34, -54.99, 69.455, buy, 330.0, 312.5, 282.0, 24.094488, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 740.0, -0.9, 1501, , 29.97, -11.36, 648.05, , , , , 13.888889, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12433.0, 0.27, 14, 70, 3.09, -8.26, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.824856, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 683.8, -0.61, 20, 70, -7.52, -41.5, 315.493, hold, 1300.0, 740.0, 600.0, 10.209182, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3194.5, 0.36, 34, 70, 11.55, -2.34, 690.119, strong_buy, 4000.0, 3600.0, 2760.0, 22.981855, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8380.0, 0.05, 30, 70, -0.32, -32.74, 1261.588, hold, 12584.0, 9480.0, 7250.0, 48.94288, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4201.2, -0.85, 84, 70, -0.71, -31.05, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.372558, 0.725
EICHERMOT, EICHER MOTORS LTD, 5679.0, 0.4, 74, 70, 10.89, -3.85, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.398073, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 248.95, -0.78, 155, 65, 13.33, -3.39, 41.672, buy, 315.0, 269.0, 200.0, 32.12258, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2898.6, -0.66, 78, 70, 13.8, -2.08, 178.947, buy, 3300.0, 2912.5, 1700.0, 32.495518, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3322.6, -0.36, 222, 65, -0.8, -24.58, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.493587, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2240.3, 0.93, , , , -1.1, 200.583, buy, 2350.0, 2150.0, 1625.0, 26.465689, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 2010.9, 0.47, 3, 70, 12.97, -0.44, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.868618, 0.571
SBIN, STATE BANK OF INDIA, 820.7, 0.04, 6, 70, 6.5, -8.2, 545.675, buy, 1102.0, 941.0, 700.0, 9.927423, 0.521
BANKBARODA, BANK OF BARODA, 247.3, -0.59, 54, 65, 7.89, -12.26, 283.296, buy, 315.0, 262.5, 200.0, 11.225601, 0.494
TMB, TAMILNAD MERCA BANK LTD, 445.55, -0.06, 523, , -0.08, -25.6, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 196.15, 0.25, 513, 60, -1.57, -29.53, 319.558, strong_buy, 325.0, 259.0, 220.0, 5.287062, 0.669
FEDERALBNK, FEDERAL BANK LTD, 217.86, 2.22, 193, 70, 12.71, -0.05, 140.567, buy, 260.0, 225.0, 175.0, 18.636442, 0.344
PNB, PUNJAB NATIONAL BANK, 113.12, 2.37, 52, 65, 13.74, -17.58, 115.843, hold, 126.0, 110.0, 85.0, 8.051246, 0.5
IOB, INDIAN OVERSEAS BANK, 39.64, 1.77, 72, 55, -12.47, -52.67, 16.739, , , , , 44.044445, 0.213
CANBK, CANARA BANK, 115.74, 1.35, 75, 65, 18.07, -4.47, 116.217, buy, 125.0, 112.5, 90.0, 6.1141043, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 76.98, 5.68, 149, 65, 14.77, -23.56, 52.11, buy, 90.0, 71.5, 49.0, 12.534581, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2925.6, 0.12, 250, 50, 12.67, -23.26, 622.566, buy, 3200.0, 2800.0, 1975.0, 20.3193, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 870.45, 0.05, 251, , 16.87, -31.9, 184.867, , 1150.0, 810.0, 763.0, 17.30517, 0.012
IIFL, IIFL FINANCE LIMITED, 464.0, -1.85, 387, , 12.94, -34.03, 292.384, strong_buy, 550.0, 520.0, 450.0, 9.632552, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 85.8, -0.36, 1034, , -5.8, -51.53, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 116.2, 0.22, 592, , 18.02, -20.15, 48.022, , , , , 7.3777776, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 414.55, 0.5, 1020, , -1.74, -45.34, 193.087, , , , , 26.745161, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2105.9, -2.49, 340, , 12.15, -8.97, 81.182, , 2150.0, 2025.0, 1900.0, 40.654438, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 693.95, -1.01, 625, , 25.72, -4.02, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6647.5, 1.47, 110, 35, 11.44, -12.1, 653.147, buy, 7700.0, 7150.0, 3880.0, 40.37352, 0.427
KEI, KEI INDUSTRIES LTD., 3805.2, 0.33, 221, 60, 5.1, -24.42, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.4519, 0.38
FINCABLES, FINOLEX CABLES LTD, 981.5, 0.19, 344, 50, -4.24, -41.93, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 35.343895, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 910.0, -1.3, 1048, , -9.21, -44.85, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 178.6, -1.73, 1314, , -5.95, -58.19, 83.614, , , , , 19.97763, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 188.82, 0.4, 890, , 17.42, -14.2, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1375.0, 1.96, 311, 35, 5.98, -27.58, 190.375, , 1803.0, 1400.0, 1230.0, 32.85544, 
PARACABLES, PARAMOUNT COMM LTD, 57.29, -0.09, 969, , -8.45, -50.97, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 779.8, 0.65, 1049, , 29.57, -16.87, 510.647, , , , , 52.476448, 0.515
DYCL, DYNAMIC CABLES LIMITED, 914.0, 3.38, 1252, , 26.8, -16.48, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12184.0, 0.75, 26, 70, 8.31, -1.26, 2403.764, buy, 15210.0, 13212.5, 7350.0, 88.908356, 0.418
SHREECEM, SHREE CEMENT LIMITED, 31280.0, 0.81, 86, 70, 10.73, -2.01, 5969.083, hold, 35600.0, 30803.5, 19550.0, 36.248177, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 580.5, 0.53, 64, 35, 5.9, -17.59, 216.973, buy, 836.0, 608.0, 360.0, 28.428959, -0.069
ACC, ACC LIMITED, 1911.1, -0.32, 163, 45, -5.84, -32.53, 988.078, buy, 2940.0, 2235.0, 1670.0, 15.984443, 0.064
JKCEMENT, JK CEMENT LIMITED, 6126.5, -0.38, 218, 70, 24.86, -5.94, 788.031, , 6900.0, 5850.0, 3160.0, 88.21455, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2193.7, -0.63, 196, 70, 14.73, -9.09, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.516953, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1068.7, -0.6, 289, 70, 14.42, -1.91, 314.933, hold, 1268.0, 1000.0, 590.0, 23.897583, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 342.65, -0.62, 566, 50, 9.54, -11.0, 328.953, , 400.0, 240.0, 115.0, 50.249268, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 203.85, -0.86, 674, 60, 0.08, -20.99, 61.67, , 252.0, 195.0, 145.0, 21.435331, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1332.0, -0.77, 421, 60, 7.99, -25.6, 910.891, , 1620.0, 1567.0, 1415.0, 15.215232, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 478.4, -0.22, 255, 65, 1.09, -47.82, 154.138, hold, 680.0, 500.5, 350.0, 26.344105, 0.571
SRF, SRF LTD, 3189.8, -1.61, 112, 70, 15.57, -1.91, 425.949, hold, 3500.0, 3100.0, 1870.0, 54.02778, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3039.1, -0.5, 46, 70, 2.36, -11.01, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.07901, 0.339
ATUL, ATUL LTD, 7409.0, -0.88, 320, 70, 10.31, -23.92, 1901.737, , 9000.0, 8036.0, 5450.0, 69.731766, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3560.0, -1.95, 206, 45, -5.71, -27.06, 660.365, , 4749.0, 3863.5, 3000.0, 34.26143, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4890.6, 1.46, 341, 65, 21.28, -2.09, 529.616, buy, 5300.0, 4800.0, 3390.0, 41.910465, 0.218
TATACHEM, TATA CHEMICALS LTD, 929.2, -0.8, 240, 65, -0.03, -29.37, 847.634, underperform, 984.0, 804.5, 675.0, 18.83259, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1957.1, -1.51, 232, 65, -11.03, -38.24, 395.079, , 2565.0, 2180.0, 1650.0, 26.044508, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6584.5, -1.07, 144, 60, -2.36, -33.66, 447.766, , 8550.0, 7293.5, 6037.0, 67.74177, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1948.0, -1.42, 347, 60, 10.18, -17.44, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.47651, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1542.0, -0.59, 83, 70, -3.08, -26.31, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.486523, 0.37
VGUARD, V-GUARD IND LTD., 388.05, 0.19, 359, 60, 2.09, -32.8, 47.882, , 530.0, 440.0, 357.0, 64.674995, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 350.8, -1.22, 315, 70, -2.35, -27.52, 52.657, strong_buy, 490.0, 424.0, 317.0, 47.858116, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 675.95, -1.82, 436, 60, -5.84, -45.55, 149.579, buy, 870.0, 743.0, 481.0, 29.860222, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1377.0, -1.74, 339, 50, -3.03, -43.79, 311.476, , 1950.0, 1330.0, 980.0, 29.612904, 0.214
VOLTAS, VOLTAS LTD, 1327.2, 1.0, 195, 65, -4.48, -31.38, 196.843, buy, 1850.0, 1415.0, 1035.0, 39.20827, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1690.7, 3.37, 245, 65, -4.68, -30.05, 149.421, buy, 2185.0, 1750.5, 1193.0, 67.54694, 0.062
SYMPHONY, SYMPHONY LIMITED, 1115.5, 3.75, 597, 45, -8.62, -40.52, 109.719, , 1750.0, 1513.5, 1060.0, 36.241066, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14538.0, -2.97, 170, , 1.71, -24.08, 582.709, buy, 21409.0, 17473.5, 9085.0, 78.66032, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6956.5, 2.76, 398, 50, 14.74, -14.93, 675.865, buy, 10129.0, 7765.0, 5208.0, 61.529278, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 694.35, -0.95, 834, , 10.7, -36.56, 192.137, , 1200.0, 715.0, 626.0, 22.79048, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 437.5, -1.46, 613, 40, 14.15, -14.81, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.339256, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 922.05, -0.38, 557, 55, 10.51, -6.52, 113.161, buy, 1025.0, 950.0, 877.0, 29.839806, 0.172
ESTER, ESTER INDUSTRIES LTD, 127.62, -0.89, 1297, 50, -4.19, -32.47, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 610.2, 0.21, 794, 50, 10.16, -28.94, 1024.109, , , , , 10.8076515, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1203.8, -0.62, 863, 60, -0.49, -49.64, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 612.55, -0.21, 951, 45, -13.77, -47.43, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 960.7, -0.97, 385, 65, -15.52, -50.11, 718.125, buy, 1960.0, 1200.0, 945.0, 19.001186, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 670.0, -0.44, , , 1.81, -29.14, 16.36, , 818.0, 715.0, 612.0, 34.183674, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 594.95, -1.04, 1589, , 7.65, -40.2, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 89.16, 1.99, 1275, , 21.13, -37.95, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2324.0, -7.23, 215, 70, 18.16, -8.79, 376.818, , 2692.0, 2535.0, 1900.0, 41.03832, 0.232
SPIC, SPIC LTD, 92.15, -0.65, 1058, , 13.23, -12.89, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 557.2, -1.42, 368, 35, 1.65, -24.93, 217.598, , 665.0, 652.0, 585.0, 31.84, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1738.6, 1.83, 575, , 43.33, -1.09, 493.999, , 1532.0, 1400.0, 1337.0, 17.455824, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 207.0, 1.36, 519, 60, 3.17, -34.64, 304.817, , 180.0, 180.0, 180.0, 11.965319, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 273.65, 0.26, 1123, , 43.49, -9.31, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 100.8, -0.22, 683, 55, 0.59, -40.57, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 158.73, -0.25, 541, 50, 3.96, -34.77, 85.791, , , , , 21.449999, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 567.6, 2.64, 474, 50, 2.19, -28.68, 583.181, , , , , 9.054075, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 93.5, -0.73, 1093, , 3.4, -30.22, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 934.0, -0.27, 12, 70, 13.28, -4.58, 156.17, buy, 1112.0, 951.55, 196.6, 22.216652, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2048.6, -0.36, 29, 70, 10.13, -4.0, 452.351, buy, 2350.0, 2100.0, 1340.0, 41.461246, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 695.95, -1.54, 92, 65, 12.92, -3.61, 300.31, buy, 820.0, 740.0, 551.0, 11.274871, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 610.3, -1.38, 208, 65, 2.39, -25.19, 660.927, hold, 940.0, 678.5, 480.0, 9.571832, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 239.54, 0.73, 188, , 9.17, -30.5, 89.872, , 260.0, 260.0, 260.0, 14.503031, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5125.5, -0.94, 165, 60, 8.72, -7.13, 1197.304, , 5530.0, 4710.0, 4000.0, 78.66022, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1584.6, -2.67, 82, 65, 9.44, -5.92, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.067717, 0.659
JIOFIN, JIO FIN SERVICES LTD, 329.6, 0.84, 36, 50, 18.05, -16.49, 194.387, , 276.0, 272.0, 268.0, 84.51282, 
MFSL, MAX FINANCIAL SERV LTD, 1651.8, 0.29, 201, 60, 33.43, -0.91, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 115.51049, 0.675
PFC, POWER FIN CORP LTD., 423.0, -1.03, 58, 60, 1.57, -24.0, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.6923075, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2293.8, -0.03, 10, 70, -2.88, -23.05, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.50827, 0.367
VBL, VARUN BEVERAGES LIMITED, 451.05, -1.42, 44, 60, -14.78, -33.65, 49.12, strong_buy, 786.0, 620.0, 522.0, 44.97009, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2412.1, -2.16, 32, 70, 3.12, -12.62, 41.593, hold, 2825.0, 2419.0, 2055.0, 59.866524, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5754.5, -1.63, 69, 70, 8.91, -11.06, 180.856, buy, 6770.0, 5900.0, 4850.0, 70.72016, 0.528
DABUR, DABUR INDIA LTD, 481.4, -0.79, 85, 70, -5.64, -27.99, 61.067, hold, 615.0, 515.0, 396.0, 38.822582, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 710.75, 1.28, 228, 70, 7.87, -10.79, 31.891, hold, 1000.0, 742.5, 516.0, 24.390873, 0.103
MARICO, MARICO LIMITED, 718.8, -0.49, 126, 70, 8.39, -2.89, 30.711, buy, 840.0, 777.0, 505.0, 50.798588, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2400.0, -0.29, 114, 70, -8.51, -37.14, 61.197, hold, 3250.0, 2650.0, 1800.0, 39.11343, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1168.8, -0.81, 59, 70, -2.36, -23.28, 117.445, buy, 1500.0, 1400.0, 1053.0, 52.95877, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 952.0, -0.53, 263, 55, -3.95, -31.66, 77.073, , 990.0, 845.0, 700.0, 42.979683, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1224.6, 0.28, 308, 70, -5.72, -37.41, 122.449, , 1440.0, 1237.5, 1011.0, 41.17519, 0.328
RELAXO, RELAXO FOOT LTD., 433.65, -0.3, 282, 65, -20.0, -60.57, 84.341, , 741.0, 450.5, 375.0, 34.444004, 0.335
METROBRAND, METRO BRANDS LIMITED, 1128.4, -1.9, 220, 45, -3.31, -21.17, 62.773, buy, 1400.0, 1300.0, 925.0, 54.85659, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 277.35, -0.77, 568, 65, 1.21, -56.5, 24.835, , 344.0, 307.5, 276.0, 50.153706, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 405.0, 0.3, 1437, , -0.76, -28.9, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 264.45, 3.42, 1386, , -15.95, -39.9, 136.306, , , , , 18.237932, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.25, -0.43, 1362, , -9.61, -91.41, 41.076, , , , , 5.5603447, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 171.0, 0.9, 1690, , -6.92, -39.87, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 129.4, -1.02, 478, , -18.13, -46.7, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 249.5, -0.5, 1335, , -0.68, -42.47, 199.858, , , , , 32.06941, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 190.14, -0.37, 67, 60, 3.1, -19.88, 129.282, buy, 270.0, 218.0, 155.0, 11.270894, 0.617
IGL, INDRAPRASTHA GAS LTD, 215.75, -0.97, 225, 45, 4.09, -24.24, 75.827, buy, 648.0, 212.5, 144.0, 7.3962975, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 665.25, -1.52, 80, , -3.91, -83.35, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 477.0, 0.46, 189, 65, -0.05, -30.27, 123.269, , 650.0, 462.0, 372.0, 16.837275, 0.161
MGL, MAHANAGAR GAS LTD., 1491.3, 0.55, 372, 65, 8.35, -24.32, 595.294, , 1960.0, 1588.0, 1020.0, 26.6161, 0.607
ONGC, OIL AND NATURAL GAS CORP., 242.85, -0.56, 19, 65, -1.51, -25.88, 272.958, buy, 360.0, 280.0, 205.0, 6.7968097, 0.339
GSPL, GUJARAT STATE PETRO LTD, 332.75, 0.97, 284, 65, 0.8, -28.38, 206.163, , 465.0, 356.0, 280.0, 22.49831, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2622.5, -0.05, 132, 70, 22.75, -1.78, 731.542, buy, 2880.0, 2550.0, 1934.0, 49.57467, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 275.2, -0.06, 353, 60, 28.53, -3.4, 141.165, hold, 280.0, 245.0, 185.0, 9.413913, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 321.55, -0.05, 1456, , 6.59, -30.1, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7471.0, 3.16, 90, 70, 10.32, -1.5, 571.235, buy, 8800.0, 8050.0, 5700.0, 91.55637, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 774.3, -2.54, 213, 60, 19.2, -3.56, 118.106, strong_buy, 900.0, 786.0, 750.0, 60.44496, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 587.95, -1.36, 281, 60, 22.35, -3.54, 68.978, strong_buy, 691.0, 620.0, 410.0, 62.481403, 0.073
KIMS, KRISHNA INST OF MED SCI L, 676.15, 0.38, 325, 60, 14.08, -4.5, 53.34, strong_buy, 800.0, 725.0, 630.0, 60.532677, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 540.1, -1.91, 656, 55, 7.11, -15.48, 66.426, buy, 628.0, 607.0, 342.0, 116.90476, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1147.2, 0.91, 198, 50, -0.96, -24.22, 125.905, , 1536.0, 1325.0, 855.0, 49.004696, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 402.9, -0.47, , , , -13.17, 59.603, , 494.0, 435.0, 380.0, 76.07039, 
NH, NARAYANA HRUDAYALAYA LTD., 2087.5, -3.82, 244, 60, 33.52, -11.93, 178.549, hold, 2059.0, 1770.0, 1220.0, 49.5255, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 636.65, -0.35, 236, 70, -11.76, -33.6, 117.59, hold, 825.0, 700.0, 570.0, 37.783382, 0.153
POLYMED, POLY MEDICURE LIMITED, 2250.9, 1.23, 346, 50, -1.89, -32.97, 268.633, , 3200.0, 2424.5, 2154.0, 293.08594, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 758.2, -0.28, 100, 65, 2.15, -15.03, 78.407, buy, 980.0, 889.0, 628.0, 42.788486, -0.127
EIHOTEL, EIH LIMITED, 366.25, -0.84, 237, 50, -1.26, -26.87, 73.677, , , , , 30.520834, -0.242
CHALET, CHALET HOTELS LIMITED, 908.55, -1.41, 302, 60, 7.75, -13.67, 139.711, strong_buy, 1150.0, 1026.0, 839.0, 38.645256, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 139.18, -0.66, 443, 60, 2.48, -14.3, 14.694, strong_buy, 205.0, 174.5, 130.0, 110.46031, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 342.0, 1.29, 511, 60, -1.9, -32.28, 38.765, , 480.0, 480.0, 480.0, 41.707317, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 384.25, -0.26, 1190, , 4.81, -13.83, 84.136, , , , , 68.25044, 
ITCHOTELS, ITC HOTELS LIMITED, 222.28, -0.05, , , , -2.19, 51.193, strong_buy, 240.0, 240.0, 240.0, 44.08708, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 401.2, -1.67, 864, 45, 0.92, -24.03, 102.761, , , , , 138.34483, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 153.23, 0.91, 932, 50, 1.47, -24.14, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 691.55, 1.26, , , , -17.67, 205.98, , 854.0, 847.0, 840.0, 34.175407, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 477.05, 0.47, 189, 65, -0.04, -30.27, 123.269, , 650.0, 462.0, 372.0, 16.839039, 0.161
IGL, INDRAPRASTHA GAS LTD, 215.8, -0.95, 225, 45, 4.11, -24.22, 75.827, buy, 648.0, 212.5, 144.0, 7.3980117, 0.533
MGL, MAHANAGAR GAS LTD., 1491.5, 0.56, 372, 65, 8.36, -24.31, 595.294, , 1960.0, 1588.0, 1020.0, 26.619669, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1739.0, 1.85, 575, , 43.37, -1.07, 493.999, , 1532.0, 1400.0, 1337.0, 17.459839, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6579.5, -1.14, 144, 60, -2.43, -33.71, 447.766, , 8550.0, 7293.5, 6037.0, 67.69033, 0.004
GAIL, GAIL (INDIA) LTD, 190.07, -0.4, 67, 60, 3.07, -19.91, 129.282, buy, 270.0, 218.0, 155.0, 11.266746, 0.617
PETRONET, PETRONET LNG LIMITED, 298.75, -1.04, 181, 65, -3.0, -20.64, 132.529, hold, 400.0, 327.0, 240.0, 13.301425, 0.26
ONGC, OIL AND NATURAL GAS CORP., 242.96, -0.51, 19, 65, -1.46, -25.84, 272.958, buy, 360.0, 280.0, 205.0, 6.799888, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1529.9, 1.95, 1, 70, 13.12, -4.9, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.292973, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3666.7, -0.08, 11, 70, 5.93, -6.63, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.11492, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.07, 1.03, , 45, 5.04, -17.04, -2.423, , 100.0, 90.5, 75.0, 156.30902, 0.698
IRB, IRB INFRA DEV LTD., 49.39, -0.44, 199, 50, -3.62, -36.47, 32.318, , 68.0, 60.0, 50.0, 25.994738, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1444.0, -0.43, 25, 35, 13.08, -10.12, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.20766, 0.374
NBCC, NBCC (INDIA) LIMITED, 123.45, 0.59, 269, , 23.71, -10.83, 9.16, , 143.0, 126.5, 110.0, 54.38326, 0.762
DBL, DILIP BUILDCON LIMITED, 504.15, -1.3, 560, 50, 7.95, -14.11, 560.873, , 480.0, 436.0, 404.0, 15.526639, 0.851
KNRCON, KNR CONSTRU LTD., 219.91, -1.27, 546, 45, -14.88, -47.02, 161.444, hold, 390.0, 240.0, 156.0, 13.215746, 0.556
PNCINFRA, PNC INFRATECH LTD., 306.45, -0.7, 417, 50, -2.89, -46.61, 233.291, , 450.0, 400.0, 286.0, 29.580118, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 216.45, 1.67, 680, 60, 1.05, -32.15, 139.498, , 292.0, 259.0, 203.0, 11.151468, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.74, 0.95, 1421, , -30.99, -68.39, -14.059, , , , , 2.7695653, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 808.25, -0.74, 55, 70, 16.76, -1.52, 75.033, buy, 935.0, 845.0, 570.0, 128.29364, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1856.4, 0.98, 48, 70, 14.6, -3.93, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 70.827934, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 660.0, 0.32, 95, 70, 5.55, -17.06, 82.568, buy, 790.0, 680.0, 575.0, 58.6002, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2062.5, 1.09, 102, 70, 11.77, -9.81, 302.265, buy, 2300.0, 2140.0, 1385.0, 35.383427, 0.564
GICRE, GENERAL INS CORP OF INDIA, 381.7, -0.9, 137, 55, -3.69, -27.36, 506.033, , 550.0, 382.5, 197.0, 10.871547, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 190.04, -1.27, 190, 55, 1.99, -41.01, 268.958, , 240.0, 210.0, 180.0, 21.595453, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 422.2, -0.12, 212, 45, -6.48, -45.87, 139.454, , 550.0, 450.0, 380.0, 22.711283, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1654.7, 0.46, 201, 60, 33.66, -0.73, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 115.71328, 0.675
LICI, LIFE INSURA CORP OF INDIA, 968.5, -0.44, 8, 65, 10.14, -20.74, 179.356, buy, 1320.0, 1079.0, 825.0, 16.002974, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3700.5, 0.28, 18, 70, 9.05, -4.49, 130.932, buy, 4541.0, 3815.0, 3041.0, 65.86864, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 559.35, 0.63, 172, , 3.37, -29.68, 46.601, , 770.0, 625.0, 550.0, 39.644993, 0.161
PCJEWELLER, PC JEWELLER LTD, 13.03, 5.76, 849, , 3.88, -32.49, 10.454, , , , , 0.63560975, 0.267
SENCO, SENCO GOLD LIMITED, 340.25, -0.89, 593, , -17.07, -55.93, 120.559, buy, 607.0, 507.0, 400.0, 10.954604, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1872.5, 0.55, 732, , -0.59, -29.34, 357.386, , 2686.0, 2425.0, 2400.0, 58.24261, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 344.15, 0.09, 984, , -3.28, -39.37, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6822.0, 6.77, 352, 60, 1.12, -28.74, 656.974, , 7628.0, 7220.0, 6650.0, 34.46325, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 745.8, -1.84, 146, 65, -2.62, -35.71, 203.189, hold, 995.0, 755.0, 610.0, 26.626204, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1138.1, 0.7, 580, 55, 6.96, -12.68, 279.243, , 1370.0, 1322.0, 1280.0, 20.495228, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 341.1, 1.41, 790, 55, -2.38, -39.16, 60.706, , 560.0, 330.0, 279.0, 26.299152, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 35.21, -0.65, 543, 55, -15.33, -70.3, 23.313, buy, 48.0, 43.0, 39.0, 3.024914, 0.268
DELHIVERY, DELHIVERY LIMITED, 382.15, -0.17, 210, 60, 12.43, -46.02, 126.097, buy, 515.0, 420.0, 277.0, 48.752514, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 581.75, 0.8, 649, 55, 10.0, -26.52, 124.007, , 750.0, 705.0, 627.0, 26.052397, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.88, 0.15, 1115, , -0.03, -34.66, 22.957, , , , , 42.77143, 0.887
TCIEXP, TCI EXPRESS LIMITED, 758.0, -0.36, 713, 55, -7.53, -61.63, 199.394, buy, 1250.0, 817.0, 648.0, 20.442286, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3668.4, -0.04, 11, 70, 5.97, -6.58, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.1312, 0.461
BHARATFORG, BHARAT FORGE LTD, 1275.0, -2.53, 151, 65, 2.23, -28.9, 194.256, , 1800.0, 1180.0, 880.0, 33.46367, 0.59
GREAVESCOT, GREAVES COTTON LTD., 202.23, -0.87, 792, 50, -1.54, -36.7, 60.197, , 154.0, 154.0, 154.0, 23.244827, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3346.0, -1.57, 101, 65, 7.49, -18.85, 272.753, buy, 4558.0, 3670.0, 2348.0, 35.444916, 0.595
ABB, ABB INDIA LIMITED, 5932.5, -2.43, 56, 65, -3.03, -34.68, 333.89, buy, 7040.0, 6100.0, 4970.0, 61.052795, 0.626
SIEMENS, SIEMENS LTD, 3319.9, 2.1, 42, 65, -29.92, -59.08, 346.489, buy, 4201.0, 3396.0, 2564.0, 38.938538, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4266.7, -0.46, 699, , 8.06, -36.16, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1541.6, -0.63, 83, 70, -3.11, -26.33, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.473682, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 501.4, 0.38, 663, 35, 19.25, -9.29, 55.083, , , , , 47.079815, 0.126
KEI, KEI INDUSTRIES LTD., 3806.9, 0.38, 221, 60, 5.15, -24.39, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.469078, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 142.97, -2.24, 378, 35, 13.08, -51.91, 119.987, buy, 210.0, 145.0, 102.0, 13.500472, 0.255
SUNTV, SUN TV NETWORK LIMITED, 594.3, -0.69, 256, 65, -8.65, -34.09, 295.578, , 890.0, 690.0, 595.0, 10.675408, 0.102
TVTODAY, TV TODAY NETWORK LTD, 172.98, 0.01, 1105, 55, -6.93, -42.01, 149.26, , , , , 8.736363, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 58.11, -1.31, 481, 50, -2.5, -57.18, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.88, -0.64, 1837, , 5.05, -44.06, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 148.79, -2.24, 1499, , 15.3, -38.0, 173.313, , , , , 4.6352024, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.38, -1.78, 1328, , -4.91, -45.43, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 496.7, -0.35, 559, , -2.98, -27.27, 81.894, , 640.0, 610.0, 538.0, 29.921686, 0.9
DISHTV, DISH TV INDIA LTD., 5.0, -0.6, 776, , -40.8, -80.81, -16.852, , 6.0, 6.0, 6.0, 4.0983605, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 147.71, -0.42, 1110, 50, -9.01, -58.53, 164.123, , , , , 14.771001, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1530.5, 1.99, 1, 70, 13.17, -4.87, 623.048, buy, 1801.0, 1568.0, 1293.0, 21.301323, 0.332
ONGC, OIL AND NATURAL GAS CORP., 242.97, -0.51, 19, 65, -1.46, -25.84, 272.958, buy, 360.0, 280.0, 205.0, 6.800168, 0.339
IOC, INDIAN OIL CORP LTD, 147.23, 0.18, 35, 65, 5.57, -22.06, 135.441, buy, 200.0, 160.0, 85.0, 8.569848, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 331.75, -0.06, 57, 65, 12.64, -10.03, 190.497, buy, 481.0, 362.5, 220.0, 10.701612, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 438.9, 0.21, 119, 65, 17.36, -3.99, 240.489, buy, 618.0, 445.0, 210.0, 8.041407, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 70.37, 2.09, 1197, , 9.64, -32.98, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 298.9, -1.01, 181, 65, -2.95, -20.6, 132.529, hold, 400.0, 327.0, 240.0, 13.308104, 0.26
OIL, OIL INDIA LTD, 432.75, -0.37, 123, , 0.63, -42.27, 305.801, buy, 755.0, 534.0, 315.0, 7.5026007, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 104.46, 1.48, 1299, 60, 26.53, -7.22, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 681.85, 0.36, 370, 55, 3.71, -44.0, 551.15, , 670.0, 670.0, 670.0, 19.537249, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2357.7, 0.71, 27, 70, -3.42, -32.43, 202.25, underperform, 2860.0, 2250.0, 1909.0, 83.48796, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 596.0, 0.57, 120, 70, 12.36, -11.76, 52.84, hold, 660.0, 522.0, 415.0, 47.87387, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 249.55, -1.03, 272, 65, -2.41, -29.11, 79.451, hold, 340.0, 270.0, 212.0, 25.518839, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3415.4, 0.0, 425, 50, 1.34, -25.52, 292.055, , 3700.0, 3670.0, 3640.0, 29.596186, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1182.8, 1.77, 595, 65, -0.59, -31.39, 216.262, buy, 1625.0, 1150.5, 1000.0, 30.874222, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 96.35, -0.64, 1063, 50, -16.99, -56.52, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 373.25, -1.98, 1025, , 17.12, -15.56, 63.668, , 375.0, 375.0, 375.0, 36.59314, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 370.3, -0.08, 623, 50, -0.74, -41.43, 320.038, , 574.0, 433.0, 392.0, 22.662178, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 512.45, 1.3, 714, 50, 0.11, -36.27, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 168.63, 0.57, 1004, 55, -1.4, -48.23, 301.917, , , , , 4.5330644, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 81.13, 0.05, 961, 50, -5.17, -39.89, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.83, -0.1, 1232, 50, -11.13, -53.43, 72.195, , , , , 7.877049, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 302.0, 1.65, 979, 50, 3.13, -26.69, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 99.95, -0.33, 1306, , -2.27, -47.44, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 380.0, 2.9, 1284, , 20.32, -30.31, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 118.0, 0.08, 1073, , -2.49, -46.69, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.68, 0.08, 1531, , -4.89, -36.9, 436.19, , , , , 4.249227, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1666.6, -0.54, 15, 70, -2.0, -14.47, 302.325, buy, 2450.0, 2000.0, 1475.0, 50.99755, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1276.6, -0.52, 77, 70, 2.99, -10.19, 400.705, hold, 1575.0, 1248.0, 902.0, 3.7206728, 0.386
CIPLA, CIPLA LTD, 1514.4, 0.56, 66, 70, 2.9, -10.25, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.833805, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6830.5, 0.29, 89, 70, 17.02, -0.47, 563.712, hold, 7750.0, 6540.0, 4381.0, 121.32327, 0.342
LUPIN, LUPIN LIMITED, 1947.9, 0.51, 115, 70, -2.08, -18.94, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.824608, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1130.0, -0.42, 128, 65, -5.39, -29.02, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.140953, 0.217
BIOCON, BIOCON LIMITED., 360.6, 1.38, 214, 65, 6.19, -10.9, 180.658, buy, 447.0, 395.0, 270.0, 36.350807, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3419.7, 0.34, 94, 70, 8.61, -3.84, 224.224, buy, 4232.0, 3663.5, 2930.0, 38.19578, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2274.7, -1.94, 87, 60, -5.97, -25.54, 347.435, buy, 3300.0, 2750.0, 2150.0, 36.867096, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1751.8, -0.11, 241, 65, 19.45, -4.32, 304.497, buy, 2011.0, 1695.0, 1300.0, 41.23823, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4387.7, -0.08, 145, 60, 5.9, -31.31, 445.61, buy, 5400.0, 4055.0, 3016.0, 99.404175, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 217.04, -0.45, 345, 55, -1.42, -38.52, 98.54, , 291.0, 249.5, 179.0, 18.938917, 0.518
ASTRAL, ASTRAL LIMITED, 1493.5, -0.88, 148, 70, -4.47, -39.01, 134.553, buy, 2150.0, 1616.5, 1450.0, 49.899765, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 612.55, -0.21, 951, 45, -13.77, -47.43, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 922.05, -0.38, 557, 55, 10.51, -6.52, 113.161, buy, 1025.0, 950.0, 877.0, 29.839806, 0.172
UFLEX, UFLEX LIMITED, 610.25, 0.21, 794, 50, 10.17, -28.93, 1024.109, , , , , 10.8085375, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 437.55, -1.45, 613, 40, 14.16, -14.8, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.343296, 0.356
NILKAMAL, NILKAMAL LIMITED, 1794.3, 0.45, 842, 50, 1.97, -35.36, 996.611, , 2232.0, 2062.5, 1893.0, 17.395056, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1204.1, -0.59, 863, 60, -0.47, -49.63, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1444.5, -0.39, 25, 35, 13.11, -10.09, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.222622, 0.374
SCI, SHIPPING CORP OF INDIA LT, 225.34, 0.68, 460, 55, 12.5, -41.24, 178.231, , , , , 68.28485, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 332.8, -0.63, 21, 70, -3.09, -24.75, 189.846, buy, 490.0, 409.0, 320.0, 13.81486, 0.229
POWERGRID, POWER GRID CORP. LTD., 298.05, -0.62, 31, 70, 1.28, -16.49, 99.756, buy, 375.0, 325.0, 242.0, 14.012693, 0.258
TATAPOWER, TATA POWER CO LTD, 406.15, 0.17, 60, 65, 4.68, -17.44, 112.6, buy, 560.0, 435.0, 265.0, 23.737677, 0.61
ADANIPOWER, ADANI POWER LTD, 592.3, 1.12, 39, , 7.74, -33.88, 146.093, , 690.0, 610.0, 601.0, -265.60538, 0.192
NHPC, NHPC LTD, 85.44, -0.43, 91, 60, 2.58, -26.07, 39.499, hold, 117.0, 92.5, 65.0, 22.134716, 0.23
JSWENERGY, JSW ENERGY LIMITED, 525.1, 0.57, 97, 50, -3.55, -34.5, 156.777, buy, 885.0, 566.0, 420.0, 84.15064, -0.371
TORNTPOWER, TORRENT POWER LTD, 1452.2, -1.05, 122, 60, 0.05, -27.67, 349.623, hold, 1563.0, 1379.5, 1050.0, 47.97489, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 683.4, 0.18, 103, 60, 4.47, -21.71, 25.142, buy, 930.0, 719.5, 531.0, 72.77956, 0.597
SJVN, SJVN LTD, 100.21, -0.32, 161, 55, -1.53, -39.64, 36.08, , 95.0, 75.0, 46.0, 26.865952, 0.391
NLCINDIA, NLC INDIA LIMITED, 226.85, -1.49, 216, 55, -3.14, -26.34, 131.305, , 304.0, 304.0, 304.0, 9.820347, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 774.45, -0.9, 113, 65, -1.81, -31.08, 45.814, , 1200.0, 849.5, 560.0, 37.667805, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 395.25, -0.62, 150, , 0.22, -38.67, 45.858, , 463.0, 339.5, 216.0, 55.669014, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 141.29, -0.3, 43, 55, 2.76, -37.33, 40.396, , 50.0, 50.0, 50.0, 27.70392, 0.372
IRCON, IRCON INTERNATIONAL LTD, 202.82, -0.06, 278, 50, 5.86, -41.41, 67.209, , 180.0, 152.0, 143.0, 19.44583, 0.591
RITES, RITES LIMITED, 278.65, -0.48, 334, 60, 3.95, -31.34, 54.908, , 289.0, 278.5, 259.0, 23.674595, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 426.65, -0.41, 406, 55, 13.98, -30.27, 62.218, , 270.0, 270.0, 270.0, 31.839552, 0.492
JWL, JUPITER WAGONS LIMITED, 384.65, -0.97, 342, , -5.8, -48.32, 65.081, buy, 517.0, 474.0, 431.0, 27.183746, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 176.89, 0.48, 579, 55, 3.69, -40.2, 70.338, , 211.0, 211.0, 211.0, 25.4518, 0.658
BEML, BEML LIMITED, 4441.0, -0.37, 379, 55, 22.79, -18.26, 693.353, , 4142.0, 4128.5, 4115.0, 37.860188, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 954.9, 1.28, 396, 50, -0.16, -49.63, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 25.233835, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 839.45, 0.2, 38, 65, 10.02, -12.75, 171.9, strong_buy, 1060.0, 939.0, 730.0, 47.05437, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2308.9, -1.46, 127, 65, -2.68, -32.15, 574.68, buy, 3580.0, 2721.0, 1800.0, 94.04888, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1910.0, 0.23, 147, 65, 8.42, -18.31, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.083084, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1635.0, -1.35, 162, 60, 11.78, -21.12, 357.814, buy, 2380.0, 1725.0, 1350.0, 133.03499, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1094.6, -1.37, 267, 60, -0.76, -24.55, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 32.567688, 0.396
SOBHA, SOBHA LIMITED, 1491.0, 1.72, 367, 60, 4.61, -30.89, 427.52, buy, 2459.0, 1689.5, 1200.0, 50.904743, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1539.8, -1.4, 157, 60, -3.3, -25.45, 292.276, buy, 2000.0, 1760.0, 1420.0, 33.537117, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 439.4, -1.38, 610, 60, -2.47, -36.98, 222.562, strong_buy, 765.0, 600.0, 503.0, 17.876322, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 362.05, 0.21, 477, 60, -9.51, -46.45, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.207216, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2043.8, -1.05, 262, , 23.97, -30.93, 212.145, underperform, 1640.0, 1245.0, 850.0, 57.930843, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 2985.0, -1.0, 486, , 50.6, -15.64, 181.494, , 3500.0, 3009.0, 515.0, 55.763126, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3277.8, 1.02, 187, 50, 26.92, -13.17, 196.834, hold, 3858.0, 3027.0, 2318.0, 19.30553, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1607.1, 0.33, 7, 70, -2.36, -18.78, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.222069, 0.533
TCS, TATA CONSULTANCY SERV LT, 3419.6, -1.22, 2, 70, -7.12, -23.49, 261.895, buy, 5230.0, 3783.0, 3072.0, 22.107578, 0.398
WIPRO, WIPRO LTD, 264.1, -0.71, 33, 70, 0.01, -18.39, 79.186, hold, 324.0, 250.0, 200.0, 10.446994, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1716.9, -0.68, 13, 70, 4.64, -13.4, 3.008, hold, 1950.0, 1685.0, 1320.0, 24.443338, 0.384
TECHM, TECH MAHINDRA LIMITED, 1672.0, -0.89, 63, 70, 7.53, -7.51, 309.254, hold, 2123.0, 1587.5, 1050.0, 25.854338, 0.478
BSOFT, BIRLASOFT LIMITED, 436.1, 0.6, 280, 65, -9.83, -48.88, 124.767, hold, 670.0, 420.0, 342.0, 17.720438, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 836.05, -0.77, 366, 50, 10.77, -15.12, 179.261, buy, 868.0, 810.0, 584.0, 23.383038, 0.587
COFORGE, COFORGE LIMITED, 1914.5, -0.52, 207, 65, -39.87, -80.82, 190.594, buy, 2200.0, 1822.0, 1140.0, 9.175213, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 647.45, -1.29, 414, 60, -4.62, -42.11, 104.663, buy, 790.0, 660.0, 400.0, 28.757292, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 408.35, -0.41, 283, 60, -13.95, -52.77, 61.397, buy, 672.0, 457.5, 390.0, 19.234575, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 159.72, -0.03, 41, 70, 9.83, -9.68, 73.032, buy, 200.0, 165.0, 125.0, 9.179311, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1029.1, 0.84, 40, 70, 5.83, -4.26, 325.283, buy, 1270.0, 1064.0, 760.0, 14.901009, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 693.4, 0.08, 61, 65, 8.13, -10.26, 557.311, buy, 895.0, 741.0, 600.0, 9.850651, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 951.4, 1.08, 98, 65, 4.67, -13.09, 465.732, buy, 1220.0, 1027.0, 485.0, 46.797836, 0.851
NMDC, NMDC LTD., 67.94, -2.94, 133, 65, -0.58, -26.36, 33.762, hold, 89.0, 72.5, 55.0, 2.6343544, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 132.95, 0.73, 141, 60, 10.2, -23.59, 142.673, hold, 155.0, 120.0, 80.0, 14.20406, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 871.05, 0.07, 323, 35, 7.54, -8.71, 382.091, , 1175.0, 1028.0, 701.0, 12.066258, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 760.35, -0.33, 413, 60, 11.87, -29.5, 473.059, , 790.0, 790.0, 790.0, 11.590701, 0.141
USHAMART, USHA MARTIN LTD., 359.45, -1.95, 461, 50, 8.03, -20.3, 90.467, , 541.0, 541.0, 541.0, 15.975556, 0.227
JINDALSAW, JINDAL SAW LIMITED, 238.2, -1.07, 364, 50, -6.74, -37.37, 179.245, , 452.0, 404.0, 331.0, 6.455284, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1100.8, -0.83, 462, 60, 30.4, -2.41, 447.029, , 1105.0, 1105.0, 1105.0, 15.770774, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 587.25, -1.11, 532, 65, 9.65, -14.62, 188.018, , 720.0, 700.0, 580.0, 17.922174, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 401.9, -0.72, 816, , 1.39, -30.13, 399.622, , 600.0, 600.0, 600.0, 8.038, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 33.0, -0.36, 490, 35, -7.14, -52.0, -7.865, , , , , -7.6744184, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 376.05, -0.9, 555, 55, -6.65, -29.84, 145.358, , 582.0, 510.0, 373.0, 15.224695, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.7, -0.81, 726, , -2.06, -44.25, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3915.1, 0.19, 798, , 6.73, -11.9, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 151.8, -1.39, 1069, 60, -4.99, -53.4, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.04, 0.31, 1090, 60, -6.51, -57.96, 43.504, , 70.0, 65.0, 60.0, 8.757143, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 298.75, -0.93, 1127, , 4.48, -43.83, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4456.9, 1.93, 23, 65, 9.18, -18.74, 329.448, hold, 5549.0, 3975.0, 3000.0, 85.266884, 0.31
VMART, VMART RETAIL LTD, 851.65, -0.84, 688, 45, 2.36, -24.63, 102.312, buy, 1289.0, 1053.0, 602.0, 34.479755, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 492.85, -1.73, 496, 60, -15.01, -47.76, 29.184, , 767.0, 585.0, 331.0, 31.153605, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.23, -70.39, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 64.25, 0.47, 1247, , -13.38, -53.88, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 350.0, -0.79, 540, 40, -1.42, -22.22, 144.636, , 470.0, 443.0, 438.0, 16.431925, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.27, -0.73, 389, , 2.0, -48.09, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 140.2, -2.19, 374, 55, 0.01, -33.37, 51.203, , 200.0, 178.0, 153.0, 13.686395, -0.456
KPRMILL, KPR MILL LTD., 1099.7, -3.62, 235, 60, 10.9, -20.83, 146.233, , 1318.0, 1039.0, 865.0, 33.273827, 0.131
TRIDENT, TRIDENT LIMITED, 31.22, -0.32, 297, , 1.47, -39.5, 8.669, , 38.0, 38.0, 38.0, 26.016665, -0.067
RAYMOND, RAYMOND LTD, 751.2, 5.89, 401, 30, -43.44, -78.51, 558.429, , , , , 5.7904882, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1458.0, -0.01, 761, 45, -7.22, -41.46, 575.341, , 1781.0, 1781.0, 1781.0, 11.003774, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48210.0, -2.43, 184, 70, 9.63, -8.14, 1261.633, hold, 57500.0, 47857.0, 35461.0, 65.33494, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 168.19, 0.65, 756, 55, 4.17, -34.4, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 112.2, -0.94, 1451, , 20.0, -12.98, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2613.8, -0.21, 16, 35, 3.03, -37.53, 413.193, , 3359.0, 3179.5, 3000.0, 40.914143, 0.752
REDINGTON, REDINGTON LIMITED, 330.15, 1.48, 328, 60, 39.08, -1.39, 111.499, , 320.0, 280.0, 158.0, 21.820885, 0.696
SCHAND, S CHAND AND COMPANY LTD, 229.9, -1.57, 1250, , 10.55, -29.17, 280.951, , 286.0, 286.0, 286.0, 8.910852, 0.206
SHK, S H KELKAR AND CO. LTD., 233.04, -0.8, 802, 50, 5.7, -30.69, 91.935, , 400.0, 400.0, 400.0, 15.640268, 0.612
VSTIND, VST INDUSTRIES LTD, 313.15, 1.84, 621, 35, 1.51, -35.59, 78.114, , 327.0, 327.0, 327.0, 15.657499, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 780.9, -0.08, 471, 60, 6.11, -10.24, 123.788, buy, 913.0, 820.0, 730.0, 39.419487, 0.072
RALLIS, RALLIS INDIA LTD, 325.1, 0.35, 648, 60, 18.18, -13.48, 97.921, underperform, 310.0, 237.0, 178.0, 27.25063, 0.468
TATACHEM, TATA CHEMICALS LTD, 928.75, -0.84, 240, 65, -0.08, -29.4, 847.634, underperform, 984.0, 804.5, 675.0, 18.82347, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 206.4, 1.07, 519, 60, 2.87, -34.83, 304.817, , 180.0, 180.0, 180.0, 11.930636, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 556.7, -1.51, 368, 35, 1.56, -24.99, 217.598, , 665.0, 652.0, 585.0, 31.81143, 0.647
