[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1864.9, 3, 70, 9.81, -0.8, 657.296, strong_buy, 2660.0, 2000.0, 1627.0, 19.353466, 0.671, 3.22
SBIN, STATE BANK OF INDIA, 763.5, 6, 70, -0.71, -16.28, 538.053, buy, 1102.0, 920.0, 700.0, 9.235515, 0.48, 1.28
BANKBARODA, BANK OF BARODA, 234.95, 54, 65, 1.41, -19.42, 270.34, buy, 320.0, 271.0, 200.0, 10.665002, 0.492, 1.05
TMB, TAMILNAD MERCA BANK LTD, 425.05, 523, , -4.4, -29.02, 532.486, , , , , , -0.246, 1.52
KTKBANK, KARNATAKA BANK LIMITED, 182.54, 513, 60, -8.24, -34.42, 305.557, strong_buy, 325.0, 275.0, 265.0, 4.9202156, 0.711, 0.48
FEDERALBNK, FEDERAL BANK LTD, 191.9, 193, 70, 2.93, -11.57, 132.926, buy, 260.0, 220.0, 160.0, 16.415741, 0.47, 0.77
PNB, PUNJAB NATIONAL BANK, 96.59, 52, 65, -4.43, -31.61, 114.203, hold, 140.0, 110.5, 80.0, 6.874733, 0.566, 0.53
IOB, INDIAN OVERSEAS BANK, 35.43, 72, 55, -29.5, -57.7, 14.581, , , , , 39.36667, 0.53, 1.43
CANBK, CANARA BANK, 92.69, 75, 65, -4.01, -26.14, 114.473, buy, 125.0, 115.0, 80.0, 4.8964605, 0.567, 2.37
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 61.93, 149, 65, -5.78, -38.5, 51.758, hold, 85.0, 65.0, 48.0, 13.617155, 0.607, 3.35
[Software & IT Services - 52.67]
INFY, INFOSYS LIMITED, 1426.0, 7, 70, -17.83, -28.93, 2.488, buy, 2270.0, 1900.0, 1560.0, 19.71792, 0.573, 1.17
TCS, TATA CONSULTANCY SERV LT, 3248.2, 2, 70, -16.44, -27.96, 261.895, buy, 5230.0, 3774.0, 3000.0, 20.999483, 0.451, 0.52
WIPRO, WIPRO LTD, 244.0, 33, 70, -10.29, -24.6, 81.651, hold, 335.0, 289.5, 210.0, 9.651898, 0.658, 1.77
HCLTECH, HCL TECHNOLOGIES LTD, 1426.5, 13, 70, -13.93, -28.87, 3.01, hold, 2200.0, 1800.0, 1390.0, 20.30894, 0.486, 2.59
TECHM, TECH MAHINDRA LIMITED, 1301.7, 63, 70, -15.19, -27.99, 298.711, hold, 2000.0, 1581.0, 1050.0, 20.128344, 0.401, 1.52
LTIM, LTIMINDTREE LIMITED, 4317.6, 50, 70, -20.23, -36.21, 718.636, buy, 7592.0, 5335.0, 4104.0, 23.814365, 0.588, 1.81
PERSISTENT, PERSISTENT SYSTEMS LTD, 4716.0, 131, 65, -10.48, -30.3, 397.262, hold, 7710.0, 5920.0, 3550.0, 85.35747, 0.536, 3.77
COFORGE, COFORGE LIMITED, 6466.0, 207, 65, -13.09, -35.37, 896.41, buy, 12000.0, 8765.0, 5220.0, 30.98821, 0.378, 2.36
MPHASIS, MPHASIS LIMITED, 2269.7, 168, 65, -14.56, -29.9, 478.415, buy, 3700.0, 2772.0, 2140.0, 21.920996, 0.578, 5.05
SONATSOFTW, SONATA SOFTWARE LTD, 333.4, 283, 60, -36.96, -61.44, 54.096, buy, 760.0, 617.5, 440.0, 15.704192, 0.659, 5.66
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 9141.0, 12, 70, 19.56, -1.6, 1403.263, buy, 11000.0, 9100.0, 6290.0, 26.949957, 0.717, 2.46
BAJAJFINSV, BAJAJ FINSERV LTD., 1968.0, 29, 70, 12.45, -3.05, 428.879, buy, 2350.0, 2037.5, 1350.0, 39.829994, 0.796, 1.11
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 672.0, 92, 65, 14.85, -7.57, 278.687, strong_buy, 810.0, 725.0, 530.0, 12.687676, 0.909, 5.2
LICHSGFIN, LIC HOUSING FINANCE LTD, 587.85, 208, 65, -0.48, -27.95, 611.118, buy, 940.0, 680.0, 435.0, 9.21973, 0.523, 5.04
PEL, PIRAMAL ENTERPRISES LTD, 987.35, 291, 50, -1.01, -22.56, 1194.22, underperform, 1100.0, 1000.0, 800.0, 7.229625, 0.8, 2.03
SUNDARMFIN, SUNDARAM FINANCE LTD, 4948.8, 165, 60, 10.97, -10.34, 1134.985, hold, 5570.0, 4450.0, 3950.0, 75.948425, 0.292, 6.52
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1560.3, 82, 65, 15.48, -5.46, 254.86, buy, 1850.0, 1570.0, 1085.0, 23.90179, 0.742, 5.73
[Automobile & Ancillaries - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11855.0, 14, 70, 0.42, -12.52, 2834.796, buy, 17900.0, 14154.0, 11176.0, 22.717257, 0.366, 2.21
TATAMOTORS, TATA MOTORS LIMITED, 622.2, 20, 70, -20.38, -47.23, 293.845, buy, 1300.0, 808.0, 600.0, 9.479441, 1.253, 4.56
M&M, MAHINDRA & MAHINDRA LTD, 2646.0, 34, 70, -3.35, -19.11, 632.146, strong_buy, 4075.0, 3545.5, 2640.0, 22.51393, 0.762, 2.54
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 7995.5, 30, 70, -8.6, -37.41, 1111.31, buy, 12584.0, 9700.0, 7000.0, 46.69723, 0.912, 2.92
HEROMOTOCO, HERO MOTOCORP LIMITED, 3803.9, 84, 70, -10.89, -37.57, 950.606, buy, 6200.0, 4892.0, 3270.0, 15.007344, 0.888, 3.76
EICHERMOT, EICHER MOTORS LTD, 5529.0, 74, 70, 13.47, -0.83, 692.546, hold, 6600.0, 5500.0, 3855.0, 29.844007, 0.286, 3.33
ASHOKLEY, ASHOK LEYLAND LTD, 214.95, 155, 65, 0.72, -18.04, 35.071, buy, 287.0, 251.5, 190.0, 27.735483, 0.454, 3.09
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2586.5, 78, 70, 8.5, -12.2, 163.351, buy, 3130.0, 2705.0, 1670.0, 37.996746, 0.043, 2.91
BOSCHLTD, BOSCH LIMITED, 27090.0, 93, 70, -10.82, -30.7, 4317.642, , 37702.0, 30295.5, 23600.0, 34.641888, 0.62, 2.77
MOTHERSON, SAMVRDHNA MTHRSN INTL LTD, 127.63, 108, 65, -13.55, -40.96, 47.852, buy, 219.0, 165.0, 120.0, 19.13304, 1.263, 7.95
[Healthcare - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1705.0, 15, 70, 0.61, -12.5, 288.721, buy, 2450.0, 2056.0, 1475.0, 52.17258, 0.548, 1.03
DRREDDY, DR. REDDY S LABORATORIES, 1154.9, 77, 70, -5.94, -18.75, 381.362, hold, 1723.0, 1326.0, 943.0, 3.365976, 0.481, 4.09
CIPLA, CIPLA LTD, 1481.8, 66, 70, 0.7, -12.94, 351.204, buy, 1875.0, 1680.0, 1204.0, 23.320744, 0.384, 1.28
DIVISLAB, DIVI S LABORATORIES LTD, 5734.5, 89, 70, 5.73, -8.77, 516.405, hold, 7400.0, 6186.0, 4118.0, 101.85613, 0.36, 2.6
LUPIN, LUPIN LIMITED, 2012.8, 115, 70, 1.39, -16.23, 343.059, buy, 2800.0, 2290.0, 1900.0, 24.618395, 0.568, 2.21
AUROPHARMA, AUROBINDO PHARMA LTD, 1134.7, 128, 65, -6.53, -28.72, 528.882, buy, 1930.0, 1495.0, 1140.0, 18.216406, 0.544, 4.83
BIOCON, BIOCON LIMITED., 328.85, 214, 65, -3.14, -18.74, 170.57, buy, 452.0, 400.0, 260.0, 33.150204, 0.432, 3.89
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3221.8, 94, 70, 3.99, -9.57, 221.476, buy, 4232.0, 3672.0, 2930.0, 42.46612, 0.263, 2.97
ALKEM, ALKEM LABORATORIES LTD., 4920.8, 134, 70, -4.34, -22.99, 961.298, hold, 6642.0, 5430.0, 4186.0, 22.999765, 0.471, 0.68
GLENMARK, GLENMARK PHARMACEUTICALS, 1376.9, 241, 65, -3.53, -24.8, 598.469, buy, 2032.0, 1715.0, 1265.0, 32.412903, 0.674, -0.09
[Oil & Gas - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1240.1, 1, 70, -4.87, -22.92, 605.573, buy, 1827.0, 1550.0, 1276.0, 17.25957, 0.566, 1.74
ONGC, OIL AND NATURAL GAS CORP., 232.69, 19, 65, -6.1, -28.98, 280.175, buy, 416.0, 290.0, 190.0, 6.5124545, 0.396, 1.01
IOC, INDIAN OIL CORP LTD, 132.87, 35, 65, -3.52, -29.66, 128.34, buy, 205.0, 150.0, 85.0, 7.7339926, 0.712, 0.79
BPCL, BHARAT PETROLEUM CORP  LT, 294.4, 57, 65, 5.2, -20.16, 180.583, buy, 425.0, 335.0, 220.0, 9.496774, 0.995, 0.41
HINDPETRO, HINDUSTAN PETROLEUM CORP, 379.1, 119, 65, 7.07, -17.07, 215.537, buy, 565.0, 430.0, 200.0, 6.9457674, 0.979, -0.81
GAIL, GAIL (INDIA) LTD, 178.99, 67, 60, -1.06, -24.58, 127.57, buy, 270.0, 215.0, 145.0, 10.609959, 0.757, 4.24
PETRONET, PETRONET LNG LIMITED, 295.85, 181, 65, -3.99, -21.41, 126.104, hold, 425.0, 324.0, 235.0, 13.172307, 0.384, 3.84
OIL, OIL INDIA LTD, 365.95, 123, , -14.79, -51.18, 323.971, strong_buy, 755.0, 580.0, 280.0, 6.344487, 0.429, 1.96
IGL, INDRAPRASTHA GAS LTD, 178.97, 225, 45, -14.61, -37.15, 75.505, buy, 648.0, 221.25, 150.0, 6.135413, 0.586, 2.41
MGL, MAHANAGAR GAS LTD., 1315.6, 372, 65, -4.44, -33.24, 559.739, buy, 2000.0, 1590.0, 1030.0, 23.480278, 0.715, 2.98
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2361.5, 10, 70, -2.31, -21.88, 216.156, buy, 3225.0, 2605.0, 1943.0, 48.34918, 0.335, -0.2
ITC, ITC LTD, 420.4, 9, 70, -4.04, -19.2, 60.148, buy, 571.0, 512.5, 425.0, 22.184696, 0.074, -0.27
NESTLEIND, NESTLE INDIA LIMITED, 2367.9, 32, 70, 2.9, -14.22, 40.489, hold, 2845.0, 2425.0, 1958.0, 64.72788, 0.231, 0.28
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5391.3, 69, 70, 5.71, -16.67, 133.257, buy, 6560.0, 5290.0, 4395.0, 66.2566, 0.616, 0.77
DABUR, DABUR INDIA LTD, 473.75, 85, 70, -10.92, -29.14, 58.517, buy, 660.0, 558.5, 396.0, 38.205647, 0.316, 2.7
JUBLFOOD, JUBILANT FOODWORKS LTD, 701.0, 228, 70, 9.95, -12.02, 33.229, buy, 1000.0, 700.0, 466.0, 24.05628, 0.18, 2.29
MARICO, MARICO LIMITED, 711.85, 126, 70, 12.86, -2.89, 35.875, buy, 800.0, 730.0, 492.0, 50.30742, 0.18, 0.27
COLPAL, COLGATE PALMOLIVE LTD., 2513.7, 114, 70, -8.33, -34.87, 60.748, hold, 3645.0, 2720.5, 2240.0, 40.966427, 0.41, 0.88
EMAMILTD, EMAMI LIMITED, 604.7, 294, 45, 0.22, -28.78, 60.198, buy, 925.0, 709.0, 510.0, 27.74468, 0.498, -0.62
HATSUN, HATSUN AGRO PRODUCT LTD., 945.95, 263, 55, -8.12, -32.09, 73.392, , 1140.0, 920.0, 700.0, 42.706547, 0.057, 0.43
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2415.7, 27, 70, -5.65, -31.4, 188.116, hold, 3650.0, 2380.5, 2000.0, 85.54179, 0.389, 0.92
BERGEPAINT, BERGER PAINTS (I) LTD, 526.4, 120, 70, 3.43, -22.06, 47.895, hold, 625.0, 490.0, 400.0, 47.64034, 0.444, -0.77
KANSAINER, KANSAI NEROLAC PAINTS LTD, 255.81, 272, 65, -2.15, -27.77, 69.83, hold, 345.0, 278.0, 221.0, 28.110987, 0.156, 2.5
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3482.2, 425, 50, 3.65, -24.06, 312.955, , 4100.0, 3918.5, 3737.0, 33.1165, 0.227, -0.8
INDIGOPNTS, INDIGO PAINTS LIMITED, 1001.7, 595, 65, -21.59, -41.9, 197.136, buy, 1819.0, 1275.0, 1140.0, 28.72155, 0.274, 1.62
SHALPAINTS, SHALIM PAINTS LTD, 114.08, 1063, 50, -9.74, -48.52, 41.357, , , , , , -0.05, 6.29
SIRCA, SIRCA PAINT INDIA LIMITED, 274.03, 1025, , -11.12, -38.01, 59.022, , 375.0, 375.0, 375.0, 26.865686, 0.273, 5.38
GRASIM, GRASIM INDUSTRIES LTD, 2718.6, 47, 70, 9.01, -5.17, 1396.505, buy, 3150.0, 2915.0, 2500.0, 116.57805, 0.272, 2.54
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 754.5, 113, 65, -5.83, -32.86, 44.06, hold, 1200.0, 840.0, 570.0, 36.69747, 0.248, 3.26
RVNL, RAIL VIKAS NIGAM LIMITED, 360.8, 150, , -8.81, -44.02, 42.291, , 463.0, 339.0, 215.0, 49.424656, 1.267, 4.19
IRFC, INDIAN RAILWAY FIN CORP L, 128.27, 43, 55, -7.52, -43.11, 39.897, , 50.0, 50.0, 50.0, 25.150982, 0.355, 3.35
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 842.4, 462, 60, 9.12, -15.51, 418.254, , 945.0, 945.0, 945.0, 13.080746, 0.326, 7.88
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 551.2, 532, 65, 9.36, -19.86, 175.954, strong_buy, 715.0, 674.0, 575.0, 20.478016, 0.622, 4.02
DALMIASUG, DALMIA BHARAT SUG IN LTD, 398.05, 816, , 3.58, -31.04, 375.174, , 530.0, 530.0, 530.0, 10.447507, 1.023, 6.99
RENUKA, SHREE RENUKA SUGARS LTD, 28.36, 490, 35, -25.87, -58.75, -7.417, , , , , -6.595349, 0.519, 5.11
TRIVENI, TRIVENI ENGG. & INDS. LTD, 395.75, 555, 55, 0.36, -26.17, 153.044, buy, 582.0, 490.0, 358.0, 16.022266, 0.468, 4.17
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 19.12, 726, , -33.13, -58.52, 35.056, , , , , , 1.052, 4.94
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 126.19, 1069, 60, -26.2, -61.26, 166.238, , , , , , 0.762, 6.35
DWARKESH, DWARIKESH SUGAR IND LTD, 40.22, 1090, 60, -29.37, -65.52, 40.288, , 70.0, 60.0, 50.0, 9.245977, 0.481, 6.43
[Metals & Mining - 25.33]
TATASTEEL, TATA STEEL LIMITED, 136.41, 41, 70, -5.79, -24.62, 72.468, buy, 185.0, 154.0, 115.0, 9.6063385, 1.087, 2.24
JSWSTEEL, JSW STEEL LIMITED, 1008.0, 40, 70, 6.12, -6.22, 326.649, buy, 1255.0, 1030.0, 715.0, 17.920746, 0.804, 1.79
HINDALCO, HINDALCO  INDUSTRIES  LTD, 617.6, 61, 65, -2.94, -20.07, 518.277, buy, 895.0, 752.0, 575.0, 9.182277, 1.168, 2.88
VEDL, VEDANTA LIMITED, 395.8, 81, 45, -6.15, -23.51, 96.993, buy, 663.0, 510.0, 445.0, 8.007282, 1.101, 4.12
NMDC, NMDC LTD., 65.14, 133, 65, -3.61, -28.91, 32.266, hold, 94.0, 72.0, 55.0, 2.525785, 0.732, 3.54
COALINDIA, COAL INDIA LTD, 395.25, 28, 65, -1.08, -23.49, 156.171, buy, 585.0, 470.0, 335.0, 15.5426655, 0.015, 0.8
NATIONALUM, NATIONAL ALUMINIUM CO LTD, 151.42, 239, 60, -18.53, -40.24, 85.248, buy, 264.0, 215.0, 181.0, 20.94329, 0.922, 5.73
SAIL, STEEL AUTHORITY OF INDIA, 113.25, 141, 60, -3.79, -34.91, 139.421, hold, 151.0, 111.0, 60.0, 12.0993595, 1.504, 4.53
JINDALSTEL, JINDAL STEEL & POWER LTD, 845.15, 98, 65, -5.65, -22.8, 466.87, buy, 1220.0, 1000.0, 480.0, 41.57157, 0.996, 4.9
MOIL, MOIL LIMITED, 316.4, 612, 55, -6.66, -45.12, 127.945, strong_buy, 400.0, 381.0, 355.0, 12.8357, 0.509, 3.3
[Power - 42.79]
NTPC, NTPC LTD, 362.5, 21, 70, 4.98, -18.03, 173.535, buy, 500.0, 414.5, 305.0, 15.047737, 0.278, 0.67
POWERGRID, POWER GRID CORP. LTD., 304.55, 31, 70, 4.35, -14.67, 99.026, buy, 396.0, 346.0, 241.0, 14.318288, 0.297, 0.15
TATAPOWER, TATA POWER CO LTD, 378.5, 60, 65, -2.01, -23.51, 107.133, buy, 560.0, 423.0, 265.0, 24.826803, 0.61, 3.86
ADANIPOWER, ADANI POWER LTD, 542.2, 39, , -0.69, -39.48, 137.879, , 660.0, 600.0, 595.0, -243.13902, 0.205, 4.62
NHPC, NHPC LTD, 85.42, 91, 60, 5.0, -26.09, 39.753, hold, 124.0, 85.0, 65.0, 22.129534, 0.219, 1.45
JSWENERGY, JSW ENERGY LIMITED, 512.6, 97, 50, -11.31, -36.32, 160.629, buy, 885.0, 594.0, 400.0, 82.14744, -0.272, 3.78
TORNTPOWER, TORRENT POWER LTD, 1623.6, 122, 60, 11.09, -19.41, 277.058, hold, 1593.0, 1395.0, 1060.0, 53.637264, 0.466, 3.93
CESC, CESC LTD, 156.98, 331, 65, 2.17, -23.9, 91.378, buy, 250.0, 201.5, 145.0, 10.396026, 0.497, 2.13
SJVN, SJVN LTD, 94.11, 161, 55, -9.5, -43.31, 37.096, hold, 129.0, 81.0, 46.0, 25.230562, 0.358, 2.93
NLCINDIA, NLC INDIA LIMITED, 238.93, 216, 55, 1.86, -22.41, 137.982, , 304.0, 304.0, 304.0, 13.731609, 0.425, 4.11
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 398.35, 255, 65, -17.43, -56.55, 150.729, hold, 730.0, 472.5, 330.0, 29.028967, 0.751, 4.02
SRF, SRF LTD, 3007.2, 112, 70, 16.58, -1.56, 404.437, hold, 3540.0, 2820.0, 1500.0, 50.93496, 0.397, 2.03
PIDILITIND, PIDILITE INDUSTRIES LTD, 2991.6, 46, 70, 2.28, -12.4, 171.343, hold, 3660.0, 3168.0, 2600.0, 147.73334, 0.339, 1.32
ATUL, ATUL LTD, 5627.0, 320, 70, -14.03, -42.22, 1905.059, buy, 9000.0, 7923.0, 5140.0, 52.96, 0.359, -1.75
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3915.5, 206, 45, 3.19, -19.78, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.319153, -0.15, 1.3
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4176.9, 341, 65, 12.27, -15.01, 497.943, buy, 4850.0, 4381.5, 3242.0, 46.505344, 0.391, 1.89
TATACHEM, TATA CHEMICALS LTD, 846.9, 240, 65, -12.95, -36.36, 870.639, underperform, 935.0, 780.0, 725.0, 17.164574, 0.537, 1.76
DEEPAKNTR, DEEPAK NITRITE LTD, 1933.9, 232, 65, -17.84, -38.97, 373.127, buy, 2596.0, 2131.0, 1488.0, 29.554522, 0.461, 0.05
LINDEINDIA, LINDE INDIA LIMITED, 6109.5, 144, 60, -8.04, -38.48, 420.57, , 8546.0, 7205.5, 5865.0, 83.071594, 0.09, 3.63
VINATIORGA, VINATI ORGANICS LTD, 1590.2, 347, 60, -8.38, -32.61, 248.377, hold, 2396.0, 2037.0, 1270.0, 32.354015, 0.237, 3.02
[Capital Goods - 135.93]
LT, LARSEN & TOUBRO LTD., 3257.6, 11, 70, -5.38, -17.81, 648.865, buy, 4550.0, 4100.0, 2650.0, 31.19709, 0.458, 4.55
SIEMENS, SIEMENS LTD, 2839.5, 42, 65, -51.46, -65.0, 431.222, buy, 7440.0, 5617.0, 2950.0, 33.304012, 0.451, 4.09
ABB, ABB INDIA LIMITED, 5246.5, 56, 65, -17.34, -42.58, 333.89, buy, 8450.0, 6147.0, 4970.0, 53.993004, 0.634, 2.01
BHEL, BHEL, 221.8, 99, 60, -2.02, -33.8, 68.391, hold, 425.0, 221.5, 72.0, 29.261215, 0.805, 4.15
THERMAX, THERMAX LTD, 3245.6, 156, 60, -18.94, -44.42, 410.106, hold, 5001.0, 3553.0, 2400.0, 40.378204, 0.161, 5.19
CUMMINSIND, CUMMINS INDIA LTD, 2920.7, 101, 65, -5.94, -29.17, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.58141, 0.605, 3.76
CGPOWER, CG POWER AND IND SOL LTD, 589.25, 103, 60, -8.4, -32.5, 23.079, buy, 930.0, 765.0, 514.0, 62.752926, 1.011, 2.94
KEC, KEC INTL. LIMITED, 711.4, 305, 55, -17.25, -45.83, 196.541, buy, 1250.0, 935.0, 801.0, 16.505802, 0.207, 7.78
ENGINERSIN, ENGINEERS INDIA LTD, 169.3, 412, 55, -7.25, -43.35, 42.318, strong_buy, 242.0, 211.5, 190.0, 23.19178, 0.727, 5.86
AIAENG, AIA ENGINEERING LIMITED, 3174.0, 192, 65, -11.79, -35.65, 680.297, hold, 4256.0, 3900.0, 3433.0, 25.846905, 0.301, 0.17
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3257.6, 11, 70, -5.38, -17.81, 648.865, buy, 4550.0, 4100.0, 2650.0, 31.19709, 0.458, 4.55
GMRAIRPORT, GMR AIRPORTS LIMITED, 86.03, , 45, 8.29, -17.08, -1.757, buy, 92.0, 86.5, 70.0, 404.7328, 0.681, 0.36
IRB, IRB INFRA DEV LTD., 46.3, 199, 50, -11.87, -40.44, 23.722, buy, 73.0, 65.0, 50.0, 24.368422, 0.586, 2.87
ADANIPORTS, ADANI PORT & SEZ LTD, 1210.8, 25, 35, -0.58, -25.0, 264.719, strong_buy, 1770.0, 1560.0, 1340.0, 36.229805, 0.402, 3.97
NBCC, NBCC (INDIA) LIMITED, 89.77, 269, , -0.68, -35.16, 8.617, hold, 126.0, 119.0, 110.0, 39.546253, 0.88, 0.75
DBL, DILIP BUILDCON LIMITED, 453.1, 560, 50, -0.55, -22.8, 356.586, hold, 493.0, 443.0, 381.0, 13.954419, 0.899, 2.36
KNRCON, KNR CONSTRU LTD., 232.17, 546, 45, -18.48, -44.07, 147.993, hold, 390.0, 289.5, 181.0, 13.952524, 0.574, 2.0
PNCINFRA, PNC INFRATECH LTD., 271.35, 417, 50, -18.83, -52.73, 227.018, buy, 470.0, 396.0, 281.0, 26.192087, 0.635, 4.29
ASHOKA, ASHOKA BUILDCON LTD, 194.94, 680, 60, -11.92, -38.89, 100.716, buy, 310.0, 264.0, 213.0, 10.043277, 0.81, 4.53
SADBHAV, SADBHAV ENGINEERING LTD, 11.42, 1421, , -48.01, -71.66, -8.354, , , , , 2.4826088, 1.255, 1.96
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 704.7, 55, 70, 8.44, -7.42, 73.535, strong_buy, 875.0, 785.0, 570.0, 111.85714, 0.741, 2.79
SBILIFE, SBI LIFE INSURANCE CO LTD, 1562.6, 48, 70, 3.18, -19.13, 165.738, strong_buy, 2500.0, 1880.0, 1050.0, 59.61847, 0.496, 2.67
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 567.15, 95, 70, -9.28, -28.82, 80.545, buy, 825.0, 700.0, 575.0, 51.399986, 0.671, 2.57
ICICIGI, ICICI LOMBARD GIC LIMITED, 1822.6, 102, 70, 0.44, -20.6, 292.415, buy, 2690.0, 2108.0, 1400.0, 31.267797, 0.62, 6.05
GICRE, GENERAL INS CORP OF INDIA, 411.8, 137, 55, 5.7, -21.64, 515.246, hold, 550.0, 385.0, 197.0, 11.728851, 0.716, 3.64
NIACL, THE NEW INDIA ASSU CO LTD, 161.33, 190, 55, -15.13, -49.92, 307.168, , 240.0, 210.0, 180.0, 18.332954, 0.984, 3.23
STARHEALTH, STAR HEALTH & AL INS CO L, 383.15, 212, 45, -18.01, -50.88, 119.389, buy, 640.0, 487.5, 390.0, 22.90289, 0.0, 6.34
MFSL, MAX FINANCIAL SERV LTD, 1195.3, 201, 60, 9.87, -8.51, 149.703, strong_buy, 1500.0, 1405.0, 1180.0, 83.58742, 0.762, 2.75
LICI, LIFE INSURA CORP OF INDIA, 784.3, 8, 65, -9.92, -35.82, 154.367, buy, 1350.0, 1050.0, 845.0, 12.959352, 0.479, 1.72
[Construction Materials - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11719.0, 26, 70, 6.58, -3.51, 2128.964, buy, 13700.0, 12750.0, 7100.0, 85.51518, 0.433, 1.88
SHREECEM, SHREE CEMENT LIMITED, 31125.0, 86, 70, 15.47, -0.38, 5954.583, hold, 34000.0, 28000.0, 18000.0, 36.068558, 0.277, 3.38
AMBUJACEM, AMBUJA CEMENTS LTD, 558.05, 64, 35, 2.06, -21.06, 204.393, buy, 836.0, 595.0, 345.0, 35.027363, -0.02, 1.71
ACC, ACC LIMITED, 2046.9, 163, 45, -3.98, -28.03, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.120275, 0.213, 1.97
JKCEMENT, JK CEMENT LIMITED, 5059.4, 218, 70, 12.99, -1.25, 714.952, buy, 5841.0, 5217.5, 2875.0, 72.84953, 0.577, 2.06
DALBHARAT, DALMIA BHARAT LIMITED, 1869.2, 196, 70, 2.61, -22.73, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.1507, 0.459, 3.18
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 969.3, 289, 70, 9.43, -8.56, 315.476, hold, 1180.0, 910.0, 570.0, 21.674866, -0.018, 3.46
INDIACEM, THE INDIA CEMENTS LIMITED, 285.95, 566, 50, -6.52, -25.73, 179.251, underperform, 380.0, 310.0, 115.0, 41.928154, 0.072, 1.89
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 200.19, 674, 60, -3.9, -22.41, 58.557, underperform, 252.0, 198.0, 130.0, 21.050472, 0.395, 2.71
BIRLACORPN, BIRLA CORPORATION LTD, 1134.1, 421, 60, -5.16, -36.65, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.745668, 0.199, 2.18
[Real Estate - 52.87]
DLF, DLF LIMITED, 662.8, 38, 65, -12.07, -31.11, 162.531, strong_buy, 1060.0, 920.0, 700.0, 37.152466, 0.341, 6.29
GODREJPROP, GODREJ PROPERTIES LTD, 2015.6, 127, 65, -17.69, -40.76, 390.185, buy, 3700.0, 2872.5, 2153.0, 82.10184, 0.635, 3.45
OBEROIRLTY, OBEROI REALTY LIMITED, 1624.7, 147, 65, -7.35, -30.6, 407.009, buy, 2650.0, 2030.0, 1175.0, 48.556484, 0.315, 5.0
PRESTIGE, PRESTIGE ESTATE LTD, 1198.5, 162, 60, -15.93, -42.18, 404.758, buy, 2380.0, 1600.0, 1350.0, 97.51831, 0.215, 6.74
BRIGADE, BRIGADE ENTER. LTD, 972.65, 267, 60, -11.21, -32.96, 213.915, strong_buy, 1545.0, 1400.0, 1250.0, 28.939304, 0.424, 4.07
SOBHA, SOBHA LIMITED, 1183.9, 367, 60, -16.9, -45.12, 349.417, buy, 2459.0, 1599.0, 1150.0, 40.419937, 0.663, 5.03
PHOENIXLTD, THE PHOENIX MILLS LTD, 1548.3, 157, 60, -2.83, -25.04, 374.209, buy, 2000.0, 1800.0, 1423.0, 37.252583, 0.389, 4.76
SUNTECK, SUNTECK REALTY LIMITED, 394.55, 610, 60, -15.97, -43.41, 215.404, strong_buy, 765.0, 642.0, 503.0, 16.051668, 0.437, 5.64
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 313.75, 477, 60, -28.99, -53.57, 117.588, strong_buy, 700.0, 610.0, 345.0, 8.845503, 0.033, 6.92
PURVA, PURAVANKARA LIMITED, 226.24, 645, , -29.4, -60.28, 79.407, , 563.0, 496.5, 430.0, 34.487804, 0.4, 1.14
[Retailing - 157.1]
TRENT, TRENT LTD, 4877.0, 51, , -14.3, -41.56, 133.103, buy, 7184.0, 6245.0, 3799.0, 71.594246, 0.229, 2.02
DMART, AVENUE SUPERMARTS LIMITED, 4212.7, 23, 65, 4.83, -23.19, 309.591, hold, 5800.0, 4061.0, 3150.0, 80.59499, 0.353, 1.97
VMART, VMART RETAIL LTD, 3245.4, 688, 45, -0.11, -28.2, 357.679, buy, 5310.0, 4440.0, 2408.0, 131.3927, 0.578, 3.06
SHOPERSTOP, SHOPPERS STOP LIMITED, 518.5, 496, 60, -17.58, -45.04, 23.857, buy, 1016.0, 700.0, 598.0, 32.774967, -0.25, 4.71
ABFRL, ADITYA BIRLA FASHION & RT, 263.65, 286, 50, -4.77, -27.65, 39.939, hold, 346.0, 282.5, 230.0, 138.76315, -0.238, 3.8
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 1912, , -3.68, -70.39, -22.512, , , , , 0.11912226, 1.195, 0.0
SPENCERS, SPENCER S RETAIL LIMITED, 65.24, 1247, , -19.74, -53.17, -60.584, , , , , , 0.117, 3.54
RELAXO, RELAXO FOOT LTD., 413.55, 282, 65, -33.61, -62.4, 81.029, hold, 770.0, 579.0, 370.0, 32.847496, 0.305, -0.98
BATAINDIA, BATA INDIA LTD, 1229.8, 308, 70, -8.93, -36.77, 114.198, hold, 1561.0, 1310.0, 1050.0, 48.076492, 0.351, -0.97
[Miscellaneous - 100.49]
DELTACORP, DELTA CORP LIMITED, 82.18, 787, 60, -25.84, -67.94, 95.303, , , , , , 0.36, 4.04
VAKRANGEE, VAKRANGEE LIMITED, 9.99, 923, 50, -53.06, -76.38, 2.031, , , , , , 0.868, 0.0
HOVS, HOV SERVICES LTD, 48.54, 2011, , -23.01, -56.07, 18.522, , , , , 40.115704, 0.387, 2.71
JINDALPHOT, JINDAL PHOTO LIMITED, 739.1, 1382, , 2.6, -28.23, 2275.702, , , , , , -0.59, 2.6
SVPGLOB, SVP GLOBAL TEXTILES LTD, 2.96, 1996, , -43.78, -93.27, -25.032, , , , , , 1.397, 1.72
CINELINE, CINELINE INDIA LIMITED, 101.75, 1479, , -5.01, -44.97, 41.467, , , , , , 0.428, 4.99
EQUIPPP, EQUIPPP SOC IMP TECH LTD, 21.63, 1573, , -9.63, -68.19, 0.578, , , , , , -0.851, 4.95
NIRAJISPAT, NIRAJ ISPAT IND LTD, 267.16, 2237, , 16.22, -0.0, , , , , , , , 0.0
[Diamond & Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3273.4, 18, 70, -1.2, -15.51, 109.807, buy, 4402.0, 3710.5, 2860.0, 58.266285, 0.335, 1.19
KALYANKJIL, KALYAN JEWELLERS IND LTD, 514.15, 172, , -5.32, -35.36, 42.388, strong_buy, 810.0, 637.5, 520.0, 46.60656, 0.143, 0.67
PCJEWELLER, PC JEWELLER LTD, 13.85, 849, , 9.86, -28.24, 7.359, , , , , 0.67560977, 0.473, 1.84
SENCO, SENCO GOLD LIMITED, 338.6, 593, , -24.29, -56.14, 91.561, strong_buy, 700.5, 553.0, 350.0, 10.901482, , 1.42
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 2044.4, 732, , 10.96, -22.85, 188.196, , 2722.0, 2614.0, 2400.0, 63.589424, 0.977, -0.22
RAJESHEXPO, RAJESH EXPORTS LTD, 191.59, 520, 60, -19.49, -81.39, 525.159, , , , , 3.8318, 0.132, 2.11
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 381.3, 984, , 9.1, -32.82, 62.603, , , , , , 0.936, 16.64
VAIBHAVGBL, VAIBHAV GLOBAL LIMITED, 221.74, 590, 55, -21.2, -58.12, 78.174, , , , , 4.581405, 0.118, 5.0
RGL, RENAISSANCE GLOBAL LTD, 118.02, 1200, , -16.18, -43.1, 125.225, , , , , , 0.362, 6.68
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1571.7, 83, 70, -2.83, -25.18, 124.362, buy, 2057.0, 1800.0, 1400.0, 50.439667, 0.523, 2.53
VGUARD, V-GUARD IND LTD., 363.9, 359, 60, -5.21, -36.98, 44.169, buy, 530.0, 422.5, 344.0, 60.649998, 0.126, 0.55
CROMPTON, CROMPT GREA CON ELEC LTD, 335.6, 315, 70, -9.03, -30.66, 48.265, strong_buy, 550.0, 444.0, 352.0, 45.78445, 0.256, 0.45
BAJAJELEC, BAJAJ ELECT.LTD, 513.6, 436, 60, -33.67, -58.49, 127.005, hold, 1000.0, 810.0, 494.0, 28.565071, 0.415, 0.73
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1105.6, 339, 50, -27.12, -54.87, 298.143, buy, 2346.0, 1292.5, 930.0, 30.203152, 0.312, -0.09
VOLTAS, VOLTAS LTD, 1289.3, 195, 65, -13.04, -33.71, 189.778, buy, 1990.0, 1550.0, 1100.0, 38.08863, 0.143, 0.34
BLUESTARCO, BLUE STAR LIMITED, 2023.6, 245, 65, 8.74, -16.28, 132.696, buy, 2400.0, 2015.0, 1363.0, 80.84698, 0.17, 2.87
SYMPHONY, SYMPHONY LIMITED, 1162.7, 597, 45, -6.98, -38.01, 105.72, buy, 1754.0, 1518.0, 1100.0, 37.774525, 0.299, 2.37
DIXON, DIXON TECHNO (INDIA) LTD, 14931.0, 170, , 9.44, -22.03, 393.424, buy, 22005.0, 16957.5, 8696.0, 80.786705, 0.456, 4.4
AMBER, AMBER ENTERPRISES (I) LTD, 6880.0, 398, 50, 19.02, -15.86, 624.911, buy, 8845.0, 7800.0, 5192.0, 60.852646, -0.278, 5.36
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2418.2, 16, 35, -6.07, -42.21, 334.151, strong_buy, 4710.0, 3855.0, 3000.0, 35.268723, 0.664, 4.17
REDINGTON, REDINGTON LIMITED, 224.68, 328, 60, 6.88, -14.86, 97.636, buy, 280.0, 245.0, 158.0, 14.849966, 0.658, 4.27
SCHAND, S CHAND AND COMPANY LTD, 203.59, 1250, , -0.25, -38.42, 248.918, strong_buy, 294.0, 294.0, 294.0, 7.891085, 0.425, 2.49
SHK, S H KELKAR AND CO. LTD., 201.27, 802, 50, -6.81, -40.14, 83.987, strong_buy, 360.0, 360.0, 360.0, 13.508055, 0.462, 13.85
VSTIND, VST INDUSTRIES LTD, 289.15, 621, 35, -9.99, -40.52, 66.701, , 327.0, 327.0, 327.0, 14.4574995, 0.15, 5.64
GODREJAGRO, GODREJ AGROVET LIMITED, 778.1, 471, 60, 8.14, -10.56, 123.241, buy, 930.0, 840.0, 735.0, 39.27814, 0.193, 1.2
RALLIS, RALLIS INDIA LTD, 226.9, 648, 60, -15.52, -40.08, 98.949, underperform, 369.0, 260.0, 176.0, 19.019278, 0.598, 4.06
TATACHEM, TATA CHEMICALS LTD, 846.9, 240, 65, -12.95, -36.36, 870.639, underperform, 935.0, 780.0, 725.0, 17.164574, 0.537, 1.76
GSFC, GUJ STATE FERT & CHEM LTD, 185.94, 519, 60, -7.56, -41.29, 337.04, , 180.0, 180.0, 180.0, 10.747977, 0.331, 5.88
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 664.0, 368, 35, 30.46, -0.28, 204.806, buy, 585.0, 570.0, 555.0, 37.942856, 0.787, 2.91
[Hospitality - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 836.35, 100, 65, 15.46, -6.54, 71.24, buy, 1010.0, 860.0, 628.0, 56.025738, -0.079, 6.06
EIHOTEL, EIH LIMITED, 369.25, 237, 50, -1.11, -26.27, 65.508, , , , , 30.770834, -0.182, 2.19
CHALET, CHALET HOTELS LIMITED, 830.8, 302, 60, 1.93, -21.06, 129.057, strong_buy, 1175.0, 1008.5, 830.0, 35.338154, -0.108, 1.34
LEMONTREE, LEMON TREE HOTELS LTD, 142.26, 443, 60, 6.4, -12.4, 12.834, strong_buy, 210.0, 170.0, 135.0, 112.904755, -0.038, 1.8
MHRIL, MAHINDRA HOLIDAYS LTD, 303.05, 511, 60, -14.49, -39.99, 28.98, , 535.0, 535.0, 535.0, 36.957317, -0.281, 1.12
ROHLTD, ROYAL ORCHID HOTELS LTD, 388.75, 1190, , 8.22, -12.82, 75.071, , , , , 69.04973, 0.393, 2.02
KAMATHOTEL, KAMAT HOTELS (I) LTD, 264.05, 1350, , 6.93, -29.02, 83.186, , , , , , 0.593, 4.35
TAJGVK, TAJ GVK HOTELS & RESORTS, 456.0, 864, 45, 19.55, -13.65, 92.328, , , , , 157.24138, 0.36, 6.8
ORIENTHOT, ORIENT HOTELS LTD, 145.26, 932, 50, -4.5, -28.09, 36.022, , , , , , 0.28, 5.09
SINCLAIR, SINCLAIRS HOTELS LIMITED, 87.33, , , -13.38, -37.35, 21.83, , , , , , -0.32, 2.13
[Agri - 68.14]
UPL, UPL LIMITED, 658.0, 203, 65, 12.83, -17.18, 318.92, buy, 1000.0, 676.5, 452.0, 13.719767, 0.833, 3.0
PIIND, PI INDUSTRIES LTD, 3589.4, 135, 70, -3.53, -25.14, 629.41, buy, 5700.0, 4048.0, 2800.0, 27.312433, 0.606, -0.5
BAYERCROP, BAYER CROPSCIENCE LTD, 4798.4, , 60, -11.51, -32.27, 685.863, buy, 5600.0, 5402.5, 5000.0, 27.992487, 0.354, -0.59
DHANUKA, DHANUKA AGRITECH LTD, 1300.8, 660, 45, -6.37, -32.45, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 17.2749, 0.502, -1.67
RALLIS, RALLIS INDIA LTD, 226.9, 648, 60, -15.52, -40.08, 98.949, underperform, 369.0, 260.0, 176.0, 19.019278, 0.598, 4.06
COROMANDEL, COROMANDEL INTERNTL. LTD, 2194.1, 215, 70, 28.03, -3.36, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.744484, 0.32, 6.51
GSFC, GUJ STATE FERT & CHEM LTD, 185.94, 519, 60, -7.56, -41.29, 337.04, , 180.0, 180.0, 180.0, 10.747977, 0.331, 5.88
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 664.0, 368, 35, 30.46, -0.28, 204.806, buy, 585.0, 570.0, 555.0, 37.942856, 0.787, 2.91
KSCL, KAVERI SEED CO. LTD., 1568.8, 736, 55, 59.64, -1.45, 303.653, , 1077.0, 978.5, 880.0, 22.252483, 0.483, 9.53
GODREJAGRO, GODREJ AGROVET LIMITED, 778.1, 471, 60, 8.14, -10.56, 123.241, buy, 930.0, 840.0, 735.0, 39.27814, 0.193, 1.2
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 342.55, 540, 40, -1.86, -23.88, 134.047, strong_buy, 470.0, 460.0, 417.0, 16.082159, 0.164, 2.84
VTL, VARDHMAN TEXTILES LIMITED, 485.35, 390, 60, 7.69, -17.34, 331.343, buy, 588.0, 539.0, 393.0, 12.225441, -0.001, 5.26
KPRMILL, KPR MILL LTD., 1020.95, 235, 60, 13.19, -14.26, 137.008, buy, 1318.0, 988.0, 865.0, 30.891075, 0.34, 4.73
TRIDENT, TRIDENT LIMITED, 26.53, 297, , -16.8, -49.36, 8.758, strong_buy, 38.0, 38.0, 38.0, 22.108334, 0.192, 1.73
RAYMOND, RAYMOND LTD, 1522.2, 401, 30, -7.31, -56.46, 539.46, , , , , 11.733601, 0.139, 1.95
NAHARSPING, NAHAR SPINNING MILLS LTD., 225.37, 1196, , -10.75, -41.21, 413.626, , , , , , 0.632, 1.29
PAGEIND, PAGE INDUSTRIES LTD, 45210.0, 184, 70, 6.39, -14.22, 1335.918, hold, 57500.0, 45078.5, 33377.0, 61.269295, 0.113, 1.64
SUTLEJTEX, SUTLEJ TEXT & INDUS LTD, 38.16, 1246, , -29.42, -53.52, 56.694, , , , , 5.5304346, 0.262, 0.55
HIMATSEIDE, HIMATSINGKA SEIDE LTD, 146.33, 1121, 50, -5.03, -36.74, 162.442, strong_buy, 210.0, 210.0, 210.0, 5.5936546, 0.043, 3.23
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 432.4, 189, 65, -11.15, -36.79, 115.731, hold, 615.0, 470.0, 350.0, 15.262972, 0.361, 0.96
IGL, INDRAPRASTHA GAS LTD, 178.97, 225, 45, -14.61, -37.15, 75.505, buy, 648.0, 221.25, 150.0, 6.135413, 0.586, 2.41
MGL, MAHANAGAR GAS LTD., 1315.6, 372, 65, -4.44, -33.24, 559.739, buy, 2000.0, 1590.0, 1030.0, 23.480278, 0.715, 2.98
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1263.3, 575, , 20.42, -12.46, 449.624, strong_buy, 1439.0, 1400.0, 1337.0, 15.500614, 0.023, 4.71
LINDEINDIA, LINDE INDIA LIMITED, 6109.5, 144, 60, -8.04, -38.48, 420.57, , 8546.0, 7205.5, 5865.0, 83.071594, 0.09, 3.63
GAIL, GAIL (INDIA) LTD, 178.99, 67, 60, -1.06, -24.58, 127.57, buy, 270.0, 215.0, 145.0, 10.609959, 0.757, 4.24
PETRONET, PETRONET LNG LIMITED, 295.85, 181, 65, -3.99, -21.41, 126.104, hold, 425.0, 324.0, 235.0, 13.172307, 0.384, 3.84
ONGC, OIL AND NATURAL GAS CORP., 232.69, 19, 65, -6.1, -28.98, 280.175, buy, 416.0, 290.0, 190.0, 6.5124545, 0.396, 1.01
RELIANCE, RELIANCE INDUSTRIES LTD, 1240.1, 1, 70, -4.87, -22.92, 605.573, buy, 1827.0, 1550.0, 1276.0, 17.25957, 0.566, 1.74
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2088.1, 166, 70, 5.94, -9.2, 159.852, hold, 2610.0, 2016.5, 1185.0, 61.77811, 0.293, 3.4
RADICO, RADICO KHAITAN LTD, 2412.4, 259, 60, 13.43, -8.54, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 61.073414, 0.442, 2.23
GLOBUSSPR, GLOBUS SPIRITS LTD, 1041.2, 965, 50, 12.0, -23.99, 313.093, , , , , 10.207843, 0.525, 2.73
TI, TILAKNAGAR INDUSTRIES LTD, 242.86, 706, , -17.84, -46.86, 38.655, , 396.0, 396.0, 396.0, 25.56421, 0.455, 1.85
ASAL, AUTOMOTIVE STAMPINGS & AS, 485.1, 1216, , -21.76, -55.68, 0.305, , , , , , 0.576, 3.37
SDBL, SOM DIST & BREW LTD, 130.26, 937, , 14.33, -16.5, 36.072, , , , , 22.266666, 0.222, 4.91
GMBREW, G M BREWERIES LTD, 654.7, 1138, , -8.31, -37.59, 374.533, , , , , 10.791166, 0.343, 1.99
SULA, SULA VINEYARDS LIMITED, 282.2, 662, 45, -26.6, -58.98, 64.52, buy, 450.0, 365.0, 279.0, 22.220474, 0.121, 2.43
IFBAGRO, IFB AGRO INDUSTRIES LTD, 475.3, 1501, , -9.71, -27.29, 605.866, , , , , 8.920795, 0.429, -2.12
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6337.5, 352, 60, -8.03, -33.8, 600.637, buy, 8114.0, 7220.0, 6970.0, 36.276474, 0.045, 0.4
CONCOR, CONTAINER CORP OF IND LTD, 696.05, 146, 65, -11.67, -40.15, 199.835, hold, 1025.0, 780.0, 613.0, 24.850054, 0.282, 1.64
TCI, TRANSPORT CORPN OF INDIA, 1101.3, 580, 55, 7.41, -15.5, 256.757, strong_buy, 1400.0, 1290.0, 1043.0, 19.832523, -0.036, 0.98
MAHLOG, MAHINDRA LOGISTIC LIMITED, 287.5, 790, 55, -22.1, -48.72, 62.982, hold, 560.0, 340.0, 274.0, 22.166538, 0.196, 5.49
ALLCARGO, ALLCARGO LOGISTICS LTD, 28.59, 543, 55, -40.49, -75.89, 26.291, buy, 80.0, 53.0, 44.0, 2.4561856, 0.48, 3.14
DELHIVERY, DELHIVERY LIMITED, 258.6, 210, 60, -23.08, -63.47, 127.129, strong_buy, 500.0, 400.0, 285.0, 63.167614, -0.106, 4.72
VRLLOG, VRL LOGISTICS LIMITED, 479.1, 649, 55, -8.03, -39.49, 113.564, strong_buy, 700.0, 612.5, 575.0, 21.45544, -0.023, 1.09
SNOWMAN, SNOWMAN LOGISTICS LTD., 49.22, 1115, , -20.76, -46.3, 19.7, , , , , 35.157143, 0.797, 3.86
TCIEXP, TCI EXPRESS LIMITED, 650.85, 713, 55, -25.61, -67.06, 194.645, buy, 1370.0, 801.0, 648.0, 17.552588, 0.369, 3.05
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 3378.5, 145, 60, -20.58, -47.39, 417.596, buy, 6458.0, 4672.0, 3082.0, 76.54055, 0.54, 6.63
FINPIPE, FINOLEX INDUSTRIES LTD, 179.88, 345, 55, -22.36, -49.05, 110.137, buy, 294.0, 234.0, 200.0, 15.696336, 0.496, 4.59
ASTRAL, ASTRAL LIMITED, 1294.3, 148, 70, -21.26, -47.15, 125.542, buy, 2180.0, 1700.0, 1410.0, 43.244236, 0.385, 3.64
JINDALPOLY, JINDAL POLY FILMS LIMITED, 673.2, 951, 45, -11.64, -42.22, 975.5, , , , , , 0.175, 3.15
GARFIBRES, GARWARE TECH FIBRES LTD, 865.35, 557, 55, 8.41, -12.27, 113.161, buy, 1050.0, 950.0, 877.0, 31.505457, 0.249, 2.54
UFLEX, UFLEX LIMITED, 524.5, 794, 50, -0.16, -38.92, 985.507, , , , , 9.2897625, 0.663, 3.85
TIMETECHNO, TIME TECHNOPLAST LTD., 358.4, 613, 40, -4.91, -30.21, 118.086, , 615.0, 615.0, 615.0, 28.949919, 0.628, 2.04
NILKAMAL, NILKAMAL LIMITED, 1630.3, 842, 50, -8.97, -41.27, 959.203, buy, 2694.0, 2305.5, 1917.0, 17.567888, 0.177, 2.17
POLYPLEX, POLYPLEX CORPORATION LTD, 1216.3, 863, 60, 4.1, -49.12, 1194.314, , , , , , 0.407, 3.53
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 1442.6, 262, , -1.61, -51.24, 200.5, hold, 1627.0, 1557.0, 830.0, 40.890022, 0.245, 2.97
GRSE, GARDEN REACH SHIP&ENG LTD, 1698.6, 486, , 12.18, -39.66, 160.905, , 1783.0, 1149.0, 515.0, 31.731739, 0.211, 5.17
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 2661.3, 187, 50, 24.23, -8.8, 180.673, , 2757.0, 2318.0, 2262.0, 15.675915, 0.761, 9.4
[Media & Entertainment - 72.34]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 107.95, 378, 35, -14.21, -63.69, 117.196, buy, 200.0, 138.0, 100.0, 10.193579, 0.315, 3.95
SUNTV, SUN TV NETWORK LIMITED, 685.95, 256, 65, 2.48, -23.92, 287.148, hold, 955.0, 725.0, 650.0, 12.321718, 0.319, 3.92
TV18BRDCST, TV18 BROADCAST LIMITED, 45.75, 509, , , -0.44, 97.513, , , , , , 0.528, 
NETWORK18, NETWORK18 MEDIA & INV LTD, 43.76, 481, 50, -33.35, -67.75, 96.683, , , , , , 0.482, 4.71
PVRINOX, PVR INOX LIMITED, 945.8, 385, 65, -24.32, -50.88, 725.908, buy, 2065.0, 1387.0, 990.0, 18.706486, 0.376, 3.29
SHEMAROO, SHEMAROO ENTER. LTD., 106.71, 1499, , -25.02, -55.54, 187.961, , , , , 3.324299, 0.471, 3.61
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 13.5, 1328, , -14.34, -48.77, 3.632, , , , , , 0.919, 1.73
SAREGAMA, SAREGAMA INDIA LIMITED, 535.95, 559, , 8.55, -21.52, 80.59, strong_buy, 640.0, 610.0, 512.0, 40.540848, 1.304, 2.27
DISHTV, DISH TV INDIA LTD., 5.67, 776, , -46.87, -78.23, -14.208, hold, 11.0, 11.0, 11.0, 4.647541, 0.532, 1.8
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1229.8, 308, 70, -8.93, -36.77, 114.198, hold, 1561.0, 1310.0, 1050.0, 48.076492, 0.351, -0.97
RELAXO, RELAXO FOOT LTD., 413.55, 282, 65, -33.61, -62.4, 81.029, hold, 770.0, 579.0, 370.0, 32.847496, 0.305, -0.98
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 29.11, 1362, , -25.65, -92.25, 40.308, , , , , 5.0189652, -0.522, 2.72
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 234.75, 568, 65, -15.09, -63.18, 22.778, buy, 390.0, 300.0, 256.0, 42.450268, -0.404, -1.49
LIBERTSHOE, LIBERTY SHOES LTD, 335.25, 1437, , -16.59, -41.14, 125.827, , , , , , -0.474, 5.62
KHADIM, KHADIM INDIA LIMITED, 300.85, 1386, , -10.77, -31.62, 135.603, , , , , 20.748276, 0.18, 2.26
SREEL, SREELEATHERS LIMITED, 234.42, 1335, , -8.53, -45.95, 189.919, , , , , 30.131104, 0.109, 0.47
SUPERHOUSE, SUPERHOUSE LIMITED, 146.04, 1690, , -24.75, -48.65, 554.231, , , , , , 0.438, 2.87
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3257.6, 11, 70, -5.38, -17.81, 648.865, buy, 4550.0, 4100.0, 2650.0, 31.19709, 0.458, 4.55
BHARATFORG, BHARAT FORGE LTD, 1073.1, 151, 65, -14.56, -40.16, 156.29, hold, 1800.0, 1193.0, 850.0, 31.498766, 0.682, 7.08
GREAVESCOT, GREAVES COTTON LTD., 191.81, 792, 50, -7.63, -39.97, 59.043, , 154.0, 154.0, 154.0, 25.920269, 0.418, 4.99
CUMMINSIND, CUMMINS INDIA LTD, 2920.7, 101, 65, -5.94, -29.17, 251.318, buy, 4597.0, 3479.0, 2213.0, 35.58141, 0.605, 3.76
ABB, ABB INDIA LIMITED, 5246.5, 56, 65, -17.34, -42.58, 333.89, buy, 8450.0, 6147.0, 4970.0, 53.993004, 0.634, 2.01
SIEMENS, SIEMENS LTD, 2839.5, 42, 65, -51.46, -65.0, 431.222, buy, 7440.0, 5617.0, 2950.0, 33.304012, 0.451, 4.09
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3192.1, 699, , -24.75, -52.24, 6946.622, , , , , , 0.436, 1.47
HAVELLS, HAVELLS INDIA LIMITED, 1571.7, 83, 70, -2.83, -25.18, 124.362, buy, 2057.0, 1800.0, 1400.0, 50.439667, 0.523, 2.53
TDPOWERSYS, TD POWER SYSTEMS LTD., 431.65, 663, 35, 14.14, -10.6, 49.41, , , , , 40.530518, 0.248, 5.6
KEI, KEI INDUSTRIES LTD., 2736.4, 221, 60, -26.31, -45.65, 382.964, buy, 5466.0, 4560.0, 3000.0, 27.651575, 0.441, 4.95
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 508.15, 834, , -19.79, -53.76, 187.901, strong_buy, 1200.0, 704.5, 612.0, 20.877157, 0.415, 6.32
TIMETECHNO, TIME TECHNOPLAST LTD., 358.4, 613, 40, -4.91, -30.21, 118.086, , 615.0, 615.0, 615.0, 28.949919, 0.628, 2.04
GARFIBRES, GARWARE TECH FIBRES LTD, 865.35, 557, 55, 8.41, -12.27, 113.161, buy, 1050.0, 950.0, 877.0, 31.505457, 0.249, 2.54
ESTER, ESTER INDUSTRIES LTD, 119.95, 1297, 50, -11.86, -36.53, 74.28, , , , , , 0.511, 7.65
UFLEX, UFLEX LIMITED, 524.5, 794, 50, -0.16, -38.92, 985.507, , , , , 9.2897625, 0.663, 3.85
POLYPLEX, POLYPLEX CORPORATION LTD, 1216.3, 863, 60, 4.1, -49.12, 1194.314, , , , , , 0.407, 3.53
JINDALPOLY, JINDAL POLY FILMS LIMITED, 673.2, 951, 45, -11.64, -42.22, 975.5, , , , , , 0.175, 3.15
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 323.95, 623, 50, -16.36, -48.76, 311.241, strong_buy, 574.0, 442.0, 392.0, 19.825583, 0.218, 1.04
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 441.85, 714, 50, -17.13, -45.05, 518.102, , , , , , 0.037, 1.42
TNPL, TAMILNADU NEWSPRT & PAPER, 128.92, 1004, 55, -29.33, -60.42, 301.654, , , , , 3.4655912, -0.023, 1.64
ANDHRAPAP, ANDHRA PAPER LIMITED, 73.61, 961, 50, -18.56, -44.5, 97.752, , , , , , 0.136, 3.54
ORIENTPPR, ORIENT PAPER AND INDS LTD, 23.15, 1232, 50, -35.27, -62.61, 81.351, , , , , 6.325136, 0.188, 3.53
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 267.05, 979, 50, -11.66, -35.73, 326.428, , , , , , 0.03, 1.29
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 91.03, 1306, , -14.77, -52.13, 78.047, , , , , , 0.379, 1.46
NRAIL, N R AGARWAL INDS LTD, 250.64, 1284, , -25.11, -54.04, 451.198, , , , , , -0.379, 3.82
KUANTUM, KUANTUM PAPERS LIMITED, 106.63, 1073, , -16.42, -51.83, 133.73, , , , , , 0.134, 4.61
STARPAPER, STAR PAPER MILLS LTD, 163.93, 1531, , -17.37, -42.11, 428.391, , , , , 3.8984542, 0.011, 1.25
