[Selected Gainers List]
CHOICEIN, Brokers - CHOICE INTERNATIONAL LTD, 702.65, -0.12, 625, , 27.62, -2.81, 51.452, , , , , , -0.68
COROMANDEL, Fertilizers - COROMANDEL INTERNTL. LTD, 2427.9, -0.18, 215, 70, 23.72, -4.71, 376.818, , 2692.0, 2535.0, 1900.0, 42.87303, 0.232
MUTHOOTCAP, Gold Fice  - MUTHOOT CAP SERV LTD, 320.5, -0.53, 1456, , 6.33, -30.33, 399.659, , , , , , -0.177
SUNTV, Media - SUN TV NETWORK LIMITED, 597.85, -0.12, 256, 65, -8.18, -33.69, 295.578, , 890.0, 690.0, 595.0, 10.739177, 0.102
WSTCSTPAPR, Paper - WEST COAST PAPER MILLS LT, 509.1, -0.35, 714, 50, -0.54, -36.69, 528.642, , , , , , -0.23
POLYPLEX, Plastic Products - POLYPLEX CORPORATION LTD, 1206.4, -0.95, 863, 60, -0.28, -52.27, 1198.566, , , , , , 0.124
SCI, Ports - SHIPPING CORP OF INDIA LT, 225.15, -0.83, 460, 55, 12.54, -41.29, 178.231, , , , , 68.22727, 0.218
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 661.45, 2.57, 203, 65, 8.5, -18.04, 372.335, , 1000.0, 720.0, 470.0, 13.791702, 0.68
PIIND, PI INDUSTRIES LTD, 4091.0, -1.59, 135, 70, 8.36, -14.68, 669.655, , 6300.0, 4065.0, 2800.0, 31.129204, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 6230.5, 1.91, , 60, 15.98, -12.06, 634.129, buy, 6498.0, 5765.0, 5000.0, 31.035898, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1731.7, 4.24, 660, 45, 18.66, -10.08, 311.004, , 2137.0, 1850.0, 1630.0, 22.997343, 0.26
RALLIS, RALLIS INDIA LTD, 329.55, 1.2, 648, 60, 20.0, -12.3, 97.921, underperform, 310.0, 237.0, 178.0, 27.623636, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2428.5, -0.15, 215, 70, 23.75, -4.69, 376.818, , 2692.0, 2535.0, 1900.0, 42.88363, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 203.9, 0.73, 519, 60, 1.66, -35.62, 304.817, , 180.0, 180.0, 180.0, 11.786127, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 779.6, -0.69, 471, 60, 6.0, -10.39, 123.788, buy, 913.0, 820.0, 730.0, 39.353863, 0.072
KSCL, KAVERI SEED CO. LTD., 1169.8, -0.61, 736, 55, 2.26, -26.98, 295.992, , 1508.0, 1194.0, 880.0, 16.592909, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1975.0, 0.82, 166, 70, -1.49, -14.12, 165.039, hold, 2610.0, 2000.0, 1134.0, 58.431953, 0.251
RADICO, RADICO KHAITAN LTD, 2592.4, 0.14, 259, 60, 12.58, -6.98, 205.762, strong_buy, 3090.0, 2862.5, 2520.0, 65.63038, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 955.65, 0.24, 965, 50, -0.2, -30.23, 343.663, , , , , 9.369118, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 346.7, -0.86, 706, , 11.13, -24.14, 45.739, , 438.0, 438.0, 438.0, 36.49474, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 576.55, 0.81, 1216, , -0.52, -47.33, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 166.36, -0.79, 937, , 30.07, -3.85, 36.22, , , , , 28.437607, 0.063
GMBREW, G M BREWERIES LTD, 739.4, 1.34, 1138, , 4.55, -28.78, 410.806, , , , , 12.187243, 0.264
SULA, SULA VINEYARDS LIMITED, 304.65, 0.48, 662, 45, -11.84, -55.19, 69.455, buy, 330.0, 312.5, 282.0, 23.98819, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 740.0, -0.21, 1501, , 30.39, -11.36, 648.05, , , , , 13.888889, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12467.0, -1.35, 14, 70, 3.4, -8.01, 3061.094, buy, 15775.0, 13700.0, 11100.0, 23.897673, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 689.3, 0.35, 20, 70, -6.85, -41.03, 315.493, hold, 1300.0, 740.0, 600.0, 10.291298, 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3188.6, -0.46, 34, 70, 11.48, -2.52, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 22.939411, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8456.0, 0.24, 30, 70, 0.58, -32.13, 1261.588, hold, 12584.0, 9480.0, 7250.0, 49.386753, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4263.3, -1.32, 84, 70, 0.72, -30.03, 963.826, buy, 6200.0, 4671.0, 3330.0, 15.599786, 0.725
EICHERMOT, EICHER MOTORS LTD, 5636.0, -0.42, 74, 70, 10.18, -4.58, 776.877, hold, 6543.0, 5600.0, 4079.0, 27.190622, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 250.48, 0.3, 155, 65, 14.19, -2.8, 41.672, buy, 315.0, 269.0, 200.0, 32.32, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2934.7, -0.17, 78, 70, 15.38, -0.86, 178.947, buy, 3300.0, 2912.5, 1700.0, 32.900227, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3353.2, 0.35, 222, 65, 0.11, -23.88, 926.619, hold, 3980.0, 3249.0, 2658.0, 27.746794, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2234.7, 1.97, , , , -1.12, 200.583, buy, 2350.0, 2150.0, 1625.0, 26.399532, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 2002.0, -0.64, 3, 70, 12.62, -0.88, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.776255, 0.571
SBIN, STATE BANK OF INDIA, 818.75, 1.66, 6, 70, 6.32, -8.42, 545.675, buy, 1102.0, 941.0, 700.0, 9.903834, 0.521
BANKBARODA, BANK OF BARODA, 247.93, 2.73, 54, 65, 8.26, -12.03, 283.296, buy, 315.0, 262.5, 200.0, 11.254198, 0.494
TMB, TAMILNAD MERCA BANK LTD, 447.0, 0.97, 523, , 0.25, -25.36, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 196.09, -5.57, 513, 60, -1.61, -29.55, 319.558, , 325.0, 260.0, 259.0, 5.2854447, 0.669
FEDERALBNK, FEDERAL BANK LTD, 212.93, 2.18, 193, 70, 10.31, -1.88, 140.567, buy, 260.0, 225.0, 175.0, 18.214714, 0.344
PNB, PUNJAB NATIONAL BANK, 109.86, 3.34, 52, 65, 10.63, -19.96, 115.843, hold, 126.0, 110.0, 85.0, 7.819217, 0.5
IOB, INDIAN OVERSEAS BANK, 38.86, 1.59, 72, 55, -14.29, -53.6, 16.739, , , , , 43.17778, 0.213
CANBK, CANARA BANK, 113.98, 2.7, 75, 65, 16.5, -5.92, 116.217, buy, 125.0, 112.5, 90.0, 6.0211306, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 72.8, 0.61, 149, 65, 8.72, -27.71, 52.11, buy, 85.0, 70.5, 49.0, 11.931669, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2953.2, 1.44, 250, 50, 13.87, -22.53, 622.566, buy, 3200.0, 2800.0, 1975.0, 20.51099, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 873.6, 2.25, 251, , 17.49, -31.65, 184.867, , 1150.0, 810.0, 763.0, 17.367792, 0.012
IIFL, IIFL FINANCE LIMITED, 472.45, 0.36, 387, , 15.15, -32.83, 292.384, strong_buy, 550.0, 520.0, 450.0, 9.807972, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 86.58, 0.46, 1034, , -5.0, -51.08, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 116.49, 1.12, 592, , 18.53, -19.95, 48.022, , , , , 7.39619, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 415.55, 1.42, 1020, , -1.52, -45.21, 193.087, , , , , 26.809677, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2102.0, 1.24, 340, , 12.11, -9.14, 81.182, , 2150.0, 2025.0, 1900.0, 40.57915, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 702.65, -0.12, 625, , 27.62, -2.81, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6523.5, 0.58, 110, 35, 9.49, -13.74, 653.147, buy, 7700.0, 7150.0, 3880.0, 39.620407, 0.427
KEI, KEI INDUSTRIES LTD., 3792.1, 0.32, 221, 60, 4.8, -24.68, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.319523, 0.38
FINCABLES, FINOLEX CABLES LTD, 985.75, 2.83, 344, 50, -3.88, -41.68, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 35.496937, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 926.5, 2.14, 1048, , -7.65, -43.85, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 181.3, -0.36, 1314, , -4.57, -57.55, 83.614, , , , , 20.279644, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 187.25, 2.14, 890, , 16.66, -14.91, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1348.0, -0.69, 311, 35, 3.97, -29.0, 190.375, , 1803.0, 1400.0, 1230.0, 32.210278, 
PARACABLES, PARAMOUNT COMM LTD, 57.15, 1.67, 969, , -8.75, -51.09, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 765.15, 2.89, 1049, , 27.54, -18.43, 510.647, , , , , 51.49058, 0.515
DYCL, DYNAMIC CABLES LIMITED, 882.0, -1.6, 1252, , 22.7, -19.41, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 12089.0, -1.02, 26, 70, 7.56, -2.03, 2403.764, buy, 15210.0, 13212.5, 7350.0, 88.215126, 0.418
SHREECEM, SHREE CEMENT LIMITED, 30715.0, -1.0, 86, 70, 8.86, -3.78, 5969.083, hold, 35600.0, 30803.5, 19550.0, 35.593437, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 575.7, 0.13, 64, 35, 5.11, -18.27, 216.973, buy, 836.0, 608.0, 360.0, 28.19389, -0.069
ACC, ACC LIMITED, 1918.0, -0.11, 163, 45, -5.55, -32.29, 988.078, buy, 2940.0, 2235.0, 1670.0, 16.042154, 0.064
JKCEMENT, JK CEMENT LIMITED, 6025.5, -4.9, 218, 70, 23.12, -7.49, 788.031, , 6900.0, 5850.0, 3160.0, 86.76026, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2205.0, -0.16, 196, 70, 15.49, -8.62, 926.291, buy, 2353.0, 2090.0, 1521.0, 29.668999, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1071.85, 1.6, 289, 70, 14.93, -0.98, 314.933, hold, 1215.0, 1000.0, 590.0, 23.968021, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 334.95, -2.12, 566, 50, 7.23, -13.0, 328.953, , 400.0, 240.0, 115.0, 49.112904, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 205.77, -0.32, 674, 60, 1.03, -20.24, 61.67, , 252.0, 195.0, 145.0, 21.637224, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1336.1, -0.18, 421, 60, 8.42, -25.37, 910.891, , 1620.0, 1567.0, 1415.0, 15.262065, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 483.0, 0.8, 255, 65, 2.08, -47.32, 154.138, hold, 680.0, 500.5, 350.0, 26.597414, 0.571
SRF, SRF LTD, 3241.5, 2.1, 112, 70, 17.63, -0.02, 425.949, hold, 3500.0, 3100.0, 1870.0, 54.903454, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3047.4, -0.14, 46, 70, 2.68, -10.76, 191.699, hold, 3645.0, 3189.0, 2600.0, 150.48889, 0.339
ATUL, ATUL LTD, 7478.0, 0.85, 320, 70, 11.46, -23.21, 1901.737, , 9000.0, 8036.0, 5450.0, 70.38118, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3635.7, 2.32, 206, 45, -3.75, -25.51, 660.365, , 4749.0, 3863.5, 3000.0, 34.989964, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4854.9, 0.58, 341, 65, 20.65, -1.36, 529.616, buy, 5300.0, 4800.0, 3390.0, 41.60453, 0.218
TATACHEM, TATA CHEMICALS LTD, 939.2, 0.59, 240, 65, 1.05, -28.61, 847.634, underperform, 984.0, 804.5, 675.0, 19.035265, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1978.0, -0.33, 232, 65, -10.17, -37.58, 395.079, , 2565.0, 2180.0, 1650.0, 26.32264, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6675.0, 0.54, 144, 60, -1.05, -32.78, 447.766, , 8550.0, 7293.5, 6037.0, 68.672844, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1979.9, 0.51, 347, 60, 12.1, -16.09, 269.475, buy, 2356.0, 2090.0, 1170.0, 33.008335, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1540.9, -1.68, 83, 70, -3.17, -26.36, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.435173, 0.37
VGUARD, V-GUARD IND LTD., 388.15, 0.37, 359, 60, 2.13, -32.78, 47.882, , 530.0, 440.0, 357.0, 64.691666, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 356.35, -0.22, 315, 70, -0.82, -26.37, 52.657, strong_buy, 490.0, 424.0, 317.0, 48.61528, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 675.0, -1.47, 436, 60, -5.99, -45.63, 149.579, buy, 870.0, 743.0, 481.0, 29.818254, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1389.9, -0.92, 339, 50, -2.14, -43.26, 311.476, , 1950.0, 1330.0, 980.0, 29.890324, 0.214
VOLTAS, VOLTAS LTD, 1305.6, 0.02, 195, 65, -6.07, -32.5, 196.843, buy, 1850.0, 1407.5, 1035.0, 38.570164, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1630.6, 0.41, 245, 65, -8.11, -32.54, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.14582, 0.062
SYMPHONY, SYMPHONY LIMITED, 1076.6, -0.48, 597, 45, -11.88, -42.6, 109.719, , 1750.0, 1513.5, 1060.0, 34.977257, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14570.0, 0.67, 170, , 1.99, -23.91, 582.709, buy, 21409.0, 17473.5, 8696.0, 78.83346, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6788.0, -0.82, 398, 50, 12.12, -16.99, 675.865, buy, 10129.0, 7765.0, 5208.0, 60.07872, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 702.25, 2.92, 834, , 12.09, -35.84, 192.137, , 1200.0, 715.0, 626.0, 23.04978, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 444.15, 0.16, 613, 40, 16.05, -13.51, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.87641, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 925.05, 2.22, 557, 55, 10.98, -6.22, 113.161, buy, 1025.0, 950.0, 877.0, 29.936893, 0.172
ESTER, ESTER INDUSTRIES LTD, 128.75, -0.71, 1297, 50, -3.37, -31.88, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 613.15, 0.87, 794, 50, 10.82, -28.59, 1024.109, , , , , 10.859901, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1207.0, -0.9, 863, 60, -0.23, -52.25, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 613.3, 0.22, 951, 45, -13.78, -47.36, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 962.25, -0.61, 385, 65, -15.51, -50.02, 718.125, buy, 1960.0, 1200.0, 945.0, 19.031843, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 672.65, -0.19, , , 2.24, -28.86, 16.36, , 818.0, 715.0, 612.0, 34.31888, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 599.05, 4.7, 1589, , 8.48, -39.79, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 87.4, -2.0, 1275, , 18.99, -39.18, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2427.9, -0.18, 215, 70, 23.72, -4.71, 376.818, , 2692.0, 2535.0, 1900.0, 42.87303, 0.232
SPIC, SPIC LTD, 92.15, 3.31, 1058, , 13.4, -12.89, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 566.2, 1.06, 368, 35, 3.31, -23.71, 217.598, , 665.0, 652.0, 585.0, 32.354286, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1604.8, 0.67, 575, , 33.01, -1.97, 493.999, , 1532.0, 1400.0, 1337.0, 16.11245, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 204.09, 0.82, 519, 60, 1.75, -35.56, 304.817, , 180.0, 180.0, 180.0, 11.797111, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 275.7, 2.26, 1123, , 45.18, -8.63, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 101.11, 0.21, 683, 55, 0.9, -40.38, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 159.15, 0.79, 541, 50, 4.28, -34.6, 85.791, , , , , 21.506756, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 554.5, 1.52, 474, 50, -0.14, -30.32, 583.181, , , , , 8.845111, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 93.67, 0.26, 1093, , 3.63, -30.1, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 944.0, -0.32, 12, 70, 14.28, -3.56, 156.17, buy, 1112.0, 951.55, 196.6, 22.454517, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2051.0, 0.34, 29, 70, 10.39, -3.89, 452.351, , 2350.0, 2100.0, 1340.0, 41.509815, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 709.8, 1.41, 92, 65, 15.19, -2.37, 300.31, buy, 820.0, 740.0, 551.0, 11.49925, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 619.45, 1.11, 208, 65, 3.96, -24.07, 660.927, hold, 940.0, 678.5, 480.0, 9.71534, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 238.0, 0.87, 188, , 8.57, -30.95, 89.872, , 260.0, 260.0, 260.0, 14.424242, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 5061.5, 0.26, 165, 60, 7.49, -8.29, 1197.304, , 5530.0, 4710.0, 4000.0, 77.67802, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1634.7, -1.18, 82, 65, 13.01, -2.95, 281.497, buy, 1950.0, 1628.5, 1085.0, 19.670576, 0.659
JIOFIN, JIO FIN SERVICES LTD, 327.65, 1.28, 36, 50, 17.56, -16.99, 194.387, , 276.0, 272.0, 268.0, 84.01282, 
MFSL, MAX FINANCIAL SERV LTD, 1637.2, -0.24, 201, 60, 32.71, -1.25, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 114.4895, 0.675
PFC, POWER FIN CORP LTD., 426.25, 1.11, 58, 60, 2.37, -23.41, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.751409, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2308.4, 0.07, 10, 70, -2.36, -22.83, 210.258, buy, 3055.0, 2500.0, 1943.0, 44.79156, 0.367
VBL, VARUN BEVERAGES LIMITED, 459.1, -0.54, 44, 60, -13.38, -32.41, 49.12, strong_buy, 817.0, 620.0, 522.0, 45.772682, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2448.6, -0.41, 32, 70, 4.72, -11.29, 41.593, hold, 2825.0, 2419.0, 2055.0, 60.787514, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5802.0, 0.13, 69, 70, 9.93, -10.32, 180.856, buy, 6770.0, 5900.0, 4850.0, 71.30392, 0.528
DABUR, DABUR INDIA LTD, 483.1, -0.66, 85, 70, -5.35, -27.74, 61.067, hold, 615.0, 515.0, 396.0, 38.95968, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 702.5, -1.05, 228, 70, 6.71, -11.83, 31.891, hold, 1000.0, 742.5, 516.0, 24.107756, 0.103
MARICO, MARICO LIMITED, 719.95, -1.6, 126, 70, 8.67, -2.74, 30.711, buy, 840.0, 777.0, 505.0, 50.87986, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2405.9, 1.12, 114, 70, -8.36, -36.99, 61.197, hold, 3250.0, 2650.0, 1800.0, 39.20958, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1175.2, -0.1, 59, 70, -1.85, -22.86, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.248753, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 942.3, -0.33, 263, 55, -4.94, -32.35, 77.073, , 990.0, 845.0, 700.0, 42.54176, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1233.5, 0.19, 308, 70, -5.09, -36.95, 122.449, , 1440.0, 1237.5, 1011.0, 41.474438, 0.328
RELAXO, RELAXO FOOT LTD., 426.3, 0.35, 282, 65, -21.5, -61.24, 84.341, , 741.0, 450.5, 375.0, 33.860207, 0.335
METROBRAND, METRO BRANDS LIMITED, 1150.4, 1.16, 220, 45, -0.97, -18.81, 62.773, buy, 1400.0, 1300.0, 925.0, 55.92611, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 278.8, -0.91, 568, 65, 1.79, -56.28, 24.835, , 344.0, 307.5, 276.0, 50.41591, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 406.0, 0.4, 1437, , -0.51, -28.72, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 257.8, -0.5, 1386, , -18.19, -41.41, 136.306, , , , , 17.77931, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 32.1, -0.71, 1362, , -9.87, -91.45, 41.076, , , , , 5.5344825, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 173.3, -0.16, 1690, , -5.75, -39.06, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 128.89, -0.36, 478, , -18.59, -46.91, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 252.48, -1.0, 1335, , 0.5, -41.78, 199.858, , , , , 32.452442, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 190.62, -0.21, 67, 60, 3.39, -19.68, 129.282, buy, 270.0, 218.0, 155.0, 11.299347, 0.617
IGL, INDRAPRASTHA GAS LTD, 216.06, 0.9, 225, 45, 4.45, -23.28, 75.827, buy, 648.0, 212.5, 144.0, 7.4069247, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 679.75, -0.4, 80, , -1.71, -82.99, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 472.05, 0.29, 189, 65, -1.08, -31.0, 123.269, hold, 650.0, 462.0, 372.0, 16.662548, 0.161
MGL, MAHANAGAR GAS LTD., 1483.3, -1.89, 372, 65, 7.86, -24.73, 595.294, buy, 1960.0, 1588.0, 1020.0, 26.47332, 0.607
ONGC, OIL AND NATURAL GAS CORP., 243.63, 0.33, 19, 65, -1.21, -25.64, 272.958, buy, 360.0, 280.0, 205.0, 6.81864, 0.339
GSPL, GUJARAT STATE PETRO LTD, 327.3, -0.88, 284, 65, -0.83, -29.55, 206.163, , 465.0, 356.0, 280.0, 22.129816, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2648.5, 3.03, 132, 70, 24.24, -0.8, 731.542, buy, 2880.0, 2550.0, 1934.0, 50.066162, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 279.1, 0.8, 353, 60, 30.7, -2.04, 141.165, hold, 280.0, 245.0, 185.0, 9.547321, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 320.5, -0.53, 1456, , 6.33, -30.33, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7223.5, -1.16, 90, 70, 6.78, -4.13, 571.235, buy, 8723.0, 8045.0, 5700.0, 88.523285, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 787.7, 0.47, 213, 60, 21.51, -1.89, 118.106, strong_buy, 900.0, 786.0, 750.0, 61.49102, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 593.9, 0.91, 281, 60, 23.88, -2.56, 68.978, strong_buy, 691.0, 620.0, 410.0, 63.113712, 0.073
KIMS, KRISHNA INST OF MED SCI L, 674.9, 1.73, 325, 60, 14.03, -4.68, 53.34, strong_buy, 800.0, 710.0, 622.0, 60.420773, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 550.0, 0.95, 656, 55, 9.16, -13.93, 66.426, buy, 628.0, 607.0, 342.0, 119.04762, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1131.1, -0.31, 198, 50, -2.35, -25.29, 125.905, , 1536.0, 1325.0, 855.0, 48.31696, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 400.9, 0.8, , , , -13.6, 59.603, , 494.0, 435.0, 380.0, 75.69278, 
NH, NARAYANA HRUDAYALAYA LTD., 2141.2, -5.39, 244, 60, 37.45, -9.66, 178.549, , 2059.0, 1750.0, 1220.0, 50.799522, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 639.2, -0.54, 236, 70, -11.51, -33.33, 117.59, hold, 825.0, 700.0, 570.0, 37.93472, 0.153
POLYMED, POLY MEDICURE LIMITED, 2150.0, 0.16, 346, 50, -6.27, -35.97, 268.633, , 3200.0, 2424.5, 2154.0, 279.94794, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 759.15, -0.78, 100, 65, 2.3, -14.92, 78.407, buy, 980.0, 889.0, 628.0, 42.8421, -0.127
EIHOTEL, EIH LIMITED, 369.65, 3.15, 237, 50, -0.35, -26.19, 73.677, , , , , 30.804167, -0.242
CHALET, CHALET HOTELS LIMITED, 918.85, 0.28, 302, 60, 9.06, -12.69, 139.711, , 1150.0, 1026.0, 839.0, 39.083366, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 140.35, 1.25, 443, 60, 3.37, -13.58, 14.694, , 205.0, 174.5, 130.0, 111.38889, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 340.7, 0.38, 511, 60, -2.29, -32.53, 38.765, , 480.0, 480.0, 480.0, 41.548782, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 383.1, -1.29, 1190, , 4.56, -14.09, 84.136, , , , , 68.04618, 
ITCHOTELS, ITC HOTELS LIMITED, 222.33, -1.62, , , , -2.17, 51.193, , 240.0, 240.0, 240.0, 44.096996, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 408.8, 0.28, 864, 45, 2.84, -22.59, 102.761, , , , , 140.96552, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 150.88, 1.14, 932, 50, -0.06, -25.31, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 685.05, -0.52, , , , -18.45, 205.98, , 854.0, 847.0, 840.0, 33.854187, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 472.15, 0.31, 189, 65, -1.06, -30.98, 123.269, hold, 650.0, 462.0, 372.0, 16.666079, 0.161
IGL, INDRAPRASTHA GAS LTD, 216.11, 0.92, 225, 45, 4.47, -23.26, 75.827, buy, 648.0, 212.5, 144.0, 7.408639, 0.533
MGL, MAHANAGAR GAS LTD., 1483.2, -1.89, 372, 65, 7.85, -24.73, 595.294, buy, 1960.0, 1588.0, 1020.0, 26.471533, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1603.8, 0.61, 575, , 32.93, -2.03, 493.999, , 1532.0, 1400.0, 1337.0, 16.102411, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6670.0, 0.47, 144, 60, -1.13, -32.83, 447.766, , 8550.0, 7293.5, 6037.0, 68.6214, 0.004
GAIL, GAIL (INDIA) LTD, 190.6, -0.22, 67, 60, 3.38, -19.69, 129.282, buy, 270.0, 218.0, 155.0, 11.298162, 0.617
PETRONET, PETRONET LNG LIMITED, 301.95, -0.15, 181, 65, -1.99, -19.79, 132.529, hold, 400.0, 327.0, 240.0, 13.443901, 0.26
ONGC, OIL AND NATURAL GAS CORP., 243.62, 0.33, 19, 65, -1.21, -25.64, 272.958, buy, 360.0, 280.0, 205.0, 6.81836, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1515.5, 0.02, 1, 70, 12.19, -5.8, 623.048, buy, 1720.0, 1568.0, 1293.0, 21.092554, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3680.0, 0.02, 11, 70, 6.37, -6.29, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.24229, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 85.1, 0.4, , 45, 3.9, -17.98, -2.423, , 100.0, 90.5, 75.0, 154.54744, 0.698
IRB, IRB INFRA DEV LTD., 49.85, 0.28, 199, 50, -2.76, -35.87, 32.318, , 68.0, 60.0, 50.0, 26.236841, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1445.0, 0.33, 25, 35, 13.31, -10.06, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.237583, 0.374
NBCC, NBCC (INDIA) LIMITED, 123.25, 0.04, 269, , 23.8, -10.98, 9.16, , 143.0, 126.5, 110.0, 54.295155, 0.762
DBL, DILIP BUILDCON LIMITED, 512.2, 0.02, 560, 50, 9.77, -12.73, 560.873, , 480.0, 436.0, 404.0, 15.774561, 0.851
KNRCON, KNR CONSTRU LTD., 222.26, -0.63, 546, 45, -14.09, -46.46, 161.444, , 390.0, 240.0, 152.0, 13.356972, 0.556
PNCINFRA, PNC INFRATECH LTD., 307.8, 1.58, 417, 50, -2.48, -46.38, 233.291, , 450.0, 400.0, 286.0, 29.710424, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 212.35, -0.17, 680, 60, -0.85, -33.43, 139.498, , 292.0, 259.0, 203.0, 10.940237, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.61, -1.41, 1421, , -31.9, -68.71, -14.059, , , , , 2.7413044, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 819.1, 1.52, 55, 70, 18.52, -0.2, 75.033, buy, 935.0, 845.0, 570.0, 130.03174, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1853.9, 0.18, 48, 70, 14.61, -4.06, 169.538, strong_buy, 2500.0, 1980.0, 1050.0, 70.73255, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 656.7, 1.35, 95, 70, 5.08, -17.47, 82.568, buy, 790.0, 680.0, 575.0, 58.3072, 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 2048.4, 1.55, 102, 70, 11.14, -10.42, 302.265, buy, 2300.0, 2115.0, 1385.0, 35.141533, 0.564
GICRE, GENERAL INS CORP OF INDIA, 384.15, -0.65, 137, 55, -3.1, -26.9, 506.033, , 550.0, 382.5, 197.0, 10.941327, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 190.08, 3.48, 190, 55, 2.04, -41.0, 268.958, , 240.0, 210.0, 180.0, 21.6, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 419.2, 0.12, 212, 45, -7.2, -46.26, 139.454, , 550.0, 450.0, 380.0, 22.549904, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1637.3, -0.21, 201, 60, 32.72, -1.25, 152.241, strong_buy, 1930.0, 1612.5, 1400.0, 114.496506, 0.675
LICI, LIFE INSURA CORP OF INDIA, 974.75, 1.78, 8, 65, 10.97, -20.23, 179.356, buy, 1320.0, 1060.0, 825.0, 16.106245, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3698.3, 0.87, 18, 70, 9.09, -4.54, 130.932, buy, 4541.0, 3815.0, 3041.0, 65.829475, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 545.05, 0.06, 172, , 0.79, -31.47, 46.601, , 770.0, 625.0, 550.0, 38.63145, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.43, 0.4, 849, , -0.84, -35.6, 10.454, , , , , 0.6063415, 0.267
SENCO, SENCO GOLD LIMITED, 346.0, -0.97, 593, , -15.8, -55.18, 120.559, buy, 607.0, 507.0, 400.0, 11.1397295, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1860.0, -0.09, 732, , -1.25, -29.81, 357.386, , 2686.0, 2425.0, 2400.0, 57.85381, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 342.7, -0.75, 984, , -3.72, -39.62, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6400.5, 0.57, 352, 60, -5.11, -33.14, 656.974, , 7628.0, 7220.0, 6650.0, 32.333923, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 760.6, 0.56, 146, 65, -0.71, -34.43, 203.189, hold, 995.0, 755.0, 610.0, 27.154587, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1135.1, 0.49, 580, 55, 6.75, -12.91, 279.243, , 1370.0, 1322.0, 1280.0, 20.441202, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 338.5, 0.43, 790, 55, -3.14, -39.62, 60.706, , 560.0, 330.0, 279.0, 26.098688, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 34.99, 0.32, 543, 55, -15.95, -70.49, 23.313, buy, 48.0, 43.0, 39.0, 3.0060139, 0.268
DELHIVERY, DELHIVERY LIMITED, 385.15, 0.65, 210, 60, 13.45, -45.6, 126.097, buy, 515.0, 420.0, 277.0, 49.135235, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 584.0, 2.01, 649, 55, 10.51, -26.24, 124.007, , 750.0, 705.0, 627.0, 26.153158, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 60.23, -1.18, 1115, , 0.55, -34.28, 22.957, , , , , 43.021427, 0.887
TCIEXP, TCI EXPRESS LIMITED, 762.0, -1.63, 713, 55, -7.09, -61.43, 199.394, buy, 1250.0, 817.0, 648.0, 20.550161, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3680.0, 0.02, 11, 70, 6.37, -6.29, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.24229, 0.461
BHARATFORG, BHARAT FORGE LTD, 1317.9, 0.57, 151, 65, 5.69, -26.51, 194.256, , 1800.0, 1180.0, 880.0, 34.589626, 0.59
GREAVESCOT, GREAVES COTTON LTD., 202.11, -0.93, 792, 50, -1.6, -36.74, 60.197, , 154.0, 154.0, 154.0, 23.231035, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3415.9, 2.36, 101, 65, 9.81, -17.16, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.95684, 0.595
ABB, ABB INDIA LIMITED, 6084.0, 0.24, 56, 65, -0.58, -33.01, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.61192, 0.626
SIEMENS, SIEMENS LTD, 3277.5, 3.12, 42, 65, -31.02, -59.6, 346.489, buy, 4201.0, 3396.0, 2564.0, 38.44124, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 4294.0, 2.32, 699, , 8.83, -35.75, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1541.0, -1.62, 83, 70, -3.17, -26.36, 132.768, buy, 1967.0, 1833.0, 1400.0, 49.467266, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 501.75, -0.69, 663, 35, 19.56, -9.23, 55.083, , , , , 47.11268, 0.126
KEI, KEI INDUSTRIES LTD., 3793.1, 0.35, 221, 60, 4.82, -24.66, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.329628, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 146.25, 1.32, 378, 35, 15.84, -50.81, 119.987, buy, 210.0, 145.0, 102.0, 13.810198, 0.255
SUNTV, SUN TV NETWORK LIMITED, 597.85, -0.12, 256, 65, -8.18, -33.69, 295.578, , 890.0, 690.0, 595.0, 10.739177, 0.102
TVTODAY, TV TODAY NETWORK LTD, 173.0, 0.47, 1105, 55, -6.98, -42.0, 149.26, , , , , 8.737374, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 59.2, 0.54, 481, 50, -0.7, -56.37, 30.756, , , , , , 0.092
GTL, GTL LTD, 11.05, 0.45, 1837, , 6.75, -43.19, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 152.2, 19.99, 1499, , 18.15, -36.58, 173.313, , , , , 4.741433, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 14.79, 1.93, 1328, , -2.24, -43.87, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 502.25, 0.09, 559, , -1.93, -26.46, 81.894, , 640.0, 610.0, 538.0, 30.256023, 0.9
DISHTV, DISH TV INDIA LTD., 5.01, 1.01, 776, , -40.9, -80.77, -16.852, , 6.0, 6.0, 6.0, 4.1065574, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 149.33, 0.48, 1110, 50, -8.09, -58.08, 164.123, , , , , 14.933001, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1515.3, -0.01, 1, 70, 12.18, -5.81, 623.048, buy, 1720.0, 1568.0, 1293.0, 21.089771, 0.332
ONGC, OIL AND NATURAL GAS CORP., 243.63, 0.33, 19, 65, -1.21, -25.64, 272.958, buy, 360.0, 280.0, 205.0, 6.81864, 0.339
IOC, INDIAN OIL CORP LTD, 147.02, -0.14, 35, 65, 5.47, -22.17, 135.441, , 200.0, 160.0, 85.0, 8.557625, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 332.0, -0.3, 57, 65, 12.86, -9.96, 190.497, buy, 481.0, 362.5, 220.0, 10.709678, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 438.7, -0.07, 119, 65, 17.51, -4.04, 240.489, buy, 618.0, 445.0, 210.0, 8.037743, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 68.0, 0.59, 1197, , 6.07, -35.65, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 302.0, -0.13, 181, 65, -1.98, -19.78, 132.529, hold, 400.0, 327.0, 240.0, 13.446127, 0.26
OIL, OIL INDIA LTD, 435.4, 0.46, 123, , 1.25, -41.92, 305.801, buy, 755.0, 534.0, 315.0, 7.5485435, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 100.3, 4.2, 1299, 60, 21.87, -10.92, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 683.2, 0.01, 370, 55, 3.94, -43.89, 551.15, , 670.0, 670.0, 670.0, 19.575932, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2334.7, -1.02, 27, 70, -4.38, -33.09, 202.25, underperform, 2860.0, 2250.0, 1909.0, 82.673515, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 585.25, 0.22, 120, 70, 10.49, -13.35, 52.84, , 660.0, 522.0, 415.0, 46.907246, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 249.65, 0.62, 272, 65, -2.82, -29.14, 79.451, , 340.0, 270.0, 212.0, 25.413988, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3410.8, -0.23, 425, 50, 1.22, -25.62, 292.055, , 3700.0, 3670.0, 3640.0, 29.556326, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1177.8, 1.44, 595, 65, -1.02, -31.68, 216.262, , 1625.0, 1150.5, 1000.0, 30.743708, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 97.36, 1.41, 1063, 50, -16.26, -56.06, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 381.85, -0.09, 1025, , 20.03, -13.62, 63.668, , 375.0, 375.0, 375.0, 37.436275, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 373.4, 0.39, 623, 50, 0.09, -40.94, 320.038, , 574.0, 433.0, 392.0, 22.851896, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 509.1, -0.35, 714, 50, -0.54, -36.69, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 167.78, 1.02, 1004, 55, -1.89, -48.49, 301.917, , , , , 4.510215, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 83.04, 0.12, 961, 50, -3.03, -38.48, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.89, 0.24, 1232, 50, -11.04, -53.33, 72.195, , , , , 7.893442, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 300.5, 0.0, 979, 50, 2.66, -27.05, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 95.19, 1.31, 1306, , -6.87, -49.94, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 369.3, 4.99, 1284, , 17.19, -32.28, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 116.79, 2.6, 1073, , -3.49, -47.24, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 178.38, 0.23, 1531, , -5.1, -37.0, 436.19, , , , , 4.242093, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1695.4, 0.46, 15, 70, -0.33, -12.99, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.878826, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1279.8, -1.63, 77, 70, 3.23, -9.97, 400.705, hold, 1575.0, 1248.0, 902.0, 3.7299995, 0.386
CIPLA, CIPLA LTD, 1506.0, 0.24, 66, 70, 1.7, -11.34, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.701605, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6750.0, 1.38, 89, 70, 15.85, -1.64, 563.712, hold, 7750.0, 6540.0, 4381.0, 119.89343, 0.342
LUPIN, LUPIN LIMITED, 1934.0, -0.08, 115, 70, -2.8, -19.51, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.649706, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1135.4, 1.28, 128, 65, -4.99, -28.68, 562.371, buy, 1930.0, 1378.5, 1100.0, 18.227646, 0.217
BIOCON, BIOCON LIMITED., 350.8, -1.02, 214, 65, 3.39, -13.32, 180.658, buy, 447.0, 395.0, 270.0, 35.362904, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3390.8, 1.48, 94, 70, 7.8, -4.65, 224.224, buy, 4232.0, 3632.0, 2930.0, 37.797295, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2312.7, -0.89, 87, 60, -4.45, -24.29, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.482983, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1752.3, 2.4, 241, 65, 19.71, -4.3, 304.497, buy, 2011.0, 1695.0, 1300.0, 41.25, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4345.0, 0.07, 145, 60, 4.95, -31.97, 445.61, buy, 5400.0, 4056.0, 3016.0, 98.43679, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 217.7, 0.36, 345, 55, -1.13, -38.34, 98.54, , 291.0, 249.5, 179.0, 18.99651, 0.518
ASTRAL, ASTRAL LIMITED, 1505.5, 0.34, 148, 70, -3.73, -38.52, 134.553, buy, 2150.0, 1616.5, 1450.0, 50.3007, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 612.9, 0.16, 951, 45, -13.84, -47.4, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 925.0, 2.21, 557, 55, 10.98, -6.22, 113.161, buy, 1025.0, 950.0, 877.0, 29.935276, 0.172
UFLEX, UFLEX LIMITED, 612.7, 0.8, 794, 50, 10.74, -28.65, 1024.109, , , , , 10.851931, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 444.3, 0.19, 613, 40, 16.09, -13.48, 127.548, strong_buy, 578.0, 578.0, 578.0, 35.888527, 0.356
NILKAMAL, NILKAMAL LIMITED, 1778.9, 0.16, 842, 50, 1.12, -35.91, 996.611, , 2232.0, 2062.5, 1893.0, 17.245758, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1206.4, -0.95, 863, 60, -0.28, -52.27, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1445.0, 0.33, 25, 35, 13.31, -10.06, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 43.237583, 0.374
SCI, SHIPPING CORP OF INDIA LT, 225.15, -0.83, 460, 55, 12.54, -41.29, 178.231, , , , , 68.22727, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 335.15, -0.93, 21, 70, -2.43, -24.22, 189.846, buy, 490.0, 409.0, 320.0, 13.912412, 0.229
POWERGRID, POWER GRID CORP. LTD., 299.45, 0.07, 31, 70, 1.77, -16.1, 99.756, buy, 375.0, 325.0, 242.0, 14.078515, 0.258
TATAPOWER, TATA POWER CO LTD, 405.4, -0.84, 60, 65, 4.54, -17.59, 112.6, buy, 560.0, 435.0, 265.0, 23.693842, 0.61
ADANIPOWER, ADANI POWER LTD, 588.2, 0.66, 39, , 7.08, -34.34, 146.093, , 690.0, 610.0, 601.0, -263.7668, 0.192
NHPC, NHPC LTD, 85.85, 0.35, 91, 60, 3.1, -25.72, 39.499, hold, 117.0, 92.5, 65.0, 22.240932, 0.23
JSWENERGY, JSW ENERGY LIMITED, 519.1, -0.65, 97, 50, -4.67, -35.25, 156.777, buy, 885.0, 566.0, 420.0, 83.1891, -0.371
TORNTPOWER, TORRENT POWER LTD, 1458.3, -1.01, 122, 60, 0.48, -27.36, 349.623, hold, 1563.0, 1379.5, 1050.0, 48.176414, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 678.15, 0.89, 103, 60, 3.72, -22.32, 25.158, buy, 930.0, 719.5, 531.0, 72.22044, 0.597
SJVN, SJVN LTD, 100.02, 0.42, 161, 55, -1.73, -39.75, 36.08, , 95.0, 75.0, 46.0, 26.815012, 0.391
NLCINDIA, NLC INDIA LIMITED, 231.41, 1.44, 216, 55, -1.23, -24.85, 131.305, , 304.0, 304.0, 304.0, 10.017749, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 783.05, -0.28, 113, 65, -0.73, -30.32, 45.814, , 1200.0, 849.5, 560.0, 38.08609, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 398.05, 0.76, 150, , 0.93, -38.24, 45.858, , 463.0, 339.5, 216.0, 56.06338, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 141.82, 1.31, 43, 55, 3.18, -37.1, 40.396, , 50.0, 50.0, 50.0, 27.807844, 0.372
IRCON, IRCON INTERNATIONAL LTD, 203.6, -0.39, 278, 50, 6.33, -41.18, 67.209, , 180.0, 152.0, 143.0, 19.520613, 0.591
RITES, RITES LIMITED, 280.5, 0.14, 334, 60, 4.8, -30.37, 54.908, , 289.0, 278.5, 259.0, 23.831776, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 425.5, -0.65, 406, 55, 13.85, -30.46, 62.218, , 270.0, 270.0, 270.0, 31.753733, 0.492
JWL, JUPITER WAGONS LIMITED, 388.55, 0.25, 342, , -4.9, -47.8, 65.081, buy, 517.0, 474.0, 431.0, 27.459364, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 176.77, -0.97, 579, 55, 3.66, -40.24, 70.338, , 211.0, 211.0, 211.0, 25.434534, 0.658
BEML, BEML LIMITED, 4470.0, 1.0, 379, 55, 23.88, -17.72, 693.353, , 4142.0, 4128.5, 4115.0, 38.107414, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 944.5, 0.87, 396, 50, -1.25, -50.18, 184.538, strong_buy, 1425.0, 1099.0, 941.0, 24.959007, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 840.9, -0.6, 38, 65, 10.32, -12.6, 171.9, strong_buy, 1060.0, 931.5, 730.0, 47.13565, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2357.1, -0.22, 127, 65, -0.67, -30.73, 574.68, buy, 3580.0, 2721.0, 1800.0, 96.01223, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1917.5, -0.07, 147, 65, 8.94, -17.99, 431.924, buy, 2650.0, 1791.5, 1175.0, 57.307236, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1666.3, 0.05, 162, 60, 14.05, -19.61, 357.814, buy, 2380.0, 1725.0, 1350.0, 135.58177, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1110.9, 0.14, 267, 60, 0.71, -23.43, 236.439, strong_buy, 1580.0, 1375.0, 1100.0, 33.05266, 0.396
SOBHA, SOBHA LIMITED, 1463.4, 0.57, 367, 60, 2.73, -32.17, 427.52, buy, 2459.0, 1689.5, 1200.0, 49.962444, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1582.7, 0.77, 157, 60, -0.67, -23.49, 292.276, buy, 2000.0, 1760.0, 1420.0, 34.471485, 0.406
SUNTECK, SUNTECK REALTY LIMITED, 443.5, -0.01, 610, 60, -1.57, -36.39, 222.562, strong_buy, 765.0, 600.0, 503.0, 18.043125, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 360.3, 2.18, 477, 60, -10.07, -46.92, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.157879, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2074.8, 1.5, 262, , 26.15, -29.88, 212.145, underperform, 1640.0, 1245.0, 850.0, 58.80953, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3033.0, 0.01, 486, , 53.8, -14.28, 181.494, , 3500.0, 3009.0, 515.0, 56.659817, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3257.0, 2.61, 187, 50, 26.49, -13.72, 196.834, , 3858.0, 3027.0, 2318.0, 19.184778, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1607.0, -0.06, 7, 70, -2.44, -18.78, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.220686, 0.533
TCS, TATA CONSULTANCY SERV LT, 3458.7, 0.5, 2, 70, -6.11, -22.61, 261.895, buy, 5230.0, 3780.0, 3072.0, 22.357773, 0.398
WIPRO, WIPRO LTD, 264.88, -0.06, 33, 70, 0.31, -18.15, 79.186, hold, 300.0, 250.0, 200.0, 10.477848, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1725.5, 0.13, 13, 70, 5.21, -12.97, 3.008, hold, 1950.0, 1663.0, 1320.0, 24.565775, 0.384
TECHM, TECH MAHINDRA LIMITED, 1676.9, 0.15, 63, 70, 7.94, -7.24, 309.254, hold, 1976.0, 1572.5, 1050.0, 25.930107, 0.478
BSOFT, BIRLASOFT LIMITED, 434.0, 0.38, 280, 65, -10.35, -49.13, 124.767, , 670.0, 420.0, 342.0, 17.629013, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 845.0, 0.03, 366, 50, 12.07, -14.21, 179.261, buy, 868.0, 810.0, 584.0, 23.633354, 0.587
COFORGE, COFORGE LIMITED, 1911.0, 0.58, 207, 65, -40.45, -80.94, 190.594, buy, 2200.0, 1800.9, 1140.0, 9.156043, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 646.35, -0.75, 414, 60, -4.8, -42.21, 104.663, buy, 790.0, 660.0, 400.0, 28.708433, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 411.25, -0.27, 283, 60, -13.47, -52.44, 61.397, buy, 672.0, 457.5, 390.0, 19.371174, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 161.13, -0.2, 41, 70, 10.9, -8.88, 73.032, buy, 200.0, 165.0, 125.0, 9.260345, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1024.55, -0.43, 40, 70, 5.42, -4.68, 325.283, buy, 1270.0, 1064.0, 760.0, 14.835127, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 697.4, 0.01, 61, 65, 8.84, -9.74, 557.311, buy, 895.0, 741.0, 600.0, 9.907476, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 944.7, 0.57, 98, 65, 3.98, -13.7, 465.732, buy, 1220.0, 1027.0, 485.0, 46.468273, 0.851
NMDC, NMDC LTD., 70.58, 0.96, 133, 65, 3.36, -22.97, 33.762, hold, 89.0, 72.5, 55.0, 2.7367196, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 132.21, 0.39, 141, 60, 9.7, -24.02, 142.673, hold, 155.0, 120.0, 80.0, 14.125001, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 871.95, 1.91, 323, 35, 7.73, -8.62, 382.091, , 1175.0, 1028.0, 701.0, 12.078727, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 759.7, -0.34, 413, 60, 11.91, -29.56, 473.059, , 790.0, 790.0, 790.0, 11.580793, 0.141
USHAMART, USHA MARTIN LTD., 359.45, 1.1, 461, 50, 8.14, -20.3, 90.467, , 541.0, 541.0, 541.0, 15.975556, 0.227
JINDALSAW, JINDAL SAW LIMITED, 241.76, -0.89, 364, 50, -5.46, -36.43, 179.245, , 452.0, 404.0, 331.0, 6.551761, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 1087.5, 2.93, 462, 60, 29.26, -0.45, 447.029, , 1105.0, 1105.0, 1105.0, 15.580229, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 589.85, -0.03, 532, 65, 10.25, -14.24, 188.018, , 720.0, 700.0, 580.0, 18.001524, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 402.35, -2.61, 816, , 1.53, -30.05, 399.622, , 600.0, 600.0, 600.0, 8.047, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 32.99, -0.12, 490, 35, -7.21, -52.01, -7.865, , , , , -7.672093, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 378.7, -1.05, 555, 55, -6.06, -29.35, 145.358, , 582.0, 510.0, 373.0, 15.331984, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 25.77, -0.58, 726, , -1.81, -44.1, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3979.8, 1.28, 798, , 8.55, -10.45, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 153.43, 0.08, 1069, 60, -4.02, -52.9, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 49.21, -1.15, 1090, 60, -6.25, -57.82, 43.504, , 70.0, 65.0, 60.0, 8.7875, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 301.05, -0.13, 1127, , 5.34, -43.4, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4357.0, 1.01, 23, 65, 6.85, -20.56, 329.448, hold, 5549.0, 3975.0, 3000.0, 83.35565, 0.31
VMART, VMART RETAIL LTD, 856.5, -0.01, 688, 45, 2.98, -24.2, 102.312, buy, 1289.0, 1053.0, 602.0, 34.676113, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 503.85, -0.5, 496, 60, -13.23, -46.59, 29.184, , 767.0, 585.0, 331.0, 31.848927, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.29, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 63.79, -1.13, 1247, , -14.11, -54.21, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 350.15, -1.28, 540, 40, -1.38, -22.19, 144.636, , 470.0, 443.0, 438.0, 16.438967, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 20.49, 0.0, 389, , 3.13, -47.53, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 142.31, -1.28, 374, 55, 1.52, -32.37, 51.203, , 200.0, 178.0, 153.0, 13.892374, -0.456
KPRMILL, KPR MILL LTD., 1141.6, 0.0, 235, 60, 15.25, -17.81, 146.233, , 1318.0, 1039.0, 865.0, 34.541603, 0.131
TRIDENT, TRIDENT LIMITED, 31.37, -0.54, 297, , 1.97, -39.21, 8.669, , 38.0, 38.0, 38.0, 26.141666, -0.067
RAYMOND, RAYMOND LTD, 631.0, 1.07, 401, 30, -52.67, -81.95, 558.429, , , , , 4.8639483, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1464.0, 0.69, 761, 45, -6.9, -41.22, 575.341, , 1781.0, 1781.0, 1781.0, 11.049057, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 48590.0, -1.72, 184, 70, 10.63, -7.41, 1261.633, hold, 57500.0, 47355.5, 35461.0, 65.84992, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 167.15, 2.7, 756, 55, 3.57, -34.81, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 113.8, 0.99, 1451, , 21.96, -11.74, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2626.3, -0.76, 16, 35, 3.59, -37.23, 413.193, , 3359.0, 3179.5, 3000.0, 41.10981, 0.752
REDINGTON, REDINGTON LIMITED, 329.95, 2.45, 328, 60, 39.52, -1.45, 111.499, , 320.0, 280.0, 158.0, 21.807667, 0.696
SCHAND, S CHAND AND COMPANY LTD, 236.07, -0.94, 1250, , 13.63, -27.27, 280.951, , 286.0, 286.0, 286.0, 9.150001, 0.206
SHK, S H KELKAR AND CO. LTD., 234.97, 3.0, 802, 50, 6.64, -30.12, 91.935, , 400.0, 400.0, 400.0, 15.769799, 0.612
VSTIND, VST INDUSTRIES LTD, 307.4, 3.59, 621, 35, -0.34, -36.77, 78.114, , 327.0, 327.0, 327.0, 15.37, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 782.65, -0.3, 471, 60, 6.41, -10.04, 123.788, buy, 913.0, 820.0, 730.0, 39.507828, 0.072
RALLIS, RALLIS INDIA LTD, 329.7, 1.24, 648, 60, 20.05, -12.26, 97.921, underperform, 310.0, 237.0, 178.0, 27.636211, 0.468
TATACHEM, TATA CHEMICALS LTD, 939.2, 0.59, 240, 65, 1.05, -28.61, 847.634, underperform, 984.0, 804.5, 675.0, 19.035265, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 204.22, 0.88, 519, 60, 1.82, -35.52, 304.817, , 180.0, 180.0, 180.0, 11.804625, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 565.7, 0.97, 368, 35, 3.22, -23.78, 217.598, , 665.0, 652.0, 585.0, 32.325714, 0.647
