[Selected Gainers List]
ESCORTS, Automobile - ESCORTS KUBOTA LIMITED, 3309.0, -0.43, 222, 65, -1.23, -24.89, 926.619, hold, , , , 27.381052, 0.181
IIFL, Brokers - IIFL FINANCE LIMITED, 477.85, -0.45, 387, , 17.23, -32.07, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.920075, 0.481
SHREECEM, Cements - SHREE CEMENT LIMITED, 28500.0, -0.23, 86, 70, 1.3, -10.71, 5969.083, hold, , , , 33.02663, 0.164
WHIRLPOOL, Consumer Durables - WHIRLPOOL OF INDIA LTD, 1374.1, -2.29, 339, 50, -3.32, -43.91, 311.476, , 1950.0, 1330.0, 980.0, 29.550537, 0.214
COROMANDEL, Fertilizers - COROMANDEL INTERNTL. LTD, 2305.7, -0.62, 215, 70, 18.56, -8.29, 376.818, , 2692.0, 2535.0, 1900.0, 40.715168, 0.232
MFSL, Fice - MAX FINANCIAL SERV LTD, 1582.6, -1.08, 201, 60, 30.05, -2.26, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.671326, 0.675
MFSL, Insurance - MAX FINANCIAL SERV LTD, 1582.8, -1.07, 201, 60, 30.06, -2.25, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.68532, 0.675
THANGAMAYL, Jewellery - THANGAMAYIL JEWELLERY LTD, 1869.9, -0.06, 732, , -0.75, -29.44, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.16174, 0.995
AKZOINDIA, Paints - AKZO NOBEL INDIA LIMITED, 3221.7, -1.22, 425, 50, -4.45, -29.74, 292.055, , 3700.0, 3670.0, 3640.0, 27.917677, 0.296
SESHAPAPER, Paper - SESHASAYEE PAPER & BOARDS, 306.6, -0.92, 979, 50, 4.86, -25.57, 330.15, , , , , , -0.253
BIOCON, Pharmacy - BIOCON LIMITED., 347.8, -1.26, 214, 65, 2.66, -14.06, 180.658, buy, 447.0, 395.0, 270.0, 35.060482, 0.219
SCI, Ports - SHIPPING CORP OF INDIA LT, 221.99, -2.52, 460, 55, 11.52, -42.11, 178.231, , , , , 67.2697, 0.218
BEML, Railway - BEML LIMITED, 4489.0, -6.26, 379, 55, 25.58, -17.37, 693.353, , 4142.0, 4128.5, 4115.0, 38.269394, 0.651
PHOENIXLTD, Real Estate - THE PHOENIX MILLS LTD, 1615.9, -0.34, 157, 60, 1.44, -21.77, 292.276, , , , , , 0.406
SONATSOFTW, Software - SONATA SOFTWARE LTD, 392.1, -0.67, 283, 60, -17.94, -54.65, 61.397, buy, 672.0, 457.5, 390.0, 18.462084, 0.457
ARVIND, Textiles - ARVIND LIMITED, 352.4, -0.61, 540, 40, -0.84, -21.69, 144.636, , 470.0, 443.0, 438.0, 16.544601, -0.075
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 642.3, 0.54, 203, 65, 5.64, -20.41, 372.335, , 1000.0, 720.0, 470.0, 13.39241, 0.68
PIIND, PI INDUSTRIES LTD, 4169.5, 0.42, 135, 70, 10.87, -13.05, 669.655, hold, 6300.0, 4065.0, 2800.0, 31.726526, 0.46
BAYERCROP, BAYER CROPSCIENCE LTD, 5624.5, 2.06, , 60, 5.21, -20.62, 634.129, , 6450.0, 5742.5, 5000.0, 27.107681, 0.221
DHANUKA, DHANUKA AGRITECH LTD, 1678.0, -0.57, 660, 45, 15.71, -12.87, 311.004, , 2137.0, 1850.0, 1630.0, 22.284195, 0.26
RALLIS, RALLIS INDIA LTD, 307.25, -0.26, 648, 60, 12.73, -18.23, 97.921, underperform, 295.0, 237.0, 178.0, 25.7544, 0.468
COROMANDEL, COROMANDEL INTERNTL. LTD, 2305.2, -0.64, 215, 70, 18.53, -8.31, 376.818, , 2692.0, 2535.0, 1900.0, 40.706337, 0.232
GSFC, GUJ STATE FERT & CHEM LTD, 198.96, 1.64, 519, 60, -0.77, -37.18, 304.817, , 180.0, 180.0, 180.0, 11.500579, 0.125
GODREJAGRO, GODREJ AGROVET LIMITED, 747.1, 0.02, 471, 60, 1.81, -14.13, 123.788, , 913.0, 807.0, 730.0, 37.713276, 0.072
KSCL, KAVERI SEED CO. LTD., 1212.1, -2.66, 736, 55, 6.07, -24.34, 295.992, , 1508.0, 1194.0, 880.0, 17.192907, 0.264
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 1933.0, -0.37, 166, 70, -3.68, -15.95, 165.048, , , , , 57.18935, 0.251
RADICO, RADICO KHAITAN LTD, 2656.3, 0.21, 259, 60, 16.05, -4.69, 205.762, , 3000.0, 2825.0, 2483.0, 67.2481, 0.388
GLOBUSSPR, GLOBUS SPIRITS LTD, 950.0, 1.38, 965, 50, -0.79, -30.64, 343.663, , , , , 9.313725, 0.336
TI, TILAKNAGAR INDUSTRIES LTD, 354.6, -0.67, 706, , 14.24, -22.41, 45.739, , 438.0, 438.0, 438.0, 37.326317, 0.349
ASAL, AUTOMOTIVE STAMPINGS & AS, 596.9, 1.08, 1216, , 2.96, -45.47, 5.505, , , , , , 0.298
SDBL, SOM DIST & BREW LTD, 162.06, -0.41, 937, , 28.36, -3.53, 36.22, , , , , 27.702564, 0.063
GMBREW, G M BREWERIES LTD, 725.9, 1.74, 1138, , 2.8, -30.08, 410.806, , , , , 11.964728, 0.264
SULA, SULA VINEYARDS LIMITED, 304.15, 2.29, 662, 45, -12.42, -55.27, 69.455, , 330.0, 312.5, 282.0, 23.948818, 0.15
IFBAGRO, IFB AGRO INDUSTRIES LTD, 744.0, -0.47, 1501, , 32.8, -10.88, 648.05, , , , , 13.963964, 0.416
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 12767.0, 0.54, 14, 70, 6.09, -5.79, 3061.094, buy, 15775.0, 13700.0, 11100.0, 24.464886, 0.224
TATAMOTORS, TATA MOTORS LIMITED, 684.55, 1.98, 20, 70, -7.79, -41.44, 315.493, hold, , , , , 1.147
M&M, MAHINDRA & MAHINDRA LTD, 3206.8, 2.29, 34, 70, 12.65, -1.96, 690.158, strong_buy, 4000.0, 3600.0, 2760.0, 23.070345, 0.58
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8395.0, 1.31, 30, 70, -0.14, -32.61, 1261.588, hold, , , , 49.030487, 0.804
HEROMOTOCO, HERO MOTOCORP LIMITED, 4311.6, 1.38, 84, 70, 1.91, -29.24, 963.826, buy, , , , 17.2464, 0.725
EICHERMOT, EICHER MOTORS LTD, 5615.5, 1.13, 74, 70, 10.23, -4.93, 776.877, hold, , , , 29.722488, 0.181
ASHOKLEY, ASHOK LEYLAND LTD, 241.4, 2.0, 155, 65, 10.64, -6.32, 41.672, buy, , , , 31.148386, 0.336
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2854.4, 2.73, 78, 70, 12.91, -3.1, 178.947, buy, , , , 32.0, -0.039
ESCORTS, ESCORTS KUBOTA LIMITED, 3309.0, -0.43, 222, 65, -1.23, -24.89, 926.619, hold, , , , 27.381052, 0.181
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 2045.5, 2.3, , , , -0.13, 200.583, buy, , , , , 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1971.0, 1.16, 3, 70, 10.21, -1.27, 682.188, strong_buy, 2770.0, 2200.0, 1627.0, 20.454546, 0.571
SBIN, STATE BANK OF INDIA, 804.25, 1.78, 6, 70, 4.62, -10.04, 545.675, buy, 1102.0, 940.0, 700.0, 9.728438, 0.521
BANKBARODA, BANK OF BARODA, 239.35, 2.35, 54, 65, 4.75, -15.08, 283.296, buy, 305.0, 262.5, 200.0, 10.86473, 0.494
TMB, TAMILNAD MERCA BANK LTD, 443.25, 1.36, 523, , -0.62, -25.98, 569.1, , , , , , -0.229
KTKBANK, KARNATAKA BANK LIMITED, 206.98, 1.2, 513, 60, 3.96, -25.64, 319.558, , 325.0, 260.0, 259.0, 5.5789757, 0.669
FEDERALBNK, FEDERAL BANK LTD, 209.35, 1.16, 193, 70, 8.86, -3.53, 140.567, buy, , , , 17.90847, 0.344
PNB, PUNJAB NATIONAL BANK, 106.05, 2.06, 52, 65, 7.13, -22.73, 115.843, hold, 126.0, 110.0, 85.0, 7.548043, 0.5
IOB, INDIAN OVERSEAS BANK, 37.72, 2.08, 72, 55, -17.34, -54.96, 16.739, , , , , 41.911114, 0.213
CANBK, CANARA BANK, 110.93, 2.88, 75, 65, 14.03, -8.44, 116.217, buy, 125.0, 115.0, 90.0, 5.8600106, 0.614
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 72.2, 1.68, 149, 65, 8.17, -28.3, 52.11, buy, 85.0, 71.0, 49.0, 11.607586, 0.586
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2980.2, 1.54, 250, 50, 15.47, -21.82, 622.566, buy, 3200.0, 2800.0, 1975.0, 20.698515, -0.097
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 500.0, 500.0, 500.0, 20.127453, 0.147
MOTILALOFS, MOTILAL OSWAL FIN LTD, 850.5, 1.94, 251, , 15.16, -33.46, 184.741, , 1150.0, 810.0, 763.0, 16.908548, 0.012
IIFL, IIFL FINANCE LIMITED, 477.85, -0.45, 387, , 17.23, -32.07, 292.255, strong_buy, 550.0, 520.0, 450.0, 9.920075, 0.481
GEOJITFSL, GEOJIT FINANCIAL SER L, 82.33, 2.44, 1034, , -9.87, -53.49, 41.521, , , , , , 0.195
EDELWEISS, EDELWEISS FIN SERV LTD, 109.75, 7.04, 592, , 12.35, -24.59, 72.247, , , , , 6.968254, 0.739
5PAISA, 5PAISA CAPITAL LIMITED, 399.6, 1.76, 1020, , -5.38, -47.31, 193.087, , , , , 25.780645, 0.567
ANANDRATHI, ANAND RATHI WEALTH LTD, 2104.7, 0.57, 340, , 12.71, -9.02, 81.182, , 2150.0, 2025.0, 1900.0, 40.631275, 0.394
CHOICEIN, CHOICE INTERNATIONAL LTD, 714.65, 1.48, 625, , 31.31, -1.15, 51.452, , , , , , -0.68
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 6385.0, 2.09, 110, 35, 7.55, -15.57, 653.147, buy, , , , 38.77923, 0.427
KEI, KEI INDUSTRIES LTD., 3794.5, 0.95, 221, 60, 5.08, -24.64, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.343777, 0.38
FINCABLES, FINOLEX CABLES LTD, 939.0, 0.04, 344, 50, -8.7, -44.45, 359.165, strong_buy, 1293.0, 1238.0, 1161.0, 33.81347, 0.231
SALZERELEC, SALZER ELECTRONICS LTD, 923.45, -0.83, 1048, , -8.28, -44.03, 330.943, , , , , , -0.056
BIRLACABLE, BIRLA CABLE LIMITED, 182.8, 2.01, 1314, , -3.95, -57.2, 83.614, , , , , 20.447428, -0.03
PRECWIRE, PRECISION WIRES INDIA LTD, 184.55, -0.14, 890, , 15.69, -16.14, 32.334, , , , , , 0.548
RRKABEL, R R KABEL LIMITED, 1343.3, 1.21, 311, 35, 3.78, -29.25, 190.542, strong_buy, 1803.0, 1400.0, 1230.0, 32.097973, 
PARACABLES, PARAMOUNT COMM LTD, 54.74, 1.94, 969, , -12.92, -53.15, 23.512, , , , , , -0.114
UNIVCABLES, UNIVERSAL CABLES LTD, 701.0, 0.78, 1049, , 18.07, -25.27, 510.647, , , , , 47.173622, 0.515
DYCL, DYNAMIC CABLES LIMITED, 932.3, 1.54, 1252, , 31.19, -14.81, 154.312, , , , , , -0.283
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11794.0, 2.99, 26, 70, 5.2, -4.42, 2403.764, buy, , , , 86.04057, 0.418
SHREECEM, SHREE CEMENT LIMITED, 28500.0, -0.23, 86, 70, 1.3, -10.71, 5969.083, hold, , , , 33.02663, 0.164
AMBUJACEM, AMBUJA CEMENTS LTD, 557.6, 4.12, 64, 35, 1.96, -20.84, 216.973, buy, 950.0, , 410.0, 27.307472, -0.069
ACC, ACC LIMITED, 1861.7, 2.45, 163, 45, -8.58, -34.28, 988.078, buy, 3262.0, 2674.0, 2100.0, 15.571261, 0.064
JKCEMENT, JK CEMENT LIMITED, 5708.0, 0.7, 218, 70, 17.87, -7.11, 788.073, buy, 6900.0, 5850.0, 3160.0, 82.18863, 0.45
DALBHARAT, DALMIA BHARAT LIMITED, 2101.5, 1.44, 196, 70, 10.69, -12.91, 926.291, buy, , , , 28.276373, 0.377
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 1016.85, 0.1, 289, 70, 9.62, -6.06, 314.933, hold, , , , 22.738148, -0.077
INDIACEM, THE INDIA CEMENTS LIMITED, 317.1, 1.8, 566, 50, 1.82, -17.64, 328.953, , 400.0, 240.0, 115.0, 46.4956, 0.112
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 196.31, 0.58, 674, 60, -3.6, -23.91, 61.67, underperform, 252.0, 195.0, 145.0, 20.64248, 0.33
BIRLACORPN, BIRLA CORPORATION LTD, 1292.7, 1.6, 421, 60, 5.22, -27.79, 910.891, , 1620.0, 1567.0, 1415.0, 14.766313, 0.265
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 459.6, 3.25, 255, 65, -2.85, -49.87, 154.138, hold, , , , , 0.571
SRF, SRF LTD, 3058.7, 0.86, 112, 70, 11.66, -3.51, 425.949, hold, 3500.0, 3100.0, 1870.0, 51.807247, 0.197
PIDILITIND, PIDILITE INDUSTRIES LTD, 3006.8, 1.85, 46, 70, 1.39, -11.95, 191.699, , 3645.0, 3189.0, 2600.0, 148.48395, 0.339
ATUL, ATUL LTD, 6915.0, -0.21, 320, 70, 3.51, -28.99, 1901.737, , 9000.0, 8036.0, 5450.0, 65.08235, 0.264
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3478.7, 3.12, 206, 45, -8.14, -28.73, 660.365, hold, 4749.0, 3863.5, 3000.0, 33.478996, -0.305
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4657.0, 0.36, 341, 65, 16.6, -5.33, 529.616, buy, 5300.0, 4800.0, 3390.0, 39.908607, 0.218
TATACHEM, TATA CHEMICALS LTD, 919.65, 1.56, 240, 65, -1.03, -30.09, 847.634, underperform, 984.0, 790.0, 675.0, 18.639036, 0.429
DEEPAKNTR, DEEPAK NITRITE LTD, 1894.5, 0.85, 232, 65, -14.33, -40.22, 395.079, hold, 2565.0, 2180.0, 1650.0, 25.211447, 0.354
LINDEINDIA, LINDE INDIA LIMITED, 6624.0, -3.54, 144, 60, -1.89, -33.29, 447.766, , 8550.0, 7293.5, 6037.0, 68.14815, 0.004
VINATIORGA, VINATI ORGANICS LTD, 1932.0, 0.99, 347, 60, 9.93, -18.12, 269.475, buy, 2356.0, 2090.0, 1170.0, 32.20976, 0.145
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1585.8, 1.45, 83, 70, -0.43, -24.22, 132.768, buy, 2370.0, 1979.5, , 50.89217, 0.37
VGUARD, V-GUARD IND LTD., 378.9, 0.72, 359, 60, -0.25, -34.38, 47.882, buy, 530.0, 440.0, 357.0, 63.149998, 0.091
CROMPTON, CROMPT GREA CON ELEC LTD, 350.0, 0.73, 315, 70, -2.63, -27.69, 52.657, strong_buy, , , , 47.748978, 0.22
BAJAJELEC, BAJAJ ELECT.LTD, 674.65, 0.65, 436, 60, -6.23, -45.65, 149.579, buy, 870.0, 743.0, 481.0, 29.802794, 0.309
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1374.1, -2.29, 339, 50, -3.32, -43.91, 311.476, , 1950.0, 1330.0, 980.0, 29.550537, 0.214
VOLTAS, VOLTAS LTD, 1325.6, 2.43, 195, 65, -4.87, -31.46, 196.843, buy, 2200.0, 1775.0, 1130.0, 39.161007, 0.06
BLUESTARCO, BLUE STAR LIMITED, 1630.8, 1.19, 245, 65, -8.38, -32.53, 149.421, buy, 2185.0, 1750.5, 1193.0, 65.15382, 0.062
SYMPHONY, SYMPHONY LIMITED, 1078.6, 0.8, 597, 45, -12.14, -42.49, 109.719, , 1750.0, 1513.5, 1060.0, 35.042233, 0.249
DIXON, DIXON TECHNO (INDIA) LTD, 14582.0, 0.08, 170, , 2.09, -23.85, 582.709, buy, 21409.0, 17473.5, 8696.0, 78.898384, 0.24
AMBER, AMBER ENTERPRISES (I) LTD, 6714.5, 0.49, 398, 50, 11.48, -17.89, 675.865, buy, 10129.0, 7765.0, 5208.0, 59.38882, -0.255
[Containers & Packaging - 40.76]
MOLDTKPAC, MOLD-TEK PACKAGING LTD, 690.45, 1.47, 834, , 10.7, -36.92, 192.137, , 1200.0, 715.0, 626.0, 22.662472, 0.414
TIMETECHNO, TIME TECHNOPLAST LTD., 448.7, 0.94, 613, 40, 18.09, -12.63, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.243942, 0.356
GARFIBRES, GARWARE TECH FIBRES LTD, 901.9, 4.75, 557, 55, 8.65, -8.57, 113.161, , 1025.0, 950.0, 877.0, 29.187704, 0.172
ESTER, ESTER INDUSTRIES LTD, 129.32, 1.83, 1297, 50, -3.06, -31.57, 82.715, , , , , , 0.06
UFLEX, UFLEX LIMITED, 603.05, 2.31, 794, 50, 9.45, -29.77, 1024.109, , , , , 10.681013, 0.496
POLYPLEX, POLYPLEX CORPORATION LTD, 1233.0, 1.06, 863, 60, 1.97, -50.82, 1198.566, , , , , , 0.124
JINDALPOLY, JINDAL POLY FILMS LIMITED, 611.35, 0.4, 951, 45, -14.55, -47.53, 975.5, , , , , , -0.044
[Entertainment - 0]
PVRINOX, PVR INOX LIMITED, 971.0, 2.01, 385, 65, -15.28, -49.57, 718.125, buy, 1960.0, 1200.0, 945.0, 19.204905, 0.465
TIPSMUSIC, TIPS MUSIC LIMITED, 666.6, 1.18, , , 1.41, -29.5, 16.36, , 818.0, 715.0, 612.0, 34.0102, 0.19
TIPSFILMS, TIPS FILMS LIMITED, 573.4, 2.79, 1589, , 4.01, -42.37, 105.077, , , , , , 1.076
BALAJITELE, BALAJI TELEFILMS LTD., 90.97, 2.0, 1275, , 25.01, -36.69, 43.592, , , , , , 0.058
[Fertilizers - 0]
COROMANDEL, COROMANDEL INTERNTL. LTD, 2305.7, -0.62, 215, 70, 18.56, -8.29, 376.818, , 2692.0, 2535.0, 1900.0, 40.715168, 0.232
SPIC, SPIC LTD, 87.14, 3.52, 1058, , 7.69, -17.62, 59.111, , , , , , 0.55
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 565.35, 0.36, 368, 35, 3.25, -23.83, 217.598, , 665.0, 652.0, 585.0, 32.305714, 0.647
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1577.5, 1.91, 575, , 32.51, -3.63, 493.999, , 1532.0, 1400.0, 1337.0, 15.838354, -0.224
GSFC, GUJ STATE FERT & CHEM LTD, 199.14, 1.73, 519, 60, -0.68, -37.12, 304.817, , 180.0, 180.0, 180.0, 11.510983, 0.125
MANGCHEFER, MANG.CHEM.FERT.LTD, 276.25, 1.08, 1123, , 48.09, -8.45, 89.656, , , , , , -0.026
NFL, NATIONAL FERT. LTD, 100.9, 2.32, 683, 55, 0.71, -40.51, 55.408, , , , , , 0.459
RCF, RASHTRIYA CHEMICALS & FER, 156.81, 2.08, 541, 50, 2.9, -35.56, 85.791, , , , , 21.19054, 0.344
GNFC, GUJ NAR VAL FER & CHEM L, 537.1, 1.62, 474, 50, -3.31, -32.51, 583.181, , , , , 8.567554, -0.137
MADRASFERT, MADRAS FERTILISERS LTD, 91.69, 1.57, 1093, , 1.57, -31.57, -2.008, , , , , , 0.067
[Fice - 67.42]
BAJFINANCE, BAJAJ FINANCE LIMITED, 930.5, 1.69, 12, 70, 13.76, -4.93, 156.17, buy, , , , 26.422146, 0.553
BAJAJFINSV, BAJAJ FINSERV LTD., 2026.0, 1.42, 29, 70, 9.42, -5.11, 452.351, , 2350.0, 2100.0, 1340.0, 41.003845, 0.65
SHRIRAMFIN, SHRIRAM FINANCE LIMITED, 675.0, 2.0, 92, 65, 10.27, -6.51, 300.292, , , , , 10.935467, 0.796
LICHSGFIN, LIC HOUSING FINANCE LTD, 609.3, 3.0, 208, 65, 2.39, -25.32, 660.927, hold, , , , 9.552227, 0.389
HUDCO, HSG & URBAN DEV CORPN LTD, 234.84, 1.21, 188, , 7.51, -31.86, 89.872, , 260.0, 260.0, 260.0, 14.232727, 0.952
SUNDARMFIN, SUNDARAM FINANCE LTD, 4917.0, 0.45, 165, 60, 4.66, -10.91, 1197.304, , 5530.0, 4710.0, 4000.0, 75.4604, 0.232
CHOLAFIN, CHOLAMANDALAM IN & FIN CO, 1602.7, 1.21, 82, 65, 11.37, -4.85, 281.497, buy, , , , 19.285517, 0.659
JIOFIN, JIO FIN SERVICES LTD, 302.6, 3.24, 36, 50, 9.18, -23.33, 194.387, , 276.0, 272.0, 268.0, 77.589745, 
MFSL, MAX FINANCIAL SERV LTD, 1582.6, -1.08, 201, 60, 30.05, -2.26, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.671326, 0.675
PFC, POWER FIN CORP LTD., 418.6, 1.86, 58, 60, 0.56, -24.79, 356.769, strong_buy, 660.0, 520.0, 460.0, 7.6122932, 0.679
[FMCG - 98.74]
HINDUNILVR, HINDUSTAN UNILEVER LTD., 2290.0, 0.65, 10, 70, -3.27, -23.45, 210.258, , 3055.0, 2500.0, 1943.0, 44.434536, 0.367
VBL, VARUN BEVERAGES LIMITED, 464.3, 0.54, 44, 60, -12.87, -31.65, 49.12, strong_buy, 817.0, 620.0, 522.0, 46.291126, 0.182
NESTLEIND, NESTLE INDIA LIMITED, 2374.0, 0.63, 32, 70, 1.7, -14.0, 41.593, , 2825.0, 2425.0, 2055.0, 58.980778, 0.204
BRITANNIA, BRITANNIA INDUSTRIES LTD, 5602.0, 0.58, 69, 70, 6.56, -13.41, 180.856, , 6770.0, 5910.0, 4850.0, 68.84601, 0.528
DABUR, DABUR INDIA LTD, 471.1, 0.77, 85, 70, -7.9, -29.53, 61.067, , 615.0, 513.0, 396.0, 37.991936, 0.282
JUBLFOOD, JUBILANT FOODWORKS LTD, 698.9, 0.79, 228, 70, 6.49, -12.28, 31.891, hold, 1000.0, 742.5, 516.0, 23.984215, 0.103
MARICO, MARICO LIMITED, 702.5, 1.25, 126, 70, 6.42, -5.09, 30.711, buy, 840.0, 774.0, 505.0, 49.650177, 0.172
COLPAL, COLGATE PALMOLIVE LTD., 2441.2, 1.3, 114, 70, -7.32, -36.06, 61.187, hold, 3250.0, 2650.0, 1800.0, 39.784874, 0.328
GODREJCP, GODREJ CONSUMER PRODUCTS, 1185.5, 1.22, 59, 70, -1.05, -22.19, 117.445, buy, 1500.0, 1400.0, 1053.0, 53.71545, 0.275
HATSUN, HATSUN AGRO PRODUCT LTD., 940.8, 0.46, 263, 55, -5.28, -32.46, 77.073, , 990.0, 845.0, 700.0, 42.47404, -0.023
[Footwear - 97.48]
BATAINDIA, BATA INDIA LTD, 1201.6, 0.38, 308, 70, -7.76, -38.22, 122.449, , 1440.0, 1237.5, 1011.0, 40.40185, 0.328
RELAXO, RELAXO FOOT LTD., 417.25, 1.58, 282, 65, -23.85, -62.06, 84.341, , 741.0, 450.5, 375.0, 33.14138, 0.335
METROBRAND, METRO BRANDS LIMITED, 1156.1, 0.61, 220, 45, -0.56, -18.41, 62.773, , 1400.0, 1300.0, 925.0, 56.20321, -0.235
CAMPUS, CAMPUS ACTIVEWEAR LIMITED, 282.6, 0.61, 568, 65, 3.3, -55.68, 24.835, , 344.0, 307.5, 276.0, 51.103073, -0.304
LIBERTSHOE, LIBERTYSHOESLTD, 409.0, 2.85, 1437, , 0.19, -28.2, 129.003, , , , , , -0.556
KHADIM, KHADIM INDIA LIMITED, 265.0, 1.49, 1386, , -16.5, -39.77, 136.306, , , , , 18.275862, -0.163
MIRZAINT, MIRZA INTERNATIONAL LIMIT, 31.26, 0.84, 1362, , -12.64, -91.68, 41.076, , , , , 5.389655, -0.695
SUPERHOUSE, SUPERHOUSE LIMITED, 171.01, 3.06, 1690, , -7.23, -39.87, 355.87, , , , , , 0.271
REDTAPE, REDTAPE LIMITED, 126.9, 0.96, 478, , -20.46, -47.73, 57.066, , , , , , 
SREEL, SREELEATHERS LIMITED, 243.01, 1.69, 1335, , -3.29, -43.97, 199.858, , , , , 31.235216, 0.114
[Gas - 0]
GAIL, GAIL (INDIA) LTD, 186.89, 1.15, 67, 60, 1.45, -21.25, 129.282, , 270.0, 219.0, 155.0, 11.078245, 0.617
IGL, INDRAPRASTHA GAS LTD, 209.09, 1.5, 225, 45, 0.84, -26.68, 75.827, buy, 648.0, 212.5, 144.0, 7.1679807, 0.533
ATGL, ADANI TOTAL GAS LIMITED, 639.55, 1.57, 80, , -7.7, -83.99, 38.253, , , , , , 0.954
GUJGASLTD, GUJARAT GAS LIMITED, 450.25, -0.27, 189, 65, -5.74, -34.18, 123.269, hold, 650.0, 462.0, 372.0, 15.893046, 0.161
MGL, MAHANAGAR GAS LTD., 1419.0, 1.4, 372, 65, 3.47, -27.99, 595.294, buy, 1960.0, 1588.0, 1020.0, 25.32572, 0.607
ONGC, OIL AND NATURAL GAS CORP., 244.42, -2.77, 19, 65, -0.94, -25.4, 272.958, buy, 366.0, 280.0, 205.0, 6.84075, 0.339
GSPL, GUJARAT STATE PETRO LTD, 318.3, -0.06, 284, 65, -3.62, -31.49, 206.163, hold, 465.0, 356.0, 280.0, 21.521297, 0.411
[Gold Fice  - 100.49]
MUTHOOTFIN, MUTHOOT FINANCE LIMITED, 2546.1, -2.14, 132, 70, 20.51, -4.64, 731.542, buy, , , , 48.130436, 0.544
MANAPPURAM, MANAPPURAM FINANCE LTD, 270.12, -0.09, 353, 60, 28.02, -5.19, 141.165, , , , , 9.240138, 
MUTHOOTCAP, MUTHOOT CAP SERV LTD, 307.9, 4.43, 1456, , 2.46, -33.07, 399.659, , , , , , -0.177
[Hospital  - 0]
APOLLOHOSP, APOLLO HOSPITALS ENTER. L, 7073.0, 0.93, 90, 70, 4.8, -6.13, 571.235, buy, , , , 86.678925, 0.281
FORTIS, FORTIS HEALTHCARE LTD, 761.3, 0.88, 213, 60, 18.47, -2.52, 118.106, , 820.0, 785.0, 550.0, 59.43013, 0.613
ASTERDM, ASTER DM HEALTHCARE LTD., 569.85, -0.6, 281, 60, 20.03, -6.51, 68.978, strong_buy, 691.0, 620.0, 410.0, 60.557915, 0.073
KIMS, KRISHNA INST OF MED SCI L, 627.85, 0.65, 325, 60, 6.63, -11.32, 53.34, strong_buy, 800.0, 710.0, 622.0, 56.20859, -0.102
HCG, HEALTHCARE GLOB. ENT. LTD, 535.7, 1.32, 656, 55, 6.68, -16.17, 66.426, , 628.0, 603.5, 342.0, 115.952385, -0.14
MEDANTA, GLOBAL HEALTH LIMITED, 1140.3, -1.73, 198, 50, -1.66, -24.68, 125.905, buy, 1536.0, 1325.0, 855.0, 48.709957, -0.276
AGARWALEYE, DR AGARWALS HEALTH CARE L, 396.0, 0.89, , , , -14.66, 59.603, , 494.0, 435.0, 380.0, 74.767624, 
NH, NARAYANA HRUDAYALAYA LTD., 1996.5, 0.56, 244, 60, 30.12, -0.01, 178.549, buy, 2059.0, 1750.0, 1220.0, 47.366547, 0.179
SYNGENE, SYNGENE INTERNATIONAL LTD, 641.0, 0.78, 236, 70, -11.82, -33.27, 117.59, hold, 825.0, 700.0, 570.0, 38.041542, 0.153
POLYMED, POLY MEDICURE LIMITED, 2139.7, 0.39, 346, 50, -6.93, -36.28, 268.633, , 3200.0, 2424.5, 2154.0, 278.60678, 0.262
[Hotels - 100.79]
INDHOTEL, THE INDIAN HOTELS CO. LTD, 772.35, 1.61, 100, 65, 3.93, -13.69, 78.407, buy, 980.0, 884.5, 628.0, 43.594826, -0.127
EIHOTEL, EIH LIMITED, 350.05, 1.16, 237, 50, -5.71, -30.11, 73.677, , , , , 29.170832, -0.242
CHALET, CHALET HOTELS LIMITED, 907.3, 2.22, 302, 60, 8.08, -13.79, 139.711, , 1150.0, 1026.0, 839.0, 38.592087, -0.009
LEMONTREE, LEMON TREE HOTELS LTD, 136.2, 1.04, 443, 60, 0.41, -16.13, 14.694, , 205.0, 174.5, 130.0, 108.09524, -0.004
MHRIL, MAHINDRA HOLIDAYS LTD, 335.4, 2.18, 511, 60, -3.9, -33.58, 38.765, , 480.0, 480.0, 480.0, 40.90244, -0.197
ROHLTD, ROYAL ORCHID HOTELS LTD, 383.7, 0.33, 1190, , 4.95, -13.95, 84.136, , , , , 68.152756, 
ITCHOTELS, ITC HOTELS LIMITED, 216.56, 2.07, , , , -3.61, 51.193, strong_buy, 240.0, 240.0, 240.0, 42.95257, 
TAJGVK, TAJ GVK HOTELS & RESORTS, 408.7, 0.29, 864, 45, 2.93, -22.61, 102.761, , , , , 140.93103, 0.185
ORIENTHOT, ORIENT HOTELS LTD, 148.69, 1.87, 932, 50, -1.53, -26.39, 38.289, , , , , , 0.264
VENTIVE, VENTIVE HOSPITALITY LTD, 702.95, 0.72, , , , -16.32, 205.98, , 854.0, 847.0, 840.0, 34.73878, 
[Industrial Gases & Fuels - 27.1]
GUJGASLTD, GUJARAT GAS LIMITED, 450.0, -0.32, 189, 65, -5.79, -34.22, 123.269, hold, 650.0, 462.0, 372.0, 15.884222, 0.161
IGL, INDRAPRASTHA GAS LTD, 209.33, 1.62, 225, 45, 0.95, -26.6, 75.827, buy, 648.0, 212.5, 144.0, 7.1762085, 0.533
MGL, MAHANAGAR GAS LTD., 1418.4, 1.36, 372, 65, 3.43, -28.02, 595.294, buy, 1960.0, 1588.0, 1020.0, 25.31501, 0.607
DEEPAKFERT, DEEPAK FERTILIZERS & PETR, 1580.6, 2.11, 575, , 32.77, -3.45, 493.999, , 1532.0, 1400.0, 1337.0, 15.869478, -0.224
LINDEINDIA, LINDE INDIA LIMITED, 6631.0, -3.44, 144, 60, -1.78, -33.22, 447.766, , 8550.0, 7293.5, 6037.0, 68.22017, 0.004
GAIL, GAIL (INDIA) LTD, 186.9, 1.16, 67, 60, 1.45, -21.25, 129.282, , 270.0, 219.0, 155.0, 11.078837, 0.617
PETRONET, PETRONET LNG LIMITED, 300.95, 1.55, 181, 65, -2.43, -20.05, 132.529, hold, 400.0, 324.0, 240.0, 13.399378, 0.26
ONGC, OIL AND NATURAL GAS CORP., 244.79, -2.62, 19, 65, -0.8, -25.28, 272.958, buy, 366.0, 280.0, 205.0, 6.851105, 0.339
RELIANCE, RELIANCE INDUSTRIES LTD, 1470.5, 0.91, 1, 70, 9.38, -8.29, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.464859, 0.332
[Infrastructure - 38.19]
LT, LARSEN & TOUBRO LTD., 3664.9, 2.28, 11, 70, 6.17, -6.67, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.101513, 0.461
GMRAIRPORT, GMR AIRPORTS LIMITED, 83.12, 2.08, , 45, 1.62, -19.88, -2.423, buy, 100.0, 90.5, 75.0, 150.95163, 0.698
IRB, IRB INFRA DEV LTD., 49.54, 0.08, 199, 50, -3.48, -36.27, 32.318, , 68.0, 60.0, 50.0, 26.073685, 0.26
ADANIPORTS, ADANI PORT & SEZ LTD, 1403.1, 3.58, 25, 35, 10.55, -12.67, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 41.983845, 0.374
NBCC, NBCC (INDIA) LIMITED, 123.26, 2.79, 269, , 25.03, -10.97, 9.16, , 143.0, 126.5, 110.0, 54.29956, 0.762
DBL, DILIP BUILDCON LIMITED, 491.2, 0.9, 560, 50, 5.65, -16.31, 560.873, , 480.0, 436.0, 404.0, 15.1278105, 0.851
KNRCON, KNR CONSTRU LTD., 214.28, 2.55, 546, 45, -17.61, -48.38, 161.444, , 390.0, 240.0, 152.0, 12.877404, 0.556
PNCINFRA, PNC INFRATECH LTD., 303.15, 2.31, 417, 50, -4.1, -47.19, 233.291, , 450.0, 400.0, 286.0, 29.261583, 0.313
ASHOKA, ASHOKA BUILDCON LTD, 206.49, 3.03, 680, 60, -3.62, -35.27, 139.498, , 292.0, 259.0, 203.0, 10.638331, 0.459
SADBHAV, SADBHAV ENGINEERING LTD, 12.7, 1.68, 1421, , -32.27, -68.49, -14.059, , , , , 2.7608695, 0.808
[Insurance - 70.81]
HDFCLIFE, HDFC LIFE INS CO LTD, 781.4, 0.94, 55, 70, 13.81, -0.95, 75.105, buy, , , , 124.031746, 0.708
SBILIFE, SBI LIFE INSURANCE CO LTD, 1838.4, 1.09, 48, 70, 14.33, -4.86, 169.538, strong_buy, , , , 70.141174, 0.448
ICICIPRULI, ICICI PRU LIFE INS CO LTD, 635.8, 1.19, 95, 70, 1.88, -20.1, 82.568, buy, , , , , 0.611
ICICIGI, ICICI LOMBARD GIC LIMITED, 1986.9, 0.72, 102, 70, 8.24, -13.11, 302.265, buy, 2300.0, 2115.0, 1385.0, 34.086464, 0.564
GICRE, GENERAL INS CORP OF INDIA, 386.65, 2.7, 137, 55, -2.61, -26.42, 506.033, , 550.0, 382.5, 197.0, 11.012531, 0.531
NIACL, THE NEW INDIA ASSU CO LTD, 189.89, 2.14, 190, 55, 1.95, -41.06, 268.958, , 240.0, 210.0, 180.0, 21.57841, 1.079
STARHEALTH, STAR HEALTH & AL INS CO L, 433.45, 0.52, 212, 45, -4.3, -44.43, 139.454, buy, 550.0, 450.0, 380.0, 23.31645, 0.116
MFSL, MAX FINANCIAL SERV LTD, 1582.8, -1.07, 201, 60, 30.06, -2.25, 152.241, strong_buy, 1930.0, 1557.5, 1330.0, 110.68532, 0.675
LICI, LIFE INSURA CORP OF INDIA, 951.2, 1.2, 8, 65, 8.69, -22.16, 179.356, buy, 1320.0, 1060.0, 825.0, 15.717118, 0.552
[Jewellery - 104.28]
TITAN, TITAN COMPANY LIMITED, 3559.2, 1.53, 18, 70, 5.34, -8.13, 131.054, buy, 4541.0, 3815.0, 3041.0, 63.353504, 0.344
KALYANKJIL, KALYAN JEWELLERS IND LTD, 519.85, 0.81, 172, , -3.84, -34.64, 46.601, , 770.0, 625.0, 550.0, 36.845352, 0.161
PCJEWELLER, PC JEWELLER LTD, 12.18, 1.25, 849, , -2.9, -36.89, 10.454, , , , , 0.5941464, 0.267
SENCO, SENCO GOLD LIMITED, 339.85, 1.54, 593, , -17.81, -55.98, 120.559, buy, 607.0, 507.0, 400.0, 10.941726, 
THANGAMAYL, THANGAMAYIL JEWELLERY LTD, 1869.9, -0.06, 732, , -0.75, -29.44, 357.386, strong_buy, 2686.0, 2425.0, 2400.0, 58.16174, 0.995
GOLDIAM, GOLDIAM INTERNATIONAL LTD, 349.3, 2.21, 984, , -2.02, -38.46, 69.288, , , , , , 1.033
[Logistics - 37.4]
BLUEDART, BLUE DART EXPRESS LTD, 6325.0, 2.1, 352, 60, -6.46, -33.93, 656.974, , 7628.0, 7220.0, 6650.0, 31.952515, 0.064
CONCOR, CONTAINER CORP OF IND LTD, 752.0, 2.26, 146, 65, -1.89, -35.17, 203.189, hold, 995.0, 755.0, 610.0, 26.847555, 0.221
TCI, TRANSPORT CORPN OF INDIA, 1130.0, 1.0, 580, 55, 6.56, -13.3, 279.243, , 1370.0, 1322.0, 1280.0, 20.349361, 0.024
MAHLOG, MAHINDRA LOGISTIC LIMITED, 331.45, 2.89, 790, 55, -5.29, -40.88, 60.33, , 560.0, 330.0, 279.0, 25.555128, 0.102
ALLCARGO, ALLCARGO LOGISTICS LTD, 34.81, 4.47, 543, 55, -16.92, -70.64, 23.313, buy, 48.0, 43.0, 39.0, 2.9905498, 0.268
DELHIVERY, DELHIVERY LIMITED, 372.0, 3.18, 210, 60, 10.2, -47.46, 126.097, buy, 515.0, 418.0, 277.0, 48.40202, -0.008
VRLLOG, VRL LOGISTICS LIMITED, 564.15, 1.53, 649, 55, 7.13, -28.75, 124.007, , 750.0, 705.0, 627.0, 25.26422, -0.028
SNOWMAN, SNOWMAN LOGISTICS LTD., 59.53, 2.04, 1115, , -0.54, -35.05, 22.957, , , , , 42.521427, 0.887
TCIEXP, TCI EXPRESS LIMITED, 751.0, 0.35, 713, 55, -8.7, -61.99, 199.394, buy, 1250.0, 817.0, 648.0, 20.253506, 0.23
[Manufacturing - 62.15]
LT, LARSEN & TOUBRO LTD., 3663.3, 2.22, 11, 70, 6.12, -6.71, 710.123, buy, 4550.0, 4000.0, 2900.0, 35.08236, 0.461
BHARATFORG, BHARAT FORGE LTD, 1293.1, -0.21, 151, 65, 3.87, -27.89, 194.256, , 1800.0, 1180.0, 880.0, 33.93872, 0.59
GREAVESCOT, GREAVES COTTON LTD., 198.34, 2.06, 792, 50, -3.49, -37.92, 60.197, , 154.0, 154.0, 154.0, 22.7977, 0.27
CUMMINSIND, CUMMINS INDIA LTD, 3332.3, 2.19, 101, 65, 7.47, -19.18, 272.753, buy, 4558.0, 3658.0, 2348.0, 35.076843, 0.595
ABB, ABB INDIA LIMITED, 6025.5, 1.72, 56, 65, -1.6, -33.66, 333.89, buy, 7040.0, 6100.0, 4970.0, 62.00988, 0.626
SIEMENS, SIEMENS LTD, 3193.9, 3.31, 42, 65, -33.68, -60.63, 346.489, buy, 4201.0, 3396.0, 2564.0, 37.460705, 0.507
KIRLOSIND, KIRLOSKAR INDUSTRIES LTD, 3602.2, 3.03, 699, , -8.6, -46.1, 6043.161, , , , , , 0.271
HAVELLS, HAVELLS INDIA LIMITED, 1586.6, 1.52, 83, 70, -0.38, -24.18, 132.768, buy, 2370.0, 1979.5, , 50.92747, 0.37
TDPOWERSYS, TD POWER SYSTEMS LTD., 517.4, -0.08, 663, 35, 24.45, -2.93, 55.083, , , , , 48.582165, 0.126
KEI, KEI INDUSTRIES LTD., 3783.6, 0.66, 221, 60, 4.78, -24.85, 605.523, buy, 5100.0, 3953.0, 3030.0, 38.23363, 0.38
[Media - 0]
ZEEL, ZEE ENTERTAINMENT ENT LTD, 145.89, -2.52, 378, 35, 16.25, -50.93, 119.987, buy, 210.0, 145.0, 102.0, 13.776204, 0.255
SUNTV, SUN TV NETWORK LIMITED, 597.3, -0.43, 256, 65, -8.58, -33.75, 295.578, , 890.0, 690.0, 595.0, 10.729298, 0.102
TVTODAY, TV TODAY NETWORK LTD, 170.75, 0.16, 1105, 55, -8.46, -42.76, 149.26, , , , , 8.623737, -0.007
NETWORK18, NETWORK18 MEDIA & INV LTD, 54.1, -0.28, 481, 50, -9.24, -60.13, 30.756, , , , , , 0.092
GTL, GTL LTD, 10.52, 2.94, 1837, , 1.9, -45.91, -383.309, , , , , , 0.245
SHEMAROO, SHEMAROO ENTER. LTD., 116.3, 2.77, 1499, , -9.69, -51.54, 173.313, , , , , 3.6230533, -0.198
ZEEMEDIA, ZEE MEDIA CORPORATION LTD, 15.15, -4.17, 1328, , 0.02, -42.5, 3.542, , , , , , 0.528
SAREGAMA, SAREGAMA INDIA LIMITED, 508.95, 1.05, 559, , -0.72, -25.47, 81.894, , 640.0, 610.0, 538.0, 30.65964, 0.9
DISHTV, DISH TV INDIA LTD., 5.0, -0.79, 776, , -42.0, -80.81, -16.852, , 6.0, 6.0, 6.0, 4.0983605, 0.111
ENIL, ENTERTAIN NET. IND. LTD., 146.2, 1.85, 1110, 50, -10.34, -58.96, 164.123, , , , , 14.62, 0.19
[Oil - 28.61]
RELIANCE, RELIANCE INDUSTRIES LTD, 1471.5, 1.0, 1, 70, 9.45, -8.22, 623.048, buy, 1720.0, 1568.0, 1293.0, 20.480167, 0.332
ONGC, OIL AND NATURAL GAS CORP., 244.6, -2.66, 19, 65, -0.87, -25.34, 272.958, buy, 366.0, 280.0, 205.0, 6.848307, 0.339
IOC, INDIAN OIL CORP LTD, 143.97, 2.88, 35, 65, 3.47, -23.79, 135.441, , 200.0, 160.0, 85.0, 8.378928, 0.764
BPCL, BHARAT PETROLEUM CORP  LT, 322.15, 2.78, 57, 65, 10.03, -12.63, 190.497, buy, 481.0, 362.5, 220.0, 10.391935, 0.94
HINDPETRO, HINDUSTAN PETROLEUM CORP, 406.05, 3.25, 119, 65, 9.4, -11.18, 240.489, buy, 618.0, 445.0, 210.0, 7.439538, 0.939
MANALIPETC, MANALI PETROCHEMICALS LT, 67.6, -2.16, 1197, , 5.77, -36.03, 63.784, , , , , , -0.138
PETRONET, PETRONET LNG LIMITED, 300.75, 1.48, 181, 65, -2.49, -20.11, 132.529, hold, 400.0, 324.0, 240.0, 13.390472, 0.26
OIL, OIL INDIA LTD, 451.55, -4.37, 123, , 5.07, -39.76, 305.801, buy, 755.0, 534.0, 315.0, 7.8285365, 0.328
TNPETRO, TAMILNADU PETROPRODUCTS L, 100.52, 8.64, 1299, 60, 23.11, -10.72, 101.433, , , , , , 0.233
CHENNPETRO, CHENNAI PETROLEUM CORP LT, 682.7, -2.8, 370, 55, 3.99, -43.93, 551.15, , 670.0, 670.0, 670.0, 19.561604, 0.155
[Paints - 0]
ASIANPAINT, ASIAN PAINTS LIMITED, 2290.7, 1.17, 27, 70, -6.38, -34.35, 202.25, underperform, 2860.0, 2250.0, 1909.0, 81.11544, 0.372
BERGEPAINT, BERGER PAINTS (I) LTD, 555.2, 0.33, 120, 70, 5.2, -17.8, 52.84, , 660.0, 522.0, 415.0, 44.498768, 0.487
KANSAINER, KANSAI NEROLAC PAINTS LTD, 243.35, 1.86, 272, 65, -4.95, -30.56, 79.451, , 340.0, 270.0, 212.0, 24.77266, 0.01
AKZOINDIA, AKZO NOBEL INDIA LIMITED, 3221.7, -1.22, 425, 50, -4.45, -29.74, 292.055, , 3700.0, 3670.0, 3640.0, 27.917677, 0.296
INDIGOPNTS, INDIGO PAINTS LIMITED, 1165.0, 0.33, 595, 65, -2.16, -32.42, 216.262, , 1625.0, 1150.5, 1000.0, 30.409592, 0.325
SHALPAINTS, SHALIM PAINTS LTD, 98.23, 2.05, 1063, 50, -16.08, -55.67, 37.718, , , , , , -0.31
SIRCA, SIRCA PAINT INDIA LIMITED, 380.5, 1.04, 1025, , 20.59, -13.92, 63.668, , 375.0, 375.0, 375.0, 37.30392, 0.281
[Paper - 26.25]
JKPAPER, JK PAPER LIMITED, 361.95, 2.55, 623, 50, -3.02, -42.75, 320.038, , 574.0, 433.0, 392.0, 22.151163, 0.015
WSTCSTPAPR, WEST COAST PAPER MILLS LT, 506.95, 2.26, 714, 50, -0.97, -36.95, 528.642, , , , , , -0.23
TNPL, TAMILNADU NEWSPRT & PAPER, 157.0, 2.56, 1004, 55, -8.28, -51.8, 301.917, , , , , 4.22043, -0.173
ANDHRAPAP, ANDHRA PAPER LIMITED, 78.34, 1.32, 961, 50, -8.38, -40.94, 96.373, , , , , , -0.224
ORIENTPPR, ORIENT PAPER AND INDS LTD, 28.0, 2.97, 1232, 50, -14.17, -54.77, 72.195, , , , , 7.650273, -0.002
SESHAPAPER, SESHASAYEE PAPER & BOARDS, 306.6, -0.92, 979, 50, 4.86, -25.57, 330.15, , , , , , -0.253
EMAMIPAP, EMAMI PAPER MILLS LIMITED, 95.5, 1.13, 1306, , -6.85, -49.78, 58.701, , , , , , 0.036
NRAIL, N R AGARWAL INDS LTD, 335.0, 2.01, 1284, , 6.76, -38.57, 455.479, , , , , , -0.705
KUANTUM, KUANTUM PAPERS LIMITED, 113.8, 2.09, 1073, , -6.12, -48.59, 138.84, , , , , , -0.172
STARPAPER, STAR PAPER MILLS LTD, 173.11, 0.93, 1531, , -8.12, -38.86, 436.19, , , , , 4.116766, -0.302
[Pharmacy - 74.07]
SUNPHARMA, SUN PHARMACEUTICAL IND L, 1683.3, 1.21, 15, 70, -1.1, -13.62, 302.325, buy, 2450.0, 2000.0, 1475.0, 51.48715, 0.38
DRREDDY, DR. REDDY S LABORATORIES, 1341.4, 1.78, 77, 70, 8.44, -5.63, 400.705, hold, , , , 3.9095337, 0.386
CIPLA, CIPLA LTD, 1511.7, 0.84, 66, 70, 1.95, -11.18, 386.241, buy, 1875.0, 1672.5, 1280.0, 23.791311, 0.158
DIVISLAB, DIVI S LABORATORIES LTD, 6648.5, 0.19, 89, 70, 14.75, -3.12, 563.712, hold, 7750.0, 6540.0, 4381.0, 118.09059, 0.342
LUPIN, LUPIN LIMITED, 1957.0, 1.55, 115, 70, -1.77, -18.56, 377.02, buy, 2626.0, 2270.0, 1889.0, 23.93591, 0.307
AUROPHARMA, AUROBINDO PHARMA LTD, 1113.3, 1.24, 128, 65, -7.07, -30.07, 562.371, buy, 1930.0, 1620.0, 1270.0, 17.872854, 0.217
BIOCON, BIOCON LIMITED., 347.8, -1.26, 214, 65, 2.66, -14.06, 180.658, buy, 447.0, 395.0, 270.0, 35.060482, 0.219
TORNTPHARM, TORRENT PHARMACEUTICALS L, 3182.2, 0.49, 94, 70, 1.36, -10.52, 224.224, , 4232.0, 3632.0, 2930.0, 35.472027, 0.161
MANKIND, MANKIND PHARMA LIMITED, 2309.3, 0.4, 87, 60, -4.76, -24.4, 347.435, buy, 3300.0, 2750.0, 2150.0, 37.434357, 0.485
GLENMARK, GLENMARK PHARMACEUTICALS, 1701.0, 0.96, 241, 65, 17.06, -7.1, 304.497, buy, 2011.0, 1695.0, 1300.0, 40.042374, 0.196
[Plastic Products - 51.31]
SUPREMEIND, SUPREME INDUSTRIES LTD, 4515.0, 0.64, 145, 60, 9.29, -29.31, 445.61, buy, 5150.0, 4055.0, 3016.0, 102.190765, 0.425
FINPIPE, FINOLEX INDUSTRIES LTD, 216.66, 1.55, 345, 55, -1.66, -38.63, 98.54, buy, 291.0, 249.5, 179.0, 18.90576, 0.518
ASTRAL, ASTRAL LIMITED, 1510.4, 0.78, 148, 70, -3.56, -38.32, 134.553, buy, 2150.0, 1609.0, 1450.0, 50.464417, 0.421
JINDALPOLY, JINDAL POLY FILMS LIMITED, 611.95, 0.5, 951, 45, -14.47, -47.48, 975.5, , , , , , -0.044
GARFIBRES, GARWARE TECH FIBRES LTD, 901.4, 4.69, 557, 55, 8.59, -8.62, 113.161, , 1025.0, 950.0, 877.0, 29.171522, 0.172
UFLEX, UFLEX LIMITED, 603.2, 2.33, 794, 50, 9.48, -29.75, 1024.109, , , , , 10.68367, 0.496
TIMETECHNO, TIME TECHNOPLAST LTD., 448.0, 0.79, 613, 40, 17.91, -12.76, 127.548, strong_buy, 578.0, 578.0, 578.0, 36.187397, 0.356
NILKAMAL, NILKAMAL LIMITED, 1724.0, 2.97, 842, 50, -2.02, -37.89, 993.79, , 2232.0, 2062.5, 1893.0, 16.713524, 0.122
POLYPLEX, POLYPLEX CORPORATION LTD, 1232.6, 1.02, 863, 60, 1.94, -50.83, 1198.566, , , , , , 0.124
[Ports - 0]
ADANIPORTS, ADANI PORT & SEZ LTD, 1405.0, 3.76, 25, 35, 10.7, -12.55, 288.263, strong_buy, 1810.0, 1650.0, 1400.0, 42.06164, 0.374
SCI, SHIPPING CORP OF INDIA LT, 221.99, -2.52, 460, 55, 11.52, -42.11, 178.231, , , , , 67.2697, 0.218
[Power - 42.79]
NTPC, NTPC LTD, 330.4, -0.66, 21, 70, -3.91, -25.29, 189.846, buy, 490.0, 409.0, 320.0, 13.715234, 0.229
POWERGRID, POWER GRID CORP. LTD., 290.85, 0.21, 31, 70, -1.15, -18.51, 99.756, buy, 396.0, 326.0, 242.0, 13.674189, 0.258
TATAPOWER, TATA POWER CO LTD, 400.45, 1.9, 60, 65, 3.45, -18.6, 112.6, buy, 560.0, 435.0, 265.0, 23.40454, 0.61
ADANIPOWER, ADANI POWER LTD, 547.0, 1.67, 39, , -0.21, -38.94, 146.093, , 690.0, 610.0, 601.0, -245.29147, 0.192
NHPC, NHPC LTD, 85.1, -0.13, 91, 60, 2.31, -26.36, 39.499, hold, 117.0, 92.5, 65.0, 22.046633, 0.23
JSWENERGY, JSW ENERGY LIMITED, 509.9, 1.87, 97, 50, -6.57, -36.4, 156.777, buy, 885.0, 566.0, 420.0, 81.714745, -0.371
TORNTPOWER, TORRENT POWER LTD, 1448.4, 2.23, 122, 60, -0.17, -27.85, 349.623, , 1563.0, 1379.5, 1050.0, 47.849358, 0.377
CGPOWER, CG POWER AND IND SOL LTD, 686.0, 0.4, 103, 60, 5.06, -21.42, 25.158, buy, 930.0, 719.5, 531.0, 73.05644, 0.597
SJVN, SJVN LTD, 99.55, 1.41, 161, 55, -2.27, -40.04, 36.08, , 95.0, 75.0, 46.0, 26.689009, 0.391
NLCINDIA, NLC INDIA LIMITED, 231.6, 1.72, 216, 55, -1.25, -24.79, 131.305, , 304.0, 304.0, 304.0, 10.025974, 0.43
[Railway - 0]
IRCTC, INDIAN RAIL TOUR CORP LTD, 767.65, 1.29, 113, 65, -2.75, -31.69, 45.814, , 1200.0, 849.5, 560.0, 37.337063, 0.074
RVNL, RAIL VIKAS NIGAM LIMITED, 401.25, 2.52, 150, , 1.77, -37.74, 45.858, , 463.0, 339.5, 216.0, 56.514084, 1.195
IRFC, INDIAN RAILWAY FIN CORP L, 139.45, 1.83, 43, 55, 1.53, -38.15, 40.396, , 50.0, 50.0, 50.0, 27.343138, 0.372
IRCON, IRCON INTERNATIONAL LTD, 203.11, 3.45, 278, 50, 6.34, -41.33, 67.209, , 180.0, 152.0, 143.0, 19.473633, 0.591
RITES, RITES LIMITED, 279.75, 1.6, 334, 60, 4.67, -30.81, 54.908, , 289.0, 278.5, 259.0, 23.768053, 0.042
RAILTEL, RAILTEL CORP OF IND LTD, 427.0, 2.34, 406, 55, 14.87, -30.21, 62.218, , 270.0, 270.0, 270.0, 31.865673, 0.492
JWL, JUPITER WAGONS LIMITED, 382.8, 2.93, 342, , -6.53, -48.57, 65.081, , 517.0, 474.0, 431.0, 27.053003, 0.417
TEXRAIL, TEXMACO RAIL & ENG. LTD., 166.86, 2.7, 579, 55, -2.01, -43.59, 70.338, , 211.0, 211.0, 211.0, 24.008635, 0.658
BEML, BEML LIMITED, 4489.0, -6.26, 379, 55, 25.58, -17.37, 693.353, , 4142.0, 4128.5, 4115.0, 38.269394, 0.651
TITAGARH, TITAGARH RAIL SYSTEMS LTD, 920.0, 4.94, 396, 50, -3.89, -51.47, 184.538, , 1425.0, 1095.0, 941.0, 24.333012, 0.822
[Real Estate - 52.87]
DLF, DLF LIMITED, 860.15, 0.9, 38, 65, 13.34, -10.6, 171.9, strong_buy, 1060.0, 931.5, 730.0, 48.214687, 0.411
GODREJPROP, GODREJ PROPERTIES LTD, 2433.9, 1.35, 127, 65, 2.56, -28.47, 574.68, buy, 3580.0, 2713.5, 1800.0, 99.140526, 0.503
OBEROIRLTY, OBEROI REALTY LIMITED, 1964.6, 1.48, 147, 65, 12.13, -15.98, 431.924, , 2650.0, 1791.5, 1175.0, 58.714886, 0.287
PRESTIGE, PRESTIGE ESTATE LTD, 1740.2, 1.22, 162, 60, 19.88, -16.05, 357.814, buy, 2380.0, 1725.0, 1350.0, 141.59479, 0.096
BRIGADE, BRIGADE ENTER. LTD, 1160.7, 1.61, 267, 60, 5.29, -20.0, 236.439, strong_buy, 1583.0, 1387.5, 1100.0, 34.534363, 0.396
SOBHA, SOBHA LIMITED, 1520.3, 1.19, 367, 60, 6.89, -29.53, 427.52, buy, 2459.0, 1689.5, 1200.0, 51.905087, 0.358
PHOENIXLTD, THE PHOENIX MILLS LTD, 1615.9, -0.34, 157, 60, 1.44, -21.77, 292.276, , , , , , 0.406
SUNTECK, SUNTECK REALTY LIMITED, 442.05, 2.1, 610, 60, -1.95, -36.6, 222.562, strong_buy, 765.0, 587.5, 503.0, 17.984133, 0.445
MAHLIFE, MAHINDRA LIFESPACE DEVLTD, 363.4, 1.69, 477, 60, -9.68, -46.46, 122.14, strong_buy, 700.0, 593.0, 382.0, 10.245277, 0.0
[Ship Building - 58.39]
COCHINSHIP, COCHIN SHIPYARD LIMITED, 2182.8, -2.16, 262, , 34.17, -26.23, 212.145, hold, 1640.0, 1557.0, 850.0, 61.87075, 0.255
GRSE, GARDEN REACH SHIP&ENG LTD, 3263.8, -6.55, 486, , 69.08, -7.76, 181.494, , 3500.0, 3009.0, 515.0, 60.92845, 0.174
MAZDOCK, MAZAGON DOCK SHIPBUIL LTD, 3282.7, -1.79, 187, 50, 28.8, -13.04, 196.834, , 3858.0, 3027.0, 2318.0, 19.33616, 0.775
[Software - 52.67]
INFY, INFOSYS LIMITED, 1598.6, 0.92, 7, 70, -3.05, -19.21, 2.704, buy, 1945.0, 1650.0, 1350.0, 22.104536, 0.533
TCS, TATA CONSULTANCY SERV LT, 3425.8, 0.95, 2, 70, -7.26, -23.35, 261.895, buy, , , , 22.146368, 0.398
WIPRO, WIPRO LTD, 268.1, 1.85, 33, 70, 1.56, -17.15, 79.186, hold, 300.0, 250.0, 200.0, 10.605222, 0.736
HCLTECH, HCL TECHNOLOGIES LTD, 1720.1, 1.02, 13, 70, 5.08, -13.24, 3.008, hold, , , , 24.488895, 0.384
TECHM, TECH MAHINDRA LIMITED, 1694.0, 0.73, 63, 70, 9.41, -6.29, 308.863, hold, 1976.0, 1572.5, 1050.0, 26.194527, 0.478
BSOFT, BIRLASOFT LIMITED, 424.55, 1.07, 280, 65, -12.65, -50.24, 124.767, , 670.0, 420.0, 342.0, 17.251116, 0.765
ZENSARTECH, ZENSAR TECHNOLOGIES  LTD, 840.0, 0.39, 366, 50, 11.96, -14.72, 179.261, buy, 868.0, 810.0, 584.0, 23.493513, 0.587
COFORGE, COFORGE LIMITED, 1857.5, 1.42, 207, 65, -42.85, -81.39, 190.594, buy, 2200.0, 1789.9, 1140.0, 8.902041, 0.466
HAPPSTMNDS, HAPPIEST MINDS TECHNO LTD, 640.6, 3.16, 414, 60, -5.81, -42.72, 104.663, buy, 790.0, 660.0, 400.0, 28.45304, 0.069
SONATSOFTW, SONATA SOFTWARE LTD, 392.1, -0.67, 283, 60, -17.94, -54.65, 61.397, buy, 672.0, 457.5, 390.0, 18.462084, 0.457
[Steel - 0]
TATASTEEL, TATA STEEL LIMITED, 156.67, 2.78, 41, 70, 8.26, -11.4, 73.032, buy, 200.0, 165.0, 125.0, 9.004024, 1.117
JSWSTEEL, JSW STEEL LIMITED, 1019.25, 2.25, 40, 70, 5.11, -5.18, 325.283, buy, 1270.0, 1064.0, 740.0, 14.723098, 0.713
HINDALCO, HINDALCO  INDUSTRIES  LTD, 672.45, 1.67, 61, 65, 5.27, -12.97, 557.311, buy, 895.0, 741.0, 600.0, 9.553029, 1.022
JINDALSTEL, JINDAL STEEL & POWER LTD, 935.0, 2.67, 98, 65, 3.04, -14.59, 465.732, buy, 1220.0, 1027.0, 485.0, 45.991146, 0.851
NMDC, NMDC LTD., 70.15, 3.16, 133, 65, 2.83, -23.44, 33.762, hold, 89.0, 72.5, 55.0, 2.7200465, 0.832
SAIL, STEEL AUTHORITY OF INDIA, 132.42, 4.59, 141, 60, 10.26, -23.9, 142.673, hold, 155.0, 120.0, 80.0, 14.146368, 1.433
SHYAMMETL, SHYAM METALICS AND ENGY L, 837.95, 0.54, 323, 35, 3.79, -12.18, 382.091, , 1175.0, 1028.0, 701.0, 11.607739, 0.307
MAHSEAMLES, MAHARASHTRA SEAMLESS LTD, 692.15, 2.04, 413, 60, 2.42, -35.82, 473.059, , 790.0, 790.0, 790.0, 10.551067, 0.141
USHAMART, USHA MARTIN LTD., 333.15, 7.42, 461, 50, 0.43, -26.13, 90.467, , 541.0, 541.0, 541.0, 14.806666, 0.227
JINDALSAW, JINDAL SAW LIMITED, 239.81, 2.05, 364, 50, -6.4, -36.94, 179.245, , 452.0, 404.0, 331.0, 6.4989157, 0.249
[Sugar - 0]
EIDPARRY, EID PARRY INDIA LTD, 974.75, 0.18, 462, 60, 17.06, -6.45, 447.029, , 1105.0, 1105.0, 1105.0, 13.964899, 0.178
BALRAMCHIN, BALRAMPUR CHINI MILLS LTD, 596.45, 1.0, 532, 65, 11.96, -13.28, 188.018, strong_buy, 720.0, 700.0, 580.0, 18.202948, 0.575
DALMIASUG, DALMIA BHARAT SUG IN LTD, 408.1, 2.8, 816, , 2.74, -29.3, 399.622, , 600.0, 600.0, 600.0, 8.162, 0.688
RENUKA, SHREE RENUKA SUGARS LTD, 31.89, 2.01, 490, 35, -10.57, -53.61, -7.865, , , , , -7.4186044, -0.092
TRIVENI, TRIVENI ENGG. & INDS. LTD, 391.4, 0.05, 555, 55, -3.1, -26.98, 145.358, , 582.0, 510.0, 373.0, 15.846153, 0.376
BAJAJHIND, BAJAJ HINDUSTHAN SUGAR LT, 23.58, 2.03, 726, , -10.32, -48.85, 33.923, , , , , , 0.117
BANARISUG, BANNARI AMMAN SUGARS LTD, 3928.6, 0.64, 798, , 7.47, -11.6, 1418.6, , , , , , 0.629
DHAMPURSUG, DHAMPUR SUGAR MILLS LTD., 148.63, 1.19, 1069, 60, -7.15, -54.37, 175.982, , , , , , 0.572
DWARKESH, DWARIKESH SUGAR IND LTD, 47.25, 3.14, 1090, 60, -10.23, -59.5, 43.504, , 70.0, 65.0, 60.0, 8.4375, 0.302
UTTAMSUGAR, UTTAM SUGAR MILLS LTD., 298.4, 1.15, 1127, , 4.64, -43.9, 206.575, , , , , , 0.636
[Supermarts - 157.1]
DMART, AVENUE SUPERMARTS LIMITED, 4309.8, -0.59, 23, 65, 5.93, -21.42, 329.448, , , , , 82.452644, 0.31
VMART, VMART RETAIL LTD, 915.2, -0.89, 688, 45, 10.19, -19.01, 102.312, buy, 1289.0, 1053.0, 602.0, 37.05263, 0.467
SHOPERSTOP, SHOPPERS STOP LIMITED, 494.2, 1.32, 496, 60, -15.35, -47.62, 29.053, buy, 767.0, 585.0, 331.0, 31.23894, -0.358
FRETAIL, FUTURE RETAIL LIMITED, 2.28, 0.0, 1912, , -2.38, -76.49, -22.512, , , , , 0.11912226, 0.933
SPENCERS, SPENCER S RETAIL LIMITED, 62.9, 2.84, 1247, , -15.8, -54.85, -73.404, , , , , , 0.105
[Textiles - 75.61]
ARVIND, ARVIND LIMITED, 352.4, -0.61, 540, 40, -0.84, -21.69, 144.636, , 470.0, 443.0, 438.0, 16.544601, -0.075
ALOKINDS, ALOK INDUSTRIES LIMITED, 19.56, 1.77, 389, , -1.48, -49.91, -41.554, , , , , , -0.176
WELSPUNLIV, WELSPUN LIVING LIMITED, 131.5, 3.23, 374, 55, -7.26, -38.25, 51.203, , 200.0, 178.0, 153.0, 12.837096, -0.456
KPRMILL, KPR MILL LTD., 1132.7, 0.4, 235, 60, 15.02, -18.45, 146.233, , 1318.0, 1039.0, 865.0, 34.272312, 0.131
TRIDENT, TRIDENT LIMITED, 30.28, 1.51, 297, , -1.51, -41.32, 8.669, , 38.0, 38.0, 38.0, 25.233334, -0.067
RAYMOND, RAYMOND LTD, 601.9, 0.13, 401, 30, -55.82, -82.78, 558.429, , , , , 4.6396365, -0.16
LUXIND, LUX INDUSTRIES LIMITED, 1426.0, 2.2, 761, 45, -9.6, -42.75, 575.341, , 1781.0, 1781.0, 1781.0, 10.762264, 0.229
PAGEIND, PAGE INDUSTRIES LTD, 46530.0, 2.42, 184, 70, 6.41, -11.34, 1261.633, hold, , , , 63.058178, 0.067
BOMDYEING, BOMBAY DYEING & MFG. CO L, 150.93, 2.4, 756, 55, -6.51, -41.13, 115.052, , , , , , -0.091
SARLAPOLY, SARLA PERF. FIBERS LTD, 111.15, 1.15, 1451, , 20.12, -13.79, 58.665, , , , , , 0.34
[Trading - 80.11]
ADANIENT, ADANI ENTERPRISES LIMITED, 2540.6, 2.72, 16, 35, 0.3, -39.28, 413.193, , 3359.0, 3179.5, 3000.0, 39.768337, 0.752
REDINGTON, REDINGTON LIMITED, 299.3, 3.31, 328, 60, 28.28, -3.44, 111.499, , 320.0, 280.0, 158.0, 19.781889, 0.696
SCHAND, S CHAND AND COMPANY LTD, 237.51, 1.56, 1250, , 14.98, -26.83, 280.951, , 286.0, 286.0, 286.0, 9.205814, 0.206
SHK, S H KELKAR AND CO. LTD., 242.49, 2.69, 802, 50, 10.4, -27.88, 91.935, , 400.0, 400.0, 400.0, 16.274498, 0.612
VSTIND, VST INDUSTRIES LTD, 288.4, 1.98, 621, 35, -6.65, -40.68, 78.114, , 327.0, 327.0, 327.0, 14.42, 0.13
GODREJAGRO, GODREJ AGROVET LIMITED, 749.15, 0.29, 471, 60, 2.09, -13.89, 123.788, , 913.0, 807.0, 730.0, 37.81676, 0.072
RALLIS, RALLIS INDIA LTD, 308.6, 0.18, 648, 60, 13.22, -17.87, 97.921, underperform, 295.0, 237.0, 178.0, 25.867561, 0.468
TATACHEM, TATA CHEMICALS LTD, 923.0, 1.93, 240, 65, -0.67, -29.84, 847.634, underperform, 984.0, 790.0, 675.0, 18.706932, 0.429
GSFC, GUJ STATE FERT & CHEM LTD, 200.6, 2.42, 519, 60, 0.04, -36.66, 304.817, , 180.0, 180.0, 180.0, 11.595377, 0.125
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 563.9, 0.11, 368, 35, 2.99, -24.02, 217.598, , 665.0, 652.0, 585.0, 32.22286, 0.647
