[Selected Gainers List]
FEDERALBNK, Banks - FEDERAL BANK LTD, 201.64, -0.2, 193, 70, 7.9, -7.08, 132.926, buy, 260.0, 220.0, 160.0, 17.248932, 0.47
AMBER, Consumer Durables - AMBER ENTERPRISES (I) LTD, 6635.0, -1.72, 398, 50, 14.05, -18.86, 624.911, buy, 8845.0, 7800.0, 5192.0, 58.685654, -0.278
[Selected Looser List]
[Agri - 68.14]
UPL, UPL LIMITED, 672.7, 0.23, 203, 65, 14.71, -19.47, 318.92, buy, 1000.0, 676.5, 452.0, 14.026273, 0.833
PIIND, PI INDUSTRIES LTD, 3699.5, 0.42, 135, 70, -0.5, -22.85, 629.41, buy, 5700.0, 4048.0, 2800.0, 28.150206, 0.606
BAYERCROP, BAYER CROPSCIENCE LTD, 4893.8, -0.07, , 60, -9.4, -30.93, 685.863, buy, 5600.0, 5402.5, 5000.0, 28.549023, 0.354
DHANUKA, DHANUKA AGRITECH LTD, 1375.0, 0.53, 660, 45, -0.9, -28.6, 279.508, strong_buy, 2215.0, 1665.0, 1533.0, 18.260292, 0.502
RALLIS, RALLIS INDIA LTD, 245.19, 3.47, 648, 60, -8.26, -35.25, 98.949, underperform, 369.0, 260.0, 176.0, 20.55239, 0.598
COROMANDEL, COROMANDEL INTERNTL. LTD, 2172.2, -1.17, 215, 70, 25.49, -4.33, 345.157, buy, 2350.0, 2044.0, 1575.0, 38.357758, 0.32
GSFC, GUJ STATE FERT & CHEM LTD, 196.06, 0.2, 519, 60, -2.38, -38.09, 337.04, underperform, 180.0, 180.0, 180.0, 11.332949, 0.331
CHAMBLFERT, CHAMBAL FERTILIZERS LTD, 684.7, -0.78, 368, 35, 32.8, -2.14, 204.806, buy, 585.0, 570.0, 555.0, 39.125713, 0.787
KSCL, KAVERI SEED CO. LTD., 1479.8, -4.81, 736, 55, 47.43, -7.63, 303.653, buy, 1077.0, 978.5, 880.0, 20.990072, 0.483
GODREJAGRO, GODREJ AGROVET LIMITED, 769.25, 1.58, 471, 60, 6.65, -11.58, 123.241, buy, 930.0, 840.0, 735.0, 38.831398, 0.193
[Alcohol - 126.45]
UBL, UNITED BREWERIES LTD, 2230.8, 0.58, 166, 70, 12.75, -3.0, 159.852, hold, 2610.0, 2016.5, 1185.0, 66.0, 0.293
RADICO, RADICO KHAITAN LTD, 2512.0, 3.11, 259, 60, 17.39, -4.77, 191.683, strong_buy, 2958.0, 2670.0, 2296.0, 63.594936, 0.442
GLOBUSSPR, GLOBUS SPIRITS LTD, 1083.0, 0.96, 965, 50, 15.77, -33.22, 313.093, , , , , 10.617647, 0.525
TI, TILAKNAGAR INDUSTRIES LTD, 297.36, 14.11, 706, , 1.02, -34.93, 38.655, strong_buy, 462.0, 462.0, 462.0, 31.30105, 0.455
ASAL, AUTOMOTIVE STAMPINGS & AS, 509.9, 2.1, 1216, , -17.12, -53.41, 0.305, , , , , , 0.576
SDBL, SOM DIST & BREW LTD, 142.35, 10.88, 937, , 24.19, -8.75, 36.072, , , , , 24.333334, 0.222
GMBREW, G M BREWERIES LTD, 699.85, 1.17, 1138, , -1.88, -33.28, 410.913, , , , , 11.535356, 0.343
SULA, SULA VINEYARDS LIMITED, 294.05, 1.13, 662, 45, -22.77, -57.26, 64.52, , 450.0, 365.0, 279.0, 23.153543, 0.121
IFBAGRO, IFB AGRO INDUSTRIES LTD, 488.55, 0.83, 1501, , -6.87, -34.33, 605.866, , , , , 9.169482, 0.429
[Automobile - 40.97]
MARUTI, MARUTI SUZUKI INDIA LTD., 11734.0, -0.09, 14, 70, -0.56, -13.41, 2834.796, buy, 17900.0, 14130.0, 11176.0, 22.48539, 0.366
TATAMOTORS, TATA MOTORS LIMITED, 630.85, 0.13, 20, 70, -18.63, -46.49, 293.845, buy, 1300.0, 795.0, 600.0, 9.611788, 1.253
M&M, MAHINDRA & MAHINDRA LTD, 2817.1, 1.92, 34, 70, 2.94, -13.88, 632.146, strong_buy, 4075.0, 3515.0, 2640.0, 23.969763, 0.762
BAJAJ-AUTO, BAJAJ AUTO LIMITED, 8141.0, -1.29, 30, 70, -6.66, -36.27, 1111.31, buy, 12584.0, 9600.0, 7000.0, 47.547016, 0.912
HEROMOTOCO, HERO MOTOCORP LIMITED, 3833.6, -2.13, 84, 70, -9.77, -37.09, 950.606, buy, 6200.0, 4736.0, 3200.0, 15.18209, 0.888
EICHERMOT, EICHER MOTORS LTD, 5784.0, -0.46, 74, 70, 17.92, -2.07, 692.546, buy, 6700.0, 5585.0, 3855.0, 31.246489, 0.286
ASHOKLEY, ASHOK LEYLAND LTD, 222.67, 0.27, 155, 65, 4.23, -15.09, 35.071, buy, 287.0, 250.5, 190.0, 28.731613, 0.454
TVSMOTOR, TVS MOTOR COMPANY  LTD, 2738.5, 0.11, 78, 70, 14.31, -7.04, 163.351, buy, 3225.0, 2689.5, 1670.0, 40.399975, 0.043
ESCORTS, ESCORTS KUBOTA LIMITED, 3357.7, -0.34, 222, 65, -0.11, -23.78, 894.4, hold, 3980.0, 3232.0, 2533.0, 27.784029, 0.262
HYUNDAI, HYUNDAI MOTOR INDIA LTD, 1703.7, 0.8, , , , -13.52, 166.473, buy, 2280.0, 2000.5, 1665.0, 22.96834, 
[Banks - 24.63]
HDFCBANK, HDFC BANK LTD, 1961.7, 1.8, 3, 70, 14.93, -0.45, 682.188, strong_buy, 2660.0, 2192.5, 1627.0, 20.358032, 0.671
SBIN, STATE BANK OF INDIA, 822.4, 0.7, 6, 70, 6.79, -9.82, 538.053, buy, 1102.0, 920.0, 700.0, 9.947987, 0.48
BANKBARODA, BANK OF BARODA, 252.45, 1.21, 54, 65, 8.7, -13.41, 270.34, buy, 320.0, 271.0, 200.0, 11.459373, 0.492
TMB, TAMILNAD MERCA BANK LTD, 448.35, 1.56, 523, , 0.9, -25.13, 532.486, , , , , , -0.246
KTKBANK, KARNATAKA BANK LIMITED, 197.08, 0.13, 513, 60, -0.82, -29.2, 305.557, strong_buy, 325.0, 275.0, 265.0, 5.3121295, 0.711
FEDERALBNK, FEDERAL BANK LTD, 201.64, -0.2, 193, 70, 7.9, -7.08, 132.926, buy, 260.0, 220.0, 160.0, 17.248932, 0.47
PNB, PUNJAB NATIONAL BANK, 103.38, 1.06, 52, 65, 2.3, -26.8, 114.203, hold, 140.0, 110.5, 80.0, 7.358007, 0.566
IOB, INDIAN OVERSEAS BANK, 39.03, 1.85, 72, 55, -21.56, -53.4, 14.581, , , , , 43.366665, 0.53
CANBK, CANARA BANK, 100.66, 1.68, 75, 65, 4.21, -19.79, 114.473, buy, 125.0, 115.0, 80.0, 5.317486, 0.567
IDFCFIRSTB, IDFC FIRST BANK LIMITED, 67.2, 0.84, 149, 65, 2.3, -33.27, 51.758, buy, 85.0, 65.0, 48.0, 14.775921, 0.607
[Brokers - 0]
ANGELONE, ANGEL ONE LIMITED, 2520.7, 2.33, 250, 50, 1.5, -34.45, 622.628, buy, 2850.0, 2650.0, 1975.0, 17.849602, -0.18
ISEC, ICICI SECURITIES LIMITED, 892.25, , 258, 65, , -0.76, 170.613, , 725.0, 612.5, 500.0, 20.127453, 0.436
MOTILALOFS, MOTILAL OSWAL FIN LTD, 724.4, 5.74, 251, , 1.39, -43.32, 185.206, , 1025.0, 924.0, 880.0, 14.401591, -0.005
IIFL, IIFL FINANCE LIMITED, 367.2, 5.71, 387, , -7.58, -47.46, 285.567, buy, 425.0, 415.0, 380.0, 7.6230025, 0.458
GEOJITFSL, GEOJIT FINANCIAL SER L, 77.69, 0.36, 1034, , -19.27, -56.11, 37.438, , , , , , 0.639
EDELWEISS, EDELWEISS FIN SERV LTD, 87.12, 1.41, 592, , -11.07, -40.14, 69.574, , , , , 5.531429, 0.769
5PAISA, 5PAISA CAPITAL LIMITED, 394.2, 0.04, 1020, , -10.01, -48.03, 184.582, , , , , 25.432259, 0.926
ANANDRATHI, ANAND RATHI WEALTH LTD, 1764.3, 0.99, 340, , -5.1, -24.05, 81.39, buy, 2150.0, 2025.0, 1900.0, 34.05985, 0.399
CHOICEIN, CHOICE INTERNATIONAL LTD, 562.75, 1.17, 625, , 19.8, -1.27, 44.626, , , , , , -0.492
[Cables - 0]
POLYCAB, POLYCAB INDIA LIMITED, 5506.0, 1.73, 110, 35, -7.95, -27.6, 603.336, buy, 8326.0, 7030.0, 3780.0, 33.44063, 0.399
KEI, KEI INDUSTRIES LTD., 2955.6, 2.05, 221, 60, -19.68, -41.3, 382.964, buy, 5466.0, 4560.0, 2980.0, 29.866613, 0.441
FINCABLES, FINOLEX CABLES LTD, 894.45, -0.13, 344, 50, -16.96, -47.08, 339.561, strong_buy, 1577.0, 1320.5, 1135.0, 32.209217, 0.48
SALZERELEC, SALZER ELECTRONICS LTD, 1082.2, -0.45, 1048, , 4.86, -34.41, 298.046, , , , , , 0.172
BIRLACABLE, BIRLA CABLE LIMITED, 156.94, -0.32, 1314, , -21.48, -63.26, 87.914, , , , , 17.554811, 0.166
PRECWIRE, PRECISION WIRES INDIA LTD, 144.65, 0.86, 890, , -6.31, -34.27, 30.261, , , , , , 0.653
RRKABEL, R R KABEL LIMITED, 967.75, 0.97, 311, 35, -25.6, -49.03, 178.052, strong_buy, 1600.0, 1450.0, 1260.0, 23.124254, 
PARACABLES, PARAMOUNT COMM LTD, 53.73, 2.38, 969, , -20.79, -54.02, 22.242, , , , , , -0.105
UNIVCABLES, UNIVERSAL CABLES LTD, 481.8, 2.26, 1049, , -19.49, -48.64, 525.153, , , , , 32.42261, 0.601
DYCL, DYNAMIC CABLES LIMITED, 583.65, 0.7, 1252, , -12.55, -46.7, 138.18, , , , , , -0.223
[Cements - 103.22]
ULTRACEMCO, ULTRATECH CEMENT LIMITED, 11959.0, 0.21, 26, 70, 8.42, -1.53, 2128.964, buy, 13700.0, 12750.0, 7100.0, 87.266495, 0.433
SHREECEM, SHREE CEMENT LIMITED, 30910.0, -0.79, 86, 70, 13.99, -1.61, 5954.583, hold, 34000.0, 28000.0, 18000.0, 35.81941, 0.277
AMBUJACEM, AMBUJA CEMENTS LTD, 577.9, -0.17, 64, 35, 5.55, -18.25, 204.393, buy, 836.0, 590.0, 345.0, 36.273296, -0.02
ACC, ACC LIMITED, 2081.7, -0.32, 163, 45, -2.2, -26.8, 883.967, buy, 2723.0, 2273.5, 1670.0, 17.41134, 0.213
JKCEMENT, JK CEMENT LIMITED, 5151.9, 1.92, 218, 70, 14.5, -1.19, 714.952, buy, 6000.0, 5217.5, 2875.0, 74.18143, 0.577
DALBHARAT, DALMIA BHARAT LIMITED, 1903.5, -0.99, 196, 70, 4.36, -21.31, 933.024, hold, 2200.0, 1965.0, 1478.0, 25.612217, 0.459
RAMCOCEM, THE RAMCO CEMENTS LIMITED, 978.55, -0.35, 289, 70, 10.05, -7.68, 315.476, hold, 1180.0, 910.0, 570.0, 21.881708, -0.018
INDIACEM, THE INDIA CEMENTS LIMITED, 289.1, 0.16, 566, 50, -5.23, -24.91, 179.251, underperform, 380.0, 310.0, 115.0, 42.39003, 0.072
HEIDELBERG, HEIDELBERGCEMENT (I) LTD, 200.99, -0.13, 674, 60, -3.36, -22.1, 58.557, underperform, 252.0, 198.0, 130.0, 21.134596, 0.395
BIRLACORPN, BIRLA CORPORATION LTD, 1112.8, 0.72, 421, 60, -6.67, -37.84, 900.298, strong_buy, 1550.0, 1455.0, 1220.0, 19.374819, 0.199
[Chemicals - 97.2]
AARTIIND, AARTI INDUSTRIES LTD, 434.15, 2.96, 255, 65, -9.49, -55.78, 150.729, hold, 730.0, 470.0, 330.0, 31.741913, 0.751
SRF, SRF LTD, 3015.0, -0.47, 112, 70, 16.14, -2.27, 404.437, hold, 3540.0, 2820.0, 1500.0, 51.067074, 0.397
PIDILITIND, PIDILITE INDUSTRIES LTD, 3028.8, 0.31, 46, 70, 3.44, -11.31, 171.343, hold, 3660.0, 3168.0, 2600.0, 149.57037, 0.339
ATUL, ATUL LTD, 6030.5, 0.95, 320, 70, -7.46, -40.88, 1905.059, buy, 9000.0, 7923.0, 5140.0, 56.75765, 0.359
FLUOROCHEM, GUJARAT FLUOROCHEM LTD, 3965.4, -0.23, 206, 45, 4.36, -18.76, 557.584, buy, 4783.0, 3931.0, 2940.0, 44.883965, -0.15
NAVINFLUOR, NAVIN FLUORINE INT. LTD, 4275.0, 1.45, 341, 65, 14.28, -13.01, 497.943, buy, 4850.0, 4410.5, 3242.0, 47.5874, 0.391
TATACHEM, TATA CHEMICALS LTD, 851.85, -0.21, 240, 65, -11.99, -35.99, 870.639, underperform, 935.0, 780.0, 725.0, 17.264896, 0.537
DEEPAKNTR, DEEPAK NITRITE LTD, 2029.4, 0.48, 232, 65, -13.26, -35.96, 373.127, buy, 2596.0, 2131.0, 1438.0, 31.07202, 0.461
LINDEINDIA, LINDE INDIA LIMITED, 6515.0, 0.23, 144, 60, -1.79, -34.39, 420.57, , 8546.0, 7205.5, 5865.0, 88.58522, 0.09
VINATIORGA, VINATI ORGANICS LTD, 1670.8, 0.05, 347, 60, -3.53, -29.19, 248.377, buy, 2396.0, 2037.0, 1270.0, 33.993896, 0.237
[Consumer Durables - 87.72]
HAVELLS, HAVELLS INDIA LIMITED, 1664.7, 1.06, 83, 70, 2.86, -20.75, 124.362, buy, 2057.0, 1800.0, 1400.0, 53.42426, 0.523
VGUARD, V-GUARD IND LTD., 360.0, 1.65, 359, 60, -5.96, -37.66, 44.169, buy, 530.0, 422.5, 344.0, 60.0, 0.126
CROMPTON, CROMPT GREA CON ELEC LTD, 353.15, 4.04, 315, 70, -3.94, -27.04, 48.265, strong_buy, 550.0, 444.0, 352.0, 48.17872, 0.256
BAJAJELEC, BAJAJ ELECT.LTD, 560.75, 2.37, 436, 60, -26.73, -54.68, 127.005, hold, 1000.0, 810.0, 494.0, 31.187431, 0.415
WHIRLPOOL, WHIRLPOOL OF INDIA LTD, 1109.1, 1.41, 339, 50, -26.07, -54.73, 298.143, buy, 2346.0, 1292.5, 930.0, 30.298767, 0.312
VOLTAS, VOLTAS LTD, 1344.6, 2.02, 195, 65, -8.89, -30.87, 189.778, buy, 1990.0, 1550.0, 1100.0, 39.722305, 0.143
BLUESTARCO, BLUE STAR LIMITED, 2042.3, 0.6, 245, 65, 9.34, -15.5, 132.696, buy, 2400.0, 2015.0, 1363.0, 81.594086, 0.17
SYMPHONY, SYMPHONY LIMITED, 1215.2, 3.37, 597, 45, -2.58, -35.21, 105.72, buy, 1754.0, 1518.0, 1050.0, 39.48018, 0.299
DIXON, DIXON TECHNO (INDIA) LTD, 16675.0, 5.43, 170, , 21.49, -12.92, 393.424, buy, 22005.0, 16957.5, 8696.0, 90.222916, 0.456
AMBER, AMBER ENTERPRISES (I) LTD, 6635.0, -1.72, 398, 50, 14.05, -18.86, 624.911, buy, 8845.0, 7800.0, 5192.0, 58.685654, -0.278
