[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
HEUBACHIND,1225,5.0,,596.05,0.72,16.08,35.94,0.55,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 576.91 => 3.21%; RSI: 62.65; Day Volatility: 0.55; Week Volatility: 1.31; Month Volatility: 3.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 10.16%; Week Support: 354.0 => 40.61%; Month Support: 258.05 => 56.71%; Day NWE: 591.75 => 0.72%; Week NWE: 500.23 => 16.08%; Month NWE: 381.84 => 35.94%)
INDIAMART,439,5.0,,2469.6,1.12,12.06,,2.21,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: none; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 51.0%; SMA 200: 2336.26 => 5.4%; RSI: 34.91; Day Volatility: 2.21; Week Volatility: 4.66; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 23.06%; Week Support: 1900.1 => 23.06%; Month Support: 1838.0 => 25.57%; Day NWE: 2441.96 => 1.12%; Week NWE: 2171.87 => 12.06%; Month NWE: 0.0 => 100.0%)
3MINDIA,251,5.0,,29915.0,1.66,12.92,16.83,1.79,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: strong_buy; Projected High: 35610.0; Projected Medium: 35610.0; Projected Low: 35610.0; All time high: 40856.5 => 27.0%; SMA 200: 29567.24 => 1.16%; RSI: 39.65; Day Volatility: 1.79; Week Volatility: 4.66; Month Volatility: 8.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25718.15 => 14.03%; Week Support: 25718.15 => 14.03%; Month Support: 17273.0 => 42.26%; Day NWE: 29419.59 => 1.66%; Week NWE: 26048.53 => 12.92%; Month NWE: 24880.56 => 16.83%)
BALMLAWRIE,871,5.0,,216.26,1.7,22.62,21.69,2.22,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 33.0%; SMA 200: 204.93 => 5.24%; RSI: 42.02; Day Volatility: 2.22; Week Volatility: 5.0; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.6 => 32.21%; Week Support: 146.6 => 32.21%; Month Support: 103.35 => 52.21%; Day NWE: 212.58 => 1.7%; Week NWE: 167.35 => 22.62%; Month NWE: 169.35 => 21.69%)
VISHWARAJ,1657,1.0,,8.5,1.71,26.58,,4.24,(Stock Name: VISHWARAJ SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 12.09; Revenue: 486 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 45.8 => 81.0%; SMA 200: 10.83 => -27.37%; RSI: 33.86; Day Volatility: 4.24; Week Volatility: 8.24; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.12 => -7.29%; Week Support: 7.82 => 8.0%; Month Support: 0.0 => 100.0%; Day NWE: 8.35 => 1.71%; Week NWE: 6.24 => 26.58%; Month NWE: 0.0 => 100.0%)
PRIMO,1444,1.0,,25.82,2.14,,,3.18,(Stock Name: PRIMO CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 19.11; Revenue: 596 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.39 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 46.77; Day Volatility: 3.18; Week Volatility: 6.75; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.27 => 2.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAINBOW,444,5.0,,1418.9,2.41,9.86,,2.25,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 144.58; Revenue: 1539 cr; Net Profit: 257 cr; Recommended: none; Projected High: 1840.0; Projected Medium: 1692.5; Projected Low: 1475.0; All time high: 1709.6 => 17.0%; SMA 200: 1451.62 => -2.31%; RSI: 28.24; Day Volatility: 2.25; Week Volatility: 5.06; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.0 => 14.16%; Week Support: 1218.0 => 14.16%; Month Support: 0.0 => 100.0%; Day NWE: 1384.7 => 2.41%; Week NWE: 1279.01 => 9.86%; Month NWE: 0.0 => 100.0%)
ICICIBANK,5,5.0,8.0,1402.2,2.45,6.07,18.05,1.0,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 7.0%; SMA 200: 1361.14 => 2.93%; RSI: 41.06; Day Volatility: 1.0; Week Volatility: 2.27; Month Volatility: 6.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 15.42%; Week Support: 1186.0 => 15.42%; Month Support: 268.3 => 80.87%; Day NWE: 1367.92 => 2.45%; Week NWE: 1317.13 => 6.07%; Month NWE: 1149.04 => 18.05%)
SFL,650,5.0,,680.85,2.45,22.23,41.87,3.48,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Intrinsic: 279.21; Revenue: 3451 cr; Net Profit: 58 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 66.0%; SMA 200: 754.48 => -10.81%; RSI: 39.44; Day Volatility: 3.48; Week Volatility: 6.32; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 906.6 => -33.16%; Month Support: 906.6 => -33.16%; Day NWE: 664.15 => 2.45%; Week NWE: 529.53 => 22.23%; Month NWE: 395.75 => 41.87%)
HINDUNILVR,9,5.0,8.0,2559.6,2.51,13.43,19.61,1.45,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 210.26; Revenue: 63928 cr; Net Profit: 10795 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2791.5; Projected Low: 1966.0; All time high: 3035.0 => 16.0%; SMA 200: 2390.48 => 6.61%; RSI: 43.07; Day Volatility: 1.45; Week Volatility: 4.0; Month Volatility: 6.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 16.55%; Week Support: 2136.0 => 16.55%; Month Support: 2172.05 => 15.14%; Day NWE: 2495.46 => 2.51%; Week NWE: 2215.92 => 13.43%; Month NWE: 2057.79 => 19.61%)
TINNARUBR,1188,1.0,,830.6,2.52,,,1.86,(Stock Name: TINNA RUBBER AND INFR LTD; Sector: Basic Materials; Intrinsic: 104.01; Revenue: 500 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.85 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 47.37; Day Volatility: 1.86; Week Volatility: 7.28; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 809.68 => 2.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZFCVINDIA,297,5.0,,13240.0,2.54,14.66,18.0,2.27,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: buy; Projected High: 17255.0; Projected Medium: 15746.0; Projected Low: 13600.0; All time high: 18250.0 => 27.0%; SMA 200: 12535.61 => 5.32%; RSI: 38.55; Day Volatility: 2.27; Week Volatility: 6.81; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9561.0 => 27.79%; Week Support: 9561.0 => 27.79%; Month Support: 4750.05 => 64.12%; Day NWE: 12904.21 => 2.54%; Week NWE: 11299.2 => 14.66%; Month NWE: 10857.19 => 18.0%)
HDFCBANK,2,5.0,8.0,966.9,2.59,7.68,18.58,1.01,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 2250.0; Projected Medium: 1145.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 929.75 => 3.84%; RSI: 45.72; Day Volatility: 1.01; Week Volatility: 2.53; Month Volatility: 6.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.78 => 29.49%; Week Support: 681.78 => 29.49%; Month Support: 681.78 => 29.49%; Day NWE: 941.83 => 2.59%; Week NWE: 892.67 => 7.68%; Month NWE: 787.21 => 18.58%)
DYNPRO,1533,5.0,,342.1,2.71,24.63,,4.24,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 186.21; Revenue: 382 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 55.0%; SMA 200: 328.98 => 3.84%; RSI: 39.41; Day Volatility: 4.24; Week Volatility: 10.97; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 273.4 => 20.08%; Week Support: 252.35 => 26.24%; Month Support: 235.0 => 31.31%; Day NWE: 332.83 => 2.71%; Week NWE: 257.83 => 24.63%; Month NWE: 0.0 => 100.0%)
SIS,777,5.0,,343.6,2.75,8.25,,2.31,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 51.0%; SMA 200: 349.91 => -1.84%; RSI: 33.35; Day Volatility: 2.31; Week Volatility: 6.59; Month Volatility: 9.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 16.21%; Week Support: 287.9 => 16.21%; Month Support: 318.95 => 7.17%; Day NWE: 334.14 => 2.75%; Week NWE: 315.25 => 8.25%; Month NWE: 0.0 => 100.0%)
STEL,1356,1.0,,473.55,2.77,27.96,33.89,5.91,(Stock Name: STEL HOLDINGS LIMITED; Sector: Financial Services; Intrinsic: 950.66; Revenue: 22 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 605.25 => 22.0%; SMA 200: 415.89 => 12.18%; RSI: 50.09; Day Volatility: 5.91; Week Volatility: 9.19; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.35 => 17.36%; Week Support: 310.1 => 34.52%; Month Support: 30.0 => 93.66%; Day NWE: 460.41 => 2.77%; Week NWE: 341.14 => 27.96%; Month NWE: 313.04 => 33.89%)
MARICO,114,5.0,,720.15,2.8,9.76,17.58,1.57,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 863.0; Projected Medium: 804.0; Projected Low: 490.0; All time high: 759.0 => 5.0%; SMA 200: 682.78 => 5.19%; RSI: 46.71; Day Volatility: 1.57; Week Volatility: 3.46; Month Volatility: 6.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.85 => 19.76%; Week Support: 577.85 => 19.76%; Month Support: 486.3 => 32.47%; Day NWE: 699.98 => 2.8%; Week NWE: 649.85 => 9.76%; Month NWE: 593.54 => 17.58%)
ITC,11,5.0,7.0,410.65,2.84,9.87,12.43,0.92,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 491.0; Projected Low: 425.0; All time high: 528.5 => 22.0%; SMA 200: 425.26 => -3.56%; RSI: 50.07; Day Volatility: 0.92; Week Volatility: 3.05; Month Volatility: 5.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 4.99%; Week Support: 390.15 => 4.99%; Month Support: 399.35 => 2.75%; Day NWE: 398.99 => 2.84%; Week NWE: 370.12 => 9.87%; Month NWE: 359.62 => 12.43%)
TITAN,25,5.0,7.0,3467.2,2.89,9.82,18.14,1.57,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 130.93; Revenue: 63713 cr; Net Profit: 3713 cr; Recommended: buy; Projected High: 4615.0; Projected Medium: 3941.0; Projected Low: 3200.0; All time high: 3886.95 => 11.0%; SMA 200: 3404.5 => 1.81%; RSI: 35.42; Day Volatility: 1.57; Week Volatility: 3.72; Month Volatility: 8.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2925.0 => 15.64%; Week Support: 2925.0 => 15.64%; Month Support: 1825.05 => 47.36%; Day NWE: 3366.93 => 2.89%; Week NWE: 3126.81 => 9.82%; Month NWE: 2838.28 => 18.14%)
EMAMILTD,293,5.0,,579.6,2.91,20.43,24.3,2.41,(Stock Name: EMAMI LIMITED; Sector: Consumer Defensive; Intrinsic: 61.81; Revenue: 3807 cr; Net Profit: 818 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 700.0; Projected Low: 540.0; All time high: 860.0 => 33.0%; SMA 200: 586.23 => -1.14%; RSI: 43.04; Day Volatility: 2.41; Week Volatility: 6.91; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 507.7 => 12.41%; Week Support: 507.7 => 12.41%; Month Support: 340.55 => 41.24%; Day NWE: 562.75 => 2.91%; Week NWE: 461.21 => 20.43%; Month NWE: 438.76 => 24.3%)
HCG,579,5.0,,647.45,2.94,12.57,48.09,3.65,(Stock Name: HEALTHCARE GLOB. ENT. LTD; Sector: Healthcare; Intrinsic: 66.43; Revenue: 2310 cr; Net Profit: 37 cr; Recommended: none; Projected High: 860.0; Projected Medium: 685.0; Projected Low: 590.0; All time high: 708.0 => 9.0%; SMA 200: 555.5 => 14.2%; RSI: 40.92; Day Volatility: 3.65; Week Volatility: 6.81; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.0 => 51.5%; Week Support: 314.0 => 51.5%; Month Support: 62.05 => 90.42%; Day NWE: 628.38 => 2.94%; Week NWE: 566.08 => 12.57%; Month NWE: 336.09 => 48.09%)
BSHSL,1227,1.0,,130.13,2.97,22.37,,2.92,(Stock Name: BOMBAY SUPER HYBRID SEEDS; Sector: Basic Materials; Intrinsic: 10.18; Revenue: 355 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 665.7 => 80.0%; SMA 200: 139.71 => -7.36%; RSI: 36.77; Day Volatility: 2.92; Week Volatility: 6.89; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.99 => 0.11%; Week Support: 6.43 => 95.06%; Month Support: 0.0 => 100.0%; Day NWE: 126.26 => 2.97%; Week NWE: 101.02 => 22.37%; Month NWE: 0.0 => 100.0%)
AXITA,1578,1.0,,8.8,3.05,32.57,,0.45,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 9.86 => -12.05%; RSI: 43.38; Day Volatility: 0.45; Week Volatility: 1.75; Month Volatility: 7.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.7 => 1.14%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.05%; Week NWE: 5.93 => 32.57%; Month NWE: 0.0 => 100.0%)
PIDILITIND,58,5.0,7.0,3048.3,3.11,9.47,15.93,1.17,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.77; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 3785.0; Projected Medium: 3250.0; Projected Low: 2600.0; All time high: 3415.0 => 11.0%; SMA 200: 2964.96 => 2.73%; RSI: 44.58; Day Volatility: 1.17; Week Volatility: 3.26; Month Volatility: 6.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2622.2 => 13.98%; Week Support: 2622.2 => 13.98%; Month Support: 1988.55 => 34.77%; Day NWE: 2953.61 => 3.11%; Week NWE: 2759.69 => 9.47%; Month NWE: 2562.74 => 15.93%)
SAPPHIRE,549,5.0,,318.3,3.13,8.74,,2.3,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: none; Projected High: 406.0; Projected Medium: 360.0; Projected Low: 309.0; All time high: 401.0 => 21.0%; SMA 200: 319.62 => -0.41%; RSI: 44.0; Day Volatility: 2.3; Week Volatility: 6.89; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.8 => 13.35%; Week Support: 275.8 => 13.35%; Month Support: 0.0 => 100.0%; Day NWE: 308.32 => 3.13%; Week NWE: 290.48 => 8.74%; Month NWE: 0.0 => 100.0%)
BALPHARMA,1705,1.0,,84.34,3.14,16.87,15.57,5.68,(Stock Name: BAL PHARMA LTD.; Sector: Healthcare; Intrinsic: 39.09; Revenue: 295 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 167.9 => 50.0%; SMA 200: 101.49 => -20.33%; RSI: 38.0; Day Volatility: 5.68; Week Volatility: 9.02; Month Volatility: 20.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.06 => 7.45%; Week Support: 78.06 => 7.45%; Month Support: 63.35 => 24.89%; Day NWE: 81.69 => 3.14%; Week NWE: 70.11 => 16.87%; Month NWE: 71.2 => 15.57%)
ABBOTINDIA,157,5.0,,30365.0,3.18,3.16,13.91,1.9,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: buy; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 18.0%; SMA 200: 30700.27 => -1.1%; RSI: 34.32; Day Volatility: 1.9; Week Volatility: 4.99; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25325.0 => 16.6%; Week Support: 25325.0 => 16.6%; Month Support: 13959.8 => 54.03%; Day NWE: 29400.74 => 3.18%; Week NWE: 29406.37 => 3.16%; Month NWE: 26142.38 => 13.91%)
MAHESHWARI,1662,5.0,,59.95,3.27,14.01,5.19,3.89,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.67 => 0.47%; RSI: 48.99; Day Volatility: 3.89; Week Volatility: 6.41; Month Volatility: 8.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 10.73%; Week Support: 53.52 => 10.73%; Month Support: 49.65 => 17.18%; Day NWE: 57.99 => 3.27%; Week NWE: 51.55 => 14.01%; Month NWE: 56.84 => 5.19%)
TTKPRESTIG,581,5.0,,664.3,3.32,19.09,22.98,2.34,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 137.19; Revenue: 2736 cr; Net Profit: 97 cr; Recommended: none; Projected High: 745.0; Projected Medium: 640.0; Projected Low: 560.0; All time high: 1264.65 => 47.0%; SMA 200: 679.22 => -2.25%; RSI: 50.32; Day Volatility: 2.34; Week Volatility: 4.01; Month Volatility: 7.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => 12.32%; Week Support: 582.45 => 12.32%; Month Support: 652.35 => 1.8%; Day NWE: 642.24 => 3.32%; Week NWE: 537.46 => 19.09%; Month NWE: 511.63 => 22.98%)
EIHOTEL,303,5.0,,391.1,3.34,21.59,22.9,2.12,(Stock Name: EIH LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.76; Revenue: 2847 cr; Net Profit: 681 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 502.2 => 22.0%; SMA 200: 377.71 => 3.42%; RSI: 44.68; Day Volatility: 2.12; Week Volatility: 8.59; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 305.0 => 22.01%; Week Support: 305.0 => 22.01%; Month Support: 53.7 => 86.27%; Day NWE: 378.05 => 3.34%; Week NWE: 306.64 => 21.59%; Month NWE: 301.53 => 22.9%)
NIPPOBATRY,1559,1.0,,471.1,3.38,22.24,25.21,2.71,(Stock Name: INDO-NATIONAL LIMITED; Sector: Industrials; Intrinsic: 675.31; Revenue: 466 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 857.8 => 45.0%; SMA 200: 489.19 => -3.84%; RSI: 45.71; Day Volatility: 2.71; Week Volatility: 6.29; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.7 => 7.3%; Week Support: 500.0 => -6.13%; Month Support: 284.65 => 39.58%; Day NWE: 455.19 => 3.38%; Week NWE: 366.3 => 22.24%; Month NWE: 352.31 => 25.21%)
PAGEIND,198,5.0,,43570.0,3.43,6.41,21.01,1.96,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1261.62; Revenue: 4974 cr; Net Profit: 765 cr; Recommended: hold; Projected High: 55000.0; Projected Medium: 46982.0; Projected Low: 36000.0; All time high: 54349.1 => 20.0%; SMA 200: 45406.08 => -4.21%; RSI: 39.67; Day Volatility: 1.96; Week Volatility: 4.92; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 38850.0 => 10.83%; Week Support: 38850.0 => 10.83%; Month Support: 33070.05 => 24.1%; Day NWE: 42077.45 => 3.43%; Week NWE: 40775.37 => 6.41%; Month NWE: 34417.69 => 21.01%)
SRGHFL,1511,1.0,,290.1,3.45,1.44,,2.82,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 30.0%; SMA 200: 323.72 => -11.59%; RSI: 36.38; Day Volatility: 2.82; Week Volatility: 6.44; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => -2.07%; Week Support: 272.35 => 6.12%; Month Support: 0.0 => 100.0%; Day NWE: 280.1 => 3.45%; Week NWE: 285.94 => 1.44%; Month NWE: 0.0 => 100.0%)
DICIND,1483,1.0,,564.8,3.46,12.77,7.12,3.24,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 33.0%; SMA 200: 645.04 => -14.21%; RSI: 38.17; Day Volatility: 3.24; Week Volatility: 6.68; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => -0.67%; Week Support: 321.15 => 43.14%; Month Support: 321.15 => 43.14%; Day NWE: 545.23 => 3.46%; Week NWE: 492.66 => 12.77%; Month NWE: 524.59 => 7.12%)
XPROINDIA,997,5.0,,1128.4,3.48,17.91,18.9,4.53,(Stock Name: XPRO INDIA LIMITED; Sector: Basic Materials; Intrinsic: 273.66; Revenue: 542 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1677.0 => 33.0%; SMA 200: 1226.63 => -8.71%; RSI: 38.75; Day Volatility: 4.53; Week Volatility: 7.7; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.0 => 4.73%; Week Support: 860.0 => 23.79%; Month Support: 8.3 => 99.26%; Day NWE: 1089.11 => 3.48%; Week NWE: 926.28 => 17.91%; Month NWE: 915.08 => 18.9%)
ASIANPAINT,36,5.0,8.0,2481.7,3.51,16.0,21.21,1.32,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33841 cr; Net Profit: 3597 cr; Recommended: hold; Projected High: 2935.0; Projected Medium: 2475.0; Projected Low: 1909.0; All time high: 3590.0 => 31.0%; SMA 200: 2353.56 => 5.16%; RSI: 44.8; Day Volatility: 1.32; Week Volatility: 3.1; Month Volatility: 7.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2124.75 => 14.38%; Week Support: 2124.75 => 14.38%; Month Support: 2560.0 => -3.16%; Day NWE: 2394.67 => 3.51%; Week NWE: 2084.71 => 16.0%; Month NWE: 1955.25 => 21.21%)
RADIOCITY,1580,1.0,,8.66,3.53,38.94,70.13,3.43,(Stock Name: MUSIC BROADCAST LIMITED; Sector: Communication Services; Intrinsic: 14.4; Revenue: 224 cr; Net Profit: -39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.95 => 93.0%; SMA 200: 10.56 => -21.93%; RSI: 48.2; Day Volatility: 3.43; Week Volatility: 8.61; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.11 => 6.35%; Week Support: 9.7 => -12.01%; Month Support: 12.2 => -40.88%; Day NWE: 8.35 => 3.53%; Week NWE: 5.29 => 38.94%; Month NWE: 2.59 => 70.13%)
JUBLINGREA,541,5.0,,673.85,3.53,8.97,,3.17,(Stock Name: JUBILANT INGREVIA LIMITED; Sector: Basic Materials; Intrinsic: 185.39; Revenue: 4191 cr; Net Profit: 278 cr; Recommended: buy; Projected High: 1250.0; Projected Medium: 893.0; Projected Low: 743.0; All time high: 885.0 => 24.0%; SMA 200: 721.97 => -7.14%; RSI: 27.02; Day Volatility: 3.17; Week Volatility: 5.82; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.2 => 20.58%; Week Support: 535.2 => 20.58%; Month Support: 350.45 => 47.99%; Day NWE: 650.05 => 3.53%; Week NWE: 613.42 => 8.97%; Month NWE: 0.0 => 100.0%)
MAXIND,1299,1.0,,206.19,3.54,27.07,,3.11,(Stock Name: MAX INDIA LIMITED; Sector: Healthcare; Intrinsic: 83.04; Revenue: 173 cr; Net Profit: -139 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 338.0 => 39.0%; SMA 200: 215.89 => -4.7%; RSI: 37.5; Day Volatility: 3.11; Week Volatility: 7.57; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.28 => 17.9%; Week Support: 169.0 => 18.04%; Month Support: 0.0 => 100.0%; Day NWE: 198.88 => 3.54%; Week NWE: 150.37 => 27.07%; Month NWE: 0.0 => 100.0%)
SHRADHA,1584,1.0,,49.73,3.54,14.45,,7.91,(Stock Name: SHRADHA INFRAPROJECTS LTD; Sector: Real Estate; Intrinsic: 30.12; Revenue: 104 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 103.21 => 52.0%; SMA 200: 68.82 => -38.39%; RSI: 33.17; Day Volatility: 7.91; Week Volatility: 12.57; Month Volatility: 30.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.2 => -6.98%; Week Support: 53.2 => -6.98%; Month Support: 4.05 => 91.86%; Day NWE: 47.97 => 3.54%; Week NWE: 42.55 => 14.45%; Month NWE: 0.0 => 100.0%)
JSFB,776,5.0,,461.2,3.62,,,2.58,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 392.23; Revenue: 2478 cr; Net Profit: 433 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 39.0%; SMA 200: 456.24 => 1.08%; RSI: 39.72; Day Volatility: 2.58; Week Volatility: 5.52; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 21.12%; Week Support: 363.8 => 21.12%; Month Support: 0.0 => 100.0%; Day NWE: 444.52 => 3.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HESTERBIO,1140,5.0,,2021.2,3.63,29.41,47.87,2.53,(Stock Name: HESTER BIOSCIENCES LTD; Sector: Healthcare; Intrinsic: 369.41; Revenue: 315 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3379.0 => 40.0%; SMA 200: 1911.4 => 5.43%; RSI: 47.53; Day Volatility: 2.53; Week Volatility: 9.08; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1242.95 => 38.5%; Week Support: 1242.95 => 38.5%; Month Support: 864.0 => 57.25%; Day NWE: 1947.8 => 3.63%; Week NWE: 1426.86 => 29.41%; Month NWE: 1053.62 => 47.87%)
JUBLFOOD,218,5.0,,626.4,3.68,11.45,22.01,1.75,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 31.98; Revenue: 8470 cr; Net Profit: 262 cr; Recommended: hold; Projected High: 1000.0; Projected Medium: 717.5; Projected Low: 516.0; All time high: 918.0 => 32.0%; SMA 200: 675.14 => -7.78%; RSI: 39.88; Day Volatility: 1.75; Week Volatility: 5.36; Month Volatility: 9.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 421.05 => 32.78%; Week Support: 421.05 => 32.78%; Month Support: 421.05 => 32.78%; Day NWE: 603.32 => 3.68%; Week NWE: 554.68 => 11.45%; Month NWE: 488.54 => 22.01%)
SANOFICONR,498,1.0,,5150.5,3.71,,,2.63,(Stock Name: SANOFI CONS HEALTHC IND L; Sector: Healthcare; Intrinsic: 111.61; Revenue: 724 cr; Net Profit: 200 cr; Recommended: none; Projected High: 5855.0; Projected Medium: 5855.0; Projected Low: 5855.0; All time high: 5894.5 => 13.0%; SMA 200: 4963.0 => 3.64%; RSI: 47.45; Day Volatility: 2.63; Week Volatility: 5.63; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4959.43 => 3.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APOLLOHOSP,88,5.0,8.0,7806.5,3.76,13.54,23.58,1.03,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 571.15; Revenue: 22551 cr; Net Profit: 1574 cr; Recommended: buy; Projected High: 9400.0; Projected Medium: 8765.0; Projected Low: 5700.0; All time high: 7980.0 => 2.0%; SMA 200: 7055.5 => 9.62%; RSI: 53.84; Day Volatility: 1.03; Week Volatility: 4.24; Month Volatility: 5.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6001.0 => 23.13%; Week Support: 6001.0 => 23.13%; Month Support: 3361.55 => 56.94%; Day NWE: 7512.93 => 3.76%; Week NWE: 6749.6 => 13.54%; Month NWE: 5965.72 => 23.58%)
SAMBHAAV,1717,1.0,,6.38,3.77,17.12,57.26,4.03,(Stock Name: SAMBHAAV MEDIA LTD; Sector: Communication Services; Intrinsic: 4.38; Revenue: 42 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.65 => 62.0%; SMA 200: 6.91 => -8.36%; RSI: 37.86; Day Volatility: 4.03; Week Volatility: 8.93; Month Volatility: 21.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.25 => 2.04%; Week Support: 2.25 => 64.73%; Month Support: 1.15 => 81.97%; Day NWE: 6.14 => 3.77%; Week NWE: 5.29 => 17.12%; Month NWE: 2.73 => 57.26%)
INDHOTEL,90,5.0,8.0,775.55,3.79,13.85,18.56,1.71,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 13.0%; SMA 200: 781.12 => -0.72%; RSI: 51.69; Day Volatility: 1.71; Week Volatility: 4.05; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 371.6 => 52.09%; Month Support: 60.22 => 92.24%; Day NWE: 746.19 => 3.79%; Week NWE: 668.11 => 13.85%; Month NWE: 631.6 => 18.56%)
BLAL,1339,5.0,,221.04,3.82,10.6,,1.72,
MASTEK,646,5.0,,2420.6,3.82,17.74,29.55,3.32,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3160.0; Projected Low: 2570.0; All time high: 3669.0 => 34.0%; SMA 200: 2507.74 => -3.6%; RSI: 43.8; Day Volatility: 3.32; Week Volatility: 5.78; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 22.04%; Week Support: 1887.0 => 22.04%; Month Support: 1475.1 => 39.06%; Day NWE: 2328.06 => 3.82%; Week NWE: 1991.13 => 17.74%; Month NWE: 1705.39 => 29.55%)
ULTRACEMCO,18,5.0,8.0,12508.0,3.84,10.78,20.11,1.3,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2403.76; Revenue: 78412 cr; Net Profit: 6770 cr; Recommended: buy; Projected High: 15410.0; Projected Medium: 14150.0; Projected Low: 7700.0; All time high: 13097.0 => 4.0%; SMA 200: 11691.94 => 6.52%; RSI: 48.67; Day Volatility: 1.3; Week Volatility: 2.78; Month Volatility: 6.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10047.85 => 19.67%; Week Support: 10047.85 => 19.67%; Month Support: 5157.05 => 58.77%; Day NWE: 12027.54 => 3.84%; Week NWE: 11159.35 => 10.78%; Month NWE: 9992.09 => 20.11%)
EVEREADY,942,5.0,,422.35,3.86,22.33,50.35,3.48,(Stock Name: EVEREADY INDS. IND.  LTD.; Sector: Industrials; Intrinsic: 63.44; Revenue: 1369 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 505.0 => 16.0%; SMA 200: 355.19 => 15.9%; RSI: 44.36; Day Volatility: 3.48; Week Volatility: 8.68; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.3 => 35.53%; Week Support: 295.05 => 30.14%; Month Support: 34.3 => 91.88%; Day NWE: 406.04 => 3.86%; Week NWE: 328.02 => 22.33%; Month NWE: 209.71 => 50.35%)
HMVL,1446,5.0,,84.93,3.9,12.68,47.65,3.2,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 73.0%; SMA 200: 86.85 => -2.26%; RSI: 42.65; Day Volatility: 3.2; Week Volatility: 6.76; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.0 => 2.27%; Week Support: 73.2 => 13.81%; Month Support: 41.25 => 51.43%; Day NWE: 81.61 => 3.9%; Week NWE: 74.16 => 12.68%; Month NWE: 44.46 => 47.65%)
UGROCAP,1099,5.0,,168.62,3.91,18.89,,3.42,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 47.0%; SMA 200: 185.85 => -10.22%; RSI: 41.13; Day Volatility: 3.42; Week Volatility: 6.63; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.6 => 1.79%; Week Support: 213.0 => -26.32%; Month Support: 0.0 => 100.0%; Day NWE: 162.02 => 3.91%; Week NWE: 136.76 => 18.89%; Month NWE: 0.0 => 100.0%)
POWERGRID,32,5.0,7.0,286.2,3.94,13.85,10.97,1.42,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 22.0%; SMA 200: 292.64 => -2.25%; RSI: 50.51; Day Volatility: 1.42; Week Volatility: 3.11; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 247.3 => 13.59%; Week Support: 247.3 => 13.59%; Month Support: 68.71 => 75.99%; Day NWE: 274.92 => 3.94%; Week NWE: 246.56 => 13.85%; Month NWE: 254.81 => 10.97%)
BERGEPAINT,164,5.0,,531.6,3.94,10.27,21.29,2.96,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 52.78; Revenue: 11654 cr; Net Profit: 1141 cr; Recommended: hold; Projected High: 670.0; Projected Medium: 592.0; Projected Low: 415.0; All time high: 727.46 => 27.0%; SMA 200: 523.42 => 1.54%; RSI: 43.88; Day Volatility: 2.96; Week Volatility: 4.62; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.75 => 17.65%; Week Support: 437.75 => 17.65%; Month Support: 439.29 => 17.36%; Day NWE: 510.66 => 3.94%; Week NWE: 476.99 => 10.27%; Month NWE: 418.42 => 21.29%)
CHEVIOT,1420,5.0,,1207.2,3.97,17.45,,2.24,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 27.0%; SMA 200: 1155.9 => 4.25%; RSI: 51.49; Day Volatility: 2.24; Week Volatility: 5.9; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 19.26%; Week Support: 974.75 => 19.26%; Month Support: 0.0 => 100.0%; Day NWE: 1159.26 => 3.97%; Week NWE: 996.52 => 17.45%; Month NWE: 0.0 => 100.0%)
PRABHA,948,1.0,,219.53,3.98,,,3.78,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 26.2; Day Volatility: 3.78; Week Volatility: 9.64; Month Volatility: 24.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 26.67%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 210.8 => 3.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CIPLA,69,5.0,8.0,1575.8,4.0,10.78,17.85,1.28,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 7.0%; SMA 200: 1494.39 => 5.17%; RSI: 55.49; Day Volatility: 1.28; Week Volatility: 3.44; Month Volatility: 6.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 15.28%; Week Support: 1335.0 => 15.28%; Month Support: 852.0 => 45.93%; Day NWE: 1512.76 => 4.0%; Week NWE: 1405.87 => 10.78%; Month NWE: 1294.5 => 17.85%)
EXIDEIND,246,5.0,,414.5,4.06,26.18,23.26,1.81,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 385.0; Projected Low: 315.0; All time high: 620.35 => 33.0%; SMA 200: 386.85 => 6.67%; RSI: 54.22; Day Volatility: 1.81; Week Volatility: 4.45; Month Volatility: 8.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 20.87%; Week Support: 328.0 => 20.87%; Month Support: 130.25 => 68.58%; Day NWE: 397.65 => 4.06%; Week NWE: 305.99 => 26.18%; Month NWE: 318.08 => 23.26%)
ALLDIGI,1214,5.0,,923.9,4.07,,,2.5,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 20.0%; SMA 200: 958.96 => -3.79%; RSI: 40.2; Day Volatility: 2.5; Week Volatility: 6.67; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 4.21%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 886.33 => 4.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DABUR,110,5.0,,535.45,4.07,15.56,16.59,1.43,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 555.0; Projected Low: 400.0; All time high: 672.0 => 20.0%; SMA 200: 504.81 => 5.72%; RSI: 52.78; Day Volatility: 1.43; Week Volatility: 4.64; Month Volatility: 7.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 433.3 => 19.08%; Week Support: 433.3 => 19.08%; Month Support: 489.2 => 8.64%; Day NWE: 513.65 => 4.07%; Week NWE: 452.12 => 15.56%; Month NWE: 446.62 => 16.59%)
JCHAC,786,5.0,,1762.4,4.08,20.53,35.66,1.16,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 49.0%; SMA 200: 1750.71 => 0.66%; RSI: 58.27; Day Volatility: 1.16; Week Volatility: 1.89; Month Volatility: 7.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 9.18%; Week Support: 1600.65 => 9.18%; Month Support: 938.0 => 46.78%; Day NWE: 1690.42 => 4.08%; Week NWE: 1400.5 => 20.53%; Month NWE: 1133.87 => 35.66%)
INNOVACAP,770,5.0,,861.1,4.09,,,1.87,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 167.66; Revenue: 1301 cr; Net Profit: 130 cr; Recommended: none; Projected High: 1152.0; Projected Medium: 1076.0; Projected Low: 1000.0; All time high: 1260.0 => 32.0%; SMA 200: 913.5 => -6.09%; RSI: 40.08; Day Volatility: 1.87; Week Volatility: 5.27; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 662.0 => 23.12%; Week Support: 662.0 => 23.12%; Month Support: 0.0 => 100.0%; Day NWE: 825.88 => 4.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANARISUG,798,1.0,,3650.2,4.1,8.97,18.37,2.96,(Stock Name: BANNARI AMMAN SUGARS LTD; Sector: Consumer Defensive; Intrinsic: 1418.6; Revenue: 1831 cr; Net Profit: 113 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4444.0 => 18.0%; SMA 200: 3762.44 => -3.07%; RSI: 38.9; Day Volatility: 2.96; Week Volatility: 3.32; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3000.3 => 17.8%; Week Support: 3000.3 => 17.8%; Month Support: 2189.2 => 40.03%; Day NWE: 3500.54 => 4.1%; Week NWE: 3322.73 => 8.97%; Month NWE: 2979.53 => 18.37%)
CROMPTON,350,5.0,,313.95,4.1,14.8,18.65,1.76,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 39.0%; SMA 200: 347.47 => -10.68%; RSI: 38.61; Day Volatility: 1.76; Week Volatility: 4.29; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 4.12%; Week Support: 301.0 => 4.12%; Month Support: 251.0 => 20.05%; Day NWE: 301.09 => 4.1%; Week NWE: 267.48 => 14.8%; Month NWE: 255.39 => 18.65%)
WINDLAS,1082,5.0,,963.65,4.12,18.57,,2.86,(Stock Name: WINDLAS BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 241.38; Revenue: 795 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1198.25 => 20.0%; SMA 200: 961.64 => 0.21%; RSI: 43.47; Day Volatility: 2.86; Week Volatility: 8.26; Month Volatility: 18.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 865.0 => 10.24%; Week Support: 665.1 => 30.98%; Month Support: 0.0 => 100.0%; Day NWE: 923.91 => 4.12%; Week NWE: 784.75 => 18.57%; Month NWE: 0.0 => 100.0%)
UPL,190,5.0,,691.1,4.12,12.01,30.95,2.21,(Stock Name: UPL LIMITED; Sector: Basic Materials; Intrinsic: 345.95; Revenue: 46786 cr; Net Profit: 1057 cr; Recommended: none; Projected High: 864.0; Projected Medium: 740.0; Projected Low: 520.0; All time high: 864.7 => 20.0%; SMA 200: 636.08 => 7.96%; RSI: 44.74; Day Volatility: 2.21; Week Volatility: 5.05; Month Volatility: 8.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 493.0 => 28.66%; Week Support: 493.0 => 28.66%; Month Support: 447.8 => 35.2%; Day NWE: 662.65 => 4.12%; Week NWE: 608.1 => 12.01%; Month NWE: 477.23 => 30.95%)
RAMRAT,932,1.0,,671.8,4.17,20.24,,4.04,(Stock Name: RAM RATNA WIRES LIMITED; Sector: Industrials; Intrinsic: 109.75; Revenue: 3758 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 785.95 => 15.0%; SMA 200: 607.29 => 9.6%; RSI: 36.82; Day Volatility: 4.04; Week Volatility: 6.79; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 626.15 => 6.8%; Week Support: 456.6 => 32.03%; Month Support: 0.0 => 100.0%; Day NWE: 643.82 => 4.17%; Week NWE: 535.81 => 20.24%; Month NWE: 0.0 => 100.0%)
BHAGCHEM,913,1.0,,257.05,4.18,14.39,,3.66,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 43.0%; SMA 200: 295.57 => -14.98%; RSI: 32.91; Day Volatility: 3.66; Week Volatility: 6.34; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => -1.15%; Week Support: 100.0 => 61.1%; Month Support: 0.0 => 100.0%; Day NWE: 246.3 => 4.18%; Week NWE: 220.05 => 14.39%; Month NWE: 0.0 => 100.0%)
HEXATRADEX,1322,1.0,,178.56,4.2,27.54,26.74,3.94,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 204.84 => -14.72%; RSI: 48.76; Day Volatility: 3.94; Week Volatility: 6.17; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.0 => 2.55%; Week Support: 139.55 => 21.85%; Month Support: 139.55 => 21.85%; Day NWE: 171.06 => 4.2%; Week NWE: 129.39 => 27.54%; Month NWE: 130.82 => 26.74%)
PAYTM,138,5.0,,1177.2,4.22,29.25,,2.51,(Stock Name: ONE 97 COMMUNICATIONS LTD; Sector: Technology; Intrinsic: 235.78; Revenue: 7316 cr; Net Profit: 303 cr; Recommended: buy; Projected High: 1400.0; Projected Medium: 1200.0; Projected Low: 705.0; All time high: 1955.0 => 40.0%; SMA 200: 928.02 => 21.17%; RSI: 44.59; Day Volatility: 2.51; Week Volatility: 7.66; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 651.5 => 44.66%; Week Support: 651.5 => 44.66%; Month Support: 310.0 => 73.67%; Day NWE: 1127.56 => 4.22%; Week NWE: 832.88 => 29.25%; Month NWE: 0.0 => 100.0%)
BAJAJ-AUTO,34,5.0,8.0,8971.5,4.26,24.91,18.49,1.38,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Intrinsic: 1260.08; Revenue: 53236 cr; Net Profit: 7593 cr; Recommended: hold; Projected High: 12584.0; Projected Medium: 9142.0; Projected Low: 7900.0; All time high: 12774.0 => 30.0%; SMA 200: 8443.32 => 5.89%; RSI: 53.42; Day Volatility: 1.38; Week Volatility: 4.21; Month Volatility: 7.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7089.35 => 20.98%; Week Support: 7089.35 => 20.98%; Month Support: 3027.05 => 66.26%; Day NWE: 8588.92 => 4.26%; Week NWE: 6736.47 => 24.91%; Month NWE: 7312.73 => 18.49%)
COALINDIA,35,5.0,7.0,394.5,4.27,19.74,22.38,1.27,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125667 cr; Net Profit: 33142 cr; Recommended: buy; Projected High: 467.0; Projected Medium: 420.0; Projected Low: 290.0; All time high: 543.55 => 27.0%; SMA 200: 386.95 => 1.91%; RSI: 58.39; Day Volatility: 1.27; Week Volatility: 2.96; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 11.47%; Week Support: 349.25 => 11.47%; Month Support: 109.55 => 72.23%; Day NWE: 377.65 => 4.27%; Week NWE: 316.61 => 19.74%; Month NWE: 306.22 => 22.38%)
KRBL,582,5.0,,395.45,4.27,10.07,49.6,3.73,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 41.0%; SMA 200: 337.08 => 14.76%; RSI: 36.32; Day Volatility: 3.73; Week Volatility: 11.99; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 241.25 => 38.99%; Week Support: 241.25 => 38.99%; Month Support: 173.15 => 56.21%; Day NWE: 378.58 => 4.27%; Week NWE: 355.64 => 10.07%; Month NWE: 199.32 => 49.6%)
STARPAPER,1597,1.0,,174.91,4.28,18.73,29.02,1.87,(Stock Name: STAR PAPER MILLS LTD; Sector: Basic Materials; Intrinsic: 436.19; Revenue: 424 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 318.55 => 45.0%; SMA 200: 180.53 => -3.21%; RSI: 48.51; Day Volatility: 1.87; Week Volatility: 5.97; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.8 => 7.5%; Week Support: 152.49 => 12.82%; Month Support: 60.0 => 65.7%; Day NWE: 167.42 => 4.28%; Week NWE: 142.14 => 18.73%; Month NWE: 124.14 => 29.02%)
ITCHOTELS,194,5.0,,236.74,4.28,,,1.87,(Stock Name: ITC HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 51.19; Revenue: 3670 cr; Net Profit: 681 cr; Recommended: none; Projected High: 271.0; Projected Medium: 270.0; Projected Low: 215.0; All time high: 261.62 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 44.24; Day Volatility: 1.87; Week Volatility: 5.56; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 226.6 => 4.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HARRMALAYA,1541,1.0,,207.96,4.3,21.24,25.44,2.51,(Stock Name: HARRISON MALAYALAM LTD; Sector: Consumer Defensive; Intrinsic: 83.48; Revenue: 533 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.85 => 39.0%; SMA 200: 226.06 => -8.71%; RSI: 42.63; Day Volatility: 2.51; Week Volatility: 7.04; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 202.7 => 2.53%; Week Support: 170.53 => 18.0%; Month Support: 104.05 => 49.97%; Day NWE: 199.01 => 4.3%; Week NWE: 163.79 => 21.24%; Month NWE: 155.05 => 25.44%)
SESHAPAPER,1155,5.0,,262.3,4.32,10.41,19.01,2.0,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 38.0%; SMA 200: 284.9 => -8.62%; RSI: 41.29; Day Volatility: 2.0; Week Volatility: 5.33; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 2.31%; Week Support: 220.1 => 16.09%; Month Support: 80.0 => 69.5%; Day NWE: 250.97 => 4.32%; Week NWE: 235.0 => 10.41%; Month NWE: 212.44 => 19.01%)
HATSUN,354,5.0,,899.8,4.35,12.79,16.77,2.55,(Stock Name: HATSUN AGRO PRODUCT LTD.; Sector: Consumer Defensive; Intrinsic: 77.07; Revenue: 8915 cr; Net Profit: 283 cr; Recommended: none; Projected High: 1000.0; Projected Medium: 850.0; Projected Low: 700.0; All time high: 1497.98 => 40.0%; SMA 200: 949.16 => -5.49%; RSI: 46.44; Day Volatility: 2.55; Week Volatility: 4.23; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 959.95 => -6.68%; Week Support: 959.95 => -6.68%; Month Support: 784.95 => 12.76%; Day NWE: 860.65 => 4.35%; Week NWE: 784.67 => 12.79%; Month NWE: 748.9 => 16.77%)
BRITANNIA,60,5.0,8.0,6069.5,4.36,17.3,23.25,1.55,(Stock Name: BRITANNIA INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 180.83; Revenue: 18257 cr; Net Profit: 2194 cr; Recommended: buy; Projected High: 7200.0; Projected Medium: 6013.0; Projected Low: 4750.0; All time high: 6469.9 => 6.0%; SMA 200: 5305.16 => 12.59%; RSI: 57.84; Day Volatility: 1.55; Week Volatility: 4.92; Month Volatility: 7.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4506.0 => 25.76%; Week Support: 4506.0 => 25.76%; Month Support: 3050.0 => 49.75%; Day NWE: 5805.04 => 4.36%; Week NWE: 5019.7 => 17.3%; Month NWE: 4658.22 => 23.25%)
NESTLEIND,37,5.0,8.0,1194.5,4.38,10.54,16.0,1.22,(Stock Name: NESTLE INDIA LIMITED; Sector: Consumer Defensive; Intrinsic: 20.8; Revenue: 20431 cr; Net Profit: 3108 cr; Recommended: hold; Projected High: 1410.0; Projected Medium: 1200.0; Projected Low: 1010.0; All time high: 1389.0 => 14.0%; SMA 200: 1152.08 => 3.55%; RSI: 52.34; Day Volatility: 1.22; Week Volatility: 3.89; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1055.0 => 11.68%; Week Support: 1055.0 => 11.68%; Month Support: 800.0 => 33.03%; Day NWE: 1142.15 => 4.38%; Week NWE: 1068.59 => 10.54%; Month NWE: 1003.4 => 16.0%)
NIITMTS,808,5.0,,326.65,4.4,8.75,,3.32,(Stock Name: NIIT LEARNING SYSTEMS LTD; Sector: Consumer Defensive; Intrinsic: 88.92; Revenue: 1697 cr; Net Profit: 217 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 435.0; All time high: 576.9 => 43.0%; SMA 200: 390.6 => -19.58%; RSI: 43.72; Day Volatility: 3.32; Week Volatility: 5.06; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.0 => -17.86%; Week Support: 385.0 => -17.86%; Month Support: 0.0 => 100.0%; Day NWE: 312.27 => 4.4%; Week NWE: 298.06 => 8.75%; Month NWE: 0.0 => 100.0%)
DALBHARAT,210,5.0,,2409.9,4.41,16.08,,1.52,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Intrinsic: 926.29; Revenue: 13995 cr; Net Profit: 935 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2400.0; Projected Low: 1740.0; All time high: 2548.4 => 5.0%; SMA 200: 1998.75 => 17.06%; RSI: 57.6; Day Volatility: 1.52; Week Volatility: 3.13; Month Volatility: 8.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 33.57%; Week Support: 1601.0 => 33.57%; Month Support: 1212.5 => 49.69%; Day NWE: 2303.7 => 4.41%; Week NWE: 2022.41 => 16.08%; Month NWE: 0.0 => 100.0%)
GANECOS,900,5.0,,1277.6,4.44,23.05,36.16,2.48,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 49.0%; SMA 200: 1580.34 => -23.7%; RSI: 33.13; Day Volatility: 2.48; Week Volatility: 7.57; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => 2.57%; Week Support: 1244.75 => 2.57%; Month Support: 141.1 => 88.96%; Day NWE: 1220.9 => 4.44%; Week NWE: 983.1 => 23.05%; Month NWE: 815.58 => 36.16%)
SIKKO,1695,1.0,,67.63,4.44,23.07,,2.93,(Stock Name: SIKKO INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 46.4; Revenue: 65 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.4 => 51.0%; SMA 200: 81.69 => -20.79%; RSI: 41.15; Day Volatility: 2.93; Week Volatility: 5.8; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.55 => -8.75%; Week Support: 60.65 => 10.32%; Month Support: 54.55 => 19.34%; Day NWE: 64.63 => 4.44%; Week NWE: 52.02 => 23.07%; Month NWE: 0.0 => 100.0%)
HAVELLS,105,5.0,,1590.8,4.45,16.65,17.53,1.31,(Stock Name: HAVELLS INDIA LIMITED; Sector: Industrials; Intrinsic: 132.77; Revenue: 21427 cr; Net Profit: 1412 cr; Recommended: buy; Projected High: 1910.0; Projected Medium: 1745.0; Projected Low: 1350.0; All time high: 2106.0 => 24.0%; SMA 200: 1563.14 => 1.74%; RSI: 57.41; Day Volatility: 1.31; Week Volatility: 3.18; Month Volatility: 7.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1381.3 => 13.17%; Week Support: 1381.3 => 13.17%; Month Support: 1024.5 => 35.6%; Day NWE: 1520.09 => 4.45%; Week NWE: 1325.97 => 16.65%; Month NWE: 1311.9 => 17.53%)
THANGAMAYL,675,1.0,,2154.5,4.45,21.99,24.57,2.44,(Stock Name: THANGAMAYIL JEWELLERY LTD; Sector: Consumer Cyclical; Intrinsic: 354.66; Revenue: 5246 cr; Net Profit: 108 cr; Recommended: none; Projected High: 2763.0; Projected Medium: 2425.0; Projected Low: 2400.0; All time high: 2650.0 => 19.0%; SMA 200: 1940.0 => 9.96%; RSI: 52.82; Day Volatility: 2.44; Week Volatility: 5.42; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1523.1 => 29.31%; Week Support: 1523.1 => 29.31%; Month Support: 110.0 => 94.89%; Day NWE: 2058.57 => 4.45%; Week NWE: 1680.82 => 21.99%; Month NWE: 1625.23 => 24.57%)
GULFOILLUB,701,5.0,,1275.1,4.48,20.7,34.3,1.93,(Stock Name: GULF OIL LUB. IND. LTD.; Sector: Basic Materials; Intrinsic: 296.49; Revenue: 3754 cr; Net Profit: 370 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1672.0; Projected Low: 1490.0; All time high: 1513.55 => 16.0%; SMA 200: 1180.76 => 7.4%; RSI: 53.06; Day Volatility: 1.93; Week Volatility: 4.45; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.0 => 28.55%; Week Support: 911.0 => 28.55%; Month Support: 377.6 => 70.39%; Day NWE: 1217.96 => 4.48%; Week NWE: 1011.13 => 20.7%; Month NWE: 837.75 => 34.3%)
MATRIMONY,1293,5.0,,513.1,4.55,21.26,,1.74,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 548.69 => -6.94%; RSI: 51.15; Day Volatility: 1.74; Week Volatility: 5.19; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 488.2 => 4.85%; Week Support: 499.25 => 2.7%; Month Support: 251.0 => 51.08%; Day NWE: 489.78 => 4.55%; Week NWE: 404.02 => 21.26%; Month NWE: 0.0 => 100.0%)
ORIENTELEC,819,5.0,,203.66,4.55,10.64,,2.18,(Stock Name: ORIENT ELECTRIC LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.54; Revenue: 3108 cr; Net Profit: 86 cr; Recommended: none; Projected High: 315.0; Projected Medium: 275.0; Projected Low: 225.0; All time high: 408.0 => 50.0%; SMA 200: 223.07 => -9.53%; RSI: 42.41; Day Volatility: 2.18; Week Volatility: 5.27; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 177.21 => 12.99%; Week Support: 177.21 => 12.99%; Month Support: 189.0 => 7.2%; Day NWE: 194.39 => 4.55%; Week NWE: 181.99 => 10.64%; Month NWE: 0.0 => 100.0%)
TMB,666,5.0,,435.65,4.57,8.44,,1.45,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 29.0%; SMA 200: 440.96 => -1.22%; RSI: 58.7; Day Volatility: 1.45; Week Volatility: 2.75; Month Volatility: 6.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 7.95%; Week Support: 401.0 => 7.95%; Month Support: 0.0 => 100.0%; Day NWE: 415.75 => 4.57%; Week NWE: 398.86 => 8.44%; Month NWE: 0.0 => 100.0%)
OBCL,1718,1.0,,57.59,4.58,12.76,,5.21,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 65.0%; SMA 200: 55.11 => 4.31%; RSI: 54.14; Day Volatility: 5.21; Week Volatility: 9.75; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 10.3%; Week Support: 49.01 => 14.9%; Month Support: 45.0 => 21.86%; Day NWE: 54.95 => 4.58%; Week NWE: 50.24 => 12.76%; Month NWE: 0.0 => 100.0%)
BIRLANU,1189,5.0,,1979.0,4.59,,,2.13,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 49.16; Day Volatility: 2.13; Week Volatility: 7.46; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -11.54%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1888.22 => 4.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANYAVAR,386,5.0,,717.55,4.59,32.18,,2.07,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.5; Revenue: 1428 cr; Net Profit: 396 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 828.5; Projected Low: 750.0; All time high: 1512.0 => 53.0%; SMA 200: 886.08 => -23.49%; RSI: 38.61; Day Volatility: 2.07; Week Volatility: 5.09; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 886.05 => -23.48%; Week Support: 886.05 => -23.48%; Month Support: 0.0 => 100.0%; Day NWE: 684.63 => 4.59%; Week NWE: 486.65 => 32.18%; Month NWE: 0.0 => 100.0%)
CSBBANK,719,5.0,,350.6,4.6,5.77,,2.88,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 259.26; Revenue: 2387 cr; Net Profit: 599 cr; Recommended: none; Projected High: 400.0; Projected Medium: 395.0; Projected Low: 390.0; All time high: 445.6 => 21.0%; SMA 200: 347.72 => 0.82%; RSI: 34.4; Day Volatility: 2.88; Week Volatility: 10.68; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 22.2%; Week Support: 272.75 => 22.2%; Month Support: 178.0 => 49.23%; Day NWE: 334.46 => 4.6%; Week NWE: 330.37 => 5.77%; Month NWE: 0.0 => 100.0%)
HEIDELBERG,779,5.0,,213.29,4.6,12.68,22.21,1.45,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: none; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 25.0%; SMA 200: 206.37 => 3.24%; RSI: 51.27; Day Volatility: 1.45; Week Volatility: 4.54; Month Volatility: 7.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 14.47%; Week Support: 182.42 => 14.47%; Month Support: 152.75 => 28.38%; Day NWE: 203.48 => 4.6%; Week NWE: 186.24 => 12.68%; Month NWE: 165.92 => 22.21%)
PVRINOX,527,5.0,,1115.9,4.62,28.82,,2.19,(Stock Name: PVR INOX LIMITED; Sector: Communication Services; Intrinsic: 718.13; Revenue: 6058 cr; Net Profit: -155 cr; Recommended: buy; Projected High: 1960.0; Projected Medium: 1266.0; Projected Low: 945.0; All time high: 1925.45 => 42.0%; SMA 200: 1064.21 => 4.63%; RSI: 52.3; Day Volatility: 2.19; Week Volatility: 5.95; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 830.0 => 25.62%; Week Support: 830.0 => 25.62%; Month Support: 0.0 => 100.0%; Day NWE: 1064.34 => 4.62%; Week NWE: 794.28 => 28.82%; Month NWE: 0.0 => 100.0%)
GODREJCP,70,5.0,8.0,1238.9,4.64,15.16,18.89,1.85,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 117.29; Revenue: 14695 cr; Net Profit: 1854 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1401.5; Projected Low: 978.0; All time high: 1541.85 => 20.0%; SMA 200: 1180.3 => 4.73%; RSI: 48.83; Day Volatility: 1.85; Week Volatility: 4.63; Month Volatility: 9.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 979.5 => 20.94%; Week Support: 979.5 => 20.94%; Month Support: 660.05 => 46.72%; Day NWE: 1181.46 => 4.64%; Week NWE: 1051.07 => 15.16%; Month NWE: 1004.83 => 18.89%)
COLPAL,162,5.0,,2337.9,4.65,22.38,8.3,1.46,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 61.2; Revenue: 5978 cr; Net Profit: 1393 cr; Recommended: hold; Projected High: 3135.0; Projected Medium: 2535.0; Projected Low: 1800.0; All time high: 3890.0 => 40.0%; SMA 200: 2509.32 => -7.33%; RSI: 48.75; Day Volatility: 1.46; Week Volatility: 4.78; Month Volatility: 9.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 1434.6 => 38.64%; Month Support: 1375.6 => 41.16%; Day NWE: 2229.16 => 4.65%; Week NWE: 1814.79 => 22.38%; Month NWE: 2143.81 => 8.3%)
CONSOFINVT,1449,1.0,,190.0,4.66,26.35,25.59,2.82,(Stock Name: CONSO. FIN. & HOLD. LTD.; Sector: Financial Services; Intrinsic: 317.83; Revenue: 69 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 346.95 => 45.0%; SMA 200: 196.07 => -3.2%; RSI: 43.6; Day Volatility: 2.82; Week Volatility: 6.9; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.0 => 15.79%; Week Support: 160.0 => 15.79%; Month Support: 17.25 => 90.92%; Day NWE: 181.15 => 4.66%; Week NWE: 139.94 => 26.35%; Month NWE: 141.39 => 25.59%)
ORIENTLTD,1744,1.0,,86.06,4.69,19.17,91.89,2.46,(Stock Name: ORIENT PRESS LIMITED; Sector: Consumer Cyclical; Intrinsic: 65.47; Revenue: 132 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 449.55 => 81.0%; SMA 200: 93.15 => -8.24%; RSI: 42.32; Day Volatility: 2.46; Week Volatility: 10.03; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.0 => 4.72%; Week Support: 75.01 => 12.84%; Month Support: 53.1 => 38.3%; Day NWE: 82.03 => 4.69%; Week NWE: 69.56 => 19.17%; Month NWE: 6.98 => 91.89%)
ONGC,28,5.0,7.0,236.69,4.69,16.68,18.04,1.18,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 31.0%; SMA 200: 242.9 => -2.62%; RSI: 52.59; Day Volatility: 1.18; Week Volatility: 2.65; Month Volatility: 9.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.39%; Week Support: 205.0 => 13.39%; Month Support: 50.0 => 78.88%; Day NWE: 225.59 => 4.69%; Week NWE: 197.22 => 16.68%; Month NWE: 193.99 => 18.04%)
SAURASHCEM,1261,5.0,,110.07,4.71,,,2.54,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 26.0%; SMA 200: 98.23 => 10.75%; RSI: 41.0; Day Volatility: 2.54; Week Volatility: 8.37; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.5 => 25.05%; Week Support: 73.73 => 33.02%; Month Support: 0.0 => 100.0%; Day NWE: 104.88 => 4.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PALASHSECU,1719,1.0,,121.25,4.71,17.57,,3.67,(Stock Name: PALASH SECURITIES LTD; Sector: Consumer Defensive; Intrinsic: 586.89; Revenue: 56 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.7 => 39.0%; SMA 200: 131.9 => -8.78%; RSI: 50.28; Day Volatility: 3.67; Week Volatility: 6.82; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.21 => 11.58%; Week Support: 107.21 => 11.58%; Month Support: 17.1 => 85.9%; Day NWE: 115.54 => 4.71%; Week NWE: 99.95 => 17.57%; Month NWE: 0.0 => 100.0%)
ICICIGI,115,5.0,,1866.0,4.72,11.15,,1.99,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 325.67; Revenue: 24814 cr; Net Profit: 2675 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 2220.0; Projected Low: 1450.0; All time high: 2301.9 => 19.0%; SMA 200: 1864.85 => 0.06%; RSI: 46.55; Day Volatility: 1.99; Week Volatility: 4.21; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 13.52%; Week Support: 1613.7 => 13.52%; Month Support: 1049.05 => 43.78%; Day NWE: 1777.95 => 4.72%; Week NWE: 1657.96 => 11.15%; Month NWE: 0.0 => 100.0%)
STARTECK,1571,1.0,,317.8,4.73,13.7,,3.93,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 23.0%; SMA 200: 299.8 => 5.66%; RSI: 53.01; Day Volatility: 3.93; Week Volatility: 8.45; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 13.09%; Week Support: 200.1 => 37.04%; Month Support: 101.35 => 68.11%; Day NWE: 302.77 => 4.73%; Week NWE: 274.26 => 13.7%; Month NWE: 0.0 => 100.0%)
AJANTPHARM,261,5.0,,2544.6,4.74,12.71,13.8,1.43,(Stock Name: AJANTA PHARMA LIMITED; Sector: Healthcare; Intrinsic: 301.59; Revenue: 4806 cr; Net Profit: 930 cr; Recommended: none; Projected High: 3293.0; Projected Medium: 3170.0; Projected Low: 2307.0; All time high: 3485.0 => 27.0%; SMA 200: 2669.63 => -4.91%; RSI: 43.57; Day Volatility: 1.43; Week Volatility: 5.36; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2327.3 => 8.54%; Week Support: 2327.3 => 8.54%; Month Support: 1061.77 => 58.27%; Day NWE: 2423.96 => 4.74%; Week NWE: 2221.18 => 12.71%; Month NWE: 2193.46 => 13.8%)
UBL,203,5.0,,1796.0,4.76,4.79,8.76,1.87,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2000.0; Projected Low: 1650.0; All time high: 2299.7 => 22.0%; SMA 200: 1994.76 => -11.07%; RSI: 35.2; Day Volatility: 1.87; Week Volatility: 3.04; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1810.0 => -0.78%; Week Support: 1810.0 => -0.78%; Month Support: 1353.5 => 24.64%; Day NWE: 1710.55 => 4.76%; Week NWE: 1710.05 => 4.79%; Month NWE: 1638.73 => 8.76%)
INDIASHLTR,565,5.0,,890.95,4.76,,,2.25,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 12.0%; SMA 200: 813.05 => 8.74%; RSI: 46.06; Day Volatility: 2.25; Week Volatility: 6.37; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 607.0 => 31.87%; Week Support: 607.0 => 31.87%; Month Support: 0.0 => 100.0%; Day NWE: 848.54 => 4.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,160,5.0,,364.05,4.77,15.48,,1.49,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 31.0%; SMA 200: 402.74 => -10.63%; RSI: 39.14; Day Volatility: 1.49; Week Volatility: 4.87; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.16%; Month Support: 105.0 => 71.16%; Day NWE: 346.69 => 4.77%; Week NWE: 307.7 => 15.48%; Month NWE: 0.0 => 100.0%)
EIHAHOTELS,1025,1.0,,397.4,4.8,20.85,26.84,2.78,(Stock Name: EIH ASSOCIATED HOTELS LTD; Sector: Consumer Cyclical; Intrinsic: 88.04; Revenue: 413 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 543.95 => 27.0%; SMA 200: 380.64 => 4.22%; RSI: 48.94; Day Volatility: 2.78; Week Volatility: 8.88; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 365.1 => 8.13%; Week Support: 304.0 => 23.5%; Month Support: 75.55 => 80.99%; Day NWE: 378.31 => 4.8%; Week NWE: 314.55 => 20.85%; Month NWE: 290.73 => 26.84%)
SHYAMMETL,295,5.0,,908.2,4.82,13.71,,1.98,(Stock Name: SHYAM METALICS AND ENGY L; Sector: Basic Materials; Intrinsic: 382.09; Revenue: 15945 cr; Net Profit: 924 cr; Recommended: none; Projected High: 1350.0; Projected Medium: 1072.0; Projected Low: 760.0; All time high: 1001.0 => 9.0%; SMA 200: 850.81 => 6.32%; RSI: 42.12; Day Volatility: 1.98; Week Volatility: 4.78; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 628.25 => 30.82%; Week Support: 628.25 => 30.82%; Month Support: 254.55 => 71.97%; Day NWE: 864.38 => 4.82%; Week NWE: 783.71 => 13.71%; Month NWE: 0.0 => 100.0%)
SUNDROP,937,5.0,,824.8,4.82,,,3.34,(Stock Name: SUNDROP BRANDS LIMITED; Sector: Consumer Defensive; Intrinsic: 381.56; Revenue: 1090 cr; Net Profit: -106 cr; Recommended: none; Projected High: 1050.0; Projected Medium: 1050.0; Projected Low: 1050.0; All time high: 960.15 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 47.06; Day Volatility: 3.34; Week Volatility: 9.46; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 777.6 => 5.72%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 785.05 => 4.82%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SPENCERS,1487,1.0,,56.88,4.83,37.73,,2.63,(Stock Name: SPENCER S RETAIL LIMITED; Sector: Consumer Cyclical; Intrinsic: -73.4; Revenue: 1863 cr; Net Profit: -265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 222.48 => 74.0%; SMA 200: 68.25 => -19.99%; RSI: 43.94; Day Volatility: 2.63; Week Volatility: 8.47; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.76 => 5.49%; Week Support: 73.55 => -29.31%; Month Support: 51.45 => 9.55%; Day NWE: 54.13 => 4.83%; Week NWE: 35.42 => 37.73%; Month NWE: 0.0 => 100.0%)
HINDALCO,54,5.0,7.0,743.3,4.83,18.53,27.0,1.76,(Stock Name: HINDALCO  INDUSTRIES  LTD; Sector: Basic Materials; Intrinsic: 557.14; Revenue: 245715 cr; Net Profit: 16931 cr; Recommended: buy; Projected High: 875.0; Projected Medium: 754.0; Projected Low: 615.0; All time high: 772.65 => 4.0%; SMA 200: 654.31 => 11.97%; RSI: 59.38; Day Volatility: 1.76; Week Volatility: 3.85; Month Volatility: 8.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 546.45 => 26.48%; Week Support: 546.45 => 26.48%; Month Support: 308.95 => 58.44%; Day NWE: 707.4 => 4.83%; Week NWE: 605.56 => 18.53%; Month NWE: 542.63 => 27.0%)
AVTNPL,1284,1.0,,74.83,4.86,20.88,39.45,3.14,(Stock Name: AVT NATURAL PRODUCTS LTD; Sector: Basic Materials; Intrinsic: 33.25; Revenue: 585 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 135.7 => 45.0%; SMA 200: 68.55 => 8.4%; RSI: 52.16; Day Volatility: 3.14; Week Volatility: 7.94; Month Volatility: 14.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.15 => 15.61%; Week Support: 74.0 => 1.11%; Month Support: 18.8 => 74.88%; Day NWE: 71.2 => 4.86%; Week NWE: 59.2 => 20.88%; Month NWE: 45.31 => 39.45%)
MEDANTA,238,5.0,,1354.2,4.86,12.44,,2.47,(Stock Name: GLOBAL HEALTH LIMITED; Sector: Healthcare; Intrinsic: 125.91; Revenue: 3862 cr; Net Profit: 534 cr; Recommended: none; Projected High: 1682.0; Projected Medium: 1500.0; Projected Low: 1040.0; All time high: 1513.9 => 11.0%; SMA 200: 1210.75 => 10.59%; RSI: 47.67; Day Volatility: 2.47; Week Volatility: 6.54; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 935.5 => 30.92%; Week Support: 935.5 => 30.92%; Month Support: 0.0 => 100.0%; Day NWE: 1288.38 => 4.86%; Week NWE: 1185.69 => 12.44%; Month NWE: 0.0 => 100.0%)
EPL,664,5.0,,219.34,4.86,12.05,21.6,2.39,(Stock Name: EPL LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.75; Revenue: 4314 cr; Net Profit: 395 cr; Recommended: none; Projected High: 350.0; Projected Medium: 302.5; Projected Low: 280.0; All time high: 318.6 => 31.0%; SMA 200: 229.42 => -4.6%; RSI: 35.4; Day Volatility: 2.39; Week Volatility: 6.61; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 175.28 => 20.09%; Week Support: 175.28 => 20.09%; Month Support: 169.6 => 22.68%; Day NWE: 208.68 => 4.86%; Week NWE: 192.91 => 12.05%; Month NWE: 171.97 => 21.6%)
SIGNATURE,428,1.0,,1107.6,4.89,10.89,,2.53,(Stock Name: SIGNATUREGLOBAL INDIA LTD; Sector: Real Estate; Intrinsic: 51.63; Revenue: 2963 cr; Net Profit: 129 cr; Recommended: none; Projected High: 1780.0; Projected Medium: 1742.0; Projected Low: 1400.0; All time high: 1647.0 => 33.0%; SMA 200: 1184.64 => -6.96%; RSI: 44.34; Day Volatility: 2.53; Week Volatility: 4.76; Month Volatility: 11.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1010.8 => 8.74%; Week Support: 1010.8 => 8.74%; Month Support: 0.0 => 100.0%; Day NWE: 1053.41 => 4.89%; Week NWE: 987.03 => 10.89%; Month NWE: 0.0 => 100.0%)
ANURAS,490,5.0,,1078.0,4.89,10.85,,2.37,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1669 cr; Net Profit: 123 cr; Recommended: none; Projected High: 1305.0; Projected Medium: 680.0; Projected Low: 520.0; All time high: 1234.0 => 13.0%; SMA 200: 905.78 => 15.98%; RSI: 36.49; Day Volatility: 2.37; Week Volatility: 5.04; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 44.25%; Week Support: 601.0 => 44.25%; Month Support: 546.75 => 49.28%; Day NWE: 1025.34 => 4.89%; Week NWE: 961.06 => 10.85%; Month NWE: 0.0 => 100.0%)
UNIENTER,1298,1.0,,155.99,4.9,12.76,22.88,2.1,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 155.01 => 0.63%; RSI: 52.49; Day Volatility: 2.1; Week Volatility: 5.35; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 6.14%; Week Support: 129.44 => 17.02%; Month Support: 30.15 => 80.67%; Day NWE: 148.35 => 4.9%; Week NWE: 136.08 => 12.76%; Month NWE: 120.29 => 22.88%)
GTPL,1238,5.0,,115.9,4.91,19.88,,1.95,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 103.88; Revenue: 3566 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 63.0%; SMA 200: 117.76 => -1.61%; RSI: 48.23; Day Volatility: 1.95; Week Volatility: 4.29; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 15.36%; Week Support: 93.75 => 19.11%; Month Support: 93.75 => 19.11%; Day NWE: 110.21 => 4.91%; Week NWE: 92.86 => 19.88%; Month NWE: 0.0 => 100.0%)
LOKESHMACH,1556,1.0,,178.6,4.95,47.3,24.82,3.99,(Stock Name: LOKESH MACHINES LTD; Sector: Industrials; Intrinsic: 109.98; Revenue: 214 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.75 => 62.0%; SMA 200: 217.96 => -22.04%; RSI: 30.23; Day Volatility: 3.99; Week Volatility: 11.65; Month Volatility: 23.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 142.01 => 20.49%; Week Support: 131.0 => 26.65%; Month Support: 13.0 => 92.72%; Day NWE: 169.76 => 4.95%; Week NWE: 94.13 => 47.3%; Month NWE: 134.27 => 24.82%)
ONESOURCE,339,1.0,,1840.9,4.95,,,2.12,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 514.02; Revenue: 1480 cr; Net Profit: -12 cr; Recommended: none; Projected High: 2529.0; Projected Medium: 2487.5; Projected Low: 2417.0; All time high: 2248.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 43.96; Day Volatility: 2.12; Week Volatility: 4.77; Month Volatility: 17.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1749.7 => 4.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,546,5.0,,509.75,4.95,10.13,14.72,1.98,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 26.0%; SMA 200: 543.04 => -6.53%; RSI: 32.9; Day Volatility: 1.98; Week Volatility: 7.81; Month Volatility: 12.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 17.79%; Week Support: 419.05 => 17.79%; Month Support: 343.5 => 32.61%; Day NWE: 484.54 => 4.95%; Week NWE: 458.1 => 10.13%; Month NWE: 434.72 => 14.72%)
KANORICHEM,1552,1.0,,82.9,4.96,21.03,40.47,2.66,(Stock Name: KANORIA CHEMICALS & INDUS; Sector: Basic Materials; Intrinsic: 119.11; Revenue: 1606 cr; Net Profit: -75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 221.55 => 63.0%; SMA 200: 94.43 => -13.91%; RSI: 42.43; Day Volatility: 2.66; Week Volatility: 6.52; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.01 => 11.93%; Week Support: 101.55 => -22.5%; Month Support: 22.0 => 73.46%; Day NWE: 78.79 => 4.96%; Week NWE: 65.47 => 21.03%; Month NWE: 49.35 => 40.47%)
JYOTHYLAB,499,5.0,,322.5,4.96,25.24,11.13,1.04,(Stock Name: JYOTHY LABS LIMITED; Sector: Consumer Defensive; Intrinsic: 55.81; Revenue: 2857 cr; Net Profit: 365 cr; Recommended: none; Projected High: 505.0; Projected Medium: 395.0; Projected Low: 340.0; All time high: 595.85 => 46.0%; SMA 200: 355.79 => -10.32%; RSI: 33.68; Day Volatility: 1.04; Week Volatility: 4.46; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 300.1 => 6.95%; Week Support: 300.1 => 6.95%; Month Support: 130.15 => 59.64%; Day NWE: 306.5 => 4.96%; Week NWE: 241.1 => 25.24%; Month NWE: 286.6 => 11.13%)
ADVANIHOTR,1467,1.0,,60.25,4.97,18.32,21.43,2.43,(Stock Name: ADVANI HOT.& RES.(I) LTD; Sector: Consumer Cyclical; Intrinsic: 8.8; Revenue: 105 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.65 => 34.0%; SMA 200: 61.97 => -2.86%; RSI: 49.16; Day Volatility: 2.43; Week Volatility: 7.08; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => 7.55%; Week Support: 52.29 => 13.21%; Month Support: 12.25 => 79.67%; Day NWE: 57.26 => 4.97%; Week NWE: 49.21 => 18.32%; Month NWE: 47.34 => 21.43%)
ACMESOLAR,381,5.0,,295.0,4.97,,,3.91,(Stock Name: ACME SOLAR HOLDINGS LTD; Sector: Utilities; Intrinsic: 78.61; Revenue: 1819 cr; Net Profit: 382 cr; Recommended: strong_buy; Projected High: 380.0; Projected Medium: 350.0; Projected Low: 330.0; All time high: 324.3 => 9.0%; SMA 200: 241.0 => 18.31%; RSI: 49.26; Day Volatility: 3.91; Week Volatility: 7.63; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 280.33 => 4.97%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
MODTHREAD,1671,1.0,,48.73,-0.01,,,6.4,
SANDUMA,1010,5.0,,159.33,-142.99,-88.9,,8.76,(Stock Name: SANDUR MANG & IRON ORES L; Sector: Basic Materials; Intrinsic: 161.23; Revenue: 3669 cr; Net Profit: 492 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 634.8 => 75.0%; SMA 200: 451.5 => -183.37%; RSI: 11.81; Day Volatility: 8.76; Week Volatility: 18.04; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 337.2 => -111.63%; Week Support: 337.2 => -111.63%; Month Support: 0.0 => 100.0%; Day NWE: 387.16 => -142.99%; Week NWE: 300.99 => -88.9%; Month NWE: 0.0 => 100.0%)
ADANIPOWER,181,5.0,7.0,141.88,-276.48,-196.18,-216.08,14.81,(Stock Name: ADANI POWER LTD; Sector: Utilities; Intrinsic: 146.09; Revenue: 55357 cr; Net Profit: 11936 cr; Recommended: strong_buy; Projected High: 818.0; Projected Medium: 693.0; Projected Low: 669.0; All time high: 895.85 => 84.0%; SMA 200: 545.85 => -284.72%; RSI: 9.58; Day Volatility: 14.81; Week Volatility: 19.52; Month Volatility: 9.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 432.0 => -204.48%; Week Support: 432.0 => -204.48%; Month Support: 432.0 => -204.48%; Day NWE: 534.15 => -276.48%; Week NWE: 420.22 => -196.18%; Month NWE: 448.45 => -216.08%)
