[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
KRBL,570,5.0,4.25,401.65,0.32,12.76,57.0,5.04,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 40.0%; SMA 200: 335.2 => 16.54%; RSI: 37.65; Day Volatility: 5.04; Week Volatility: 11.45; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 360.0 => 10.37%; Week Support: 241.25 => 39.94%; Month Support: 92.0 => 77.09%; Day NWE: 400.38 => 0.32%; Week NWE: 350.42 => 12.76%; Month NWE: 172.71 => 57.0%)
HEUBACHIND,1188,5.0,4.88,595.7,0.77,16.11,35.9,0.53,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 575.89 => 3.33%; RSI: 64.08; Day Volatility: 0.53; Week Volatility: 1.66; Month Volatility: 2.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 10.11%; Week Support: 354.0 => 40.57%; Month Support: 258.05 => 56.68%; Day NWE: 591.09 => 0.77%; Week NWE: 499.7 => 16.11%; Month NWE: 381.82 => 35.9%)
METROPOLIS,533,5.0,4.0,2030.0,0.85,17.97,,3.82,(Stock Name: METROPOLIS HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 256.94; Revenue: 1404 cr; Net Profit: 152 cr; Recommended: none; Projected High: 2537.0; Projected Medium: 2237.0; Projected Low: 1655.0; All time high: 3579.9 => 43.0%; SMA 200: 1847.04 => 9.01%; RSI: 40.18; Day Volatility: 3.82; Week Volatility: 7.48; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1315.0 => 35.22%; Week Support: 1171.35 => 42.3%; Month Support: 1171.35 => 42.3%; Day NWE: 2012.73 => 0.85%; Week NWE: 1665.27 => 17.97%; Month NWE: 0.0 => 100.0%)
PARADEEP,448,5.0,3.75,167.12,0.97,9.79,,6.16,(Stock Name: PARADEEP PHOSPHATES LTD; Sector: Basic Materials; Intrinsic: 49.91; Revenue: 15197 cr; Net Profit: 802 cr; Recommended: none; Projected High: 250.0; Projected Medium: 172.0; Projected Low: 170.0; All time high: 234.39 => 29.0%; SMA 200: 144.19 => 13.72%; RSI: 27.47; Day Volatility: 6.16; Week Volatility: 17.19; Month Volatility: 22.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.34 => 6.45%; Week Support: 61.95 => 62.93%; Month Support: 0.0 => 100.0%; Day NWE: 165.5 => 0.97%; Week NWE: 150.76 => 9.79%; Month NWE: 0.0 => 100.0%)
ASIANHOTNR,1414,1.0,2.75,307.0,1.67,13.55,34.91,6.88,(Stock Name: ASIAN HOTELS (NORTH) LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 326 cr; Net Profit: 199 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 934.0 => 67.0%; SMA 200: 335.27 => -9.21%; RSI: 38.69; Day Volatility: 6.88; Week Volatility: 12.66; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.9 => 12.74%; Week Support: 108.85 => 64.54%; Month Support: 44.2 => 85.6%; Day NWE: 301.86 => 1.67%; Week NWE: 265.41 => 13.55%; Month NWE: 199.82 => 34.91%)
AHLEAST,1570,1.0,4.25,146.39,1.84,12.89,24.31,4.83,(Stock Name: ASIAN HOTELS (EAST) LTD; Sector: Consumer Cyclical; Intrinsic: 140.86; Revenue: 116 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 240.79 => 39.0%; SMA 200: 148.67 => -1.56%; RSI: 38.99; Day Volatility: 4.83; Week Volatility: 8.02; Month Volatility: 12.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.78 => 16.13%; Week Support: 124.81 => 14.74%; Month Support: 54.74 => 62.61%; Day NWE: 143.69 => 1.84%; Week NWE: 127.51 => 12.89%; Month NWE: 110.8 => 24.31%)
CINELINE,1551,1.0,2.62,83.0,1.84,18.22,38.64,4.87,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 61.0%; SMA 200: 96.71 => -16.52%; RSI: 36.98; Day Volatility: 4.87; Week Volatility: 8.31; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => -1.16%; Week Support: 71.65 => 13.67%; Month Support: 16.35 => 80.3%; Day NWE: 81.47 => 1.84%; Week NWE: 67.88 => 18.22%; Month NWE: 50.93 => 38.64%)
INNOVACAP,751,5.0,3.5,856.9,1.94,,,3.33,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 167.66; Revenue: 1301 cr; Net Profit: 130 cr; Recommended: none; Projected High: 1152.0; Projected Medium: 1076.0; Projected Low: 1000.0; All time high: 1260.0 => 32.0%; SMA 200: 917.14 => -7.03%; RSI: 37.34; Day Volatility: 3.33; Week Volatility: 6.0; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 821.65 => 4.11%; Week Support: 662.0 => 22.74%; Month Support: 0.0 => 100.0%; Day NWE: 840.29 => 1.94%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OBCL,1682,1.0,4.38,55.74,2.26,10.3,,6.27,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 66.0%; SMA 200: 55.09 => 1.17%; RSI: 49.0; Day Volatility: 6.27; Week Volatility: 9.51; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 7.32%; Week Support: 49.01 => 12.07%; Month Support: 0.0 => 100.0%; Day NWE: 54.48 => 2.26%; Week NWE: 50.0 => 10.3%; Month NWE: 0.0 => 100.0%)
PGHH,213,5.0,4.25,13180.0,2.35,8.79,12.24,1.65,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 32.0%; SMA 200: 13959.24 => -5.91%; RSI: 45.15; Day Volatility: 1.65; Week Volatility: 4.87; Month Volatility: 7.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12898.0 => 2.14%; Week Support: 15345.4 => -16.43%; Month Support: 8400.0 => 36.27%; Day NWE: 12870.56 => 2.35%; Week NWE: 12021.39 => 8.79%; Month NWE: 11566.9 => 12.24%)
HINDUNILVR,9,5.0,5.38,2587.8,2.42,15.64,23.46,1.48,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 210.26; Revenue: 63928 cr; Net Profit: 10795 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2791.5; Projected Low: 1966.0; All time high: 3035.0 => 15.0%; SMA 200: 2388.63 => 7.7%; RSI: 47.54; Day Volatility: 1.48; Week Volatility: 5.51; Month Volatility: 7.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2258.7 => 12.72%; Week Support: 2136.0 => 17.46%; Month Support: 100.5 => 96.12%; Day NWE: 2525.13 => 2.42%; Week NWE: 2182.96 => 15.64%; Month NWE: 1980.71 => 23.46%)
CIFL,1199,1.0,2.38,33.92,2.43,,,5.62,(Stock Name: CAPITAL INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 21.24; Revenue: 598 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 44.5 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 45.3; Day Volatility: 5.62; Week Volatility: 9.65; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.51 => 4.16%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.1 => 2.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEIDELBERG,762,5.0,5.5,209.02,2.46,12.06,24.81,1.66,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: none; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 27.0%; SMA 200: 206.47 => 1.22%; RSI: 43.68; Day Volatility: 1.66; Week Volatility: 5.14; Month Volatility: 8.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 12.73%; Week Support: 152.75 => 26.92%; Month Support: 152.75 => 26.92%; Day NWE: 203.87 => 2.46%; Week NWE: 183.82 => 12.06%; Month NWE: 157.16 => 24.81%)
MEDANTA,237,5.0,4.25,1326.7,2.53,12.08,,2.53,(Stock Name: GLOBAL HEALTH LIMITED; Sector: Healthcare; Intrinsic: 125.91; Revenue: 3862 cr; Net Profit: 534 cr; Recommended: none; Projected High: 1682.0; Projected Medium: 1500.0; Projected Low: 1040.0; All time high: 1513.9 => 12.0%; SMA 200: 1205.1 => 9.17%; RSI: 41.11; Day Volatility: 2.53; Week Volatility: 7.48; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1094.2 => 17.52%; Week Support: 935.5 => 29.49%; Month Support: 0.0 => 100.0%; Day NWE: 1293.11 => 2.53%; Week NWE: 1166.43 => 12.08%; Month NWE: 0.0 => 100.0%)
AJAXENGG,634,5.0,2.5,652.0,2.63,,,2.73,(Stock Name: AJAX ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 101.15; Revenue: 2071 cr; Net Profit: 246 cr; Recommended: none; Projected High: 900.0; Projected Medium: 850.0; Projected Low: 700.0; All time high: 756.2 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 37.49; Day Volatility: 2.73; Week Volatility: 8.27; Month Volatility: 16.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 610.0 => 6.44%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 634.84 => 2.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TORNTPHARM,76,5.0,4.75,3531.2,2.73,12.98,21.34,2.07,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: none; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 7.0%; SMA 200: 3314.89 => 6.13%; RSI: 41.82; Day Volatility: 2.07; Week Volatility: 3.9; Month Volatility: 7.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3101.6 => 12.17%; Week Support: 2886.45 => 18.26%; Month Support: 27.58 => 99.22%; Day NWE: 3434.78 => 2.73%; Week NWE: 3072.67 => 12.98%; Month NWE: 2777.66 => 21.34%)
JOCIL,1660,1.0,2.12,157.01,2.76,18.99,28.35,3.73,(Stock Name: JOCIL LIMITED; Sector: Basic Materials; Intrinsic: 231.5; Revenue: 898 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 319.8 => 51.0%; SMA 200: 168.89 => -7.56%; RSI: 40.53; Day Volatility: 3.73; Week Volatility: 7.5; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.55 => 4.11%; Week Support: 132.4 => 15.67%; Month Support: 70.95 => 54.81%; Day NWE: 152.68 => 2.76%; Week NWE: 127.19 => 18.99%; Month NWE: 112.5 => 28.35%)
CHEVIOT,1386,5.0,4.75,1194.4,2.84,18.25,,2.39,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 28.0%; SMA 200: 1157.13 => 3.12%; RSI: 48.15; Day Volatility: 2.39; Week Volatility: 6.23; Month Volatility: 9.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 18.39%; Week Support: 960.3 => 19.6%; Month Support: 0.0 => 100.0%; Day NWE: 1160.47 => 2.84%; Week NWE: 976.45 => 18.25%; Month NWE: 0.0 => 100.0%)
NATCAPSUQ,1609,1.0,2.75,189.75,2.85,,,5.2,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 36.13; Day Volatility: 5.2; Week Volatility: 10.55; Month Volatility: 24.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 13.57%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 184.35 => 2.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JCHAC,765,5.0,1.75,1733.8,2.88,20.71,41.97,0.93,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1753.66 => -1.15%; RSI: 47.42; Day Volatility: 0.93; Week Volatility: 2.13; Month Volatility: 7.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.37%; Week Support: 1600.65 => 7.68%; Month Support: 938.0 => 45.9%; Day NWE: 1683.81 => 2.88%; Week NWE: 1374.75 => 20.71%; Month NWE: 1006.16 => 41.97%)
MARICO,112,5.0,5.13,724.9,2.91,11.2,20.45,1.36,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 863.0; Projected Medium: 803.0; Projected Low: 490.0; All time high: 759.0 => 4.0%; SMA 200: 681.32 => 6.01%; RSI: 48.66; Day Volatility: 1.36; Week Volatility: 3.91; Month Volatility: 7.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.3 => 6.15%; Week Support: 577.85 => 20.29%; Month Support: 234.0 => 67.72%; Day NWE: 703.82 => 2.91%; Week NWE: 643.74 => 11.2%; Month NWE: 576.65 => 20.45%)
CIPLA,69,5.0,5.75,1556.3,2.95,10.63,19.8,1.45,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 9.0%; SMA 200: 1493.41 => 4.04%; RSI: 49.81; Day Volatility: 1.45; Week Volatility: 3.98; Month Volatility: 7.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 6.54%; Week Support: 852.0 => 45.25%; Month Support: 355.3 => 77.17%; Day NWE: 1510.4 => 2.95%; Week NWE: 1390.84 => 10.63%; Month NWE: 1248.21 => 19.8%)
INDIASHLTR,559,5.0,4.75,877.0,2.95,,,2.0,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 13.0%; SMA 200: 808.11 => 7.86%; RSI: 40.67; Day Volatility: 2.0; Week Volatility: 6.71; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 25.88%; Week Support: 607.0 => 30.79%; Month Support: 0.0 => 100.0%; Day NWE: 851.14 => 2.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SIS,749,5.0,3.63,349.4,2.96,10.0,,3.29,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 50.0%; SMA 200: 350.43 => -0.29%; RSI: 36.67; Day Volatility: 3.29; Week Volatility: 7.31; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 17.6%; Week Support: 287.9 => 17.6%; Month Support: 322.1 => 7.81%; Day NWE: 339.04 => 2.96%; Week NWE: 314.46 => 10.0%; Month NWE: 0.0 => 100.0%)
TINNARUBR,1159,1.0,1.88,827.5,3.0,,,2.23,(Stock Name: TINNA RUBBER AND INFR LTD; Sector: Basic Materials; Intrinsic: 104.01; Revenue: 500 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.85 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 45.26; Day Volatility: 2.23; Week Volatility: 7.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 802.68 => 3.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AXITA,1532,1.0,1.75,8.8,3.08,32.72,,0.71,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 9.93 => -12.81%; RSI: 43.38; Day Volatility: 0.71; Week Volatility: 2.25; Month Volatility: 6.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.7 => 1.14%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.08%; Week NWE: 5.92 => 32.72%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2,5.0,3.75,968.95,3.12,8.41,21.52,1.11,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 928.43 => 4.18%; RSI: 46.36; Day Volatility: 1.11; Week Volatility: 2.59; Month Volatility: 6.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 16.18%; Week Support: 681.78 => 29.64%; Month Support: 369.38 => 61.88%; Day NWE: 938.69 => 3.12%; Week NWE: 887.44 => 8.41%; Month NWE: 760.39 => 21.52%)
BIRLANU,1166,5.0,1.75,1931.5,3.14,,,3.03,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 40.52; Day Volatility: 3.03; Week Volatility: 8.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -14.28%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1870.78 => 3.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONGC,27,5.0,2.88,232.33,3.2,16.24,21.54,1.29,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 33.0%; SMA 200: 243.32 => -4.73%; RSI: 40.47; Day Volatility: 1.29; Week Volatility: 3.12; Month Volatility: 9.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 11.76%; Week Support: 119.85 => 48.41%; Month Support: 50.0 => 78.48%; Day NWE: 224.9 => 3.2%; Week NWE: 194.6 => 16.24%; Month NWE: 182.28 => 21.54%)
STARTECK,1529,1.0,5.25,312.1,3.23,12.6,,3.39,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 24.0%; SMA 200: 299.1 => 4.17%; RSI: 47.41; Day Volatility: 3.39; Week Volatility: 8.78; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 11.5%; Week Support: 200.1 => 35.89%; Month Support: 0.0 => 100.0%; Day NWE: 302.01 => 3.23%; Week NWE: 272.76 => 12.6%; Month NWE: 0.0 => 100.0%)
RAINBOW,431,5.0,4.38,1451.0,3.26,12.45,,2.23,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 144.58; Revenue: 1539 cr; Net Profit: 257 cr; Recommended: none; Projected High: 1840.0; Projected Medium: 1692.5; Projected Low: 1475.0; All time high: 1709.6 => 15.0%; SMA 200: 1453.9 => -0.2%; RSI: 33.66; Day Volatility: 2.23; Week Volatility: 5.26; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1304.0 => 10.13%; Week Support: 1218.0 => 16.06%; Month Support: 0.0 => 100.0%; Day NWE: 1403.75 => 3.26%; Week NWE: 1270.29 => 12.45%; Month NWE: 0.0 => 100.0%)
USK,1624,1.0,2.25,31.56,3.32,16.37,,4.69,(Stock Name: UDAYSHIVAKUMAR INFRA LTD; Sector: Industrials; Intrinsic: 30.43; Revenue: 292 cr; Net Profit: -17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.5 => 64.0%; SMA 200: 41.21 => -30.57%; RSI: 31.83; Day Volatility: 4.69; Week Volatility: 8.97; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.31 => -8.71%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 30.51 => 3.32%; Week NWE: 26.39 => 16.37%; Month NWE: 0.0 => 100.0%)
CROMPTON,343,5.0,2.0,316.15,3.32,16.07,25.23,2.03,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 38.0%; SMA 200: 348.99 => -10.39%; RSI: 38.3; Day Volatility: 2.03; Week Volatility: 4.67; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 4.79%; Week Support: 261.25 => 17.37%; Month Support: 251.0 => 20.61%; Day NWE: 305.66 => 3.32%; Week NWE: 265.35 => 16.07%; Month NWE: 236.38 => 25.23%)
ORIENTELEC,798,5.0,3.0,202.1,3.38,10.26,,3.28,(Stock Name: ORIENT ELECTRIC LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.54; Revenue: 3108 cr; Net Profit: 86 cr; Recommended: none; Projected High: 315.0; Projected Medium: 275.0; Projected Low: 225.0; All time high: 408.0 => 50.0%; SMA 200: 223.54 => -10.61%; RSI: 38.44; Day Volatility: 3.28; Week Volatility: 5.87; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.86 => 0.61%; Week Support: 189.0 => 6.48%; Month Support: 0.0 => 100.0%; Day NWE: 195.27 => 3.38%; Week NWE: 181.36 => 10.26%; Month NWE: 0.0 => 100.0%)
ULTRACEMCO,18,5.0,4.25,12433.0,3.38,11.23,22.29,1.36,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2403.76; Revenue: 78412 cr; Net Profit: 6770 cr; Recommended: buy; Projected High: 15210.0; Projected Medium: 14000.0; Projected Low: 7700.0; All time high: 12930.0 => 4.0%; SMA 200: 11672.06 => 6.12%; RSI: 45.72; Day Volatility: 1.36; Week Volatility: 2.98; Month Volatility: 7.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10920.0 => 12.17%; Week Support: 10047.85 => 19.18%; Month Support: 2910.0 => 76.59%; Day NWE: 12012.93 => 3.38%; Week NWE: 11036.56 => 11.23%; Month NWE: 9661.7 => 22.29%)
SHREECEM,97,5.0,4.25,29280.0,3.43,6.42,19.26,1.9,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 5969.32; Revenue: 19440 cr; Net Profit: 1487 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31354.5; Projected Low: 20250.0; All time high: 32490.0 => 10.0%; SMA 200: 29059.74 => 0.75%; RSI: 37.02; Day Volatility: 1.9; Week Volatility: 4.36; Month Volatility: 8.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28355.0 => 3.16%; Week Support: 23500.0 => 19.74%; Month Support: 17865.2 => 38.98%; Day NWE: 28274.4 => 3.43%; Week NWE: 27401.07 => 6.42%; Month NWE: 23640.08 => 19.26%)
ASIANPAINT,37,5.0,3.75,2505.2,3.47,18.31,26.23,1.47,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33841 cr; Net Profit: 3597 cr; Recommended: hold; Projected High: 2935.0; Projected Medium: 2472.5; Projected Low: 1909.0; All time high: 3590.0 => 30.0%; SMA 200: 2353.33 => 6.06%; RSI: 48.06; Day Volatility: 1.47; Week Volatility: 3.65; Month Volatility: 7.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2174.8 => 13.19%; Week Support: 2124.75 => 15.19%; Month Support: 0.0 => 100.0%; Day NWE: 2418.17 => 3.47%; Week NWE: 2046.55 => 18.31%; Month NWE: 1848.01 => 26.23%)
JKCEMENT,191,5.0,4.25,6458.0,3.51,11.96,33.92,3.12,(Stock Name: JK CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 788.03; Revenue: 12386 cr; Net Profit: 994 cr; Recommended: buy; Projected High: 8500.0; Projected Medium: 6967.0; Projected Low: 3350.0; All time high: 7565.5 => 15.0%; SMA 200: 5402.66 => 16.34%; RSI: 38.88; Day Volatility: 3.12; Week Volatility: 6.94; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4218.9 => 34.67%; Week Support: 3642.0 => 43.6%; Month Support: 31.25 => 99.52%; Day NWE: 6231.46 => 3.51%; Week NWE: 5685.47 => 11.96%; Month NWE: 4267.29 => 33.92%)
JUBLFOOD,218,5.0,3.37,632.0,3.53,12.64,27.72,1.88,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 31.98; Revenue: 8470 cr; Net Profit: 262 cr; Recommended: hold; Projected High: 1000.0; Projected Medium: 717.5; Projected Low: 516.0; All time high: 918.0 => 31.0%; SMA 200: 675.55 => -6.89%; RSI: 42.44; Day Volatility: 1.88; Week Volatility: 5.6; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.05 => -2.86%; Week Support: 421.05 => 33.38%; Month Support: 412.1 => 34.79%; Day NWE: 609.7 => 3.53%; Week NWE: 552.11 => 12.64%; Month NWE: 456.82 => 27.72%)
TITAN,23,5.0,3.75,3533.5,3.55,12.28,22.88,1.34,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 130.93; Revenue: 63713 cr; Net Profit: 3713 cr; Recommended: buy; Projected High: 4615.0; Projected Medium: 3941.0; Projected Low: 3200.0; All time high: 3886.95 => 9.0%; SMA 200: 3399.71 => 3.79%; RSI: 42.53; Day Volatility: 1.34; Week Volatility: 4.03; Month Volatility: 8.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3307.0 => 6.41%; Week Support: 3055.65 => 13.52%; Month Support: 720.9 => 79.6%; Day NWE: 3407.93 => 3.55%; Week NWE: 3099.68 => 12.28%; Month NWE: 2725.2 => 22.88%)
SINTERCOM,1522,1.0,2.75,119.0,3.57,8.48,,4.23,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 36.0%; SMA 200: 134.87 => -13.33%; RSI: 41.2; Day Volatility: 4.23; Week Volatility: 6.59; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => -3.36%; Week Support: 109.99 => 7.57%; Month Support: 35.55 => 70.13%; Day NWE: 114.75 => 3.57%; Week NWE: 108.91 => 8.48%; Month NWE: 0.0 => 100.0%)
PIDILITIND,59,5.0,5.62,3078.0,3.59,11.2,19.48,1.33,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.77; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 3785.0; Projected Medium: 3250.0; Projected Low: 2600.0; All time high: 3415.0 => 10.0%; SMA 200: 2965.5 => 3.65%; RSI: 51.14; Day Volatility: 1.33; Week Volatility: 3.34; Month Volatility: 6.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2845.6 => 7.55%; Week Support: 2622.2 => 14.81%; Month Support: 37.75 => 98.77%; Day NWE: 2967.38 => 3.59%; Week NWE: 2733.25 => 11.2%; Month NWE: 2478.27 => 19.48%)
ITC,11,5.0,5.0,413.0,3.66,11.04,16.34,1.23,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 491.0; Projected Low: 425.0; All time high: 528.5 => 22.0%; SMA 200: 426.54 => -3.28%; RSI: 53.52; Day Volatility: 1.23; Week Volatility: 3.38; Month Volatility: 6.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 5.53%; Week Support: 399.35 => 3.31%; Month Support: 134.6 => 67.41%; Day NWE: 397.9 => 3.66%; Week NWE: 367.42 => 11.04%; Month NWE: 345.5 => 16.34%)
3MINDIA,245,5.0,5.13,30755.0,3.69,16.27,22.58,1.98,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: strong_buy; Projected High: 35610.0; Projected Medium: 35610.0; Projected Low: 35610.0; All time high: 40856.5 => 25.0%; SMA 200: 29601.08 => 3.75%; RSI: 50.61; Day Volatility: 1.98; Week Volatility: 4.89; Month Volatility: 8.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 9.51%; Week Support: 25718.15 => 16.38%; Month Support: 15700.0 => 48.95%; Day NWE: 29618.99 => 3.69%; Week NWE: 25752.59 => 16.27%; Month NWE: 23810.69 => 22.58%)
MAHEPC,1478,5.0,4.38,153.44,3.74,18.37,,3.32,(Stock Name: MAHINDRA EPC IRRIG LTD; Sector: Industrials; Intrinsic: 61.86; Revenue: 289 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 194.5 => 21.0%; SMA 200: 135.0 => 12.02%; RSI: 44.91; Day Volatility: 3.32; Week Volatility: 11.89; Month Volatility: 18.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 133.63 => 12.91%; Week Support: 96.5 => 37.11%; Month Support: 83.8 => 45.39%; Day NWE: 147.71 => 3.74%; Week NWE: 125.25 => 18.37%; Month NWE: 0.0 => 100.0%)
SREEL,1436,1.0,2.12,231.8,3.76,18.63,30.44,2.76,(Stock Name: SREELEATHERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 199.86; Revenue: 223 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 433.7 => 47.0%; SMA 200: 242.45 => -4.59%; RSI: 43.08; Day Volatility: 2.76; Week Volatility: 4.4; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.13 => -1.44%; Week Support: 215.42 => 7.07%; Month Support: 90.0 => 61.17%; Day NWE: 223.08 => 3.76%; Week NWE: 188.61 => 18.63%; Month NWE: 161.24 => 30.44%)
PGHL,539,5.0,5.38,6271.0,3.77,10.62,36.53,2.25,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.51; Revenue: 1273 cr; Net Profit: 301 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 16.0%; SMA 200: 5571.85 => 11.15%; RSI: 48.55; Day Volatility: 2.25; Week Volatility: 6.74; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4960.0 => 20.91%; Week Support: 4636.55 => 26.06%; Month Support: 3870.1 => 38.29%; Day NWE: 6034.7 => 3.77%; Week NWE: 5604.78 => 10.62%; Month NWE: 3980.01 => 36.53%)
NTPC,21,5.0,3.25,331.6,3.82,16.48,16.44,1.45,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 26.0%; SMA 200: 336.82 => -1.58%; RSI: 48.73; Day Volatility: 1.45; Week Volatility: 3.44; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 3.09%; Week Support: 292.8 => 11.7%; Month Support: 73.2 => 77.93%; Day NWE: 318.95 => 3.82%; Week NWE: 276.96 => 16.48%; Month NWE: 277.07 => 16.44%)
JBCHEPHARM,284,5.0,4.37,1681.4,3.87,11.34,16.84,1.79,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 220.54; Revenue: 4008 cr; Net Profit: 685 cr; Recommended: buy; Projected High: 2458.0; Projected Medium: 2019.5; Projected Low: 1752.0; All time high: 2030.0 => 17.0%; SMA 200: 1695.38 => -0.83%; RSI: 39.15; Day Volatility: 1.79; Week Volatility: 3.97; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1603.5 => 4.63%; Week Support: 875.0 => 47.96%; Month Support: 28.92 => 98.28%; Day NWE: 1616.3 => 3.87%; Week NWE: 1490.79 => 11.34%; Month NWE: 1398.27 => 16.84%)
LANCORHOL,1631,1.0,2.5,22.75,3.89,,,6.32,(Stock Name: LANCOR HOLDINGS LIMITED; Sector: Real Estate; Intrinsic: 26.33; Revenue: 196 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 57.0 => 60.0%; SMA 200: 26.03 => -14.43%; RSI: 45.41; Day Volatility: 6.32; Week Volatility: 15.78; Month Volatility: 24.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.01 => 16.44%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 21.86 => 3.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HMVL,1404,5.0,4.5,84.91,3.96,13.89,57.9,2.23,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 73.0%; SMA 200: 86.94 => -2.39%; RSI: 39.73; Day Volatility: 2.23; Week Volatility: 7.08; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.0 => 2.25%; Week Support: 73.2 => 13.79%; Month Support: 41.25 => 51.42%; Day NWE: 81.55 => 3.96%; Week NWE: 73.11 => 13.89%; Month NWE: 35.75 => 57.9%)
JSFB,752,5.0,2.62,465.35,3.96,,,2.57,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 392.25; Revenue: 2478 cr; Net Profit: 433 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 39.0%; SMA 200: 455.18 => 2.18%; RSI: 41.98; Day Volatility: 2.57; Week Volatility: 6.47; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 448.05 => 3.72%; Week Support: 363.8 => 21.82%; Month Support: 0.0 => 100.0%; Day NWE: 446.93 => 3.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NUVOCO,416,5.0,4.5,434.05,3.96,15.76,,2.87,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Intrinsic: 252.06; Revenue: 10593 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 422.0; Projected Low: 330.0; All time high: 577.9 => 25.0%; SMA 200: 361.85 => 16.63%; RSI: 43.43; Day Volatility: 2.87; Week Volatility: 6.3; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 335.45 => 22.72%; Week Support: 287.5 => 33.76%; Month Support: 0.0 => 100.0%; Day NWE: 416.88 => 3.96%; Week NWE: 365.64 => 15.76%; Month NWE: 0.0 => 100.0%)
SRGHFL,1455,1.0,2.25,294.35,3.98,0.67,,4.33,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 29.0%; SMA 200: 324.56 => -10.26%; RSI: 36.44; Day Volatility: 4.33; Week Volatility: 7.24; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => -0.59%; Week Support: 272.35 => 7.47%; Month Support: 0.0 => 100.0%; Day NWE: 282.64 => 3.98%; Week NWE: 292.37 => 0.67%; Month NWE: 0.0 => 100.0%)
DELTACORP,1025,5.0,3.0,82.9,4.0,21.97,112.68,2.62,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 79.0%; SMA 200: 94.87 => -14.44%; RSI: 44.57; Day Volatility: 2.62; Week Volatility: 10.32; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.38 => 1.83%; Week Support: 104.45 => -26.0%; Month Support: 53.8 => 35.1%; Day NWE: 79.58 => 4.0%; Week NWE: 64.69 => 21.97%; Month NWE: -10.51 => 112.68%)
UGROCAP,1065,5.0,4.38,171.03,4.02,19.78,,3.61,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 186.94 => -9.3%; RSI: 44.39; Day Volatility: 3.61; Week Volatility: 6.86; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.6 => 3.17%; Week Support: 213.0 => -24.54%; Month Support: 0.0 => 100.0%; Day NWE: 164.15 => 4.02%; Week NWE: 137.2 => 19.78%; Month NWE: 0.0 => 100.0%)
THYROCARE,681,5.0,4.5,1187.2,4.04,16.14,67.11,4.48,(Stock Name: THYROCARE TECH LTD; Sector: Healthcare; Intrinsic: 103.17; Revenue: 723 cr; Net Profit: 106 cr; Recommended: none; Projected High: 1460.0; Projected Medium: 1355.0; Projected Low: 1250.0; All time high: 1465.0 => 19.0%; SMA 200: 967.22 => 18.53%; RSI: 34.57; Day Volatility: 4.48; Week Volatility: 10.66; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 658.0 => 44.58%; Week Support: 658.0 => 44.58%; Month Support: 415.4 => 65.01%; Day NWE: 1139.29 => 4.04%; Week NWE: 995.63 => 16.14%; Month NWE: 390.42 => 67.11%)
BALRAMCHIN,536,5.0,3.37,517.9,4.09,11.45,19.94,2.78,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 25.0%; SMA 200: 544.47 => -5.13%; RSI: 35.35; Day Volatility: 2.78; Week Volatility: 8.44; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 19.09%; Week Support: 419.05 => 19.09%; Month Support: 58.7 => 88.67%; Day NWE: 496.72 => 4.09%; Week NWE: 458.6 => 11.45%; Month NWE: 414.64 => 19.94%)
GVPTECH,1635,1.0,4.25,9.91,4.1,21.01,10.85,2.62,(Stock Name: GVP INFOTECH LIMITED; Sector: Technology; Intrinsic: 10.15; Revenue: 6 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.6 => 98.0%; SMA 200: 10.36 => -4.57%; RSI: 45.39; Day Volatility: 2.62; Week Volatility: 11.37; Month Volatility: 20.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.64 => 12.82%; Week Support: 7.61 => 23.21%; Month Support: 4.8 => 51.56%; Day NWE: 9.5 => 4.1%; Week NWE: 7.83 => 21.01%; Month NWE: 8.84 => 10.85%)
BHAGCHEM,882,1.0,2.5,261.0,4.15,14.27,,3.45,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 42.0%; SMA 200: 297.32 => -13.92%; RSI: 34.26; Day Volatility: 3.45; Week Volatility: 7.21; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => 0.38%; Week Support: 100.0 => 61.69%; Month Support: 0.0 => 100.0%; Day NWE: 250.16 => 4.15%; Week NWE: 223.75 => 14.27%; Month NWE: 0.0 => 100.0%)
KOTHARIPET,1310,1.0,2.88,156.78,4.15,21.1,17.8,3.02,(Stock Name: KOTHARI PETROCHEM LTD; Sector: Basic Materials; Intrinsic: 52.03; Revenue: 593 cr; Net Profit: 64 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.42 => 41.0%; SMA 200: 170.32 => -8.64%; RSI: 39.44; Day Volatility: 3.02; Week Volatility: 8.93; Month Volatility: 16.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.31 => 15.61%; Week Support: 132.31 => 15.61%; Month Support: 9.2 => 94.13%; Day NWE: 150.27 => 4.15%; Week NWE: 123.7 => 21.1%; Month NWE: 128.88 => 17.8%)
BALAJEE,1484,5.0,2.5,51.52,4.16,,,3.78,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 36.08; Revenue: 561 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 48.0%; SMA 200: 55.08 => -6.91%; RSI: 47.81; Day Volatility: 3.78; Week Volatility: 13.27; Month Volatility: 21.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.87 => 14.85%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 49.38 => 4.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MATRIMONY,1263,5.0,3.25,509.55,4.16,20.74,,2.12,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 551.16 => -8.17%; RSI: 47.67; Day Volatility: 2.12; Week Volatility: 6.85; Month Volatility: 10.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.43%; Week Support: 499.25 => 2.02%; Month Support: 251.0 => 50.74%; Day NWE: 488.34 => 4.16%; Week NWE: 403.86 => 20.74%; Month NWE: 0.0 => 100.0%)
PRIMO,1403,1.0,1.75,25.82,4.16,,,3.05,(Stock Name: PRIMO CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 19.11; Revenue: 596 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.39 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 46.27; Day Volatility: 3.05; Week Volatility: 8.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 24.75 => 4.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMB,655,5.0,3.75,430.65,4.19,8.0,,1.72,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 441.53 => -2.53%; RSI: 51.07; Day Volatility: 1.72; Week Volatility: 3.3; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -1.24%; Week Support: 399.0 => 7.35%; Month Support: 0.0 => 100.0%; Day NWE: 412.61 => 4.19%; Week NWE: 396.19 => 8.0%; Month NWE: 0.0 => 100.0%)
ICICIBANK,5,5.0,4.25,1421.5,4.21,7.68,21.86,1.01,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 5.0%; SMA 200: 1358.82 => 4.41%; RSI: 51.77; Day Volatility: 1.01; Week Volatility: 2.37; Month Volatility: 6.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 16.57%; Week Support: 899.0 => 36.76%; Month Support: 164.32 => 88.44%; Day NWE: 1361.61 => 4.21%; Week NWE: 1312.38 => 7.68%; Month NWE: 1110.78 => 21.86%)
ETERNAL,26,5.0,3.0,323.15,4.22,,,1.86,(Stock Name: ETERNAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 31.09; Revenue: 23204 cr; Net Profit: 299 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 325.0; Projected Low: 170.0; All time high: 331.35 => 2.0%; SMA 200: 0.0 => 100.0%; RSI: 57.45; Day Volatility: 1.86; Week Volatility: 5.34; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 309.51 => 4.22%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACCELYA,1035,5.0,7.88,1423.6,4.24,19.43,25.06,1.7,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 33.0%; SMA 200: 1406.03 => 1.23%; RSI: 58.55; Day Volatility: 1.7; Week Volatility: 3.99; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 4.82%; Week Support: 831.5 => 41.59%; Month Support: 701.0 => 50.76%; Day NWE: 1363.3 => 4.24%; Week NWE: 1147.03 => 19.43%; Month NWE: 1066.9 => 25.06%)
MAHESHWARI,1620,5.0,4.38,60.5,4.25,15.16,6.6,6.68,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 64.0%; SMA 200: 59.68 => 1.35%; RSI: 51.23; Day Volatility: 6.68; Week Volatility: 6.42; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 11.54%; Week Support: 53.52 => 11.54%; Month Support: 49.65 => 17.93%; Day NWE: 57.93 => 4.25%; Week NWE: 51.33 => 15.16%; Month NWE: 56.51 => 6.6%)
HESTERBIO,1105,5.0,5.62,2033.0,4.29,30.4,48.18,3.12,(Stock Name: HESTER BIOSCIENCES LTD; Sector: Healthcare; Intrinsic: 369.41; Revenue: 315 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3379.0 => 40.0%; SMA 200: 1922.56 => 5.43%; RSI: 49.41; Day Volatility: 3.12; Week Volatility: 12.12; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1242.95 => 38.86%; Week Support: 1292.85 => 36.41%; Month Support: 864.0 => 57.5%; Day NWE: 1945.76 => 4.29%; Week NWE: 1414.96 => 30.4%; Month NWE: 1053.59 => 48.18%)
MITCON,1696,1.0,1.75,64.45,4.3,26.09,48.29,4.5,(Stock Name: MITCON CON & ENG SER LTD; Sector: Industrials; Intrinsic: 90.63; Revenue: 113 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 161.31 => 60.0%; SMA 200: 85.53 => -32.71%; RSI: 31.58; Day Volatility: 4.5; Week Volatility: 12.39; Month Volatility: 22.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.41 => 6.27%; Week Support: 45.63 => 29.21%; Month Support: 27.52 => 57.3%; Day NWE: 61.68 => 4.3%; Week NWE: 47.64 => 26.09%; Month NWE: 33.33 => 48.29%)
APOLLOHOSP,87,5.0,4.62,7826.0,4.33,15.01,26.46,1.41,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 571.15; Revenue: 22551 cr; Net Profit: 1574 cr; Recommended: buy; Projected High: 9400.0; Projected Medium: 8765.0; Projected Low: 5700.0; All time high: 7980.0 => 2.0%; SMA 200: 7037.15 => 10.08%; RSI: 56.59; Day Volatility: 1.41; Week Volatility: 4.48; Month Volatility: 7.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6001.0 => 23.32%; Week Support: 6001.0 => 23.32%; Month Support: 910.1 => 88.37%; Day NWE: 7487.13 => 4.33%; Week NWE: 6651.41 => 15.01%; Month NWE: 5755.05 => 26.46%)
OSWALSEEDS,1664,1.0,1.75,14.06,4.35,64.27,,6.45,(Stock Name: SHREEOSWAL S AND CHE LTD; Sector: Basic Materials; Intrinsic: 4.78; Revenue: 267 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 70.89 => 80.0%; SMA 200: 15.52 => -10.37%; RSI: 42.9; Day Volatility: 6.45; Week Volatility: 17.92; Month Volatility: 24.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.72 => 23.76%; Week Support: 4.67 => 66.81%; Month Support: 0.0 => 100.0%; Day NWE: 13.45 => 4.35%; Week NWE: 5.02 => 64.27%; Month NWE: 0.0 => 100.0%)
UPL,188,5.0,4.62,695.15,4.35,13.63,35.81,2.25,(Stock Name: UPL LIMITED; Sector: Basic Materials; Intrinsic: 345.95; Revenue: 46786 cr; Net Profit: 1057 cr; Recommended: buy; Projected High: 864.0; Projected Medium: 740.0; Projected Low: 520.0; All time high: 864.7 => 20.0%; SMA 200: 633.95 => 8.8%; RSI: 46.21; Day Volatility: 2.25; Week Volatility: 6.31; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.0 => 11.1%; Week Support: 493.0 => 29.08%; Month Support: 240.15 => 65.45%; Day NWE: 664.93 => 4.35%; Week NWE: 600.41 => 13.63%; Month NWE: 446.22 => 35.81%)
UNIENTER,1266,1.0,2.5,154.78,4.36,12.15,22.38,2.31,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.98 => -0.13%; RSI: 49.67; Day Volatility: 2.31; Week Volatility: 5.88; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 5.41%; Week Support: 129.44 => 16.37%; Month Support: 30.15 => 80.52%; Day NWE: 148.03 => 4.36%; Week NWE: 135.97 => 12.15%; Month NWE: 120.14 => 22.38%)
ERIS,317,5.0,4.88,1663.2,4.4,10.38,44.65,2.52,(Stock Name: ERIS LIFESCIENCES LIMITED; Sector: Healthcare; Intrinsic: 209.63; Revenue: 2935 cr; Net Profit: 387 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1865.0; Projected Low: 1680.0; All time high: 1910.0 => 13.0%; SMA 200: 1498.26 => 9.92%; RSI: 33.12; Day Volatility: 2.52; Week Volatility: 7.14; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1097.2 => 34.03%; Week Support: 551.3 => 66.85%; Month Support: 321.0 => 80.7%; Day NWE: 1590.08 => 4.4%; Week NWE: 1490.58 => 10.38%; Month NWE: 920.52 => 44.65%)
VBL,57,5.0,4.87,471.7,4.43,18.07,26.02,1.89,(Stock Name: VARUN BEVERAGES LIMITED; Sector: Consumer Defensive; Intrinsic: 54.3; Revenue: 21078 cr; Net Profit: 2848 cr; Recommended: strong_buy; Projected High: 774.0; Projected Medium: 597.0; Projected Low: 500.0; All time high: 681.12 => 31.0%; SMA 200: 523.1 => -10.9%; RSI: 38.34; Day Volatility: 1.89; Week Volatility: 7.07; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 446.15 => 5.42%; Week Support: 419.55 => 11.06%; Month Support: 0.0 => 100.0%; Day NWE: 450.81 => 4.43%; Week NWE: 386.46 => 18.07%; Month NWE: 348.96 => 26.02%)
CLEDUCATE,1431,1.0,3.5,101.0,4.44,27.82,27.12,5.23,(Stock Name: CL EDUCATE LIMITED; Sector: Consumer Defensive; Intrinsic: 46.77; Revenue: 411 cr; Net Profit: -10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.98 => 26.0%; SMA 200: 97.59 => 3.38%; RSI: 42.87; Day Volatility: 5.23; Week Volatility: 12.94; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.5 => 33.17%; Week Support: 67.5 => 33.17%; Month Support: 7.05 => 93.02%; Day NWE: 96.51 => 4.44%; Week NWE: 72.9 => 27.82%; Month NWE: 73.61 => 27.12%)
SENORES,911,5.0,4.5,683.05,4.46,,,4.23,(Stock Name: SENORES PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 168.0; Revenue: 456 cr; Net Profit: 68 cr; Recommended: none; Projected High: 960.0; Projected Medium: 880.0; Projected Low: 850.0; All time high: 737.85 => 7.0%; SMA 200: 0.0 => 100.0%; RSI: 46.46; Day Volatility: 4.23; Week Volatility: 9.39; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.3 => 35.54%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 652.56 => 4.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
THEINVEST,1361,1.0,2.12,148.49,4.46,23.08,,3.25,(Stock Name: THE INVEST TRUST OF IND L; Sector: Financial Services; Intrinsic: 134.87; Revenue: 316 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 337.8 => 56.0%; SMA 200: 158.83 => -6.97%; RSI: 39.96; Day Volatility: 3.25; Week Volatility: 7.54; Month Volatility: 17.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.2 => 5.58%; Week Support: 63.35 => 57.34%; Month Support: 63.35 => 57.34%; Day NWE: 141.87 => 4.46%; Week NWE: 114.22 => 23.08%; Month NWE: 0.0 => 100.0%)
UBL,198,5.0,3.5,1798.9,4.46,4.66,12.55,1.79,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 22.0%; SMA 200: 1997.16 => -11.02%; RSI: 31.85; Day Volatility: 1.79; Week Volatility: 3.93; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -6.31%; Week Support: 1810.0 => -0.62%; Month Support: 749.5 => 58.34%; Day NWE: 1718.66 => 4.46%; Week NWE: 1715.0 => 4.66%; Month NWE: 1573.17 => 12.55%)
DICIND,1438,1.0,2.5,574.6,4.49,13.04,12.24,3.15,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 32.0%; SMA 200: 647.61 => -12.71%; RSI: 42.26; Day Volatility: 3.15; Week Volatility: 7.11; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => 1.04%; Week Support: 321.15 => 44.11%; Month Support: 235.2 => 59.07%; Day NWE: 548.8 => 4.49%; Week NWE: 499.7 => 13.04%; Month NWE: 504.24 => 12.24%)
BOSCHLTD,83,5.0,4.62,39430.0,4.54,21.64,32.42,1.87,(Stock Name: BOSCH LIMITED; Sector: Consumer Cyclical; Intrinsic: 4683.48; Revenue: 18364 cr; Net Profit: 2665 cr; Recommended: none; Projected High: 43013.0; Projected Medium: 32983.5; Projected Low: 26900.0; All time high: 41290.0 => 5.0%; SMA 200: 32708.8 => 17.05%; RSI: 46.08; Day Volatility: 1.87; Week Volatility: 5.09; Month Volatility: 6.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25921.6 => 34.26%; Week Support: 12932.45 => 67.2%; Month Support: 7850.0 => 80.09%; Day NWE: 37638.0 => 4.54%; Week NWE: 30896.8 => 21.64%; Month NWE: 26645.51 => 32.42%)
BHARTIARTL,4,5.0,5.62,1903.8,4.59,10.82,24.3,1.24,(Stock Name: BHARTI AIRTEL LIMITED; Sector: Communication Services; Intrinsic: 196.59; Revenue: 183941 cr; Net Profit: 35344 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2125.0; Projected Low: 1375.0; All time high: 2045.8 => 7.0%; SMA 200: 1777.32 => 6.64%; RSI: 50.89; Day Volatility: 1.24; Week Volatility: 3.36; Month Volatility: 7.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1559.5 => 18.08%; Week Support: 628.75 => 66.97%; Month Support: 249.51 => 86.89%; Day NWE: 1816.39 => 4.59%; Week NWE: 1697.9 => 10.82%; Month NWE: 1441.11 => 24.3%)
POWERGRID,31,5.0,3.75,286.5,4.59,14.86,14.01,1.46,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 22.0%; SMA 200: 293.49 => -2.44%; RSI: 52.04; Day Volatility: 1.46; Week Volatility: 3.41; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 1.64%; Week Support: 247.3 => 13.68%; Month Support: 68.71 => 76.02%; Day NWE: 273.36 => 4.59%; Week NWE: 243.91 => 14.86%; Month NWE: 246.37 => 14.01%)
SBIN,6,5.0,5.25,825.45,4.59,13.66,22.42,0.97,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1050.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 9.0%; SMA 200: 789.43 => 4.36%; RSI: 62.06; Day Volatility: 0.97; Week Volatility: 2.41; Month Volatility: 6.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 786.55 => 4.71%; Week Support: 680.0 => 17.62%; Month Support: 149.45 => 81.89%; Day NWE: 787.54 => 4.59%; Week NWE: 712.73 => 13.66%; Month NWE: 640.41 => 22.42%)
SHANTIGEAR,800,5.0,4.12,556.55,4.63,17.95,27.24,2.71,(Stock Name: SHANTHI GEARS LTD; Sector: Industrials; Intrinsic: 52.53; Revenue: 601 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 703.0 => 21.0%; SMA 200: 501.22 => 9.94%; RSI: 48.12; Day Volatility: 2.71; Week Volatility: 7.42; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 399.0 => 28.31%; Week Support: 399.0 => 28.31%; Month Support: 55.5 => 90.03%; Day NWE: 530.79 => 4.63%; Week NWE: 456.66 => 17.95%; Month NWE: 404.96 => 27.24%)
SBILIFE,48,5.0,3.75,1820.0,4.66,13.75,,1.75,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 177.97; Revenue: 121247 cr; Net Profit: 2488 cr; Recommended: strong_buy; Projected High: 2510.0; Projected Medium: 2100.0; Projected Low: 1050.0; All time high: 1936.0 => 6.0%; SMA 200: 1637.27 => 10.04%; RSI: 49.54; Day Volatility: 1.75; Week Volatility: 4.14; Month Volatility: 8.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 24.59%; Week Support: 1372.55 => 24.59%; Month Support: 0.0 => 100.0%; Day NWE: 1735.24 => 4.66%; Week NWE: 1569.81 => 13.75%; Month NWE: 0.0 => 100.0%)
GTPL,1208,5.0,3.0,114.9,4.67,19.4,,2.09,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 103.88; Revenue: 3566 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 63.0%; SMA 200: 118.35 => -3.01%; RSI: 44.75; Day Volatility: 2.09; Week Volatility: 4.99; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 14.62%; Week Support: 93.75 => 18.41%; Month Support: 93.75 => 18.41%; Day NWE: 109.54 => 4.67%; Week NWE: 92.61 => 19.4%; Month NWE: 0.0 => 100.0%)
HINDCON,1636,1.0,2.5,31.72,4.67,29.64,,4.65,(Stock Name: HINDCON CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 10.55; Revenue: 59 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 69.7 => 54.0%; SMA 200: 37.42 => -17.98%; RSI: 41.33; Day Volatility: 4.65; Week Volatility: 8.45; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.12 => 5.04%; Week Support: 15.32 => 51.7%; Month Support: 0.0 => 100.0%; Day NWE: 30.24 => 4.67%; Week NWE: 22.32 => 29.64%; Month NWE: 0.0 => 100.0%)
BHARTIHEXA,126,5.0,4.37,1695.3,4.68,,,2.45,(Stock Name: BHARTI HEXACOM LIMITED; Sector: Communication Services; Intrinsic: 126.47; Revenue: 8900 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 2250.0; Projected Medium: 1887.0; Projected Low: 1380.0; All time high: 2052.9 => 17.0%; SMA 200: 1590.16 => 6.2%; RSI: 36.35; Day Volatility: 2.45; Week Volatility: 7.85; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1234.0 => 27.21%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1615.94 => 4.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CRAFTSMAN,415,5.0,4.25,6535.5,4.68,21.41,,2.72,(Stock Name: CRAFTSMAN AUTOMATION LTD; Sector: Consumer Cyclical; Intrinsic: 1197.51; Revenue: 6323 cr; Net Profit: 211 cr; Recommended: none; Projected High: 8400.0; Projected Medium: 7387.5; Projected Low: 6212.0; All time high: 7254.5 => 10.0%; SMA 200: 5330.67 => 18.44%; RSI: 43.04; Day Volatility: 2.72; Week Volatility: 8.55; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5100.0 => 21.96%; Week Support: 3782.05 => 42.13%; Month Support: 0.0 => 100.0%; Day NWE: 6229.54 => 4.68%; Week NWE: 5136.5 => 21.41%; Month NWE: 0.0 => 100.0%)
BSHSL,1179,1.0,2.5,135.02,4.69,25.09,,3.69,(Stock Name: BOMBAY SUPER HYBRID SEEDS; Sector: Basic Materials; Intrinsic: 10.18; Revenue: 355 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 665.7 => 80.0%; SMA 200: 140.17 => -3.82%; RSI: 45.51; Day Volatility: 3.69; Week Volatility: 7.56; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.99 => 3.73%; Week Support: 6.43 => 95.24%; Month Support: 0.0 => 100.0%; Day NWE: 128.68 => 4.69%; Week NWE: 101.14 => 25.09%; Month NWE: 0.0 => 100.0%)
HARRMALAYA,1497,1.0,2.62,209.77,4.69,21.8,25.98,2.2,(Stock Name: HARRISON MALAYALAM LTD; Sector: Consumer Defensive; Intrinsic: 83.48; Revenue: 533 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.85 => 39.0%; SMA 200: 226.9 => -8.16%; RSI: 45.62; Day Volatility: 2.2; Week Volatility: 7.07; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.53 => 18.71%; Week Support: 170.53 => 18.71%; Month Support: 104.05 => 50.4%; Day NWE: 199.92 => 4.69%; Week NWE: 164.03 => 21.8%; Month NWE: 155.27 => 25.98%)
DCMNVL,1543,1.0,1.62,156.7,4.71,10.98,,3.12,(Stock Name: DCM NOUVELLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 166.98; Revenue: 1060 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 386.1 => 59.0%; SMA 200: 179.87 => -14.79%; RSI: 27.0; Day Volatility: 3.12; Week Volatility: 10.25; Month Volatility: 17.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.0 => 7.47%; Week Support: 129.0 => 17.68%; Month Support: 0.0 => 100.0%; Day NWE: 149.31 => 4.71%; Week NWE: 139.5 => 10.98%; Month NWE: 0.0 => 100.0%)
ALLDIGI,1174,5.0,3.25,941.4,4.72,,,3.04,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 18.0%; SMA 200: 961.02 => -2.08%; RSI: 43.62; Day Volatility: 3.04; Week Volatility: 7.56; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 5.99%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 897.0 => 4.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
THANGAMAYL,657,1.0,4.12,2171.9,4.73,24.87,28.45,2.51,(Stock Name: THANGAMAYIL JEWELLERY LTD; Sector: Consumer Cyclical; Intrinsic: 354.66; Revenue: 5246 cr; Net Profit: 108 cr; Recommended: none; Projected High: 2763.0; Projected Medium: 2425.0; Projected Low: 2400.0; All time high: 2650.0 => 18.0%; SMA 200: 1937.73 => 10.78%; RSI: 56.07; Day Volatility: 2.51; Week Volatility: 6.32; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1750.1 => 19.42%; Week Support: 1523.1 => 29.87%; Month Support: 110.0 => 94.94%; Day NWE: 2069.2 => 4.73%; Week NWE: 1631.66 => 24.87%; Month NWE: 1553.93 => 28.45%)
SUPRAJIT,690,5.0,3.88,446.3,4.73,15.22,25.19,2.29,(Stock Name: SUPRAJIT ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 93.07; Revenue: 3405 cr; Net Profit: 109 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 510.0; Projected Low: 420.0; All time high: 639.6 => 30.0%; SMA 200: 433.48 => 2.87%; RSI: 43.97; Day Volatility: 2.29; Week Volatility: 6.18; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.0 => 21.58%; Week Support: 353.75 => 20.74%; Month Support: 99.25 => 77.76%; Day NWE: 425.18 => 4.73%; Week NWE: 378.35 => 15.22%; Month NWE: 333.89 => 25.19%)
MANGCHEFER,851,5.0,4.25,308.9,4.73,14.8,44.85,4.89,(Stock Name: MANG.CHEM.FERT.LTD; Sector: Basic Materials; Intrinsic: 89.66; Revenue: 3380 cr; Net Profit: 161 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 373.15 => 17.0%; SMA 200: 227.41 => 26.38%; RSI: 33.42; Day Volatility: 4.89; Week Volatility: 10.45; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.4 => 59.4%; Week Support: 94.4 => 69.44%; Month Support: 15.2 => 95.08%; Day NWE: 294.29 => 4.73%; Week NWE: 263.19 => 14.8%; Month NWE: 170.36 => 44.85%)
ADVANIHOTR,1428,1.0,2.38,60.29,4.73,19.9,21.47,2.15,(Stock Name: ADVANI HOT.& RES.(I) LTD; Sector: Consumer Cyclical; Intrinsic: 8.8; Revenue: 105 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.65 => 34.0%; SMA 200: 62.18 => -3.14%; RSI: 49.11; Day Volatility: 2.15; Week Volatility: 7.58; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => 7.61%; Week Support: 52.29 => 13.27%; Month Support: 12.25 => 79.68%; Day NWE: 57.44 => 4.73%; Week NWE: 48.29 => 19.9%; Month NWE: 47.34 => 21.47%)
SILINV,1408,1.0,3.75,582.0,4.77,18.07,29.75,3.04,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2968.48; Revenue: 60 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 36.0%; SMA 200: 595.09 => -2.25%; RSI: 52.41; Day Volatility: 3.04; Week Volatility: 7.31; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 26.12%; Week Support: 430.0 => 26.12%; Month Support: 68.0 => 88.32%; Day NWE: 554.22 => 4.77%; Week NWE: 476.84 => 18.07%; Month NWE: 408.88 => 29.75%)
NIPPOBATRY,1506,1.0,3.62,478.85,4.78,23.92,32.26,3.23,(Stock Name: INDO-NATIONAL LIMITED; Sector: Industrials; Intrinsic: 675.31; Revenue: 466 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 857.8 => 44.0%; SMA 200: 489.83 => -2.29%; RSI: 51.01; Day Volatility: 3.23; Week Volatility: 6.53; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.7 => 8.8%; Week Support: 500.0 => -4.42%; Month Support: 284.65 => 40.56%; Day NWE: 455.97 => 4.78%; Week NWE: 364.31 => 23.92%; Month NWE: 324.38 => 32.26%)
SUNPHARMA,17,5.0,3.0,1601.5,4.78,10.36,13.51,1.39,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 300.99; Revenue: 53777 cr; Net Profit: 10372 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1959.5; Projected Low: 1525.0; All time high: 1960.35 => 18.0%; SMA 200: 1711.61 => -6.88%; RSI: 46.95; Day Volatility: 1.39; Week Volatility: 4.51; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1636.0 => -2.15%; Week Support: 1553.05 => 3.03%; Month Support: 312.0 => 80.52%; Day NWE: 1524.95 => 4.78%; Week NWE: 1435.62 => 10.36%; Month NWE: 1385.15 => 13.51%)
CARTRADE,509,5.0,5.0,2332.7,4.8,24.21,,7.2,(Stock Name: CARTRADE TECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 468.33; Revenue: 673 cr; Net Profit: 155 cr; Recommended: hold; Projected High: 2560.0; Projected Medium: 2350.0; Projected Low: 1060.0; All time high: 2534.8 => 8.0%; SMA 200: 1738.2 => 25.49%; RSI: 47.29; Day Volatility: 7.2; Week Volatility: 13.37; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1485.0 => 36.34%; Week Support: 340.15 => 85.42%; Month Support: 0.0 => 100.0%; Day NWE: 2220.77 => 4.8%; Week NWE: 1767.96 => 24.21%; Month NWE: 0.0 => 100.0%)
DHUNINV,1329,1.0,3.5,1413.5,4.8,30.05,21.11,2.39,(Stock Name: DHUNSERI INVESTMENTS LTD; Sector: Financial Services; Intrinsic: 4399.06; Revenue: 577 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2668.5 => 47.0%; SMA 200: 1633.3 => -15.55%; RSI: 43.46; Day Volatility: 2.39; Week Volatility: 5.31; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1361.0 => 3.71%; Week Support: 555.0 => 60.74%; Month Support: 105.5 => 92.54%; Day NWE: 1345.71 => 4.8%; Week NWE: 988.75 => 30.05%; Month NWE: 1115.17 => 21.11%)
JLHL,561,5.0,2.88,1443.2,4.8,6.31,,2.7,(Stock Name: JUPITER LIFE LINE HOSP L; Sector: Healthcare; Intrinsic: 206.85; Revenue: 1321 cr; Net Profit: 193 cr; Recommended: none; Projected High: 1850.0; Projected Medium: 1750.0; Projected Low: 1610.0; All time high: 1770.0 => 18.0%; SMA 200: 1496.54 => -3.7%; RSI: 51.15; Day Volatility: 2.7; Week Volatility: 5.35; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1346.0 => 6.74%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1373.87 => 4.8%; Week NWE: 1352.09 => 6.31%; Month NWE: 0.0 => 100.0%)
JYOTHYLAB,491,5.0,2.5,325.75,4.83,27.68,17.46,1.64,(Stock Name: JYOTHY LABS LIMITED; Sector: Consumer Defensive; Intrinsic: 55.81; Revenue: 2857 cr; Net Profit: 365 cr; Recommended: none; Projected High: 505.0; Projected Medium: 395.0; Projected Low: 340.0; All time high: 595.85 => 45.0%; SMA 200: 357.64 => -9.79%; RSI: 37.71; Day Volatility: 1.64; Week Volatility: 4.99; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.95 => 1.47%; Week Support: 366.8 => -12.6%; Month Support: 85.0 => 73.91%; Day NWE: 310.02 => 4.83%; Week NWE: 235.59 => 27.68%; Month NWE: 268.89 => 17.46%)
BAJAJ-AUTO,34,5.0,4.88,9000.0,4.84,27.29,21.81,2.4,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Intrinsic: 1260.08; Revenue: 53236 cr; Net Profit: 7593 cr; Recommended: hold; Projected High: 12584.0; Projected Medium: 9130.0; Projected Low: 7300.0; All time high: 12774.0 => 30.0%; SMA 200: 8443.88 => 6.18%; RSI: 56.33; Day Volatility: 2.4; Week Volatility: 4.38; Month Volatility: 9.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7858.5 => 12.68%; Week Support: 3027.05 => 66.37%; Month Support: 1788.65 => 80.13%; Day NWE: 8564.11 => 4.84%; Week NWE: 6543.74 => 27.29%; Month NWE: 7036.86 => 21.81%)
IVC,1561,1.0,3.62,8.35,4.86,26.24,61.59,3.82,(Stock Name: IL&FS INVESTMENT MANAGERS; Sector: Financial Services; Intrinsic: 6.53; Revenue: 44 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.38 => 91.0%; SMA 200: 9.65 => -15.53%; RSI: 43.75; Day Volatility: 3.82; Week Volatility: 8.7; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.81 => 6.47%; Week Support: 5.65 => 32.34%; Month Support: 1.6 => 80.84%; Day NWE: 7.94 => 4.86%; Week NWE: 6.16 => 26.24%; Month NWE: 3.21 => 61.59%)
CREST,1271,1.0,2.88,375.55,4.87,22.08,24.3,2.13,(Stock Name: CREST VENTURES LIMITED; Sector: Financial Services; Intrinsic: 423.27; Revenue: 190 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 621.65 => 40.0%; SMA 200: 400.68 => -6.69%; RSI: 47.35; Day Volatility: 2.13; Week Volatility: 5.72; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.1 => 15.03%; Week Support: 319.1 => 15.03%; Month Support: 44.05 => 88.27%; Day NWE: 357.26 => 4.87%; Week NWE: 292.62 => 22.08%; Month NWE: 284.27 => 24.3%)
GRASIM,46,5.0,4.25,2808.8,4.87,12.24,25.37,1.32,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.1; Revenue: 153986 cr; Net Profit: 4049 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3400.0; Projected Low: 2850.0; All time high: 2898.4 => 3.0%; SMA 200: 2625.21 => 6.54%; RSI: 53.9; Day Volatility: 1.32; Week Volatility: 3.46; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2667.3 => 5.04%; Week Support: 2276.95 => 18.94%; Month Support: 383.53 => 86.35%; Day NWE: 2672.03 => 4.87%; Week NWE: 2464.88 => 12.24%; Month NWE: 2096.09 => 25.37%)
ORIENTLTD,1701,1.0,2.12,87.05,4.88,19.75,91.84,3.65,(Stock Name: ORIENT PRESS LIMITED; Sector: Consumer Cyclical; Intrinsic: 65.47; Revenue: 132 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 449.55 => 81.0%; SMA 200: 93.72 => -7.67%; RSI: 45.05; Day Volatility: 3.65; Week Volatility: 10.4; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.0 => 5.8%; Week Support: 54.25 => 37.68%; Month Support: 53.1 => 39.0%; Day NWE: 82.8 => 4.88%; Week NWE: 69.86 => 19.75%; Month NWE: 7.1 => 91.84%)
STEELCITY,1643,1.0,3.75,103.78,4.88,12.48,16.3,2.07,(Stock Name: STEEL CITY SECURITIES LTD; Sector: Financial Services; Intrinsic: 85.77; Revenue: 68 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 153.7 => 32.0%; SMA 200: 104.2 => -0.41%; RSI: 46.73; Day Volatility: 2.07; Week Volatility: 5.58; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.51 => 17.6%; Week Support: 85.51 => 17.6%; Month Support: 14.75 => 85.79%; Day NWE: 98.72 => 4.88%; Week NWE: 90.83 => 12.48%; Month NWE: 86.87 => 16.3%)
PAGEIND,192,5.0,4.12,44330.0,4.89,8.17,26.76,1.25,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1261.62; Revenue: 4974 cr; Net Profit: 765 cr; Recommended: hold; Projected High: 55000.0; Projected Medium: 46982.0; Projected Low: 36000.0; All time high: 54349.1 => 18.0%; SMA 200: 45417.56 => -2.45%; RSI: 43.55; Day Volatility: 1.25; Week Volatility: 5.47; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44200.0 => 0.29%; Week Support: 38850.0 => 12.36%; Month Support: 16254.0 => 63.33%; Day NWE: 42162.35 => 4.89%; Week NWE: 40708.3 => 8.17%; Month NWE: 32468.3 => 26.76%)
GSFC,601,5.0,5.62,205.17,4.89,22.15,30.29,2.13,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.82; Revenue: 9987 cr; Net Profit: 649 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 36.0%; SMA 200: 199.2 => 2.91%; RSI: 48.55; Day Volatility: 2.13; Week Volatility: 7.94; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.25 => 5.32%; Week Support: 158.3 => 22.84%; Month Support: 29.8 => 85.48%; Day NWE: 195.14 => 4.89%; Week NWE: 159.72 => 22.15%; Month NWE: 143.02 => 30.29%)
BLBLIMITED,1706,1.0,3.5,15.45,4.9,56.19,43.77,4.18,(Stock Name: BLB LIMITED; Sector: Financial Services; Intrinsic: 18.42; Revenue: 360 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 84.55 => 82.0%; SMA 200: 16.54 => -7.07%; RSI: 47.08; Day Volatility: 4.18; Week Volatility: 11.41; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.12 => 8.61%; Week Support: 13.1 => 15.21%; Month Support: 2.8 => 81.88%; Day NWE: 14.69 => 4.9%; Week NWE: 6.77 => 56.19%; Month NWE: 8.69 => 43.77%)
STARCEMENT,510,5.0,4.75,274.1,4.91,20.07,68.6,3.12,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 71.3; Revenue: 3324 cr; Net Profit: 236 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 293.0; Projected Low: 230.0; All time high: 300.0 => 9.0%; SMA 200: 225.81 => 17.62%; RSI: 48.51; Day Volatility: 3.12; Week Volatility: 9.45; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.41 => 24.33%; Week Support: 171.55 => 37.41%; Month Support: 60.0 => 78.11%; Day NWE: 260.63 => 4.91%; Week NWE: 219.08 => 20.07%; Month NWE: 86.06 => 68.6%)
ABBOTINDIA,146,5.0,5.25,31345.0,4.92,5.98,19.12,2.33,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: none; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 15.0%; SMA 200: 30639.93 => 2.25%; RSI: 43.45; Day Volatility: 2.33; Week Volatility: 5.73; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 12.27%; Week Support: 25325.0 => 19.21%; Month Support: 280.1 => 99.11%; Day NWE: 29801.98 => 4.92%; Week NWE: 29469.19 => 5.98%; Month NWE: 25350.61 => 19.12%)
AVTNPL,1249,1.0,5.13,74.5,4.95,21.45,39.21,3.22,(Stock Name: AVT NATURAL PRODUCTS LTD; Sector: Basic Materials; Intrinsic: 33.25; Revenue: 585 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 135.7 => 45.0%; SMA 200: 68.63 => 7.88%; RSI: 52.45; Day Volatility: 3.22; Week Volatility: 8.53; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.15 => 15.23%; Week Support: 74.0 => 0.67%; Month Support: 18.8 => 74.77%; Day NWE: 70.82 => 4.95%; Week NWE: 58.52 => 21.45%; Month NWE: 45.29 => 39.21%)
DABUR,107,5.0,5.13,540.1,4.96,17.81,20.06,1.51,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 555.0; Projected Low: 400.0; All time high: 672.0 => 20.0%; SMA 200: 504.61 => 6.57%; RSI: 56.61; Day Volatility: 1.51; Week Volatility: 5.43; Month Volatility: 7.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 463.1 => 14.26%; Week Support: 489.2 => 9.42%; Month Support: 0.0 => 100.0%; Day NWE: 513.32 => 4.96%; Week NWE: 443.9 => 17.81%; Month NWE: 431.73 => 20.06%)
LTTS,210,5.0,3.37,4200.4,4.97,16.58,22.55,1.8,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 574.24; Revenue: 11074 cr; Net Profit: 1269 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4550.0; Projected Low: 3460.0; All time high: 6000.0 => 30.0%; SMA 200: 4603.98 => -9.61%; RSI: 48.04; Day Volatility: 1.8; Week Volatility: 3.92; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 5.58%; Week Support: 4200.0 => 0.01%; Month Support: 995.0 => 76.31%; Day NWE: 3991.73 => 4.97%; Week NWE: 3503.77 => 16.58%; Month NWE: 3253.22 => 22.55%)
SANDESH,1314,1.0,4.25,1197.9,4.97,22.64,24.13,2.58,(Stock Name: SANDESH LTD; Sector: Communication Services; Intrinsic: 1788.2; Revenue: 340 cr; Net Profit: 85 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2058.3 => 42.0%; SMA 200: 1281.36 => -6.97%; RSI: 44.64; Day Volatility: 2.58; Week Volatility: 9.7; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1130.0 => 5.67%; Week Support: 1005.0 => 16.1%; Month Support: 371.05 => 69.02%; Day NWE: 1138.4 => 4.97%; Week NWE: 926.65 => 22.64%; Month NWE: 908.86 => 24.13%)
VENKEYS,1041,5.0,2.38,1495.1,4.97,15.98,68.79,2.53,(Stock Name: VENKY S (INDIA) LIMITED; Sector: Consumer Defensive; Intrinsic: 1047.33; Revenue: 3365 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4725.0 => 68.0%; SMA 200: 1645.77 => -10.08%; RSI: 50.84; Day Volatility: 2.53; Week Volatility: 7.21; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1585.0 => -6.01%; Week Support: 1531.0 => -2.4%; Month Support: 1421.1 => 4.95%; Day NWE: 1420.82 => 4.97%; Week NWE: 1256.15 => 15.98%; Month NWE: 466.59 => 68.79%)
XTGLOBAL,1474,1.0,3.12,32.63,4.98,,,5.73,(Stock Name: XTGLOBAL INFOTECH LIMITED; Sector: Technology; Intrinsic: 9.14; Revenue: 278 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.7 => 42.0%; SMA 200: 37.59 => -15.2%; RSI: 45.39; Day Volatility: 5.73; Week Volatility: 13.16; Month Volatility: 20.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.06 => 4.81%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 31.0 => 4.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALIVUS,502,5.0,4.0,927.15,4.98,,,2.04,(Stock Name: ALIVUS LIFE SCIENCES LTD; Sector: Healthcare; Intrinsic: 229.77; Revenue: 2400 cr; Net Profit: 496 cr; Recommended: none; Projected High: 1382.0; Projected Medium: 1266.0; Projected Low: 1150.0; All time high: 1251.0 => 26.0%; SMA 200: 0.0 => 100.0%; RSI: 39.64; Day Volatility: 2.04; Week Volatility: 5.69; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 850.0 => 8.32%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 881.0 => 4.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PYRAMID,1412,5.0,3.25,165.01,4.98,10.12,,4.68,(Stock Name: PYRAMID TECHNOPLAST LTD; Sector: Consumer Cyclical; Intrinsic: 71.69; Revenue: 622 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 258.99 => 36.0%; SMA 200: 172.94 => -4.8%; RSI: 46.78; Day Volatility: 4.68; Week Volatility: 8.36; Month Volatility: 15.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.25 => 10.16%; Week Support: 134.91 => 18.24%; Month Support: 0.0 => 100.0%; Day NWE: 156.8 => 4.98%; Week NWE: 148.32 => 10.12%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,568,5.0,3.88,672.95,4.98,21.76,29.15,2.24,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 137.19; Revenue: 2736 cr; Net Profit: 97 cr; Recommended: hold; Projected High: 745.0; Projected Medium: 640.0; Projected Low: 560.0; All time high: 1264.65 => 47.0%; SMA 200: 681.68 => -1.3%; RSI: 58.73; Day Volatility: 2.24; Week Volatility: 4.22; Month Volatility: 8.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => 13.45%; Week Support: 582.45 => 13.45%; Month Support: 390.11 => 42.03%; Day NWE: 639.45 => 4.98%; Week NWE: 526.54 => 21.76%; Month NWE: 476.8 => 29.15%)
SUDARSCHEM,519,5.0,4.75,1385.0,4.99,18.67,36.97,2.26,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Intrinsic: 437.82; Revenue: 3347 cr; Net Profit: 56 cr; Recommended: none; Projected High: 1743.0; Projected Medium: 1380.0; Projected Low: 835.0; All time high: 1505.0 => 8.0%; SMA 200: 1147.69 => 17.13%; RSI: 42.83; Day Volatility: 2.26; Week Volatility: 8.33; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 42.52%; Week Support: 796.15 => 42.52%; Month Support: 341.0 => 75.38%; Day NWE: 1315.93 => 4.99%; Week NWE: 1126.44 => 18.67%; Month NWE: 872.97 => 36.97%)
LATENTVIEW,586,5.0,3.38,416.6,4.99,15.67,,2.21,(Stock Name: LATENT VIEW ANALYTICS LTD; Sector: Industrials; Intrinsic: 72.65; Revenue: 915 cr; Net Profit: 186 cr; Recommended: none; Projected High: 490.0; Projected Medium: 480.5; Projected Low: 471.0; All time high: 754.9 => 45.0%; SMA 200: 420.78 => -1.0%; RSI: 47.67; Day Volatility: 2.21; Week Volatility: 5.93; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.1 => 6.36%; Week Support: 310.45 => 25.48%; Month Support: 0.0 => 100.0%; Day NWE: 395.83 => 4.99%; Week NWE: 351.32 => 15.67%; Month NWE: 0.0 => 100.0%)
SUNTV,325,5.0,3.0,553.3,4.99,18.76,28.84,2.18,(Stock Name: SUN TV NETWORK LIMITED; Sector: Communication Services; Intrinsic: 295.58; Revenue: 3992 cr; Net Profit: 1673 cr; Recommended: buy; Projected High: 841.0; Projected Medium: 665.0; Projected Low: 585.0; All time high: 1097.8 => 50.0%; SMA 200: 621.93 => -12.4%; RSI: 43.65; Day Volatility: 2.18; Week Volatility: 5.37; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.3 => 0.72%; Week Support: 567.6 => -2.58%; Month Support: 393.8 => 28.83%; Day NWE: 525.7 => 4.99%; Week NWE: 449.48 => 18.76%; Month NWE: 393.73 => 28.84%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
RHL,1476,1.0,4.12,249.5,-0.69,10.2,,7.04,(Stock Name: ROBUST HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 415.12; Revenue: 140 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 21.0%; SMA 200: 246.13 => 1.35%; RSI: 31.91; Day Volatility: 7.04; Week Volatility: 12.96; Month Volatility: 18.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.5 => 23.25%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 251.22 => -0.69%; Week NWE: 224.05 => 10.2%; Month NWE: 0.0 => 100.0%)
ANIKINDS,1601,1.0,2.25,73.0,-2.34,-0.97,7.98,9.28,(Stock Name: ANIK INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 135.24; Revenue: 154 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 133.0 => 45.0%; SMA 200: 103.82 => -42.22%; RSI: 20.0; Day Volatility: 9.28; Week Volatility: 13.17; Month Volatility: 26.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.55 => -39.11%; Week Support: 41.6 => 43.01%; Month Support: 5.15 => 92.95%; Day NWE: 74.71 => -2.34%; Week NWE: 73.71 => -0.97%; Month NWE: 67.18 => 7.98%)
