[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ITC,11,5.0,8.0,398.3,0.49,7.18,12.99,1.4,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 490.0; Projected Low: 425.0; All time high: 528.5 => 25.0%; SMA 200: 431.79 => -8.41%; RSI: 29.96; Day Volatility: 1.4; Week Volatility: 2.99; Month Volatility: 8.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 2.05%; Week Support: 399.35 => -0.26%; Month Support: 134.6 => 66.21%; Day NWE: 396.33 => 0.49%; Week NWE: 369.68 => 7.18%; Month NWE: 346.55 => 12.99%)
HEUBACHIND,1179,5.0,,591.2,0.53,15.89,36.6,1.16,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 572.06 => 3.24%; RSI: 49.29; Day Volatility: 1.16; Week Volatility: 2.8; Month Volatility: 4.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 9.42%; Week Support: 354.0 => 40.12%; Month Support: 258.05 => 56.35%; Day NWE: 588.08 => 0.53%; Week NWE: 497.27 => 15.89%; Month NWE: 374.81 => 36.6%)
RAIN,739,5.0,,148.7,1.07,17.12,77.66,2.85,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 149.27 => -0.38%; RSI: 41.18; Day Volatility: 2.85; Week Volatility: 7.05; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 21.28%; Week Support: 130.05 => 12.54%; Month Support: 44.75 => 69.91%; Day NWE: 147.11 => 1.07%; Week NWE: 123.24 => 17.12%; Month NWE: 33.22 => 77.66%)
ALLDIGI,1160,5.0,,962.25,1.11,,,3.31,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 16.0%; SMA 200: 959.74 => 0.26%; RSI: 41.14; Day Volatility: 3.31; Week Volatility: 7.13; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 8.03%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 951.59 => 1.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HIRECT,936,1.0,,1653.0,1.8,33.19,43.64,8.17,(Stock Name: HIND RECTIFIER LIMITED; Sector: Industrials; Intrinsic: 93.15; Revenue: 735 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2108.5 => 22.0%; SMA 200: 1228.96 => 25.65%; RSI: 45.94; Day Volatility: 8.17; Week Volatility: 16.03; Month Volatility: 20.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.0 => 51.66%; Week Support: 154.0 => 90.68%; Month Support: 89.0 => 94.62%; Day NWE: 1623.23 => 1.8%; Week NWE: 1104.3 => 33.19%; Month NWE: 931.58 => 43.64%)
COALINDIA,37,5.0,7.0,374.45,1.85,17.94,22.99,1.09,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125667 cr; Net Profit: 33142 cr; Recommended: buy; Projected High: 519.0; Projected Medium: 422.5; Projected Low: 290.0; All time high: 543.55 => 31.0%; SMA 200: 390.23 => -4.21%; RSI: 38.77; Day Volatility: 1.09; Week Volatility: 3.05; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 6.73%; Week Support: 349.25 => 6.73%; Month Support: 109.55 => 70.74%; Day NWE: 367.52 => 1.85%; Week NWE: 307.26 => 17.94%; Month NWE: 288.36 => 22.99%)
BATAINDIA,435,5.0,,1104.8,2.0,7.87,26.26,3.93,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1085.0; Projected Low: 850.0; All time high: 2262.0 => 51.0%; SMA 200: 1271.17 => -15.06%; RSI: 36.69; Day Volatility: 3.93; Week Volatility: 5.78; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1193.5 => -8.03%; Week Support: 1269.0 => -14.86%; Month Support: 399.2 => 63.87%; Day NWE: 1082.75 => 2.0%; Week NWE: 1017.83 => 7.87%; Month NWE: 814.64 => 26.26%)
HDFCBANK,2,5.0,8.5,1964.6,2.06,9.24,23.47,1.21,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 708.59; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 2770.0; Projected Medium: 2274.0; Projected Low: 2041.0; All time high: 2037.7 => 4.0%; SMA 200: 1842.24 => 6.23%; RSI: 42.7; Day Volatility: 1.21; Week Volatility: 2.62; Month Volatility: 6.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1624.3 => 17.32%; Week Support: 1363.55 => 30.59%; Month Support: 738.75 => 62.4%; Day NWE: 1924.15 => 2.06%; Week NWE: 1783.1 => 9.24%; Month NWE: 1503.56 => 23.47%)
ABBOTINDIA,145,5.0,,31875.0,2.17,6.04,21.08,2.82,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: buy; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 14.0%; SMA 200: 30382.81 => 4.68%; RSI: 38.97; Day Volatility: 2.82; Week Volatility: 5.5; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 13.73%; Week Support: 25325.0 => 20.55%; Month Support: 280.1 => 99.12%; Day NWE: 31184.57 => 2.17%; Week NWE: 29948.83 => 6.04%; Month NWE: 25154.5 => 21.08%)
UFLEX,814,5.0,,545.2,2.22,15.78,38.21,4.22,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 37.0%; SMA 200: 547.03 => -0.34%; RSI: 30.33; Day Volatility: 4.22; Week Volatility: 5.33; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 581.85 => -6.72%; Week Support: 375.0 => 31.22%; Month Support: 325.1 => 40.37%; Day NWE: 533.07 => 2.22%; Week NWE: 459.15 => 15.78%; Month NWE: 336.87 => 38.21%)
TATACOMM,203,5.0,,1604.5,2.26,9.89,20.6,3.23,(Stock Name: TATA COMMUNICATIONS LTD; Sector: Communication Services; Intrinsic: 106.01; Revenue: 23476 cr; Net Profit: 1501 cr; Recommended: buy; Projected High: 2210.0; Projected Medium: 1963.5; Projected Low: 1665.0; All time high: 2175.0 => 26.0%; SMA 200: 1652.49 => -2.99%; RSI: 37.29; Day Volatility: 3.23; Week Volatility: 6.48; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1470.8 => 8.33%; Week Support: 1585.55 => 1.18%; Month Support: 200.0 => 87.54%; Day NWE: 1568.22 => 2.26%; Week NWE: 1445.75 => 9.89%; Month NWE: 1273.98 => 20.6%)
NATCAPSUQ,1583,1.0,,197.46,2.39,,,4.97,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 33.55; Day Volatility: 4.97; Week Volatility: 9.47; Month Volatility: 25.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 16.95%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 192.74 => 2.39%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GMMPFAUDLR,719,5.0,,1221.1,2.51,17.58,,2.69,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 227.5; Revenue: 3208 cr; Net Profit: 41 cr; Recommended: none; Projected High: 2400.0; Projected Medium: 2300.0; Projected Low: 1600.0; All time high: 2300.0 => 47.0%; SMA 200: 1179.85 => 3.38%; RSI: 37.5; Day Volatility: 2.69; Week Volatility: 7.29; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 18.84%; Week Support: 1143.1 => 6.39%; Month Support: 0.0 => 100.0%; Day NWE: 1190.39 => 2.51%; Week NWE: 1006.47 => 17.58%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1605,5.0,,59.01,2.51,15.05,5.56,2.65,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.7 => -1.17%; RSI: 42.78; Day Volatility: 2.65; Week Volatility: 5.86; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 9.3%; Week Support: 53.52 => 9.3%; Month Support: 49.65 => 15.86%; Day NWE: 57.53 => 2.51%; Week NWE: 50.13 => 15.05%; Month NWE: 55.73 => 5.56%)
POLYPLEX,890,5.0,,1016.8,2.69,8.31,45.88,3.2,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 65.0%; SMA 200: 1218.19 => -19.81%; RSI: 26.7; Day Volatility: 3.2; Week Volatility: 6.67; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -0.32%; Week Support: 1020.1 => -0.32%; Month Support: 288.0 => 71.68%; Day NWE: 989.5 => 2.69%; Week NWE: 932.27 => 8.31%; Month NWE: 550.31 => 45.88%)
STEELXIND,1218,1.0,,9.7,2.81,30.35,,3.18,(Stock Name: STEEL EXCHANGE INDIA LTD; Sector: Basic Materials; Intrinsic: 5.93; Revenue: 1180 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 26.26 => 63.0%; SMA 200: 9.47 => 2.39%; RSI: 37.86; Day Volatility: 3.18; Week Volatility: 10.87; Month Volatility: 21.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.86 => 18.97%; Week Support: 7.8 => 19.59%; Month Support: 0.91 => 90.62%; Day NWE: 9.43 => 2.81%; Week NWE: 6.76 => 30.35%; Month NWE: 0.0 => 100.0%)
PRABHA,858,1.0,,256.75,2.83,,,3.99,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 42.9; Day Volatility: 3.99; Week Volatility: 10.16; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 37.3%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 249.47 => 2.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BERGEPAINT,162,5.0,,527.0,3.02,8.6,25.26,2.51,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 52.78; Revenue: 11654 cr; Net Profit: 1141 cr; Recommended: hold; Projected High: 670.0; Projected Medium: 588.5; Projected Low: 415.0; All time high: 727.46 => 28.0%; SMA 200: 519.02 => 1.51%; RSI: 35.24; Day Volatility: 2.51; Week Volatility: 5.67; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.2 => -0.23%; Week Support: 437.75 => 16.94%; Month Support: 7.16 => 98.64%; Day NWE: 511.11 => 3.02%; Week NWE: 481.68 => 8.6%; Month NWE: 393.86 => 25.26%)
JCHAC,759,5.0,,1736.0,3.1,20.82,42.81,1.12,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1768.1 => -1.85%; RSI: 46.63; Day Volatility: 1.12; Week Volatility: 3.49; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.49%; Week Support: 1600.65 => 7.8%; Month Support: 1470.0 => 15.32%; Day NWE: 1682.22 => 3.1%; Week NWE: 1374.64 => 20.82%; Month NWE: 992.9 => 42.81%)
GEECEE,1355,1.0,,351.85,3.13,10.14,15.84,3.31,(Stock Name: GEECEE VENTURES LIMITED; Sector: Real Estate; Intrinsic: 372.9; Revenue: 112 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.5 => 26.0%; SMA 200: 395.98 => -12.54%; RSI: 33.57; Day Volatility: 3.31; Week Volatility: 6.05; Month Volatility: 18.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 333.95 => 5.09%; Week Support: 121.05 => 65.6%; Month Support: 40.1 => 88.6%; Day NWE: 340.82 => 3.13%; Week NWE: 316.18 => 10.14%; Month NWE: 296.12 => 15.84%)
AXITA,1518,1.0,,8.8,3.15,32.77,,0.99,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 10.27 => -16.74%; RSI: 33.73; Day Volatility: 0.99; Week Volatility: 4.53; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -75.06%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.52 => 3.15%; Week NWE: 5.92 => 32.77%; Month NWE: 0.0 => 100.0%)
PFC,66,5.0,,399.85,3.16,20.08,16.63,1.95,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: strong_buy; Projected High: 580.0; Projected Medium: 510.0; Projected Low: 450.0; All time high: 580.0 => 31.0%; SMA 200: 423.68 => -5.96%; RSI: 39.51; Day Volatility: 1.95; Week Volatility: 4.72; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.6 => 2.81%; Week Support: 357.25 => 10.65%; Month Support: 54.0 => 86.49%; Day NWE: 387.22 => 3.16%; Week NWE: 319.55 => 20.08%; Month NWE: 333.35 => 16.63%)
TMB,652,5.0,,427.15,3.27,6.09,,1.61,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 442.89 => -3.69%; RSI: 36.67; Day Volatility: 1.61; Week Volatility: 3.32; Month Volatility: 8.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -2.07%; Week Support: 399.0 => 6.59%; Month Support: 0.0 => 100.0%; Day NWE: 413.16 => 3.27%; Week NWE: 401.12 => 6.09%; Month NWE: 0.0 => 100.0%)
JAIPURKURT,1708,1.0,,39.07,3.42,23.59,,4.28,(Stock Name: NANDANI CREATION LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.97; Revenue: 80 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 117.25 => 67.0%; SMA 200: 42.24 => -8.11%; RSI: 31.39; Day Volatility: 4.28; Week Volatility: 8.72; Month Volatility: 28.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.0 => -2.38%; Week Support: 30.44 => 22.09%; Month Support: 0.0 => 100.0%; Day NWE: 37.74 => 3.42%; Week NWE: 29.86 => 23.59%; Month NWE: 0.0 => 100.0%)
SHIVALIK,1341,1.0,,496.6,3.43,16.85,,4.17,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 339.91; Revenue: 326 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 58.0%; SMA 200: 630.03 => -26.87%; RSI: 34.12; Day Volatility: 4.17; Week Volatility: 13.4; Month Volatility: 27.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.5 => -3.6%; Week Support: 500.0 => -0.68%; Month Support: 0.0 => 100.0%; Day NWE: 479.59 => 3.43%; Week NWE: 412.94 => 16.85%; Month NWE: 0.0 => 100.0%)
POWERGRID,30,5.0,7.0,283.35,3.45,12.9,12.15,1.18,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 23.0%; SMA 200: 296.74 => -4.72%; RSI: 36.74; Day Volatility: 1.18; Week Volatility: 3.23; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 0.55%; Week Support: 247.3 => 12.72%; Month Support: 68.71 => 75.75%; Day NWE: 273.56 => 3.45%; Week NWE: 246.81 => 12.9%; Month NWE: 248.92 => 12.15%)
PGHH,211,5.0,,13307.0,3.45,10.01,11.25,1.92,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: buy; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 31.0%; SMA 200: 14157.89 => -6.39%; RSI: 49.39; Day Volatility: 1.92; Week Volatility: 4.6; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => 9.03%; Week Support: 15345.4 => -15.32%; Month Support: 8400.0 => 36.88%; Day NWE: 12848.17 => 3.45%; Week NWE: 11974.74 => 10.01%; Month NWE: 11809.4 => 11.25%)
3MINDIA,242,5.0,,30550.0,3.45,16.81,21.95,2.49,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: none; Projected High: 33500.0; Projected Medium: 33500.0; Projected Low: 33500.0; All time high: 40856.5 => 25.0%; SMA 200: 29815.18 => 2.41%; RSI: 48.64; Day Volatility: 2.49; Week Volatility: 5.42; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 8.9%; Week Support: 28498.95 => 6.71%; Month Support: 15700.0 => 48.61%; Day NWE: 29496.58 => 3.45%; Week NWE: 25414.18 => 16.81%; Month NWE: 23843.15 => 21.95%)
SUPERHOUSE,1611,1.0,,152.04,3.5,11.36,16.26,5.12,(Stock Name: SUPERHOUSE LIMITED; Sector: Consumer Cyclical; Intrinsic: 573.37; Revenue: 685 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.0 => 50.0%; SMA 200: 178.79 => -17.6%; RSI: 33.13; Day Volatility: 5.12; Week Volatility: 9.07; Month Volatility: 23.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.53 => 14.81%; Week Support: 190.0 => -24.97%; Month Support: 50.05 => 67.08%; Day NWE: 146.72 => 3.5%; Week NWE: 134.77 => 11.36%; Month NWE: 127.32 => 16.26%)
BLISSGVS,1105,5.0,,161.3,3.53,25.96,51.25,5.3,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 99.68; Revenue: 834 cr; Net Profit: 107 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 221.0 => 27.0%; SMA 200: 143.63 => 10.96%; RSI: 44.5; Day Volatility: 5.3; Week Volatility: 11.46; Month Volatility: 19.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 32.97%; Week Support: 92.15 => 42.87%; Month Support: 66.1 => 59.02%; Day NWE: 155.6 => 3.53%; Week NWE: 119.43 => 25.96%; Month NWE: 78.63 => 51.25%)
LICHSGFIN,260,5.0,,563.5,3.58,14.4,25.17,1.64,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8453 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 672.0; Projected Low: 480.0; All time high: 826.75 => 32.0%; SMA 200: 588.15 => -4.38%; RSI: 36.82; Day Volatility: 1.64; Week Volatility: 5.09; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.65 => -2.69%; Week Support: 315.1 => 44.08%; Month Support: 185.25 => 67.13%; Day NWE: 543.33 => 3.58%; Week NWE: 482.35 => 14.4%; Month NWE: 421.67 => 25.17%)
SHAREINDIA,875,5.0,,152.25,3.58,32.6,,3.72,(Stock Name: SHARE IND. SECURITIES LTD; Sector: Financial Services; Intrinsic: 88.31; Revenue: 1261 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 405.28 => 62.0%; SMA 200: 210.91 => -38.53%; RSI: 29.45; Day Volatility: 3.72; Week Volatility: 7.82; Month Volatility: 20.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 141.21 => 7.25%; Week Support: 198.12 => -30.13%; Month Support: 0.0 => 100.0%; Day NWE: 146.79 => 3.58%; Week NWE: 102.62 => 32.6%; Month NWE: 0.0 => 100.0%)
NHPC,127,5.0,,80.71,3.59,16.45,16.14,2.25,(Stock Name: NHPC LTD; Sector: Utilities; Intrinsic: 39.49; Revenue: 10915 cr; Net Profit: 3050 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 32.0%; SMA 200: 82.41 => -2.11%; RSI: 37.88; Day Volatility: 2.25; Week Volatility: 4.65; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.58 => 0.16%; Week Support: 71.0 => 12.03%; Month Support: 15.1 => 81.29%; Day NWE: 77.81 => 3.59%; Week NWE: 67.43 => 16.45%; Month NWE: 67.68 => 16.14%)
NTPC,20,5.0,8.0,337.0,3.61,17.39,16.59,1.64,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 25.0%; SMA 200: 340.83 => -1.14%; RSI: 49.86; Day Volatility: 1.64; Week Volatility: 3.04; Month Volatility: 9.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 4.64%; Week Support: 292.8 => 13.12%; Month Support: 73.2 => 78.28%; Day NWE: 324.82 => 3.61%; Week NWE: 278.39 => 17.39%; Month NWE: 281.08 => 16.59%)
KANSAINER,360,5.0,,232.62,3.62,10.12,28.89,2.56,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 274.0; Projected Low: 212.0; All time high: 453.33 => 49.0%; SMA 200: 250.13 => -7.53%; RSI: 39.19; Day Volatility: 2.56; Week Volatility: 4.55; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.2 => -1.11%; Week Support: 251.85 => -8.27%; Month Support: 195.8 => 15.83%; Day NWE: 224.2 => 3.62%; Week NWE: 209.07 => 10.12%; Month NWE: 165.41 => 28.89%)
MUKKA,1329,5.0,,26.68,3.65,,,5.18,(Stock Name: MUKKA PROTEINS LIMITED; Sector: Consumer Defensive; Intrinsic: 14.6; Revenue: 1005 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.56 => 53.0%; SMA 200: 34.06 => -27.67%; RSI: 39.56; Day Volatility: 5.18; Week Volatility: 6.55; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.71 => -7.61%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.71 => 3.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SBIN,6,5.0,8.0,816.25,3.7,13.03,21.89,0.97,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1102.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 10.0%; SMA 200: 790.79 => 3.12%; RSI: 51.01; Day Volatility: 0.97; Week Volatility: 2.64; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.0 => 16.69%; Week Support: 543.2 => 33.45%; Month Support: 149.45 => 81.69%; Day NWE: 786.03 => 3.7%; Week NWE: 709.93 => 13.03%; Month NWE: 637.59 => 21.89%)
ICICIBANK,5,5.0,8.0,1436.4,3.75,8.0,23.51,1.06,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1680.0; Projected Low: 1440.0; All time high: 1500.0 => 4.0%; SMA 200: 1348.21 => 6.14%; RSI: 46.7; Day Volatility: 1.06; Week Volatility: 2.53; Month Volatility: 6.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 17.43%; Week Support: 899.0 => 37.41%; Month Support: 164.32 => 88.56%; Day NWE: 1382.47 => 3.75%; Week NWE: 1321.43 => 8.0%; Month NWE: 1098.76 => 23.51%)
SREEL,1423,1.0,,233.08,3.76,19.02,30.0,2.47,(Stock Name: SREELEATHERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 199.86; Revenue: 221 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 433.7 => 46.0%; SMA 200: 243.41 => -4.43%; RSI: 36.5; Day Volatility: 2.47; Week Volatility: 4.06; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.13 => -0.88%; Week Support: 215.42 => 7.58%; Month Support: 90.0 => 61.39%; Day NWE: 224.32 => 3.76%; Week NWE: 188.74 => 19.02%; Month NWE: 163.15 => 30.0%)
JKIL,742,5.0,,649.65,3.82,12.77,18.17,2.63,(Stock Name: JKUMAR INFR.LTD.; Sector: Industrials; Intrinsic: 397.62; Revenue: 5896 cr; Net Profit: 408 cr; Recommended: none; Projected High: 1052.0; Projected Medium: 958.0; Projected Low: 875.0; All time high: 936.8 => 31.0%; SMA 200: 710.21 => -9.32%; RSI: 33.12; Day Volatility: 2.63; Week Volatility: 6.4; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.0 => 11.03%; Week Support: 148.9 => 77.08%; Month Support: 65.05 => 89.99%; Day NWE: 624.82 => 3.82%; Week NWE: 566.67 => 12.77%; Month NWE: 531.59 => 18.17%)
MATRIMONY,1245,5.0,,512.0,3.83,20.92,,4.19,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 566.37 => -10.62%; RSI: 44.87; Day Volatility: 4.19; Week Volatility: 7.92; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.88%; Week Support: 499.25 => 2.49%; Month Support: 251.0 => 50.98%; Day NWE: 492.4 => 3.83%; Week NWE: 404.9 => 20.92%; Month NWE: 0.0 => 100.0%)
RECLTD,102,5.0,,375.6,3.85,24.09,12.89,1.37,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 297.64; Revenue: 21594 cr; Net Profit: 16856 cr; Recommended: strong_buy; Projected High: 570.0; Projected Medium: 515.0; Projected Low: 460.0; All time high: 654.0 => 43.0%; SMA 200: 436.81 => -16.3%; RSI: 36.2; Day Volatility: 1.37; Week Volatility: 3.65; Month Volatility: 15.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.0 => -1.44%; Week Support: 357.35 => 4.86%; Month Support: 59.06 => 84.28%; Day NWE: 361.13 => 3.85%; Week NWE: 285.11 => 24.09%; Month NWE: 327.18 => 12.89%)
PALASHSECU,1665,1.0,,118.05,3.91,14.55,,3.81,(Stock Name: PALASH SECURITIES LTD; Sector: Consumer Defensive; Intrinsic: 586.89; Revenue: 56 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.7 => 41.0%; SMA 200: 136.15 => -15.33%; RSI: 40.39; Day Volatility: 3.81; Week Volatility: 6.34; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.21 => 9.18%; Week Support: 82.5 => 30.11%; Month Support: 17.1 => 85.51%; Day NWE: 113.44 => 3.91%; Week NWE: 100.88 => 14.55%; Month NWE: 0.0 => 100.0%)
SHREECEM,86,5.0,,30005.0,3.93,8.07,21.82,2.4,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 5969.32; Revenue: 19440 cr; Net Profit: 1487 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31354.5; Projected Low: 20250.0; All time high: 32490.0 => 8.0%; SMA 200: 28636.45 => 4.56%; RSI: 41.23; Day Volatility: 2.4; Week Volatility: 4.08; Month Volatility: 8.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28355.0 => 5.5%; Week Support: 23500.0 => 21.68%; Month Support: 17865.2 => 40.46%; Day NWE: 28825.11 => 3.93%; Week NWE: 27584.47 => 8.07%; Month NWE: 23458.08 => 21.82%)
APCOTEXIND,1042,5.0,,393.7,3.94,16.52,37.9,2.95,(Stock Name: APCOTEX INDUSTRIES LIMITE; Sector: Basic Materials; Intrinsic: 106.7; Revenue: 1431 cr; Net Profit: 58 cr; Recommended: none; Projected High: 490.0; Projected Medium: 437.5; Projected Low: 385.0; All time high: 679.0 => 42.0%; SMA 200: 363.66 => 7.63%; RSI: 41.91; Day Volatility: 2.95; Week Volatility: 6.8; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.2 => 24.0%; Week Support: 398.0 => -1.09%; Month Support: 63.0 => 84.0%; Day NWE: 378.2 => 3.94%; Week NWE: 328.67 => 16.52%; Month NWE: 244.48 => 37.9%)
GALAXYSURF,609,5.0,,2219.1,3.96,9.22,,2.93,(Stock Name: GALAXY SURFACTANTS LTD; Sector: Basic Materials; Intrinsic: 666.35; Revenue: 4528 cr; Net Profit: 305 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2639.5; Projected Low: 2333.0; All time high: 3585.65 => 38.0%; SMA 200: 2433.99 => -9.68%; RSI: 27.69; Day Volatility: 2.93; Week Volatility: 7.58; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2020.55 => 8.95%; Week Support: 2247.0 => -1.26%; Month Support: 0.0 => 100.0%; Day NWE: 2131.15 => 3.96%; Week NWE: 2014.46 => 9.22%; Month NWE: 0.0 => 100.0%)
GODREJAGRO,433,5.0,,746.05,3.97,8.62,,2.54,(Stock Name: GODREJ AGROVET LIMITED; Sector: Consumer Defensive; Intrinsic: 123.83; Revenue: 9636 cr; Net Profit: 455 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 909.0; Projected Low: 774.0; All time high: 876.7 => 15.0%; SMA 200: 755.76 => -1.3%; RSI: 34.28; Day Volatility: 2.54; Week Volatility: 7.29; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 655.0 => 12.2%; Week Support: 476.05 => 36.19%; Month Support: 390.85 => 47.61%; Day NWE: 716.42 => 3.97%; Week NWE: 681.71 => 8.62%; Month NWE: 0.0 => 100.0%)
MARALOVER,1565,1.0,,56.88,3.97,0.3,26.74,4.68,(Stock Name: MARAL OVERSEAS LTD; Sector: Consumer Cyclical; Intrinsic: 28.41; Revenue: 1022 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.2 => 59.0%; SMA 200: 73.24 => -28.77%; RSI: 17.13; Day Volatility: 4.68; Week Volatility: 10.66; Month Volatility: 27.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => 2.07%; Week Support: 61.0 => -7.24%; Month Support: 8.25 => 85.5%; Day NWE: 54.62 => 3.97%; Week NWE: 56.71 => 0.3%; Month NWE: 41.67 => 26.74%)
IOC,42,5.0,,139.95,3.99,18.74,27.98,1.75,(Stock Name: INDIAN OIL CORP LTD; Sector: Energy; Intrinsic: 135.41; Revenue: 756602 cr; Net Profit: 16883 cr; Recommended: buy; Projected High: 199.0; Projected Medium: 160.0; Projected Low: 95.0; All time high: 202.13 => 31.0%; SMA 200: 136.61 => 2.39%; RSI: 38.89; Day Volatility: 1.75; Week Volatility: 3.81; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 136.4 => 2.54%; Week Support: 65.2 => 53.41%; Month Support: 47.43 => 66.11%; Day NWE: 134.37 => 3.99%; Week NWE: 113.72 => 18.74%; Month NWE: 100.8 => 27.98%)
UNIENTER,1258,1.0,,153.67,4.02,11.31,21.82,3.04,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.64 => -0.63%; RSI: 46.06; Day Volatility: 3.04; Week Volatility: 6.31; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 4.72%; Week Support: 129.44 => 15.77%; Month Support: 30.15 => 80.38%; Day NWE: 147.5 => 4.02%; Week NWE: 136.29 => 11.31%; Month NWE: 120.14 => 21.82%)
UBL,194,5.0,,1875.1,4.02,5.39,14.75,1.87,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 18.0%; SMA 200: 2003.17 => -6.83%; RSI: 31.9; Day Volatility: 1.87; Week Volatility: 4.22; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -1.99%; Week Support: 1810.0 => 3.47%; Month Support: 749.5 => 60.03%; Day NWE: 1799.76 => 4.02%; Week NWE: 1774.11 => 5.39%; Month NWE: 1598.58 => 14.75%)
JAYSREETEA,1532,5.0,,100.63,4.04,19.31,27.39,3.3,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 52.0%; SMA 200: 110.24 => -9.55%; RSI: 36.12; Day Volatility: 3.3; Week Volatility: 7.65; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 14.93%; Week Support: 86.1 => 14.44%; Month Support: 22.65 => 77.49%; Day NWE: 96.56 => 4.04%; Week NWE: 81.2 => 19.31%; Month NWE: 73.06 => 27.39%)
XTGLOBAL,1462,1.0,,32.28,4.08,,,5.79,(Stock Name: XTGLOBAL INFOTECH LIMITED; Sector: Technology; Intrinsic: 9.14; Revenue: 278 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.7 => 43.0%; SMA 200: 37.59 => -16.45%; RSI: 43.57; Day Volatility: 5.79; Week Volatility: 13.31; Month Volatility: 22.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.06 => 3.78%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 30.96 => 4.08%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATACHEM,305,5.0,,938.05,4.09,15.93,20.23,1.31,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: none; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 30.0%; SMA 200: 937.41 => 0.07%; RSI: 46.65; Day Volatility: 1.31; Week Volatility: 5.03; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 19.41%; Week Support: 933.0 => 0.54%; Month Support: 197.0 => 79.0%; Day NWE: 899.67 => 4.09%; Week NWE: 788.61 => 15.93%; Month NWE: 748.28 => 20.23%)
BHAGCHEM,845,1.0,,280.5,4.11,16.99,,2.58,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 37.0%; SMA 200: 302.11 => -7.7%; RSI: 36.82; Day Volatility: 2.58; Week Volatility: 7.16; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => 7.31%; Week Support: 100.0 => 64.35%; Month Support: 0.0 => 100.0%; Day NWE: 268.97 => 4.11%; Week NWE: 232.85 => 16.99%; Month NWE: 0.0 => 100.0%)
JKCEMENT,186,5.0,,6841.0,4.12,19.4,39.92,4.09,(Stock Name: JK CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 788.03; Revenue: 12386 cr; Net Profit: 994 cr; Recommended: buy; Projected High: 7700.0; Projected Medium: 6967.0; Projected Low: 3350.0; All time high: 7565.5 => 10.0%; SMA 200: 5200.45 => 23.98%; RSI: 50.19; Day Volatility: 4.09; Week Volatility: 5.94; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4218.9 => 38.33%; Week Support: 3642.0 => 46.76%; Month Support: 31.25 => 99.54%; Day NWE: 6559.43 => 4.12%; Week NWE: 5514.18 => 19.4%; Month NWE: 4110.4 => 39.92%)
BLBLIMITED,1687,1.0,,15.85,4.12,58.53,42.1,4.84,(Stock Name: BLB LIMITED; Sector: Financial Services; Intrinsic: 18.42; Revenue: 360 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 84.55 => 81.0%; SMA 200: 16.89 => -6.53%; RSI: 51.88; Day Volatility: 4.84; Week Volatility: 10.09; Month Volatility: 21.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.8 => 12.93%; Week Support: 16.45 => -3.79%; Month Support: 2.8 => 82.33%; Day NWE: 15.2 => 4.12%; Week NWE: 6.57 => 58.53%; Month NWE: 9.18 => 42.1%)
JUBLFOOD,218,5.0,,619.15,4.23,9.41,26.72,2.82,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 31.98; Revenue: 8470 cr; Net Profit: 262 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 725.0; Projected Low: 516.0; All time high: 918.0 => 33.0%; SMA 200: 673.21 => -8.73%; RSI: 32.79; Day Volatility: 2.82; Week Volatility: 5.52; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.05 => -4.99%; Week Support: 421.05 => 32.0%; Month Support: 412.1 => 33.44%; Day NWE: 592.95 => 4.23%; Week NWE: 560.92 => 9.41%; Month NWE: 453.7 => 26.72%)
ETHOSLTD,651,5.0,,2544.5,4.23,13.78,,3.83,(Stock Name: ETHOS LIMITED; Sector: Consumer Cyclical; Intrinsic: 401.22; Revenue: 1325 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 3250.0; Projected Medium: 3250.0; Projected Low: 3250.0; All time high: 3524.95 => 28.0%; SMA 200: 2725.09 => -7.1%; RSI: 34.68; Day Volatility: 3.83; Week Volatility: 7.72; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2560.0 => -0.61%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2436.87 => 4.23%; Week NWE: 2193.92 => 13.78%; Month NWE: 0.0 => 100.0%)
INDIASHLTR,551,5.0,,904.55,4.29,,,2.63,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: strong_buy; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 11.0%; SMA 200: 790.36 => 12.62%; RSI: 45.91; Day Volatility: 2.63; Week Volatility: 7.86; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 28.14%; Week Support: 607.0 => 32.89%; Month Support: 0.0 => 100.0%; Day NWE: 865.72 => 4.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUKTAARTS,1616,1.0,,72.38,4.29,13.01,28.99,4.96,(Stock Name: MUKTA ARTS LIMITED; Sector: Communication Services; Intrinsic: -19.66; Revenue: 165 cr; Net Profit: -16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 241.5 => 70.0%; SMA 200: 80.16 => -10.75%; RSI: 33.7; Day Volatility: 4.96; Week Volatility: 10.82; Month Volatility: 25.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.26 => 18.13%; Week Support: 59.85 => 17.31%; Month Support: 14.5 => 79.97%; Day NWE: 69.28 => 4.29%; Week NWE: 62.96 => 13.01%; Month NWE: 51.4 => 28.99%)
JSWSTEEL,32,5.0,8.0,1054.6,4.31,10.37,25.67,1.88,(Stock Name: JSW STEEL LIMITED; Sector: Basic Materials; Intrinsic: 325.74; Revenue: 169028 cr; Net Profit: 4843 cr; Recommended: hold; Projected High: 1270.0; Projected Medium: 1064.0; Projected Low: 770.0; All time high: 1089.2 => 3.0%; SMA 200: 991.75 => 5.96%; RSI: 51.52; Day Volatility: 1.88; Week Volatility: 3.28; Month Volatility: 8.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 905.2 => 14.17%; Week Support: 520.05 => 50.69%; Month Support: 132.5 => 87.44%; Day NWE: 1009.14 => 4.31%; Week NWE: 945.23 => 10.37%; Month NWE: 783.9 => 25.67%)
PROZONER,1381,5.0,,41.77,4.32,25.28,48.53,3.48,(Stock Name: PROZONE REALTY LIMITED; Sector: Real Estate; Intrinsic: 30.65; Revenue: 185 cr; Net Profit: -33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.4 => 47.0%; SMA 200: 33.41 => 20.01%; RSI: 49.02; Day Volatility: 3.48; Week Volatility: 10.53; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.63 => 19.49%; Week Support: 20.91 => 49.94%; Month Support: 7.25 => 82.64%; Day NWE: 39.97 => 4.32%; Week NWE: 31.21 => 25.28%; Month NWE: 21.5 => 48.53%)
SANDESH,1288,1.0,,1250.8,4.33,26.44,24.95,2.24,(Stock Name: SANDESH LTD; Sector: Communication Services; Intrinsic: 1788.2; Revenue: 340 cr; Net Profit: 85 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2058.3 => 39.0%; SMA 200: 1314.92 => -5.13%; RSI: 51.88; Day Volatility: 2.24; Week Volatility: 7.75; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1024.05 => 18.13%; Week Support: 1005.0 => 19.65%; Month Support: 371.05 => 70.33%; Day NWE: 1196.64 => 4.33%; Week NWE: 920.08 => 26.44%; Month NWE: 938.78 => 24.95%)
HEIDELBERG,749,5.0,,214.19,4.34,15.13,26.34,2.5,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: hold; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 25.0%; SMA 200: 207.12 => 3.3%; RSI: 52.06; Day Volatility: 2.5; Week Volatility: 4.71; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 14.83%; Week Support: 152.75 => 28.68%; Month Support: 152.75 => 28.68%; Day NWE: 204.9 => 4.34%; Week NWE: 181.77 => 15.13%; Month NWE: 157.77 => 26.34%)
APEX,1364,5.0,,225.78,4.34,13.26,,4.24,(Stock Name: APEX FROZEN FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 158.58; Revenue: 886 cr; Net Profit: 9 cr; Recommended: none; Projected High: 245.0; Projected Medium: 245.0; Projected Low: 245.0; All time high: 939.0 => 76.0%; SMA 200: 233.32 => -3.34%; RSI: 40.52; Day Volatility: 4.24; Week Volatility: 10.38; Month Volatility: 21.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.55 => 17.38%; Week Support: 188.3 => 16.6%; Month Support: 184.0 => 18.5%; Day NWE: 215.97 => 4.34%; Week NWE: 195.84 => 13.26%; Month NWE: 0.0 => 100.0%)
JSWENERGY,117,5.0,,517.9,4.36,23.67,25.1,1.65,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Intrinsic: 156.78; Revenue: 14009 cr; Net Profit: 2172 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 597.0; Projected Low: 423.0; All time high: 804.9 => 36.0%; SMA 200: 545.64 => -5.36%; RSI: 44.02; Day Volatility: 1.65; Week Volatility: 5.06; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 441.0 => 14.85%; Week Support: 418.75 => 19.14%; Month Support: 34.75 => 93.29%; Day NWE: 495.29 => 4.36%; Week NWE: 395.29 => 23.67%; Month NWE: 387.9 => 25.1%)
HEG,563,5.0,,486.7,4.36,16.55,75.08,2.83,(Stock Name: HEG LTD; Sector: Industrials; Intrinsic: 230.79; Revenue: 2205 cr; Net Profit: 197 cr; Recommended: strong_buy; Projected High: 590.0; Projected Medium: 590.0; Projected Low: 590.0; All time high: 991.0 => 51.0%; SMA 200: 468.68 => 3.7%; RSI: 36.89; Day Volatility: 2.83; Week Volatility: 10.31; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 331.25 => 31.94%; Week Support: 331.25 => 31.94%; Month Support: 81.92 => 83.17%; Day NWE: 465.46 => 4.36%; Week NWE: 406.16 => 16.55%; Month NWE: 121.28 => 75.08%)
KUANTUM,1278,1.0,,113.14,4.41,15.25,,2.95,(Stock Name: KUANTUM PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 138.97; Revenue: 1049 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 225.85 => 50.0%; SMA 200: 118.03 => -4.32%; RSI: 36.4; Day Volatility: 2.95; Week Volatility: 7.95; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 95.23 => 15.83%; Week Support: 63.25 => 44.1%; Month Support: 0.0 => 100.0%; Day NWE: 108.16 => 4.41%; Week NWE: 95.89 => 15.25%; Month NWE: 0.0 => 100.0%)
HEXATRADEX,1277,1.0,,179.02,4.42,26.23,33.01,2.73,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 215.26 => -20.24%; RSI: 45.47; Day Volatility: 2.73; Week Volatility: 5.52; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 2.75%; Week Support: 139.55 => 22.05%; Month Support: 4.6 => 97.43%; Day NWE: 171.11 => 4.42%; Week NWE: 132.06 => 26.23%; Month NWE: 119.92 => 33.01%)
ICICIGI,107,5.0,,1910.7,4.44,12.76,,2.2,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 325.67; Revenue: 24814 cr; Net Profit: 2675 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 2220.0; Projected Low: 1450.0; All time high: 2301.9 => 17.0%; SMA 200: 1865.59 => 2.36%; RSI: 45.88; Day Volatility: 2.2; Week Volatility: 4.28; Month Volatility: 9.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 15.54%; Week Support: 1049.05 => 45.1%; Month Support: 1049.05 => 45.1%; Day NWE: 1825.84 => 4.44%; Week NWE: 1666.8 => 12.76%; Month NWE: 0.0 => 100.0%)
CROMPTON,341,5.0,,316.7,4.44,14.71,25.14,2.14,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 406.5; Projected Low: 335.0; All time high: 512.8 => 38.0%; SMA 200: 354.36 => -11.89%; RSI: 37.64; Day Volatility: 2.14; Week Volatility: 5.02; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 4.96%; Week Support: 261.25 => 17.51%; Month Support: 251.0 => 20.75%; Day NWE: 302.63 => 4.44%; Week NWE: 270.12 => 14.71%; Month NWE: 237.09 => 25.14%)
PANAMAPET,1045,5.0,,335.05,4.46,7.98,23.14,1.65,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 26.0%; SMA 200: 363.09 => -8.37%; RSI: 36.12; Day Volatility: 1.65; Week Volatility: 5.14; Month Volatility: 14.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 3.0%; Week Support: 305.0 => 8.97%; Month Support: 25.5 => 92.39%; Day NWE: 320.1 => 4.46%; Week NWE: 308.32 => 7.98%; Month NWE: 257.53 => 23.14%)
LAGNAM,1630,1.0,,84.37,4.46,17.82,,5.4,(Stock Name: LAGNAM SPINTEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 68.41; Revenue: 586 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 175.76 => 52.0%; SMA 200: 109.65 => -29.96%; RSI: 21.29; Day Volatility: 5.4; Week Volatility: 10.55; Month Volatility: 25.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.0 => -10.23%; Week Support: 40.5 => 52.0%; Month Support: 0.0 => 100.0%; Day NWE: 80.61 => 4.46%; Week NWE: 69.34 => 17.82%; Month NWE: 0.0 => 100.0%)
SPAL,1078,5.0,,733.85,4.5,12.65,23.82,4.99,(Stock Name: S. P. APPARELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 341.27; Revenue: 1553 cr; Net Profit: 98 cr; Recommended: buy; Projected High: 1052.0; Projected Medium: 969.0; Projected Low: 875.0; All time high: 1133.1 => 35.0%; SMA 200: 822.96 => -12.14%; RSI: 40.37; Day Volatility: 4.99; Week Volatility: 11.75; Month Volatility: 23.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 775.75 => -5.71%; Week Support: 271.0 => 63.07%; Month Support: 56.75 => 92.27%; Day NWE: 700.82 => 4.5%; Week NWE: 640.99 => 12.65%; Month NWE: 559.05 => 23.82%)
AMBUJACEM,61,5.0,,577.15,4.5,15.63,23.82,1.97,(Stock Name: AMBUJA CEMENTS LTD; Sector: Basic Materials; Intrinsic: 216.97; Revenue: 36942 cr; Net Profit: 4315 cr; Recommended: buy; Projected High: 845.0; Projected Medium: 650.0; Projected Low: 380.0; All time high: 706.95 => 18.0%; SMA 200: 546.94 => 5.23%; RSI: 41.53; Day Volatility: 1.97; Week Volatility: 4.52; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.45 => 8.44%; Week Support: 453.05 => 21.5%; Month Support: 136.55 => 76.34%; Day NWE: 551.19 => 4.5%; Week NWE: 486.93 => 15.63%; Month NWE: 439.68 => 23.82%)
LT,12,5.0,8.0,3595.8,4.5,11.78,19.62,1.51,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 710.12; Revenue: 268802 cr; Net Profit: 15394 cr; Recommended: buy; Projected High: 4550.0; Projected Medium: 4062.0; Projected Low: 3000.0; All time high: 3963.5 => 9.0%; SMA 200: 3512.79 => 2.31%; RSI: 49.05; Day Volatility: 1.51; Week Volatility: 3.46; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2965.3 => 17.53%; Week Support: 3175.05 => 11.7%; Month Support: 661.0 => 81.62%; Day NWE: 3433.89 => 4.5%; Week NWE: 3172.3 => 11.78%; Month NWE: 2890.45 => 19.62%)
STARTECK,1513,1.0,,319.65,4.59,16.1,,5.69,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 22.0%; SMA 200: 295.5 => 7.55%; RSI: 54.0; Day Volatility: 5.69; Week Volatility: 8.8; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 13.59%; Week Support: 200.1 => 37.4%; Month Support: 0.0 => 100.0%; Day NWE: 304.98 => 4.59%; Week NWE: 268.18 => 16.1%; Month NWE: 0.0 => 100.0%)
SANOFICONR,484,1.0,,5163.6,4.62,,,2.95,(Stock Name: SANOFI CONS HEALTHC IND L; Sector: Healthcare; Intrinsic: 111.61; Revenue: 724 cr; Net Profit: 200 cr; Recommended: none; Projected High: 5855.0; Projected Medium: 5855.0; Projected Low: 5855.0; All time high: 5894.5 => 12.0%; SMA 200: 4930.83 => 4.51%; RSI: 50.79; Day Volatility: 2.95; Week Volatility: 6.37; Month Volatility: 9.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4537.45 => 12.13%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4925.11 => 4.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATAPOWER,74,5.0,7.0,385.6,4.69,15.7,19.51,1.18,(Stock Name: TATA POWER CO LTD; Sector: Utilities; Intrinsic: 112.6; Revenue: 66220 cr; Net Profit: 4060 cr; Recommended: hold; Projected High: 560.0; Projected Medium: 433.0; Projected Low: 265.0; All time high: 494.85 => 22.0%; SMA 200: 387.86 => -0.59%; RSI: 42.05; Day Volatility: 1.18; Week Volatility: 3.47; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.6 => 1.04%; Week Support: 326.35 => 15.37%; Month Support: 27.0 => 93.0%; Day NWE: 367.5 => 4.69%; Week NWE: 325.05 => 15.7%; Month NWE: 310.38 => 19.51%)
ACCELYA,1031,5.0,,1409.7,4.71,19.96,23.45,1.56,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 34.0%; SMA 200: 1415.42 => -0.41%; RSI: 53.42; Day Volatility: 1.56; Week Volatility: 3.85; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1360.0 => 3.53%; Week Support: 831.5 => 41.02%; Month Support: 701.0 => 50.27%; Day NWE: 1343.3 => 4.71%; Week NWE: 1128.28 => 19.96%; Month NWE: 1079.19 => 23.45%)
ANDHRAPAP,1158,5.0,,73.98,4.74,18.11,27.21,2.23,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 45.0%; SMA 200: 82.79 => -11.91%; RSI: 36.63; Day Volatility: 2.23; Week Volatility: 6.75; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 12.0%; Week Support: 78.26 => -5.79%; Month Support: 22.4 => 69.72%; Day NWE: 70.47 => 4.74%; Week NWE: 60.58 => 18.11%; Month NWE: 53.85 => 27.21%)
ARROWGREEN,1307,1.0,,578.55,4.75,18.91,56.65,6.55,(Stock Name: ARROW GREENTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.74; Revenue: 219 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1099.0 => 47.0%; SMA 200: 689.16 => -19.12%; RSI: 36.38; Day Volatility: 6.55; Week Volatility: 17.7; Month Volatility: 30.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.65 => 15.88%; Week Support: 69.0 => 88.07%; Month Support: 30.3 => 94.76%; Day NWE: 551.05 => 4.75%; Week NWE: 469.17 => 18.91%; Month NWE: 250.8 => 56.65%)
SINTERCOM,1504,1.0,,123.51,4.76,9.91,,2.58,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 34.0%; SMA 200: 136.77 => -10.74%; RSI: 44.13; Day Volatility: 2.58; Week Volatility: 10.26; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => 0.41%; Week Support: 120.6 => 2.36%; Month Support: 35.55 => 71.22%; Day NWE: 117.63 => 4.76%; Week NWE: 111.27 => 9.91%; Month NWE: 0.0 => 100.0%)
FEDERALBNK,196,5.0,,196.34,4.78,8.65,22.37,1.43,(Stock Name: FEDERAL BANK LTD; Sector: Financial Services; Intrinsic: 140.57; Revenue: 13539 cr; Net Profit: 4050 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 225.0; Projected Low: 165.0; All time high: 220.0 => 11.0%; SMA 200: 198.5 => -1.1%; RSI: 37.21; Day Volatility: 1.43; Week Volatility: 5.01; Month Volatility: 8.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.15 => 6.72%; Week Support: 121.0 => 38.37%; Month Support: 35.7 => 81.82%; Day NWE: 186.95 => 4.78%; Week NWE: 179.36 => 8.65%; Month NWE: 152.42 => 22.37%)
UYFINCORP,1535,1.0,,14.9,4.79,,,8.87,(Stock Name: U. Y. FINCORP LIMITED; Sector: Financial Services; Intrinsic: 18.12; Revenue: 99 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 39.4 => 62.0%; SMA 200: 20.74 => -39.23%; RSI: 36.58; Day Volatility: 8.87; Week Volatility: 15.36; Month Volatility: 30.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.68 => -5.23%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.19 => 4.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
USK,1595,1.0,,33.86,4.8,18.64,,3.47,(Stock Name: UDAYSHIVAKUMAR INFRA LTD; Sector: Industrials; Intrinsic: 30.43; Revenue: 292 cr; Net Profit: -17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.5 => 62.0%; SMA 200: 42.75 => -26.24%; RSI: 38.2; Day Volatility: 3.47; Week Volatility: 9.51; Month Volatility: 22.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.31 => -1.33%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 32.23 => 4.8%; Week NWE: 27.55 => 18.64%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1365,5.0,,1205.4,4.8,20.88,,2.48,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 27.0%; SMA 200: 1160.87 => 3.69%; RSI: 56.9; Day Volatility: 2.48; Week Volatility: 5.36; Month Volatility: 11.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 19.13%; Week Support: 960.3 => 20.33%; Month Support: 0.0 => 100.0%; Day NWE: 1147.6 => 4.8%; Week NWE: 953.72 => 20.88%; Month NWE: 0.0 => 100.0%)
MAXHEALTH,77,5.0,8.0,1234.7,4.8,13.86,,2.93,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1270.0; Projected Low: 615.0; All time high: 1314.3 => 6.0%; SMA 200: 1131.59 => 8.35%; RSI: 47.38; Day Volatility: 2.93; Week Volatility: 5.83; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 23.86%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1175.38 => 4.8%; Week NWE: 1063.55 => 13.86%; Month NWE: 0.0 => 100.0%)
GICRE,147,5.0,,380.8,4.8,17.82,,2.68,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: hold; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 28.0%; SMA 200: 403.66 => -6.0%; RSI: 45.54; Day Volatility: 2.68; Week Volatility: 5.57; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 3.35%; Week Support: 105.0 => 72.43%; Month Support: 105.0 => 72.43%; Day NWE: 362.53 => 4.8%; Week NWE: 312.95 => 17.82%; Month NWE: 0.0 => 100.0%)
SASKEN,1024,5.0,,1435.5,4.82,24.51,22.51,4.37,(Stock Name: SASKEN TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 520.78; Revenue: 701 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2399.8 => 40.0%; SMA 200: 1687.59 => -17.56%; RSI: 42.49; Day Volatility: 4.37; Week Volatility: 7.1; Month Volatility: 18.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1374.6 => 4.24%; Week Support: 770.0 => 46.36%; Month Support: 335.15 => 76.65%; Day NWE: 1366.36 => 4.82%; Week NWE: 1083.65 => 24.51%; Month NWE: 1112.37 => 22.51%)
AAATECH,1674,1.0,,80.74,4.82,27.68,,4.19,(Stock Name: AAA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 24.1; Revenue: 26 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 160.85 => 50.0%; SMA 200: 91.03 => -12.75%; RSI: 37.27; Day Volatility: 4.19; Week Volatility: 9.93; Month Volatility: 19.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.45 => 0.36%; Week Support: 41.85 => 48.17%; Month Support: 0.0 => 100.0%; Day NWE: 76.85 => 4.82%; Week NWE: 58.39 => 27.68%; Month NWE: 0.0 => 100.0%)
CASTROLIND,340,5.0,,206.24,4.83,17.3,20.27,1.54,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5561 cr; Net Profit: 956 cr; Recommended: none; Projected High: 251.0; Projected Medium: 237.5; Projected Low: 210.0; All time high: 284.4 => 27.0%; SMA 200: 207.78 => -0.75%; RSI: 37.07; Day Volatility: 1.54; Week Volatility: 4.92; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 203.15 => 1.5%; Week Support: 162.6 => 21.16%; Month Support: 89.55 => 56.58%; Day NWE: 196.27 => 4.83%; Week NWE: 170.55 => 17.3%; Month NWE: 164.43 => 20.27%)
TASTYBITE,984,5.0,,9732.0,4.84,20.98,13.73,3.25,(Stock Name: TASTY BITE EATABLES LTD; Sector: Consumer Defensive; Intrinsic: 1213.22; Revenue: 610 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21487.0 => 55.0%; SMA 200: 10047.85 => -3.25%; RSI: 28.74; Day Volatility: 3.25; Week Volatility: 8.89; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7543.4 => 22.49%; Week Support: 9100.0 => 6.49%; Month Support: 0.0 => 100.0%; Day NWE: 9260.82 => 4.84%; Week NWE: 7690.68 => 20.98%; Month NWE: 8395.57 => 13.73%)
TARSONS,1097,5.0,,327.5,4.85,11.97,,3.49,(Stock Name: TARSONS PRODUCTS LIMITED; Sector: Healthcare; Intrinsic: 118.59; Revenue: 399 cr; Net Profit: 28 cr; Recommended: buy; Projected High: 760.0; Projected Medium: 570.0; Projected Low: 347.0; All time high: 924.9 => 65.0%; SMA 200: 374.43 => -14.33%; RSI: 26.27; Day Volatility: 3.49; Week Volatility: 8.27; Month Volatility: 23.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 361.0 => -10.23%; Week Support: 280.0 => 14.5%; Month Support: 0.0 => 100.0%; Day NWE: 311.61 => 4.85%; Week NWE: 288.31 => 11.97%; Month NWE: 0.0 => 100.0%)
PODDARMENT,1525,1.0,,282.8,4.85,12.63,45.14,2.47,(Stock Name: PODDAR PIGMENTS LIMITED; Sector: Basic Materials; Intrinsic: 342.87; Revenue: 361 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 476.15 => 41.0%; SMA 200: 321.47 => -13.67%; RSI: 39.93; Day Volatility: 2.47; Week Volatility: 5.04; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 288.55 => -2.03%; Week Support: 320.4 => -13.3%; Month Support: 101.0 => 64.29%; Day NWE: 269.07 => 4.85%; Week NWE: 247.09 => 12.63%; Month NWE: 155.13 => 45.14%)
BAJAJHLDNG,60,5.0,,13545.0,4.86,9.61,28.05,3.36,(Stock Name: BAJAJ HOLDINGS & INVS LTD; Sector: Financial Services; Intrinsic: 5632.63; Revenue: 936 cr; Net Profit: 8397 cr; Recommended: none; Projected High: 14346.0; Projected Medium: 14346.0; Projected Low: 14346.0; All time high: 14763.0 => 8.0%; SMA 200: 12271.73 => 9.4%; RSI: 43.38; Day Volatility: 3.36; Week Volatility: 5.76; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10400.0 => 23.22%; Week Support: 4294.05 => 68.3%; Month Support: 1460.15 => 89.22%; Day NWE: 12886.16 => 4.86%; Week NWE: 12243.61 => 9.61%; Month NWE: 9745.39 => 28.05%)
SOMANYCERA,1046,5.0,,493.45,4.88,19.05,59.57,3.93,(Stock Name: SOMANY CERAMICS LIMITED; Sector: Industrials; Intrinsic: 188.03; Revenue: 2685 cr; Net Profit: 58 cr; Recommended: strong_buy; Projected High: 750.0; Projected Medium: 597.0; Projected Low: 500.0; All time high: 977.6 => 50.0%; SMA 200: 533.86 => -8.19%; RSI: 35.06; Day Volatility: 3.93; Week Volatility: 7.58; Month Volatility: 18.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 395.25 => 19.9%; Week Support: 561.2 => -13.73%; Month Support: 76.85 => 84.43%; Day NWE: 469.36 => 4.88%; Week NWE: 399.45 => 19.05%; Month NWE: 199.52 => 59.57%)
AJANTPHARM,250,5.0,,2638.5,4.88,15.83,19.14,2.77,(Stock Name: AJANTA PHARMA LIMITED; Sector: Healthcare; Intrinsic: 301.59; Revenue: 4806 cr; Net Profit: 930 cr; Recommended: buy; Projected High: 3293.0; Projected Medium: 3170.0; Projected Low: 2307.0; All time high: 3485.0 => 24.0%; SMA 200: 2707.74 => -2.62%; RSI: 45.66; Day Volatility: 2.77; Week Volatility: 6.4; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2494.0 => 5.48%; Week Support: 1061.77 => 59.76%; Month Support: 550.0 => 79.15%; Day NWE: 2509.68 => 4.88%; Week NWE: 2220.87 => 15.83%; Month NWE: 2133.42 => 19.14%)
BCONCEPTS,1485,1.0,,295.0,4.92,44.85,,4.25,(Stock Name: BRAND CONCEPTS LIMITED; Sector: Consumer Cyclical; Intrinsic: 64.03; Revenue: 287 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 966.1 => 69.0%; SMA 200: 388.91 => -31.83%; RSI: 30.28; Day Volatility: 4.25; Week Volatility: 6.79; Month Volatility: 28.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.3 => -11.29%; Week Support: 13.7 => 95.36%; Month Support: 13.7 => 95.36%; Day NWE: 280.48 => 4.92%; Week NWE: 162.7 => 44.85%; Month NWE: 0.0 => 100.0%)
ASIANPAINT,35,5.0,8.0,2504.5,4.97,20.25,25.82,1.56,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33841 cr; Net Profit: 3597 cr; Recommended: hold; Projected High: 2935.0; Projected Medium: 2469.0; Projected Low: 1909.0; All time high: 3590.0 => 30.0%; SMA 200: 2358.9 => 5.81%; RSI: 55.28; Day Volatility: 1.56; Week Volatility: 4.02; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2174.8 => 13.16%; Week Support: 2670.1 => -6.61%; Month Support: 0.0 => 100.0%; Day NWE: 2380.03 => 4.97%; Week NWE: 1997.27 => 20.25%; Month NWE: 1857.74 => 25.82%)
KHADIM,1458,1.0,,239.35,4.98,14.85,,3.25,(Stock Name: KHADIM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 136.31; Revenue: 410 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 862.7 => 72.0%; SMA 200: 310.38 => -29.68%; RSI: 27.73; Day Volatility: 3.25; Week Volatility: 10.54; Month Volatility: 27.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 251.7 => -5.16%; Week Support: 281.05 => -17.42%; Month Support: 65.2 => 72.76%; Day NWE: 227.43 => 4.98%; Week NWE: 203.81 => 14.85%; Month NWE: 0.0 => 100.0%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AGARIND,1220,5.0,,802.4,-1.72,9.47,21.03,3.6,(Stock Name: AGARWAL INDS CORP LTD.; Sector: Basic Materials; Intrinsic: 419.33; Revenue: 2285 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1380.0 => 42.0%; SMA 200: 1040.04 => -29.62%; RSI: 19.85; Day Volatility: 3.6; Week Volatility: 6.26; Month Volatility: 22.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 837.3 => -4.35%; Week Support: 776.3 => 3.25%; Month Support: 43.95 => 94.52%; Day NWE: 816.23 => -1.72%; Week NWE: 726.39 => 9.47%; Month NWE: 633.65 => 21.03%)
NAZARA,519,5.0,,1157.0,-5.66,5.71,,6.04,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Intrinsic: 339.08; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 1723.0; Projected Medium: 1315.0; Projected Low: 665.0; All time high: 1678.0 => 31.0%; SMA 200: 1100.16 => 4.91%; RSI: 22.89; Day Volatility: 6.04; Week Volatility: 9.7; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 876.25 => 24.27%; Week Support: 591.5 => 48.88%; Month Support: 0.0 => 100.0%; Day NWE: 1222.45 => -5.66%; Week NWE: 1090.93 => 5.71%; Month NWE: 0.0 => 100.0%)
AARON,1571,1.0,,215.0,-59.37,-69.45,,9.42,(Stock Name: AARON INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 41.09; Revenue: 80 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 478.0 => 55.0%; SMA 200: 361.88 => -68.32%; RSI: 23.1; Day Volatility: 9.42; Week Volatility: 19.09; Month Volatility: 24.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 346.0 => -60.93%; Week Support: 242.1 => -12.6%; Month Support: 0.0 => 100.0%; Day NWE: 342.64 => -59.37%; Week NWE: 364.33 => -69.45%; Month NWE: 0.0 => 100.0%)
