[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
PANAMAPET,1090,5.0,,293.5,0.39,0.15,16.83,4.76,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 35.0%; SMA 200: 360.89 => -22.96%; RSI: 21.89; Day Volatility: 4.76; Week Volatility: 7.71; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => -10.73%; Week Support: 305.0 => -3.92%; Month Support: 25.5 => 91.31%; Day NWE: 292.36 => 0.39%; Week NWE: 293.05 => 0.15%; Month NWE: 244.11 => 16.83%)
VBL,56,5.0,7.0,469.65,0.41,17.44,25.89,3.7,(Stock Name: VARUN BEVERAGES LIMITED; Sector: Consumer Defensive; Intrinsic: 54.3; Revenue: 21078 cr; Net Profit: 2848 cr; Recommended: none; Projected High: 774.0; Projected Medium: 597.0; Projected Low: 500.0; All time high: 681.12 => 31.0%; SMA 200: 527.4 => -12.3%; RSI: 35.74; Day Volatility: 3.7; Week Volatility: 7.23; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 446.15 => 5.0%; Week Support: 419.55 => 10.67%; Month Support: 0.0 => 100.0%; Day NWE: 467.74 => 0.41%; Week NWE: 387.76 => 17.44%; Month NWE: 348.07 => 25.89%)
HEUBACHIND,1183,5.0,,594.15,0.7,16.0,35.75,0.46,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 574.32 => 3.34%; RSI: 57.53; Day Volatility: 0.46; Week Volatility: 2.16; Month Volatility: 3.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 9.87%; Week Support: 354.0 => 40.42%; Month Support: 258.05 => 56.57%; Day NWE: 589.97 => 0.7%; Week NWE: 499.08 => 16.0%; Month NWE: 381.71 => 35.75%)
UMIYA-MRO,1641,1.0,,80.16,0.99,,,2.85,(Stock Name: UMIYA BUILDCON LIMITED; Sector: Real Estate; Intrinsic: 40.99; Revenue: 51 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 90.24 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 45.14; Day Volatility: 2.85; Week Volatility: 6.4; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 79.37 => 0.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HONAUT,257,5.0,,35400.0,1.3,16.14,18.58,3.24,(Stock Name: HONEYWELL AUTOMATION IND; Sector: Industrials; Intrinsic: 4567.31; Revenue: 4412 cr; Net Profit: 512 cr; Recommended: none; Projected High: 41453.0; Projected Medium: 40987.5; Projected Low: 32000.0; All time high: 59994.0 => 41.0%; SMA 200: 37917.26 => -7.11%; RSI: 31.45; Day Volatility: 3.24; Week Volatility: 6.42; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31025.0 => 12.36%; Week Support: 34977.7 => 1.19%; Month Support: 1617.0 => 95.43%; Day NWE: 34938.14 => 1.3%; Week NWE: 29685.61 => 16.14%; Month NWE: 28823.02 => 18.58%)
WAAREERTL,520,1.0,,1016.2,1.39,,,2.31,(Stock Name: WAAREE RENEWABLE TECH LTD; Sector: Utilities; Intrinsic: 43.69; Revenue: 1965 cr; Net Profit: 287 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1272.0 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 46.19; Day Volatility: 2.31; Week Volatility: 6.78; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.0 => 7.5%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1002.12 => 1.39%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZFCVINDIA,288,5.0,,13523.0,1.49,18.19,23.15,2.32,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: none; Projected High: 17255.0; Projected Medium: 14765.0; Projected Low: 13082.0; All time high: 18250.0 => 26.0%; SMA 200: 12545.87 => 7.23%; RSI: 42.54; Day Volatility: 2.32; Week Volatility: 7.83; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12800.0 => 5.35%; Week Support: 9561.0 => 29.3%; Month Support: 4750.05 => 64.87%; Day NWE: 13321.22 => 1.49%; Week NWE: 11063.13 => 18.19%; Month NWE: 10392.75 => 23.15%)
GLOBUSSPR,902,5.0,,1087.9,1.98,17.02,42.3,5.21,(Stock Name: GLOBUS SPIRITS LTD; Sector: Consumer Defensive; Intrinsic: 343.66; Revenue: 2595 cr; Net Profit: 26 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1600.0; Projected Low: 1600.0; All time high: 1759.5 => 38.0%; SMA 200: 985.09 => 9.45%; RSI: 36.44; Day Volatility: 5.21; Week Volatility: 10.8; Month Volatility: 17.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 920.55 => 15.38%; Week Support: 751.0 => 30.97%; Month Support: 60.75 => 94.42%; Day NWE: 1066.32 => 1.98%; Week NWE: 902.78 => 17.02%; Month NWE: 627.73 => 42.3%)
NTPC,22,5.0,8.0,328.7,2.18,15.69,15.81,1.54,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 27.0%; SMA 200: 337.91 => -2.8%; RSI: 41.75; Day Volatility: 1.54; Week Volatility: 3.54; Month Volatility: 8.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 2.24%; Week Support: 292.8 => 10.92%; Month Support: 73.2 => 77.73%; Day NWE: 321.52 => 2.18%; Week NWE: 277.13 => 15.69%; Month NWE: 276.72 => 15.81%)
INFOBEAN,1187,1.0,,558.0,2.21,27.13,,6.91,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Intrinsic: 136.33; Revenue: 410 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 875.0 => 36.0%; SMA 200: 404.18 => 27.57%; RSI: 44.43; Day Volatility: 6.91; Week Volatility: 20.0; Month Volatility: 21.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 365.8 => 34.44%; Week Support: 361.65 => 35.19%; Month Support: 53.65 => 90.39%; Day NWE: 545.68 => 2.21%; Week NWE: 406.63 => 27.13%; Month NWE: 0.0 => 100.0%)
ABBOTINDIA,145,5.0,,31150.0,2.35,4.81,18.66,2.53,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: buy; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 16.0%; SMA 200: 30531.71 => 1.98%; RSI: 37.78; Day Volatility: 2.53; Week Volatility: 5.99; Month Volatility: 9.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 11.72%; Week Support: 25325.0 => 18.7%; Month Support: 280.1 => 99.1%; Day NWE: 30417.66 => 2.35%; Week NWE: 29652.8 => 4.81%; Month NWE: 25337.38 => 18.66%)
CHEVIOT,1380,5.0,,1189.6,2.5,18.54,,2.66,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 28.0%; SMA 200: 1158.21 => 2.64%; RSI: 46.96; Day Volatility: 2.66; Week Volatility: 6.48; Month Volatility: 9.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 18.06%; Week Support: 960.3 => 19.28%; Month Support: 0.0 => 100.0%; Day NWE: 1159.87 => 2.5%; Week NWE: 969.02 => 18.54%; Month NWE: 0.0 => 100.0%)
LTTS,209,5.0,,4120.6,2.55,14.89,21.76,1.91,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 574.24; Revenue: 11074 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 5770.0; Projected Medium: 4550.0; Projected Low: 3460.0; All time high: 6000.0 => 31.0%; SMA 200: 4638.77 => -12.58%; RSI: 37.01; Day Volatility: 1.91; Week Volatility: 4.22; Month Volatility: 9.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 3.75%; Week Support: 4200.0 => -1.93%; Month Support: 995.0 => 75.85%; Day NWE: 4015.33 => 2.55%; Week NWE: 3507.03 => 14.89%; Month NWE: 3223.98 => 21.76%)
CIPLA,68,5.0,8.0,1553.4,2.7,10.82,19.66,1.72,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: none; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 9.0%; SMA 200: 1491.22 => 4.0%; RSI: 49.24; Day Volatility: 1.72; Week Volatility: 4.53; Month Volatility: 7.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 6.37%; Week Support: 852.0 => 45.15%; Month Support: 355.3 => 77.13%; Day NWE: 1511.38 => 2.7%; Week NWE: 1385.32 => 10.82%; Month NWE: 1248.01 => 19.66%)
AXITA,1529,1.0,,8.76,2.7,32.53,,0.73,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 10.04 => -14.56%; RSI: 27.98; Day Volatility: 0.73; Week Volatility: 2.82; Month Volatility: 7.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -75.86%; Week Support: 13.92 => -58.93%; Month Support: 0.0 => 100.0%; Day NWE: 8.52 => 2.7%; Week NWE: 5.91 => 32.53%; Month NWE: 0.0 => 100.0%)
SILGO,1679,1.0,,62.19,2.75,21.51,,5.67,(Stock Name: SILGO RETAIL LIMITED; Sector: Consumer Cyclical; Intrinsic: 31.6; Revenue: 44 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 79.0 => 21.0%; SMA 200: 47.16 => 24.17%; RSI: 49.03; Day Volatility: 5.67; Week Volatility: 15.12; Month Volatility: 18.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.1 => 43.56%; Week Support: 26.21 => 57.85%; Month Support: 12.21 => 80.36%; Day NWE: 60.48 => 2.75%; Week NWE: 48.82 => 21.51%; Month NWE: 0.0 => 100.0%)
JCHAC,762,5.0,,1729.4,2.75,20.57,41.85,1.12,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1756.99 => -1.6%; RSI: 45.46; Day Volatility: 1.12; Week Volatility: 2.38; Month Volatility: 7.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.12%; Week Support: 1600.65 => 7.44%; Month Support: 938.0 => 45.76%; Day NWE: 1681.81 => 2.75%; Week NWE: 1373.59 => 20.57%; Month NWE: 1005.62 => 41.85%)
RADICO,228,5.0,,2787.2,2.83,15.21,29.73,2.8,(Stock Name: RADICO KHAITAN LTD; Sector: Consumer Defensive; Intrinsic: 205.8; Revenue: 5221 cr; Net Profit: 401 cr; Recommended: none; Projected High: 3675.0; Projected Medium: 3184.0; Projected Low: 2520.0; All time high: 2949.0 => 5.0%; SMA 200: 2476.6 => 11.14%; RSI: 44.85; Day Volatility: 2.8; Week Volatility: 6.77; Month Volatility: 9.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1845.5 => 33.79%; Week Support: 1429.85 => 48.7%; Month Support: 220.0 => 92.11%; Day NWE: 2708.4 => 2.83%; Week NWE: 2363.14 => 15.21%; Month NWE: 1958.63 => 29.73%)
JKCEMENT,188,5.0,,6634.0,2.85,14.86,35.5,3.95,(Stock Name: JK CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 788.03; Revenue: 12386 cr; Net Profit: 994 cr; Recommended: buy; Projected High: 8500.0; Projected Medium: 6967.0; Projected Low: 3350.0; All time high: 7565.5 => 12.0%; SMA 200: 5326.16 => 19.71%; RSI: 42.59; Day Volatility: 3.95; Week Volatility: 6.89; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4218.9 => 36.4%; Week Support: 3642.0 => 45.1%; Month Support: 31.25 => 99.53%; Day NWE: 6445.03 => 2.85%; Week NWE: 5648.36 => 14.86%; Month NWE: 4278.86 => 35.5%)
HDFCLIFE,53,5.0,8.0,759.55,2.94,11.71,,2.84,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 78.96; Revenue: 99692 cr; Net Profit: 1880 cr; Recommended: buy; Projected High: 975.0; Projected Medium: 890.0; Projected Low: 700.0; All time high: 820.75 => 7.0%; SMA 200: 699.64 => 7.89%; RSI: 41.78; Day Volatility: 2.84; Week Volatility: 4.58; Month Volatility: 9.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 23.07%; Week Support: 584.3 => 23.07%; Month Support: 457.8 => 39.73%; Day NWE: 737.25 => 2.94%; Week NWE: 670.59 => 11.71%; Month NWE: 0.0 => 100.0%)
SIS,742,5.0,,356.5,2.96,11.29,,2.9,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 49.0%; SMA 200: 351.33 => 1.45%; RSI: 40.44; Day Volatility: 2.9; Week Volatility: 6.88; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 19.24%; Week Support: 318.95 => 10.53%; Month Support: 322.1 => 9.65%; Day NWE: 345.94 => 2.96%; Week NWE: 316.26 => 11.29%; Month NWE: 0.0 => 100.0%)
SRGHFL,1458,1.0,,298.5,2.98,0.84,,3.97,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 28.0%; SMA 200: 325.62 => -9.08%; RSI: 34.2; Day Volatility: 3.97; Week Volatility: 7.19; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => 0.8%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 289.61 => 2.98%; Week NWE: 295.98 => 0.84%; Month NWE: 0.0 => 100.0%)
MANYAVAR,374,5.0,,724.0,2.99,34.43,,2.9,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.5; Revenue: 1428 cr; Net Profit: 396 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 828.5; Projected Low: 750.0; All time high: 1512.0 => 52.0%; SMA 200: 919.46 => -27.0%; RSI: 35.7; Day Volatility: 2.9; Week Volatility: 5.93; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 706.3 => 2.44%; Week Support: 886.05 => -22.38%; Month Support: 0.0 => 100.0%; Day NWE: 702.35 => 2.99%; Week NWE: 474.72 => 34.43%; Month NWE: 0.0 => 100.0%)
NDGL,1496,1.0,,3837.7,3.02,21.16,33.78,3.53,
HDFCBANK,2,5.0,8.0,963.4,3.08,7.79,21.11,1.36,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 925.95 => 3.89%; RSI: 41.73; Day Volatility: 1.36; Week Volatility: 2.83; Month Volatility: 6.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 15.7%; Week Support: 681.78 => 29.23%; Month Support: 369.38 => 61.66%; Day NWE: 933.7 => 3.08%; Week NWE: 888.34 => 7.79%; Month NWE: 760.02 => 21.11%)
UPL,187,5.0,,688.85,3.12,13.19,35.28,3.08,(Stock Name: UPL LIMITED; Sector: Basic Materials; Intrinsic: 345.95; Revenue: 46786 cr; Net Profit: 1057 cr; Recommended: buy; Projected High: 864.0; Projected Medium: 740.0; Projected Low: 520.0; All time high: 864.7 => 20.0%; SMA 200: 628.15 => 8.81%; RSI: 43.41; Day Volatility: 3.08; Week Volatility: 6.77; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.0 => 10.29%; Week Support: 493.0 => 28.43%; Month Support: 240.15 => 65.14%; Day NWE: 667.36 => 3.12%; Week NWE: 597.98 => 13.19%; Month NWE: 445.8 => 35.28%)
CSBBANK,686,5.0,,357.95,3.13,7.08,,3.87,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 259.26; Revenue: 2387 cr; Net Profit: 599 cr; Recommended: none; Projected High: 400.0; Projected Medium: 395.0; Projected Low: 390.0; All time high: 445.6 => 20.0%; SMA 200: 344.94 => 3.64%; RSI: 33.68; Day Volatility: 3.87; Week Volatility: 11.84; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 23.8%; Week Support: 272.75 => 23.8%; Month Support: 0.0 => 100.0%; Day NWE: 346.73 => 3.13%; Week NWE: 332.6 => 7.08%; Month NWE: 0.0 => 100.0%)
ALLDIGI,1171,5.0,,940.15,3.2,,,3.25,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 18.0%; SMA 200: 961.0 => -2.22%; RSI: 39.44; Day Volatility: 3.25; Week Volatility: 7.48; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 5.87%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 910.09 => 3.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
3MINDIA,239,5.0,,30385.0,3.24,15.55,21.78,2.6,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: none; Projected High: 33500.0; Projected Medium: 33500.0; Projected Low: 33500.0; All time high: 40856.5 => 26.0%; SMA 200: 29623.69 => 2.51%; RSI: 45.57; Day Volatility: 2.6; Week Volatility: 5.48; Month Volatility: 8.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 8.41%; Week Support: 25718.15 => 15.36%; Month Support: 15700.0 => 48.33%; Day NWE: 29401.09 => 3.24%; Week NWE: 25661.51 => 15.55%; Month NWE: 23767.86 => 21.78%)
WIPRO,32,5.0,8.0,243.67,3.26,13.72,25.26,1.76,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 82.99; Revenue: 89259 cr; Net Profit: 13463 cr; Recommended: hold; Projected High: 320.0; Projected Medium: 260.0; Projected Low: 185.0; All time high: 369.92 => 34.0%; SMA 200: 272.04 => -11.64%; RSI: 39.72; Day Volatility: 1.76; Week Volatility: 4.1; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 6.43%; Week Support: 187.52 => 23.04%; Month Support: 176.0 => 27.77%; Day NWE: 235.72 => 3.26%; Week NWE: 210.25 => 13.72%; Month NWE: 182.11 => 25.26%)
HAPPYFORGE,591,5.0,,885.85,3.27,,,2.66,(Stock Name: HAPPY FORGINGS LIMITED; Sector: Industrials; Intrinsic: 196.25; Revenue: 1421 cr; Net Profit: 269 cr; Recommended: none; Projected High: 1150.0; Projected Medium: 1090.0; Projected Low: 820.0; All time high: 1299.95 => 32.0%; SMA 200: 930.86 => -5.08%; RSI: 31.05; Day Volatility: 2.66; Week Volatility: 5.47; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 909.9 => -2.71%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 856.91 => 3.27%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GNFC,629,5.0,,504.45,3.28,14.84,34.74,2.19,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 537.93 => -6.64%; RSI: 38.82; Day Volatility: 2.19; Week Volatility: 6.15; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.99%; Week Support: 449.0 => 10.99%; Month Support: 95.55 => 81.06%; Day NWE: 487.88 => 3.28%; Week NWE: 429.59 => 14.84%; Month NWE: 329.21 => 34.74%)
ICICIBANK,5,5.0,8.0,1402.8,3.29,6.32,20.91,1.22,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 6.0%; SMA 200: 1354.99 => 3.41%; RSI: 39.89; Day Volatility: 1.22; Week Volatility: 2.79; Month Volatility: 6.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 15.45%; Week Support: 899.0 => 35.91%; Month Support: 164.32 => 88.29%; Day NWE: 1356.68 => 3.29%; Week NWE: 1314.14 => 6.32%; Month NWE: 1109.52 => 20.91%)
OBCL,1677,1.0,,55.59,3.32,10.39,,3.83,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 66.0%; SMA 200: 55.06 => 0.95%; RSI: 50.69; Day Volatility: 3.83; Week Volatility: 10.74; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 7.07%; Week Support: 49.01 => 11.84%; Month Support: 0.0 => 100.0%; Day NWE: 53.74 => 3.32%; Week NWE: 49.81 => 10.39%; Month NWE: 0.0 => 100.0%)
SBIN,6,5.0,8.0,806.6,3.33,11.85,20.76,1.06,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1102.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 12.0%; SMA 200: 789.47 => 2.12%; RSI: 45.77; Day Volatility: 1.06; Week Volatility: 2.51; Month Volatility: 6.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.0 => 15.7%; Week Support: 680.0 => 15.7%; Month Support: 149.45 => 81.47%; Day NWE: 779.74 => 3.33%; Week NWE: 710.99 => 11.85%; Month NWE: 639.13 => 20.76%)
BIRLANU,1160,5.0,,1948.5,3.33,,,2.36,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 39.25; Day Volatility: 2.36; Week Volatility: 7.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -13.28%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1883.54 => 3.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ACCELYA,1040,5.0,,1400.9,3.37,18.6,24.04,1.93,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 34.0%; SMA 200: 1407.84 => -0.5%; RSI: 48.95; Day Volatility: 1.93; Week Volatility: 3.85; Month Volatility: 8.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1360.0 => 2.92%; Week Support: 831.5 => 40.65%; Month Support: 701.0 => 49.96%; Day NWE: 1353.68 => 3.37%; Week NWE: 1140.39 => 18.6%; Month NWE: 1064.13 => 24.04%)
ITC,11,5.0,7.0,407.35,3.38,9.72,15.35,1.83,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 491.0; Projected Low: 425.0; All time high: 528.5 => 23.0%; SMA 200: 428.33 => -5.15%; RSI: 47.69; Day Volatility: 1.83; Week Volatility: 3.6; Month Volatility: 6.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 4.22%; Week Support: 399.35 => 1.96%; Month Support: 134.6 => 66.96%; Day NWE: 393.57 => 3.38%; Week NWE: 367.77 => 9.72%; Month NWE: 344.81 => 15.35%)
STARTECK,1523,1.0,,314.95,3.41,13.79,,3.79,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 24.0%; SMA 200: 297.56 => 5.52%; RSI: 49.54; Day Volatility: 3.79; Week Volatility: 8.84; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 12.3%; Week Support: 200.1 => 36.47%; Month Support: 0.0 => 100.0%; Day NWE: 304.2 => 3.41%; Week NWE: 271.53 => 13.79%; Month NWE: 0.0 => 100.0%)
MASTEK,622,5.0,,2436.3,3.43,19.79,36.36,3.96,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3160.0; Projected Low: 2570.0; All time high: 3669.0 => 34.0%; SMA 200: 2544.79 => -4.45%; RSI: 43.95; Day Volatility: 3.96; Week Volatility: 7.19; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 22.55%; Week Support: 2137.55 => 12.26%; Month Support: 165.7 => 93.2%; Day NWE: 2352.83 => 3.43%; Week NWE: 1954.27 => 19.79%; Month NWE: 1550.47 => 36.36%)
INFY,8,5.0,7.0,1444.6,3.47,13.48,15.62,2.1,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 2.67; Revenue: 1950 cr; Net Profit: 320 cr; Recommended: buy; Projected High: 2085.0; Projected Medium: 1770.0; Projected Low: 1440.0; All time high: 2006.45 => 28.0%; SMA 200: 1670.0 => -15.6%; RSI: 39.14; Day Volatility: 2.1; Week Volatility: 4.91; Month Volatility: 9.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 9.53%; Week Support: 1358.35 => 5.97%; Month Support: 1185.3 => 17.95%; Day NWE: 1394.52 => 3.47%; Week NWE: 1249.88 => 13.48%; Month NWE: 1218.94 => 15.62%)
FORCEMOT,310,5.0,,17725.0,3.48,26.21,,5.88,(Stock Name: FORCE MOTORS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2302.2; Revenue: 8484 cr; Net Profit: 861 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21990.0 => 19.0%; SMA 200: 10750.04 => 39.35%; RSI: 42.78; Day Volatility: 5.88; Week Volatility: 13.43; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6125.0 => 65.44%; Week Support: 6125.0 => 65.44%; Month Support: 0.0 => 100.0%; Day NWE: 17107.84 => 3.48%; Week NWE: 13078.57 => 26.21%; Month NWE: 0.0 => 100.0%)
MARALOVER,1588,1.0,,51.58,3.48,-3.74,23.78,5.31,(Stock Name: MARAL OVERSEAS LTD; Sector: Consumer Cyclical; Intrinsic: 28.41; Revenue: 1022 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.2 => 63.0%; SMA 200: 72.26 => -40.08%; RSI: 14.45; Day Volatility: 5.31; Week Volatility: 11.86; Month Volatility: 25.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => -7.99%; Week Support: 61.0 => -18.26%; Month Support: 8.25 => 84.01%; Day NWE: 49.78 => 3.48%; Week NWE: 53.51 => -3.74%; Month NWE: 39.31 => 23.78%)
INDIASHLTR,550,5.0,,898.45,3.54,,,3.54,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 11.0%; SMA 200: 800.93 => 10.85%; RSI: 45.36; Day Volatility: 3.54; Week Volatility: 7.2; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 27.65%; Week Support: 607.0 => 32.44%; Month Support: 0.0 => 100.0%; Day NWE: 866.67 => 3.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EPIGRAL,619,5.0,,1760.7,3.59,4.96,,2.63,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 441.46; Revenue: 2505 cr; Net Profit: 433 cr; Recommended: none; Projected High: 2600.0; Projected Medium: 2600.0; Projected Low: 2600.0; All time high: 2406.75 => 27.0%; SMA 200: 1843.87 => -4.72%; RSI: 39.3; Day Volatility: 2.63; Week Volatility: 7.35; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1683.4 => 4.39%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1697.42 => 3.59%; Week NWE: 1673.32 => 4.96%; Month NWE: 0.0 => 100.0%)
LT,12,5.0,7.0,3553.6,3.63,10.08,18.53,1.53,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 710.12; Revenue: 268802 cr; Net Profit: 15394 cr; Recommended: buy; Projected High: 4550.0; Projected Medium: 4062.0; Projected Low: 3000.0; All time high: 3963.5 => 10.0%; SMA 200: 3511.93 => 1.17%; RSI: 44.66; Day Volatility: 1.53; Week Volatility: 3.46; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3405.1 => 4.18%; Week Support: 3175.05 => 10.65%; Month Support: 661.0 => 81.4%; Day NWE: 3424.54 => 3.63%; Week NWE: 3195.31 => 10.08%; Month NWE: 2895.27 => 18.53%)
ONGC,26,5.0,7.0,234.13,3.65,16.54,22.05,1.81,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 32.0%; SMA 200: 243.86 => -4.15%; RSI: 41.54; Day Volatility: 1.81; Week Volatility: 3.31; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.44%; Week Support: 119.85 => 48.81%; Month Support: 50.0 => 78.64%; Day NWE: 225.58 => 3.65%; Week NWE: 195.41 => 16.54%; Month NWE: 182.5 => 22.05%)
INDIGO,39,5.0,8.0,5670.0,3.65,12.66,54.25,1.85,(Stock Name: INTERGLOBE AVIATION LTD; Sector: Industrials; Intrinsic: 242.43; Revenue: 81728 cr; Net Profit: 6706 cr; Recommended: buy; Projected High: 7256.0; Projected Medium: 6558.5; Projected Low: 4050.0; All time high: 6232.5 => 9.0%; SMA 200: 5075.62 => 10.48%; RSI: 39.25; Day Volatility: 1.85; Week Volatility: 5.11; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3945.0 => 30.42%; Week Support: 3780.0 => 33.33%; Month Support: 691.0 => 87.81%; Day NWE: 5463.3 => 3.65%; Week NWE: 4951.99 => 12.66%; Month NWE: 2594.23 => 54.25%)
TMB,657,5.0,,423.85,3.68,6.37,,1.54,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 31.0%; SMA 200: 442.15 => -4.32%; RSI: 37.44; Day Volatility: 1.54; Week Volatility: 3.15; Month Volatility: 7.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -2.87%; Week Support: 399.0 => 5.86%; Month Support: 0.0 => 100.0%; Day NWE: 408.25 => 3.68%; Week NWE: 396.86 => 6.37%; Month NWE: 0.0 => 100.0%)
ICICIGI,111,5.0,,1840.4,3.7,10.44,,2.42,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 325.67; Revenue: 24814 cr; Net Profit: 2675 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 2220.0; Projected Low: 1450.0; All time high: 2301.9 => 20.0%; SMA 200: 1863.73 => -1.27%; RSI: 40.22; Day Volatility: 2.42; Week Volatility: 4.5; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 12.32%; Week Support: 1613.7 => 12.32%; Month Support: 1049.05 => 43.0%; Day NWE: 1772.28 => 3.7%; Week NWE: 1648.18 => 10.44%; Month NWE: 0.0 => 100.0%)
TORNTPHARM,73,5.0,7.0,3579.1,3.75,14.58,22.3,1.79,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: buy; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 6.0%; SMA 200: 3302.65 => 7.72%; RSI: 48.44; Day Volatility: 1.79; Week Volatility: 3.99; Month Volatility: 7.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3101.6 => 13.34%; Week Support: 2886.45 => 19.35%; Month Support: 27.58 => 99.23%; Day NWE: 3444.91 => 3.75%; Week NWE: 3057.21 => 14.58%; Month NWE: 2780.91 => 22.3%)
MAHAPEXLTD,1651,1.0,,101.31,3.78,19.86,,4.06,(Stock Name: MAHA RASHTRA APEX COPR. L; Sector: Financial Services; Intrinsic: 330.61; Revenue: 9 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 62.0%; SMA 200: 123.55 => -21.96%; RSI: 41.99; Day Volatility: 4.06; Week Volatility: 9.92; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.81 => 3.45%; Week Support: 97.81 => 3.45%; Month Support: 47.4 => 53.21%; Day NWE: 97.48 => 3.78%; Week NWE: 81.19 => 19.86%; Month NWE: 0.0 => 100.0%)
KIRLOSENG,467,5.0,,866.5,3.84,30.91,27.75,3.14,(Stock Name: KIRLOSKAR OIL ENG LTD; Sector: Industrials; Intrinsic: 212.6; Revenue: 6481 cr; Net Profit: 467 cr; Recommended: none; Projected High: 1281.0; Projected Medium: 1220.0; Projected Low: 1067.0; All time high: 1450.0 => 40.0%; SMA 200: 865.32 => 0.14%; RSI: 39.16; Day Volatility: 3.14; Week Volatility: 7.76; Month Volatility: 16.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 825.6 => 4.72%; Week Support: 544.4 => 37.17%; Month Support: 76.05 => 91.22%; Day NWE: 833.22 => 3.84%; Week NWE: 598.64 => 30.91%; Month NWE: 626.05 => 27.75%)
EMUDHRA,700,5.0,,697.75,3.85,11.82,,2.51,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 91.65; Revenue: 574 cr; Net Profit: 92 cr; Recommended: none; Projected High: 1045.0; Projected Medium: 1045.0; Projected Low: 1045.0; All time high: 1024.0 => 32.0%; SMA 200: 808.46 => -15.87%; RSI: 25.44; Day Volatility: 2.51; Week Volatility: 6.04; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 707.3 => -1.37%; Week Support: 652.3 => 6.51%; Month Support: 0.0 => 100.0%; Day NWE: 670.9 => 3.85%; Week NWE: 615.24 => 11.82%; Month NWE: 0.0 => 100.0%)
CINELINE,1533,1.0,,86.92,3.86,21.31,40.86,3.32,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 59.0%; SMA 200: 97.17 => -11.8%; RSI: 42.73; Day Volatility: 3.32; Week Volatility: 7.57; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => 3.41%; Week Support: 71.65 => 17.57%; Month Support: 16.35 => 81.19%; Day NWE: 83.56 => 3.86%; Week NWE: 68.39 => 21.31%; Month NWE: 51.41 => 40.86%)
HINDUNILVR,7,5.0,8.0,2633.4,3.89,17.64,24.67,2.37,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 210.26; Revenue: 63928 cr; Net Profit: 10795 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2781.5; Projected Low: 1966.0; All time high: 3035.0 => 13.0%; SMA 200: 2383.52 => 9.49%; RSI: 56.55; Day Volatility: 2.37; Week Volatility: 5.4; Month Volatility: 6.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2258.7 => 14.23%; Week Support: 2136.0 => 18.89%; Month Support: 100.5 => 96.18%; Day NWE: 2530.95 => 3.89%; Week NWE: 2168.79 => 17.64%; Month NWE: 1983.81 => 24.67%)
SBILIFE,48,5.0,8.0,1805.3,3.92,13.23,,2.13,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 177.97; Revenue: 121247 cr; Net Profit: 2488 cr; Recommended: strong_buy; Projected High: 2510.0; Projected Medium: 2100.0; Projected Low: 1050.0; All time high: 1936.0 => 7.0%; SMA 200: 1626.54 => 9.9%; RSI: 43.77; Day Volatility: 2.13; Week Volatility: 4.15; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 23.97%; Week Support: 1372.55 => 23.97%; Month Support: 0.0 => 100.0%; Day NWE: 1734.55 => 3.92%; Week NWE: 1566.54 => 13.23%; Month NWE: 0.0 => 100.0%)
ORIENTELEC,786,5.0,,205.42,3.92,10.75,,3.51,(Stock Name: ORIENT ELECTRIC LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.54; Revenue: 3108 cr; Net Profit: 86 cr; Recommended: buy; Projected High: 315.0; Projected Medium: 275.0; Projected Low: 225.0; All time high: 408.0 => 50.0%; SMA 200: 224.37 => -9.23%; RSI: 40.94; Day Volatility: 3.51; Week Volatility: 5.98; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.35 => -3.86%; Week Support: 189.0 => 7.99%; Month Support: 0.0 => 100.0%; Day NWE: 197.37 => 3.92%; Week NWE: 183.34 => 10.75%; Month NWE: 0.0 => 100.0%)
NAVINFLUOR,303,5.0,,4663.4,3.94,10.29,33.73,2.97,(Stock Name: NAVIN FLUORINE INT. LTD; Sector: Basic Materials; Intrinsic: 529.59; Revenue: 2551 cr; Net Profit: 355 cr; Recommended: hold; Projected High: 6151.0; Projected Medium: 5024.0; Projected Low: 3880.0; All time high: 5444.0 => 14.0%; SMA 200: 4239.66 => 9.09%; RSI: 38.32; Day Volatility: 2.97; Week Volatility: 8.25; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3180.0 => 31.81%; Week Support: 2875.95 => 38.33%; Month Support: 570.0 => 87.78%; Day NWE: 4479.54 => 3.94%; Week NWE: 4183.66 => 10.29%; Month NWE: 3090.62 => 33.73%)
TATACOMM,206,5.0,,1549.6,3.98,8.23,19.51,1.9,(Stock Name: TATA COMMUNICATIONS LTD; Sector: Communication Services; Intrinsic: 106.01; Revenue: 23476 cr; Net Profit: 1501 cr; Recommended: buy; Projected High: 2210.0; Projected Medium: 1963.5; Projected Low: 1665.0; All time high: 2175.0 => 29.0%; SMA 200: 1643.16 => -6.04%; RSI: 34.02; Day Volatility: 1.9; Week Volatility: 6.22; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1470.8 => 5.09%; Week Support: 1291.0 => 16.69%; Month Support: 200.0 => 87.09%; Day NWE: 1487.88 => 3.98%; Week NWE: 1422.15 => 8.23%; Month NWE: 1247.23 => 19.51%)
ASAHIINDIA,347,5.0,,810.25,3.99,12.94,32.61,3.54,(Stock Name: ASAHI INDIA GLASS LIMITED; Sector: Consumer Cyclical; Intrinsic: 109.75; Revenue: 4691 cr; Net Profit: 349 cr; Recommended: none; Projected High: 425.0; Projected Medium: 425.0; Projected Low: 425.0; All time high: 901.0 => 10.0%; SMA 200: 724.89 => 10.53%; RSI: 40.95; Day Volatility: 3.54; Week Volatility: 6.08; Month Volatility: 12.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 688.3 => 15.05%; Week Support: 501.55 => 38.1%; Month Support: 119.0 => 85.31%; Day NWE: 777.88 => 3.99%; Week NWE: 705.42 => 12.94%; Month NWE: 546.06 => 32.61%)
JSWINFRA,160,5.0,,300.1,4.01,4.41,,2.02,(Stock Name: JSW INFRASTRUCTURE LTD; Sector: Industrials; Intrinsic: 46.77; Revenue: 4698 cr; Net Profit: 1595 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 365.0; Projected Low: 230.0; All time high: 360.95 => 17.0%; SMA 200: 296.24 => 1.29%; RSI: 45.83; Day Volatility: 2.02; Week Volatility: 4.54; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 27.29%; Week Support: 218.2 => 27.29%; Month Support: 0.0 => 100.0%; Day NWE: 288.08 => 4.01%; Week NWE: 286.86 => 4.41%; Month NWE: 0.0 => 100.0%)
PIIND,173,5.0,,3664.0,4.01,11.58,22.65,2.09,(Stock Name: PI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 669.53; Revenue: 7809 cr; Net Profit: 1611 cr; Recommended: hold; Projected High: 6500.0; Projected Medium: 4070.0; Projected Low: 2800.0; All time high: 4804.05 => 24.0%; SMA 200: 3741.51 => -2.12%; RSI: 34.31; Day Volatility: 2.09; Week Volatility: 6.14; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2951.1 => 19.46%; Week Support: 2951.1 => 19.46%; Month Support: 0.0 => 100.0%; Day NWE: 3517.0 => 4.01%; Week NWE: 3239.81 => 11.58%; Month NWE: 2834.06 => 22.65%)
TCS,3,5.0,8.0,3048.3,4.02,12.17,8.35,1.62,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 270.61; Revenue: 256148 cr; Net Profit: 49273 cr; Recommended: buy; Projected High: 4610.0; Projected Medium: 3708.0; Projected Low: 2620.0; All time high: 4592.25 => 34.0%; SMA 200: 3634.25 => -19.22%; RSI: 41.54; Day Volatility: 1.62; Week Volatility: 3.25; Month Volatility: 8.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3056.05 => -0.25%; Week Support: 3070.25 => -0.72%; Month Support: 1025.95 => 66.34%; Day NWE: 2925.69 => 4.02%; Week NWE: 2677.27 => 12.17%; Month NWE: 2793.77 => 8.35%)
CYIENT,459,5.0,,1165.5,4.02,25.74,22.2,2.7,(Stock Name: CYIENT LIMITED; Sector: Industrials; Intrinsic: 482.01; Revenue: 7397 cr; Net Profit: 626 cr; Recommended: hold; Projected High: 1730.0; Projected Medium: 1245.0; Projected Low: 1050.0; All time high: 2458.95 => 53.0%; SMA 200: 1417.71 => -21.64%; RSI: 38.79; Day Volatility: 2.7; Week Volatility: 6.46; Month Volatility: 11.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1084.05 => 6.99%; Week Support: 720.0 => 38.22%; Month Support: 184.0 => 84.21%; Day NWE: 1118.61 => 4.02%; Week NWE: 865.49 => 25.74%; Month NWE: 906.79 => 22.2%)
ICICIPRULI,121,5.0,,596.75,4.04,12.9,12.45,2.82,(Stock Name: ICICI PRU LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 86.74; Revenue: 71044 cr; Net Profit: 1262 cr; Recommended: buy; Projected High: 850.0; Projected Medium: 722.5; Projected Low: 625.0; All time high: 796.8 => 25.0%; SMA 200: 621.39 => -4.13%; RSI: 36.01; Day Volatility: 2.82; Week Volatility: 5.34; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 525.8 => 11.89%; Week Support: 463.45 => 22.34%; Month Support: 380.7 => 36.2%; Day NWE: 572.62 => 4.04%; Week NWE: 519.79 => 12.9%; Month NWE: 522.48 => 12.45%)
HAPPSTMNDS,585,5.0,,568.4,4.06,10.35,,1.92,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 64.0%; SMA 200: 648.68 => -14.12%; RSI: 36.17; Day Volatility: 1.92; Week Volatility: 5.39; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 8.64%; Week Support: 741.0 => -30.37%; Month Support: 0.0 => 100.0%; Day NWE: 545.33 => 4.06%; Week NWE: 509.55 => 10.35%; Month NWE: 0.0 => 100.0%)
DEEPAKNTR,304,5.0,,1749.5,4.06,15.88,22.75,2.13,(Stock Name: DEEPAK NITRITE LTD; Sector: Basic Materials; Intrinsic: 395.08; Revenue: 8005 cr; Net Profit: 607 cr; Recommended: none; Projected High: 2360.0; Projected Medium: 1950.0; Projected Low: 1528.0; All time high: 3169.0 => 45.0%; SMA 200: 2108.02 => -20.49%; RSI: 30.7; Day Volatility: 2.13; Week Volatility: 4.09; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1865.0 => -6.6%; Week Support: 2021.0 => -15.52%; Month Support: 0.0 => 100.0%; Day NWE: 1678.49 => 4.06%; Week NWE: 1471.68 => 15.88%; Month NWE: 1351.4 => 22.75%)
DICIND,1435,1.0,,575.15,4.09,11.84,12.32,3.35,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 32.0%; SMA 200: 651.16 => -13.21%; RSI: 37.86; Day Volatility: 3.35; Week Volatility: 7.2; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => 1.14%; Week Support: 321.15 => 44.16%; Month Support: 235.2 => 59.11%; Day NWE: 551.63 => 4.09%; Week NWE: 507.04 => 11.84%; Month NWE: 504.31 => 12.32%)
KARURVYSYA,345,5.0,,206.1,4.12,10.21,28.44,2.58,(Stock Name: KARUR VYSYA BANK LTD; Sector: Financial Services; Intrinsic: 123.47; Revenue: 5597 cr; Net Profit: 2004 cr; Recommended: strong_buy; Projected High: 287.5; Projected Medium: 262.5; Projected Low: 206.66667; All time high: 231.25 => 11.0%; SMA 200: 193.83 => 5.95%; RSI: 38.22; Day Volatility: 2.58; Week Volatility: 5.59; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.63 => 24.98%; Week Support: 154.63 => 24.98%; Month Support: 15.63 => 92.42%; Day NWE: 197.6 => 4.12%; Week NWE: 185.05 => 10.21%; Month NWE: 147.48 => 28.44%)
MAHSEAMLES,587,5.0,,633.65,4.12,20.77,23.92,2.73,(Stock Name: MAHARASHTRA SEAMLESS LTD; Sector: Basic Materials; Intrinsic: 473.06; Revenue: 5263 cr; Net Profit: 879 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1097.0 => 42.0%; SMA 200: 679.59 => -7.25%; RSI: 35.3; Day Volatility: 2.73; Week Volatility: 6.4; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 659.0 => -4.0%; Week Support: 566.5 => 10.6%; Month Support: 92.32 => 85.43%; Day NWE: 607.52 => 4.12%; Week NWE: 502.07 => 20.77%; Month NWE: 482.1 => 23.92%)
AGI,708,5.0,,858.95,4.12,24.29,23.64,3.24,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Intrinsic: 324.18; Revenue: 2650 cr; Net Profit: 348 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1307.9 => 34.0%; SMA 200: 874.72 => -1.84%; RSI: 35.7; Day Volatility: 3.24; Week Volatility: 8.78; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 771.1 => 10.23%; Week Support: 599.1 => 30.25%; Month Support: 32.7 => 96.19%; Day NWE: 823.6 => 4.12%; Week NWE: 650.31 => 24.29%; Month NWE: 655.9 => 23.64%)
TATACONSUM,93,5.0,,1072.4,4.14,14.97,21.83,2.59,(Stock Name: TATA CONSUMER PRODUCT LTD; Sector: Consumer Defensive; Intrinsic: 202.13; Revenue: 18045 cr; Net Profit: 1322 cr; Recommended: buy; Projected High: 1340.0; Projected Medium: 1200.0; Projected Low: 1065.0; All time high: 1269.0 => 15.0%; SMA 200: 1037.8 => 3.23%; RSI: 48.11; Day Volatility: 2.59; Week Volatility: 4.2; Month Volatility: 8.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 930.1 => 13.27%; Week Support: 882.9 => 17.67%; Month Support: 100.0 => 90.68%; Day NWE: 1028.04 => 4.14%; Week NWE: 911.91 => 14.97%; Month NWE: 838.32 => 21.83%)
GMRAIRPORT,113,5.0,,85.95,4.18,15.24,22.04,1.98,(Stock Name: GMR AIRPORTS LIMITED; Sector: Industrials; Intrinsic: -2.42; Revenue: 11217 cr; Net Profit: -463 cr; Recommended: none; Projected High: 108.0; Projected Medium: 103.5; Projected Low: 80.0; All time high: 119.24 => 28.0%; SMA 200: 82.28 => 4.27%; RSI: 37.44; Day Volatility: 1.98; Week Volatility: 4.7; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.92 => 7.02%; Week Support: 67.75 => 21.18%; Month Support: 8.78 => 89.78%; Day NWE: 82.36 => 4.18%; Week NWE: 72.85 => 15.24%; Month NWE: 67.01 => 22.04%)
DVL,1229,1.0,,336.5,4.18,22.29,24.58,2.31,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 910.61; Revenue: 540 cr; Net Profit: 145 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 40.0%; SMA 200: 351.02 => -4.31%; RSI: 40.86; Day Volatility: 2.31; Week Volatility: 6.74; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 12.9%; Week Support: 293.1 => 12.9%; Month Support: 41.85 => 87.56%; Day NWE: 322.43 => 4.18%; Week NWE: 261.5 => 22.29%; Month NWE: 253.77 => 24.58%)
GATEWAY,893,5.0,,64.46,4.23,20.02,,2.74,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.16; Revenue: 1878 cr; Net Profit: 382 cr; Recommended: none; Projected High: 109.0; Projected Medium: 94.0; Projected Low: 65.0; All time high: 121.55 => 47.0%; SMA 200: 69.37 => -7.62%; RSI: 41.91; Day Volatility: 2.74; Week Volatility: 8.42; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.9 => 2.42%; Week Support: 56.85 => 11.81%; Month Support: 0.0 => 100.0%; Day NWE: 61.73 => 4.23%; Week NWE: 51.56 => 20.02%; Month NWE: 0.0 => 100.0%)
NLCINDIA,256,2.5,,228.53,4.24,18.25,18.35,3.34,(Stock Name: NLC INDIA LIMITED; Sector: Utilities; Intrinsic: 131.31; Revenue: 15730 cr; Net Profit: 2860 cr; Recommended: none; Projected High: 304.0; Projected Medium: 304.0; Projected Low: 304.0; All time high: 311.8 => 27.0%; SMA 200: 234.48 => -2.6%; RSI: 43.67; Day Volatility: 3.34; Week Volatility: 7.06; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 220.71 => 3.42%; Week Support: 186.03 => 18.6%; Month Support: 34.95 => 84.71%; Day NWE: 218.85 => 4.24%; Week NWE: 186.82 => 18.25%; Month NWE: 186.6 => 18.35%)
LALPATHLAB,274,5.0,,3249.6,4.24,21.26,36.45,3.66,(Stock Name: DR. LAL PATH LABS LTD.; Sector: Healthcare; Intrinsic: 260.62; Revenue: 2529 cr; Net Profit: 513 cr; Recommended: none; Projected High: 4020.0; Projected Medium: 3377.0; Projected Low: 2260.0; All time high: 4245.5 => 23.0%; SMA 200: 2872.62 => 11.6%; RSI: 49.87; Day Volatility: 3.66; Week Volatility: 5.67; Month Volatility: 9.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2730.0 => 15.99%; Week Support: 2293.55 => 29.42%; Month Support: 1762.05 => 45.78%; Day NWE: 3111.81 => 4.24%; Week NWE: 2558.7 => 21.26%; Month NWE: 2064.99 => 36.45%)
SAGILITY,341,2.5,,42.94,4.24,,,3.43,(Stock Name: SAGILITY INDIA LIMITED; Sector: Healthcare; Intrinsic: 17.81; Revenue: 5886 cr; Net Profit: 665 cr; Recommended: strong_buy; Projected High: 68.0; Projected Medium: 56.0; Projected Low: 54.0; All time high: 56.4 => 24.0%; SMA 200: 43.58 => -1.49%; RSI: 41.75; Day Volatility: 3.43; Week Volatility: 8.36; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.6 => 12.44%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 41.12 => 4.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NCC,455,5.0,,206.54,4.25,22.64,25.08,2.99,(Stock Name: NCC LIMITED; Sector: Industrials; Intrinsic: 116.65; Revenue: 21850 cr; Net Profit: 802 cr; Recommended: none; Projected High: 315.0; Projected Medium: 263.0; Projected Low: 221.0; All time high: 364.5 => 43.0%; SMA 200: 231.4 => -12.03%; RSI: 37.53; Day Volatility: 2.99; Week Volatility: 5.87; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.11 => -5.12%; Week Support: 170.05 => 17.67%; Month Support: 15.85 => 92.33%; Day NWE: 197.76 => 4.25%; Week NWE: 159.77 => 22.64%; Month NWE: 154.73 => 25.08%)
ALIVUS,501,5.0,,923.0,4.25,,,2.16,(Stock Name: ALIVUS LIFE SCIENCES LTD; Sector: Healthcare; Intrinsic: 229.77; Revenue: 2400 cr; Net Profit: 496 cr; Recommended: none; Projected High: 1382.0; Projected Medium: 1266.0; Projected Low: 1150.0; All time high: 1251.0 => 26.0%; SMA 200: 0.0 => 100.0%; RSI: 34.32; Day Volatility: 2.16; Week Volatility: 6.06; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 850.0 => 7.91%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 883.75 => 4.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AUTOAXLES,974,5.0,,1719.3,4.3,10.93,33.09,3.18,(Stock Name: AUTOMOTIVE AXLES LIMITED; Sector: Consumer Cyclical; Intrinsic: 649.76; Revenue: 2074 cr; Net Profit: 157 cr; Recommended: none; Projected High: 2059.0; Projected Medium: 2059.0; Projected Low: 2059.0; All time high: 2693.2 => 36.0%; SMA 200: 1739.48 => -1.17%; RSI: 45.26; Day Volatility: 3.18; Week Volatility: 8.25; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1520.0 => 11.59%; Week Support: 1742.15 => -1.33%; Month Support: 335.6 => 80.48%; Day NWE: 1645.34 => 4.3%; Week NWE: 1531.43 => 10.93%; Month NWE: 1150.46 => 33.09%)
FEDERALBNK,199,5.0,,190.52,4.31,7.16,19.72,1.49,(Stock Name: FEDERAL BANK LTD; Sector: Financial Services; Intrinsic: 140.57; Revenue: 13539 cr; Net Profit: 4050 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 225.0; Projected Low: 165.0; All time high: 220.0 => 13.0%; SMA 200: 197.93 => -3.89%; RSI: 31.84; Day Volatility: 1.49; Week Volatility: 4.68; Month Volatility: 8.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.15 => 3.87%; Week Support: 172.66 => 9.37%; Month Support: 35.7 => 81.26%; Day NWE: 182.31 => 4.31%; Week NWE: 176.89 => 7.16%; Month NWE: 152.94 => 19.72%)
PRAKASHSTL,1691,1.0,,5.5,4.32,33.09,22.65,3.92,(Stock Name: PRAKASH STEELAGE LTD; Sector: Basic Materials; Intrinsic: 0.34; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.39 => 77.0%; SMA 200: 6.92 => -25.86%; RSI: 33.14; Day Volatility: 3.92; Week Volatility: 6.18; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.75 => -4.55%; Week Support: 3.2 => 41.82%; Month Support: 0.05 => 99.09%; Day NWE: 5.26 => 4.32%; Week NWE: 3.68 => 33.09%; Month NWE: 4.25 => 22.65%)
HEXATRADEX,1289,1.0,,178.39,4.32,26.81,35.1,3.61,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 210.36 => -17.92%; RSI: 46.62; Day Volatility: 3.61; Week Volatility: 6.19; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 2.4%; Week Support: 139.55 => 21.77%; Month Support: 4.6 => 97.42%; Day NWE: 170.69 => 4.32%; Week NWE: 130.57 => 26.81%; Month NWE: 115.77 => 35.1%)
CASTROLIND,349,5.0,,197.77,4.32,15.64,18.1,1.88,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5561 cr; Net Profit: 956 cr; Recommended: none; Projected High: 251.0; Projected Medium: 237.5; Projected Low: 210.0; All time high: 284.4 => 30.0%; SMA 200: 207.68 => -5.01%; RSI: 33.73; Day Volatility: 1.88; Week Volatility: 4.94; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 203.15 => -2.72%; Week Support: 162.6 => 17.78%; Month Support: 89.55 => 54.72%; Day NWE: 189.22 => 4.32%; Week NWE: 166.83 => 15.64%; Month NWE: 161.97 => 18.1%)
DELTACORP,1019,5.0,,84.91,4.32,24.17,112.09,6.48,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 79.0%; SMA 200: 95.91 => -12.95%; RSI: 46.93; Day Volatility: 6.48; Week Volatility: 10.28; Month Volatility: 15.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => -1.87%; Week Support: 104.45 => -23.01%; Month Support: 53.8 => 36.64%; Day NWE: 81.24 => 4.32%; Week NWE: 64.39 => 24.17%; Month NWE: -10.27 => 112.09%)
HCLTECH,16,5.0,7.0,1419.0,4.33,13.45,8.18,2.08,(Stock Name: HCL TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 3.01; Revenue: 1402 cr; Net Profit: 200 cr; Recommended: hold; Projected High: 2000.0; Projected Medium: 1685.0; Projected Low: 1389.0; All time high: 2012.2 => 29.0%; SMA 200: 1663.77 => -17.25%; RSI: 32.07; Day Volatility: 2.08; Week Volatility: 4.13; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1302.75 => 8.19%; Week Support: 1235.0 => 12.97%; Month Support: 375.25 => 73.56%; Day NWE: 1357.53 => 4.33%; Week NWE: 1228.14 => 13.45%; Month NWE: 1302.87 => 8.18%)
SOUTHBANK,626,5.0,,28.59,4.33,13.53,40.39,1.86,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: none; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 29.0%; SMA 200: 26.77 => 6.38%; RSI: 36.44; Day Volatility: 1.86; Week Volatility: 4.09; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.3 => 22.0%; Week Support: 22.27 => 22.11%; Month Support: 4.8 => 83.21%; Day NWE: 27.35 => 4.33%; Week NWE: 24.72 => 13.53%; Month NWE: 17.04 => 40.39%)
RHL,1447,1.0,,283.55,4.36,20.36,,5.76,(Stock Name: ROBUST HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 415.12; Revenue: 140 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 10.0%; SMA 200: 243.76 => 14.03%; RSI: 48.99; Day Volatility: 5.76; Week Volatility: 10.72; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.5 => 32.46%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 271.18 => 4.36%; Week NWE: 225.83 => 20.36%; Month NWE: 0.0 => 100.0%)
BANARISUG,774,1.0,,3651.9,4.37,8.95,22.09,2.59,(Stock Name: BANNARI AMMAN SUGARS LTD; Sector: Consumer Defensive; Intrinsic: 1418.6; Revenue: 1831 cr; Net Profit: 113 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4444.0 => 18.0%; SMA 200: 3751.26 => -2.72%; RSI: 31.18; Day Volatility: 2.59; Week Volatility: 2.97; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3000.3 => 17.84%; Week Support: 3000.3 => 17.84%; Month Support: 638.6 => 82.51%; Day NWE: 3492.41 => 4.37%; Week NWE: 3325.0 => 8.95%; Month NWE: 2845.35 => 22.09%)
MATRIMONY,1258,5.0,,510.75,4.37,20.95,,2.04,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 555.39 => -8.74%; RSI: 46.8; Day Volatility: 2.04; Week Volatility: 6.94; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.65%; Week Support: 499.25 => 2.25%; Month Support: 251.0 => 50.86%; Day NWE: 488.43 => 4.37%; Week NWE: 403.74 => 20.95%; Month NWE: 0.0 => 100.0%)
UNITEDTEA,1577,1.0,,471.75,4.37,17.95,31.92,4.85,(Stock Name: UNITED NILGIRI TEA LTD; Sector: Consumer Defensive; Intrinsic: 441.33; Revenue: 89 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 619.0 => 24.0%; SMA 200: 449.2 => 4.78%; RSI: 47.57; Day Volatility: 4.85; Week Volatility: 9.42; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.1 => 25.79%; Week Support: 350.1 => 25.79%; Month Support: 256.0 => 45.73%; Day NWE: 451.15 => 4.37%; Week NWE: 387.09 => 17.95%; Month NWE: 321.18 => 31.92%)
ULTRACEMCO,18,5.0,8.0,12601.0,4.38,12.69,23.24,1.75,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2403.76; Revenue: 78412 cr; Net Profit: 6770 cr; Recommended: buy; Projected High: 15210.0; Projected Medium: 14000.0; Projected Low: 7700.0; All time high: 13097.0 => 4.0%; SMA 200: 11621.71 => 7.77%; RSI: 52.51; Day Volatility: 1.75; Week Volatility: 3.06; Month Volatility: 7.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10920.0 => 13.34%; Week Support: 10047.85 => 20.26%; Month Support: 2910.0 => 76.91%; Day NWE: 12049.42 => 4.38%; Week NWE: 11002.33 => 12.69%; Month NWE: 9673.09 => 23.24%)
TATAINVEST,240,5.0,,6758.5,4.41,18.87,20.72,1.65,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Intrinsic: 6144.99; Revenue: 309 cr; Net Profit: 327 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9756.85 => 31.0%; SMA 200: 6449.18 => 4.58%; RSI: 42.67; Day Volatility: 1.65; Week Volatility: 5.44; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5735.0 => 15.14%; Week Support: 5145.15 => 23.87%; Month Support: 591.0 => 91.26%; Day NWE: 6460.74 => 4.41%; Week NWE: 5483.1 => 18.87%; Month NWE: 5358.24 => 20.72%)
NHPC,130,5.0,,77.82,4.42,15.41,14.59,1.98,(Stock Name: NHPC LTD; Sector: Utilities; Intrinsic: 39.49; Revenue: 10915 cr; Net Profit: 3050 cr; Recommended: none; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 34.0%; SMA 200: 82.3 => -5.76%; RSI: 35.53; Day Volatility: 1.98; Week Volatility: 4.74; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.58 => -3.55%; Week Support: 71.0 => 8.76%; Month Support: 15.1 => 80.6%; Day NWE: 74.38 => 4.42%; Week NWE: 65.83 => 15.41%; Month NWE: 66.47 => 14.59%)
IPCALAB,244,5.0,,1335.0,4.42,11.49,17.97,2.15,(Stock Name: IPCA LABORATORIES LTD; Sector: Healthcare; Intrinsic: 273.88; Revenue: 9157 cr; Net Profit: 779 cr; Recommended: none; Projected High: 1767.0; Projected Medium: 1557.0; Projected Low: 1135.0; All time high: 1755.9 => 24.0%; SMA 200: 1451.72 => -8.74%; RSI: 38.27; Day Volatility: 2.15; Week Volatility: 7.41; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1321.0 => 1.05%; Week Support: 1052.0 => 21.2%; Month Support: 669.8 => 49.83%; Day NWE: 1276.02 => 4.42%; Week NWE: 1181.61 => 11.49%; Month NWE: 1095.12 => 17.97%)
ORCHPHARMA,852,2.5,,712.75,4.43,56.89,38.15,3.06,(Stock Name: ORCHID PHARMA LIMITED; Sector: Healthcare; Intrinsic: 250.11; Revenue: 850 cr; Net Profit: 85 cr; Recommended: none; Projected High: 1055.0; Projected Medium: 925.0; Projected Low: 900.0; All time high: 2654.25 => 73.0%; SMA 200: 1037.68 => -45.59%; RSI: 40.34; Day Volatility: 3.06; Week Volatility: 9.27; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.0 => 4.59%; Week Support: 265.0 => 62.82%; Month Support: 3.0 => 99.58%; Day NWE: 681.15 => 4.43%; Week NWE: 307.25 => 56.89%; Month NWE: 440.85 => 38.15%)
PAGEIND,193,5.0,,44285.0,4.43,7.51,26.7,2.19,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1261.62; Revenue: 4974 cr; Net Profit: 765 cr; Recommended: hold; Projected High: 55000.0; Projected Medium: 46982.0; Projected Low: 36000.0; All time high: 54349.1 => 19.0%; SMA 200: 45430.66 => -2.59%; RSI: 42.62; Day Volatility: 2.19; Week Volatility: 5.77; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44200.0 => 0.19%; Week Support: 38850.0 => 12.27%; Month Support: 16254.0 => 63.3%; Day NWE: 42322.63 => 4.43%; Week NWE: 40961.05 => 7.51%; Month NWE: 32462.8 => 26.7%)
CESC,336,5.0,,153.49,4.46,15.89,18.43,2.79,(Stock Name: CESC LTD; Sector: Utilities; Intrinsic: 90.47; Revenue: 17340 cr; Net Profit: 1378 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 203.0; Projected Low: 160.0; All time high: 216.25 => 29.0%; SMA 200: 162.03 => -5.57%; RSI: 33.84; Day Volatility: 2.79; Week Volatility: 6.41; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.58 => -4.62%; Week Support: 119.0 => 22.47%; Month Support: 36.53 => 76.2%; Day NWE: 146.64 => 4.46%; Week NWE: 129.1 => 15.89%; Month NWE: 125.2 => 18.43%)
SUNPHARMA,17,5.0,8.0,1593.6,4.51,9.55,13.14,1.77,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 300.99; Revenue: 53777 cr; Net Profit: 10372 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1959.5; Projected Low: 1525.0; All time high: 1960.35 => 19.0%; SMA 200: 1716.95 => -7.74%; RSI: 43.08; Day Volatility: 1.77; Week Volatility: 4.45; Month Volatility: 8.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1636.0 => -2.66%; Week Support: 1553.05 => 2.54%; Month Support: 312.0 => 80.42%; Day NWE: 1521.77 => 4.51%; Week NWE: 1441.38 => 9.55%; Month NWE: 1384.2 => 13.14%)
ADVANIHOTR,1423,1.0,,60.13,4.54,19.93,21.3,3.06,(Stock Name: ADVANI HOT.& RES.(I) LTD; Sector: Consumer Cyclical; Intrinsic: 8.8; Revenue: 105 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.65 => 34.0%; SMA 200: 62.35 => -3.7%; RSI: 48.45; Day Volatility: 3.06; Week Volatility: 7.6; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.1 => 1.71%; Week Support: 52.29 => 13.04%; Month Support: 12.25 => 79.63%; Day NWE: 57.4 => 4.54%; Week NWE: 48.15 => 19.93%; Month NWE: 47.32 => 21.3%)
TATACHEM,305,5.0,,933.45,4.55,15.11,20.72,1.92,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: none; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 31.0%; SMA 200: 929.34 => 0.44%; RSI: 47.19; Day Volatility: 1.92; Week Volatility: 4.79; Month Volatility: 9.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 19.01%; Week Support: 756.0 => 19.01%; Month Support: 197.0 => 78.9%; Day NWE: 890.97 => 4.55%; Week NWE: 792.45 => 15.11%; Month NWE: 740.05 => 20.72%)
INNOVACAP,731,5.0,,908.9,4.59,,,3.26,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 167.66; Revenue: 1301 cr; Net Profit: 130 cr; Recommended: none; Projected High: 1152.0; Projected Medium: 1076.0; Projected Low: 1000.0; All time high: 1260.0 => 28.0%; SMA 200: 920.88 => -1.32%; RSI: 50.28; Day Volatility: 3.26; Week Volatility: 5.37; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 821.65 => 9.6%; Week Support: 662.0 => 27.16%; Month Support: 0.0 => 100.0%; Day NWE: 867.16 => 4.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UNIENTER,1263,1.0,,154.68,4.6,12.06,22.34,3.7,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.83 => -0.1%; RSI: 48.85; Day Volatility: 3.7; Week Volatility: 6.82; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 5.35%; Week Support: 129.44 => 16.32%; Month Support: 30.15 => 80.51%; Day NWE: 147.56 => 4.6%; Week NWE: 136.03 => 12.06%; Month NWE: 120.13 => 22.34%)
KSL,862,5.0,,812.2,4.62,21.31,22.99,2.77,(Stock Name: KALYANI STEELS LIMITED; Sector: Basic Materials; Intrinsic: 433.29; Revenue: 1963 cr; Net Profit: 266 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1277.0 => 36.0%; SMA 200: 866.14 => -6.64%; RSI: 34.14; Day Volatility: 2.77; Week Volatility: 7.37; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 666.5 => 17.94%; Week Support: 281.0 => 65.4%; Month Support: 91.75 => 88.7%; Day NWE: 774.68 => 4.62%; Week NWE: 639.11 => 21.31%; Month NWE: 625.48 => 22.99%)
PIDILITIND,57,5.0,7.0,3095.1,4.65,11.92,19.89,1.59,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.77; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 3785.0; Projected Medium: 3250.0; Projected Low: 2600.0; All time high: 3415.0 => 9.0%; SMA 200: 2962.24 => 4.29%; RSI: 55.61; Day Volatility: 1.59; Week Volatility: 3.47; Month Volatility: 6.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2880.0 => 6.95%; Week Support: 2622.2 => 15.28%; Month Support: 37.75 => 98.78%; Day NWE: 2951.33 => 4.65%; Week NWE: 2726.26 => 11.92%; Month NWE: 2479.43 => 19.89%)
JSWENERGY,117,5.0,,504.1,4.65,21.42,25.24,2.4,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Intrinsic: 156.78; Revenue: 14009 cr; Net Profit: 2172 cr; Recommended: none; Projected High: 885.0; Projected Medium: 597.0; Projected Low: 423.0; All time high: 804.9 => 37.0%; SMA 200: 536.5 => -6.43%; RSI: 42.86; Day Volatility: 2.4; Week Volatility: 5.72; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 441.0 => 12.52%; Week Support: 418.75 => 16.93%; Month Support: 34.75 => 93.11%; Day NWE: 480.66 => 4.65%; Week NWE: 396.11 => 21.42%; Month NWE: 376.84 => 25.24%)
DHUNINV,1327,1.0,,1416.3,4.69,29.77,21.24,2.83,(Stock Name: DHUNSERI INVESTMENTS LTD; Sector: Financial Services; Intrinsic: 4399.06; Revenue: 577 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2668.5 => 47.0%; SMA 200: 1662.41 => -17.38%; RSI: 42.45; Day Volatility: 2.83; Week Volatility: 5.75; Month Volatility: 12.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1361.0 => 3.9%; Week Support: 555.0 => 60.81%; Month Support: 105.5 => 92.55%; Day NWE: 1349.92 => 4.69%; Week NWE: 994.67 => 29.77%; Month NWE: 1115.54 => 21.24%)
INDIAMART,417,5.0,,2555.1,4.7,16.61,,2.27,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: none; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 49.0%; SMA 200: 2323.31 => 9.07%; RSI: 46.67; Day Volatility: 2.27; Week Volatility: 4.99; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 25.64%; Week Support: 2230.0 => 12.72%; Month Support: 0.0 => 100.0%; Day NWE: 2435.11 => 4.7%; Week NWE: 2130.75 => 16.61%; Month NWE: 0.0 => 100.0%)
VEEDOL,951,5.0,,1625.9,4.7,26.95,35.22,1.79,(Stock Name: VEEDOL CORPORATION LTD; Sector: Basic Materials; Intrinsic: 537.84; Revenue: 2005 cr; Net Profit: 181 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3688.74 => 56.0%; SMA 200: 1612.12 => 0.85%; RSI: 43.64; Day Volatility: 1.79; Week Volatility: 3.04; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1305.0 => 19.74%; Week Support: 805.15 => 50.48%; Month Support: 805.15 => 50.48%; Day NWE: 1549.51 => 4.7%; Week NWE: 1187.69 => 26.95%; Month NWE: 1053.26 => 35.22%)
LICHSGFIN,261,5.0,,554.2,4.71,14.38,24.6,1.85,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8453 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 480.0; All time high: 826.75 => 33.0%; SMA 200: 585.1 => -5.57%; RSI: 37.95; Day Volatility: 1.85; Week Volatility: 4.62; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.65 => -4.41%; Week Support: 483.7 => 12.72%; Month Support: 185.25 => 66.57%; Day NWE: 528.12 => 4.71%; Week NWE: 474.49 => 14.38%; Month NWE: 417.88 => 24.6%)
FLUOROCHEM,230,5.0,,3353.7,4.72,15.27,,1.74,(Stock Name: GUJARAT FLUOROCHEM LTD; Sector: Basic Materials; Intrinsic: 660.37; Revenue: 4842 cr; Net Profit: 622 cr; Recommended: none; Projected High: 4940.0; Projected Medium: 3742.5; Projected Low: 3000.0; All time high: 4880.95 => 31.0%; SMA 200: 3766.33 => -12.3%; RSI: 39.56; Day Volatility: 1.74; Week Volatility: 4.93; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3338.0 => 0.47%; Week Support: 2476.0 => 26.17%; Month Support: 0.0 => 100.0%; Day NWE: 3195.29 => 4.72%; Week NWE: 2841.73 => 15.27%; Month NWE: 0.0 => 100.0%)
GODREJCP,66,5.0,8.0,1231.5,4.76,16.04,21.93,3.24,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 117.29; Revenue: 14695 cr; Net Profit: 1854 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1401.5; Projected Low: 978.0; All time high: 1541.85 => 20.0%; SMA 200: 1178.93 => 4.27%; RSI: 47.59; Day Volatility: 3.24; Week Volatility: 5.51; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.0 => 5.81%; Week Support: 979.5 => 20.46%; Month Support: 425.1 => 65.48%; Day NWE: 1172.87 => 4.76%; Week NWE: 1034.0 => 16.04%; Month NWE: 961.49 => 21.93%)
AJAXENGG,613,5.0,,677.4,4.77,,,3.47,(Stock Name: AJAX ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 101.15; Revenue: 2071 cr; Net Profit: 246 cr; Recommended: none; Projected High: 900.0; Projected Medium: 850.0; Projected Low: 700.0; All time high: 756.2 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 46.56; Day Volatility: 3.47; Week Volatility: 7.69; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.0 => 14.08%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 645.07 => 4.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEDMUTHA,1476,1.0,,134.72,4.77,38.41,21.42,3.17,(Stock Name: BEDMUTHA INDUST LTD; Sector: Basic Materials; Intrinsic: 44.95; Revenue: 1117 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.4 => 57.0%; SMA 200: 168.6 => -25.15%; RSI: 36.7; Day Volatility: 3.17; Week Volatility: 7.52; Month Volatility: 19.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.0 => -2.43%; Week Support: 46.7 => 65.34%; Month Support: 9.4 => 93.02%; Day NWE: 128.29 => 4.77%; Week NWE: 82.98 => 38.41%; Month NWE: 105.87 => 21.42%)
PGHH,208,5.0,,13494.0,4.77,10.93,14.0,1.91,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 30.0%; SMA 200: 14050.59 => -4.12%; RSI: 55.94; Day Volatility: 1.91; Week Volatility: 4.84; Month Volatility: 7.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12898.0 => 4.42%; Week Support: 15345.4 => -13.72%; Month Support: 8400.0 => 37.75%; Day NWE: 12849.78 => 4.77%; Week NWE: 12018.65 => 10.93%; Month NWE: 11605.25 => 14.0%)
RAIN,767,5.0,,138.54,4.77,12.84,77.74,3.25,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 71.0%; SMA 200: 148.38 => -7.11%; RSI: 37.76; Day Volatility: 3.25; Week Volatility: 8.26; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 15.5%; Week Support: 117.06 => 15.5%; Month Support: 44.75 => 67.7%; Day NWE: 131.94 => 4.77%; Week NWE: 120.75 => 12.84%; Month NWE: 30.84 => 77.74%)
MARICO,107,5.0,,731.7,4.81,12.33,21.13,2.0,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 863.0; Projected Medium: 803.0; Projected Low: 490.0; All time high: 759.0 => 4.0%; SMA 200: 677.43 => 7.42%; RSI: 53.82; Day Volatility: 2.0; Week Volatility: 4.33; Month Volatility: 7.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.3 => 7.02%; Week Support: 577.85 => 21.03%; Month Support: 234.0 => 68.02%; Day NWE: 696.5 => 4.81%; Week NWE: 641.48 => 12.33%; Month NWE: 577.11 => 21.13%)
GICRE,152,5.0,,367.35,4.82,16.35,,2.54,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: hold; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 30.0%; SMA 200: 403.92 => -9.95%; RSI: 39.52; Day Volatility: 2.54; Week Volatility: 6.01; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => -0.19%; Week Support: 105.0 => 71.42%; Month Support: 105.0 => 71.42%; Day NWE: 349.65 => 4.82%; Week NWE: 307.29 => 16.35%; Month NWE: 0.0 => 100.0%)
KMEW,1070,5.0,,1750.0,4.82,,,4.17,(Stock Name: KNOWLEDGE MARINE & EN W L; Sector: Industrials; Intrinsic: 208.79; Revenue: 206 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2485.45 => 30.0%; SMA 200: 1759.4 => -0.54%; RSI: 46.38; Day Volatility: 4.17; Week Volatility: 10.77; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1264.05 => 27.77%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1665.62 => 4.82%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDBANK,1650,1.0,,32.32,4.82,23.59,28.76,7.44,(Stock Name: INDBANK MERCH BANK; Sector: Financial Services; Intrinsic: 20.94; Revenue: 26 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.65 => 47.0%; SMA 200: 36.24 => -12.12%; RSI: 43.7; Day Volatility: 7.44; Week Volatility: 9.57; Month Volatility: 18.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.15 => 0.53%; Week Support: 20.15 => 37.65%; Month Support: 4.35 => 86.54%; Day NWE: 30.76 => 4.82%; Week NWE: 24.69 => 23.59%; Month NWE: 23.02 => 28.76%)
ENIL,1366,5.0,,158.29,4.83,37.93,105.75,3.6,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 84.0%; SMA 200: 153.25 => 3.18%; RSI: 48.62; Day Volatility: 3.6; Week Volatility: 8.64; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 136.0 => 14.08%; Week Support: 110.0 => 30.51%; Month Support: 110.0 => 30.51%; Day NWE: 150.64 => 4.83%; Week NWE: 98.25 => 37.93%; Month NWE: -9.1 => 105.75%)
SINTERCOM,1516,1.0,,122.0,4.86,10.01,,2.59,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 34.0%; SMA 200: 135.58 => -11.13%; RSI: 43.56; Day Volatility: 2.59; Week Volatility: 7.34; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => -0.82%; Week Support: 109.99 => 9.84%; Month Support: 35.55 => 70.86%; Day NWE: 116.07 => 4.86%; Week NWE: 109.78 => 10.01%; Month NWE: 0.0 => 100.0%)
ARIHANTSUP,1106,1.0,,394.9,4.88,20.6,9.75,3.07,(Stock Name: ARIHANT SUPERSTRUCT LTD; Sector: Real Estate; Intrinsic: 51.86; Revenue: 536 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 553.6 => 29.0%; SMA 200: 414.02 => -4.84%; RSI: 36.04; Day Volatility: 3.07; Week Volatility: 7.16; Month Volatility: 14.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 351.0 => 11.12%; Week Support: 158.55 => 59.85%; Month Support: 15.75 => 96.01%; Day NWE: 375.65 => 4.88%; Week NWE: 313.54 => 20.6%; Month NWE: 356.39 => 9.75%)
BHARTIARTL,4,5.0,8.0,1895.3,4.91,10.52,23.99,1.46,(Stock Name: BHARTI AIRTEL LIMITED; Sector: Communication Services; Intrinsic: 196.59; Revenue: 183941 cr; Net Profit: 35344 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2125.0; Projected Low: 1375.0; All time high: 2045.8 => 7.0%; SMA 200: 1767.12 => 6.76%; RSI: 47.95; Day Volatility: 1.46; Week Volatility: 3.7; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1559.5 => 17.72%; Week Support: 628.75 => 66.83%; Month Support: 249.51 => 86.84%; Day NWE: 1802.25 => 4.91%; Week NWE: 1695.88 => 10.52%; Month NWE: 1440.53 => 23.99%)
TATVA,1012,5.0,,997.6,4.91,23.79,,4.31,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.61; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 66.0%; SMA 200: 861.22 => 13.67%; RSI: 40.89; Day Volatility: 4.31; Week Volatility: 12.31; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 37.75%; Week Support: 2033.7 => -103.86%; Month Support: 0.0 => 100.0%; Day NWE: 948.65 => 4.91%; Week NWE: 760.25 => 23.79%; Month NWE: 0.0 => 100.0%)
LEXUS,1716,1.0,,28.51,4.91,15.27,,5.33,(Stock Name: LEXUS GRANITO (INDIA) LTD; Sector: Industrials; Intrinsic: 2.16; Revenue: 75 cr; Net Profit: -5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.1 => 79.0%; SMA 200: 36.31 => -27.35%; RSI: 34.28; Day Volatility: 5.33; Week Volatility: 9.77; Month Volatility: 19.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.51 => -3.51%; Week Support: 31.55 => -10.66%; Month Support: 4.55 => 84.04%; Day NWE: 27.11 => 4.91%; Week NWE: 24.16 => 15.27%; Month NWE: 0.0 => 100.0%)
HARSHA,844,5.0,,403.35,4.96,17.24,,2.36,(Stock Name: HARSHA ENGINEERS INT LTD; Sector: Industrials; Intrinsic: 136.43; Revenue: 1430 cr; Net Profit: 91 cr; Recommended: none; Projected High: 420.0; Projected Medium: 411.0; Projected Low: 402.0; All time high: 613.85 => 34.0%; SMA 200: 418.51 => -3.76%; RSI: 45.56; Day Volatility: 2.36; Week Volatility: 5.25; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.95 => 18.2%; Week Support: 360.1 => 10.72%; Month Support: 0.0 => 100.0%; Day NWE: 383.36 => 4.96%; Week NWE: 333.8 => 17.24%; Month NWE: 0.0 => 100.0%)
MAXHEALTH,81,5.0,8.0,1170.0,4.98,10.06,,2.38,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1270.0; Projected Low: 615.0; All time high: 1314.3 => 11.0%; SMA 200: 1138.37 => 2.7%; RSI: 39.95; Day Volatility: 2.38; Week Volatility: 5.94; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 19.65%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1111.68 => 4.98%; Week NWE: 1052.29 => 10.06%; Month NWE: 0.0 => 100.0%)
DIVISLAB,55,5.0,8.0,6009.0,4.98,7.87,25.06,1.86,(Stock Name: DIVI S LABORATORIES LTD; Sector: Healthcare; Intrinsic: 563.87; Revenue: 9652 cr; Net Profit: 2306 cr; Recommended: hold; Projected High: 7750.0; Projected Medium: 6400.0; Projected Low: 4250.0; All time high: 7071.5 => 15.0%; SMA 200: 6120.28 => -1.85%; RSI: 37.58; Day Volatility: 1.86; Week Volatility: 5.32; Month Volatility: 9.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4955.0 => 17.54%; Week Support: 2730.0 => 54.57%; Month Support: 2730.0 => 54.57%; Day NWE: 5709.85 => 4.98%; Week NWE: 5535.94 => 7.87%; Month NWE: 4503.08 => 25.06%)
SJVN,232,5.0,,92.67,4.98,23.83,21.9,2.46,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: none; Projected High: 97.0; Projected Medium: 75.0; Projected Low: 46.0; All time high: 170.5 => 46.0%; SMA 200: 98.28 => -6.06%; RSI: 41.29; Day Volatility: 2.46; Week Volatility: 6.49; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 92.88 => -0.23%; Week Support: 80.54 => 13.09%; Month Support: 17.25 => 81.39%; Day NWE: 88.06 => 4.98%; Week NWE: 70.59 => 23.83%; Month NWE: 72.38 => 21.9%)
CGCL,369,5.0,,184.48,4.99,68.64,149.54,3.03,(Stock Name: CAPRI GLOBAL CAPITAL LTD; Sector: Financial Services; Intrinsic: 52.16; Revenue: 1911 cr; Net Profit: 578 cr; Recommended: none; Projected High: 220.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 876.0 => 79.0%; SMA 200: 176.61 => 4.27%; RSI: 47.87; Day Volatility: 3.03; Week Volatility: 6.55; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.51 => 18.41%; Week Support: 191.2 => -3.64%; Month Support: 20.73 => 88.76%; Day NWE: 175.27 => 4.99%; Week NWE: 57.85 => 68.64%; Month NWE: -91.38 => 149.54%)
UBL,195,5.0,,1825.2,4.99,4.87,13.63,2.51,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 21.0%; SMA 200: 1999.67 => -9.56%; RSI: 34.29; Day Volatility: 2.51; Week Volatility: 4.24; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -4.78%; Week Support: 1810.0 => 0.83%; Month Support: 749.5 => 58.94%; Day NWE: 1734.1 => 4.99%; Week NWE: 1736.25 => 4.87%; Month NWE: 1576.38 => 13.63%)
SASKEN,1030,5.0,,1426.5,4.99,23.54,23.82,3.53,(Stock Name: SASKEN TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 520.78; Revenue: 701 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2399.8 => 41.0%; SMA 200: 1669.88 => -17.06%; RSI: 45.23; Day Volatility: 3.53; Week Volatility: 7.22; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1374.6 => 3.64%; Week Support: 770.0 => 46.02%; Month Support: 335.15 => 76.51%; Day NWE: 1355.28 => 4.99%; Week NWE: 1090.74 => 23.54%; Month NWE: 1086.74 => 23.82%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
POKARNA,1003,5.0,,771.95,-0.06,8.57,60.9,6.45,(Stock Name: POKARNA LIMITED; Sector: Industrials; Intrinsic: 250.96; Revenue: 909 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1451.65 => 47.0%; SMA 200: 1074.79 => -39.23%; RSI: 22.13; Day Volatility: 6.45; Week Volatility: 12.12; Month Volatility: 33.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 722.7 => 6.38%; Week Support: 421.15 => 45.44%; Month Support: 45.7 => 94.08%; Day NWE: 772.4 => -0.06%; Week NWE: 705.8 => 8.57%; Month NWE: 301.84 => 60.9%)
ANIKINDS,1576,1.0,,85.28,-0.36,9.54,19.47,6.01,(Stock Name: ANIK INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 135.24; Revenue: 154 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 133.0 => 36.0%; SMA 200: 104.5 => -22.54%; RSI: 30.49; Day Volatility: 6.01; Week Volatility: 10.46; Month Volatility: 24.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.55 => -19.08%; Week Support: 41.6 => 51.22%; Month Support: 5.15 => 93.96%; Day NWE: 85.59 => -0.36%; Week NWE: 77.14 => 9.54%; Month NWE: 68.68 => 19.47%)
PAVNAIND,1451,1.0,,34.55,-0.68,17.85,,8.59,(Stock Name: PAVNA INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 14.34; Revenue: 290 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 75.95 => 55.0%; SMA 200: 42.59 => -23.26%; RSI: 28.59; Day Volatility: 8.59; Week Volatility: 15.08; Month Volatility: 27.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.35 => 12.14%; Week Support: 29.33 => 15.11%; Month Support: 0.0 => 100.0%; Day NWE: 34.78 => -0.68%; Week NWE: 28.38 => 17.85%; Month NWE: 0.0 => 100.0%)
ZUARI,1218,1.0,,288.9,-3.81,22.17,40.83,7.96,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 58.0%; SMA 200: 228.69 => 20.84%; RSI: 38.74; Day Volatility: 7.96; Week Volatility: 22.5; Month Volatility: 23.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.5 => 30.94%; Week Support: 169.2 => 41.43%; Month Support: 43.25 => 85.03%; Day NWE: 299.91 => -3.81%; Week NWE: 224.86 => 22.17%; Month NWE: 170.94 => 40.83%)
