[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
INDIAMART,441,5.0,6.88,2447.9,0.78,12.4,,2.06,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: none; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 51.0%; SMA 200: 2336.72 => 4.54%; RSI: 32.77; Day Volatility: 2.06; Week Volatility: 5.21; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2455.8 => -0.32%; Week Support: 2230.0 => 8.9%; Month Support: 0.0 => 100.0%; Day NWE: 2428.73 => 0.78%; Week NWE: 2144.34 => 12.4%; Month NWE: 0.0 => 100.0%)
HEUBACHIND,1220,5.0,5.38,597.0,0.85,16.21,36.03,0.55,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 577.17 => 3.32%; RSI: 66.79; Day Volatility: 0.55; Week Volatility: 1.42; Month Volatility: 2.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 10.3%; Week Support: 354.0 => 40.7%; Month Support: 258.05 => 56.78%; Day NWE: 591.92 => 0.85%; Week NWE: 500.23 => 16.21%; Month NWE: 381.91 => 36.03%)
RAINBOW,448,5.0,3.88,1399.7,1.45,9.75,,2.38,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 144.58; Revenue: 1539 cr; Net Profit: 257 cr; Recommended: none; Projected High: 1840.0; Projected Medium: 1692.5; Projected Low: 1475.0; All time high: 1709.6 => 18.0%; SMA 200: 1450.64 => -3.64%; RSI: 24.52; Day Volatility: 2.38; Week Volatility: 5.29; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1304.0 => 6.84%; Week Support: 1218.0 => 12.98%; Month Support: 0.0 => 100.0%; Day NWE: 1379.45 => 1.45%; Week NWE: 1263.25 => 9.75%; Month NWE: 0.0 => 100.0%)
SAPPHIRE,554,5.0,2.75,312.35,1.81,7.77,,2.48,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: none; Projected High: 406.0; Projected Medium: 360.0; Projected Low: 309.0; All time high: 401.0 => 22.0%; SMA 200: 319.48 => -2.28%; RSI: 39.58; Day Volatility: 2.48; Week Volatility: 7.29; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.6 => 6.0%; Week Support: 242.6 => 22.33%; Month Support: 0.0 => 100.0%; Day NWE: 306.69 => 1.81%; Week NWE: 288.08 => 7.77%; Month NWE: 0.0 => 100.0%)
VISHWARAJ,1655,1.0,2.0,8.46,2.0,26.23,,4.2,(Stock Name: VISHWARAJ SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 12.09; Revenue: 486 cr; Net Profit: -36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 45.8 => 82.0%; SMA 200: 10.79 => -27.51%; RSI: 33.82; Day Volatility: 4.2; Week Volatility: 8.4; Month Volatility: 21.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.12 => -7.8%; Week Support: 7.82 => 7.57%; Month Support: 0.0 => 100.0%; Day NWE: 8.29 => 2.0%; Week NWE: 6.24 => 26.23%; Month NWE: 0.0 => 100.0%)
3MINDIA,251,5.0,4.25,29990.0,2.14,14.15,20.91,1.59,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: strong_buy; Projected High: 35610.0; Projected Medium: 35610.0; Projected Low: 35610.0; All time high: 40856.5 => 27.0%; SMA 200: 29561.76 => 1.43%; RSI: 41.06; Day Volatility: 1.59; Week Volatility: 4.91; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 7.2%; Week Support: 25718.15 => 14.24%; Month Support: 15700.0 => 47.65%; Day NWE: 29349.62 => 2.14%; Week NWE: 25745.29 => 14.15%; Month NWE: 23719.62 => 20.91%)
SIS,783,5.0,3.63,340.65,2.32,8.44,,2.28,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 51.0%; SMA 200: 349.8 => -2.68%; RSI: 30.05; Day Volatility: 2.28; Week Volatility: 6.97; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 15.49%; Week Support: 287.9 => 15.49%; Month Support: 322.1 => 5.45%; Day NWE: 332.75 => 2.32%; Week NWE: 311.89 => 8.44%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,872,5.0,4.62,216.63,2.35,24.39,26.05,2.14,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 32.0%; SMA 200: 204.84 => 5.44%; RSI: 42.58; Day Volatility: 2.14; Week Volatility: 6.44; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.5 => 5.14%; Week Support: 146.6 => 32.33%; Month Support: 69.0 => 68.15%; Day NWE: 211.54 => 2.35%; Week NWE: 163.79 => 24.39%; Month NWE: 160.2 => 26.05%)
SANOFICONR,503,1.0,5.75,5062.0,2.46,,,2.8,(Stock Name: SANOFI CONS HEALTHC IND L; Sector: Healthcare; Intrinsic: 111.61; Revenue: 724 cr; Net Profit: 200 cr; Recommended: none; Projected High: 5855.0; Projected Medium: 5855.0; Projected Low: 5855.0; All time high: 5894.5 => 14.0%; SMA 200: 4961.93 => 1.98%; RSI: 42.81; Day Volatility: 2.8; Week Volatility: 5.71; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4728.0 => 6.6%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4937.68 => 2.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,582,5.0,3.88,656.8,2.47,19.36,27.71,2.32,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 137.19; Revenue: 2736 cr; Net Profit: 97 cr; Recommended: none; Projected High: 745.0; Projected Medium: 640.0; Projected Low: 560.0; All time high: 1264.65 => 48.0%; SMA 200: 677.93 => -3.22%; RSI: 46.1; Day Volatility: 2.32; Week Volatility: 4.19; Month Volatility: 8.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => 11.32%; Week Support: 582.45 => 11.32%; Month Support: 390.11 => 40.6%; Day NWE: 640.55 => 2.47%; Week NWE: 529.65 => 19.36%; Month NWE: 474.83 => 27.71%)
ICICIBANK,5,5.0,4.38,1403.9,2.55,6.74,20.96,0.97,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 6.0%; SMA 200: 1361.57 => 3.02%; RSI: 42.09; Day Volatility: 0.97; Week Volatility: 2.42; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 15.52%; Week Support: 899.0 => 35.96%; Month Support: 164.32 => 88.3%; Day NWE: 1368.13 => 2.55%; Week NWE: 1309.23 => 6.74%; Month NWE: 1109.58 => 20.96%)
THANGAMAYL,686,1.0,3.75,2106.1,2.55,21.41,26.42,2.66,(Stock Name: THANGAMAYIL JEWELLERY LTD; Sector: Consumer Cyclical; Intrinsic: 354.66; Revenue: 5246 cr; Net Profit: 108 cr; Recommended: none; Projected High: 2763.0; Projected Medium: 2425.0; Projected Low: 2400.0; All time high: 2650.0 => 21.0%; SMA 200: 1940.55 => 7.86%; RSI: 45.24; Day Volatility: 2.66; Week Volatility: 5.69; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1750.1 => 16.9%; Week Support: 1523.1 => 27.68%; Month Support: 110.0 => 94.78%; Day NWE: 2052.42 => 2.55%; Week NWE: 1655.23 => 21.41%; Month NWE: 1549.69 => 26.42%)
SFL,650,5.0,2.75,680.0,2.64,23.82,52.8,2.84,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Intrinsic: 279.21; Revenue: 3451 cr; Net Profit: 58 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 66.0%; SMA 200: 754.39 => -10.94%; RSI: 39.42; Day Volatility: 2.84; Week Volatility: 7.15; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.4 => 4.06%; Week Support: 906.6 => -33.32%; Month Support: 536.6 => 21.09%; Day NWE: 662.06 => 2.64%; Week NWE: 518.01 => 23.82%; Month NWE: 320.93 => 52.8%)
ITC,11,5.0,4.5,410.05,2.67,10.48,15.83,0.83,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 491.0; Projected Low: 425.0; All time high: 528.5 => 22.0%; SMA 200: 424.97 => -3.64%; RSI: 49.16; Day Volatility: 0.83; Week Volatility: 3.15; Month Volatility: 6.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 4.85%; Week Support: 399.35 => 2.61%; Month Support: 134.6 => 67.17%; Day NWE: 399.11 => 2.67%; Week NWE: 367.09 => 10.48%; Month NWE: 345.14 => 15.83%)
WINDLAS,1085,5.0,3.75,944.3,2.71,16.9,,3.14,(Stock Name: WINDLAS BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 241.38; Revenue: 795 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1198.25 => 21.0%; SMA 200: 960.77 => -1.74%; RSI: 38.97; Day Volatility: 3.14; Week Volatility: 8.6; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 865.0 => 8.4%; Week Support: 665.1 => 29.57%; Month Support: 0.0 => 100.0%; Day NWE: 918.71 => 2.71%; Week NWE: 784.75 => 16.9%; Month NWE: 0.0 => 100.0%)
PIDILITIND,58,5.0,5.75,3032.5,2.75,9.64,18.38,1.22,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.77; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 3785.0; Projected Medium: 3250.0; Projected Low: 2600.0; All time high: 3415.0 => 11.0%; SMA 200: 2964.51 => 2.24%; RSI: 41.06; Day Volatility: 1.22; Week Volatility: 3.38; Month Volatility: 7.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2845.6 => 6.16%; Week Support: 2622.2 => 13.53%; Month Support: 37.75 => 98.76%; Day NWE: 2948.96 => 2.75%; Week NWE: 2740.12 => 9.64%; Month NWE: 2475.19 => 18.38%)
SAMBHAAV,1716,1.0,2.12,6.3,2.8,16.07,56.88,3.88,(Stock Name: SAMBHAAV MEDIA LTD; Sector: Communication Services; Intrinsic: 4.38; Revenue: 42 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.65 => 62.0%; SMA 200: 6.92 => -9.77%; RSI: 35.0; Day Volatility: 3.88; Week Volatility: 9.34; Month Volatility: 20.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.25 => 0.79%; Week Support: 2.25 => 64.29%; Month Support: 1.15 => 81.75%; Day NWE: 6.12 => 2.8%; Week NWE: 5.29 => 16.07%; Month NWE: 2.72 => 56.88%)
MASTEK,651,5.0,4.88,2382.1,2.82,17.8,35.19,3.08,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: none; Projected High: 3320.0; Projected Medium: 3160.0; Projected Low: 2570.0; All time high: 3669.0 => 35.0%; SMA 200: 2507.15 => -5.25%; RSI: 40.19; Day Volatility: 3.08; Week Volatility: 6.25; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 20.78%; Week Support: 2137.55 => 10.27%; Month Support: 165.7 => 93.04%; Day NWE: 2315.0 => 2.82%; Week NWE: 1958.12 => 17.8%; Month NWE: 1543.85 => 35.19%)
HDFCBANK,2,5.0,4.25,970.0,2.84,8.61,21.6,0.98,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 2250.0; Projected Medium: 1145.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 929.94 => 4.13%; RSI: 48.5; Day Volatility: 0.98; Week Volatility: 2.59; Month Volatility: 6.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 16.27%; Week Support: 681.78 => 29.71%; Month Support: 369.38 => 61.92%; Day NWE: 942.49 => 2.84%; Week NWE: 886.51 => 8.61%; Month NWE: 760.47 => 21.6%)
SRGHFL,1504,1.0,2.25,286.9,2.88,0.34,,3.09,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 31.0%; SMA 200: 323.66 => -12.81%; RSI: 33.89; Day Volatility: 3.09; Week Volatility: 6.44; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => -3.21%; Week Support: 272.35 => 5.07%; Month Support: 0.0 => 100.0%; Day NWE: 278.64 => 2.88%; Week NWE: 285.94 => 0.34%; Month NWE: 0.0 => 100.0%)
RAMRAT,939,1.0,3.88,658.8,2.95,18.67,,4.08,(Stock Name: RAM RATNA WIRES LIMITED; Sector: Industrials; Intrinsic: 109.75; Revenue: 3758 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 785.95 => 16.0%; SMA 200: 607.48 => 7.79%; RSI: 33.9; Day Volatility: 4.08; Week Volatility: 7.27; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 626.15 => 4.96%; Week Support: 456.6 => 30.69%; Month Support: 0.0 => 100.0%; Day NWE: 639.35 => 2.95%; Week NWE: 535.81 => 18.67%; Month NWE: 0.0 => 100.0%)
TITAN,26,5.0,3.37,3457.5,2.95,10.38,21.33,1.45,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 130.93; Revenue: 63713 cr; Net Profit: 3713 cr; Recommended: buy; Projected High: 4615.0; Projected Medium: 3941.0; Projected Low: 3200.0; All time high: 3886.95 => 11.0%; SMA 200: 3404.01 => 1.55%; RSI: 33.36; Day Volatility: 1.45; Week Volatility: 3.99; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3307.0 => 4.35%; Week Support: 3055.65 => 11.62%; Month Support: 720.9 => 79.15%; Day NWE: 3355.55 => 2.95%; Week NWE: 3098.5 => 10.38%; Month NWE: 2720.05 => 21.33%)
APOLLOHOSP,89,5.0,4.25,7737.0,3.04,13.49,25.69,1.23,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 571.15; Revenue: 22551 cr; Net Profit: 1574 cr; Recommended: buy; Projected High: 9400.0; Projected Medium: 8765.0; Projected Low: 5700.0; All time high: 7980.0 => 3.0%; SMA 200: 7058.42 => 8.77%; RSI: 49.48; Day Volatility: 1.23; Week Volatility: 4.39; Month Volatility: 7.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7020.5 => 9.26%; Week Support: 6001.0 => 22.44%; Month Support: 910.1 => 88.24%; Day NWE: 7501.72 => 3.04%; Week NWE: 6693.56 => 13.49%; Month NWE: 5749.02 => 25.69%)
AXITA,1571,1.0,1.75,8.81,3.13,32.65,,0.42,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 9.84 => -11.74%; RSI: 47.36; Day Volatility: 0.42; Week Volatility: 1.79; Month Volatility: 6.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.7 => 1.25%; Week Support: 13.92 => -58.02%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.13%; Week NWE: 5.93 => 32.65%; Month NWE: 0.0 => 100.0%)
PRABHA,955,1.0,3.12,215.73,3.17,,,3.64,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 24.0; Day Volatility: 3.64; Week Volatility: 9.64; Month Volatility: 25.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 25.37%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 208.9 => 3.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDUNILVR,9,5.0,5.0,2572.8,3.22,14.71,23.05,1.3,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 210.26; Revenue: 63928 cr; Net Profit: 10795 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2791.5; Projected Low: 1966.0; All time high: 3035.0 => 15.0%; SMA 200: 2391.03 => 7.06%; RSI: 45.98; Day Volatility: 1.3; Week Volatility: 4.03; Month Volatility: 7.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2258.7 => 12.21%; Week Support: 2136.0 => 16.98%; Month Support: 100.5 => 96.09%; Day NWE: 2489.97 => 3.22%; Week NWE: 2194.36 => 14.71%; Month NWE: 1979.7 => 23.05%)
HEXATRADEX,1320,1.0,2.25,176.83,3.24,26.83,34.65,4.02,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 204.16 => -15.45%; RSI: 44.77; Day Volatility: 4.02; Week Volatility: 7.04; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.0 => 1.6%; Week Support: 139.55 => 21.08%; Month Support: 4.6 => 97.4%; Day NWE: 171.1 => 3.24%; Week NWE: 129.39 => 26.83%; Month NWE: 115.56 => 34.65%)
MAHESHWARI,1661,5.0,3.88,59.89,3.24,13.92,6.43,3.87,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.66 => 0.38%; RSI: 48.8; Day Volatility: 3.87; Week Volatility: 6.78; Month Volatility: 8.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 10.64%; Week Support: 53.52 => 10.64%; Month Support: 49.65 => 17.1%; Day NWE: 57.95 => 3.24%; Week NWE: 51.55 => 13.92%; Month NWE: 56.04 => 6.43%)
VOLTAS,207,5.0,2.75,1376.2,3.27,23.32,27.52,1.89,(Stock Name: VOLTAS LTD; Sector: Consumer Cyclical; Intrinsic: 196.84; Revenue: 14430 cr; Net Profit: 648 cr; Recommended: hold; Projected High: 1800.0; Projected Medium: 1419.0; Projected Low: 1020.0; All time high: 1944.9 => 29.0%; SMA 200: 1399.23 => -1.67%; RSI: 47.43; Day Volatility: 1.89; Week Volatility: 4.83; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1192.0 => 13.38%; Week Support: 1135.0 => 17.53%; Month Support: 737.2 => 46.43%; Day NWE: 1331.26 => 3.27%; Week NWE: 1055.25 => 23.32%; Month NWE: 997.44 => 27.52%)
DICIND,1479,1.0,2.5,561.6,3.28,12.28,10.5,3.17,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 33.0%; SMA 200: 644.41 => -14.75%; RSI: 36.04; Day Volatility: 3.17; Week Volatility: 6.68; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => -1.25%; Week Support: 321.15 => 42.82%; Month Support: 235.2 => 58.12%; Day NWE: 543.21 => 3.28%; Week NWE: 492.66 => 12.28%; Month NWE: 502.65 => 10.5%)
NIITMTS,813,5.0,3.5,321.35,3.3,8.02,,3.24,(Stock Name: NIIT LEARNING SYSTEMS LTD; Sector: Consumer Defensive; Intrinsic: 88.92; Revenue: 1697 cr; Net Profit: 217 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 435.0; All time high: 576.9 => 44.0%; SMA 200: 390.53 => -21.53%; RSI: 39.08; Day Volatility: 3.24; Week Volatility: 5.27; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 308.6 => 3.97%; Week Support: 385.0 => -19.81%; Month Support: 0.0 => 100.0%; Day NWE: 310.75 => 3.3%; Week NWE: 295.56 => 8.02%; Month NWE: 0.0 => 100.0%)
PALASHSECU,1719,1.0,2.12,119.01,3.31,16.02,,3.45,(Stock Name: PALASH SECURITIES LTD; Sector: Consumer Defensive; Intrinsic: 586.89; Revenue: 56 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.7 => 40.0%; SMA 200: 131.52 => -10.51%; RSI: 43.79; Day Volatility: 3.45; Week Volatility: 7.56; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.21 => 9.92%; Week Support: 107.21 => 9.92%; Month Support: 17.1 => 85.63%; Day NWE: 115.07 => 3.31%; Week NWE: 99.95 => 16.02%; Month NWE: 0.0 => 100.0%)
UPL,191,5.0,4.75,682.8,3.32,11.75,34.77,2.15,(Stock Name: UPL LIMITED; Sector: Basic Materials; Intrinsic: 345.95; Revenue: 46786 cr; Net Profit: 1057 cr; Recommended: buy; Projected High: 864.0; Projected Medium: 740.0; Projected Low: 520.0; All time high: 864.7 => 21.0%; SMA 200: 636.78 => 6.74%; RSI: 41.35; Day Volatility: 2.15; Week Volatility: 5.28; Month Volatility: 9.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.0 => 9.49%; Week Support: 493.0 => 27.8%; Month Support: 240.15 => 64.83%; Day NWE: 660.12 => 3.32%; Week NWE: 602.59 => 11.75%; Month NWE: 445.39 => 34.77%)
HCG,580,5.0,3.0,646.35,3.41,13.09,54.25,3.15,(Stock Name: HEALTHCARE GLOB. ENT. LTD; Sector: Healthcare; Intrinsic: 66.43; Revenue: 2310 cr; Net Profit: 37 cr; Recommended: none; Projected High: 860.0; Projected Medium: 685.0; Projected Low: 590.0; All time high: 708.0 => 9.0%; SMA 200: 556.2 => 13.95%; RSI: 40.41; Day Volatility: 3.15; Week Volatility: 7.77; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 520.1 => 19.53%; Week Support: 314.0 => 51.42%; Month Support: 62.05 => 90.4%; Day NWE: 624.31 => 3.41%; Week NWE: 561.71 => 13.09%; Month NWE: 295.69 => 54.25%)
TMB,670,5.0,4.25,430.35,3.41,7.94,,1.5,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 440.64 => -2.39%; RSI: 49.02; Day Volatility: 1.5; Week Volatility: 2.97; Month Volatility: 7.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -1.31%; Week Support: 399.0 => 7.28%; Month Support: 0.0 => 100.0%; Day NWE: 415.69 => 3.41%; Week NWE: 396.18 => 7.94%; Month NWE: 0.0 => 100.0%)
DABUR,111,5.0,5.13,531.75,3.45,15.85,18.92,1.36,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 555.0; Projected Low: 400.0; All time high: 672.0 => 21.0%; SMA 200: 504.87 => 5.05%; RSI: 49.41; Day Volatility: 1.36; Week Volatility: 4.66; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 498.65 => 6.22%; Week Support: 489.2 => 8.0%; Month Support: 0.0 => 100.0%; Day NWE: 513.42 => 3.45%; Week NWE: 447.48 => 15.85%; Month NWE: 431.16 => 18.92%)
IKS,296,5.0,4.12,1505.9,3.46,,,2.49,(Stock Name: INVENTURUS KNOWLEDGE SO L; Sector: Healthcare; Intrinsic: 107.53; Revenue: 2764 cr; Net Profit: 542 cr; Recommended: hold; Projected High: 1810.0; Projected Medium: 1585.0; Projected Low: 1450.0; All time high: 2189.0 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 39.52; Day Volatility: 2.49; Week Volatility: 6.19; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1236.8 => 17.87%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1453.78 => 3.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PAGEIND,198,5.0,4.62,43420.0,3.47,6.85,25.48,1.76,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1261.62; Revenue: 4974 cr; Net Profit: 765 cr; Recommended: hold; Projected High: 55000.0; Projected Medium: 46982.0; Projected Low: 36000.0; All time high: 54349.1 => 20.0%; SMA 200: 45393.32 => -4.54%; RSI: 39.27; Day Volatility: 1.76; Week Volatility: 5.38; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43365.0 => 0.13%; Week Support: 38850.0 => 10.53%; Month Support: 16254.0 => 62.57%; Day NWE: 41913.81 => 3.47%; Week NWE: 40447.76 => 6.85%; Month NWE: 32357.14 => 25.48%)
ONESOURCE,341,1.0,3.12,1810.0,3.48,,,2.24,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 514.02; Revenue: 1480 cr; Net Profit: -12 cr; Recommended: none; Projected High: 2529.0; Projected Medium: 2487.5; Projected Low: 2417.0; All time high: 2248.0 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 38.75; Day Volatility: 2.24; Week Volatility: 4.87; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.95 => 33.15%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1747.0 => 3.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAURASHCEM,1264,5.0,4.0,108.0,3.49,,,2.8,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 27.0%; SMA 200: 98.23 => 9.05%; RSI: 37.45; Day Volatility: 2.8; Week Volatility: 8.52; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.5 => 23.61%; Week Support: 73.73 => 31.73%; Month Support: 0.0 => 100.0%; Day NWE: 104.24 => 3.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZFCVINDIA,295,5.0,4.25,13330.0,3.52,16.41,22.13,2.24,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: buy; Projected High: 17255.0; Projected Medium: 15746.0; Projected Low: 13600.0; All time high: 18250.0 => 27.0%; SMA 200: 12543.04 => 5.9%; RSI: 40.64; Day Volatility: 2.24; Week Volatility: 7.23; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12800.0 => 3.98%; Week Support: 9561.0 => 28.27%; Month Support: 4750.05 => 64.37%; Day NWE: 12861.15 => 3.52%; Week NWE: 11141.99 => 16.41%; Month NWE: 10379.65 => 22.13%)
UNIENTER,1300,1.0,1.75,153.61,3.54,11.41,21.88,2.05,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 155.0 => -0.9%; RSI: 47.07; Day Volatility: 2.05; Week Volatility: 5.55; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 4.69%; Week Support: 129.44 => 15.73%; Month Support: 30.15 => 80.37%; Day NWE: 148.18 => 3.54%; Week NWE: 136.08 => 11.41%; Month NWE: 120.0 => 21.88%)
ABBOTINDIA,157,5.0,4.88,30385.0,3.58,3.9,16.81,1.62,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: buy; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 18.0%; SMA 200: 30710.47 => -1.07%; RSI: 34.87; Day Volatility: 1.62; Week Volatility: 5.15; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 9.49%; Week Support: 25325.0 => 16.65%; Month Support: 280.1 => 99.08%; Day NWE: 29297.79 => 3.58%; Week NWE: 29201.26 => 3.9%; Month NWE: 25276.74 => 16.81%)
TCS,4,5.0,6.0,3073.8,3.58,13.59,9.01,1.18,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 270.61; Revenue: 256148 cr; Net Profit: 49273 cr; Recommended: buy; Projected High: 4500.0; Projected Medium: 3690.5; Projected Low: 2620.0; All time high: 4592.25 => 33.0%; SMA 200: 3573.38 => -16.25%; RSI: 44.87; Day Volatility: 1.18; Week Volatility: 3.35; Month Volatility: 7.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2991.6 => 2.67%; Week Support: 3070.25 => 0.12%; Month Support: 1025.95 => 66.62%; Day NWE: 2963.65 => 3.58%; Week NWE: 2656.02 => 13.59%; Month NWE: 2796.89 => 9.01%)
INDHOTEL,91,5.0,5.0,774.0,3.59,14.56,21.34,1.66,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 14.0%; SMA 200: 780.94 => -0.9%; RSI: 50.54; Day Volatility: 1.66; Week Volatility: 4.26; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 724.75 => 6.36%; Week Support: 60.22 => 92.22%; Month Support: 60.22 => 92.22%; Day NWE: 746.25 => 3.59%; Week NWE: 661.28 => 14.56%; Month NWE: 608.8 => 21.34%)
EVEREADY,942,5.0,4.25,418.7,3.64,21.66,49.97,3.22,(Stock Name: EVEREADY INDS. IND.  LTD.; Sector: Industrials; Intrinsic: 63.44; Revenue: 1369 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 505.0 => 17.0%; SMA 200: 355.29 => 15.14%; RSI: 42.57; Day Volatility: 3.22; Week Volatility: 9.05; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.3 => 34.97%; Week Support: 295.05 => 29.53%; Month Support: 34.3 => 91.81%; Day NWE: 403.44 => 3.64%; Week NWE: 328.02 => 21.66%; Month NWE: 209.48 => 49.97%)
MARICO,112,5.0,5.62,726.9,3.64,11.28,20.65,1.51,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 863.0; Projected Medium: 804.0; Projected Low: 490.0; All time high: 759.0 => 4.0%; SMA 200: 682.8 => 6.07%; RSI: 51.0; Day Volatility: 1.51; Week Volatility: 3.82; Month Volatility: 7.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.3 => 6.41%; Week Support: 577.85 => 20.5%; Month Support: 234.0 => 67.81%; Day NWE: 700.46 => 3.64%; Week NWE: 644.93 => 11.28%; Month NWE: 576.78 => 20.65%)
SPIC,1082,5.0,3.75,98.0,3.66,16.38,33.32,3.91,(Stock Name: SPIC LTD; Sector: Basic Materials; Intrinsic: 59.11; Revenue: 3113 cr; Net Profit: 160 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 128.2 => 24.0%; SMA 200: 85.33 => 12.92%; RSI: 40.3; Day Volatility: 3.91; Week Volatility: 14.92; Month Volatility: 18.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 72.6 => 25.92%; Week Support: 66.22 => 32.43%; Month Support: 9.4 => 90.41%; Day NWE: 94.41 => 3.66%; Week NWE: 81.95 => 16.38%; Month NWE: 65.35 => 33.32%)
SUNDROP,940,5.0,2.25,811.25,3.73,,,3.31,(Stock Name: SUNDROP BRANDS LIMITED; Sector: Consumer Defensive; Intrinsic: 381.56; Revenue: 1090 cr; Net Profit: -106 cr; Recommended: none; Projected High: 1050.0; Projected Medium: 1050.0; Projected Low: 1050.0; All time high: 960.15 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 43.64; Day Volatility: 3.31; Week Volatility: 9.46; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 777.6 => 4.15%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 780.97 => 3.73%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JUBLFOOD,219,5.0,3.0,625.0,3.75,12.33,27.05,1.72,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 31.98; Revenue: 8470 cr; Net Profit: 262 cr; Recommended: hold; Projected High: 1000.0; Projected Medium: 717.5; Projected Low: 516.0; All time high: 918.0 => 32.0%; SMA 200: 674.98 => -8.0%; RSI: 39.73; Day Volatility: 1.72; Week Volatility: 5.6; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.05 => -4.01%; Week Support: 421.05 => 32.63%; Month Support: 412.1 => 34.06%; Day NWE: 601.55 => 3.75%; Week NWE: 547.94 => 12.33%; Month NWE: 455.94 => 27.05%)
PRIMO,1437,1.0,1.75,26.0,3.75,,,3.3,(Stock Name: PRIMO CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 19.11; Revenue: 596 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.39 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 48.97; Day Volatility: 3.3; Week Volatility: 6.96; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.02 => 3.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DYNPRO,1522,5.0,4.0,342.95,3.77,24.82,,3.4,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 186.21; Revenue: 382 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 55.0%; SMA 200: 328.44 => 4.23%; RSI: 40.08; Day Volatility: 3.4; Week Volatility: 11.77; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 273.4 => 20.28%; Week Support: 252.35 => 26.42%; Month Support: 230.0 => 32.93%; Day NWE: 330.03 => 3.77%; Week NWE: 257.83 => 24.82%; Month NWE: 0.0 => 100.0%)
CIPLA,69,5.0,5.75,1572.8,3.81,11.22,20.57,1.27,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 8.0%; SMA 200: 1494.73 => 4.96%; RSI: 54.43; Day Volatility: 1.27; Week Volatility: 3.55; Month Volatility: 7.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 7.52%; Week Support: 852.0 => 45.83%; Month Support: 355.3 => 77.41%; Day NWE: 1512.93 => 3.81%; Week NWE: 1396.33 => 11.22%; Month NWE: 1249.33 => 20.57%)
JSFB,780,5.0,2.62,460.25,3.82,,,2.4,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 392.23; Revenue: 2478 cr; Net Profit: 433 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 40.0%; SMA 200: 456.47 => 0.82%; RSI: 39.47; Day Volatility: 2.4; Week Volatility: 5.8; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 448.05 => 2.65%; Week Support: 363.8 => 20.96%; Month Support: 0.0 => 100.0%; Day NWE: 442.67 => 3.82%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MATRIMONY,1291,5.0,2.5,509.25,3.84,20.66,,1.73,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 548.68 => -7.74%; RSI: 47.15; Day Volatility: 1.73; Week Volatility: 5.3; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 488.2 => 4.13%; Week Support: 499.25 => 1.96%; Month Support: 251.0 => 50.71%; Day NWE: 489.7 => 3.84%; Week NWE: 404.02 => 20.66%; Month NWE: 0.0 => 100.0%)
ASIANPAINT,36,5.0,3.75,2487.5,3.87,17.27,25.77,1.2,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33841 cr; Net Profit: 3597 cr; Recommended: hold; Projected High: 2935.0; Projected Medium: 2475.0; Projected Low: 1909.0; All time high: 3590.0 => 31.0%; SMA 200: 2353.76 => 5.38%; RSI: 45.66; Day Volatility: 1.2; Week Volatility: 3.3; Month Volatility: 7.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2174.8 => 12.57%; Week Support: 2124.75 => 14.58%; Month Support: 0.0 => 100.0%; Day NWE: 2391.22 => 3.87%; Week NWE: 2057.99 => 17.27%; Month NWE: 1846.44 => 25.77%)
BLAL,1339,5.0,2.88,221.06,3.87,11.12,,1.75,
CROMPTON,353,5.0,1.5,312.35,3.87,15.75,24.67,1.63,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 39.0%; SMA 200: 346.57 => -10.95%; RSI: 36.76; Day Volatility: 1.63; Week Volatility: 4.51; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 3.63%; Week Support: 261.25 => 16.36%; Month Support: 251.0 => 19.64%; Day NWE: 300.26 => 3.87%; Week NWE: 263.17 => 15.75%; Month NWE: 235.28 => 24.67%)
PGHL,545,5.0,5.0,6260.0,3.88,9.81,36.43,2.27,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.51; Revenue: 1273 cr; Net Profit: 301 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 17.0%; SMA 200: 5594.06 => 10.64%; RSI: 47.93; Day Volatility: 2.27; Week Volatility: 5.6; Month Volatility: 9.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4960.0 => 20.77%; Week Support: 4636.55 => 25.93%; Month Support: 3870.1 => 38.18%; Day NWE: 6017.38 => 3.88%; Week NWE: 5645.71 => 9.81%; Month NWE: 3979.27 => 36.43%)
UBL,204,5.0,3.0,1774.9,3.9,4.45,11.53,1.86,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2000.0; Projected Low: 1650.0; All time high: 2299.7 => 23.0%; SMA 200: 1994.0 => -12.34%; RSI: 26.85; Day Volatility: 1.86; Week Volatility: 3.49; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -7.75%; Week Support: 1810.0 => -1.98%; Month Support: 749.5 => 57.77%; Day NWE: 1705.65 => 3.9%; Week NWE: 1696.0 => 4.45%; Month NWE: 1570.24 => 11.53%)
UMIYA-MRO,1687,1.0,3.63,81.87,3.96,,,4.16,(Stock Name: UMIYA BUILDCON LIMITED; Sector: Real Estate; Intrinsic: 40.99; Revenue: 51 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 90.24 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 51.7; Day Volatility: 4.16; Week Volatility: 6.13; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 78.63 => 3.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1417,5.0,4.75,1206.4,3.98,18.47,,2.04,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 27.0%; SMA 200: 1155.4 => 4.23%; RSI: 51.57; Day Volatility: 2.04; Week Volatility: 6.1; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1147.7 => 4.87%; Week Support: 960.3 => 20.4%; Month Support: 0.0 => 100.0%; Day NWE: 1158.43 => 3.98%; Week NWE: 983.58 => 18.47%; Month NWE: 0.0 => 100.0%)
JCHAC,784,5.0,3.5,1763.2,3.99,21.95,42.75,1.29,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 49.0%; SMA 200: 1749.66 => 0.77%; RSI: 58.46; Day Volatility: 1.29; Week Volatility: 2.1; Month Volatility: 7.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 3.01%; Week Support: 1600.65 => 9.22%; Month Support: 938.0 => 46.8%; Day NWE: 1692.91 => 3.99%; Week NWE: 1376.2 => 21.95%; Month NWE: 1009.37 => 42.75%)
GULFOILLUB,700,5.0,5.62,1268.0,4.05,21.49,39.47,1.89,(Stock Name: GULF OIL LUB. IND. LTD.; Sector: Basic Materials; Intrinsic: 296.49; Revenue: 3754 cr; Net Profit: 370 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1672.0; Projected Low: 1490.0; All time high: 1513.55 => 16.0%; SMA 200: 1181.31 => 6.84%; RSI: 50.91; Day Volatility: 1.89; Week Volatility: 4.97; Month Volatility: 12.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1143.6 => 9.81%; Week Support: 398.5 => 68.57%; Month Support: 377.6 => 70.22%; Day NWE: 1216.6 => 4.05%; Week NWE: 995.47 => 21.49%; Month NWE: 767.57 => 39.47%)
STARPAPER,1590,1.0,3.25,174.2,4.06,18.4,35.88,1.92,(Stock Name: STAR PAPER MILLS LTD; Sector: Basic Materials; Intrinsic: 436.19; Revenue: 424 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 318.55 => 45.0%; SMA 200: 180.25 => -3.47%; RSI: 47.2; Day Volatility: 1.92; Week Volatility: 6.15; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.8 => 7.12%; Week Support: 152.49 => 12.46%; Month Support: 60.0 => 65.56%; Day NWE: 167.12 => 4.06%; Week NWE: 142.14 => 18.4%; Month NWE: 111.69 => 35.88%)
UGROCAP,1094,5.0,3.75,168.66,4.06,18.91,,3.26,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 47.0%; SMA 200: 185.48 => -9.97%; RSI: 40.88; Day Volatility: 3.26; Week Volatility: 7.14; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.6 => 1.81%; Week Support: 213.0 => -26.29%; Month Support: 0.0 => 100.0%; Day NWE: 161.81 => 4.06%; Week NWE: 136.76 => 18.91%; Month NWE: 0.0 => 100.0%)
CSBBANK,720,5.0,3.63,347.1,4.06,6.0,,2.57,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 259.26; Revenue: 2387 cr; Net Profit: 599 cr; Recommended: none; Projected High: 400.0; Projected Medium: 395.0; Projected Low: 390.0; All time high: 445.6 => 22.0%; SMA 200: 347.97 => -0.25%; RSI: 32.73; Day Volatility: 2.57; Week Volatility: 11.76; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 21.42%; Week Support: 272.75 => 21.42%; Month Support: 0.0 => 100.0%; Day NWE: 333.0 => 4.06%; Week NWE: 326.26 => 6.0%; Month NWE: 0.0 => 100.0%)
EMAMILTD,292,5.0,3.75,585.05,4.06,22.73,30.73,2.24,(Stock Name: EMAMI LIMITED; Sector: Consumer Defensive; Intrinsic: 61.81; Revenue: 3807 cr; Net Profit: 818 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 700.0; Projected Low: 540.0; All time high: 860.0 => 32.0%; SMA 200: 585.95 => -0.15%; RSI: 45.8; Day Volatility: 2.24; Week Volatility: 7.12; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 553.15 => 5.45%; Week Support: 507.7 => 13.22%; Month Support: 340.55 => 41.79%; Day NWE: 561.3 => 4.06%; Week NWE: 452.08 => 22.73%; Month NWE: 405.29 => 30.73%)
SAREGAMA,574,5.0,2.5,484.55,4.08,14.11,23.74,2.24,(Stock Name: SAREGAMA INDIA LIMITED; Sector: Communication Services; Intrinsic: 81.89; Revenue: 1173 cr; Net Profit: 204 cr; Recommended: buy; Projected High: 630.0; Projected Medium: 565.0; Projected Low: 527.0; All time high: 688.9 => 30.0%; SMA 200: 509.24 => -5.1%; RSI: 44.13; Day Volatility: 2.24; Week Volatility: 5.8; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 466.1 => 3.81%; Week Support: 417.4 => 13.86%; Month Support: 17.68 => 96.35%; Day NWE: 464.8 => 4.08%; Week NWE: 416.17 => 14.11%; Month NWE: 369.54 => 23.74%)
BALPHARMA,1701,1.0,2.0,84.84,4.09,17.36,23.42,4.83,(Stock Name: BAL PHARMA LTD.; Sector: Healthcare; Intrinsic: 39.09; Revenue: 295 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 167.9 => 49.0%; SMA 200: 101.3 => -19.4%; RSI: 39.45; Day Volatility: 4.83; Week Volatility: 9.44; Month Volatility: 20.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.06 => 7.99%; Week Support: 78.06 => 7.99%; Month Support: 23.0 => 72.89%; Day NWE: 81.37 => 4.09%; Week NWE: 70.11 => 17.36%; Month NWE: 64.97 => 23.42%)
EXIDEIND,245,5.0,5.13,415.05,4.09,27.77,27.37,1.77,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 385.0; Projected Low: 315.0; All time high: 620.35 => 33.0%; SMA 200: 386.65 => 6.84%; RSI: 54.6; Day Volatility: 1.77; Week Volatility: 4.48; Month Volatility: 9.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.75 => 10.67%; Week Support: 130.25 => 68.62%; Month Support: 130.25 => 68.62%; Day NWE: 398.08 => 4.09%; Week NWE: 299.79 => 27.77%; Month NWE: 301.47 => 27.37%)
BRITANNIA,60,5.0,4.38,6056.0,4.1,17.98,25.82,1.25,(Stock Name: BRITANNIA INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 180.83; Revenue: 18257 cr; Net Profit: 2194 cr; Recommended: buy; Projected High: 7200.0; Projected Medium: 6013.0; Projected Low: 4750.0; All time high: 6469.9 => 6.0%; SMA 200: 5310.96 => 12.3%; RSI: 56.7; Day Volatility: 1.25; Week Volatility: 5.33; Month Volatility: 8.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5298.0 => 12.52%; Week Support: 4506.0 => 25.59%; Month Support: 2100.0 => 65.32%; Day NWE: 5807.47 => 4.1%; Week NWE: 4967.17 => 17.98%; Month NWE: 4492.28 => 25.82%)
CINELINE,1585,1.0,2.62,83.58,4.12,19.41,38.98,4.45,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 61.0%; SMA 200: 96.08 => -14.95%; RSI: 41.38; Day Volatility: 4.45; Week Volatility: 7.68; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => -0.45%; Week Support: 76.11 => 8.94%; Month Support: 16.35 => 80.44%; Day NWE: 80.13 => 4.12%; Week NWE: 67.36 => 19.41%; Month NWE: 51.0 => 38.98%)
OBCL,1714,1.0,4.38,57.5,4.16,12.62,,5.07,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 65.0%; SMA 200: 55.11 => 4.15%; RSI: 53.75; Day Volatility: 5.07; Week Volatility: 10.26; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 10.16%; Week Support: 49.01 => 14.77%; Month Support: 0.0 => 100.0%; Day NWE: 55.11 => 4.16%; Week NWE: 50.24 => 12.62%; Month NWE: 0.0 => 100.0%)
VHL,1259,1.0,3.37,3810.0,4.17,17.53,38.97,2.4,(Stock Name: VARDHMAN HOLDINGS LIMITED; Sector: Financial Services; Intrinsic: 11094.59; Revenue: 21 cr; Net Profit: 247 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6200.0 => 39.0%; SMA 200: 3871.81 => -1.62%; RSI: 41.93; Day Volatility: 2.4; Week Volatility: 6.44; Month Volatility: 14.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3288.1 => 13.7%; Week Support: 2850.0 => 25.2%; Month Support: 741.4 => 80.54%; Day NWE: 3651.28 => 4.17%; Week NWE: 3142.24 => 17.53%; Month NWE: 2325.31 => 38.97%)
GODREJCP,71,5.0,4.0,1233.7,4.2,15.84,22.05,1.51,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 117.29; Revenue: 14695 cr; Net Profit: 1854 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1401.5; Projected Low: 978.0; All time high: 1541.85 => 20.0%; SMA 200: 1180.4 => 4.32%; RSI: 46.56; Day Volatility: 1.51; Week Volatility: 4.94; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1159.6 => 6.01%; Week Support: 979.5 => 20.6%; Month Support: 425.1 => 65.54%; Day NWE: 1181.83 => 4.2%; Week NWE: 1038.26 => 15.84%; Month NWE: 961.63 => 22.05%)
ORIENTLTD,1741,1.0,2.12,85.51,4.21,18.65,91.92,2.55,(Stock Name: ORIENT PRESS LIMITED; Sector: Consumer Cyclical; Intrinsic: 65.47; Revenue: 132 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 449.55 => 81.0%; SMA 200: 93.15 => -8.93%; RSI: 40.55; Day Volatility: 2.55; Week Volatility: 10.17; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.0 => 4.1%; Week Support: 75.01 => 12.28%; Month Support: 53.1 => 37.9%; Day NWE: 81.91 => 4.21%; Week NWE: 69.56 => 18.65%; Month NWE: 6.91 => 91.92%)
VBL,56,5.0,5.38,463.95,4.21,16.88,25.51,1.88,(Stock Name: VARUN BEVERAGES LIMITED; Sector: Consumer Defensive; Intrinsic: 54.3; Revenue: 21078 cr; Net Profit: 2848 cr; Recommended: none; Projected High: 774.0; Projected Medium: 597.0; Projected Low: 500.0; All time high: 681.12 => 32.0%; SMA 200: 519.98 => -12.08%; RSI: 35.11; Day Volatility: 1.88; Week Volatility: 5.61; Month Volatility: 13.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 446.15 => 3.84%; Week Support: 419.55 => 9.57%; Month Support: 0.0 => 100.0%; Day NWE: 444.43 => 4.21%; Week NWE: 385.64 => 16.88%; Month NWE: 345.59 => 25.51%)
BHAGCHEM,912,1.0,2.5,256.0,4.23,14.04,,3.45,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 43.0%; SMA 200: 295.12 => -15.28%; RSI: 32.09; Day Volatility: 3.45; Week Volatility: 6.65; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => -1.56%; Week Support: 100.0 => 60.94%; Month Support: 0.0 => 100.0%; Day NWE: 245.18 => 4.23%; Week NWE: 220.05 => 14.04%; Month NWE: 0.0 => 100.0%)
PVRINOX,528,5.0,4.0,1107.8,4.23,30.04,,1.92,(Stock Name: PVR INOX LIMITED; Sector: Communication Services; Intrinsic: 718.13; Revenue: 6058 cr; Net Profit: -155 cr; Recommended: buy; Projected High: 1960.0; Projected Medium: 1266.0; Projected Low: 945.0; All time high: 1925.45 => 42.0%; SMA 200: 1064.01 => 3.95%; RSI: 50.78; Day Volatility: 1.92; Week Volatility: 6.21; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 932.0 => 15.87%; Week Support: 1204.2 => -8.7%; Month Support: 0.0 => 100.0%; Day NWE: 1060.9 => 4.23%; Week NWE: 775.04 => 30.04%; Month NWE: 0.0 => 100.0%)
STEELCITY,1684,1.0,3.37,102.97,4.23,11.93,15.18,1.94,(Stock Name: STEEL CITY SECURITIES LTD; Sector: Financial Services; Intrinsic: 85.77; Revenue: 68 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 153.7 => 33.0%; SMA 200: 104.05 => -1.04%; RSI: 43.79; Day Volatility: 1.94; Week Volatility: 5.22; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.51 => 16.96%; Week Support: 85.51 => 16.96%; Month Support: 14.75 => 85.68%; Day NWE: 98.61 => 4.23%; Week NWE: 90.69 => 11.93%; Month NWE: 87.34 => 15.18%)
STEL,1349,1.0,4.88,478.35,4.23,28.68,34.5,6.76,(Stock Name: STEL HOLDINGS LIMITED; Sector: Financial Services; Intrinsic: 950.66; Revenue: 22 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 605.25 => 21.0%; SMA 200: 415.51 => 13.14%; RSI: 52.61; Day Volatility: 6.76; Week Volatility: 9.91; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.35 => 18.19%; Week Support: 310.1 => 35.17%; Month Support: 30.0 => 93.73%; Day NWE: 458.11 => 4.23%; Week NWE: 341.14 => 28.68%; Month NWE: 313.33 => 34.5%)
POWERGRID,31,5.0,4.25,287.0,4.24,15.13,14.14,1.4,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 22.0%; SMA 200: 292.63 => -1.96%; RSI: 52.17; Day Volatility: 1.4; Week Volatility: 3.11; Month Volatility: 9.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 1.81%; Week Support: 247.3 => 13.83%; Month Support: 68.71 => 76.06%; Day NWE: 274.83 => 4.24%; Week NWE: 243.58 => 15.13%; Month NWE: 246.43 => 14.14%)
COALINDIA,35,5.0,5.13,395.35,4.24,21.16,27.48,1.21,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125667 cr; Net Profit: 33142 cr; Recommended: buy; Projected High: 467.0; Projected Medium: 420.0; Projected Low: 290.0; All time high: 543.55 => 27.0%; SMA 200: 386.85 => 2.15%; RSI: 59.26; Day Volatility: 1.21; Week Volatility: 3.26; Month Volatility: 7.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 11.66%; Week Support: 349.25 => 11.66%; Month Support: 109.55 => 72.29%; Day NWE: 378.6 => 4.24%; Week NWE: 311.68 => 21.16%; Month NWE: 286.69 => 27.48%)
GTPL,1239,5.0,3.12,115.17,4.25,19.37,,1.72,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 103.88; Revenue: 3566 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 63.0%; SMA 200: 117.59 => -2.1%; RSI: 45.61; Day Volatility: 1.72; Week Volatility: 4.44; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 14.82%; Week Support: 93.75 => 18.6%; Month Support: 93.75 => 18.6%; Day NWE: 110.27 => 4.25%; Week NWE: 92.86 => 19.37%; Month NWE: 0.0 => 100.0%)
WESTLIFE,521,5.0,2.38,708.85,4.28,13.16,,2.89,(Stock Name: WESTLIFE FOODWORLD LTD; Sector: Consumer Cyclical; Intrinsic: 39.64; Revenue: 2514 cr; Net Profit: 10 cr; Recommended: hold; Projected High: 860.0; Projected Medium: 771.0; Projected Low: 538.0; All time high: 1024.95 => 31.0%; SMA 200: 735.6 => -3.77%; RSI: 40.96; Day Volatility: 2.89; Week Volatility: 6.66; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 640.7 => 9.61%; Week Support: 708.95 => -0.01%; Month Support: 0.0 => 100.0%; Day NWE: 678.48 => 4.28%; Week NWE: 615.57 => 13.16%; Month NWE: 0.0 => 100.0%)
MEDICAMEQ,1506,1.0,2.5,328.6,4.29,23.41,,3.2,(Stock Name: MEDICAMEN BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 167.35; Revenue: 163 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1225.0 => 73.0%; SMA 200: 443.58 => -34.99%; RSI: 26.89; Day Volatility: 3.2; Week Volatility: 6.84; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 404.35 => -23.05%; Week Support: 355.45 => -8.17%; Month Support: 0.0 => 100.0%; Day NWE: 314.52 => 4.29%; Week NWE: 251.68 => 23.41%; Month NWE: 0.0 => 100.0%)
HAVELLS,104,5.0,3.12,1590.6,4.35,17.6,21.07,1.23,(Stock Name: HAVELLS INDIA LIMITED; Sector: Industrials; Intrinsic: 132.77; Revenue: 21427 cr; Net Profit: 1412 cr; Recommended: buy; Projected High: 1910.0; Projected Medium: 1745.0; Projected Low: 1350.0; All time high: 2106.0 => 24.0%; SMA 200: 1562.28 => 1.78%; RSI: 57.73; Day Volatility: 1.23; Week Volatility: 3.38; Month Volatility: 8.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1451.4 => 8.75%; Week Support: 1381.3 => 13.16%; Month Support: 447.05 => 71.89%; Day NWE: 1521.38 => 4.35%; Week NWE: 1310.68 => 17.6%; Month NWE: 1255.42 => 21.07%)
HESTERBIO,1135,5.0,5.25,2031.0,4.35,29.75,48.12,2.35,(Stock Name: HESTER BIOSCIENCES LTD; Sector: Healthcare; Intrinsic: 369.41; Revenue: 315 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3379.0 => 40.0%; SMA 200: 1908.47 => 6.03%; RSI: 48.87; Day Volatility: 2.35; Week Volatility: 9.29; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1242.95 => 38.8%; Week Support: 1242.95 => 38.8%; Month Support: 864.0 => 57.46%; Day NWE: 1942.66 => 4.35%; Week NWE: 1426.86 => 29.75%; Month NWE: 1053.6 => 48.12%)
BIRLANU,1188,5.0,2.12,1976.8,4.36,,,1.92,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 49.13; Day Volatility: 1.92; Week Volatility: 7.46; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -11.66%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1890.54 => 4.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALBHARAT,209,5.0,5.62,2412.0,4.38,16.92,,1.62,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Intrinsic: 926.29; Revenue: 13995 cr; Net Profit: 935 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2400.0; Projected Low: 1740.0; All time high: 2548.4 => 5.0%; SMA 200: 2003.26 => 16.95%; RSI: 57.79; Day Volatility: 1.62; Week Volatility: 3.38; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 33.62%; Week Support: 1601.0 => 33.62%; Month Support: 0.0 => 100.0%; Day NWE: 2306.44 => 4.38%; Week NWE: 2003.89 => 16.92%; Month NWE: 0.0 => 100.0%)
MEDANTA,237,5.0,4.25,1345.5,4.38,12.63,,2.23,(Stock Name: GLOBAL HEALTH LIMITED; Sector: Healthcare; Intrinsic: 125.91; Revenue: 3862 cr; Net Profit: 534 cr; Recommended: none; Projected High: 1682.0; Projected Medium: 1500.0; Projected Low: 1040.0; All time high: 1513.9 => 11.0%; SMA 200: 1210.68 => 10.02%; RSI: 46.03; Day Volatility: 2.23; Week Volatility: 7.06; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1094.2 => 18.68%; Week Support: 935.5 => 30.47%; Month Support: 0.0 => 100.0%; Day NWE: 1286.6 => 4.38%; Week NWE: 1175.51 => 12.63%; Month NWE: 0.0 => 100.0%)
ONGC,29,5.0,2.88,236.01,4.39,17.67,22.58,1.09,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 32.0%; SMA 200: 242.9 => -2.92%; RSI: 50.62; Day Volatility: 1.09; Week Volatility: 2.85; Month Volatility: 9.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.14%; Week Support: 119.85 => 49.22%; Month Support: 50.0 => 78.81%; Day NWE: 225.65 => 4.39%; Week NWE: 194.31 => 17.67%; Month NWE: 182.73 => 22.58%)
GANECOS,899,5.0,3.0,1274.4,4.41,22.86,36.05,2.37,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: none; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 49.0%; SMA 200: 1575.03 => -23.59%; RSI: 33.12; Day Volatility: 2.37; Week Volatility: 7.72; Month Volatility: 19.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => 2.33%; Week Support: 1244.75 => 2.33%; Month Support: 141.1 => 88.93%; Day NWE: 1218.21 => 4.41%; Week NWE: 983.1 => 22.86%; Month NWE: 814.96 => 36.05%)
NINSYS,1368,1.0,3.12,439.4,4.43,14.98,,3.47,(Stock Name: NINTEC SYSTEMS LIMITED; Sector: Technology; Intrinsic: 32.98; Revenue: 146 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.9 => 36.0%; SMA 200: 470.78 => -7.14%; RSI: 46.28; Day Volatility: 3.47; Week Volatility: 7.57; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.5 => 7.49%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 419.94 => 4.43%; Week NWE: 373.56 => 14.98%; Month NWE: 0.0 => 100.0%)
EIHOTEL,300,5.0,4.75,394.75,4.44,23.73,27.41,1.99,(Stock Name: EIH LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.76; Revenue: 2847 cr; Net Profit: 681 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 502.2 => 21.0%; SMA 200: 377.7 => 4.32%; RSI: 47.64; Day Volatility: 1.99; Week Volatility: 8.59; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 351.85 => 10.87%; Week Support: 305.0 => 22.74%; Month Support: 53.7 => 86.4%; Day NWE: 377.23 => 4.44%; Week NWE: 301.06 => 23.73%; Month NWE: 286.55 => 27.41%)
MODTHREAD,1662,1.0,2.0,50.73,4.47,,,6.26,
MPHASIS,182,5.0,6.25,2864.2,4.49,18.82,35.01,2.38,(Stock Name: MPHASIS LIMITED; Sector: Technology; Intrinsic: 535.83; Revenue: 14540 cr; Net Profit: 1739 cr; Recommended: buy; Projected High: 3625.0; Projected Medium: 3050.0; Projected Low: 2140.0; All time high: 3659.75 => 22.0%; SMA 200: 2691.66 => 6.02%; RSI: 49.27; Day Volatility: 2.38; Week Volatility: 5.76; Month Volatility: 12.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2604.0 => 9.08%; Week Support: 2187.0 => 23.64%; Month Support: 630.0 => 78.0%; Day NWE: 2735.71 => 4.49%; Week NWE: 2325.27 => 18.82%; Month NWE: 1861.56 => 35.01%)
NIPPOBATRY,1548,1.0,3.25,477.0,4.5,23.21,32.04,3.09,(Stock Name: INDO-NATIONAL LIMITED; Sector: Industrials; Intrinsic: 675.31; Revenue: 466 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 857.8 => 44.0%; SMA 200: 488.99 => -2.51%; RSI: 50.02; Day Volatility: 3.09; Week Volatility: 6.37; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.7 => 8.45%; Week Support: 500.0 => -4.82%; Month Support: 284.65 => 40.32%; Day NWE: 455.53 => 4.5%; Week NWE: 366.3 => 23.21%; Month NWE: 324.15 => 32.04%)
EIHAHOTELS,1026,1.0,4.75,395.6,4.51,20.49,26.54,2.45,(Stock Name: EIH ASSOCIATED HOTELS LTD; Sector: Consumer Cyclical; Intrinsic: 88.04; Revenue: 413 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 543.95 => 27.0%; SMA 200: 380.59 => 3.79%; RSI: 47.84; Day Volatility: 2.45; Week Volatility: 9.09; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 365.1 => 7.71%; Week Support: 304.0 => 23.15%; Month Support: 75.55 => 80.9%; Day NWE: 377.75 => 4.51%; Week NWE: 314.55 => 20.49%; Month NWE: 290.6 => 26.54%)
CREST,1301,1.0,2.88,377.5,4.51,22.58,24.63,2.54,(Stock Name: CREST VENTURES LIMITED; Sector: Financial Services; Intrinsic: 423.27; Revenue: 190 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 621.65 => 39.0%; SMA 200: 398.15 => -5.47%; RSI: 48.86; Day Volatility: 2.54; Week Volatility: 5.97; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.1 => 15.47%; Week Support: 319.1 => 15.47%; Month Support: 44.05 => 88.33%; Day NWE: 360.48 => 4.51%; Week NWE: 292.24 => 22.58%; Month NWE: 284.51 => 24.63%)
HAPPSTMNDS,599,5.0,2.0,567.75,4.53,10.86,,1.83,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: none; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 64.0%; SMA 200: 639.69 => -12.67%; RSI: 41.75; Day Volatility: 1.83; Week Volatility: 4.56; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 8.53%; Week Support: 741.0 => -30.52%; Month Support: 0.0 => 100.0%; Day NWE: 542.06 => 4.53%; Week NWE: 506.1 => 10.86%; Month NWE: 0.0 => 100.0%)
KOHINOOR,1709,1.0,1.62,33.89,4.55,15.85,68.41,1.96,(Stock Name: KOHINOOR FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: -44.09; Revenue: 79 cr; Net Profit: 365 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 146.95 => 77.0%; SMA 200: 36.49 => -7.66%; RSI: 39.73; Day Volatility: 1.96; Week Volatility: 5.33; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.4 => 4.4%; Week Support: 28.35 => 16.35%; Month Support: 4.65 => 86.28%; Day NWE: 32.35 => 4.55%; Week NWE: 28.52 => 15.85%; Month NWE: 10.71 => 68.41%)
WIPRO,32,5.0,5.5,250.33,4.55,15.99,26.93,1.41,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 82.99; Revenue: 89259 cr; Net Profit: 13463 cr; Recommended: hold; Projected High: 320.0; Projected Medium: 260.0; Projected Low: 185.0; All time high: 369.92 => 32.0%; SMA 200: 270.24 => -7.96%; RSI: 48.89; Day Volatility: 1.41; Week Volatility: 4.04; Month Volatility: 9.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.4 => 4.77%; Week Support: 187.52 => 25.09%; Month Support: 176.0 => 29.69%; Day NWE: 238.95 => 4.55%; Week NWE: 210.31 => 15.99%; Month NWE: 182.92 => 26.93%)
APTUS,406,5.0,4.75,326.85,4.56,11.16,,1.98,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 86.36; Revenue: 1307 cr; Net Profit: 799 cr; Recommended: none; Projected High: 501.0; Projected Medium: 400.0; Projected Low: 307.0; All time high: 401.65 => 19.0%; SMA 200: 318.32 => 2.61%; RSI: 42.98; Day Volatility: 1.98; Week Volatility: 7.11; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 303.55 => 7.13%; Week Support: 267.95 => 18.02%; Month Support: 0.0 => 100.0%; Day NWE: 311.95 => 4.56%; Week NWE: 290.38 => 11.16%; Month NWE: 0.0 => 100.0%)
ADVANIHOTR,1464,1.0,2.0,59.99,4.6,19.28,21.14,2.2,(Stock Name: ADVANI HOT.& RES.(I) LTD; Sector: Consumer Cyclical; Intrinsic: 8.8; Revenue: 105 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.65 => 35.0%; SMA 200: 61.92 => -3.22%; RSI: 47.35; Day Volatility: 2.2; Week Volatility: 7.64; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => 7.15%; Week Support: 52.29 => 12.84%; Month Support: 12.25 => 79.58%; Day NWE: 57.23 => 4.6%; Week NWE: 48.42 => 19.28%; Month NWE: 47.31 => 21.14%)
TATAMOTORS,33,5.0,4.25,695.3,4.62,26.8,32.69,1.67,(Stock Name: TATA MOTORS LIMITED; Sector: Consumer Cyclical; Intrinsic: 315.49; Revenue: 437000 cr; Net Profit: 21240 cr; Recommended: hold; Projected High: 1300.0; Projected Medium: 722.0; Projected Low: 575.0; All time high: 1179.0 => 41.0%; SMA 200: 697.53 => -0.32%; RSI: 49.83; Day Volatility: 1.67; Week Volatility: 4.13; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 627.1 => 9.81%; Week Support: 375.2 => 46.04%; Month Support: 63.5 => 90.87%; Day NWE: 663.17 => 4.62%; Week NWE: 508.95 => 26.8%; Month NWE: 468.02 => 32.69%)
GUJALKALI,818,5.0,4.62,592.3,4.63,17.32,37.3,1.41,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 43.0%; SMA 200: 624.2 => -5.39%; RSI: 50.13; Day Volatility: 1.41; Week Volatility: 5.08; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 562.5 => 5.03%; Week Support: 483.6 => 18.35%; Month Support: 180.1 => 69.59%; Day NWE: 564.85 => 4.63%; Week NWE: 489.73 => 17.32%; Month NWE: 371.39 => 37.3%)
BSHSL,1217,1.0,2.12,132.14,4.66,23.55,,2.27,(Stock Name: BOMBAY SUPER HYBRID SEEDS; Sector: Basic Materials; Intrinsic: 10.18; Revenue: 355 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 665.7 => 80.0%; SMA 200: 139.56 => -5.62%; RSI: 42.25; Day Volatility: 2.27; Week Volatility: 7.37; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.0 => 3.13%; Week Support: 6.43 => 95.14%; Month Support: 0.0 => 100.0%; Day NWE: 125.98 => 4.66%; Week NWE: 101.02 => 23.55%; Month NWE: 0.0 => 100.0%)
SPENCERS,1481,1.0,0.75,56.7,4.69,37.53,,2.48,(Stock Name: SPENCER S RETAIL LIMITED; Sector: Consumer Cyclical; Intrinsic: -73.4; Revenue: 1863 cr; Net Profit: -265 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 222.48 => 75.0%; SMA 200: 68.09 => -20.09%; RSI: 43.21; Day Volatility: 2.48; Week Volatility: 8.72; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.76 => 5.19%; Week Support: 73.55 => -29.72%; Month Support: 51.45 => 9.26%; Day NWE: 54.04 => 4.69%; Week NWE: 35.42 => 37.53%; Month NWE: 0.0 => 100.0%)
ALLDIGI,1209,5.0,3.25,926.85,4.72,,,2.1,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 19.0%; SMA 200: 958.45 => -3.41%; RSI: 40.97; Day Volatility: 2.1; Week Volatility: 6.67; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 4.52%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 883.09 => 4.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KOTHARIPET,1345,1.0,2.5,152.35,4.73,19.59,15.76,2.78,(Stock Name: KOTHARI PETROCHEM LTD; Sector: Basic Materials; Intrinsic: 52.03; Revenue: 593 cr; Net Profit: 64 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.42 => 43.0%; SMA 200: 169.16 => -11.03%; RSI: 35.03; Day Volatility: 2.78; Week Volatility: 8.23; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.31 => 13.15%; Week Support: 132.31 => 13.15%; Month Support: 9.2 => 93.96%; Day NWE: 145.15 => 4.73%; Week NWE: 122.5 => 19.59%; Month NWE: 128.34 => 15.76%)
TIMESGTY,1636,1.0,5.5,232.6,4.75,16.13,39.31,3.55,(Stock Name: TEAM INDIA GUARANTY LTD; Sector: Financial Services; Intrinsic: 52.48; Revenue: 4 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.0 => 26.0%; SMA 200: 190.67 => 18.03%; RSI: 32.71; Day Volatility: 3.55; Week Volatility: 8.69; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.06 => 33.34%; Week Support: 41.15 => 82.31%; Month Support: 13.55 => 94.17%; Day NWE: 221.56 => 4.75%; Week NWE: 195.09 => 16.13%; Month NWE: 141.16 => 39.31%)
SUNTV,330,5.0,3.0,553.65,4.77,19.08,28.88,1.76,(Stock Name: SUN TV NETWORK LIMITED; Sector: Communication Services; Intrinsic: 295.58; Revenue: 3992 cr; Net Profit: 1673 cr; Recommended: none; Projected High: 841.0; Projected Medium: 665.0; Projected Low: 585.0; All time high: 1097.8 => 50.0%; SMA 200: 617.9 => -11.6%; RSI: 44.13; Day Volatility: 1.76; Week Volatility: 5.26; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.3 => 0.79%; Week Support: 567.6 => -2.52%; Month Support: 393.8 => 28.87%; Day NWE: 527.26 => 4.77%; Week NWE: 448.02 => 19.08%; Month NWE: 393.77 => 28.88%)
TEXINFRA,1262,1.0,3.0,94.4,4.77,24.95,20.11,2.3,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 52.0%; SMA 200: 107.13 => -13.49%; RSI: 42.58; Day Volatility: 2.3; Week Volatility: 4.33; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.0 => 4.66%; Week Support: 85.35 => 9.59%; Month Support: 47.55 => 49.63%; Day NWE: 89.9 => 4.77%; Week NWE: 70.85 => 24.95%; Month NWE: 75.42 => 20.11%)
AVTNPL,1280,1.0,5.13,74.7,4.78,20.74,39.35,2.56,(Stock Name: AVT NATURAL PRODUCTS LTD; Sector: Basic Materials; Intrinsic: 33.25; Revenue: 585 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 135.7 => 45.0%; SMA 200: 68.51 => 8.29%; RSI: 51.68; Day Volatility: 2.56; Week Volatility: 8.22; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.15 => 15.46%; Week Support: 74.0 => 0.94%; Month Support: 18.8 => 74.83%; Day NWE: 71.13 => 4.78%; Week NWE: 59.2 => 20.74%; Month NWE: 45.3 => 39.35%)
VMM,144,5.0,3.38,149.02,4.78,,,2.44,(Stock Name: VISHAL MEGA MART LIMITED; Sector: Consumer Cyclical; Intrinsic: 13.9; Revenue: 11260 cr; Net Profit: 688 cr; Recommended: none; Projected High: 175.0; Projected Medium: 159.5; Projected Low: 100.0; All time high: 157.6 => 5.0%; SMA 200: 0.0 => 100.0%; RSI: 50.9; Day Volatility: 2.44; Week Volatility: 6.47; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.5 => 23.84%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 141.89 => 4.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BERGEPAINT,165,5.0,4.25,537.25,4.81,12.17,26.31,2.36,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 52.78; Revenue: 11654 cr; Net Profit: 1141 cr; Recommended: hold; Projected High: 670.0; Projected Medium: 592.0; Projected Low: 415.0; All time high: 727.46 => 26.0%; SMA 200: 523.79 => 2.51%; RSI: 47.58; Day Volatility: 2.36; Week Volatility: 4.99; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.2 => 1.68%; Week Support: 437.75 => 18.52%; Month Support: 7.16 => 98.67%; Day NWE: 511.43 => 4.81%; Week NWE: 471.85 => 12.17%; Month NWE: 395.89 => 26.31%)
ULTRACEMCO,18,5.0,5.62,12650.0,4.84,12.43,23.51,1.3,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2403.76; Revenue: 78412 cr; Net Profit: 6770 cr; Recommended: buy; Projected High: 15410.0; Projected Medium: 14150.0; Projected Low: 7700.0; All time high: 13097.0 => 3.0%; SMA 200: 11696.09 => 7.54%; RSI: 53.93; Day Volatility: 1.3; Week Volatility: 3.14; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10920.0 => 13.68%; Week Support: 10047.85 => 20.57%; Month Support: 2910.0 => 77.0%; Day NWE: 12037.29 => 4.84%; Week NWE: 11077.11 => 12.43%; Month NWE: 9676.42 => 23.51%)
PGHH,212,5.0,6.0,13621.0,4.87,11.49,14.68,1.87,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 29.0%; SMA 200: 13912.19 => -2.14%; RSI: 57.79; Day Volatility: 1.87; Week Volatility: 3.85; Month Volatility: 7.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12898.0 => 5.31%; Week Support: 12105.6 => 11.13%; Month Support: 8400.0 => 38.33%; Day NWE: 12958.01 => 4.87%; Week NWE: 12055.63 => 11.49%; Month NWE: 11620.76 => 14.68%)
GEECEE,1392,1.0,2.88,373.0,4.89,15.63,20.53,2.69,(Stock Name: GEECEE VENTURES LIMITED; Sector: Real Estate; Intrinsic: 372.9; Revenue: 112 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.5 => 22.0%; SMA 200: 392.21 => -5.15%; RSI: 48.05; Day Volatility: 2.69; Week Volatility: 6.2; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 333.95 => 10.47%; Week Support: 333.95 => 10.47%; Month Support: 40.1 => 89.25%; Day NWE: 354.77 => 4.89%; Week NWE: 314.7 => 15.63%; Month NWE: 296.42 => 20.53%)
RSYSTEMS,761,5.0,5.12,428.55,4.89,18.18,26.62,2.6,(Stock Name: R SYS INTERNATIONAL LTD; Sector: Technology; Intrinsic: 58.52; Revenue: 1798 cr; Net Profit: 193 cr; Recommended: none; Projected High: 484.0; Projected Medium: 484.0; Projected Low: 484.0; All time high: 599.0 => 28.0%; SMA 200: 408.26 => 4.73%; RSI: 41.07; Day Volatility: 2.6; Week Volatility: 9.3; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 408.35 => 4.71%; Week Support: 390.1 => 8.97%; Month Support: 25.0 => 94.17%; Day NWE: 407.59 => 4.89%; Week NWE: 350.66 => 18.18%; Month NWE: 314.45 => 26.62%)
VENKEYS,1067,5.0,2.88,1504.6,4.92,16.7,68.91,1.72,(Stock Name: VENKY S (INDIA) LIMITED; Sector: Consumer Defensive; Intrinsic: 1047.33; Revenue: 3365 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4725.0 => 68.0%; SMA 200: 1641.06 => -9.07%; RSI: 51.83; Day Volatility: 1.72; Week Volatility: 6.91; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1392.6 => 7.44%; Week Support: 1531.0 => -1.75%; Month Support: 1421.1 => 5.55%; Day NWE: 1430.56 => 4.92%; Week NWE: 1253.4 => 16.7%; Month NWE: 467.75 => 68.91%)
PIIND,177,5.0,3.88,3681.0,4.94,13.3,22.95,2.02,(Stock Name: PI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 669.53; Revenue: 7809 cr; Net Profit: 1611 cr; Recommended: hold; Projected High: 6500.0; Projected Medium: 4070.0; Projected Low: 2800.0; All time high: 4804.05 => 23.0%; SMA 200: 3719.8 => -1.05%; RSI: 40.1; Day Volatility: 2.02; Week Volatility: 5.33; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2951.1 => 19.83%; Week Support: 2951.1 => 19.83%; Month Support: 0.0 => 100.0%; Day NWE: 3499.22 => 4.94%; Week NWE: 3191.44 => 13.3%; Month NWE: 2836.3 => 22.95%)
SHREECEM,97,5.0,4.75,29710.0,4.94,7.89,20.33,1.59,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 5969.32; Revenue: 19440 cr; Net Profit: 1487 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31497.0; Projected Low: 20250.0; All time high: 32490.0 => 9.0%; SMA 200: 29128.06 => 1.96%; RSI: 44.84; Day Volatility: 1.59; Week Volatility: 4.11; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28355.0 => 4.56%; Week Support: 23500.0 => 20.9%; Month Support: 17865.2 => 39.87%; Day NWE: 28243.72 => 4.94%; Week NWE: 27365.75 => 7.89%; Month NWE: 23669.26 => 20.33%)
AJANTPHARM,261,5.0,3.5,2548.0,4.95,13.94,17.55,1.31,(Stock Name: AJANTA PHARMA LIMITED; Sector: Healthcare; Intrinsic: 301.59; Revenue: 4806 cr; Net Profit: 930 cr; Recommended: none; Projected High: 3293.0; Projected Medium: 3170.0; Projected Low: 2307.0; All time high: 3485.0 => 27.0%; SMA 200: 2665.41 => -4.61%; RSI: 44.64; Day Volatility: 1.31; Week Volatility: 5.54; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2494.0 => 2.12%; Week Support: 1061.77 => 58.33%; Month Support: 550.0 => 78.41%; Day NWE: 2421.89 => 4.95%; Week NWE: 2192.71 => 13.94%; Month NWE: 2100.89 => 17.55%)
EPL,664,5.0,4.37,218.6,4.95,12.94,26.32,2.21,(Stock Name: EPL LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.75; Revenue: 4314 cr; Net Profit: 395 cr; Recommended: none; Projected High: 350.0; Projected Medium: 302.5; Projected Low: 280.0; All time high: 318.6 => 31.0%; SMA 200: 229.09 => -4.8%; RSI: 34.43; Day Volatility: 2.21; Week Volatility: 6.9; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 214.0 => 2.1%; Week Support: 169.6 => 22.42%; Month Support: 147.0 => 32.75%; Day NWE: 207.78 => 4.95%; Week NWE: 190.31 => 12.94%; Month NWE: 161.06 => 26.32%)
HMVL,1436,5.0,4.62,85.87,4.95,14.69,58.22,3.06,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 73.0%; SMA 200: 86.83 => -1.11%; RSI: 48.3; Day Volatility: 3.06; Week Volatility: 7.11; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.0 => 3.34%; Week Support: 73.2 => 14.75%; Month Support: 41.25 => 51.96%; Day NWE: 81.62 => 4.95%; Week NWE: 73.25 => 14.69%; Month NWE: 35.87 => 58.22%)
BALRAMCHIN,549,5.0,3.0,506.85,4.96,11.08,18.46,1.71,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 27.0%; SMA 200: 542.62 => -7.06%; RSI: 31.87; Day Volatility: 1.71; Week Volatility: 8.07; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 17.32%; Week Support: 419.05 => 17.32%; Month Support: 58.7 => 88.42%; Day NWE: 481.73 => 4.96%; Week NWE: 450.72 => 11.08%; Month NWE: 413.29 => 18.46%)
SHRADHA,1579,1.0,2.5,50.11,4.96,17.04,,7.22,(Stock Name: SHRADHA INFRAPROJECTS LTD; Sector: Real Estate; Intrinsic: 30.12; Revenue: 104 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 103.21 => 51.0%; SMA 200: 68.68 => -37.07%; RSI: 33.09; Day Volatility: 7.22; Week Volatility: 14.38; Month Volatility: 29.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.2 => -6.17%; Week Support: 7.66 => 84.71%; Month Support: 4.05 => 91.92%; Day NWE: 47.62 => 4.96%; Week NWE: 41.57 => 17.04%; Month NWE: 0.0 => 100.0%)
TVTODAY,1346,5.0,3.12,149.57,4.96,20.9,76.93,2.09,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 73.0%; SMA 200: 172.38 => -15.25%; RSI: 43.51; Day Volatility: 2.09; Week Volatility: 5.65; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 139.92 => 6.45%; Week Support: 169.55 => -13.36%; Month Support: 127.55 => 14.72%; Day NWE: 142.16 => 4.96%; Week NWE: 118.31 => 20.9%; Month NWE: 34.51 => 76.93%)
VSTIND,805,5.0,3.37,267.6,4.97,17.02,13.93,1.15,(Stock Name: VST INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 77.87; Revenue: 1374 cr; Net Profit: 293 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 486.15 => 45.0%; SMA 200: 293.35 => -9.62%; RSI: 40.54; Day Volatility: 1.15; Week Volatility: 3.33; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 242.05 => 9.55%; Week Support: 242.05 => 9.55%; Month Support: 126.18 => 52.85%; Day NWE: 254.29 => 4.97%; Week NWE: 222.04 => 17.02%; Month NWE: 230.33 => 13.93%)
LATENTVIEW,592,5.0,3.0,417.2,4.98,15.48,,1.9,(Stock Name: LATENT VIEW ANALYTICS LTD; Sector: Industrials; Intrinsic: 72.65; Revenue: 915 cr; Net Profit: 186 cr; Recommended: none; Projected High: 490.0; Projected Medium: 480.5; Projected Low: 471.0; All time high: 754.9 => 45.0%; SMA 200: 419.79 => -0.62%; RSI: 47.76; Day Volatility: 1.9; Week Volatility: 5.73; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.4 => 7.38%; Week Support: 310.45 => 25.59%; Month Support: 0.0 => 100.0%; Day NWE: 396.41 => 4.98%; Week NWE: 352.61 => 15.48%; Month NWE: 0.0 => 100.0%)
LTIM,57,5.0,5.88,5283.0,4.98,20.89,21.77,2.04,(Stock Name: LTIMINDTREE LIMITED; Sector: Technology; Intrinsic: 765.61; Revenue: 38706 cr; Net Profit: 4719 cr; Recommended: hold; Projected High: 6273.0; Projected Medium: 5414.0; Projected Low: 4050.0; All time high: 7588.8 => 30.0%; SMA 200: 5248.88 => 0.65%; RSI: 51.19; Day Volatility: 2.04; Week Volatility: 4.83; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4939.5 => 6.5%; Week Support: 4513.55 => 14.56%; Month Support: 0.0 => 100.0%; Day NWE: 5019.73 => 4.98%; Week NWE: 4179.26 => 20.89%; Month NWE: 4132.96 => 21.77%)
BAJAJ-AUTO,34,5.0,4.88,9041.0,4.99,26.91,22.14,1.23,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Intrinsic: 1260.08; Revenue: 53236 cr; Net Profit: 7593 cr; Recommended: hold; Projected High: 12584.0; Projected Medium: 9142.0; Projected Low: 7900.0; All time high: 12774.0 => 29.0%; SMA 200: 8443.39 => 6.61%; RSI: 56.29; Day Volatility: 1.23; Week Volatility: 4.33; Month Volatility: 9.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7858.5 => 13.08%; Week Support: 3027.05 => 66.52%; Month Support: 1788.65 => 80.22%; Day NWE: 8589.6 => 4.99%; Week NWE: 6608.07 => 26.91%; Month NWE: 7039.64 => 22.14%)
SHANTIGEAR,824,5.0,3.25,555.1,4.99,17.15,27.06,2.11,(Stock Name: SHANTHI GEARS LTD; Sector: Industrials; Intrinsic: 52.53; Revenue: 601 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 703.0 => 21.0%; SMA 200: 501.82 => 9.6%; RSI: 47.76; Day Volatility: 2.11; Week Volatility: 6.35; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 399.0 => 28.12%; Week Support: 399.0 => 28.12%; Month Support: 55.5 => 90.0%; Day NWE: 527.39 => 4.99%; Week NWE: 459.91 => 17.15%; Month NWE: 404.86 => 27.06%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
