[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ABSLAMC,323,5.0,4,781.3,0.95,11.42,,3.12,(Stock Name: ADIT BIRL SUN LIF AMC LTD; Sector: Financial Services; Intrinsic: 123.47; Revenue: 2053 cr; Net Profit: 971 cr; Recommended: buy; Projected High: 1100.0; Projected Medium: 900.0; Projected Low: 760.0; All time high: 911.85 => 14.0%; SMA 200: 750.01 => 4.01%; RSI: 34.33; Day Volatility: 3.12; Week Volatility: 6.48; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 556.45 => 28.78%; Week Support: 556.45 => 28.78%; Month Support: 307.0 => 60.71%; Day NWE: 773.91 => 0.95%; Week NWE: 692.1 => 11.42%; Month NWE: 0.0 => 100.0%)
SKFINDIA,532,5.0,4,2144.9,1.01,-36.33,-58.33,3.79,(Stock Name: SKF INDIA LTD; Sector: Industrials; Intrinsic: 525.5; Revenue: 4997 cr; Net Profit: 525 cr; Recommended: none; Projected High: 5400.0; Projected Medium: 5061.0; Projected Low: 4575.0; All time high: 7350.0 => 71.0%; SMA 200: 4260.54 => -98.64%; RSI: 14.03; Day Volatility: 3.79; Week Volatility: 26.13; Month Volatility: 41.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => -65.09%; Week Support: 3541.0 => -65.09%; Month Support: 1230.0 => 42.65%; Day NWE: 2123.17 => 1.01%; Week NWE: 2924.12 => -36.33%; Month NWE: 3396.05 => -58.33%)
HMVL,1390,1.0,4,78.57,1.04,9.43,44.63,3.36,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 75.0%; SMA 200: 85.44 => -8.75%; RSI: 31.65; Day Volatility: 3.36; Week Volatility: 5.32; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 6.83%; Week Support: 73.2 => 6.83%; Month Support: 41.25 => 47.5%; Day NWE: 77.75 => 1.04%; Week NWE: 71.16 => 9.43%; Month NWE: 43.5 => 44.63%)
SUPREMEIND,199,5.0,3,3849.3,1.25,13.88,12.76,3.16,(Stock Name: SUPREME INDUSTRIES LTD; Sector: Industrials; Intrinsic: 450.43; Revenue: 10540 cr; Net Profit: 848 cr; Recommended: buy; Projected High: 5350.0; Projected Medium: 4346.5; Projected Low: 3308.0; All time high: 6460.0 => 40.0%; SMA 200: 4010.09 => -4.18%; RSI: 27.58; Day Volatility: 3.16; Week Volatility: 5.53; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3095.0 => 19.6%; Week Support: 3095.0 => 19.6%; Month Support: 1666.25 => 56.71%; Day NWE: 3801.1 => 1.25%; Week NWE: 3315.06 => 13.88%; Month NWE: 3358.21 => 12.76%)
BATAINDIA,454,5.0,1,1077.0,1.29,6.16,21.7,2.55,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 750.0; All time high: 2262.0 => 52.0%; SMA 200: 1223.77 => -13.63%; RSI: 28.38; Day Volatility: 2.55; Week Volatility: 6.96; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -17.83%; Week Support: 1269.0 => -17.83%; Month Support: 1381.05 => -28.23%; Day NWE: 1063.06 => 1.29%; Week NWE: 1010.66 => 6.16%; Month NWE: 843.25 => 21.7%)
PGHH,215,5.0,5,13453.0,1.36,7.7,10.92,1.76,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 30.0%; SMA 200: 13745.28 => -2.17%; RSI: 39.4; Day Volatility: 1.76; Week Volatility: 4.54; Month Volatility: 8.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => 10.02%; Week Support: 12105.6 => 10.02%; Month Support: 8400.0 => 37.56%; Day NWE: 13270.51 => 1.36%; Week NWE: 12416.5 => 7.7%; Month NWE: 11984.6 => 10.92%)
NAM-INDIA,185,5.0,2,857.9,1.38,17.05,,4.31,(Stock Name: NIPPON L I A M LTD; Sector: Financial Services; Intrinsic: 66.38; Revenue: 2638 cr; Net Profit: 1350 cr; Recommended: none; Projected High: 1030.0; Projected Medium: 917.0; Projected Low: 720.0; All time high: 987.35 => 13.0%; SMA 200: 721.75 => 15.87%; RSI: 43.35; Day Volatility: 4.31; Week Volatility: 6.84; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 498.05 => 41.95%; Week Support: 498.05 => 41.95%; Month Support: 196.9 => 77.05%; Day NWE: 846.03 => 1.38%; Week NWE: 711.62 => 17.05%; Month NWE: 0.0 => 100.0%)
COALINDIA,37,5.0,2,382.0,1.54,15.33,20.8,1.77,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125668 cr; Net Profit: 33148 cr; Recommended: buy; Projected High: 467.0; Projected Medium: 417.5; Projected Low: 290.0; All time high: 543.55 => 30.0%; SMA 200: 386.11 => -1.08%; RSI: 41.11; Day Volatility: 1.77; Week Volatility: 2.95; Month Volatility: 7.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 8.57%; Week Support: 349.25 => 8.57%; Month Support: 109.55 => 71.32%; Day NWE: 376.12 => 1.54%; Week NWE: 323.43 => 15.33%; Month NWE: 302.54 => 20.8%)
JCHAC,791,5.0,0,1715.2,1.88,18.66,33.79,0.96,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 51.0%; SMA 200: 1735.77 => -1.2%; RSI: 40.46; Day Volatility: 0.96; Week Volatility: 1.78; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1600.65 => 6.68%; Week Support: 1600.65 => 6.68%; Month Support: 938.0 => 45.31%; Day NWE: 1682.89 => 1.88%; Week NWE: 1395.11 => 18.66%; Month NWE: 1135.71 => 33.79%)
HINDOILEXP,1084,5.0,2,155.17,1.97,15.03,21.72,1.99,(Stock Name: HINDUSTAN OIL EXPLORATION; Sector: Energy; Intrinsic: 99.95; Revenue: 363 cr; Net Profit: 149 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.25 => 61.0%; SMA 200: 175.95 => -13.39%; RSI: 33.66; Day Volatility: 1.99; Week Volatility: 6.26; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.84 => 4.72%; Week Support: 147.84 => 4.72%; Month Support: 115.75 => 25.4%; Day NWE: 152.11 => 1.97%; Week NWE: 131.84 => 15.03%; Month NWE: 121.47 => 21.72%)
HDFCAMC,86,5.0,3,5398.0,1.99,9.47,,2.18,(Stock Name: HDFC AMC LIMITED; Sector: Financial Services; Intrinsic: 361.62; Revenue: 4378 cr; Net Profit: 2746 cr; Recommended: buy; Projected High: 7035.0; Projected Medium: 6072.5; Projected Low: 4920.0; All time high: 5934.5 => 9.0%; SMA 200: 4821.06 => 10.69%; RSI: 38.15; Day Volatility: 2.18; Week Volatility: 5.39; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3563.05 => 33.99%; Week Support: 3563.05 => 33.99%; Month Support: 1589.5 => 70.55%; Day NWE: 5290.63 => 1.99%; Week NWE: 4886.77 => 9.47%; Month NWE: 0.0 => 100.0%)
LTTS,216,5.0,5,4106.3,2.19,14.25,17.45,1.64,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 584.07; Revenue: 11481 cr; Net Profit: 1278 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4475.0; Projected Low: 3560.0; All time high: 6000.0 => 32.0%; SMA 200: 4471.99 => -8.91%; RSI: 42.11; Day Volatility: 1.64; Week Volatility: 5.17; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 3.42%; Week Support: 3966.0 => 3.42%; Month Support: 2924.2 => 28.79%; Day NWE: 4016.22 => 2.19%; Week NWE: 3521.31 => 14.25%; Month NWE: 3389.74 => 17.45%)
HEUBACHIND,1254,1.0,4,516.15,2.36,8.02,21.99,2.48,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 56.0%; SMA 200: 576.06 => -11.61%; RSI: 29.32; Day Volatility: 2.48; Week Volatility: 5.44; Month Volatility: 6.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.0 => 31.42%; Week Support: 354.0 => 31.42%; Month Support: 354.0 => 31.42%; Day NWE: 503.97 => 2.36%; Week NWE: 474.77 => 8.02%; Month NWE: 402.62 => 21.99%)
NLCINDIA,246,5.0,4,252.1,2.43,16.14,20.41,2.67,(Stock Name: NLC INDIA LIMITED; Sector: Utilities; Intrinsic: 131.31; Revenue: 15730 cr; Net Profit: 2860 cr; Recommended: none; Projected High: 304.0; Projected Medium: 304.0; Projected Low: 304.0; All time high: 311.8 => 19.0%; SMA 200: 237.52 => 5.78%; RSI: 35.67; Day Volatility: 2.67; Week Volatility: 7.06; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.03 => 26.21%; Week Support: 186.03 => 26.21%; Month Support: 34.95 => 86.14%; Day NWE: 245.98 => 2.43%; Week NWE: 211.41 => 16.14%; Month NWE: 200.65 => 20.41%)
ICICIBANK,5,5.0,5,1370.4,2.44,6.05,15.78,1.63,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 469.65; Revenue: 190934 cr; Net Profit: 53300 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1700.0; Projected Low: 1440.0; All time high: 1500.0 => 9.0%; SMA 200: 1371.57 => -0.09%; RSI: 44.87; Day Volatility: 1.63; Week Volatility: 3.44; Month Volatility: 7.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 13.46%; Week Support: 1186.0 => 13.46%; Month Support: 268.3 => 80.42%; Day NWE: 1336.94 => 2.44%; Week NWE: 1287.53 => 6.05%; Month NWE: 1154.11 => 15.78%)
VIDHIING,1138,1.0,2,336.15,2.45,6.36,3.46,3.82,(Stock Name: VIDHI SPCLTY F INGRDNTS L; Sector: Basic Materials; Intrinsic: 59.99; Revenue: 387 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.15 => 41.0%; SMA 200: 419.48 => -24.79%; RSI: 31.52; Day Volatility: 3.82; Week Volatility: 6.43; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.55 => -13.51%; Week Support: 381.55 => -13.51%; Month Support: 381.55 => -13.51%; Day NWE: 327.92 => 2.45%; Week NWE: 314.76 => 6.36%; Month NWE: 324.51 => 3.46%)
AXITA,1439,1.0,1,8.4,2.54,28.09,,2.43,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 82.0%; SMA 200: 9.45 => -12.53%; RSI: 37.86; Day Volatility: 2.43; Week Volatility: 3.16; Month Volatility: 8.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 13.92 => -65.74%; Month Support: 0.0 => 100.0%; Day NWE: 8.19 => 2.54%; Week NWE: 6.04 => 28.09%; Month NWE: 0.0 => 100.0%)
DEEDEV,1133,5.0,3,246.95,2.65,,,2.82,(Stock Name: DEE DEVELOPMENT ENG LTD; Sector: Industrials; Intrinsic: 115.86; Revenue: 866 cr; Net Profit: 54 cr; Recommended: none; Projected High: 380.0; Projected Medium: 380.0; Projected Low: 380.0; All time high: 400.0 => 38.0%; SMA 200: 266.46 => -7.9%; RSI: 27.95; Day Volatility: 2.82; Week Volatility: 7.21; Month Volatility: 24.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 167.0 => 32.37%; Week Support: 167.0 => 32.37%; Month Support: 0.0 => 100.0%; Day NWE: 240.41 => 2.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NILKAMAL,1053,1.0,3,1509.8,2.7,9.04,22.38,1.78,(Stock Name: NILKAMAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 996.61; Revenue: 3453 cr; Net Profit: 103 cr; Recommended: none; Projected High: 2232.0; Projected Medium: 1996.0; Projected Low: 1760.0; All time high: 3180.0 => 53.0%; SMA 200: 1651.9 => -9.41%; RSI: 33.0; Day Volatility: 1.78; Week Volatility: 3.23; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1494.05 => 1.04%; Week Support: 1494.05 => 1.04%; Month Support: 1692.95 => -12.13%; Day NWE: 1468.97 => 2.7%; Week NWE: 1373.34 => 9.04%; Month NWE: 1171.93 => 22.38%)
DHANI,926,5.0,2,51.06,2.74,13.12,297.11,4.68,(Stock Name: DHANI SERVICES LIMITED; Sector: Financial Services; Intrinsic: 49.76; Revenue: 338 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 850.0 => 94.0%; SMA 200: 64.57 => -26.45%; RSI: 30.36; Day Volatility: 4.68; Week Volatility: 11.15; Month Volatility: 26.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.85 => 2.37%; Week Support: 49.85 => 2.37%; Month Support: 23.6 => 53.78%; Day NWE: 49.66 => 2.74%; Week NWE: 44.36 => 13.12%; Month NWE: -100.64 => 297.11%)
KEC,331,5.0,3,826.9,2.75,20.98,17.48,1.65,(Stock Name: KEC INTL. LIMITED; Sector: Industrials; Intrinsic: 200.88; Revenue: 22358 cr; Net Profit: 608 cr; Recommended: buy; Projected High: 1103.0; Projected Medium: 985.0; Projected Low: 875.0; All time high: 1313.25 => 37.0%; SMA 200: 820.76 => 0.74%; RSI: 36.29; Day Volatility: 1.65; Week Volatility: 5.22; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 627.45 => 24.12%; Week Support: 627.45 => 24.12%; Month Support: 345.5 => 58.22%; Day NWE: 804.19 => 2.75%; Week NWE: 653.38 => 20.98%; Month NWE: 682.38 => 17.48%)
HAL,25,5.0,5,4695.1,2.79,21.75,,1.39,(Stock Name: HINDUSTAN AERONAUTICS LTD; Sector: Industrials; Intrinsic: 523.07; Revenue: 31452 cr; Net Profit: 8311 cr; Recommended: buy; Projected High: 6360.0; Projected Medium: 5800.0; Projected Low: 4100.0; All time high: 5674.75 => 17.0%; SMA 200: 4411.23 => 6.05%; RSI: 41.55; Day Volatility: 1.39; Week Volatility: 3.83; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3046.05 => 35.12%; Week Support: 3046.05 => 35.12%; Month Support: 235.0 => 94.99%; Day NWE: 4564.31 => 2.79%; Week NWE: 3673.86 => 21.75%; Month NWE: 0.0 => 100.0%)
STANLEY,1157,1.0,1,280.1,2.81,,,1.98,(Stock Name: STANLEY LIFESTYLES LTD; Sector: Consumer Cyclical; Intrinsic: 81.36; Revenue: 434 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 627.5 => 55.0%; SMA 200: 320.77 => -14.52%; RSI: 31.94; Day Volatility: 1.98; Week Volatility: 5.79; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 258.6 => 7.68%; Week Support: 258.6 => 7.68%; Month Support: 0.0 => 100.0%; Day NWE: 272.24 => 2.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
THELEELA,440,5.0,2,428.7,3.0,,,2.28,(Stock Name: LEELA PALACES HOTEL LTD; Sector: Consumer Cyclical; Intrinsic: 193.13; Revenue: 1403 cr; Net Profit: 257 cr; Recommended: strong_buy; Projected High: 605.0; Projected Medium: 550.0; Projected Low: 485.0; All time high: 474.4 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 47.68; Day Volatility: 2.28; Week Volatility: 6.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 415.84 => 3.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TCPLPACK,943,1.0,2,3336.7,3.0,13.63,,2.51,(Stock Name: TCPL PACKAGING LIMITED; Sector: Consumer Cyclical; Intrinsic: 707.43; Revenue: 1789 cr; Net Profit: 134 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4900.0 => 32.0%; SMA 200: 3690.85 => -10.61%; RSI: 42.03; Day Volatility: 2.51; Week Volatility: 4.89; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3000.0 => 10.09%; Week Support: 3000.0 => 10.09%; Month Support: 130.0 => 96.1%; Day NWE: 3236.69 => 3.0%; Week NWE: 2881.86 => 13.63%; Month NWE: 0.0 => 100.0%)
GUFICBIO,906,5.0,2,332.65,3.01,10.68,10.69,2.28,(Stock Name: GUFIC BIOSCIENCES LTD.; Sector: Healthcare; Intrinsic: 59.96; Revenue: 841 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 504.25 => 34.0%; SMA 200: 371.11 => -11.56%; RSI: 28.47; Day Volatility: 2.28; Week Volatility: 5.16; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 298.8 => 10.18%; Week Support: 298.8 => 10.18%; Month Support: 177.65 => 46.6%; Day NWE: 322.63 => 3.01%; Week NWE: 297.13 => 10.68%; Month NWE: 297.08 => 10.69%)
HINDUNILVR,9,5.0,3,2488.1,3.14,10.05,17.17,1.92,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 207.38; Revenue: 64243 cr; Net Profit: 10889 cr; Recommended: buy; Projected High: 3200.0; Projected Medium: 2825.0; Projected Low: 1966.0; All time high: 3035.0 => 18.0%; SMA 200: 2410.92 => 3.1%; RSI: 39.81; Day Volatility: 1.92; Week Volatility: 3.98; Month Volatility: 9.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2136.0 => 14.15%; Week Support: 2136.0 => 14.15%; Month Support: 2172.05 => 12.7%; Day NWE: 2410.01 => 3.14%; Week NWE: 2238.06 => 10.05%; Month NWE: 2060.81 => 17.17%)
ULTRACEMCO,19,5.0,3,11999.0,3.15,7.43,16.31,1.78,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2448.89; Revenue: 81725 cr; Net Profit: 7299 cr; Recommended: buy; Projected High: 15410.0; Projected Medium: 14000.0; Projected Low: 7600.0; All time high: 13097.0 => 8.0%; SMA 200: 11764.47 => 1.95%; RSI: 42.58; Day Volatility: 1.78; Week Volatility: 3.61; Month Volatility: 8.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10047.85 => 16.26%; Week Support: 10047.85 => 16.26%; Month Support: 5157.05 => 57.02%; Day NWE: 11620.95 => 3.15%; Week NWE: 11107.91 => 7.43%; Month NWE: 10042.34 => 16.31%)
MAHSCOOTER,368,5.0,2,16185.0,3.27,11.82,34.15,2.97,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 13.0%; SMA 200: 13224.38 => 18.29%; RSI: 33.91; Day Volatility: 2.97; Week Volatility: 6.41; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 45.49%; Week Support: 8822.0 => 45.49%; Month Support: 3311.0 => 79.54%; Day NWE: 15656.29 => 3.27%; Week NWE: 14271.37 => 11.82%; Month NWE: 10657.8 => 34.15%)
POWERMECH,614,5.0,3,2531.5,3.32,12.58,33.42,2.89,(Stock Name: POWER MECH PROJECTS LTD.; Sector: Industrials; Intrinsic: 683.13; Revenue: 5520 cr; Net Profit: 319 cr; Recommended: buy; Projected High: 3570.0; Projected Medium: 3278.0; Projected Low: 2986.0; All time high: 3725.0 => 32.0%; SMA 200: 2732.96 => -7.96%; RSI: 31.43; Day Volatility: 2.89; Week Volatility: 8.15; Month Volatility: 21.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1700.0 => 32.85%; Week Support: 1700.0 => 32.85%; Month Support: 153.0 => 93.96%; Day NWE: 2447.41 => 3.32%; Week NWE: 2212.94 => 12.58%; Month NWE: 1685.38 => 33.42%)
JINDALSAW,509,5.0,3,177.95,3.33,18.49,0.03,3.18,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 54.0%; SMA 200: 229.14 => -28.77%; RSI: 29.06; Day Volatility: 3.18; Week Volatility: 6.91; Month Volatility: 22.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.91%; Month Support: 37.53 => 78.91%; Day NWE: 172.02 => 3.33%; Week NWE: 145.05 => 18.49%; Month NWE: 177.89 => 0.03%)
EXIDEIND,255,5.0,2,384.6,3.38,19.42,18.49,1.79,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: none; Projected High: 534.0; Projected Medium: 404.0; Projected Low: 315.0; All time high: 620.35 => 38.0%; SMA 200: 381.69 => 0.76%; RSI: 39.47; Day Volatility: 1.79; Week Volatility: 4.04; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.0 => 14.72%; Week Support: 328.0 => 14.72%; Month Support: 130.25 => 66.13%; Day NWE: 371.61 => 3.38%; Week NWE: 309.9 => 19.42%; Month NWE: 313.48 => 18.49%)
TARIL,456,5.0,2,459.45,3.39,17.54,29.0,2.51,(Stock Name: TRANS & RECTI. LTD; Sector: Industrials; Intrinsic: 41.71; Revenue: 2227 cr; Net Profit: 262 cr; Recommended: none; Projected High: 705.0; Projected Medium: 702.5; Projected Low: 700.0; All time high: 648.9 => 29.0%; SMA 200: 488.16 => -6.25%; RSI: 30.32; Day Volatility: 2.51; Week Volatility: 6.11; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 356.0 => 22.52%; Month Support: 2.45 => 99.47%; Day NWE: 443.87 => 3.39%; Week NWE: 378.86 => 17.54%; Month NWE: 326.21 => 29.0%)
APLLTD,379,5.0,2,900.8,3.45,14.19,26.45,2.05,(Stock Name: ALEMBIC PHARMA LTD; Sector: Healthcare; Intrinsic: 264.08; Revenue: 6821 cr; Net Profit: 603 cr; Recommended: buy; Projected High: 1275.0; Projected Medium: 1040.0; Projected Low: 900.0; All time high: 1303.9 => 31.0%; SMA 200: 929.85 => -3.22%; RSI: 38.3; Day Volatility: 2.05; Week Volatility: 5.29; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.2 => 19.49%; Week Support: 725.2 => 19.49%; Month Support: 462.3 => 48.68%; Day NWE: 869.71 => 3.45%; Week NWE: 772.98 => 14.19%; Month NWE: 662.55 => 26.45%)
BOSCHLTD,98,5.0,4,37380.0,3.55,13.29,24.6,2.21,(Stock Name: BOSCH LIMITED; Sector: Consumer Cyclical; Intrinsic: 4683.48; Revenue: 18364 cr; Net Profit: 2665 cr; Recommended: none; Projected High: 43013.0; Projected Medium: 35772.0; Projected Low: 27700.0; All time high: 41945.0 => 11.0%; SMA 200: 33294.49 => 10.93%; RSI: 35.19; Day Volatility: 2.21; Week Volatility: 3.91; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25921.6 => 30.65%; Week Support: 25921.6 => 30.65%; Month Support: 12932.45 => 65.4%; Day NWE: 36053.3 => 3.55%; Week NWE: 32410.98 => 13.29%; Month NWE: 28183.69 => 24.6%)
JAGRAN,1162,1.0,3,72.53,3.55,16.75,42.59,1.86,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 72.74 => -0.29%; RSI: 55.68; Day Volatility: 1.86; Week Volatility: 2.54; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 10.37%; Week Support: 65.01 => 10.37%; Month Support: 47.1 => 35.06%; Day NWE: 69.95 => 3.55%; Week NWE: 60.38 => 16.75%; Month NWE: 41.64 => 42.59%)
VEEDOL,948,5.0,3,1756.8,3.56,24.91,33.36,2.63,(Stock Name: VEEDOL CORPORATION LTD; Sector: Basic Materials; Intrinsic: 537.84; Revenue: 2005 cr; Net Profit: 181 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3688.74 => 52.0%; SMA 200: 1623.29 => 7.6%; RSI: 43.03; Day Volatility: 2.63; Week Volatility: 6.8; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1305.0 => 25.72%; Week Support: 1305.0 => 25.72%; Month Support: 805.15 => 54.17%; Day NWE: 1694.33 => 3.56%; Week NWE: 1319.13 => 24.91%; Month NWE: 1170.81 => 33.36%)
TATAINVEST,222,5.0,2,812.0,3.57,17.94,26.73,6.19,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Intrinsic: 628.67; Revenue: 321 cr; Net Profit: 352 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.7 => 31.0%; SMA 200: 677.14 => 16.61%; RSI: 44.18; Day Volatility: 6.19; Week Volatility: 19.51; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.52 => 36.64%; Week Support: 514.52 => 36.64%; Month Support: 59.1 => 92.72%; Day NWE: 783.04 => 3.57%; Week NWE: 666.36 => 17.94%; Month NWE: 594.94 => 26.73%)
BASF,358,5.0,0,4423.9,3.66,29.95,14.6,1.6,(Stock Name: BASF INDIA LTD; Sector: Basic Materials; Intrinsic: 839.6; Revenue: 15168 cr; Net Profit: 396 cr; Recommended: none; Projected High: 5425.0; Projected Medium: 5425.0; Projected Low: 5425.0; All time high: 8750.0 => 49.0%; SMA 200: 4691.53 => -6.05%; RSI: 39.69; Day Volatility: 1.6; Week Volatility: 4.53; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4065.05 => 8.11%; Week Support: 4065.05 => 8.11%; Month Support: 2193.0 => 50.43%; Day NWE: 4261.84 => 3.66%; Week NWE: 3098.78 => 29.95%; Month NWE: 3777.95 => 14.6%)
KELLTONTEC,1288,5.0,4,20.02,3.67,8.62,28.02,5.97,(Stock Name: KELLTON TECH SOL LTD; Sector: Technology; Intrinsic: 10.6; Revenue: 1131 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 36.86 => 46.0%; SMA 200: 25.06 => -25.18%; RSI: 21.71; Day Volatility: 5.97; Week Volatility: 9.66; Month Volatility: 27.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.0 => 5.08%; Week Support: 19.0 => 5.08%; Month Support: 8.38 => 58.14%; Day NWE: 19.28 => 3.67%; Week NWE: 18.29 => 8.62%; Month NWE: 14.41 => 28.02%)
PNCINFRA,656,5.0,2,282.65,3.72,21.36,46.43,1.77,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 233.29; Revenue: 6024 cr; Net Profit: 672 cr; Recommended: strong_buy; Projected High: 430.0; Projected Medium: 386.0; Projected Low: 310.0; All time high: 574.8 => 51.0%; SMA 200: 290.58 => -2.81%; RSI: 36.74; Day Volatility: 1.77; Week Volatility: 5.61; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 15.09%; Week Support: 240.0 => 15.09%; Month Support: 219.0 => 22.52%; Day NWE: 272.14 => 3.72%; Week NWE: 222.27 => 21.36%; Month NWE: 151.43 => 46.43%)
CENTENKA,1298,1.0,2,460.4,3.76,17.74,14.82,2.26,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 502.32 => -9.11%; RSI: 32.71; Day Volatility: 2.26; Week Volatility: 4.42; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 8.93%; Week Support: 419.3 => 8.93%; Month Support: 340.0 => 26.15%; Day NWE: 443.08 => 3.76%; Week NWE: 378.74 => 17.74%; Month NWE: 392.15 => 14.82%)
STARHEALTH,278,5.0,3,480.45,3.76,20.56,,3.05,(Stock Name: STAR HEALTH & AL INS CO L; Sector: Financial Services; Intrinsic: 130.44; Revenue: 16529 cr; Net Profit: 589 cr; Recommended: buy; Projected High: 650.0; Projected Medium: 487.5; Projected Low: 415.0; All time high: 940.0 => 49.0%; SMA 200: 425.8 => 11.37%; RSI: 53.06; Day Volatility: 3.05; Week Volatility: 6.0; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.3 => 31.88%; Week Support: 327.3 => 31.88%; Month Support: 0.0 => 100.0%; Day NWE: 462.39 => 3.76%; Week NWE: 381.69 => 20.56%; Month NWE: 0.0 => 100.0%)
GLAXO,211,5.0,2,2642.8,3.79,18.11,11.5,1.86,(Stock Name: GLAXOSMITHKLINE PHARMA LT; Sector: Healthcare; Intrinsic: 115.19; Revenue: 3740 cr; Net Profit: 950 cr; Recommended: buy; Projected High: 3500.0; Projected Medium: 3139.5; Projected Low: 2600.0; All time high: 3515.7 => 25.0%; SMA 200: 2787.22 => -5.46%; RSI: 33.64; Day Volatility: 1.86; Week Volatility: 3.88; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1921.0 => 27.31%; Week Support: 1921.0 => 27.31%; Month Support: 1227.0 => 53.57%; Day NWE: 2542.68 => 3.79%; Week NWE: 2164.24 => 18.11%; Month NWE: 2338.91 => 11.5%)
TVSMOTOR,55,5.0,4,3498.9,3.81,16.67,32.88,2.51,(Stock Name: TVS MOTOR COMPANY  LTD; Sector: Consumer Cyclical; Intrinsic: 170.79; Revenue: 48884 cr; Net Profit: 2604 cr; Recommended: buy; Projected High: 4250.0; Projected Medium: 3389.0; Projected Low: 2120.0; All time high: 3720.0 => 6.0%; SMA 200: 2841.87 => 18.78%; RSI: 46.97; Day Volatility: 2.51; Week Volatility: 4.34; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2171.4 => 37.94%; Week Support: 2171.4 => 37.94%; Month Support: 240.1 => 93.14%; Day NWE: 3365.74 => 3.81%; Week NWE: 2915.7 => 16.67%; Month NWE: 2348.57 => 32.88%)
MARICO,119,5.0,2,721.8,3.85,9.57,17.08,1.78,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 920.0; Projected Medium: 810.0; Projected Low: 490.0; All time high: 759.0 => 5.0%; SMA 200: 693.21 => 3.96%; RSI: 52.62; Day Volatility: 1.78; Week Volatility: 3.51; Month Volatility: 8.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 577.85 => 19.94%; Week Support: 577.85 => 19.94%; Month Support: 486.3 => 32.63%; Day NWE: 693.99 => 3.85%; Week NWE: 652.73 => 9.57%; Month NWE: 598.49 => 17.08%)
UTIAMC,401,5.0,2,1276.8,3.85,12.05,,3.11,(Stock Name: UTI ASSET MNGMT CO LTD; Sector: Financial Services; Intrinsic: 342.28; Revenue: 1749 cr; Net Profit: 588 cr; Recommended: hold; Projected High: 1700.0; Projected Medium: 1400.0; Projected Low: 965.0; All time high: 1494.8 => 15.0%; SMA 200: 1199.49 => 6.06%; RSI: 38.86; Day Volatility: 3.11; Week Volatility: 6.1; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 905.0 => 29.12%; Week Support: 905.0 => 29.12%; Month Support: 595.0 => 53.4%; Day NWE: 1227.66 => 3.85%; Week NWE: 1122.96 => 12.05%; Month NWE: 0.0 => 100.0%)
BRITANNIA,65,5.0,1,5852.5,3.9,11.81,19.71,1.86,(Stock Name: BRITANNIA INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 180.83; Revenue: 18257 cr; Net Profit: 2194 cr; Recommended: buy; Projected High: 8050.0; Projected Medium: 6030.0; Projected Low: 5100.0; All time high: 6469.9 => 10.0%; SMA 200: 5458.02 => 6.74%; RSI: 41.92; Day Volatility: 1.86; Week Volatility: 4.02; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4506.0 => 23.01%; Week Support: 4506.0 => 23.01%; Month Support: 3050.0 => 47.89%; Day NWE: 5624.4 => 3.9%; Week NWE: 5161.3 => 11.81%; Month NWE: 4698.79 => 19.71%)
MAHESHWARI,1445,1.0,3,56.11,3.92,9.17,4.65,2.17,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 58.92 => -5.01%; RSI: 39.98; Day Volatility: 2.17; Week Volatility: 4.61; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 4.62%; Week Support: 53.52 => 4.62%; Month Support: 49.65 => 11.51%; Day NWE: 53.91 => 3.92%; Week NWE: 50.96 => 9.17%; Month NWE: 53.5 => 4.65%)
BIRLANU,1192,1.0,0,1903.8,3.92,,,2.1,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 43.47; Day Volatility: 2.1; Week Volatility: 4.45; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1829.09 => 3.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HNDFDS,703,5.0,2,521.25,3.95,8.84,,1.49,(Stock Name: HINDUSTAN FOODS LIMITED; Sector: Industrials; Intrinsic: 75.92; Revenue: 3691 cr; Net Profit: 114 cr; Recommended: none; Projected High: 841.0; Projected Medium: 750.5; Projected Low: 660.0; All time high: 749.0 => 30.0%; SMA 200: 536.34 => -2.9%; RSI: 44.55; Day Volatility: 1.49; Week Volatility: 4.55; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 421.5 => 19.14%; Week Support: 421.5 => 19.14%; Month Support: 0.0 => 100.0%; Day NWE: 500.67 => 3.95%; Week NWE: 475.16 => 8.84%; Month NWE: 0.0 => 100.0%)
CIPLA,74,5.0,3,1581.1,3.95,10.24,18.1,2.15,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1720.0; Projected Low: 1320.0; All time high: 1702.05 => 7.0%; SMA 200: 1502.76 => 4.95%; RSI: 52.87; Day Volatility: 2.15; Week Volatility: 4.06; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1335.0 => 15.57%; Week Support: 1335.0 => 15.57%; Month Support: 852.0 => 46.11%; Day NWE: 1518.73 => 3.95%; Week NWE: 1419.16 => 10.24%; Month NWE: 1294.88 => 18.1%)
ANURAS,486,5.0,3,1089.4,3.95,12.37,,2.29,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 520.0; All time high: 1234.0 => 12.0%; SMA 200: 954.66 => 12.37%; RSI: 48.07; Day Volatility: 2.29; Week Volatility: 5.48; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 44.83%; Week Support: 601.0 => 44.83%; Month Support: 546.75 => 49.81%; Day NWE: 1046.4 => 3.95%; Week NWE: 954.59 => 12.37%; Month NWE: 0.0 => 100.0%)
TANLA,609,5.0,5,617.85,3.96,20.49,59.57,3.57,(Stock Name: TANLA PLATFORMS LIMITED; Sector: Technology; Intrinsic: 170.58; Revenue: 4144 cr; Net Profit: 479 cr; Recommended: strong_buy; Projected High: 865.0; Projected Medium: 734.0; Projected Low: 705.0; All time high: 2096.75 => 71.0%; SMA 200: 592.59 => 4.09%; RSI: 35.35; Day Volatility: 3.57; Week Volatility: 9.85; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 409.35 => 33.75%; Week Support: 409.35 => 33.75%; Month Support: 493.0 => 20.21%; Day NWE: 593.37 => 3.96%; Week NWE: 491.25 => 20.49%; Month NWE: 249.77 => 59.57%)
UFLEX,845,1.0,3,546.25,3.97,20.7,31.62,1.8,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 545.2 => 0.19%; RSI: 45.6; Day Volatility: 1.8; Week Volatility: 3.72; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 19.82%; Week Support: 438.0 => 19.82%; Month Support: 325.1 => 40.49%; Day NWE: 524.57 => 3.97%; Week NWE: 433.18 => 20.7%; Month NWE: 373.53 => 31.62%)
DIVGIITTS,1101,1.0,4,625.25,3.98,20.85,,3.21,(Stock Name: DIVGI TORQTRANSFER SYST L; Sector: Consumer Cyclical; Intrinsic: 195.13; Revenue: 236 cr; Net Profit: 27 cr; Recommended: none; Projected High: 745.0; Projected Medium: 572.5; Projected Low: 400.0; All time high: 1150.0 => 46.0%; SMA 200: 573.31 => 8.31%; RSI: 40.4; Day Volatility: 3.21; Week Volatility: 6.4; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.1 => 34.41%; Week Support: 410.1 => 34.41%; Month Support: 0.0 => 100.0%; Day NWE: 600.39 => 3.98%; Week NWE: 494.91 => 20.85%; Month NWE: 0.0 => 100.0%)
KEI,232,5.0,4,4088.2,4.02,20.78,25.15,2.1,(Stock Name: KEI INDUSTRIES LTD.; Sector: Industrials; Intrinsic: 647.65; Revenue: 10704 cr; Net Profit: 791 cr; Recommended: buy; Projected High: 5057.0; Projected Medium: 4663.0; Projected Low: 3150.0; All time high: 5039.7 => 19.0%; SMA 200: 3669.99 => 10.23%; RSI: 46.24; Day Volatility: 2.1; Week Volatility: 5.27; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2424.0 => 40.71%; Week Support: 2424.0 => 40.71%; Month Support: 208.3 => 94.9%; Day NWE: 3923.97 => 4.02%; Week NWE: 3238.47 => 20.78%; Month NWE: 3059.99 => 25.15%)
HDFCBANK,2,5.0,4,1007.85,4.03,11.21,20.8,1.45,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.08; Revenue: 268370 cr; Net Profit: 72360 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1160.0; Projected Low: 1046.0; All time high: 1020.5 => 1.0%; SMA 200: 940.59 => 6.67%; RSI: 66.53; Day Volatility: 1.45; Week Volatility: 2.77; Month Volatility: 6.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 681.78 => 32.35%; Month Support: 681.78 => 32.35%; Day NWE: 967.25 => 4.03%; Week NWE: 894.85 => 11.21%; Month NWE: 798.23 => 20.8%)
CHEVIOT,1372,5.0,5,1139.2,4.03,13.4,,2.41,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 31.0%; SMA 200: 1132.75 => 0.57%; RSI: 44.99; Day Volatility: 2.41; Week Volatility: 4.77; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 14.44%; Week Support: 974.75 => 14.44%; Month Support: 0.0 => 100.0%; Day NWE: 1093.29 => 4.03%; Week NWE: 986.54 => 13.4%; Month NWE: 0.0 => 100.0%)
DALBHARAT,227,5.0,4,2130.8,4.07,6.36,,2.4,(Stock Name: DALMIA BHARAT LIMITED; Sector: Basic Materials; Intrinsic: 943.13; Revenue: 14325 cr; Net Profit: 1125 cr; Recommended: buy; Projected High: 2900.0; Projected Medium: 2456.0; Projected Low: 1740.0; All time high: 2548.4 => 16.0%; SMA 200: 2050.33 => 3.78%; RSI: 32.53; Day Volatility: 2.4; Week Volatility: 5.6; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1601.0 => 24.86%; Week Support: 1601.0 => 24.86%; Month Support: 1212.5 => 43.1%; Day NWE: 2044.06 => 4.07%; Week NWE: 1995.31 => 6.36%; Month NWE: 0.0 => 100.0%)
PIDILITIND,58,5.0,2,1507.3,4.08,8.49,15.2,1.53,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 95.89; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 1892.5; Projected Medium: 1625.0; Projected Low: 1300.0; All time high: 1707.5 => 12.0%; SMA 200: 1480.65 => 1.77%; RSI: 49.37; Day Volatility: 1.53; Week Volatility: 3.29; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1311.1 => 13.02%; Week Support: 1311.1 => 13.02%; Month Support: 994.28 => 34.04%; Day NWE: 1445.74 => 4.08%; Week NWE: 1379.32 => 8.49%; Month NWE: 1278.15 => 15.2%)
NIITMTS,804,5.0,3,329.75,4.11,7.5,,2.42,(Stock Name: NIIT LEARNING SYSTEMS LTD; Sector: Consumer Defensive; Intrinsic: 88.92; Revenue: 1697 cr; Net Profit: 217 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 435.0; All time high: 576.9 => 43.0%; SMA 200: 372.09 => -12.84%; RSI: 50.46; Day Volatility: 2.42; Week Volatility: 4.03; Month Volatility: 12.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.0 => -16.76%; Week Support: 385.0 => -16.76%; Month Support: 0.0 => 100.0%; Day NWE: 316.19 => 4.11%; Week NWE: 305.03 => 7.5%; Month NWE: 0.0 => 100.0%)
MOLDTKPAC,1034,5.0,3,733.0,4.12,13.18,38.55,5.17,(Stock Name: MOLD-TEK PACKAGING LTD; Sector: Consumer Cyclical; Intrinsic: 192.14; Revenue: 825 cr; Net Profit: 66 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 941.0; Projected Low: 808.0; All time high: 1110.0 => 34.0%; SMA 200: 643.76 => 12.17%; RSI: 42.85; Day Volatility: 5.17; Week Volatility: 7.86; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.0 => 44.07%; Week Support: 410.0 => 44.07%; Month Support: 135.09 => 81.57%; Day NWE: 702.77 => 4.12%; Week NWE: 636.36 => 13.18%; Month NWE: 450.42 => 38.55%)
VENKEYS,1083,5.0,2,1465.9,4.12,15.89,55.27,1.4,(Stock Name: VENKY S (INDIA) LIMITED; Sector: Consumer Defensive; Intrinsic: 1047.33; Revenue: 3365 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4725.0 => 69.0%; SMA 200: 1598.09 => -9.02%; RSI: 46.03; Day Volatility: 1.4; Week Volatility: 3.63; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1531.0 => -4.44%; Week Support: 1531.0 => -4.44%; Month Support: 1531.0 => -4.44%; Day NWE: 1405.45 => 4.12%; Week NWE: 1232.97 => 15.89%; Month NWE: 655.7 => 55.27%)
AEGISVOPAK,268,5.0,1,275.7,4.14,,,3.34,(Stock Name: AEGIS VOPAK TERMINALS LTD; Sector: Energy; Intrinsic: 19.41; Revenue: 634 cr; Net Profit: 149 cr; Recommended: strong_buy; Projected High: 340.0; Projected Medium: 323.0; Projected Low: 270.0; All time high: 302.0 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 52.94; Day Volatility: 3.34; Week Volatility: 8.59; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 264.29 => 4.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
APTECHT,1378,1.0,3,107.67,4.21,21.76,52.08,3.6,(Stock Name: APTECH LIMITED; Sector: Consumer Defensive; Intrinsic: 43.21; Revenue: 476 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 422.82 => 75.0%; SMA 200: 139.19 => -29.27%; RSI: 19.23; Day Volatility: 3.6; Week Volatility: 6.86; Month Volatility: 26.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.0 => 0.62%; Week Support: 107.0 => 0.62%; Month Support: 140.0 => -30.03%; Day NWE: 103.14 => 4.21%; Week NWE: 84.24 => 21.76%; Month NWE: 51.6 => 52.08%)
SHANTIGEAR,854,1.0,2,498.45,4.23,8.94,15.86,4.65,(Stock Name: SHANTHI GEARS LTD; Sector: Industrials; Intrinsic: 56.18; Revenue: 578 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 703.0 => 29.0%; SMA 200: 503.23 => -0.96%; RSI: 36.92; Day Volatility: 4.65; Week Volatility: 6.36; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 399.0 => 19.95%; Week Support: 399.0 => 19.95%; Month Support: 55.5 => 88.87%; Day NWE: 477.35 => 4.23%; Week NWE: 453.89 => 8.94%; Month NWE: 419.38 => 15.86%)
DRREDDY,103,5.0,5,1250.9,4.24,9.26,16.37,2.38,(Stock Name: DR. REDDY S LABORATORIES; Sector: Healthcare; Intrinsic: 430.61; Revenue: 34215 cr; Net Profit: 5862 cr; Recommended: hold; Projected High: 1650.0; Projected Medium: 1250.0; Projected Low: 990.0; All time high: 1421.49 => 12.0%; SMA 200: 1235.56 => 1.23%; RSI: 45.05; Day Volatility: 2.38; Week Volatility: 3.92; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.0 => 18.46%; Week Support: 1020.0 => 18.46%; Month Support: 730.8 => 41.58%; Day NWE: 1197.91 => 4.24%; Week NWE: 1135.05 => 9.26%; Month NWE: 1046.1 => 16.37%)
EPL,681,5.0,3,203.91,4.25,11.74,17.63,1.96,(Stock Name: EPL LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.75; Revenue: 4314 cr; Net Profit: 395 cr; Recommended: strong_buy; Projected High: 350.0; Projected Medium: 302.5; Projected Low: 280.0; All time high: 318.6 => 36.0%; SMA 200: 221.33 => -8.54%; RSI: 36.86; Day Volatility: 1.96; Week Volatility: 4.96; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 175.28 => 14.04%; Week Support: 175.28 => 14.04%; Month Support: 169.6 => 16.83%; Day NWE: 195.24 => 4.25%; Week NWE: 179.96 => 11.74%; Month NWE: 167.96 => 17.63%)
MARUTI,13,5.0,4,16138.0,4.3,16.04,32.55,1.4,(Stock Name: MARUTI SUZUKI INDIA LTD.; Sector: Consumer Cyclical; Intrinsic: 3061.09; Revenue: 155739 cr; Net Profit: 14533 cr; Recommended: strong_buy; Projected High: 20000.0; Projected Medium: 16250.0; Projected Low: 12912.0; All time high: 16660.0 => 3.0%; SMA 200: 13142.4 => 18.56%; RSI: 53.94; Day Volatility: 1.4; Week Volatility: 3.55; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10725.0 => 33.54%; Week Support: 10725.0 => 33.54%; Month Support: 4001.1 => 75.21%; Day NWE: 15443.26 => 4.3%; Week NWE: 13549.92 => 16.04%; Month NWE: 10885.53 => 32.55%)
ENIL,1374,1.0,0,137.48,4.3,24.57,87.21,2.83,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 147.95 => -7.61%; RSI: 27.13; Day Volatility: 2.83; Week Volatility: 6.26; Month Volatility: 17.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 11.99%; Week Support: 121.0 => 11.99%; Month Support: 110.0 => 19.99%; Day NWE: 131.57 => 4.3%; Week NWE: 103.7 => 24.57%; Month NWE: 17.59 => 87.21%)
PGHL,545,5.0,3,6190.0,4.31,7.09,30.18,1.7,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.51; Revenue: 1273 cr; Net Profit: 301 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 17.0%; SMA 200: 5701.65 => 7.89%; RSI: 48.77; Day Volatility: 1.7; Week Volatility: 3.67; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4903.85 => 20.78%; Week Support: 4903.85 => 20.78%; Month Support: 4636.55 => 25.1%; Day NWE: 5923.37 => 4.31%; Week NWE: 5751.22 => 7.09%; Month NWE: 4321.59 => 30.18%)
FLUOROCHEM,229,5.0,1,3632.1,4.33,17.36,,2.23,(Stock Name: GUJARAT FLUOROCHEM LTD; Sector: Basic Materials; Intrinsic: 660.37; Revenue: 4842 cr; Net Profit: 622 cr; Recommended: none; Projected High: 5298.0; Projected Medium: 3797.5; Projected Low: 3000.0; All time high: 4880.95 => 26.0%; SMA 200: 3681.41 => -1.36%; RSI: 46.15; Day Volatility: 2.23; Week Volatility: 5.51; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3220.6 => 11.33%; Week Support: 3220.6 => 11.33%; Month Support: 2476.0 => 31.83%; Day NWE: 3474.73 => 4.33%; Week NWE: 3001.46 => 17.36%; Month NWE: 0.0 => 100.0%)
MHRIL,670,5.0,1,335.0,4.33,10.61,19.16,1.8,(Stock Name: MAHINDRA HOLIDAYS LTD; Sector: Consumer Cyclical; Intrinsic: 38.7; Revenue: 2829 cr; Net Profit: 130 cr; Recommended: none; Projected High: 510.0; Projected Medium: 510.0; Projected Low: 510.0; All time high: 505.0 => 34.0%; SMA 200: 336.97 => -0.59%; RSI: 41.14; Day Volatility: 1.8; Week Volatility: 4.55; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 259.0 => 22.69%; Week Support: 259.0 => 22.69%; Month Support: 81.2 => 75.76%; Day NWE: 320.49 => 4.33%; Week NWE: 299.44 => 10.61%; Month NWE: 270.83 => 19.16%)
AEGISLOG,282,5.0,1,785.35,4.35,,,2.26,(Stock Name: AEGIS LOGISTICS LIMITED; Sector: Energy; Intrinsic: 131.93; Revenue: 6882 cr; Net Profit: 663 cr; Recommended: buy; Projected High: 965.0; Projected Medium: 896.0; Projected Low: 620.0; All time high: 1037.0 => 24.0%; SMA 200: 768.6 => 2.13%; RSI: 48.55; Day Volatility: 2.26; Week Volatility: 10.43; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 609.85 => 22.35%; Week Support: 609.85 => 22.35%; Month Support: 0.0 => 100.0%; Day NWE: 751.23 => 4.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CASTROLIND,353,5.0,4,197.9,4.35,18.8,14.74,1.09,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5561 cr; Net Profit: 956 cr; Recommended: none; Projected High: 251.0; Projected Medium: 237.5; Projected Low: 210.0; All time high: 284.4 => 30.0%; SMA 200: 207.22 => -4.71%; RSI: 42.93; Day Volatility: 1.09; Week Volatility: 3.8; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.6 => 17.84%; Week Support: 162.6 => 17.84%; Month Support: 99.05 => 49.95%; Day NWE: 189.29 => 4.35%; Week NWE: 160.69 => 18.8%; Month NWE: 168.74 => 14.74%)
JSFB,788,5.0,5,445.25,4.35,,,5.21,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 410.21; Revenue: 2609 cr; Net Profit: 411 cr; Recommended: buy; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 41.0%; SMA 200: 464.19 => -4.25%; RSI: 38.74; Day Volatility: 5.21; Week Volatility: 7.08; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.8 => 18.29%; Week Support: 363.8 => 18.29%; Month Support: 0.0 => 100.0%; Day NWE: 425.89 => 4.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RBZJEWEL,1396,1.0,2,139.07,4.36,,,3.14,(Stock Name: RBZ JEWELLERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 61.2; Revenue: 523 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.68 => 45.0%; SMA 200: 148.51 => -6.79%; RSI: 45.41; Day Volatility: 3.14; Week Volatility: 8.6; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.5 => 9.76%; Week Support: 125.5 => 9.76%; Month Support: 0.0 => 100.0%; Day NWE: 133.01 => 4.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BAJAJ-AUTO,34,5.0,3,9034.0,4.37,22.07,19.24,1.18,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Intrinsic: 1260.08; Revenue: 53236 cr; Net Profit: 7593 cr; Recommended: hold; Projected High: 12584.0; Projected Medium: 9142.0; Projected Low: 7900.0; All time high: 12774.0 => 29.0%; SMA 200: 8446.66 => 6.5%; RSI: 53.61; Day Volatility: 1.18; Week Volatility: 3.28; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7089.35 => 21.53%; Week Support: 7089.35 => 21.53%; Month Support: 3027.05 => 66.49%; Day NWE: 8639.04 => 4.37%; Week NWE: 7040.5 => 22.07%; Month NWE: 7296.26 => 19.24%)
SHREECEM,102,5.0,3,29210.0,4.37,7.75,15.68,2.13,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 6219.59; Revenue: 20240 cr; Net Profit: 1719 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31884.5; Projected Low: 20250.0; All time high: 32490.0 => 10.0%; SMA 200: 29461.34 => -0.86%; RSI: 47.9; Day Volatility: 2.13; Week Volatility: 3.9; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23500.0 => 19.55%; Week Support: 23500.0 => 19.55%; Month Support: 23500.0 => 19.55%; Day NWE: 27933.93 => 4.37%; Week NWE: 26946.41 => 7.75%; Month NWE: 24630.81 => 15.68%)
GUJGASLTD,277,5.0,2,410.8,4.39,17.19,28.1,1.83,(Stock Name: GUJARAT GAS LIMITED; Sector: Utilities; Intrinsic: 123.27; Revenue: 15908 cr; Net Profit: 1145 cr; Recommended: none; Projected High: 615.0; Projected Medium: 458.5; Projected Low: 350.0; All time high: 786.0 => 48.0%; SMA 200: 441.88 => -7.57%; RSI: 37.42; Day Volatility: 1.83; Week Volatility: 3.85; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 360.25 => 12.31%; Week Support: 360.25 => 12.31%; Month Support: 397.05 => 3.35%; Day NWE: 392.79 => 4.39%; Week NWE: 340.18 => 17.19%; Month NWE: 295.35 => 28.1%)
AETHER,553,5.0,2,749.9,4.39,11.21,,1.62,(Stock Name: AETHER INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 167.36; Revenue: 915 cr; Net Profit: 176 cr; Recommended: none; Projected High: 1170.0; Projected Medium: 1030.0; Projected Low: 920.0; All time high: 1209.0 => 38.0%; SMA 200: 789.61 => -5.29%; RSI: 48.44; Day Volatility: 1.62; Week Volatility: 3.52; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 725.0 => 3.32%; Week Support: 725.0 => 3.32%; Month Support: 761.55 => -1.55%; Day NWE: 716.95 => 4.39%; Week NWE: 665.86 => 11.21%; Month NWE: 0.0 => 100.0%)
BEL,28,5.0,3,407.2,4.4,17.21,29.54,1.41,(Stock Name: BHARAT ELECTRONICS LTD; Sector: Industrials; Intrinsic: 27.33; Revenue: 23965 cr; Net Profit: 5500 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 440.0; Projected Low: 256.0; All time high: 436.0 => 7.0%; SMA 200: 349.82 => 14.09%; RSI: 48.98; Day Volatility: 1.41; Week Volatility: 4.03; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.25 => 41.0%; Week Support: 240.25 => 41.0%; Month Support: 18.67 => 95.42%; Day NWE: 389.27 => 4.4%; Week NWE: 337.12 => 17.21%; Month NWE: 286.91 => 29.54%)
M&M,15,5.0,3,3534.7,4.42,15.73,27.88,1.47,(Stock Name: MAHINDRA & MAHINDRA LTD; Sector: Consumer Cyclical; Intrinsic: 690.12; Revenue: 169686 cr; Net Profit: 13730 cr; Recommended: strong_buy; Projected High: 4400.0; Projected Medium: 3987.5; Projected Low: 3030.0; All time high: 3723.8 => 5.0%; SMA 200: 3107.96 => 12.07%; RSI: 50.35; Day Volatility: 1.47; Week Volatility: 4.32; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2425.0 => 31.39%; Week Support: 2425.0 => 31.39%; Month Support: 671.15 => 81.01%; Day NWE: 3378.45 => 4.42%; Week NWE: 2978.54 => 15.73%; Month NWE: 2549.26 => 27.88%)
LATENTVIEW,594,5.0,4,419.35,4.42,13.32,,2.95,(Stock Name: LATENT VIEW ANALYTICS LTD; Sector: Industrials; Intrinsic: 78.77; Revenue: 963 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 491.0; Projected Low: 480.0; All time high: 754.9 => 44.0%; SMA 200: 411.73 => 1.82%; RSI: 46.19; Day Volatility: 2.95; Week Volatility: 4.88; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 341.2 => 18.64%; Week Support: 341.2 => 18.64%; Month Support: 0.0 => 100.0%; Day NWE: 400.83 => 4.42%; Week NWE: 363.49 => 13.32%; Month NWE: 0.0 => 100.0%)
SUNDRMFAST,344,5.0,3,968.45,4.44,15.69,19.03,2.73,(Stock Name: SUNDRAM FASTENERS LTD; Sector: Consumer Cyclical; Intrinsic: 192.8; Revenue: 6048 cr; Net Profit: 554 cr; Recommended: none; Projected High: 1576.0; Projected Medium: 1175.5; Projected Low: 980.0; All time high: 1505.95 => 36.0%; SMA 200: 985.07 => -1.72%; RSI: 41.32; Day Volatility: 2.73; Week Volatility: 5.62; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 831.15 => 14.18%; Week Support: 831.15 => 14.18%; Month Support: 673.05 => 30.5%; Day NWE: 925.46 => 4.44%; Week NWE: 816.49 => 15.69%; Month NWE: 784.14 => 19.03%)
LINDEINDIA,192,5.0,1,6066.0,4.44,18.1,11.68,1.16,(Stock Name: LINDE INDIA LIMITED; Sector: Basic Materials; Intrinsic: 447.91; Revenue: 2403 cr; Net Profit: 448 cr; Recommended: none; Projected High: 8209.0; Projected Medium: 6925.0; Projected Low: 5641.0; All time high: 9935.05 => 39.0%; SMA 200: 6416.3 => -5.77%; RSI: 34.41; Day Volatility: 1.16; Week Volatility: 3.05; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5242.4 => 13.58%; Week Support: 5242.4 => 13.58%; Month Support: 401.0 => 93.39%; Day NWE: 5796.75 => 4.44%; Week NWE: 4967.91 => 18.1%; Month NWE: 5357.73 => 11.68%)
BAJAJHFL,121,5.0,2,110.65,4.45,,,1.19,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: none; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 41.0%; SMA 200: 116.95 => -5.69%; RSI: 50.09; Day Volatility: 1.19; Week Volatility: 3.16; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.72 => 4.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MFSL,189,5.0,1,1518.8,4.46,8.97,27.78,1.75,(Stock Name: MAX FINANCIAL SERV LTD; Sector: Financial Services; Intrinsic: 152.24; Revenue: 47521 cr; Net Profit: 273 cr; Recommended: strong_buy; Projected High: 2000.0; Projected Medium: 1820.0; Projected Low: 1400.0; All time high: 1674.8 => 9.0%; SMA 200: 1377.78 => 9.29%; RSI: 38.82; Day Volatility: 1.75; Week Volatility: 4.59; Month Volatility: 12.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 950.0 => 37.45%; Week Support: 950.0 => 37.45%; Month Support: 599.1 => 60.55%; Day NWE: 1450.99 => 4.46%; Week NWE: 1382.52 => 8.97%; Month NWE: 1096.89 => 27.78%)
SOTL,985,1.0,4,400.7,4.46,22.76,21.69,2.04,(Stock Name: SAVITA OIL TECHNOLO. LTD; Sector: Basic Materials; Intrinsic: 242.2; Revenue: 3847 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 655.0 => 39.0%; SMA 200: 412.15 => -2.86%; RSI: 49.96; Day Volatility: 2.04; Week Volatility: 4.35; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 343.25 => 14.34%; Week Support: 343.25 => 14.34%; Month Support: 186.4 => 53.48%; Day NWE: 382.84 => 4.46%; Week NWE: 309.51 => 22.76%; Month NWE: 313.8 => 21.69%)
BELRISE,462,5.0,3,150.35,4.49,,,2.21,(Stock Name: BELRISE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 41.42; Revenue: 8772 cr; Net Profit: 396 cr; Recommended: none; Projected High: 160.0; Projected Medium: 160.0; Projected Low: 160.0; All time high: 164.5 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 47.14; Day Volatility: 2.21; Week Volatility: 6.54; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 143.6 => 4.49%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GRINFRA,506,5.0,2,1189.9,4.49,17.15,,2.39,(Stock Name: G R INFRAPROJECTS LIMITED; Sector: Industrials; Intrinsic: 877.75; Revenue: 7352 cr; Net Profit: 1103 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1504.0; Projected Low: 1140.0; All time high: 2267.65 => 48.0%; SMA 200: 1201.1 => -0.94%; RSI: 40.23; Day Volatility: 2.39; Week Volatility: 5.94; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 901.0 => 24.28%; Week Support: 901.0 => 24.28%; Month Support: 930.0 => 21.84%; Day NWE: 1136.48 => 4.49%; Week NWE: 985.79 => 17.15%; Month NWE: 0.0 => 100.0%)
BFUTILITIE,982,5.0,4,736.65,4.51,16.31,19.55,3.62,(Stock Name: BF UTILITIES LIMITED; Sector: Industrials; Intrinsic: 14.7; Revenue: 871 cr; Net Profit: 148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2306.18 => 68.0%; SMA 200: 762.94 => -3.57%; RSI: 34.71; Day Volatility: 3.62; Week Volatility: 8.01; Month Volatility: 19.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 573.0 => 22.22%; Week Support: 573.0 => 22.22%; Month Support: 262.5 => 64.37%; Day NWE: 703.44 => 4.51%; Week NWE: 616.52 => 16.31%; Month NWE: 592.62 => 19.55%)
ALIVUS,516,5.0,2,908.0,4.52,,,1.81,(Stock Name: ALIVUS LIFE SCIENCES LTD; Sector: Healthcare; Intrinsic: 229.77; Revenue: 2400 cr; Net Profit: 496 cr; Recommended: none; Projected High: 1382.0; Projected Medium: 1266.0; Projected Low: 1150.0; All time high: 1251.0 => 27.0%; SMA 200: 0.0 => 100.0%; RSI: 39.8; Day Volatility: 1.81; Week Volatility: 7.98; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 866.92 => 4.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GRPLTD,1282,1.0,1,2009.1,4.53,27.6,39.11,3.52,(Stock Name: GRP LIMITED; Sector: Consumer Cyclical; Intrinsic: 359.31; Revenue: 548 cr; Net Profit: 28 cr; Recommended: none; Projected High: 3481.0; Projected Medium: 3481.0; Projected Low: 3481.0; All time high: 4815.15 => 58.0%; SMA 200: 2570.61 => -27.95%; RSI: 35.8; Day Volatility: 3.52; Week Volatility: 9.32; Month Volatility: 24.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 225.23 => 88.79%; Month Support: 115.63 => 94.24%; Day NWE: 1918.0 => 4.53%; Week NWE: 1454.69 => 27.6%; Month NWE: 1223.25 => 39.11%)
NTPC,21,5.0,2,347.5,4.54,17.8,16.89,1.43,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 23.0%; SMA 200: 335.93 => 3.33%; RSI: 61.33; Day Volatility: 1.43; Week Volatility: 2.81; Month Volatility: 7.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.8 => 15.74%; Week Support: 292.8 => 15.74%; Month Support: 73.2 => 78.94%; Day NWE: 331.73 => 4.54%; Week NWE: 285.66 => 17.8%; Month NWE: 288.81 => 16.89%)
TIMETECHNO,573,5.0,2,209.39,4.55,14.53,23.98,3.43,(Stock Name: TIME TECHNOPLAST LTD.; Sector: Consumer Cyclical; Intrinsic: 63.77; Revenue: 5580 cr; Net Profit: 404 cr; Recommended: none; Projected High: 289.0; Projected Medium: 289.0; Projected Low: 289.0; All time high: 256.77 => 18.0%; SMA 200: 207.94 => 0.69%; RSI: 38.78; Day Volatility: 3.43; Week Volatility: 8.36; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 153.3 => 26.79%; Week Support: 153.3 => 26.79%; Month Support: 34.7 => 83.43%; Day NWE: 199.86 => 4.55%; Week NWE: 178.97 => 14.53%; Month NWE: 159.18 => 23.98%)
3MINDIA,252,5.0,2,29765.0,4.62,13.72,17.2,1.56,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: none; Projected High: 35610.0; Projected Medium: 35610.0; Projected Low: 35610.0; All time high: 40856.5 => 27.0%; SMA 200: 29365.23 => 1.34%; RSI: 51.76; Day Volatility: 1.56; Week Volatility: 3.21; Month Volatility: 8.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25718.15 => 13.6%; Week Support: 25718.15 => 13.6%; Month Support: 17273.0 => 41.97%; Day NWE: 28389.92 => 4.62%; Week NWE: 25682.59 => 13.72%; Month NWE: 24645.12 => 17.2%)
ESAFSFB,1189,1.0,0,28.03,4.62,3.99,,3.82,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 30.85 => -10.06%; RSI: 39.12; Day Volatility: 3.82; Week Volatility: 6.35; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 13.27%; Week Support: 24.31 => 13.27%; Month Support: 0.0 => 100.0%; Day NWE: 26.73 => 4.62%; Week NWE: 26.91 => 3.99%; Month NWE: 0.0 => 100.0%)
JSWENERGY,120,5.0,3,534.45,4.63,21.4,24.22,2.44,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Intrinsic: 166.97; Revenue: 15949 cr; Net Profit: 2024 cr; Recommended: buy; Projected High: 700.0; Projected Medium: 589.0; Projected Low: 486.0; All time high: 804.9 => 34.0%; SMA 200: 513.64 => 3.89%; RSI: 50.09; Day Volatility: 2.44; Week Volatility: 4.82; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 418.75 => 21.65%; Week Support: 418.75 => 21.65%; Month Support: 182.05 => 65.94%; Day NWE: 509.69 => 4.63%; Week NWE: 420.07 => 21.4%; Month NWE: 405.02 => 24.22%)
KHAICHEM,1265,5.0,4,116.59,4.63,18.56,,6.49,(Stock Name: KHAITAN CHEM & FERT LTD; Sector: Basic Materials; Intrinsic: 22.95; Revenue: 720 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 157.0 => 26.0%; SMA 200: 85.6 => 26.58%; RSI: 40.31; Day Volatility: 6.49; Week Volatility: 10.23; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.17 => 62.97%; Week Support: 43.17 => 62.97%; Month Support: 56.3 => 51.71%; Day NWE: 111.19 => 4.63%; Week NWE: 94.95 => 18.56%; Month NWE: 0.0 => 100.0%)
KRN,764,5.0,2,799.2,4.64,,,3.83,(Stock Name: KRN HEAT EXCHANGE N REF L; Sector: Technology; Intrinsic: 80.16; Revenue: 452 cr; Net Profit: 53 cr; Recommended: none; Projected High: 1025.0; Projected Medium: 1025.0; Projected Low: 1025.0; All time high: 1012.0 => 21.0%; SMA 200: 837.13 => -4.75%; RSI: 35.94; Day Volatility: 3.83; Week Volatility: 6.62; Month Volatility: 19.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 762.08 => 4.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GILLETTE,272,5.0,1,9063.5,4.64,7.36,15.94,1.62,(Stock Name: GILLETTE INDIA LTD; Sector: Consumer Defensive; Intrinsic: 313.98; Revenue: 2942 cr; Net Profit: 563 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11500.0 => 21.0%; SMA 200: 9333.11 => -2.97%; RSI: 30.52; Day Volatility: 1.62; Week Volatility: 4.99; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7411.65 => 18.23%; Week Support: 7411.65 => 18.23%; Month Support: 4135.25 => 54.37%; Day NWE: 8643.4 => 4.64%; Week NWE: 8396.7 => 7.36%; Month NWE: 7618.43 => 15.94%)
LICI,10,5.0,5,908.75,4.64,15.97,,1.63,(Stock Name: LIFE INSURA CORP OF INDIA; Sector: Financial Services; Intrinsic: 201.15; Revenue: 903865 cr; Net Profit: 51550 cr; Recommended: none; Projected High: 1450.0; Projected Medium: 1100.0; Projected Low: 850.0; All time high: 1222.0 => 26.0%; SMA 200: 860.76 => 5.28%; RSI: 58.34; Day Volatility: 1.63; Week Volatility: 3.44; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 715.3 => 21.29%; Week Support: 715.3 => 21.29%; Month Support: 530.05 => 41.67%; Day NWE: 866.55 => 4.64%; Week NWE: 763.65 => 15.97%; Month NWE: 0.0 => 100.0%)
KOTAKBANK,14,5.0,2,2150.5,4.65,11.92,21.1,2.12,(Stock Name: KOTAK MAHINDRA BANK LTD; Sector: Financial Services; Intrinsic: 845.01; Revenue: 72739 cr; Net Profit: 18574 cr; Recommended: buy; Projected High: 2700.0; Projected Medium: 2450.0; Projected Low: 1950.0; All time high: 2301.9 => 7.0%; SMA 200: 2053.62 => 4.5%; RSI: 54.62; Day Volatility: 2.12; Week Volatility: 4.02; Month Volatility: 9.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1679.05 => 21.92%; Week Support: 1679.05 => 21.92%; Month Support: 1543.85 => 28.21%; Day NWE: 2050.47 => 4.65%; Week NWE: 1894.15 => 11.92%; Month NWE: 1696.75 => 21.1%)
SASKEN,1078,5.0,2,1376.5,4.65,20.76,17.5,2.16,(Stock Name: SASKEN TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 520.78; Revenue: 701 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2399.8 => 43.0%; SMA 200: 1537.31 => -11.68%; RSI: 43.2; Day Volatility: 2.16; Week Volatility: 5.79; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1276.0 => 7.3%; Week Support: 1276.0 => 7.3%; Month Support: 718.0 => 47.84%; Day NWE: 1312.45 => 4.65%; Week NWE: 1090.73 => 20.76%; Month NWE: 1135.63 => 17.5%)
TBZ,1246,1.0,3,182.87,4.67,24.57,22.24,1.7,(Stock Name: TRIB BHIMJI ZAVERI LTD; Sector: Consumer Cyclical; Intrinsic: 98.31; Revenue: 2648 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 360.36 => 49.0%; SMA 200: 189.2 => -3.46%; RSI: 44.88; Day Volatility: 1.7; Week Volatility: 4.59; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 155.99 => 14.7%; Week Support: 155.99 => 14.7%; Month Support: 50.85 => 72.19%; Day NWE: 174.32 => 4.67%; Week NWE: 137.95 => 24.57%; Month NWE: 142.19 => 22.24%)
ORICONENT,1336,1.0,4,53.37,4.68,13.7,43.5,3.22,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 28.0%; SMA 200: 45.42 => 14.9%; RSI: 46.75; Day Volatility: 3.22; Week Volatility: 6.83; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 50.03%; Week Support: 26.67 => 50.03%; Month Support: 26.67 => 50.03%; Day NWE: 50.87 => 4.68%; Week NWE: 46.06 => 13.7%; Month NWE: 30.16 => 43.5%)
KANSAINER,342,5.0,3,252.68,4.7,14.96,28.72,2.01,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 272.0; Projected Low: 212.0; All time high: 453.33 => 44.0%; SMA 200: 245.38 => 2.89%; RSI: 55.77; Day Volatility: 2.01; Week Volatility: 4.51; Month Volatility: 9.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 13.65%; Week Support: 218.2 => 13.65%; Month Support: 238.77 => 5.51%; Day NWE: 240.79 => 4.7%; Week NWE: 214.87 => 14.96%; Month NWE: 180.11 => 28.72%)
SRF,125,5.0,2,3027.8,4.74,12.14,22.72,2.64,(Stock Name: SRF LTD; Sector: Industrials; Intrinsic: 447.61; Revenue: 15263 cr; Net Profit: 1618 cr; Recommended: hold; Projected High: 3841.0; Projected Medium: 3250.0; Projected Low: 2080.0; All time high: 3325.0 => 9.0%; SMA 200: 2946.52 => 2.68%; RSI: 50.83; Day Volatility: 2.64; Week Volatility: 4.85; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2126.85 => 29.76%; Week Support: 2126.85 => 29.76%; Month Support: 2040.0 => 32.62%; Day NWE: 2884.31 => 4.74%; Week NWE: 2660.11 => 12.14%; Month NWE: 2339.95 => 22.72%)
DIXON,118,5.0,4,15512.0,4.76,12.63,,2.74,(Stock Name: DIXON TECHNO (INDIA) LTD; Sector: Technology; Intrinsic: 749.75; Revenue: 48437 cr; Net Profit: 1467 cr; Recommended: buy; Projected High: 23000.0; Projected Medium: 18500.0; Projected Low: 9085.0; All time high: 19148.9 => 19.0%; SMA 200: 15621.78 => -0.71%; RSI: 32.53; Day Volatility: 2.74; Week Volatility: 6.45; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12202.2 => 21.34%; Week Support: 12202.2 => 21.34%; Month Support: 2553.0 => 83.54%; Day NWE: 14773.39 => 4.76%; Week NWE: 13552.8 => 12.63%; Month NWE: 0.0 => 100.0%)
DEEPAKNTR,313,5.0,2,1747.8,4.79,18.07,17.99,1.41,(Stock Name: DEEPAK NITRITE LTD; Sector: Basic Materials; Intrinsic: 395.08; Revenue: 8005 cr; Net Profit: 607 cr; Recommended: hold; Projected High: 2290.0; Projected Medium: 1950.0; Projected Low: 1540.0; All time high: 3169.0 => 45.0%; SMA 200: 1958.59 => -12.06%; RSI: 37.73; Day Volatility: 1.41; Week Volatility: 3.91; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2021.0 => -15.63%; Week Support: 2021.0 => -15.63%; Month Support: 1681.15 => 3.81%; Day NWE: 1664.06 => 4.79%; Week NWE: 1432.02 => 18.07%; Month NWE: 1433.29 => 17.99%)
METROBRAND,265,5.0,4,1139.6,4.79,8.88,,3.86,(Stock Name: METRO BRANDS LIMITED; Sector: Consumer Cyclical; Intrinsic: 66.84; Revenue: 2625 cr; Net Profit: 356 cr; Recommended: buy; Projected High: 1475.0; Projected Medium: 1300.0; Projected Low: 1050.0; All time high: 1441.2 => 21.0%; SMA 200: 1169.92 => -2.66%; RSI: 38.04; Day Volatility: 3.86; Week Volatility: 7.9; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 990.05 => 13.12%; Week Support: 990.05 => 13.12%; Month Support: 0.0 => 100.0%; Day NWE: 1084.99 => 4.79%; Week NWE: 1038.42 => 8.88%; Month NWE: 0.0 => 100.0%)
INDGN,468,5.0,3,545.5,4.83,,,2.1,(Stock Name: INDEGENE LIMITED; Sector: Healthcare; Intrinsic: 108.98; Revenue: 2924 cr; Net Profit: 435 cr; Recommended: hold; Projected High: 700.0; Projected Medium: 648.0; Projected Low: 540.0; All time high: 736.3 => 26.0%; SMA 200: 572.62 => -4.97%; RSI: 44.84; Day Volatility: 2.1; Week Volatility: 5.42; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.0 => 8.52%; Week Support: 499.0 => 8.52%; Month Support: 0.0 => 100.0%; Day NWE: 519.13 => 4.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SHOPERSTOP,726,1.0,3,519.45,4.83,15.39,30.38,3.43,(Stock Name: SHOPPERS STOP LIMITED; Sector: Consumer Cyclical; Intrinsic: 26.17; Revenue: 4861 cr; Net Profit: 18 cr; Recommended: buy; Projected High: 807.0; Projected Medium: 607.5; Projected Low: 327.0; All time high: 943.4 => 45.0%; SMA 200: 531.98 => -2.41%; RSI: 45.62; Day Volatility: 3.43; Week Volatility: 6.11; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 467.15 => 10.07%; Week Support: 467.15 => 10.07%; Month Support: 124.02 => 76.12%; Day NWE: 494.36 => 4.83%; Week NWE: 439.52 => 15.39%; Month NWE: 361.66 => 30.38%)
WINDMACHIN,1039,1.0,2,275.75,4.84,18.22,16.02,4.33,(Stock Name: WINDSOR MACHINES LIMITED; Sector: Industrials; Intrinsic: 92.14; Revenue: 401 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 440.8 => 37.0%; SMA 200: 322.63 => -17.0%; RSI: 34.1; Day Volatility: 4.33; Week Volatility: 7.63; Month Volatility: 22.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 76.86%; Week Support: 63.8 => 76.86%; Month Support: 7.65 => 97.23%; Day NWE: 262.41 => 4.84%; Week NWE: 225.5 => 18.22%; Month NWE: 231.57 => 16.02%)
MATRIMONY,1274,1.0,1,510.75,4.85,19.31,,1.77,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 528.65 => -3.5%; RSI: 48.61; Day Volatility: 1.77; Week Volatility: 5.11; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.65%; Week Support: 487.0 => 4.65%; Month Support: 499.25 => 2.25%; Day NWE: 485.96 => 4.85%; Week NWE: 412.14 => 19.31%; Month NWE: 0.0 => 100.0%)
ETERNAL,27,5.0,3,330.45,4.86,19.71,,2.44,(Stock Name: ETERNAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 33.19; Revenue: 31995 cr; Net Profit: 188 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 400.0; Projected Low: 200.0; All time high: 368.45 => 10.0%; SMA 200: 264.67 => 19.91%; RSI: 45.89; Day Volatility: 2.44; Week Volatility: 6.41; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.8 => 41.05%; Week Support: 194.8 => 41.05%; Month Support: 40.6 => 87.71%; Day NWE: 314.39 => 4.86%; Week NWE: 265.32 => 19.71%; Month NWE: 0.0 => 100.0%)
FEDFINA,745,5.0,3,142.92,4.86,0.82,,4.04,(Stock Name: FEDBANK FINANCIAL SER L; Sector: Financial Services; Intrinsic: 72.69; Revenue: 1063 cr; Net Profit: 246 cr; Recommended: strong_buy; Projected High: 190.0; Projected Medium: 174.0; Projected Low: 153.0; All time high: 166.8 => 14.0%; SMA 200: 113.21 => 20.79%; RSI: 41.94; Day Volatility: 4.04; Week Volatility: 7.68; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.0 => 44.02%; Week Support: 80.0 => 44.02%; Month Support: 0.0 => 100.0%; Day NWE: 135.97 => 4.86%; Week NWE: 141.75 => 0.82%; Month NWE: 0.0 => 100.0%)
DBEIL,1362,5.0,3,152.48,4.87,,,3.59,(Stock Name: DEEPAK BUILDERS & ENG I L; Sector: Industrials; Intrinsic: 88.63; Revenue: 583 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.0 => 29.0%; SMA 200: 148.19 => 2.82%; RSI: 41.69; Day Volatility: 3.59; Week Volatility: 11.53; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.5 => 15.73%; Week Support: 128.5 => 15.73%; Month Support: 0.0 => 100.0%; Day NWE: 145.05 => 4.87%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FINOPB,1026,5.0,2,299.55,4.87,28.17,,4.0,(Stock Name: FINO PAYMENTS BANK LTD; Sector: Financial Services; Intrinsic: 89.94; Revenue: 1759 cr; Net Profit: 86 cr; Recommended: none; Projected High: 390.0; Projected Medium: 345.0; Projected Low: 300.0; All time high: 582.95 => 49.0%; SMA 200: 264.9 => 11.57%; RSI: 47.27; Day Volatility: 4.0; Week Volatility: 9.19; Month Volatility: 19.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.0 => 33.23%; Week Support: 200.0 => 33.23%; Month Support: 180.2 => 39.84%; Day NWE: 284.95 => 4.87%; Week NWE: 215.17 => 28.17%; Month NWE: 0.0 => 100.0%)
WIPRO,33,5.0,5,242.28,4.88,14.31,20.63,1.21,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 82.19; Revenue: 89655 cr; Net Profit: 13500 cr; Recommended: hold; Projected High: 300.0; Projected Medium: 260.0; Projected Low: 185.0; All time high: 369.92 => 35.0%; SMA 200: 262.25 => -8.24%; RSI: 45.39; Day Volatility: 1.21; Week Volatility: 4.38; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 5.89%; Week Support: 228.0 => 5.89%; Month Support: 176.0 => 27.36%; Day NWE: 230.45 => 4.88%; Week NWE: 207.6 => 14.31%; Month NWE: 192.29 => 20.63%)
TORNTPHARM,76,5.0,2,3599.3,4.88,11.89,19.17,1.68,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: buy; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 5.0%; SMA 200: 3346.42 => 7.03%; RSI: 54.62; Day Volatility: 1.68; Week Volatility: 3.51; Month Volatility: 8.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2886.45 => 19.81%; Week Support: 2886.45 => 19.81%; Month Support: 1242.07 => 65.49%; Day NWE: 3423.72 => 4.88%; Week NWE: 3171.41 => 11.89%; Month NWE: 2909.47 => 19.17%)
MBAPL,884,1.0,5,405.1,4.88,10.53,59.74,5.1,(Stock Name: MADHYA BHARAT AGRO P. LTD; Sector: Basic Materials; Intrinsic: 52.34; Revenue: 1440 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 469.7 => 14.0%; SMA 200: 353.75 => 12.68%; RSI: 41.25; Day Volatility: 5.1; Week Volatility: 8.8; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 197.0 => 51.37%; Week Support: 197.0 => 51.37%; Month Support: 197.0 => 51.37%; Day NWE: 385.35 => 4.88%; Week NWE: 362.43 => 10.53%; Month NWE: 163.09 => 59.74%)
EVERESTIND,1304,1.0,0,612.5,4.9,28.1,40.05,4.35,(Stock Name: EVEREST INDUSTRIES LTD; Sector: Industrials; Intrinsic: 377.23; Revenue: 1701 cr; Net Profit: -18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1450.95 => 58.0%; SMA 200: 569.0 => 7.1%; RSI: 36.94; Day Volatility: 4.35; Week Volatility: 8.98; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.0 => 31.43%; Week Support: 420.0 => 31.43%; Month Support: 117.2 => 80.87%; Day NWE: 582.5 => 4.9%; Week NWE: 440.36 => 28.1%; Month NWE: 367.22 => 40.05%)
VMM,150,5.0,2,147.36,4.92,,,1.59,(Stock Name: VISHAL MEGA MART LIMITED; Sector: Consumer Cyclical; Intrinsic: 13.9; Revenue: 11260 cr; Net Profit: 688 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 170.0; Projected Low: 100.0; All time high: 157.6 => 6.0%; SMA 200: 126.73 => 14.0%; RSI: 48.59; Day Volatility: 1.59; Week Volatility: 4.67; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 140.11 => 4.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NEOGEN,851,5.0,1,1456.1,4.92,18.96,,2.98,(Stock Name: NEOGEN CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 298.07; Revenue: 784 cr; Net Profit: 34 cr; Recommended: none; Projected High: 2575.0; Projected Medium: 1965.0; Projected Low: 1670.0; All time high: 2420.0 => 40.0%; SMA 200: 1627.06 => -11.74%; RSI: 42.3; Day Volatility: 2.98; Week Volatility: 5.14; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1176.0 => 19.24%; Week Support: 1176.0 => 19.24%; Month Support: 1176.0 => 19.24%; Day NWE: 1384.5 => 4.92%; Week NWE: 1179.95 => 18.96%; Month NWE: 0.0 => 100.0%)
SJVN,247,5.0,1,88.92,4.93,21.38,15.6,1.48,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: none; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 48.0%; SMA 200: 94.52 => -6.3%; RSI: 41.36; Day Volatility: 1.48; Week Volatility: 3.23; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 9.42%; Week Support: 80.54 => 9.42%; Month Support: 17.25 => 80.6%; Day NWE: 84.54 => 4.93%; Week NWE: 69.91 => 21.38%; Month NWE: 75.05 => 15.6%)
ASTRAMICRO,557,5.0,2,1040.6,4.93,16.73,28.49,3.17,(Stock Name: ASTRA MICROWAVE LTD; Sector: Technology; Intrinsic: 115.7; Revenue: 1096 cr; Net Profit: 163 cr; Recommended: none; Projected High: 1455.0; Projected Medium: 1182.5; Projected Low: 768.0; All time high: 1195.9 => 13.0%; SMA 200: 915.48 => 12.02%; RSI: 43.78; Day Volatility: 3.17; Week Volatility: 8.41; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.2 => 43.86%; Week Support: 584.2 => 43.86%; Month Support: 45.25 => 95.65%; Day NWE: 989.31 => 4.93%; Week NWE: 866.54 => 16.73%; Month NWE: 744.15 => 28.49%)
HEROMOTOCO,97,5.0,1,5551.5,4.94,24.2,34.2,1.89,(Stock Name: HERO MOTOCORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 963.55; Revenue: 40440 cr; Net Profit: 5038 cr; Recommended: buy; Projected High: 6429.0; Projected Medium: 5310.0; Projected Low: 3900.0; All time high: 6246.25 => 11.0%; SMA 200: 4421.01 => 20.36%; RSI: 54.28; Day Volatility: 1.89; Week Volatility: 3.88; Month Volatility: 9.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3344.0 => 39.76%; Week Support: 3344.0 => 39.76%; Month Support: 2246.0 => 59.54%; Day NWE: 5277.03 => 4.94%; Week NWE: 4208.24 => 24.2%; Month NWE: 3652.88 => 34.2%)
MAPMYINDIA,562,5.0,2,1779.0,4.94,19.95,,2.14,(Stock Name: C.E. INFO SYSTEMS LIMITED; Sector: Technology; Intrinsic: 145.3; Revenue: 483 cr; Net Profit: 157 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 2140.0; Projected Low: 1445.0; All time high: 2747.85 => 35.0%; SMA 200: 1750.72 => 1.59%; RSI: 52.45; Day Volatility: 2.14; Week Volatility: 5.1; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1513.0 => 14.95%; Week Support: 1513.0 => 14.95%; Month Support: 1513.0 => 14.95%; Day NWE: 1691.04 => 4.94%; Week NWE: 1424.03 => 19.95%; Month NWE: 0.0 => 100.0%)
ALKEM,159,5.0,3,5535.0,4.96,16.68,26.71,1.97,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1002.37; Revenue: 13304 cr; Net Profit: 2285 cr; Recommended: hold; Projected High: 6576.0; Projected Medium: 5580.0; Projected Low: 4200.0; All time high: 6439.9 => 14.0%; SMA 200: 5081.82 => 8.19%; RSI: 55.2; Day Volatility: 1.97; Week Volatility: 3.45; Month Volatility: 8.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4491.65 => 18.85%; Week Support: 4491.65 => 18.85%; Month Support: 2828.0 => 48.91%; Day NWE: 5260.21 => 4.96%; Week NWE: 4611.57 => 16.68%; Month NWE: 4056.52 => 26.71%)
INDIASHLTR,570,5.0,3,880.95,4.96,,,2.3,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1096.0; Projected Low: 1000.0; All time high: 1011.75 => 13.0%; SMA 200: 839.66 => 4.69%; RSI: 48.89; Day Volatility: 2.3; Week Volatility: 4.37; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 607.0 => 31.1%; Week Support: 607.0 => 31.1%; Month Support: 0.0 => 100.0%; Day NWE: 837.29 => 4.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JUSTDIAL,675,5.0,5,788.0,4.96,19.06,21.56,1.53,(Stock Name: JUSTDIAL LTD.; Sector: Communication Services; Intrinsic: 574.21; Revenue: 1177 cr; Net Profit: 568 cr; Recommended: none; Projected High: 1200.0; Projected Medium: 1100.0; Projected Low: 826.0; All time high: 1894.4 => 58.0%; SMA 200: 866.48 => -9.96%; RSI: 40.15; Day Volatility: 1.53; Week Volatility: 5.31; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 751.8 => 4.59%; Week Support: 751.8 => 4.59%; Month Support: 520.0 => 34.01%; Day NWE: 748.94 => 4.96%; Week NWE: 637.82 => 19.06%; Month NWE: 618.11 => 21.56%)
TEAMLEASE,965,5.0,3,1716.5,4.96,21.63,37.07,2.63,(Stock Name: TEAMLEASE SERVICES LTD.; Sector: Industrials; Intrinsic: 540.87; Revenue: 11467 cr; Net Profit: 115 cr; Recommended: buy; Projected High: 3630.0; Projected Medium: 2245.0; Projected Low: 1850.0; All time high: 5550.0 => 69.0%; SMA 200: 1975.73 => -15.1%; RSI: 34.91; Day Volatility: 2.63; Week Volatility: 5.19; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1641.2 => 4.39%; Week Support: 1641.2 => 4.39%; Month Support: 2007.25 => -16.94%; Day NWE: 1631.4 => 4.96%; Week NWE: 1345.18 => 21.63%; Month NWE: 1080.21 => 37.07%)
APOLLOHOSP,90,5.0,2,7858.5,4.97,11.99,23.35,1.36,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 571.15; Revenue: 22551 cr; Net Profit: 1574 cr; Recommended: buy; Projected High: 9400.0; Projected Medium: 8950.0; Projected Low: 5700.0; All time high: 8099.5 => 3.0%; SMA 200: 7117.09 => 9.43%; RSI: 55.56; Day Volatility: 1.36; Week Volatility: 3.0; Month Volatility: 6.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6001.0 => 23.64%; Week Support: 6001.0 => 23.64%; Month Support: 3361.55 => 57.22%; Day NWE: 7468.21 => 4.97%; Week NWE: 6916.28 => 11.99%; Month NWE: 6023.91 => 23.35%)
ICICIPRULI,129,5.0,1,601.0,4.99,14.91,10.39,1.56,(Stock Name: ICICI PRU LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 88.11; Revenue: 57809 cr; Net Profit: 1307 cr; Recommended: buy; Projected High: 870.0; Projected Medium: 705.0; Projected Low: 625.0; All time high: 796.8 => 25.0%; SMA 200: 607.58 => -1.09%; RSI: 51.6; Day Volatility: 1.56; Week Volatility: 3.56; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 525.8 => 12.51%; Week Support: 525.8 => 12.51%; Month Support: 380.7 => 36.66%; Day NWE: 570.99 => 4.99%; Week NWE: 511.38 => 14.91%; Month NWE: 538.58 => 10.39%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ACCELYA,1077,5.0,5,1396.5,-1.2,13.21,19.55,1.94,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.03; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 34.0%; SMA 200: 1395.13 => 0.1%; RSI: 28.58; Day Volatility: 1.94; Week Volatility: 4.96; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1218.5 => 12.75%; Week Support: 1218.5 => 12.75%; Month Support: 831.5 => 40.46%; Day NWE: 1413.32 => -1.2%; Week NWE: 1212.01 => 13.21%; Month NWE: 1123.51 => 19.55%)
COHANCE,269,5.0,2,786.45,-1.6,,,3.92,(Stock Name: COHANCE LIFESCIENCES LTD; Sector: Healthcare; Intrinsic: 66.64; Revenue: 1259 cr; Net Profit: 241 cr; Recommended: strong_buy; Projected High: 1300.0; Projected Medium: 1190.0; Projected Low: 1000.0; All time high: 1123.4 => 30.0%; SMA 200: 0.0 => 100.0%; RSI: 30.2; Day Volatility: 3.92; Week Volatility: 7.87; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 799.05 => -1.6%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
