[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ALLDIGI,1158,5.0,,961.0,0.22,,,3.26,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 16.0%; SMA 200: 959.66 => 0.14%; RSI: 40.76; Day Volatility: 3.26; Week Volatility: 7.14; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 7.91%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 958.84 => 0.22%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NATCAPSUQ,1583,1.0,,195.88,0.64,,,4.83,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 29.0%; SMA 200: 0.0 => 100.0%; RSI: 30.92; Day Volatility: 4.83; Week Volatility: 9.55; Month Volatility: 26.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 16.28%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 194.62 => 0.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEUBACHIND,1175,5.0,,592.0,0.65,15.99,36.68,1.4,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 571.82 => 3.41%; RSI: 52.02; Day Volatility: 1.4; Week Volatility: 2.79; Month Volatility: 4.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 9.54%; Week Support: 354.0 => 40.2%; Month Support: 258.05 => 56.41%; Day NWE: 588.14 => 0.65%; Week NWE: 497.33 => 15.99%; Month NWE: 374.87 => 36.68%)
TATACOMM,205,5.0,,1589.0,0.86,9.13,19.94,3.42,(Stock Name: TATA COMMUNICATIONS LTD; Sector: Communication Services; Intrinsic: 106.01; Revenue: 23476 cr; Net Profit: 1501 cr; Recommended: buy; Projected High: 2210.0; Projected Medium: 1963.5; Projected Low: 1665.0; All time high: 2175.0 => 27.0%; SMA 200: 1653.42 => -4.05%; RSI: 33.92; Day Volatility: 3.42; Week Volatility: 6.54; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1470.8 => 7.44%; Week Support: 1585.55 => 0.22%; Month Support: 200.0 => 87.41%; Day NWE: 1575.39 => 0.86%; Week NWE: 1443.86 => 9.13%; Month NWE: 1272.08 => 19.94%)
ITC,11,5.0,8.0,405.55,1.86,8.63,14.33,1.22,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 492.0; Projected Low: 425.0; All time high: 528.5 => 23.0%; SMA 200: 432.25 => -6.58%; RSI: 37.42; Day Volatility: 1.22; Week Volatility: 2.73; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 3.8%; Week Support: 399.35 => 1.53%; Month Support: 134.6 => 66.81%; Day NWE: 398.01 => 1.86%; Week NWE: 370.57 => 8.63%; Month NWE: 347.44 => 14.33%)
RAIN,735,5.0,,150.98,2.0,18.23,77.82,2.69,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 68.0%; SMA 200: 149.34 => 1.09%; RSI: 44.39; Day Volatility: 2.69; Week Volatility: 6.74; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 22.47%; Week Support: 130.05 => 13.86%; Month Support: 44.75 => 70.36%; Day NWE: 147.96 => 2.0%; Week NWE: 123.46 => 18.23%; Month NWE: 33.49 => 77.82%)
GMMPFAUDLR,717,5.0,,1230.5,2.43,18.11,,2.83,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 227.5; Revenue: 3208 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 2400.0; Projected Medium: 2300.0; Projected Low: 1600.0; All time high: 2300.0 => 47.0%; SMA 200: 1180.71 => 4.05%; RSI: 38.87; Day Volatility: 2.83; Week Volatility: 7.04; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 19.46%; Week Support: 1143.1 => 7.1%; Month Support: 0.0 => 100.0%; Day NWE: 1200.66 => 2.43%; Week NWE: 1007.62 => 18.11%; Month NWE: 0.0 => 100.0%)
HIRECT,923,1.0,,1690.2,2.61,34.52,44.73,8.07,(Stock Name: HIND RECTIFIER LIMITED; Sector: Industrials; Intrinsic: 93.15; Revenue: 735 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2108.5 => 20.0%; SMA 200: 1226.79 => 27.42%; RSI: 47.93; Day Volatility: 8.07; Week Volatility: 15.55; Month Volatility: 21.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.0 => 52.73%; Week Support: 154.0 => 90.89%; Month Support: 89.0 => 94.73%; Day NWE: 1646.11 => 2.61%; Week NWE: 1106.82 => 34.52%; Month NWE: 934.11 => 44.73%)
COALINDIA,37,5.0,7.0,378.15,2.63,18.63,23.62,1.09,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125667 cr; Net Profit: 33142 cr; Recommended: buy; Projected High: 519.0; Projected Medium: 422.5; Projected Low: 290.0; All time high: 543.55 => 30.0%; SMA 200: 390.62 => -3.3%; RSI: 42.75; Day Volatility: 1.09; Week Volatility: 2.9; Month Volatility: 9.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 7.64%; Week Support: 349.25 => 7.64%; Month Support: 109.55 => 71.03%; Day NWE: 368.22 => 2.63%; Week NWE: 307.71 => 18.63%; Month NWE: 288.83 => 23.62%)
TMB,655,5.0,,425.35,2.65,5.76,,1.45,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 443.0 => -4.15%; RSI: 33.59; Day Volatility: 1.45; Week Volatility: 3.31; Month Volatility: 8.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -2.5%; Week Support: 399.0 => 6.19%; Month Support: 0.0 => 100.0%; Day NWE: 414.08 => 2.65%; Week NWE: 400.86 => 5.76%; Month NWE: 0.0 => 100.0%)
BATAINDIA,434,5.0,,1118.6,2.68,8.86,27.02,4.22,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1085.0; Projected Low: 850.0; All time high: 2262.0 => 51.0%; SMA 200: 1272.43 => -13.75%; RSI: 38.94; Day Volatility: 4.22; Week Volatility: 5.71; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1193.5 => -6.7%; Week Support: 1269.0 => -13.45%; Month Support: 399.2 => 64.31%; Day NWE: 1088.58 => 2.68%; Week NWE: 1019.51 => 8.86%; Month NWE: 816.33 => 27.02%)
MATRIMONY,1249,5.0,,507.65,2.75,20.34,,4.15,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 567.82 => -11.85%; RSI: 41.95; Day Volatility: 4.15; Week Volatility: 7.98; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.07%; Week Support: 499.25 => 1.65%; Month Support: 251.0 => 50.56%; Day NWE: 493.69 => 2.75%; Week NWE: 404.37 => 20.34%; Month NWE: 0.0 => 100.0%)
PRABHA,855,1.0,,258.75,2.95,,,4.0,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 44.09; Day Volatility: 4.0; Week Volatility: 9.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 37.78%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 251.11 => 2.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFC,65,5.0,,400.25,3.01,20.15,16.7,2.03,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: strong_buy; Projected High: 580.0; Projected Medium: 510.0; Projected Low: 450.0; All time high: 580.0 => 31.0%; SMA 200: 423.98 => -5.93%; RSI: 39.77; Day Volatility: 2.03; Week Volatility: 4.54; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.6 => 2.91%; Week Support: 357.25 => 10.74%; Month Support: 54.0 => 86.51%; Day NWE: 388.22 => 3.01%; Week NWE: 319.6 => 20.15%; Month NWE: 333.4 => 16.7%)
STEELXIND,1209,1.0,,9.81,3.01,31.02,,3.55,(Stock Name: STEEL EXCHANGE INDIA LTD; Sector: Basic Materials; Intrinsic: 5.93; Revenue: 1180 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 26.26 => 63.0%; SMA 200: 9.48 => 3.39%; RSI: 39.57; Day Volatility: 3.55; Week Volatility: 10.67; Month Volatility: 20.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.86 => 19.88%; Week Support: 7.8 => 20.49%; Month Support: 0.91 => 90.72%; Day NWE: 9.51 => 3.01%; Week NWE: 6.77 => 31.02%; Month NWE: 0.0 => 100.0%)
BERGEPAINT,162,5.0,,530.3,3.02,9.09,25.65,2.72,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 52.78; Revenue: 11654 cr; Net Profit: 1141 cr; Recommended: hold; Projected High: 670.0; Projected Medium: 588.5; Projected Low: 415.0; All time high: 727.46 => 27.0%; SMA 200: 519.04 => 2.12%; RSI: 36.5; Day Volatility: 2.72; Week Volatility: 5.51; Month Volatility: 10.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.2 => 0.4%; Week Support: 437.75 => 17.45%; Month Support: 7.16 => 98.65%; Day NWE: 514.27 => 3.02%; Week NWE: 482.08 => 9.09%; Month NWE: 394.26 => 25.65%)
AXITA,1517,1.0,,8.8,3.11,32.77,,1.2,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 10.3 => -17.06%; RSI: 33.73; Day Volatility: 1.2; Week Volatility: 4.46; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -75.06%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.11%; Week NWE: 5.92 => 32.77%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1600,5.0,,59.56,3.22,15.72,5.51,2.85,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.71 => -0.25%; RSI: 46.16; Day Volatility: 2.85; Week Volatility: 5.78; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 10.14%; Week Support: 53.52 => 10.14%; Month Support: 49.65 => 16.64%; Day NWE: 57.64 => 3.22%; Week NWE: 50.2 => 15.72%; Month NWE: 56.28 => 5.51%)
HDFCBANK,2,5.0,8.5,1991.2,3.3,10.34,24.4,1.12,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 708.59; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 2770.0; Projected Medium: 2272.0; Projected Low: 2041.0; All time high: 2037.7 => 2.0%; SMA 200: 1841.1 => 7.54%; RSI: 49.95; Day Volatility: 1.12; Week Volatility: 2.42; Month Volatility: 5.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1624.3 => 18.43%; Week Support: 1363.55 => 31.52%; Month Support: 738.75 => 62.9%; Day NWE: 1925.56 => 3.3%; Week NWE: 1785.29 => 10.34%; Month NWE: 1505.37 => 24.4%)
GALAXYSURF,608,5.0,,2229.2,3.32,9.58,,3.0,(Stock Name: GALAXY SURFACTANTS LTD; Sector: Basic Materials; Intrinsic: 666.35; Revenue: 4528 cr; Net Profit: 305 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2639.5; Projected Low: 2333.0; All time high: 3585.65 => 38.0%; SMA 200: 2437.56 => -9.35%; RSI: 28.31; Day Volatility: 3.0; Week Volatility: 7.54; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2020.55 => 9.36%; Week Support: 2247.0 => -0.8%; Month Support: 0.0 => 100.0%; Day NWE: 2155.1 => 3.32%; Week NWE: 2015.7 => 9.58%; Month NWE: 0.0 => 100.0%)
UNIENTER,1256,1.0,,153.08,3.54,11.02,21.57,3.11,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.68 => -1.05%; RSI: 44.92; Day Volatility: 3.11; Week Volatility: 6.33; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 4.36%; Week Support: 129.44 => 15.44%; Month Support: 30.15 => 80.3%; Day NWE: 147.67 => 3.54%; Week NWE: 136.22 => 11.02%; Month NWE: 120.07 => 21.57%)
UFLEX,808,5.0,,557.05,3.55,17.32,39.3,3.99,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 35.0%; SMA 200: 547.23 => 1.76%; RSI: 34.43; Day Volatility: 3.99; Week Volatility: 5.22; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 581.85 => -4.45%; Week Support: 375.0 => 32.68%; Month Support: 325.1 => 41.64%; Day NWE: 537.27 => 3.55%; Week NWE: 460.6 => 17.32%; Month NWE: 338.13 => 39.3%)
POWERGRID,30,5.0,7.0,284.0,3.65,13.07,12.32,1.22,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 22.0%; SMA 200: 296.93 => -4.55%; RSI: 37.75; Day Volatility: 1.22; Week Volatility: 3.14; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 0.77%; Week Support: 247.3 => 12.92%; Month Support: 68.71 => 75.81%; Day NWE: 273.64 => 3.65%; Week NWE: 246.89 => 13.07%; Month NWE: 249.0 => 12.32%)
OBCL,1663,1.0,,55.0,3.7,10.21,,1.49,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 67.0%; SMA 200: 55.09 => -0.17%; RSI: 51.54; Day Volatility: 1.49; Week Volatility: 6.82; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 6.07%; Week Support: 46.5 => 15.45%; Month Support: 0.0 => 100.0%; Day NWE: 52.97 => 3.7%; Week NWE: 49.38 => 10.21%; Month NWE: 0.0 => 100.0%)
GEECEE,1351,1.0,,356.4,3.84,11.13,16.76,3.23,(Stock Name: GEECEE VENTURES LIMITED; Sector: Real Estate; Intrinsic: 372.9; Revenue: 112 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.5 => 25.0%; SMA 200: 396.25 => -11.18%; RSI: 36.54; Day Volatility: 3.23; Week Volatility: 5.79; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 333.95 => 6.3%; Week Support: 121.05 => 66.04%; Month Support: 40.1 => 88.75%; Day NWE: 342.7 => 3.84%; Week NWE: 316.74 => 11.13%; Month NWE: 296.68 => 16.76%)
JAYSREETEA,1531,5.0,,101.23,3.86,19.72,27.75,4.07,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 51.0%; SMA 200: 110.44 => -9.09%; RSI: 37.01; Day Volatility: 4.07; Week Volatility: 7.6; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 15.43%; Week Support: 86.1 => 14.95%; Month Support: 22.65 => 77.63%; Day NWE: 97.33 => 3.86%; Week NWE: 81.27 => 19.72%; Month NWE: 73.14 => 27.75%)
TARSONS,1095,5.0,,328.0,3.88,12.08,,5.8,(Stock Name: TARSONS PRODUCTS LIMITED; Sector: Healthcare; Intrinsic: 118.59; Revenue: 399 cr; Net Profit: 28 cr; Recommended: buy; Projected High: 760.0; Projected Medium: 570.0; Projected Low: 347.0; All time high: 924.9 => 65.0%; SMA 200: 374.83 => -14.28%; RSI: 26.47; Day Volatility: 5.8; Week Volatility: 8.22; Month Volatility: 23.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 361.0 => -10.06%; Week Support: 280.0 => 14.63%; Month Support: 0.0 => 100.0%; Day NWE: 315.27 => 3.88%; Week NWE: 288.37 => 12.08%; Month NWE: 0.0 => 100.0%)
JCHAC,760,5.0,,1750.7,3.92,21.4,43.18,1.09,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1769.69 => -1.08%; RSI: 51.7; Day Volatility: 1.09; Week Volatility: 3.45; Month Volatility: 8.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 2.32%; Week Support: 1600.65 => 8.57%; Month Support: 1470.0 => 16.03%; Day NWE: 1682.05 => 3.92%; Week NWE: 1376.03 => 21.4%; Month NWE: 994.7 => 43.18%)
ABBOTINDIA,144,5.0,,32635.0,3.95,7.95,22.76,3.13,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: buy; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 12.0%; SMA 200: 30369.92 => 6.94%; RSI: 44.32; Day Volatility: 3.13; Week Volatility: 5.08; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 15.73%; Week Support: 25325.0 => 22.4%; Month Support: 280.1 => 99.14%; Day NWE: 31346.31 => 3.95%; Week NWE: 30041.67 => 7.95%; Month NWE: 25206.07 => 22.76%)
AUROPHARMA,164,5.0,,1041.0,3.98,14.22,22.85,2.6,(Stock Name: AUROBINDO PHARMA LTD; Sector: Healthcare; Intrinsic: 562.37; Revenue: 32025 cr; Net Profit: 3391 cr; Recommended: buy; Projected High: 1930.0; Projected Medium: 1284.5; Projected Low: 730.0; All time high: 1592.0 => 35.0%; SMA 200: 1176.5 => -13.02%; RSI: 35.36; Day Volatility: 2.6; Week Volatility: 6.67; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1078.5 => -3.6%; Week Support: 397.2 => 61.84%; Month Support: 397.2 => 61.84%; Day NWE: 999.53 => 3.98%; Week NWE: 892.99 => 14.22%; Month NWE: 803.1 => 22.85%)
TASTYBITE,983,5.0,,9751.0,3.99,21.11,13.71,3.38,(Stock Name: TASTY BITE EATABLES LTD; Sector: Consumer Defensive; Intrinsic: 1213.22; Revenue: 610 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21487.0 => 55.0%; SMA 200: 10059.6 => -3.16%; RSI: 29.02; Day Volatility: 3.38; Week Volatility: 8.87; Month Volatility: 18.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7543.4 => 22.64%; Week Support: 9100.0 => 6.68%; Month Support: 0.0 => 100.0%; Day NWE: 9361.63 => 3.99%; Week NWE: 7693.0 => 21.11%; Month NWE: 8414.57 => 13.71%)
LAGNAM,1626,1.0,,85.14,4.05,18.45,,5.69,(Stock Name: LAGNAM SPINTEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 68.41; Revenue: 586 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 175.76 => 52.0%; SMA 200: 109.78 => -28.94%; RSI: 22.18; Day Volatility: 5.69; Week Volatility: 10.39; Month Volatility: 24.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.0 => -9.23%; Week Support: 40.5 => 52.43%; Month Support: 0.0 => 100.0%; Day NWE: 81.69 => 4.05%; Week NWE: 69.43 => 18.45%; Month NWE: 0.0 => 100.0%)
GODREJAGRO,429,5.0,,754.0,4.14,9.46,,2.82,(Stock Name: GODREJ AGROVET LIMITED; Sector: Consumer Defensive; Intrinsic: 123.83; Revenue: 9636 cr; Net Profit: 455 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 909.0; Projected Low: 774.0; All time high: 876.7 => 14.0%; SMA 200: 755.64 => -0.22%; RSI: 36.33; Day Volatility: 2.82; Week Volatility: 7.21; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 655.0 => 13.13%; Week Support: 476.05 => 36.86%; Month Support: 390.85 => 48.16%; Day NWE: 722.77 => 4.14%; Week NWE: 682.68 => 9.46%; Month NWE: 0.0 => 100.0%)
TATACHEM,302,5.0,,940.2,4.16,16.11,20.38,1.37,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: none; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 30.0%; SMA 200: 938.49 => 0.18%; RSI: 47.41; Day Volatility: 1.37; Week Volatility: 5.02; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 19.59%; Week Support: 933.0 => 0.77%; Month Support: 197.0 => 79.05%; Day NWE: 901.06 => 4.16%; Week NWE: 788.76 => 16.11%; Month NWE: 748.54 => 20.38%)
ETHOSLTD,650,5.0,,2566.8,4.18,14.41,,4.68,(Stock Name: ETHOS LIMITED; Sector: Consumer Cyclical; Intrinsic: 401.22; Revenue: 1325 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 3250.0; Projected Medium: 3250.0; Projected Low: 3250.0; All time high: 3524.95 => 27.0%; SMA 200: 2727.19 => -6.25%; RSI: 36.04; Day Volatility: 4.68; Week Volatility: 7.65; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2560.0 => 0.26%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2459.38 => 4.18%; Week NWE: 2196.91 => 14.41%; Month NWE: 0.0 => 100.0%)
LYKALABS,1497,1.0,,99.49,4.18,15.49,22.75,3.45,(Stock Name: LYKA LABS LTD; Sector: Healthcare; Intrinsic: 29.01; Revenue: 138 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.0 => 63.0%; SMA 200: 125.63 => -26.27%; RSI: 29.5; Day Volatility: 3.45; Week Volatility: 8.2; Month Volatility: 23.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.8 => 2.7%; Week Support: 97.9 => 1.6%; Month Support: 9.6 => 90.35%; Day NWE: 95.33 => 4.18%; Week NWE: 84.08 => 15.49%; Month NWE: 76.86 => 22.75%)
USK,1591,1.0,,33.8,4.19,18.53,,3.75,(Stock Name: UDAYSHIVAKUMAR INFRA LTD; Sector: Industrials; Intrinsic: 30.43; Revenue: 292 cr; Net Profit: -17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.5 => 62.0%; SMA 200: 42.87 => -26.83%; RSI: 37.74; Day Volatility: 3.75; Week Volatility: 9.53; Month Volatility: 22.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.31 => -1.51%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 32.38 => 4.19%; Week NWE: 27.54 => 18.53%; Month NWE: 0.0 => 100.0%)
SIS,734,5.0,,360.8,4.23,12.5,,3.0,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 48.0%; SMA 200: 352.51 => 2.3%; RSI: 41.26; Day Volatility: 3.0; Week Volatility: 6.39; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 20.21%; Week Support: 318.95 => 11.6%; Month Support: 322.1 => 10.73%; Day NWE: 345.52 => 4.23%; Week NWE: 315.72 => 12.5%; Month NWE: 0.0 => 100.0%)
BLISSGVS,1100,5.0,,163.85,4.25,27.0,51.91,5.11,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 99.68; Revenue: 834 cr; Net Profit: 107 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 221.0 => 26.0%; SMA 200: 143.46 => 12.45%; RSI: 46.86; Day Volatility: 5.11; Week Volatility: 11.04; Month Volatility: 18.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 34.01%; Week Support: 92.15 => 43.76%; Month Support: 66.1 => 59.66%; Day NWE: 156.89 => 4.25%; Week NWE: 119.61 => 27.0%; Month NWE: 78.79 => 51.91%)
SREEL,1418,1.0,,234.7,4.25,19.5,30.38,2.55,(Stock Name: SREELEATHERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 199.86; Revenue: 221 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 433.7 => 46.0%; SMA 200: 243.56 => -3.78%; RSI: 39.21; Day Volatility: 2.55; Week Volatility: 4.03; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.13 => -0.18%; Week Support: 215.42 => 8.21%; Month Support: 90.0 => 61.65%; Day NWE: 224.73 => 4.25%; Week NWE: 188.94 => 19.5%; Month NWE: 163.41 => 30.38%)
SHALBY,1031,5.0,,196.34,4.29,25.23,,2.87,(Stock Name: SHALBY LIMITED; Sector: Healthcare; Intrinsic: 101.79; Revenue: 1104 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.5 => 42.0%; SMA 200: 205.99 => -4.91%; RSI: 42.78; Day Volatility: 2.87; Week Volatility: 7.23; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 177.25 => 9.72%; Week Support: 210.35 => -7.14%; Month Support: 40.1 => 79.58%; Day NWE: 187.91 => 4.29%; Week NWE: 146.8 => 25.23%; Month NWE: 0.0 => 100.0%)
NTPC,20,5.0,8.0,338.8,4.3,17.79,16.97,1.74,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 24.0%; SMA 200: 341.21 => -0.71%; RSI: 52.57; Day Volatility: 1.74; Week Volatility: 3.02; Month Volatility: 9.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 5.15%; Week Support: 292.8 => 13.58%; Month Support: 73.2 => 78.39%; Day NWE: 324.22 => 4.3%; Week NWE: 278.54 => 17.79%; Month NWE: 281.3 => 16.97%)
PGHH,210,5.0,,13402.0,4.3,10.56,11.8,1.89,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 30.0%; SMA 200: 14172.64 => -5.75%; RSI: 52.96; Day Volatility: 1.89; Week Volatility: 4.56; Month Volatility: 8.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => 9.67%; Week Support: 15345.4 => -14.5%; Month Support: 8400.0 => 37.32%; Day NWE: 12825.94 => 4.3%; Week NWE: 11986.35 => 10.56%; Month NWE: 11821.01 => 11.8%)
3MINDIA,241,5.0,,30875.0,4.3,17.62,22.65,2.61,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: none; Projected High: 33500.0; Projected Medium: 33500.0; Projected Low: 33500.0; All time high: 40856.5 => 24.0%; SMA 200: 29843.26 => 3.34%; RSI: 52.88; Day Volatility: 2.61; Week Volatility: 5.36; Month Volatility: 9.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 9.86%; Week Support: 28498.95 => 7.7%; Month Support: 15700.0 => 49.15%; Day NWE: 29546.04 => 4.3%; Week NWE: 25436.23 => 17.62%; Month NWE: 23880.45 => 22.65%)
SANDESH,1287,1.0,,1251.8,4.32,26.49,25.0,3.79,(Stock Name: SANDESH LTD; Sector: Communication Services; Intrinsic: 1788.2; Revenue: 340 cr; Net Profit: 85 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2058.3 => 39.0%; SMA 200: 1316.83 => -5.19%; RSI: 52.07; Day Volatility: 3.79; Week Volatility: 7.65; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1024.05 => 18.19%; Week Support: 1005.0 => 19.72%; Month Support: 371.05 => 70.36%; Day NWE: 1197.75 => 4.32%; Week NWE: 920.15 => 26.49%; Month NWE: 938.9 => 25.0%)
XTGLOBAL,1459,1.0,,32.49,4.33,,,5.38,(Stock Name: XTGLOBAL INFOTECH LIMITED; Sector: Technology; Intrinsic: 9.14; Revenue: 278 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.7 => 43.0%; SMA 200: 37.65 => -15.88%; RSI: 44.56; Day Volatility: 5.38; Week Volatility: 12.84; Month Volatility: 22.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.06 => 4.4%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 31.08 => 4.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDNIPPON,1089,5.0,,783.1,4.38,21.56,35.32,3.3,(Stock Name: INDIA NIPPON ELECT  LTD; Sector: Consumer Cyclical; Intrinsic: 314.27; Revenue: 883 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 867.0 => 10.0%; SMA 200: 679.24 => 13.26%; RSI: 48.02; Day Volatility: 3.3; Week Volatility: 5.81; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 545.3 => 30.37%; Week Support: 325.05 => 58.49%; Month Support: 167.15 => 78.66%; Day NWE: 748.78 => 4.38%; Week NWE: 614.29 => 21.56%; Month NWE: 506.49 => 35.32%)
ICICIBANK,5,5.0,8.0,1446.0,4.39,8.56,23.97,1.02,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1680.0; Projected Low: 1440.0; All time high: 1500.0 => 4.0%; SMA 200: 1347.48 => 6.81%; RSI: 51.27; Day Volatility: 1.02; Week Volatility: 2.52; Month Volatility: 6.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 17.98%; Week Support: 899.0 => 37.83%; Month Support: 164.32 => 88.64%; Day NWE: 1382.46 => 4.39%; Week NWE: 1322.22 => 8.56%; Month NWE: 1099.41 => 23.97%)
DCMSHRIRAM,348,5.0,,1263.6,4.39,13.61,35.17,3.29,(Stock Name: DCM SHRIRAM LIMITED; Sector: Industrials; Intrinsic: 438.19; Revenue: 12463 cr; Net Profit: 617 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1502.3 => 16.0%; SMA 200: 1138.76 => 9.88%; RSI: 35.36; Day Volatility: 3.29; Week Volatility: 8.2; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 902.6 => 28.57%; Week Support: 832.4 => 34.12%; Month Support: 172.6 => 86.34%; Day NWE: 1208.09 => 4.39%; Week NWE: 1091.6 => 13.61%; Month NWE: 819.24 => 35.17%)
SHIVALIK,1332,1.0,,508.4,4.42,18.49,,4.64,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 339.91; Revenue: 326 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 57.0%; SMA 200: 630.49 => -24.02%; RSI: 37.02; Day Volatility: 4.64; Week Volatility: 12.8; Month Volatility: 26.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.5 => -1.2%; Week Support: 500.0 => 1.65%; Month Support: 0.0 => 100.0%; Day NWE: 485.92 => 4.42%; Week NWE: 414.4 => 18.49%; Month NWE: 0.0 => 100.0%)
SRGHFL,1439,1.0,,310.15,4.43,3.47,,3.13,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 25.0%; SMA 200: 326.81 => -5.37%; RSI: 41.19; Day Volatility: 3.13; Week Volatility: 6.41; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => 4.53%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 296.4 => 4.43%; Week NWE: 299.38 => 3.47%; Month NWE: 0.0 => 100.0%)
KHADIM,1457,1.0,,240.9,4.47,15.32,,3.93,(Stock Name: KHADIM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 136.31; Revenue: 410 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 862.7 => 72.0%; SMA 200: 311.05 => -29.12%; RSI: 28.57; Day Volatility: 3.93; Week Volatility: 10.44; Month Volatility: 27.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 251.7 => -4.48%; Week Support: 281.05 => -16.67%; Month Support: 65.2 => 72.93%; Day NWE: 230.12 => 4.47%; Week NWE: 204.0 => 15.32%; Month NWE: 0.0 => 100.0%)
JAIPURKURT,1705,1.0,,39.7,4.47,24.6,,3.96,(Stock Name: NANDANI CREATION LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.97; Revenue: 80 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 117.25 => 66.0%; SMA 200: 42.23 => -6.38%; RSI: 34.76; Day Volatility: 3.96; Week Volatility: 8.3; Month Volatility: 28.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.0 => -0.76%; Week Support: 30.44 => 23.32%; Month Support: 0.0 => 100.0%; Day NWE: 37.92 => 4.47%; Week NWE: 29.93 => 24.6%; Month NWE: 0.0 => 100.0%)
JLHL,566,5.0,,1394.9,4.49,5.81,,2.72,(Stock Name: JUPITER LIFE LINE HOSP L; Sector: Healthcare; Intrinsic: 206.85; Revenue: 1321 cr; Net Profit: 193 cr; Recommended: strong_buy; Projected High: 1850.0; Projected Medium: 1750.0; Projected Low: 1610.0; All time high: 1770.0 => 21.0%; SMA 200: 1498.54 => -7.43%; RSI: 39.35; Day Volatility: 2.72; Week Volatility: 5.15; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1266.0 => 9.24%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1332.31 => 4.49%; Week NWE: 1313.81 => 5.81%; Month NWE: 0.0 => 100.0%)
NHPC,127,5.0,,81.83,4.54,17.43,17.12,2.15,(Stock Name: NHPC LTD; Sector: Utilities; Intrinsic: 39.49; Revenue: 10915 cr; Net Profit: 3050 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 31.0%; SMA 200: 82.43 => -0.73%; RSI: 41.25; Day Volatility: 2.15; Week Volatility: 4.39; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.58 => 1.53%; Week Support: 71.0 => 13.23%; Month Support: 15.1 => 81.55%; Day NWE: 78.11 => 4.54%; Week NWE: 67.57 => 17.43%; Month NWE: 67.82 => 17.12%)
PODDARMENT,1522,1.0,,282.5,4.55,12.55,45.14,3.01,(Stock Name: PODDAR PIGMENTS LIMITED; Sector: Basic Materials; Intrinsic: 342.87; Revenue: 361 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 476.15 => 41.0%; SMA 200: 322.14 => -14.03%; RSI: 39.57; Day Volatility: 3.01; Week Volatility: 5.04; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 288.55 => -2.14%; Week Support: 320.4 => -13.42%; Month Support: 101.0 => 64.25%; Day NWE: 269.65 => 4.55%; Week NWE: 247.05 => 12.55%; Month NWE: 154.99 => 45.14%)
SUZLON,128,5.0,,58.16,4.62,20.27,19.87,4.3,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 77.5; Projected Low: 67.0; All time high: 422.19 => 86.0%; SMA 200: 60.48 => -3.99%; RSI: 34.37; Day Volatility: 4.3; Week Volatility: 7.56; Month Volatility: 21.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 20.65%; Week Support: 5.42 => 90.69%; Month Support: 1.56 => 97.32%; Day NWE: 55.47 => 4.62%; Week NWE: 46.37 => 20.27%; Month NWE: 46.6 => 19.87%)
UBL,193,5.0,,1892.9,4.62,6.16,15.43,1.93,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 18.0%; SMA 200: 2003.48 => -5.84%; RSI: 35.13; Day Volatility: 1.93; Week Volatility: 4.18; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -1.04%; Week Support: 1810.0 => 4.38%; Month Support: 749.5 => 60.4%; Day NWE: 1805.51 => 4.62%; Week NWE: 1776.28 => 6.16%; Month NWE: 1600.75 => 15.43%)
HEIDELBERG,747,5.0,,214.73,4.65,15.33,26.51,2.51,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: hold; Projected High: 252.0; Projected Medium: 199.0; Projected Low: 150.0; All time high: 284.95 => 25.0%; SMA 200: 207.2 => 3.5%; RSI: 53.03; Day Volatility: 2.51; Week Volatility: 4.66; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 15.05%; Week Support: 152.75 => 28.86%; Month Support: 152.75 => 28.86%; Day NWE: 204.74 => 4.65%; Week NWE: 181.81 => 15.33%; Month NWE: 157.81 => 26.51%)
BHAGCHEM,835,1.0,,283.4,4.66,17.71,,2.76,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 37.0%; SMA 200: 302.53 => -6.75%; RSI: 39.3; Day Volatility: 2.76; Week Volatility: 7.03; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => 8.26%; Week Support: 100.0 => 64.71%; Month Support: 0.0 => 100.0%; Day NWE: 270.21 => 4.66%; Week NWE: 233.2 => 17.71%; Month NWE: 0.0 => 100.0%)
HEXATRADEX,1277,1.0,,179.59,4.67,26.43,33.18,2.95,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 215.77 => -20.15%; RSI: 46.54; Day Volatility: 2.95; Week Volatility: 5.5; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 3.06%; Week Support: 139.55 => 22.3%; Month Support: 4.6 => 97.44%; Day NWE: 171.21 => 4.67%; Week NWE: 132.12 => 26.43%; Month NWE: 120.0 => 33.18%)
JSWENERGY,117,5.0,,521.3,4.76,24.13,25.51,1.61,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Intrinsic: 156.78; Revenue: 14009 cr; Net Profit: 2172 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 597.0; Projected Low: 423.0; All time high: 804.9 => 35.0%; SMA 200: 546.46 => -4.83%; RSI: 46.02; Day Volatility: 1.61; Week Volatility: 4.87; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 441.0 => 15.4%; Week Support: 418.75 => 19.67%; Month Support: 34.75 => 93.33%; Day NWE: 496.48 => 4.76%; Week NWE: 395.52 => 24.13%; Month NWE: 388.33 => 25.51%)
VIDHIING,1077,5.0,,369.05,4.79,5.22,7.3,3.4,(Stock Name: VIDHI SPCLTY F INGRDNTS L; Sector: Basic Materials; Intrinsic: 59.99; Revenue: 387 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.15 => 35.0%; SMA 200: 452.76 => -22.68%; RSI: 35.99; Day Volatility: 3.4; Week Volatility: 7.87; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 397.1 => -7.6%; Week Support: 381.55 => -3.39%; Month Support: 38.0 => 89.7%; Day NWE: 351.37 => 4.79%; Week NWE: 349.8 => 5.22%; Month NWE: 342.09 => 7.3%)
RECLTD,102,5.0,,380.6,4.81,24.93,13.88,1.31,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 297.64; Revenue: 21594 cr; Net Profit: 16856 cr; Recommended: strong_buy; Projected High: 570.0; Projected Medium: 515.0; Projected Low: 460.0; All time high: 654.0 => 42.0%; SMA 200: 437.57 => -14.97%; RSI: 40.17; Day Volatility: 1.31; Week Volatility: 3.52; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.0 => -0.11%; Week Support: 357.35 => 6.11%; Month Support: 59.06 => 84.48%; Day NWE: 362.28 => 4.81%; Week NWE: 285.72 => 24.93%; Month NWE: 327.79 => 13.88%)
IOC,44,5.0,,141.44,4.82,19.47,28.61,1.8,(Stock Name: INDIAN OIL CORP LTD; Sector: Energy; Intrinsic: 135.41; Revenue: 756602 cr; Net Profit: 16883 cr; Recommended: buy; Projected High: 199.0; Projected Medium: 160.0; Projected Low: 95.0; All time high: 202.13 => 30.0%; SMA 200: 136.63 => 3.4%; RSI: 42.45; Day Volatility: 1.8; Week Volatility: 3.77; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 136.4 => 3.56%; Week Support: 65.2 => 53.9%; Month Support: 47.43 => 66.46%; Day NWE: 134.63 => 4.82%; Week NWE: 113.9 => 19.47%; Month NWE: 100.98 => 28.61%)
AVALON,708,5.0,,845.9,4.82,12.88,,3.24,(Stock Name: AVALON TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 92.44; Revenue: 1222 cr; Net Profit: 80 cr; Recommended: hold; Projected High: 1120.0; Projected Medium: 958.0; Projected Low: 515.0; All time high: 1073.75 => 21.0%; SMA 200: 816.5 => 3.48%; RSI: 46.97; Day Volatility: 3.24; Week Volatility: 7.98; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 783.45 => 7.38%; Week Support: 425.0 => 49.76%; Month Support: 0.0 => 100.0%; Day NWE: 805.09 => 4.82%; Week NWE: 736.98 => 12.88%; Month NWE: 0.0 => 100.0%)
KALYANKJIL,188,5.0,,511.0,4.86,22.49,,3.44,(Stock Name: KALYAN JEWELLERS IND LTD; Sector: Consumer Cyclical; Intrinsic: 46.6; Revenue: 26786 cr; Net Profit: 801 cr; Recommended: strong_buy; Projected High: 770.0; Projected Medium: 685.0; Projected Low: 610.0; All time high: 795.4 => 36.0%; SMA 200: 571.46 => -11.83%; RSI: 34.23; Day Volatility: 3.44; Week Volatility: 8.22; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 502.35 => 1.69%; Week Support: 55.05 => 89.23%; Month Support: 0.0 => 100.0%; Day NWE: 486.16 => 4.86%; Week NWE: 396.06 => 22.49%; Month NWE: 0.0 => 100.0%)
INSECTICID,981,5.0,,862.8,4.87,20.08,37.63,7.51,(Stock Name: INSECTICIDES (I) LTD; Sector: Basic Materials; Intrinsic: 372.74; Revenue: 2035 cr; Net Profit: 151 cr; Recommended: none; Projected High: 949.0; Projected Medium: 809.5; Projected Low: 670.0; All time high: 1098.0 => 21.0%; SMA 200: 756.01 => 12.38%; RSI: 36.78; Day Volatility: 7.51; Week Volatility: 11.84; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 542.55 => 37.12%; Week Support: 542.55 => 37.12%; Month Support: 137.6 => 84.05%; Day NWE: 820.76 => 4.87%; Week NWE: 689.56 => 20.08%; Month NWE: 538.12 => 37.63%)
RPPL,1614,1.0,,22.21,4.92,26.59,,6.31,(Stock Name: RAJSHREE POLYPACK LTD; Sector: Consumer Cyclical; Intrinsic: 23.15; Revenue: 334 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 64.75 => 66.0%; SMA 200: 29.89 => -34.6%; RSI: 26.19; Day Volatility: 6.31; Week Volatility: 9.31; Month Volatility: 29.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.56 => 11.93%; Week Support: 23.17 => -4.31%; Month Support: 0.0 => 100.0%; Day NWE: 21.12 => 4.92%; Week NWE: 16.3 => 26.59%; Month NWE: 0.0 => 100.0%)
SBIN,6,5.0,8.0,825.7,4.94,13.94,22.7,0.87,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1102.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 9.0%; SMA 200: 790.81 => 4.22%; RSI: 59.87; Day Volatility: 0.87; Week Volatility: 2.47; Month Volatility: 8.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.0 => 17.65%; Week Support: 543.2 => 34.21%; Month Support: 149.45 => 81.9%; Day NWE: 784.91 => 4.94%; Week NWE: 710.57 => 13.94%; Month NWE: 638.24 => 22.7%)
VIJAYA,526,5.0,,1022.3,4.94,16.44,,2.77,(Stock Name: VIJAYA DIAGNOSTIC CEN LTD; Sector: Healthcare; Intrinsic: 77.65; Revenue: 713 cr; Net Profit: 150 cr; Recommended: none; Projected High: 1329.0; Projected Medium: 1164.0; Projected Low: 1000.0; All time high: 1275.0 => 20.0%; SMA 200: 1031.96 => -0.94%; RSI: 42.8; Day Volatility: 2.77; Week Volatility: 7.93; Month Volatility: 22.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 813.15 => 20.46%; Week Support: 740.0 => 27.61%; Month Support: 0.0 => 100.0%; Day NWE: 971.81 => 4.94%; Week NWE: 854.22 => 16.44%; Month NWE: 0.0 => 100.0%)
LT,12,5.0,8.0,3612.6,4.99,12.16,19.96,1.51,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 710.12; Revenue: 268802 cr; Net Profit: 15394 cr; Recommended: buy; Projected High: 4550.0; Projected Medium: 4062.0; Projected Low: 3000.0; All time high: 3963.5 => 9.0%; SMA 200: 3512.94 => 2.76%; RSI: 51.15; Day Volatility: 1.51; Week Volatility: 3.45; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2965.3 => 17.92%; Week Support: 3175.05 => 12.11%; Month Support: 661.0 => 81.7%; Day NWE: 3432.37 => 4.99%; Week NWE: 3173.44 => 12.16%; Month NWE: 2891.59 => 19.96%)
PAKKA,1357,1.0,,161.76,4.99,14.03,,4.12,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 64.2; Revenue: 411 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 59.0%; SMA 200: 225.53 => -39.42%; RSI: 31.09; Day Volatility: 4.12; Week Volatility: 10.43; Month Volatility: 28.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.5 => 3.25%; Week Support: 211.1 => -30.5%; Month Support: 0.0 => 100.0%; Day NWE: 153.69 => 4.99%; Week NWE: 139.07 => 14.03%; Month NWE: 0.0 => 100.0%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AGARIND,1208,5.0,,820.5,-1.35,11.2,22.4,3.16,(Stock Name: AGARWAL INDS CORP LTD.; Sector: Basic Materials; Intrinsic: 419.33; Revenue: 2285 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1380.0 => 41.0%; SMA 200: 1041.52 => -26.94%; RSI: 21.85; Day Volatility: 3.16; Week Volatility: 5.85; Month Volatility: 21.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 837.3 => -2.05%; Week Support: 776.3 => 5.39%; Month Support: 43.95 => 94.64%; Day NWE: 831.6 => -1.35%; Week NWE: 728.6 => 11.2%; Month NWE: 636.7 => 22.4%)
NAZARA,505,5.0,,1205.2,-3.64,8.99,,5.4,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Intrinsic: 339.08; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 1723.0; Projected Medium: 1315.0; Projected Low: 665.0; All time high: 1678.0 => 28.0%; SMA 200: 1099.12 => 8.8%; RSI: 26.35; Day Volatility: 5.4; Week Volatility: 9.32; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 876.25 => 27.29%; Week Support: 591.5 => 50.92%; Month Support: 0.0 => 100.0%; Day NWE: 1249.1 => -3.64%; Week NWE: 1096.81 => 8.99%; Month NWE: 0.0 => 100.0%)
UYFINCORP,1546,1.0,,13.64,-5.51,,,8.97,(Stock Name: U. Y. FINCORP LIMITED; Sector: Financial Services; Intrinsic: 18.12; Revenue: 99 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 39.4 => 65.0%; SMA 200: 20.82 => -52.62%; RSI: 23.99; Day Volatility: 8.97; Week Volatility: 16.78; Month Volatility: 33.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.68 => -14.96%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.39 => -5.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
