[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
HISARMETAL,1672,1.0,,183.5,0.64,7.11,3.59,5.39,(Stock Name: HISAR METAL IND. LIMITED; Sector: Basic Materials; Intrinsic: 115.7; Revenue: 243 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.9 => 27.0%; SMA 200: 195.53 => -6.56%; RSI: 34.87; Day Volatility: 5.39; Week Volatility: 9.14; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.37 => 1.71%; Week Support: 160.05 => 12.78%; Month Support: 0.0 => 100.0%; Day NWE: 182.32 => 0.64%; Week NWE: 170.46 => 7.11%; Month NWE: 176.92 => 3.59%)
SIS,737,5.0,,352.4,0.79,10.53,,4.2,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 50.0%; SMA 200: 353.17 => -0.22%; RSI: 30.76; Day Volatility: 4.2; Week Volatility: 5.71; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 18.3%; Week Support: 318.95 => 9.49%; Month Support: 322.1 => 8.6%; Day NWE: 349.63 => 0.79%; Week NWE: 315.28 => 10.53%; Month NWE: 0.0 => 100.0%)
CSBBANK,658,5.0,,381.05,0.89,11.89,,5.37,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 259.26; Revenue: 2387 cr; Net Profit: 599 cr; Recommended: buy; Projected High: 400.0; Projected Medium: 395.0; Projected Low: 390.0; All time high: 445.6 => 14.0%; SMA 200: 340.75 => 10.58%; RSI: 30.61; Day Volatility: 5.37; Week Volatility: 8.76; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 28.42%; Week Support: 178.0 => 53.29%; Month Support: 0.0 => 100.0%; Day NWE: 377.64 => 0.89%; Week NWE: 335.73 => 11.89%; Month NWE: 0.0 => 100.0%)
HEUBACHIND,1166,5.0,,594.45,1.06,16.31,36.91,1.1,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 571.35 => 3.89%; RSI: 58.05; Day Volatility: 1.1; Week Volatility: 2.66; Month Volatility: 4.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 9.92%; Week Support: 354.0 => 40.45%; Month Support: 258.05 => 56.59%; Day NWE: 588.13 => 1.06%; Week NWE: 497.49 => 16.31%; Month NWE: 375.03 => 36.91%)
VENKEYS,1051,5.0,,1403.0,1.32,9.46,65.97,2.87,(Stock Name: VENKY S (INDIA) LIMITED; Sector: Consumer Defensive; Intrinsic: 1047.33; Revenue: 3365 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4725.0 => 70.0%; SMA 200: 1671.27 => -19.12%; RSI: 19.91; Day Volatility: 2.87; Week Volatility: 4.2; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1585.0 => -12.97%; Week Support: 1531.0 => -9.12%; Month Support: 1421.1 => -1.29%; Day NWE: 1384.53 => 1.32%; Week NWE: 1270.21 => 9.46%; Month NWE: 477.41 => 65.97%)
MUKKA,1330,5.0,,26.04,1.43,,,3.44,(Stock Name: MUKKA PROTEINS LIMITED; Sector: Consumer Defensive; Intrinsic: 14.6; Revenue: 1005 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.56 => 54.0%; SMA 200: 34.3 => -31.72%; RSI: 28.42; Day Volatility: 3.44; Week Volatility: 5.92; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.71 => -10.25%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.67 => 1.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NATCAPSUQ,1575,1.0,,202.82,1.46,,,5.08,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 26.0%; SMA 200: 0.0 => 100.0%; RSI: 36.48; Day Volatility: 5.08; Week Volatility: 8.87; Month Volatility: 24.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 19.14%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 199.86 => 1.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
THEJO,1027,1.0,,1938.8,1.48,24.81,49.27,6.63,(Stock Name: THEJO ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 274.55; Revenue: 558 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3707.9 => 48.0%; SMA 200: 1951.89 => -0.68%; RSI: 33.73; Day Volatility: 6.63; Week Volatility: 13.18; Month Volatility: 23.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1760.5 => 9.2%; Week Support: 802.0 => 58.63%; Month Support: 116.85 => 93.97%; Day NWE: 1910.14 => 1.48%; Week NWE: 1457.83 => 24.81%; Month NWE: 983.53 => 49.27%)
PIIND,171,5.0,,3750.4,1.52,12.56,23.93,3.3,(Stock Name: PI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 669.53; Revenue: 7809 cr; Net Profit: 1611 cr; Recommended: hold; Projected High: 6500.0; Projected Medium: 4065.0; Projected Low: 2800.0; All time high: 4804.05 => 22.0%; SMA 200: 3789.33 => -1.04%; RSI: 32.21; Day Volatility: 3.3; Week Volatility: 5.68; Month Volatility: 12.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2951.1 => 21.31%; Week Support: 3220.0 => 14.14%; Month Support: 0.0 => 100.0%; Day NWE: 3693.43 => 1.52%; Week NWE: 3279.21 => 12.56%; Month NWE: 2852.74 => 23.93%)
ITC,11,5.0,8.0,406.3,1.52,8.77,14.46,1.05,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 492.0; Projected Low: 425.0; All time high: 528.5 => 23.0%; SMA 200: 433.49 => -6.69%; RSI: 36.38; Day Volatility: 1.05; Week Volatility: 2.68; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 3.97%; Week Support: 399.35 => 1.71%; Month Support: 134.6 => 66.87%; Day NWE: 400.11 => 1.52%; Week NWE: 370.66 => 8.77%; Month NWE: 347.53 => 14.46%)
BATAINDIA,428,5.0,,1120.3,1.57,8.98,27.11,3.57,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1085.0; Projected Low: 850.0; All time high: 2262.0 => 50.0%; SMA 200: 1275.87 => -13.89%; RSI: 37.65; Day Volatility: 3.57; Week Volatility: 5.48; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1193.5 => -6.53%; Week Support: 1269.0 => -13.27%; Month Support: 399.2 => 64.37%; Day NWE: 1102.69 => 1.57%; Week NWE: 1019.72 => 8.98%; Month NWE: 816.54 => 27.11%)
GODREJAGRO,426,5.0,,750.65,1.6,9.11,,3.52,(Stock Name: GODREJ AGROVET LIMITED; Sector: Consumer Defensive; Intrinsic: 123.83; Revenue: 9636 cr; Net Profit: 455 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 909.0; Projected Low: 774.0; All time high: 876.7 => 14.0%; SMA 200: 755.1 => -0.59%; RSI: 33.74; Day Volatility: 3.52; Week Volatility: 7.11; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 655.0 => 12.74%; Week Support: 476.05 => 36.58%; Month Support: 390.85 => 47.93%; Day NWE: 738.65 => 1.6%; Week NWE: 682.27 => 9.11%; Month NWE: 0.0 => 100.0%)
ACE,493,5.0,,956.3,1.64,10.08,2.29,4.87,(Stock Name: ACTION CONST EQUIP LTD; Sector: Industrials; Intrinsic: 135.69; Revenue: 3245 cr; Net Profit: 423 cr; Recommended: buy; Projected High: 1359.0; Projected Medium: 1359.0; Projected Low: 1359.0; All time high: 1695.0 => 44.0%; SMA 200: 1242.32 => -29.91%; RSI: 25.87; Day Volatility: 4.87; Week Volatility: 7.02; Month Volatility: 21.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 917.45 => 4.06%; Week Support: 175.0 => 81.7%; Month Support: 31.35 => 96.72%; Day NWE: 940.66 => 1.64%; Week NWE: 859.94 => 10.08%; Month NWE: 934.43 => 2.29%)
GANECOS,847,5.0,,1311.9,1.7,20.02,35.43,4.5,(Stock Name: GANESHA ECOSPHERE LIMITED; Sector: Consumer Cyclical; Intrinsic: 454.36; Revenue: 1466 cr; Net Profit: 91 cr; Recommended: strong_buy; Projected High: 2335.0; Projected Medium: 2207.5; Projected Low: 2080.0; All time high: 2484.2 => 47.0%; SMA 200: 1682.37 => -28.24%; RSI: 29.37; Day Volatility: 4.5; Week Volatility: 7.45; Month Volatility: 23.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1244.75 => 5.12%; Week Support: 811.15 => 38.17%; Month Support: 141.1 => 89.24%; Day NWE: 1289.66 => 1.7%; Week NWE: 1049.19 => 20.02%; Month NWE: 847.07 => 35.43%)
SCPL,1547,1.0,,241.15,1.72,3.51,,4.67,(Stock Name: SHEETAL COOL PRODUCTS LTD; Sector: Consumer Defensive; Intrinsic: 124.77; Revenue: 311 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 717.05 => 66.0%; SMA 200: 315.49 => -30.83%; RSI: 18.49; Day Volatility: 4.67; Week Volatility: 8.81; Month Volatility: 26.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.3 => -19.14%; Week Support: 318.25 => -31.97%; Month Support: 0.0 => 100.0%; Day NWE: 237.0 => 1.72%; Week NWE: 232.68 => 3.51%; Month NWE: 0.0 => 100.0%)
PRAJIND,624,5.0,,406.15,1.88,20.63,2.82,3.22,(Stock Name: PRAJ INDUSTRIES LTD; Sector: Industrials; Intrinsic: 75.17; Revenue: 3169 cr; Net Profit: 140 cr; Recommended: buy; Projected High: 580.0; Projected Medium: 457.5; Projected Low: 393.0; All time high: 875.0 => 54.0%; SMA 200: 591.0 => -45.51%; RSI: 18.33; Day Volatility: 3.22; Week Volatility: 6.06; Month Volatility: 20.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.3 => -16.78%; Week Support: 448.0 => -10.3%; Month Support: 43.0 => 89.41%; Day NWE: 398.51 => 1.88%; Week NWE: 322.38 => 20.63%; Month NWE: 394.72 => 2.82%)
MATRIMONY,1240,5.0,,507.5,1.89,20.32,,4.52,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 570.73 => -12.46%; RSI: 41.78; Day Volatility: 4.52; Week Volatility: 7.99; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.04%; Week Support: 499.25 => 1.63%; Month Support: 251.0 => 50.54%; Day NWE: 497.88 => 1.89%; Week NWE: 404.35 => 20.32%; Month NWE: 0.0 => 100.0%)
DCMSHRIRAM,345,5.0,,1269.8,2.2,14.0,35.45,4.01,(Stock Name: DCM SHRIRAM LIMITED; Sector: Industrials; Intrinsic: 438.19; Revenue: 12463 cr; Net Profit: 617 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1502.3 => 15.0%; SMA 200: 1135.31 => 10.59%; RSI: 36.07; Day Volatility: 4.01; Week Volatility: 8.0; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 902.6 => 28.92%; Week Support: 832.4 => 34.45%; Month Support: 172.6 => 86.41%; Day NWE: 1241.92 => 2.2%; Week NWE: 1092.03 => 14.0%; Month NWE: 819.66 => 35.45%)
UYFINCORP,1529,1.0,,15.38,2.31,,,6.55,(Stock Name: U. Y. FINCORP LIMITED; Sector: Financial Services; Intrinsic: 18.12; Revenue: 99 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 39.4 => 61.0%; SMA 200: 20.95 => -36.2%; RSI: 32.16; Day Volatility: 6.55; Week Volatility: 12.8; Month Volatility: 28.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.68 => -1.95%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 15.02 => 2.31%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SUZLON,128,5.0,,58.07,2.33,20.16,19.76,4.57,(Stock Name: SUZLON ENERGY LIMITED; Sector: Industrials; Intrinsic: 4.49; Revenue: 11953 cr; Net Profit: 2094 cr; Recommended: strong_buy; Projected High: 81.0; Projected Medium: 78.0; Projected Low: 70.0; All time high: 422.19 => 86.0%; SMA 200: 60.61 => -4.38%; RSI: 30.68; Day Volatility: 4.57; Week Volatility: 7.57; Month Volatility: 21.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.15 => 20.53%; Week Support: 5.42 => 90.67%; Month Support: 1.56 => 97.31%; Day NWE: 56.72 => 2.33%; Week NWE: 46.36 => 20.16%; Month NWE: 46.59 => 19.76%)
GALLANTT,409,5.0,,641.8,2.37,25.65,46.25,6.7,(Stock Name: GALLANTT ISPAT LIMITED; Sector: Basic Materials; Intrinsic: 117.81; Revenue: 4261 cr; Net Profit: 453 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 802.25 => 20.0%; SMA 200: 425.05 => 33.77%; RSI: 43.46; Day Volatility: 6.7; Week Volatility: 12.45; Month Volatility: 19.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.05 => 54.5%; Week Support: 49.55 => 92.28%; Month Support: 17.2 => 97.32%; Day NWE: 626.62 => 2.37%; Week NWE: 477.18 => 25.65%; Month NWE: 345.0 => 46.25%)
TMB,648,5.0,,425.95,2.38,5.87,,1.15,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 443.19 => -4.05%; RSI: 32.11; Day Volatility: 1.15; Week Volatility: 3.28; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -2.36%; Week Support: 399.0 => 6.33%; Month Support: 0.0 => 100.0%; Day NWE: 415.8 => 2.38%; Week NWE: 400.95 => 5.87%; Month NWE: 0.0 => 100.0%)
BAYERCROP,294,5.0,,5521.5,2.56,13.42,22.84,3.51,(Stock Name: BAYER CROPSCIENCE LTD; Sector: Basic Materials; Intrinsic: 634.24; Revenue: 5757 cr; Net Profit: 593 cr; Recommended: buy; Projected High: 6520.0; Projected Medium: 5950.0; Projected Low: 5180.0; All time high: 7196.85 => 23.0%; SMA 200: 5474.83 => 0.85%; RSI: 25.37; Day Volatility: 3.51; Week Volatility: 6.61; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4400.0 => 20.31%; Week Support: 4217.45 => 23.62%; Month Support: 3920.45 => 29.0%; Day NWE: 5380.1 => 2.56%; Week NWE: 4780.65 => 13.42%; Month NWE: 4260.2 => 22.84%)
JAYSREETEA,1528,5.0,,101.5,2.58,19.9,27.91,4.54,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 51.0%; SMA 200: 110.75 => -9.11%; RSI: 36.44; Day Volatility: 4.54; Week Volatility: 7.5; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 15.66%; Week Support: 86.1 => 15.17%; Month Support: 22.65 => 77.68%; Day NWE: 98.88 => 2.58%; Week NWE: 81.3 => 19.9%; Month NWE: 73.17 => 27.91%)
MAHESHWARI,1597,5.0,,59.31,2.6,15.42,5.53,3.54,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 973 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.72 => -0.7%; RSI: 44.55; Day Volatility: 3.54; Week Volatility: 5.8; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 9.76%; Week Support: 53.52 => 9.76%; Month Support: 49.65 => 16.29%; Day NWE: 57.77 => 2.6%; Week NWE: 50.17 => 15.42%; Month NWE: 56.03 => 5.53%)
MARKSANS,580,5.0,,184.25,2.62,12.07,3.21,6.22,(Stock Name: MARKSANS PHARMA LIMITED; Sector: Healthcare; Intrinsic: 54.44; Revenue: 2652 cr; Net Profit: 350 cr; Recommended: strong_buy; Projected High: 265.0; Projected Medium: 220.0; Projected Low: 210.0; All time high: 358.7 => 49.0%; SMA 200: 253.06 => -37.34%; RSI: 22.62; Day Volatility: 6.22; Week Volatility: 11.15; Month Volatility: 25.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.0 => 7.19%; Week Support: 130.0 => 29.44%; Month Support: 9.85 => 94.65%; Day NWE: 179.42 => 2.62%; Week NWE: 162.0 => 12.07%; Month NWE: 178.33 => 3.21%)
VETO,1570,1.0,,113.89,2.66,17.45,30.22,3.45,(Stock Name: VETO SWITCHGEAR CABLE LTD; Sector: Industrials; Intrinsic: 135.74; Revenue: 304 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 265.5 => 57.0%; SMA 200: 120.77 => -6.04%; RSI: 33.1; Day Volatility: 3.45; Week Volatility: 8.68; Month Volatility: 21.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.0 => 15.71%; Week Support: 106.05 => 6.88%; Month Support: 71.45 => 37.26%; Day NWE: 110.86 => 2.66%; Week NWE: 94.01 => 17.45%; Month NWE: 79.48 => 30.22%)
INDIGOPNTS,712,5.0,,1107.2,2.74,15.39,,4.06,(Stock Name: INDIGO PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 216.26; Revenue: 1339 cr; Net Profit: 141 cr; Recommended: hold; Projected High: 1560.0; Projected Medium: 1134.0; Projected Low: 1050.0; All time high: 3329.95 => 67.0%; SMA 200: 1196.74 => -8.09%; RSI: 37.5; Day Volatility: 4.06; Week Volatility: 5.44; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 910.0 => 17.81%; Week Support: 1250.0 => -12.9%; Month Support: 0.0 => 100.0%; Day NWE: 1076.82 => 2.74%; Week NWE: 936.75 => 15.39%; Month NWE: 0.0 => 100.0%)
CELLO,488,5.0,,529.75,2.81,,,3.12,(Stock Name: CELLO WORLD LIMITED; Sector: Consumer Cyclical; Intrinsic: 98.12; Revenue: 2221 cr; Net Profit: 329 cr; Recommended: strong_buy; Projected High: 950.0; Projected Medium: 689.0; Projected Low: 590.0; All time high: 1025.0 => 48.0%; SMA 200: 645.78 => -21.9%; RSI: 21.22; Day Volatility: 3.12; Week Volatility: 5.3; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 564.0 => -6.47%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 514.87 => 2.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PPL,1341,5.0,,318.25,2.81,20.39,,4.71,(Stock Name: PRAKASH PIPES LIMITED; Sector: Industrials; Intrinsic: 185.42; Revenue: 779 cr; Net Profit: 68 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 667.95 => 52.0%; SMA 200: 435.14 => -36.73%; RSI: 12.75; Day Volatility: 4.71; Week Volatility: 7.1; Month Volatility: 23.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 364.7 => -14.6%; Week Support: 134.2 => 57.83%; Month Support: 0.0 => 100.0%; Day NWE: 309.3 => 2.81%; Week NWE: 253.36 => 20.39%; Month NWE: 0.0 => 100.0%)
KALYANKJIL,180,5.0,,520.2,2.86,23.65,,6.7,(Stock Name: KALYAN JEWELLERS IND LTD; Sector: Consumer Cyclical; Intrinsic: 46.6; Revenue: 26786 cr; Net Profit: 801 cr; Recommended: strong_buy; Projected High: 770.0; Projected Medium: 685.0; Projected Low: 610.0; All time high: 795.4 => 35.0%; SMA 200: 573.84 => -10.31%; RSI: 35.4; Day Volatility: 6.7; Week Volatility: 7.68; Month Volatility: 15.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 502.35 => 3.43%; Week Support: 55.05 => 89.42%; Month Support: 0.0 => 100.0%; Day NWE: 505.32 => 2.86%; Week NWE: 397.18 => 23.65%; Month NWE: 0.0 => 100.0%)
SAHYADRI,1513,1.0,,280.55,2.91,17.14,,4.12,(Stock Name: SAHYADRI INDUSTRIES LTD; Sector: Industrials; Intrinsic: 345.59; Revenue: 603 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 484.1 => 42.0%; SMA 200: 290.56 => -3.57%; RSI: 33.9; Day Volatility: 4.12; Week Volatility: 6.73; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 211.0 => 24.79%; Week Support: 325.05 => -15.86%; Month Support: 0.0 => 100.0%; Day NWE: 272.37 => 2.91%; Week NWE: 232.46 => 17.14%; Month NWE: 0.0 => 100.0%)
3MINDIA,243,5.0,,30405.0,2.92,16.45,21.64,3.26,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: none; Projected High: 33500.0; Projected Medium: 33500.0; Projected Low: 33500.0; All time high: 40856.5 => 26.0%; SMA 200: 29899.42 => 1.66%; RSI: 47.52; Day Volatility: 3.26; Week Volatility: 5.1; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 8.47%; Week Support: 28498.95 => 6.27%; Month Support: 15700.0 => 48.36%; Day NWE: 29516.75 => 2.92%; Week NWE: 25404.34 => 16.45%; Month NWE: 23825.44 => 21.64%)
WESTLIFE,528,5.0,,658.85,2.92,8.02,,2.29,(Stock Name: WESTLIFE FOODWORLD LTD; Sector: Consumer Cyclical; Intrinsic: 39.64; Revenue: 2514 cr; Net Profit: 10 cr; Recommended: hold; Projected High: 860.0; Projected Medium: 771.0; Projected Low: 538.0; All time high: 1024.95 => 36.0%; SMA 200: 738.01 => -12.02%; RSI: 23.88; Day Volatility: 2.29; Week Volatility: 6.75; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 640.7 => 2.75%; Week Support: 708.95 => -7.6%; Month Support: 0.0 => 100.0%; Day NWE: 639.62 => 2.92%; Week NWE: 605.98 => 8.02%; Month NWE: 0.0 => 100.0%)
NAVNETEDUL,894,5.0,,141.56,2.96,8.76,26.33,3.41,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 83.15; Revenue: 2146 cr; Net Profit: 867 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 193.5 => 27.0%; SMA 200: 141.28 => 0.2%; RSI: 42.82; Day Volatility: 3.41; Week Volatility: 6.53; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 9.93%; Week Support: 127.51 => 9.93%; Month Support: 45.0 => 68.21%; Day NWE: 137.37 => 2.96%; Week NWE: 129.16 => 8.76%; Month NWE: 104.28 => 26.33%)
PARACABLES,1158,1.0,,47.15,2.97,31.3,10.63,3.71,(Stock Name: PARAMOUNT COMM LTD; Sector: Technology; Intrinsic: 23.51; Revenue: 1706 cr; Net Profit: 80 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.85 => 60.0%; SMA 200: 61.9 => -31.28%; RSI: 25.02; Day Volatility: 3.71; Week Volatility: 8.54; Month Volatility: 25.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.1 => 6.47%; Week Support: 9.65 => 79.53%; Month Support: 4.95 => 89.5%; Day NWE: 45.75 => 2.97%; Week NWE: 32.39 => 31.3%; Month NWE: 42.14 => 10.63%)
MAXHEALTH,77,5.0,8.0,1211.6,2.99,12.4,,3.02,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1285.0; Projected Low: 615.0; All time high: 1314.3 => 8.0%; SMA 200: 1126.95 => 6.99%; RSI: 40.65; Day Volatility: 3.02; Week Volatility: 5.67; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 22.41%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1175.41 => 2.99%; Week NWE: 1061.36 => 12.4%; Month NWE: 0.0 => 100.0%)
OIL,149,5.0,,401.45,3.01,26.46,19.6,3.05,(Stock Name: OIL INDIA LTD; Sector: Energy; Intrinsic: 305.8; Revenue: 32321 cr; Net Profit: 6562 cr; Recommended: buy; Projected High: 755.0; Projected Medium: 507.5; Projected Low: 305.0; All time high: 767.9 => 48.0%; SMA 200: 431.11 => -7.39%; RSI: 29.49; Day Volatility: 3.05; Week Volatility: 5.56; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 19.04%; Week Support: 111.9 => 72.13%; Month Support: 42.33 => 89.45%; Day NWE: 389.38 => 3.01%; Week NWE: 295.21 => 26.46%; Month NWE: 322.75 => 19.6%)
SHK,912,5.0,,213.9,3.07,19.51,51.77,3.76,(Stock Name: S H KELKAR AND CO. LTD.; Sector: Basic Materials; Intrinsic: 91.89; Revenue: 2230 cr; Net Profit: 185 cr; Recommended: none; Projected High: 400.0; Projected Medium: 400.0; Projected Low: 400.0; All time high: 362.9 => 41.0%; SMA 200: 228.49 => -6.82%; RSI: 27.55; Day Volatility: 3.76; Week Volatility: 8.59; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.61 => 26.78%; Week Support: 81.65 => 61.83%; Month Support: 81.65 => 61.83%; Day NWE: 207.32 => 3.07%; Week NWE: 172.16 => 19.51%; Month NWE: 103.17 => 51.77%)
AXITA,1514,1.0,,8.81,3.08,32.84,,1.44,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 10.36 => -17.56%; RSI: 35.66; Day Volatility: 1.44; Week Volatility: 4.44; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -74.86%; Week Support: 13.92 => -58.02%; Month Support: 0.0 => 100.0%; Day NWE: 8.54 => 3.08%; Week NWE: 5.92 => 32.84%; Month NWE: 0.0 => 100.0%)
SULA,1023,5.0,,250.65,3.17,21.91,,2.51,(Stock Name: SULA VINEYARDS LIMITED; Sector: Consumer Defensive; Intrinsic: 69.45; Revenue: 568 cr; Net Profit: 58 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 268.0; All time high: 699.0 => 64.0%; SMA 200: 327.83 => -30.79%; RSI: 17.66; Day Volatility: 2.51; Week Volatility: 5.67; Month Volatility: 23.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.0 => 3.05%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 242.71 => 3.17%; Week NWE: 195.73 => 21.91%; Month NWE: 0.0 => 100.0%)
ESABINDIA,614,5.0,,5002.5,3.19,14.72,17.35,2.47,(Stock Name: ESAB INDIA LTD; Sector: Industrials; Intrinsic: 234.68; Revenue: 1396 cr; Net Profit: 172 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6999.0 => 29.0%; SMA 200: 5235.99 => -4.67%; RSI: 32.85; Day Volatility: 2.47; Week Volatility: 6.24; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4133.05 => 17.38%; Week Support: 4620.0 => 7.65%; Month Support: 310.05 => 93.8%; Day NWE: 4842.92 => 3.19%; Week NWE: 4265.97 => 14.72%; Month NWE: 4134.36 => 17.35%)
ONESOURCE,330,1.0,,1830.2,3.2,,,2.72,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 514.02; Revenue: 1480 cr; Net Profit: -12 cr; Recommended: strong_buy; Projected High: 2529.0; Projected Medium: 2487.5; Projected Low: 2417.0; All time high: 2248.0 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 36.23; Day Volatility: 2.72; Week Volatility: 6.16; Month Volatility: 20.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.95 => 33.89%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1771.69 => 3.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABBOTINDIA,143,5.0,,32590.0,3.24,7.84,22.67,3.04,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: buy; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 12.0%; SMA 200: 30307.73 => 7.0%; RSI: 43.2; Day Volatility: 3.04; Week Volatility: 5.04; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 15.62%; Week Support: 25325.0 => 22.29%; Month Support: 280.1 => 99.14%; Day NWE: 31532.57 => 3.24%; Week NWE: 30036.17 => 7.84%; Month NWE: 25203.02 => 22.67%)
RACLGEAR,1266,1.0,,844.6,3.29,,,5.58,(Stock Name: RACL GEARTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 210.21; Revenue: 407 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1120.0 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 33.8; Day Volatility: 5.58; Week Volatility: 10.12; Month Volatility: 21.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.55 => -4.85%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 816.82 => 3.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDPETRO,126,5.0,,387.05,3.29,14.4,27.28,3.14,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 473.5; Projected Low: 250.0; All time high: 457.15 => 15.0%; SMA 200: 383.96 => 0.8%; RSI: 31.92; Day Volatility: 3.14; Week Volatility: 5.72; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.15 => 4.37%; Week Support: 159.47 => 58.8%; Month Support: 100.0 => 74.16%; Day NWE: 374.32 => 3.29%; Week NWE: 331.32 => 14.4%; Month NWE: 281.48 => 27.28%)
HIKAL,893,5.0,,255.7,3.3,-5.89,14.08,5.27,(Stock Name: HIKAL LIMITED; Sector: Healthcare; Intrinsic: 102.34; Revenue: 1833 cr; Net Profit: 63 cr; Recommended: strong_buy; Projected High: 390.0; Projected Medium: 390.0; Projected Low: 390.0; All time high: 742.0 => 66.0%; SMA 200: 372.75 => -45.78%; RSI: 18.94; Day Volatility: 5.27; Week Volatility: 9.29; Month Volatility: 24.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 326.35 => -27.63%; Week Support: 250.1 => 2.19%; Month Support: 56.9 => 77.75%; Day NWE: 247.25 => 3.3%; Week NWE: 270.75 => -5.89%; Month NWE: 219.7 => 14.08%)
LYKALABS,1485,1.0,,100.4,3.39,16.15,23.33,3.52,(Stock Name: LYKA LABS LTD; Sector: Healthcare; Intrinsic: 29.01; Revenue: 138 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.0 => 62.0%; SMA 200: 126.07 => -25.57%; RSI: 31.04; Day Volatility: 3.52; Week Volatility: 7.92; Month Volatility: 23.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.8 => 3.59%; Week Support: 97.9 => 2.49%; Month Support: 9.6 => 90.44%; Day NWE: 97.0 => 3.39%; Week NWE: 84.19 => 16.15%; Month NWE: 76.97 => 23.33%)
BHEL,131,5.0,,216.62,3.58,19.31,18.52,3.08,(Stock Name: BHEL; Sector: Industrials; Intrinsic: 71.0; Revenue: 28341 cr; Net Profit: 290 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 238.0; Projected Low: 70.0; All time high: 390.67 => 45.0%; SMA 200: 229.69 => -6.03%; RSI: 30.37; Day Volatility: 3.08; Week Volatility: 6.1; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 176.0 => 18.75%; Week Support: 41.4 => 80.89%; Month Support: 18.4 => 91.51%; Day NWE: 208.86 => 3.58%; Week NWE: 174.79 => 19.31%; Month NWE: 176.49 => 18.52%)
TASTYBITE,972,5.0,,9929.0,3.59,22.3,13.46,3.55,(Stock Name: TASTY BITE EATABLES LTD; Sector: Consumer Defensive; Intrinsic: 1213.22; Revenue: 610 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21487.0 => 54.0%; SMA 200: 10081.11 => -1.53%; RSI: 30.91; Day Volatility: 3.55; Week Volatility: 8.52; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7543.4 => 24.03%; Week Support: 9100.0 => 8.35%; Month Support: 0.0 => 100.0%; Day NWE: 9572.59 => 3.59%; Week NWE: 7714.74 => 22.3%; Month NWE: 8592.57 => 13.46%)
IGPL,1179,5.0,,426.45,3.61,16.18,63.2,2.82,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 482.05 => -13.04%; RSI: 31.22; Day Volatility: 2.82; Week Volatility: 8.12; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 9.49%; Week Support: 402.5 => 5.62%; Month Support: 81.2 => 80.96%; Day NWE: 411.07 => 3.61%; Week NWE: 357.44 => 16.18%; Month NWE: 156.91 => 63.2%)
SILINV,1393,1.0,,545.85,3.62,12.02,25.8,5.14,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2968.48; Revenue: 60 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 40.0%; SMA 200: 605.35 => -10.9%; RSI: 32.85; Day Volatility: 5.14; Week Volatility: 6.58; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 21.22%; Week Support: 252.15 => 53.81%; Month Support: 68.0 => 87.54%; Day NWE: 526.08 => 3.62%; Week NWE: 480.21 => 12.02%; Month NWE: 405.0 => 25.8%)
SREEL,1413,1.0,,233.78,3.63,19.23,30.16,2.67,(Stock Name: SREELEATHERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 199.86; Revenue: 221 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 433.7 => 46.0%; SMA 200: 243.79 => -4.28%; RSI: 34.54; Day Volatility: 2.67; Week Volatility: 4.01; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.13 => -0.58%; Week Support: 215.42 => 7.85%; Month Support: 90.0 => 61.5%; Day NWE: 225.3 => 3.63%; Week NWE: 188.83 => 19.23%; Month NWE: 163.26 => 30.16%)
NIBE,1098,1.0,,1180.4,3.67,,,9.09,(Stock Name: NIBE LIMITED; Sector: Industrials; Intrinsic: 185.46; Revenue: 480 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2001.0 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 19.27; Day Volatility: 9.09; Week Volatility: 14.74; Month Volatility: 40.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 761.5 => 35.49%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1137.04 => 3.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ICICIBANK,5,5.0,8.0,1434.6,3.67,7.9,23.42,1.19,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1680.0; Projected Low: 1440.0; All time high: 1500.0 => 4.0%; SMA 200: 1345.6 => 6.2%; RSI: 44.67; Day Volatility: 1.19; Week Volatility: 2.46; Month Volatility: 6.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 17.33%; Week Support: 899.0 => 37.33%; Month Support: 164.32 => 88.55%; Day NWE: 1381.88 => 3.67%; Week NWE: 1321.21 => 7.9%; Month NWE: 1098.64 => 23.42%)
ASHOKA,736,5.0,,177.55,3.7,18.34,19.61,3.45,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 139.5; Revenue: 9458 cr; Net Profit: 1761 cr; Recommended: buy; Projected High: 273.0; Projected Medium: 243.0; Projected Low: 170.0; All time high: 319.0 => 44.0%; SMA 200: 222.52 => -25.33%; RSI: 21.38; Day Volatility: 3.45; Week Volatility: 4.62; Month Volatility: 23.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => 10.26%; Week Support: 69.0 => 61.14%; Month Support: 37.05 => 79.13%; Day NWE: 170.98 => 3.7%; Week NWE: 144.98 => 18.34%; Month NWE: 142.73 => 19.61%)
SHIVALIK,1317,1.0,,515.55,3.71,19.45,,4.74,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 339.91; Revenue: 326 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 57.0%; SMA 200: 631.04 => -22.4%; RSI: 38.8; Day Volatility: 4.74; Week Volatility: 12.55; Month Volatility: 26.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.5 => 0.2%; Week Support: 500.0 => 3.02%; Month Support: 0.0 => 100.0%; Day NWE: 496.4 => 3.71%; Week NWE: 415.28 => 19.45%; Month NWE: 0.0 => 100.0%)
PAKKA,1347,1.0,,164.9,3.73,15.05,,5.13,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 64.2; Revenue: 411 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 59.0%; SMA 200: 226.77 => -37.52%; RSI: 32.95; Day Volatility: 5.13; Week Volatility: 10.23; Month Volatility: 28.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.5 => 5.09%; Week Support: 211.1 => -28.02%; Month Support: 0.0 => 100.0%; Day NWE: 158.75 => 3.73%; Week NWE: 140.08 => 15.05%; Month NWE: 0.0 => 100.0%)
SUPERHOUSE,1600,1.0,,155.0,3.76,12.82,17.52,4.73,(Stock Name: SUPERHOUSE LIMITED; Sector: Consumer Cyclical; Intrinsic: 573.37; Revenue: 685 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.0 => 49.0%; SMA 200: 179.76 => -15.98%; RSI: 34.56; Day Volatility: 4.73; Week Volatility: 8.9; Month Volatility: 22.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.53 => 16.43%; Week Support: 190.0 => -22.58%; Month Support: 50.05 => 67.71%; Day NWE: 149.17 => 3.76%; Week NWE: 135.13 => 12.82%; Month NWE: 127.85 => 17.52%)
IOC,44,5.0,,140.31,3.86,18.92,28.13,2.1,(Stock Name: INDIAN OIL CORP LTD; Sector: Energy; Intrinsic: 135.41; Revenue: 756602 cr; Net Profit: 16883 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 160.0; Projected Low: 95.0; All time high: 202.13 => 31.0%; SMA 200: 136.66 => 2.6%; RSI: 38.47; Day Volatility: 2.1; Week Volatility: 3.73; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 136.4 => 2.79%; Week Support: 65.2 => 53.53%; Month Support: 47.43 => 66.19%; Day NWE: 134.89 => 3.86%; Week NWE: 113.76 => 18.92%; Month NWE: 100.84 => 28.13%)
CASTROLIND,338,5.0,,206.11,3.86,17.26,20.23,1.75,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5561 cr; Net Profit: 956 cr; Recommended: buy; Projected High: 251.0; Projected Medium: 237.5; Projected Low: 210.0; All time high: 284.4 => 28.0%; SMA 200: 207.87 => -0.85%; RSI: 35.07; Day Volatility: 1.75; Week Volatility: 4.67; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 203.15 => 1.44%; Week Support: 162.6 => 21.11%; Month Support: 89.55 => 56.55%; Day NWE: 198.15 => 3.86%; Week NWE: 170.54 => 17.26%; Month NWE: 164.41 => 20.23%)
RECLTD,99,5.0,,378.35,3.9,24.55,13.44,1.71,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 297.64; Revenue: 21594 cr; Net Profit: 16856 cr; Recommended: strong_buy; Projected High: 570.0; Projected Medium: 515.0; Projected Low: 460.0; All time high: 654.0 => 42.0%; SMA 200: 439.87 => -16.26%; RSI: 37.0; Day Volatility: 1.71; Week Volatility: 3.54; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.0 => -0.7%; Week Support: 357.35 => 5.55%; Month Support: 59.06 => 84.39%; Day NWE: 363.61 => 3.9%; Week NWE: 285.45 => 24.55%; Month NWE: 327.51 => 13.44%)
ELGIEQUIP,397,5.0,,504.65,3.9,17.93,18.36,3.67,(Stock Name: ELGI EQUIPMENTS LTD; Sector: Industrials; Intrinsic: 59.09; Revenue: 3576 cr; Net Profit: 363 cr; Recommended: buy; Projected High: 680.0; Projected Medium: 579.5; Projected Low: 425.0; All time high: 798.95 => 37.0%; SMA 200: 531.12 => -5.24%; RSI: 38.79; Day Volatility: 3.67; Week Volatility: 8.01; Month Volatility: 17.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.54%; Week Support: 357.95 => 29.07%; Month Support: 50.6 => 89.97%; Day NWE: 484.96 => 3.9%; Week NWE: 414.16 => 17.93%; Month NWE: 411.98 => 18.36%)
KKCL,895,5.0,,507.35,3.94,16.47,26.9,4.42,(Stock Name: KEWAL KIRAN CLOTHING LTD; Sector: Consumer Cyclical; Intrinsic: 133.25; Revenue: 1085 cr; Net Profit: 156 cr; Recommended: buy; Projected High: 755.0; Projected Medium: 697.0; Projected Low: 639.0; All time high: 827.45 => 39.0%; SMA 200: 528.47 => -4.16%; RSI: 39.46; Day Volatility: 4.42; Week Volatility: 7.35; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 425.0 => 16.23%; Week Support: 364.15 => 28.23%; Month Support: 113.24 => 77.68%; Day NWE: 487.38 => 3.94%; Week NWE: 423.78 => 16.47%; Month NWE: 370.89 => 26.9%)
ASTRAL,236,5.0,,1313.7,3.95,15.11,19.3,3.42,(Stock Name: ASTRAL LIMITED; Sector: Industrials; Intrinsic: 134.64; Revenue: 5810 cr; Net Profit: 485 cr; Recommended: buy; Projected High: 1800.0; Projected Medium: 1501.5; Projected Low: 1320.0; All time high: 2454.0 => 46.0%; SMA 200: 1496.43 => -13.91%; RSI: 34.11; Day Volatility: 3.42; Week Volatility: 5.46; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1232.3 => 6.2%; Week Support: 1740.0 => -32.45%; Month Support: 0.0 => 100.0%; Day NWE: 1261.8 => 3.95%; Week NWE: 1115.23 => 15.11%; Month NWE: 1060.09 => 19.3%)
POLYPLEX,870,5.0,,1054.3,3.96,11.14,47.37,3.04,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 63.0%; SMA 200: 1219.7 => -15.69%; RSI: 32.27; Day Volatility: 3.04; Week Volatility: 5.8; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => 3.24%; Week Support: 1020.1 => 3.24%; Month Support: 288.0 => 72.68%; Day NWE: 1012.58 => 3.96%; Week NWE: 936.85 => 11.14%; Month NWE: 554.89 => 47.37%)
HEXATRADEX,1270,1.0,,178.0,3.99,25.88,32.71,3.99,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 216.63 => -21.7%; RSI: 43.4; Day Volatility: 3.99; Week Volatility: 5.49; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 2.19%; Week Support: 139.55 => 21.6%; Month Support: 4.6 => 97.42%; Day NWE: 170.9 => 3.99%; Week NWE: 131.93 => 25.88%; Month NWE: 119.78 => 32.71%)
HPL,885,1.0,,496.4,4.04,19.91,37.61,5.45,(Stock Name: HPL ELECTRIC & POWER LTD; Sector: Industrials; Intrinsic: 142.42; Revenue: 1690 cr; Net Profit: 95 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 694.0 => 28.0%; SMA 200: 500.78 => -0.88%; RSI: 34.51; Day Volatility: 5.45; Week Volatility: 12.07; Month Volatility: 23.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 339.0 => 31.71%; Week Support: 50.8 => 89.77%; Month Support: 18.35 => 96.3%; Day NWE: 476.36 => 4.04%; Week NWE: 397.58 => 19.91%; Month NWE: 309.71 => 37.61%)
EXIDEIND,258,5.0,,376.3,4.08,23.03,20.67,1.6,(Stock Name: EXIDE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 163.69; Revenue: 17497 cr; Net Profit: 848 cr; Recommended: hold; Projected High: 534.0; Projected Medium: 397.0; Projected Low: 315.0; All time high: 620.35 => 39.0%; SMA 200: 390.46 => -3.76%; RSI: 43.31; Day Volatility: 1.6; Week Volatility: 3.68; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.1 => 1.65%; Week Support: 130.25 => 65.39%; Month Support: 130.25 => 65.39%; Day NWE: 360.94 => 4.08%; Week NWE: 289.65 => 23.03%; Month NWE: 298.5 => 20.67%)
JCHAC,751,5.0,,1752.0,4.09,21.45,43.22,1.48,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1772.27 => -1.16%; RSI: 52.23; Day Volatility: 1.48; Week Volatility: 3.45; Month Volatility: 8.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 2.39%; Week Support: 1600.65 => 8.64%; Month Support: 1470.0 => 16.1%; Day NWE: 1680.4 => 4.09%; Week NWE: 1376.12 => 21.45%; Month NWE: 994.86 => 43.22%)
VEEDOL,937,5.0,,1617.2,4.11,26.83,34.03,1.89,(Stock Name: VEEDOL CORPORATION LTD; Sector: Basic Materials; Intrinsic: 537.84; Revenue: 2005 cr; Net Profit: 181 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3688.74 => 56.0%; SMA 200: 1628.36 => -0.69%; RSI: 31.66; Day Volatility: 1.89; Week Volatility: 2.78; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1305.0 => 19.3%; Week Support: 805.15 => 50.21%; Month Support: 805.15 => 50.21%; Day NWE: 1550.79 => 4.11%; Week NWE: 1183.37 => 26.83%; Month NWE: 1066.9 => 34.03%)
HDFCBANK,2,5.0,8.5,2003.6,4.13,10.85,24.82,1.29,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 708.59; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 2770.0; Projected Medium: 2274.0; Projected Low: 2041.0; All time high: 2037.7 => 2.0%; SMA 200: 1837.36 => 8.3%; RSI: 53.39; Day Volatility: 1.29; Week Volatility: 2.29; Month Volatility: 5.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1624.3 => 18.93%; Week Support: 1363.55 => 31.94%; Month Support: 738.75 => 63.13%; Day NWE: 1920.89 => 4.13%; Week NWE: 1786.13 => 10.85%; Month NWE: 1506.21 => 24.82%)
PSPPROJECT,964,5.0,,656.9,4.15,2.2,3.6,3.37,(Stock Name: PSP PROJECTS LIMITED; Sector: Industrials; Intrinsic: 306.76; Revenue: 2407 cr; Net Profit: 22 cr; Recommended: none; Projected High: 881.0; Projected Medium: 679.0; Projected Low: 510.0; All time high: 846.0 => 22.0%; SMA 200: 667.02 => -1.54%; RSI: 32.81; Day Volatility: 3.37; Week Volatility: 8.93; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 609.0 => 7.29%; Week Support: 565.4 => 13.93%; Month Support: 232.0 => 64.68%; Day NWE: 629.65 => 4.15%; Week NWE: 642.47 => 2.2%; Month NWE: 633.24 => 3.6%)
ETHOSLTD,641,5.0,,2648.6,4.16,16.64,,4.54,(Stock Name: ETHOS LIMITED; Sector: Consumer Cyclical; Intrinsic: 401.22; Revenue: 1325 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 3250.0; Projected Medium: 3250.0; Projected Low: 3250.0; All time high: 3524.95 => 25.0%; SMA 200: 2731.62 => -3.13%; RSI: 38.84; Day Volatility: 4.54; Week Volatility: 7.19; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2560.0 => 3.35%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2538.42 => 4.16%; Week NWE: 2207.85 => 16.64%; Month NWE: 0.0 => 100.0%)
TIIL,675,5.0,,2693.2,4.17,14.98,18.77,5.91,(Stock Name: TECHNOCRAFT IND LTD; Sector: Industrials; Intrinsic: 781.52; Revenue: 2608 cr; Net Profit: 255 cr; Recommended: strong_buy; Projected High: 4060.0; Projected Medium: 4060.0; Projected Low: 4060.0; All time high: 3933.0 => 32.0%; SMA 200: 2795.01 => -3.78%; RSI: 30.44; Day Volatility: 5.91; Week Volatility: 8.86; Month Volatility: 18.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2050.0 => 23.88%; Week Support: 1532.5 => 43.1%; Month Support: 144.45 => 94.64%; Day NWE: 2580.96 => 4.17%; Week NWE: 2289.65 => 14.98%; Month NWE: 2187.81 => 18.77%)
JKIL,730,5.0,,669.8,4.18,14.53,20.27,2.93,(Stock Name: JKUMAR INFR.LTD.; Sector: Industrials; Intrinsic: 397.62; Revenue: 5896 cr; Net Profit: 408 cr; Recommended: strong_buy; Projected High: 1052.0; Projected Medium: 958.0; Projected Low: 875.0; All time high: 936.8 => 29.0%; SMA 200: 712.8 => -6.42%; RSI: 35.37; Day Volatility: 2.93; Week Volatility: 5.45; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.0 => 13.71%; Week Support: 148.9 => 77.77%; Month Support: 65.05 => 90.29%; Day NWE: 641.81 => 4.18%; Week NWE: 572.5 => 14.53%; Month NWE: 534.06 => 20.27%)
HPAL,1459,5.0,,46.05,4.19,26.66,,3.6,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 19.92; Revenue: 258 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 65.0%; SMA 200: 60.35 => -31.06%; RSI: 24.27; Day Volatility: 3.6; Week Volatility: 5.94; Month Volatility: 22.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.65 => -3.47%; Week Support: 61.8 => -34.2%; Month Support: 0.0 => 100.0%; Day NWE: 44.12 => 4.19%; Week NWE: 33.77 => 26.66%; Month NWE: 0.0 => 100.0%)
EXPLEOSOL,1125,1.0,,1018.0,4.2,12.42,26.73,4.66,(Stock Name: EXPLEO SOLUTIONS LIMITED; Sector: Technology; Intrinsic: 409.7; Revenue: 1037 cr; Net Profit: 100 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1874.0 => 46.0%; SMA 200: 1137.13 => -11.7%; RSI: 23.74; Day Volatility: 4.66; Week Volatility: 7.37; Month Volatility: 24.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 735.35 => 27.77%; Week Support: 1145.9 => -12.56%; Month Support: 112.6 => 88.94%; Day NWE: 975.27 => 4.2%; Week NWE: 891.55 => 12.42%; Month NWE: 745.84 => 26.73%)
GEECEE,1343,1.0,,361.5,4.22,12.21,17.76,3.64,(Stock Name: GEECEE VENTURES LIMITED; Sector: Real Estate; Intrinsic: 372.9; Revenue: 112 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.5 => 24.0%; SMA 200: 396.7 => -9.74%; RSI: 38.09; Day Volatility: 3.64; Week Volatility: 5.5; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 333.95 => 7.62%; Week Support: 121.05 => 66.51%; Month Support: 40.1 => 88.91%; Day NWE: 346.24 => 4.22%; Week NWE: 317.36 => 12.21%; Month NWE: 297.3 => 17.76%)
LICHSGFIN,259,5.0,,567.8,4.23,14.96,25.64,1.55,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8453 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 671.0; Projected Low: 480.0; All time high: 826.75 => 31.0%; SMA 200: 589.33 => -3.79%; RSI: 36.52; Day Volatility: 1.55; Week Volatility: 4.77; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.65 => -1.91%; Week Support: 315.1 => 44.51%; Month Support: 185.25 => 67.37%; Day NWE: 543.79 => 4.23%; Week NWE: 482.87 => 14.96%; Month NWE: 422.2 => 25.64%)
BHAGCHEM,831,1.0,,284.9,4.23,18.08,,2.82,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 36.0%; SMA 200: 303.25 => -6.44%; RSI: 40.11; Day Volatility: 2.82; Week Volatility: 6.89; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => 8.74%; Week Support: 100.0 => 64.9%; Month Support: 0.0 => 100.0%; Day NWE: 272.85 => 4.23%; Week NWE: 233.39 => 18.08%; Month NWE: 0.0 => 100.0%)
SRGHFL,1433,1.0,,311.3,4.26,3.63,,3.65,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 25.0%; SMA 200: 327.04 => -5.06%; RSI: 42.19; Day Volatility: 3.65; Week Volatility: 6.39; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => 4.88%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 298.04 => 4.26%; Week NWE: 300.01 => 3.63%; Month NWE: 0.0 => 100.0%)
SKFINDIA,313,5.0,,4500.6,4.28,19.75,21.79,2.04,(Stock Name: SKF INDIA LTD; Sector: Industrials; Intrinsic: 525.5; Revenue: 4997 cr; Net Profit: 525 cr; Recommended: buy; Projected High: 5165.0; Projected Medium: 4862.5; Projected Low: 4575.0; All time high: 7350.0 => 39.0%; SMA 200: 4407.32 => 2.07%; RSI: 35.06; Day Volatility: 2.04; Week Volatility: 4.06; Month Volatility: 9.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3541.0 => 21.32%; Week Support: 3541.0 => 21.32%; Month Support: 1230.0 => 72.67%; Day NWE: 4307.97 => 4.28%; Week NWE: 3611.82 => 19.75%; Month NWE: 3519.98 => 21.79%)
VIDHIING,1068,5.0,,371.0,4.28,5.65,7.65,3.49,(Stock Name: VIDHI SPCLTY F INGRDNTS L; Sector: Basic Materials; Intrinsic: 59.99; Revenue: 387 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.15 => 35.0%; SMA 200: 453.77 => -22.31%; RSI: 36.82; Day Volatility: 3.49; Week Volatility: 7.63; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 397.1 => -7.04%; Week Support: 381.55 => -2.84%; Month Support: 38.0 => 89.76%; Day NWE: 355.13 => 4.28%; Week NWE: 350.04 => 5.65%; Month NWE: 342.63 => 7.65%)
MODTHREAD,1616,1.0,,44.85,4.31,,,6.63,
NTPC,20,5.0,8.0,336.05,4.35,17.19,16.39,1.58,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 415.0; Projected Low: 320.0; All time high: 448.45 => 25.0%; SMA 200: 342.27 => -1.85%; RSI: 48.9; Day Volatility: 1.58; Week Volatility: 2.88; Month Volatility: 9.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 4.37%; Week Support: 292.8 => 12.87%; Month Support: 73.2 => 78.22%; Day NWE: 321.44 => 4.35%; Week NWE: 278.27 => 17.19%; Month NWE: 280.97 => 16.39%)
KNRCON,698,5.0,,198.24,4.37,21.31,14.83,2.22,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 161.44; Revenue: 4381 cr; Net Profit: 953 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 209.0; Projected Low: 129.0; All time high: 415.4 => 52.0%; SMA 200: 255.48 => -28.88%; RSI: 26.39; Day Volatility: 2.22; Week Volatility: 5.28; Month Volatility: 21.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 192.55 => 2.87%; Week Support: 236.75 => -19.43%; Month Support: 4.55 => 97.7%; Day NWE: 189.58 => 4.37%; Week NWE: 156.0 => 21.31%; Month NWE: 168.84 => 14.83%)
HAPPYFORGE,572,5.0,,939.45,4.41,,,3.23,(Stock Name: HAPPY FORGINGS LIMITED; Sector: Industrials; Intrinsic: 196.25; Revenue: 1421 cr; Net Profit: 269 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 1090.0; Projected Low: 820.0; All time high: 1299.95 => 28.0%; SMA 200: 942.99 => -0.38%; RSI: 44.5; Day Volatility: 3.23; Week Volatility: 4.79; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 724.1 => 22.92%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 897.98 => 4.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PGHH,209,5.0,,13378.0,4.43,10.42,11.66,1.79,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 31.0%; SMA 200: 14215.75 => -6.26%; RSI: 52.49; Day Volatility: 1.79; Week Volatility: 4.4; Month Volatility: 8.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => 9.51%; Week Support: 15345.4 => -14.71%; Month Support: 8400.0 => 37.21%; Day NWE: 12784.88 => 4.43%; Week NWE: 11983.41 => 10.42%; Month NWE: 11818.08 => 11.66%)
GARFIBRES,593,5.0,,817.25,4.43,6.25,16.46,3.76,(Stock Name: GARWARE TECH FIBRES LTD; Sector: Consumer Cyclical; Intrinsic: 125.11; Revenue: 1571 cr; Net Profit: 238 cr; Recommended: strong_buy; Projected High: 1020.0; Projected Medium: 985.0; Projected Low: 950.0; All time high: 986.39 => 17.0%; SMA 200: 858.15 => -5.0%; RSI: 36.15; Day Volatility: 3.76; Week Volatility: 6.82; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 839.0 => -2.66%; Week Support: 530.0 => 35.15%; Month Support: 7.41 => 99.09%; Day NWE: 781.07 => 4.43%; Week NWE: 766.16 => 6.25%; Month NWE: 682.72 => 16.46%)
CONSOFINVT,1386,1.0,,186.66,4.44,24.98,23.26,4.0,(Stock Name: CONSO. FIN. & HOLD. LTD.; Sector: Financial Services; Intrinsic: 317.83; Revenue: 69 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 346.95 => 46.0%; SMA 200: 197.95 => -6.05%; RSI: 35.97; Day Volatility: 4.0; Week Volatility: 5.6; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.15 => 9.38%; Week Support: 187.3 => -0.34%; Month Support: 17.25 => 90.76%; Day NWE: 178.37 => 4.44%; Week NWE: 140.02 => 24.98%; Month NWE: 143.25 => 23.26%)
BRITANNIA,65,5.0,8.0,5439.0,4.44,11.51,18.98,2.43,(Stock Name: BRITANNIA INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 180.83; Revenue: 18257 cr; Net Profit: 2194 cr; Recommended: buy; Projected High: 6970.0; Projected Medium: 5913.0; Projected Low: 4750.0; All time high: 6469.9 => 16.0%; SMA 200: 5225.61 => 3.92%; RSI: 42.31; Day Volatility: 2.43; Week Volatility: 4.37; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4506.0 => 17.15%; Week Support: 4347.7 => 20.06%; Month Support: 2100.0 => 61.39%; Day NWE: 5197.53 => 4.44%; Week NWE: 4812.83 => 11.51%; Month NWE: 4406.59 => 18.98%)
EMSLIMITED,901,5.0,,550.8,4.44,18.63,,2.51,(Stock Name: EMS LIMITED; Sector: Industrials; Intrinsic: 175.7; Revenue: 998 cr; Net Profit: 184 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1016.0 => 46.0%; SMA 200: 691.8 => -25.6%; RSI: 29.71; Day Volatility: 2.51; Week Volatility: 5.69; Month Volatility: 21.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 567.7 => -3.07%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 526.34 => 4.44%; Week NWE: 448.19 => 18.63%; Month NWE: 0.0 => 100.0%)
HLVLTD,1335,1.0,,11.75,4.45,50.6,41.64,2.95,(Stock Name: HLV LIMITED; Sector: Consumer Cyclical; Intrinsic: 6.97; Revenue: 201 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.8 => 87.0%; SMA 200: 14.87 => -26.59%; RSI: 33.26; Day Volatility: 2.95; Week Volatility: 6.48; Month Volatility: 22.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.86 => 7.57%; Week Support: 8.0 => 31.91%; Month Support: 2.9 => 75.32%; Day NWE: 11.23 => 4.45%; Week NWE: 5.8 => 50.6%; Month NWE: 6.86 => 41.64%)
RAIN,717,5.0,,155.55,4.49,20.95,78.27,3.37,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 67.0%; SMA 200: 149.46 => 3.92%; RSI: 51.83; Day Volatility: 3.37; Week Volatility: 6.28; Month Volatility: 12.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 24.74%; Week Support: 130.05 => 16.39%; Month Support: 44.75 => 71.23%; Day NWE: 148.56 => 4.49%; Week NWE: 122.96 => 20.95%; Month NWE: 33.8 => 78.27%)
FLUOROCHEM,225,5.0,,3394.4,4.5,15.08,,2.5,(Stock Name: GUJARAT FLUOROCHEM LTD; Sector: Basic Materials; Intrinsic: 660.37; Revenue: 4842 cr; Net Profit: 622 cr; Recommended: buy; Projected High: 4940.0; Projected Medium: 3742.5; Projected Low: 3000.0; All time high: 4880.95 => 30.0%; SMA 200: 3819.32 => -12.52%; RSI: 40.54; Day Volatility: 2.5; Week Volatility: 5.62; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3338.0 => 1.66%; Week Support: 2476.0 => 27.06%; Month Support: 0.0 => 100.0%; Day NWE: 3241.7 => 4.5%; Week NWE: 2882.37 => 15.08%; Month NWE: 0.0 => 100.0%)
NMDC,162,5.0,,69.58,4.51,21.11,21.95,2.44,(Stock Name: NMDC LTD.; Sector: Basic Materials; Intrinsic: 33.78; Revenue: 25230 cr; Net Profit: 6540 cr; Recommended: hold; Projected High: 91.0; Projected Medium: 75.0; Projected Low: 58.0; All time high: 146.35 => 52.0%; SMA 200: 69.32 => 0.38%; RSI: 44.29; Day Volatility: 2.44; Week Volatility: 4.16; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.8 => 4.0%; Week Support: 34.58 => 50.3%; Month Support: 15.77 => 77.34%; Day NWE: 66.44 => 4.51%; Week NWE: 54.89 => 21.11%; Month NWE: 54.31 => 21.95%)
GICHSGFIN,1280,5.0,,175.97,4.51,16.98,61.0,2.31,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 336 cr; Net Profit: 160 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 189.66 => -7.78%; RSI: 34.4; Day Volatility: 2.31; Week Volatility: 5.05; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 11.34%; Week Support: 107.5 => 38.91%; Month Support: 51.1 => 70.96%; Day NWE: 168.04 => 4.51%; Week NWE: 146.09 => 16.98%; Month NWE: 68.63 => 61.0%)
BLAL,1303,5.0,,204.16,4.52,5.22,,1.95,
AKZOINDIA,404,5.0,,3448.1,4.53,14.6,14.99,2.23,(Stock Name: AKZO NOBEL INDIA LIMITED; Sector: Basic Materials; Intrinsic: 292.09; Revenue: 4050 cr; Net Profit: 406 cr; Recommended: buy; Projected High: 4200.0; Projected Medium: 3853.5; Projected Low: 3507.0; All time high: 4674.0 => 26.0%; SMA 200: 3539.94 => -2.66%; RSI: 40.41; Day Volatility: 2.23; Week Volatility: 6.01; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3064.1 => 11.14%; Week Support: 2267.0 => 34.25%; Month Support: 1687.6 => 51.06%; Day NWE: 3291.81 => 4.53%; Week NWE: 2944.68 => 14.6%; Month NWE: 2931.34 => 14.99%)
TATACHEM,303,5.0,,945.85,4.54,16.57,20.79,1.82,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: none; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 30.0%; SMA 200: 941.21 => 0.49%; RSI: 49.37; Day Volatility: 1.82; Week Volatility: 4.92; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 20.07%; Week Support: 933.0 => 1.36%; Month Support: 197.0 => 79.17%; Day NWE: 902.92 => 4.54%; Week NWE: 789.14 => 16.57%; Month NWE: 749.23 => 20.79%)
NILKAMAL,995,5.0,,1573.0,4.58,7.04,29.2,2.78,(Stock Name: NILKAMAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 996.61; Revenue: 3453 cr; Net Profit: 103 cr; Recommended: none; Projected High: 2232.0; Projected Medium: 1996.0; Projected Low: 1760.0; All time high: 3180.0 => 51.0%; SMA 200: 1736.72 => -10.41%; RSI: 36.9; Day Volatility: 2.78; Week Volatility: 6.61; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1656.0 => -5.28%; Week Support: 1690.0 => -7.44%; Month Support: 889.85 => 43.43%; Day NWE: 1501.02 => 4.58%; Week NWE: 1462.3 => 7.04%; Month NWE: 1113.75 => 29.2%)
PRITI,1668,1.0,,78.27,4.63,43.76,,10.12,(Stock Name: PRITI INTERNATIONAL LTD; Sector: Consumer Cyclical; Intrinsic: 53.83; Revenue: 77 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 300.05 => 74.0%; SMA 200: 110.86 => -41.64%; RSI: 41.06; Day Volatility: 10.12; Week Volatility: 12.51; Month Volatility: 26.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.8 => -4.51%; Week Support: 16.7 => 78.66%; Month Support: 0.0 => 100.0%; Day NWE: 74.65 => 4.63%; Week NWE: 44.02 => 43.76%; Month NWE: 0.0 => 100.0%)
UBL,191,5.0,,1902.6,4.66,6.58,15.8,1.64,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 17.0%; SMA 200: 2003.66 => -5.31%; RSI: 33.99; Day Volatility: 1.64; Week Volatility: 4.15; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -0.52%; Week Support: 1810.0 => 4.87%; Month Support: 749.5 => 60.61%; Day NWE: 1813.93 => 4.66%; Week NWE: 1777.47 => 6.58%; Month NWE: 1601.94 => 15.8%)
PFC,64,5.0,,408.7,4.67,21.55,18.17,2.33,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: strong_buy; Projected High: 580.0; Projected Medium: 510.0; Projected Low: 450.0; All time high: 580.0 => 30.0%; SMA 200: 424.86 => -3.95%; RSI: 45.41; Day Volatility: 2.33; Week Volatility: 4.16; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.6 => 4.92%; Week Support: 357.25 => 12.59%; Month Support: 54.0 => 86.79%; Day NWE: 389.62 => 4.67%; Week NWE: 320.64 => 21.55%; Month NWE: 334.44 => 18.17%)
NAVA,389,5.0,,579.15,4.67,20.13,31.61,3.73,(Stock Name: NAVA LIMITED; Sector: Industrials; Intrinsic: 268.95; Revenue: 3954 cr; Net Profit: 1046 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 673.9 => 14.0%; SMA 200: 496.18 => 14.33%; RSI: 39.98; Day Volatility: 3.73; Week Volatility: 7.12; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 356.05 => 38.52%; Week Support: 356.05 => 38.52%; Month Support: 16.0 => 97.24%; Day NWE: 552.1 => 4.67%; Week NWE: 462.54 => 20.13%; Month NWE: 396.07 => 31.61%)
DICIND,1411,1.0,,591.4,4.67,12.11,13.79,3.9,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 30.0%; SMA 200: 660.57 => -11.7%; RSI: 39.5; Day Volatility: 3.9; Week Volatility: 6.74; Month Volatility: 18.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => 3.86%; Week Support: 321.15 => 45.7%; Month Support: 235.2 => 60.23%; Day NWE: 563.77 => 4.67%; Week NWE: 519.8 => 12.11%; Month NWE: 509.83 => 13.79%)
USK,1587,1.0,,34.45,4.68,19.69,,4.11,(Stock Name: UDAYSHIVAKUMAR INFRA LTD; Sector: Industrials; Intrinsic: 30.43; Revenue: 292 cr; Net Profit: -17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.5 => 61.0%; SMA 200: 43.07 => -25.03%; RSI: 40.79; Day Volatility: 4.11; Week Volatility: 9.35; Month Volatility: 22.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.31 => 0.41%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 32.84 => 4.68%; Week NWE: 27.67 => 19.69%; Month NWE: 0.0 => 100.0%)
GTPL,1181,5.0,,116.39,4.68,22.11,,2.27,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 103.88; Revenue: 3566 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 63.0%; SMA 200: 121.01 => -3.97%; RSI: 46.27; Day Volatility: 2.27; Week Volatility: 6.85; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 15.71%; Week Support: 93.75 => 19.45%; Month Support: 93.75 => 19.45%; Day NWE: 110.95 => 4.68%; Week NWE: 90.65 => 22.11%; Month NWE: 0.0 => 100.0%)
PANAMAPET,1038,5.0,,338.85,4.68,8.87,23.85,2.01,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 25.0%; SMA 200: 363.7 => -7.33%; RSI: 39.12; Day Volatility: 2.01; Week Volatility: 4.95; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 4.09%; Week Support: 305.0 => 9.99%; Month Support: 25.5 => 92.47%; Day NWE: 323.0 => 4.68%; Week NWE: 308.78 => 8.87%; Month NWE: 258.04 => 23.85%)
IMAGICAA,874,5.0,,58.21,4.68,14.34,42.61,3.8,(Stock Name: IMAGICAAWORLD ENT LTD; Sector: Communication Services; Intrinsic: 23.1; Revenue: 374 cr; Net Profit: 56 cr; Recommended: strong_buy; Projected High: 77.0; Projected Medium: 77.0; Projected Low: 77.0; All time high: 207.0 => 72.0%; SMA 200: 67.8 => -16.48%; RSI: 24.98; Day Volatility: 3.8; Week Volatility: 6.15; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.3 => 3.28%; Week Support: 1.85 => 96.82%; Month Support: 1.85 => 96.82%; Day NWE: 55.49 => 4.68%; Week NWE: 49.86 => 14.34%; Month NWE: 33.41 => 42.61%)
BPCL,62,5.0,,314.0,4.7,15.98,28.13,3.01,(Stock Name: BHARAT PETROLEUM CORP  LT; Sector: Energy; Intrinsic: 187.59; Revenue: 439728 cr; Net Profit: 17334 cr; Recommended: buy; Projected High: 481.0; Projected Medium: 380.0; Projected Low: 240.0; All time high: 376.0 => 16.0%; SMA 200: 297.84 => 5.15%; RSI: 37.5; Day Volatility: 3.01; Week Volatility: 4.68; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.3 => 4.68%; Week Support: 165.73 => 47.22%; Month Support: 144.02 => 54.13%; Day NWE: 299.24 => 4.7%; Week NWE: 263.83 => 15.98%; Month NWE: 225.66 => 28.13%)
NATCOPHARM,405,5.0,,874.45,4.7,26.08,27.56,4.0,(Stock Name: NATCO PHARMA LTD.; Sector: Healthcare; Intrinsic: 424.69; Revenue: 4396 cr; Net Profit: 1698 cr; Recommended: hold; Projected High: 1480.0; Projected Medium: 952.0; Projected Low: 712.0; All time high: 1639.0 => 47.0%; SMA 200: 1050.22 => -20.1%; RSI: 37.01; Day Volatility: 4.0; Week Volatility: 7.37; Month Volatility: 21.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 726.8 => 16.88%; Week Support: 502.0 => 42.59%; Month Support: 502.0 => 42.59%; Day NWE: 833.34 => 4.7%; Week NWE: 646.42 => 26.08%; Month NWE: 633.48 => 27.56%)
ROSSARI,845,5.0,,639.25,4.71,13.16,,2.96,(Stock Name: ROSSARI BIOTECH LIMITED; Sector: Basic Materials; Intrinsic: 214.12; Revenue: 2134 cr; Net Profit: 135 cr; Recommended: none; Projected High: 1000.0; Projected Medium: 860.0; Projected Low: 760.0; All time high: 1619.0 => 61.0%; SMA 200: 711.84 => -11.36%; RSI: 34.96; Day Volatility: 2.96; Week Volatility: 7.04; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 569.0 => 10.99%; Week Support: 656.95 => -2.77%; Month Support: 536.35 => 16.1%; Day NWE: 609.11 => 4.71%; Week NWE: 555.1 => 13.16%; Month NWE: 0.0 => 100.0%)
ACCELYA,1029,5.0,,1403.6,4.71,19.64,23.17,1.53,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 34.0%; SMA 200: 1418.28 => -1.05%; RSI: 52.71; Day Volatility: 1.53; Week Volatility: 3.67; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1360.0 => 3.11%; Week Support: 831.5 => 40.76%; Month Support: 701.0 => 50.06%; Day NWE: 1337.5 => 4.71%; Week NWE: 1127.86 => 19.64%; Month NWE: 1078.45 => 23.17%)
FINCABLES,462,5.0,,826.95,4.73,26.34,19.48,2.41,(Stock Name: FINOLEX CABLES LTD; Sector: Industrials; Intrinsic: 359.17; Revenue: 5484 cr; Net Profit: 619 cr; Recommended: strong_buy; Projected High: 1293.0; Projected Medium: 1188.0; Projected Low: 1094.0; All time high: 1700.0 => 51.0%; SMA 200: 989.32 => -19.64%; RSI: 27.33; Day Volatility: 2.41; Week Volatility: 4.56; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 780.0 => 5.68%; Week Support: 831.25 => -0.52%; Month Support: 162.4 => 80.36%; Day NWE: 787.81 => 4.73%; Week NWE: 609.17 => 26.34%; Month NWE: 665.86 => 19.48%)
LTTS,207,5.0,,4161.4,4.75,15.48,21.19,1.76,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 574.24; Revenue: 11074 cr; Net Profit: 1269 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4550.0; Projected Low: 3460.0; All time high: 6000.0 => 31.0%; SMA 200: 4699.18 => -12.92%; RSI: 38.52; Day Volatility: 1.76; Week Volatility: 3.52; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 4.7%; Week Support: 4200.0 => -0.93%; Month Support: 995.0 => 76.09%; Day NWE: 3963.89 => 4.75%; Week NWE: 3517.3 => 15.48%; Month NWE: 3279.4 => 21.19%)
JUBLPHARMA,383,5.0,,1053.7,4.75,16.46,33.73,3.39,(Stock Name: JUBILANT PHARMOVA LTD; Sector: Healthcare; Intrinsic: 395.41; Revenue: 7404 cr; Net Profit: 460 cr; Recommended: none; Projected High: 1500.0; Projected Medium: 1357.0; Projected Low: 1214.0; All time high: 1309.9 => 20.0%; SMA 200: 1050.28 => 0.32%; RSI: 31.47; Day Volatility: 3.39; Week Volatility: 8.02; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 802.0 => 23.89%; Week Support: 268.9 => 74.48%; Month Support: 268.9 => 74.48%; Day NWE: 1003.7 => 4.75%; Week NWE: 880.23 => 16.46%; Month NWE: 698.27 => 33.73%)
TRIGYN,1561,1.0,,76.0,4.76,26.88,53.54,2.91,(Stock Name: TRIGYN TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 240.47; Revenue: 881 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.5 => 65.0%; SMA 200: 91.02 => -19.77%; RSI: 34.8; Day Volatility: 2.91; Week Volatility: 5.79; Month Volatility: 22.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.21 => -2.91%; Week Support: 92.1 => -21.18%; Month Support: 18.05 => 76.25%; Day NWE: 72.38 => 4.76%; Week NWE: 55.57 => 26.88%; Month NWE: 35.31 => 53.54%)
PETRONET,218,5.0,,273.75,4.78,11.08,8.0,2.44,(Stock Name: PETRONET LNG LIMITED; Sector: Energy; Intrinsic: 132.53; Revenue: 49447 cr; Net Profit: 3709 cr; Recommended: hold; Projected High: 410.0; Projected Medium: 320.0; Projected Low: 240.0; All time high: 384.2 => 29.0%; SMA 200: 309.68 => -13.12%; RSI: 35.32; Day Volatility: 2.44; Week Volatility: 4.78; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 290.1 => -5.97%; Week Support: 191.7 => 29.97%; Month Support: 170.4 => 37.75%; Day NWE: 260.66 => 4.78%; Week NWE: 243.41 => 11.08%; Month NWE: 251.84 => 8.0%)
FINEORG,422,5.0,,4809.5,4.79,14.67,,3.54,(Stock Name: FINE ORGANIC IND. LTD.; Sector: Basic Materials; Intrinsic: 748.61; Revenue: 2308 cr; Net Profit: 414 cr; Recommended: buy; Projected High: 6400.0; Projected Medium: 5080.0; Projected Low: 4070.0; All time high: 7328.75 => 34.0%; SMA 200: 4577.73 => 4.82%; RSI: 36.83; Day Volatility: 3.54; Week Volatility: 6.63; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3407.0 => 29.16%; Week Support: 3407.0 => 29.16%; Month Support: 0.0 => 100.0%; Day NWE: 4579.08 => 4.79%; Week NWE: 4103.9 => 14.67%; Month NWE: 0.0 => 100.0%)
LAMBODHARA,1651,1.0,,118.87,4.79,17.59,25.19,4.16,(Stock Name: LAMBODHARA TEXTILES LTD.; Sector: Consumer Cyclical; Intrinsic: 114.56; Revenue: 235 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 559.95 => 79.0%; SMA 200: 145.06 => -22.03%; RSI: 30.93; Day Volatility: 4.16; Week Volatility: 7.71; Month Volatility: 24.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.74 => -9.14%; Week Support: 128.15 => -7.81%; Month Support: 16.2 => 86.37%; Day NWE: 113.18 => 4.79%; Week NWE: 97.96 => 17.59%; Month NWE: 88.93 => 25.19%)
DCMNVL,1505,1.0,,169.91,4.82,14.67,,4.5,(Stock Name: DCM NOUVELLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 166.98; Revenue: 1060 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 386.1 => 56.0%; SMA 200: 182.78 => -7.57%; RSI: 38.17; Day Volatility: 4.5; Week Volatility: 9.87; Month Volatility: 21.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.0 => 14.66%; Week Support: 129.0 => 24.08%; Month Support: 0.0 => 100.0%; Day NWE: 161.73 => 4.82%; Week NWE: 144.98 => 14.67%; Month NWE: 0.0 => 100.0%)
SUNPHARMA,17,5.0,7.0,1632.7,4.83,10.6,14.48,1.99,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 300.99; Revenue: 53777 cr; Net Profit: 10372 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1959.5; Projected Low: 1525.0; All time high: 1960.35 => 17.0%; SMA 200: 1731.45 => -6.05%; RSI: 44.57; Day Volatility: 1.99; Week Volatility: 3.83; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1636.0 => -0.2%; Week Support: 922.45 => 43.5%; Month Support: 312.0 => 80.89%; Day NWE: 1553.87 => 4.83%; Week NWE: 1459.56 => 10.6%; Month NWE: 1396.35 => 14.48%)
TOLINS,1401,5.0,,143.47,4.84,,,4.14,(Stock Name: TOLINS TYRES LIMITED; Sector: Consumer Cyclical; Intrinsic: 89.51; Revenue: 306 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 259.2 => 45.0%; SMA 200: 157.96 => -10.1%; RSI: 36.12; Day Volatility: 4.14; Week Volatility: 7.35; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.72 => 24.92%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 136.52 => 4.84%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEDMUTHA,1451,1.0,,138.28,4.84,39.7,18.79,2.35,(Stock Name: BEDMUTHA INDUST LTD; Sector: Basic Materials; Intrinsic: 44.95; Revenue: 1117 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.4 => 56.0%; SMA 200: 173.49 => -25.46%; RSI: 34.45; Day Volatility: 2.35; Week Volatility: 6.82; Month Volatility: 24.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.0 => 0.2%; Week Support: 135.01 => 2.36%; Month Support: 9.4 => 93.2%; Day NWE: 131.59 => 4.84%; Week NWE: 83.38 => 39.7%; Month NWE: 112.29 => 18.79%)
SAMHI,772,5.0,,203.31,4.87,11.44,,4.8,(Stock Name: SAMHI HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 51.63; Revenue: 1155 cr; Net Profit: 99 cr; Recommended: strong_buy; Projected High: 365.0; Projected Medium: 275.0; Projected Low: 240.0; All time high: 254.5 => 20.0%; SMA 200: 189.16 => 6.96%; RSI: 33.89; Day Volatility: 4.8; Week Volatility: 9.55; Month Volatility: 18.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.1 => 40.44%; Week Support: 146.5 => 27.94%; Month Support: 0.0 => 100.0%; Day NWE: 193.4 => 4.87%; Week NWE: 180.04 => 11.44%; Month NWE: 0.0 => 100.0%)
FEDERALBNK,196,5.0,,195.79,4.88,8.43,22.17,1.4,(Stock Name: FEDERAL BANK LTD; Sector: Financial Services; Intrinsic: 140.57; Revenue: 13539 cr; Net Profit: 4050 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 225.0; Projected Low: 165.0; All time high: 220.0 => 11.0%; SMA 200: 198.58 => -1.42%; RSI: 31.47; Day Volatility: 1.4; Week Volatility: 4.76; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.15 => 6.46%; Week Support: 121.0 => 38.2%; Month Support: 35.7 => 81.77%; Day NWE: 186.24 => 4.88%; Week NWE: 179.29 => 8.43%; Month NWE: 152.38 => 22.17%)
AEGISLOG,300,5.0,,694.0,4.89,,,2.65,(Stock Name: AEGIS LOGISTICS LIMITED; Sector: Energy; Intrinsic: 131.93; Revenue: 6882 cr; Net Profit: 663 cr; Recommended: hold; Projected High: 897.0; Projected Medium: 725.0; Projected Low: 620.0; All time high: 1037.0 => 33.0%; SMA 200: 780.69 => -12.49%; RSI: 36.13; Day Volatility: 2.65; Week Volatility: 4.74; Month Volatility: 19.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 685.3 => 1.25%; Week Support: 609.85 => 12.13%; Month Support: 0.0 => 100.0%; Day NWE: 660.09 => 4.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GNFC,623,5.0,,508.2,4.89,15.53,33.92,1.73,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 44.0%; SMA 200: 542.81 => -6.81%; RSI: 39.08; Day Volatility: 1.73; Week Volatility: 5.06; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 11.65%; Week Support: 590.25 => -16.15%; Month Support: 95.55 => 81.2%; Day NWE: 483.37 => 4.89%; Week NWE: 429.26 => 15.53%; Month NWE: 335.8 => 33.92%)
SANOFI,483,5.0,,5101.5,4.9,12.51,18.83,2.15,(Stock Name: SANOFI INDIA LIMITED; Sector: Healthcare; Intrinsic: 339.62; Revenue: 1981 cr; Net Profit: 362 cr; Recommended: buy; Projected High: 7000.0; Projected Medium: 6115.0; Projected Low: 5800.0; All time high: 10524.95 => 52.0%; SMA 200: 5902.36 => -15.7%; RSI: 21.18; Day Volatility: 2.15; Week Volatility: 4.48; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4902.0 => 3.91%; Week Support: 4902.0 => 3.91%; Month Support: 650.0 => 87.26%; Day NWE: 4851.64 => 4.9%; Week NWE: 4463.12 => 12.51%; Month NWE: 4140.7 => 18.83%)
UNIENTER,1244,1.0,,155.61,4.9,12.29,22.64,2.58,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.7 => 0.58%; RSI: 49.01; Day Volatility: 2.58; Week Volatility: 5.69; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 5.91%; Week Support: 129.44 => 16.82%; Month Support: 30.15 => 80.62%; Day NWE: 147.98 => 4.9%; Week NWE: 136.48 => 12.29%; Month NWE: 120.38 => 22.64%)
AKASH,1706,1.0,,26.08,4.9,19.14,26.32,4.0,(Stock Name: AKASH INFRA-PROJECTS LTD; Sector: Industrials; Intrinsic: 50.59; Revenue: 65 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.0 => 91.0%; SMA 200: 29.76 => -14.11%; RSI: 33.94; Day Volatility: 4.0; Week Volatility: 7.3; Month Volatility: 21.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.0 => 11.81%; Week Support: 22.5 => 13.73%; Month Support: 22.5 => 13.73%; Day NWE: 24.8 => 4.9%; Week NWE: 21.09 => 19.14%; Month NWE: 19.22 => 26.32%)
IRCTC,169,5.0,,721.9,4.91,15.33,,1.6,(Stock Name: INDIAN RAIL TOUR CORP LTD; Sector: Industrials; Intrinsic: 45.79; Revenue: 4717 cr; Net Profit: 1338 cr; Recommended: buy; Projected High: 1200.0; Projected Medium: 827.5; Projected Low: 560.0; All time high: 1279.26 => 44.0%; SMA 200: 766.83 => -6.22%; RSI: 36.86; Day Volatility: 1.6; Week Volatility: 3.47; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 743.3 => -2.96%; Week Support: 557.1 => 22.83%; Month Support: 0.0 => 100.0%; Day NWE: 686.47 => 4.91%; Week NWE: 611.25 => 15.33%; Month NWE: 0.0 => 100.0%)
ZUARIIND,1300,1.0,,288.7,4.91,28.45,33.3,5.88,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 68.0%; SMA 200: 291.16 => -0.85%; RSI: 47.61; Day Volatility: 5.88; Week Volatility: 10.61; Month Volatility: 19.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.1 => 9.91%; Week Support: 104.0 => 63.98%; Month Support: 23.1 => 92.0%; Day NWE: 274.54 => 4.91%; Week NWE: 206.57 => 28.45%; Month NWE: 192.56 => 33.3%)
IVC,1536,1.0,,8.39,4.91,23.86,58.19,3.42,(Stock Name: IL&FS INVESTMENT MANAGERS; Sector: Financial Services; Intrinsic: 6.51; Revenue: 47 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.38 => 91.0%; SMA 200: 9.91 => -18.12%; RSI: 39.99; Day Volatility: 3.42; Week Volatility: 6.69; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.7 => -3.69%; Week Support: 5.65 => 32.66%; Month Support: 1.6 => 80.93%; Day NWE: 7.98 => 4.91%; Week NWE: 6.39 => 23.86%; Month NWE: 3.51 => 58.19%)
PALASHSECU,1655,1.0,,119.06,4.92,15.17,,3.69,(Stock Name: PALASH SECURITIES LTD; Sector: Consumer Defensive; Intrinsic: 586.89; Revenue: 49 cr; Net Profit: -13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.7 => 40.0%; SMA 200: 136.9 => -14.98%; RSI: 41.98; Day Volatility: 3.69; Week Volatility: 5.77; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.21 => 9.95%; Week Support: 82.5 => 30.71%; Month Support: 17.1 => 85.64%; Day NWE: 113.2 => 4.92%; Week NWE: 101.0 => 15.17%; Month NWE: 0.0 => 100.0%)
AGARWALEYE,438,5.0,,435.6,4.92,,,5.72,(Stock Name: DR AGARWALS HEALTH CARE L; Sector: Healthcare; Intrinsic: 59.09; Revenue: 1795 cr; Net Profit: 102 cr; Recommended: buy; Projected High: 530.0; Projected Medium: 479.5; Projected Low: 430.0; All time high: 494.5 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 47.26; Day Volatility: 5.72; Week Volatility: 9.3; Month Volatility: 19.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.0 => 24.93%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 414.16 => 4.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VRLLOG,748,5.0,,277.7,4.92,13.61,40.77,3.11,(Stock Name: VRL LOGISTICS LIMITED; Sector: Industrials; Intrinsic: 62.0; Revenue: 3179 cr; Net Profit: 220 cr; Recommended: strong_buy; Projected High: 375.0; Projected Medium: 325.0; Projected Low: 300.0; All time high: 399.5 => 30.0%; SMA 200: 263.59 => 5.08%; RSI: 35.2; Day Volatility: 3.11; Week Volatility: 6.11; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 225.75 => 18.71%; Week Support: 216.6 => 22.0%; Month Support: 65.0 => 76.59%; Day NWE: 264.05 => 4.92%; Week NWE: 239.92 => 13.61%; Month NWE: 164.49 => 40.77%)
PAGEIND,193,5.0,,44690.0,4.95,7.52,27.62,2.71,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1261.62; Revenue: 4974 cr; Net Profit: 765 cr; Recommended: hold; Projected High: 55000.0; Projected Medium: 46982.0; Projected Low: 36000.0; All time high: 54349.1 => 18.0%; SMA 200: 45404.79 => -1.6%; RSI: 41.88; Day Volatility: 2.71; Week Volatility: 4.91; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44200.0 => 1.1%; Week Support: 33070.05 => 26.0%; Month Support: 16254.0 => 63.63%; Day NWE: 42478.56 => 4.95%; Week NWE: 41329.89 => 7.52%; Month NWE: 32347.27 => 27.62%)
NTPCGREEN,124,5.0,,100.92,4.96,,,2.25,(Stock Name: NTPC GREEN ENERGY LIMITED; Sector: Utilities; Intrinsic: 22.14; Revenue: 2311 cr; Net Profit: 557 cr; Recommended: none; Projected High: 120.0; Projected Medium: 105.0; Projected Low: 75.0; All time high: 155.35 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 33.59; Day Volatility: 2.25; Week Volatility: 4.83; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 84.55 => 16.22%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 95.91 => 4.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SINTERCOM,1496,1.0,,125.35,4.96,11.05,,2.86,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 33.0%; SMA 200: 137.16 => -9.42%; RSI: 46.24; Day Volatility: 2.86; Week Volatility: 9.96; Month Volatility: 20.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => 1.87%; Week Support: 120.6 => 3.79%; Month Support: 35.55 => 71.64%; Day NWE: 119.14 => 4.96%; Week NWE: 111.5 => 11.05%; Month NWE: 0.0 => 100.0%)
SIL,1658,1.0,,18.39,4.97,18.85,26.99,3.18,(Stock Name: STANDARD INDUSTRIES LTD.; Sector: Consumer Cyclical; Intrinsic: 18.57; Revenue: 32 cr; Net Profit: -13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 84.0%; SMA 200: 22.21 => -20.77%; RSI: 39.71; Day Volatility: 3.18; Week Volatility: 7.68; Month Volatility: 20.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.93 => 2.5%; Week Support: 20.2 => -9.84%; Month Support: 7.85 => 57.31%; Day NWE: 17.48 => 4.97%; Week NWE: 14.92 => 18.85%; Month NWE: 13.43 => 26.99%)
KHADIM,1447,1.0,,247.55,4.97,17.27,,3.93,(Stock Name: KHADIM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 136.31; Revenue: 410 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 862.7 => 71.0%; SMA 200: 312.38 => -26.19%; RSI: 32.8; Day Volatility: 3.93; Week Volatility: 9.82; Month Volatility: 25.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 251.7 => -1.68%; Week Support: 281.05 => -13.53%; Month Support: 65.2 => 73.66%; Day NWE: 235.25 => 4.97%; Week NWE: 204.81 => 17.27%; Month NWE: 0.0 => 100.0%)
BANSWRAS,1452,1.0,,130.2,4.98,6.47,23.02,3.89,(Stock Name: BANSWARA SYNTEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 163.41; Revenue: 1328 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 188.65 => 31.0%; SMA 200: 139.75 => -7.34%; RSI: 34.09; Day Volatility: 3.89; Week Volatility: 8.61; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => -3.69%; Week Support: 88.5 => 32.03%; Month Support: 22.9 => 82.41%; Day NWE: 123.71 => 4.98%; Week NWE: 121.77 => 6.47%; Month NWE: 100.23 => 23.02%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
DATAMATICS,731,5.0,,856.65,-0.22,25.16,38.79,10.26,(Stock Name: DATAMATICS GLOBAL SER LTD; Sector: Technology; Intrinsic: 231.18; Revenue: 1797 cr; Net Profit: 212 cr; Recommended: underperform; Projected High: 940.0; Projected Medium: 940.0; Projected Low: 940.0; All time high: 1120.0 => 24.0%; SMA 200: 652.06 => 23.88%; RSI: 44.8; Day Volatility: 10.26; Week Volatility: 16.42; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 522.0 => 39.06%; Week Support: 450.0 => 47.47%; Month Support: 27.4 => 96.8%; Day NWE: 858.55 => -0.22%; Week NWE: 641.09 => 25.16%; Month NWE: 524.4 => 38.79%)
GALAXYSURF,607,5.0,,2237.3,-0.71,9.86,,2.99,(Stock Name: GALAXY SURFACTANTS LTD; Sector: Basic Materials; Intrinsic: 666.35; Revenue: 4528 cr; Net Profit: 305 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2657.5; Projected Low: 2333.0; All time high: 3585.65 => 38.0%; SMA 200: 2447.76 => -9.41%; RSI: 23.75; Day Volatility: 2.99; Week Volatility: 7.2; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2020.55 => 9.69%; Week Support: 2247.0 => -0.43%; Month Support: 0.0 => 100.0%; Day NWE: 2253.2 => -0.71%; Week NWE: 2016.69 => 9.86%; Month NWE: 0.0 => 100.0%)
INSECTICID,985,5.0,,842.0,-1.17,18.41,36.26,8.81,(Stock Name: INSECTICIDES (I) LTD; Sector: Basic Materials; Intrinsic: 372.74; Revenue: 2035 cr; Net Profit: 151 cr; Recommended: none; Projected High: 949.0; Projected Medium: 809.5; Projected Low: 670.0; All time high: 1098.0 => 23.0%; SMA 200: 755.82 => 10.24%; RSI: 32.99; Day Volatility: 8.81; Week Volatility: 12.02; Month Volatility: 21.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 542.55 => 35.56%; Week Support: 542.55 => 35.56%; Month Support: 137.6 => 83.66%; Day NWE: 851.82 => -1.17%; Week NWE: 687.01 => 18.41%; Month NWE: 536.71 => 36.26%)
SURYAROSNI,688,5.0,,269.35,-1.58,13.77,24.35,5.88,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Intrinsic: 113.32; Revenue: 7147 cr; Net Profit: 288 cr; Recommended: hold; Projected High: 312.0; Projected Medium: 312.0; Projected Low: 312.0; All time high: 420.83 => 36.0%; SMA 200: 288.32 => -7.04%; RSI: 25.11; Day Volatility: 5.88; Week Volatility: 10.04; Month Volatility: 17.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 21.09%; Week Support: 212.55 => 21.09%; Month Support: 15.49 => 94.25%; Day NWE: 273.6 => -1.58%; Week NWE: 232.26 => 13.77%; Month NWE: 203.77 => 24.35%)
PGEL,417,5.0,,528.6,-1.63,2.15,5.49,12.09,(Stock Name: PG ELECTROPLAST LTD; Sector: Technology; Intrinsic: 103.6; Revenue: 5088 cr; Net Profit: 271 cr; Recommended: buy; Projected High: 1084.0; Projected Medium: 756.0; Projected Low: 675.0; All time high: 1054.2 => 50.0%; SMA 200: 804.32 => -52.16%; RSI: 26.54; Day Volatility: 12.09; Week Volatility: 15.96; Month Volatility: 29.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 716.0 => -35.45%; Week Support: 146.71 => 72.25%; Month Support: 2.47 => 99.53%; Day NWE: 537.2 => -1.63%; Week NWE: 517.24 => 2.15%; Month NWE: 499.58 => 5.49%)
ALLDIGI,1155,5.0,,953.0,-2.3,,,3.47,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 17.0%; SMA 200: 959.36 => -0.67%; RSI: 38.29; Day Volatility: 3.47; Week Volatility: 6.81; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 7.14%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 974.95 => -2.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGARIND,1196,5.0,,837.4,-2.79,12.75,23.63,3.15,(Stock Name: AGARWAL INDS CORP LTD.; Sector: Basic Materials; Intrinsic: 419.33; Revenue: 2285 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1380.0 => 39.0%; SMA 200: 1044.11 => -24.68%; RSI: 25.15; Day Volatility: 3.15; Week Volatility: 5.73; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 837.3 => 0.01%; Week Support: 776.3 => 7.3%; Month Support: 43.95 => 94.75%; Day NWE: 860.79 => -2.79%; Week NWE: 730.66 => 12.75%; Month NWE: 639.54 => 23.63%)
ARROWGREEN,1304,1.0,,562.8,-5.57,16.98,56.01,5.76,(Stock Name: ARROW GREENTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.74; Revenue: 219 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1099.0 => 49.0%; SMA 200: 692.6 => -23.06%; RSI: 32.07; Day Volatility: 5.76; Week Volatility: 16.7; Month Volatility: 31.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.65 => 13.53%; Week Support: 69.0 => 87.74%; Month Support: 30.3 => 94.62%; Day NWE: 594.14 => -5.57%; Week NWE: 467.24 => 16.98%; Month NWE: 247.6 => 56.01%)
