[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
SHRADHA,1570,1.0,,50.0,0.3,14.84,,8.16,(Stock Name: SHRADHA INFRAPROJECTS LTD; Sector: Real Estate; Intrinsic: 30.12; Revenue: 104 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 103.21 => 52.0%; SMA 200: 69.12 => -38.25%; RSI: 32.31; Day Volatility: 8.16; Week Volatility: 14.13; Month Volatility: 32.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.2 => -6.4%; Week Support: 53.2 => -6.4%; Month Support: 4.05 => 91.9%; Day NWE: 49.85 => 0.3%; Week NWE: 42.58 => 14.84%; Month NWE: 0.0 => 100.0%)
HEUBACHIND,1215,5.0,,595.95,0.76,16.06,35.93,0.54,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 576.42 => 3.28%; RSI: 63.8; Day Volatility: 0.54; Week Volatility: 1.41; Month Volatility: 3.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 10.14%; Week Support: 354.0 => 40.6%; Month Support: 258.05 => 56.7%; Day NWE: 591.44 => 0.76%; Week NWE: 500.22 => 16.06%; Month NWE: 381.84 => 35.93%)
MARICO,116,5.0,,711.9,1.41,9.54,19.12,1.6,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 863.0; Projected Medium: 804.0; Projected Low: 490.0; All time high: 759.0 => 6.0%; SMA 200: 682.04 => 4.19%; RSI: 41.01; Day Volatility: 1.6; Week Volatility: 3.86; Month Volatility: 7.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.3 => 4.44%; Week Support: 577.85 => 18.83%; Month Support: 234.0 => 67.13%; Day NWE: 701.86 => 1.41%; Week NWE: 644.01 => 9.54%; Month NWE: 575.76 => 19.12%)
PRIMO,1434,1.0,,25.72,1.65,,,3.03,(Stock Name: PRIMO CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 19.11; Revenue: 596 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.39 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 45.44; Day Volatility: 3.03; Week Volatility: 6.99; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.29 => 1.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TINNARUBR,1183,1.0,,822.75,1.81,,,1.98,(Stock Name: TINNA RUBBER AND INFR LTD; Sector: Basic Materials; Intrinsic: 104.01; Revenue: 500 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.85 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 43.5; Day Volatility: 1.98; Week Volatility: 7.23; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 807.89 => 1.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BALMLAWRIE,866,5.0,,220.01,2.32,25.41,27.08,1.95,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 31.0%; SMA 200: 205.13 => 6.76%; RSI: 45.23; Day Volatility: 1.95; Week Volatility: 5.94; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.5 => 6.6%; Week Support: 146.6 => 33.37%; Month Support: 69.0 => 68.64%; Day NWE: 214.91 => 2.32%; Week NWE: 164.1 => 25.41%; Month NWE: 160.43 => 27.08%)
HINDUNILVR,9,5.0,8.0,2569.7,2.35,14.58,22.97,1.33,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 210.26; Revenue: 63928 cr; Net Profit: 10795 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2791.5; Projected Low: 1966.0; All time high: 3035.0 => 15.0%; SMA 200: 2389.56 => 7.01%; RSI: 44.27; Day Volatility: 1.33; Week Volatility: 3.85; Month Volatility: 6.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2258.7 => 12.1%; Week Support: 2136.0 => 16.88%; Month Support: 100.5 => 96.09%; Day NWE: 2509.33 => 2.35%; Week NWE: 2195.05 => 14.58%; Month NWE: 1979.49 => 22.97%)
3MINDIA,249,5.0,,30255.0,2.35,14.77,21.49,1.99,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: strong_buy; Projected High: 35610.0; Projected Medium: 35610.0; Projected Low: 35610.0; All time high: 40856.5 => 26.0%; SMA 200: 29585.45 => 2.21%; RSI: 43.57; Day Volatility: 1.99; Week Volatility: 4.66; Month Volatility: 8.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 8.02%; Week Support: 25718.15 => 15.0%; Month Support: 15700.0 => 48.11%; Day NWE: 29544.48 => 2.35%; Week NWE: 25786.82 => 14.77%; Month NWE: 23751.98 => 21.49%)
ITC,11,5.0,7.0,409.3,2.61,10.35,15.7,0.98,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 491.0; Projected Low: 425.0; All time high: 528.5 => 23.0%; SMA 200: 425.9 => -4.05%; RSI: 48.27; Day Volatility: 0.98; Week Volatility: 3.16; Month Volatility: 5.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 4.68%; Week Support: 399.35 => 2.43%; Month Support: 134.6 => 67.11%; Day NWE: 398.61 => 2.61%; Week NWE: 366.92 => 10.35%; Month NWE: 345.05 => 15.7%)
CINELINE,1576,1.0,,82.84,2.64,19.0,38.55,4.39,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 61.0%; SMA 200: 96.5 => -16.48%; RSI: 37.71; Day Volatility: 4.39; Week Volatility: 7.88; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => -1.35%; Week Support: 76.11 => 8.12%; Month Support: 16.35 => 80.26%; Day NWE: 80.65 => 2.64%; Week NWE: 67.1 => 19.0%; Month NWE: 50.91 => 38.55%)
METROPOLIS,534,5.0,,2050.4,2.7,17.92,,3.6,(Stock Name: METROPOLIS HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 256.94; Revenue: 1404 cr; Net Profit: 152 cr; Recommended: none; Projected High: 2537.0; Projected Medium: 2237.0; Projected Low: 1655.0; All time high: 3579.9 => 43.0%; SMA 200: 1846.12 => 9.96%; RSI: 43.68; Day Volatility: 3.6; Week Volatility: 7.18; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1315.0 => 35.87%; Week Support: 1171.35 => 42.87%; Month Support: 1171.35 => 42.87%; Day NWE: 1995.05 => 2.7%; Week NWE: 1682.9 => 17.92%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2,5.0,8.0,966.5,2.75,8.28,21.34,0.99,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 929.11 => 3.87%; RSI: 44.24; Day Volatility: 0.99; Week Volatility: 2.51; Month Volatility: 6.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 15.97%; Week Support: 681.78 => 29.46%; Month Support: 369.38 => 61.78%; Day NWE: 939.93 => 2.75%; Week NWE: 886.46 => 8.28%; Month NWE: 760.23 => 21.34%)
JOCIL,1689,1.0,,156.16,2.78,18.8,28.02,3.69,(Stock Name: JOCIL LIMITED; Sector: Basic Materials; Intrinsic: 231.5; Revenue: 898 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 319.8 => 51.0%; SMA 200: 168.44 => -7.86%; RSI: 38.9; Day Volatility: 3.69; Week Volatility: 7.47; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.55 => 3.59%; Week Support: 132.4 => 15.22%; Month Support: 70.95 => 54.57%; Day NWE: 151.82 => 2.78%; Week NWE: 126.8 => 18.8%; Month NWE: 112.4 => 28.02%)
CIFL,1225,1.0,,34.27,3.04,,,5.11,(Stock Name: CAPITAL INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 21.24; Revenue: 598 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 44.5 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 48.45; Day Volatility: 5.11; Week Volatility: 8.47; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.51 => 5.14%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.23 => 3.04%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AXITA,1562,1.0,,8.8,3.06,32.57,,0.58,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 9.89 => -12.41%; RSI: 43.38; Day Volatility: 0.58; Week Volatility: 1.79; Month Volatility: 7.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.7 => 1.14%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.06%; Week NWE: 5.93 => 32.57%; Month NWE: 0.0 => 100.0%)
BSHSL,1213,1.0,,132.0,3.19,23.3,,3.37,(Stock Name: BOMBAY SUPER HYBRID SEEDS; Sector: Basic Materials; Intrinsic: 10.18; Revenue: 355 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 665.7 => 80.0%; SMA 200: 140.07 => -6.11%; RSI: 40.02; Day Volatility: 3.37; Week Volatility: 7.15; Month Volatility: 17.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.99 => 1.52%; Week Support: 6.43 => 95.13%; Month Support: 0.0 => 100.0%; Day NWE: 127.79 => 3.19%; Week NWE: 101.25 => 23.3%; Month NWE: 0.0 => 100.0%)
CIPLA,72,5.0,8.0,1559.6,3.2,10.54,19.95,1.18,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 8.0%; SMA 200: 1493.83 => 4.22%; RSI: 50.95; Day Volatility: 1.18; Week Volatility: 3.54; Month Volatility: 6.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 6.74%; Week Support: 852.0 => 45.37%; Month Support: 355.3 => 77.22%; Day NWE: 1509.64 => 3.2%; Week NWE: 1395.23 => 10.54%; Month NWE: 1248.43 => 19.95%)
PIDILITIND,59,5.0,7.0,3062.0,3.27,10.48,19.1,1.29,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.77; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 3785.0; Projected Medium: 3250.0; Projected Low: 2600.0; All time high: 3415.0 => 10.0%; SMA 200: 2965.44 => 3.15%; RSI: 47.76; Day Volatility: 1.29; Week Volatility: 3.3; Month Volatility: 6.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2845.6 => 7.07%; Week Support: 2622.2 => 14.36%; Month Support: 37.75 => 98.77%; Day NWE: 2961.77 => 3.27%; Week NWE: 2741.05 => 10.48%; Month NWE: 2477.19 => 19.1%)
KOTHARIPET,1341,1.0,,153.16,3.29,20.09,16.14,3.02,(Stock Name: KOTHARI PETROCHEM LTD; Sector: Basic Materials; Intrinsic: 52.03; Revenue: 593 cr; Net Profit: 64 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.42 => 43.0%; SMA 200: 169.86 => -10.91%; RSI: 35.16; Day Volatility: 3.02; Week Volatility: 8.25; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.31 => 13.61%; Week Support: 132.31 => 13.61%; Month Support: 9.2 => 93.99%; Day NWE: 148.11 => 3.29%; Week NWE: 122.39 => 20.09%; Month NWE: 128.43 => 16.14%)
DICIND,1473,1.0,,565.15,3.29,12.82,10.98,3.2,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 33.0%; SMA 200: 646.3 => -14.36%; RSI: 37.47; Day Volatility: 3.2; Week Volatility: 6.63; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => -0.61%; Week Support: 321.15 => 43.17%; Month Support: 235.2 => 58.38%; Day NWE: 546.53 => 3.29%; Week NWE: 492.71 => 12.82%; Month NWE: 503.09 => 10.98%)
SAMBHAAV,1705,1.0,,6.38,3.32,17.12,57.26,3.87,(Stock Name: SAMBHAAV MEDIA LTD; Sector: Communication Services; Intrinsic: 4.38; Revenue: 42 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.65 => 62.0%; SMA 200: 6.91 => -8.28%; RSI: 35.64; Day Volatility: 3.87; Week Volatility: 8.93; Month Volatility: 21.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.0 => 21.63%; Week Support: 2.25 => 64.73%; Month Support: 1.15 => 81.97%; Day NWE: 6.17 => 3.32%; Week NWE: 5.29 => 17.12%; Month NWE: 2.73 => 57.26%)
JUBLFOOD,217,5.0,,627.7,3.34,12.68,27.31,1.85,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 31.98; Revenue: 8470 cr; Net Profit: 262 cr; Recommended: hold; Projected High: 1000.0; Projected Medium: 717.5; Projected Low: 516.0; All time high: 918.0 => 32.0%; SMA 200: 675.42 => -7.6%; RSI: 40.52; Day Volatility: 1.85; Week Volatility: 5.52; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.05 => -3.56%; Week Support: 421.05 => 32.92%; Month Support: 412.1 => 34.35%; Day NWE: 606.74 => 3.34%; Week NWE: 548.1 => 12.68%; Month NWE: 456.28 => 27.31%)
HEIDELBERG,780,5.0,,210.82,3.44,12.55,25.39,1.55,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: none; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 26.0%; SMA 200: 206.44 => 2.08%; RSI: 46.75; Day Volatility: 1.55; Week Volatility: 4.6; Month Volatility: 7.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 13.47%; Week Support: 152.75 => 27.54%; Month Support: 152.75 => 27.54%; Day NWE: 203.58 => 3.44%; Week NWE: 184.37 => 12.55%; Month NWE: 157.29 => 25.39%)
ASIANPAINT,37,5.0,8.0,2493.6,3.47,17.44,25.92,1.2,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33841 cr; Net Profit: 3597 cr; Recommended: hold; Projected High: 2935.0; Projected Medium: 2472.5; Projected Low: 1909.0; All time high: 3590.0 => 31.0%; SMA 200: 2353.5 => 5.62%; RSI: 46.62; Day Volatility: 1.2; Week Volatility: 3.25; Month Volatility: 7.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2174.8 => 12.78%; Week Support: 2124.75 => 14.79%; Month Support: 0.0 => 100.0%; Day NWE: 2406.97 => 3.47%; Week NWE: 2058.79 => 17.44%; Month NWE: 1847.19 => 25.92%)
CHEVIOT,1412,5.0,,1201.9,3.51,18.19,,2.43,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 27.0%; SMA 200: 1156.55 => 3.77%; RSI: 50.03; Day Volatility: 2.43; Week Volatility: 6.13; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1147.7 => 4.51%; Week Support: 960.3 => 20.1%; Month Support: 0.0 => 100.0%; Day NWE: 1159.67 => 3.51%; Week NWE: 983.28 => 18.19%; Month NWE: 0.0 => 100.0%)
TORNTPHARM,78,5.0,7.0,3548.3,3.52,13.07,21.69,1.72,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: none; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 6.0%; SMA 200: 3317.68 => 6.5%; RSI: 44.71; Day Volatility: 1.72; Week Volatility: 3.41; Month Volatility: 7.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3101.6 => 12.59%; Week Support: 2886.45 => 18.65%; Month Support: 27.58 => 99.22%; Day NWE: 3423.46 => 3.52%; Week NWE: 3084.66 => 13.07%; Month NWE: 2778.82 => 21.69%)
MAHESHWARI,1651,5.0,,60.16,3.54,14.27,6.51,5.45,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.68 => 0.8%; RSI: 49.77; Day Volatility: 5.45; Week Volatility: 6.68; Month Volatility: 8.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 11.04%; Week Support: 53.52 => 11.04%; Month Support: 49.65 => 17.47%; Day NWE: 58.03 => 3.54%; Week NWE: 51.57 => 14.27%; Month NWE: 56.25 => 6.51%)
MODTHREAD,1648,1.0,,51.76,3.55,,,6.27,
INNOVACAP,760,5.0,,863.9,3.59,,,2.12,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 167.66; Revenue: 1301 cr; Net Profit: 130 cr; Recommended: none; Projected High: 1152.0; Projected Medium: 1076.0; Projected Low: 1000.0; All time high: 1260.0 => 31.0%; SMA 200: 915.64 => -5.99%; RSI: 40.3; Day Volatility: 2.12; Week Volatility: 5.37; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 821.65 => 4.89%; Week Support: 662.0 => 23.37%; Month Support: 0.0 => 100.0%; Day NWE: 832.85 => 3.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PGHH,213,5.0,,13384.0,3.63,10.12,13.39,1.36,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 30.0%; SMA 200: 13948.33 => -4.22%; RSI: 52.39; Day Volatility: 1.36; Week Volatility: 3.34; Month Volatility: 7.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12898.0 => 3.63%; Week Support: 12105.6 => 9.55%; Month Support: 8400.0 => 37.24%; Day NWE: 12898.81 => 3.63%; Week NWE: 12028.9 => 10.12%; Month NWE: 11591.81 => 13.39%)
SBILIFE,49,5.0,8.0,1804.0,3.64,12.9,,1.62,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 177.97; Revenue: 121247 cr; Net Profit: 2488 cr; Recommended: strong_buy; Projected High: 2510.0; Projected Medium: 2100.0; Projected Low: 1050.0; All time high: 1936.0 => 7.0%; SMA 200: 1639.16 => 9.14%; RSI: 45.47; Day Volatility: 1.62; Week Volatility: 3.9; Month Volatility: 7.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 23.92%; Week Support: 1372.55 => 23.92%; Month Support: 0.0 => 100.0%; Day NWE: 1738.26 => 3.64%; Week NWE: 1571.32 => 12.9%; Month NWE: 0.0 => 100.0%)
INDIAMART,426,5.0,,2550.8,3.64,15.55,,1.91,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: none; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 49.0%; SMA 200: 2334.84 => 8.47%; RSI: 44.76; Day Volatility: 1.91; Week Volatility: 4.61; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2455.8 => 3.72%; Week Support: 2230.0 => 12.58%; Month Support: 0.0 => 100.0%; Day NWE: 2458.03 => 3.64%; Week NWE: 2154.26 => 15.55%; Month NWE: 0.0 => 100.0%)
TITAN,23,5.0,7.0,3523.0,3.68,11.86,22.67,1.53,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 130.93; Revenue: 63713 cr; Net Profit: 3713 cr; Recommended: buy; Projected High: 4615.0; Projected Medium: 3941.0; Projected Low: 3200.0; All time high: 3886.95 => 9.0%; SMA 200: 3402.81 => 3.41%; RSI: 41.94; Day Volatility: 1.53; Week Volatility: 3.75; Month Volatility: 7.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3307.0 => 6.13%; Week Support: 3055.65 => 13.27%; Month Support: 720.9 => 79.54%; Day NWE: 3393.18 => 3.68%; Week NWE: 3105.32 => 11.86%; Month NWE: 2724.49 => 22.67%)
KRBL,575,5.0,,404.75,3.74,12.9,57.28,4.67,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 40.0%; SMA 200: 336.2 => 16.94%; RSI: 38.93; Day Volatility: 4.67; Week Volatility: 12.61; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 360.0 => 11.06%; Week Support: 241.25 => 40.4%; Month Support: 92.0 => 77.27%; Day NWE: 389.62 => 3.74%; Week NWE: 352.53 => 12.9%; Month NWE: 172.91 => 57.28%)
SIS,761,5.0,,350.0,3.74,10.66,,2.43,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 50.0%; SMA 200: 350.22 => -0.06%; RSI: 38.62; Day Volatility: 2.43; Week Volatility: 6.5; Month Volatility: 8.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 17.74%; Week Support: 287.9 => 17.74%; Month Support: 322.1 => 7.97%; Day NWE: 336.9 => 3.74%; Week NWE: 312.67 => 10.66%; Month NWE: 0.0 => 100.0%)
ICICIBANK,5,5.0,8.0,1419.2,3.78,7.6,21.74,0.87,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 5.0%; SMA 200: 1360.08 => 4.17%; RSI: 50.4; Day Volatility: 0.87; Week Volatility: 2.19; Month Volatility: 6.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 16.43%; Week Support: 899.0 => 36.65%; Month Support: 164.32 => 88.42%; Day NWE: 1365.49 => 3.78%; Week NWE: 1311.31 => 7.6%; Month NWE: 1110.63 => 21.74%)
RAMRAT,928,1.0,,680.7,3.78,21.11,,3.89,(Stock Name: RAM RATNA WIRES LIMITED; Sector: Industrials; Intrinsic: 109.75; Revenue: 3758 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 785.95 => 13.0%; SMA 200: 606.53 => 10.9%; RSI: 38.87; Day Volatility: 3.89; Week Volatility: 6.99; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 626.15 => 8.01%; Week Support: 456.6 => 32.92%; Month Support: 0.0 => 100.0%; Day NWE: 654.98 => 3.78%; Week NWE: 537.02 => 21.11%; Month NWE: 0.0 => 100.0%)
SAPPHIRE,548,5.0,,321.35,3.83,10.24,,2.5,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 406.0; Projected Medium: 360.0; Projected Low: 309.0; All time high: 401.0 => 20.0%; SMA 200: 319.67 => 0.52%; RSI: 46.63; Day Volatility: 2.5; Week Volatility: 7.0; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.6 => 8.64%; Week Support: 242.6 => 24.51%; Month Support: 0.0 => 100.0%; Day NWE: 309.04 => 3.83%; Week NWE: 288.45 => 10.24%; Month NWE: 0.0 => 100.0%)
BHAGCHEM,904,1.0,,258.45,3.89,14.79,,3.57,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 42.0%; SMA 200: 296.44 => -14.7%; RSI: 32.52; Day Volatility: 3.57; Week Volatility: 6.51; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => -0.6%; Week Support: 100.0 => 61.31%; Month Support: 0.0 => 100.0%; Day NWE: 248.39 => 3.89%; Week NWE: 220.23 => 14.79%; Month NWE: 0.0 => 100.0%)
CROMPTON,347,5.0,,315.05,3.9,16.42,25.07,2.03,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 39.0%; SMA 200: 348.45 => -10.6%; RSI: 38.89; Day Volatility: 2.03; Week Volatility: 4.49; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 4.46%; Week Support: 261.25 => 17.08%; Month Support: 251.0 => 20.33%; Day NWE: 302.75 => 3.9%; Week NWE: 263.3 => 16.42%; Month NWE: 236.06 => 25.07%)
SFL,637,5.0,,698.55,3.9,25.59,52.78,3.27,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Intrinsic: 279.21; Revenue: 3451 cr; Net Profit: 58 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 66.0%; SMA 200: 756.14 => -8.24%; RSI: 45.13; Day Volatility: 3.27; Week Volatility: 6.71; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.4 => 6.61%; Week Support: 906.6 => -29.78%; Month Support: 536.6 => 23.18%; Day NWE: 671.31 => 3.9%; Week NWE: 519.81 => 25.59%; Month NWE: 329.89 => 52.78%)
DABUR,110,5.0,,535.15,3.97,16.39,19.39,1.35,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 555.0; Projected Low: 400.0; All time high: 672.0 => 20.0%; SMA 200: 504.7 => 5.69%; RSI: 52.69; Day Volatility: 1.35; Week Volatility: 4.65; Month Volatility: 7.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 463.1 => 13.46%; Week Support: 489.2 => 8.59%; Month Support: 0.0 => 100.0%; Day NWE: 513.89 => 3.97%; Week NWE: 447.46 => 16.39%; Month NWE: 431.39 => 19.39%)
TMB,666,5.0,,431.2,4.03,8.27,,1.4,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 29.0%; SMA 200: 441.35 => -2.35%; RSI: 51.56; Day Volatility: 1.4; Week Volatility: 2.81; Month Volatility: 6.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -1.11%; Week Support: 399.0 => 7.47%; Month Support: 0.0 => 100.0%; Day NWE: 413.83 => 4.03%; Week NWE: 395.55 => 8.27%; Month NWE: 0.0 => 100.0%)
UNIENTER,1293,1.0,,154.56,4.08,12.02,22.28,2.13,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 155.0 => -0.28%; RSI: 48.94; Day Volatility: 2.13; Week Volatility: 5.52; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 5.27%; Week Support: 129.44 => 16.25%; Month Support: 30.15 => 80.49%; Day NWE: 148.25 => 4.08%; Week NWE: 135.99 => 12.02%; Month NWE: 120.12 => 22.28%)
MATRIMONY,1286,5.0,,509.9,4.12,20.84,,1.71,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 549.91 => -7.85%; RSI: 47.95; Day Volatility: 1.71; Week Volatility: 5.29; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.49%; Week Support: 499.25 => 2.09%; Month Support: 251.0 => 50.77%; Day NWE: 488.89 => 4.12%; Week NWE: 403.63 => 20.84%; Month NWE: 0.0 => 100.0%)
ZFCVINDIA,292,5.0,,13566.0,4.16,17.59,23.37,2.12,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: buy; Projected High: 17255.0; Projected Medium: 15746.0; Projected Low: 13600.0; All time high: 18250.0 => 26.0%; SMA 200: 12526.24 => 7.66%; RSI: 45.09; Day Volatility: 2.12; Week Volatility: 6.77; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12800.0 => 5.65%; Week Support: 9561.0 => 29.52%; Month Support: 4750.05 => 64.99%; Day NWE: 13002.03 => 4.16%; Week NWE: 11179.72 => 17.59%; Month NWE: 10395.67 => 23.37%)
PRABHA,939,1.0,,226.98,4.23,,,3.84,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 30.05; Day Volatility: 3.84; Week Volatility: 8.82; Month Volatility: 23.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 29.07%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 217.39 => 4.23%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NATCAPSUQ,1635,1.0,,189.27,4.23,,,4.0,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 36.87; Day Volatility: 4.0; Week Volatility: 9.79; Month Volatility: 22.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 13.35%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 181.26 => 4.23%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAINBOW,437,5.0,,1457.0,4.24,12.96,,2.13,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 144.58; Revenue: 1539 cr; Net Profit: 257 cr; Recommended: none; Projected High: 1840.0; Projected Medium: 1692.5; Projected Low: 1475.0; All time high: 1709.6 => 15.0%; SMA 200: 1453.32 => 0.25%; RSI: 35.95; Day Volatility: 2.13; Week Volatility: 4.91; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1304.0 => 10.5%; Week Support: 1218.0 => 16.4%; Month Support: 0.0 => 100.0%; Day NWE: 1395.17 => 4.24%; Week NWE: 1268.21 => 12.96%; Month NWE: 0.0 => 100.0%)
SAHYADRI,1574,1.0,,261.26,4.24,15.64,,4.74,(Stock Name: SAHYADRI INDUSTRIES LTD; Sector: Industrials; Intrinsic: 345.59; Revenue: 603 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 484.1 => 46.0%; SMA 200: 285.3 => -9.2%; RSI: 39.87; Day Volatility: 4.74; Week Volatility: 11.07; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 211.0 => 19.24%; Week Support: 211.0 => 19.24%; Month Support: 0.0 => 100.0%; Day NWE: 250.17 => 4.24%; Week NWE: 220.39 => 15.64%; Month NWE: 0.0 => 100.0%)
BERGEPAINT,165,5.0,,534.25,4.25,11.62,25.94,2.82,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 52.78; Revenue: 11654 cr; Net Profit: 1141 cr; Recommended: hold; Projected High: 670.0; Projected Medium: 592.0; Projected Low: 415.0; All time high: 727.46 => 27.0%; SMA 200: 522.94 => 2.12%; RSI: 45.26; Day Volatility: 2.82; Week Volatility: 4.91; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.2 => 1.13%; Week Support: 437.75 => 18.06%; Month Support: 7.16 => 98.66%; Day NWE: 511.52 => 4.25%; Week NWE: 472.17 => 11.62%; Month NWE: 395.67 => 25.94%)
VMM,144,5.0,,148.57,4.25,,,1.84,(Stock Name: VISHAL MEGA MART LIMITED; Sector: Consumer Cyclical; Intrinsic: 13.9; Revenue: 11260 cr; Net Profit: 688 cr; Recommended: none; Projected High: 175.0; Projected Medium: 159.5; Projected Low: 100.0; All time high: 157.6 => 6.0%; SMA 200: 0.0 => 100.0%; RSI: 50.31; Day Volatility: 1.84; Week Volatility: 6.37; Month Volatility: 9.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.5 => 23.61%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 142.25 => 4.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HDFCLIFE,54,5.0,8.0,768.05,4.32,12.39,,1.54,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 78.96; Revenue: 99692 cr; Net Profit: 1880 cr; Recommended: buy; Projected High: 975.0; Projected Medium: 890.0; Projected Low: 700.0; All time high: 820.75 => 6.0%; SMA 200: 703.44 => 8.41%; RSI: 47.44; Day Volatility: 1.54; Week Volatility: 4.27; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 731.65 => 4.74%; Week Support: 584.3 => 23.92%; Month Support: 457.8 => 40.39%; Day NWE: 734.86 => 4.32%; Week NWE: 672.92 => 12.39%; Month NWE: 0.0 => 100.0%)
ASTERDM,260,5.0,,614.3,4.34,19.72,,2.03,(Stock Name: ASTER DM HEALTHCARE LTD.; Sector: Healthcare; Intrinsic: 68.98; Revenue: 4214 cr; Net Profit: 318 cr; Recommended: buy; Projected High: 800.0; Projected Medium: 680.0; Projected Low: 410.0; All time high: 675.0 => 9.0%; SMA 200: 529.02 => 13.88%; RSI: 48.14; Day Volatility: 2.03; Week Volatility: 5.74; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 387.1 => 36.99%; Week Support: 387.1 => 36.99%; Month Support: 78.0 => 87.3%; Day NWE: 587.62 => 4.34%; Week NWE: 493.19 => 19.72%; Month NWE: 0.0 => 100.0%)
WINDLAS,1074,5.0,,973.05,4.36,19.26,,2.77,(Stock Name: WINDLAS BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 241.38; Revenue: 795 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1198.25 => 19.0%; SMA 200: 963.13 => 1.02%; RSI: 45.07; Day Volatility: 2.77; Week Volatility: 8.21; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 865.0 => 11.1%; Week Support: 665.1 => 31.65%; Month Support: 0.0 => 100.0%; Day NWE: 930.61 => 4.36%; Week NWE: 785.61 => 19.26%; Month NWE: 0.0 => 100.0%)
ABSLAMC,308,5.0,,816.5,4.39,16.03,,2.59,(Stock Name: ADIT BIRL SUN LIF AMC LTD; Sector: Financial Services; Intrinsic: 129.19; Revenue: 2066 cr; Net Profit: 972 cr; Recommended: hold; Projected High: 1050.0; Projected Medium: 912.5; Projected Low: 820.0; All time high: 911.85 => 10.0%; SMA 200: 750.38 => 8.1%; RSI: 39.29; Day Volatility: 2.59; Week Volatility: 5.98; Month Volatility: 10.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 556.45 => 31.85%; Week Support: 307.0 => 62.4%; Month Support: 0.0 => 100.0%; Day NWE: 780.63 => 4.39%; Week NWE: 685.63 => 16.03%; Month NWE: 0.0 => 100.0%)
ABBOTINDIA,150,5.0,,30970.0,4.44,5.47,18.23,1.88,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: none; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 16.0%; SMA 200: 30672.88 => 0.96%; RSI: 39.64; Day Volatility: 1.88; Week Volatility: 4.79; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 11.2%; Week Support: 25325.0 => 18.23%; Month Support: 280.1 => 99.1%; Day NWE: 29595.94 => 4.44%; Week NWE: 29275.16 => 5.47%; Month NWE: 25325.17 => 18.23%)
ORIENTELEC,811,5.0,,203.65,4.44,11.74,,2.55,(Stock Name: ORIENT ELECTRIC LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.54; Revenue: 3108 cr; Net Profit: 86 cr; Recommended: none; Projected High: 315.0; Projected Medium: 275.0; Projected Low: 225.0; All time high: 408.0 => 50.0%; SMA 200: 223.34 => -9.67%; RSI: 41.93; Day Volatility: 2.55; Week Volatility: 5.36; Month Volatility: 12.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.86 => 1.37%; Week Support: 189.0 => 7.19%; Month Support: 0.0 => 100.0%; Day NWE: 194.61 => 4.44%; Week NWE: 179.74 => 11.74%; Month NWE: 0.0 => 100.0%)
ERIS,322,5.0,,1648.6,4.45,9.85,41.84,2.38,(Stock Name: ERIS LIFESCIENCES LIMITED; Sector: Healthcare; Intrinsic: 209.63; Revenue: 2935 cr; Net Profit: 387 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1865.0; Projected Low: 1680.0; All time high: 1910.0 => 14.0%; SMA 200: 1500.43 => 8.99%; RSI: 30.72; Day Volatility: 2.38; Week Volatility: 6.48; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1630.0 => 1.13%; Week Support: 551.3 => 66.56%; Month Support: 321.0 => 80.53%; Day NWE: 1575.26 => 4.45%; Week NWE: 1486.17 => 9.85%; Month NWE: 958.77 => 41.84%)
SIKKO,1714,1.0,,67.84,4.46,23.28,,3.03,(Stock Name: SIKKO INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 46.4; Revenue: 65 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.4 => 51.0%; SMA 200: 81.96 => -20.81%; RSI: 41.86; Day Volatility: 3.03; Week Volatility: 5.87; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.55 => -8.42%; Week Support: 60.65 => 10.6%; Month Support: 6.0 => 91.16%; Day NWE: 64.81 => 4.46%; Week NWE: 52.05 => 23.28%; Month NWE: 0.0 => 100.0%)
ADVANIHOTR,1460,1.0,,60.03,4.5,19.38,21.19,2.63,(Stock Name: ADVANI HOT.& RES.(I) LTD; Sector: Consumer Cyclical; Intrinsic: 8.8; Revenue: 105 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.65 => 35.0%; SMA 200: 62.08 => -3.41%; RSI: 47.61; Day Volatility: 2.63; Week Volatility: 7.67; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => 7.21%; Week Support: 52.29 => 12.89%; Month Support: 12.25 => 79.59%; Day NWE: 57.33 => 4.5%; Week NWE: 48.4 => 19.38%; Month NWE: 47.31 => 21.19%)
JCHAC,776,5.0,,1766.5,4.51,22.08,42.85,1.07,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 49.0%; SMA 200: 1752.73 => 0.78%; RSI: 61.33; Day Volatility: 1.07; Week Volatility: 2.09; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 3.19%; Week Support: 1600.65 => 9.39%; Month Support: 938.0 => 46.9%; Day NWE: 1686.8 => 4.51%; Week NWE: 1376.48 => 22.08%; Month NWE: 1009.6 => 42.85%)
POWERGRID,31,5.0,7.0,287.15,4.52,15.13,14.18,1.29,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 22.0%; SMA 200: 293.05 => -2.06%; RSI: 52.7; Day Volatility: 1.29; Week Volatility: 3.03; Month Volatility: 8.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 1.86%; Week Support: 247.3 => 13.88%; Month Support: 68.71 => 76.07%; Day NWE: 274.16 => 4.52%; Week NWE: 243.7 => 15.13%; Month NWE: 246.44 => 14.18%)
ORIENTLTD,1731,1.0,,86.33,4.53,19.38,91.88,2.55,(Stock Name: ORIENT PRESS LIMITED; Sector: Consumer Cyclical; Intrinsic: 65.47; Revenue: 132 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 449.55 => 81.0%; SMA 200: 93.48 => -8.28%; RSI: 42.77; Day Volatility: 2.55; Week Volatility: 9.98; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.0 => 5.02%; Week Support: 75.01 => 13.11%; Month Support: 53.1 => 38.49%; Day NWE: 82.42 => 4.53%; Week NWE: 69.6 => 19.38%; Month NWE: 7.01 => 91.88%)
JSFB,764,5.0,,467.1,4.55,,,2.62,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 392.25; Revenue: 2478 cr; Net Profit: 433 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 39.0%; SMA 200: 455.72 => 2.44%; RSI: 43.34; Day Volatility: 2.62; Week Volatility: 5.73; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 448.05 => 4.08%; Week Support: 363.8 => 22.12%; Month Support: 0.0 => 100.0%; Day NWE: 445.85 => 4.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PURVA,694,5.0,,264.9,4.59,37.78,28.88,3.3,(Stock Name: PURAVANKARA LIMITED; Sector: Real Estate; Intrinsic: 73.03; Revenue: 1880 cr; Net Profit: -263 cr; Recommended: none; Projected High: 482.0; Projected Medium: 441.0; Projected Low: 400.0; All time high: 569.6 => 53.0%; SMA 200: 289.27 => -9.2%; RSI: 33.17; Day Volatility: 3.3; Week Volatility: 8.81; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 208.7 => 21.22%; Week Support: 58.2 => 78.03%; Month Support: 58.2 => 78.03%; Day NWE: 252.75 => 4.59%; Week NWE: 164.83 => 37.78%; Month NWE: 188.41 => 28.88%)
INDHOTEL,90,5.0,8.0,780.25,4.61,15.21,21.92,1.48,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 13.0%; SMA 200: 781.37 => -0.14%; RSI: 55.48; Day Volatility: 1.48; Week Volatility: 4.04; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 724.75 => 7.11%; Week Support: 60.22 => 92.28%; Month Support: 60.22 => 92.28%; Day NWE: 744.24 => 4.61%; Week NWE: 661.6 => 15.21%; Month NWE: 609.22 => 21.92%)
BANARISUG,796,1.0,,3666.8,4.61,10.22,22.37,2.83,(Stock Name: BANNARI AMMAN SUGARS LTD; Sector: Consumer Defensive; Intrinsic: 1418.6; Revenue: 1831 cr; Net Profit: 113 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4444.0 => 17.0%; SMA 200: 3760.98 => -2.57%; RSI: 41.06; Day Volatility: 2.83; Week Volatility: 3.81; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3000.3 => 18.18%; Week Support: 3000.3 => 18.18%; Month Support: 638.6 => 82.58%; Day NWE: 3497.9 => 4.61%; Week NWE: 3292.21 => 10.22%; Month NWE: 2846.36 => 22.37%)
HARRMALAYA,1528,1.0,,209.41,4.61,21.7,25.87,2.08,(Stock Name: HARRISON MALAYALAM LTD; Sector: Consumer Defensive; Intrinsic: 83.48; Revenue: 533 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.85 => 39.0%; SMA 200: 226.53 => -8.18%; RSI: 45.12; Day Volatility: 2.08; Week Volatility: 6.49; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 202.7 => 3.2%; Week Support: 170.53 => 18.57%; Month Support: 104.05 => 50.31%; Day NWE: 199.76 => 4.61%; Week NWE: 163.96 => 21.7%; Month NWE: 155.23 => 25.87%)
ONESOURCE,340,1.0,,1835.5,4.68,,,2.0,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 514.02; Revenue: 1480 cr; Net Profit: -12 cr; Recommended: none; Projected High: 2529.0; Projected Medium: 2487.5; Projected Low: 2417.0; All time high: 2248.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 41.81; Day Volatility: 2.0; Week Volatility: 4.83; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.95 => 34.08%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1749.52 => 4.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLKASHYAP,1180,1.0,,66.31,4.7,30.79,37.98,3.85,(Stock Name: B.L.KASHYAP & SON LTD; Sector: Industrials; Intrinsic: 22.46; Revenue: 1140 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 240.0 => 72.0%; SMA 200: 66.55 => -0.36%; RSI: 38.88; Day Volatility: 3.85; Week Volatility: 9.16; Month Volatility: 19.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.26 => 4.6%; Week Support: 16.6 => 74.97%; Month Support: 3.3 => 95.02%; Day NWE: 63.2 => 4.7%; Week NWE: 45.89 => 30.79%; Month NWE: 41.12 => 37.98%)
UBL,202,5.0,,1799.4,4.72,5.72,12.57,1.96,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 22.0%; SMA 200: 1996.34 => -10.94%; RSI: 35.91; Day Volatility: 1.96; Week Volatility: 3.48; Month Volatility: 10.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -6.29%; Week Support: 1810.0 => -0.59%; Month Support: 749.5 => 58.35%; Day NWE: 1714.54 => 4.72%; Week NWE: 1696.41 => 5.72%; Month NWE: 1573.23 => 12.57%)
APTUS,403,5.0,,328.95,4.72,11.86,,2.73,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 86.36; Revenue: 1307 cr; Net Profit: 799 cr; Recommended: none; Projected High: 501.0; Projected Medium: 400.0; Projected Low: 307.0; All time high: 401.65 => 18.0%; SMA 200: 318.18 => 3.27%; RSI: 43.97; Day Volatility: 2.73; Week Volatility: 7.13; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 303.55 => 7.72%; Week Support: 267.95 => 18.54%; Month Support: 0.0 => 100.0%; Day NWE: 313.41 => 4.72%; Week NWE: 289.92 => 11.86%; Month NWE: 0.0 => 100.0%)
IXIGO,536,5.0,,271.05,4.72,,,6.54,(Stock Name: LE TRAVENUES TECHNOLOGY L; Sector: Consumer Cyclical; Intrinsic: 16.3; Revenue: 1065 cr; Net Profit: 64 cr; Recommended: buy; Projected High: 320.0; Projected Medium: 225.0; Projected Low: 220.0; All time high: 329.75 => 18.0%; SMA 200: 178.26 => 34.23%; RSI: 47.65; Day Volatility: 6.54; Week Volatility: 12.63; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.5 => 40.79%; Week Support: 117.0 => 56.83%; Month Support: 0.0 => 100.0%; Day NWE: 258.26 => 4.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIPPOBATRY,1540,1.0,,478.2,4.73,23.24,32.18,3.09,(Stock Name: INDO-NATIONAL LIMITED; Sector: Industrials; Intrinsic: 675.31; Revenue: 466 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 857.8 => 44.0%; SMA 200: 489.63 => -2.39%; RSI: 50.87; Day Volatility: 3.09; Week Volatility: 6.27; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.7 => 8.68%; Week Support: 500.0 => -4.56%; Month Support: 284.65 => 40.47%; Day NWE: 455.59 => 4.73%; Week NWE: 367.04 => 23.24%; Month NWE: 324.3 => 32.18%)
HESTERBIO,1128,5.0,,2051.8,4.75,30.36,48.65,2.85,(Stock Name: HESTER BIOSCIENCES LTD; Sector: Healthcare; Intrinsic: 369.41; Revenue: 315 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3379.0 => 39.0%; SMA 200: 1917.11 => 6.56%; RSI: 51.29; Day Volatility: 2.85; Week Volatility: 9.11; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1242.95 => 39.42%; Week Support: 1242.95 => 39.42%; Month Support: 864.0 => 57.89%; Day NWE: 1954.44 => 4.75%; Week NWE: 1428.94 => 30.36%; Month NWE: 1053.55 => 48.65%)
BIRLANU,1182,5.0,,1973.1,4.77,,,3.12,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 47.91; Day Volatility: 3.12; Week Volatility: 7.48; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -11.87%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1878.94 => 4.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ALLDIGI,1202,5.0,,938.2,4.78,,,3.0,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 18.0%; SMA 200: 960.06 => -2.33%; RSI: 43.23; Day Volatility: 3.0; Week Volatility: 6.19; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 5.67%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 893.33 => 4.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BIOCON,203,5.0,,354.35,4.79,13.22,33.53,1.86,(Stock Name: BIOCON LIMITED.; Sector: Healthcare; Intrinsic: 180.66; Revenue: 15771 cr; Net Profit: 385 cr; Recommended: buy; Projected High: 465.0; Projected Medium: 400.0; Projected Low: 270.0; All time high: 487.75 => 27.0%; SMA 200: 354.03 => 0.09%; RSI: 42.14; Day Volatility: 1.86; Week Volatility: 6.14; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 331.0 => 6.59%; Week Support: 291.0 => 17.88%; Month Support: 191.55 => 45.94%; Day NWE: 337.36 => 4.79%; Week NWE: 307.51 => 13.22%; Month NWE: 235.52 => 33.53%)
CSBBANK,710,5.0,,354.95,4.79,7.93,,3.08,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 259.26; Revenue: 2387 cr; Net Profit: 599 cr; Recommended: none; Projected High: 400.0; Projected Medium: 395.0; Projected Low: 390.0; All time high: 445.6 => 20.0%; SMA 200: 347.26 => 2.17%; RSI: 36.22; Day Volatility: 3.08; Week Volatility: 11.52; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 23.16%; Week Support: 272.75 => 23.16%; Month Support: 0.0 => 100.0%; Day NWE: 337.93 => 4.79%; Week NWE: 326.8 => 7.93%; Month NWE: 0.0 => 100.0%)
MFSL,187,5.0,,1538.0,4.81,11.21,34.13,1.77,(Stock Name: MAX FINANCIAL SERV LTD; Sector: Financial Services; Intrinsic: 152.24; Revenue: 47521 cr; Net Profit: 273 cr; Recommended: strong_buy; Projected High: 1940.0; Projected Medium: 1800.0; Projected Low: 1400.0; All time high: 1674.8 => 8.0%; SMA 200: 1313.82 => 14.58%; RSI: 38.06; Day Volatility: 1.77; Week Volatility: 5.33; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1451.1 => 5.65%; Week Support: 950.0 => 38.23%; Month Support: 599.1 => 61.05%; Day NWE: 1464.01 => 4.81%; Week NWE: 1365.6 => 11.21%; Month NWE: 1013.04 => 34.13%)
APOLLOHOSP,87,5.0,8.0,7888.0,4.83,15.07,26.99,1.18,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 571.15; Revenue: 22551 cr; Net Profit: 1574 cr; Recommended: buy; Projected High: 9400.0; Projected Medium: 8765.0; Projected Low: 5700.0; All time high: 7980.0 => 1.0%; SMA 200: 7046.69 => 10.67%; RSI: 59.49; Day Volatility: 1.18; Week Volatility: 4.35; Month Volatility: 5.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7020.5 => 11.0%; Week Support: 6001.0 => 23.92%; Month Support: 910.1 => 88.46%; Day NWE: 7506.69 => 4.83%; Week NWE: 6699.09 => 15.07%; Month NWE: 5759.26 => 26.99%)
INDIASHLTR,560,5.0,,892.8,4.83,,,1.94,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 12.0%; SMA 200: 810.57 => 9.21%; RSI: 46.34; Day Volatility: 1.94; Week Volatility: 6.43; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 27.2%; Week Support: 607.0 => 32.01%; Month Support: 0.0 => 100.0%; Day NWE: 849.67 => 4.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAVNETEDUL,897,5.0,,155.51,4.83,13.27,30.78,3.01,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 83.15; Revenue: 2146 cr; Net Profit: 867 cr; Recommended: none; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 193.5 => 20.0%; SMA 200: 142.89 => 8.12%; RSI: 53.91; Day Volatility: 3.01; Week Volatility: 8.64; Month Volatility: 9.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.05 => 13.16%; Week Support: 127.51 => 18.01%; Month Support: 45.0 => 71.06%; Day NWE: 148.01 => 4.83%; Week NWE: 134.87 => 13.27%; Month NWE: 107.65 => 30.78%)
RBA,790,5.0,,80.06,4.84,19.67,,2.19,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Intrinsic: 15.61; Revenue: 2602 cr; Net Profit: -209 cr; Recommended: none; Projected High: 135.0; Projected Medium: 90.0; Projected Low: 76.0; All time high: 213.8 => 63.0%; SMA 200: 77.7 => 2.94%; RSI: 47.53; Day Volatility: 2.19; Week Volatility: 6.22; Month Volatility: 12.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.26 => 6.0%; Week Support: 59.4 => 25.81%; Month Support: 0.0 => 100.0%; Day NWE: 76.18 => 4.84%; Week NWE: 64.31 => 19.67%; Month NWE: 0.0 => 100.0%)
UGROCAP,1085,5.0,,171.7,4.84,20.13,,3.14,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 186.59 => -8.67%; RSI: 45.75; Day Volatility: 3.14; Week Volatility: 6.69; Month Volatility: 15.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.6 => 3.55%; Week Support: 213.0 => -24.05%; Month Support: 0.0 => 100.0%; Day NWE: 163.4 => 4.84%; Week NWE: 137.14 => 20.13%; Month NWE: 0.0 => 100.0%)
ONGC,28,5.0,7.0,236.88,4.87,17.96,22.81,1.18,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 31.0%; SMA 200: 243.13 => -2.64%; RSI: 53.21; Day Volatility: 1.18; Week Volatility: 2.85; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.46%; Week Support: 119.85 => 49.4%; Month Support: 50.0 => 78.89%; Day NWE: 225.33 => 4.87%; Week NWE: 194.33 => 17.96%; Month NWE: 182.84 => 22.81%)
MASTEK,636,5.0,,2454.6,4.87,20.06,36.74,3.58,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3160.0; Projected Low: 2570.0; All time high: 3669.0 => 33.0%; SMA 200: 2515.53 => -2.48%; RSI: 46.53; Day Volatility: 3.58; Week Volatility: 6.06; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 23.12%; Week Support: 2137.55 => 12.92%; Month Support: 165.7 => 93.25%; Day NWE: 2335.16 => 4.87%; Week NWE: 1962.28 => 20.06%; Month NWE: 1552.71 => 36.74%)
SILINV,1435,1.0,,584.75,4.89,18.57,30.03,2.69,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2968.48; Revenue: 60 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 36.0%; SMA 200: 594.64 => -1.69%; RSI: 53.83; Day Volatility: 2.69; Week Volatility: 7.03; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 26.46%; Week Support: 430.0 => 26.46%; Month Support: 68.0 => 88.37%; Day NWE: 556.14 => 4.89%; Week NWE: 476.14 => 18.57%; Month NWE: 409.12 => 30.03%)
GODREJCP,69,5.0,8.0,1243.4,4.91,16.47,22.61,2.08,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 117.29; Revenue: 14695 cr; Net Profit: 1854 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1401.5; Projected Low: 978.0; All time high: 1541.85 => 19.0%; SMA 200: 1180.27 => 5.08%; RSI: 50.03; Day Volatility: 2.08; Week Volatility: 4.93; Month Volatility: 9.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1159.6 => 6.74%; Week Support: 979.5 => 21.22%; Month Support: 425.1 => 65.81%; Day NWE: 1182.35 => 4.91%; Week NWE: 1038.56 => 16.47%; Month NWE: 962.29 => 22.61%)
BALRAMCHIN,543,5.0,,515.85,4.92,12.48,19.67,2.25,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 25.0%; SMA 200: 543.91 => -5.44%; RSI: 34.97; Day Volatility: 2.25; Week Volatility: 7.79; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 18.77%; Week Support: 419.05 => 18.77%; Month Support: 58.7 => 88.62%; Day NWE: 490.47 => 4.92%; Week NWE: 451.46 => 12.48%; Month NWE: 414.39 => 19.67%)
JBCHEPHARM,282,5.0,,1693.0,4.93,11.9,17.32,1.45,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 220.54; Revenue: 4008 cr; Net Profit: 685 cr; Recommended: buy; Projected High: 2458.0; Projected Medium: 2019.5; Projected Low: 1752.0; All time high: 2030.0 => 17.0%; SMA 200: 1694.95 => -0.12%; RSI: 44.07; Day Volatility: 1.45; Week Volatility: 3.27; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1603.5 => 5.29%; Week Support: 875.0 => 48.32%; Month Support: 28.92 => 98.29%; Day NWE: 1609.46 => 4.93%; Week NWE: 1491.48 => 11.9%; Month NWE: 1399.69 => 17.32%)
GUFICBIO,884,5.0,,354.0,4.93,15.92,18.95,3.17,(Stock Name: GUFIC BIOSCIENCES LTD.; Sector: Healthcare; Intrinsic: 59.96; Revenue: 841 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 504.25 => 30.0%; SMA 200: 384.16 => -8.52%; RSI: 41.08; Day Volatility: 3.17; Week Volatility: 6.68; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 338.65 => 4.34%; Week Support: 177.65 => 49.82%; Month Support: 37.0 => 89.55%; Day NWE: 336.56 => 4.93%; Week NWE: 297.65 => 15.92%; Month NWE: 286.93 => 18.95%)
HAVELLS,105,5.0,,1593.5,4.95,17.74,21.19,1.45,(Stock Name: HAVELLS INDIA LIMITED; Sector: Industrials; Intrinsic: 132.77; Revenue: 21427 cr; Net Profit: 1412 cr; Recommended: buy; Projected High: 1910.0; Projected Medium: 1745.0; Projected Low: 1350.0; All time high: 2106.0 => 24.0%; SMA 200: 1564.5 => 1.82%; RSI: 58.4; Day Volatility: 1.45; Week Volatility: 3.37; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1451.4 => 8.92%; Week Support: 1381.3 => 13.32%; Month Support: 447.05 => 71.95%; Day NWE: 1514.57 => 4.95%; Week NWE: 1310.86 => 17.74%; Month NWE: 1255.76 => 21.19%)
COLPAL,159,5.0,,2347.8,4.95,24.24,12.49,1.37,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 61.2; Revenue: 5978 cr; Net Profit: 1393 cr; Recommended: hold; Projected High: 3135.0; Projected Medium: 2535.0; Projected Low: 1800.0; All time high: 3890.0 => 40.0%; SMA 200: 2514.72 => -7.11%; RSI: 50.38; Day Volatility: 1.37; Week Volatility: 4.72; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2346.3 => 0.06%; Week Support: 1434.6 => 38.9%; Month Support: 0.0 => 100.0%; Day NWE: 2231.7 => 4.95%; Week NWE: 1778.6 => 24.24%; Month NWE: 2054.6 => 12.49%)
MAXHEALTH,89,5.0,8.0,1153.8,4.96,9.68,,1.77,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1275.0; Projected Low: 615.0; All time high: 1314.3 => 12.0%; SMA 200: 1145.5 => 0.72%; RSI: 39.2; Day Volatility: 1.77; Week Volatility: 5.42; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 18.53%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1096.61 => 4.96%; Week NWE: 1042.06 => 9.68%; Month NWE: 0.0 => 100.0%)
SHANTIGEAR,816,5.0,,555.45,4.96,17.2,27.11,2.54,(Stock Name: SHANTHI GEARS LTD; Sector: Industrials; Intrinsic: 52.53; Revenue: 601 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 703.0 => 21.0%; SMA 200: 501.35 => 9.74%; RSI: 48.17; Day Volatility: 2.54; Week Volatility: 6.22; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 399.0 => 28.17%; Week Support: 399.0 => 28.17%; Month Support: 55.5 => 90.01%; Day NWE: 527.9 => 4.96%; Week NWE: 459.92 => 17.2%; Month NWE: 404.89 => 27.11%)
ASIANENE,1172,5.0,,346.25,4.96,27.0,,3.97,(Stock Name: ASIAN ENERGY SERVICES LTD; Sector: Energy; Intrinsic: 89.23; Revenue: 520 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 444.15 => 22.0%; SMA 200: 315.77 => 8.8%; RSI: 47.66; Day Volatility: 3.97; Week Volatility: 10.64; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 282.95 => 18.28%; Week Support: 215.0 => 37.91%; Month Support: 0.0 => 100.0%; Day NWE: 329.06 => 4.96%; Week NWE: 252.77 => 27.0%; Month NWE: 0.0 => 100.0%)
FIEMIND,748,5.0,,2024.4,4.98,17.68,35.45,5.06,(Stock Name: FIEM INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 394.45; Revenue: 2482 cr; Net Profit: 214 cr; Recommended: none; Projected High: 2184.0; Projected Medium: 2100.0; Projected Low: 2078.0; All time high: 2275.0 => 11.0%; SMA 200: 1655.47 => 18.22%; RSI: 46.02; Day Volatility: 5.06; Week Volatility: 10.05; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1794.0 => 11.38%; Week Support: 822.0 => 59.4%; Month Support: 101.65 => 94.98%; Day NWE: 1923.64 => 4.98%; Week NWE: 1666.4 => 17.68%; Month NWE: 1306.75 => 35.45%)
GICRE,158,5.0,,365.85,4.99,17.22,,1.47,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: hold; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 30.0%; SMA 200: 403.15 => -10.2%; RSI: 40.84; Day Volatility: 1.47; Week Volatility: 5.12; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => -0.6%; Week Support: 105.0 => 71.3%; Month Support: 105.0 => 71.3%; Day NWE: 347.59 => 4.99%; Week NWE: 302.84 => 17.22%; Month NWE: 0.0 => 100.0%)
GVPTECH,1662,1.0,,9.99,4.99,21.72,10.94,2.33,(Stock Name: GVP INFOTECH LIMITED; Sector: Technology; Intrinsic: 10.15; Revenue: 6 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.6 => 98.0%; SMA 200: 10.35 => -3.62%; RSI: 47.11; Day Volatility: 2.33; Week Volatility: 9.97; Month Volatility: 21.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.64 => 13.51%; Week Support: 7.61 => 23.82%; Month Support: 4.8 => 51.95%; Day NWE: 9.49 => 4.99%; Week NWE: 7.82 => 21.72%; Month NWE: 8.9 => 10.94%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ANIKINDS,1642,1.0,,66.17,-6.07,-5.06,-0.26,9.52,(Stock Name: ANIK INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 135.24; Revenue: 154 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 133.0 => 50.0%; SMA 200: 103.46 => -56.36%; RSI: 15.48; Day Volatility: 9.52; Week Volatility: 15.89; Month Volatility: 29.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.55 => -53.47%; Week Support: 41.6 => 37.13%; Month Support: 5.15 => 92.22%; Day NWE: 70.19 => -6.07%; Week NWE: 69.52 => -5.06%; Month NWE: 66.34 => -0.26%)
RADIOCITY,1568,1.0,,8.63,-18.12,38.77,70.3,4.24,(Stock Name: MUSIC BROADCAST LIMITED; Sector: Communication Services; Intrinsic: 14.4; Revenue: 224 cr; Net Profit: -39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.95 => 93.0%; SMA 200: 10.6 => -22.81%; RSI: 48.18; Day Volatility: 4.24; Week Volatility: 8.87; Month Volatility: 18.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.11 => 6.03%; Week Support: 9.7 => -12.4%; Month Support: 12.2 => -41.37%; Day NWE: 10.19 => -18.12%; Week NWE: 5.28 => 38.77%; Month NWE: 2.56 => 70.3%)
