[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
GALAXYSURF,618,5.0,,2185.1,0.13,8.0,,3.05,(Stock Name: GALAXY SURFACTANTS LTD; Sector: Basic Materials; Intrinsic: 666.35; Revenue: 4528 cr; Net Profit: 305 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2657.5; Projected Low: 2333.0; All time high: 3585.65 => 39.0%; SMA 200: 2441.07 => -11.71%; RSI: 21.2; Day Volatility: 3.05; Week Volatility: 7.7; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2020.55 => 7.53%; Week Support: 2247.0 => -2.83%; Month Support: 0.0 => 100.0%; Day NWE: 2182.28 => 0.13%; Week NWE: 2010.31 => 8.0%; Month NWE: 0.0 => 100.0%)
HEUBACHIND,1174,5.0,,591.85,0.63,15.97,36.66,1.23,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 571.57 => 3.43%; RSI: 51.55; Day Volatility: 1.23; Week Volatility: 2.7; Month Volatility: 4.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 9.52%; Week Support: 354.0 => 40.19%; Month Support: 258.05 => 56.4%; Day NWE: 588.09 => 0.63%; Week NWE: 497.32 => 15.97%; Month NWE: 374.86 => 36.66%)
NATCAPSUQ,1580,1.0,,198.39,0.64,,,5.27,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 32.84; Day Volatility: 5.27; Week Volatility: 9.27; Month Volatility: 25.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 17.33%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 197.12 => 0.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UFLEX,811,5.0,,544.0,0.75,15.62,38.1,3.68,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 37.0%; SMA 200: 547.36 => -0.62%; RSI: 23.92; Day Volatility: 3.68; Week Volatility: 5.35; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 581.85 => -6.96%; Week Support: 375.0 => 31.07%; Month Support: 325.1 => 40.24%; Day NWE: 539.92 => 0.75%; Week NWE: 459.0 => 15.62%; Month NWE: 336.73 => 38.1%)
ITC,11,5.0,8.0,406.05,1.76,8.72,14.42,1.2,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 492.0; Projected Low: 425.0; All time high: 528.5 => 23.0%; SMA 200: 432.67 => -6.56%; RSI: 38.02; Day Volatility: 1.2; Week Volatility: 2.69; Month Volatility: 7.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 3.92%; Week Support: 399.35 => 1.65%; Month Support: 134.6 => 66.85%; Day NWE: 398.91 => 1.76%; Week NWE: 370.63 => 8.72%; Month NWE: 347.5 => 14.42%)
ETHOSLTD,654,5.0,,2528.4,1.87,13.31,,4.74,(Stock Name: ETHOS LIMITED; Sector: Consumer Cyclical; Intrinsic: 401.22; Revenue: 1325 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 3250.0; Projected Medium: 3250.0; Projected Low: 3250.0; All time high: 3524.95 => 28.0%; SMA 200: 2729.11 => -7.94%; RSI: 31.77; Day Volatility: 4.74; Week Volatility: 7.77; Month Volatility: 17.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2560.0 => -1.25%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2481.15 => 1.87%; Week NWE: 2191.77 => 13.31%; Month NWE: 0.0 => 100.0%)
MATRIMONY,1245,5.0,,506.85,2.22,20.24,,4.33,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 569.29 => -12.32%; RSI: 41.41; Day Volatility: 4.33; Week Volatility: 8.0; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 3.92%; Week Support: 499.25 => 1.5%; Month Support: 251.0 => 50.48%; Day NWE: 495.62 => 2.22%; Week NWE: 404.27 => 20.24%; Month NWE: 0.0 => 100.0%)
INSECTICID,987,5.0,,855.4,2.34,19.49,37.15,7.85,(Stock Name: INSECTICIDES (I) LTD; Sector: Basic Materials; Intrinsic: 372.74; Revenue: 2035 cr; Net Profit: 151 cr; Recommended: none; Projected High: 949.0; Projected Medium: 809.5; Projected Low: 670.0; All time high: 1098.0 => 22.0%; SMA 200: 755.99 => 11.62%; RSI: 35.4; Day Volatility: 7.85; Week Volatility: 11.83; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 542.55 => 36.57%; Week Support: 542.55 => 36.57%; Month Support: 137.6 => 83.91%; Day NWE: 835.42 => 2.34%; Week NWE: 688.65 => 19.49%; Month NWE: 537.62 => 37.15%)
NAVNETEDUL,905,5.0,,140.59,2.67,8.22,25.91,3.11,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 83.15; Revenue: 2146 cr; Net Profit: 867 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 193.5 => 27.0%; SMA 200: 141.28 => -0.49%; RSI: 41.15; Day Volatility: 3.11; Week Volatility: 6.67; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 9.3%; Week Support: 127.51 => 9.3%; Month Support: 45.0 => 67.99%; Day NWE: 136.84 => 2.67%; Week NWE: 129.04 => 8.22%; Month NWE: 104.17 => 25.91%)
VENKEYS,1054,5.0,,1418.7,2.78,10.33,66.21,2.13,(Stock Name: VENKY S (INDIA) LIMITED; Sector: Consumer Defensive; Intrinsic: 1047.33; Revenue: 3365 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4725.0 => 70.0%; SMA 200: 1669.46 => -17.68%; RSI: 25.91; Day Volatility: 2.13; Week Volatility: 4.23; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1585.0 => -11.72%; Week Support: 1531.0 => -7.92%; Month Support: 1421.1 => -0.17%; Day NWE: 1379.19 => 2.78%; Week NWE: 1272.13 => 10.33%; Month NWE: 479.33 => 66.21%)
RAIN,733,5.0,,152.99,2.87,19.21,78.02,2.61,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 68.0%; SMA 200: 149.39 => 2.35%; RSI: 47.41; Day Volatility: 2.61; Week Volatility: 6.43; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 23.49%; Week Support: 130.05 => 14.99%; Month Support: 44.75 => 70.75%; Day NWE: 148.6 => 2.87%; Week NWE: 123.6 => 19.21%; Month NWE: 33.62 => 78.02%)
THEJO,1033,1.0,,1934.9,2.94,24.68,49.24,6.26,(Stock Name: THEJO ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 274.55; Revenue: 558 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3707.9 => 48.0%; SMA 200: 1950.0 => -0.78%; RSI: 33.38; Day Volatility: 6.26; Week Volatility: 13.21; Month Volatility: 23.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1760.5 => 9.01%; Week Support: 802.0 => 58.55%; Month Support: 116.85 => 93.96%; Day NWE: 1878.03 => 2.94%; Week NWE: 1457.35 => 24.68%; Month NWE: 982.2 => 49.24%)
AXITA,1518,1.0,,8.8,3.06,32.77,,1.59,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 10.33 => -17.37%; RSI: 33.73; Day Volatility: 1.59; Week Volatility: 4.46; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -75.06%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.06%; Week NWE: 5.92 => 32.77%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1601,5.0,,59.56,3.09,15.72,5.51,3.49,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.71 => -0.25%; RSI: 46.16; Day Volatility: 3.49; Week Volatility: 5.78; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 10.14%; Week Support: 53.52 => 10.14%; Month Support: 49.65 => 16.64%; Day NWE: 57.72 => 3.09%; Week NWE: 50.2 => 15.72%; Month NWE: 56.28 => 5.51%)
TMB,652,5.0,,428.9,3.16,6.42,,1.36,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 443.13 => -3.32%; RSI: 36.88; Day Volatility: 1.36; Week Volatility: 3.26; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -1.66%; Week Support: 399.0 => 6.97%; Month Support: 0.0 => 100.0%; Day NWE: 415.34 => 3.16%; Week NWE: 401.37 => 6.42%; Month NWE: 0.0 => 100.0%)
ARROWGREEN,1297,1.0,,598.8,3.2,21.24,57.43,6.45,(Stock Name: ARROW GREENTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.74; Revenue: 219 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1099.0 => 46.0%; SMA 200: 691.52 => -15.48%; RSI: 38.69; Day Volatility: 6.45; Week Volatility: 17.1; Month Volatility: 29.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.65 => 18.73%; Week Support: 69.0 => 88.48%; Month Support: 30.3 => 94.94%; Day NWE: 579.65 => 3.2%; Week NWE: 471.64 => 21.24%; Month NWE: 254.93 => 57.43%)
HDFCBANK,2,5.0,8.5,1988.2,3.22,10.22,24.3,1.19,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 708.59; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 2770.0; Projected Medium: 2274.0; Projected Low: 2041.0; All time high: 2037.7 => 2.0%; SMA 200: 1839.83 => 7.46%; RSI: 49.05; Day Volatility: 1.19; Week Volatility: 2.43; Month Volatility: 5.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1624.3 => 18.3%; Week Support: 1363.55 => 31.42%; Month Support: 738.75 => 62.84%; Day NWE: 1924.12 => 3.22%; Week NWE: 1785.08 => 10.22%; Month NWE: 1505.16 => 24.3%)
TARSONS,1096,5.0,,329.95,3.23,12.53,,6.39,(Stock Name: TARSONS PRODUCTS LIMITED; Sector: Healthcare; Intrinsic: 118.59; Revenue: 399 cr; Net Profit: 28 cr; Recommended: buy; Projected High: 760.0; Projected Medium: 570.0; Projected Low: 347.0; All time high: 924.9 => 64.0%; SMA 200: 375.22 => -13.72%; RSI: 27.19; Day Volatility: 6.39; Week Volatility: 8.12; Month Volatility: 23.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 361.0 => -9.41%; Week Support: 280.0 => 15.14%; Month Support: 0.0 => 100.0%; Day NWE: 319.29 => 3.23%; Week NWE: 288.61 => 12.53%; Month NWE: 0.0 => 100.0%)
BATAINDIA,428,5.0,,1131.0,3.3,9.72,27.69,4.1,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1085.0; Projected Low: 850.0; All time high: 2262.0 => 50.0%; SMA 200: 1273.62 => -12.61%; RSI: 41.04; Day Volatility: 4.1; Week Volatility: 5.65; Month Volatility: 9.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1193.5 => -5.53%; Week Support: 1269.0 => -12.2%; Month Support: 399.2 => 64.7%; Day NWE: 1093.67 => 3.3%; Week NWE: 1021.03 => 9.72%; Month NWE: 817.84 => 27.69%)
ICICIBANK,5,5.0,8.0,1430.6,3.42,7.68,23.22,1.1,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1680.0; Projected Low: 1440.0; All time high: 1500.0 => 5.0%; SMA 200: 1346.71 => 5.86%; RSI: 42.95; Day Volatility: 1.1; Week Volatility: 2.54; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 17.1%; Week Support: 899.0 => 37.16%; Month Support: 164.32 => 88.51%; Day NWE: 1381.71 => 3.42%; Week NWE: 1320.73 => 7.68%; Month NWE: 1098.36 => 23.22%)
PFC,65,5.0,,403.4,3.45,20.68,17.26,2.21,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: strong_buy; Projected High: 580.0; Projected Medium: 510.0; Projected Low: 450.0; All time high: 580.0 => 30.0%; SMA 200: 424.25 => -5.17%; RSI: 41.84; Day Volatility: 2.21; Week Volatility: 4.37; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.6 => 3.67%; Week Support: 357.25 => 11.44%; Month Support: 54.0 => 86.61%; Day NWE: 389.48 => 3.45%; Week NWE: 319.99 => 20.68%; Month NWE: 333.79 => 17.26%)
ONESOURCE,338,1.0,,1813.8,3.46,,,2.51,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 514.02; Revenue: 1480 cr; Net Profit: -12 cr; Recommended: strong_buy; Projected High: 2529.0; Projected Medium: 2487.5; Projected Low: 2417.0; All time high: 2248.0 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 34.82; Day Volatility: 2.51; Week Volatility: 6.22; Month Volatility: 20.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.95 => 33.29%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1750.98 => 3.46%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PODDARMENT,1526,1.0,,280.6,3.57,12.04,45.09,3.69,(Stock Name: PODDAR PIGMENTS LIMITED; Sector: Basic Materials; Intrinsic: 342.87; Revenue: 361 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 476.15 => 41.0%; SMA 200: 322.75 => -15.02%; RSI: 37.34; Day Volatility: 3.69; Week Volatility: 5.08; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 288.55 => -2.83%; Week Support: 320.4 => -14.18%; Month Support: 101.0 => 64.01%; Day NWE: 270.59 => 3.57%; Week NWE: 246.82 => 12.04%; Month NWE: 154.07 => 45.09%)
ABBOTINDIA,145,5.0,,32595.0,3.59,7.85,22.68,3.16,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: buy; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 12.0%; SMA 200: 30351.63 => 6.88%; RSI: 43.94; Day Volatility: 3.16; Week Volatility: 5.09; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 15.63%; Week Support: 25325.0 => 22.3%; Month Support: 280.1 => 99.14%; Day NWE: 31424.38 => 3.59%; Week NWE: 30036.78 => 7.85%; Month NWE: 25203.36 => 22.68%)
KALYANKJIL,188,5.0,,510.6,3.67,22.44,,3.95,(Stock Name: KALYAN JEWELLERS IND LTD; Sector: Consumer Cyclical; Intrinsic: 46.6; Revenue: 26786 cr; Net Profit: 801 cr; Recommended: strong_buy; Projected High: 770.0; Projected Medium: 685.0; Projected Low: 610.0; All time high: 795.4 => 36.0%; SMA 200: 572.19 => -12.06%; RSI: 34.05; Day Volatility: 3.95; Week Volatility: 8.23; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 502.35 => 1.62%; Week Support: 55.05 => 89.22%; Month Support: 0.0 => 100.0%; Day NWE: 491.85 => 3.67%; Week NWE: 396.01 => 22.44%; Month NWE: 0.0 => 100.0%)
SURYAROSNI,681,5.0,,281.15,3.67,16.88,27.01,6.28,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Intrinsic: 113.32; Revenue: 7147 cr; Net Profit: 288 cr; Recommended: hold; Projected High: 312.0; Projected Medium: 312.0; Projected Low: 312.0; All time high: 420.83 => 33.0%; SMA 200: 288.13 => -2.48%; RSI: 33.32; Day Volatility: 6.28; Week Volatility: 10.09; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 24.4%; Week Support: 212.55 => 24.4%; Month Support: 15.49 => 94.49%; Day NWE: 270.83 => 3.67%; Week NWE: 233.7 => 16.88%; Month NWE: 205.21 => 27.01%)
TATACOMM,201,5.0,,1645.2,3.69,11.82,22.26,2.91,(Stock Name: TATA COMMUNICATIONS LTD; Sector: Communication Services; Intrinsic: 106.01; Revenue: 23476 cr; Net Profit: 1501 cr; Recommended: none; Projected High: 2210.0; Projected Medium: 1927.0; Projected Low: 1665.0; All time high: 2175.0 => 24.0%; SMA 200: 1654.35 => -0.56%; RSI: 41.42; Day Volatility: 2.91; Week Volatility: 5.94; Month Volatility: 11.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1470.8 => 10.6%; Week Support: 1585.55 => 3.63%; Month Support: 200.0 => 87.84%; Day NWE: 1584.52 => 3.69%; Week NWE: 1450.72 => 11.82%; Month NWE: 1278.95 => 22.26%)
DCMSHRIRAM,351,5.0,,1266.1,3.69,13.77,35.28,3.43,(Stock Name: DCM SHRIRAM LIMITED; Sector: Industrials; Intrinsic: 438.19; Revenue: 12463 cr; Net Profit: 617 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1502.3 => 16.0%; SMA 200: 1137.69 => 10.14%; RSI: 35.74; Day Volatility: 3.43; Week Volatility: 8.19; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 902.6 => 28.71%; Week Support: 832.4 => 34.25%; Month Support: 172.6 => 86.37%; Day NWE: 1219.35 => 3.69%; Week NWE: 1091.78 => 13.77%; Month NWE: 819.41 => 35.28%)
AKZOINDIA,414,5.0,,3362.6,3.73,12.74,13.14,1.93,(Stock Name: AKZO NOBEL INDIA LIMITED; Sector: Basic Materials; Intrinsic: 292.09; Revenue: 4050 cr; Net Profit: 406 cr; Recommended: buy; Projected High: 4200.0; Projected Medium: 3853.5; Projected Low: 3507.0; All time high: 4674.0 => 28.0%; SMA 200: 3536.05 => -5.16%; RSI: 35.78; Day Volatility: 1.93; Week Volatility: 6.39; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3064.1 => 8.88%; Week Support: 2267.0 => 32.58%; Month Support: 1687.6 => 49.81%; Day NWE: 3237.06 => 3.73%; Week NWE: 2934.23 => 12.74%; Month NWE: 2920.89 => 13.14%)
SREEL,1419,1.0,,233.82,3.77,19.24,30.17,2.85,(Stock Name: SREELEATHERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 199.86; Revenue: 221 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 433.7 => 46.0%; SMA 200: 243.68 => -4.22%; RSI: 36.84; Day Volatility: 2.85; Week Volatility: 4.05; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.13 => -0.56%; Week Support: 215.42 => 7.87%; Month Support: 90.0 => 61.51%; Day NWE: 225.0 => 3.77%; Week NWE: 188.83 => 19.24%; Month NWE: 163.27 => 30.17%)
BHAGCHEM,838,1.0,,281.85,3.78,17.33,,2.85,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 37.0%; SMA 200: 302.9 => -7.47%; RSI: 37.2; Day Volatility: 2.85; Week Volatility: 7.07; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => 7.75%; Week Support: 100.0 => 64.52%; Month Support: 0.0 => 100.0%; Day NWE: 271.18 => 3.78%; Week NWE: 233.01 => 17.33%; Month NWE: 0.0 => 100.0%)
GMMPFAUDLR,705,5.0,,1259.1,3.87,19.77,,2.92,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 227.5; Revenue: 3208 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 2400.0; Projected Medium: 2300.0; Projected Low: 1600.0; All time high: 2300.0 => 45.0%; SMA 200: 1181.56 => 6.16%; RSI: 43.34; Day Volatility: 2.92; Week Volatility: 6.69; Month Volatility: 12.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 21.29%; Week Support: 1143.1 => 9.21%; Month Support: 0.0 => 100.0%; Day NWE: 1210.31 => 3.87%; Week NWE: 1010.16 => 19.77%; Month NWE: 0.0 => 100.0%)
UYFINCORP,1531,1.0,,15.37,3.87,,,6.55,(Stock Name: U. Y. FINCORP LIMITED; Sector: Financial Services; Intrinsic: 18.12; Revenue: 99 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 39.4 => 61.0%; SMA 200: 20.89 => -35.89%; RSI: 32.12; Day Volatility: 6.55; Week Volatility: 12.81; Month Volatility: 28.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.68 => -2.02%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.77 => 3.87%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OBCL,1663,1.0,,55.03,3.87,10.26,,1.84,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 67.0%; SMA 200: 55.1 => -0.13%; RSI: 51.73; Day Volatility: 1.84; Week Volatility: 6.81; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 6.12%; Week Support: 46.5 => 15.5%; Month Support: 0.0 => 100.0%; Day NWE: 52.9 => 3.87%; Week NWE: 49.38 => 10.26%; Month NWE: 0.0 => 100.0%)
SIS,735,5.0,,360.2,3.88,12.37,,3.18,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 48.0%; SMA 200: 352.72 => 2.08%; RSI: 40.5; Day Volatility: 3.18; Week Volatility: 6.32; Month Volatility: 10.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 20.07%; Week Support: 318.95 => 11.45%; Month Support: 322.1 => 10.58%; Day NWE: 346.21 => 3.88%; Week NWE: 315.64 => 12.37%; Month NWE: 0.0 => 100.0%)
LYKALABS,1492,1.0,,99.99,3.9,15.85,23.07,3.26,(Stock Name: LYKA LABS LTD; Sector: Healthcare; Intrinsic: 29.01; Revenue: 138 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.0 => 63.0%; SMA 200: 125.86 => -25.87%; RSI: 30.34; Day Volatility: 3.26; Week Volatility: 8.07; Month Volatility: 23.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.8 => 3.19%; Week Support: 97.9 => 2.09%; Month Support: 9.6 => 90.4%; Day NWE: 96.09 => 3.9%; Week NWE: 84.14 => 15.85%; Month NWE: 76.92 => 23.07%)
SINTERCOM,1502,1.0,,123.13,3.91,9.67,,2.61,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 34.0%; SMA 200: 137.03 => -11.29%; RSI: 43.16; Day Volatility: 2.61; Week Volatility: 10.27; Month Volatility: 21.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => 0.11%; Week Support: 120.6 => 2.05%; Month Support: 35.55 => 71.13%; Day NWE: 118.31 => 3.91%; Week NWE: 111.22 => 9.67%; Month NWE: 0.0 => 100.0%)
AUROPHARMA,164,5.0,,1046.4,3.99,14.6,23.19,2.62,(Stock Name: AUROBINDO PHARMA LTD; Sector: Healthcare; Intrinsic: 562.37; Revenue: 32025 cr; Net Profit: 3391 cr; Recommended: buy; Projected High: 1930.0; Projected Medium: 1284.5; Projected Low: 730.0; All time high: 1592.0 => 34.0%; SMA 200: 1178.28 => -12.6%; RSI: 36.38; Day Volatility: 2.62; Week Volatility: 6.54; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1078.5 => -3.07%; Week Support: 397.2 => 62.04%; Month Support: 397.2 => 62.04%; Day NWE: 1004.66 => 3.99%; Week NWE: 893.65 => 14.6%; Month NWE: 803.76 => 23.19%)
PAKKA,1355,1.0,,162.49,4.0,14.27,,4.39,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 64.2; Revenue: 411 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 59.0%; SMA 200: 226.14 => -39.17%; RSI: 31.46; Day Volatility: 4.39; Week Volatility: 10.39; Month Volatility: 28.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.5 => 3.69%; Week Support: 211.1 => -29.92%; Month Support: 0.0 => 100.0%; Day NWE: 155.99 => 4.0%; Week NWE: 139.31 => 14.27%; Month NWE: 0.0 => 100.0%)
JCHAC,755,5.0,,1752.9,4.07,21.49,43.24,1.18,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1771.0 => -1.03%; RSI: 52.49; Day Volatility: 1.18; Week Volatility: 3.45; Month Volatility: 8.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 2.44%; Week Support: 1600.65 => 8.69%; Month Support: 1470.0 => 16.14%; Day NWE: 1681.53 => 4.07%; Week NWE: 1376.18 => 21.49%; Month NWE: 994.97 => 43.24%)
PIIND,171,5.0,,3796.8,4.11,13.48,24.7,2.76,(Stock Name: PI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 669.53; Revenue: 7809 cr; Net Profit: 1611 cr; Recommended: hold; Projected High: 6500.0; Projected Medium: 4065.0; Projected Low: 2800.0; All time high: 4804.05 => 21.0%; SMA 200: 3782.6 => 0.37%; RSI: 36.56; Day Volatility: 2.76; Week Volatility: 5.77; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2951.1 => 22.27%; Week Support: 3220.0 => 15.19%; Month Support: 0.0 => 100.0%; Day NWE: 3640.57 => 4.11%; Week NWE: 3284.88 => 13.48%; Month NWE: 2858.9 => 24.7%)
MAXHEALTH,76,5.0,8.0,1225.6,4.13,13.27,,2.88,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1270.0; Projected Low: 615.0; All time high: 1314.3 => 7.0%; SMA 200: 1129.29 => 7.86%; RSI: 44.72; Day Volatility: 2.88; Week Volatility: 5.65; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 23.3%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1174.99 => 4.13%; Week NWE: 1062.93 => 13.27%; Month NWE: 0.0 => 100.0%)
APCOTEXIND,1040,5.0,,397.5,4.13,17.25,38.43,3.23,(Stock Name: APCOTEX INDUSTRIES LIMITE; Sector: Basic Materials; Intrinsic: 106.7; Revenue: 1431 cr; Net Profit: 58 cr; Recommended: none; Projected High: 490.0; Projected Medium: 437.5; Projected Low: 385.0; All time high: 679.0 => 41.0%; SMA 200: 363.64 => 8.52%; RSI: 44.15; Day Volatility: 3.23; Week Volatility: 6.55; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.2 => 24.73%; Week Support: 398.0 => -0.13%; Month Support: 63.0 => 84.15%; Day NWE: 381.09 => 4.13%; Week NWE: 328.92 => 17.25%; Month NWE: 244.74 => 38.43%)
USK,1590,1.0,,33.99,4.15,18.87,,4.11,(Stock Name: UDAYSHIVAKUMAR INFRA LTD; Sector: Industrials; Intrinsic: 30.43; Revenue: 292 cr; Net Profit: -17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.5 => 62.0%; SMA 200: 42.97 => -26.41%; RSI: 38.58; Day Volatility: 4.11; Week Volatility: 9.48; Month Volatility: 22.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.31 => -0.94%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 32.58 => 4.15%; Week NWE: 27.58 => 18.87%; Month NWE: 0.0 => 100.0%)
COALINDIA,37,5.0,7.0,384.7,4.22,19.81,24.7,1.21,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125667 cr; Net Profit: 33142 cr; Recommended: buy; Projected High: 519.0; Projected Medium: 422.5; Projected Low: 290.0; All time high: 543.55 => 29.0%; SMA 200: 390.99 => -1.64%; RSI: 51.45; Day Volatility: 1.21; Week Volatility: 2.61; Month Volatility: 9.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 9.21%; Week Support: 349.25 => 9.21%; Month Support: 109.55 => 71.52%; Day NWE: 368.47 => 4.22%; Week NWE: 308.51 => 19.81%; Month NWE: 289.68 => 24.7%)
HISARMETAL,1671,1.0,,189.27,4.23,9.57,4.58,4.98,(Stock Name: HISAR METAL IND. LIMITED; Sector: Basic Materials; Intrinsic: 115.7; Revenue: 243 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.9 => 25.0%; SMA 200: 195.58 => -3.33%; RSI: 42.49; Day Volatility: 4.98; Week Volatility: 8.86; Month Volatility: 19.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.37 => 4.7%; Week Support: 160.05 => 15.44%; Month Support: 0.0 => 100.0%; Day NWE: 181.26 => 4.23%; Week NWE: 171.16 => 9.57%; Month NWE: 180.6 => 4.58%)
GODREJAGRO,426,5.0,,761.6,4.35,10.24,,3.06,(Stock Name: GODREJ AGROVET LIMITED; Sector: Consumer Defensive; Intrinsic: 123.83; Revenue: 9636 cr; Net Profit: 455 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 909.0; Projected Low: 774.0; All time high: 876.7 => 13.0%; SMA 200: 755.44 => 0.81%; RSI: 38.37; Day Volatility: 3.06; Week Volatility: 7.1; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 655.0 => 14.0%; Week Support: 476.05 => 37.49%; Month Support: 390.85 => 48.68%; Day NWE: 728.46 => 4.35%; Week NWE: 683.61 => 10.24%; Month NWE: 0.0 => 100.0%)
AAATECH,1670,1.0,,81.29,4.35,28.08,,4.28,(Stock Name: AAA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 24.1; Revenue: 26 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 160.85 => 49.0%; SMA 200: 91.43 => -12.48%; RSI: 37.87; Day Volatility: 4.28; Week Volatility: 9.86; Month Volatility: 19.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.45 => 1.03%; Week Support: 41.85 => 48.52%; Month Support: 0.0 => 100.0%; Day NWE: 77.76 => 4.35%; Week NWE: 58.46 => 28.08%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1527,5.0,,102.6,4.36,20.62,28.55,4.17,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 51.0%; SMA 200: 110.61 => -7.81%; RSI: 39.06; Day Volatility: 4.17; Week Volatility: 7.5; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 16.56%; Week Support: 86.1 => 16.08%; Month Support: 22.65 => 77.92%; Day NWE: 98.12 => 4.36%; Week NWE: 81.44 => 20.62%; Month NWE: 73.3 => 28.55%)
INDOUS,1519,1.0,,151.89,4.36,,,6.03,(Stock Name: INDO US BIOTECH LTD; Sector: Basic Materials; Intrinsic: 39.63; Revenue: 110 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 388.4 => 61.0%; SMA 200: 202.84 => -33.55%; RSI: 38.45; Day Volatility: 6.03; Week Volatility: 16.02; Month Volatility: 27.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 144.98 => 4.55%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 145.27 => 4.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
3MINDIA,242,5.0,,30905.0,4.36,17.69,22.72,2.72,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: none; Projected High: 33500.0; Projected Medium: 33500.0; Projected Low: 33500.0; All time high: 40856.5 => 24.0%; SMA 200: 29869.13 => 3.35%; RSI: 53.28; Day Volatility: 2.72; Week Volatility: 5.35; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 9.95%; Week Support: 28498.95 => 7.79%; Month Support: 15700.0 => 49.2%; Day NWE: 29557.09 => 4.36%; Week NWE: 25438.27 => 17.69%; Month NWE: 23882.49 => 22.72%)
TASTYBITE,976,5.0,,9916.0,4.45,22.22,13.48,3.37,(Stock Name: TASTY BITE EATABLES LTD; Sector: Consumer Defensive; Intrinsic: 1213.22; Revenue: 610 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21487.0 => 54.0%; SMA 200: 10070.57 => -1.56%; RSI: 31.48; Day Volatility: 3.37; Week Volatility: 8.54; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7543.4 => 23.93%; Week Support: 9100.0 => 8.23%; Month Support: 0.0 => 100.0%; Day NWE: 9474.33 => 4.45%; Week NWE: 7713.16 => 22.22%; Month NWE: 8579.57 => 13.48%)
UNIENTER,1252,1.0,,154.94,4.45,11.94,22.36,2.87,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.7 => 0.15%; RSI: 47.89; Day Volatility: 2.87; Week Volatility: 5.97; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 5.51%; Week Support: 129.44 => 16.46%; Month Support: 30.15 => 80.54%; Day NWE: 148.04 => 4.45%; Week NWE: 136.44 => 11.94%; Month NWE: 120.3 => 22.36%)
TATACHEM,304,5.0,,944.65,4.5,16.47,20.7,1.43,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: none; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 30.0%; SMA 200: 939.54 => 0.54%; RSI: 48.95; Day Volatility: 1.43; Week Volatility: 4.94; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 19.97%; Week Support: 933.0 => 1.23%; Month Support: 197.0 => 79.15%; Day NWE: 902.18 => 4.5%; Week NWE: 789.06 => 16.47%; Month NWE: 749.09 => 20.7%)
GEECEE,1347,1.0,,360.55,4.51,12.01,17.57,3.45,(Stock Name: GEECEE VENTURES LIMITED; Sector: Real Estate; Intrinsic: 372.9; Revenue: 112 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.5 => 24.0%; SMA 200: 396.48 => -9.97%; RSI: 39.51; Day Volatility: 3.45; Week Volatility: 5.72; Month Volatility: 17.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 333.95 => 7.38%; Week Support: 121.05 => 66.43%; Month Support: 40.1 => 88.88%; Day NWE: 344.28 => 4.51%; Week NWE: 317.25 => 12.01%; Month NWE: 297.18 => 17.57%)
HEXATRADEX,1276,1.0,,179.16,4.53,26.28,33.06,3.98,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 216.24 => -20.69%; RSI: 45.64; Day Volatility: 3.98; Week Volatility: 5.51; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 2.82%; Week Support: 139.55 => 22.11%; Month Support: 4.6 => 97.43%; Day NWE: 171.05 => 4.53%; Week NWE: 132.07 => 26.28%; Month NWE: 119.94 => 33.06%)
LT,12,5.0,8.0,3592.3,4.54,11.7,19.54,1.59,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 710.12; Revenue: 268802 cr; Net Profit: 15394 cr; Recommended: buy; Projected High: 4550.0; Projected Medium: 4062.0; Projected Low: 3000.0; All time high: 3963.5 => 9.0%; SMA 200: 3512.99 => 2.21%; RSI: 48.69; Day Volatility: 1.59; Week Volatility: 3.47; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2965.3 => 17.45%; Week Support: 3175.05 => 11.62%; Month Support: 661.0 => 81.6%; Day NWE: 3429.22 => 4.54%; Week NWE: 3172.06 => 11.7%; Month NWE: 2890.21 => 19.54%)
SHALBY,1027,5.0,,197.73,4.54,25.71,,2.8,(Stock Name: SHALBY LIMITED; Sector: Healthcare; Intrinsic: 101.79; Revenue: 1104 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 339.5 => 42.0%; SMA 200: 206.19 => -4.28%; RSI: 44.7; Day Volatility: 2.8; Week Volatility: 7.09; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 177.25 => 10.36%; Week Support: 210.35 => -6.38%; Month Support: 40.1 => 79.72%; Day NWE: 188.76 => 4.54%; Week NWE: 146.9 => 25.71%; Month NWE: 0.0 => 100.0%)
VIDHIING,1078,5.0,,370.15,4.59,5.46,7.5,3.85,(Stock Name: VIDHI SPCLTY F INGRDNTS L; Sector: Basic Materials; Intrinsic: 59.99; Revenue: 387 cr; Net Profit: 48 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 569.15 => 35.0%; SMA 200: 453.27 => -22.46%; RSI: 36.48; Day Volatility: 3.85; Week Volatility: 7.85; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 397.1 => -7.28%; Week Support: 381.55 => -3.08%; Month Support: 38.0 => 89.73%; Day NWE: 353.17 => 4.59%; Week NWE: 349.94 => 5.46%; Month NWE: 342.4 => 7.5%)
SRGHFL,1436,1.0,,311.75,4.6,3.69,,3.37,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 25.0%; SMA 200: 326.94 => -4.87%; RSI: 42.89; Day Volatility: 3.37; Week Volatility: 6.38; Month Volatility: 14.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => 5.02%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 297.41 => 4.6%; Week NWE: 300.26 => 3.69%; Month NWE: 0.0 => 100.0%)
RECLTD,101,5.0,,380.85,4.66,24.97,13.92,1.43,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 297.64; Revenue: 21594 cr; Net Profit: 16856 cr; Recommended: strong_buy; Projected High: 570.0; Projected Medium: 515.0; Projected Low: 460.0; All time high: 654.0 => 42.0%; SMA 200: 438.28 => -15.08%; RSI: 40.38; Day Volatility: 1.43; Week Volatility: 3.51; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.0 => -0.04%; Week Support: 357.35 => 6.17%; Month Support: 59.06 => 84.49%; Day NWE: 363.11 => 4.66%; Week NWE: 285.75 => 24.97%; Month NWE: 327.82 => 13.92%)
AVALON,708,5.0,,845.6,4.66,12.85,,3.67,(Stock Name: AVALON TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 92.44; Revenue: 1222 cr; Net Profit: 80 cr; Recommended: hold; Projected High: 1120.0; Projected Medium: 958.0; Projected Low: 515.0; All time high: 1073.75 => 21.0%; SMA 200: 815.24 => 3.59%; RSI: 46.91; Day Volatility: 3.67; Week Volatility: 7.97; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 783.45 => 7.35%; Week Support: 425.0 => 49.74%; Month Support: 0.0 => 100.0%; Day NWE: 806.19 => 4.66%; Week NWE: 736.92 => 12.85%; Month NWE: 0.0 => 100.0%)
PGHH,210,5.0,,13438.0,4.67,10.78,12.0,1.86,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 30.0%; SMA 200: 14186.1 => -5.57%; RSI: 54.34; Day Volatility: 1.86; Week Volatility: 4.55; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => 9.92%; Week Support: 15345.4 => -14.19%; Month Support: 8400.0 => 37.49%; Day NWE: 12810.1 => 4.67%; Week NWE: 11989.68 => 10.78%; Month NWE: 11825.4 => 12.0%)
DICIND,1420,1.0,,588.8,4.71,11.77,13.47,4.25,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 30.0%; SMA 200: 659.89 => -12.07%; RSI: 38.95; Day Volatility: 4.25; Week Volatility: 7.02; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => 3.43%; Week Support: 321.15 => 45.46%; Month Support: 235.2 => 60.05%; Day NWE: 561.06 => 4.71%; Week NWE: 519.48 => 11.77%; Month NWE: 509.51 => 13.47%)
STARTECK,1509,1.0,,319.1,4.71,15.97,,5.75,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 23.0%; SMA 200: 295.04 => 7.54%; RSI: 54.23; Day Volatility: 5.75; Week Volatility: 8.82; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 13.44%; Week Support: 200.1 => 37.29%; Month Support: 0.0 => 100.0%; Day NWE: 304.07 => 4.71%; Week NWE: 268.15 => 15.97%; Month NWE: 0.0 => 100.0%)
IOC,43,5.0,,141.44,4.72,19.47,28.61,2.0,(Stock Name: INDIAN OIL CORP LTD; Sector: Energy; Intrinsic: 135.41; Revenue: 756602 cr; Net Profit: 16883 cr; Recommended: buy; Projected High: 199.0; Projected Medium: 160.0; Projected Low: 95.0; All time high: 202.13 => 30.0%; SMA 200: 136.64 => 3.39%; RSI: 42.45; Day Volatility: 2.0; Week Volatility: 3.75; Month Volatility: 9.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 136.4 => 3.56%; Week Support: 65.2 => 53.9%; Month Support: 47.43 => 66.46%; Day NWE: 134.77 => 4.72%; Week NWE: 113.9 => 19.47%; Month NWE: 100.98 => 28.61%)
SHIVALIK,1326,1.0,,515.95,4.77,19.5,,4.8,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 339.91; Revenue: 326 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 57.0%; SMA 200: 630.86 => -22.27%; RSI: 38.99; Day Volatility: 4.8; Week Volatility: 12.54; Month Volatility: 26.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.5 => 0.28%; Week Support: 500.0 => 3.09%; Month Support: 0.0 => 100.0%; Day NWE: 491.34 => 4.77%; Week NWE: 415.33 => 19.5%; Month NWE: 0.0 => 100.0%)
JKIL,737,5.0,,662.55,4.78,14.23,19.53,2.71,(Stock Name: JKUMAR INFR.LTD.; Sector: Industrials; Intrinsic: 397.62; Revenue: 5896 cr; Net Profit: 408 cr; Recommended: none; Projected High: 1052.0; Projected Medium: 958.0; Projected Low: 875.0; All time high: 936.8 => 29.0%; SMA 200: 711.55 => -7.4%; RSI: 35.56; Day Volatility: 2.71; Week Volatility: 6.05; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.0 => 12.76%; Week Support: 148.9 => 77.53%; Month Support: 65.05 => 90.18%; Day NWE: 630.85 => 4.78%; Week NWE: 568.24 => 14.23%; Month NWE: 533.17 => 19.53%)
CONSOFINVT,1391,1.0,,186.2,4.78,24.83,23.1,3.82,(Stock Name: CONSO. FIN. & HOLD. LTD.; Sector: Financial Services; Intrinsic: 317.83; Revenue: 69 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 346.95 => 46.0%; SMA 200: 197.86 => -6.26%; RSI: 36.74; Day Volatility: 3.82; Week Volatility: 5.64; Month Volatility: 17.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.15 => 9.16%; Week Support: 187.3 => -0.59%; Month Support: 17.25 => 90.74%; Day NWE: 177.3 => 4.78%; Week NWE: 139.97 => 24.83%; Month NWE: 143.19 => 23.1%)
POLYPLEX,875,5.0,,1057.7,4.8,11.39,47.5,3.05,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 63.0%; SMA 200: 1219.33 => -15.28%; RSI: 32.92; Day Volatility: 3.05; Week Volatility: 5.8; Month Volatility: 15.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => 3.55%; Week Support: 1020.1 => 3.55%; Month Support: 288.0 => 72.77%; Day NWE: 1006.91 => 4.8%; Week NWE: 937.27 => 11.39%; Month NWE: 555.31 => 47.5%)
SUNPHARMA,17,5.0,7.0,1633.1,4.8,10.62,14.49,1.85,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 300.99; Revenue: 53777 cr; Net Profit: 10372 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1959.5; Projected Low: 1525.0; All time high: 1960.35 => 17.0%; SMA 200: 1729.13 => -5.88%; RSI: 45.14; Day Volatility: 1.85; Week Volatility: 3.92; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1636.0 => -0.18%; Week Support: 922.45 => 43.52%; Month Support: 312.0 => 80.9%; Day NWE: 1554.65 => 4.8%; Week NWE: 1459.6 => 10.62%; Month NWE: 1396.4 => 14.49%)
DIVISLAB,55,5.0,,6005.0,4.81,6.65,26.2,2.09,(Stock Name: DIVI S LABORATORIES LTD; Sector: Healthcare; Intrinsic: 563.87; Revenue: 9652 cr; Net Profit: 2306 cr; Recommended: hold; Projected High: 7750.0; Projected Medium: 6400.0; Projected Low: 4250.0; All time high: 7071.5 => 15.0%; SMA 200: 6104.16 => -1.65%; RSI: 33.84; Day Volatility: 2.09; Week Volatility: 5.71; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4955.0 => 17.49%; Week Support: 2730.0 => 54.54%; Month Support: 2730.0 => 54.54%; Day NWE: 5716.42 => 4.81%; Week NWE: 5605.92 => 6.65%; Month NWE: 4431.41 => 26.2%)
BERGEPAINT,157,5.0,,543.5,4.82,11.0,27.26,2.58,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 52.78; Revenue: 11654 cr; Net Profit: 1141 cr; Recommended: hold; Projected High: 670.0; Projected Medium: 588.5; Projected Low: 415.0; All time high: 727.46 => 25.0%; SMA 200: 519.07 => 4.49%; RSI: 42.07; Day Volatility: 2.58; Week Volatility: 5.28; Month Volatility: 9.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.2 => 2.82%; Week Support: 437.75 => 19.46%; Month Support: 7.16 => 98.68%; Day NWE: 517.29 => 4.82%; Week NWE: 483.7 => 11.0%; Month NWE: 395.36 => 27.26%)
GALLANTT,413,5.0,,635.5,4.86,24.98,45.78,6.79,(Stock Name: GALLANTT ISPAT LIMITED; Sector: Basic Materials; Intrinsic: 117.81; Revenue: 4261 cr; Net Profit: 453 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 802.25 => 21.0%; SMA 200: 428.1 => 32.64%; RSI: 43.41; Day Volatility: 6.79; Week Volatility: 12.57; Month Volatility: 19.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.05 => 54.04%; Week Support: 49.55 => 92.2%; Month Support: 17.2 => 97.29%; Day NWE: 604.61 => 4.86%; Week NWE: 476.75 => 24.98%; Month NWE: 344.57 => 45.78%)
HINDPETRO,125,5.0,,390.8,4.92,15.1,27.91,2.8,(Stock Name: HINDUSTAN PETROLEUM CORP; Sector: Energy; Intrinsic: 240.36; Revenue: 428889 cr; Net Profit: 10213 cr; Recommended: buy; Projected High: 615.0; Projected Medium: 473.5; Projected Low: 250.0; All time high: 457.15 => 15.0%; SMA 200: 384.06 => 1.72%; RSI: 36.72; Day Volatility: 2.8; Week Volatility: 5.69; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 370.15 => 5.28%; Week Support: 159.47 => 59.19%; Month Support: 100.0 => 74.41%; Day NWE: 371.59 => 4.92%; Week NWE: 331.78 => 15.1%; Month NWE: 281.73 => 27.91%)
MARKSANS,595,5.0,,181.49,4.92,10.92,1.93,5.64,(Stock Name: MARKSANS PHARMA LIMITED; Sector: Healthcare; Intrinsic: 54.44; Revenue: 2652 cr; Net Profit: 350 cr; Recommended: strong_buy; Projected High: 265.0; Projected Medium: 220.0; Projected Low: 210.0; All time high: 358.7 => 49.0%; SMA 200: 252.13 => -38.92%; RSI: 21.67; Day Volatility: 5.64; Week Volatility: 11.41; Month Volatility: 26.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.0 => 5.78%; Week Support: 130.0 => 28.37%; Month Support: 9.85 => 94.57%; Day NWE: 172.56 => 4.92%; Week NWE: 161.66 => 10.92%; Month NWE: 177.99 => 1.93%)
XTGLOBAL,1458,1.0,,32.82,4.93,,,4.68,(Stock Name: XTGLOBAL INFOTECH LIMITED; Sector: Technology; Intrinsic: 9.14; Revenue: 278 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.7 => 42.0%; SMA 200: 37.69 => -14.85%; RSI: 46.09; Day Volatility: 4.68; Week Volatility: 12.05; Month Volatility: 22.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.06 => 5.36%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 31.2 => 4.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PRAJIND,625,5.0,,411.25,4.94,21.46,3.87,3.09,(Stock Name: PRAJ INDUSTRIES LTD; Sector: Industrials; Intrinsic: 75.17; Revenue: 3169 cr; Net Profit: 140 cr; Recommended: buy; Projected High: 580.0; Projected Medium: 457.5; Projected Low: 393.0; All time high: 875.0 => 53.0%; SMA 200: 588.04 => -42.99%; RSI: 24.9; Day Volatility: 3.09; Week Volatility: 6.03; Month Volatility: 20.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.3 => -15.33%; Week Support: 448.0 => -8.94%; Month Support: 43.0 => 89.54%; Day NWE: 390.94 => 4.94%; Week NWE: 323.0 => 21.46%; Month NWE: 395.34 => 3.87%)
HEIDELBERG,749,5.0,,215.2,4.95,15.5,26.65,2.63,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: hold; Projected High: 252.0; Projected Medium: 199.0; Projected Low: 150.0; All time high: 284.95 => 24.0%; SMA 200: 207.29 => 3.68%; RSI: 53.84; Day Volatility: 2.63; Week Volatility: 4.65; Month Volatility: 9.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 15.23%; Week Support: 152.75 => 29.02%; Month Support: 152.75 => 29.02%; Day NWE: 204.54 => 4.95%; Week NWE: 181.84 => 15.5%; Month NWE: 157.84 => 26.65%)
PANAMAPET,1043,5.0,,338.5,4.95,8.79,23.78,2.0,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 25.0%; SMA 200: 363.51 => -7.39%; RSI: 38.98; Day Volatility: 2.0; Week Volatility: 5.0; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 3.99%; Week Support: 305.0 => 9.9%; Month Support: 25.5 => 92.47%; Day NWE: 321.75 => 4.95%; Week NWE: 308.74 => 8.79%; Month NWE: 258.0 => 23.78%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ALLDIGI,1160,5.0,,957.9,-0.91,,,3.89,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 17.0%; SMA 200: 959.5 => -0.17%; RSI: 39.85; Day Volatility: 3.89; Week Volatility: 7.16; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 7.61%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 966.61 => -0.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGARIND,1205,5.0,,827.4,-2.26,11.84,22.91,3.21,(Stock Name: AGARWAL INDS CORP LTD.; Sector: Basic Materials; Intrinsic: 419.33; Revenue: 2285 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1380.0 => 40.0%; SMA 200: 1042.83 => -26.04%; RSI: 22.65; Day Volatility: 3.21; Week Volatility: 5.8; Month Volatility: 21.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 837.3 => -1.2%; Week Support: 776.3 => 6.18%; Month Support: 43.95 => 94.69%; Day NWE: 846.11 => -2.26%; Week NWE: 729.44 => 11.84%; Month NWE: 637.86 => 22.91%)
NAZARA,499,5.0,,1219.4,-4.19,9.91,,4.1,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Intrinsic: 339.08; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 1723.0; Projected Medium: 1357.5; Projected Low: 665.0; All time high: 1678.0 => 27.0%; SMA 200: 1097.8 => 9.97%; RSI: 27.49; Day Volatility: 4.1; Week Volatility: 7.99; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 876.25 => 28.14%; Week Support: 591.5 => 51.49%; Month Support: 0.0 => 100.0%; Day NWE: 1270.47 => -4.19%; Week NWE: 1098.55 => 9.91%; Month NWE: 0.0 => 100.0%)
