[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ANIKINDS,1575,1.0,,86.59,0.18,10.72,20.5,5.78,(Stock Name: ANIK INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 135.24; Revenue: 154 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 133.0 => 35.0%; SMA 200: 104.56 => -20.76%; RSI: 32.18; Day Volatility: 5.78; Week Volatility: 10.12; Month Volatility: 23.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.55 => -17.28%; Week Support: 41.6 => 51.96%; Month Support: 5.15 => 94.05%; Day NWE: 86.44 => 0.18%; Week NWE: 77.3 => 10.72%; Month NWE: 68.84 => 20.5%)
HEUBACHIND,1181,5.0,,594.3,0.76,16.02,35.77,0.48,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 574.06 => 3.41%; RSI: 58.37; Day Volatility: 0.48; Week Volatility: 2.16; Month Volatility: 3.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 9.89%; Week Support: 354.0 => 40.43%; Month Support: 258.05 => 56.58%; Day NWE: 589.78 => 0.76%; Week NWE: 499.1 => 16.02%; Month NWE: 381.72 => 35.77%)
WAAREERTL,520,1.0,,1016.0,0.92,,,2.35,(Stock Name: WAAREE RENEWABLE TECH LTD; Sector: Utilities; Intrinsic: 43.69; Revenue: 1965 cr; Net Profit: 287 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1272.0 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 46.13; Day Volatility: 2.35; Week Volatility: 6.7; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.0 => 7.48%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1006.66 => 0.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PANAMAPET,1084,5.0,,299.3,1.05,1.85,18.18,4.45,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 34.0%; SMA 200: 361.01 => -20.62%; RSI: 24.08; Day Volatility: 4.45; Week Volatility: 7.45; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => -8.59%; Week Support: 305.0 => -1.9%; Month Support: 25.5 => 91.48%; Day NWE: 296.15 => 1.05%; Week NWE: 293.76 => 1.85%; Month NWE: 244.89 => 18.18%)
RAIN,774,5.0,,135.36,1.93,11.08,77.5,2.72,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 72.0%; SMA 200: 148.44 => -9.67%; RSI: 30.75; Day Volatility: 2.72; Week Volatility: 8.39; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 13.52%; Week Support: 117.06 => 13.52%; Month Support: 44.75 => 66.94%; Day NWE: 132.75 => 1.93%; Week NWE: 120.36 => 11.08%; Month NWE: 30.45 => 77.5%)
HDFCLIFE,55,5.0,8.0,754.25,2.01,11.18,,2.49,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 78.96; Revenue: 99692 cr; Net Profit: 1880 cr; Recommended: buy; Projected High: 975.0; Projected Medium: 890.0; Projected Low: 700.0; All time high: 820.75 => 8.0%; SMA 200: 699.3 => 7.29%; RSI: 37.92; Day Volatility: 2.49; Week Volatility: 4.61; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 22.53%; Week Support: 584.3 => 22.53%; Month Support: 457.8 => 39.3%; Day NWE: 739.11 => 2.01%; Week NWE: 669.95 => 11.18%; Month NWE: 0.0 => 100.0%)
KARURVYSYA,350,5.0,,202.96,2.14,9.01,27.44,2.33,(Stock Name: KARUR VYSYA BANK LTD; Sector: Financial Services; Intrinsic: 123.47; Revenue: 5597 cr; Net Profit: 2004 cr; Recommended: strong_buy; Projected High: 287.5; Projected Medium: 262.5; Projected Low: 206.66667; All time high: 231.25 => 12.0%; SMA 200: 193.69 => 4.57%; RSI: 32.17; Day Volatility: 2.33; Week Volatility: 5.68; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.63 => 23.82%; Week Support: 154.63 => 23.82%; Month Support: 15.63 => 92.3%; Day NWE: 198.62 => 2.14%; Week NWE: 184.67 => 9.01%; Month NWE: 147.27 => 27.44%)
UMIYA-MRO,1639,1.0,,81.73,2.17,,,2.62,(Stock Name: UMIYA BUILDCON LIMITED; Sector: Real Estate; Intrinsic: 40.99; Revenue: 51 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 90.24 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 52.38; Day Volatility: 2.62; Week Volatility: 6.27; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 79.95 => 2.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGARWALEYE,449,5.0,,415.4,2.29,,,4.62,(Stock Name: DR AGARWALS HEALTH CARE L; Sector: Healthcare; Intrinsic: 59.09; Revenue: 1795 cr; Net Profit: 102 cr; Recommended: buy; Projected High: 530.0; Projected Medium: 494.0; Projected Low: 430.0; All time high: 494.5 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 36.62; Day Volatility: 4.62; Week Volatility: 10.76; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.0 => 21.28%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 405.88 => 2.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZFCVINDIA,286,5.0,,13721.0,2.4,19.27,24.16,2.71,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: none; Projected High: 17255.0; Projected Medium: 14765.0; Projected Low: 13082.0; All time high: 18250.0 => 25.0%; SMA 200: 12551.6 => 8.52%; RSI: 46.15; Day Volatility: 2.71; Week Volatility: 7.52; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12800.0 => 6.71%; Week Support: 9561.0 => 30.32%; Month Support: 4750.05 => 65.38%; Day NWE: 13391.56 => 2.4%; Week NWE: 11076.57 => 19.27%; Month NWE: 10406.18 => 24.16%)
NTPC,21,5.0,8.0,330.05,2.43,15.99,16.11,1.28,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 26.0%; SMA 200: 338.1 => -2.44%; RSI: 43.32; Day Volatility: 1.28; Week Volatility: 3.44; Month Volatility: 8.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 2.64%; Week Support: 292.8 => 11.29%; Month Support: 73.2 => 77.82%; Day NWE: 322.04 => 2.43%; Week NWE: 277.29 => 15.99%; Month NWE: 276.88 => 16.11%)
CINELINE,1537,1.0,,85.83,2.45,20.47,40.26,3.54,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 60.0%; SMA 200: 97.26 => -13.32%; RSI: 39.52; Day Volatility: 3.54; Week Volatility: 7.66; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => 2.18%; Week Support: 71.65 => 16.52%; Month Support: 16.35 => 80.95%; Day NWE: 83.73 => 2.45%; Week NWE: 68.26 => 20.47%; Month NWE: 51.27 => 40.26%)
HONAUT,256,5.0,,36110.0,2.48,17.55,19.94,2.96,(Stock Name: HONEYWELL AUTOMATION IND; Sector: Industrials; Intrinsic: 4567.31; Revenue: 4412 cr; Net Profit: 512 cr; Recommended: hold; Projected High: 41453.0; Projected Medium: 40987.5; Projected Low: 32000.0; All time high: 59994.0 => 40.0%; SMA 200: 37950.79 => -5.1%; RSI: 35.13; Day Volatility: 2.96; Week Volatility: 6.02; Month Volatility: 10.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31025.0 => 14.08%; Week Support: 34977.7 => 3.14%; Month Support: 1617.0 => 95.52%; Day NWE: 35215.76 => 2.48%; Week NWE: 29772.33 => 17.55%; Month NWE: 28909.75 => 19.94%)
MAHESHWARI,1620,5.0,,58.34,2.59,13.3,6.0,2.51,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 66.0%; SMA 200: 59.64 => -2.24%; RSI: 39.55; Day Volatility: 2.51; Week Volatility: 4.54; Month Volatility: 8.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 8.26%; Week Support: 53.52 => 8.26%; Month Support: 49.65 => 14.9%; Day NWE: 56.83 => 2.59%; Week NWE: 50.58 => 13.3%; Month NWE: 54.84 => 6.0%)
AXITA,1528,1.0,,8.76,2.65,32.53,,0.65,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 10.06 => -14.85%; RSI: 27.98; Day Volatility: 0.65; Week Volatility: 2.8; Month Volatility: 7.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -75.86%; Week Support: 13.92 => -58.93%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 2.65%; Week NWE: 5.91 => 32.53%; Month NWE: 0.0 => 100.0%)
PAVNAIND,1445,1.0,,36.6,2.68,21.77,,7.02,(Stock Name: PAVNA INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 14.34; Revenue: 290 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 75.95 => 52.0%; SMA 200: 42.7 => -16.68%; RSI: 33.53; Day Volatility: 7.02; Week Volatility: 13.46; Month Volatility: 25.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.35 => 17.06%; Week Support: 29.33 => 19.86%; Month Support: 0.0 => 100.0%; Day NWE: 35.62 => 2.68%; Week NWE: 28.63 => 21.77%; Month NWE: 0.0 => 100.0%)
NDGL,1495,1.0,,3850.5,2.77,21.38,33.88,3.33,
HDFCBANK,2,5.0,8.0,961.25,2.81,7.61,20.95,1.16,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 6.0%; SMA 200: 925.4 => 3.73%; RSI: 40.23; Day Volatility: 1.16; Week Volatility: 2.81; Month Volatility: 6.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 15.51%; Week Support: 681.78 => 29.07%; Month Support: 369.38 => 61.57%; Day NWE: 934.28 => 2.81%; Week NWE: 888.08 => 7.61%; Month NWE: 759.88 => 20.95%)
JKCEMENT,189,5.0,,6678.5,2.82,15.38,35.89,3.53,(Stock Name: JK CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 788.03; Revenue: 12386 cr; Net Profit: 994 cr; Recommended: buy; Projected High: 8500.0; Projected Medium: 6967.0; Projected Low: 3350.0; All time high: 7565.5 => 12.0%; SMA 200: 5312.98 => 20.45%; RSI: 43.85; Day Volatility: 3.53; Week Volatility: 6.49; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4218.9 => 36.83%; Week Support: 3642.0 => 45.47%; Month Support: 31.25 => 99.53%; Day NWE: 6490.2 => 2.82%; Week NWE: 5651.38 => 15.38%; Month NWE: 4281.88 => 35.89%)
SRGHFL,1453,1.0,,299.8,2.85,1.09,,3.93,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 28.0%; SMA 200: 325.79 => -8.67%; RSI: 35.2; Day Volatility: 3.93; Week Volatility: 7.04; Month Volatility: 13.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => 1.23%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 291.27 => 2.85%; Week NWE: 296.55 => 1.09%; Month NWE: 0.0 => 100.0%)
SBILIFE,48,5.0,8.0,1791.1,2.95,12.63,,2.31,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 177.97; Revenue: 121247 cr; Net Profit: 2488 cr; Recommended: strong_buy; Projected High: 2510.0; Projected Medium: 2100.0; Projected Low: 1050.0; All time high: 1936.0 => 7.0%; SMA 200: 1625.32 => 9.26%; RSI: 38.97; Day Volatility: 2.31; Week Volatility: 4.18; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 23.37%; Week Support: 1372.55 => 23.37%; Month Support: 0.0 => 100.0%; Day NWE: 1738.19 => 2.95%; Week NWE: 1564.81 => 12.63%; Month NWE: 0.0 => 100.0%)
MANYAVAR,372,5.0,,728.15,3.1,34.73,,3.09,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.5; Revenue: 1428 cr; Net Profit: 396 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 828.5; Projected Low: 750.0; All time high: 1512.0 => 52.0%; SMA 200: 922.44 => -26.68%; RSI: 37.02; Day Volatility: 3.09; Week Volatility: 5.87; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 706.3 => 3.0%; Week Support: 886.05 => -21.69%; Month Support: 0.0 => 100.0%; Day NWE: 705.59 => 3.1%; Week NWE: 475.24 => 34.73%; Month NWE: 0.0 => 100.0%)
JCHAC,758,5.0,,1736.8,3.12,20.86,42.05,0.96,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1757.85 => -1.21%; RSI: 48.19; Day Volatility: 0.96; Week Volatility: 2.34; Month Volatility: 7.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.54%; Week Support: 1600.65 => 7.84%; Month Support: 938.0 => 45.99%; Day NWE: 1682.61 => 3.12%; Week NWE: 1374.5 => 20.86%; Month NWE: 1006.53 => 42.05%)
BIRLANU,1157,5.0,,1952.0,3.28,,,2.47,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 39.79; Day Volatility: 2.47; Week Volatility: 7.38; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -13.08%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1887.96 => 3.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OBCL,1677,1.0,,55.57,3.31,10.36,,4.84,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 66.0%; SMA 200: 55.07 => 0.91%; RSI: 50.61; Day Volatility: 4.84; Week Volatility: 10.74; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 7.04%; Week Support: 49.01 => 11.8%; Month Support: 0.0 => 100.0%; Day NWE: 53.73 => 3.31%; Week NWE: 49.81 => 10.36%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1377,5.0,,1202.3,3.36,19.34,,2.45,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 27.0%; SMA 200: 1158.41 => 3.65%; RSI: 50.29; Day Volatility: 2.45; Week Volatility: 6.32; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 18.93%; Week Support: 960.3 => 20.13%; Month Support: 0.0 => 100.0%; Day NWE: 1161.89 => 3.36%; Week NWE: 969.72 => 19.34%; Month NWE: 0.0 => 100.0%)
3MINDIA,241,5.0,,30455.0,3.37,15.72,21.93,2.55,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: none; Projected High: 33500.0; Projected Medium: 33500.0; Projected Low: 33500.0; All time high: 40856.5 => 25.0%; SMA 200: 29634.1 => 2.7%; RSI: 46.48; Day Volatility: 2.55; Week Volatility: 5.35; Month Volatility: 8.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 8.62%; Week Support: 25718.15 => 15.55%; Month Support: 15700.0 => 48.45%; Day NWE: 29429.67 => 3.37%; Week NWE: 25666.26 => 15.72%; Month NWE: 23776.41 => 21.93%)
ICICIBANK,5,5.0,8.0,1405.5,3.37,6.48,21.05,0.97,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 6.0%; SMA 200: 1354.24 => 3.65%; RSI: 40.88; Day Volatility: 0.97; Week Volatility: 2.78; Month Volatility: 6.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 15.62%; Week Support: 899.0 => 36.04%; Month Support: 164.32 => 88.31%; Day NWE: 1358.12 => 3.37%; Week NWE: 1314.47 => 6.48%; Month NWE: 1109.7 => 21.05%)
CSBBANK,682,5.0,,362.75,3.38,8.15,,3.89,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 259.26; Revenue: 2387 cr; Net Profit: 599 cr; Recommended: none; Projected High: 400.0; Projected Medium: 395.0; Projected Low: 390.0; All time high: 445.6 => 19.0%; SMA 200: 344.64 => 4.99%; RSI: 35.27; Day Volatility: 3.89; Week Volatility: 11.5; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 24.81%; Week Support: 272.75 => 24.81%; Month Support: 0.0 => 100.0%; Day NWE: 350.48 => 3.38%; Week NWE: 333.19 => 8.15%; Month NWE: 0.0 => 100.0%)
AGI,710,5.0,,858.9,3.41,24.29,23.63,2.85,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Intrinsic: 324.18; Revenue: 2650 cr; Net Profit: 348 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1307.9 => 34.0%; SMA 200: 874.99 => -1.87%; RSI: 35.67; Day Volatility: 2.85; Week Volatility: 8.72; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 771.1 => 10.22%; Week Support: 599.1 => 30.25%; Month Support: 32.7 => 96.19%; Day NWE: 829.59 => 3.41%; Week NWE: 650.3 => 24.29%; Month NWE: 655.9 => 23.63%)
INDGN,453,5.0,,543.7,3.42,,,2.39,(Stock Name: INDEGENE LIMITED; Sector: Healthcare; Intrinsic: 108.98; Revenue: 2924 cr; Net Profit: 435 cr; Recommended: none; Projected High: 700.0; Projected Medium: 650.0; Projected Low: 540.0; All time high: 736.3 => 26.0%; SMA 200: 583.69 => -7.36%; RSI: 38.3; Day Volatility: 2.39; Week Volatility: 5.5; Month Volatility: 11.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.0 => 8.22%; Week Support: 499.0 => 8.22%; Month Support: 0.0 => 100.0%; Day NWE: 525.1 => 3.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LTTS,208,5.0,,4173.0,3.43,15.81,22.28,1.52,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 574.24; Revenue: 11074 cr; Net Profit: 1269 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4550.0; Projected Low: 3460.0; All time high: 6000.0 => 30.0%; SMA 200: 4643.69 => -11.28%; RSI: 41.43; Day Volatility: 1.52; Week Volatility: 3.93; Month Volatility: 9.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 4.96%; Week Support: 4200.0 => -0.65%; Month Support: 995.0 => 76.16%; Day NWE: 4030.04 => 3.43%; Week NWE: 3513.43 => 15.81%; Month NWE: 3243.18 => 22.28%)
HAPPYFORGE,588,5.0,,893.9,3.54,,,2.67,(Stock Name: HAPPY FORGINGS LIMITED; Sector: Industrials; Intrinsic: 196.25; Revenue: 1421 cr; Net Profit: 269 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 1090.0; Projected Low: 820.0; All time high: 1299.95 => 31.0%; SMA 200: 931.84 => -4.24%; RSI: 33.26; Day Volatility: 2.67; Week Volatility: 5.06; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 909.9 => -1.79%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 862.24 => 3.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SBIN,6,5.0,8.0,809.4,3.56,12.13,21.01,0.9,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1102.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 11.0%; SMA 200: 789.51 => 2.46%; RSI: 48.17; Day Volatility: 0.9; Week Volatility: 2.5; Month Volatility: 6.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.0 => 15.99%; Week Support: 680.0 => 15.99%; Month Support: 149.45 => 81.54%; Day NWE: 780.59 => 3.56%; Week NWE: 711.21 => 12.13%; Month NWE: 639.32 => 21.01%)
INDIGO,39,5.0,8.0,5695.0,3.6,12.99,54.47,1.66,(Stock Name: INTERGLOBE AVIATION LTD; Sector: Industrials; Intrinsic: 242.43; Revenue: 81728 cr; Net Profit: 6706 cr; Recommended: buy; Projected High: 7256.0; Projected Medium: 6558.5; Projected Low: 4050.0; All time high: 6232.5 => 9.0%; SMA 200: 5067.16 => 11.02%; RSI: 40.42; Day Volatility: 1.66; Week Volatility: 5.09; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3945.0 => 30.73%; Week Support: 3780.0 => 33.63%; Month Support: 691.0 => 87.87%; Day NWE: 5489.7 => 3.6%; Week NWE: 4955.04 => 12.99%; Month NWE: 2593.22 => 54.47%)
DEEPAKNTR,304,5.0,,1749.4,3.61,15.88,22.75,1.95,(Stock Name: DEEPAK NITRITE LTD; Sector: Basic Materials; Intrinsic: 395.08; Revenue: 8005 cr; Net Profit: 607 cr; Recommended: hold; Projected High: 2360.0; Projected Medium: 1950.0; Projected Low: 1528.0; All time high: 3169.0 => 45.0%; SMA 200: 2112.12 => -20.73%; RSI: 30.66; Day Volatility: 1.95; Week Volatility: 4.09; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1865.0 => -6.61%; Week Support: 2021.0 => -15.53%; Month Support: 0.0 => 100.0%; Day NWE: 1686.26 => 3.61%; Week NWE: 1471.67 => 15.88%; Month NWE: 1351.39 => 22.75%)
WIPRO,32,5.0,8.0,244.97,3.63,14.11,25.6,1.4,(Stock Name: WIPRO LTD; Sector: Technology; Intrinsic: 82.99; Revenue: 89259 cr; Net Profit: 13463 cr; Recommended: hold; Projected High: 320.0; Projected Medium: 260.0; Projected Low: 185.0; All time high: 369.92 => 34.0%; SMA 200: 272.21 => -11.12%; RSI: 41.5; Day Volatility: 1.4; Week Volatility: 3.9; Month Volatility: 9.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 228.0 => 6.93%; Week Support: 187.52 => 23.45%; Month Support: 176.0 => 28.15%; Day NWE: 236.08 => 3.63%; Week NWE: 210.41 => 14.11%; Month NWE: 182.27 => 25.6%)
VBL,51,5.0,7.0,489.5,3.63,20.31,27.13,2.84,(Stock Name: VARUN BEVERAGES LIMITED; Sector: Consumer Defensive; Intrinsic: 54.3; Revenue: 21078 cr; Net Profit: 2848 cr; Recommended: none; Projected High: 774.0; Projected Medium: 597.0; Projected Low: 500.0; All time high: 681.12 => 28.0%; SMA 200: 528.1 => -7.89%; RSI: 43.87; Day Volatility: 2.84; Week Volatility: 6.58; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 446.15 => 8.86%; Week Support: 419.55 => 14.29%; Month Support: 0.0 => 100.0%; Day NWE: 471.74 => 3.63%; Week NWE: 390.09 => 20.31%; Month NWE: 356.69 => 27.13%)
ACCELYA,1039,5.0,,1405.0,3.65,18.81,24.23,2.07,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 34.0%; SMA 200: 1408.24 => -0.23%; RSI: 50.62; Day Volatility: 2.07; Week Volatility: 3.76; Month Volatility: 8.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1360.0 => 3.2%; Week Support: 831.5 => 40.82%; Month Support: 701.0 => 50.11%; Day NWE: 1353.79 => 3.65%; Week NWE: 1140.67 => 18.81%; Month NWE: 1064.63 => 24.23%)
MATRIMONY,1257,5.0,,506.55,3.66,20.4,,1.91,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 556.19 => -9.8%; RSI: 42.99; Day Volatility: 1.91; Week Volatility: 6.82; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 3.86%; Week Support: 499.25 => 1.44%; Month Support: 251.0 => 50.45%; Day NWE: 488.02 => 3.66%; Week NWE: 403.23 => 20.4%; Month NWE: 0.0 => 100.0%)
UPL,185,5.0,,695.4,3.68,13.95,35.83,3.07,(Stock Name: UPL LIMITED; Sector: Basic Materials; Intrinsic: 345.95; Revenue: 46786 cr; Net Profit: 1057 cr; Recommended: buy; Projected High: 864.0; Projected Medium: 740.0; Projected Low: 520.0; All time high: 864.7 => 20.0%; SMA 200: 627.34 => 9.79%; RSI: 45.81; Day Volatility: 3.07; Week Volatility: 6.55; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.0 => 11.13%; Week Support: 493.0 => 29.11%; Month Support: 240.15 => 65.47%; Day NWE: 669.8 => 3.68%; Week NWE: 598.42 => 13.95%; Month NWE: 446.24 => 35.83%)
SUNPHARMA,17,5.0,8.0,1582.3,3.69,8.99,12.61,1.57,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 300.99; Revenue: 53777 cr; Net Profit: 10372 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1959.5; Projected Low: 1525.0; All time high: 1960.35 => 19.0%; SMA 200: 1717.72 => -8.56%; RSI: 39.42; Day Volatility: 1.57; Week Volatility: 4.48; Month Volatility: 8.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1636.0 => -3.39%; Week Support: 1553.05 => 1.85%; Month Support: 312.0 => 80.28%; Day NWE: 1523.94 => 3.69%; Week NWE: 1440.0 => 8.99%; Month NWE: 1382.82 => 12.61%)
FEDERALBNK,199,5.0,,189.9,3.71,6.89,19.5,1.34,(Stock Name: FEDERAL BANK LTD; Sector: Financial Services; Intrinsic: 140.57; Revenue: 13539 cr; Net Profit: 4050 cr; Recommended: buy; Projected High: 265.0; Projected Medium: 225.0; Projected Low: 165.0; All time high: 220.0 => 14.0%; SMA 200: 197.98 => -4.25%; RSI: 29.4; Day Volatility: 1.34; Week Volatility: 4.69; Month Volatility: 8.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 183.15 => 3.55%; Week Support: 172.66 => 9.08%; Month Support: 35.7 => 81.2%; Day NWE: 182.86 => 3.71%; Week NWE: 176.81 => 6.89%; Month NWE: 152.87 => 19.5%)
MAHABANK,219,5.0,,52.04,3.77,13.9,26.23,2.03,(Stock Name: BANK OF MAHARASHTRA; Sector: Financial Services; Intrinsic: 39.01; Revenue: 11829 cr; Net Profit: 5751 cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 70.0; Projected Low: 70.0; All time high: 96.75 => 46.0%; SMA 200: 52.17 => -0.26%; RSI: 35.13; Day Volatility: 2.03; Week Volatility: 4.63; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.0 => 19.29%; Week Support: 15.0 => 71.18%; Month Support: 8.0 => 84.63%; Day NWE: 50.08 => 3.77%; Week NWE: 44.81 => 13.9%; Month NWE: 38.39 => 26.23%)
EPIGRAL,616,5.0,,1772.8,3.77,5.28,,2.77,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 441.46; Revenue: 2505 cr; Net Profit: 433 cr; Recommended: none; Projected High: 2600.0; Projected Medium: 2600.0; Projected Low: 2600.0; All time high: 2406.75 => 26.0%; SMA 200: 1845.35 => -4.09%; RSI: 40.74; Day Volatility: 2.77; Week Volatility: 7.19; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1683.4 => 5.04%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1705.96 => 3.77%; Week NWE: 1679.17 => 5.28%; Month NWE: 0.0 => 100.0%)
TATACOMM,207,5.0,,1554.3,3.83,8.47,19.72,2.11,(Stock Name: TATA COMMUNICATIONS LTD; Sector: Communication Services; Intrinsic: 106.01; Revenue: 23476 cr; Net Profit: 1501 cr; Recommended: buy; Projected High: 2210.0; Projected Medium: 1963.5; Projected Low: 1665.0; All time high: 2175.0 => 29.0%; SMA 200: 1644.16 => -5.78%; RSI: 34.71; Day Volatility: 2.11; Week Volatility: 6.16; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1470.8 => 5.37%; Week Support: 1291.0 => 16.94%; Month Support: 200.0 => 87.13%; Day NWE: 1494.74 => 3.83%; Week NWE: 1422.72 => 8.47%; Month NWE: 1247.8 => 19.72%)
UNITEDTEA,1578,1.0,,470.55,3.85,17.75,31.76,4.83,(Stock Name: UNITED NILGIRI TEA LTD; Sector: Consumer Defensive; Intrinsic: 441.33; Revenue: 89 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 619.0 => 24.0%; SMA 200: 449.09 => 4.56%; RSI: 46.8; Day Volatility: 4.83; Week Volatility: 9.45; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.1 => 25.6%; Week Support: 350.1 => 25.6%; Month Support: 256.0 => 45.6%; Day NWE: 452.44 => 3.85%; Week NWE: 387.01 => 17.75%; Month NWE: 321.11 => 31.76%)
MAXHEALTH,82,5.0,8.0,1160.2,3.87,9.4,,2.25,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1270.0; Projected Low: 615.0; All time high: 1314.3 => 12.0%; SMA 200: 1137.51 => 1.96%; RSI: 36.78; Day Volatility: 2.25; Week Volatility: 5.99; Month Volatility: 10.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 18.98%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1115.32 => 3.87%; Week NWE: 1051.1 => 9.4%; Month NWE: 0.0 => 100.0%)
MARALOVER,1587,1.0,,52.55,3.88,-2.05,24.96,4.78,(Stock Name: MARAL OVERSEAS LTD; Sector: Consumer Cyclical; Intrinsic: 28.41; Revenue: 1022 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.2 => 62.0%; SMA 200: 72.37 => -37.72%; RSI: 15.59; Day Volatility: 4.78; Week Volatility: 11.37; Month Volatility: 24.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => -5.99%; Week Support: 61.0 => -16.08%; Month Support: 8.25 => 84.3%; Day NWE: 50.51 => 3.88%; Week NWE: 53.63 => -2.05%; Month NWE: 39.43 => 24.96%)
MANOMAY,1531,1.0,,164.42,3.9,14.83,,5.48,(Stock Name: MANOMAY TEX INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 81.89; Revenue: 705 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.95 => 48.0%; SMA 200: 181.52 => -10.4%; RSI: 48.29; Day Volatility: 5.48; Week Volatility: 7.66; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.0 => 11.2%; Week Support: 146.0 => 11.2%; Month Support: 0.0 => 100.0%; Day NWE: 158.01 => 3.9%; Week NWE: 140.04 => 14.83%; Month NWE: 0.0 => 100.0%)
NAUKRI,120,5.0,,1331.8,3.91,13.54,19.1,2.67,(Stock Name: INFO EDGE (I) LTD; Sector: Communication Services; Intrinsic: 539.32; Revenue: 2964 cr; Net Profit: 1025 cr; Recommended: buy; Projected High: 1735.0; Projected Medium: 1561.0; Projected Low: 1040.0; All time high: 1825.78 => 27.0%; SMA 200: 1478.96 => -11.05%; RSI: 40.53; Day Volatility: 2.67; Week Volatility: 6.22; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1157.0 => 13.13%; Week Support: 661.64 => 50.32%; Month Support: 661.64 => 50.32%; Day NWE: 1279.7 => 3.91%; Week NWE: 1151.41 => 13.54%; Month NWE: 1077.41 => 19.1%)
ARIHANTSUP,1105,1.0,,392.8,3.94,20.24,9.68,3.06,(Stock Name: ARIHANT SUPERSTRUCT LTD; Sector: Real Estate; Intrinsic: 51.86; Revenue: 536 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 553.6 => 29.0%; SMA 200: 413.77 => -5.34%; RSI: 33.47; Day Volatility: 3.06; Week Volatility: 7.13; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 351.0 => 10.64%; Week Support: 158.55 => 59.64%; Month Support: 15.75 => 95.99%; Day NWE: 377.32 => 3.94%; Week NWE: 313.29 => 20.24%; Month NWE: 354.76 => 9.68%)
TMB,655,5.0,,425.5,3.97,6.68,,1.22,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 442.23 => -3.93%; RSI: 39.69; Day Volatility: 1.22; Week Volatility: 2.97; Month Volatility: 6.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -2.47%; Week Support: 399.0 => 6.23%; Month Support: 0.0 => 100.0%; Day NWE: 408.6 => 3.97%; Week NWE: 397.09 => 6.68%; Month NWE: 0.0 => 100.0%)
SINTERCOM,1517,1.0,,121.01,4.0,9.38,,2.64,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 35.0%; SMA 200: 135.66 => -12.1%; RSI: 41.15; Day Volatility: 2.64; Week Volatility: 7.4; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => -1.64%; Week Support: 109.99 => 9.11%; Month Support: 35.55 => 70.62%; Day NWE: 116.17 => 4.0%; Week NWE: 109.66 => 9.38%; Month NWE: 0.0 => 100.0%)
HAPPSTMNDS,586,5.0,,569.5,4.03,10.5,,1.76,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 64.0%; SMA 200: 649.46 => -14.04%; RSI: 36.76; Day Volatility: 1.76; Week Volatility: 5.38; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 8.81%; Week Support: 741.0 => -30.11%; Month Support: 0.0 => 100.0%; Day NWE: 546.57 => 4.03%; Week NWE: 509.69 => 10.5%; Month NWE: 0.0 => 100.0%)
BEDMUTHA,1476,1.0,,134.07,4.04,38.17,21.1,3.32,(Stock Name: BEDMUTHA INDUST LTD; Sector: Basic Materials; Intrinsic: 44.95; Revenue: 1117 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.4 => 57.0%; SMA 200: 168.96 => -26.02%; RSI: 34.23; Day Volatility: 3.32; Week Volatility: 7.56; Month Volatility: 19.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.0 => -2.93%; Week Support: 46.7 => 65.17%; Month Support: 9.4 => 92.99%; Day NWE: 128.65 => 4.04%; Week NWE: 82.9 => 38.17%; Month NWE: 105.79 => 21.1%)
CUB,430,5.0,,194.05,4.04,8.59,34.95,2.62,(Stock Name: CITY UNION BANK LTD; Sector: Financial Services; Intrinsic: 127.76; Revenue: 3053 cr; Net Profit: 1165 cr; Recommended: buy; Projected High: 280.0; Projected Medium: 250.0; Projected Low: 167.0; All time high: 249.35 => 22.0%; SMA 200: 183.77 => 5.3%; RSI: 33.83; Day Volatility: 2.62; Week Volatility: 6.23; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 187.05 => 3.61%; Week Support: 119.5 => 38.42%; Month Support: 109.0 => 43.83%; Day NWE: 186.22 => 4.04%; Week NWE: 177.38 => 8.59%; Month NWE: 126.23 => 34.95%)
TATAINVEST,242,5.0,,6747.5,4.04,18.75,20.6,1.42,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Intrinsic: 6144.99; Revenue: 309 cr; Net Profit: 327 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9756.85 => 31.0%; SMA 200: 6448.69 => 4.43%; RSI: 41.51; Day Volatility: 1.42; Week Volatility: 5.4; Month Volatility: 9.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5735.0 => 15.01%; Week Support: 5145.15 => 23.75%; Month Support: 591.0 => 91.24%; Day NWE: 6475.14 => 4.04%; Week NWE: 5482.36 => 18.75%; Month NWE: 5357.49 => 20.6%)
BANARISUG,770,1.0,,3650.6,4.05,8.92,22.06,2.47,(Stock Name: BANNARI AMMAN SUGARS LTD; Sector: Consumer Defensive; Intrinsic: 1418.6; Revenue: 1831 cr; Net Profit: 113 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4444.0 => 18.0%; SMA 200: 3750.18 => -2.73%; RSI: 30.81; Day Volatility: 2.47; Week Volatility: 2.97; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3000.3 => 17.81%; Week Support: 3000.3 => 17.81%; Month Support: 638.6 => 82.51%; Day NWE: 3502.7 => 4.05%; Week NWE: 3324.85 => 8.92%; Month NWE: 2845.21 => 22.06%)
FORCEMOT,305,5.0,,18086.0,4.06,27.55,,5.45,(Stock Name: FORCE MOTORS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2302.2; Revenue: 8484 cr; Net Profit: 861 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 21990.0 => 18.0%; SMA 200: 10696.06 => 40.86%; RSI: 44.83; Day Volatility: 5.45; Week Volatility: 12.96; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6125.0 => 66.13%; Week Support: 6125.0 => 66.13%; Month Support: 0.0 => 100.0%; Day NWE: 17351.25 => 4.06%; Week NWE: 13103.06 => 27.55%; Month NWE: 0.0 => 100.0%)
STARTECK,1523,1.0,,316.8,4.06,14.26,,4.05,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 23.0%; SMA 200: 297.33 => 6.15%; RSI: 51.55; Day Volatility: 4.05; Week Volatility: 8.79; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 12.82%; Week Support: 200.1 => 36.84%; Month Support: 0.0 => 100.0%; Day NWE: 303.94 => 4.06%; Week NWE: 271.64 => 14.26%; Month NWE: 0.0 => 100.0%)
ASAHIINDIA,345,5.0,,815.4,4.09,13.43,32.99,3.62,(Stock Name: ASAHI INDIA GLASS LIMITED; Sector: Consumer Cyclical; Intrinsic: 109.75; Revenue: 4691 cr; Net Profit: 349 cr; Recommended: none; Projected High: 425.0; Projected Medium: 425.0; Projected Low: 425.0; All time high: 901.0 => 10.0%; SMA 200: 724.17 => 11.19%; RSI: 42.15; Day Volatility: 3.62; Week Volatility: 5.95; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 688.3 => 15.59%; Week Support: 501.55 => 38.49%; Month Support: 119.0 => 85.41%; Day NWE: 782.04 => 4.09%; Week NWE: 705.9 => 13.43%; Month NWE: 546.41 => 32.99%)
HINDCOMPOS,1386,1.0,,450.65,4.11,15.05,30.57,4.92,(Stock Name: HINDUSTAN COMPOSITES LTD.; Sector: Consumer Cyclical; Intrinsic: 734.33; Revenue: 335 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 803.33 => 44.0%; SMA 200: 472.13 => -4.77%; RSI: 37.32; Day Volatility: 4.92; Week Volatility: 6.66; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.75 => 10.85%; Week Support: 375.0 => 16.79%; Month Support: 94.95 => 78.93%; Day NWE: 432.14 => 4.11%; Week NWE: 382.83 => 15.05%; Month NWE: 312.9 => 30.57%)
TATACONSUM,94,5.0,,1071.1,4.13,14.88,21.74,2.37,(Stock Name: TATA CONSUMER PRODUCT LTD; Sector: Consumer Defensive; Intrinsic: 202.13; Revenue: 18045 cr; Net Profit: 1322 cr; Recommended: buy; Projected High: 1340.0; Projected Medium: 1200.0; Projected Low: 1065.0; All time high: 1269.0 => 16.0%; SMA 200: 1037.09 => 3.17%; RSI: 47.64; Day Volatility: 2.37; Week Volatility: 4.21; Month Volatility: 8.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 930.1 => 13.16%; Week Support: 882.9 => 17.57%; Month Support: 100.0 => 90.66%; Day NWE: 1026.84 => 4.13%; Week NWE: 911.75 => 14.88%; Month NWE: 838.23 => 21.74%)
ICICIPRULI,119,5.0,,599.8,4.13,13.28,12.7,2.72,(Stock Name: ICICI PRU LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 86.74; Revenue: 71044 cr; Net Profit: 1262 cr; Recommended: buy; Projected High: 850.0; Projected Medium: 722.5; Projected Low: 625.0; All time high: 796.8 => 25.0%; SMA 200: 621.87 => -3.68%; RSI: 37.43; Day Volatility: 2.72; Week Volatility: 5.16; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 525.8 => 12.34%; Week Support: 463.45 => 22.73%; Month Support: 380.7 => 36.53%; Day NWE: 575.01 => 4.13%; Week NWE: 520.16 => 13.28%; Month NWE: 523.6 => 12.7%)
CESC,338,5.0,,153.76,4.13,16.01,18.55,2.56,(Stock Name: CESC LTD; Sector: Utilities; Intrinsic: 90.47; Revenue: 17340 cr; Net Profit: 1378 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 203.0; Projected Low: 160.0; All time high: 216.25 => 29.0%; SMA 200: 162.12 => -5.44%; RSI: 34.17; Day Volatility: 2.56; Week Volatility: 6.4; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.58 => -4.44%; Week Support: 119.0 => 22.61%; Month Support: 36.53 => 76.25%; Day NWE: 147.41 => 4.13%; Week NWE: 129.14 => 16.01%; Month NWE: 125.24 => 18.55%)
MAHAPEXLTD,1650,1.0,,101.99,4.13,20.31,,4.21,(Stock Name: MAHA RASHTRA APEX COPR. L; Sector: Financial Services; Intrinsic: 330.61; Revenue: 9 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 62.0%; SMA 200: 123.77 => -21.36%; RSI: 43.17; Day Volatility: 4.21; Week Volatility: 9.68; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.81 => 4.1%; Week Support: 97.81 => 4.1%; Month Support: 47.4 => 53.52%; Day NWE: 97.78 => 4.13%; Week NWE: 81.27 => 20.31%; Month NWE: 0.0 => 100.0%)
CIPLA,66,5.0,8.0,1577.8,4.14,12.09,20.8,1.37,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 7.0%; SMA 200: 1490.78 => 5.52%; RSI: 57.53; Day Volatility: 1.37; Week Volatility: 4.34; Month Volatility: 6.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 7.81%; Week Support: 852.0 => 46.0%; Month Support: 355.3 => 77.48%; Day NWE: 1512.55 => 4.14%; Week NWE: 1386.98 => 12.09%; Month NWE: 1249.67 => 20.8%)
JSWENERGY,117,5.0,,502.5,4.15,21.21,25.05,2.48,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Intrinsic: 156.78; Revenue: 14009 cr; Net Profit: 2172 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 597.0; Projected Low: 423.0; All time high: 804.9 => 38.0%; SMA 200: 537.63 => -6.99%; RSI: 41.84; Day Volatility: 2.48; Week Volatility: 5.74; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 441.0 => 12.24%; Week Support: 418.75 => 16.67%; Month Support: 34.75 => 93.08%; Day NWE: 481.64 => 4.15%; Week NWE: 395.92 => 21.21%; Month NWE: 376.64 => 25.05%)
TORNTPHARM,71,5.0,7.0,3599.3,4.16,15.02,22.7,1.47,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: buy; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 5.0%; SMA 200: 3300.28 => 8.31%; RSI: 51.41; Day Volatility: 1.47; Week Volatility: 3.97; Month Volatility: 7.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3101.6 => 13.83%; Week Support: 2886.45 => 19.81%; Month Support: 27.58 => 99.23%; Day NWE: 3449.47 => 4.16%; Week NWE: 3058.58 => 15.02%; Month NWE: 2782.28 => 22.7%)
SOUTHBANK,624,5.0,,28.67,4.19,13.74,40.53,1.7,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: none; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 29.0%; SMA 200: 26.74 => 6.75%; RSI: 37.33; Day Volatility: 1.7; Week Volatility: 3.86; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.3 => 22.22%; Week Support: 22.27 => 22.32%; Month Support: 4.8 => 83.26%; Day NWE: 27.47 => 4.19%; Week NWE: 24.73 => 13.74%; Month NWE: 17.05 => 40.53%)
ONGC,25,5.0,7.0,235.72,4.21,17.02,22.5,1.55,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 32.0%; SMA 200: 243.94 => -3.49%; RSI: 45.06; Day Volatility: 1.55; Week Volatility: 3.28; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.03%; Week Support: 119.85 => 49.16%; Month Support: 50.0 => 78.79%; Day NWE: 225.81 => 4.21%; Week NWE: 195.6 => 17.02%; Month NWE: 182.69 => 22.5%)
GICRE,153,5.0,,366.4,4.22,16.16,,2.24,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: hold; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 30.0%; SMA 200: 403.87 => -10.23%; RSI: 38.39; Day Volatility: 2.24; Week Volatility: 5.88; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => -0.45%; Week Support: 105.0 => 71.34%; Month Support: 105.0 => 71.34%; Day NWE: 350.92 => 4.22%; Week NWE: 307.17 => 16.16%; Month NWE: 0.0 => 100.0%)
NCC,455,5.0,,207.3,4.22,22.88,25.31,2.71,(Stock Name: NCC LIMITED; Sector: Industrials; Intrinsic: 116.65; Revenue: 21850 cr; Net Profit: 802 cr; Recommended: none; Projected High: 315.0; Projected Medium: 263.0; Projected Low: 221.0; All time high: 364.5 => 43.0%; SMA 200: 231.75 => -11.8%; RSI: 38.31; Day Volatility: 2.71; Week Volatility: 5.77; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.11 => -4.73%; Week Support: 170.05 => 17.97%; Month Support: 15.85 => 92.35%; Day NWE: 198.56 => 4.22%; Week NWE: 159.86 => 22.88%; Month NWE: 154.83 => 25.31%)
BHARTIARTL,4,5.0,8.0,1880.4,4.23,9.91,23.45,1.2,(Stock Name: BHARTI AIRTEL LIMITED; Sector: Communication Services; Intrinsic: 196.59; Revenue: 183941 cr; Net Profit: 35344 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2125.0; Projected Low: 1375.0; All time high: 2045.8 => 8.0%; SMA 200: 1765.33 => 6.12%; RSI: 43.26; Day Volatility: 1.2; Week Volatility: 3.73; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1559.5 => 17.07%; Week Support: 628.75 => 66.56%; Month Support: 249.51 => 86.73%; Day NWE: 1800.92 => 4.23%; Week NWE: 1694.06 => 9.91%; Month NWE: 1439.52 => 23.45%)
BHAGCHEM,868,1.0,,268.05,4.26,15.75,,3.34,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 40.0%; SMA 200: 299.4 => -11.7%; RSI: 36.25; Day Volatility: 3.34; Week Volatility: 7.4; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => 3.0%; Week Support: 100.0 => 62.69%; Month Support: 0.0 => 100.0%; Day NWE: 256.64 => 4.26%; Week NWE: 225.83 => 15.75%; Month NWE: 0.0 => 100.0%)
SJVN,233,5.0,,92.33,4.27,23.6,21.65,2.28,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: none; Projected High: 97.0; Projected Medium: 75.0; Projected Low: 46.0; All time high: 170.5 => 46.0%; SMA 200: 98.34 => -6.51%; RSI: 40.07; Day Volatility: 2.28; Week Volatility: 6.5; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 92.88 => -0.6%; Week Support: 80.54 => 12.77%; Month Support: 17.25 => 81.32%; Day NWE: 88.39 => 4.27%; Week NWE: 70.54 => 23.6%; Month NWE: 72.34 => 21.65%)
POWERGRID,30,5.0,7.0,281.8,4.33,13.52,12.78,1.8,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 23.0%; SMA 200: 295.07 => -4.71%; RSI: 44.43; Day Volatility: 1.8; Week Volatility: 3.65; Month Volatility: 8.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 0.0%; Week Support: 247.3 => 12.24%; Month Support: 68.71 => 75.62%; Day NWE: 269.59 => 4.33%; Week NWE: 243.71 => 13.52%; Month NWE: 245.79 => 12.78%)
SURAJLTD,1421,1.0,,306.85,4.33,,,5.57,(Stock Name: SURAJ LIMITED; Sector: Basic Materials; Intrinsic: 72.44; Revenue: 229 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 530.4 => 42.0%; SMA 200: 400.52 => -30.52%; RSI: 27.72; Day Volatility: 5.57; Week Volatility: 9.7; Month Volatility: 23.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 353.35 => -15.15%; Week Support: 297.25 => 3.13%; Month Support: 0.0 => 100.0%; Day NWE: 293.56 => 4.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RADICO,226,5.0,,2840.4,4.35,16.68,30.92,2.59,(Stock Name: RADICO KHAITAN LTD; Sector: Consumer Defensive; Intrinsic: 205.8; Revenue: 5221 cr; Net Profit: 401 cr; Recommended: buy; Projected High: 3675.0; Projected Medium: 3184.0; Projected Low: 2520.0; All time high: 2949.0 => 4.0%; SMA 200: 2473.91 => 12.9%; RSI: 51.02; Day Volatility: 2.59; Week Volatility: 6.37; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1845.5 => 35.03%; Week Support: 1429.85 => 49.66%; Month Support: 220.0 => 92.25%; Day NWE: 2716.88 => 4.35%; Week NWE: 2366.75 => 16.68%; Month NWE: 1962.24 => 30.92%)
IPCALAB,243,5.0,,1339.2,4.37,11.73,18.19,2.92,(Stock Name: IPCA LABORATORIES LTD; Sector: Healthcare; Intrinsic: 273.88; Revenue: 9157 cr; Net Profit: 779 cr; Recommended: buy; Projected High: 1767.0; Projected Medium: 1557.0; Projected Low: 1135.0; All time high: 1755.9 => 24.0%; SMA 200: 1452.73 => -8.48%; RSI: 38.91; Day Volatility: 2.92; Week Volatility: 7.39; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1321.0 => 1.36%; Week Support: 1052.0 => 21.45%; Month Support: 669.8 => 49.99%; Day NWE: 1280.61 => 4.37%; Week NWE: 1182.12 => 11.73%; Month NWE: 1095.63 => 18.19%)
NHPC,129,5.0,,78.09,4.39,15.66,14.84,1.71,(Stock Name: NHPC LTD; Sector: Utilities; Intrinsic: 39.49; Revenue: 10915 cr; Net Profit: 3050 cr; Recommended: none; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 34.0%; SMA 200: 82.3 => -5.39%; RSI: 36.32; Day Volatility: 1.71; Week Volatility: 4.62; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.58 => -3.19%; Week Support: 71.0 => 9.08%; Month Support: 15.1 => 80.66%; Day NWE: 74.66 => 4.39%; Week NWE: 65.86 => 15.66%; Month NWE: 66.5 => 14.84%)
LICHSGFIN,261,5.0,,554.3,4.46,14.4,24.61,1.95,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8453 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 480.0; All time high: 826.75 => 33.0%; SMA 200: 585.37 => -5.6%; RSI: 38.0; Day Volatility: 1.95; Week Volatility: 4.55; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.65 => -4.39%; Week Support: 483.7 => 12.74%; Month Support: 185.25 => 66.58%; Day NWE: 529.59 => 4.46%; Week NWE: 474.5 => 14.4%; Month NWE: 417.89 => 24.61%)
PRAKASHSTL,1692,1.0,,5.53,4.46,33.39,23.0,3.51,(Stock Name: PRAKASH STEELAGE LTD; Sector: Basic Materials; Intrinsic: 0.34; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.39 => 77.0%; SMA 200: 6.94 => -25.42%; RSI: 34.6; Day Volatility: 3.51; Week Volatility: 5.76; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.75 => -3.98%; Week Support: 3.2 => 42.13%; Month Support: 0.05 => 99.1%; Day NWE: 5.28 => 4.46%; Week NWE: 3.68 => 33.39%; Month NWE: 4.26 => 23.0%)
DPABHUSHAN,859,1.0,,1564.1,4.48,20.19,,2.96,(Stock Name: D. P. ABHUSHAN LIMITED; Sector: Consumer Cyclical; Intrinsic: 176.1; Revenue: 3346 cr; Net Profit: 124 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1927.0 => 19.0%; SMA 200: 1523.59 => 2.59%; RSI: 42.29; Day Volatility: 2.96; Week Volatility: 5.64; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1390.0 => 11.13%; Week Support: 1290.0 => 17.52%; Month Support: 0.0 => 100.0%; Day NWE: 1494.02 => 4.48%; Week NWE: 1248.3 => 20.19%; Month NWE: 0.0 => 100.0%)
INFY,8,5.0,7.0,1463.0,4.48,14.41,16.53,1.68,(Stock Name: INFOSYS LIMITED; Sector: Technology; Intrinsic: 2.67; Revenue: 1950 cr; Net Profit: 320 cr; Recommended: buy; Projected High: 2085.0; Projected Medium: 1770.0; Projected Low: 1440.0; All time high: 2006.45 => 27.0%; SMA 200: 1671.84 => -14.27%; RSI: 42.55; Day Volatility: 1.68; Week Volatility: 4.58; Month Volatility: 9.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1307.0 => 10.66%; Week Support: 1358.35 => 7.15%; Month Support: 1185.3 => 18.98%; Day NWE: 1397.5 => 4.48%; Week NWE: 1252.13 => 14.41%; Month NWE: 1221.18 => 16.53%)
LT,12,5.0,7.0,3592.6,4.54,10.95,19.32,1.27,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 710.12; Revenue: 268802 cr; Net Profit: 15394 cr; Recommended: buy; Projected High: 4550.0; Projected Medium: 4062.0; Projected Low: 3000.0; All time high: 3963.5 => 9.0%; SMA 200: 3511.88 => 2.25%; RSI: 50.02; Day Volatility: 1.27; Week Volatility: 3.38; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3405.1 => 5.22%; Week Support: 3175.05 => 11.62%; Month Support: 661.0 => 81.6%; Day NWE: 3429.64 => 4.54%; Week NWE: 3199.32 => 10.95%; Month NWE: 2898.57 => 19.32%)
ALIVUS,498,5.0,,929.1,4.54,,,2.4,(Stock Name: ALIVUS LIFE SCIENCES LTD; Sector: Healthcare; Intrinsic: 229.77; Revenue: 2400 cr; Net Profit: 496 cr; Recommended: none; Projected High: 1382.0; Projected Medium: 1266.0; Projected Low: 1150.0; All time high: 1251.0 => 26.0%; SMA 200: 0.0 => 100.0%; RSI: 35.96; Day Volatility: 2.4; Week Volatility: 5.95; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 850.0 => 8.51%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 886.94 => 4.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KIRLOSENG,460,5.0,,880.2,4.56,31.8,28.68,2.71,(Stock Name: KIRLOSKAR OIL ENG LTD; Sector: Industrials; Intrinsic: 212.6; Revenue: 6481 cr; Net Profit: 467 cr; Recommended: none; Projected High: 1281.0; Projected Medium: 1220.0; Projected Low: 1067.0; All time high: 1450.0 => 39.0%; SMA 200: 866.67 => 1.54%; RSI: 41.84; Day Volatility: 2.71; Week Volatility: 7.49; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 825.6 => 6.2%; Week Support: 544.4 => 38.15%; Month Support: 76.05 => 91.36%; Day NWE: 840.08 => 4.56%; Week NWE: 600.31 => 31.8%; Month NWE: 627.73 => 28.68%)
ADVANIHOTR,1424,1.0,,60.18,4.56,19.98,21.35,3.39,(Stock Name: ADVANI HOT.& RES.(I) LTD; Sector: Consumer Cyclical; Intrinsic: 8.8; Revenue: 105 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.65 => 34.0%; SMA 200: 62.38 => -3.66%; RSI: 48.66; Day Volatility: 3.39; Week Volatility: 7.59; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.1 => 1.79%; Week Support: 52.29 => 13.11%; Month Support: 12.25 => 79.64%; Day NWE: 57.44 => 4.56%; Week NWE: 48.15 => 19.98%; Month NWE: 47.33 => 21.35%)
IMPAL,1206,1.0,,1004.85,4.6,16.0,14.76,3.0,(Stock Name: IND MOTOR PART & ACC LTD; Sector: Consumer Cyclical; Intrinsic: 1799.66; Revenue: 788 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1500.0 => 33.0%; SMA 200: 1072.92 => -6.77%; RSI: 37.42; Day Volatility: 3.0; Week Volatility: 5.26; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 870.1 => 13.41%; Week Support: 870.1 => 13.41%; Month Support: 366.75 => 63.5%; Day NWE: 958.67 => 4.6%; Week NWE: 844.11 => 16.0%; Month NWE: 856.58 => 14.76%)
GMMPFAUDLR,732,5.0,,1160.3,4.61,13.09,,2.53,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 227.5; Revenue: 3208 cr; Net Profit: 41 cr; Recommended: none; Projected High: 2400.0; Projected Medium: 2300.0; Projected Low: 1600.0; All time high: 2300.0 => 50.0%; SMA 200: 1174.29 => -1.21%; RSI: 30.59; Day Volatility: 2.53; Week Volatility: 7.55; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 14.58%; Week Support: 1143.1 => 1.48%; Month Support: 0.0 => 100.0%; Day NWE: 1106.81 => 4.61%; Week NWE: 1008.4 => 13.09%; Month NWE: 0.0 => 100.0%)
TAINWALCHM,1603,1.0,,208.0,4.61,17.8,19.98,3.81,(Stock Name: TAINWALA CHEMICAL AND PLA; Sector: Basic Materials; Intrinsic: 164.34; Revenue: 16 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 335.0 => 38.0%; SMA 200: 238.09 => -14.47%; RSI: 37.6; Day Volatility: 3.81; Week Volatility: 13.56; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 1.44%; Week Support: 60.0 => 71.15%; Month Support: 31.1 => 85.05%; Day NWE: 198.41 => 4.61%; Week NWE: 170.97 => 17.8%; Month NWE: 166.45 => 19.98%)
GMRAIRPORT,111,5.0,,86.55,4.63,15.74,22.53,1.61,(Stock Name: GMR AIRPORTS LIMITED; Sector: Industrials; Intrinsic: -2.42; Revenue: 11217 cr; Net Profit: -463 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 103.5; Projected Low: 80.0; All time high: 119.24 => 27.0%; SMA 200: 82.24 => 4.98%; RSI: 39.64; Day Volatility: 1.61; Week Volatility: 4.48; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.92 => 7.66%; Week Support: 67.75 => 21.72%; Month Support: 8.78 => 89.85%; Day NWE: 82.54 => 4.63%; Week NWE: 72.92 => 15.74%; Month NWE: 67.05 => 22.53%)
PITTIENG,876,1.0,,907.0,4.65,20.91,13.22,2.73,(Stock Name: PITTI ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 238.98; Revenue: 1770 cr; Net Profit: 126 cr; Recommended: none; Projected High: 1126.0; Projected Medium: 1126.0; Projected Low: 1126.0; All time high: 1512.4 => 40.0%; SMA 200: 1070.85 => -18.06%; RSI: 38.66; Day Volatility: 2.73; Week Volatility: 7.62; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 871.15 => 3.95%; Week Support: 838.0 => 7.61%; Month Support: 19.05 => 97.9%; Day NWE: 864.81 => 4.65%; Week NWE: 717.32 => 20.91%; Month NWE: 787.09 => 13.22%)
CASTROLIND,348,5.0,,199.37,4.67,16.22,18.66,1.66,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5561 cr; Net Profit: 956 cr; Recommended: none; Projected High: 251.0; Projected Medium: 237.5; Projected Low: 210.0; All time high: 284.4 => 30.0%; SMA 200: 207.64 => -4.15%; RSI: 35.73; Day Volatility: 1.66; Week Volatility: 4.9; Month Volatility: 10.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 203.15 => -1.9%; Week Support: 162.6 => 18.44%; Month Support: 89.55 => 55.08%; Day NWE: 190.05 => 4.67%; Week NWE: 167.03 => 16.22%; Month NWE: 162.17 => 18.66%)
EMUDHRA,696,5.0,,708.6,4.69,12.97,,1.99,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 91.65; Revenue: 574 cr; Net Profit: 92 cr; Recommended: none; Projected High: 1045.0; Projected Medium: 1045.0; Projected Low: 1045.0; All time high: 1024.0 => 31.0%; SMA 200: 809.38 => -14.22%; RSI: 28.43; Day Volatility: 1.99; Week Volatility: 5.62; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 707.3 => 0.18%; Week Support: 652.3 => 7.95%; Month Support: 0.0 => 100.0%; Day NWE: 675.35 => 4.69%; Week NWE: 616.68 => 12.97%; Month NWE: 0.0 => 100.0%)
VEEDOL,947,5.0,,1626.9,4.71,26.99,35.25,1.71,(Stock Name: VEEDOL CORPORATION LTD; Sector: Basic Materials; Intrinsic: 537.84; Revenue: 2005 cr; Net Profit: 181 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3688.74 => 56.0%; SMA 200: 1613.01 => 0.85%; RSI: 43.94; Day Volatility: 1.71; Week Volatility: 3.01; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1305.0 => 19.79%; Week Support: 805.15 => 50.51%; Month Support: 805.15 => 50.51%; Day NWE: 1550.31 => 4.71%; Week NWE: 1187.82 => 26.99%; Month NWE: 1053.39 => 35.25%)
INDIASHLTR,547,5.0,,911.5,4.74,,,3.42,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 10.0%; SMA 200: 799.65 => 12.27%; RSI: 48.31; Day Volatility: 3.42; Week Volatility: 7.09; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 28.69%; Week Support: 607.0 => 33.41%; Month Support: 0.0 => 100.0%; Day NWE: 868.27 => 4.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SARDAEN,347,2.5,,559.75,4.74,27.02,35.63,3.8,(Stock Name: SARDA ENERGY & MIN LTD; Sector: Basic Materials; Intrinsic: 178.22; Revenue: 5350 cr; Net Profit: 935 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 619.0 => 10.0%; SMA 200: 474.34 => 15.26%; RSI: 51.47; Day Volatility: 3.8; Week Volatility: 8.69; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.75 => 24.83%; Week Support: 180.25 => 67.8%; Month Support: 9.81 => 98.25%; Day NWE: 533.23 => 4.74%; Week NWE: 408.49 => 27.02%; Month NWE: 360.32 => 35.63%)
GANGESSECU,1635,1.0,,156.9,4.75,16.05,,5.11,(Stock Name: GANGES SECURITIES LIMITED; Sector: Consumer Defensive; Intrinsic: 676.01; Revenue: 38 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 230.08 => 32.0%; SMA 200: 166.85 => -6.34%; RSI: 41.69; Day Volatility: 5.11; Week Volatility: 9.39; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 20.33%; Week Support: 125.0 => 20.33%; Month Support: 19.45 => 87.6%; Day NWE: 149.45 => 4.75%; Week NWE: 131.72 => 16.05%; Month NWE: 0.0 => 100.0%)
ULTRACEMCO,18,5.0,8.0,12651.0,4.78,13.01,23.51,1.84,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2403.76; Revenue: 78412 cr; Net Profit: 6770 cr; Recommended: buy; Projected High: 15210.0; Projected Medium: 14000.0; Projected Low: 7700.0; All time high: 12930.0 => 2.0%; SMA 200: 11612.35 => 8.21%; RSI: 54.67; Day Volatility: 1.84; Week Volatility: 2.93; Month Volatility: 7.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10920.0 => 13.68%; Week Support: 10047.85 => 20.58%; Month Support: 2910.0 => 77.0%; Day NWE: 12046.49 => 4.78%; Week NWE: 11005.72 => 13.01%; Month NWE: 9676.49 => 23.51%)
BANKBARODA,72,5.0,8.0,233.94,4.79,12.44,24.88,1.54,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 316.0; Projected Medium: 275.0; Projected Low: 215.0; All time high: 299.7 => 22.0%; SMA 200: 234.57 => -0.27%; RSI: 41.36; Day Volatility: 1.54; Week Volatility: 4.03; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 230.52 => 1.46%; Week Support: 190.7 => 18.48%; Month Support: 36.0 => 84.61%; Day NWE: 222.74 => 4.79%; Week NWE: 204.84 => 12.44%; Month NWE: 175.74 => 24.88%)
INDIAMART,413,5.0,,2561.2,4.79,16.79,,2.37,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: hold; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 49.0%; SMA 200: 2321.95 => 9.34%; RSI: 47.43; Day Volatility: 2.37; Week Volatility: 4.98; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 25.81%; Week Support: 2230.0 => 12.93%; Month Support: 0.0 => 100.0%; Day NWE: 2438.64 => 4.79%; Week NWE: 2131.16 => 16.79%; Month NWE: 0.0 => 100.0%)
PFC,65,5.0,7.0,390.05,4.83,19.21,16.64,1.76,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: strong_buy; Projected High: 580.0; Projected Medium: 510.0; Projected Low: 450.0; All time high: 580.0 => 33.0%; SMA 200: 420.42 => -7.79%; RSI: 40.39; Day Volatility: 1.76; Week Volatility: 4.87; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.6 => 0.37%; Week Support: 357.25 => 8.41%; Month Support: 54.0 => 86.16%; Day NWE: 371.23 => 4.83%; Week NWE: 315.11 => 19.21%; Month NWE: 325.15 => 16.64%)
ALLDIGI,1159,5.0,,961.2,4.85,,,3.04,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 16.0%; SMA 200: 960.73 => 0.05%; RSI: 44.62; Day Volatility: 3.04; Week Volatility: 7.23; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 7.93%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 914.57 => 4.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GNFC,619,5.0,,514.8,4.87,16.31,35.8,1.99,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 44.0%; SMA 200: 538.17 => -4.54%; RSI: 43.6; Day Volatility: 1.99; Week Volatility: 5.73; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 12.78%; Week Support: 449.0 => 12.78%; Month Support: 95.55 => 81.44%; Day NWE: 489.75 => 4.87%; Week NWE: 430.85 => 16.31%; Month NWE: 330.48 => 35.8%)
UNIENTER,1261,1.0,,155.1,4.88,12.28,22.51,3.78,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.78 => 0.21%; RSI: 49.59; Day Volatility: 3.78; Week Volatility: 6.81; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 5.6%; Week Support: 129.44 => 16.54%; Month Support: 30.15 => 80.56%; Day NWE: 147.53 => 4.88%; Week NWE: 136.06 => 12.28%; Month NWE: 120.18 => 22.51%)
PRABHA,880,1.0,,243.94,4.89,,,3.54,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 37.91; Day Volatility: 3.54; Week Volatility: 9.55; Month Volatility: 22.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 34.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 232.01 => 4.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GOKUL,1489,1.0,,39.56,4.89,25.83,16.23,2.63,(Stock Name: GOKUL REFOILS & SOLV LTD; Sector: Consumer Defensive; Intrinsic: 34.81; Revenue: 3649 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 112.0 => 65.0%; SMA 200: 48.83 => -23.44%; RSI: 37.32; Day Volatility: 2.63; Week Volatility: 7.82; Month Volatility: 19.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.51 => 0.13%; Week Support: 25.0 => 36.8%; Month Support: 7.2 => 81.8%; Day NWE: 37.63 => 4.89%; Week NWE: 29.34 => 25.83%; Month NWE: 33.14 => 16.23%)
RHIM,551,5.0,,471.55,4.9,19.49,41.2,2.2,(Stock Name: RHI MAGNESITA INDIA LTD; Sector: Industrials; Intrinsic: 193.4; Revenue: 3756 cr; Net Profit: 165 cr; Recommended: none; Projected High: 697.0; Projected Medium: 555.0; Projected Low: 532.0; All time high: 892.9 => 47.0%; SMA 200: 477.11 => -1.18%; RSI: 39.97; Day Volatility: 2.2; Week Volatility: 8.25; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 429.3 => 8.96%; Week Support: 376.45 => 20.17%; Month Support: 108.0 => 77.1%; Day NWE: 448.46 => 4.9%; Week NWE: 379.64 => 19.49%; Month NWE: 277.28 => 41.2%)
JSWINFRA,160,5.0,,303.25,4.96,3.9,,2.1,(Stock Name: JSW INFRASTRUCTURE LTD; Sector: Industrials; Intrinsic: 46.77; Revenue: 4698 cr; Net Profit: 1595 cr; Recommended: buy; Projected High: 390.0; Projected Medium: 365.0; Projected Low: 230.0; All time high: 360.95 => 16.0%; SMA 200: 296.19 => 2.33%; RSI: 49.11; Day Volatility: 2.1; Week Volatility: 4.49; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 218.2 => 28.05%; Week Support: 218.2 => 28.05%; Month Support: 0.0 => 100.0%; Day NWE: 288.22 => 4.96%; Week NWE: 291.44 => 3.9%; Month NWE: 0.0 => 100.0%)
LAXMICOT,1725,1.0,,24.01,4.99,17.19,,5.4,(Stock Name: LAXMI COTSPIN LIMITED; Sector: Consumer Cyclical; Intrinsic: 36.62; Revenue: 174 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 42.38 => 43.0%; SMA 200: 27.44 => -14.29%; RSI: 29.09; Day Volatility: 5.4; Week Volatility: 11.23; Month Volatility: 21.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.05 => 8.16%; Week Support: 20.35 => 15.24%; Month Support: 5.8 => 75.84%; Day NWE: 22.81 => 4.99%; Week NWE: 19.88 => 17.19%; Month NWE: 0.0 => 100.0%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
VPRPL,1162,5.0,,115.86,-0.1,17.73,,6.96,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 62.37; Revenue: 1257 cr; Net Profit: 51 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 345.75 => 66.0%; SMA 200: 198.56 => -71.38%; RSI: 17.64; Day Volatility: 6.96; Week Volatility: 11.99; Month Volatility: 25.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.21 => -37.42%; Week Support: 141.0 => -21.7%; Month Support: 0.0 => 100.0%; Day NWE: 115.98 => -0.1%; Week NWE: 95.32 => 17.73%; Month NWE: 0.0 => 100.0%)
POKARNA,1004,5.0,,777.4,-0.82,9.12,60.95,6.4,(Stock Name: POKARNA LIMITED; Sector: Industrials; Intrinsic: 250.96; Revenue: 909 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1451.65 => 46.0%; SMA 200: 1076.13 => -38.43%; RSI: 22.61; Day Volatility: 6.4; Week Volatility: 12.03; Month Volatility: 33.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 722.7 => 7.04%; Week Support: 421.15 => 45.83%; Month Support: 45.7 => 94.12%; Day NWE: 783.81 => -0.82%; Week NWE: 706.47 => 9.12%; Month NWE: 303.59 => 60.95%)
GLOBUSSPR,911,5.0,,1061.1,-1.83,15.23,41.01,4.73,(Stock Name: GLOBUS SPIRITS LTD; Sector: Consumer Defensive; Intrinsic: 343.66; Revenue: 2595 cr; Net Profit: 26 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1600.0; Projected Low: 1600.0; All time high: 1759.5 => 40.0%; SMA 200: 983.71 => 7.29%; RSI: 30.69; Day Volatility: 4.73; Week Volatility: 11.06; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 920.55 => 13.25%; Week Support: 751.0 => 29.22%; Month Support: 60.75 => 94.27%; Day NWE: 1080.47 => -1.83%; Week NWE: 899.5 => 15.23%; Month NWE: 625.96 => 41.01%)
ZUARI,1201,1.0,,301.85,-2.14,25.21,43.17,8.0,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 56.0%; SMA 200: 228.33 => 24.36%; RSI: 41.62; Day Volatility: 8.0; Week Volatility: 21.01; Month Volatility: 21.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.5 => 33.91%; Week Support: 169.2 => 43.95%; Month Support: 43.25 => 85.67%; Day NWE: 308.32 => -2.14%; Week NWE: 225.74 => 25.21%; Month NWE: 171.55 => 43.17%)
