[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
HEUBACHIND,1216,5.0,4.88,595.85,0.74,16.05,35.92,0.54,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 576.42 => 3.26%; RSI: 63.05; Day Volatility: 0.54; Week Volatility: 1.41; Month Volatility: 2.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 10.13%; Week Support: 354.0 => 40.59%; Month Support: 258.05 => 56.69%; Day NWE: 591.43 => 0.74%; Week NWE: 500.21 => 16.05%; Month NWE: 381.83 => 35.92%)
MARICO,116,5.0,4.75,715.45,1.77,9.92,19.49,1.49,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 863.0; Projected Medium: 804.0; Projected Low: 490.0; All time high: 759.0 => 6.0%; SMA 200: 681.66 => 4.72%; RSI: 43.16; Day Volatility: 1.49; Week Volatility: 3.84; Month Volatility: 7.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.3 => 4.91%; Week Support: 577.85 => 19.23%; Month Support: 234.0 => 67.29%; Day NWE: 702.79 => 1.77%; Week NWE: 644.44 => 9.92%; Month NWE: 576.01 => 19.49%)
BALMLAWRIE,865,5.0,5.12,219.32,2.08,25.2,26.87,1.95,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 32.0%; SMA 200: 205.12 => 6.47%; RSI: 44.56; Day Volatility: 1.95; Week Volatility: 5.96; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.5 => 6.3%; Week Support: 146.6 => 33.16%; Month Support: 69.0 => 68.54%; Day NWE: 214.76 => 2.08%; Week NWE: 164.06 => 25.2%; Month NWE: 160.38 => 26.87%)
TINNARUBR,1183,1.0,1.88,825.0,2.33,,,2.24,(Stock Name: TINNA RUBBER AND INFR LTD; Sector: Basic Materials; Intrinsic: 104.01; Revenue: 500 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.85 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 44.29; Day Volatility: 2.24; Week Volatility: 7.21; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 805.8 => 2.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CIFL,1224,1.0,2.0,34.05,2.36,,,5.2,(Stock Name: CAPITAL INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 21.24; Revenue: 598 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 44.5 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 46.15; Day Volatility: 5.2; Week Volatility: 8.52; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.51 => 4.52%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.25 => 2.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDUNILVR,9,5.0,5.0,2579.1,2.65,14.87,23.22,1.29,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 210.26; Revenue: 63928 cr; Net Profit: 10795 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2791.5; Projected Low: 1966.0; All time high: 3035.0 => 15.0%; SMA 200: 2389.62 => 7.35%; RSI: 45.97; Day Volatility: 1.29; Week Volatility: 3.83; Month Volatility: 7.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2258.7 => 12.42%; Week Support: 2136.0 => 17.18%; Month Support: 100.5 => 96.1%; Day NWE: 2510.68 => 2.65%; Week NWE: 2195.68 => 14.87%; Month NWE: 1980.12 => 23.22%)
ITC,11,5.0,4.5,409.8,2.71,10.45,15.79,0.93,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 491.0; Projected Low: 425.0; All time high: 528.5 => 22.0%; SMA 200: 425.9 => -3.93%; RSI: 48.89; Day Volatility: 0.93; Week Volatility: 3.1; Month Volatility: 6.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 4.8%; Week Support: 399.35 => 2.55%; Month Support: 134.6 => 67.15%; Day NWE: 398.71 => 2.71%; Week NWE: 366.98 => 10.45%; Month NWE: 345.11 => 15.79%)
METROPOLIS,533,5.0,4.0,2061.6,2.81,18.33,,3.61,(Stock Name: METROPOLIS HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 256.94; Revenue: 1404 cr; Net Profit: 152 cr; Recommended: none; Projected High: 2537.0; Projected Medium: 2237.0; Projected Low: 1655.0; All time high: 3579.9 => 42.0%; SMA 200: 1846.5 => 10.43%; RSI: 44.55; Day Volatility: 3.61; Week Volatility: 7.09; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1315.0 => 36.21%; Week Support: 1171.35 => 43.18%; Month Support: 1171.35 => 43.18%; Day NWE: 2003.57 => 2.81%; Week NWE: 1683.66 => 18.33%; Month NWE: 0.0 => 100.0%)
CIPLA,72,5.0,6.12,1552.4,2.83,10.16,19.61,1.16,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 9.0%; SMA 200: 1493.78 => 3.78%; RSI: 48.8; Day Volatility: 1.16; Week Volatility: 3.55; Month Volatility: 7.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 6.31%; Week Support: 852.0 => 45.12%; Month Support: 355.3 => 77.11%; Day NWE: 1508.42 => 2.83%; Week NWE: 1394.75 => 10.16%; Month NWE: 1247.94 => 19.61%)
INNOVACAP,766,5.0,3.5,857.65,2.83,,,2.09,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 167.66; Revenue: 1301 cr; Net Profit: 130 cr; Recommended: none; Projected High: 1152.0; Projected Medium: 1076.0; Projected Low: 1000.0; All time high: 1260.0 => 32.0%; SMA 200: 915.67 => -6.76%; RSI: 39.32; Day Volatility: 2.09; Week Volatility: 5.4; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 821.65 => 4.2%; Week Support: 662.0 => 22.81%; Month Support: 0.0 => 100.0%; Day NWE: 833.34 => 2.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2,5.0,3.75,968.2,2.92,8.42,21.47,0.98,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 929.11 => 4.04%; RSI: 46.27; Day Volatility: 0.98; Week Volatility: 2.45; Month Volatility: 6.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 16.12%; Week Support: 681.78 => 29.58%; Month Support: 369.38 => 61.85%; Day NWE: 939.93 => 2.92%; Week NWE: 886.67 => 8.42%; Month NWE: 760.34 => 21.47%)
3MINDIA,248,5.0,4.25,30500.0,3.03,15.38,22.03,1.79,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: strong_buy; Projected High: 35610.0; Projected Medium: 35610.0; Projected Low: 35610.0; All time high: 40856.5 => 25.0%; SMA 200: 29586.75 => 2.99%; RSI: 46.94; Day Volatility: 1.79; Week Volatility: 4.5; Month Volatility: 8.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 8.75%; Week Support: 25718.15 => 15.68%; Month Support: 15700.0 => 48.52%; Day NWE: 29576.18 => 3.03%; Week NWE: 25807.72 => 15.38%; Month NWE: 23781.91 => 22.03%)
AXITA,1566,1.0,1.75,8.8,3.05,32.57,,0.57,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 9.89 => -12.41%; RSI: 43.87; Day Volatility: 0.57; Week Volatility: 1.77; Month Volatility: 6.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.7 => 1.14%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.05%; Week NWE: 5.93 => 32.57%; Month NWE: 0.0 => 100.0%)
SHRADHA,1565,1.0,2.5,52.25,3.05,19.84,,7.19,(Stock Name: SHRADHA INFRAPROJECTS LTD; Sector: Real Estate; Intrinsic: 30.12; Revenue: 104 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 103.21 => 49.0%; SMA 200: 69.16 => -32.36%; RSI: 33.66; Day Volatility: 7.19; Week Volatility: 12.33; Month Volatility: 27.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.2 => -1.82%; Week Support: 7.66 => 85.34%; Month Support: 4.05 => 92.25%; Day NWE: 50.66 => 3.05%; Week NWE: 41.88 => 19.84%; Month NWE: 0.0 => 100.0%)
RAINBOW,437,5.0,4.75,1443.0,3.08,12.24,,2.38,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 144.58; Revenue: 1539 cr; Net Profit: 257 cr; Recommended: none; Projected High: 1840.0; Projected Medium: 1692.5; Projected Low: 1475.0; All time high: 1709.6 => 16.0%; SMA 200: 1453.52 => -0.73%; RSI: 32.02; Day Volatility: 2.38; Week Volatility: 4.96; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1304.0 => 9.63%; Week Support: 1218.0 => 15.59%; Month Support: 0.0 => 100.0%; Day NWE: 1398.59 => 3.08%; Week NWE: 1266.39 => 12.24%; Month NWE: 0.0 => 100.0%)
TORNTPHARM,78,5.0,4.75,3536.0,3.08,12.79,21.44,1.93,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: none; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 7.0%; SMA 200: 3316.56 => 6.21%; RSI: 42.6; Day Volatility: 1.93; Week Volatility: 3.42; Month Volatility: 7.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3101.6 => 12.29%; Week Support: 2886.45 => 18.37%; Month Support: 27.58 => 99.22%; Day NWE: 3427.04 => 3.08%; Week NWE: 3083.83 => 12.79%; Month NWE: 2777.99 => 21.44%)
ASIANPAINT,37,5.0,3.75,2484.3,3.11,17.15,25.69,1.1,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33841 cr; Net Profit: 3597 cr; Recommended: hold; Projected High: 2935.0; Projected Medium: 2472.5; Projected Low: 1909.0; All time high: 3590.0 => 31.0%; SMA 200: 2353.51 => 5.26%; RSI: 44.59; Day Volatility: 1.1; Week Volatility: 3.22; Month Volatility: 7.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2174.8 => 12.46%; Week Support: 2124.75 => 14.47%; Month Support: 0.0 => 100.0%; Day NWE: 2407.1 => 3.11%; Week NWE: 2058.16 => 17.15%; Month NWE: 1846.05 => 25.69%)
PIDILITIND,59,5.0,5.25,3059.9,3.15,10.43,19.05,1.32,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.77; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 3785.0; Projected Medium: 3250.0; Projected Low: 2600.0; All time high: 3415.0 => 10.0%; SMA 200: 2965.56 => 3.08%; RSI: 47.08; Day Volatility: 1.32; Week Volatility: 3.31; Month Volatility: 7.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2845.6 => 7.0%; Week Support: 2622.2 => 14.3%; Month Support: 37.75 => 98.77%; Day NWE: 2963.39 => 3.15%; Week NWE: 2740.9 => 10.43%; Month NWE: 2477.05 => 19.05%)
JUBLFOOD,217,5.0,3.37,626.9,3.17,12.58,27.23,1.85,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 31.98; Revenue: 8470 cr; Net Profit: 262 cr; Recommended: hold; Projected High: 1000.0; Projected Medium: 717.5; Projected Low: 516.0; All time high: 918.0 => 32.0%; SMA 200: 675.43 => -7.74%; RSI: 40.71; Day Volatility: 1.85; Week Volatility: 5.49; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.05 => -3.69%; Week Support: 421.05 => 32.84%; Month Support: 412.1 => 34.26%; Day NWE: 607.05 => 3.17%; Week NWE: 548.01 => 12.58%; Month NWE: 456.18 => 27.23%)
DICIND,1474,1.0,2.5,564.15,3.19,12.69,10.85,3.2,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 33.0%; SMA 200: 646.28 => -14.56%; RSI: 36.43; Day Volatility: 3.2; Week Volatility: 6.58; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => -0.79%; Week Support: 321.15 => 43.07%; Month Support: 235.2 => 58.31%; Day NWE: 546.13 => 3.19%; Week NWE: 492.58 => 12.69%; Month NWE: 502.96 => 10.85%)
JOCIL,1693,1.0,2.5,157.2,3.21,19.26,28.42,3.45,(Stock Name: JOCIL LIMITED; Sector: Basic Materials; Intrinsic: 231.5; Revenue: 898 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 319.8 => 51.0%; SMA 200: 168.45 => -7.16%; RSI: 41.28; Day Volatility: 3.45; Week Volatility: 7.42; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.55 => 4.23%; Week Support: 132.4 => 15.78%; Month Support: 70.95 => 54.87%; Day NWE: 152.16 => 3.21%; Week NWE: 126.92 => 19.26%; Month NWE: 112.52 => 28.42%)
HEIDELBERG,779,5.0,5.5,210.11,3.23,12.28,25.16,1.47,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: none; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 26.0%; SMA 200: 206.4 => 1.77%; RSI: 45.62; Day Volatility: 1.47; Week Volatility: 4.62; Month Volatility: 8.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 13.18%; Week Support: 152.75 => 27.3%; Month Support: 152.75 => 27.3%; Day NWE: 203.33 => 3.23%; Week NWE: 184.32 => 12.28%; Month NWE: 157.24 => 25.16%)
MODTHREAD,1654,1.0,2.88,51.83,3.27,,,6.83,
SIS,764,5.0,3.63,349.3,3.31,10.51,,2.7,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 50.0%; SMA 200: 350.29 => -0.28%; RSI: 36.83; Day Volatility: 2.7; Week Volatility: 6.51; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 17.58%; Week Support: 287.9 => 17.58%; Month Support: 322.1 => 7.79%; Day NWE: 337.73 => 3.31%; Week NWE: 312.59 => 10.51%; Month NWE: 0.0 => 100.0%)
BHAGCHEM,906,1.0,2.5,256.8,3.36,14.32,,3.53,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 43.0%; SMA 200: 296.43 => -15.43%; RSI: 31.39; Day Volatility: 3.53; Week Volatility: 6.49; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => -1.25%; Week Support: 100.0 => 61.06%; Month Support: 0.0 => 100.0%; Day NWE: 248.18 => 3.36%; Week NWE: 220.02 => 14.32%; Month NWE: 0.0 => 100.0%)
NATCAPSUQ,1640,1.0,2.75,189.21,3.38,,,4.22,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 35.74; Day Volatility: 4.22; Week Volatility: 9.79; Month Volatility: 24.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 13.32%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 182.82 => 3.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BSHSL,1211,1.0,2.88,132.7,3.48,23.64,,3.16,(Stock Name: BOMBAY SUPER HYBRID SEEDS; Sector: Basic Materials; Intrinsic: 10.18; Revenue: 355 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 665.7 => 80.0%; SMA 200: 140.08 => -5.56%; RSI: 41.28; Day Volatility: 3.16; Week Volatility: 7.11; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.99 => 2.04%; Week Support: 6.43 => 95.16%; Month Support: 0.0 => 100.0%; Day NWE: 128.09 => 3.48%; Week NWE: 101.33 => 23.64%; Month NWE: 0.0 => 100.0%)
JCHAC,782,5.0,2.62,1747.1,3.51,21.29,42.32,0.86,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1752.66 => -0.32%; RSI: 53.75; Day Volatility: 0.86; Week Volatility: 1.9; Month Volatility: 7.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 2.12%; Week Support: 1600.65 => 8.38%; Month Support: 938.0 => 46.31%; Day NWE: 1685.84 => 3.51%; Week NWE: 1375.17 => 21.29%; Month NWE: 1007.79 => 42.32%)
KOTHARIPET,1340,1.0,2.88,153.78,3.55,20.36,16.43,2.84,(Stock Name: KOTHARI PETROCHEM LTD; Sector: Basic Materials; Intrinsic: 52.03; Revenue: 593 cr; Net Profit: 64 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.42 => 42.0%; SMA 200: 169.87 => -10.46%; RSI: 35.74; Day Volatility: 2.84; Week Volatility: 8.06; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.31 => 13.96%; Week Support: 132.31 => 13.96%; Month Support: 9.2 => 94.02%; Day NWE: 148.32 => 3.55%; Week NWE: 122.47 => 20.36%; Month NWE: 128.51 => 16.43%)
TITAN,23,5.0,3.75,3524.9,3.58,11.9,22.7,1.43,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 130.93; Revenue: 63713 cr; Net Profit: 3713 cr; Recommended: buy; Projected High: 4615.0; Projected Medium: 3941.0; Projected Low: 3200.0; All time high: 3886.95 => 9.0%; SMA 200: 3401.28 => 3.51%; RSI: 41.39; Day Volatility: 1.43; Week Volatility: 3.71; Month Volatility: 8.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3307.0 => 6.18%; Week Support: 3055.65 => 13.31%; Month Support: 720.9 => 79.55%; Day NWE: 3398.82 => 3.58%; Week NWE: 3105.55 => 11.9%; Month NWE: 2724.62 => 22.7%)
RAMRAT,928,1.0,4.25,682.9,3.63,21.32,,3.7,(Stock Name: RAM RATNA WIRES LIMITED; Sector: Industrials; Intrinsic: 109.75; Revenue: 3758 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 785.95 => 13.0%; SMA 200: 606.49 => 11.19%; RSI: 39.48; Day Volatility: 3.7; Week Volatility: 6.93; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 626.15 => 8.31%; Week Support: 456.6 => 33.14%; Month Support: 0.0 => 100.0%; Day NWE: 658.09 => 3.63%; Week NWE: 537.32 => 21.32%; Month NWE: 0.0 => 100.0%)
PRABHA,935,1.0,2.25,228.94,3.65,,,3.27,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 30.37; Day Volatility: 3.27; Week Volatility: 8.56; Month Volatility: 23.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 29.68%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 220.59 => 3.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PGHH,213,5.0,5.5,13379.0,3.67,10.09,13.36,1.49,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 30.0%; SMA 200: 13947.05 => -4.25%; RSI: 52.42; Day Volatility: 1.49; Week Volatility: 3.34; Month Volatility: 7.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12898.0 => 3.6%; Week Support: 12105.6 => 9.52%; Month Support: 8400.0 => 37.22%; Day NWE: 12888.19 => 3.67%; Week NWE: 12028.56 => 10.09%; Month NWE: 11591.2 => 13.36%)
SFL,639,5.0,3.12,700.0,3.72,25.73,52.77,2.65,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Intrinsic: 279.21; Revenue: 3451 cr; Net Profit: 58 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 65.0%; SMA 200: 756.86 => -8.12%; RSI: 45.5; Day Volatility: 2.65; Week Volatility: 6.56; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.4 => 6.8%; Week Support: 906.6 => -29.51%; Month Support: 536.6 => 23.34%; Day NWE: 673.99 => 3.72%; Week NWE: 519.91 => 25.73%; Month NWE: 330.59 => 52.77%)
SBILIFE,49,5.0,3.75,1804.8,3.74,12.93,,1.76,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 177.97; Revenue: 121247 cr; Net Profit: 2488 cr; Recommended: strong_buy; Projected High: 2510.0; Projected Medium: 2100.0; Projected Low: 1050.0; All time high: 1936.0 => 7.0%; SMA 200: 1639.16 => 9.18%; RSI: 45.92; Day Volatility: 1.76; Week Volatility: 3.9; Month Volatility: 8.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 23.95%; Week Support: 1372.55 => 23.95%; Month Support: 0.0 => 100.0%; Day NWE: 1737.38 => 3.74%; Week NWE: 1571.42 => 12.93%; Month NWE: 0.0 => 100.0%)
CINELINE,1576,1.0,2.62,84.0,3.77,19.95,39.23,4.19,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 61.0%; SMA 200: 96.5 => -14.88%; RSI: 39.96; Day Volatility: 4.19; Week Volatility: 7.77; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => 0.05%; Week Support: 76.11 => 9.39%; Month Support: 16.35 => 80.54%; Day NWE: 80.83 => 3.77%; Week NWE: 67.24 => 19.95%; Month NWE: 51.05 => 39.23%)
SAPPHIRE,547,5.0,3.63,321.25,3.88,10.21,,2.72,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: buy; Projected High: 406.0; Projected Medium: 360.0; Projected Low: 309.0; All time high: 401.0 => 20.0%; SMA 200: 319.66 => 0.5%; RSI: 46.78; Day Volatility: 2.72; Week Volatility: 6.99; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.6 => 8.61%; Week Support: 242.6 => 24.48%; Month Support: 0.0 => 100.0%; Day NWE: 308.8 => 3.88%; Week NWE: 288.44 => 10.21%; Month NWE: 0.0 => 100.0%)
ICICIBANK,5,5.0,4.25,1421.1,3.91,7.71,21.84,0.85,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 5.0%; SMA 200: 1360.09 => 4.29%; RSI: 51.65; Day Volatility: 0.85; Week Volatility: 2.16; Month Volatility: 6.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 16.54%; Week Support: 899.0 => 36.74%; Month Support: 164.32 => 88.44%; Day NWE: 1365.55 => 3.91%; Week NWE: 1311.55 => 7.71%; Month NWE: 1110.76 => 21.84%)
PURVA,695,5.0,1.62,265.0,3.91,37.8,28.9,3.11,(Stock Name: PURAVANKARA LIMITED; Sector: Real Estate; Intrinsic: 73.03; Revenue: 1880 cr; Net Profit: -263 cr; Recommended: none; Projected High: 482.0; Projected Medium: 441.0; Projected Low: 400.0; All time high: 569.6 => 53.0%; SMA 200: 289.33 => -9.18%; RSI: 32.91; Day Volatility: 3.11; Week Volatility: 8.71; Month Volatility: 19.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 208.7 => 21.25%; Week Support: 58.2 => 78.04%; Month Support: 58.2 => 78.04%; Day NWE: 254.63 => 3.91%; Week NWE: 164.84 => 37.8%; Month NWE: 188.42 => 28.9%)
INDIAMART,423,5.0,6.25,2559.5,3.92,15.79,,1.8,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: none; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 49.0%; SMA 200: 2334.89 => 8.78%; RSI: 45.98; Day Volatility: 1.8; Week Volatility: 4.48; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2455.8 => 4.05%; Week Support: 2230.0 => 12.87%; Month Support: 0.0 => 100.0%; Day NWE: 2459.19 => 3.92%; Week NWE: 2155.32 => 15.79%; Month NWE: 0.0 => 100.0%)
MATRIMONY,1287,5.0,2.88,508.5,3.94,20.66,,1.78,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 550.51 => -8.26%; RSI: 46.75; Day Volatility: 1.78; Week Volatility: 5.26; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.23%; Week Support: 499.25 => 1.82%; Month Support: 251.0 => 50.64%; Day NWE: 488.46 => 3.94%; Week NWE: 403.46 => 20.66%; Month NWE: 0.0 => 100.0%)
TMB,666,5.0,3.75,430.4,3.96,8.12,,1.26,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 441.32 => -2.54%; RSI: 50.57; Day Volatility: 1.26; Week Volatility: 2.78; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -1.3%; Week Support: 399.0 => 7.3%; Month Support: 0.0 => 100.0%; Day NWE: 413.35 => 3.96%; Week NWE: 395.44 => 8.12%; Month NWE: 0.0 => 100.0%)
DABUR,111,5.0,5.13,536.0,4.02,16.51,19.51,1.17,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 555.0; Projected Low: 400.0; All time high: 672.0 => 20.0%; SMA 200: 504.73 => 5.83%; RSI: 53.11; Day Volatility: 1.17; Week Volatility: 4.57; Month Volatility: 7.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 463.1 => 13.6%; Week Support: 489.2 => 8.73%; Month Support: 0.0 => 100.0%; Day NWE: 514.47 => 4.02%; Week NWE: 447.52 => 16.51%; Month NWE: 431.45 => 19.51%)
CHEVIOT,1414,5.0,5.13,1210.5,4.24,18.73,,2.27,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 27.0%; SMA 200: 1156.53 => 4.46%; RSI: 52.43; Day Volatility: 2.27; Week Volatility: 6.09; Month Volatility: 8.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1147.7 => 5.19%; Week Support: 960.3 => 20.67%; Month Support: 0.0 => 100.0%; Day NWE: 1159.22 => 4.24%; Week NWE: 983.76 => 18.73%; Month NWE: 0.0 => 100.0%)
KRBL,573,5.0,4.75,407.1,4.26,13.34,57.49,4.47,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 40.0%; SMA 200: 336.2 => 17.42%; RSI: 39.93; Day Volatility: 4.47; Week Volatility: 12.54; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 360.0 => 11.57%; Week Support: 241.25 => 40.74%; Month Support: 92.0 => 77.4%; Day NWE: 389.74 => 4.26%; Week NWE: 352.81 => 13.34%; Month NWE: 173.07 => 57.49%)
ZFCVINDIA,292,5.0,4.25,13600.0,4.27,17.78,23.54,2.31,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: buy; Projected High: 17255.0; Projected Medium: 15746.0; Projected Low: 13600.0; All time high: 18250.0 => 25.0%; SMA 200: 12529.1 => 7.87%; RSI: 45.3; Day Volatility: 2.31; Week Volatility: 6.75; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12800.0 => 5.88%; Week Support: 9561.0 => 29.7%; Month Support: 4750.05 => 65.07%; Day NWE: 13018.76 => 4.27%; Week NWE: 11182.03 => 17.78%; Month NWE: 10397.97 => 23.54%)
STARCEMENT,522,5.0,4.75,270.7,4.28,17.83,64.92,3.23,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 71.3; Revenue: 3324 cr; Net Profit: 236 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 293.0; Projected Low: 230.0; All time high: 308.95 => 12.0%; SMA 200: 226.29 => 16.41%; RSI: 45.7; Day Volatility: 3.23; Week Volatility: 8.68; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.41 => 23.38%; Week Support: 171.55 => 36.63%; Month Support: 60.0 => 77.84%; Day NWE: 259.12 => 4.28%; Week NWE: 222.42 => 17.83%; Month NWE: 94.97 => 64.92%)
VMM,142,5.0,3.38,148.55,4.29,,,2.08,(Stock Name: VISHAL MEGA MART LIMITED; Sector: Consumer Cyclical; Intrinsic: 13.9; Revenue: 11260 cr; Net Profit: 688 cr; Recommended: none; Projected High: 175.0; Projected Medium: 159.5; Projected Low: 100.0; All time high: 157.6 => 6.0%; SMA 200: 0.0 => 100.0%; RSI: 50.54; Day Volatility: 2.08; Week Volatility: 6.34; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.5 => 23.59%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 142.18 => 4.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HDFCLIFE,54,5.0,4.75,768.05,4.32,12.39,,1.39,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 78.96; Revenue: 99692 cr; Net Profit: 1880 cr; Recommended: buy; Projected High: 975.0; Projected Medium: 890.0; Projected Low: 700.0; All time high: 820.75 => 6.0%; SMA 200: 703.44 => 8.41%; RSI: 47.41; Day Volatility: 1.39; Week Volatility: 4.16; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 731.65 => 4.74%; Week Support: 584.3 => 23.92%; Month Support: 457.8 => 40.39%; Day NWE: 734.9 => 4.32%; Week NWE: 672.92 => 12.39%; Month NWE: 0.0 => 100.0%)
ASTERDM,260,5.0,4.0,614.45,4.36,19.73,,2.26,(Stock Name: ASTER DM HEALTHCARE LTD.; Sector: Healthcare; Intrinsic: 68.98; Revenue: 4214 cr; Net Profit: 318 cr; Recommended: buy; Projected High: 800.0; Projected Medium: 680.0; Projected Low: 410.0; All time high: 675.0 => 9.0%; SMA 200: 529.51 => 13.82%; RSI: 48.16; Day Volatility: 2.26; Week Volatility: 5.74; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 387.1 => 37.0%; Week Support: 387.1 => 37.0%; Month Support: 78.0 => 87.31%; Day NWE: 587.63 => 4.36%; Week NWE: 493.2 => 19.73%; Month NWE: 0.0 => 100.0%)
SRD,1490,1.0,3.75,72.6,4.36,,,5.85,(Stock Name: SHANKAR LAL RAMPAL LTD; Sector: Basic Materials; Intrinsic: 16.99; Revenue: 425 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 115.0 => 37.0%; SMA 200: 71.2 => 1.93%; RSI: 35.89; Day Volatility: 5.85; Week Volatility: 9.2; Month Volatility: 20.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.94 => 21.57%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 69.43 => 4.36%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ETERNAL,28,5.0,3.0,326.05,4.37,,,1.65,(Stock Name: ETERNAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 31.09; Revenue: 23204 cr; Net Profit: 299 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 325.0; Projected Low: 170.0; All time high: 334.4 => 2.0%; SMA 200: 0.0 => 100.0%; RSI: 60.24; Day Volatility: 1.65; Week Volatility: 5.02; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 311.82 => 4.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ORIENTELEC,812,5.0,3.0,204.21,4.41,11.96,,2.6,(Stock Name: ORIENT ELECTRIC LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.54; Revenue: 3108 cr; Net Profit: 86 cr; Recommended: none; Projected High: 315.0; Projected Medium: 275.0; Projected Low: 225.0; All time high: 408.0 => 50.0%; SMA 200: 223.39 => -9.39%; RSI: 42.26; Day Volatility: 2.6; Week Volatility: 5.35; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.86 => 1.64%; Week Support: 189.0 => 7.45%; Month Support: 0.0 => 100.0%; Day NWE: 195.2 => 4.41%; Week NWE: 179.79 => 11.96%; Month NWE: 0.0 => 100.0%)
GODREJCP,69,5.0,4.38,1238.4,4.42,16.16,22.32,1.75,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 117.29; Revenue: 14695 cr; Net Profit: 1854 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1401.5; Projected Low: 978.0; All time high: 1541.85 => 20.0%; SMA 200: 1180.33 => 4.69%; RSI: 48.24; Day Volatility: 1.75; Week Volatility: 4.89; Month Volatility: 10.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1159.6 => 6.36%; Week Support: 979.5 => 20.91%; Month Support: 425.1 => 65.67%; Day NWE: 1183.71 => 4.42%; Week NWE: 1038.22 => 16.16%; Month NWE: 961.95 => 22.32%)
SAMBHAAV,1706,1.0,1.62,6.48,4.42,18.21,57.74,3.64,(Stock Name: SAMBHAAV MEDIA LTD; Sector: Communication Services; Intrinsic: 4.38; Revenue: 42 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.65 => 61.0%; SMA 200: 6.91 => -6.63%; RSI: 39.69; Day Volatility: 3.64; Week Volatility: 8.44; Month Volatility: 19.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.0 => 22.84%; Week Support: 2.25 => 65.28%; Month Support: 1.15 => 82.25%; Day NWE: 6.19 => 4.42%; Week NWE: 5.3 => 18.21%; Month NWE: 2.74 => 57.74%)
SAHYADRI,1577,1.0,2.88,262.5,4.45,15.95,,4.16,(Stock Name: SAHYADRI INDUSTRIES LTD; Sector: Industrials; Intrinsic: 345.59; Revenue: 603 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 484.1 => 46.0%; SMA 200: 285.31 => -8.69%; RSI: 40.01; Day Volatility: 4.16; Week Volatility: 11.02; Month Volatility: 19.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 211.0 => 19.62%; Week Support: 211.0 => 19.62%; Month Support: 0.0 => 100.0%; Day NWE: 250.82 => 4.45%; Week NWE: 220.62 => 15.95%; Month NWE: 0.0 => 100.0%)
BRITANNIA,61,5.0,4.38,6052.0,4.51,17.94,25.78,1.69,(Stock Name: BRITANNIA INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 180.83; Revenue: 18257 cr; Net Profit: 2194 cr; Recommended: buy; Projected High: 7200.0; Projected Medium: 6013.0; Projected Low: 4750.0; All time high: 6469.9 => 6.0%; SMA 200: 5293.39 => 12.53%; RSI: 56.99; Day Volatility: 1.69; Week Volatility: 5.34; Month Volatility: 8.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4506.0 => 25.55%; Week Support: 4506.0 => 25.55%; Month Support: 2100.0 => 65.3%; Day NWE: 5779.2 => 4.51%; Week NWE: 4965.98 => 17.94%; Month NWE: 4492.01 => 25.78%)
POWERGRID,31,5.0,3.75,286.65,4.53,15.01,14.05,1.4,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 22.0%; SMA 200: 293.25 => -2.3%; RSI: 52.28; Day Volatility: 1.4; Week Volatility: 3.02; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 1.69%; Week Support: 247.3 => 13.73%; Month Support: 68.71 => 76.03%; Day NWE: 273.66 => 4.53%; Week NWE: 243.64 => 15.01%; Month NWE: 246.38 => 14.05%)
AJAXENGG,642,5.0,2.5,658.75,4.61,,,2.62,(Stock Name: AJAX ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 101.15; Revenue: 2071 cr; Net Profit: 246 cr; Recommended: none; Projected High: 900.0; Projected Medium: 850.0; Projected Low: 700.0; All time high: 756.2 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 41.19; Day Volatility: 2.62; Week Volatility: 7.51; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 610.0 => 7.4%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 628.36 => 4.61%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WINDLAS,1071,5.0,4.25,975.0,4.62,19.41,,3.09,(Stock Name: WINDLAS BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 241.38; Revenue: 795 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1198.25 => 19.0%; SMA 200: 963.07 => 1.22%; RSI: 45.74; Day Volatility: 3.09; Week Volatility: 8.12; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 865.0 => 11.28%; Week Support: 665.1 => 31.78%; Month Support: 0.0 => 100.0%; Day NWE: 929.94 => 4.62%; Week NWE: 785.74 => 19.41%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1655,5.0,4.38,60.86,4.63,15.18,7.12,5.6,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 64.0%; SMA 200: 59.69 => 1.93%; RSI: 52.63; Day Volatility: 5.6; Week Volatility: 6.61; Month Volatility: 8.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 12.06%; Week Support: 53.52 => 12.06%; Month Support: 49.65 => 18.42%; Day NWE: 58.04 => 4.63%; Week NWE: 51.62 => 15.18%; Month NWE: 56.53 => 7.12%)
RBA,791,5.0,4.0,79.8,4.65,19.45,,2.69,(Stock Name: RESTAURANT BRAND ASIA LTD; Sector: Consumer Cyclical; Intrinsic: 15.61; Revenue: 2602 cr; Net Profit: -209 cr; Recommended: none; Projected High: 135.0; Projected Medium: 90.0; Projected Low: 76.0; All time high: 213.8 => 63.0%; SMA 200: 77.69 => 2.64%; RSI: 46.67; Day Volatility: 2.69; Week Volatility: 6.24; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.26 => 5.69%; Week Support: 59.4 => 25.56%; Month Support: 0.0 => 100.0%; Day NWE: 76.09 => 4.65%; Week NWE: 64.28 => 19.45%; Month NWE: 0.0 => 100.0%)
APOLLOHOSP,87,5.0,4.62,7870.0,4.66,14.89,26.84,1.17,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 571.15; Revenue: 22551 cr; Net Profit: 1574 cr; Recommended: buy; Projected High: 9400.0; Projected Medium: 8765.0; Projected Low: 5700.0; All time high: 7980.0 => 1.0%; SMA 200: 7046.46 => 10.46%; RSI: 58.73; Day Volatility: 1.17; Week Volatility: 4.36; Month Volatility: 7.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7020.5 => 10.79%; Week Support: 6001.0 => 23.75%; Month Support: 910.1 => 88.44%; Day NWE: 7503.58 => 4.66%; Week NWE: 6697.87 => 14.89%; Month NWE: 5758.04 => 26.84%)
MAXHEALTH,89,5.0,4.88,1152.0,4.66,9.56,,1.81,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1275.0; Projected Low: 615.0; All time high: 1314.3 => 12.0%; SMA 200: 1144.59 => 0.64%; RSI: 38.91; Day Volatility: 1.81; Week Volatility: 5.43; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 18.4%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1098.3 => 4.66%; Week NWE: 1041.84 => 9.56%; Month NWE: 0.0 => 100.0%)
OBCL,1710,1.0,4.38,57.34,4.66,12.41,,6.47,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 65.0%; SMA 200: 55.09 => 3.92%; RSI: 54.33; Day Volatility: 6.47; Week Volatility: 9.71; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 9.91%; Week Support: 49.01 => 14.53%; Month Support: 0.0 => 100.0%; Day NWE: 54.67 => 4.66%; Week NWE: 50.23 => 12.41%; Month NWE: 0.0 => 100.0%)
PRIMESECU,1358,1.0,3.88,251.8,4.67,14.2,18.48,3.57,(Stock Name: PRIME SECURITIES LIMITED; Sector: Financial Services; Intrinsic: 61.29; Revenue: 107 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 359.0 => 30.0%; SMA 200: 257.27 => -2.17%; RSI: 40.59; Day Volatility: 3.57; Week Volatility: 6.85; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.85 => 21.82%; Week Support: 196.85 => 21.82%; Month Support: 24.7 => 90.19%; Day NWE: 240.03 => 4.67%; Week NWE: 216.05 => 14.2%; Month NWE: 205.26 => 18.48%)
VBL,58,5.0,4.87,471.0,4.67,18.21,25.98,1.57,(Stock Name: VARUN BEVERAGES LIMITED; Sector: Consumer Defensive; Intrinsic: 54.3; Revenue: 21078 cr; Net Profit: 2848 cr; Recommended: strong_buy; Projected High: 774.0; Projected Medium: 597.0; Projected Low: 500.0; All time high: 681.12 => 31.0%; SMA 200: 522.3 => -10.89%; RSI: 37.97; Day Volatility: 1.57; Week Volatility: 5.62; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 446.15 => 5.28%; Week Support: 419.55 => 10.92%; Month Support: 0.0 => 100.0%; Day NWE: 449.02 => 4.67%; Week NWE: 385.22 => 18.21%; Month NWE: 348.65 => 25.98%)
ONGC,27,5.0,2.88,236.12,4.68,17.74,22.61,1.19,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 32.0%; SMA 200: 243.24 => -3.01%; RSI: 51.22; Day Volatility: 1.19; Week Volatility: 2.86; Month Volatility: 9.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 13.18%; Week Support: 119.85 => 49.24%; Month Support: 50.0 => 78.82%; Day NWE: 225.06 => 4.68%; Week NWE: 194.24 => 17.74%; Month NWE: 182.74 => 22.61%)
SIKKO,1717,1.0,2.25,68.0,4.68,23.43,,3.32,(Stock Name: SIKKO INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 46.4; Revenue: 65 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.4 => 51.0%; SMA 200: 81.95 => -20.52%; RSI: 42.71; Day Volatility: 3.32; Week Volatility: 5.85; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.55 => -8.16%; Week Support: 60.65 => 10.81%; Month Support: 6.0 => 91.18%; Day NWE: 64.82 => 4.68%; Week NWE: 52.07 => 23.43%; Month NWE: 0.0 => 100.0%)
LANCORHOL,1666,1.0,2.5,22.59,4.7,,,4.6,(Stock Name: LANCOR HOLDINGS LIMITED; Sector: Real Estate; Intrinsic: 26.33; Revenue: 196 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 57.0 => 60.0%; SMA 200: 25.87 => -14.5%; RSI: 44.96; Day Volatility: 4.6; Week Volatility: 15.05; Month Volatility: 25.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.01 => 15.85%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 21.53 => 4.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UBL,202,5.0,3.5,1799.5,4.7,5.73,12.57,1.95,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 22.0%; SMA 200: 1996.49 => -10.95%; RSI: 32.15; Day Volatility: 1.95; Week Volatility: 3.46; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -6.28%; Week Support: 1810.0 => -0.58%; Month Support: 749.5 => 58.35%; Day NWE: 1714.9 => 4.7%; Week NWE: 1696.43 => 5.73%; Month NWE: 1573.24 => 12.57%)
SHREECEM,95,5.0,4.75,29630.0,4.72,7.74,20.14,1.98,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 5969.32; Revenue: 19440 cr; Net Profit: 1487 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31497.0; Projected Low: 20250.0; All time high: 32490.0 => 9.0%; SMA 200: 29080.13 => 1.86%; RSI: 43.24; Day Volatility: 1.98; Week Volatility: 4.14; Month Volatility: 8.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28355.0 => 4.3%; Week Support: 23500.0 => 20.69%; Month Support: 17865.2 => 39.71%; Day NWE: 28231.6 => 4.72%; Week NWE: 27335.21 => 7.74%; Month NWE: 23663.83 => 20.14%)
LALPATHLAB,278,5.0,5.25,3250.1,4.74,19.41,36.46,2.27,(Stock Name: DR. LAL PATH LABS LTD.; Sector: Healthcare; Intrinsic: 260.62; Revenue: 2529 cr; Net Profit: 513 cr; Recommended: hold; Projected High: 4020.0; Projected Medium: 3380.0; Projected Low: 2260.0; All time high: 4245.5 => 23.0%; SMA 200: 2881.35 => 11.35%; RSI: 49.36; Day Volatility: 2.27; Week Volatility: 5.1; Month Volatility: 10.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2730.0 => 16.0%; Week Support: 2293.55 => 29.43%; Month Support: 1762.05 => 45.78%; Day NWE: 3095.96 => 4.74%; Week NWE: 2619.28 => 19.41%; Month NWE: 2064.96 => 36.46%)
USK,1658,1.0,2.25,31.88,4.77,18.67,,4.7,(Stock Name: UDAYSHIVAKUMAR INFRA LTD; Sector: Industrials; Intrinsic: 30.43; Revenue: 292 cr; Net Profit: -17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.5 => 64.0%; SMA 200: 41.11 => -28.95%; RSI: 34.13; Day Volatility: 4.7; Week Volatility: 7.97; Month Volatility: 18.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.31 => -7.62%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 30.36 => 4.77%; Week NWE: 25.93 => 18.67%; Month NWE: 0.0 => 100.0%)
ALLDIGI,1200,5.0,3.25,937.1,4.77,,,3.01,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 19.0%; SMA 200: 960.02 => -2.45%; RSI: 42.7; Day Volatility: 3.01; Week Volatility: 6.09; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 5.56%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 892.45 => 4.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HESTERBIO,1126,5.0,5.62,2052.4,4.78,30.38,48.67,2.85,(Stock Name: HESTER BIOSCIENCES LTD; Sector: Healthcare; Intrinsic: 369.41; Revenue: 315 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3379.0 => 39.0%; SMA 200: 1917.11 => 6.59%; RSI: 51.39; Day Volatility: 2.85; Week Volatility: 8.93; Month Volatility: 16.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1242.95 => 39.44%; Week Support: 1242.95 => 39.44%; Month Support: 864.0 => 57.9%; Day NWE: 1954.28 => 4.78%; Week NWE: 1428.98 => 30.38%; Month NWE: 1053.55 => 48.67%)
MFSL,186,5.0,2.62,1541.1,4.78,11.36,34.25,1.85,(Stock Name: MAX FINANCIAL SERV LTD; Sector: Financial Services; Intrinsic: 152.24; Revenue: 47521 cr; Net Profit: 273 cr; Recommended: strong_buy; Projected High: 1940.0; Projected Medium: 1800.0; Projected Low: 1400.0; All time high: 1674.8 => 8.0%; SMA 200: 1311.71 => 14.88%; RSI: 38.91; Day Volatility: 1.85; Week Volatility: 5.25; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1451.1 => 5.84%; Week Support: 950.0 => 38.36%; Month Support: 599.1 => 61.13%; Day NWE: 1467.37 => 4.78%; Week NWE: 1365.97 => 11.36%; Month NWE: 1013.25 => 34.25%)
PRIMO,1429,1.0,2.62,26.05,4.78,,,2.98,(Stock Name: PRIMO CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 19.11; Revenue: 596 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.39 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 48.99; Day Volatility: 2.98; Week Volatility: 6.85; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 24.8 => 4.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CROMPTON,345,5.0,2.0,318.45,4.79,17.19,25.56,1.95,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 38.0%; SMA 200: 348.04 => -9.29%; RSI: 43.82; Day Volatility: 1.95; Week Volatility: 4.45; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 5.48%; Week Support: 261.25 => 17.96%; Month Support: 251.0 => 21.18%; Day NWE: 303.2 => 4.79%; Week NWE: 263.72 => 17.19%; Month NWE: 237.04 => 25.56%)
INDIASHLTR,560,5.0,4.75,892.4,4.79,,,1.92,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 12.0%; SMA 200: 810.57 => 9.17%; RSI: 46.19; Day Volatility: 1.92; Week Volatility: 6.4; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 27.16%; Week Support: 607.0 => 31.98%; Month Support: 0.0 => 100.0%; Day NWE: 849.66 => 4.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
FIEMIND,747,5.0,5.25,2021.3,4.8,17.57,35.36,4.69,(Stock Name: FIEM INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 394.45; Revenue: 2482 cr; Net Profit: 214 cr; Recommended: none; Projected High: 2184.0; Projected Medium: 2100.0; Projected Low: 2078.0; All time high: 2275.0 => 11.0%; SMA 200: 1655.49 => 18.1%; RSI: 45.85; Day Volatility: 4.69; Week Volatility: 9.89; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1794.0 => 11.25%; Week Support: 822.0 => 59.33%; Month Support: 101.65 => 94.97%; Day NWE: 1924.26 => 4.8%; Week NWE: 1666.19 => 17.57%; Month NWE: 1306.54 => 35.36%)
COLPAL,160,5.0,3.12,2345.0,4.81,24.16,12.4,1.3,(Stock Name: COLGATE PALMOLIVE LTD.; Sector: Consumer Defensive; Intrinsic: 61.2; Revenue: 5978 cr; Net Profit: 1393 cr; Recommended: hold; Projected High: 3135.0; Projected Medium: 2535.0; Projected Low: 1800.0; All time high: 3890.0 => 40.0%; SMA 200: 2514.74 => -7.24%; RSI: 49.92; Day Volatility: 1.3; Week Volatility: 4.67; Month Volatility: 9.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2346.3 => -0.06%; Week Support: 1434.6 => 38.82%; Month Support: 0.0 => 100.0%; Day NWE: 2232.15 => 4.81%; Week NWE: 1778.41 => 24.16%; Month NWE: 2054.26 => 12.4%)
NTPC,22,5.0,4.62,335.4,4.83,17.36,17.25,1.3,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 25.0%; SMA 200: 336.69 => -0.38%; RSI: 54.2; Day Volatility: 1.3; Week Volatility: 3.1; Month Volatility: 8.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 4.19%; Week Support: 292.8 => 12.7%; Month Support: 73.2 => 78.18%; Day NWE: 319.21 => 4.83%; Week NWE: 277.17 => 17.36%; Month NWE: 277.54 => 17.25%)
ERIS,322,5.0,4.88,1655.0,4.84,10.15,43.08,2.37,(Stock Name: ERIS LIFESCIENCES LIMITED; Sector: Healthcare; Intrinsic: 209.63; Revenue: 2935 cr; Net Profit: 387 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1865.0; Projected Low: 1680.0; All time high: 1910.0 => 13.0%; SMA 200: 1500.41 => 9.34%; RSI: 32.3; Day Volatility: 2.37; Week Volatility: 6.46; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1630.0 => 1.51%; Week Support: 551.3 => 66.69%; Month Support: 321.0 => 80.6%; Day NWE: 1574.88 => 4.84%; Week NWE: 1486.95 => 10.15%; Month NWE: 942.0 => 43.08%)
UGROCAP,1084,5.0,4.38,172.14,4.84,20.3,,3.4,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 186.58 => -8.39%; RSI: 46.25; Day Volatility: 3.4; Week Volatility: 6.67; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.6 => 3.8%; Week Support: 213.0 => -23.74%; Month Support: 0.0 => 100.0%; Day NWE: 163.82 => 4.84%; Week NWE: 137.19 => 20.3%; Month NWE: 0.0 => 100.0%)
STARTECK,1559,1.0,6.12,317.9,4.85,13.72,,3.94,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 23.0%; SMA 200: 299.34 => 5.84%; RSI: 53.36; Day Volatility: 3.94; Week Volatility: 8.87; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 13.12%; Week Support: 200.1 => 37.06%; Month Support: 0.0 => 100.0%; Day NWE: 302.49 => 4.85%; Week NWE: 274.27 => 13.72%; Month NWE: 0.0 => 100.0%)
POWERMECH,568,5.0,2.88,2993.9,4.87,18.42,50.64,2.3,(Stock Name: POWER MECH PROJECTS LTD.; Sector: Industrials; Intrinsic: 683.13; Revenue: 5520 cr; Net Profit: 319 cr; Recommended: none; Projected High: 3570.0; Projected Medium: 3475.0; Projected Low: 2986.0; All time high: 3725.0 => 20.0%; SMA 200: 2727.01 => 8.91%; RSI: 38.44; Day Volatility: 2.3; Week Volatility: 5.56; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2950.0 => 1.47%; Week Support: 1700.0 => 43.22%; Month Support: 153.0 => 94.89%; Day NWE: 2848.17 => 4.87%; Week NWE: 2442.3 => 18.42%; Month NWE: 1477.78 => 50.64%)
ORIENTLTD,1734,1.0,2.12,86.87,4.87,19.81,91.85,3.3,(Stock Name: ORIENT PRESS LIMITED; Sector: Consumer Cyclical; Intrinsic: 65.47; Revenue: 132 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 449.55 => 81.0%; SMA 200: 93.61 => -7.75%; RSI: 44.6; Day Volatility: 3.3; Week Volatility: 9.92; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.0 => 5.61%; Week Support: 75.01 => 13.65%; Month Support: 53.1 => 38.87%; Day NWE: 82.64 => 4.87%; Week NWE: 69.66 => 19.81%; Month NWE: 7.08 => 91.85%)
ABBOTINDIA,149,5.0,5.25,31150.0,4.88,5.95,18.66,1.73,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: none; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 16.0%; SMA 200: 30674.26 => 1.53%; RSI: 41.88; Day Volatility: 1.73; Week Volatility: 4.71; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 11.72%; Week Support: 25325.0 => 18.7%; Month Support: 280.1 => 99.1%; Day NWE: 29629.2 => 4.88%; Week NWE: 29297.15 => 5.95%; Month NWE: 25337.38 => 18.66%)
CSBBANK,709,5.0,3.63,356.5,4.9,8.28,,2.57,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 259.26; Revenue: 2387 cr; Net Profit: 599 cr; Recommended: none; Projected High: 400.0; Projected Medium: 395.0; Projected Low: 390.0; All time high: 445.6 => 20.0%; SMA 200: 347.31 => 2.58%; RSI: 36.59; Day Volatility: 2.57; Week Volatility: 11.15; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 23.49%; Week Support: 272.75 => 23.49%; Month Support: 0.0 => 100.0%; Day NWE: 339.03 => 4.9%; Week NWE: 326.99 => 8.28%; Month NWE: 0.0 => 100.0%)
JBCHEPHARM,282,5.0,4.75,1693.0,4.9,11.9,17.32,1.45,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 220.54; Revenue: 4008 cr; Net Profit: 685 cr; Recommended: buy; Projected High: 2458.0; Projected Medium: 2019.5; Projected Low: 1752.0; All time high: 2030.0 => 17.0%; SMA 200: 1694.97 => -0.12%; RSI: 43.95; Day Volatility: 1.45; Week Volatility: 3.27; Month Volatility: 10.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1603.5 => 5.29%; Week Support: 875.0 => 48.32%; Month Support: 28.92 => 98.29%; Day NWE: 1609.99 => 4.9%; Week NWE: 1491.48 => 11.9%; Month NWE: 1399.69 => 17.32%)
UNIENTER,1288,1.0,3.38,155.89,4.93,12.71,22.84,2.27,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.99 => 0.58%; RSI: 52.28; Day Volatility: 2.27; Week Volatility: 5.46; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 6.08%; Week Support: 129.44 => 16.97%; Month Support: 30.15 => 80.66%; Day NWE: 148.21 => 4.93%; Week NWE: 136.08 => 12.71%; Month NWE: 120.28 => 22.84%)
CREST,1296,1.0,2.88,376.35,4.94,22.49,24.44,1.8,(Stock Name: CREST VENTURES LIMITED; Sector: Financial Services; Intrinsic: 423.27; Revenue: 190 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 621.65 => 39.0%; SMA 200: 399.79 => -6.23%; RSI: 48.84; Day Volatility: 1.8; Week Volatility: 5.47; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.1 => 15.21%; Week Support: 319.1 => 15.21%; Month Support: 44.05 => 88.3%; Day NWE: 357.76 => 4.94%; Week NWE: 291.72 => 22.49%; Month NWE: 284.37 => 24.44%)
APTUS,401,5.0,4.75,330.0,4.96,12.11,,2.67,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 86.36; Revenue: 1307 cr; Net Profit: 799 cr; Recommended: none; Projected High: 501.0; Projected Medium: 400.0; Projected Low: 307.0; All time high: 401.65 => 18.0%; SMA 200: 318.19 => 3.58%; RSI: 44.61; Day Volatility: 2.67; Week Volatility: 7.05; Month Volatility: 11.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 303.55 => 8.02%; Week Support: 267.95 => 18.8%; Month Support: 0.0 => 100.0%; Day NWE: 313.64 => 4.96%; Week NWE: 290.05 => 12.11%; Month NWE: 0.0 => 100.0%)
ASIANENE,1170,5.0,4.25,346.5,4.96,27.05,,3.82,(Stock Name: ASIAN ENERGY SERVICES LTD; Sector: Energy; Intrinsic: 89.23; Revenue: 520 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 444.15 => 22.0%; SMA 200: 315.78 => 8.86%; RSI: 47.7; Day Volatility: 3.82; Week Volatility: 10.59; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 282.95 => 18.34%; Week Support: 215.0 => 37.95%; Month Support: 0.0 => 100.0%; Day NWE: 329.31 => 4.96%; Week NWE: 252.79 => 27.05%; Month NWE: 0.0 => 100.0%)
BIRLANU,1182,5.0,2.12,1977.2,4.97,,,2.79,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 48.95; Day Volatility: 2.79; Week Volatility: 7.46; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -11.64%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1878.87 => 4.97%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDHOTEL,90,5.0,5.62,783.65,4.99,15.55,22.23,1.37,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 12.0%; SMA 200: 781.39 => 0.29%; RSI: 57.49; Day Volatility: 1.37; Week Volatility: 3.96; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 724.75 => 7.52%; Week Support: 60.22 => 92.32%; Month Support: 60.22 => 92.32%; Day NWE: 744.56 => 4.99%; Week NWE: 661.83 => 15.55%; Month NWE: 609.45 => 22.23%)
SILINV,1436,1.0,4.25,584.8,4.99,18.58,30.04,2.69,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2968.48; Revenue: 60 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 36.0%; SMA 200: 594.57 => -1.67%; RSI: 54.24; Day Volatility: 2.69; Week Volatility: 6.94; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 26.47%; Week Support: 430.0 => 26.47%; Month Support: 68.0 => 88.37%; Day NWE: 555.63 => 4.99%; Week NWE: 476.14 => 18.58%; Month NWE: 409.13 => 30.04%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ANIKINDS,1647,1.0,2.25,67.45,-4.9,-3.29,1.41,8.02,(Stock Name: ANIK INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 135.24; Revenue: 154 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 133.0 => 49.0%; SMA 200: 103.49 => -53.43%; RSI: 16.05; Day Volatility: 8.02; Week Volatility: 15.14; Month Volatility: 29.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.55 => -50.56%; Week Support: 41.6 => 38.32%; Month Support: 5.15 => 92.36%; Day NWE: 70.75 => -4.9%; Week NWE: 69.67 => -3.29%; Month NWE: 66.5 => 1.41%)
