[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
GLOBUSSPR,899,5.0,,1103.1,0.43,17.99,43.0,3.89,(Stock Name: GLOBUS SPIRITS LTD; Sector: Consumer Defensive; Intrinsic: 343.66; Revenue: 2595 cr; Net Profit: 26 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1600.0; Projected Low: 1600.0; All time high: 1759.5 => 37.0%; SMA 200: 982.6 => 10.92%; RSI: 35.35; Day Volatility: 3.89; Week Volatility: 10.18; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 920.55 => 16.55%; Week Support: 751.0 => 31.92%; Month Support: 60.75 => 94.49%; Day NWE: 1098.38 => 0.43%; Week NWE: 904.63 => 17.99%; Month NWE: 628.74 => 43.0%)
WAAREERTL,520,1.0,,1026.5,0.45,,,2.52,(Stock Name: WAAREE RENEWABLE TECH LTD; Sector: Utilities; Intrinsic: 43.69; Revenue: 1965 cr; Net Profit: 287 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1272.0 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 48.49; Day Volatility: 2.52; Week Volatility: 6.55; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.0 => 8.43%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1021.91 => 0.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEUBACHIND,1179,5.0,,594.25,0.78,16.01,35.76,0.57,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 573.8 => 3.44%; RSI: 58.18; Day Volatility: 0.57; Week Volatility: 2.16; Month Volatility: 3.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 9.89%; Week Support: 354.0 => 40.43%; Month Support: 258.05 => 56.58%; Day NWE: 589.61 => 0.78%; Week NWE: 499.09 => 16.01%; Month NWE: 381.72 => 35.76%)
PANAMAPET,1080,5.0,,303.25,1.33,2.97,19.07,4.22,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 33.0%; SMA 200: 361.12 => -19.08%; RSI: 25.71; Day Volatility: 4.22; Week Volatility: 7.35; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => -7.17%; Week Support: 305.0 => -0.58%; Month Support: 25.5 => 91.59%; Day NWE: 299.23 => 1.33%; Week NWE: 294.24 => 2.97%; Month NWE: 245.42 => 19.07%)
HDFCBANK,2,5.0,8.0,954.45,1.91,7.04,20.43,1.29,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1020.5; All time high: 1018.85 => 6.0%; SMA 200: 924.82 => 3.1%; RSI: 35.33; Day Volatility: 1.29; Week Volatility: 2.71; Month Volatility: 6.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 14.91%; Week Support: 681.78 => 28.57%; Month Support: 369.38 => 61.3%; Day NWE: 936.21 => 1.91%; Week NWE: 887.25 => 7.04%; Month NWE: 759.42 => 20.43%)
BIRLANU,1161,5.0,,1939.8,1.99,,,2.22,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 37.01; Day Volatility: 2.22; Week Volatility: 7.43; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -13.79%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1901.22 => 1.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CSBBANK,682,5.0,,362.45,2.31,8.08,,4.54,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 259.26; Revenue: 2387 cr; Net Profit: 599 cr; Recommended: none; Projected High: 400.0; Projected Medium: 395.0; Projected Low: 390.0; All time high: 445.6 => 19.0%; SMA 200: 344.37 => 4.99%; RSI: 35.1; Day Volatility: 4.54; Week Volatility: 11.49; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 24.75%; Week Support: 272.75 => 24.75%; Month Support: 0.0 => 100.0%; Day NWE: 354.08 => 2.31%; Week NWE: 333.15 => 8.08%; Month NWE: 0.0 => 100.0%)
ICICIGI,112,5.0,,1822.0,2.36,9.66,,1.97,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 325.67; Revenue: 24814 cr; Net Profit: 2675 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 2220.0; Projected Low: 1450.0; All time high: 2301.9 => 21.0%; SMA 200: 1863.69 => -2.29%; RSI: 32.59; Day Volatility: 1.97; Week Volatility: 4.1; Month Volatility: 8.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 11.43%; Week Support: 1613.7 => 11.43%; Month Support: 1049.05 => 42.42%; Day NWE: 1779.0 => 2.36%; Week NWE: 1645.93 => 9.66%; Month NWE: 0.0 => 100.0%)
ZUARI,1180,1.0,,323.5,2.5,29.77,46.66,6.61,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 53.0%; SMA 200: 227.89 => 29.56%; RSI: 47.04; Day Volatility: 6.61; Week Volatility: 18.84; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.5 => 38.33%; Week Support: 169.2 => 47.7%; Month Support: 43.25 => 86.63%; Day NWE: 315.42 => 2.5%; Week NWE: 227.21 => 29.77%; Month NWE: 172.55 => 46.66%)
ICICIBANK,5,5.0,8.0,1397.0,2.63,5.98,20.61,0.99,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 7.0%; SMA 200: 1353.5 => 3.11%; RSI: 36.21; Day Volatility: 0.99; Week Volatility: 2.79; Month Volatility: 6.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 15.1%; Week Support: 899.0 => 35.65%; Month Support: 164.32 => 88.24%; Day NWE: 1360.25 => 2.63%; Week NWE: 1313.43 => 5.98%; Month NWE: 1109.12 => 20.61%)
ELDEHSG,1379,1.0,,700.9,2.67,16.03,,4.58,(Stock Name: ELDECO HSG & IND LTD.; Sector: Real Estate; Intrinsic: 390.56; Revenue: 133 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1175.0 => 40.0%; SMA 200: 792.07 => -13.01%; RSI: 32.36; Day Volatility: 4.58; Week Volatility: 7.71; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 658.1 => 6.11%; Week Support: 517.2 => 26.21%; Month Support: 0.0 => 100.0%; Day NWE: 682.15 => 2.67%; Week NWE: 588.55 => 16.03%; Month NWE: 0.0 => 100.0%)
UMIYA-MRO,1640,1.0,,81.77,2.68,,,2.86,(Stock Name: UMIYA BUILDCON LIMITED; Sector: Real Estate; Intrinsic: 40.99; Revenue: 51 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 90.24 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 52.58; Day Volatility: 2.86; Week Volatility: 6.27; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 79.58 => 2.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZFCVINDIA,284,5.0,,13802.0,2.73,19.71,24.56,3.0,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: none; Projected High: 17255.0; Projected Medium: 14765.0; Projected Low: 13082.0; All time high: 18250.0 => 24.0%; SMA 200: 12556.94 => 9.02%; RSI: 47.7; Day Volatility: 3.0; Week Volatility: 7.4; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12800.0 => 7.26%; Week Support: 9561.0 => 30.73%; Month Support: 4750.05 => 65.58%; Day NWE: 13425.21 => 2.73%; Week NWE: 11082.06 => 19.71%; Month NWE: 10411.68 => 24.56%)
AGARWALEYE,450,5.0,,421.7,2.77,,,4.51,(Stock Name: DR AGARWALS HEALTH CARE L; Sector: Healthcare; Intrinsic: 59.09; Revenue: 1795 cr; Net Profit: 102 cr; Recommended: buy; Projected High: 530.0; Projected Medium: 494.0; Projected Low: 430.0; All time high: 494.5 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 39.1; Day Volatility: 4.51; Week Volatility: 10.3; Month Volatility: 16.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.0 => 22.46%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 410.03 => 2.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AXITA,1524,1.0,,8.79,2.94,32.71,,0.67,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 10.09 => -14.76%; RSI: 32.94; Day Volatility: 0.67; Week Volatility: 2.78; Month Volatility: 7.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -75.26%; Week Support: 13.92 => -58.38%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 2.94%; Week NWE: 5.91 => 32.71%; Month NWE: 0.0 => 100.0%)
PODDARMENT,1548,1.0,,261.5,3.01,8.76,47.06,4.38,(Stock Name: PODDAR PIGMENTS LIMITED; Sector: Basic Materials; Intrinsic: 342.87; Revenue: 361 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 476.15 => 45.0%; SMA 200: 317.7 => -21.49%; RSI: 31.49; Day Volatility: 4.38; Week Volatility: 6.29; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 288.55 => -10.34%; Week Support: 320.4 => -22.52%; Month Support: 101.0 => 61.38%; Day NWE: 253.63 => 3.01%; Week NWE: 238.59 => 8.76%; Month NWE: 138.44 => 47.06%)
OSWALSEEDS,1656,1.0,,14.53,3.2,66.94,,4.31,(Stock Name: SHREEOSWAL S AND CHE LTD; Sector: Basic Materials; Intrinsic: 4.78; Revenue: 267 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 70.89 => 80.0%; SMA 200: 15.75 => -8.37%; RSI: 47.23; Day Volatility: 4.31; Week Volatility: 18.1; Month Volatility: 24.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.64 => 19.89%; Week Support: 4.67 => 67.88%; Month Support: 0.0 => 100.0%; Day NWE: 14.07 => 3.2%; Week NWE: 4.8 => 66.94%; Month NWE: 0.0 => 100.0%)
SUNPHARMA,17,5.0,8.0,1578.7,3.25,8.81,12.44,1.71,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 300.99; Revenue: 53777 cr; Net Profit: 10372 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1959.5; Projected Low: 1525.0; All time high: 1960.35 => 19.0%; SMA 200: 1718.65 => -8.86%; RSI: 38.25; Day Volatility: 1.71; Week Volatility: 4.49; Month Volatility: 8.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1636.0 => -3.63%; Week Support: 1553.05 => 1.62%; Month Support: 312.0 => 80.24%; Day NWE: 1527.37 => 3.25%; Week NWE: 1439.56 => 8.81%; Month NWE: 1382.38 => 12.44%)
STARTECK,1521,1.0,,313.45,3.26,13.4,,3.81,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 24.0%; SMA 200: 297.12 => 5.21%; RSI: 47.99; Day Volatility: 3.81; Week Volatility: 8.88; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 11.88%; Week Support: 200.1 => 36.16%; Month Support: 0.0 => 100.0%; Day NWE: 303.24 => 3.26%; Week NWE: 271.44 => 13.4%; Month NWE: 0.0 => 100.0%)
JKCEMENT,188,5.0,,6755.5,3.29,16.27,36.54,3.22,(Stock Name: JK CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 788.03; Revenue: 12386 cr; Net Profit: 994 cr; Recommended: buy; Projected High: 8500.0; Projected Medium: 6967.0; Projected Low: 3350.0; All time high: 7565.5 => 11.0%; SMA 200: 5299.46 => 21.55%; RSI: 46.03; Day Volatility: 3.22; Week Volatility: 6.16; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4218.9 => 37.55%; Week Support: 3642.0 => 46.09%; Month Support: 31.25 => 99.54%; Day NWE: 6533.31 => 3.29%; Week NWE: 5656.6 => 16.27%; Month NWE: 4287.1 => 36.54%)
RAIN,764,5.0,,138.88,3.35,13.02,77.76,2.75,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 71.0%; SMA 200: 148.51 => -6.94%; RSI: 34.77; Day Volatility: 2.75; Week Volatility: 8.07; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 15.71%; Week Support: 117.06 => 15.71%; Month Support: 44.75 => 67.78%; Day NWE: 134.22 => 3.35%; Week NWE: 120.79 => 13.02%; Month NWE: 30.88 => 77.76%)
MAHESHWARI,1615,5.0,,58.95,3.36,14.07,6.18,2.44,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.66 => -1.21%; RSI: 43.92; Day Volatility: 2.44; Week Volatility: 4.49; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 9.21%; Week Support: 53.52 => 9.21%; Month Support: 49.65 => 15.78%; Day NWE: 56.97 => 3.36%; Week NWE: 50.66 => 14.07%; Month NWE: 55.31 => 6.18%)
POKARNA,984,5.0,,819.75,3.36,13.19,61.31,5.2,(Stock Name: POKARNA LIMITED; Sector: Industrials; Intrinsic: 250.96; Revenue: 909 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1451.65 => 44.0%; SMA 200: 1077.41 => -31.43%; RSI: 26.88; Day Volatility: 5.2; Week Volatility: 10.57; Month Volatility: 30.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 722.7 => 11.84%; Week Support: 421.15 => 48.62%; Month Support: 45.7 => 94.43%; Day NWE: 792.24 => 3.36%; Week NWE: 711.64 => 13.19%; Month NWE: 317.19 => 61.31%)
NDGL,1493,1.0,,3899.8,3.36,22.22,34.29,3.03,
PAVNAIND,1437,1.0,,37.5,3.39,23.35,,6.5,(Stock Name: PAVNA INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 14.34; Revenue: 290 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 75.95 => 51.0%; SMA 200: 42.8 => -14.13%; RSI: 36.07; Day Volatility: 6.5; Week Volatility: 13.13; Month Volatility: 24.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.35 => 19.05%; Week Support: 29.33 => 21.79%; Month Support: 0.0 => 100.0%; Day NWE: 36.23 => 3.39%; Week NWE: 28.74 => 23.35%; Month NWE: 0.0 => 100.0%)
INDIAMART,417,5.0,,2527.8,3.44,15.83,,2.51,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: hold; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 50.0%; SMA 200: 2320.63 => 8.2%; RSI: 42.71; Day Volatility: 2.51; Week Volatility: 5.05; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 24.83%; Week Support: 2230.0 => 11.78%; Month Support: 0.0 => 100.0%; Day NWE: 2440.95 => 3.44%; Week NWE: 2127.57 => 15.83%; Month NWE: 0.0 => 100.0%)
MAXHEALTH,81,5.0,8.0,1162.0,3.51,9.53,,2.35,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1270.0; Projected Low: 615.0; All time high: 1314.3 => 12.0%; SMA 200: 1136.75 => 2.17%; RSI: 37.12; Day Volatility: 2.35; Week Volatility: 5.95; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 19.1%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1121.26 => 3.51%; Week NWE: 1051.32 => 9.53%; Month NWE: 0.0 => 100.0%)
NTPC,21,5.0,8.0,334.25,3.52,16.89,17.01,1.27,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 25.0%; SMA 200: 338.31 => -1.22%; RSI: 48.59; Day Volatility: 1.27; Week Volatility: 3.4; Month Volatility: 8.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 3.86%; Week Support: 292.8 => 12.4%; Month Support: 73.2 => 78.1%; Day NWE: 322.48 => 3.52%; Week NWE: 277.8 => 16.89%; Month NWE: 277.4 => 17.01%)
ACCELYA,1040,5.0,,1402.2,3.52,18.67,24.1,2.33,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 34.0%; SMA 200: 1408.65 => -0.46%; RSI: 49.53; Day Volatility: 2.33; Week Volatility: 3.77; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1360.0 => 3.01%; Week Support: 831.5 => 40.7%; Month Support: 701.0 => 50.01%; Day NWE: 1352.82 => 3.52%; Week NWE: 1140.48 => 18.67%; Month NWE: 1064.28 => 24.1%)
INDIASHLTR,553,5.0,,900.95,3.58,,,3.65,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 11.0%; SMA 200: 798.33 => 11.39%; RSI: 45.66; Day Volatility: 3.65; Week Volatility: 7.17; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 27.85%; Week Support: 607.0 => 32.63%; Month Support: 0.0 => 100.0%; Day NWE: 868.73 => 3.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HONAUT,251,5.0,,36755.0,3.66,18.78,21.13,2.77,(Stock Name: HONEYWELL AUTOMATION IND; Sector: Industrials; Intrinsic: 4567.31; Revenue: 4412 cr; Net Profit: 512 cr; Recommended: hold; Projected High: 41453.0; Projected Medium: 40987.5; Projected Low: 32000.0; All time high: 59994.0 => 39.0%; SMA 200: 37980.17 => -3.33%; RSI: 38.98; Day Volatility: 2.77; Week Volatility: 5.66; Month Volatility: 9.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31025.0 => 15.59%; Week Support: 34977.7 => 4.84%; Month Support: 1617.0 => 95.6%; Day NWE: 35409.47 => 3.66%; Week NWE: 29851.12 => 18.78%; Month NWE: 28988.53 => 21.13%)
MATRIMONY,1257,5.0,,506.8,3.7,20.43,,1.91,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 556.92 => -9.89%; RSI: 43.16; Day Volatility: 1.91; Week Volatility: 6.81; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 3.91%; Week Support: 499.25 => 1.49%; Month Support: 251.0 => 50.47%; Day NWE: 488.06 => 3.7%; Week NWE: 403.26 => 20.43%; Month NWE: 0.0 => 100.0%)
JCHAC,760,5.0,,1747.3,3.73,21.28,42.32,1.02,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1758.95 => -0.67%; RSI: 52.33; Day Volatility: 1.02; Week Volatility: 2.32; Month Volatility: 7.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 2.13%; Week Support: 1600.65 => 8.39%; Month Support: 938.0 => 46.32%; Day NWE: 1682.07 => 3.73%; Week NWE: 1375.43 => 21.28%; Month NWE: 1007.81 => 42.32%)
SBILIFE,48,5.0,8.0,1810.7,3.73,13.45,,1.51,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 177.97; Revenue: 121247 cr; Net Profit: 2488 cr; Recommended: strong_buy; Projected High: 2510.0; Projected Medium: 2100.0; Projected Low: 1050.0; All time high: 1936.0 => 6.0%; SMA 200: 1624.1 => 10.31%; RSI: 43.75; Day Volatility: 1.51; Week Volatility: 3.44; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 24.2%; Week Support: 1372.55 => 24.2%; Month Support: 0.0 => 100.0%; Day NWE: 1743.16 => 3.73%; Week NWE: 1567.2 => 13.45%; Month NWE: 0.0 => 100.0%)
IMPAL,1204,1.0,,999.95,3.79,15.64,14.4,3.09,(Stock Name: IND MOTOR PART & ACC LTD; Sector: Consumer Cyclical; Intrinsic: 1799.66; Revenue: 788 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1500.0 => 33.0%; SMA 200: 1073.46 => -7.35%; RSI: 35.23; Day Volatility: 3.09; Week Volatility: 5.29; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 870.1 => 12.99%; Week Support: 870.1 => 12.99%; Month Support: 366.75 => 63.32%; Day NWE: 962.09 => 3.79%; Week NWE: 843.51 => 15.64%; Month NWE: 855.98 => 14.4%)
SBIN,6,5.0,8.0,812.15,3.83,12.41,21.26,0.91,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1102.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 11.0%; SMA 200: 789.49 => 2.79%; RSI: 50.58; Day Volatility: 0.91; Week Volatility: 2.43; Month Volatility: 6.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.0 => 16.27%; Week Support: 680.0 => 16.27%; Month Support: 149.45 => 81.6%; Day NWE: 781.02 => 3.83%; Week NWE: 711.4 => 12.41%; Month NWE: 639.51 => 21.26%)
DEEPAKNTR,304,5.0,,1762.3,3.85,16.4,23.22,2.14,(Stock Name: DEEPAK NITRITE LTD; Sector: Basic Materials; Intrinsic: 395.08; Revenue: 8005 cr; Net Profit: 607 cr; Recommended: hold; Projected High: 2360.0; Projected Medium: 1950.0; Projected Low: 1528.0; All time high: 3169.0 => 44.0%; SMA 200: 2116.57 => -20.1%; RSI: 32.63; Day Volatility: 2.14; Week Volatility: 4.06; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1865.0 => -5.83%; Week Support: 2021.0 => -14.68%; Month Support: 0.0 => 100.0%; Day NWE: 1694.45 => 3.85%; Week NWE: 1473.24 => 16.4%; Month NWE: 1353.04 => 23.22%)
INDIGO,39,5.0,8.0,5740.0,3.87,13.58,54.85,1.59,(Stock Name: INTERGLOBE AVIATION LTD; Sector: Industrials; Intrinsic: 242.43; Revenue: 81728 cr; Net Profit: 6706 cr; Recommended: buy; Projected High: 7256.0; Projected Medium: 6558.5; Projected Low: 4050.0; All time high: 6232.5 => 8.0%; SMA 200: 5058.14 => 11.88%; RSI: 42.55; Day Volatility: 1.59; Week Volatility: 4.93; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3945.0 => 31.27%; Week Support: 3780.0 => 34.15%; Month Support: 691.0 => 87.96%; Day NWE: 5517.84 => 3.87%; Week NWE: 4960.54 => 13.58%; Month NWE: 2591.38 => 54.85%)
LTTS,209,5.0,,4195.4,3.9,16.19,22.5,1.43,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 574.24; Revenue: 11074 cr; Net Profit: 1269 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4550.0; Projected Low: 3460.0; All time high: 6000.0 => 30.0%; SMA 200: 4648.67 => -10.8%; RSI: 43.49; Day Volatility: 1.43; Week Volatility: 3.84; Month Volatility: 9.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 5.47%; Week Support: 4200.0 => -0.11%; Month Support: 995.0 => 76.28%; Day NWE: 4031.76 => 3.9%; Week NWE: 3516.16 => 16.19%; Month NWE: 3251.39 => 22.5%)
HAPPYFORGE,585,5.0,,901.65,3.9,,,2.68,(Stock Name: HAPPY FORGINGS LIMITED; Sector: Industrials; Intrinsic: 196.25; Revenue: 1421 cr; Net Profit: 269 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 1090.0; Projected Low: 820.0; All time high: 1299.95 => 31.0%; SMA 200: 932.73 => -3.45%; RSI: 35.53; Day Volatility: 2.68; Week Volatility: 5.02; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 909.9 => -0.91%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 866.52 => 3.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KARURVYSYA,343,5.0,,208.31,3.92,11.04,29.13,2.73,(Stock Name: KARUR VYSYA BANK LTD; Sector: Financial Services; Intrinsic: 123.47; Revenue: 5597 cr; Net Profit: 2004 cr; Recommended: strong_buy; Projected High: 287.5; Projected Medium: 262.5; Projected Low: 206.66667; All time high: 231.25 => 10.0%; SMA 200: 193.56 => 7.08%; RSI: 38.07; Day Volatility: 2.73; Week Volatility: 5.14; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.63 => 25.77%; Week Support: 154.63 => 25.77%; Month Support: 15.63 => 92.5%; Day NWE: 200.15 => 3.92%; Week NWE: 185.32 => 11.04%; Month NWE: 147.63 => 29.13%)
SRGHFL,1450,1.0,,304.85,3.92,2.0,,3.87,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 26.0%; SMA 200: 325.94 => -6.92%; RSI: 39.36; Day Volatility: 3.87; Week Volatility: 6.76; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => 2.87%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 292.9 => 3.92%; Week NWE: 298.74 => 2.0%; Month NWE: 0.0 => 100.0%)
GATEWAY,893,5.0,,64.8,3.96,20.37,,2.57,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.16; Revenue: 1878 cr; Net Profit: 382 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 94.0; Projected Low: 65.0; All time high: 121.55 => 47.0%; SMA 200: 69.56 => -7.34%; RSI: 42.65; Day Volatility: 2.57; Week Volatility: 7.98; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 12.27%; Week Support: 56.85 => 12.27%; Month Support: 0.0 => 100.0%; Day NWE: 62.23 => 3.96%; Week NWE: 51.6 => 20.37%; Month NWE: 0.0 => 100.0%)
CASTROLIND,351,5.0,,198.53,3.98,15.92,18.37,1.98,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5561 cr; Net Profit: 956 cr; Recommended: none; Projected High: 251.0; Projected Medium: 237.5; Projected Low: 210.0; All time high: 284.4 => 30.0%; SMA 200: 207.59 => -4.57%; RSI: 33.81; Day Volatility: 1.98; Week Volatility: 4.92; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 203.15 => -2.33%; Week Support: 162.6 => 18.1%; Month Support: 89.55 => 54.89%; Day NWE: 190.64 => 3.98%; Week NWE: 166.92 => 15.92%; Month NWE: 162.06 => 18.37%)
VGUARD,404,5.0,,358.35,4.06,12.72,17.8,2.08,(Stock Name: V-GUARD IND LTD.; Sector: Industrials; Intrinsic: 48.14; Revenue: 5567 cr; Net Profit: 289 cr; Recommended: buy; Projected High: 475.0; Projected Medium: 435.0; Projected Low: 340.0; All time high: 577.45 => 38.0%; SMA 200: 379.27 => -5.84%; RSI: 39.93; Day Volatility: 2.08; Week Volatility: 5.75; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.4 => -2.25%; Week Support: 300.0 => 16.28%; Month Support: 149.0 => 58.42%; Day NWE: 343.81 => 4.06%; Week NWE: 312.78 => 12.72%; Month NWE: 294.57 => 17.8%)
TATACOMM,208,5.0,,1566.1,4.13,9.06,20.23,2.11,(Stock Name: TATA COMMUNICATIONS LTD; Sector: Communication Services; Intrinsic: 106.01; Revenue: 23476 cr; Net Profit: 1501 cr; Recommended: buy; Projected High: 2210.0; Projected Medium: 1963.5; Projected Low: 1665.0; All time high: 2175.0 => 28.0%; SMA 200: 1645.12 => -5.05%; RSI: 36.45; Day Volatility: 2.11; Week Volatility: 6.11; Month Volatility: 9.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1470.8 => 6.09%; Week Support: 1291.0 => 17.57%; Month Support: 200.0 => 87.23%; Day NWE: 1501.47 => 4.13%; Week NWE: 1424.16 => 9.06%; Month NWE: 1249.24 => 20.23%)
TMB,657,5.0,,426.55,4.18,6.87,,1.23,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 442.27 => -3.69%; RSI: 41.15; Day Volatility: 1.23; Week Volatility: 2.89; Month Volatility: 6.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -2.22%; Week Support: 399.0 => 6.46%; Month Support: 0.0 => 100.0%; Day NWE: 408.72 => 4.18%; Week NWE: 397.24 => 6.87%; Month NWE: 0.0 => 100.0%)
ARIHANTSUP,1103,1.0,,395.65,4.18,20.73,9.78,3.53,(Stock Name: ARIHANT SUPERSTRUCT LTD; Sector: Real Estate; Intrinsic: 51.86; Revenue: 536 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 553.6 => 29.0%; SMA 200: 413.44 => -4.5%; RSI: 35.26; Day Volatility: 3.53; Week Volatility: 7.08; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 351.0 => 11.29%; Week Support: 158.55 => 59.93%; Month Support: 15.75 => 96.02%; Day NWE: 379.09 => 4.18%; Week NWE: 313.63 => 20.73%; Month NWE: 356.97 => 9.78%)
RUSTOMJEE,615,1.0,,611.5,4.2,19.33,,3.76,(Stock Name: KEYSTONE REALTORS LIMITED; Sector: Real Estate; Intrinsic: 219.88; Revenue: 1855 cr; Net Profit: 161 cr; Recommended: none; Projected High: 875.0; Projected Medium: 870.0; Projected Low: 855.0; All time high: 801.05 => 24.0%; SMA 200: 594.18 => 2.83%; RSI: 42.6; Day Volatility: 3.76; Week Volatility: 7.47; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 480.05 => 21.5%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 585.81 => 4.2%; Week NWE: 493.29 => 19.33%; Month NWE: 0.0 => 100.0%)
BEDMUTHA,1474,1.0,,134.81,4.21,38.44,21.46,3.2,(Stock Name: BEDMUTHA INDUST LTD; Sector: Basic Materials; Intrinsic: 44.95; Revenue: 1117 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.4 => 57.0%; SMA 200: 169.32 => -25.6%; RSI: 35.7; Day Volatility: 3.2; Week Volatility: 7.52; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.0 => -2.37%; Week Support: 46.7 => 65.36%; Month Support: 9.4 => 93.03%; Day NWE: 129.14 => 4.21%; Week NWE: 82.99 => 38.44%; Month NWE: 105.88 => 21.46%)
HPAL,1480,5.0,,45.34,4.24,27.03,,2.61,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 19.92; Revenue: 258 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 65.0%; SMA 200: 58.53 => -29.1%; RSI: 25.73; Day Volatility: 2.61; Week Volatility: 5.86; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.65 => -5.09%; Week Support: 42.65 => 5.93%; Month Support: 0.0 => 100.0%; Day NWE: 43.42 => 4.24%; Week NWE: 33.09 => 27.03%; Month NWE: 0.0 => 100.0%)
CIPLA,68,5.0,8.0,1578.4,4.27,12.13,20.82,1.42,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 7.0%; SMA 200: 1490.39 => 5.58%; RSI: 57.75; Day Volatility: 1.42; Week Volatility: 4.33; Month Volatility: 6.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 7.85%; Week Support: 852.0 => 46.02%; Month Support: 355.3 => 77.49%; Day NWE: 1511.05 => 4.27%; Week NWE: 1387.02 => 12.13%; Month NWE: 1249.71 => 20.82%)
PRAKASHSTL,1689,1.0,,5.54,4.28,33.48,23.11,3.58,(Stock Name: PRAKASH STEELAGE LTD; Sector: Basic Materials; Intrinsic: 0.34; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.39 => 77.0%; SMA 200: 6.95 => -25.45%; RSI: 35.08; Day Volatility: 3.58; Week Volatility: 5.75; Month Volatility: 18.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.75 => -3.79%; Week Support: 3.2 => 42.24%; Month Support: 0.05 => 99.1%; Day NWE: 5.3 => 4.28%; Week NWE: 3.68 => 33.48%; Month NWE: 4.26 => 23.11%)
SANOFICONR,490,1.0,,5121.5,4.3,,,2.12,(Stock Name: SANOFI CONS HEALTHC IND L; Sector: Healthcare; Intrinsic: 111.61; Revenue: 724 cr; Net Profit: 200 cr; Recommended: none; Projected High: 5855.0; Projected Medium: 5855.0; Projected Low: 5855.0; All time high: 5894.5 => 13.0%; SMA 200: 4938.72 => 3.57%; RSI: 48.92; Day Volatility: 2.12; Week Volatility: 5.55; Month Volatility: 9.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4537.45 => 11.4%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4901.47 => 4.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
XTGLOBAL,1475,1.0,,32.36,4.32,,,8.23,(Stock Name: XTGLOBAL INFOTECH LIMITED; Sector: Technology; Intrinsic: 9.14; Revenue: 278 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.7 => 43.0%; SMA 200: 37.18 => -14.9%; RSI: 45.28; Day Volatility: 8.23; Week Volatility: 14.2; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.06 => 4.02%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 30.96 => 4.32%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BHARTIARTL,4,5.0,8.0,1883.9,4.32,10.05,23.58,1.22,(Stock Name: BHARTI AIRTEL LIMITED; Sector: Communication Services; Intrinsic: 196.59; Revenue: 183941 cr; Net Profit: 35344 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2125.0; Projected Low: 1375.0; All time high: 2045.8 => 8.0%; SMA 200: 1763.68 => 6.38%; RSI: 44.13; Day Volatility: 1.22; Week Volatility: 3.73; Month Volatility: 7.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1559.5 => 17.22%; Week Support: 628.75 => 66.63%; Month Support: 249.51 => 86.76%; Day NWE: 1802.54 => 4.32%; Week NWE: 1694.49 => 10.05%; Month NWE: 1439.76 => 23.58%)
CAPITALSFB,1198,5.0,,283.2,4.32,,,2.66,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 40.0%; SMA 200: 289.17 => -2.11%; RSI: 36.44; Day Volatility: 2.66; Week Volatility: 7.24; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.0 => 2.9%; Week Support: 250.0 => 11.72%; Month Support: 0.0 => 100.0%; Day NWE: 270.98 => 4.32%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TORNTPHARM,72,5.0,7.0,3606.7,4.34,15.18,22.84,1.62,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: buy; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 5.0%; SMA 200: 3297.8 => 8.56%; RSI: 52.5; Day Volatility: 1.62; Week Volatility: 3.96; Month Volatility: 7.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3101.6 => 14.0%; Week Support: 2886.45 => 19.97%; Month Support: 27.58 => 99.24%; Day NWE: 3450.01 => 4.34%; Week NWE: 3059.09 => 15.18%; Month NWE: 2782.78 => 22.84%)
MANYAVAR,370,5.0,,741.2,4.36,35.66,,2.89,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.5; Revenue: 1428 cr; Net Profit: 396 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 828.5; Projected Low: 750.0; All time high: 1512.0 => 51.0%; SMA 200: 925.44 => -24.86%; RSI: 41.48; Day Volatility: 2.89; Week Volatility: 5.54; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 706.3 => 4.71%; Week Support: 886.05 => -19.54%; Month Support: 0.0 => 100.0%; Day NWE: 708.86 => 4.36%; Week NWE: 476.89 => 35.66%; Month NWE: 0.0 => 100.0%)
LMW,419,5.0,,14107.0,4.4,5.15,17.42,2.54,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: none; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 27.0%; SMA 200: 15953.99 => -13.09%; RSI: 30.37; Day Volatility: 2.54; Week Volatility: 5.38; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 4.66%; Week Support: 13450.05 => 4.66%; Month Support: 2000.0 => 85.82%; Day NWE: 13486.6 => 4.4%; Week NWE: 13380.18 => 5.15%; Month NWE: 11649.64 => 17.42%)
CESC,337,5.0,,155.16,4.41,16.66,19.18,3.17,(Stock Name: CESC LTD; Sector: Utilities; Intrinsic: 90.47; Revenue: 17340 cr; Net Profit: 1378 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 203.0; Projected Low: 160.0; All time high: 216.25 => 28.0%; SMA 200: 162.23 => -4.55%; RSI: 35.87; Day Volatility: 3.17; Week Volatility: 6.34; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.58 => -3.49%; Week Support: 119.0 => 23.3%; Month Support: 36.53 => 76.46%; Day NWE: 148.31 => 4.41%; Week NWE: 129.31 => 16.66%; Month NWE: 125.41 => 19.18%)
HDFCLIFE,52,5.0,8.0,776.45,4.42,13.44,,1.84,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 78.96; Revenue: 99692 cr; Net Profit: 1880 cr; Recommended: buy; Projected High: 975.0; Projected Medium: 890.0; Projected Low: 700.0; All time high: 820.75 => 5.0%; SMA 200: 698.99 => 9.98%; RSI: 51.09; Day Volatility: 1.84; Week Volatility: 3.96; Month Volatility: 8.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 24.75%; Week Support: 584.3 => 24.75%; Month Support: 457.8 => 41.04%; Day NWE: 742.16 => 4.42%; Week NWE: 672.12 => 13.44%; Month NWE: 0.0 => 100.0%)
SBGLP,1404,1.0,,35.14,4.44,114.28,,7.24,(Stock Name: SURATWWALA BUS GROUP LTD; Sector: Real Estate; Intrinsic: 3.96; Revenue: 43 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 142.44 => 75.0%; SMA 200: 67.62 => -92.44%; RSI: 24.05; Day Volatility: 7.24; Week Volatility: 13.35; Month Volatility: 25.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.95 => 29.0%; Week Support: 24.95 => 29.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.58 => 4.44%; Week NWE: -5.02 => 114.28%; Month NWE: 0.0 => 100.0%)
BANARISUG,768,1.0,,3676.4,4.44,9.48,22.56,2.3,(Stock Name: BANNARI AMMAN SUGARS LTD; Sector: Consumer Defensive; Intrinsic: 1418.6; Revenue: 1831 cr; Net Profit: 113 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4444.0 => 17.0%; SMA 200: 3748.77 => -1.97%; RSI: 34.25; Day Volatility: 2.3; Week Volatility: 2.95; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3000.3 => 18.39%; Week Support: 3000.3 => 18.39%; Month Support: 638.6 => 82.63%; Day NWE: 3513.17 => 4.44%; Week NWE: 3328.0 => 9.48%; Month NWE: 2847.02 => 22.56%)
VMM,144,5.0,,146.55,4.5,,,2.99,(Stock Name: VISHAL MEGA MART LIMITED; Sector: Consumer Cyclical; Intrinsic: 13.9; Revenue: 11260 cr; Net Profit: 688 cr; Recommended: none; Projected High: 175.0; Projected Medium: 159.5; Projected Low: 100.0; All time high: 157.6 => 7.0%; SMA 200: 0.0 => 100.0%; RSI: 52.33; Day Volatility: 2.99; Week Volatility: 6.67; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.5 => 22.55%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 139.95 => 4.5%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GMMPFAUDLR,730,5.0,,1169.6,4.54,13.69,,2.5,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 227.5; Revenue: 3208 cr; Net Profit: 41 cr; Recommended: none; Projected High: 2400.0; Projected Medium: 2300.0; Projected Low: 1600.0; All time high: 2300.0 => 49.0%; SMA 200: 1174.7 => -0.44%; RSI: 31.98; Day Volatility: 2.5; Week Volatility: 7.43; Month Volatility: 12.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 15.26%; Week Support: 1143.1 => 2.27%; Month Support: 0.0 => 100.0%; Day NWE: 1116.49 => 4.54%; Week NWE: 1009.53 => 13.69%; Month NWE: 0.0 => 100.0%)
HAPPSTMNDS,584,5.0,,573.4,4.54,11.03,,1.99,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 64.0%; SMA 200: 650.29 => -13.41%; RSI: 38.86; Day Volatility: 1.99; Week Volatility: 5.35; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 9.43%; Week Support: 741.0 => -29.23%; Month Support: 0.0 => 100.0%; Day NWE: 547.37 => 4.54%; Week NWE: 510.17 => 11.03%; Month NWE: 0.0 => 100.0%)
TATAINVEST,241,5.0,,6802.5,4.56,19.35,21.19,1.41,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Intrinsic: 6144.99; Revenue: 309 cr; Net Profit: 327 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9756.85 => 30.0%; SMA 200: 6448.01 => 5.21%; RSI: 45.82; Day Volatility: 1.41; Week Volatility: 5.26; Month Volatility: 9.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5735.0 => 15.69%; Week Support: 5145.15 => 24.36%; Month Support: 591.0 => 91.31%; Day NWE: 6492.15 => 4.56%; Week NWE: 5486.09 => 19.35%; Month NWE: 5361.22 => 21.19%)
INDGN,452,5.0,,553.0,4.61,,,2.1,(Stock Name: INDEGENE LIMITED; Sector: Healthcare; Intrinsic: 108.98; Revenue: 2924 cr; Net Profit: 435 cr; Recommended: none; Projected High: 700.0; Projected Medium: 650.0; Projected Low: 540.0; All time high: 736.3 => 25.0%; SMA 200: 584.28 => -5.66%; RSI: 42.94; Day Volatility: 2.1; Week Volatility: 5.32; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.0 => 9.76%; Week Support: 499.0 => 9.76%; Month Support: 0.0 => 100.0%; Day NWE: 527.51 => 4.61%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GRASIM,46,5.0,7.0,2781.4,4.63,11.79,24.71,1.42,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.1; Revenue: 153986 cr; Net Profit: 4049 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3400.0; Projected Low: 2850.0; All time high: 2898.4 => 4.0%; SMA 200: 2615.33 => 5.97%; RSI: 49.67; Day Volatility: 1.42; Week Volatility: 3.45; Month Volatility: 8.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2667.3 => 4.1%; Week Support: 2276.95 => 18.14%; Month Support: 383.53 => 86.21%; Day NWE: 2652.68 => 4.63%; Week NWE: 2453.49 => 11.79%; Month NWE: 2094.23 => 24.71%)
UBL,194,5.0,,1829.2,4.64,5.05,13.79,2.47,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 20.0%; SMA 200: 2000.06 => -9.34%; RSI: 33.96; Day Volatility: 2.47; Week Volatility: 4.23; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -4.55%; Week Support: 1810.0 => 1.05%; Month Support: 749.5 => 59.03%; Day NWE: 1744.4 => 4.64%; Week NWE: 1736.74 => 5.05%; Month NWE: 1576.87 => 13.79%)
LICHSGFIN,262,5.0,,557.1,4.66,14.76,24.93,1.81,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8453 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 480.0; All time high: 826.75 => 33.0%; SMA 200: 585.63 => -5.12%; RSI: 39.34; Day Volatility: 1.81; Week Volatility: 4.5; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.65 => -3.87%; Week Support: 483.7 => 13.18%; Month Support: 185.25 => 66.75%; Day NWE: 531.13 => 4.66%; Week NWE: 474.84 => 14.76%; Month NWE: 418.23 => 24.93%)
PGHL,525,5.0,,6316.5,4.68,12.01,36.94,2.84,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.51; Revenue: 1273 cr; Net Profit: 301 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 16.0%; SMA 200: 5517.18 => 12.65%; RSI: 55.06; Day Volatility: 2.84; Week Volatility: 6.19; Month Volatility: 8.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4960.0 => 21.48%; Week Support: 4636.55 => 26.6%; Month Support: 3870.1 => 38.73%; Day NWE: 6020.97 => 4.68%; Week NWE: 5557.75 => 12.01%; Month NWE: 3983.1 => 36.94%)
UNITEDTEA,1575,1.0,,476.1,4.69,18.63,32.48,4.7,(Stock Name: UNITED NILGIRI TEA LTD; Sector: Consumer Defensive; Intrinsic: 441.33; Revenue: 89 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 619.0 => 23.0%; SMA 200: 448.91 => 5.71%; RSI: 49.93; Day Volatility: 4.7; Week Volatility: 9.34; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.1 => 26.47%; Week Support: 350.1 => 26.47%; Month Support: 256.0 => 46.23%; Day NWE: 453.77 => 4.69%; Week NWE: 387.39 => 18.63%; Month NWE: 321.47 => 32.48%)
ITC,11,5.0,7.0,411.75,4.72,10.55,16.13,1.2,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 492.0; Projected Low: 425.0; All time high: 528.5 => 22.0%; SMA 200: 428.88 => -4.16%; RSI: 53.46; Day Volatility: 1.2; Week Volatility: 3.08; Month Volatility: 5.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 5.25%; Week Support: 399.35 => 3.01%; Month Support: 134.6 => 67.31%; Day NWE: 392.31 => 4.72%; Week NWE: 368.31 => 10.55%; Month NWE: 345.35 => 16.13%)
SINTERCOM,1514,1.0,,122.19,4.73,10.13,,2.61,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 34.0%; SMA 200: 135.77 => -11.11%; RSI: 43.19; Day Volatility: 2.61; Week Volatility: 7.21; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => -0.66%; Week Support: 109.99 => 9.98%; Month Support: 35.55 => 70.91%; Day NWE: 116.41 => 4.73%; Week NWE: 109.81 => 10.13%; Month NWE: 0.0 => 100.0%)
MAHABANK,218,5.0,,52.82,4.73,14.99,27.14,1.81,(Stock Name: BANK OF MAHARASHTRA; Sector: Financial Services; Intrinsic: 39.01; Revenue: 11829 cr; Net Profit: 5751 cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 70.0; Projected Low: 70.0; All time high: 96.75 => 45.0%; SMA 200: 52.16 => 1.24%; RSI: 39.14; Day Volatility: 1.81; Week Volatility: 4.55; Month Volatility: 9.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.0 => 20.48%; Week Support: 15.0 => 71.6%; Month Support: 8.0 => 84.85%; Day NWE: 50.32 => 4.73%; Week NWE: 44.9 => 14.99%; Month NWE: 38.49 => 27.14%)
GODIGIT,250,5.0,,354.55,4.77,,,3.05,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 49.97; Revenue: 9503 cr; Net Profit: 462 cr; Recommended: buy; Projected High: 410.0; Projected Medium: 392.5; Projected Low: 290.0; All time high: 407.4 => 13.0%; SMA 200: 323.16 => 8.85%; RSI: 45.38; Day Volatility: 3.05; Week Volatility: 6.01; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.25 => 7.7%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 337.65 => 4.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ESABINDIA,611,5.0,,5111.5,4.81,15.78,19.53,2.51,(Stock Name: ESAB INDIA LTD; Sector: Industrials; Intrinsic: 234.68; Revenue: 1396 cr; Net Profit: 172 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6999.0 => 27.0%; SMA 200: 5184.46 => -1.43%; RSI: 41.56; Day Volatility: 2.51; Week Volatility: 6.66; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4133.05 => 19.14%; Week Support: 4620.0 => 9.62%; Month Support: 310.05 => 93.93%; Day NWE: 4865.78 => 4.81%; Week NWE: 4304.78 => 15.78%; Month NWE: 4113.03 => 19.53%)
AVL,695,1.0,,459.4,4.81,,,4.9,(Stock Name: ADITYA VISION LIMITED; Sector: Consumer Cyclical; Intrinsic: 45.36; Revenue: 2311 cr; Net Profit: 108 cr; Recommended: strong_buy; Projected High: 628.0; Projected Medium: 550.0; Projected Low: 450.0; All time high: 546.6 => 16.0%; SMA 200: 438.61 => 4.53%; RSI: 50.97; Day Volatility: 4.9; Week Volatility: 9.59; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.6 => 28.69%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 437.3 => 4.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DHANBANK,1288,5.0,,24.97,4.83,25.15,31.8,2.46,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 28.75 => -15.13%; RSI: 27.51; Day Volatility: 2.46; Week Volatility: 5.93; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.2 => -8.93%; Week Support: 22.0 => 11.89%; Month Support: 7.15 => 71.37%; Day NWE: 23.76 => 4.83%; Week NWE: 18.69 => 25.15%; Month NWE: 17.03 => 31.8%)
LT,12,5.0,7.0,3600.8,4.86,11.13,19.49,1.33,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 710.12; Revenue: 268802 cr; Net Profit: 15394 cr; Recommended: buy; Projected High: 4550.0; Projected Medium: 4062.0; Projected Low: 3000.0; All time high: 3963.5 => 9.0%; SMA 200: 3511.54 => 2.48%; RSI: 51.22; Day Volatility: 1.33; Week Volatility: 3.37; Month Volatility: 7.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3405.1 => 5.43%; Week Support: 3175.05 => 11.82%; Month Support: 661.0 => 81.64%; Day NWE: 3425.86 => 4.86%; Week NWE: 3199.87 => 11.13%; Month NWE: 2899.12 => 19.49%)
APOLLOHOSP,83,5.0,,7736.0,4.89,14.72,25.69,1.43,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 571.15; Revenue: 22551 cr; Net Profit: 1574 cr; Recommended: buy; Projected High: 9400.0; Projected Medium: 8765.0; Projected Low: 5700.0; All time high: 7980.0 => 3.0%; SMA 200: 6997.91 => 9.54%; RSI: 57.51; Day Volatility: 1.43; Week Volatility: 4.42; Month Volatility: 6.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6001.0 => 22.43%; Week Support: 6001.0 => 22.43%; Month Support: 910.1 => 88.24%; Day NWE: 7357.48 => 4.89%; Week NWE: 6597.58 => 14.72%; Month NWE: 5748.95 => 25.69%)
3MINDIA,237,5.0,,30980.0,4.89,17.04,23.09,2.29,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: none; Projected High: 33500.0; Projected Medium: 33500.0; Projected Low: 33500.0; All time high: 40856.5 => 24.0%; SMA 200: 29648.64 => 4.3%; RSI: 53.9; Day Volatility: 2.29; Week Volatility: 5.14; Month Volatility: 8.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 10.17%; Week Support: 25718.15 => 16.98%; Month Support: 15700.0 => 49.32%; Day NWE: 29466.07 => 4.89%; Week NWE: 25701.88 => 17.04%; Month NWE: 23825.96 => 23.09%)
DPABHUSHAN,860,1.0,,1578.2,4.92,20.84,,2.89,(Stock Name: D. P. ABHUSHAN LIMITED; Sector: Consumer Cyclical; Intrinsic: 176.1; Revenue: 3346 cr; Net Profit: 124 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1927.0 => 18.0%; SMA 200: 1523.76 => 3.45%; RSI: 44.59; Day Volatility: 2.89; Week Volatility: 5.59; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1390.0 => 11.92%; Week Support: 1290.0 => 18.26%; Month Support: 0.0 => 100.0%; Day NWE: 1500.54 => 4.92%; Week NWE: 1249.25 => 20.84%; Month NWE: 0.0 => 100.0%)
HARRMALAYA,1491,1.0,,211.89,4.93,22.65,26.6,2.94,(Stock Name: HARRISON MALAYALAM LTD; Sector: Consumer Defensive; Intrinsic: 83.48; Revenue: 533 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.85 => 38.0%; SMA 200: 228.86 => -8.01%; RSI: 48.05; Day Volatility: 2.94; Week Volatility: 6.96; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.53 => 19.52%; Week Support: 170.53 => 19.52%; Month Support: 104.05 => 50.89%; Day NWE: 201.43 => 4.93%; Week NWE: 163.89 => 22.65%; Month NWE: 155.53 => 26.6%)
KMEW,1067,5.0,,1763.2,4.96,,,4.89,(Stock Name: KNOWLEDGE MARINE & EN W L; Sector: Industrials; Intrinsic: 208.79; Revenue: 206 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2485.45 => 29.0%; SMA 200: 0.0 => 100.0%; RSI: 47.55; Day Volatility: 4.89; Week Volatility: 10.56; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1264.05 => 28.31%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1675.79 => 4.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANOMAY,1528,1.0,,166.35,4.98,15.63,,5.13,(Stock Name: MANOMAY TEX INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 81.89; Revenue: 705 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.95 => 47.0%; SMA 200: 181.66 => -9.2%; RSI: 50.76; Day Volatility: 5.13; Week Volatility: 7.19; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.0 => 12.23%; Week Support: 146.0 => 12.23%; Month Support: 0.0 => 100.0%; Day NWE: 158.07 => 4.98%; Week NWE: 140.35 => 15.63%; Month NWE: 0.0 => 100.0%)
SHREECEM,90,5.0,,29940.0,4.99,8.36,20.89,1.9,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 5969.32; Revenue: 19440 cr; Net Profit: 1487 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31354.5; Projected Low: 20250.0; All time high: 32490.0 => 8.0%; SMA 200: 28817.49 => 3.75%; RSI: 44.44; Day Volatility: 1.9; Week Volatility: 4.35; Month Volatility: 7.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28355.0 => 5.29%; Week Support: 23500.0 => 21.51%; Month Support: 17865.2 => 40.33%; Day NWE: 28445.24 => 4.99%; Week NWE: 27436.95 => 8.36%; Month NWE: 23684.86 => 20.89%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
VPRPL,1154,5.0,,120.27,-1.98,18.74,,5.64,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 62.37; Revenue: 1257 cr; Net Profit: 51 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 345.75 => 65.0%; SMA 200: 200.1 => -66.38%; RSI: 19.49; Day Volatility: 5.64; Week Volatility: 11.12; Month Volatility: 24.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.21 => -32.38%; Week Support: 141.0 => -17.24%; Month Support: 0.0 => 100.0%; Day NWE: 122.65 => -1.98%; Week NWE: 97.74 => 18.74%; Month NWE: 0.0 => 100.0%)
