[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
PARADEEP,444,5.0,,170.66,0.4,11.66,,6.38,(Stock Name: PARADEEP PHOSPHATES LTD; Sector: Basic Materials; Intrinsic: 49.91; Revenue: 15197 cr; Net Profit: 802 cr; Recommended: none; Projected High: 250.0; Projected Medium: 172.0; Projected Low: 170.0; All time high: 234.39 => 27.0%; SMA 200: 143.88 => 15.69%; RSI: 28.82; Day Volatility: 6.38; Week Volatility: 17.19; Month Volatility: 24.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.34 => 8.39%; Week Support: 61.95 => 63.7%; Month Support: 0.0 => 100.0%; Day NWE: 169.97 => 0.4%; Week NWE: 150.76 => 11.66%; Month NWE: 0.0 => 100.0%)
HEUBACHIND,1190,5.0,,595.7,0.81,16.11,35.9,0.42,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 575.62 => 3.37%; RSI: 64.08; Day Volatility: 0.42; Week Volatility: 1.66; Month Volatility: 3.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 10.11%; Week Support: 354.0 => 40.57%; Month Support: 258.05 => 56.68%; Day NWE: 590.89 => 0.81%; Week NWE: 499.7 => 16.11%; Month NWE: 381.82 => 35.9%)
CINELINE,1551,1.0,,83.15,1.29,18.37,38.73,4.65,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 61.0%; SMA 200: 96.8 => -16.42%; RSI: 37.25; Day Volatility: 4.65; Week Volatility: 8.31; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => -0.97%; Week Support: 71.65 => 13.83%; Month Support: 16.35 => 80.34%; Day NWE: 82.07 => 1.29%; Week NWE: 67.88 => 18.37%; Month NWE: 50.95 => 38.73%)
MEDANTA,238,5.0,,1322.3,1.64,11.79,,2.71,(Stock Name: GLOBAL HEALTH LIMITED; Sector: Healthcare; Intrinsic: 125.91; Revenue: 3862 cr; Net Profit: 534 cr; Recommended: none; Projected High: 1682.0; Projected Medium: 1500.0; Projected Low: 1040.0; All time high: 1513.9 => 13.0%; SMA 200: 1203.98 => 8.95%; RSI: 39.95; Day Volatility: 2.71; Week Volatility: 7.48; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1094.2 => 17.25%; Week Support: 935.5 => 29.25%; Month Support: 0.0 => 100.0%; Day NWE: 1300.62 => 1.64%; Week NWE: 1166.43 => 11.79%; Month NWE: 0.0 => 100.0%)
UMIYA-MRO,1649,1.0,,79.92,1.66,,,2.85,(Stock Name: UMIYA BUILDCON LIMITED; Sector: Real Estate; Intrinsic: 40.99; Revenue: 51 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 90.24 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 44.56; Day Volatility: 2.85; Week Volatility: 5.72; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 78.59 => 1.66%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INNOVACAP,747,5.0,,859.6,1.69,,,3.42,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 167.66; Revenue: 1301 cr; Net Profit: 130 cr; Recommended: none; Projected High: 1152.0; Projected Medium: 1076.0; Projected Low: 1000.0; All time high: 1260.0 => 32.0%; SMA 200: 918.06 => -6.8%; RSI: 38.02; Day Volatility: 3.42; Week Volatility: 6.0; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 821.65 => 4.41%; Week Support: 662.0 => 22.99%; Month Support: 0.0 => 100.0%; Day NWE: 845.06 => 1.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
METROPOLIS,523,5.0,,2063.0,1.79,19.28,,3.76,(Stock Name: METROPOLIS HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 256.94; Revenue: 1404 cr; Net Profit: 152 cr; Recommended: none; Projected High: 2537.0; Projected Medium: 2237.0; Projected Low: 1655.0; All time high: 3579.9 => 42.0%; SMA 200: 1847.68 => 10.44%; RSI: 43.43; Day Volatility: 3.76; Week Volatility: 7.48; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1315.0 => 36.26%; Week Support: 1171.35 => 43.22%; Month Support: 1171.35 => 43.22%; Day NWE: 2026.03 => 1.79%; Week NWE: 1665.27 => 19.28%; Month NWE: 0.0 => 100.0%)
JSFB,755,5.0,,456.05,1.85,,,2.59,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 392.25; Revenue: 2478 cr; Net Profit: 433 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 40.0%; SMA 200: 454.92 => 0.25%; RSI: 34.14; Day Volatility: 2.59; Week Volatility: 6.47; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 448.05 => 1.75%; Week Support: 363.8 => 20.23%; Month Support: 0.0 => 100.0%; Day NWE: 447.61 => 1.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HINDUNILVR,9,5.0,8.0,2580.5,1.89,15.41,23.26,1.89,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 210.26; Revenue: 63928 cr; Net Profit: 10795 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2791.5; Projected Low: 1966.0; All time high: 3035.0 => 15.0%; SMA 200: 2388.13 => 7.45%; RSI: 46.2; Day Volatility: 1.89; Week Volatility: 5.51; Month Volatility: 7.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2258.7 => 12.47%; Week Support: 2136.0 => 17.23%; Month Support: 100.5 => 96.11%; Day NWE: 2531.6 => 1.89%; Week NWE: 2182.96 => 15.41%; Month NWE: 1980.22 => 23.26%)
TINNARUBR,1161,1.0,,816.55,1.91,,,2.6,(Stock Name: TINNA RUBBER AND INFR LTD; Sector: Basic Materials; Intrinsic: 104.01; Revenue: 500 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.85 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 40.57; Day Volatility: 2.6; Week Volatility: 7.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 800.95 => 1.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AJAXENGG,632,5.0,,650.95,1.94,,,2.77,(Stock Name: AJAX ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 101.15; Revenue: 2071 cr; Net Profit: 246 cr; Recommended: none; Projected High: 900.0; Projected Medium: 850.0; Projected Low: 700.0; All time high: 756.2 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 37.41; Day Volatility: 2.77; Week Volatility: 8.27; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 610.0 => 6.29%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 638.34 => 1.94%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AHLEAST,1571,1.0,,147.89,2.13,13.78,24.95,4.85,(Stock Name: ASIAN HOTELS (EAST) LTD; Sector: Consumer Cyclical; Intrinsic: 140.86; Revenue: 116 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 240.79 => 39.0%; SMA 200: 148.73 => -0.57%; RSI: 40.62; Day Volatility: 4.85; Week Volatility: 8.02; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.78 => 16.98%; Week Support: 124.81 => 15.61%; Month Support: 54.74 => 62.98%; Day NWE: 144.74 => 2.13%; Week NWE: 127.51 => 13.78%; Month NWE: 110.99 => 24.95%)
NUVOCO,420,5.0,,428.65,2.3,14.7,,3.14,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Intrinsic: 252.06; Revenue: 10593 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 422.0; Projected Low: 330.0; All time high: 577.9 => 26.0%; SMA 200: 360.77 => 15.83%; RSI: 40.14; Day Volatility: 3.14; Week Volatility: 6.3; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 335.45 => 21.74%; Week Support: 287.5 => 32.93%; Month Support: 0.0 => 100.0%; Day NWE: 418.77 => 2.3%; Week NWE: 365.64 => 14.7%; Month NWE: 0.0 => 100.0%)
SIS,748,5.0,,348.3,2.32,9.72,,3.0,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 50.0%; SMA 200: 350.64 => -0.67%; RSI: 35.5; Day Volatility: 3.0; Week Volatility: 7.31; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 17.34%; Week Support: 287.9 => 17.34%; Month Support: 322.1 => 7.52%; Day NWE: 340.21 => 2.32%; Week NWE: 314.46 => 9.72%; Month NWE: 0.0 => 100.0%)
INDIASHLTR,561,5.0,,875.05,2.35,,,2.09,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 14.0%; SMA 200: 807.0 => 7.78%; RSI: 39.95; Day Volatility: 2.09; Week Volatility: 6.71; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 25.72%; Week Support: 607.0 => 30.63%; Month Support: 0.0 => 100.0%; Day NWE: 854.5 => 2.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KOTHARIPET,1312,1.0,,154.86,2.38,20.12,16.93,3.59,(Stock Name: KOTHARI PETROCHEM LTD; Sector: Basic Materials; Intrinsic: 52.03; Revenue: 593 cr; Net Profit: 64 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.42 => 42.0%; SMA 200: 170.52 => -10.11%; RSI: 35.91; Day Volatility: 3.59; Week Volatility: 8.93; Month Volatility: 18.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.31 => 14.56%; Week Support: 132.31 => 14.56%; Month Support: 9.2 => 94.06%; Day NWE: 151.18 => 2.38%; Week NWE: 123.7 => 20.12%; Month NWE: 128.64 => 16.93%)
PGHH,212,5.0,,13198.0,2.44,8.92,12.34,1.74,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 31.0%; SMA 200: 13986.93 => -5.98%; RSI: 45.67; Day Volatility: 1.74; Week Volatility: 4.87; Month Volatility: 8.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12898.0 => 2.27%; Week Support: 15345.4 => -16.27%; Month Support: 8400.0 => 36.35%; Day NWE: 12876.32 => 2.44%; Week NWE: 12021.39 => 8.92%; Month NWE: 11569.09 => 12.34%)
CROMPTON,344,5.0,,314.45,2.51,15.62,24.98,2.3,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 39.0%; SMA 200: 349.87 => -11.26%; RSI: 35.91; Day Volatility: 2.3; Week Volatility: 4.67; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 4.28%; Week Support: 261.25 => 16.92%; Month Support: 251.0 => 20.18%; Day NWE: 306.57 => 2.51%; Week NWE: 265.35 => 15.62%; Month NWE: 235.89 => 24.98%)
ZFCVINDIA,291,5.0,,13433.0,2.53,17.18,22.68,2.34,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: buy; Projected High: 17255.0; Projected Medium: 15700.0; Projected Low: 13600.0; All time high: 18250.0 => 26.0%; SMA 200: 12518.04 => 6.81%; RSI: 41.11; Day Volatility: 2.34; Week Volatility: 7.2; Month Volatility: 11.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12800.0 => 4.71%; Week Support: 9561.0 => 28.82%; Month Support: 4750.05 => 64.64%; Day NWE: 13093.06 => 2.53%; Week NWE: 11124.98 => 17.18%; Month NWE: 10386.64 => 22.68%)
MAHEPC,1482,5.0,,152.65,2.58,17.95,,3.63,(Stock Name: MAHINDRA EPC IRRIG LTD; Sector: Industrials; Intrinsic: 61.86; Revenue: 289 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 194.5 => 22.0%; SMA 200: 134.8 => 11.69%; RSI: 43.95; Day Volatility: 3.63; Week Volatility: 11.89; Month Volatility: 20.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 133.63 => 12.46%; Week Support: 96.5 => 36.78%; Month Support: 83.8 => 45.1%; Day NWE: 148.71 => 2.58%; Week NWE: 125.25 => 17.95%; Month NWE: 0.0 => 100.0%)
NATCAPSUQ,1608,1.0,,190.95,2.67,,,5.78,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 37.03; Day Volatility: 5.78; Week Volatility: 10.55; Month Volatility: 25.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 14.11%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 185.86 => 2.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANGCHEFER,851,5.0,,306.15,2.69,14.03,44.42,5.08,(Stock Name: MANG.CHEM.FERT.LTD; Sector: Basic Materials; Intrinsic: 89.66; Revenue: 3380 cr; Net Profit: 161 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 373.15 => 18.0%; SMA 200: 226.63 => 25.97%; RSI: 31.1; Day Volatility: 5.08; Week Volatility: 10.45; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.4 => 59.04%; Week Support: 94.4 => 69.17%; Month Support: 15.2 => 95.04%; Day NWE: 297.92 => 2.69%; Week NWE: 263.19 => 14.03%; Month NWE: 170.17 => 44.42%)
DICIND,1442,1.0,,564.4,2.7,11.46,10.88,3.4,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 33.0%; SMA 200: 648.19 => -14.85%; RSI: 35.06; Day Volatility: 3.4; Week Volatility: 7.11; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => -0.74%; Week Support: 321.15 => 43.1%; Month Support: 235.2 => 58.33%; Day NWE: 549.19 => 2.7%; Week NWE: 499.7 => 11.46%; Month NWE: 502.99 => 10.88%)
STARTECK,1530,1.0,,310.9,2.82,12.27,,3.45,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 25.0%; SMA 200: 298.65 => 3.94%; RSI: 46.24; Day Volatility: 3.45; Week Volatility: 8.78; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 11.16%; Week Support: 200.1 => 35.64%; Month Support: 0.0 => 100.0%; Day NWE: 302.14 => 2.82%; Week NWE: 272.76 => 12.27%; Month NWE: 0.0 => 100.0%)
ULTRACEMCO,18,5.0,8.0,12370.0,2.87,10.78,21.93,1.72,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2403.76; Revenue: 78412 cr; Net Profit: 6770 cr; Recommended: buy; Projected High: 15210.0; Projected Medium: 14000.0; Projected Low: 7700.0; All time high: 13097.0 => 6.0%; SMA 200: 11658.15 => 5.75%; RSI: 42.94; Day Volatility: 1.72; Week Volatility: 2.98; Month Volatility: 7.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10920.0 => 11.72%; Week Support: 10047.85 => 18.77%; Month Support: 2910.0 => 76.48%; Day NWE: 12015.2 => 2.87%; Week NWE: 11036.56 => 10.78%; Month NWE: 9657.42 => 21.93%)
DELTACORP,1028,5.0,,81.9,2.89,21.01,112.99,3.84,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 95.17 => -16.2%; RSI: 42.62; Day Volatility: 3.84; Week Volatility: 10.32; Month Volatility: 16.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => -5.62%; Week Support: 104.45 => -27.53%; Month Support: 53.8 => 34.31%; Day NWE: 79.53 => 2.89%; Week NWE: 64.69 => 21.01%; Month NWE: -10.64 => 112.99%)
JCHAC,761,5.0,,1735.1,2.94,20.77,42.0,1.04,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1754.27 => -1.1%; RSI: 48.02; Day Volatility: 1.04; Week Volatility: 2.13; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.44%; Week Support: 1600.65 => 7.75%; Month Support: 938.0 => 45.94%; Day NWE: 1684.11 => 2.94%; Week NWE: 1374.75 => 20.77%; Month NWE: 1006.32 => 42.0%)
HDFCBANK,2,5.0,8.0,967.3,3.05,8.26,21.4,1.14,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 928.11 => 4.05%; RSI: 44.89; Day Volatility: 1.14; Week Volatility: 2.59; Month Volatility: 6.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 16.04%; Week Support: 681.78 => 29.52%; Month Support: 369.38 => 61.81%; Day NWE: 937.78 => 3.05%; Week NWE: 887.44 => 8.26%; Month NWE: 760.29 => 21.4%)
PGHL,537,5.0,,6243.5,3.15,10.23,36.28,2.53,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.51; Revenue: 1273 cr; Net Profit: 301 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 17.0%; SMA 200: 5561.48 => 10.92%; RSI: 47.25; Day Volatility: 2.53; Week Volatility: 6.74; Month Volatility: 9.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4960.0 => 20.56%; Week Support: 4636.55 => 25.74%; Month Support: 3870.1 => 38.01%; Day NWE: 6047.0 => 3.15%; Week NWE: 5604.78 => 10.23%; Month NWE: 3978.15 => 36.28%)
BIRLANU,1170,5.0,,1929.3,3.17,,,3.29,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 40.11; Day Volatility: 3.29; Week Volatility: 8.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -14.41%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1868.22 => 3.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AXITA,1532,1.0,,8.81,3.2,32.8,,0.76,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 9.94 => -12.86%; RSI: 45.71; Day Volatility: 0.76; Week Volatility: 2.25; Month Volatility: 7.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.7 => 1.25%; Week Support: 13.92 => -58.02%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.2%; Week NWE: 5.92 => 32.8%; Month NWE: 0.0 => 100.0%)
BALRAMCHIN,533,5.0,,516.05,3.21,11.13,19.69,2.97,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 25.0%; SMA 200: 544.71 => -5.55%; RSI: 34.31; Day Volatility: 2.97; Week Volatility: 8.44; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 18.8%; Week Support: 419.05 => 18.8%; Month Support: 58.7 => 88.63%; Day NWE: 499.47 => 3.21%; Week NWE: 458.6 => 11.13%; Month NWE: 414.41 => 19.69%)
ZUARI,1253,1.0,,266.85,3.3,15.02,36.32,6.65,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 61.0%; SMA 200: 230.16 => 13.75%; RSI: 36.1; Day Volatility: 6.65; Week Volatility: 24.88; Month Volatility: 26.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.5 => 25.24%; Week Support: 169.2 => 36.59%; Month Support: 43.25 => 83.79%; Day NWE: 258.05 => 3.3%; Week NWE: 226.77 => 15.02%; Month NWE: 169.92 => 36.32%)
CHEVIOT,1387,5.0,,1202.3,3.41,18.78,,2.67,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 27.0%; SMA 200: 1157.4 => 3.73%; RSI: 50.1; Day Volatility: 2.67; Week Volatility: 6.23; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 18.93%; Week Support: 960.3 => 20.13%; Month Support: 0.0 => 100.0%; Day NWE: 1161.31 => 3.41%; Week NWE: 976.45 => 18.78%; Month NWE: 0.0 => 100.0%)
TORNTPHARM,75,5.0,7.0,3566.2,3.5,13.84,22.04,1.94,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: buy; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 6.0%; SMA 200: 3313.36 => 7.09%; RSI: 46.19; Day Volatility: 1.94; Week Volatility: 3.9; Month Volatility: 8.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3101.6 => 13.03%; Week Support: 2886.45 => 19.06%; Month Support: 27.58 => 99.23%; Day NWE: 3441.29 => 3.5%; Week NWE: 3072.67 => 13.84%; Month NWE: 2780.03 => 22.04%)
RAINBOW,427,5.0,,1462.7,3.53,13.15,,2.28,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 144.58; Revenue: 1539 cr; Net Profit: 257 cr; Recommended: none; Projected High: 1840.0; Projected Medium: 1692.5; Projected Low: 1475.0; All time high: 1709.6 => 14.0%; SMA 200: 1455.27 => 0.51%; RSI: 36.41; Day Volatility: 2.28; Week Volatility: 5.26; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1304.0 => 10.85%; Week Support: 1218.0 => 16.73%; Month Support: 0.0 => 100.0%; Day NWE: 1411.12 => 3.53%; Week NWE: 1270.29 => 13.15%; Month NWE: 0.0 => 100.0%)
ONGC,26,5.0,7.0,233.25,3.54,16.57,21.8,1.39,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 32.0%; SMA 200: 243.43 => -4.36%; RSI: 42.59; Day Volatility: 1.39; Week Volatility: 3.12; Month Volatility: 9.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.11%; Week Support: 119.85 => 48.62%; Month Support: 50.0 => 78.56%; Day NWE: 225.0 => 3.54%; Week NWE: 194.6 => 16.57%; Month NWE: 182.39 => 21.8%)
VBL,57,5.0,7.0,469.8,3.56,17.74,25.9,2.56,(Stock Name: VARUN BEVERAGES LIMITED; Sector: Consumer Defensive; Intrinsic: 54.3; Revenue: 21078 cr; Net Profit: 2848 cr; Recommended: strong_buy; Projected High: 774.0; Projected Medium: 597.0; Projected Low: 500.0; All time high: 681.12 => 31.0%; SMA 200: 523.8 => -11.49%; RSI: 36.85; Day Volatility: 2.56; Week Volatility: 7.07; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 446.15 => 5.03%; Week Support: 419.55 => 10.7%; Month Support: 0.0 => 100.0%; Day NWE: 453.07 => 3.56%; Week NWE: 386.46 => 17.74%; Month NWE: 348.13 => 25.9%)
HMVL,1406,5.0,,84.63,3.56,13.61,57.8,2.1,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 73.0%; SMA 200: 86.96 => -2.75%; RSI: 37.62; Day Volatility: 2.1; Week Volatility: 7.08; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.0 => 1.93%; Week Support: 73.2 => 13.51%; Month Support: 41.25 => 51.26%; Day NWE: 81.62 => 3.56%; Week NWE: 73.11 => 13.61%; Month NWE: 35.72 => 57.8%)
SUDARSCHEM,518,5.0,,1369.6,3.62,17.75,36.34,3.31,(Stock Name: SUDARSHAN CHEMICAL INDS L; Sector: Basic Materials; Intrinsic: 437.82; Revenue: 3347 cr; Net Profit: 56 cr; Recommended: none; Projected High: 1743.0; Projected Medium: 1380.0; Projected Low: 835.0; All time high: 1539.0 => 11.0%; SMA 200: 1143.44 => 16.51%; RSI: 38.64; Day Volatility: 3.31; Week Volatility: 8.33; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 796.15 => 41.87%; Week Support: 796.15 => 41.87%; Month Support: 341.0 => 75.1%; Day NWE: 1319.99 => 3.62%; Week NWE: 1126.44 => 17.75%; Month NWE: 871.92 => 36.34%)
3MINDIA,245,5.0,,30715.0,3.63,16.16,22.49,2.37,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: strong_buy; Projected High: 35610.0; Projected Medium: 35610.0; Projected Low: 35610.0; All time high: 40856.5 => 25.0%; SMA 200: 29606.04 => 3.61%; RSI: 50.04; Day Volatility: 2.37; Week Volatility: 4.89; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 9.39%; Week Support: 25718.15 => 16.27%; Month Support: 15700.0 => 48.88%; Day NWE: 29599.72 => 3.63%; Week NWE: 25752.59 => 16.16%; Month NWE: 23807.98 => 22.49%)
ABBOTINDIA,147,5.0,,30980.0,3.64,4.88,18.25,2.47,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: none; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 16.0%; SMA 200: 30620.72 => 1.16%; RSI: 39.38; Day Volatility: 2.47; Week Volatility: 5.73; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 11.23%; Week Support: 25325.0 => 18.25%; Month Support: 280.1 => 99.1%; Day NWE: 29851.69 => 3.64%; Week NWE: 29469.19 => 4.88%; Month NWE: 25325.85 => 18.25%)
HEXATRADEX,1297,1.0,,177.01,3.66,26.68,34.7,3.39,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 207.92 => -17.46%; RSI: 44.9; Day Volatility: 3.39; Week Volatility: 6.13; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 1.64%; Week Support: 139.55 => 21.16%; Month Support: 4.6 => 97.4%; Day NWE: 170.53 => 3.66%; Week NWE: 129.79 => 26.68%; Month NWE: 115.58 => 34.7%)
STARCEMENT,513,5.0,,272.15,3.72,19.5,66.5,3.68,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 71.3; Revenue: 3324 cr; Net Profit: 236 cr; Recommended: buy; Projected High: 360.0; Projected Medium: 293.0; Projected Low: 230.0; All time high: 308.95 => 12.0%; SMA 200: 224.78 => 17.41%; RSI: 47.28; Day Volatility: 3.68; Week Volatility: 9.45; Month Volatility: 9.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.41 => 23.79%; Week Support: 171.55 => 36.96%; Month Support: 60.0 => 77.95%; Day NWE: 262.02 => 3.72%; Week NWE: 219.08 => 19.5%; Month NWE: 91.17 => 66.5%)
HEIDELBERG,754,5.0,,212.31,3.72,13.42,25.87,1.75,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: none; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 25.0%; SMA 200: 206.52 => 2.73%; RSI: 48.42; Day Volatility: 1.75; Week Volatility: 5.14; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 14.08%; Week Support: 152.75 => 28.05%; Month Support: 152.75 => 28.05%; Day NWE: 204.42 => 3.72%; Week NWE: 183.82 => 13.42%; Month NWE: 157.39 => 25.87%)
PIDILITIND,59,5.0,7.0,3078.9,3.74,11.23,19.51,1.43,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.77; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 3785.0; Projected Medium: 3250.0; Projected Low: 2600.0; All time high: 3415.0 => 10.0%; SMA 200: 2964.9 => 3.7%; RSI: 51.7; Day Volatility: 1.43; Week Volatility: 3.34; Month Volatility: 6.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2845.6 => 7.58%; Week Support: 2622.2 => 14.83%; Month Support: 37.75 => 98.77%; Day NWE: 2963.7 => 3.74%; Week NWE: 2733.25 => 11.23%; Month NWE: 2478.34 => 19.51%)
OBCL,1679,1.0,,56.59,3.75,11.65,,6.18,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 66.0%; SMA 200: 55.09 => 2.65%; RSI: 51.93; Day Volatility: 6.18; Week Volatility: 9.51; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 8.71%; Week Support: 49.01 => 13.39%; Month Support: 0.0 => 100.0%; Day NWE: 54.47 => 3.75%; Week NWE: 50.0 => 11.65%; Month NWE: 0.0 => 100.0%)
SRD,1457,1.0,,73.45,3.85,,,6.3,(Stock Name: SHANKAR LAL RAMPAL LTD; Sector: Basic Materials; Intrinsic: 16.99; Revenue: 425 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 115.0 => 36.0%; SMA 200: 71.13 => 3.16%; RSI: 36.65; Day Volatility: 6.3; Week Volatility: 9.32; Month Volatility: 22.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.94 => 22.48%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 70.62 => 3.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NTPC,21,5.0,8.0,331.7,3.86,16.5,16.47,1.55,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 26.0%; SMA 200: 337.01 => -1.6%; RSI: 48.88; Day Volatility: 1.55; Week Volatility: 3.44; Month Volatility: 8.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 3.12%; Week Support: 292.8 => 11.73%; Month Support: 73.2 => 77.93%; Day NWE: 318.91 => 3.86%; Week NWE: 276.96 => 16.5%; Month NWE: 277.09 => 16.47%)
ORIENTELEC,796,5.0,,202.7,3.9,10.53,,3.68,(Stock Name: ORIENT ELECTRIC LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.54; Revenue: 3108 cr; Net Profit: 86 cr; Recommended: none; Projected High: 315.0; Projected Medium: 275.0; Projected Low: 225.0; All time high: 408.0 => 50.0%; SMA 200: 223.84 => -10.43%; RSI: 39.36; Day Volatility: 3.68; Week Volatility: 5.87; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.35 => -5.25%; Week Support: 189.0 => 6.76%; Month Support: 0.0 => 100.0%; Day NWE: 194.79 => 3.9%; Week NWE: 181.36 => 10.53%; Month NWE: 0.0 => 100.0%)
JUBLFOOD,214,5.0,,635.15,3.91,13.07,28.01,2.22,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 31.98; Revenue: 8470 cr; Net Profit: 262 cr; Recommended: hold; Projected High: 1000.0; Projected Medium: 717.5; Projected Low: 516.0; All time high: 918.0 => 31.0%; SMA 200: 675.65 => -6.38%; RSI: 43.9; Day Volatility: 2.22; Week Volatility: 5.6; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.05 => -2.35%; Week Support: 421.05 => 33.71%; Month Support: 412.1 => 35.12%; Day NWE: 610.31 => 3.91%; Week NWE: 552.11 => 13.07%; Month NWE: 457.21 => 28.01%)
ACCELYA,1042,5.0,,1415.8,3.92,18.98,24.71,1.77,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 33.0%; SMA 200: 1406.35 => 0.67%; RSI: 55.25; Day Volatility: 1.77; Week Volatility: 3.99; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 4.29%; Week Support: 831.5 => 41.27%; Month Support: 701.0 => 50.49%; Day NWE: 1360.28 => 3.92%; Week NWE: 1147.03 => 18.98%; Month NWE: 1065.95 => 24.71%)
BALAJEE,1484,5.0,,51.64,3.94,,,4.13,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 36.08; Revenue: 561 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 48.0%; SMA 200: 55.18 => -6.85%; RSI: 48.21; Day Volatility: 4.13; Week Volatility: 13.27; Month Volatility: 22.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.87 => 15.05%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 49.6 => 3.94%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ITC,11,5.0,7.0,413.75,4.0,11.2,16.47,1.56,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 491.0; Projected Low: 425.0; All time high: 528.5 => 22.0%; SMA 200: 426.86 => -3.17%; RSI: 54.57; Day Volatility: 1.56; Week Volatility: 3.38; Month Volatility: 5.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 5.7%; Week Support: 399.35 => 3.48%; Month Support: 134.6 => 67.47%; Day NWE: 397.21 => 4.0%; Week NWE: 367.42 => 11.2%; Month NWE: 345.6 => 16.47%)
GSFC,603,5.0,,203.32,4.02,21.44,29.72,2.41,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.82; Revenue: 9987 cr; Net Profit: 649 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 37.0%; SMA 200: 199.2 => 2.03%; RSI: 46.26; Day Volatility: 2.41; Week Volatility: 7.94; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.25 => 4.46%; Week Support: 158.3 => 22.14%; Month Support: 29.8 => 85.34%; Day NWE: 195.15 => 4.02%; Week NWE: 159.72 => 21.44%; Month NWE: 142.89 => 29.72%)
CIFL,1197,1.0,,34.33,4.02,,,5.51,(Stock Name: CAPITAL INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 21.24; Revenue: 598 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 44.5 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 48.43; Day Volatility: 5.51; Week Volatility: 9.65; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.51 => 5.3%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 32.95 => 4.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UPL,188,5.0,,693.1,4.07,13.37,35.64,2.66,(Stock Name: UPL LIMITED; Sector: Basic Materials; Intrinsic: 345.95; Revenue: 46786 cr; Net Profit: 1057 cr; Recommended: buy; Projected High: 864.0; Projected Medium: 740.0; Projected Low: 520.0; All time high: 864.7 => 20.0%; SMA 200: 632.36 => 8.76%; RSI: 45.61; Day Volatility: 2.66; Week Volatility: 6.31; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.0 => 10.84%; Week Support: 493.0 => 28.87%; Month Support: 240.15 => 65.35%; Day NWE: 664.92 => 4.07%; Week NWE: 600.41 => 13.37%; Month NWE: 446.09 => 35.64%)
ICICIBANK,5,5.0,8.0,1417.7,4.08,7.43,21.67,1.06,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 5.0%; SMA 200: 1358.22 => 4.2%; RSI: 49.7; Day Volatility: 1.06; Week Volatility: 2.37; Month Volatility: 6.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 16.34%; Week Support: 899.0 => 36.59%; Month Support: 164.32 => 88.41%; Day NWE: 1359.83 => 4.08%; Week NWE: 1312.38 => 7.43%; Month NWE: 1110.53 => 21.67%)
CIPLA,69,5.0,8.0,1574.6,4.09,11.67,20.65,1.44,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 7.0%; SMA 200: 1493.08 => 5.18%; RSI: 55.89; Day Volatility: 1.44; Week Volatility: 3.98; Month Volatility: 7.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 7.63%; Week Support: 852.0 => 45.89%; Month Support: 355.3 => 77.44%; Day NWE: 1510.26 => 4.09%; Week NWE: 1390.84 => 11.67%; Month NWE: 1249.45 => 20.65%)
SHREECEM,94,5.0,8.0,29580.0,4.09,7.37,20.01,2.04,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 5969.32; Revenue: 19440 cr; Net Profit: 1487 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31354.5; Projected Low: 20250.0; All time high: 32490.0 => 9.0%; SMA 200: 29014.8 => 1.91%; RSI: 40.62; Day Volatility: 2.04; Week Volatility: 4.36; Month Volatility: 8.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28355.0 => 4.14%; Week Support: 23500.0 => 20.55%; Month Support: 17865.2 => 39.6%; Day NWE: 28368.8 => 4.09%; Week NWE: 27401.07 => 7.37%; Month NWE: 23660.44 => 20.01%)
ETERNAL,28,5.0,5.0,321.4,4.12,,,1.96,(Stock Name: ETERNAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 31.09; Revenue: 23204 cr; Net Profit: 299 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 325.0; Projected Low: 170.0; All time high: 334.4 => 4.0%; SMA 200: 0.0 => 100.0%; RSI: 55.79; Day Volatility: 1.96; Week Volatility: 5.34; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 308.15 => 4.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLBLIMITED,1707,1.0,,15.36,4.16,55.94,43.51,4.53,(Stock Name: BLB LIMITED; Sector: Financial Services; Intrinsic: 18.42; Revenue: 360 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 84.55 => 82.0%; SMA 200: 16.56 => -7.84%; RSI: 45.33; Day Volatility: 4.53; Week Volatility: 11.41; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.12 => 8.07%; Week Support: 13.1 => 14.71%; Month Support: 2.8 => 81.77%; Day NWE: 14.72 => 4.16%; Week NWE: 6.77 => 55.94%; Month NWE: 8.68 => 43.51%)
UNIENTER,1268,1.0,,154.06,4.18,11.74,22.07,2.49,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.98 => -0.6%; RSI: 47.89; Day Volatility: 2.49; Week Volatility: 5.88; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 4.97%; Week Support: 129.44 => 15.98%; Month Support: 30.15 => 80.43%; Day NWE: 147.62 => 4.18%; Week NWE: 135.97 => 11.74%; Month NWE: 120.06 => 22.07%)
MARICO,110,5.0,,734.55,4.19,12.36,21.41,1.5,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 863.0; Projected Medium: 803.0; Projected Low: 490.0; All time high: 759.0 => 3.0%; SMA 200: 680.84 => 7.31%; RSI: 55.2; Day Volatility: 1.5; Week Volatility: 3.91; Month Volatility: 7.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.3 => 7.39%; Week Support: 577.85 => 21.33%; Month Support: 234.0 => 68.14%; Day NWE: 703.75 => 4.19%; Week NWE: 643.74 => 12.36%; Month NWE: 577.3 => 21.41%)
JKCEMENT,191,5.0,,6555.0,4.21,13.27,34.81,3.19,(Stock Name: JK CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 788.03; Revenue: 12386 cr; Net Profit: 994 cr; Recommended: buy; Projected High: 8500.0; Projected Medium: 6967.0; Projected Low: 3350.0; All time high: 7565.5 => 13.0%; SMA 200: 5391.28 => 17.75%; RSI: 41.63; Day Volatility: 3.19; Week Volatility: 6.94; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4218.9 => 35.64%; Week Support: 3642.0 => 44.44%; Month Support: 31.25 => 99.52%; Day NWE: 6279.2 => 4.21%; Week NWE: 5685.47 => 13.27%; Month NWE: 4273.5 => 34.81%)
SUPRAJIT,689,5.0,,444.85,4.27,14.95,24.97,2.41,(Stock Name: SUPRAJIT ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 93.07; Revenue: 3405 cr; Net Profit: 109 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 510.0; Projected Low: 420.0; All time high: 639.6 => 30.0%; SMA 200: 433.58 => 2.53%; RSI: 42.68; Day Volatility: 2.41; Week Volatility: 6.18; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.0 => 21.32%; Week Support: 353.75 => 20.48%; Month Support: 99.25 => 77.69%; Day NWE: 425.88 => 4.27%; Week NWE: 378.35 => 14.95%; Month NWE: 333.79 => 24.97%)
NAVNETEDUL,880,5.0,,153.4,4.31,12.81,29.92,4.35,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 83.15; Revenue: 2146 cr; Net Profit: 867 cr; Recommended: none; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 193.5 => 21.0%; SMA 200: 142.6 => 7.04%; RSI: 52.09; Day Volatility: 4.35; Week Volatility: 9.03; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 16.88%; Week Support: 127.51 => 16.88%; Month Support: 45.0 => 70.66%; Day NWE: 146.79 => 4.31%; Week NWE: 133.75 => 12.81%; Month NWE: 107.51 => 29.92%)
MITCON,1692,1.0,,65.03,4.35,26.74,48.06,4.54,(Stock Name: MITCON CON & ENG SER LTD; Sector: Industrials; Intrinsic: 90.63; Revenue: 113 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 161.31 => 60.0%; SMA 200: 85.79 => -31.92%; RSI: 32.7; Day Volatility: 4.54; Week Volatility: 12.39; Month Volatility: 25.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.41 => 7.1%; Week Support: 45.63 => 29.84%; Month Support: 27.52 => 57.68%; Day NWE: 62.2 => 4.35%; Week NWE: 47.64 => 26.74%; Month NWE: 33.78 => 48.06%)
CARTRADE,508,5.0,,2338.2,4.38,24.39,,7.68,(Stock Name: CARTRADE TECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 468.33; Revenue: 673 cr; Net Profit: 155 cr; Recommended: hold; Projected High: 2560.0; Projected Medium: 2350.0; Projected Low: 1060.0; All time high: 2755.0 => 15.0%; SMA 200: 1732.99 => 25.88%; RSI: 47.56; Day Volatility: 7.68; Week Volatility: 13.37; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1485.0 => 36.49%; Week Support: 340.15 => 85.45%; Month Support: 0.0 => 100.0%; Day NWE: 2235.68 => 4.38%; Week NWE: 1767.96 => 24.39%; Month NWE: 0.0 => 100.0%)
RALLIS,666,5.0,,332.55,4.39,16.85,36.72,3.89,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 97.92; Revenue: 2837 cr; Net Profit: 172 cr; Recommended: none; Projected High: 360.0; Projected Medium: 300.0; Projected Low: 202.0; All time high: 385.9 => 14.0%; SMA 200: 289.91 => 12.82%; RSI: 35.95; Day Volatility: 3.89; Week Volatility: 9.68; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 41.06%; Week Support: 196.0 => 41.06%; Month Support: 182.5 => 45.12%; Day NWE: 317.95 => 4.39%; Week NWE: 276.5 => 16.85%; Month NWE: 210.42 => 36.72%)
EIHOTEL,293,5.0,,397.15,4.39,24.62,27.81,3.22,(Stock Name: EIH LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.76; Revenue: 2847 cr; Net Profit: 681 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 502.2 => 21.0%; SMA 200: 377.19 => 5.03%; RSI: 49.79; Day Volatility: 3.22; Week Volatility: 8.46; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 351.85 => 11.41%; Week Support: 305.0 => 23.2%; Month Support: 53.7 => 86.48%; Day NWE: 379.72 => 4.39%; Week NWE: 299.36 => 24.62%; Month NWE: 286.71 => 27.81%)
TITAN,23,5.0,7.0,3571.9,4.39,13.22,23.63,1.34,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 130.93; Revenue: 63713 cr; Net Profit: 3713 cr; Recommended: buy; Projected High: 4615.0; Projected Medium: 3941.0; Projected Low: 3200.0; All time high: 3886.95 => 8.0%; SMA 200: 3398.5 => 4.85%; RSI: 47.97; Day Volatility: 1.34; Week Volatility: 4.03; Month Volatility: 8.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3307.0 => 7.42%; Week Support: 3055.65 => 14.45%; Month Support: 720.9 => 79.82%; Day NWE: 3415.12 => 4.39%; Week NWE: 3099.68 => 13.22%; Month NWE: 2727.81 => 23.63%)
UBL,198,5.0,,1796.6,4.39,4.54,12.45,1.82,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 22.0%; SMA 200: 1998.04 => -11.21%; RSI: 30.82; Day Volatility: 1.82; Week Volatility: 3.93; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -6.45%; Week Support: 1810.0 => -0.75%; Month Support: 749.5 => 58.28%; Day NWE: 1717.79 => 4.39%; Week NWE: 1715.0 => 4.54%; Month NWE: 1572.89 => 12.45%)
BAJAJHFL,113,5.0,,112.03,4.4,,,1.35,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 83.0; All time high: 188.5 => 41.0%; SMA 200: 120.06 => -7.17%; RSI: 42.81; Day Volatility: 1.35; Week Volatility: 3.65; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.3 => -4.7%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 107.11 => 4.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GLOBUSSPR,927,5.0,,1032.9,4.4,12.88,39.58,3.92,(Stock Name: GLOBUS SPIRITS LTD; Sector: Consumer Defensive; Intrinsic: 343.66; Revenue: 2595 cr; Net Profit: 26 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1600.0; Projected Low: 1600.0; All time high: 1759.5 => 41.0%; SMA 200: 990.58 => 4.1%; RSI: 30.42; Day Volatility: 3.92; Week Volatility: 9.55; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 920.55 => 10.88%; Week Support: 751.0 => 27.29%; Month Support: 60.75 => 94.12%; Day NWE: 987.46 => 4.4%; Week NWE: 899.89 => 12.88%; Month NWE: 624.1 => 39.58%)
AADHARHFC,322,5.0,,506.65,4.41,,,2.39,(Stock Name: AADHAR HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 147.72; Revenue: 1969 cr; Net Profit: 949 cr; Recommended: none; Projected High: 670.0; Projected Medium: 580.0; Projected Low: 525.0; All time high: 537.5 => 6.0%; SMA 200: 445.01 => 12.17%; RSI: 50.57; Day Volatility: 2.39; Week Volatility: 5.46; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 411.3 => 18.82%; Week Support: 346.05 => 31.7%; Month Support: 0.0 => 100.0%; Day NWE: 484.32 => 4.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DCMNVL,1543,1.0,,156.99,4.42,11.14,,4.02,(Stock Name: DCM NOUVELLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 166.98; Revenue: 1060 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 386.1 => 59.0%; SMA 200: 180.02 => -14.67%; RSI: 27.35; Day Volatility: 4.02; Week Volatility: 10.25; Month Volatility: 20.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.0 => 7.64%; Week Support: 129.0 => 17.83%; Month Support: 0.0 => 100.0%; Day NWE: 150.05 => 4.42%; Week NWE: 139.5 => 11.14%; Month NWE: 0.0 => 100.0%)
JYOTHYLAB,491,5.0,,325.2,4.45,27.56,17.34,1.98,(Stock Name: JYOTHY LABS LIMITED; Sector: Consumer Defensive; Intrinsic: 55.81; Revenue: 2857 cr; Net Profit: 365 cr; Recommended: none; Projected High: 505.0; Projected Medium: 395.0; Projected Low: 340.0; All time high: 595.85 => 45.0%; SMA 200: 358.05 => -10.1%; RSI: 36.65; Day Volatility: 1.98; Week Volatility: 4.99; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.95 => 1.31%; Week Support: 366.8 => -12.79%; Month Support: 85.0 => 73.86%; Day NWE: 310.74 => 4.45%; Week NWE: 235.59 => 27.56%; Month NWE: 268.82 => 17.34%)
ZUARIIND,1329,1.0,,292.3,4.46,26.48,33.81,4.44,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 67.0%; SMA 200: 289.8 => 0.86%; RSI: 43.44; Day Volatility: 4.44; Week Volatility: 16.69; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.1 => 11.02%; Week Support: 104.0 => 64.42%; Month Support: 23.1 => 92.1%; Day NWE: 279.26 => 4.46%; Week NWE: 214.89 => 26.48%; Month NWE: 193.48 => 33.81%)
STEELCITY,1642,1.0,,103.2,4.46,11.99,15.5,2.4,(Stock Name: STEEL CITY SECURITIES LTD; Sector: Financial Services; Intrinsic: 85.77; Revenue: 68 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 153.7 => 33.0%; SMA 200: 104.27 => -1.04%; RSI: 44.37; Day Volatility: 2.4; Week Volatility: 5.58; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.51 => 17.14%; Week Support: 85.51 => 17.14%; Month Support: 14.75 => 85.71%; Day NWE: 98.6 => 4.46%; Week NWE: 90.83 => 11.99%; Month NWE: 87.21 => 15.5%)
HAVELLS,104,5.0,,1572.6,4.47,17.04,20.31,1.41,(Stock Name: HAVELLS INDIA LIMITED; Sector: Industrials; Intrinsic: 132.77; Revenue: 21427 cr; Net Profit: 1412 cr; Recommended: buy; Projected High: 1910.0; Projected Medium: 1745.0; Projected Low: 1350.0; All time high: 2106.0 => 25.0%; SMA 200: 1566.27 => 0.4%; RSI: 56.08; Day Volatility: 1.41; Week Volatility: 3.54; Month Volatility: 8.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1482.0 => 5.76%; Week Support: 1381.3 => 12.16%; Month Support: 447.05 => 71.57%; Day NWE: 1502.3 => 4.47%; Week NWE: 1304.68 => 17.04%; Month NWE: 1253.22 => 20.31%)
MASTEK,624,5.0,,2452.8,4.47,20.1,36.71,3.68,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3160.0; Projected Low: 2570.0; All time high: 3669.0 => 33.0%; SMA 200: 2526.5 => -3.0%; RSI: 46.07; Day Volatility: 3.68; Week Volatility: 5.94; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 23.07%; Week Support: 2137.55 => 12.85%; Month Support: 165.7 => 93.24%; Day NWE: 2343.24 => 4.47%; Week NWE: 1959.78 => 20.1%; Month NWE: 1552.49 => 36.71%)
PAGEIND,193,5.0,,44130.0,4.48,7.75,26.48,1.52,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1261.62; Revenue: 4974 cr; Net Profit: 765 cr; Recommended: hold; Projected High: 55000.0; Projected Medium: 46982.0; Projected Low: 36000.0; All time high: 54349.1 => 19.0%; SMA 200: 45420.68 => -2.92%; RSI: 41.79; Day Volatility: 1.52; Week Volatility: 5.47; Month Volatility: 9.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44200.0 => -0.16%; Week Support: 38850.0 => 11.96%; Month Support: 16254.0 => 63.17%; Day NWE: 42150.97 => 4.48%; Week NWE: 40708.3 => 7.75%; Month NWE: 32443.87 => 26.48%)
JOCIL,1659,1.0,,160.32,4.56,20.66,29.58,3.1,(Stock Name: JOCIL LIMITED; Sector: Basic Materials; Intrinsic: 231.5; Revenue: 898 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 319.8 => 50.0%; SMA 200: 169.09 => -5.47%; RSI: 46.51; Day Volatility: 3.1; Week Volatility: 7.5; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.55 => 6.09%; Week Support: 132.4 => 17.42%; Month Support: 70.95 => 55.74%; Day NWE: 153.01 => 4.56%; Week NWE: 127.19 => 20.66%; Month NWE: 112.9 => 29.58%)
ADVANIHOTR,1430,1.0,,60.22,4.57,19.81,21.4,2.82,(Stock Name: ADVANI HOT.& RES.(I) LTD; Sector: Consumer Cyclical; Intrinsic: 8.8; Revenue: 105 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.65 => 34.0%; SMA 200: 62.23 => -3.34%; RSI: 48.7; Day Volatility: 2.82; Week Volatility: 7.58; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => 7.51%; Week Support: 52.29 => 13.17%; Month Support: 12.25 => 79.66%; Day NWE: 57.47 => 4.57%; Week NWE: 48.29 => 19.81%; Month NWE: 47.34 => 21.4%)
GTPL,1208,5.0,,114.87,4.59,19.38,,2.16,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 103.88; Revenue: 3566 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 63.0%; SMA 200: 118.49 => -3.15%; RSI: 44.62; Day Volatility: 2.16; Week Volatility: 4.99; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 14.6%; Week Support: 93.75 => 18.39%; Month Support: 93.75 => 18.39%; Day NWE: 109.59 => 4.59%; Week NWE: 92.61 => 19.38%; Month NWE: 0.0 => 100.0%)
SBIN,6,5.0,8.0,823.55,4.6,13.46,22.25,1.01,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1050.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 10.0%; SMA 200: 789.47 => 4.14%; RSI: 60.61; Day Volatility: 1.01; Week Volatility: 2.41; Month Volatility: 6.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 786.55 => 4.49%; Week Support: 680.0 => 17.43%; Month Support: 149.45 => 81.85%; Day NWE: 785.67 => 4.6%; Week NWE: 712.73 => 13.46%; Month NWE: 640.28 => 22.25%)
ALLDIGI,1175,5.0,,942.0,4.61,,,3.1,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 18.0%; SMA 200: 961.32 => -2.05%; RSI: 43.75; Day Volatility: 3.1; Week Volatility: 7.56; Month Volatility: 12.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 6.05%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 898.62 => 4.61%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ROSSELLIND,1581,1.0,,63.13,4.61,217.92,318.87,4.09,(Stock Name: ROSSELL INDIA LIMITED; Sector: Industrials; Intrinsic: 50.37; Revenue: 195 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 664.4 => 90.0%; SMA 200: 70.1 => -11.04%; RSI: 37.77; Day Volatility: 4.09; Week Volatility: 7.57; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.3 => 15.57%; Week Support: 341.6 => -441.11%; Month Support: 32.1 => 49.15%; Day NWE: 60.22 => 4.61%; Week NWE: -74.44 => 217.92%; Month NWE: -138.17 => 318.87%)
SUPERHOUSE,1635,1.0,,144.68,4.61,10.17,16.5,4.11,(Stock Name: SUPERHOUSE LIMITED; Sector: Consumer Cyclical; Intrinsic: 573.37; Revenue: 685 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.0 => 52.0%; SMA 200: 174.26 => -20.44%; RSI: 31.92; Day Volatility: 4.11; Week Volatility: 9.3; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.53 => 10.47%; Week Support: 190.0 => -31.32%; Month Support: 50.05 => 65.41%; Day NWE: 138.01 => 4.61%; Week NWE: 129.96 => 10.17%; Month NWE: 120.81 => 16.5%)
BHARTIARTL,4,5.0,8.0,1902.6,4.62,10.76,24.26,1.33,(Stock Name: BHARTI AIRTEL LIMITED; Sector: Communication Services; Intrinsic: 196.59; Revenue: 183941 cr; Net Profit: 35344 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2125.0; Projected Low: 1375.0; All time high: 2045.8 => 7.0%; SMA 200: 1775.69 => 6.67%; RSI: 50.51; Day Volatility: 1.33; Week Volatility: 3.36; Month Volatility: 7.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1559.5 => 18.03%; Week Support: 628.75 => 66.95%; Month Support: 249.51 => 86.89%; Day NWE: 1814.71 => 4.62%; Week NWE: 1697.9 => 10.76%; Month NWE: 1441.03 => 24.26%)
HARRMALAYA,1499,1.0,,209.92,4.62,21.86,26.03,2.63,(Stock Name: HARRISON MALAYALAM LTD; Sector: Consumer Defensive; Intrinsic: 83.48; Revenue: 533 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.85 => 39.0%; SMA 200: 227.12 => -8.19%; RSI: 45.85; Day Volatility: 2.63; Week Volatility: 7.07; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.53 => 18.76%; Week Support: 170.53 => 18.76%; Month Support: 104.05 => 50.43%; Day NWE: 200.22 => 4.62%; Week NWE: 164.03 => 21.86%; Month NWE: 155.29 => 26.03%)
ERIS,316,5.0,,1675.9,4.64,11.06,47.06,2.66,(Stock Name: ERIS LIFESCIENCES LIMITED; Sector: Healthcare; Intrinsic: 209.63; Revenue: 2935 cr; Net Profit: 387 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1865.0; Projected Low: 1680.0; All time high: 1910.0 => 12.0%; SMA 200: 1497.33 => 10.66%; RSI: 35.1; Day Volatility: 2.66; Week Volatility: 7.14; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1097.2 => 34.53%; Week Support: 551.3 => 67.1%; Month Support: 321.0 => 80.85%; Day NWE: 1598.09 => 4.64%; Week NWE: 1490.58 => 11.06%; Month NWE: 887.24 => 47.06%)
MANYAVAR,379,5.0,,723.05,4.64,34.84,,2.75,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.5; Revenue: 1428 cr; Net Profit: 396 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 828.5; Projected Low: 750.0; All time high: 1512.0 => 52.0%; SMA 200: 903.31 => -24.93%; RSI: 38.78; Day Volatility: 2.75; Week Volatility: 6.12; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 706.3 => 2.32%; Week Support: 886.05 => -22.54%; Month Support: 0.0 => 100.0%; Day NWE: 689.53 => 4.64%; Week NWE: 471.16 => 34.84%; Month NWE: 0.0 => 100.0%)
AMBUJACEM,62,5.0,7.0,560.55,4.65,13.62,21.8,2.41,(Stock Name: AMBUJA CEMENTS LTD; Sector: Basic Materials; Intrinsic: 216.97; Revenue: 36942 cr; Net Profit: 4315 cr; Recommended: buy; Projected High: 845.0; Projected Medium: 652.0; Projected Low: 380.0; All time high: 706.95 => 21.0%; SMA 200: 548.39 => 2.17%; RSI: 37.41; Day Volatility: 2.41; Week Volatility: 5.28; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.45 => 5.73%; Week Support: 453.05 => 19.18%; Month Support: 136.55 => 75.64%; Day NWE: 534.47 => 4.65%; Week NWE: 484.22 => 13.62%; Month NWE: 438.34 => 21.8%)
JBCHEPHARM,281,5.0,,1699.9,4.65,12.3,17.61,1.75,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 220.54; Revenue: 4008 cr; Net Profit: 685 cr; Recommended: buy; Projected High: 2458.0; Projected Medium: 2019.5; Projected Low: 1752.0; All time high: 2030.0 => 16.0%; SMA 200: 1695.74 => 0.24%; RSI: 44.37; Day Volatility: 1.75; Week Volatility: 3.97; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1603.5 => 5.67%; Week Support: 875.0 => 48.53%; Month Support: 28.92 => 98.3%; Day NWE: 1620.94 => 4.65%; Week NWE: 1490.79 => 12.3%; Month NWE: 1400.53 => 17.61%)
SINTERCOM,1523,1.0,,120.8,4.65,9.84,,4.05,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 35.0%; SMA 200: 135.09 => -11.83%; RSI: 44.15; Day Volatility: 4.05; Week Volatility: 6.59; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => -1.82%; Week Support: 109.99 => 8.95%; Month Support: 35.55 => 70.57%; Day NWE: 115.18 => 4.65%; Week NWE: 108.91 => 9.84%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,569,5.0,,670.0,4.66,21.41,28.89,2.3,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 137.19; Revenue: 2736 cr; Net Profit: 97 cr; Recommended: hold; Projected High: 745.0; Projected Medium: 640.0; Projected Low: 560.0; All time high: 1264.65 => 47.0%; SMA 200: 683.72 => -2.05%; RSI: 56.82; Day Volatility: 2.3; Week Volatility: 4.22; Month Volatility: 7.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => 13.07%; Week Support: 582.45 => 13.07%; Month Support: 390.11 => 41.77%; Day NWE: 638.81 => 4.66%; Week NWE: 526.54 => 21.41%; Month NWE: 476.44 => 28.89%)
GRASIM,45,5.0,7.0,2802.0,4.68,12.03,25.21,1.47,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.1; Revenue: 153986 cr; Net Profit: 4049 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3400.0; Projected Low: 2850.0; All time high: 2898.4 => 3.0%; SMA 200: 2624.26 => 6.34%; RSI: 52.56; Day Volatility: 1.47; Week Volatility: 3.46; Month Volatility: 8.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2667.3 => 4.81%; Week Support: 2276.95 => 18.74%; Month Support: 383.53 => 86.31%; Day NWE: 2670.83 => 4.68%; Week NWE: 2464.88 => 12.03%; Month NWE: 2095.63 => 25.21%)
SREEL,1435,1.0,,234.29,4.72,19.52,31.01,2.72,(Stock Name: SREELEATHERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 199.86; Revenue: 223 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 433.7 => 46.0%; SMA 200: 242.55 => -3.53%; RSI: 47.15; Day Volatility: 2.72; Week Volatility: 4.32; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.13 => -0.36%; Week Support: 215.42 => 8.05%; Month Support: 90.0 => 61.59%; Day NWE: 223.22 => 4.72%; Week NWE: 188.56 => 19.52%; Month NWE: 161.63 => 31.01%)
INDHOTEL,88,5.0,8.0,777.7,4.76,15.13,21.69,1.51,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 13.0%; SMA 200: 781.42 => -0.48%; RSI: 56.45; Day Volatility: 1.51; Week Volatility: 4.08; Month Volatility: 10.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 724.75 => 6.81%; Week Support: 60.22 => 92.26%; Month Support: 60.22 => 92.26%; Day NWE: 740.66 => 4.76%; Week NWE: 660.02 => 15.13%; Month NWE: 609.05 => 21.69%)
AUTOAXLES,977,5.0,,1723.6,4.78,11.31,33.22,2.52,(Stock Name: AUTOMOTIVE AXLES LIMITED; Sector: Consumer Cyclical; Intrinsic: 649.76; Revenue: 2074 cr; Net Profit: 157 cr; Recommended: none; Projected High: 2059.0; Projected Medium: 2059.0; Projected Low: 2059.0; All time high: 2693.2 => 36.0%; SMA 200: 1738.52 => -0.87%; RSI: 47.35; Day Volatility: 2.52; Week Volatility: 7.11; Month Volatility: 12.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1520.0 => 11.81%; Week Support: 1742.15 => -1.08%; Month Support: 335.6 => 80.53%; Day NWE: 1641.18 => 4.78%; Week NWE: 1528.71 => 11.31%; Month NWE: 1150.99 => 33.22%)
SOMICONVEY,1639,1.0,,134.15,4.79,19.85,28.04,4.94,(Stock Name: SOMI CONVEYOR BELT. LTD.; Sector: Industrials; Intrinsic: 64.76; Revenue: 112 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 235.58 => 43.0%; SMA 200: 169.74 => -26.53%; RSI: 31.34; Day Volatility: 4.94; Week Volatility: 8.55; Month Volatility: 26.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.0 => -11.82%; Week Support: 125.15 => 6.71%; Month Support: 9.4 => 92.99%; Day NWE: 127.72 => 4.79%; Week NWE: 107.53 => 19.85%; Month NWE: 96.53 => 28.04%)
TMB,652,5.0,,432.0,4.82,8.29,,1.67,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 29.0%; SMA 200: 441.79 => -2.27%; RSI: 52.96; Day Volatility: 1.67; Week Volatility: 3.3; Month Volatility: 7.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -0.93%; Week Support: 399.0 => 7.64%; Month Support: 0.0 => 100.0%; Day NWE: 411.2 => 4.82%; Week NWE: 396.19 => 8.29%; Month NWE: 0.0 => 100.0%)
AGI,726,5.0,,838.85,4.83,21.74,22.07,2.9,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Intrinsic: 324.18; Revenue: 2650 cr; Net Profit: 348 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1307.9 => 36.0%; SMA 200: 873.38 => -4.12%; RSI: 33.56; Day Volatility: 2.9; Week Volatility: 6.86; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 771.1 => 8.08%; Week Support: 599.1 => 28.58%; Month Support: 32.7 => 96.1%; Day NWE: 798.36 => 4.83%; Week NWE: 656.52 => 21.74%; Month NWE: 653.7 => 22.07%)
GNFC,633,5.0,,505.45,4.85,15.35,34.84,1.72,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 536.45 => -6.13%; RSI: 39.88; Day Volatility: 1.72; Week Volatility: 5.83; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 11.17%; Week Support: 449.0 => 11.17%; Month Support: 95.55 => 81.1%; Day NWE: 480.93 => 4.85%; Week NWE: 427.89 => 15.35%; Month NWE: 329.34 => 34.84%)
ASIANHOTNR,1405,1.0,,320.4,4.86,17.16,37.29,6.25,(Stock Name: ASIAN HOTELS (NORTH) LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 326 cr; Net Profit: 199 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 934.0 => 66.0%; SMA 200: 334.7 => -4.46%; RSI: 43.58; Day Volatility: 6.25; Week Volatility: 12.66; Month Volatility: 18.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.9 => 16.39%; Week Support: 108.85 => 66.03%; Month Support: 44.2 => 86.2%; Day NWE: 304.84 => 4.86%; Week NWE: 265.41 => 17.16%; Month NWE: 200.91 => 37.29%)
DABUR,107,5.0,,538.85,4.93,17.62,19.9,2.05,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 555.0; Projected Low: 400.0; All time high: 672.0 => 20.0%; SMA 200: 504.54 => 6.37%; RSI: 55.87; Day Volatility: 2.05; Week Volatility: 5.43; Month Volatility: 8.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 463.1 => 14.06%; Week Support: 489.2 => 9.21%; Month Support: 0.0 => 100.0%; Day NWE: 512.28 => 4.93%; Week NWE: 443.9 => 17.62%; Month NWE: 431.64 => 19.9%)
MEDIASSIST,860,5.0,,507.75,4.93,,,2.92,(Stock Name: MEDI ASSIST HEALTH SER L; Sector: Healthcare; Intrinsic: 76.84; Revenue: 746 cr; Net Profit: 94 cr; Recommended: none; Projected High: 650.0; Projected Medium: 650.0; Projected Low: 630.0; All time high: 716.15 => 29.0%; SMA 200: 519.97 => -2.41%; RSI: 40.6; Day Volatility: 2.92; Week Volatility: 9.17; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 415.25 => 18.22%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 482.73 => 4.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ASIANPAINT,36,5.0,8.0,2546.3,4.94,19.63,27.31,1.36,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33841 cr; Net Profit: 3597 cr; Recommended: hold; Projected High: 2935.0; Projected Medium: 2472.5; Projected Low: 1909.0; All time high: 3590.0 => 29.0%; SMA 200: 2353.27 => 7.58%; RSI: 55.84; Day Volatility: 1.36; Week Volatility: 3.65; Month Volatility: 7.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2174.8 => 14.59%; Week Support: 2124.75 => 16.56%; Month Support: 0.0 => 100.0%; Day NWE: 2420.48 => 4.94%; Week NWE: 2046.55 => 19.63%; Month NWE: 1850.81 => 27.31%)
BHARTIHEXA,123,5.0,,1706.2,4.94,,,2.31,(Stock Name: BHARTI HEXACOM LIMITED; Sector: Communication Services; Intrinsic: 126.47; Revenue: 8900 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 2250.0; Projected Medium: 1887.0; Projected Low: 1380.0; All time high: 2052.9 => 17.0%; SMA 200: 1588.23 => 6.91%; RSI: 37.85; Day Volatility: 2.31; Week Volatility: 7.85; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1234.0 => 27.68%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1621.9 => 4.94%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CREDITACC,334,5.0,,1292.6,4.95,21.64,,2.56,(Stock Name: CREDITACCESS GRAMEEN LTD; Sector: Financial Services; Intrinsic: 435.51; Revenue: 1462 cr; Net Profit: 194 cr; Recommended: none; Projected High: 1530.0; Projected Medium: 1400.0; Projected Low: 1090.0; All time high: 1796.0 => 28.0%; SMA 200: 1094.98 => 15.29%; RSI: 42.29; Day Volatility: 2.56; Week Volatility: 7.09; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1198.0 => 7.32%; Week Support: 750.2 => 41.96%; Month Support: 0.0 => 100.0%; Day NWE: 1228.56 => 4.95%; Week NWE: 1012.83 => 21.64%; Month NWE: 0.0 => 100.0%)
LT,12,5.0,7.0,3579.8,4.98,10.46,19.05,1.26,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 710.12; Revenue: 268802 cr; Net Profit: 15394 cr; Recommended: buy; Projected High: 4550.0; Projected Medium: 4062.0; Projected Low: 3000.0; All time high: 3963.5 => 10.0%; SMA 200: 3510.31 => 1.94%; RSI: 50.54; Day Volatility: 1.26; Week Volatility: 3.47; Month Volatility: 8.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3405.1 => 4.88%; Week Support: 3175.05 => 11.31%; Month Support: 661.0 => 81.54%; Day NWE: 3401.62 => 4.98%; Week NWE: 3205.49 => 10.46%; Month NWE: 2897.7 => 19.05%)
BAJAJ-AUTO,34,5.0,8.0,8999.5,4.99,27.29,21.81,2.68,(Stock Name: BAJAJ AUTO LIMITED; Sector: Consumer Cyclical; Intrinsic: 1260.08; Revenue: 53236 cr; Net Profit: 7593 cr; Recommended: hold; Projected High: 12584.0; Projected Medium: 9130.0; Projected Low: 7300.0; All time high: 12774.0 => 30.0%; SMA 200: 8444.83 => 6.16%; RSI: 56.32; Day Volatility: 2.68; Week Volatility: 4.38; Month Volatility: 8.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7858.5 => 12.68%; Week Support: 3027.05 => 66.36%; Month Support: 1788.65 => 80.13%; Day NWE: 8550.65 => 4.99%; Week NWE: 6543.74 => 27.29%; Month NWE: 7036.83 => 21.81%)
JSL,164,5.0,,740.95,4.99,22.03,30.99,3.6,(Stock Name: JINDAL STAINLESS LIMITED; Sector: Basic Materials; Intrinsic: 202.74; Revenue: 40090 cr; Net Profit: 2571 cr; Recommended: strong_buy; Projected High: 900.0; Projected Medium: 762.5; Projected Low: 675.0; All time high: 848.0 => 13.0%; SMA 200: 663.71 => 10.42%; RSI: 47.27; Day Volatility: 3.6; Week Volatility: 7.65; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 653.0 => 11.87%; Week Support: 95.05 => 87.17%; Month Support: 21.4 => 97.11%; Day NWE: 704.0 => 4.99%; Week NWE: 577.72 => 22.03%; Month NWE: 511.3 => 30.99%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
RHL,1479,1.0,,248.55,-2.78,9.86,,7.22,(Stock Name: ROBUST HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 415.12; Revenue: 140 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 21.0%; SMA 200: 245.42 => 1.26%; RSI: 31.67; Day Volatility: 7.22; Week Volatility: 12.96; Month Volatility: 21.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.5 => 22.95%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 255.45 => -2.78%; Week NWE: 224.05 => 9.86%; Month NWE: 0.0 => 100.0%)
ANIKINDS,1596,1.0,,74.25,-3.09,0.73,9.32,9.84,(Stock Name: ANIK INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 135.24; Revenue: 154 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 133.0 => 44.0%; SMA 200: 103.96 => -40.02%; RSI: 21.0; Day Volatility: 9.84; Week Volatility: 13.17; Month Volatility: 29.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.55 => -36.77%; Week Support: 41.6 => 43.97%; Month Support: 5.15 => 93.06%; Day NWE: 76.54 => -3.09%; Week NWE: 73.71 => 0.73%; Month NWE: 67.33 => 9.32%)
RADIOCITY,1541,1.0,,8.58,-49.6,38.27,70.57,8.89,(Stock Name: MUSIC BROADCAST LIMITED; Sector: Communication Services; Intrinsic: 14.4; Revenue: 224 cr; Net Profit: -39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.95 => 93.0%; SMA 200: 10.65 => -24.17%; RSI: 48.16; Day Volatility: 8.89; Week Volatility: 8.76; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.11 => 5.48%; Week Support: 9.7 => -13.05%; Month Support: 12.2 => -42.19%; Day NWE: 12.84 => -49.6%; Week NWE: 5.3 => 38.27%; Month NWE: 2.52 => 70.57%)
