[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
INNOVACAP,748,5.0,,863.3,0.59,,,4.02,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 167.66; Revenue: 1301 cr; Net Profit: 130 cr; Recommended: none; Projected High: 1152.0; Projected Medium: 1076.0; Projected Low: 1000.0; All time high: 1260.0 => 31.0%; SMA 200: 920.04 => -6.57%; RSI: 37.72; Day Volatility: 4.02; Week Volatility: 5.87; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 821.65 => 4.82%; Week Support: 662.0 => 23.32%; Month Support: 0.0 => 100.0%; Day NWE: 858.24 => 0.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEUBACHIND,1183,5.0,,595.0,0.79,16.02,35.84,0.52,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 574.85 => 3.39%; RSI: 61.1; Day Volatility: 0.52; Week Volatility: 1.64; Month Volatility: 3.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 10.0%; Week Support: 354.0 => 40.5%; Month Support: 258.05 => 56.63%; Day NWE: 590.29 => 0.79%; Week NWE: 499.66 => 16.02%; Month NWE: 381.77 => 35.84%)
PARADEEP,422,5.0,,183.05,0.98,16.75,,6.7,(Stock Name: PARADEEP PHOSPHATES LTD; Sector: Basic Materials; Intrinsic: 49.91; Revenue: 15197 cr; Net Profit: 802 cr; Recommended: none; Projected High: 250.0; Projected Medium: 172.0; Projected Low: 170.0; All time high: 234.39 => 22.0%; SMA 200: 142.79 => 22.0%; RSI: 34.18; Day Volatility: 6.7; Week Volatility: 15.26; Month Volatility: 22.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.34 => 14.59%; Week Support: 61.95 => 66.16%; Month Support: 0.0 => 100.0%; Day NWE: 181.26 => 0.98%; Week NWE: 152.39 => 16.75%; Month NWE: 0.0 => 100.0%)
GLOBUSSPR,920,5.0,,1045.8,1.18,13.8,40.24,5.28,(Stock Name: GLOBUS SPIRITS LTD; Sector: Consumer Defensive; Intrinsic: 343.66; Revenue: 2595 cr; Net Profit: 26 cr; Recommended: none; Projected High: 1600.0; Projected Medium: 1600.0; Projected Low: 1600.0; All time high: 1759.5 => 41.0%; SMA 200: 987.41 => 5.58%; RSI: 31.83; Day Volatility: 5.28; Week Volatility: 9.27; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 920.55 => 11.98%; Week Support: 751.0 => 28.19%; Month Support: 60.75 => 94.19%; Day NWE: 1033.42 => 1.18%; Week NWE: 901.46 => 13.8%; Month NWE: 624.95 => 40.24%)
NTPC,22,5.0,8.0,324.1,1.35,14.83,14.79,1.58,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 28.0%; SMA 200: 337.55 => -4.15%; RSI: 36.66; Day Volatility: 1.58; Week Volatility: 3.41; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 0.85%; Week Support: 292.8 => 9.66%; Month Support: 73.2 => 77.41%; Day NWE: 319.73 => 1.35%; Week NWE: 276.03 => 14.83%; Month NWE: 276.16 => 14.79%)
SRGHFL,1467,1.0,,290.75,1.6,0.73,,4.42,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 30.0%; SMA 200: 325.24 => -11.86%; RSI: 28.61; Day Volatility: 4.42; Week Volatility: 7.47; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => -1.84%; Week Support: 272.35 => 6.33%; Month Support: 0.0 => 100.0%; Day NWE: 286.09 => 1.6%; Week NWE: 288.62 => 0.73%; Month NWE: 0.0 => 100.0%)
ABBOTINDIA,151,5.0,,30630.0,1.66,3.93,17.39,2.61,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: none; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 17.0%; SMA 200: 30567.63 => 0.2%; RSI: 34.49; Day Volatility: 2.61; Week Volatility: 5.8; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 10.22%; Week Support: 25325.0 => 17.32%; Month Support: 280.1 => 99.09%; Day NWE: 30121.73 => 1.66%; Week NWE: 29426.43 => 3.93%; Month NWE: 25302.1 => 17.39%)
BALRAMCHIN,530,5.0,,519.6,1.82,11.66,20.16,3.49,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 25.0%; SMA 200: 545.0 => -4.89%; RSI: 33.9; Day Volatility: 3.49; Week Volatility: 8.29; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 19.35%; Week Support: 419.05 => 19.35%; Month Support: 58.7 => 88.7%; Day NWE: 510.15 => 1.82%; Week NWE: 459.04 => 11.66%; Month NWE: 414.85 => 20.16%)
PANAMAPET,1097,5.0,,290.65,1.85,1.73,16.14,3.45,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 36.0%; SMA 200: 360.71 => -24.1%; RSI: 22.2; Day Volatility: 3.45; Week Volatility: 7.16; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => -11.82%; Week Support: 305.0 => -4.94%; Month Support: 25.5 => 91.23%; Day NWE: 285.28 => 1.85%; Week NWE: 285.64 => 1.73%; Month NWE: 243.73 => 16.14%)
UMIYA-MRO,1643,1.0,,80.75,1.86,,,2.74,(Stock Name: UMIYA BUILDCON LIMITED; Sector: Real Estate; Intrinsic: 40.99; Revenue: 51 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 90.24 => 11.0%; SMA 200: 0.0 => 100.0%; RSI: 48.1; Day Volatility: 2.74; Week Volatility: 5.62; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 79.24 => 1.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RHL,1454,1.0,,273.1,2.0,16.25,,6.11,(Stock Name: ROBUST HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 415.12; Revenue: 140 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 13.0%; SMA 200: 244.56 => 10.45%; RSI: 42.72; Day Volatility: 6.11; Week Volatility: 10.61; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.5 => 29.88%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 267.64 => 2.0%; Week NWE: 228.72 => 16.25%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1385,5.0,,1182.4,2.08,17.51,,2.56,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 28.0%; SMA 200: 1157.77 => 2.08%; RSI: 45.42; Day Volatility: 2.56; Week Volatility: 6.27; Month Volatility: 9.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 17.56%; Week Support: 960.3 => 18.78%; Month Support: 0.0 => 100.0%; Day NWE: 1157.83 => 2.08%; Week NWE: 975.33 => 17.51%; Month NWE: 0.0 => 100.0%)
CINELINE,1544,1.0,,85.19,2.13,20.03,39.91,4.04,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 60.0%; SMA 200: 97.04 => -13.91%; RSI: 40.55; Day Volatility: 4.04; Week Volatility: 7.86; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => 1.44%; Week Support: 71.65 => 15.89%; Month Support: 16.35 => 80.81%; Day NWE: 83.38 => 2.13%; Week NWE: 68.12 => 20.03%; Month NWE: 51.19 => 39.91%)
RADICO,231,5.0,,2757.7,2.53,13.98,29.05,2.86,(Stock Name: RADICO KHAITAN LTD; Sector: Consumer Defensive; Intrinsic: 205.8; Revenue: 5221 cr; Net Profit: 401 cr; Recommended: none; Projected High: 3675.0; Projected Medium: 3184.0; Projected Low: 2520.0; All time high: 2949.0 => 6.0%; SMA 200: 2481.79 => 10.0%; RSI: 41.82; Day Volatility: 2.86; Week Volatility: 6.83; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1845.5 => 33.08%; Week Support: 1429.85 => 48.15%; Month Support: 220.0 => 92.02%; Day NWE: 2688.04 => 2.53%; Week NWE: 2372.21 => 13.98%; Month NWE: 1956.63 => 29.05%)
MITCON,1688,1.0,,65.75,2.65,27.41,47.78,4.75,(Stock Name: MITCON CON & ENG SER LTD; Sector: Industrials; Intrinsic: 90.63; Revenue: 113 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 161.31 => 59.0%; SMA 200: 86.51 => -31.57%; RSI: 33.62; Day Volatility: 4.75; Week Volatility: 12.23; Month Volatility: 25.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.41 => 8.12%; Week Support: 45.63 => 30.61%; Month Support: 27.52 => 58.14%; Day NWE: 64.01 => 2.65%; Week NWE: 47.73 => 27.41%; Month NWE: 34.34 => 47.78%)
LTTS,210,5.0,,4097.6,2.71,14.85,21.53,1.76,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 574.24; Revenue: 11074 cr; Net Profit: 1269 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4550.0; Projected Low: 3460.0; All time high: 6000.0 => 32.0%; SMA 200: 4628.27 => -12.95%; RSI: 35.21; Day Volatility: 1.76; Week Volatility: 3.69; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 3.21%; Week Support: 4200.0 => -2.5%; Month Support: 995.0 => 75.72%; Day NWE: 3986.71 => 2.71%; Week NWE: 3489.23 => 14.85%; Month NWE: 3215.55 => 21.53%)
INDIASHLTR,557,5.0,,887.0,2.72,,,2.81,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 12.0%; SMA 200: 803.42 => 9.42%; RSI: 42.77; Day Volatility: 2.81; Week Volatility: 6.35; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 26.72%; Week Support: 607.0 => 31.57%; Month Support: 0.0 => 100.0%; Day NWE: 862.87 => 2.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VBL,55,5.0,7.0,474.5,2.74,18.43,26.2,3.02,(Stock Name: VARUN BEVERAGES LIMITED; Sector: Consumer Defensive; Intrinsic: 54.3; Revenue: 21078 cr; Net Profit: 2848 cr; Recommended: strong_buy; Projected High: 774.0; Projected Medium: 597.0; Projected Low: 500.0; All time high: 681.12 => 30.0%; SMA 200: 525.86 => -10.82%; RSI: 38.75; Day Volatility: 3.02; Week Volatility: 6.95; Month Volatility: 14.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 446.15 => 5.97%; Week Support: 419.55 => 11.58%; Month Support: 0.0 => 100.0%; Day NWE: 461.5 => 2.74%; Week NWE: 387.03 => 18.43%; Month NWE: 350.17 => 26.2%)
ONGC,27,5.0,7.0,231.33,2.75,15.98,21.26,1.82,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 33.0%; SMA 200: 243.72 => -5.36%; RSI: 36.04; Day Volatility: 1.82; Week Volatility: 3.12; Month Volatility: 9.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 11.38%; Week Support: 119.85 => 48.19%; Month Support: 50.0 => 78.39%; Day NWE: 224.96 => 2.75%; Week NWE: 194.37 => 15.98%; Month NWE: 182.16 => 21.26%)
AHLEAST,1562,1.0,,151.34,2.75,15.46,26.49,5.81,(Stock Name: ASIAN HOTELS (EAST) LTD; Sector: Consumer Cyclical; Intrinsic: 140.86; Revenue: 116 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 240.79 => 37.0%; SMA 200: 148.84 => 1.66%; RSI: 43.93; Day Volatility: 5.81; Week Volatility: 7.59; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.78 => 18.87%; Week Support: 124.81 => 17.53%; Month Support: 54.74 => 63.83%; Day NWE: 147.18 => 2.75%; Week NWE: 127.94 => 15.46%; Month NWE: 111.25 => 26.49%)
LALPATHLAB,277,5.0,,3176.0,2.76,18.67,34.87,3.38,(Stock Name: DR. LAL PATH LABS LTD.; Sector: Healthcare; Intrinsic: 260.62; Revenue: 2529 cr; Net Profit: 513 cr; Recommended: none; Projected High: 4020.0; Projected Medium: 3377.0; Projected Low: 2260.0; All time high: 4245.5 => 25.0%; SMA 200: 2874.14 => 9.5%; RSI: 43.72; Day Volatility: 3.38; Week Volatility: 5.24; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2730.0 => 14.04%; Week Support: 2293.55 => 27.78%; Month Support: 1762.05 => 44.52%; Day NWE: 3088.48 => 2.76%; Week NWE: 2582.91 => 18.67%; Month NWE: 2068.51 => 34.87%)
ALLDIGI,1172,5.0,,925.85,2.77,,,2.81,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 19.0%; SMA 200: 960.99 => -3.8%; RSI: 36.24; Day Volatility: 2.81; Week Volatility: 6.98; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 4.41%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 900.21 => 2.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1622,5.0,,58.73,2.8,13.0,6.11,4.65,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.64 => -1.55%; RSI: 45.27; Day Volatility: 4.65; Week Volatility: 6.09; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 8.87%; Week Support: 53.52 => 8.87%; Month Support: 49.65 => 15.46%; Day NWE: 57.09 => 2.8%; Week NWE: 51.1 => 13.0%; Month NWE: 55.14 => 6.11%)
CIPLA,69,5.0,8.0,1551.6,2.81,10.46,19.57,1.67,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 9.0%; SMA 200: 1492.0 => 3.84%; RSI: 49.06; Day Volatility: 1.67; Week Volatility: 3.91; Month Volatility: 7.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 6.26%; Week Support: 852.0 => 45.09%; Month Support: 355.3 => 77.1%; Day NWE: 1508.0 => 2.81%; Week NWE: 1389.28 => 10.46%; Month NWE: 1247.89 => 19.57%)
JCHAC,760,5.0,,1731.6,2.84,20.63,41.91,1.13,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1755.77 => -1.4%; RSI: 46.59; Day Volatility: 1.13; Week Volatility: 2.12; Month Volatility: 7.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.24%; Week Support: 1600.65 => 7.56%; Month Support: 938.0 => 45.83%; Day NWE: 1682.43 => 2.84%; Week NWE: 1374.33 => 20.63%; Month NWE: 1005.89 => 41.91%)
CIFL,1192,1.0,,34.19,2.87,,,6.12,(Stock Name: CAPITAL INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 21.24; Revenue: 598 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 44.5 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 47.48; Day Volatility: 6.12; Week Volatility: 9.69; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.51 => 4.91%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.21 => 2.87%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AXITA,1528,1.0,,8.8,3.12,32.74,,0.78,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 9.99 => -13.57%; RSI: 42.16; Day Volatility: 0.78; Week Volatility: 2.24; Month Volatility: 7.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -75.06%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.12%; Week NWE: 5.92 => 32.74%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2,5.0,8.0,965.15,3.19,8.08,21.24,1.27,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 926.9 => 3.96%; RSI: 43.09; Day Volatility: 1.27; Week Volatility: 2.58; Month Volatility: 6.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 15.85%; Week Support: 681.78 => 29.36%; Month Support: 369.38 => 61.73%; Day NWE: 934.38 => 3.19%; Week NWE: 887.18 => 8.08%; Month NWE: 760.14 => 21.24%)
HEXATRADEX,1295,1.0,,175.97,3.25,26.32,34.4,4.03,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 53.0%; SMA 200: 209.33 => -18.96%; RSI: 42.13; Day Volatility: 4.03; Week Volatility: 6.06; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 1.06%; Week Support: 139.55 => 20.7%; Month Support: 4.6 => 97.39%; Day NWE: 170.26 => 3.25%; Week NWE: 129.66 => 26.32%; Month NWE: 115.44 => 34.4%)
LT,12,5.0,7.0,3525.0,3.27,9.25,17.96,1.43,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 710.12; Revenue: 268802 cr; Net Profit: 15394 cr; Recommended: buy; Projected High: 4550.0; Projected Medium: 4062.0; Projected Low: 3000.0; All time high: 3963.5 => 11.0%; SMA 200: 3512.26 => 0.36%; RSI: 41.13; Day Volatility: 1.43; Week Volatility: 3.46; Month Volatility: 8.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3405.1 => 3.4%; Week Support: 3175.05 => 9.93%; Month Support: 661.0 => 81.25%; Day NWE: 3409.74 => 3.27%; Week NWE: 3198.91 => 9.25%; Month NWE: 2891.78 => 17.96%)
HONAUT,259,5.0,,35690.0,3.28,17.54,19.14,3.01,(Stock Name: HONEYWELL AUTOMATION IND; Sector: Industrials; Intrinsic: 4567.31; Revenue: 4412 cr; Net Profit: 512 cr; Recommended: none; Projected High: 41453.0; Projected Medium: 40987.5; Projected Low: 32000.0; All time high: 59994.0 => 41.0%; SMA 200: 37857.58 => -6.07%; RSI: 35.65; Day Volatility: 3.01; Week Volatility: 6.09; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31025.0 => 13.07%; Week Support: 34977.7 => 2.0%; Month Support: 1617.0 => 95.47%; Day NWE: 34519.43 => 3.28%; Week NWE: 29428.48 => 17.54%; Month NWE: 28858.44 => 19.14%)
SURAJLTD,1435,1.0,,295.55,3.29,,,5.73,(Stock Name: SURAJ LIMITED; Sector: Basic Materials; Intrinsic: 72.44; Revenue: 229 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 530.4 => 44.0%; SMA 200: 398.42 => -34.81%; RSI: 26.5; Day Volatility: 5.73; Week Volatility: 10.13; Month Volatility: 25.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 353.35 => -19.56%; Week Support: 297.25 => -0.58%; Month Support: 0.0 => 100.0%; Day NWE: 285.81 => 3.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NDGL,1499,1.0,,3809.2,3.31,21.71,33.54,3.98,
INFOBEAN,1198,1.0,,542.45,3.35,23.25,,6.65,(Stock Name: INFOBEANS TECHNO. LTD.; Sector: Technology; Intrinsic: 136.33; Revenue: 410 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 875.0 => 38.0%; SMA 200: 405.26 => 25.29%; RSI: 42.68; Day Volatility: 6.65; Week Volatility: 16.95; Month Volatility: 22.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 365.8 => 32.57%; Week Support: 361.65 => 33.33%; Month Support: 53.65 => 90.11%; Day NWE: 524.29 => 3.35%; Week NWE: 416.35 => 23.25%; Month NWE: 0.0 => 100.0%)
ICICIBANK,5,5.0,8.0,1402.7,3.36,6.56,20.9,1.19,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 6.0%; SMA 200: 1355.75 => 3.35%; RSI: 39.85; Day Volatility: 1.19; Week Volatility: 2.3; Month Volatility: 6.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 15.45%; Week Support: 899.0 => 35.91%; Month Support: 164.32 => 88.29%; Day NWE: 1355.62 => 3.36%; Week NWE: 1310.67 => 6.56%; Month NWE: 1109.58 => 20.9%)
MATRIMONY,1263,5.0,,505.5,3.42,20.32,,2.04,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 554.01 => -9.6%; RSI: 42.86; Day Volatility: 2.04; Week Volatility: 6.91; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 3.66%; Week Support: 499.25 => 1.24%; Month Support: 251.0 => 50.35%; Day NWE: 488.23 => 3.42%; Week NWE: 402.79 => 20.32%; Month NWE: 0.0 => 100.0%)
SIS,744,5.0,,356.9,3.43,11.6,,3.03,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 49.0%; SMA 200: 351.1 => 1.63%; RSI: 41.24; Day Volatility: 3.03; Week Volatility: 6.79; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 19.33%; Week Support: 287.9 => 19.33%; Month Support: 322.1 => 9.75%; Day NWE: 344.66 => 3.43%; Week NWE: 315.51 => 11.6%; Month NWE: 0.0 => 100.0%)
ZFCVINDIA,284,5.0,,13728.0,3.44,18.78,24.19,2.39,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: none; Projected High: 17255.0; Projected Medium: 14765.0; Projected Low: 13082.0; All time high: 18250.0 => 25.0%; SMA 200: 12535.88 => 8.68%; RSI: 47.2; Day Volatility: 2.39; Week Volatility: 7.03; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12800.0 => 6.76%; Week Support: 9561.0 => 30.35%; Month Support: 4750.05 => 65.4%; Day NWE: 13255.58 => 3.44%; Week NWE: 11149.6 => 18.78%; Month NWE: 10406.66 => 24.19%)
STEELCITY,1641,1.0,,102.48,3.45,11.45,14.5,2.45,(Stock Name: STEEL CITY SECURITIES LTD; Sector: Financial Services; Intrinsic: 85.77; Revenue: 68 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 153.7 => 33.0%; SMA 200: 104.34 => -1.81%; RSI: 40.93; Day Volatility: 2.45; Week Volatility: 5.62; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.51 => 16.56%; Week Support: 85.51 => 16.56%; Month Support: 14.75 => 85.61%; Day NWE: 98.94 => 3.45%; Week NWE: 90.74 => 11.45%; Month NWE: 87.62 => 14.5%)
MANYAVAR,378,5.0,,721.2,3.48,34.7,,2.88,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.5; Revenue: 1428 cr; Net Profit: 396 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 828.5; Projected Low: 750.0; All time high: 1512.0 => 52.0%; SMA 200: 913.32 => -26.64%; RSI: 36.39; Day Volatility: 2.88; Week Volatility: 6.13; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 706.3 => 2.07%; Week Support: 886.05 => -22.86%; Month Support: 0.0 => 100.0%; Day NWE: 696.12 => 3.48%; Week NWE: 470.93 => 34.7%; Month NWE: 0.0 => 100.0%)
HINDUNILVR,8,5.0,8.0,2623.9,3.49,17.34,24.37,1.96,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 210.26; Revenue: 63928 cr; Net Profit: 10795 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2791.5; Projected Low: 1966.0; All time high: 3035.0 => 14.0%; SMA 200: 2384.58 => 9.12%; RSI: 54.82; Day Volatility: 1.96; Week Volatility: 5.4; Month Volatility: 6.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2258.7 => 13.92%; Week Support: 2136.0 => 18.59%; Month Support: 100.5 => 96.17%; Day NWE: 2532.38 => 3.49%; Week NWE: 2168.79 => 17.34%; Month NWE: 1984.39 => 24.37%)
ACCELYA,1041,5.0,,1404.3,3.53,18.38,24.19,2.16,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 34.0%; SMA 200: 1406.99 => -0.19%; RSI: 50.53; Day Volatility: 2.16; Week Volatility: 3.93; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 3.51%; Week Support: 831.5 => 40.79%; Month Support: 701.0 => 50.08%; Day NWE: 1354.66 => 3.53%; Week NWE: 1146.25 => 18.38%; Month NWE: 1064.54 => 24.19%)
SBIN,6,5.0,8.0,808.85,3.57,12.01,20.96,0.97,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1102.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 11.0%; SMA 200: 789.64 => 2.37%; RSI: 48.01; Day Volatility: 0.97; Week Volatility: 2.25; Month Volatility: 6.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 786.55 => 2.76%; Week Support: 680.0 => 15.93%; Month Support: 149.45 => 81.52%; Day NWE: 779.99 => 3.57%; Week NWE: 711.73 => 12.01%; Month NWE: 639.28 => 20.96%)
HDFCLIFE,53,5.0,8.0,761.1,3.58,11.86,,2.75,(Stock Name: HDFC LIFE INS CO LTD; Sector: Financial Services; Intrinsic: 78.96; Revenue: 99692 cr; Net Profit: 1880 cr; Recommended: buy; Projected High: 975.0; Projected Medium: 890.0; Projected Low: 700.0; All time high: 820.75 => 7.0%; SMA 200: 700.44 => 7.97%; RSI: 44.13; Day Volatility: 2.75; Week Volatility: 4.17; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 584.3 => 23.23%; Week Support: 584.3 => 23.23%; Month Support: 457.8 => 39.85%; Day NWE: 733.83 => 3.58%; Week NWE: 670.84 => 11.86%; Month NWE: 0.0 => 100.0%)
HAPPYFORGE,595,5.0,,878.0,3.65,,,2.53,(Stock Name: HAPPY FORGINGS LIMITED; Sector: Industrials; Intrinsic: 196.25; Revenue: 1421 cr; Net Profit: 269 cr; Recommended: none; Projected High: 1150.0; Projected Medium: 1090.0; Projected Low: 820.0; All time high: 1299.95 => 32.0%; SMA 200: 928.93 => -5.8%; RSI: 29.0; Day Volatility: 2.53; Week Volatility: 5.14; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 909.9 => -3.63%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 845.94 => 3.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BSHSL,1179,1.0,,132.91,3.67,24.19,,4.81,(Stock Name: BOMBAY SUPER HYBRID SEEDS; Sector: Basic Materials; Intrinsic: 10.18; Revenue: 355 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 665.7 => 80.0%; SMA 200: 140.29 => -5.55%; RSI: 40.56; Day Volatility: 4.81; Week Volatility: 7.64; Month Volatility: 18.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.99 => 2.2%; Week Support: 6.43 => 95.16%; Month Support: 0.0 => 100.0%; Day NWE: 128.04 => 3.67%; Week NWE: 100.76 => 24.19%; Month NWE: 0.0 => 100.0%)
ITC,11,5.0,7.0,410.05,3.76,10.5,15.83,1.62,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 491.0; Projected Low: 425.0; All time high: 528.5 => 22.0%; SMA 200: 427.8 => -4.33%; RSI: 50.87; Day Volatility: 1.62; Week Volatility: 3.2; Month Volatility: 5.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 4.85%; Week Support: 399.35 => 2.61%; Month Support: 134.6 => 67.17%; Day NWE: 394.64 => 3.76%; Week NWE: 367.01 => 10.5%; Month NWE: 345.14 => 15.83%)
CROMPTON,334,5.0,,321.95,3.79,17.3,26.06,2.13,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 37.0%; SMA 200: 351.03 => -9.03%; RSI: 42.85; Day Volatility: 2.13; Week Volatility: 4.23; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 6.51%; Week Support: 261.25 => 18.85%; Month Support: 251.0 => 22.04%; Day NWE: 309.74 => 3.79%; Week NWE: 266.26 => 17.3%; Month NWE: 238.05 => 26.06%)
GHCL,734,5.0,,543.4,3.8,12.28,17.78,2.54,(Stock Name: GHCL LIMITED; Sector: Basic Materials; Intrinsic: 372.31; Revenue: 3149 cr; Net Profit: 618 cr; Recommended: none; Projected High: 900.0; Projected Medium: 775.5; Projected Low: 651.0; All time high: 779.0 => 30.0%; SMA 200: 626.8 => -15.35%; RSI: 37.45; Day Volatility: 2.54; Week Volatility: 6.38; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.0 => -4.53%; Week Support: 434.95 => 19.96%; Month Support: 69.05 => 87.29%; Day NWE: 522.74 => 3.8%; Week NWE: 476.65 => 12.28%; Month NWE: 446.8 => 17.78%)
MASTEK,625,5.0,,2437.7,3.82,19.68,36.39,3.44,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3160.0; Projected Low: 2570.0; All time high: 3669.0 => 34.0%; SMA 200: 2537.51 => -4.09%; RSI: 44.26; Day Volatility: 3.44; Week Volatility: 5.43; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 22.59%; Week Support: 2137.55 => 12.31%; Month Support: 165.7 => 93.2%; Day NWE: 2344.65 => 3.82%; Week NWE: 1957.93 => 19.68%; Month NWE: 1550.64 => 36.39%)
SIKKO,1682,1.0,,67.4,3.83,22.24,,3.77,(Stock Name: SIKKO INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 46.4; Revenue: 65 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.4 => 51.0%; SMA 200: 82.71 => -22.71%; RSI: 37.4; Day Volatility: 3.77; Week Volatility: 6.57; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.55 => -9.12%; Week Support: 60.65 => 10.01%; Month Support: 6.0 => 91.1%; Day NWE: 64.82 => 3.83%; Week NWE: 52.41 => 22.24%; Month NWE: 0.0 => 100.0%)
PGHH,209,5.0,,13389.0,3.85,10.05,13.42,2.2,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 30.0%; SMA 200: 14026.42 => -4.76%; RSI: 51.84; Day Volatility: 2.2; Week Volatility: 4.74; Month Volatility: 7.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12898.0 => 3.67%; Week Support: 15345.4 => -14.61%; Month Support: 8400.0 => 37.26%; Day NWE: 12873.71 => 3.85%; Week NWE: 12042.84 => 10.05%; Month NWE: 11592.43 => 13.42%)
UNITEDTEA,1580,1.0,,466.55,3.86,16.66,31.23,4.77,(Stock Name: UNITED NILGIRI TEA LTD; Sector: Consumer Defensive; Intrinsic: 441.33; Revenue: 89 cr; Net Profit: 23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 619.0 => 25.0%; SMA 200: 449.55 => 3.64%; RSI: 44.5; Day Volatility: 4.77; Week Volatility: 9.02; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.1 => 24.96%; Week Support: 350.1 => 24.96%; Month Support: 256.0 => 45.13%; Day NWE: 448.54 => 3.86%; Week NWE: 388.8 => 16.66%; Month NWE: 320.85 => 31.23%)
INDIGO,39,5.0,8.0,5637.5,3.88,12.17,53.96,1.56,(Stock Name: INTERGLOBE AVIATION LTD; Sector: Industrials; Intrinsic: 242.43; Revenue: 81728 cr; Net Profit: 6706 cr; Recommended: buy; Projected High: 7256.0; Projected Medium: 6558.5; Projected Low: 4050.0; All time high: 6232.5 => 10.0%; SMA 200: 5091.72 => 9.68%; RSI: 38.26; Day Volatility: 1.56; Week Volatility: 4.97; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3945.0 => 30.02%; Week Support: 3780.0 => 32.95%; Month Support: 691.0 => 87.74%; Day NWE: 5418.8 => 3.88%; Week NWE: 4951.66 => 12.17%; Month NWE: 2595.56 => 53.96%)
SREEL,1436,1.0,,232.2,3.94,18.91,30.53,2.6,(Stock Name: SREELEATHERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 199.86; Revenue: 223 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 433.7 => 46.0%; SMA 200: 242.64 => -4.5%; RSI: 42.15; Day Volatility: 2.6; Week Volatility: 4.31; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.13 => -1.26%; Week Support: 215.42 => 7.23%; Month Support: 90.0 => 61.24%; Day NWE: 223.05 => 3.94%; Week NWE: 188.3 => 18.91%; Month NWE: 161.3 => 30.53%)
JYOTHYLAB,488,5.0,,325.4,3.95,27.59,17.38,2.1,(Stock Name: JYOTHY LABS LIMITED; Sector: Consumer Defensive; Intrinsic: 55.81; Revenue: 2857 cr; Net Profit: 365 cr; Recommended: none; Projected High: 505.0; Projected Medium: 395.0; Projected Low: 340.0; All time high: 595.85 => 45.0%; SMA 200: 359.26 => -10.4%; RSI: 36.22; Day Volatility: 2.1; Week Volatility: 4.96; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 317.15 => 2.54%; Week Support: 366.8 => -12.72%; Month Support: 85.0 => 73.88%; Day NWE: 312.56 => 3.95%; Week NWE: 235.61 => 27.59%; Month NWE: 268.85 => 17.38%)
TATAINVEST,242,5.0,,6691.5,3.97,17.78,19.99,1.65,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Intrinsic: 6144.99; Revenue: 309 cr; Net Profit: 327 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9756.85 => 31.0%; SMA 200: 6450.4 => 3.6%; RSI: 37.59; Day Volatility: 1.65; Week Volatility: 4.8; Month Volatility: 10.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5735.0 => 14.29%; Week Support: 5145.15 => 23.11%; Month Support: 591.0 => 91.17%; Day NWE: 6425.84 => 3.97%; Week NWE: 5501.7 => 17.78%; Month NWE: 5353.69 => 19.99%)
STARCEMENT,506,5.0,,277.75,3.99,20.98,72.46,4.6,(Stock Name: STAR CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 71.3; Revenue: 3324 cr; Net Profit: 236 cr; Recommended: none; Projected High: 360.0; Projected Medium: 275.0; Projected Low: 211.0; All time high: 308.95 => 10.0%; SMA 200: 223.35 => 19.59%; RSI: 51.32; Day Volatility: 4.6; Week Volatility: 8.92; Month Volatility: 9.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 207.41 => 25.32%; Week Support: 171.55 => 38.24%; Month Support: 60.0 => 78.4%; Day NWE: 266.67 => 3.99%; Week NWE: 219.46 => 20.98%; Month NWE: 76.49 => 72.46%)
ICICIGI,114,5.0,,1834.9,4.03,10.71,,2.39,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 325.67; Revenue: 24814 cr; Net Profit: 2675 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 2220.0; Projected Low: 1450.0; All time high: 2301.9 => 20.0%; SMA 200: 1863.84 => -1.58%; RSI: 39.55; Day Volatility: 2.39; Week Volatility: 4.15; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 12.06%; Week Support: 1613.7 => 12.06%; Month Support: 1049.05 => 42.83%; Day NWE: 1760.94 => 4.03%; Week NWE: 1638.42 => 10.71%; Month NWE: 0.0 => 100.0%)
LANCORHOL,1623,1.0,,23.28,4.03,,,7.61,(Stock Name: LANCOR HOLDINGS LIMITED; Sector: Real Estate; Intrinsic: 26.33; Revenue: 196 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 57.0 => 59.0%; SMA 200: 26.35 => -13.19%; RSI: 47.77; Day Volatility: 7.61; Week Volatility: 15.81; Month Volatility: 25.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.01 => 18.34%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 22.34 => 4.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ULTRACEMCO,18,5.0,8.0,12572.0,4.04,12.1,23.07,1.68,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2403.76; Revenue: 78412 cr; Net Profit: 6770 cr; Recommended: buy; Projected High: 15210.0; Projected Medium: 14000.0; Projected Low: 7700.0; All time high: 13097.0 => 4.0%; SMA 200: 11640.89 => 7.41%; RSI: 50.85; Day Volatility: 1.68; Week Volatility: 2.71; Month Volatility: 7.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10920.0 => 13.14%; Week Support: 10047.85 => 20.08%; Month Support: 2910.0 => 76.85%; Day NWE: 12064.15 => 4.04%; Week NWE: 11050.26 => 12.1%; Month NWE: 9671.13 => 23.07%)
VENKEYS,1045,5.0,,1463.8,4.07,14.44,68.39,2.5,(Stock Name: VENKY S (INDIA) LIMITED; Sector: Consumer Defensive; Intrinsic: 1047.33; Revenue: 3365 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4725.0 => 69.0%; SMA 200: 1650.88 => -12.78%; RSI: 43.24; Day Volatility: 2.5; Week Volatility: 6.8; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1585.0 => -8.28%; Week Support: 1531.0 => -4.59%; Month Support: 1421.1 => 2.92%; Day NWE: 1404.22 => 4.07%; Week NWE: 1252.41 => 14.44%; Month NWE: 462.76 => 68.39%)
RAINBOW,420,5.0,,1483.8,4.1,14.2,,1.98,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 144.58; Revenue: 1539 cr; Net Profit: 257 cr; Recommended: none; Projected High: 1840.0; Projected Medium: 1692.5; Projected Low: 1475.0; All time high: 1709.6 => 13.0%; SMA 200: 1457.05 => 1.8%; RSI: 40.72; Day Volatility: 1.98; Week Volatility: 4.88; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1304.0 => 12.12%; Week Support: 1218.0 => 17.91%; Month Support: 0.0 => 100.0%; Day NWE: 1422.96 => 4.1%; Week NWE: 1273.04 => 14.2%; Month NWE: 0.0 => 100.0%)
WAAREERTL,518,1.0,,1039.1,4.1,,,2.53,(Stock Name: WAAREE RENEWABLE TECH LTD; Sector: Utilities; Intrinsic: 43.69; Revenue: 1965 cr; Net Profit: 287 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1272.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 52.46; Day Volatility: 2.53; Week Volatility: 5.39; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.0 => 9.54%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 996.54 => 4.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GSFC,601,5.0,,203.68,4.12,21.56,29.83,3.6,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.82; Revenue: 9987 cr; Net Profit: 649 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 37.0%; SMA 200: 199.11 => 2.24%; RSI: 46.63; Day Volatility: 3.6; Week Volatility: 7.91; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 192.17 => 5.65%; Week Support: 158.3 => 22.28%; Month Support: 29.8 => 85.37%; Day NWE: 195.29 => 4.12%; Week NWE: 159.77 => 21.56%; Month NWE: 142.92 => 29.83%)
GATEWAY,899,5.0,,63.86,4.12,19.28,,2.76,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.16; Revenue: 1878 cr; Net Profit: 382 cr; Recommended: none; Projected High: 109.0; Projected Medium: 94.0; Projected Low: 65.0; All time high: 121.55 => 47.0%; SMA 200: 69.17 => -8.32%; RSI: 39.79; Day Volatility: 2.76; Week Volatility: 8.51; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 62.9 => 1.5%; Week Support: 56.85 => 10.98%; Month Support: 0.0 => 100.0%; Day NWE: 61.23 => 4.12%; Week NWE: 51.55 => 19.28%; Month NWE: 0.0 => 100.0%)
MANOMAY,1536,1.0,,165.78,4.13,15.0,,4.68,(Stock Name: MANOMAY TEX INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 81.89; Revenue: 705 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.95 => 47.0%; SMA 200: 181.19 => -9.29%; RSI: 49.55; Day Volatility: 4.68; Week Volatility: 7.34; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.0 => 11.93%; Week Support: 146.0 => 11.93%; Month Support: 0.0 => 100.0%; Day NWE: 158.94 => 4.13%; Week NWE: 140.91 => 15.0%; Month NWE: 0.0 => 100.0%)
SANOFICONR,494,1.0,,5133.5,4.17,,,1.92,(Stock Name: SANOFI CONS HEALTHC IND L; Sector: Healthcare; Intrinsic: 111.61; Revenue: 724 cr; Net Profit: 200 cr; Recommended: none; Projected High: 5855.0; Projected Medium: 5855.0; Projected Low: 5855.0; All time high: 5894.5 => 13.0%; SMA 200: 4945.98 => 3.65%; RSI: 48.82; Day Volatility: 1.92; Week Volatility: 5.43; Month Volatility: 9.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4537.45 => 11.61%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4919.37 => 4.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TCS,3,5.0,8.0,3049.4,4.19,12.96,8.38,1.53,(Stock Name: TATA CONSULTANCY SERV LT; Sector: Technology; Intrinsic: 270.61; Revenue: 256148 cr; Net Profit: 49273 cr; Recommended: buy; Projected High: 4500.0; Projected Medium: 3708.0; Projected Low: 2620.0; All time high: 4592.25 => 34.0%; SMA 200: 3624.3 => -18.85%; RSI: 43.3; Day Volatility: 1.53; Week Volatility: 3.14; Month Volatility: 8.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3056.05 => -0.22%; Week Support: 3070.25 => -0.68%; Month Support: 1025.95 => 66.36%; Day NWE: 2921.66 => 4.19%; Week NWE: 2654.25 => 12.96%; Month NWE: 2793.91 => 8.38%)
GNFC,632,5.0,,505.45,4.21,15.35,34.84,2.06,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 537.38 => -6.32%; RSI: 39.56; Day Volatility: 2.06; Week Volatility: 5.72; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 11.17%; Week Support: 449.0 => 11.17%; Month Support: 95.55 => 81.1%; Day NWE: 484.16 => 4.21%; Week NWE: 427.89 => 15.35%; Month NWE: 329.34 => 34.84%)
3MINDIA,238,5.0,,30830.0,4.24,16.44,22.75,2.59,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: none; Projected High: 35610.0; Projected Medium: 35610.0; Projected Low: 35610.0; All time high: 40856.5 => 25.0%; SMA 200: 29614.19 => 3.94%; RSI: 51.95; Day Volatility: 2.59; Week Volatility: 4.87; Month Volatility: 8.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 9.73%; Week Support: 25718.15 => 16.58%; Month Support: 15700.0 => 49.08%; Day NWE: 29522.02 => 4.24%; Week NWE: 25760.39 => 16.44%; Month NWE: 23815.78 => 22.75%)
DELTACORP,1024,5.0,,84.23,4.29,22.86,112.29,5.71,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 79.0%; SMA 200: 95.61 => -13.51%; RSI: 46.03; Day Volatility: 5.71; Week Volatility: 9.73; Month Volatility: 15.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => -2.69%; Week Support: 104.45 => -24.01%; Month Support: 53.8 => 36.13%; Day NWE: 80.61 => 4.29%; Week NWE: 64.97 => 22.86%; Month NWE: -10.35 => 112.29%)
HARRMALAYA,1496,1.0,,210.03,4.29,21.89,26.06,2.98,(Stock Name: HARRISON MALAYALAM LTD; Sector: Consumer Defensive; Intrinsic: 83.48; Revenue: 533 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.85 => 39.0%; SMA 200: 227.77 => -8.45%; RSI: 45.7; Day Volatility: 2.98; Week Volatility: 7.07; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.53 => 18.81%; Week Support: 170.53 => 18.81%; Month Support: 104.05 => 50.46%; Day NWE: 201.02 => 4.29%; Week NWE: 164.05 => 21.89%; Month NWE: 155.3 => 26.06%)
DEEPAKNTR,305,5.0,,1739.1,4.3,16.55,22.37,1.92,(Stock Name: DEEPAK NITRITE LTD; Sector: Basic Materials; Intrinsic: 395.08; Revenue: 8005 cr; Net Profit: 607 cr; Recommended: none; Projected High: 2360.0; Projected Medium: 1950.0; Projected Low: 1528.0; All time high: 3169.0 => 45.0%; SMA 200: 2098.99 => -20.69%; RSI: 28.99; Day Volatility: 1.92; Week Volatility: 3.89; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1865.0 => -7.24%; Week Support: 2021.0 => -16.21%; Month Support: 0.0 => 100.0%; Day NWE: 1664.39 => 4.3%; Week NWE: 1451.29 => 16.55%; Month NWE: 1350.07 => 22.37%)
KARURVYSYA,348,5.0,,204.82,4.3,9.85,28.04,2.45,(Stock Name: KARUR VYSYA BANK LTD; Sector: Financial Services; Intrinsic: 123.47; Revenue: 5597 cr; Net Profit: 2004 cr; Recommended: strong_buy; Projected High: 287.5; Projected Medium: 262.5; Projected Low: 206.66667; All time high: 231.25 => 11.0%; SMA 200: 194.09 => 5.24%; RSI: 36.71; Day Volatility: 2.45; Week Volatility: 4.91; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.63 => 24.51%; Week Support: 154.63 => 24.51%; Month Support: 15.63 => 92.37%; Day NWE: 196.01 => 4.3%; Week NWE: 184.65 => 9.85%; Month NWE: 147.39 => 28.04%)
SBILIFE,49,5.0,8.0,1805.7,4.32,13.18,,2.23,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 177.97; Revenue: 121247 cr; Net Profit: 2488 cr; Recommended: strong_buy; Projected High: 2510.0; Projected Medium: 2100.0; Projected Low: 1050.0; All time high: 1936.0 => 7.0%; SMA 200: 1629.04 => 9.78%; RSI: 45.75; Day Volatility: 2.23; Week Volatility: 3.94; Month Volatility: 8.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 23.99%; Week Support: 1372.55 => 23.99%; Month Support: 0.0 => 100.0%; Day NWE: 1727.74 => 4.32%; Week NWE: 1567.75 => 13.18%; Month NWE: 0.0 => 100.0%)
SANDESH,1313,1.0,,1200.2,4.32,22.82,24.25,4.15,(Stock Name: SANDESH LTD; Sector: Communication Services; Intrinsic: 1788.2; Revenue: 340 cr; Net Profit: 85 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2058.3 => 42.0%; SMA 200: 1291.0 => -7.57%; RSI: 44.44; Day Volatility: 4.15; Week Volatility: 9.67; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1130.0 => 5.85%; Week Support: 1005.0 => 16.26%; Month Support: 371.05 => 69.08%; Day NWE: 1148.3 => 4.32%; Week NWE: 926.33 => 22.82%; Month NWE: 909.14 => 24.25%)
TMB,658,5.0,,426.65,4.33,7.32,,1.6,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 441.97 => -3.59%; RSI: 43.88; Day Volatility: 1.6; Week Volatility: 3.0; Month Volatility: 7.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -2.19%; Week Support: 399.0 => 6.48%; Month Support: 0.0 => 100.0%; Day NWE: 408.18 => 4.33%; Week NWE: 395.43 => 7.32%; Month NWE: 0.0 => 100.0%)
ORIENTELEC,792,5.0,,205.3,4.39,11.5,,3.34,(Stock Name: ORIENT ELECTRIC LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.54; Revenue: 3108 cr; Net Profit: 86 cr; Recommended: none; Projected High: 315.0; Projected Medium: 275.0; Projected Low: 225.0; All time high: 408.0 => 50.0%; SMA 200: 224.17 => -9.19%; RSI: 41.01; Day Volatility: 3.34; Week Volatility: 5.71; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 213.35 => -3.92%; Week Support: 189.0 => 7.94%; Month Support: 0.0 => 100.0%; Day NWE: 196.28 => 4.39%; Week NWE: 181.68 => 11.5%; Month NWE: 0.0 => 100.0%)
IPCALAB,246,5.0,,1320.1,4.4,11.15,17.18,1.95,(Stock Name: IPCA LABORATORIES LTD; Sector: Healthcare; Intrinsic: 273.88; Revenue: 9157 cr; Net Profit: 779 cr; Recommended: none; Projected High: 1767.0; Projected Medium: 1557.0; Projected Low: 1135.0; All time high: 1755.9 => 25.0%; SMA 200: 1449.22 => -9.78%; RSI: 36.03; Day Volatility: 1.95; Week Volatility: 6.22; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1321.0 => -0.07%; Week Support: 1052.0 => 20.31%; Month Support: 669.8 => 49.26%; Day NWE: 1262.06 => 4.4%; Week NWE: 1172.9 => 11.15%; Month NWE: 1093.3 => 17.18%)
AUTOAXLES,975,5.0,,1717.0,4.4,11.01,33.01,2.69,(Stock Name: AUTOMOTIVE AXLES LIMITED; Sector: Consumer Cyclical; Intrinsic: 649.76; Revenue: 2074 cr; Net Profit: 157 cr; Recommended: none; Projected High: 2059.0; Projected Medium: 2059.0; Projected Low: 2059.0; All time high: 2693.2 => 36.0%; SMA 200: 1738.99 => -1.28%; RSI: 45.54; Day Volatility: 2.69; Week Volatility: 6.92; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1520.0 => 11.47%; Week Support: 1742.15 => -1.46%; Month Support: 335.6 => 80.45%; Day NWE: 1641.42 => 4.4%; Week NWE: 1527.91 => 11.01%; Month NWE: 1150.18 => 33.01%)
MARICO,108,5.0,,732.5,4.41,12.14,21.21,1.66,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 863.0; Projected Medium: 803.0; Projected Low: 490.0; All time high: 759.0 => 3.0%; SMA 200: 678.81 => 7.33%; RSI: 54.17; Day Volatility: 1.66; Week Volatility: 3.87; Month Volatility: 7.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.3 => 7.13%; Week Support: 577.85 => 21.11%; Month Support: 234.0 => 68.05%; Day NWE: 700.2 => 4.41%; Week NWE: 643.6 => 12.14%; Month NWE: 577.16 => 21.21%)
EXCELINDUS,1168,5.0,,1134.8,4.41,19.46,45.17,3.4,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1195.04 => -5.31%; RSI: 32.13; Day Volatility: 3.4; Week Volatility: 10.73; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.58%; Week Support: 799.1 => 29.58%; Month Support: 375.5 => 66.91%; Day NWE: 1084.78 => 4.41%; Week NWE: 914.01 => 19.46%; Month NWE: 622.26 => 45.17%)
METROPOLIS,514,5.0,,2131.0,4.42,21.64,,3.35,(Stock Name: METROPOLIS HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 256.94; Revenue: 1404 cr; Net Profit: 152 cr; Recommended: none; Projected High: 2537.0; Projected Medium: 2237.0; Projected Low: 1655.0; All time high: 3579.9 => 40.0%; SMA 200: 1846.95 => 13.33%; RSI: 51.74; Day Volatility: 3.35; Week Volatility: 5.94; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1315.0 => 38.29%; Week Support: 1171.35 => 45.03%; Month Support: 1171.35 => 45.03%; Day NWE: 2036.75 => 4.42%; Week NWE: 1669.88 => 21.64%; Month NWE: 0.0 => 100.0%)
HAPPSTMNDS,587,5.0,,567.1,4.45,10.69,,1.68,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 796.0; Projected Medium: 682.0; Projected Low: 430.0; All time high: 1580.0 => 64.0%; SMA 200: 647.04 => -14.1%; RSI: 37.96; Day Volatility: 1.68; Week Volatility: 5.24; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 8.43%; Week Support: 741.0 => -30.66%; Month Support: 0.0 => 100.0%; Day NWE: 541.87 => 4.45%; Week NWE: 506.46 => 10.69%; Month NWE: 0.0 => 100.0%)
NILKAMAL,1025,5.0,,1511.3,4.45,6.48,27.96,2.28,(Stock Name: NILKAMAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 996.61; Revenue: 3453 cr; Net Profit: 103 cr; Recommended: none; Projected High: 2232.0; Projected Medium: 1996.0; Projected Low: 1760.0; All time high: 3180.0 => 52.0%; SMA 200: 1711.48 => -13.25%; RSI: 31.72; Day Volatility: 2.28; Week Volatility: 6.37; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1656.0 => -9.57%; Week Support: 1494.05 => 1.14%; Month Support: 889.85 => 41.12%; Day NWE: 1443.98 => 4.45%; Week NWE: 1413.37 => 6.48%; Month NWE: 1088.71 => 27.96%)
UBL,197,5.0,,1804.6,4.45,4.91,12.79,2.34,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 22.0%; SMA 200: 1999.02 => -10.77%; RSI: 31.47; Day Volatility: 2.34; Week Volatility: 3.73; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -5.98%; Week Support: 1810.0 => -0.3%; Month Support: 749.5 => 58.47%; Day NWE: 1724.29 => 4.45%; Week NWE: 1715.98 => 4.91%; Month NWE: 1573.87 => 12.79%)
NCC,464,5.0,,205.7,4.46,23.1,24.83,2.23,(Stock Name: NCC LIMITED; Sector: Industrials; Intrinsic: 116.65; Revenue: 21850 cr; Net Profit: 802 cr; Recommended: none; Projected High: 315.0; Projected Medium: 263.0; Projected Low: 221.0; All time high: 364.5 => 44.0%; SMA 200: 230.71 => -12.16%; RSI: 37.14; Day Volatility: 2.23; Week Volatility: 5.3; Month Volatility: 13.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.11 => -5.55%; Week Support: 170.05 => 17.33%; Month Support: 15.85 => 92.29%; Day NWE: 196.53 => 4.46%; Week NWE: 158.18 => 23.1%; Month NWE: 154.63 => 24.83%)
PIDILITIND,57,5.0,7.0,3100.1,4.48,11.79,20.01,1.54,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.77; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 3785.0; Projected Medium: 3250.0; Projected Low: 2600.0; All time high: 3415.0 => 9.0%; SMA 200: 2963.16 => 4.42%; RSI: 56.19; Day Volatility: 1.54; Week Volatility: 3.2; Month Volatility: 6.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2845.6 => 8.21%; Week Support: 2622.2 => 15.42%; Month Support: 37.75 => 98.78%; Day NWE: 2961.21 => 4.48%; Week NWE: 2734.69 => 11.79%; Month NWE: 2479.77 => 20.01%)
MAXHEALTH,83,5.0,8.0,1152.9,4.48,9.33,,2.13,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1270.0; Projected Low: 615.0; All time high: 1314.3 => 12.0%; SMA 200: 1139.94 => 1.12%; RSI: 37.02; Day Volatility: 2.13; Week Volatility: 5.37; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 18.46%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1101.23 => 4.48%; Week NWE: 1045.3 => 9.33%; Month NWE: 0.0 => 100.0%)
JKCEMENT,187,5.0,,6692.5,4.48,14.91,36.01,3.74,(Stock Name: JK CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 788.03; Revenue: 12386 cr; Net Profit: 994 cr; Recommended: buy; Projected High: 8500.0; Projected Medium: 6967.0; Projected Low: 3350.0; All time high: 7565.5 => 12.0%; SMA 200: 5354.22 => 20.0%; RSI: 45.25; Day Volatility: 3.74; Week Volatility: 6.8; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4218.9 => 36.96%; Week Support: 3642.0 => 45.58%; Month Support: 31.25 => 99.53%; Day NWE: 6392.94 => 4.48%; Week NWE: 5694.79 => 14.91%; Month NWE: 4282.83 => 36.01%)
FDC,630,5.0,,457.5,4.49,11.83,24.02,2.4,(Stock Name: FDC LIMITED; Sector: Healthcare; Intrinsic: 140.39; Revenue: 2118 cr; Net Profit: 269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 31.0%; SMA 200: 460.23 => -0.6%; RSI: 38.64; Day Volatility: 2.4; Week Volatility: 4.56; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 19.95%; Week Support: 366.25 => 19.95%; Month Support: 225.0 => 50.82%; Day NWE: 436.94 => 4.49%; Week NWE: 403.36 => 11.83%; Month NWE: 347.63 => 24.02%)
HMVL,1402,5.0,,85.73,4.49,14.56,58.18,2.26,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 73.0%; SMA 200: 87.02 => -1.5%; RSI: 42.84; Day Volatility: 2.26; Week Volatility: 6.79; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.0 => 3.18%; Week Support: 73.2 => 14.62%; Month Support: 41.25 => 51.88%; Day NWE: 81.88 => 4.49%; Week NWE: 73.25 => 14.56%; Month NWE: 35.86 => 58.18%)
EIDPARRY,356,5.0,,1070.4,4.5,12.54,33.34,3.89,(Stock Name: EID PARRY INDIA LTD; Sector: Basic Materials; Intrinsic: 447.13; Revenue: 33585 cr; Net Profit: 1033 cr; Recommended: none; Projected High: 1409.0; Projected Medium: 1409.0; Projected Low: 1409.0; All time high: 1246.8 => 14.0%; SMA 200: 928.86 => 13.22%; RSI: 35.43; Day Volatility: 3.89; Week Volatility: 8.09; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 639.0 => 40.3%; Week Support: 639.0 => 40.3%; Month Support: 102.15 => 90.46%; Day NWE: 1022.26 => 4.5%; Week NWE: 936.22 => 12.54%; Month NWE: 713.51 => 33.34%)
ONESOURCE,329,1.0,,1837.8,4.5,,,2.92,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 514.02; Revenue: 1480 cr; Net Profit: -12 cr; Recommended: none; Projected High: 2529.0; Projected Medium: 2487.5; Projected Low: 2417.0; All time high: 2248.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 40.99; Day Volatility: 2.92; Week Volatility: 5.89; Month Volatility: 17.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.95 => 34.16%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1755.08 => 4.5%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BERGEPAINT,161,5.0,,529.35,4.53,10.51,25.37,2.12,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 52.78; Revenue: 11654 cr; Net Profit: 1141 cr; Recommended: hold; Projected High: 670.0; Projected Medium: 592.0; Projected Low: 415.0; All time high: 727.46 => 27.0%; SMA 200: 521.29 => 1.52%; RSI: 40.4; Day Volatility: 2.12; Week Volatility: 4.67; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.2 => 0.22%; Week Support: 437.75 => 17.3%; Month Support: 7.16 => 98.65%; Day NWE: 505.36 => 4.53%; Week NWE: 473.73 => 10.51%; Month NWE: 395.07 => 25.37%)
PRABHA,890,1.0,,238.17,4.54,,,3.56,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 34.5; Day Volatility: 3.56; Week Volatility: 8.52; Month Volatility: 23.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 32.41%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 227.35 => 4.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UNIENTER,1267,1.0,,154.6,4.55,12.02,22.3,3.33,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.92 => -0.21%; RSI: 48.73; Day Volatility: 3.33; Week Volatility: 5.86; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 5.3%; Week Support: 129.44 => 16.27%; Month Support: 30.15 => 80.5%; Day NWE: 147.57 => 4.55%; Week NWE: 136.02 => 12.02%; Month NWE: 120.12 => 22.3%)
STARTECK,1526,1.0,,317.75,4.55,14.03,,4.21,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 23.0%; SMA 200: 297.99 => 6.22%; RSI: 52.56; Day Volatility: 4.21; Week Volatility: 8.34; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 13.08%; Week Support: 200.1 => 37.03%; Month Support: 0.0 => 100.0%; Day NWE: 303.29 => 4.55%; Week NWE: 273.17 => 14.03%; Month NWE: 0.0 => 100.0%)
SUYOG,1335,1.0,,751.9,4.56,,,5.02,(Stock Name: SUYOG TELEMATICS LIMITED; Sector: Communication Services; Intrinsic: 341.01; Revenue: 214 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1968.2 => 62.0%; SMA 200: 1136.08 => -51.09%; RSI: 32.82; Day Volatility: 5.02; Week Volatility: 10.32; Month Volatility: 23.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 774.05 => -2.95%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 717.64 => 4.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLBLIMITED,1704,1.0,,15.52,4.59,56.3,43.97,4.99,(Stock Name: BLB LIMITED; Sector: Financial Services; Intrinsic: 18.42; Revenue: 360 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 84.55 => 82.0%; SMA 200: 16.62 => -7.06%; RSI: 47.81; Day Volatility: 4.99; Week Volatility: 11.18; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.12 => 9.02%; Week Support: 13.1 => 15.59%; Month Support: 2.8 => 81.96%; Day NWE: 14.81 => 4.59%; Week NWE: 6.78 => 56.3%; Month NWE: 8.7 => 43.97%)
AGI,718,5.0,,850.85,4.6,22.67,23.0,2.89,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Intrinsic: 324.18; Revenue: 2650 cr; Net Profit: 348 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1307.9 => 35.0%; SMA 200: 874.18 => -2.74%; RSI: 34.37; Day Volatility: 2.89; Week Volatility: 6.51; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 771.1 => 9.37%; Week Support: 599.1 => 29.59%; Month Support: 32.7 => 96.16%; Day NWE: 811.71 => 4.6%; Week NWE: 657.99 => 22.67%; Month NWE: 655.17 => 23.0%)
GODIGIT,254,5.0,,349.8,4.61,,,3.1,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 49.97; Revenue: 9503 cr; Net Profit: 462 cr; Recommended: none; Projected High: 410.0; Projected Medium: 392.5; Projected Low: 290.0; All time high: 407.4 => 14.0%; SMA 200: 323.77 => 7.44%; RSI: 41.44; Day Volatility: 3.1; Week Volatility: 6.2; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.25 => 6.45%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 333.67 => 4.61%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MEDANTA,230,5.0,,1377.7,4.61,15.18,,2.74,(Stock Name: GLOBAL HEALTH LIMITED; Sector: Healthcare; Intrinsic: 125.91; Revenue: 3862 cr; Net Profit: 534 cr; Recommended: none; Projected High: 1682.0; Projected Medium: 1500.0; Projected Low: 1040.0; All time high: 1513.9 => 9.0%; SMA 200: 1200.17 => 12.89%; RSI: 51.34; Day Volatility: 2.74; Week Volatility: 6.63; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1094.2 => 20.58%; Week Support: 935.5 => 32.1%; Month Support: 0.0 => 100.0%; Day NWE: 1314.24 => 4.61%; Week NWE: 1168.62 => 15.18%; Month NWE: 0.0 => 100.0%)
POWERGRID,31,5.0,7.0,283.85,4.61,14.23,13.32,1.8,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 22.0%; SMA 200: 294.56 => -3.77%; RSI: 48.07; Day Volatility: 1.8; Week Volatility: 3.4; Month Volatility: 8.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 0.72%; Week Support: 247.3 => 12.88%; Month Support: 68.71 => 75.79%; Day NWE: 270.77 => 4.61%; Week NWE: 243.45 => 14.23%; Month NWE: 246.04 => 13.32%)
SUNPHARMA,17,5.0,8.0,1591.7,4.61,10.0,13.05,1.66,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 300.99; Revenue: 53777 cr; Net Profit: 10372 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1959.5; Projected Low: 1525.0; All time high: 1960.35 => 19.0%; SMA 200: 1715.03 => -7.75%; RSI: 43.66; Day Volatility: 1.66; Week Volatility: 4.42; Month Volatility: 8.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1636.0 => -2.78%; Week Support: 1553.05 => 2.43%; Month Support: 312.0 => 80.4%; Day NWE: 1518.35 => 4.61%; Week NWE: 1432.58 => 10.0%; Month NWE: 1383.97 => 13.05%)
BHARTIARTL,4,5.0,8.0,1893.7,4.61,10.4,23.94,1.36,(Stock Name: BHARTI AIRTEL LIMITED; Sector: Communication Services; Intrinsic: 196.59; Revenue: 183941 cr; Net Profit: 35344 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2125.0; Projected Low: 1375.0; All time high: 2045.8 => 7.0%; SMA 200: 1770.78 => 6.49%; RSI: 47.79; Day Volatility: 1.36; Week Volatility: 3.21; Month Volatility: 7.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1559.5 => 17.65%; Week Support: 628.75 => 66.8%; Month Support: 249.51 => 86.82%; Day NWE: 1806.42 => 4.61%; Week NWE: 1696.81 => 10.4%; Month NWE: 1440.42 => 23.94%)
BAJAJHFL,111,5.0,,111.84,4.62,,,1.58,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: none; Projected High: 160.0; Projected Medium: 113.5; Projected Low: 83.0; All time high: 188.5 => 41.0%; SMA 200: 120.31 => -7.57%; RSI: 41.55; Day Volatility: 1.58; Week Volatility: 3.66; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.3 => -4.88%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.68 => 4.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DICIND,1440,1.0,,578.45,4.63,13.32,12.75,3.41,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 31.0%; SMA 200: 650.02 => -12.37%; RSI: 41.15; Day Volatility: 3.41; Week Volatility: 6.81; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => 1.7%; Week Support: 321.15 => 44.48%; Month Support: 235.2 => 59.34%; Day NWE: 551.68 => 4.63%; Week NWE: 501.42 => 13.32%; Month NWE: 504.71 => 12.75%)
PAGEIND,193,5.0,,44310.0,4.64,8.08,26.73,1.78,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1261.62; Revenue: 4974 cr; Net Profit: 765 cr; Recommended: hold; Projected High: 55000.0; Projected Medium: 46982.0; Projected Low: 36000.0; All time high: 54349.1 => 18.0%; SMA 200: 45430.09 => -2.53%; RSI: 42.82; Day Volatility: 1.78; Week Volatility: 5.45; Month Volatility: 9.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44200.0 => 0.25%; Week Support: 38850.0 => 12.32%; Month Support: 16254.0 => 63.32%; Day NWE: 42253.9 => 4.64%; Week NWE: 40730.29 => 8.08%; Month NWE: 32465.86 => 26.73%)
V2RETAIL,715,1.0,,1600.9,4.64,12.18,27.93,3.65,(Stock Name: V2 RETAIL LIMITED; Sector: Consumer Cyclical; Intrinsic: 100.09; Revenue: 2102 cr; Net Profit: 80 cr; Recommended: none; Projected High: 2293.0; Projected Medium: 2293.0; Projected Low: 2293.0; All time high: 2097.0 => 24.0%; SMA 200: 1732.68 => -8.23%; RSI: 33.47; Day Volatility: 3.65; Week Volatility: 7.52; Month Volatility: 16.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1576.3 => 1.54%; Week Support: 67.05 => 95.81%; Month Support: 67.05 => 95.81%; Day NWE: 1526.68 => 4.64%; Week NWE: 1405.9 => 12.18%; Month NWE: 1153.82 => 27.93%)
DHUNINV,1329,1.0,,1413.0,4.64,30.11,21.08,2.4,(Stock Name: DHUNSERI INVESTMENTS LTD; Sector: Financial Services; Intrinsic: 4399.06; Revenue: 577 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2668.5 => 47.0%; SMA 200: 1652.8 => -16.97%; RSI: 41.91; Day Volatility: 2.4; Week Volatility: 5.06; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1361.0 => 3.68%; Week Support: 555.0 => 60.72%; Month Support: 105.5 => 92.53%; Day NWE: 1347.37 => 4.64%; Week NWE: 987.57 => 30.11%; Month NWE: 1115.11 => 21.08%)
GTPL,1200,5.0,,115.12,4.67,19.53,,2.23,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 103.88; Revenue: 3566 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 63.0%; SMA 200: 118.87 => -3.26%; RSI: 45.25; Day Volatility: 2.23; Week Volatility: 4.91; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 14.78%; Week Support: 93.75 => 18.56%; Month Support: 93.75 => 18.56%; Day NWE: 109.74 => 4.67%; Week NWE: 92.64 => 19.53%; Month NWE: 0.0 => 100.0%)
BANARISUG,775,1.0,,3649.9,4.68,9.53,22.05,2.73,(Stock Name: BANNARI AMMAN SUGARS LTD; Sector: Consumer Defensive; Intrinsic: 1418.6; Revenue: 1831 cr; Net Profit: 113 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4444.0 => 18.0%; SMA 200: 3753.6 => -2.84%; RSI: 31.53; Day Volatility: 2.73; Week Volatility: 3.02; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3000.3 => 17.8%; Week Support: 3000.3 => 17.8%; Month Support: 638.6 => 82.5%; Day NWE: 3478.96 => 4.68%; Week NWE: 3302.03 => 9.53%; Month NWE: 2845.12 => 22.05%)
DPABHUSHAN,865,1.0,,1553.9,4.69,19.21,,2.43,(Stock Name: D. P. ABHUSHAN LIMITED; Sector: Consumer Cyclical; Intrinsic: 176.1; Revenue: 3346 cr; Net Profit: 124 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1927.0 => 19.0%; SMA 200: 1523.19 => 1.98%; RSI: 41.38; Day Volatility: 2.43; Week Volatility: 5.33; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1390.0 => 10.55%; Week Support: 1290.0 => 16.98%; Month Support: 0.0 => 100.0%; Day NWE: 1481.02 => 4.69%; Week NWE: 1255.45 => 19.21%; Month NWE: 0.0 => 100.0%)
EMUDHRA,709,5.0,,695.2,4.7,12.54,,2.6,(Stock Name: EMUDHRA LIMITED; Sector: Technology; Intrinsic: 91.65; Revenue: 574 cr; Net Profit: 92 cr; Recommended: none; Projected High: 1045.0; Projected Medium: 1045.0; Projected Low: 1045.0; All time high: 1024.0 => 32.0%; SMA 200: 806.61 => -16.03%; RSI: 25.96; Day Volatility: 2.6; Week Volatility: 5.69; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 707.3 => -1.74%; Week Support: 652.3 => 6.17%; Month Support: 0.0 => 100.0%; Day NWE: 662.54 => 4.7%; Week NWE: 608.01 => 12.54%; Month NWE: 0.0 => 100.0%)
GRASIM,44,5.0,7.0,2795.9,4.77,11.85,25.06,1.58,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.1; Revenue: 153986 cr; Net Profit: 4049 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3400.0; Projected Low: 2850.0; All time high: 2898.4 => 4.0%; SMA 200: 2621.14 => 6.25%; RSI: 51.4; Day Volatility: 1.58; Week Volatility: 3.39; Month Volatility: 8.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2667.3 => 4.6%; Week Support: 2276.95 => 18.56%; Month Support: 383.53 => 86.28%; Day NWE: 2662.51 => 4.77%; Week NWE: 2464.46 => 11.85%; Month NWE: 2095.22 => 25.06%)
COROMANDEL,148,5.0,,2216.4,4.78,8.14,24.06,3.84,(Stock Name: COROMANDEL INTERNTL. LTD; Sector: Basic Materials; Intrinsic: 376.7; Revenue: 26399 cr; Net Profit: 2261 cr; Recommended: none; Projected High: 3187.0; Projected Medium: 2619.0; Projected Low: 2100.0; All time high: 2718.9 => 18.0%; SMA 200: 2097.06 => 5.38%; RSI: 39.88; Day Volatility: 3.84; Week Volatility: 9.21; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2184.6 => 1.43%; Week Support: 838.0 => 62.19%; Month Support: 336.6 => 84.81%; Day NWE: 2110.54 => 4.78%; Week NWE: 2036.06 => 8.14%; Month NWE: 1683.19 => 24.06%)
COALINDIA,37,5.0,7.0,387.95,4.79,20.24,26.35,1.68,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125667 cr; Net Profit: 33142 cr; Recommended: buy; Projected High: 480.0; Projected Medium: 420.0; Projected Low: 290.0; All time high: 543.55 => 29.0%; SMA 200: 387.84 => 0.03%; RSI: 56.17; Day Volatility: 1.68; Week Volatility: 3.36; Month Volatility: 8.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 9.98%; Week Support: 349.25 => 9.98%; Month Support: 109.55 => 71.76%; Day NWE: 369.36 => 4.79%; Week NWE: 309.43 => 20.24%; Month NWE: 285.74 => 26.35%)
INDHOTEL,86,5.0,8.0,775.5,4.8,14.91,21.48,1.76,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 13.0%; SMA 200: 781.76 => -0.81%; RSI: 55.13; Day Volatility: 1.76; Week Volatility: 4.1; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 724.75 => 6.54%; Week Support: 60.22 => 92.24%; Month Support: 60.22 => 92.24%; Day NWE: 738.25 => 4.8%; Week NWE: 659.87 => 14.91%; Month NWE: 608.9 => 21.48%)
SUPREMEIND,175,5.0,,4378.5,4.8,24.22,25.61,2.58,(Stock Name: SUPREME INDUSTRIES LTD; Sector: Industrials; Intrinsic: 445.61; Revenue: 10419 cr; Net Profit: 890 cr; Recommended: buy; Projected High: 5350.0; Projected Medium: 4490.0; Projected Low: 3265.0; All time high: 6460.0 => 32.0%; SMA 200: 4095.32 => 6.47%; RSI: 45.22; Day Volatility: 2.58; Week Volatility: 5.15; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4019.5 => 8.2%; Week Support: 3601.0 => 17.76%; Month Support: 773.3 => 82.34%; Day NWE: 4168.51 => 4.8%; Week NWE: 3317.85 => 24.22%; Month NWE: 3257.22 => 25.61%)
MAHAPEXLTD,1653,1.0,,101.93,4.82,21.32,,4.29,(Stock Name: MAHA RASHTRA APEX COPR. L; Sector: Financial Services; Intrinsic: 330.61; Revenue: 9 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 62.0%; SMA 200: 123.0 => -20.67%; RSI: 45.02; Day Volatility: 4.29; Week Volatility: 9.81; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.81 => 4.04%; Week Support: 97.81 => 4.04%; Month Support: 47.4 => 53.5%; Day NWE: 97.02 => 4.82%; Week NWE: 80.2 => 21.32%; Month NWE: 0.0 => 100.0%)
AIAENG,268,5.0,,3033.3,4.82,11.87,10.61,1.7,(Stock Name: AIA ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 741.95; Revenue: 4306 cr; Net Profit: 1106 cr; Recommended: hold; Projected High: 4010.0; Projected Medium: 3555.0; Projected Low: 3055.0; All time high: 4949.95 => 39.0%; SMA 200: 3328.43 => -9.73%; RSI: 38.56; Day Volatility: 1.7; Week Volatility: 4.49; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3027.2 => 0.2%; Week Support: 1475.05 => 51.37%; Month Support: 1102.2 => 63.66%; Day NWE: 2887.06 => 4.82%; Week NWE: 2673.33 => 11.87%; Month NWE: 2711.37 => 10.61%)
TATACONSUM,94,5.0,,1083.5,4.82,15.77,22.56,2.34,(Stock Name: TATA CONSUMER PRODUCT LTD; Sector: Consumer Defensive; Intrinsic: 202.13; Revenue: 18045 cr; Net Profit: 1322 cr; Recommended: buy; Projected High: 1340.0; Projected Medium: 1200.0; Projected Low: 1065.0; All time high: 1269.0 => 15.0%; SMA 200: 1039.45 => 4.07%; RSI: 52.31; Day Volatility: 2.34; Week Volatility: 3.68; Month Volatility: 8.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 930.1 => 14.16%; Week Support: 882.9 => 18.51%; Month Support: 100.0 => 90.77%; Day NWE: 1031.3 => 4.82%; Week NWE: 912.67 => 15.77%; Month NWE: 839.07 => 22.56%)
CASTROLIND,352,5.0,,197.39,4.83,16.37,17.97,1.46,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5561 cr; Net Profit: 956 cr; Recommended: none; Projected High: 251.0; Projected Medium: 237.5; Projected Low: 210.0; All time high: 284.4 => 31.0%; SMA 200: 207.77 => -5.26%; RSI: 33.25; Day Volatility: 1.46; Week Volatility: 4.26; Month Volatility: 11.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 203.15 => -2.92%; Week Support: 162.6 => 17.63%; Month Support: 89.55 => 54.63%; Day NWE: 187.85 => 4.83%; Week NWE: 165.09 => 16.37%; Month NWE: 161.92 => 17.97%)
CREDITACC,331,5.0,,1305.1,4.85,22.33,,2.55,(Stock Name: CREDITACCESS GRAMEEN LTD; Sector: Financial Services; Intrinsic: 435.51; Revenue: 1462 cr; Net Profit: 194 cr; Recommended: none; Projected High: 1530.0; Projected Medium: 1400.0; Projected Low: 1090.0; All time high: 1796.0 => 27.0%; SMA 200: 1088.95 => 16.56%; RSI: 44.44; Day Volatility: 2.55; Week Volatility: 6.82; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 750.2 => 42.52%; Week Support: 750.2 => 42.52%; Month Support: 0.0 => 100.0%; Day NWE: 1241.8 => 4.85%; Week NWE: 1013.67 => 22.33%; Month NWE: 0.0 => 100.0%)
SINTERCOM,1521,1.0,,121.84,4.86,10.51,,2.27,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 34.0%; SMA 200: 135.39 => -11.12%; RSI: 43.62; Day Volatility: 2.27; Week Volatility: 5.87; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => -0.95%; Week Support: 109.99 => 9.73%; Month Support: 35.55 => 70.82%; Day NWE: 115.92 => 4.86%; Week NWE: 109.03 => 10.51%; Month NWE: 0.0 => 100.0%)
TORNTPOWER,160,5.0,,1243.9,4.89,21.76,8.48,3.07,(Stock Name: TORRENT POWER LTD; Sector: Utilities; Intrinsic: 349.58; Revenue: 28038 cr; Net Profit: 2748 cr; Recommended: hold; Projected High: 1636.0; Projected Medium: 1396.5; Projected Low: 1085.0; All time high: 2037.0 => 39.0%; SMA 200: 1423.66 => -14.45%; RSI: 37.8; Day Volatility: 3.07; Week Volatility: 5.68; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1207.25 => 2.95%; Week Support: 1207.25 => 2.95%; Month Support: 66.6 => 94.65%; Day NWE: 1183.11 => 4.89%; Week NWE: 973.29 => 21.76%; Month NWE: 1138.36 => 8.48%)
VEDL,51,5.0,7.0,432.8,4.9,15.54,33.03,2.31,(Stock Name: VEDANTA LIMITED; Sector: Basic Materials; Intrinsic: 105.52; Revenue: 153531 cr; Net Profit: 14567 cr; Recommended: buy; Projected High: 601.0; Projected Medium: 500.0; Projected Low: 435.0; All time high: 526.95 => 18.0%; SMA 200: 442.29 => -2.19%; RSI: 47.33; Day Volatility: 2.31; Week Volatility: 4.8; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 420.65 => 2.81%; Week Support: 208.0 => 51.94%; Month Support: 60.2 => 86.09%; Day NWE: 411.6 => 4.9%; Week NWE: 365.53 => 15.54%; Month NWE: 289.83 => 33.03%)
KIRLOSENG,476,5.0,,863.0,4.9,30.61,27.51,3.07,(Stock Name: KIRLOSKAR OIL ENG LTD; Sector: Industrials; Intrinsic: 212.6; Revenue: 6481 cr; Net Profit: 467 cr; Recommended: none; Projected High: 1281.0; Projected Medium: 1220.0; Projected Low: 1067.0; All time high: 1450.0 => 40.0%; SMA 200: 863.06 => -0.01%; RSI: 38.48; Day Volatility: 3.07; Week Volatility: 7.44; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 825.6 => 4.33%; Week Support: 544.4 => 36.92%; Month Support: 76.05 => 91.19%; Day NWE: 820.72 => 4.9%; Week NWE: 598.87 => 30.61%; Month NWE: 625.63 => 27.51%)
INDBANK,1655,1.0,,32.11,4.9,23.66,28.38,5.04,(Stock Name: INDBANK MERCH BANK; Sector: Financial Services; Intrinsic: 20.94; Revenue: 26 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.65 => 47.0%; SMA 200: 36.13 => -12.53%; RSI: 42.71; Day Volatility: 5.04; Week Volatility: 9.05; Month Volatility: 19.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.15 => -0.12%; Week Support: 20.15 => 37.25%; Month Support: 4.35 => 86.45%; Day NWE: 30.54 => 4.9%; Week NWE: 24.51 => 23.66%; Month NWE: 23.0 => 28.38%)
TOTAL,1684,1.0,,69.42,4.91,19.37,,6.35,(Stock Name: TOTAL TRANSPORT SYS LTD; Sector: Industrials; Intrinsic: 51.83; Revenue: 667 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 202.55 => 66.0%; SMA 200: 74.61 => -7.48%; RSI: 37.77; Day Volatility: 6.35; Week Volatility: 10.59; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 67.01 => 3.47%; Week Support: 61.99 => 10.7%; Month Support: 17.5 => 74.79%; Day NWE: 66.01 => 4.91%; Week NWE: 55.97 => 19.37%; Month NWE: 0.0 => 100.0%)
SHREDIGCEM,1197,5.0,,89.03,4.91,22.24,,4.95,(Stock Name: SHREE DIGVIJAY CEM CO LTD; Sector: Basic Materials; Intrinsic: 24.62; Revenue: 744 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 123.9 => 28.0%; SMA 200: 79.93 => 10.22%; RSI: 47.3; Day Volatility: 4.95; Week Volatility: 10.01; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.6 => 16.21%; Week Support: 63.55 => 28.62%; Month Support: 0.0 => 100.0%; Day NWE: 84.66 => 4.91%; Week NWE: 69.23 => 22.24%; Month NWE: 0.0 => 100.0%)
GICRE,153,5.0,,365.95,4.93,16.74,,2.33,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: hold; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 30.0%; SMA 200: 403.89 => -10.37%; RSI: 38.37; Day Volatility: 2.33; Week Volatility: 5.78; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => -0.57%; Week Support: 105.0 => 71.31%; Month Support: 105.0 => 71.31%; Day NWE: 347.92 => 4.93%; Week NWE: 304.7 => 16.74%; Month NWE: 0.0 => 100.0%)
INDGN,453,5.0,,550.3,4.93,,,2.54,(Stock Name: INDEGENE LIMITED; Sector: Healthcare; Intrinsic: 108.98; Revenue: 2924 cr; Net Profit: 435 cr; Recommended: none; Projected High: 700.0; Projected Medium: 650.0; Projected Low: 540.0; All time high: 736.3 => 25.0%; SMA 200: 582.37 => -5.83%; RSI: 43.99; Day Volatility: 2.54; Week Volatility: 5.17; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 534.2 => 2.93%; Week Support: 499.0 => 9.32%; Month Support: 0.0 => 100.0%; Day NWE: 523.16 => 4.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HEIDELBERG,753,5.0,,213.71,4.93,13.94,26.31,1.63,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: hold; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 25.0%; SMA 200: 206.46 => 3.39%; RSI: 52.68; Day Volatility: 1.63; Week Volatility: 4.59; Month Volatility: 7.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 14.64%; Week Support: 152.75 => 28.52%; Month Support: 152.75 => 28.52%; Day NWE: 203.17 => 4.93%; Week NWE: 183.92 => 13.94%; Month NWE: 157.48 => 26.31%)
ASIANPAINT,36,5.0,8.0,2537.3,4.95,19.37,27.08,1.68,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33841 cr; Net Profit: 3597 cr; Recommended: hold; Projected High: 2935.0; Projected Medium: 2472.5; Projected Low: 1909.0; All time high: 3590.0 => 29.0%; SMA 200: 2352.22 => 7.29%; RSI: 54.99; Day Volatility: 1.68; Week Volatility: 3.66; Month Volatility: 7.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2174.8 => 14.29%; Week Support: 2124.75 => 16.26%; Month Support: 0.0 => 100.0%; Day NWE: 2411.77 => 4.95%; Week NWE: 2045.94 => 19.37%; Month NWE: 1850.2 => 27.08%)
ANURAS,481,5.0,,1081.8,4.96,12.41,,3.18,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1669 cr; Net Profit: 123 cr; Recommended: none; Projected High: 1305.0; Projected Medium: 680.0; Projected Low: 520.0; All time high: 1234.0 => 12.0%; SMA 200: 891.27 => 17.61%; RSI: 34.57; Day Volatility: 3.18; Week Volatility: 5.07; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 44.44%; Week Support: 601.0 => 44.44%; Month Support: 0.0 => 100.0%; Day NWE: 1028.16 => 4.96%; Week NWE: 947.52 => 12.41%; Month NWE: 0.0 => 100.0%)
BIKAJI,353,5.0,,769.65,4.97,17.06,,3.09,(Stock Name: BIKAJI FOODS INTERN LTD; Sector: Consumer Defensive; Intrinsic: 55.25; Revenue: 2703 cr; Net Profit: 202 cr; Recommended: strong_buy; Projected High: 970.0; Projected Medium: 907.5; Projected Low: 800.0; All time high: 1007.95 => 24.0%; SMA 200: 725.93 => 5.68%; RSI: 48.79; Day Volatility: 3.09; Week Volatility: 5.21; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 695.0 => 9.7%; Week Support: 558.8 => 27.4%; Month Support: 0.0 => 100.0%; Day NWE: 731.39 => 4.97%; Week NWE: 638.32 => 17.06%; Month NWE: 0.0 => 100.0%)
GREENPLY,854,5.0,,291.3,4.99,17.06,30.65,2.5,(Stock Name: GREENPLY INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 65.26; Revenue: 2505 cr; Net Profit: 87 cr; Recommended: none; Projected High: 464.0; Projected Medium: 420.0; Projected Low: 336.0; All time high: 411.95 => 29.0%; SMA 200: 302.99 => -4.01%; RSI: 35.2; Day Volatility: 2.5; Week Volatility: 6.19; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.1 => 15.86%; Week Support: 134.5 => 53.83%; Month Support: 72.9 => 74.97%; Day NWE: 276.77 => 4.99%; Week NWE: 241.6 => 17.06%; Month NWE: 202.0 => 30.65%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
MARALOVER,1609,1.0,,46.17,-3.09,-10.13,16.28,7.86,(Stock Name: MARAL OVERSEAS LTD; Sector: Consumer Cyclical; Intrinsic: 28.41; Revenue: 1022 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.2 => 67.0%; SMA 200: 72.0 => -55.95%; RSI: 9.87; Day Volatility: 7.86; Week Volatility: 14.01; Month Volatility: 30.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => -20.64%; Week Support: 61.0 => -32.12%; Month Support: 8.25 => 82.13%; Day NWE: 47.6 => -3.09%; Week NWE: 50.85 => -10.13%; Month NWE: 38.65 => 16.28%)
ZUARI,1251,1.0,,269.6,-4.2,15.76,36.93,7.78,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 61.0%; SMA 200: 229.27 => 14.96%; RSI: 34.81; Day Volatility: 7.78; Week Volatility: 24.42; Month Volatility: 26.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.5 => 26.0%; Week Support: 169.2 => 37.24%; Month Support: 43.25 => 83.96%; Day NWE: 280.92 => -4.2%; Week NWE: 227.11 => 15.76%; Month NWE: 170.05 => 36.93%)
ANIKINDS,1590,1.0,,78.62,-4.53,5.57,13.68,7.44,(Stock Name: ANIK INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 135.24; Revenue: 154 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 133.0 => 41.0%; SMA 200: 104.32 => -32.69%; RSI: 24.62; Day Volatility: 7.44; Week Volatility: 11.91; Month Volatility: 27.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.55 => -29.17%; Week Support: 41.6 => 47.09%; Month Support: 5.15 => 93.45%; Day NWE: 82.18 => -4.53%; Week NWE: 74.24 => 5.57%; Month NWE: 67.86 => 13.68%)
RADIOCITY,1546,1.0,,8.42,-74.38,37.33,71.48,8.92,(Stock Name: MUSIC BROADCAST LIMITED; Sector: Communication Services; Intrinsic: 14.4; Revenue: 224 cr; Net Profit: -39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.44 => 89.0%; SMA 200: 10.7 => -27.13%; RSI: 48.12; Day Volatility: 8.92; Week Volatility: 191.74; Month Volatility: 203.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.11 => 3.68%; Week Support: 9.7 => -15.2%; Month Support: 12.2 => -44.89%; Day NWE: 14.68 => -74.38%; Week NWE: 5.28 => 37.33%; Month NWE: 2.4 => 71.48%)
