[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
HDFCBANK,2,5.0,8.0,944.5,0.54,6.19,19.67,1.21,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1020.5; All time high: 1018.85 => 7.0%; SMA 200: 924.26 => 2.14%; RSI: 27.22; Day Volatility: 1.21; Week Volatility: 2.68; Month Volatility: 6.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 14.01%; Week Support: 681.78 => 27.82%; Month Support: 369.38 => 60.89%; Day NWE: 939.35 => 0.54%; Week NWE: 886.03 => 6.19%; Month NWE: 758.74 => 19.67%)
SUNDARMFIN,197,5.0,,4305.3,0.64,6.87,13.3,5.11,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: none; Projected High: 5530.0; Projected Medium: 4598.0; Projected Low: 3775.0; All time high: 5535.85 => 22.0%; SMA 200: 4720.71 => -9.65%; RSI: 35.06; Day Volatility: 5.11; Week Volatility: 10.16; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4702.0 => -9.21%; Week Support: 1555.0 => 63.88%; Month Support: 982.05 => 77.19%; Day NWE: 4277.63 => 0.64%; Week NWE: 4009.34 => 6.87%; Month NWE: 3732.66 => 13.3%)
HEUBACHIND,1179,5.0,,594.15,0.81,16.0,35.75,0.59,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 573.54 => 3.47%; RSI: 57.83; Day Volatility: 0.59; Week Volatility: 2.16; Month Volatility: 3.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 9.87%; Week Support: 354.0 => 40.42%; Month Support: 258.05 => 56.57%; Day NWE: 589.33 => 0.81%; Week NWE: 499.08 => 16.0%; Month NWE: 381.71 => 35.75%)
BIRLANU,1159,5.0,,1930.6,0.86,,,2.12,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 34.9; Day Volatility: 2.12; Week Volatility: 7.38; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -14.33%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1914.0 => 0.86%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAIN,767,5.0,,137.28,1.4,12.15,77.65,2.8,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 71.0%; SMA 200: 148.55 => -8.21%; RSI: 30.96; Day Volatility: 2.8; Week Volatility: 8.1; Month Volatility: 11.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 14.73%; Week Support: 117.06 => 14.73%; Month Support: 44.75 => 67.4%; Day NWE: 135.35 => 1.4%; Week NWE: 120.6 => 12.15%; Month NWE: 30.69 => 77.65%)
ICICIGI,112,5.0,,1822.7,1.85,9.69,,2.02,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 325.67; Revenue: 24814 cr; Net Profit: 2675 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 2220.0; Projected Low: 1450.0; All time high: 2301.9 => 21.0%; SMA 200: 1863.92 => -2.26%; RSI: 32.69; Day Volatility: 2.02; Week Volatility: 4.03; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 11.47%; Week Support: 1613.7 => 11.47%; Month Support: 1049.05 => 42.45%; Day NWE: 1788.94 => 1.85%; Week NWE: 1646.02 => 9.69%; Month NWE: 0.0 => 100.0%)
INDIGO,39,5.0,8.0,5665.5,2.2,12.6,54.21,1.69,(Stock Name: INTERGLOBE AVIATION LTD; Sector: Industrials; Intrinsic: 242.43; Revenue: 81728 cr; Net Profit: 6706 cr; Recommended: buy; Projected High: 7256.0; Projected Medium: 6558.5; Projected Low: 4050.0; All time high: 6232.5 => 9.0%; SMA 200: 5048.68 => 10.89%; RSI: 37.5; Day Volatility: 1.69; Week Volatility: 4.9; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3945.0 => 30.37%; Week Support: 3780.0 => 33.28%; Month Support: 691.0 => 87.8%; Day NWE: 5540.61 => 2.2%; Week NWE: 4951.44 => 12.6%; Month NWE: 2594.42 => 54.21%)
JAIPURKURT,1720,1.0,,36.46,2.2,21.94,,5.59,(Stock Name: NANDANI CREATION LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.97; Revenue: 80 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 117.25 => 69.0%; SMA 200: 42.21 => -15.78%; RSI: 23.9; Day Volatility: 5.59; Week Volatility: 10.01; Month Volatility: 24.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.0 => -9.71%; Week Support: 30.44 => 16.51%; Month Support: 0.0 => 100.0%; Day NWE: 35.66 => 2.2%; Week NWE: 28.46 => 21.94%; Month NWE: 0.0 => 100.0%)
ICICIBANK,5,5.0,8.0,1394.2,2.21,5.82,20.46,0.96,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1683.0; Projected Low: 1440.0; All time high: 1500.0 => 7.0%; SMA 200: 1352.78 => 2.97%; RSI: 34.63; Day Volatility: 0.96; Week Volatility: 2.73; Month Volatility: 6.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 14.93%; Week Support: 899.0 => 35.52%; Month Support: 164.32 => 88.21%; Day NWE: 1363.42 => 2.21%; Week NWE: 1313.09 => 5.82%; Month NWE: 1108.93 => 20.46%)
SUNPHARMA,17,5.0,8.0,1565.2,2.21,8.13,11.79,1.76,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 300.99; Revenue: 53777 cr; Net Profit: 10372 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1959.5; Projected Low: 1525.0; All time high: 1960.35 => 20.0%; SMA 200: 1719.65 => -9.87%; RSI: 33.77; Day Volatility: 1.76; Week Volatility: 4.53; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1636.0 => -4.52%; Week Support: 1553.05 => 0.78%; Month Support: 312.0 => 80.07%; Day NWE: 1530.53 => 2.21%; Week NWE: 1437.91 => 8.13%; Month NWE: 1380.73 => 11.79%)
GATEWAY,893,5.0,,64.01,2.32,19.54,,2.7,(Stock Name: GATEWAY DISTRIPARKS LTD; Sector: Industrials; Intrinsic: 44.16; Revenue: 1878 cr; Net Profit: 382 cr; Recommended: strong_buy; Projected High: 109.0; Projected Medium: 94.0; Projected Low: 65.0; All time high: 121.55 => 47.0%; SMA 200: 69.67 => -8.84%; RSI: 38.78; Day Volatility: 2.7; Week Volatility: 8.08; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 56.85 => 11.19%; Week Support: 56.85 => 11.19%; Month Support: 0.0 => 100.0%; Day NWE: 62.52 => 2.32%; Week NWE: 51.5 => 19.54%; Month NWE: 0.0 => 100.0%)
AJANTPHARM,258,5.0,,2480.0,2.35,11.7,15.62,2.58,(Stock Name: AJANTA PHARMA LIMITED; Sector: Healthcare; Intrinsic: 301.59; Revenue: 4806 cr; Net Profit: 930 cr; Recommended: buy; Projected High: 3293.0; Projected Medium: 3170.0; Projected Low: 2307.0; All time high: 3485.0 => 29.0%; SMA 200: 2693.74 => -8.62%; RSI: 34.21; Day Volatility: 2.58; Week Volatility: 6.03; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2494.0 => -0.56%; Week Support: 1061.77 => 57.19%; Month Support: 550.0 => 77.82%; Day NWE: 2421.78 => 2.35%; Week NWE: 2189.88 => 11.7%; Month NWE: 2092.58 => 15.62%)
TREJHARA,1551,1.0,,187.77,2.52,16.67,,6.67,(Stock Name: TREJHARA SOLUTIONS LTD; Sector: Technology; Intrinsic: 154.9; Revenue: 31 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 303.99 => 38.0%; SMA 200: 228.55 => -21.72%; RSI: 27.15; Day Volatility: 6.67; Week Volatility: 11.45; Month Volatility: 22.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 168.0 => 10.53%; Week Support: 168.0 => 10.53%; Month Support: 0.0 => 100.0%; Day NWE: 183.05 => 2.52%; Week NWE: 156.46 => 16.67%; Month NWE: 0.0 => 100.0%)
BAJAJHLDNG,61,5.0,8.0,12620.0,2.56,4.57,21.9,2.86,(Stock Name: BAJAJ HOLDINGS & INVS LTD; Sector: Financial Services; Intrinsic: 5632.63; Revenue: 936 cr; Net Profit: 8397 cr; Recommended: none; Projected High: 14346.0; Projected Medium: 14346.0; Projected Low: 14346.0; All time high: 14763.0 => 15.0%; SMA 200: 12339.1 => 2.23%; RSI: 31.84; Day Volatility: 2.86; Week Volatility: 6.08; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10400.0 => 17.59%; Week Support: 4294.05 => 65.97%; Month Support: 1460.15 => 88.43%; Day NWE: 12296.66 => 2.56%; Week NWE: 12043.63 => 4.57%; Month NWE: 9856.25 => 21.9%)
TATACOMM,208,5.0,,1551.5,2.79,8.32,19.6,2.17,(Stock Name: TATA COMMUNICATIONS LTD; Sector: Communication Services; Intrinsic: 106.01; Revenue: 23476 cr; Net Profit: 1501 cr; Recommended: buy; Projected High: 2210.0; Projected Medium: 1963.5; Projected Low: 1665.0; All time high: 2175.0 => 29.0%; SMA 200: 1646.09 => -6.1%; RSI: 32.58; Day Volatility: 2.17; Week Volatility: 6.09; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1470.8 => 5.2%; Week Support: 1291.0 => 16.79%; Month Support: 200.0 => 87.11%; Day NWE: 1508.21 => 2.79%; Week NWE: 1422.38 => 8.32%; Month NWE: 1247.46 => 19.6%)
MEDIASSIST,854,5.0,,507.95,2.79,,,3.73,(Stock Name: MEDI ASSIST HEALTH SER L; Sector: Healthcare; Intrinsic: 76.84; Revenue: 746 cr; Net Profit: 94 cr; Recommended: none; Projected High: 650.0; Projected Medium: 650.0; Projected Low: 630.0; All time high: 716.15 => 29.0%; SMA 200: 522.13 => -2.79%; RSI: 39.44; Day Volatility: 3.73; Week Volatility: 8.27; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 415.25 => 18.25%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 493.76 => 2.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SBIN,6,5.0,8.0,803.9,2.87,11.6,20.52,0.84,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1102.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 12.0%; SMA 200: 789.47 => 1.8%; RSI: 42.56; Day Volatility: 0.84; Week Volatility: 2.4; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.0 => 15.41%; Week Support: 680.0 => 15.41%; Month Support: 149.45 => 81.41%; Day NWE: 780.83 => 2.87%; Week NWE: 710.66 => 11.6%; Month NWE: 638.95 => 20.52%)
RETAIL,1730,1.0,,37.08,2.89,,,7.74,(Stock Name: JHS SVENDGAARD RETAIL V L; Sector: Consumer Defensive; Intrinsic: 26.32; Revenue: 16 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 57.0 => 35.0%; SMA 200: 38.04 => -2.59%; RSI: 45.1; Day Volatility: 7.74; Week Volatility: 13.56; Month Volatility: 21.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.32 => 10.14%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 36.01 => 2.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAXHEALTH,81,5.0,8.0,1161.8,2.95,9.51,,2.67,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 1500.0; Projected Medium: 1270.0; Projected Low: 615.0; All time high: 1314.3 => 12.0%; SMA 200: 1135.94 => 2.23%; RSI: 37.06; Day Volatility: 2.67; Week Volatility: 5.94; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 19.09%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1127.56 => 2.95%; Week NWE: 1051.29 => 9.51%; Month NWE: 0.0 => 100.0%)
SAILIFE,379,5.0,,825.4,2.95,,,3.33,(Stock Name: SAI LIFE SCIENCES LIMITED; Sector: Healthcare; Intrinsic: 102.23; Revenue: 1911 cr; Net Profit: 244 cr; Recommended: strong_buy; Projected High: 1100.0; Projected Medium: 972.0; Projected Low: 905.0; All time high: 943.0 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 44.63; Day Volatility: 3.33; Week Volatility: 9.24; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 636.1 => 22.93%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 801.07 => 2.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BEDMUTHA,1473,1.0,,133.53,3.0,37.97,20.83,3.14,(Stock Name: BEDMUTHA INDUST LTD; Sector: Basic Materials; Intrinsic: 44.95; Revenue: 1117 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.4 => 58.0%; SMA 200: 169.74 => -27.12%; RSI: 30.92; Day Volatility: 3.14; Week Volatility: 7.51; Month Volatility: 19.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.0 => -3.35%; Week Support: 46.7 => 65.03%; Month Support: 9.4 => 92.96%; Day NWE: 129.52 => 3.0%; Week NWE: 82.83 => 37.97%; Month NWE: 105.72 => 20.83%)
LUPIN,121,5.0,,1889.7,3.01,12.46,22.2,1.62,(Stock Name: LUPIN LIMITED; Sector: Healthcare; Intrinsic: 376.8; Revenue: 23376 cr; Net Profit: 3699 cr; Recommended: buy; Projected High: 2626.0; Projected Medium: 2200.0; Projected Low: 1896.0; All time high: 2402.9 => 21.0%; SMA 200: 2027.99 => -7.32%; RSI: 41.36; Day Volatility: 1.62; Week Volatility: 4.76; Month Volatility: 8.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1795.2 => 5.0%; Week Support: 628.0 => 66.77%; Month Support: 504.75 => 73.29%; Day NWE: 1832.83 => 3.01%; Week NWE: 1654.17 => 12.46%; Month NWE: 1470.2 => 22.2%)
AXITA,1524,1.0,,8.8,3.03,32.77,,0.73,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 10.11 => -14.93%; RSI: 34.85; Day Volatility: 0.73; Week Volatility: 2.73; Month Volatility: 7.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -75.06%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.03%; Week NWE: 5.92 => 32.77%; Month NWE: 0.0 => 100.0%)
INDGN,454,5.0,,546.0,3.05,,,2.11,(Stock Name: INDEGENE LIMITED; Sector: Healthcare; Intrinsic: 108.98; Revenue: 2924 cr; Net Profit: 435 cr; Recommended: hold; Projected High: 700.0; Projected Medium: 650.0; Projected Low: 540.0; All time high: 736.3 => 26.0%; SMA 200: 584.73 => -7.09%; RSI: 37.65; Day Volatility: 2.11; Week Volatility: 5.38; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 499.0 => 8.61%; Week Support: 499.0 => 8.61%; Month Support: 0.0 => 100.0%; Day NWE: 529.33 => 3.05%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1614,5.0,,58.83,3.05,13.92,6.14,2.63,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.67 => -1.43%; RSI: 42.76; Day Volatility: 2.63; Week Volatility: 4.5; Month Volatility: 8.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 9.03%; Week Support: 53.52 => 9.03%; Month Support: 49.65 => 15.6%; Day NWE: 57.04 => 3.05%; Week NWE: 50.64 => 13.92%; Month NWE: 55.22 => 6.14%)
IKS,291,5.0,,1496.8,3.1,,,3.76,(Stock Name: INVENTURUS KNOWLEDGE SO L; Sector: Healthcare; Intrinsic: 107.53; Revenue: 2764 cr; Net Profit: 542 cr; Recommended: none; Projected High: 1810.0; Projected Medium: 1610.0; Projected Low: 1450.0; All time high: 2189.0 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 35.68; Day Volatility: 3.76; Week Volatility: 5.94; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1236.8 => 17.37%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1450.44 => 3.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WELCORP,323,5.0,,824.3,3.1,9.46,21.74,2.93,(Stock Name: WELSPUN CORP LIMITED; Sector: Basic Materials; Intrinsic: 283.74; Revenue: 14392 cr; Net Profit: 2010 cr; Recommended: none; Projected High: 1189.0; Projected Medium: 1163.0; Projected Low: 892.0; All time high: 994.0 => 17.0%; SMA 200: 819.65 => 0.56%; RSI: 32.7; Day Volatility: 2.93; Week Volatility: 6.45; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 664.3 => 19.41%; Week Support: 440.15 => 46.6%; Month Support: 55.0 => 93.33%; Day NWE: 798.77 => 3.1%; Week NWE: 746.33 => 9.46%; Month NWE: 645.11 => 21.74%)
ALLDIGI,1160,5.0,,949.4,3.17,,,3.32,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 17.0%; SMA 200: 959.84 => -1.1%; RSI: 40.38; Day Volatility: 3.32; Week Volatility: 7.32; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 6.78%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 919.3 => 3.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OBCL,1676,1.0,,55.36,3.17,10.05,,7.63,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 66.0%; SMA 200: 55.07 => 0.52%; RSI: 50.33; Day Volatility: 7.63; Week Volatility: 10.44; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 6.68%; Week Support: 49.01 => 11.47%; Month Support: 0.0 => 100.0%; Day NWE: 53.61 => 3.17%; Week NWE: 49.8 => 10.05%; Month NWE: 0.0 => 100.0%)
STLTECH,729,5.0,,108.01,3.19,23.32,128.77,5.72,(Stock Name: STERLITE TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 41.79; Revenue: 4143 cr; Net Profit: -14 cr; Recommended: none; Projected High: 150.0; Projected Medium: 128.0; Projected Low: 106.0; All time high: 415.0 => 74.0%; SMA 200: 100.28 => 7.16%; RSI: 36.12; Day Volatility: 5.72; Week Volatility: 12.21; Month Volatility: 20.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 58.86 => 45.51%; Week Support: 109.5 => -1.38%; Month Support: 58.65 => 45.7%; Day NWE: 104.56 => 3.19%; Week NWE: 82.83 => 23.32%; Month NWE: -31.07 => 128.77%)
CINELINE,1533,1.0,,86.91,3.19,21.31,40.85,2.83,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 59.0%; SMA 200: 97.43 => -12.11%; RSI: 40.27; Day Volatility: 2.83; Week Volatility: 7.09; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => 3.39%; Week Support: 71.65 => 17.56%; Month Support: 16.35 => 81.19%; Day NWE: 84.14 => 3.19%; Week NWE: 68.39 => 21.31%; Month NWE: 51.4 => 40.85%)
TMB,656,5.0,,422.35,3.21,6.09,,1.39,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 31.0%; SMA 200: 442.34 => -4.73%; RSI: 31.84; Day Volatility: 1.39; Week Volatility: 2.88; Month Volatility: 6.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -3.23%; Week Support: 399.0 => 5.53%; Month Support: 0.0 => 100.0%; Day NWE: 408.79 => 3.21%; Week NWE: 396.64 => 6.09%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1197,5.0,,281.9,3.25,,,3.1,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 40.0%; SMA 200: 289.22 => -2.6%; RSI: 34.74; Day Volatility: 3.1; Week Volatility: 7.27; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 275.0 => 2.45%; Week Support: 250.0 => 11.32%; Month Support: 0.0 => 100.0%; Day NWE: 272.75 => 3.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SRGHFL,1451,1.0,,303.95,3.27,1.84,,4.14,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 27.0%; SMA 200: 326.07 => -7.28%; RSI: 38.15; Day Volatility: 4.14; Week Volatility: 6.71; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => 2.58%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 294.01 => 3.27%; Week NWE: 298.35 => 1.84%; Month NWE: 0.0 => 100.0%)
VGUARD,404,5.0,,356.15,3.28,12.25,17.36,2.21,(Stock Name: V-GUARD IND LTD.; Sector: Industrials; Intrinsic: 48.14; Revenue: 5567 cr; Net Profit: 289 cr; Recommended: buy; Projected High: 475.0; Projected Medium: 435.0; Projected Low: 340.0; All time high: 577.45 => 38.0%; SMA 200: 379.57 => -6.57%; RSI: 37.51; Day Volatility: 2.21; Week Volatility: 5.78; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.4 => -2.88%; Week Support: 300.0 => 15.77%; Month Support: 149.0 => 58.16%; Day NWE: 344.46 => 3.28%; Week NWE: 312.51 => 12.25%; Month NWE: 294.31 => 17.36%)
UMIYA-MRO,1637,1.0,,81.63,3.4,,,3.5,(Stock Name: UMIYA BUILDCON LIMITED; Sector: Real Estate; Intrinsic: 40.99; Revenue: 51 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 90.24 => 10.0%; SMA 200: 0.0 => 100.0%; RSI: 51.99; Day Volatility: 3.5; Week Volatility: 6.16; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 78.86 => 3.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AKSHARCHEM,1591,1.0,,255.45,3.46,14.86,7.73,8.43,(Stock Name: AKSHARCHEM INDIA LIMITED; Sector: Basic Materials; Intrinsic: 328.9; Revenue: 357 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 945.0 => 73.0%; SMA 200: 264.38 => -3.5%; RSI: 36.54; Day Volatility: 8.43; Week Volatility: 12.1; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 195.0 => 23.66%; Week Support: 240.3 => 5.93%; Month Support: 134.0 => 47.54%; Day NWE: 246.6 => 3.46%; Week NWE: 217.49 => 14.86%; Month NWE: 235.71 => 7.73%)
IMPAL,1202,1.0,,1001.05,3.47,15.72,14.48,3.03,(Stock Name: IND MOTOR PART & ACC LTD; Sector: Consumer Cyclical; Intrinsic: 1799.66; Revenue: 788 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1500.0 => 33.0%; SMA 200: 1074.3 => -7.32%; RSI: 35.49; Day Volatility: 3.03; Week Volatility: 5.28; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 870.1 => 13.08%; Week Support: 870.1 => 13.08%; Month Support: 366.75 => 63.36%; Day NWE: 966.32 => 3.47%; Week NWE: 843.65 => 15.72%; Month NWE: 856.11 => 14.48%)
DEEPAKNTR,301,5.0,,1758.8,3.48,16.26,23.1,2.2,(Stock Name: DEEPAK NITRITE LTD; Sector: Basic Materials; Intrinsic: 395.08; Revenue: 8005 cr; Net Profit: 607 cr; Recommended: hold; Projected High: 2360.0; Projected Medium: 1950.0; Projected Low: 1528.0; All time high: 3169.0 => 44.0%; SMA 200: 2120.23 => -20.55%; RSI: 31.52; Day Volatility: 2.2; Week Volatility: 4.03; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1865.0 => -6.04%; Week Support: 2021.0 => -14.91%; Month Support: 0.0 => 100.0%; Day NWE: 1697.61 => 3.48%; Week NWE: 1472.82 => 16.26%; Month NWE: 1352.59 => 23.1%)
JCHAC,755,5.0,,1741.8,3.51,21.06,42.18,1.05,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1759.77 => -1.03%; RSI: 50.25; Day Volatility: 1.05; Week Volatility: 2.25; Month Volatility: 7.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.82%; Week Support: 1600.65 => 8.1%; Month Support: 938.0 => 46.15%; Day NWE: 1680.7 => 3.51%; Week NWE: 1375.05 => 21.06%; Month NWE: 1007.14 => 42.18%)
TAINWALCHM,1601,1.0,,208.93,3.52,18.11,20.28,4.23,(Stock Name: TAINWALA CHEMICAL AND PLA; Sector: Basic Materials; Intrinsic: 164.34; Revenue: 16 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 335.0 => 38.0%; SMA 200: 238.97 => -14.38%; RSI: 36.85; Day Volatility: 4.23; Week Volatility: 13.5; Month Volatility: 20.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 1.88%; Week Support: 60.0 => 71.28%; Month Support: 31.1 => 85.11%; Day NWE: 201.58 => 3.52%; Week NWE: 171.09 => 18.11%; Month NWE: 166.56 => 20.28%)
APTUS,394,5.0,,324.15,3.56,11.04,,3.29,(Stock Name: APTUS VALUE HSG FIN I LTD; Sector: Financial Services; Intrinsic: 86.36; Revenue: 1307 cr; Net Profit: 799 cr; Recommended: none; Projected High: 501.0; Projected Medium: 400.0; Projected Low: 307.0; All time high: 401.65 => 19.0%; SMA 200: 317.07 => 2.18%; RSI: 39.99; Day Volatility: 3.29; Week Volatility: 6.89; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 303.55 => 6.36%; Week Support: 267.95 => 17.34%; Month Support: 0.0 => 100.0%; Day NWE: 312.6 => 3.56%; Week NWE: 288.35 => 11.04%; Month NWE: 0.0 => 100.0%)
GODIGIT,251,5.0,,351.1,3.58,,,3.19,(Stock Name: GO DIGIT GENERAL INS LTD; Sector: Financial Services; Intrinsic: 49.97; Revenue: 9503 cr; Net Profit: 462 cr; Recommended: buy; Projected High: 410.0; Projected Medium: 392.5; Projected Low: 290.0; All time high: 407.4 => 14.0%; SMA 200: 322.97 => 8.01%; RSI: 42.0; Day Volatility: 3.19; Week Volatility: 6.07; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.25 => 6.79%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 338.54 => 3.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CSBBANK,675,5.0,,371.2,3.58,9.96,,4.31,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 259.26; Revenue: 2387 cr; Net Profit: 599 cr; Recommended: none; Projected High: 400.0; Projected Medium: 395.0; Projected Low: 390.0; All time high: 445.6 => 17.0%; SMA 200: 344.15 => 7.29%; RSI: 37.92; Day Volatility: 4.31; Week Volatility: 11.2; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 26.52%; Week Support: 272.75 => 26.52%; Month Support: 0.0 => 100.0%; Day NWE: 357.9 => 3.58%; Week NWE: 334.22 => 9.96%; Month NWE: 0.0 => 100.0%)
SHYAMMETL,290,5.0,,902.3,3.6,14.87,,1.96,(Stock Name: SHYAM METALICS AND ENGY L; Sector: Basic Materials; Intrinsic: 382.09; Revenue: 15945 cr; Net Profit: 924 cr; Recommended: none; Projected High: 1350.0; Projected Medium: 1072.0; Projected Low: 760.0; All time high: 1001.0 => 10.0%; SMA 200: 844.16 => 6.44%; RSI: 37.14; Day Volatility: 1.96; Week Volatility: 5.58; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 805.6 => 10.72%; Week Support: 628.25 => 30.37%; Month Support: 0.0 => 100.0%; Day NWE: 869.84 => 3.6%; Week NWE: 768.09 => 14.87%; Month NWE: 0.0 => 100.0%)
M&M,15,5.0,8.0,3234.5,3.63,15.94,26.36,2.49,(Stock Name: MAHINDRA & MAHINDRA LTD; Sector: Consumer Cyclical; Intrinsic: 690.12; Revenue: 169686 cr; Net Profit: 13730 cr; Recommended: strong_buy; Projected High: 4400.0; Projected Medium: 3665.0; Projected Low: 3030.0; All time high: 3432.0 => 6.0%; SMA 200: 3004.77 => 7.1%; RSI: 46.81; Day Volatility: 2.49; Week Volatility: 4.66; Month Volatility: 8.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2932.0 => 9.35%; Week Support: 1123.4 => 65.27%; Month Support: 245.4 => 92.41%; Day NWE: 3117.08 => 3.63%; Week NWE: 2719.0 => 15.94%; Month NWE: 2381.98 => 26.36%)
ITC,11,5.0,7.0,406.75,3.66,9.6,15.24,1.16,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 492.0; Projected Low: 425.0; All time high: 528.5 => 23.0%; SMA 200: 429.18 => -5.51%; RSI: 47.07; Day Volatility: 1.16; Week Volatility: 3.01; Month Volatility: 5.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 4.08%; Week Support: 399.35 => 1.82%; Month Support: 134.6 => 66.91%; Day NWE: 391.85 => 3.66%; Week NWE: 367.7 => 9.6%; Month NWE: 344.74 => 15.24%)
LMW,416,5.0,,14085.0,3.69,5.02,17.31,2.6,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: none; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 27.0%; SMA 200: 15959.71 => -13.31%; RSI: 29.7; Day Volatility: 2.6; Week Volatility: 5.39; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 4.51%; Week Support: 13450.05 => 4.51%; Month Support: 2000.0 => 85.8%; Day NWE: 13565.38 => 3.69%; Week NWE: 13377.49 => 5.02%; Month NWE: 11646.95 => 17.31%)
TORNTPHARM,73,5.0,7.0,3582.9,3.72,14.66,22.38,1.64,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: buy; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 5.0%; SMA 200: 3295.35 => 8.03%; RSI: 49.28; Day Volatility: 1.64; Week Volatility: 3.99; Month Volatility: 7.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3101.6 => 13.43%; Week Support: 2886.45 => 19.44%; Month Support: 27.58 => 99.23%; Day NWE: 3449.69 => 3.72%; Week NWE: 3057.47 => 14.66%; Month NWE: 2781.17 => 22.38%)
PRAKASHSTL,1690,1.0,,5.53,3.72,33.39,23.0,3.54,(Stock Name: PRAKASH STEELAGE LTD; Sector: Basic Materials; Intrinsic: 0.34; Revenue: 76 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.39 => 77.0%; SMA 200: 6.97 => -25.96%; RSI: 34.23; Day Volatility: 3.54; Week Volatility: 5.76; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.75 => -3.98%; Week Support: 3.2 => 42.13%; Month Support: 0.05 => 99.1%; Day NWE: 5.32 => 3.72%; Week NWE: 3.68 => 33.39%; Month NWE: 4.26 => 23.0%)
HEIDELBERG,752,5.0,,210.4,3.75,13.11,25.26,2.07,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: hold; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 26.0%; SMA 200: 206.49 => 1.86%; RSI: 47.71; Day Volatility: 2.07; Week Volatility: 4.43; Month Volatility: 7.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 13.3%; Week Support: 152.75 => 27.4%; Month Support: 152.75 => 27.4%; Day NWE: 202.51 => 3.75%; Week NWE: 182.81 => 13.11%; Month NWE: 157.26 => 25.26%)
SBILIFE,48,5.0,8.0,1814.5,3.77,13.61,,1.5,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 177.97; Revenue: 121247 cr; Net Profit: 2488 cr; Recommended: strong_buy; Projected High: 2510.0; Projected Medium: 2100.0; Projected Low: 1050.0; All time high: 1936.0 => 6.0%; SMA 200: 1622.86 => 10.56%; RSI: 44.74; Day Volatility: 1.5; Week Volatility: 3.43; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 24.36%; Week Support: 1372.55 => 24.36%; Month Support: 0.0 => 100.0%; Day NWE: 1746.13 => 3.77%; Week NWE: 1567.52 => 13.61%; Month NWE: 0.0 => 100.0%)
MAHABANK,219,5.0,,52.46,3.77,14.49,26.72,1.9,(Stock Name: BANK OF MAHARASHTRA; Sector: Financial Services; Intrinsic: 39.01; Revenue: 11829 cr; Net Profit: 5751 cr; Recommended: strong_buy; Projected High: 70.0; Projected Medium: 70.0; Projected Low: 70.0; All time high: 96.75 => 46.0%; SMA 200: 52.16 => 0.57%; RSI: 36.01; Day Volatility: 1.9; Week Volatility: 4.58; Month Volatility: 9.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.0 => 19.94%; Week Support: 15.0 => 71.41%; Month Support: 8.0 => 84.75%; Day NWE: 50.48 => 3.77%; Week NWE: 44.86 => 14.49%; Month NWE: 38.44 => 26.72%)
JSWSTEEL,32,5.0,7.0,1044.0,3.78,9.09,24.34,1.28,(Stock Name: JSW STEEL LIMITED; Sector: Basic Materials; Intrinsic: 325.74; Revenue: 169028 cr; Net Profit: 4843 cr; Recommended: hold; Projected High: 1270.0; Projected Medium: 1064.0; Projected Low: 770.0; All time high: 1089.2 => 4.0%; SMA 200: 993.8 => 4.81%; RSI: 48.8; Day Volatility: 1.28; Week Volatility: 3.48; Month Volatility: 7.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 905.2 => 13.3%; Week Support: 520.05 => 50.19%; Month Support: 132.5 => 87.31%; Day NWE: 1004.56 => 3.78%; Week NWE: 949.14 => 9.09%; Month NWE: 789.93 => 24.34%)
SANOFICONR,488,1.0,,5097.5,3.78,,,2.35,(Stock Name: SANOFI CONS HEALTHC IND L; Sector: Healthcare; Intrinsic: 111.61; Revenue: 724 cr; Net Profit: 200 cr; Recommended: none; Projected High: 5855.0; Projected Medium: 5855.0; Projected Low: 5855.0; All time high: 5894.5 => 14.0%; SMA 200: 4937.55 => 3.14%; RSI: 47.45; Day Volatility: 2.35; Week Volatility: 5.57; Month Volatility: 9.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4537.45 => 10.99%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4904.77 => 3.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LALPATHLAB,274,5.0,,3228.3,3.82,20.79,36.0,2.6,(Stock Name: DR. LAL PATH LABS LTD.; Sector: Healthcare; Intrinsic: 260.62; Revenue: 2529 cr; Net Profit: 513 cr; Recommended: hold; Projected High: 4020.0; Projected Medium: 3377.0; Projected Low: 2260.0; All time high: 4245.5 => 24.0%; SMA 200: 2867.49 => 11.18%; RSI: 48.86; Day Volatility: 2.6; Week Volatility: 5.39; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2730.0 => 15.44%; Week Support: 2293.55 => 28.95%; Month Support: 1762.05 => 45.42%; Day NWE: 3104.83 => 3.82%; Week NWE: 2557.25 => 20.79%; Month NWE: 2066.01 => 36.0%)
ACCELYA,1034,5.0,,1406.4,3.84,18.89,24.29,2.33,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 34.0%; SMA 200: 1409.35 => -0.21%; RSI: 51.1; Day Volatility: 2.33; Week Volatility: 3.75; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1360.0 => 3.3%; Week Support: 831.5 => 40.88%; Month Support: 701.0 => 50.16%; Day NWE: 1352.4 => 3.84%; Week NWE: 1140.76 => 18.89%; Month NWE: 1064.8 => 24.29%)
STARTECK,1520,1.0,,315.8,3.84,14.0,,2.92,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 23.0%; SMA 200: 296.88 => 5.99%; RSI: 50.41; Day Volatility: 2.92; Week Volatility: 7.99; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 12.54%; Week Support: 200.1 => 36.64%; Month Support: 0.0 => 100.0%; Day NWE: 303.67 => 3.84%; Week NWE: 271.58 => 14.0%; Month NWE: 0.0 => 100.0%)
HEXATRADEX,1288,1.0,,177.12,3.88,26.37,34.73,2.38,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 211.67 => -19.51%; RSI: 42.95; Day Volatility: 2.38; Week Volatility: 5.33; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 1.71%; Week Support: 139.55 => 21.21%; Month Support: 4.6 => 97.4%; Day NWE: 170.26 => 3.88%; Week NWE: 130.41 => 26.37%; Month NWE: 115.6 => 34.73%)
CIPLA,68,5.0,8.0,1569.2,3.88,11.65,20.4,1.32,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 8.0%; SMA 200: 1490.02 => 5.05%; RSI: 55.29; Day Volatility: 1.32; Week Volatility: 4.35; Month Volatility: 6.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 7.31%; Week Support: 852.0 => 45.7%; Month Support: 355.3 => 77.36%; Day NWE: 1508.33 => 3.88%; Week NWE: 1386.39 => 11.65%; Month NWE: 1249.08 => 20.4%)
HAPPYFORGE,582,5.0,,905.7,3.89,,,2.7,(Stock Name: HAPPY FORGINGS LIMITED; Sector: Industrials; Intrinsic: 196.25; Revenue: 1421 cr; Net Profit: 269 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 1090.0; Projected Low: 820.0; All time high: 1299.95 => 30.0%; SMA 200: 933.68 => -3.09%; RSI: 36.74; Day Volatility: 2.7; Week Volatility: 5.0; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 909.9 => -0.46%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 870.42 => 3.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NDGL,1488,1.0,,3940.8,3.92,22.9,34.62,2.68,
MATRIMONY,1249,5.0,,508.35,3.96,20.64,,2.15,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 557.87 => -9.74%; RSI: 44.17; Day Volatility: 2.15; Week Volatility: 6.79; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.2%; Week Support: 499.25 => 1.79%; Month Support: 251.0 => 50.62%; Day NWE: 488.24 => 3.96%; Week NWE: 403.45 => 20.64%; Month NWE: 0.0 => 100.0%)
INDIAMART,409,5.0,,2548.0,3.97,16.4,,2.52,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: hold; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 49.0%; SMA 200: 2319.54 => 8.97%; RSI: 44.98; Day Volatility: 2.52; Week Volatility: 4.87; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1900.1 => 25.43%; Week Support: 2230.0 => 12.48%; Month Support: 0.0 => 100.0%; Day NWE: 2446.83 => 3.97%; Week NWE: 2130.03 => 16.4%; Month NWE: 0.0 => 100.0%)
HPAL,1479,5.0,,45.38,3.97,27.08,,2.55,(Stock Name: HP ADHESIVES LIMITED; Sector: Basic Materials; Intrinsic: 19.92; Revenue: 258 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 131.0 => 65.0%; SMA 200: 58.71 => -29.37%; RSI: 25.98; Day Volatility: 2.55; Week Volatility: 5.86; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.65 => -5.0%; Week Support: 42.65 => 6.02%; Month Support: 0.0 => 100.0%; Day NWE: 43.58 => 3.97%; Week NWE: 33.09 => 27.08%; Month NWE: 0.0 => 100.0%)
PAVNAIND,1433,1.0,,38.25,4.01,24.61,,5.87,(Stock Name: PAVNA INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 14.34; Revenue: 290 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 75.95 => 50.0%; SMA 200: 42.9 => -12.16%; RSI: 38.32; Day Volatility: 5.87; Week Volatility: 12.88; Month Volatility: 24.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.35 => 20.64%; Week Support: 29.33 => 23.32%; Month Support: 0.0 => 100.0%; Day NWE: 36.72 => 4.01%; Week NWE: 28.84 => 24.61%; Month NWE: 0.0 => 100.0%)
WILLAMAGOR,1726,1.0,,32.48,4.04,15.0,71.23,6.2,(Stock Name: WILLIAMSON MAGOR; Sector: Financial Services; Intrinsic: -207.71; Revenue: 3 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 146.1 => 78.0%; SMA 200: 33.42 => -2.88%; RSI: 39.85; Day Volatility: 6.2; Week Volatility: 8.87; Month Volatility: 19.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.31 => 22.08%; Week Support: 11.45 => 64.75%; Month Support: 11.45 => 64.75%; Day NWE: 31.17 => 4.04%; Week NWE: 27.61 => 15.0%; Month NWE: 9.34 => 71.23%)
COALINDIA,37,5.0,7.0,380.1,4.06,19.21,25.09,1.41,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125667 cr; Net Profit: 33142 cr; Recommended: buy; Projected High: 519.0; Projected Medium: 422.5; Projected Low: 290.0; All time high: 543.55 => 30.0%; SMA 200: 388.34 => -2.17%; RSI: 50.04; Day Volatility: 1.41; Week Volatility: 3.23; Month Volatility: 8.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 8.12%; Week Support: 349.25 => 8.12%; Month Support: 109.55 => 71.18%; Day NWE: 364.67 => 4.06%; Week NWE: 307.07 => 19.21%; Month NWE: 284.73 => 25.09%)
HAPPSTMNDS,579,5.0,,570.4,4.08,10.62,,2.07,(Stock Name: HAPPIEST MINDS TECHNO LTD; Sector: Technology; Intrinsic: 104.94; Revenue: 2147 cr; Net Profit: 191 cr; Recommended: buy; Projected High: 796.0; Projected Medium: 696.0; Projected Low: 430.0; All time high: 1580.0 => 64.0%; SMA 200: 651.17 => -14.16%; RSI: 36.26; Day Volatility: 2.07; Week Volatility: 5.36; Month Volatility: 11.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 519.3 => 8.96%; Week Support: 741.0 => -29.91%; Month Support: 0.0 => 100.0%; Day NWE: 547.15 => 4.08%; Week NWE: 509.8 => 10.62%; Month NWE: 0.0 => 100.0%)
NTPC,20,5.0,8.0,336.3,4.09,17.32,17.44,1.25,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 25.0%; SMA 200: 338.55 => -0.67%; RSI: 51.43; Day Volatility: 1.25; Week Volatility: 3.37; Month Volatility: 8.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 4.45%; Week Support: 292.8 => 12.93%; Month Support: 73.2 => 78.23%; Day NWE: 322.55 => 4.09%; Week NWE: 278.05 => 17.32%; Month NWE: 277.65 => 17.44%)
ABSLAMC,302,5.0,,826.3,4.13,18.02,,2.48,(Stock Name: ADIT BIRL SUN LIF AMC LTD; Sector: Financial Services; Intrinsic: 129.19; Revenue: 2066 cr; Net Profit: 972 cr; Recommended: hold; Projected High: 1050.0; Projected Medium: 912.5; Projected Low: 820.0; All time high: 911.85 => 9.0%; SMA 200: 750.12 => 9.22%; RSI: 39.74; Day Volatility: 2.48; Week Volatility: 6.03; Month Volatility: 10.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 556.45 => 32.66%; Week Support: 307.0 => 62.85%; Month Support: 0.0 => 100.0%; Day NWE: 792.16 => 4.13%; Week NWE: 677.41 => 18.02%; Month NWE: 0.0 => 100.0%)
SURAJLTD,1417,1.0,,311.5,4.13,,,4.28,(Stock Name: SURAJ LIMITED; Sector: Basic Materials; Intrinsic: 72.44; Revenue: 229 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 530.4 => 41.0%; SMA 200: 401.98 => -29.05%; RSI: 29.36; Day Volatility: 4.28; Week Volatility: 8.8; Month Volatility: 22.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 353.35 => -13.43%; Week Support: 297.25 => 4.57%; Month Support: 0.0 => 100.0%; Day NWE: 298.65 => 4.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ARIHANTSUP,1095,1.0,,397.4,4.18,21.02,10.06,3.28,(Stock Name: ARIHANT SUPERSTRUCT LTD; Sector: Real Estate; Intrinsic: 51.86; Revenue: 536 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 553.6 => 28.0%; SMA 200: 413.19 => -3.97%; RSI: 36.36; Day Volatility: 3.28; Week Volatility: 6.78; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 351.0 => 11.68%; Week Support: 158.55 => 60.1%; Month Support: 15.75 => 96.04%; Day NWE: 380.77 => 4.18%; Week NWE: 313.85 => 21.02%; Month NWE: 357.42 => 10.06%)
HARRMALAYA,1491,1.0,,210.41,4.19,22.2,26.17,2.86,(Stock Name: HARRISON MALAYALAM LTD; Sector: Consumer Defensive; Intrinsic: 83.48; Revenue: 533 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.85 => 38.0%; SMA 200: 229.2 => -8.93%; RSI: 46.04; Day Volatility: 2.86; Week Volatility: 7.01; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.53 => 18.95%; Week Support: 170.53 => 18.95%; Month Support: 104.05 => 50.55%; Day NWE: 201.59 => 4.19%; Week NWE: 163.71 => 22.2%; Month NWE: 155.35 => 26.17%)
DICIND,1435,1.0,,577.3,4.24,12.12,12.6,3.07,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 31.0%; SMA 200: 653.36 => -13.17%; RSI: 33.87; Day Volatility: 3.07; Week Volatility: 6.73; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => 1.51%; Week Support: 321.15 => 44.37%; Month Support: 235.2 => 59.26%; Day NWE: 552.79 => 4.24%; Week NWE: 507.3 => 12.12%; Month NWE: 504.57 => 12.6%)
LTTS,207,5.0,,4206.9,4.25,16.39,22.61,1.78,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 574.24; Revenue: 11074 cr; Net Profit: 1269 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4550.0; Projected Low: 3460.0; All time high: 6000.0 => 30.0%; SMA 200: 4653.57 => -10.62%; RSI: 44.55; Day Volatility: 1.78; Week Volatility: 3.79; Month Volatility: 9.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 5.73%; Week Support: 4200.0 => 0.16%; Month Support: 995.0 => 76.35%; Day NWE: 4028.21 => 4.25%; Week NWE: 3517.57 => 16.39%; Month NWE: 3255.6 => 22.61%)
INDHOTEL,86,5.0,,765.6,4.27,14.08,20.56,1.76,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: none; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 14.0%; SMA 200: 781.04 => -2.02%; RSI: 50.44; Day Volatility: 1.76; Week Volatility: 4.1; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 724.75 => 5.34%; Week Support: 60.22 => 92.13%; Month Support: 60.22 => 92.13%; Day NWE: 732.88 => 4.27%; Week NWE: 657.83 => 14.08%; Month NWE: 608.23 => 20.56%)
PEL,298,5.0,,1080.9,4.27,8.9,47.64,3.18,(Stock Name: PIRAMAL ENTERPRISES LTD; Sector: Financial Services; Intrinsic: 1201.71; Revenue: 6429 cr; Net Profit: 580 cr; Recommended: underperform; Projected High: 1350.0; Projected Medium: 1200.0; Projected Low: 950.0; All time high: 1876.07 => 42.0%; SMA 200: 1084.24 => -0.31%; RSI: 32.91; Day Volatility: 3.18; Week Volatility: 8.71; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 848.25 => 21.52%; Week Support: 848.25 => 21.52%; Month Support: 630.45 => 41.67%; Day NWE: 1034.74 => 4.27%; Week NWE: 984.65 => 8.9%; Month NWE: 565.98 => 47.64%)
AGI,702,5.0,,878.7,4.27,25.72,25.2,2.78,(Stock Name: AGI GREENPAC LIMITED; Sector: Consumer Cyclical; Intrinsic: 324.18; Revenue: 2650 cr; Net Profit: 348 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1307.9 => 33.0%; SMA 200: 875.51 => 0.36%; RSI: 40.18; Day Volatility: 2.78; Week Volatility: 8.28; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 771.1 => 12.25%; Week Support: 599.1 => 31.82%; Month Support: 32.7 => 96.28%; Day NWE: 841.2 => 4.27%; Week NWE: 652.72 => 25.72%; Month NWE: 657.24 => 25.2%)
POONAWALLA,248,5.0,,425.75,4.28,17.63,38.63,2.93,(Stock Name: POONAWALLA FINCORP LTD; Sector: Financial Services; Intrinsic: 105.76; Revenue: 1153 cr; Net Profit: -327 cr; Recommended: none; Projected High: 555.0; Projected Medium: 447.5; Projected Low: 310.0; All time high: 519.7 => 18.0%; SMA 200: 372.33 => 12.55%; RSI: 39.95; Day Volatility: 2.93; Week Volatility: 8.27; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.2 => 37.24%; Week Support: 267.2 => 37.24%; Month Support: 12.9 => 96.97%; Day NWE: 407.53 => 4.28%; Week NWE: 350.71 => 17.63%; Month NWE: 261.27 => 38.63%)
VMM,143,5.0,,146.33,4.31,,,3.08,(Stock Name: VISHAL MEGA MART LIMITED; Sector: Consumer Cyclical; Intrinsic: 13.9; Revenue: 11260 cr; Net Profit: 688 cr; Recommended: none; Projected High: 175.0; Projected Medium: 159.5; Projected Low: 100.0; All time high: 157.6 => 7.0%; SMA 200: 0.0 => 100.0%; RSI: 51.89; Day Volatility: 3.08; Week Volatility: 6.62; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.5 => 22.44%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 140.03 => 4.31%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,261,5.0,,556.45,4.31,14.68,24.85,1.93,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8453 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 480.0; All time high: 826.75 => 33.0%; SMA 200: 585.93 => -5.3%; RSI: 38.88; Day Volatility: 1.93; Week Volatility: 4.5; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.65 => -3.99%; Week Support: 483.7 => 13.07%; Month Support: 185.25 => 66.71%; Day NWE: 532.45 => 4.31%; Week NWE: 474.77 => 14.68%; Month NWE: 418.15 => 24.85%)
KARURVYSYA,341,5.0,,210.01,4.31,11.66,29.65,2.89,(Stock Name: KARUR VYSYA BANK LTD; Sector: Financial Services; Intrinsic: 123.47; Revenue: 5597 cr; Net Profit: 2004 cr; Recommended: strong_buy; Projected High: 287.5; Projected Medium: 262.5; Projected Low: 206.66667; All time high: 231.25 => 9.0%; SMA 200: 193.39 => 7.91%; RSI: 40.25; Day Volatility: 2.89; Week Volatility: 5.1; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.63 => 26.37%; Week Support: 154.63 => 26.37%; Month Support: 15.63 => 92.56%; Day NWE: 200.95 => 4.31%; Week NWE: 185.53 => 11.66%; Month NWE: 147.75 => 29.65%)
TATACHEM,304,5.0,,931.45,4.32,14.94,20.58,1.76,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: none; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 31.0%; SMA 200: 931.08 => 0.04%; RSI: 46.45; Day Volatility: 1.76; Week Volatility: 4.71; Month Volatility: 9.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 18.84%; Week Support: 756.0 => 18.84%; Month Support: 197.0 => 78.85%; Day NWE: 891.2 => 4.32%; Week NWE: 792.31 => 14.94%; Month NWE: 739.8 => 20.58%)
INDIASHLTR,550,5.0,,909.35,4.32,,,3.65,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 10.0%; SMA 200: 797.13 => 12.34%; RSI: 47.46; Day Volatility: 3.65; Week Volatility: 7.02; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 28.52%; Week Support: 607.0 => 33.25%; Month Support: 0.0 => 100.0%; Day NWE: 870.05 => 4.32%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZUARI,1170,1.0,,334.45,4.35,31.84,48.25,6.09,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 52.0%; SMA 200: 227.39 => 32.01%; RSI: 50.11; Day Volatility: 6.09; Week Volatility: 17.44; Month Volatility: 18.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.5 => 40.35%; Week Support: 169.2 => 49.41%; Month Support: 43.25 => 87.07%; Day NWE: 319.91 => 4.35%; Week NWE: 227.95 => 31.84%; Month NWE: 173.06 => 48.25%)
LT,12,5.0,7.0,3574.9,4.35,10.55,18.95,1.29,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 710.12; Revenue: 268802 cr; Net Profit: 15394 cr; Recommended: buy; Projected High: 4550.0; Projected Medium: 4062.0; Projected Low: 3000.0; All time high: 3963.5 => 10.0%; SMA 200: 3511.28 => 1.78%; RSI: 47.53; Day Volatility: 1.29; Week Volatility: 3.4; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3405.1 => 4.75%; Week Support: 3175.05 => 11.18%; Month Support: 661.0 => 81.51%; Day NWE: 3419.34 => 4.35%; Week NWE: 3197.91 => 10.55%; Month NWE: 2897.37 => 18.95%)
APOLLOHOSP,82,5.0,,7682.0,4.36,14.16,25.21,1.45,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 571.15; Revenue: 22551 cr; Net Profit: 1574 cr; Recommended: buy; Projected High: 9400.0; Projected Medium: 8765.0; Projected Low: 5700.0; All time high: 7980.0 => 4.0%; SMA 200: 6994.33 => 8.95%; RSI: 55.03; Day Volatility: 1.45; Week Volatility: 4.31; Month Volatility: 5.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6001.0 => 21.88%; Week Support: 6001.0 => 21.88%; Month Support: 910.1 => 88.15%; Day NWE: 7346.85 => 4.36%; Week NWE: 6593.92 => 14.16%; Month NWE: 5745.28 => 25.21%)
BHARTIARTL,4,5.0,8.0,1887.2,4.37,10.19,23.7,1.26,(Stock Name: BHARTI AIRTEL LIMITED; Sector: Communication Services; Intrinsic: 196.59; Revenue: 183941 cr; Net Profit: 35344 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2125.0; Projected Low: 1375.0; All time high: 2045.8 => 8.0%; SMA 200: 1762.01 => 6.63%; RSI: 44.91; Day Volatility: 1.26; Week Volatility: 3.66; Month Volatility: 7.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1559.5 => 17.36%; Week Support: 628.75 => 66.68%; Month Support: 249.51 => 86.78%; Day NWE: 1804.67 => 4.37%; Week NWE: 1694.89 => 10.19%; Month NWE: 1439.98 => 23.7%)
SHIVALIK,1367,1.0,,457.0,4.41,14.32,,3.76,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 339.91; Revenue: 326 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 62.0%; SMA 200: 627.32 => -37.27%; RSI: 26.69; Day Volatility: 3.76; Week Volatility: 12.73; Month Volatility: 23.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.5 => -12.58%; Week Support: 500.0 => -9.41%; Month Support: 0.0 => 100.0%; Day NWE: 436.84 => 4.41%; Week NWE: 391.55 => 14.32%; Month NWE: 0.0 => 100.0%)
CHOLAFIN,74,5.0,8.0,1431.4,4.42,11.12,19.2,2.13,(Stock Name: CHOLAMANDALAM IN & FIN CO; Sector: Financial Services; Intrinsic: 281.45; Revenue: 11359 cr; Net Profit: 4453 cr; Recommended: buy; Projected High: 1850.0; Projected Medium: 1590.0; Projected Low: 1200.0; All time high: 1684.4 => 15.0%; SMA 200: 1437.74 => -0.44%; RSI: 39.88; Day Volatility: 2.13; Week Volatility: 5.47; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1358.65 => 5.08%; Week Support: 1168.0 => 18.4%; Month Support: 117.4 => 91.8%; Day NWE: 1368.12 => 4.42%; Week NWE: 1272.3 => 11.12%; Month NWE: 1156.55 => 19.2%)
KOTAKBANK,16,5.0,8.0,1942.5,4.44,3.89,17.12,1.17,(Stock Name: KOTAK MAHINDRA BANK LTD; Sector: Financial Services; Intrinsic: 792.11; Revenue: 75073 cr; Net Profit: 19150 cr; Recommended: buy; Projected High: 2600.0; Projected Medium: 2325.0; Projected Low: 1900.0; All time high: 2301.9 => 16.0%; SMA 200: 1992.44 => -2.57%; RSI: 36.61; Day Volatility: 1.17; Week Volatility: 3.52; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2033.8 => -4.7%; Week Support: 1543.85 => 20.52%; Month Support: 1001.0 => 48.47%; Day NWE: 1856.33 => 4.44%; Week NWE: 1867.03 => 3.89%; Month NWE: 1609.98 => 17.12%)
MANYAVAR,366,5.0,,743.85,4.46,35.84,,2.88,(Stock Name: VEDANT FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.5; Revenue: 1428 cr; Net Profit: 396 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 828.5; Projected Low: 750.0; All time high: 1512.0 => 51.0%; SMA 200: 928.57 => -24.83%; RSI: 42.44; Day Volatility: 2.88; Week Volatility: 5.52; Month Volatility: 10.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 706.3 => 5.05%; Week Support: 886.05 => -19.12%; Month Support: 0.0 => 100.0%; Day NWE: 710.67 => 4.46%; Week NWE: 477.22 => 35.84%; Month NWE: 0.0 => 100.0%)
SAHYADRI,1542,1.0,,260.62,4.47,15.16,,5.72,(Stock Name: SAHYADRI INDUSTRIES LTD; Sector: Industrials; Intrinsic: 345.59; Revenue: 603 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 484.1 => 46.0%; SMA 200: 287.36 => -10.26%; RSI: 38.07; Day Volatility: 5.72; Week Volatility: 9.64; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 211.0 => 19.04%; Week Support: 211.0 => 19.04%; Month Support: 0.0 => 100.0%; Day NWE: 248.96 => 4.47%; Week NWE: 221.11 => 15.16%; Month NWE: 0.0 => 100.0%)
BANARISUG,765,1.0,,3684.8,4.47,9.66,22.72,1.98,(Stock Name: BANNARI AMMAN SUGARS LTD; Sector: Consumer Defensive; Intrinsic: 1418.6; Revenue: 1831 cr; Net Profit: 113 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4444.0 => 17.0%; SMA 200: 3747.89 => -1.71%; RSI: 35.45; Day Volatility: 1.98; Week Volatility: 2.94; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3000.3 => 18.58%; Week Support: 3000.3 => 18.58%; Month Support: 638.6 => 82.67%; Day NWE: 3520.2 => 4.47%; Week NWE: 3329.02 => 9.66%; Month NWE: 2847.59 => 22.72%)
LICI,10,5.0,8.0,864.15,4.49,13.53,,1.44,(Stock Name: LIFE INSURA CORP OF INDIA; Sector: Financial Services; Intrinsic: 201.15; Revenue: 903865 cr; Net Profit: 51550 cr; Recommended: buy; Projected High: 1370.0; Projected Medium: 1100.0; Projected Low: 850.0; All time high: 1222.0 => 29.0%; SMA 200: 865.67 => -0.18%; RSI: 37.68; Day Volatility: 1.44; Week Volatility: 4.52; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 715.3 => 17.23%; Week Support: 715.3 => 17.23%; Month Support: 0.0 => 100.0%; Day NWE: 825.31 => 4.49%; Week NWE: 747.22 => 13.53%; Month NWE: 0.0 => 100.0%)
ORICONENT,1335,1.0,,52.52,4.49,22.35,49.72,3.85,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 29.0%; SMA 200: 41.86 => 20.3%; RSI: 55.52; Day Volatility: 3.85; Week Volatility: 9.45; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.66 => 32.1%; Week Support: 26.67 => 49.22%; Month Support: 15.15 => 71.15%; Day NWE: 50.16 => 4.49%; Week NWE: 40.78 => 22.35%; Month NWE: 26.41 => 49.72%)
ESABINDIA,609,5.0,,5108.0,4.5,15.73,19.49,2.74,(Stock Name: ESAB INDIA LTD; Sector: Industrials; Intrinsic: 234.68; Revenue: 1396 cr; Net Profit: 172 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6999.0 => 27.0%; SMA 200: 5188.76 => -1.58%; RSI: 41.31; Day Volatility: 2.74; Week Volatility: 6.66; Month Volatility: 10.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4133.05 => 19.09%; Week Support: 4620.0 => 9.55%; Month Support: 310.05 => 93.93%; Day NWE: 4878.22 => 4.5%; Week NWE: 4304.36 => 15.73%; Month NWE: 4112.6 => 19.49%)
GARFIBRES,622,5.0,,765.15,4.5,3.47,12.27,2.5,(Stock Name: GARWARE TECH FIBRES LTD; Sector: Consumer Cyclical; Intrinsic: 125.11; Revenue: 1571 cr; Net Profit: 238 cr; Recommended: none; Projected High: 1020.0; Projected Medium: 985.0; Projected Low: 950.0; All time high: 986.39 => 22.0%; SMA 200: 857.53 => -12.07%; RSI: 27.17; Day Volatility: 2.5; Week Volatility: 7.91; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 839.0 => -9.65%; Week Support: 530.0 => 30.73%; Month Support: 7.41 => 99.03%; Day NWE: 730.74 => 4.5%; Week NWE: 738.63 => 3.47%; Month NWE: 671.27 => 12.27%)
GRASIM,45,5.0,7.0,2779.8,4.53,11.74,24.67,1.63,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.1; Revenue: 153986 cr; Net Profit: 4049 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3400.0; Projected Low: 2850.0; All time high: 2898.4 => 4.0%; SMA 200: 2614.03 => 5.96%; RSI: 49.43; Day Volatility: 1.63; Week Volatility: 3.44; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2667.3 => 4.05%; Week Support: 2276.95 => 18.09%; Month Support: 383.53 => 86.2%; Day NWE: 2653.83 => 4.53%; Week NWE: 2453.39 => 11.74%; Month NWE: 2094.12 => 24.67%)
EPL,641,5.0,,222.25,4.55,13.9,27.33,3.36,(Stock Name: EPL LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.75; Revenue: 4314 cr; Net Profit: 395 cr; Recommended: none; Projected High: 350.0; Projected Medium: 302.5; Projected Low: 280.0; All time high: 318.6 => 30.0%; SMA 200: 231.73 => -4.26%; RSI: 38.73; Day Volatility: 3.36; Week Volatility: 6.47; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 175.28 => 21.13%; Week Support: 169.6 => 23.69%; Month Support: 147.0 => 33.86%; Day NWE: 212.14 => 4.55%; Week NWE: 191.36 => 13.9%; Month NWE: 161.51 => 27.33%)
PNBGILTS,1090,5.0,,98.01,4.55,19.32,22.91,2.98,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 85.89; Revenue: 517 cr; Net Profit: 340 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 34.0%; SMA 200: 99.53 => -1.55%; RSI: 40.98; Day Volatility: 2.98; Week Volatility: 9.96; Month Volatility: 15.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 91.41 => 6.73%; Week Support: 74.25 => 24.24%; Month Support: 20.3 => 79.29%; Day NWE: 93.55 => 4.55%; Week NWE: 79.07 => 19.32%; Month NWE: 75.56 => 22.91%)
ADANIENSOL,111,1.0,,763.05,4.56,10.14,,2.21,(Stock Name: ADANI ENERGY SOLUTION LTD; Sector: Utilities; Intrinsic: 183.71; Revenue: 25208 cr; Net Profit: 2396 cr; Recommended: none; Projected High: 1690.0; Projected Medium: 1208.5; Projected Low: 1100.0; All time high: 1348.0 => 43.0%; SMA 200: 816.07 => -6.95%; RSI: 33.25; Day Volatility: 2.21; Week Volatility: 5.42; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 639.45 => 16.2%; Week Support: 588.0 => 22.94%; Month Support: 0.0 => 100.0%; Day NWE: 728.22 => 4.56%; Week NWE: 685.69 => 10.14%; Month NWE: 0.0 => 100.0%)
AKASH,1721,1.0,,25.88,4.58,19.67,28.82,3.22,(Stock Name: AKASH INFRA-PROJECTS LTD; Sector: Industrials; Intrinsic: 50.59; Revenue: 65 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.0 => 91.0%; SMA 200: 29.37 => -13.48%; RSI: 41.63; Day Volatility: 3.22; Week Volatility: 8.08; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.0 => 11.13%; Week Support: 22.5 => 13.06%; Month Support: 22.5 => 13.06%; Day NWE: 24.69 => 4.58%; Week NWE: 20.79 => 19.67%; Month NWE: 18.42 => 28.82%)
SIL,1674,1.0,,18.24,4.58,18.93,29.86,4.03,(Stock Name: STANDARD INDUSTRIES LTD.; Sector: Consumer Cyclical; Intrinsic: 18.57; Revenue: 32 cr; Net Profit: -13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 113.0 => 84.0%; SMA 200: 21.82 => -19.63%; RSI: 40.21; Day Volatility: 4.03; Week Volatility: 8.41; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 17.93 => 1.7%; Week Support: 20.2 => -10.75%; Month Support: 7.85 => 56.96%; Day NWE: 17.41 => 4.58%; Week NWE: 14.79 => 18.93%; Month NWE: 12.79 => 29.86%)
CASTROLIND,347,5.0,,200.5,4.59,16.63,19.05,2.06,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5561 cr; Net Profit: 956 cr; Recommended: none; Projected High: 251.0; Projected Medium: 237.5; Projected Low: 210.0; All time high: 284.4 => 30.0%; SMA 200: 207.55 => -3.52%; RSI: 36.16; Day Volatility: 2.06; Week Volatility: 4.87; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 203.15 => -1.32%; Week Support: 162.6 => 18.9%; Month Support: 89.55 => 55.34%; Day NWE: 191.3 => 4.59%; Week NWE: 167.16 => 16.63%; Month NWE: 162.3 => 19.05%)
AGARWALEYE,441,5.0,,433.5,4.61,,,4.13,(Stock Name: DR AGARWALS HEALTH CARE L; Sector: Healthcare; Intrinsic: 59.09; Revenue: 1795 cr; Net Profit: 102 cr; Recommended: buy; Projected High: 530.0; Projected Medium: 479.5; Projected Low: 430.0; All time high: 494.5 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 44.31; Day Volatility: 4.13; Week Volatility: 9.79; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 327.0 => 24.57%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 413.5 => 4.61%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1015,5.0,,84.37,4.62,23.76,112.25,4.19,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 79.0%; SMA 200: 96.33 => -14.18%; RSI: 44.92; Day Volatility: 4.19; Week Volatility: 8.49; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => -2.52%; Week Support: 104.45 => -23.8%; Month Support: 53.8 => 36.23%; Day NWE: 80.48 => 4.62%; Week NWE: 64.32 => 23.76%; Month NWE: -10.33 => 112.25%)
SASKEN,1027,5.0,,1413.3,4.62,22.94,23.22,3.04,(Stock Name: SASKEN TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 520.78; Revenue: 701 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2399.8 => 41.0%; SMA 200: 1677.56 => -18.7%; RSI: 41.73; Day Volatility: 3.04; Week Volatility: 7.14; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1374.6 => 2.74%; Week Support: 770.0 => 45.52%; Month Support: 335.15 => 76.29%; Day NWE: 1347.95 => 4.62%; Week NWE: 1089.13 => 22.94%; Month NWE: 1085.13 => 23.22%)
BCONCEPTS,1512,1.0,,274.45,4.64,44.72,,4.53,(Stock Name: BRAND CONCEPTS LIMITED; Sector: Consumer Cyclical; Intrinsic: 64.03; Revenue: 287 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 966.1 => 72.0%; SMA 200: 381.46 => -38.99%; RSI: 24.47; Day Volatility: 4.53; Week Volatility: 7.93; Month Volatility: 26.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 328.3 => -19.62%; Week Support: 13.7 => 95.01%; Month Support: 13.7 => 95.01%; Day NWE: 261.73 => 4.64%; Week NWE: 151.71 => 44.72%; Month NWE: 0.0 => 100.0%)
ALIVUS,495,5.0,,934.75,4.65,,,2.2,(Stock Name: ALIVUS LIFE SCIENCES LTD; Sector: Healthcare; Intrinsic: 229.77; Revenue: 2400 cr; Net Profit: 496 cr; Recommended: none; Projected High: 1382.0; Projected Medium: 1266.0; Projected Low: 1150.0; All time high: 1251.0 => 25.0%; SMA 200: 0.0 => 100.0%; RSI: 37.09; Day Volatility: 2.2; Week Volatility: 5.72; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 850.0 => 9.07%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 891.29 => 4.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AUROPHARMA,165,5.0,,1022.2,4.73,14.63,23.63,1.82,(Stock Name: AUROBINDO PHARMA LTD; Sector: Healthcare; Intrinsic: 562.37; Revenue: 32025 cr; Net Profit: 3391 cr; Recommended: buy; Projected High: 1930.0; Projected Medium: 1284.5; Projected Low: 730.0; All time high: 1592.0 => 36.0%; SMA 200: 1163.88 => -13.86%; RSI: 34.63; Day Volatility: 1.82; Week Volatility: 6.14; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1078.5 => -5.51%; Week Support: 397.2 => 61.14%; Month Support: 397.2 => 61.14%; Day NWE: 973.88 => 4.73%; Week NWE: 872.67 => 14.63%; Month NWE: 780.66 => 23.63%)
DHANBANK,1287,5.0,,25.14,4.73,25.58,32.18,2.32,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 28.78 => -14.47%; RSI: 28.68; Day Volatility: 2.32; Week Volatility: 5.86; Month Volatility: 18.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.2 => -8.19%; Week Support: 22.0 => 12.49%; Month Support: 7.15 => 71.56%; Day NWE: 23.95 => 4.73%; Week NWE: 18.71 => 25.58%; Month NWE: 17.05 => 32.18%)
PRABHA,874,1.0,,246.77,4.74,,,3.84,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 39.64; Day Volatility: 3.84; Week Volatility: 9.26; Month Volatility: 21.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 34.76%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 235.07 => 4.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WINDLAS,1048,5.0,,971.8,4.75,20.08,,3.57,(Stock Name: WINDLAS BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 241.38; Revenue: 795 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1198.25 => 19.0%; SMA 200: 963.4 => 0.86%; RSI: 47.11; Day Volatility: 3.57; Week Volatility: 9.63; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 865.0 => 10.99%; Week Support: 665.1 => 31.56%; Month Support: 0.0 => 100.0%; Day NWE: 925.69 => 4.75%; Week NWE: 776.68 => 20.08%; Month NWE: 0.0 => 100.0%)
EPIGRAL,615,5.0,,1797.8,4.76,5.93,,2.8,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 441.46; Revenue: 2505 cr; Net Profit: 433 cr; Recommended: none; Projected High: 2600.0; Projected Medium: 2600.0; Projected Low: 2600.0; All time high: 2406.75 => 25.0%; SMA 200: 1847.08 => -2.74%; RSI: 43.69; Day Volatility: 2.8; Week Volatility: 6.85; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1683.4 => 6.36%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1712.26 => 4.76%; Week NWE: 1691.24 => 5.93%; Month NWE: 0.0 => 100.0%)
HARSHA,842,5.0,,403.75,4.76,17.31,,2.1,(Stock Name: HARSHA ENGINEERS INT LTD; Sector: Industrials; Intrinsic: 136.43; Revenue: 1430 cr; Net Profit: 91 cr; Recommended: hold; Projected High: 420.0; Projected Medium: 411.0; Projected Low: 402.0; All time high: 613.85 => 34.0%; SMA 200: 419.73 => -3.96%; RSI: 45.63; Day Volatility: 2.1; Week Volatility: 5.08; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 329.95 => 18.28%; Week Support: 360.1 => 10.81%; Month Support: 0.0 => 100.0%; Day NWE: 384.54 => 4.76%; Week NWE: 333.86 => 17.31%; Month NWE: 0.0 => 100.0%)
TATAINVEST,240,5.0,,6826.5,4.79,19.61,21.44,1.46,(Stock Name: TATA INVESTMENT CORP LTD; Sector: Financial Services; Intrinsic: 6144.99; Revenue: 309 cr; Net Profit: 327 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9756.85 => 30.0%; SMA 200: 6447.1 => 5.56%; RSI: 47.83; Day Volatility: 1.46; Week Volatility: 5.19; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5735.0 => 15.99%; Week Support: 5145.15 => 24.63%; Month Support: 591.0 => 91.34%; Day NWE: 6499.26 => 4.79%; Week NWE: 5487.72 => 19.61%; Month NWE: 5362.85 => 21.44%)
ALKEM,159,5.0,,5246.5,4.83,19.76,28.04,1.59,(Stock Name: ALKEM LABORATORIES LTD.; Sector: Healthcare; Intrinsic: 1002.37; Revenue: 13304 cr; Net Profit: 2285 cr; Recommended: hold; Projected High: 6576.0; Projected Medium: 5580.0; Projected Low: 4200.0; All time high: 6439.9 => 19.0%; SMA 200: 5092.14 => 2.94%; RSI: 53.84; Day Volatility: 1.59; Week Volatility: 4.79; Month Volatility: 7.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4716.2 => 10.11%; Week Support: 4491.65 => 14.39%; Month Support: 0.0 => 100.0%; Day NWE: 4992.9 => 4.83%; Week NWE: 4209.74 => 19.76%; Month NWE: 3775.27 => 28.04%)
UBL,193,5.0,,1840.4,4.85,5.56,14.24,2.28,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 20.0%; SMA 200: 2000.33 => -8.69%; RSI: 35.67; Day Volatility: 2.28; Week Volatility: 4.06; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -3.92%; Week Support: 1810.0 => 1.65%; Month Support: 749.5 => 59.28%; Day NWE: 1751.17 => 4.85%; Week NWE: 1738.11 => 5.56%; Month NWE: 1578.24 => 14.24%)
AVALON,710,5.0,,835.4,4.85,11.35,,3.05,(Stock Name: AVALON TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 92.44; Revenue: 1222 cr; Net Profit: 80 cr; Recommended: hold; Projected High: 1120.0; Projected Medium: 958.0; Projected Low: 515.0; All time high: 1073.75 => 22.0%; SMA 200: 822.97 => 1.49%; RSI: 45.69; Day Volatility: 3.05; Week Volatility: 7.99; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 783.45 => 6.22%; Week Support: 425.0 => 49.13%; Month Support: 0.0 => 100.0%; Day NWE: 794.92 => 4.85%; Week NWE: 740.55 => 11.35%; Month NWE: 0.0 => 100.0%)
RUSTOMJEE,613,1.0,,618.35,4.86,20.18,,3.67,(Stock Name: KEYSTONE REALTORS LIMITED; Sector: Real Estate; Intrinsic: 219.88; Revenue: 1855 cr; Net Profit: 161 cr; Recommended: none; Projected High: 875.0; Projected Medium: 870.0; Projected Low: 855.0; All time high: 801.05 => 23.0%; SMA 200: 594.76 => 3.82%; RSI: 45.33; Day Volatility: 3.67; Week Volatility: 7.39; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 480.05 => 22.37%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 588.28 => 4.86%; Week NWE: 493.56 => 20.18%; Month NWE: 0.0 => 100.0%)
PPLPHARMA,295,5.0,,186.71,4.86,21.83,,2.39,(Stock Name: PIRAMAL PHARMA LIMITED; Sector: Healthcare; Intrinsic: 61.35; Revenue: 9134 cr; Net Profit: 98 cr; Recommended: strong_buy; Projected High: 305.0; Projected Medium: 250.0; Projected Low: 230.0; All time high: 307.9 => 39.0%; SMA 200: 218.41 => -16.98%; RSI: 40.11; Day Volatility: 2.39; Week Volatility: 6.1; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => -1.76%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 177.64 => 4.86%; Week NWE: 145.95 => 21.83%; Month NWE: 0.0 => 100.0%)
NAVINFLUOR,297,5.0,,4755.3,4.88,11.79,34.88,3.46,(Stock Name: NAVIN FLUORINE INT. LTD; Sector: Basic Materials; Intrinsic: 529.59; Revenue: 2551 cr; Net Profit: 355 cr; Recommended: hold; Projected High: 6151.0; Projected Medium: 5012.5; Projected Low: 3880.0; All time high: 5444.0 => 13.0%; SMA 200: 4217.79 => 11.3%; RSI: 41.2; Day Volatility: 3.46; Week Volatility: 7.74; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3180.0 => 33.13%; Week Support: 2875.95 => 39.52%; Month Support: 570.0 => 88.01%; Day NWE: 4523.24 => 4.88%; Week NWE: 4194.88 => 11.79%; Month NWE: 3096.86 => 34.88%)
CESC,333,5.0,,156.81,4.88,17.41,19.9,3.27,(Stock Name: CESC LTD; Sector: Utilities; Intrinsic: 90.47; Revenue: 17340 cr; Net Profit: 1378 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 203.0; Projected Low: 160.0; All time high: 216.25 => 27.0%; SMA 200: 162.33 => -3.52%; RSI: 37.94; Day Volatility: 3.27; Week Volatility: 6.27; Month Volatility: 10.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.58 => -2.4%; Week Support: 119.0 => 24.11%; Month Support: 36.53 => 76.71%; Day NWE: 149.16 => 4.88%; Week NWE: 129.51 => 17.41%; Month NWE: 125.61 => 19.9%)
GICRE,153,5.0,,370.95,4.89,17.04,,1.88,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 29.0%; SMA 200: 403.69 => -8.83%; RSI: 41.48; Day Volatility: 1.88; Week Volatility: 5.68; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 0.78%; Week Support: 105.0 => 71.69%; Month Support: 105.0 => 71.69%; Day NWE: 352.81 => 4.89%; Week NWE: 307.73 => 17.04%; Month NWE: 0.0 => 100.0%)
SOMANYCERA,1070,5.0,,457.05,4.89,15.8,59.7,4.64,(Stock Name: SOMANY CERAMICS LIMITED; Sector: Industrials; Intrinsic: 188.03; Revenue: 2685 cr; Net Profit: 58 cr; Recommended: strong_buy; Projected High: 750.0; Projected Medium: 594.0; Projected Low: 500.0; All time high: 977.6 => 53.0%; SMA 200: 527.58 => -15.43%; RSI: 28.38; Day Volatility: 4.64; Week Volatility: 8.5; Month Volatility: 18.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 395.25 => 13.52%; Week Support: 561.2 => -22.79%; Month Support: 76.85 => 83.19%; Day NWE: 434.72 => 4.89%; Week NWE: 384.82 => 15.8%; Month NWE: 184.19 => 59.7%)
EMCURE,282,5.0,,1365.1,4.9,,,3.0,(Stock Name: EMCURE PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 234.65; Revenue: 8181 cr; Net Profit: 744 cr; Recommended: none; Projected High: 1740.0; Projected Medium: 1660.0; Projected Low: 1550.0; All time high: 1580.0 => 14.0%; SMA 200: 1244.56 => 8.83%; RSI: 40.39; Day Volatility: 3.0; Week Volatility: 7.87; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1228.9 => 9.98%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1298.27 => 4.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PRIVISCL,576,5.0,,2243.1,4.91,11.28,44.06,3.84,(Stock Name: PRIVI SPECIALITY CHE LTD; Sector: Basic Materials; Intrinsic: 282.48; Revenue: 2196 cr; Net Profit: 218 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2660.0 => 16.0%; SMA 200: 2005.65 => 10.59%; RSI: 37.99; Day Volatility: 3.84; Week Volatility: 9.6; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2050.0 => 8.61%; Week Support: 1368.15 => 39.01%; Month Support: 245.92 => 89.04%; Day NWE: 2132.96 => 4.91%; Week NWE: 1990.08 => 11.28%; Month NWE: 1254.75 => 44.06%)
GMMPFAUDLR,725,5.0,,1184.5,4.92,14.62,,2.47,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 227.5; Revenue: 3208 cr; Net Profit: 41 cr; Recommended: none; Projected High: 2400.0; Projected Medium: 2300.0; Projected Low: 1600.0; All time high: 2300.0 => 49.0%; SMA 200: 1175.14 => 0.79%; RSI: 34.29; Day Volatility: 2.47; Week Volatility: 7.32; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 16.33%; Week Support: 1143.1 => 3.5%; Month Support: 0.0 => 100.0%; Day NWE: 1126.18 => 4.92%; Week NWE: 1011.35 => 14.62%; Month NWE: 0.0 => 100.0%)
ORIENTLTD,1693,1.0,,87.36,4.92,20.15,91.83,5.79,(Stock Name: ORIENT PRESS LIMITED; Sector: Consumer Cyclical; Intrinsic: 65.47; Revenue: 132 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 449.55 => 81.0%; SMA 200: 94.47 => -8.14%; RSI: 45.88; Day Volatility: 5.79; Week Volatility: 9.99; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 75.01 => 14.14%; Week Support: 54.25 => 37.9%; Month Support: 53.1 => 39.22%; Day NWE: 83.07 => 4.92%; Week NWE: 69.76 => 20.15%; Month NWE: 7.14 => 91.83%)
AMBUJACEM,62,5.0,7.0,567.25,4.93,14.35,22.65,1.56,(Stock Name: AMBUJA CEMENTS LTD; Sector: Basic Materials; Intrinsic: 216.97; Revenue: 36942 cr; Net Profit: 4315 cr; Recommended: buy; Projected High: 845.0; Projected Medium: 652.0; Projected Low: 380.0; All time high: 706.95 => 20.0%; SMA 200: 546.89 => 3.59%; RSI: 39.3; Day Volatility: 1.56; Week Volatility: 4.59; Month Volatility: 9.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.45 => 6.84%; Week Support: 453.05 => 20.13%; Month Support: 136.55 => 75.93%; Day NWE: 539.26 => 4.93%; Week NWE: 485.87 => 14.35%; Month NWE: 438.8 => 22.65%)
UNIENTER,1259,1.0,,154.73,4.94,12.08,22.36,3.12,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.68 => 0.03%; RSI: 49.37; Day Volatility: 3.12; Week Volatility: 6.37; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 5.38%; Week Support: 129.44 => 16.34%; Month Support: 30.15 => 80.51%; Day NWE: 147.08 => 4.94%; Week NWE: 136.03 => 12.08%; Month NWE: 120.14 => 22.36%)
PROZONER,1401,5.0,,40.24,4.96,20.86,44.83,3.84,(Stock Name: PROZONE REALTY LIMITED; Sector: Real Estate; Intrinsic: 30.65; Revenue: 185 cr; Net Profit: -33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.4 => 49.0%; SMA 200: 33.91 => 15.73%; RSI: 43.56; Day Volatility: 3.84; Week Volatility: 9.3; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.63 => 16.43%; Week Support: 20.91 => 48.04%; Month Support: 7.25 => 81.98%; Day NWE: 38.25 => 4.96%; Week NWE: 31.85 => 20.86%; Month NWE: 22.2 => 44.83%)
SIGNATURE,411,1.0,,1087.5,4.97,13.83,,2.33,(Stock Name: SIGNATUREGLOBAL INDIA LTD; Sector: Real Estate; Intrinsic: 51.63; Revenue: 2963 cr; Net Profit: 129 cr; Recommended: none; Projected High: 1780.0; Projected Medium: 1742.0; Projected Low: 1400.0; All time high: 1647.0 => 34.0%; SMA 200: 1196.86 => -10.06%; RSI: 35.65; Day Volatility: 2.33; Week Volatility: 5.34; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1010.8 => 7.05%; Week Support: 1010.8 => 7.05%; Month Support: 0.0 => 100.0%; Day NWE: 1033.5 => 4.97%; Week NWE: 937.12 => 13.83%; Month NWE: 0.0 => 100.0%)
LAXMICOT,1722,1.0,,24.28,4.97,17.98,,6.03,(Stock Name: LAXMI COTSPIN LIMITED; Sector: Consumer Cyclical; Intrinsic: 36.62; Revenue: 174 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 42.38 => 43.0%; SMA 200: 27.53 => -13.38%; RSI: 31.12; Day Volatility: 6.03; Week Volatility: 11.11; Month Volatility: 21.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.05 => 9.18%; Week Support: 20.35 => 16.19%; Month Support: 5.8 => 76.11%; Day NWE: 23.07 => 4.97%; Week NWE: 19.92 => 17.98%; Month NWE: 0.0 => 100.0%)
PGHL,522,5.0,,6332.0,4.98,12.21,37.08,3.67,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.51; Revenue: 1273 cr; Net Profit: 301 cr; Recommended: strong_buy; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 16.0%; SMA 200: 5512.59 => 12.94%; RSI: 55.96; Day Volatility: 3.67; Week Volatility: 6.18; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4960.0 => 21.67%; Week Support: 4636.55 => 26.78%; Month Support: 3870.1 => 38.88%; Day NWE: 6016.98 => 4.98%; Week NWE: 5558.81 => 12.21%; Month NWE: 3984.15 => 37.08%)
GMRAIRPORT,109,5.0,,87.04,4.99,16.15,22.93,1.64,(Stock Name: GMR AIRPORTS LIMITED; Sector: Industrials; Intrinsic: -2.42; Revenue: 11217 cr; Net Profit: -463 cr; Recommended: buy; Projected High: 108.0; Projected Medium: 103.5; Projected Low: 80.0; All time high: 119.24 => 27.0%; SMA 200: 82.14 => 5.63%; RSI: 41.06; Day Volatility: 1.64; Week Volatility: 4.34; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 79.92 => 8.18%; Week Support: 67.75 => 22.16%; Month Support: 8.78 => 89.91%; Day NWE: 82.69 => 4.99%; Week NWE: 72.98 => 16.15%; Month NWE: 67.08 => 22.93%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
PANAMAPET,1079,5.0,,301.65,-0.19,2.52,18.71,4.11,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 33.0%; SMA 200: 361.3 => -19.77%; RSI: 23.77; Day Volatility: 4.11; Week Volatility: 7.39; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => -7.74%; Week Support: 305.0 => -1.11%; Month Support: 25.5 => 91.55%; Day NWE: 302.22 => -0.19%; Week NWE: 294.05 => 2.52%; Month NWE: 245.21 => 18.71%)
VPRPL,1149,5.0,,120.27,-1.98,18.74,,5.64,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 62.37; Revenue: 1257 cr; Net Profit: 51 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 345.75 => 65.0%; SMA 200: 200.1 => -66.38%; RSI: 19.49; Day Volatility: 5.64; Week Volatility: 11.12; Month Volatility: 24.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.21 => -32.38%; Week Support: 141.0 => -17.24%; Month Support: 0.0 => 100.0%; Day NWE: 122.65 => -1.98%; Week NWE: 97.74 => 18.74%; Month NWE: 0.0 => 100.0%)
