[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
BALMLAWRIE,869,5.0,,214.91,0.58,23.86,25.51,2.25,(Stock Name: BALMER LAWRIE & CO LTD; Sector: Industrials; Intrinsic: 115.0; Revenue: 2558 cr; Net Profit: 271 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 320.45 => 33.0%; SMA 200: 205.02 => 4.6%; RSI: 40.18; Day Volatility: 2.25; Week Volatility: 5.32; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.5 => 4.38%; Week Support: 146.6 => 31.79%; Month Support: 69.0 => 67.89%; Day NWE: 213.67 => 0.58%; Week NWE: 163.62 => 23.86%; Month NWE: 160.08 => 25.51%)
HEUBACHIND,1216,5.0,,596.45,0.81,16.13,35.98,0.52,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 576.67 => 3.32%; RSI: 66.13; Day Volatility: 0.52; Week Volatility: 1.28; Month Volatility: 3.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 10.22%; Week Support: 354.0 => 40.65%; Month Support: 258.05 => 56.74%; Day NWE: 591.62 => 0.81%; Week NWE: 500.25 => 16.13%; Month NWE: 381.87 => 35.98%)
ANIKINDS,1636,1.0,,69.47,1.32,-0.65,3.92,9.21,(Stock Name: ANIK INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 135.24; Revenue: 154 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 133.0 => 48.0%; SMA 200: 103.28 => -48.66%; RSI: 24.65; Day Volatility: 9.21; Week Volatility: 13.85; Month Volatility: 27.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.55 => -46.18%; Week Support: 41.6 => 40.12%; Month Support: 5.15 => 92.59%; Day NWE: 68.55 => 1.32%; Week NWE: 69.92 => -0.65%; Month NWE: 66.75 => 3.92%)
TINNARUBR,1183,1.0,,824.25,1.78,,,1.75,(Stock Name: TINNA RUBBER AND INFR LTD; Sector: Basic Materials; Intrinsic: 104.01; Revenue: 500 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.85 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 44.24; Day Volatility: 1.75; Week Volatility: 7.06; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 809.58 => 1.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JOCIL,1689,1.0,,154.04,1.98,17.85,27.2,3.88,(Stock Name: JOCIL LIMITED; Sector: Basic Materials; Intrinsic: 231.5; Revenue: 898 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 319.8 => 52.0%; SMA 200: 168.2 => -9.19%; RSI: 35.4; Day Volatility: 3.88; Week Volatility: 7.12; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.55 => 2.27%; Week Support: 132.4 => 14.05%; Month Support: 70.95 => 53.94%; Day NWE: 150.99 => 1.98%; Week NWE: 126.54 => 17.85%; Month NWE: 112.14 => 27.2%)
BALPHARMA,1692,1.0,,84.2,2.46,16.75,22.93,5.39,(Stock Name: BAL PHARMA LTD.; Sector: Healthcare; Intrinsic: 39.09; Revenue: 295 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 167.9 => 50.0%; SMA 200: 101.68 => -20.76%; RSI: 37.61; Day Volatility: 5.39; Week Volatility: 9.01; Month Volatility: 20.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.06 => 7.29%; Week Support: 78.06 => 7.29%; Month Support: 23.0 => 72.68%; Day NWE: 82.13 => 2.46%; Week NWE: 70.1 => 16.75%; Month NWE: 64.89 => 22.93%)
SAMBHAAV,1706,1.0,,6.31,2.47,16.34,56.93,3.8,(Stock Name: SAMBHAAV MEDIA LTD; Sector: Communication Services; Intrinsic: 4.38; Revenue: 42 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 16.65 => 62.0%; SMA 200: 6.91 => -9.53%; RSI: 33.11; Day Volatility: 3.8; Week Volatility: 8.65; Month Volatility: 21.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.25 => 0.95%; Week Support: 2.25 => 64.34%; Month Support: 1.15 => 81.77%; Day NWE: 6.15 => 2.47%; Week NWE: 5.28 => 16.34%; Month NWE: 2.72 => 56.93%)
CIFL,1226,1.0,,34.17,2.5,,,4.76,(Stock Name: CAPITAL INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 21.24; Revenue: 598 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 44.5 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 47.58; Day Volatility: 4.76; Week Volatility: 8.12; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.51 => 4.86%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.32 => 2.5%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MARICO,116,5.0,,719.75,2.61,10.4,19.93,1.59,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 863.0; Projected Medium: 804.0; Projected Low: 490.0; All time high: 759.0 => 5.0%; SMA 200: 682.42 => 5.19%; RSI: 46.44; Day Volatility: 1.59; Week Volatility: 3.52; Month Volatility: 6.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.3 => 5.48%; Week Support: 577.85 => 19.72%; Month Support: 234.0 => 67.49%; Day NWE: 700.97 => 2.61%; Week NWE: 644.9 => 10.4%; Month NWE: 576.3 => 19.93%)
PRIMO,1431,1.0,,25.94,2.67,,,3.04,(Stock Name: PRIMO CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 19.11; Revenue: 596 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.39 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 48.13; Day Volatility: 3.04; Week Volatility: 6.66; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.25 => 2.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1652,5.0,,59.66,2.79,13.65,6.37,4.99,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.67 => -0.02%; RSI: 47.61; Day Volatility: 4.99; Week Volatility: 6.35; Month Volatility: 8.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 10.29%; Week Support: 53.52 => 10.29%; Month Support: 49.65 => 16.78%; Day NWE: 58.0 => 2.79%; Week NWE: 51.52 => 13.65%; Month NWE: 55.86 => 6.37%)
INDIAMART,431,5.0,,2523.0,2.82,14.75,,1.97,(Stock Name: INDIAMART INTERMESH LTD; Sector: Communication Services; Intrinsic: 340.53; Revenue: 1429 cr; Net Profit: 590 cr; Recommended: none; Projected High: 3800.0; Projected Medium: 2590.0; Projected Low: 1890.0; All time high: 5020.0 => 50.0%; SMA 200: 2335.73 => 7.42%; RSI: 40.99; Day Volatility: 1.97; Week Volatility: 4.46; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2455.8 => 2.66%; Week Support: 2230.0 => 11.61%; Month Support: 0.0 => 100.0%; Day NWE: 2451.97 => 2.82%; Week NWE: 2150.86 => 14.75%; Month NWE: 0.0 => 100.0%)
3MINDIA,248,5.0,,30375.0,2.87,15.06,21.76,1.74,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: strong_buy; Projected High: 35610.0; Projected Medium: 35610.0; Projected Low: 35610.0; All time high: 40856.5 => 26.0%; SMA 200: 29576.1 => 2.63%; RSI: 45.62; Day Volatility: 1.74; Week Volatility: 4.4; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 8.38%; Week Support: 25718.15 => 15.33%; Month Support: 15700.0 => 48.31%; Day NWE: 29504.73 => 2.87%; Week NWE: 25799.24 => 15.06%; Month NWE: 23766.64 => 21.76%)
WINDLAS,1083,5.0,,955.05,2.99,17.94,,2.93,(Stock Name: WINDLAS BIOTECH LIMITED; Sector: Healthcare; Intrinsic: 241.38; Revenue: 795 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1198.25 => 20.0%; SMA 200: 962.44 => -0.77%; RSI: 40.56; Day Volatility: 2.93; Week Volatility: 8.32; Month Volatility: 19.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 865.0 => 9.43%; Week Support: 665.1 => 30.36%; Month Support: 0.0 => 100.0%; Day NWE: 926.48 => 2.99%; Week NWE: 783.7 => 17.94%; Month NWE: 0.0 => 100.0%)
CINELINE,1578,1.0,,82.77,2.99,18.94,38.51,4.49,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 61.0%; SMA 200: 96.35 => -16.41%; RSI: 37.57; Day Volatility: 4.49; Week Volatility: 7.7; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => -1.44%; Week Support: 76.11 => 8.05%; Month Support: 16.35 => 80.25%; Day NWE: 80.3 => 2.99%; Week NWE: 67.09 => 18.94%; Month NWE: 50.9 => 38.51%)
METROPOLIS,537,5.0,,2047.2,3.05,17.81,,3.49,(Stock Name: METROPOLIS HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 256.94; Revenue: 1404 cr; Net Profit: 152 cr; Recommended: none; Projected High: 2537.0; Projected Medium: 2237.0; Projected Low: 1655.0; All time high: 3579.9 => 43.0%; SMA 200: 1845.65 => 9.85%; RSI: 43.35; Day Volatility: 3.49; Week Volatility: 7.0; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1315.0 => 35.77%; Week Support: 1171.35 => 42.78%; Month Support: 1171.35 => 42.78%; Day NWE: 1984.68 => 3.05%; Week NWE: 1682.68 => 17.81%; Month NWE: 0.0 => 100.0%)
AXITA,1563,1.0,,8.8,3.05,32.57,,0.52,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 9.88 => -12.23%; RSI: 43.38; Day Volatility: 0.52; Week Volatility: 1.74; Month Volatility: 7.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.7 => 1.14%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.05%; Week NWE: 5.93 => 32.57%; Month NWE: 0.0 => 100.0%)
ITC,11,5.0,7.0,411.55,3.08,10.78,16.09,0.96,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 491.0; Projected Low: 425.0; All time high: 528.5 => 22.0%; SMA 200: 425.57 => -3.41%; RSI: 51.36; Day Volatility: 0.96; Week Volatility: 3.02; Month Volatility: 5.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 5.2%; Week Support: 399.35 => 2.96%; Month Support: 134.6 => 67.29%; Day NWE: 398.88 => 3.08%; Week NWE: 367.2 => 10.78%; Month NWE: 345.33 => 16.09%)
VMM,144,5.0,,146.35,3.09,,,1.9,(Stock Name: VISHAL MEGA MART LIMITED; Sector: Consumer Cyclical; Intrinsic: 13.9; Revenue: 11260 cr; Net Profit: 688 cr; Recommended: none; Projected High: 175.0; Projected Medium: 159.5; Projected Low: 100.0; All time high: 157.6 => 7.0%; SMA 200: 0.0 => 100.0%; RSI: 45.68; Day Volatility: 1.9; Week Volatility: 6.34; Month Volatility: 9.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 113.5 => 22.45%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 141.83 => 3.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PIDILITIND,59,5.0,7.0,3054.2,3.13,10.27,18.91,1.28,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.77; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 3785.0; Projected Medium: 3250.0; Projected Low: 2600.0; All time high: 3415.0 => 11.0%; SMA 200: 2965.38 => 2.91%; RSI: 45.95; Day Volatility: 1.28; Week Volatility: 3.27; Month Volatility: 6.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2845.6 => 6.83%; Week Support: 2622.2 => 14.14%; Month Support: 37.75 => 98.76%; Day NWE: 2958.56 => 3.13%; Week NWE: 2740.52 => 10.27%; Month NWE: 2476.66 => 18.91%)
ASIANPAINT,37,5.0,8.0,2478.7,3.15,16.98,25.55,1.26,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33841 cr; Net Profit: 3597 cr; Recommended: hold; Projected High: 2935.0; Projected Medium: 2475.0; Projected Low: 1909.0; All time high: 3590.0 => 31.0%; SMA 200: 2353.5 => 5.05%; RSI: 44.17; Day Volatility: 1.26; Week Volatility: 3.08; Month Volatility: 7.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2174.8 => 12.26%; Week Support: 2124.75 => 14.28%; Month Support: 0.0 => 100.0%; Day NWE: 2400.72 => 3.15%; Week NWE: 2057.78 => 16.98%; Month NWE: 1845.37 => 25.55%)
HINDUNILVR,9,5.0,8.0,2586.8,3.2,15.1,23.43,1.34,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 210.26; Revenue: 63928 cr; Net Profit: 10795 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2791.5; Projected Low: 1966.0; All time high: 3035.0 => 15.0%; SMA 200: 2390.1 => 7.6%; RSI: 47.98; Day Volatility: 1.34; Week Volatility: 3.9; Month Volatility: 6.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2258.7 => 12.68%; Week Support: 2136.0 => 17.43%; Month Support: 100.5 => 96.11%; Day NWE: 2504.07 => 3.2%; Week NWE: 2196.21 => 15.1%; Month NWE: 1980.65 => 23.43%)
BHAGCHEM,911,1.0,,255.45,3.22,13.93,,3.62,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 43.0%; SMA 200: 296.01 => -15.88%; RSI: 30.38; Day Volatility: 3.62; Week Volatility: 6.27; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => -1.78%; Week Support: 100.0 => 60.85%; Month Support: 0.0 => 100.0%; Day NWE: 247.22 => 3.22%; Week NWE: 219.86 => 13.93%; Month NWE: 0.0 => 100.0%)
MODTHREAD,1650,1.0,,51.11,3.23,,,6.9,
PRABHA,944,1.0,,221.25,3.26,,,3.73,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 30.0%; SMA 200: 0.0 => 100.0%; RSI: 27.04; Day Volatility: 3.73; Week Volatility: 8.67; Month Volatility: 24.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 27.24%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 214.03 => 3.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAXIND,1291,1.0,,206.98,3.28,29.27,,3.35,(Stock Name: MAX INDIA LIMITED; Sector: Healthcare; Intrinsic: 83.04; Revenue: 173 cr; Net Profit: -139 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 338.0 => 39.0%; SMA 200: 216.17 => -4.44%; RSI: 38.44; Day Volatility: 3.35; Week Volatility: 7.51; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.28 => 18.21%; Week Support: 169.0 => 18.35%; Month Support: 0.0 => 100.0%; Day NWE: 200.2 => 3.28%; Week NWE: 146.4 => 29.27%; Month NWE: 0.0 => 100.0%)
XPROINDIA,997,5.0,,1133.4,3.3,18.22,19.21,4.87,(Stock Name: XPRO INDIA LIMITED; Sector: Basic Materials; Intrinsic: 273.66; Revenue: 542 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1677.0 => 32.0%; SMA 200: 1228.46 => -8.39%; RSI: 39.47; Day Volatility: 4.87; Week Volatility: 7.67; Month Volatility: 17.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1075.0 => 5.15%; Week Support: 860.0 => 24.12%; Month Support: 8.3 => 99.27%; Day NWE: 1096.0 => 3.3%; Week NWE: 926.89 => 18.22%; Month NWE: 915.69 => 19.21%)
INNOVACAP,768,5.0,,857.6,3.34,,,2.06,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 167.66; Revenue: 1301 cr; Net Profit: 130 cr; Recommended: none; Projected High: 1152.0; Projected Medium: 1076.0; Projected Low: 1000.0; All time high: 1260.0 => 32.0%; SMA 200: 914.82 => -6.67%; RSI: 38.36; Day Volatility: 2.06; Week Volatility: 5.34; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 821.65 => 4.19%; Week Support: 662.0 => 22.81%; Month Support: 0.0 => 100.0%; Day NWE: 828.94 => 3.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PGHH,214,5.0,,13353.0,3.35,9.93,13.22,1.23,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 31.0%; SMA 200: 13935.64 => -4.36%; RSI: 51.15; Day Volatility: 1.23; Week Volatility: 3.21; Month Volatility: 7.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12898.0 => 3.41%; Week Support: 12105.6 => 9.34%; Month Support: 8400.0 => 37.09%; Day NWE: 12906.26 => 3.35%; Week NWE: 12026.79 => 9.93%; Month NWE: 11588.03 => 13.22%)
JUBLFOOD,218,5.0,,626.45,3.43,12.53,27.19,1.93,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 31.98; Revenue: 8470 cr; Net Profit: 262 cr; Recommended: hold; Projected High: 1000.0; Projected Medium: 717.5; Projected Low: 516.0; All time high: 918.0 => 32.0%; SMA 200: 675.29 => -7.8%; RSI: 39.91; Day Volatility: 1.93; Week Volatility: 5.48; Month Volatility: 9.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.05 => -3.77%; Week Support: 421.05 => 32.79%; Month Support: 412.1 => 34.22%; Day NWE: 604.94 => 3.43%; Week NWE: 547.95 => 12.53%; Month NWE: 456.12 => 27.19%)
ALLDIGI,1208,5.0,,922.3,3.54,,,3.17,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 20.0%; SMA 200: 959.52 => -4.04%; RSI: 39.67; Day Volatility: 3.17; Week Volatility: 6.4; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 4.04%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 889.61 => 3.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UNIENTER,1294,1.0,,153.68,3.56,11.58,21.91,2.05,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 155.0 => -0.86%; RSI: 46.91; Day Volatility: 2.05; Week Volatility: 5.16; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 4.73%; Week Support: 129.44 => 15.77%; Month Support: 30.15 => 80.38%; Day NWE: 148.21 => 3.56%; Week NWE: 135.89 => 11.58%; Month NWE: 120.01 => 21.91%)
CHEVIOT,1416,5.0,,1201.8,3.56,18.18,,2.49,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 27.0%; SMA 200: 1156.24 => 3.79%; RSI: 50.0; Day Volatility: 2.49; Week Volatility: 5.92; Month Volatility: 9.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1147.7 => 4.5%; Week Support: 960.3 => 20.09%; Month Support: 0.0 => 100.0%; Day NWE: 1159.05 => 3.56%; Week NWE: 983.27 => 18.18%; Month NWE: 0.0 => 100.0%)
HEIDELBERG,778,5.0,,210.98,3.58,12.61,25.44,1.65,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: none; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 26.0%; SMA 200: 206.41 => 2.17%; RSI: 47.05; Day Volatility: 1.65; Week Volatility: 4.52; Month Volatility: 7.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 13.54%; Week Support: 152.75 => 27.6%; Month Support: 152.75 => 27.6%; Day NWE: 203.42 => 3.58%; Week NWE: 184.38 => 12.61%; Month NWE: 157.3 => 25.44%)
STEL,1346,1.0,,479.2,3.61,28.73,34.6,5.91,(Stock Name: STEL HOLDINGS LIMITED; Sector: Financial Services; Intrinsic: 950.66; Revenue: 22 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 605.25 => 21.0%; SMA 200: 415.83 => 13.22%; RSI: 52.39; Day Volatility: 5.91; Week Volatility: 8.83; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 391.35 => 18.33%; Week Support: 310.1 => 35.29%; Month Support: 30.0 => 93.74%; Day NWE: 461.88 => 3.61%; Week NWE: 341.53 => 28.73%; Month NWE: 313.38 => 34.6%)
ZFCVINDIA,292,5.0,,13449.0,3.62,16.96,22.76,2.2,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: buy; Projected High: 17255.0; Projected Medium: 15746.0; Projected Low: 13600.0; All time high: 18250.0 => 26.0%; SMA 200: 12531.07 => 6.83%; RSI: 42.62; Day Volatility: 2.2; Week Volatility: 6.71; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12800.0 => 4.83%; Week Support: 9561.0 => 28.91%; Month Support: 4750.05 => 64.68%; Day NWE: 12961.68 => 3.62%; Week NWE: 11167.52 => 16.96%; Month NWE: 10387.73 => 22.76%)
SIS,766,5.0,,348.45,3.63,10.32,,2.28,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 50.0%; SMA 200: 350.06 => -0.46%; RSI: 37.27; Day Volatility: 2.28; Week Volatility: 6.2; Month Volatility: 8.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 17.38%; Week Support: 287.9 => 17.38%; Month Support: 322.1 => 7.56%; Day NWE: 335.82 => 3.63%; Week NWE: 312.48 => 10.32%; Month NWE: 0.0 => 100.0%)
BSHSL,1213,1.0,,131.91,3.63,23.25,,3.14,(Stock Name: BOMBAY SUPER HYBRID SEEDS; Sector: Basic Materials; Intrinsic: 10.18; Revenue: 355 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 665.7 => 80.0%; SMA 200: 139.87 => -6.03%; RSI: 39.86; Day Volatility: 3.14; Week Volatility: 6.59; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.99 => 1.46%; Week Support: 6.43 => 95.13%; Month Support: 0.0 => 100.0%; Day NWE: 127.12 => 3.63%; Week NWE: 101.24 => 23.25%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2,5.0,8.0,976.9,3.66,9.13,22.11,0.97,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1390.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 4.0%; SMA 200: 929.48 => 4.85%; RSI: 54.06; Day Volatility: 0.97; Week Volatility: 2.45; Month Volatility: 6.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 16.86%; Week Support: 681.78 => 30.21%; Month Support: 369.38 => 62.19%; Day NWE: 941.13 => 3.66%; Week NWE: 887.73 => 9.13%; Month NWE: 760.94 => 22.11%)
TITAN,23,5.0,7.0,3511.3,3.67,11.6,22.43,1.51,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 130.93; Revenue: 63713 cr; Net Profit: 3713 cr; Recommended: buy; Projected High: 4615.0; Projected Medium: 3941.0; Projected Low: 3200.0; All time high: 3886.95 => 10.0%; SMA 200: 3403.83 => 3.06%; RSI: 40.47; Day Volatility: 1.51; Week Volatility: 3.64; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3307.0 => 5.82%; Week Support: 3055.65 => 12.98%; Month Support: 720.9 => 79.47%; Day NWE: 3382.56 => 3.67%; Week NWE: 3103.89 => 11.6%; Month NWE: 2723.7 => 22.43%)
HCG,569,5.0,,657.0,3.76,14.4,55.12,3.62,(Stock Name: HEALTHCARE GLOB. ENT. LTD; Sector: Healthcare; Intrinsic: 66.43; Revenue: 2310 cr; Net Profit: 37 cr; Recommended: none; Projected High: 860.0; Projected Medium: 685.0; Projected Low: 590.0; All time high: 708.0 => 7.0%; SMA 200: 554.77 => 15.56%; RSI: 45.02; Day Volatility: 3.62; Week Volatility: 6.96; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 520.1 => 20.84%; Week Support: 314.0 => 52.21%; Month Support: 62.05 => 90.56%; Day NWE: 632.28 => 3.76%; Week NWE: 562.36 => 14.4%; Month NWE: 294.89 => 55.12%)
ICICIBANK,5,5.0,8.0,1421.7,3.79,7.74,21.87,0.93,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1900.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 5.0%; SMA 200: 1360.67 => 4.29%; RSI: 51.97; Day Volatility: 0.93; Week Volatility: 2.23; Month Volatility: 6.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 16.58%; Week Support: 899.0 => 36.77%; Month Support: 164.32 => 88.44%; Day NWE: 1367.75 => 3.79%; Week NWE: 1311.61 => 7.74%; Month NWE: 1110.8 => 21.87%)
JCHAC,780,5.0,,1754.6,3.79,21.6,42.51,1.13,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1751.72 => 0.16%; RSI: 55.44; Day Volatility: 1.13; Week Volatility: 1.98; Month Volatility: 7.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 2.54%; Week Support: 1600.65 => 8.77%; Month Support: 938.0 => 46.54%; Day NWE: 1688.13 => 3.79%; Week NWE: 1375.67 => 21.6%; Month NWE: 1008.7 => 42.51%)
PGHL,541,5.0,,6265.5,3.83,10.0,36.48,2.51,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.51; Revenue: 1273 cr; Net Profit: 301 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 16.0%; SMA 200: 5583.45 => 10.89%; RSI: 48.08; Day Volatility: 2.51; Week Volatility: 5.63; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4960.0 => 20.84%; Week Support: 4636.55 => 26.0%; Month Support: 3870.1 => 38.23%; Day NWE: 6025.5 => 3.83%; Week NWE: 5638.85 => 10.0%; Month NWE: 3979.64 => 36.48%)
SFL,641,5.0,,695.15,3.84,25.26,52.78,3.07,(Stock Name: SHEELA FOAM LIMITED; Sector: Consumer Cyclical; Intrinsic: 279.21; Revenue: 3451 cr; Net Profit: 58 cr; Recommended: none; Projected High: 700.0; Projected Medium: 700.0; Projected Low: 700.0; All time high: 2027.5 => 66.0%; SMA 200: 755.36 => -8.66%; RSI: 43.98; Day Volatility: 3.07; Week Volatility: 6.08; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 652.4 => 6.15%; Week Support: 906.6 => -30.42%; Month Support: 536.6 => 22.81%; Day NWE: 668.44 => 3.84%; Week NWE: 519.58 => 25.26%; Month NWE: 328.25 => 52.78%)
KOTHARIPET,1342,1.0,,153.02,3.94,20.03,16.08,3.02,(Stock Name: KOTHARI PETROCHEM LTD; Sector: Basic Materials; Intrinsic: 52.03; Revenue: 593 cr; Net Profit: 64 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.42 => 43.0%; SMA 200: 169.63 => -10.86%; RSI: 35.0; Day Volatility: 3.02; Week Volatility: 7.91; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.31 => 13.53%; Week Support: 132.31 => 13.53%; Month Support: 9.2 => 93.99%; Day NWE: 146.99 => 3.94%; Week NWE: 122.37 => 20.03%; Month NWE: 128.42 => 16.08%)
DICIND,1471,1.0,,568.5,3.95,13.26,11.43,3.18,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 32.0%; SMA 200: 645.69 => -13.58%; RSI: 40.02; Day Volatility: 3.18; Week Volatility: 6.43; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => -0.02%; Week Support: 321.15 => 43.51%; Month Support: 235.2 => 58.63%; Day NWE: 546.07 => 3.95%; Week NWE: 493.11 => 13.26%; Month NWE: 503.5 => 11.43%)
RAINBOW,436,5.0,,1448.9,3.98,12.54,,2.05,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 144.58; Revenue: 1539 cr; Net Profit: 257 cr; Recommended: none; Projected High: 1840.0; Projected Medium: 1692.5; Projected Low: 1475.0; All time high: 1709.6 => 15.0%; SMA 200: 1452.62 => -0.26%; RSI: 34.08; Day Volatility: 2.05; Week Volatility: 4.83; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1304.0 => 10.0%; Week Support: 1218.0 => 15.94%; Month Support: 0.0 => 100.0%; Day NWE: 1391.22 => 3.98%; Week NWE: 1267.15 => 12.54%; Month NWE: 0.0 => 100.0%)
STARTECK,1559,1.0,,315.35,4.05,13.08,,3.94,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 24.0%; SMA 200: 299.57 => 5.01%; RSI: 50.51; Day Volatility: 3.94; Week Volatility: 8.52; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 12.41%; Week Support: 200.1 => 36.55%; Month Support: 0.0 => 100.0%; Day NWE: 302.58 => 4.05%; Week NWE: 274.12 => 13.08%; Month NWE: 0.0 => 100.0%)
TORNTPHARM,76,5.0,7.0,3567.4,4.07,13.5,22.07,1.6,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: none; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 6.0%; SMA 200: 3318.82 => 6.97%; RSI: 47.91; Day Volatility: 1.6; Week Volatility: 3.2; Month Volatility: 7.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3101.6 => 13.06%; Week Support: 2886.45 => 19.09%; Month Support: 27.58 => 99.23%; Day NWE: 3422.15 => 4.07%; Week NWE: 3085.95 => 13.5%; Month NWE: 2780.11 => 22.07%)
BIRLANU,1184,5.0,,1964.4,4.07,,,2.8,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 46.55; Day Volatility: 2.8; Week Volatility: 7.23; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -12.37%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1884.42 => 4.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SILINV,1439,1.0,,580.7,4.11,18.08,29.62,2.58,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2968.48; Revenue: 60 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 36.0%; SMA 200: 594.12 => -2.31%; RSI: 50.66; Day Volatility: 2.58; Week Volatility: 6.97; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 25.95%; Week Support: 430.0 => 25.95%; Month Support: 68.0 => 88.29%; Day NWE: 556.84 => 4.11%; Week NWE: 475.71 => 18.08%; Month NWE: 408.72 => 29.62%)
HARRMALAYA,1528,1.0,,207.95,4.11,21.24,25.44,2.36,(Stock Name: HARRISON MALAYALAM LTD; Sector: Consumer Defensive; Intrinsic: 83.48; Revenue: 533 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.85 => 39.0%; SMA 200: 226.32 => -8.83%; RSI: 42.61; Day Volatility: 2.36; Week Volatility: 7.04; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 202.7 => 2.52%; Week Support: 170.53 => 17.99%; Month Support: 104.05 => 49.96%; Day NWE: 199.41 => 4.11%; Week NWE: 163.78 => 21.24%; Month NWE: 155.05 => 25.44%)
HESTERBIO,1130,5.0,,2037.3,4.12,29.91,48.29,2.58,(Stock Name: HESTER BIOSCIENCES LTD; Sector: Healthcare; Intrinsic: 369.41; Revenue: 315 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3379.0 => 40.0%; SMA 200: 1914.32 => 6.04%; RSI: 49.51; Day Volatility: 2.58; Week Volatility: 8.88; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1242.95 => 38.99%; Week Support: 1242.95 => 38.99%; Month Support: 864.0 => 57.59%; Day NWE: 1953.46 => 4.12%; Week NWE: 1427.95 => 29.91%; Month NWE: 1053.58 => 48.29%)
BANARISUG,794,1.0,,3650.1,4.13,9.86,22.05,2.92,(Stock Name: BANNARI AMMAN SUGARS LTD; Sector: Consumer Defensive; Intrinsic: 1418.6; Revenue: 1831 cr; Net Profit: 113 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4444.0 => 18.0%; SMA 200: 3761.71 => -3.06%; RSI: 38.88; Day Volatility: 2.92; Week Volatility: 3.36; Month Volatility: 12.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3000.3 => 17.8%; Week Support: 3000.3 => 17.8%; Month Support: 638.6 => 82.5%; Day NWE: 3499.24 => 4.13%; Week NWE: 3290.17 => 9.86%; Month NWE: 2845.15 => 22.05%)
DYNPRO,1513,5.0,,350.7,4.13,26.26,,4.09,(Stock Name: DYNEMIC PRODUCTS LIMITED; Sector: Basic Materials; Intrinsic: 186.21; Revenue: 382 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 766.18 => 54.0%; SMA 200: 329.51 => 6.04%; RSI: 42.7; Day Volatility: 4.09; Week Volatility: 10.25; Month Volatility: 17.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 273.4 => 22.04%; Week Support: 252.35 => 28.04%; Month Support: 230.0 => 34.42%; Day NWE: 336.22 => 4.13%; Week NWE: 258.61 => 26.26%; Month NWE: 0.0 => 100.0%)
ORIENTLTD,1731,1.0,,85.76,4.15,18.93,91.9,2.44,(Stock Name: ORIENT PRESS LIMITED; Sector: Consumer Cyclical; Intrinsic: 65.47; Revenue: 132 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 449.55 => 81.0%; SMA 200: 93.35 => -8.85%; RSI: 40.86; Day Volatility: 2.44; Week Volatility: 10.07; Month Volatility: 18.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.0 => 4.38%; Week Support: 75.01 => 12.53%; Month Support: 53.1 => 38.08%; Day NWE: 82.2 => 4.15%; Week NWE: 69.53 => 18.93%; Month NWE: 6.94 => 91.9%)
COALINDIA,36,5.0,7.0,393.15,4.17,20.74,27.15,1.31,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125667 cr; Net Profit: 33142 cr; Recommended: buy; Projected High: 467.0; Projected Medium: 420.0; Projected Low: 290.0; All time high: 543.55 => 28.0%; SMA 200: 387.09 => 1.54%; RSI: 56.93; Day Volatility: 1.31; Week Volatility: 3.2; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 11.17%; Week Support: 349.25 => 11.17%; Month Support: 109.55 => 72.14%; Day NWE: 376.77 => 4.17%; Week NWE: 311.59 => 20.74%; Month NWE: 286.41 => 27.15%)
DABUR,110,5.0,,536.3,4.18,16.55,19.55,1.3,(Stock Name: DABUR INDIA LTD; Sector: Consumer Defensive; Intrinsic: 60.94; Revenue: 12619 cr; Net Profit: 1781 cr; Recommended: hold; Projected High: 630.0; Projected Medium: 555.0; Projected Low: 400.0; All time high: 672.0 => 20.0%; SMA 200: 504.75 => 5.88%; RSI: 53.51; Day Volatility: 1.3; Week Volatility: 4.54; Month Volatility: 6.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 463.1 => 13.65%; Week Support: 489.2 => 8.78%; Month Support: 0.0 => 100.0%; Day NWE: 513.86 => 4.18%; Week NWE: 447.54 => 16.55%; Month NWE: 431.47 => 19.55%)
CIPLA,70,5.0,8.0,1578.2,4.25,11.51,20.82,1.18,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 7.0%; SMA 200: 1494.18 => 5.32%; RSI: 56.33; Day Volatility: 1.18; Week Volatility: 3.41; Month Volatility: 6.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 7.84%; Week Support: 852.0 => 46.01%; Month Support: 355.3 => 77.49%; Day NWE: 1511.18 => 4.25%; Week NWE: 1396.5 => 11.51%; Month NWE: 1249.7 => 20.82%)
ORICONENT,1356,1.0,,53.83,4.25,20.87,50.99,4.63,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 27.0%; SMA 200: 43.35 => 19.47%; RSI: 52.04; Day Volatility: 4.63; Week Volatility: 9.75; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.66 => 33.75%; Week Support: 26.67 => 50.46%; Month Support: 15.15 => 71.86%; Day NWE: 51.54 => 4.25%; Week NWE: 42.6 => 20.87%; Month NWE: 26.38 => 50.99%)
SHRADHA,1567,1.0,,51.11,4.27,16.43,,7.33,(Stock Name: SHRADHA INFRAPROJECTS LTD; Sector: Real Estate; Intrinsic: 30.12; Revenue: 104 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 103.21 => 50.0%; SMA 200: 68.97 => -34.95%; RSI: 34.82; Day Volatility: 7.33; Week Volatility: 11.87; Month Volatility: 29.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.2 => -4.09%; Week Support: 53.2 => -4.09%; Month Support: 4.05 => 92.08%; Day NWE: 48.93 => 4.27%; Week NWE: 42.71 => 16.43%; Month NWE: 0.0 => 100.0%)
APOLLOHOSP,88,5.0,8.0,7850.5,4.29,14.7,26.67,1.13,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 571.15; Revenue: 22551 cr; Net Profit: 1574 cr; Recommended: buy; Projected High: 9400.0; Projected Medium: 8765.0; Projected Low: 5700.0; All time high: 7980.0 => 2.0%; SMA 200: 7051.8 => 10.17%; RSI: 56.86; Day Volatility: 1.13; Week Volatility: 4.2; Month Volatility: 5.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7020.5 => 10.57%; Week Support: 6001.0 => 23.56%; Month Support: 910.1 => 88.41%; Day NWE: 7513.42 => 4.29%; Week NWE: 6696.55 => 14.7%; Month NWE: 5756.72 => 26.67%)
ONGC,28,5.0,7.0,235.59,4.31,17.58,22.46,1.15,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 32.0%; SMA 200: 243.02 => -3.16%; RSI: 49.82; Day Volatility: 1.15; Week Volatility: 2.69; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 12.98%; Week Support: 119.85 => 49.13%; Month Support: 50.0 => 78.78%; Day NWE: 225.44 => 4.31%; Week NWE: 194.17 => 17.58%; Month NWE: 182.68 => 22.46%)
ERIS,323,5.0,,1636.1,4.31,9.26,39.4,2.43,(Stock Name: ERIS LIFESCIENCES LIMITED; Sector: Healthcare; Intrinsic: 209.63; Revenue: 2935 cr; Net Profit: 387 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1865.0; Projected Low: 1680.0; All time high: 1910.0 => 14.0%; SMA 200: 1501.41 => 8.23%; RSI: 28.86; Day Volatility: 2.43; Week Volatility: 6.48; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1630.0 => 0.37%; Week Support: 551.3 => 66.3%; Month Support: 321.0 => 80.38%; Day NWE: 1565.54 => 4.31%; Week NWE: 1484.64 => 9.26%; Month NWE: 991.52 => 39.4%)
STARPAPER,1582,1.0,,175.09,4.33,18.81,36.15,1.87,(Stock Name: STAR PAPER MILLS LTD; Sector: Basic Materials; Intrinsic: 436.19; Revenue: 424 cr; Net Profit: 40 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 318.55 => 45.0%; SMA 200: 180.86 => -3.3%; RSI: 48.93; Day Volatility: 1.87; Week Volatility: 5.92; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 161.8 => 7.59%; Week Support: 152.49 => 12.91%; Month Support: 60.0 => 65.73%; Day NWE: 167.5 => 4.33%; Week NWE: 142.16 => 18.81%; Month NWE: 111.8 => 36.15%)
SBILIFE,49,5.0,8.0,1821.8,4.34,13.65,,1.63,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 177.97; Revenue: 121247 cr; Net Profit: 2488 cr; Recommended: strong_buy; Projected High: 2510.0; Projected Medium: 2100.0; Projected Low: 1050.0; All time high: 1936.0 => 6.0%; SMA 200: 1641.08 => 9.92%; RSI: 50.2; Day Volatility: 1.63; Week Volatility: 3.89; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 24.66%; Week Support: 1372.55 => 24.66%; Month Support: 0.0 => 100.0%; Day NWE: 1742.7 => 4.34%; Week NWE: 1573.19 => 13.65%; Month NWE: 0.0 => 100.0%)
SAPPHIRE,543,5.0,,323.1,4.36,10.66,,2.48,(Stock Name: SAPPHIRE FOODS INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 43.53; Revenue: 2940 cr; Net Profit: 9 cr; Recommended: none; Projected High: 406.0; Projected Medium: 360.0; Projected Low: 309.0; All time high: 401.0 => 19.0%; SMA 200: 319.65 => 1.07%; RSI: 48.47; Day Volatility: 2.48; Week Volatility: 6.61; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.6 => 9.13%; Week Support: 242.6 => 24.91%; Month Support: 0.0 => 100.0%; Day NWE: 309.0 => 4.36%; Week NWE: 288.67 => 10.66%; Month NWE: 0.0 => 100.0%)
ABBOTINDIA,151,5.0,,30890.0,4.4,5.26,18.03,1.83,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: none; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 17.0%; SMA 200: 30688.71 => 0.65%; RSI: 38.89; Day Volatility: 1.83; Week Volatility: 4.72; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 10.97%; Week Support: 25325.0 => 18.02%; Month Support: 280.1 => 99.09%; Day NWE: 29530.1 => 4.4%; Week NWE: 29265.39 => 5.26%; Month NWE: 25319.74 => 18.03%)
BLAL,1332,5.0,,222.27,4.4,11.6,,1.88,
SIKKO,1713,1.0,,67.72,4.42,23.16,,2.99,(Stock Name: SIKKO INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 46.4; Revenue: 65 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.4 => 51.0%; SMA 200: 81.83 => -20.84%; RSI: 41.46; Day Volatility: 2.99; Week Volatility: 5.75; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.55 => -8.61%; Week Support: 60.65 => 10.44%; Month Support: 6.0 => 91.14%; Day NWE: 64.73 => 4.42%; Week NWE: 52.04 => 23.16%; Month NWE: 0.0 => 100.0%)
ASTERDM,261,5.0,,613.9,4.43,19.67,,2.01,(Stock Name: ASTER DM HEALTHCARE LTD.; Sector: Healthcare; Intrinsic: 68.98; Revenue: 4214 cr; Net Profit: 318 cr; Recommended: buy; Projected High: 800.0; Projected Medium: 680.0; Projected Low: 410.0; All time high: 675.0 => 9.0%; SMA 200: 529.59 => 13.73%; RSI: 47.93; Day Volatility: 2.01; Week Volatility: 5.5; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 387.1 => 36.94%; Week Support: 387.1 => 36.94%; Month Support: 78.0 => 87.29%; Day NWE: 586.73 => 4.43%; Week NWE: 493.16 => 19.67%; Month NWE: 0.0 => 100.0%)
KRBL,575,5.0,,402.35,4.46,12.46,57.07,4.34,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 40.0%; SMA 200: 336.67 => 16.32%; RSI: 38.26; Day Volatility: 4.34; Week Volatility: 11.76; Month Volatility: 11.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 360.0 => 10.53%; Week Support: 241.25 => 40.04%; Month Support: 92.0 => 77.13%; Day NWE: 384.39 => 4.46%; Week NWE: 352.23 => 12.46%; Month NWE: 172.74 => 57.07%)
BERGEPAINT,165,5.0,,535.35,4.49,11.78,26.07,2.83,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 52.78; Revenue: 11654 cr; Net Profit: 1141 cr; Recommended: hold; Projected High: 670.0; Projected Medium: 592.0; Projected Low: 415.0; All time high: 727.46 => 26.0%; SMA 200: 523.17 => 2.28%; RSI: 45.98; Day Volatility: 2.83; Week Volatility: 4.59; Month Volatility: 9.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.2 => 1.34%; Week Support: 437.75 => 18.23%; Month Support: 7.16 => 98.66%; Day NWE: 511.29 => 4.49%; Week NWE: 472.3 => 11.78%; Month NWE: 395.76 => 26.07%)
GVPTECH,1663,1.0,,9.92,4.51,21.25,10.86,2.29,(Stock Name: GVP INFOTECH LIMITED; Sector: Technology; Intrinsic: 10.15; Revenue: 6 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.6 => 98.0%; SMA 200: 10.34 => -4.27%; RSI: 45.46; Day Volatility: 2.29; Week Volatility: 9.92; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.64 => 12.9%; Week Support: 7.61 => 23.29%; Month Support: 4.8 => 51.61%; Day NWE: 9.47 => 4.51%; Week NWE: 7.81 => 21.25%; Month NWE: 8.84 => 10.86%)
EVEREADY,935,5.0,,427.9,4.54,23.25,50.9,3.96,(Stock Name: EVEREADY INDS. IND.  LTD.; Sector: Industrials; Intrinsic: 63.44; Revenue: 1369 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 505.0 => 15.0%; SMA 200: 355.04 => 17.03%; RSI: 47.09; Day Volatility: 3.96; Week Volatility: 8.32; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.3 => 36.36%; Week Support: 295.05 => 31.05%; Month Support: 34.3 => 91.98%; Day NWE: 408.46 => 4.54%; Week NWE: 328.4 => 23.25%; Month NWE: 210.08 => 50.9%)
HEXATRADEX,1317,1.0,,179.0,4.54,27.68,35.27,4.07,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 205.6 => -14.86%; RSI: 49.77; Day Volatility: 4.07; Week Volatility: 6.16; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 2.74%; Week Support: 139.55 => 22.04%; Month Support: 4.6 => 97.43%; Day NWE: 170.88 => 4.54%; Week NWE: 129.45 => 27.68%; Month NWE: 115.86 => 35.27%)
GODREJCP,71,5.0,8.0,1238.4,4.56,16.16,22.32,1.97,(Stock Name: GODREJ CONSUMER PRODUCTS; Sector: Consumer Defensive; Intrinsic: 117.29; Revenue: 14695 cr; Net Profit: 1854 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1401.5; Projected Low: 978.0; All time high: 1541.85 => 20.0%; SMA 200: 1180.24 => 4.7%; RSI: 48.68; Day Volatility: 1.97; Week Volatility: 4.64; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1159.6 => 6.36%; Week Support: 979.5 => 20.91%; Month Support: 425.1 => 65.67%; Day NWE: 1181.98 => 4.56%; Week NWE: 1038.22 => 16.16%; Month NWE: 961.95 => 22.32%)
EIHAHOTELS,1024,1.0,,397.05,4.57,20.78,26.78,3.2,(Stock Name: EIH ASSOCIATED HOTELS LTD; Sector: Consumer Cyclical; Intrinsic: 88.04; Revenue: 413 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 543.95 => 27.0%; SMA 200: 380.67 => 4.13%; RSI: 48.73; Day Volatility: 3.2; Week Volatility: 8.89; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 365.1 => 8.05%; Week Support: 304.0 => 23.44%; Month Support: 75.55 => 80.97%; Day NWE: 378.9 => 4.57%; Week NWE: 314.53 => 20.78%; Month NWE: 290.7 => 26.78%)
SRGHFL,1493,1.0,,294.25,4.57,2.31,,3.12,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 29.0%; SMA 200: 323.95 => -10.09%; RSI: 39.48; Day Volatility: 3.12; Week Volatility: 6.19; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => -0.63%; Week Support: 272.35 => 7.44%; Month Support: 0.0 => 100.0%; Day NWE: 280.8 => 4.57%; Week NWE: 287.46 => 2.31%; Month NWE: 0.0 => 100.0%)
UGROCAP,1089,5.0,,170.68,4.59,19.72,,3.31,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 47.0%; SMA 200: 186.21 => -9.1%; RSI: 44.19; Day Volatility: 3.31; Week Volatility: 6.55; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.6 => 2.98%; Week Support: 213.0 => -24.79%; Month Support: 0.0 => 100.0%; Day NWE: 162.84 => 4.59%; Week NWE: 137.01 => 19.72%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,572,5.0,,673.6,4.62,21.28,29.2,2.24,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 137.19; Revenue: 2736 cr; Net Profit: 97 cr; Recommended: hold; Projected High: 745.0; Projected Medium: 640.0; Projected Low: 560.0; All time high: 1264.65 => 47.0%; SMA 200: 680.14 => -0.97%; RSI: 57.45; Day Volatility: 2.24; Week Volatility: 3.88; Month Volatility: 7.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => 13.53%; Week Support: 582.45 => 13.53%; Month Support: 390.11 => 42.09%; Day NWE: 642.46 => 4.62%; Week NWE: 530.28 => 21.28%; Month NWE: 476.88 => 29.2%)
CROMPTON,347,5.0,,316.85,4.65,16.83,25.33,1.9,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 38.0%; SMA 200: 347.99 => -9.83%; RSI: 41.81; Day Volatility: 1.9; Week Volatility: 4.22; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 5.0%; Week Support: 261.25 => 17.55%; Month Support: 251.0 => 20.78%; Day NWE: 302.1 => 4.65%; Week NWE: 263.52 => 16.83%; Month NWE: 236.58 => 25.33%)
CSBBANK,710,5.0,,352.8,4.65,7.45,,3.11,(Stock Name: CSB BANK LIMITED; Sector: Financial Services; Intrinsic: 259.26; Revenue: 2387 cr; Net Profit: 599 cr; Recommended: none; Projected High: 400.0; Projected Medium: 395.0; Projected Low: 390.0; All time high: 445.6 => 21.0%; SMA 200: 347.49 => 1.51%; RSI: 35.33; Day Volatility: 3.11; Week Volatility: 10.72; Month Volatility: 10.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 272.75 => 22.69%; Week Support: 272.75 => 22.69%; Month Support: 0.0 => 100.0%; Day NWE: 336.41 => 4.65%; Week NWE: 326.53 => 7.45%; Month NWE: 0.0 => 100.0%)
ULTRACEMCO,18,5.0,8.0,12626.0,4.66,12.2,23.37,1.34,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2403.76; Revenue: 78412 cr; Net Profit: 6770 cr; Recommended: buy; Projected High: 15410.0; Projected Medium: 14150.0; Projected Low: 7700.0; All time high: 13097.0 => 4.0%; SMA 200: 11687.64 => 7.43%; RSI: 53.51; Day Volatility: 1.34; Week Volatility: 2.78; Month Volatility: 6.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10920.0 => 13.51%; Week Support: 10047.85 => 20.42%; Month Support: 2910.0 => 76.95%; Day NWE: 12037.11 => 4.66%; Week NWE: 11085.11 => 12.2%; Month NWE: 9674.79 => 23.37%)
PAGEIND,195,5.0,,44265.0,4.66,8.43,26.67,1.74,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1261.62; Revenue: 4974 cr; Net Profit: 765 cr; Recommended: hold; Projected High: 55000.0; Projected Medium: 46982.0; Projected Low: 36000.0; All time high: 54349.1 => 19.0%; SMA 200: 45417.56 => -2.6%; RSI: 44.03; Day Volatility: 1.74; Week Volatility: 5.02; Month Volatility: 9.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44200.0 => 0.15%; Week Support: 38850.0 => 12.23%; Month Support: 16254.0 => 63.28%; Day NWE: 42202.58 => 4.66%; Week NWE: 40532.65 => 8.43%; Month NWE: 32460.36 => 26.67%)
RACE,1525,1.0,,230.43,4.66,13.08,,4.69,(Stock Name: RACE ECO CHAIN LIMITED; Sector: Industrials; Intrinsic: 44.63; Revenue: 625 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 460.0 => 50.0%; SMA 200: 277.04 => -20.23%; RSI: 42.69; Day Volatility: 4.69; Week Volatility: 8.58; Month Volatility: 16.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 233.2 => -1.2%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 219.69 => 4.66%; Week NWE: 200.29 => 13.08%; Month NWE: 0.0 => 100.0%)
INDHOTEL,91,5.0,8.0,782.05,4.67,15.39,22.08,1.56,(Stock Name: THE INDIAN HOTELS CO. LTD; Sector: Consumer Cyclical; Intrinsic: 78.41; Revenue: 9068 cr; Net Profit: 1956 cr; Recommended: buy; Projected High: 976.0; Projected Medium: 890.0; Projected Low: 648.0; All time high: 894.9 => 13.0%; SMA 200: 781.27 => 0.1%; RSI: 56.55; Day Volatility: 1.56; Week Volatility: 4.06; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 724.75 => 7.33%; Week Support: 60.22 => 92.3%; Month Support: 60.22 => 92.3%; Day NWE: 745.5 => 4.67%; Week NWE: 661.72 => 15.39%; Month NWE: 609.34 => 22.08%)
POWERMECH,567,5.0,,2964.0,4.67,17.72,50.12,2.1,(Stock Name: POWER MECH PROJECTS LTD.; Sector: Industrials; Intrinsic: 683.13; Revenue: 5520 cr; Net Profit: 319 cr; Recommended: none; Projected High: 3570.0; Projected Medium: 3475.0; Projected Low: 2986.0; All time high: 3725.0 => 20.0%; SMA 200: 2727.12 => 7.99%; RSI: 36.01; Day Volatility: 2.1; Week Volatility: 5.56; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2950.0 => 0.47%; Week Support: 1700.0 => 42.65%; Month Support: 153.0 => 94.84%; Day NWE: 2825.55 => 4.67%; Week NWE: 2438.65 => 17.72%; Month NWE: 1478.47 => 50.12%)
ADVANIHOTR,1460,1.0,,60.1,4.69,19.46,21.26,2.52,(Stock Name: ADVANI HOT.& RES.(I) LTD; Sector: Consumer Cyclical; Intrinsic: 8.8; Revenue: 105 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.65 => 34.0%; SMA 200: 62.02 => -3.2%; RSI: 48.09; Day Volatility: 2.52; Week Volatility: 7.1; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => 7.32%; Week Support: 52.29 => 13.0%; Month Support: 12.25 => 79.62%; Day NWE: 57.28 => 4.69%; Week NWE: 48.4 => 19.46%; Month NWE: 47.32 => 21.26%)
GICRE,161,5.0,,364.4,4.7,16.94,,1.48,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 31.0%; SMA 200: 402.96 => -10.58%; RSI: 39.48; Day Volatility: 1.48; Week Volatility: 4.94; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => -1.0%; Week Support: 105.0 => 71.19%; Month Support: 105.0 => 71.19%; Day NWE: 347.26 => 4.7%; Week NWE: 302.67 => 16.94%; Month NWE: 0.0 => 100.0%)
MATRIMONY,1283,5.0,,513.65,4.73,21.33,,1.71,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 549.33 => -6.95%; RSI: 51.73; Day Volatility: 1.71; Week Volatility: 5.17; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 5.19%; Week Support: 499.25 => 2.8%; Month Support: 251.0 => 51.13%; Day NWE: 489.33 => 4.73%; Week NWE: 404.09 => 21.33%; Month NWE: 0.0 => 100.0%)
KIMS,268,5.0,,740.3,4.78,14.39,,2.49,(Stock Name: KRISHNA INST OF MED SCI L; Sector: Healthcare; Intrinsic: 53.34; Revenue: 3218 cr; Net Profit: 376 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 792.5; Projected Low: 630.0; All time high: 798.4 => 7.0%; SMA 200: 651.95 => 11.93%; RSI: 48.04; Day Volatility: 2.49; Week Volatility: 5.64; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 474.05 => 35.97%; Week Support: 474.05 => 35.97%; Month Support: 0.0 => 100.0%; Day NWE: 704.91 => 4.78%; Week NWE: 633.79 => 14.39%; Month NWE: 0.0 => 100.0%)
JHS,1729,1.0,,10.6,4.79,62.68,149.37,5.92,(Stock Name: JHS SVEND. LAB. LTD; Sector: Consumer Defensive; Intrinsic: 20.85; Revenue: 95 cr; Net Profit: -18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 128.0 => 92.0%; SMA 200: 15.03 => -41.75%; RSI: 38.85; Day Volatility: 5.92; Week Volatility: 14.25; Month Volatility: 23.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.6 => -18.87%; Week Support: 15.55 => -46.7%; Month Support: 6.5 => 38.68%; Day NWE: 10.09 => 4.79%; Week NWE: 3.96 => 62.68%; Month NWE: -5.23 => 149.37%)
JSFB,765,5.0,,468.0,4.81,,,2.59,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 392.23; Revenue: 2478 cr; Net Profit: 433 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 38.0%; SMA 200: 456.0 => 2.56%; RSI: 44.11; Day Volatility: 2.59; Week Volatility: 5.39; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 448.05 => 4.26%; Week Support: 363.8 => 22.26%; Month Support: 0.0 => 100.0%; Day NWE: 445.47 => 4.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HAVELLS,105,5.0,,1594.3,4.82,17.77,21.23,1.35,(Stock Name: HAVELLS INDIA LIMITED; Sector: Industrials; Intrinsic: 132.77; Revenue: 21427 cr; Net Profit: 1412 cr; Recommended: buy; Projected High: 1910.0; Projected Medium: 1745.0; Projected Low: 1350.0; All time high: 2106.0 => 24.0%; SMA 200: 1563.88 => 1.91%; RSI: 58.58; Day Volatility: 1.35; Week Volatility: 3.1; Month Volatility: 7.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1451.4 => 8.96%; Week Support: 1381.3 => 13.36%; Month Support: 447.05 => 71.96%; Day NWE: 1517.47 => 4.82%; Week NWE: 1310.92 => 17.77%; Month NWE: 1255.82 => 21.23%)
RAMRAT,929,1.0,,682.9,4.82,21.32,,3.87,(Stock Name: RAM RATNA WIRES LIMITED; Sector: Industrials; Intrinsic: 109.75; Revenue: 3758 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 785.95 => 13.0%; SMA 200: 606.98 => 11.12%; RSI: 39.77; Day Volatility: 3.87; Week Volatility: 6.52; Month Volatility: 16.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 626.15 => 8.31%; Week Support: 456.6 => 33.14%; Month Support: 0.0 => 100.0%; Day NWE: 649.96 => 4.82%; Week NWE: 537.32 => 21.32%; Month NWE: 0.0 => 100.0%)
UBL,202,5.0,,1799.4,4.83,5.72,12.57,1.92,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 22.0%; SMA 200: 1995.58 => -10.9%; RSI: 35.91; Day Volatility: 1.92; Week Volatility: 3.05; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -6.29%; Week Support: 1810.0 => -0.59%; Month Support: 749.5 => 58.35%; Day NWE: 1712.52 => 4.83%; Week NWE: 1696.41 => 5.72%; Month NWE: 1573.23 => 12.57%)
TMB,662,5.0,,435.95,4.85,9.11,,1.51,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 29.0%; SMA 200: 441.16 => -1.2%; RSI: 59.35; Day Volatility: 1.51; Week Volatility: 2.9; Month Volatility: 6.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -0.01%; Week Support: 399.0 => 8.48%; Month Support: 0.0 => 100.0%; Day NWE: 414.82 => 4.85%; Week NWE: 396.22 => 9.11%; Month NWE: 0.0 => 100.0%)
AJANTPHARM,260,5.0,,2548.4,4.89,13.94,17.56,1.5,(Stock Name: AJANTA PHARMA LIMITED; Sector: Healthcare; Intrinsic: 301.59; Revenue: 4806 cr; Net Profit: 930 cr; Recommended: none; Projected High: 3293.0; Projected Medium: 3170.0; Projected Low: 2307.0; All time high: 3485.0 => 27.0%; SMA 200: 2672.04 => -4.85%; RSI: 44.05; Day Volatility: 1.5; Week Volatility: 5.3; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2494.0 => 2.13%; Week Support: 1061.77 => 58.34%; Month Support: 550.0 => 78.42%; Day NWE: 2423.82 => 4.89%; Week NWE: 2193.18 => 13.94%; Month NWE: 2100.94 => 17.56%)
THANGAMAYL,670,1.0,,2169.6,4.93,23.66,28.38,2.46,(Stock Name: THANGAMAYIL JEWELLERY LTD; Sector: Consumer Cyclical; Intrinsic: 354.66; Revenue: 5246 cr; Net Profit: 108 cr; Recommended: none; Projected High: 2763.0; Projected Medium: 2425.0; Projected Low: 2400.0; All time high: 2650.0 => 18.0%; SMA 200: 1939.23 => 10.62%; RSI: 55.19; Day Volatility: 2.46; Week Volatility: 5.44; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1750.1 => 19.34%; Week Support: 1523.1 => 29.8%; Month Support: 110.0 => 94.93%; Day NWE: 2062.54 => 4.93%; Week NWE: 1656.26 => 23.66%; Month NWE: 1553.78 => 28.38%)
SINCLAIR,1466,1.0,,104.15,4.93,,,4.25,(Stock Name: SINCLAIRS HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 22.64; Revenue: 53 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 139.4 => 25.0%; SMA 200: 98.12 => 5.79%; RSI: 49.36; Day Volatility: 4.25; Week Volatility: 8.18; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.2 => 17.23%; Week Support: 72.86 => 30.04%; Month Support: 0.0 => 100.0%; Day NWE: 99.01 => 4.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUKKA,1364,5.0,,27.61,4.94,,,4.41,(Stock Name: MUKKA PROTEINS LIMITED; Sector: Consumer Defensive; Intrinsic: 14.6; Revenue: 1005 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.56 => 51.0%; SMA 200: 32.76 => -18.67%; RSI: 48.15; Day Volatility: 4.41; Week Volatility: 8.34; Month Volatility: 12.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.75 => 10.36%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 26.24 => 4.94%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JBCHEPHARM,284,5.0,,1690.8,4.96,11.8,17.23,1.52,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 220.54; Revenue: 4008 cr; Net Profit: 685 cr; Recommended: buy; Projected High: 2458.0; Projected Medium: 2019.5; Projected Low: 1752.0; All time high: 2030.0 => 17.0%; SMA 200: 1694.61 => -0.23%; RSI: 43.39; Day Volatility: 1.52; Week Volatility: 3.25; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1603.5 => 5.16%; Week Support: 875.0 => 48.25%; Month Support: 28.92 => 98.29%; Day NWE: 1606.88 => 4.96%; Week NWE: 1491.22 => 11.8%; Month NWE: 1399.42 => 17.23%)
BRITANNIA,61,5.0,8.0,6100.5,4.97,18.54,26.31,1.68,(Stock Name: BRITANNIA INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 180.83; Revenue: 18257 cr; Net Profit: 2194 cr; Recommended: buy; Projected High: 7200.0; Projected Medium: 6013.0; Projected Low: 4750.0; All time high: 6469.9 => 6.0%; SMA 200: 5299.35 => 13.13%; RSI: 60.16; Day Volatility: 1.68; Week Volatility: 4.91; Month Volatility: 7.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4506.0 => 26.14%; Week Support: 4506.0 => 26.14%; Month Support: 2100.0 => 65.58%; Day NWE: 5797.5 => 4.97%; Week NWE: 4969.27 => 18.54%; Month NWE: 4495.3 => 26.31%)
NIPPOBATRY,1541,1.0,,479.75,4.97,23.47,32.36,2.93,(Stock Name: INDO-NATIONAL LIMITED; Sector: Industrials; Intrinsic: 675.31; Revenue: 466 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 857.8 => 44.0%; SMA 200: 489.43 => -2.02%; RSI: 52.0; Day Volatility: 2.93; Week Volatility: 5.98; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.7 => 8.97%; Week Support: 500.0 => -4.22%; Month Support: 284.65 => 40.67%; Day NWE: 455.88 => 4.97%; Week NWE: 367.15 => 23.47%; Month NWE: 324.49 => 32.36%)
POWERGRID,32,5.0,7.0,289.1,4.98,15.63,14.67,1.33,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 21.0%; SMA 200: 292.86 => -1.3%; RSI: 55.77; Day Volatility: 1.33; Week Volatility: 3.0; Month Volatility: 8.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 2.53%; Week Support: 247.3 => 14.46%; Month Support: 68.71 => 76.23%; Day NWE: 274.69 => 4.98%; Week NWE: 243.9 => 15.63%; Month NWE: 246.68 => 14.67%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
RADIOCITY,1568,1.0,,8.63,-7.28,38.77,70.3,4.3,(Stock Name: MUSIC BROADCAST LIMITED; Sector: Communication Services; Intrinsic: 14.4; Revenue: 224 cr; Net Profit: -39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.95 => 93.0%; SMA 200: 10.58 => -22.58%; RSI: 48.18; Day Volatility: 4.3; Week Volatility: 8.57; Month Volatility: 18.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.11 => 6.03%; Week Support: 9.7 => -12.4%; Month Support: 12.2 => -41.37%; Day NWE: 9.26 => -7.28%; Week NWE: 5.28 => 38.77%; Month NWE: 2.56 => 70.3%)
