[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
HEUBACHIND,1173,5.0,,591.2,0.54,15.89,36.6,1.22,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 571.57 => 3.32%; RSI: 49.61; Day Volatility: 1.22; Week Volatility: 2.69; Month Volatility: 4.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 9.42%; Week Support: 354.0 => 40.12%; Month Support: 258.05 => 56.35%; Day NWE: 588.01 => 0.54%; Week NWE: 497.27 => 15.89%; Month NWE: 374.81 => 36.6%)
NATCAPSUQ,1579,1.0,,199.9,1.24,,,5.23,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 27.0%; SMA 200: 0.0 => 100.0%; RSI: 34.02; Day Volatility: 5.23; Week Volatility: 9.2; Month Volatility: 25.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 17.96%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 197.41 => 1.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GALAXYSURF,610,5.0,,2222.7,1.61,9.35,,2.77,(Stock Name: GALAXY SURFACTANTS LTD; Sector: Basic Materials; Intrinsic: 666.35; Revenue: 4528 cr; Net Profit: 305 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2657.5; Projected Low: 2333.0; All time high: 3585.65 => 38.0%; SMA 200: 2441.26 => -9.83%; RSI: 23.0; Day Volatility: 2.77; Week Volatility: 7.34; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2020.55 => 9.09%; Week Support: 2247.0 => -1.09%; Month Support: 0.0 => 100.0%; Day NWE: 2186.88 => 1.61%; Week NWE: 2014.9 => 9.35%; Month NWE: 0.0 => 100.0%)
KALYANKJIL,186,5.0,,507.35,1.77,22.02,,6.54,(Stock Name: KALYAN JEWELLERS IND LTD; Sector: Consumer Cyclical; Intrinsic: 46.6; Revenue: 26786 cr; Net Profit: 801 cr; Recommended: strong_buy; Projected High: 770.0; Projected Medium: 685.0; Projected Low: 610.0; All time high: 795.4 => 36.0%; SMA 200: 573.01 => -12.94%; RSI: 32.65; Day Volatility: 6.54; Week Volatility: 8.28; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 502.35 => 0.99%; Week Support: 55.05 => 89.15%; Month Support: 0.0 => 100.0%; Day NWE: 498.38 => 1.77%; Week NWE: 395.61 => 22.02%; Month NWE: 0.0 => 100.0%)
INSECTICID,985,5.0,,854.0,2.2,19.38,37.06,7.83,(Stock Name: INSECTICIDES (I) LTD; Sector: Basic Materials; Intrinsic: 372.74; Revenue: 2035 cr; Net Profit: 151 cr; Recommended: none; Projected High: 949.0; Projected Medium: 809.5; Projected Low: 670.0; All time high: 1098.0 => 22.0%; SMA 200: 755.99 => 11.48%; RSI: 35.15; Day Volatility: 7.83; Week Volatility: 11.85; Month Volatility: 20.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 542.55 => 36.47%; Week Support: 542.55 => 36.47%; Month Support: 137.6 => 83.89%; Day NWE: 835.25 => 2.2%; Week NWE: 688.48 => 19.38%; Month NWE: 537.52 => 37.06%)
ITC,11,5.0,8.0,409.1,2.3,9.31,14.97,1.1,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 492.0; Projected Low: 425.0; All time high: 528.5 => 23.0%; SMA 200: 433.09 => -5.87%; RSI: 41.86; Day Volatility: 1.1; Week Volatility: 2.67; Month Volatility: 7.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 4.63%; Week Support: 399.35 => 2.38%; Month Support: 134.6 => 67.1%; Day NWE: 399.71 => 2.3%; Week NWE: 371.0 => 9.31%; Month NWE: 347.87 => 14.97%)
ETHOSLTD,651,5.0,,2541.2,2.3,13.68,,4.69,(Stock Name: ETHOS LIMITED; Sector: Consumer Cyclical; Intrinsic: 401.22; Revenue: 1325 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 3250.0; Projected Medium: 3250.0; Projected Low: 3250.0; All time high: 3524.95 => 28.0%; SMA 200: 2729.18 => -7.4%; RSI: 32.44; Day Volatility: 4.69; Week Volatility: 7.71; Month Volatility: 17.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2560.0 => -0.74%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2482.72 => 2.3%; Week NWE: 2193.48 => 13.68%; Month NWE: 0.0 => 100.0%)
NAVNETEDUL,905,5.0,,140.0,2.31,7.88,25.65,3.05,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 83.15; Revenue: 2146 cr; Net Profit: 867 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 136.0; Projected Low: 136.0; All time high: 193.5 => 28.0%; SMA 200: 141.28 => -0.91%; RSI: 40.2; Day Volatility: 3.05; Week Volatility: 6.63; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 8.92%; Week Support: 127.51 => 8.92%; Month Support: 45.0 => 67.86%; Day NWE: 136.76 => 2.31%; Week NWE: 128.97 => 7.88%; Month NWE: 104.09 => 25.65%)
MAHESHWARI,1601,5.0,,59.02,2.32,15.06,5.56,3.52,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.71 => -1.16%; RSI: 43.22; Day Volatility: 3.52; Week Volatility: 5.83; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 9.32%; Week Support: 53.52 => 9.32%; Month Support: 49.65 => 15.88%; Day NWE: 57.65 => 2.32%; Week NWE: 50.13 => 15.06%; Month NWE: 55.74 => 5.56%)
PIIND,172,5.0,,3765.0,2.67,12.86,24.18,2.95,(Stock Name: PI INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 669.53; Revenue: 7809 cr; Net Profit: 1611 cr; Recommended: hold; Projected High: 6500.0; Projected Medium: 4065.0; Projected Low: 2800.0; All time high: 4804.05 => 22.0%; SMA 200: 3786.1 => -0.56%; RSI: 33.57; Day Volatility: 2.95; Week Volatility: 5.71; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2951.1 => 21.62%; Week Support: 3220.0 => 14.48%; Month Support: 0.0 => 100.0%; Day NWE: 3664.37 => 2.67%; Week NWE: 3280.99 => 12.86%; Month NWE: 2854.68 => 24.18%)
DCMSHRIRAM,348,5.0,,1264.8,2.68,13.69,35.22,3.58,(Stock Name: DCM SHRIRAM LIMITED; Sector: Industrials; Intrinsic: 438.19; Revenue: 12463 cr; Net Profit: 617 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1502.3 => 16.0%; SMA 200: 1136.58 => 10.14%; RSI: 35.4; Day Volatility: 3.58; Week Volatility: 8.07; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 902.6 => 28.64%; Week Support: 832.4 => 34.19%; Month Support: 172.6 => 86.35%; Day NWE: 1230.89 => 2.68%; Week NWE: 1091.69 => 13.69%; Month NWE: 819.33 => 35.22%)
MATRIMONY,1241,5.0,,510.0,2.74,20.66,,4.3,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 569.3 => -11.63%; RSI: 43.3; Day Volatility: 4.3; Week Volatility: 7.95; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.51%; Week Support: 499.25 => 2.11%; Month Support: 251.0 => 50.78%; Day NWE: 496.01 => 2.74%; Week NWE: 404.66 => 20.66%; Month NWE: 0.0 => 100.0%)
VENKEYS,1051,5.0,,1419.9,2.86,10.4,66.23,2.1,(Stock Name: VENKY S (INDIA) LIMITED; Sector: Consumer Defensive; Intrinsic: 1047.33; Revenue: 3365 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4725.0 => 70.0%; SMA 200: 1669.46 => -17.58%; RSI: 26.43; Day Volatility: 2.1; Week Volatility: 4.19; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1585.0 => -11.63%; Week Support: 1531.0 => -7.82%; Month Support: 1421.1 => -0.08%; Day NWE: 1379.34 => 2.86%; Week NWE: 1272.28 => 10.4%; Month NWE: 479.48 => 66.23%)
GALLANTT,419,5.0,,620.6,2.87,23.34,44.64,6.34,(Stock Name: GALLANTT ISPAT LIMITED; Sector: Basic Materials; Intrinsic: 117.81; Revenue: 4261 cr; Net Profit: 453 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 802.25 => 23.0%; SMA 200: 428.02 => 31.03%; RSI: 40.15; Day Volatility: 6.34; Week Volatility: 12.87; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 292.05 => 52.94%; Week Support: 49.55 => 92.02%; Month Support: 17.2 => 97.23%; Day NWE: 602.79 => 2.87%; Week NWE: 475.74 => 23.34%; Month NWE: 343.56 => 44.64%)
SCPL,1551,1.0,,240.05,2.92,3.14,,4.6,(Stock Name: SHEETAL COOL PRODUCTS LTD; Sector: Consumer Defensive; Intrinsic: 124.77; Revenue: 311 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 717.05 => 67.0%; SMA 200: 314.95 => -31.2%; RSI: 17.06; Day Volatility: 4.6; Week Volatility: 8.85; Month Volatility: 26.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.3 => -19.68%; Week Support: 318.25 => -32.58%; Month Support: 0.0 => 100.0%; Day NWE: 233.05 => 2.92%; Week NWE: 232.5 => 3.14%; Month NWE: 0.0 => 100.0%)
HISARMETAL,1672,1.0,,186.4,2.94,8.36,4.09,4.68,(Stock Name: HISAR METAL IND. LIMITED; Sector: Basic Materials; Intrinsic: 115.7; Revenue: 243 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.9 => 26.0%; SMA 200: 195.56 => -4.92%; RSI: 38.89; Day Volatility: 4.68; Week Volatility: 9.0; Month Volatility: 19.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.37 => 3.23%; Week Support: 160.05 => 14.14%; Month Support: 0.0 => 100.0%; Day NWE: 180.91 => 2.94%; Week NWE: 170.81 => 8.36%; Month NWE: 178.77 => 4.09%)
THEJO,1034,1.0,,1935.4,2.96,24.7,49.24,6.21,(Stock Name: THEJO ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 274.55; Revenue: 558 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3707.9 => 48.0%; SMA 200: 1950.0 => -0.75%; RSI: 33.43; Day Volatility: 6.21; Week Volatility: 13.2; Month Volatility: 23.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1760.5 => 9.04%; Week Support: 802.0 => 58.56%; Month Support: 116.85 => 93.96%; Day NWE: 1878.09 => 2.96%; Week NWE: 1457.41 => 24.7%; Month NWE: 982.37 => 49.24%)
AXITA,1518,1.0,,8.81,3.15,32.84,,1.59,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 10.33 => -17.24%; RSI: 35.8; Day Volatility: 1.59; Week Volatility: 4.46; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -74.86%; Week Support: 13.92 => -58.02%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.15%; Week NWE: 5.92 => 32.84%; Month NWE: 0.0 => 100.0%)
TMB,652,5.0,,429.0,3.18,6.44,,1.2,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 443.13 => -3.29%; RSI: 37.04; Day Volatility: 1.2; Week Volatility: 3.26; Month Volatility: 7.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -1.63%; Week Support: 399.0 => 6.99%; Month Support: 0.0 => 100.0%; Day NWE: 415.36 => 3.18%; Week NWE: 401.39 => 6.44%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2,5.0,8.5,1991.1,3.45,10.34,24.4,1.26,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 708.59; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 2770.0; Projected Medium: 2274.0; Projected Low: 2041.0; All time high: 2037.7 => 2.0%; SMA 200: 1838.56 => 7.66%; RSI: 49.86; Day Volatility: 1.26; Week Volatility: 2.37; Month Volatility: 5.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1624.3 => 18.42%; Week Support: 1363.55 => 31.52%; Month Support: 738.75 => 62.9%; Day NWE: 1922.45 => 3.45%; Week NWE: 1785.28 => 10.34%; Month NWE: 1505.36 => 24.4%)
ARROWGREEN,1294,1.0,,602.5,3.72,21.64,57.56,5.91,(Stock Name: ARROW GREENTECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 124.74; Revenue: 219 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1099.0 => 45.0%; SMA 200: 691.54 => -14.78%; RSI: 39.3; Day Volatility: 5.91; Week Volatility: 16.51; Month Volatility: 29.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 486.65 => 19.23%; Week Support: 69.0 => 88.55%; Month Support: 30.3 => 94.97%; Day NWE: 580.11 => 3.72%; Week NWE: 472.09 => 21.64%; Month NWE: 255.68 => 57.56%)
ICICIBANK,5,5.0,8.0,1436.3,3.76,8.0,23.5,1.12,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1680.0; Projected Low: 1440.0; All time high: 1500.0 => 4.0%; SMA 200: 1346.12 => 6.28%; RSI: 45.63; Day Volatility: 1.12; Week Volatility: 2.5; Month Volatility: 6.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 17.43%; Week Support: 899.0 => 37.41%; Month Support: 164.32 => 88.56%; Day NWE: 1382.34 => 3.76%; Week NWE: 1321.42 => 8.0%; Month NWE: 1098.75 => 23.5%)
PGHH,211,5.0,,13295.0,3.78,9.94,11.19,1.75,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 31.0%; SMA 200: 14200.15 => -6.81%; RSI: 49.47; Day Volatility: 1.75; Week Volatility: 4.48; Month Volatility: 8.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => 8.95%; Week Support: 15345.4 => -15.42%; Month Support: 8400.0 => 36.82%; Day NWE: 12792.94 => 3.78%; Week NWE: 11973.28 => 9.94%; Month NWE: 11807.94 => 11.19%)
NTPC,20,5.0,8.0,335.05,3.8,16.98,16.18,1.7,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 25.0%; SMA 200: 341.89 => -2.04%; RSI: 47.28; Day Volatility: 1.7; Week Volatility: 2.95; Month Volatility: 9.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 4.09%; Week Support: 292.8 => 12.61%; Month Support: 73.2 => 78.15%; Day NWE: 322.31 => 3.8%; Week NWE: 278.15 => 16.98%; Month NWE: 280.84 => 16.18%)
SIS,735,5.0,,360.2,3.88,12.37,,3.08,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 48.0%; SMA 200: 352.72 => 2.08%; RSI: 40.5; Day Volatility: 3.08; Week Volatility: 6.32; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 20.07%; Week Support: 318.95 => 11.45%; Month Support: 322.1 => 10.58%; Day NWE: 346.21 => 3.88%; Week NWE: 315.64 => 12.37%; Month NWE: 0.0 => 100.0%)
ONESOURCE,333,1.0,,1834.5,3.93,,,2.52,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 514.02; Revenue: 1480 cr; Net Profit: -12 cr; Recommended: strong_buy; Projected High: 2529.0; Projected Medium: 2487.5; Projected Low: 2417.0; All time high: 2248.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 37.0; Day Volatility: 2.52; Week Volatility: 6.15; Month Volatility: 19.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.95 => 34.04%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1762.35 => 3.93%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYAROSNI,678,5.0,,282.5,4.07,17.22,27.3,6.18,(Stock Name: SURYA ROSHNI LTD; Sector: Basic Materials; Intrinsic: 113.32; Revenue: 7147 cr; Net Profit: 288 cr; Recommended: hold; Projected High: 312.0; Projected Medium: 312.0; Projected Low: 312.0; All time high: 420.83 => 33.0%; SMA 200: 288.13 => -1.99%; RSI: 34.2; Day Volatility: 6.18; Week Volatility: 10.04; Month Volatility: 17.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 212.55 => 24.76%; Week Support: 212.55 => 24.76%; Month Support: 15.49 => 94.52%; Day NWE: 270.99 => 4.07%; Week NWE: 233.86 => 17.22%; Month NWE: 205.37 => 27.3%)
BATAINDIA,425,5.0,,1141.8,4.1,10.46,28.26,3.75,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1085.0; Projected Low: 850.0; All time high: 2262.0 => 50.0%; SMA 200: 1273.67 => -11.55%; RSI: 42.91; Day Volatility: 3.75; Week Volatility: 5.59; Month Volatility: 9.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1193.5 => -4.53%; Week Support: 1269.0 => -11.14%; Month Support: 399.2 => 65.04%; Day NWE: 1094.99 => 4.1%; Week NWE: 1022.35 => 10.46%; Month NWE: 819.16 => 28.26%)
CONSOFINVT,1392,1.0,,184.69,4.1,24.32,22.57,3.56,(Stock Name: CONSO. FIN. & HOLD. LTD.; Sector: Financial Services; Intrinsic: 317.83; Revenue: 69 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 346.95 => 47.0%; SMA 200: 197.85 => -7.13%; RSI: 33.9; Day Volatility: 3.56; Week Volatility: 5.69; Month Volatility: 18.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.15 => 8.41%; Week Support: 187.3 => -1.41%; Month Support: 17.25 => 90.66%; Day NWE: 177.11 => 4.1%; Week NWE: 139.78 => 24.32%; Month NWE: 143.01 => 22.57%)
PAKKA,1353,1.0,,162.73,4.12,14.35,,4.26,(Stock Name: PAKKA LIMITED; Sector: Basic Materials; Intrinsic: 64.2; Revenue: 411 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.0 => 59.0%; SMA 200: 226.14 => -38.97%; RSI: 31.58; Day Volatility: 4.26; Week Volatility: 10.37; Month Volatility: 28.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.5 => 3.83%; Week Support: 211.1 => -29.72%; Month Support: 0.0 => 100.0%; Day NWE: 156.02 => 4.12%; Week NWE: 139.38 => 14.35%; Month NWE: 0.0 => 100.0%)
SINTERCOM,1500,1.0,,123.5,4.16,9.9,,2.58,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 34.0%; SMA 200: 137.03 => -10.96%; RSI: 43.76; Day Volatility: 2.58; Week Volatility: 10.24; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => 0.4%; Week Support: 120.6 => 2.35%; Month Support: 35.55 => 71.21%; Day NWE: 118.36 => 4.16%; Week NWE: 111.27 => 9.9%; Month NWE: 0.0 => 100.0%)
JCHAC,757,5.0,,1754.8,4.17,21.57,43.29,1.18,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1771.01 => -0.92%; RSI: 53.11; Day Volatility: 1.18; Week Volatility: 3.45; Month Volatility: 8.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 2.55%; Week Support: 1600.65 => 8.78%; Month Support: 1470.0 => 16.23%; Day NWE: 1681.66 => 4.17%; Week NWE: 1376.31 => 21.57%; Month NWE: 995.2 => 43.29%)
UYFINCORP,1529,1.0,,15.43,4.2,,,6.48,(Stock Name: U. Y. FINCORP LIMITED; Sector: Financial Services; Intrinsic: 18.12; Revenue: 99 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 39.4 => 61.0%; SMA 200: 20.89 => -35.37%; RSI: 32.85; Day Volatility: 6.48; Week Volatility: 12.76; Month Volatility: 28.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.68 => -1.62%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.78 => 4.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SRGHFL,1435,1.0,,310.35,4.22,3.5,,3.28,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 25.0%; SMA 200: 326.93 => -5.34%; RSI: 41.0; Day Volatility: 3.28; Week Volatility: 6.41; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => 4.59%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 297.24 => 4.22%; Week NWE: 299.49 => 3.5%; Month NWE: 0.0 => 100.0%)
PANAMAPET,1048,5.0,,335.7,4.26,8.13,23.26,2.01,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 26.0%; SMA 200: 363.49 => -8.28%; RSI: 34.62; Day Volatility: 2.01; Week Volatility: 5.04; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 3.19%; Week Support: 305.0 => 9.15%; Month Support: 25.5 => 92.4%; Day NWE: 321.41 => 4.26%; Week NWE: 308.4 => 8.13%; Month NWE: 257.62 => 23.26%)
BAYERCROP,295,5.0,,5564.0,4.27,13.99,23.34,2.73,(Stock Name: BAYER CROPSCIENCE LTD; Sector: Basic Materials; Intrinsic: 634.24; Revenue: 5757 cr; Net Profit: 593 cr; Recommended: buy; Projected High: 6520.0; Projected Medium: 5950.0; Projected Low: 5180.0; All time high: 7196.85 => 23.0%; SMA 200: 5470.29 => 1.68%; RSI: 28.74; Day Volatility: 2.73; Week Volatility: 6.66; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4400.0 => 20.92%; Week Support: 4217.45 => 24.2%; Month Support: 3920.45 => 29.54%; Day NWE: 5326.62 => 4.27%; Week NWE: 4785.84 => 13.99%; Month NWE: 4265.53 => 23.34%)
GODREJAGRO,427,5.0,,761.05,4.29,10.18,,2.83,(Stock Name: GODREJ AGROVET LIMITED; Sector: Consumer Defensive; Intrinsic: 123.83; Revenue: 9636 cr; Net Profit: 455 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 909.0; Projected Low: 774.0; All time high: 876.7 => 13.0%; SMA 200: 755.43 => 0.74%; RSI: 38.14; Day Volatility: 2.83; Week Volatility: 7.08; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 655.0 => 13.93%; Week Support: 476.05 => 37.45%; Month Support: 390.85 => 48.64%; Day NWE: 728.39 => 4.29%; Week NWE: 683.54 => 10.18%; Month NWE: 0.0 => 100.0%)
BHAGCHEM,834,1.0,,283.6,4.3,17.76,,2.64,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 37.0%; SMA 200: 302.91 => -6.81%; RSI: 39.1; Day Volatility: 2.64; Week Volatility: 6.99; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => 8.32%; Week Support: 100.0 => 64.74%; Month Support: 0.0 => 100.0%; Day NWE: 271.4 => 4.3%; Week NWE: 233.23 => 17.76%; Month NWE: 0.0 => 100.0%)
LYKALABS,1489,1.0,,100.51,4.34,16.23,23.41,3.24,(Stock Name: LYKA LABS LTD; Sector: Healthcare; Intrinsic: 29.01; Revenue: 138 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.0 => 62.0%; SMA 200: 125.86 => -25.22%; RSI: 32.21; Day Volatility: 3.24; Week Volatility: 8.03; Month Volatility: 23.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.8 => 3.69%; Week Support: 97.9 => 2.6%; Month Support: 9.6 => 90.45%; Day NWE: 96.15 => 4.34%; Week NWE: 84.2 => 16.23%; Month NWE: 76.99 => 23.41%)
MAXHEALTH,76,5.0,8.0,1229.4,4.41,13.52,,2.94,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1270.0; Projected Low: 615.0; All time high: 1314.3 => 6.0%; SMA 200: 1128.13 => 8.24%; RSI: 45.57; Day Volatility: 2.94; Week Volatility: 5.63; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 23.54%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1175.18 => 4.41%; Week NWE: 1063.19 => 13.52%; Month NWE: 0.0 => 100.0%)
GEECEE,1346,1.0,,360.15,4.42,11.93,17.5,3.1,(Stock Name: GEECEE VENTURES LIMITED; Sector: Real Estate; Intrinsic: 372.9; Revenue: 112 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.5 => 25.0%; SMA 200: 396.48 => -10.09%; RSI: 39.06; Day Volatility: 3.1; Week Volatility: 5.59; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 333.95 => 7.27%; Week Support: 121.05 => 66.39%; Month Support: 40.1 => 88.87%; Day NWE: 344.23 => 4.42%; Week NWE: 317.2 => 11.93%; Month NWE: 297.13 => 17.5%)
JAYSREETEA,1526,5.0,,102.7,4.45,20.69,28.61,4.09,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 51.0%; SMA 200: 110.62 => -7.71%; RSI: 39.29; Day Volatility: 4.09; Week Volatility: 7.41; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 16.64%; Week Support: 86.1 => 16.16%; Month Support: 22.65 => 77.95%; Day NWE: 98.13 => 4.45%; Week NWE: 81.45 => 20.69%; Month NWE: 73.32 => 28.61%)
SUNPHARMA,17,5.0,7.0,1626.6,4.46,10.32,14.2,1.86,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 300.99; Revenue: 53777 cr; Net Profit: 10372 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1959.5; Projected Low: 1525.0; All time high: 1960.35 => 17.0%; SMA 200: 1730.22 => -6.37%; RSI: 43.19; Day Volatility: 1.86; Week Volatility: 3.9; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1636.0 => -0.58%; Week Support: 922.45 => 43.29%; Month Support: 312.0 => 80.82%; Day NWE: 1554.08 => 4.46%; Week NWE: 1458.81 => 10.32%; Month NWE: 1395.6 => 14.2%)
RAIN,728,5.0,,155.9,4.46,20.59,78.31,2.33,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 67.0%; SMA 200: 149.41 => 4.16%; RSI: 52.2; Day Volatility: 2.33; Week Volatility: 6.07; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 24.91%; Week Support: 130.05 => 16.58%; Month Support: 44.75 => 71.3%; Day NWE: 148.95 => 4.46%; Week NWE: 123.8 => 20.59%; Month NWE: 33.82 => 78.31%)
SULA,1026,5.0,,251.8,4.49,22.2,,2.68,(Stock Name: SULA VINEYARDS LIMITED; Sector: Consumer Defensive; Intrinsic: 69.45; Revenue: 568 cr; Net Profit: 58 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 280.0; Projected Low: 268.0; All time high: 699.0 => 64.0%; SMA 200: 327.03 => -29.87%; RSI: 20.1; Day Volatility: 2.68; Week Volatility: 5.72; Month Volatility: 22.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 243.0 => 3.49%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 240.5 => 4.49%; Week NWE: 195.91 => 22.2%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1365,5.0,,1196.9,4.5,20.36,,2.85,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 28.0%; SMA 200: 1161.55 => 2.95%; RSI: 54.81; Day Volatility: 2.85; Week Volatility: 5.39; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 18.56%; Week Support: 960.3 => 19.77%; Month Support: 0.0 => 100.0%; Day NWE: 1143.09 => 4.5%; Week NWE: 953.25 => 20.36%; Month NWE: 0.0 => 100.0%)
PTCIL,344,5.0,,13402.0,4.53,8.36,,3.98,(Stock Name: PTC INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 925.44; Revenue: 358 cr; Net Profit: 61 cr; Recommended: strong_buy; Projected High: 19150.0; Projected Medium: 19083.0; Projected Low: 19016.0; All time high: 17995.0 => 26.0%; SMA 200: 13668.64 => -1.99%; RSI: 26.93; Day Volatility: 3.98; Week Volatility: 5.66; Month Volatility: 22.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11902.0 => 11.19%; Week Support: 9756.3 => 27.2%; Month Support: 0.0 => 100.0%; Day NWE: 12795.42 => 4.53%; Week NWE: 12281.39 => 8.36%; Month NWE: 0.0 => 100.0%)
NHPC,126,5.0,,82.09,4.54,17.65,17.34,2.29,(Stock Name: NHPC LTD; Sector: Utilities; Intrinsic: 39.49; Revenue: 10915 cr; Net Profit: 3050 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 31.0%; SMA 200: 82.43 => -0.41%; RSI: 41.4; Day Volatility: 2.29; Week Volatility: 4.35; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.58 => 1.84%; Week Support: 71.0 => 13.51%; Month Support: 15.1 => 81.61%; Day NWE: 78.36 => 4.54%; Week NWE: 67.6 => 17.65%; Month NWE: 67.85 => 17.34%)
COALINDIA,36,5.0,7.0,385.35,4.54,19.92,24.8,1.23,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125667 cr; Net Profit: 33142 cr; Recommended: buy; Projected High: 519.0; Projected Medium: 422.5; Projected Low: 290.0; All time high: 543.55 => 29.0%; SMA 200: 391.32 => -1.55%; RSI: 52.43; Day Volatility: 1.23; Week Volatility: 2.59; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 9.37%; Week Support: 349.25 => 9.37%; Month Support: 109.55 => 71.57%; Day NWE: 367.84 => 4.54%; Week NWE: 308.59 => 19.92%; Month NWE: 289.77 => 24.8%)
HAPPYFORGE,574,5.0,,938.05,4.6,,,2.72,(Stock Name: HAPPY FORGINGS LIMITED; Sector: Industrials; Intrinsic: 196.25; Revenue: 1421 cr; Net Profit: 269 cr; Recommended: buy; Projected High: 1150.0; Projected Medium: 1090.0; Projected Low: 820.0; All time high: 1299.95 => 28.0%; SMA 200: 941.49 => -0.37%; RSI: 44.42; Day Volatility: 2.72; Week Volatility: 4.9; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 909.9 => 3.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 894.87 => 4.6%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CASTROLIND,340,5.0,,206.75,4.61,17.48,20.44,1.48,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5561 cr; Net Profit: 956 cr; Recommended: buy; Projected High: 251.0; Projected Medium: 237.5; Projected Low: 210.0; All time high: 284.4 => 27.0%; SMA 200: 207.85 => -0.53%; RSI: 36.37; Day Volatility: 1.48; Week Volatility: 4.67; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 203.15 => 1.74%; Week Support: 162.6 => 21.35%; Month Support: 89.55 => 56.69%; Day NWE: 197.23 => 4.61%; Week NWE: 170.62 => 17.48%; Month NWE: 164.49 => 20.44%)
HEXATRADEX,1272,1.0,,179.5,4.69,26.4,33.16,3.94,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 216.24 => -20.47%; RSI: 46.27; Day Volatility: 3.94; Week Volatility: 5.5; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 3.01%; Week Support: 139.55 => 22.26%; Month Support: 4.6 => 97.44%; Day NWE: 171.09 => 4.69%; Week NWE: 132.11 => 26.4%; Month NWE: 119.98 => 33.16%)
SAHYADRI,1512,1.0,,284.9,4.7,18.1,,3.74,(Stock Name: SAHYADRI INDUSTRIES LTD; Sector: Industrials; Intrinsic: 345.59; Revenue: 603 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 484.1 => 41.0%; SMA 200: 290.33 => -1.91%; RSI: 37.79; Day Volatility: 3.74; Week Volatility: 6.62; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 211.0 => 25.94%; Week Support: 325.05 => -14.09%; Month Support: 0.0 => 100.0%; Day NWE: 271.5 => 4.7%; Week NWE: 233.32 => 18.1%; Month NWE: 0.0 => 100.0%)
AKZOINDIA,410,5.0,,3402.4,4.72,13.62,14.01,1.62,(Stock Name: AKZO NOBEL INDIA LIMITED; Sector: Basic Materials; Intrinsic: 292.09; Revenue: 4050 cr; Net Profit: 406 cr; Recommended: buy; Projected High: 4200.0; Projected Medium: 3853.5; Projected Low: 3507.0; All time high: 4674.0 => 27.0%; SMA 200: 3536.25 => -3.93%; RSI: 37.88; Day Volatility: 1.62; Week Volatility: 6.14; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3064.1 => 9.94%; Week Support: 2267.0 => 33.37%; Month Support: 1687.6 => 50.4%; Day NWE: 3241.92 => 4.72%; Week NWE: 2939.09 => 13.62%; Month NWE: 2925.75 => 14.01%)
ABBOTINDIA,141,5.0,,33065.0,4.73,9.0,23.68,2.94,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: buy; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 11.0%; SMA 200: 30330.69 => 8.27%; RSI: 47.44; Day Volatility: 2.94; Week Volatility: 4.96; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 16.83%; Week Support: 25325.0 => 23.41%; Month Support: 280.1 => 99.15%; Day NWE: 31502.51 => 4.73%; Week NWE: 30089.51 => 9.0%; Month NWE: 25235.24 => 23.68%)
TATACHEM,303,5.0,,947.6,4.74,16.71,20.91,1.55,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: none; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 30.0%; SMA 200: 940.47 => 0.75%; RSI: 49.94; Day Volatility: 1.55; Week Volatility: 4.91; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 20.22%; Week Support: 933.0 => 1.54%; Month Support: 197.0 => 79.21%; Day NWE: 902.67 => 4.74%; Week NWE: 789.26 => 16.71%; Month NWE: 749.45 => 20.91%)
MARKSANS,594,5.0,,181.1,4.74,10.76,1.74,5.65,(Stock Name: MARKSANS PHARMA LIMITED; Sector: Healthcare; Intrinsic: 54.44; Revenue: 2652 cr; Net Profit: 350 cr; Recommended: strong_buy; Projected High: 265.0; Projected Medium: 220.0; Projected Low: 210.0; All time high: 358.7 => 50.0%; SMA 200: 252.12 => -39.22%; RSI: 21.54; Day Volatility: 5.65; Week Volatility: 11.43; Month Volatility: 26.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 171.0 => 5.58%; Week Support: 130.0 => 28.22%; Month Support: 9.85 => 94.56%; Day NWE: 172.52 => 4.74%; Week NWE: 161.62 => 10.76%; Month NWE: 177.94 => 1.74%)
SHIVALIK,1323,1.0,,515.85,4.75,19.49,,4.8,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 339.91; Revenue: 326 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 57.0%; SMA 200: 630.86 => -22.3%; RSI: 38.95; Day Volatility: 4.8; Week Volatility: 12.54; Month Volatility: 26.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.5 => 0.26%; Week Support: 500.0 => 3.07%; Month Support: 0.0 => 100.0%; Day NWE: 491.33 => 4.75%; Week NWE: 415.32 => 19.49%; Month NWE: 0.0 => 100.0%)
SREEL,1416,1.0,,236.64,4.77,20.06,30.81,2.64,(Stock Name: SREELEATHERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 199.86; Revenue: 221 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 433.7 => 45.0%; SMA 200: 243.69 => -2.98%; RSI: 42.24; Day Volatility: 2.64; Week Volatility: 4.0; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.13 => 0.64%; Week Support: 215.42 => 8.97%; Month Support: 90.0 => 61.97%; Day NWE: 225.34 => 4.77%; Week NWE: 189.17 => 20.06%; Month NWE: 163.72 => 30.81%)
SHK,916,5.0,,214.5,4.8,19.7,51.84,3.63,(Stock Name: S H KELKAR AND CO. LTD.; Sector: Basic Materials; Intrinsic: 91.89; Revenue: 2230 cr; Net Profit: 185 cr; Recommended: none; Projected High: 400.0; Projected Medium: 400.0; Projected Low: 400.0; All time high: 362.9 => 41.0%; SMA 200: 228.08 => -6.33%; RSI: 28.41; Day Volatility: 3.63; Week Volatility: 8.56; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.61 => 26.99%; Week Support: 81.65 => 61.93%; Month Support: 81.65 => 61.93%; Day NWE: 204.2 => 4.8%; Week NWE: 172.23 => 19.7%; Month NWE: 103.31 => 51.84%)
PFC,63,5.0,,410.0,4.86,21.76,18.39,2.1,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: strong_buy; Projected High: 580.0; Projected Medium: 510.0; Projected Low: 450.0; All time high: 580.0 => 29.0%; SMA 200: 424.55 => -3.55%; RSI: 46.53; Day Volatility: 2.1; Week Volatility: 4.18; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.6 => 5.22%; Week Support: 357.25 => 12.87%; Month Support: 54.0 => 86.83%; Day NWE: 390.08 => 4.86%; Week NWE: 320.79 => 21.76%; Month NWE: 334.59 => 18.39%)
TATACOMM,198,5.0,,1668.8,4.86,12.9,23.19,2.85,(Stock Name: TATA COMMUNICATIONS LTD; Sector: Communication Services; Intrinsic: 106.01; Revenue: 23476 cr; Net Profit: 1501 cr; Recommended: none; Projected High: 2210.0; Projected Medium: 1927.0; Projected Low: 1665.0; All time high: 2175.0 => 23.0%; SMA 200: 1655.06 => 0.82%; RSI: 45.33; Day Volatility: 2.85; Week Volatility: 5.86; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1470.8 => 11.86%; Week Support: 1585.55 => 4.99%; Month Support: 200.0 => 88.02%; Day NWE: 1587.74 => 4.86%; Week NWE: 1453.6 => 12.9%; Month NWE: 1281.83 => 23.19%)
OBCL,1662,1.0,,55.68,4.91,11.24,,1.82,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 66.0%; SMA 200: 55.11 => 1.03%; RSI: 55.46; Day Volatility: 1.82; Week Volatility: 6.73; Month Volatility: 12.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 7.22%; Week Support: 46.5 => 16.49%; Month Support: 0.0 => 100.0%; Day NWE: 52.95 => 4.91%; Week NWE: 49.42 => 11.24%; Month NWE: 0.0 => 100.0%)
RECLTD,101,5.0,,382.3,4.93,25.21,14.2,1.54,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 297.64; Revenue: 21594 cr; Net Profit: 16856 cr; Recommended: strong_buy; Projected High: 570.0; Projected Medium: 515.0; Projected Low: 460.0; All time high: 654.0 => 42.0%; SMA 200: 439.05 => -14.84%; RSI: 41.53; Day Volatility: 1.54; Week Volatility: 3.5; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.0 => 0.34%; Week Support: 357.35 => 6.53%; Month Support: 59.06 => 84.55%; Day NWE: 363.47 => 4.93%; Week NWE: 285.93 => 25.21%; Month NWE: 328.0 => 14.2%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
ALLDIGI,1159,5.0,,953.75,-1.29,,,3.82,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 17.0%; SMA 200: 959.48 => -0.6%; RSI: 38.7; Day Volatility: 3.82; Week Volatility: 7.19; Month Volatility: 12.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 7.21%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 966.1 => -1.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AGARIND,1204,5.0,,829.0,-2.09,11.99,23.02,3.2,(Stock Name: AGARWAL INDS CORP LTD.; Sector: Basic Materials; Intrinsic: 419.33; Revenue: 2285 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1380.0 => 40.0%; SMA 200: 1042.84 => -25.79%; RSI: 22.89; Day Volatility: 3.2; Week Volatility: 5.79; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 837.3 => -1.0%; Week Support: 776.3 => 6.36%; Month Support: 43.95 => 94.7%; Day NWE: 846.31 => -2.09%; Week NWE: 729.64 => 11.99%; Month NWE: 638.13 => 23.02%)
