[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
KRBL,574,5.0,,401.45,0.27,12.71,56.99,5.04,(Stock Name: KRBL LIMITED; Sector: Consumer Defensive; Intrinsic: 229.04; Revenue: 5979 cr; Net Profit: 540 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 675.0 => 41.0%; SMA 200: 335.2 => 16.5%; RSI: 37.6; Day Volatility: 5.04; Week Volatility: 11.45; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 360.0 => 10.33%; Week Support: 241.25 => 39.91%; Month Support: 92.0 => 77.08%; Day NWE: 400.36 => 0.27%; Week NWE: 350.42 => 12.71%; Month NWE: 172.68 => 56.99%)
METROPOLIS,537,5.0,,2027.5,0.74,17.87,,3.83,(Stock Name: METROPOLIS HEALTHCARE LTD; Sector: Healthcare; Intrinsic: 256.94; Revenue: 1404 cr; Net Profit: 152 cr; Recommended: none; Projected High: 2537.0; Projected Medium: 2237.0; Projected Low: 1655.0; All time high: 3579.9 => 43.0%; SMA 200: 1847.03 => 8.9%; RSI: 39.95; Day Volatility: 3.83; Week Volatility: 7.48; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1315.0 => 35.14%; Week Support: 1171.35 => 42.23%; Month Support: 1171.35 => 42.23%; Day NWE: 2012.43 => 0.74%; Week NWE: 1665.27 => 17.87%; Month NWE: 0.0 => 100.0%)
HEUBACHIND,1211,5.0,,596.05,0.83,16.16,35.94,0.53,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 575.89 => 3.38%; RSI: 65.6; Day Volatility: 0.53; Week Volatility: 1.66; Month Volatility: 3.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 10.16%; Week Support: 354.0 => 40.61%; Month Support: 258.05 => 56.71%; Day NWE: 591.11 => 0.83%; Week NWE: 499.7 => 16.16%; Month NWE: 381.84 => 35.94%)
PARADEEP,452,5.0,,167.24,1.03,9.85,,6.15,(Stock Name: PARADEEP PHOSPHATES LTD; Sector: Basic Materials; Intrinsic: 49.91; Revenue: 15197 cr; Net Profit: 802 cr; Recommended: none; Projected High: 250.0; Projected Medium: 172.0; Projected Low: 170.0; All time high: 234.39 => 29.0%; SMA 200: 144.19 => 13.79%; RSI: 27.51; Day Volatility: 6.15; Week Volatility: 17.19; Month Volatility: 20.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.34 => 6.52%; Week Support: 61.95 => 62.96%; Month Support: 0.0 => 100.0%; Day NWE: 165.52 => 1.03%; Week NWE: 150.76 => 9.85%; Month NWE: 0.0 => 100.0%)
AHLEAST,1597,1.0,,145.39,1.25,12.3,23.88,4.87,(Stock Name: ASIAN HOTELS (EAST) LTD; Sector: Consumer Cyclical; Intrinsic: 140.86; Revenue: 116 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 240.79 => 40.0%; SMA 200: 148.67 => -2.26%; RSI: 37.97; Day Volatility: 4.87; Week Volatility: 8.02; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 122.78 => 15.55%; Week Support: 124.81 => 14.16%; Month Support: 54.74 => 62.35%; Day NWE: 143.57 => 1.25%; Week NWE: 127.51 => 12.3%; Month NWE: 110.67 => 23.88%)
INNOVACAP,763,5.0,,857.8,2.03,,,3.35,(Stock Name: INNOVA CAPTAB LIMITED; Sector: Healthcare; Intrinsic: 167.66; Revenue: 1301 cr; Net Profit: 130 cr; Recommended: none; Projected High: 1152.0; Projected Medium: 1076.0; Projected Low: 1000.0; All time high: 1260.0 => 32.0%; SMA 200: 917.14 => -6.92%; RSI: 37.57; Day Volatility: 3.35; Week Volatility: 6.0; Month Volatility: 16.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 821.65 => 4.21%; Week Support: 662.0 => 22.83%; Month Support: 0.0 => 100.0%; Day NWE: 840.4 => 2.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PRIMO,1429,1.0,,25.69,2.15,,,3.06,(Stock Name: PRIMO CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 19.11; Revenue: 596 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 31.39 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 45.02; Day Volatility: 3.06; Week Volatility: 8.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.14 => 2.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CROMPTON,349,5.0,,311.85,2.19,14.91,24.6,2.29,(Stock Name: CROMPT GREA CON ELEC LTD; Sector: Consumer Cyclical; Intrinsic: 52.66; Revenue: 7724 cr; Net Profit: 527 cr; Recommended: strong_buy; Projected High: 470.0; Projected Medium: 402.0; Projected Low: 335.0; All time high: 512.8 => 39.0%; SMA 200: 349.39 => -12.04%; RSI: 33.65; Day Volatility: 2.29; Week Volatility: 4.67; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 301.0 => 3.48%; Week Support: 261.25 => 16.23%; Month Support: 251.0 => 19.51%; Day NWE: 305.01 => 2.19%; Week NWE: 265.35 => 14.91%; Month NWE: 235.13 => 24.6%)
HINDUNILVR,9,5.0,8.0,2581.0,2.2,15.42,23.28,1.51,(Stock Name: HINDUSTAN UNILEVER LTD.; Sector: Consumer Defensive; Intrinsic: 210.26; Revenue: 63928 cr; Net Profit: 10795 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2791.5; Projected Low: 1966.0; All time high: 3035.0 => 15.0%; SMA 200: 2388.6 => 7.45%; RSI: 46.29; Day Volatility: 1.51; Week Volatility: 5.51; Month Volatility: 6.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2258.7 => 12.49%; Week Support: 2136.0 => 17.24%; Month Support: 100.5 => 96.11%; Day NWE: 2524.3 => 2.2%; Week NWE: 2182.96 => 15.42%; Month NWE: 1980.25 => 23.28%)
MEDANTA,237,5.0,,1325.6,2.46,12.01,,2.53,(Stock Name: GLOBAL HEALTH LIMITED; Sector: Healthcare; Intrinsic: 125.91; Revenue: 3862 cr; Net Profit: 534 cr; Recommended: none; Projected High: 1682.0; Projected Medium: 1500.0; Projected Low: 1040.0; All time high: 1513.9 => 12.0%; SMA 200: 1205.09 => 9.09%; RSI: 40.82; Day Volatility: 2.53; Week Volatility: 7.48; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1094.2 => 17.46%; Week Support: 935.5 => 29.43%; Month Support: 0.0 => 100.0%; Day NWE: 1292.97 => 2.46%; Week NWE: 1166.43 => 12.01%; Month NWE: 0.0 => 100.0%)
HEIDELBERG,776,5.0,,209.18,2.47,12.12,24.86,1.68,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: none; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 27.0%; SMA 200: 206.5 => 1.28%; RSI: 43.95; Day Volatility: 1.68; Week Volatility: 5.14; Month Volatility: 7.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 12.79%; Week Support: 152.75 => 26.98%; Month Support: 152.75 => 26.98%; Day NWE: 204.01 => 2.47%; Week NWE: 183.82 => 12.12%; Month NWE: 157.17 => 24.86%)
CIPLA,69,5.0,8.0,1548.3,2.51,10.17,19.42,1.54,(Stock Name: CIPLA LTD; Sector: Healthcare; Intrinsic: 386.24; Revenue: 27480 cr; Net Profit: 5392 cr; Recommended: buy; Projected High: 1875.0; Projected Medium: 1710.0; Projected Low: 1320.0; All time high: 1702.05 => 9.0%; SMA 200: 1493.37 => 3.55%; RSI: 47.54; Day Volatility: 1.54; Week Volatility: 3.98; Month Volatility: 6.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1454.5 => 6.06%; Week Support: 852.0 => 44.97%; Month Support: 355.3 => 77.05%; Day NWE: 1509.43 => 2.51%; Week NWE: 1390.84 => 10.17%; Month NWE: 1247.67 => 19.42%)
CHEVIOT,1411,5.0,,1191.0,2.6,18.01,,2.39,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 28.0%; SMA 200: 1157.11 => 2.85%; RSI: 47.35; Day Volatility: 2.39; Week Volatility: 6.23; Month Volatility: 9.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 18.16%; Week Support: 960.3 => 19.37%; Month Support: 0.0 => 100.0%; Day NWE: 1160.06 => 2.6%; Week NWE: 976.45 => 18.01%; Month NWE: 0.0 => 100.0%)
AJAXENGG,643,5.0,,651.15,2.67,,,2.73,(Stock Name: AJAX ENGINEERING LIMITED; Sector: Industrials; Intrinsic: 101.15; Revenue: 2071 cr; Net Profit: 246 cr; Recommended: none; Projected High: 900.0; Projected Medium: 850.0; Projected Low: 700.0; All time high: 756.2 => 14.0%; SMA 200: 0.0 => 100.0%; RSI: 37.5; Day Volatility: 2.73; Week Volatility: 8.27; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 610.0 => 6.32%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 633.78 => 2.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TINNARUBR,1181,1.0,,825.6,2.67,,,2.24,(Stock Name: TINNA RUBBER AND INFR LTD; Sector: Basic Materials; Intrinsic: 104.01; Revenue: 500 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1088.85 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 44.5; Day Volatility: 2.24; Week Volatility: 7.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 803.53 => 2.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NATCAPSUQ,1634,1.0,,189.38,2.69,,,5.21,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 35.87; Day Volatility: 5.21; Week Volatility: 10.55; Month Volatility: 22.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 13.4%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 184.29 => 2.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TORNTPHARM,76,5.0,7.0,3531.6,2.74,12.99,21.35,2.07,(Stock Name: TORRENT PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 224.28; Revenue: 11835 cr; Net Profit: 2002 cr; Recommended: none; Projected High: 4380.0; Projected Medium: 4000.0; Projected Low: 3425.0; All time high: 3787.9 => 7.0%; SMA 200: 3314.89 => 6.14%; RSI: 41.86; Day Volatility: 2.07; Week Volatility: 3.9; Month Volatility: 7.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3101.6 => 12.18%; Week Support: 2886.45 => 18.27%; Month Support: 27.58 => 99.22%; Day NWE: 3434.83 => 2.74%; Week NWE: 3072.67 => 12.99%; Month NWE: 2777.68 => 21.35%)
ASIANHOTNR,1438,1.0,,310.9,2.75,14.63,35.58,6.91,(Stock Name: ASIAN HOTELS (NORTH) LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 326 cr; Net Profit: 199 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 934.0 => 67.0%; SMA 200: 335.29 => -7.85%; RSI: 40.0; Day Volatility: 6.91; Week Volatility: 12.66; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.9 => 13.83%; Week Support: 108.85 => 64.99%; Month Support: 44.2 => 85.78%; Day NWE: 302.34 => 2.75%; Week NWE: 265.41 => 14.63%; Month NWE: 200.27 => 35.58%)
PGHH,212,5.0,,13249.0,2.82,9.27,12.63,1.66,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 31.0%; SMA 200: 13973.58 => -5.47%; RSI: 47.58; Day Volatility: 1.66; Week Volatility: 4.87; Month Volatility: 7.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12898.0 => 2.65%; Week Support: 15345.4 => -15.82%; Month Support: 8400.0 => 36.6%; Day NWE: 12875.78 => 2.82%; Week NWE: 12021.39 => 9.27%; Month NWE: 11575.32 => 12.63%)
INDIASHLTR,565,5.0,,875.95,2.85,,,2.04,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: none; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 13.0%; SMA 200: 808.1 => 7.75%; RSI: 40.29; Day Volatility: 2.04; Week Volatility: 6.71; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 25.79%; Week Support: 607.0 => 30.7%; Month Support: 0.0 => 100.0%; Day NWE: 851.01 => 2.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2,5.0,8.0,967.05,2.95,8.23,21.38,1.11,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 354.29; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 1385.0; Projected Medium: 1137.0; Projected Low: 1016.0; All time high: 1018.85 => 5.0%; SMA 200: 928.42 => 3.99%; RSI: 44.7; Day Volatility: 1.11; Week Volatility: 2.59; Month Volatility: 6.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 812.15 => 16.02%; Week Support: 681.78 => 29.5%; Month Support: 369.38 => 61.8%; Day NWE: 938.56 => 2.95%; Week NWE: 887.44 => 8.23%; Month NWE: 760.27 => 21.38%)
HMVL,1433,5.0,,83.96,3.01,12.92,57.56,2.33,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 73.0%; SMA 200: 86.93 => -3.54%; RSI: 34.71; Day Volatility: 2.33; Week Volatility: 7.08; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.0 => 1.14%; Week Support: 73.2 => 12.82%; Month Support: 41.25 => 50.87%; Day NWE: 81.44 => 3.01%; Week NWE: 73.11 => 12.92%; Month NWE: 35.63 => 57.56%)
JCHAC,777,5.0,,1737.1,3.05,20.86,42.05,0.96,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1753.68 => -0.95%; RSI: 49.0; Day Volatility: 0.96; Week Volatility: 2.13; Month Volatility: 7.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.55%; Week Support: 1600.65 => 7.86%; Month Support: 938.0 => 46.0%; Day NWE: 1684.19 => 3.05%; Week NWE: 1374.75 => 20.86%; Month NWE: 1006.57 => 42.05%)
AXITA,1559,1.0,,8.8,3.08,32.72,,0.71,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 9.93 => -12.81%; RSI: 43.38; Day Volatility: 0.71; Week Volatility: 2.25; Month Volatility: 7.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.7 => 1.14%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.53 => 3.08%; Week NWE: 5.92 => 32.72%; Month NWE: 0.0 => 100.0%)
OBCL,1707,1.0,,56.27,3.09,11.15,,6.21,(Stock Name: ORISSA BENGAL CARRIER LTD; Sector: Industrials; Intrinsic: 43.82; Revenue: 349 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 164.8 => 66.0%; SMA 200: 55.09 => 2.09%; RSI: 50.83; Day Volatility: 6.21; Week Volatility: 9.51; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 51.66 => 8.19%; Week Support: 49.01 => 12.9%; Month Support: 0.0 => 100.0%; Day NWE: 54.53 => 3.09%; Week NWE: 50.0 => 11.15%; Month NWE: 0.0 => 100.0%)
SIS,761,5.0,,349.9,3.15,10.13,,3.28,(Stock Name: SIS LIMITED; Sector: Industrials; Intrinsic: 166.79; Revenue: 13608 cr; Net Profit: 41 cr; Recommended: none; Projected High: 473.0; Projected Medium: 460.0; Projected Low: 420.0; All time high: 699.0 => 50.0%; SMA 200: 350.49 => -0.17%; RSI: 37.61; Day Volatility: 3.28; Week Volatility: 7.31; Month Volatility: 9.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 287.9 => 17.72%; Week Support: 287.9 => 17.72%; Month Support: 322.1 => 7.95%; Day NWE: 338.87 => 3.15%; Week NWE: 314.46 => 10.13%; Month NWE: 0.0 => 100.0%)
CINELINE,1572,1.0,,84.28,3.15,19.46,39.39,4.8,(Stock Name: CINELINE INDIA LIMITED; Sector: Communication Services; Intrinsic: 41.75; Revenue: 222 cr; Net Profit: -12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 213.65 => 61.0%; SMA 200: 96.72 => -14.76%; RSI: 40.51; Day Volatility: 4.8; Week Volatility: 8.31; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.96 => 0.38%; Week Support: 71.65 => 14.99%; Month Support: 16.35 => 80.6%; Day NWE: 81.63 => 3.15%; Week NWE: 67.88 => 19.46%; Month NWE: 51.08 => 39.39%)
ONGC,27,5.0,7.0,232.26,3.17,16.21,21.52,1.29,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 33.0%; SMA 200: 243.32 => -4.76%; RSI: 40.32; Day Volatility: 1.29; Week Volatility: 3.12; Month Volatility: 9.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 11.74%; Week Support: 119.85 => 48.4%; Month Support: 50.0 => 78.47%; Day NWE: 224.89 => 3.17%; Week NWE: 194.6 => 16.21%; Month NWE: 182.27 => 21.52%)
BIRLANU,1187,5.0,,1932.2,3.17,,,3.03,(Stock Name: BIRLANU LIMITED; Sector: Industrials; Intrinsic: 1606.5; Revenue: 3561 cr; Net Profit: -47 cr; Recommended: none; Projected High: 2333.0; Projected Medium: 2333.0; Projected Low: 2333.0; All time high: 2428.3 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 40.65; Day Volatility: 3.03; Week Volatility: 8.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2207.3 => -14.24%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1871.02 => 3.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
3MINDIA,245,5.0,,30575.0,3.2,15.77,22.19,2.09,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: strong_buy; Projected High: 35610.0; Projected Medium: 35610.0; Projected Low: 35610.0; All time high: 40856.5 => 25.0%; SMA 200: 29600.18 => 3.19%; RSI: 48.07; Day Volatility: 2.09; Week Volatility: 4.89; Month Volatility: 8.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 8.98%; Week Support: 25718.15 => 15.89%; Month Support: 15700.0 => 48.65%; Day NWE: 29597.07 => 3.2%; Week NWE: 25752.59 => 15.77%; Month NWE: 23791.07 => 22.19%)
MARICO,112,5.0,,727.5,3.21,11.51,20.71,1.36,(Stock Name: MARICO LIMITED; Sector: Consumer Defensive; Intrinsic: 30.72; Revenue: 11447 cr; Net Profit: 1669 cr; Recommended: buy; Projected High: 863.0; Projected Medium: 803.0; Projected Low: 490.0; All time high: 759.0 => 4.0%; SMA 200: 681.34 => 6.35%; RSI: 50.26; Day Volatility: 1.36; Week Volatility: 3.91; Month Volatility: 6.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.3 => 6.49%; Week Support: 577.85 => 20.57%; Month Support: 234.0 => 67.84%; Day NWE: 704.14 => 3.21%; Week NWE: 643.74 => 11.51%; Month NWE: 576.82 => 20.71%)
SRGHFL,1492,1.0,,291.75,3.23,-0.21,,4.4,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 30.0%; SMA 200: 324.55 => -11.24%; RSI: 34.58; Day Volatility: 4.4; Week Volatility: 7.24; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => -1.49%; Week Support: 272.35 => 6.65%; Month Support: 0.0 => 100.0%; Day NWE: 282.32 => 3.23%; Week NWE: 292.37 => -0.21%; Month NWE: 0.0 => 100.0%)
JOCIL,1685,1.0,,157.94,3.26,19.47,28.7,3.7,(Stock Name: JOCIL LIMITED; Sector: Basic Materials; Intrinsic: 231.5; Revenue: 898 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 319.8 => 51.0%; SMA 200: 168.89 => -6.93%; RSI: 42.05; Day Volatility: 3.7; Week Volatility: 7.5; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.55 => 4.68%; Week Support: 132.4 => 16.17%; Month Support: 70.95 => 55.08%; Day NWE: 152.79 => 3.26%; Week NWE: 127.19 => 19.47%; Month NWE: 112.61 => 28.7%)
GRMOVER,1053,1.0,,345.7,3.3,19.14,,3.03,(Stock Name: GRM OVERSEAS LIMITED; Sector: Consumer Defensive; Intrinsic: 70.94; Revenue: 1305 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 498.0 => 31.0%; SMA 200: 291.86 => 15.57%; RSI: 33.04; Day Volatility: 3.03; Week Volatility: 6.24; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 343.0 => 0.78%; Week Support: 175.9 => 49.12%; Month Support: 0.0 => 100.0%; Day NWE: 334.28 => 3.3%; Week NWE: 279.54 => 19.14%; Month NWE: 0.0 => 100.0%)
CIFL,1220,1.0,,34.22,3.32,,,5.57,(Stock Name: CAPITAL INDIA FINANCE LTD; Sector: Financial Services; Intrinsic: 21.24; Revenue: 598 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 44.5 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 47.55; Day Volatility: 5.57; Week Volatility: 9.65; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.51 => 5.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 33.09 => 3.32%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHEPC,1505,5.0,,152.8,3.38,18.03,,3.33,(Stock Name: MAHINDRA EPC IRRIG LTD; Sector: Industrials; Intrinsic: 61.86; Revenue: 289 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 194.5 => 21.0%; SMA 200: 135.0 => 11.65%; RSI: 44.13; Day Volatility: 3.33; Week Volatility: 11.89; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 133.63 => 12.55%; Week Support: 96.5 => 36.85%; Month Support: 83.8 => 45.16%; Day NWE: 147.63 => 3.38%; Week NWE: 125.25 => 18.03%; Month NWE: 0.0 => 100.0%)
ASIANPAINT,37,5.0,8.0,2502.6,3.39,18.22,26.16,1.47,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33841 cr; Net Profit: 3597 cr; Recommended: hold; Projected High: 2935.0; Projected Medium: 2472.5; Projected Low: 1909.0; All time high: 3590.0 => 30.0%; SMA 200: 2353.32 => 5.97%; RSI: 47.64; Day Volatility: 1.47; Week Volatility: 3.65; Month Volatility: 7.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2174.8 => 13.1%; Week Support: 2124.75 => 15.1%; Month Support: 0.0 => 100.0%; Day NWE: 2417.85 => 3.39%; Week NWE: 2046.55 => 18.22%; Month NWE: 1847.85 => 26.16%)
SHREECEM,97,5.0,8.0,29275.0,3.4,6.4,19.25,1.9,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 5969.32; Revenue: 19440 cr; Net Profit: 1487 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31354.5; Projected Low: 20250.0; All time high: 32490.0 => 10.0%; SMA 200: 29036.27 => 0.82%; RSI: 37.13; Day Volatility: 1.9; Week Volatility: 4.36; Month Volatility: 7.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28355.0 => 3.14%; Week Support: 23500.0 => 19.73%; Month Support: 17865.2 => 38.97%; Day NWE: 28280.28 => 3.4%; Week NWE: 27401.07 => 6.4%; Month NWE: 23639.75 => 19.25%)
ULTRACEMCO,18,5.0,8.0,12435.0,3.49,11.25,22.3,1.36,(Stock Name: ULTRATECH CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 2403.76; Revenue: 78412 cr; Net Profit: 6770 cr; Recommended: buy; Projected High: 15210.0; Projected Medium: 14000.0; Projected Low: 7700.0; All time high: 13097.0 => 5.0%; SMA 200: 11664.72 => 6.19%; RSI: 46.15; Day Volatility: 1.36; Week Volatility: 2.98; Month Volatility: 6.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10920.0 => 12.18%; Week Support: 10047.85 => 19.2%; Month Support: 2910.0 => 76.6%; Day NWE: 12000.85 => 3.49%; Week NWE: 11036.56 => 11.25%; Month NWE: 9661.83 => 22.3%)
JUBLFOOD,218,5.0,,631.8,3.5,12.61,27.7,1.88,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 31.98; Revenue: 8470 cr; Net Profit: 262 cr; Recommended: hold; Projected High: 1000.0; Projected Medium: 717.5; Projected Low: 516.0; All time high: 918.0 => 31.0%; SMA 200: 675.55 => -6.92%; RSI: 42.35; Day Volatility: 1.88; Week Volatility: 5.6; Month Volatility: 9.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.05 => -2.89%; Week Support: 421.05 => 33.36%; Month Support: 412.1 => 34.77%; Day NWE: 609.68 => 3.5%; Week NWE: 552.11 => 12.61%; Month NWE: 456.79 => 27.7%)
ACCELYA,1056,5.0,,1411.9,3.5,18.76,24.54,1.73,(Stock Name: ACCELYA SOLN INDIA LTD; Sector: Technology; Intrinsic: 186.01; Revenue: 529 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2127.4 => 34.0%; SMA 200: 1405.97 => 0.42%; RSI: 53.13; Day Volatility: 1.73; Week Volatility: 3.99; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1355.0 => 4.03%; Week Support: 831.5 => 41.11%; Month Support: 701.0 => 50.35%; Day NWE: 1362.5 => 3.5%; Week NWE: 1147.03 => 18.76%; Month NWE: 1065.47 => 24.54%)
RAINBOW,431,5.0,,1456.6,3.56,12.79,,2.29,(Stock Name: RAINBOW CHILDRENS MED LTD; Sector: Healthcare; Intrinsic: 144.58; Revenue: 1539 cr; Net Profit: 257 cr; Recommended: none; Projected High: 1840.0; Projected Medium: 1692.5; Projected Low: 1475.0; All time high: 1709.6 => 15.0%; SMA 200: 1454.33 => 0.16%; RSI: 35.16; Day Volatility: 2.29; Week Volatility: 5.26; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1304.0 => 10.48%; Week Support: 1218.0 => 16.38%; Month Support: 0.0 => 100.0%; Day NWE: 1404.73 => 3.56%; Week NWE: 1270.29 => 12.79%; Month NWE: 0.0 => 100.0%)
TITAN,23,5.0,7.0,3534.1,3.57,12.29,22.89,1.34,(Stock Name: TITAN COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 130.93; Revenue: 63713 cr; Net Profit: 3713 cr; Recommended: buy; Projected High: 4615.0; Projected Medium: 3941.0; Projected Low: 3200.0; All time high: 3886.95 => 9.0%; SMA 200: 3399.72 => 3.8%; RSI: 42.61; Day Volatility: 1.34; Week Volatility: 4.03; Month Volatility: 7.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3307.0 => 6.43%; Week Support: 3055.65 => 13.54%; Month Support: 720.9 => 79.6%; Day NWE: 3408.01 => 3.57%; Week NWE: 3099.68 => 12.29%; Month NWE: 2725.24 => 22.89%)
PIDILITIND,59,5.0,7.0,3074.1,3.57,11.09,19.39,1.37,(Stock Name: PIDILITE INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.77; Revenue: 13498 cr; Net Profit: 2182 cr; Recommended: buy; Projected High: 3785.0; Projected Medium: 3250.0; Projected Low: 2600.0; All time high: 3415.0 => 10.0%; SMA 200: 2965.21 => 3.54%; RSI: 50.63; Day Volatility: 1.37; Week Volatility: 3.34; Month Volatility: 6.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2845.6 => 7.43%; Week Support: 2622.2 => 14.7%; Month Support: 37.75 => 98.77%; Day NWE: 2964.36 => 3.57%; Week NWE: 2733.25 => 11.09%; Month NWE: 2478.01 => 19.39%)
ITC,11,5.0,7.0,412.65,3.58,10.96,16.28,1.23,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 491.0; Projected Low: 425.0; All time high: 528.5 => 22.0%; SMA 200: 426.54 => -3.37%; RSI: 53.04; Day Volatility: 1.23; Week Volatility: 3.38; Month Volatility: 5.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 5.45%; Week Support: 399.35 => 3.22%; Month Support: 134.6 => 67.38%; Day NWE: 397.88 => 3.58%; Week NWE: 367.42 => 10.96%; Month NWE: 345.46 => 16.28%)
SINTERCOM,1550,1.0,,119.07,3.6,8.53,,4.23,(Stock Name: SINTERCOM INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 43.12; Revenue: 93 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 186.0 => 36.0%; SMA 200: 134.97 => -13.36%; RSI: 41.37; Day Volatility: 4.23; Week Volatility: 6.59; Month Volatility: 17.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 123.0 => -3.3%; Week Support: 109.99 => 7.63%; Month Support: 35.55 => 70.14%; Day NWE: 114.78 => 3.6%; Week NWE: 108.91 => 8.53%; Month NWE: 0.0 => 100.0%)
NTPC,21,5.0,8.0,331.1,3.68,16.35,16.34,1.45,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: strong_buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 26.0%; SMA 200: 336.82 => -1.73%; RSI: 48.02; Day Volatility: 1.45; Week Volatility: 3.44; Month Volatility: 7.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 2.94%; Week Support: 292.8 => 11.57%; Month Support: 73.2 => 77.89%; Day NWE: 318.91 => 3.68%; Week NWE: 276.96 => 16.35%; Month NWE: 277.01 => 16.34%)
ORIENTELEC,810,5.0,,201.83,3.69,10.14,,3.28,(Stock Name: ORIENT ELECTRIC LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.54; Revenue: 3108 cr; Net Profit: 86 cr; Recommended: none; Projected High: 315.0; Projected Medium: 275.0; Projected Low: 225.0; All time high: 408.0 => 51.0%; SMA 200: 223.65 => -10.81%; RSI: 38.44; Day Volatility: 3.28; Week Volatility: 5.87; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 200.86 => 0.48%; Week Support: 189.0 => 6.36%; Month Support: 0.0 => 100.0%; Day NWE: 194.39 => 3.69%; Week NWE: 181.36 => 10.14%; Month NWE: 0.0 => 100.0%)
SREEL,1459,1.0,,231.82,3.72,18.66,30.45,2.76,(Stock Name: SREELEATHERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 199.86; Revenue: 223 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 433.7 => 47.0%; SMA 200: 242.51 => -4.61%; RSI: 42.79; Day Volatility: 2.76; Week Volatility: 4.32; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.13 => -1.43%; Week Support: 215.42 => 7.07%; Month Support: 90.0 => 61.18%; Day NWE: 223.2 => 3.72%; Week NWE: 188.56 => 18.66%; Month NWE: 161.24 => 30.45%)
STARTECK,1555,1.0,,313.75,3.72,13.06,,3.73,(Stock Name: STARTECK FINANCE LIMITED; Sector: Financial Services; Intrinsic: 236.47; Revenue: 19 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 412.3 => 24.0%; SMA 200: 298.87 => 4.74%; RSI: 49.23; Day Volatility: 3.73; Week Volatility: 8.78; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 276.2 => 11.97%; Week Support: 200.1 => 36.22%; Month Support: 0.0 => 100.0%; Day NWE: 302.07 => 3.72%; Week NWE: 272.76 => 13.06%; Month NWE: 0.0 => 100.0%)
JKCEMENT,191,5.0,,6475.0,3.73,12.19,34.08,3.11,(Stock Name: JK CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 788.03; Revenue: 12386 cr; Net Profit: 994 cr; Recommended: buy; Projected High: 8500.0; Projected Medium: 6967.0; Projected Low: 3350.0; All time high: 7565.5 => 14.0%; SMA 200: 5402.74 => 16.56%; RSI: 39.34; Day Volatility: 3.11; Week Volatility: 6.94; Month Volatility: 9.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4218.9 => 34.84%; Week Support: 3642.0 => 43.75%; Month Support: 31.25 => 99.52%; Day NWE: 6233.54 => 3.73%; Week NWE: 5685.47 => 12.19%; Month NWE: 4268.07 => 34.08%)
BHAGCHEM,901,1.0,,259.7,3.73,13.84,,3.49,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 42.0%; SMA 200: 297.32 => -14.48%; RSI: 33.4; Day Volatility: 3.49; Week Volatility: 7.21; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => -0.12%; Week Support: 100.0 => 61.49%; Month Support: 0.0 => 100.0%; Day NWE: 250.01 => 3.73%; Week NWE: 223.75 => 13.84%; Month NWE: 0.0 => 100.0%)
PGHL,543,5.0,,6271.0,3.75,10.62,36.53,2.25,(Stock Name: PROCTER & GAMBLE HEALTH L; Sector: Healthcare; Intrinsic: 323.51; Revenue: 1273 cr; Net Profit: 301 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 7500.0 => 16.0%; SMA 200: 5566.34 => 11.24%; RSI: 48.8; Day Volatility: 2.25; Week Volatility: 6.74; Month Volatility: 8.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4960.0 => 20.91%; Week Support: 4636.55 => 26.06%; Month Support: 3870.1 => 38.29%; Day NWE: 6035.59 => 3.75%; Week NWE: 5604.78 => 10.62%; Month NWE: 3980.01 => 36.53%)
LANCORHOL,1656,1.0,,22.71,3.75,,,6.33,(Stock Name: LANCOR HOLDINGS LIMITED; Sector: Real Estate; Intrinsic: 26.33; Revenue: 196 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 57.0 => 60.0%; SMA 200: 26.03 => -14.63%; RSI: 45.24; Day Volatility: 6.33; Week Volatility: 15.78; Month Volatility: 23.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.01 => 16.29%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 21.86 => 3.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ABBOTINDIA,149,5.0,,30910.0,3.76,4.66,18.08,2.4,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: none; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 16.0%; SMA 200: 30637.75 => 0.88%; RSI: 38.84; Day Volatility: 2.4; Week Volatility: 5.73; Month Volatility: 9.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 11.03%; Week Support: 25325.0 => 18.07%; Month Support: 280.1 => 99.09%; Day NWE: 29748.85 => 3.76%; Week NWE: 29469.19 => 4.66%; Month NWE: 25321.1 => 18.08%)
JBCHEPHARM,283,5.0,,1679.4,3.77,11.23,16.75,1.79,(Stock Name: J B CHEMICALS AND PHARMA; Sector: Healthcare; Intrinsic: 220.54; Revenue: 4008 cr; Net Profit: 685 cr; Recommended: buy; Projected High: 2458.0; Projected Medium: 2019.5; Projected Low: 1752.0; All time high: 2030.0 => 17.0%; SMA 200: 1695.37 => -0.95%; RSI: 38.66; Day Volatility: 1.79; Week Volatility: 3.97; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1603.5 => 4.52%; Week Support: 875.0 => 47.9%; Month Support: 28.92 => 98.28%; Day NWE: 1616.05 => 3.77%; Week NWE: 1490.79 => 11.23%; Month NWE: 1398.03 => 16.75%)
MAHAPEXLTD,1684,1.0,,99.77,3.81,19.62,,4.54,(Stock Name: MAHA RASHTRA APEX COPR. L; Sector: Financial Services; Intrinsic: 330.61; Revenue: 9 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 270.0 => 63.0%; SMA 200: 121.75 => -22.03%; RSI: 42.0; Day Volatility: 4.54; Week Volatility: 9.81; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.81 => 1.96%; Week Support: 97.81 => 1.96%; Month Support: 47.4 => 52.49%; Day NWE: 95.96 => 3.81%; Week NWE: 80.2 => 19.62%; Month NWE: 0.0 => 100.0%)
DICIND,1463,1.0,,570.15,3.84,12.36,11.66,3.29,(Stock Name: DIC INDIA LIMITED; Sector: Basic Materials; Intrinsic: 452.39; Revenue: 899 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 839.9 => 32.0%; SMA 200: 647.59 => -13.58%; RSI: 39.32; Day Volatility: 3.29; Week Volatility: 7.11; Month Volatility: 16.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 568.6 => 0.27%; Week Support: 321.15 => 43.67%; Month Support: 235.2 => 58.75%; Day NWE: 548.26 => 3.84%; Week NWE: 499.7 => 12.36%; Month NWE: 503.7 => 11.66%)
SHANTIGEAR,814,5.0,,552.05,3.94,17.28,26.7,2.86,(Stock Name: SHANTHI GEARS LTD; Sector: Industrials; Intrinsic: 52.53; Revenue: 601 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 703.0 => 21.0%; SMA 200: 501.07 => 9.24%; RSI: 46.32; Day Volatility: 2.86; Week Volatility: 7.42; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 399.0 => 27.72%; Week Support: 399.0 => 27.72%; Month Support: 55.5 => 89.95%; Day NWE: 530.32 => 3.94%; Week NWE: 456.66 => 17.28%; Month NWE: 404.66 => 26.7%)
USK,1647,1.0,,31.76,3.99,16.89,,4.66,(Stock Name: UDAYSHIVAKUMAR INFRA LTD; Sector: Industrials; Intrinsic: 30.43; Revenue: 292 cr; Net Profit: -17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 88.5 => 64.0%; SMA 200: 41.29 => -30.02%; RSI: 32.93; Day Volatility: 4.66; Week Volatility: 8.97; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.31 => -8.03%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 30.49 => 3.99%; Week NWE: 26.39 => 16.89%; Month NWE: 0.0 => 100.0%)
KOTHARIPET,1333,1.0,,156.52,4.01,20.97,17.68,3.03,(Stock Name: KOTHARI PETROCHEM LTD; Sector: Basic Materials; Intrinsic: 52.03; Revenue: 593 cr; Net Profit: 64 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 267.42 => 41.0%; SMA 200: 170.32 => -8.82%; RSI: 38.98; Day Volatility: 3.03; Week Volatility: 8.93; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.31 => 15.47%; Week Support: 132.31 => 15.47%; Month Support: 9.2 => 94.12%; Day NWE: 150.24 => 4.01%; Week NWE: 123.7 => 20.97%; Month NWE: 128.85 => 17.68%)
MANGCHEFER,872,5.0,,306.35,4.04,14.09,44.45,4.93,(Stock Name: MANG.CHEM.FERT.LTD; Sector: Basic Materials; Intrinsic: 89.66; Revenue: 3380 cr; Net Profit: 161 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 373.15 => 18.0%; SMA 200: 227.4 => 25.77%; RSI: 31.28; Day Volatility: 4.93; Week Volatility: 10.45; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.4 => 59.07%; Week Support: 94.4 => 69.19%; Month Support: 15.2 => 95.04%; Day NWE: 293.98 => 4.04%; Week NWE: 263.19 => 14.09%; Month NWE: 170.19 => 44.45%)
ICICIBANK,5,5.0,8.0,1419.4,4.08,7.54,21.75,1.03,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1690.0; Projected Low: 1440.0; All time high: 1500.0 => 5.0%; SMA 200: 1358.81 => 4.27%; RSI: 50.65; Day Volatility: 1.03; Week Volatility: 2.37; Month Volatility: 6.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 16.44%; Week Support: 899.0 => 36.66%; Month Support: 164.32 => 88.42%; Day NWE: 1361.47 => 4.08%; Week NWE: 1312.38 => 7.54%; Month NWE: 1110.64 => 21.75%)
DCMNVL,1571,1.0,,155.56,4.1,10.32,,3.24,(Stock Name: DCM NOUVELLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 166.98; Revenue: 1060 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 386.1 => 60.0%; SMA 200: 179.87 => -15.62%; RSI: 25.68; Day Volatility: 3.24; Week Volatility: 10.25; Month Volatility: 18.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.0 => 6.79%; Week Support: 129.0 => 17.07%; Month Support: 0.0 => 100.0%; Day NWE: 149.17 => 4.1%; Week NWE: 139.5 => 10.32%; Month NWE: 0.0 => 100.0%)
DELTACORP,1045,5.0,,82.77,4.12,21.84,112.72,2.63,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 79.0%; SMA 200: 95.02 => -14.8%; RSI: 44.39; Day Volatility: 2.63; Week Volatility: 10.32; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 81.38 => 1.68%; Week Support: 104.45 => -26.19%; Month Support: 53.8 => 35.0%; Day NWE: 79.36 => 4.12%; Week NWE: 64.69 => 21.84%; Month NWE: -10.53 => 112.72%)
APOLLOHOSP,88,5.0,8.0,7816.5,4.22,14.91,26.38,1.41,(Stock Name: APOLLO HOSPITALS ENTER. L; Sector: Healthcare; Intrinsic: 571.15; Revenue: 22551 cr; Net Profit: 1574 cr; Recommended: buy; Projected High: 9400.0; Projected Medium: 8765.0; Projected Low: 5700.0; All time high: 7980.0 => 2.0%; SMA 200: 7037.11 => 9.97%; RSI: 56.01; Day Volatility: 1.41; Week Volatility: 4.48; Month Volatility: 5.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6001.0 => 23.23%; Week Support: 6001.0 => 23.23%; Month Support: 910.1 => 88.36%; Day NWE: 7486.48 => 4.22%; Week NWE: 6651.41 => 14.91%; Month NWE: 5754.41 => 26.38%)
CARTRADE,516,5.0,,2316.9,4.23,23.69,,7.25,(Stock Name: CARTRADE TECH LIMITED; Sector: Consumer Cyclical; Intrinsic: 468.33; Revenue: 673 cr; Net Profit: 155 cr; Recommended: hold; Projected High: 2560.0; Projected Medium: 2350.0; Projected Low: 1060.0; All time high: 2755.0 => 16.0%; SMA 200: 1738.12 => 24.98%; RSI: 46.51; Day Volatility: 7.25; Week Volatility: 13.37; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1485.0 => 35.91%; Week Support: 340.15 => 85.32%; Month Support: 0.0 => 100.0%; Day NWE: 2218.84 => 4.23%; Week NWE: 1767.96 => 23.69%; Month NWE: 0.0 => 100.0%)
MATRIMONY,1286,5.0,,509.95,4.23,20.8,,2.12,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 551.16 => -8.08%; RSI: 48.0; Day Volatility: 2.12; Week Volatility: 6.85; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.5%; Week Support: 499.25 => 2.1%; Month Support: 251.0 => 50.78%; Day NWE: 488.36 => 4.23%; Week NWE: 403.86 => 20.8%; Month NWE: 0.0 => 100.0%)
NIPPOBATRY,1536,1.0,,474.05,4.24,23.15,31.7,3.27,(Stock Name: INDO-NATIONAL LIMITED; Sector: Industrials; Intrinsic: 675.31; Revenue: 466 cr; Net Profit: -9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 857.8 => 45.0%; SMA 200: 489.98 => -3.36%; RSI: 47.97; Day Volatility: 3.27; Week Volatility: 6.53; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.7 => 7.88%; Week Support: 500.0 => -5.47%; Month Support: 284.65 => 39.95%; Day NWE: 453.96 => 4.24%; Week NWE: 364.31 => 23.15%; Month NWE: 323.79 => 31.7%)
ETERNAL,26,5.0,5.0,323.3,4.25,,,1.86,(Stock Name: ETERNAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 31.09; Revenue: 23204 cr; Net Profit: 299 cr; Recommended: buy; Projected High: 420.0; Projected Medium: 325.0; Projected Low: 170.0; All time high: 334.4 => 3.0%; SMA 200: 0.0 => 100.0%; RSI: 57.59; Day Volatility: 1.86; Week Volatility: 5.34; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 309.56 => 4.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UPL,189,5.0,,693.6,4.26,13.44,35.68,2.25,(Stock Name: UPL LIMITED; Sector: Basic Materials; Intrinsic: 345.95; Revenue: 46786 cr; Net Profit: 1057 cr; Recommended: buy; Projected High: 864.0; Projected Medium: 740.0; Projected Low: 520.0; All time high: 864.7 => 20.0%; SMA 200: 633.06 => 8.73%; RSI: 45.85; Day Volatility: 2.25; Week Volatility: 6.31; Month Volatility: 8.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 618.0 => 10.9%; Week Support: 493.0 => 28.92%; Month Support: 240.15 => 65.38%; Day NWE: 664.03 => 4.26%; Week NWE: 600.41 => 13.44%; Month NWE: 446.12 => 35.68%)
HEXATRADEX,1316,1.0,,178.17,4.27,27.15,35.04,2.9,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 207.43 => -16.42%; RSI: 47.82; Day Volatility: 2.9; Week Volatility: 6.13; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 2.28%; Week Support: 139.55 => 21.68%; Month Support: 4.6 => 97.42%; Day NWE: 170.56 => 4.27%; Week NWE: 129.79 => 27.15%; Month NWE: 115.74 => 35.04%)
THYROCARE,687,5.0,,1189.8,4.3,16.32,67.21,4.47,(Stock Name: THYROCARE TECH LTD; Sector: Healthcare; Intrinsic: 103.17; Revenue: 723 cr; Net Profit: 106 cr; Recommended: none; Projected High: 1460.0; Projected Medium: 1355.0; Projected Low: 1250.0; All time high: 1465.0 => 19.0%; SMA 200: 965.9 => 18.82%; RSI: 35.16; Day Volatility: 4.47; Week Volatility: 10.66; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 658.0 => 44.7%; Week Support: 658.0 => 44.7%; Month Support: 415.4 => 65.09%; Day NWE: 1138.64 => 4.3%; Week NWE: 995.63 => 16.32%; Month NWE: 390.16 => 67.21%)
BALRAMCHIN,539,5.0,,519.3,4.31,11.69,20.12,2.78,(Stock Name: BALRAMPUR CHINI MILLS LTD; Sector: Consumer Defensive; Intrinsic: 187.99; Revenue: 5536 cr; Net Profit: 418 cr; Recommended: none; Projected High: 720.0; Projected Medium: 673.0; Projected Low: 580.0; All time high: 691.8 => 25.0%; SMA 200: 544.47 => -4.85%; RSI: 36.12; Day Volatility: 2.78; Week Volatility: 8.44; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.05 => 19.3%; Week Support: 419.05 => 19.3%; Month Support: 58.7 => 88.7%; Day NWE: 496.89 => 4.31%; Week NWE: 458.6 => 11.69%; Month NWE: 414.81 => 20.12%)
UNIENTER,1290,1.0,,154.57,4.34,12.04,22.29,2.31,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.99 => -0.27%; RSI: 49.06; Day Volatility: 2.31; Week Volatility: 5.88; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 5.28%; Week Support: 129.44 => 16.26%; Month Support: 30.15 => 80.49%; Day NWE: 147.86 => 4.34%; Week NWE: 135.97 => 12.04%; Month NWE: 120.12 => 22.29%)
CREST,1297,1.0,,373.15,4.34,21.58,23.9,2.33,(Stock Name: CREST VENTURES LIMITED; Sector: Financial Services; Intrinsic: 423.27; Revenue: 190 cr; Net Profit: 65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 621.65 => 40.0%; SMA 200: 400.67 => -7.37%; RSI: 44.75; Day Volatility: 2.33; Week Volatility: 5.72; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.1 => 14.48%; Week Support: 319.1 => 14.48%; Month Support: 44.05 => 88.2%; Day NWE: 356.97 => 4.34%; Week NWE: 292.62 => 21.58%; Month NWE: 283.98 => 23.9%)
NUVOCO,419,5.0,,435.45,4.35,16.03,,2.95,(Stock Name: NUVOCO VISTAS CORP LTD; Sector: Basic Materials; Intrinsic: 252.06; Revenue: 10593 cr; Net Profit: 152 cr; Recommended: buy; Projected High: 560.0; Projected Medium: 422.0; Projected Low: 330.0; All time high: 577.9 => 25.0%; SMA 200: 361.26 => 17.04%; RSI: 45.14; Day Volatility: 2.95; Week Volatility: 6.3; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 335.45 => 22.96%; Week Support: 287.5 => 33.98%; Month Support: 0.0 => 100.0%; Day NWE: 416.51 => 4.35%; Week NWE: 365.64 => 16.03%; Month NWE: 0.0 => 100.0%)
TMB,663,5.0,,430.75,4.36,8.02,,1.71,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 441.7 => -2.54%; RSI: 50.67; Day Volatility: 1.71; Week Volatility: 3.3; Month Volatility: 6.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -1.22%; Week Support: 399.0 => 7.37%; Month Support: 0.0 => 100.0%; Day NWE: 411.97 => 4.36%; Week NWE: 396.19 => 8.02%; Month NWE: 0.0 => 100.0%)
UGROCAP,1082,5.0,,171.32,4.37,19.91,,3.6,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 187.3 => -9.33%; RSI: 44.89; Day Volatility: 3.6; Week Volatility: 6.86; Month Volatility: 16.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.6 => 3.34%; Week Support: 213.0 => -24.33%; Month Support: 0.0 => 100.0%; Day NWE: 163.84 => 4.37%; Week NWE: 137.2 => 19.91%; Month NWE: 0.0 => 100.0%)
JSFB,762,5.0,,467.9,4.42,,,2.69,(Stock Name: JANA SMALL FIN BANK LTD; Sector: Financial Services; Intrinsic: 392.25; Revenue: 2478 cr; Net Profit: 433 cr; Recommended: none; Projected High: 580.0; Projected Medium: 545.0; Projected Low: 510.0; All time high: 760.9 => 39.0%; SMA 200: 455.2 => 2.72%; RSI: 43.81; Day Volatility: 2.69; Week Volatility: 6.47; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 448.05 => 4.24%; Week Support: 363.8 => 22.25%; Month Support: 0.0 => 100.0%; Day NWE: 447.24 => 4.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VBL,57,5.0,7.0,471.65,4.42,18.06,26.02,1.89,(Stock Name: VARUN BEVERAGES LIMITED; Sector: Consumer Defensive; Intrinsic: 54.3; Revenue: 21078 cr; Net Profit: 2848 cr; Recommended: strong_buy; Projected High: 774.0; Projected Medium: 597.0; Projected Low: 500.0; All time high: 681.12 => 31.0%; SMA 200: 523.1 => -10.91%; RSI: 38.3; Day Volatility: 1.89; Week Volatility: 7.07; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 446.15 => 5.41%; Week Support: 419.55 => 11.05%; Month Support: 0.0 => 100.0%; Day NWE: 450.81 => 4.42%; Week NWE: 386.46 => 18.06%; Month NWE: 348.93 => 26.02%)
ZFCVINDIA,290,5.0,,13658.0,4.42,18.55,23.84,2.28,(Stock Name: ZF COM VE CTR SYS IND LTD; Sector: Consumer Cyclical; Intrinsic: 1694.76; Revenue: 3861 cr; Net Profit: 484 cr; Recommended: buy; Projected High: 17255.0; Projected Medium: 15700.0; Projected Low: 13600.0; All time high: 18250.0 => 25.0%; SMA 200: 12514.35 => 8.37%; RSI: 47.0; Day Volatility: 2.28; Week Volatility: 7.2; Month Volatility: 10.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12800.0 => 6.28%; Week Support: 9561.0 => 30.0%; Month Support: 4750.05 => 65.22%; Day NWE: 13054.14 => 4.42%; Week NWE: 11124.98 => 18.55%; Month NWE: 10401.91 => 23.84%)
ALLDIGI,1197,5.0,,938.4,4.45,,,3.05,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 18.0%; SMA 200: 961.01 => -2.41%; RSI: 42.99; Day Volatility: 3.05; Week Volatility: 7.56; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 5.69%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 896.64 => 4.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
THEINVEST,1384,1.0,,148.33,4.47,22.99,,3.26,(Stock Name: THE INVEST TRUST OF IND L; Sector: Financial Services; Intrinsic: 134.87; Revenue: 316 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 337.8 => 56.0%; SMA 200: 159.1 => -7.26%; RSI: 39.93; Day Volatility: 3.26; Week Volatility: 7.54; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 140.2 => 5.48%; Week Support: 63.35 => 57.29%; Month Support: 63.35 => 57.29%; Day NWE: 141.69 => 4.47%; Week NWE: 114.22 => 22.99%; Month NWE: 0.0 => 100.0%)
UBL,200,5.0,,1797.8,4.48,4.61,12.5,1.79,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 22.0%; SMA 200: 1997.52 => -11.11%; RSI: 31.31; Day Volatility: 1.79; Week Volatility: 3.93; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -6.38%; Week Support: 1810.0 => -0.68%; Month Support: 749.5 => 58.31%; Day NWE: 1717.19 => 4.48%; Week NWE: 1715.0 => 4.61%; Month NWE: 1573.04 => 12.5%)
POWERGRID,31,5.0,7.0,286.25,4.51,14.79,13.94,1.46,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 22.0%; SMA 200: 293.49 => -2.53%; RSI: 51.62; Day Volatility: 1.46; Week Volatility: 3.41; Month Volatility: 8.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 1.55%; Week Support: 247.3 => 13.61%; Month Support: 68.71 => 76.0%; Day NWE: 273.34 => 4.51%; Week NWE: 243.91 => 14.79%; Month NWE: 246.33 => 13.94%)
SBIN,6,5.0,8.0,824.75,4.52,13.58,22.36,0.97,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1050.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 10.0%; SMA 200: 789.42 => 4.28%; RSI: 61.54; Day Volatility: 0.97; Week Volatility: 2.41; Month Volatility: 6.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 786.55 => 4.63%; Week Support: 680.0 => 17.55%; Month Support: 149.45 => 81.88%; Day NWE: 787.5 => 4.52%; Week NWE: 712.73 => 13.58%; Month NWE: 640.36 => 22.36%)
ADVANIHOTR,1453,1.0,,60.14,4.53,19.7,21.31,2.18,(Stock Name: ADVANI HOT.& RES.(I) LTD; Sector: Consumer Cyclical; Intrinsic: 8.8; Revenue: 105 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.65 => 34.0%; SMA 200: 62.18 => -3.39%; RSI: 48.27; Day Volatility: 2.18; Week Volatility: 7.58; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => 7.38%; Week Support: 52.29 => 13.05%; Month Support: 12.25 => 79.63%; Day NWE: 57.42 => 4.53%; Week NWE: 48.29 => 19.7%; Month NWE: 47.33 => 21.31%)
MAHESHWARI,1643,5.0,,60.73,4.58,15.48,6.8,6.78,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 64.0%; SMA 200: 59.69 => 1.72%; RSI: 52.12; Day Volatility: 6.78; Week Volatility: 6.42; Month Volatility: 8.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 11.87%; Week Support: 53.52 => 11.87%; Month Support: 49.65 => 18.24%; Day NWE: 57.95 => 4.58%; Week NWE: 51.33 => 15.48%; Month NWE: 56.6 => 6.8%)
EPIGRAL,636,5.0,,1758.6,4.59,4.65,,2.41,(Stock Name: EPIGRAL LIMITED; Sector: Basic Materials; Intrinsic: 441.46; Revenue: 2505 cr; Net Profit: 433 cr; Recommended: none; Projected High: 2600.0; Projected Medium: 2600.0; Projected Low: 2600.0; All time high: 2406.75 => 27.0%; SMA 200: 1838.35 => -4.54%; RSI: 40.26; Day Volatility: 2.41; Week Volatility: 6.84; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1683.4 => 4.28%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1677.89 => 4.59%; Week NWE: 1676.86 => 4.65%; Month NWE: 0.0 => 100.0%)
AVTNPL,1274,1.0,,74.18,4.59,21.11,38.98,3.24,(Stock Name: AVT NATURAL PRODUCTS LTD; Sector: Basic Materials; Intrinsic: 33.25; Revenue: 585 cr; Net Profit: 54 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 135.7 => 45.0%; SMA 200: 68.62 => 7.49%; RSI: 51.11; Day Volatility: 3.24; Week Volatility: 8.53; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.15 => 14.87%; Week Support: 74.0 => 0.24%; Month Support: 18.8 => 74.66%; Day NWE: 70.78 => 4.59%; Week NWE: 58.52 => 21.11%; Month NWE: 45.27 => 38.98%)
STEELCITY,1667,1.0,,103.35,4.61,12.11,15.71,2.08,(Stock Name: STEEL CITY SECURITIES LTD; Sector: Financial Services; Intrinsic: 85.77; Revenue: 68 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 153.7 => 33.0%; SMA 200: 104.23 => -0.85%; RSI: 44.98; Day Volatility: 2.08; Week Volatility: 5.58; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.51 => 17.26%; Week Support: 85.51 => 17.26%; Month Support: 14.75 => 85.73%; Day NWE: 98.58 => 4.61%; Week NWE: 90.83 => 12.11%; Month NWE: 87.12 => 15.71%)
ORIENTLTD,1728,1.0,,86.77,4.61,19.49,91.86,3.74,(Stock Name: ORIENT PRESS LIMITED; Sector: Consumer Cyclical; Intrinsic: 65.47; Revenue: 132 cr; Net Profit: -3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 449.55 => 81.0%; SMA 200: 93.72 => -8.01%; RSI: 44.2; Day Volatility: 3.74; Week Volatility: 10.4; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 82.0 => 5.5%; Week Support: 54.25 => 37.48%; Month Support: 53.1 => 38.8%; Day NWE: 82.77 => 4.61%; Week NWE: 69.86 => 19.49%; Month NWE: 7.07 => 91.86%)
BHARTIARTL,4,5.0,8.0,1904.5,4.62,10.85,24.33,1.24,(Stock Name: BHARTI AIRTEL LIMITED; Sector: Communication Services; Intrinsic: 196.59; Revenue: 183941 cr; Net Profit: 35344 cr; Recommended: buy; Projected High: 2500.0; Projected Medium: 2125.0; Projected Low: 1375.0; All time high: 2045.8 => 7.0%; SMA 200: 1777.32 => 6.68%; RSI: 51.11; Day Volatility: 1.24; Week Volatility: 3.36; Month Volatility: 7.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1559.5 => 18.11%; Week Support: 628.75 => 66.99%; Month Support: 249.51 => 86.9%; Day NWE: 1816.44 => 4.62%; Week NWE: 1697.9 => 10.85%; Month NWE: 1441.16 => 24.33%)
SENORES,930,5.0,,683.85,4.64,,,4.22,(Stock Name: SENORES PHARMACEUTICALS L; Sector: Healthcare; Intrinsic: 168.0; Revenue: 456 cr; Net Profit: 68 cr; Recommended: none; Projected High: 960.0; Projected Medium: 880.0; Projected Low: 850.0; All time high: 751.2 => 9.0%; SMA 200: 0.0 => 100.0%; RSI: 47.04; Day Volatility: 4.22; Week Volatility: 9.39; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 440.3 => 35.61%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 652.14 => 4.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HESTERBIO,1121,5.0,,2041.8,4.65,30.7,48.4,3.13,(Stock Name: HESTER BIOSCIENCES LTD; Sector: Healthcare; Intrinsic: 369.41; Revenue: 315 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3379.0 => 40.0%; SMA 200: 1922.61 => 5.84%; RSI: 50.34; Day Volatility: 3.13; Week Volatility: 12.12; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1242.95 => 39.12%; Week Support: 1292.85 => 36.68%; Month Support: 864.0 => 57.68%; Day NWE: 1946.84 => 4.65%; Week NWE: 1414.96 => 30.7%; Month NWE: 1053.57 => 48.4%)
BOSCHLTD,83,5.0,8.0,39445.0,4.65,21.67,32.45,1.92,(Stock Name: BOSCH LIMITED; Sector: Consumer Cyclical; Intrinsic: 4683.48; Revenue: 18364 cr; Net Profit: 2665 cr; Recommended: none; Projected High: 43013.0; Projected Medium: 32983.5; Projected Low: 26900.0; All time high: 41945.0 => 6.0%; SMA 200: 32685.77 => 17.14%; RSI: 46.52; Day Volatility: 1.92; Week Volatility: 5.09; Month Volatility: 7.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25921.6 => 34.28%; Week Support: 12932.45 => 67.21%; Month Support: 7850.0 => 80.1%; Day NWE: 37611.21 => 4.65%; Week NWE: 30896.8 => 21.67%; Month NWE: 26646.53 => 32.45%)
GRASIM,46,5.0,7.0,2802.4,4.67,12.04,25.22,1.32,(Stock Name: GRASIM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.1; Revenue: 153986 cr; Net Profit: 4049 cr; Recommended: none; Projected High: 3500.0; Projected Medium: 3400.0; Projected Low: 2850.0; All time high: 2898.4 => 3.0%; SMA 200: 2625.18 => 6.32%; RSI: 52.64; Day Volatility: 1.32; Week Volatility: 3.46; Month Volatility: 8.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2667.3 => 4.82%; Week Support: 2276.95 => 18.75%; Month Support: 383.53 => 86.31%; Day NWE: 2671.6 => 4.67%; Week NWE: 2464.88 => 12.04%; Month NWE: 2095.66 => 25.22%)
MASTEK,633,5.0,,2452.6,4.69,20.09,36.7,3.31,(Stock Name: MASTEK LTD; Sector: Technology; Intrinsic: 795.84; Revenue: 3557 cr; Net Profit: 396 cr; Recommended: strong_buy; Projected High: 3320.0; Projected Medium: 3160.0; Projected Low: 2570.0; All time high: 3669.0 => 33.0%; SMA 200: 2522.47 => -2.85%; RSI: 46.06; Day Volatility: 3.31; Week Volatility: 5.94; Month Volatility: 12.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1887.0 => 23.06%; Week Support: 2137.55 => 12.85%; Month Support: 165.7 => 93.24%; Day NWE: 2337.62 => 4.69%; Week NWE: 1959.78 => 20.09%; Month NWE: 1552.46 => 36.7%)
MITCON,1721,1.0,,64.77,4.71,26.45,48.16,4.48,(Stock Name: MITCON CON & ENG SER LTD; Sector: Industrials; Intrinsic: 90.63; Revenue: 113 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 161.31 => 60.0%; SMA 200: 85.53 => -32.05%; RSI: 32.19; Day Volatility: 4.48; Week Volatility: 12.39; Month Volatility: 24.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.41 => 6.73%; Week Support: 45.63 => 29.56%; Month Support: 27.52 => 57.51%; Day NWE: 61.72 => 4.71%; Week NWE: 47.64 => 26.45%; Month NWE: 33.58 => 48.16%)
SANDESH,1337,1.0,,1195.1,4.73,22.46,23.98,2.59,(Stock Name: SANDESH LTD; Sector: Communication Services; Intrinsic: 1788.2; Revenue: 340 cr; Net Profit: 85 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2058.3 => 42.0%; SMA 200: 1283.33 => -7.38%; RSI: 44.15; Day Volatility: 2.59; Week Volatility: 9.7; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1130.0 => 5.45%; Week Support: 1005.0 => 15.91%; Month Support: 371.05 => 68.95%; Day NWE: 1138.56 => 4.73%; Week NWE: 926.65 => 22.46%; Month NWE: 908.51 => 23.98%)
SUPRAJIT,701,5.0,,446.4,4.74,15.24,25.2,2.34,(Stock Name: SUPRAJIT ENGINEERING LTD; Sector: Consumer Cyclical; Intrinsic: 93.07; Revenue: 3405 cr; Net Profit: 109 cr; Recommended: buy; Projected High: 550.0; Projected Medium: 510.0; Projected Low: 420.0; All time high: 639.6 => 30.0%; SMA 200: 433.56 => 2.88%; RSI: 44.09; Day Volatility: 2.34; Week Volatility: 6.18; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 350.0 => 21.59%; Week Support: 353.75 => 20.75%; Month Support: 99.25 => 77.77%; Day NWE: 425.26 => 4.74%; Week NWE: 378.35 => 15.24%; Month NWE: 333.9 => 25.2%)
PRABHA,919,1.0,,234.36,4.74,,,3.31,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 26.0%; SMA 200: 0.0 => 100.0%; RSI: 33.63; Day Volatility: 3.31; Week Volatility: 8.47; Month Volatility: 22.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 31.31%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 223.24 => 4.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BALAJEE,1508,5.0,,51.89,4.75,,,3.81,(Stock Name: SHREE TIRUPATI BALAJEE L; Sector: Consumer Cyclical; Intrinsic: 36.08; Revenue: 561 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 99.22 => 48.0%; SMA 200: 55.08 => -6.15%; RSI: 49.11; Day Volatility: 3.81; Week Volatility: 13.27; Month Volatility: 20.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 43.87 => 15.46%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 49.42 => 4.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GSFC,605,5.0,,204.86,4.76,22.03,30.2,2.13,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.82; Revenue: 9987 cr; Net Profit: 649 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 36.0%; SMA 200: 199.2 => 2.76%; RSI: 48.18; Day Volatility: 2.13; Week Volatility: 7.94; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 194.25 => 5.18%; Week Support: 158.3 => 22.73%; Month Support: 29.8 => 85.45%; Day NWE: 195.1 => 4.76%; Week NWE: 159.72 => 22.03%; Month NWE: 143.0 => 30.2%)
SBILIFE,48,5.0,8.0,1822.2,4.77,13.85,,1.75,(Stock Name: SBI LIFE INSURANCE CO LTD; Sector: Financial Services; Intrinsic: 177.97; Revenue: 121247 cr; Net Profit: 2488 cr; Recommended: strong_buy; Projected High: 2510.0; Projected Medium: 2100.0; Projected Low: 1050.0; All time high: 1936.0 => 6.0%; SMA 200: 1635.72 => 10.23%; RSI: 49.91; Day Volatility: 1.75; Week Volatility: 4.14; Month Volatility: 7.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1372.55 => 24.68%; Week Support: 1372.55 => 24.68%; Month Support: 0.0 => 100.0%; Day NWE: 1735.24 => 4.77%; Week NWE: 1569.81 => 13.85%; Month NWE: 0.0 => 100.0%)
LTTS,210,5.0,,4191.2,4.77,16.4,22.46,1.8,(Stock Name: L&T TECHNOLOGY SER. LTD.; Sector: Technology; Intrinsic: 574.24; Revenue: 11074 cr; Net Profit: 1269 cr; Recommended: hold; Projected High: 5770.0; Projected Medium: 4550.0; Projected Low: 3460.0; All time high: 6000.0 => 30.0%; SMA 200: 4603.94 => -9.85%; RSI: 47.06; Day Volatility: 1.8; Week Volatility: 3.92; Month Volatility: 9.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3966.0 => 5.37%; Week Support: 4200.0 => -0.21%; Month Support: 995.0 => 76.26%; Day NWE: 3991.07 => 4.77%; Week NWE: 3503.77 => 16.4%; Month NWE: 3249.85 => 22.46%)
ASTERDM,258,5.0,,617.8,4.77,20.59,,2.49,(Stock Name: ASTER DM HEALTHCARE LTD.; Sector: Healthcare; Intrinsic: 68.98; Revenue: 4214 cr; Net Profit: 318 cr; Recommended: buy; Projected High: 800.0; Projected Medium: 680.0; Projected Low: 410.0; All time high: 675.0 => 8.0%; SMA 200: 527.68 => 14.59%; RSI: 49.97; Day Volatility: 2.49; Week Volatility: 6.18; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 387.1 => 37.34%; Week Support: 387.1 => 37.34%; Month Support: 78.0 => 87.37%; Day NWE: 588.35 => 4.77%; Week NWE: 490.59 => 20.59%; Month NWE: 0.0 => 100.0%)
HARRMALAYA,1524,1.0,,209.97,4.77,21.88,26.04,2.2,(Stock Name: HARRISON MALAYALAM LTD; Sector: Consumer Defensive; Intrinsic: 83.48; Revenue: 533 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.85 => 39.0%; SMA 200: 226.9 => -8.06%; RSI: 45.94; Day Volatility: 2.2; Week Volatility: 7.07; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 170.53 => 18.78%; Week Support: 170.53 => 18.78%; Month Support: 104.05 => 50.45%; Day NWE: 199.95 => 4.77%; Week NWE: 164.03 => 21.88%; Month NWE: 155.29 => 26.04%)
IVC,1586,1.0,,8.34,4.77,26.16,61.56,3.82,(Stock Name: IL&FS INVESTMENT MANAGERS; Sector: Financial Services; Intrinsic: 6.53; Revenue: 44 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 89.38 => 91.0%; SMA 200: 9.65 => -15.67%; RSI: 43.51; Day Volatility: 3.82; Week Volatility: 8.7; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.81 => 6.35%; Week Support: 5.65 => 32.25%; Month Support: 1.6 => 80.82%; Day NWE: 7.94 => 4.77%; Week NWE: 6.16 => 26.16%; Month NWE: 3.21 => 61.56%)
HINDCON,1659,1.0,,31.76,4.77,29.73,,4.84,(Stock Name: HINDCON CHEMICALS LIMITED; Sector: Basic Materials; Intrinsic: 10.55; Revenue: 59 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 69.7 => 54.0%; SMA 200: 37.42 => -17.84%; RSI: 41.58; Day Volatility: 4.84; Week Volatility: 8.45; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.12 => 5.16%; Week Support: 15.32 => 51.76%; Month Support: 0.0 => 100.0%; Day NWE: 30.24 => 4.77%; Week NWE: 22.32 => 29.73%; Month NWE: 0.0 => 100.0%)
SUNPHARMA,17,5.0,8.0,1602.0,4.81,10.39,13.53,1.39,(Stock Name: SUN PHARMACEUTICAL IND L; Sector: Healthcare; Intrinsic: 300.99; Revenue: 53777 cr; Net Profit: 10372 cr; Recommended: buy; Projected High: 2450.0; Projected Medium: 1959.5; Projected Low: 1525.0; All time high: 1960.35 => 18.0%; SMA 200: 1711.61 => -6.84%; RSI: 47.08; Day Volatility: 1.39; Week Volatility: 4.51; Month Volatility: 8.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1636.0 => -2.12%; Week Support: 1553.05 => 3.06%; Month Support: 312.0 => 80.52%; Day NWE: 1524.98 => 4.81%; Week NWE: 1435.62 => 10.39%; Month NWE: 1385.23 => 13.53%)
BSHSL,1200,1.0,,135.25,4.83,25.22,,3.69,(Stock Name: BOMBAY SUPER HYBRID SEEDS; Sector: Basic Materials; Intrinsic: 10.18; Revenue: 355 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 665.7 => 80.0%; SMA 200: 140.18 => -3.64%; RSI: 45.94; Day Volatility: 3.69; Week Volatility: 7.56; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.99 => 3.89%; Week Support: 6.43 => 95.25%; Month Support: 0.0 => 100.0%; Day NWE: 128.71 => 4.83%; Week NWE: 101.14 => 25.22%; Month NWE: 0.0 => 100.0%)
TTKPRESTIG,573,5.0,,672.15,4.84,21.66,29.08,2.24,(Stock Name: TTK PRESTIGE LTD; Sector: Consumer Cyclical; Intrinsic: 137.19; Revenue: 2736 cr; Net Profit: 97 cr; Recommended: hold; Projected High: 745.0; Projected Medium: 640.0; Projected Low: 560.0; All time high: 1264.65 => 47.0%; SMA 200: 682.84 => -1.59%; RSI: 58.04; Day Volatility: 2.24; Week Volatility: 4.22; Month Volatility: 7.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 582.45 => 13.35%; Week Support: 582.45 => 13.35%; Month Support: 390.11 => 41.96%; Day NWE: 639.59 => 4.84%; Week NWE: 526.54 => 21.66%; Month NWE: 476.7 => 29.08%)
JYOTHYLAB,494,5.0,,325.95,4.88,27.72,17.5,1.64,(Stock Name: JYOTHY LABS LIMITED; Sector: Consumer Defensive; Intrinsic: 55.81; Revenue: 2857 cr; Net Profit: 365 cr; Recommended: none; Projected High: 505.0; Projected Medium: 395.0; Projected Low: 340.0; All time high: 595.85 => 45.0%; SMA 200: 357.64 => -9.72%; RSI: 38.08; Day Volatility: 1.64; Week Volatility: 4.99; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 320.95 => 1.53%; Week Support: 366.8 => -12.53%; Month Support: 85.0 => 73.92%; Day NWE: 310.04 => 4.88%; Week NWE: 235.59 => 27.72%; Month NWE: 268.91 => 17.5%)
JLHL,566,5.0,,1444.4,4.88,6.39,,2.7,(Stock Name: JUPITER LIFE LINE HOSP L; Sector: Healthcare; Intrinsic: 206.85; Revenue: 1321 cr; Net Profit: 193 cr; Recommended: none; Projected High: 1850.0; Projected Medium: 1750.0; Projected Low: 1610.0; All time high: 1770.0 => 18.0%; SMA 200: 1496.55 => -3.61%; RSI: 51.45; Day Volatility: 2.7; Week Volatility: 5.35; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1346.0 => 6.81%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1373.96 => 4.88%; Week NWE: 1352.09 => 6.39%; Month NWE: 0.0 => 100.0%)
DHUNINV,1353,1.0,,1415.1,4.89,30.13,21.18,2.42,(Stock Name: DHUNSERI INVESTMENTS LTD; Sector: Financial Services; Intrinsic: 4399.06; Revenue: 577 cr; Net Profit: 97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2668.5 => 47.0%; SMA 200: 1633.3 => -15.42%; RSI: 43.85; Day Volatility: 2.42; Week Volatility: 5.31; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1361.0 => 3.82%; Week Support: 555.0 => 60.78%; Month Support: 105.5 => 92.54%; Day NWE: 1345.91 => 4.89%; Week NWE: 988.75 => 30.13%; Month NWE: 1115.38 => 21.18%)
SUNTV,325,5.0,,553.35,4.9,18.77,28.84,2.18,(Stock Name: SUN TV NETWORK LIMITED; Sector: Communication Services; Intrinsic: 295.58; Revenue: 3992 cr; Net Profit: 1673 cr; Recommended: buy; Projected High: 841.0; Projected Medium: 665.0; Projected Low: 585.0; All time high: 1097.8 => 50.0%; SMA 200: 622.91 => -12.57%; RSI: 43.52; Day Volatility: 2.18; Week Volatility: 5.37; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 549.3 => 0.73%; Week Support: 567.6 => -2.58%; Month Support: 393.8 => 28.83%; Day NWE: 526.23 => 4.9%; Week NWE: 449.48 => 18.77%; Month NWE: 393.74 => 28.84%)
ONESOURCE,334,1.0,,1843.5,4.9,,,2.56,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 514.02; Revenue: 1480 cr; Net Profit: -12 cr; Recommended: none; Projected High: 2529.0; Projected Medium: 2487.5; Projected Low: 2417.0; All time high: 2248.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 43.25; Day Volatility: 2.56; Week Volatility: 5.81; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.95 => 34.37%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1753.18 => 4.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BHARTIHEXA,127,5.0,,1700.2,4.92,,,2.46,(Stock Name: BHARTI HEXACOM LIMITED; Sector: Communication Services; Intrinsic: 126.47; Revenue: 8900 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 2250.0; Projected Medium: 1887.0; Projected Low: 1380.0; All time high: 2052.9 => 17.0%; SMA 200: 1590.19 => 6.47%; RSI: 37.01; Day Volatility: 2.46; Week Volatility: 7.85; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1234.0 => 27.42%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1616.54 => 4.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ERIS,316,5.0,,1673.9,4.93,10.95,46.68,2.51,(Stock Name: ERIS LIFESCIENCES LIMITED; Sector: Healthcare; Intrinsic: 209.63; Revenue: 2935 cr; Net Profit: 387 cr; Recommended: none; Projected High: 2000.0; Projected Medium: 1865.0; Projected Low: 1680.0; All time high: 1910.0 => 12.0%; SMA 200: 1498.32 => 10.49%; RSI: 34.78; Day Volatility: 2.51; Week Volatility: 7.14; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1097.2 => 34.45%; Week Support: 551.3 => 67.06%; Month Support: 321.0 => 80.82%; Day NWE: 1591.38 => 4.93%; Week NWE: 1490.58 => 10.95%; Month NWE: 892.48 => 46.68%)
GVPTECH,1657,1.0,,10.01,4.93,21.8,10.96,2.6,(Stock Name: GVP INFOTECH LIMITED; Sector: Technology; Intrinsic: 10.15; Revenue: 6 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.6 => 98.0%; SMA 200: 10.36 => -3.53%; RSI: 47.36; Day Volatility: 2.6; Week Volatility: 11.37; Month Volatility: 21.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.64 => 13.69%; Week Support: 7.61 => 23.98%; Month Support: 4.8 => 52.05%; Day NWE: 9.52 => 4.93%; Week NWE: 7.83 => 21.8%; Month NWE: 8.91 => 10.96%)
GANGESSECU,1669,1.0,,155.29,4.94,15.62,,5.2,(Stock Name: GANGES SECURITIES LIMITED; Sector: Consumer Defensive; Intrinsic: 676.01; Revenue: 38 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 230.08 => 33.0%; SMA 200: 165.38 => -6.5%; RSI: 40.44; Day Volatility: 5.2; Week Volatility: 9.39; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 19.51%; Week Support: 125.0 => 19.51%; Month Support: 19.45 => 87.48%; Day NWE: 147.61 => 4.94%; Week NWE: 131.04 => 15.62%; Month NWE: 0.0 => 100.0%)
PAGEIND,192,5.0,,44340.0,4.95,8.19,26.77,1.31,(Stock Name: PAGE INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 1261.62; Revenue: 4974 cr; Net Profit: 765 cr; Recommended: hold; Projected High: 55000.0; Projected Medium: 46982.0; Projected Low: 36000.0; All time high: 54349.1 => 18.0%; SMA 200: 45414.94 => -2.42%; RSI: 43.82; Day Volatility: 1.31; Week Volatility: 5.47; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44200.0 => 0.32%; Week Support: 38850.0 => 12.38%; Month Support: 16254.0 => 63.34%; Day NWE: 42146.0 => 4.95%; Week NWE: 40708.3 => 8.19%; Month NWE: 32469.52 => 26.77%)
PVRINOX,522,5.0,,1113.6,4.96,31.53,,3.16,(Stock Name: PVR INOX LIMITED; Sector: Communication Services; Intrinsic: 718.13; Revenue: 6058 cr; Net Profit: -155 cr; Recommended: buy; Projected High: 1960.0; Projected Medium: 1266.0; Projected Low: 945.0; All time high: 1925.45 => 42.0%; SMA 200: 1072.31 => 3.71%; RSI: 53.95; Day Volatility: 3.16; Week Volatility: 6.36; Month Volatility: 9.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 932.0 => 16.31%; Week Support: 1204.2 => -8.14%; Month Support: 0.0 => 100.0%; Day NWE: 1058.31 => 4.96%; Week NWE: 762.47 => 31.53%; Month NWE: 0.0 => 100.0%)
THANGAMAYL,666,1.0,,2170.3,4.96,24.82,28.41,2.52,(Stock Name: THANGAMAYIL JEWELLERY LTD; Sector: Consumer Cyclical; Intrinsic: 354.66; Revenue: 5246 cr; Net Profit: 108 cr; Recommended: none; Projected High: 2763.0; Projected Medium: 2425.0; Projected Low: 2400.0; All time high: 2650.0 => 18.0%; SMA 200: 1936.62 => 10.77%; RSI: 56.55; Day Volatility: 2.52; Week Volatility: 6.32; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1750.1 => 19.36%; Week Support: 1523.1 => 29.82%; Month Support: 110.0 => 94.93%; Day NWE: 2062.63 => 4.96%; Week NWE: 1631.66 => 24.82%; Month NWE: 1553.83 => 28.41%)
HISARMETAL,1723,1.0,,185.26,4.96,8.93,4.34,2.95,(Stock Name: HISAR METAL IND. LIMITED; Sector: Basic Materials; Intrinsic: 115.7; Revenue: 243 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.9 => 26.0%; SMA 200: 196.78 => -6.22%; RSI: 41.9; Day Volatility: 2.95; Week Volatility: 7.47; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 180.37 => 2.64%; Week Support: 160.05 => 13.61%; Month Support: 0.0 => 100.0%; Day NWE: 176.07 => 4.96%; Week NWE: 168.72 => 8.93%; Month NWE: 177.22 => 4.34%)
DIVGIITTS,1080,5.0,,642.1,4.98,30.51,,3.08,(Stock Name: DIVGI TORQTRANSFER SYST L; Sector: Consumer Cyclical; Intrinsic: 195.12; Revenue: 236 cr; Net Profit: 27 cr; Recommended: none; Projected High: 745.0; Projected Medium: 576.5; Projected Low: 408.0; All time high: 1150.0 => 44.0%; SMA 200: 573.73 => 10.65%; RSI: 44.19; Day Volatility: 3.08; Week Volatility: 7.62; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 410.1 => 36.13%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 610.11 => 4.98%; Week NWE: 446.17 => 30.51%; Month NWE: 0.0 => 100.0%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
RHL,1503,1.0,,247.25,-1.49,9.38,,7.1,(Stock Name: ROBUST HOTELS LIMITED; Sector: Consumer Cyclical; Intrinsic: 415.12; Revenue: 140 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 21.0%; SMA 200: 245.66 => 0.64%; RSI: 31.15; Day Volatility: 7.1; Week Volatility: 12.96; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 191.5 => 22.55%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 250.94 => -1.49%; Week NWE: 224.05 => 9.38%; Month NWE: 0.0 => 100.0%)
ANIKINDS,1625,1.0,,73.14,-2.16,-0.77,8.13,9.26,(Stock Name: ANIK INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 135.24; Revenue: 154 cr; Net Profit: 2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 133.0 => 45.0%; SMA 200: 103.82 => -41.95%; RSI: 20.1; Day Volatility: 9.26; Week Volatility: 13.17; Month Volatility: 26.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.55 => -38.84%; Week Support: 41.6 => 43.12%; Month Support: 5.15 => 92.96%; Day NWE: 74.72 => -2.16%; Week NWE: 73.71 => -0.77%; Month NWE: 67.19 => 8.13%)
RADIOCITY,1566,1.0,,8.62,-39.41,38.55,70.35,8.75,(Stock Name: MUSIC BROADCAST LIMITED; Sector: Communication Services; Intrinsic: 14.4; Revenue: 224 cr; Net Profit: -39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 116.95 => 93.0%; SMA 200: 10.64 => -23.39%; RSI: 48.18; Day Volatility: 8.75; Week Volatility: 8.76; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.11 => 5.92%; Week Support: 9.7 => -12.53%; Month Support: 12.2 => -41.53%; Day NWE: 12.02 => -39.41%; Week NWE: 5.3 => 38.55%; Month NWE: 2.56 => 70.35%)
