[Equity NWE - Nearing List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
AGARIND,1205,5.0,2.0,821.75,0.38,11.32,22.49,3.2,(Stock Name: AGARWAL INDS CORP LTD.; Sector: Basic Materials; Intrinsic: 419.33; Revenue: 2285 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1380.0 => 40.0%; SMA 200: 1040.14 => -26.58%; RSI: 22.38; Day Volatility: 3.2; Week Volatility: 5.84; Month Volatility: 20.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 837.3 => -1.89%; Week Support: 776.3 => 5.53%; Month Support: 43.95 => 94.65%; Day NWE: 818.59 => 0.38%; Week NWE: 728.75 => 11.32%; Month NWE: 636.91 => 22.49%)
HEUBACHIND,1172,5.0,4.5,591.05,0.51,15.87,36.59,1.16,(Stock Name: HEUBACH COLORANTS IND LTD; Sector: Basic Materials; Intrinsic: 226.75; Revenue: 862 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1185.0 => 50.0%; SMA 200: 572.06 => 3.21%; RSI: 48.81; Day Volatility: 1.16; Week Volatility: 2.8; Month Volatility: 3.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 535.5 => 9.4%; Week Support: 354.0 => 40.11%; Month Support: 258.05 => 56.34%; Day NWE: 588.07 => 0.51%; Week NWE: 497.26 => 15.87%; Month NWE: 374.8 => 36.59%)
ITC,11,5.0,4.62,399.0,0.65,7.33,13.12,1.36,(Stock Name: ITC LTD; Sector: Consumer Defensive; Intrinsic: 55.96; Revenue: 79040 cr; Net Profit: 19968 cr; Recommended: strong_buy; Projected High: 567.0; Projected Medium: 490.0; Projected Low: 425.0; All time high: 528.5 => 25.0%; SMA 200: 431.79 => -8.22%; RSI: 30.55; Day Volatility: 1.36; Week Volatility: 2.95; Month Volatility: 8.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 390.15 => 2.22%; Week Support: 399.35 => -0.09%; Month Support: 134.6 => 66.27%; Day NWE: 396.42 => 0.65%; Week NWE: 369.77 => 7.33%; Month NWE: 346.64 => 13.12%)
ALLDIGI,1155,5.0,4.12,961.4,1.03,,,3.13,(Stock Name: ALLDIGI TECH LIMITED; Sector: Industrials; Intrinsic: 170.29; Revenue: 561 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1150.0 => 16.0%; SMA 200: 959.73 => 0.17%; RSI: 40.88; Day Volatility: 3.13; Week Volatility: 7.14; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 885.0 => 7.95%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 951.48 => 1.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAIN,733,5.0,3.75,149.6,1.59,17.55,77.72,2.73,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 69.0%; SMA 200: 149.27 => 0.22%; RSI: 42.39; Day Volatility: 2.73; Week Volatility: 6.91; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 21.75%; Week Support: 130.05 => 13.07%; Month Support: 44.75 => 70.09%; Day NWE: 147.22 => 1.59%; Week NWE: 123.35 => 17.55%; Month NWE: 33.33 => 77.72%)
COALINDIA,37,5.0,3.37,374.5,1.86,17.95,23.0,1.07,(Stock Name: COAL INDIA LTD; Sector: Energy; Intrinsic: 160.77; Revenue: 125667 cr; Net Profit: 33142 cr; Recommended: buy; Projected High: 519.0; Projected Medium: 422.5; Projected Low: 290.0; All time high: 543.55 => 31.0%; SMA 200: 390.23 => -4.2%; RSI: 38.82; Day Volatility: 1.07; Week Volatility: 3.03; Month Volatility: 9.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 349.25 => 6.74%; Week Support: 349.25 => 6.74%; Month Support: 109.55 => 70.75%; Day NWE: 367.53 => 1.86%; Week NWE: 307.26 => 17.95%; Month NWE: 288.36 => 23.0%)
GMMPFAUDLR,717,5.0,4.75,1213.9,2.01,17.16,,2.69,(Stock Name: GMM PFAUDLER LIMITED; Sector: Industrials; Intrinsic: 227.5; Revenue: 3208 cr; Net Profit: 41 cr; Recommended: strong_buy; Projected High: 2400.0; Projected Medium: 2300.0; Projected Low: 1600.0; All time high: 2300.0 => 47.0%; SMA 200: 1179.81 => 2.81%; RSI: 36.51; Day Volatility: 2.69; Week Volatility: 7.31; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 991.1 => 18.35%; Week Support: 1143.1 => 5.83%; Month Support: 0.0 => 100.0%; Day NWE: 1189.51 => 2.01%; Week NWE: 1005.59 => 17.16%; Month NWE: 0.0 => 100.0%)
HDFCBANK,2,5.0,3.75,1967.1,2.17,9.34,23.56,1.21,(Stock Name: HDFC BANK LTD; Sector: Financial Services; Intrinsic: 708.59; Revenue: 273606 cr; Net Profit: 70575 cr; Recommended: strong_buy; Projected High: 2770.0; Projected Medium: 2274.0; Projected Low: 2041.0; All time high: 2037.7 => 3.0%; SMA 200: 1842.25 => 6.35%; RSI: 43.29; Day Volatility: 1.21; Week Volatility: 2.61; Month Volatility: 5.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1624.3 => 17.43%; Week Support: 1363.55 => 30.68%; Month Support: 738.75 => 62.44%; Day NWE: 1924.46 => 2.17%; Week NWE: 1783.4 => 9.34%; Month NWE: 1503.73 => 23.56%)
UFLEX,809,5.0,3.37,545.6,2.29,15.84,38.25,4.22,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 37.0%; SMA 200: 547.03 => -0.26%; RSI: 30.45; Day Volatility: 4.22; Week Volatility: 5.33; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 581.85 => -6.64%; Week Support: 375.0 => 31.27%; Month Support: 325.1 => 40.41%; Day NWE: 533.12 => 2.29%; Week NWE: 459.2 => 15.84%; Month NWE: 336.92 => 38.25%)
TATACOMM,202,5.0,2.88,1605.2,2.3,9.93,20.63,3.23,(Stock Name: TATA COMMUNICATIONS LTD; Sector: Communication Services; Intrinsic: 106.01; Revenue: 23476 cr; Net Profit: 1501 cr; Recommended: buy; Projected High: 2210.0; Projected Medium: 1963.5; Projected Low: 1665.0; All time high: 2175.0 => 26.0%; SMA 200: 1652.5 => -2.95%; RSI: 37.44; Day Volatility: 3.23; Week Volatility: 6.47; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1470.8 => 8.37%; Week Support: 1585.55 => 1.22%; Month Support: 200.0 => 87.54%; Day NWE: 1568.31 => 2.3%; Week NWE: 1445.83 => 9.93%; Month NWE: 1274.06 => 20.63%)
POLYPLEX,888,5.0,2.5,1012.2,2.3,7.95,45.69,3.21,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 65.0%; SMA 200: 1218.16 => -20.35%; RSI: 26.14; Day Volatility: 3.21; Week Volatility: 6.7; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -0.78%; Week Support: 1020.1 => -0.78%; Month Support: 288.0 => 71.55%; Day NWE: 988.93 => 2.3%; Week NWE: 931.71 => 7.95%; Month NWE: 549.75 => 45.69%)
BATAINDIA,432,5.0,2.25,1109.8,2.38,8.23,26.54,3.86,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1085.0; Projected Low: 850.0; All time high: 2262.0 => 51.0%; SMA 200: 1271.2 => -14.54%; RSI: 37.47; Day Volatility: 3.86; Week Volatility: 5.76; Month Volatility: 10.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1193.5 => -7.54%; Week Support: 1269.0 => -14.34%; Month Support: 399.2 => 64.03%; Day NWE: 1083.36 => 2.38%; Week NWE: 1018.44 => 8.23%; Month NWE: 815.25 => 26.54%)
PRABHA,855,1.0,2.62,254.85,2.43,,,3.97,(Stock Name: PRABHA ENERGY LIMITED; Sector: Energy; Intrinsic: 32.0; Revenue: 4 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 315.9 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 41.83; Day Volatility: 3.97; Week Volatility: 10.19; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 160.99 => 36.83%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 248.65 => 2.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1599,5.0,3.0,59.06,2.59,15.11,5.55,2.65,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 65.0%; SMA 200: 59.7 => -1.08%; RSI: 43.07; Day Volatility: 2.65; Week Volatility: 5.86; Month Volatility: 9.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 9.38%; Week Support: 53.52 => 9.38%; Month Support: 49.65 => 15.93%; Day NWE: 57.53 => 2.59%; Week NWE: 50.14 => 15.11%; Month NWE: 55.78 => 5.55%)
HIRECT,927,1.0,4.12,1670.3,2.69,33.82,44.16,7.97,(Stock Name: HIND RECTIFIER LIMITED; Sector: Industrials; Intrinsic: 93.15; Revenue: 735 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2030.0 => 18.0%; SMA 200: 1229.05 => 26.42%; RSI: 46.84; Day Volatility: 7.97; Week Volatility: 15.75; Month Volatility: 18.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.0 => 52.16%; Week Support: 154.0 => 90.78%; Month Support: 89.0 => 94.67%; Day NWE: 1625.34 => 2.69%; Week NWE: 1105.47 => 33.82%; Month NWE: 932.76 => 44.16%)
NATCAPSUQ,1579,1.0,2.75,198.91,2.96,,,4.93,(Stock Name: NATURAL CAPSULES LIMITED; Sector: Healthcare; Intrinsic: 225.25; Revenue: 175 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 274.75 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 35.8; Day Volatility: 4.93; Week Volatility: 9.4; Month Volatility: 25.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 164.0 => 17.55%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 193.01 => 2.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
STEELXIND,1207,1.0,3.5,9.73,3.07,30.53,,3.13,(Stock Name: STEEL EXCHANGE INDIA LTD; Sector: Basic Materials; Intrinsic: 5.93; Revenue: 1180 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 26.26 => 63.0%; SMA 200: 9.47 => 2.69%; RSI: 38.31; Day Volatility: 3.13; Week Volatility: 10.79; Month Volatility: 18.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 7.86 => 19.22%; Week Support: 7.8 => 19.84%; Month Support: 0.91 => 90.65%; Day NWE: 9.43 => 3.07%; Week NWE: 6.76 => 30.53%; Month NWE: 0.0 => 100.0%)
AXITA,1512,1.0,1.75,8.8,3.15,32.77,,0.99,(Stock Name: AXITA COTTON LIMITED; Sector: Consumer Cyclical; Intrinsic: 1.58; Revenue: 654 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 46.69 => 81.0%; SMA 200: 10.27 => -16.74%; RSI: 33.73; Day Volatility: 0.99; Week Volatility: 4.53; Month Volatility: 8.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.4 => -75.06%; Week Support: 13.92 => -58.2%; Month Support: 0.0 => 100.0%; Day NWE: 8.52 => 3.15%; Week NWE: 5.92 => 32.77%; Month NWE: 0.0 => 100.0%)
TMB,650,5.0,3.37,426.6,3.17,5.99,,1.61,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 442.89 => -3.82%; RSI: 35.76; Day Volatility: 1.61; Week Volatility: 3.33; Month Volatility: 8.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 436.0 => -2.2%; Week Support: 399.0 => 6.47%; Month Support: 0.0 => 100.0%; Day NWE: 413.1 => 3.17%; Week NWE: 401.04 => 5.99%; Month NWE: 0.0 => 100.0%)
PGHH,211,5.0,4.62,13269.0,3.21,9.79,11.04,1.93,(Stock Name: P&G HYGIENE & HEALTH CARE; Sector: Consumer Defensive; Intrinsic: 227.04; Revenue: 4306 cr; Net Profit: 718 cr; Recommended: none; Projected High: 18413.0; Projected Medium: 16706.5; Projected Low: 15000.0; All time high: 19250.0 => 31.0%; SMA 200: 14157.7 => -6.7%; RSI: 48.09; Day Volatility: 1.93; Week Volatility: 4.61; Month Volatility: 8.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12105.6 => 8.77%; Week Support: 15345.4 => -15.65%; Month Support: 8400.0 => 36.69%; Day NWE: 12843.53 => 3.21%; Week NWE: 11970.1 => 9.79%; Month NWE: 11804.76 => 11.04%)
JCHAC,755,5.0,3.0,1738.8,3.23,20.92,42.88,1.11,(Stock Name: JOHNSON CONTROLS HITACHI; Sector: Consumer Cyclical; Intrinsic: 235.73; Revenue: 2613 cr; Net Profit: 38 cr; Recommended: none; Projected High: 1800.0; Projected Medium: 1800.0; Projected Low: 1800.0; All time high: 3484.4 => 50.0%; SMA 200: 1768.11 => -1.69%; RSI: 47.51; Day Volatility: 1.11; Week Volatility: 3.48; Month Volatility: 8.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1710.1 => 1.65%; Week Support: 1600.65 => 7.95%; Month Support: 1470.0 => 15.46%; Day NWE: 1682.56 => 3.23%; Week NWE: 1374.98 => 20.92%; Month NWE: 993.24 => 42.88%)
PFC,66,5.0,4.37,400.3,3.25,20.16,16.71,1.95,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 356.77; Revenue: 47556 cr; Net Profit: 24314 cr; Recommended: strong_buy; Projected High: 580.0; Projected Medium: 510.0; Projected Low: 450.0; All time high: 580.0 => 31.0%; SMA 200: 423.68 => -5.84%; RSI: 39.82; Day Volatility: 1.95; Week Volatility: 4.71; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 388.6 => 2.92%; Week Support: 357.25 => 10.75%; Month Support: 54.0 => 86.51%; Day NWE: 387.27 => 3.25%; Week NWE: 319.61 => 20.16%; Month NWE: 333.4 => 16.71%)
POWERGRID,30,5.0,3.37,282.8,3.29,12.75,12.0,1.18,(Stock Name: POWER GRID CORP. LTD.; Sector: Utilities; Intrinsic: 99.76; Revenue: 45982 cr; Net Profit: 15428 cr; Recommended: buy; Projected High: 370.0; Projected Medium: 323.0; Projected Low: 240.0; All time high: 366.25 => 23.0%; SMA 200: 296.73 => -4.93%; RSI: 35.92; Day Volatility: 1.18; Week Volatility: 3.24; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 281.8 => 0.35%; Week Support: 247.3 => 12.55%; Month Support: 68.71 => 75.7%; Day NWE: 273.5 => 3.29%; Week NWE: 246.74 => 12.75%; Month NWE: 248.86 => 12.0%)
GALAXYSURF,607,5.0,3.5,2202.0,3.31,8.61,,2.88,(Stock Name: GALAXY SURFACTANTS LTD; Sector: Basic Materials; Intrinsic: 666.35; Revenue: 4528 cr; Net Profit: 305 cr; Recommended: buy; Projected High: 3240.0; Projected Medium: 2639.5; Projected Low: 2333.0; All time high: 3585.65 => 39.0%; SMA 200: 2433.91 => -10.53%; RSI: 26.71; Day Volatility: 2.88; Week Volatility: 7.64; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2020.55 => 8.24%; Week Support: 2247.0 => -2.04%; Month Support: 0.0 => 100.0%; Day NWE: 2129.06 => 3.31%; Week NWE: 2012.38 => 8.61%; Month NWE: 0.0 => 100.0%)
MUKKA,1325,5.0,1.75,26.6,3.4,,,5.19,(Stock Name: MUKKA PROTEINS LIMITED; Sector: Consumer Defensive; Intrinsic: 14.6; Revenue: 1005 cr; Net Profit: 44 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.56 => 53.0%; SMA 200: 34.06 => -28.05%; RSI: 39.1; Day Volatility: 5.19; Week Volatility: 6.57; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.71 => -7.93%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.7 => 3.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MATRIMONY,1238,5.0,3.25,509.6,3.43,20.6,,4.21,(Stock Name: MATRIMONY.COM LIMITED; Sector: Communication Services; Intrinsic: 112.04; Revenue: 451 cr; Net Profit: 40 cr; Recommended: none; Projected High: 485.0; Projected Medium: 485.0; Projected Low: 485.0; All time high: 1242.0 => 59.0%; SMA 200: 566.36 => -11.14%; RSI: 43.3; Day Volatility: 4.21; Week Volatility: 7.95; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 487.0 => 4.43%; Week Support: 499.25 => 2.03%; Month Support: 251.0 => 50.75%; Day NWE: 492.1 => 3.43%; Week NWE: 404.61 => 20.6%; Month NWE: 0.0 => 100.0%)
3MINDIA,242,5.0,4.75,30550.0,3.45,16.81,21.95,2.49,(Stock Name: 3M INDIA LIMITED; Sector: Industrials; Intrinsic: 1639.13; Revenue: 4595 cr; Net Profit: 497 cr; Recommended: none; Projected High: 33500.0; Projected Medium: 33500.0; Projected Low: 33500.0; All time high: 40856.5 => 25.0%; SMA 200: 29815.18 => 2.41%; RSI: 48.64; Day Volatility: 2.49; Week Volatility: 5.42; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27830.0 => 8.9%; Week Support: 28498.95 => 6.71%; Month Support: 15700.0 => 48.61%; Day NWE: 29496.58 => 3.45%; Week NWE: 25414.18 => 16.81%; Month NWE: 23843.15 => 21.95%)
ABBOTINDIA,144,5.0,4.75,32360.0,3.45,7.27,22.16,2.53,(Stock Name: ABBOTT INDIA LIMITED; Sector: Healthcare; Intrinsic: 1992.14; Revenue: 6590 cr; Net Profit: 1452 cr; Recommended: buy; Projected High: 39148.0; Projected Medium: 35250.0; Projected Low: 28700.0; All time high: 37000.0 => 13.0%; SMA 200: 30385.24 => 6.1%; RSI: 42.22; Day Volatility: 2.53; Week Volatility: 5.17; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27500.05 => 15.02%; Week Support: 25325.0 => 21.74%; Month Support: 280.1 => 99.13%; Day NWE: 31243.81 => 3.45%; Week NWE: 30008.08 => 7.27%; Month NWE: 25187.41 => 22.16%)
UYFINCORP,1531,1.0,2.75,14.68,3.54,,,8.99,(Stock Name: U. Y. FINCORP LIMITED; Sector: Financial Services; Intrinsic: 18.12; Revenue: 99 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 39.4 => 63.0%; SMA 200: 20.74 => -41.31%; RSI: 34.69; Day Volatility: 8.99; Week Volatility: 15.59; Month Volatility: 27.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 15.68 => -6.81%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 14.16 => 3.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BERGEPAINT,161,5.0,3.88,530.4,3.56,9.11,25.66,2.4,(Stock Name: BERGER PAINTS (I) LTD; Sector: Basic Materials; Intrinsic: 52.78; Revenue: 11654 cr; Net Profit: 1141 cr; Recommended: hold; Projected High: 670.0; Projected Medium: 588.5; Projected Low: 415.0; All time high: 727.46 => 27.0%; SMA 200: 519.03 => 2.14%; RSI: 36.57; Day Volatility: 2.4; Week Volatility: 5.55; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 528.2 => 0.41%; Week Support: 437.75 => 17.47%; Month Support: 7.16 => 98.65%; Day NWE: 511.53 => 3.56%; Week NWE: 482.1 => 9.11%; Month NWE: 394.28 => 25.66%)
NTPC,20,5.0,3.88,337.0,3.61,17.39,16.59,1.64,(Stock Name: NTPC LTD; Sector: Utilities; Intrinsic: 189.85; Revenue: 186675 cr; Net Profit: 23959 cr; Recommended: buy; Projected High: 490.0; Projected Medium: 409.0; Projected Low: 320.0; All time high: 448.45 => 25.0%; SMA 200: 340.83 => -1.14%; RSI: 49.86; Day Volatility: 1.64; Week Volatility: 3.04; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 321.35 => 4.64%; Week Support: 292.8 => 13.12%; Month Support: 73.2 => 78.28%; Day NWE: 324.82 => 3.61%; Week NWE: 278.39 => 17.39%; Month NWE: 281.08 => 16.59%)
UNIENTER,1251,1.0,2.12,153.0,3.65,10.98,21.53,3.04,(Stock Name: UNIPHOS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 114 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 70.0%; SMA 200: 154.64 => -1.07%; RSI: 44.79; Day Volatility: 3.04; Week Volatility: 6.34; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 4.31%; Week Support: 129.44 => 15.4%; Month Support: 30.15 => 80.29%; Day NWE: 147.42 => 3.65%; Week NWE: 136.21 => 10.98%; Month NWE: 120.06 => 21.53%)
INDIASHLTR,548,5.0,4.75,899.0,3.78,,,2.63,(Stock Name: INDIA SHELTER FIN CORP L; Sector: Financial Services; Intrinsic: 251.05; Revenue: 863 cr; Net Profit: 414 cr; Recommended: strong_buy; Projected High: 1125.0; Projected Medium: 1061.0; Projected Low: 1000.0; All time high: 1011.75 => 11.0%; SMA 200: 790.33 => 12.09%; RSI: 44.52; Day Volatility: 2.63; Week Volatility: 7.89; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.0 => 27.7%; Week Support: 607.0 => 32.48%; Month Support: 0.0 => 100.0%; Day NWE: 865.04 => 3.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,260,5.0,4.88,565.55,3.89,14.67,25.4,1.6,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8453 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 672.0; Projected Low: 480.0; All time high: 826.75 => 32.0%; SMA 200: 588.16 => -4.0%; RSI: 37.68; Day Volatility: 1.6; Week Volatility: 5.04; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.65 => -2.32%; Week Support: 315.1 => 44.28%; Month Support: 185.25 => 67.24%; Day NWE: 543.58 => 3.89%; Week NWE: 482.6 => 14.67%; Month NWE: 421.92 => 25.4%)
JSWENERGY,118,5.0,3.75,515.4,3.96,23.34,24.8,1.65,(Stock Name: JSW ENERGY LIMITED; Sector: Utilities; Intrinsic: 156.78; Revenue: 14009 cr; Net Profit: 2172 cr; Recommended: buy; Projected High: 885.0; Projected Medium: 597.0; Projected Low: 423.0; All time high: 804.9 => 36.0%; SMA 200: 545.63 => -5.86%; RSI: 42.65; Day Volatility: 1.65; Week Volatility: 5.09; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 441.0 => 14.44%; Week Support: 418.75 => 18.75%; Month Support: 34.75 => 93.26%; Day NWE: 494.99 => 3.96%; Week NWE: 395.12 => 23.34%; Month NWE: 387.59 => 24.8%)
ICICIBANK,5,5.0,4.75,1440.0,3.97,8.21,23.68,1.05,(Stock Name: ICICI BANK LTD.; Sector: Financial Services; Intrinsic: 461.87; Revenue: 205485 cr; Net Profit: 52891 cr; Recommended: strong_buy; Projected High: 1860.0; Projected Medium: 1680.0; Projected Low: 1440.0; All time high: 1500.0 => 4.0%; SMA 200: 1348.22 => 6.37%; RSI: 48.31; Day Volatility: 1.05; Week Volatility: 2.53; Month Volatility: 6.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1186.0 => 17.64%; Week Support: 899.0 => 37.57%; Month Support: 164.32 => 88.59%; Day NWE: 1382.86 => 3.97%; Week NWE: 1321.81 => 8.21%; Month NWE: 1099.01 => 23.68%)
SHAREINDIA,866,5.0,3.0,153.0,4.0,32.87,,3.53,(Stock Name: SHARE IND. SECURITIES LTD; Sector: Financial Services; Intrinsic: 88.31; Revenue: 1261 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 405.28 => 62.0%; SMA 200: 210.91 => -37.85%; RSI: 30.02; Day Volatility: 3.53; Week Volatility: 7.61; Month Volatility: 21.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 141.21 => 7.71%; Week Support: 198.12 => -29.49%; Month Support: 0.0 => 100.0%; Day NWE: 146.89 => 4.0%; Week NWE: 102.71 => 32.87%; Month NWE: 0.0 => 100.0%)
GODREJAGRO,431,5.0,3.75,746.4,4.01,8.66,,2.5,(Stock Name: GODREJ AGROVET LIMITED; Sector: Consumer Defensive; Intrinsic: 123.83; Revenue: 9636 cr; Net Profit: 455 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 909.0; Projected Low: 774.0; All time high: 876.7 => 15.0%; SMA 200: 755.76 => -1.25%; RSI: 34.37; Day Volatility: 2.5; Week Volatility: 7.28; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 655.0 => 12.25%; Week Support: 476.05 => 36.22%; Month Support: 390.85 => 47.64%; Day NWE: 716.46 => 4.01%; Week NWE: 681.75 => 8.66%; Month NWE: 0.0 => 100.0%)
SBIN,6,5.0,5.62,819.45,4.03,13.34,22.17,0.91,(Stock Name: STATE BANK OF INDIA; Sector: Financial Services; Intrinsic: 583.19; Revenue: 350384 cr; Net Profit: 79438 cr; Recommended: strong_buy; Projected High: 1102.0; Projected Medium: 950.0; Projected Low: 720.0; All time high: 912.0 => 10.0%; SMA 200: 790.81 => 3.5%; RSI: 53.7; Day Volatility: 0.91; Week Volatility: 2.58; Month Volatility: 8.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 680.0 => 17.02%; Week Support: 543.2 => 33.71%; Month Support: 149.45 => 81.76%; Day NWE: 786.39 => 4.03%; Week NWE: 710.14 => 13.34%; Month NWE: 637.82 => 22.17%)
SUPERHOUSE,1605,1.0,3.0,153.0,4.03,11.84,16.67,5.08,(Stock Name: SUPERHOUSE LIMITED; Sector: Consumer Cyclical; Intrinsic: 573.37; Revenue: 685 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.0 => 50.0%; SMA 200: 178.8 => -16.86%; RSI: 34.06; Day Volatility: 5.08; Week Volatility: 9.02; Month Volatility: 21.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 129.53 => 15.34%; Week Support: 190.0 => -24.18%; Month Support: 50.05 => 67.29%; Day NWE: 146.84 => 4.03%; Week NWE: 134.89 => 11.84%; Month NWE: 127.5 => 16.67%)
KANSAINER,358,5.0,3.37,233.82,4.05,10.52,29.2,2.45,(Stock Name: KANSAI NEROLAC PAINTS LTD; Sector: Basic Materials; Intrinsic: 79.45; Revenue: 7852 cr; Net Profit: 1133 cr; Recommended: hold; Projected High: 325.0; Projected Medium: 274.0; Projected Low: 212.0; All time high: 453.33 => 48.0%; SMA 200: 250.13 => -6.98%; RSI: 40.36; Day Volatility: 2.45; Week Volatility: 4.43; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.2 => -0.59%; Week Support: 251.85 => -7.71%; Month Support: 195.8 => 16.26%; Day NWE: 224.35 => 4.05%; Week NWE: 209.21 => 10.52%; Month NWE: 165.56 => 29.2%)
UBL,194,5.0,3.5,1875.9,4.05,5.42,14.78,1.86,(Stock Name: UNITED BREWERIES LTD; Sector: Consumer Defensive; Intrinsic: 165.04; Revenue: 9304 cr; Net Profit: 452 cr; Recommended: hold; Projected High: 2420.0; Projected Medium: 2018.5; Projected Low: 1650.0; All time high: 2299.7 => 18.0%; SMA 200: 2003.18 => -6.78%; RSI: 32.03; Day Volatility: 1.86; Week Volatility: 4.21; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1912.5 => -1.95%; Week Support: 1810.0 => 3.51%; Month Support: 749.5 => 60.05%; Day NWE: 1799.85 => 4.05%; Week NWE: 1774.21 => 5.42%; Month NWE: 1598.68 => 14.78%)
JAIPURKURT,1702,1.0,2.25,39.39,4.1,24.11,,4.24,(Stock Name: NANDANI CREATION LIMITED; Sector: Consumer Cyclical; Intrinsic: 32.97; Revenue: 80 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 117.25 => 66.0%; SMA 200: 42.24 => -7.24%; RSI: 33.02; Day Volatility: 4.24; Week Volatility: 8.65; Month Volatility: 26.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.0 => -1.55%; Week Support: 30.44 => 22.72%; Month Support: 0.0 => 100.0%; Day NWE: 37.77 => 4.1%; Week NWE: 29.89 => 24.11%; Month NWE: 0.0 => 100.0%)
GEECEE,1346,1.0,2.0,356.0,4.12,11.04,16.68,3.04,(Stock Name: GEECEE VENTURES LIMITED; Sector: Real Estate; Intrinsic: 372.9; Revenue: 112 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.5 => 25.0%; SMA 200: 396.0 => -11.24%; RSI: 36.26; Day Volatility: 3.04; Week Volatility: 5.79; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 333.95 => 6.19%; Week Support: 121.05 => 66.0%; Month Support: 40.1 => 88.74%; Day NWE: 341.33 => 4.12%; Week NWE: 316.69 => 11.04%; Month NWE: 296.63 => 16.68%)
HEXATRADEX,1270,1.0,1.75,178.4,4.13,26.02,32.83,2.72,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 52.0%; SMA 200: 215.26 => -20.66%; RSI: 44.36; Day Volatility: 2.72; Week Volatility: 5.54; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 2.41%; Week Support: 139.55 => 21.78%; Month Support: 4.6 => 97.42%; Day NWE: 171.03 => 4.13%; Week NWE: 131.98 => 26.02%; Month NWE: 119.83 => 32.83%)
TATACHEM,303,5.0,4.0,938.9,4.17,16.0,20.29,1.3,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: none; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 30.0%; SMA 200: 937.41 => 0.16%; RSI: 46.94; Day Volatility: 1.3; Week Volatility: 5.02; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 19.48%; Week Support: 933.0 => 0.63%; Month Support: 197.0 => 79.02%; Day NWE: 899.78 => 4.17%; Week NWE: 788.67 => 16.0%; Month NWE: 748.38 => 20.29%)
ETHOSLTD,647,5.0,3.12,2542.9,4.18,13.73,,3.83,(Stock Name: ETHOS LIMITED; Sector: Consumer Cyclical; Intrinsic: 401.22; Revenue: 1325 cr; Net Profit: 93 cr; Recommended: strong_buy; Projected High: 3250.0; Projected Medium: 3250.0; Projected Low: 3250.0; All time high: 3524.95 => 28.0%; SMA 200: 2725.08 => -7.16%; RSI: 34.59; Day Volatility: 3.83; Week Volatility: 7.72; Month Volatility: 18.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2560.0 => -0.67%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2436.67 => 4.18%; Week NWE: 2193.71 => 13.73%; Month NWE: 0.0 => 100.0%)
IOC,44,5.0,3.37,140.26,4.18,18.89,28.11,1.69,(Stock Name: INDIAN OIL CORP LTD; Sector: Energy; Intrinsic: 135.41; Revenue: 756602 cr; Net Profit: 16883 cr; Recommended: buy; Projected High: 199.0; Projected Medium: 160.0; Projected Low: 95.0; All time high: 202.13 => 31.0%; SMA 200: 136.61 => 2.6%; RSI: 39.58; Day Volatility: 1.69; Week Volatility: 3.8; Month Volatility: 9.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 136.4 => 2.75%; Week Support: 65.2 => 53.51%; Month Support: 47.43 => 66.18%; Day NWE: 134.4 => 4.18%; Week NWE: 113.76 => 18.89%; Month NWE: 100.84 => 28.11%)
JSWSTEEL,32,5.0,5.62,1053.0,4.18,10.24,25.57,1.87,(Stock Name: JSW STEEL LIMITED; Sector: Basic Materials; Intrinsic: 325.74; Revenue: 169028 cr; Net Profit: 4843 cr; Recommended: hold; Projected High: 1270.0; Projected Medium: 1064.0; Projected Low: 770.0; All time high: 1074.9 => 2.0%; SMA 200: 991.75 => 5.82%; RSI: 50.93; Day Volatility: 1.87; Week Volatility: 3.28; Month Volatility: 9.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 905.2 => 14.04%; Week Support: 520.05 => 50.61%; Month Support: 132.5 => 87.42%; Day NWE: 1008.94 => 4.18%; Week NWE: 945.12 => 10.24%; Month NWE: 783.79 => 25.57%)
SHIVALIK,1331,1.0,2.5,501.25,4.21,17.5,,3.99,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 339.91; Revenue: 326 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 58.0%; SMA 200: 630.05 => -25.7%; RSI: 35.21; Day Volatility: 3.99; Week Volatility: 13.13; Month Volatility: 24.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 514.5 => -2.64%; Week Support: 500.0 => 0.25%; Month Support: 0.0 => 100.0%; Day NWE: 480.16 => 4.21%; Week NWE: 413.52 => 17.5%; Month NWE: 0.0 => 100.0%)
NHPC,127,5.0,4.62,81.31,4.22,16.98,16.67,2.16,(Stock Name: NHPC LTD; Sector: Utilities; Intrinsic: 39.49; Revenue: 10915 cr; Net Profit: 3050 cr; Recommended: hold; Projected High: 117.0; Projected Medium: 93.5; Projected Low: 70.0; All time high: 118.4 => 31.0%; SMA 200: 82.41 => -1.36%; RSI: 39.61; Day Volatility: 2.16; Week Volatility: 4.54; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.58 => 0.9%; Week Support: 71.0 => 12.68%; Month Support: 15.1 => 81.43%; Day NWE: 77.88 => 4.22%; Week NWE: 67.51 => 16.98%; Month NWE: 67.76 => 16.67%)
RECLTD,102,5.0,4.37,377.3,4.23,24.38,13.23,1.32,(Stock Name: REC LIMITED; Sector: Financial Services; Intrinsic: 297.64; Revenue: 21594 cr; Net Profit: 16856 cr; Recommended: strong_buy; Projected High: 570.0; Projected Medium: 515.0; Projected Low: 460.0; All time high: 654.0 => 42.0%; SMA 200: 436.82 => -15.78%; RSI: 37.46; Day Volatility: 1.32; Week Volatility: 3.58; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 381.0 => -0.98%; Week Support: 357.35 => 5.29%; Month Support: 59.06 => 84.35%; Day NWE: 361.34 => 4.23%; Week NWE: 285.32 => 24.38%; Month NWE: 327.39 => 13.23%)
SANDESH,1280,1.0,5.12,1249.7,4.26,26.38,24.89,2.23,(Stock Name: SANDESH LTD; Sector: Communication Services; Intrinsic: 1788.2; Revenue: 340 cr; Net Profit: 85 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2058.3 => 39.0%; SMA 200: 1314.91 => -5.22%; RSI: 51.68; Day Volatility: 2.23; Week Volatility: 7.74; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1024.05 => 18.06%; Week Support: 1005.0 => 19.58%; Month Support: 371.05 => 70.31%; Day NWE: 1196.5 => 4.26%; Week NWE: 920.0 => 26.38%; Month NWE: 938.65 => 24.89%)
JKCEMENT,186,5.0,5.62,6853.5,4.27,19.53,40.01,4.02,(Stock Name: JK CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 788.03; Revenue: 12386 cr; Net Profit: 994 cr; Recommended: buy; Projected High: 7700.0; Projected Medium: 6967.0; Projected Low: 3350.0; All time high: 7098.0 => 3.0%; SMA 200: 5200.52 => 24.12%; RSI: 50.53; Day Volatility: 4.02; Week Volatility: 5.86; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4218.9 => 38.44%; Week Support: 3642.0 => 46.86%; Month Support: 31.25 => 99.54%; Day NWE: 6560.96 => 4.27%; Week NWE: 5515.03 => 19.53%; Month NWE: 4111.48 => 40.01%)
SRGHFL,1432,1.0,3.5,309.1,4.31,3.33,,3.25,(Stock Name: SRG HOUSING FINANCE L; Sector: Financial Services; Intrinsic: 168.38; Revenue: 98 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.65 => 25.0%; SMA 200: 326.69 => -5.69%; RSI: 40.06; Day Volatility: 3.25; Week Volatility: 6.75; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 296.1 => 4.21%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 295.79 => 4.31%; Week NWE: 298.81 => 3.33%; Month NWE: 0.0 => 100.0%)
LT,12,5.0,3.25,3587.7,4.31,11.59,19.45,1.51,(Stock Name: LARSEN & TOUBRO LTD.; Sector: Industrials; Intrinsic: 710.12; Revenue: 268802 cr; Net Profit: 15394 cr; Recommended: buy; Projected High: 4550.0; Projected Medium: 4062.0; Projected Low: 3000.0; All time high: 3963.5 => 9.0%; SMA 200: 3512.75 => 2.09%; RSI: 48.1; Day Volatility: 1.51; Week Volatility: 3.47; Month Volatility: 8.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2965.3 => 17.35%; Week Support: 3175.05 => 11.5%; Month Support: 661.0 => 81.58%; Day NWE: 3432.91 => 4.31%; Week NWE: 3171.75 => 11.59%; Month NWE: 2889.88 => 19.45%)
SREEL,1412,1.0,2.62,234.67,4.33,19.42,30.37,2.31,(Stock Name: SREELEATHERS LIMITED; Sector: Consumer Cyclical; Intrinsic: 199.86; Revenue: 221 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 433.7 => 46.0%; SMA 200: 243.42 => -3.73%; RSI: 39.16; Day Volatility: 2.31; Week Volatility: 4.29; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 235.13 => -0.2%; Week Support: 215.42 => 8.2%; Month Support: 90.0 => 61.65%; Day NWE: 224.51 => 4.33%; Week NWE: 189.09 => 19.42%; Month NWE: 163.4 => 30.37%)
HEIDELBERG,745,5.0,5.5,214.22,4.35,15.14,26.35,2.5,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2214 cr; Net Profit: 115 cr; Recommended: hold; Projected High: 252.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 284.95 => 25.0%; SMA 200: 207.12 => 3.31%; RSI: 52.12; Day Volatility: 2.5; Week Volatility: 4.71; Month Volatility: 9.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 14.84%; Week Support: 152.75 => 28.69%; Month Support: 152.75 => 28.69%; Day NWE: 204.9 => 4.35%; Week NWE: 181.78 => 15.14%; Month NWE: 157.77 => 26.35%)
SHREECEM,85,5.0,3.88,30175.0,4.4,8.52,22.22,2.38,(Stock Name: SHREE CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 5969.32; Revenue: 19440 cr; Net Profit: 1487 cr; Recommended: hold; Projected High: 38433.0; Projected Medium: 31354.5; Projected Low: 20250.0; All time high: 32490.0 => 7.0%; SMA 200: 28637.3 => 5.1%; RSI: 42.99; Day Volatility: 2.38; Week Volatility: 4.06; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28355.0 => 6.03%; Week Support: 23500.0 => 22.12%; Month Support: 17865.2 => 40.79%; Day NWE: 28845.87 => 4.4%; Week NWE: 27605.23 => 8.52%; Month NWE: 23469.62 => 22.22%)
PROZONER,1372,5.0,4.5,41.82,4.42,25.36,48.59,3.46,(Stock Name: PROZONE REALTY LIMITED; Sector: Real Estate; Intrinsic: 30.65; Revenue: 185 cr; Net Profit: -33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 78.4 => 47.0%; SMA 200: 33.41 => 20.11%; RSI: 49.26; Day Volatility: 3.46; Week Volatility: 10.49; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.63 => 19.58%; Week Support: 20.91 => 50.0%; Month Support: 7.25 => 82.66%; Day NWE: 39.97 => 4.42%; Week NWE: 31.21 => 25.36%; Month NWE: 21.5 => 48.59%)
JKIL,737,5.0,3.0,654.35,4.43,13.31,18.67,2.47,(Stock Name: JKUMAR INFR.LTD.; Sector: Industrials; Intrinsic: 397.62; Revenue: 5896 cr; Net Profit: 408 cr; Recommended: none; Projected High: 1052.0; Projected Medium: 958.0; Projected Low: 875.0; All time high: 936.8 => 30.0%; SMA 200: 710.23 => -8.54%; RSI: 34.41; Day Volatility: 2.47; Week Volatility: 6.22; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 578.0 => 11.67%; Week Support: 148.9 => 77.24%; Month Support: 65.05 => 90.06%; Day NWE: 625.39 => 4.43%; Week NWE: 567.24 => 13.31%; Month NWE: 532.17 => 18.67%)
BHAGCHEM,836,1.0,2.0,281.6,4.44,17.26,,2.54,(Stock Name: BHAGIRADHA CHEM & INDS L; Sector: Basic Materials; Intrinsic: 52.61; Revenue: 453 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 447.7 => 37.0%; SMA 200: 302.12 => -7.29%; RSI: 37.73; Day Volatility: 2.54; Week Volatility: 7.1; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 260.0 => 7.67%; Week Support: 100.0 => 64.49%; Month Support: 0.0 => 100.0%; Day NWE: 269.11 => 4.44%; Week NWE: 232.98 => 17.26%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1524,5.0,2.38,101.12,4.45,19.64,27.69,3.28,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 51.0%; SMA 200: 110.24 => -9.02%; RSI: 36.84; Day Volatility: 3.28; Week Volatility: 7.61; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 15.34%; Week Support: 86.1 => 14.85%; Month Support: 22.65 => 77.6%; Day NWE: 96.62 => 4.45%; Week NWE: 81.26 => 19.64%; Month NWE: 73.12 => 27.69%)
ONESOURCE,334,1.0,3.0,1819.2,4.51,,,2.36,(Stock Name: ONESOURCE SPECL PHARMA L; Sector: Healthcare; Intrinsic: 514.02; Revenue: 1480 cr; Net Profit: -12 cr; Recommended: none; Projected High: 2529.0; Projected Medium: 2487.5; Projected Low: 2417.0; All time high: 2248.0 => 19.0%; SMA 200: 0.0 => 100.0%; RSI: 37.36; Day Volatility: 2.36; Week Volatility: 6.2; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1209.95 => 33.49%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1737.23 => 4.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BLISSGVS,1094,5.0,5.13,163.24,4.53,26.75,51.75,5.07,(Stock Name: BLISS GVS PHARMA LTD; Sector: Healthcare; Intrinsic: 99.68; Revenue: 834 cr; Net Profit: 107 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 221.0 => 26.0%; SMA 200: 143.64 => 12.01%; RSI: 46.28; Day Volatility: 5.07; Week Volatility: 11.15; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 108.12 => 33.77%; Week Support: 92.15 => 43.55%; Month Support: 66.1 => 59.51%; Day NWE: 155.84 => 4.53%; Week NWE: 119.57 => 26.75%; Month NWE: 78.76 => 51.75%)
PANAMAPET,1041,5.0,2.38,335.5,4.57,8.09,23.22,1.62,(Stock Name: PANAMA PETROCHEM LTD; Sector: Energy; Intrinsic: 207.51; Revenue: 2815 cr; Net Profit: 179 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.5 => 26.0%; SMA 200: 363.09 => -8.22%; RSI: 36.51; Day Volatility: 1.62; Week Volatility: 5.14; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 325.0 => 3.13%; Week Support: 305.0 => 9.09%; Month Support: 25.5 => 92.4%; Day NWE: 320.15 => 4.57%; Week NWE: 308.37 => 8.09%; Month NWE: 257.59 => 23.22%)
ICICIGI,107,5.0,4.12,1914.4,4.6,12.91,,2.15,(Stock Name: ICICI LOMBARD GIC LIMITED; Sector: Financial Services; Intrinsic: 325.67; Revenue: 24814 cr; Net Profit: 2675 cr; Recommended: buy; Projected High: 2400.0; Projected Medium: 2220.0; Projected Low: 1450.0; All time high: 2301.9 => 17.0%; SMA 200: 1865.6 => 2.55%; RSI: 46.52; Day Volatility: 2.15; Week Volatility: 4.23; Month Volatility: 9.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1613.7 => 15.71%; Week Support: 1049.05 => 45.2%; Month Support: 1049.05 => 45.2%; Day NWE: 1826.29 => 4.6%; Week NWE: 1667.25 => 12.91%; Month NWE: 0.0 => 100.0%)
AJANTPHARM,252,5.0,3.87,2630.9,4.64,15.62,18.94,2.78,(Stock Name: AJANTA PHARMA LIMITED; Sector: Healthcare; Intrinsic: 301.59; Revenue: 4806 cr; Net Profit: 930 cr; Recommended: none; Projected High: 3293.0; Projected Medium: 3170.0; Projected Low: 2307.0; All time high: 3485.0 => 25.0%; SMA 200: 2707.71 => -2.92%; RSI: 44.9; Day Volatility: 2.78; Week Volatility: 6.42; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2494.0 => 5.2%; Week Support: 1061.77 => 59.64%; Month Support: 550.0 => 79.09%; Day NWE: 2508.75 => 4.64%; Week NWE: 2219.95 => 15.62%; Month NWE: 2132.49 => 18.94%)
JUBLFOOD,218,5.0,3.5,622.25,4.65,9.8,27.02,2.68,(Stock Name: JUBILANT FOODWORKS LTD; Sector: Consumer Cyclical; Intrinsic: 31.98; Revenue: 8470 cr; Net Profit: 262 cr; Recommended: buy; Projected High: 1000.0; Projected Medium: 725.0; Projected Low: 516.0; All time high: 918.0 => 32.0%; SMA 200: 673.22 => -8.19%; RSI: 34.05; Day Volatility: 2.68; Week Volatility: 5.37; Month Volatility: 12.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 650.05 => -4.47%; Week Support: 421.05 => 32.33%; Month Support: 412.1 => 33.77%; Day NWE: 593.33 => 4.65%; Week NWE: 561.29 => 9.8%; Month NWE: 454.09 => 27.02%)
MARALOVER,1559,1.0,0.75,57.36,4.67,1.03,27.25,4.52,(Stock Name: MARAL OVERSEAS LTD; Sector: Consumer Cyclical; Intrinsic: 28.41; Revenue: 1022 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 138.2 => 58.0%; SMA 200: 73.25 => -27.7%; RSI: 17.76; Day Volatility: 4.52; Week Volatility: 10.46; Month Volatility: 25.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.7 => 2.89%; Week Support: 61.0 => -6.35%; Month Support: 8.25 => 85.62%; Day NWE: 54.68 => 4.67%; Week NWE: 56.77 => 1.03%; Month NWE: 41.73 => 27.25%)
SAHYADRI,1508,1.0,2.88,284.0,4.69,17.91,,3.81,(Stock Name: SAHYADRI INDUSTRIES LTD; Sector: Industrials; Intrinsic: 345.59; Revenue: 603 cr; Net Profit: 18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 484.1 => 41.0%; SMA 200: 289.75 => -2.02%; RSI: 38.86; Day Volatility: 3.81; Week Volatility: 6.64; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 211.0 => 25.7%; Week Support: 325.05 => -14.45%; Month Support: 0.0 => 100.0%; Day NWE: 270.69 => 4.69%; Week NWE: 233.14 => 17.91%; Month NWE: 0.0 => 100.0%)
TARSONS,1092,5.0,2.88,327.0,4.73,11.85,,3.48,(Stock Name: TARSONS PRODUCTS LIMITED; Sector: Healthcare; Intrinsic: 118.59; Revenue: 399 cr; Net Profit: 28 cr; Recommended: buy; Projected High: 760.0; Projected Medium: 570.0; Projected Low: 347.0; All time high: 924.9 => 65.0%; SMA 200: 374.42 => -14.5%; RSI: 26.08; Day Volatility: 3.48; Week Volatility: 8.27; Month Volatility: 22.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 361.0 => -10.4%; Week Support: 280.0 => 14.37%; Month Support: 0.0 => 100.0%; Day NWE: 311.54 => 4.73%; Week NWE: 288.25 => 11.85%; Month NWE: 0.0 => 100.0%)
VIJAYA,524,5.0,4.25,1015.0,4.74,15.9,,2.87,(Stock Name: VIJAYA DIAGNOSTIC CEN LTD; Sector: Healthcare; Intrinsic: 77.65; Revenue: 713 cr; Net Profit: 150 cr; Recommended: none; Projected High: 1329.0; Projected Medium: 1164.0; Projected Low: 1000.0; All time high: 1275.0 => 20.0%; SMA 200: 1032.15 => -1.69%; RSI: 41.1; Day Volatility: 2.87; Week Volatility: 7.99; Month Volatility: 20.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 813.15 => 19.89%; Week Support: 740.0 => 27.09%; Month Support: 0.0 => 100.0%; Day NWE: 966.94 => 4.74%; Week NWE: 853.58 => 15.9%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1358,5.0,5.13,1205.0,4.77,20.86,,2.48,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 27.0%; SMA 200: 1160.87 => 3.66%; RSI: 56.74; Day Volatility: 2.48; Week Volatility: 5.36; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 19.11%; Week Support: 960.3 => 20.31%; Month Support: 0.0 => 100.0%; Day NWE: 1147.57 => 4.77%; Week NWE: 953.69 => 20.86%; Month NWE: 0.0 => 100.0%)
SANOFICONR,481,1.0,6.12,5175.5,4.81,,,2.94,(Stock Name: SANOFI CONS HEALTHC IND L; Sector: Healthcare; Intrinsic: 111.61; Revenue: 724 cr; Net Profit: 200 cr; Recommended: none; Projected High: 5855.0; Projected Medium: 5855.0; Projected Low: 5855.0; All time high: 5894.5 => 12.0%; SMA 200: 4930.89 => 4.73%; RSI: 51.38; Day Volatility: 2.94; Week Volatility: 6.36; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4537.45 => 12.33%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 4926.52 => 4.81%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DPABHUSHAN,838,1.0,4.0,1592.0,4.84,22.99,,3.09,(Stock Name: D. P. ABHUSHAN LIMITED; Sector: Consumer Cyclical; Intrinsic: 176.1; Revenue: 3346 cr; Net Profit: 124 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1927.0 => 17.0%; SMA 200: 1528.52 => 3.99%; RSI: 44.83; Day Volatility: 3.09; Week Volatility: 6.5; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1390.0 => 12.69%; Week Support: 221.55 => 86.08%; Month Support: 0.0 => 100.0%; Day NWE: 1514.97 => 4.84%; Week NWE: 1225.93 => 22.99%; Month NWE: 0.0 => 100.0%)
FLUOROCHEM,229,5.0,3.0,3371.4,4.84,14.59,,1.8,(Stock Name: GUJARAT FLUOROCHEM LTD; Sector: Basic Materials; Intrinsic: 660.37; Revenue: 4842 cr; Net Profit: 622 cr; Recommended: buy; Projected High: 4940.0; Projected Medium: 3742.5; Projected Low: 3000.0; All time high: 4880.95 => 31.0%; SMA 200: 3802.27 => -12.78%; RSI: 39.18; Day Volatility: 1.8; Week Volatility: 5.84; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3338.0 => 0.99%; Week Support: 2476.0 => 26.56%; Month Support: 0.0 => 100.0%; Day NWE: 3208.26 => 4.84%; Week NWE: 2879.56 => 14.59%; Month NWE: 0.0 => 100.0%)
FDC,616,5.0,4.75,473.15,4.86,14.64,26.18,1.7,(Stock Name: FDC LIMITED; Sector: Healthcare; Intrinsic: 140.39; Revenue: 2118 cr; Net Profit: 269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 658.85 => 28.0%; SMA 200: 462.97 => 2.15%; RSI: 42.08; Day Volatility: 1.7; Week Volatility: 4.32; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 366.25 => 22.59%; Week Support: 245.25 => 48.17%; Month Support: 225.0 => 52.45%; Day NWE: 450.17 => 4.86%; Week NWE: 403.87 => 14.64%; Month NWE: 349.29 => 26.18%)
APEX,1355,5.0,4.25,227.18,4.86,13.72,,4.13,(Stock Name: APEX FROZEN FOODS LIMITED; Sector: Consumer Defensive; Intrinsic: 158.58; Revenue: 886 cr; Net Profit: 9 cr; Recommended: none; Projected High: 245.0; Projected Medium: 245.0; Projected Low: 245.0; All time high: 939.0 => 76.0%; SMA 200: 233.32 => -2.7%; RSI: 41.47; Day Volatility: 4.13; Week Volatility: 10.23; Month Volatility: 20.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.55 => 17.88%; Week Support: 188.3 => 17.11%; Month Support: 184.0 => 19.01%; Day NWE: 216.14 => 4.86%; Week NWE: 196.01 => 13.72%; Month NWE: 0.0 => 100.0%)
LAGNAM,1625,1.0,2.0,84.79,4.87,18.16,,5.38,(Stock Name: LAGNAM SPINTEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 68.41; Revenue: 586 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 175.76 => 52.0%; SMA 200: 109.65 => -29.32%; RSI: 21.77; Day Volatility: 5.38; Week Volatility: 10.5; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 93.0 => -9.68%; Week Support: 40.5 => 52.23%; Month Support: 0.0 => 100.0%; Day NWE: 80.66 => 4.87%; Week NWE: 69.39 => 18.16%; Month NWE: 0.0 => 100.0%)
PODDARMENT,1517,1.0,1.5,283.0,4.91,12.68,45.15,2.34,(Stock Name: PODDAR PIGMENTS LIMITED; Sector: Basic Materials; Intrinsic: 342.87; Revenue: 361 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 476.15 => 41.0%; SMA 200: 321.47 => -13.59%; RSI: 40.17; Day Volatility: 2.34; Week Volatility: 5.04; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 288.55 => -1.96%; Week Support: 320.4 => -13.22%; Month Support: 101.0 => 64.31%; Day NWE: 269.1 => 4.91%; Week NWE: 247.11 => 12.68%; Month NWE: 155.23 => 45.15%)
GICRE,147,5.0,3.75,381.35,4.92,17.92,,2.68,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: hold; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 197.0; All time high: 525.5 => 27.0%; SMA 200: 403.66 => -5.85%; RSI: 45.97; Day Volatility: 2.68; Week Volatility: 5.56; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 3.49%; Week Support: 105.0 => 72.47%; Month Support: 105.0 => 72.47%; Day NWE: 362.6 => 4.92%; Week NWE: 313.02 => 17.92%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1152,5.0,2.0,74.15,4.93,18.27,27.35,2.23,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.28 => 78.0%; SMA 200: 82.79 => -11.66%; RSI: 37.15; Day Volatility: 2.23; Week Volatility: 6.73; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 12.2%; Week Support: 78.26 => -5.54%; Month Support: 22.4 => 69.79%; Day NWE: 70.5 => 4.93%; Week NWE: 60.61 => 18.27%; Month NWE: 53.87 => 27.35%)
INDIGOPNTS,724,5.0,2.75,1121.9,4.93,16.25,,2.69,(Stock Name: INDIGO PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 216.26; Revenue: 1339 cr; Net Profit: 141 cr; Recommended: hold; Projected High: 1560.0; Projected Medium: 1134.0; Projected Low: 1050.0; All time high: 3329.95 => 66.0%; SMA 200: 1184.09 => -5.54%; RSI: 42.77; Day Volatility: 2.69; Week Volatility: 6.26; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 910.0 => 18.89%; Week Support: 1250.0 => -11.42%; Month Support: 0.0 => 100.0%; Day NWE: 1066.57 => 4.93%; Week NWE: 939.55 => 16.25%; Month NWE: 0.0 => 100.0%)
APCOTEXIND,1034,5.0,4.0,398.45,4.94,17.43,38.56,2.67,(Stock Name: APCOTEX INDUSTRIES LIMITE; Sector: Basic Materials; Intrinsic: 106.7; Revenue: 1431 cr; Net Profit: 58 cr; Recommended: none; Projected High: 490.0; Projected Medium: 437.5; Projected Low: 385.0; All time high: 679.0 => 41.0%; SMA 200: 363.68 => 8.73%; RSI: 45.15; Day Volatility: 2.67; Week Volatility: 6.54; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 299.2 => 24.91%; Week Support: 398.0 => 0.11%; Month Support: 63.0 => 84.19%; Day NWE: 378.78 => 4.94%; Week NWE: 328.99 => 17.43%; Month NWE: 244.8 => 38.56%)
DYNAMATECH,777,5.0,2.88,6497.0,4.94,19.04,19.32,2.38,(Stock Name: DYNAMATIC TECHNOLOGIES; Sector: Consumer Cyclical; Intrinsic: 1056.85; Revenue: 1428 cr; Net Profit: 42 cr; Recommended: underperform; Projected High: 5960.0; Projected Medium: 5960.0; Projected Low: 5960.0; All time high: 9082.9 => 28.0%; SMA 200: 7012.75 => -7.94%; RSI: 40.36; Day Volatility: 2.38; Week Volatility: 6.22; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5444.15 => 16.21%; Week Support: 1678.65 => 74.16%; Month Support: 436.45 => 93.28%; Day NWE: 6176.22 => 4.94%; Week NWE: 5259.9 => 19.04%; Month NWE: 5241.93 => 19.32%)
SASKEN,1020,5.0,2.75,1437.7,4.94,24.61,22.61,4.36,(Stock Name: SASKEN TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 520.78; Revenue: 701 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2399.8 => 40.0%; SMA 200: 1687.6 => -17.38%; RSI: 42.85; Day Volatility: 4.36; Week Volatility: 7.09; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1374.6 => 4.39%; Week Support: 770.0 => 46.44%; Month Support: 335.15 => 76.69%; Day NWE: 1366.62 => 4.94%; Week NWE: 1083.92 => 24.61%; Month NWE: 1112.64 => 22.61%)
XTGLOBAL,1453,1.0,3.12,32.63,4.98,,,5.73,(Stock Name: XTGLOBAL INFOTECH LIMITED; Sector: Technology; Intrinsic: 9.14; Revenue: 278 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 56.7 => 42.0%; SMA 200: 37.59 => -15.2%; RSI: 45.39; Day Volatility: 5.73; Week Volatility: 13.16; Month Volatility: 20.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.06 => 4.81%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 31.0 => 4.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CASTROLIND,340,5.0,7.0,206.6,4.98,17.43,20.39,1.54,(Stock Name: CASTROL INDIA LIMITED; Sector: Energy; Intrinsic: 18.41; Revenue: 5561 cr; Net Profit: 956 cr; Recommended: none; Projected High: 251.0; Projected Medium: 237.5; Projected Low: 210.0; All time high: 284.4 => 27.0%; SMA 200: 207.78 => -0.57%; RSI: 37.52; Day Volatility: 1.54; Week Volatility: 4.91; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 203.15 => 1.67%; Week Support: 162.6 => 21.3%; Month Support: 89.55 => 56.66%; Day NWE: 196.31 => 4.98%; Week NWE: 170.6 => 17.43%; Month NWE: 164.47 => 20.39%)
MAXHEALTH,76,5.0,5.25,1237.5,4.99,14.04,,2.84,(Stock Name: MAX HEALTHCARE INS LTD; Sector: Healthcare; Intrinsic: 96.5; Revenue: 7513 cr; Net Profit: 1148 cr; Recommended: buy; Projected High: 1500.0; Projected Medium: 1270.0; Projected Low: 615.0; All time high: 1314.3 => 6.0%; SMA 200: 1131.6 => 8.56%; RSI: 48.01; Day Volatility: 2.84; Week Volatility: 5.81; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 940.05 => 24.04%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 1175.72 => 4.99%; Week NWE: 1063.74 => 14.04%; Month NWE: 0.0 => 100.0%)
[Equity NWE - Hit List]
Symbol,Rank,MTF,Quality Score,LTP,Day Gap%,Week Gap%,Month Gap%,Volatility%,Details
NAZARA,515,5.0,4.12,1158.0,-5.58,5.78,,6.04,(Stock Name: NAZARA TECHNOLOGIES LTD; Sector: Communication Services; Intrinsic: 339.08; Revenue: 1873 cr; Net Profit: 118 cr; Recommended: hold; Projected High: 1723.0; Projected Medium: 1315.0; Projected Low: 665.0; All time high: 1678.0 => 31.0%; SMA 200: 1100.17 => 4.99%; RSI: 22.95; Day Volatility: 6.04; Week Volatility: 9.7; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 876.25 => 24.33%; Week Support: 591.5 => 48.92%; Month Support: 0.0 => 100.0%; Day NWE: 1222.57 => -5.58%; Week NWE: 1091.05 => 5.78%; Month NWE: 0.0 => 100.0%)
