SWANENERGY,Dividend,440,5.0,458.4,310.61,0.02,Aug-20,Sep-22,3.55
BAJAJHLDNG,Dividend,60,5.0,13663.0,5632.63,0.48,Sep-17,Sep-22,2.09
MAZDOCK,Dividend,76,5.0,2997.0,196.83,0.09,Aug-30,Sep-19,2.37
FACT,Dividend,156,5.0,1004.0,21.13,0.04,Sep-04,Sep-19,2.64
BDL,Dividend,170,5.0,1624.6,109.35,0.04,Sep-03,Sep-19,3.22
FLUOROCHEM,Dividend,219,5.0,3690.6,660.37,0.08,Sep-08,Sep-22,4.2
NATIONALUM,Dividend,228,5.0,213.26,96.98,1.17,Aug-29,Sep-19,2.63
SJVN,Dividend,233,5.0,94.39,36.08,0.33,Sep-03,Sep-18,1.6
NLCINDIA,Dividend,241,2.5,258.15,131.31,0.58,Sep-03,Sep-19,3.51
HINDCOPPER,Dividend,275,5.0,284.58,27.58,0.51,Aug-30,Sep-18,4.36
MAHSCOOTER,Dividend,345,5.0,18018.0,27005.01,0.89,Sep-17,Sep-22,3.4
POLYMED,Dividend,349,5.0,1996.6,268.63,0.18,Sep-05,Sep-18,2.68
BEML,Dividend,374,5.0,4403.4,693.35,0.03,Sep-08,Sep-22,3.14
GMDCLTD,Dividend,386,5.0,547.7,201.8,1.84,Sep-02,Sep-18,6.73
VINATIORGA,Dividend,382,5.0,1703.3,269.48,0.44,Aug-29,Sep-19,2.29
PGEL,Dividend,411,5.0,569.05,103.6,0.04,Sep-02,Sep-19,2.57
SYRMA,Dividend,424,5.0,798.45,98.15,0.19,Sep-05,Sep-19,3.89
SWANCORP,Dividend,439,5.0,464.25,310.61,0.02,Sep-08,Sep-22,3.45
OLECTRA,Dividend,461,5.0,1664.0,127.9,0.02,Aug-29,Sep-19,3.43
BLUEJET,Dividend,494,5.0,698.35,65.36,0.17,Aug-24,Sep-19,2.77
SUDARSCHEM,Dividend,513,5.0,1423.1,437.82,0.32,Sep-09,Sep-22,2.48
SHAKTIPUMP,Dividend,524,5.0,879.25,96.59,0.11,Aug-09,Sep-18,2.97
SHAILY,Dividend,508,1.0,2477.6,119.18,0.08,Aug-12,Sep-19,4.9
GENUSPOWER,Dividend,564,5.0,346.6,67.55,0.71,Sep-02,Sep-19,2.57
TI,Dividend,579,5.0,470.3,45.74,0.21,Sep-09,Sep-23,3.53
SANSERA,Dividend,570,5.0,1507.0,444.05,0.22,Sep-04,Sep-19,2.9
BALUFORGE,Dividend,629,5.0,677.5,96.44,0.02,Sep-15,Sep-19,3.2
PNCINFRA,Dividend,620,5.0,309.3,233.29,0.19,Aug-19,Sep-22,2.0
MOIL,Dividend,653,5.0,353.95,129.56,0.45,Sep-09,Sep-19,2.13
FISCHER,Dividend,649,1.0,113.6,3.03,0.04,Aug-24,Sep-22,6.13
QPOWER,Dividend,632,5.0,988.55,58.37,0.1,Sep-02,Sep-18,4.64
AURIONPRO,Dividend,662,1.0,1262.0,279.89,0.24,Sep-09,Sep-22,3.98
SUNTECK,Dividend,679,5.0,444.3,222.56,0.34,Sep-09,Sep-23,3.07
GULFOILLUB,Dividend,682,5.0,1308.5,296.49,2.14,Aug-19,Sep-19,1.86
AHLUCONT,Dividend,676,5.0,979.7,268.48,0.06,Aug-29,Sep-22,3.07
INDIAGLYCO,Dividend,751,5.0,841.2,364.35,0.59,Sep-03,Sep-23,3.07
NFL,Dividend,769,5.0,99.21,55.41,1.57,Aug-19,Sep-22,2.03
INDRAMEDCO,Dividend,808,1.0,480.8,65.04,0.94,Aug-09,Sep-18,4.92
GUJALKALI,Dividend,805,5.0,615.15,819.92,2.57,Aug-21,Sep-19,1.52
GOLDIAM,Dividend,807,5.0,392.7,69.3,0.25,Aug-12,Sep-19,3.42
JAMNAAUTO,Dividend,812,5.0,108.88,25.07,1.01,Sep-02,Sep-18,3.27
MARATHON,Dividend,814,1.0,637.85,231.79,0.16,Sep-04,Sep-19,3.42
NEOGEN,Dividend,827,5.0,1581.1,298.07,0.06,Aug-09,Sep-19,3.13
ZOTA,Dividend,864,1.0,1457.5,78.12,0.07,Sep-08,Sep-22,3.95
SSWL,Dividend,852,5.0,247.9,103.72,0.5,Aug-09,Sep-23,2.79
GUFICBIO,Dividend,884,5.0,354.0,59.96,0.03,Sep-09,Sep-22,3.17
HLEGLAS,Dividend,895,5.0,508.2,104.78,0.22,Aug-14,Sep-19,4.76
PARAGMILK,Dividend,896,5.0,290.61,85.9,0.34,Sep-09,Sep-22,4.58
PAISALO,Dividend,883,1.0,39.38,16.91,0.25,Aug-09,Sep-22,4.43
GOODLUCK,Dividend,872,5.0,1103.5,412.94,0.36,Sep-04,Sep-18,5.36
PITTIENG,Dividend,879,1.0,959.2,238.98,0.16,Aug-29,Sep-19,3.55
GANECOS,Dividend,894,5.0,1301.8,454.36,0.23,Sep-05,Sep-19,2.05
NAVNETEDUL,Dividend,897,5.0,155.51,83.15,0.96,Sep-05,Sep-22,3.01
PARKHOTELS,Dividend,900,5.0,160.02,59.95,0.31,Sep-08,Sep-19,2.99
MAITHANALL,Dividend,899,1.0,1180.2,1286.87,0.51,Aug-09,Sep-19,3.36
HPL,Dividend,934,1.0,488.5,142.42,0.2,Sep-09,Sep-22,2.77
EMSLIMITED,Dividend,921,5.0,581.8,175.7,0.26,Sep-04,Sep-19,2.34
ASHIANA,Dividend,937,5.0,311.9,80.04,0.48,Sep-04,Sep-18,1.8
PREMEXPLN,Dividend,913,1.0,611.5,46.05,0.08,Aug-14,Sep-23,4.66
HONDAPOWER,Dividend,952,5.0,2906.1,851.35,0.74,Aug-09,Sep-18,1.56
JAICORPLTD,Dividend,964,5.0,160.55,79.19,0.31,Aug-29,Sep-19,3.88
SMSPHARMA,Dividend,993,1.0,284.74,72.15,0.14,Aug-12,Sep-22,5.82
VENUSPIPES,Dividend,968,1.0,1364.2,261.2,0.04,Sep-03,Sep-18,3.73
MOLDTKPAC,Dividend,979,5.0,828.1,192.14,0.24,Aug-31,Sep-23,2.94
JINDALPOLY,Dividend,997,5.0,607.45,940.47,0.97,Sep-09,Sep-23,2.6
MONARCH,Dividend,1000,1.0,333.65,101.55,0.3,Sep-04,Sep-19,2.73
FILATEX,Dividend,1008,5.0,57.47,30.11,0.44,Aug-31,Sep-19,2.54
STOVEKRAFT,Dividend,1038,5.0,701.2,143.07,0.43,Aug-09,Sep-19,3.33
DCW,Dividend,1052,5.0,74.74,35.39,0.13,Sep-05,Sep-22,2.11
HITECH,Dividend,1049,5.0,109.52,67.74,0.02,Sep-02,Sep-19,3.51
ACCELYA,Dividend,1056,5.0,1451.4,186.01,2.76,Aug-09,Oct-23,1.75
ACCELYA,Dividend,1056,5.0,1451.4,186.01,2.76,Sep-05,Oct-24,1.75
VINCOFE,Dividend,1043,1.0,156.91,24.02,0.06,Sep-09,Sep-22,3.45
NIBE,Dividend,1105,1.0,1288.5,185.46,0.1,Sep-02,Sep-23,3.83
RAJOOENG,Dividend,1125,1.0,98.0,9.91,0.15,Sep-03,Sep-19,4.1
ARIHANTSUP,Dividend,1118,1.0,409.05,51.86,0.37,Aug-14,Sep-19,3.93
JNKINDIA,Dividend,1132,5.0,309.4,90.3,0.1,Sep-05,Sep-18,3.33
HARIOMPIPE,Dividend,1148,5.0,532.65,188.01,0.11,Sep-02,Sep-23,5.09
CONFIPET,Dividend,1153,5.0,48.86,40.2,0.2,Sep-09,Sep-23,2.42
HIMATSEIDE,Dividend,1149,5.0,131.06,161.68,0.19,Sep-03,Sep-19,3.28
ASIANENE,Dividend,1172,5.0,346.25,89.23,0.29,Sep-02,Sep-19,3.97
SIGNPOST,Dividend,1174,1.0,287.3,41.97,0.17,Sep-05,Sep-19,4.62
BAJAJHCARE,Dividend,1218,5.0,433.4,147.63,0.23,Sep-12,Sep-19,2.93
MONTECARLO,Dividend,1217,5.0,661.5,402.5,3.02,Sep-03,Sep-22,1.67
GTPL,Dividend,1227,5.0,117.57,103.88,1.7,Aug-26,Sep-19,1.94
SHREEPUSHK,Dividend,1251,5.0,384.25,166.83,0.52,Aug-14,Sep-19,6.0
STERTOOLS,Dividend,1253,5.0,341.5,138.36,0.73,Aug-21,Sep-18,4.0
ICEMAKE,Dividend,1262,1.0,768.55,78.61,0.29,Aug-09,Sep-19,3.57
BCLIND,Dividend,1260,1.0,41.25,27.05,0.63,Aug-14,Sep-19,2.28
ARIHANTCAP,Dividend,1272,1.0,110.4,36.94,0.45,Sep-09,Sep-19,4.47
IRMENERGY,Dividend,1220,5.0,330.1,231.67,0.45,Aug-09,Sep-18,4.27
ESTER,Dividend,1279,1.0,115.77,82.72,0.52,Aug-09,Sep-19,3.41
CREST,Dividend,1288,1.0,389.45,423.27,0.26,Sep-05,Sep-23,2.29
OMINFRAL,Dividend,1297,1.0,110.11,71.09,0.36,Sep-08,Sep-22,2.37
SRHHYPOLTD,Dividend,1302,1.0,605.15,535.55,0.5,Aug-19,Sep-19,2.28
ANDHRSUGAR,Dividend,1296,5.0,78.37,116.48,1.02,Aug-09,Sep-19,1.57
NCLIND,Dividend,1326,5.0,211.41,183.19,0.95,Aug-14,Sep-18,1.49
CREATIVE,Dividend,1327,1.0,634.65,143.14,0.08,Aug-29,Sep-23,3.17
AMBIKCO,Dividend,1344,5.0,1547.4,1579.13,2.39,Aug-29,Sep-19,2.11
ARROWGREEN,Dividend,1349,1.0,576.85,124.74,0.69,Aug-14,Sep-18,2.15
SATIA,Dividend,1358,1.0,84.89,104.78,0.24,Sep-08,Sep-23,2.4
KAMDHENU,Dividend,1365,1.0,29.34,11.48,0.85,Aug-29,Sep-18,2.49
ELDEHSG,Dividend,1389,1.0,790.1,390.56,1.14,Sep-04,Sep-18,3.88
APEX,Dividend,1386,5.0,250.23,158.58,0.8,Sep-09,Sep-19,3.96
SHIVALIK,Dividend,1394,1.0,487.85,339.91,0.1,Aug-14,Sep-19,3.98
HINDCOMPOS,Dividend,1404,1.0,493.35,734.33,0.41,Sep-02,Sep-18,2.91
RPPINFRA,Dividend,1409,1.0,145.95,106.87,0.34,Sep-12,Sep-23,4.32
COMSYN,Dividend,1436,1.0,154.1,37.56,0.26,Sep-05,Sep-22,1.42
GUJAPOLLO,Dividend,1454,1.0,482.9,382.23,0.41,Aug-19,Sep-23,3.48
ARIES,Dividend,1462,1.0,421.75,222.62,0.28,Aug-19,Sep-19,3.27
DONEAR,Dividend,1477,1.0,97.67,45.2,0.2,Aug-19,Sep-19,2.67
MOLDTECH,Dividend,1484,1.0,166.3,41.49,0.6,Aug-31,Sep-23,3.48
CYBERTECH,Dividend,1474,1.0,165.73,79.49,2.41,Sep-08,Sep-19,3.55
CYBERTECH,Dividend,1474,1.0,165.73,79.49,2.41,Sep-12,Sep-22,3.55
MEDICAMEQ,Dividend,1492,1.0,341.05,167.35,0.29,Aug-14,Sep-18,3.38
MEDICAMEQ,Dividend,1492,1.0,341.05,167.35,0.29,Sep-05,Sep-19,3.38
HPAL,Dividend,1500,5.0,49.61,19.92,0.81,Sep-02,Sep-25,4.56
RUCHIRA,Dividend,1481,5.0,166.18,156.37,3.01,Aug-12,Sep-22,3.27
GEEKAYWIRE,Dividend,1527,1.0,74.25,29.17,0.88,Aug-19,Sep-19,3.14
KCPSUGIND,Dividend,1531,1.0,32.69,39.72,0.31,Aug-19,Sep-18,3.63
SMSLIFE,Dividend,1534,1.0,1213.1,649.96,0.12,Aug-31,Sep-24,3.88
APOLSINHOT,Dividend,1535,1.0,1407.7,561.39,0.14,Aug-14,Sep-18,2.85
NIPPOBATRY,Dividend,1540,1.0,478.2,675.31,1.05,Aug-14,Sep-19,3.09
AVG,Dividend,1539,1.0,239.82,173.62,0.5,Aug-19,Sep-23,4.82
PODDARMENT,Dividend,1560,1.0,291.55,342.87,1.37,Sep-03,Sep-19,2.37
STARPAPER,Dividend,1579,1.0,178.88,436.19,1.96,Aug-19,Sep-18,1.92
COASTCORP,Dividend,1602,1.0,37.01,38.16,0.59,Aug-19,Sep-19,7.29
DEVIT,Dividend,1605,1.0,43.36,12.1,0.23,Sep-09,Sep-23,4.89
CORDSCABLE,Dividend,1610,1.0,181.4,138.19,0.55,Aug-09,Sep-22,3.51
VETO,Dividend,1608,1.0,125.14,135.74,0.8,Sep-08,Sep-22,3.55
INTENTECH,Dividend,1627,1.0,88.13,60.59,1.13,Aug-19,Sep-23,2.73
AARTECH,Dividend,1647,1.0,56.78,9.62,0.22,Sep-08,Sep-23,3.47
ALPHAGEO,Dividend,1650,1.0,282.05,421.51,2.84,Aug-15,Sep-19,2.95
WEIZMANIND,Dividend,1658,1.0,109.8,39.26,0.46,Sep-02,Sep-18,3.48
COMPUSOFT,Dividend,1669,1.0,19.92,18.18,1.0,Aug-09,Sep-19,3.13
KEYFINSERV,Dividend,1688,1.0,249.65,248.54,0.4,Aug-15,Sep-18,4.14
KEYFINSERV,Dividend,1688,1.0,249.65,248.54,0.4,Aug-19,Sep-19,4.14
BALPHARMA,Dividend,1685,1.0,89.69,39.09,1.34,Aug-15,Sep-18,4.23
RELCHEMQ,Dividend,1704,1.0,162.41,182.03,0.31,Aug-19,Sep-19,2.81
ATAM,Dividend,1718,1.0,90.71,31.84,0.94,Sep-02,Sep-18,3.21
AHLADA,Dividend,1738,1.0,59.92,107.69,2.67,Aug-19,Sep-22,3.24
LFIC,Dividend,1747,1.0,213.35,196.17,1.41,Sep-02,Sep-19,3.37
GANESHHOUC,Support,650,5.0,877.0,246.69,2.75,70.11,98.02,2.36
TCS,Support,3,5.0,3172.8,270.61,5.71,3.23,67.66,1.23
BHARTIARTL,Support,4,5.0,1941.3,196.59,4.92,67.61,87.15,1.26
SBIN,Support,6,5.0,857.15,583.19,8.24,20.67,82.56,1.31
INFY,Support,7,5.0,1522.4,2.67,7.12,10.78,22.14,1.43
ITC,Support,11,5.0,409.3,55.96,4.68,2.43,67.11,0.98
LT,Support,12,5.0,3685.5,710.12,7.61,13.85,82.06,1.17
KOTAKBANK,Support,15,5.0,2050.3,792.11,0.8,24.7,51.18,1.37
SUNPHARMA,Support,17,5.0,1620.2,300.99,-0.98,4.14,80.74,1.19
BAJAJFINSV,Support,20,5.0,2057.0,453.6,8.09,31.01,80.63,1.49
NTPC,Support,22,5.0,336.4,189.85,4.47,12.96,78.24,1.3
TITAN,Support,23,5.0,3523.0,130.93,6.13,13.27,79.54,1.53
ADANIPORTS,Support,25,5.0,1406.1,288.26,5.3,29.19,71.9,1.59
ADANIENT,Support,29,5.0,2402.0,413.19,9.88,15.7,98.68,1.43
POWERGRID,Support,31,5.0,287.15,99.76,1.86,13.88,76.07,1.29
WIPRO,Support,32,5.0,254.15,82.99,6.2,26.21,30.75,1.72
NESTLEIND,Support,38,5.0,1204.3,20.8,4.09,12.4,90.47,1.2
IOC,Support,42,5.0,145.94,135.41,6.54,24.13,67.5,1.5
GRASIM,Support,45,5.0,2865.4,1437.1,6.91,20.54,86.62,1.27
TRENT,Support,48,5.0,5197.5,153.64,4.62,77.78,99.62,1.55
VEDL,Support,50,5.0,456.15,105.52,7.78,54.4,86.8,2.49
HDFCLIFE,Support,54,5.0,768.05,78.96,4.74,23.92,40.39,1.54
ADANIGREEN,Support,55,1.0,979.45,67.63,7.75,22.61,55.17,1.96
DIVISLAB,Support,57,5.0,6051.5,563.87,3.22,54.89,54.89,1.57
VBL,Support,58,5.0,471.05,54.3,5.29,10.93,,1.64
LTIM,Support,56,5.0,5423.0,765.61,8.92,16.77,,1.84
PIDILITIND,Support,59,5.0,3062.0,191.77,7.07,14.36,98.77,1.29
AMBUJACEM,Support,62,5.0,582.05,216.97,9.21,22.16,76.54,1.67
BPCL,Support,63,5.0,323.55,187.59,7.49,27.67,55.49,1.79
TECHM,Support,64,5.0,1547.2,309.25,8.28,36.59,69.53,1.68
PFC,Support,66,5.0,404.8,356.77,4.0,11.75,86.66,1.41
SOLARINDS,Support,65,5.0,14820.0,484.73,8.02,42.76,94.78,2.35
GODREJCP,Support,69,5.0,1243.4,117.29,6.74,21.22,65.81,2.08
CIPLA,Support,72,5.0,1559.6,386.24,6.74,45.37,77.22,1.18
TATAPOWER,Support,71,5.0,394.65,112.6,3.31,17.31,93.16,1.44
BANKBARODA,Support,70,5.0,245.89,297.24,6.25,22.44,85.36,1.63
GAIL,Support,79,5.0,181.6,129.28,7.9,17.11,76.14,1.75
INDHOTEL,Support,90,5.0,780.25,78.41,7.11,92.28,92.28,1.48
TATACONSUM,Support,88,5.0,1136.3,202.13,8.68,22.3,91.2,1.74
DRREDDY,Support,93,5.0,1311.4,420.56,9.76,44.27,71.44,1.63
SHREECEM,Support,94,5.0,29685.0,5969.32,4.48,20.84,39.82,1.88
HAVELLS,Support,105,5.0,1593.5,132.77,8.92,13.32,71.95,1.45
RECLTD,Support,103,5.0,384.4,297.64,0.88,7.04,84.64,1.38
UNITDSPR,Support,107,5.0,1337.1,114.13,4.94,4.94,,1.42
INDUSTOWER,Support,112,5.0,354.25,130.08,-5.65,11.71,61.85,2.31
BAJAJHFL,Support,109,5.0,115.49,23.95,-1.57,,,1.44
MARICO,Support,116,5.0,711.9,30.72,4.44,18.83,67.13,1.6
LUPIN,Support,115,5.0,2031.2,376.8,9.57,69.08,75.15,1.65
NAUKRI,Support,119,5.0,1375.0,539.32,6.39,51.88,51.88,2.42
SRF,Support,122,5.0,2948.0,425.95,4.37,29.14,99.14,1.67
NHPC,Support,121,5.0,87.21,39.49,7.6,18.59,82.69,2.35
HINDPETRO,Support,124,5.0,405.65,240.36,8.75,29.11,75.35,1.61
POLICYBZR,Support,129,5.0,1795.0,140.62,3.9,26.94,,2.21
ATGL,Support,147,1.0,607.05,38.25,4.93,12.26,,1.64
GICRE,Support,158,5.0,365.85,547.8,-0.6,71.3,71.3,1.47
COROMANDEL,Support,145,5.0,2327.4,376.7,6.14,63.99,85.54,2.46
HDBFS,Support,155,5.0,787.7,198.8,6.98,,,1.89
COLPAL,Support,159,5.0,2347.8,61.2,0.06,38.9,,1.37
AUROPHARMA,Support,162,5.0,1095.7,562.37,1.57,63.75,63.75,2.5
TORNTPOWER,Support,160,5.0,1265.6,349.58,4.61,4.61,94.74,1.52
BERGEPAINT,Support,165,5.0,534.25,52.78,1.13,18.06,98.66,2.82
SCHAEFFLER,Support,157,5.0,4135.4,348.3,7.49,36.83,85.37,2.04
GODREJPROP,Support,163,5.0,2081.5,574.81,8.72,51.72,51.72,1.91
OBEROIRLTY,Support,168,5.0,1656.7,431.92,5.63,12.36,82.5,1.93
IRCTC,Support,171,5.0,730.95,45.79,-1.69,23.78,,0.91
LINDEINDIA,Support,181,5.0,6443.0,447.91,5.25,93.78,96.3,1.85
MFSL,Support,187,5.0,1538.0,152.24,5.65,38.23,61.05,1.77
BANKINDIA,Support,183,5.0,119.64,177.27,9.05,24.73,74.59,2.3
IDFCFIRSTB,Support,189,5.0,71.84,53.03,6.32,59.7,75.43,1.37
KALYANKJIL,Support,184,5.0,522.8,46.6,3.91,23.6,,2.08
PAGEIND,Support,192,5.0,45355.0,1261.62,2.55,14.34,64.16,1.39
SUNDARMFIN,Support,191,5.0,4633.9,1187.79,-1.47,66.44,78.81,2.58
FEDERALBNK,Support,195,5.0,198.97,140.57,6.97,13.22,82.06,1.46
BIOCON,Support,203,5.0,354.35,180.66,6.59,17.88,45.94,1.86
UBL,Support,202,5.0,1799.4,165.04,-6.29,-0.59,58.35,1.96
PREMIERENE,Support,199,5.0,1078.3,62.58,9.53,,,2.87
BALKRISIND,Support,198,5.0,2510.7,537.34,5.09,12.62,72.96,2.59
HUDCO,Support,210,5.0,224.76,89.87,3.76,29.32,91.99,1.95
LTTS,Support,209,5.0,4288.0,574.24,7.51,2.05,76.8,1.71
PGHH,Support,213,5.0,13384.0,227.04,3.63,9.55,37.24,1.36
PETRONET,Support,216,5.0,280.9,132.53,-3.28,31.76,39.34,1.38
JUBLFOOD,Support,217,5.0,627.7,31.98,-3.56,32.92,34.35,1.85
FLUOROCHEM,Support,219,5.0,3690.6,660.37,9.55,32.91,,4.2
COHANCE,Support,236,5.0,966.35,66.64,3.73,,,3.23
THERMAX,Support,231,5.0,3311.4,438.29,-0.59,10.91,82.79,2.08
UCOBANK,Support,229,5.0,30.49,25.46,8.82,65.4,65.4,2.27
SJVN,Support,233,5.0,94.39,36.08,3.9,14.67,81.72,1.6
NH,Support,237,5.0,1807.1,178.55,5.93,40.24,89.88,2.33
KPRMILL,Support,230,5.0,1107.2,146.34,4.16,31.76,94.36,3.17
ACC,Support,246,5.0,1856.0,988.08,4.09,4.18,51.77,1.04
3MINDIA,Support,249,5.0,30255.0,1639.13,8.02,15.0,48.11,1.99
AWL,Support,250,5.0,259.3,72.75,4.69,10.7,,1.95
IPCALAB,Support,251,5.0,1311.2,273.88,-0.75,19.77,48.92,1.81
GODIGIT,Support,255,5.0,353.9,49.97,7.53,,,2.15
AJANTPHARM,Support,258,5.0,2560.9,301.59,2.61,58.54,78.52,1.6
LICHSGFIN,Support,261,5.0,572.0,660.93,-1.16,15.44,67.61,1.05
IGL,Support,266,5.0,215.06,75.83,7.37,28.83,91.27,1.61
GUJGASLTD,Support,264,5.0,441.45,123.27,-0.82,18.39,,2.26
AIAENG,Support,270,5.0,3123.9,741.95,3.1,52.78,64.72,1.78
TATATECH,Support,271,5.0,714.0,88.23,2.52,,,1.8
AEGISVOPAK,Support,277,2.5,244.07,19.41,7.3,,,3.27
SYNGENE,Support,288,5.0,651.2,117.59,4.68,6.69,67.36,2.3
PPLPHARMA,Support,280,5.0,203.13,61.35,6.46,,,2.07
JBCHEPHARM,Support,282,5.0,1693.0,220.54,5.29,48.32,98.29,1.45
EMAMILTD,Support,286,5.0,603.25,61.81,8.31,15.84,43.55,2.06
IRB,Support,281,5.0,44.03,32.32,6.97,59.37,89.64,1.93
STARHEALTH,Support,284,5.0,450.45,130.44,8.4,-0.97,,2.01
ZFCVINDIA,Support,292,5.0,13566.0,1694.76,5.65,29.52,64.99,2.12
EMCURE,Support,294,5.0,1355.0,234.65,9.31,,,2.56
SKFINDIA,Support,307,5.0,4779.2,525.5,7.76,25.91,74.26,1.74
DEEPAKNTR,Support,300,5.0,1844.9,395.08,-1.09,-9.55,,1.95
PFIZER,Support,306,5.0,5202.5,921.88,5.53,34.49,34.49,1.72
HSCL,Support,316,5.0,467.9,75.37,5.85,82.86,94.19,2.84
ERIS,Support,322,5.0,1648.6,209.63,1.13,66.56,80.53,2.38
DEVYANI,Support,327,5.0,179.05,9.07,9.71,20.55,,3.03
MRPL,Support,321,5.0,129.93,74.0,7.33,23.87,84.03,2.4
CESC,Support,325,5.0,166.92,90.47,3.8,28.71,78.12,2.51
SUNTV,Support,326,5.0,560.0,295.58,1.91,-1.36,29.68,2.04
CHAMBLFERT,Support,323,5.0,554.2,217.6,9.24,55.18,83.07,2.07
PSB,Support,335,5.0,30.23,19.25,2.81,57.0,69.24,2.64
JSWHL,Support,342,5.0,18724.0,28212.68,-8.42,80.34,93.06,2.9
HATSUN,Support,350,5.0,908.1,77.07,5.35,-5.71,69.19,1.97
POLYMED,Support,349,5.0,1996.6,268.63,3.11,67.39,91.73,2.68
CROMPTON,Support,347,5.0,315.05,52.66,4.46,17.08,20.33,2.03
KANSAINER,Support,352,5.0,249.49,79.45,7.53,12.54,21.52,2.42
BIKAJI,Support,358,5.0,788.4,55.25,9.94,29.12,,2.08
CASTROLIND,Support,348,5.0,205.01,18.41,0.91,20.69,56.32,1.7
EIDPARRY,Support,360,5.0,1095.8,447.13,4.0,41.69,90.68,2.09
CAMS,Support,357,5.0,4013.7,226.29,9.5,24.48,,1.7
APLLTD,Support,363,5.0,978.1,264.08,6.61,25.86,52.73,2.47
IIFL,Support,367,5.0,443.3,292.38,5.68,36.88,86.88,2.37
MANYAVAR,Support,378,5.0,737.9,73.5,4.28,-20.08,,2.13
GSPL,Support,377,5.0,318.85,206.16,2.15,18.0,54.16,3.28
CONCORDBIO,Support,392,5.0,1635.5,173.28,9.51,,,3.05
RATNAMANI,Support,396,5.0,2408.0,509.03,6.31,48.63,80.09,1.77
APTUS,Support,403,5.0,328.95,86.36,7.72,18.54,,2.73
VGUARD,Support,407,5.0,373.6,48.14,6.71,19.7,60.12,2.12
PGEL,Support,411,5.0,569.05,103.6,-25.82,74.22,99.57,2.57
BATAINDIA,Support,410,5.0,1259.1,122.54,5.21,-0.79,68.29,2.06
FIVESTAR,Support,415,5.0,542.7,214.35,-9.64,-10.57,,2.69
INDIAMART,Support,426,5.0,2550.8,340.53,3.72,12.58,,1.91
AKZOINDIA,Support,423,5.0,3379.1,292.09,9.32,10.57,50.06,1.22
CUB,Support,433,5.0,203.36,127.76,8.02,29.73,46.4,2.1
BLS,Support,428,5.0,369.95,42.01,5.12,16.68,98.18,1.55
NIVABUPA,Support,434,5.0,81.66,18.02,3.5,,,1.35
PCBL,Support,436,5.0,392.4,97.83,7.15,15.65,93.11,2.37
AARTIIND,Support,444,5.0,390.2,154.62,5.82,-12.25,97.61,2.26
CELLO,Support,457,5.0,624.75,98.12,9.72,,,2.5
INDGN,Support,448,5.0,585.8,108.98,8.81,14.82,,2.51
BBTC,Support,460,5.0,1957.9,807.17,7.16,17.92,60.11,2.98
PARADEEP,Support,447,5.0,172.61,49.91,9.43,64.11,,4.67
BLUEDART,Support,462,5.0,5747.5,657.05,-6.61,4.54,68.29,1.43
CYIENT,Support,452,5.0,1260.6,482.01,8.46,42.88,85.4,2.55
JINDALSAW,Support,468,5.0,210.69,179.25,5.25,82.19,90.54,2.53
EMBDL,Support,466,5.0,98.16,76.28,9.11,,,3.43
HOMEFIRST,Support,471,5.0,1276.9,279.97,8.36,39.18,,1.93
NCC,Support,463,5.0,215.76,116.65,-0.63,21.19,92.65,1.72
AAVAS,Support,474,5.0,1649.6,551.07,-1.49,20.77,,2.05
FINCABLES,Support,476,5.0,851.4,359.17,8.39,8.39,80.93,1.31
MGL,Support,467,5.0,1361.6,595.29,5.21,21.03,51.1,1.96
GRINFRA,Support,479,5.0,1320.0,877.75,9.05,31.74,,2.41
NEWGEN,Support,487,5.0,884.6,108.15,7.87,83.05,94.57,1.94
CLEAN,Support,480,5.0,1195.7,133.25,7.46,-3.96,,2.23
INGERRAND,Support,488,5.0,3924.0,193.03,6.73,22.15,88.05,1.9
GRAVITA,Support,492,5.0,1666.9,283.73,1.77,56.21,98.19,2.06
JYOTHYLAB,Support,497,5.0,325.0,55.81,1.25,-12.86,73.85,1.06
SBFC,Support,499,5.0,108.2,29.4,7.01,33.09,,1.64
SANOFI,Support,502,5.0,5051.5,339.62,2.96,2.96,87.13,1.21
WELSPUNLIV,Support,490,5.0,128.06,51.2,0.83,18.16,51.59,3.64
ALIVUS,Support,504,5.0,939.0,229.77,9.48,,,2.11
JKLAKSHMI,Support,511,5.0,913.05,295.04,2.56,27.66,80.31,1.95
JUBLINGREA,Support,509,5.0,717.7,185.39,4.97,51.17,,2.41
ZEEL,Support,515,5.0,116.12,119.99,3.89,23.08,1.83,2.2
HFCL,Support,528,5.0,75.12,28.05,4.69,18.13,89.22,2.92
SAPPHIRE,Support,548,5.0,321.35,43.53,8.64,24.51,,2.5
TEJASNET,Support,523,5.0,619.05,218.14,-7.26,-5.2,95.33,2.26
RKFORGE,Support,541,5.0,576.6,167.8,4.31,74.68,95.37,2.22
SCI,Support,549,5.0,219.42,178.23,9.41,36.99,63.9,2.42
BIRLACORPN,Support,555,5.0,1291.8,910.89,4.78,29.54,71.19,1.82
AETHER,Support,559,5.0,730.8,167.36,0.11,-4.21,,1.5
POWERMECH,Support,567,5.0,2991.2,683.13,1.38,43.17,94.88,2.13
WABAG,Support,561,5.0,1551.4,344.09,9.84,28.19,95.29,1.87
JAIBALAJI,Support,568,5.0,103.22,23.36,4.03,93.06,99.07,3.76
JLHL,Support,563,5.0,1463.3,206.85,8.02,,,2.87
SAREGAMA,Support,565,5.0,493.7,81.89,5.59,15.45,96.42,1.55
PRIVISCL,Support,572,5.0,2390.6,282.48,9.09,42.77,89.71,2.31
LLOYDSENT,Support,588,1.0,69.32,19.29,1.71,,,2.77
MAPMYINDIA,Support,584,5.0,1649.0,145.3,-4.02,8.25,,1.06
HAPPYFORGE,Support,577,5.0,972.5,196.25,6.44,,,3.21
LATENTVIEW,Support,595,5.0,417.0,72.65,7.34,25.55,,2.0
ARVIND,Support,589,5.0,335.2,144.61,1.24,76.82,94.33,4.05
HAPPSTMNDS,Support,594,5.0,574.6,104.94,9.62,-28.96,,1.95
MAHSEAMLES,Support,597,5.0,631.25,473.06,-4.4,10.26,85.37,1.95
BECTORFOOD,Support,601,5.0,1369.6,190.12,2.53,6.83,,2.18
RCF,Support,596,5.0,154.67,85.79,8.42,28.36,85.78,2.21
GSFC,Support,602,5.0,210.66,304.82,7.79,24.86,85.85,2.07
CERA,Support,607,5.0,6374.0,1049.49,3.17,20.61,68.84,1.33
MANORAMA,Support,598,1.0,1412.2,77.15,8.14,47.56,,2.62
SHILPAMED,Support,617,5.0,821.3,241.98,3.08,72.9,72.9,3.35
SFL,Support,637,5.0,698.55,279.21,6.61,-29.78,23.18,3.27
MARKSANS,Support,612,5.0,179.24,54.44,4.6,27.47,94.5,2.65
GARFIBRES,Support,618,5.0,807.2,125.11,-3.94,34.34,99.08,3.48
SANDUMA,Support,624,5.0,482.2,161.23,7.59,30.07,,2.78
RUSTOMJEE,Support,640,1.0,600.2,219.88,5.03,,,2.41
TIPSMUSIC,Support,625,5.0,606.35,16.39,7.97,9.08,99.19,2.61
EPIGRAL,Support,626,5.0,1792.2,441.46,6.07,,,2.13
AJAXENGG,Support,643,5.0,660.95,101.15,7.71,,,2.61
GNFC,Support,647,5.0,507.75,583.18,3.06,11.57,81.18,1.19
ISGEC,Support,651,5.0,988.45,372.47,8.61,14.78,,2.63
MHRIL,Support,655,5.0,356.35,38.7,8.8,47.92,77.21,2.35
PRAJIND,Support,656,5.0,390.45,75.17,-21.48,-14.74,88.99,1.98
EPL,Support,658,5.0,223.02,73.75,4.04,23.95,34.09,2.4
DHANUKA,Support,659,5.0,1567.3,311.17,1.26,30.32,61.39,1.98
CHEMPLASTS,Support,664,5.0,436.0,130.82,7.57,13.07,,3.36
CMSINFO,Support,665,5.0,416.75,138.0,1.49,1.49,,2.13
KTKBANK,Support,672,5.0,175.25,319.56,7.45,7.45,80.49,1.51
AURIONPRO,Support,662,1.0,1262.0,279.89,-0.62,1.03,98.92,3.98
TMB,Support,666,5.0,431.2,588.96,-1.11,7.47,,1.4
HGINFRA,Support,669,5.0,1033.6,452.6,3.75,10.16,,2.85
RTNPOWER,Support,673,1.0,12.3,8.37,5.45,31.38,92.28,1.72
HNDFDS,Support,683,5.0,537.6,75.92,2.83,13.13,,1.97
EQUITASBNK,Support,690,5.0,55.84,53.36,5.95,32.93,,2.8
SYMPHONY,Support,677,5.0,953.25,110.75,-11.43,13.98,27.54,1.46
ICRA,Support,687,5.0,6641.0,1094.77,9.1,24.96,70.64,2.45
ETHOSLTD,Support,685,5.0,2392.2,401.22,-7.01,,,2.32
AHLUCONT,Support,676,5.0,979.7,268.48,9.16,36.72,76.65,3.07
GREENLAM,Support,697,5.0,243.68,44.17,5.43,42.23,81.87,6.82
MANINFRA,Support,688,1.0,158.04,46.99,1.07,14.52,94.14,2.51
SWSOLAR,Support,695,5.0,268.15,43.1,4.44,18.53,,2.45
SUPRAJIT,Support,696,5.0,454.5,93.07,9.05,22.17,78.16,2.16
MASFIN,Support,723,5.0,316.35,143.94,6.58,30.44,,2.6
VMART,Support,717,5.0,739.95,102.3,8.64,8.64,59.46,1.76
EMUDHRA,Support,730,5.0,688.5,91.65,-2.73,5.26,,3.34
BANSALWIRE,Support,732,5.0,357.5,81.24,9.61,9.61,,2.0
GOKEX,Support,711,5.0,816.7,291.28,-4.2,15.92,96.6,3.55
KNRCON,Support,724,5.0,204.08,161.44,5.65,-16.01,97.77,3.13
WEBELSOLAR,Support,741,1.0,1284.3,65.9,6.17,37.44,99.1,2.7
ROUTE,Support,736,5.0,867.9,385.99,0.69,-30.91,,2.12
GHCL,Support,733,5.0,576.9,372.31,1.54,24.61,88.03,2.12
INDIGOPNTS,Support,745,5.0,1127.6,216.26,5.33,-10.85,,1.67
ITDC,Support,743,5.0,628.15,42.41,9.01,25.65,83.33,7.81
KRN,Support,740,5.0,874.5,80.16,9.46,,,2.45
IONEXCHANG,Support,752,5.0,423.25,98.26,4.31,3.85,,2.81
RSYSTEMS,Support,750,5.0,440.5,58.52,7.3,11.44,94.32,3.27
PTC,Support,753,1.0,174.76,196.11,2.09,26.93,81.46,1.17
SUPRIYA,Support,747,5.0,662.35,124.44,1.61,74.31,,1.97
ENTERO,Support,762,5.0,1132.3,396.7,2.66,,,3.11
GAEL,Support,757,5.0,110.15,65.88,7.26,10.38,80.72,3.14
JSFB,Support,764,5.0,467.1,392.25,4.08,22.12,,2.62
INNOVACAP,Support,760,5.0,863.9,167.66,4.89,23.37,,2.12
JKIL,Support,772,5.0,640.2,397.62,9.72,76.74,89.84,2.45
BALAMINES,Support,763,5.0,1516.7,569.45,9.53,-23.95,86.81,2.09
JCHAC,Support,776,5.0,1766.5,235.73,3.19,9.39,46.9,1.07
RBA,Support,790,5.0,80.06,15.61,6.0,25.81,,2.19
SPARC,Support,787,5.0,144.3,-6.68,4.37,24.26,43.87,1.92
ANUP,Support,791,5.0,2310.6,305.57,-10.46,86.67,,2.72
REFEX,Support,792,5.0,356.65,93.88,-4.3,94.48,99.88,3.71
ORIENTCEM,Support,784,5.0,228.77,88.14,3.13,20.44,84.66,1.54
PDSL,Support,779,5.0,338.6,116.97,0.77,-16.57,87.07,2.62
HERITGFOOD,Support,804,5.0,488.1,104.74,7.23,72.31,84.88,2.07
NIITMTS,Support,802,5.0,334.3,88.92,7.69,-15.17,,3.26
INFIBEAM,Support,793,5.0,16.55,15.22,7.85,22.36,66.72,2.14
GUJALKALI,Support,805,5.0,615.15,819.92,8.56,21.39,70.72,1.52
ORIENTELEC,Support,811,5.0,203.65,32.54,1.37,7.19,,2.55
BOROLTD,Support,828,5.0,347.05,67.57,7.77,18.56,,2.62
VADILALIND,Support,839,5.0,5601.0,967.43,7.03,39.05,93.22,4.92
AWFIS,Support,823,5.0,590.3,64.6,5.98,7.59,,2.76
BALMLAWRIE,Support,866,5.0,220.01,115.0,6.6,33.37,68.64,1.95
WONDERLA,Support,836,5.0,639.75,271.84,6.21,69.26,83.59,2.06
UFLEX,Support,840,5.0,552.85,1024.28,-5.25,20.77,41.2,1.5
VAIBHAVGBL,Support,824,5.0,253.18,81.27,9.57,-3.74,56.45,4.38
QUESS,Support,831,5.0,275.55,72.94,1.23,-22.5,40.12,2.08
RPGLIFE,Support,842,5.0,2399.4,320.77,8.41,73.1,94.04,2.2
GOCOLORS,Support,846,5.0,728.9,129.01,6.53,-28.04,,3.01
MSTCLTD,Support,865,5.0,534.45,104.92,8.31,23.08,,2.94
SUNCLAY,Support,863,5.0,1710.9,440.46,-6.67,,,3.0
MPSLTD,Support,853,5.0,2279.1,282.17,9.92,23.03,93.24,3.73
GUFICBIO,Support,884,5.0,354.0,59.96,4.34,49.82,89.55,3.17
ORCHPHARMA,Support,875,2.5,715.45,250.11,4.95,62.96,99.58,2.32
PITTIENG,Support,879,1.0,959.2,238.98,9.18,12.64,98.01,3.55
UNICHEMLAB,Support,881,5.0,506.5,348.07,-8.61,60.91,84.21,2.37
GANECOS,Support,894,5.0,1301.8,454.36,4.38,4.38,89.16,2.05
VISHNU,Support,898,5.0,510.6,137.68,8.39,51.63,97.62,3.17
BHAGCHEM,Support,904,1.0,258.45,52.61,-0.6,61.31,,3.57
RAMRAT,Support,928,1.0,680.7,109.75,8.01,32.92,,3.89
PRECWIRE,Support,903,1.0,186.81,32.25,9.8,44.57,95.57,2.6
POLYPLEX,Support,911,5.0,1050.2,1198.57,2.87,2.87,72.58,2.82
JASH,Support,919,1.0,515.15,68.55,-0.94,83.61,,1.95
WSTCSTPAPR,Support,923,5.0,489.0,528.61,3.24,21.25,79.54,1.74
GATEWAY,Support,912,5.0,65.85,44.16,4.48,13.67,,1.87
HIKAL,Support,908,5.0,269.8,102.34,-20.96,7.3,78.91,2.88
SHAREINDIA,Support,930,5.0,144.69,88.31,2.41,-36.93,,2.38
SUNDROP,Support,924,5.0,847.6,381.56,8.26,,,4.1
IMAGICAA,Support,915,5.0,57.63,23.1,2.31,96.79,96.79,2.52
EASEMYTRIP,Support,925,5.0,8.78,1.88,-23.01,-110.71,,2.8
EMSLIMITED,Support,921,5.0,581.8,175.7,2.42,,,2.34
NOCIL,Support,944,5.0,182.19,105.51,6.32,-19.63,75.3,2.63
TCPLPACK,Support,941,1.0,3412.5,707.43,-2.59,12.09,96.19,2.0
SIYSIL,Support,931,5.0,694.3,282.81,5.37,41.01,86.53,2.9
DALMIASUG,Support,947,5.0,370.9,399.62,6.71,21.54,89.28,1.69
KDDL,Support,929,5.0,2578.5,737.5,6.53,20.5,96.09,3.27
PRAKASH,Support,948,5.0,166.45,185.32,6.88,20.39,88.86,3.27
ORISSAMINE,Support,954,1.0,4906.0,-85.97,6.21,3.5,89.37,2.59
STYLAMIND,Support,950,5.0,1752.2,389.11,9.05,16.43,,3.67
ARVSMART,Support,949,5.0,649.6,131.24,7.48,77.9,90.69,2.14
SOTL,Support,966,5.0,410.35,242.2,4.0,43.39,76.85,1.95
LAOPALA,Support,980,5.0,247.63,74.27,4.66,-17.27,47.3,3.03
TAJGVK,Support,989,5.0,429.7,102.76,9.03,34.59,81.1,4.09
TCIEXP,Support,991,5.0,696.4,199.17,6.45,-43.29,,2.48
JINDALPOLY,Support,997,5.0,607.45,940.47,-14.74,26.05,75.31,2.6
SAKSOFT,Support,981,5.0,216.04,48.7,9.71,22.26,96.04,2.97
HATHWAY,Support,996,5.0,15.03,25.27,6.72,18.5,30.14,1.77
KCP,Support,998,5.0,205.31,118.86,5.02,18.39,82.95,1.84
BEPL,Support,994,5.0,107.08,40.34,-1.31,23.8,45.8,1.28
CARRARO,Support,1010,5.0,444.7,80.55,9.82,,,3.51
CAPACITE,Support,988,5.0,319.0,203.14,9.87,65.86,77.99,3.69
DIAMONDYD,Support,1013,5.0,1033.05,289.13,4.17,27.72,57.88,4.67
UNIVCABLES,Support,1006,1.0,741.0,510.65,6.88,48.04,90.96,2.48
EIHAHOTELS,Support,1016,1.0,403.85,88.04,9.6,24.72,81.29,3.44
SHANKARA,Support,1041,1.0,953.55,357.87,6.75,53.34,77.56,3.27
SCILAL,Support,1027,1.0,51.53,64.48,7.03,16.84,,2.13
GENESYS,Support,1028,1.0,573.95,139.86,3.31,53.65,96.37,3.32
NILKAMAL,Support,1035,5.0,1580.4,996.61,-4.78,5.46,43.69,2.98
MAYURUNIQ,Support,1042,5.0,522.5,219.65,3.16,12.92,77.17,2.21
SASKEN,Support,1044,5.0,1496.6,520.78,8.15,48.55,77.61,2.79
DELTACORP,Support,1047,5.0,83.49,99.58,2.53,-25.1,35.56,2.02
DCW,Support,1052,5.0,74.74,35.39,3.4,38.52,91.24,2.11
RANEHOLDIN,Support,1058,5.0,1508.4,774.48,5.06,23.69,81.44,2.67
DOLLAR,Support,1059,5.0,379.7,150.92,4.58,18.2,74.69,2.88
GEOJITFSL,Support,1062,5.0,76.36,41.52,7.79,20.47,48.73,2.34
GRMOVER,Support,1055,1.0,353.3,70.94,2.92,50.21,,2.91
YASHO,Support,1071,5.0,1704.7,365.46,5.32,11.13,,3.08
ACCELYA,Support,1056,5.0,1451.4,186.01,6.64,42.71,51.7,1.75
VENKEYS,Support,1061,5.0,1513.4,1047.33,-4.73,-1.16,6.1,2.48
KICL,Support,1060,1.0,4917.5,19964.16,5.73,29.44,84.52,2.71
STEELCAS,Support,1053,1.0,216.88,32.2,9.8,,,6.97
INDIANHUME,Support,1069,5.0,393.7,261.32,-0.51,28.61,70.64,2.51
THEJO,Support,1072,1.0,1880.9,274.55,6.4,57.36,93.79,3.05
EXICOM,Support,1079,5.0,144.11,50.76,6.32,9.53,,3.89
MANGLMCEM,Support,1073,5.0,741.75,309.81,8.08,68.44,84.29,1.7
SEPC,Support,1094,1.0,12.1,9.01,9.92,38.63,84.11,2.99
UGROCAP,Support,1085,5.0,171.7,219.61,3.55,-24.05,,3.14
PIXTRANS,Support,1084,5.0,1450.0,437.5,6.1,18.28,,2.15
ASALCBR,Support,1096,1.0,1008.4,287.76,-2.84,60.53,,3.01
NITINSPIN,Support,1092,5.0,342.9,233.29,-5.13,15.28,93.0,2.98
VIDHIING,Support,1102,5.0,378.1,59.99,5.4,-0.91,89.95,2.22
ASTEC,Support,1103,5.0,846.15,119.7,7.79,2.49,63.95,2.83
SPAL,Support,1091,5.0,769.25,341.27,-0.84,18.36,92.62,3.29
PANAMAPET,Support,1111,5.0,300.85,207.51,-8.03,-1.38,91.52,3.81
JINDRILL,Support,1123,5.0,608.0,548.03,2.96,14.47,93.33,1.76
QUADFUTURE,Support,1119,5.0,441.7,75.42,3.09,,,3.62
BFINVEST,Support,1121,1.0,468.2,1831.78,-0.25,13.28,67.75,1.27
UDS,Support,1134,5.0,257.69,143.11,0.81,5.12,,2.58
IKIO,Support,1135,5.0,222.36,72.53,7.31,25.35,,5.6
DEN,Support,1129,5.0,36.56,75.67,5.61,31.07,31.07,2.23
GOCLCORP,Support,1110,1.0,368.3,318.0,9.34,10.4,70.69,4.32
SANSTAR,Support,1130,5.0,95.37,38.83,8.41,,,4.77
JNKINDIA,Support,1132,5.0,309.4,90.3,9.5,14.41,,3.33
SESHAPAPER,Support,1142,5.0,265.9,330.15,3.63,17.22,69.91,1.93
TTKHLTCARE,Support,1145,5.0,1179.5,753.73,6.46,6.65,77.96,1.94
TARSONS,Support,1144,5.0,314.35,118.59,-14.84,10.93,,2.05
GREENPOWER,Support,1146,1.0,14.2,9.17,8.45,50.07,92.22,2.11
CONFIPET,Support,1153,5.0,48.86,40.2,-2.23,5.75,,2.42
SATIN,Support,1154,5.0,147.4,231.19,-1.15,-24.19,71.31,2.0
HIMATSEIDE,Support,1149,5.0,131.06,161.68,-3.47,17.84,48.42,3.28
RUPA,Support,1151,5.0,206.96,127.95,2.3,16.14,51.44,2.33
MMFL,Support,1162,1.0,329.95,184.6,8.17,-25.02,77.26,3.23
JAGRAN,Support,1167,5.0,72.1,88.72,2.93,34.67,55.48,1.2
IGARASHI,Support,1168,5.0,498.0,147.91,8.32,19.28,69.97,2.75
BLKASHYAP,Support,1180,1.0,66.31,22.46,4.6,74.97,95.02,3.85
HMAAGRO,Support,1158,5.0,32.11,15.75,9.69,,,3.77
NIITLTD,Support,1177,5.0,112.13,79.65,7.79,7.79,31.06,3.07
GPTINFRA,Support,1175,1.0,121.13,41.43,0.06,30.26,97.57,5.16
PARACABLES,Support,1190,1.0,48.33,23.51,8.75,80.03,89.76,2.88
MADRASFERT,Support,1186,1.0,91.94,-2.01,5.26,27.67,90.21,2.22
VPRPL,Support,1206,5.0,113.36,62.37,-40.45,-24.38,,3.52
BIRLANU,Support,1182,5.0,1973.1,1606.5,-11.87,,,3.12
SALZERELEC,Support,1198,5.0,819.05,330.94,4.55,93.37,93.37,2.67
DCMSRIND,Support,1185,1.0,170.29,103.34,9.53,16.55,,3.27
ALLDIGI,Support,1202,5.0,938.2,170.29,5.67,,,3.0
BSHSL,Support,1213,1.0,132.0,10.18,1.52,95.13,,3.37
ALICON,Support,1205,1.0,867.35,364.73,9.58,10.58,81.89,3.3
AGARIND,Support,1214,5.0,920.3,419.33,9.02,15.65,95.22,4.34
SPORTKING,Support,1212,1.0,109.38,78.25,4.0,36.09,,2.36
CLSEL,Support,1203,5.0,287.3,147.46,-11.07,36.18,,2.85
BAJAJHCARE,Support,1218,5.0,433.4,147.63,-15.92,39.25,,2.93
CIFL,Support,1225,1.0,34.27,21.24,5.14,,,5.11
CAPITALSFB,Support,1231,5.0,288.75,304.39,4.76,13.42,,2.2
FAZE3Q,Support,1228,1.0,544.15,172.78,2.17,41.61,,7.2
GPTHEALTH,Support,1245,5.0,152.85,30.2,8.41,17.5,,2.57
ELECTHERM,Support,1232,1.0,1025.25,-124.63,4.41,34.32,95.01,4.39
TBZ,Support,1240,1.0,192.41,98.31,5.3,18.93,91.45,2.72
BUTTERFLY,Support,1248,5.0,699.35,181.93,1.07,21.26,88.13,1.75
ICEMAKE,Support,1262,1.0,768.55,78.61,8.65,25.16,96.66,3.57
AMNPLST,Support,1247,1.0,227.57,47.06,9.13,,,2.84
TEXINFRA,Support,1256,1.0,96.43,129.58,6.67,11.49,50.69,2.05
DSSL,Support,1244,1.0,985.8,181.44,5.97,98.67,98.67,1.79
CONTROLPR,Support,1254,5.0,771.1,257.92,9.22,51.37,81.18,2.09
THEMISMED,Support,1278,1.0,123.59,43.74,6.95,44.46,88.81,6.22
MANALIPETC,Support,1267,5.0,68.72,63.78,9.62,18.58,88.43,3.13
DPSCLTD,Support,1265,1.0,12.24,9.04,4.58,25.65,25.65,2.05
GRPLTD,Support,1274,1.0,2148.8,359.31,-2.14,89.52,94.62,3.8
BHARATWIRE,Support,1268,1.0,171.52,107.72,3.8,28.74,93.99,2.83
5PAISA,Support,1277,1.0,365.5,193.09,-4.88,14.73,75.38,2.13
RACLGEAR,Support,1289,1.0,929.85,210.21,4.76,,,2.98
LINCOLN,Support,1283,5.0,555.55,335.4,5.86,10.18,84.69,1.8
TNPL,Support,1285,5.0,159.6,301.92,5.64,-25.31,45.8,1.6
AFSL,Support,1291,5.0,213.22,212.37,5.92,22.39,,3.43
AYMSYNTEX,Support,1276,1.0,195.0,105.81,-0.64,13.74,93.26,4.44
CENTENKA,Support,1287,5.0,502.65,648.75,4.51,24.85,81.2,1.97
MATRIMONY,Support,1286,5.0,509.9,112.04,4.49,2.09,50.77,1.71
UNIENTER,Support,1293,1.0,154.56,400.21,5.27,16.25,80.49,2.13
CEWATER,Support,1300,5.0,509.45,250.36,2.81,,,3.07
INDOAMIN,Support,1303,5.0,142.9,44.94,6.55,26.52,,2.42
OMINFRAL,Support,1297,1.0,110.11,71.09,8.91,11.86,91.01,2.37
ANDHRSUGAR,Support,1296,5.0,78.37,116.48,5.83,-17.39,70.13,1.57
DHANBANK,Support,1305,5.0,26.11,35.76,-4.17,15.74,72.62,1.88
FAIRCHEMOR,Support,1304,5.0,792.2,231.96,5.07,-14.23,,2.0
BIRLAMONEY,Support,1309,1.0,179.16,41.79,9.02,76.19,90.96,3.86
GKWLIMITED,Support,1310,1.0,1696.6,4307.26,6.74,16.3,78.27,2.98
XCHANGING,Support,1316,5.0,89.49,32.2,8.07,42.28,42.28,2.3
BARBEQUE,Support,1319,5.0,250.4,92.87,1.54,-84.13,,3.0
HEXATRADEX,Support,1313,1.0,180.98,812.37,3.8,22.89,97.46,3.73
LIKHITHA,Support,1320,1.0,247.88,94.56,3.62,7.15,,1.69
NCLIND,Support,1326,5.0,211.41,183.19,2.09,14.86,74.84,1.49
SILVERTUC,Support,1334,1.0,728.5,105.49,4.84,57.38,90.12,4.41
CHEMFAB,Support,1329,1.0,659.15,264.55,-4.92,67.68,,3.96
TVTODAY,Support,1338,5.0,152.36,149.26,8.16,-11.28,16.28,1.86
SANDESH,Support,1336,1.0,1206.6,1788.2,6.35,16.71,69.25,2.08
CREATIVE,Support,1327,1.0,634.65,143.14,4.66,5.29,,3.17
SUYOG,Support,1350,1.0,776.15,341.01,0.27,,,5.06
DHUNINV,Support,1343,1.0,1457.8,4399.06,6.64,61.93,92.76,2.37
BHAGERIA,Support,1370,5.0,184.67,127.91,4.15,24.19,39.16,5.4
BODALCHEM,Support,1359,5.0,67.22,87.6,0.37,25.6,49.42,2.48
SATIA,Support,1358,1.0,84.89,104.78,7.52,-18.98,,2.4
NINSYS,Support,1363,1.0,446.8,32.98,5.54,,,3.88
KECL,Support,1366,1.0,123.11,17.29,8.33,13.85,94.64,3.05
ASAL,Support,1375,1.0,503.75,5.5,9.88,50.57,97.67,2.7
TREL,Support,1377,1.0,32.46,50.4,1.82,23.81,,2.97
PPL,Support,1390,5.0,324.35,185.42,-12.44,58.62,,3.29
ZEEMEDIA,Support,1387,1.0,12.49,3.54,2.32,19.94,77.18,2.66
MUFTI,Support,1392,2.5,118.62,63.15,1.37,,,2.41
THEINVEST,Support,1385,1.0,150.01,134.87,6.54,57.77,57.77,2.82
RKSWAMY,Support,1383,5.0,155.58,49.44,-16.87,,,3.29
KSOLVES,Support,1384,1.0,331.1,8.75,6.22,55.81,,3.75
SHIVALIK,Support,1394,1.0,487.85,339.91,-5.46,-2.49,,3.98
SUBEXLTD,Support,1410,1.0,12.91,5.54,6.97,-93.65,77.54,3.34
GLOSTERLTD,Support,1405,1.0,664.9,990.05,7.78,19.85,,2.33
PAKKA,Support,1396,1.0,170.42,100.57,8.17,-23.87,,4.65
JAYAGROGN,Support,1408,5.0,241.62,192.29,0.4,41.69,79.24,1.94
ATL,Support,1391,1.0,30.77,10.42,9.85,,,4.38
CHEVIOT,Support,1412,5.0,1201.9,1114.28,4.51,20.1,,2.43
GANESHBE,Support,1418,1.0,94.04,74.68,8.12,-43.66,,2.44
DBEIL,Support,1422,5.0,141.68,88.63,9.3,,,3.45
REPRO,Support,1424,1.0,451.05,266.83,-8.86,25.37,37.81,3.65
SUTLEJTEX,Support,1427,5.0,38.82,54.62,0.18,-14.63,60.84,4.86
SHALPAINTS,Support,1437,5.0,73.48,37.72,-25.34,-67.66,42.37,2.62
HMVL,Support,1429,5.0,85.84,208.18,3.31,14.73,51.95,2.94
SPECIALITY,Support,1438,1.0,127.12,68.41,3.63,10.0,84.15,2.72
ORIENTPPR,Support,1442,5.0,28.32,72.35,3.6,30.08,57.45,2.3
SURAJLTD,Support,1448,1.0,316.75,72.44,-11.55,6.16,,5.59
TRANSWORLD,Support,1453,5.0,259.83,364.49,9.89,,,3.13
ADVANIHOTR,Support,1460,1.0,60.03,8.8,7.21,12.89,79.59,2.63
MAZDA,Support,1461,5.0,276.6,114.64,5.26,67.34,83.55,3.18
TRACXN,Support,1465,1.0,51.06,6.16,-8.5,,,1.77
SREEL,Support,1455,1.0,245.98,199.86,4.41,12.42,63.41,3.6
SOFTTECH,Support,1472,1.0,377.85,136.47,7.37,21.66,,4.94
SUKHJITS,Support,1468,1.0,170.48,173.82,-1.13,-17.62,,2.99
PTL,Support,1469,1.0,39.99,64.27,4.1,13.18,70.93,1.68
DICIND,Support,1473,1.0,565.15,452.39,-0.61,43.17,58.38,3.2
SPENCERS,Support,1470,1.0,58.11,-73.4,7.49,-26.57,11.46,2.64
PLASTIBLEN,Support,1478,1.0,195.04,164.51,5.28,-16.46,28.96,2.54
UGARSUGAR,Support,1480,1.0,44.83,19.2,0.13,-42.87,81.6,3.61
DONEAR,Support,1477,1.0,97.67,45.2,0.85,9.85,81.31,2.67
KRITINUT,Support,1483,1.0,95.83,42.28,1.96,11.14,,4.45
GENUSPAPER,Support,1488,1.0,18.12,18.76,-2.1,14.96,85.1,2.44
MEDICAMEQ,Support,1492,1.0,341.05,167.35,-18.56,-4.22,,3.38
ALBERTDAVD,Support,1496,1.0,802.5,687.7,4.97,36.95,67.23,1.46
BEDMUTHA,Support,1494,1.0,142.44,44.95,3.12,67.21,93.4,5.43
SRGHFL,Support,1487,1.0,297.65,168.38,0.52,8.5,,3.54
MUTHOOTCAP,Support,1495,5.0,278.7,399.66,4.92,5.99,48.4,2.22
DENORA,Support,1506,1.0,828.3,226.22,0.88,18.39,86.68,2.67
BANSWRAS,Support,1510,1.0,125.89,163.41,-7.24,29.7,81.81,3.29
GOACARBON,Support,1511,5.0,468.9,237.8,1.44,16.83,76.84,2.5
UNIDT,Support,1523,1.0,201.31,129.05,2.07,3.13,16.37,1.73
RACE,Support,1525,1.0,232.33,44.63,-0.37,,,4.52
PASUPTAC,Support,1521,1.0,46.43,40.71,9.52,27.85,,5.26
HARRMALAYA,Support,1528,1.0,209.41,83.48,3.2,18.57,50.31,2.08
ALANKIT,Support,1532,1.0,13.63,11.26,4.62,48.64,48.64,2.3
ZIMLAB,Support,1533,1.0,75.51,51.77,-5.27,-18.53,,2.8
KCPSUGIND,Support,1531,1.0,32.69,39.72,-4.04,5.02,73.85,3.63
MAWANASUG,Support,1538,1.0,92.71,125.76,7.78,15.4,83.77,3.64
APOLSINHOT,Support,1535,1.0,1407.7,561.39,7.65,4.42,80.11,2.85
VARDHACRLC,Support,1537,1.0,45.39,29.22,7.23,14.52,44.92,3.02
TRF,Support,1509,5.0,392.75,-323.08,7.13,88.5,88.5,5.3
NIPPOBATRY,Support,1540,1.0,478.2,675.31,8.68,-4.56,40.47,3.09
ALMONDZ,Support,1547,1.0,20.06,14.52,4.29,8.23,93.06,5.95
LYKALABS,Support,1541,1.0,99.93,29.01,3.13,2.03,90.39,2.4
AVG,Support,1539,1.0,239.82,173.62,4.93,13.56,,4.82
GOLDTECH,Support,1545,1.0,67.02,28.89,6.0,30.54,92.39,4.04
BCONCEPTS,Support,1522,1.0,329.5,64.03,0.36,95.84,95.84,6.97
ASAHISONG,Support,1549,1.0,281.6,216.23,8.38,8.38,39.2,3.78
SINTERCOM,Support,1548,1.0,120.71,43.12,-1.9,8.88,70.55,4.37
DJML,Support,1551,1.0,99.09,19.63,0.34,56.94,,4.47
AIRAN,Support,1552,1.0,25.95,11.71,7.51,10.75,48.94,3.56
SHRADHA,Support,1570,1.0,50.0,30.12,-6.4,-6.4,91.9,8.16
PODDARMENT,Support,1560,1.0,291.55,342.87,1.03,-9.9,65.36,2.37
AXITA,Support,1562,1.0,8.8,1.58,1.14,-58.2,,0.58
GLOBALVECT,Support,1564,1.0,216.44,15.19,5.29,81.68,86.62,5.46
SUNDRMBRAK,Support,1565,1.0,767.0,252.51,2.09,64.67,64.67,3.12
PRITIKAUTO,Support,1569,1.0,17.69,14.34,3.62,25.1,,2.83
RADIOCITY,Support,1568,1.0,8.63,14.4,6.03,-12.4,-41.37,4.24
KAMOPAINTS,Support,1571,1.0,9.21,5.28,1.19,,,2.26
CINELINE,Support,1576,1.0,82.84,41.75,-1.35,8.12,80.26,4.39
INDOUS,Support,1573,1.0,143.05,39.63,-1.35,,,4.4
NIRAJ,Support,1578,1.0,47.0,38.58,-9.17,8.51,49.04,5.81
SCPL,Support,1583,1.0,261.37,124.77,-9.92,-21.76,,5.36
STARPAPER,Support,1579,1.0,178.88,436.19,9.55,14.75,66.46,1.92
KOTARISUG,Support,1586,1.0,32.35,34.9,3.25,-0.15,77.59,2.82
REPL,Support,1582,1.0,152.62,83.06,2.15,2.15,,4.2
IVC,Support,1588,1.0,8.41,6.53,7.13,32.82,80.98,2.68
KMSUGAR,Support,1590,1.0,28.43,36.74,9.88,4.85,83.12,2.03
PONNIERODE,Support,1596,5.0,295.7,618.87,8.76,9.71,72.52,2.68
MEGASTAR,Support,1591,1.0,230.87,82.72,4.04,6.87,,2.76
ABAN,Support,1592,1.0,44.49,-4352.77,6.05,20.61,71.12,3.22
CPCAP,Support,1593,1.0,142.0,299.63,-8.8,,,4.45
UYFINCORP,Support,1600,1.0,13.18,18.12,-18.97,,,4.96
BALAXI,Support,1595,1.0,46.2,41.98,7.88,-73.14,,2.83
PLAZACABLE,Support,1606,1.0,55.77,27.99,2.19,14.47,,2.58
SHIVATEX,Support,1609,1.0,182.32,104.66,7.85,41.26,41.26,3.34
MHLXMIRU,Support,1612,1.0,219.04,64.67,8.24,36.77,,2.76
CORDSCABLE,Support,1610,1.0,181.4,138.19,-4.43,19.16,87.65,3.51
TRIGYN,Support,1613,1.0,75.15,240.47,-4.07,11.38,75.98,3.72
BASML,Support,1616,1.0,27.86,64.0,-1.44,-34.6,28.08,3.4
RANASUG,Support,1615,1.0,14.66,35.61,5.18,-24.15,87.04,2.85
GULFPETRO,Support,1621,1.0,41.99,64.53,4.07,26.17,26.17,2.28
ASPINWALL,Support,1622,1.0,272.3,246.38,3.67,17.85,73.78,2.3
INTENTECH,Support,1627,1.0,88.13,60.59,2.98,-5.07,88.48,2.73
NECCLTD,Support,1624,1.0,20.75,22.4,0.58,11.76,87.29,2.72
ARCHIDPLY,Support,1628,1.0,102.81,52.01,4.79,22.67,88.33,3.94
EMMBI,Support,1626,1.0,107.24,104.16,1.53,18.36,62.7,2.12
ANIKINDS,Support,1642,1.0,66.17,135.24,-53.47,37.13,92.22,9.52
TAINWALCHM,Support,1630,1.0,216.44,164.34,5.29,72.28,85.63,2.68
DTIL,Support,1631,1.0,191.52,494.9,3.92,12.99,68.67,2.51
MARALOVER,Support,1623,1.0,50.74,28.41,-9.78,-20.22,83.74,8.62
ALPA,Support,1632,1.0,94.39,76.66,4.27,25.95,88.35,2.36
SONAMLTD,Support,1638,1.0,47.67,15.6,7.7,64.86,,3.48
VISHWARAJ,Support,1633,1.0,9.05,12.09,-0.77,13.59,,2.75
TIPSFILMS,Support,1634,1.0,453.8,105.07,6.48,7.45,,3.56
DCM,Support,1641,1.0,99.19,22.83,6.67,32.76,87.35,2.8
AVROIND,Support,1646,1.0,135.74,62.72,-3.51,26.33,,5.38
USK,Support,1653,1.0,31.85,30.43,-7.72,,,4.4
WEIZMANIND,Support,1658,1.0,109.8,39.26,-3.37,22.13,87.25,3.48
INDIANCARD,Support,1663,1.0,275.55,569.35,-1.03,21.07,71.33,4.82
IVP,Support,1655,1.0,167.0,134.93,-1.77,15.62,84.73,3.61
INDTERRAIN,Support,1644,1.0,35.83,40.44,4.38,17.25,35.39,3.78
SOMICONVEY,Support,1665,1.0,135.8,64.76,-10.46,7.84,93.08,4.35
HINDCON,Support,1661,1.0,32.25,10.55,6.6,52.5,,4.11
ISFT,Support,1664,1.0,98.84,140.85,8.89,-8.76,79.16,3.46
COMPUSOFT,Support,1669,1.0,19.92,18.18,-0.45,26.46,84.19,3.13
VAISHALI,Support,1670,1.0,12.06,4.79,9.54,14.59,,3.23
GANGESSECU,Support,1672,1.0,155.23,676.01,3.61,19.47,87.47,4.35
SADBHIN,Support,1683,1.0,4.07,-15.47,1.23,29.98,29.98,6.32
LAMBODHARA,Support,1687,1.0,136.55,114.56,4.99,27.02,88.14,8.19
SMLT,Support,1678,1.0,107.73,88.02,8.24,9.5,,6.85
INDBANK,Support,1679,1.0,32.87,20.94,2.19,38.7,86.77,2.89
LAGNAM,Support,1668,1.0,89.34,68.41,-4.1,54.67,,5.26
KEYFINSERV,Support,1688,1.0,249.65,248.54,-1.08,31.86,90.39,4.14
MAHAPEXLTD,Support,1682,1.0,102.06,330.61,4.16,4.16,53.56,3.82
JOCIL,Support,1689,1.0,156.16,231.5,3.59,15.22,54.57,3.69
AKSHOPTFBR,Support,1694,1.0,7.98,0.71,8.77,1.0,66.17,3.94
KOHINOOR,Support,1697,1.0,34.25,-44.09,5.4,17.23,86.42,2.33
SURYALAXMI,Support,1699,1.0,66.76,143.41,5.11,18.36,82.92,3.39
SIL,Support,1701,1.0,19.28,18.57,7.0,-4.77,59.28,3.7
RELCHEMQ,Support,1704,1.0,162.41,182.03,-7.7,9.79,,2.81
MANGALAM,Support,1709,1.0,75.13,100.32,-3.82,-20.86,72.51,3.11
TOKYOPLAST,Support,1706,1.0,127.73,64.85,9.18,16.82,73.69,4.38
KAKATCEM,Support,1707,1.0,154.66,268.89,2.98,15.75,40.51,2.52
SIKKO,Support,1714,1.0,67.84,46.4,-8.42,10.6,91.16,3.03
PIONEEREMB,Support,1712,1.0,38.05,50.26,6.15,2.63,30.88,3.33
TOTAL,Support,1715,1.0,70.14,51.83,4.46,11.62,75.05,2.93
LPDC,Support,1720,1.0,7.67,2.98,3.52,33.51,90.22,3.91
MOTOGENFIN,Support,1719,1.0,26.61,22.48,7.55,15.63,60.64,2.81
AAATECH,Support,1722,1.0,79.85,24.1,-0.75,17.35,,3.2
PATINTLOG,Support,1721,1.0,14.78,18.32,1.96,28.96,72.62,3.5
MITCON,Support,1730,1.0,64.91,90.63,6.93,29.71,57.6,4.13
PRITI,Support,1717,1.0,78.02,53.83,-4.84,78.6,,2.31
HISARMETAL,Support,1723,1.0,186.32,115.7,3.19,14.1,,2.88
PRAKASHSTL,Support,1724,1.0,5.69,0.34,-1.05,43.76,99.12,2.96
JHS,Support,1727,1.0,10.95,20.85,-15.07,-42.01,40.64,6.12
ANMOL,Support,1728,1.0,15.92,18.81,7.98,11.93,,2.52
ORIENTLTD,Support,1731,1.0,86.33,65.47,5.02,13.11,38.49,2.55
BLBLIMITED,Support,1735,1.0,15.57,18.42,9.31,15.86,82.02,4.59
SECURKLOUD,Support,1737,1.0,23.82,7.33,6.38,31.36,13.52,5.81
FMNL,Support,1736,1.0,13.19,17.38,2.2,71.19,71.19,5.11
BANARBEADS,Support,1742,1.0,107.41,84.15,-3.34,23.94,78.59,7.06
ASTRON,Support,1739,1.0,15.72,19.75,7.76,-20.87,-53.63,5.62
GSS,Support,1741,1.0,27.69,131.8,4.66,33.19,33.19,3.02
BANG,Support,1743,1.0,51.99,64.01,5.75,35.85,79.9,5.72
MALUPAPER,Support,1746,1.0,38.51,-3.35,4.96,18.96,53.26,2.29
JETFREIGHT,Support,1748,1.0,13.49,13.32,5.93,31.8,61.91,3.27
LEXUS,Support,1750,1.0,28.75,2.16,-2.64,-9.74,84.17,4.1
21STCENMGM,Support,1752,1.0,53.75,48.58,-4.99,69.3,82.42,3.04
JAIPURKURT,Support,1754,1.0,38.15,32.97,-4.85,20.21,,5.26
PEARLPOLY,Support,1753,1.0,31.51,19.84,9.52,23.48,76.52,4.22
SUPERSPIN,Support,1756,1.0,9.06,10.04,5.08,28.26,77.92,4.71
LAXMICOT,Support,1758,1.0,24.31,36.62,9.3,16.29,76.14,3.93
RETAIL,Support,1765,1.0,36.98,26.32,9.9,,,7.48
HDFCBANK,NWE,2,5.0,966.5,354.29,2.75,8.28,21.34,0.99
ICICIBANK,NWE,5,5.0,1419.2,461.87,3.78,7.6,21.74,0.87
HINDUNILVR,NWE,9,5.0,2569.7,210.26,2.35,14.58,22.97,1.33
ITC,NWE,11,5.0,409.3,55.96,2.61,10.35,15.7,0.98
TITAN,NWE,23,5.0,3523.0,130.93,3.68,11.86,22.67,1.53
ONGC,NWE,28,5.0,236.88,273.0,4.87,17.96,22.81,1.18
POWERGRID,NWE,31,5.0,287.15,99.76,4.52,15.13,14.18,1.29
ASIANPAINT,NWE,37,5.0,2493.6,202.25,3.47,17.44,25.92,1.2
SBILIFE,NWE,49,5.0,1804.0,177.97,3.64,12.9,,1.62
HDFCLIFE,NWE,54,5.0,768.05,78.96,4.32,12.39,,1.54
PIDILITIND,NWE,59,5.0,3062.0,191.77,3.27,10.48,19.1,1.29
GODREJCP,NWE,69,5.0,1243.4,117.29,4.91,16.47,22.61,2.08
CIPLA,NWE,72,5.0,1559.6,386.24,3.2,10.54,19.95,1.18
TORNTPHARM,NWE,78,5.0,3548.3,224.28,3.52,13.07,21.69,1.72
MAXHEALTH,NWE,89,5.0,1153.8,96.5,4.96,9.68,,1.77
INDHOTEL,NWE,90,5.0,780.25,78.41,4.61,15.21,21.92,1.48
APOLLOHOSP,NWE,87,5.0,7888.0,571.15,4.83,15.07,26.99,1.18
HAVELLS,NWE,105,5.0,1593.5,132.77,4.95,17.74,21.19,1.45
DABUR,NWE,110,5.0,535.15,60.94,3.97,16.39,19.39,1.35
MARICO,NWE,116,5.0,711.9,30.72,1.41,9.54,19.12,1.6
VMM,NWE,144,5.0,148.57,13.9,4.25,,,1.84
ABBOTINDIA,NWE,150,5.0,30970.0,1992.14,4.44,5.47,18.23,1.88
GICRE,NWE,158,5.0,365.85,547.8,4.99,17.22,,1.47
COLPAL,NWE,159,5.0,2347.8,61.2,4.95,24.24,12.49,1.37
BERGEPAINT,NWE,165,5.0,534.25,52.78,4.25,11.62,25.94,2.82
MFSL,NWE,187,5.0,1538.0,152.24,4.81,11.21,34.13,1.77
BIOCON,NWE,203,5.0,354.35,180.66,4.79,13.22,33.53,1.86
UBL,NWE,202,5.0,1799.4,165.04,4.72,5.72,12.57,1.96
PGHH,NWE,213,5.0,13384.0,227.04,3.63,10.12,13.39,1.36
JUBLFOOD,NWE,217,5.0,627.7,31.98,3.34,12.68,27.31,1.85
3MINDIA,NWE,249,5.0,30255.0,1639.13,2.35,14.77,21.49,1.99
ASTERDM,NWE,260,5.0,614.3,68.98,4.34,19.72,,2.03
JBCHEPHARM,NWE,282,5.0,1693.0,220.54,4.93,11.9,17.32,1.45
ZFCVINDIA,NWE,292,5.0,13566.0,1694.76,4.16,17.59,23.37,2.12
ABSLAMC,NWE,308,5.0,816.5,129.19,4.39,16.03,,2.59
ERIS,NWE,322,5.0,1648.6,209.63,4.45,9.85,41.84,2.38
ONESOURCE,NWE,340,1.0,1835.5,514.02,4.68,,,2.0
CROMPTON,NWE,347,5.0,315.05,52.66,3.9,16.42,25.07,2.03
APTUS,NWE,403,5.0,328.95,86.36,4.72,11.86,,2.73
INDIAMART,NWE,426,5.0,2550.8,340.53,3.64,15.55,,1.91
RAINBOW,NWE,437,5.0,1457.0,144.58,4.24,12.96,,2.13
IXIGO,NWE,536,5.0,271.05,16.3,4.72,,,6.54
SAPPHIRE,NWE,548,5.0,321.35,43.53,3.83,10.24,,2.5
METROPOLIS,NWE,534,5.0,2050.4,256.94,2.7,17.92,,3.6
BALRAMCHIN,NWE,543,5.0,515.85,187.99,4.92,12.48,19.67,2.25
INDIASHLTR,NWE,560,5.0,892.8,251.05,4.83,,,1.94
KRBL,NWE,575,5.0,404.75,229.04,3.74,12.9,57.28,4.67
SFL,NWE,637,5.0,698.55,279.21,3.9,25.59,52.78,3.27
MASTEK,NWE,636,5.0,2454.6,795.84,4.87,20.06,36.74,3.58
TMB,NWE,666,5.0,431.2,588.96,4.03,8.27,,1.4
PURVA,NWE,694,5.0,264.9,73.03,4.59,37.78,28.88,3.3
CSBBANK,NWE,710,5.0,354.95,259.26,4.79,7.93,,3.08
FIEMIND,NWE,748,5.0,2024.4,394.45,4.98,17.68,35.45,5.06
SIS,NWE,761,5.0,350.0,166.79,3.74,10.66,,2.43
JSFB,NWE,764,5.0,467.1,392.25,4.55,,,2.62
INNOVACAP,NWE,760,5.0,863.9,167.66,3.59,,,2.12
HEIDELBERG,NWE,780,5.0,210.82,61.67,3.44,12.55,25.39,1.55
JCHAC,NWE,776,5.0,1766.5,235.73,4.51,22.08,42.85,1.07
BANARISUG,NWE,796,1.0,3666.8,1418.6,4.61,10.22,22.37,2.83
RBA,NWE,790,5.0,80.06,15.61,4.84,19.67,,2.19
ORIENTELEC,NWE,811,5.0,203.65,32.54,4.44,11.74,,2.55
SHANTIGEAR,NWE,816,5.0,555.45,52.53,4.96,17.2,27.11,2.54
BALMLAWRIE,NWE,866,5.0,220.01,115.0,2.32,25.41,27.08,1.95
GUFICBIO,NWE,884,5.0,354.0,59.96,4.93,15.92,18.95,3.17
NAVNETEDUL,NWE,897,5.0,155.51,83.15,4.83,13.27,30.78,3.01
BHAGCHEM,NWE,904,1.0,258.45,52.61,3.89,14.79,,3.57
RAMRAT,NWE,928,1.0,680.7,109.75,3.78,21.11,,3.89
PRABHA,NWE,939,1.0,226.98,32.0,4.23,,,3.84
WINDLAS,NWE,1074,5.0,973.05,241.38,4.36,19.26,,2.77
UGROCAP,NWE,1085,5.0,171.7,219.61,4.84,20.13,,3.14
HESTERBIO,NWE,1128,5.0,2051.8,369.41,4.75,30.36,48.65,2.85
ASIANENE,NWE,1172,5.0,346.25,89.23,4.96,27.0,,3.97
BLKASHYAP,NWE,1180,1.0,66.31,22.46,4.7,30.79,37.98,3.85
TINNARUBR,NWE,1183,1.0,822.75,104.01,1.81,,,1.98
BIRLANU,NWE,1182,5.0,1973.1,1606.5,4.77,,,3.12
ALLDIGI,NWE,1202,5.0,938.2,170.29,4.78,,,3.0
BSHSL,NWE,1213,1.0,132.0,10.18,3.19,23.3,,3.37
HEUBACHIND,NWE,1215,5.0,595.95,226.75,0.76,16.06,35.93,0.54
CIFL,NWE,1225,1.0,34.27,21.24,3.04,,,5.11
MATRIMONY,NWE,1286,5.0,509.9,112.04,4.12,20.84,,1.71
UNIENTER,NWE,1293,1.0,154.56,400.21,4.08,12.02,22.28,2.13
KOTHARIPET,NWE,1341,1.0,153.16,52.03,3.29,20.09,16.14,3.02
CHEVIOT,NWE,1412,5.0,1201.9,1114.28,3.51,18.19,,2.43
PRIMO,NWE,1434,1.0,25.72,19.11,1.65,,,3.03
SILINV,NWE,1435,1.0,584.75,2968.48,4.89,18.57,30.03,2.69
ADVANIHOTR,NWE,1460,1.0,60.03,8.8,4.5,19.38,21.19,2.63
DICIND,NWE,1473,1.0,565.15,452.39,3.29,12.82,10.98,3.2
HARRMALAYA,NWE,1528,1.0,209.41,83.48,4.61,21.7,25.87,2.08
NIPPOBATRY,NWE,1540,1.0,478.2,675.31,4.73,23.24,32.18,3.09
SHRADHA,NWE,1570,1.0,50.0,30.12,0.3,14.84,,8.16
AXITA,NWE,1562,1.0,8.8,1.58,3.06,32.57,,0.58
RADIOCITY,NWE,1568,1.0,8.63,14.4,-18.12,38.77,70.3,4.24
SAHYADRI,NWE,1574,1.0,261.26,345.59,4.24,15.64,,4.74
CINELINE,NWE,1576,1.0,82.84,41.75,2.64,19.0,38.55,4.39
ANIKINDS,NWE,1642,1.0,66.17,135.24,-6.07,-5.06,-0.26,9.52
NATCAPSUQ,NWE,1635,1.0,189.27,225.25,4.23,,,4.0
MODTHREAD,NWE,1648,1.0,51.76,,3.55,,,6.27
MAHESHWARI,NWE,1651,5.0,60.16,67.22,3.54,14.27,6.51,5.45
GVPTECH,NWE,1662,1.0,9.99,10.15,4.99,21.72,10.94,2.33
JOCIL,NWE,1689,1.0,156.16,231.5,2.78,18.8,28.02,3.69
SAMBHAAV,NWE,1705,1.0,6.38,4.38,3.32,17.12,57.26,3.87
SIKKO,NWE,1714,1.0,67.84,46.4,4.46,23.28,,3.03
ORIENTLTD,NWE,1731,1.0,86.33,65.47,4.53,19.38,91.88,2.55
SESHAPAPER,Undervalued,1142,5.0,265.9,330.15,3.63,3.63,17.22,1.93
HEXATRADEX,Undervalued,1313,1.0,180.98,812.37,3.86,21.81,22.89,3.73
CPCAP,Undervalued,1593,1.0,142.0,299.63,4.49,4.49,4.49,4.45
BASML,Undervalued,1616,1.0,27.86,64.0,2.69,0.97,0.97,3.4
ANIKINDS,Undervalued,1642,1.0,66.17,135.24,1.22,48.47,59.8,9.52
MAHAPEXLTD,Undervalued,1682,1.0,102.06,330.61,4.16,4.16,17.21,3.82
GSS,Undervalued,1741,1.0,27.69,131.8,4.66,4.66,4.66,3.02
