BAJAJHLDNG,Dividend,60,5.0,13467.0,5632.63,0.48,Sep-17,Sep-22,2.05
MAZDOCK,Dividend,77,5.0,2984.6,196.83,0.09,Aug-30,Sep-19,2.47
FACT,Dividend,160,5.0,988.95,21.13,0.04,Sep-04,Sep-19,2.76
BDL,Dividend,171,5.0,1610.2,109.35,0.04,Sep-03,Sep-19,3.29
FLUOROCHEM,Dividend,221,5.0,3713.6,660.37,0.08,Sep-08,Sep-22,3.16
NATIONALUM,Dividend,227,5.0,213.8,96.98,1.17,Aug-29,Sep-19,2.47
NLCINDIA,Dividend,243,2.5,256.16,131.31,0.59,Sep-03,Sep-19,3.58
MAHSCOOTER,Dividend,350,5.0,17713.0,27005.01,0.9,Sep-17,Sep-22,3.54
BEML,Dividend,373,5.0,4354.9,693.35,0.03,Sep-08,Sep-22,3.11
VINATIORGA,Dividend,377,5.0,1718.4,269.48,0.44,Aug-29,Sep-19,1.95
PGEL,Dividend,412,5.0,567.4,103.6,0.04,Sep-02,Sep-19,2.32
SYRMA,Dividend,422,5.0,811.85,98.15,0.18,Sep-05,Sep-19,3.87
SWANCORP,Dividend,432,5.0,482.9,310.61,0.02,Sep-08,Sep-22,3.59
SWANENERGY,Dividend,440,5.0,464.25,310.61,0.02,Aug-20,Sep-22,3.45
OLECTRA,Dividend,458,5.0,1664.6,127.9,0.02,Aug-29,Sep-19,3.04
BLUEJET,Dividend,495,5.0,683.3,65.36,0.18,Aug-24,Sep-19,2.91
SHAILY,Dividend,522,1.0,2381.9,119.18,0.08,Aug-12,Sep-19,5.34
SUDARSCHEM,Dividend,512,5.0,1433.7,437.82,0.31,Sep-09,Sep-22,2.51
GENUSPOWER,Dividend,564,5.0,342.6,67.55,0.72,Sep-02,Sep-19,2.43
SANSERA,Dividend,576,5.0,1475.8,444.05,0.22,Sep-04,Sep-19,3.28
TI,Dividend,580,5.0,468.3,45.74,0.21,Sep-09,Sep-23,3.42
PNCINFRA,Dividend,616,5.0,310.45,233.29,0.19,Aug-19,Sep-22,1.99
BALUFORGE,Dividend,632,5.0,667.6,96.44,0.02,Sep-15,Sep-19,3.33
FISCHER,Dividend,648,1.0,113.8,3.03,0.04,Aug-24,Sep-22,6.81
MOIL,Dividend,653,5.0,356.95,129.56,0.45,Sep-09,Sep-19,2.15
AURIONPRO,Dividend,668,1.0,1223.2,279.89,0.25,Sep-09,Sep-22,4.56
AHLUCONT,Dividend,679,5.0,986.25,268.48,0.06,Aug-29,Sep-22,3.03
SUNTECK,Dividend,677,5.0,452.7,222.56,0.33,Sep-09,Sep-23,2.92
GULFOILLUB,Dividend,688,5.0,1295.4,296.49,2.16,Aug-19,Sep-19,1.95
INDIAGLYCO,Dividend,751,5.0,840.9,364.35,0.59,Sep-03,Sep-23,2.78
NFL,Dividend,773,5.0,98.45,55.41,1.58,Aug-19,Sep-22,2.0
GUJALKALI,Dividend,801,5.0,614.95,819.92,2.57,Aug-21,Sep-19,1.49
GOLDIAM,Dividend,797,5.0,404.0,69.3,0.25,Aug-12,Sep-19,3.78
MARATHON,Dividend,818,1.0,635.1,231.79,0.16,Sep-04,Sep-19,3.47
NEOGEN,Dividend,828,5.0,1572.2,298.07,0.06,Aug-09,Sep-19,3.13
SSWL,Dividend,848,5.0,249.11,103.72,0.5,Aug-09,Sep-23,2.73
ZOTA,Dividend,808,1.0,1472.6,78.12,0.07,Sep-08,Sep-22,3.69
PITTIENG,Dividend,880,1.0,962.6,238.98,0.16,Aug-29,Sep-19,3.65
PAISALO,Dividend,865,1.0,41.17,16.91,0.24,Aug-09,Sep-22,4.53
GUFICBIO,Dividend,875,5.0,362.3,59.96,0.03,Sep-09,Sep-22,2.66
GANECOS,Dividend,898,5.0,1291.6,454.36,0.23,Sep-05,Sep-19,2.31
HLEGLAS,Dividend,891,5.0,514.35,104.78,0.21,Aug-14,Sep-19,4.59
PARAGMILK,Dividend,886,5.0,298.36,85.9,0.34,Sep-09,Sep-22,4.92
NAVNETEDUL,Dividend,889,5.0,159.27,83.15,0.94,Sep-05,Sep-22,2.99
MAITHANALL,Dividend,899,1.0,1187.0,1286.87,0.51,Aug-09,Sep-19,3.19
PARKHOTELS,Dividend,901,5.0,159.53,59.95,0.31,Sep-08,Sep-19,2.87
PREMEXPLN,Dividend,913,1.0,614.15,46.05,0.08,Aug-14,Sep-23,4.49
EMSLIMITED,Dividend,919,5.0,583.85,175.7,0.26,Sep-04,Sep-19,2.31
HPL,Dividend,937,1.0,482.4,142.42,0.21,Sep-09,Sep-22,3.0
JAICORPLTD,Dividend,968,5.0,159.35,79.19,0.31,Aug-29,Sep-19,3.5
MOLDTKPAC,Dividend,977,5.0,832.4,192.14,0.24,Aug-31,Sep-23,2.86
SMSPHARMA,Dividend,996,1.0,285.38,72.15,0.14,Aug-12,Sep-22,6.67
JINDALPOLY,Dividend,994,5.0,611.7,940.47,0.96,Sep-09,Sep-23,2.75
MONARCH,Dividend,1003,1.0,332.0,101.55,0.3,Sep-04,Sep-19,2.66
FILATEX,Dividend,1008,5.0,57.1,30.11,0.44,Aug-31,Sep-19,2.45
STOVEKRAFT,Dividend,1038,5.0,706.7,143.07,0.42,Aug-09,Sep-19,3.38
VINCOFE,Dividend,1046,1.0,155.38,24.02,0.06,Sep-09,Sep-22,3.36
HITECH,Dividend,1023,5.0,119.58,67.74,0.02,Sep-02,Sep-19,4.64
DCW,Dividend,1051,5.0,74.48,35.39,0.13,Sep-05,Sep-22,2.03
ACCELYA,Dividend,1053,5.0,1463.1,186.01,2.73,Aug-09,Oct-23,1.84
ACCELYA,Dividend,1053,5.0,1463.1,186.01,2.73,Sep-05,Oct-24,1.84
NIBE,Dividend,1092,1.0,1333.3,185.46,0.09,Sep-02,Sep-23,4.0
ARIHANTSUP,Dividend,1116,1.0,412.2,51.86,0.36,Aug-14,Sep-19,3.87
RAJOOENG,Dividend,1135,1.0,95.49,9.91,0.16,Sep-03,Sep-19,4.14
HARIOMPIPE,Dividend,1141,5.0,540.5,188.01,0.11,Sep-02,Sep-23,5.25
HIMATSEIDE,Dividend,1147,5.0,131.29,161.68,0.19,Sep-03,Sep-19,3.08
CONFIPET,Dividend,1162,5.0,47.93,40.2,0.21,Sep-09,Sep-23,2.75
ASIANENE,Dividend,1164,5.0,353.75,89.23,0.28,Sep-02,Sep-19,3.7
SIGNPOST,Dividend,1173,1.0,290.25,41.97,0.17,Sep-05,Sep-19,4.58
MONTECARLO,Dividend,1214,5.0,665.2,402.5,3.01,Sep-03,Sep-22,1.66
BAJAJHCARE,Dividend,1223,5.0,426.8,147.63,0.23,Sep-12,Sep-19,3.35
GTPL,Dividend,1231,5.0,117.22,103.88,1.71,Aug-26,Sep-19,2.06
SHREEPUSHK,Dividend,1257,5.0,378.75,166.83,0.53,Aug-14,Sep-19,6.1
BCLIND,Dividend,1260,1.0,41.18,27.05,0.63,Aug-14,Sep-19,2.19
ICEMAKE,Dividend,1263,1.0,763.6,78.61,0.29,Aug-09,Sep-19,3.67
ARIHANTCAP,Dividend,1278,1.0,109.1,36.94,0.46,Sep-09,Sep-19,4.0
ESTER,Dividend,1279,1.0,115.8,82.72,0.52,Aug-09,Sep-19,3.05
CREST,Dividend,1290,1.0,384.2,423.27,0.26,Sep-05,Sep-23,2.46
ANDHRSUGAR,Dividend,1296,5.0,78.33,116.48,1.02,Aug-09,Sep-19,1.76
OMINFRAL,Dividend,1300,1.0,109.4,71.09,0.37,Sep-08,Sep-22,2.21
SRHHYPOLTD,Dividend,1303,1.0,606.75,535.55,0.49,Aug-19,Sep-19,1.98
CREATIVE,Dividend,1327,1.0,630.8,143.14,0.08,Aug-29,Sep-23,3.22
AMBIKCO,Dividend,1344,5.0,1558.9,1579.13,2.37,Aug-29,Sep-19,2.22
SATIA,Dividend,1360,1.0,83.78,104.78,0.24,Sep-08,Sep-23,2.52
APEX,Dividend,1389,5.0,248.58,158.58,0.8,Sep-09,Sep-19,4.16
SHIVALIK,Dividend,1398,1.0,482.1,339.91,0.1,Aug-14,Sep-19,3.0
RPPINFRA,Dividend,1408,1.0,145.21,106.87,0.34,Sep-12,Sep-23,4.19
COMSYN,Dividend,1438,1.0,155.34,37.56,0.26,Sep-05,Sep-22,1.65
GUJAPOLLO,Dividend,1457,1.0,476.05,382.23,0.42,Aug-19,Sep-23,3.54
ARIES,Dividend,1465,1.0,411.0,222.62,0.29,Aug-19,Sep-19,3.46
CYBERTECH,Dividend,1473,1.0,165.45,79.49,2.42,Sep-08,Sep-19,3.11
CYBERTECH,Dividend,1473,1.0,165.45,79.49,2.42,Sep-12,Sep-22,3.11
DONEAR,Dividend,1480,1.0,96.94,45.2,0.21,Aug-19,Sep-19,2.59
RUCHIRA,Dividend,1481,5.0,168.15,156.37,2.97,Aug-12,Sep-22,3.62
MOLDTECH,Dividend,1485,1.0,165.86,41.49,0.6,Aug-31,Sep-23,3.51
MEDICAMEQ,Dividend,1500,1.0,333.4,167.35,0.3,Sep-05,Sep-19,3.17
HPAL,Dividend,1499,5.0,49.4,19.92,0.81,Sep-02,Sep-25,4.68
GEEKAYWIRE,Dividend,1530,1.0,73.18,29.17,0.89,Aug-19,Sep-19,3.41
SMSLIFE,Dividend,1533,1.0,1224.1,649.96,0.12,Aug-31,Sep-24,3.85
AVG,Dividend,1543,1.0,238.45,173.62,0.5,Aug-19,Sep-23,3.97
NIPPOBATRY,Dividend,1541,1.0,479.75,675.31,1.04,Aug-14,Sep-19,2.93
PODDARMENT,Dividend,1562,1.0,291.35,342.87,1.37,Sep-03,Sep-19,2.29
COASTCORP,Dividend,1593,1.0,38.25,38.16,0.58,Aug-19,Sep-19,7.44
DEVIT,Dividend,1608,1.0,43.17,12.1,0.23,Sep-09,Sep-23,4.68
VETO,Dividend,1610,1.0,124.75,135.74,0.8,Sep-08,Sep-22,4.06
CORDSCABLE,Dividend,1614,1.0,178.92,138.19,0.56,Aug-09,Sep-22,3.46
INTENTECH,Dividend,1604,1.0,105.75,60.59,0.95,Aug-19,Sep-23,4.12
AARTECH,Dividend,1648,1.0,56.69,9.62,0.22,Sep-08,Sep-23,3.32
ALPHAGEO,Dividend,1651,1.0,278.73,421.51,2.87,Aug-15,Sep-19,2.81
COMPUSOFT,Dividend,1670,1.0,19.87,18.18,1.01,Aug-09,Sep-19,3.29
KEYFINSERV,Dividend,1686,1.0,252.9,248.54,0.4,Aug-19,Sep-19,3.9
RELCHEMQ,Dividend,1704,1.0,162.6,182.03,0.31,Aug-19,Sep-19,2.77
AHLADA,Dividend,1738,1.0,61.68,107.69,2.59,Aug-19,Sep-22,3.28
LFIC,Dividend,1747,1.0,216.16,196.17,1.39,Sep-02,Sep-19,2.51
RUSTOMJEE,Support,636,1.0,600.2,219.88,5.03,,,2.41
AJAXENGG,Support,640,5.0,660.95,101.15,7.71,,,2.61
TCS,Support,3,5.0,3176.7,270.61,5.83,3.35,67.7,1.29
BHARTIARTL,Support,4,5.0,1941.1,196.59,4.91,67.61,87.15,1.33
SBIN,Support,6,5.0,854.35,583.19,7.94,20.41,82.51,1.37
INFY,Support,7,5.0,1540.6,2.67,8.22,11.83,23.06,1.25
ITC,Support,11,5.0,411.55,55.96,5.2,2.96,67.29,0.96
LT,Support,12,5.0,3686.0,710.12,7.62,13.86,82.07,1.15
KOTAKBANK,Support,15,5.0,2054.6,792.11,1.01,24.86,51.28,1.32
SUNPHARMA,Support,17,5.0,1648.6,300.99,0.76,5.8,81.07,1.21
BAJAJFINSV,Support,20,5.0,2069.2,453.6,8.63,31.42,80.74,1.5
NTPC,Support,21,5.0,336.95,189.85,4.63,13.1,78.28,1.26
TITAN,Support,23,5.0,3511.3,130.93,5.82,12.98,79.47,1.51
ADANIPORTS,Support,26,5.0,1412.8,288.26,5.75,29.53,72.03,1.36
ADANIENT,Support,29,5.0,2402.0,413.19,9.88,15.7,98.68,1.56
POWERGRID,Support,32,5.0,289.1,99.76,2.53,14.46,76.23,1.33
WIPRO,Support,31,5.0,256.93,82.99,7.21,27.01,31.5,1.64
NESTLEIND,Support,38,5.0,1209.1,20.8,4.47,12.75,90.51,1.16
IOC,Support,42,5.0,147.15,135.41,7.31,24.76,67.77,1.5
GRASIM,Support,44,5.0,2878.8,1437.1,7.35,20.91,86.68,1.23
HINDZINC,Support,46,5.0,454.85,31.54,9.09,16.86,74.49,2.26
TRENT,Support,48,5.0,5144.0,153.64,3.63,77.55,99.61,1.43
VEDL,Support,50,5.0,455.65,105.52,7.68,54.35,86.79,2.51
HDFCLIFE,Support,51,5.0,784.6,78.96,6.75,25.53,41.65,1.74
ADANIGREEN,Support,57,1.0,978.9,67.63,7.7,22.57,55.14,2.08
DIVISLAB,Support,56,5.0,6112.0,563.87,4.18,55.33,55.33,1.64
VBL,Support,58,5.0,473.55,54.3,5.79,11.4,,1.74
PIDILITIND,Support,59,5.0,3054.2,191.77,6.83,14.14,98.76,1.28
AMBUJACEM,Support,62,5.0,581.0,216.97,9.04,22.02,76.5,1.63
BPCL,Support,63,5.0,325.7,187.59,8.11,28.15,55.78,1.71
TECHM,Support,64,5.0,1550.7,309.25,8.49,36.74,69.6,1.59
SOLARINDS,Support,67,5.0,14617.0,484.73,6.75,41.97,94.71,2.45
PFC,Support,65,5.0,408.0,356.77,4.75,12.44,86.76,1.43
GODREJCP,Support,71,5.0,1238.4,117.29,6.36,20.91,65.67,1.97
BANKBARODA,Support,68,5.0,248.95,297.24,7.4,23.4,85.54,1.84
TATAPOWER,Support,72,5.0,393.1,112.6,2.93,16.98,93.13,1.54
CIPLA,Support,70,5.0,1578.2,386.24,7.84,46.01,77.49,1.18
GAIL,Support,79,5.0,180.95,129.28,7.57,16.82,76.05,1.82
TATACONSUM,Support,90,5.0,1129.3,202.13,8.11,21.82,91.14,1.79
INDHOTEL,Support,91,5.0,782.05,78.41,7.33,92.3,92.3,1.56
SHREECEM,Support,95,5.0,29960.0,5969.32,5.36,21.56,40.37,1.79
RECLTD,Support,102,5.0,384.4,297.64,0.88,7.04,84.64,1.47
HAVELLS,Support,105,5.0,1594.3,132.77,8.96,13.36,71.96,1.35
UNITDSPR,Support,108,5.0,1327.4,114.13,4.24,4.24,,1.5
BAJAJHFL,Support,109,5.0,114.8,23.95,5.71,,,1.47
INDUSTOWER,Support,115,5.0,354.3,130.08,-5.63,11.73,61.85,2.25
MARICO,Support,116,5.0,719.75,30.72,5.48,19.72,67.49,1.59
NAUKRI,Support,117,5.0,1384.8,539.32,7.06,52.22,52.22,2.23
NTPCGREEN,Support,121,5.0,103.79,22.14,3.32,,,2.18
NHPC,Support,120,5.0,87.09,39.49,7.48,18.48,82.66,2.37
SRF,Support,122,5.0,2937.5,425.95,4.03,28.88,99.14,1.67
HINDPETRO,Support,123,5.0,408.6,240.36,9.41,29.63,75.53,1.48
POLICYBZR,Support,129,5.0,1789.6,140.62,3.61,26.72,,2.05
COROMANDEL,Support,146,5.0,2304.7,376.7,5.21,63.64,85.4,2.57
ATGL,Support,148,1.0,606.95,38.25,4.92,12.25,,1.64
HDBFS,Support,155,5.0,791.1,198.8,7.38,,,1.73
FACT,Support,160,5.0,988.95,21.13,8.94,91.67,97.93,2.76
SCHAEFFLER,Support,158,5.0,4137.6,348.3,7.54,36.87,85.38,2.07
GICRE,Support,161,5.0,364.4,547.8,-1.0,71.19,71.19,1.48
COLPAL,Support,159,5.0,2365.6,61.2,0.82,39.36,,1.32
TORNTPOWER,Support,157,5.0,1284.5,349.58,6.01,6.01,94.82,1.56
MRF,Support,162,5.0,149050.0,43593.11,7.94,31.48,66.51,2.07
AUROPHARMA,Support,153,5.0,1128.9,562.37,4.46,64.82,64.82,2.7
GODREJPROP,Support,163,5.0,2087.6,574.81,8.99,51.86,51.86,1.93
BERGEPAINT,Support,165,5.0,535.35,52.78,1.34,18.23,98.66,2.83
OBEROIRLTY,Support,169,5.0,1658.2,431.92,5.71,12.44,82.51,1.93
IRCTC,Support,172,5.0,735.4,45.79,-1.07,24.25,,0.91
LINDEINDIA,Support,180,5.0,6446.0,447.91,5.29,93.78,96.3,1.76
BANKINDIA,Support,183,5.0,119.01,177.27,8.57,24.33,74.46,2.46
KALYANKJIL,Support,187,5.0,515.0,46.6,2.46,22.45,,2.19
MFSL,Support,185,5.0,1555.4,152.24,6.71,38.92,61.48,1.63
IDFCFIRSTB,Support,188,5.0,71.95,53.03,6.46,59.76,75.47,1.26
SUNDARMFIN,Support,191,5.0,4586.6,1187.79,-2.52,66.1,78.59,2.38
PAGEIND,Support,195,5.0,44265.0,1261.62,0.15,12.23,63.28,1.74
FEDERALBNK,Support,197,5.0,198.43,140.57,6.71,12.99,82.01,1.5
BALKRISIND,Support,198,5.0,2508.6,537.34,5.01,12.55,72.93,2.53
PREMIERENE,Support,203,5.0,1052.0,62.58,7.27,,,3.2
UBL,Support,202,5.0,1799.4,165.04,-6.29,-0.59,58.35,1.92
GLAXO,Support,207,5.0,2755.4,115.19,7.09,30.28,55.47,2.03
LTTS,Support,208,5.0,4392.4,574.24,9.71,4.38,77.35,2.07
HUDCO,Support,210,5.0,223.03,89.87,3.02,28.78,91.93,1.91
PGHH,Support,214,5.0,13353.0,227.04,3.41,9.34,37.09,1.23
PETRONET,Support,216,5.0,279.65,132.53,-3.74,31.45,39.07,1.4
JUBLFOOD,Support,218,5.0,626.45,31.98,-3.77,32.79,34.22,1.93
UCOBANK,Support,231,5.0,30.33,25.46,8.34,65.22,65.22,2.49
KPRMILL,Support,230,5.0,1118.45,146.34,5.13,32.45,94.41,3.23
THERMAX,Support,233,5.0,3330.0,438.29,-0.03,11.41,82.88,1.96
SJVN,Support,234,5.0,93.93,36.08,3.43,14.26,81.64,1.67
COHANCE,Support,246,5.0,912.7,66.64,-1.93,,,3.29
NH,Support,238,5.0,1787.8,178.55,4.91,39.59,89.78,2.21
ACC,Support,247,5.0,1858.1,988.08,4.2,4.29,51.82,1.15
3MINDIA,Support,248,5.0,30375.0,1639.13,8.38,15.33,48.31,1.74
AWL,Support,251,5.0,259.6,72.75,4.8,10.81,,1.76
IPCALAB,Support,250,5.0,1340.8,273.88,1.48,21.54,50.04,1.82
HONAUT,Support,252,5.0,37600.0,4567.31,6.12,6.97,95.7,1.65
GODIGIT,Support,256,5.0,352.0,49.97,7.03,,,2.22
AJANTPHARM,Support,260,5.0,2548.4,301.59,2.13,58.34,78.42,1.5
LICHSGFIN,Support,255,5.0,593.2,660.93,2.45,18.46,68.77,1.42
GUJGASLTD,Support,264,5.0,438.45,123.27,-1.51,17.84,,2.27
IGL,Support,265,5.0,215.58,75.83,7.6,29.01,91.29,1.44
AIAENG,Support,270,5.0,3136.6,741.95,3.49,52.97,64.86,1.87
TATATECH,Support,271,5.0,717.4,88.23,2.98,,,1.79
AEGISVOPAK,Support,282,2.5,239.59,19.41,5.57,,,3.91
PPLPHARMA,Support,280,5.0,203.33,61.35,6.56,,,2.09
IRB,Support,281,5.0,44.09,32.32,7.1,59.42,89.66,1.62
JBCHEPHARM,Support,284,5.0,1690.8,220.54,5.16,48.25,98.29,1.52
STARHEALTH,Support,287,5.0,448.55,130.44,8.01,-1.39,,1.85
EMAMILTD,Support,288,5.0,602.1,61.81,8.13,15.68,43.44,2.02
SYNGENE,Support,285,5.0,657.95,117.59,5.66,7.64,67.7,1.96
ZFCVINDIA,Support,292,5.0,13449.0,1694.76,4.83,28.91,64.68,2.2
EMCURE,Support,295,5.0,1340.9,234.65,8.35,,,2.41
DEEPAKNTR,Support,302,5.0,1814.9,395.08,-2.76,-11.36,,2.09
PFIZER,Support,306,5.0,5192.5,921.88,5.34,34.37,34.37,1.76
SKFINDIA,Support,307,5.0,4793.0,525.5,8.03,26.12,74.34,1.59
HSCL,Support,315,5.0,469.85,75.37,6.24,82.93,94.21,2.97
MRPL,Support,318,5.0,131.09,74.0,8.15,24.54,84.17,2.14
ERIS,Support,323,5.0,1636.1,209.63,0.37,66.3,80.38,2.43
CHAMBLFERT,Support,327,5.0,547.6,217.6,8.14,54.64,82.87,1.91
CESC,Support,329,5.0,165.0,90.47,2.68,27.88,77.86,2.42
SUNTV,Support,326,5.0,559.7,295.58,1.86,-1.41,29.64,1.92
DEVYANI,Support,330,5.0,177.47,9.07,8.9,19.85,,2.53
JYOTICNC,Support,334,5.0,939.8,74.12,6.26,20.19,,2.49
PSB,Support,337,5.0,29.96,19.25,1.94,56.61,68.96,2.78
JSWHL,Support,345,5.0,18476.0,28212.68,-9.87,80.08,92.96,2.86
CROMPTON,Support,347,5.0,316.85,52.66,5.0,17.55,20.78,1.9
CASTROLIND,Support,353,5.0,203.5,18.41,0.17,20.1,56.0,1.86
POLYMED,Support,340,5.0,2065.4,268.63,6.34,68.48,92.01,3.09
HATSUN,Support,342,5.0,925.6,77.07,7.14,-3.71,69.77,2.01
KANSAINER,Support,346,5.0,253.25,79.45,8.9,13.84,22.69,2.24
BIKAJI,Support,359,5.0,777.0,55.25,8.62,28.08,,1.73
EIDPARRY,Support,360,5.0,1094.1,447.13,3.85,41.6,90.66,1.83
APLLTD,Support,366,5.0,957.35,264.08,4.59,24.25,51.71,2.7
IIFL,Support,364,5.0,449.5,292.38,6.99,37.75,87.06,2.33
GSPL,Support,379,5.0,315.05,206.16,0.97,17.01,53.61,3.45
MANYAVAR,Support,380,5.0,727.4,73.5,2.9,-21.81,,2.06
RATNAMANI,Support,389,5.0,2480.3,509.03,9.04,50.12,80.67,1.85
TECHNOE,Support,401,5.0,1430.7,321.62,5.15,84.48,88.04,2.52
APTUS,Support,403,5.0,329.5,86.36,7.88,18.68,,2.23
VGUARD,Support,410,5.0,369.95,48.14,5.78,18.91,59.72,2.13
BATAINDIA,Support,415,5.0,1245.8,122.54,4.2,-1.86,67.96,1.93
PGEL,Support,412,5.0,567.4,103.6,-26.19,74.14,99.56,2.32
FIVESTAR,Support,418,5.0,539.2,214.35,-10.35,-11.29,,2.86
AKZOINDIA,Support,424,5.0,3398.1,292.09,9.83,11.07,50.34,1.25
INDIAMART,Support,431,5.0,2523.0,340.53,2.66,11.61,,1.97
BLS,Support,429,5.0,369.15,42.01,4.92,16.5,98.17,1.53
CUB,Support,427,5.0,207.49,127.76,9.85,31.12,47.47,2.2
NIVABUPA,Support,430,5.0,82.09,18.02,4.01,,,1.24
PCBL,Support,437,5.0,388.1,97.83,6.12,14.71,93.03,2.4
AARTIIND,Support,444,5.0,390.9,154.62,5.99,-12.05,97.62,2.19
GODREJAGRO,Support,450,5.0,724.9,123.83,9.64,34.33,46.08,1.6
PARADEEP,Support,453,5.0,169.88,49.91,7.97,63.53,,4.48
INDGN,Support,447,5.0,585.95,108.98,8.83,14.84,,2.42
CYIENT,Support,455,5.0,1249.0,482.01,7.61,42.35,85.27,2.8
CELLO,Support,454,5.0,624.25,98.12,9.65,,,2.36
BBTC,Support,459,5.0,1954.7,807.17,7.01,17.79,60.04,2.94
BLUEDART,Support,452,5.0,5861.0,657.05,-4.55,6.39,68.91,1.64
NCC,Support,462,5.0,215.76,116.65,-0.63,21.19,92.65,1.68
MGL,Support,466,5.0,1341.2,595.29,3.77,19.83,50.36,2.18
JINDALSAW,Support,465,5.0,209.25,179.25,4.6,82.07,90.48,2.61
HOMEFIRST,Support,468,5.0,1278.7,279.97,8.49,39.26,,2.09
AAVAS,Support,471,5.0,1649.9,551.07,-1.47,20.78,,2.07
FINCABLES,Support,474,5.0,844.25,359.17,7.61,7.61,80.76,1.35
GRINFRA,Support,479,5.0,1316.2,877.75,8.79,31.55,,2.27
CLEAN,Support,480,5.0,1194.7,133.25,7.39,-4.04,,2.16
INGERRAND,Support,484,5.0,3952.2,193.03,7.39,22.7,88.13,1.76
WELSPUNLIV,Support,491,5.0,126.83,51.2,-0.13,17.37,51.12,3.84
GRAVITA,Support,489,5.0,1679.7,283.73,2.52,56.54,98.2,2.05
BLUEJET,Support,495,5.0,683.3,65.36,8.52,,,2.91
JYOTHYLAB,Support,494,5.0,324.95,55.81,1.23,-12.88,73.84,1.0
SBFC,Support,496,5.0,107.87,29.4,6.73,32.88,,1.68
SANOFI,Support,500,5.0,5037.0,339.62,2.68,2.68,87.1,1.15
JUBLINGREA,Support,513,5.0,709.3,185.39,3.85,50.59,,2.02
JKLAKSHMI,Support,515,5.0,896.3,295.04,0.74,26.31,79.95,1.88
ZEEL,Support,517,5.0,115.64,119.99,3.49,22.76,1.42,2.19
HFCL,Support,514,5.0,77.64,28.05,7.78,20.79,89.57,3.1
RKFORGE,Support,539,5.0,577.05,167.8,4.38,74.7,95.37,2.28
SAPPHIRE,Support,543,5.0,323.1,43.53,9.13,24.91,,2.48
SCI,Support,549,5.0,218.67,178.23,9.1,36.77,63.78,2.41
BIRLACORPN,Support,555,5.0,1284.4,910.89,4.24,29.13,71.02,1.83
AETHER,Support,558,5.0,732.05,167.36,0.28,-4.03,,1.45
WABAG,Support,561,5.0,1533.4,344.09,8.78,27.35,95.24,1.93
JLHL,Support,562,5.0,1454.7,206.85,7.47,,,2.58
SAREGAMA,Support,565,5.0,492.1,81.89,5.28,15.18,96.41,2.18
POWERMECH,Support,567,5.0,2964.0,683.13,0.47,42.65,94.84,2.1
JAIBALAJI,Support,574,5.0,101.06,23.36,1.98,92.92,99.05,4.11
HAPPYFORGE,Support,577,5.0,969.75,196.25,6.17,,,3.21
MAPMYINDIA,Support,583,5.0,1649.9,145.3,-3.96,8.3,,1.1
LLOYDSENT,Support,595,1.0,67.3,19.29,-1.25,,,3.0
ARVIND,Support,593,5.0,327.55,144.61,-1.07,76.28,94.2,4.26
HAPPSTMNDS,Support,591,5.0,574.65,104.94,9.63,-28.95,,1.95
LATENTVIEW,Support,585,5.0,427.95,72.65,9.71,27.46,,2.0
RCF,Support,597,5.0,153.77,85.79,7.88,27.94,85.69,2.03
MAHSEAMLES,Support,598,5.0,629.9,473.06,-4.62,10.07,85.34,1.85
BECTORFOOD,Support,600,5.0,1369.5,190.12,2.53,6.83,,1.93
GSFC,Support,601,5.0,210.44,304.82,7.69,24.78,85.84,2.03
CERA,Support,605,5.0,6347.5,1049.49,2.76,20.28,68.71,1.42
MARKSANS,Support,609,5.0,178.37,54.44,4.13,27.12,94.48,2.64
SHILPAMED,Support,613,5.0,817.6,241.98,2.64,72.77,72.77,2.8
GARFIBRES,Support,612,5.0,809.45,125.11,-3.65,34.52,99.08,3.06
SANDUMA,Support,629,5.0,472.6,161.23,5.71,28.65,,3.16
TIPSMUSIC,Support,627,5.0,600.6,16.39,7.09,8.21,99.18,2.46
EPIGRAL,Support,626,5.0,1782.2,441.46,5.54,,,2.04
SFL,Support,642,5.0,695.15,279.21,6.15,-30.42,22.81,3.07
GNFC,Support,635,5.0,516.2,583.18,4.65,13.02,81.49,1.31
GANESHHOUC,Support,649,5.0,877.2,246.69,2.78,70.12,98.02,2.39
ISGEC,Support,652,5.0,988.3,372.47,8.6,14.76,,2.32
PRAJIND,Support,655,5.0,391.6,75.17,-21.12,-14.4,89.02,1.58
EPL,Support,659,5.0,222.34,73.75,3.75,23.72,33.89,2.38
DHANUKA,Support,661,5.0,1562.4,311.17,0.95,30.1,61.27,1.87
AURIONPRO,Support,668,1.0,1223.2,279.89,-3.81,-2.11,98.89,4.56
CHEMPLASTS,Support,667,5.0,427.9,130.82,5.82,11.43,,3.33
CMSINFO,Support,669,5.0,410.3,138.0,-0.06,-0.06,,2.27
TMB,Support,662,5.0,435.95,588.96,-0.01,8.48,,1.51
HGINFRA,Support,674,5.0,1020.5,452.6,2.52,9.01,,2.87
KTKBANK,Support,672,5.0,176.59,319.56,8.15,8.15,80.63,1.62
RTNPOWER,Support,676,1.0,12.35,8.37,5.83,31.66,92.31,1.64
AHLUCONT,Support,679,5.0,986.25,268.48,9.76,37.14,76.8,3.03
SYMPHONY,Support,685,5.0,941.75,110.75,-12.79,12.93,26.66,1.48
HNDFDS,Support,681,5.0,550.6,75.92,5.12,15.18,,2.29
ETHOSLTD,Support,686,5.0,2400.6,401.22,-6.64,,,2.2
ICRA,Support,691,5.0,6582.0,1094.77,8.28,24.29,70.37,2.9
MANINFRA,Support,689,1.0,157.7,46.99,0.86,14.33,94.12,2.63
EQUITASBNK,Support,690,5.0,55.78,53.36,5.84,32.86,,2.67
PURVA,Support,684,5.0,273.0,73.03,8.06,78.68,78.68,3.53
SWSOLAR,Support,697,5.0,266.7,43.1,3.92,18.09,,2.29
SUPRAJIT,Support,695,5.0,455.7,93.07,9.29,22.37,78.22,2.23
GOKEX,Support,707,5.0,823.9,291.28,-3.29,16.65,96.63,3.5
VMART,Support,718,5.0,739.85,102.3,8.63,8.63,59.45,1.69
MASFIN,Support,725,5.0,314.1,143.94,5.91,29.94,,2.45
KNRCON,Support,722,5.0,207.52,161.44,7.21,-14.09,97.81,3.08
AGI,Support,738,5.0,839.8,324.18,8.18,28.66,96.11,3.19
EMUDHRA,Support,728,5.0,684.85,91.65,-3.28,4.75,,3.27
BANSALWIRE,Support,732,5.0,354.5,81.24,8.84,8.84,,1.96
GHCL,Support,727,5.0,582.55,372.31,2.5,25.34,88.15,2.12
ROUTE,Support,734,5.0,875.4,385.99,1.54,-29.79,,2.27
KRN,Support,740,5.0,871.75,80.16,9.18,,,2.4
WEBELSOLAR,Support,737,1.0,1287.9,65.9,6.43,37.61,99.11,2.75
ITDC,Support,741,5.0,630.0,42.41,9.28,25.87,83.38,5.88
INDIGOPNTS,Support,744,5.0,1124.9,216.26,5.1,-11.12,,1.58
SUPRIYA,Support,733,5.0,688.85,124.44,5.39,75.3,,2.38
RSYSTEMS,Support,748,5.0,443.35,58.52,7.89,12.01,94.36,3.08
IONEXCHANG,Support,752,5.0,421.6,98.26,3.94,3.47,,2.61
PTC,Support,753,1.0,174.25,196.11,1.81,26.72,81.41,1.09
GAEL,Support,755,5.0,110.38,65.88,7.46,10.56,80.76,3.05
INNOVACAP,Support,768,5.0,857.6,167.66,4.19,22.81,,2.06
ENTERO,Support,760,5.0,1148.2,396.7,4.01,,,3.01
BALAMINES,Support,767,5.0,1514.8,569.45,9.42,-24.11,86.8,2.36
JSFB,Support,765,5.0,468.0,392.23,4.26,22.26,,2.59
JCHAC,Support,780,5.0,1754.6,235.73,2.54,8.77,46.54,1.13
PDSL,Support,764,5.0,351.7,116.97,4.46,-12.23,87.55,2.92
ORIENTCEM,Support,790,5.0,226.7,88.14,2.25,19.72,84.52,1.69
SPARC,Support,789,5.0,143.87,-6.68,4.08,24.03,43.7,2.11
ANUP,Support,796,5.0,2278.6,305.57,-12.01,86.49,,2.62
REFEX,Support,804,5.0,348.35,93.88,-6.79,94.35,99.88,3.0
INFIBEAM,Support,800,5.0,16.23,15.22,6.04,20.83,66.07,2.44
NIITMTS,Support,798,5.0,333.95,88.92,7.59,-15.29,,3.14
GUJALKALI,Support,801,5.0,614.95,819.92,8.53,21.36,70.71,1.49
INDRAMEDCO,Support,813,1.0,475.15,65.04,9.27,35.34,94.11,4.84
ORIENTELEC,Support,812,5.0,204.95,32.54,2.0,7.78,,2.25
AWFIS,Support,823,5.0,584.35,64.6,5.02,6.65,,2.74
BOROLTD,Support,830,5.0,343.6,67.57,6.84,17.74,,2.74
QUESS,Support,833,5.0,272.6,72.94,0.17,-23.83,39.47,2.15
WONDERLA,Support,832,5.0,641.35,271.84,6.45,69.34,83.63,1.89
VADILALIND,Support,836,5.0,5623.0,967.43,7.39,39.28,93.24,3.96
UFLEX,Support,840,5.0,552.75,1024.28,-5.26,20.76,41.18,1.56
RPGLIFE,Support,843,5.0,2394.6,320.77,8.23,73.04,94.03,2.01
GOCOLORS,Support,846,5.0,728.8,129.01,6.52,-28.06,,3.02
MPSLTD,Support,855,5.0,2248.4,282.17,8.69,21.98,93.15,3.51
SUNCLAY,Support,863,5.0,1694.3,440.46,-7.72,,,2.85
MSTCLTD,Support,870,5.0,521.75,104.92,6.08,21.21,,2.62
BALMLAWRIE,Support,869,5.0,214.91,115.0,4.38,31.79,67.89,2.25
NSIL,Support,868,5.0,7167.5,33546.94,9.68,82.84,94.14,2.08
ORCHPHARMA,Support,874,2.5,716.8,250.11,5.13,63.03,99.58,3.2
PITTIENG,Support,880,1.0,962.6,238.98,9.5,12.94,98.02,3.65
UNICHEMLAB,Support,883,5.0,506.85,348.07,4.71,60.94,84.22,2.28
GUFICBIO,Support,875,5.0,362.3,59.96,6.53,50.97,89.79,2.66
BBL,Support,894,5.0,3081.9,1717.37,9.78,77.77,93.11,2.38
GANECOS,Support,898,5.0,1291.6,454.36,3.63,3.63,89.08,2.31
VISHNU,Support,903,5.0,502.25,137.68,6.87,50.82,97.58,3.52
PARKHOTELS,Support,901,5.0,159.53,59.95,9.42,,,2.87
PRECWIRE,Support,916,1.0,182.36,32.25,7.59,43.22,95.47,3.1
BHAGCHEM,Support,911,1.0,255.45,52.61,-1.78,60.85,,3.62
HIKAL,Support,915,5.0,267.05,102.34,-22.21,6.35,78.69,2.87
POLYPLEX,Support,906,5.0,1063.2,1198.57,4.05,4.05,72.91,2.78
GATEWAY,Support,920,5.0,64.66,44.16,2.72,12.08,,1.91
IMAGICAA,Support,923,5.0,56.96,23.1,1.16,96.75,96.75,2.8
JASH,Support,918,1.0,516.05,68.55,2.17,83.64,,1.98
EMSLIMITED,Support,919,5.0,583.85,175.7,2.77,,,2.31
WSTCSTPAPR,Support,922,5.0,488.3,528.61,3.1,21.13,79.51,1.69
SUNDROP,Support,928,5.0,846.3,381.56,8.12,,,3.61
EASEMYTRIP,Support,925,5.0,8.81,1.88,-22.59,-109.99,,2.77
RAMRAT,Support,929,1.0,682.9,109.75,8.31,33.14,,3.87
SHAREINDIA,Support,934,5.0,143.21,88.31,1.4,-38.34,,2.69
SIYSIL,Support,933,5.0,691.05,282.81,4.92,40.73,86.47,2.93
TCPLPACK,Support,939,1.0,3403.3,707.43,-2.87,11.85,96.18,1.83
NOCIL,Support,945,5.0,181.26,105.51,5.84,-20.24,75.17,2.61
DALMIASUG,Support,946,5.0,373.4,399.62,7.34,22.07,89.35,1.89
PRAKASH,Support,947,5.0,167.4,185.32,7.41,20.84,88.92,3.19
ARVSMART,Support,948,5.0,649.35,131.24,7.45,77.89,90.68,2.26
STYLAMIND,Support,955,5.0,1729.0,389.11,7.83,15.31,,3.28
ORISSAMINE,Support,956,1.0,4864.1,-85.97,5.4,2.67,89.28,2.74
XPROINDIA,Support,997,5.0,1133.4,273.66,5.15,24.12,99.27,4.87
SOTL,Support,963,5.0,411.15,242.2,4.18,43.5,76.89,2.23
LAOPALA,Support,969,5.0,251.93,74.27,6.28,-15.27,48.2,2.44
FCL,Support,987,5.0,237.58,64.46,4.87,-27.87,94.76,1.8
TAJGVK,Support,992,5.0,428.85,102.76,8.85,34.46,81.07,3.32
TCIEXP,Support,978,5.0,719.0,199.17,9.39,-38.78,,2.76
BEPL,Support,1001,5.0,106.04,40.34,-2.3,23.05,45.27,1.5
HATHWAY,Support,998,5.0,15.0,25.27,6.53,18.33,30.0,1.79
JINDALPOLY,Support,994,5.0,611.7,940.47,-13.94,26.57,75.48,2.75
KCP,Support,1000,5.0,204.79,118.86,4.78,18.18,82.91,1.79
VSSL,Support,1004,1.0,268.85,97.86,9.86,33.79,93.44,3.16
ADFFOODS,Support,1009,5.0,230.43,44.84,8.63,22.32,89.32,2.93
ORIENTHOT,Support,1011,5.0,139.74,38.18,9.68,9.83,90.16,2.82
EIHAHOTELS,Support,1024,1.0,397.05,88.04,8.05,23.44,80.97,3.2
RML,Support,1034,1.0,856.9,412.47,7.55,32.9,85.41,2.71
SCILAL,Support,1028,1.0,51.55,64.48,7.06,16.88,,2.11
GENESYS,Support,1027,1.0,577.65,139.86,3.93,53.95,96.39,3.12
NILKAMAL,Support,1035,5.0,1581.3,996.61,-4.72,5.52,43.73,2.58
SHANKARA,Support,1040,1.0,961.5,357.87,7.52,53.73,77.74,3.2
MAYURUNIQ,Support,1044,5.0,521.8,219.65,3.03,12.8,77.14,1.95
SASKEN,Support,1045,5.0,1495.4,520.78,8.08,48.51,77.59,2.39
DELTACORP,Support,1048,5.0,83.79,99.58,2.88,-24.66,35.79,2.04
DCW,Support,1051,5.0,74.48,35.39,3.06,38.31,91.21,2.03
GRMOVER,Support,1054,1.0,354.2,70.94,3.16,50.34,,3.01
ACCELYA,Support,1053,5.0,1463.1,186.01,7.39,43.17,52.09,1.84
RANEHOLDIN,Support,1063,5.0,1494.4,774.48,4.18,22.97,81.26,2.59
DOLLAR,Support,1062,5.0,377.8,150.92,4.1,17.79,74.56,2.88
KICL,Support,1056,1.0,4950.3,19964.16,6.36,29.9,84.62,2.5
VENKEYS,Support,1059,5.0,1523.6,1047.33,-4.03,-0.49,6.73,2.35
GEOJITFSL,Support,1061,5.0,76.8,41.52,8.32,20.92,49.02,2.13
INDIANHUME,Support,1076,5.0,386.6,261.32,-2.35,27.3,70.1,2.57
YASHO,Support,1074,5.0,1694.3,365.46,4.74,10.58,,3.47
THEJO,Support,1077,1.0,1876.4,274.55,6.18,57.26,93.77,2.88
MANGLMCEM,Support,1070,5.0,749.9,309.81,9.07,68.78,84.46,1.67
WINDLAS,Support,1083,5.0,955.05,241.38,9.43,30.36,,2.93
EXICOM,Support,1081,5.0,144.78,50.76,6.76,9.95,,4.16
UGROCAP,Support,1089,5.0,170.68,219.61,2.98,-24.79,,3.31
LAXMIDENTL,Support,1097,5.0,346.85,38.47,9.7,,,5.59
SPAL,Support,1096,5.0,761.0,341.27,-1.94,17.48,92.54,3.22
NITINSPIN,Support,1091,5.0,345.6,233.29,-4.31,15.94,93.06,2.93
ASALCBR,Support,1099,1.0,1000.6,287.76,-3.64,60.22,,2.95
VIDHIING,Support,1102,5.0,375.7,59.99,4.79,-1.56,89.89,1.97
ASTEC,Support,1105,5.0,835.75,119.7,6.65,1.28,63.51,2.9
GOCLCORP,Support,1114,1.0,363.15,318.0,8.05,9.13,70.27,4.61
PANAMAPET,Support,1109,5.0,304.05,207.51,-6.89,-0.31,91.61,3.86
QUADFUTURE,Support,1126,5.0,436.95,75.42,2.04,,,3.21
BFINVEST,Support,1122,1.0,468.15,1831.78,-0.26,13.28,67.75,1.41
JINDRILL,Support,1123,5.0,607.95,548.03,2.95,14.47,93.33,1.66
DEN,Support,1128,5.0,36.6,75.67,5.71,31.15,31.15,2.24
SANSTAR,Support,1129,5.0,95.12,38.83,8.17,,,4.69
JNKINDIA,Support,1136,5.0,303.35,90.3,7.7,12.71,,3.71
UDS,Support,1132,5.0,258.34,143.11,7.29,5.36,,2.42
SESHAPAPER,Support,1139,5.0,266.9,330.15,3.99,17.53,70.03,1.73
TARSONS,Support,1142,5.0,313.4,118.59,-15.19,10.66,,1.9
TTKHLTCARE,Support,1144,5.0,1172.9,753.73,5.93,6.13,77.83,1.96
GREENPOWER,Support,1149,1.0,14.04,9.17,7.41,49.5,92.13,2.25
HIMATSEIDE,Support,1147,5.0,131.29,161.68,-3.29,17.98,48.51,3.08
RUPA,Support,1148,5.0,207.52,127.95,2.56,16.37,51.57,2.11
CONFIPET,Support,1162,5.0,47.93,40.2,-4.21,3.92,,2.75
SATIN,Support,1159,5.0,146.43,231.19,-1.82,-25.01,71.12,2.07
MMFL,Support,1158,1.0,334.45,184.6,9.4,-23.34,77.57,2.93
JAGRAN,Support,1166,5.0,72.18,88.72,3.03,34.75,55.53,1.22
GPTINFRA,Support,1177,1.0,119.89,41.43,-0.98,29.54,97.55,5.34
NIITLTD,Support,1176,5.0,112.33,79.65,7.95,7.95,31.18,2.95
BLKASHYAP,Support,1181,1.0,66.44,22.46,4.79,75.02,95.03,3.15
BIRLANU,Support,1184,5.0,1964.4,1606.5,-12.37,,,2.8
DCMSRIND,Support,1190,1.0,168.48,103.34,8.56,15.65,,3.43
MADRASFERT,Support,1191,1.0,90.95,-2.01,4.23,26.88,90.1,2.2
PARACABLES,Support,1189,1.0,48.05,23.51,8.22,79.92,89.7,2.8
SALZERELEC,Support,1201,5.0,816.3,330.94,4.23,93.35,93.35,2.7
SURAJEST,Support,1206,5.0,297.0,178.15,9.09,,,3.71
ALLDIGI,Support,1208,5.0,922.3,170.29,4.04,,,3.17
CLSEL,Support,1202,5.0,287.95,147.46,-10.82,36.33,,2.59
ALICON,Support,1209,1.0,857.0,364.73,8.49,9.5,81.67,3.55
VPRPL,Support,1220,5.0,108.77,62.37,-46.37,-29.63,,4.14
KELLTONTEC,Support,1211,5.0,26.94,10.6,7.94,36.9,95.14,3.3
SPORTKING,Support,1217,1.0,108.26,78.25,3.01,35.42,,2.38
BSHSL,Support,1213,1.0,131.91,10.18,1.46,95.13,,3.14
BAJAJHCARE,Support,1223,5.0,426.8,147.63,-17.71,38.31,,3.35
CIFL,Support,1226,1.0,34.17,21.24,4.86,,,4.76
FAZE3Q,Support,1232,1.0,540.9,172.78,1.58,41.26,,6.87
CAPITALSFB,Support,1234,5.0,288.5,304.39,4.68,13.34,,1.93
ELECTHERM,Support,1222,1.0,1058.2,-124.63,7.39,36.37,95.16,4.28
TBZ,Support,1242,1.0,190.02,98.31,4.11,17.91,91.34,2.91
DSSL,Support,1244,1.0,987.55,181.44,6.14,98.67,98.67,1.52
GPTHEALTH,Support,1246,5.0,152.73,30.2,8.34,17.44,,2.21
BUTTERFLY,Support,1245,5.0,701.35,181.93,1.35,21.48,88.17,1.71
CONTROLPR,Support,1256,5.0,766.9,257.92,8.72,51.1,81.08,2.14
TEXINFRA,Support,1259,1.0,95.56,129.58,5.82,10.68,50.24,2.29
BCLIND,Support,1260,1.0,41.18,27.05,3.47,16.22,,2.19
ICEMAKE,Support,1263,1.0,763.6,78.61,8.06,24.68,96.64,3.67
PDMJEPAPER,Support,1266,2.5,124.59,61.39,9.35,71.91,92.33,3.24
BHARATWIRE,Support,1270,1.0,169.22,107.72,2.49,27.77,93.91,2.76
GRPLTD,Support,1281,1.0,2096.8,359.31,-4.67,89.26,94.49,3.96
AYMSYNTEX,Support,1272,1.0,195.88,105.81,-0.19,14.13,93.29,3.98
5PAISA,Support,1271,1.0,368.0,193.09,-4.17,15.31,75.54,2.27
LINCOLN,Support,1282,5.0,553.3,335.4,5.48,9.81,84.63,1.6
TNPL,Support,1286,5.0,158.19,301.92,3.92,-26.43,45.32,1.8
MATRIMONY,Support,1283,5.0,513.65,112.04,5.19,2.8,51.13,1.71
CENTENKA,Support,1285,5.0,501.8,648.75,4.34,24.72,81.17,1.93
RACLGEAR,Support,1292,1.0,916.15,210.21,3.34,,,3.22
AFSL,Support,1288,5.0,215.06,212.37,6.72,23.05,,3.28
UNIENTER,Support,1294,1.0,153.68,400.21,4.73,15.77,80.38,2.05
ANDHRSUGAR,Support,1296,5.0,78.33,116.48,5.78,-17.45,70.11,1.76
OMINFRAL,Support,1300,1.0,109.4,71.09,8.32,11.29,90.95,2.21
CEWATER,Support,1289,5.0,525.5,250.36,5.78,,,3.17
INDOAMIN,Support,1302,5.0,143.65,44.94,7.04,26.91,,2.22
FAIRCHEMOR,Support,1301,5.0,806.65,231.96,6.77,-12.18,,2.26
DHANBANK,Support,1305,5.0,26.06,35.76,-4.37,15.58,72.56,2.0
BIRLAMONEY,Support,1311,1.0,178.59,41.79,8.73,76.12,90.93,3.25
GKWLIMITED,Support,1310,1.0,1701.7,4307.26,7.02,16.55,78.33,2.75
HEXATRADEX,Support,1317,1.0,179.0,812.37,2.74,22.04,97.43,4.07
XCHANGING,Support,1313,5.0,90.16,32.2,8.75,42.71,42.71,2.41
BARBEQUE,Support,1320,5.0,249.55,92.87,1.2,-84.75,,2.8
LIKHITHA,Support,1323,1.0,246.99,94.56,3.28,6.82,,1.72
NCLIND,Support,1325,5.0,212.81,183.19,2.73,15.42,75.0,1.65
CREATIVE,Support,1327,1.0,630.8,143.14,4.07,4.71,,3.22
CHEMFAB,Support,1329,1.0,647.75,264.55,-6.76,67.11,,3.82
SILVERTUC,Support,1331,1.0,730.3,105.49,5.07,57.48,90.14,4.02
SANDESH,Support,1337,1.0,1203.4,1788.2,6.1,16.49,69.17,1.81
TVTODAY,Support,1339,5.0,152.02,149.26,7.96,-11.53,16.1,1.91
DHUNINV,Support,1345,1.0,1453.4,4399.06,6.36,61.81,92.74,2.39
SUYOG,Support,1350,1.0,775.5,341.01,0.19,,,4.52
SATIA,Support,1360,1.0,83.78,104.78,6.29,-20.55,,2.52
BODALCHEM,Support,1358,5.0,66.76,87.6,-0.31,25.09,49.07,2.41
NINSYS,Support,1362,1.0,449.05,32.98,9.48,,,3.53
KECL,Support,1373,1.0,120.43,17.29,6.29,11.93,94.52,3.46
BHAGERIA,Support,1363,5.0,190.16,127.91,6.92,26.38,40.92,5.18
ASAL,Support,1378,1.0,496.0,5.5,8.47,49.8,97.63,2.98
TREL,Support,1376,1.0,32.2,50.4,1.02,23.2,,2.91
RKSWAMY,Support,1374,5.0,157.9,49.44,-15.16,,,3.23
KSOLVES,Support,1383,1.0,329.3,8.75,5.71,55.57,,3.89
THEINVEST,Support,1380,1.0,150.32,134.87,6.73,57.86,57.86,2.44
ZEEMEDIA,Support,1388,1.0,12.43,3.54,1.85,19.55,77.07,2.55
PPL,Support,1390,5.0,321.95,185.42,-13.28,58.32,,3.08
MUFTI,Support,1387,2.5,118.99,63.15,1.67,,,2.42
RSWM,Support,1395,1.0,161.88,269.88,9.93,22.13,78.23,3.77
SHIVALIK,Support,1398,1.0,482.1,339.91,-6.72,-3.71,,3.0
PAKKA,Support,1402,1.0,166.57,100.57,6.05,-26.73,,4.24
APTECHT,Support,1400,1.0,130.24,43.21,4.02,17.84,64.05,2.84
GLOSTERLTD,Support,1409,1.0,657.3,990.05,6.72,18.92,,2.33
JAYAGROGN,Support,1405,5.0,245.15,192.29,1.84,42.52,79.54,2.15
SUBEXLTD,Support,1407,1.0,13.02,5.54,7.76,-92.01,77.73,2.96
CHEVIOT,Support,1415,5.0,1201.8,1114.28,4.5,20.09,,2.49
VERTOZ,Support,1417,1.0,79.47,19.4,8.13,57.63,69.96,5.6
GANESHBE,Support,1422,1.0,92.9,74.68,7.0,-45.43,,2.57
SCHAND,Support,1419,1.0,191.18,280.95,4.69,17.93,82.27,2.75
REPRO,Support,1423,1.0,465.0,266.83,-5.59,27.61,39.68,4.03
SUTLEJTEX,Support,1436,5.0,38.03,54.62,7.78,-17.01,60.03,5.03
HMVL,Support,1429,5.0,86.05,208.18,3.54,14.93,52.06,2.99
SHALPAINTS,Support,1413,5.0,84.4,37.72,-9.12,-45.97,49.82,4.41
SPECIALITY,Support,1441,1.0,126.07,68.41,2.83,9.25,84.02,2.83
ORIENTPPR,Support,1442,5.0,28.45,72.35,4.04,30.4,57.64,2.26
TPLPLASTEH,Support,1444,1.0,76.14,19.02,5.96,71.37,92.56,2.73
SURAJLTD,Support,1446,1.0,316.65,72.44,-11.59,6.13,,4.73
TRANSWORLD,Support,1456,5.0,255.85,364.49,8.49,,,3.04
SREEL,Support,1453,1.0,244.05,199.86,3.65,11.73,63.12,3.87
MUNJALSHOW,Support,1458,5.0,139.68,168.64,8.97,40.72,40.72,2.03
ADVANIHOTR,Support,1460,1.0,60.1,8.8,7.32,13.0,79.62,2.52
MAZDA,Support,1459,5.0,277.7,114.64,5.64,67.47,83.61,3.12
TRACXN,Support,1463,1.0,51.06,6.16,-8.5,,,1.57
SUKHJITS,Support,1467,1.0,170.58,173.82,-1.07,-17.55,,2.91
PTL,Support,1469,1.0,39.95,64.27,4.01,13.09,70.9,1.44
SPENCERS,Support,1474,1.0,57.19,-73.4,6.0,-28.61,10.04,2.82
SOFTTECH,Support,1475,1.0,370.8,136.47,5.61,20.17,,4.97
DICIND,Support,1471,1.0,568.5,452.39,-0.02,43.51,58.63,3.18
DONEAR,Support,1480,1.0,96.94,45.2,0.1,9.17,81.17,2.59
PLASTIBLEN,Support,1479,1.0,194.11,164.51,4.82,-17.02,28.62,2.46
UGARSUGAR,Support,1476,1.0,45.48,19.2,1.56,-40.83,81.86,3.38
KRITINUT,Support,1484,1.0,96.11,42.28,2.25,11.4,,3.87
SRGHFL,Support,1493,1.0,294.25,168.38,-0.63,7.44,,3.12
GENUSPAPER,Support,1489,1.0,18.1,18.76,-2.21,14.86,85.08,2.3
MEDICAMEQ,Support,1500,1.0,333.4,167.35,-21.28,-6.61,,3.17
BEDMUTHA,Support,1494,1.0,142.9,44.95,3.43,67.32,93.42,3.63
MUTHOOTCAP,Support,1490,5.0,282.5,399.66,6.19,7.26,49.1,2.76
ALBERTDAVD,Support,1491,1.0,810.7,687.7,5.93,37.59,67.56,1.49
GOKUL,Support,1509,1.0,43.49,34.81,9.15,42.52,83.44,3.94
DENORA,Support,1507,1.0,819.3,226.22,-0.21,17.49,86.54,2.89
TRF,Support,1520,5.0,376.45,-323.08,3.11,88.01,88.01,5.94
BANSWRAS,Support,1503,1.0,130.63,163.41,-3.35,32.25,82.47,2.92
GOACARBON,Support,1508,5.0,474.7,237.8,2.64,17.84,77.12,2.79
BCONCEPTS,Support,1531,1.0,307.2,64.03,-6.87,95.54,95.54,7.98
UNIDT,Support,1523,1.0,201.17,129.05,2.0,3.07,16.31,1.6
MANCREDIT,Support,1524,1.0,192.26,71.92,9.71,,,1.93
RACE,Support,1525,1.0,230.43,44.63,-1.2,,,4.69
HARRMALAYA,Support,1528,1.0,207.95,83.48,2.52,17.99,49.96,2.36
KCPSUGIND,Support,1532,1.0,32.99,39.72,-3.09,5.88,74.08,2.97
ALANKIT,Support,1534,1.0,13.62,11.26,4.55,48.6,48.6,2.4
ZIMLAB,Support,1537,1.0,75.13,51.77,-5.8,-19.13,,2.76
APOLSINHOT,Support,1535,1.0,1410.5,561.39,7.83,4.61,80.15,2.78
VARDHACRLC,Support,1538,1.0,45.43,29.22,7.31,14.59,44.97,2.45
MAWANASUG,Support,1540,1.0,92.64,125.76,7.71,15.34,83.75,2.89
AVG,Support,1543,1.0,238.45,173.62,4.38,13.06,,3.97
NIPPOBATRY,Support,1541,1.0,479.75,675.31,8.97,-4.22,40.67,2.93
LYKALABS,Support,1544,1.0,99.83,29.01,3.04,1.93,90.38,2.29
GOLDTECH,Support,1546,1.0,67.33,28.89,6.43,30.86,92.43,3.96
ALMONDZ,Support,1548,1.0,20.17,14.52,4.81,8.73,93.1,4.7
SINTERCOM,Support,1551,1.0,121.01,43.12,-1.64,9.11,70.62,4.4
ASAHISONG,Support,1552,1.0,282.5,216.23,8.67,8.67,39.4,3.93
DJML,Support,1555,1.0,98.2,19.63,-0.56,56.55,,4.6
AIRAN,Support,1553,1.0,26.08,11.71,7.98,11.2,49.19,3.44
PODDARMENT,Support,1562,1.0,291.35,342.87,0.96,-9.97,65.33,2.29
AXITA,Support,1563,1.0,8.8,1.58,1.14,-58.2,,0.52
GLOBALVECT,Support,1566,1.0,216.37,15.19,5.25,81.67,86.62,4.6
SUNDRMBRAK,Support,1564,1.0,776.55,252.51,3.29,65.11,65.11,2.83
RADIOCITY,Support,1568,1.0,8.63,14.4,6.03,-12.4,-41.37,4.3
PRITIKAUTO,Support,1572,1.0,17.62,14.34,3.23,24.8,,3.22
SHRADHA,Support,1567,1.0,51.11,30.12,-4.09,-4.09,92.08,7.33
KAMOPAINTS,Support,1573,1.0,9.16,5.28,0.66,,,2.11
INDOUS,Support,1575,1.0,142.78,39.63,-1.54,,,4.17
CINELINE,Support,1578,1.0,82.77,41.75,-1.44,8.05,80.25,4.49
NIRAJ,Support,1576,1.0,47.63,38.58,-7.73,9.72,49.72,5.81
STARPAPER,Support,1582,1.0,175.09,436.19,7.59,12.91,65.73,1.87
REPL,Support,1585,1.0,149.0,83.06,-0.23,-8.76,,4.48
SCPL,Support,1580,1.0,262.79,124.77,-9.33,-21.1,,5.18
MURUDCERA,Support,1588,1.0,43.6,61.45,4.66,8.37,81.65,4.59
KOTARISUG,Support,1583,1.0,32.84,34.9,4.69,1.34,77.92,2.96
IVC,Support,1587,1.0,8.42,6.53,7.24,32.9,81.0,2.26
MEGASTAR,Support,1598,1.0,223.2,82.72,0.74,3.67,,3.22
ABAN,Support,1591,1.0,43.99,-4352.77,4.98,19.71,70.79,3.26
CPCAP,Support,1592,1.0,141.06,299.63,-9.53,,,4.26
BALAXI,Support,1596,1.0,46.04,41.98,7.56,-73.74,,2.62
PONNIERODE,Support,1594,5.0,297.2,618.87,9.22,10.16,72.66,2.7
UYFINCORP,Support,1597,1.0,13.28,18.12,-18.07,,,3.28
PLAZACABLE,Support,1605,1.0,56.06,27.99,2.69,14.91,,2.63
SHIVATEX,Support,1609,1.0,184.66,104.66,8.97,42.0,42.0,3.56
CORDSCABLE,Support,1614,1.0,178.92,138.19,-5.88,18.04,87.48,3.46
MHLXMIRU,Support,1611,1.0,220.22,64.67,8.73,37.11,,2.84
TRIGYN,Support,1615,1.0,74.63,240.47,-4.8,10.76,75.81,3.73
RANASUG,Support,1616,1.0,14.75,35.61,5.76,-23.39,87.12,3.08
BASML,Support,1617,1.0,27.66,64.0,-2.17,-35.57,27.56,3.74
GULFPETRO,Support,1619,1.0,42.39,64.53,4.98,26.87,26.87,2.18
ASPINWALL,Support,1625,1.0,270.6,246.38,3.07,17.33,73.61,2.23
MARALOVER,Support,1621,1.0,51.69,28.41,-7.76,-18.01,84.04,7.77
NECCLTD,Support,1624,1.0,21.18,22.4,2.6,13.55,87.54,3.27
EMMBI,Support,1629,1.0,106.5,104.16,0.85,17.79,62.44,2.38
ARCHIDPLY,Support,1627,1.0,105.6,52.01,7.3,24.72,88.64,4.16
TAINWALCHM,Support,1630,1.0,215.54,164.34,4.89,72.16,85.57,2.59
DTIL,Support,1631,1.0,191.83,494.9,4.08,13.13,68.72,2.59
ALPA,Support,1632,1.0,94.33,76.66,4.21,25.9,88.34,2.49
VISHWARAJ,Support,1635,1.0,8.9,12.09,-2.47,12.13,,3.35
TIPSFILMS,Support,1634,1.0,456.45,105.07,7.02,7.99,,3.15
SONAMLTD,Support,1641,1.0,46.31,15.6,4.99,63.83,,3.87
DCM,Support,1642,1.0,99.22,22.83,6.7,32.78,87.35,2.59
ANIKINDS,Support,1636,1.0,69.47,135.24,-46.18,40.12,92.59,9.21
INDTERRAIN,Support,1647,1.0,35.58,40.44,3.71,16.67,34.94,4.07
AVROIND,Support,1644,1.0,137.7,62.72,-2.03,27.38,,5.18
USK,Support,1653,1.0,31.71,30.43,-8.2,,,3.68
IVP,Support,1654,1.0,167.89,134.93,-1.23,16.07,84.81,3.65
WEIZMANIND,Support,1656,1.0,109.61,39.26,-3.55,22.0,87.23,3.29
HINDCON,Support,1662,1.0,32.39,10.55,7.01,52.7,,3.98
INDIANCARD,Support,1666,1.0,270.75,569.35,-2.83,19.67,70.82,4.86
ISFT,Support,1665,1.0,99.23,140.85,7.68,-8.33,79.24,3.74
SOMICONVEY,Support,1664,1.0,137.75,64.76,-8.89,9.15,93.18,4.08
LAGNAM,Support,1675,1.0,86.49,68.41,-7.53,53.17,,5.87
COMPUSOFT,Support,1670,1.0,19.87,18.18,-0.7,26.27,84.15,3.29
GANGESSECU,Support,1674,1.0,154.27,676.01,3.01,18.97,87.39,4.49
SMLT,Support,1677,1.0,109.13,88.02,9.42,10.66,,6.51
INDBANK,Support,1680,1.0,32.76,20.94,1.86,38.49,86.72,2.93
MAHAPEXLTD,Support,1681,1.0,102.89,330.61,4.94,4.94,53.93,3.51
SADBHIN,Support,1685,1.0,4.04,-15.47,0.5,29.46,29.46,6.47
BALPHARMA,Support,1692,1.0,84.2,39.09,7.29,7.29,72.68,5.39
LAMBODHARA,Support,1683,1.0,137.98,114.56,5.97,27.78,88.26,8.53
KEYFINSERV,Support,1686,1.0,252.9,248.54,0.22,32.74,90.51,3.9
JOCIL,Support,1689,1.0,154.04,231.5,2.27,14.05,53.94,3.88
AKSHOPTFBR,Support,1696,1.0,7.89,0.71,7.73,-0.13,65.78,3.86
KOHINOOR,Support,1697,1.0,34.25,-44.09,5.4,17.23,86.42,2.22
DIGIDRIVE,Support,1699,1.0,32.96,71.37,9.01,,,4.83
SURYALAXMI,Support,1700,1.0,66.79,143.41,5.15,18.4,82.93,3.69
SIL,Support,1702,1.0,19.24,18.57,6.81,-4.99,59.2,3.36
RELCHEMQ,Support,1704,1.0,162.6,182.03,-7.57,9.9,,2.77
SAMBHAAV,Support,1706,1.0,6.31,4.38,0.95,64.34,81.77,3.8
KAKATCEM,Support,1707,1.0,154.71,268.89,3.01,15.78,40.53,2.38
MANGALAM,Support,1709,1.0,75.03,100.32,3.24,-21.02,72.48,3.11
PIONEEREMB,Support,1711,1.0,37.78,50.26,5.48,1.93,30.39,3.47
SIKKO,Support,1713,1.0,67.72,46.4,-8.61,10.44,91.14,2.99
TOTAL,Support,1712,1.0,71.77,51.83,6.63,13.63,75.62,3.15
PRITI,Support,1719,1.0,77.49,53.83,-5.56,78.45,,2.59
MOTOGENFIN,Support,1721,1.0,26.41,22.48,6.85,14.99,60.34,3.18
LPDC,Support,1720,1.0,7.68,2.98,3.65,33.59,90.23,3.72
PATINTLOG,Support,1718,1.0,14.98,18.32,3.27,29.91,72.98,3.36
AAATECH,Support,1722,1.0,79.11,24.1,-1.69,16.57,,2.37
HISARMETAL,Support,1723,1.0,187.8,115.7,3.96,14.78,,2.51
PRAKASHSTL,Support,1725,1.0,5.65,0.34,-1.77,43.36,99.12,3.03
JHS,Support,1729,1.0,10.6,20.85,-18.87,-46.7,38.68,5.92
ANMOL,Support,1728,1.0,16.16,18.81,9.34,13.24,,2.59
MITCON,Support,1730,1.0,65.78,90.63,8.16,30.64,58.16,3.17
ORIENTLTD,Support,1731,1.0,85.76,65.47,4.38,12.53,38.08,2.44
BLBLIMITED,Support,1736,1.0,15.65,18.42,9.78,16.29,82.11,4.2
FMNL,Support,1734,1.0,13.79,17.38,6.45,72.44,72.44,5.17
SECURKLOUD,Support,1737,1.0,23.89,7.33,6.66,31.56,13.77,5.84
ASTRON,Support,1743,1.0,15.14,19.75,4.23,-25.5,-59.51,5.59
GSS,Support,1741,1.0,27.69,131.8,4.66,33.19,33.19,3.06
BANARBEADS,Support,1744,1.0,106.35,84.15,-4.37,23.18,78.37,7.17
BANG,Support,1742,1.0,52.3,64.01,6.31,36.23,80.02,5.57
JETFREIGHT,Support,1748,1.0,13.42,13.32,5.44,31.45,61.71,3.08
LEXUS,Support,1751,1.0,28.68,2.16,-2.89,-10.01,84.14,3.87
21STCENMGM,Support,1752,1.0,53.32,48.58,-5.83,69.05,82.28,3.04
PEARLPOLY,Support,1755,1.0,31.39,19.84,9.17,23.19,76.43,3.11
JAIPURKURT,Support,1754,1.0,38.34,32.97,-4.33,20.61,,5.14
SUPERSPIN,Support,1756,1.0,9.38,10.04,8.32,30.7,78.68,5.18
LAXMICOT,Support,1758,1.0,24.23,36.62,9.0,16.01,76.06,3.14
MADHAV,Support,1759,1.0,45.43,139.68,8.65,17.19,20.54,5.79
HDFCBANK,NWE,2,5.0,976.9,354.29,3.66,9.13,22.11,0.97
ICICIBANK,NWE,5,5.0,1421.7,461.87,3.79,7.74,21.87,0.93
HINDUNILVR,NWE,9,5.0,2586.8,210.26,3.2,15.1,23.43,1.34
ITC,NWE,11,5.0,411.55,55.96,3.08,10.78,16.09,0.96
ULTRACEMCO,NWE,18,5.0,12626.0,2403.76,4.66,12.2,23.37,1.34
TITAN,NWE,23,5.0,3511.3,130.93,3.67,11.6,22.43,1.51
ONGC,NWE,28,5.0,235.59,273.0,4.31,17.58,22.46,1.15
POWERGRID,NWE,32,5.0,289.1,99.76,4.98,15.63,14.67,1.33
COALINDIA,NWE,36,5.0,393.15,160.77,4.17,20.74,27.15,1.31
ASIANPAINT,NWE,37,5.0,2478.7,202.25,3.15,16.98,25.55,1.26
SBILIFE,NWE,49,5.0,1821.8,177.97,4.34,13.65,,1.63
PIDILITIND,NWE,59,5.0,3054.2,191.77,3.13,10.27,18.91,1.28
BRITANNIA,NWE,61,5.0,6100.5,180.83,4.97,18.54,26.31,1.68
GODREJCP,NWE,71,5.0,1238.4,117.29,4.56,16.16,22.32,1.97
CIPLA,NWE,70,5.0,1578.2,386.24,4.25,11.51,20.82,1.18
TORNTPHARM,NWE,76,5.0,3567.4,224.28,4.07,13.5,22.07,1.6
APOLLOHOSP,NWE,88,5.0,7850.5,571.15,4.29,14.7,26.67,1.13
INDHOTEL,NWE,91,5.0,782.05,78.41,4.67,15.39,22.08,1.56
HAVELLS,NWE,105,5.0,1594.3,132.77,4.82,17.77,21.23,1.35
DABUR,NWE,110,5.0,536.3,60.94,4.18,16.55,19.55,1.3
MARICO,NWE,116,5.0,719.75,30.72,2.61,10.4,19.93,1.59
VMM,NWE,144,5.0,146.35,13.9,3.09,,,1.9
ABBOTINDIA,NWE,151,5.0,30890.0,1992.14,4.4,5.26,18.03,1.83
GICRE,NWE,161,5.0,364.4,547.8,4.7,16.94,,1.48
BERGEPAINT,NWE,165,5.0,535.35,52.78,4.49,11.78,26.07,2.83
PAGEIND,NWE,195,5.0,44265.0,1261.62,4.66,8.43,26.67,1.74
UBL,NWE,202,5.0,1799.4,165.04,4.83,5.72,12.57,1.92
PGHH,NWE,214,5.0,13353.0,227.04,3.35,9.93,13.22,1.23
JUBLFOOD,NWE,218,5.0,626.45,31.98,3.43,12.53,27.19,1.93
3MINDIA,NWE,248,5.0,30375.0,1639.13,2.87,15.06,21.76,1.74
AJANTPHARM,NWE,260,5.0,2548.4,301.59,4.89,13.94,17.56,1.5
ASTERDM,NWE,261,5.0,613.9,68.98,4.43,19.67,,2.01
KIMS,NWE,268,5.0,740.3,53.34,4.78,14.39,,2.49
JBCHEPHARM,NWE,284,5.0,1690.8,220.54,4.96,11.8,17.23,1.52
ZFCVINDIA,NWE,292,5.0,13449.0,1694.76,3.62,16.96,22.76,2.2
ERIS,NWE,323,5.0,1636.1,209.63,4.31,9.26,39.4,2.43
CROMPTON,NWE,347,5.0,316.85,52.66,4.65,16.83,25.33,1.9
INDIAMART,NWE,431,5.0,2523.0,340.53,2.82,14.75,,1.97
RAINBOW,NWE,436,5.0,1448.9,144.58,3.98,12.54,,2.05
METROPOLIS,NWE,537,5.0,2047.2,256.94,3.05,17.81,,3.49
PGHL,NWE,541,5.0,6265.5,323.51,3.83,10.0,36.48,2.51
SAPPHIRE,NWE,543,5.0,323.1,43.53,4.36,10.66,,2.48
HCG,NWE,569,5.0,657.0,66.43,3.76,14.4,55.12,3.62
POWERMECH,NWE,567,5.0,2964.0,683.13,4.67,17.72,50.12,2.1
TTKPRESTIG,NWE,572,5.0,673.6,137.19,4.62,21.28,29.2,2.24
KRBL,NWE,575,5.0,402.35,229.04,4.46,12.46,57.07,4.34
SFL,NWE,642,5.0,695.15,279.21,3.84,25.26,52.78,3.07
TMB,NWE,662,5.0,435.95,588.96,4.85,9.11,,1.51
THANGAMAYL,NWE,670,1.0,2169.6,354.66,4.93,23.66,28.38,2.46
CSBBANK,NWE,710,5.0,352.8,259.26,4.65,7.45,,3.11
INNOVACAP,NWE,768,5.0,857.6,167.66,3.34,,,2.06
SIS,NWE,766,5.0,348.45,166.79,3.63,10.32,,2.28
JSFB,NWE,765,5.0,468.0,392.23,4.81,,,2.59
JCHAC,NWE,780,5.0,1754.6,235.73,3.79,21.6,42.51,1.13
HEIDELBERG,NWE,778,5.0,210.98,61.67,3.58,12.61,25.44,1.65
BANARISUG,NWE,794,1.0,3650.1,1418.6,4.13,9.86,22.05,2.92
BALMLAWRIE,NWE,869,5.0,214.91,115.0,0.58,23.86,25.51,2.25
BHAGCHEM,NWE,911,1.0,255.45,52.61,3.22,13.93,,3.62
RAMRAT,NWE,929,1.0,682.9,109.75,4.82,21.32,,3.87
EVEREADY,NWE,935,5.0,427.9,63.44,4.54,23.25,50.9,3.96
PRABHA,NWE,944,1.0,221.25,32.0,3.26,,,3.73
XPROINDIA,NWE,997,5.0,1133.4,273.66,3.3,18.22,19.21,4.87
EIHAHOTELS,NWE,1024,1.0,397.05,88.04,4.57,20.78,26.78,3.2
WINDLAS,NWE,1083,5.0,955.05,241.38,2.99,17.94,,2.93
UGROCAP,NWE,1089,5.0,170.68,219.61,4.59,19.72,,3.31
HESTERBIO,NWE,1130,5.0,2037.3,369.41,4.12,29.91,48.29,2.58
BIRLANU,NWE,1184,5.0,1964.4,1606.5,4.07,,,2.8
TINNARUBR,NWE,1183,1.0,824.25,104.01,1.78,,,1.75
ALLDIGI,NWE,1208,5.0,922.3,170.29,3.54,,,3.17
BSHSL,NWE,1213,1.0,131.91,10.18,3.63,23.25,,3.14
HEUBACHIND,NWE,1216,5.0,596.45,226.75,0.81,16.13,35.98,0.52
CIFL,NWE,1226,1.0,34.17,21.24,2.5,,,4.76
MAXIND,NWE,1291,1.0,206.98,83.04,3.28,29.27,,3.35
MATRIMONY,NWE,1283,5.0,513.65,112.04,4.73,21.33,,1.71
UNIENTER,NWE,1294,1.0,153.68,400.21,3.56,11.58,21.91,2.05
HEXATRADEX,NWE,1317,1.0,179.0,812.37,4.54,27.68,35.27,4.07
BLAL,NWE,1332,5.0,222.27,0.27,4.4,11.6,,1.88
STEL,NWE,1346,1.0,479.2,950.66,3.61,28.73,34.6,5.91
KOTHARIPET,NWE,1342,1.0,153.02,52.03,3.94,20.03,16.08,3.02
ORICONENT,NWE,1356,1.0,53.83,80.53,4.25,20.87,50.99,4.63
MUKKA,NWE,1364,5.0,27.61,14.6,4.94,,,4.41
CHEVIOT,NWE,1415,5.0,1201.8,1114.28,3.56,18.18,,2.49
PRIMO,NWE,1431,1.0,25.94,19.11,2.67,,,3.04
SILINV,NWE,1439,1.0,580.7,2968.48,4.11,18.08,29.55,2.58
SINCLAIR,NWE,1466,1.0,104.15,22.64,4.93,,,4.25
ADVANIHOTR,NWE,1460,1.0,60.1,8.8,4.69,19.46,21.26,2.52
DICIND,NWE,1471,1.0,568.5,452.39,3.95,13.26,11.43,3.18
SRGHFL,NWE,1493,1.0,294.25,168.38,4.57,2.31,,3.12
DYNPRO,NWE,1513,5.0,350.7,186.21,4.13,26.26,,4.09
RACE,NWE,1525,1.0,230.43,44.63,4.66,13.08,,4.69
HARRMALAYA,NWE,1528,1.0,207.95,83.48,4.11,21.24,25.44,2.36
NIPPOBATRY,NWE,1541,1.0,479.75,675.31,4.97,23.47,32.36,2.93
STARTECK,NWE,1559,1.0,315.35,236.47,4.05,13.08,,3.94
AXITA,NWE,1563,1.0,8.8,1.58,3.05,32.57,,0.52
RADIOCITY,NWE,1568,1.0,8.63,14.4,-7.28,38.77,70.3,4.3
SHRADHA,NWE,1567,1.0,51.11,30.12,4.27,16.43,,7.33
CINELINE,NWE,1578,1.0,82.77,41.75,2.99,18.94,38.51,4.49
STARPAPER,NWE,1582,1.0,175.09,436.19,4.33,18.81,36.15,1.87
ANIKINDS,NWE,1636,1.0,69.47,135.24,1.32,-0.65,3.92,9.21
MODTHREAD,NWE,1650,1.0,51.11,,3.23,,,6.9
MAHESHWARI,NWE,1652,5.0,59.66,67.22,2.79,13.65,6.37,4.99
GVPTECH,NWE,1663,1.0,9.92,10.15,4.51,21.25,10.86,2.29
BALPHARMA,NWE,1692,1.0,84.2,39.09,2.46,16.75,22.93,5.39
JOCIL,NWE,1689,1.0,154.04,231.5,1.98,17.85,27.2,3.88
SAMBHAAV,NWE,1706,1.0,6.31,4.38,2.47,16.34,56.93,3.8
SIKKO,NWE,1713,1.0,67.72,46.4,4.42,23.16,,2.99
JHS,NWE,1729,1.0,10.6,20.85,4.79,62.68,149.37,5.92
ORIENTLTD,NWE,1731,1.0,85.76,65.47,4.15,18.93,91.9,2.44
GICRE,Undervalued,161,5.0,364.4,547.8,4.77,41.78,67.78,1.48
SESHAPAPER,Undervalued,1139,5.0,266.9,330.15,3.99,3.99,17.53,1.73
HEXATRADEX,Undervalued,1317,1.0,179.0,812.37,2.79,20.95,22.04,4.07
CPCAP,Undervalued,1592,1.0,141.06,299.63,3.85,3.85,3.85,4.26
BASML,Undervalued,1617,1.0,27.66,64.0,1.99,1.99,1.99,3.74
MAHAPEXLTD,Undervalued,1681,1.0,102.89,330.61,4.94,4.94,17.87,3.51
GSS,Undervalued,1741,1.0,27.69,131.8,4.66,4.66,4.66,3.06
