PARAGMILK,Dividend,896,5.0,294.14,85.9,0.34,Sep-09,Sep-22,5.33
NAVNETEDUL,Dividend,883,5.0,163.09,83.15,0.92,Sep-05,Sep-22,3.06
PREMEXPLN,Dividend,911,1.0,622.4,46.05,0.08,Aug-14,Sep-23,4.69
HPL,Dividend,935,1.0,484.05,142.42,0.21,Sep-09,Sep-22,3.02
MOLDTKPAC,Dividend,980,5.0,826.7,192.14,0.24,Aug-31,Sep-23,2.59
JINDALPOLY,Dividend,992,5.0,611.75,940.47,0.96,Sep-09,Sep-23,2.82
SMSPHARMA,Dividend,983,1.0,292.14,72.15,0.14,Aug-12,Sep-22,6.06
VINCOFE,Dividend,1062,1.0,149.77,24.02,0.07,Sep-09,Sep-22,3.67
DCW,Dividend,1058,5.0,74.26,35.39,0.13,Sep-05,Sep-22,1.98
ACCELYA,Dividend,1055,5.0,1490.5,186.01,2.68,Aug-09,Oct-23,2.13
ACCELYA,Dividend,1055,5.0,1490.5,186.01,2.68,Sep-05,Oct-24,2.13
NIBE,Dividend,1101,1.0,1324.5,185.46,0.09,Sep-02,Sep-23,4.14
HARIOMPIPE,Dividend,1145,5.0,550.15,188.01,0.11,Sep-02,Sep-23,5.64
CONFIPET,Dividend,1170,5.0,47.65,40.2,0.21,Sep-09,Sep-23,2.89
MONTECARLO,Dividend,1217,5.0,670.75,402.5,2.98,Sep-03,Sep-22,1.71
CREST,Dividend,1302,1.0,380.6,423.27,0.26,Sep-05,Sep-23,2.5
OMINFRAL,Dividend,1305,1.0,110.29,71.09,0.36,Sep-08,Sep-22,2.18
SATIA,Dividend,1368,1.0,83.34,104.78,0.24,Sep-08,Sep-23,2.26
RPPINFRA,Dividend,1424,1.0,140.74,106.87,0.36,Sep-12,Sep-23,4.15
COMSYN,Dividend,1448,1.0,155.34,37.56,0.26,Sep-05,Sep-22,1.58
GUJAPOLLO,Dividend,1463,1.0,476.05,382.23,0.42,Aug-19,Sep-23,3.45
CYBERTECH,Dividend,1480,1.0,169.51,79.49,2.36,Sep-12,Sep-22,3.08
RUCHIRA,Dividend,1489,5.0,170.03,156.37,2.94,Aug-12,Sep-22,3.79
MOLDTECH,Dividend,1500,1.0,161.98,41.49,0.62,Aug-31,Sep-23,3.91
HPAL,Dividend,1512,5.0,49.38,19.92,0.81,Sep-02,Sep-25,3.92
SMSLIFE,Dividend,1555,1.0,1184.5,649.96,0.13,Aug-31,Sep-24,4.42
AVG,Dividend,1549,1.0,242.43,173.62,0.49,Aug-19,Sep-23,4.0
INTENTECH,Dividend,1583,1.0,126.41,60.59,0.79,Aug-19,Sep-23,4.71
DEVIT,Dividend,1622,1.0,43.1,12.1,0.23,Sep-09,Sep-23,4.07
VETO,Dividend,1629,1.0,121.69,135.74,0.82,Sep-08,Sep-22,4.32
CORDSCABLE,Dividend,1628,1.0,180.06,138.19,0.56,Aug-09,Sep-22,3.33
AARTECH,Dividend,1658,1.0,57.89,9.62,0.22,Sep-08,Sep-23,3.16
AHLADA,Dividend,1751,1.0,61.07,107.69,2.62,Aug-19,Sep-22,3.12
BAJAJHLDNG,Dividend,59,5.0,13206.0,5632.63,0.49,Sep-17,Sep-22,2.12
FLUOROCHEM,Dividend,217,5.0,3801.3,660.37,0.08,Sep-08,Sep-22,3.19
MAHSCOOTER,Dividend,346,5.0,17780.0,27005.01,0.9,Sep-17,Sep-22,4.28
BEML,Dividend,376,5.0,4356.2,693.35,0.03,Sep-08,Sep-22,3.11
SWANCORP,Dividend,433,5.0,488.35,310.61,0.02,Sep-08,Sep-22,3.62
SWANENERGY,Dividend,432,5.0,488.35,310.61,0.02,Aug-20,Sep-22,3.62
SUDARSCHEM,Dividend,508,5.0,1474.4,437.82,0.31,Sep-09,Sep-22,2.64
TI,Dividend,588,5.0,459.3,45.74,0.22,Sep-09,Sep-23,3.67
PNCINFRA,Dividend,625,5.0,306.65,233.29,0.2,Aug-19,Sep-22,2.08
FISCHER,Dividend,652,1.0,113.6,3.03,0.04,Aug-24,Sep-22,6.82
AURIONPRO,Dividend,669,1.0,1233.1,279.89,0.24,Sep-09,Sep-22,4.93
AHLUCONT,Dividend,679,5.0,988.35,268.48,0.06,Aug-29,Sep-22,2.87
SUNTECK,Dividend,681,5.0,450.05,222.56,0.33,Sep-09,Sep-23,2.66
INDIAGLYCO,Dividend,743,5.0,873.0,364.35,0.57,Sep-03,Sep-23,2.55
NFL,Dividend,781,5.0,98.39,55.41,1.59,Aug-19,Sep-22,1.94
ZOTA,Dividend,816,1.0,1445.3,78.12,0.07,Sep-08,Sep-22,3.48
SSWL,Dividend,860,5.0,244.01,103.72,0.51,Aug-09,Sep-23,2.9
GUFICBIO,Dividend,870,5.0,369.95,59.96,0.03,Sep-09,Sep-22,2.79
PAISALO,Dividend,890,1.0,39.05,16.91,0.26,Aug-09,Sep-22,5.09
CREATIVE,Dividend,1328,1.0,639.75,143.14,0.08,Aug-29,Sep-23,3.16
GANECOS,Support,900,5.0,1277.6,454.36,2.57,2.57,88.96,2.48
PARKHOTELS,Support,907,5.0,157.78,59.95,8.41,,,2.78
VISHNU,Support,910,5.0,497.75,137.68,6.03,50.38,97.56,3.39
POLYPLEX,Support,912,5.0,1065.7,1198.57,4.28,4.28,72.98,2.74
BHAGCHEM,Support,913,1.0,257.05,52.61,-1.15,61.1,,3.66
KDDL,Support,922,5.0,2623.9,737.5,8.15,21.87,96.15,4.26
HIKAL,Support,914,5.0,269.4,102.34,-21.14,7.16,78.88,2.79
PRECWIRE,Support,916,1.0,182.36,32.25,7.59,43.22,95.47,3.29
JASH,Support,915,1.0,522.9,68.55,3.45,83.85,,2.02
EMSLIMITED,Support,926,5.0,574.75,175.7,1.23,,,2.26
GATEWAY,Support,920,5.0,65.12,44.16,3.41,12.7,,1.89
WSTCSTPAPR,Support,927,5.0,483.2,528.61,2.08,20.3,79.29,1.7
IMAGICAA,Support,924,5.0,56.57,23.1,0.48,96.73,96.73,2.48
EASEMYTRIP,Support,925,5.0,8.79,1.88,-22.87,-110.47,,2.75
SUNDROP,Support,937,5.0,824.8,381.56,5.72,,,3.34
RAMRAT,Support,932,1.0,671.8,109.75,6.8,32.03,,4.04
SIYSIL,Support,941,5.0,681.65,282.81,3.61,39.91,86.28,2.61
SHAREINDIA,Support,940,5.0,142.26,88.31,0.74,-39.27,,2.74
TCPLPACK,Support,931,1.0,3454.7,707.43,-1.34,13.16,96.24,1.91
NOCIL,Support,945,5.0,181.2,105.51,5.81,-20.28,75.17,2.62
DALMIASUG,Support,944,5.0,374.3,399.62,7.56,22.25,89.38,1.95
PRAKASH,Support,949,5.0,167.71,185.32,7.58,20.99,88.94,3.21
ARVSMART,Support,951,5.0,649.25,131.24,7.43,77.89,90.68,2.3
HONDAPOWER,Support,956,5.0,2894.0,851.35,7.58,25.5,74.91,1.52
STYLAMIND,Support,960,5.0,1713.0,389.11,6.96,14.52,,3.16
ORISSAMINE,Support,958,1.0,4871.8,-85.97,5.55,2.83,89.3,2.75
MTNL,Support,965,1.0,45.14,-427.29,6.89,17.1,90.14,2.42
SOTL,Support,968,5.0,411.6,242.2,4.29,43.56,76.92,2.08
LAOPALA,Support,971,5.0,252.17,74.27,6.37,-15.16,48.25,2.32
TCIEXP,Support,985,5.0,710.75,199.17,8.34,-40.39,,2.81
FCL,Support,990,5.0,235.66,64.46,4.1,-28.91,94.72,1.76
CAPACITE,Support,998,5.0,312.25,203.14,7.93,65.12,77.52,3.75
TAJGVK,Support,991,5.0,430.05,102.76,9.1,34.65,81.12,2.82
JINDALPOLY,Support,992,5.0,611.75,940.47,-13.94,26.57,75.48,2.82
AUTOAXLES,Support,995,5.0,1759.6,649.76,7.66,0.99,80.93,2.21
XPROINDIA,Support,997,5.0,1128.4,273.66,4.73,23.79,99.26,4.53
HATHWAY,Support,994,5.0,15.08,25.27,7.03,18.77,30.37,1.66
KCP,Support,1001,5.0,203.18,118.86,4.02,17.54,82.77,1.94
BEPL,Support,999,5.0,105.97,40.34,-2.37,23.0,45.24,1.59
ADFFOODS,Support,1012,5.0,230.91,44.84,8.82,22.48,89.34,2.72
ORIENTHOT,Support,1021,5.0,137.67,38.18,8.32,8.47,90.01,3.06
EIHAHOTELS,Support,1025,1.0,397.4,88.04,8.13,23.5,80.99,2.78
GENESYS,Support,1041,1.0,559.75,139.86,0.86,52.48,96.28,3.33
SCILAL,Support,1028,1.0,51.64,64.48,7.22,17.02,,2.04
RML,Support,1042,1.0,844.5,412.47,6.19,31.91,85.2,2.77
NILKAMAL,Support,1040,5.0,1568.2,996.61,-5.6,4.73,43.26,2.47
SHANKARA,Support,1047,1.0,945.85,357.87,5.99,52.96,77.37,3.45
MAYURUNIQ,Support,1045,5.0,528.55,219.65,4.27,13.92,77.43,1.94
SASKEN,Support,1050,5.0,1498.0,520.78,8.24,48.6,77.63,2.2
DELTACORP,Support,1051,5.0,84.61,99.58,3.82,-23.45,36.41,1.98
DCW,Support,1058,5.0,74.26,35.39,2.77,38.12,91.18,1.98
ACCELYA,Support,1055,5.0,1490.5,186.01,9.09,44.21,52.97,2.13
GRMOVER,Support,1060,1.0,353.75,70.94,3.04,50.28,,2.92
KICL,Support,1057,1.0,5052.9,19964.16,8.26,31.33,84.93,2.69
VENKEYS,Support,1066,5.0,1520.8,1047.33,-4.22,-0.67,6.56,1.75
GEOJITFSL,Support,1064,5.0,77.35,41.52,8.97,21.49,49.39,2.73
DOLLAR,Support,1065,5.0,379.3,150.92,4.48,18.11,74.66,3.0
RANEHOLDIN,Support,1068,5.0,1496.2,774.48,4.29,23.07,81.29,2.27
MANGLMCEM,Support,1076,5.0,752.95,309.81,9.44,68.91,84.53,1.68
YASHO,Support,1074,5.0,1719.6,365.46,6.14,11.9,,3.35
INDIANHUME,Support,1083,5.0,381.85,261.32,6.51,26.4,69.73,2.46
THEJO,Support,1077,1.0,1892.4,274.55,6.97,57.62,93.83,2.51
UGROCAP,Support,1099,5.0,168.62,219.61,1.79,-26.32,,3.42
NITINSPIN,Support,1091,5.0,352.15,233.29,-2.37,17.51,93.18,2.77
SPAL,Support,1095,5.0,774.8,341.27,-0.12,18.95,92.68,3.01
LAXMIDENTL,Support,1105,5.0,346.6,38.47,9.64,,,5.82
ASALCBR,Support,1102,1.0,1011.3,287.76,-2.54,60.64,,2.55
VIDHIING,Support,1109,5.0,375.3,59.99,4.69,-1.67,89.87,2.1
ASTEC,Support,1114,5.0,824.95,119.7,5.42,-0.01,63.03,2.91
PANAMAPET,Support,1124,5.0,295.7,207.51,-9.91,-3.15,91.38,3.48
GOCLCORP,Support,1119,1.0,365.3,318.0,8.6,9.66,70.45,4.42
BFINVEST,Support,1130,1.0,467.35,1831.78,-0.43,13.13,67.69,1.33
JINDRILL,Support,1129,5.0,608.0,548.03,2.96,14.47,93.33,1.53
QUADFUTURE,Support,1138,5.0,432.6,75.42,1.05,,,2.99
DEN,Support,1137,5.0,36.35,75.67,5.06,30.67,30.67,2.17
SANSTAR,Support,1136,5.0,95.2,38.83,8.25,,,4.09
UDS,Support,1134,5.0,259.5,143.11,7.71,5.78,,2.36
JNKINDIA,Support,1151,5.0,298.1,90.3,6.07,11.17,,4.06
SESHAPAPER,Support,1155,5.0,262.3,330.15,2.31,16.09,69.5,2.0
TARSONS,Support,1156,5.0,309.15,118.59,-16.77,9.43,,2.1
SURAKSHA,Support,1157,5.0,315.05,40.56,9.3,,,3.17
TTKHLTCARE,Support,1150,5.0,1181.3,753.73,6.6,6.79,77.99,1.74
HIMATSEIDE,Support,1154,5.0,131.64,161.68,-3.02,18.2,48.65,2.69
GREENPOWER,Support,1149,1.0,14.23,9.17,8.64,50.18,92.24,2.33
MMFL,Support,1164,1.0,332.6,184.6,8.9,-24.02,77.44,2.09
SATIN,Support,1162,5.0,147.0,231.19,-1.43,-24.52,71.23,1.91
CONFIPET,Support,1170,5.0,47.65,40.2,-4.83,3.36,,2.89
JAGRAN,Support,1176,5.0,71.96,88.72,2.74,34.55,55.39,1.2
NIITLTD,Support,1182,5.0,112.29,79.65,7.92,7.92,31.16,2.49
GPTINFRA,Support,1181,1.0,122.15,41.43,0.89,30.84,97.6,4.13
BLKASHYAP,Support,1187,1.0,66.81,22.46,5.31,75.15,95.06,2.99
BIRLANU,Support,1189,5.0,1979.0,1606.5,-11.54,,,2.13
PARACABLES,Support,1194,1.0,48.49,23.51,9.05,80.1,89.79,2.89
DCMSRIND,Support,1203,1.0,166.88,103.34,7.68,14.84,,3.04
MADRASFERT,Support,1201,1.0,90.69,-2.01,3.96,26.67,90.08,2.19
SALZERELEC,Support,1204,5.0,818.5,330.94,4.48,93.37,93.37,2.42
CLSEL,Support,1210,5.0,285.25,147.46,-11.87,35.72,,2.49
SURAJEST,Support,1207,5.0,298.7,178.15,9.61,,,3.47
ALLDIGI,Support,1214,5.0,923.9,170.29,4.21,,,2.5
ALICON,Support,1219,1.0,849.0,364.73,7.63,8.65,81.5,3.46
KELLTONTEC,Support,1220,5.0,26.75,10.6,7.29,36.45,95.1,2.63
BSHSL,Support,1227,1.0,130.13,10.18,0.11,95.06,,2.92
SPORTKING,Support,1216,1.0,109.63,78.25,4.22,36.23,,1.98
VPRPL,Support,1231,5.0,107.84,62.37,-47.64,-30.75,,4.04
ELECTHERM,Support,1222,1.0,1082.25,-124.63,9.45,37.78,95.27,4.85
BAJAJHCARE,Support,1232,5.0,423.65,147.63,-18.59,37.85,,3.38
FAZE3Q,Support,1245,1.0,526.85,172.78,-1.04,39.69,,6.01
CAPITALSFB,Support,1237,5.0,288.0,304.39,4.51,13.19,,1.81
AMNPLST,Support,1251,1.0,226.72,47.06,8.79,,,2.39
TBZ,Support,1248,1.0,188.01,98.31,3.08,17.03,91.25,2.74
DPSCLTD,Support,1250,1.0,12.81,9.04,8.82,28.96,28.96,3.17
DSSL,Support,1254,1.0,977.1,181.44,5.14,98.66,98.66,1.58
BUTTERFLY,Support,1252,5.0,697.6,181.93,0.82,21.06,88.1,1.44
GPTHEALTH,Support,1259,5.0,149.91,30.2,6.62,15.88,,2.32
CONTROLPR,Support,1263,5.0,763.4,257.92,8.3,50.88,80.99,2.02
TEXINFRA,Support,1265,1.0,95.1,129.58,5.36,10.25,50.0,2.32
BCLIND,Support,1268,1.0,40.84,27.05,2.67,15.52,,2.1
ICEMAKE,Support,1269,1.0,760.15,78.61,7.64,24.34,96.63,3.77
MANALIPETC,Support,1275,5.0,68.3,63.78,9.06,18.08,88.36,3.08
BHARATWIRE,Support,1278,1.0,168.72,107.72,2.2,27.55,93.9,2.37
5PAISA,Support,1281,1.0,366.6,193.09,-4.57,14.99,75.45,2.25
AYMSYNTEX,Support,1283,1.0,194.58,105.81,-0.86,13.56,93.24,3.82
LINCOLN,Support,1290,5.0,555.0,335.4,5.77,10.09,84.68,1.53
MATRIMONY,Support,1293,5.0,513.1,112.04,4.85,2.7,51.08,1.74
CENTENKA,Support,1291,5.0,508.0,648.75,5.51,25.64,81.4,1.87
TNPL,Support,1296,5.0,157.1,301.92,3.25,-27.31,44.94,1.82
AFSL,Support,1301,5.0,212.28,212.37,5.5,22.04,,3.05
CEWATER,Support,1297,5.0,524.45,250.36,5.59,,,2.96
RACLGEAR,Support,1304,1.0,908.05,210.21,2.48,,,3.26
UNIENTER,Support,1298,1.0,155.99,400.21,6.14,17.02,80.67,2.1
ANDHRSUGAR,Support,1309,5.0,77.05,116.48,4.22,-19.4,69.62,1.75
OMINFRAL,Support,1305,1.0,110.29,71.09,9.06,12.0,91.02,2.18
FAIRCHEMOR,Support,1306,5.0,810.85,231.96,7.26,-11.6,-11.6,2.44
INDOAMIN,Support,1310,5.0,143.71,44.94,7.08,26.94,,2.29
GKWLIMITED,Support,1318,1.0,1671.9,4307.26,5.36,15.07,70.98,2.78
XCHANGING,Support,1319,5.0,89.35,32.2,7.92,11.09,42.19,2.39
HEXATRADEX,Support,1322,1.0,178.56,812.37,2.55,21.85,21.85,3.94
JITFINFRA,Support,1332,1.0,369.7,-198.6,7.07,79.04,79.04,8.19
BARBEQUE,Support,1331,5.0,243.25,92.87,-1.36,-89.54,-143.37,2.95
LIKHITHA,Support,1330,1.0,241.19,94.56,0.95,0.95,4.58,1.96
NCLIND,Support,1329,5.0,210.83,183.19,1.82,14.62,74.77,1.7
CHEMFAB,Support,1338,1.0,647.4,264.55,-6.82,67.09,85.94,3.7
SANDESH,Support,1345,1.0,1199.3,1788.2,5.78,16.2,69.06,1.71
DHUNINV,Support,1355,1.0,1434.3,4399.06,5.11,61.31,92.64,2.21
SUYOG,Support,1348,1.0,807.5,341.01,4.14,,,4.76
BODALCHEM,Support,1369,5.0,66.17,87.6,-1.21,24.42,48.62,2.44
SATIA,Support,1368,1.0,83.34,104.78,5.8,22.73,-21.19,2.26
DWARKESH,Support,1391,5.0,42.39,43.51,9.18,-76.93,68.51,2.31
KECL,Support,1383,1.0,119.35,17.29,5.45,11.14,94.47,3.07
RKSWAMY,Support,1394,5.0,155.45,49.44,-16.97,,,3.27
TREL,Support,1382,1.0,32.29,50.4,1.3,23.41,,2.43
ASAL,Support,1384,1.0,498.9,5.5,9.0,50.09,50.09,2.78
THEINVEST,Support,1379,1.0,153.63,134.87,8.74,58.76,58.76,2.75
KSOLVES,Support,1388,1.0,331.85,8.75,6.43,55.91,,2.91
NAHARSPING,Support,1396,5.0,217.02,390.72,9.29,14.71,89.84,2.2
ATL,Support,1404,1.0,30.52,10.42,9.11,,,4.52
RATNAVEER,Support,1400,5.0,145.43,73.74,9.78,26.36,,1.97
PPL,Support,1405,5.0,319.0,185.42,-14.33,-0.25,57.93,2.87
RSWM,Support,1407,1.0,159.46,269.88,8.57,20.95,77.9,2.96
APTECHT,Support,1406,1.0,129.65,43.21,3.58,17.47,63.89,2.4
PAKKA,Support,1409,1.0,165.89,100.57,5.66,-27.25,,3.84
JAYAGROGN,Support,1416,5.0,241.22,192.29,0.24,41.59,79.21,2.31
SUBEXLTD,Support,1413,1.0,13.2,5.54,9.02,-89.39,78.03,3.08
SHALPAINTS,Support,1417,5.0,85.86,37.72,-7.27,-43.49,50.68,5.67
VERTOZ,Support,1432,1.0,77.61,19.4,5.93,56.61,69.24,5.93
SCHAND,Support,1428,1.0,191.17,280.95,4.69,17.92,82.27,2.81
GANESHBE,Support,1430,1.0,92.87,74.68,6.97,-45.47,,2.31
REPRO,Support,1434,1.0,457.45,266.83,-7.33,26.42,38.68,4.0
KRONOX,Support,1439,5.0,170.1,24.28,9.94,,,3.6
HMVL,Support,1446,5.0,84.93,208.18,2.27,13.81,51.43,3.2
SUTLEJTEX,Support,1436,5.0,38.59,54.62,9.12,-15.31,60.61,4.62
SPECIALITY,Support,1440,1.0,130.64,68.41,6.23,12.42,84.58,3.24
ORIENTPPR,Support,1452,5.0,28.48,72.35,4.14,30.48,30.48,2.18
TPLPLASTEH,Support,1455,1.0,75.4,19.02,5.04,20.41,92.49,2.64
SURAJLTD,Support,1459,1.0,315.3,72.44,-12.07,5.72,,4.44
SREEL,Support,1465,1.0,241.32,199.86,2.57,10.73,38.5,3.84
TRANSWORLD,Support,1466,5.0,254.42,364.49,7.98,,,3.0
MUNJALSHOW,Support,1464,5.0,140.04,168.64,9.2,40.87,40.87,1.98
MAZDA,Support,1471,5.0,275.2,114.64,4.78,67.18,83.46,3.03
ADVANIHOTR,Support,1467,1.0,60.25,8.8,7.55,13.21,79.67,2.43
TRACXN,Support,1474,1.0,51.1,6.16,-8.41,,,1.53
SUKHJITS,Support,1481,1.0,167.41,173.82,-2.99,-19.78,,2.69
PTL,Support,1478,1.0,40.06,64.27,4.27,13.33,70.98,1.28
DICIND,Support,1483,1.0,564.8,452.39,-0.67,43.14,43.14,3.24
SPENCERS,Support,1487,1.0,56.88,-73.4,5.49,-29.31,9.55,2.63
SOFTTECH,Support,1485,1.0,372.75,136.47,6.1,20.59,77.29,4.57
UGARSUGAR,Support,1490,1.0,45.0,19.2,0.51,-42.33,81.67,3.23
PLASTIBLEN,Support,1491,1.0,194.25,164.51,4.89,-16.94,28.67,2.47
KRITINUT,Support,1495,1.0,95.42,42.28,1.54,10.76,,3.74
GENUSPAPER,Support,1503,1.0,17.97,18.76,-2.95,14.25,32.39,2.18
MUTHOOTCAP,Support,1502,5.0,281.45,399.66,5.84,16.86,6.91,2.73
SRGHFL,Support,1511,1.0,290.1,168.38,-2.07,6.12,,2.82
BEDMUTHA,Support,1504,1.0,142.55,44.95,3.19,67.24,67.24,2.98
MEDICAMEQ,Support,1513,1.0,334.0,167.35,-21.06,-12.29,-6.42,3.01
BANSWRAS,Support,1501,1.0,135.23,163.41,0.17,34.56,77.7,3.24
DENORA,Support,1520,1.0,818.15,226.22,-0.35,17.37,86.52,2.93
GOACARBON,Support,1521,5.0,470.3,237.8,1.73,17.07,76.91,2.84
PASUPTAC,Support,1528,1.0,46.6,40.71,9.85,28.11,,4.92
TRF,Support,1537,5.0,363.2,-323.08,-0.43,87.57,87.57,6.38
UNIDT,Support,1531,1.0,203.27,129.05,3.01,4.07,17.18,1.52
MANCREDIT,Support,1538,1.0,187.91,71.92,7.62,,,2.03
RACE,Support,1536,1.0,233.07,44.63,-0.06,,,4.61
HARRMALAYA,Support,1541,1.0,207.96,83.48,2.53,18.0,49.97,2.51
BCONCEPTS,Support,1543,1.0,305.1,64.03,-7.6,95.51,95.51,7.89
KCPSUGIND,Support,1544,1.0,33.22,39.72,-2.38,6.53,74.26,2.8
SMSLIFE,Support,1555,1.0,1184.5,649.96,9.92,18.97,60.15,4.42
ALANKIT,Support,1551,1.0,13.42,11.26,3.13,47.84,47.84,2.65
APOLSINHOT,Support,1545,1.0,1423.2,561.39,8.66,5.46,80.33,2.89
ZIMLAB,Support,1546,1.0,75.22,51.77,-5.68,-18.98,,2.51
VARDHACRLC,Support,1550,1.0,45.31,29.22,7.06,14.37,5.1,2.28
MAWANASUG,Support,1553,1.0,91.78,125.76,6.84,14.55,83.6,2.54
NIPPOBATRY,Support,1559,1.0,471.1,675.31,7.3,-6.13,39.58,2.71
AVG,Support,1549,1.0,242.43,173.62,5.95,14.49,90.47,4.0
LYKALABS,Support,1554,1.0,100.43,29.01,3.61,2.52,90.44,2.22
GOLDTECH,Support,1558,1.0,67.94,28.89,7.27,31.48,46.2,4.74
ALMONDZ,Support,1561,1.0,20.14,14.52,4.67,8.59,93.09,4.28
SINTERCOM,Support,1563,1.0,122.51,43.12,-0.4,10.22,70.98,3.96
ASAHISONG,Support,1566,1.0,283.35,216.23,8.95,8.95,39.58,3.62
DJML,Support,1570,1.0,95.95,19.63,-2.92,55.53,,4.6
PODDARMENT,Support,1576,1.0,290.6,342.87,0.71,-10.25,65.24,2.23
AXITA,Support,1578,1.0,8.8,1.58,1.14,-58.2,,0.45
SUNDRMBRAK,Support,1574,1.0,786.5,252.51,4.51,65.55,65.55,2.66
GLOBALVECT,Support,1577,1.0,219.43,15.19,6.58,81.93,86.81,4.73
SHRADHA,Support,1584,1.0,49.73,30.12,-6.98,-6.98,91.86,7.91
RADIOCITY,Support,1580,1.0,8.66,14.4,6.35,-12.01,-40.88,3.43
PRITIKAUTO,Support,1586,1.0,17.44,14.34,2.24,24.03,40.08,3.25
KAMOPAINTS,Support,1589,1.0,9.19,5.28,0.98,,,2.11
INDOUS,Support,1590,1.0,143.04,39.63,-1.36,,,4.16
NIRAJ,Support,1593,1.0,46.85,38.58,-9.52,8.22,48.88,5.78
CINELINE,Support,1585,1.0,84.99,41.75,1.21,10.45,15.7,4.61
SCPL,Support,1596,1.0,261.19,124.77,-10.0,-21.85,,5.28
STARPAPER,Support,1597,1.0,174.91,436.19,7.5,12.82,65.7,1.87
KOTARISUG,Support,1599,1.0,32.55,34.9,3.84,0.46,77.73,2.91
REPL,Support,1601,1.0,146.95,83.06,-1.63,-10.28,,4.93
IVC,Support,1602,1.0,8.4,6.53,7.02,32.74,32.74,2.11
MURUDCERA,Support,1603,1.0,43.52,61.45,4.48,8.2,81.62,4.35
ABAN,Support,1607,1.0,44.46,-4352.77,5.98,20.56,71.1,3.29
CPCAP,Support,1611,1.0,139.87,299.63,-10.46,,,4.17
PONNIERODE,Support,1615,5.0,294.45,618.87,8.37,9.32,72.41,2.72
BALAXI,Support,1608,1.0,46.77,41.98,9.0,-71.03,,2.41
UYFINCORP,Support,1606,1.0,13.67,18.12,-14.7,,,3.47
MEGASTAR,Support,1618,1.0,222.24,82.72,0.31,3.26,,3.19
NURECA,Support,1616,1.0,252.43,194.28,8.81,4.92,-16.9,4.08
PLAZACABLE,Support,1623,1.0,55.33,27.99,1.41,13.79,,2.68
MHLXMIRU,Support,1625,1.0,222.59,64.67,9.7,37.78,37.78,2.79
AMJLAND,Support,1627,1.0,57.23,55.4,7.9,67.24,67.24,2.59
CORDSCABLE,Support,1628,1.0,180.06,138.19,-5.21,18.55,87.56,3.33
RANASUG,Support,1630,1.0,14.66,35.61,5.18,-24.15,87.04,3.0
BASML,Support,1631,1.0,27.58,64.0,-2.47,-35.97,27.35,3.48
GULFPETRO,Support,1636,1.0,41.35,64.53,2.59,25.03,25.03,2.51
MARALOVER,Support,1634,1.0,51.51,28.41,-8.13,-18.42,83.98,5.76
NECCLTD,Support,1638,1.0,20.85,22.4,1.06,12.18,36.96,3.56
ASPINWALL,Support,1635,1.0,272.7,246.38,3.81,17.97,50.5,2.04
ARCHIDPLY,Support,1639,1.0,104.23,52.01,6.08,23.73,88.49,3.85
EMMBI,Support,1640,1.0,106.03,104.16,0.41,17.43,62.27,1.94
TAINWALCHM,Support,1645,1.0,213.29,164.34,3.89,71.87,85.42,2.44
DTIL,Support,1644,1.0,190.16,494.9,3.23,12.36,68.45,2.47
ALPA,Support,1646,1.0,94.88,76.66,4.76,26.33,88.41,2.04
TIPSFILMS,Support,1648,1.0,457.45,105.07,7.22,8.19,8.19,2.69
VISHWARAJ,Support,1657,1.0,8.5,12.09,-7.29,8.0,,4.24
ANIKINDS,Support,1642,1.0,72.94,135.24,-39.22,42.97,92.94,7.9
SONAMLTD,Support,1656,1.0,46.46,15.6,5.29,63.95,,3.89
DCM,Support,1654,1.0,99.72,22.83,7.17,33.11,87.41,2.39
AVROIND,Support,1659,1.0,137.38,62.72,-2.27,27.21,,5.46
INDTERRAIN,Support,1660,1.0,35.52,40.44,3.55,16.53,34.83,4.24
USK,Support,1664,1.0,31.51,30.43,-8.89,,,3.23
IVP,Support,1666,1.0,167.21,134.93,-1.64,15.73,84.75,3.72
WEIZMANIND,Support,1672,1.0,109.27,39.26,-3.87,21.75,21.75,2.89
HINDCON,Support,1676,1.0,32.35,10.55,6.89,52.64,70.57,3.49
SOMICONVEY,Support,1677,1.0,140.32,64.76,-6.9,10.81,79.97,4.45
INDIANCARD,Support,1679,1.0,275.0,569.35,-1.24,20.91,71.27,4.43
VAISHALI,Support,1681,1.0,12.11,4.79,9.91,14.95,,3.19
COMPUSOFT,Support,1682,1.0,19.93,18.18,-0.4,26.49,84.19,2.93
GANGESSECU,Support,1690,1.0,153.6,676.01,2.59,18.62,87.34,4.18
LAGNAM,Support,1687,1.0,87.55,68.41,-6.23,53.74,53.74,6.08
SMLT,Support,1694,1.0,107.96,88.02,8.44,9.69,,6.21
INDBANK,Support,1693,1.0,33.37,20.94,3.66,39.62,86.96,2.61
MAHAPEXLTD,Support,1696,1.0,104.31,330.61,6.23,6.23,34.81,3.49
LAMBODHARA,Support,1698,1.0,136.74,114.56,5.12,27.12,51.62,8.31
SADBHIN,Support,1700,1.0,4.0,-15.47,-0.5,28.75,28.75,6.36
KEYFINSERV,Support,1703,1.0,246.75,248.54,-2.27,31.06,68.51,3.9
JOCIL,Support,1699,1.0,158.72,231.5,5.15,16.58,55.3,4.18
BALPHARMA,Support,1705,1.0,84.34,39.09,7.45,7.45,24.89,5.68
AKSHOPTFBR,Support,1708,1.0,8.02,0.71,9.23,1.5,66.33,3.69
KOHINOOR,Support,1712,1.0,34.15,-44.09,5.12,16.98,86.38,1.99
DIGIDRIVE,Support,1711,1.0,32.98,71.37,9.07,,,4.28
SURYALAXMI,Support,1715,1.0,65.49,143.41,3.27,16.78,82.59,3.85
SIL,Support,1716,1.0,19.13,18.57,6.27,-5.59,58.96,2.99
RELCHEMQ,Support,1720,1.0,159.98,182.03,-9.33,8.42,,3.11
SAMBHAAV,Support,1717,1.0,6.38,4.38,2.04,64.73,81.97,4.03
KAKATCEM,Support,1723,1.0,153.99,268.89,2.56,15.38,40.26,2.51
MANGALAM,Support,1722,1.0,76.13,100.32,4.64,-19.27,72.88,2.81
PIONEEREMB,Support,1725,1.0,38.25,50.26,6.64,3.14,31.24,3.43
TOTAL,Support,1724,1.0,73.8,51.83,9.2,16.0,76.29,3.26
SIKKO,Support,1695,1.0,67.63,46.4,-8.75,10.32,19.34,2.93
ACCURACY,Support,1729,1.0,7.17,7.71,9.21,-12.27,,3.13
PATINTLOG,Support,1730,1.0,15.06,18.32,3.78,30.28,30.28,3.07
PRITI,Support,1735,1.0,75.26,53.83,-8.69,77.81,,3.27
LPDC,Support,1732,1.0,7.73,2.98,4.27,34.02,90.3,3.25
MOTOGENFIN,Support,1733,1.0,26.72,22.48,7.93,15.98,60.8,3.09
AAATECH,Support,1734,1.0,79.23,24.1,-1.54,16.7,,1.95
HISARMETAL,Support,1736,1.0,186.0,115.7,3.03,13.95,,2.32
PRAKASHSTL,Support,1737,1.0,5.65,0.34,-1.77,43.36,99.12,3.06
ANMOL,Support,1742,1.0,16.05,18.81,8.72,12.65,,2.6
JHS,Support,1740,1.0,11.16,20.85,-12.9,-39.34,41.76,5.94
MITCON,Support,1743,1.0,64.9,90.63,6.92,29.7,57.59,3.17
ORIENTLTD,Support,1744,1.0,86.06,65.47,4.72,12.84,38.3,2.46
FMNL,Support,1749,1.0,13.33,17.38,3.23,71.49,71.49,5.37
DAMODARIND,Support,1745,1.0,36.79,61.79,7.58,23.89,59.23,5.67
SECURKLOUD,Support,1750,1.0,24.01,7.33,7.12,31.9,14.2,5.97
GSS,Support,1756,1.0,27.46,131.8,3.86,32.63,32.63,3.09
BANG,Support,1753,1.0,53.5,64.01,8.41,37.66,37.66,4.49
ASTRON,Support,1757,1.0,15.18,19.75,4.48,-25.16,-59.09,5.58
BANARBEADS,Support,1758,1.0,106.2,84.15,-4.52,23.07,78.34,5.72
JETFREIGHT,Support,1763,1.0,13.54,13.32,6.28,32.05,62.05,3.06
LEXUS,Support,1764,1.0,29.26,2.16,-0.85,-7.83,-7.83,3.99
21STCENMGM,Support,1766,1.0,52.42,48.58,-7.65,68.52,81.97,3.33
JAIPURKURT,Support,1759,1.0,38.46,32.97,-4.0,20.85,,4.82
PEARLPOLY,Support,1768,1.0,31.42,19.84,9.26,23.27,76.45,2.8
SUPERSPIN,Support,1769,1.0,9.31,10.04,7.63,30.18,42.0,5.19
LAXMICOT,Support,1770,1.0,24.48,36.62,9.93,16.87,29.94,2.98
GTLINFRA,Support,1084,1.0,1.57,-4.55,8.28,61.78,61.78,3.73
WANBURY,Support,1372,1.0,250.25,18.08,5.93,38.46,86.69,4.46
TCS,Support,3,5.0,3169.2,270.61,-13.33,-13.33,7.67,1.14
ITC,Support,11,5.0,410.65,55.96,4.99,4.99,2.75,0.92
SUNPHARMA,Support,17,5.0,1656.0,300.99,6.22,6.22,81.16,1.25
ADANIPOWER,Support,181,5.0,141.88,146.09,-204.48,-204.48,-204.48,14.81
RECLTD,Support,103,5.0,384.5,297.64,7.06,7.06,78.61,1.52
UNITDSPR,Support,107,5.0,1328.2,114.13,4.3,4.3,,1.49
AUROPHARMA,Support,152,5.0,1119.2,562.37,9.76,9.76,64.51,2.66
TORNTPOWER,Support,161,5.0,1264.5,349.58,4.53,4.53,67.16,1.65
UBL,Support,203,5.0,1796.0,165.04,-0.78,-0.78,24.64,1.87
LTTS,Support,208,5.0,4345.4,574.24,8.73,8.73,32.71,1.95
ACC,Support,245,5.0,1879.1,988.08,5.36,5.36,15.26,1.24
AWL,Support,254,5.0,256.95,72.75,9.89,9.89,-11.23,2.35
AJANTPHARM,Support,261,5.0,2544.6,301.59,8.54,8.54,58.27,1.43
SYNGENE,Support,283,5.0,665.45,117.59,8.69,8.69,8.69,1.93
IRB,Support,286,5.0,43.59,32.32,6.03,6.03,89.54,1.73
DEEPAKNTR,Support,299,5.0,1805.7,395.08,-11.92,-11.92,6.9,2.16
BRIGADE,Support,317,5.0,937.35,230.73,9.11,9.11,90.35,2.44
SUNTV,Support,329,5.0,557.5,295.58,1.47,1.47,29.36,1.73
CROMPTON,Support,350,5.0,313.95,52.66,4.12,4.12,20.05,1.76
HATSUN,Support,354,5.0,899.8,77.07,-6.68,-6.68,12.76,2.55
MANYAVAR,Support,386,5.0,717.55,73.5,-23.48,-23.48,,2.07
RATNAMANI,Support,398,5.0,2413.4,509.03,2.91,2.91,80.14,2.22
BATAINDIA,Support,421,5.0,1237.7,122.54,-2.53,-2.53,-11.58,1.98
FIVESTAR,Support,423,5.0,537.8,214.35,-11.57,-11.57,,2.79
SIGNATURE,Support,428,1.0,1107.6,51.63,8.74,8.74,,2.53
BLUEDART,Support,460,5.0,5762.0,657.05,6.89,6.89,4.78,1.95
FINCABLES,Support,484,5.0,830.85,359.17,6.12,6.12,58.66,1.53
CLEAN,Support,487,5.0,1178.0,133.25,6.07,6.07,-4.17,2.18
JYOTHYLAB,Support,499,5.0,322.5,55.81,6.95,6.95,59.64,1.04
SANOFI,Support,507,5.0,5037.5,339.62,2.69,2.69,-3.27,1.13
ABFRL,Support,515,5.0,92.11,60.57,-115.77,-115.77,-100.2,2.71
TEJASNET,Support,539,5.0,610.95,218.14,-6.6,-6.6,95.27,2.37
AETHER,Support,562,5.0,736.1,167.36,-3.46,-3.46,-3.46,1.48
JAIBALAJI,Support,576,5.0,101.04,23.36,-55.01,-55.01,92.91,4.17
MAPMYINDIA,Support,584,5.0,1646.2,145.3,8.09,8.09,40.22,1.14
BECTORFOOD,Support,606,5.0,1376.0,190.12,7.27,7.27,82.19,1.99
SANDUMA,Support,1010,5.0,159.33,161.23,-111.63,-111.63,,8.76
TIPSMUSIC,Support,633,5.0,599.75,16.39,8.08,8.08,99.18,2.19
PRAJIND,Support,660,5.0,389.0,75.17,-15.17,-15.17,25.69,1.55
TMB,Support,666,5.0,435.65,588.96,7.95,7.95,,1.45
AURIONPRO,Support,669,1.0,1233.1,279.89,-1.29,-1.29,98.9,4.93
CMSINFO,Support,674,5.0,407.55,138.0,-0.74,-0.74,,2.32
KTKBANK,Support,678,5.0,175.89,319.56,7.78,7.78,80.56,1.4
HGINFRA,Support,686,5.0,1004.8,452.6,7.59,7.59,87.43,2.76
VMART,Support,723,5.0,738.1,102.3,8.41,8.41,45.98,2.04
KNRCON,Support,729,5.0,204.08,161.44,-16.01,-16.01,0.68,3.13
EMUDHRA,Support,735,5.0,684.35,91.65,4.68,4.68,,2.93
ROUTE,Support,745,5.0,855.6,385.99,-62.0,-62.0,-22.95,2.53
IONEXCHANG,Support,754,5.0,424.55,98.26,4.6,4.6,,2.4
PDSL,Support,767,5.0,353.65,116.97,-11.61,-11.61,87.62,2.85
ENTERO,Support,771,5.0,1129.7,396.7,4.4,4.4,,2.84
JCHAC,Support,786,5.0,1762.4,235.73,9.18,9.18,46.78,1.16
NIITMTS,Support,808,5.0,326.65,88.92,-17.86,-17.86,,3.32
JISLJALEQS,Support,841,5.0,56.93,81.32,8.61,8.61,53.45,4.22
WONDERLA,Support,842,5.0,640.9,271.84,6.38,6.38,83.62,1.7
SUNCLAY,Support,852,5.0,1788.6,440.46,-2.04,-2.04,,4.16
JINDWORLD,Support,853,5.0,39.23,7.89,-39.41,-39.41,-36.5,3.46
CREATIVE,Support,1328,1.0,639.75,143.14,6.04,6.04,,3.16
TVTODAY,Support,1350,5.0,150.42,149.26,1.93,-12.72,15.2,1.89
MUFTI,Support,1402,2.5,117.76,63.15,0.65,0.65,,2.39
SHIVALIK,Support,1408,1.0,475.65,339.91,-5.12,-5.12,,2.9
DONEAR,Support,1493,1.0,96.59,45.2,-0.26,8.84,81.11,2.3
ALBERTDAVD,Support,1507,1.0,802.05,687.7,4.92,4.92,67.21,1.71
GANECOS,NWE,900,5.0,1277.6,454.36,4.44,23.05,36.16,2.48
BHAGCHEM,NWE,913,1.0,257.05,52.61,4.18,14.39,,3.66
SUNDROP,NWE,937,5.0,824.8,381.56,4.82,,,3.34
RAMRAT,NWE,932,1.0,671.8,109.75,4.17,20.24,,4.04
EVEREADY,NWE,942,5.0,422.35,63.44,3.86,22.33,50.35,3.48
PRABHA,NWE,948,1.0,219.53,32.0,3.98,,,3.78
XPROINDIA,NWE,997,5.0,1128.4,273.66,3.48,17.91,18.9,4.53
EIHAHOTELS,NWE,1025,1.0,397.4,88.04,4.8,20.85,26.84,2.78
WINDLAS,NWE,1082,5.0,963.65,241.38,4.12,18.57,,2.86
UGROCAP,NWE,1099,5.0,168.62,219.61,3.91,18.89,,3.42
HESTERBIO,NWE,1140,5.0,2021.2,369.41,3.63,29.41,47.87,2.53
SESHAPAPER,NWE,1155,5.0,262.3,330.15,4.32,10.41,19.01,2.0
TINNARUBR,NWE,1188,1.0,830.6,104.01,2.52,,,1.86
BIRLANU,NWE,1189,5.0,1979.0,1606.5,4.59,,,2.13
ALLDIGI,NWE,1214,5.0,923.9,170.29,4.07,,,2.5
BSHSL,NWE,1227,1.0,130.13,10.18,2.97,22.37,,2.92
HEUBACHIND,NWE,1225,5.0,596.05,226.75,0.72,16.08,35.94,0.55
GTPL,NWE,1238,5.0,115.9,103.88,4.91,19.88,,1.95
SAURASHCEM,NWE,1261,5.0,110.07,85.21,4.71,,,2.54
AVTNPL,NWE,1284,1.0,74.83,33.25,4.86,20.88,39.45,3.14
MATRIMONY,NWE,1293,5.0,513.1,112.04,4.55,21.26,,1.74
MAXIND,NWE,1299,1.0,206.19,83.04,3.54,27.07,,3.11
UNIENTER,NWE,1298,1.0,155.99,400.21,4.9,12.76,22.88,2.1
HEXATRADEX,NWE,1322,1.0,178.56,812.37,4.2,27.54,26.74,3.94
STEL,NWE,1356,1.0,473.55,950.66,2.77,27.96,33.89,5.91
HMVL,NWE,1446,5.0,84.93,208.18,3.9,12.68,47.65,3.2
PRIMO,NWE,1444,1.0,25.82,19.11,2.14,,,3.18
ADVANIHOTR,NWE,1467,1.0,60.25,8.8,4.97,18.32,21.43,2.43
DICIND,NWE,1483,1.0,564.8,452.39,3.46,12.77,7.12,3.24
SPENCERS,NWE,1487,1.0,56.88,-73.4,4.83,37.73,,2.63
SRGHFL,NWE,1511,1.0,290.1,168.38,3.45,1.44,,2.82
DYNPRO,NWE,1533,5.0,342.1,186.21,2.71,24.63,,4.24
LOKESHMACH,NWE,1556,1.0,178.6,109.98,4.95,47.3,24.82,3.99
HARRMALAYA,NWE,1541,1.0,207.96,83.48,4.3,21.24,25.44,2.51
KANORICHEM,NWE,1552,1.0,82.9,119.11,4.96,21.03,40.47,2.66
NIPPOBATRY,NWE,1559,1.0,471.1,675.31,3.38,22.24,25.21,2.71
STARTECK,NWE,1571,1.0,317.8,236.47,4.73,13.7,,3.93
AXITA,NWE,1578,1.0,8.8,1.58,3.05,32.57,,0.45
SHRADHA,NWE,1584,1.0,49.73,30.12,3.54,14.45,,7.91
RADIOCITY,NWE,1580,1.0,8.66,14.4,3.53,38.94,70.13,3.43
STARPAPER,NWE,1597,1.0,174.91,436.19,4.28,18.73,29.02,1.87
VISHWARAJ,NWE,1657,1.0,8.5,12.09,1.71,26.58,,4.24
MODTHREAD,NWE,1671,1.0,48.73,,-0.01,,,6.4
MAHESHWARI,NWE,1662,5.0,59.95,67.22,3.27,14.01,5.19,3.89
BALPHARMA,NWE,1705,1.0,84.34,39.09,3.14,16.87,15.57,5.68
PALASHSECU,NWE,1719,1.0,121.25,586.89,4.71,17.57,,3.67
OBCL,NWE,1718,1.0,57.59,43.82,4.58,12.76,,5.21
SAMBHAAV,NWE,1717,1.0,6.38,4.38,3.77,17.12,57.26,4.03
SIKKO,NWE,1695,1.0,67.63,46.4,4.44,23.07,,2.93
ORIENTLTD,NWE,1744,1.0,86.06,65.47,4.69,19.17,91.89,2.46
HDFCBANK,NWE,2,5.0,966.9,354.29,2.59,7.68,18.58,1.01
ICICIBANK,NWE,5,5.0,1402.2,461.87,2.45,6.07,18.05,1.0
HINDUNILVR,NWE,9,5.0,2559.6,210.26,2.51,13.43,19.61,1.45
ITC,NWE,11,5.0,410.65,55.96,2.84,9.87,12.43,0.92
ULTRACEMCO,NWE,18,5.0,12508.0,2403.76,3.84,10.78,20.11,1.3
TITAN,NWE,25,5.0,3467.2,130.93,2.89,9.82,18.14,1.57
ONGC,NWE,28,5.0,236.69,273.0,4.69,16.68,18.04,1.18
ADANIPOWER,NWE,181,5.0,141.88,146.09,-276.48,-196.18,-216.08,14.81
POWERGRID,NWE,32,5.0,286.2,99.76,3.94,13.85,10.97,1.42
BAJAJ-AUTO,NWE,34,5.0,8971.5,1260.08,4.26,24.91,18.49,1.38
COALINDIA,NWE,35,5.0,394.5,160.77,4.27,19.74,22.38,1.27
ASIANPAINT,NWE,36,5.0,2481.7,202.25,3.51,16.0,21.21,1.32
NESTLEIND,NWE,37,5.0,1194.5,20.8,4.38,10.54,16.0,1.22
HINDALCO,NWE,54,5.0,743.3,557.14,4.83,18.53,27.0,1.76
PIDILITIND,NWE,58,5.0,3048.3,191.77,3.11,9.47,15.93,1.17
BRITANNIA,NWE,60,5.0,6069.5,180.83,4.36,17.3,23.25,1.55
CIPLA,NWE,69,5.0,1575.8,386.24,4.0,10.78,17.85,1.28
GODREJCP,NWE,70,5.0,1238.9,117.29,4.64,15.16,18.89,1.85
APOLLOHOSP,NWE,88,5.0,7806.5,571.15,3.76,13.54,23.58,1.03
INDHOTEL,NWE,90,5.0,775.55,78.41,3.79,13.85,18.56,1.71
HAVELLS,NWE,105,5.0,1590.8,132.77,4.45,16.65,17.53,1.31
DABUR,NWE,110,5.0,535.45,60.94,4.07,15.56,16.59,1.43
MARICO,NWE,114,5.0,720.15,30.72,2.8,9.76,17.58,1.57
ICICIGI,NWE,115,5.0,1866.0,325.67,4.72,11.15,,1.99
PAYTM,NWE,138,5.0,1177.2,235.78,4.22,29.25,,2.51
ABBOTINDIA,NWE,157,5.0,30365.0,1992.14,3.18,3.16,13.91,1.9
GICRE,NWE,160,5.0,364.05,547.8,4.77,15.48,,1.49
COLPAL,NWE,162,5.0,2337.9,61.2,4.65,22.38,8.3,1.46
BERGEPAINT,NWE,164,5.0,531.6,52.78,3.94,10.27,21.29,2.96
UPL,NWE,190,5.0,691.1,345.95,4.12,12.01,30.95,2.21
ITCHOTELS,NWE,194,5.0,236.74,51.19,4.28,,,1.87
PAGEIND,NWE,198,5.0,43570.0,1261.62,3.43,6.41,21.01,1.96
UBL,NWE,203,5.0,1796.0,165.04,4.76,4.79,8.76,1.87
DALBHARAT,NWE,210,5.0,2409.9,926.29,4.41,16.08,,1.52
JUBLFOOD,NWE,218,5.0,626.4,31.98,3.68,11.45,22.01,1.75
MEDANTA,NWE,238,5.0,1354.2,125.91,4.86,12.44,,2.47
EXIDEIND,NWE,246,5.0,414.5,163.69,4.06,26.18,23.26,1.81
3MINDIA,NWE,251,5.0,29915.0,1639.13,1.66,12.92,16.83,1.79
AJANTPHARM,NWE,261,5.0,2544.6,301.59,4.74,12.71,13.8,1.43
EMAMILTD,NWE,293,5.0,579.6,61.81,2.91,20.43,24.3,2.41
SHYAMMETL,NWE,295,5.0,908.2,382.09,4.82,13.71,,1.98
ZFCVINDIA,NWE,297,5.0,13240.0,1694.76,2.54,14.66,18.0,2.27
EIHOTEL,NWE,303,5.0,391.1,73.76,3.34,21.59,22.9,2.12
ONESOURCE,NWE,339,1.0,1840.9,514.02,4.95,,,2.12
CROMPTON,NWE,350,5.0,313.95,52.66,4.1,14.8,18.65,1.76
HATSUN,NWE,354,5.0,899.8,77.07,4.35,12.79,16.77,2.55
ACMESOLAR,NWE,381,5.0,295.0,78.61,4.97,,,3.91
MANYAVAR,NWE,386,5.0,717.55,73.5,4.59,32.18,,2.07
SIGNATURE,NWE,428,1.0,1107.6,51.63,4.89,10.89,,2.53
INDIAMART,NWE,439,5.0,2469.6,340.53,1.12,12.06,,2.21
RAINBOW,NWE,444,5.0,1418.9,144.58,2.41,9.86,,2.25
ANURAS,NWE,490,5.0,1078.0,259.66,4.89,10.85,,2.37
SANOFICONR,NWE,498,1.0,5150.5,111.61,3.71,,,2.63
JYOTHYLAB,NWE,499,5.0,322.5,55.81,4.96,25.24,11.13,1.04
PVRINOX,NWE,527,5.0,1115.9,718.13,4.62,28.82,,2.19
JUBLINGREA,NWE,541,5.0,673.85,185.39,3.53,8.97,,3.17
BALRAMCHIN,NWE,546,5.0,509.75,187.99,4.95,10.13,14.72,1.98
SAPPHIRE,NWE,549,5.0,318.3,43.53,3.13,8.74,,2.3
INDIASHLTR,NWE,565,5.0,890.95,251.05,4.76,,,2.25
HCG,NWE,579,5.0,647.45,66.43,2.94,12.57,48.09,3.65
TTKPRESTIG,NWE,581,5.0,664.3,137.19,3.32,19.09,22.98,2.34
KRBL,NWE,582,5.0,395.45,229.04,4.27,10.07,49.6,3.73
SANDUMA,NWE,1010,5.0,159.33,161.23,-142.99,-88.9,,8.76
MASTEK,NWE,646,5.0,2420.6,795.84,3.82,17.74,29.55,3.32
SFL,NWE,650,5.0,680.85,279.21,2.45,22.23,41.87,3.48
EPL,NWE,664,5.0,219.34,73.75,4.86,12.05,21.6,2.39
TMB,NWE,666,5.0,435.65,588.96,4.57,8.44,,1.45
THANGAMAYL,NWE,675,1.0,2154.5,354.66,4.45,21.99,24.57,2.44
GULFOILLUB,NWE,701,5.0,1275.1,296.49,4.48,20.7,34.3,1.93
CSBBANK,NWE,719,5.0,350.6,259.26,4.6,5.77,,2.88
INNOVACAP,NWE,770,5.0,861.1,167.66,4.09,,,1.87
JSFB,NWE,776,5.0,461.2,392.23,3.62,,,2.58
SIS,NWE,777,5.0,343.6,166.79,2.75,8.25,,2.31
HEIDELBERG,NWE,779,5.0,213.29,61.67,4.6,12.68,22.21,1.45
JCHAC,NWE,786,5.0,1762.4,235.73,4.08,20.53,35.66,1.16
BANARISUG,NWE,798,1.0,3650.2,1418.6,4.1,8.97,18.37,2.96
NIITMTS,NWE,808,5.0,326.65,88.92,4.4,8.75,,3.32
ORIENTELEC,NWE,819,5.0,203.66,32.54,4.55,10.64,,2.18
BALMLAWRIE,NWE,871,5.0,216.26,115.0,1.7,22.62,21.69,2.22
BLAL,NWE,1339,5.0,221.04,0.27,3.82,10.6,,1.72
CHEVIOT,NWE,1420,5.0,1207.2,1114.28,3.97,17.45,,2.24
CONSOFINVT,NWE,1449,1.0,190.0,317.83,4.66,26.35,25.59,2.82
SESHAPAPER,Undervalued,1155,5.0,262.3,330.15,2.31,2.31,16.09,2.0
HEXATRADEX,Undervalued,1322,1.0,178.56,812.37,2.55,20.75,21.85,3.94
SUKHJITS,Undervalued,1481,1.0,167.41,173.82,4.43,4.43,4.43,2.69
CPCAP,Undervalued,1611,1.0,139.87,299.63,3.03,3.03,3.03,4.17
BASML,Undervalued,1631,1.0,27.58,64.0,1.85,1.7,1.7,3.48
GSS,Undervalued,1756,1.0,27.46,131.8,3.86,3.86,3.86,3.09
ADANIPOWER,Undervalued,181,5.0,141.88,146.09,-204.48,-103.94,6.68,14.81
GICRE,Undervalued,160,5.0,364.05,547.8,4.68,41.73,67.75,1.49
SANDUMA,Undervalued,1010,5.0,159.33,161.23,-111.63,-49.54,-49.54,8.76
