DIXON,Dividend,88.0,5.0,18002.0,582.71,0.04,Sep-02,Sep-16,1.83
MAZDOCK,Dividend,91.0,5.0,2684.0,196.83,0.1,Aug-30,Sep-19,2.47
FACT,Dividend,159.0,5.0,969.0,21.13,0.04,Sep-04,Sep-19,3.73
GLENMARK,Dividend,165.0,5.0,2116.3,304.5,0.12,Aug-26,Sep-15,2.41
PHOENIXLTD,Dividend,176.0,5.0,1555.5,292.28,0.16,Sep-04,Sep-15,2.95
BDL,Dividend,185.0,5.0,1423.9,109.35,0.05,Sep-03,Sep-19,2.27
COCHINSHIP,Dividend,212.0,5.0,1629.5,212.15,0.14,Sep-04,Sep-12,3.78
NATIONALUM,Dividend,227.0,5.0,206.62,96.98,1.21,Aug-29,Sep-19,3.39
FLUOROCHEM,Dividend,221.0,5.0,3638.3,660.37,0.08,Sep-08,Sep-22,2.78
SJVN,Dividend,233.0,5.0,92.51,36.08,0.34,Sep-03,Sep-18,1.64
NLCINDIA,Dividend,250.0,2.5,239.0,131.31,0.63,Sep-03,Sep-19,3.02
IGL,Dividend,266.0,5.0,209.28,75.83,0.72,Aug-30,Sep-15,2.54
GRSE,Dividend,276.0,5.0,2353.0,181.49,0.21,Aug-29,Sep-12,4.0
HINDCOPPER,Dividend,306.0,5.0,244.33,27.58,0.6,Aug-30,Sep-18,3.23
FORCEMOT,Dividend,304.0,5.0,18158.0,2302.2,0.22,Aug-29,Sep-10,6.82
POLYMED,Dividend,341.0,5.0,2004.9,268.63,0.17,Sep-05,Sep-18,2.67
KAJARIACER,Dividend,349.0,5.0,1240.0,172.33,0.32,Aug-29,Sep-12,2.58
CGCL,Dividend,369.0,5.0,186.85,52.16,0.11,Aug-14,Sep-11,2.38
TECHNOE,Dividend,382.0,5.0,1497.9,321.62,0.6,Sep-03,Sep-12,3.06
CENTURYPLY,Dividend,379.0,5.0,788.2,106.37,0.13,Aug-09,Sep-11,3.36
VINATIORGA,Dividend,371.0,5.0,1722.8,269.48,0.44,Aug-29,Sep-19,2.72
GMDCLTD,Dividend,392.0,5.0,522.5,201.8,1.93,Sep-02,Sep-18,5.97
BEML,Dividend,389.0,5.0,4046.2,693.35,0.03,Sep-08,Sep-22,3.3
GALLANTT,Dividend,385.0,5.0,713.7,117.81,0.18,Sep-04,Sep-12,5.81
GSPL,Dividend,388.0,5.0,302.95,206.16,1.65,Aug-29,Sep-10,2.39
SYRMA,Dividend,395.0,5.0,859.0,98.15,0.17,Sep-05,Sep-19,4.91
CAPLIPOINT,Dividend,391.0,5.0,2203.9,365.07,0.14,Aug-09,Sep-12,3.06
IRCON,Dividend,396.0,5.0,173.54,67.21,0.58,Aug-23,Sep-11,3.68
DOMS,Dividend,407.0,5.0,2590.9,165.24,0.12,Aug-14,Sep-15,3.45
PGEL,Dividend,401.0,5.0,566.25,103.6,0.04,Sep-02,Sep-19,3.93
SWANENERGY,Dividend,436.0,5.0,450.85,310.61,0.02,Aug-20,Sep-22,3.49
SWANCORP,Dividend,440.0,5.0,446.05,310.61,0.02,Sep-08,Sep-22,
BLUEJET,Dividend,471.0,5.0,730.75,65.36,0.16,Aug-24,Sep-19,4.04
RITES,Dividend,460.0,5.0,269.87,54.91,0.98,Aug-24,Sep-17,3.45
OLECTRA,Dividend,465.0,5.0,1567.9,127.9,0.03,Aug-29,Sep-19,3.73
VTL,Dividend,492.0,5.0,409.7,348.2,1.22,Sep-04,Sep-12,2.63
SUDARSCHEM,Dividend,508.0,5.0,1418.8,83528.39,0.32,Sep-09,Sep-22,3.48
EDELWEISS,Dividend,517.0,5.0,115.42,48.02,1.3,Sep-04,Sep-11,4.13
KRBL,Dividend,528.0,5.0,461.85,229.04,0.76,Aug-09,Sep-17,4.93
SHAILY,Dividend,537.0,1.0,2228.1,119.18,0.09,Aug-12,Sep-19,3.72
SHAKTIPUMP,Dividend,542.0,5.0,813.25,96.59,0.12,Aug-09,Sep-18,2.25
RHIM,Dividend,551.0,5.0,468.75,193.4,0.53,Aug-19,Sep-12,2.45
POWERMECH,Dividend,550.0,5.0,3068.0,683.13,0.04,Sep-02,Sep-15,3.53
KPIGREEN,Dividend,561.0,5.0,476.65,132.65,0.04,Sep-02,Sep-12,2.37
ASTRAMICRO,Dividend,559.0,5.0,1005.9,115.7,0.22,Aug-14,Sep-10,4.06
GENUSPOWER,Dividend,576.0,5.0,324.75,67.55,0.75,Sep-02,Sep-19,3.9
TI,Dividend,570.0,5.0,471.25,45.74,0.21,Sep-09,Sep-23,3.79
SANSERA,Dividend,582.0,5.0,1393.8,444.05,0.23,Sep-04,Sep-19,2.51
BECTORFOOD,Dividend,583.0,5.0,1405.1,190.12,0.21,Aug-26,Sep-12,3.3
CAMPUS,Dividend,593.0,5.0,272.3,24.84,0.11,Aug-14,Sep-10,4.65
AARTIPHARM,Dividend,599.0,5.0,906.65,219.62,0.28,Aug-20,Sep-15,2.71
PNCINFRA,Dividend,610.0,5.0,305.35,233.29,0.2,Aug-19,Sep-22,2.54
MASTEK,Dividend,625.0,5.0,2437.7,795.84,0.66,Aug-30,Sep-12,3.44
SANDUMA,Dividend,628.0,5.0,461.75,161.23,0.27,Aug-09,Sep-10,3.02
FISCHER,Dividend,633.0,1.0,1135.1,30.27,0.0,Aug-24,Sep-22,2.87
MOIL,Dividend,644.0,5.0,351.15,129.56,0.46,Sep-09,Sep-19,4.29
GRWRHITECH,Dividend,650.0,5.0,3019.6,1020.9,0.4,Aug-09,Sep-17,4.0
QPOWER,Dividend,646.0,5.0,921.65,58.37,0.11,Sep-02,Sep-18,4.84
AURIONPRO,Dividend,651.0,1.0,1263.0,279.89,0.24,Sep-09,Sep-22,3.71
SUNTECK,Dividend,666.0,5.0,444.15,222.56,0.34,Sep-09,Sep-23,5.03
KTKBANK,Dividend,661.0,5.0,174.69,319.56,2.86,Aug-26,Sep-16,1.46
SKIPPER,Dividend,681.0,5.0,552.95,107.09,0.02,Sep-02,Sep-16,4.05
GULFOILLUB,Dividend,677.0,5.0,1281.8,296.49,2.18,Aug-19,Sep-19,2.04
SUBROS,Dividend,678.0,5.0,967.5,167.67,0.27,Aug-09,Sep-11,4.37
AHLUCONT,Dividend,676.0,5.0,944.65,268.48,0.06,Aug-29,Sep-22,3.42
KNRCON,Dividend,716.0,5.0,196.59,161.44,0.13,Aug-14,Sep-15,2.24
TEXRAIL,Dividend,711.0,5.0,140.52,70.34,0.53,Aug-24,Sep-15,2.73
DATAMATICS,Dividend,720.0,5.0,921.8,231.18,0.54,Aug-24,Sep-11,6.86
ASHAPURMIN,Dividend,700.0,5.0,611.3,130.39,0.16,Aug-30,Sep-17,4.54
RESPONIND,Dividend,728.0,5.0,199.59,50.34,0.05,Aug-29,Sep-12,3.51
INDIAGLYCO,Dividend,738.0,5.0,827.1,364.35,0.6,Sep-03,Sep-23,3.35
NFL,Dividend,757.0,5.0,97.63,55.41,1.6,Aug-19,Sep-22,2.9
HEIDELBERG,Dividend,753.0,5.0,213.71,61.67,3.28,Aug-29,Sep-12,1.63
JKIL,Dividend,761.0,5.0,621.25,397.62,0.64,Aug-09,Sep-16,3.27
SUNFLAG,Dividend,758.0,5.0,264.35,486.57,0.28,Aug-14,Sep-12,3.32
MCLOUD,Dividend,774.0,1.0,78.38,8.81,0.04,Aug-30,Sep-16,4.17
GOLDIAM,Dividend,784.0,5.0,397.05,69.3,0.25,Aug-12,Sep-19,5.43
INDRAMEDCO,Dividend,796.0,1.0,471.85,65.04,0.95,Aug-09,Sep-18,3.72
GUJALKALI,Dividend,793.0,5.0,592.3,819.92,2.67,Aug-21,Sep-19,2.33
JAMNAAUTO,Dividend,791.0,5.0,109.9,25.07,1.0,Sep-02,Sep-18,4.39
63MOONS,Dividend,795.0,1.0,940.0,742.15,0.13,Sep-02,Sep-17,3.44
NEOGEN,Dividend,809.0,5.0,1559.6,298.07,0.06,Aug-09,Sep-19,3.11
NPST,Dividend,815.0,1.0,2094.5,53.51,0.1,Sep-08,Sep-12,3.48
MARATHON,Dividend,804.0,1.0,618.0,231.79,0.16,Sep-04,Sep-19,2.79
BHARATRAS,Dividend,803.0,5.0,10065.0,2719.44,0.01,Aug-14,Sep-12,2.16
GOODLUCK,Dividend,801.0,5.0,1265.1,412.94,0.32,Sep-04,Sep-18,4.25
BALMLAWRIE,Dividend,825.0,5.0,230.52,115.0,3.69,Aug-09,Sep-15,2.66
BALMLAWRIE,Dividend,825.0,5.0,230.52,115.0,3.69,Sep-02,Sep-16,2.66
HLEGLAS,Dividend,835.0,5.0,564.0,104.78,0.2,Aug-14,Sep-19,5.74
ZOTA,Dividend,830.0,1.0,1495.1,35.76,0.07,Sep-08,Sep-22,5.18
LUXIND,Dividend,828.0,5.0,1301.9,575.34,0.15,Aug-19,Sep-15,2.08
POCL,Dividend,851.0,1.0,1222.5,211.0,0.29,Aug-09,Sep-11,5.94
KITEX,Dividend,844.0,5.0,186.82,51.89,0.27,Aug-24,Sep-10,4.84
SSWL,Dividend,837.0,5.0,244.25,103.72,0.51,Aug-09,Sep-23,4.13
VADILALIND,Dividend,826.0,5.0,5467.0,967.43,0.38,Aug-14,Sep-12,5.04
GUFICBIO,Dividend,846.0,5.0,370.4,59.96,0.03,Sep-09,Sep-22,2.99
GANECOS,Dividend,864.0,5.0,1326.5,454.36,0.23,Sep-05,Sep-19,2.82
NAVNETEDUL,Dividend,862.0,5.0,160.73,83.15,0.93,Sep-05,Sep-22,4.14
PARKHOTELS,Dividend,877.0,5.0,159.68,59.95,0.31,Sep-08,Sep-19,3.73
PAISALO,Dividend,878.0,1.0,37.64,16.91,0.27,Aug-09,Sep-22,5.45
PITTIENG,Dividend,880.0,1.0,907.9,238.98,0.17,Aug-29,Sep-19,1.98
DDEVPLSTIK,Dividend,884.0,1.0,319.75,80.68,0.55,Aug-09,Sep-15,3.33
POLYPLEX,Dividend,898.0,5.0,1019.6,1198.57,0.44,Aug-09,Sep-15,2.48
SHAREINDIA,Dividend,897.0,5.0,146.7,88.31,0.17,Sep-08,Sep-10,2.99
MAITHANALL,Dividend,900.0,1.0,1095.6,1286.87,0.55,Aug-09,Sep-19,2.83
PARAGMILK,Dividend,909.0,5.0,261.88,85.9,0.38,Sep-09,Sep-22,5.14
EMSLIMITED,Dividend,904.0,5.0,566.25,175.7,0.26,Sep-04,Sep-19,3.53
ASHIANA,Dividend,907.0,5.0,311.25,80.04,0.48,Sep-04,Sep-18,2.32
GIPCL,Dividend,913.0,5.0,197.39,232.47,2.07,Aug-29,Sep-12,3.35
JAICORPLTD,Dividend,936.0,5.0,165.23,79.19,0.3,Aug-29,Sep-19,10.14
PREMEXPLN,Dividend,938.0,1.0,535.95,46.05,0.09,Aug-14,Sep-23,4.68
HPL,Dividend,925.0,1.0,466.85,142.42,0.21,Sep-09,Sep-22,2.73
HONDAPOWER,Dividend,934.0,5.0,2873.1,851.35,0.75,Aug-09,Sep-18,2.94
PRAKASH,Dividend,940.0,5.0,159.93,185.32,0.94,Sep-04,Sep-17,3.03
SANGHVIMOV,Dividend,944.0,5.0,327.65,132.02,0.61,Sep-04,Sep-17,4.72
SANDHAR,Dividend,956.0,5.0,457.05,189.3,0.77,Aug-09,Sep-12,4.11
VENUSPIPES,Dividend,947.0,1.0,1361.9,261.2,0.04,Sep-03,Sep-18,3.39
FCL,Dividend,957.0,5.0,239.89,64.46,0.17,Aug-14,Sep-12,2.64
MOLDTKPAC,Dividend,960.0,5.0,816.0,192.14,0.25,Aug-31,Sep-23,4.61
KRSNAA,Dividend,959.0,5.0,840.6,273.22,0.33,Aug-14,Sep-12,2.95
CARYSIL,Dividend,966.0,5.0,935.25,185.61,0.26,Aug-29,Sep-17,4.59
LANDMARK,Dividend,971.0,5.0,633.65,132.48,0.08,Aug-14,Sep-15,3.93
BEPL,Dividend,972.0,5.0,105.36,40.34,0.95,Aug-14,Sep-12,2.26
MONARCH,Dividend,980.0,1.0,328.5,101.55,0.3,Sep-04,Sep-19,3.12
VSSL,Dividend,973.0,1.0,271.6,97.86,1.1,Sep-04,Sep-12,2.96
JINDALPOLY,Dividend,983.0,5.0,586.9,940.47,1.01,Sep-09,Sep-23,4.43
FILATEX,Dividend,995.0,5.0,55.54,30.11,0.45,Aug-31,Sep-19,3.9
SPIC,Dividend,1016.0,5.0,113.16,59.11,1.77,Aug-19,Sep-16,7.77
TATVA,Dividend,1010.0,5.0,1020.8,315.61,0.1,Aug-29,Sep-12,4.01
STOVEKRAFT,Dividend,1020.0,5.0,686.75,143.07,0.44,Aug-09,Sep-19,3.86
AMRUTANJAN,Dividend,1031.0,5.0,759.6,112.98,0.34,Aug-14,Sep-16,3.92
SMSPHARMA,Dividend,1030.0,1.0,248.51,72.15,0.16,Aug-12,Sep-22,3.45
DCW,Dividend,1032.0,5.0,73.97,35.39,0.14,Sep-05,Sep-22,3.34
ACCELYA,Dividend,1041.0,5.0,1404.3,186.01,2.85,Aug-09,Oct-23,2.16
ACCELYA,Dividend,1041.0,5.0,1404.3,186.01,2.85,Sep-05,Oct-24,2.16
SOMANYCERA,Dividend,1061.0,5.0,476.5,188.03,0.63,Aug-29,Sep-11,4.18
VIDHIING,Dividend,1073.0,5.0,374.35,59.99,0.4,Aug-12,Sep-17,3.46
VINCOFE,Dividend,1071.0,1.0,143.81,24.02,0.07,Sep-09,Sep-22,3.37
SANGAMIND,Dividend,1080.0,5.0,368.55,199.88,0.54,Aug-29,Sep-12,2.97
HITECH,Dividend,1084.0,5.0,89.78,67.74,0.03,Sep-02,Sep-19,2.54
PNBGILTS,Dividend,1093.0,5.0,99.04,85.89,1.01,Aug-09,Sep-10,2.82
TALBROAUTO,Dividend,1068.0,1.0,307.95,102.58,0.16,Aug-09,Sep-12,4.61
NIBE,Dividend,1103.0,1.0,1195.7,185.46,0.1,Sep-02,Sep-23,2.6
RAJOOENG,Dividend,1109.0,1.0,95.67,9.91,0.16,Sep-03,Sep-19,3.22
ARIHANTSUP,Dividend,1105.0,1.0,396.25,51.86,0.38,Aug-14,Sep-19,2.67
JNKINDIA,Dividend,1120.0,5.0,294.15,90.3,0.1,Sep-05,Sep-18,2.64
HIMATSEIDE,Dividend,1141.0,5.0,124.93,161.68,0.2,Sep-03,Sep-19,5.54
CONFIPET,Dividend,1127.0,5.0,48.82,40.2,0.2,Sep-09,Sep-23,2.14
JAGSNPHARM,Dividend,1135.0,1.0,237.53,35.72,1.05,Aug-09,Sep-12,3.13
ASIANENE,Dividend,1115.0,5.0,373.5,89.23,0.27,Sep-02,Sep-19,6.34
SIGNPOST,Dividend,1143.0,1.0,292.7,41.97,0.17,Sep-05,Sep-19,5.06
HARIOMPIPE,Dividend,1160.0,5.0,483.65,188.01,0.13,Sep-02,Sep-23,3.5
DECCANCE,Dividend,1155.0,1.0,1081.2,516.1,0.06,Aug-14,Sep-16,4.43
CLSEL,Dividend,1178.0,5.0,280.95,147.46,0.89,Aug-29,Sep-15,2.36
ALICON,Dividend,1182.0,1.0,843.0,364.73,0.36,Aug-09,Sep-12,2.62
ALICON,Dividend,1182.0,1.0,843.0,364.73,0.36,Aug-12,Sep-15,2.62
HERANBA,Dividend,1194.0,5.0,332.75,210.15,0.3,Aug-14,Sep-17,4.3
VHL,Dividend,1209.0,1.0,3985.6,11094.59,0.13,Sep-03,Sep-12,3.11
GTPL,Dividend,1200.0,5.0,115.12,103.88,1.74,Aug-26,Sep-19,2.23
AGARIND,Dividend,1201.0,5.0,863.95,419.33,0.38,Aug-19,Sep-16,2.86
MONTECARLO,Dividend,1204.0,5.0,616.65,402.5,3.24,Sep-03,Sep-22,2.3
AMNPLST,Dividend,1217.0,1.0,223.84,47.06,0.22,Aug-14,Sep-12,3.47
STERTOOLS,Dividend,1223.0,5.0,337.5,138.36,0.74,Aug-21,Sep-18,4.2
TEXINFRA,Dividend,1226.0,1.0,94.3,129.58,0.16,Aug-24,Sep-12,2.15
SIGACHI,Dividend,1227.0,5.0,31.41,16.3,0.32,Sep-02,Sep-16,3.01
BCLIND,Dividend,1231.0,1.0,40.24,27.05,0.65,Aug-14,Sep-19,2.19
DPSCLTD,Dividend,1235.0,1.0,12.07,9.04,0.41,Aug-29,Sep-12,2.24
IRMENERGY,Dividend,1250.0,5.0,276.35,231.67,0.54,Aug-09,Sep-18,2.9
ICEMAKE,Dividend,1236.0,1.0,738.7,78.61,0.3,Aug-09,Sep-19,1.96
TNPL,Dividend,1248.0,5.0,164.1,301.92,1.83,Aug-09,Sep-11,2.83
ESTER,Dividend,1260.0,1.0,113.08,82.72,0.53,Aug-09,Sep-19,4.33
LINCOLN,Dividend,1258.0,5.0,551.8,335.4,0.33,Aug-29,Sep-12,2.35
SHREEPUSHK,Dividend,1272.0,5.0,329.95,166.83,0.61,Aug-14,Sep-19,3.97
ARIHANTCAP,Dividend,1230.0,1.0,114.35,36.94,0.44,Sep-09,Sep-19,3.95
EVERESTIND,Dividend,1270.0,1.0,675.15,377.23,0.37,Aug-20,Sep-12,3.51
SRHHYPOLTD,Dividend,1269.0,1.0,622.35,535.55,0.48,Aug-19,Sep-19,3.52
CREST,Dividend,1273.0,1.0,378.2,423.27,0.26,Sep-05,Sep-23,4.31
OMINFRAL,Dividend,1278.0,1.0,107.17,71.09,0.37,Sep-08,Sep-22,3.81
INDOAMIN,Dividend,1281.0,5.0,141.73,44.94,0.35,Aug-29,Sep-17,3.15
ANDHRSUGAR,Dividend,1279.0,5.0,76.05,116.48,1.05,Aug-09,Sep-19,2.37
UTTAMSUGAR,Dividend,1284.0,5.0,264.75,206.57,0.94,Aug-19,Sep-12,4.62
GULPOLY,Dividend,1286.0,1.0,160.38,98.03,0.19,Aug-26,Sep-11,2.19
MAMATA,Dividend,1283.0,5.0,412.65,69.56,0.12,Aug-31,Sep-12,2.7
NCLIND,Dividend,1296.0,5.0,212.78,183.19,0.94,Aug-12,Sep-17,2.12
NCLIND,Dividend,1296.0,5.0,212.78,183.19,0.94,Aug-14,Sep-18,2.12
SGIL,Dividend,1314.0,1.0,581.65,71.03,0.17,Aug-09,Sep-17,6.67
TVTODAY,Dividend,1309.0,5.0,154.27,149.26,1.94,Aug-09,Sep-11,2.13
ZUARIIND,Dividend,1319.0,1.0,299.45,1695.99,0.33,Aug-29,Sep-17,5.33
CREATIVE,Dividend,1320.0,1.0,627.9,143.14,0.08,Aug-29,Sep-23,2.69
ORICONENT,Dividend,1326.0,1.0,55.14,80.53,0.91,Aug-20,Sep-17,3.23
ARROWGREEN,Dividend,1332.0,1.0,567.9,124.74,0.7,Aug-14,Sep-18,3.65
AMBIKCO,Dividend,1337.0,5.0,1457.2,1579.13,2.54,Aug-29,Sep-19,2.86
MUFTI,Dividend,1342.0,2.5,126.29,63.15,2.38,Aug-09,Sep-10,3.1
SATIA,Dividend,1336.0,1.0,83.68,104.78,0.24,Sep-08,Sep-23,2.86
KAMDHENU,Dividend,1345.0,1.0,28.81,11.48,0.87,Aug-29,Sep-18,2.8
ELDEHSG,Dividend,1355.0,1.0,802.6,390.56,1.12,Sep-04,Sep-18,6.64
RUSHIL,Dividend,1353.0,1.0,26.97,22.34,0.37,Aug-24,Sep-12,9.28
PPL,Dividend,1366.0,5.0,317.65,185.42,0.76,Sep-05,Sep-16,4.17
VLSFINANCE,Dividend,1368.0,1.0,221.95,726.84,0.68,Aug-09,Sep-12,2.64
MANBA,Dividend,1380.0,1.0,139.56,73.55,0.18,Sep-05,Sep-12,2.76
SHIVALIK,Dividend,1370.0,1.0,476.9,339.91,0.1,Aug-14,Sep-19,4.22
HINDCOMPOS,Dividend,1384.0,1.0,467.85,734.33,0.43,Sep-02,Sep-18,4.06
APEX,Dividend,1386.0,5.0,219.47,158.58,0.91,Sep-09,Sep-19,2.58
CSLFINANCE,Dividend,1394.0,1.0,293.6,237.48,1.02,Aug-29,Sep-12,3.86
PYRAMID,Dividend,1398.0,5.0,173.29,71.69,0.29,Aug-09,Sep-12,4.67
COMSYN,Dividend,1405.0,1.0,154.1,37.56,0.26,Sep-05,Sep-22,3.76
SBGLP,Dividend,1408.0,1.0,35.39,3.96,0.28,Aug-20,Sep-12,4.76
INTLCONV,Dividend,1414.0,1.0,94.67,57.2,0.79,Aug-19,Sep-17,3.39
GUJAPOLLO,Dividend,1422.0,1.0,482.75,382.23,0.41,Aug-19,Sep-23,4.79
ARIES,Dividend,1431.0,1.0,419.7,222.62,0.29,Aug-19,Sep-19,4.71
DONEAR,Dividend,1450.0,1.0,94.67,45.2,0.21,Aug-19,Sep-19,2.58
CYBERTECH,Dividend,1452.0,1.0,157.51,79.49,2.54,Sep-08,Sep-19,2.95
MEDICAMEQ,Dividend,1455.0,1.0,345.1,167.35,0.29,Aug-14,Sep-18,3.82
MEDICAMEQ,Dividend,1455.0,1.0,345.1,167.35,0.29,Sep-05,Sep-19,3.82
MOLDTECH,Dividend,1460.0,1.0,160.66,41.49,0.62,Aug-31,Sep-23,3.84
RUCHIRA,Dividend,1477.0,5.0,148.74,156.37,3.36,Aug-12,Sep-22,3.82
HPAL,Dividend,1483.0,5.0,46.11,19.92,0.87,Sep-02,Sep-25,2.71
UNIDT,Dividend,1489.0,1.0,201.04,129.05,0.3,Aug-14,Sep-16,2.38
GEEKAYWIRE,Dividend,1491.0,1.0,76.15,29.17,0.85,Aug-19,Sep-19,5.47
MANCREDIT,Dividend,1493.0,1.0,186.73,71.92,0.4,Aug-09,Sep-17,2.19
KCPSUGIND,Dividend,1506.0,1.0,31.82,39.72,0.31,Aug-19,Sep-18,5.23
VARDHACRLC,Dividend,1509.0,1.0,44.33,29.22,3.38,Sep-03,Sep-12,4.27
NIPPOBATRY,Dividend,1507.0,1.0,480.2,675.31,1.04,Aug-14,Sep-19,3.53
APOLSINHOT,Dividend,1508.0,1.0,1377.2,561.39,0.15,Aug-14,Sep-18,3.71
SMSLIFE,Dividend,1511.0,1.0,1163.6,649.96,0.13,Aug-31,Sep-24,3.54
AVG,Dividend,1522.0,1.0,220.47,173.62,0.54,Aug-19,Sep-23,4.76
PODDARMENT,Dividend,1537.0,1.0,280.4,342.87,1.43,Sep-03,Sep-19,3.85
STARPAPER,Dividend,1554.0,1.0,175.06,436.19,2.0,Aug-19,Sep-18,2.74
IVC,Dividend,1555.0,1.0,8.6,6.53,3.26,Aug-29,Sep-12,4.6
WORTH,Dividend,1571.0,1.0,158.84,110.46,0.63,Aug-09,Sep-16,3.46
DEVIT,Dividend,1572.0,1.0,44.28,12.1,0.23,Sep-09,Sep-23,5.36
CORDSCABLE,Dividend,1585.0,1.0,173.8,138.19,0.58,Aug-09,Sep-22,2.92
COASTCORP,Dividend,1593.0,1.0,31.3,38.16,0.7,Aug-19,Sep-19,4.5
VETO,Dividend,1591.0,1.0,112.78,135.74,0.89,Sep-08,Sep-22,3.14
INTENTECH,Dividend,1592.0,1.0,91.03,60.59,1.1,Aug-19,Sep-23,3.35
EMMBI,Dividend,1603.0,1.0,104.14,104.16,0.29,Aug-31,Sep-12,2.42
AARTECH,Dividend,1614.0,1.0,57.87,9.62,0.22,Sep-08,Sep-23,4.9
CORALFINAC,Dividend,1619.0,1.0,43.24,54.58,0.93,Sep-04,Sep-12,3.61
LANCORHOL,Dividend,1623.0,1.0,23.28,26.33,0.86,Aug-19,Sep-16,7.61
WEIZMANIND,Dividend,1617.0,1.0,113.64,39.26,0.44,Sep-02,Sep-18,5.8
SUPERHOUSE,Dividend,1635.0,1.0,147.32,573.37,0.54,Aug-09,Sep-15,4.03
ALPHAGEO,Dividend,1630.0,1.0,262.39,421.51,3.05,Aug-15,Sep-19,2.72
COMPUSOFT,Dividend,1639.0,1.0,19.85,18.18,1.01,Aug-09,Sep-19,3.12
BALPHARMA,Dividend,1656.0,1.0,88.56,39.09,1.36,Aug-15,Sep-18,3.36
KEYFINSERV,Dividend,1658.0,1.0,248.15,248.54,0.4,Aug-15,Sep-18,4.66
KEYFINSERV,Dividend,1658.0,1.0,248.15,248.54,0.4,Aug-19,Sep-19,4.66
LAMBODHARA,Dividend,1663.0,1.0,126.94,114.56,0.39,Aug-09,Sep-15,3.75
RELCHEMQ,Dividend,1679.0,1.0,158.23,182.03,0.32,Aug-19,Sep-19,3.4
ATAM,Dividend,1687.0,1.0,91.02,31.84,0.93,Sep-02,Sep-18,2.92
AHLADA,Dividend,1711.0,1.0,57.27,106.42,2.79,Aug-19,Sep-22,3.11
LFIC,Dividend,1717.0,1.0,208.99,196.17,1.44,Sep-02,Sep-19,6.53
TCS,Support,3.0,5.0,3049.4,270.61,-0.22,-0.68,66.36,1.53
SBIN,Support,6.0,5.0,808.85,583.19,2.76,15.93,81.52,0.97
BAJFINANCE,Support,9.0,5.0,948.4,155.75,6.58,34.76,99.95,1.79
ITC,Support,11.0,5.0,410.05,55.96,4.85,2.61,67.17,1.62
LT,Support,12.0,5.0,3525.0,710.12,3.4,9.93,81.25,1.43
KOTAKBANK,Support,15.0,5.0,1960.4,792.11,-3.74,21.25,48.94,1.36
HCLTECH,Support,16.0,5.0,1427.1,3.01,8.71,13.46,73.71,1.92
SUNPHARMA,Support,17.0,5.0,1591.7,300.99,-2.78,2.43,80.4,1.66
TITAN,Support,21.0,5.0,3630.1,130.93,8.9,15.82,80.14,1.56
NTPC,Support,22.0,5.0,324.1,189.85,0.85,9.66,77.41,1.58
ADANIPORTS,Support,24.0,5.0,1380.9,288.26,3.57,27.9,71.39,1.9
ADANIENT,Support,30.0,5.0,2311.6,413.19,-4.04,12.4,98.63,1.65
TATAMOTORS,Support,32.0,5.0,715.55,315.49,6.91,47.56,91.13,2.28
POWERGRID,Support,31.0,5.0,283.85,99.76,0.72,12.88,75.79,1.8
WIPRO,Support,34.0,5.0,249.15,82.99,8.49,24.73,29.36,1.84
COALINDIA,Support,37.0,5.0,387.95,160.77,9.98,9.98,71.76,1.68
NESTLEIND,Support,38.0,5.0,1202.2,20.8,3.93,12.24,90.45,1.93
TATASTEEL,Support,40.0,5.0,169.15,73.03,9.84,27.51,85.17,2.22
IOC,Support,43.0,5.0,140.94,135.41,3.22,21.44,66.35,1.47
GRASIM,Support,44.0,5.0,2795.9,1437.1,4.6,18.56,86.28,1.58
TRENT,Support,47.0,5.0,5218.5,153.64,5.0,77.87,99.62,2.97
HINDZINC,Support,48.0,5.0,433.45,31.54,4.6,12.76,73.23,2.35
VEDL,Support,51.0,5.0,432.8,105.52,2.81,51.94,86.09,2.31
VBL,Support,55.0,5.0,474.5,54.3,5.97,11.58,,3.02
PIDILITIND,Support,57.0,5.0,3100.1,191.77,8.21,15.42,98.78,1.54
ADANIGREEN,Support,58.0,1.0,943.7,67.63,1.56,19.68,53.47,1.66
LTIM,Support,59.0,5.0,5185.5,765.61,4.74,12.96,,2.29
AMBUJACEM,Support,62.0,5.0,567.6,216.97,6.9,20.18,75.94,2.15
BPCL,Support,63.0,5.0,313.95,187.59,4.67,25.46,54.12,1.97
PFC,Support,65.0,5.0,392.9,356.77,1.09,9.07,86.26,1.74
TECHM,Support,64.0,5.0,1498.2,309.25,5.28,34.52,68.54,1.8
SOLARINDS,Support,68.0,5.0,13882.0,484.73,1.81,38.9,94.43,2.24
GODREJCP,Support,66.0,5.0,1244.9,117.29,6.82,21.32,65.85,2.77
CHOLAFIN,Support,67.0,5.0,1507.1,281.45,6.84,22.5,92.21,2.21
CIPLA,Support,69.0,5.0,1551.6,386.24,6.26,45.09,77.1,1.67
TATAPOWER,Support,72.0,5.0,384.65,112.6,0.79,15.16,92.98,1.69
BANKBARODA,Support,74.0,5.0,234.49,297.24,1.69,18.67,84.65,1.54
GAIL,Support,80.0,5.0,172.96,129.28,-3.73,12.97,74.95,2.0
INDHOTEL,Support,86.0,5.0,775.5,78.41,6.54,92.24,92.24,1.76
SHREECEM,Support,87.0,5.0,30190.0,5969.32,6.08,22.16,40.82,1.9
ABB,Support,89.0,5.0,5131.9,339.53,8.72,85.93,85.93,1.68
MOTHERSON,Support,97.0,5.0,98.82,33.05,2.06,58.31,86.55,3.0
HAVELLS,Support,100.0,5.0,1587.1,132.77,6.62,12.97,71.83,2.03
RECLTD,Support,104.0,5.0,368.1,297.64,-3.5,2.92,83.95,1.89
MARICO,Support,108.0,5.0,732.5,30.72,7.13,21.11,68.05,1.66
UNITDSPR,Support,109.0,5.0,1304.4,114.13,2.55,2.55,,1.93
BAJAJHFL,Support,111.0,5.0,111.84,23.95,-4.88,,,1.58
GMRAIRPORT,Support,112.0,5.0,86.82,-2.42,7.95,21.96,89.88,1.83
INDUSTOWER,Support,113.0,5.0,346.9,130.08,-7.88,9.84,61.04,3.0
INDIANB,Support,115.0,5.0,670.0,550.72,9.55,29.27,93.8,1.83
LUPIN,Support,116.0,5.0,1957.3,376.8,8.28,67.91,74.21,2.09
SRF,Support,120.0,5.0,2934.0,425.95,3.91,28.8,99.14,2.18
HINDPETRO,Support,124.0,5.0,389.9,240.36,5.07,26.25,74.35,2.08
NHPC,Support,128.0,5.0,78.57,39.49,-2.56,9.63,80.78,1.88
SBICARD,Support,131.0,5.0,819.35,145.0,6.82,20.92,,2.14
IOB,Support,134.0,5.0,38.92,17.15,7.66,60.82,84.46,3.04
RVNL,Support,141.0,5.0,332.4,45.9,8.24,96.99,,3.38
ATGL,Support,146.0,1.0,594.6,38.25,-2.28,10.43,,1.46
COLPAL,Support,149.0,5.0,2398.9,61.2,2.19,40.2,,2.3
COROMANDEL,Support,148.0,5.0,2216.4,376.7,1.43,62.19,84.81,3.84
GICRE,Support,153.0,5.0,365.95,547.8,-0.57,71.31,71.31,2.33
TORNTPOWER,Support,160.0,5.0,1243.9,349.58,2.95,2.95,94.65,3.07
YESBANK,Support,155.0,5.0,20.34,15.66,9.88,21.24,72.22,2.26
FACT,Support,159.0,5.0,969.0,21.13,7.06,91.5,97.88,3.73
BERGEPAINT,Support,161.0,5.0,529.35,52.78,0.22,17.3,98.65,2.12
AUROPHARMA,Support,164.0,5.0,1043.9,562.37,-3.31,61.95,61.95,1.8
SCHAEFFLER,Support,163.0,5.0,3897.3,348.3,1.83,32.97,84.48,2.26
GODREJPROP,Support,167.0,5.0,1949.7,574.81,2.55,48.45,48.45,2.2
IRCTC,Support,170.0,5.0,713.2,45.79,-4.22,21.89,,1.21
SUPREMEIND,Support,175.0,5.0,4378.5,445.61,8.2,17.76,82.34,2.58
PHOENIXLTD,Support,176.0,5.0,1555.5,292.28,7.55,13.98,85.05,2.95
MPHASIS,Support,179.0,5.0,2853.3,535.83,8.74,23.35,77.92,3.1
KALYANKJIL,Support,188.0,5.0,500.25,46.6,-0.42,20.16,,2.3
BANKINDIA,Support,189.0,5.0,112.77,177.27,3.51,20.15,73.04,1.55
PAGEIND,Support,193.0,5.0,44310.0,1261.62,0.25,12.32,63.32,1.78
SUNDARMFIN,Support,192.0,5.0,4569.0,1187.79,-2.91,65.97,78.51,2.9
UBL,Support,197.0,5.0,1804.6,165.04,-5.98,-0.3,58.47,2.34
FEDERALBNK,Support,199.0,5.0,191.63,140.57,3.4,9.9,81.37,1.47
BALKRISIND,Support,207.0,5.0,2299.8,537.34,-3.62,4.61,70.48,2.76
PREMIERENE,Support,206.0,5.0,998.55,62.58,4.05,,,3.04
TATACOMM,Support,204.0,5.0,1603.5,106.01,8.28,19.49,87.53,1.89
HUDCO,Support,211.0,5.0,215.85,89.87,-0.21,26.41,91.66,2.49
LTTS,Support,210.0,5.0,4097.6,574.24,3.21,-2.5,75.72,1.76
JUBLFOOD,Support,208.0,5.0,663.8,31.98,2.07,36.57,37.92,1.73
PGHH,Support,209.0,5.0,13389.0,227.04,3.67,-14.61,37.26,2.2
PETRONET,Support,218.0,5.0,273.1,132.53,-6.22,29.81,37.61,1.73
IREDA,Support,219.0,5.0,145.09,44.15,5.57,5.57,,1.84
COHANCE,Support,223.0,5.0,1019.8,66.64,8.78,,,4.24
M&MFIN,Support,228.0,5.0,268.95,174.35,8.4,8.46,71.57,1.96
THERMAX,Support,229.0,5.0,3312.3,438.29,-0.56,10.94,82.79,2.44
FLUOROCHEM,Support,221.0,5.0,3638.3,660.37,8.25,31.95,,2.78
SJVN,Support,233.0,5.0,92.51,36.08,-0.4,12.94,81.35,1.64
NH,Support,236.0,5.0,1745.3,178.55,2.48,38.12,89.53,2.89
UCOBANK,Support,235.0,5.0,28.55,25.46,-2.14,63.05,63.05,2.06
3MINDIA,Support,238.0,5.0,30830.0,1639.13,9.73,16.58,49.08,2.59
ACC,Support,237.0,5.0,1850.2,988.08,3.79,3.88,51.62,1.4
KPRMILL,Support,241.0,5.0,996.55,146.34,-6.48,24.19,93.73,2.86
AWL,Support,248.0,5.0,256.9,72.75,1.23,9.87,,2.66
IPCALAB,Support,246.0,5.0,1320.1,273.88,-0.07,20.31,49.26,1.95
POONAWALLA,Support,247.0,5.0,430.9,105.76,6.92,37.99,97.01,2.75
NLCINDIA,Support,250.0,2.5,239.0,131.31,7.65,22.16,85.38,3.02
GODIGIT,Support,254.0,5.0,349.8,49.97,6.45,,,3.1
AJANTPHARM,Support,256.0,5.0,2561.3,301.59,2.63,58.55,78.53,2.73
CENTRALBK,Support,255.0,5.0,35.56,42.03,7.9,54.3,71.6,1.82
LICHSGFIN,Support,261.0,5.0,557.55,660.93,-3.78,13.25,66.77,1.52
APOLLOTYRE,Support,262.0,5.0,481.4,232.49,9.58,22.95,84.75,2.78
IGL,Support,266.0,5.0,209.28,75.83,4.82,26.87,91.03,2.54
GUJGASLTD,Support,265.0,5.0,429.15,123.27,-3.7,16.05,,2.96
AIAENG,Support,268.0,5.0,3033.3,741.95,0.2,51.37,63.66,1.7
TATATECH,Support,272.0,5.0,679.55,88.23,-2.42,,,2.2
AEGISVOPAK,Support,275.0,2.5,243.46,19.41,7.07,,,3.45
JBCHEPHARM,Support,274.0,5.0,1729.1,220.54,7.26,49.4,98.33,1.61
STARHEALTH,Support,287.0,5.0,440.0,130.44,6.23,-3.36,,4.36
PPLPHARMA,Support,282.0,5.0,198.17,61.35,4.12,,,2.88
EMAMILTD,Support,288.0,5.0,587.85,61.81,5.9,13.63,42.07,2.84
SYNGENE,Support,285.0,5.0,644.6,117.59,3.71,5.73,67.03,2.5
ZFCVINDIA,Support,284.0,5.0,13728.0,1694.76,6.76,30.35,65.4,2.39
IRB,Support,289.0,5.0,42.27,32.32,3.1,57.68,89.21,2.3
AEGISLOG,Support,295.0,5.0,702.0,131.93,2.38,13.13,,2.32
DEEPAKNTR,Support,305.0,5.0,1739.1,395.08,-7.24,-16.21,,1.92
FSL,Support,300.0,5.0,351.45,59.45,7.03,72.61,94.28,3.34
HSCL,Support,317.0,5.0,450.5,75.37,3.37,82.2,93.96,2.37
BRIGADE,Support,319.0,5.0,904.35,230.73,5.79,52.37,89.99,2.33
MRPL,Support,322.0,5.0,125.32,74.0,-5.03,21.07,83.44,2.59
CHAMBLFERT,Support,325.0,5.0,537.9,217.6,6.49,53.82,82.56,3.46
SUNTV,Support,321.0,5.0,559.05,295.58,1.74,-1.53,29.56,2.7
SUNDRMFAST,Support,326.0,5.0,1020.1,181.33,6.38,1.67,75.64,1.75
JSWHL,Support,333.0,5.0,18784.0,28212.68,-8.07,80.4,93.08,2.92
CROMPTON,Support,334.0,5.0,321.95,52.66,6.51,18.85,22.04,2.13
PNBHOUSING,Support,332.0,5.0,800.4,648.93,6.71,6.71,84.93,2.19
CESC,Support,330.0,5.0,158.06,90.47,-1.59,24.71,76.89,2.2
POLYMED,Support,341.0,5.0,2004.9,268.63,3.51,67.52,91.77,2.67
PSB,Support,344.0,5.0,28.4,19.25,-3.45,54.23,67.25,2.65
HATSUN,Support,343.0,5.0,906.05,77.07,5.13,-5.95,69.12,2.76
BIKAJI,Support,353.0,5.0,769.65,55.25,9.7,27.4,,3.09
KANSAINER,Support,345.0,5.0,248.67,79.45,5.42,12.25,21.26,2.55
ABREL,Support,351.0,5.0,1780.5,343.77,5.13,8.0,87.72,2.74
CASTROLIND,Support,352.0,5.0,197.39,18.41,-2.92,17.63,54.63,1.46
IIFL,Support,359.0,5.0,440.45,292.38,5.07,36.47,86.8,2.68
CARBORUNIV,Support,362.0,5.0,973.9,185.31,6.0,16.92,81.63,2.85
MANYAVAR,Support,378.0,5.0,721.2,73.5,2.07,-22.86,,2.88
CENTURYPLY,Support,379.0,5.0,788.2,106.37,9.77,44.68,87.93,3.36
GRINDWELL,Support,374.0,5.0,1601.1,203.71,0.28,15.31,76.67,2.66
BEML,Support,389.0,5.0,4046.2,693.35,6.07,41.92,92.31,3.3
GSPL,Support,388.0,5.0,302.95,206.16,-2.99,13.7,51.76,2.39
RATNAMANI,Support,394.0,5.0,2359.1,509.03,0.68,47.56,79.68,2.43
VGUARD,Support,402.0,5.0,368.65,48.14,0.61,18.62,59.58,2.14
BATAINDIA,Support,404.0,5.0,1235.7,122.54,3.42,-2.69,67.69,3.47
KIRLOSBROS,Support,408.0,5.0,1968.3,263.55,8.45,27.74,96.13,2.82
FIVESTAR,Support,409.0,5.0,529.85,214.35,-12.3,-13.25,,2.95
PGEL,Support,401.0,5.0,566.25,103.6,-26.45,74.09,99.56,3.93
AKZOINDIA,Support,413.0,5.0,3395.5,292.09,9.76,11.0,50.3,1.49
SIGNATURE,Support,410.0,1.0,1109.3,51.63,8.88,8.88,,2.38
NIVABUPA,Support,418.0,5.0,81.94,18.02,2.81,,,4.45
IGIL,Support,419.0,5.0,348.75,28.56,2.09,,,2.87
LMW,Support,412.0,5.0,14493.0,2599.85,7.2,7.2,86.2,2.33
BLS,Support,423.0,5.0,362.4,42.01,3.15,14.94,98.14,1.58
TARIL,Support,424.0,1.0,496.4,41.71,6.53,97.48,99.51,2.03
CUB,Support,425.0,5.0,201.0,127.76,6.94,40.55,45.77,2.79
PCBL,Support,430.0,5.0,384.85,97.83,1.26,13.99,92.97,2.39
BLUEDART,Support,445.0,5.0,5737.5,657.05,-6.8,4.37,68.24,1.79
GESHIP,Support,442.0,5.0,975.15,998.77,6.36,18.22,83.39,2.67
CELLO,Support,449.0,5.0,606.35,98.12,6.98,,,3.56
INDGN,Support,453.0,5.0,550.3,108.98,2.93,9.32,,2.54
HOMEFIRST,Support,459.0,5.0,1254.3,279.97,6.71,38.08,,2.22
ZENTEC,Support,462.0,2.5,1437.9,189.21,9.24,34.25,98.52,2.68
EMBDL,Support,463.0,5.0,94.24,76.28,5.33,,,3.61
NCC,Support,464.0,5.0,205.7,116.65,-5.55,17.33,92.29,2.23
BBTC,Support,458.0,5.0,1861.6,807.17,2.36,13.67,58.04,2.29
JINDALSAW,Support,466.0,5.0,201.86,179.25,1.11,81.41,90.13,2.85
CYIENT,Support,456.0,5.0,1181.6,482.01,8.26,39.07,84.43,2.37
FINCABLES,Support,467.0,5.0,838.15,359.17,6.94,6.94,80.62,2.25
IEX,Support,470.0,5.0,142.86,12.81,-5.7,18.8,,1.91
CLEAN,Support,478.0,5.0,1172.1,133.25,5.6,-6.05,,2.82
AAVAS,Support,473.0,5.0,1589.2,551.07,-5.35,17.76,,2.52
MGL,Support,475.0,5.0,1270.3,595.29,-1.6,15.35,47.59,2.31
KIRLOSENG,Support,476.0,5.0,863.0,212.6,4.33,36.92,91.19,3.07
NEWGEN,Support,479.0,5.0,878.0,108.15,7.18,82.92,94.53,2.51
GRAVITA,Support,484.0,5.0,1668.4,283.73,1.86,56.25,98.19,3.39
INGERRAND,Support,483.0,5.0,3853.2,193.03,5.01,20.72,87.83,2.47
JYOTHYLAB,Support,488.0,5.0,325.4,55.81,2.54,-12.72,73.88,2.1
VTL,Support,492.0,5.0,409.7,348.2,-10.54,11.86,70.66,2.63
SANOFI,Support,499.0,5.0,5049.0,339.62,2.91,2.91,87.13,1.22
SBFC,Support,500.0,5.0,106.32,29.4,4.06,31.9,,2.94
WELSPUNLIV,Support,516.0,5.0,114.25,51.2,-11.16,8.27,45.73,2.7
WAAREERTL,Support,518.0,1.0,1039.1,43.69,9.54,,,2.53
RKFORGE,Support,529.0,5.0,581.2,167.8,5.07,74.88,95.41,2.7
SAFARI,Support,521.0,5.0,2196.1,195.04,9.29,24.93,,3.3
TEJASNET,Support,534.0,5.0,587.65,218.14,-12.99,-10.82,95.08,2.79
HFCL,Support,540.0,5.0,70.06,28.05,-2.2,12.22,88.44,2.73
SHAKTIPUMP,Support,542.0,5.0,813.25,96.59,-0.84,92.19,97.93,2.25
BIRLACORPN,Support,546.0,5.0,1281.0,910.89,2.11,28.94,70.94,2.52
AETHER,Support,547.0,5.0,741.15,167.36,2.18,-2.75,,1.9
RHIM,Support,551.0,5.0,468.75,193.4,8.42,19.69,76.96,2.45
SAREGAMA,Support,556.0,5.0,500.0,81.89,6.78,16.52,96.46,2.48
POWERMECH,Support,550.0,5.0,3068.0,683.13,3.85,44.59,95.01,3.53
ASTRAMICRO,Support,559.0,5.0,1005.9,115.7,6.93,41.92,95.5,4.06
WABAG,Support,560.0,5.0,1523.6,344.09,8.19,26.88,95.21,2.43
JAIBALAJI,Support,569.0,5.0,100.17,23.36,1.11,92.85,99.04,3.26
AVANTIFEED,Support,575.0,5.0,658.9,205.58,8.7,51.27,51.27,4.16
MAPMYINDIA,Support,574.0,5.0,1649.8,145.3,-3.97,8.29,,1.31
LATENTVIEW,Support,581.0,5.0,422.85,72.65,7.75,26.58,,2.45
BECTORFOOD,Support,583.0,5.0,1405.1,190.12,5.0,9.19,,3.3
MAHSEAMLES,Support,585.0,5.0,638.65,473.06,-3.19,11.3,85.54,2.61
HAPPSTMNDS,Support,587.0,5.0,567.1,104.94,8.43,-30.66,,1.68
GSFC,Support,601.0,5.0,203.68,304.82,5.65,22.28,85.37,3.6
HAPPYFORGE,Support,595.0,5.0,878.0,196.25,-3.63,,,2.53
GMRP&UI,Support,608.0,1.0,110.16,8.19,5.55,18.88,,1.94
MANORAMA,Support,606.0,1.0,1327.3,77.15,2.27,44.21,,3.7
TRIVENI,Support,623.0,5.0,345.35,145.36,9.34,22.54,91.7,2.74
ARVIND,Support,611.0,5.0,298.95,144.61,-10.74,74.01,93.64,2.71
MARKSANS,Support,614.0,5.0,172.0,54.44,0.58,24.42,94.27,3.25
TIPSMUSIC,Support,616.0,5.0,609.1,16.39,8.39,9.49,99.19,2.62
EPIGRAL,Support,621.0,5.0,1780.8,441.46,5.47,,,2.3
GARFIBRES,Support,627.0,5.0,754.1,125.11,-11.26,29.72,99.02,2.83
DBL,Support,629.0,5.0,459.45,560.87,1.01,20.96,65.27,2.43
SANDUMA,Support,628.0,5.0,461.75,161.23,3.5,26.97,,3.02
EPL,Support,634.0,5.0,229.9,73.75,6.92,26.23,36.06,3.33
ISGEC,Support,637.0,5.0,995.1,372.47,9.22,15.35,,3.14
PRAJIND,Support,642.0,5.0,389.6,75.17,-21.74,-14.99,88.96,3.75
MOIL,Support,644.0,5.0,351.15,129.56,-0.61,59.92,75.64,4.29
GANESHHOUC,Support,638.0,5.0,875.4,246.69,2.58,70.06,98.02,3.05
MHRIL,Support,641.0,5.0,355.95,38.7,8.7,47.86,77.19,2.51
DHANUKA,Support,648.0,5.0,1562.2,311.17,0.93,30.1,61.27,2.57
CMSINFO,Support,654.0,5.0,416.2,138.0,1.36,1.36,,2.56
AURIONPRO,Support,651.0,1.0,1263.0,279.89,-0.54,1.1,98.92,3.71
TMB,Support,658.0,5.0,426.65,588.96,-2.19,6.48,,1.6
JUNIPER,Support,665.0,5.0,293.75,122.56,4.71,23.64,,3.42
CHEMPLASTS,Support,655.0,5.0,431.55,130.82,6.15,12.18,,2.54
KTKBANK,Support,661.0,5.0,174.69,319.56,7.15,7.15,80.42,1.46
SYMPHONY,Support,667.0,5.0,943.1,110.75,-12.63,13.05,26.76,1.99
HGINFRA,Support,673.0,5.0,975.85,452.6,-1.94,4.85,,2.26
ETHOSLTD,Support,670.0,5.0,2396.2,401.22,-6.84,,,3.22
HNDFDS,Support,672.0,5.0,533.5,75.92,2.08,12.46,,1.97
AHLUCONT,Support,676.0,5.0,944.65,268.48,5.79,34.37,75.78,3.42
MANINFRA,Support,685.0,1.0,153.15,46.99,-2.09,11.79,93.95,2.77
EQUITASBNK,Support,692.0,5.0,52.76,53.36,0.45,29.02,,2.36
VMART,Support,694.0,5.0,748.6,102.3,9.69,9.69,59.93,1.78
GREENLAM,Support,695.0,5.0,232.86,44.17,1.03,39.55,81.02,4.64
V2RETAIL,Support,715.0,1.0,1600.9,100.09,1.54,95.81,95.81,3.65
RAJESHEXPO,Support,699.0,1.0,198.02,563.79,8.09,23.69,-122.7,4.09
EMUDHRA,Support,709.0,5.0,695.2,91.65,-1.74,6.17,,2.6
KNRCON,Support,716.0,5.0,196.59,161.44,2.06,-20.43,97.68,2.24
GOKEX,Support,717.0,5.0,753.1,291.28,-13.0,8.82,96.31,3.34
AGI,Support,718.0,5.0,850.85,324.18,9.37,29.59,96.16,2.89
ROUTE,Support,721.0,5.0,860.25,385.99,-0.19,-32.08,,1.98
KRN,Support,726.0,5.0,858.3,80.16,7.75,,,3.45
RSYSTEMS,Support,730.0,5.0,445.35,58.52,8.31,12.41,94.39,3.96
GHCL,Support,734.0,5.0,543.4,372.31,-4.53,19.96,87.29,2.54
SUPRIYA,Support,731.0,5.0,654.55,124.44,0.44,74.01,,2.41
PTC,Support,735.0,1.0,175.54,196.11,2.53,27.26,81.54,2.22
ENTERO,Support,739.0,5.0,1169.0,396.7,5.71,,,3.94
IONEXCHANG,Support,742.0,5.0,410.15,98.26,1.26,0.78,,2.7
JSFB,Support,747.0,5.0,473.7,392.25,5.41,23.2,,2.36
INNOVACAP,Support,748.0,5.0,863.3,167.66,4.82,23.32,,4.02
GAEL,Support,752.0,5.0,105.63,65.88,6.54,6.54,79.89,2.28
BALAMINES,Support,750.0,5.0,1503.4,569.45,8.73,-25.05,86.7,2.76
JKIL,Support,761.0,5.0,621.25,397.62,6.96,76.03,89.53,3.27
ICIL,Support,762.0,5.0,237.28,115.0,-1.44,57.33,57.33,4.45
JCHAC,Support,760.0,5.0,1731.6,235.73,1.24,7.56,45.83,1.13
REFEX,Support,787.0,5.0,346.5,93.88,-7.36,94.32,99.88,3.17
RBA,Support,765.0,5.0,80.1,15.61,6.04,25.84,,3.36
MCLOUD,Support,774.0,1.0,78.38,8.81,9.73,,,4.17
PDSL,Support,770.0,5.0,325.95,116.97,-3.08,-21.09,86.57,2.44
SPARC,Support,771.0,5.0,141.58,-6.68,-5.95,22.8,42.79,2.77
ORIENTCEM,Support,776.0,5.0,222.42,88.14,0.37,18.17,84.22,2.52
VSTIND,Support,779.0,5.0,267.65,77.87,9.56,9.56,52.86,1.64
ANUP,Support,781.0,5.0,2245.1,305.57,-13.68,86.28,,2.87
NIITMTS,Support,786.0,5.0,328.4,88.92,1.77,-17.24,,2.44
INFIBEAM,Support,788.0,5.0,16.06,15.22,5.04,19.99,65.71,3.13
ORIENTELEC,Support,792.0,5.0,205.3,32.54,-3.92,7.94,,3.34
SKYGOLD,Support,799.0,1.0,274.95,46.57,-3.84,,,3.81
GUJALKALI,Support,793.0,5.0,592.3,819.92,5.03,18.35,69.59,2.33
WONDERLA,Support,816.0,5.0,640.6,271.84,6.34,69.3,83.61,2.62
BOROLTD,Support,808.0,5.0,344.35,67.57,7.04,17.92,,2.7
AWFIS,Support,811.0,5.0,572.45,64.6,4.71,4.71,,2.84
UFLEX,Support,819.0,5.0,554.35,1024.28,-4.96,20.99,41.35,2.78
RPGLIFE,Support,822.0,5.0,2396.0,320.77,8.28,73.06,94.03,2.69
QUESS,Support,824.0,5.0,264.9,72.94,-2.74,-27.43,37.71,2.5
LUXIND,Support,828.0,5.0,1301.9,575.34,6.98,6.98,37.46,2.08
KITEX,Support,844.0,5.0,186.82,51.89,-32.21,21.31,87.5,4.84
SUNCLAY,Support,832.0,5.0,1749.2,440.46,-4.34,,,3.61
JISLJALEQS,Support,841.0,5.0,52.5,81.32,9.68,16.95,94.19,5.09
VAIBHAVGBL,Support,821.0,5.0,238.19,81.27,3.88,-10.27,53.71,4.67
VADILALIND,Support,826.0,5.0,5467.0,967.43,4.75,37.55,93.05,5.04
NSIL,Support,843.0,5.0,7290.0,33546.94,9.97,83.13,94.24,2.98
PROTEAN,Support,850.0,5.0,907.75,246.76,-32.44,,,3.81
MPSLTD,Support,861.0,5.0,2117.2,282.17,3.03,17.15,92.73,4.01
JINDWORLD,Support,855.0,5.0,36.25,7.89,-49.35,-47.72,87.17,4.72
MSTCLTD,Support,847.0,5.0,524.95,104.92,6.65,21.69,,3.97
DHANI,Support,863.0,5.0,61.83,49.76,5.94,46.22,61.83,4.51
ORCHPHARMA,Support,860.0,2.5,711.65,250.11,4.45,62.76,99.58,2.88
GUFICBIO,Support,846.0,5.0,370.4,59.96,8.57,52.04,90.01,2.99
GANECOS,Support,864.0,5.0,1326.5,454.36,6.16,6.16,89.36,2.82
UNICHEMLAB,Support,866.0,5.0,503.75,348.07,-9.2,60.69,84.12,2.24
BHAGCHEM,Support,872.0,1.0,267.2,52.61,2.69,62.57,,2.9
BBL,Support,881.0,5.0,2988.9,1717.37,6.97,77.08,92.89,2.61
ROSSARI,Support,876.0,5.0,617.4,214.12,7.84,7.84,13.13,2.27
PITTIENG,Support,880.0,1.0,907.9,238.98,4.05,7.7,97.9,1.98
POLYPLEX,Support,898.0,5.0,1019.6,1198.57,-0.05,-0.05,71.75,2.48
SHAREINDIA,Support,897.0,5.0,146.7,88.31,3.74,-35.05,,2.99
JASH,Support,889.0,1.0,520.0,68.55,0.0,83.76,,1.89
GATEWAY,Support,899.0,5.0,63.86,44.16,1.5,10.98,,2.76
HIKAL,Support,891.0,5.0,263.75,102.34,-23.73,5.18,78.43,3.66
IMAGICAA,Support,901.0,5.0,56.08,23.1,-0.39,96.7,96.7,3.28
EMSLIMITED,Support,904.0,5.0,566.25,175.7,-0.26,,,3.53
EASEMYTRIP,Support,908.0,5.0,8.6,1.88,-25.58,-115.12,,2.46
TCPLPACK,Support,910.0,1.0,3432.5,707.43,-2.0,12.6,96.21,2.24
PATELENG,Support,924.0,1.0,37.26,42.64,4.24,64.71,82.41,2.5
SIYSIL,Support,929.0,5.0,653.8,282.81,-0.5,37.35,85.7,2.97
ORISSAMINE,Support,931.0,1.0,4876.9,-85.97,5.65,2.93,89.31,3.6
KDDL,Support,935.0,5.0,2366.6,737.5,-1.83,13.38,95.74,3.04
PRAKASH,Support,940.0,5.0,159.93,185.32,3.08,17.15,88.4,3.03
ARVSMART,Support,943.0,5.0,620.05,131.24,3.07,76.85,90.24,2.31
TCIEXP,Support,958.0,5.0,711.8,199.17,8.47,-40.19,,2.75
MOREPENLAB,Support,946.0,5.0,51.22,19.92,-16.58,53.92,85.94,3.26
KCP,Support,970.0,5.0,204.04,118.86,5.17,17.88,82.85,2.61
HATHWAY,Support,974.0,5.0,14.67,25.27,0.82,16.5,28.43,2.06
BEPL,Support,972.0,5.0,105.36,40.34,-2.96,22.55,44.92,2.26
JINDALPOLY,Support,983.0,5.0,586.9,940.47,-18.76,23.46,74.44,4.43
ADFFOODS,Support,992.0,5.0,225.91,44.84,6.8,20.76,89.11,5.01
CAPACITE,Support,989.0,5.0,298.4,203.14,3.65,63.51,76.47,3.73
DIAMONDYD,Support,994.0,5.0,1037.75,289.13,4.6,28.05,58.07,4.32
UTKARSHBNK,Support,1012.0,5.0,21.57,27.0,1.48,-107.93,,2.1
SUMMITSEC,Support,1008.0,1.0,2197.0,9050.01,9.64,37.19,91.02,3.73
MAYURUNIQ,Support,1022.0,5.0,522.35,219.65,-4.39,12.89,77.16,3.37
SASKEN,Support,1018.0,5.0,1516.7,520.78,9.37,49.23,77.9,3.64
NILKAMAL,Support,1025.0,5.0,1511.3,996.61,-9.57,1.14,41.12,2.28
DELTACORP,Support,1024.0,5.0,84.23,99.58,-2.69,-24.01,36.13,5.71
DCW,Support,1032.0,5.0,73.97,35.39,2.39,37.88,91.15,3.34
GEOJITFSL,Support,1043.0,5.0,74.87,41.52,5.96,18.89,47.71,2.84
ACCELYA,Support,1041.0,5.0,1404.3,186.01,3.51,40.79,50.08,2.16
VENKEYS,Support,1045.0,5.0,1463.8,1047.33,-8.28,-4.59,2.92,2.5
THEJO,Support,1053.0,1.0,1855.6,274.55,5.13,56.78,93.7,3.16
UGROCAP,Support,1050.0,5.0,176.86,219.61,6.37,-20.43,,3.31
DOLLAR,Support,1048.0,5.0,358.2,150.92,-1.14,13.29,73.17,1.92
MANGLMCEM,Support,1052.0,5.0,733.35,309.81,7.02,68.08,84.11,4.51
EXICOM,Support,1055.0,5.0,144.62,50.76,2.5,9.85,,3.45
INDIANHUME,Support,1054.0,5.0,381.85,261.32,-3.63,26.4,69.73,4.72
SEPC,Support,1060.0,1.0,11.82,9.01,-0.42,37.18,83.73,3.63
PIXTRANS,Support,1063.0,5.0,1431.4,437.5,4.88,17.21,,2.26
INDOTECH,Support,1066.0,1.0,1798.5,264.36,-0.77,90.9,96.2,4.62
VIDHIING,Support,1073.0,5.0,374.35,59.99,-6.08,-1.92,89.85,3.46
NITINSPIN,Support,1076.0,5.0,330.2,233.29,-9.18,12.02,92.73,3.44
QUADFUTURE,Support,1082.0,5.0,456.5,75.42,6.23,,,7.19
SPAL,Support,1086.0,5.0,722.2,341.27,-7.41,62.48,92.14,3.12
LAXMIDENTL,Support,1094.0,5.0,323.7,38.47,3.24,,,3.06
HITECH,Support,1084.0,5.0,89.78,67.74,5.55,56.2,92.73,2.54
ASALCBR,Support,1088.0,1.0,997.4,287.76,-3.97,60.1,,2.86
PNBGILTS,Support,1093.0,5.0,99.04,85.89,7.7,25.03,79.5,2.82
PANAMAPET,Support,1097.0,5.0,290.65,207.51,-11.82,-4.94,91.23,3.45
JINDRILL,Support,1099.0,5.0,605.65,548.03,5.89,14.14,93.3,2.61
BFINVEST,Support,1101.0,1.0,461.75,1831.78,-1.65,12.07,67.3,2.4
TARSONS,Support,1113.0,5.0,315.95,118.59,-14.26,11.38,,3.11
UDS,Support,1114.0,5.0,250.25,143.11,-2.14,2.3,,3.12
SESHAPAPER,Support,1106.0,5.0,271.6,330.15,5.65,18.96,70.54,2.56
SANGHIIND,Support,1119.0,5.0,63.86,23.71,8.44,20.8,78.08,2.48
RUPA,Support,1128.0,5.0,203.53,127.95,0.65,14.73,50.62,3.41
SANSTAR,Support,1122.0,5.0,89.67,38.83,2.59,,,4.74
JNKINDIA,Support,1120.0,5.0,294.15,90.3,9.98,9.98,,2.64
MMFL,Support,1137.0,1.0,327.6,184.6,7.51,-25.92,77.1,3.12
TTKHLTCARE,Support,1126.0,5.0,1148.5,753.73,2.05,4.13,77.36,3.45
IKIO,Support,1130.0,5.0,206.27,72.53,0.08,19.52,,2.83
HIMATSEIDE,Support,1141.0,5.0,124.93,161.68,-8.55,13.81,45.89,5.54
CONFIPET,Support,1127.0,5.0,48.82,40.2,-2.31,5.67,,2.14
SATIN,Support,1131.0,5.0,144.48,231.19,-3.2,-26.7,70.73,3.32
IGARASHI,Support,1140.0,5.0,499.3,147.91,8.56,19.49,70.05,3.13
BLKASHYAP,Support,1144.0,1.0,69.19,22.46,8.57,76.01,95.23,3.26
EKC,Support,1146.0,1.0,138.47,107.52,9.52,19.12,92.89,2.83
JAGRAN,Support,1145.0,5.0,71.56,88.72,2.19,34.18,55.14,1.45
HMAAGRO,Support,1154.0,5.0,30.29,15.75,4.26,,,2.88
NIITLTD,Support,1152.0,5.0,111.73,79.65,7.46,7.46,30.82,2.98
VPRPL,Support,1161.0,5.0,119.57,62.37,-33.15,-17.92,,5.74
BIRLANU,Support,1150.0,5.0,2032.2,1606.5,-8.62,,,2.8
MADRASFERT,Support,1164.0,1.0,90.13,-2.01,3.36,26.22,90.01,3.97
SURAJEST,Support,1173.0,5.0,295.3,178.15,8.57,,,4.9
GPTINFRA,Support,1171.0,1.0,111.98,41.43,-8.11,24.56,97.38,3.8
SALZERELEC,Support,1170.0,5.0,802.65,330.94,2.6,93.23,93.23,2.28
PARACABLES,Support,1176.0,1.0,46.1,23.51,4.34,79.07,89.26,3.3
CLSEL,Support,1178.0,5.0,280.95,147.46,-13.58,34.74,,2.36
ALLDIGI,Support,1172.0,5.0,925.85,170.29,4.41,,,2.81
DCMSRIND,Support,1165.0,1.0,166.73,103.34,7.6,14.77,,2.46
BSHSL,Support,1179.0,1.0,132.91,10.18,2.2,95.16,,4.81
SPORTKING,Support,1184.0,1.0,107.8,78.25,3.15,35.15,,3.66
CAPITALSFB,Support,1189.0,5.0,297.3,304.39,7.5,15.91,,3.69
CIFL,Support,1192.0,1.0,34.19,21.24,4.91,,,6.12
BAJAJHCARE,Support,1188.0,5.0,426.85,147.63,-17.7,38.32,,3.02
ORIENTTECH,Support,1191.0,5.0,321.25,83.91,2.8,,,3.04
AGARIND,Support,1201.0,5.0,863.95,419.33,3.08,10.15,94.91,2.86
MONTECARLO,Support,1204.0,5.0,616.65,402.5,6.38,8.38,80.37,2.3
BUTTERFLY,Support,1212.0,5.0,705.6,181.93,1.94,21.95,88.24,3.57
WEALTH,Support,1206.0,1.0,1196.8,120.61,8.92,78.15,95.49,4.76
TBZ,Support,1213.0,1.0,188.74,98.31,3.46,17.35,91.28,2.64
DSSL,Support,1220.0,1.0,963.35,181.44,3.78,98.64,98.64,2.76
TEXINFRA,Support,1226.0,1.0,94.3,129.58,4.56,9.49,49.58,2.15
SIGACHI,Support,1227.0,5.0,31.41,16.3,-8.25,30.02,,3.01
DPSCLTD,Support,1235.0,1.0,12.07,9.04,-4.47,24.61,24.61,2.24
BHARATWIRE,Support,1239.0,1.0,168.6,107.72,1.58,27.5,93.89,4.81
ELECTHERM,Support,1222.0,1.0,959.25,-124.63,-2.16,29.8,94.66,4.17
5PAISA,Support,1237.0,1.0,372.2,193.09,-3.0,16.27,75.82,2.73
GRPLTD,Support,1255.0,1.0,2088.0,359.31,-5.11,89.21,94.46,4.02
TNPL,Support,1248.0,5.0,164.1,301.92,8.23,-21.88,47.29,2.83
ESTER,Support,1260.0,1.0,113.08,82.72,7.41,27.57,80.24,4.33
LINCOLN,Support,1258.0,5.0,551.8,335.4,2.46,9.57,84.59,2.35
AYMSYNTEX,Support,1268.0,1.0,183.5,105.81,-6.95,8.34,92.83,4.3
AFSL,Support,1262.0,5.0,216.53,212.37,7.36,23.57,,4.73
MATRIMONY,Support,1263.0,5.0,505.5,112.04,3.66,1.24,50.35,2.04
FAZE3Q,Support,1259.0,1.0,454.5,172.78,-17.13,30.09,,5.91
CEWATER,Support,1266.0,5.0,521.3,250.36,-3.17,,,2.87
UNIENTER,Support,1267.0,1.0,154.6,400.21,5.3,16.27,80.5,3.33
RACLGEAR,Support,1265.0,1.0,916.15,210.21,3.34,,,4.2
OMINFRAL,Support,1278.0,1.0,107.17,71.09,6.41,9.44,90.76,3.81
FAIRCHEMOR,Support,1280.0,5.0,790.95,231.96,4.92,-14.41,,3.04
BARBEQUE,Support,1285.0,5.0,256.7,92.87,3.62,-79.61,,3.18
DHANBANK,Support,1289.0,5.0,25.02,35.76,-8.71,12.07,71.42,2.39
XCHANGING,Support,1291.0,5.0,88.21,32.2,9.94,41.45,41.45,2.72
HEXATRADEX,Support,1295.0,1.0,175.97,812.37,1.06,20.7,97.39,4.03
LIKHITHA,Support,1292.0,1.0,248.5,94.56,3.86,7.38,,2.21
MVGJL,Support,1301.0,5.0,195.92,147.25,7.67,7.67,,2.1
CHEMFAB,Support,1308.0,1.0,642.65,264.55,-7.61,66.85,,3.49
THEMISMED,Support,1310.0,1.0,99.88,43.74,-15.14,31.27,86.15,4.29
GICHSGFIN,Support,1307.0,5.0,171.52,364.87,9.04,9.04,70.21,2.42
ADSL,Support,1311.0,1.0,162.69,112.29,9.27,56.02,93.85,3.47
TVTODAY,Support,1309.0,5.0,154.27,149.26,-4.37,-9.9,17.32,2.13
SANDESH,Support,1313.0,1.0,1200.2,1788.2,5.85,16.26,69.08,4.15
SILVERTUC,Support,1322.0,1.0,696.0,105.49,0.4,55.39,89.66,3.9
CREATIVE,Support,1320.0,1.0,627.9,143.14,-3.23,4.27,,2.69
BIGBLOC,Support,1333.0,1.0,60.42,9.72,2.3,96.21,96.52,5.79
DHUNINV,Support,1329.0,1.0,1413.0,4399.06,3.68,60.72,92.53,2.4
SUYOG,Support,1335.0,1.0,751.9,341.01,-2.95,,,5.02
MUFTI,Support,1342.0,2.5,126.29,63.15,7.36,,,3.1
MUKKA,Support,1339.0,5.0,27.76,14.6,-3.42,,,2.68
BODALCHEM,Support,1343.0,5.0,65.32,87.6,-2.53,23.44,47.95,2.55
NINSYS,Support,1338.0,1.0,449.05,32.98,6.01,,,5.97
TREL,Support,1346.0,1.0,32.8,50.4,2.84,24.6,,3.42
THEINVEST,Support,1354.0,1.0,151.08,134.87,7.2,58.07,58.07,3.08
HLVLTD,Support,1360.0,1.0,11.82,6.97,8.12,32.32,75.47,2.45
KECL,Support,1362.0,1.0,115.94,17.29,2.67,8.52,94.31,2.82
ZEEMEDIA,Support,1359.0,1.0,12.52,3.54,2.56,20.13,77.24,2.69
PPL,Support,1366.0,5.0,317.65,185.42,-14.81,57.75,,4.17
RKSWAMY,Support,1357.0,5.0,156.24,49.44,-16.38,,,2.99
KSOLVES,Support,1372.0,1.0,315.25,8.75,1.51,53.59,,3.02
GLOSTERLTD,Support,1376.0,1.0,657.1,990.05,6.69,18.89,,2.81
JAYAGROGN,Support,1377.0,5.0,238.29,192.29,-0.99,40.87,78.95,2.42
ATL,Support,1378.0,1.0,28.27,10.42,1.87,,,3.57
SHIVALIK,Support,1370.0,1.0,476.9,339.91,-7.88,-4.84,,4.22
GANESHBE,Support,1388.0,1.0,94.97,74.68,-6.27,-42.26,,2.55
PAKKA,Support,1387.0,1.0,152.33,64.2,-2.74,-38.58,,3.92
ASIANHOTNR,Support,1395.0,1.0,336.15,134.86,3.02,67.62,86.85,5.01
REPRO,Support,1390.0,1.0,465.5,266.83,-5.48,27.69,39.74,3.77
VERTOZ,Support,1397.0,1.0,76.33,19.4,4.35,55.88,68.72,3.23
HMVL,Support,1402.0,5.0,85.73,208.18,3.18,14.62,51.88,2.26
SUTLEJTEX,Support,1415.0,5.0,36.58,54.62,-5.93,-21.65,58.45,5.19
SHALPAINTS,Support,1407.0,5.0,73.42,37.72,-25.44,-67.8,42.32,3.26
SPECIALITY,Support,1410.0,1.0,127.18,68.41,3.68,10.04,84.16,1.91
ORIENTPPR,Support,1416.0,5.0,27.88,72.35,4.05,28.98,56.78,2.52
SURAJLTD,Support,1435.0,1.0,295.55,72.44,-19.56,-0.58,,5.73
RBZJEWEL,Support,1432.0,1.0,136.26,61.2,7.9,,,3.38
ADVANIHOTR,Support,1426.0,1.0,60.99,8.8,3.1,14.26,79.91,2.94
TRACXN,Support,1434.0,1.0,51.08,6.16,-8.46,,,3.88
SREEL,Support,1436.0,1.0,232.2,199.86,-1.26,7.23,61.24,2.6
SUKHJITS,Support,1441.0,1.0,169.91,173.82,-1.47,-18.02,,3.66
SPENCERS,Support,1439.0,1.0,59.21,-73.4,2.8,-24.22,13.11,4.6
DICIND,Support,1440.0,1.0,578.45,452.39,1.7,44.48,59.34,3.41
PLASTIBLEN,Support,1447.0,1.0,193.39,164.51,4.47,-17.46,28.36,2.46
DONEAR,Support,1450.0,1.0,94.67,45.2,-2.29,6.99,80.72,2.58
UGARSUGAR,Support,1445.0,1.0,45.66,19.2,1.95,-40.28,81.93,5.21
KRITINUT,Support,1453.0,1.0,96.49,42.28,2.63,11.75,,4.49
MEDICAMEQ,Support,1455.0,1.0,345.1,167.35,-17.17,-3.0,,3.82
GENUSPAPER,Support,1456.0,1.0,18.2,18.76,-1.65,15.33,85.16,3.34
SRGHFL,Support,1467.0,1.0,290.75,168.38,-1.84,6.33,,4.42
ALBERTDAVD,Support,1468.0,1.0,798.35,687.7,4.48,36.63,67.06,2.14
BANSWRAS,Support,1481.0,1.0,124.64,163.41,-8.31,29.0,81.63,3.8
KHADIM,Support,1475.0,1.0,242.42,136.31,-3.83,-15.94,73.1,3.54
BEDMUTHA,Support,1469.0,1.0,141.04,44.95,2.16,66.89,93.34,4.89
HPAL,Support,1483.0,5.0,46.11,19.92,-3.34,7.5,,2.71
GOACARBON,Support,1487.0,5.0,454.65,237.8,-1.65,14.22,76.11,2.43
RACE,Support,1485.0,1.0,243.42,44.63,4.2,,,4.1
UNIDT,Support,1489.0,1.0,201.04,129.05,8.25,3.0,16.26,2.38
GOKUL,Support,1495.0,1.0,39.62,34.81,0.28,36.9,81.83,2.63
ALANKIT,Support,1500.0,1.0,13.98,11.26,7.01,49.93,49.93,2.9
PASUPTAC,Support,1501.0,1.0,42.25,40.71,0.57,20.71,,2.99
KCPSUGIND,Support,1506.0,1.0,31.82,39.72,-6.88,2.42,73.13,5.23
VARDHACRLC,Support,1509.0,1.0,44.33,29.22,5.01,12.47,43.6,4.27
ZIMLAB,Support,1505.0,1.0,74.69,51.77,-6.43,-19.83,,3.33
NIPPOBATRY,Support,1507.0,1.0,480.2,675.31,9.06,-4.12,40.72,3.53
SSDL,Support,1513.0,1.0,88.61,44.81,9.6,,,2.11
LYKALABS,Support,1510.0,1.0,99.02,29.01,2.24,1.13,90.3,2.53
GOLDTECH,Support,1512.0,1.0,67.28,28.89,6.36,30.81,92.42,4.23
ALMONDZ,Support,1504.0,1.0,21.14,14.52,9.18,12.91,93.42,4.19
TRF,Support,1518.0,5.0,309.7,-323.08,-17.78,85.42,85.42,4.85
ASAHISONG,Support,1520.0,1.0,286.4,216.23,9.92,9.92,40.22,3.76
AVG,Support,1522.0,1.0,220.47,173.62,-3.42,5.97,,4.76
SINTERCOM,Support,1521.0,1.0,121.84,43.12,-0.95,9.73,70.82,2.27
BCONCEPTS,Support,1519.0,1.0,272.55,64.03,-20.45,94.97,94.97,5.48
DJML,Support,1524.0,1.0,97.47,19.63,-1.31,56.23,,3.06
AIRAN,Support,1525.0,1.0,25.39,11.71,5.47,8.78,47.81,2.75
VSTL,Support,1532.0,1.0,159.7,99.22,9.45,21.73,,3.65
AXITA,Support,1528.0,1.0,8.8,1.58,-75.06,-58.2,,0.78
CINELINE,Support,1544.0,1.0,85.19,41.75,1.44,15.89,80.81,4.04
GLOBALVECT,Support,1542.0,1.0,210.29,15.19,2.52,81.15,86.23,4.89
PODDARMENT,Support,1537.0,1.0,280.4,342.87,-2.91,-14.27,63.98,3.85
UCAL,Support,1538.0,5.0,134.43,160.4,7.01,,,4.05
INDOUS,Support,1543.0,1.0,145.67,39.63,0.47,,,3.9
RADIOCITY,Support,1546.0,1.0,8.42,14.4,3.68,-15.2,-44.89,8.92
PRITIKAUTO,Support,1541.0,1.0,17.73,14.34,3.84,25.27,,3.12
KAMOPAINTS,Support,1547.0,1.0,9.12,5.28,0.22,,,4.35
NIRAJ,Support,1548.0,1.0,47.97,38.58,-6.96,10.36,50.07,4.26
SUMIT,Support,1549.0,1.0,93.23,35.46,3.5,19.31,92.01,4.06
CPCAP,Support,1551.0,1.0,152.9,299.63,-1.05,,,4.52
REPL,Support,1553.0,1.0,159.35,83.06,6.28,-1.69,,3.82
STARPAPER,Support,1554.0,1.0,175.06,436.19,3.52,12.89,65.73,2.74
ATLANTAA,Support,1539.0,1.0,36.37,25.7,9.24,71.54,92.71,8.73
IVC,Support,1555.0,1.0,8.6,6.53,-1.16,34.3,81.4,4.6
KOTARISUG,Support,1556.0,1.0,32.31,34.9,3.13,-0.28,77.56,7.06
SCPL,Support,1560.0,1.0,249.54,124.77,-15.13,-27.53,,6.14
BALAXI,Support,1569.0,1.0,46.01,41.98,-9.58,-73.85,,2.56
UYFINCORP,Support,1574.0,1.0,13.05,18.12,-20.15,,,8.75
SHIVATEX,Support,1579.0,1.0,180.01,104.66,6.67,40.5,40.5,2.61
MHLXMIRU,Support,1582.0,1.0,217.26,64.67,7.48,36.25,,4.44
TRIGYN,Support,1583.0,1.0,73.83,240.47,-5.93,-24.75,75.55,3.61
CORDSCABLE,Support,1585.0,1.0,173.8,138.19,-9.0,15.62,87.11,2.92
BASML,Support,1584.0,1.0,28.21,64.0,-0.18,-32.93,28.98,4.4
COASTCORP,Support,1593.0,1.0,31.3,38.16,-4.47,-33.23,,4.5
ANIKINDS,Support,1590.0,1.0,78.62,135.24,-29.17,47.09,93.45,7.44
INTENTECH,Support,1592.0,1.0,91.03,60.59,6.07,-1.72,88.85,3.35
NECCLTD,Support,1595.0,1.0,20.96,22.4,1.57,12.64,87.41,3.68
MARALOVER,Support,1609.0,1.0,46.17,28.41,-20.64,-32.12,82.13,7.86
VISHWARAJ,Support,1599.0,1.0,9.41,12.09,3.08,-49.84,,5.3
ALPA,Support,1602.0,1.0,95.39,76.66,2.27,26.72,88.47,2.93
ARCHIDPLY,Support,1605.0,1.0,99.87,52.01,1.98,20.4,87.98,3.76
EMMBI,Support,1603.0,1.0,104.14,104.16,-1.4,15.93,61.59,2.42
TAINWALCHM,Support,1606.0,1.0,210.7,164.34,2.71,71.52,85.24,3.25
DCM,Support,1612.0,1.0,99.91,22.83,7.35,33.24,87.44,3.25
AVROIND,Support,1610.0,1.0,143.42,62.72,2.04,30.27,,4.75
USK,Support,1615.0,1.0,32.57,30.43,-5.34,,,4.39
MAHESHWARI,Support,1622.0,5.0,58.73,67.22,8.87,8.87,15.46,4.65
IVP,Support,1620.0,1.0,168.49,134.93,-0.87,13.47,84.87,3.85
INDTERRAIN,Support,1624.0,1.0,33.76,40.44,-1.48,12.17,31.43,3.55
BRNL,Support,1625.0,1.0,20.27,59.17,-3.4,-13.47,-13.47,3.91
INDIANCARD,Support,1626.0,1.0,284.85,569.35,2.26,23.64,72.27,5.18
WEIZMANIND,Support,1617.0,1.0,113.64,39.26,0.12,24.76,87.68,5.8
GVPTECH,Support,1631.0,1.0,10.11,10.15,8.55,24.73,52.52,4.1
MAGNUM,Support,1628.0,1.0,25.21,101.81,8.37,90.73,90.73,3.34
SOMICONVEY,Support,1629.0,1.0,141.86,64.76,-5.74,11.78,93.37,4.02
HINDCON,Support,1632.0,1.0,32.51,10.55,7.35,52.88,,4.41
ISFT,Support,1637.0,1.0,97.78,140.85,7.91,-9.94,78.93,3.84
RPPL,Support,1640.0,1.0,21.32,23.15,8.26,-8.66,,4.17
COMPUSOFT,Support,1639.0,1.0,19.85,18.18,-0.81,26.2,84.13,3.12
SADBHIN,Support,1644.0,1.0,4.25,-15.47,5.41,32.94,32.94,6.35
JOCIL,Support,1654.0,1.0,160.87,231.5,4.24,17.7,55.9,3.57
LAGNAM,Support,1649.0,1.0,82.53,68.41,-12.69,50.93,,4.34
SMLT,Support,1647.0,1.0,106.78,88.02,8.69,23.67,,2.99
INDBANK,Support,1655.0,1.0,32.11,20.94,-0.12,37.25,86.45,5.04
LOVABLE,Support,1657.0,1.0,93.86,120.26,0.81,-14.8,66.07,4.2
MAHAPEXLTD,Support,1653.0,1.0,101.93,330.61,4.04,4.04,53.5,4.29
KEYFINSERV,Support,1658.0,1.0,248.15,248.54,-1.69,31.45,90.33,4.66
LAMBODHARA,Support,1663.0,1.0,126.94,114.56,-2.21,21.5,87.24,3.75
AKSHOPTFBR,Support,1667.0,1.0,7.89,0.71,7.73,-0.13,65.78,5.99
KOHINOOR,Support,1669.0,1.0,34.08,-44.09,0.18,16.81,86.36,2.54
DIGIDRIVE,Support,1675.0,1.0,31.5,71.37,8.86,,,4.74
MANGALAM,Support,1676.0,1.0,76.31,100.32,-2.21,-18.99,72.94,3.51
TOKYOPLAST,Support,1680.0,1.0,123.56,64.85,6.12,14.02,72.81,3.33
KAKATCEM,Support,1681.0,1.0,150.07,268.89,0.01,13.17,38.7,4.24
RELCHEMQ,Support,1679.0,1.0,158.23,182.03,-10.54,7.41,,3.4
SIL,Support,1672.0,1.0,18.97,18.57,5.48,-6.48,58.62,4.0
SIKKO,Support,1682.0,1.0,67.4,46.4,-9.12,10.01,91.1,3.77
TOTAL,Support,1684.0,1.0,69.42,51.83,3.47,10.7,74.79,6.35
PIONEEREMB,Support,1683.0,1.0,36.8,50.26,2.96,-0.68,28.53,3.89
MITCON,Support,1688.0,1.0,65.75,90.63,8.12,30.61,58.14,4.75
ACCURACY,Support,1685.0,1.0,7.03,7.71,7.4,-14.51,,3.27
MOTOGENFIN,Support,1689.0,1.0,26.44,22.48,3.9,15.09,60.38,3.17
PATINTLOG,Support,1694.0,1.0,14.28,18.32,-1.47,26.47,71.66,3.04
HISARMETAL,Support,1691.0,1.0,187.54,115.7,3.82,14.66,,3.74
AAATECH,Support,1690.0,1.0,79.48,24.1,-1.22,16.96,,3.67
PRITI,Support,1693.0,1.0,74.6,53.83,-9.65,77.61,,2.27
JHS,Support,1692.0,1.0,11.67,20.85,-7.97,-33.25,44.3,7.93
PRAKASHSTL,Support,1695.0,1.0,5.65,0.34,-1.77,43.36,99.12,4.12
AMDIND,Support,1696.0,1.0,50.2,73.43,3.98,20.36,83.86,4.28
ORIENTLTD,Support,1700.0,1.0,89.75,65.47,8.64,39.55,40.84,4.7
BLBLIMITED,Support,1704.0,1.0,15.52,18.42,9.02,15.59,81.96,4.99
SECURKLOUD,Support,1709.0,1.0,23.73,7.33,6.03,-27.05,13.19,5.54
FMNL,Support,1708.0,1.0,13.09,17.38,1.45,70.97,70.97,6.04
AHLADA,Support,1711.0,1.0,57.27,106.42,7.37,-58.29,,3.11
GSS,Support,1712.0,1.0,27.25,131.8,-18.79,32.11,32.11,3.71
BANARBEADS,Support,1715.0,1.0,100.71,84.15,-10.22,18.88,77.16,4.71
MALUPAPER,Support,1716.0,1.0,38.41,-3.35,3.02,18.75,53.14,3.63
JETFREIGHT,Support,1718.0,1.0,13.41,13.32,5.37,31.39,61.69,5.32
LEXUS,Support,1721.0,1.0,28.32,2.16,-4.2,-11.41,83.93,6.0
21STCENMGM,Support,1722.0,1.0,53.49,48.58,-5.5,69.15,82.33,3.17
JAIPURKURT,Support,1724.0,1.0,37.9,32.97,-5.54,19.68,,4.32
AJOONI,Support,1725.0,1.0,5.22,2.27,-3.45,48.48,48.48,2.93
SUPERSPIN,Support,1727.0,1.0,9.15,10.04,-2.19,28.96,78.14,4.98
AKG,Support,1731.0,1.0,12.39,16.04,9.28,-42.05,,6.53
KESORAMIND,Support,1634.0,1.0,5.26,14.54,7.79,-740.3,-173.23,6.11
PLATIND,Support,,1.0,280.4,69.94,6.88,,,3.98
ICICIBANK,NWE,5.0,5.0,1402.7,461.87,3.36,6.56,20.9,1.19
HINDUNILVR,NWE,8.0,5.0,2623.9,210.26,3.49,17.34,24.37,1.96
HDFCBANK,NWE,2.0,5.0,965.15,354.29,3.19,8.08,21.24,1.27
TCS,NWE,3.0,5.0,3049.4,270.61,4.19,12.96,8.38,1.53
BHARTIARTL,NWE,4.0,5.0,1893.7,196.59,4.61,10.4,23.94,1.36
SBIN,NWE,6.0,5.0,808.85,583.19,3.57,12.01,20.96,0.97
ITC,NWE,11.0,5.0,410.05,55.96,3.76,10.5,15.83,1.62
LT,NWE,12.0,5.0,3525.0,710.12,3.27,9.25,17.96,1.43
SUNPHARMA,NWE,17.0,5.0,1591.7,300.99,4.61,10.0,13.05,1.66
ULTRACEMCO,NWE,18.0,5.0,12572.0,2403.76,4.04,12.1,23.07,1.68
NTPC,NWE,22.0,5.0,324.1,189.85,1.35,14.83,14.79,1.58
ONGC,NWE,27.0,5.0,231.33,273.0,2.75,15.98,21.26,1.82
POWERGRID,NWE,31.0,5.0,283.85,99.76,4.61,14.23,13.32,1.8
ASIANPAINT,NWE,36.0,5.0,2537.3,202.25,4.95,19.37,27.08,1.68
COALINDIA,NWE,37.0,5.0,387.95,160.77,4.79,20.24,26.35,1.68
INDIGO,NWE,39.0,5.0,5637.5,242.43,3.88,12.17,53.96,1.56
GRASIM,NWE,44.0,5.0,2795.9,1437.1,4.77,11.85,25.06,1.58
SBILIFE,NWE,49.0,5.0,1805.7,177.97,4.32,13.18,,2.23
VEDL,NWE,51.0,5.0,432.8,105.52,4.9,15.54,33.03,2.31
HDFCLIFE,NWE,53.0,5.0,761.1,78.96,3.58,11.86,,2.75
VBL,NWE,55.0,5.0,474.5,54.3,2.74,18.43,26.2,3.02
PIDILITIND,NWE,57.0,5.0,3100.1,191.77,4.48,11.79,20.01,1.54
CIPLA,NWE,69.0,5.0,1551.6,386.24,2.81,10.46,19.57,1.67
MAXHEALTH,NWE,83.0,5.0,1152.9,96.5,4.48,9.33,,2.13
INDHOTEL,NWE,86.0,5.0,775.5,78.41,4.8,14.91,21.48,1.76
TATACONSUM,NWE,94.0,5.0,1083.5,202.13,4.82,15.77,22.56,2.34
MARICO,NWE,108.0,5.0,732.5,30.72,4.41,12.14,21.21,1.66
BAJAJHFL,NWE,111.0,5.0,111.84,23.95,4.62,,,1.58
ICICIGI,NWE,114.0,5.0,1834.9,325.67,4.03,10.71,,2.39
ABBOTINDIA,NWE,151.0,5.0,30630.0,1992.14,1.66,3.93,17.39,2.61
COROMANDEL,NWE,148.0,5.0,2216.4,376.7,4.78,8.14,24.06,3.84
GICRE,NWE,153.0,5.0,365.95,547.8,4.93,16.74,,2.33
TORNTPOWER,NWE,160.0,5.0,1243.9,349.58,4.89,21.76,8.48,3.07
BERGEPAINT,NWE,161.0,5.0,529.35,52.78,4.53,10.51,25.37,2.12
SUPREMEIND,NWE,175.0,5.0,4378.5,445.61,4.8,24.22,25.61,2.58
JKCEMENT,NWE,187.0,5.0,6692.5,788.03,4.48,14.91,36.01,3.74
PAGEIND,NWE,193.0,5.0,44310.0,1261.62,4.64,8.08,26.73,1.78
UBL,NWE,197.0,5.0,1804.6,165.04,4.45,4.91,12.79,2.34
LTTS,NWE,210.0,5.0,4097.6,574.24,2.71,14.85,21.53,1.76
PGHH,NWE,209.0,5.0,13389.0,227.04,3.85,10.05,13.42,2.2
MEDANTA,NWE,230.0,5.0,1377.7,125.91,4.61,15.18,,2.74
RADICO,NWE,231.0,5.0,2757.7,205.8,2.53,13.98,29.05,2.86
3MINDIA,NWE,238.0,5.0,30830.0,1639.13,4.24,16.44,22.75,2.59
TATAINVEST,NWE,242.0,5.0,6691.5,6144.99,3.97,17.78,19.99,1.65
IPCALAB,NWE,246.0,5.0,1320.1,273.88,4.4,11.15,17.18,1.95
GODIGIT,NWE,254.0,5.0,349.8,49.97,4.61,,,3.1
HONAUT,NWE,259.0,5.0,35690.0,4567.31,3.28,17.54,19.14,3.01
AIAENG,NWE,268.0,5.0,3033.3,741.95,4.82,11.87,10.61,1.7
LALPATHLAB,NWE,277.0,5.0,3176.0,260.62,2.76,18.67,34.87,3.38
ZFCVINDIA,NWE,284.0,5.0,13728.0,1694.76,3.44,18.78,24.19,2.39
DEEPAKNTR,NWE,305.0,5.0,1739.1,395.08,4.3,16.55,22.37,1.92
CREDITACC,NWE,331.0,5.0,1305.1,435.51,4.85,22.33,,2.55
CROMPTON,NWE,334.0,5.0,321.95,52.66,3.79,17.3,26.06,2.13
ONESOURCE,NWE,329.0,1.0,1837.8,514.02,4.5,,,2.92
KARURVYSYA,NWE,348.0,5.0,204.82,123.47,4.3,9.85,28.04,2.45
BIKAJI,NWE,353.0,5.0,769.65,55.25,4.97,17.06,,3.09
CASTROLIND,NWE,352.0,5.0,197.39,18.41,4.83,16.37,17.97,1.46
EIDPARRY,NWE,356.0,5.0,1070.4,447.13,4.5,12.54,33.34,3.89
MANYAVAR,NWE,378.0,5.0,721.2,73.5,3.48,34.7,,2.88
PARADEEP,NWE,422.0,5.0,183.05,49.91,0.98,16.75,,6.7
RAINBOW,NWE,420.0,5.0,1483.8,144.58,4.1,14.2,,1.98
INDGN,NWE,453.0,5.0,550.3,108.98,4.93,,,2.54
NCC,NWE,464.0,5.0,205.7,116.65,4.46,23.1,24.83,2.23
KIRLOSENG,NWE,476.0,5.0,863.0,212.6,4.9,30.61,27.51,3.07
ANURAS,NWE,481.0,5.0,1081.8,259.66,4.96,12.41,,3.18
SANOFICONR,NWE,494.0,1.0,5133.5,111.61,4.17,,,1.92
JYOTHYLAB,NWE,488.0,5.0,325.4,55.81,3.95,27.59,17.38,2.1
STARCEMENT,NWE,506.0,5.0,277.75,71.3,3.99,20.98,72.46,4.6
METROPOLIS,NWE,514.0,5.0,2131.0,256.94,4.42,21.64,,3.35
BALRAMCHIN,NWE,530.0,5.0,519.6,187.99,1.82,11.66,20.16,3.49
WAAREERTL,NWE,518.0,1.0,1039.1,43.69,4.1,,,2.53
INDIASHLTR,NWE,557.0,5.0,887.0,251.05,2.72,,,2.81
HAPPSTMNDS,NWE,587.0,5.0,567.1,104.94,4.45,10.69,,1.68
GSFC,NWE,601.0,5.0,203.68,304.82,4.12,21.56,29.83,3.6
HAPPYFORGE,NWE,595.0,5.0,878.0,196.25,3.65,,,2.53
MASTEK,NWE,625.0,5.0,2437.7,795.84,3.82,19.68,36.39,3.44
FDC,NWE,630.0,5.0,457.5,140.39,4.49,11.83,24.02,2.4
GNFC,NWE,632.0,5.0,505.45,583.18,4.21,15.35,34.84,2.06
TMB,NWE,658.0,5.0,426.65,588.96,4.33,7.32,,1.6
V2RETAIL,NWE,715.0,1.0,1600.9,100.09,4.64,12.18,27.93,3.65
EMUDHRA,NWE,709.0,5.0,695.2,91.65,4.7,12.54,,2.6
AGI,NWE,718.0,5.0,850.85,324.18,4.6,22.67,23.0,2.89
GHCL,NWE,734.0,5.0,543.4,372.31,3.8,12.28,17.78,2.54
SIS,NWE,744.0,5.0,356.9,166.79,3.43,11.6,,3.03
INNOVACAP,NWE,748.0,5.0,863.3,167.66,0.59,,,4.02
HEIDELBERG,NWE,753.0,5.0,213.71,61.67,4.93,13.94,26.31,1.63
JCHAC,NWE,760.0,5.0,1731.6,235.73,2.84,20.63,41.91,1.13
BANARISUG,NWE,775.0,1.0,3649.9,1418.6,4.68,9.53,22.05,2.73
ORIENTELEC,NWE,792.0,5.0,205.3,32.54,4.39,11.5,,3.34
GREENPLY,NWE,854.0,5.0,291.3,65.26,4.99,17.06,30.65,2.5
DPABHUSHAN,NWE,865.0,1.0,1553.9,176.1,4.69,19.21,,2.43
PRABHA,NWE,890.0,1.0,238.17,32.0,4.54,,,3.56
GATEWAY,NWE,899.0,5.0,63.86,44.16,4.12,19.28,,2.76
GLOBUSSPR,NWE,920.0,5.0,1045.8,343.66,1.18,13.8,40.24,5.28
AUTOAXLES,NWE,975.0,5.0,1717.0,649.76,4.4,11.01,33.01,2.69
NILKAMAL,NWE,1025.0,5.0,1511.3,996.61,4.45,6.48,27.96,2.28
DELTACORP,NWE,1024.0,5.0,84.23,99.58,4.29,22.86,112.29,5.71
ACCELYA,NWE,1041.0,5.0,1404.3,186.01,3.53,18.38,24.19,2.16
VENKEYS,NWE,1045.0,5.0,1463.8,1047.33,4.07,14.44,68.39,2.5
PANAMAPET,NWE,1097.0,5.0,290.65,207.51,1.85,1.73,16.14,3.45
EXCELINDUS,NWE,1168.0,5.0,1134.8,1263.83,4.41,19.46,45.17,3.4
ALLDIGI,NWE,1172.0,5.0,925.85,170.29,2.77,,,2.81
BSHSL,NWE,1179.0,1.0,132.91,10.18,3.67,24.19,,4.81
HEUBACHIND,NWE,1183.0,5.0,595.0,226.75,0.79,16.02,35.84,0.52
CIFL,NWE,1192.0,1.0,34.19,21.24,2.87,,,6.12
SHREDIGCEM,NWE,1197.0,5.0,89.03,24.62,4.91,22.24,,4.95
GTPL,NWE,1200.0,5.0,115.12,103.88,4.67,19.53,,2.23
INFOBEAN,NWE,1198.0,1.0,542.45,136.33,3.35,23.25,,6.65
ZUARI,NWE,1251.0,1.0,269.6,441.51,-4.2,15.76,36.93,7.78
MATRIMONY,NWE,1263.0,5.0,505.5,112.04,3.42,20.32,,2.04
UNIENTER,NWE,1267.0,1.0,154.6,400.21,4.55,12.02,22.3,3.33
HEXATRADEX,NWE,1295.0,1.0,175.97,812.37,3.25,26.32,34.4,4.03
SANDESH,NWE,1313.0,1.0,1200.2,1788.2,4.32,22.82,24.25,4.15
DHUNINV,NWE,1329.0,1.0,1413.0,4399.06,4.64,30.11,21.08,2.4
SUYOG,NWE,1335.0,1.0,751.9,341.01,4.56,,,5.02
CHEVIOT,NWE,1385.0,5.0,1182.4,1114.28,2.08,17.51,,2.56
HMVL,NWE,1402.0,5.0,85.73,208.18,4.49,14.56,58.18,2.26
SURAJLTD,NWE,1435.0,1.0,295.55,72.44,3.29,,,5.73
SREEL,NWE,1436.0,1.0,232.2,199.86,3.94,18.91,30.53,2.6
DICIND,NWE,1440.0,1.0,578.45,452.39,4.63,13.32,12.75,3.41
RHL,NWE,1454.0,1.0,273.1,415.12,2.0,16.25,,6.11
SRGHFL,NWE,1467.0,1.0,290.75,168.38,1.6,0.73,,4.42
HARRMALAYA,NWE,1496.0,1.0,210.03,83.48,4.29,21.89,26.06,2.98
NDGL,NWE,1499.0,1.0,3809.2,,3.31,21.71,33.54,3.98
SINTERCOM,NWE,1521.0,1.0,121.84,43.12,4.86,10.51,,2.27
AXITA,NWE,1528.0,1.0,8.8,1.58,3.12,32.74,,0.78
CINELINE,NWE,1544.0,1.0,85.19,41.75,2.13,20.03,39.91,4.04
STARTECK,NWE,1526.0,1.0,317.75,236.47,4.55,14.03,,4.21
MANOMAY,NWE,1536.0,1.0,165.78,81.89,4.13,15.0,,4.68
RADIOCITY,NWE,1546.0,1.0,8.42,14.4,-74.38,37.33,71.48,8.92
AHLEAST,NWE,1562.0,1.0,151.34,140.86,2.75,15.46,26.49,5.81
UNITEDTEA,NWE,1580.0,1.0,466.55,441.33,3.86,16.66,31.23,4.77
ANIKINDS,NWE,1590.0,1.0,78.62,135.24,-4.53,5.57,13.68,7.44
MARALOVER,NWE,1609.0,1.0,46.17,28.41,-3.09,-10.13,16.28,7.86
MAHESHWARI,NWE,1622.0,5.0,58.73,67.22,2.8,13.0,6.11,4.65
LANCORHOL,NWE,1623.0,1.0,23.28,26.33,4.03,,,7.61
STEELCITY,NWE,1641.0,1.0,102.48,85.77,3.45,11.45,14.5,2.45
UMIYA-MRO,NWE,1643.0,1.0,80.75,40.99,1.86,,,2.74
INDBANK,NWE,1655.0,1.0,32.11,20.94,4.9,23.66,28.38,5.04
MAHAPEXLTD,NWE,1653.0,1.0,101.93,330.61,4.82,21.32,,4.29
SIKKO,NWE,1682.0,1.0,67.4,46.4,3.83,22.24,,3.77
TOTAL,NWE,1684.0,1.0,69.42,51.83,4.91,19.37,,6.35
MITCON,NWE,1688.0,1.0,65.75,90.63,2.65,27.41,47.78,4.75
BLBLIMITED,NWE,1704.0,1.0,15.52,18.42,4.59,56.3,43.97,4.99
POLYPLEX,Undervalued,898.0,5.0,1019.6,1198.57,2.77,26.28,26.28,2.48
PATELENG,Undervalued,924.0,1.0,37.26,42.64,4.24,4.24,64.71,2.5
HEXATRADEX,Undervalued,1295.0,1.0,175.97,812.37,1.12,19.59,20.7,4.03
DHUNINV,Undervalued,1329.0,1.0,1413.0,4399.06,3.68,48.55,60.72,2.4
BASML,Undervalued,1584.0,1.0,28.21,64.0,2.16,2.16,2.16,4.4
COASTCORP,Undervalued,1593.0,1.0,31.3,38.16,4.12,4.12,4.12,4.5
MAHAPEXLTD,Undervalued,1653.0,1.0,101.93,330.61,4.04,4.04,17.1,4.29
PIONEEREMB,Undervalued,1683.0,1.0,36.8,50.26,2.96,2.96,28.53,3.89
GSS,Undervalued,1712.0,1.0,27.25,131.8,3.12,3.12,3.12,3.71
