MAZDOCK,Dividend,78.0,5.0,2924.7,196.83,0.09,Aug-30,Sep-19,2.34
DIXON,Dividend,91.0,5.0,18103.0,582.71,0.04,Sep-02,Sep-16,1.21
FACT,Dividend,159.0,5.0,981.8,21.13,0.04,Sep-04,Sep-19,2.93
BDL,Dividend,174.0,5.0,1566.5,109.35,0.04,Sep-03,Sep-19,3.13
FLUOROCHEM,Dividend,218.0,5.0,3715.7,660.37,0.08,Sep-08,Sep-22,3.71
NATIONALUM,Dividend,222.0,5.0,218.3,96.98,1.15,Aug-29,Sep-19,2.82
SJVN,Dividend,232.0,5.0,93.05,36.08,0.33,Sep-03,Sep-18,1.74
NLCINDIA,Dividend,233.0,2.5,262.74,131.31,0.57,Sep-03,Sep-19,3.37
HINDCOPPER,Dividend,276.0,5.0,280.05,27.58,0.52,Aug-30,Sep-18,3.9
POLYMED,Dividend,340.0,5.0,2022.2,268.63,0.17,Sep-05,Sep-18,3.34
BEML,Dividend,367.0,5.0,4420.4,693.35,0.03,Sep-08,Sep-22,3.73
GMDCLTD,Dividend,371.0,5.0,569.85,201.8,1.77,Sep-02,Sep-18,7.92
VINATIORGA,Dividend,378.0,5.0,1697.3,269.48,0.44,Aug-29,Sep-19,2.45
PGEL,Dividend,403.0,5.0,569.9,103.6,0.04,Sep-02,Sep-19,3.55
SYRMA,Dividend,411.0,5.0,825.35,98.15,0.18,Sep-05,Sep-19,4.7
SWANENERGY,Dividend,432.0,5.0,466.9,310.61,0.02,Aug-20,Sep-22,3.4
SWANCORP,Dividend,432.0,5.0,466.9,310.61,0.02,Sep-08,Sep-22,3.4
OLECTRA,Dividend,452.0,5.0,1646.6,127.9,0.02,Aug-29,Sep-19,3.97
RITES,Dividend,471.0,5.0,267.9,54.91,0.99,Aug-24,Sep-17,2.62
BLUEJET,Dividend,479.0,5.0,716.95,65.36,0.17,Aug-24,Sep-19,3.62
SUDARSCHEM,Dividend,518.0,5.0,1369.6,437.82,0.33,Sep-09,Sep-22,3.31
SHAKTIPUMP,Dividend,527.0,5.0,856.65,96.59,0.12,Aug-09,Sep-18,2.6
SHAILY,Dividend,539.0,1.0,2249.1,119.18,0.09,Aug-12,Sep-19,3.56
KRBL,Dividend,542.0,5.0,444.1,229.04,0.79,Aug-09,Sep-17,4.14
TI,Dividend,573.0,5.0,469.3,45.74,0.21,Sep-09,Sep-23,3.43
GENUSPOWER,Dividend,577.0,5.0,323.75,67.55,0.76,Sep-02,Sep-19,2.68
SANSERA,Dividend,583.0,5.0,1414.0,444.05,0.23,Sep-04,Sep-19,2.95
PNCINFRA,Dividend,617.0,5.0,303.0,233.29,0.2,Aug-19,Sep-22,2.02
GRWRHITECH,Dividend,620.0,5.0,3321.5,1020.9,0.36,Aug-09,Sep-17,4.93
QPOWER,Dividend,639.0,5.0,944.45,58.37,0.11,Sep-02,Sep-18,5.07
MOIL,Dividend,644.0,5.0,354.45,129.56,0.45,Sep-09,Sep-19,3.39
KTKBANK,Dividend,656.0,5.0,178.97,319.56,2.79,Aug-26,Sep-16,1.43
AURIONPRO,Dividend,658.0,1.0,1199.5,279.89,0.25,Sep-09,Sep-22,3.58
SUNTECK,Dividend,669.0,5.0,441.0,222.56,0.34,Sep-09,Sep-23,5.35
GULFOILLUB,Dividend,671.0,5.0,1300.8,296.49,2.15,Aug-19,Sep-19,2.08
AHLUCONT,Dividend,681.0,5.0,931.7,268.48,0.06,Aug-29,Sep-22,2.46
SKIPPER,Dividend,692.0,5.0,533.4,107.09,0.02,Sep-02,Sep-16,3.99
ASHAPURMIN,Dividend,705.0,5.0,607.75,130.39,0.16,Aug-30,Sep-17,4.82
INDIAGLYCO,Dividend,737.0,5.0,838.75,364.35,0.6,Sep-03,Sep-23,3.64
NFL,Dividend,756.0,5.0,97.58,55.41,1.6,Aug-19,Sep-22,2.24
JKIL,Dividend,757.0,5.0,627.55,397.62,0.64,Aug-09,Sep-16,2.64
MCLOUD,Dividend,779.0,1.0,77.77,8.81,0.04,Aug-30,Sep-16,3.64
GOLDIAM,Dividend,785.0,5.0,399.25,69.3,0.25,Aug-12,Sep-19,4.73
INDRAMEDCO,Dividend,787.0,1.0,489.65,65.04,0.92,Aug-09,Sep-18,4.46
GUJALKALI,Dividend,788.0,5.0,608.6,819.92,2.6,Aug-21,Sep-19,2.08
63MOONS,Dividend,795.0,1.0,941.6,742.15,0.13,Sep-02,Sep-17,3.54
JAMNAAUTO,Dividend,797.0,5.0,108.04,25.07,1.02,Sep-02,Sep-18,3.85
NEOGEN,Dividend,803.0,5.0,1565.4,298.07,0.06,Aug-09,Sep-19,3.3
MARATHON,Dividend,811.0,1.0,600.6,231.79,0.17,Sep-04,Sep-19,2.72
BALMLAWRIE,Dividend,822.0,5.0,231.48,115.0,3.67,Sep-02,Sep-16,1.87
ZOTA,Dividend,827.0,1.0,1522.4,78.12,0.07,Sep-08,Sep-22,5.09
SSWL,Dividend,836.0,5.0,243.4,103.72,0.51,Aug-09,Sep-23,3.92
GUFICBIO,Dividend,847.0,5.0,369.25,59.96,0.03,Sep-09,Sep-22,3.22
HLEGLAS,Dividend,862.0,5.0,521.25,104.78,0.21,Aug-14,Sep-19,6.02
GOODLUCK,Dividend,863.0,5.0,1069.2,412.94,0.37,Sep-04,Sep-18,5.76
GANECOS,Dividend,867.0,5.0,1319.5,454.36,0.23,Sep-05,Sep-19,2.23
PAISALO,Dividend,874.0,1.0,38.04,16.91,0.26,Aug-09,Sep-22,5.4
PITTIENG,Dividend,875.0,1.0,918.6,238.98,0.16,Aug-29,Sep-19,2.88
NAVNETEDUL,Dividend,880.0,5.0,153.4,83.15,0.98,Sep-05,Sep-22,4.35
PARKHOTELS,Dividend,882.0,5.0,156.82,59.95,0.32,Sep-08,Sep-19,3.66
PARAGMILK,Dividend,887.0,5.0,277.32,85.9,0.36,Sep-09,Sep-22,4.64
MAITHANALL,Dividend,894.0,1.0,1111.8,1286.87,0.54,Aug-09,Sep-19,2.88
HPL,Dividend,904.0,1.0,490.8,142.42,0.2,Sep-09,Sep-22,2.74
ASHIANA,Dividend,908.0,5.0,313.5,80.04,0.48,Sep-04,Sep-18,1.8
SANGHVIMOV,Dividend,909.0,5.0,363.25,132.02,0.55,Sep-04,Sep-17,5.87
EMSLIMITED,Dividend,914.0,5.0,556.6,175.7,0.27,Sep-04,Sep-19,3.82
PREMEXPLN,Dividend,926.0,1.0,556.7,46.05,0.09,Aug-14,Sep-23,4.53
PRAKASH,Dividend,932.0,5.0,165.05,185.32,0.91,Sep-04,Sep-17,3.31
HONDAPOWER,Dividend,935.0,5.0,2876.9,851.35,0.75,Aug-09,Sep-18,2.06
JAICORPLTD,Dividend,946.0,5.0,158.87,79.19,0.31,Aug-29,Sep-19,7.26
VENUSPIPES,Dividend,952.0,1.0,1340.7,261.2,0.04,Sep-03,Sep-18,3.57
MOLDTKPAC,Dividend,957.0,5.0,824.8,192.14,0.24,Aug-31,Sep-23,4.22
CARYSIL,Dividend,964.0,5.0,942.9,185.61,0.25,Aug-29,Sep-17,4.59
JINDALPOLY,Dividend,966.0,5.0,607.15,940.47,0.97,Sep-09,Sep-23,2.57
SMSPHARMA,Dividend,981.0,1.0,291.27,72.15,0.14,Aug-12,Sep-22,5.81
MONARCH,Dividend,984.0,1.0,324.4,101.55,0.31,Sep-04,Sep-19,2.71
FILATEX,Dividend,994.0,5.0,55.84,30.11,0.45,Aug-31,Sep-19,3.45
STOVEKRAFT,Dividend,1025.0,5.0,672.7,143.07,0.45,Aug-09,Sep-19,4.0
AMRUTANJAN,Dividend,1029.0,5.0,756.95,112.98,0.34,Aug-14,Sep-16,3.37
SPIC,Dividend,1030.0,5.0,107.3,59.11,1.86,Aug-19,Sep-16,5.84
DCW,Dividend,1031.0,5.0,73.56,35.39,0.14,Sep-05,Sep-22,2.8
ACCELYA,Dividend,1042.0,5.0,1415.8,186.01,2.83,Aug-09,Oct-23,1.77
ACCELYA,Dividend,1042.0,5.0,1415.8,186.01,2.83,Sep-05,Oct-24,1.77
HITECH,Dividend,1049.0,5.0,100.93,67.74,0.02,Sep-02,Sep-19,3.3
VINCOFE,Dividend,1066.0,1.0,150.56,24.02,0.07,Sep-09,Sep-22,3.21
VIDHIING,Dividend,1077.0,5.0,375.5,59.99,0.4,Aug-12,Sep-17,3.52
NIBE,Dividend,1097.0,1.0,1210.6,185.46,0.1,Sep-02,Sep-23,3.28
ARIHANTSUP,Dividend,1105.0,1.0,401.15,51.86,0.37,Aug-14,Sep-19,3.42
RAJOOENG,Dividend,1106.0,1.0,96.86,9.91,0.15,Sep-03,Sep-19,4.29
JNKINDIA,Dividend,1120.0,5.0,296.9,90.3,0.1,Sep-05,Sep-18,2.67
SIGACHI,Dividend,1124.0,5.0,42.87,16.3,0.23,Sep-02,Sep-16,5.5
CONFIPET,Dividend,1125.0,5.0,49.1,40.2,0.2,Sep-09,Sep-23,2.07
HIMATSEIDE,Dividend,1133.0,5.0,128.21,161.68,0.19,Sep-03,Sep-19,4.86
ASIANENE,Dividend,1138.0,5.0,355.45,89.23,0.28,Sep-02,Sep-19,6.19
SIGNPOST,Dividend,1147.0,1.0,291.6,41.97,0.17,Sep-05,Sep-19,5.87
HARIOMPIPE,Dividend,1155.0,5.0,485.55,188.01,0.13,Sep-02,Sep-23,3.77
DECCANCE,Dividend,1158.0,1.0,1070.8,516.1,0.06,Aug-14,Sep-16,4.51
AGARIND,Dividend,1179.0,5.0,948.2,419.33,0.35,Aug-19,Sep-16,3.62
BAJAJHCARE,Dividend,1196.0,5.0,425.55,147.63,0.23,Sep-12,Sep-19,2.79
HERANBA,Dividend,1204.0,5.0,329.9,210.15,0.3,Aug-14,Sep-17,3.83
GTPL,Dividend,1208.0,5.0,114.87,103.88,1.74,Aug-26,Sep-19,2.16
MONTECARLO,Dividend,1209.0,5.0,622.65,402.5,3.21,Sep-03,Sep-22,1.87
ICEMAKE,Dividend,1217.0,1.0,800.0,78.61,0.28,Aug-09,Sep-19,2.91
STERTOOLS,Dividend,1234.0,5.0,331.1,138.36,0.76,Aug-21,Sep-18,3.5
BCLIND,Dividend,1235.0,1.0,40.49,27.05,0.64,Aug-14,Sep-19,1.97
ARIHANTCAP,Dividend,1239.0,1.0,113.1,36.94,0.44,Sep-09,Sep-19,4.36
ESTER,Dividend,1249.0,1.0,116.59,82.72,0.51,Aug-09,Sep-19,3.53
IRMENERGY,Dividend,1251.0,5.0,274.55,231.67,0.55,Aug-09,Sep-18,3.37
SHREEPUSHK,Dividend,1267.0,5.0,331.45,166.83,0.6,Aug-14,Sep-19,3.71
CREST,Dividend,1269.0,1.0,376.95,423.27,0.27,Sep-05,Sep-23,2.54
INDOAMIN,Dividend,1277.0,5.0,142.66,44.94,0.35,Aug-29,Sep-17,2.79
SRHHYPOLTD,Dividend,1278.0,1.0,603.2,535.55,0.5,Aug-19,Sep-19,2.96
OMINFRAL,Dividend,1279.0,1.0,107.46,71.09,0.37,Sep-08,Sep-22,3.08
ANDHRSUGAR,Dividend,1283.0,5.0,75.57,116.48,1.06,Aug-09,Sep-19,1.73
NCLIND,Dividend,1303.0,5.0,213.45,183.19,0.94,Aug-12,Sep-17,1.7
NCLIND,Dividend,1303.0,5.0,213.45,183.19,0.94,Aug-14,Sep-18,1.7
SGIL,Dividend,1322.0,1.0,571.8,71.03,0.17,Aug-09,Sep-17,6.45
CREATIVE,Dividend,1324.0,1.0,625.45,143.14,0.08,Aug-29,Sep-23,2.79
ZUARIIND,Dividend,1329.0,1.0,292.3,1695.99,0.34,Aug-29,Sep-17,4.44
ORICONENT,Dividend,1330.0,1.0,55.41,80.53,0.9,Aug-20,Sep-17,5.1
AMBIKCO,Dividend,1333.0,5.0,1509.2,1579.13,2.45,Aug-29,Sep-19,2.64
ARROWGREEN,Dividend,1335.0,1.0,566.45,124.74,0.71,Aug-14,Sep-18,2.81
SATIA,Dividend,1337.0,1.0,83.38,104.78,0.24,Sep-08,Sep-23,2.96
KAMDHENU,Dividend,1342.0,1.0,29.01,11.48,0.86,Aug-29,Sep-18,2.38
ELDEHSG,Dividend,1356.0,1.0,796.2,390.56,1.13,Sep-04,Sep-18,5.95
PPL,Dividend,1362.0,5.0,321.9,185.42,0.75,Sep-05,Sep-16,4.2
SHIVALIK,Dividend,1370.0,1.0,479.25,339.91,0.1,Aug-14,Sep-19,4.23
APEX,Dividend,1374.0,5.0,237.63,158.58,0.84,Sep-09,Sep-19,3.68
HINDCOMPOS,Dividend,1376.0,1.0,500.25,734.33,0.4,Sep-02,Sep-18,3.41
FISCHER,Dividend,1377.0,1.0,113.3,3.03,0.04,Aug-24,Sep-22,4.3
RPPINFRA,Dividend,1379.0,1.0,147.0,106.87,0.34,Sep-12,Sep-23,7.46
COMSYN,Dividend,1407.0,1.0,154.61,37.56,0.26,Sep-05,Sep-22,2.32
INTLCONV,Dividend,1410.0,1.0,96.97,57.2,0.77,Aug-19,Sep-17,3.66
GUJAPOLLO,Dividend,1423.0,1.0,483.1,382.23,0.41,Aug-19,Sep-23,4.13
ARIES,Dividend,1432.0,1.0,418.95,222.62,0.29,Aug-19,Sep-19,3.32
DONEAR,Dividend,1448.0,1.0,96.73,45.2,0.21,Aug-19,Sep-19,2.62
CYBERTECH,Dividend,1452.0,1.0,155.58,79.49,2.57,Sep-08,Sep-19,3.09
CYBERTECH,Dividend,1452.0,1.0,155.58,79.49,2.57,Sep-12,Sep-22,3.09
MEDICAMEQ,Dividend,1458.0,1.0,344.05,167.35,0.29,Aug-14,Sep-18,3.57
MEDICAMEQ,Dividend,1458.0,1.0,344.05,167.35,0.29,Sep-05,Sep-19,3.57
MOLDTECH,Dividend,1462.0,1.0,159.88,41.49,0.63,Aug-31,Sep-23,3.72
RUCHIRA,Dividend,1472.0,5.0,149.85,156.37,3.34,Aug-12,Sep-22,3.49
HPAL,Dividend,1473.0,5.0,48.56,19.92,0.82,Sep-02,Sep-25,3.48
UNIDT,Dividend,1492.0,1.0,201.2,129.05,0.3,Aug-14,Sep-16,2.21
GEEKAYWIRE,Dividend,1494.0,1.0,76.14,29.17,0.85,Aug-19,Sep-19,4.46
MANCREDIT,Dividend,1495.0,1.0,187.04,71.92,0.4,Aug-09,Sep-17,1.95
KCPSUGIND,Dividend,1505.0,1.0,32.4,39.72,0.31,Aug-19,Sep-18,4.41
APOLSINHOT,Dividend,1506.0,1.0,1411.8,561.39,0.14,Aug-14,Sep-18,3.82
SMSLIFE,Dividend,1507.0,1.0,1198.8,649.96,0.13,Aug-31,Sep-24,4.26
NIPPOBATRY,Dividend,1509.0,1.0,480.3,675.31,1.04,Aug-14,Sep-19,3.47
AVG,Dividend,1518.0,1.0,228.77,173.62,0.52,Aug-19,Sep-23,4.97
PODDARMENT,Dividend,1531.0,1.0,289.8,342.87,1.38,Sep-03,Sep-19,3.19
STARPAPER,Dividend,1553.0,1.0,176.02,436.19,1.99,Aug-19,Sep-18,2.4
COASTCORP,Dividend,1567.0,1.0,38.54,38.16,0.57,Aug-19,Sep-19,6.16
WORTH,Dividend,1575.0,1.0,156.99,110.46,0.64,Aug-09,Sep-16,3.38
DEVIT,Dividend,1579.0,1.0,43.0,12.1,0.23,Sep-09,Sep-23,5.19
CORDSCABLE,Dividend,1586.0,1.0,175.73,138.19,0.57,Aug-09,Sep-22,2.77
VETO,Dividend,1592.0,1.0,112.19,135.74,0.89,Sep-08,Sep-22,2.84
WEIZMANIND,Dividend,1623.0,1.0,111.97,39.26,0.45,Sep-02,Sep-18,5.99
LANCORHOL,Dividend,1625.0,1.0,23.32,26.33,0.86,Aug-19,Sep-16,6.75
ALPHAGEO,Dividend,1628.0,1.0,264.87,421.51,3.02,Aug-15,Sep-19,2.75
COMPUSOFT,Dividend,1637.0,1.0,20.07,18.18,1.0,Aug-09,Sep-19,3.25
BALPHARMA,Dividend,1657.0,1.0,90.32,39.09,1.33,Aug-15,Sep-18,3.86
KEYFINSERV,Dividend,1661.0,1.0,250.15,248.54,0.4,Aug-15,Sep-18,4.42
KEYFINSERV,Dividend,1661.0,1.0,250.15,248.54,0.4,Aug-19,Sep-19,4.42
RELCHEMQ,Dividend,1675.0,1.0,161.23,182.03,0.31,Aug-19,Sep-19,2.56
ATAM,Dividend,1687.0,1.0,90.88,31.84,0.94,Sep-02,Sep-18,3.14
AHLADA,Dividend,1711.0,1.0,57.39,106.42,2.79,Aug-19,Sep-22,3.37
LFIC,Dividend,1719.0,1.0,210.9,196.17,1.42,Sep-02,Sep-19,4.01
INTENTECH,Dividend,1596.0,1.0,89.4,60.59,1.12,Aug-19,Sep-23,2.41
AARTECH,Dividend,1620.0,1.0,55.66,9.62,0.22,Sep-08,Sep-23,3.42
TCS,Support,3.0,5.0,3133.4,270.61,4.53,2.02,67.26,1.4
SBIN,Support,6.0,5.0,823.55,583.19,4.49,17.43,81.85,1.01
ITC,Support,11.0,5.0,413.75,55.96,5.7,3.48,67.47,1.56
LT,Support,12.0,5.0,3579.8,710.12,4.88,11.31,81.54,1.26
KOTAKBANK,Support,16.0,5.0,1972.3,792.11,-3.12,21.72,49.25,1.2
SUNPHARMA,Support,17.0,5.0,1616.6,300.99,-1.2,3.93,80.7,1.5
NTPC,Support,21.0,5.0,331.7,189.85,3.12,11.73,77.93,1.55
TITAN,Support,23.0,5.0,3571.9,130.93,7.42,14.45,79.82,1.34
ADANIPORTS,Support,24.0,5.0,1393.1,288.26,4.41,28.53,71.64,1.98
ADANIENT,Support,29.0,5.0,2392.0,413.19,-0.55,15.34,98.67,1.78
POWERGRID,Support,31.0,5.0,287.65,99.76,2.03,14.03,76.11,1.65
WIPRO,Support,32.0,5.0,251.94,82.99,9.5,25.57,30.14,2.16
TATAMOTORS,Support,33.0,5.0,715.25,315.49,6.87,47.54,91.12,2.16
NESTLEIND,Support,38.0,5.0,1217.6,20.8,5.14,13.35,90.58,1.66
IOC,Support,43.0,5.0,142.61,135.41,4.35,22.36,66.74,1.63
GRASIM,Support,45.0,5.0,2802.0,1437.1,4.81,18.74,86.31,1.47
TRENT,Support,49.0,5.0,5130.0,153.64,3.36,77.49,99.61,2.57
VEDL,Support,50.0,5.0,450.9,105.52,6.71,53.87,86.65,2.06
HDFCLIFE,Support,52.0,5.0,779.65,78.96,6.16,25.06,41.28,2.49
ADANIGREEN,Support,55.0,1.0,981.7,67.63,7.97,22.79,55.27,2.23
VBL,Support,57.0,5.0,469.8,54.3,5.03,10.7,,2.56
LTIM,Support,58.0,5.0,5332.5,765.61,7.37,15.36,,2.5
PIDILITIND,Support,59.0,5.0,3078.9,191.77,7.58,14.83,98.77,1.43
AMBUJACEM,Support,62.0,5.0,560.55,216.97,5.73,19.18,75.64,2.41
BPCL,Support,63.0,5.0,318.0,187.59,5.88,26.41,54.71,1.9
TECHM,Support,64.0,5.0,1525.5,309.25,6.97,35.69,69.1,1.89
PFC,Support,65.0,5.0,395.7,356.77,1.79,9.72,86.35,1.57
SOLARINDS,Support,66.0,5.0,14403.0,484.73,5.36,41.11,94.63,2.66
GODREJCP,Support,67.0,5.0,1249.7,117.29,7.18,21.62,65.98,2.52
CHOLAFIN,Support,68.0,5.0,1512.3,281.45,7.16,22.77,92.24,2.17
CIPLA,Support,69.0,5.0,1574.6,386.24,7.63,45.89,77.44,1.44
TATAPOWER,Support,72.0,5.0,386.25,112.6,1.2,15.51,93.01,1.49
BANKBARODA,Support,74.0,5.0,237.48,297.24,2.93,19.7,84.84,1.71
GAIL,Support,81.0,5.0,178.55,129.28,-0.49,15.7,75.73,1.89
INDHOTEL,Support,88.0,5.0,777.7,78.41,6.81,92.26,92.26,1.51
MOTHERSON,Support,89.0,5.0,104.69,33.05,7.55,60.65,87.3,3.16
SHREECEM,Support,94.0,5.0,29580.0,5969.32,4.14,20.55,39.6,2.04
HAVELLS,Support,104.0,5.0,1572.6,132.77,5.76,12.16,71.57,1.41
RECLTD,Support,105.0,5.0,373.3,297.64,-2.06,4.27,84.18,1.44
INDUSTOWER,Support,108.0,5.0,361.85,130.08,-3.43,13.57,62.65,2.65
UNITDSPR,Support,109.0,5.0,1309.7,114.13,2.95,2.95,,1.85
MARICO,Support,110.0,5.0,734.55,30.72,7.39,21.33,68.14,1.5
BAJAJHFL,Support,113.0,5.0,112.03,23.95,-4.7,,,1.35
GMRAIRPORT,Support,115.0,5.0,88.13,-2.42,9.32,23.12,90.03,1.97
SRF,Support,119.0,5.0,2971.7,425.95,5.13,29.7,99.15,2.02
HINDPETRO,Support,124.0,5.0,398.75,240.36,7.17,27.89,74.92,2.08
NHPC,Support,126.0,5.0,83.5,39.49,3.5,14.97,81.92,2.06
SBICARD,Support,129.0,5.0,856.15,145.0,8.47,24.32,,2.41
IOB,Support,136.0,5.0,39.43,17.15,8.85,61.32,84.66,2.51
RVNL,Support,141.0,5.0,338.1,45.9,9.79,97.04,,2.07
ATGL,Support,146.0,1.0,605.6,38.25,4.71,12.05,,1.97
COROMANDEL,Support,148.0,5.0,2228.8,376.7,1.98,62.4,84.9,3.12
GICRE,Support,152.0,5.0,369.4,547.8,0.37,71.58,71.58,1.95
PATANJALI,Support,154.0,5.0,592.7,104.77,9.49,11.7,99.09,1.77
HDBFS,Support,155.0,5.0,775.4,198.8,5.51,,,1.83
COLPAL,Support,156.0,5.0,2353.7,61.2,0.31,39.05,,2.05
TORNTPOWER,Support,157.0,5.0,1267.8,349.58,4.78,4.78,94.75,2.13
AUROPHARMA,Support,158.0,5.0,1094.4,562.37,1.45,63.71,63.71,2.41
FACT,Support,159.0,5.0,981.8,21.13,8.28,91.61,97.91,2.93
BERGEPAINT,Support,160.0,5.0,539.35,52.78,2.07,18.84,98.67,2.49
MRF,Support,162.0,5.0,146570.0,43593.11,9.44,30.32,65.94,2.38
SCHAEFFLER,Support,163.0,5.0,3953.3,348.3,3.23,33.92,84.7,2.47
GODREJPROP,Support,165.0,5.0,1998.9,574.81,4.95,49.72,49.72,2.2
OBEROIRLTY,Support,170.0,5.0,1601.9,431.92,9.36,9.36,81.9,2.11
IRCTC,Support,171.0,5.0,722.2,45.79,-2.92,22.86,,0.96
PHOENIXLTD,Support,176.0,5.0,1560.1,292.28,7.83,14.23,85.1,2.19
MFSL,Support,181.0,5.0,1586.7,152.24,8.55,40.13,62.24,2.67
BANKINDIA,Support,182.0,5.0,117.34,177.27,7.27,23.26,74.09,2.33
IDFCFIRSTB,Support,184.0,5.0,72.04,53.03,6.58,59.81,75.5,1.72
KALYANKJIL,Support,189.0,5.0,502.75,46.6,0.08,20.56,,1.98
SUNDARMFIN,Support,192.0,5.0,4472.3,1187.79,-5.14,65.23,78.04,2.28
PAGEIND,Support,193.0,5.0,44130.0,1261.62,-0.16,11.96,63.17,1.52
FEDERALBNK,Support,197.0,5.0,194.36,140.57,4.76,11.16,81.63,1.79
UBL,Support,198.0,5.0,1796.6,165.04,-6.45,-0.75,58.28,1.82
PREMIERENE,Support,199.0,5.0,1055.2,62.58,9.2,,,2.94
BALKRISIND,Support,204.0,5.0,2388.7,537.34,0.24,8.16,71.57,3.02
HEXT,Support,205.0,5.0,758.2,95.49,9.65,,,3.66
TATACOMM,Support,206.0,5.0,1614.0,106.01,8.87,20.01,87.61,2.21
LTTS,Support,209.0,5.0,4216.6,574.24,5.94,0.39,76.4,1.93
HUDCO,Support,210.0,5.0,216.48,89.87,0.08,26.62,91.69,1.85
PGHH,Support,212.0,5.0,13198.0,227.04,2.27,-16.27,36.35,1.74
JUBLFOOD,Support,214.0,5.0,635.15,31.98,-2.35,33.71,35.12,2.22
PETRONET,Support,215.0,5.0,277.95,132.53,-4.37,31.03,38.69,1.59
IREDA,Support,217.0,5.0,147.35,44.15,7.02,7.02,,1.77
M&MFIN,Support,228.0,5.0,271.35,174.35,9.21,9.27,71.82,2.11
COHANCE,Support,229.0,5.0,980.4,66.64,5.11,,,4.57
THERMAX,Support,230.0,5.0,3311.5,438.29,-0.59,10.91,82.79,2.57
SJVN,Support,232.0,5.0,93.05,36.08,2.51,13.44,81.46,1.74
UCOBANK,Support,234.0,5.0,28.99,25.46,4.1,63.61,63.61,2.23
NH,Support,235.0,5.0,1764.3,178.55,3.53,38.79,89.64,2.69
ACC,Support,243.0,5.0,1850.4,988.08,3.8,3.89,51.62,1.25
3MINDIA,Support,245.0,5.0,30715.0,1639.13,9.39,16.27,48.88,2.37
KPRMILL,Support,246.0,5.0,1010.9,146.34,-4.97,25.26,93.82,2.82
POONAWALLA,Support,248.0,5.0,439.45,105.76,8.73,39.2,97.06,2.97
AWL,Support,249.0,5.0,260.4,72.75,2.55,11.08,,2.21
IPCALAB,Support,250.0,5.0,1314.8,273.88,-0.47,19.99,49.06,2.03
GODIGIT,Support,253.0,5.0,359.45,49.97,8.96,,,2.84
CENTRALBK,Support,255.0,5.0,36.28,42.03,9.73,55.21,72.16,1.87
AJANTPHARM,Support,259.0,5.0,2579.1,301.59,3.3,58.83,78.67,2.0
LICHSGFIN,Support,261.0,5.0,567.1,660.93,-2.04,14.71,67.33,1.3
APOLLOTYRE,Support,263.0,5.0,475.45,232.49,8.44,21.99,84.56,2.19
IGL,Support,264.0,5.0,214.79,75.83,7.26,28.74,91.26,2.2
GUJGASLTD,Support,266.0,5.0,431.05,123.27,-3.25,16.43,,2.44
AIAENG,Support,269.0,5.0,3087.9,741.95,1.97,52.23,64.31,1.72
TATATECH,Support,271.0,5.0,702.1,88.23,0.87,,,2.06
AEGISVOPAK,Support,275.0,2.5,247.09,19.41,8.43,,,3.63
SYNGENE,Support,279.0,5.0,664.15,117.59,6.54,8.51,68.0,2.19
JBCHEPHARM,Support,281.0,5.0,1699.9,220.54,5.67,48.53,98.3,1.75
PPLPHARMA,Support,283.0,5.0,200.67,61.35,5.32,,,1.8
EMAMILTD,Support,284.0,5.0,601.95,61.81,8.11,15.66,43.43,2.58
STARHEALTH,Support,285.0,5.0,443.35,130.44,6.94,-2.58,,3.84
IRB,Support,286.0,5.0,42.68,32.32,4.03,58.08,89.32,2.01
EMCURE,Support,289.0,5.0,1348.9,234.65,8.9,,,2.94
ZFCVINDIA,Support,291.0,5.0,13433.0,1694.76,4.71,28.82,64.64,2.34
AEGISLOG,Support,296.0,5.0,702.25,131.93,2.41,13.16,,2.0
DEEPAKNTR,Support,307.0,5.0,1749.6,395.08,-6.6,-15.51,,1.66
HSCL,Support,311.0,5.0,469.7,75.37,7.32,82.93,94.21,3.15
BRIGADE,Support,313.0,5.0,945.6,230.73,9.9,54.45,90.43,2.48
MRPL,Support,320.0,5.0,126.49,74.0,4.81,21.8,83.6,2.66
SUNTV,Support,323.0,5.0,556.1,295.58,1.22,-2.07,29.19,2.24
CHAMBLFERT,Support,325.0,5.0,539.25,217.6,6.72,53.94,82.61,2.62
SUNDRMFAST,Support,326.0,5.0,1023.8,181.33,6.72,2.03,75.73,2.03
CESC,Support,329.0,5.0,160.06,90.47,-0.32,25.65,77.18,2.14
JSWHL,Support,330.0,5.0,18850.0,28212.68,-7.69,80.47,93.1,2.87
CREDITACC,Support,334.0,5.0,1292.6,435.51,7.32,41.96,,2.56
PSB,Support,335.0,5.0,29.03,19.25,-1.21,55.22,67.96,3.05
POLYMED,Support,340.0,5.0,2022.2,268.63,4.34,67.8,91.84,3.34
CROMPTON,Support,344.0,5.0,314.45,52.66,4.28,16.92,20.18,2.3
HATSUN,Support,345.0,5.0,907.35,77.07,5.27,-5.8,69.17,2.35
KANSAINER,Support,347.0,5.0,247.54,79.45,4.99,11.85,20.9,2.76
ABREL,Support,350.0,5.0,1797.1,343.77,6.0,8.85,87.84,2.37
CASTROLIND,Support,352.0,5.0,197.34,18.41,-2.94,17.6,54.62,1.28
CAMS,Support,355.0,5.0,3858.8,226.29,5.87,21.45,,1.66
CARBORUNIV,Support,360.0,5.0,993.1,185.31,7.81,18.53,81.98,2.44
APLLTD,Support,364.0,5.0,946.5,264.08,3.5,23.38,51.16,2.37
IIFL,Support,366.0,5.0,434.55,292.38,3.79,35.61,86.62,2.75
GRINDWELL,Support,370.0,5.0,1640.0,203.71,2.65,17.31,77.22,2.19
MANYAVAR,Support,379.0,5.0,723.05,73.5,2.32,-22.54,,2.75
GSPL,Support,381.0,5.0,308.15,206.16,-1.25,15.15,52.57,2.8
RATNAMANI,Support,395.0,5.0,2376.4,509.03,1.4,47.94,79.83,1.99
APTUS,Support,396.0,5.0,331.8,86.36,8.51,19.24,,3.48
BATAINDIA,Support,402.0,5.0,1259.2,122.54,5.22,-0.78,68.3,2.87
PGEL,Support,403.0,5.0,569.9,103.6,-25.64,74.26,99.57,3.55
VGUARD,Support,405.0,5.0,369.75,48.14,0.91,18.86,59.7,2.28
IGIL,Support,407.0,5.0,369.9,28.56,7.69,,,3.61
LMW,Support,409.0,5.0,14937.0,2599.85,9.95,9.95,86.61,2.85
FIVESTAR,Support,410.0,5.0,540.5,214.35,-10.08,-11.02,,2.64
KIRLOSBROS,Support,414.0,5.0,1977.8,263.55,8.89,28.08,96.14,2.31
SIGNATURE,Support,415.0,1.0,1117.7,51.63,9.56,9.56,,2.22
INDIAMART,Support,416.0,5.0,2600.7,340.53,5.57,14.25,,1.65
AKZOINDIA,Support,419.0,5.0,3366.2,292.09,8.97,10.23,49.87,1.26
BLS,Support,422.0,5.0,368.9,42.01,4.85,16.44,98.17,1.59
CUB,Support,424.0,5.0,204.37,127.76,8.47,41.53,46.67,2.61
NIVABUPA,Support,425.0,5.0,81.61,18.02,2.41,,,4.27
TARIL,Support,426.0,1.0,498.15,41.71,6.86,97.49,99.51,2.78
PCBL,Support,434.0,5.0,384.55,97.83,1.18,13.93,92.97,2.89
GESHIP,Support,438.0,5.0,992.0,998.77,7.95,19.61,83.67,2.05
PARADEEP,Support,444.0,5.0,170.66,49.91,8.39,63.7,,6.38
INDGN,Support,446.0,5.0,575.05,108.98,7.1,13.22,,2.6
CELLO,Support,447.0,5.0,623.7,98.12,9.57,,,2.76
BLUEDART,Support,451.0,5.0,5701.0,657.05,-7.48,3.76,68.03,1.62
JINDALSAW,Support,461.0,5.0,207.96,179.25,4.01,81.96,90.42,2.38
BBTC,Support,462.0,5.0,1879.8,807.17,3.3,14.51,58.45,2.46
NCC,Support,463.0,5.0,208.72,116.65,-4.02,18.53,92.41,1.86
FINCABLES,Support,466.0,5.0,846.6,359.17,7.87,7.87,80.82,1.62
AAVAS,Support,467.0,5.0,1633.3,551.07,-2.5,19.98,,2.14
KIRLOSENG,Support,472.0,5.0,886.3,212.6,6.85,38.58,91.42,2.4
MGL,Support,473.0,5.0,1302.7,595.29,0.93,17.46,48.89,1.93
EMBDL,Support,475.0,5.0,93.19,76.28,4.26,,,3.2
NEWGEN,Support,478.0,5.0,887.5,108.15,8.17,83.1,94.59,2.4
VTL,Support,480.0,5.0,429.9,348.2,-5.35,16.0,72.04,3.04
CLEAN,Support,481.0,5.0,1163.5,133.25,4.9,-6.83,,2.76
INGERRAND,Support,484.0,5.0,3853.3,193.03,5.02,20.72,87.83,2.48
GRAVITA,Support,486.0,5.0,1656.5,283.73,1.15,55.93,98.18,2.82
SANOFICONR,Support,489.0,1.0,5222.5,111.61,9.47,,,1.96
JYOTHYLAB,Support,491.0,5.0,325.2,55.81,1.31,-12.79,73.86,1.98
SANOFI,Support,496.0,5.0,5067.0,339.62,3.26,3.26,87.17,1.2
SBFC,Support,497.0,5.0,106.67,29.4,4.38,32.13,,1.91
WELSPUNLIV,Support,500.0,5.0,121.07,51.2,-4.9,13.44,48.79,3.33
ALIVUS,Support,501.0,5.0,936.9,229.77,9.28,,,2.17
SHAKTIPUMP,Support,527.0,5.0,856.65,96.59,4.27,92.59,98.03,2.6
HFCL,Support,529.0,5.0,73.02,28.05,1.94,15.78,88.91,2.86
TEJASNET,Support,531.0,5.0,592.75,218.14,-12.02,-9.87,95.12,2.09
RKFORGE,Support,534.0,5.0,576.35,167.8,4.27,74.67,95.37,3.07
BIRLACORPN,Support,551.0,5.0,1270.2,910.89,1.28,28.34,70.7,2.21
POWERMECH,Support,554.0,5.0,3076.6,683.13,4.11,44.74,95.03,2.66
AETHER,Support,556.0,5.0,733.35,167.36,1.14,-3.85,,1.78
JLHL,Support,558.0,5.0,1459.0,206.85,7.75,,,2.61
WABAG,Support,560.0,5.0,1528.9,344.09,8.51,27.14,95.23,2.01
SAREGAMA,Support,562.0,5.0,492.75,81.89,5.41,15.29,96.41,2.2
JAIBALAJI,Support,570.0,5.0,100.48,23.36,1.41,92.87,99.04,2.89
PRIVISCL,Support,571.0,5.0,2337.4,282.48,7.02,41.47,89.48,2.71
MAPMYINDIA,Support,579.0,5.0,1634.8,145.3,-4.92,7.45,,1.15
HAPPYFORGE,Support,582.0,5.0,936.7,196.25,2.86,,,2.97
LATENTVIEW,Support,585.0,5.0,417.1,72.65,6.47,25.57,,2.42
HAPPSTMNDS,Support,588.0,5.0,571.3,104.94,9.1,-29.7,,1.83
ARVIND,Support,589.0,5.0,326.8,144.61,-1.3,76.22,94.19,3.81
BECTORFOOD,Support,590.0,5.0,1390.4,190.12,3.99,8.23,,3.42
MAHSEAMLES,Support,592.0,5.0,626.85,473.06,-5.13,9.63,85.27,2.26
RCF,Support,593.0,5.0,152.2,85.79,6.93,27.2,85.55,2.42
GSFC,Support,603.0,5.0,203.32,304.82,4.46,22.14,85.34,2.41
MANORAMA,Support,604.0,1.0,1353.8,77.15,4.18,45.3,,3.06
MARKSANS,Support,612.0,5.0,172.93,54.44,1.12,24.83,94.3,3.11
GARFIBRES,Support,619.0,5.0,777.4,125.11,-7.92,31.82,99.05,3.85
EPIGRAL,Support,621.0,5.0,1786.4,441.46,5.77,,,2.44
RUSTOMJEE,Support,622.0,1.0,609.1,219.88,6.42,,,2.5
TIPSMUSIC,Support,623.0,5.0,598.85,16.39,6.82,7.94,99.18,3.07
SANDUMA,Support,628.0,5.0,464.55,161.23,4.08,27.41,,2.69
AJAXENGG,Support,632.0,5.0,650.95,101.15,6.29,,,2.77
GANESHHOUC,Support,641.0,5.0,873.5,246.69,2.36,69.99,98.01,2.38
ISGEC,Support,642.0,5.0,990.2,372.47,8.77,14.93,,3.1
PRAJIND,Support,643.0,5.0,392.85,75.17,-20.73,-14.04,89.05,2.71
MHRIL,Support,645.0,5.0,357.2,38.7,9.01,48.04,77.27,2.34
EPL,Support,646.0,5.0,224.86,73.75,4.83,24.58,34.63,2.84
DHANUKA,Support,649.0,5.0,1564.0,311.17,1.05,30.18,61.31,2.1
CMSINFO,Support,651.0,5.0,420.65,138.0,2.4,2.4,,2.11
TMB,Support,652.0,5.0,432.0,588.96,-0.93,7.64,,1.67
CHEMPLASTS,Support,654.0,5.0,429.6,130.82,5.73,11.78,,2.89
KTKBANK,Support,656.0,5.0,178.97,319.56,9.37,9.37,80.89,1.43
AURIONPRO,Support,658.0,1.0,1199.5,279.89,-5.86,-4.13,98.87,3.58
GREENLAM,Support,665.0,5.0,253.73,44.17,9.18,44.52,82.58,5.96
SYMPHONY,Support,668.0,5.0,941.15,110.75,-12.86,12.87,26.61,1.99
HNDFDS,Support,674.0,5.0,532.25,75.92,1.85,12.26,,1.75
ETHOSLTD,Support,675.0,5.0,2370.6,401.22,-7.99,,,2.73
HGINFRA,Support,676.0,5.0,973.3,452.6,-2.21,4.6,,2.25
EQUITASBNK,Support,678.0,5.0,54.97,53.36,4.46,31.87,,2.59
AHLUCONT,Support,681.0,5.0,931.7,268.48,4.48,33.45,75.44,2.46
MANINFRA,Support,683.0,1.0,153.36,46.99,-1.95,11.91,93.96,2.96
VMART,Support,701.0,5.0,737.05,102.3,8.28,8.28,59.3,1.54
RAJESHEXPO,Support,702.0,1.0,197.91,563.79,8.03,23.65,-122.83,4.16
EMUDHRA,Support,709.0,5.0,695.05,91.65,-1.76,6.15,,3.54
GOKEX,Support,715.0,5.0,764.95,291.28,-11.25,10.23,96.37,3.54
V2RETAIL,Support,716.0,1.0,1613.7,100.09,2.32,95.84,95.84,3.14
BANSALWIRE,Support,720.0,5.0,353.35,81.24,8.55,8.55,,2.23
KNRCON,Support,721.0,5.0,195.99,161.44,1.76,-20.8,97.68,1.93
ROUTE,Support,722.0,5.0,871.7,385.99,1.12,-30.34,,2.2
WEBELSOLAR,Support,723.0,1.0,1297.7,65.9,7.14,38.08,99.11,3.0
AGI,Support,726.0,5.0,838.85,324.18,8.08,28.58,96.1,2.9
GHCL,Support,729.0,5.0,555.75,372.31,-2.2,21.74,87.58,2.31
RSYSTEMS,Support,732.0,5.0,449.5,58.52,9.15,13.21,94.44,4.21
KRN,Support,733.0,5.0,850.6,80.16,6.92,,,2.72
SUPRIYA,Support,736.0,5.0,647.6,124.44,-0.63,73.73,,2.2
PTC,Support,738.0,1.0,175.0,196.11,2.23,27.03,81.49,1.62
GAEL,Support,741.0,5.0,110.97,65.88,7.95,11.04,80.86,3.09
IONEXCHANG,Support,742.0,5.0,413.3,98.26,2.01,1.54,,2.46
ENTERO,Support,744.0,5.0,1154.2,396.7,4.51,,,3.82
GREAVESCOT,Support,745.0,5.0,215.5,60.46,9.97,48.0,69.37,3.16
INNOVACAP,Support,747.0,5.0,859.6,167.66,4.41,22.99,,3.42
BALAMINES,Support,751.0,5.0,1504.8,569.45,8.82,-24.93,86.71,2.27
JSFB,Support,755.0,5.0,456.05,392.25,1.75,20.23,,2.59
JKIL,Support,757.0,5.0,627.55,397.62,7.9,76.27,89.63,2.64
RBA,Support,760.0,5.0,81.18,15.61,7.29,26.83,,3.16
JCHAC,Support,761.0,5.0,1735.1,235.73,1.44,7.75,45.94,1.04
SPARC,Support,769.0,5.0,143.1,-6.68,-4.82,23.62,43.4,2.59
SEQUENT,Support,776.0,5.0,182.51,28.19,9.05,49.56,66.14,2.86
ANUP,Support,777.0,5.0,2275.2,305.57,-12.18,86.46,,3.08
REFEX,Support,778.0,5.0,351.9,93.88,-5.71,94.4,99.88,3.54
MCLOUD,Support,779.0,1.0,77.77,8.81,9.03,,,3.64
NIITMTS,Support,780.0,5.0,332.05,88.92,7.06,-15.95,,2.79
ORIENTCEM,Support,781.0,5.0,220.55,88.14,-0.48,17.48,84.09,2.08
VSTIND,Support,782.0,5.0,267.15,77.87,9.4,9.4,52.77,1.48
PDSL,Support,783.0,5.0,320.9,116.97,-4.71,-23.0,86.35,2.71
GUJALKALI,Support,788.0,5.0,608.6,819.92,7.57,20.54,70.41,2.08
INFIBEAM,Support,791.0,5.0,15.94,15.22,4.33,19.39,65.45,2.4
ORIENTELEC,Support,796.0,5.0,202.7,32.54,-5.25,6.76,,3.68
LGBBROSLTD,Support,799.0,5.0,1335.2,597.16,9.5,54.55,89.13,3.12
BOROLTD,Support,800.0,5.0,350.4,67.57,8.65,19.34,,2.77
WONDERLA,Support,806.0,5.0,646.25,271.84,7.16,69.57,83.75,2.57
AWFIS,Support,813.0,5.0,565.9,64.6,3.6,3.6,,3.28
VADILALIND,Support,814.0,5.0,5605.5,967.43,7.1,39.09,93.22,5.41
UFLEX,Support,816.0,5.0,555.4,1024.28,-4.76,21.14,41.47,1.69
LUXIND,Support,823.0,5.0,1313.8,575.34,7.82,7.82,38.03,2.11
KITEX,Support,824.0,5.0,198.01,51.89,-24.74,25.76,88.21,4.72
QUESS,Support,825.0,5.0,264.35,72.94,-2.95,-27.69,37.58,2.26
RPGLIFE,Support,826.0,5.0,2380.3,320.77,7.68,72.88,93.99,2.34
VAIBHAVGBL,Support,831.0,5.0,233.03,81.27,1.75,-12.71,52.68,4.2
GOCOLORS,Support,834.0,5.0,711.2,129.01,7.06,-31.23,,3.09
SUNCLAY,Support,835.0,5.0,1737.2,440.46,-5.06,,,3.28
MSTCLTD,Support,844.0,5.0,527.45,104.92,7.09,22.06,,3.78
GUFICBIO,Support,847.0,5.0,369.25,59.96,8.29,51.89,89.98,3.22
MPSLTD,Support,848.0,5.0,2179.6,282.17,5.81,19.52,92.93,3.6
NSIL,Support,849.0,5.0,7150.5,33546.94,9.46,82.8,94.13,2.4
PROTEAN,Support,852.0,5.0,893.9,246.76,-34.49,,,3.09
JINDWORLD,Support,853.0,5.0,36.15,7.89,-49.76,-48.13,87.14,2.7
ORCHPHARMA,Support,857.0,2.5,710.75,250.11,4.33,62.72,99.58,2.93
UNICHEMLAB,Support,861.0,5.0,506.4,348.07,-8.63,60.9,84.2,2.75
GANECOS,Support,867.0,5.0,1319.5,454.36,5.67,5.67,89.31,2.23
ROSSARI,Support,870.0,5.0,628.05,214.12,9.4,9.4,14.6,2.8
BHAGCHEM,Support,871.0,1.0,267.8,52.61,2.91,62.66,,3.4
PITTIENG,Support,875.0,1.0,918.6,238.98,5.17,8.77,97.93,2.88
MAHLOG,Support,886.0,5.0,334.9,60.71,8.58,28.87,41.77,2.37
JASH,Support,893.0,1.0,516.75,68.55,-0.63,83.66,,1.8
GATEWAY,Support,895.0,5.0,63.99,44.16,1.7,11.16,,2.32
POLYPLEX,Support,896.0,5.0,1013.9,1198.57,-0.61,-0.61,71.59,2.61
SHAREINDIA,Support,898.0,5.0,145.81,88.31,3.15,-35.88,,2.51
HIKAL,Support,900.0,5.0,257.45,102.34,-26.76,2.85,77.9,3.06
IMAGICAA,Support,905.0,5.0,55.76,23.1,-0.97,96.68,96.68,3.13
SUNDROP,Support,910.0,5.0,825.15,381.56,5.76,,,5.0
EASEMYTRIP,Support,913.0,5.0,8.5,1.88,-27.06,-117.65,,3.19
EMSLIMITED,Support,914.0,5.0,556.6,175.7,-1.99,,,3.82
TCPLPACK,Support,916.0,1.0,3389.2,707.43,-3.3,11.48,96.16,2.39
PATELENG,Support,920.0,1.0,37.86,42.64,5.76,65.27,82.69,2.34
SIYSIL,Support,921.0,5.0,673.0,282.81,2.37,39.14,86.11,2.69
ORISSAMINE,Support,930.0,1.0,4964.2,-85.97,7.31,4.64,89.5,3.34
KDDL,Support,931.0,5.0,2416.7,737.5,0.28,15.17,95.82,2.86
PRAKASH,Support,932.0,5.0,165.05,185.32,6.09,19.72,88.76,3.31
MOREPENLAB,Support,933.0,5.0,53.9,19.92,-10.78,56.22,86.64,3.46
STYLAMIND,Support,934.0,5.0,1726.4,389.11,7.69,15.18,,5.34
ARVSMART,Support,941.0,5.0,623.45,131.24,3.6,76.97,90.3,1.92
SOTL,Support,945.0,5.0,406.85,242.2,3.17,42.9,76.65,1.84
TCIEXP,Support,960.0,5.0,706.6,199.17,7.8,-41.22,,2.46
TAJGVK,Support,962.0,5.0,432.25,102.76,9.57,34.98,81.21,5.01
JINDALPOLY,Support,966.0,5.0,607.15,940.47,-14.8,26.01,75.29,2.57
SAKSOFT,Support,967.0,5.0,208.97,48.7,6.66,19.62,95.9,3.16
KCP,Support,973.0,5.0,203.75,118.86,5.03,17.77,82.82,2.13
HATHWAY,Support,974.0,5.0,14.83,25.27,1.89,17.4,29.2,1.98
BEPL,Support,975.0,5.0,105.18,40.34,-3.14,22.42,44.82,1.63
MONARCH,Support,984.0,1.0,324.4,101.55,9.22,70.72,,2.71
CAPACITE,Support,985.0,5.0,300.1,203.14,4.2,63.71,76.61,3.71
ADFFOODS,Support,988.0,5.0,230.25,44.84,8.56,22.26,89.31,4.5
DIAMONDYD,Support,990.0,5.0,1051.55,289.13,5.85,28.99,58.62,5.16
UNIVCABLES,Support,991.0,1.0,718.4,510.65,3.95,46.41,90.67,3.09
GENESYS,Support,1003.0,1.0,577.2,139.86,9.22,53.92,96.39,3.85
SUMMITSEC,Support,1007.0,1.0,2191.9,9050.01,9.43,37.04,91.0,3.48
UTKARSHBNK,Support,1010.0,5.0,21.49,27.0,7.4,-108.7,,2.03
NILKAMAL,Support,1018.0,5.0,1547.3,996.61,-7.03,3.44,42.49,3.19
SASKEN,Support,1020.0,5.0,1492.4,520.78,7.89,48.41,77.54,3.54
MAYURUNIQ,Support,1021.0,5.0,518.1,219.65,-5.25,12.18,76.97,2.93
GRMOVER,Support,1027.0,1.0,360.15,70.94,4.76,51.16,,2.39
DELTACORP,Support,1028.0,5.0,81.9,99.58,-5.62,-27.53,34.31,3.84
DCW,Support,1031.0,5.0,73.56,35.39,1.85,37.53,91.1,2.8
STEELCAS,Support,1034.0,1.0,212.35,32.2,7.88,,,5.04
YASHO,Support,1037.0,5.0,1768.2,365.46,8.72,14.32,,4.0
ACCELYA,Support,1042.0,5.0,1415.8,186.01,4.29,41.27,50.49,1.77
VENKEYS,Support,1043.0,5.0,1494.4,1047.33,-6.06,-2.45,4.9,2.78
GEOJITFSL,Support,1045.0,5.0,74.97,41.52,6.08,18.99,47.78,2.2
DOLLAR,Support,1048.0,5.0,364.4,150.92,0.58,14.76,73.63,1.75
THEJO,Support,1051.0,1.0,1878.8,274.55,6.3,57.31,93.78,3.5
UGROCAP,Support,1054.0,5.0,176.83,219.61,6.35,-20.45,,3.22
INDIANHUME,Support,1055.0,5.0,383.75,261.32,-3.11,26.76,69.88,3.59
EXICOM,Support,1056.0,5.0,144.86,50.76,2.66,10.0,,4.08
MANGLMCEM,Support,1059.0,5.0,724.4,309.81,5.87,67.68,83.92,2.82
SEPC,Support,1065.0,1.0,11.84,9.01,-0.25,37.28,83.76,3.29
PIXTRANS,Support,1068.0,5.0,1425.9,437.5,4.52,16.89,,2.4
ASALCBR,Support,1070.0,1.0,1019.6,287.76,-1.71,60.97,,3.2
INDOTECH,Support,1075.0,1.0,1781.9,264.36,-1.71,90.82,96.17,3.59
VIDHIING,Support,1077.0,5.0,375.5,59.99,-5.75,-1.61,89.88,3.52
SPAL,Support,1079.0,5.0,743.8,341.27,-4.3,63.57,92.37,3.47
NITINSPIN,Support,1080.0,5.0,331.4,233.29,-8.78,12.34,92.76,3.48
SPANDANA,Support,1082.0,5.0,259.83,369.28,9.94,-80.89,-10.32,3.34
PANAMAPET,Support,1085.0,5.0,303.65,207.51,-7.03,-0.44,91.6,4.08
PNBGILTS,Support,1092.0,5.0,98.84,85.89,7.52,24.88,79.46,3.08
QUADFUTURE,Support,1095.0,5.0,442.2,75.42,3.2,,,4.88
BFINVEST,Support,1098.0,1.0,465.4,1831.78,-0.85,12.76,67.55,1.73
SANSTAR,Support,1099.0,5.0,96.15,38.83,9.15,,,5.34
GOCLCORP,Support,1101.0,1.0,352.15,318.0,5.18,6.29,69.35,3.56
JINDRILL,Support,1103.0,5.0,600.3,548.03,5.05,13.38,93.25,2.29
IKIO,Support,1104.0,5.0,224.62,72.53,8.24,26.1,,5.25
SESHAPAPER,Support,1113.0,5.0,268.3,330.15,4.49,17.96,70.18,2.21
UDS,Support,1114.0,5.0,252.19,143.11,-1.35,3.05,,2.78
LAXMIDENTL,Support,1116.0,5.0,305.95,38.47,-2.37,,,3.5
TTKHLTCARE,Support,1117.0,5.0,1188.5,753.73,7.17,7.36,78.12,2.93
TARSONS,Support,1119.0,5.0,312.95,118.59,-15.35,10.53,,2.75
SANGHIIND,Support,1122.0,5.0,63.5,23.71,7.92,20.35,77.95,2.57
CONFIPET,Support,1125.0,5.0,49.1,40.2,-1.73,6.21,,2.07
GREENPOWER,Support,1127.0,1.0,13.88,9.17,6.34,48.92,92.04,2.06
SATIN,Support,1128.0,5.0,147.8,231.19,-0.88,-23.85,71.39,2.57
RUPA,Support,1130.0,5.0,203.78,127.95,0.78,14.83,50.68,3.33
HIMATSEIDE,Support,1133.0,5.0,128.21,161.68,-5.77,16.01,47.27,4.86
MMFL,Support,1142.0,1.0,327.5,184.6,7.48,-25.95,77.09,3.86
DAMCAPITAL,Support,1143.0,5.0,222.03,37.34,6.75,,,3.25
JAGRAN,Support,1144.0,5.0,71.81,88.72,2.53,34.41,55.3,1.48
EKC,Support,1145.0,1.0,139.06,107.52,9.9,19.46,92.92,2.64
IGARASHI,Support,1148.0,5.0,495.05,147.91,7.78,18.8,69.79,3.91
HMAAGRO,Support,1151.0,5.0,30.62,15.75,5.29,,,3.57
BLKASHYAP,Support,1152.0,1.0,67.81,22.46,6.71,75.52,95.13,3.67
NIITLTD,Support,1157.0,5.0,110.17,79.65,6.15,6.15,29.84,3.21
VPRPL,Support,1160.0,5.0,119.56,62.37,-33.16,-17.93,,3.84
GPTINFRA,Support,1165.0,1.0,115.98,41.43,-4.38,27.16,97.47,4.66
SALZERELEC,Support,1166.0,5.0,826.65,330.94,5.43,93.43,93.43,2.53
MADRASFERT,Support,1167.0,1.0,90.49,-2.01,3.75,26.51,90.05,2.82
DCMSRIND,Support,1169.0,1.0,167.26,103.34,7.89,15.04,,2.93
BIRLANU,Support,1170.0,5.0,1929.3,1606.5,-14.41,,,3.29
PARACABLES,Support,1174.0,1.0,47.19,23.51,6.55,79.55,89.51,2.5
ALLDIGI,Support,1175.0,5.0,942.0,170.29,6.05,,,3.1
BSHSL,Support,1176.0,1.0,136.06,10.18,4.46,95.28,,4.3
CLSEL,Support,1183.0,5.0,279.95,147.46,-13.98,34.51,,2.3
SPORTKING,Support,1184.0,1.0,109.35,78.25,4.53,36.07,,2.9
SURAJEST,Support,1188.0,5.0,289.6,178.15,6.77,,,5.01
BAJAJHCARE,Support,1196.0,5.0,425.55,147.63,-18.06,38.13,,2.79
CIFL,Support,1197.0,1.0,34.33,21.24,5.3,,,5.51
ORIENTTECH,Support,1201.0,5.0,317.15,83.91,1.55,,,4.28
CAPITALSFB,Support,1202.0,5.0,291.6,304.39,5.69,14.27,,3.6
ELECTHERM,Support,1205.0,1.0,1034.35,-124.63,5.25,34.9,95.05,3.91
MONTECARLO,Support,1209.0,5.0,622.65,402.5,7.28,9.26,80.56,1.87
GPTHEALTH,Support,1218.0,5.0,152.99,30.2,8.5,17.58,,2.68
FAZE3Q,Support,1219.0,1.0,516.8,172.78,-3.01,38.52,,8.45
BUTTERFLY,Support,1223.0,5.0,697.75,181.93,0.84,21.07,88.1,2.81
TBZ,Support,1224.0,1.0,186.85,98.31,2.48,16.52,91.2,2.78
DSSL,Support,1228.0,1.0,965.35,181.44,3.98,98.64,98.64,2.02
AMNPLST,Support,1229.0,1.0,222.14,47.06,6.91,,,3.96
TEXINFRA,Support,1231.0,1.0,94.99,129.58,5.25,10.15,49.94,1.87
DPSCLTD,Support,1236.0,1.0,12.13,9.04,-3.96,24.98,24.98,2.06
GRPLTD,Support,1243.0,1.0,2172.5,359.31,-1.02,89.63,94.68,4.34
5PAISA,Support,1244.0,1.0,369.95,193.09,-3.62,15.76,75.67,2.58
BHARATWIRE,Support,1246.0,1.0,167.28,107.72,0.81,26.93,93.84,3.91
THEMISMED,Support,1252.0,1.0,122.12,43.74,5.83,43.79,88.68,4.92
TNPL,Support,1255.0,5.0,160.92,301.92,6.41,-24.29,46.25,2.21
LINCOLN,Support,1257.0,5.0,554.35,335.4,2.9,9.98,84.66,2.19
MATRIMONY,Support,1258.0,5.0,514.25,112.04,5.3,2.92,51.19,2.08
AYMSYNTEX,Support,1262.0,1.0,186.81,105.81,-5.05,9.96,92.96,5.17
RACLGEAR,Support,1263.0,1.0,924.05,210.21,4.17,,,3.32
AFSL,Support,1265.0,5.0,214.45,212.37,6.46,22.83,,3.58
UNIENTER,Support,1268.0,1.0,154.06,400.21,4.97,15.98,80.43,2.49
CEWATER,Support,1270.0,5.0,512.5,250.36,-4.95,,,3.11
OMINFRAL,Support,1279.0,1.0,107.46,71.09,6.66,9.69,90.79,3.08
FAIRCHEMOR,Support,1281.0,5.0,787.55,231.96,4.51,-14.9,,2.36
DHANBANK,Support,1285.0,5.0,25.87,35.76,-5.14,14.96,72.36,2.04
BARBEQUE,Support,1289.0,5.0,256.25,92.87,3.45,-79.92,,3.55
HEXATRADEX,Support,1297.0,1.0,177.01,812.37,1.64,21.16,97.4,3.39
LIKHITHA,Support,1298.0,1.0,247.64,94.56,3.53,7.06,,2.02
MVGJL,Support,1305.0,5.0,195.42,147.25,7.43,7.43,,1.72
CHEMFAB,Support,1307.0,1.0,655.9,264.55,-5.44,67.52,,3.82
GICHSGFIN,Support,1309.0,5.0,173.25,364.87,9.95,9.95,70.51,1.88
SILVERTUC,Support,1310.0,1.0,725.7,105.49,4.47,57.21,90.08,4.07
SANDESH,Support,1313.0,1.0,1202.8,1788.2,6.05,16.44,69.15,2.76
TVTODAY,Support,1315.0,5.0,151.72,149.26,-6.12,-11.75,15.93,2.2
CREATIVE,Support,1324.0,1.0,625.45,143.14,-3.64,3.89,,2.79
SUYOG,Support,1327.0,1.0,784.05,341.01,1.28,,,5.75
DHUNINV,Support,1332.0,1.0,1422.6,4399.06,4.33,60.99,92.58,2.67
NINSYS,Support,1338.0,1.0,448.85,32.98,5.97,,,4.73
MUKKA,Support,1339.0,5.0,27.66,14.6,-3.8,,,4.59
BODALCHEM,Support,1340.0,5.0,65.52,87.6,-2.21,23.67,48.11,2.82
BIGBLOC,Support,1343.0,1.0,57.74,9.72,-2.23,96.03,96.36,5.39
KECL,Support,1344.0,1.0,122.31,17.29,7.73,13.29,94.6,3.12
TREL,Support,1350.0,1.0,32.26,50.4,1.21,23.34,,3.72
RKSWAMY,Support,1353.0,5.0,155.72,49.44,-16.77,,,3.22
THEINVEST,Support,1354.0,1.0,150.26,134.87,6.7,57.84,57.84,2.95
ZEEMEDIA,Support,1355.0,1.0,12.53,3.54,2.63,20.19,77.25,3.24
HLVLTD,Support,1357.0,1.0,11.86,6.97,8.43,32.55,75.55,2.75
KSOLVES,Support,1359.0,1.0,326.2,8.75,4.81,55.15,,3.21
PPL,Support,1362.0,5.0,321.9,185.42,-13.3,58.31,,4.2
MUFTI,Support,1365.0,2.5,116.9,63.15,-0.09,,,3.01
SHIVALIK,Support,1370.0,1.0,479.25,339.91,-7.36,-4.33,,4.23
JAYAGROGN,Support,1381.0,5.0,239.81,192.29,-0.35,41.25,79.09,2.1
GLOSTERLTD,Support,1382.0,1.0,655.3,990.05,6.43,18.67,,2.75
ATL,Support,1383.0,1.0,28.16,10.42,1.49,,,2.85
PAKKA,Support,1386.0,1.0,157.33,100.57,0.53,-34.18,,4.47
GANESHBE,Support,1389.0,1.0,95.04,74.68,-6.19,-42.15,,2.51
VERTOZ,Support,1395.0,1.0,75.78,19.4,3.66,55.56,68.49,3.14
MBLINFRA,Support,1397.0,1.0,42.24,77.4,9.92,23.04,66.03,4.78
REPRO,Support,1399.0,1.0,441.95,266.83,-11.1,23.84,36.53,3.47
SUTLEJTEX,Support,1403.0,5.0,38.37,54.62,-0.99,-15.98,60.39,5.5
HMVL,Support,1406.0,5.0,84.63,208.18,1.93,13.51,51.26,2.1
SHALPAINTS,Support,1411.0,5.0,72.91,37.72,-26.32,-68.98,41.91,2.97
ORIENTPPR,Support,1415.0,5.0,28.52,72.35,6.21,30.58,57.75,2.43
SPECIALITY,Support,1416.0,1.0,124.06,68.41,1.26,7.78,83.76,2.41
SURAJLTD,Support,1418.0,1.0,321.9,72.44,-9.77,7.66,,6.31
TRANSWORLD,Support,1425.0,5.0,258.95,364.49,9.59,,,4.92
ADVANIHOTR,Support,1430.0,1.0,60.22,8.8,7.51,13.17,79.66,2.82
TRACXN,Support,1433.0,1.0,51.22,6.16,-8.16,,,3.51
SUKHJITS,Support,1434.0,1.0,173.72,173.82,0.75,-15.43,,3.05
SREEL,Support,1435.0,1.0,234.29,199.86,-0.36,8.05,61.59,2.72
SOFTTECH,Support,1438.0,1.0,388.55,136.47,9.92,23.82,,4.69
PTL,Support,1440.0,1.0,39.82,64.27,3.69,12.81,70.81,1.9
DICIND,Support,1442.0,1.0,564.4,452.39,-0.74,43.1,58.33,3.4
SPENCERS,Support,1444.0,1.0,57.19,-73.4,-0.63,-28.61,10.04,4.39
PLASTIBLEN,Support,1446.0,1.0,196.0,164.51,5.74,-15.89,29.31,2.42
DONEAR,Support,1448.0,1.0,96.73,45.2,-0.11,8.97,81.13,2.62
UGARSUGAR,Support,1449.0,1.0,44.35,19.2,-0.95,-44.42,81.4,4.37
KRITINUT,Support,1451.0,1.0,96.8,42.28,2.94,12.04,,5.18
GENUSPAPER,Support,1454.0,1.0,18.32,18.76,-0.98,15.88,85.26,2.66
SRGHFL,Support,1455.0,1.0,300.2,168.38,1.37,9.28,,4.43
MEDICAMEQ,Support,1458.0,1.0,344.05,167.35,-17.53,-3.31,,3.57
PAVNAIND,Support,1459.0,1.0,33.35,14.34,8.98,12.05,,7.0
BEDMUTHA,Support,1467.0,1.0,142.13,44.95,2.91,67.14,93.39,5.57
ALBERTDAVD,Support,1468.0,1.0,803.25,687.7,5.06,37.01,67.26,1.68
MUTHOOTCAP,Support,1469.0,5.0,277.45,399.66,4.49,5.57,48.17,2.03
HPAL,Support,1473.0,5.0,48.56,19.92,1.87,12.17,,3.48
KHADIM,Support,1480.0,1.0,233.84,136.31,-7.64,-20.19,72.12,4.47
BANSWRAS,Support,1481.0,1.0,124.92,163.41,-8.07,29.15,81.67,3.74
GOACARBON,Support,1486.0,5.0,457.3,237.8,-1.06,14.72,76.25,2.1
PASUPTAC,Support,1489.0,1.0,46.35,40.71,9.36,27.72,,4.23
RACE,Support,1490.0,1.0,238.12,44.63,2.07,,,4.63
UNIDT,Support,1492.0,1.0,201.2,129.05,8.32,3.08,16.33,2.21
GOKUL,Support,1496.0,1.0,39.83,34.81,0.8,37.23,81.92,2.47
ALANKIT,Support,1502.0,1.0,13.9,11.26,6.47,49.64,49.64,2.28
ZIMLAB,Support,1503.0,1.0,75.97,51.77,-4.63,-17.81,,3.47
KCPSUGIND,Support,1505.0,1.0,32.4,39.72,-4.97,4.17,73.61,4.41
NIPPOBATRY,Support,1509.0,1.0,480.3,675.31,9.08,-4.1,40.73,3.47
VARDHACRLC,Support,1510.0,1.0,44.69,29.22,5.77,13.18,44.06,4.33
TRF,Support,1511.0,5.0,322.95,-323.08,-12.94,86.02,86.02,4.0
LYKALABS,Support,1512.0,1.0,99.33,29.01,2.55,1.44,90.34,2.32
ALMONDZ,Support,1515.0,1.0,20.31,14.52,5.47,9.35,93.15,5.92
GOLDTECH,Support,1517.0,1.0,67.02,28.89,6.0,30.54,92.39,4.01
AVG,Support,1518.0,1.0,228.77,173.62,0.34,9.38,,4.97
SINTERCOM,Support,1523.0,1.0,120.8,43.12,-1.82,8.95,70.57,4.05
DJML,Support,1524.0,1.0,100.48,19.63,1.72,57.54,,3.98
BCONCEPTS,Support,1525.0,1.0,262.85,64.03,-24.9,94.79,94.79,6.58
AIRAN,Support,1527.0,1.0,25.49,11.71,5.85,9.14,48.02,3.29
PODDARMENT,Support,1531.0,1.0,289.8,342.87,0.43,-10.56,65.15,3.19
AXITA,Support,1532.0,1.0,8.81,1.58,1.25,-58.02,,0.76
UCAL,Support,1535.0,5.0,137.3,160.4,8.96,,,3.69
VSTL,Support,1537.0,1.0,159.95,99.22,9.59,21.85,,3.33
GLOBALVECT,Support,1540.0,1.0,213.24,15.19,3.86,81.41,86.42,4.95
RADIOCITY,Support,1541.0,1.0,8.58,14.4,5.48,-13.05,-42.19,8.89
PRITIKAUTO,Support,1542.0,1.0,17.81,14.34,4.27,25.6,,3.21
DCMNVL,Support,1543.0,1.0,156.99,166.98,7.64,17.83,,4.02
INDOUS,Support,1545.0,1.0,145.77,39.63,0.54,,,3.9
KAMOPAINTS,Support,1546.0,1.0,9.28,5.28,1.94,,,3.11
NIRAJ,Support,1547.0,1.0,48.76,38.58,-5.23,11.81,50.88,4.28
CINELINE,Support,1551.0,1.0,83.15,41.75,-0.97,13.83,80.34,4.65
STARPAPER,Support,1553.0,1.0,176.02,436.19,4.05,13.37,65.91,2.4
CPCAP,Support,1556.0,1.0,146.58,299.63,-5.4,,,5.3
REPL,Support,1558.0,1.0,153.27,83.06,2.56,-5.73,,4.78
IVC,Support,1559.0,1.0,8.46,6.53,-2.84,33.22,81.09,4.0
KOTARISUG,Support,1560.0,1.0,31.7,34.9,1.26,-2.21,77.13,3.66
SCPL,Support,1561.0,1.0,249.61,124.77,-15.1,-27.5,,4.49
KMSUGAR,Support,1565.0,1.0,28.08,36.74,9.9,3.67,82.91,2.48
BALAXI,Support,1573.0,1.0,45.5,41.98,-10.81,-75.8,,3.19
UYFINCORP,Support,1574.0,1.0,13.15,18.12,-19.24,,,6.75
SHIVATEX,Support,1580.0,1.0,184.87,104.66,9.13,42.07,42.07,3.14
MHLXMIRU,Support,1583.0,1.0,221.4,64.67,9.21,37.44,,3.3
TRIGYN,Support,1585.0,1.0,74.18,240.47,-5.43,-24.16,75.67,3.77
CORDSCABLE,Support,1586.0,1.0,175.73,138.19,-7.8,16.55,87.25,2.77
BASML,Support,1587.0,1.0,28.13,64.0,-0.46,-33.31,28.77,4.04
NECCLTD,Support,1597.0,1.0,20.7,22.4,0.34,11.55,87.26,3.72
VISHWARAJ,Support,1600.0,1.0,9.31,12.09,2.04,-51.45,,1.98
EMMBI,Support,1601.0,1.0,105.06,104.16,-0.51,16.67,61.93,2.05
ALPA,Support,1603.0,1.0,95.03,76.66,1.9,26.44,88.42,2.88
MARALOVER,Support,1605.0,1.0,47.9,28.41,-16.28,-27.35,82.78,9.42
TAINWALCHM,Support,1606.0,1.0,211.64,164.34,3.14,71.65,85.31,3.0
TIPSFILMS,Support,1611.0,1.0,444.5,105.07,4.52,5.51,,5.79
AVROIND,Support,1613.0,1.0,140.5,62.72,0.0,28.83,,5.36
DCM,Support,1616.0,1.0,98.79,22.83,6.3,32.48,87.3,3.34
WEIZMANIND,Support,1623.0,1.0,111.97,39.26,-1.37,23.64,87.5,5.99
BRNL,Support,1624.0,1.0,20.58,59.17,-1.85,-11.76,-11.76,2.91
IVP,Support,1626.0,1.0,165.92,134.93,-2.43,12.13,84.63,3.49
INDIANCARD,Support,1627.0,1.0,283.9,569.35,1.94,23.39,72.17,6.03
INDTERRAIN,Support,1631.0,1.0,32.86,40.44,-4.26,9.77,29.55,3.83
GVPTECH,Support,1632.0,1.0,10.05,10.15,8.01,24.28,52.24,2.46
HINDCON,Support,1633.0,1.0,31.91,10.55,5.61,51.99,,5.02
ISFT,Support,1634.0,1.0,99.87,140.85,9.83,-7.64,79.37,4.16
COMPUSOFT,Support,1637.0,1.0,20.07,18.18,0.3,27.01,84.3,3.25
SOMICONVEY,Support,1639.0,1.0,134.15,64.76,-11.82,6.71,92.99,4.94
VAISHALI,Support,1641.0,1.0,11.96,4.79,8.78,-4.43,,3.97
KESORAMIND,Support,1643.0,1.0,4.99,14.54,2.81,-785.77,-188.01,5.55
SADBHIN,Support,1648.0,1.0,4.25,-15.47,5.41,32.94,32.94,5.98
LAGNAM,Support,1651.0,1.0,82.9,68.41,-12.18,51.15,,3.93
LOVABLE,Support,1652.0,1.0,98.11,120.26,5.11,-9.83,67.54,3.63
INDBANK,Support,1655.0,1.0,32.47,20.94,0.99,37.94,86.6,4.8
MAHAPEXLTD,Support,1658.0,1.0,101.94,330.61,4.05,4.05,53.5,4.39
JOCIL,Support,1659.0,1.0,160.32,231.5,6.09,17.42,55.74,3.1
KEYFINSERV,Support,1661.0,1.0,250.15,248.54,-0.88,32.0,90.41,4.42
KOHINOOR,Support,1667.0,1.0,34.11,-44.09,0.26,16.89,86.37,2.72
AKSHOPTFBR,Support,1669.0,1.0,7.69,0.71,5.33,-2.73,64.89,5.18
SIL,Support,1672.0,1.0,19.34,18.57,7.29,-4.45,59.41,3.75
RELCHEMQ,Support,1675.0,1.0,161.23,182.03,-8.48,9.13,,2.56
TOKYOPLAST,Support,1676.0,1.0,127.88,64.85,9.29,16.92,73.73,4.29
OBCL,Support,1679.0,1.0,56.59,43.82,8.71,13.39,,6.18
KAKATCEM,Support,1680.0,1.0,153.23,268.89,2.08,14.96,39.96,3.32
MANGALAM,Support,1681.0,1.0,75.25,100.32,-3.65,-20.66,72.56,3.97
SIKKO,Support,1682.0,1.0,69.43,46.4,-5.93,12.65,91.36,3.55
PIONEEREMB,Support,1684.0,1.0,37.98,50.26,5.98,2.45,30.75,3.45
TOTAL,Support,1685.0,1.0,71.02,51.83,5.65,12.71,75.36,4.81
ACCURACY,Support,1686.0,1.0,7.15,7.71,8.95,-12.59,,3.38
LPDC,Support,1688.0,1.0,7.71,2.98,9.73,33.85,90.27,4.61
AAATECH,Support,1689.0,1.0,79.57,24.1,-1.11,17.05,,4.05
MOTOGENFIN,Support,1690.0,1.0,26.27,22.48,3.27,14.54,60.13,3.16
PATINTLOG,Support,1691.0,1.0,14.6,18.32,0.75,28.08,72.28,3.31
MITCON,Support,1692.0,1.0,65.03,90.63,7.1,29.84,57.68,4.57
HISARMETAL,Support,1694.0,1.0,187.11,115.7,3.6,14.46,,3.19
PRITI,Support,1695.0,1.0,74.91,53.83,-9.2,77.71,,1.78
PRAKASHSTL,Support,1696.0,1.0,5.68,0.34,-1.23,43.66,99.12,3.8
JHS,Support,1697.0,1.0,11.51,20.85,-9.47,-35.1,43.53,6.83
AMDIND,Support,1698.0,1.0,50.96,73.43,5.42,21.55,84.11,4.03
ORIENTLTD,Support,1702.0,1.0,87.75,65.47,6.55,38.18,39.49,3.97
BLBLIMITED,Support,1707.0,1.0,15.36,18.42,8.07,14.71,81.77,4.53
FMNL,Support,1709.0,1.0,13.21,17.38,2.35,71.23,71.23,5.21
AHLADA,Support,1711.0,1.0,57.39,106.42,7.56,-57.95,,3.37
ASTRON,Support,1712.0,1.0,15.9,19.75,8.81,-19.5,-51.89,6.61
BANARBEADS,Support,1714.0,1.0,107.84,84.15,-2.93,24.24,78.67,7.19
GSS,Support,1715.0,1.0,27.15,131.8,-19.23,31.86,31.86,3.19
MALUPAPER,Support,1718.0,1.0,37.97,-3.35,3.61,17.8,52.59,3.3
JETFREIGHT,Support,1720.0,1.0,13.16,13.32,3.57,30.09,60.96,5.02
LEXUS,Support,1721.0,1.0,29.07,2.16,-1.51,-8.53,84.35,5.3
21STCENMGM,Support,1722.0,1.0,53.85,48.58,-4.79,69.36,82.45,3.18
JAIPURKURT,Support,1724.0,1.0,39.34,32.97,-1.68,22.62,,4.22
AJOONI,Support,1726.0,1.0,5.15,2.27,-4.85,47.78,47.78,2.66
SUPERSPIN,Support,1727.0,1.0,9.3,10.04,-0.54,30.11,78.49,5.67
AKG,Support,1733.0,1.0,12.29,16.04,8.54,-43.21,,4.53
RETAIL,Support,1738.0,1.0,37.0,26.32,9.95,,,5.65
PLATIND,Support,,1.0,276.15,69.94,5.45,,,4.88
ANIKINDS,Support,1593.0,1.0,76.99,135.24,-31.9,45.97,93.31,7.97
INTENTECH,Support,1596.0,1.0,89.4,60.59,4.36,-3.58,88.65,2.41
ARCHIDPLY,Support,1599.0,1.0,102.54,52.01,4.53,22.47,88.3,4.51
USK,Support,1617.0,1.0,33.0,30.43,-3.97,,,3.71
HDFCBANK,NWE,2.0,5.0,967.3,354.29,3.05,8.26,21.4,1.14
BHARTIARTL,NWE,4.0,5.0,1902.6,196.59,4.62,10.76,24.26,1.33
ICICIBANK,NWE,5.0,5.0,1417.7,461.87,4.08,7.43,21.67,1.06
SBIN,NWE,6.0,5.0,823.55,583.19,4.6,13.46,22.25,1.01
HINDUNILVR,NWE,9.0,5.0,2580.5,210.26,1.89,15.41,23.26,1.89
ITC,NWE,11.0,5.0,413.75,55.96,4.0,11.2,16.47,1.56
LT,NWE,12.0,5.0,3579.8,710.12,4.98,10.46,19.05,1.26
ULTRACEMCO,NWE,18.0,5.0,12370.0,2403.76,2.87,10.78,21.93,1.72
NTPC,NWE,21.0,5.0,331.7,189.85,3.86,16.5,16.47,1.55
TITAN,NWE,23.0,5.0,3571.9,130.93,4.39,13.22,23.63,1.34
ONGC,NWE,26.0,5.0,233.25,273.0,3.54,16.57,21.8,1.39
ETERNAL,NWE,28.0,5.0,321.4,31.09,4.12,,,1.96
BAJAJ-AUTO,NWE,34.0,5.0,8999.5,1260.08,4.99,27.29,21.81,2.68
ASIANPAINT,NWE,36.0,5.0,2546.3,202.25,4.94,19.63,27.31,1.36
GRASIM,NWE,45.0,5.0,2802.0,1437.1,4.68,12.03,25.21,1.47
VBL,NWE,57.0,5.0,469.8,54.3,3.56,17.74,25.9,2.56
PIDILITIND,NWE,59.0,5.0,3078.9,191.77,3.74,11.23,19.51,1.43
AMBUJACEM,NWE,62.0,5.0,560.55,216.97,4.65,13.62,21.8,2.41
CIPLA,NWE,69.0,5.0,1574.6,386.24,4.09,11.67,20.65,1.44
TORNTPHARM,NWE,75.0,5.0,3566.2,224.28,3.5,13.84,22.04,1.94
INDHOTEL,NWE,88.0,5.0,777.7,78.41,4.76,15.13,21.69,1.51
SHREECEM,NWE,94.0,5.0,29580.0,5969.32,4.09,7.37,20.01,2.04
HAVELLS,NWE,104.0,5.0,1572.6,132.77,4.47,17.04,20.31,1.41
DABUR,NWE,107.0,5.0,538.85,60.94,4.93,17.62,19.9,2.05
MARICO,NWE,110.0,5.0,734.55,30.72,4.19,12.36,21.41,1.5
BAJAJHFL,NWE,113.0,5.0,112.03,23.95,4.4,,,1.35
BHARTIHEXA,NWE,123.0,5.0,1706.2,126.47,4.94,,,2.31
ABBOTINDIA,NWE,147.0,5.0,30980.0,1992.14,3.64,4.88,18.25,2.47
JSL,NWE,164.0,5.0,740.95,202.74,4.99,22.03,30.99,3.6
UPL,NWE,188.0,5.0,693.1,345.95,4.07,13.37,35.64,2.66
JKCEMENT,NWE,191.0,5.0,6555.0,788.03,4.21,13.27,34.81,3.19
PAGEIND,NWE,193.0,5.0,44130.0,1261.62,4.48,7.75,26.48,1.52
UBL,NWE,198.0,5.0,1796.6,165.04,4.39,4.54,12.45,1.82
PGHH,NWE,212.0,5.0,13198.0,227.04,2.44,8.92,12.34,1.74
JUBLFOOD,NWE,214.0,5.0,635.15,31.98,3.91,13.07,28.01,2.22
MEDANTA,NWE,238.0,5.0,1322.3,125.91,1.64,11.79,,2.71
3MINDIA,NWE,245.0,5.0,30715.0,1639.13,3.63,16.16,22.49,2.37
JBCHEPHARM,NWE,281.0,5.0,1699.9,220.54,4.65,12.3,17.61,1.75
ZFCVINDIA,NWE,291.0,5.0,13433.0,1694.76,2.53,17.18,22.68,2.34
EIHOTEL,NWE,293.0,5.0,397.15,73.76,4.39,24.62,27.81,3.22
ERIS,NWE,316.0,5.0,1675.9,209.63,4.64,11.06,47.06,2.66
AADHARHFC,NWE,322.0,5.0,506.65,147.72,4.41,,,2.39
CREDITACC,NWE,334.0,5.0,1292.6,435.51,4.95,21.64,,2.56
CROMPTON,NWE,344.0,5.0,314.45,52.66,2.51,15.62,24.98,2.3
MANYAVAR,NWE,379.0,5.0,723.05,73.5,4.64,34.84,,2.75
NUVOCO,NWE,420.0,5.0,428.65,252.06,2.3,14.7,,3.14
RAINBOW,NWE,427.0,5.0,1462.7,144.58,3.53,13.15,,2.28
PARADEEP,NWE,444.0,5.0,170.66,49.91,0.4,11.66,,6.38
JYOTHYLAB,NWE,491.0,5.0,325.2,55.81,4.45,27.56,17.34,1.98
CARTRADE,NWE,508.0,5.0,2338.2,468.33,4.38,24.39,,7.68
STARCEMENT,NWE,513.0,5.0,272.15,71.3,3.72,19.5,66.5,3.68
SUDARSCHEM,NWE,518.0,5.0,1369.6,437.82,3.62,17.75,36.34,3.31
METROPOLIS,NWE,523.0,5.0,2063.0,256.94,1.79,19.28,,3.76
BALRAMCHIN,NWE,533.0,5.0,516.05,187.99,3.21,11.13,19.69,2.97
PGHL,NWE,537.0,5.0,6243.5,323.51,3.15,10.23,36.28,2.53
INDIASHLTR,NWE,561.0,5.0,875.05,251.05,2.35,,,2.09
TTKPRESTIG,NWE,569.0,5.0,670.0,137.19,4.66,21.41,28.89,2.3
GSFC,NWE,603.0,5.0,203.32,304.82,4.02,21.44,29.72,2.41
MASTEK,NWE,624.0,5.0,2452.8,795.84,4.47,20.1,36.71,3.68
AJAXENGG,NWE,632.0,5.0,650.95,101.15,1.94,,,2.77
GNFC,NWE,633.0,5.0,505.45,583.18,4.85,15.35,34.84,1.72
TMB,NWE,652.0,5.0,432.0,588.96,4.82,8.29,,1.67
RALLIS,NWE,666.0,5.0,332.55,97.92,4.39,16.85,36.72,3.89
SUPRAJIT,NWE,689.0,5.0,444.85,93.07,4.27,14.95,24.97,2.41
AGI,NWE,726.0,5.0,838.85,324.18,4.83,21.74,22.07,2.9
INNOVACAP,NWE,747.0,5.0,859.6,167.66,1.69,,,3.42
SIS,NWE,748.0,5.0,348.3,166.79,2.32,9.72,,3.0
HEIDELBERG,NWE,754.0,5.0,212.31,61.67,3.72,13.42,25.87,1.75
JSFB,NWE,755.0,5.0,456.05,392.25,1.85,,,2.59
JCHAC,NWE,761.0,5.0,1735.1,235.73,2.94,20.77,42.0,1.04
ORIENTELEC,NWE,796.0,5.0,202.7,32.54,3.9,10.53,,3.68
MANGCHEFER,NWE,851.0,5.0,306.15,89.66,2.69,14.03,44.42,5.08
MEDIASSIST,NWE,860.0,5.0,507.75,76.84,4.93,,,2.92
NAVNETEDUL,NWE,880.0,5.0,153.4,83.15,4.31,12.81,29.92,4.35
GLOBUSSPR,NWE,927.0,5.0,1032.9,343.66,4.4,12.88,39.58,3.92
AUTOAXLES,NWE,977.0,5.0,1723.6,649.76,4.78,11.31,33.22,2.52
DELTACORP,NWE,1028.0,5.0,81.9,99.58,2.89,21.01,112.99,3.84
ACCELYA,NWE,1042.0,5.0,1415.8,186.01,3.92,18.98,24.71,1.77
TINNARUBR,NWE,1161.0,1.0,816.55,104.01,1.91,,,2.6
BIRLANU,NWE,1170.0,5.0,1929.3,1606.5,3.17,,,3.29
ALLDIGI,NWE,1175.0,5.0,942.0,170.29,4.61,,,3.1
HEUBACHIND,NWE,1190.0,5.0,595.7,226.75,0.81,16.11,35.9,0.42
CIFL,NWE,1197.0,1.0,34.33,21.24,4.02,,,5.51
GTPL,NWE,1208.0,5.0,114.87,103.88,4.59,19.38,,2.16
ZUARI,NWE,1253.0,1.0,266.85,441.51,3.3,15.02,36.32,6.65
UNIENTER,NWE,1268.0,1.0,154.06,400.21,4.18,11.74,22.07,2.49
HEXATRADEX,NWE,1297.0,1.0,177.01,812.37,3.66,26.68,34.7,3.39
KOTHARIPET,NWE,1312.0,1.0,154.86,52.03,2.38,20.12,16.93,3.59
ZUARIIND,NWE,1329.0,1.0,292.3,1695.99,4.46,26.48,33.81,4.44
CHEVIOT,NWE,1387.0,5.0,1202.3,1114.28,3.41,18.78,,2.67
ASIANHOTNR,NWE,1405.0,1.0,320.4,134.86,4.86,17.16,37.29,6.25
HMVL,NWE,1406.0,5.0,84.63,208.18,3.56,13.61,57.8,2.1
ADVANIHOTR,NWE,1430.0,1.0,60.22,8.8,4.57,19.81,21.4,2.82
SREEL,NWE,1435.0,1.0,234.29,199.86,4.72,19.52,31.01,2.72
DICIND,NWE,1442.0,1.0,564.4,452.39,2.7,11.46,10.88,3.4
SRD,NWE,1457.0,1.0,73.45,16.99,3.85,,,6.3
RHL,NWE,1479.0,1.0,248.55,415.12,-2.78,9.86,,7.22
MAHEPC,NWE,1482.0,5.0,152.65,61.86,2.58,17.95,,3.63
BALAJEE,NWE,1484.0,5.0,51.64,36.08,3.94,,,4.13
HARRMALAYA,NWE,1499.0,1.0,209.92,83.48,4.62,21.86,26.03,2.63
SINTERCOM,NWE,1523.0,1.0,120.8,43.12,4.65,9.84,,4.05
STARTECK,NWE,1530.0,1.0,310.9,236.47,2.82,12.27,,3.45
AXITA,NWE,1532.0,1.0,8.81,1.58,3.2,32.8,,0.76
RADIOCITY,NWE,1541.0,1.0,8.58,14.4,-49.6,38.27,70.57,8.89
DCMNVL,NWE,1543.0,1.0,156.99,166.98,4.42,11.14,,4.02
CINELINE,NWE,1551.0,1.0,83.15,41.75,1.29,18.37,38.73,4.65
AHLEAST,NWE,1571.0,1.0,147.89,140.86,2.13,13.78,24.95,4.85
ROSSELLIND,NWE,1581.0,1.0,63.13,50.37,4.61,217.92,318.87,4.09
NATCAPSUQ,NWE,1608.0,1.0,190.95,225.25,2.67,,,5.78
SUPERHOUSE,NWE,1635.0,1.0,144.68,573.37,4.61,10.17,16.5,4.11
SOMICONVEY,NWE,1639.0,1.0,134.15,64.76,4.79,19.85,28.04,4.94
STEELCITY,NWE,1642.0,1.0,103.2,85.77,4.46,11.99,15.5,2.4
UMIYA-MRO,NWE,1649.0,1.0,79.92,40.99,1.66,,,2.85
JOCIL,NWE,1659.0,1.0,160.32,231.5,4.56,20.66,29.58,3.1
OBCL,NWE,1679.0,1.0,56.59,43.82,3.75,11.65,,6.18
MITCON,NWE,1692.0,1.0,65.03,90.63,4.35,26.74,48.06,4.57
BLBLIMITED,NWE,1707.0,1.0,15.36,18.42,4.16,55.94,43.51,4.53
ANIKINDS,NWE,1593.0,1.0,76.99,135.24,2.33,4.27,12.11,7.97
POLYPLEX,Undervalued,896.0,5.0,1013.9,1198.57,2.22,25.87,25.87,2.61
SESHAPAPER,Undervalued,1113.0,5.0,268.3,330.15,4.49,4.49,17.96,2.21
HEXATRADEX,Undervalued,1297.0,1.0,177.01,812.37,1.7,20.06,21.16,3.39
DHUNINV,Undervalued,1332.0,1.0,1422.6,4399.06,4.33,48.9,60.99,2.67
BASML,Undervalued,1587.0,1.0,28.13,64.0,1.88,1.88,1.88,4.04
MAHAPEXLTD,Undervalued,1658.0,1.0,101.94,330.61,4.05,4.05,17.11,4.39
GSS,Undervalued,1715.0,1.0,27.15,131.8,2.76,2.76,2.76,3.19
