SWANENERGY,Dividend,437.0,5.0,466.9,310.61,0.02,Aug-20,Sep-22,3.4
MAZDOCK,Dividend,79.0,5.0,2924.9,196.83,0.09,Aug-30,Sep-19,2.19
DIXON,Dividend,92.0,5.0,17985.0,582.71,0.04,Sep-02,Sep-16,1.15
FACT,Dividend,156.0,5.0,996.85,21.13,0.04,Sep-04,Sep-19,2.9
BDL,Dividend,170.0,5.0,1604.7,109.35,0.04,Sep-03,Sep-19,3.11
FLUOROCHEM,Dividend,219.0,5.0,3708.6,660.37,0.08,Sep-08,Sep-22,3.89
NATIONALUM,Dividend,223.0,5.0,216.79,96.98,1.15,Aug-29,Sep-19,2.87
SJVN,Dividend,232.0,5.0,93.92,36.08,0.33,Sep-03,Sep-18,1.63
NLCINDIA,Dividend,234.0,2.5,261.92,131.31,0.57,Sep-03,Sep-19,3.52
HINDCOPPER,Dividend,277.0,5.0,280.49,27.58,0.52,Aug-30,Sep-18,3.95
POLYMED,Dividend,348.0,5.0,1983.6,268.63,0.18,Sep-05,Sep-18,2.92
BEML,Dividend,373.0,5.0,4384.4,693.35,0.03,Sep-08,Sep-22,3.37
GMDCLTD,Dividend,378.0,5.0,560.35,201.8,1.8,Sep-02,Sep-18,8.21
VINATIORGA,Dividend,379.0,5.0,1718.2,269.48,0.44,Aug-29,Sep-19,2.38
PGEL,Dividend,406.0,5.0,573.2,103.6,0.04,Sep-02,Sep-19,2.9
SYRMA,Dividend,420.0,5.0,802.8,98.15,0.19,Sep-05,Sep-19,4.47
SWANCORP,Dividend,439.0,5.0,461.6,310.61,0.02,Sep-08,Sep-22,3.19
OLECTRA,Dividend,458.0,5.0,1647.4,127.9,0.02,Aug-29,Sep-19,3.54
RITES,Dividend,468.0,5.0,275.14,54.91,0.96,Aug-24,Sep-17,2.76
BLUEJET,Dividend,483.0,5.0,713.85,65.36,0.17,Aug-24,Sep-19,3.57
SUDARSCHEM,Dividend,520.0,5.0,1395.8,437.82,0.32,Sep-09,Sep-22,2.46
SHAKTIPUMP,Dividend,521.0,5.0,886.75,96.59,0.11,Aug-09,Sep-18,2.73
SHAILY,Dividend,535.0,1.0,2289.5,119.18,0.09,Aug-12,Sep-19,3.68
KRBL,Dividend,574.0,5.0,401.45,229.04,0.87,Aug-09,Sep-17,5.04
TI,Dividend,581.0,5.0,464.55,45.74,0.22,Sep-09,Sep-23,3.23
GENUSPOWER,Dividend,572.0,5.0,335.65,67.55,0.73,Sep-02,Sep-19,2.62
SANSERA,Dividend,587.0,5.0,1399.8,444.05,0.23,Sep-04,Sep-19,2.98
PNCINFRA,Dividend,624.0,5.0,303.85,233.29,0.2,Aug-19,Sep-22,1.72
GRWRHITECH,Dividend,626.0,5.0,3332.4,1020.9,0.36,Aug-09,Sep-17,4.92
QPOWER,Dividend,656.0,5.0,920.2,58.37,0.11,Sep-02,Sep-18,5.21
MOIL,Dividend,651.0,5.0,355.3,129.56,0.45,Sep-09,Sep-19,2.93
KTKBANK,Dividend,661.0,5.0,181.78,319.56,2.75,Aug-26,Sep-16,1.51
AURIONPRO,Dividend,662.0,1.0,1237.6,279.89,0.24,Sep-09,Sep-22,4.27
SUNTECK,Dividend,672.0,5.0,450.15,222.56,0.33,Sep-09,Sep-23,5.34
GULFOILLUB,Dividend,682.0,5.0,1304.2,296.49,2.15,Aug-19,Sep-19,1.95
AHLUCONT,Dividend,692.0,5.0,933.45,268.48,0.06,Aug-29,Sep-22,2.64
SKIPPER,Dividend,700.0,5.0,542.5,107.09,0.02,Sep-02,Sep-16,3.71
ASHAPURMIN,Dividend,703.0,5.0,634.65,130.39,0.16,Aug-30,Sep-17,5.07
INDIAGLYCO,Dividend,749.0,5.0,839.2,364.35,0.6,Sep-03,Sep-23,3.34
NFL,Dividend,767.0,5.0,99.0,55.41,1.58,Aug-19,Sep-22,2.16
JKIL,Dividend,765.0,5.0,647.85,397.62,0.62,Aug-09,Sep-16,2.41
MCLOUD,Dividend,790.0,1.0,78.15,8.81,0.04,Aug-30,Sep-16,3.36
GOLDIAM,Dividend,804.0,5.0,395.65,69.3,0.25,Aug-12,Sep-19,4.41
INDRAMEDCO,Dividend,799.0,1.0,491.85,65.04,0.91,Aug-09,Sep-18,4.16
GUJALKALI,Dividend,802.0,5.0,610.9,819.92,2.59,Aug-21,Sep-19,1.95
63MOONS,Dividend,812.0,1.0,929.45,742.15,0.13,Sep-02,Sep-17,3.53
JAMNAAUTO,Dividend,808.0,5.0,108.66,25.07,1.01,Sep-02,Sep-18,3.32
NEOGEN,Dividend,829.0,5.0,1544.4,298.07,0.06,Aug-09,Sep-19,3.52
MARATHON,Dividend,813.0,1.0,631.05,231.79,0.16,Sep-04,Sep-19,3.43
BALMLAWRIE,Dividend,835.0,5.0,235.7,115.0,3.61,Sep-02,Sep-16,1.79
ZOTA,Dividend,846.0,1.0,1501.0,78.12,0.07,Sep-08,Sep-22,5.23
SSWL,Dividend,847.0,5.0,246.51,103.72,0.51,Aug-09,Sep-23,3.93
GUFICBIO,Dividend,865.0,5.0,367.2,59.96,0.03,Sep-09,Sep-22,3.21
HLEGLAS,Dividend,881.0,5.0,520.8,104.78,0.21,Aug-14,Sep-19,5.83
GOODLUCK,Dividend,884.0,5.0,1067.6,412.94,0.37,Sep-04,Sep-18,5.75
GANECOS,Dividend,893.0,5.0,1308.5,454.36,0.23,Sep-05,Sep-19,1.79
PAISALO,Dividend,883.0,1.0,39.36,16.91,0.25,Aug-09,Sep-22,5.26
PITTIENG,Dividend,885.0,1.0,949.75,238.98,0.16,Aug-29,Sep-19,3.19
NAVNETEDUL,Dividend,894.0,5.0,157.84,83.15,0.95,Sep-05,Sep-22,3.29
PARKHOTELS,Dividend,899.0,5.0,160.9,59.95,0.31,Sep-08,Sep-19,3.61
PARAGMILK,Dividend,882.0,5.0,298.02,85.9,0.34,Sep-09,Sep-22,5.1
MAITHANALL,Dividend,903.0,1.0,1147.9,1286.87,0.52,Aug-09,Sep-19,2.82
HPL,Dividend,921.0,1.0,497.0,142.42,0.2,Sep-09,Sep-22,2.65
ASHIANA,Dividend,935.0,5.0,309.45,80.04,0.48,Sep-04,Sep-18,1.79
SANGHVIMOV,Dividend,916.0,5.0,371.65,132.02,0.54,Sep-04,Sep-17,5.58
EMSLIMITED,Dividend,932.0,5.0,563.85,175.7,0.27,Sep-04,Sep-19,3.76
PREMEXPLN,Dividend,945.0,1.0,559.85,46.05,0.09,Aug-14,Sep-23,4.07
PRAKASH,Dividend,947.0,5.0,167.17,185.32,0.9,Sep-04,Sep-17,3.02
HONDAPOWER,Dividend,950.0,5.0,2899.2,851.35,0.74,Aug-09,Sep-18,1.94
JAICORPLTD,Dividend,958.0,5.0,162.62,79.19,0.31,Aug-29,Sep-19,6.4
VENUSPIPES,Dividend,979.0,1.0,1315.3,261.2,0.04,Sep-03,Sep-18,3.54
MOLDTKPAC,Dividend,982.0,5.0,813.15,192.14,0.25,Aug-31,Sep-23,4.22
CARYSIL,Dividend,988.0,5.0,934.75,185.61,0.26,Aug-29,Sep-17,4.23
JINDALPOLY,Dividend,989.0,5.0,606.05,940.47,0.97,Sep-09,Sep-23,2.74
SMSPHARMA,Dividend,970.0,1.0,291.96,72.15,0.14,Aug-12,Sep-22,5.98
MONARCH,Dividend,999.0,1.0,331.7,101.55,0.3,Sep-04,Sep-19,2.72
FILATEX,Dividend,1012.0,5.0,56.23,30.11,0.44,Aug-31,Sep-19,3.04
STOVEKRAFT,Dividend,1044.0,5.0,671.0,143.07,0.45,Aug-09,Sep-19,3.52
AMRUTANJAN,Dividend,1047.0,5.0,760.5,112.98,0.34,Aug-14,Sep-16,3.32
SPIC,Dividend,1048.0,5.0,106.59,59.11,1.88,Aug-19,Sep-16,5.32
DCW,Dividend,1046.0,5.0,74.7,35.39,0.13,Sep-05,Sep-22,2.69
ACCELYA,Dividend,1056.0,5.0,1411.9,186.01,2.83,Aug-09,Oct-23,1.73
ACCELYA,Dividend,1056.0,5.0,1411.9,186.01,2.83,Sep-05,Oct-24,1.73
HITECH,Dividend,1052.0,5.0,104.59,67.74,0.02,Sep-02,Sep-19,3.45
VINCOFE,Dividend,1081.0,1.0,150.87,24.02,0.07,Sep-09,Sep-22,3.26
VIDHIING,Dividend,1094.0,5.0,377.35,59.99,0.4,Aug-12,Sep-17,2.46
NIBE,Dividend,1104.0,1.0,1263.2,185.46,0.1,Sep-02,Sep-23,3.31
ARIHANTSUP,Dividend,1124.0,1.0,400.7,51.86,0.37,Aug-14,Sep-19,4.02
RAJOOENG,Dividend,1122.0,1.0,97.2,9.91,0.15,Sep-03,Sep-19,4.07
JNKINDIA,Dividend,1133.0,5.0,305.25,90.3,0.1,Sep-05,Sep-18,3.0
SIGACHI,Dividend,1138.0,5.0,43.86,16.3,0.23,Sep-02,Sep-16,6.84
CONFIPET,Dividend,1152.0,5.0,48.68,40.2,0.21,Sep-09,Sep-23,2.33
HIMATSEIDE,Dividend,1155.0,5.0,127.77,161.68,0.2,Sep-03,Sep-19,4.6
ASIANENE,Dividend,1163.0,5.0,353.0,89.23,0.28,Sep-02,Sep-19,6.23
SIGNPOST,Dividend,1168.0,1.0,288.0,41.97,0.17,Sep-05,Sep-19,5.78
HARIOMPIPE,Dividend,1149.0,5.0,528.5,188.01,0.12,Sep-02,Sep-23,4.67
DECCANCE,Dividend,1176.0,1.0,1079.8,516.1,0.06,Aug-14,Sep-16,4.43
AGARIND,Dividend,1206.0,5.0,927.9,419.33,0.36,Aug-19,Sep-16,3.73
BAJAJHCARE,Dividend,1218.0,5.0,425.65,147.63,0.23,Sep-12,Sep-19,2.47
HERANBA,Dividend,1225.0,5.0,328.85,210.15,0.3,Aug-14,Sep-17,3.17
GTPL,Dividend,1230.0,5.0,115.37,103.88,1.73,Aug-26,Sep-19,2.09
MONTECARLO,Dividend,1224.0,5.0,637.0,402.5,3.14,Sep-03,Sep-22,1.81
ICEMAKE,Dividend,1247.0,1.0,787.2,78.61,0.29,Aug-09,Sep-19,3.3
STERTOOLS,Dividend,1245.0,5.0,344.95,138.36,0.72,Aug-21,Sep-18,4.15
BCLIND,Dividend,1255.0,1.0,40.76,27.05,0.64,Aug-14,Sep-19,1.92
ARIHANTCAP,Dividend,1266.0,1.0,111.82,36.94,0.45,Sep-09,Sep-19,4.12
ESTER,Dividend,1276.0,1.0,114.8,82.72,0.52,Aug-09,Sep-19,3.45
IRMENERGY,Dividend,1275.0,5.0,274.9,231.67,0.55,Aug-09,Sep-18,3.36
SHREEPUSHK,Dividend,1237.0,5.0,394.2,166.83,0.51,Aug-14,Sep-19,4.5
CREST,Dividend,1297.0,1.0,373.15,423.27,0.27,Sep-05,Sep-23,2.33
INDOAMIN,Dividend,1298.0,5.0,143.92,44.94,0.35,Aug-29,Sep-17,2.53
SRHHYPOLTD,Dividend,1301.0,1.0,605.3,535.55,0.5,Aug-19,Sep-19,2.41
OMINFRAL,Dividend,1299.0,1.0,108.45,71.09,0.37,Sep-08,Sep-22,2.36
ANDHRSUGAR,Dividend,1303.0,5.0,76.24,116.48,1.05,Aug-09,Sep-19,1.68
NCLIND,Dividend,1325.0,5.0,210.74,183.19,0.95,Aug-12,Sep-17,1.61
NCLIND,Dividend,1325.0,5.0,210.74,183.19,0.95,Aug-14,Sep-18,1.61
SGIL,Dividend,1340.0,1.0,579.65,71.03,0.17,Aug-09,Sep-17,6.87
CREATIVE,Dividend,1341.0,1.0,632.6,143.14,0.08,Aug-29,Sep-23,2.74
ZUARIIND,Dividend,1344.0,1.0,298.65,1695.99,0.33,Aug-29,Sep-17,3.98
ORICONENT,Dividend,1354.0,1.0,54.91,80.53,0.91,Aug-20,Sep-17,5.19
AMBIKCO,Dividend,1348.0,5.0,1534.9,1579.13,2.41,Aug-29,Sep-19,2.37
ARROWGREEN,Dividend,1355.0,1.0,571.45,124.74,0.7,Aug-14,Sep-18,2.54
SATIA,Dividend,1361.0,1.0,83.16,104.78,0.24,Sep-08,Sep-23,2.79
KAMDHENU,Dividend,1363.0,1.0,29.49,11.48,0.85,Aug-29,Sep-18,2.39
ELDEHSG,Dividend,1374.0,1.0,807.0,390.56,1.12,Sep-04,Sep-18,4.59
PPL,Dividend,1378.0,5.0,328.1,185.42,0.73,Sep-05,Sep-16,3.72
SHIVALIK,Dividend,1391.0,1.0,479.35,339.91,0.1,Aug-14,Sep-19,3.8
APEX,Dividend,1389.0,5.0,242.87,158.58,0.82,Sep-09,Sep-19,3.75
HINDCOMPOS,Dividend,1401.0,1.0,492.3,734.33,0.41,Sep-02,Sep-18,2.98
FISCHER,Dividend,652.0,1.0,111.2,3.03,0.04,Aug-24,Sep-22,5.38
RPPINFRA,Dividend,1404.0,1.0,145.37,106.87,0.34,Sep-12,Sep-23,6.1
COMSYN,Dividend,1430.0,1.0,155.45,37.56,0.26,Sep-05,Sep-22,1.92
INTLCONV,Dividend,1435.0,1.0,96.14,57.2,0.78,Aug-19,Sep-17,3.76
GUJAPOLLO,Dividend,1445.0,1.0,489.5,382.23,0.41,Aug-19,Sep-23,4.04
ARIES,Dividend,1449.0,1.0,436.9,222.62,0.27,Aug-19,Sep-19,3.27
DONEAR,Dividend,1471.0,1.0,95.87,45.2,0.21,Aug-19,Sep-19,2.7
CYBERTECH,Dividend,1475.0,1.0,156.87,79.49,2.55,Sep-08,Sep-19,3.11
CYBERTECH,Dividend,1475.0,1.0,156.87,79.49,2.55,Sep-12,Sep-22,3.11
MEDICAMEQ,Dividend,1482.0,1.0,341.35,167.35,0.29,Aug-14,Sep-18,3.19
MEDICAMEQ,Dividend,1482.0,1.0,341.35,167.35,0.29,Sep-05,Sep-19,3.19
MOLDTECH,Dividend,1474.0,1.0,169.68,41.49,0.59,Aug-31,Sep-23,3.86
RUCHIRA,Dividend,1497.0,5.0,150.98,156.37,3.31,Aug-12,Sep-22,2.97
HPAL,Dividend,1484.0,5.0,50.23,19.92,0.8,Sep-02,Sep-25,3.72
UNIDT,Dividend,1516.0,1.0,202.55,129.05,0.3,Aug-14,Sep-16,1.97
GEEKAYWIRE,Dividend,1522.0,1.0,75.15,29.17,0.86,Aug-19,Sep-19,4.32
MANCREDIT,Dividend,1523.0,1.0,185.81,71.92,0.4,Aug-09,Sep-17,1.77
KCPSUGIND,Dividend,1530.0,1.0,32.33,39.72,0.31,Aug-19,Sep-18,4.14
APOLSINHOT,Dividend,1533.0,1.0,1379.9,561.39,0.14,Aug-14,Sep-18,3.37
SMSLIFE,Dividend,1531.0,1.0,1202.8,649.96,0.12,Aug-31,Sep-24,4.56
NIPPOBATRY,Dividend,1536.0,1.0,474.05,675.31,1.05,Aug-14,Sep-19,3.27
AVG,Dividend,1541.0,1.0,232.08,173.62,0.52,Aug-19,Sep-23,4.68
PODDARMENT,Dividend,1556.0,1.0,291.45,342.87,1.37,Sep-03,Sep-19,3.03
STARPAPER,Dividend,1580.0,1.0,176.32,436.19,1.99,Aug-19,Sep-18,2.18
COASTCORP,Dividend,1592.0,1.0,38.38,38.16,0.57,Aug-19,Sep-19,6.86
WORTH,Dividend,1600.0,1.0,156.72,110.46,0.64,Aug-09,Sep-16,3.59
DEVIT,Dividend,1604.0,1.0,42.85,12.1,0.23,Sep-09,Sep-23,5.06
CORDSCABLE,Dividend,1610.0,1.0,176.72,138.19,0.57,Aug-09,Sep-22,2.65
VETO,Dividend,1616.0,1.0,112.6,135.74,0.89,Sep-08,Sep-22,2.75
INTENTECH,Dividend,1621.0,1.0,88.76,60.59,1.13,Aug-19,Sep-23,2.9
AARTECH,Dividend,1646.0,1.0,55.76,9.62,0.22,Sep-08,Sep-23,3.81
WEIZMANIND,Dividend,1651.0,1.0,109.68,39.26,0.46,Sep-02,Sep-18,4.71
LANCORHOL,Dividend,1656.0,1.0,22.71,26.33,0.88,Aug-19,Sep-16,6.33
ALPHAGEO,Dividend,1649.0,1.0,269.05,421.51,2.97,Aug-15,Sep-19,2.79
COMPUSOFT,Dividend,1664.0,1.0,19.98,18.18,1.0,Aug-09,Sep-19,3.64
BALPHARMA,Dividend,1687.0,1.0,87.45,39.09,1.37,Aug-15,Sep-18,3.92
KEYFINSERV,Dividend,1683.0,1.0,254.6,248.54,0.39,Aug-15,Sep-18,4.28
KEYFINSERV,Dividend,1683.0,1.0,254.6,248.54,0.39,Aug-19,Sep-19,4.28
RELCHEMQ,Dividend,1702.0,1.0,162.15,182.03,0.31,Aug-19,Sep-19,2.49
ATAM,Dividend,1715.0,1.0,90.09,31.84,0.94,Sep-02,Sep-18,3.13
AHLADA,Dividend,1736.0,1.0,57.74,107.69,2.77,Aug-19,Sep-22,3.14
LFIC,Dividend,1745.0,1.0,210.14,196.17,1.43,Sep-02,Sep-19,3.64
AARTISURF,Dividend,1514.0,1.0,491.75,275.22,0.2,Sep-15,Sep-16,3.31
BALUFORGE,Dividend,623.0,5.0,684.45,96.44,0.02,Sep-15,Sep-19,3.32
SHILPAMED,Dividend,610.0,5.0,824.75,241.98,0.12,Sep-15,Sep-17,3.43
GANESHHOUC,Support,647.0,5.0,873.5,246.69,2.36,69.99,98.01,2.38
TCS,Support,3.0,5.0,3111.9,270.61,3.87,1.34,67.03,1.45
SBIN,Support,6.0,5.0,824.75,583.19,4.63,17.55,81.88,0.97
ITC,Support,11.0,5.0,412.65,55.96,5.45,3.22,67.38,1.23
LT,Support,12.0,5.0,3586.2,710.12,5.05,11.46,81.57,1.18
KOTAKBANK,Support,16.0,5.0,1970.8,792.11,-3.2,21.66,49.21,1.14
SUNPHARMA,Support,17.0,5.0,1602.0,300.99,-2.12,3.06,80.52,1.39
BAJAJFINSV,Support,20.0,5.0,2080.0,453.6,9.11,31.78,80.84,1.33
NTPC,Support,21.0,5.0,331.1,189.85,2.94,11.57,77.89,1.45
TITAN,Support,23.0,5.0,3534.1,130.93,6.43,13.54,79.6,1.34
ADANIPORTS,Support,25.0,5.0,1395.2,288.26,4.56,28.64,71.68,1.93
ADANIENT,Support,29.0,5.0,2383.4,413.19,9.17,15.04,98.67,1.68
POWERGRID,Support,31.0,5.0,286.25,99.76,1.55,13.61,76.0,1.46
WIPRO,Support,32.0,5.0,251.28,82.99,5.13,25.37,29.96,1.96
TATAMOTORS,Support,33.0,5.0,712.9,315.49,6.56,47.37,91.09,1.96
NESTLEIND,Support,38.0,5.0,1212.5,20.8,4.74,12.99,90.54,1.43
TATASTEEL,Support,40.0,5.0,169.23,73.03,9.88,27.54,85.18,1.37
IOC,Support,43.0,5.0,143.99,135.41,5.27,23.11,67.06,1.57
GRASIM,Support,46.0,5.0,2802.4,1437.1,4.82,18.75,86.31,1.32
TRENT,Support,49.0,5.0,5133.0,153.64,3.42,77.5,99.61,2.27
VEDL,Support,50.0,5.0,454.4,105.52,7.43,54.23,86.75,2.01
HDFCLIFE,Support,51.0,5.0,777.2,78.96,5.86,24.82,41.1,1.68
ADANIGREEN,Support,55.0,1.0,986.7,67.63,8.43,23.18,55.5,1.97
VBL,Support,57.0,5.0,471.65,54.3,5.41,11.05,,1.89
LTIM,Support,58.0,5.0,5341.5,765.61,7.53,15.5,,2.49
PIDILITIND,Support,59.0,5.0,3074.1,191.77,7.43,14.7,98.77,1.37
AMBUJACEM,Support,62.0,5.0,568.75,216.97,7.09,20.34,75.99,1.88
BPCL,Support,63.0,5.0,317.75,187.59,5.81,26.35,54.67,1.79
TECHM,Support,64.0,5.0,1519.8,309.25,6.63,35.45,68.98,1.96
PFC,Support,65.0,5.0,401.85,356.77,3.3,11.1,86.56,1.55
SOLARINDS,Support,66.0,5.0,14484.0,484.73,5.89,41.44,94.66,2.46
GODREJCP,Support,67.0,5.0,1257.6,117.29,7.76,22.11,66.2,1.93
CHOLAFIN,Support,68.0,5.0,1517.7,281.45,7.49,23.04,92.26,1.95
CIPLA,Support,69.0,5.0,1548.3,386.24,6.06,44.97,77.05,1.54
TATAPOWER,Support,72.0,5.0,388.0,112.6,1.65,15.89,93.04,1.31
BANKBARODA,Support,73.0,5.0,239.05,297.24,3.57,20.23,84.94,1.45
GAIL,Support,78.0,5.0,179.93,129.28,7.05,16.35,75.92,1.73
INDHOTEL,Support,87.0,5.0,790.85,78.41,8.36,92.39,92.39,1.42
DRREDDY,Support,93.0,5.0,1300.8,420.56,9.03,43.82,71.2,1.84
SHREECEM,Support,97.0,5.0,29275.0,5969.32,3.14,19.73,38.97,1.9
HAVELLS,Support,104.0,5.0,1595.2,132.77,7.1,13.41,71.98,1.41
RECLTD,Support,105.0,5.0,378.45,297.64,-0.67,5.58,84.39,1.48
INDUSTOWER,Support,109.0,5.0,359.3,130.08,-4.16,12.96,62.39,2.79
UNITDSPR,Support,108.0,5.0,1315.3,114.13,3.36,3.36,,1.54
MARICO,Support,112.0,5.0,727.5,30.72,6.49,20.57,67.84,1.36
BAJAJHFL,Support,110.0,5.0,113.35,23.95,-3.48,,,1.28
SRF,Support,122.0,5.0,2948.7,425.95,4.39,29.15,99.15,1.84
HINDPETRO,Support,126.0,5.0,399.85,240.36,7.43,28.09,74.99,1.93
NHPC,Support,124.0,5.0,86.61,39.49,6.96,18.02,82.57,2.2
POLICYBZR,Support,129.0,5.0,1806.9,140.62,4.53,27.43,,2.43
ATGL,Support,145.0,1.0,605.2,38.25,4.64,12.0,,1.89
COROMANDEL,Support,152.0,5.0,2215.0,376.7,1.37,62.17,84.8,2.65
GICRE,Support,150.0,5.0,374.25,547.8,1.66,71.94,71.94,1.6
HDBFS,Support,154.0,5.0,787.1,198.8,6.91,,,1.89
COLPAL,Support,157.0,5.0,2365.6,61.2,0.82,39.36,,1.8
TORNTPOWER,Support,160.0,5.0,1267.3,349.58,4.74,4.74,94.74,1.87
AUROPHARMA,Support,159.0,5.0,1100.1,562.37,1.96,63.89,63.89,2.51
FACT,Support,156.0,5.0,996.85,21.13,9.66,91.74,97.94,2.9
BERGEPAINT,Support,161.0,5.0,544.25,52.78,2.95,19.57,98.68,2.44
MRF,Support,163.0,5.0,147400.0,43593.11,9.95,30.72,66.14,2.0
SCHAEFFLER,Support,162.0,5.0,4014.6,348.3,4.7,34.93,84.93,2.21
GODREJPROP,Support,165.0,5.0,2036.6,574.81,6.71,50.65,50.65,2.17
IRCTC,Support,172.0,5.0,725.25,45.79,-2.49,23.19,,0.97
PHOENIXLTD,Support,175.0,5.0,1587.6,292.28,9.42,15.72,85.35,2.16
MFSL,Support,182.0,5.0,1581.2,152.24,8.23,39.92,62.11,1.82
BANKINDIA,Support,183.0,5.0,117.99,177.27,7.78,23.68,74.24,2.21
IDFCFIRSTB,Support,187.0,5.0,71.62,53.03,6.03,59.58,75.36,1.53
KALYANKJIL,Support,188.0,5.0,504.75,46.6,0.48,20.87,,1.6
SUNDARMFIN,Support,193.0,5.0,4432.9,1187.79,-6.07,64.92,77.85,2.45
PAGEIND,Support,192.0,5.0,44340.0,1261.62,0.32,12.38,63.34,1.31
FEDERALBNK,Support,195.0,5.0,196.27,140.57,5.69,12.03,81.81,1.51
UBL,Support,200.0,5.0,1797.8,165.04,-6.38,-0.68,58.31,1.79
PREMIERENE,Support,201.0,5.0,1051.4,62.58,8.87,,,2.71
BALKRISIND,Support,207.0,5.0,2403.6,537.34,0.86,8.73,71.75,2.62
LTTS,Support,210.0,5.0,4191.2,574.24,5.37,-0.21,76.26,1.8
HUDCO,Support,209.0,5.0,223.06,89.87,3.03,28.79,91.93,2.05
PGHH,Support,212.0,5.0,13249.0,227.04,2.65,-15.82,36.6,1.66
JUBLFOOD,Support,218.0,5.0,631.8,31.98,-2.89,33.36,34.77,1.88
PETRONET,Support,217.0,5.0,277.75,132.53,-4.45,30.98,38.65,1.46
FLUOROCHEM,Support,219.0,5.0,3708.6,660.37,9.99,33.24,,3.89
M&MFIN,Support,229.0,5.0,270.1,174.35,8.79,8.85,71.69,2.01
COHANCE,Support,228.0,5.0,985.4,66.64,5.59,,,4.57
THERMAX,Support,230.0,5.0,3314.9,438.29,-0.49,11.01,82.8,2.35
SJVN,Support,232.0,5.0,93.92,36.08,3.42,14.25,81.63,1.63
UCOBANK,Support,231.0,5.0,29.44,25.46,5.57,64.16,64.16,2.13
NH,Support,235.0,5.0,1772.8,178.55,3.99,39.08,89.69,2.53
ACC,Support,242.0,5.0,1860.8,988.08,4.34,4.43,51.89,0.99
3MINDIA,Support,245.0,5.0,30575.0,1639.13,8.98,15.89,48.65,2.09
KPRMILL,Support,236.0,5.0,1047.0,146.34,-1.35,27.84,94.03,2.84
POONAWALLA,Support,248.0,5.0,439.15,105.76,8.66,39.16,97.06,2.63
AWL,Support,249.0,5.0,258.25,72.75,4.3,10.34,,2.06
IPCALAB,Support,250.0,5.0,1310.3,273.88,-0.82,19.71,48.88,1.92
GODIGIT,Support,253.0,5.0,355.45,49.97,7.93,,,2.39
AJANTPHARM,Support,259.0,5.0,2549.6,301.59,2.18,58.36,78.43,1.86
LICHSGFIN,Support,261.0,5.0,571.75,660.93,-1.21,15.4,67.6,1.24
APOLLOTYRE,Support,263.0,5.0,479.2,232.49,9.16,22.6,84.68,2.15
IGL,Support,265.0,5.0,214.81,75.83,7.27,28.75,91.26,2.0
GUJGASLTD,Support,266.0,5.0,433.9,123.27,-2.57,16.97,,2.3
AIAENG,Support,268.0,5.0,3109.0,741.95,2.63,52.56,64.55,1.76
TATATECH,Support,269.0,5.0,711.45,88.23,2.17,,,1.96
AEGISVOPAK,Support,273.0,2.5,251.19,19.41,9.93,,,3.75
SYNGENE,Support,279.0,5.0,670.8,117.59,7.47,9.41,68.31,2.21
JBCHEPHARM,Support,283.0,5.0,1679.4,220.54,4.52,47.9,98.28,1.79
PPLPHARMA,Support,280.0,5.0,203.69,61.35,6.72,,,1.81
EMAMILTD,Support,285.0,5.0,599.7,61.81,7.76,15.34,43.21,2.47
STARHEALTH,Support,289.0,5.0,442.6,130.44,6.78,-2.76,,2.29
IRB,Support,287.0,5.0,43.27,32.32,5.34,58.65,89.46,2.0
EMCURE,Support,293.0,5.0,1353.4,234.65,9.2,,,2.91
ZFCVINDIA,Support,290.0,5.0,13658.0,1694.76,6.28,30.0,65.22,2.28
AEGISLOG,Support,282.0,5.0,758.9,131.93,9.7,19.64,,2.96
DEEPAKNTR,Support,308.0,5.0,1746.6,395.08,-6.78,-15.71,,1.52
HSCL,Support,313.0,5.0,466.0,75.37,6.59,82.79,94.16,2.93
MRPL,Support,321.0,5.0,126.9,74.0,5.12,22.05,83.65,2.39
SUNTV,Support,325.0,5.0,553.35,295.58,0.73,-2.58,28.83,2.18
CHAMBLFERT,Support,329.0,5.0,538.9,217.6,6.66,53.91,82.59,2.11
SUNDRMFAST,Support,330.0,5.0,1012.4,181.33,5.67,0.92,75.45,2.15
CESC,Support,324.0,5.0,166.39,90.47,3.49,28.48,78.05,2.37
JSWHL,Support,338.0,5.0,18601.0,28212.68,-9.13,80.21,93.01,2.92
CREDITACC,Support,333.0,5.0,1322.1,435.51,9.39,43.26,,2.73
PSB,Support,335.0,5.0,29.41,19.25,0.1,55.8,68.38,2.79
POLYMED,Support,348.0,5.0,1983.6,268.63,2.48,67.18,91.68,2.92
CROMPTON,Support,349.0,5.0,311.85,52.66,3.48,16.23,19.51,2.29
HATSUN,Support,346.0,5.0,906.5,77.07,5.18,-5.9,69.14,2.21
KANSAINER,Support,352.0,5.0,246.15,79.45,4.45,11.35,20.46,2.69
ABREL,Support,339.0,5.0,1866.2,343.77,9.48,12.23,88.29,2.63
CASTROLIND,Support,354.0,5.0,199.46,18.41,-1.85,18.48,55.1,1.26
CAMS,Support,358.0,5.0,3859.9,226.29,5.89,21.47,,1.48
EIDPARRY,Support,357.0,5.0,1075.3,447.13,2.17,40.57,90.5,2.55
CARBORUNIV,Support,369.0,5.0,979.3,185.31,6.51,17.38,81.73,2.77
APLLTD,Support,359.0,5.0,970.1,264.08,5.84,25.24,52.35,2.51
IIFL,Support,368.0,5.0,439.55,292.38,4.88,36.34,86.77,2.61
GRINDWELL,Support,372.0,5.0,1649.2,203.71,3.19,17.78,77.35,2.04
MANYAVAR,Support,376.0,5.0,735.5,73.5,3.97,-20.47,,2.43
GSPL,Support,385.0,5.0,308.55,206.16,-1.12,15.26,52.63,2.94
RATNAMANI,Support,398.0,5.0,2406.6,509.03,6.26,48.6,80.08,1.99
APTUS,Support,399.0,5.0,334.9,86.36,9.36,19.99,,2.97
BATAINDIA,Support,407.0,5.0,1263.5,122.54,5.54,-0.44,68.41,2.27
PGEL,Support,406.0,5.0,573.2,103.6,-24.91,74.41,99.57,2.9
VGUARD,Support,405.0,5.0,374.05,48.14,2.05,19.8,60.17,2.29
IGIL,Support,408.0,5.0,375.35,28.56,9.03,,,3.61
LMW,Support,414.0,5.0,14822.0,2599.85,9.26,9.26,86.51,2.57
FIVESTAR,Support,412.0,5.0,541.2,214.35,-9.94,-10.87,,2.44
KIRLOSBROS,Support,416.0,5.0,1987.2,263.55,9.32,28.42,96.16,2.25
INDIAMART,Support,418.0,5.0,2609.1,340.53,5.88,14.53,,1.69
AKZOINDIA,Support,421.0,5.0,3385.4,292.09,9.49,10.73,50.15,1.23
BLS,Support,428.0,5.0,367.1,42.01,4.39,16.03,98.16,1.52
CUB,Support,423.0,5.0,206.4,127.76,9.37,42.1,47.19,2.51
NIVABUPA,Support,429.0,5.0,81.76,18.02,2.59,,,2.41
TARIL,Support,426.0,1.0,504.8,41.71,8.08,97.52,99.51,2.73
PCBL,Support,432.0,5.0,391.5,97.83,2.94,15.45,93.09,2.64
GESHIP,Support,441.0,5.0,995.7,998.77,8.3,19.91,83.73,2.01
PARADEEP,Support,452.0,5.0,167.24,49.91,6.52,62.96,,6.15
INDGN,Support,450.0,5.0,573.1,108.98,6.79,12.93,,2.54
BLUEDART,Support,457.0,5.0,5701.5,657.05,-7.47,3.77,68.04,1.39
HOMEFIRST,Support,464.0,5.0,1295.1,279.97,9.65,40.03,,1.82
JINDALSAW,Support,461.0,5.0,211.56,179.25,5.64,82.26,90.58,2.39
BBTC,Support,451.0,5.0,1961.3,807.17,7.32,18.06,60.18,2.7
NCC,Support,467.0,5.0,212.1,116.65,-2.36,19.83,92.53,1.56
FINCABLES,Support,472.0,5.0,854.9,359.17,8.76,8.76,81.0,1.43
AAVAS,Support,469.0,5.0,1670.3,551.07,-0.23,21.75,,2.13
KIRLOSENG,Support,476.0,5.0,889.35,212.6,7.17,38.79,91.45,2.06
MGL,Support,477.0,5.0,1300.5,595.29,0.76,17.32,48.8,1.5
EMBDL,Support,463.0,5.0,98.22,76.28,9.16,,,3.41
NEWGEN,Support,482.0,5.0,885.55,108.15,7.97,83.06,94.58,2.06
VTL,Support,485.0,5.0,426.3,348.2,-6.24,15.29,71.8,2.78
CLEAN,Support,486.0,5.0,1154.2,133.25,4.14,-7.69,,2.65
INGERRAND,Support,487.0,5.0,3858.2,193.03,5.14,20.82,87.84,2.43
GRAVITA,Support,490.0,5.0,1662.9,283.73,1.53,56.1,98.18,2.32
MINDACORP,Support,492.0,5.0,509.65,93.38,9.76,63.7,89.65,2.18
JYOTHYLAB,Support,494.0,5.0,325.95,55.81,1.53,-12.53,73.92,1.64
SANOFI,Support,500.0,5.0,5039.5,339.62,2.73,2.73,87.1,1.13
SBFC,Support,499.0,5.0,106.59,29.4,4.31,32.08,,1.9
WELSPUNLIV,Support,502.0,5.0,120.51,51.2,-5.39,13.04,48.55,3.19
ALIVUS,Support,503.0,5.0,930.6,229.77,8.66,,,2.05
HFCL,Support,528.0,5.0,73.87,28.05,3.07,16.75,89.03,2.56
TEJASNET,Support,541.0,5.0,594.45,218.14,-11.7,-9.56,95.14,1.93
RKFORGE,Support,542.0,5.0,577.55,167.8,4.47,74.72,95.38,2.87
AZAD,Support,544.0,5.0,1590.1,228.93,9.36,,,2.44
RHIM,Support,555.0,5.0,474.0,193.4,9.43,20.58,77.22,2.08
BIRLACORPN,Support,554.0,5.0,1276.1,910.89,3.61,28.67,70.83,1.9
POWERMECH,Support,559.0,5.0,3049.2,683.13,3.25,44.25,94.98,2.32
AETHER,Support,557.0,5.0,733.75,167.36,1.19,-3.79,,1.64
JLHL,Support,566.0,5.0,1444.4,206.85,6.81,,,2.7
WABAG,Support,560.0,5.0,1542.4,344.09,9.31,27.77,95.27,1.78
SAREGAMA,Support,567.0,5.0,490.85,81.89,5.04,14.96,96.4,2.06
JAIBALAJI,Support,561.0,5.0,104.29,23.36,5.01,93.13,99.08,3.29
PRIVISCL,Support,577.0,5.0,2333.2,282.48,6.86,41.36,89.46,2.57
MAPMYINDIA,Support,585.0,5.0,1648.3,145.3,-4.06,8.21,,1.14
HAPPYFORGE,Support,586.0,5.0,926.65,196.25,1.81,,,2.96
LATENTVIEW,Support,589.0,5.0,417.85,72.65,6.64,25.7,,2.2
HAPPSTMNDS,Support,593.0,5.0,570.1,104.94,8.91,-29.98,,1.89
ARVIND,Support,592.0,5.0,327.35,144.61,-1.13,76.26,94.2,3.8
BECTORFOOD,Support,596.0,5.0,1383.4,190.12,3.51,7.76,,2.67
MAHSEAMLES,Support,594.0,5.0,638.35,473.06,-3.23,11.26,85.54,2.07
RCF,Support,597.0,5.0,153.59,85.79,7.77,27.86,85.68,2.22
CERA,Support,606.0,5.0,6319.0,1049.49,2.33,19.92,68.57,1.56
GSFC,Support,605.0,5.0,204.86,304.82,5.18,22.73,85.45,2.13
MANORAMA,Support,608.0,1.0,1363.6,77.15,4.87,45.7,,2.75
MARKSANS,Support,617.0,5.0,174.44,54.44,1.97,25.48,94.35,2.73
GARFIBRES,Support,620.0,5.0,789.3,125.11,-6.3,32.85,99.06,3.86
EPIGRAL,Support,636.0,5.0,1758.6,441.46,4.28,,,2.41
RUSTOMJEE,Support,629.0,1.0,609.75,219.88,6.52,,,2.39
TIPSMUSIC,Support,630.0,5.0,596.3,16.39,6.42,7.55,99.18,3.03
SANDUMA,Support,622.0,5.0,482.05,161.23,7.56,30.05,,2.69
AJAXENGG,Support,643.0,5.0,651.15,101.15,6.32,,,2.73
ISGEC,Support,648.0,5.0,990.4,372.47,8.79,14.94,,2.93
PRAJIND,Support,654.0,5.0,391.5,75.17,-21.15,-14.43,89.02,2.26
MHRIL,Support,649.0,5.0,360.5,38.7,9.85,48.52,77.48,2.33
EPL,Support,655.0,5.0,223.91,73.75,4.43,24.26,34.35,2.46
DHANUKA,Support,657.0,5.0,1553.6,311.17,0.39,29.71,61.05,2.06
CMSINFO,Support,660.0,5.0,419.9,138.0,2.23,2.23,,1.92
TMB,Support,663.0,5.0,430.75,588.96,-1.22,7.37,,1.71
CHEMPLASTS,Support,658.0,5.0,442.3,130.82,8.43,14.31,,3.31
AURIONPRO,Support,662.0,1.0,1237.6,279.89,-2.6,-0.93,98.9,4.27
GREENLAM,Support,693.0,5.0,245.01,44.17,5.94,42.54,81.96,6.37
SYMPHONY,Support,681.0,5.0,937.45,110.75,-13.31,12.53,26.32,1.51
HNDFDS,Support,676.0,5.0,544.7,75.92,4.09,14.26,,1.86
ETHOSLTD,Support,689.0,5.0,2354.8,401.22,-8.71,,,2.37
HGINFRA,Support,673.0,5.0,1006.65,452.6,1.18,7.76,,2.5
EQUITASBNK,Support,678.0,5.0,56.87,53.36,7.65,34.15,,2.5
AHLUCONT,Support,692.0,5.0,933.45,268.48,4.66,33.58,75.49,2.64
ICRA,Support,688.0,5.0,6553.5,1094.77,7.88,23.96,70.24,2.17
MANINFRA,Support,694.0,1.0,154.12,46.99,-1.45,12.34,93.99,2.95
SWSOLAR,Support,696.0,5.0,265.9,43.1,3.63,17.85,,2.82
VMART,Support,718.0,5.0,729.2,102.3,7.29,7.29,58.86,1.89
RAJESHEXPO,Support,709.0,1.0,201.01,563.79,9.45,24.82,-119.39,4.15
EMUDHRA,Support,720.0,5.0,691.9,91.65,-2.23,5.72,,3.42
GOKEX,Support,728.0,5.0,759.3,291.28,-12.08,9.56,96.34,3.5
V2RETAIL,Support,725.0,1.0,1614.5,100.09,2.37,95.85,95.85,2.76
ITDC,Support,742.0,5.0,628.45,42.41,9.05,25.68,83.34,7.09
BANSALWIRE,Support,722.0,5.0,358.15,81.24,9.77,9.77,,2.02
KNRCON,Support,733.0,5.0,194.7,161.44,1.1,-21.6,97.66,1.82
ROUTE,Support,735.0,5.0,862.1,385.99,0.02,-31.79,,2.11
WEBELSOLAR,Support,734.0,1.0,1289.3,65.9,6.53,37.68,99.11,2.77
AGI,Support,730.0,5.0,853.35,324.18,9.64,29.79,96.17,2.61
GHCL,Support,739.0,5.0,562.0,372.31,-1.07,22.61,87.71,2.17
RSYSTEMS,Support,747.0,5.0,442.85,58.52,7.79,11.91,94.35,3.61
KRN,Support,745.0,5.0,852.85,80.16,7.16,,,2.17
SUPRIYA,Support,753.0,5.0,644.35,124.44,-1.14,73.59,,2.04
PTC,Support,751.0,1.0,175.3,196.11,2.4,27.16,81.52,1.37
GAEL,Support,759.0,5.0,109.43,65.88,6.65,9.79,80.59,3.29
IONEXCHANG,Support,746.0,5.0,428.35,98.26,5.45,5.0,,2.64
ENTERO,Support,757.0,5.0,1169.1,396.7,5.72,,,3.75
INNOVACAP,Support,763.0,5.0,857.8,167.66,4.21,22.83,,3.35
BALAMINES,Support,768.0,5.0,1490.4,569.45,7.94,-26.14,86.58,2.07
JSFB,Support,762.0,5.0,467.9,392.25,4.24,22.25,,2.69
RBA,Support,779.0,5.0,80.68,15.61,6.72,26.38,,2.73
JCHAC,Support,777.0,5.0,1737.1,235.73,1.55,7.86,46.0,0.96
SPARC,Support,781.0,5.0,143.67,-6.68,3.95,23.92,43.62,2.36
SEQUENT,Support,796.0,5.0,181.42,28.19,8.5,49.26,65.94,3.1
ANUP,Support,786.0,5.0,2299.1,305.57,-11.01,86.61,,3.09
REFEX,Support,788.0,5.0,354.9,93.88,-4.82,94.45,99.88,3.51
MCLOUD,Support,790.0,1.0,78.15,8.81,9.47,,,3.36
NIITMTS,Support,795.0,5.0,332.25,88.92,7.12,-15.88,,3.18
ORIENTCEM,Support,789.0,5.0,222.42,88.14,0.37,18.17,84.22,1.81
VSTIND,Support,793.0,5.0,267.95,77.87,9.67,9.67,52.91,1.19
PDSL,Support,791.0,5.0,323.4,116.97,-3.9,-22.05,86.46,2.63
GUJALKALI,Support,802.0,5.0,610.9,819.92,7.92,20.84,70.52,1.95
INFIBEAM,Support,800.0,5.0,16.16,15.22,5.63,20.48,65.92,2.25
ORIENTELEC,Support,810.0,5.0,201.83,32.54,0.48,6.36,,3.28
BOROLTD,Support,819.0,5.0,348.75,67.57,8.22,18.95,,2.27
NEOGEN,Support,829.0,5.0,1544.4,298.07,9.82,23.85,,3.52
WONDERLA,Support,836.0,5.0,633.9,271.84,5.35,68.98,83.44,2.5
AWFIS,Support,826.0,5.0,574.3,64.6,5.01,5.01,,3.1
VADILALIND,Support,821.0,5.0,5785.0,967.43,9.98,40.98,93.43,5.15
UFLEX,Support,837.0,5.0,555.8,1024.28,-4.69,21.19,41.51,1.53
LUXIND,Support,841.0,5.0,1305.4,575.34,7.23,7.23,37.63,2.06
KITEX,Support,849.0,5.0,193.12,51.89,-27.9,23.88,87.91,4.45
QUESS,Support,839.0,5.0,265.4,72.94,-2.54,-27.19,37.83,2.12
RPGLIFE,Support,845.0,5.0,2346.6,320.77,6.35,72.49,93.91,2.62
VAIBHAVGBL,Support,838.0,5.0,237.99,81.27,3.8,-10.36,53.67,4.39
GOCOLORS,Support,848.0,5.0,714.3,129.01,4.62,-30.66,,2.99
SUNCLAY,Support,858.0,5.0,1712.9,440.46,-6.55,,,3.31
DHANI,Support,866.0,5.0,63.98,49.76,9.1,48.03,63.11,4.26
MSTCLTD,Support,855.0,5.0,538.65,104.92,9.02,23.68,,3.45
GUFICBIO,Support,865.0,5.0,367.2,59.96,7.78,51.62,89.92,3.21
MPSLTD,Support,862.0,5.0,2194.8,282.17,6.46,20.07,92.98,3.7
NSIL,Support,868.0,5.0,7146.5,33546.94,9.41,82.79,94.12,2.37
PROTEAN,Support,869.0,5.0,905.0,246.76,-32.84,,,2.95
JINDWORLD,Support,851.0,5.0,38.22,7.89,-41.65,-40.11,87.83,3.2
ORCHPHARMA,Support,875.0,2.5,709.15,250.11,4.11,62.63,99.58,2.67
UNICHEMLAB,Support,886.0,5.0,503.3,348.07,-9.3,60.66,84.1,2.73
GANECOS,Support,893.0,5.0,1308.5,454.36,4.87,4.87,89.22,1.79
BHAGCHEM,Support,901.0,1.0,259.7,52.61,-0.12,61.49,,3.49
PITTIENG,Support,885.0,1.0,949.75,238.98,8.28,11.77,97.99,3.19
JASH,Support,912.0,1.0,515.15,68.55,-0.94,83.61,,1.87
GATEWAY,Support,918.0,5.0,64.24,44.16,2.09,11.5,,1.96
POLYPLEX,Support,910.0,5.0,1032.0,1198.57,1.15,1.15,72.09,2.49
SHAREINDIA,Support,922.0,5.0,146.26,88.31,3.45,-35.46,,2.38
HIKAL,Support,920.0,5.0,259.2,102.34,-25.91,3.51,78.05,2.7
IMAGICAA,Support,927.0,5.0,55.76,23.1,-0.97,96.68,96.68,2.58
SUNDROP,Support,924.0,5.0,842.55,381.56,7.71,,,4.28
EASEMYTRIP,Support,931.0,5.0,8.62,1.88,-25.29,-114.62,,2.82
EMSLIMITED,Support,932.0,5.0,563.85,175.7,-0.68,,,3.76
TCPLPACK,Support,936.0,1.0,3411.2,707.43,-2.63,12.05,96.19,2.28
SIYSIL,Support,939.0,5.0,676.75,282.81,2.91,39.48,86.18,2.54
DALMIASUG,Support,942.0,5.0,373.6,399.62,7.39,22.11,89.36,1.63
ORISSAMINE,Support,949.0,1.0,4933.4,-85.97,6.73,4.04,89.43,3.58
KDDL,Support,946.0,5.0,2443.3,737.5,1.36,16.1,95.87,2.65
PRAKASH,Support,947.0,5.0,167.17,185.32,7.28,20.73,88.9,3.02
MOREPENLAB,Support,951.0,5.0,53.56,19.92,-11.48,55.94,86.56,3.06
STYLAMIND,Support,953.0,5.0,1726.6,389.11,7.7,15.19,,5.32
ARVSMART,Support,954.0,5.0,631.5,131.24,4.83,77.27,90.42,2.03
SOTL,Support,963.0,5.0,411.2,242.2,4.2,43.51,76.9,1.91
TCIEXP,Support,986.0,5.0,696.5,199.17,6.46,-43.27,,2.53
JINDALPOLY,Support,989.0,5.0,606.05,940.47,-15.01,25.88,75.25,2.74
SAKSOFT,Support,990.0,5.0,207.94,48.7,6.19,19.23,95.88,3.06
KCP,Support,995.0,5.0,204.38,118.86,5.32,18.02,82.88,1.92
HATHWAY,Support,993.0,5.0,14.9,25.27,5.91,17.79,29.53,1.69
BEPL,Support,997.0,5.0,105.7,40.34,-2.63,22.8,45.1,1.49
CAPACITE,Support,1001.0,5.0,302.15,203.14,4.85,63.96,76.77,3.58
ADFFOODS,Support,1002.0,5.0,231.85,44.84,9.19,22.79,89.39,3.64
DIAMONDYD,Support,1004.0,5.0,1063.2,289.13,6.88,29.77,59.08,4.58
UNIVCABLES,Support,1007.0,1.0,723.3,510.65,4.6,46.77,90.74,2.36
EIHAHOTELS,Support,1020.0,1.0,401.5,88.04,9.83,24.28,81.18,3.42
GENESYS,Support,1031.0,1.0,569.75,139.86,2.6,53.31,96.34,3.85
SCILAL,Support,1026.0,1.0,51.36,64.48,6.72,16.57,,2.48
SUMMITSEC,Support,1029.0,1.0,2180.7,9050.01,8.97,36.72,90.96,3.53
UTKARSHBNK,Support,1030.0,5.0,21.58,27.0,7.78,-107.83,,1.95
NILKAMAL,Support,1033.0,5.0,1562.8,996.61,-5.96,4.4,43.06,3.1
SASKEN,Support,1042.0,5.0,1477.0,520.78,6.93,47.87,77.31,3.46
MAYURUNIQ,Support,1038.0,5.0,519.2,219.65,2.54,12.37,77.02,2.56
HINDOILEXP,Support,1039.0,5.0,170.28,99.95,7.8,32.02,81.79,2.32
GRMOVER,Support,1053.0,1.0,345.7,70.94,0.78,49.12,,3.03
DELTACORP,Support,1045.0,5.0,82.77,99.58,1.68,-26.19,35.0,2.63
DCW,Support,1046.0,5.0,74.7,35.39,3.35,38.49,91.23,2.69
STEELCAS,Support,1066.0,1.0,204.99,32.2,4.57,,,5.47
YASHO,Support,1055.0,5.0,1751.9,365.46,7.87,13.52,,3.54
KICL,Support,1059.0,1.0,4819.2,19964.16,3.81,28.0,84.2,2.63
ACCELYA,Support,1056.0,5.0,1411.9,186.01,4.03,41.11,50.35,1.73
VENKEYS,Support,1057.0,5.0,1495.6,1047.33,-5.98,-2.37,4.98,2.53
GEOJITFSL,Support,1051.0,5.0,76.11,41.52,7.49,20.21,48.56,2.12
DOLLAR,Support,1050.0,5.0,376.2,150.92,3.69,17.44,74.46,2.21
THEJO,Support,1072.0,1.0,1866.5,274.55,5.68,57.03,93.74,3.61
UGROCAP,Support,1082.0,5.0,171.32,219.61,3.34,-24.33,,3.6
INDIANHUME,Support,1070.0,5.0,387.15,261.32,-2.21,27.41,70.14,3.33
EXICOM,Support,1073.0,5.0,144.78,50.76,2.61,9.95,,3.94
MANGLMCEM,Support,1074.0,5.0,731.65,309.81,6.81,68.0,84.08,2.37
SEPC,Support,1076.0,1.0,12.07,9.01,1.66,38.48,84.07,3.17
PIXTRANS,Support,1083.0,5.0,1434.4,437.5,5.08,17.39,,2.16
ASALCBR,Support,1089.0,1.0,1016.1,287.76,-2.06,60.83,,2.84
VIDHIING,Support,1094.0,5.0,377.35,59.99,-5.23,-1.11,89.93,2.46
SPAL,Support,1097.0,5.0,744.5,341.27,-4.2,63.6,92.38,3.28
NITINSPIN,Support,1092.0,5.0,336.7,233.29,-7.07,13.72,92.87,3.06
PANAMAPET,Support,1106.0,5.0,300.8,207.51,-8.05,-1.4,91.52,3.92
WHEELS,Support,1088.0,1.0,789.3,377.36,9.74,31.13,64.61,3.39
PNBGILTS,Support,1105.0,5.0,101.21,85.89,9.68,26.64,79.94,2.98
QUADFUTURE,Support,1116.0,5.0,440.45,75.42,2.82,,,4.67
BFINVEST,Support,1117.0,1.0,465.7,1831.78,-0.78,12.82,67.58,1.44
SANSTAR,Support,1131.0,5.0,94.02,38.83,7.09,,,5.51
GOCLCORP,Support,1129.0,1.0,346.5,318.0,3.64,4.76,68.85,3.26
JINDRILL,Support,1115.0,5.0,608.15,548.03,6.27,14.49,93.33,1.92
IKIO,Support,1123.0,5.0,224.45,72.53,8.17,26.04,,5.48
SESHAPAPER,Support,1134.0,5.0,269.6,330.15,4.95,18.36,70.33,1.97
UDS,Support,1118.0,5.0,261.43,143.11,2.23,6.48,,2.69
LAXMIDENTL,Support,1142.0,5.0,303.4,38.47,-3.23,,,3.46
TTKHLTCARE,Support,1140.0,5.0,1181.0,753.73,6.58,6.77,77.98,2.36
TARSONS,Support,1145.0,5.0,312.95,118.59,-15.35,10.53,,2.57
SANGHIIND,Support,1146.0,5.0,64.02,23.71,8.67,20.99,78.13,2.03
CONFIPET,Support,1152.0,5.0,48.68,40.2,-2.61,5.4,,2.33
GREENPOWER,Support,1148.0,1.0,14.01,9.17,7.21,49.39,92.11,1.94
SATIN,Support,1153.0,5.0,146.77,231.19,-1.59,-24.72,71.19,2.47
RUPA,Support,1156.0,5.0,201.61,127.95,-0.29,13.92,50.15,3.43
HIMATSEIDE,Support,1155.0,5.0,127.77,161.68,-6.14,15.72,47.09,4.6
MMFL,Support,1159.0,1.0,328.8,184.6,7.85,-25.46,77.18,3.89
JAGRAN,Support,1165.0,5.0,71.93,88.72,2.7,34.52,55.37,1.36
IGARASHI,Support,1167.0,5.0,493.1,147.91,7.41,18.47,69.67,3.82
HMAAGRO,Support,1171.0,5.0,30.57,15.75,5.14,,,3.91
BLKASHYAP,Support,1170.0,1.0,68.17,22.46,7.2,75.65,95.16,3.66
NIITLTD,Support,1174.0,5.0,111.58,79.65,7.33,7.33,30.72,3.16
VPRPL,Support,1186.0,5.0,116.99,62.37,-36.09,-20.52,,3.53
GPTINFRA,Support,1178.0,1.0,119.31,41.43,-1.47,29.19,97.54,4.76
SALZERELEC,Support,1189.0,5.0,816.7,330.94,4.27,93.35,93.35,2.52
MADRASFERT,Support,1185.0,1.0,91.07,-2.01,4.36,26.98,90.12,2.72
DCMSRIND,Support,1193.0,1.0,165.71,103.34,7.03,14.24,,3.01
BIRLANU,Support,1187.0,5.0,1932.2,1606.5,-14.24,,,3.03
PARACABLES,Support,1184.0,1.0,48.13,23.51,8.37,79.95,89.72,2.68
ALLDIGI,Support,1197.0,5.0,938.4,170.29,5.69,,,3.05
BSHSL,Support,1200.0,1.0,135.25,10.18,3.89,95.25,,3.69
AGARIND,Support,1206.0,5.0,927.9,419.33,9.76,16.34,95.26,3.73
CLSEL,Support,1209.0,5.0,278.7,147.46,-14.5,34.21,,2.4
SPORTKING,Support,1207.0,1.0,109.19,78.25,4.39,35.97,,2.57
SURAJEST,Support,1203.0,5.0,294.8,178.15,8.41,,,4.73
BAJAJHCARE,Support,1218.0,5.0,425.65,147.63,-18.03,38.14,,2.47
CIFL,Support,1220.0,1.0,34.22,21.24,5.0,,,5.57
ORIENTTECH,Support,1217.0,5.0,322.95,83.91,3.31,,,4.04
CAPITALSFB,Support,1226.0,5.0,289.6,304.39,5.04,13.67,,3.05
ELECTHERM,Support,1242.0,1.0,982.65,-124.63,0.27,31.48,94.79,4.3
MONTECARLO,Support,1224.0,5.0,637.0,402.5,9.37,11.3,81.0,1.81
GPTHEALTH,Support,1241.0,5.0,152.81,30.2,8.39,17.48,,2.65
FAZE3Q,Support,1229.0,1.0,538.05,172.78,1.06,40.94,,7.93
CONTROLPR,Support,1251.0,5.0,768.8,257.92,8.95,51.22,81.13,2.04
BUTTERFLY,Support,1246.0,5.0,698.05,181.93,0.88,21.11,88.11,2.29
TBZ,Support,1244.0,1.0,187.25,98.31,2.69,16.69,91.21,2.65
DSSL,Support,1250.0,1.0,966.35,181.44,4.08,98.64,98.64,1.87
AMNPLST,Support,1248.0,1.0,225.29,47.06,8.21,,,3.8
TEXINFRA,Support,1249.0,1.0,96.67,129.58,6.9,11.71,50.81,2.1
DPSCLTD,Support,1258.0,1.0,12.14,9.04,-3.87,25.04,25.04,2.02
GRPLTD,Support,1263.0,1.0,2195.1,359.31,0.02,89.74,94.73,3.45
5PAISA,Support,1270.0,1.0,365.45,193.09,-4.9,14.72,75.37,2.67
BHARATWIRE,Support,1268.0,1.0,167.26,107.72,1.35,26.92,93.84,3.69
ESTER,Support,1276.0,1.0,114.8,82.72,8.8,28.66,80.53,3.45
TNPL,Support,1280.0,5.0,160.01,301.92,5.88,-24.99,45.94,1.85
CENTENKA,Support,1284.0,5.0,505.65,648.75,5.07,25.29,81.31,2.19
LINCOLN,Support,1279.0,5.0,553.5,335.4,5.51,9.85,84.63,2.12
MATRIMONY,Support,1286.0,5.0,509.95,112.04,4.5,2.1,50.78,2.12
AYMSYNTEX,Support,1282.0,1.0,188.62,105.81,-4.05,10.83,93.03,4.88
RACLGEAR,Support,1278.0,1.0,945.65,210.21,6.36,,,2.99
AFSL,Support,1281.0,5.0,218.61,212.37,8.24,24.3,,3.59
UNIENTER,Support,1290.0,1.0,154.57,400.21,5.28,16.26,80.49,2.31
CEWATER,Support,1292.0,5.0,517.7,250.36,-3.89,,,2.72
OMINFRAL,Support,1299.0,1.0,108.45,71.09,7.51,10.51,90.87,2.36
FAIRCHEMOR,Support,1308.0,5.0,785.55,231.96,4.27,-15.19,,2.35
ANDHRSUGAR,Support,1303.0,5.0,76.24,116.48,3.2,-20.67,69.29,1.68
BIRLAMONEY,Support,1309.0,1.0,180.33,41.79,9.61,76.35,91.02,4.44
DHANBANK,Support,1307.0,5.0,25.92,35.76,-4.94,15.12,72.42,1.93
BARBEQUE,Support,1315.0,5.0,252.0,92.87,1.83,-82.96,,3.43
XCHANGING,Support,1314.0,5.0,89.01,32.2,7.57,41.97,41.97,2.55
HEXATRADEX,Support,1316.0,1.0,178.17,812.37,2.28,21.68,97.42,2.9
LIKHITHA,Support,1317.0,1.0,249.1,94.56,4.09,7.61,,1.84
NCLIND,Support,1325.0,5.0,210.74,183.19,1.77,14.59,74.76,1.61
MVGJL,Support,1324.0,5.0,196.05,147.25,7.73,7.73,,1.62
CHEMFAB,Support,1332.0,1.0,644.25,264.55,-7.34,66.93,,3.7
SILVERTUC,Support,1329.0,1.0,741.4,105.49,6.49,58.12,90.29,4.1
SANDESH,Support,1337.0,1.0,1195.1,1788.2,5.45,15.91,68.95,2.59
TVTODAY,Support,1335.0,5.0,152.06,149.26,7.98,-11.5,16.12,1.98
BHAGERIA,Support,1359.0,5.0,191.67,127.91,7.65,26.96,41.38,5.29
CREATIVE,Support,1341.0,1.0,632.6,143.14,-2.47,4.98,,2.74
SUYOG,Support,1350.0,1.0,780.3,341.01,0.8,,,5.65
DHUNINV,Support,1353.0,1.0,1415.1,4399.06,3.82,60.78,92.54,2.42
NINSYS,Support,1364.0,1.0,444.85,32.98,5.13,,,4.69
BODALCHEM,Support,1360.0,5.0,66.42,87.6,-0.83,24.71,48.81,2.67
BIGBLOC,Support,1369.0,1.0,57.24,9.72,-3.13,96.0,96.33,4.56
KECL,Support,1370.0,1.0,121.13,17.29,6.84,12.44,94.55,3.02
TREL,Support,1375.0,1.0,32.28,50.4,1.27,23.39,,3.35
RKSWAMY,Support,1386.0,5.0,153.4,49.44,-18.53,,,3.33
THEINVEST,Support,1384.0,1.0,148.33,134.87,5.48,57.29,57.29,3.26
ZEEMEDIA,Support,1379.0,1.0,12.46,3.54,2.09,19.74,77.13,2.88
KSOLVES,Support,1387.0,1.0,326.2,8.75,4.81,55.15,,3.68
PPL,Support,1378.0,5.0,328.1,185.42,-11.16,59.1,,3.72
MUFTI,Support,1382.0,2.5,118.65,63.15,1.39,,,2.65
SHIVALIK,Support,1391.0,1.0,479.35,339.91,-7.33,-4.31,,3.8
JAYAGROGN,Support,1407.0,5.0,237.48,192.29,-1.33,40.67,78.88,2.17
GLOSTERLTD,Support,1405.0,1.0,655.45,990.05,6.45,18.69,,2.56
ATL,Support,1408.0,1.0,28.19,10.42,1.6,,,2.64
PAKKA,Support,1406.0,1.0,159.27,100.57,1.74,-32.54,,4.46
GANESHBE,Support,1414.0,1.0,93.5,74.68,-7.94,-44.49,,2.52
DBEIL,Support,1416.0,5.0,142.34,88.63,9.72,,,4.1
VERTOZ,Support,1422.0,1.0,75.47,19.4,3.26,55.38,68.36,2.9
REPRO,Support,1423.0,1.0,440.9,266.83,-11.36,23.66,36.38,3.61
SUTLEJTEX,Support,1426.0,5.0,38.31,54.62,-1.15,-16.16,60.32,5.52
HMVL,Support,1433.0,5.0,83.96,208.18,1.14,12.82,50.87,2.33
SHALPAINTS,Support,1431.0,5.0,73.96,37.72,-24.53,-66.58,42.74,2.59
ORIENTPPR,Support,1439.0,5.0,28.46,72.35,4.08,30.43,57.66,2.24
SPECIALITY,Support,1437.0,1.0,125.54,68.41,2.42,8.87,83.95,2.4
SURAJLTD,Support,1442.0,1.0,319.7,72.44,-10.53,7.02,,5.37
TRANSWORLD,Support,1448.0,5.0,259.14,364.49,9.66,,,4.54
RBZJEWEL,Support,1452.0,1.0,139.1,61.2,9.55,,,3.64
ADVANIHOTR,Support,1453.0,1.0,60.14,8.8,7.38,13.05,79.63,2.18
TRACXN,Support,1457.0,1.0,51.08,6.16,-8.46,,,2.56
SUKHJITS,Support,1461.0,1.0,171.32,173.82,-0.64,-17.05,,2.92
SREEL,Support,1459.0,1.0,231.82,199.86,-1.43,7.07,61.18,2.76
SOFTTECH,Support,1460.0,1.0,388.15,136.47,9.83,23.74,,4.68
PTL,Support,1462.0,1.0,39.95,64.27,4.01,13.09,70.9,1.92
DICIND,Support,1463.0,1.0,570.15,452.39,0.27,43.67,58.75,3.29
SPENCERS,Support,1464.0,1.0,57.97,-73.4,0.72,-26.88,11.25,2.86
PLASTIBLEN,Support,1469.0,1.0,194.05,164.51,4.79,-17.06,28.6,2.56
DONEAR,Support,1471.0,1.0,95.87,45.2,-1.01,8.16,80.96,2.7
UGARSUGAR,Support,1470.0,1.0,44.72,19.2,-0.11,-43.22,81.55,3.81
KRITINUT,Support,1477.0,1.0,96.25,42.28,2.39,11.53,,5.13
CYBERTECH,Support,1475.0,1.0,156.87,79.49,9.35,17.77,45.94,3.11
GENUSPAPER,Support,1481.0,1.0,18.33,18.76,-0.93,15.93,85.27,2.28
SRGHFL,Support,1492.0,1.0,291.75,168.38,-1.49,6.65,,4.4
MEDICAMEQ,Support,1482.0,1.0,341.35,167.35,-18.46,-4.13,,3.19
BEDMUTHA,Support,1491.0,1.0,141.8,44.95,2.68,67.07,93.37,5.45
ALBERTDAVD,Support,1485.0,1.0,807.6,687.7,5.57,37.35,67.43,1.59
MUTHOOTCAP,Support,1498.0,5.0,273.4,399.66,3.07,4.17,47.4,2.08
HPAL,Support,1484.0,5.0,50.23,19.92,5.14,15.09,,3.72
DENORA,Support,1500.0,1.0,830.65,226.22,1.16,-55.69,86.72,2.24
KHADIM,Support,1502.0,1.0,233.2,136.31,-7.93,-20.52,72.04,3.98
BANSWRAS,Support,1504.0,1.0,124.87,163.41,-8.11,29.13,81.66,3.64
GOACARBON,Support,1511.0,5.0,458.8,237.8,-0.73,15.0,76.33,1.86
PASUPTAC,Support,1518.0,1.0,44.97,40.71,6.58,25.51,,4.83
RACE,Support,1517.0,1.0,234.93,44.63,0.74,,,4.96
UNIDT,Support,1516.0,1.0,202.55,129.05,8.93,3.73,16.88,1.97
GOKUL,Support,1519.0,1.0,40.3,34.81,1.96,37.97,82.13,2.41
ALANKIT,Support,1527.0,1.0,13.92,11.26,6.61,49.71,49.71,2.07
ZIMLAB,Support,1529.0,1.0,75.66,51.77,-5.06,-18.29,,3.11
KCPSUGIND,Support,1530.0,1.0,32.33,39.72,-5.2,3.96,73.55,4.14
MAWANASUG,Support,1532.0,1.0,92.46,125.76,7.53,15.17,83.72,3.97
NIPPOBATRY,Support,1536.0,1.0,474.05,675.31,7.88,-5.47,39.95,3.27
VARDHACRLC,Support,1534.0,1.0,44.52,29.22,5.41,12.85,43.85,4.31
TRF,Support,1535.0,5.0,324.65,-323.08,-12.35,86.09,86.09,3.6
LYKALABS,Support,1540.0,1.0,98.11,29.01,1.34,0.21,90.22,2.54
ALMONDZ,Support,1539.0,1.0,20.17,14.52,4.81,8.73,93.1,6.23
GOLDTECH,Support,1542.0,1.0,66.52,28.89,5.29,30.02,92.33,3.93
AVG,Support,1541.0,1.0,232.08,173.62,1.76,10.68,,4.68
ASAHISONG,Support,1548.0,1.0,280.25,216.23,7.94,7.94,38.91,3.26
SINTERCOM,Support,1550.0,1.0,119.07,43.12,-3.3,7.63,70.14,4.23
DJML,Support,1551.0,1.0,99.05,19.63,0.3,56.92,,4.56
BCONCEPTS,Support,1545.0,1.0,273.1,64.03,-20.21,94.98,94.98,6.42
AIRAN,Support,1552.0,1.0,25.64,11.71,6.4,9.67,48.32,3.28
PODDARMENT,Support,1556.0,1.0,291.45,342.87,1.0,-9.93,65.35,3.03
AXITA,Support,1559.0,1.0,8.8,1.58,1.14,-58.2,,0.71
UCAL,Support,1562.0,5.0,137.32,160.4,8.97,,,3.36
VSTL,Support,1560.0,1.0,160.33,99.22,9.8,22.04,,3.14
GLOBALVECT,Support,1561.0,1.0,217.09,15.19,5.57,81.74,86.66,5.15
RADIOCITY,Support,1566.0,1.0,8.62,14.4,5.92,-12.53,-41.53,8.75
PRITIKAUTO,Support,1565.0,1.0,17.91,14.34,4.8,26.02,,2.74
DCMNVL,Support,1571.0,1.0,155.56,166.98,6.79,17.07,,3.24
INDOUS,Support,1573.0,1.0,143.61,39.63,-0.95,,,4.14
KAMOPAINTS,Support,1567.0,1.0,9.32,5.28,2.36,,,2.76
NIRAJ,Support,1574.0,1.0,48.17,38.58,-6.52,10.73,50.28,5.34
CINELINE,Support,1572.0,1.0,84.28,41.75,0.38,14.99,80.6,4.8
STARPAPER,Support,1580.0,1.0,176.32,436.19,4.21,13.52,65.97,2.18
CPCAP,Support,1595.0,1.0,140.48,299.63,-9.98,,,6.15
REPL,Support,1583.0,1.0,153.6,83.06,2.77,-5.5,,4.06
IVC,Support,1586.0,1.0,8.34,6.53,6.35,32.25,80.82,3.82
KOTARISUG,Support,1582.0,1.0,32.31,34.9,3.13,-0.28,77.56,2.9
SCPL,Support,1576.0,1.0,271.13,124.77,-5.96,-17.38,,5.39
PONNIERODE,Support,1590.0,5.0,299.5,618.87,9.92,10.85,72.87,2.84
KMSUGAR,Support,1588.0,1.0,28.18,36.74,9.08,4.01,82.97,2.14
BALAXI,Support,1599.0,1.0,45.29,41.98,-11.33,-76.62,,3.24
UYFINCORP,Support,1598.0,1.0,13.21,18.12,-18.7,,,5.67
SHIVATEX,Support,1607.0,1.0,184.54,104.66,8.96,41.96,41.96,3.12
MHLXMIRU,Support,1608.0,1.0,220.76,64.67,8.95,37.26,,2.9
TRIGYN,Support,1611.0,1.0,73.29,240.47,-6.71,-25.67,75.37,3.61
CORDSCABLE,Support,1610.0,1.0,176.72,138.19,-7.2,17.02,87.32,2.65
BASML,Support,1612.0,1.0,27.77,64.0,-1.76,-35.04,27.85,3.35
ANIKINDS,Support,1625.0,1.0,73.14,135.24,-38.84,43.12,92.96,9.26
ASPINWALL,Support,1619.0,1.0,269.15,246.38,2.55,16.89,73.47,2.46
INTENTECH,Support,1621.0,1.0,88.76,60.59,3.67,-4.33,88.56,2.9
NECCLTD,Support,1622.0,1.0,20.6,22.4,-0.15,11.12,87.19,3.18
ARCHIDPLY,Support,1623.0,1.0,102.38,52.01,4.39,22.35,88.28,3.85
VISHWARAJ,Support,1635.0,1.0,8.97,12.09,-1.67,-57.19,,2.6
EMMBI,Support,1624.0,1.0,105.62,104.16,0.02,17.11,62.13,1.82
ALPA,Support,1630.0,1.0,94.51,76.66,1.36,26.04,88.36,2.53
MARALOVER,Support,1629.0,1.0,47.99,28.41,-16.07,-27.11,82.81,8.54
TAINWALCHM,Support,1626.0,1.0,215.31,164.34,4.79,72.13,85.56,2.84
TIPSFILMS,Support,1636.0,1.0,448.0,105.07,5.27,6.25,,5.74
AVROIND,Support,1644.0,1.0,134.25,62.72,-4.66,25.51,,5.35
DCM,Support,1641.0,1.0,99.9,22.83,7.34,33.23,87.44,3.44
USK,Support,1647.0,1.0,31.76,30.43,-8.03,,,4.66
WEIZMANIND,Support,1651.0,1.0,109.68,39.26,-3.48,22.05,87.24,4.71
BRNL,Support,1639.0,1.0,22.7,59.17,7.67,-1.32,-1.32,4.3
IVP,Support,1653.0,1.0,163.47,134.93,-3.97,10.81,84.4,3.52
INDIANCARD,Support,1652.0,1.0,284.85,569.35,2.26,23.64,72.27,6.2
INDTERRAIN,Support,1654.0,1.0,33.25,40.44,-3.04,10.83,30.38,3.78
HINDCON,Support,1659.0,1.0,31.76,10.55,5.16,51.76,,4.84
ISFT,Support,1662.0,1.0,98.83,140.85,8.88,-8.77,79.16,4.03
RPPL,Support,1663.0,1.0,21.69,23.15,9.82,-6.81,,3.52
COMPUSOFT,Support,1664.0,1.0,19.98,18.18,-0.15,26.68,84.23,3.64
LAMBODHARA,Support,1673.0,1.0,142.83,114.56,9.16,30.23,88.66,7.4
SOMICONVEY,Support,1658.0,1.0,138.45,64.76,-8.34,9.61,93.21,4.51
VAISHALI,Support,1666.0,1.0,12.03,4.79,9.31,-3.82,,3.98
KESORAMIND,Support,1660.0,1.0,5.2,14.54,6.73,-750.0,-176.38,5.16
SMLT,Support,1675.0,1.0,107.8,88.02,9.55,24.4,,6.43
SADBHIN,Support,1671.0,1.0,4.28,-15.47,6.07,33.41,33.41,6.24
LAGNAM,Support,1680.0,1.0,81.93,68.41,-13.51,50.57,,3.75
INDBANK,Support,1679.0,1.0,32.71,20.94,1.71,38.4,86.7,3.99
MAHAPEXLTD,Support,1684.0,1.0,99.77,330.61,1.96,1.96,52.49,4.54
JOCIL,Support,1685.0,1.0,157.94,231.5,4.68,16.17,55.08,3.7
KEYFINSERV,Support,1683.0,1.0,254.6,248.54,0.88,33.19,90.57,4.28
KOHINOOR,Support,1694.0,1.0,34.15,-44.09,5.12,16.98,86.38,2.58
AKSHOPTFBR,Support,1691.0,1.0,7.96,0.71,8.54,0.75,66.08,4.2
SIL,Support,1700.0,1.0,19.23,18.57,6.76,-5.04,59.18,3.78
RELCHEMQ,Support,1702.0,1.0,162.15,182.03,-7.87,9.65,,2.49
TOKYOPLAST,Support,1706.0,1.0,125.26,64.85,7.39,15.18,73.18,4.49
OBCL,Support,1707.0,1.0,56.27,43.82,8.19,12.9,,6.21
KAKATCEM,Support,1708.0,1.0,152.49,268.89,1.6,14.55,39.67,2.91
MANGALAM,Support,1705.0,1.0,75.35,100.32,-3.52,-20.5,72.59,3.62
SIKKO,Support,1709.0,1.0,69.44,46.4,-5.92,12.66,91.36,3.57
PIONEEREMB,Support,1710.0,1.0,37.76,50.26,5.43,1.88,30.35,3.15
TOTAL,Support,1712.0,1.0,69.56,51.83,3.67,10.88,74.84,4.65
ACCURACY,Support,1713.0,1.0,7.1,7.71,8.31,-13.38,,2.92
LPDC,Support,1716.0,1.0,7.69,2.98,9.49,33.68,90.25,3.94
AAATECH,Support,1719.0,1.0,79.55,24.1,-1.13,17.03,,3.82
MOTOGENFIN,Support,1718.0,1.0,26.42,22.48,6.89,15.03,60.35,3.34
PATINTLOG,Support,1720.0,1.0,14.54,18.32,0.34,27.79,72.16,3.74
MITCON,Support,1721.0,1.0,64.77,90.63,6.73,29.56,57.51,4.48
HISARMETAL,Support,1723.0,1.0,185.26,115.7,2.64,13.61,,2.95
PRITI,Support,1722.0,1.0,75.63,53.83,-8.16,77.92,,1.7
PRAKASHSTL,Support,1724.0,1.0,5.64,0.34,-1.95,43.26,99.11,3.75
JHS,Support,1725.0,1.0,11.35,20.85,-11.01,-37.0,42.73,6.09
ORIENTLTD,Support,1728.0,1.0,86.77,65.47,5.5,37.48,38.8,3.74
SECURKLOUD,Support,1734.0,1.0,23.94,7.33,6.85,-25.94,13.95,5.34
BLBLIMITED,Support,1731.0,1.0,15.64,18.42,9.72,16.24,82.1,4.31
FMNL,Support,1735.0,1.0,13.04,17.38,1.07,70.86,70.86,5.54
AHLADA,Support,1736.0,1.0,57.74,107.69,8.12,-57.0,,3.14
ASTRON,Support,1739.0,1.0,15.19,19.75,4.54,-25.08,-58.99,6.37
BANARBEADS,Support,1738.0,1.0,108.48,84.15,-2.32,24.69,78.8,6.95
GSS,Support,1740.0,1.0,27.34,131.8,3.44,32.33,32.33,2.79
MALUPAPER,Support,1744.0,1.0,38.0,-3.35,3.68,17.87,52.63,3.02
JETFREIGHT,Support,1746.0,1.0,13.23,13.32,4.08,30.46,61.16,4.92
LEXUS,Support,1747.0,1.0,29.0,2.16,-1.76,-8.79,84.31,5.04
21STCENMGM,Support,1749.0,1.0,53.13,48.58,-6.21,68.94,82.21,3.09
JAIPURKURT,Support,1751.0,1.0,38.38,32.97,-4.22,20.69,,4.3
PEARLPOLY,Support,1752.0,1.0,31.19,19.84,8.59,22.7,76.27,6.38
AJOONI,Support,1750.0,1.0,5.35,2.27,-0.93,49.74,49.74,2.88
SUPERSPIN,Support,1753.0,1.0,9.32,10.04,-0.32,30.26,78.54,5.55
AKG,Support,1759.0,1.0,12.38,16.04,9.21,-42.16,,3.95
PLATIND,Support,,1.0,273.7,69.94,4.6,,,4.76
REDTAPE,Support,632.0,5.0,137.43,14.27,9.97,,,4.9
SHILPAMED,Support,610.0,5.0,824.75,241.98,3.49,73.01,73.01,3.43
SUBEXLTD,Support,1403.0,1.0,13.01,5.54,-0.69,-92.16,77.71,3.51
HDFCBANK,NWE,2.0,5.0,967.05,354.29,2.95,8.23,21.38,1.11
BHARTIARTL,NWE,4.0,5.0,1904.5,196.59,4.62,10.85,24.33,1.24
ICICIBANK,NWE,5.0,5.0,1419.4,461.87,4.08,7.54,21.75,1.03
SBIN,NWE,6.0,5.0,824.75,583.19,4.52,13.58,22.36,0.97
HINDUNILVR,NWE,9.0,5.0,2581.0,210.26,2.2,15.42,23.28,1.51
ITC,NWE,11.0,5.0,412.65,55.96,3.58,10.96,16.28,1.23
SUNPHARMA,NWE,17.0,5.0,1602.0,300.99,4.81,10.39,13.53,1.39
ULTRACEMCO,NWE,18.0,5.0,12435.0,2403.76,3.49,11.25,22.3,1.36
NTPC,NWE,21.0,5.0,331.1,189.85,3.68,16.35,16.34,1.45
TITAN,NWE,23.0,5.0,3534.1,130.93,3.57,12.29,22.89,1.34
ONGC,NWE,27.0,5.0,232.26,273.0,3.17,16.21,21.52,1.29
ETERNAL,NWE,26.0,5.0,323.3,31.09,4.25,,,1.86
POWERGRID,NWE,31.0,5.0,286.25,99.76,4.51,14.79,13.94,1.46
ASIANPAINT,NWE,37.0,5.0,2502.6,202.25,3.39,18.22,26.16,1.47
GRASIM,NWE,46.0,5.0,2802.4,1437.1,4.67,12.04,25.22,1.32
SBILIFE,NWE,48.0,5.0,1822.2,177.97,4.77,13.85,,1.75
VBL,NWE,57.0,5.0,471.65,54.3,4.42,18.06,26.02,1.89
PIDILITIND,NWE,59.0,5.0,3074.1,191.77,3.57,11.09,19.39,1.37
CIPLA,NWE,69.0,5.0,1548.3,386.24,2.51,10.17,19.42,1.54
TORNTPHARM,NWE,76.0,5.0,3531.6,224.28,2.74,12.99,21.35,2.07
BOSCHLTD,NWE,83.0,5.0,39445.0,4683.48,4.65,21.67,32.45,1.92
APOLLOHOSP,NWE,88.0,5.0,7816.5,571.15,4.22,14.91,26.38,1.41
SHREECEM,NWE,97.0,5.0,29275.0,5969.32,3.4,6.4,19.25,1.9
MARICO,NWE,112.0,5.0,727.5,30.72,3.21,11.51,20.71,1.36
BHARTIHEXA,NWE,127.0,5.0,1700.2,126.47,4.92,,,2.46
ABBOTINDIA,NWE,149.0,5.0,30910.0,1992.14,3.76,4.66,18.08,2.4
UPL,NWE,189.0,5.0,693.6,345.95,4.26,13.44,35.68,2.25
JKCEMENT,NWE,191.0,5.0,6475.0,788.03,3.73,12.19,34.08,3.11
PAGEIND,NWE,192.0,5.0,44340.0,1261.62,4.95,8.19,26.77,1.31
UBL,NWE,200.0,5.0,1797.8,165.04,4.48,4.61,12.5,1.79
LTTS,NWE,210.0,5.0,4191.2,574.24,4.77,16.4,22.46,1.8
PGHH,NWE,212.0,5.0,13249.0,227.04,2.82,9.27,12.63,1.66
JUBLFOOD,NWE,218.0,5.0,631.8,31.98,3.5,12.61,27.7,1.88
MEDANTA,NWE,237.0,5.0,1325.6,125.91,2.46,12.01,,2.53
3MINDIA,NWE,245.0,5.0,30575.0,1639.13,3.2,15.77,22.19,2.09
ASTERDM,NWE,258.0,5.0,617.8,68.98,4.77,20.59,,2.49
JBCHEPHARM,NWE,283.0,5.0,1679.4,220.54,3.77,11.23,16.75,1.79
ZFCVINDIA,NWE,290.0,5.0,13658.0,1694.76,4.42,18.55,23.84,2.28
ERIS,NWE,316.0,5.0,1673.9,209.63,4.93,10.95,46.68,2.51
SUNTV,NWE,325.0,5.0,553.35,295.58,4.9,18.77,28.84,2.18
ONESOURCE,NWE,334.0,1.0,1843.5,514.02,4.9,,,2.56
CROMPTON,NWE,349.0,5.0,311.85,52.66,2.19,14.91,24.6,2.29
NUVOCO,NWE,419.0,5.0,435.45,252.06,4.35,16.03,,2.95
RAINBOW,NWE,431.0,5.0,1456.6,144.58,3.56,12.79,,2.29
PARADEEP,NWE,452.0,5.0,167.24,49.91,1.03,9.85,,6.15
JYOTHYLAB,NWE,494.0,5.0,325.95,55.81,4.88,27.72,17.5,1.64
CARTRADE,NWE,516.0,5.0,2316.9,468.33,4.23,23.69,,7.25
PVRINOX,NWE,522.0,5.0,1113.6,718.13,4.96,31.53,,3.16
METROPOLIS,NWE,537.0,5.0,2027.5,256.94,0.74,17.87,,3.83
BALRAMCHIN,NWE,539.0,5.0,519.3,187.99,4.31,11.69,20.12,2.78
PGHL,NWE,543.0,5.0,6271.0,323.51,3.75,10.62,36.53,2.25
KRBL,NWE,574.0,5.0,401.45,229.04,0.27,12.71,56.99,5.04
JLHL,NWE,566.0,5.0,1444.4,206.85,4.88,6.39,,2.7
INDIASHLTR,NWE,565.0,5.0,875.95,251.05,2.85,,,2.04
TTKPRESTIG,NWE,573.0,5.0,672.15,137.19,4.84,21.66,29.08,2.24
GSFC,NWE,605.0,5.0,204.86,304.82,4.76,22.03,30.2,2.13
EPIGRAL,NWE,636.0,5.0,1758.6,441.46,4.59,4.65,,2.41
MASTEK,NWE,633.0,5.0,2452.6,795.84,4.69,20.09,36.7,3.31
AJAXENGG,NWE,643.0,5.0,651.15,101.15,2.67,,,2.73
TMB,NWE,663.0,5.0,430.75,588.96,4.36,8.02,,1.71
THANGAMAYL,NWE,666.0,1.0,2170.3,354.66,4.96,24.82,28.41,2.52
THYROCARE,NWE,687.0,5.0,1189.8,103.17,4.3,16.32,67.21,4.47
SUPRAJIT,NWE,701.0,5.0,446.4,93.07,4.74,15.24,25.2,2.34
INNOVACAP,NWE,763.0,5.0,857.8,167.66,2.03,,,3.35
SIS,NWE,761.0,5.0,349.9,166.79,3.15,10.13,,3.28
HEIDELBERG,NWE,776.0,5.0,209.18,61.67,2.47,12.12,24.86,1.68
JSFB,NWE,762.0,5.0,467.9,392.25,4.42,,,2.69
JCHAC,NWE,777.0,5.0,1737.1,235.73,3.05,20.86,42.05,0.96
ORIENTELEC,NWE,810.0,5.0,201.83,32.54,3.69,10.14,,3.28
SHANTIGEAR,NWE,814.0,5.0,552.05,52.53,3.94,17.28,26.7,2.86
MANGCHEFER,NWE,872.0,5.0,306.35,89.66,4.04,14.09,44.45,4.93
BHAGCHEM,NWE,901.0,1.0,259.7,52.61,3.73,13.84,,3.49
PRABHA,NWE,919.0,1.0,234.36,32.0,4.74,,,3.31
SENORES,NWE,930.0,5.0,683.85,168.0,4.64,,,4.22
GRMOVER,NWE,1053.0,1.0,345.7,70.94,3.3,19.14,,3.03
DELTACORP,NWE,1045.0,5.0,82.77,99.58,4.12,21.84,112.72,2.63
ACCELYA,NWE,1056.0,5.0,1411.9,186.01,3.5,18.76,24.54,1.73
UGROCAP,NWE,1082.0,5.0,171.32,219.61,4.37,19.91,,3.6
DIVGIITTS,NWE,1080.0,5.0,642.1,195.12,4.98,30.51,,3.08
HESTERBIO,NWE,1121.0,5.0,2041.8,369.41,4.65,30.7,48.4,3.13
TINNARUBR,NWE,1181.0,1.0,825.6,104.01,2.67,,,2.24
BIRLANU,NWE,1187.0,5.0,1932.2,1606.5,3.17,,,3.03
ALLDIGI,NWE,1197.0,5.0,938.4,170.29,4.45,,,3.05
BSHSL,NWE,1200.0,1.0,135.25,10.18,4.83,25.22,,3.69
HEUBACHIND,NWE,1211.0,5.0,596.05,226.75,0.83,16.16,35.94,0.53
CIFL,NWE,1220.0,1.0,34.22,21.24,3.32,,,5.57
AVTNPL,NWE,1274.0,1.0,74.18,33.25,4.59,21.11,38.98,3.24
MATRIMONY,NWE,1286.0,5.0,509.95,112.04,4.23,20.8,,2.12
UNIENTER,NWE,1290.0,1.0,154.57,400.21,4.34,12.04,22.29,2.31
CREST,NWE,1297.0,1.0,373.15,423.27,4.34,21.58,23.9,2.33
HEXATRADEX,NWE,1316.0,1.0,178.17,812.37,4.27,27.15,35.04,2.9
KOTHARIPET,NWE,1333.0,1.0,156.52,52.03,4.01,20.97,17.68,3.03
SANDESH,NWE,1337.0,1.0,1195.1,1788.2,4.73,22.46,23.98,2.59
DHUNINV,NWE,1353.0,1.0,1415.1,4399.06,4.89,30.13,21.18,2.42
THEINVEST,NWE,1384.0,1.0,148.33,134.87,4.47,22.99,,3.26
CHEVIOT,NWE,1411.0,5.0,1191.0,1114.28,2.6,18.01,,2.39
PRIMO,NWE,1429.0,1.0,25.69,19.11,2.15,,,3.06
ASIANHOTNR,NWE,1438.0,1.0,310.9,134.86,2.75,14.63,35.58,6.91
HMVL,NWE,1433.0,5.0,83.96,208.18,3.01,12.92,57.56,2.33
ADVANIHOTR,NWE,1453.0,1.0,60.14,8.8,4.53,19.7,21.31,2.18
SREEL,NWE,1459.0,1.0,231.82,199.86,3.72,18.66,30.45,2.76
DICIND,NWE,1463.0,1.0,570.15,452.39,3.84,12.36,11.66,3.29
SRGHFL,NWE,1492.0,1.0,291.75,168.38,3.23,-0.21,,4.4
RHL,NWE,1503.0,1.0,247.25,415.12,-1.49,9.38,,7.1
MAHEPC,NWE,1505.0,5.0,152.8,61.86,3.38,18.03,,3.33
BALAJEE,NWE,1508.0,5.0,51.89,36.08,4.75,,,3.81
HARRMALAYA,NWE,1524.0,1.0,209.97,83.48,4.77,21.88,26.04,2.2
NIPPOBATRY,NWE,1536.0,1.0,474.05,675.31,4.24,23.15,31.7,3.27
SINTERCOM,NWE,1550.0,1.0,119.07,43.12,3.6,8.53,,4.23
STARTECK,NWE,1555.0,1.0,313.75,236.47,3.72,13.06,,3.73
AXITA,NWE,1559.0,1.0,8.8,1.58,3.08,32.72,,0.71
RADIOCITY,NWE,1566.0,1.0,8.62,14.4,-39.41,38.55,70.35,8.75
DCMNVL,NWE,1571.0,1.0,155.56,166.98,4.1,10.32,,3.24
CINELINE,NWE,1572.0,1.0,84.28,41.75,3.15,19.46,39.39,4.8
IVC,NWE,1586.0,1.0,8.34,6.53,4.77,26.16,61.56,3.82
AHLEAST,NWE,1597.0,1.0,145.39,140.86,1.25,12.3,23.88,4.87
ANIKINDS,NWE,1625.0,1.0,73.14,135.24,-2.16,-0.77,8.13,9.26
NATCAPSUQ,NWE,1634.0,1.0,189.38,225.25,2.69,,,5.21
MAHESHWARI,NWE,1643.0,5.0,60.73,67.22,4.58,15.48,6.8,6.78
USK,NWE,1647.0,1.0,31.76,30.43,3.99,16.89,,4.66
LANCORHOL,NWE,1656.0,1.0,22.71,26.33,3.75,,,6.33
GVPTECH,NWE,1657.0,1.0,10.01,10.15,4.93,21.8,10.96,2.6
HINDCON,NWE,1659.0,1.0,31.76,10.55,4.77,29.73,,4.84
GANGESSECU,NWE,1669.0,1.0,155.29,676.01,4.94,15.62,,5.2
STEELCITY,NWE,1667.0,1.0,103.35,85.77,4.61,12.11,15.71,2.08
MAHAPEXLTD,NWE,1684.0,1.0,99.77,330.61,3.81,19.62,,4.54
JOCIL,NWE,1685.0,1.0,157.94,231.5,3.26,19.47,28.7,3.7
OBCL,NWE,1707.0,1.0,56.27,43.82,3.09,11.15,,6.21
MITCON,NWE,1721.0,1.0,64.77,90.63,4.71,26.45,48.16,4.48
HISARMETAL,NWE,1723.0,1.0,185.26,115.7,4.96,8.93,4.34,2.95
ORIENTLTD,NWE,1728.0,1.0,86.77,65.47,4.61,19.49,91.86,3.74
POLYPLEX,Undervalued,910.0,5.0,1032.0,1198.57,3.93,27.17,27.17,2.49
SESHAPAPER,Undervalued,1134.0,5.0,269.6,330.15,4.95,4.95,18.36,1.97
HEXATRADEX,Undervalued,1316.0,1.0,178.17,812.37,2.34,20.58,21.68,2.9
DHUNINV,Undervalued,1353.0,1.0,1415.1,4399.06,3.82,48.41,60.78,2.42
CPCAP,Undervalued,1595.0,1.0,140.48,299.63,3.45,3.45,3.45,6.15
BASML,Undervalued,1612.0,1.0,27.77,64.0,0.65,0.61,0.61,3.35
ANIKINDS,Undervalued,1625.0,1.0,73.14,135.24,1.26,53.38,63.63,9.26
MAHAPEXLTD,Undervalued,1684.0,1.0,99.77,330.61,1.96,1.96,15.31,4.54
GSS,Undervalued,1740.0,1.0,27.34,131.8,3.44,3.44,3.44,2.79
