[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1270,5.0,1,157.24,none,301.92,48.0,499.0,68.0,3.34,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 68.0%; SMA 200: 156.25 => 0.63%; RSI: 48.19; Day Volatility: 3.34; Week Volatility: 8.52; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 26.55%; Week Support: 115.5 => 26.55%; Month Support: 112.35 => 28.55%; Day NWE: 143.02 => 9.04%; Week NWE: 115.55 => 26.51%; Month NWE: 78.1 => 50.33%)
NAHARSPING,1342,1.0,1,203.42,none,390.72,48.0,690.0,71.0,2.46,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 237.24 => -16.62%; RSI: 35.51; Day Volatility: 2.46; Week Volatility: 6.24; Month Volatility: 23.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 9.01%; Week Support: 185.1 => 9.01%; Month Support: 214.0 => -5.2%; Day NWE: 185.17 => 8.97%; Week NWE: 164.62 => 19.08%; Month NWE: 117.78 => 42.1%)
KTKBANK,674,5.0,2,172.35,none,319.56,46.0,285.0,40.0,1.21,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 40.0%; SMA 200: 186.66 => -8.3%; RSI: 43.24; Day Volatility: 1.21; Week Volatility: 3.23; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 5.89%; Week Support: 162.2 => 5.89%; Month Support: 34.2 => 80.16%; Day NWE: 163.2 => 5.31%; Week NWE: 150.48 => 12.69%; Month NWE: 140.25 => 18.62%)
UFLEX,829,1.0,3,550.65,none,1024.28,46.0,859.8,36.0,2.33,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 543.42 => 1.31%; RSI: 47.88; Day Volatility: 2.33; Week Volatility: 5.16; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 20.46%; Week Support: 438.0 => 20.46%; Month Support: 325.1 => 40.96%; Day NWE: 521.62 => 5.27%; Week NWE: 438.82 => 20.31%; Month NWE: 374.04 => 32.07%)
DBOL,1385,1.0,2,81.62,none,152.4,46.0,229.0,64.0,2.92,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 64.0%; SMA 200: 82.33 => -0.86%; RSI: 43.67; Day Volatility: 2.92; Week Volatility: 6.48; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 29.75%; Week Support: 57.34 => 29.75%; Month Support: 0.0 => 100.0%; Day NWE: 72.8 => 10.81%; Week NWE: 57.15 => 29.98%; Month NWE: 0.0 => 100.0%)
SUNFLAG,760,5.0,3,269.85,none,486.57,45.0,322.0,16.0,2.63,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 16.0%; SMA 200: 264.05 => 2.15%; RSI: 50.76; Day Volatility: 2.63; Week Volatility: 6.82; Month Volatility: 17.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 30.28%; Week Support: 188.15 => 30.28%; Month Support: 57.1 => 78.84%; Day NWE: 243.35 => 9.82%; Week NWE: 230.81 => 14.47%; Month NWE: 203.99 => 24.41%)
HATHWAY,1009,5.0,4,13.96,none,25.27,45.0,76.4,82.0,1.65,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.27; Revenue: 2068 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.71 => -5.4%; RSI: 36.72; Day Volatility: 1.65; Week Volatility: 4.44; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 14.47%; Week Support: 11.94 => 14.47%; Month Support: 12.25 => 12.25%; Day NWE: 13.16 => 5.73%; Week NWE: 11.36 => 18.65%; Month NWE: 6.11 => 56.25%)
JSWHL,367,5.0,2,16332.0,none,28212.68,42.0,27740.0,41.0,3.36,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 41.0%; SMA 200: 20009.71 => -22.52%; RSI: 38.14; Day Volatility: 3.36; Week Volatility: 8.57; Month Volatility: 19.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 77.46%; Month Support: 2820.9 => 82.73%; Day NWE: 14985.3 => 8.25%; Week NWE: 14330.56 => 12.25%; Month NWE: 14420.35 => 11.7%)
SAMMAANCAP,457,5.0,2,161.06,none,276.79,42.0,1283.6,87.0,4.47,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.13 => 19.2%; RSI: 64.5; Day Volatility: 4.47; Week Volatility: 8.8; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 39.4%; Week Support: 97.61 => 39.4%; Month Support: 79.33 => 50.74%; Day NWE: 140.43 => 12.81%; Week NWE: 108.73 => 32.49%; Month NWE: 77.43 => 51.93%)
ZUARI,1267,1.0,4,262.1,none,441.51,41.0,690.0,62.0,3.59,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 62.0%; SMA 200: 233.94 => 10.75%; RSI: 38.04; Day Volatility: 3.59; Week Volatility: 13.42; Month Volatility: 26.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 35.44%; Week Support: 169.2 => 35.44%; Month Support: 116.0 => 55.74%; Day NWE: 219.79 => 16.14%; Week NWE: 234.0 => 10.72%; Month NWE: 186.31 => 28.91%)
SUTLEJTEX,1384,1.0,0,33.21,none,54.62,39.0,414.9,92.0,4.03,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 43.18 => -30.03%; RSI: 30.9; Day Volatility: 4.03; Week Volatility: 9.76; Month Volatility: 22.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 2.14%; Week Support: 32.5 => 2.14%; Month Support: 38.0 => -14.42%; Day NWE: 30.86 => 7.08%; Week NWE: 24.9 => 25.02%; Month NWE: 16.42 => 50.57%)
MAHSCOOTER,351,5.0,2,16825.0,none,27005.01,38.0,18538.0,9.0,1.94,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 9.0%; SMA 200: 12784.65 => 24.01%; RSI: 45.93; Day Volatility: 1.94; Week Volatility: 6.84; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 47.57%; Week Support: 8822.0 => 47.57%; Month Support: 3311.0 => 80.32%; Day NWE: 15814.95 => 6.0%; Week NWE: 13982.96 => 16.89%; Month NWE: 10709.55 => 36.35%)
JISLJALEQS,866,5.0,1,50.53,none,81.32,38.0,251.81,80.0,2.22,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 58.49 => -15.76%; RSI: 39.69; Day Volatility: 2.22; Week Volatility: 9.84; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -2.97%; Week Support: 52.03 => -2.97%; Month Support: 26.5 => 47.56%; Day NWE: 46.25 => 8.46%; Week NWE: 40.48 => 19.88%; Month NWE: 27.24 => 46.09%)
JINDALPOLY,997,5.0,0,586.95,none,940.47,38.0,1449.0,59.0,4.52,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 59.0%; SMA 200: 671.8 => -14.46%; RSI: 55.15; Day Volatility: 4.52; Week Volatility: 10.75; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 23.47%; Week Support: 449.2 => 23.47%; Month Support: 449.2 => 23.47%; Day NWE: 517.15 => 11.89%; Week NWE: 416.3 => 29.07%; Month NWE: 391.19 => 33.35%)
ASIANTILES,1212,1.0,3,57.63,none,93.02,38.0,390.75,85.0,2.52,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 85.0%; SMA 200: 56.3 => 2.32%; RSI: 41.44; Day Volatility: 2.52; Week Volatility: 7.58; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 32.07%; Week Support: 39.15 => 32.07%; Month Support: 34.05 => 40.92%; Day NWE: 52.07 => 9.65%; Week NWE: 43.03 => 25.33%; Month NWE: -14.74 => 125.57%)
GSFC,617,5.0,5,193.56,none,304.62,36.0,322.25,40.0,1.58,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 40.0%; SMA 200: 197.68 => -2.13%; RSI: 35.48; Day Volatility: 1.58; Week Volatility: 6.42; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 18.22%; Week Support: 158.3 => 18.22%; Month Support: 29.8 => 84.6%; Day NWE: 186.4 => 3.7%; Week NWE: 162.79 => 15.9%; Month NWE: 150.82 => 22.08%)
RAIN,792,5.0,2,133.05,none,208.35,36.0,475.0,72.0,1.93,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 72.0%; SMA 200: 144.32 => -8.47%; RSI: 43.09; Day Volatility: 1.93; Week Volatility: 5.76; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 12.02%; Week Support: 117.06 => 12.02%; Month Support: 128.6 => 3.34%; Day NWE: 123.37 => 7.27%; Week NWE: 116.05 => 12.78%; Month NWE: 47.94 => 63.97%)
SATIN,1143,1.0,2,147.15,strong_buy,231.19,36.0,670.65,78.0,3.0,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.18 => -2.74%; RSI: 52.23; Day Volatility: 3.0; Week Volatility: 5.63; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 10.43%; Week Support: 131.8 => 10.43%; Month Support: 61.85 => 57.97%; Day NWE: 134.27 => 8.76%; Week NWE: 115.86 => 21.26%; Month NWE: 84.84 => 42.35%)
KIRLOSIND,821,5.0,2,3909.8,none,6043.16,35.0,6698.9,42.0,3.61,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 42.0%; SMA 200: 3780.22 => 3.31%; RSI: 45.52; Day Volatility: 3.61; Week Volatility: 7.94; Month Volatility: 17.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 28.11%; Week Support: 2810.8 => 28.11%; Month Support: 1201.05 => 69.28%; Day NWE: 3536.83 => 9.54%; Week NWE: 2869.28 => 26.61%; Month NWE: 2994.89 => 23.4%)
BAJAJHIND,964,1.0,0,22.04,none,33.92,35.0,481.29,95.0,3.09,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 23.28 => -5.62%; RSI: 59.47; Day Volatility: 3.09; Week Volatility: 7.99; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 25.14%; Week Support: 16.5 => 25.14%; Month Support: 8.35 => 62.11%; Day NWE: 17.81 => 19.2%; Week NWE: 13.72 => 37.75%; Month NWE: 16.05 => 27.17%)
JAYSREETEA,1421,1.0,4,96.38,none,145.13,34.0,208.48,54.0,3.27,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 103.71 => -7.61%; RSI: 45.28; Day Volatility: 3.27; Week Volatility: 4.96; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 11.17%; Week Support: 85.61 => 11.17%; Month Support: 75.0 => 22.18%; Day NWE: 88.23 => 8.45%; Week NWE: 76.38 => 20.75%; Month NWE: 75.06 => 22.12%)
GUJALKALI,818,5.0,2,560.45,none,819.92,32.0,1044.7,46.0,2.05,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 46.0%; SMA 200: 609.84 => -8.81%; RSI: 42.06; Day Volatility: 2.05; Week Volatility: 5.45; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 13.71%; Week Support: 483.6 => 13.71%; Month Support: 556.35 => 0.73%; Day NWE: 527.67 => 5.85%; Week NWE: 488.15 => 12.9%; Month NWE: 397.68 => 29.04%)
SPANDANA,1101,5.0,0,252.55,hold,369.28,32.0,1397.0,82.0,3.52,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 282.73 => -11.95%; RSI: 45.01; Day Volatility: 3.52; Week Volatility: 8.16; Month Volatility: 21.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 23.58%; Week Support: 193.0 => 23.58%; Month Support: 286.65 => -13.5%; Day NWE: 235.81 => 6.63%; Week NWE: 76.06 => 69.88%; Month NWE: 0.0 => 100.0%)
ORICONENT,1319,1.0,4,54.98,none,80.53,32.0,73.75,25.0,3.17,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 25.0%; SMA 200: 44.48 => 19.1%; RSI: 56.06; Day Volatility: 3.17; Week Volatility: 8.13; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 51.49%; Week Support: 26.67 => 51.49%; Month Support: 26.67 => 51.49%; Day NWE: 50.87 => 7.47%; Week NWE: 44.98 => 18.19%; Month NWE: 30.16 => 45.14%)
TRANSWORLD,1386,1.0,2,246.1,none,364.49,32.0,492.0,50.0,2.72,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 291.24 => -18.34%; RSI: 39.27; Day Volatility: 2.72; Week Volatility: 8.08; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 4.87%; Month Support: 0.0 => 100.0%; Day NWE: 234.21 => 4.83%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,149,5.0,5,378.2,buy,547.8,31.0,525.5,28.0,2.54,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 398.49 => -5.37%; RSI: 57.57; Day Volatility: 2.54; Week Volatility: 4.4; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.24%; Month Support: 105.0 => 72.24%; Day NWE: 349.89 => 7.48%; Week NWE: 302.88 => 19.92%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1269,5.0,5,80.48,none,116.48,31.0,177.6,55.0,2.64,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 55.0%; SMA 200: 78.34 => 2.66%; RSI: 66.25; Day Volatility: 2.64; Week Volatility: 5.64; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 19.11%; Week Support: 65.1 => 19.11%; Month Support: 100.5 => -24.88%; Day NWE: 71.5 => 11.15%; Week NWE: 63.57 => 21.01%; Month NWE: 47.21 => 41.34%)
BODALCHEM,1336,1.0,2,60.76,none,87.6,31.0,193.75,69.0,2.81,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 69.0%; SMA 200: 67.23 => -10.64%; RSI: 28.54; Day Volatility: 2.81; Week Volatility: 5.58; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 17.69%; Week Support: 50.01 => 17.69%; Month Support: 54.95 => 9.56%; Day NWE: 56.85 => 6.43%; Week NWE: 54.95 => 9.57%; Month NWE: 39.03 => 35.76%)
MUTHOOTCAP,1399,1.0,2,273.9,none,399.66,31.0,1300.0,79.0,2.33,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.66; Revenue: 227 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 289.67 => -5.76%; RSI: 40.65; Day Volatility: 2.33; Week Volatility: 4.87; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.56%; Week Support: 234.01 => 14.56%; Month Support: 262.0 => 4.34%; Day NWE: 247.89 => 9.5%; Week NWE: 220.13 => 19.63%; Month NWE: 218.04 => 20.4%)
NIACL,258,5.0,3,189.37,none,268.96,30.0,382.42,50.0,2.16,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 50.0%; SMA 200: 179.97 => 4.97%; RSI: 44.47; Day Volatility: 2.16; Week Volatility: 6.38; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 28.39%; Week Support: 135.6 => 28.39%; Month Support: 78.15 => 58.73%; Day NWE: 180.81 => 4.52%; Week NWE: 136.27 => 28.04%; Month NWE: 0.0 => 100.0%)
RAMCOIND,939,5.0,2,341.7,none,487.59,30.0,398.05,14.0,3.86,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 14.0%; SMA 200: 272.34 => 20.3%; RSI: 47.03; Day Volatility: 3.86; Week Volatility: 9.19; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 37.08%; Week Support: 215.0 => 37.08%; Month Support: 117.35 => 65.66%; Day NWE: 323.59 => 5.3%; Week NWE: 276.11 => 19.19%; Month NWE: 194.42 => 43.1%)
REPCOHOME,1019,5.0,5,385.75,buy,547.79,30.0,924.0,58.0,3.25,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 58.0%; SMA 200: 386.2 => -0.12%; RSI: 60.53; Day Volatility: 3.25; Week Volatility: 6.4; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 19.64%; Week Support: 310.0 => 19.64%; Month Support: 113.35 => 70.62%; Day NWE: 337.65 => 12.47%; Week NWE: 295.01 => 23.52%; Month NWE: 249.43 => 35.34%)
HIMATSEIDE,1185,5.0,1,113.62,none,161.68,30.0,443.8,74.0,3.08,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 146.8 => -29.2%; RSI: 31.47; Day Volatility: 3.08; Week Volatility: 9.4; Month Volatility: 20.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 5.23%; Week Support: 107.68 => 5.23%; Month Support: 67.6 => 40.5%; Day NWE: 103.35 => 9.03%; Week NWE: 94.65 => 16.69%; Month NWE: 37.45 => 67.04%)
BANKINDIA,173,5.0,4,125.79,buy,177.27,29.0,589.0,79.0,1.87,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 111.31 => 11.51%; RSI: 66.18; Day Volatility: 1.87; Week Volatility: 5.3; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 28.41%; Week Support: 90.05 => 28.41%; Month Support: 40.4 => 67.88%; Day NWE: 115.73 => 8.0%; Week NWE: 96.93 => 22.94%; Month NWE: 74.5 => 40.77%)
DCBBANK,822,5.0,4,129.45,strong_buy,181.07,29.0,244.65,47.0,2.18,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.0; Projected Low: 145.0; All time high: 244.65 => 47.0%; SMA 200: 126.92 => 1.96%; RSI: 53.79; Day Volatility: 2.18; Week Volatility: 4.71; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 21.66%; Week Support: 101.41 => 21.66%; Month Support: 67.85 => 47.59%; Day NWE: 119.89 => 7.39%; Week NWE: 109.85 => 15.14%; Month NWE: 86.27 => 33.36%)
DHANBANK,1287,1.0,5,25.29,none,35.76,29.0,212.2,88.0,2.48,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.53 => -8.84%; RSI: 44.21; Day Volatility: 2.48; Week Volatility: 5.2; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 13.01%; Week Support: 22.0 => 13.01%; Month Support: 10.7 => 57.69%; Day NWE: 23.46 => 7.23%; Week NWE: 18.16 => 28.2%; Month NWE: 18.65 => 26.27%)
JPOLYINVST,1272,1.0,4,1032.4,none,1450.25,29.0,1135.0,9.0,6.33,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 9.0%; SMA 200: 813.62 => 21.19%; RSI: 65.8; Day Volatility: 6.33; Week Volatility: 11.22; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 46.31%; Week Support: 554.3 => 46.31%; Month Support: 7.15 => 99.31%; Day NWE: 837.94 => 18.84%; Week NWE: 708.42 => 31.38%; Month NWE: 575.95 => 44.21%)
TEXINFRA,1245,1.0,1,93.23,none,129.58,28.0,196.5,53.0,2.22,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 53.0%; SMA 200: 103.74 => -11.27%; RSI: 40.57; Day Volatility: 2.22; Week Volatility: 5.16; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 8.45%; Week Support: 85.35 => 8.45%; Month Support: 47.55 => 49.0%; Day NWE: 91.13 => 2.25%; Week NWE: 72.53 => 22.21%; Month NWE: 78.61 => 15.68%)
TRU,1429,1.0,0,9.95,none,13.87,28.0,87.1,89.0,5.96,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 12.29 => -23.49%; RSI: 38.81; Day Volatility: 5.96; Week Volatility: 17.95; Month Volatility: 46.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.57%; Week Support: 6.61 => 33.57%; Month Support: 0.0 => 100.0%; Day NWE: 6.34 => 36.28%; Week NWE: 1.01 => 89.85%; Month NWE: 0.0 => 100.0%)
TMB,662,5.0,5,431.45,none,588.96,27.0,611.35,29.0,1.12,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 29.0%; SMA 200: 436.75 => -1.23%; RSI: 53.93; Day Volatility: 1.12; Week Volatility: 2.83; Month Volatility: 7.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 7.06%; Week Support: 401.0 => 7.06%; Month Support: 0.0 => 100.0%; Day NWE: 414.26 => 3.98%; Week NWE: 395.99 => 8.22%; Month NWE: 0.0 => 100.0%)
CENTENKA,1277,1.0,2,481.05,none,648.75,26.0,864.9,44.0,2.23,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 44.0%; SMA 200: 512.24 => -6.48%; RSI: 37.9; Day Volatility: 2.23; Week Volatility: 4.57; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 12.84%; Week Support: 419.3 => 12.84%; Month Support: 340.0 => 29.32%; Day NWE: 463.14 => 3.72%; Week NWE: 390.86 => 18.75%; Month NWE: 394.58 => 17.98%)
DCAL,793,5.0,2,283.5,none,372.17,24.0,396.4,28.0,4.6,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 28.0%; SMA 200: 245.57 => 13.38%; RSI: 51.35; Day Volatility: 4.6; Week Volatility: 9.45; Month Volatility: 19.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 37.21%; Week Support: 178.0 => 37.21%; Month Support: 133.0 => 53.09%; Day NWE: 253.12 => 10.72%; Week NWE: 212.55 => 25.03%; Month NWE: 145.59 => 48.65%)
RAYMONDLSL,633,5.0,2,1215.4,none,1573.72,23.0,3100.0,61.0,3.48,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: none; Projected High: 1856.0; Projected Medium: 1640.5; Projected Low: 1425.0; All time high: 3100.0 => 61.0%; SMA 200: 1251.33 => -2.96%; RSI: 50.6; Day Volatility: 3.48; Week Volatility: 9.66; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 25.02%; Week Support: 911.35 => 25.02%; Month Support: 0.0 => 100.0%; Day NWE: 1050.49 => 13.57%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SCILAL,1029,1.0,4,49.68,none,64.48,23.0,108.55,54.0,2.54,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 52.17 => -5.01%; RSI: 42.73; Day Volatility: 2.54; Week Volatility: 6.37; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 13.75%; Week Support: 42.85 => 13.75%; Month Support: 0.0 => 100.0%; Day NWE: 47.42 => 4.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1169,1.0,0,29.03,none,37.88,23.0,82.4,65.0,2.0,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 65.0%; SMA 200: 31.57 => -8.75%; RSI: 44.35; Day Volatility: 2.0; Week Volatility: 4.92; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 16.26%; Week Support: 24.31 => 16.26%; Month Support: 0.0 => 100.0%; Day NWE: 27.08 => 6.71%; Week NWE: 28.18 => 2.94%; Month NWE: 0.0 => 100.0%)
J&KBANK,505,5.0,3,102.97,none,132.0,22.0,195.48,47.0,1.5,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 132.0; Revenue: 7070 cr; Net Profit: 2148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 47.0%; SMA 200: 101.08 => 1.83%; RSI: 49.05; Day Volatility: 1.5; Week Volatility: 5.01; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 15.89%; Week Support: 86.61 => 15.89%; Month Support: 23.8 => 76.89%; Day NWE: 96.95 => 5.84%; Week NWE: 85.92 => 16.56%; Month NWE: 68.29 => 33.68%)
SOUTHBANK,596,5.0,4,31.11,buy,39.76,22.0,40.15,23.0,1.75,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 23.0%; SMA 200: 27.37 => 12.02%; RSI: 67.04; Day Volatility: 1.75; Week Volatility: 4.13; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 28.42%; Week Support: 22.27 => 28.42%; Month Support: 22.27 => 28.42%; Day NWE: 28.37 => 8.81%; Week NWE: 25.32 => 18.63%; Month NWE: 19.28 => 38.03%)
GIPCL,953,5.0,4,181.56,none,232.47,22.0,269.9,33.0,2.68,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 33.0%; SMA 200: 193.05 => -6.33%; RSI: 39.18; Day Volatility: 2.68; Week Volatility: 6.42; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 18.43%; Week Support: 148.1 => 18.43%; Month Support: 68.4 => 62.33%; Day NWE: 168.44 => 7.22%; Week NWE: 149.19 => 17.83%; Month NWE: 153.72 => 15.33%)
SESHAPAPER,1144,1.0,2,256.35,none,330.15,22.0,421.85,39.0,2.75,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 280.56 => -9.44%; RSI: 41.87; Day Volatility: 2.75; Week Volatility: 5.76; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 0.04%; Week Support: 256.25 => 0.04%; Month Support: 133.6 => 47.88%; Day NWE: 242.26 => 5.5%; Week NWE: 231.09 => 9.86%; Month NWE: 219.43 => 14.4%)
DELTACORP,1058,5.0,4,79.03,none,99.58,21.0,401.6,80.0,2.27,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 91.39 => -15.64%; RSI: 40.89; Day Volatility: 2.27; Week Volatility: 8.18; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 3.0%; Week Support: 76.66 => 3.0%; Month Support: 162.1 => -105.11%; Day NWE: 75.33 => 4.68%; Week NWE: 66.48 => 15.88%; Month NWE: 4.22 => 94.66%)
AVADHSUGAR,1315,5.0,3,436.7,none,550.05,21.0,885.0,51.0,2.48,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 469.64 => -7.54%; RSI: 50.01; Day Volatility: 2.48; Week Volatility: 6.68; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 18.85%; Week Support: 354.4 => 18.85%; Month Support: 392.0 => 10.24%; Day NWE: 398.38 => 8.77%; Week NWE: 302.11 => 30.82%; Month NWE: 0.0 => 100.0%)
HERCULES,1355,1.0,0,212.01,none,264.52,20.0,710.0,70.0,6.04,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 70.0%; SMA 200: 177.4 => 16.33%; RSI: 78.87; Day Volatility: 6.04; Week Volatility: 10.62; Month Volatility: 20.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 40.8%; Week Support: 125.51 => 40.8%; Month Support: 111.1 => 47.6%; Day NWE: 157.31 => 25.8%; Week NWE: 41.66 => 80.35%; Month NWE: 96.39 => 54.54%)
ANDHRAPAP,1152,1.0,4,79.32,none,97.6,19.0,134.98,41.0,4.18,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 41.0%; SMA 200: 79.49 => -0.22%; RSI: 49.56; Day Volatility: 4.18; Week Volatility: 8.37; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 17.93%; Week Support: 65.1 => 17.93%; Month Support: 22.4 => 71.76%; Day NWE: 75.1 => 5.32%; Week NWE: 64.25 => 19.0%; Month NWE: 56.64 => 28.6%)
JAGRAN,1155,1.0,3,71.69,hold,88.72,19.0,213.05,66.0,1.39,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 73.47 => -2.48%; RSI: 48.57; Day Volatility: 1.39; Week Volatility: 2.52; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.32%; Week Support: 65.01 => 9.32%; Month Support: 47.1 => 34.3%; Day NWE: 68.62 => 4.29%; Week NWE: 60.16 => 16.09%; Month NWE: 41.54 => 42.06%)
SURYODAY,1151,5.0,2,148.6,none,184.52,19.0,296.35,50.0,5.23,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 50.0%; SMA 200: 128.04 => 13.83%; RSI: 64.31; Day Volatility: 5.23; Week Volatility: 8.43; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 34.07%; Week Support: 97.97 => 34.07%; Month Support: 77.0 => 48.18%; Day NWE: 130.87 => 11.93%; Week NWE: 102.86 => 30.78%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1303,5.0,3,142.39,none,176.25,19.0,584.5,76.0,2.77,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 139.9 => 1.75%; RSI: 61.91; Day Volatility: 2.77; Week Volatility: 6.7; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 22.75%; Week Support: 110.0 => 22.75%; Month Support: 196.0 => -37.65%; Day NWE: 126.02 => 11.49%; Week NWE: 102.15 => 28.26%; Month NWE: 26.33 => 81.51%)
UTKARSHBNK,1016,5.0,1,22.13,buy,27.0,18.0,68.3,68.0,3.42,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 68.0%; SMA 200: 24.62 => -11.26%; RSI: 56.44; Day Volatility: 3.42; Week Volatility: 6.46; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -102.67%; Week Support: 44.85 => -102.67%; Month Support: 0.0 => 100.0%; Day NWE: 20.35 => 8.02%; Week NWE: 19.38 => 12.43%; Month NWE: 0.0 => 100.0%)
PFS,1038,1.0,4,35.03,none,42.88,18.0,73.15,52.0,1.53,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 52.0%; SMA 200: 37.03 => -5.7%; RSI: 33.02; Day Volatility: 1.53; Week Volatility: 5.46; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 16.04%; Week Support: 29.41 => 16.04%; Month Support: 12.25 => 65.03%; Day NWE: 32.78 => 6.42%; Week NWE: 25.84 => 26.22%; Month NWE: 27.29 => 22.09%)
MUNJALSHOW,1381,1.0,1,138.77,none,168.64,18.0,313.0,56.0,2.58,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 56.0%; SMA 200: 132.43 => 4.57%; RSI: 48.05; Day Volatility: 2.58; Week Volatility: 6.49; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 24.91%; Week Support: 104.2 => 24.91%; Month Support: 82.8 => 40.33%; Day NWE: 126.0 => 9.2%; Week NWE: 112.36 => 19.03%; Month NWE: 82.19 => 40.77%)
POLYPLEX,917,5.0,2,998.1,none,1198.57,17.0,2870.2,65.0,2.33,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 65.0%; SMA 200: 1176.82 => -17.91%; RSI: 35.16; Day Volatility: 2.33; Week Volatility: 4.72; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -2.2%; Week Support: 1020.1 => -2.2%; Month Support: 751.65 => 24.69%; Day NWE: 946.79 => 5.14%; Week NWE: 859.13 => 13.92%; Month NWE: 624.2 => 37.46%)
UGROCAP,1061,5.0,4,182.81,strong_buy,219.61,17.0,319.15,43.0,4.03,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 43.0%; SMA 200: 181.21 => 0.88%; RSI: 58.37; Day Volatility: 4.03; Week Volatility: 7.56; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 20.55%; Week Support: 145.25 => 20.55%; Month Support: 0.0 => 100.0%; Day NWE: 165.55 => 9.44%; Week NWE: 140.28 => 23.27%; Month NWE: 0.0 => 100.0%)
UCAL,1418,1.0,1,133.0,none,160.4,17.0,252.4,47.0,3.16,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 47.0%; SMA 200: 151.71 => -14.06%; RSI: 40.62; Day Volatility: 3.16; Week Volatility: 6.76; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 6.02%; Week Support: 125.0 => 6.02%; Month Support: 0.0 => 100.0%; Day NWE: 126.45 => 4.93%; Week NWE: 122.93 => 7.57%; Month NWE: 0.0 => 100.0%)
PTC,758,1.0,2,164.8,none,196.11,16.0,254.6,35.0,1.81,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 167.47 => -1.62%; RSI: 31.12; Day Volatility: 1.81; Week Volatility: 4.56; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.52%; Week Support: 127.69 => 22.52%; Month Support: 67.5 => 59.04%; Day NWE: 156.45 => 5.07%; Week NWE: 136.58 => 17.12%; Month NWE: 126.72 => 23.11%)
MAHESHWARI,1426,1.0,3,56.8,none,67.22,16.0,170.0,67.0,3.2,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 59.3 => -4.39%; RSI: 37.29; Day Volatility: 3.2; Week Volatility: 7.2; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 5.77%; Week Support: 53.52 => 5.77%; Month Support: 49.65 => 12.59%; Day NWE: 55.34 => 2.58%; Week NWE: 51.75 => 8.89%; Month NWE: 53.88 => 5.14%)
LICHSGFIN,262,5.0,3,560.5,hold,660.93,15.0,826.75,32.0,1.65,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 32.0%; SMA 200: 578.89 => -3.28%; RSI: 40.93; Day Volatility: 1.65; Week Volatility: 4.09; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 13.7%; Week Support: 483.7 => 13.7%; Month Support: 291.75 => 47.95%; Day NWE: 544.89 => 2.79%; Week NWE: 473.91 => 15.45%; Month NWE: 446.45 => 20.35%)
GNFC,639,5.0,3,496.9,none,583.18,15.0,912.0,46.0,1.17,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 524.94 => -5.64%; RSI: 42.12; Day Volatility: 1.17; Week Volatility: 4.21; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.64%; Week Support: 449.0 => 9.64%; Month Support: 484.45 => 2.51%; Day NWE: 468.19 => 5.78%; Week NWE: 429.39 => 13.59%; Month NWE: 356.12 => 28.33%)
UNIONBANK,96,5.0,5,137.83,buy,159.29,13.0,426.95,68.0,2.17,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 68.0%; SMA 200: 129.18 => 6.28%; RSI: 53.98; Day Volatility: 2.17; Week Volatility: 5.5; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 26.86%; Week Support: 100.81 => 26.86%; Month Support: 22.65 => 83.57%; Day NWE: 124.93 => 9.36%; Week NWE: 111.11 => 19.39%; Month NWE: 91.41 => 33.68%)
PATELENG,935,1.0,4,37.15,none,42.64,13.0,740.4,95.0,2.1,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 62.0; Projected Medium: 62.0; Projected Low: 62.0; All time high: 740.4 => 95.0%; SMA 200: 42.21 => -13.63%; RSI: 41.01; Day Volatility: 2.1; Week Volatility: 6.75; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 3.96%; Week Support: 35.68 => 3.96%; Month Support: 13.15 => 64.6%; Day NWE: 35.33 => 4.9%; Week NWE: 28.53 => 23.2%; Month NWE: 25.03 => 32.61%)
RUCHIRA,1405,5.0,3,136.41,none,156.37,13.0,198.0,31.0,3.72,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 31.0%; SMA 200: 131.73 => 3.43%; RSI: 36.11; Day Volatility: 3.72; Week Volatility: 11.51; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 21.78%; Week Support: 106.7 => 21.78%; Month Support: 24.45 => 82.07%; Day NWE: 132.39 => 2.95%; Week NWE: 126.59 => 7.2%; Month NWE: 94.13 => 31.0%)
ONGC,25,5.0,2,243.39,buy,273.0,11.0,345.0,29.0,1.85,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 29.0%; SMA 200: 242.15 => 0.51%; RSI: 59.49; Day Volatility: 1.85; Week Volatility: 2.95; Month Volatility: 7.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 15.77%; Week Support: 205.0 => 15.77%; Month Support: 50.0 => 79.46%; Day NWE: 232.9 => 4.31%; Week NWE: 198.05 => 18.63%; Month NWE: 193.15 => 20.64%)
BANKBARODA,64,5.0,3,264.15,buy,297.24,11.0,299.7,12.0,1.92,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 12.0%; SMA 200: 234.49 => 11.23%; RSI: 68.57; Day Volatility: 1.92; Week Volatility: 4.79; Month Volatility: 9.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 27.81%; Week Support: 190.7 => 27.81%; Month Support: 36.0 => 86.37%; Day NWE: 245.5 => 7.06%; Week NWE: 212.28 => 19.64%; Month NWE: 189.96 => 28.09%)
CENTRALBK,248,5.0,5,37.32,none,42.03,11.0,212.14,82.0,1.37,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 41.02 => -9.93%; RSI: 52.84; Day Volatility: 1.37; Week Volatility: 5.17; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 12.25%; Week Support: 32.75 => 12.25%; Month Support: 16.25 => 56.46%; Day NWE: 35.08 => 6.0%; Week NWE: 27.96 => 25.07%; Month NWE: 21.52 => 42.32%)
WSTCSTPAPR,922,5.0,2,471.0,none,528.61,11.0,815.0,42.0,3.33,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 42.0%; SMA 200: 490.33 => -4.1%; RSI: 41.76; Day Volatility: 3.33; Week Volatility: 8.27; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 18.24%; Week Support: 385.1 => 18.24%; Month Support: 100.05 => 78.76%; Day NWE: 439.86 => 6.61%; Week NWE: 405.38 => 13.93%; Month NWE: 359.87 => 23.6%)
PRAKASH,941,5.0,2,165.11,none,185.32,11.0,307.27,46.0,3.12,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 46.0%; SMA 200: 163.08 => 1.23%; RSI: 48.91; Day Volatility: 3.12; Week Volatility: 6.69; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 19.74%; Week Support: 132.51 => 19.74%; Month Support: 45.1 => 72.68%; Day NWE: 152.41 => 7.69%; Week NWE: 137.47 => 16.74%; Month NWE: 107.37 => 34.97%)
EXCELINDUS,1191,1.0,6,1126.2,none,1263.83,11.0,1922.3,41.0,2.6,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1163.47 => -3.31%; RSI: 38.27; Day Volatility: 2.6; Week Volatility: 6.71; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.04%; Week Support: 799.1 => 29.04%; Month Support: 699.8 => 37.86%; Day NWE: 1045.41 => 7.17%; Week NWE: 894.5 => 20.57%; Month NWE: 711.19 => 36.85%)
AMBIKCO,1326,1.0,2,1404.6,none,1579.13,11.0,2830.0,50.0,1.99,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 50.0%; SMA 200: 1481.37 => -5.47%; RSI: 39.54; Day Volatility: 1.99; Week Volatility: 6.01; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 9.37%; Week Support: 1273.05 => 9.37%; Month Support: 1385.65 => 1.35%; Day NWE: 1308.74 => 6.82%; Week NWE: 1235.81 => 12.02%; Month NWE: 1040.06 => 25.95%)
INDUSINDBK,168,5.0,0,749.15,underperform,832.41,10.0,2038.0,63.0,1.82,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 17823 cr; Net Profit: 1009 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 63.0%; SMA 200: 837.97 => -11.86%; RSI: 50.89; Day Volatility: 1.82; Week Volatility: 4.25; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 19.11%; Week Support: 606.0 => 19.11%; Month Support: 763.2 => -1.88%; Day NWE: 699.16 => 6.67%; Week NWE: 570.43 => 23.86%; Month NWE: 409.15 => 45.38%)
INDOSTAR,903,1.0,2,240.42,none,267.19,10.0,607.8,60.0,5.11,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 60.0%; SMA 200: 285.69 => -18.83%; RSI: 34.2; Day Volatility: 5.11; Week Volatility: 8.27; Month Volatility: 23.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 9.38%; Week Support: 217.88 => 9.38%; Month Support: 103.15 => 57.1%; Day NWE: 222.07 => 7.63%; Week NWE: 217.9 => 9.37%; Month NWE: 0.0 => 100.0%)
MAITHANALL,895,1.0,4,1153.4,none,1286.87,10.0,1595.9,28.0,3.06,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 28.0%; SMA 200: 1044.79 => 9.42%; RSI: 55.1; Day Volatility: 3.06; Week Volatility: 7.02; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 27.58%; Week Support: 835.25 => 27.58%; Month Support: 766.55 => 33.54%; Day NWE: 1038.53 => 9.96%; Week NWE: 941.01 => 18.41%; Month NWE: 805.11 => 30.2%)
MIRZAINT,1392,5.0,1,36.73,none,40.84,10.0,375.6,90.0,3.57,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.0 => 10.17%; RSI: 47.1; Day Volatility: 3.57; Week Volatility: 12.03; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 31.85%; Week Support: 25.03 => 31.85%; Month Support: 29.9 => 18.6%; Day NWE: 35.68 => 2.85%; Week NWE: 28.47 => 22.48%; Month NWE: -52.05 => 241.7%)
CAPITALSFB,1227,1.0,4,277.15,strong_buy,304.39,9.0,469.0,41.0,2.52,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 41.0%; SMA 200: 290.07 => -4.66%; RSI: 37.24; Day Volatility: 2.52; Week Volatility: 5.42; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.8%; Week Support: 250.0 => 9.8%; Month Support: 0.0 => 100.0%; Day NWE: 262.91 => 5.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ENIL,1346,1.0,0,148.82,none,164.12,9.0,1005.0,85.0,3.27,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 85.0%; SMA 200: 150.22 => -0.94%; RSI: 35.91; Day Volatility: 3.27; Week Volatility: 6.92; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 18.69%; Week Support: 121.0 => 18.69%; Month Support: 110.0 => 26.09%; Day NWE: 146.24 => 1.73%; Week NWE: 107.62 => 27.68%; Month NWE: 18.92 => 87.28%)
ZEEL,526,5.0,2,109.85,buy,119.99,8.0,619.0,82.0,1.94,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.83 => -7.27%; RSI: 35.47; Day Volatility: 1.94; Week Volatility: 5.3; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 18.69%; Week Support: 89.32 => 18.69%; Month Support: 166.8 => -51.84%; Day NWE: 101.78 => 7.35%; Week NWE: 77.09 => 29.82%; Month NWE: 9.98 => 90.91%)
DBL,589,5.0,2,516.65,hold,560.87,8.0,1247.5,59.0,3.26,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: hold; Projected High: 648.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 59.0%; SMA 200: 469.21 => 9.18%; RSI: 51.81; Day Volatility: 3.26; Week Volatility: 9.65; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 29.71%; Week Support: 363.15 => 29.71%; Month Support: 159.55 => 69.12%; Day NWE: 470.27 => 8.98%; Week NWE: 420.55 => 18.6%; Month NWE: 415.45 => 19.59%)
DALMIASUG,938,5.0,2,368.0,none,399.62,8.0,585.0,37.0,2.49,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 37.0%; SMA 200: 376.23 => -2.24%; RSI: 51.79; Day Volatility: 2.49; Week Volatility: 5.69; Month Volatility: 17.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 20.92%; Week Support: 291.0 => 20.92%; Month Support: 281.05 => 23.63%; Day NWE: 334.92 => 8.99%; Week NWE: 294.66 => 19.93%; Month NWE: 277.41 => 24.62%)
NAVKARCORP,1103,5.0,2,119.43,none,128.12,7.0,247.0,52.0,4.08,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.12; Revenue: 510 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 52.0%; SMA 200: 117.2 => 1.87%; RSI: 44.41; Day Volatility: 4.08; Week Volatility: 8.24; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 32.56%; Week Support: 80.54 => 32.56%; Month Support: 30.1 => 74.8%; Day NWE: 111.66 => 6.5%; Week NWE: 85.58 => 28.35%; Month NWE: 63.85 => 46.54%)
UFO,1420,1.0,4,71.99,none,76.73,6.0,642.8,89.0,2.78,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 76.27 => -5.95%; RSI: 40.55; Day Volatility: 2.78; Week Volatility: 6.34; Month Volatility: 17.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 16.72%; Week Support: 59.95 => 16.72%; Month Support: 57.2 => 20.54%; Day NWE: 69.07 => 4.06%; Week NWE: 52.55 => 27.0%; Month NWE: 26.46 => 63.24%)
AFSL,1284,5.0,4,201.08,none,212.37,5.0,625.0,68.0,1.66,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 211.8 => -5.33%; RSI: 27.94; Day Volatility: 1.66; Week Volatility: 5.69; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.7%; Week Support: 165.49 => 17.7%; Month Support: 0.0 => 100.0%; Day NWE: 188.38 => 6.32%; Week NWE: 114.21 => 43.2%; Month NWE: 0.0 => 100.0%)
SAIL,177,5.0,3,136.46,hold,142.67,4.0,293.0,53.0,2.45,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 85.0; All time high: 293.0 => 53.0%; SMA 200: 120.37 => 11.79%; RSI: 60.24; Day Volatility: 2.45; Week Volatility: 5.23; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 27.34%; Week Support: 99.15 => 27.34%; Month Support: 63.6 => 53.39%; Day NWE: 124.36 => 8.87%; Week NWE: 103.67 => 24.03%; Month NWE: 87.79 => 35.66%)
AFIL,1412,5.0,4,8.56,none,8.95,4.0,13.4,36.0,5.82,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 36.0%; SMA 200: 7.64 => 10.75%; RSI: 56.4; Day Volatility: 5.82; Week Volatility: 11.82; Month Volatility: 20.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 25.0%; Week Support: 6.42 => 25.0%; Month Support: 0.0 => 100.0%; Day NWE: 7.82 => 8.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IGPL,1218,1.0,1,425.5,none,434.75,2.0,1018.6,58.0,1.29,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 456.17 => -7.21%; RSI: 43.8; Day Volatility: 1.29; Week Volatility: 4.74; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 9.28%; Week Support: 386.0 => 9.28%; Month Support: 402.5 => 5.41%; Day NWE: 396.74 => 6.76%; Week NWE: 346.5 => 18.57%; Month NWE: 198.59 => 53.33%)
PNB,67,5.0,5,114.3,hold,115.84,1.0,279.98,59.0,1.54,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 117.0; Projected Low: 90.0; All time high: 279.98 => 59.0%; SMA 200: 102.4 => 10.41%; RSI: 62.22; Day Volatility: 1.54; Week Volatility: 5.02; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 25.23%; Week Support: 85.46 => 25.23%; Month Support: 28.05 => 75.46%; Day NWE: 105.09 => 8.06%; Week NWE: 88.52 => 22.55%; Month NWE: 66.72 => 41.63%)
TVTODAY,1313,1.0,1,147.47,none,149.26,1.0,557.95,74.0,2.44,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 168.42 => -14.21%; RSI: 44.6; Day Volatility: 2.44; Week Volatility: 5.53; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -0.03%; Week Support: 147.52 => -0.03%; Month Support: 169.55 => -14.97%; Day NWE: 139.15 => 5.64%; Week NWE: 117.12 => 20.58%; Month NWE: 53.9 => 63.45%)
KIRIINDUS,876,5.0,1,589.35,none,589.57,0.0,876.0,33.0,3.25,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 33.0%; SMA 200: 586.05 => 0.56%; RSI: 56.01; Day Volatility: 3.25; Week Volatility: 7.59; Month Volatility: 16.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 52.45%; Week Support: 280.25 => 52.45%; Month Support: 255.0 => 56.73%; Day NWE: 524.23 => 11.05%; Week NWE: 466.5 => 20.84%; Month NWE: 384.52 => 34.75%)
DWARKESH,1327,5.0,3,43.37,none,43.51,0.0,181.8,76.0,3.04,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 43.51; Revenue: 1423 cr; Net Profit: 24 cr; Recommended: none; Projected High: 70.0; Projected Medium: 61.0; Projected Low: 52.0; All time high: 181.8 => 76.0%; SMA 200: 44.77 => -3.22%; RSI: 56.08; Day Volatility: 3.04; Week Volatility: 7.5; Month Volatility: 18.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 20.64%; Week Support: 34.42 => 20.64%; Month Support: 75.0 => -72.93%; Day NWE: 37.86 => 12.71%; Week NWE: 29.85 => 31.18%; Month NWE: 19.73 => 54.51%)
TATACHEM,309,5.0,1,906.05,underperform,847.63,-7.0,1349.0,33.0,1.6,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 33.0%; SMA 200: 912.05 => -0.66%; RSI: 35.06; Day Volatility: 1.6; Week Volatility: 5.21; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 16.56%; Week Support: 756.0 => 16.56%; Month Support: 773.35 => 14.65%; Day NWE: 879.45 => 2.94%; Week NWE: 812.47 => 10.33%; Month NWE: 765.87 => 15.47%)
INDIACEM,485,5.0,0,392.75,underperform,328.95,-19.0,412.8,5.0,2.6,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 332.87 => 15.25%; RSI: 53.61; Day Volatility: 2.6; Week Volatility: 5.58; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 39.19%; Week Support: 238.85 => 39.19%; Month Support: 172.55 => 56.07%; Day NWE: 365.07 => 7.05%; Week NWE: 306.33 => 22.0%; Month NWE: 267.01 => 32.01%)
YESBANK,143,5.0,4,22.42,underperform,15.66,-43.0,404.0,94.0,1.68,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.66; Revenue: 14603 cr; Net Profit: 2739 cr; Recommended: underperform; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 404.0 => 94.0%; SMA 200: 19.26 => 14.11%; RSI: 73.74; Day Volatility: 1.68; Week Volatility: 4.47; Month Volatility: 12.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 28.55%; Week Support: 16.02 => 28.55%; Month Support: 10.5 => 53.17%; Day NWE: 20.36 => 9.21%; Week NWE: 16.39 => 26.9%; Month NWE: -42.66 => 290.26%)
IRCON,388,5.0,1,177.82,underperform,67.21,-165.0,351.6,49.0,2.49,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 67.21; Revenue: 10259 cr; Net Profit: 668 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 152.0; Projected Low: 143.0; All time high: 351.6 => 49.0%; SMA 200: 179.3 => -0.83%; RSI: 52.93; Day Volatility: 2.49; Week Volatility: 7.51; Month Volatility: 17.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 24.51%; Week Support: 134.24 => 24.51%; Month Support: 34.8 => 80.43%; Day NWE: 157.54 => 11.4%; Week NWE: 117.56 => 33.89%; Month NWE: 0.0 => 100.0%)
RALLIS,706,5.0,3,303.45,underperform,97.92,-210.0,385.9,21.0,2.78,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 97.92; Revenue: 2837 cr; Net Profit: 172 cr; Recommended: underperform; Projected High: 360.0; Projected Medium: 300.0; Projected Low: 202.0; All time high: 385.9 => 21.0%; SMA 200: 289.73 => 4.52%; RSI: 32.54; Day Volatility: 2.78; Week Volatility: 8.73; Month Volatility: 18.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 35.41%; Week Support: 196.0 => 35.41%; Month Support: 182.5 => 39.86%; Day NWE: 279.04 => 8.04%; Week NWE: 269.4 => 11.22%; Month NWE: 225.33 => 25.74%)
TATVA,1014,5.0,2,1048.0,underperform,315.61,-232.0,2977.8,65.0,3.31,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.61; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 65.0%; SMA 200: 882.76 => 15.77%; RSI: 49.89; Day Volatility: 3.31; Week Volatility: 8.88; Month Volatility: 17.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 40.74%; Week Support: 621.0 => 40.74%; Month Support: 0.0 => 100.0%; Day NWE: 935.11 => 10.77%; Week NWE: 817.48 => 22.0%; Month NWE: 0.0 => 100.0%)
SUNDARMFIN,191,5.0,3,4398.0,underperform,1187.79,-270.0,5535.85,21.0,2.98,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4598.0; Projected Low: 3775.0; All time high: 5535.85 => 21.0%; SMA 200: 4759.83 => -8.23%; RSI: 43.68; Day Volatility: 2.98; Week Volatility: 7.63; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 15.12%; Month Support: 1555.0 => 64.64%; Day NWE: 4063.95 => 7.6%; Week NWE: 3899.51 => 11.33%; Month NWE: 3878.12 => 11.82%)
BAJAJHFL,117,5.0,2,110.09,underperform,23.95,-360.0,188.5,42.0,1.04,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.92 => -7.12%; RSI: 39.03; Day Volatility: 1.04; Week Volatility: 3.07; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 107.17 => 2.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LMW,413,5.0,1,14417.0,underperform,2599.85,-455.0,19199.95,25.0,2.43,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: underperform; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 25.0%; SMA 200: 15741.29 => -9.19%; RSI: 43.0; Day Volatility: 2.43; Week Volatility: 6.45; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 6.71%; Week Support: 13450.05 => 6.71%; Month Support: 2000.0 => 86.13%; Day NWE: 13659.51 => 5.25%; Week NWE: 13124.47 => 8.97%; Month NWE: 12205.39 => 15.34%)
RVNL,141,5.0,0,344.4,underperform,45.9,-650.0,647.0,47.0,1.95,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.9; Revenue: 19758 cr; Net Profit: 1192 cr; Recommended: underperform; Projected High: 340.0; Projected Medium: 272.0; Projected Low: 204.0; All time high: 647.0 => 47.0%; SMA 200: 371.77 => -7.95%; RSI: 49.62; Day Volatility: 1.95; Week Volatility: 6.82; Month Volatility: 19.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 91.58%; Month Support: 10.0 => 97.1%; Day NWE: 313.82 => 8.88%; Week NWE: 228.67 => 33.6%; Month NWE: 0.0 => 100.0%)
TATATECH,272,5.0,0,717.6,underperform,88.23,-713.0,1400.0,49.0,2.15,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 88.23; Revenue: 5144 cr; Net Profit: 685 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 592.5; Projected Low: 450.0; All time high: 1400.0 => 49.0%; SMA 200: 724.11 => -0.91%; RSI: 60.06; Day Volatility: 2.15; Week Volatility: 4.87; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 16.81%; Week Support: 597.0 => 16.81%; Month Support: 0.0 => 100.0%; Day NWE: 650.34 => 9.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,420,5.0,0,1172.3,underperform,122.54,-857.0,2262.0,48.0,2.37,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 48.0%; SMA 200: 1240.64 => -5.83%; RSI: 43.13; Day Volatility: 2.37; Week Volatility: 6.85; Month Volatility: 10.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -8.25%; Week Support: 1269.0 => -8.25%; Month Support: 1381.05 => -17.81%; Day NWE: 1114.47 => 4.93%; Week NWE: 1029.96 => 12.14%; Month NWE: 854.46 => 27.11%)
CRISIL,246,5.0,3,4624.7,underperform,385.13,-1101.0,6950.0,33.0,3.31,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 33.0%; SMA 200: 5137.28 => -11.08%; RSI: 38.25; Day Volatility: 3.31; Week Volatility: 5.81; Month Volatility: 17.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 14.08%; Week Support: 3973.6 => 14.08%; Month Support: 1052.7 => 77.24%; Day NWE: 4224.67 => 8.65%; Week NWE: 4117.55 => 10.97%; Month NWE: 4188.2 => 9.44%)
TATAELXSI,241,5.0,0,5573.0,underperform,459.18,-1114.0,10760.0,48.0,2.3,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 459.18; Revenue: 3726 cr; Net Profit: 745 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4500.0; Projected Low: 3800.0; All time high: 10760.0 => 48.0%; SMA 200: 5911.15 => -6.07%; RSI: 55.28; Day Volatility: 2.3; Week Volatility: 5.43; Month Volatility: 14.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 15.66%; Week Support: 4700.0 => 15.66%; Month Support: 5709.05 => -2.44%; Day NWE: 5015.61 => 10.0%; Week NWE: 4517.23 => 18.94%; Month NWE: 4293.14 => 22.97%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
OSWALGREEN,1282,5.0,4,39.82,none,81.61,51.0,101.25,61.0,5.26,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 61.0%; SMA 200: 42.3 => -6.23%; RSI: 46.95; Day Volatility: 5.26; Week Volatility: 7.81; Month Volatility: 21.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 24.28%; Week Support: 30.15 => 24.28%; Month Support: 16.8 => 57.81%; Day NWE: 36.89 => 7.35%; Week NWE: 30.97 => 22.23%; Month NWE: 30.94 => 22.29%)
PONNIERODE,1424,1.0,4,289.45,none,618.87,53.0,598.9,52.0,2.64,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 324.34 => -12.05%; RSI: 47.55; Day Volatility: 2.64; Week Volatility: 6.37; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 7.76%; Week Support: 267.0 => 7.76%; Month Support: 81.25 => 71.93%; Day NWE: 269.2 => 7.0%; Week NWE: 229.22 => 20.81%; Month NWE: 251.67 => 13.05%)
GICHSGFIN,1298,5.0,2,172.75,none,364.87,53.0,644.0,73.0,1.41,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 182.54 => -5.66%; RSI: 43.03; Day Volatility: 1.41; Week Volatility: 3.78; Month Volatility: 10.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.69%; Week Support: 156.01 => 9.69%; Month Support: 107.5 => 37.77%; Day NWE: 164.14 => 4.98%; Week NWE: 141.29 => 18.21%; Month NWE: 92.43 => 46.49%)
KOTHARIPRO,1389,1.0,1,87.01,none,184.01,53.0,136.0,36.0,5.35,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 36.0%; SMA 200: 81.39 => 6.46%; RSI: 50.74; Day Volatility: 5.35; Week Volatility: 14.44; Month Volatility: 18.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 30.0%; Week Support: 60.91 => 30.0%; Month Support: 49.95 => 42.59%; Day NWE: 80.75 => 7.2%; Week NWE: 64.47 => 25.9%; Month NWE: 58.93 => 32.27%)
DEN,1142,1.0,4,34.01,none,75.67,55.0,254.4,87.0,2.79,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 75.67; Revenue: 999 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.99 => -5.83%; RSI: 41.19; Day Volatility: 2.79; Week Volatility: 6.31; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 17.26%; Week Support: 28.14 => 17.26%; Month Support: 25.2 => 25.9%; Day NWE: 31.73 => 6.7%; Week NWE: 27.53 => 19.06%; Month NWE: 14.91 => 56.17%)
SHANKARA,1414,1.0,4,145.74,none,357.87,59.0,,,2.63,
VINDHYATEL,1138,1.0,3,1383.9,none,3447.82,60.0,3230.0,57.0,2.82,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1555.05 => -12.37%; RSI: 35.29; Day Volatility: 2.82; Week Volatility: 5.74; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 16.16%; Week Support: 1160.3 => 16.16%; Month Support: 846.85 => 38.81%; Day NWE: 1311.8 => 5.21%; Week NWE: 1064.22 => 23.1%; Month NWE: 995.8 => 28.04%)
HMVL,1371,1.0,4,81.21,none,208.18,61.0,314.0,74.0,2.88,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 86.12 => -6.05%; RSI: 30.31; Day Volatility: 2.88; Week Volatility: 5.61; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 9.86%; Week Support: 73.2 => 9.86%; Month Support: 41.25 => 49.21%; Day NWE: 79.91 => 1.6%; Week NWE: 72.87 => 10.27%; Month NWE: 43.82 => 46.04%)
PILANIINVS,709,5.0,0,5297.0,none,14432.56,63.0,8207.45,35.0,3.24,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 35.0%; SMA 200: 4785.25 => 9.66%; RSI: 49.03; Day Volatility: 3.24; Week Volatility: 6.37; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 38.09%; Week Support: 3279.55 => 38.09%; Month Support: 1509.0 => 71.51%; Day NWE: 5018.2 => 5.26%; Week NWE: 4043.5 => 23.66%; Month NWE: 3786.72 => 28.51%)
ORIENTPPR,1380,1.0,0,26.17,none,72.35,64.0,62.2,58.0,3.32,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 58.0%; SMA 200: 28.02 => -7.05%; RSI: 36.22; Day Volatility: 3.32; Week Volatility: 6.95; Month Volatility: 17.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 20.44%; Week Support: 20.82 => 20.44%; Month Support: 19.8 => 24.34%; Day NWE: 25.36 => 3.08%; Week NWE: 17.64 => 32.6%; Month NWE: 15.41 => 41.12%)
KESORAMIND,1427,1.0,0,5.25,none,14.54,64.0,416.72,99.0,4.22,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 55.84 => -963.65%; RSI: 42.17; Day Volatility: 4.22; Week Volatility: 14.18; Month Volatility: 24.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.9%; Week Support: 2.84 => 45.9%; Month Support: 44.2 => -741.9%; Day NWE: 4.6 => 12.34%; Week NWE: -55.0 => 1147.57%; Month NWE: 6.81 => -29.68%)
BCG,946,1.0,4,14.35,none,43.2,67.0,122.88,88.0,3.49,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 11.83 => 17.59%; RSI: 48.02; Day Volatility: 3.49; Week Volatility: 10.29; Month Volatility: 20.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 52.61%; Week Support: 6.8 => 52.61%; Month Support: 6.8 => 52.61%; Day NWE: 12.11 => 15.64%; Week NWE: 10.8 => 24.77%; Month NWE: 1.17 => 91.82%)
RAJESHEXPO,737,1.0,2,181.62,none,563.79,68.0,1029.7,82.0,1.7,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 191.45 => -5.41%; RSI: 40.26; Day Volatility: 1.7; Week Volatility: 7.42; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.8%; Week Support: 151.11 => 16.8%; Month Support: 518.5 => -185.49%; Day NWE: 167.8 => 7.61%; Week NWE: 128.73 => 29.12%; Month NWE: -4.36 => 102.4%)
HGS,1030,1.0,0,494.85,none,1658.96,70.0,4656.0,89.0,2.51,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 549.42 => -11.03%; RSI: 36.92; Day Volatility: 2.51; Week Volatility: 5.51; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 11.69%; Week Support: 437.0 => 11.69%; Month Support: 846.0 => -70.96%; Day NWE: 466.74 => 5.68%; Week NWE: 402.43 => 18.68%; Month NWE: 250.21 => 49.44%)
BFINVEST,1102,1.0,3,477.55,none,1831.78,74.0,829.0,42.0,2.56,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 42.0%; SMA 200: 502.51 => -5.23%; RSI: 55.57; Day Volatility: 2.56; Week Volatility: 6.31; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 14.98%; Week Support: 406.0 => 14.98%; Month Support: 235.7 => 50.64%; Day NWE: 448.8 => 6.02%; Week NWE: 373.95 => 21.7%; Month NWE: 388.71 => 18.6%)
SUMMITSEC,1020,1.0,3,2182.2,none,9050.01,76.0,3675.0,41.0,4.07,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 9050.01; Revenue: 126 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 41.0%; SMA 200: 2091.79 => 4.14%; RSI: 49.43; Day Volatility: 4.07; Week Volatility: 8.32; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 36.76%; Week Support: 1380.0 => 36.76%; Month Support: 514.1 => 76.44%; Day NWE: 2068.23 => 5.22%; Week NWE: 1506.17 => 30.98%; Month NWE: 1684.61 => 22.8%)
NSIL,826,5.0,0,7772.5,none,33546.94,77.0,9974.0,22.0,4.11,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 22.0%; SMA 200: 6739.95 => 13.28%; RSI: 63.36; Day Volatility: 4.11; Week Volatility: 6.59; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 40.82%; Week Support: 4600.0 => 40.82%; Month Support: 1230.0 => 84.17%; Day NWE: 7176.06 => 7.67%; Week NWE: 5660.74 => 27.17%; Month NWE: 5449.35 => 29.89%)
ZUARIIND,1276,1.0,2,353.1,none,1695.99,79.0,898.0,61.0,5.85,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 61.0%; SMA 200: 289.23 => 18.09%; RSI: 56.02; Day Volatility: 5.85; Week Volatility: 14.1; Month Volatility: 20.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 34.87%; Week Support: 229.99 => 34.87%; Month Support: 104.0 => 70.55%; Day NWE: 316.31 => 10.42%; Week NWE: 237.74 => 32.67%; Month NWE: 220.04 => 37.68%)
ABLBL,380,1.0,1,143.27,hold,255306.0,100.0,175.0,18.0,3.4,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 53.1; Day Volatility: 3.4; Week Volatility: 7.24; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,106,5.0,1,9.03,underperform,-9.85,192.0,123.01,93.0,4.7,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.5; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.58 => 16.07%; RSI: 63.98; Day Volatility: 4.7; Week Volatility: 10.79; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 26.8%; Week Support: 6.61 => 26.8%; Month Support: 5.7 => 36.88%; Day NWE: 7.69 => 14.81%; Week NWE: 4.1 => 54.63%; Month NWE: -3.22 => 135.63%)
