[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1277,5.0,1,152.99,none,301.92,49.0,499.0,69.0,1.75,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 154.86 => -1.22%; RSI: 42.08; Day Volatility: 1.75; Week Volatility: 7.32; Month Volatility: 18.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 24.5%; Week Support: 115.5 => 24.5%; Month Support: 112.35 => 26.56%; Day NWE: 143.34 => 6.31%; Week NWE: 114.77 => 24.98%; Month NWE: 77.6 => 49.27%)
NAHARSPING,1351,1.0,1,200.14,none,390.72,49.0,690.0,71.0,2.83,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 234.79 => -17.32%; RSI: 36.35; Day Volatility: 2.83; Week Volatility: 5.9; Month Volatility: 23.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 7.51%; Week Support: 185.1 => 7.51%; Month Support: 214.0 => -6.93%; Day NWE: 182.44 => 8.85%; Week NWE: 160.96 => 19.58%; Month NWE: 117.39 => 41.35%)
SUNFLAG,788,5.0,3,256.7,none,486.57,47.0,322.0,20.0,2.2,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 20.0%; SMA 200: 263.91 => -2.81%; RSI: 39.17; Day Volatility: 2.2; Week Volatility: 6.19; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 26.7%; Week Support: 188.15 => 26.7%; Month Support: 57.1 => 77.76%; Day NWE: 241.19 => 6.04%; Week NWE: 227.95 => 11.2%; Month NWE: 203.04 => 20.9%)
HATHWAY,1029,5.0,5,13.42,none,25.17,47.0,76.4,82.0,2.5,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.64 => -9.11%; RSI: 31.77; Day Volatility: 2.5; Week Volatility: 5.19; Month Volatility: 17.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 11.03%; Week Support: 11.94 => 11.03%; Month Support: 12.25 => 8.72%; Day NWE: 12.92 => 3.73%; Week NWE: 11.25 => 16.17%; Month NWE: 6.04 => 54.97%)
UFLEX,839,1.0,3,550.7,none,1024.28,46.0,859.8,36.0,2.17,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 544.27 => 1.17%; RSI: 49.47; Day Volatility: 2.17; Week Volatility: 4.69; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 20.46%; Week Support: 438.0 => 20.46%; Month Support: 325.1 => 40.97%; Day NWE: 524.78 => 4.71%; Week NWE: 437.04 => 20.64%; Month NWE: 374.05 => 32.08%)
KTKBANK,664,5.0,2,179.23,strong_buy,319.56,44.0,285.0,37.0,2.23,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 185.32 => -3.4%; RSI: 61.06; Day Volatility: 2.23; Week Volatility: 3.27; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 9.5%; Week Support: 162.2 => 9.5%; Month Support: 34.2 => 80.92%; Day NWE: 163.22 => 8.93%; Week NWE: 149.96 => 16.33%; Month NWE: 141.06 => 21.29%)
ZUARI,1274,1.0,4,255.45,none,441.51,42.0,690.0,63.0,3.74,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 63.0%; SMA 200: 235.31 => 7.88%; RSI: 38.71; Day Volatility: 3.74; Week Volatility: 13.06; Month Volatility: 28.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 33.76%; Week Support: 169.2 => 33.76%; Month Support: 116.0 => 54.59%; Day NWE: 205.43 => 19.58%; Week NWE: 231.24 => 9.48%; Month NWE: 185.95 => 27.21%)
JSWHL,356,5.0,2,17063.0,none,28212.68,40.0,27740.0,38.0,3.73,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 20084.56 => -17.71%; RSI: 47.76; Day Volatility: 3.73; Week Volatility: 8.54; Month Volatility: 20.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.43%; Month Support: 2820.9 => 83.47%; Day NWE: 14875.85 => 12.82%; Week NWE: 14149.1 => 17.08%; Month NWE: 14506.34 => 14.98%)
JINDALPOLY,1020,5.0,0,567.35,none,940.47,40.0,1449.0,61.0,2.32,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 659.13 => -16.18%; RSI: 47.52; Day Volatility: 2.32; Week Volatility: 8.7; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 20.82%; Week Support: 449.2 => 20.82%; Month Support: 449.2 => 20.82%; Day NWE: 517.85 => 8.72%; Week NWE: 414.03 => 27.02%; Month NWE: 388.89 => 31.46%)
RAIN,819,5.0,2,126.6,none,208.35,39.0,475.0,73.0,2.4,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 73.0%; SMA 200: 142.81 => -12.81%; RSI: 34.45; Day Volatility: 2.4; Week Volatility: 5.18; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 7.54%; Week Support: 117.06 => 7.54%; Month Support: 128.6 => -1.58%; Day NWE: 120.11 => 5.12%; Week NWE: 113.96 => 9.98%; Month NWE: 47.18 => 62.73%)
SAMMAANCAP,442,5.0,2,171.99,none,276.79,38.0,1283.6,87.0,2.45,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.56 => 24.09%; RSI: 73.07; Day Volatility: 2.45; Week Volatility: 8.28; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 43.25%; Week Support: 97.61 => 43.25%; Month Support: 79.33 => 53.87%; Day NWE: 147.22 => 14.4%; Week NWE: 112.14 => 34.8%; Month NWE: 77.96 => 54.67%)
JISLJALEQS,875,5.0,1,50.34,none,81.32,38.0,251.81,80.0,2.89,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 57.83 => -14.88%; RSI: 43.53; Day Volatility: 2.89; Week Volatility: 9.48; Month Volatility: 18.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -3.36%; Week Support: 52.03 => -3.36%; Month Support: 26.5 => 47.36%; Day NWE: 44.37 => 11.86%; Week NWE: 40.43 => 19.69%; Month NWE: 27.22 => 45.93%)
GSFC,629,5.0,5,191.26,underperform,304.62,37.0,322.25,41.0,1.64,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: underperform; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 41.0%; SMA 200: 197.34 => -3.18%; RSI: 38.61; Day Volatility: 1.64; Week Volatility: 5.76; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 17.23%; Week Support: 158.3 => 17.23%; Month Support: 29.8 => 84.42%; Day NWE: 181.28 => 5.22%; Week NWE: 161.31 => 15.66%; Month NWE: 150.55 => 21.29%)
BAJAJHIND,988,1.0,0,21.34,none,33.92,37.0,481.29,96.0,2.97,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.96 => -7.58%; RSI: 50.91; Day Volatility: 2.97; Week Volatility: 8.72; Month Volatility: 23.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 22.68%; Week Support: 16.5 => 22.68%; Month Support: 8.35 => 60.87%; Day NWE: 18.48 => 13.39%; Week NWE: 13.71 => 35.77%; Month NWE: 15.97 => 25.16%)
SATIN,1150,1.0,2,145.59,strong_buy,231.19,37.0,670.65,78.0,2.02,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.12 => -3.8%; RSI: 48.16; Day Volatility: 2.02; Week Volatility: 5.35; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 9.47%; Week Support: 131.8 => 9.47%; Month Support: 61.85 => 57.52%; Day NWE: 134.99 => 7.28%; Week NWE: 115.85 => 20.43%; Month NWE: 84.54 => 41.93%)
SUTLEJTEX,1386,1.0,0,34.39,none,54.62,37.0,414.9,92.0,5.65,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 42.02 => -22.19%; RSI: 43.46; Day Volatility: 5.65; Week Volatility: 10.5; Month Volatility: 23.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 5.5%; Week Support: 32.5 => 5.5%; Month Support: 38.0 => -10.5%; Day NWE: 30.04 => 12.65%; Week NWE: 24.44 => 28.93%; Month NWE: 16.55 => 51.86%)
MAHSCOOTER,347,5.0,2,17206.0,none,27005.01,36.0,18538.0,7.0,2.6,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 7.0%; SMA 200: 13048.8 => 24.16%; RSI: 53.18; Day Volatility: 2.6; Week Volatility: 6.77; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 48.73%; Week Support: 8822.0 => 48.73%; Month Support: 3311.0 => 80.76%; Day NWE: 15900.17 => 7.59%; Week NWE: 14163.15 => 17.68%; Month NWE: 10737.12 => 37.6%)
KIRLOSIND,830,5.0,2,3885.9,none,6043.16,36.0,6698.9,42.0,2.99,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 42.0%; SMA 200: 3759.94 => 3.24%; RSI: 45.05; Day Volatility: 2.99; Week Volatility: 7.86; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 27.67%; Week Support: 2810.8 => 27.67%; Month Support: 1201.05 => 69.09%; Day NWE: 3510.79 => 9.65%; Week NWE: 2861.34 => 26.37%; Month NWE: 2992.08 => 23.0%)
MUTHOOTCAP,1413,1.0,3,255.35,none,399.68,36.0,1300.0,80.0,3.55,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 80.0%; SMA 200: 287.25 => -12.49%; RSI: 26.37; Day Volatility: 3.55; Week Volatility: 6.38; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 8.36%; Week Support: 234.01 => 8.36%; Month Support: 262.0 => -2.6%; Day NWE: 239.06 => 6.38%; Week NWE: 216.22 => 15.32%; Month NWE: 214.53 => 15.99%)
ORICONENT,1326,1.0,4,53.2,none,80.53,34.0,73.75,28.0,4.4,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 28.0%; SMA 200: 45.0 => 15.4%; RSI: 44.74; Day Volatility: 4.4; Week Volatility: 8.99; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 49.87%; Week Support: 26.67 => 49.87%; Month Support: 26.67 => 49.87%; Day NWE: 50.94 => 4.26%; Week NWE: 45.38 => 14.7%; Month NWE: 30.15 => 43.32%)
GUJALKALI,834,5.0,2,551.15,none,819.92,33.0,1044.7,47.0,2.5,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 603.15 => -9.44%; RSI: 42.19; Day Volatility: 2.5; Week Volatility: 5.91; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 12.26%; Week Support: 483.6 => 12.26%; Month Support: 556.35 => -0.94%; Day NWE: 523.13 => 5.08%; Week NWE: 484.67 => 12.06%; Month NWE: 396.59 => 28.04%)
UTKARSHBNK,1030,5.0,1,18.18,strong_buy,27.0,33.0,68.3,73.0,5.04,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 73.0%; SMA 200: 24.08 => -32.44%; RSI: 30.69; Day Volatility: 5.04; Week Volatility: 8.24; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -146.7%; Week Support: 44.85 => -146.7%; Month Support: 0.0 => 100.0%; Day NWE: 18.22 => -0.2%; Week NWE: 18.02 => 0.88%; Month NWE: 0.0 => 100.0%)
SPANDANA,1121,5.0,0,247.0,hold,369.28,33.0,1397.0,82.0,2.61,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 280.19 => -13.44%; RSI: 42.9; Day Volatility: 2.61; Week Volatility: 8.61; Month Volatility: 22.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 21.86%; Week Support: 193.0 => 21.86%; Month Support: 286.65 => -16.05%; Day NWE: 229.5 => 7.08%; Week NWE: 79.27 => 67.91%; Month NWE: 0.0 => 100.0%)
TRANSWORLD,1395,1.0,2,243.8,none,364.49,33.0,492.0,50.0,2.79,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 285.5 => -17.1%; RSI: 40.42; Day Volatility: 2.79; Week Volatility: 7.71; Month Volatility: 17.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 3.97%; Month Support: 0.0 => 100.0%; Day NWE: 230.82 => 5.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1433,1.0,4,96.9,none,145.13,33.0,208.48,54.0,2.37,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 102.57 => -5.85%; RSI: 51.3; Day Volatility: 2.37; Week Volatility: 5.13; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 11.65%; Week Support: 85.61 => 11.65%; Month Support: 75.0 => 22.6%; Day NWE: 88.04 => 9.15%; Week NWE: 75.26 => 22.34%; Month NWE: 75.12 => 22.47%)
ASIANTILES,1181,1.0,3,63.25,none,93.02,32.0,390.75,84.0,3.6,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 84.0%; SMA 200: 56.0 => 11.46%; RSI: 67.28; Day Volatility: 3.6; Week Volatility: 7.54; Month Volatility: 17.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 38.1%; Week Support: 39.15 => 38.1%; Month Support: 34.05 => 46.17%; Day NWE: 52.82 => 16.48%; Week NWE: 43.37 => 31.42%; Month NWE: -14.24 => 122.51%)
BODALCHEM,1346,1.0,2,59.33,none,87.6,32.0,193.75,69.0,2.28,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 69.0%; SMA 200: 66.94 => -12.82%; RSI: 25.97; Day Volatility: 2.28; Week Volatility: 5.53; Month Volatility: 18.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 15.71%; Week Support: 50.01 => 15.71%; Month Support: 54.95 => 7.38%; Day NWE: 55.33 => 6.74%; Week NWE: 53.9 => 9.15%; Month NWE: 38.85 => 34.51%)
NIACL,266,5.0,3,186.31,none,268.96,31.0,382.42,51.0,2.2,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 51.0%; SMA 200: 179.46 => 3.67%; RSI: 39.97; Day Volatility: 2.2; Week Volatility: 6.3; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 27.22%; Week Support: 135.6 => 27.22%; Month Support: 78.15 => 58.05%; Day NWE: 179.68 => 3.56%; Week NWE: 136.73 => 26.61%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1271,5.0,5,80.65,none,116.48,31.0,177.6,55.0,3.3,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 55.0%; SMA 200: 77.79 => 3.54%; RSI: 61.61; Day Volatility: 3.3; Week Volatility: 5.6; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 19.28%; Week Support: 65.1 => 19.28%; Month Support: 100.5 => -24.61%; Day NWE: 73.68 => 8.65%; Week NWE: 63.93 => 20.74%; Month NWE: 47.23 => 41.44%)
RAMCOIND,949,5.0,2,339.35,none,487.59,30.0,398.05,15.0,3.61,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 15.0%; SMA 200: 274.6 => 19.08%; RSI: 47.83; Day Volatility: 3.61; Week Volatility: 9.93; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 36.64%; Week Support: 215.0 => 36.64%; Month Support: 117.35 => 65.42%; Day NWE: 310.27 => 8.57%; Week NWE: 279.72 => 17.57%; Month NWE: 194.25 => 42.76%)
TEXINFRA,1255,1.0,1,91.11,none,129.58,30.0,196.5,54.0,1.68,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 54.0%; SMA 200: 102.5 => -12.5%; RSI: 36.73; Day Volatility: 1.68; Week Volatility: 5.08; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 6.32%; Week Support: 85.35 => 6.32%; Month Support: 47.55 => 47.81%; Day NWE: 89.2 => 2.1%; Week NWE: 72.39 => 20.55%; Month NWE: 78.36 => 13.99%)
JPOLYINVST,1276,1.0,4,1011.8,none,1450.25,30.0,1135.0,11.0,6.18,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 11.0%; SMA 200: 817.97 => 19.16%; RSI: 57.96; Day Volatility: 6.18; Week Volatility: 10.83; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 45.22%; Week Support: 554.3 => 45.22%; Month Support: 7.15 => 99.29%; Day NWE: 881.05 => 12.92%; Week NWE: 725.02 => 28.34%; Month NWE: 575.02 => 43.17%)
GICRE,151,5.0,5,388.1,buy,547.8,29.0,525.5,26.0,2.67,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 395.75 => -1.97%; RSI: 61.37; Day Volatility: 2.67; Week Volatility: 4.18; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.95%; Month Support: 105.0 => 72.95%; Day NWE: 359.28 => 7.43%; Week NWE: 304.34 => 21.58%; Month NWE: 0.0 => 100.0%)
BANKINDIA,176,5.0,4,129.77,buy,183.5,29.0,589.0,78.0,2.64,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 137.0; Projected Low: 110.0; All time high: 589.0 => 78.0%; SMA 200: 112.13 => 13.59%; RSI: 65.49; Day Volatility: 2.64; Week Volatility: 5.28; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 30.61%; Week Support: 90.05 => 30.61%; Month Support: 40.4 => 68.87%; Day NWE: 118.08 => 9.01%; Week NWE: 97.75 => 24.68%; Month NWE: 74.79 => 42.37%)
HIMATSEIDE,1183,5.0,1,116.31,none,161.68,28.0,443.8,74.0,3.54,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 144.19 => -23.97%; RSI: 41.61; Day Volatility: 3.54; Week Volatility: 8.28; Month Volatility: 19.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 7.42%; Week Support: 107.68 => 7.42%; Month Support: 67.6 => 41.88%; Day NWE: 101.01 => 13.15%; Week NWE: 94.03 => 19.16%; Month NWE: 37.76 => 67.53%)
CENTENKA,1289,1.0,2,468.85,none,648.75,28.0,864.9,46.0,2.75,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 506.68 => -8.07%; RSI: 36.45; Day Volatility: 2.75; Week Volatility: 4.87; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 10.57%; Week Support: 419.3 => 10.57%; Month Support: 340.0 => 27.48%; Day NWE: 452.48 => 3.49%; Week NWE: 387.12 => 17.43%; Month NWE: 393.14 => 16.15%)
TRU,1441,1.0,0,9.94,none,13.87,28.0,87.1,89.0,6.25,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 11.99 => -20.64%; RSI: 41.07; Day Volatility: 6.25; Week Volatility: 18.77; Month Volatility: 46.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.5%; Week Support: 6.61 => 33.5%; Month Support: 0.0 => 100.0%; Day NWE: 6.11 => 38.55%; Week NWE: 0.85 => 91.5%; Month NWE: 0.0 => 100.0%)
DHANBANK,1287,1.0,5,26.03,none,35.76,27.0,212.2,88.0,3.0,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.28 => -4.8%; RSI: 55.08; Day Volatility: 3.0; Week Volatility: 4.99; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 15.48%; Week Support: 22.0 => 15.48%; Month Support: 10.7 => 58.89%; Day NWE: 23.46 => 9.86%; Week NWE: 18.02 => 30.79%; Month NWE: 18.73 => 28.03%)
REPCOHOME,1009,5.0,5,406.7,buy,547.79,26.0,924.0,56.0,3.11,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 56.0%; SMA 200: 385.45 => 5.23%; RSI: 67.61; Day Volatility: 3.11; Week Volatility: 5.98; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 23.78%; Week Support: 310.0 => 23.78%; Month Support: 113.35 => 72.13%; Day NWE: 351.65 => 13.54%; Week NWE: 296.27 => 27.15%; Month NWE: 252.17 => 38.0%)
HERCULES,1373,1.0,0,196.9,none,264.52,26.0,710.0,72.0,4.81,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 72.0%; SMA 200: 176.5 => 10.36%; RSI: 59.88; Day Volatility: 4.81; Week Volatility: 12.9; Month Volatility: 22.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 36.26%; Week Support: 125.51 => 36.26%; Month Support: 111.1 => 43.58%; Day NWE: 166.35 => 15.52%; Week NWE: 42.43 => 78.45%; Month NWE: 94.61 => 51.95%)
MUNJALSHOW,1401,1.0,2,124.57,none,168.64,26.0,313.0,60.0,4.16,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 131.72 => -5.74%; RSI: 31.02; Day Volatility: 4.16; Week Volatility: 7.98; Month Volatility: 20.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.35%; Week Support: 104.2 => 16.35%; Month Support: 82.8 => 33.53%; Day NWE: 118.94 => 4.52%; Week NWE: 110.87 => 11.0%; Month NWE: 80.56 => 35.33%)
RAYMONDLSL,647,5.0,2,1189.6,strong_buy,1573.72,24.0,3100.0,62.0,2.13,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: strong_buy; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1221.23 => -2.66%; RSI: 46.8; Day Volatility: 2.13; Week Volatility: 8.87; Month Volatility: 20.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 23.39%; Week Support: 911.35 => 23.39%; Month Support: 0.0 => 100.0%; Day NWE: 1045.73 => 12.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMB,656,5.0,5,447.0,none,588.96,24.0,611.35,27.0,2.05,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 27.0%; SMA 200: 435.9 => 2.48%; RSI: 66.34; Day Volatility: 2.05; Week Volatility: 3.32; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 10.29%; Week Support: 401.0 => 10.29%; Month Support: 0.0 => 100.0%; Day NWE: 416.65 => 6.79%; Week NWE: 396.77 => 11.24%; Month NWE: 0.0 => 100.0%)
DCAL,805,5.0,2,282.1,none,372.17,24.0,396.4,29.0,5.47,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 29.0%; SMA 200: 246.1 => 12.76%; RSI: 49.53; Day Volatility: 5.47; Week Volatility: 10.12; Month Volatility: 19.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 36.9%; Week Support: 178.0 => 36.9%; Month Support: 133.0 => 52.85%; Day NWE: 258.95 => 8.21%; Week NWE: 215.01 => 23.78%; Month NWE: 145.48 => 48.43%)
ESAFSFB,1171,1.0,0,28.8,none,37.88,24.0,82.4,65.0,2.7,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 65.0%; SMA 200: 31.18 => -8.26%; RSI: 46.39; Day Volatility: 2.7; Week Volatility: 5.07; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 15.59%; Week Support: 24.31 => 15.59%; Month Support: 0.0 => 100.0%; Day NWE: 26.55 => 7.8%; Week NWE: 27.07 => 6.02%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1327,5.0,3,417.1,none,550.05,24.0,885.0,53.0,2.58,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 53.0%; SMA 200: 466.36 => -11.81%; RSI: 38.51; Day Volatility: 2.58; Week Volatility: 6.9; Month Volatility: 18.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 15.03%; Week Support: 354.4 => 15.03%; Month Support: 392.0 => 6.02%; Day NWE: 394.08 => 5.52%; Week NWE: 297.92 => 28.57%; Month NWE: 0.0 => 100.0%)
SCILAL,1040,1.0,4,49.42,none,64.48,23.0,108.55,54.0,2.79,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 51.68 => -4.58%; RSI: 45.26; Day Volatility: 2.79; Week Volatility: 6.45; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 13.29%; Week Support: 42.85 => 13.29%; Month Support: 0.0 => 100.0%; Day NWE: 47.16 => 4.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFS,1062,1.0,4,33.1,none,42.88,23.0,73.15,55.0,2.15,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.75 => -11.04%; RSI: 20.15; Day Volatility: 2.15; Week Volatility: 4.92; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 11.15%; Week Support: 29.41 => 11.15%; Month Support: 12.25 => 62.99%; Day NWE: 32.06 => 3.14%; Week NWE: 25.52 => 22.91%; Month NWE: 27.05 => 18.28%)
SESHAPAPER,1146,1.0,2,255.55,none,330.15,23.0,421.85,39.0,2.43,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 278.58 => -9.01%; RSI: 44.29; Day Volatility: 2.43; Week Volatility: 5.09; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -0.27%; Week Support: 256.25 => -0.27%; Month Support: 133.6 => 47.72%; Day NWE: 241.03 => 5.68%; Week NWE: 228.97 => 10.4%; Month NWE: 219.33 => 14.17%)
DHAMPURSUG,1316,5.0,3,137.15,none,176.25,22.0,584.5,77.0,2.66,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 139.05 => -1.39%; RSI: 49.06; Day Volatility: 2.66; Week Volatility: 6.84; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 19.8%; Week Support: 110.0 => 19.8%; Month Support: 196.0 => -42.91%; Day NWE: 127.21 => 7.25%; Week NWE: 102.56 => 25.22%; Month NWE: 25.72 => 81.25%)
J&KBANK,496,5.0,3,106.69,none,135.5,21.0,195.48,45.0,3.44,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 45.0%; SMA 200: 101.28 => 5.07%; RSI: 55.59; Day Volatility: 3.44; Week Volatility: 5.18; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 18.82%; Week Support: 86.61 => 18.82%; Month Support: 23.8 => 77.69%; Day NWE: 98.27 => 7.9%; Week NWE: 86.58 => 18.85%; Month NWE: 68.57 => 35.73%)
GIPCL,958,5.0,4,184.63,strong_buy,232.47,21.0,269.9,32.0,3.23,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 32.0%; SMA 200: 191.23 => -3.57%; RSI: 51.8; Day Volatility: 3.23; Week Volatility: 6.59; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 19.79%; Week Support: 148.1 => 19.79%; Month Support: 68.4 => 62.95%; Day NWE: 164.77 => 10.76%; Week NWE: 147.22 => 20.26%; Month NWE: 154.08 => 16.55%)
DCBBANK,785,5.0,4,144.78,strong_buy,181.07,20.0,244.65,41.0,2.49,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 41.0%; SMA 200: 127.28 => 12.09%; RSI: 77.44; Day Volatility: 2.49; Week Volatility: 4.59; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 29.96%; Week Support: 101.41 => 29.96%; Month Support: 67.85 => 53.14%; Day NWE: 122.19 => 15.6%; Week NWE: 109.71 => 24.22%; Month NWE: 87.38 => 39.65%)
JAGRAN,1160,1.0,3,71.1,none,88.72,20.0,213.05,67.0,1.27,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 73.05 => -2.74%; RSI: 43.5; Day Volatility: 1.27; Week Volatility: 2.32; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.57%; Week Support: 65.01 => 8.57%; Month Support: 47.1 => 33.76%; Day NWE: 69.18 => 2.7%; Week NWE: 60.15 => 15.4%; Month NWE: 41.47 => 41.67%)
ANDHRAPAP,1161,1.0,4,77.78,none,97.6,20.0,134.98,42.0,1.95,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 78.91 => -1.46%; RSI: 45.2; Day Volatility: 1.95; Week Volatility: 7.3; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.3%; Week Support: 65.1 => 16.3%; Month Support: 22.4 => 71.2%; Day NWE: 74.4 => 4.35%; Week NWE: 64.19 => 17.47%; Month NWE: 56.46 => 27.42%)
POLYPLEX,938,5.0,2,969.8,none,1198.57,19.0,2870.2,66.0,2.04,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1165.61 => -20.19%; RSI: 32.07; Day Volatility: 2.04; Week Volatility: 4.96; Month Volatility: 16.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -5.19%; Week Support: 1020.1 => -5.19%; Month Support: 751.65 => 22.49%; Day NWE: 913.35 => 5.82%; Week NWE: 845.69 => 12.8%; Month NWE: 620.87 => 35.98%)
UGROCAP,1078,5.0,4,177.11,strong_buy,219.61,19.0,319.15,45.0,2.91,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 45.0%; SMA 200: 179.36 => -1.27%; RSI: 48.59; Day Volatility: 2.91; Week Volatility: 7.76; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 17.99%; Week Support: 145.25 => 17.99%; Month Support: 0.0 => 100.0%; Day NWE: 168.94 => 4.61%; Week NWE: 140.94 => 20.42%; Month NWE: 0.0 => 100.0%)
SURYODAY,1154,5.0,2,148.88,strong_buy,184.52,19.0,296.35,50.0,3.48,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 50.0%; SMA 200: 128.36 => 13.78%; RSI: 60.85; Day Volatility: 3.48; Week Volatility: 8.86; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 34.2%; Week Support: 97.97 => 34.2%; Month Support: 77.0 => 48.28%; Day NWE: 133.28 => 10.48%; Week NWE: 103.77 => 30.3%; Month NWE: 0.0 => 100.0%)
UCAL,1431,1.0,1,129.36,none,160.4,19.0,252.4,49.0,3.82,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 49.0%; SMA 200: 148.84 => -15.06%; RSI: 38.96; Day Volatility: 3.82; Week Volatility: 6.79; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 3.37%; Week Support: 125.0 => 3.37%; Month Support: 0.0 => 100.0%; Day NWE: 124.21 => 3.98%; Week NWE: 121.88 => 5.78%; Month NWE: 0.0 => 100.0%)
PTC,766,1.0,2,163.21,none,196.11,17.0,254.6,36.0,1.56,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 36.0%; SMA 200: 168.13 => -3.01%; RSI: 30.22; Day Volatility: 1.56; Week Volatility: 3.51; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 21.76%; Week Support: 127.69 => 21.76%; Month Support: 67.5 => 58.64%; Day NWE: 153.53 => 5.93%; Week NWE: 135.38 => 17.05%; Month NWE: 126.53 => 22.47%)
MAITHANALL,929,1.0,4,1072.1,none,1286.87,17.0,1595.9,33.0,2.82,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 33.0%; SMA 200: 1043.78 => 2.64%; RSI: 39.37; Day Volatility: 2.82; Week Volatility: 7.62; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 22.09%; Week Support: 835.25 => 22.09%; Month Support: 766.55 => 28.5%; Day NWE: 1022.11 => 4.66%; Week NWE: 935.17 => 12.77%; Month NWE: 799.9 => 25.39%)
MAHESHWARI,1438,1.0,3,56.24,none,67.22,16.0,170.0,67.0,2.61,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 59.15 => -5.17%; RSI: 39.38; Day Volatility: 2.61; Week Volatility: 7.15; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 4.84%; Week Support: 53.52 => 4.84%; Month Support: 49.65 => 11.72%; Day NWE: 54.41 => 3.25%; Week NWE: 51.71 => 8.06%; Month NWE: 53.57 => 4.74%)
GNFC,643,5.0,3,497.65,none,583.18,15.0,912.0,45.0,1.78,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 522.44 => -4.98%; RSI: 45.84; Day Volatility: 1.78; Week Volatility: 4.21; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.78%; Week Support: 449.0 => 9.78%; Month Support: 484.45 => 2.65%; Day NWE: 472.1 => 5.13%; Week NWE: 428.52 => 13.89%; Month NWE: 356.21 => 28.42%)
WSTCSTPAPR,943,5.0,2,450.7,none,528.61,15.0,815.0,45.0,2.76,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 45.0%; SMA 200: 486.97 => -8.05%; RSI: 34.33; Day Volatility: 2.76; Week Volatility: 7.03; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 14.56%; Week Support: 385.1 => 14.56%; Month Support: 100.05 => 77.8%; Day NWE: 430.29 => 4.53%; Week NWE: 401.16 => 10.99%; Month NWE: 357.48 => 20.68%)
PATELENG,948,1.0,4,36.58,none,42.64,14.0,740.4,95.0,1.72,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.68 => -13.95%; RSI: 39.3; Day Volatility: 1.72; Week Volatility: 6.43; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 2.46%; Week Support: 35.68 => 2.46%; Month Support: 13.15 => 64.05%; Day NWE: 34.57 => 5.49%; Week NWE: 28.29 => 22.66%; Month NWE: 24.97 => 31.75%)
PRAKASH,960,5.0,2,158.5,none,185.32,14.0,307.27,48.0,2.66,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 48.0%; SMA 200: 163.16 => -2.94%; RSI: 41.1; Day Volatility: 2.66; Week Volatility: 7.07; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 16.4%; Week Support: 132.51 => 16.4%; Month Support: 45.1 => 71.55%; Day NWE: 147.69 => 6.82%; Week NWE: 136.55 => 13.85%; Month NWE: 106.6 => 32.75%)
AMBIKCO,1340,1.0,2,1363.7,none,1579.13,14.0,2830.0,52.0,1.9,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 52.0%; SMA 200: 1472.9 => -8.01%; RSI: 33.74; Day Volatility: 1.9; Week Volatility: 5.89; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 6.65%; Week Support: 1273.05 => 6.65%; Month Support: 1385.65 => -1.61%; Day NWE: 1274.28 => 6.56%; Week NWE: 1222.79 => 10.33%; Month NWE: 1035.25 => 24.09%)
ENIL,1363,1.0,0,141.54,none,164.12,14.0,1005.0,86.0,2.79,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 149.06 => -5.31%; RSI: 31.12; Day Volatility: 2.79; Week Volatility: 6.04; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 14.51%; Week Support: 121.0 => 14.51%; Month Support: 110.0 => 22.28%; Day NWE: 137.82 => 2.63%; Week NWE: 106.75 => 24.58%; Month NWE: 18.07 => 87.24%)
LICHSGFIN,260,5.0,3,573.05,hold,660.93,13.0,826.75,31.0,1.65,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 31.0%; SMA 200: 577.99 => -0.86%; RSI: 52.1; Day Volatility: 1.65; Week Volatility: 3.83; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.59%; Week Support: 483.7 => 15.59%; Month Support: 291.75 => 49.09%; Day NWE: 543.16 => 5.22%; Week NWE: 473.68 => 17.34%; Month NWE: 447.92 => 21.83%)
ZEEL,547,5.0,3,103.94,buy,119.63,13.0,619.0,83.0,2.74,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 117.3 => -12.85%; RSI: 27.57; Day Volatility: 2.74; Week Volatility: 5.45; Month Volatility: 20.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 14.07%; Week Support: 89.32 => 14.07%; Month Support: 166.8 => -60.48%; Day NWE: 98.74 => 5.0%; Week NWE: 75.59 => 27.27%; Month NWE: 9.29 => 91.07%)
DBL,612,5.0,2,488.15,hold,560.87,13.0,1247.5,61.0,2.82,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: hold; Projected High: 480.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 61.0%; SMA 200: 470.85 => 3.54%; RSI: 41.85; Day Volatility: 2.82; Week Volatility: 10.87; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 25.61%; Week Support: 363.15 => 25.61%; Month Support: 159.55 => 67.32%; Day NWE: 460.46 => 5.67%; Week NWE: 423.29 => 13.29%; Month NWE: 418.12 => 14.35%)
RUCHIRA,1415,5.0,3,138.15,none,156.37,12.0,198.0,30.0,2.87,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 30.0%; SMA 200: 131.88 => 4.54%; RSI: 44.25; Day Volatility: 2.87; Week Volatility: 10.99; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 22.77%; Week Support: 106.7 => 22.77%; Month Support: 24.45 => 82.3%; Day NWE: 125.49 => 9.17%; Week NWE: 125.79 => 8.95%; Month NWE: 94.25 => 31.78%)
UNIONBANK,97,5.0,5,141.33,buy,159.29,11.0,426.95,67.0,2.52,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 129.85 => 8.13%; RSI: 58.38; Day Volatility: 2.52; Week Volatility: 4.99; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 28.67%; Week Support: 100.81 => 28.67%; Month Support: 22.65 => 83.97%; Day NWE: 126.88 => 10.22%; Week NWE: 111.44 => 21.15%; Month NWE: 91.66 => 35.14%)
INDOSTAR,908,1.0,2,238.06,none,267.19,11.0,607.8,61.0,3.73,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 61.0%; SMA 200: 284.13 => -19.35%; RSI: 38.81; Day Volatility: 3.73; Week Volatility: 8.47; Month Volatility: 23.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 8.48%; Week Support: 217.88 => 8.48%; Month Support: 103.15 => 56.67%; Day NWE: 214.25 => 10.0%; Week NWE: 212.24 => 10.85%; Month NWE: 0.0 => 100.0%)
DALMIASUG,955,5.0,2,356.2,strong_buy,399.62,11.0,585.0,39.0,3.68,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 39.0%; SMA 200: 376.01 => -5.56%; RSI: 43.53; Day Volatility: 3.68; Week Volatility: 6.29; Month Volatility: 17.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 18.3%; Week Support: 291.0 => 18.3%; Month Support: 281.05 => 21.1%; Day NWE: 337.02 => 5.38%; Week NWE: 292.08 => 18.0%; Month NWE: 276.02 => 22.51%)
EXCELINDUS,1192,1.0,6,1132.2,none,1263.83,10.0,1922.3,41.0,2.25,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1158.33 => -2.31%; RSI: 42.03; Day Volatility: 2.25; Week Volatility: 5.99; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.42%; Week Support: 799.1 => 29.42%; Month Support: 699.8 => 38.19%; Day NWE: 1042.7 => 7.91%; Week NWE: 886.11 => 21.74%; Month NWE: 711.9 => 37.12%)
AFIL,1425,5.0,4,8.09,none,8.95,10.0,13.4,40.0,6.66,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 40.0%; SMA 200: 7.61 => 5.91%; RSI: 46.57; Day Volatility: 6.66; Week Volatility: 13.95; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 20.64%; Week Support: 6.42 => 20.64%; Month Support: 0.0 => 100.0%; Day NWE: 7.72 => 4.52%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONGC,26,5.0,2,248.74,buy,273.0,9.0,345.0,28.0,1.56,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 28.0%; SMA 200: 242.43 => 2.54%; RSI: 65.59; Day Volatility: 1.56; Week Volatility: 2.97; Month Volatility: 7.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 17.58%; Week Support: 205.0 => 17.58%; Month Support: 50.0 => 79.9%; Day NWE: 236.31 => 5.0%; Week NWE: 199.15 => 19.94%; Month NWE: 193.78 => 22.09%)
BANKBARODA,63,5.0,3,271.45,buy,297.24,9.0,299.7,9.0,2.02,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 9.0%; SMA 200: 235.34 => 13.3%; RSI: 67.62; Day Volatility: 2.02; Week Volatility: 4.55; Month Volatility: 9.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 29.75%; Week Support: 190.7 => 29.75%; Month Support: 36.0 => 86.74%; Day NWE: 251.93 => 7.19%; Week NWE: 214.39 => 21.02%; Month NWE: 190.49 => 29.83%)
INDUSINDBK,175,5.0,1,759.75,underperform,835.42,9.0,2038.0,63.0,2.82,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 63.0%; SMA 200: 830.76 => -9.35%; RSI: 54.93; Day Volatility: 2.82; Week Volatility: 4.41; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 20.24%; Week Support: 606.0 => 20.24%; Month Support: 763.2 => -0.45%; Day NWE: 707.17 => 6.92%; Week NWE: 569.55 => 25.03%; Month NWE: 410.4 => 45.98%)
SAIL,183,5.0,3,129.84,hold,142.67,9.0,293.0,56.0,3.28,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 85.0; All time high: 293.0 => 56.0%; SMA 200: 120.91 => 6.87%; RSI: 46.33; Day Volatility: 3.28; Week Volatility: 5.63; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 23.64%; Week Support: 99.15 => 23.64%; Month Support: 63.6 => 51.02%; Day NWE: 122.87 => 5.37%; Week NWE: 103.48 => 20.3%; Month NWE: 87.31 => 32.75%)
CAPITALSFB,1232,1.0,4,276.1,strong_buy,304.39,9.0,469.0,41.0,1.75,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 41.0%; SMA 200: 289.78 => -4.95%; RSI: 39.39; Day Volatility: 1.75; Week Volatility: 4.85; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.45%; Week Support: 250.0 => 9.45%; Month Support: 0.0 => 100.0%; Day NWE: 259.53 => 6.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UFO,1434,1.0,4,69.65,none,76.73,9.0,642.8,89.0,3.0,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.12 => -7.86%; RSI: 32.49; Day Volatility: 3.0; Week Volatility: 6.78; Month Volatility: 18.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 13.93%; Week Support: 59.95 => 13.93%; Month Support: 57.2 => 17.88%; Day NWE: 67.0 => 3.8%; Week NWE: 52.12 => 25.16%; Month NWE: 26.04 => 62.61%)
CENTRALBK,241,5.0,5,38.75,none,42.03,8.0,212.14,82.0,3.62,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 40.47 => -4.44%; RSI: 59.47; Day Volatility: 3.62; Week Volatility: 5.47; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 15.48%; Week Support: 32.75 => 15.48%; Month Support: 16.25 => 58.06%; Day NWE: 35.31 => 8.89%; Week NWE: 28.08 => 27.55%; Month NWE: 21.69 => 44.02%)
DELTACORP,1066,5.0,5,78.75,none,85.26,8.0,401.6,80.0,1.64,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 90.26 => -14.62%; RSI: 40.43; Day Volatility: 1.64; Week Volatility: 7.24; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 2.65%; Week Support: 76.66 => 2.65%; Month Support: 162.1 => -105.84%; Day NWE: 74.71 => 5.13%; Week NWE: 66.12 => 16.04%; Month NWE: 4.19 => 94.68%)
SOUTHBANK,553,5.0,4,37.73,buy,40.58,7.0,40.15,6.0,6.21,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 6.0%; SMA 200: 27.67 => 26.66%; RSI: 78.27; Day Volatility: 6.21; Week Volatility: 6.09; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 40.98%; Week Support: 22.27 => 40.98%; Month Support: 22.27 => 40.98%; Day NWE: 30.51 => 19.15%; Week NWE: 25.78 => 31.68%; Month NWE: 19.76 => 47.63%)
VISAKAIND,1357,1.0,4,80.39,none,86.17,7.0,177.95,55.0,3.51,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 78.84 => 1.92%; RSI: 46.43; Day Volatility: 3.51; Week Volatility: 7.88; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 31.52%; Week Support: 55.05 => 31.52%; Month Support: 64.4 => 19.89%; Day NWE: 75.13 => 6.54%; Week NWE: 59.01 => 26.59%; Month NWE: 34.22 => 57.43%)
NAVKARCORP,1107,5.0,3,120.81,none,128.9,6.0,247.0,51.0,4.45,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 51.0%; SMA 200: 115.78 => 4.17%; RSI: 47.49; Day Volatility: 4.45; Week Volatility: 8.93; Month Volatility: 17.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 33.33%; Week Support: 80.54 => 33.33%; Month Support: 30.1 => 75.08%; Day NWE: 111.2 => 7.95%; Week NWE: 85.84 => 28.95%; Month NWE: 63.86 => 47.14%)
IGPL,1227,1.0,1,414.55,none,434.75,5.0,1018.6,59.0,2.42,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 451.34 => -8.88%; RSI: 38.86; Day Volatility: 2.42; Week Volatility: 4.12; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 6.89%; Week Support: 386.0 => 6.89%; Month Support: 402.5 => 2.91%; Day NWE: 392.53 => 5.31%; Week NWE: 343.49 => 17.14%; Month NWE: 197.3 => 52.41%)
AFSL,1291,5.0,4,201.04,none,212.37,5.0,625.0,68.0,1.74,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 209.59 => -4.25%; RSI: 31.17; Day Volatility: 1.74; Week Volatility: 5.61; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.68%; Week Support: 165.49 => 17.68%; Month Support: 0.0 => 100.0%; Day NWE: 185.8 => 7.58%; Week NWE: 113.75 => 43.42%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1392,5.0,1,39.18,none,40.84,4.0,375.6,90.0,4.92,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.04 => 15.67%; RSI: 55.3; Day Volatility: 4.92; Week Volatility: 12.42; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 36.12%; Week Support: 25.03 => 36.12%; Month Support: 29.9 => 23.69%; Day NWE: 35.73 => 8.81%; Week NWE: 29.17 => 25.56%; Month NWE: -51.87 => 232.39%)
NSLNISP,472,5.0,2,43.36,none,44.75,3.0,73.7,41.0,2.66,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 9845 cr; Net Profit: -1801 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 41.0%; SMA 200: 39.21 => 9.57%; RSI: 45.18; Day Volatility: 2.66; Week Volatility: 8.33; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 25.9%; Week Support: 32.13 => 25.9%; Month Support: 0.0 => 100.0%; Day NWE: 40.74 => 6.04%; Week NWE: 34.4 => 20.65%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,888,5.0,1,578.65,none,589.57,2.0,876.0,34.0,2.59,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 34.0%; SMA 200: 584.51 => -1.01%; RSI: 51.74; Day Volatility: 2.59; Week Volatility: 8.17; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.57%; Week Support: 280.25 => 51.57%; Month Support: 255.0 => 55.93%; Day NWE: 524.68 => 9.33%; Week NWE: 467.04 => 19.29%; Month NWE: 383.75 => 33.68%)
TVTODAY,1318,1.0,1,146.64,none,149.26,2.0,557.95,74.0,2.43,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 166.44 => -13.5%; RSI: 45.28; Day Volatility: 2.43; Week Volatility: 5.53; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -0.6%; Week Support: 147.52 => -0.6%; Month Support: 169.55 => -15.62%; Day NWE: 138.33 => 5.67%; Week NWE: 115.99 => 20.9%; Month NWE: 53.81 => 63.31%)
JINDALSAW,490,5.0,3,186.6,strong_buy,189.33,1.0,383.85,51.0,3.55,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 298.0; Projected Medium: 285.0; Projected Low: 272.0; All time high: 383.85 => 51.0%; SMA 200: 231.84 => -24.24%; RSI: 30.22; Day Volatility: 3.55; Week Volatility: 6.67; Month Volatility: 20.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 79.89%; Month Support: 37.53 => 79.89%; Day NWE: 184.69 => 1.02%; Week NWE: 151.0 => 19.08%; Month NWE: 178.91 => 4.12%)
JINDRILL,1152,5.0,4,547.15,none,548.03,0.0,1085.05,50.0,3.29,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 548.03; Revenue: 911 cr; Net Profit: 238 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 50.0%; SMA 200: 700.87 => -28.09%; RSI: 20.27; Day Volatility: 3.29; Week Volatility: 5.09; Month Volatility: 20.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -4.18%; Week Support: 570.0 => -4.18%; Month Support: 40.55 => 92.59%; Day NWE: 541.56 => 1.02%; Week NWE: 458.0 => 16.29%; Month NWE: 536.83 => 1.89%)
TATACHEM,314,5.0,1,903.15,underperform,847.63,-7.0,1349.0,33.0,2.39,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 940.0; Projected Low: 780.0; All time high: 1349.0 => 33.0%; SMA 200: 907.21 => -0.45%; RSI: 39.66; Day Volatility: 2.39; Week Volatility: 5.42; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 16.29%; Week Support: 756.0 => 16.29%; Month Support: 773.35 => 14.37%; Day NWE: 865.47 => 4.17%; Week NWE: 809.5 => 10.37%; Month NWE: 765.53 => 15.24%)
INDIACEM,483,5.0,0,392.15,underperform,328.95,-19.0,412.8,5.0,2.04,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 333.48 => 14.96%; RSI: 52.41; Day Volatility: 2.04; Week Volatility: 5.34; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 39.09%; Week Support: 238.85 => 39.09%; Month Support: 172.55 => 56.0%; Day NWE: 367.81 => 6.21%; Week NWE: 308.81 => 21.25%; Month NWE: 266.97 => 31.92%)
SJVN,242,5.0,1,89.22,underperform,36.08,-147.0,170.5,48.0,1.89,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 48.0%; SMA 200: 95.0 => -6.48%; RSI: 38.96; Day Volatility: 1.89; Week Volatility: 3.45; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 9.73%; Week Support: 80.54 => 9.73%; Month Support: 17.25 => 80.67%; Day NWE: 84.91 => 4.83%; Week NWE: 70.55 => 20.93%; Month NWE: 75.09 => 15.84%)
IRCON,405,5.0,1,170.23,underperform,67.21,-153.0,351.6,52.0,2.07,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 67.21; Revenue: 10259 cr; Net Profit: 668 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 152.0; Projected Low: 143.0; All time high: 351.6 => 52.0%; SMA 200: 177.91 => -4.51%; RSI: 43.71; Day Volatility: 2.07; Week Volatility: 7.47; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 21.14%; Week Support: 134.24 => 21.14%; Month Support: 34.8 => 79.56%; Day NWE: 156.91 => 7.82%; Week NWE: 117.24 => 31.13%; Month NWE: 0.0 => 100.0%)
INDOCO,991,5.0,1,286.8,underperform,113.36,-153.0,530.25,46.0,4.32,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 46.0%; SMA 200: 275.45 => 3.96%; RSI: 46.82; Day Volatility: 4.32; Week Volatility: 10.03; Month Volatility: 19.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 33.75%; Week Support: 190.0 => 33.75%; Month Support: 306.4 => -6.83%; Day NWE: 259.2 => 9.62%; Week NWE: 233.23 => 18.68%; Month NWE: 197.74 => 31.05%)
RALLIS,726,5.0,2,288.5,underperform,105.22,-174.0,385.9,25.0,4.04,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 285.0; Projected Low: 209.0; All time high: 385.9 => 25.0%; SMA 200: 289.56 => -0.37%; RSI: 32.36; Day Volatility: 4.04; Week Volatility: 8.34; Month Volatility: 20.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 32.06%; Week Support: 196.0 => 32.06%; Month Support: 182.5 => 36.74%; Day NWE: 262.73 => 8.93%; Week NWE: 262.26 => 9.1%; Month NWE: 223.74 => 22.45%)
GMDCLTD,363,5.0,2,578.2,underperform,201.8,-187.0,651.0,11.0,4.78,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 201.8; Revenue: 2765 cr; Net Profit: 666 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 11.0%; SMA 200: 380.1 => 34.26%; RSI: 50.99; Day Volatility: 4.78; Week Volatility: 12.68; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 60.81%; Week Support: 226.59 => 60.81%; Month Support: 29.1 => 94.97%; Day NWE: 528.18 => 8.65%; Week NWE: 412.67 => 28.63%; Month NWE: 301.23 => 47.9%)
TVSSCS,728,5.0,1,125.16,underperform,40.84,-206.0,258.0,51.0,2.01,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Intrinsic: 40.84; Revenue: 10049 cr; Net Profit: 50 cr; Recommended: underperform; Projected High: 144.0; Projected Medium: 144.0; Projected Low: 144.0; All time high: 258.0 => 51.0%; SMA 200: 133.38 => -6.57%; RSI: 44.58; Day Volatility: 2.01; Week Volatility: 6.09; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 14.19%; Week Support: 107.4 => 14.19%; Month Support: 0.0 => 100.0%; Day NWE: 117.38 => 6.22%; Week NWE: 118.15 => 5.6%; Month NWE: 0.0 => 100.0%)
IDEAFORGE,1076,5.0,0,470.95,underperform,141.29,-233.0,1343.95,65.0,2.82,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 141.29; Revenue: 88 cr; Net Profit: -87 cr; Recommended: underperform; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 65.0%; SMA 200: 479.11 => -1.73%; RSI: 39.32; Day Volatility: 2.82; Week Volatility: 8.29; Month Volatility: 26.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 35.41%; Week Support: 304.2 => 35.41%; Month Support: 0.0 => 100.0%; Day NWE: 419.33 => 10.96%; Week NWE: 347.99 => 26.11%; Month NWE: 0.0 => 100.0%)
SUNDARMFIN,193,5.0,3,4521.6,underperform,1187.79,-281.0,5535.85,18.0,2.16,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4620.0; Projected Low: 3775.0; All time high: 5535.85 => 18.0%; SMA 200: 4766.05 => -5.41%; RSI: 51.5; Day Volatility: 2.16; Week Volatility: 5.5; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 17.44%; Month Support: 1555.0 => 65.61%; Day NWE: 4072.65 => 9.93%; Week NWE: 3876.36 => 14.27%; Month NWE: 3892.66 => 13.91%)
ANURAS,476,5.0,2,1093.0,underperform,259.66,-321.0,1234.0,11.0,4.81,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1669 cr; Net Profit: 123 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 800.0; Projected Low: 520.0; All time high: 1234.0 => 11.0%; SMA 200: 943.2 => 13.71%; RSI: 48.85; Day Volatility: 4.81; Week Volatility: 5.99; Month Volatility: 10.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 45.01%; Week Support: 601.0 => 45.01%; Month Support: 546.75 => 49.98%; Day NWE: 1041.81 => 4.68%; Week NWE: 956.27 => 12.51%; Month NWE: 0.0 => 100.0%)
TATVA,913,5.0,2,1379.5,underperform,315.61,-337.0,2977.8,54.0,5.84,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.61; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 54.0%; SMA 200: 895.64 => 35.08%; RSI: 82.45; Day Volatility: 5.84; Week Volatility: 9.04; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 54.98%; Week Support: 621.0 => 54.98%; Month Support: 0.0 => 100.0%; Day NWE: 1036.84 => 24.84%; Week NWE: 842.53 => 38.92%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,121,5.0,2,109.05,underperform,23.95,-355.0,188.5,42.0,1.68,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.31 => -7.57%; RSI: 40.95; Day Volatility: 1.68; Week Volatility: 3.31; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.64 => 3.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LMW,400,5.0,1,15397.0,underperform,2599.85,-492.0,19199.95,20.0,2.07,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: underperform; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 20.0%; SMA 200: 15662.52 => -1.72%; RSI: 60.08; Day Volatility: 2.07; Week Volatility: 5.73; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 12.64%; Week Support: 13450.05 => 12.64%; Month Support: 2000.0 => 87.01%; Day NWE: 13831.01 => 10.17%; Week NWE: 13182.14 => 14.39%; Month NWE: 12320.66 => 19.98%)
RVNL,148,5.0,0,329.0,underperform,45.9,-617.0,647.0,49.0,2.11,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.9; Revenue: 19758 cr; Net Profit: 1192 cr; Recommended: underperform; Projected High: 340.0; Projected Medium: 272.0; Projected Low: 204.0; All time high: 647.0 => 49.0%; SMA 200: 368.66 => -12.06%; RSI: 38.76; Day Volatility: 2.11; Week Volatility: 6.56; Month Volatility: 20.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 91.19%; Month Support: 10.0 => 96.96%; Day NWE: 308.68 => 6.18%; Week NWE: 226.3 => 31.22%; Month NWE: 0.0 => 100.0%)
TATATECH,279,5.0,4,680.85,underperform,87.92,-674.0,1400.0,51.0,1.88,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 590.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 717.01 => -5.31%; RSI: 43.04; Day Volatility: 1.88; Week Volatility: 4.99; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 12.32%; Week Support: 597.0 => 12.32%; Month Support: 0.0 => 100.0%; Day NWE: 654.14 => 3.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,422,5.0,0,1164.8,underperform,122.54,-851.0,2262.0,49.0,2.33,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 49.0%; SMA 200: 1232.4 => -5.8%; RSI: 46.43; Day Volatility: 2.33; Week Volatility: 7.16; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -8.95%; Week Support: 1269.0 => -8.95%; Month Support: 1381.05 => -18.57%; Day NWE: 1080.95 => 7.2%; Week NWE: 1025.76 => 11.94%; Month NWE: 853.58 => 26.72%)
TATAELXSI,247,5.0,2,5397.5,underperform,433.8,-1144.0,10760.0,50.0,1.88,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5860.26 => -8.57%; RSI: 46.62; Day Volatility: 1.88; Week Volatility: 4.93; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.92%; Week Support: 4700.0 => 12.92%; Month Support: 5709.05 => -5.77%; Day NWE: 5034.28 => 6.73%; Week NWE: 4468.32 => 17.21%; Month NWE: 4272.5 => 20.84%)
CRISIL,236,5.0,2,4912.8,underperform,385.13,-1176.0,6950.0,29.0,2.7,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3480 cr; Net Profit: 749 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 29.0%; SMA 200: 5093.76 => -3.68%; RSI: 57.2; Day Volatility: 2.7; Week Volatility: 4.87; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 19.12%; Week Support: 3973.6 => 19.12%; Month Support: 1052.7 => 78.57%; Day NWE: 4241.34 => 13.67%; Week NWE: 4067.46 => 17.21%; Month NWE: 4222.09 => 14.06%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DBOL,1399,1.0,2,76.76,none,152.4,50.0,229.0,66.0,3.2,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 81.07 => -5.61%; RSI: 31.66; Day Volatility: 3.2; Week Volatility: 6.98; Month Volatility: 19.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 25.3%; Week Support: 57.34 => 25.3%; Month Support: 0.0 => 100.0%; Day NWE: 70.27 => 8.46%; Week NWE: 56.63 => 26.22%; Month NWE: 0.0 => 100.0%)
KOTHARIPRO,1390,1.0,1,91.17,none,184.01,50.0,136.0,33.0,6.89,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 33.0%; SMA 200: 81.12 => 11.03%; RSI: 54.19; Day Volatility: 6.89; Week Volatility: 15.75; Month Volatility: 18.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 33.19%; Week Support: 60.91 => 33.19%; Month Support: 49.95 => 45.21%; Day NWE: 82.33 => 9.7%; Week NWE: 65.01 => 28.69%; Month NWE: 59.23 => 35.03%)
OSWALGREEN,1283,5.0,4,38.24,none,81.61,53.0,101.25,62.0,2.98,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 62.0%; SMA 200: 41.98 => -9.78%; RSI: 40.17; Day Volatility: 2.98; Week Volatility: 7.82; Month Volatility: 22.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 21.16%; Week Support: 30.15 => 21.16%; Month Support: 16.8 => 56.07%; Day NWE: 36.11 => 5.56%; Week NWE: 30.48 => 20.3%; Month NWE: 30.76 => 19.56%)
GICHSGFIN,1306,5.0,2,172.09,none,364.87,53.0,644.0,73.0,1.78,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 181.45 => -5.44%; RSI: 44.32; Day Volatility: 1.78; Week Volatility: 3.59; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.34%; Week Support: 156.01 => 9.34%; Month Support: 107.5 => 37.53%; Day NWE: 162.69 => 5.46%; Week NWE: 140.3 => 18.47%; Month NWE: 92.35 => 46.33%)
PONNIERODE,1436,1.0,4,278.45,none,618.87,55.0,598.9,54.0,2.77,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 54.0%; SMA 200: 319.79 => -14.85%; RSI: 39.49; Day Volatility: 2.77; Week Volatility: 6.88; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 4.11%; Week Support: 267.0 => 4.11%; Month Support: 81.25 => 70.82%; Day NWE: 263.83 => 5.25%; Week NWE: 225.92 => 18.87%; Month NWE: 250.38 => 10.08%)
DEN,1156,1.0,5,33.02,none,78.06,58.0,254.4,87.0,2.98,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.7 => -8.11%; RSI: 37.18; Day Volatility: 2.98; Week Volatility: 7.08; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 14.78%; Week Support: 28.14 => 14.78%; Month Support: 25.2 => 23.68%; Day NWE: 31.05 => 5.96%; Week NWE: 27.45 => 16.88%; Month NWE: 14.79 => 55.22%)
VINDHYATEL,1127,1.0,3,1417.9,none,3447.82,59.0,3230.0,56.0,2.5,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1537.12 => -8.41%; RSI: 46.84; Day Volatility: 2.5; Week Volatility: 5.7; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.17%; Week Support: 1160.3 => 18.17%; Month Support: 846.85 => 40.27%; Day NWE: 1305.3 => 7.94%; Week NWE: 1049.35 => 25.99%; Month NWE: 999.79 => 29.49%)
PILANIINVS,680,5.0,0,5788.0,none,14432.56,60.0,8207.45,29.0,2.53,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 29.0%; SMA 200: 4784.09 => 17.34%; RSI: 70.44; Day Volatility: 2.53; Week Volatility: 7.15; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 43.34%; Week Support: 3279.55 => 43.34%; Month Support: 1509.0 => 73.93%; Day NWE: 5038.84 => 12.94%; Week NWE: 4087.2 => 29.38%; Month NWE: 3817.49 => 34.04%)
HMVL,1377,1.0,4,80.38,none,208.18,61.0,314.0,74.0,3.1,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 85.76 => -6.7%; RSI: 36.13; Day Volatility: 3.1; Week Volatility: 5.51; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 8.93%; Week Support: 73.2 => 8.93%; Month Support: 41.25 => 48.68%; Day NWE: 79.03 => 1.68%; Week NWE: 72.49 => 9.82%; Month NWE: 43.72 => 45.6%)
SHANKARA,1428,1.0,4,132.18,none,357.87,63.0,2364.8,94.0,6.73,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 742.47 => -461.71%; RSI: 11.63; Day Volatility: 6.73; Week Volatility: 125.21; Month Volatility: 241.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -236.59%; Week Support: 444.9 => -236.59%; Month Support: 444.9 => -236.59%; Day NWE: -84.9 => 164.23%; Week NWE: 463.02 => -250.29%; Month NWE: -374.06 => 382.99%)
KESORAMIND,1439,1.0,0,5.17,none,14.54,64.0,416.72,99.0,4.81,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 48.3 => -834.27%; RSI: 42.68; Day Volatility: 4.81; Week Volatility: 14.1; Month Volatility: 25.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.07%; Week Support: 2.84 => 45.07%; Month Support: 44.2 => -754.93%; Day NWE: 4.41 => 14.79%; Week NWE: -54.38 => 1151.86%; Month NWE: 6.8 => -31.5%)
ORIENTPPR,1391,1.0,0,25.55,none,72.35,65.0,62.2,59.0,2.87,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 59.0%; SMA 200: 27.59 => -7.99%; RSI: 37.42; Day Volatility: 2.87; Week Volatility: 6.04; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 18.51%; Week Support: 20.82 => 18.51%; Month Support: 19.8 => 22.5%; Day NWE: 24.55 => 3.9%; Week NWE: 17.47 => 31.63%; Month NWE: 15.34 => 39.98%)
RAJESHEXPO,737,1.0,2,181.69,none,563.79,68.0,1029.7,82.0,2.77,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 189.63 => -4.37%; RSI: 45.81; Day Volatility: 2.77; Week Volatility: 7.31; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.83%; Week Support: 151.11 => 16.83%; Month Support: 518.5 => -185.38%; Day NWE: 163.82 => 9.84%; Week NWE: 130.23 => 28.32%; Month NWE: -4.36 => 102.4%)
BCG,977,1.0,4,13.45,none,43.2,69.0,122.88,89.0,2.93,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.96 => 11.1%; RSI: 40.36; Day Volatility: 2.93; Week Volatility: 10.19; Month Volatility: 22.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.79%; Week Support: 10.25 => 23.79%; Month Support: 6.8 => 49.44%; Day NWE: 11.76 => 12.6%; Week NWE: 10.78 => 19.83%; Month NWE: 1.16 => 91.35%)
HGS,1042,1.0,0,489.2,none,1658.96,71.0,4656.0,89.0,1.87,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 542.41 => -10.88%; RSI: 33.84; Day Volatility: 1.87; Week Volatility: 4.58; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 10.67%; Week Support: 437.0 => 10.67%; Month Support: 846.0 => -72.94%; Day NWE: 459.19 => 6.13%; Week NWE: 397.28 => 18.79%; Month NWE: 249.54 => 48.99%)
BFINVEST,1109,1.0,3,481.7,none,1831.78,74.0,829.0,42.0,2.17,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 42.0%; SMA 200: 495.04 => -2.77%; RSI: 57.46; Day Volatility: 2.17; Week Volatility: 5.97; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 15.72%; Week Support: 406.0 => 15.72%; Month Support: 235.7 => 51.07%; Day NWE: 454.8 => 5.58%; Week NWE: 375.09 => 22.13%; Month NWE: 389.23 => 19.2%)
NSIL,821,5.0,0,8260.5,none,33546.94,75.0,9974.0,17.0,3.66,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 17.0%; SMA 200: 6740.5 => 18.4%; RSI: 71.82; Day Volatility: 3.66; Week Volatility: 8.03; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 44.31%; Week Support: 4600.0 => 44.31%; Month Support: 1230.0 => 85.11%; Day NWE: 7352.05 => 11.0%; Week NWE: 5762.69 => 30.24%; Month NWE: 5484.67 => 33.6%)
SUMMITSEC,1012,1.0,4,2319.9,none,10253.45,77.0,3675.0,37.0,5.29,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 37.0%; SMA 200: 2061.75 => 11.13%; RSI: 61.48; Day Volatility: 5.29; Week Volatility: 8.39; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 40.51%; Week Support: 1380.0 => 40.51%; Month Support: 514.1 => 77.84%; Day NWE: 2054.44 => 11.44%; Week NWE: 1523.98 => 34.31%; Month NWE: 1694.34 => 26.96%)
ZUARIIND,1288,1.0,2,344.45,none,1695.99,80.0,898.0,62.0,4.44,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 289.87 => 15.84%; RSI: 52.54; Day Volatility: 4.44; Week Volatility: 13.69; Month Volatility: 21.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 33.23%; Week Support: 229.99 => 33.23%; Month Support: 104.0 => 69.81%; Day NWE: 310.77 => 9.78%; Week NWE: 241.08 => 30.01%; Month NWE: 219.42 => 36.3%)
ABLBL,391,1.0,1,137.81,hold,255306.0,100.0,175.0,21.0,1.91,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 47.09; Day Volatility: 1.91; Week Volatility: 6.89; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,113,5.0,1,8.94,underperform,-9.85,191.0,123.01,93.0,3.95,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.61 => 14.83%; RSI: 58.73; Day Volatility: 3.95; Week Volatility: 10.76; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 26.06%; Week Support: 6.61 => 26.06%; Month Support: 5.7 => 36.24%; Day NWE: 7.84 => 12.25%; Week NWE: 4.3 => 51.87%; Month NWE: -3.22 => 136.06%)
