[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1275,5.0,3,155.8,none,298.93,48.0,499.0,69.0,2.97,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 153.68 => 1.36%; RSI: 48.89; Day Volatility: 2.97; Week Volatility: 7.7; Month Volatility: 18.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 25.87%; Week Support: 115.5 => 25.87%; Month Support: 112.35 => 27.89%; Day NWE: 143.73 => 7.75%; Week NWE: 113.75 => 26.99%; Month NWE: 77.94 => 49.98%)
DBOL,1404,1.0,2,78.96,none,152.4,48.0,229.0,66.0,3.57,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 79.78 => -1.04%; RSI: 45.31; Day Volatility: 3.57; Week Volatility: 6.68; Month Volatility: 18.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 27.38%; Week Support: 57.34 => 27.38%; Month Support: 0.0 => 100.0%; Day NWE: 69.73 => 11.68%; Week NWE: 56.03 => 29.04%; Month NWE: 0.0 => 100.0%)
UFLEX,845,1.0,3,541.25,none,1024.28,47.0,859.8,37.0,1.66,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 37.0%; SMA 200: 545.81 => -0.84%; RSI: 41.04; Day Volatility: 1.66; Week Volatility: 3.88; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 19.08%; Week Support: 438.0 => 19.08%; Month Support: 325.1 => 39.94%; Day NWE: 523.13 => 3.35%; Week NWE: 432.58 => 20.08%; Month NWE: 372.94 => 31.1%)
NAHARSPING,1355,1.0,1,207.63,none,390.72,47.0,690.0,70.0,3.17,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 232.98 => -12.21%; RSI: 50.05; Day Volatility: 3.17; Week Volatility: 5.78; Month Volatility: 23.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 10.85%; Week Support: 185.1 => 10.85%; Month Support: 214.0 => -3.07%; Day NWE: 185.21 => 10.8%; Week NWE: 158.57 => 23.63%; Month NWE: 118.27 => 43.04%)
SUNFLAG,777,5.0,3,267.9,none,486.57,45.0,322.0,17.0,2.81,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 262.86 => 1.88%; RSI: 52.22; Day Volatility: 2.81; Week Volatility: 6.39; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.77%; Week Support: 188.15 => 29.77%; Month Support: 57.1 => 78.69%; Day NWE: 244.54 => 8.72%; Week NWE: 225.36 => 15.88%; Month NWE: 203.85 => 23.91%)
HATHWAY,1029,5.0,5,13.81,none,25.17,45.0,76.4,82.0,1.18,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.57 => -5.48%; RSI: 44.14; Day Volatility: 1.18; Week Volatility: 4.6; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 13.54%; Week Support: 11.94 => 13.54%; Month Support: 12.25 => 11.3%; Day NWE: 12.87 => 6.81%; Week NWE: 11.06 => 19.89%; Month NWE: 6.09 => 55.91%)
MAHSCOOTER,381,5.0,2,15108.0,none,27005.01,44.0,18538.0,19.0,2.8,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 19.0%; SMA 200: 13322.96 => 11.82%; RSI: 21.87; Day Volatility: 2.8; Week Volatility: 7.71; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 41.61%; Week Support: 8822.0 => 41.61%; Month Support: 3311.0 => 78.08%; Day NWE: 15326.18 => -1.44%; Week NWE: 14150.79 => 6.34%; Month NWE: 10585.28 => 29.94%)
KTKBANK,672,5.0,2,178.25,none,319.56,44.0,285.0,37.0,2.46,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 184.46 => -3.48%; RSI: 51.66; Day Volatility: 2.46; Week Volatility: 3.87; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 9.0%; Week Support: 162.2 => 9.0%; Month Support: 34.2 => 80.81%; Day NWE: 168.1 => 5.69%; Week NWE: 150.3 => 15.68%; Month NWE: 140.95 => 20.93%)
JSWHL,372,5.0,2,16382.0,none,28212.68,42.0,27740.0,41.0,3.49,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 41.0%; SMA 200: 20054.56 => -22.42%; RSI: 40.71; Day Volatility: 3.49; Week Volatility: 7.99; Month Volatility: 21.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 77.53%; Month Support: 2820.9 => 82.78%; Day NWE: 15053.14 => 8.11%; Week NWE: 13612.51 => 16.91%; Month NWE: 14426.23 => 11.94%)
ZUARI,1276,1.0,4,255.8,none,441.51,42.0,690.0,63.0,2.87,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 63.0%; SMA 200: 237.3 => 7.23%; RSI: 41.5; Day Volatility: 2.87; Week Volatility: 8.96; Month Volatility: 28.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 33.85%; Week Support: 169.2 => 33.85%; Month Support: 116.0 => 54.65%; Day NWE: 202.26 => 20.93%; Week NWE: 225.75 => 11.75%; Month NWE: 185.97 => 27.3%)
JINDALPOLY,1026,5.0,0,563.75,none,940.47,40.0,1449.0,61.0,1.44,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 644.74 => -14.37%; RSI: 46.83; Day Volatility: 1.44; Week Volatility: 6.66; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 20.32%; Week Support: 449.2 => 20.32%; Month Support: 449.2 => 20.32%; Day NWE: 519.12 => 7.92%; Week NWE: 411.1 => 27.08%; Month NWE: 388.46 => 31.09%)
GSFC,636,5.0,5,190.77,none,304.62,37.0,322.25,41.0,1.32,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 41.0%; SMA 200: 197.12 => -3.33%; RSI: 40.12; Day Volatility: 1.32; Week Volatility: 3.96; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 17.02%; Week Support: 158.3 => 17.02%; Month Support: 29.8 => 84.38%; Day NWE: 181.29 => 4.97%; Week NWE: 158.8 => 16.76%; Month NWE: 150.49 => 21.11%)
KIRLOSIND,842,5.0,2,3795.9,none,6043.16,37.0,6698.9,43.0,2.22,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 43.0%; SMA 200: 3741.6 => 1.43%; RSI: 38.59; Day Volatility: 2.22; Week Volatility: 7.54; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 25.95%; Week Support: 2810.8 => 25.95%; Month Support: 1201.05 => 68.36%; Day NWE: 3489.91 => 8.06%; Week NWE: 2841.18 => 25.15%; Month NWE: 2981.49 => 21.45%)
JISLJALEQS,865,5.0,1,51.48,none,81.32,37.0,251.81,80.0,4.44,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 56.9 => -10.52%; RSI: 50.67; Day Volatility: 4.44; Week Volatility: 7.48; Month Volatility: 19.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -1.07%; Week Support: 52.03 => -1.07%; Month Support: 26.5 => 48.52%; Day NWE: 44.74 => 13.1%; Week NWE: 40.33 => 21.66%; Month NWE: 27.35 => 46.87%)
SUTLEJTEX,1391,1.0,0,34.9,none,54.62,36.0,414.9,92.0,3.45,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 40.96 => -17.36%; RSI: 47.71; Day Volatility: 3.45; Week Volatility: 8.79; Month Volatility: 22.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 6.88%; Week Support: 32.5 => 6.88%; Month Support: 38.0 => -8.88%; Day NWE: 30.63 => 12.23%; Week NWE: 23.91 => 31.5%; Month NWE: 16.61 => 52.39%)
RAIN,802,5.0,2,133.52,none,208.35,36.0,475.0,72.0,2.36,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 72.0%; SMA 200: 141.54 => -6.01%; RSI: 52.73; Day Volatility: 2.36; Week Volatility: 5.1; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 12.33%; Week Support: 117.06 => 12.33%; Month Support: 128.6 => 3.68%; Day NWE: 121.73 => 8.83%; Week NWE: 111.85 => 16.23%; Month NWE: 48.0 => 64.05%)
BAJAJHIND,971,1.0,0,22.09,none,33.92,35.0,481.29,95.0,3.12,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 22.7 => -2.75%; RSI: 54.13; Day Volatility: 3.12; Week Volatility: 8.27; Month Volatility: 22.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 25.31%; Week Support: 16.5 => 25.31%; Month Support: 8.35 => 62.2%; Day NWE: 19.22 => 12.99%; Week NWE: 13.85 => 37.3%; Month NWE: 16.06 => 27.31%)
ORICONENT,1335,1.0,4,53.1,none,80.53,34.0,73.75,28.0,2.82,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 28.0%; SMA 200: 45.55 => 14.21%; RSI: 45.17; Day Volatility: 2.82; Week Volatility: 7.01; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 49.77%; Week Support: 26.67 => 49.77%; Month Support: 26.67 => 49.77%; Day NWE: 50.82 => 4.28%; Week NWE: 46.04 => 13.3%; Month NWE: 30.15 => 43.21%)
JAYSREETEA,1441,1.0,4,96.11,none,145.13,34.0,208.48,54.0,1.94,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 101.74 => -5.85%; RSI: 46.66; Day Volatility: 1.94; Week Volatility: 4.64; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 10.92%; Week Support: 85.61 => 10.92%; Month Support: 75.0 => 21.96%; Day NWE: 89.99 => 6.37%; Week NWE: 74.08 => 22.92%; Month NWE: 75.03 => 21.93%)
GICRE,159,5.0,5,374.2,none,547.8,32.0,525.5,29.0,1.81,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 393.38 => -5.13%; RSI: 44.32; Day Volatility: 1.81; Week Volatility: 4.13; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.94%; Month Support: 105.0 => 71.94%; Day NWE: 364.72 => 2.53%; Week NWE: 308.32 => 17.61%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,421,5.0,2,188.59,none,276.79,32.0,1283.6,85.0,3.78,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 85.0%; SMA 200: 131.76 => 30.13%; RSI: 75.92; Day Volatility: 3.78; Week Volatility: 8.12; Month Volatility: 15.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 48.24%; Week Support: 97.61 => 48.24%; Month Support: 79.33 => 57.93%; Day NWE: 159.53 => 15.41%; Week NWE: 121.47 => 35.59%; Month NWE: 78.77 => 58.23%)
SATIN,1129,1.0,2,156.61,none,231.19,32.0,670.65,77.0,3.21,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 77.0%; SMA 200: 151.23 => 3.44%; RSI: 68.47; Day Volatility: 3.21; Week Volatility: 4.99; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 15.84%; Week Support: 131.8 => 15.84%; Month Support: 61.85 => 60.51%; Day NWE: 139.91 => 10.67%; Week NWE: 116.58 => 25.56%; Month NWE: 86.63 => 44.69%)
ASIANTILES,1183,1.0,3,63.45,none,93.02,32.0,390.75,84.0,3.01,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 84.0%; SMA 200: 55.86 => 11.96%; RSI: 60.64; Day Volatility: 3.01; Week Volatility: 7.87; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 38.3%; Week Support: 39.15 => 38.3%; Month Support: 34.05 => 46.34%; Day NWE: 56.75 => 10.56%; Week NWE: 44.02 => 30.63%; Month NWE: -14.22 => 122.41%)
JPOLYINVST,1290,1.0,4,984.55,none,1450.25,32.0,1135.0,13.0,2.89,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 13.0%; SMA 200: 825.01 => 16.2%; RSI: 51.54; Day Volatility: 2.89; Week Volatility: 10.09; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 43.7%; Week Support: 554.3 => 43.7%; Month Support: 7.15 => 99.27%; Day NWE: 897.24 => 8.87%; Week NWE: 749.99 => 23.82%; Month NWE: 573.81 => 41.72%)
HERCULES,1387,1.0,0,179.83,none,264.52,32.0,710.0,75.0,3.88,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 75.0%; SMA 200: 175.47 => 2.42%; RSI: 44.28; Day Volatility: 3.88; Week Volatility: 13.64; Month Volatility: 24.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 30.21%; Week Support: 125.51 => 30.21%; Month Support: 111.1 => 38.22%; Day NWE: 168.03 => 6.56%; Week NWE: 45.15 => 74.89%; Month NWE: 92.6 => 48.5%)
TRANSWORLD,1399,1.0,2,247.05,none,364.49,32.0,492.0,50.0,2.93,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 278.66 => -12.79%; RSI: 46.02; Day Volatility: 2.93; Week Volatility: 5.54; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 5.23%; Month Support: 0.0 => 100.0%; Day NWE: 232.6 => 5.85%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SPANDANA,1112,5.0,0,254.1,none,369.28,31.0,1397.0,82.0,2.82,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 274.59 => -8.06%; RSI: 52.21; Day Volatility: 2.82; Week Volatility: 6.84; Month Volatility: 22.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 24.05%; Week Support: 193.0 => 24.05%; Month Support: 286.65 => -12.81%; Day NWE: 230.16 => 9.42%; Week NWE: 82.93 => 67.36%; Month NWE: 0.0 => 100.0%)
NIACL,264,5.0,3,187.07,none,268.96,30.0,382.42,51.0,1.63,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 51.0%; SMA 200: 179.24 => 4.19%; RSI: 43.54; Day Volatility: 1.63; Week Volatility: 4.69; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 27.51%; Week Support: 135.6 => 27.51%; Month Support: 78.15 => 58.22%; Day NWE: 179.74 => 3.92%; Week NWE: 140.11 => 25.1%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1271,5.0,5,81.28,none,116.48,30.0,177.6,54.0,2.94,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 54.0%; SMA 200: 77.31 => 4.88%; RSI: 57.93; Day Volatility: 2.94; Week Volatility: 5.82; Month Volatility: 11.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 19.91%; Week Support: 65.1 => 19.91%; Month Support: 100.5 => -23.65%; Day NWE: 75.19 => 7.5%; Week NWE: 64.32 => 20.86%; Month NWE: 47.3 => 41.8%)
BODALCHEM,1348,1.0,2,61.33,strong_buy,87.6,30.0,193.75,68.0,2.55,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: strong_buy; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 68.0%; SMA 200: 66.69 => -8.73%; RSI: 46.42; Day Volatility: 2.55; Week Volatility: 5.18; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 18.46%; Week Support: 50.01 => 18.46%; Month Support: 54.95 => 10.4%; Day NWE: 55.39 => 9.69%; Week NWE: 52.5 => 14.4%; Month NWE: 39.11 => 36.24%)
GUJALKALI,826,5.0,2,572.05,none,819.92,30.0,1044.7,45.0,1.88,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 45.0%; SMA 200: 596.05 => -4.2%; RSI: 54.83; Day Volatility: 1.88; Week Volatility: 5.05; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 15.46%; Week Support: 483.6 => 15.46%; Month Support: 556.35 => 2.74%; Day NWE: 528.77 => 7.57%; Week NWE: 481.94 => 15.75%; Month NWE: 399.04 => 30.24%)
RAMCOIND,944,5.0,2,351.8,none,487.59,28.0,398.05,12.0,3.03,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 12.0%; SMA 200: 277.96 => 20.99%; RSI: 54.16; Day Volatility: 3.03; Week Volatility: 8.09; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 38.89%; Week Support: 215.0 => 38.89%; Month Support: 117.35 => 66.64%; Day NWE: 313.48 => 10.89%; Week NWE: 286.61 => 18.53%; Month NWE: 195.15 => 44.53%)
CENTENKA,1294,1.0,2,467.5,none,648.75,28.0,864.9,46.0,2.35,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 501.57 => -7.29%; RSI: 42.25; Day Volatility: 2.35; Week Volatility: 4.54; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 10.31%; Week Support: 419.3 => 10.31%; Month Support: 340.0 => 27.27%; Day NWE: 443.08 => 5.22%; Week NWE: 379.59 => 18.8%; Month NWE: 392.98 => 15.94%)
MUTHOOTCAP,1411,1.0,2,288.15,none,399.68,28.0,1300.0,78.0,4.73,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 285.18 => 1.03%; RSI: 60.42; Day Volatility: 4.73; Week Volatility: 7.23; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 18.79%; Week Support: 234.01 => 18.79%; Month Support: 262.0 => 9.08%; Day NWE: 239.69 => 16.82%; Week NWE: 212.73 => 26.18%; Month NWE: 220.73 => 23.4%)
ESAFSFB,1190,1.0,0,28.1,none,37.88,26.0,82.4,66.0,3.93,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 30.75 => -9.44%; RSI: 42.13; Day Volatility: 3.93; Week Volatility: 6.59; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 13.49%; Week Support: 24.31 => 13.49%; Month Support: 0.0 => 100.0%; Day NWE: 26.59 => 5.36%; Week NWE: 26.96 => 4.07%; Month NWE: 0.0 => 100.0%)
DHANBANK,1285,1.0,5,26.48,none,35.76,26.0,212.2,88.0,3.44,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.25 => -2.9%; RSI: 54.64; Day Volatility: 3.44; Week Volatility: 5.52; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 16.92%; Week Support: 22.0 => 16.92%; Month Support: 10.7 => 59.59%; Day NWE: 24.32 => 8.15%; Week NWE: 17.91 => 32.38%; Month NWE: 18.79 => 29.05%)
TRU,1448,1.0,0,10.24,none,13.87,26.0,87.1,88.0,4.12,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 88.0%; SMA 200: 11.76 => -14.85%; RSI: 47.72; Day Volatility: 4.12; Week Volatility: 13.14; Month Volatility: 44.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 35.45%; Week Support: 6.61 => 35.45%; Month Support: 0.0 => 100.0%; Day NWE: 6.41 => 37.37%; Week NWE: 0.57 => 94.42%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,658,5.0,2,1182.3,strong_buy,1583.17,25.0,3100.0,62.0,4.77,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1188.3 => -0.51%; RSI: 46.17; Day Volatility: 4.77; Week Volatility: 7.49; Month Volatility: 20.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 22.92%; Week Support: 911.35 => 22.92%; Month Support: 0.0 => 100.0%; Day NWE: 1047.78 => 11.38%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,995,5.0,1,20.37,none,27.0,25.0,68.3,70.0,7.56,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 70.0%; SMA 200: 23.62 => -15.95%; RSI: 50.43; Day Volatility: 7.56; Week Volatility: 10.56; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -120.18%; Month Support: 0.0 => 100.0%; Day NWE: 17.91 => 12.09%; Week NWE: 18.01 => 11.6%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1153,1.0,3,255.4,none,334.66,24.0,421.85,39.0,2.08,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 276.89 => -8.41%; RSI: 46.29; Day Volatility: 2.08; Week Volatility: 4.72; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -0.33%; Week Support: 256.25 => -0.33%; Month Support: 133.6 => 47.69%; Day NWE: 239.72 => 6.14%; Week NWE: 226.04 => 11.5%; Month NWE: 219.31 => 14.13%)
HIMATSEIDE,1170,5.0,1,122.84,none,161.68,24.0,443.8,72.0,3.34,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 141.54 => -15.22%; RSI: 53.3; Day Volatility: 3.34; Week Volatility: 7.06; Month Volatility: 19.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 12.34%; Week Support: 107.68 => 12.34%; Month Support: 67.6 => 44.97%; Day NWE: 104.82 => 14.67%; Week NWE: 93.04 => 24.26%; Month NWE: 38.53 => 68.63%)
REPCOHOME,1001,5.0,5,418.8,none,547.79,24.0,924.0,55.0,2.87,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 55.0%; SMA 200: 385.39 => 7.98%; RSI: 66.41; Day Volatility: 2.87; Week Volatility: 5.98; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.98%; Week Support: 310.0 => 25.98%; Month Support: 113.35 => 72.93%; Day NWE: 371.36 => 11.33%; Week NWE: 300.62 => 28.22%; Month NWE: 252.8 => 39.64%)
BANKINDIA,163,5.0,4,139.88,buy,183.5,24.0,589.0,76.0,2.95,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 137.0; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 113.72 => 18.7%; RSI: 70.78; Day Volatility: 2.95; Week Volatility: 5.55; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 35.62%; Week Support: 90.05 => 35.62%; Month Support: 40.4 => 71.12%; Day NWE: 125.94 => 9.97%; Week NWE: 101.14 => 27.7%; Month NWE: 75.52 => 46.01%)
MUNJALSHOW,1402,1.0,1,130.35,none,168.64,23.0,313.0,58.0,1.77,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 131.18 => -0.64%; RSI: 46.21; Day Volatility: 1.77; Week Volatility: 6.64; Month Volatility: 19.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 20.06%; Week Support: 104.2 => 20.06%; Month Support: 82.8 => 36.48%; Day NWE: 116.02 => 10.99%; Week NWE: 108.52 => 16.75%; Month NWE: 81.24 => 37.67%)
J&KBANK,500,5.0,3,106.13,strong_buy,135.5,22.0,195.48,46.0,2.57,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: strong_buy; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 101.74 => 4.13%; RSI: 51.79; Day Volatility: 2.57; Week Volatility: 5.59; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 18.39%; Week Support: 86.61 => 18.39%; Month Support: 23.8 => 77.57%; Day NWE: 100.38 => 5.42%; Week NWE: 87.07 => 17.96%; Month NWE: 68.53 => 35.43%)
DCAL,794,5.0,2,291.8,none,372.17,22.0,396.4,26.0,3.21,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 26.0%; SMA 200: 246.6 => 15.49%; RSI: 53.89; Day Volatility: 3.21; Week Volatility: 9.37; Month Volatility: 19.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 39.0%; Week Support: 178.0 => 39.0%; Month Support: 133.0 => 54.42%; Day NWE: 265.05 => 9.17%; Week NWE: 219.18 => 24.89%; Month NWE: 146.19 => 49.9%)
DHAMPURSUG,1324,5.0,3,136.75,none,176.25,22.0,584.5,77.0,3.17,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 138.43 => -1.23%; RSI: 47.83; Day Volatility: 3.17; Week Volatility: 5.68; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 19.56%; Week Support: 110.0 => 19.56%; Month Support: 196.0 => -43.33%; Day NWE: 127.72 => 6.6%; Week NWE: 102.53 => 25.02%; Month NWE: 25.67 => 81.23%)
GIPCL,966,5.0,4,182.83,none,232.47,21.0,269.9,32.0,3.18,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 32.0%; SMA 200: 189.57 => -3.69%; RSI: 48.59; Day Volatility: 3.18; Week Volatility: 5.81; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 19.0%; Week Support: 148.1 => 19.0%; Month Support: 68.4 => 62.59%; Day NWE: 167.01 => 8.65%; Week NWE: 145.91 => 20.19%; Month NWE: 153.87 => 15.84%)
PFS,1042,1.0,5,36.34,none,46.29,21.0,73.15,50.0,5.33,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 50.0%; SMA 200: 36.64 => -0.82%; RSI: 50.63; Day Volatility: 5.33; Week Volatility: 8.39; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 19.07%; Week Support: 29.41 => 19.07%; Month Support: 12.25 => 66.29%; Day NWE: 33.29 => 8.39%; Week NWE: 25.46 => 29.94%; Month NWE: 27.45 => 24.45%)
SCILAL,1039,1.0,4,50.66,none,64.48,21.0,108.55,53.0,3.3,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 53.0%; SMA 200: 51.24 => -1.15%; RSI: 50.98; Day Volatility: 3.3; Week Volatility: 5.77; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 15.42%; Week Support: 42.85 => 15.42%; Month Support: 0.0 => 100.0%; Day NWE: 48.27 => 4.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1223,1.0,1,102.99,none,129.58,21.0,196.5,48.0,3.81,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 101.44 => 1.5%; RSI: 69.54; Day Volatility: 3.81; Week Volatility: 5.8; Month Volatility: 12.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 17.13%; Week Support: 85.35 => 17.13%; Month Support: 47.55 => 53.83%; Day NWE: 92.97 => 9.73%; Week NWE: 73.67 => 28.47%; Month NWE: 79.76 => 22.55%)
AVADHSUGAR,1328,5.0,3,432.25,none,550.05,21.0,885.0,51.0,2.93,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 463.71 => -7.28%; RSI: 51.47; Day Volatility: 2.93; Week Volatility: 5.96; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 18.01%; Week Support: 354.4 => 18.01%; Month Support: 392.0 => 9.31%; Day NWE: 392.7 => 9.15%; Week NWE: 298.93 => 30.84%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1171,1.0,4,77.67,none,97.6,20.0,134.98,42.0,1.89,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 78.35 => -0.87%; RSI: 45.28; Day Volatility: 1.89; Week Volatility: 6.41; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.18%; Week Support: 65.1 => 16.18%; Month Support: 22.4 => 71.16%; Day NWE: 73.64 => 5.18%; Week NWE: 64.05 => 17.53%; Month NWE: 56.44 => 27.33%)
POLYPLEX,948,5.0,2,956.3,none,1198.57,20.0,2870.2,67.0,2.35,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 67.0%; SMA 200: 1151.03 => -20.36%; RSI: 35.36; Day Volatility: 2.35; Week Volatility: 4.96; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -6.67%; Week Support: 1020.1 => -6.67%; Month Support: 751.65 => 21.4%; Day NWE: 895.8 => 6.33%; Week NWE: 820.85 => 14.16%; Month NWE: 619.28 => 35.24%)
ENIL,1375,1.0,0,133.29,none,164.12,19.0,1005.0,87.0,2.91,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 147.68 => -10.79%; RSI: 22.72; Day Volatility: 2.91; Week Volatility: 6.76; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 9.22%; Week Support: 121.0 => 9.22%; Month Support: 110.0 => 17.47%; Day NWE: 129.13 => 3.12%; Week NWE: 103.19 => 22.58%; Month NWE: 17.1 => 87.17%)
UCAL,1439,1.0,1,130.95,none,160.4,18.0,252.4,48.0,3.36,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 48.0%; SMA 200: 146.38 => -11.78%; RSI: 47.51; Day Volatility: 3.36; Week Volatility: 7.13; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 4.54%; Week Support: 125.0 => 4.54%; Month Support: 0.0 => 100.0%; Day NWE: 121.72 => 7.05%; Week NWE: 118.35 => 9.62%; Month NWE: 0.0 => 100.0%)
JAGRAN,1160,1.0,3,72.68,none,88.72,18.0,213.05,66.0,2.02,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 72.68 => 0.0%; RSI: 55.95; Day Volatility: 2.02; Week Volatility: 2.53; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 10.55%; Week Support: 65.01 => 10.55%; Month Support: 47.1 => 35.2%; Day NWE: 70.29 => 3.29%; Week NWE: 60.39 => 16.91%; Month NWE: 41.66 => 42.69%)
DCBBANK,760,5.0,4,157.95,strong_buy,189.66,17.0,244.65,35.0,4.32,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 35.0%; SMA 200: 129.0 => 18.33%; RSI: 72.69; Day Volatility: 4.32; Week Volatility: 6.04; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 35.8%; Week Support: 101.41 => 35.8%; Month Support: 67.85 => 57.04%; Day NWE: 137.83 => 12.74%; Week NWE: 113.64 => 28.05%; Month NWE: 88.33 => 44.08%)
UGROCAP,1022,5.0,4,182.35,none,219.61,17.0,319.15,43.0,2.32,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 43.0%; SMA 200: 177.23 => 2.81%; RSI: 57.65; Day Volatility: 2.32; Week Volatility: 7.09; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 20.35%; Week Support: 145.25 => 20.35%; Month Support: 0.0 => 100.0%; Day NWE: 168.14 => 7.8%; Week NWE: 142.87 => 21.65%; Month NWE: 0.0 => 100.0%)
SURYODAY,1148,5.0,1,152.48,none,184.52,17.0,296.35,49.0,3.61,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 49.0%; SMA 200: 129.21 => 15.26%; RSI: 58.85; Day Volatility: 3.61; Week Volatility: 9.1; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 35.75%; Week Support: 97.97 => 35.75%; Month Support: 77.0 => 49.5%; Day NWE: 139.82 => 8.31%; Week NWE: 107.17 => 29.72%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1445,1.0,3,55.95,none,67.22,17.0,170.0,67.0,2.01,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 58.87 => -5.21%; RSI: 41.11; Day Volatility: 2.01; Week Volatility: 4.78; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 4.34%; Week Support: 53.52 => 4.34%; Month Support: 49.65 => 11.26%; Day NWE: 53.69 => 4.05%; Week NWE: 50.95 => 8.95%; Month NWE: 53.41 => 4.53%)
ZEEL,561,5.0,3,100.58,buy,119.63,16.0,619.0,84.0,2.22,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 116.37 => -15.7%; RSI: 27.51; Day Volatility: 2.22; Week Volatility: 5.47; Month Volatility: 21.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 11.2%; Week Support: 89.32 => 11.2%; Month Support: 166.8 => -65.84%; Day NWE: 93.35 => 7.19%; Week NWE: 71.75 => 28.67%; Month NWE: 8.89 => 91.16%)
TMB,619,5.0,4,499.3,none,596.35,16.0,611.35,18.0,3.54,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 18.0%; SMA 200: 436.76 => 12.53%; RSI: 76.53; Day Volatility: 3.54; Week Volatility: 4.24; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 19.69%; Week Support: 401.0 => 19.69%; Month Support: 0.0 => 100.0%; Day NWE: 438.55 => 12.17%; Week NWE: 402.12 => 19.46%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1350,1.0,2,1347.4,none,1579.13,15.0,2830.0,52.0,2.47,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 52.0%; SMA 200: 1464.07 => -8.66%; RSI: 35.13; Day Volatility: 2.47; Week Volatility: 5.34; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 5.52%; Week Support: 1273.05 => 5.52%; Month Support: 1385.65 => -2.84%; Day NWE: 1262.59 => 6.29%; Week NWE: 1200.47 => 10.91%; Month NWE: 1033.34 => 23.31%)
RUCHIRA,1424,5.0,3,133.56,none,156.37,15.0,198.0,33.0,2.05,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 33.0%; SMA 200: 132.2 => 1.02%; RSI: 39.86; Day Volatility: 2.05; Week Volatility: 10.03; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 20.11%; Week Support: 106.7 => 20.11%; Month Support: 24.45 => 81.69%; Day NWE: 123.2 => 7.76%; Week NWE: 124.1 => 7.08%; Month NWE: 93.92 => 29.68%)
DALMIASUG,976,5.0,2,343.95,none,399.62,14.0,585.0,41.0,4.83,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 41.0%; SMA 200: 375.97 => -9.31%; RSI: 39.22; Day Volatility: 4.83; Week Volatility: 7.17; Month Volatility: 19.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 15.39%; Week Support: 291.0 => 15.39%; Month Support: 281.05 => 18.29%; Day NWE: 331.4 => 3.65%; Week NWE: 287.13 => 16.52%; Month NWE: 274.58 => 20.17%)
WSTCSTPAPR,950,5.0,2,452.45,none,528.61,14.0,815.0,44.0,1.99,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 483.22 => -6.8%; RSI: 38.33; Day Volatility: 1.99; Week Volatility: 5.78; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 14.89%; Week Support: 385.1 => 14.89%; Month Support: 100.05 => 77.89%; Day NWE: 422.37 => 6.65%; Week NWE: 392.01 => 13.36%; Month NWE: 357.68 => 20.94%)
MAITHANALL,922,1.0,4,1104.4,none,1286.87,14.0,1595.9,31.0,2.57,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 31.0%; SMA 200: 1044.56 => 5.42%; RSI: 49.19; Day Volatility: 2.57; Week Volatility: 6.95; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 24.37%; Week Support: 835.25 => 24.37%; Month Support: 766.55 => 30.59%; Day NWE: 1019.37 => 7.7%; Week NWE: 935.84 => 15.26%; Month NWE: 801.97 => 27.38%)
GNFC,650,5.0,3,502.95,none,583.18,14.0,912.0,45.0,1.44,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 520.63 => -3.52%; RSI: 50.42; Day Volatility: 1.44; Week Volatility: 3.63; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.73%; Week Support: 449.0 => 10.73%; Month Support: 484.45 => 3.68%; Day NWE: 478.56 => 4.85%; Week NWE: 427.03 => 15.1%; Month NWE: 356.83 => 29.05%)
LICHSGFIN,260,5.0,3,570.95,buy,660.87,14.0,826.75,31.0,1.96,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.87; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 660.0; Projected Low: 480.0; All time high: 826.75 => 31.0%; SMA 200: 578.26 => -1.28%; RSI: 47.19; Day Volatility: 1.96; Week Volatility: 4.16; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.28%; Week Support: 483.7 => 15.28%; Month Support: 291.75 => 48.9%; Day NWE: 549.91 => 3.68%; Week NWE: 473.62 => 17.05%; Month NWE: 447.68 => 21.59%)
PTC,769,1.0,2,168.08,none,196.11,14.0,254.6,34.0,2.12,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 34.0%; SMA 200: 169.19 => -0.66%; RSI: 47.95; Day Volatility: 2.12; Week Volatility: 3.65; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 24.03%; Week Support: 127.69 => 24.03%; Month Support: 67.5 => 59.84%; Day NWE: 156.28 => 7.02%; Week NWE: 133.83 => 20.38%; Month NWE: 127.11 => 24.38%)
DBL,611,5.0,2,495.15,underperform,560.87,12.0,1247.5,60.0,3.0,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: underperform; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 60.0%; SMA 200: 472.97 => 4.48%; RSI: 48.57; Day Volatility: 3.0; Week Volatility: 8.81; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 26.66%; Week Support: 363.15 => 26.66%; Month Support: 159.55 => 67.78%; Day NWE: 448.1 => 9.5%; Week NWE: 425.37 => 14.09%; Month NWE: 417.46 => 15.69%)
PATELENG,946,1.0,4,37.32,none,42.64,12.0,740.4,95.0,1.81,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.18 => -10.34%; RSI: 49.39; Day Volatility: 1.81; Week Volatility: 6.12; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 4.39%; Week Support: 35.68 => 4.39%; Month Support: 13.15 => 64.76%; Day NWE: 34.65 => 7.15%; Week NWE: 28.03 => 24.88%; Month NWE: 25.05 => 32.87%)
PRAKASH,956,5.0,2,164.22,none,185.32,11.0,307.27,47.0,2.62,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 47.0%; SMA 200: 163.5 => 0.44%; RSI: 52.6; Day Volatility: 2.62; Week Volatility: 5.98; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 19.31%; Week Support: 132.51 => 19.31%; Month Support: 45.1 => 72.54%; Day NWE: 148.45 => 9.6%; Week NWE: 135.86 => 17.27%; Month NWE: 107.27 => 34.68%)
EXCELINDUS,1194,1.0,6,1120.8,none,1263.83,11.0,1922.3,42.0,2.27,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 42.0%; SMA 200: 1151.91 => -2.78%; RSI: 40.2; Day Volatility: 2.27; Week Volatility: 5.01; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 28.7%; Week Support: 799.1 => 28.7%; Month Support: 699.8 => 37.56%; Day NWE: 1044.94 => 6.77%; Week NWE: 863.96 => 22.92%; Month NWE: 710.56 => 36.6%)
UNIONBANK,88,5.0,4,148.67,buy,164.79,10.0,426.95,65.0,3.44,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 65.0%; SMA 200: 131.22 => 11.73%; RSI: 64.09; Day Volatility: 3.44; Week Volatility: 4.94; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 32.19%; Week Support: 100.81 => 32.19%; Month Support: 22.65 => 84.76%; Day NWE: 132.21 => 11.07%; Week NWE: 113.06 => 23.95%; Month NWE: 92.19 => 37.99%)
SOUTHBANK,564,5.0,4,36.62,buy,40.58,10.0,40.3,9.0,4.77,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 9.0%; SMA 200: 28.16 => 23.09%; RSI: 60.99; Day Volatility: 4.77; Week Volatility: 8.86; Month Volatility: 12.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 39.19%; Week Support: 22.27 => 39.19%; Month Support: 22.27 => 39.19%; Day NWE: 34.18 => 6.66%; Week NWE: 26.92 => 26.48%; Month NWE: 19.68 => 46.27%)
AFIL,1431,5.0,4,8.06,none,8.95,10.0,13.4,40.0,3.23,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 40.0%; SMA 200: 7.62 => 5.46%; RSI: 46.15; Day Volatility: 3.23; Week Volatility: 13.86; Month Volatility: 21.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 20.35%; Week Support: 6.42 => 20.35%; Month Support: 0.0 => 100.0%; Day NWE: 7.48 => 7.18%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1078,5.0,5,77.76,none,85.26,9.0,401.6,81.0,1.46,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 81.0%; SMA 200: 88.91 => -14.33%; RSI: 38.84; Day Volatility: 1.46; Week Volatility: 4.64; Month Volatility: 17.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 1.41%; Week Support: 76.66 => 1.41%; Month Support: 162.1 => -108.46%; Day NWE: 73.62 => 5.32%; Week NWE: 64.92 => 16.51%; Month NWE: 4.07 => 94.76%)
MIRZAINT,1405,5.0,1,37.32,none,40.84,9.0,375.6,90.0,3.27,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.09 => 11.33%; RSI: 46.17; Day Volatility: 3.27; Week Volatility: 13.0; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 32.93%; Week Support: 25.03 => 32.93%; Month Support: 29.9 => 19.88%; Day NWE: 35.16 => 5.8%; Week NWE: 29.85 => 20.02%; Month NWE: -52.0 => 239.35%)
KIRIINDUS,924,5.0,2,534.2,none,589.57,9.0,876.0,39.0,3.3,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 39.0%; SMA 200: 583.39 => -9.21%; RSI: 35.24; Day Volatility: 3.3; Week Volatility: 8.66; Month Volatility: 19.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 47.54%; Week Support: 280.25 => 47.54%; Month Support: 255.0 => 52.27%; Day NWE: 522.14 => 2.26%; Week NWE: 464.71 => 13.01%; Month NWE: 380.16 => 28.84%)
INDOSTAR,908,1.0,2,243.2,none,267.12,9.0,607.8,60.0,3.2,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.12; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 60.0%; SMA 200: 283.22 => -16.46%; RSI: 46.77; Day Volatility: 3.2; Week Volatility: 7.94; Month Volatility: 23.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 10.41%; Week Support: 217.88 => 10.41%; Month Support: 103.15 => 57.59%; Day NWE: 214.5 => 11.8%; Week NWE: 203.1 => 16.49%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1231,1.0,4,282.75,none,306.98,8.0,469.0,40.0,2.5,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 40.0%; SMA 200: 289.15 => -2.26%; RSI: 50.39; Day Volatility: 2.5; Week Volatility: 3.9; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 11.58%; Week Support: 250.0 => 11.58%; Month Support: 0.0 => 100.0%; Day NWE: 263.21 => 6.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NAVKARCORP,1120,5.0,3,118.29,none,128.9,8.0,247.0,52.0,2.64,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 52.0%; SMA 200: 114.61 => 3.11%; RSI: 43.22; Day Volatility: 2.64; Week Volatility: 8.01; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 31.91%; Week Support: 80.54 => 31.91%; Month Support: 30.1 => 74.55%; Day NWE: 110.27 => 6.78%; Week NWE: 87.12 => 26.35%; Month NWE: 63.63 => 46.21%)
CENTRALBK,239,5.0,4,39.48,none,42.55,7.0,212.14,81.0,2.75,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 81.0%; SMA 200: 39.97 => -1.23%; RSI: 58.18; Day Volatility: 2.75; Week Volatility: 5.78; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 17.05%; Week Support: 32.75 => 17.05%; Month Support: 16.25 => 58.84%; Day NWE: 36.79 => 6.82%; Week NWE: 28.44 => 27.95%; Month NWE: 21.78 => 44.84%)
JINDALSAW,511,5.0,3,175.25,strong_buy,189.33,7.0,383.85,54.0,2.87,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 54.0%; SMA 200: 228.41 => -30.34%; RSI: 27.24; Day Volatility: 2.87; Week Volatility: 7.02; Month Volatility: 22.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.59%; Month Support: 37.53 => 78.59%; Day NWE: 168.89 => 3.63%; Week NWE: 144.72 => 17.42%; Month NWE: 177.58 => -1.33%)
VISAKAIND,1366,1.0,4,79.93,none,86.17,7.0,177.95,55.0,2.76,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 78.37 => 1.95%; RSI: 45.56; Day Volatility: 2.76; Week Volatility: 7.37; Month Volatility: 20.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 31.13%; Week Support: 55.05 => 31.13%; Month Support: 64.4 => 19.43%; Day NWE: 74.81 => 6.41%; Week NWE: 58.35 => 27.0%; Month NWE: 34.16 => 57.26%)
ONGC,23,5.0,2,255.37,none,273.0,6.0,345.0,26.0,1.75,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: none; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 26.0%; SMA 200: 242.1 => 5.2%; RSI: 66.28; Day Volatility: 1.75; Week Volatility: 3.23; Month Volatility: 8.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 19.72%; Week Support: 205.0 => 19.72%; Month Support: 50.0 => 80.42%; Day NWE: 241.91 => 5.27%; Week NWE: 201.76 => 20.99%; Month NWE: 194.27 => 23.93%)
BANKBARODA,62,5.0,3,278.4,buy,297.24,6.0,299.7,7.0,2.32,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 350.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 7.0%; SMA 200: 237.07 => 14.85%; RSI: 66.89; Day Volatility: 2.32; Week Volatility: 4.63; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 31.5%; Week Support: 190.7 => 31.5%; Month Support: 36.0 => 87.07%; Day NWE: 258.18 => 7.26%; Week NWE: 219.13 => 21.29%; Month NWE: 190.99 => 31.4%)
UFO,1440,1.0,4,72.25,none,76.73,6.0,642.8,89.0,2.7,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 74.05 => -2.5%; RSI: 50.62; Day Volatility: 2.7; Week Volatility: 6.1; Month Volatility: 18.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 17.02%; Week Support: 59.95 => 17.02%; Month Support: 57.2 => 20.83%; Day NWE: 67.16 => 7.04%; Week NWE: 51.55 => 28.66%; Month NWE: 26.51 => 63.31%)
INDUSINDBK,169,5.0,1,794.8,underperform,835.42,5.0,2038.0,61.0,2.07,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 730.0; Projected Low: 533.0; All time high: 2038.0 => 61.0%; SMA 200: 823.22 => -3.58%; RSI: 63.22; Day Volatility: 2.07; Week Volatility: 5.03; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 23.75%; Week Support: 606.0 => 23.75%; Month Support: 763.2 => 3.98%; Day NWE: 729.43 => 8.23%; Week NWE: 568.27 => 28.5%; Month NWE: 414.52 => 47.85%)
AFSL,1295,5.0,4,201.03,none,212.37,5.0,625.0,68.0,1.77,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 208.03 => -3.48%; RSI: 40.35; Day Volatility: 1.77; Week Volatility: 3.97; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.68%; Week Support: 165.49 => 17.68%; Month Support: 0.0 => 100.0%; Day NWE: 186.06 => 7.45%; Week NWE: 112.98 => 43.8%; Month NWE: 0.0 => 100.0%)
IGPL,1229,1.0,1,416.5,none,434.75,4.0,1018.6,59.0,2.28,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 447.12 => -7.35%; RSI: 43.93; Day Volatility: 2.28; Week Volatility: 3.95; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.32%; Week Support: 386.0 => 7.32%; Month Support: 402.5 => 3.36%; Day NWE: 392.46 => 5.77%; Week NWE: 338.31 => 18.77%; Month NWE: 197.53 => 52.57%)
SAIL,181,5.0,2,136.85,hold,142.61,4.0,293.0,53.0,2.94,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.61; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 90.0; All time high: 293.0 => 53.0%; SMA 200: 121.91 => 10.92%; RSI: 58.67; Day Volatility: 2.94; Week Volatility: 5.39; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 27.55%; Week Support: 99.15 => 27.55%; Month Support: 63.6 => 53.53%; Day NWE: 123.95 => 9.43%; Week NWE: 104.39 => 23.72%; Month NWE: 87.82 => 35.83%)
NSLNISP,475,5.0,3,43.05,none,44.26,3.0,73.7,42.0,4.88,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11720 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 42.0%; SMA 200: 39.32 => 8.66%; RSI: 44.3; Day Volatility: 4.88; Week Volatility: 8.21; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 25.37%; Week Support: 32.13 => 25.37%; Month Support: 0.0 => 100.0%; Day NWE: 40.5 => 5.92%; Week NWE: 35.23 => 18.17%; Month NWE: 0.0 => 100.0%)
ELECTCAST,729,5.0,2,91.25,none,93.53,2.0,236.6,61.0,2.37,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 61.0%; SMA 200: 106.3 => -16.5%; RSI: 39.52; Day Volatility: 2.37; Week Volatility: 6.08; Month Volatility: 23.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 5.48%; Week Support: 86.25 => 5.48%; Month Support: 26.5 => 70.96%; Day NWE: 82.61 => 9.47%; Week NWE: 49.68 => 45.56%; Month NWE: 79.96 => 12.37%)
TVTODAY,1326,1.0,1,145.97,none,149.26,2.0,557.95,74.0,2.3,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 164.02 => -12.37%; RSI: 43.33; Day Volatility: 2.3; Week Volatility: 5.33; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -1.06%; Week Support: 147.52 => -1.06%; Month Support: 169.55 => -16.15%; Day NWE: 138.79 => 4.92%; Week NWE: 114.73 => 21.4%; Month NWE: 53.73 => 63.19%)
PNB,64,5.0,3,122.89,hold,123.78,1.0,279.98,56.0,2.14,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 103.63 => 15.67%; RSI: 68.49; Day Volatility: 2.14; Week Volatility: 5.3; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.46%; Week Support: 85.46 => 30.46%; Month Support: 28.05 => 77.17%; Day NWE: 111.63 => 9.16%; Week NWE: 91.56 => 25.49%; Month NWE: 67.34 => 45.2%)
DWARKESH,1338,5.0,3,43.35,none,43.51,0.0,181.8,76.0,4.09,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 43.51; Revenue: 1423 cr; Net Profit: 24 cr; Recommended: none; Projected High: 52.0; Projected Medium: 52.0; Projected Low: 52.0; All time high: 181.8 => 76.0%; SMA 200: 43.96 => -1.41%; RSI: 48.0; Day Volatility: 4.09; Week Volatility: 7.11; Month Volatility: 19.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 20.6%; Week Support: 34.42 => 20.6%; Month Support: 75.0 => -73.01%; Day NWE: 40.52 => 6.53%; Week NWE: 30.31 => 30.09%; Month NWE: 19.73 => 54.49%)
INDIACEM,479,5.0,2,402.35,underperform,320.14,-26.0,430.45,7.0,2.85,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 320.14; Revenue: 4247 cr; Net Profit: 32 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 300.0; Projected Low: 115.0; All time high: 430.45 => 7.0%; SMA 200: 334.1 => 16.96%; RSI: 61.89; Day Volatility: 2.85; Week Volatility: 5.05; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 40.64%; Week Support: 238.85 => 40.64%; Month Support: 172.55 => 57.11%; Day NWE: 370.77 => 7.85%; Week NWE: 314.15 => 21.92%; Month NWE: 267.71 => 33.46%)
RALLIS,766,5.0,2,258.4,underperform,105.22,-146.0,385.9,33.0,3.86,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 33.0%; SMA 200: 288.5 => -11.65%; RSI: 25.8; Day Volatility: 3.86; Week Volatility: 7.76; Month Volatility: 24.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 24.15%; Week Support: 196.0 => 24.15%; Month Support: 182.5 => 29.37%; Day NWE: 243.58 => 5.74%; Week NWE: 244.82 => 5.25%; Month NWE: 220.2 => 14.78%)
ANURAS,486,5.0,3,1074.2,underperform,283.05,-280.0,1234.0,13.0,2.04,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 520.0; All time high: 1234.0 => 13.0%; SMA 200: 958.67 => 10.75%; RSI: 44.08; Day Volatility: 2.04; Week Volatility: 5.74; Month Volatility: 10.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 44.05%; Week Support: 601.0 => 44.05%; Month Support: 546.75 => 49.1%; Day NWE: 1048.46 => 2.4%; Week NWE: 952.76 => 11.31%; Month NWE: 0.0 => 100.0%)
TATATECH,279,5.0,3,692.25,underperform,87.92,-687.0,1400.0,51.0,1.45,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 709.54 => -2.5%; RSI: 48.52; Day Volatility: 1.45; Week Volatility: 4.24; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 13.76%; Week Support: 597.0 => 13.76%; Month Support: 0.0 => 100.0%; Day NWE: 653.76 => 5.56%; Week NWE: 688.51 => 0.54%; Month NWE: 0.0 => 100.0%)
BATAINDIA,451,5.0,1,1070.6,underperform,118.5,-803.0,2262.0,53.0,2.36,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 750.0; All time high: 2262.0 => 53.0%; SMA 200: 1220.94 => -14.04%; RSI: 27.48; Day Volatility: 2.36; Week Volatility: 7.0; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -18.53%; Week Support: 1269.0 => -18.53%; Month Support: 1381.05 => -29.0%; Day NWE: 1043.38 => 2.54%; Week NWE: 1009.89 => 5.67%; Month NWE: 842.5 => 21.31%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KOTHARIPRO,1400,1.0,1,90.46,none,184.01,51.0,136.0,33.0,3.54,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 33.0%; SMA 200: 81.05 => 10.4%; RSI: 52.05; Day Volatility: 3.54; Week Volatility: 15.69; Month Volatility: 18.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 32.67%; Week Support: 60.91 => 32.67%; Month Support: 49.95 => 44.78%; Day NWE: 83.7 => 7.47%; Week NWE: 66.46 => 26.53%; Month NWE: 59.18 => 34.58%)
GICHSGFIN,1314,5.0,2,174.35,none,364.87,52.0,644.0,73.0,2.05,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 180.44 => -3.49%; RSI: 49.89; Day Volatility: 2.05; Week Volatility: 3.5; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 10.52%; Week Support: 156.01 => 10.52%; Month Support: 107.5 => 38.34%; Day NWE: 164.66 => 5.56%; Week NWE: 138.93 => 20.32%; Month NWE: 92.62 => 46.88%)
PONNIERODE,1442,1.0,5,295.3,none,623.53,53.0,598.9,51.0,3.97,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 51.0%; SMA 200: 315.91 => -6.98%; RSI: 53.52; Day Volatility: 3.97; Week Volatility: 6.54; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 9.58%; Week Support: 267.0 => 9.58%; Month Support: 81.25 => 72.49%; Day NWE: 271.25 => 8.14%; Week NWE: 225.94 => 23.49%; Month NWE: 252.36 => 14.54%)
OSWALGREEN,1293,5.0,4,37.84,none,81.61,54.0,101.25,63.0,2.64,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 63.0%; SMA 200: 41.59 => -9.92%; RSI: 40.33; Day Volatility: 2.64; Week Volatility: 7.84; Month Volatility: 22.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 20.32%; Week Support: 30.15 => 20.32%; Month Support: 16.8 => 55.6%; Day NWE: 35.68 => 5.71%; Week NWE: 29.58 => 21.82%; Month NWE: 30.71 => 18.84%)
DEN,1161,1.0,5,33.11,none,78.06,58.0,254.4,87.0,2.05,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.35 => -6.75%; RSI: 41.65; Day Volatility: 2.05; Week Volatility: 6.62; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 15.01%; Week Support: 28.14 => 15.01%; Month Support: 25.2 => 23.89%; Day NWE: 30.89 => 6.69%; Week NWE: 27.0 => 18.45%; Month NWE: 14.8 => 55.31%)
VINDHYATEL,1149,1.0,3,1365.8,none,3447.82,60.0,3230.0,58.0,2.67,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 58.0%; SMA 200: 1519.34 => -11.24%; RSI: 38.66; Day Volatility: 2.67; Week Volatility: 5.95; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 15.05%; Week Support: 1160.3 => 15.05%; Month Support: 846.85 => 38.0%; Day NWE: 1315.37 => 3.69%; Week NWE: 1017.93 => 25.47%; Month NWE: 993.67 => 27.25%)
SHANKARA,1432,1.0,4,140.06,none,357.87,61.0,2364.8,94.0,4.29,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 722.12 => -415.58%; RSI: 17.02; Day Volatility: 4.29; Week Volatility: 100.96; Month Volatility: 228.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -217.65%; Week Support: 444.9 => -217.65%; Month Support: 444.9 => -217.65%; Day NWE: -86.69 => 161.89%; Week NWE: 296.73 => -111.86%; Month NWE: -368.85 => 363.35%)
HMVL,1389,1.0,4,78.01,none,208.18,63.0,314.0,75.0,3.39,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 75.0%; SMA 200: 85.38 => -9.45%; RSI: 30.21; Day Volatility: 3.39; Week Volatility: 5.5; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 6.17%; Week Support: 73.2 => 6.17%; Month Support: 41.25 => 47.12%; Day NWE: 76.96 => 1.35%; Week NWE: 71.09 => 8.87%; Month NWE: 43.44 => 44.32%)
PILANIINVS,720,5.0,0,5285.0,none,14432.56,63.0,8207.45,36.0,3.87,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4807.12 => 9.04%; RSI: 42.48; Day Volatility: 3.87; Week Volatility: 9.29; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.95%; Week Support: 3279.55 => 37.95%; Month Support: 1509.0 => 71.45%; Day NWE: 5200.85 => 1.59%; Week NWE: 4152.97 => 21.42%; Month NWE: 3785.97 => 28.36%)
ORIENTPPR,1397,1.0,0,25.81,none,72.35,64.0,62.2,59.0,1.7,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 59.0%; SMA 200: 27.27 => -5.65%; RSI: 41.84; Day Volatility: 1.7; Week Volatility: 5.73; Month Volatility: 18.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 19.33%; Week Support: 20.82 => 19.33%; Month Support: 19.8 => 23.29%; Day NWE: 24.57 => 4.79%; Week NWE: 17.34 => 32.82%; Month NWE: 15.37 => 40.46%)
RAJESHEXPO,742,1.0,2,181.91,none,563.79,68.0,1029.7,82.0,2.13,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 188.04 => -3.37%; RSI: 48.44; Day Volatility: 2.13; Week Volatility: 5.52; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.93%; Week Support: 151.11 => 16.93%; Month Support: 518.5 => -185.03%; Day NWE: 163.47 => 10.14%; Week NWE: 133.97 => 26.35%; Month NWE: -4.33 => 102.38%)
BCG,982,1.0,4,13.59,none,43.2,69.0,122.88,89.0,3.35,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.09 => 11.04%; RSI: 44.75; Day Volatility: 3.35; Week Volatility: 8.15; Month Volatility: 21.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 24.58%; Week Support: 10.25 => 24.58%; Month Support: 6.8 => 49.96%; Day NWE: 11.45 => 15.74%; Week NWE: 10.67 => 21.51%; Month NWE: 1.16 => 91.43%)
HGS,1034,1.0,0,517.1,none,1658.96,69.0,4656.0,89.0,3.51,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 536.08 => -3.67%; RSI: 54.6; Day Volatility: 3.51; Week Volatility: 4.98; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 15.49%; Week Support: 437.0 => 15.49%; Month Support: 846.0 => -63.6%; Day NWE: 473.54 => 8.42%; Week NWE: 396.01 => 23.42%; Month NWE: 252.83 => 51.11%)
BFINVEST,1115,1.0,3,474.9,none,1831.78,74.0,829.0,43.0,2.04,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 43.0%; SMA 200: 490.07 => -3.2%; RSI: 46.7; Day Volatility: 2.04; Week Volatility: 6.2; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 14.51%; Week Support: 406.0 => 14.51%; Month Support: 235.7 => 50.37%; Day NWE: 461.54 => 2.81%; Week NWE: 377.59 => 20.49%; Month NWE: 388.39 => 18.22%)
SUMMITSEC,1027,1.0,4,2258.8,none,10253.45,78.0,3675.0,39.0,4.56,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 39.0%; SMA 200: 2041.45 => 9.62%; RSI: 50.0; Day Volatility: 4.56; Week Volatility: 9.92; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 38.91%; Week Support: 1380.0 => 38.91%; Month Support: 514.1 => 77.24%; Day NWE: 2151.17 => 4.76%; Week NWE: 1572.61 => 30.38%; Month NWE: 1690.02 => 25.18%)
NSIL,860,5.0,0,7194.0,none,33546.94,79.0,9974.0,28.0,2.98,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 28.0%; SMA 200: 6763.27 => 5.99%; RSI: 36.08; Day Volatility: 2.98; Week Volatility: 10.91; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 36.06%; Week Support: 4600.0 => 36.06%; Month Support: 1230.0 => 82.9%; Day NWE: 7407.19 => -2.96%; Week NWE: 5885.41 => 18.19%; Month NWE: 5407.48 => 24.83%)
ZUARIIND,1300,1.0,2,334.9,none,1695.99,80.0,898.0,63.0,3.52,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 63.0%; SMA 200: 290.98 => 13.12%; RSI: 47.55; Day Volatility: 3.52; Week Volatility: 13.47; Month Volatility: 22.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 31.33%; Week Support: 229.99 => 31.33%; Month Support: 104.0 => 68.95%; Day NWE: 307.16 => 8.28%; Week NWE: 247.42 => 26.12%; Month NWE: 218.72 => 34.69%)
KESORAMIND,1446,1.0,1,5.16,none,48.17,89.0,416.72,99.0,3.1,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 48.17; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 39.89 => -673.0%; RSI: 43.72; Day Volatility: 3.1; Week Volatility: 13.07; Month Volatility: 25.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 44.96%; Week Support: 2.84 => 44.96%; Month Support: 44.2 => -756.59%; Day NWE: 4.45 => 13.73%; Week NWE: -52.39 => 1115.26%; Month NWE: 6.8 => -31.74%)
ABLBL,397,1.0,1,133.6,none,255306.0,100.0,175.0,24.0,2.0,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: none; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 24.0%; SMA 200: 0.0 => 100.0%; RSI: 40.19; Day Volatility: 2.0; Week Volatility: 6.11; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,115,5.0,1,8.73,underperform,-9.85,189.0,123.01,93.0,7.64,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.67 => 12.18%; RSI: 49.04; Day Volatility: 7.64; Week Volatility: 13.6; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 24.28%; Week Support: 6.61 => 24.28%; Month Support: 5.7 => 34.71%; Day NWE: 8.11 => 7.07%; Week NWE: 4.67 => 46.53%; Month NWE: -3.24 => 137.1%)
