[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
UFLEX,845,1.0,3,546.25,none,1024.28,47.0,859.8,36.0,1.8,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 545.2 => 0.19%; RSI: 45.6; Day Volatility: 1.8; Week Volatility: 3.72; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 19.82%; Week Support: 438.0 => 19.82%; Month Support: 325.1 => 40.49%; Day NWE: 524.57 => 3.97%; Week NWE: 433.18 => 20.7%; Month NWE: 373.53 => 31.62%)
TNPL,1275,5.0,3,159.0,none,298.93,47.0,499.0,68.0,2.69,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 68.0%; SMA 200: 153.84 => 3.25%; RSI: 55.6; Day Volatility: 2.69; Week Volatility: 7.55; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 27.36%; Week Support: 115.5 => 27.36%; Month Support: 112.35 => 29.34%; Day NWE: 143.49 => 9.76%; Week NWE: 114.07 => 28.26%; Month NWE: 78.31 => 50.75%)
NAHARSPING,1353,1.0,1,210.35,none,390.72,46.0,690.0,70.0,3.01,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 233.22 => -10.87%; RSI: 54.81; Day Volatility: 3.01; Week Volatility: 5.5; Month Volatility: 23.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 12.0%; Week Support: 185.1 => 12.0%; Month Support: 214.0 => -1.74%; Day NWE: 184.34 => 12.37%; Week NWE: 158.9 => 24.46%; Month NWE: 118.59 => 43.62%)
DBOL,1400,1.0,2,82.04,none,152.4,46.0,229.0,64.0,3.5,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 64.0%; SMA 200: 80.03 => 2.45%; RSI: 53.73; Day Volatility: 3.5; Week Volatility: 6.43; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 30.11%; Week Support: 57.34 => 30.11%; Month Support: 0.0 => 100.0%; Day NWE: 69.56 => 15.22%; Week NWE: 56.44 => 31.2%; Month NWE: 0.0 => 100.0%)
HATHWAY,1031,5.0,5,13.84,none,25.17,45.0,76.4,82.0,1.37,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.58 => -5.33%; RSI: 44.96; Day Volatility: 1.37; Week Volatility: 4.53; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 13.73%; Week Support: 11.94 => 13.73%; Month Support: 12.25 => 11.49%; Day NWE: 12.86 => 7.1%; Week NWE: 11.07 => 20.03%; Month NWE: 6.09 => 55.98%)
SUNFLAG,765,5.0,3,274.5,none,486.57,44.0,322.0,15.0,2.58,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 15.0%; SMA 200: 262.96 => 4.21%; RSI: 60.83; Day Volatility: 2.58; Week Volatility: 6.23; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 31.46%; Week Support: 188.15 => 31.46%; Month Support: 57.1 => 79.2%; Day NWE: 243.18 => 11.41%; Week NWE: 225.95 => 17.69%; Month NWE: 204.33 => 25.56%)
KTKBANK,666,5.0,2,184.31,none,319.56,42.0,285.0,35.0,2.55,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 35.0%; SMA 200: 184.6 => -0.16%; RSI: 65.91; Day Volatility: 2.55; Week Volatility: 3.51; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 12.0%; Week Support: 162.2 => 12.0%; Month Support: 34.2 => 81.44%; Day NWE: 167.3 => 9.23%; Week NWE: 150.73 => 18.22%; Month NWE: 141.66 => 23.14%)
ZUARI,1277,1.0,4,259.1,none,441.51,41.0,690.0,62.0,3.3,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 62.0%; SMA 200: 236.69 => 8.65%; RSI: 43.4; Day Volatility: 3.3; Week Volatility: 8.84; Month Volatility: 27.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 34.7%; Week Support: 169.2 => 34.7%; Month Support: 116.0 => 55.23%; Day NWE: 203.12 => 21.61%; Week NWE: 226.14 => 12.72%; Month NWE: 186.15 => 28.16%)
MAHSCOOTER,368,5.0,2,16185.0,none,27005.01,40.0,18538.0,13.0,2.97,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 13.0%; SMA 200: 13224.38 => 18.29%; RSI: 33.91; Day Volatility: 2.97; Week Volatility: 6.41; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 45.49%; Week Support: 8822.0 => 45.49%; Month Support: 3311.0 => 79.54%; Day NWE: 15656.29 => 3.27%; Week NWE: 14271.37 => 11.82%; Month NWE: 10657.8 => 34.15%)
JINDALPOLY,1027,5.0,0,564.3,none,940.47,40.0,1449.0,61.0,1.49,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 647.54 => -14.75%; RSI: 46.95; Day Volatility: 1.49; Week Volatility: 6.59; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 20.4%; Week Support: 449.2 => 20.4%; Month Support: 449.2 => 20.4%; Day NWE: 518.29 => 8.15%; Week NWE: 411.17 => 27.14%; Month NWE: 388.53 => 31.15%)
JSWHL,362,5.0,2,17075.0,none,28212.68,39.0,27740.0,38.0,3.12,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 20060.28 => -17.48%; RSI: 48.82; Day Volatility: 3.12; Week Volatility: 7.47; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.44%; Month Support: 2820.9 => 83.48%; Day NWE: 15091.76 => 11.61%; Week NWE: 13695.9 => 19.79%; Month NWE: 14507.75 => 15.04%)
JISLJALEQS,866,5.0,1,51.93,none,81.32,36.0,251.81,79.0,2.68,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 79.0%; SMA 200: 57.09 => -9.94%; RSI: 53.32; Day Volatility: 2.68; Week Volatility: 6.65; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -0.19%; Week Support: 52.03 => -0.19%; Month Support: 26.5 => 48.97%; Day NWE: 44.27 => 14.75%; Week NWE: 40.39 => 22.23%; Month NWE: 27.4 => 47.23%)
KIRLOSIND,842,5.0,2,3840.0,none,6043.16,36.0,6698.9,43.0,2.16,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 43.0%; SMA 200: 3744.85 => 2.48%; RSI: 41.76; Day Volatility: 2.16; Week Volatility: 7.29; Month Volatility: 18.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 26.8%; Week Support: 2810.8 => 26.8%; Month Support: 1201.05 => 68.72%; Day NWE: 3510.11 => 8.59%; Week NWE: 2846.49 => 25.87%; Month NWE: 2986.68 => 22.22%)
GSFC,628,5.0,5,194.52,none,304.62,36.0,322.25,40.0,1.09,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 40.0%; SMA 200: 197.08 => -1.32%; RSI: 47.77; Day Volatility: 1.09; Week Volatility: 3.82; Month Volatility: 12.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 18.62%; Week Support: 158.3 => 18.62%; Month Support: 29.8 => 84.68%; Day NWE: 181.27 => 6.81%; Week NWE: 159.25 => 18.13%; Month NWE: 150.93 => 22.41%)
SUTLEJTEX,1388,1.0,0,35.76,none,54.62,35.0,414.9,91.0,3.34,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 91.0%; SMA 200: 41.17 => -15.14%; RSI: 52.96; Day Volatility: 3.34; Week Volatility: 8.56; Month Volatility: 22.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 9.12%; Week Support: 32.5 => 9.12%; Month Support: 38.0 => -6.26%; Day NWE: 30.5 => 14.71%; Week NWE: 24.01 => 32.86%; Month NWE: 16.72 => 53.25%)
SAMMAANCAP,429,5.0,2,184.04,none,276.79,34.0,1283.6,86.0,3.52,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 86.0%; SMA 200: 131.32 => 28.65%; RSI: 73.03; Day Volatility: 3.52; Week Volatility: 8.29; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 46.96%; Week Support: 97.61 => 46.96%; Month Support: 79.33 => 56.89%; Day NWE: 156.55 => 14.94%; Week NWE: 121.15 => 34.17%; Month NWE: 78.55 => 57.32%)
RAIN,796,5.0,2,136.58,none,208.35,34.0,475.0,71.0,2.27,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 71.0%; SMA 200: 141.71 => -3.76%; RSI: 61.03; Day Volatility: 2.27; Week Volatility: 4.98; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 14.29%; Week Support: 117.06 => 14.29%; Month Support: 128.6 => 5.84%; Day NWE: 120.62 => 11.68%; Week NWE: 112.22 => 17.84%; Month NWE: 48.36 => 64.59%)
ORICONENT,1336,1.0,4,53.37,none,80.53,34.0,73.75,28.0,3.22,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 28.0%; SMA 200: 45.42 => 14.9%; RSI: 46.75; Day Volatility: 3.22; Week Volatility: 6.83; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 50.03%; Week Support: 26.67 => 50.03%; Month Support: 26.67 => 50.03%; Day NWE: 50.87 => 4.68%; Week NWE: 46.06 => 13.7%; Month NWE: 30.16 => 43.5%)
BAJAJHIND,963,1.0,0,22.66,none,33.92,33.0,481.29,95.0,3.23,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 22.74 => -0.37%; RSI: 60.83; Day Volatility: 3.23; Week Volatility: 8.06; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 27.18%; Week Support: 16.5 => 27.18%; Month Support: 8.35 => 63.15%; Day NWE: 19.05 => 15.93%; Week NWE: 13.89 => 38.7%; Month NWE: 16.13 => 28.84%)
JAYSREETEA,1441,1.0,4,97.68,none,145.13,33.0,208.48,53.0,2.22,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 53.0%; SMA 200: 101.85 => -4.26%; RSI: 53.16; Day Volatility: 2.22; Week Volatility: 4.33; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 12.36%; Week Support: 85.61 => 12.36%; Month Support: 75.0 => 23.22%; Day NWE: 89.28 => 8.6%; Week NWE: 74.27 => 23.97%; Month NWE: 75.22 => 23.0%)
SPANDANA,1120,5.0,0,250.85,none,369.28,32.0,1397.0,82.0,2.1,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 275.93 => -10.0%; RSI: 48.86; Day Volatility: 2.1; Week Volatility: 6.38; Month Volatility: 22.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 23.06%; Week Support: 193.0 => 23.06%; Month Support: 286.65 => -14.27%; Day NWE: 229.09 => 8.67%; Week NWE: 82.54 => 67.1%; Month NWE: 0.0 => 100.0%)
SATIN,1127,1.0,2,157.71,none,231.19,32.0,670.65,76.0,2.59,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 76.0%; SMA 200: 151.14 => 4.17%; RSI: 72.38; Day Volatility: 2.59; Week Volatility: 4.63; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 16.43%; Week Support: 131.8 => 16.43%; Month Support: 61.85 => 60.78%; Day NWE: 138.15 => 12.4%; Week NWE: 116.66 => 26.03%; Month NWE: 86.83 => 44.94%)
ASIANTILES,1183,1.0,3,63.08,none,93.02,32.0,390.75,84.0,3.11,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 84.0%; SMA 200: 55.86 => 11.44%; RSI: 60.08; Day Volatility: 3.11; Week Volatility: 7.88; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 37.94%; Week Support: 39.15 => 37.94%; Month Support: 34.05 => 46.02%; Day NWE: 55.95 => 11.3%; Week NWE: 43.99 => 30.26%; Month NWE: -14.25 => 122.59%)
TRANSWORLD,1399,1.0,2,249.4,none,364.49,32.0,492.0,49.0,3.0,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 49.0%; SMA 200: 280.2 => -12.35%; RSI: 49.02; Day Volatility: 3.0; Week Volatility: 5.48; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 6.13%; Month Support: 0.0 => 100.0%; Day NWE: 232.05 => 6.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JPOLYINVST,1290,1.0,4,996.0,none,1450.25,31.0,1135.0,12.0,3.81,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 12.0%; SMA 200: 822.81 => 17.39%; RSI: 54.03; Day Volatility: 3.81; Week Volatility: 9.91; Month Volatility: 18.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 44.35%; Week Support: 554.3 => 44.35%; Month Support: 7.15 => 99.28%; Day NWE: 899.5 => 9.69%; Week NWE: 750.79 => 24.62%; Month NWE: 574.32 => 42.34%)
HERCULES,1386,1.0,0,185.75,none,264.52,30.0,710.0,74.0,4.03,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 74.0%; SMA 200: 175.64 => 5.44%; RSI: 49.5; Day Volatility: 4.03; Week Volatility: 12.8; Month Volatility: 23.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 32.43%; Week Support: 125.51 => 32.43%; Month Support: 111.1 => 40.19%; Day NWE: 168.79 => 9.13%; Week NWE: 45.56 => 75.47%; Month NWE: 93.3 => 49.77%)
GUJALKALI,828,5.0,2,573.6,none,819.92,30.0,1044.7,45.0,1.98,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 45.0%; SMA 200: 597.67 => -4.2%; RSI: 56.1; Day Volatility: 1.98; Week Volatility: 5.01; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 15.69%; Week Support: 483.6 => 15.69%; Month Support: 556.35 => 3.01%; Day NWE: 526.25 => 8.26%; Week NWE: 482.05 => 15.96%; Month NWE: 399.23 => 30.4%)
NIACL,261,5.0,3,190.92,none,268.96,29.0,382.42,50.0,1.39,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 50.0%; SMA 200: 179.17 => 6.16%; RSI: 51.88; Day Volatility: 1.39; Week Volatility: 4.52; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 28.98%; Week Support: 135.6 => 28.98%; Month Support: 78.15 => 59.07%; Day NWE: 179.55 => 5.96%; Week NWE: 140.54 => 26.39%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1269,5.0,5,82.63,none,116.48,29.0,177.6,53.0,2.95,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 53.0%; SMA 200: 77.37 => 6.36%; RSI: 64.31; Day Volatility: 2.95; Week Volatility: 5.72; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 21.22%; Week Support: 65.1 => 21.22%; Month Support: 100.5 => -21.63%; Day NWE: 74.77 => 9.51%; Week NWE: 64.42 => 22.04%; Month NWE: 47.46 => 42.56%)
CENTENKA,1298,1.0,2,460.4,none,648.75,29.0,864.9,47.0,2.26,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 502.32 => -9.11%; RSI: 32.71; Day Volatility: 2.26; Week Volatility: 4.42; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 8.93%; Week Support: 419.3 => 8.93%; Month Support: 340.0 => 26.15%; Day NWE: 443.08 => 3.76%; Week NWE: 378.74 => 17.74%; Month NWE: 392.15 => 14.82%)
BODALCHEM,1348,1.0,2,61.94,strong_buy,87.6,29.0,193.75,68.0,2.3,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: strong_buy; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 68.0%; SMA 200: 66.72 => -7.71%; RSI: 50.05; Day Volatility: 2.3; Week Volatility: 5.13; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 19.26%; Week Support: 50.01 => 19.26%; Month Support: 54.95 => 11.29%; Day NWE: 55.3 => 10.73%; Week NWE: 52.57 => 15.13%; Month NWE: 39.18 => 36.74%)
TRU,1448,1.0,0,9.85,none,13.87,29.0,87.1,89.0,4.9,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 11.81 => -19.93%; RSI: 40.51; Day Volatility: 4.9; Week Volatility: 13.49; Month Volatility: 46.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 32.89%; Week Support: 6.61 => 32.89%; Month Support: 0.0 => 100.0%; Day NWE: 6.34 => 35.65%; Week NWE: 0.51 => 94.77%; Month NWE: 0.0 => 100.0%)
GICRE,153,5.0,5,386.3,none,547.8,29.0,525.5,26.0,1.62,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 393.78 => -1.94%; RSI: 57.82; Day Volatility: 1.62; Week Volatility: 3.7; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.82%; Month Support: 105.0 => 72.82%; Day NWE: 365.62 => 5.35%; Week NWE: 309.24 => 19.95%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1412,1.0,2,289.25,none,399.68,28.0,1300.0,78.0,4.2,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 285.46 => 1.31%; RSI: 62.24; Day Volatility: 4.2; Week Volatility: 7.2; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 19.1%; Week Support: 234.01 => 19.1%; Month Support: 262.0 => 9.42%; Day NWE: 235.79 => 18.48%; Week NWE: 212.8 => 26.43%; Month NWE: 220.94 => 23.62%)
RAMCOIND,938,5.0,2,355.75,none,487.59,27.0,398.05,11.0,3.12,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 11.0%; SMA 200: 276.95 => 22.15%; RSI: 57.85; Day Volatility: 3.12; Week Volatility: 8.0; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 39.56%; Week Support: 215.0 => 39.56%; Month Support: 117.35 => 67.01%; Day NWE: 310.89 => 12.61%; Week NWE: 286.89 => 19.36%; Month NWE: 195.44 => 45.06%)
ESAFSFB,1189,1.0,0,28.03,none,37.88,26.0,82.4,66.0,3.82,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 30.85 => -10.06%; RSI: 39.12; Day Volatility: 3.82; Week Volatility: 6.35; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 13.27%; Week Support: 24.31 => 13.27%; Month Support: 0.0 => 100.0%; Day NWE: 26.73 => 4.62%; Week NWE: 26.91 => 3.99%; Month NWE: 0.0 => 100.0%)
DHANBANK,1287,1.0,5,26.83,none,35.76,25.0,212.2,87.0,4.04,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.23 => -1.49%; RSI: 59.19; Day Volatility: 4.04; Week Volatility: 5.4; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 18.0%; Week Support: 22.0 => 18.0%; Month Support: 10.7 => 60.12%; Day NWE: 24.2 => 9.79%; Week NWE: 17.93 => 33.17%; Month NWE: 18.83 => 29.82%)
UTKARSHBNK,998,5.0,1,20.43,strong_buy,27.0,24.0,68.3,70.0,7.34,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 70.0%; SMA 200: 23.71 => -16.06%; RSI: 50.7; Day Volatility: 7.34; Week Volatility: 10.53; Month Volatility: 17.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -119.53%; Month Support: 0.0 => 100.0%; Day NWE: 17.79 => 12.94%; Week NWE: 18.02 => 11.8%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1158,1.0,3,253.25,none,334.66,24.0,421.85,40.0,2.41,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 40.0%; SMA 200: 277.2 => -9.46%; RSI: 41.85; Day Volatility: 2.41; Week Volatility: 4.76; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -1.18%; Week Support: 256.25 => -1.18%; Month Support: 133.6 => 47.25%; Day NWE: 239.7 => 5.35%; Week NWE: 225.78 => 10.85%; Month NWE: 219.06 => 13.5%)
REPCOHOME,1007,5.0,5,416.9,none,547.79,24.0,924.0,55.0,3.27,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 55.0%; SMA 200: 385.22 => 7.6%; RSI: 65.88; Day Volatility: 3.27; Week Volatility: 5.86; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.64%; Week Support: 310.0 => 25.64%; Month Support: 113.35 => 72.81%; Day NWE: 366.48 => 12.09%; Week NWE: 300.48 => 27.92%; Month NWE: 252.7 => 39.39%)
BANKINDIA,164,5.0,4,140.77,buy,183.5,23.0,589.0,76.0,2.95,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 137.0; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 113.25 => 19.55%; RSI: 74.85; Day Volatility: 2.95; Week Volatility: 5.48; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.03%; Week Support: 90.05 => 36.03%; Month Support: 40.4 => 71.3%; Day NWE: 124.07 => 11.86%; Week NWE: 101.2 => 28.11%; Month NWE: 75.58 => 46.31%)
RAYMONDLSL,649,5.0,2,1213.3,none,1573.72,23.0,3100.0,61.0,4.01,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: none; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 61.0%; SMA 200: 1195.98 => 1.43%; RSI: 52.38; Day Volatility: 4.01; Week Volatility: 7.3; Month Volatility: 19.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 24.89%; Week Support: 911.35 => 24.89%; Month Support: 0.0 => 100.0%; Day NWE: 1049.02 => 13.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1167,5.0,1,124.53,none,161.68,23.0,443.8,72.0,3.48,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 142.05 => -14.07%; RSI: 56.76; Day Volatility: 3.48; Week Volatility: 6.96; Month Volatility: 19.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 13.53%; Week Support: 107.68 => 13.53%; Month Support: 67.6 => 45.72%; Day NWE: 104.0 => 16.49%; Week NWE: 93.24 => 25.12%; Month NWE: 38.73 => 68.9%)
MUNJALSHOW,1403,1.0,1,130.19,none,168.64,23.0,313.0,58.0,1.55,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 131.22 => -0.79%; RSI: 45.67; Day Volatility: 1.55; Week Volatility: 6.48; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 19.96%; Week Support: 104.2 => 19.96%; Month Support: 82.8 => 36.4%; Day NWE: 115.89 => 10.98%; Week NWE: 108.5 => 16.66%; Month NWE: 81.22 => 37.61%)
TEXINFRA,1232,1.0,1,101.57,none,129.58,22.0,196.5,48.0,3.51,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 101.56 => 0.01%; RSI: 67.27; Day Volatility: 3.51; Week Volatility: 5.88; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 15.97%; Week Support: 85.35 => 15.97%; Month Support: 47.55 => 53.18%; Day NWE: 91.47 => 9.95%; Week NWE: 73.57 => 27.56%; Month NWE: 79.59 => 21.64%)
J&KBANK,501,5.0,3,107.55,strong_buy,135.5,21.0,195.48,45.0,2.77,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: strong_buy; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 101.6 => 5.54%; RSI: 55.76; Day Volatility: 2.77; Week Volatility: 5.49; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.47%; Week Support: 86.61 => 19.47%; Month Support: 23.8 => 77.87%; Day NWE: 100.0 => 7.02%; Week NWE: 87.17 => 18.95%; Month NWE: 68.63 => 36.19%)
DCAL,797,5.0,2,293.0,none,372.17,21.0,396.4,26.0,3.16,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 26.0%; SMA 200: 246.28 => 15.95%; RSI: 54.82; Day Volatility: 3.16; Week Volatility: 9.17; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 39.25%; Week Support: 178.0 => 39.25%; Month Support: 133.0 => 54.61%; Day NWE: 263.43 => 10.09%; Week NWE: 219.27 => 25.17%; Month NWE: 146.27 => 50.08%)
DHAMPURSUG,1326,5.0,3,138.89,none,176.25,21.0,584.5,76.0,2.99,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 138.47 => 0.3%; RSI: 52.22; Day Volatility: 2.99; Week Volatility: 5.6; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 20.8%; Week Support: 110.0 => 20.8%; Month Support: 196.0 => -41.12%; Day NWE: 127.59 => 8.14%; Week NWE: 102.71 => 26.05%; Month NWE: 25.92 => 81.34%)
AVADHSUGAR,1328,5.0,3,435.55,none,550.05,21.0,885.0,51.0,2.84,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 463.98 => -6.53%; RSI: 53.74; Day Volatility: 2.84; Week Volatility: 5.91; Month Volatility: 18.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 18.63%; Week Support: 354.4 => 18.63%; Month Support: 392.0 => 10.0%; Day NWE: 391.48 => 10.12%; Week NWE: 299.32 => 31.28%; Month NWE: 0.0 => 100.0%)
GIPCL,968,5.0,4,185.0,none,232.47,20.0,269.9,31.0,3.95,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 31.0%; SMA 200: 189.84 => -2.62%; RSI: 51.65; Day Volatility: 3.95; Week Volatility: 5.65; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 19.95%; Week Support: 148.1 => 19.95%; Month Support: 68.4 => 63.03%; Day NWE: 166.16 => 10.18%; Week NWE: 146.17 => 20.99%; Month NWE: 154.12 => 16.69%)
SCILAL,1038,1.0,4,51.6,none,64.48,20.0,108.55,52.0,2.86,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 52.0%; SMA 200: 51.33 => 0.52%; RSI: 56.98; Day Volatility: 2.86; Week Volatility: 5.61; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 16.96%; Week Support: 42.85 => 16.96%; Month Support: 0.0 => 100.0%; Day NWE: 48.03 => 6.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1165,1.0,4,78.92,none,97.6,19.0,134.98,42.0,1.63,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 78.47 => 0.58%; RSI: 51.43; Day Volatility: 1.63; Week Volatility: 6.23; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 17.51%; Week Support: 65.1 => 17.51%; Month Support: 22.4 => 71.62%; Day NWE: 73.7 => 6.61%; Week NWE: 64.19 => 18.67%; Month NWE: 56.59 => 28.29%)
UGROCAP,1085,5.0,4,178.64,none,219.61,19.0,319.15,44.0,2.3,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 44.0%; SMA 200: 177.62 => 0.57%; RSI: 51.13; Day Volatility: 2.3; Week Volatility: 6.94; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 18.69%; Week Support: 145.25 => 18.69%; Month Support: 0.0 => 100.0%; Day NWE: 168.0 => 5.95%; Week NWE: 142.61 => 20.17%; Month NWE: 0.0 => 100.0%)
PFS,1036,1.0,5,37.56,none,46.29,19.0,73.15,49.0,5.81,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 49.0%; SMA 200: 36.64 => 2.45%; RSI: 56.88; Day Volatility: 5.81; Week Volatility: 8.12; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 21.7%; Week Support: 29.41 => 21.7%; Month Support: 12.25 => 67.39%; Day NWE: 32.8 => 12.67%; Week NWE: 25.61 => 31.82%; Month NWE: 27.6 => 26.5%)
JAGRAN,1162,1.0,3,72.53,none,88.72,18.0,213.05,66.0,1.86,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 72.74 => -0.29%; RSI: 55.68; Day Volatility: 1.86; Week Volatility: 2.54; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 10.37%; Week Support: 65.01 => 10.37%; Month Support: 47.1 => 35.06%; Day NWE: 69.95 => 3.55%; Week NWE: 60.38 => 16.75%; Month NWE: 41.64 => 42.59%)
POLYPLEX,936,5.0,2,987.7,none,1198.57,18.0,2870.2,66.0,2.12,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1154.08 => -16.84%; RSI: 44.01; Day Volatility: 2.12; Week Volatility: 4.58; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -3.28%; Week Support: 1020.1 => -3.28%; Month Support: 751.65 => 23.9%; Day NWE: 901.29 => 8.75%; Week NWE: 824.63 => 16.51%; Month NWE: 622.97 => 36.93%)
TMB,626,5.0,4,494.25,none,596.35,17.0,611.35,19.0,3.23,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 19.0%; SMA 200: 436.26 => 11.73%; RSI: 81.99; Day Volatility: 3.23; Week Volatility: 4.19; Month Volatility: 8.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 18.87%; Week Support: 401.0 => 18.87%; Month Support: 0.0 => 100.0%; Day NWE: 430.41 => 12.92%; Week NWE: 401.84 => 18.7%; Month NWE: 0.0 => 100.0%)
UCAL,1437,1.0,1,133.62,none,160.4,17.0,252.4,47.0,4.13,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 47.0%; SMA 200: 146.9 => -9.94%; RSI: 51.54; Day Volatility: 4.13; Week Volatility: 6.99; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 6.45%; Week Support: 125.0 => 6.45%; Month Support: 0.0 => 100.0%; Day NWE: 121.5 => 9.07%; Week NWE: 118.93 => 10.99%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1445,1.0,3,56.11,none,67.22,17.0,170.0,67.0,2.17,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 58.92 => -5.01%; RSI: 39.98; Day Volatility: 2.17; Week Volatility: 4.61; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 4.62%; Week Support: 53.52 => 4.62%; Month Support: 49.65 => 11.51%; Day NWE: 53.91 => 3.92%; Week NWE: 50.96 => 9.17%; Month NWE: 53.5 => 4.65%)
DCBBANK,761,5.0,4,159.09,strong_buy,189.66,16.0,244.65,35.0,5.63,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 35.0%; SMA 200: 128.54 => 19.2%; RSI: 79.48; Day Volatility: 5.63; Week Volatility: 5.83; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 36.26%; Week Support: 101.41 => 36.26%; Month Support: 67.85 => 57.35%; Day NWE: 134.79 => 15.28%; Week NWE: 113.72 => 28.52%; Month NWE: 88.41 => 44.43%)
SURYODAY,1144,5.0,1,154.63,none,184.52,16.0,296.35,48.0,3.94,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 48.0%; SMA 200: 128.96 => 16.6%; RSI: 63.3; Day Volatility: 3.94; Week Volatility: 8.94; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 36.64%; Week Support: 97.97 => 36.64%; Month Support: 77.0 => 50.2%; Day NWE: 138.27 => 10.58%; Week NWE: 107.32 => 30.6%; Month NWE: 0.0 => 100.0%)
ENIL,1374,1.0,0,137.48,none,164.12,16.0,1005.0,86.0,2.83,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 147.95 => -7.61%; RSI: 27.13; Day Volatility: 2.83; Week Volatility: 6.26; Month Volatility: 17.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 11.99%; Week Support: 121.0 => 11.99%; Month Support: 110.0 => 19.99%; Day NWE: 131.57 => 4.3%; Week NWE: 103.7 => 24.57%; Month NWE: 17.59 => 87.21%)
DBL,625,5.0,2,482.65,underperform,560.87,14.0,1247.5,61.0,2.51,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: underperform; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 61.0%; SMA 200: 472.14 => 2.18%; RSI: 41.45; Day Volatility: 2.51; Week Volatility: 8.46; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 24.76%; Week Support: 363.15 => 24.76%; Month Support: 159.55 => 66.94%; Day NWE: 446.72 => 7.44%; Week NWE: 423.87 => 12.18%; Month NWE: 418.63 => 13.26%)
WSTCSTPAPR,944,5.0,2,456.65,none,528.61,14.0,815.0,44.0,2.34,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 484.08 => -6.01%; RSI: 40.85; Day Volatility: 2.34; Week Volatility: 5.64; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 15.67%; Week Support: 385.1 => 15.67%; Month Support: 100.05 => 78.09%; Day NWE: 422.89 => 7.39%; Week NWE: 392.51 => 14.05%; Month NWE: 358.18 => 21.56%)
RUCHIRA,1422,5.0,3,134.28,none,156.37,14.0,198.0,32.0,3.02,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 32.0%; SMA 200: 132.09 => 1.63%; RSI: 40.56; Day Volatility: 3.02; Week Volatility: 9.98; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 20.54%; Week Support: 106.7 => 20.54%; Month Support: 24.45 => 81.79%; Day NWE: 123.82 => 7.79%; Week NWE: 124.19 => 7.51%; Month NWE: 93.97 => 30.02%)
AMBIKCO,1347,1.0,2,1369.8,none,1579.13,13.0,2830.0,52.0,3.03,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 52.0%; SMA 200: 1465.62 => -6.99%; RSI: 39.68; Day Volatility: 3.03; Week Volatility: 5.15; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 7.06%; Week Support: 1273.05 => 7.06%; Month Support: 1385.65 => -1.16%; Day NWE: 1268.42 => 7.4%; Week NWE: 1203.16 => 12.17%; Month NWE: 1035.97 => 24.37%)
PATELENG,947,1.0,4,37.13,none,42.64,13.0,740.4,95.0,1.69,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.3 => -11.22%; RSI: 47.13; Day Volatility: 1.69; Week Volatility: 5.89; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 3.91%; Week Support: 35.68 => 3.91%; Month Support: 13.15 => 64.58%; Day NWE: 34.49 => 7.1%; Week NWE: 28.01 => 24.56%; Month NWE: 25.03 => 32.58%)
MAITHANALL,917,1.0,4,1115.8,none,1286.87,13.0,1595.9,30.0,2.59,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 30.0%; SMA 200: 1043.58 => 6.47%; RSI: 52.13; Day Volatility: 2.59; Week Volatility: 6.88; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 25.14%; Week Support: 835.25 => 25.14%; Month Support: 766.55 => 31.3%; Day NWE: 1013.31 => 9.19%; Week NWE: 937.03 => 16.02%; Month NWE: 802.7 => 28.06%)
ZEEL,552,5.0,3,103.83,buy,119.63,13.0,619.0,83.0,2.0,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 116.58 => -12.28%; RSI: 33.3; Day Volatility: 2.0; Week Volatility: 5.01; Month Volatility: 20.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 13.97%; Week Support: 89.32 => 13.97%; Month Support: 166.8 => -60.65%; Day NWE: 94.69 => 8.8%; Week NWE: 72.14 => 30.52%; Month NWE: 9.27 => 91.07%)
GNFC,645,5.0,3,508.75,none,583.18,13.0,912.0,44.0,1.4,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 44.0%; SMA 200: 520.86 => -2.38%; RSI: 57.18; Day Volatility: 1.4; Week Volatility: 3.59; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 11.74%; Week Support: 449.0 => 11.74%; Month Support: 484.45 => 4.78%; Day NWE: 476.83 => 6.27%; Week NWE: 427.71 => 15.93%; Month NWE: 357.51 => 29.73%)
PTC,760,1.0,2,172.84,none,196.11,12.0,254.6,32.0,1.99,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 32.0%; SMA 200: 168.82 => 2.33%; RSI: 61.98; Day Volatility: 1.99; Week Volatility: 3.55; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 26.12%; Week Support: 127.69 => 26.12%; Month Support: 67.5 => 60.95%; Day NWE: 155.68 => 9.93%; Week NWE: 134.4 => 22.24%; Month NWE: 127.67 => 26.14%)
DALMIASUG,964,5.0,2,356.5,none,399.62,11.0,585.0,39.0,3.38,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 39.0%; SMA 200: 375.89 => -5.44%; RSI: 45.51; Day Volatility: 3.38; Week Volatility: 5.95; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 18.37%; Week Support: 291.0 => 18.37%; Month Support: 281.05 => 21.16%; Day NWE: 335.41 => 5.92%; Week NWE: 288.64 => 19.04%; Month NWE: 276.06 => 22.56%)
PRAKASH,954,5.0,2,164.96,none,185.32,11.0,307.27,46.0,2.42,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 46.0%; SMA 200: 163.34 => 0.98%; RSI: 53.94; Day Volatility: 2.42; Week Volatility: 5.92; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 19.67%; Week Support: 132.51 => 19.67%; Month Support: 45.1 => 72.66%; Day NWE: 147.84 => 10.38%; Week NWE: 135.92 => 17.61%; Month NWE: 107.36 => 34.92%)
EXCELINDUS,1198,1.0,6,1128.3,none,1263.83,11.0,1922.3,41.0,2.07,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1152.89 => -2.18%; RSI: 42.73; Day Volatility: 2.07; Week Volatility: 4.98; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.18%; Week Support: 799.1 => 29.18%; Month Support: 699.8 => 37.98%; Day NWE: 1044.65 => 7.41%; Week NWE: 864.86 => 23.35%; Month NWE: 711.44 => 36.95%)
LICHSGFIN,256,5.0,3,593.45,hold,660.93,10.0,826.75,28.0,1.38,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 28.0%; SMA 200: 577.98 => 2.61%; RSI: 66.69; Day Volatility: 1.38; Week Volatility: 3.7; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 18.49%; Week Support: 483.7 => 18.49%; Month Support: 291.75 => 50.84%; Day NWE: 549.83 => 7.35%; Week NWE: 475.35 => 19.9%; Month NWE: 450.32 => 24.12%)
AFIL,1431,5.0,4,8.07,none,8.95,10.0,13.4,40.0,4.9,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 40.0%; SMA 200: 7.62 => 5.62%; RSI: 46.31; Day Volatility: 4.9; Week Volatility: 13.83; Month Volatility: 21.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 20.45%; Week Support: 6.42 => 20.45%; Month Support: 0.0 => 100.0%; Day NWE: 7.53 => 6.66%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1076,5.0,5,77.88,none,85.26,9.0,401.6,81.0,1.72,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 81.0%; SMA 200: 89.22 => -14.57%; RSI: 39.33; Day Volatility: 1.72; Week Volatility: 4.64; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 1.57%; Week Support: 76.66 => 1.57%; Month Support: 162.1 => -108.14%; Day NWE: 73.87 => 5.15%; Week NWE: 64.94 => 16.62%; Month NWE: 4.09 => 94.75%)
VISAKAIND,1366,1.0,4,79.51,none,86.17,8.0,177.95,55.0,2.78,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 78.48 => 1.29%; RSI: 44.03; Day Volatility: 2.78; Week Volatility: 7.41; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 30.76%; Week Support: 55.05 => 30.76%; Month Support: 64.4 => 19.0%; Day NWE: 74.96 => 5.72%; Week NWE: 58.3 => 26.68%; Month NWE: 34.12 => 57.09%)
MIRZAINT,1405,5.0,1,37.4,none,40.84,8.0,375.6,90.0,3.53,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.06 => 11.59%; RSI: 46.54; Day Volatility: 3.53; Week Volatility: 12.97; Month Volatility: 19.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.07%; Week Support: 25.03 => 33.07%; Month Support: 29.9 => 20.05%; Day NWE: 35.41 => 5.33%; Week NWE: 29.85 => 20.18%; Month NWE: -52.0 => 239.03%)
UNIONBANK,96,5.0,5,146.12,none,159.29,8.0,426.95,66.0,2.28,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 66.0%; SMA 200: 130.8 => 10.49%; RSI: 64.01; Day Volatility: 2.28; Week Volatility: 4.58; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 31.01%; Week Support: 100.81 => 31.01%; Month Support: 22.65 => 84.5%; Day NWE: 131.04 => 10.32%; Week NWE: 112.88 => 22.75%; Month NWE: 92.01 => 37.03%)
INDOSTAR,902,1.0,2,244.91,none,267.19,8.0,607.8,60.0,2.58,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 60.0%; SMA 200: 283.27 => -15.66%; RSI: 48.43; Day Volatility: 2.58; Week Volatility: 7.39; Month Volatility: 23.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 11.04%; Week Support: 217.88 => 11.04%; Month Support: 103.15 => 57.88%; Day NWE: 213.28 => 12.92%; Week NWE: 203.31 => 16.99%; Month NWE: 0.0 => 100.0%)
BANKBARODA,63,5.0,3,274.6,none,297.24,8.0,299.7,8.0,2.24,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: none; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 8.0%; SMA 200: 236.52 => 13.87%; RSI: 64.85; Day Volatility: 2.24; Week Volatility: 4.66; Month Volatility: 10.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 30.55%; Week Support: 190.7 => 30.55%; Month Support: 36.0 => 86.89%; Day NWE: 256.66 => 6.53%; Week NWE: 218.87 => 20.3%; Month NWE: 190.72 => 30.55%)
NAVKARCORP,1118,5.0,3,119.49,none,128.9,7.0,247.0,52.0,2.6,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 52.0%; SMA 200: 114.8 => 3.93%; RSI: 45.42; Day Volatility: 2.6; Week Volatility: 7.79; Month Volatility: 17.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 32.6%; Week Support: 80.54 => 32.6%; Month Support: 30.1 => 74.81%; Day NWE: 110.66 => 7.39%; Week NWE: 87.27 => 26.97%; Month NWE: 63.86 => 46.56%)
ONGC,23,5.0,2,255.64,buy,273.0,6.0,345.0,26.0,1.66,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 26.0%; SMA 200: 242.13 => 5.28%; RSI: 67.92; Day Volatility: 1.66; Week Volatility: 3.2; Month Volatility: 8.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 19.81%; Week Support: 205.0 => 19.81%; Month Support: 50.0 => 80.44%; Day NWE: 240.47 => 5.93%; Week NWE: 201.78 => 21.07%; Month NWE: 194.29 => 24.0%)
JINDALSAW,509,5.0,3,177.95,strong_buy,189.33,6.0,383.85,54.0,3.18,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 54.0%; SMA 200: 229.14 => -28.77%; RSI: 29.06; Day Volatility: 3.18; Week Volatility: 6.91; Month Volatility: 22.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.91%; Month Support: 37.53 => 78.91%; Day NWE: 172.02 => 3.33%; Week NWE: 145.05 => 18.49%; Month NWE: 177.89 => 0.03%)
CAPITALSFB,1230,1.0,4,286.85,none,304.39,6.0,469.0,39.0,2.7,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: none; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 39.0%; SMA 200: 289.33 => -0.87%; RSI: 58.94; Day Volatility: 2.7; Week Volatility: 3.84; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 12.85%; Week Support: 250.0 => 12.85%; Month Support: 0.0 => 100.0%; Day NWE: 261.89 => 8.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CENTRALBK,239,5.0,4,40.22,none,42.55,5.0,212.14,81.0,2.84,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 81.0%; SMA 200: 40.08 => 0.34%; RSI: 64.98; Day Volatility: 2.84; Week Volatility: 5.67; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 18.57%; Week Support: 32.75 => 18.57%; Month Support: 16.25 => 59.6%; Day NWE: 36.53 => 9.18%; Week NWE: 28.5 => 29.15%; Month NWE: 21.87 => 45.63%)
KIRIINDUS,900,5.0,1,562.55,none,589.57,5.0,876.0,36.0,2.66,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 36.0%; SMA 200: 583.69 => -3.76%; RSI: 44.73; Day Volatility: 2.66; Week Volatility: 7.45; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 50.18%; Week Support: 280.25 => 50.18%; Month Support: 255.0 => 54.67%; Day NWE: 528.2 => 6.11%; Week NWE: 468.12 => 16.79%; Month NWE: 382.58 => 31.99%)
AFSL,1294,5.0,4,202.69,none,212.37,5.0,625.0,68.0,2.02,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 208.25 => -2.74%; RSI: 43.79; Day Volatility: 2.02; Week Volatility: 3.93; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.35%; Week Support: 165.49 => 18.35%; Month Support: 0.0 => 100.0%; Day NWE: 185.86 => 8.3%; Week NWE: 113.22 => 44.14%; Month NWE: 0.0 => 100.0%)
UFO,1440,1.0,4,72.8,none,76.73,5.0,642.8,89.0,2.92,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 74.23 => -1.97%; RSI: 53.95; Day Volatility: 2.92; Week Volatility: 6.01; Month Volatility: 17.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 17.65%; Week Support: 59.95 => 17.65%; Month Support: 57.2 => 21.43%; Day NWE: 66.73 => 8.33%; Week NWE: 51.61 => 29.1%; Month NWE: 26.61 => 63.45%)
SOUTHBANK,546,5.0,4,39.11,buy,40.58,4.0,40.3,3.0,5.89,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 3.0%; SMA 200: 28.05 => 28.28%; RSI: 77.62; Day Volatility: 5.89; Week Volatility: 7.78; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 43.06%; Week Support: 22.27 => 43.06%; Month Support: 22.27 => 43.06%; Day NWE: 33.61 => 14.06%; Week NWE: 27.1 => 30.71%; Month NWE: 19.86 => 49.23%)
IGPL,1235,1.0,1,416.95,none,434.75,4.0,1018.6,59.0,2.39,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 447.89 => -7.42%; RSI: 43.39; Day Volatility: 2.39; Week Volatility: 3.95; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.42%; Week Support: 386.0 => 7.42%; Month Support: 402.5 => 3.47%; Day NWE: 392.81 => 5.79%; Week NWE: 338.36 => 18.85%; Month NWE: 197.58 => 52.61%)
INDUSINDBK,168,5.0,1,807.45,underperform,835.42,3.0,2038.0,60.0,2.46,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 730.0; Projected Low: 533.0; All time high: 2038.0 => 60.0%; SMA 200: 824.76 => -2.14%; RSI: 70.15; Day Volatility: 2.46; Week Volatility: 4.95; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 24.95%; Week Support: 606.0 => 24.95%; Month Support: 763.2 => 5.48%; Day NWE: 721.22 => 10.68%; Week NWE: 569.16 => 29.51%; Month NWE: 416.01 => 48.48%)
PNB,67,5.0,3,121.1,hold,123.78,2.0,279.98,57.0,2.22,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 103.39 => 14.63%; RSI: 66.99; Day Volatility: 2.22; Week Volatility: 5.18; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 29.43%; Week Support: 85.46 => 29.43%; Month Support: 28.05 => 76.84%; Day NWE: 110.59 => 8.68%; Week NWE: 91.44 => 24.49%; Month NWE: 67.21 => 44.5%)
SAIL,180,5.0,3,140.55,hold,142.67,1.0,293.0,52.0,2.51,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 85.0; All time high: 293.0 => 52.0%; SMA 200: 121.57 => 13.5%; RSI: 67.27; Day Volatility: 2.51; Week Volatility: 5.25; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 29.46%; Week Support: 99.15 => 29.46%; Month Support: 63.6 => 54.75%; Day NWE: 123.01 => 12.48%; Week NWE: 104.65 => 25.54%; Month NWE: 88.09 => 37.32%)
ELECTCAST,727,5.0,2,92.49,none,93.53,1.0,236.6,61.0,2.3,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 61.0%; SMA 200: 106.61 => -15.27%; RSI: 42.32; Day Volatility: 2.3; Week Volatility: 5.89; Month Volatility: 23.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 6.75%; Week Support: 86.25 => 6.75%; Month Support: 26.5 => 71.35%; Day NWE: 82.26 => 11.06%; Week NWE: 49.82 => 46.13%; Month NWE: 80.11 => 13.39%)
TVTODAY,1327,1.0,1,147.23,none,149.26,1.0,557.95,74.0,2.59,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 164.55 => -11.77%; RSI: 47.08; Day Volatility: 2.59; Week Volatility: 5.16; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -0.2%; Week Support: 147.52 => -0.2%; Month Support: 169.55 => -15.16%; Day NWE: 138.87 => 5.67%; Week NWE: 114.88 => 21.97%; Month NWE: 53.88 => 63.41%)
INDIACEM,493,5.0,2,391.35,underperform,320.14,-22.0,412.8,5.0,1.35,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 320.14; Revenue: 4247 cr; Net Profit: 32 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 300.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 333.85 => 14.69%; RSI: 52.06; Day Volatility: 1.35; Week Volatility: 3.79; Month Volatility: 11.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 38.97%; Week Support: 238.85 => 38.97%; Month Support: 172.55 => 55.91%; Day NWE: 368.76 => 5.77%; Week NWE: 313.38 => 19.92%; Month NWE: 266.91 => 31.8%)
INDOCO,1017,5.0,1,275.25,underperform,113.36,-143.0,530.25,48.0,2.7,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 48.0%; SMA 200: 273.81 => 0.52%; RSI: 39.67; Day Volatility: 2.7; Week Volatility: 7.31; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 30.97%; Week Support: 190.0 => 30.97%; Month Support: 306.4 => -11.32%; Day NWE: 255.18 => 7.29%; Week NWE: 231.44 => 15.92%; Month NWE: 196.53 => 28.6%)
RALLIS,752,5.0,2,270.1,underperform,105.22,-157.0,385.9,30.0,4.04,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 30.0%; SMA 200: 288.7 => -6.89%; RSI: 30.48; Day Volatility: 4.04; Week Volatility: 7.2; Month Volatility: 23.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 27.43%; Week Support: 196.0 => 27.43%; Month Support: 182.5 => 32.43%; Day NWE: 248.71 => 7.92%; Week NWE: 246.23 => 8.84%; Month NWE: 221.57 => 17.97%)
ANURAS,486,5.0,3,1089.4,underperform,283.05,-285.0,1234.0,12.0,2.29,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 520.0; All time high: 1234.0 => 12.0%; SMA 200: 954.66 => 12.37%; RSI: 48.07; Day Volatility: 2.29; Week Volatility: 5.48; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 44.83%; Week Support: 601.0 => 44.83%; Month Support: 546.75 => 49.81%; Day NWE: 1046.4 => 3.95%; Week NWE: 954.59 => 12.37%; Month NWE: 0.0 => 100.0%)
TATATECH,276,5.0,3,701.15,underperform,87.92,-697.0,1400.0,50.0,1.41,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 50.0%; SMA 200: 711.12 => -1.42%; RSI: 54.06; Day Volatility: 1.41; Week Volatility: 4.09; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 14.85%; Week Support: 597.0 => 14.85%; Month Support: 0.0 => 100.0%; Day NWE: 653.31 => 6.82%; Week NWE: 678.08 => 3.29%; Month NWE: 0.0 => 100.0%)
BATAINDIA,454,5.0,1,1077.0,underperform,118.5,-809.0,2262.0,52.0,2.55,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 750.0; All time high: 2262.0 => 52.0%; SMA 200: 1223.77 => -13.63%; RSI: 28.38; Day Volatility: 2.55; Week Volatility: 6.96; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -17.83%; Week Support: 1269.0 => -17.83%; Month Support: 1381.05 => -28.23%; Day NWE: 1063.06 => 1.29%; Week NWE: 1010.66 => 6.16%; Month NWE: 843.25 => 21.7%)
TATAELXSI,248,5.0,2,5538.5,underperform,433.8,-1177.0,10760.0,49.0,1.93,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 49.0%; SMA 200: 5832.5 => -5.31%; RSI: 54.96; Day Volatility: 1.93; Week Volatility: 4.21; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 15.14%; Week Support: 4700.0 => 15.14%; Month Support: 5709.05 => -3.08%; Day NWE: 5102.92 => 7.86%; Week NWE: 4464.84 => 19.39%; Month NWE: 4289.09 => 22.56%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
PONNIERODE,1442,1.0,5,304.95,none,623.53,51.0,598.9,49.0,3.76,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 49.0%; SMA 200: 316.67 => -3.84%; RSI: 62.56; Day Volatility: 3.76; Week Volatility: 6.22; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 12.44%; Week Support: 267.0 => 12.44%; Month Support: 81.25 => 73.36%; Day NWE: 268.51 => 11.95%; Week NWE: 226.61 => 25.69%; Month NWE: 253.5 => 16.87%)
GICHSGFIN,1312,5.0,2,178.13,none,364.87,51.0,644.0,72.0,2.34,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 72.0%; SMA 200: 180.56 => -1.37%; RSI: 62.14; Day Volatility: 2.34; Week Volatility: 3.43; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 12.42%; Week Support: 156.01 => 12.42%; Month Support: 107.5 => 39.65%; Day NWE: 163.88 => 8.0%; Week NWE: 139.28 => 21.81%; Month NWE: 93.06 => 47.75%)
KOTHARIPRO,1402,1.0,1,89.8,none,184.01,51.0,136.0,34.0,3.81,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 34.0%; SMA 200: 81.0 => 9.8%; RSI: 51.57; Day Volatility: 3.81; Week Volatility: 15.7; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 32.17%; Week Support: 60.91 => 32.17%; Month Support: 49.95 => 44.38%; Day NWE: 83.27 => 7.27%; Week NWE: 66.42 => 26.04%; Month NWE: 59.13 => 34.15%)
OSWALGREEN,1295,5.0,4,37.86,none,81.61,54.0,101.25,63.0,2.46,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 63.0%; SMA 200: 41.67 => -10.06%; RSI: 40.34; Day Volatility: 2.46; Week Volatility: 7.73; Month Volatility: 22.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 20.36%; Week Support: 30.15 => 20.36%; Month Support: 16.8 => 55.63%; Day NWE: 35.67 => 5.78%; Week NWE: 29.59 => 21.85%; Month NWE: 30.71 => 18.87%)
DEN,1154,1.0,5,33.65,none,78.06,57.0,254.4,87.0,1.94,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.41 => -5.23%; RSI: 46.42; Day Volatility: 1.94; Week Volatility: 6.4; Month Volatility: 17.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 16.37%; Week Support: 28.14 => 16.37%; Month Support: 25.2 => 25.11%; Day NWE: 30.9 => 8.17%; Week NWE: 27.07 => 19.56%; Month NWE: 14.86 => 55.83%)
VINDHYATEL,1135,1.0,3,1429.1,none,3447.82,59.0,3230.0,56.0,1.88,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1523.56 => -6.61%; RSI: 51.53; Day Volatility: 1.88; Week Volatility: 5.29; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.81%; Week Support: 1160.3 => 18.81%; Month Support: 846.85 => 40.74%; Day NWE: 1321.46 => 7.53%; Week NWE: 1025.55 => 28.24%; Month NWE: 1001.11 => 29.95%)
SHANKARA,1432,1.0,4,140.38,none,357.87,61.0,2364.8,94.0,4.57,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 726.81 => -417.74%; RSI: 16.59; Day Volatility: 4.57; Week Volatility: 100.72; Month Volatility: 227.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -216.93%; Week Support: 444.9 => -216.93%; Month Support: 444.9 => -216.93%; Day NWE: -93.15 => 166.36%; Week NWE: 296.77 => -111.4%; Month NWE: -368.64 => 362.6%)
PILANIINVS,705,5.0,0,5583.5,none,14432.56,61.0,8207.45,32.0,3.44,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 32.0%; SMA 200: 4801.02 => 14.01%; RSI: 54.97; Day Volatility: 3.44; Week Volatility: 7.62; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 41.26%; Week Support: 3279.55 => 41.26%; Month Support: 1509.0 => 72.97%; Day NWE: 5231.75 => 6.3%; Week NWE: 4175.32 => 25.22%; Month NWE: 3804.68 => 31.86%)
HMVL,1390,1.0,4,78.57,none,208.18,62.0,314.0,75.0,3.36,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 75.0%; SMA 200: 85.44 => -8.75%; RSI: 31.65; Day Volatility: 3.36; Week Volatility: 5.32; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 6.83%; Week Support: 73.2 => 6.83%; Month Support: 41.25 => 47.5%; Day NWE: 77.75 => 1.04%; Week NWE: 71.16 => 9.43%; Month NWE: 43.5 => 44.63%)
ORIENTPPR,1397,1.0,0,26.14,none,72.35,64.0,62.2,58.0,1.96,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 58.0%; SMA 200: 27.32 => -4.52%; RSI: 45.29; Day Volatility: 1.96; Week Volatility: 5.57; Month Volatility: 17.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 20.35%; Week Support: 20.82 => 20.35%; Month Support: 19.8 => 24.25%; Day NWE: 24.58 => 5.96%; Week NWE: 17.38 => 33.52%; Month NWE: 15.41 => 41.07%)
BCG,975,1.0,4,14.06,none,43.2,67.0,122.88,89.0,2.9,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.06 => 14.25%; RSI: 50.73; Day Volatility: 2.9; Week Volatility: 7.87; Month Volatility: 21.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 27.1%; Week Support: 10.25 => 27.1%; Month Support: 6.8 => 51.64%; Day NWE: 11.48 => 18.36%; Week NWE: 10.72 => 23.73%; Month NWE: 1.17 => 91.68%)
RAJESHEXPO,742,1.0,2,182.45,none,563.79,68.0,1029.7,82.0,2.06,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 188.32 => -3.22%; RSI: 48.95; Day Volatility: 2.06; Week Volatility: 5.24; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 17.18%; Week Support: 151.11 => 17.18%; Month Support: 518.5 => -184.19%; Day NWE: 163.28 => 10.51%; Week NWE: 134.04 => 26.53%; Month NWE: -4.27 => 102.34%)
HGS,1029,1.0,0,528.4,none,1658.96,68.0,4656.0,89.0,3.55,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 537.36 => -1.7%; RSI: 63.99; Day Volatility: 3.55; Week Volatility: 4.72; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 17.3%; Week Support: 437.0 => 17.3%; Month Support: 846.0 => -60.11%; Day NWE: 469.61 => 11.13%; Week NWE: 397.01 => 24.87%; Month NWE: 254.16 => 51.9%)
BFINVEST,1110,1.0,3,486.7,none,1831.78,73.0,829.0,41.0,1.92,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 41.0%; SMA 200: 490.91 => -0.87%; RSI: 58.44; Day Volatility: 1.92; Week Volatility: 5.73; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 16.58%; Week Support: 406.0 => 16.58%; Month Support: 235.7 => 51.57%; Day NWE: 461.92 => 5.09%; Week NWE: 378.41 => 22.25%; Month NWE: 389.85 => 19.9%)
NSIL,837,5.0,0,7961.0,none,33546.94,76.0,9974.0,20.0,3.02,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 20.0%; SMA 200: 6757.83 => 15.11%; RSI: 55.76; Day Volatility: 3.02; Week Volatility: 8.46; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 42.22%; Week Support: 4600.0 => 42.22%; Month Support: 1230.0 => 84.55%; Day NWE: 7540.18 => 5.29%; Week NWE: 5948.46 => 25.28%; Month NWE: 5462.99 => 31.38%)
SUMMITSEC,1019,1.0,4,2316.1,none,10253.45,77.0,3675.0,37.0,4.59,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 37.0%; SMA 200: 2044.14 => 11.74%; RSI: 54.65; Day Volatility: 4.59; Week Volatility: 9.3; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 40.42%; Week Support: 1380.0 => 40.42%; Month Support: 514.1 => 77.8%; Day NWE: 2143.53 => 7.45%; Week NWE: 1576.6 => 31.93%; Month NWE: 1694.07 => 26.86%)
ZUARIIND,1297,1.0,2,341.25,none,1695.99,80.0,898.0,62.0,3.44,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 290.59 => 14.85%; RSI: 50.2; Day Volatility: 3.44; Week Volatility: 13.22; Month Volatility: 21.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 32.6%; Week Support: 229.99 => 32.6%; Month Support: 104.0 => 69.52%; Day NWE: 309.46 => 9.31%; Week NWE: 247.86 => 27.37%; Month NWE: 219.18 => 35.77%)
KESORAMIND,1446,1.0,1,5.2,none,48.17,89.0,416.72,99.0,3.6,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 48.17; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 41.87 => -705.17%; RSI: 45.04; Day Volatility: 3.6; Week Volatility: 12.97; Month Volatility: 25.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.38%; Week Support: 2.84 => 45.38%; Month Support: 44.2 => -750.0%; Day NWE: 4.42 => 14.94%; Week NWE: -52.38 => 1107.36%; Month NWE: 6.8 => -30.81%)
ABLBL,399,1.0,1,135.62,none,255306.0,100.0,175.0,23.0,2.07,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: none; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 43.55; Day Volatility: 2.07; Week Volatility: 5.79; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,105,5.0,1,9.36,underperform,-9.85,195.0,123.01,92.0,5.69,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 92.0%; SMA 200: 7.66 => 18.17%; RSI: 58.68; Day Volatility: 5.69; Week Volatility: 11.07; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 29.38%; Week Support: 6.61 => 29.38%; Month Support: 5.7 => 39.1%; Day NWE: 8.18 => 12.61%; Week NWE: 4.71 => 49.66%; Month NWE: -3.19 => 134.12%)
