[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1271,5.0,1,158.13,none,301.92,48.0,499.0,68.0,2.9,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 68.0%; SMA 200: 156.05 => 1.31%; RSI: 49.86; Day Volatility: 2.9; Week Volatility: 8.47; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 26.96%; Week Support: 115.5 => 26.96%; Month Support: 112.35 => 28.95%; Day NWE: 143.66 => 9.15%; Week NWE: 115.66 => 26.86%; Month NWE: 78.21 => 50.54%)
NAHARSPING,1343,1.0,1,205.08,none,390.72,48.0,690.0,70.0,2.72,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 236.83 => -15.48%; RSI: 38.8; Day Volatility: 2.72; Week Volatility: 6.19; Month Volatility: 22.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 9.74%; Week Support: 185.1 => 9.74%; Month Support: 214.0 => -4.35%; Day NWE: 185.08 => 9.75%; Week NWE: 164.82 => 19.63%; Month NWE: 117.97 => 42.48%)
UFLEX,828,1.0,3,557.95,none,1024.28,46.0,859.8,35.0,2.58,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 35.0%; SMA 200: 543.57 => 2.58%; RSI: 53.9; Day Volatility: 2.58; Week Volatility: 5.27; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 21.5%; Week Support: 438.0 => 21.5%; Month Support: 325.1 => 41.73%; Day NWE: 523.25 => 6.22%; Week NWE: 439.69 => 21.19%; Month NWE: 374.57 => 32.87%)
DBOL,1387,1.0,2,81.56,none,152.4,46.0,229.0,64.0,2.77,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 64.0%; SMA 200: 82.15 => -0.72%; RSI: 43.47; Day Volatility: 2.77; Week Volatility: 6.5; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 29.7%; Week Support: 57.34 => 29.7%; Month Support: 0.0 => 100.0%; Day NWE: 72.73 => 10.82%; Week NWE: 57.14 => 29.94%; Month NWE: 0.0 => 100.0%)
KTKBANK,677,5.0,2,174.62,none,319.56,45.0,285.0,39.0,1.22,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 39.0%; SMA 200: 186.49 => -6.8%; RSI: 50.88; Day Volatility: 1.22; Week Volatility: 3.19; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 7.11%; Week Support: 162.2 => 7.11%; Month Support: 34.2 => 80.41%; Day NWE: 163.24 => 6.52%; Week NWE: 150.75 => 13.67%; Month NWE: 140.52 => 19.53%)
SUNFLAG,765,5.0,3,267.55,none,486.57,45.0,322.0,17.0,2.77,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 263.97 => 1.34%; RSI: 48.55; Day Volatility: 2.77; Week Volatility: 6.88; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.68%; Week Support: 188.15 => 29.68%; Month Support: 57.1 => 78.66%; Day NWE: 243.88 => 8.85%; Week NWE: 230.53 => 13.84%; Month NWE: 203.82 => 23.82%)
HATHWAY,1004,5.0,4,14.2,none,25.27,44.0,76.4,81.0,1.72,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.27; Revenue: 2068 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 81.0%; SMA 200: 14.7 => -3.54%; RSI: 44.48; Day Volatility: 1.72; Week Volatility: 4.37; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 15.92%; Week Support: 11.94 => 15.92%; Month Support: 12.25 => 13.73%; Day NWE: 13.16 => 7.31%; Week NWE: 11.39 => 19.82%; Month NWE: 6.14 => 56.79%)
SAMMAANCAP,455,5.0,2,162.22,none,276.79,41.0,1283.6,87.0,4.01,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.19 => 19.74%; RSI: 65.38; Day Volatility: 4.01; Week Volatility: 8.73; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 39.83%; Week Support: 97.61 => 39.83%; Month Support: 79.33 => 51.1%; Day NWE: 141.61 => 12.71%; Week NWE: 108.82 => 32.92%; Month NWE: 77.49 => 52.23%)
ZUARI,1270,1.0,4,261.15,none,441.51,41.0,690.0,62.0,3.27,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 62.0%; SMA 200: 234.14 => 10.34%; RSI: 37.67; Day Volatility: 3.27; Week Volatility: 13.54; Month Volatility: 26.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 35.21%; Week Support: 169.2 => 35.21%; Month Support: 116.0 => 55.58%; Day NWE: 217.84 => 16.58%; Week NWE: 233.88 => 10.44%; Month NWE: 186.26 => 28.68%)
JSWHL,356,5.0,2,17148.0,none,28212.68,39.0,27740.0,38.0,3.35,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 20024.71 => -16.78%; RSI: 47.05; Day Volatility: 3.35; Week Volatility: 8.75; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.53%; Month Support: 2820.9 => 83.55%; Day NWE: 14950.19 => 12.82%; Week NWE: 14428.75 => 15.86%; Month NWE: 14516.33 => 15.35%)
JINDALPOLY,1001,5.0,0,579.05,none,940.47,38.0,1449.0,60.0,4.2,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 60.0%; SMA 200: 670.07 => -15.72%; RSI: 51.63; Day Volatility: 4.2; Week Volatility: 10.89; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 22.42%; Week Support: 449.2 => 22.42%; Month Support: 449.2 => 22.42%; Day NWE: 517.6 => 10.61%; Week NWE: 415.73 => 28.2%; Month NWE: 390.26 => 32.6%)
RAIN,801,5.0,2,130.9,none,208.35,37.0,475.0,72.0,1.92,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 72.0%; SMA 200: 144.11 => -10.09%; RSI: 38.56; Day Volatility: 1.92; Week Volatility: 5.85; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 10.57%; Week Support: 117.06 => 10.57%; Month Support: 128.6 => 1.76%; Day NWE: 123.1 => 5.96%; Week NWE: 115.79 => 11.54%; Month NWE: 47.69 => 63.57%)
JISLJALEQS,869,5.0,1,50.94,none,81.32,37.0,251.81,80.0,2.22,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 58.41 => -14.67%; RSI: 41.74; Day Volatility: 2.22; Week Volatility: 9.76; Month Volatility: 18.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -2.14%; Week Support: 52.03 => -2.14%; Month Support: 26.5 => 47.98%; Day NWE: 45.98 => 9.73%; Week NWE: 40.53 => 20.43%; Month NWE: 27.29 => 46.43%)
ASIANTILES,1209,1.0,3,58.16,none,93.02,37.0,390.75,85.0,2.49,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 85.0%; SMA 200: 56.25 => 3.29%; RSI: 44.83; Day Volatility: 2.49; Week Volatility: 7.51; Month Volatility: 18.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 32.69%; Week Support: 39.15 => 32.69%; Month Support: 34.05 => 41.45%; Day NWE: 52.02 => 10.55%; Week NWE: 43.1 => 25.9%; Month NWE: -14.67 => 125.23%)
SUTLEJTEX,1379,1.0,0,34.4,none,54.62,37.0,414.9,92.0,3.19,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 43.01 => -25.04%; RSI: 40.09; Day Volatility: 3.19; Week Volatility: 9.42; Month Volatility: 21.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 5.52%; Week Support: 32.5 => 5.52%; Month Support: 38.0 => -10.47%; Day NWE: 30.71 => 10.72%; Week NWE: 25.05 => 27.19%; Month NWE: 16.56 => 51.87%)
MAHSCOOTER,349,5.0,2,17174.0,none,27005.01,36.0,18538.0,7.0,1.68,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 7.0%; SMA 200: 12822.65 => 25.34%; RSI: 53.4; Day Volatility: 1.68; Week Volatility: 7.0; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 48.63%; Week Support: 8822.0 => 48.63%; Month Support: 3311.0 => 80.72%; Day NWE: 15813.48 => 7.92%; Week NWE: 14007.27 => 18.44%; Month NWE: 10734.81 => 37.49%)
GSFC,618,5.0,5,193.94,none,304.62,36.0,322.25,40.0,1.46,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 40.0%; SMA 200: 197.63 => -1.9%; RSI: 36.43; Day Volatility: 1.46; Week Volatility: 6.41; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 18.38%; Week Support: 158.3 => 18.38%; Month Support: 29.8 => 84.63%; Day NWE: 185.71 => 4.24%; Week NWE: 162.83 => 16.04%; Month NWE: 150.86 => 22.21%)
SATIN,1144,1.0,2,147.33,strong_buy,231.19,36.0,670.65,78.0,2.91,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.19 => -2.62%; RSI: 52.64; Day Volatility: 2.91; Week Volatility: 5.64; Month Volatility: 14.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 10.54%; Week Support: 131.8 => 10.54%; Month Support: 61.85 => 58.02%; Day NWE: 134.45 => 8.74%; Week NWE: 115.89 => 21.34%; Month NWE: 84.87 => 42.39%)
KIRLOSIND,820,5.0,2,3941.6,none,6043.16,35.0,6698.9,41.0,3.49,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 41.0%; SMA 200: 3777.21 => 4.17%; RSI: 47.53; Day Volatility: 3.49; Week Volatility: 7.95; Month Volatility: 17.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 28.69%; Week Support: 2810.8 => 28.69%; Month Support: 1201.05 => 69.53%; Day NWE: 3536.44 => 10.28%; Week NWE: 2873.11 => 27.11%; Month NWE: 2998.63 => 23.92%)
BAJAJHIND,965,1.0,0,22.25,none,33.92,34.0,481.29,95.0,3.24,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 23.24 => -4.43%; RSI: 61.16; Day Volatility: 3.24; Week Volatility: 8.21; Month Volatility: 22.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 25.84%; Week Support: 16.5 => 25.84%; Month Support: 8.35 => 62.47%; Day NWE: 17.96 => 19.26%; Week NWE: 13.73 => 38.27%; Month NWE: 16.08 => 27.74%)
JAYSREETEA,1422,1.0,4,96.4,none,145.13,34.0,208.48,54.0,3.24,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 103.56 => -7.42%; RSI: 45.37; Day Volatility: 3.24; Week Volatility: 4.96; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 11.19%; Week Support: 85.61 => 11.19%; Month Support: 75.0 => 22.2%; Day NWE: 88.37 => 8.33%; Week NWE: 76.38 => 20.76%; Month NWE: 75.07 => 22.13%)
ORICONENT,1319,1.0,4,54.54,none,80.53,32.0,73.75,26.0,3.15,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 26.0%; SMA 200: 44.55 => 18.31%; RSI: 53.05; Day Volatility: 3.15; Week Volatility: 8.25; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 51.1%; Week Support: 26.67 => 51.1%; Month Support: 26.67 => 51.1%; Day NWE: 51.01 => 6.47%; Week NWE: 44.95 => 17.59%; Month NWE: 30.16 => 44.7%)
TRANSWORLD,1385,1.0,2,247.75,none,364.49,32.0,492.0,50.0,2.47,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 290.34 => -17.19%; RSI: 41.54; Day Volatility: 2.47; Week Volatility: 8.03; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 5.5%; Month Support: 0.0 => 100.0%; Day NWE: 233.75 => 5.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GUJALKALI,819,5.0,2,566.55,none,819.92,31.0,1044.7,46.0,2.12,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 46.0%; SMA 200: 609.01 => -7.49%; RSI: 46.28; Day Volatility: 2.12; Week Volatility: 5.51; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 14.64%; Week Support: 483.6 => 14.64%; Month Support: 556.35 => 1.8%; Day NWE: 527.38 => 6.91%; Week NWE: 488.89 => 13.71%; Month NWE: 398.4 => 29.68%)
SPANDANA,1100,5.0,0,255.15,hold,369.28,31.0,1397.0,82.0,3.42,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 282.41 => -10.69%; RSI: 47.88; Day Volatility: 3.42; Week Volatility: 8.07; Month Volatility: 21.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 24.36%; Week Support: 193.0 => 24.36%; Month Support: 286.65 => -12.35%; Day NWE: 235.55 => 7.68%; Week NWE: 76.37 => 70.07%; Month NWE: 0.0 => 100.0%)
BODALCHEM,1337,1.0,2,60.59,none,87.6,31.0,193.75,69.0,2.76,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 69.0%; SMA 200: 67.18 => -10.88%; RSI: 27.94; Day Volatility: 2.76; Week Volatility: 5.61; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 17.46%; Week Support: 50.01 => 17.46%; Month Support: 54.95 => 9.31%; Day NWE: 56.59 => 6.61%; Week NWE: 54.93 => 9.35%; Month NWE: 39.01 => 35.61%)
MUTHOOTCAP,1400,1.0,2,274.6,none,399.66,31.0,1300.0,79.0,2.25,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.66; Revenue: 227 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 289.38 => -5.38%; RSI: 42.05; Day Volatility: 2.25; Week Volatility: 4.86; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.78%; Week Support: 234.01 => 14.78%; Month Support: 262.0 => 4.59%; Day NWE: 247.65 => 9.81%; Week NWE: 220.21 => 19.81%; Month NWE: 218.17 => 20.55%)
GICRE,149,5.0,5,383.85,buy,547.8,30.0,525.5,27.0,2.78,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 398.01 => -3.69%; RSI: 62.07; Day Volatility: 2.78; Week Volatility: 4.33; Month Volatility: 12.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.65%; Month Support: 105.0 => 72.65%; Day NWE: 351.6 => 8.4%; Week NWE: 303.27 => 20.99%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1267,5.0,5,81.78,none,116.48,30.0,177.6,54.0,2.69,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 54.0%; SMA 200: 78.28 => 4.28%; RSI: 69.85; Day Volatility: 2.69; Week Volatility: 5.64; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 20.4%; Week Support: 65.1 => 20.4%; Month Support: 100.5 => -22.89%; Day NWE: 71.98 => 11.98%; Week NWE: 63.66 => 22.15%; Month NWE: 47.36 => 42.09%)
RAMCOIND,935,5.0,2,348.45,none,487.59,29.0,398.05,12.0,3.61,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 12.0%; SMA 200: 272.68 => 21.74%; RSI: 50.77; Day Volatility: 3.61; Week Volatility: 9.02; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 38.3%; Week Support: 215.0 => 38.3%; Month Support: 117.35 => 66.32%; Day NWE: 322.57 => 7.43%; Week NWE: 276.58 => 20.63%; Month NWE: 194.91 => 44.06%)
BANKINDIA,172,5.0,4,126.77,buy,177.27,28.0,589.0,78.0,1.72,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 78.0%; SMA 200: 111.43 => 12.1%; RSI: 68.16; Day Volatility: 1.72; Week Volatility: 5.26; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 28.97%; Week Support: 90.05 => 28.97%; Month Support: 40.4 => 68.13%; Day NWE: 116.22 => 8.32%; Week NWE: 97.0 => 23.48%; Month NWE: 74.57 => 41.18%)
NIACL,256,5.0,3,192.87,none,268.96,28.0,382.42,50.0,2.63,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 50.0%; SMA 200: 179.92 => 6.72%; RSI: 51.17; Day Volatility: 2.63; Week Volatility: 6.42; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 29.69%; Week Support: 135.6 => 29.69%; Month Support: 78.15 => 59.48%; Day NWE: 180.96 => 6.18%; Week NWE: 136.56 => 29.2%; Month NWE: 0.0 => 100.0%)
DCBBANK,823,5.0,4,130.15,strong_buy,181.07,28.0,244.65,47.0,2.14,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.0; Projected Low: 145.0; All time high: 244.65 => 47.0%; SMA 200: 126.96 => 2.45%; RSI: 55.6; Day Volatility: 2.14; Week Volatility: 4.69; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 22.08%; Week Support: 101.41 => 22.08%; Month Support: 67.85 => 47.87%; Day NWE: 120.09 => 7.73%; Week NWE: 109.91 => 15.55%; Month NWE: 86.32 => 33.68%)
REPCOHOME,1010,5.0,5,393.5,buy,547.79,28.0,924.0,57.0,3.32,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 57.0%; SMA 200: 386.08 => 1.89%; RSI: 64.56; Day Volatility: 3.32; Week Volatility: 6.31; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 21.22%; Week Support: 310.0 => 21.22%; Month Support: 113.35 => 71.19%; Day NWE: 339.65 => 13.69%; Week NWE: 295.55 => 24.89%; Month NWE: 250.51 => 36.34%)
TEXINFRA,1247,1.0,1,93.72,none,129.58,28.0,196.5,52.0,2.05,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 52.0%; SMA 200: 103.56 => -10.5%; RSI: 43.06; Day Volatility: 2.05; Week Volatility: 5.15; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 8.93%; Week Support: 85.35 => 8.93%; Month Support: 47.55 => 49.26%; Day NWE: 91.04 => 2.86%; Week NWE: 72.58 => 22.55%; Month NWE: 78.67 => 16.06%)
HIMATSEIDE,1175,5.0,1,117.82,none,161.68,27.0,443.8,73.0,3.27,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 146.4 => -24.26%; RSI: 41.54; Day Volatility: 3.27; Week Volatility: 9.06; Month Volatility: 19.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 8.61%; Week Support: 107.68 => 8.61%; Month Support: 67.6 => 42.62%; Day NWE: 103.02 => 12.56%; Week NWE: 95.16 => 19.23%; Month NWE: 37.94 => 67.8%)
JPOLYINVST,1265,1.0,4,1058.1,none,1450.25,27.0,1135.0,7.0,6.22,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 7.0%; SMA 200: 814.39 => 23.03%; RSI: 68.2; Day Volatility: 6.22; Week Volatility: 10.94; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 47.61%; Week Support: 554.3 => 47.61%; Month Support: 7.15 => 99.32%; Day NWE: 846.13 => 20.03%; Week NWE: 710.21 => 32.88%; Month NWE: 577.09 => 45.46%)
DHANBANK,1280,1.0,5,26.04,none,35.76,27.0,212.2,88.0,2.74,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.49 => -5.56%; RSI: 54.14; Day Volatility: 2.74; Week Volatility: 5.05; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 15.51%; Week Support: 22.0 => 15.51%; Month Support: 10.7 => 58.91%; Day NWE: 23.51 => 9.72%; Week NWE: 18.25 => 29.93%; Month NWE: 18.74 => 28.05%)
TMB,659,5.0,5,434.8,none,588.96,26.0,611.35,29.0,1.16,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 29.0%; SMA 200: 436.62 => -0.42%; RSI: 58.68; Day Volatility: 1.16; Week Volatility: 2.83; Month Volatility: 7.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 7.77%; Week Support: 401.0 => 7.77%; Month Support: 0.0 => 100.0%; Day NWE: 414.8 => 4.6%; Week NWE: 396.28 => 8.86%; Month NWE: 0.0 => 100.0%)
CENTENKA,1277,1.0,2,480.25,none,648.75,26.0,864.9,44.0,2.41,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 44.0%; SMA 200: 511.46 => -6.5%; RSI: 37.26; Day Volatility: 2.41; Week Volatility: 4.58; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 12.69%; Week Support: 419.3 => 12.69%; Month Support: 340.0 => 29.2%; Day NWE: 462.14 => 3.77%; Week NWE: 390.76 => 18.63%; Month NWE: 394.48 => 17.86%)
TRU,1430,1.0,0,10.44,none,13.87,25.0,87.1,88.0,5.51,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 88.0%; SMA 200: 12.24 => -17.22%; RSI: 43.97; Day Volatility: 5.51; Week Volatility: 17.52; Month Volatility: 44.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 36.69%; Week Support: 6.61 => 36.69%; Month Support: 0.0 => 100.0%; Day NWE: 6.29 => 39.79%; Week NWE: 1.08 => 89.62%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,633,5.0,2,1216.3,none,1573.72,23.0,3100.0,61.0,2.88,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: none; Projected High: 1856.0; Projected Medium: 1640.5; Projected Low: 1425.0; All time high: 3100.0 => 61.0%; SMA 200: 1247.41 => -2.56%; RSI: 50.76; Day Volatility: 2.88; Week Volatility: 9.65; Month Volatility: 19.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 25.07%; Week Support: 911.35 => 25.07%; Month Support: 0.0 => 100.0%; Day NWE: 1050.22 => 13.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SCILAL,1028,1.0,4,49.47,none,64.48,23.0,108.55,54.0,2.6,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 52.09 => -5.3%; RSI: 41.23; Day Volatility: 2.6; Week Volatility: 6.4; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 13.38%; Week Support: 42.85 => 13.38%; Month Support: 0.0 => 100.0%; Day NWE: 47.36 => 4.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1173,1.0,0,29.13,none,37.88,23.0,82.4,65.0,2.22,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 65.0%; SMA 200: 31.52 => -8.22%; RSI: 45.88; Day Volatility: 2.22; Week Volatility: 5.07; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 16.55%; Week Support: 24.31 => 16.55%; Month Support: 0.0 => 100.0%; Day NWE: 27.06 => 7.1%; Week NWE: 28.31 => 2.8%; Month NWE: 0.0 => 100.0%)
HERCULES,1364,1.0,0,203.94,none,264.52,23.0,710.0,71.0,6.3,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 71.0%; SMA 200: 177.3 => 13.06%; RSI: 69.34; Day Volatility: 6.3; Week Volatility: 11.04; Month Volatility: 21.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 38.46%; Week Support: 125.51 => 38.46%; Month Support: 111.1 => 45.52%; Day NWE: 159.41 => 21.84%; Week NWE: 41.1 => 79.85%; Month NWE: 95.44 => 53.2%)
SESHAPAPER,1145,1.0,2,256.85,none,330.15,22.0,421.85,39.0,2.47,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 280.26 => -9.11%; RSI: 42.64; Day Volatility: 2.47; Week Volatility: 5.79; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 0.23%; Week Support: 256.25 => 0.23%; Month Support: 133.6 => 47.99%; Day NWE: 242.59 => 5.55%; Week NWE: 231.15 => 10.01%; Month NWE: 219.48 => 14.55%)
DCAL,782,5.0,2,293.9,none,372.17,21.0,396.4,26.0,4.76,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 26.0%; SMA 200: 245.7 => 16.4%; RSI: 56.62; Day Volatility: 4.76; Week Volatility: 9.16; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 39.44%; Week Support: 178.0 => 39.44%; Month Support: 133.0 => 54.75%; Day NWE: 254.05 => 13.56%; Week NWE: 213.27 => 27.43%; Month NWE: 146.34 => 50.21%)
GIPCL,952,5.0,4,184.07,none,232.47,21.0,269.9,32.0,2.47,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 32.0%; SMA 200: 192.8 => -4.74%; RSI: 44.92; Day Volatility: 2.47; Week Volatility: 6.33; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 19.54%; Week Support: 148.1 => 19.54%; Month Support: 68.4 => 62.84%; Day NWE: 168.39 => 8.52%; Week NWE: 149.49 => 18.78%; Month NWE: 154.01 => 16.33%)
DELTACORP,1057,5.0,4,79.33,none,99.58,20.0,401.6,80.0,2.23,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 91.22 => -14.99%; RSI: 41.99; Day Volatility: 2.23; Week Volatility: 8.15; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 3.37%; Week Support: 76.66 => 3.37%; Month Support: 162.1 => -104.34%; Day NWE: 75.16 => 5.25%; Week NWE: 66.51 => 16.16%; Month NWE: 4.26 => 94.63%)
DHAMPURSUG,1304,5.0,3,141.63,none,176.25,20.0,584.5,76.0,2.87,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 139.79 => 1.3%; RSI: 59.8; Day Volatility: 2.87; Week Volatility: 6.74; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 22.33%; Week Support: 110.0 => 22.33%; Month Support: 196.0 => -38.39%; Day NWE: 126.71 => 10.54%; Week NWE: 102.1 => 27.91%; Month NWE: 26.24 => 81.47%)
AVADHSUGAR,1312,5.0,3,440.25,none,550.05,20.0,885.0,50.0,2.51,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 50.0%; SMA 200: 469.22 => -6.58%; RSI: 52.67; Day Volatility: 2.51; Week Volatility: 6.68; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 19.5%; Week Support: 354.4 => 19.5%; Month Support: 392.0 => 10.96%; Day NWE: 398.99 => 9.37%; Week NWE: 302.53 => 31.28%; Month NWE: 0.0 => 100.0%)
J&KBANK,493,5.0,3,107.51,none,132.0,19.0,195.48,45.0,1.85,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 132.0; Revenue: 7070 cr; Net Profit: 2148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 45.0%; SMA 200: 101.13 => 5.93%; RSI: 60.4; Day Volatility: 1.85; Week Volatility: 5.08; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.44%; Week Support: 86.61 => 19.44%; Month Support: 23.8 => 77.86%; Day NWE: 97.27 => 9.53%; Week NWE: 86.27 => 19.75%; Month NWE: 68.63 => 36.17%)
ANDHRAPAP,1156,1.0,4,79.42,none,97.6,19.0,134.98,41.0,3.96,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 41.0%; SMA 200: 79.41 => 0.01%; RSI: 49.85; Day Volatility: 3.96; Week Volatility: 8.36; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 18.03%; Week Support: 65.1 => 18.03%; Month Support: 22.4 => 71.8%; Day NWE: 75.17 => 5.36%; Week NWE: 64.25 => 19.1%; Month NWE: 56.65 => 28.67%)
JAGRAN,1157,1.0,3,71.79,hold,88.72,19.0,213.05,66.0,1.21,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 73.41 => -2.26%; RSI: 49.78; Day Volatility: 1.21; Week Volatility: 2.52; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.44%; Week Support: 65.01 => 9.44%; Month Support: 47.1 => 34.39%; Day NWE: 68.67 => 4.34%; Week NWE: 60.17 => 16.19%; Month NWE: 41.55 => 42.12%)
PFS,1038,1.0,4,35.01,none,42.88,18.0,73.15,52.0,1.53,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 52.0%; SMA 200: 37.0 => -5.69%; RSI: 32.88; Day Volatility: 1.53; Week Volatility: 5.47; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 16.0%; Week Support: 29.41 => 16.0%; Month Support: 12.25 => 65.01%; Day NWE: 32.68 => 6.65%; Week NWE: 25.84 => 26.19%; Month NWE: 27.29 => 22.06%)
SURYODAY,1147,5.0,1,151.01,none,184.52,18.0,296.35,49.0,3.77,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 49.0%; SMA 200: 128.12 => 15.16%; RSI: 66.52; Day Volatility: 3.77; Week Volatility: 8.3; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 35.12%; Week Support: 97.97 => 35.12%; Month Support: 77.0 => 49.01%; Day NWE: 131.87 => 12.68%; Week NWE: 103.03 => 31.77%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1383,1.0,1,138.55,none,168.64,18.0,313.0,56.0,2.41,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 56.0%; SMA 200: 132.39 => 4.44%; RSI: 47.62; Day Volatility: 2.41; Week Volatility: 6.5; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 24.79%; Week Support: 104.2 => 24.79%; Month Support: 82.8 => 40.24%; Day NWE: 125.97 => 9.08%; Week NWE: 112.34 => 18.92%; Month NWE: 82.17 => 40.69%)
POLYPLEX,920,5.0,2,997.7,none,1198.57,17.0,2870.2,65.0,2.29,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 65.0%; SMA 200: 1175.44 => -17.81%; RSI: 35.07; Day Volatility: 2.29; Week Volatility: 4.72; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -2.25%; Week Support: 1020.1 => -2.25%; Month Support: 751.65 => 24.66%; Day NWE: 941.62 => 5.62%; Week NWE: 859.09 => 13.89%; Month NWE: 624.15 => 37.44%)
UTKARSHBNK,1008,5.0,1,22.46,buy,27.0,17.0,68.3,67.0,3.64,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 67.0%; SMA 200: 24.56 => -9.35%; RSI: 60.39; Day Volatility: 3.64; Week Volatility: 6.39; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -99.69%; Week Support: 44.85 => -99.69%; Month Support: 0.0 => 100.0%; Day NWE: 20.42 => 9.07%; Week NWE: 19.36 => 13.79%; Month NWE: 0.0 => 100.0%)
UGROCAP,1062,5.0,4,181.9,strong_buy,219.61,17.0,319.15,43.0,3.78,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 43.0%; SMA 200: 180.97 => 0.51%; RSI: 57.01; Day Volatility: 3.78; Week Volatility: 7.64; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 20.15%; Week Support: 145.25 => 20.15%; Month Support: 0.0 => 100.0%; Day NWE: 166.44 => 8.5%; Week NWE: 140.21 => 22.92%; Month NWE: 0.0 => 100.0%)
PTC,760,1.0,2,164.71,none,196.11,16.0,254.6,35.0,1.64,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 167.59 => -1.75%; RSI: 30.97; Day Volatility: 1.64; Week Volatility: 4.61; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.48%; Week Support: 127.69 => 22.48%; Month Support: 67.5 => 59.02%; Day NWE: 155.9 => 5.35%; Week NWE: 136.57 => 17.08%; Month NWE: 126.71 => 23.07%)
GNFC,640,5.0,3,498.0,none,583.18,15.0,912.0,45.0,1.18,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 524.51 => -5.32%; RSI: 43.48; Day Volatility: 1.18; Week Volatility: 4.2; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.84%; Week Support: 449.0 => 9.84%; Month Support: 484.45 => 2.72%; Day NWE: 468.25 => 5.97%; Week NWE: 429.52 => 13.75%; Month NWE: 356.25 => 28.46%)
UCAL,1419,1.0,1,135.77,none,160.4,15.0,252.4,46.0,3.03,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 46.0%; SMA 200: 151.31 => -11.45%; RSI: 46.54; Day Volatility: 3.03; Week Volatility: 6.62; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 7.93%; Week Support: 125.0 => 7.93%; Month Support: 0.0 => 100.0%; Day NWE: 126.41 => 6.9%; Week NWE: 123.59 => 8.97%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,259,5.0,3,568.45,hold,660.93,14.0,826.75,31.0,1.56,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 31.0%; SMA 200: 578.8 => -1.82%; RSI: 47.79; Day Volatility: 1.56; Week Volatility: 4.03; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 14.91%; Week Support: 483.7 => 14.91%; Month Support: 291.75 => 48.68%; Day NWE: 544.48 => 4.22%; Week NWE: 474.87 => 16.46%; Month NWE: 447.38 => 21.3%)
SOUTHBANK,576,5.0,4,34.26,buy,39.76,14.0,40.15,15.0,2.77,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 15.0%; SMA 200: 27.42 => 19.97%; RSI: 81.34; Day Volatility: 2.77; Week Volatility: 5.02; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 35.0%; Week Support: 22.27 => 35.0%; Month Support: 22.27 => 35.0%; Day NWE: 28.75 => 16.08%; Week NWE: 25.54 => 25.47%; Month NWE: 19.51 => 43.06%)
MAHESHWARI,1427,1.0,3,57.72,none,67.22,14.0,170.0,66.0,2.7,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 66.0%; SMA 200: 59.28 => -2.7%; RSI: 44.68; Day Volatility: 2.7; Week Volatility: 7.08; Month Volatility: 9.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 7.28%; Week Support: 53.52 => 7.28%; Month Support: 49.65 => 13.98%; Day NWE: 55.27 => 4.24%; Week NWE: 51.86 => 10.15%; Month NWE: 54.38 => 5.78%)
UNIONBANK,94,5.0,5,139.27,buy,159.29,13.0,426.95,67.0,2.04,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 129.28 => 7.17%; RSI: 56.97; Day Volatility: 2.04; Week Volatility: 5.53; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 27.62%; Week Support: 100.81 => 27.62%; Month Support: 22.65 => 83.74%; Day NWE: 125.31 => 10.02%; Week NWE: 111.21 => 20.15%; Month NWE: 91.51 => 34.29%)
MAITHANALL,906,1.0,4,1124.8,none,1286.87,13.0,1595.9,30.0,3.57,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 30.0%; SMA 200: 1044.7 => 7.12%; RSI: 49.23; Day Volatility: 3.57; Week Volatility: 7.32; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 25.74%; Week Support: 835.25 => 25.74%; Month Support: 766.55 => 31.85%; Day NWE: 1037.68 => 7.75%; Week NWE: 939.02 => 16.52%; Month NWE: 803.28 => 28.58%)
PATELENG,936,1.0,4,37.29,none,42.64,13.0,740.4,95.0,1.84,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 62.0; Projected Medium: 62.0; Projected Low: 62.0; All time high: 740.4 => 95.0%; SMA 200: 42.14 => -13.0%; RSI: 42.43; Day Volatility: 1.84; Week Volatility: 6.72; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 4.32%; Week Support: 35.68 => 4.32%; Month Support: 13.15 => 64.74%; Day NWE: 35.23 => 5.52%; Week NWE: 28.55 => 23.45%; Month NWE: 25.05 => 32.82%)
RUCHIRA,1407,5.0,3,136.38,none,156.37,13.0,198.0,31.0,3.17,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 31.0%; SMA 200: 131.75 => 3.39%; RSI: 36.08; Day Volatility: 3.17; Week Volatility: 11.51; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 21.76%; Week Support: 106.7 => 21.76%; Month Support: 24.45 => 82.07%; Day NWE: 131.03 => 3.92%; Week NWE: 126.59 => 7.18%; Month NWE: 94.12 => 30.98%)
PRAKASH,943,5.0,2,164.52,none,185.32,11.0,307.27,46.0,2.95,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 46.0%; SMA 200: 163.11 => 0.86%; RSI: 47.99; Day Volatility: 2.95; Week Volatility: 6.71; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 19.46%; Week Support: 132.51 => 19.46%; Month Support: 45.1 => 72.59%; Day NWE: 152.18 => 7.5%; Week NWE: 137.4 => 16.48%; Month NWE: 107.3 => 34.78%)
AMBIKCO,1330,1.0,2,1412.1,none,1579.13,11.0,2830.0,50.0,1.8,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 50.0%; SMA 200: 1480.37 => -4.83%; RSI: 41.48; Day Volatility: 1.8; Week Volatility: 5.97; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 9.85%; Week Support: 1273.05 => 9.85%; Month Support: 1385.65 => 1.87%; Day NWE: 1307.04 => 7.44%; Week NWE: 1236.72 => 12.42%; Month NWE: 1040.95 => 26.28%)
ONGC,25,5.0,2,246.34,buy,273.0,10.0,345.0,29.0,1.58,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 29.0%; SMA 200: 242.18 => 1.69%; RSI: 64.79; Day Volatility: 1.58; Week Volatility: 2.92; Month Volatility: 7.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 16.78%; Week Support: 205.0 => 16.78%; Month Support: 50.0 => 79.7%; Day NWE: 233.5 => 5.21%; Week NWE: 198.25 => 19.52%; Month NWE: 193.5 => 21.45%)
BANKBARODA,63,5.0,3,266.95,buy,297.24,10.0,299.7,11.0,1.85,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 11.0%; SMA 200: 234.6 => 12.12%; RSI: 71.16; Day Volatility: 1.85; Week Volatility: 4.74; Month Volatility: 9.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 28.56%; Week Support: 190.7 => 28.56%; Month Support: 36.0 => 86.51%; Day NWE: 246.68 => 7.59%; Week NWE: 212.47 => 20.41%; Month NWE: 190.16 => 28.76%)
ENIL,1353,1.0,0,147.41,none,164.12,10.0,1005.0,85.0,3.13,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 85.0%; SMA 200: 150.08 => -1.81%; RSI: 34.36; Day Volatility: 3.13; Week Volatility: 7.08; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 17.92%; Week Support: 121.0 => 17.92%; Month Support: 110.0 => 25.38%; Day NWE: 145.14 => 1.54%; Week NWE: 107.45 => 27.11%; Month NWE: 18.76 => 87.28%)
CENTRALBK,241,5.0,5,38.12,none,42.03,9.0,212.14,82.0,1.6,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 40.94 => -7.41%; RSI: 60.78; Day Volatility: 1.6; Week Volatility: 5.19; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 14.09%; Week Support: 32.75 => 14.09%; Month Support: 16.25 => 57.37%; Day NWE: 35.14 => 7.81%; Week NWE: 28.02 => 26.5%; Month NWE: 21.62 => 43.29%)
INDOSTAR,899,1.0,2,242.6,none,267.19,9.0,607.8,60.0,3.8,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 60.0%; SMA 200: 285.45 => -17.66%; RSI: 36.72; Day Volatility: 3.8; Week Volatility: 8.2; Month Volatility: 23.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 10.19%; Week Support: 217.88 => 10.19%; Month Support: 103.15 => 57.48%; Day NWE: 220.92 => 8.94%; Week NWE: 218.16 => 10.07%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,916,5.0,2,478.95,none,528.61,9.0,815.0,41.0,2.97,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 41.0%; SMA 200: 489.91 => -2.29%; RSI: 46.57; Day Volatility: 2.97; Week Volatility: 8.13; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 19.59%; Week Support: 385.1 => 19.59%; Month Support: 100.05 => 79.11%; Day NWE: 440.28 => 8.07%; Week NWE: 406.34 => 15.16%; Month NWE: 360.8 => 24.67%)
EXCELINDUS,1186,1.0,6,1149.0,none,1263.83,9.0,1922.3,40.0,2.79,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 40.0%; SMA 200: 1162.73 => -1.2%; RSI: 46.38; Day Volatility: 2.79; Week Volatility: 6.72; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 30.45%; Week Support: 799.1 => 30.45%; Month Support: 699.8 => 39.09%; Day NWE: 1045.4 => 9.02%; Week NWE: 897.25 => 21.91%; Month NWE: 713.87 => 37.87%)
CAPITALSFB,1230,1.0,4,277.5,strong_buy,304.39,9.0,469.0,41.0,2.42,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 41.0%; SMA 200: 290.08 => -4.53%; RSI: 37.89; Day Volatility: 2.42; Week Volatility: 5.41; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.91%; Week Support: 250.0 => 9.91%; Month Support: 0.0 => 100.0%; Day NWE: 262.49 => 5.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,167,5.0,0,763.35,underperform,832.41,8.0,2038.0,63.0,1.78,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 17823 cr; Net Profit: 1009 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 63.0%; SMA 200: 837.11 => -9.66%; RSI: 56.49; Day Volatility: 1.78; Week Volatility: 4.38; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 20.61%; Week Support: 606.0 => 20.61%; Month Support: 763.2 => 0.02%; Day NWE: 701.13 => 8.15%; Week NWE: 572.13 => 25.05%; Month NWE: 410.82 => 46.18%)
DALMIASUG,940,5.0,2,368.35,none,399.62,8.0,585.0,37.0,2.49,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 37.0%; SMA 200: 376.24 => -2.14%; RSI: 52.14; Day Volatility: 2.49; Week Volatility: 5.69; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 21.0%; Week Support: 291.0 => 21.0%; Month Support: 281.05 => 23.7%; Day NWE: 336.09 => 8.76%; Week NWE: 294.7 => 19.99%; Month NWE: 277.45 => 24.68%)
SAIL,180,5.0,3,132.17,hold,142.67,7.0,293.0,55.0,2.64,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 85.0; All time high: 293.0 => 55.0%; SMA 200: 120.43 => 8.88%; RSI: 49.77; Day Volatility: 2.64; Week Volatility: 5.4; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 24.98%; Week Support: 99.15 => 24.98%; Month Support: 63.6 => 51.88%; Day NWE: 124.32 => 5.94%; Week NWE: 103.37 => 21.79%; Month NWE: 87.48 => 33.81%)
ZEEL,519,5.0,2,111.42,buy,119.99,7.0,619.0,82.0,2.11,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.76 => -5.69%; RSI: 41.12; Day Volatility: 2.11; Week Volatility: 5.23; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 19.83%; Week Support: 89.32 => 19.83%; Month Support: 166.8 => -49.7%; Day NWE: 101.62 => 8.8%; Week NWE: 77.28 => 30.64%; Month NWE: 10.17 => 90.88%)
DBL,594,5.0,2,524.4,hold,560.87,7.0,1247.5,58.0,2.86,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: hold; Projected High: 648.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 58.0%; SMA 200: 469.53 => 10.46%; RSI: 54.54; Day Volatility: 2.86; Week Volatility: 9.5; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 30.75%; Week Support: 363.15 => 30.75%; Month Support: 159.55 => 69.57%; Day NWE: 470.61 => 10.26%; Week NWE: 421.09 => 19.7%; Month NWE: 414.72 => 20.91%)
NAVKARCORP,1106,5.0,2,119.05,none,128.12,7.0,247.0,52.0,4.09,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.12; Revenue: 510 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 52.0%; SMA 200: 117.0 => 1.72%; RSI: 43.78; Day Volatility: 4.09; Week Volatility: 8.26; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 32.35%; Week Support: 80.54 => 32.35%; Month Support: 30.1 => 74.72%; Day NWE: 111.16 => 6.63%; Week NWE: 85.53 => 28.16%; Month NWE: 63.78 => 46.43%)
UFO,1421,1.0,4,71.93,none,76.73,6.0,642.8,89.0,2.51,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 76.11 => -5.81%; RSI: 40.33; Day Volatility: 2.51; Week Volatility: 6.82; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 16.66%; Week Support: 59.95 => 16.66%; Month Support: 57.2 => 20.48%; Day NWE: 68.92 => 4.19%; Week NWE: 52.54 => 26.95%; Month NWE: 26.45 => 63.23%)
AFSL,1284,5.0,4,202.38,none,212.37,5.0,625.0,68.0,1.68,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 211.44 => -4.48%; RSI: 32.25; Day Volatility: 1.68; Week Volatility: 5.65; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.23%; Week Support: 165.49 => 18.23%; Month Support: 0.0 => 100.0%; Day NWE: 188.09 => 7.06%; Week NWE: 114.4 => 43.47%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1346,1.0,4,83.4,none,86.17,3.0,177.95,53.0,5.33,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 53.0%; SMA 200: 79.12 => 5.13%; RSI: 52.2; Day Volatility: 5.33; Week Volatility: 7.83; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 33.99%; Week Support: 55.05 => 33.99%; Month Support: 64.4 => 22.78%; Day NWE: 74.22 => 11.01%; Week NWE: 59.4 => 28.77%; Month NWE: 34.57 => 58.55%)
MIRZAINT,1384,5.0,1,39.8,none,40.84,3.0,375.6,89.0,4.27,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.01 => 17.05%; RSI: 58.54; Day Volatility: 4.27; Week Volatility: 11.77; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 37.11%; Week Support: 25.03 => 37.11%; Month Support: 29.9 => 24.87%; Day NWE: 35.77 => 10.12%; Week NWE: 28.69 => 27.92%; Month NWE: -51.82 => 230.21%)
TVTODAY,1314,1.0,1,146.89,none,149.26,2.0,557.95,74.0,1.72,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 168.16 => -14.48%; RSI: 43.26; Day Volatility: 1.72; Week Volatility: 5.66; Month Volatility: 12.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -0.43%; Week Support: 147.52 => -0.43%; Month Support: 169.55 => -15.43%; Day NWE: 139.05 => 5.34%; Week NWE: 117.05 => 20.32%; Month NWE: 53.84 => 63.35%)
AFIL,1412,5.0,4,8.81,none,8.95,2.0,13.4,34.0,5.66,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 34.0%; SMA 200: 7.64 => 13.32%; RSI: 59.98; Day Volatility: 5.66; Week Volatility: 11.48; Month Volatility: 20.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 27.13%; Week Support: 6.42 => 27.13%; Month Support: 0.0 => 100.0%; Day NWE: 7.86 => 10.84%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,880,5.0,1,583.8,none,589.57,1.0,876.0,33.0,3.14,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 33.0%; SMA 200: 585.86 => -0.35%; RSI: 53.39; Day Volatility: 3.14; Week Volatility: 7.66; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 52.0%; Week Support: 280.25 => 52.0%; Month Support: 255.0 => 56.32%; Day NWE: 524.96 => 10.08%; Week NWE: 466.12 => 20.16%; Month NWE: 384.12 => 34.2%)
IGPL,1217,1.0,1,428.95,none,434.75,1.0,1018.6,58.0,1.25,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 455.51 => -6.19%; RSI: 47.95; Day Volatility: 1.25; Week Volatility: 4.75; Month Volatility: 14.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 10.01%; Week Support: 386.0 => 10.01%; Month Support: 402.5 => 6.17%; Day NWE: 397.21 => 7.4%; Week NWE: 346.92 => 19.12%; Month NWE: 198.99 => 53.61%)
TATACHEM,311,5.0,1,903.05,underperform,847.63,-7.0,1349.0,33.0,1.42,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 33.0%; SMA 200: 911.23 => -0.91%; RSI: 34.1; Day Volatility: 1.42; Week Volatility: 5.24; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 16.28%; Week Support: 756.0 => 16.28%; Month Support: 773.35 => 14.36%; Day NWE: 875.18 => 3.09%; Week NWE: 812.11 => 10.07%; Month NWE: 765.52 => 15.23%)
INDIACEM,486,5.0,0,391.0,underperform,328.95,-19.0,412.8,5.0,2.71,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 333.0 => 14.83%; RSI: 52.14; Day Volatility: 2.71; Week Volatility: 5.6; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 38.91%; Week Support: 238.85 => 38.91%; Month Support: 172.55 => 55.87%; Day NWE: 365.2 => 6.6%; Week NWE: 306.21 => 21.69%; Month NWE: 266.89 => 31.74%)
PSPPROJECT,932,5.0,0,767.85,underperform,306.76,-150.0,846.0,9.0,2.89,(Stock Name: PSP PROJECTS LIMITED; Sector: Industrials; Intrinsic: 306.76; Revenue: 2407 cr; Net Profit: 22 cr; Recommended: underperform; Projected High: 881.0; Projected Medium: 679.0; Projected Low: 510.0; All time high: 846.0 => 9.0%; SMA 200: 685.99 => 10.66%; RSI: 52.3; Day Volatility: 2.89; Week Volatility: 6.28; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 565.4 => 26.37%; Week Support: 565.4 => 26.37%; Month Support: 565.4 => 26.37%; Day NWE: 689.37 => 10.22%; Week NWE: 667.38 => 13.08%; Month NWE: 552.38 => 28.06%)
INDOCO,984,5.0,1,287.3,underperform,113.36,-153.0,530.25,46.0,2.48,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 46.0%; SMA 200: 276.72 => 3.68%; RSI: 46.48; Day Volatility: 2.48; Week Volatility: 9.46; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 33.87%; Week Support: 190.0 => 33.87%; Month Support: 306.4 => -6.65%; Day NWE: 260.54 => 9.31%; Week NWE: 234.04 => 18.54%; Month NWE: 197.77 => 31.16%)
IRCON,392,5.0,1,176.64,underperform,67.21,-163.0,351.6,50.0,2.53,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 67.21; Revenue: 10259 cr; Net Profit: 668 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 152.0; Projected Low: 143.0; All time high: 351.6 => 50.0%; SMA 200: 179.13 => -1.41%; RSI: 51.31; Day Volatility: 2.53; Week Volatility: 7.56; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 24.0%; Week Support: 134.24 => 24.0%; Month Support: 34.8 => 80.3%; Day NWE: 157.94 => 10.59%; Week NWE: 117.48 => 33.49%; Month NWE: 0.0 => 100.0%)
RALLIS,708,5.0,3,302.55,underperform,97.92,-209.0,385.9,22.0,2.5,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 97.92; Revenue: 2837 cr; Net Profit: 172 cr; Recommended: underperform; Projected High: 360.0; Projected Medium: 300.0; Projected Low: 202.0; All time high: 385.9 => 22.0%; SMA 200: 289.79 => 4.22%; RSI: 32.07; Day Volatility: 2.5; Week Volatility: 8.75; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 35.22%; Week Support: 196.0 => 35.22%; Month Support: 182.5 => 39.68%; Day NWE: 277.48 => 8.29%; Week NWE: 269.29 => 10.99%; Month NWE: 225.27 => 25.54%)
TATVA,1005,5.0,2,1069.2,underperform,315.61,-239.0,2977.8,64.0,3.34,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.61; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 64.0%; SMA 200: 884.04 => 17.32%; RSI: 54.1; Day Volatility: 3.34; Week Volatility: 8.77; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 41.92%; Week Support: 621.0 => 41.92%; Month Support: 0.0 => 100.0%; Day NWE: 941.56 => 11.94%; Week NWE: 818.96 => 23.4%; Month NWE: 0.0 => 100.0%)
SUNDARMFIN,192,5.0,3,4409.5,underperform,1187.79,-271.0,5535.85,20.0,2.25,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4598.0; Projected Low: 3775.0; All time high: 5535.85 => 20.0%; SMA 200: 4759.28 => -7.93%; RSI: 44.35; Day Volatility: 2.25; Week Volatility: 7.61; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 15.34%; Month Support: 1555.0 => 64.74%; Day NWE: 4055.59 => 8.03%; Week NWE: 3900.89 => 11.53%; Month NWE: 3879.47 => 12.02%)
BAJAJHFL,117,5.0,2,110.0,underperform,23.95,-359.0,188.5,42.0,0.87,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.84 => -7.13%; RSI: 38.65; Day Volatility: 0.87; Week Volatility: 3.07; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.98 => 2.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LMW,405,5.0,1,14732.0,underperform,2599.85,-467.0,19199.95,23.0,2.45,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: underperform; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 23.0%; SMA 200: 15728.79 => -6.77%; RSI: 49.16; Day Volatility: 2.45; Week Volatility: 6.32; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 8.7%; Week Support: 13450.05 => 8.7%; Month Support: 2000.0 => 86.42%; Day NWE: 13661.8 => 7.26%; Week NWE: 13162.38 => 10.65%; Month NWE: 12242.44 => 16.9%)
RVNL,141,5.0,0,342.0,underperform,45.9,-645.0,647.0,47.0,1.94,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.9; Revenue: 19758 cr; Net Profit: 1192 cr; Recommended: underperform; Projected High: 340.0; Projected Medium: 272.0; Projected Low: 204.0; All time high: 647.0 => 47.0%; SMA 200: 371.33 => -8.58%; RSI: 47.56; Day Volatility: 1.94; Week Volatility: 6.87; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 91.52%; Month Support: 10.0 => 97.08%; Day NWE: 313.85 => 8.23%; Week NWE: 228.38 => 33.22%; Month NWE: 0.0 => 100.0%)
TATATECH,273,5.0,0,714.35,underperform,88.23,-710.0,1400.0,49.0,2.04,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 88.23; Revenue: 5144 cr; Net Profit: 685 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 592.5; Projected Low: 450.0; All time high: 1400.0 => 49.0%; SMA 200: 723.22 => -1.24%; RSI: 58.27; Day Volatility: 2.04; Week Volatility: 4.97; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 16.43%; Week Support: 597.0 => 16.43%; Month Support: 0.0 => 100.0%; Day NWE: 653.01 => 8.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,423,5.0,0,1169.0,underperform,122.54,-854.0,2262.0,48.0,2.29,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 48.0%; SMA 200: 1239.67 => -6.05%; RSI: 42.39; Day Volatility: 2.29; Week Volatility: 6.96; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -8.55%; Week Support: 1269.0 => -8.55%; Month Support: 1381.05 => -18.14%; Day NWE: 1111.22 => 4.94%; Week NWE: 1029.56 => 11.93%; Month NWE: 854.08 => 26.94%)
CRISIL,244,5.0,3,4684.2,underperform,385.13,-1116.0,6950.0,33.0,2.78,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 33.0%; SMA 200: 5132.23 => -9.56%; RSI: 42.32; Day Volatility: 2.78; Week Volatility: 5.73; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 15.17%; Week Support: 3973.6 => 15.17%; Month Support: 1052.7 => 77.53%; Day NWE: 4221.68 => 9.87%; Week NWE: 4124.71 => 11.94%; Month NWE: 4195.2 => 10.44%)
TATAELXSI,247,5.0,2,5407.5,underperform,433.8,-1147.0,10760.0,50.0,2.72,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4435.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5903.9 => -9.18%; RSI: 45.46; Day Volatility: 2.72; Week Volatility: 5.64; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 13.08%; Week Support: 4700.0 => 13.08%; Month Support: 5709.05 => -5.58%; Day NWE: 5017.1 => 7.22%; Week NWE: 4497.32 => 16.83%; Month NWE: 4273.68 => 20.97%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
OSWALGREEN,1281,5.0,4,40.0,none,81.61,51.0,101.25,60.0,3.48,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 60.0%; SMA 200: 42.26 => -5.64%; RSI: 48.03; Day Volatility: 3.48; Week Volatility: 7.77; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 24.63%; Week Support: 30.15 => 24.63%; Month Support: 16.8 => 58.0%; Day NWE: 36.95 => 7.63%; Week NWE: 30.99 => 22.53%; Month NWE: 30.97 => 22.59%)
GICHSGFIN,1299,5.0,2,173.35,none,364.87,52.0,644.0,73.0,1.3,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 182.39 => -5.22%; RSI: 44.93; Day Volatility: 1.3; Week Volatility: 3.77; Month Volatility: 10.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 10.0%; Week Support: 156.01 => 10.0%; Month Support: 107.5 => 37.99%; Day NWE: 164.1 => 5.33%; Week NWE: 141.36 => 18.45%; Month NWE: 92.5 => 46.64%)
DEN,1136,1.0,4,34.64,none,75.67,54.0,254.4,86.0,2.8,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 75.67; Revenue: 999 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 86.0%; SMA 200: 35.96 => -3.8%; RSI: 46.99; Day Volatility: 2.8; Week Volatility: 6.2; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 18.76%; Week Support: 28.14 => 18.76%; Month Support: 25.2 => 27.25%; Day NWE: 31.74 => 8.37%; Week NWE: 27.6 => 20.32%; Month NWE: 14.98 => 56.75%)
PONNIERODE,1425,1.0,4,287.2,none,618.87,54.0,598.9,52.0,2.8,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 323.72 => -12.72%; RSI: 44.51; Day Volatility: 2.8; Week Volatility: 6.48; Month Volatility: 15.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 7.03%; Week Support: 267.0 => 7.03%; Month Support: 81.25 => 71.71%; Day NWE: 269.0 => 6.34%; Week NWE: 228.95 => 20.28%; Month NWE: 251.41 => 12.46%)
KOTHARIPRO,1395,1.0,1,85.28,none,184.01,54.0,136.0,37.0,5.2,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 37.0%; SMA 200: 81.31 => 4.66%; RSI: 47.97; Day Volatility: 5.2; Week Volatility: 14.99; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 28.58%; Week Support: 60.91 => 28.58%; Month Support: 49.95 => 41.43%; Day NWE: 80.58 => 5.51%; Week NWE: 64.35 => 24.54%; Month NWE: 58.81 => 31.04%)
VINDHYATEL,1140,1.0,3,1382.0,none,3447.82,60.0,3230.0,57.0,2.77,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1552.39 => -12.33%; RSI: 35.01; Day Volatility: 2.77; Week Volatility: 5.75; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 16.04%; Week Support: 1160.3 => 16.04%; Month Support: 846.85 => 38.72%; Day NWE: 1306.95 => 5.43%; Week NWE: 1063.99 => 23.01%; Month NWE: 995.57 => 27.96%)
HMVL,1369,1.0,4,82.86,none,208.18,60.0,314.0,74.0,2.9,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 86.08 => -3.89%; RSI: 42.66; Day Volatility: 2.9; Week Volatility: 5.56; Month Volatility: 14.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 11.66%; Week Support: 73.2 => 11.66%; Month Support: 41.25 => 50.22%; Day NWE: 79.9 => 3.57%; Week NWE: 73.07 => 11.82%; Month NWE: 44.03 => 46.87%)
SHANKARA,1417,1.0,4,134.88,none,357.87,62.0,2364.8,94.0,3.85,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 758.9 => -462.64%; RSI: 10.84; Day Volatility: 3.85; Week Volatility: 133.71; Month Volatility: 236.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -229.85%; Week Support: 444.9 => -229.85%; Month Support: 444.9 => -229.85%; Day NWE: 18.76 => 86.09%; Week NWE: 555.97 => -312.19%; Month NWE: -372.27 => 376.0%)
ORIENTPPR,1381,1.0,0,26.45,none,72.35,63.0,62.2,57.0,2.57,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 57.0%; SMA 200: 27.95 => -5.68%; RSI: 39.96; Day Volatility: 2.57; Week Volatility: 6.88; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 21.29%; Week Support: 20.82 => 21.29%; Month Support: 19.8 => 25.14%; Day NWE: 25.33 => 4.24%; Week NWE: 17.67 => 33.19%; Month NWE: 15.44 => 41.62%)
PILANIINVS,709,5.0,0,5296.5,none,14432.56,63.0,8207.45,35.0,2.81,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 35.0%; SMA 200: 4784.12 => 9.67%; RSI: 49.0; Day Volatility: 2.81; Week Volatility: 6.4; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 38.08%; Week Support: 3279.55 => 38.08%; Month Support: 1509.0 => 71.51%; Day NWE: 5014.39 => 5.33%; Week NWE: 4043.47 => 23.66%; Month NWE: 3786.69 => 28.51%)
KESORAMIND,1428,1.0,0,5.19,none,14.54,64.0,416.72,99.0,5.09,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 54.77 => -955.34%; RSI: 40.86; Day Volatility: 5.09; Week Volatility: 14.64; Month Volatility: 25.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.28%; Week Support: 2.84 => 45.28%; Month Support: 44.2 => -751.64%; Day NWE: 4.56 => 12.08%; Week NWE: -55.0 => 1159.82%; Month NWE: 6.8 => -31.04%)
RAJESHEXPO,734,1.0,2,183.59,none,563.79,67.0,1029.7,82.0,1.78,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 191.22 => -4.16%; RSI: 44.12; Day Volatility: 1.78; Week Volatility: 7.38; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 17.69%; Week Support: 151.11 => 17.69%; Month Support: 518.5 => -182.42%; Day NWE: 167.32 => 8.86%; Week NWE: 128.96 => 29.76%; Month NWE: -4.13 => 102.25%)
BCG,947,1.0,4,14.43,none,43.2,67.0,122.88,88.0,3.51,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 11.85 => 17.89%; RSI: 48.77; Day Volatility: 3.51; Week Volatility: 10.24; Month Volatility: 20.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 52.88%; Week Support: 6.8 => 52.88%; Month Support: 6.8 => 52.88%; Day NWE: 12.1 => 16.16%; Week NWE: 10.8 => 25.12%; Month NWE: 1.17 => 91.86%)
HGS,1030,1.0,0,494.5,none,1658.96,70.0,4656.0,89.0,1.97,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 548.44 => -10.91%; RSI: 36.73; Day Volatility: 1.97; Week Volatility: 5.51; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 11.63%; Week Support: 437.0 => 11.63%; Month Support: 846.0 => -71.08%; Day NWE: 465.55 => 5.85%; Week NWE: 402.39 => 18.63%; Month NWE: 250.17 => 49.41%)
BFINVEST,1101,1.0,3,481.25,none,1831.78,74.0,829.0,42.0,2.33,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 42.0%; SMA 200: 501.26 => -4.16%; RSI: 57.83; Day Volatility: 2.33; Week Volatility: 6.26; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 15.64%; Week Support: 406.0 => 15.64%; Month Support: 235.7 => 51.02%; Day NWE: 449.92 => 6.51%; Week NWE: 374.2 => 22.24%; Month NWE: 389.17 => 19.13%)
SUMMITSEC,1021,1.0,3,2187.4,none,9050.01,76.0,3675.0,40.0,3.62,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 9050.01; Revenue: 126 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 40.0%; SMA 200: 2087.17 => 4.58%; RSI: 50.03; Day Volatility: 3.62; Week Volatility: 8.46; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 36.91%; Week Support: 1380.0 => 36.91%; Month Support: 514.1 => 76.5%; Day NWE: 2069.34 => 5.4%; Week NWE: 1506.53 => 31.13%; Month NWE: 1684.98 => 22.97%)
NSIL,832,5.0,0,7696.5,none,33546.94,77.0,9974.0,23.0,3.68,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 23.0%; SMA 200: 6739.15 => 12.44%; RSI: 59.96; Day Volatility: 3.68; Week Volatility: 6.66; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 40.23%; Week Support: 4600.0 => 40.23%; Month Support: 1230.0 => 84.02%; Day NWE: 7200.03 => 6.45%; Week NWE: 5655.44 => 26.52%; Month NWE: 5443.85 => 29.27%)
ZUARIIND,1282,1.0,2,344.75,none,1695.99,80.0,898.0,62.0,5.51,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 289.33 => 16.07%; RSI: 52.85; Day Volatility: 5.51; Week Volatility: 14.45; Month Volatility: 21.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 33.29%; Week Support: 229.99 => 33.29%; Month Support: 104.0 => 69.83%; Day NWE: 316.49 => 8.2%; Week NWE: 237.16 => 31.21%; Month NWE: 219.44 => 36.35%)
ABLBL,381,1.0,1,142.82,hold,255306.0,100.0,175.0,18.0,3.25,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 18.0%; SMA 200: 0.0 => 100.0%; RSI: 52.54; Day Volatility: 3.25; Week Volatility: 7.26; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,106,5.0,1,9.04,underperform,-9.85,192.0,123.01,93.0,4.44,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.5; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.59 => 16.07%; RSI: 64.09; Day Volatility: 4.44; Week Volatility: 10.78; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 26.88%; Week Support: 6.61 => 26.88%; Month Support: 5.7 => 36.95%; Day NWE: 7.75 => 14.26%; Week NWE: 4.1 => 54.67%; Month NWE: -3.22 => 135.58%)
