[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
RAIN,861,5.0,2,106.9,none,208.35,49.0,475.0,77.0,2.77,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 77.0%; SMA 200: 138.33 => -29.4%; RSI: 29.25; Day Volatility: 2.77; Week Volatility: 8.13; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -9.5%; Week Support: 117.06 => -9.5%; Month Support: 128.6 => -20.3%; Day NWE: 98.15 => 8.19%; Week NWE: 98.9 => 7.48%; Month NWE: 40.9 => 61.74%)
TRANSWORLD,1449,1.0,1,178.47,none,350.28,49.0,492.0,64.0,6.04,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 64.0%; SMA 200: 265.28 => -48.64%; RSI: 15.37; Day Volatility: 6.04; Week Volatility: 11.14; Month Volatility: 20.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -31.18%; Month Support: 0.0 => 100.0%; Day NWE: 193.41 => -8.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KIRLOSIND,868,1.0,3,3367.8,none,6548.76,49.0,6698.9,50.0,2.36,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 50.0%; SMA 200: 3704.1 => -9.99%; RSI: 24.75; Day Volatility: 2.36; Week Volatility: 6.16; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 16.54%; Week Support: 2810.8 => 16.54%; Month Support: 1201.05 => 64.34%; Day NWE: 3203.03 => 4.89%; Week NWE: 2637.55 => 21.68%; Month NWE: 2827.94 => 16.03%)
HATHWAY,1024,5.0,5,12.95,none,25.17,49.0,76.4,83.0,3.02,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.36 => -10.89%; RSI: 37.17; Day Volatility: 3.02; Week Volatility: 3.83; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 7.8%; Week Support: 11.94 => 7.8%; Month Support: 12.25 => 5.41%; Day NWE: 12.28 => 5.2%; Week NWE: 10.51 => 18.84%; Month NWE: 5.49 => 57.57%)
DBOL,1421,1.0,3,76.57,none,144.93,47.0,229.0,67.0,4.44,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 67.0%; SMA 200: 77.49 => -1.21%; RSI: 53.77; Day Volatility: 4.44; Week Volatility: 8.35; Month Volatility: 17.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 25.11%; Week Support: 57.34 => 25.11%; Month Support: 0.0 => 100.0%; Day NWE: 63.89 => 16.56%; Week NWE: 52.47 => 31.48%; Month NWE: 0.0 => 100.0%)
SUNFLAG,795,5.0,4,250.1,none,474.63,47.0,322.0,22.0,2.25,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 22.0%; SMA 200: 263.14 => -5.21%; RSI: 40.41; Day Volatility: 2.25; Week Volatility: 6.97; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 24.77%; Week Support: 188.15 => 24.77%; Month Support: 57.1 => 77.17%; Day NWE: 234.97 => 6.05%; Week NWE: 217.25 => 13.14%; Month NWE: 206.68 => 17.36%)
GOCLCORP,1159,1.0,3,302.05,none,564.22,46.0,699.55,57.0,3.27,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 57.0%; SMA 200: 332.71 => -10.15%; RSI: 31.9; Day Volatility: 3.27; Week Volatility: 6.96; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 18.89%; Week Support: 245.0 => 18.89%; Month Support: 107.95 => 64.26%; Day NWE: 280.07 => 7.28%; Week NWE: 260.82 => 13.65%; Month NWE: 205.29 => 32.03%)
JISLJALEQS,905,5.0,3,44.07,none,80.01,45.0,251.81,82.0,2.93,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 82.0%; SMA 200: 54.29 => -23.19%; RSI: 30.01; Day Volatility: 2.93; Week Volatility: 7.57; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -18.06%; Week Support: 52.03 => -18.06%; Month Support: 26.5 => 39.87%; Day NWE: 40.37 => 8.39%; Week NWE: 37.19 => 15.61%; Month NWE: 24.16 => 45.17%)
JINDALPOLY,1031,5.0,0,514.9,none,940.47,45.0,1449.0,64.0,3.22,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 64.0%; SMA 200: 613.6 => -19.17%; RSI: 30.0; Day Volatility: 3.22; Week Volatility: 4.73; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 12.76%; Month Support: 449.2 => 12.76%; Day NWE: 480.02 => 6.77%; Week NWE: 390.98 => 24.07%; Month NWE: 348.66 => 32.29%)
SAMMAANCAP,476,5.0,3,153.47,none,274.88,44.0,1283.6,88.0,2.89,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 134.24 => 12.53%; RSI: 38.19; Day Volatility: 2.89; Week Volatility: 10.26; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 36.4%; Week Support: 97.61 => 36.4%; Month Support: 79.33 => 48.31%; Day NWE: 138.11 => 10.01%; Week NWE: 133.12 => 13.26%; Month NWE: 82.47 => 46.26%)
NECLIFE,1446,1.0,1,17.87,none,31.97,44.0,60.9,71.0,8.46,(Stock Name: NECTAR LIFESCIENCES LTD.; Sector: Healthcare; Intrinsic: 31.97; Revenue: 1670 cr; Net Profit: -114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.9 => 71.0%; SMA 200: 19.69 => -10.18%; RSI: 64.1; Day Volatility: 8.46; Week Volatility: 12.22; Month Volatility: 25.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.15 => -46.33%; Week Support: 26.15 => -46.33%; Month Support: 14.5 => 18.86%; Day NWE: 13.11 => 26.62%; Week NWE: 6.11 => 65.79%; Month NWE: 9.93 => 44.42%)
GSFC,639,5.0,7,181.15,none,312.72,42.0,322.25,44.0,1.48,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 44.0%; SMA 200: 195.39 => -7.86%; RSI: 35.57; Day Volatility: 1.48; Week Volatility: 4.83; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 12.61%; Week Support: 158.3 => 12.61%; Month Support: 29.8 => 83.55%; Day NWE: 175.72 => 3.0%; Week NWE: 156.78 => 13.45%; Month NWE: 147.36 => 18.65%)
DCAL,843,5.0,2,236.7,none,405.67,42.0,396.4,40.0,3.33,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 40.0%; SMA 200: 247.83 => -4.7%; RSI: 36.95; Day Volatility: 3.33; Week Volatility: 9.99; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 24.8%; Week Support: 178.0 => 24.8%; Month Support: 133.0 => 43.81%; Day NWE: 214.68 => 9.3%; Week NWE: 202.77 => 14.34%; Month NWE: 150.43 => 36.45%)
ZUARI,1252,1.0,4,263.65,none,441.51,40.0,690.0,62.0,2.77,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 62.0%; SMA 200: 244.41 => 7.3%; RSI: 42.69; Day Volatility: 2.77; Week Volatility: 7.94; Month Volatility: 26.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 35.82%; Week Support: 169.2 => 35.82%; Month Support: 116.0 => 56.0%; Day NWE: 213.06 => 19.19%; Week NWE: 221.99 => 15.8%; Month NWE: 195.13 => 25.99%)
BODALCHEM,1382,1.0,5,52.44,none,87.99,40.0,193.75,73.0,3.09,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 66.0 => -25.86%; RSI: 20.68; Day Volatility: 3.09; Week Volatility: 7.98; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 4.63%; Week Support: 50.01 => 4.63%; Month Support: 54.95 => -4.79%; Day NWE: 49.9 => 4.84%; Week NWE: 47.48 => 9.45%; Month NWE: 35.87 => 31.61%)
JAYSREETEA,1472,1.0,4,88.6,none,148.55,40.0,208.48,58.0,2.74,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 100.11 => -12.99%; RSI: 31.67; Day Volatility: 2.74; Week Volatility: 5.99; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 3.37%; Week Support: 85.61 => 3.37%; Month Support: 75.0 => 15.35%; Day NWE: 85.76 => 3.2%; Week NWE: 70.16 => 20.82%; Month NWE: 70.2 => 20.76%)
NIACL,285,5.0,4,165.03,none,265.81,38.0,382.42,57.0,2.11,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 57.0%; SMA 200: 178.77 => -8.33%; RSI: 19.11; Day Volatility: 2.11; Week Volatility: 4.71; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 17.83%; Week Support: 135.6 => 17.83%; Month Support: 78.15 => 52.64%; Day NWE: 163.08 => 1.18%; Week NWE: 137.59 => 16.63%; Month NWE: 0.0 => 100.0%)
HERCULES,1413,5.0,1,169.36,none,269.44,37.0,710.0,76.0,4.47,
RAMCOIND,958,5.0,4,317.5,none,502.77,37.0,398.05,20.0,3.41,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 286.2 => 9.86%; RSI: 43.78; Day Volatility: 3.41; Week Volatility: 8.06; Month Volatility: 14.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.28%; Week Support: 215.0 => 32.28%; Month Support: 117.35 => 63.04%; Day NWE: 289.12 => 8.94%; Week NWE: 286.73 => 9.69%; Month NWE: 208.4 => 34.36%)
SATIN,1123,5.0,5,149.93,none,238.18,37.0,670.65,78.0,2.26,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.91 => -1.32%; RSI: 46.95; Day Volatility: 2.26; Week Volatility: 5.73; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 12.09%; Week Support: 131.8 => 12.09%; Month Support: 61.85 => 58.75%; Day NWE: 141.9 => 5.35%; Week NWE: 119.44 => 20.34%; Month NWE: 88.07 => 41.26%)
KTKBANK,612,5.0,3,211.61,none,332.84,36.0,285.0,26.0,4.77,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 26.0%; SMA 200: 185.03 => 12.56%; RSI: 72.06; Day Volatility: 4.77; Week Volatility: 6.87; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 23.35%; Week Support: 162.2 => 23.35%; Month Support: 34.2 => 83.84%; Day NWE: 186.98 => 11.64%; Week NWE: 156.96 => 25.83%; Month NWE: 142.82 => 32.51%)
POLYPLEX,980,5.0,3,826.5,none,1287.26,36.0,2870.2,71.0,2.07,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1118.38 => -35.32%; RSI: 24.44; Day Volatility: 2.07; Week Volatility: 4.83; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.42%; Week Support: 1020.1 => -23.42%; Month Support: 751.65 => 9.06%; Day NWE: 771.28 => 6.68%; Week NWE: 727.41 => 11.99%; Month NWE: 549.38 => 33.53%)
ANDHRSUGAR,1269,5.0,7,77.17,none,120.71,36.0,177.6,57.0,2.98,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.48 => 0.89%; RSI: 44.18; Day Volatility: 2.98; Week Volatility: 6.77; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 15.64%; Week Support: 65.1 => 15.64%; Month Support: 100.5 => -30.23%; Day NWE: 73.4 => 4.88%; Week NWE: 64.81 => 16.02%; Month NWE: 45.6 => 40.91%)
SHANKARA,1469,1.0,3,115.87,none,181.15,36.0,2364.8,95.0,3.72,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 669.54 => -477.84%; RSI: 17.13; Day Volatility: 3.72; Week Volatility: 9.53; Month Volatility: 227.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -283.96%; Week Support: 444.9 => -283.96%; Month Support: 444.9 => -283.96%; Day NWE: -87.38 => 175.41%; Week NWE: -0.88 => 100.76%; Month NWE: -515.75 => 545.11%)
MAITHANALL,970,1.0,4,927.25,none,1416.4,35.0,1595.9,42.0,2.32,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 42.0%; SMA 200: 1048.44 => -13.07%; RSI: 27.52; Day Volatility: 2.32; Week Volatility: 7.61; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 9.92%; Week Support: 835.25 => 9.92%; Month Support: 766.55 => 17.33%; Day NWE: 885.14 => 4.54%; Week NWE: 878.2 => 5.29%; Month NWE: 780.82 => 15.79%)
EXCELINDUS,1239,1.0,6,936.45,none,1437.59,35.0,1922.3,51.0,2.52,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1123.7 => -20.0%; RSI: 28.22; Day Volatility: 2.52; Week Volatility: 6.3; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.67%; Week Support: 799.1 => 14.67%; Month Support: 699.8 => 25.27%; Day NWE: 860.99 => 8.06%; Week NWE: 752.97 => 19.59%; Month NWE: 654.26 => 30.13%)
VPRPL,1295,5.0,2,79.4,none,121.25,35.0,345.75,77.0,4.4,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 77.0%; SMA 200: 143.63 => -80.89%; RSI: 32.03; Day Volatility: 4.4; Week Volatility: 9.15; Month Volatility: 27.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -77.58%; Month Support: 0.0 => 100.0%; Day NWE: 64.51 => 18.75%; Week NWE: 27.17 => 65.78%; Month NWE: 0.0 => 100.0%)
BAJAJHIND,996,1.0,1,19.78,none,30.02,34.0,481.29,96.0,2.48,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.99 => -11.17%; RSI: 33.29; Day Volatility: 2.48; Week Volatility: 6.9; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 16.58%; Week Support: 16.5 => 16.58%; Month Support: 8.35 => 57.79%; Day NWE: 18.43 => 6.83%; Week NWE: 13.19 => 33.32%; Month NWE: 14.41 => 27.14%)
SUTLEJTEX,1409,1.0,1,34.14,none,51.41,34.0,414.9,92.0,4.16,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.75 => -13.51%; RSI: 48.29; Day Volatility: 4.16; Week Volatility: 8.36; Month Volatility: 18.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 4.8%; Week Support: 32.5 => 4.8%; Month Support: 38.0 => -11.31%; Day NWE: 30.51 => 10.64%; Week NWE: 22.75 => 33.36%; Month NWE: 13.54 => 60.34%)
RAYMONDLSL,673,5.0,2,1068.0,none,1583.17,33.0,3100.0,66.0,3.74,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 66.0%; SMA 200: 1132.01 => -5.99%; RSI: 34.96; Day Volatility: 3.74; Week Volatility: 7.96; Month Volatility: 20.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 14.67%; Week Support: 911.35 => 14.67%; Month Support: 0.0 => 100.0%; Day NWE: 996.4 => 6.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1478,1.0,5,48.11,none,70.25,32.0,170.0,72.0,4.55,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 57.74 => -20.01%; RSI: 24.18; Day Volatility: 4.55; Week Volatility: 6.4; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -11.25%; Week Support: 53.52 => -11.25%; Month Support: 49.65 => -3.2%; Day NWE: 47.93 => 0.38%; Week NWE: 47.18 => 1.94%; Month NWE: 46.37 => 3.62%)
MUTHOOTCAP,1435,1.0,2,273.7,none,399.68,32.0,1300.0,79.0,2.48,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.08 => -3.43%; RSI: 49.52; Day Volatility: 2.48; Week Volatility: 7.58; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.5%; Week Support: 234.01 => 14.5%; Month Support: 262.0 => 4.27%; Day NWE: 244.63 => 10.62%; Week NWE: 210.05 => 23.25%; Month NWE: 216.05 => 21.06%)
AVADHSUGAR,1363,1.0,4,362.1,none,530.75,32.0,885.0,59.0,2.7,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 59.0%; SMA 200: 458.7 => -26.68%; RSI: 26.55; Day Volatility: 2.7; Week Volatility: 7.63; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 2.13%; Week Support: 354.4 => 2.13%; Month Support: 392.0 => -8.26%; Day NWE: 345.41 => 4.61%; Week NWE: 268.89 => 25.74%; Month NWE: 209.38 => 42.18%)
CENTENKA,1297,1.0,3,449.1,none,657.19,32.0,864.9,48.0,2.54,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 492.55 => -9.67%; RSI: 40.48; Day Volatility: 2.54; Week Volatility: 4.8; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 6.64%; Week Support: 419.3 => 6.64%; Month Support: 340.0 => 24.29%; Day NWE: 439.24 => 2.2%; Week NWE: 362.44 => 19.3%; Month NWE: 373.92 => 16.74%)
REPCOHOME,991,5.0,4,400.15,buy,577.19,31.0,924.0,57.0,2.83,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 57.0%; SMA 200: 388.75 => 2.85%; RSI: 41.45; Day Volatility: 2.83; Week Volatility: 7.07; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 22.53%; Week Support: 310.0 => 22.53%; Month Support: 113.35 => 71.67%; Day NWE: 376.95 => 5.8%; Week NWE: 312.25 => 21.97%; Month NWE: 255.03 => 36.27%)
ANDHRAPAP,1198,1.0,1,67.08,none,96.96,31.0,134.98,50.0,2.09,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 76.66 => -14.28%; RSI: 23.92; Day Volatility: 2.09; Week Volatility: 5.07; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.95%; Week Support: 65.1 => 2.95%; Month Support: 22.4 => 66.61%; Day NWE: 63.75 => 4.96%; Week NWE: 59.67 => 11.05%; Month NWE: 52.0 => 22.48%)
GIPCL,995,5.0,5,158.63,none,227.48,30.0,269.9,41.0,2.05,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 41.0%; SMA 200: 186.72 => -17.71%; RSI: 33.02; Day Volatility: 2.05; Week Volatility: 6.97; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 6.64%; Week Support: 148.1 => 6.64%; Month Support: 68.4 => 56.88%; Day NWE: 151.03 => 4.79%; Week NWE: 136.68 => 13.84%; Month NWE: 146.24 => 7.81%)
PRAKASH,1003,5.0,3,134.35,none,191.47,30.0,307.27,56.0,2.83,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 162.15 => -20.69%; RSI: 29.33; Day Volatility: 2.83; Week Volatility: 8.65; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 1.37%; Week Support: 132.51 => 1.37%; Month Support: 45.1 => 66.43%; Day NWE: 121.78 => 9.35%; Week NWE: 125.9 => 6.29%; Month NWE: 102.58 => 23.65%)
DHAMPURSUG,1352,5.0,5,122.34,none,175.68,30.0,584.5,79.0,2.4,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 136.22 => -11.35%; RSI: 26.25; Day Volatility: 2.4; Week Volatility: 5.46; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 10.09%; Week Support: 110.0 => 10.09%; Month Support: 196.0 => -60.21%; Day NWE: 117.47 => 3.98%; Week NWE: 99.79 => 18.43%; Month NWE: 20.85 => 82.96%)
PFS,1057,1.0,5,33.0,none,46.29,29.0,73.15,55.0,2.66,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.42 => -10.36%; RSI: 32.9; Day Volatility: 2.66; Week Volatility: 8.61; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 10.88%; Week Support: 29.41 => 10.88%; Month Support: 12.25 => 62.88%; Day NWE: 31.83 => 3.55%; Week NWE: 24.87 => 24.63%; Month NWE: 26.19 => 20.63%)
HIMATSEIDE,1161,5.0,3,118.97,none,167.38,29.0,443.8,73.0,3.01,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 136.83 => -15.02%; RSI: 44.17; Day Volatility: 3.01; Week Volatility: 8.15; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 9.49%; Week Support: 107.68 => 9.49%; Month Support: 67.6 => 43.18%; Day NWE: 109.07 => 8.32%; Week NWE: 92.47 => 22.27%; Month NWE: 34.74 => 70.8%)
SESHAPAPER,1152,1.0,3,240.24,none,334.66,28.0,421.85,43.0,2.48,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 272.49 => -13.42%; RSI: 35.09; Day Volatility: 2.48; Week Volatility: 4.17; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -6.66%; Week Support: 256.25 => -6.66%; Month Support: 133.6 => 44.39%; Day NWE: 231.02 => 3.84%; Week NWE: 217.12 => 9.63%; Month NWE: 207.78 => 13.51%)
JPOLYINVST,1238,1.0,6,1124.8,none,1557.04,28.0,1184.9,5.0,5.43,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 5.0%; SMA 200: 851.13 => 24.33%; RSI: 73.62; Day Volatility: 5.43; Week Volatility: 8.45; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 50.72%; Week Support: 554.3 => 50.72%; Month Support: 7.15 => 99.36%; Day NWE: 895.44 => 20.39%; Week NWE: 794.18 => 29.39%; Month NWE: 615.94 => 45.24%)
DHANBANK,1277,5.0,3,26.09,none,36.04,28.0,212.2,88.0,2.39,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.38 => -4.93%; RSI: 42.46; Day Volatility: 2.39; Week Volatility: 5.51; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 15.68%; Week Support: 22.0 => 15.68%; Month Support: 22.0 => 15.68%; Day NWE: 25.26 => 3.17%; Week NWE: 18.12 => 30.57%; Month NWE: 18.06 => 30.8%)
ORICONENT,1319,1.0,4,58.55,none,80.87,28.0,73.75,21.0,5.31,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 21.0%; SMA 200: 47.5 => 18.88%; RSI: 58.41; Day Volatility: 5.31; Week Volatility: 7.42; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 54.45%; Week Support: 26.67 => 54.45%; Month Support: 26.67 => 54.45%; Day NWE: 54.72 => 6.54%; Week NWE: 48.4 => 17.34%; Month NWE: 32.43 => 44.61%)
RUCHIRA,1453,1.0,4,121.09,none,167.13,28.0,198.0,39.0,2.19,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 132.8 => -9.67%; RSI: 35.2; Day Volatility: 2.19; Week Volatility: 5.81; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 11.88%; Week Support: 106.7 => 11.88%; Month Support: 106.7 => 11.88%; Day NWE: 111.35 => 8.05%; Week NWE: 115.22 => 4.85%; Month NWE: 93.07 => 23.14%)
UCAL,1473,1.0,1,113.17,none,156.29,28.0,252.4,55.0,4.88,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 55.0%; SMA 200: 141.57 => -25.09%; RSI: 25.66; Day Volatility: 4.88; Week Volatility: 8.8; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -10.45%; Week Support: 125.0 => -10.45%; Month Support: 0.0 => 100.0%; Day NWE: 113.48 => -0.27%; Week NWE: 109.5 => 3.24%; Month NWE: 0.0 => 100.0%)
AFIL,1466,5.0,3,7.05,none,9.61,27.0,13.4,47.0,4.15,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 47.0%; SMA 200: 7.54 => -6.99%; RSI: 36.24; Day Volatility: 4.15; Week Volatility: 9.73; Month Volatility: 19.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 8.94%; Week Support: 6.42 => 8.94%; Month Support: 0.0 => 100.0%; Day NWE: 6.51 => 7.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JSWHL,297,5.0,1,22085.0,none,30255.36,27.0,27740.0,20.0,5.0,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 20.0%; SMA 200: 20128.47 => 8.86%; RSI: 79.75; Day Volatility: 5.0; Week Volatility: 7.38; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 83.33%; Month Support: 2820.9 => 87.23%; Day NWE: 17316.91 => 21.59%; Week NWE: 13625.59 => 38.3%; Month NWE: 15313.62 => 30.66%)
SCILAL,1033,1.0,5,47.81,none,64.32,26.0,108.55,56.0,2.29,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 56.0%; SMA 200: 50.28 => -5.16%; RSI: 41.17; Day Volatility: 2.29; Week Volatility: 5.38; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 10.37%; Week Support: 42.85 => 10.37%; Month Support: 0.0 => 100.0%; Day NWE: 45.76 => 4.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1399,1.0,4,67.31,none,90.86,26.0,177.95,62.0,4.1,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 76.86 => -14.19%; RSI: 27.55; Day Volatility: 4.1; Week Volatility: 8.35; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 18.21%; Week Support: 55.05 => 18.21%; Month Support: 64.4 => 4.32%; Day NWE: 64.01 => 4.9%; Week NWE: 52.72 => 21.68%; Month NWE: 32.61 => 51.56%)
GICRE,153,5.0,4,386.3,none,517.41,25.0,525.5,26.0,1.98,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 390.25 => -1.02%; RSI: 51.85; Day Volatility: 1.98; Week Volatility: 4.42; Month Volatility: 8.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.82%; Month Support: 105.0 => 72.82%; Day NWE: 370.12 => 4.19%; Week NWE: 318.22 => 17.62%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,936,5.0,1,16.24,strong_buy,21.71,25.0,68.3,76.0,2.87,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 76.0%; SMA 200: 22.1 => -36.05%; RSI: 40.0; Day Volatility: 2.87; Week Volatility: 14.89; Month Volatility: 19.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -176.17%; Month Support: 0.0 => 100.0%; Day NWE: 14.12 => 13.05%; Week NWE: 14.61 => 10.03%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1002,5.0,4,297.9,none,398.25,25.0,585.0,49.0,2.16,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 371.62 => -24.75%; RSI: 25.3; Day Volatility: 2.16; Week Volatility: 8.15; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 2.32%; Week Support: 291.0 => 2.32%; Month Support: 281.05 => 5.66%; Day NWE: 282.45 => 5.18%; Week NWE: 258.93 => 13.08%; Month NWE: 254.79 => 14.47%)
SURYODAY,1158,5.0,3,140.91,none,187.26,25.0,296.35,52.0,3.1,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 52.0%; SMA 200: 131.02 => 7.02%; RSI: 47.96; Day Volatility: 3.1; Week Volatility: 9.51; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 30.47%; Week Support: 97.97 => 30.47%; Month Support: 77.0 => 45.36%; Day NWE: 129.19 => 8.32%; Week NWE: 109.99 => 21.95%; Month NWE: 0.0 => 100.0%)
ENIL,1403,1.0,3,119.78,none,158.89,25.0,1005.0,88.0,2.74,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 144.32 => -20.49%; RSI: 24.77; Day Volatility: 2.74; Week Volatility: 8.01; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -1.02%; Week Support: 121.0 => -1.02%; Month Support: 110.0 => 8.16%; Day NWE: 113.89 => 4.92%; Week NWE: 89.77 => 25.05%; Month NWE: 8.4 => 92.99%)
MUNJALSHOW,1424,1.0,4,125.12,none,166.29,25.0,313.0,60.0,2.87,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 129.89 => -3.81%; RSI: 41.98; Day Volatility: 2.87; Week Volatility: 5.47; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.72%; Week Support: 104.2 => 16.72%; Month Support: 82.8 => 33.82%; Day NWE: 115.73 => 7.5%; Week NWE: 103.79 => 17.05%; Month NWE: 79.3 => 36.62%)
BANKINDIA,165,5.0,4,140.3,none,183.5,24.0,589.0,76.0,2.61,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 118.32 => 15.67%; RSI: 44.06; Day Volatility: 2.61; Week Volatility: 5.69; Month Volatility: 9.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 35.82%; Week Support: 90.05 => 35.82%; Month Support: 90.05 => 35.82%; Day NWE: 137.56 => 1.96%; Week NWE: 112.0 => 20.17%; Month NWE: 81.06 => 42.22%)
ELECTCAST,792,5.0,3,73.06,none,95.61,24.0,236.6,69.0,2.92,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 101.67 => -39.16%; RSI: 24.84; Day Volatility: 2.92; Week Volatility: 8.1; Month Volatility: 24.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -18.05%; Week Support: 86.25 => -18.05%; Month Support: 26.5 => 63.73%; Day NWE: 65.47 => 10.39%; Week NWE: 39.87 => 45.43%; Month NWE: 66.83 => 8.53%)
NAVKARCORP,1166,5.0,3,97.65,none,128.9,24.0,247.0,60.0,3.31,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.56 => -14.24%; RSI: 27.97; Day Volatility: 3.31; Week Volatility: 8.2; Month Volatility: 19.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 17.52%; Week Support: 80.54 => 17.52%; Month Support: 30.1 => 69.18%; Day NWE: 89.24 => 8.61%; Week NWE: 81.63 => 16.4%; Month NWE: 60.42 => 38.13%)
AMBIKCO,1366,1.0,3,1238.6,none,1634.78,24.0,2830.0,56.0,2.03,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1441.2 => -16.36%; RSI: 25.24; Day Volatility: 2.03; Week Volatility: 4.66; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -2.78%; Week Support: 1273.05 => -2.78%; Month Support: 1385.65 => -11.87%; Day NWE: 1172.66 => 5.32%; Week NWE: 1126.76 => 9.03%; Month NWE: 985.62 => 20.42%)
ESAFSFB,1191,1.0,1,26.26,none,34.07,23.0,82.4,68.0,2.28,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.7 => -13.11%; RSI: 37.88; Day Volatility: 2.28; Week Volatility: 6.1; Month Volatility: 12.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 7.43%; Week Support: 24.31 => 7.43%; Month Support: 0.0 => 100.0%; Day NWE: 24.94 => 5.02%; Week NWE: 24.35 => 7.28%; Month NWE: 0.0 => 100.0%)
J&KBANK,499,5.0,3,104.16,none,135.5,23.0,195.48,47.0,2.36,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 47.0%; SMA 200: 102.82 => 1.28%; RSI: 43.87; Day Volatility: 2.36; Week Volatility: 5.32; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 16.85%; Week Support: 86.61 => 16.85%; Month Support: 86.61 => 16.85%; Day NWE: 101.47 => 2.58%; Week NWE: 89.47 => 14.1%; Month NWE: 70.3 => 32.51%)
PATELENG,949,1.0,4,35.0,none,45.24,23.0,740.4,95.0,5.51,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 39.72 => -13.49%; RSI: 48.19; Day Volatility: 5.51; Week Volatility: 8.0; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -1.94%; Week Support: 35.68 => -1.94%; Month Support: 13.15 => 62.43%; Day NWE: 32.18 => 8.05%; Week NWE: 27.82 => 20.51%; Month NWE: 22.66 => 35.26%)
DELTACORP,1107,5.0,4,66.59,none,85.51,22.0,401.6,83.0,2.22,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 85.4 => -28.24%; RSI: 24.3; Day Volatility: 2.22; Week Volatility: 4.86; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -15.12%; Week Support: 76.66 => -15.12%; Month Support: 162.1 => -143.43%; Day NWE: 63.18 => 5.13%; Week NWE: 58.2 => 12.61%; Month NWE: -2.14 => 103.22%)
LICHSGFIN,265,5.0,5,549.4,buy,700.24,22.0,826.75,34.0,1.46,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 34.0%; SMA 200: 577.36 => -5.09%; RSI: 38.87; Day Volatility: 1.46; Week Volatility: 3.32; Month Volatility: 7.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 11.96%; Week Support: 483.7 => 11.96%; Month Support: 291.75 => 46.9%; Day NWE: 527.83 => 3.93%; Week NWE: 471.42 => 14.19%; Month NWE: 438.08 => 20.26%)
WSTCSTPAPR,961,5.0,3,416.25,none,536.19,22.0,815.0,49.0,2.71,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 471.92 => -13.37%; RSI: 33.73; Day Volatility: 2.71; Week Volatility: 4.71; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.48%; Week Support: 385.1 => 7.48%; Month Support: 100.05 => 75.96%; Day NWE: 389.35 => 6.46%; Week NWE: 361.8 => 13.08%; Month NWE: 336.86 => 19.07%)
JAGRAN,1145,1.0,4,70.31,none,89.14,21.0,213.05,67.0,1.34,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.92 => -2.29%; RSI: 47.9; Day Volatility: 1.34; Week Volatility: 2.73; Month Volatility: 5.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.54%; Week Support: 65.01 => 7.54%; Month Support: 47.1 => 33.01%; Day NWE: 68.26 => 2.91%; Week NWE: 60.19 => 14.39%; Month NWE: 39.63 => 43.64%)
AFSL,1283,5.0,5,201.03,none,255.88,21.0,625.0,68.0,1.93,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 209.02 => -3.98%; RSI: 42.33; Day Volatility: 1.93; Week Volatility: 4.65; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.68%; Week Support: 165.49 => 17.68%; Month Support: 165.49 => 17.68%; Day NWE: 190.92 => 5.03%; Week NWE: 115.64 => 42.48%; Month NWE: 0.0 => 100.0%)
PTC,782,1.0,5,156.57,none,197.49,21.0,254.6,39.0,1.85,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 39.0%; SMA 200: 171.61 => -9.6%; RSI: 32.11; Day Volatility: 1.85; Week Volatility: 3.89; Month Volatility: 10.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 18.45%; Week Support: 127.69 => 18.45%; Month Support: 127.69 => 18.45%; Day NWE: 149.31 => 4.63%; Week NWE: 130.64 => 16.56%; Month NWE: 124.25 => 20.64%)
UGROCAP,994,5.0,5,172.58,none,215.52,20.0,319.15,46.0,2.29,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 174.24 => -0.96%; RSI: 44.44; Day Volatility: 2.29; Week Volatility: 6.39; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.84%; Week Support: 145.25 => 15.84%; Month Support: 0.0 => 100.0%; Day NWE: 163.44 => 5.3%; Week NWE: 143.72 => 16.72%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,240.02,buy,292.59,18.0,345.0,30.0,1.55,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 30.0%; SMA 200: 241.35 => -0.55%; RSI: 36.06; Day Volatility: 1.55; Week Volatility: 3.46; Month Volatility: 5.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 14.59%; Week Support: 205.0 => 14.59%; Month Support: 50.0 => 79.17%; Day NWE: 237.38 => 1.1%; Week NWE: 205.31 => 14.46%; Month NWE: 191.94 => 20.03%)
ZEEL,558,5.0,3,99.74,none,119.63,17.0,619.0,84.0,2.82,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 114.91 => -15.21%; RSI: 46.74; Day Volatility: 2.82; Week Volatility: 5.53; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 10.45%; Week Support: 89.32 => 10.45%; Month Support: 166.8 => -67.23%; Day NWE: 89.23 => 10.54%; Week NWE: 64.6 => 35.23%; Month NWE: 4.94 => 95.05%)
GNFC,633,5.0,6,504.0,none,588.45,14.0,912.0,45.0,1.55,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 514.28 => -2.04%; RSI: 55.4; Day Volatility: 1.55; Week Volatility: 3.86; Month Volatility: 8.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.91%; Week Support: 449.0 => 10.91%; Month Support: 484.45 => 3.88%; Day NWE: 475.06 => 5.74%; Week NWE: 427.94 => 15.09%; Month NWE: 344.31 => 31.68%)
JINDALSAW,525,5.0,3,165.0,none,189.33,13.0,383.85,57.0,2.86,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 219.28 => -32.9%; RSI: 39.86; Day Volatility: 2.86; Week Volatility: 5.93; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.26%; Month Support: 37.53 => 77.26%; Day NWE: 149.34 => 9.49%; Week NWE: 124.0 => 24.85%; Month NWE: 156.52 => 5.14%)
SPANDANA,1101,5.0,1,255.95,none,292.84,13.0,1397.0,82.0,4.11,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 82.0%; SMA 200: 266.12 => -3.97%; RSI: 46.51; Day Volatility: 4.11; Week Volatility: 8.58; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 24.59%; Week Support: 193.0 => 24.59%; Month Support: 286.65 => -11.99%; Day NWE: 241.76 => 5.54%; Week NWE: 101.2 => 60.46%; Month NWE: 0.0 => 100.0%)
VMSTMT,1470,5.0,4,55.82,none,64.42,13.0,105.0,47.0,4.26,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 19.13; Day Volatility: 4.26; Week Volatility: 10.34; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1389,1.0,6,1050.2,none,1195.34,12.0,1653.4,36.0,2.62,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1120.32 => -6.68%; RSI: 31.49; Day Volatility: 2.62; Week Volatility: 5.34; Month Volatility: 11.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 7.18%; Week Support: 974.75 => 7.18%; Month Support: 0.0 => 100.0%; Day NWE: 1049.61 => 0.06%; Week NWE: 956.37 => 8.93%; Month NWE: 0.0 => 100.0%)
JINDRILL,1140,5.0,6,542.0,none,619.14,12.0,1085.05,50.0,1.78,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 50.0%; SMA 200: 664.11 => -22.53%; RSI: 31.95; Day Volatility: 1.78; Week Volatility: 6.41; Month Volatility: 11.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -5.17%; Week Support: 570.0 => -5.17%; Month Support: 40.55 => 92.52%; Day NWE: 533.66 => 1.54%; Week NWE: 443.21 => 18.23%; Month NWE: 504.2 => 6.97%)
CENTRALBK,249,5.0,4,37.28,none,42.55,12.0,212.14,82.0,2.31,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 38.64 => -3.64%; RSI: 40.98; Day Volatility: 2.31; Week Volatility: 6.04; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 12.15%; Week Support: 32.75 => 12.15%; Month Support: 16.25 => 56.41%; Day NWE: 36.28 => 2.68%; Week NWE: 29.35 => 21.27%; Month NWE: 19.72 => 47.1%)
KNRCON,812,5.0,3,150.74,hold,169.28,11.0,415.4,64.0,3.16,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 64.0%; SMA 200: 209.14 => -38.74%; RSI: 18.46; Day Volatility: 3.16; Week Volatility: 7.23; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -57.06%; Month Support: 202.7 => -34.47%; Day NWE: 148.63 => 1.4%; Week NWE: 124.66 => 17.3%; Month NWE: 139.47 => 7.47%)
CONFIPET,1224,5.0,5,37.17,none,41.99,11.0,120.0,69.0,2.98,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 69.0%; SMA 200: 50.63 => -36.22%; RSI: 28.03; Day Volatility: 2.98; Week Volatility: 6.19; Month Volatility: 18.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -23.89%; Week Support: 46.05 => -23.89%; Month Support: 44.25 => -19.05%; Day NWE: 35.47 => 4.56%; Week NWE: 27.67 => 25.56%; Month NWE: 0.0 => 100.0%)
TATACHEM,342,5.0,1,783.1,none,876.78,11.0,1349.0,42.0,1.75,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 42.0%; SMA 200: 890.11 => -13.66%; RSI: 23.37; Day Volatility: 1.75; Week Volatility: 4.09; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 3.46%; Week Support: 756.0 => 3.46%; Month Support: 773.35 => 1.25%; Day NWE: 756.54 => 3.39%; Week NWE: 745.14 => 4.85%; Month NWE: 723.81 => 7.57%)
TMB,592,5.0,4,535.8,none,596.35,10.0,611.35,12.0,3.26,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 12.0%; SMA 200: 444.68 => 17.01%; RSI: 74.08; Day Volatility: 3.26; Week Volatility: 6.54; Month Volatility: 7.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 25.16%; Week Support: 401.0 => 25.16%; Month Support: 0.0 => 100.0%; Day NWE: 485.11 => 9.46%; Week NWE: 428.4 => 20.05%; Month NWE: 0.0 => 100.0%)
INDOSTAR,835,1.0,4,263.09,none,293.24,10.0,607.8,57.0,4.92,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 57.0%; SMA 200: 281.33 => -6.93%; RSI: 62.48; Day Volatility: 4.92; Week Volatility: 9.46; Month Volatility: 18.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 17.18%; Week Support: 217.88 => 17.18%; Month Support: 103.15 => 60.79%; Day NWE: 209.31 => 20.44%; Week NWE: 191.48 => 27.22%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1223,1.0,4,275.4,none,306.98,10.0,469.0,41.0,2.21,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 41.0%; SMA 200: 286.3 => -3.96%; RSI: 47.75; Day Volatility: 2.21; Week Volatility: 4.52; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.22%; Week Support: 250.0 => 9.22%; Month Support: 0.0 => 100.0%; Day NWE: 258.77 => 6.04%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFC,81,5.0,6,351.95,none,384.79,9.0,580.0,39.0,1.91,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 39.0%; SMA 200: 402.49 => -14.36%; RSI: 21.86; Day Volatility: 1.91; Week Volatility: 4.63; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -1.51%; Week Support: 357.25 => -1.51%; Month Support: 77.68 => 77.93%; Day NWE: 345.46 => 1.85%; Week NWE: 317.48 => 9.79%; Month NWE: 322.95 => 8.24%)
PNBGILTS,1160,5.0,3,83.14,none,91.24,9.0,149.0,44.0,2.44,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 44.0%; SMA 200: 94.41 => -13.55%; RSI: 31.71; Day Volatility: 2.44; Week Volatility: 5.23; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 10.69%; Week Support: 74.25 => 10.69%; Month Support: 55.6 => 33.12%; Day NWE: 78.25 => 5.88%; Week NWE: 73.37 => 11.75%; Month NWE: 74.18 => 10.77%)
RGL,1204,1.0,5,122.26,none,134.86,9.0,218.18,44.0,3.37,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 44.0%; SMA 200: 123.02 => -0.62%; RSI: 41.48; Day Volatility: 3.37; Week Volatility: 8.94; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 15.75%; Week Support: 103.01 => 15.75%; Month Support: 87.4 => 28.51%; Day NWE: 114.13 => 6.65%; Week NWE: 92.0 => 24.75%; Month NWE: 82.15 => 32.8%)
3IINFOLTD,1457,1.0,4,16.68,none,18.25,9.0,1642.0,99.0,1.95,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.64 => -35.72%; RSI: 32.16; Day Volatility: 1.95; Week Volatility: 10.0; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -21.22%; Week Support: 20.22 => -21.22%; Month Support: 26.25 => -57.37%; Day NWE: 14.87 => 10.83%; Week NWE: 11.5 => 31.08%; Month NWE: -5.73 => 134.36%)
UNIONBANK,83,5.0,4,151.38,none,164.79,8.0,426.95,65.0,2.6,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 135.75 => 10.32%; RSI: 50.91; Day Volatility: 2.6; Week Volatility: 5.24; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.41%; Week Support: 100.81 => 33.41%; Month Support: 100.81 => 33.41%; Day NWE: 143.24 => 5.38%; Week NWE: 120.71 => 20.26%; Month NWE: 96.29 => 36.39%)
TRU,1480,1.0,1,8.45,none,9.22,8.0,87.1,90.0,4.94,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.36 => -34.38%; RSI: 35.45; Day Volatility: 4.94; Week Volatility: 10.99; Month Volatility: 48.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 21.78%; Week Support: 6.61 => 21.78%; Month Support: 0.0 => 100.0%; Day NWE: 6.19 => 26.73%; Week NWE: -0.3 => 103.49%; Month NWE: 0.0 => 100.0%)
IGPL,1232,1.0,2,392.15,none,423.68,7.0,1018.6,62.0,2.92,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 439.94 => -12.19%; RSI: 47.77; Day Volatility: 2.92; Week Volatility: 5.32; Month Volatility: 11.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 1.57%; Week Support: 386.0 => 1.57%; Month Support: 402.5 => -2.64%; Day NWE: 359.15 => 8.41%; Week NWE: 312.41 => 20.33%; Month NWE: 180.88 => 53.87%)
TVTODAY,1343,1.0,3,136.26,none,147.24,7.0,557.95,76.0,2.32,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 158.28 => -16.16%; RSI: 30.07; Day Volatility: 2.32; Week Volatility: 5.28; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -8.26%; Week Support: 147.52 => -8.26%; Month Support: 169.55 => -24.43%; Day NWE: 130.25 => 4.41%; Week NWE: 109.62 => 19.55%; Month NWE: 43.91 => 67.77%)
TEXINFRA,1195,1.0,2,105.38,none,113.47,7.0,196.5,46.0,4.48,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 46.0%; SMA 200: 99.42 => 5.65%; RSI: 65.0; Day Volatility: 4.48; Week Volatility: 8.23; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 19.01%; Week Support: 85.35 => 19.01%; Month Support: 85.35 => 19.01%; Day NWE: 96.42 => 8.5%; Week NWE: 77.09 => 26.84%; Month NWE: 79.17 => 24.87%)
BANKBARODA,62,5.0,4,287.0,buy,307.36,7.0,303.95,6.0,2.53,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 6.0%; SMA 200: 244.55 => 14.79%; RSI: 52.99; Day Volatility: 2.53; Week Volatility: 4.33; Month Volatility: 7.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.55%; Week Support: 190.7 => 33.55%; Month Support: 36.0 => 87.46%; Day NWE: 275.34 => 4.06%; Week NWE: 236.21 => 17.7%; Month NWE: 198.69 => 30.77%)
NSLNISP,482,5.0,3,41.53,none,44.26,6.0,73.7,44.0,2.92,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 44.0%; SMA 200: 39.61 => 4.63%; RSI: 41.28; Day Volatility: 2.92; Week Volatility: 7.97; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 22.63%; Week Support: 32.13 => 22.63%; Month Support: 0.0 => 100.0%; Day NWE: 38.19 => 8.04%; Week NWE: 35.73 => 13.96%; Month NWE: 0.0 => 100.0%)
PNCINFRA,687,5.0,3,241.79,strong_buy,258.15,6.0,574.8,58.0,2.38,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 58.0%; SMA 200: 286.18 => -18.36%; RSI: 20.02; Day Volatility: 2.38; Week Volatility: 5.67; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 0.74%; Week Support: 240.0 => 0.74%; Month Support: 219.0 => 9.43%; Day NWE: 238.84 => 1.22%; Week NWE: 200.35 => 17.14%; Month NWE: 135.86 => 43.81%)
DCBBANK,713,5.0,4,178.86,none,189.66,6.0,244.65,27.0,3.62,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: none; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 27.0%; SMA 200: 135.77 => 24.09%; RSI: 57.77; Day Volatility: 3.62; Week Volatility: 8.3; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 43.3%; Week Support: 101.41 => 43.3%; Month Support: 67.85 => 62.07%; Day NWE: 165.45 => 7.5%; Week NWE: 132.74 => 25.79%; Month NWE: 98.36 => 45.01%)
MIRZAINT,1407,1.0,1,40.5,none,42.95,6.0,375.6,89.0,4.27,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.45 => 17.4%; RSI: 59.14; Day Volatility: 4.27; Week Volatility: 7.17; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 38.2%; Week Support: 25.03 => 38.2%; Month Support: 29.9 => 26.17%; Day NWE: 36.43 => 10.04%; Week NWE: 31.44 => 22.38%; Month NWE: -49.34 => 221.83%)
SAIL,186,5.0,3,131.92,underperform,140.57,6.0,293.0,55.0,2.52,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 55.0%; SMA 200: 125.33 => 4.99%; RSI: 40.6; Day Volatility: 2.52; Week Volatility: 6.06; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 24.84%; Week Support: 99.15 => 24.84%; Month Support: 99.15 => 24.84%; Day NWE: 126.25 => 4.3%; Week NWE: 109.62 => 16.9%; Month NWE: 89.61 => 32.07%)
MANALIPETC,1260,5.0,3,63.02,none,66.67,5.0,149.65,58.0,2.62,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 58.0%; SMA 200: 64.45 => -2.27%; RSI: 30.66; Day Volatility: 2.62; Week Volatility: 7.82; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 20.77%; Week Support: 49.93 => 20.77%; Month Support: 56.7 => 10.03%; Day NWE: 58.39 => 7.35%; Week NWE: 52.35 => 16.93%; Month NWE: 36.46 => 42.15%)
DWARKESH,1364,5.0,1,38.86,none,40.73,5.0,181.8,79.0,2.72,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 43.08 => -10.85%; RSI: 30.8; Day Volatility: 2.72; Week Volatility: 6.52; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 11.43%; Week Support: 34.42 => 11.43%; Month Support: 75.0 => -93.0%; Day NWE: 37.0 => 4.8%; Week NWE: 29.89 => 23.08%; Month NWE: 17.68 => 54.5%)
BANDHANBNK,306,5.0,3,146.78,hold,153.4,4.0,741.8,80.0,1.87,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.54 => -10.74%; RSI: 33.34; Day Volatility: 1.87; Week Volatility: 6.44; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 12.69%; Week Support: 128.16 => 12.69%; Month Support: 128.16 => 12.69%; Day NWE: 138.48 => 5.66%; Week NWE: 127.77 => 12.95%; Month NWE: 0.0 => 100.0%)
RPOWER,405,1.0,3,38.41,none,39.91,4.0,331.25,88.0,3.6,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 88.0%; SMA 200: 47.25 => -23.01%; RSI: 38.72; Day Volatility: 3.6; Week Volatility: 11.08; Month Volatility: 27.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 18.59%; Week Support: 31.27 => 18.59%; Month Support: 9.05 => 76.44%; Day NWE: 32.67 => 14.94%; Week NWE: 30.78 => 19.85%; Month NWE: 30.61 => 20.32%)
RAYMOND,909,5.0,3,468.0,none,488.48,4.0,3496.0,87.0,3.1,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 87.0%; SMA 200: 847.92 => -81.18%; RSI: 25.45; Day Volatility: 3.1; Week Volatility: 6.63; Month Volatility: 18.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -11.77%; Week Support: 523.1 => -11.77%; Month Support: 210.0 => 55.13%; Day NWE: 440.53 => 5.87%; Week NWE: 50.82 => 89.14%; Month NWE: 329.78 => 29.54%)
GTPL,1255,1.0,4,98.11,none,102.45,4.0,313.9,69.0,2.13,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 69.0%; SMA 200: 111.37 => -13.51%; RSI: 24.57; Day Volatility: 2.13; Week Volatility: 3.77; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 0.01%; Week Support: 98.1 => 0.01%; Month Support: 93.75 => 4.44%; Day NWE: 95.41 => 2.75%; Week NWE: 84.72 => 13.65%; Month NWE: 71.75 => 26.87%)
GANDHAR,1222,1.0,5,127.8,none,131.65,3.0,344.05,63.0,1.87,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 3930 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 63.0%; SMA 200: 151.16 => -18.28%; RSI: 32.88; Day Volatility: 1.87; Week Volatility: 7.17; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => -0.53%; Week Support: 128.48 => -0.53%; Month Support: 0.0 => 100.0%; Day NWE: 123.29 => 3.53%; Week NWE: 113.91 => 10.87%; Month NWE: 0.0 => 100.0%)
TNPETRO,1310,5.0,4,105.02,none,108.74,3.0,150.75,30.0,2.4,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 93.49 => 10.98%; RSI: 43.1; Day Volatility: 2.4; Week Volatility: 12.11; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.25%; Week Support: 63.8 => 39.25%; Month Support: 68.35 => 34.92%; Day NWE: 95.34 => 9.21%; Week NWE: 91.77 => 12.61%; Month NWE: 67.05 => 36.15%)
PNB,65,5.0,3,119.8,none,123.78,3.0,279.98,57.0,2.35,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: none; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 106.32 => 11.25%; RSI: 43.85; Day Volatility: 2.35; Week Volatility: 4.83; Month Volatility: 8.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 28.66%; Week Support: 85.46 => 28.66%; Month Support: 28.05 => 76.59%; Day NWE: 117.04 => 2.31%; Week NWE: 98.15 => 18.07%; Month NWE: 70.5 => 41.15%)
EMBDL,533,5.0,4,73.91,none,75.18,2.0,163.69,55.0,2.85,(Stock Name: EMBASSY DEVELOPMENTS LTD; Sector: Real Estate; Intrinsic: 75.18; Revenue: 2389 cr; Net Profit: -207 cr; Recommended: none; Projected High: 166.0; Projected Medium: 166.0; Projected Low: 166.0; All time high: 163.69 => 55.0%; SMA 200: 104.4 => -41.25%; RSI: 18.87; Day Volatility: 2.85; Week Volatility: 7.53; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.22 => -20.71%; Week Support: 89.22 => -20.71%; Month Support: 0.0 => 100.0%; Day NWE: 69.55 => 5.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,530,5.0,4,39.66,none,40.58,2.0,41.65,5.0,2.33,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 5.0%; SMA 200: 29.6 => 25.36%; RSI: 58.24; Day Volatility: 2.33; Week Volatility: 8.8; Month Volatility: 10.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 43.85%; Week Support: 22.27 => 43.85%; Month Support: 22.27 => 43.85%; Day NWE: 36.66 => 7.57%; Week NWE: 30.16 => 23.95%; Month NWE: 21.95 => 44.66%)
DBL,634,5.0,4,455.3,none,465.59,2.0,1247.5,64.0,3.67,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 64.0%; SMA 200: 477.8 => -4.94%; RSI: 43.16; Day Volatility: 3.67; Week Volatility: 8.53; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 20.24%; Week Support: 363.15 => 20.24%; Month Support: 159.55 => 64.96%; Day NWE: 413.04 => 9.28%; Week NWE: 409.45 => 10.07%; Month NWE: 420.95 => 7.54%)
RPPINFRA,1410,1.0,3,110.13,none,112.02,2.0,273.71,60.0,4.79,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 60.0%; SMA 200: 135.94 => -23.44%; RSI: 46.21; Day Volatility: 4.79; Week Volatility: 8.93; Month Volatility: 22.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -4.74%; Week Support: 115.35 => -4.74%; Month Support: 29.5 => 73.21%; Day NWE: 90.63 => 17.71%; Week NWE: 70.76 => 35.75%; Month NWE: 83.01 => 24.63%)
RPSGVENT,977,5.0,3,793.6,none,800.69,1.0,1360.0,42.0,2.37,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 42.0%; SMA 200: 864.02 => -8.87%; RSI: 35.86; Day Volatility: 2.37; Week Volatility: 4.69; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 14.19%; Week Support: 681.0 => 14.19%; Month Support: 360.1 => 54.62%; Day NWE: 748.24 => 5.72%; Week NWE: 653.33 => 17.68%; Month NWE: 0.0 => 100.0%)
VASCONEQ,1254,5.0,5,48.77,none,49.29,1.0,195.7,75.0,3.67,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 75.0%; SMA 200: 50.91 => -4.38%; RSI: 29.69; Day Volatility: 3.67; Week Volatility: 11.59; Month Volatility: 26.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 34.43%; Week Support: 31.98 => 34.43%; Month Support: 18.45 => 62.17%; Day NWE: 42.57 => 12.71%; Week NWE: 43.3 => 11.21%; Month NWE: 34.39 => 29.48%)
NCLIND,1329,1.0,4,194.98,none,196.69,1.0,304.95,36.0,1.85,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 36.0%; SMA 200: 208.37 => -6.87%; RSI: 38.99; Day Volatility: 1.85; Week Volatility: 5.45; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 8.09%; Week Support: 179.21 => 8.09%; Month Support: 156.0 => 19.99%; Day NWE: 190.59 => 2.25%; Week NWE: 174.33 => 10.59%; Month NWE: 138.46 => 28.99%)
UFO,1463,1.0,5,80.14,none,80.87,1.0,642.8,88.0,3.13,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 73.34 => 8.49%; RSI: 51.56; Day Volatility: 3.13; Week Volatility: 10.27; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 25.19%; Week Support: 59.95 => 25.19%; Month Support: 57.2 => 28.62%; Day NWE: 76.21 => 4.91%; Week NWE: 54.88 => 31.52%; Month NWE: 27.91 => 65.18%)
PCJEWELLER,627,1.0,4,10.32,none,10.36,0.0,60.06,83.0,4.13,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 13.01 => -26.07%; RSI: 35.07; Day Volatility: 4.13; Week Volatility: 8.86; Month Volatility: 30.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => 0.39%; Week Support: 10.28 => 0.39%; Month Support: 1.86 => 82.03%; Day NWE: 8.71 => 15.59%; Week NWE: 8.11 => 21.46%; Month NWE: 7.53 => 27.08%)
INDUSINDBK,158,5.0,1,846.9,underperform,835.42,-1.0,2038.0,58.0,1.89,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 807.12 => 4.7%; RSI: 59.01; Day Volatility: 1.89; Week Volatility: 5.38; Month Volatility: 9.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.44%; Week Support: 606.0 => 28.44%; Month Support: 763.2 => 9.88%; Day NWE: 797.99 => 5.78%; Week NWE: 605.96 => 28.45%; Month NWE: 397.75 => 53.04%)
PINELABS,275,5.0,3,247.56,underperform,79.75,-210.0,284.0,13.0,3.97,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 79.75; Revenue: 2274 cr; Net Profit: -145 cr; Recommended: underperform; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 284.0 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 3.97; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,284,5.0,4,671.15,underperform,87.92,-663.0,1400.0,52.0,1.7,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 52.0%; SMA 200: 697.77 => -3.97%; RSI: 43.3; Day Volatility: 1.7; Week Volatility: 3.53; Month Volatility: 8.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 11.05%; Week Support: 597.0 => 11.05%; Month Support: 0.0 => 100.0%; Day NWE: 646.49 => 3.67%; Week NWE: 657.71 => 2.0%; Month NWE: 0.0 => 100.0%)
URBANCO,353,5.0,2,130.25,underperform,15.27,-753.0,201.18,35.0,2.97,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1334 cr; Net Profit: 177 cr; Recommended: underperform; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 119.0; All time high: 201.18 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 34.27; Day Volatility: 2.97; Week Volatility: 9.45; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,391,5.0,3,14448.0,none,28888.35,50.0,18538.0,22.0,2.91,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 22.0%; SMA 200: 13823.7 => 4.32%; RSI: 42.48; Day Volatility: 2.91; Week Volatility: 7.93; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 38.94%; Week Support: 8822.0 => 38.94%; Month Support: 3311.0 => 77.08%; Day NWE: 13170.12 => 8.84%; Week NWE: 13217.67 => 8.52%; Month NWE: 11181.02 => 22.61%)
KESORAMIND,1476,1.0,1,5.35,none,11.11,52.0,416.72,99.0,6.7,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 18.99 => -254.93%; RSI: 55.04; Day Volatility: 6.7; Week Volatility: 9.21; Month Volatility: 20.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 46.92%; Week Support: 2.84 => 46.92%; Month Support: 44.2 => -726.17%; Day NWE: 4.65 => 13.04%; Week NWE: -45.74 => 954.9%; Month NWE: -17.21 => 421.61%)
NAHARSPING,1365,1.0,2,199.16,none,426.36,53.0,690.0,71.0,2.38,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 230.07 => -15.52%; RSI: 41.91; Day Volatility: 2.38; Week Volatility: 6.23; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 7.06%; Week Support: 185.1 => 7.06%; Month Support: 214.0 => -7.45%; Day NWE: 184.15 => 7.53%; Week NWE: 150.48 => 24.44%; Month NWE: 106.19 => 46.68%)
TNPL,1300,5.0,3,139.97,none,298.93,53.0,499.0,72.0,2.4,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 151.28 => -8.08%; RSI: 28.31; Day Volatility: 2.4; Week Volatility: 5.42; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 17.48%; Week Support: 115.5 => 17.48%; Month Support: 112.35 => 19.73%; Day NWE: 134.75 => 3.73%; Week NWE: 108.8 => 22.27%; Month NWE: 71.38 => 49.0%)
PONNIERODE,1474,1.0,5,284.0,none,623.53,54.0,598.9,53.0,2.48,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 53.0%; SMA 200: 307.87 => -8.41%; RSI: 44.27; Day Volatility: 2.48; Week Volatility: 6.76; Month Volatility: 14.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 5.99%; Week Support: 267.0 => 5.99%; Month Support: 81.25 => 71.39%; Day NWE: 267.47 => 5.82%; Week NWE: 224.17 => 21.07%; Month NWE: 234.16 => 17.55%)
GICHSGFIN,1326,5.0,5,165.88,none,371.04,55.0,644.0,74.0,3.07,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 178.64 => -7.69%; RSI: 38.57; Day Volatility: 3.07; Week Volatility: 4.78; Month Volatility: 8.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 5.95%; Week Support: 156.01 => 5.95%; Month Support: 107.5 => 35.19%; Day NWE: 161.47 => 2.66%; Week NWE: 136.79 => 17.54%; Month NWE: 92.57 => 44.19%)
UFLEX,879,5.0,3,477.45,none,1071.11,55.0,859.8,44.0,1.75,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 44.0%; SMA 200: 549.34 => -15.06%; RSI: 13.83; Day Volatility: 1.75; Week Volatility: 4.57; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 8.26%; Week Support: 438.0 => 8.26%; Month Support: 325.1 => 31.91%; Day NWE: 471.55 => 1.24%; Week NWE: 405.24 => 15.12%; Month NWE: 364.36 => 23.69%)
KOTHARIPRO,1432,1.0,3,77.95,none,184.01,58.0,136.0,43.0,4.26,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 43.0%; SMA 200: 80.99 => -3.9%; RSI: 32.95; Day Volatility: 4.26; Week Volatility: 7.96; Month Volatility: 18.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 21.86%; Week Support: 60.91 => 21.86%; Month Support: 49.95 => 35.92%; Day NWE: 73.11 => 6.2%; Week NWE: 66.19 => 15.09%; Month NWE: 59.04 => 24.27%)
VLSFINANCE,1263,1.0,2,316.45,none,761.33,58.0,454.85,30.0,2.76,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 30.0%; SMA 200: 234.18 => 26.0%; RSI: 82.38; Day Volatility: 2.76; Week Volatility: 5.95; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 40.94%; Week Support: 186.9 => 40.94%; Month Support: 120.5 => 61.92%; Day NWE: 261.47 => 17.37%; Week NWE: 164.45 => 48.03%; Month NWE: 186.28 => 41.13%)
VINDHYATEL,1105,1.0,4,1518.2,none,3585.23,58.0,3230.0,53.0,3.84,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 53.0%; SMA 200: 1493.18 => 1.65%; RSI: 54.22; Day Volatility: 3.84; Week Volatility: 7.5; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 23.57%; Week Support: 1160.3 => 23.57%; Month Support: 846.85 => 44.22%; Day NWE: 1420.25 => 6.45%; Week NWE: 1018.51 => 32.91%; Month NWE: 952.29 => 37.28%)
DEN,1150,1.0,5,31.8,none,78.06,59.0,254.4,88.0,2.65,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.58 => -8.75%; RSI: 44.92; Day Volatility: 2.65; Week Volatility: 5.06; Month Volatility: 13.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 11.51%; Week Support: 28.14 => 11.51%; Month Support: 25.2 => 20.75%; Day NWE: 29.61 => 6.9%; Week NWE: 25.67 => 19.29%; Month NWE: 13.27 => 58.27%)
OSWALGREEN,1327,1.0,5,34.51,none,96.02,64.0,101.25,66.0,2.72,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 66.0%; SMA 200: 40.37 => -16.99%; RSI: 33.94; Day Volatility: 2.72; Week Volatility: 5.51; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 12.63%; Week Support: 30.15 => 12.63%; Month Support: 16.8 => 51.32%; Day NWE: 32.75 => 5.1%; Week NWE: 26.85 => 22.21%; Month NWE: 29.05 => 15.83%)
RAJESHEXPO,722,1.0,3,192.47,none,560.99,66.0,1029.7,81.0,2.48,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 81.0%; SMA 200: 187.31 => 2.68%; RSI: 60.88; Day Volatility: 2.48; Week Volatility: 5.38; Month Volatility: 12.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 21.49%; Week Support: 151.11 => 21.49%; Month Support: 518.5 => -169.39%; Day NWE: 173.07 => 10.08%; Week NWE: 140.32 => 27.1%; Month NWE: -4.15 => 102.16%)
PILANIINVS,714,5.0,2,5185.0,none,15345.04,66.0,8207.45,37.0,2.34,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4861.95 => 6.23%; RSI: 46.11; Day Volatility: 2.34; Week Volatility: 7.15; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.75%; Week Support: 3279.55 => 36.75%; Month Support: 1509.0 => 70.9%; Day NWE: 4866.15 => 6.15%; Week NWE: 4200.81 => 18.98%; Month NWE: 3864.1 => 25.48%)
ORIENTPPR,1427,1.0,1,23.13,none,73.18,68.0,62.2,63.0,2.25,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.48 => -14.48%; RSI: 29.26; Day Volatility: 2.25; Week Volatility: 4.72; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 9.99%; Week Support: 20.82 => 9.99%; Month Support: 19.8 => 14.4%; Day NWE: 22.05 => 4.67%; Week NWE: 15.57 => 32.67%; Month NWE: 13.31 => 42.47%)
DVL,1285,1.0,3,290.25,none,922.19,69.0,558.7,48.0,2.21,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 48.0%; SMA 200: 339.05 => -16.81%; RSI: 30.74; Day Volatility: 2.21; Week Volatility: 7.45; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => -0.98%; Week Support: 293.1 => -0.98%; Month Support: 184.0 => 36.61%; Day NWE: 276.07 => 4.89%; Week NWE: 248.63 => 14.34%; Month NWE: 253.73 => 12.58%)
HMVL,1429,1.0,5,64.89,none,211.17,69.0,314.0,79.0,3.72,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 83.79 => -29.12%; RSI: 30.11; Day Volatility: 3.72; Week Volatility: 9.79; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -12.81%; Week Support: 73.2 => -12.81%; Month Support: 41.25 => 36.43%; Day NWE: 63.95 => 1.45%; Week NWE: 64.61 => 0.43%; Month NWE: 39.0 => 39.89%)
HGS,1044,1.0,2,466.85,none,1712.88,73.0,4656.0,90.0,2.37,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 522.04 => -11.82%; RSI: 31.64; Day Volatility: 2.37; Week Volatility: 6.02; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 6.39%; Week Support: 437.0 => 6.39%; Month Support: 846.0 => -81.21%; Day NWE: 452.1 => 3.16%; Week NWE: 378.56 => 18.91%; Month NWE: 217.12 => 53.49%)
GFLLIMITED,1384,1.0,3,59.76,none,229.72,74.0,560.0,89.0,3.05,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 89.0%; SMA 200: 60.74 => -1.64%; RSI: 42.56; Day Volatility: 3.05; Week Volatility: 11.85; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 18.51%; Week Support: 48.7 => 18.51%; Month Support: 45.35 => 24.11%; Day NWE: 55.91 => 6.45%; Week NWE: 46.21 => 22.68%; Month NWE: 42.62 => 28.68%)
BCG,1007,1.0,5,11.79,none,46.75,75.0,122.88,90.0,3.09,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 12.37 => -4.9%; RSI: 30.0; Day Volatility: 3.09; Week Volatility: 10.54; Month Volatility: 29.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 13.06%; Week Support: 10.25 => 13.06%; Month Support: 6.8 => 42.32%; Day NWE: 10.31 => 12.51%; Week NWE: 10.12 => 14.16%; Month NWE: 2.07 => 82.41%)
KICL,1038,1.0,1,5024.0,none,20576.6,76.0,8231.45,39.0,2.16,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 39.0%; SMA 200: 4817.17 => 4.12%; RSI: 43.02; Day Volatility: 2.16; Week Volatility: 11.2; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.93%; Week Support: 3470.0 => 30.93%; Month Support: 1402.05 => 72.09%; Day NWE: 4707.67 => 6.3%; Week NWE: 3955.32 => 21.27%; Month NWE: 3943.28 => 21.51%)
BFINVEST,1133,1.0,4,428.15,none,1880.87,77.0,829.0,48.0,2.37,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 48.0%; SMA 200: 478.88 => -11.85%; RSI: 30.84; Day Volatility: 2.37; Week Volatility: 5.44; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 5.17%; Week Support: 406.0 => 5.17%; Month Support: 235.7 => 44.95%; Day NWE: 420.1 => 1.88%; Week NWE: 367.51 => 14.16%; Month NWE: 366.14 => 14.48%)
ZUARIIND,1314,1.0,4,309.9,none,1569.54,80.0,898.0,65.0,2.39,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 294.62 => 4.93%; RSI: 40.64; Day Volatility: 2.39; Week Volatility: 9.15; Month Volatility: 21.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 25.79%; Week Support: 229.99 => 25.79%; Month Support: 104.0 => 66.44%; Day NWE: 281.01 => 9.32%; Week NWE: 251.5 => 18.85%; Month NWE: 220.77 => 28.76%)
SUMMITSEC,1032,1.0,4,2066.8,none,10253.45,80.0,3675.0,44.0,2.87,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 44.0%; SMA 200: 2034.6 => 1.56%; RSI: 39.26; Day Volatility: 2.87; Week Volatility: 7.46; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 33.23%; Week Support: 1380.0 => 33.23%; Month Support: 514.1 => 75.13%; Day NWE: 1947.14 => 5.79%; Week NWE: 1581.56 => 23.48%; Month NWE: 1689.82 => 18.24%)
SILINV,1408,1.0,5,528.2,none,2716.43,81.0,910.0,42.0,3.41,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 42.0%; SMA 200: 588.32 => -11.38%; RSI: 27.04; Day Volatility: 3.41; Week Volatility: 11.51; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 18.59%; Week Support: 430.0 => 18.59%; Month Support: 250.0 => 52.67%; Day NWE: 498.13 => 5.69%; Week NWE: 498.25 => 5.67%; Month NWE: 437.17 => 17.23%)
NSIL,884,5.0,3,6625.5,none,35986.84,82.0,9974.0,34.0,2.16,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 34.0%; SMA 200: 6806.82 => -2.74%; RSI: 35.23; Day Volatility: 2.16; Week Volatility: 7.91; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 30.57%; Week Support: 4600.0 => 30.57%; Month Support: 1230.0 => 81.44%; Day NWE: 6182.1 => 6.69%; Week NWE: 5667.96 => 14.45%; Month NWE: 5534.23 => 16.47%)
FILATFASH,1467,1.0,2,0.35,none,2.89,88.0,2.86,88.0,5.31,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 88.0%; SMA 200: 0.53 => -51.41%; RSI: 14.49; Day Volatility: 5.31; Week Volatility: 16.33; Month Volatility: 35.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -20.0%; Week Support: 0.42 => -20.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 11.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1393,1.0,4,4.19,none,34.42,88.0,11.5,64.0,5.46,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 64.0%; SMA 200: 3.81 => 9.15%; RSI: 69.07; Day Volatility: 5.46; Week Volatility: 9.61; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.42 => 18.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
