[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1279,5.0,3,154.46,none,298.93,48.0,499.0,69.0,2.73,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 153.59 => 0.57%; RSI: 46.22; Day Volatility: 2.73; Week Volatility: 7.7; Month Volatility: 16.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 25.22%; Week Support: 115.5 => 25.22%; Month Support: 112.35 => 27.26%; Day NWE: 143.66 => 6.99%; Week NWE: 113.75 => 26.35%; Month NWE: 76.34 => 50.58%)
DBOL,1404,1.0,2,80.04,none,152.4,47.0,229.0,65.0,3.42,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 79.67 => 0.47%; RSI: 48.5; Day Volatility: 3.42; Week Volatility: 6.68; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 28.36%; Week Support: 57.34 => 28.36%; Month Support: 0.0 => 100.0%; Day NWE: 69.93 => 12.63%; Week NWE: 56.03 => 30.0%; Month NWE: 0.0 => 100.0%)
UFLEX,847,1.0,3,540.15,none,1024.28,47.0,859.8,37.0,1.37,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 37.0%; SMA 200: 546.08 => -1.1%; RSI: 40.06; Day Volatility: 1.37; Week Volatility: 3.88; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 18.91%; Week Support: 438.0 => 18.91%; Month Support: 325.1 => 39.81%; Day NWE: 522.05 => 3.35%; Week NWE: 432.58 => 19.92%; Month NWE: 375.57 => 30.47%)
NAHARSPING,1357,1.0,1,207.83,none,390.72,47.0,690.0,70.0,2.71,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 232.84 => -12.03%; RSI: 50.41; Day Volatility: 2.71; Week Volatility: 5.78; Month Volatility: 20.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 10.94%; Week Support: 185.1 => 10.94%; Month Support: 214.0 => -2.97%; Day NWE: 185.51 => 10.74%; Week NWE: 158.57 => 23.7%; Month NWE: 112.57 => 45.83%)
HATHWAY,1030,5.0,5,13.72,none,25.17,45.0,76.4,82.0,1.03,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.56 => -6.12%; RSI: 41.64; Day Volatility: 1.03; Week Volatility: 4.6; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 12.97%; Week Support: 11.94 => 12.97%; Month Support: 12.25 => 10.71%; Day NWE: 12.87 => 6.19%; Week NWE: 11.06 => 19.36%; Month NWE: 5.85 => 57.33%)
MAHSCOOTER,389,5.0,2,14870.0,none,27005.01,45.0,18538.0,20.0,3.32,(Stock Name: MAHSCOOTER - DEP SETT; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 20.0%; SMA 200: 13350.63 => 10.22%; RSI: 20.17; Day Volatility: 3.32; Week Volatility: 7.71; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 40.67%; Week Support: 8822.0 => 40.67%; Month Support: 3311.0 => 77.73%; Day NWE: 15101.03 => -1.55%; Week NWE: 14150.79 => 4.84%; Month NWE: 10920.43 => 26.56%)
SUNFLAG,779,5.0,3,267.1,none,486.57,45.0,322.0,17.0,2.71,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 262.76 => 1.62%; RSI: 51.25; Day Volatility: 2.71; Week Volatility: 6.39; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.56%; Week Support: 188.15 => 29.56%; Month Support: 57.1 => 78.62%; Day NWE: 244.86 => 8.33%; Week NWE: 225.36 => 15.63%; Month NWE: 206.52 => 22.68%)
KTKBANK,677,5.0,2,178.2,none,319.56,44.0,285.0,37.0,2.98,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 184.39 => -3.48%; RSI: 51.56; Day Volatility: 2.98; Week Volatility: 3.87; Month Volatility: 9.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 8.98%; Week Support: 162.2 => 8.98%; Month Support: 34.2 => 80.81%; Day NWE: 168.5 => 5.44%; Week NWE: 150.3 => 15.65%; Month NWE: 138.82 => 22.1%)
ZUARI,1282,1.0,4,252.1,none,441.51,43.0,690.0,63.0,2.94,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 63.0%; SMA 200: 237.58 => 5.76%; RSI: 39.35; Day Volatility: 2.94; Week Volatility: 8.96; Month Volatility: 25.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 32.88%; Week Support: 169.2 => 32.88%; Month Support: 116.0 => 53.99%; Day NWE: 201.44 => 20.1%; Week NWE: 225.75 => 10.45%; Month NWE: 189.8 => 24.71%)
JSWHL,362,5.0,2,16998.0,none,28212.68,40.0,27740.0,39.0,3.45,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 39.0%; SMA 200: 20055.5 => -17.99%; RSI: 49.0; Day Volatility: 3.45; Week Volatility: 7.99; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.34%; Month Support: 2820.9 => 83.4%; Day NWE: 15067.65 => 11.36%; Week NWE: 13612.51 => 19.92%; Month NWE: 14567.73 => 14.3%)
JINDALPOLY,1024,5.0,0,563.4,none,940.47,40.0,1449.0,61.0,1.37,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 643.36 => -14.19%; RSI: 46.59; Day Volatility: 1.37; Week Volatility: 6.66; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 20.27%; Week Support: 449.2 => 20.27%; Month Support: 449.2 => 20.27%; Day NWE: 519.12 => 7.86%; Week NWE: 411.1 => 27.03%; Month NWE: 373.21 => 33.76%)
KIRLOSIND,845,5.0,2,3762.9,none,6043.16,38.0,6698.9,44.0,2.2,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 44.0%; SMA 200: 3739.89 => 0.61%; RSI: 36.29; Day Volatility: 2.2; Week Volatility: 7.54; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 25.3%; Week Support: 2810.8 => 25.3%; Month Support: 1201.05 => 68.08%; Day NWE: 3475.6 => 7.64%; Week NWE: 2841.18 => 24.49%; Month NWE: 2936.76 => 21.95%)
GSFC,634,5.0,5,193.4,none,304.62,37.0,322.25,40.0,1.41,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 40.0%; SMA 200: 197.13 => -1.93%; RSI: 46.75; Day Volatility: 1.41; Week Volatility: 3.96; Month Volatility: 9.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 18.15%; Week Support: 158.3 => 18.15%; Month Support: 29.8 => 84.59%; Day NWE: 181.36 => 6.23%; Week NWE: 158.8 => 17.89%; Month NWE: 150.03 => 22.43%)
SUTLEJTEX,1391,1.0,0,35.02,none,54.62,36.0,414.9,92.0,3.66,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 40.85 => -16.64%; RSI: 48.51; Day Volatility: 3.66; Week Volatility: 8.79; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 7.2%; Week Support: 32.5 => 7.2%; Month Support: 38.0 => -8.51%; Day NWE: 30.7 => 12.35%; Week NWE: 23.91 => 31.74%; Month NWE: 15.08 => 56.94%)
JISLJALEQS,872,5.0,3,51.08,none,80.01,36.0,251.81,80.0,4.32,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 56.79 => -11.18%; RSI: 48.98; Day Volatility: 4.32; Week Volatility: 7.48; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -1.86%; Week Support: 52.03 => -1.86%; Month Support: 26.5 => 48.12%; Day NWE: 44.88 => 12.14%; Week NWE: 40.33 => 21.04%; Month NWE: 26.53 => 48.05%)
JAYSREETEA,1442,1.0,4,96.17,none,145.13,34.0,208.48,54.0,1.91,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 101.67 => -5.72%; RSI: 46.93; Day Volatility: 1.91; Week Volatility: 4.64; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 10.98%; Week Support: 85.61 => 10.98%; Month Support: 75.0 => 22.01%; Day NWE: 90.21 => 6.2%; Week NWE: 74.08 => 22.97%; Month NWE: 73.46 => 23.61%)
BAJAJHIND,970,1.0,0,22.45,none,33.92,34.0,481.29,95.0,2.96,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 22.67 => -0.97%; RSI: 57.46; Day Volatility: 2.96; Week Volatility: 8.27; Month Volatility: 19.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 26.5%; Week Support: 16.5 => 26.5%; Month Support: 8.35 => 62.81%; Day NWE: 19.29 => 14.06%; Week NWE: 13.85 => 38.31%; Month NWE: 15.44 => 31.22%)
RAIN,794,5.0,2,138.83,none,208.35,33.0,475.0,71.0,2.66,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 71.0%; SMA 200: 141.47 => -1.9%; RSI: 62.5; Day Volatility: 2.66; Week Volatility: 5.1; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 15.68%; Week Support: 117.06 => 15.68%; Month Support: 128.6 => 7.37%; Day NWE: 122.5 => 11.76%; Week NWE: 111.85 => 19.43%; Month NWE: 47.88 => 65.51%)
SPANDANA,1119,5.0,0,249.0,buy,369.26,33.0,1397.0,82.0,2.83,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.26; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 82.0%; SMA 200: 274.01 => -10.04%; RSI: 46.43; Day Volatility: 2.83; Week Volatility: 6.84; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 22.49%; Week Support: 193.0 => 22.49%; Month Support: 286.65 => -15.12%; Day NWE: 230.15 => 7.57%; Week NWE: 82.93 => 66.7%; Month NWE: 0.0 => 100.0%)
SATIN,1132,1.0,2,154.03,none,231.19,33.0,670.65,77.0,3.62,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.27 => 1.79%; RSI: 60.13; Day Volatility: 3.62; Week Volatility: 4.99; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 14.43%; Week Support: 131.8 => 14.43%; Month Support: 61.85 => 59.85%; Day NWE: 140.52 => 8.77%; Week NWE: 116.58 => 24.31%; Month NWE: 87.61 => 43.12%)
HERCULES,1393,1.0,0,178.19,none,264.52,33.0,710.0,75.0,3.83,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 75.0%; SMA 200: 175.37 => 1.58%; RSI: 42.9; Day Volatility: 3.83; Week Volatility: 13.64; Month Volatility: 22.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 29.56%; Week Support: 125.51 => 29.56%; Month Support: 111.1 => 37.65%; Day NWE: 166.82 => 6.38%; Week NWE: 45.15 => 74.66%; Month NWE: 83.31 => 53.24%)
NIACL,269,5.0,3,182.99,none,268.96,32.0,382.42,52.0,1.85,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 52.0%; SMA 200: 179.2 => 2.07%; RSI: 36.64; Day Volatility: 1.85; Week Volatility: 4.69; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 25.9%; Week Support: 135.6 => 25.9%; Month Support: 78.15 => 57.29%; Day NWE: 179.33 => 2.0%; Week NWE: 140.11 => 23.43%; Month NWE: 0.0 => 100.0%)
JPOLYINVST,1293,1.0,4,980.35,none,1450.25,32.0,1135.0,14.0,3.1,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 14.0%; SMA 200: 826.06 => 15.74%; RSI: 50.57; Day Volatility: 3.1; Week Volatility: 10.09; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 43.46%; Week Support: 554.3 => 43.46%; Month Support: 7.15 => 99.27%; Day NWE: 895.0 => 8.71%; Week NWE: 749.99 => 23.5%; Month NWE: 590.12 => 39.81%)
ORICONENT,1332,1.0,4,54.61,none,80.53,32.0,73.75,26.0,2.9,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 26.0%; SMA 200: 45.63 => 16.45%; RSI: 55.43; Day Volatility: 2.9; Week Volatility: 7.01; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 51.16%; Week Support: 26.67 => 51.16%; Month Support: 26.67 => 51.16%; Day NWE: 50.91 => 6.78%; Week NWE: 46.04 => 15.7%; Month NWE: 31.21 => 42.85%)
TRANSWORLD,1397,1.0,2,250.77,none,364.49,31.0,492.0,49.0,2.95,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 49.0%; SMA 200: 278.05 => -10.88%; RSI: 51.17; Day Volatility: 2.95; Week Volatility: 5.05; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 6.64%; Month Support: 0.0 => 100.0%; Day NWE: 233.02 => 7.08%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1275,5.0,5,80.37,none,116.48,31.0,177.6,55.0,2.88,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 55.0%; SMA 200: 77.27 => 3.86%; RSI: 53.86; Day Volatility: 2.88; Week Volatility: 5.82; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 19.0%; Week Support: 65.1 => 19.0%; Month Support: 100.5 => -25.05%; Day NWE: 75.28 => 6.33%; Week NWE: 64.32 => 19.96%; Month NWE: 46.76 => 41.82%)
GUJALKALI,834,5.0,2,562.45,none,819.92,31.0,1044.7,46.0,1.97,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 46.0%; SMA 200: 595.21 => -5.82%; RSI: 48.56; Day Volatility: 1.97; Week Volatility: 5.05; Month Volatility: 10.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 14.02%; Week Support: 483.6 => 14.02%; Month Support: 556.35 => 1.08%; Day NWE: 529.38 => 5.88%; Week NWE: 481.94 => 14.31%; Month NWE: 387.49 => 31.11%)
GICRE,159,5.0,5,379.55,none,547.8,31.0,525.5,28.0,1.83,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 393.16 => -3.59%; RSI: 50.0; Day Volatility: 1.83; Week Volatility: 4.13; Month Volatility: 9.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.34%; Month Support: 105.0 => 72.34%; Day NWE: 364.42 => 3.99%; Week NWE: 308.32 => 18.77%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,417,5.0,2,189.93,none,268.25,29.0,1283.6,85.0,3.87,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 268.25; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 85.0%; SMA 200: 132.0 => 30.5%; RSI: 76.72; Day Volatility: 3.87; Week Volatility: 8.12; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 48.61%; Week Support: 97.61 => 48.61%; Month Support: 79.33 => 58.23%; Day NWE: 161.09 => 15.18%; Week NWE: 121.47 => 36.05%; Month NWE: 82.37 => 56.63%)
ASIANTILES,1174,1.0,3,66.06,none,93.02,29.0,390.75,83.0,3.44,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 83.0%; SMA 200: 55.88 => 15.41%; RSI: 68.43; Day Volatility: 3.44; Week Volatility: 7.87; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 40.74%; Week Support: 39.15 => 40.74%; Month Support: 34.05 => 48.46%; Day NWE: 57.26 => 13.32%; Week NWE: 44.02 => 33.37%; Month NWE: -12.31 => 118.63%)
BODALCHEM,1346,1.0,2,61.91,strong_buy,87.6,29.0,193.75,68.0,2.72,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: strong_buy; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 68.0%; SMA 200: 66.68 => -7.71%; RSI: 50.51; Day Volatility: 2.72; Week Volatility: 5.18; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 19.22%; Week Support: 50.01 => 19.22%; Month Support: 54.95 => 11.24%; Day NWE: 55.49 => 10.38%; Week NWE: 52.5 => 15.2%; Month NWE: 38.51 => 37.8%)
MUTHOOTCAP,1416,1.0,2,282.5,none,399.68,29.0,1300.0,78.0,5.06,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 285.04 => -0.9%; RSI: 55.59; Day Volatility: 5.06; Week Volatility: 7.23; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 17.16%; Week Support: 234.01 => 17.16%; Month Support: 262.0 => 7.26%; Day NWE: 241.38 => 14.55%; Week NWE: 212.73 => 24.7%; Month NWE: 219.88 => 22.17%)
CENTENKA,1296,1.0,2,466.4,none,648.75,28.0,864.9,46.0,2.38,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 501.17 => -7.45%; RSI: 41.25; Day Volatility: 2.38; Week Volatility: 4.54; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 10.1%; Week Support: 419.3 => 10.1%; Month Support: 340.0 => 27.1%; Day NWE: 443.21 => 4.97%; Week NWE: 379.59 => 18.61%; Month NWE: 383.81 => 17.71%)
DHANBANK,1288,1.0,3,26.46,none,36.04,27.0,212.2,88.0,2.73,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.25 => -3.0%; RSI: 54.39; Day Volatility: 2.73; Week Volatility: 5.52; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 16.86%; Week Support: 22.0 => 16.86%; Month Support: 22.0 => 16.86%; Day NWE: 24.39 => 7.81%; Week NWE: 17.91 => 32.33%; Month NWE: 18.44 => 30.31%)
ESAFSFB,1191,1.0,0,27.98,none,37.88,26.0,82.4,66.0,3.73,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 30.71 => -9.74%; RSI: 41.16; Day Volatility: 3.73; Week Volatility: 6.59; Month Volatility: 12.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 13.12%; Week Support: 24.31 => 13.12%; Month Support: 0.0 => 100.0%; Day NWE: 26.53 => 5.16%; Week NWE: 26.96 => 3.66%; Month NWE: 0.0 => 100.0%)
RAMCOIND,936,5.0,2,363.3,none,487.59,25.0,398.05,9.0,3.33,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 9.0%; SMA 200: 278.5 => 23.34%; RSI: 60.13; Day Volatility: 3.33; Week Volatility: 8.09; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 40.82%; Week Support: 215.0 => 40.82%; Month Support: 117.35 => 67.7%; Day NWE: 315.17 => 13.25%; Week NWE: 286.61 => 21.11%; Month NWE: 204.24 => 43.78%)
UTKARSHBNK,1003,5.0,1,20.23,none,27.0,25.0,68.3,70.0,7.7,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 70.0%; SMA 200: 23.57 => -16.5%; RSI: 49.61; Day Volatility: 7.7; Week Volatility: 10.56; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -121.7%; Month Support: 0.0 => 100.0%; Day NWE: 17.95 => 11.25%; Week NWE: 18.01 => 10.99%; Month NWE: 0.0 => 100.0%)
TRU,1449,1.0,0,10.36,none,13.87,25.0,87.1,88.0,3.71,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 88.0%; SMA 200: 11.74 => -13.3%; RSI: 49.59; Day Volatility: 3.71; Week Volatility: 11.6; Month Volatility: 41.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 36.2%; Week Support: 6.61 => 36.2%; Month Support: 0.0 => 100.0%; Day NWE: 6.48 => 37.43%; Week NWE: 0.52 => 95.02%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,656,5.0,2,1198.6,strong_buy,1583.17,24.0,3100.0,61.0,4.95,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 61.0%; SMA 200: 1185.28 => 1.11%; RSI: 49.79; Day Volatility: 4.95; Week Volatility: 6.99; Month Volatility: 18.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 23.97%; Week Support: 911.35 => 23.97%; Month Support: 0.0 => 100.0%; Day NWE: 1049.88 => 12.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1155,1.0,3,255.4,none,334.66,24.0,421.85,39.0,2.08,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 276.89 => -8.41%; RSI: 46.29; Day Volatility: 2.08; Week Volatility: 4.72; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -0.33%; Week Support: 256.25 => -0.33%; Month Support: 133.6 => 47.69%; Day NWE: 239.72 => 6.14%; Week NWE: 226.04 => 11.5%; Month NWE: 219.31 => 14.13%)
BANKINDIA,162,5.0,4,142.13,buy,183.5,23.0,589.0,76.0,2.59,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 137.0; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 113.95 => 19.83%; RSI: 73.23; Day Volatility: 2.59; Week Volatility: 5.55; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.64%; Week Support: 90.05 => 36.64%; Month Support: 90.05 => 36.64%; Day NWE: 126.9 => 10.71%; Week NWE: 101.14 => 28.84%; Month NWE: 78.46 => 44.8%)
HIMATSEIDE,1165,5.0,1,125.0,none,161.68,23.0,443.8,72.0,3.31,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 141.29 => -13.03%; RSI: 57.07; Day Volatility: 3.31; Week Volatility: 7.06; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 13.86%; Week Support: 107.68 => 13.86%; Month Support: 67.6 => 45.92%; Day NWE: 105.36 => 15.71%; Week NWE: 93.04 => 25.57%; Month NWE: 37.08 => 70.34%)
DHAMPURSUG,1326,5.0,3,136.06,none,176.25,23.0,584.5,77.0,2.75,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 138.39 => -1.71%; RSI: 46.46; Day Volatility: 2.75; Week Volatility: 5.68; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 19.15%; Week Support: 110.0 => 19.15%; Month Support: 196.0 => -44.05%; Day NWE: 127.76 => 6.1%; Week NWE: 102.53 => 24.64%; Month NWE: 24.15 => 82.25%)
MUNJALSHOW,1405,1.0,1,130.55,none,168.64,23.0,313.0,58.0,1.89,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 131.16 => -0.47%; RSI: 46.76; Day Volatility: 1.89; Week Volatility: 6.64; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 20.18%; Week Support: 104.2 => 20.18%; Month Support: 82.8 => 36.58%; Day NWE: 116.21 => 10.98%; Week NWE: 108.52 => 16.87%; Month NWE: 80.68 => 38.2%)
GIPCL,976,5.0,4,181.9,none,232.47,22.0,269.9,33.0,2.2,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 33.0%; SMA 200: 189.43 => -4.14%; RSI: 47.26; Day Volatility: 2.2; Week Volatility: 5.81; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 18.58%; Week Support: 148.1 => 18.58%; Month Support: 68.4 => 62.4%; Day NWE: 167.34 => 8.0%; Week NWE: 145.91 => 19.78%; Month NWE: 152.46 => 16.18%)
SCILAL,1040,1.0,4,50.44,none,64.48,22.0,108.55,54.0,2.71,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 51.22 => -1.55%; RSI: 49.56; Day Volatility: 2.71; Week Volatility: 5.63; Month Volatility: 12.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 15.05%; Week Support: 42.85 => 15.05%; Month Support: 0.0 => 100.0%; Day NWE: 48.34 => 4.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1333,5.0,3,428.25,none,550.05,22.0,885.0,52.0,2.77,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 463.57 => -8.25%; RSI: 49.04; Day Volatility: 2.77; Week Volatility: 5.96; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 17.24%; Week Support: 354.4 => 17.24%; Month Support: 392.0 => 8.46%; Day NWE: 392.99 => 8.23%; Week NWE: 298.93 => 30.2%; Month NWE: 342.27 => 20.08%)
J&KBANK,498,5.0,3,107.56,strong_buy,135.5,21.0,195.48,45.0,2.43,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: strong_buy; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 101.82 => 5.33%; RSI: 55.36; Day Volatility: 2.43; Week Volatility: 5.59; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.48%; Week Support: 86.61 => 19.48%; Month Support: 86.61 => 19.48%; Day NWE: 100.56 => 6.51%; Week NWE: 87.07 => 19.05%; Month NWE: 69.55 => 35.34%)
DCAL,802,5.0,2,292.2,none,372.17,21.0,396.4,26.0,3.16,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 26.0%; SMA 200: 246.76 => 15.55%; RSI: 54.16; Day Volatility: 3.16; Week Volatility: 9.37; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 39.08%; Week Support: 178.0 => 39.08%; Month Support: 133.0 => 54.48%; Day NWE: 266.09 => 8.93%; Week NWE: 219.18 => 24.99%; Month NWE: 152.83 => 47.7%)
POLYPLEX,957,5.0,2,944.3,none,1198.57,21.0,2870.2,67.0,2.36,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 67.0%; SMA 200: 1149.5 => -21.73%; RSI: 32.59; Day Volatility: 2.36; Week Volatility: 4.96; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -8.03%; Week Support: 1020.1 => -8.03%; Month Support: 751.65 => 20.4%; Day NWE: 891.04 => 5.64%; Week NWE: 820.85 => 13.07%; Month NWE: 597.4 => 36.74%)
PFS,1039,1.0,5,36.73,none,46.29,21.0,73.15,50.0,4.97,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 50.0%; SMA 200: 36.63 => 0.26%; RSI: 52.5; Day Volatility: 4.97; Week Volatility: 8.39; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 19.93%; Week Support: 29.41 => 19.93%; Month Support: 12.25 => 66.65%; Day NWE: 33.5 => 8.8%; Week NWE: 25.46 => 30.68%; Month NWE: 27.18 => 25.99%)
TEXINFRA,1226,1.0,1,102.4,none,129.58,21.0,196.5,48.0,3.57,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 101.38 => 1.0%; RSI: 67.09; Day Volatility: 3.57; Week Volatility: 5.8; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 16.65%; Week Support: 85.35 => 16.65%; Month Support: 47.55 => 53.56%; Day NWE: 93.63 => 8.57%; Week NWE: 73.67 => 28.05%; Month NWE: 79.14 => 22.71%)
UCAL,1441,1.0,1,127.64,none,160.4,20.0,252.4,49.0,2.87,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 49.0%; SMA 200: 146.13 => -14.49%; RSI: 42.78; Day Volatility: 2.87; Week Volatility: 6.53; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 2.07%; Week Support: 125.0 => 2.07%; Month Support: 0.0 => 100.0%; Day NWE: 121.46 => 4.84%; Week NWE: 117.01 => 8.33%; Month NWE: 0.0 => 100.0%)
REPCOHOME,983,5.0,5,438.15,none,547.79,20.0,924.0,53.0,3.27,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 53.0%; SMA 200: 385.5 => 12.02%; RSI: 73.75; Day Volatility: 3.27; Week Volatility: 5.98; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 29.25%; Week Support: 310.0 => 29.25%; Month Support: 113.35 => 74.13%; Day NWE: 374.93 => 14.43%; Week NWE: 300.62 => 31.39%; Month NWE: 255.38 => 41.71%)
ANDHRAPAP,1170,1.0,4,78.59,none,97.6,19.0,134.98,42.0,1.96,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 78.29 => 0.38%; RSI: 50.21; Day Volatility: 1.96; Week Volatility: 6.41; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 17.17%; Week Support: 65.1 => 17.17%; Month Support: 22.4 => 71.5%; Day NWE: 73.69 => 6.23%; Week NWE: 64.05 => 18.5%; Month NWE: 55.37 => 29.55%)
LICHSGFIN,261,5.0,5,575.55,buy,700.24,18.0,826.75,30.0,1.88,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 30.0%; SMA 200: 578.37 => -0.49%; RSI: 50.58; Day Volatility: 1.88; Week Volatility: 4.16; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.96%; Week Support: 483.7 => 15.96%; Month Support: 291.75 => 49.31%; Day NWE: 550.14 => 4.42%; Week NWE: 473.62 => 17.71%; Month NWE: 446.01 => 22.51%)
JAGRAN,1163,1.0,3,72.51,none,88.72,18.0,213.05,66.0,1.99,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 72.65 => -0.19%; RSI: 54.3; Day Volatility: 1.99; Week Volatility: 2.53; Month Volatility: 8.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 10.34%; Week Support: 65.01 => 10.34%; Month Support: 47.1 => 35.04%; Day NWE: 70.42 => 2.89%; Week NWE: 60.39 => 16.71%; Month NWE: 40.87 => 43.64%)
ENIL,1376,1.0,0,134.03,none,164.12,18.0,1005.0,87.0,2.85,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 147.54 => -10.08%; RSI: 25.12; Day Volatility: 2.85; Week Volatility: 6.76; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 9.72%; Week Support: 121.0 => 9.72%; Month Support: 110.0 => 17.93%; Day NWE: 128.05 => 4.46%; Week NWE: 103.19 => 23.01%; Month NWE: 15.01 => 88.8%)
MAHESHWARI,1446,1.0,3,55.13,none,67.22,18.0,170.0,68.0,2.37,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 68.0%; SMA 200: 58.84 => -6.73%; RSI: 36.03; Day Volatility: 2.37; Week Volatility: 4.78; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 2.92%; Week Support: 53.52 => 2.92%; Month Support: 49.65 => 9.94%; Day NWE: 53.53 => 2.9%; Week NWE: 50.95 => 7.59%; Month NWE: 52.19 => 5.33%)
SURYODAY,1150,5.0,1,152.48,none,184.52,17.0,296.35,49.0,3.61,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 49.0%; SMA 200: 129.21 => 15.26%; RSI: 58.85; Day Volatility: 3.61; Week Volatility: 9.1; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 35.75%; Week Support: 97.97 => 35.75%; Month Support: 77.0 => 49.5%; Day NWE: 139.82 => 8.31%; Week NWE: 107.17 => 29.72%; Month NWE: 0.0 => 100.0%)
TMB,623,5.0,4,497.75,none,596.35,17.0,611.35,19.0,3.67,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 19.0%; SMA 200: 437.01 => 12.2%; RSI: 75.28; Day Volatility: 3.67; Week Volatility: 4.24; Month Volatility: 6.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 19.44%; Week Support: 401.0 => 19.44%; Month Support: 0.0 => 100.0%; Day NWE: 442.79 => 11.04%; Week NWE: 402.12 => 19.21%; Month NWE: 0.0 => 100.0%)
DALMIASUG,993,5.0,2,329.9,none,399.62,17.0,585.0,44.0,5.45,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 44.0%; SMA 200: 375.91 => -13.95%; RSI: 33.32; Day Volatility: 5.45; Week Volatility: 7.17; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 11.79%; Week Support: 291.0 => 11.79%; Month Support: 281.05 => 14.81%; Day NWE: 327.62 => 0.69%; Week NWE: 287.13 => 12.97%; Month NWE: 267.38 => 18.95%)
UGROCAP,1022,5.0,4,181.52,none,219.61,17.0,319.15,43.0,2.23,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 43.0%; SMA 200: 177.06 => 2.45%; RSI: 55.79; Day Volatility: 2.23; Week Volatility: 7.09; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 19.98%; Week Support: 145.25 => 19.98%; Month Support: 0.0 => 100.0%; Day NWE: 168.32 => 7.27%; Week NWE: 142.87 => 21.29%; Month NWE: 0.0 => 100.0%)
ZEEL,565,5.0,3,100.59,buy,119.63,16.0,619.0,84.0,2.1,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 116.26 => -15.58%; RSI: 27.55; Day Volatility: 2.1; Week Volatility: 5.47; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 11.2%; Week Support: 89.32 => 11.2%; Month Support: 166.8 => -65.82%; Day NWE: 92.77 => 7.77%; Week NWE: 71.75 => 28.67%; Month NWE: 7.09 => 92.95%)
DCBBANK,761,5.0,4,159.35,strong_buy,189.66,16.0,244.65,35.0,3.85,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 35.0%; SMA 200: 129.23 => 18.9%; RSI: 73.77; Day Volatility: 3.85; Week Volatility: 6.04; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 36.36%; Week Support: 101.41 => 36.36%; Month Support: 67.85 => 57.42%; Day NWE: 139.25 => 12.62%; Week NWE: 113.64 => 28.69%; Month NWE: 91.98 => 42.28%)
RUCHIRA,1426,5.0,3,133.0,none,156.37,15.0,198.0,33.0,2.09,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 33.0%; SMA 200: 132.26 => 0.56%; RSI: 38.96; Day Volatility: 2.09; Week Volatility: 10.03; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 19.77%; Week Support: 106.7 => 19.77%; Month Support: 24.45 => 81.61%; Day NWE: 122.9 => 7.6%; Week NWE: 124.1 => 6.69%; Month NWE: 94.84 => 28.69%)
AMBIKCO,1352,1.0,2,1338.4,none,1579.13,15.0,2830.0,53.0,2.2,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 53.0%; SMA 200: 1463.16 => -9.32%; RSI: 33.38; Day Volatility: 2.2; Week Volatility: 5.34; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 4.88%; Week Support: 1273.05 => 4.88%; Month Support: 1385.65 => -3.53%; Day NWE: 1258.17 => 5.99%; Week NWE: 1200.47 => 10.31%; Month NWE: 1018.89 => 23.87%)
PTC,774,1.0,2,166.82,none,196.11,15.0,254.6,34.0,2.23,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 34.0%; SMA 200: 169.36 => -1.52%; RSI: 44.91; Day Volatility: 2.23; Week Volatility: 3.65; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 23.46%; Week Support: 127.69 => 23.46%; Month Support: 127.69 => 23.46%; Day NWE: 156.37 => 6.26%; Week NWE: 133.83 => 19.78%; Month NWE: 126.79 => 24.0%)
WSTCSTPAPR,946,5.0,2,455.55,none,528.61,14.0,815.0,44.0,1.71,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 482.8 => -5.98%; RSI: 41.24; Day Volatility: 1.71; Week Volatility: 5.78; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 15.46%; Week Support: 385.1 => 15.46%; Month Support: 100.05 => 78.04%; Day NWE: 422.28 => 7.3%; Week NWE: 392.01 => 13.95%; Month NWE: 350.77 => 23.0%)
GNFC,648,5.0,3,506.35,none,583.18,13.0,912.0,44.0,1.46,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 44.0%; SMA 200: 520.5 => -2.79%; RSI: 53.88; Day Volatility: 1.46; Week Volatility: 3.63; Month Volatility: 9.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 11.33%; Week Support: 449.0 => 11.33%; Month Support: 484.45 => 4.33%; Day NWE: 479.17 => 5.37%; Week NWE: 427.03 => 15.67%; Month NWE: 350.75 => 30.73%)
INDOSTAR,892,1.0,4,256.55,none,293.24,13.0,607.8,58.0,3.8,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 65 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 58.0%; SMA 200: 283.27 => -10.41%; RSI: 58.59; Day Volatility: 3.8; Week Volatility: 7.94; Month Volatility: 19.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 15.07%; Week Support: 217.88 => 15.07%; Month Support: 103.15 => 59.79%; Day NWE: 215.9 => 15.85%; Week NWE: 203.1 => 20.83%; Month NWE: 0.0 => 100.0%)
MAITHANALL,922,1.0,4,1113.5,none,1286.87,13.0,1595.9,30.0,2.76,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 30.0%; SMA 200: 1045.08 => 6.14%; RSI: 51.63; Day Volatility: 2.76; Week Volatility: 6.95; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 24.99%; Week Support: 835.25 => 24.99%; Month Support: 766.55 => 31.16%; Day NWE: 1022.21 => 8.2%; Week NWE: 935.84 => 15.95%; Month NWE: 809.51 => 27.3%)
PATELENG,952,1.0,4,36.93,none,42.64,13.0,740.4,95.0,1.95,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.12 => -11.34%; RSI: 45.03; Day Volatility: 1.95; Week Volatility: 6.12; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 3.38%; Week Support: 35.68 => 3.38%; Month Support: 13.15 => 64.39%; Day NWE: 34.65 => 6.16%; Week NWE: 28.03 => 24.09%; Month NWE: 23.92 => 35.23%)
EXCELINDUS,1197,1.0,6,1112.6,none,1263.83,12.0,1922.3,42.0,2.39,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 42.0%; SMA 200: 1151.3 => -3.48%; RSI: 37.24; Day Volatility: 2.39; Week Volatility: 5.01; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 28.18%; Week Support: 799.1 => 28.18%; Month Support: 699.8 => 37.1%; Day NWE: 1043.44 => 6.22%; Week NWE: 863.96 => 22.35%; Month NWE: 702.25 => 36.88%)
DBL,612,5.0,2,499.1,underperform,560.87,11.0,1247.5,60.0,2.95,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: underperform; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 60.0%; SMA 200: 473.36 => 5.16%; RSI: 50.75; Day Volatility: 2.95; Week Volatility: 8.81; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 27.24%; Week Support: 363.15 => 27.24%; Month Support: 159.55 => 68.03%; Day NWE: 448.9 => 10.06%; Week NWE: 425.37 => 14.77%; Month NWE: 420.17 => 15.82%)
AFIL,1433,5.0,4,7.92,none,8.95,11.0,13.4,41.0,2.34,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 41.0%; SMA 200: 7.62 => 3.74%; RSI: 43.19; Day Volatility: 2.34; Week Volatility: 13.37; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 18.94%; Week Support: 6.42 => 18.94%; Month Support: 0.0 => 100.0%; Day NWE: 7.43 => 6.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PRAKASH,949,5.0,2,167.69,none,185.32,10.0,307.27,45.0,2.82,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 45.0%; SMA 200: 163.57 => 2.45%; RSI: 58.24; Day Volatility: 2.82; Week Volatility: 5.98; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 20.98%; Week Support: 132.51 => 20.98%; Month Support: 45.1 => 73.11%; Day NWE: 148.99 => 11.15%; Week NWE: 135.86 => 18.98%; Month NWE: 108.69 => 35.18%)
DELTACORP,1082,5.0,5,76.95,none,85.26,10.0,401.6,81.0,1.44,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 81.0%; SMA 200: 88.74 => -15.33%; RSI: 35.5; Day Volatility: 1.44; Week Volatility: 4.64; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 0.38%; Week Support: 76.66 => 0.38%; Month Support: 162.1 => -110.66%; Day NWE: 73.38 => 4.64%; Week NWE: 64.92 => 15.63%; Month NWE: 1.66 => 97.85%)
CAPITALSFB,1238,1.0,4,275.1,strong_buy,306.98,10.0,469.0,41.0,2.84,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 41.0%; SMA 200: 289.02 => -5.06%; RSI: 38.6; Day Volatility: 2.84; Week Volatility: 3.9; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.12%; Week Support: 250.0 => 9.12%; Month Support: 0.0 => 100.0%; Day NWE: 262.9 => 4.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1406,5.0,1,37.14,none,40.84,9.0,375.6,90.0,3.22,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.1 => 10.87%; RSI: 45.15; Day Volatility: 3.22; Week Volatility: 13.0; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 32.61%; Week Support: 25.03 => 32.61%; Month Support: 29.9 => 19.49%; Day NWE: 35.02 => 5.71%; Week NWE: 29.85 => 19.63%; Month NWE: -50.87 => 236.97%)
UNIONBANK,87,5.0,4,150.88,buy,164.79,8.0,426.95,65.0,3.46,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 131.45 => 12.88%; RSI: 66.67; Day Volatility: 3.46; Week Volatility: 4.94; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.19%; Week Support: 100.81 => 33.19%; Month Support: 100.81 => 33.19%; Day NWE: 133.0 => 11.85%; Week NWE: 113.06 => 25.07%; Month NWE: 94.16 => 37.6%)
JINDALSAW,514,5.0,3,174.38,strong_buy,189.33,8.0,383.85,55.0,2.66,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 55.0%; SMA 200: 228.06 => -30.78%; RSI: 26.63; Day Volatility: 2.66; Week Volatility: 7.02; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.48%; Month Support: 37.53 => 78.48%; Day NWE: 167.66 => 3.85%; Week NWE: 144.72 => 17.01%; Month NWE: 167.91 => 3.71%)
NAVKARCORP,1116,5.0,3,119.03,none,128.9,8.0,247.0,52.0,2.71,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 52.0%; SMA 200: 114.5 => 3.8%; RSI: 45.04; Day Volatility: 2.71; Week Volatility: 8.01; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 32.34%; Week Support: 80.54 => 32.34%; Month Support: 30.1 => 74.71%; Day NWE: 110.16 => 7.46%; Week NWE: 87.12 => 26.81%; Month NWE: 65.75 => 44.76%)
SOUTHBANK,558,5.0,4,37.58,buy,40.58,7.0,40.3,7.0,4.33,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 7.0%; SMA 200: 28.22 => 24.9%; RSI: 64.34; Day Volatility: 4.33; Week Volatility: 8.86; Month Volatility: 11.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 40.74%; Week Support: 22.27 => 40.74%; Month Support: 22.27 => 40.74%; Day NWE: 34.41 => 8.44%; Week NWE: 26.92 => 28.35%; Month NWE: 20.71 => 44.89%)
KIRIINDUS,916,5.0,1,545.4,none,589.57,7.0,876.0,38.0,3.53,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 38.0%; SMA 200: 583.28 => -6.94%; RSI: 40.76; Day Volatility: 3.53; Week Volatility: 8.66; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 48.62%; Week Support: 280.25 => 48.62%; Month Support: 255.0 => 53.25%; Day NWE: 519.73 => 4.71%; Week NWE: 464.71 => 14.79%; Month NWE: 384.22 => 29.55%)
ONGC,23,5.0,2,257.55,none,273.0,6.0,345.0,25.0,1.74,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: none; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 25.0%; SMA 200: 242.1 => 6.0%; RSI: 69.05; Day Volatility: 1.74; Week Volatility: 3.23; Month Volatility: 5.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 20.4%; Week Support: 205.0 => 20.4%; Month Support: 50.0 => 80.59%; Day NWE: 242.76 => 5.74%; Week NWE: 201.76 => 21.66%; Month NWE: 194.33 => 24.55%)
CENTRALBK,237,5.0,4,39.95,none,42.55,6.0,212.14,81.0,2.67,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 81.0%; SMA 200: 39.91 => 0.1%; RSI: 60.91; Day Volatility: 2.67; Week Volatility: 5.78; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 18.02%; Week Support: 32.75 => 18.02%; Month Support: 16.25 => 59.32%; Day NWE: 36.94 => 7.55%; Week NWE: 28.44 => 28.8%; Month NWE: 20.89 => 47.71%)
VISAKAIND,1364,1.0,4,80.97,none,86.17,6.0,177.95,54.0,2.37,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 54.0%; SMA 200: 78.31 => 3.28%; RSI: 49.52; Day Volatility: 2.37; Week Volatility: 7.37; Month Volatility: 18.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 32.01%; Week Support: 55.05 => 32.01%; Month Support: 64.4 => 20.46%; Day NWE: 74.84 => 7.57%; Week NWE: 58.35 => 27.94%; Month NWE: 34.36 => 57.56%)
BANKBARODA,61,5.0,4,291.2,buy,307.36,5.0,299.7,3.0,2.45,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 305.0; Projected Low: 215.0; All time high: 299.7 => 3.0%; SMA 200: 237.42 => 18.47%; RSI: 74.95; Day Volatility: 2.45; Week Volatility: 4.63; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.51%; Week Support: 190.7 => 34.51%; Month Support: 36.0 => 87.64%; Day NWE: 260.03 => 10.7%; Week NWE: 219.13 => 24.75%; Month NWE: 194.71 => 33.13%)
INDUSINDBK,169,5.0,1,796.9,underperform,835.42,5.0,2038.0,61.0,2.03,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 730.0; Projected Low: 533.0; All time high: 2038.0 => 61.0%; SMA 200: 822.39 => -3.2%; RSI: 63.88; Day Volatility: 2.03; Week Volatility: 5.03; Month Volatility: 10.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 23.96%; Week Support: 606.0 => 23.96%; Month Support: 763.2 => 4.23%; Day NWE: 732.77 => 8.05%; Week NWE: 568.27 => 28.69%; Month NWE: 397.95 => 50.06%)
IGPL,1233,1.0,1,415.05,none,434.75,5.0,1018.6,59.0,2.31,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 446.68 => -7.62%; RSI: 42.5; Day Volatility: 2.31; Week Volatility: 3.95; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.0%; Week Support: 386.0 => 7.0%; Month Support: 402.5 => 3.02%; Day NWE: 392.3 => 5.48%; Week NWE: 338.31 => 18.49%; Month NWE: 192.12 => 53.71%)
AFSL,1297,5.0,4,201.09,none,212.37,5.0,625.0,68.0,1.51,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 207.91 => -3.39%; RSI: 40.54; Day Volatility: 1.51; Week Volatility: 3.97; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.7%; Week Support: 165.49 => 17.7%; Month Support: 0.0 => 100.0%; Day NWE: 186.91 => 7.05%; Week NWE: 112.98 => 43.81%; Month NWE: 0.0 => 100.0%)
ELECTCAST,730,5.0,2,90.89,none,93.53,3.0,236.6,62.0,2.13,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 62.0%; SMA 200: 106.13 => -16.77%; RSI: 38.64; Day Volatility: 2.13; Week Volatility: 6.08; Month Volatility: 20.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 5.11%; Week Support: 86.25 => 5.11%; Month Support: 26.5 => 70.84%; Day NWE: 82.8 => 8.9%; Week NWE: 49.68 => 45.35%; Month NWE: 75.18 => 17.28%)
SAIL,181,5.0,3,137.97,hold,140.57,2.0,293.0,53.0,3.21,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 90.0; All time high: 293.0 => 53.0%; SMA 200: 122.07 => 11.52%; RSI: 60.44; Day Volatility: 3.21; Week Volatility: 5.39; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 28.14%; Week Support: 99.15 => 28.14%; Month Support: 63.6 => 53.9%; Day NWE: 124.46 => 9.79%; Week NWE: 104.39 => 24.34%; Month NWE: 89.07 => 35.44%)
TVTODAY,1327,1.0,1,145.76,none,149.26,2.0,557.95,74.0,1.46,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 163.73 => -12.33%; RSI: 42.72; Day Volatility: 1.46; Week Volatility: 5.33; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -1.21%; Week Support: 147.52 => -1.21%; Month Support: 169.55 => -16.32%; Day NWE: 138.7 => 4.85%; Week NWE: 114.73 => 21.29%; Month NWE: 49.58 => 65.99%)
DWARKESH,1343,5.0,3,42.64,none,43.51,2.0,181.8,77.0,3.98,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 43.51; Revenue: 1423 cr; Net Profit: 24 cr; Recommended: none; Projected High: 52.0; Projected Medium: 52.0; Projected Low: 52.0; All time high: 181.8 => 77.0%; SMA 200: 43.93 => -3.03%; RSI: 44.87; Day Volatility: 3.98; Week Volatility: 7.11; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 19.28%; Week Support: 34.42 => 19.28%; Month Support: 75.0 => -75.89%; Day NWE: 40.42 => 5.22%; Week NWE: 30.31 => 28.92%; Month NWE: 18.76 => 56.0%)
UFO,1438,1.0,4,75.78,none,76.73,1.0,642.8,88.0,2.94,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 73.98 => 2.37%; RSI: 65.81; Day Volatility: 2.94; Week Volatility: 6.1; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 20.89%; Week Support: 59.95 => 20.89%; Month Support: 57.2 => 24.52%; Day NWE: 67.64 => 10.75%; Week NWE: 51.55 => 31.98%; Month NWE: 26.13 => 65.52%)
PNB,66,5.0,3,123.52,hold,123.78,0.0,279.98,56.0,2.05,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 103.76 => 16.0%; RSI: 69.54; Day Volatility: 2.05; Week Volatility: 5.3; Month Volatility: 8.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.81%; Week Support: 85.46 => 30.81%; Month Support: 28.05 => 77.29%; Day NWE: 112.14 => 9.21%; Week NWE: 91.56 => 25.87%; Month NWE: 69.25 => 43.93%)
TATACHEM,326,5.0,1,875.35,underperform,876.9,0.0,1349.0,35.0,1.72,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.9; Revenue: 14774 cr; Net Profit: 202 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 940.0; Projected Low: 780.0; All time high: 1349.0 => 35.0%; SMA 200: 903.16 => -3.18%; RSI: 34.47; Day Volatility: 1.72; Week Volatility: 5.07; Month Volatility: 9.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 13.63%; Week Support: 756.0 => 13.63%; Month Support: 773.35 => 11.65%; Day NWE: 860.13 => 1.74%; Week NWE: 801.92 => 8.39%; Month NWE: 753.24 => 13.95%)
INDIACEM,484,5.0,2,401.9,underperform,320.14,-26.0,430.45,7.0,3.31,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 320.14; Revenue: 4247 cr; Net Profit: 32 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 300.0; Projected Low: 115.0; All time high: 430.45 => 7.0%; SMA 200: 334.22 => 16.84%; RSI: 61.3; Day Volatility: 3.31; Week Volatility: 5.05; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 40.57%; Week Support: 238.85 => 40.57%; Month Support: 172.55 => 57.07%; Day NWE: 371.64 => 7.53%; Week NWE: 314.15 => 21.83%; Month NWE: 275.25 => 31.51%)
RALLIS,763,5.0,2,262.6,underperform,105.22,-150.0,385.9,32.0,3.77,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 32.0%; SMA 200: 288.38 => -9.82%; RSI: 30.0; Day Volatility: 3.77; Week Volatility: 7.76; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 25.36%; Week Support: 196.0 => 25.36%; Month Support: 182.5 => 30.5%; Day NWE: 241.29 => 8.12%; Week NWE: 244.82 => 6.77%; Month NWE: 217.12 => 17.32%)
ANURAS,489,5.0,3,1081.9,underperform,283.05,-282.0,1234.0,12.0,2.0,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 520.0; All time high: 1234.0 => 12.0%; SMA 200: 960.71 => 11.2%; RSI: 46.51; Day Volatility: 2.0; Week Volatility: 5.74; Month Volatility: 8.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 44.45%; Week Support: 601.0 => 44.45%; Month Support: 546.75 => 49.46%; Day NWE: 1048.87 => 3.05%; Week NWE: 952.76 => 11.94%; Month NWE: 0.0 => 100.0%)
TATATECH,279,5.0,3,696.25,underperform,87.92,-692.0,1400.0,50.0,1.41,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 50.0%; SMA 200: 709.05 => -1.84%; RSI: 50.98; Day Volatility: 1.41; Week Volatility: 3.99; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 14.25%; Week Support: 597.0 => 14.25%; Month Support: 0.0 => 100.0%; Day NWE: 654.52 => 5.99%; Week NWE: 686.74 => 1.37%; Month NWE: 0.0 => 100.0%)
BATAINDIA,451,5.0,1,1070.5,underperform,118.5,-803.0,2262.0,53.0,2.22,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 750.0; All time high: 2262.0 => 53.0%; SMA 200: 1219.75 => -13.94%; RSI: 27.47; Day Volatility: 2.22; Week Volatility: 7.0; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -18.54%; Week Support: 1269.0 => -18.54%; Month Support: 1381.05 => -29.01%; Day NWE: 1034.5 => 3.36%; Week NWE: 1009.89 => 5.66%; Month NWE: 816.92 => 23.69%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
PONNIERODE,1443,1.0,5,305.05,none,623.53,51.0,598.9,49.0,4.39,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 49.0%; SMA 200: 315.54 => -3.44%; RSI: 60.05; Day Volatility: 4.39; Week Volatility: 6.54; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 12.47%; Week Support: 267.0 => 12.47%; Month Support: 81.25 => 73.37%; Day NWE: 273.13 => 10.46%; Week NWE: 225.94 => 25.93%; Month NWE: 244.81 => 19.75%)
KOTHARIPRO,1403,1.0,1,90.14,none,184.01,51.0,136.0,34.0,3.18,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 34.0%; SMA 200: 81.08 => 10.05%; RSI: 51.48; Day Volatility: 3.18; Week Volatility: 15.69; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 32.43%; Week Support: 60.91 => 32.43%; Month Support: 49.95 => 44.59%; Day NWE: 83.71 => 7.13%; Week NWE: 66.46 => 26.27%; Month NWE: 60.14 => 33.29%)
GICHSGFIN,1312,5.0,2,173.79,none,364.87,52.0,644.0,73.0,2.19,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 180.37 => -3.79%; RSI: 48.31; Day Volatility: 2.19; Week Volatility: 3.5; Month Volatility: 8.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 10.23%; Week Support: 156.01 => 10.23%; Month Support: 107.5 => 38.14%; Day NWE: 164.87 => 5.13%; Week NWE: 138.93 => 20.06%; Month NWE: 93.1 => 46.43%)
OSWALGREEN,1292,5.0,4,38.05,none,81.61,53.0,101.25,62.0,2.4,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 62.0%; SMA 200: 41.55 => -9.19%; RSI: 42.56; Day Volatility: 2.4; Week Volatility: 7.84; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 20.76%; Week Support: 30.15 => 20.76%; Month Support: 16.8 => 55.85%; Day NWE: 35.74 => 6.08%; Week NWE: 29.58 => 22.25%; Month NWE: 30.3 => 20.37%)
KESORAMIND,1447,1.0,1,5.09,none,11.11,54.0,416.72,99.0,2.75,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 38.9 => -664.23%; RSI: 41.2; Day Volatility: 2.75; Week Volatility: 13.07; Month Volatility: 22.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 44.2%; Week Support: 2.84 => 44.2%; Month Support: 44.2 => -768.37%; Day NWE: 4.46 => 12.46%; Week NWE: -52.39 => 1129.22%; Month NWE: -6.07 => 219.23%)
DEN,1157,1.0,5,33.6,none,78.06,57.0,254.4,87.0,2.02,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.32 => -5.11%; RSI: 47.16; Day Volatility: 2.02; Week Volatility: 6.62; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 16.25%; Week Support: 28.14 => 16.25%; Month Support: 25.2 => 25.0%; Day NWE: 30.94 => 7.91%; Week NWE: 27.0 => 19.64%; Month NWE: 14.17 => 57.82%)
SHANKARA,1432,1.0,4,141.41,none,357.87,60.0,2364.8,94.0,4.08,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 719.64 => -408.9%; RSI: 17.62; Day Volatility: 4.08; Week Volatility: 100.96; Month Volatility: 210.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -214.62%; Week Support: 444.9 => -214.62%; Month Support: 444.9 => -214.62%; Day NWE: -83.36 => 158.95%; Week NWE: 296.73 => -109.83%; Month NWE: -446.24 => 415.56%)
VINDHYATEL,1151,1.0,3,1365.8,none,3447.82,60.0,3230.0,58.0,2.67,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 58.0%; SMA 200: 1519.34 => -11.24%; RSI: 38.66; Day Volatility: 2.67; Week Volatility: 5.95; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 15.05%; Week Support: 1160.3 => 15.05%; Month Support: 846.85 => 38.0%; Day NWE: 1315.37 => 3.69%; Week NWE: 1017.93 => 25.47%; Month NWE: 993.67 => 27.25%)
HMVL,1392,1.0,4,77.88,none,208.18,63.0,314.0,75.0,3.01,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 75.0%; SMA 200: 85.34 => -9.58%; RSI: 29.78; Day Volatility: 3.01; Week Volatility: 5.5; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 6.01%; Week Support: 73.2 => 6.01%; Month Support: 41.25 => 47.03%; Day NWE: 76.59 => 1.65%; Week NWE: 71.09 => 8.72%; Month NWE: 42.62 => 45.27%)
PILANIINVS,724,5.0,0,5232.5,none,14432.56,64.0,8207.45,36.0,3.6,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4809.67 => 8.08%; RSI: 40.61; Day Volatility: 3.6; Week Volatility: 9.29; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.32%; Week Support: 3279.55 => 37.32%; Month Support: 1509.0 => 71.16%; Day NWE: 5170.45 => 1.19%; Week NWE: 4152.97 => 20.63%; Month NWE: 3831.42 => 26.78%)
ORIENTPPR,1401,1.0,0,25.54,none,72.35,65.0,62.2,59.0,1.59,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 59.0%; SMA 200: 27.24 => -6.66%; RSI: 39.1; Day Volatility: 1.59; Week Volatility: 5.73; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 18.48%; Week Support: 20.82 => 18.48%; Month Support: 19.8 => 22.47%; Day NWE: 24.54 => 3.92%; Week NWE: 17.34 => 32.11%; Month NWE: 14.57 => 42.96%)
RAJESHEXPO,746,1.0,2,181.29,none,563.79,68.0,1029.7,82.0,2.13,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.89 => -3.64%; RSI: 47.39; Day Volatility: 2.13; Week Volatility: 5.52; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.65%; Week Support: 151.11 => 16.65%; Month Support: 518.5 => -186.01%; Day NWE: 163.51 => 9.81%; Week NWE: 133.97 => 26.1%; Month NWE: -5.77 => 103.18%)
HGS,1037,1.0,0,513.35,none,1658.96,69.0,4656.0,89.0,3.39,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 535.43 => -4.3%; RSI: 51.76; Day Volatility: 3.39; Week Volatility: 4.98; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 14.87%; Week Support: 437.0 => 14.87%; Month Support: 846.0 => -64.8%; Day NWE: 475.73 => 7.33%; Week NWE: 396.01 => 22.86%; Month NWE: 238.09 => 53.62%)
BCG,987,1.0,4,13.48,none,43.2,69.0,122.88,89.0,3.45,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.11 => 10.19%; RSI: 43.39; Day Volatility: 3.45; Week Volatility: 8.15; Month Volatility: 22.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.96%; Week Support: 10.25 => 23.96%; Month Support: 6.8 => 49.55%; Day NWE: 11.42 => 15.26%; Week NWE: 10.67 => 20.87%; Month NWE: 1.66 => 87.68%)
BFINVEST,1120,1.0,3,470.7,none,1831.78,74.0,829.0,43.0,1.89,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 43.0%; SMA 200: 489.47 => -3.99%; RSI: 43.25; Day Volatility: 1.89; Week Volatility: 6.2; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 13.75%; Week Support: 406.0 => 13.75%; Month Support: 235.7 => 49.93%; Day NWE: 460.77 => 2.11%; Week NWE: 377.59 => 19.78%; Month NWE: 380.87 => 19.08%)
SUMMITSEC,1032,1.0,4,2224.1,none,10253.45,78.0,3675.0,39.0,4.05,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 39.0%; SMA 200: 2040.04 => 8.28%; RSI: 47.25; Day Volatility: 4.05; Week Volatility: 9.92; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 37.95%; Week Support: 1380.0 => 37.95%; Month Support: 514.1 => 76.89%; Day NWE: 2146.1 => 3.51%; Week NWE: 1572.61 => 29.29%; Month NWE: 1700.77 => 23.53%)
NSIL,884,5.0,0,6949.0,none,33546.94,79.0,9974.0,30.0,3.0,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 30.0%; SMA 200: 6763.79 => 2.67%; RSI: 32.04; Day Volatility: 3.0; Week Volatility: 10.91; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 33.8%; Week Support: 4600.0 => 33.8%; Month Support: 1230.0 => 82.3%; Day NWE: 7286.84 => -4.86%; Week NWE: 5885.41 => 15.31%; Month NWE: 5493.26 => 20.95%)
ZUARIIND,1302,1.0,2,331.65,none,1695.99,80.0,898.0,63.0,3.16,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 63.0%; SMA 200: 291.17 => 12.21%; RSI: 46.14; Day Volatility: 3.16; Week Volatility: 13.47; Month Volatility: 18.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 30.65%; Week Support: 229.99 => 30.65%; Month Support: 104.0 => 68.64%; Day NWE: 305.55 => 7.87%; Week NWE: 247.42 => 25.4%; Month NWE: 221.06 => 33.34%)
ABLBL,395,1.0,1,136.2,none,255306.0,100.0,175.0,22.0,2.04,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: none; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 46.16; Day Volatility: 2.04; Week Volatility: 5.66; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,104,5.0,1,9.54,underperform,-9.85,197.0,123.01,92.0,7.94,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 92.0%; SMA 200: 7.67 => 19.6%; RSI: 59.06; Day Volatility: 7.94; Week Volatility: 13.6; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 30.71%; Week Support: 6.61 => 30.71%; Month Support: 5.7 => 40.25%; Day NWE: 8.15 => 14.53%; Week NWE: 4.67 => 51.07%; Month NWE: -3.25 => 134.08%)
