[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DBOL,1417,1.0,3,73.72,none,144.93,49.0,229.0,68.0,4.48,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 68.0%; SMA 200: 77.71 => -5.42%; RSI: 46.05; Day Volatility: 4.48; Week Volatility: 8.93; Month Volatility: 20.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 22.22%; Week Support: 57.34 => 22.22%; Month Support: 0.0 => 100.0%; Day NWE: 62.43 => 15.32%; Week NWE: 52.38 => 28.95%; Month NWE: 0.0 => 100.0%)
HATHWAY,1024,5.0,5,13.12,none,25.17,48.0,76.4,83.0,2.68,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.41 => -9.81%; RSI: 40.6; Day Volatility: 2.68; Week Volatility: 4.31; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 8.99%; Week Support: 11.94 => 8.99%; Month Support: 12.25 => 6.63%; Day NWE: 12.37 => 5.73%; Week NWE: 10.58 => 19.35%; Month NWE: 5.78 => 55.93%)
RAIN,853,5.0,2,109.69,none,208.35,47.0,475.0,77.0,3.42,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 77.0%; SMA 200: 139.22 => -26.93%; RSI: 28.73; Day Volatility: 3.42; Week Volatility: 8.39; Month Volatility: 19.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -6.72%; Week Support: 117.06 => -6.72%; Month Support: 128.6 => -17.24%; Day NWE: 104.05 => 5.14%; Week NWE: 102.24 => 6.79%; Month NWE: 44.45 => 59.47%)
SUNFLAG,792,5.0,4,255.3,none,474.63,46.0,322.0,21.0,2.59,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 21.0%; SMA 200: 262.71 => -2.9%; RSI: 46.36; Day Volatility: 2.59; Week Volatility: 7.04; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 26.3%; Week Support: 188.15 => 26.3%; Month Support: 57.1 => 77.63%; Day NWE: 236.33 => 7.43%; Week NWE: 219.27 => 14.11%; Month NWE: 205.67 => 19.44%)
KIRLOSIND,849,1.0,3,3525.9,none,6548.76,46.0,6698.9,47.0,3.56,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 47.0%; SMA 200: 3713.9 => -5.33%; RSI: 32.14; Day Volatility: 3.56; Week Volatility: 5.93; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 20.28%; Week Support: 2810.8 => 20.28%; Month Support: 1201.05 => 65.94%; Day NWE: 3290.5 => 6.68%; Week NWE: 2699.78 => 23.43%; Month NWE: 2908.88 => 17.5%)
GOCLCORP,1164,1.0,3,305.3,none,564.22,46.0,699.55,56.0,4.44,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 56.0%; SMA 200: 333.61 => -9.27%; RSI: 31.16; Day Volatility: 4.44; Week Volatility: 6.88; Month Volatility: 21.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 19.75%; Week Support: 245.0 => 19.75%; Month Support: 107.95 => 64.64%; Day NWE: 290.09 => 4.98%; Week NWE: 265.95 => 12.89%; Month NWE: 207.92 => 31.9%)
JINDALPOLY,1026,5.0,0,527.05,none,940.47,44.0,1449.0,64.0,2.52,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 64.0%; SMA 200: 622.46 => -18.1%; RSI: 33.17; Day Volatility: 2.52; Week Volatility: 3.94; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 14.77%; Month Support: 449.2 => 14.77%; Day NWE: 495.07 => 6.07%; Week NWE: 397.39 => 24.6%; Month NWE: 368.93 => 30.0%)
SAMMAANCAP,468,5.0,3,156.79,none,274.88,43.0,1283.6,88.0,6.71,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 134.0 => 14.54%; RSI: 38.34; Day Volatility: 6.71; Week Volatility: 10.06; Month Volatility: 19.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 37.74%; Week Support: 97.61 => 37.74%; Month Support: 79.33 => 49.4%; Day NWE: 147.31 => 6.04%; Week NWE: 132.97 => 15.19%; Month NWE: 80.72 => 48.52%)
JISLJALEQS,898,5.0,3,45.82,none,80.01,43.0,251.81,82.0,3.09,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 82.0%; SMA 200: 54.88 => -19.78%; RSI: 36.46; Day Volatility: 3.09; Week Volatility: 7.48; Month Volatility: 21.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -13.55%; Week Support: 52.03 => -13.55%; Month Support: 26.5 => 42.16%; Day NWE: 41.47 => 9.48%; Week NWE: 38.07 => 16.91%; Month NWE: 25.92 => 43.44%)
GSFC,640,5.0,7,184.98,none,312.72,41.0,322.25,43.0,1.74,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 43.0%; SMA 200: 195.93 => -5.92%; RSI: 40.4; Day Volatility: 1.74; Week Volatility: 4.64; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 14.42%; Week Support: 158.3 => 14.42%; Month Support: 29.8 => 83.89%; Day NWE: 178.76 => 3.36%; Week NWE: 156.79 => 15.24%; Month NWE: 149.04 => 19.43%)
DCAL,842,5.0,2,244.2,none,405.67,40.0,396.4,38.0,3.68,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 38.0%; SMA 200: 247.93 => -1.53%; RSI: 40.5; Day Volatility: 3.68; Week Volatility: 10.4; Month Volatility: 24.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 27.11%; Week Support: 178.0 => 27.11%; Month Support: 133.0 => 45.54%; Day NWE: 220.97 => 9.51%; Week NWE: 206.85 => 15.3%; Month NWE: 149.36 => 38.84%)
TRANSWORLD,1420,1.0,1,214.87,none,350.28,39.0,492.0,56.0,4.72,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 56.0%; SMA 200: 268.48 => -24.95%; RSI: 29.31; Day Volatility: 4.72; Week Volatility: 7.04; Month Volatility: 17.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -8.96%; Month Support: 0.0 => 100.0%; Day NWE: 213.26 => 0.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZUARI,1240,1.0,4,274.75,none,441.51,38.0,690.0,60.0,3.34,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 60.0%; SMA 200: 242.79 => 11.63%; RSI: 51.19; Day Volatility: 3.34; Week Volatility: 7.57; Month Volatility: 26.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 38.42%; Week Support: 169.2 => 38.42%; Month Support: 116.0 => 57.78%; Day NWE: 216.57 => 21.18%; Week NWE: 223.39 => 18.69%; Month NWE: 191.07 => 30.46%)
JPOLYINVST,1284,1.0,6,972.4,none,1557.04,38.0,1135.0,14.0,3.9,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 14.0%; SMA 200: 843.53 => 13.25%; RSI: 51.55; Day Volatility: 3.9; Week Volatility: 7.02; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 43.0%; Week Support: 554.3 => 43.0%; Month Support: 7.15 => 99.26%; Day NWE: 864.34 => 11.11%; Week NWE: 774.84 => 20.32%; Month NWE: 589.75 => 39.35%)
BODALCHEM,1370,1.0,5,54.44,none,87.99,38.0,193.75,72.0,2.64,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 66.25 => -21.69%; RSI: 26.99; Day Volatility: 2.64; Week Volatility: 7.03; Month Volatility: 19.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 8.14%; Week Support: 50.01 => 8.14%; Month Support: 54.95 => -0.94%; Day NWE: 51.56 => 5.29%; Week NWE: 48.68 => 10.58%; Month NWE: 37.57 => 30.99%)
JAYSREETEA,1456,1.0,4,92.91,none,148.55,37.0,208.48,55.0,2.08,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 55.0%; SMA 200: 100.58 => -8.25%; RSI: 41.37; Day Volatility: 2.08; Week Volatility: 4.98; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 7.86%; Week Support: 85.61 => 7.86%; Month Support: 75.0 => 19.28%; Day NWE: 88.25 => 5.01%; Week NWE: 71.61 => 22.92%; Month NWE: 73.08 => 21.34%)
SATIN,1135,5.0,5,149.15,none,238.18,37.0,670.65,78.0,2.54,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.69 => -1.7%; RSI: 45.04; Day Volatility: 2.54; Week Volatility: 5.26; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 11.63%; Week Support: 131.8 => 11.63%; Month Support: 61.85 => 58.53%; Day NWE: 141.55 => 5.09%; Week NWE: 118.32 => 20.67%; Month NWE: 86.7 => 41.87%)
KTKBANK,617,5.0,3,210.95,none,332.84,37.0,285.0,26.0,4.85,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 26.0%; SMA 200: 184.23 => 12.67%; RSI: 74.73; Day Volatility: 4.85; Week Volatility: 6.21; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 23.11%; Week Support: 162.2 => 23.11%; Month Support: 34.2 => 83.79%; Day NWE: 175.0 => 17.04%; Week NWE: 154.13 => 26.94%; Month NWE: 141.73 => 32.81%)
JSWHL,333,5.0,1,19334.0,none,30255.36,36.0,27740.0,30.0,4.59,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 30.0%; SMA 200: 20020.46 => -3.55%; RSI: 68.42; Day Volatility: 4.59; Week Volatility: 6.53; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 80.96%; Month Support: 2820.9 => 85.41%; Day NWE: 15960.66 => 17.45%; Week NWE: 13277.13 => 31.33%; Month NWE: 14765.9 => 23.63%)
NIACL,276,5.0,4,173.2,buy,265.81,35.0,382.42,55.0,2.5,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 55.0%; SMA 200: 178.89 => -3.29%; RSI: 28.55; Day Volatility: 2.5; Week Volatility: 4.25; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 21.71%; Week Support: 135.6 => 21.71%; Month Support: 78.15 => 54.88%; Day NWE: 169.19 => 2.31%; Week NWE: 139.55 => 19.43%; Month NWE: 0.0 => 100.0%)
RAMCOIND,952,5.0,4,325.95,none,502.77,35.0,398.05,18.0,3.34,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 18.0%; SMA 200: 284.31 => 12.77%; RSI: 48.18; Day Volatility: 3.34; Week Volatility: 7.7; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 34.04%; Week Support: 215.0 => 34.04%; Month Support: 117.35 => 64.0%; Day NWE: 287.68 => 11.74%; Week NWE: 287.01 => 11.95%; Month NWE: 201.54 => 38.17%)
ANDHRSUGAR,1269,5.0,7,78.42,none,120.71,35.0,177.6,56.0,3.12,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 76.73 => 2.16%; RSI: 47.22; Day Volatility: 3.12; Week Volatility: 7.02; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.99%; Week Support: 65.1 => 16.99%; Month Support: 100.5 => -28.16%; Day NWE: 74.31 => 5.25%; Week NWE: 65.13 => 16.95%; Month NWE: 46.53 => 40.66%)
HERCULES,1402,5.0,0,172.72,none,264.52,35.0,710.0,76.0,3.24,(Stock Name: HERCULES INVESTMENTS LTD; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 76.0%; SMA 200: 173.47 => -0.43%; RSI: 48.63; Day Volatility: 3.24; Week Volatility: 8.06; Month Volatility: 24.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 27.33%; Week Support: 125.51 => 27.33%; Month Support: 111.1 => 35.68%; Day NWE: 148.03 => 14.29%; Week NWE: 42.85 => 75.19%; Month NWE: 82.67 => 52.14%)
POLYPLEX,972,5.0,3,850.75,none,1287.26,34.0,2870.2,70.0,2.51,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1127.03 => -32.47%; RSI: 27.19; Day Volatility: 2.51; Week Volatility: 5.13; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -19.91%; Week Support: 1020.1 => -19.91%; Month Support: 751.65 => 11.65%; Day NWE: 800.5 => 5.91%; Week NWE: 749.63 => 11.89%; Month NWE: 586.4 => 31.07%)
EXCELINDUS,1234,1.0,6,942.7,none,1437.59,34.0,1922.3,51.0,4.1,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1131.08 => -19.98%; RSI: 27.62; Day Volatility: 4.1; Week Volatility: 6.25; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.23%; Week Support: 799.1 => 15.23%; Month Support: 699.8 => 25.77%; Day NWE: 885.92 => 6.02%; Week NWE: 775.24 => 17.76%; Month NWE: 682.26 => 27.63%)
SUTLEJTEX,1400,1.0,1,34.04,none,51.41,34.0,414.9,92.0,4.58,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 39.22 => -15.22%; RSI: 46.55; Day Volatility: 4.58; Week Volatility: 9.78; Month Volatility: 21.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 4.52%; Week Support: 32.5 => 4.52%; Month Support: 38.0 => -11.63%; Day NWE: 30.47 => 10.5%; Week NWE: 22.95 => 32.59%; Month NWE: 14.96 => 56.04%)
MUTHOOTCAP,1424,1.0,2,269.55,none,399.68,33.0,1300.0,79.0,2.93,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.5 => -5.18%; RSI: 45.7; Day Volatility: 2.93; Week Volatility: 8.67; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 13.18%; Week Support: 234.01 => 13.18%; Month Support: 262.0 => 2.8%; Day NWE: 244.24 => 9.39%; Week NWE: 209.89 => 22.13%; Month NWE: 217.48 => 19.32%)
SHANKARA,1452,1.0,3,120.53,none,181.15,33.0,2364.8,95.0,5.85,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 681.23 => -465.2%; RSI: 18.01; Day Volatility: 5.85; Week Volatility: 10.35; Month Volatility: 250.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -269.12%; Week Support: 444.9 => -269.12%; Month Support: 444.9 => -269.12%; Day NWE: -82.2 => 168.2%; Week NWE: 45.12 => 62.57%; Month NWE: -457.67 => 479.72%)
MAITHANALL,956,1.0,4,964.8,none,1416.4,32.0,1595.9,40.0,2.8,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 40.0%; SMA 200: 1048.73 => -8.7%; RSI: 31.76; Day Volatility: 2.8; Week Volatility: 7.58; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 13.43%; Week Support: 835.25 => 13.43%; Month Support: 766.55 => 20.55%; Day NWE: 926.91 => 3.93%; Week NWE: 897.56 => 6.97%; Month NWE: 793.93 => 17.71%)
CENTENKA,1291,1.0,3,459.85,none,657.19,30.0,864.9,47.0,2.43,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 494.38 => -7.51%; RSI: 48.89; Day Volatility: 2.43; Week Volatility: 4.22; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 8.82%; Week Support: 419.3 => 8.82%; Month Support: 340.0 => 26.06%; Day NWE: 436.76 => 5.02%; Week NWE: 364.38 => 20.76%; Month NWE: 383.04 => 16.7%)
VPRPL,1274,5.0,2,84.36,strong_buy,121.25,30.0,345.75,76.0,4.63,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: strong_buy; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 76.0%; SMA 200: 146.7 => -73.9%; RSI: 39.91; Day Volatility: 4.63; Week Volatility: 9.39; Month Volatility: 30.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -67.14%; Month Support: 0.0 => 100.0%; Day NWE: 67.22 => 20.32%; Week NWE: 29.6 => 64.91%; Month NWE: 0.0 => 100.0%)
BAJAJHIND,981,1.0,1,20.97,none,30.02,30.0,481.29,96.0,2.19,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.14 => -5.6%; RSI: 46.75; Day Volatility: 2.19; Week Volatility: 6.58; Month Volatility: 21.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 21.32%; Week Support: 16.5 => 21.32%; Month Support: 8.35 => 60.18%; Day NWE: 18.54 => 11.6%; Week NWE: 13.46 => 35.81%; Month NWE: 15.27 => 27.2%)
ANDHRAPAP,1188,1.0,1,68.52,none,96.96,29.0,134.98,49.0,2.45,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 49.0%; SMA 200: 77.07 => -12.48%; RSI: 27.67; Day Volatility: 2.45; Week Volatility: 4.97; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 4.99%; Week Support: 65.1 => 4.99%; Month Support: 22.4 => 67.31%; Day NWE: 65.3 => 4.7%; Week NWE: 60.78 => 11.3%; Month NWE: 54.18 => 20.93%)
RAYMONDLSL,657,5.0,2,1146.7,none,1583.17,28.0,3100.0,63.0,3.87,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 63.0%; SMA 200: 1138.62 => 0.7%; RSI: 48.7; Day Volatility: 3.87; Week Volatility: 6.98; Month Volatility: 20.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 20.52%; Week Support: 911.35 => 20.52%; Month Support: 0.0 => 100.0%; Day NWE: 1000.48 => 12.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
REPCOHOME,982,5.0,4,416.25,buy,577.19,28.0,924.0,55.0,2.66,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 55.0%; SMA 200: 388.24 => 6.73%; RSI: 51.09; Day Volatility: 2.66; Week Volatility: 6.67; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.53%; Week Support: 310.0 => 25.53%; Month Support: 113.35 => 72.77%; Day NWE: 381.75 => 8.29%; Week NWE: 310.72 => 25.35%; Month NWE: 254.24 => 38.92%)
PRAKASH,999,5.0,3,137.78,none,191.47,28.0,307.27,55.0,2.68,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 162.47 => -17.92%; RSI: 31.06; Day Volatility: 2.68; Week Volatility: 8.53; Month Volatility: 20.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.82%; Week Support: 132.51 => 3.82%; Month Support: 45.1 => 67.27%; Day NWE: 127.54 => 7.43%; Week NWE: 128.19 => 6.96%; Month NWE: 105.29 => 23.58%)
ORICONENT,1317,1.0,4,58.46,none,80.87,28.0,73.75,21.0,4.31,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 21.0%; SMA 200: 47.02 => 19.57%; RSI: 62.18; Day Volatility: 4.31; Week Volatility: 7.7; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 54.38%; Week Support: 26.67 => 54.38%; Month Support: 26.67 => 54.38%; Day NWE: 54.12 => 7.42%; Week NWE: 47.79 => 18.25%; Month NWE: 31.24 => 46.56%)
AVADHSUGAR,1350,1.0,4,384.0,none,530.75,28.0,885.0,57.0,2.24,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 459.98 => -19.79%; RSI: 37.82; Day Volatility: 2.24; Week Volatility: 7.36; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 7.71%; Week Support: 354.4 => 7.71%; Month Support: 392.0 => -2.08%; Day NWE: 353.36 => 7.98%; Week NWE: 276.67 => 27.95%; Month NWE: 237.95 => 38.03%)
MAHESHWARI,1461,1.0,5,50.84,none,70.25,28.0,170.0,70.0,3.81,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 70.0%; SMA 200: 58.06 => -14.2%; RSI: 32.5; Day Volatility: 3.81; Week Volatility: 5.52; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -5.27%; Week Support: 53.52 => -5.27%; Month Support: 49.65 => 2.34%; Day NWE: 50.04 => 1.58%; Week NWE: 48.43 => 4.74%; Month NWE: 50.17 => 1.33%)
PATELENG,971,1.0,4,33.17,none,45.24,27.0,740.4,96.0,3.17,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 40.0 => -20.59%; RSI: 34.73; Day Volatility: 3.17; Week Volatility: 5.67; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -7.57%; Week Support: 35.68 => -7.57%; Month Support: 13.15 => 60.36%; Day NWE: 31.96 => 3.64%; Week NWE: 27.48 => 17.14%; Month NWE: 23.48 => 29.22%)
GIPCL,987,5.0,5,165.74,none,227.48,27.0,269.9,39.0,2.98,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 39.0%; SMA 200: 187.31 => -13.01%; RSI: 40.03; Day Volatility: 2.98; Week Volatility: 7.13; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 10.64%; Week Support: 148.1 => 10.64%; Month Support: 68.4 => 58.73%; Day NWE: 155.32 => 6.29%; Week NWE: 139.41 => 15.89%; Month NWE: 150.56 => 9.16%)
SESHAPAPER,1149,1.0,3,245.4,none,334.66,27.0,421.85,42.0,2.43,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 42.0%; SMA 200: 273.6 => -11.49%; RSI: 40.24; Day Volatility: 2.43; Week Volatility: 4.27; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -4.42%; Week Support: 256.25 => -4.42%; Month Support: 133.6 => 45.56%; Day NWE: 234.82 => 4.31%; Week NWE: 219.55 => 10.54%; Month NWE: 213.88 => 12.85%)
DHAMPURSUG,1339,5.0,5,128.07,none,175.68,27.0,584.5,78.0,1.89,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 136.79 => -6.81%; RSI: 36.78; Day Volatility: 1.89; Week Volatility: 5.48; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 14.11%; Week Support: 110.0 => 14.11%; Month Support: 196.0 => -53.04%; Day NWE: 120.68 => 5.77%; Week NWE: 101.47 => 20.77%; Month NWE: 23.21 => 81.87%)
RUCHIRA,1436,1.0,4,122.68,none,167.13,27.0,198.0,38.0,3.67,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 38.0%; SMA 200: 132.73 => -8.19%; RSI: 35.88; Day Volatility: 3.67; Week Volatility: 6.09; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 13.03%; Week Support: 106.7 => 13.03%; Month Support: 24.45 => 80.07%; Day NWE: 114.8 => 6.42%; Week NWE: 117.62 => 4.12%; Month NWE: 93.65 => 23.66%)
HIMATSEIDE,1145,5.0,3,124.5,none,167.38,26.0,443.8,72.0,3.69,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 137.72 => -10.62%; RSI: 53.5; Day Volatility: 3.69; Week Volatility: 7.56; Month Volatility: 17.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 13.51%; Week Support: 107.68 => 13.51%; Month Support: 67.6 => 45.7%; Day NWE: 109.07 => 12.39%; Week NWE: 92.83 => 25.44%; Month NWE: 37.02 => 70.26%)
SCILAL,1045,1.0,5,47.52,none,64.32,26.0,108.55,56.0,2.07,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 56.0%; SMA 200: 50.54 => -6.36%; RSI: 36.15; Day Volatility: 2.07; Week Volatility: 5.88; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 9.83%; Week Support: 42.85 => 9.83%; Month Support: 0.0 => 100.0%; Day NWE: 46.49 => 2.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1412,1.0,4,124.86,none,166.29,25.0,313.0,60.0,2.75,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 130.2 => -4.28%; RSI: 39.63; Day Volatility: 2.75; Week Volatility: 6.64; Month Volatility: 20.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.55%; Week Support: 104.2 => 16.55%; Month Support: 82.8 => 33.69%; Day NWE: 116.02 => 7.08%; Week NWE: 104.42 => 16.37%; Month NWE: 80.01 => 35.92%)
PFS,1044,1.0,5,34.53,none,46.29,25.0,73.15,53.0,2.56,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 53.0%; SMA 200: 36.49 => -5.69%; RSI: 42.03; Day Volatility: 2.56; Week Volatility: 7.77; Month Volatility: 17.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 14.83%; Week Support: 29.41 => 14.83%; Month Support: 12.25 => 64.52%; Day NWE: 32.79 => 5.05%; Week NWE: 25.2 => 27.01%; Month NWE: 26.91 => 22.07%)
GICRE,151,5.0,4,392.5,buy,517.41,24.0,525.5,25.0,2.09,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 25.0%; SMA 200: 390.7 => 0.46%; RSI: 58.8; Day Volatility: 2.09; Week Volatility: 4.58; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 73.25%; Month Support: 105.0 => 73.25%; Day NWE: 369.08 => 5.97%; Week NWE: 316.81 => 19.28%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,939,5.0,1,16.53,strong_buy,21.71,24.0,68.3,76.0,3.08,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 76.0%; SMA 200: 22.47 => -35.95%; RSI: 41.01; Day Volatility: 3.08; Week Volatility: 15.85; Month Volatility: 21.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -171.32%; Month Support: 0.0 => 100.0%; Day NWE: 14.33 => 13.33%; Week NWE: 15.18 => 8.18%; Month NWE: 0.0 => 100.0%)
DHANBANK,1259,5.0,3,27.46,none,36.04,24.0,212.2,87.0,2.52,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.37 => 0.33%; RSI: 59.0; Day Volatility: 2.52; Week Volatility: 5.06; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 19.88%; Week Support: 22.0 => 19.88%; Month Support: 22.0 => 19.88%; Day NWE: 25.38 => 7.56%; Week NWE: 18.13 => 33.96%; Month NWE: 18.56 => 32.42%)
AFIL,1448,5.0,3,7.34,none,9.61,24.0,13.4,45.0,5.33,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 45.0%; SMA 200: 7.57 => -3.13%; RSI: 41.64; Day Volatility: 5.33; Week Volatility: 10.98; Month Volatility: 21.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 12.53%; Week Support: 6.42 => 12.53%; Month Support: 0.0 => 100.0%; Day NWE: 6.68 => 8.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYODAY,1155,5.0,3,143.5,none,187.26,23.0,296.35,52.0,4.31,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 52.0%; SMA 200: 130.48 => 9.08%; RSI: 51.41; Day Volatility: 4.31; Week Volatility: 9.95; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.73%; Week Support: 97.97 => 31.73%; Month Support: 77.0 => 46.34%; Day NWE: 128.73 => 10.3%; Week NWE: 109.79 => 23.49%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,963,5.0,3,416.6,none,536.19,22.0,815.0,49.0,1.71,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 474.44 => -13.88%; RSI: 25.13; Day Volatility: 1.71; Week Volatility: 4.46; Month Volatility: 17.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.56%; Week Support: 385.1 => 7.56%; Month Support: 100.05 => 75.98%; Day NWE: 389.61 => 6.48%; Week NWE: 366.7 => 11.98%; Month NWE: 346.18 => 16.9%)
DALMIASUG,992,5.0,4,312.45,none,398.25,22.0,585.0,47.0,2.06,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 47.0%; SMA 200: 372.87 => -19.34%; RSI: 33.77; Day Volatility: 2.06; Week Volatility: 8.32; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 6.87%; Week Support: 291.0 => 6.87%; Month Support: 281.05 => 10.05%; Day NWE: 288.72 => 7.59%; Week NWE: 265.89 => 14.9%; Month NWE: 265.33 => 15.08%)
JAGRAN,1157,1.0,4,69.96,none,89.14,22.0,213.05,67.0,1.03,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 72.04 => -2.97%; RSI: 41.43; Day Volatility: 1.03; Week Volatility: 2.87; Month Volatility: 9.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.08%; Week Support: 65.01 => 7.08%; Month Support: 47.1 => 32.68%; Day NWE: 68.35 => 2.3%; Week NWE: 60.16 => 14.01%; Month NWE: 40.57 => 42.01%)
ESAFSFB,1184,1.0,1,26.69,none,34.07,22.0,82.4,68.0,2.67,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.92 => -12.11%; RSI: 40.49; Day Volatility: 2.67; Week Volatility: 6.12; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 8.92%; Week Support: 24.31 => 8.92%; Month Support: 0.0 => 100.0%; Day NWE: 25.13 => 5.86%; Week NWE: 24.73 => 7.34%; Month NWE: 0.0 => 100.0%)
UCAL,1455,1.0,1,122.28,none,156.29,22.0,252.4,52.0,3.84,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 52.0%; SMA 200: 142.57 => -16.59%; RSI: 38.64; Day Volatility: 3.84; Week Volatility: 6.91; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -2.22%; Week Support: 125.0 => -2.22%; Month Support: 0.0 => 100.0%; Day NWE: 116.97 => 4.34%; Week NWE: 112.59 => 7.92%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1355,1.0,3,1294.1,none,1634.78,21.0,2830.0,54.0,1.4,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 54.0%; SMA 200: 1447.16 => -11.83%; RSI: 36.54; Day Volatility: 1.4; Week Volatility: 4.52; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 1.63%; Week Support: 1273.05 => 1.63%; Month Support: 1385.65 => -7.07%; Day NWE: 1200.74 => 7.21%; Week NWE: 1147.64 => 11.32%; Month NWE: 1013.68 => 21.67%)
DELTACORP,1105,5.0,4,67.98,none,85.51,21.0,401.6,83.0,2.04,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 86.19 => -26.78%; RSI: 21.75; Day Volatility: 2.04; Week Volatility: 4.2; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -12.77%; Week Support: 76.66 => -12.77%; Month Support: 162.1 => -138.45%; Day NWE: 64.97 => 4.42%; Week NWE: 59.56 => 12.39%; Month NWE: 0.6 => 99.11%)
VISAKAIND,1393,1.0,4,68.35,none,86.17,21.0,177.95,62.0,4.46,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 77.27 => -13.06%; RSI: 26.33; Day Volatility: 4.46; Week Volatility: 8.43; Month Volatility: 25.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 19.46%; Week Support: 55.05 => 19.46%; Month Support: 64.4 => 5.78%; Day NWE: 66.79 => 2.28%; Week NWE: 54.16 => 20.76%; Month NWE: 32.88 => 51.9%)
NAVKARCORP,1152,5.0,3,102.2,none,128.9,21.0,247.0,59.0,4.48,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 59.0%; SMA 200: 112.11 => -9.7%; RSI: 33.36; Day Volatility: 4.48; Week Volatility: 9.09; Month Volatility: 20.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 21.19%; Week Support: 80.54 => 21.19%; Month Support: 30.1 => 70.55%; Day NWE: 93.65 => 8.36%; Week NWE: 83.64 => 18.16%; Month NWE: 62.57 => 38.78%)
ELECTCAST,782,5.0,3,75.46,none,95.61,21.0,236.6,68.0,3.14,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 102.78 => -36.21%; RSI: 27.95; Day Volatility: 3.14; Week Volatility: 8.14; Month Volatility: 27.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -14.3%; Week Support: 86.25 => -14.3%; Month Support: 26.5 => 64.88%; Day NWE: 68.43 => 9.32%; Week NWE: 42.02 => 44.31%; Month NWE: 73.37 => 2.78%)
INDOSTAR,913,1.0,4,230.25,none,293.24,21.0,607.8,62.0,3.98,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 62.0%; SMA 200: 281.82 => -22.4%; RSI: 42.68; Day Volatility: 3.98; Week Volatility: 9.49; Month Volatility: 24.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 5.37%; Week Support: 217.88 => 5.37%; Month Support: 103.15 => 55.2%; Day NWE: 209.25 => 9.12%; Week NWE: 191.13 => 16.99%; Month NWE: 0.0 => 100.0%)
J&KBANK,497,5.0,3,106.46,none,135.5,21.0,195.48,46.0,2.63,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 102.64 => 3.58%; RSI: 50.95; Day Volatility: 2.63; Week Volatility: 4.96; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 18.65%; Week Support: 86.61 => 18.65%; Month Support: 86.61 => 18.65%; Day NWE: 101.38 => 4.77%; Week NWE: 89.08 => 16.33%; Month NWE: 69.47 => 34.75%)
LICHSGFIN,268,5.0,5,555.8,buy,700.24,21.0,826.75,33.0,1.57,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 33.0%; SMA 200: 577.77 => -3.95%; RSI: 41.2; Day Volatility: 1.57; Week Volatility: 3.36; Month Volatility: 9.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 12.97%; Week Support: 483.7 => 12.97%; Month Support: 291.75 => 47.51%; Day NWE: 534.46 => 3.84%; Week NWE: 472.71 => 14.95%; Month NWE: 443.69 => 20.17%)
UGROCAP,1016,5.0,5,172.85,none,215.52,20.0,319.15,46.0,4.57,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 174.59 => -1.01%; RSI: 44.51; Day Volatility: 4.57; Week Volatility: 6.68; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.97%; Week Support: 145.25 => 15.97%; Month Support: 0.0 => 100.0%; Day NWE: 163.53 => 5.39%; Week NWE: 143.8 => 16.81%; Month NWE: 0.0 => 100.0%)
AFSL,1277,5.0,5,204.9,none,255.88,20.0,625.0,67.0,3.21,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 67.0%; SMA 200: 208.45 => -1.73%; RSI: 48.09; Day Volatility: 3.21; Week Volatility: 4.93; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 19.23%; Week Support: 165.49 => 19.23%; Month Support: 0.0 => 100.0%; Day NWE: 193.51 => 5.56%; Week NWE: 115.7 => 43.54%; Month NWE: 0.0 => 100.0%)
ENIL,1389,1.0,3,127.1,none,158.89,20.0,1005.0,87.0,3.56,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 145.1 => -14.16%; RSI: 31.81; Day Volatility: 3.56; Week Volatility: 7.23; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 4.8%; Week Support: 121.0 => 4.8%; Month Support: 110.0 => 13.45%; Day NWE: 119.16 => 6.25%; Week NWE: 93.74 => 26.25%; Month NWE: 14.19 => 88.83%)
BANKINDIA,155,5.0,4,148.85,none,183.5,19.0,589.0,75.0,1.96,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 117.31 => 21.19%; RSI: 67.63; Day Volatility: 1.96; Week Volatility: 4.86; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 39.5%; Week Support: 90.05 => 39.5%; Month Support: 90.05 => 39.5%; Day NWE: 137.7 => 7.49%; Week NWE: 110.42 => 25.82%; Month NWE: 78.95 => 46.96%)
ZEEL,568,5.0,3,97.83,none,119.63,18.0,619.0,84.0,1.27,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.09 => -17.65%; RSI: 37.06; Day Volatility: 1.27; Week Volatility: 5.22; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 8.7%; Week Support: 89.32 => 8.7%; Month Support: 166.8 => -70.5%; Day NWE: 89.07 => 8.96%; Week NWE: 65.1 => 33.45%; Month NWE: 6.77 => 93.08%)
PTC,772,1.0,5,161.06,none,197.49,18.0,254.6,37.0,1.38,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 37.0%; SMA 200: 171.17 => -6.28%; RSI: 37.39; Day Volatility: 1.38; Week Volatility: 3.46; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 20.72%; Week Support: 127.69 => 20.72%; Month Support: 127.69 => 20.72%; Day NWE: 152.74 => 5.17%; Week NWE: 131.96 => 18.06%; Month NWE: 126.11 => 21.7%)
GNFC,647,5.0,6,489.0,none,588.45,17.0,912.0,46.0,1.42,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 516.11 => -5.54%; RSI: 42.46; Day Volatility: 1.42; Week Volatility: 4.18; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.18%; Week Support: 449.0 => 8.18%; Month Support: 484.45 => 0.93%; Day NWE: 473.77 => 3.11%; Week NWE: 425.57 => 12.97%; Month NWE: 348.71 => 28.69%)
ONGC,24,5.0,3,247.7,buy,292.59,15.0,345.0,28.0,1.31,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 28.0%; SMA 200: 241.51 => 2.5%; RSI: 48.29; Day Volatility: 1.31; Week Volatility: 3.24; Month Volatility: 6.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 17.24%; Week Support: 205.0 => 17.24%; Month Support: 50.0 => 79.81%; Day NWE: 240.57 => 2.88%; Week NWE: 205.57 => 17.01%; Month NWE: 193.57 => 21.85%)
TMB,615,5.0,4,511.1,none,596.35,14.0,611.35,16.0,2.16,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 16.0%; SMA 200: 442.47 => 13.43%; RSI: 66.54; Day Volatility: 2.16; Week Volatility: 6.38; Month Volatility: 7.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.54%; Week Support: 401.0 => 21.54%; Month Support: 0.0 => 100.0%; Day NWE: 476.87 => 6.7%; Week NWE: 421.93 => 17.45%; Month NWE: 0.0 => 100.0%)
JINDALSAW,527,5.0,3,167.02,none,189.33,12.0,383.85,56.0,2.4,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 56.0%; SMA 200: 221.48 => -32.61%; RSI: 38.54; Day Volatility: 2.4; Week Volatility: 6.67; Month Volatility: 20.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.53%; Month Support: 37.53 => 77.53%; Day NWE: 150.2 => 10.07%; Week NWE: 127.84 => 23.46%; Month NWE: 167.04 => -0.01%)
IGPL,1237,1.0,2,377.7,none,423.68,11.0,1018.6,63.0,1.99,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 441.26 => -16.83%; RSI: 29.25; Day Volatility: 1.99; Week Volatility: 5.18; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -2.2%; Week Support: 386.0 => -2.2%; Month Support: 402.5 => -6.57%; Day NWE: 358.62 => 5.05%; Week NWE: 313.91 => 16.89%; Month NWE: 187.72 => 50.3%)
CENTRALBK,245,5.0,4,38.75,none,42.55,9.0,212.14,82.0,2.47,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 38.94 => -0.5%; RSI: 52.21; Day Volatility: 2.47; Week Volatility: 5.87; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 15.48%; Week Support: 32.75 => 15.48%; Month Support: 16.25 => 58.06%; Day NWE: 36.45 => 5.94%; Week NWE: 29.25 => 24.51%; Month NWE: 20.75 => 46.46%)
TEXINFRA,1204,1.0,2,102.79,none,113.47,9.0,196.5,48.0,2.91,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 99.67 => 3.04%; RSI: 62.6; Day Volatility: 2.91; Week Volatility: 6.59; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 16.97%; Week Support: 85.35 => 16.97%; Month Support: 47.55 => 53.74%; Day NWE: 94.92 => 7.65%; Week NWE: 76.15 => 25.91%; Month NWE: 79.19 => 22.96%)
CAPITALSFB,1217,1.0,4,278.75,none,306.98,9.0,469.0,41.0,2.97,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 41.0%; SMA 200: 286.98 => -2.95%; RSI: 52.49; Day Volatility: 2.97; Week Volatility: 4.31; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 10.31%; Week Support: 250.0 => 10.31%; Month Support: 0.0 => 100.0%; Day NWE: 257.41 => 7.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JINDRILL,1130,5.0,6,568.35,none,619.14,8.0,1085.05,48.0,2.15,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 48.0%; SMA 200: 673.45 => -18.49%; RSI: 45.27; Day Volatility: 2.15; Week Volatility: 6.47; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -0.29%; Week Support: 570.0 => -0.29%; Month Support: 40.55 => 92.87%; Day NWE: 543.3 => 4.41%; Week NWE: 450.18 => 20.79%; Month NWE: 523.94 => 7.81%)
RGL,1205,1.0,4,121.74,none,132.71,8.0,218.18,44.0,4.7,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 132.71; Revenue: 2166 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 44.0%; SMA 200: 124.04 => -1.89%; RSI: 37.5; Day Volatility: 4.7; Week Volatility: 9.77; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 15.39%; Week Support: 103.01 => 15.39%; Month Support: 87.4 => 28.21%; Day NWE: 120.09 => 1.36%; Week NWE: 92.26 => 24.22%; Month NWE: 83.03 => 31.8%)
CHEVIOT,1379,1.0,6,1095.0,none,1195.34,8.0,1653.4,34.0,1.48,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 34.0%; SMA 200: 1123.51 => -2.6%; RSI: 38.66; Day Volatility: 1.48; Week Volatility: 5.05; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 10.98%; Week Support: 974.75 => 10.98%; Month Support: 0.0 => 100.0%; Day NWE: 1073.31 => 1.98%; Week NWE: 969.48 => 11.46%; Month NWE: 0.0 => 100.0%)
TATACHEM,341,5.0,1,815.0,hold,876.78,7.0,1349.0,40.0,1.79,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 40.0%; SMA 200: 893.19 => -9.59%; RSI: 31.62; Day Volatility: 1.79; Week Volatility: 4.31; Month Volatility: 11.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 7.24%; Week Support: 756.0 => 7.24%; Month Support: 773.35 => 5.11%; Day NWE: 778.0 => 4.54%; Week NWE: 759.73 => 6.78%; Month NWE: 746.14 => 8.45%)
SPANDANA,1089,5.0,1,272.25,none,292.84,7.0,1397.0,81.0,5.85,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 267.99 => 1.56%; RSI: 59.04; Day Volatility: 5.85; Week Volatility: 8.15; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 29.11%; Week Support: 193.0 => 29.11%; Month Support: 286.65 => -5.29%; Day NWE: 240.88 => 11.52%; Week NWE: 97.09 => 64.34%; Month NWE: 0.0 => 100.0%)
3IINFOLTD,1439,1.0,4,17.0,none,18.25,7.0,1642.0,99.0,2.45,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.95 => -35.03%; RSI: 35.54; Day Volatility: 2.45; Week Volatility: 10.25; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -18.94%; Week Support: 20.22 => -18.94%; Month Support: 26.25 => -54.41%; Day NWE: 15.1 => 11.2%; Week NWE: 11.74 => 30.95%; Month NWE: -4.76 => 127.99%)
RPPINFRA,1407,1.0,3,104.87,none,112.02,6.0,273.71,62.0,5.14,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 62.0%; SMA 200: 137.58 => -31.19%; RSI: 32.49; Day Volatility: 5.14; Week Volatility: 8.58; Month Volatility: 27.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -9.99%; Week Support: 115.35 => -9.99%; Month Support: 29.5 => 71.87%; Day NWE: 93.04 => 11.28%; Week NWE: 71.62 => 31.7%; Month NWE: 87.45 => 16.61%)
PNBGILTS,1148,5.0,3,85.99,none,91.24,6.0,149.0,42.0,1.91,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 42.0%; SMA 200: 94.82 => -10.26%; RSI: 36.79; Day Volatility: 1.91; Week Volatility: 6.05; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 13.65%; Week Support: 74.25 => 13.65%; Month Support: 55.6 => 35.34%; Day NWE: 79.7 => 7.31%; Week NWE: 74.99 => 12.8%; Month NWE: 76.47 => 11.07%)
TVTODAY,1337,1.0,3,138.8,none,147.24,6.0,557.95,75.0,3.22,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 159.52 => -14.93%; RSI: 36.23; Day Volatility: 3.22; Week Volatility: 5.33; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -6.28%; Week Support: 147.52 => -6.28%; Month Support: 169.55 => -22.15%; Day NWE: 132.32 => 4.67%; Week NWE: 110.37 => 20.48%; Month NWE: 48.76 => 64.87%)
MIRZAINT,1401,1.0,1,40.18,none,42.95,6.0,375.6,89.0,3.43,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.37 => 16.95%; RSI: 60.5; Day Volatility: 3.43; Week Volatility: 7.21; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 37.71%; Week Support: 25.03 => 37.71%; Month Support: 29.9 => 25.58%; Day NWE: 35.71 => 11.12%; Week NWE: 31.04 => 22.75%; Month NWE: -50.65 => 226.06%)
UNIONBANK,83,5.0,4,155.4,none,164.79,6.0,426.95,64.0,1.93,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 134.82 => 13.25%; RSI: 61.89; Day Volatility: 1.93; Week Volatility: 4.67; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 35.13%; Week Support: 100.81 => 35.13%; Month Support: 100.81 => 35.13%; Day NWE: 142.41 => 8.36%; Week NWE: 119.5 => 23.1%; Month NWE: 94.48 => 39.2%)
BANKBARODA,62,5.0,4,288.4,buy,307.36,6.0,299.7,4.0,2.06,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 299.7 => 4.0%; SMA 200: 242.68 => 15.85%; RSI: 59.27; Day Volatility: 2.06; Week Volatility: 3.77; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.88%; Week Support: 190.7 => 33.88%; Month Support: 36.0 => 87.52%; Day NWE: 273.56 => 5.15%; Week NWE: 232.97 => 19.22%; Month NWE: 194.51 => 32.56%)
PFC,79,5.0,6,362.4,none,384.79,6.0,580.0,38.0,1.65,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 38.0%; SMA 200: 403.49 => -11.34%; RSI: 25.78; Day Volatility: 1.65; Week Volatility: 4.49; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 1.42%; Week Support: 357.25 => 1.42%; Month Support: 77.68 => 78.57%; Day NWE: 353.22 => 2.53%; Week NWE: 320.88 => 11.46%; Month NWE: 331.71 => 8.47%)
ONMOBILE,1386,5.0,1,58.05,none,60.96,5.0,372.5,84.0,4.21,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 55.92 => 3.67%; RSI: 31.07; Day Volatility: 4.21; Week Volatility: 9.83; Month Volatility: 23.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 29.25%; Week Support: 41.07 => 29.25%; Month Support: 55.55 => 4.31%; Day NWE: 53.94 => 7.08%; Week NWE: 45.23 => 22.09%; Month NWE: 22.19 => 61.77%)
VMSTMT,1449,5.0,4,61.59,none,64.42,4.0,105.0,41.0,3.91,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 24.74; Day Volatility: 3.91; Week Volatility: 9.64; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRU,1463,1.0,1,8.87,none,9.22,4.0,87.1,90.0,5.38,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.47 => -29.33%; RSI: 39.59; Day Volatility: 5.38; Week Volatility: 10.87; Month Volatility: 52.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 25.48%; Week Support: 6.61 => 25.48%; Month Support: 0.0 => 100.0%; Day NWE: 6.26 => 29.37%; Week NWE: -0.13 => 101.49%; Month NWE: 0.0 => 100.0%)
CONFIPET,1210,5.0,4,38.89,none,39.98,3.0,120.0,68.0,2.81,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 39.98; Revenue: 3480 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 68.0%; SMA 200: 51.37 => -32.08%; RSI: 35.63; Day Volatility: 2.81; Week Volatility: 5.87; Month Volatility: 22.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -18.41%; Week Support: 46.05 => -18.41%; Month Support: 44.25 => -13.78%; Day NWE: 36.65 => 5.77%; Week NWE: 28.7 => 26.21%; Month NWE: 0.0 => 100.0%)
GTPL,1250,1.0,4,99.82,none,102.45,3.0,313.9,68.0,1.57,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 111.77 => -11.97%; RSI: 25.53; Day Volatility: 1.57; Week Volatility: 4.95; Month Volatility: 14.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.72%; Week Support: 98.1 => 1.72%; Month Support: 93.75 => 6.08%; Day NWE: 97.22 => 2.61%; Week NWE: 85.7 => 14.15%; Month NWE: 74.97 => 24.89%)
KNRCON,788,5.0,3,163.97,hold,169.28,3.0,415.4,61.0,2.32,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 61.0%; SMA 200: 212.21 => -29.42%; RSI: 26.17; Day Volatility: 2.32; Week Volatility: 5.81; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -44.39%; Month Support: 202.7 => -23.62%; Day NWE: 155.41 => 5.22%; Week NWE: 129.96 => 20.74%; Month NWE: 151.85 => 7.39%)
NSLNISP,475,5.0,3,42.81,none,44.26,3.0,73.7,42.0,2.82,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 42.0%; SMA 200: 39.56 => 7.6%; RSI: 48.19; Day Volatility: 2.82; Week Volatility: 7.96; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 24.95%; Week Support: 32.13 => 24.95%; Month Support: 0.0 => 100.0%; Day NWE: 38.6 => 9.83%; Week NWE: 35.93 => 16.07%; Month NWE: 0.0 => 100.0%)
SAIL,182,5.0,3,136.92,underperform,140.57,3.0,293.0,53.0,2.63,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 53.0%; SMA 200: 124.64 => 8.97%; RSI: 50.14; Day Volatility: 2.63; Week Volatility: 5.67; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 27.59%; Week Support: 99.15 => 27.59%; Month Support: 63.6 => 53.55%; Day NWE: 128.75 => 5.97%; Week NWE: 109.24 => 20.22%; Month NWE: 89.0 => 35.0%)
SOUTHBANK,534,5.0,4,39.78,none,40.58,2.0,41.65,4.0,4.48,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 4.0%; SMA 200: 29.24 => 26.49%; RSI: 60.11; Day Volatility: 4.48; Week Volatility: 9.33; Month Volatility: 11.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.02%; Week Support: 22.27 => 44.02%; Month Support: 22.27 => 44.02%; Day NWE: 36.17 => 9.06%; Week NWE: 29.53 => 25.76%; Month NWE: 20.87 => 47.54%)
PCJEWELLER,636,1.0,4,10.18,none,10.36,2.0,60.06,83.0,3.89,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 13.13 => -28.96%; RSI: 21.57; Day Volatility: 3.89; Week Volatility: 8.48; Month Volatility: 32.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -0.98%; Week Support: 10.28 => -0.98%; Month Support: 1.86 => 81.78%; Day NWE: 8.86 => 13.01%; Week NWE: 8.37 => 17.76%; Month NWE: 7.79 => 23.51%)
PNCINFRA,680,5.0,3,252.0,strong_buy,258.15,2.0,574.8,56.0,3.27,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 287.44 => -14.06%; RSI: 25.89; Day Volatility: 3.27; Week Volatility: 5.51; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 4.76%; Week Support: 240.0 => 4.76%; Month Support: 219.0 => 13.1%; Day NWE: 250.57 => 0.57%; Week NWE: 206.79 => 17.94%; Month NWE: 144.03 => 42.85%)
DCBBANK,705,5.0,4,185.82,strong_buy,189.66,2.0,244.65,24.0,3.11,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 24.0%; SMA 200: 134.17 => 27.79%; RSI: 68.8; Day Volatility: 3.11; Week Volatility: 7.15; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 45.43%; Week Support: 101.41 => 45.43%; Month Support: 67.85 => 63.49%; Day NWE: 162.99 => 12.29%; Week NWE: 128.73 => 30.72%; Month NWE: 93.89 => 49.47%)
RPSGVENT,980,5.0,3,791.55,none,800.69,1.0,1360.0,42.0,3.13,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 42.0%; SMA 200: 867.28 => -9.57%; RSI: 32.36; Day Volatility: 3.13; Week Volatility: 4.45; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 13.97%; Week Support: 681.0 => 13.97%; Month Support: 360.1 => 54.51%; Day NWE: 761.31 => 3.82%; Week NWE: 658.24 => 16.84%; Month NWE: 0.0 => 100.0%)
TNPETRO,1298,5.0,4,107.82,none,108.74,1.0,150.75,28.0,3.04,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 28.0%; SMA 200: 92.85 => 13.89%; RSI: 46.31; Day Volatility: 3.04; Week Volatility: 12.14; Month Volatility: 18.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 40.83%; Week Support: 63.8 => 40.83%; Month Support: 68.35 => 36.61%; Day NWE: 97.73 => 9.35%; Week NWE: 92.24 => 14.45%; Month NWE: 65.41 => 39.34%)
BANDHANBNK,302,5.0,3,151.18,hold,153.4,1.0,741.8,80.0,1.61,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.57 => -7.53%; RSI: 39.85; Day Volatility: 1.61; Week Volatility: 6.61; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 15.23%; Week Support: 128.16 => 15.23%; Month Support: 182.15 => -20.49%; Day NWE: 140.04 => 7.37%; Week NWE: 129.33 => 14.46%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,880,5.0,1,578.95,none,583.62,1.0,876.0,34.0,4.68,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 34.0%; SMA 200: 580.44 => -0.26%; RSI: 60.78; Day Volatility: 4.68; Week Volatility: 7.56; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.59%; Week Support: 280.25 => 51.59%; Month Support: 255.0 => 55.95%; Day NWE: 496.42 => 14.25%; Week NWE: 462.3 => 20.15%; Month NWE: 386.65 => 33.22%)
RPOWER,399,1.0,3,39.48,none,39.91,1.0,331.25,88.0,4.4,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 88.0%; SMA 200: 47.29 => -19.77%; RSI: 42.0; Day Volatility: 4.4; Week Volatility: 11.09; Month Volatility: 34.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 20.8%; Week Support: 31.27 => 20.8%; Month Support: 9.05 => 77.08%; Day NWE: 33.06 => 16.27%; Week NWE: 31.4 => 20.48%; Month NWE: 31.02 => 21.43%)
GANDHAR,1211,1.0,5,131.39,none,131.65,0.0,344.05,62.0,2.66,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 3930 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 62.0%; SMA 200: 152.17 => -15.81%; RSI: 38.6; Day Volatility: 2.66; Week Volatility: 7.03; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => 2.21%; Week Support: 128.48 => 2.21%; Month Support: 0.0 => 100.0%; Day NWE: 127.35 => 3.08%; Week NWE: 116.69 => 11.19%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,161,5.0,1,850.7,underperform,835.42,-2.0,2038.0,58.0,2.16,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 812.46 => 4.5%; RSI: 63.37; Day Volatility: 2.16; Week Volatility: 5.5; Month Volatility: 11.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.76%; Week Support: 606.0 => 28.76%; Month Support: 763.2 => 10.29%; Day NWE: 790.17 => 7.12%; Week NWE: 595.92 => 29.95%; Month NWE: 404.28 => 52.48%)
NAVNETEDUL,896,5.0,3,149.3,underperform,86.74,-72.0,193.5,23.0,2.38,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: underperform; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 23.0%; SMA 200: 146.44 => 1.92%; RSI: 41.64; Day Volatility: 2.38; Week Volatility: 5.11; Month Volatility: 11.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 14.59%; Week Support: 127.51 => 14.59%; Month Support: 72.7 => 51.31%; Day NWE: 143.1 => 4.15%; Week NWE: 142.23 => 4.74%; Month NWE: 117.17 => 21.52%)
IRCON,415,5.0,2,161.81,underperform,68.47,-136.0,351.6,54.0,2.07,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 68.47; Revenue: 9788 cr; Net Profit: 601 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 141.0; Projected Low: 141.0; All time high: 351.6 => 54.0%; SMA 200: 173.44 => -7.19%; RSI: 40.81; Day Volatility: 2.07; Week Volatility: 4.86; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 17.04%; Week Support: 134.24 => 17.04%; Month Support: 34.8 => 78.49%; Day NWE: 150.81 => 6.8%; Week NWE: 113.34 => 29.96%; Month NWE: 0.0 => 100.0%)
GMDCLTD,387,5.0,4,528.1,underperform,211.46,-150.0,651.0,19.0,5.62,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 19.0%; SMA 200: 411.18 => 22.14%; RSI: 44.18; Day Volatility: 5.62; Week Volatility: 10.6; Month Volatility: 21.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 57.09%; Week Support: 226.59 => 57.09%; Month Support: 29.1 => 94.49%; Day NWE: 465.06 => 11.94%; Week NWE: 452.73 => 14.27%; Month NWE: 316.88 => 40.0%)
PINELABS,282,5.0,3,240.37,underperform,79.75,-201.0,284.0,15.0,3.83,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 79.75; Revenue: 2274 cr; Net Profit: -145 cr; Recommended: underperform; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 284.0 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 3.83; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MRF,163,5.0,3,154490.0,underperform,45838.96,-237.0,163600.0,6.0,1.9,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 145877.5; Projected Low: 105820.0; All time high: 163600.0 => 6.0%; SMA 200: 138198.48 => 10.55%; RSI: 45.72; Day Volatility: 1.9; Week Volatility: 3.38; Month Volatility: 8.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 33.9%; Week Support: 102124.05 => 33.9%; Month Support: 63000.0 => 59.22%; Day NWE: 147887.19 => 4.27%; Week NWE: 133537.8 => 13.56%; Month NWE: 115341.81 => 25.34%)
RVNL,157,5.0,2,323.6,underperform,45.66,-609.0,647.0,50.0,2.62,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20026 cr; Net Profit: 1135 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 269.0; Projected Low: 204.0; All time high: 647.0 => 50.0%; SMA 200: 357.96 => -10.62%; RSI: 48.59; Day Volatility: 2.62; Week Volatility: 4.65; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 91.04%; Month Support: 10.0 => 96.91%; Day NWE: 293.97 => 9.16%; Week NWE: 213.47 => 34.03%; Month NWE: 0.0 => 100.0%)
URBANCO,345,5.0,2,138.11,underperform,15.27,-804.0,201.18,31.0,3.59,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1334 cr; Net Profit: 177 cr; Recommended: underperform; Projected High: 140.0; Projected Medium: 129.5; Projected Low: 119.0; All time high: 201.18 => 31.0%; SMA 200: 0.0 => 100.0%; RSI: 41.17; Day Volatility: 3.59; Week Volatility: 10.1; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATAELXSI,256,5.0,2,5229.5,underperform,433.8,-1106.0,10760.0,51.0,2.21,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 51.0%; SMA 200: 5751.19 => -9.98%; RSI: 42.8; Day Volatility: 2.21; Week Volatility: 4.9; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 10.13%; Week Support: 4700.0 => 10.13%; Month Support: 5709.05 => -9.17%; Day NWE: 4954.23 => 5.26%; Week NWE: 4372.74 => 16.38%; Month NWE: 4147.77 => 20.69%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,397,5.0,3,14427.0,none,28888.35,50.0,18538.0,22.0,3.67,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 22.0%; SMA 200: 13699.45 => 5.04%; RSI: 40.16; Day Volatility: 3.67; Week Volatility: 7.81; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 38.85%; Week Support: 8822.0 => 38.85%; Month Support: 3311.0 => 77.05%; Day NWE: 13235.0 => 8.26%; Week NWE: 13376.16 => 7.28%; Month NWE: 10888.37 => 24.53%)
TNPL,1292,5.0,3,144.28,none,298.93,52.0,499.0,71.0,2.18,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.8 => -5.21%; RSI: 35.98; Day Volatility: 2.18; Week Volatility: 5.12; Month Volatility: 19.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.95%; Week Support: 115.5 => 19.95%; Month Support: 112.35 => 22.13%; Day NWE: 135.87 => 5.83%; Week NWE: 110.31 => 23.54%; Month NWE: 75.14 => 47.92%)
NAHARSPING,1359,1.0,2,203.64,none,426.36,52.0,690.0,70.0,3.54,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 230.56 => -13.22%; RSI: 48.43; Day Volatility: 3.54; Week Volatility: 6.35; Month Volatility: 22.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 9.1%; Week Support: 185.1 => 9.1%; Month Support: 214.0 => -5.09%; Day NWE: 185.14 => 9.08%; Week NWE: 152.16 => 25.28%; Month NWE: 112.08 => 44.96%)
KESORAMIND,1459,1.0,1,5.21,none,11.11,53.0,416.72,99.0,5.98,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 24.36 => -367.65%; RSI: 52.57; Day Volatility: 5.98; Week Volatility: 8.39; Month Volatility: 24.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.49%; Week Support: 2.84 => 45.49%; Month Support: 44.2 => -748.37%; Day NWE: 4.43 => 15.0%; Week NWE: -46.81 => 998.44%; Month NWE: -6.05 => 216.21%)
UFLEX,860,5.0,3,498.1,none,1071.11,53.0,859.8,42.0,1.64,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 42.0%; SMA 200: 549.06 => -10.23%; RSI: 19.24; Day Volatility: 1.64; Week Volatility: 4.1; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 12.07%; Week Support: 438.0 => 12.07%; Month Support: 325.1 => 34.73%; Day NWE: 489.81 => 1.66%; Week NWE: 414.02 => 16.88%; Month NWE: 370.63 => 25.59%)
PONNIERODE,1457,1.0,5,284.45,none,623.53,54.0,598.9,53.0,2.39,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 53.0%; SMA 200: 309.57 => -8.83%; RSI: 43.94; Day Volatility: 2.39; Week Volatility: 6.94; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 6.13%; Week Support: 267.0 => 6.13%; Month Support: 81.25 => 71.44%; Day NWE: 269.54 => 5.24%; Week NWE: 224.83 => 20.96%; Month NWE: 242.39 => 14.79%)
GICHSGFIN,1314,5.0,5,171.73,none,371.04,54.0,644.0,73.0,2.67,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 178.97 => -4.22%; RSI: 49.84; Day Volatility: 2.67; Week Volatility: 4.46; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.15%; Week Support: 156.01 => 9.15%; Month Support: 107.5 => 37.4%; Day NWE: 162.16 => 5.57%; Week NWE: 137.52 => 19.92%; Month NWE: 92.86 => 45.93%)
KOTHARIPRO,1415,1.0,3,82.09,none,184.01,55.0,136.0,40.0,3.99,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 40.0%; SMA 200: 81.23 => 1.05%; RSI: 39.89; Day Volatility: 3.99; Week Volatility: 9.91; Month Volatility: 20.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 25.8%; Week Support: 60.91 => 25.8%; Month Support: 49.95 => 39.15%; Day NWE: 76.64 => 6.64%; Week NWE: 66.79 => 18.64%; Month NWE: 59.55 => 27.45%)
VINDHYATEL,1109,1.0,4,1523.0,none,3585.23,58.0,3230.0,53.0,3.84,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 53.0%; SMA 200: 1496.27 => 1.76%; RSI: 58.01; Day Volatility: 3.84; Week Volatility: 7.56; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 23.81%; Week Support: 1160.3 => 23.81%; Month Support: 846.85 => 44.4%; Day NWE: 1403.46 => 7.85%; Week NWE: 1015.74 => 33.31%; Month NWE: 970.54 => 36.27%)
DEN,1168,1.0,5,31.47,none,78.06,60.0,254.4,88.0,2.73,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.73 => -10.35%; RSI: 40.91; Day Volatility: 2.73; Week Volatility: 5.78; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 10.58%; Week Support: 28.14 => 10.58%; Month Support: 25.2 => 19.92%; Day NWE: 29.48 => 6.32%; Week NWE: 25.79 => 18.06%; Month NWE: 13.92 => 55.78%)
OSWALGREEN,1322,1.0,5,34.66,none,96.02,64.0,101.25,66.0,2.94,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 66.0%; SMA 200: 40.63 => -17.24%; RSI: 24.25; Day Volatility: 2.94; Week Volatility: 5.6; Month Volatility: 20.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 13.01%; Week Support: 30.15 => 13.01%; Month Support: 16.8 => 51.53%; Day NWE: 33.33 => 3.85%; Week NWE: 27.28 => 21.3%; Month NWE: 29.9 => 13.73%)
ASHOKA,760,5.0,4,178.0,buy,511.33,65.0,319.0,44.0,2.45,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 511.33; Revenue: 8821 cr; Net Profit: 1382 cr; Recommended: buy; Projected High: 252.0; Projected Medium: 218.5; Projected Low: 204.0; All time high: 319.0 => 44.0%; SMA 200: 196.24 => -10.24%; RSI: 34.4; Day Volatility: 2.45; Week Volatility: 6.36; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => 10.48%; Week Support: 159.34 => 10.48%; Month Support: 69.0 => 61.24%; Day NWE: 172.73 => 2.96%; Week NWE: 141.52 => 20.49%; Month NWE: 146.38 => 17.76%)
PILANIINVS,719,5.0,2,5141.0,none,15345.04,66.0,8207.45,37.0,2.7,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4846.23 => 5.73%; RSI: 41.34; Day Volatility: 2.7; Week Volatility: 8.32; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.21%; Week Support: 3279.55 => 36.21%; Month Support: 1509.0 => 70.65%; Day NWE: 4913.21 => 4.43%; Week NWE: 4208.91 => 18.13%; Month NWE: 3825.64 => 25.59%)
RAJESHEXPO,726,1.0,2,187.89,none,563.79,67.0,1029.7,82.0,2.9,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.15 => 0.39%; RSI: 54.24; Day Volatility: 2.9; Week Volatility: 5.48; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 19.58%; Week Support: 151.11 => 19.58%; Month Support: 518.5 => -175.96%; Day NWE: 171.23 => 8.86%; Week NWE: 139.29 => 25.86%; Month NWE: -4.99 => 102.66%)
HMVL,1414,1.0,5,66.79,none,211.17,68.0,314.0,79.0,4.84,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 84.28 => -26.18%; RSI: 30.97; Day Volatility: 4.84; Week Volatility: 9.55; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -9.6%; Week Support: 73.2 => -9.6%; Month Support: 41.25 => 38.24%; Day NWE: 67.31 => -0.78%; Week NWE: 66.31 => 0.72%; Month NWE: 41.28 => 38.2%)
DVL,1278,1.0,3,296.15,none,922.19,68.0,558.7,47.0,2.39,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 47.0%; SMA 200: 340.46 => -14.96%; RSI: 31.78; Day Volatility: 2.39; Week Volatility: 10.42; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 1.03%; Week Support: 293.1 => 1.03%; Month Support: 184.0 => 37.87%; Day NWE: 284.44 => 3.95%; Week NWE: 253.73 => 14.32%; Month NWE: 261.57 => 11.68%)
ORIENTPPR,1413,1.0,1,23.22,none,73.18,68.0,62.2,63.0,1.88,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.65 => -14.79%; RSI: 26.9; Day Volatility: 1.88; Week Volatility: 5.17; Month Volatility: 18.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 10.34%; Week Support: 20.82 => 10.34%; Month Support: 19.8 => 14.73%; Day NWE: 22.58 => 2.76%; Week NWE: 16.0 => 31.07%; Month NWE: 14.3 => 38.44%)
HGS,1041,1.0,2,481.55,none,1712.88,72.0,4656.0,90.0,2.64,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 525.31 => -9.09%; RSI: 36.92; Day Volatility: 2.64; Week Volatility: 5.34; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 9.25%; Week Support: 437.0 => 9.25%; Month Support: 846.0 => -75.68%; Day NWE: 464.71 => 3.5%; Week NWE: 384.3 => 20.19%; Month NWE: 234.35 => 51.34%)
BCG,983,1.0,5,12.9,none,46.75,72.0,122.88,90.0,3.15,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 12.31 => 4.54%; RSI: 41.6; Day Volatility: 3.15; Week Volatility: 9.19; Month Volatility: 25.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 20.54%; Week Support: 10.25 => 20.54%; Month Support: 6.8 => 47.29%; Day NWE: 10.84 => 16.0%; Week NWE: 10.38 => 19.51%; Month NWE: 1.65 => 87.19%)
GFLLIMITED,1372,1.0,3,60.74,none,229.72,74.0,560.0,89.0,3.25,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 89.0%; SMA 200: 61.02 => -0.46%; RSI: 45.01; Day Volatility: 3.25; Week Volatility: 14.55; Month Volatility: 21.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 19.82%; Week Support: 48.7 => 19.82%; Month Support: 45.35 => 25.34%; Day NWE: 56.35 => 7.23%; Week NWE: 46.38 => 23.65%; Month NWE: 43.52 => 28.35%)
KICL,1040,1.0,1,5133.5,none,20576.6,75.0,8231.45,38.0,3.55,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 38.0%; SMA 200: 4804.32 => 6.41%; RSI: 46.87; Day Volatility: 3.55; Week Volatility: 12.67; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 32.4%; Week Support: 3470.0 => 32.4%; Month Support: 1402.05 => 72.69%; Day NWE: 4734.91 => 7.76%; Week NWE: 3955.5 => 22.95%; Month NWE: 3940.06 => 23.25%)
BFINVEST,1127,1.0,3,441.95,none,1880.87,77.0,829.0,47.0,2.24,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 47.0%; SMA 200: 481.87 => -9.03%; RSI: 36.33; Day Volatility: 2.24; Week Volatility: 5.17; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 8.13%; Week Support: 406.0 => 8.13%; Month Support: 235.7 => 46.67%; Day NWE: 430.8 => 2.52%; Week NWE: 371.39 => 15.96%; Month NWE: 377.32 => 14.62%)
ZUARIIND,1301,1.0,4,323.6,none,1569.54,79.0,898.0,64.0,2.97,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 64.0%; SMA 200: 293.84 => 9.2%; RSI: 47.32; Day Volatility: 2.97; Week Volatility: 8.97; Month Volatility: 21.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 28.93%; Week Support: 229.99 => 28.93%; Month Support: 104.0 => 67.86%; Day NWE: 285.12 => 11.89%; Week NWE: 252.66 => 21.92%; Month NWE: 220.48 => 31.87%)
SILINV,1394,1.0,5,551.05,none,2716.43,80.0,910.0,39.0,4.95,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 39.0%; SMA 200: 588.69 => -6.83%; RSI: 31.48; Day Volatility: 4.95; Week Volatility: 14.38; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 21.97%; Week Support: 430.0 => 21.97%; Month Support: 250.0 => 54.63%; Day NWE: 521.3 => 5.4%; Week NWE: 506.96 => 8.0%; Month NWE: 443.26 => 19.56%)
SUMMITSEC,1033,1.0,4,2078.7,none,10253.45,80.0,3675.0,43.0,2.72,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 43.0%; SMA 200: 2031.49 => 2.27%; RSI: 37.91; Day Volatility: 2.72; Week Volatility: 9.11; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 33.61%; Week Support: 1380.0 => 33.61%; Month Support: 514.1 => 75.27%; Day NWE: 1987.93 => 4.37%; Week NWE: 1586.34 => 23.69%; Month NWE: 1687.16 => 18.84%)
NSIL,875,5.0,3,6810.5,none,35986.84,81.0,9974.0,32.0,2.25,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 32.0%; SMA 200: 6791.37 => 0.28%; RSI: 39.72; Day Volatility: 2.25; Week Volatility: 9.69; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 32.46%; Week Support: 4600.0 => 32.46%; Month Support: 1230.0 => 81.94%; Day NWE: 6262.92 => 8.04%; Week NWE: 5744.99 => 15.65%; Month NWE: 5483.24 => 19.49%)
FILATFASH,1446,1.0,2,0.39,none,2.89,86.0,2.86,86.0,6.23,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 86.0%; SMA 200: 0.54 => -37.68%; RSI: 20.94; Day Volatility: 6.23; Week Volatility: 14.29; Month Volatility: 33.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -7.69%; Week Support: 0.42 => -7.69%; Month Support: 0.0 => 100.0%; Day NWE: 0.34 => 14.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1408,1.0,4,3.6,none,34.42,90.0,11.5,69.0,2.66,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 69.0%; SMA 200: 3.85 => -6.85%; RSI: 45.12; Day Volatility: 2.66; Week Volatility: 9.05; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.27 => 9.23%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
