[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1282,5.0,1,154.24,none,301.92,49.0,499.0,69.0,2.09,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 154.08 => 0.1%; RSI: 45.88; Day Volatility: 2.09; Week Volatility: 7.04; Month Volatility: 18.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 25.12%; Week Support: 115.5 => 25.12%; Month Support: 112.35 => 27.16%; Day NWE: 142.9 => 7.35%; Week NWE: 114.07 => 26.05%; Month NWE: 77.75 => 49.59%)
DBOL,1405,1.0,2,77.29,none,152.4,49.0,229.0,66.0,3.18,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 80.34 => -3.94%; RSI: 38.51; Day Volatility: 3.18; Week Volatility: 6.26; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 25.81%; Week Support: 57.34 => 25.81%; Month Support: 0.0 => 100.0%; Day NWE: 69.39 => 10.22%; Week NWE: 56.34 => 27.1%; Month NWE: 0.0 => 100.0%)
NAHARSPING,1355,1.0,1,206.7,none,390.72,47.0,690.0,70.0,2.8,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 233.66 => -13.04%; RSI: 49.02; Day Volatility: 2.8; Week Volatility: 5.96; Month Volatility: 23.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 10.45%; Week Support: 185.1 => 10.45%; Month Support: 214.0 => -3.53%; Day NWE: 183.34 => 11.3%; Week NWE: 159.82 => 22.68%; Month NWE: 118.16 => 42.83%)
SUNFLAG,781,5.0,3,262.95,none,486.57,46.0,322.0,18.0,1.89,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 18.0%; SMA 200: 263.19 => -0.09%; RSI: 47.51; Day Volatility: 1.89; Week Volatility: 5.92; Month Volatility: 18.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 28.45%; Week Support: 188.15 => 28.45%; Month Support: 57.1 => 78.28%; Day NWE: 241.11 => 8.31%; Week NWE: 226.28 => 13.94%; Month NWE: 203.49 => 22.61%)
UFLEX,842,1.0,3,548.25,none,1024.28,46.0,859.8,36.0,1.84,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 544.8 => 0.63%; RSI: 47.45; Day Volatility: 1.84; Week Volatility: 3.67; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 20.11%; Week Support: 438.0 => 20.11%; Month Support: 325.1 => 40.7%; Day NWE: 525.17 => 4.21%; Week NWE: 435.04 => 20.65%; Month NWE: 373.76 => 31.83%)
HATHWAY,1034,5.0,5,13.8,none,25.17,45.0,76.4,82.0,2.03,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.6 => -5.78%; RSI: 43.17; Day Volatility: 2.03; Week Volatility: 4.92; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 13.48%; Week Support: 11.94 => 13.48%; Month Support: 12.25 => 11.23%; Day NWE: 12.87 => 6.74%; Week NWE: 11.16 => 19.15%; Month NWE: 6.09 => 55.88%)
KTKBANK,666,5.0,2,182.61,none,319.56,43.0,285.0,36.0,2.46,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 36.0%; SMA 200: 184.78 => -1.19%; RSI: 63.42; Day Volatility: 2.46; Week Volatility: 3.77; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 11.18%; Week Support: 162.2 => 11.18%; Month Support: 34.2 => 81.27%; Day NWE: 165.8 => 9.2%; Week NWE: 150.23 => 17.73%; Month NWE: 141.46 => 22.53%)
ZUARI,1277,1.0,4,257.25,none,441.51,42.0,690.0,63.0,3.62,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 63.0%; SMA 200: 236.23 => 8.17%; RSI: 42.16; Day Volatility: 3.62; Week Volatility: 9.75; Month Volatility: 27.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 34.23%; Week Support: 169.2 => 34.23%; Month Support: 116.0 => 54.91%; Day NWE: 203.91 => 20.74%; Week NWE: 228.75 => 11.08%; Month NWE: 186.05 => 27.68%)
JSWHL,362,5.0,2,16656.0,none,28212.68,41.0,27740.0,40.0,3.69,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 40.0%; SMA 200: 20075.17 => -20.53%; RSI: 42.93; Day Volatility: 3.69; Week Volatility: 7.78; Month Volatility: 20.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 77.9%; Month Support: 2820.9 => 83.06%; Day NWE: 15046.73 => 9.66%; Week NWE: 13906.39 => 16.51%; Month NWE: 14458.46 => 13.19%)
JINDALPOLY,1029,5.0,0,559.95,none,940.47,40.0,1449.0,61.0,1.88,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 651.32 => -16.32%; RSI: 44.1; Day Volatility: 1.88; Week Volatility: 7.39; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 19.78%; Week Support: 449.2 => 19.78%; Month Support: 449.2 => 19.78%; Day NWE: 517.84 => 7.52%; Week NWE: 412.27 => 26.37%; Month NWE: 388.02 => 30.71%)
MAHSCOOTER,360,5.0,2,16434.0,none,27005.01,39.0,18538.0,11.0,2.65,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 11.0%; SMA 200: 13191.21 => 19.73%; RSI: 37.76; Day Volatility: 2.65; Week Volatility: 7.24; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 46.32%; Week Support: 8822.0 => 46.32%; Month Support: 3311.0 => 79.85%; Day NWE: 15734.03 => 4.26%; Week NWE: 14248.84 => 13.3%; Month NWE: 10681.25 => 35.01%)
JISLJALEQS,883,5.0,1,49.22,none,81.32,39.0,251.81,80.0,2.57,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 57.33 => -16.48%; RSI: 39.51; Day Volatility: 2.57; Week Volatility: 7.74; Month Volatility: 19.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -5.71%; Week Support: 52.03 => -5.71%; Month Support: 26.5 => 46.16%; Day NWE: 44.13 => 10.34%; Week NWE: 40.27 => 18.17%; Month NWE: 27.08 => 44.97%)
RAIN,811,5.0,2,130.58,none,208.35,37.0,475.0,73.0,2.29,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 73.0%; SMA 200: 141.98 => -8.73%; RSI: 47.06; Day Volatility: 2.29; Week Volatility: 5.08; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 10.35%; Week Support: 117.06 => 10.35%; Month Support: 128.6 => 1.52%; Day NWE: 119.81 => 8.25%; Week NWE: 112.61 => 13.76%; Month NWE: 47.65 => 63.51%)
GSFC,635,5.0,5,191.54,none,304.62,37.0,322.25,41.0,1.24,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 41.0%; SMA 200: 197.14 => -2.92%; RSI: 40.04; Day Volatility: 1.24; Week Volatility: 4.36; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 17.35%; Week Support: 158.3 => 17.35%; Month Support: 29.8 => 84.44%; Day NWE: 180.92 => 5.54%; Week NWE: 159.94 => 16.5%; Month NWE: 150.58 => 21.38%)
SUTLEJTEX,1390,1.0,0,35.05,none,54.62,36.0,414.9,92.0,5.02,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 41.44 => -18.22%; RSI: 48.17; Day Volatility: 5.02; Week Volatility: 9.92; Month Volatility: 22.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 7.28%; Week Support: 32.5 => 7.28%; Month Support: 38.0 => -8.42%; Day NWE: 30.32 => 13.51%; Week NWE: 24.04 => 31.41%; Month NWE: 16.63 => 52.55%)
KIRLOSIND,834,5.0,2,3916.3,none,6043.16,35.0,6698.9,42.0,2.0,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 42.0%; SMA 200: 3749.73 => 4.25%; RSI: 47.73; Day Volatility: 2.0; Week Volatility: 7.47; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 28.23%; Week Support: 2810.8 => 28.23%; Month Support: 1201.05 => 69.33%; Day NWE: 3516.02 => 10.22%; Week NWE: 2857.28 => 27.04%; Month NWE: 2995.65 => 23.51%)
BAJAJHIND,971,1.0,0,22.1,none,33.92,35.0,481.29,95.0,2.88,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 22.81 => -3.2%; RSI: 56.21; Day Volatility: 2.88; Week Volatility: 7.82; Month Volatility: 22.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 25.34%; Week Support: 16.5 => 25.34%; Month Support: 8.35 => 62.22%; Day NWE: 18.89 => 14.52%; Week NWE: 13.8 => 37.54%; Month NWE: 16.06 => 27.33%)
SPANDANA,1123,5.0,0,247.85,none,369.28,33.0,1397.0,82.0,2.22,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 278.07 => -12.19%; RSI: 44.34; Day Volatility: 2.22; Week Volatility: 7.02; Month Volatility: 22.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 22.13%; Week Support: 193.0 => 22.13%; Month Support: 286.65 => -15.65%; Day NWE: 229.06 => 7.58%; Week NWE: 80.07 => 67.69%; Month NWE: 0.0 => 100.0%)
ORICONENT,1332,1.0,4,53.6,none,80.53,33.0,73.75,27.0,3.69,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 27.0%; SMA 200: 45.28 => 15.52%; RSI: 48.1; Day Volatility: 3.69; Week Volatility: 8.74; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 50.24%; Week Support: 26.67 => 50.24%; Month Support: 26.67 => 50.24%; Day NWE: 50.81 => 5.21%; Week NWE: 45.8 => 14.56%; Month NWE: 30.16 => 43.74%)
TRANSWORLD,1398,1.0,2,244.95,none,364.49,33.0,492.0,50.0,2.77,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 281.98 => -15.12%; RSI: 42.7; Day Volatility: 2.77; Week Volatility: 4.99; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 4.42%; Month Support: 0.0 => 100.0%; Day NWE: 231.03 => 5.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1439,1.0,4,97.51,none,145.13,33.0,208.48,53.0,2.12,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 53.0%; SMA 200: 102.04 => -4.65%; RSI: 52.79; Day Volatility: 2.12; Week Volatility: 4.85; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 12.2%; Week Support: 85.61 => 12.2%; Month Support: 75.0 => 23.08%; Day NWE: 88.68 => 9.05%; Week NWE: 74.63 => 23.46%; Month NWE: 75.2 => 22.88%)
SAMMAANCAP,416,5.0,2,188.63,none,276.79,32.0,1283.6,85.0,2.94,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 85.0%; SMA 200: 130.99 => 30.56%; RSI: 81.4; Day Volatility: 2.94; Week Volatility: 7.77; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 48.25%; Week Support: 97.61 => 48.25%; Month Support: 79.33 => 57.94%; Day NWE: 153.25 => 18.76%; Week NWE: 116.62 => 38.18%; Month NWE: 78.78 => 58.24%)
GUJALKALI,833,5.0,2,556.65,none,819.92,32.0,1044.7,47.0,2.0,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 599.41 => -7.68%; RSI: 45.87; Day Volatility: 2.0; Week Volatility: 5.19; Month Volatility: 13.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 13.12%; Week Support: 483.6 => 13.12%; Month Support: 556.35 => 0.05%; Day NWE: 524.48 => 5.78%; Week NWE: 482.57 => 13.31%; Month NWE: 397.23 => 28.64%)
SATIN,1131,1.0,2,157.14,none,231.19,32.0,670.65,77.0,2.6,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 77.0%; SMA 200: 151.1 => 3.84%; RSI: 72.44; Day Volatility: 2.6; Week Volatility: 4.31; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 16.13%; Week Support: 131.8 => 16.13%; Month Support: 61.85 => 60.64%; Day NWE: 136.43 => 13.18%; Week NWE: 115.86 => 26.27%; Month NWE: 86.73 => 44.81%)
ASIANTILES,1180,1.0,3,63.26,none,93.02,32.0,390.75,84.0,3.16,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 84.0%; SMA 200: 55.9 => 11.64%; RSI: 62.22; Day Volatility: 3.16; Week Volatility: 7.75; Month Volatility: 18.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 38.11%; Week Support: 39.15 => 38.11%; Month Support: 34.05 => 46.17%; Day NWE: 55.13 => 12.85%; Week NWE: 43.73 => 30.88%; Month NWE: -14.24 => 122.5%)
MUTHOOTCAP,1416,1.0,2,272.25,none,399.68,32.0,1300.0,79.0,4.01,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 285.75 => -4.96%; RSI: 52.55; Day Volatility: 4.01; Week Volatility: 6.36; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.05%; Week Support: 234.01 => 14.05%; Month Support: 262.0 => 3.76%; Day NWE: 232.27 => 14.69%; Week NWE: 212.37 => 22.0%; Month NWE: 217.72 => 20.03%)
JPOLYINVST,1283,1.0,4,1003.9,none,1450.25,31.0,1135.0,12.0,4.6,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 12.0%; SMA 200: 820.97 => 18.22%; RSI: 55.83; Day Volatility: 4.6; Week Volatility: 10.14; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 44.79%; Week Support: 554.3 => 44.79%; Month Support: 7.15 => 99.29%; Day NWE: 897.63 => 10.59%; Week NWE: 739.14 => 26.37%; Month NWE: 574.67 => 42.76%)
RAMCOIND,955,5.0,2,338.65,none,487.59,31.0,398.05,15.0,2.79,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 15.0%; SMA 200: 276.03 => 18.49%; RSI: 47.65; Day Volatility: 2.79; Week Volatility: 9.88; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 36.51%; Week Support: 215.0 => 36.51%; Month Support: 117.35 => 65.35%; Day NWE: 309.01 => 8.75%; Week NWE: 283.01 => 16.43%; Month NWE: 194.2 => 42.65%)
GICRE,152,5.0,5,385.95,none,547.8,30.0,525.5,27.0,2.09,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 394.49 => -2.21%; RSI: 58.19; Day Volatility: 2.09; Week Volatility: 3.83; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.79%; Month Support: 105.0 => 72.79%; Day NWE: 364.02 => 5.68%; Week NWE: 306.83 => 20.5%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1273,5.0,5,81.48,none,116.48,30.0,177.6,54.0,2.93,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 54.0%; SMA 200: 77.48 => 4.91%; RSI: 61.27; Day Volatility: 2.93; Week Volatility: 5.34; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 20.1%; Week Support: 65.1 => 20.1%; Month Support: 100.5 => -23.34%; Day NWE: 74.27 => 8.85%; Week NWE: 64.02 => 21.43%; Month NWE: 47.32 => 41.92%)
BODALCHEM,1350,1.0,2,60.98,strong_buy,87.6,30.0,193.75,69.0,2.14,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: strong_buy; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 69.0%; SMA 200: 66.78 => -9.51%; RSI: 41.61; Day Volatility: 2.14; Week Volatility: 5.35; Month Volatility: 17.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 17.99%; Week Support: 50.01 => 17.99%; Month Support: 54.95 => 9.89%; Day NWE: 55.16 => 9.54%; Week NWE: 53.16 => 12.82%; Month NWE: 39.06 => 35.94%)
HERCULES,1387,1.0,0,184.07,none,264.52,30.0,710.0,74.0,4.72,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 74.0%; SMA 200: 175.89 => 4.45%; RSI: 48.08; Day Volatility: 4.72; Week Volatility: 13.02; Month Volatility: 23.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 31.81%; Week Support: 125.51 => 31.81%; Month Support: 111.1 => 39.64%; Day NWE: 168.01 => 8.72%; Week NWE: 44.12 => 76.03%; Month NWE: 93.1 => 49.42%)
NIACL,265,5.0,3,190.01,none,268.96,29.0,382.42,50.0,1.49,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 50.0%; SMA 200: 179.22 => 5.68%; RSI: 49.7; Day Volatility: 1.49; Week Volatility: 4.78; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 28.64%; Week Support: 135.6 => 28.64%; Month Support: 78.15 => 58.87%; Day NWE: 179.16 => 5.71%; Week NWE: 138.26 => 27.24%; Month NWE: 0.0 => 100.0%)
CENTENKA,1299,1.0,2,459.2,none,648.75,29.0,864.9,47.0,2.17,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 503.55 => -9.66%; RSI: 30.99; Day Volatility: 2.17; Week Volatility: 4.64; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 8.69%; Week Support: 419.3 => 8.69%; Month Support: 340.0 => 25.96%; Day NWE: 445.98 => 2.88%; Week NWE: 382.73 => 16.65%; Month NWE: 392.01 => 14.63%)
TRU,1448,1.0,0,9.97,none,13.87,28.0,87.1,89.0,5.14,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 11.87 => -19.04%; RSI: 41.91; Day Volatility: 5.14; Week Volatility: 13.27; Month Volatility: 46.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.7%; Week Support: 6.61 => 33.7%; Month Support: 0.0 => 100.0%; Day NWE: 6.29 => 36.92%; Week NWE: 0.53 => 94.66%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1172,5.0,1,121.14,none,161.68,25.0,443.8,73.0,3.59,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 142.69 => -17.79%; RSI: 51.01; Day Volatility: 3.59; Week Volatility: 8.15; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 11.11%; Week Support: 107.68 => 11.11%; Month Support: 67.6 => 44.2%; Day NWE: 102.93 => 15.03%; Week NWE: 93.58 => 22.75%; Month NWE: 38.33 => 68.36%)
DHANBANK,1286,1.0,5,26.7,none,35.76,25.0,212.2,87.0,3.67,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.22 => -1.95%; RSI: 58.93; Day Volatility: 3.67; Week Volatility: 5.44; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 17.6%; Week Support: 22.0 => 17.6%; Month Support: 10.7 => 59.93%; Day NWE: 23.96 => 10.26%; Week NWE: 17.95 => 32.79%; Month NWE: 18.81 => 29.54%)
AVADHSUGAR,1338,5.0,3,410.4,none,550.05,25.0,885.0,54.0,2.96,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 54.0%; SMA 200: 464.67 => -13.22%; RSI: 37.29; Day Volatility: 2.96; Week Volatility: 5.64; Month Volatility: 19.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 13.65%; Week Support: 354.4 => 13.65%; Month Support: 392.0 => 4.48%; Day NWE: 391.65 => 4.57%; Week NWE: 298.18 => 27.34%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1404,1.0,1,127.83,none,168.64,24.0,313.0,59.0,1.55,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 59.0%; SMA 200: 131.33 => -2.74%; RSI: 39.79; Day Volatility: 1.55; Week Volatility: 6.96; Month Volatility: 19.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 18.49%; Week Support: 104.2 => 18.49%; Month Support: 82.8 => 35.23%; Day NWE: 116.12 => 9.16%; Week NWE: 109.43 => 14.39%; Month NWE: 80.94 => 36.68%)
SESHAPAPER,1152,1.0,3,255.35,none,334.66,24.0,421.85,39.0,2.55,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1662 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 277.6 => -8.71%; RSI: 44.55; Day Volatility: 2.55; Week Volatility: 4.8; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -0.35%; Week Support: 256.25 => -0.35%; Month Support: 133.6 => 47.68%; Day NWE: 240.39 => 5.86%; Week NWE: 227.47 => 10.92%; Month NWE: 219.31 => 14.11%)
UTKARSHBNK,989,5.0,1,20.52,strong_buy,27.0,24.0,68.3,70.0,5.76,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 70.0%; SMA 200: 23.82 => -16.09%; RSI: 50.95; Day Volatility: 5.76; Week Volatility: 8.94; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -118.57%; Month Support: 0.0 => 100.0%; Day NWE: 17.75 => 13.49%; Week NWE: 18.07 => 11.92%; Month NWE: 0.0 => 100.0%)
BANKINDIA,163,5.0,4,139.71,buy,183.5,24.0,589.0,76.0,3.13,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 137.0; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 112.8 => 19.26%; RSI: 74.53; Day Volatility: 3.13; Week Volatility: 5.77; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 35.55%; Week Support: 90.05 => 35.55%; Month Support: 40.4 => 71.08%; Day NWE: 121.61 => 12.95%; Week NWE: 99.2 => 29.0%; Month NWE: 75.51 => 45.95%)
RAYMONDLSL,644,5.0,2,1208.1,none,1573.72,23.0,3100.0,61.0,3.56,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: none; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 61.0%; SMA 200: 1203.95 => 0.34%; RSI: 51.34; Day Volatility: 3.56; Week Volatility: 7.13; Month Volatility: 20.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 24.56%; Week Support: 911.35 => 24.56%; Month Support: 0.0 => 100.0%; Day NWE: 1045.97 => 13.42%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
REPCOHOME,1002,5.0,5,419.4,none,547.79,23.0,924.0,55.0,2.99,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 55.0%; SMA 200: 385.2 => 8.15%; RSI: 72.92; Day Volatility: 2.99; Week Volatility: 6.23; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 26.08%; Week Support: 310.0 => 26.08%; Month Support: 113.35 => 72.97%; Day NWE: 362.2 => 13.64%; Week NWE: 298.29 => 28.88%; Month NWE: 252.83 => 39.72%)
DHAMPURSUG,1327,5.0,3,135.78,none,176.25,23.0,584.5,77.0,3.1,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 138.63 => -2.1%; RSI: 45.98; Day Volatility: 3.1; Week Volatility: 5.55; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 18.99%; Week Support: 110.0 => 18.99%; Month Support: 196.0 => -44.35%; Day NWE: 127.59 => 6.03%; Week NWE: 102.63 => 24.42%; Month NWE: 25.56 => 81.18%)
TMB,652,5.0,5,457.3,none,588.96,22.0,611.35,25.0,2.56,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 25.0%; SMA 200: 435.94 => 4.67%; RSI: 68.95; Day Volatility: 2.56; Week Volatility: 3.44; Month Volatility: 8.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 12.31%; Week Support: 401.0 => 12.31%; Month Support: 0.0 => 100.0%; Day NWE: 423.59 => 7.37%; Week NWE: 398.0 => 12.97%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1173,1.0,0,29.52,none,37.88,22.0,82.4,64.0,2.74,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 64.0%; SMA 200: 30.96 => -4.87%; RSI: 53.87; Day Volatility: 2.74; Week Volatility: 5.2; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 17.65%; Week Support: 24.31 => 17.65%; Month Support: 0.0 => 100.0%; Day NWE: 26.85 => 9.04%; Week NWE: 27.53 => 6.73%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1230,1.0,1,101.52,none,129.58,22.0,196.5,48.0,2.89,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 101.82 => -0.3%; RSI: 70.07; Day Volatility: 2.89; Week Volatility: 5.46; Month Volatility: 12.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 15.93%; Week Support: 85.35 => 15.93%; Month Support: 47.55 => 53.16%; Day NWE: 89.99 => 11.36%; Week NWE: 72.93 => 28.16%; Month NWE: 79.59 => 21.6%)
J&KBANK,496,5.0,3,107.63,strong_buy,135.5,21.0,195.48,45.0,2.83,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: strong_buy; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 101.45 => 5.74%; RSI: 56.79; Day Volatility: 2.83; Week Volatility: 5.43; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.53%; Week Support: 86.61 => 19.53%; Month Support: 23.8 => 77.89%; Day NWE: 99.33 => 7.71%; Week NWE: 86.82 => 19.33%; Month NWE: 68.64 => 36.23%)
DCAL,792,5.0,2,293.35,none,372.17,21.0,396.4,26.0,3.56,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 26.0%; SMA 200: 246.18 => 16.08%; RSI: 55.38; Day Volatility: 3.56; Week Volatility: 10.08; Month Volatility: 19.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 39.32%; Week Support: 178.0 => 39.32%; Month Support: 133.0 => 54.66%; Day NWE: 261.54 => 10.84%; Week NWE: 217.01 => 26.02%; Month NWE: 146.3 => 50.13%)
GIPCL,967,5.0,4,182.65,none,232.47,21.0,269.9,32.0,4.11,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 32.0%; SMA 200: 190.28 => -4.18%; RSI: 48.38; Day Volatility: 4.11; Week Volatility: 6.5; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 18.92%; Week Support: 148.1 => 18.92%; Month Support: 68.4 => 62.55%; Day NWE: 165.76 => 9.25%; Week NWE: 146.38 => 19.86%; Month NWE: 153.85 => 15.77%)
UCAL,1440,1.0,1,126.73,none,160.4,21.0,252.4,50.0,4.15,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 50.0%; SMA 200: 147.46 => -16.36%; RSI: 39.88; Day Volatility: 4.15; Week Volatility: 6.64; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 1.37%; Week Support: 125.0 => 1.37%; Month Support: 0.0 => 100.0%; Day NWE: 120.99 => 4.53%; Week NWE: 117.44 => 7.33%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1164,1.0,4,77.97,none,97.6,20.0,134.98,42.0,1.57,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 78.6 => -0.81%; RSI: 46.46; Day Volatility: 1.57; Week Volatility: 6.59; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.51%; Week Support: 65.1 => 16.51%; Month Support: 22.4 => 71.27%; Day NWE: 73.8 => 5.34%; Week NWE: 64.12 => 17.77%; Month NWE: 56.48 => 27.56%)
SCILAL,1037,1.0,4,51.67,none,64.48,20.0,108.55,52.0,3.08,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 52.0%; SMA 200: 51.43 => 0.46%; RSI: 58.38; Day Volatility: 3.08; Week Volatility: 5.34; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 17.07%; Week Support: 42.85 => 17.07%; Month Support: 0.0 => 100.0%; Day NWE: 47.7 => 7.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UGROCAP,1082,5.0,4,178.35,none,219.61,19.0,319.15,44.0,2.62,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 44.0%; SMA 200: 178.27 => 0.04%; RSI: 50.57; Day Volatility: 2.62; Week Volatility: 7.37; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 18.56%; Week Support: 145.25 => 18.56%; Month Support: 0.0 => 100.0%; Day NWE: 168.25 => 5.66%; Week NWE: 141.73 => 20.53%; Month NWE: 0.0 => 100.0%)
POLYPLEX,932,5.0,2,987.5,none,1198.57,18.0,2870.2,66.0,2.15,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1158.04 => -17.27%; RSI: 42.48; Day Volatility: 2.15; Week Volatility: 4.98; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -3.3%; Week Support: 1020.1 => -3.3%; Month Support: 751.65 => 23.88%; Day NWE: 903.25 => 8.53%; Week NWE: 834.52 => 15.49%; Month NWE: 622.95 => 36.92%)
PFS,1032,1.0,5,38.06,none,46.29,18.0,73.15,48.0,5.08,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 48.0%; SMA 200: 36.65 => 3.69%; RSI: 60.47; Day Volatility: 5.08; Week Volatility: 6.62; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 22.73%; Week Support: 29.41 => 22.73%; Month Support: 12.25 => 67.81%; Day NWE: 32.4 => 14.88%; Week NWE: 25.62 => 32.68%; Month NWE: 27.67 => 27.31%)
JAGRAN,1153,1.0,3,73.47,none,88.72,17.0,213.05,66.0,1.7,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 72.84 => 0.86%; RSI: 65.09; Day Volatility: 1.7; Week Volatility: 2.24; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 11.51%; Week Support: 65.01 => 11.51%; Month Support: 47.1 => 35.89%; Day NWE: 69.67 => 5.18%; Week NWE: 60.22 => 18.04%; Month NWE: 41.75 => 43.18%)
DCBBANK,756,5.0,4,159.41,strong_buy,189.66,16.0,244.65,35.0,4.69,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 35.0%; SMA 200: 128.09 => 19.65%; RSI: 84.38; Day Volatility: 4.69; Week Volatility: 5.56; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 36.38%; Week Support: 101.41 => 36.38%; Month Support: 67.85 => 57.44%; Day NWE: 130.67 => 18.03%; Week NWE: 111.62 => 29.98%; Month NWE: 88.44 => 44.52%)
MAITHANALL,928,1.0,4,1079.1,none,1286.87,16.0,1595.9,32.0,2.53,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 32.0%; SMA 200: 1043.29 => 3.32%; RSI: 42.22; Day Volatility: 2.53; Week Volatility: 6.96; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 22.6%; Week Support: 835.25 => 22.6%; Month Support: 766.55 => 28.96%; Day NWE: 1012.71 => 6.15%; Week NWE: 934.11 => 13.44%; Month NWE: 800.35 => 25.83%)
MAHESHWARI,1445,1.0,3,56.15,none,67.22,16.0,170.0,67.0,2.41,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 58.99 => -5.05%; RSI: 40.12; Day Volatility: 2.41; Week Volatility: 6.0; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 4.68%; Week Support: 53.52 => 4.68%; Month Support: 49.65 => 11.58%; Day NWE: 54.06 => 3.72%; Week NWE: 51.34 => 8.57%; Month NWE: 53.52 => 4.68%)
SURYODAY,1140,5.0,1,156.11,none,184.52,15.0,296.35,47.0,3.38,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 47.0%; SMA 200: 128.73 => 17.54%; RSI: 66.34; Day Volatility: 3.38; Week Volatility: 8.92; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 37.24%; Week Support: 97.97 => 37.24%; Month Support: 77.0 => 50.68%; Day NWE: 136.65 => 12.47%; Week NWE: 105.5 => 32.42%; Month NWE: 0.0 => 100.0%)
ENIL,1372,1.0,0,139.12,none,164.12,15.0,1005.0,86.0,3.06,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 148.34 => -6.62%; RSI: 29.02; Day Volatility: 3.06; Week Volatility: 6.21; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 13.02%; Week Support: 121.0 => 13.02%; Month Support: 110.0 => 20.93%; Day NWE: 133.7 => 3.9%; Week NWE: 105.56 => 24.13%; Month NWE: 17.78 => 87.22%)
GNFC,647,5.0,3,499.45,none,583.18,14.0,912.0,45.0,1.28,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 521.35 => -4.38%; RSI: 48.22; Day Volatility: 1.28; Week Volatility: 3.49; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.1%; Week Support: 449.0 => 10.1%; Month Support: 484.45 => 3.0%; Day NWE: 474.48 => 5.0%; Week NWE: 427.28 => 14.45%; Month NWE: 356.42 => 28.64%)
RUCHIRA,1422,5.0,3,134.06,none,156.37,14.0,198.0,32.0,3.16,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 32.0%; SMA 200: 132.0 => 1.54%; RSI: 39.82; Day Volatility: 3.16; Week Volatility: 10.39; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 20.41%; Week Support: 106.7 => 20.41%; Month Support: 24.45 => 81.76%; Day NWE: 124.29 => 7.29%; Week NWE: 124.96 => 6.79%; Month NWE: 93.96 => 29.92%)
DBL,618,5.0,2,480.3,underperform,560.87,14.0,1247.5,61.0,2.54,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: underperform; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 61.0%; SMA 200: 471.59 => 1.81%; RSI: 40.04; Day Volatility: 2.54; Week Volatility: 11.0; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 24.39%; Week Support: 363.15 => 24.39%; Month Support: 159.55 => 66.78%; Day NWE: 449.87 => 6.34%; Week NWE: 423.88 => 11.75%; Month NWE: 418.85 => 12.79%)
ZEEL,553,5.0,3,103.14,buy,119.63,14.0,619.0,83.0,2.41,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 116.83 => -13.28%; RSI: 29.73; Day Volatility: 2.41; Week Volatility: 5.35; Month Volatility: 20.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 13.4%; Week Support: 89.32 => 13.4%; Month Support: 166.8 => -61.72%; Day NWE: 95.99 => 6.93%; Week NWE: 73.8 => 28.45%; Month NWE: 9.19 => 91.09%)
WSTCSTPAPR,946,5.0,2,454.55,none,528.61,14.0,815.0,44.0,2.83,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 485.06 => -6.71%; RSI: 38.96; Day Volatility: 2.83; Week Volatility: 6.18; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 15.28%; Week Support: 385.1 => 15.28%; Month Support: 100.05 => 77.99%; Day NWE: 424.5 => 6.61%; Week NWE: 396.41 => 12.79%; Month NWE: 357.93 => 21.26%)
PTC,759,1.0,2,170.61,none,196.11,13.0,254.6,33.0,1.91,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 33.0%; SMA 200: 168.51 => 1.23%; RSI: 56.68; Day Volatility: 1.91; Week Volatility: 3.3; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 25.16%; Week Support: 127.69 => 25.16%; Month Support: 67.5 => 60.44%; Day NWE: 154.46 => 9.47%; Week NWE: 134.4 => 21.23%; Month NWE: 127.4 => 25.33%)
PATELENG,949,1.0,4,36.93,none,42.64,13.0,740.4,95.0,1.66,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.41 => -12.14%; RSI: 43.87; Day Volatility: 1.66; Week Volatility: 5.89; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 3.38%; Week Support: 35.68 => 3.38%; Month Support: 13.15 => 64.39%; Day NWE: 34.49 => 6.6%; Week NWE: 28.13 => 23.82%; Month NWE: 25.01 => 32.28%)
AMBIKCO,1344,1.0,2,1370.7,none,1579.13,13.0,2830.0,52.0,3.09,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 52.0%; SMA 200: 1467.8 => -7.08%; RSI: 38.26; Day Volatility: 3.09; Week Volatility: 5.24; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 7.12%; Week Support: 1273.05 => 7.12%; Month Support: 1385.65 => -1.09%; Day NWE: 1268.06 => 7.49%; Week NWE: 1214.01 => 11.43%; Month NWE: 1036.08 => 24.41%)
LICHSGFIN,258,5.0,3,584.35,none,660.93,12.0,826.75,29.0,1.27,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: none; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 29.0%; SMA 200: 577.73 => 1.13%; RSI: 60.63; Day Volatility: 1.27; Week Volatility: 3.79; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 17.22%; Week Support: 483.7 => 17.22%; Month Support: 291.75 => 50.07%; Day NWE: 546.18 => 6.53%; Week NWE: 473.47 => 18.97%; Month NWE: 449.25 => 23.12%)
PRAKASH,956,5.0,2,163.41,none,185.32,12.0,307.27,47.0,2.14,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 47.0%; SMA 200: 163.26 => 0.09%; RSI: 51.46; Day Volatility: 2.14; Week Volatility: 6.73; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 18.91%; Week Support: 132.51 => 18.91%; Month Support: 45.1 => 72.4%; Day NWE: 147.56 => 9.7%; Week NWE: 135.92 => 16.82%; Month NWE: 107.17 => 34.41%)
EXCELINDUS,1196,1.0,6,1125.9,none,1263.83,11.0,1922.3,41.0,2.1,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1154.45 => -2.54%; RSI: 41.21; Day Volatility: 2.1; Week Volatility: 5.19; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.03%; Week Support: 799.1 => 29.03%; Month Support: 699.8 => 37.85%; Day NWE: 1043.84 => 7.29%; Week NWE: 874.65 => 22.32%; Month NWE: 711.16 => 36.84%)
UNIONBANK,98,5.0,5,144.96,none,159.29,9.0,426.95,66.0,2.32,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 66.0%; SMA 200: 130.39 => 10.05%; RSI: 63.55; Day Volatility: 2.32; Week Volatility: 5.05; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 30.46%; Week Support: 100.81 => 30.46%; Month Support: 22.65 => 84.38%; Day NWE: 129.44 => 10.7%; Week NWE: 111.98 => 22.75%; Month NWE: 91.93 => 36.59%)
SAIL,186,5.0,3,129.9,hold,142.67,9.0,293.0,56.0,2.09,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 85.0; All time high: 293.0 => 56.0%; SMA 200: 121.28 => 6.64%; RSI: 46.84; Day Volatility: 2.09; Week Volatility: 4.76; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 23.67%; Week Support: 99.15 => 23.67%; Month Support: 63.6 => 51.04%; Day NWE: 122.12 => 5.99%; Week NWE: 103.64 => 20.21%; Month NWE: 87.32 => 32.78%)
INDOSTAR,902,1.0,2,243.29,none,267.19,9.0,607.8,60.0,3.54,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 60.0%; SMA 200: 283.52 => -16.54%; RSI: 46.7; Day Volatility: 3.54; Week Volatility: 8.05; Month Volatility: 23.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 10.44%; Week Support: 217.88 => 10.44%; Month Support: 103.15 => 57.6%; Day NWE: 212.7 => 12.57%; Week NWE: 206.82 => 14.99%; Month NWE: 0.0 => 100.0%)
DELTACORP,1076,5.0,5,77.99,none,85.26,9.0,401.6,81.0,1.77,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 81.0%; SMA 200: 89.61 => -14.9%; RSI: 38.4; Day Volatility: 1.77; Week Volatility: 5.18; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 1.71%; Week Support: 76.66 => 1.71%; Month Support: 162.1 => -107.85%; Day NWE: 74.29 => 4.74%; Week NWE: 65.68 => 15.79%; Month NWE: 4.1 => 94.74%)
AFIL,1430,5.0,4,8.14,none,8.95,9.0,13.4,39.0,6.0,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 39.0%; SMA 200: 7.61 => 6.45%; RSI: 47.6; Day Volatility: 6.0; Week Volatility: 13.62; Month Volatility: 21.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 21.13%; Week Support: 6.42 => 21.13%; Month Support: 0.0 => 100.0%; Day NWE: 7.61 => 6.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1402,5.0,1,37.49,none,40.84,8.0,375.6,90.0,4.38,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.06 => 11.83%; RSI: 46.98; Day Volatility: 4.38; Week Volatility: 11.97; Month Volatility: 19.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.24%; Week Support: 25.03 => 33.24%; Month Support: 29.9 => 20.25%; Day NWE: 35.67 => 4.86%; Week NWE: 29.58 => 21.09%; Month NWE: -51.99 => 238.68%)
BANKBARODA,65,5.0,3,273.65,none,297.24,8.0,299.7,9.0,2.28,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: none; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 9.0%; SMA 200: 236.04 => 13.74%; RSI: 66.1; Day Volatility: 2.28; Week Volatility: 4.51; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 30.31%; Week Support: 190.7 => 30.31%; Month Support: 36.0 => 86.84%; Day NWE: 255.04 => 6.8%; Week NWE: 216.47 => 20.89%; Month NWE: 190.65 => 30.33%)
INDUSINDBK,177,5.0,1,770.05,underperform,835.42,8.0,2038.0,62.0,2.41,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 730.0; Projected Low: 533.0; All time high: 2038.0 => 62.0%; SMA 200: 826.31 => -7.31%; RSI: 58.9; Day Volatility: 2.41; Week Volatility: 4.62; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 21.3%; Week Support: 606.0 => 21.3%; Month Support: 763.2 => 0.89%; Day NWE: 712.23 => 7.51%; Week NWE: 567.36 => 26.32%; Month NWE: 411.61 => 46.55%)
DALMIASUG,944,5.0,2,371.5,none,399.62,7.0,585.0,36.0,3.62,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 36.0%; SMA 200: 375.92 => -1.19%; RSI: 54.72; Day Volatility: 3.62; Week Volatility: 5.52; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 21.67%; Week Support: 291.0 => 21.67%; Month Support: 281.05 => 24.35%; Day NWE: 336.03 => 9.55%; Week NWE: 290.13 => 21.9%; Month NWE: 277.82 => 25.22%)
NAVKARCORP,1115,5.0,3,120.34,none,128.9,7.0,247.0,51.0,3.1,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 51.0%; SMA 200: 115.09 => 4.36%; RSI: 46.84; Day Volatility: 3.1; Week Volatility: 8.81; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 33.07%; Week Support: 80.54 => 33.07%; Month Support: 30.1 => 74.99%; Day NWE: 111.18 => 7.61%; Week NWE: 86.45 => 28.16%; Month NWE: 63.86 => 46.93%)
UFO,1441,1.0,4,71.58,none,76.73,7.0,642.8,89.0,2.78,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 74.5 => -4.07%; RSI: 46.36; Day Volatility: 2.78; Week Volatility: 6.3; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 16.25%; Week Support: 59.95 => 16.25%; Month Support: 57.2 => 20.09%; Day NWE: 66.61 => 6.95%; Week NWE: 51.77 => 27.67%; Month NWE: 26.39 => 63.14%)
ONGC,23,5.0,2,253.27,buy,273.0,7.0,345.0,27.0,1.44,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 27.0%; SMA 200: 242.23 => 4.36%; RSI: 68.33; Day Volatility: 1.44; Week Volatility: 3.05; Month Volatility: 8.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 19.06%; Week Support: 205.0 => 19.06%; Month Support: 50.0 => 80.26%; Day NWE: 239.28 => 5.52%; Week NWE: 200.36 => 20.89%; Month NWE: 194.12 => 23.36%)
CENTRALBK,241,5.0,4,39.87,none,42.55,6.0,212.14,81.0,3.08,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 81.0%; SMA 200: 40.19 => -0.8%; RSI: 64.13; Day Volatility: 3.08; Week Volatility: 5.85; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 17.86%; Week Support: 32.75 => 17.86%; Month Support: 16.25 => 59.24%; Day NWE: 36.09 => 9.48%; Week NWE: 28.24 => 29.16%; Month NWE: 21.82 => 45.26%)
JINDALSAW,508,5.0,3,178.59,strong_buy,189.33,6.0,383.85,53.0,3.93,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 53.0%; SMA 200: 229.98 => -28.78%; RSI: 28.2; Day Volatility: 3.93; Week Volatility: 6.91; Month Volatility: 22.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.99%; Month Support: 37.53 => 78.99%; Day NWE: 176.41 => 1.22%; Week NWE: 147.93 => 17.17%; Month NWE: 177.97 => 0.35%)
SOUTHBANK,550,5.0,4,38.18,buy,40.58,6.0,40.3,5.0,5.96,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.3 => 5.0%; SMA 200: 27.92 => 26.88%; RSI: 75.49; Day Volatility: 5.96; Week Volatility: 7.45; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.67%; Week Support: 22.27 => 41.67%; Month Support: 22.27 => 41.67%; Day NWE: 32.63 => 14.54%; Week NWE: 26.41 => 30.84%; Month NWE: 19.79 => 48.17%)
CAPITALSFB,1231,1.0,4,285.05,none,304.39,6.0,469.0,39.0,2.1,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: none; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 39.0%; SMA 200: 289.54 => -1.57%; RSI: 56.02; Day Volatility: 2.1; Week Volatility: 4.01; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 12.3%; Week Support: 250.0 => 12.3%; Month Support: 0.0 => 100.0%; Day NWE: 260.71 => 8.54%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1368,1.0,4,80.63,none,86.17,6.0,177.95,55.0,2.62,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 78.69 => 2.4%; RSI: 47.08; Day Volatility: 2.62; Week Volatility: 7.38; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 31.73%; Week Support: 55.05 => 31.73%; Month Support: 64.4 => 20.13%; Day NWE: 75.34 => 6.56%; Week NWE: 58.72 => 27.17%; Month NWE: 34.25 => 57.53%)
AFSL,1291,5.0,4,202.27,none,212.37,5.0,625.0,68.0,2.05,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 208.64 => -3.15%; RSI: 41.45; Day Volatility: 2.05; Week Volatility: 4.53; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.18%; Week Support: 165.49 => 18.18%; Month Support: 0.0 => 100.0%; Day NWE: 185.93 => 8.08%; Week NWE: 113.29 => 43.99%; Month NWE: 0.0 => 100.0%)
IGPL,1235,1.0,1,415.3,none,434.75,4.0,1018.6,59.0,2.15,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 448.93 => -8.1%; RSI: 41.47; Day Volatility: 2.15; Week Volatility: 3.86; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.06%; Week Support: 386.0 => 7.06%; Month Support: 402.5 => 3.08%; Day NWE: 392.94 => 5.38%; Week NWE: 341.24 => 17.83%; Month NWE: 197.39 => 52.47%)
PNBGILTS,1155,5.0,3,88.69,none,91.24,3.0,149.0,40.0,2.76,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 40.0%; SMA 200: 96.15 => -8.41%; RSI: 32.03; Day Volatility: 2.76; Week Volatility: 7.23; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 16.28%; Week Support: 74.25 => 16.28%; Month Support: 55.6 => 37.31%; Day NWE: 86.98 => 1.93%; Week NWE: 80.41 => 9.33%; Month NWE: 77.93 => 12.13%)
PNB,68,5.0,3,119.63,hold,123.78,3.0,279.98,57.0,2.47,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 103.18 => 13.75%; RSI: 64.43; Day Volatility: 2.47; Week Volatility: 5.3; Month Volatility: 10.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 28.56%; Week Support: 85.46 => 28.56%; Month Support: 28.05 => 76.55%; Day NWE: 109.4 => 8.55%; Week NWE: 90.24 => 24.56%; Month NWE: 67.1 => 43.91%)
ELECTCAST,726,5.0,2,91.29,none,93.53,2.0,236.6,61.0,3.19,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 61.0%; SMA 200: 106.98 => -17.19%; RSI: 37.71; Day Volatility: 3.19; Week Volatility: 6.08; Month Volatility: 23.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 5.52%; Week Support: 86.25 => 5.52%; Month Support: 26.5 => 70.97%; Day NWE: 82.7 => 9.41%; Week NWE: 50.42 => 44.77%; Month NWE: 79.97 => 12.4%)
KIRIINDUS,894,5.0,1,576.05,none,589.57,2.0,876.0,34.0,2.5,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 34.0%; SMA 200: 583.92 => -1.37%; RSI: 50.63; Day Volatility: 2.5; Week Volatility: 8.4; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.35%; Week Support: 280.25 => 51.35%; Month Support: 255.0 => 55.73%; Day NWE: 528.42 => 8.27%; Week NWE: 468.08 => 18.74%; Month NWE: 383.56 => 33.42%)
TVTODAY,1326,1.0,1,147.53,none,149.26,1.0,557.95,74.0,2.72,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 165.19 => -11.97%; RSI: 47.89; Day Volatility: 2.72; Week Volatility: 5.72; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => 0.01%; Week Support: 147.52 => 0.01%; Month Support: 169.55 => -14.93%; Day NWE: 138.78 => 5.93%; Week NWE: 115.52 => 21.7%; Month NWE: 53.91 => 63.46%)
TATACHEM,320,5.0,1,893.55,underperform,847.63,-5.0,1349.0,34.0,1.9,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 940.0; Projected Low: 780.0; All time high: 1349.0 => 34.0%; SMA 200: 905.09 => -1.29%; RSI: 37.57; Day Volatility: 1.9; Week Volatility: 5.32; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 15.39%; Week Support: 756.0 => 15.39%; Month Support: 773.35 => 13.45%; Day NWE: 862.38 => 3.49%; Week NWE: 806.43 => 9.75%; Month NWE: 764.4 => 14.45%)
INDIACEM,492,5.0,2,386.7,underperform,320.14,-21.0,412.8,6.0,1.39,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 320.14; Revenue: 4247 cr; Net Profit: 32 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 300.0; Projected Low: 115.0; All time high: 412.8 => 6.0%; SMA 200: 333.73 => 13.7%; RSI: 46.77; Day Volatility: 1.39; Week Volatility: 4.36; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 38.23%; Week Support: 238.85 => 38.23%; Month Support: 172.55 => 55.38%; Day NWE: 368.82 => 4.62%; Week NWE: 310.9 => 19.6%; Month NWE: 266.57 => 31.06%)
SJVN,247,5.0,1,88.07,underperform,36.08,-144.0,170.5,48.0,1.7,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 48.0%; SMA 200: 94.65 => -7.47%; RSI: 35.06; Day Volatility: 1.7; Week Volatility: 3.33; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 8.55%; Week Support: 80.54 => 8.55%; Month Support: 17.25 => 80.41%; Day NWE: 84.66 => 3.87%; Week NWE: 70.19 => 20.3%; Month NWE: 74.95 => 14.9%)
INDOCO,1018,5.0,1,276.8,underperform,113.36,-144.0,530.25,48.0,3.12,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 48.0%; SMA 200: 274.38 => 0.87%; RSI: 39.84; Day Volatility: 3.12; Week Volatility: 9.54; Month Volatility: 20.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 31.36%; Week Support: 190.0 => 31.36%; Month Support: 306.4 => -10.69%; Day NWE: 257.48 => 6.98%; Week NWE: 232.46 => 16.02%; Month NWE: 196.71 => 28.93%)
RALLIS,754,5.0,2,264.5,underperform,105.22,-151.0,385.9,31.0,5.02,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 31.0%; SMA 200: 289.01 => -9.27%; RSI: 22.78; Day Volatility: 5.02; Week Volatility: 8.59; Month Volatility: 23.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 25.9%; Week Support: 196.0 => 25.9%; Month Support: 182.5 => 31.0%; Day NWE: 254.24 => 3.88%; Week NWE: 253.98 => 3.98%; Month NWE: 220.92 => 16.48%)
ANURAS,483,5.0,3,1094.6,underperform,283.05,-287.0,1234.0,11.0,3.98,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 520.0; All time high: 1234.0 => 11.0%; SMA 200: 950.79 => 13.14%; RSI: 49.49; Day Volatility: 3.98; Week Volatility: 5.78; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 45.09%; Week Support: 601.0 => 45.09%; Month Support: 546.75 => 50.05%; Day NWE: 1044.98 => 4.53%; Week NWE: 954.7 => 12.78%; Month NWE: 0.0 => 100.0%)
TATATECH,279,5.0,3,695.8,underperform,87.92,-691.0,1400.0,50.0,1.49,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 50.0%; SMA 200: 712.98 => -2.47%; RSI: 51.14; Day Volatility: 1.49; Week Volatility: 4.03; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 14.2%; Week Support: 597.0 => 14.2%; Month Support: 0.0 => 100.0%; Day NWE: 653.03 => 6.15%; Week NWE: 684.35 => 1.65%; Month NWE: 0.0 => 100.0%)
TATAELXSI,246,5.0,2,5585.5,underperform,433.8,-1188.0,10760.0,48.0,1.91,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 48.0%; SMA 200: 5839.29 => -4.54%; RSI: 58.42; Day Volatility: 1.91; Week Volatility: 4.92; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 15.85%; Week Support: 4700.0 => 15.85%; Month Support: 5709.05 => -2.21%; Day NWE: 5072.37 => 9.19%; Week NWE: 4464.46 => 20.07%; Month NWE: 4294.61 => 23.11%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KOTHARIPRO,1399,1.0,1,89.92,none,184.01,51.0,136.0,34.0,4.73,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 34.0%; SMA 200: 81.03 => 9.89%; RSI: 51.75; Day Volatility: 4.73; Week Volatility: 15.96; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 32.26%; Week Support: 60.91 => 32.26%; Month Support: 49.95 => 44.45%; Day NWE: 83.19 => 7.49%; Week NWE: 65.73 => 26.9%; Month NWE: 59.14 => 34.23%)
GICHSGFIN,1315,5.0,2,176.93,none,364.87,52.0,644.0,73.0,2.18,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 180.81 => -2.19%; RSI: 60.04; Day Volatility: 2.18; Week Volatility: 3.31; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 11.82%; Week Support: 156.01 => 11.82%; Month Support: 107.5 => 39.24%; Day NWE: 163.01 => 7.87%; Week NWE: 139.46 => 21.18%; Month NWE: 92.92 => 47.48%)
PONNIERODE,1442,1.0,5,297.1,none,623.53,52.0,598.9,50.0,3.67,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 379 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 50.0%; SMA 200: 317.59 => -6.9%; RSI: 57.44; Day Volatility: 3.67; Week Volatility: 6.07; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 10.13%; Week Support: 267.0 => 10.13%; Month Support: 81.25 => 72.65%; Day NWE: 265.74 => 10.55%; Week NWE: 226.17 => 23.87%; Month NWE: 252.57 => 14.99%)
OSWALGREEN,1292,5.0,4,37.75,none,81.61,54.0,101.25,63.0,2.6,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 63.0%; SMA 200: 41.78 => -10.68%; RSI: 37.81; Day Volatility: 2.6; Week Volatility: 7.79; Month Volatility: 22.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 20.13%; Week Support: 30.15 => 20.13%; Month Support: 16.8 => 55.5%; Day NWE: 35.77 => 5.26%; Week NWE: 30.01 => 20.5%; Month NWE: 30.7 => 18.67%)
DEN,1157,1.0,5,33.27,none,78.06,57.0,254.4,87.0,1.72,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.51 => -6.72%; RSI: 40.5; Day Volatility: 1.72; Week Volatility: 6.55; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 15.42%; Week Support: 28.14 => 15.42%; Month Support: 25.2 => 24.26%; Day NWE: 30.97 => 6.91%; Week NWE: 27.24 => 18.12%; Month NWE: 14.82 => 55.46%)
VINDHYATEL,1137,1.0,3,1406.9,none,3447.82,59.0,3230.0,56.0,2.23,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1527.64 => -8.58%; RSI: 44.71; Day Volatility: 2.23; Week Volatility: 5.57; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 17.53%; Week Support: 1160.3 => 17.53%; Month Support: 846.85 => 39.81%; Day NWE: 1317.14 => 6.38%; Week NWE: 1034.73 => 26.45%; Month NWE: 998.5 => 29.03%)
HMVL,1384,1.0,4,80.96,none,208.18,61.0,314.0,74.0,3.17,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 85.55 => -5.66%; RSI: 40.78; Day Volatility: 3.17; Week Volatility: 5.42; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 9.58%; Week Support: 73.2 => 9.58%; Month Support: 41.25 => 49.05%; Day NWE: 78.35 => 3.22%; Week NWE: 71.93 => 11.15%; Month NWE: 43.79 => 45.91%)
PILANIINVS,694,5.0,0,5670.5,none,14432.56,61.0,8207.45,31.0,3.64,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 31.0%; SMA 200: 4793.87 => 15.46%; RSI: 61.0; Day Volatility: 3.64; Week Volatility: 7.33; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 42.16%; Week Support: 3279.55 => 42.16%; Month Support: 1509.0 => 73.39%; Day NWE: 5163.59 => 8.94%; Week NWE: 4135.04 => 27.08%; Month NWE: 3810.13 => 32.81%)
SHANKARA,1434,1.0,4,132.92,none,357.87,63.0,2364.8,94.0,4.64,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 731.66 => -450.45%; RSI: 13.95; Day Volatility: 4.64; Week Volatility: 110.22; Month Volatility: 240.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -234.71%; Week Support: 444.9 => -234.71%; Month Support: 444.9 => -234.71%; Day NWE: -96.42 => 172.54%; Week NWE: 376.05 => -182.92%; Month NWE: -373.57 => 381.05%)
ORIENTPPR,1395,1.0,0,26.19,none,72.35,64.0,62.2,58.0,2.14,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 58.0%; SMA 200: 27.4 => -4.61%; RSI: 45.63; Day Volatility: 2.14; Week Volatility: 5.89; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 20.5%; Week Support: 20.82 => 20.5%; Month Support: 19.8 => 24.4%; Day NWE: 24.53 => 6.32%; Week NWE: 17.41 => 33.52%; Month NWE: 15.41 => 41.16%)
HGS,1027,1.0,0,534.0,none,1658.96,68.0,4656.0,89.0,3.21,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 538.88 => -0.91%; RSI: 69.05; Day Volatility: 3.21; Week Volatility: 4.85; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 18.16%; Week Support: 437.0 => 18.16%; Month Support: 846.0 => -58.43%; Day NWE: 464.27 => 13.06%; Week NWE: 396.78 => 25.7%; Month NWE: 254.81 => 52.28%)
RAJESHEXPO,745,1.0,2,179.0,none,563.79,68.0,1029.7,83.0,2.37,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 188.72 => -5.43%; RSI: 42.18; Day Volatility: 2.37; Week Volatility: 6.94; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 15.58%; Week Support: 151.11 => 15.58%; Month Support: 518.5 => -189.66%; Day NWE: 163.49 => 8.67%; Week NWE: 132.17 => 26.16%; Month NWE: -4.67 => 102.61%)
BCG,988,1.0,4,13.31,none,43.2,69.0,122.88,89.0,2.41,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.02 => 9.69%; RSI: 39.27; Day Volatility: 2.41; Week Volatility: 9.25; Month Volatility: 22.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 22.99%; Week Support: 10.25 => 22.99%; Month Support: 6.8 => 48.91%; Day NWE: 11.49 => 13.65%; Week NWE: 10.72 => 19.46%; Month NWE: 1.16 => 91.27%)
BFINVEST,1110,1.0,3,488.25,none,1831.78,73.0,829.0,41.0,2.25,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 41.0%; SMA 200: 492.03 => -0.77%; RSI: 60.46; Day Volatility: 2.25; Week Volatility: 5.68; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 16.85%; Week Support: 406.0 => 16.85%; Month Support: 235.7 => 51.73%; Day NWE: 460.42 => 5.7%; Week NWE: 377.07 => 22.77%; Month NWE: 390.04 => 20.12%)
SUMMITSEC,997,1.0,4,2426.5,none,10253.45,76.0,3675.0,34.0,5.08,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 34.0%; SMA 200: 2049.15 => 15.55%; RSI: 64.97; Day Volatility: 5.08; Week Volatility: 8.9; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 43.13%; Week Support: 1380.0 => 43.13%; Month Support: 514.1 => 78.81%; Day NWE: 2116.09 => 12.79%; Week NWE: 1552.9 => 36.0%; Month NWE: 1701.87 => 29.86%)
NSIL,827,5.0,0,8142.0,none,33546.94,76.0,9974.0,18.0,3.66,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 18.0%; SMA 200: 6749.77 => 17.1%; RSI: 63.36; Day Volatility: 3.66; Week Volatility: 8.12; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 43.5%; Week Support: 4600.0 => 43.5%; Month Support: 1230.0 => 84.89%; Day NWE: 7501.04 => 7.87%; Week NWE: 5865.98 => 27.95%; Month NWE: 5476.09 => 32.74%)
ZUARIIND,1298,1.0,2,337.45,none,1695.99,80.0,898.0,62.0,3.93,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 290.32 => 13.97%; RSI: 48.81; Day Volatility: 3.93; Week Volatility: 13.23; Month Volatility: 22.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 31.84%; Week Support: 229.99 => 31.84%; Month Support: 104.0 => 69.18%; Day NWE: 310.29 => 8.05%; Week NWE: 244.71 => 27.48%; Month NWE: 218.91 => 35.13%)
KESORAMIND,1446,1.0,1,5.2,none,48.17,89.0,416.72,99.0,3.65,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 48.17; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 43.95 => -745.17%; RSI: 44.38; Day Volatility: 3.65; Week Volatility: 14.31; Month Volatility: 25.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.38%; Week Support: 2.84 => 45.38%; Month Support: 44.2 => -750.0%; Day NWE: 4.41 => 15.21%; Week NWE: -53.67 => 1132.08%; Month NWE: 6.8 => -30.81%)
ABLBL,394,1.0,1,136.37,none,255306.0,100.0,175.0,22.0,1.96,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: none; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 44.79; Day Volatility: 1.96; Week Volatility: 5.74; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,99,5.0,1,9.97,underperform,-9.85,201.0,123.01,92.0,4.51,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 92.0%; SMA 200: 7.64 => 23.33%; RSI: 70.33; Day Volatility: 4.51; Week Volatility: 9.64; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.7%; Week Support: 6.61 => 33.7%; Month Support: 5.7 => 42.83%; Day NWE: 8.09 => 18.89%; Week NWE: 4.52 => 54.62%; Month NWE: -3.15 => 131.59%)
