[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1277,5.0,1,154.14,none,301.92,49.0,499.0,69.0,2.32,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 155.32 => -0.77%; RSI: 43.88; Day Volatility: 2.32; Week Volatility: 7.22; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 25.07%; Week Support: 115.5 => 25.07%; Month Support: 112.35 => 27.11%; Day NWE: 144.04 => 6.55%; Week NWE: 114.93 => 25.44%; Month NWE: 77.74 => 49.57%)
NAHARSPING,1350,1.0,1,200.18,none,390.72,49.0,690.0,71.0,2.88,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 235.48 => -17.63%; RSI: 35.35; Day Volatility: 2.88; Week Volatility: 5.87; Month Volatility: 23.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 7.53%; Week Support: 185.1 => 7.53%; Month Support: 214.0 => -6.9%; Day NWE: 183.19 => 8.49%; Week NWE: 161.08 => 19.53%; Month NWE: 117.39 => 41.36%)
DBOL,1393,1.0,2,78.56,none,152.4,48.0,229.0,66.0,3.08,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 81.44 => -3.66%; RSI: 36.34; Day Volatility: 3.08; Week Volatility: 6.93; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 27.01%; Week Support: 57.34 => 27.01%; Month Support: 0.0 => 100.0%; Day NWE: 71.25 => 9.3%; Week NWE: 56.72 => 27.81%; Month NWE: 0.0 => 100.0%)
KTKBANK,677,5.0,2,172.31,strong_buy,319.56,46.0,285.0,40.0,1.69,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 40.0%; SMA 200: 185.7 => -7.77%; RSI: 45.71; Day Volatility: 1.69; Week Volatility: 3.27; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 5.87%; Week Support: 162.2 => 5.87%; Month Support: 34.2 => 80.15%; Day NWE: 162.87 => 5.48%; Week NWE: 150.01 => 12.94%; Month NWE: 140.25 => 18.61%)
SUNFLAG,777,5.0,3,260.85,none,486.57,46.0,322.0,19.0,2.56,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 19.0%; SMA 200: 264.04 => -1.22%; RSI: 42.87; Day Volatility: 2.56; Week Volatility: 6.0; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 27.87%; Week Support: 188.15 => 27.87%; Month Support: 57.1 => 78.11%; Day NWE: 243.05 => 6.82%; Week NWE: 228.39 => 12.44%; Month NWE: 203.34 => 22.05%)
UFLEX,833,1.0,3,548.0,none,1024.28,46.0,859.8,36.0,2.42,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 544.09 => 0.71%; RSI: 46.84; Day Volatility: 2.42; Week Volatility: 4.68; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 20.07%; Week Support: 438.0 => 20.07%; Month Support: 325.1 => 40.68%; Day NWE: 524.88 => 4.22%; Week NWE: 437.19 => 20.22%; Month NWE: 373.73 => 31.8%)
HATHWAY,1021,5.0,4,13.67,none,24.76,45.0,76.4,82.0,2.25,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 24.76; Revenue: 2068 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.67 => -7.3%; RSI: 35.73; Day Volatility: 2.25; Week Volatility: 5.13; Month Volatility: 17.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 12.66%; Week Support: 11.94 => 12.66%; Month Support: 12.25 => 10.39%; Day NWE: 13.04 => 4.58%; Week NWE: 11.27 => 17.57%; Month NWE: 6.07 => 55.58%)
ZUARI,1269,1.0,4,258.3,none,441.51,41.0,690.0,63.0,3.76,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 63.0%; SMA 200: 234.92 => 9.05%; RSI: 40.02; Day Volatility: 3.76; Week Volatility: 13.06; Month Volatility: 27.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 34.49%; Week Support: 169.2 => 34.49%; Month Support: 116.0 => 55.09%; Day NWE: 208.51 => 19.28%; Week NWE: 231.23 => 10.48%; Month NWE: 186.1 => 27.95%)
JSWHL,358,5.0,2,16922.0,none,28212.68,40.0,27740.0,39.0,3.52,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 39.0%; SMA 200: 20070.77 => -18.61%; RSI: 46.17; Day Volatility: 3.52; Week Volatility: 8.3; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.25%; Month Support: 2820.9 => 83.33%; Day NWE: 14800.48 => 12.54%; Week NWE: 14120.94 => 16.55%; Month NWE: 14489.75 => 14.37%)
SAMMAANCAP,447,5.0,2,166.89,none,276.79,40.0,1283.6,87.0,2.71,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.44 => 21.84%; RSI: 69.17; Day Volatility: 2.71; Week Volatility: 8.27; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 41.51%; Week Support: 97.61 => 41.51%; Month Support: 79.33 => 52.46%; Day NWE: 145.4 => 12.87%; Week NWE: 112.15 => 32.8%; Month NWE: 77.71 => 53.43%)
JINDALPOLY,1014,5.0,0,564.7,none,940.47,40.0,1449.0,61.0,4.04,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 662.99 => -17.41%; RSI: 45.78; Day Volatility: 4.04; Week Volatility: 8.6; Month Volatility: 16.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 20.45%; Week Support: 449.2 => 20.45%; Month Support: 449.2 => 20.45%; Day NWE: 517.82 => 8.3%; Week NWE: 414.46 => 26.6%; Month NWE: 388.58 => 31.19%)
JISLJALEQS,875,5.0,1,49.82,none,81.32,39.0,251.81,80.0,2.79,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 58.04 => -16.5%; RSI: 40.44; Day Volatility: 2.79; Week Volatility: 9.54; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -4.44%; Week Support: 52.03 => -4.44%; Month Support: 26.5 => 46.81%; Day NWE: 44.62 => 10.44%; Week NWE: 40.3 => 19.1%; Month NWE: 27.16 => 45.49%)
RAIN,806,5.0,2,128.54,none,208.35,38.0,475.0,73.0,2.32,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 73.0%; SMA 200: 143.31 => -11.49%; RSI: 37.21; Day Volatility: 2.32; Week Volatility: 5.08; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 8.93%; Week Support: 117.06 => 8.93%; Month Support: 128.6 => -0.05%; Day NWE: 121.13 => 5.77%; Week NWE: 114.24 => 11.12%; Month NWE: 47.41 => 63.11%)
GSFC,624,5.0,5,192.43,underperform,304.62,37.0,322.25,40.0,1.72,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: underperform; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 40.0%; SMA 200: 197.48 => -2.62%; RSI: 38.9; Day Volatility: 1.72; Week Volatility: 5.68; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 17.74%; Week Support: 158.3 => 17.74%; Month Support: 29.8 => 84.51%; Day NWE: 182.49 => 5.16%; Week NWE: 161.62 => 16.01%; Month NWE: 150.69 => 21.69%)
BAJAJHIND,986,1.0,0,21.42,none,33.92,37.0,481.29,96.0,3.39,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 23.06 => -7.63%; RSI: 51.67; Day Volatility: 3.39; Week Volatility: 8.55; Month Volatility: 23.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 22.97%; Week Support: 16.5 => 22.97%; Month Support: 8.35 => 61.02%; Day NWE: 18.37 => 14.25%; Week NWE: 13.75 => 35.81%; Month NWE: 15.98 => 25.4%)
SATIN,1143,1.0,2,146.71,strong_buy,231.19,37.0,670.65,78.0,1.89,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.17 => -3.04%; RSI: 51.39; Day Volatility: 1.89; Week Volatility: 5.3; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 10.16%; Week Support: 131.8 => 10.16%; Month Support: 61.85 => 57.84%; Day NWE: 134.94 => 8.02%; Week NWE: 116.0 => 20.93%; Month NWE: 84.75 => 42.23%)
SUTLEJTEX,1385,1.0,0,34.51,none,54.62,37.0,414.9,92.0,5.4,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 42.35 => -22.73%; RSI: 43.52; Day Volatility: 5.4; Week Volatility: 10.38; Month Volatility: 23.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 5.82%; Week Support: 32.5 => 5.82%; Month Support: 38.0 => -10.11%; Day NWE: 30.12 => 12.73%; Week NWE: 24.49 => 29.04%; Month NWE: 16.57 => 51.99%)
MAHSCOOTER,348,5.0,2,17198.0,none,27005.01,36.0,18538.0,7.0,2.07,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 7.0%; SMA 200: 12973.91 => 24.56%; RSI: 53.03; Day Volatility: 2.07; Week Volatility: 6.74; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 48.7%; Week Support: 8822.0 => 48.7%; Month Support: 3311.0 => 80.75%; Day NWE: 15879.89 => 7.66%; Week NWE: 14164.48 => 17.64%; Month NWE: 10736.54 => 37.57%)
KIRLOSIND,829,5.0,2,3885.5,none,6043.16,36.0,6698.9,42.0,3.26,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 42.0%; SMA 200: 3766.15 => 3.07%; RSI: 44.58; Day Volatility: 3.26; Week Volatility: 7.68; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 27.66%; Week Support: 2810.8 => 27.66%; Month Support: 1201.05 => 69.09%; Day NWE: 3521.05 => 9.38%; Week NWE: 2864.05 => 26.29%; Month NWE: 2992.03 => 22.99%)
MUTHOOTCAP,1408,1.0,5,255.4,none,399.68,36.0,1300.0,80.0,3.33,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 278 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 80.0%; SMA 200: 288.01 => -12.77%; RSI: 23.72; Day Volatility: 3.33; Week Volatility: 6.44; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 8.38%; Week Support: 234.01 => 8.38%; Month Support: 262.0 => -2.58%; Day NWE: 243.5 => 4.66%; Week NWE: 215.94 => 15.45%; Month NWE: 214.53 => 16.0%)
ASIANTILES,1195,1.0,3,60.41,none,93.02,35.0,390.75,85.0,3.32,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 85.0%; SMA 200: 56.07 => 7.18%; RSI: 57.4; Day Volatility: 3.32; Week Volatility: 7.49; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 35.19%; Week Support: 39.15 => 35.19%; Month Support: 34.05 => 43.64%; Day NWE: 52.12 => 13.72%; Week NWE: 43.35 => 28.24%; Month NWE: -14.44 => 123.91%)
JAYSREETEA,1428,1.0,4,94.69,none,145.13,35.0,208.48,55.0,2.49,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 55.0%; SMA 200: 102.9 => -8.67%; RSI: 42.56; Day Volatility: 2.49; Week Volatility: 5.1; Month Volatility: 15.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 9.59%; Week Support: 85.61 => 9.59%; Month Support: 75.0 => 20.79%; Day NWE: 87.97 => 7.1%; Week NWE: 75.32 => 20.45%; Month NWE: 74.86 => 20.94%)
UTKARSHBNK,1033,5.0,1,18.04,buy,27.0,33.0,68.3,74.0,5.99,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 74.0%; SMA 200: 24.24 => -34.37%; RSI: 28.16; Day Volatility: 5.99; Week Volatility: 8.17; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -148.61%; Week Support: 44.85 => -148.61%; Month Support: 0.0 => 100.0%; Day NWE: 18.94 => -5.0%; Week NWE: 18.05 => -0.07%; Month NWE: 0.0 => 100.0%)
SPANDANA,1118,5.0,0,245.8,hold,369.28,33.0,1397.0,82.0,2.5,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 281.05 => -14.34%; RSI: 39.23; Day Volatility: 2.5; Week Volatility: 8.18; Month Volatility: 22.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 21.48%; Week Support: 193.0 => 21.48%; Month Support: 286.65 => -16.62%; Day NWE: 231.87 => 5.67%; Week NWE: 79.78 => 67.54%; Month NWE: 0.0 => 100.0%)
ORICONENT,1322,1.0,4,54.26,none,80.53,33.0,73.75,26.0,4.33,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 26.0%; SMA 200: 44.86 => 17.32%; RSI: 50.76; Day Volatility: 4.33; Week Volatility: 8.83; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 50.85%; Week Support: 26.67 => 50.85%; Month Support: 26.67 => 50.85%; Day NWE: 51.19 => 5.66%; Week NWE: 45.44 => 16.25%; Month NWE: 30.16 => 44.42%)
GUJALKALI,823,5.0,2,559.5,none,819.92,32.0,1044.7,46.0,2.42,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 46.0%; SMA 200: 605.18 => -8.16%; RSI: 45.04; Day Volatility: 2.42; Week Volatility: 5.76; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 13.57%; Week Support: 483.6 => 13.57%; Month Support: 556.35 => 0.56%; Day NWE: 524.55 => 6.25%; Week NWE: 486.34 => 13.08%; Month NWE: 397.57 => 28.94%)
RAMCOIND,956,5.0,2,330.0,none,487.59,32.0,398.05,17.0,3.71,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 17.0%; SMA 200: 273.97 => 16.98%; RSI: 41.81; Day Volatility: 3.71; Week Volatility: 10.1; Month Volatility: 13.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 34.85%; Week Support: 215.0 => 34.85%; Month Support: 117.35 => 64.44%; Day NWE: 312.89 => 5.18%; Week NWE: 279.32 => 15.36%; Month NWE: 193.58 => 41.34%)
ANDHRSUGAR,1274,5.0,5,78.86,none,116.48,32.0,177.6,56.0,3.45,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 77.97 => 1.13%; RSI: 55.21; Day Volatility: 3.45; Week Volatility: 5.7; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 17.45%; Week Support: 65.1 => 17.45%; Month Support: 100.5 => -27.44%; Day NWE: 73.15 => 7.24%; Week NWE: 63.83 => 19.06%; Month NWE: 47.02 => 40.38%)
TRANSWORLD,1389,1.0,2,246.5,none,364.49,32.0,492.0,50.0,2.53,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 287.07 => -16.46%; RSI: 43.0; Day Volatility: 2.53; Week Volatility: 7.63; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 5.02%; Month Support: 0.0 => 100.0%; Day NWE: 231.8 => 5.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BODALCHEM,1345,1.0,2,60.25,none,87.6,31.0,193.75,69.0,2.36,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 69.0%; SMA 200: 67.02 => -11.24%; RSI: 29.66; Day Volatility: 2.36; Week Volatility: 5.46; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 17.0%; Week Support: 50.01 => 17.0%; Month Support: 54.95 => 8.8%; Day NWE: 55.73 => 7.5%; Week NWE: 54.0 => 10.38%; Month NWE: 38.97 => 35.32%)
NIACL,263,5.0,3,188.62,none,268.96,30.0,382.42,51.0,2.17,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 51.0%; SMA 200: 179.64 => 4.76%; RSI: 43.98; Day Volatility: 2.17; Week Volatility: 6.18; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 28.11%; Week Support: 135.6 => 28.11%; Month Support: 78.15 => 58.57%; Day NWE: 180.32 => 4.4%; Week NWE: 136.93 => 27.4%; Month NWE: 0.0 => 100.0%)
DHANBANK,1291,1.0,5,25.1,none,35.76,30.0,212.2,88.0,2.57,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.34 => -8.93%; RSI: 43.08; Day Volatility: 2.57; Week Volatility: 4.86; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 12.35%; Week Support: 22.0 => 12.35%; Month Support: 10.7 => 57.37%; Day NWE: 23.45 => 6.59%; Week NWE: 18.04 => 28.14%; Month NWE: 18.62 => 25.8%)
GICRE,150,5.0,5,386.4,buy,547.8,29.0,525.5,26.0,2.81,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 396.4 => -2.59%; RSI: 61.08; Day Volatility: 2.81; Week Volatility: 4.05; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.83%; Month Support: 105.0 => 72.83%; Day NWE: 356.49 => 7.74%; Week NWE: 304.53 => 21.19%; Month NWE: 0.0 => 100.0%)
BANKINDIA,178,5.0,4,125.42,buy,177.27,29.0,589.0,79.0,2.05,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 111.9 => 10.78%; RSI: 59.58; Day Volatility: 2.05; Week Volatility: 5.01; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 28.2%; Week Support: 90.05 => 28.2%; Month Support: 40.4 => 67.79%; Day NWE: 117.55 => 6.27%; Week NWE: 97.91 => 21.93%; Month NWE: 74.47 => 40.62%)
TEXINFRA,1250,1.0,1,92.08,none,129.58,29.0,196.5,53.0,1.8,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 53.0%; SMA 200: 102.87 => -11.72%; RSI: 39.82; Day Volatility: 1.8; Week Volatility: 4.97; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 7.31%; Week Support: 85.35 => 7.31%; Month Support: 47.55 => 48.36%; Day NWE: 89.97 => 2.29%; Week NWE: 72.48 => 21.28%; Month NWE: 78.48 => 14.77%)
JPOLYINVST,1270,1.0,4,1032.8,none,1450.25,29.0,1135.0,9.0,7.22,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 9.0%; SMA 200: 816.7 => 20.92%; RSI: 61.96; Day Volatility: 7.22; Week Volatility: 10.55; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 46.33%; Week Support: 554.3 => 46.33%; Month Support: 7.15 => 99.31%; Day NWE: 869.75 => 15.79%; Week NWE: 726.89 => 29.62%; Month NWE: 575.96 => 44.23%)
DCBBANK,818,5.0,4,129.9,strong_buy,181.07,28.0,244.65,47.0,2.07,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.0; Projected Low: 145.0; All time high: 244.65 => 47.0%; SMA 200: 127.12 => 2.14%; RSI: 54.68; Day Volatility: 2.07; Week Volatility: 4.52; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 21.93%; Week Support: 101.41 => 21.93%; Month Support: 67.85 => 47.77%; Day NWE: 120.79 => 7.02%; Week NWE: 109.79 => 15.48%; Month NWE: 86.3 => 33.56%)
REPCOHOME,1013,5.0,5,397.0,buy,547.79,28.0,924.0,57.0,2.76,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 57.0%; SMA 200: 385.65 => 2.86%; RSI: 63.99; Day Volatility: 2.76; Week Volatility: 5.94; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 21.91%; Week Support: 310.0 => 21.91%; Month Support: 113.35 => 71.45%; Day NWE: 347.03 => 12.59%; Week NWE: 296.47 => 25.32%; Month NWE: 250.99 => 36.78%)
CENTENKA,1285,1.0,2,468.6,none,648.75,28.0,864.9,46.0,2.54,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 508.28 => -8.47%; RSI: 33.72; Day Volatility: 2.54; Week Volatility: 4.83; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 10.52%; Week Support: 419.3 => 10.52%; Month Support: 340.0 => 27.44%; Day NWE: 455.61 => 2.77%; Week NWE: 387.6 => 17.29%; Month NWE: 393.11 => 16.11%)
TMB,667,5.0,5,428.65,none,588.96,27.0,611.35,30.0,1.58,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 436.02 => -1.72%; RSI: 49.18; Day Volatility: 1.58; Week Volatility: 3.18; Month Volatility: 7.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 6.45%; Week Support: 401.0 => 6.45%; Month Support: 0.0 => 100.0%; Day NWE: 414.64 => 3.27%; Week NWE: 395.9 => 7.64%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1177,5.0,1,118.14,none,161.68,27.0,443.8,73.0,3.4,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 144.94 => -22.69%; RSI: 44.84; Day Volatility: 3.4; Week Volatility: 8.27; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 8.85%; Week Support: 107.68 => 8.85%; Month Support: 67.6 => 42.78%; Day NWE: 101.23 => 14.32%; Week NWE: 94.04 => 20.4%; Month NWE: 37.98 => 67.85%)
HERCULES,1372,1.0,0,191.97,none,264.52,27.0,710.0,73.0,7.79,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 73.0%; SMA 200: 176.79 => 7.91%; RSI: 57.26; Day Volatility: 7.79; Week Volatility: 12.53; Month Volatility: 22.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 34.62%; Week Support: 125.51 => 34.62%; Month Support: 111.1 => 42.13%; Day NWE: 164.86 => 14.12%; Week NWE: 42.68 => 77.77%; Month NWE: 94.03 => 51.02%)
TRU,1436,1.0,0,10.11,none,13.87,27.0,87.1,88.0,5.4,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 88.0%; SMA 200: 12.07 => -19.34%; RSI: 42.53; Day Volatility: 5.4; Week Volatility: 18.44; Month Volatility: 45.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 34.62%; Week Support: 6.61 => 34.62%; Month Support: 0.0 => 100.0%; Day NWE: 6.09 => 39.74%; Week NWE: 0.87 => 91.38%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1397,1.0,2,125.27,none,168.64,26.0,313.0,60.0,4.68,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 131.94 => -5.33%; RSI: 31.77; Day Volatility: 4.68; Week Volatility: 7.94; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.82%; Week Support: 104.2 => 16.82%; Month Support: 82.8 => 33.9%; Day NWE: 121.02 => 3.4%; Week NWE: 110.94 => 11.44%; Month NWE: 80.64 => 35.62%)
GIPCL,977,5.0,4,175.1,strong_buy,232.47,25.0,269.9,35.0,2.87,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 35.0%; SMA 200: 191.73 => -9.49%; RSI: 32.59; Day Volatility: 2.87; Week Volatility: 6.45; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 15.42%; Week Support: 148.1 => 15.42%; Month Support: 68.4 => 60.94%; Day NWE: 165.72 => 5.36%; Week NWE: 147.43 => 15.8%; Month NWE: 152.96 => 12.64%)
ESAFSFB,1185,1.0,0,28.23,none,37.88,25.0,82.4,66.0,2.52,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 31.32 => -10.95%; RSI: 36.04; Day Volatility: 2.52; Week Volatility: 5.05; Month Volatility: 15.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 13.89%; Week Support: 24.31 => 13.89%; Month Support: 0.0 => 100.0%; Day NWE: 26.67 => 5.52%; Week NWE: 27.17 => 3.76%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,644,5.0,2,1190.6,strong_buy,1573.72,24.0,3100.0,62.0,2.65,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: strong_buy; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1230.45 => -3.35%; RSI: 46.73; Day Volatility: 2.65; Week Volatility: 8.81; Month Volatility: 20.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 23.45%; Week Support: 911.35 => 23.45%; Month Support: 0.0 => 100.0%; Day NWE: 1046.56 => 12.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYODAY,1174,5.0,2,141.07,strong_buy,184.52,24.0,296.35,52.0,3.3,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 52.0%; SMA 200: 128.3 => 9.05%; RSI: 51.41; Day Volatility: 3.3; Week Volatility: 8.75; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 30.55%; Week Support: 97.97 => 30.55%; Month Support: 77.0 => 45.42%; Day NWE: 132.67 => 5.96%; Week NWE: 103.76 => 26.45%; Month NWE: 0.0 => 100.0%)
DCAL,791,5.0,2,286.85,none,372.17,23.0,396.4,28.0,5.77,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 28.0%; SMA 200: 246.07 => 14.22%; RSI: 51.94; Day Volatility: 5.77; Week Volatility: 9.75; Month Volatility: 19.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 37.95%; Week Support: 178.0 => 37.95%; Month Support: 133.0 => 53.63%; Day NWE: 258.63 => 9.84%; Week NWE: 215.6 => 24.84%; Month NWE: 145.83 => 49.16%)
SESHAPAPER,1147,1.0,2,253.45,none,330.15,23.0,421.85,40.0,2.43,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 40.0%; SMA 200: 279.16 => -10.14%; RSI: 39.67; Day Volatility: 2.43; Week Volatility: 4.96; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -1.1%; Week Support: 256.25 => -1.1%; Month Support: 133.6 => 47.29%; Day NWE: 242.03 => 4.51%; Week NWE: 229.18 => 9.58%; Month NWE: 219.08 => 13.56%)
DHAMPURSUG,1317,5.0,3,135.89,none,176.25,23.0,584.5,77.0,3.09,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 139.32 => -2.52%; RSI: 45.92; Day Volatility: 3.09; Week Volatility: 6.86; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 19.05%; Week Support: 110.0 => 19.05%; Month Support: 196.0 => -44.23%; Day NWE: 127.16 => 6.42%; Week NWE: 102.34 => 24.69%; Month NWE: 25.57 => 81.18%)
AVADHSUGAR,1325,5.0,3,423.75,none,550.05,23.0,885.0,52.0,2.48,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 467.37 => -10.29%; RSI: 41.46; Day Volatility: 2.48; Week Volatility: 6.5; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 16.37%; Week Support: 354.4 => 16.37%; Month Support: 392.0 => 7.49%; Day NWE: 397.27 => 6.25%; Week NWE: 299.06 => 29.43%; Month NWE: 0.0 => 100.0%)
SCILAL,1034,1.0,4,50.12,none,64.48,22.0,108.55,54.0,2.7,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 51.81 => -3.38%; RSI: 49.77; Day Volatility: 2.7; Week Volatility: 6.35; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 14.51%; Week Support: 42.85 => 14.51%; Month Support: 0.0 => 100.0%; Day NWE: 47.16 => 5.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1061,5.0,4,79.85,none,99.58,20.0,401.6,80.0,1.55,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 90.6 => -13.46%; RSI: 44.19; Day Volatility: 1.55; Week Volatility: 7.1; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 3.99%; Week Support: 76.66 => 3.99%; Month Support: 162.1 => -103.01%; Day NWE: 74.94 => 6.14%; Week NWE: 66.2 => 17.09%; Month NWE: 4.32 => 94.59%)
JAGRAN,1160,1.0,3,70.81,none,88.72,20.0,213.05,67.0,1.33,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 73.17 => -3.33%; RSI: 39.16; Day Volatility: 1.33; Week Volatility: 2.33; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.19%; Week Support: 65.01 => 8.19%; Month Support: 47.1 => 33.48%; Day NWE: 68.89 => 2.71%; Week NWE: 60.1 => 15.12%; Month NWE: 41.44 => 41.48%)
ANDHRAPAP,1155,1.0,4,78.11,none,97.6,20.0,134.98,42.0,2.45,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 79.09 => -1.25%; RSI: 45.98; Day Volatility: 2.45; Week Volatility: 7.15; Month Volatility: 13.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.66%; Week Support: 65.1 => 16.66%; Month Support: 22.4 => 71.32%; Day NWE: 74.82 => 4.21%; Week NWE: 64.27 => 17.72%; Month NWE: 56.49 => 27.67%)
J&KBANK,497,5.0,3,106.88,none,132.0,19.0,195.48,45.0,2.76,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 132.0; Revenue: 7070 cr; Net Profit: 2148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 45.0%; SMA 200: 101.23 => 5.29%; RSI: 56.9; Day Volatility: 2.76; Week Volatility: 5.07; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 18.97%; Week Support: 86.61 => 18.97%; Month Support: 23.8 => 77.73%; Day NWE: 97.91 => 8.39%; Week NWE: 86.73 => 18.85%; Month NWE: 68.58 => 35.83%)
PFS,1048,1.0,4,34.73,none,42.88,19.0,73.15,53.0,1.19,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 53.0%; SMA 200: 36.85 => -6.1%; RSI: 30.56; Day Volatility: 1.19; Week Volatility: 4.89; Month Volatility: 14.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 15.32%; Week Support: 29.41 => 15.32%; Month Support: 12.25 => 64.73%; Day NWE: 32.4 => 6.72%; Week NWE: 25.54 => 26.47%; Month NWE: 27.25 => 21.53%)
POLYPLEX,933,5.0,2,977.1,none,1198.57,18.0,2870.2,66.0,2.13,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1169.16 => -19.66%; RSI: 33.4; Day Volatility: 2.13; Week Volatility: 4.92; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -4.4%; Week Support: 1020.1 => -4.4%; Month Support: 751.65 => 23.07%; Day NWE: 923.45 => 5.49%; Week NWE: 846.72 => 13.34%; Month NWE: 621.73 => 36.37%)
SOUTHBANK,594,5.0,4,32.95,buy,39.76,17.0,40.15,18.0,4.47,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 18.0%; SMA 200: 27.57 => 16.32%; RSI: 65.21; Day Volatility: 4.47; Week Volatility: 6.04; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 32.41%; Week Support: 22.27 => 32.41%; Month Support: 22.27 => 32.41%; Day NWE: 29.78 => 9.62%; Week NWE: 25.8 => 21.7%; Month NWE: 19.41 => 41.09%)
UGROCAP,1070,5.0,4,181.25,strong_buy,219.61,17.0,319.15,43.0,2.96,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 43.0%; SMA 200: 179.89 => 0.75%; RSI: 55.23; Day Volatility: 2.96; Week Volatility: 7.68; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 19.86%; Week Support: 145.25 => 19.86%; Month Support: 0.0 => 100.0%; Day NWE: 168.79 => 6.88%; Week NWE: 141.06 => 22.17%; Month NWE: 0.0 => 100.0%)
UCAL,1425,1.0,1,132.72,none,160.4,17.0,252.4,47.0,3.15,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 47.0%; SMA 200: 149.52 => -12.66%; RSI: 43.7; Day Volatility: 3.15; Week Volatility: 6.64; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 5.82%; Week Support: 125.0 => 5.82%; Month Support: 0.0 => 100.0%; Day NWE: 125.17 => 5.69%; Week NWE: 122.44 => 7.75%; Month NWE: 0.0 => 100.0%)
PTC,761,1.0,2,165.42,none,196.11,16.0,254.6,35.0,1.3,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 167.97 => -1.54%; RSI: 35.14; Day Volatility: 1.3; Week Volatility: 3.47; Month Volatility: 13.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.81%; Week Support: 127.69 => 22.81%; Month Support: 67.5 => 59.19%; Day NWE: 154.32 => 6.71%; Week NWE: 135.54 => 18.06%; Month NWE: 126.79 => 23.35%)
MAHESHWARI,1433,1.0,3,56.4,none,67.22,16.0,170.0,67.0,2.57,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 59.19 => -4.94%; RSI: 38.42; Day Volatility: 2.57; Week Volatility: 7.24; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 5.11%; Week Support: 53.52 => 5.11%; Month Support: 49.65 => 11.97%; Day NWE: 54.59 => 3.22%; Week NWE: 51.62 => 8.48%; Month NWE: 53.66 => 4.86%)
MAITHANALL,914,1.0,4,1100.1,none,1286.87,15.0,1595.9,31.0,3.36,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 31.0%; SMA 200: 1044.54 => 5.05%; RSI: 44.69; Day Volatility: 3.36; Week Volatility: 7.25; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 24.08%; Week Support: 835.25 => 24.08%; Month Support: 766.55 => 30.32%; Day NWE: 1032.25 => 6.17%; Week NWE: 937.9 => 14.74%; Month NWE: 801.7 => 27.13%)
LICHSGFIN,262,5.0,3,569.3,hold,660.93,14.0,826.75,31.0,1.63,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 31.0%; SMA 200: 578.32 => -1.58%; RSI: 48.8; Day Volatility: 1.63; Week Volatility: 3.82; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.04%; Week Support: 483.7 => 15.04%; Month Support: 291.75 => 48.75%; Day NWE: 543.2 => 4.58%; Week NWE: 473.81 => 16.77%; Month NWE: 447.48 => 21.4%)
GNFC,640,5.0,3,501.35,none,583.18,14.0,912.0,45.0,1.72,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 523.17 => -4.35%; RSI: 49.05; Day Volatility: 1.72; Week Volatility: 4.17; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.44%; Week Support: 449.0 => 10.44%; Month Support: 484.45 => 3.37%; Day NWE: 471.09 => 6.04%; Week NWE: 429.08 => 14.41%; Month NWE: 356.64 => 28.86%)
WSTCSTPAPR,936,5.0,2,456.7,none,528.61,14.0,815.0,44.0,2.61,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 488.11 => -6.88%; RSI: 36.6; Day Volatility: 2.61; Week Volatility: 7.04; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 15.68%; Week Support: 385.1 => 15.68%; Month Support: 100.05 => 78.09%; Day NWE: 435.14 => 4.72%; Week NWE: 401.03 => 12.19%; Month NWE: 358.18 => 21.57%)
PATELENG,947,1.0,4,36.56,none,42.64,14.0,740.4,95.0,1.88,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.84 => -14.44%; RSI: 38.26; Day Volatility: 1.88; Week Volatility: 6.3; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 2.41%; Week Support: 35.68 => 2.41%; Month Support: 13.15 => 64.03%; Day NWE: 34.77 => 4.88%; Week NWE: 28.31 => 22.56%; Month NWE: 24.96 => 31.72%)
PRAKASH,957,5.0,2,158.65,none,185.32,14.0,307.27,48.0,2.7,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 48.0%; SMA 200: 163.15 => -2.84%; RSI: 39.86; Day Volatility: 2.7; Week Volatility: 6.81; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 16.48%; Week Support: 132.51 => 16.48%; Month Support: 45.1 => 71.57%; Day NWE: 149.1 => 6.02%; Week NWE: 136.78 => 13.79%; Month NWE: 106.61 => 32.8%)
RUCHIRA,1411,5.0,3,134.7,none,156.37,14.0,198.0,32.0,3.0,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 32.0%; SMA 200: 131.84 => 2.12%; RSI: 36.77; Day Volatility: 3.0; Week Volatility: 10.85; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 20.79%; Week Support: 106.7 => 20.79%; Month Support: 24.45 => 81.85%; Day NWE: 126.65 => 5.98%; Week NWE: 125.99 => 6.47%; Month NWE: 94.0 => 30.21%)
UNIONBANK,97,5.0,5,138.81,buy,159.29,13.0,426.95,67.0,2.38,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 129.68 => 6.58%; RSI: 54.33; Day Volatility: 2.38; Week Volatility: 4.82; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 27.38%; Week Support: 100.81 => 27.38%; Month Support: 22.65 => 83.68%; Day NWE: 126.42 => 8.93%; Week NWE: 111.58 => 19.61%; Month NWE: 91.48 => 34.1%)
DBL,604,5.0,2,495.2,hold,560.87,12.0,1247.5,60.0,2.95,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: hold; Projected High: 480.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 60.0%; SMA 200: 470.51 => 4.99%; RSI: 44.23; Day Volatility: 2.95; Week Volatility: 10.71; Month Volatility: 17.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 26.67%; Week Support: 363.15 => 26.67%; Month Support: 159.55 => 67.78%; Day NWE: 464.91 => 6.12%; Week NWE: 424.08 => 14.36%; Month NWE: 417.46 => 15.7%)
AMBIKCO,1333,1.0,2,1382.8,none,1579.13,12.0,2830.0,51.0,1.37,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 51.0%; SMA 200: 1475.57 => -6.71%; RSI: 36.79; Day Volatility: 1.37; Week Volatility: 5.43; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 7.94%; Week Support: 1273.05 => 7.94%; Month Support: 1385.65 => -0.21%; Day NWE: 1288.3 => 6.83%; Week NWE: 1225.3 => 11.39%; Month NWE: 1037.5 => 24.97%)
ENIL,1357,1.0,0,144.79,none,164.12,12.0,1005.0,86.0,2.37,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 149.41 => -3.19%; RSI: 33.62; Day Volatility: 2.37; Week Volatility: 6.09; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 16.43%; Week Support: 121.0 => 16.43%; Month Support: 110.0 => 24.03%; Day NWE: 140.04 => 3.28%; Week NWE: 106.61 => 26.37%; Month NWE: 18.45 => 87.26%)
INDUSINDBK,176,5.0,0,739.5,underperform,832.41,11.0,2038.0,64.0,2.02,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 17823 cr; Net Profit: 1009 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 64.0%; SMA 200: 833.01 => -12.65%; RSI: 45.99; Day Volatility: 2.02; Week Volatility: 4.48; Month Volatility: 14.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 18.05%; Week Support: 606.0 => 18.05%; Month Support: 763.2 => -3.2%; Day NWE: 704.11 => 4.79%; Week NWE: 568.16 => 23.17%; Month NWE: 408.02 => 44.83%)
BANKBARODA,66,5.0,3,266.15,buy,297.24,10.0,299.7,11.0,1.9,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 11.0%; SMA 200: 235.07 => 11.68%; RSI: 63.72; Day Volatility: 1.9; Week Volatility: 4.49; Month Volatility: 9.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 28.35%; Week Support: 190.7 => 28.35%; Month Support: 36.0 => 86.47%; Day NWE: 250.33 => 5.95%; Week NWE: 214.51 => 19.4%; Month NWE: 190.11 => 28.57%)
CENTRALBK,246,5.0,5,37.91,none,42.03,10.0,212.14,82.0,2.66,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 40.63 => -7.18%; RSI: 55.65; Day Volatility: 2.66; Week Volatility: 5.32; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.61%; Week Support: 32.75 => 13.61%; Month Support: 16.25 => 57.14%; Day NWE: 35.23 => 7.08%; Week NWE: 28.15 => 25.76%; Month NWE: 21.59 => 43.04%)
INDOSTAR,903,1.0,2,240.74,none,267.19,10.0,607.8,60.0,3.01,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 60.0%; SMA 200: 284.47 => -18.16%; RSI: 38.79; Day Volatility: 3.01; Week Volatility: 7.91; Month Volatility: 23.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 9.5%; Week Support: 217.88 => 9.5%; Month Support: 103.15 => 57.15%; Day NWE: 216.05 => 10.26%; Week NWE: 213.03 => 11.51%; Month NWE: 0.0 => 100.0%)
EXCELINDUS,1189,1.0,6,1134.9,none,1263.83,10.0,1922.3,41.0,2.72,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1160.24 => -2.23%; RSI: 42.17; Day Volatility: 2.72; Week Volatility: 5.86; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.59%; Week Support: 799.1 => 29.59%; Month Support: 699.8 => 38.34%; Day NWE: 1044.87 => 7.93%; Week NWE: 886.99 => 21.84%; Month NWE: 712.21 => 37.24%)
ONGC,26,5.0,2,248.35,buy,273.0,9.0,345.0,28.0,1.66,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 28.0%; SMA 200: 242.36 => 2.41%; RSI: 65.8; Day Volatility: 1.66; Week Volatility: 2.96; Month Volatility: 7.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 17.46%; Week Support: 205.0 => 17.46%; Month Support: 50.0 => 79.87%; Day NWE: 235.25 => 5.28%; Week NWE: 199.19 => 19.79%; Month NWE: 193.74 => 21.99%)
ZEEL,530,5.0,2,109.31,buy,119.99,9.0,619.0,82.0,2.65,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.49 => -7.48%; RSI: 37.4; Day Volatility: 2.65; Week Volatility: 4.8; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 18.29%; Week Support: 89.32 => 18.29%; Month Support: 166.8 => -52.59%; Day NWE: 100.36 => 8.19%; Week NWE: 76.07 => 30.41%; Month NWE: 9.92 => 90.93%)
DALMIASUG,946,5.0,2,364.65,strong_buy,399.62,9.0,585.0,38.0,3.25,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 38.0%; SMA 200: 376.13 => -3.15%; RSI: 48.75; Day Volatility: 3.25; Week Volatility: 6.01; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 20.2%; Week Support: 291.0 => 20.2%; Month Support: 281.05 => 22.93%; Day NWE: 338.15 => 7.27%; Week NWE: 293.07 => 19.63%; Month NWE: 277.02 => 24.03%)
CAPITALSFB,1233,1.0,4,275.75,strong_buy,304.39,9.0,469.0,41.0,1.49,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 41.0%; SMA 200: 289.95 => -5.15%; RSI: 38.27; Day Volatility: 1.49; Week Volatility: 4.86; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.34%; Week Support: 250.0 => 9.34%; Month Support: 0.0 => 100.0%; Day NWE: 260.08 => 5.68%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UFO,1429,1.0,4,70.07,none,76.73,9.0,642.8,89.0,2.92,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.46 => -7.69%; RSI: 34.1; Day Volatility: 2.92; Week Volatility: 6.78; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 14.44%; Week Support: 59.95 => 14.44%; Month Support: 57.2 => 18.37%; Day NWE: 67.61 => 3.51%; Week NWE: 52.13 => 25.61%; Month NWE: 26.12 => 62.73%)
SAIL,182,5.0,3,131.38,hold,142.67,8.0,293.0,55.0,3.39,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 85.0; All time high: 293.0 => 55.0%; SMA 200: 120.76 => 8.09%; RSI: 48.9; Day Volatility: 3.39; Week Volatility: 5.51; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 24.53%; Week Support: 99.15 => 24.53%; Month Support: 63.6 => 51.59%; Day NWE: 123.53 => 5.97%; Week NWE: 103.69 => 21.08%; Month NWE: 87.43 => 33.46%)
MIRZAINT,1392,5.0,1,38.12,none,40.84,7.0,375.6,90.0,4.67,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.03 => 13.36%; RSI: 51.53; Day Volatility: 4.67; Week Volatility: 12.41; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 34.34%; Week Support: 25.03 => 34.34%; Month Support: 29.9 => 21.56%; Day NWE: 35.65 => 6.48%; Week NWE: 29.08 => 23.72%; Month NWE: -51.95 => 236.27%)
NAVKARCORP,1103,5.0,3,121.22,none,128.9,6.0,247.0,51.0,4.51,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 51.0%; SMA 200: 116.22 => 4.12%; RSI: 48.04; Day Volatility: 4.51; Week Volatility: 8.88; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 33.56%; Week Support: 80.54 => 33.56%; Month Support: 30.1 => 75.17%; Day NWE: 111.33 => 8.16%; Week NWE: 85.88 => 29.16%; Month NWE: 63.86 => 47.32%)
VISAKAIND,1355,1.0,4,81.11,none,86.17,6.0,177.95,54.0,4.37,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 54.0%; SMA 200: 78.94 => 2.67%; RSI: 47.71; Day Volatility: 4.37; Week Volatility: 7.73; Month Volatility: 20.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 32.13%; Week Support: 55.05 => 32.13%; Month Support: 64.4 => 20.6%; Day NWE: 75.05 => 7.48%; Week NWE: 59.19 => 27.02%; Month NWE: 34.3 => 57.71%)
AFIL,1420,5.0,4,8.38,none,8.95,6.0,13.4,37.0,6.56,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 37.0%; SMA 200: 7.62 => 9.08%; RSI: 51.46; Day Volatility: 6.56; Week Volatility: 13.38; Month Volatility: 21.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 23.39%; Week Support: 6.42 => 23.39%; Month Support: 0.0 => 100.0%; Day NWE: 7.83 => 6.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFSL,1287,5.0,4,201.06,none,212.37,5.0,625.0,68.0,1.7,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.16 => -4.52%; RSI: 30.74; Day Volatility: 1.7; Week Volatility: 5.5; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.69%; Week Support: 165.49 => 17.69%; Month Support: 0.0 => 100.0%; Day NWE: 186.53 => 7.23%; Week NWE: 113.72 => 43.44%; Month NWE: 0.0 => 100.0%)
IGPL,1223,1.0,1,415.9,none,434.75,4.0,1018.6,59.0,2.24,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 452.96 => -8.91%; RSI: 39.71; Day Volatility: 2.24; Week Volatility: 4.11; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.19%; Week Support: 386.0 => 7.19%; Month Support: 402.5 => 3.22%; Day NWE: 394.67 => 5.1%; Week NWE: 343.68 => 17.36%; Month NWE: 197.46 => 52.52%)
NSLNISP,466,5.0,2,43.79,none,44.75,2.0,73.7,41.0,2.92,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 9845 cr; Net Profit: -1801 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 41.0%; SMA 200: 39.21 => 10.46%; RSI: 46.63; Day Volatility: 2.92; Week Volatility: 7.95; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 26.63%; Week Support: 32.13 => 26.63%; Month Support: 0.0 => 100.0%; Day NWE: 41.39 => 5.47%; Week NWE: 34.43 => 21.37%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,884,5.0,1,579.6,none,589.57,2.0,876.0,34.0,2.76,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 34.0%; SMA 200: 585.03 => -0.94%; RSI: 52.15; Day Volatility: 2.76; Week Volatility: 7.97; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.65%; Week Support: 280.25 => 51.65%; Month Support: 255.0 => 56.0%; Day NWE: 522.87 => 9.79%; Week NWE: 467.37 => 19.36%; Month NWE: 383.82 => 33.78%)
TVTODAY,1315,1.0,1,146.66,none,149.26,2.0,557.95,74.0,2.09,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 167.08 => -13.92%; RSI: 44.55; Day Volatility: 2.09; Week Volatility: 5.49; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -0.59%; Week Support: 147.52 => -0.59%; Month Support: 169.55 => -15.61%; Day NWE: 138.57 => 5.52%; Week NWE: 116.11 => 20.83%; Month NWE: 53.81 => 63.31%)
TATACHEM,309,5.0,1,920.95,underperform,847.63,-9.0,1349.0,32.0,2.2,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 940.0; Projected Low: 780.0; All time high: 1349.0 => 32.0%; SMA 200: 908.53 => 1.35%; RSI: 46.02; Day Volatility: 2.2; Week Volatility: 5.28; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 17.91%; Week Support: 756.0 => 17.91%; Month Support: 773.35 => 16.03%; Day NWE: 869.16 => 5.62%; Week NWE: 811.7 => 11.86%; Month NWE: 767.62 => 16.65%)
INDIACEM,481,5.0,0,393.6,underperform,328.95,-20.0,412.8,5.0,2.26,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 333.26 => 15.33%; RSI: 53.77; Day Volatility: 2.26; Week Volatility: 5.28; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 39.32%; Week Support: 238.85 => 39.32%; Month Support: 172.55 => 56.16%; Day NWE: 366.01 => 7.01%; Week NWE: 308.93 => 21.51%; Month NWE: 267.07 => 32.15%)
SJVN,241,5.0,1,88.97,underperform,36.08,-147.0,170.5,48.0,1.42,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 48.0%; SMA 200: 95.18 => -6.98%; RSI: 35.14; Day Volatility: 1.42; Week Volatility: 3.41; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 9.48%; Week Support: 80.54 => 9.48%; Month Support: 17.25 => 80.61%; Day NWE: 85.04 => 4.42%; Week NWE: 70.42 => 20.85%; Month NWE: 75.06 => 15.64%)
PSPPROJECT,937,5.0,0,759.8,underperform,306.76,-148.0,846.0,10.0,2.96,(Stock Name: PSP PROJECTS LIMITED; Sector: Industrials; Intrinsic: 306.76; Revenue: 2407 cr; Net Profit: 22 cr; Recommended: underperform; Projected High: 881.0; Projected Medium: 693.5; Projected Low: 510.0; All time high: 846.0 => 10.0%; SMA 200: 687.87 => 9.47%; RSI: 48.95; Day Volatility: 2.96; Week Volatility: 5.99; Month Volatility: 12.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 565.4 => 25.59%; Week Support: 565.4 => 25.59%; Month Support: 565.4 => 25.59%; Day NWE: 687.09 => 9.57%; Week NWE: 669.89 => 11.83%; Month NWE: 557.69 => 26.6%)
IRCON,397,5.0,1,173.13,underperform,67.21,-158.0,351.6,51.0,2.06,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 67.21; Revenue: 10259 cr; Net Profit: 668 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 152.0; Projected Low: 143.0; All time high: 351.6 => 51.0%; SMA 200: 178.39 => -3.04%; RSI: 47.02; Day Volatility: 2.06; Week Volatility: 7.05; Month Volatility: 18.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 22.46%; Week Support: 134.24 => 22.46%; Month Support: 34.8 => 79.9%; Day NWE: 157.8 => 8.85%; Week NWE: 117.73 => 32.0%; Month NWE: 0.0 => 100.0%)
INDOCO,981,5.0,1,292.1,underperform,113.36,-158.0,530.25,45.0,4.18,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 45.0%; SMA 200: 275.94 => 5.53%; RSI: 50.35; Day Volatility: 4.18; Week Volatility: 9.69; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 34.95%; Week Support: 190.0 => 34.95%; Month Support: 306.4 => -4.9%; Day NWE: 260.46 => 10.83%; Week NWE: 234.01 => 19.89%; Month NWE: 198.12 => 32.17%)
RALLIS,729,5.0,3,284.35,underperform,97.92,-190.0,385.9,26.0,2.86,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 97.92; Revenue: 2837 cr; Net Profit: 172 cr; Recommended: underperform; Projected High: 360.0; Projected Medium: 300.0; Projected Low: 202.0; All time high: 385.9 => 26.0%; SMA 200: 289.68 => -1.87%; RSI: 26.52; Day Volatility: 2.86; Week Volatility: 7.95; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 31.07%; Week Support: 196.0 => 31.07%; Month Support: 182.5 => 35.82%; Day NWE: 267.44 => 5.95%; Week NWE: 262.5 => 7.68%; Month NWE: 223.25 => 21.49%)
GMDCLTD,357,5.0,2,590.65,underperform,201.8,-193.0,651.0,9.0,5.22,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 201.8; Revenue: 2765 cr; Net Profit: 666 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 9.0%; SMA 200: 377.63 => 36.07%; RSI: 54.21; Day Volatility: 5.22; Week Volatility: 11.71; Month Volatility: 17.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 61.64%; Week Support: 226.59 => 61.64%; Month Support: 29.1 => 95.07%; Day NWE: 534.3 => 9.54%; Week NWE: 414.31 => 29.85%; Month NWE: 302.13 => 48.85%)
TVSSCS,727,5.0,1,125.74,underperform,40.84,-208.0,258.0,51.0,2.0,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Intrinsic: 40.84; Revenue: 10049 cr; Net Profit: 50 cr; Recommended: underperform; Projected High: 144.0; Projected Medium: 144.0; Projected Low: 144.0; All time high: 258.0 => 51.0%; SMA 200: 133.89 => -6.48%; RSI: 45.04; Day Volatility: 2.0; Week Volatility: 5.95; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 14.59%; Week Support: 107.4 => 14.59%; Month Support: 0.0 => 100.0%; Day NWE: 117.46 => 6.58%; Week NWE: 118.64 => 5.64%; Month NWE: 0.0 => 100.0%)
IDEAFORGE,1072,5.0,0,474.55,underperform,141.29,-236.0,1343.95,65.0,2.89,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 141.29; Revenue: 88 cr; Net Profit: -87 cr; Recommended: underperform; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 65.0%; SMA 200: 480.62 => -1.28%; RSI: 40.67; Day Volatility: 2.89; Week Volatility: 8.25; Month Volatility: 25.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 35.9%; Week Support: 304.2 => 35.9%; Month Support: 0.0 => 100.0%; Day NWE: 424.26 => 10.6%; Week NWE: 348.47 => 26.57%; Month NWE: 0.0 => 100.0%)
SUNDARMFIN,194,5.0,3,4490.6,underperform,1187.79,-278.0,5535.85,19.0,2.17,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4620.0; Projected Low: 3775.0; All time high: 5535.85 => 19.0%; SMA 200: 4762.15 => -6.05%; RSI: 49.43; Day Volatility: 2.17; Week Volatility: 5.5; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 16.87%; Month Support: 1555.0 => 65.37%; Day NWE: 4059.48 => 9.6%; Week NWE: 3876.65 => 13.67%; Month NWE: 3889.01 => 13.4%)
TATVA,938,5.0,2,1286.1,underperform,315.61,-307.0,2977.8,57.0,5.23,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.61; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 57.0%; SMA 200: 890.84 => 30.73%; RSI: 77.69; Day Volatility: 5.23; Week Volatility: 8.94; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 51.71%; Week Support: 621.0 => 51.71%; Month Support: 0.0 => 100.0%; Day NWE: 991.56 => 22.9%; Week NWE: 839.51 => 34.72%; Month NWE: 0.0 => 100.0%)
ANURAS,464,5.0,2,1131.8,underperform,259.66,-336.0,1234.0,8.0,2.94,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1669 cr; Net Profit: 123 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 780.0; Projected Low: 520.0; All time high: 1234.0 => 8.0%; SMA 200: 937.66 => 17.15%; RSI: 59.96; Day Volatility: 2.94; Week Volatility: 4.89; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 46.9%; Week Support: 601.0 => 46.9%; Month Support: 546.75 => 51.69%; Day NWE: 1039.11 => 8.19%; Week NWE: 963.34 => 14.88%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,119,5.0,2,110.04,underperform,23.95,-359.0,188.5,42.0,1.61,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.48 => -6.76%; RSI: 44.7; Day Volatility: 1.61; Week Volatility: 3.3; Month Volatility: 11.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.95 => 3.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LMW,395,5.0,1,15440.0,underperform,2599.85,-494.0,19199.95,20.0,2.24,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: underperform; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 20.0%; SMA 200: 15685.64 => -1.59%; RSI: 61.09; Day Volatility: 2.24; Week Volatility: 5.7; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 12.89%; Week Support: 13450.05 => 12.89%; Month Support: 2000.0 => 87.05%; Day NWE: 13729.3 => 11.08%; Week NWE: 13182.7 => 14.62%; Month NWE: 12325.72 => 20.17%)
RVNL,145,5.0,0,336.05,underperform,45.9,-632.0,647.0,48.0,2.27,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.9; Revenue: 19758 cr; Net Profit: 1192 cr; Recommended: underperform; Projected High: 340.0; Projected Medium: 272.0; Projected Low: 204.0; All time high: 647.0 => 48.0%; SMA 200: 369.65 => -10.0%; RSI: 43.96; Day Volatility: 2.27; Week Volatility: 6.35; Month Volatility: 20.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 91.37%; Month Support: 10.0 => 97.02%; Day NWE: 311.46 => 7.32%; Week NWE: 226.83 => 32.5%; Month NWE: 0.0 => 100.0%)
TATATECH,278,5.0,0,692.1,underperform,88.23,-684.0,1400.0,51.0,1.76,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 88.23; Revenue: 5144 cr; Net Profit: 685 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 592.5; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 719.11 => -3.9%; RSI: 47.81; Day Volatility: 1.76; Week Volatility: 4.87; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 13.74%; Week Support: 597.0 => 13.74%; Month Support: 0.0 => 100.0%; Day NWE: 656.34 => 5.17%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,427,5.0,0,1147.7,underperform,122.54,-837.0,2262.0,49.0,2.5,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 49.0%; SMA 200: 1234.92 => -7.6%; RSI: 41.3; Day Volatility: 2.5; Week Volatility: 7.18; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -10.57%; Week Support: 1269.0 => -10.57%; Month Support: 1381.05 => -20.33%; Day NWE: 1086.68 => 5.32%; Week NWE: 1025.45 => 10.65%; Month NWE: 851.57 => 25.8%)
CRISIL,243,5.0,3,4731.5,underperform,385.13,-1129.0,6950.0,32.0,2.54,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 32.0%; SMA 200: 5110.93 => -8.02%; RSI: 47.47; Day Volatility: 2.54; Week Volatility: 4.82; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 16.02%; Week Support: 3973.6 => 16.02%; Month Support: 1052.7 => 77.75%; Day NWE: 4210.54 => 11.01%; Week NWE: 4069.53 => 13.99%; Month NWE: 4200.77 => 11.22%)
TATAELXSI,249,5.0,2,5403.5,underperform,433.8,-1146.0,10760.0,50.0,2.46,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5873.67 => -8.7%; RSI: 46.59; Day Volatility: 2.46; Week Volatility: 4.9; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 13.02%; Week Support: 4700.0 => 13.02%; Month Support: 5709.05 => -5.65%; Day NWE: 5024.85 => 7.01%; Week NWE: 4472.41 => 17.23%; Month NWE: 4273.21 => 20.92%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KOTHARIPRO,1386,1.0,1,92.63,none,184.01,50.0,136.0,32.0,6.73,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 32.0%; SMA 200: 81.2 => 12.34%; RSI: 56.5; Day Volatility: 6.73; Week Volatility: 15.26; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 34.24%; Week Support: 60.91 => 34.24%; Month Support: 49.95 => 46.08%; Day NWE: 81.76 => 11.74%; Week NWE: 65.21 => 29.6%; Month NWE: 59.34 => 35.94%)
OSWALGREEN,1282,5.0,4,38.8,none,81.61,52.0,101.25,62.0,3.21,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 62.0%; SMA 200: 42.08 => -8.44%; RSI: 42.52; Day Volatility: 3.21; Week Volatility: 7.53; Month Volatility: 21.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 22.29%; Week Support: 30.15 => 22.29%; Month Support: 16.8 => 56.7%; Day NWE: 36.47 => 6.0%; Week NWE: 30.57 => 21.21%; Month NWE: 30.82 => 20.55%)
GICHSGFIN,1305,5.0,2,171.68,none,364.87,53.0,644.0,73.0,1.52,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 181.78 => -5.88%; RSI: 41.58; Day Volatility: 1.52; Week Volatility: 3.56; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.13%; Week Support: 156.01 => 9.13%; Month Support: 107.5 => 37.38%; Day NWE: 163.08 => 5.01%; Week NWE: 140.43 => 18.2%; Month NWE: 92.31 => 46.23%)
PONNIERODE,1431,1.0,4,281.25,none,618.87,55.0,598.9,53.0,2.42,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 53.0%; SMA 200: 321.09 => -14.16%; RSI: 40.64; Day Volatility: 2.42; Week Volatility: 6.75; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 5.07%; Week Support: 267.0 => 5.07%; Month Support: 81.25 => 71.11%; Day NWE: 265.95 => 5.44%; Week NWE: 226.57 => 19.44%; Month NWE: 250.71 => 10.86%)
DEN,1150,1.0,5,33.09,none,78.06,58.0,254.4,87.0,2.95,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.81 => -8.21%; RSI: 37.49; Day Volatility: 2.95; Week Volatility: 7.09; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 14.96%; Week Support: 28.14 => 14.96%; Month Support: 25.2 => 23.84%; Day NWE: 31.28 => 5.47%; Week NWE: 27.44 => 17.07%; Month NWE: 14.8 => 55.29%)
VINDHYATEL,1128,1.0,3,1416.7,none,3447.82,59.0,3230.0,56.0,2.39,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1541.85 => -8.83%; RSI: 46.52; Day Volatility: 2.39; Week Volatility: 5.65; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.1%; Week Support: 1160.3 => 18.1%; Month Support: 846.85 => 40.22%; Day NWE: 1297.86 => 8.39%; Week NWE: 1048.98 => 25.96%; Month NWE: 999.65 => 29.44%)
HMVL,1374,1.0,4,82.06,none,208.18,61.0,314.0,74.0,2.74,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 85.88 => -4.65%; RSI: 42.33; Day Volatility: 2.74; Week Volatility: 5.44; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 10.8%; Week Support: 73.2 => 10.8%; Month Support: 41.25 => 49.73%; Day NWE: 79.55 => 3.06%; Week NWE: 72.62 => 11.5%; Month NWE: 43.93 => 46.47%)
SHANKARA,1422,1.0,4,135.07,none,357.87,62.0,2364.8,94.0,7.35,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 748.23 => -453.96%; RSI: 11.64; Day Volatility: 7.35; Week Volatility: 122.14; Month Volatility: 236.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -229.38%; Week Support: 444.9 => -229.38%; Month Support: 444.9 => -229.38%; Day NWE: -63.07 => 146.7%; Week NWE: 463.41 => -243.09%; Month NWE: -372.15 => 375.52%)
PILANIINVS,713,5.0,0,5363.5,none,14432.56,63.0,8207.45,35.0,1.97,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 35.0%; SMA 200: 4781.22 => 10.86%; RSI: 53.56; Day Volatility: 1.97; Week Volatility: 6.34; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 38.85%; Week Support: 3279.55 => 38.85%; Month Support: 1509.0 => 71.87%; Day NWE: 4989.66 => 6.97%; Week NWE: 4068.64 => 24.14%; Month NWE: 3790.89 => 29.32%)
ORIENTPPR,1388,1.0,0,25.71,none,72.35,64.0,62.2,59.0,2.83,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 59.0%; SMA 200: 27.71 => -7.76%; RSI: 37.03; Day Volatility: 2.83; Week Volatility: 5.95; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 19.02%; Week Support: 20.82 => 19.02%; Month Support: 19.8 => 22.99%; Day NWE: 24.81 => 3.5%; Week NWE: 17.52 => 31.85%; Month NWE: 15.35 => 40.28%)
KESORAMIND,1434,1.0,0,5.22,none,14.54,64.0,416.72,99.0,5.31,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 50.49 => -867.15%; RSI: 43.75; Day Volatility: 5.31; Week Volatility: 14.23; Month Volatility: 25.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.59%; Week Support: 2.84 => 45.59%; Month Support: 44.2 => -746.74%; Day NWE: 4.43 => 15.22%; Week NWE: -54.39 => 1141.9%; Month NWE: 6.8 => -30.36%)
RAJESHEXPO,740,1.0,2,180.69,none,563.79,68.0,1029.7,82.0,2.49,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 190.15 => -5.24%; RSI: 42.52; Day Volatility: 2.49; Week Volatility: 7.2; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.37%; Week Support: 151.11 => 16.37%; Month Support: 518.5 => -186.96%; Day NWE: 164.56 => 8.93%; Week NWE: 130.57 => 27.74%; Month NWE: -4.47 => 102.48%)
BCG,969,1.0,4,13.68,none,43.2,68.0,122.88,89.0,3.84,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.92 => 12.83%; RSI: 42.45; Day Volatility: 3.84; Week Volatility: 9.91; Month Volatility: 21.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 25.07%; Week Support: 10.25 => 25.07%; Month Support: 6.8 => 50.29%; Day NWE: 11.9 => 12.98%; Week NWE: 10.8 => 21.03%; Month NWE: 1.17 => 91.48%)
HGS,1037,1.0,0,491.1,none,1658.96,70.0,4656.0,89.0,1.68,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 544.54 => -10.88%; RSI: 34.93; Day Volatility: 1.68; Week Volatility: 4.56; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 11.02%; Week Support: 437.0 => 11.02%; Month Support: 846.0 => -72.27%; Day NWE: 461.25 => 6.08%; Week NWE: 397.53 => 19.05%; Month NWE: 249.77 => 49.14%)
BFINVEST,1111,1.0,3,476.6,none,1831.78,74.0,829.0,43.0,1.93,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 43.0%; SMA 200: 497.04 => -4.29%; RSI: 53.83; Day Volatility: 1.93; Week Volatility: 5.62; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 14.81%; Week Support: 406.0 => 14.81%; Month Support: 235.7 => 50.55%; Day NWE: 452.64 => 5.03%; Week NWE: 374.72 => 21.38%; Month NWE: 388.6 => 18.46%)
NSIL,831,5.0,0,7845.5,none,33546.94,77.0,9974.0,21.0,2.83,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 21.0%; SMA 200: 6737.98 => 14.12%; RSI: 63.0; Day Volatility: 2.83; Week Volatility: 7.04; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 41.37%; Week Support: 4600.0 => 41.37%; Month Support: 1230.0 => 84.32%; Day NWE: 7262.35 => 7.43%; Week NWE: 5737.09 => 26.87%; Month NWE: 5454.63 => 30.47%)
SUMMITSEC,1020,1.0,4,2220.9,none,10253.45,78.0,3675.0,40.0,4.82,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 40.0%; SMA 200: 2069.14 => 6.83%; RSI: 54.3; Day Volatility: 4.82; Week Volatility: 8.55; Month Volatility: 15.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 37.86%; Week Support: 1380.0 => 37.86%; Month Support: 514.1 => 76.85%; Day NWE: 2038.85 => 8.2%; Week NWE: 1521.12 => 31.51%; Month NWE: 1687.34 => 24.02%)
ZUARIIND,1292,1.0,2,332.0,none,1695.99,80.0,898.0,63.0,5.37,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 63.0%; SMA 200: 289.68 => 12.75%; RSI: 48.15; Day Volatility: 5.37; Week Volatility: 14.25; Month Volatility: 22.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 30.73%; Week Support: 229.99 => 30.73%; Month Support: 104.0 => 68.67%; Day NWE: 311.41 => 6.2%; Week NWE: 240.12 => 27.67%; Month NWE: 218.51 => 34.18%)
ABLBL,390,1.0,1,137.1,hold,255306.0,100.0,175.0,22.0,2.84,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 45.7; Day Volatility: 2.84; Week Volatility: 6.76; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,114,5.0,1,8.85,underperform,-9.85,190.0,123.01,93.0,4.28,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.61 => 14.05%; RSI: 58.12; Day Volatility: 4.28; Week Volatility: 10.57; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 25.31%; Week Support: 6.61 => 25.31%; Month Support: 5.7 => 35.59%; Day NWE: 7.81 => 11.75%; Week NWE: 4.31 => 51.27%; Month NWE: -3.23 => 136.5%)
