[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
UFLEX,855,1.0,3,519.7,none,1024.28,49.0,859.8,40.0,2.31,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 40.0%; SMA 200: 548.03 => -5.45%; RSI: 29.87; Day Volatility: 2.31; Week Volatility: 4.67; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 15.72%; Week Support: 438.0 => 15.72%; Month Support: 325.1 => 37.44%; Day NWE: 511.58 => 1.56%; Week NWE: 425.2 => 18.18%; Month NWE: 373.17 => 28.2%)
NAHARSPING,1376,1.0,1,203.39,none,390.72,48.0,690.0,71.0,3.08,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 231.43 => -13.79%; RSI: 45.05; Day Volatility: 3.08; Week Volatility: 6.19; Month Volatility: 22.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 8.99%; Week Support: 185.1 => 8.99%; Month Support: 214.0 => -5.22%; Day NWE: 186.76 => 8.18%; Week NWE: 155.19 => 23.7%; Month NWE: 112.05 => 44.91%)
KTKBANK,680,5.0,3,174.07,strong_buy,332.84,48.0,285.0,39.0,2.63,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 39.0%; SMA 200: 183.96 => -5.68%; RSI: 42.97; Day Volatility: 2.63; Week Volatility: 4.27; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 6.82%; Week Support: 162.2 => 6.82%; Month Support: 34.2 => 80.35%; Day NWE: 168.47 => 3.22%; Week NWE: 150.51 => 13.53%; Month NWE: 138.33 => 20.53%)
SUNFLAG,791,5.0,3,259.35,none,486.57,47.0,322.0,19.0,4.2,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 19.0%; SMA 200: 262.28 => -1.13%; RSI: 43.52; Day Volatility: 4.2; Week Volatility: 7.35; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 27.45%; Week Support: 188.15 => 27.45%; Month Support: 57.1 => 77.98%; Day NWE: 244.46 => 5.74%; Week NWE: 223.18 => 13.95%; Month NWE: 205.96 => 20.59%)
HATHWAY,1039,5.0,5,13.23,none,25.17,47.0,76.4,83.0,1.63,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.49 => -9.51%; RSI: 31.27; Day Volatility: 1.63; Week Volatility: 4.27; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 9.75%; Week Support: 11.94 => 9.75%; Month Support: 12.25 => 7.41%; Day NWE: 12.62 => 4.61%; Week NWE: 10.79 => 18.46%; Month NWE: 5.8 => 56.2%)
RAIN,843,5.0,2,116.87,none,208.35,44.0,475.0,75.0,4.27,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 75.0%; SMA 200: 140.43 => -20.16%; RSI: 28.28; Day Volatility: 4.27; Week Volatility: 7.08; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -0.16%; Week Support: 117.06 => -0.16%; Month Support: 128.6 => -10.04%; Day NWE: 118.0 => -0.97%; Week NWE: 108.28 => 7.35%; Month NWE: 45.3 => 61.24%)
ALLCARGO,1235,5.0,2,13.09,none,23.31,44.0,123.75,89.0,11.83,(Stock Name: ALLCARGO LOGISTICS LTD; Sector: Industrials; Intrinsic: 23.31; Revenue: 16076 cr; Net Profit: -71 cr; Recommended: none; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 39.0; All time high: 123.75 => 89.0%; SMA 200: 32.94 => -151.65%; RSI: 16.78; Day Volatility: 11.83; Week Volatility: 42.82; Month Volatility: 31.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -101.6%; Week Support: 26.39 => -101.6%; Month Support: 12.15 => 7.18%; Day NWE: 26.75 => -104.37%; Week NWE: 17.99 => -37.44%; Month NWE: 10.07 => 23.08%)
JSWHL,355,5.0,1,17192.0,none,30255.36,43.0,27740.0,38.0,3.39,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 20002.41 => -16.35%; RSI: 52.94; Day Volatility: 3.39; Week Volatility: 7.86; Month Volatility: 16.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.59%; Month Support: 2820.9 => 83.59%; Day NWE: 15232.18 => 11.4%; Week NWE: 13296.15 => 22.66%; Month NWE: 14590.55 => 15.13%)
JISLJALEQS,890,5.0,3,47.54,none,80.01,41.0,251.81,81.0,2.97,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 81.0%; SMA 200: 55.72 => -17.2%; RSI: 36.97; Day Volatility: 2.97; Week Volatility: 6.89; Month Volatility: 19.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -9.44%; Week Support: 52.03 => -9.44%; Month Support: 26.5 => 44.26%; Day NWE: 43.54 => 8.41%; Week NWE: 39.52 => 16.86%; Month NWE: 26.12 => 45.06%)
JINDALPOLY,1023,5.0,0,555.1,none,940.47,41.0,1449.0,62.0,2.68,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 62.0%; SMA 200: 633.34 => -14.1%; RSI: 44.94; Day Volatility: 2.68; Week Volatility: 5.89; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 19.08%; Month Support: 449.2 => 19.08%; Day NWE: 512.98 => 7.59%; Week NWE: 406.88 => 26.7%; Month NWE: 372.23 => 32.94%)
UTKARSHBNK,959,5.0,1,16.3,none,27.0,40.0,68.3,76.0,7.01,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 76.0%; SMA 200: 23.05 => -41.41%; RSI: 34.97; Day Volatility: 7.01; Week Volatility: 16.97; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -175.15%; Month Support: 0.0 => 100.0%; Day NWE: 15.67 => 3.84%; Week NWE: 16.44 => -0.86%; Month NWE: 0.0 => 100.0%)
DCAL,845,5.0,2,249.2,none,405.67,39.0,396.4,37.0,5.47,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 37.0%; SMA 200: 247.22 => 0.79%; RSI: 36.67; Day Volatility: 5.47; Week Volatility: 10.77; Month Volatility: 22.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 28.57%; Week Support: 178.0 => 28.57%; Month Support: 133.0 => 46.63%; Day NWE: 242.31 => 2.77%; Week NWE: 213.95 => 14.14%; Month NWE: 149.72 => 39.92%)
KIRLOSIND,846,5.0,2,3733.4,none,6043.16,38.0,6698.9,44.0,3.72,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 44.0%; SMA 200: 3721.93 => 0.31%; RSI: 42.75; Day Volatility: 3.72; Week Volatility: 6.71; Month Volatility: 17.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 24.71%; Week Support: 2810.8 => 24.71%; Month Support: 1201.05 => 67.83%; Day NWE: 3332.13 => 10.75%; Week NWE: 2781.55 => 25.5%; Month NWE: 2933.29 => 21.43%)
RAMCOIND,982,5.0,4,312.2,none,502.77,38.0,398.05,22.0,3.72,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 22.0%; SMA 200: 281.19 => 9.93%; RSI: 35.4; Day Volatility: 3.72; Week Volatility: 8.52; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 31.13%; Week Support: 215.0 => 31.13%; Month Support: 117.35 => 62.41%; Day NWE: 298.14 => 4.5%; Week NWE: 287.19 => 8.01%; Month NWE: 200.55 => 35.76%)
GSFC,627,5.0,7,192.45,none,312.72,38.0,322.25,40.0,2.51,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10091 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 40.0%; SMA 200: 196.52 => -2.11%; RSI: 49.61; Day Volatility: 2.51; Week Volatility: 3.94; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 17.74%; Week Support: 158.3 => 17.74%; Month Support: 29.8 => 84.52%; Day NWE: 180.27 => 6.33%; Week NWE: 158.06 => 17.87%; Month NWE: 149.91 => 22.1%)
SATIN,1142,1.0,5,151.53,buy,238.18,36.0,670.65,77.0,2.65,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.35 => 0.12%; RSI: 52.7; Day Volatility: 2.65; Week Volatility: 5.78; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 13.02%; Week Support: 131.8 => 13.02%; Month Support: 61.85 => 59.18%; Day NWE: 141.55 => 6.59%; Week NWE: 117.66 => 22.35%; Month NWE: 87.15 => 42.49%)
SAMMAANCAP,439,5.0,3,176.14,none,274.88,36.0,1283.6,86.0,3.0,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 86.0%; SMA 200: 132.97 => 24.51%; RSI: 52.71; Day Volatility: 3.0; Week Volatility: 8.65; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 44.58%; Week Support: 97.61 => 44.58%; Month Support: 79.33 => 54.96%; Day NWE: 162.16 => 7.94%; Week NWE: 129.68 => 26.38%; Month NWE: 81.68 => 53.63%)
HERCULES,1423,1.0,0,171.97,none,264.52,35.0,710.0,76.0,3.03,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 76.0%; SMA 200: 174.32 => -1.37%; RSI: 40.37; Day Volatility: 3.03; Week Volatility: 11.67; Month Volatility: 23.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 27.02%; Week Support: 125.51 => 27.02%; Month Support: 111.1 => 35.4%; Day NWE: 155.1 => 9.81%; Week NWE: 44.88 => 73.9%; Month NWE: 82.58 => 51.98%)
TRANSWORLD,1432,1.0,2,236.77,none,364.49,35.0,492.0,52.0,3.5,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 52.0%; SMA 200: 272.75 => -15.2%; RSI: 35.69; Day Volatility: 3.5; Week Volatility: 5.29; Month Volatility: 14.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 1.12%; Month Support: 0.0 => 100.0%; Day NWE: 230.22 => 2.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1479,1.0,4,95.0,none,145.13,35.0,208.48,54.0,2.72,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 100.98 => -6.3%; RSI: 47.65; Day Volatility: 2.72; Week Volatility: 5.3; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 9.88%; Week Support: 85.61 => 9.88%; Month Support: 75.0 => 21.05%; Day NWE: 88.74 => 6.59%; Week NWE: 72.69 => 23.48%; Month NWE: 73.32 => 22.82%)
LICI,9,5.0,7,909.45,buy,1377.57,34.0,1222.0,26.0,2.28,(Stock Name: LIFE INSURA CORP OF INDIA; Sector: Financial Services; Intrinsic: 1377.57; Revenue: 913946 cr; Net Profit: 53532 cr; Recommended: buy; Projected High: 1450.0; Projected Medium: 1100.0; Projected Low: 850.0; All time high: 1222.0 => 26.0%; SMA 200: 864.57 => 4.94%; RSI: 53.85; Day Volatility: 2.28; Week Volatility: 3.76; Month Volatility: 9.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 715.3 => 21.35%; Week Support: 715.3 => 21.35%; Month Support: 530.05 => 41.72%; Day NWE: 875.05 => 3.78%; Week NWE: 768.99 => 15.44%; Month NWE: 0.0 => 100.0%)
ZUARI,1247,1.0,4,290.7,none,441.51,34.0,690.0,58.0,2.75,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 58.0%; SMA 200: 239.65 => 17.56%; RSI: 63.89; Day Volatility: 2.75; Week Volatility: 7.95; Month Volatility: 24.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 41.8%; Week Support: 169.2 => 41.8%; Month Support: 116.0 => 60.1%; Day NWE: 203.02 => 30.16%; Week NWE: 223.25 => 23.2%; Month NWE: 191.97 => 33.96%)
JPOLYINVST,1309,1.0,4,952.85,none,1450.25,34.0,1135.0,16.0,2.78,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 16.0%; SMA 200: 833.4 => 12.54%; RSI: 45.78; Day Volatility: 2.78; Week Volatility: 10.0; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 41.83%; Week Support: 554.3 => 41.83%; Month Support: 7.15 => 99.25%; Day NWE: 870.41 => 8.65%; Week NWE: 764.4 => 19.78%; Month NWE: 588.86 => 38.2%)
BODALCHEM,1378,1.0,4,57.67,none,87.99,34.0,193.75,70.0,4.06,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1845 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 70.0%; SMA 200: 66.5 => -15.31%; RSI: 29.41; Day Volatility: 4.06; Week Volatility: 6.61; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 13.28%; Week Support: 50.01 => 13.28%; Month Support: 54.95 => 4.72%; Day NWE: 54.8 => 4.98%; Week NWE: 50.84 => 11.84%; Month NWE: 37.98 => 34.15%)
NIACL,276,5.0,3,180.02,none,268.96,33.0,382.42,53.0,2.37,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 53.0%; SMA 200: 178.91 => 0.62%; RSI: 35.74; Day Volatility: 2.37; Week Volatility: 4.01; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 24.68%; Week Support: 135.6 => 24.68%; Month Support: 78.15 => 56.59%; Day NWE: 175.77 => 2.36%; Week NWE: 141.33 => 21.49%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1278,5.0,7,80.87,none,120.71,33.0,177.6,54.0,3.81,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 54.0%; SMA 200: 76.96 => 4.84%; RSI: 52.05; Day Volatility: 3.81; Week Volatility: 6.87; Month Volatility: 9.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 19.5%; Week Support: 65.1 => 19.5%; Month Support: 100.5 => -24.27%; Day NWE: 75.88 => 6.17%; Week NWE: 65.06 => 19.55%; Month NWE: 46.82 => 42.11%)
TRU,1488,1.0,0,9.35,none,13.87,33.0,87.1,89.0,5.35,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 11.59 => -23.99%; RSI: 37.53; Day Volatility: 5.35; Week Volatility: 11.44; Month Volatility: 48.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 29.3%; Week Support: 6.61 => 29.3%; Month Support: 0.0 => 100.0%; Day NWE: 6.7 => 28.39%; Week NWE: 0.28 => 97.04%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1450,1.0,2,276.75,none,399.68,31.0,1300.0,79.0,4.17,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 284.19 => -2.69%; RSI: 50.09; Day Volatility: 4.17; Week Volatility: 8.25; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 15.44%; Week Support: 234.01 => 15.44%; Month Support: 262.0 => 5.33%; Day NWE: 246.87 => 10.8%; Week NWE: 211.77 => 23.48%; Month NWE: 218.81 => 20.93%)
SUTLEJTEX,1413,1.0,1,35.51,none,51.41,31.0,414.9,91.0,4.67,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 91.0%; SMA 200: 39.9 => -12.35%; RSI: 53.15; Day Volatility: 4.67; Week Volatility: 9.24; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 8.48%; Week Support: 32.5 => 8.48%; Month Support: 38.0 => -7.01%; Day NWE: 30.59 => 13.86%; Week NWE: 23.52 => 33.77%; Month NWE: 15.14 => 57.37%)
AVADHSUGAR,1365,5.0,3,381.3,none,550.05,31.0,885.0,57.0,4.11,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 461.82 => -21.12%; RSI: 29.2; Day Volatility: 4.11; Week Volatility: 7.67; Month Volatility: 13.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 7.05%; Week Support: 354.4 => 7.05%; Month Support: 392.0 => -2.81%; Day NWE: 374.2 => 1.86%; Week NWE: 288.46 => 24.35%; Month NWE: 231.58 => 39.26%)
BAJAJHIND,987,1.0,2,21.03,none,30.02,30.0,481.29,96.0,2.76,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.39 => -6.45%; RSI: 43.81; Day Volatility: 2.76; Week Volatility: 8.2; Month Volatility: 21.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 21.54%; Week Support: 16.5 => 21.54%; Month Support: 8.35 => 60.29%; Day NWE: 18.95 => 9.91%; Week NWE: 13.65 => 35.07%; Month NWE: 15.27 => 27.37%)
CENTENKA,1308,1.0,3,458.8,none,657.19,30.0,864.9,47.0,2.3,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 497.25 => -8.38%; RSI: 41.52; Day Volatility: 2.3; Week Volatility: 4.38; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 8.61%; Week Support: 419.3 => 8.61%; Month Support: 340.0 => 25.89%; Day NWE: 437.64 => 4.61%; Week NWE: 370.99 => 19.14%; Month NWE: 382.92 => 16.54%)
RAYMONDLSL,665,5.0,2,1124.5,none,1583.17,29.0,3100.0,64.0,3.19,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 64.0%; SMA 200: 1155.78 => -2.78%; RSI: 38.35; Day Volatility: 3.19; Week Volatility: 7.73; Month Volatility: 20.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 18.96%; Week Support: 911.35 => 18.96%; Month Support: 0.0 => 100.0%; Day NWE: 1011.05 => 10.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,152,5.0,5,393.05,none,547.8,28.0,525.5,25.0,2.22,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 25.0%; SMA 200: 391.22 => 0.47%; RSI: 62.52; Day Volatility: 2.22; Week Volatility: 4.4; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 73.29%; Month Support: 105.0 => 73.29%; Day NWE: 367.39 => 6.53%; Week NWE: 312.89 => 20.39%; Month NWE: 0.0 => 100.0%)
REPCOHOME,999,5.0,4,415.2,buy,577.19,28.0,924.0,55.0,3.6,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 500.0; Projected Low: 465.0; All time high: 924.0 => 55.0%; SMA 200: 386.41 => 6.93%; RSI: 51.49; Day Volatility: 3.6; Week Volatility: 7.19; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.34%; Week Support: 310.0 => 25.34%; Month Support: 113.35 => 72.7%; Day NWE: 388.35 => 6.47%; Week NWE: 305.99 => 26.3%; Month NWE: 254.18 => 38.78%)
ORICONENT,1333,1.0,4,58.01,none,80.53,28.0,73.75,21.0,3.89,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 21.0%; SMA 200: 46.33 => 20.13%; RSI: 64.23; Day Volatility: 3.89; Week Volatility: 7.73; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 54.03%; Week Support: 26.67 => 54.03%; Month Support: 26.67 => 54.03%; Day NWE: 52.84 => 8.91%; Week NWE: 46.88 => 19.19%; Month NWE: 31.24 => 46.16%)
GUJALKALI,833,5.0,2,553.5,none,760.22,27.0,1044.7,47.0,3.01,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 760.22; Revenue: 4293 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 588.29 => -6.28%; RSI: 44.69; Day Volatility: 3.01; Week Volatility: 4.7; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 12.63%; Week Support: 483.6 => 12.63%; Month Support: 556.35 => -0.51%; Day NWE: 526.48 => 4.88%; Week NWE: 478.35 => 13.58%; Month NWE: 386.44 => 30.18%)
HIMATSEIDE,1170,5.0,3,122.71,none,167.38,27.0,443.8,72.0,3.79,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2708 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 139.33 => -13.54%; RSI: 53.06; Day Volatility: 3.79; Week Volatility: 7.28; Month Volatility: 18.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 12.25%; Week Support: 107.68 => 12.25%; Month Support: 67.6 => 44.91%; Day NWE: 106.46 => 13.24%; Week NWE: 92.74 => 24.42%; Month NWE: 36.81 => 70.0%)
SURYODAY,1183,5.0,3,137.53,none,187.26,27.0,296.35,54.0,5.86,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 54.0%; SMA 200: 129.67 => 5.72%; RSI: 41.47; Day Volatility: 5.86; Week Volatility: 12.0; Month Volatility: 15.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 28.76%; Week Support: 97.97 => 28.76%; Month Support: 77.0 => 44.01%; Day NWE: 133.63 => 2.84%; Week NWE: 108.55 => 21.07%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1199,1.0,1,70.31,none,96.96,27.0,134.98,48.0,2.99,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 48.0%; SMA 200: 77.77 => -10.61%; RSI: 24.5; Day Volatility: 2.99; Week Volatility: 7.72; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 7.41%; Week Support: 65.1 => 7.41%; Month Support: 22.4 => 68.14%; Day NWE: 70.2 => 0.15%; Week NWE: 62.61 => 10.95%; Month NWE: 54.39 => 22.64%)
DHANBANK,1294,1.0,3,26.88,none,36.04,25.0,212.2,87.0,2.85,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.28 => -1.51%; RSI: 56.76; Day Volatility: 2.85; Week Volatility: 5.44; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 18.15%; Week Support: 22.0 => 18.15%; Month Support: 22.0 => 18.15%; Day NWE: 24.9 => 7.37%; Week NWE: 17.98 => 33.11%; Month NWE: 18.49 => 31.21%)
DHAMPURSUG,1350,5.0,5,131.28,none,175.68,25.0,584.5,78.0,2.63,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2152 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 137.44 => -4.69%; RSI: 39.0; Day Volatility: 2.63; Week Volatility: 5.93; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 16.21%; Week Support: 110.0 => 16.21%; Month Support: 196.0 => -49.3%; Day NWE: 124.34 => 5.28%; Week NWE: 102.6 => 21.85%; Month NWE: 23.59 => 82.03%)
GIPCL,992,5.0,4,169.93,none,227.03,25.0,269.9,37.0,2.49,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.03; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 37.0%; SMA 200: 188.21 => -10.75%; RSI: 34.74; Day Volatility: 2.49; Week Volatility: 6.62; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 12.85%; Week Support: 148.1 => 12.85%; Month Support: 68.4 => 59.75%; Day NWE: 162.29 => 4.49%; Week NWE: 143.31 => 15.67%; Month NWE: 151.05 => 11.11%)
POLYPLEX,973,5.0,2,894.95,none,1198.76,25.0,2870.2,69.0,2.28,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.76; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 69.0%; SMA 200: 1137.35 => -27.08%; RSI: 25.64; Day Volatility: 2.28; Week Volatility: 5.18; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -13.98%; Week Support: 1020.1 => -13.98%; Month Support: 751.65 => 16.01%; Day NWE: 864.15 => 3.44%; Week NWE: 788.75 => 11.87%; Month NWE: 591.6 => 33.9%)
MUNJALSHOW,1435,1.0,1,128.75,none,168.64,24.0,313.0,59.0,3.59,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 59.0%; SMA 200: 130.59 => -1.43%; RSI: 44.3; Day Volatility: 3.59; Week Volatility: 6.5; Month Volatility: 18.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 19.07%; Week Support: 104.2 => 19.07%; Month Support: 82.8 => 35.69%; Day NWE: 118.42 => 8.03%; Week NWE: 106.83 => 17.02%; Month NWE: 80.47 => 37.5%)
SCILAL,1042,1.0,5,49.74,none,64.32,23.0,108.55,54.0,3.46,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 50.91 => -2.35%; RSI: 48.12; Day Volatility: 3.46; Week Volatility: 6.26; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 13.85%; Week Support: 42.85 => 13.85%; Month Support: 0.0 => 100.0%; Day NWE: 47.71 => 4.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1152,1.0,3,256.75,none,334.66,23.0,421.85,39.0,2.53,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 275.37 => -7.25%; RSI: 52.05; Day Volatility: 2.53; Week Volatility: 4.66; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 0.19%; Week Support: 256.25 => 0.19%; Month Support: 133.6 => 47.96%; Day NWE: 239.0 => 6.91%; Week NWE: 223.4 => 12.99%; Month NWE: 215.21 => 16.18%)
PFS,1043,1.0,5,36.04,none,46.29,22.0,73.15,51.0,1.67,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 51.0%; SMA 200: 36.56 => -1.45%; RSI: 49.29; Day Volatility: 1.67; Week Volatility: 7.5; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 18.4%; Week Support: 29.41 => 18.4%; Month Support: 12.25 => 66.01%; Day NWE: 33.68 => 6.54%; Week NWE: 25.39 => 29.56%; Month NWE: 27.1 => 24.81%)
JAGRAN,1173,1.0,4,69.84,none,89.14,22.0,213.05,67.0,2.09,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 72.32 => -3.56%; RSI: 37.46; Day Volatility: 2.09; Week Volatility: 3.06; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 6.92%; Week Support: 65.01 => 6.92%; Month Support: 47.1 => 32.56%; Day NWE: 69.55 => 0.41%; Week NWE: 60.27 => 13.7%; Month NWE: 40.55 => 41.93%)
J&KBANK,496,5.0,3,107.24,none,135.5,21.0,195.48,45.0,2.29,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 102.35 => 4.56%; RSI: 53.56; Day Volatility: 2.29; Week Volatility: 5.33; Month Volatility: 10.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.24%; Week Support: 86.61 => 19.24%; Month Support: 86.61 => 19.24%; Day NWE: 100.58 => 6.21%; Week NWE: 88.1 => 17.85%; Month NWE: 69.52 => 35.17%)
PATELENG,961,1.0,4,35.9,none,45.24,21.0,740.4,95.0,2.22,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5280 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 40.51 => -12.85%; RSI: 42.82; Day Volatility: 2.22; Week Volatility: 4.61; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 0.61%; Week Support: 35.68 => 0.61%; Month Support: 13.15 => 63.37%; Day NWE: 33.81 => 5.83%; Week NWE: 28.05 => 21.87%; Month NWE: 23.8 => 33.71%)
PRAKASH,993,5.0,2,147.09,none,185.32,21.0,307.27,52.0,3.13,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 52.0%; SMA 200: 163.15 => -10.92%; RSI: 28.11; Day Volatility: 3.13; Week Volatility: 7.79; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 9.91%; Week Support: 132.51 => 9.91%; Month Support: 45.1 => 69.34%; Day NWE: 146.55 => 0.37%; Week NWE: 134.2 => 8.76%; Month NWE: 106.39 => 27.67%)
ESAFSFB,1205,1.0,1,26.94,none,34.07,21.0,82.4,67.0,3.27,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 67.0%; SMA 200: 30.35 => -12.65%; RSI: 36.29; Day Volatility: 3.27; Week Volatility: 6.61; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 9.76%; Week Support: 24.31 => 9.76%; Month Support: 0.0 => 100.0%; Day NWE: 25.78 => 4.31%; Week NWE: 25.6 => 4.97%; Month NWE: 0.0 => 100.0%)
EXCELINDUS,1242,1.0,6,996.7,none,1263.83,21.0,1922.3,48.0,2.53,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 48.0%; SMA 200: 1143.77 => -14.76%; RSI: 18.1; Day Volatility: 2.53; Week Volatility: 5.37; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 19.83%; Week Support: 799.1 => 19.83%; Month Support: 699.8 => 29.79%; Day NWE: 993.04 => 0.37%; Week NWE: 827.44 => 16.98%; Month NWE: 688.61 => 30.91%)
UGROCAP,1033,5.0,5,171.95,none,215.52,20.0,319.15,46.0,3.96,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 175.56 => -2.1%; RSI: 38.82; Day Volatility: 3.96; Week Volatility: 7.95; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.53%; Week Support: 145.25 => 15.53%; Month Support: 0.0 => 100.0%; Day NWE: 164.99 => 4.05%; Week NWE: 143.86 => 16.34%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1368,1.0,4,1309.5,none,1634.78,20.0,2830.0,54.0,2.48,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 678 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 54.0%; SMA 200: 1454.19 => -11.05%; RSI: 35.6; Day Volatility: 2.48; Week Volatility: 4.73; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 2.78%; Week Support: 1273.05 => 2.78%; Month Support: 1385.65 => -5.82%; Day NWE: 1223.76 => 6.55%; Week NWE: 1175.47 => 10.24%; Month NWE: 1015.49 => 22.45%)
BANKINDIA,161,5.0,4,146.52,buy,183.5,20.0,589.0,75.0,2.39,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 115.71 => 21.03%; RSI: 70.43; Day Volatility: 2.39; Week Volatility: 5.3; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.54%; Week Support: 90.05 => 38.54%; Month Support: 90.05 => 38.54%; Day NWE: 134.07 => 8.5%; Week NWE: 105.92 => 27.71%; Month NWE: 78.78 => 46.23%)
DALMIASUG,1001,5.0,4,316.8,strong_buy,398.25,20.0,585.0,46.0,4.32,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 46.0%; SMA 200: 374.43 => -18.19%; RSI: 33.04; Day Volatility: 4.32; Week Volatility: 8.43; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 8.14%; Week Support: 291.0 => 8.14%; Month Support: 281.05 => 11.28%; Day NWE: 305.14 => 3.68%; Week NWE: 276.64 => 12.68%; Month NWE: 265.84 => 16.09%)
WSTCSTPAPR,967,5.0,4,431.5,none,536.19,20.0,815.0,47.0,2.48,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4033 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 47.0%; SMA 200: 478.88 => -10.98%; RSI: 27.75; Day Volatility: 2.48; Week Volatility: 6.33; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 10.75%; Week Support: 385.1 => 10.75%; Month Support: 100.05 => 76.81%; Day NWE: 409.38 => 5.13%; Week NWE: 380.37 => 11.85%; Month NWE: 347.94 => 19.37%)
LICHSGFIN,265,5.0,5,567.7,buy,700.24,19.0,826.75,31.0,1.33,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 31.0%; SMA 200: 578.55 => -1.91%; RSI: 44.39; Day Volatility: 1.33; Week Volatility: 3.33; Month Volatility: 8.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 14.8%; Week Support: 483.7 => 14.8%; Month Support: 291.75 => 48.61%; Day NWE: 547.39 => 3.58%; Week NWE: 475.77 => 16.19%; Month NWE: 445.09 => 21.6%)
UCAL,1478,1.0,1,125.9,none,156.29,19.0,252.4,50.0,3.66,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 807 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 50.0%; SMA 200: 144.13 => -14.48%; RSI: 42.19; Day Volatility: 3.66; Week Volatility: 6.85; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 0.71%; Week Support: 125.0 => 0.71%; Month Support: 0.0 => 100.0%; Day NWE: 119.48 => 5.1%; Week NWE: 115.78 => 8.04%; Month NWE: 0.0 => 100.0%)
MAITHANALL,937,1.0,4,1040.6,none,1286.8,19.0,1595.9,35.0,3.64,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.8; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 35.0%; SMA 200: 1048.63 => -0.77%; RSI: 36.93; Day Volatility: 3.64; Week Volatility: 7.55; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 19.73%; Week Support: 835.25 => 19.73%; Month Support: 766.55 => 26.34%; Day NWE: 1016.73 => 2.29%; Week NWE: 928.33 => 10.79%; Month NWE: 803.44 => 22.79%)
INDOSTAR,906,1.0,4,240.44,strong_buy,293.24,18.0,607.8,60.0,5.18,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: strong_buy; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 282.6 => -17.53%; RSI: 44.02; Day Volatility: 5.18; Week Volatility: 9.74; Month Volatility: 21.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 9.38%; Week Support: 217.88 => 9.38%; Month Support: 103.15 => 57.1%; Day NWE: 221.66 => 7.81%; Week NWE: 198.74 => 17.34%; Month NWE: 0.0 => 100.0%)
AFIL,1472,5.0,4,7.33,none,8.96,18.0,13.4,45.0,5.26,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.96; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 45.0%; SMA 200: 7.61 => -3.77%; RSI: 34.79; Day Volatility: 5.26; Week Volatility: 13.04; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 12.41%; Week Support: 6.42 => 12.41%; Month Support: 0.0 => 100.0%; Day NWE: 6.92 => 5.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1484,1.0,3,55.12,none,67.22,18.0,170.0,68.0,3.06,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 68.0%; SMA 200: 58.47 => -6.08%; RSI: 43.26; Day Volatility: 3.06; Week Volatility: 4.34; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 2.9%; Week Support: 53.52 => 2.9%; Month Support: 49.65 => 9.92%; Day NWE: 52.54 => 4.67%; Week NWE: 50.09 => 9.13%; Month NWE: 52.19 => 5.32%)
DBL,636,5.0,2,465.95,none,560.87,17.0,1247.5,63.0,3.32,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: none; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 475.98 => -2.15%; RSI: 38.07; Day Volatility: 3.32; Week Volatility: 8.21; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 22.06%; Week Support: 363.15 => 22.06%; Month Support: 159.55 => 65.76%; Day NWE: 440.63 => 5.43%; Week NWE: 422.22 => 9.39%; Month NWE: 419.92 => 9.88%)
ENIL,1406,1.0,3,131.65,none,158.89,17.0,1005.0,87.0,4.89,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 146.21 => -11.06%; RSI: 35.64; Day Volatility: 4.89; Week Volatility: 7.49; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 8.09%; Week Support: 121.0 => 8.09%; Month Support: 110.0 => 16.45%; Day NWE: 121.45 => 7.75%; Week NWE: 99.1 => 24.72%; Month NWE: 14.73 => 88.81%)
DELTACORP,1103,5.0,5,71.78,none,85.26,16.0,401.6,82.0,2.61,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 87.5 => -21.9%; RSI: 26.68; Day Volatility: 2.61; Week Volatility: 4.96; Month Volatility: 16.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -6.8%; Week Support: 76.66 => -6.8%; Month Support: 162.1 => -125.83%; Day NWE: 69.95 => 2.54%; Week NWE: 62.69 => 12.66%; Month NWE: 1.05 => 98.54%)
NAVKARCORP,1148,5.0,3,108.84,none,128.9,16.0,247.0,56.0,3.47,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 56.0%; SMA 200: 113.06 => -3.88%; RSI: 28.75; Day Volatility: 3.47; Week Volatility: 8.36; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 26.0%; Week Support: 80.54 => 26.0%; Month Support: 30.1 => 72.34%; Day NWE: 104.51 => 3.98%; Week NWE: 86.46 => 20.56%; Month NWE: 63.82 => 41.36%)
TMB,618,5.0,4,501.85,none,596.35,16.0,611.35,18.0,3.34,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 18.0%; SMA 200: 439.32 => 12.46%; RSI: 68.14; Day Volatility: 3.34; Week Volatility: 5.84; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.1%; Week Support: 401.0 => 20.1%; Month Support: 0.0 => 100.0%; Day NWE: 469.58 => 6.43%; Week NWE: 412.02 => 17.9%; Month NWE: 0.0 => 100.0%)
ZEEL,560,5.0,3,100.48,buy,119.63,16.0,619.0,84.0,2.93,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.52 => -14.97%; RSI: 40.53; Day Volatility: 2.93; Week Volatility: 5.45; Month Volatility: 19.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 11.11%; Week Support: 89.32 => 11.11%; Month Support: 166.8 => -66.0%; Day NWE: 90.36 => 10.07%; Week NWE: 68.5 => 31.83%; Month NWE: 7.08 => 92.96%)
ONGC,26,5.0,3,247.6,buy,292.59,15.0,345.0,28.0,2.28,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 28.0%; SMA 200: 241.65 => 2.4%; RSI: 46.81; Day Volatility: 2.28; Week Volatility: 3.69; Month Volatility: 6.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 17.21%; Week Support: 205.0 => 17.21%; Month Support: 50.0 => 79.81%; Day NWE: 243.82 => 1.53%; Week NWE: 203.88 => 17.66%; Month NWE: 193.56 => 21.83%)
SANATHAN,842,5.0,4,468.2,none,551.5,15.0,560.2,16.0,4.39,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 551.5; Revenue: 3039 cr; Net Profit: 138 cr; Recommended: none; Projected High: 584.0; Projected Medium: 550.0; Projected Low: 516.0; All time high: 560.2 => 16.0%; SMA 200: 446.36 => 4.67%; RSI: 30.6; Day Volatility: 4.39; Week Volatility: 5.69; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 441.57 => 5.69%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RUCHIRA,1458,5.0,3,132.42,none,156.22,15.0,198.0,33.0,2.56,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.22; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 33.0%; SMA 200: 132.66 => -0.18%; RSI: 43.54; Day Volatility: 2.56; Week Volatility: 5.99; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 19.42%; Week Support: 106.7 => 19.42%; Month Support: 24.45 => 81.53%; Day NWE: 120.48 => 9.02%; Week NWE: 121.61 => 8.16%; Month NWE: 94.8 => 28.41%)
PTC,768,1.0,5,167.25,none,197.49,15.0,254.6,34.0,1.7,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16125 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 34.0%; SMA 200: 170.21 => -1.77%; RSI: 48.81; Day Volatility: 1.7; Week Volatility: 3.59; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 23.65%; Week Support: 127.69 => 23.65%; Month Support: 127.69 => 23.65%; Day NWE: 155.94 => 6.76%; Week NWE: 133.39 => 20.24%; Month NWE: 126.84 => 24.16%)
ELECTCAST,769,5.0,2,80.02,hold,93.53,14.0,236.6,66.0,4.17,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 66.0%; SMA 200: 104.76 => -30.91%; RSI: 21.39; Day Volatility: 4.17; Week Volatility: 7.5; Month Volatility: 24.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -7.79%; Week Support: 86.25 => -7.79%; Month Support: 26.5 => 66.88%; Day NWE: 78.0 => 2.52%; Week NWE: 46.69 => 41.65%; Month NWE: 73.9 => 7.65%)
GNFC,643,5.0,3,504.5,none,583.61,14.0,912.0,45.0,2.77,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.61; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 518.35 => -2.74%; RSI: 51.54; Day Volatility: 2.77; Week Volatility: 4.31; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 11.0%; Week Support: 449.0 => 11.0%; Month Support: 484.45 => 3.97%; Day NWE: 478.95 => 5.06%; Week NWE: 426.91 => 15.38%; Month NWE: 350.53 => 30.52%)
TEXINFRA,1241,1.0,3,99.34,none,113.47,12.0,196.5,49.0,4.7,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 23 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 100.68 => -1.35%; RSI: 53.59; Day Volatility: 4.7; Week Volatility: 6.46; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 14.08%; Week Support: 85.35 => 14.08%; Month Support: 47.55 => 52.13%; Day NWE: 95.76 => 3.6%; Week NWE: 74.82 => 24.68%; Month NWE: 78.78 => 20.69%)
CAPITALSFB,1249,1.0,4,268.75,none,306.98,12.0,469.0,43.0,2.75,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 43.0%; SMA 200: 287.93 => -7.14%; RSI: 36.66; Day Volatility: 2.75; Week Volatility: 4.6; Month Volatility: 11.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 6.98%; Week Support: 250.0 => 6.98%; Month Support: 0.0 => 100.0%; Day NWE: 256.34 => 4.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1398,1.0,4,76.0,none,86.17,12.0,177.95,57.0,4.86,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 57.0%; SMA 200: 77.84 => -2.42%; RSI: 37.16; Day Volatility: 4.86; Week Volatility: 8.51; Month Volatility: 21.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 27.57%; Week Support: 55.05 => 27.57%; Month Support: 64.4 => 15.26%; Day NWE: 73.05 => 3.88%; Week NWE: 57.24 => 24.69%; Month NWE: 33.78 => 55.56%)
DCBBANK,739,5.0,4,169.38,strong_buy,189.66,11.0,244.65,31.0,4.23,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 31.0%; SMA 200: 131.07 => 22.62%; RSI: 69.61; Day Volatility: 4.23; Week Volatility: 6.89; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 40.13%; Week Support: 101.41 => 40.13%; Month Support: 67.85 => 59.94%; Day NWE: 149.42 => 11.79%; Week NWE: 119.95 => 29.18%; Month NWE: 92.7 => 45.27%)
CENTRALBK,247,5.0,4,37.91,none,42.55,11.0,212.14,82.0,2.66,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 39.35 => -3.79%; RSI: 46.88; Day Volatility: 2.66; Week Volatility: 6.07; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.61%; Week Support: 32.75 => 13.61%; Month Support: 16.25 => 57.14%; Day NWE: 36.48 => 3.78%; Week NWE: 28.85 => 23.9%; Month NWE: 20.65 => 45.53%)
JINDALSAW,527,5.0,3,169.13,none,189.33,11.0,383.85,56.0,2.58,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 56.0%; SMA 200: 224.64 => -32.82%; RSI: 32.01; Day Volatility: 2.58; Week Volatility: 6.8; Month Volatility: 20.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.81%; Month Support: 37.53 => 77.81%; Day NWE: 156.43 => 7.51%; Week NWE: 135.92 => 19.64%; Month NWE: 167.29 => 1.09%)
IGPL,1256,1.0,2,383.35,strong_buy,423.68,10.0,1018.6,62.0,3.01,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 443.69 => -15.74%; RSI: 24.58; Day Volatility: 3.01; Week Volatility: 4.95; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -0.69%; Week Support: 386.0 => -0.69%; Month Support: 402.5 => -5.0%; Day NWE: 378.15 => 1.36%; Week NWE: 327.22 => 14.64%; Month NWE: 188.39 => 50.86%)
KIRIINDUS,924,5.0,2,526.1,none,583.62,10.0,876.0,40.0,2.75,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 40.0%; SMA 200: 581.97 => -10.62%; RSI: 37.88; Day Volatility: 2.75; Week Volatility: 7.59; Month Volatility: 16.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 46.73%; Week Support: 280.25 => 46.73%; Month Support: 255.0 => 51.53%; Day NWE: 493.81 => 6.14%; Week NWE: 459.47 => 12.66%; Month NWE: 381.97 => 27.4%)
JINDRILL,1145,5.0,6,571.55,none,619.14,8.0,1085.05,47.0,3.89,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 47.0%; SMA 200: 686.37 => -20.09%; RSI: 49.24; Day Volatility: 3.89; Week Volatility: 6.58; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => 0.27%; Week Support: 570.0 => 0.27%; Month Support: 40.55 => 92.91%; Day NWE: 536.69 => 6.1%; Week NWE: 453.01 => 20.74%; Month NWE: 524.31 => 8.26%)
MIRZAINT,1424,5.0,2,39.34,none,42.95,8.0,375.6,90.0,4.5,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.16 => 15.7%; RSI: 59.71; Day Volatility: 4.5; Week Volatility: 8.51; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 36.38%; Week Support: 25.03 => 36.38%; Month Support: 29.9 => 24.0%; Day NWE: 34.24 => 12.95%; Week NWE: 30.41 => 22.69%; Month NWE: -50.71 => 228.91%)
BANKBARODA,62,5.0,4,286.75,buy,307.36,7.0,299.7,4.0,2.23,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 299.7 => 4.0%; SMA 200: 239.77 => 16.38%; RSI: 64.27; Day Volatility: 2.23; Week Volatility: 4.12; Month Volatility: 8.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.5%; Week Support: 190.7 => 33.5%; Month Support: 36.0 => 87.45%; Day NWE: 269.93 => 5.86%; Week NWE: 226.34 => 21.07%; Month NWE: 194.39 => 32.21%)
UNIONBANK,86,5.0,4,152.76,buy,164.79,7.0,426.95,64.0,2.68,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 133.2 => 12.8%; RSI: 60.96; Day Volatility: 2.68; Week Volatility: 4.48; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.01%; Week Support: 100.81 => 34.01%; Month Support: 100.81 => 34.01%; Day NWE: 139.57 => 8.64%; Week NWE: 116.52 => 23.73%; Month NWE: 94.29 => 38.27%)
SOUTHBANK,552,5.0,4,38.0,buy,40.58,6.0,40.3,6.0,3.91,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 6.0%; SMA 200: 28.7 => 24.47%; RSI: 58.71; Day Volatility: 3.91; Week Volatility: 9.49; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.39%; Week Support: 22.27 => 41.39%; Month Support: 22.27 => 41.39%; Day NWE: 35.52 => 6.54%; Week NWE: 28.24 => 25.68%; Month NWE: 20.74 => 45.42%)
SPANDANA,1097,5.0,1,275.95,buy,292.84,6.0,1397.0,80.0,5.15,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 80.0%; SMA 200: 270.05 => 2.14%; RSI: 67.07; Day Volatility: 5.15; Week Volatility: 7.77; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 30.06%; Week Support: 193.0 => 30.06%; Month Support: 286.65 => -3.88%; Day NWE: 225.51 => 18.28%; Week NWE: 87.92 => 68.14%; Month NWE: 0.0 => 100.0%)
OSWALAGRO,1340,1.0,3,66.42,none,70.99,6.0,110.8,40.0,3.55,(Stock Name: OSWAL AGRO MILLS LTD; Sector: Real Estate; Intrinsic: 70.99; Revenue: 180 cr; Net Profit: 126 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 110.8 => 40.0%; SMA 200: 78.19 => -17.71%; RSI: 37.06; Day Volatility: 3.55; Week Volatility: 10.77; Month Volatility: 27.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.5 => 13.43%; Week Support: 57.5 => 13.43%; Month Support: 23.5 => 64.62%; Day NWE: 62.87 => 5.34%; Week NWE: 58.05 => 12.61%; Month NWE: 0.0 => 100.0%)
TVTODAY,1352,1.0,1,140.22,none,149.36,6.0,557.95,75.0,3.17,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.36; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 161.3 => -15.03%; RSI: 35.06; Day Volatility: 3.17; Week Volatility: 5.32; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -5.21%; Week Support: 147.52 => -5.21%; Month Support: 169.55 => -20.92%; Day NWE: 136.09 => 2.95%; Week NWE: 112.78 => 19.57%; Month NWE: 48.92 => 65.11%)
BESTAGRO,1382,1.0,2,301.55,none,320.41,6.0,1775.0,83.0,5.28,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 320.41; Revenue: 1676 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1775.0 => 83.0%; SMA 200: 360.27 => -19.47%; RSI: 27.61; Day Volatility: 5.28; Week Volatility: 8.57; Month Volatility: 27.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 244.15 => 19.03%; Week Support: 244.15 => 19.03%; Month Support: 0.0 => 100.0%; Day NWE: 250.97 => 16.77%; Week NWE: 244.01 => 19.08%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1397,5.0,6,1125.8,none,1195.34,6.0,1653.4,32.0,2.78,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 487 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 32.0%; SMA 200: 1127.15 => -0.12%; RSI: 44.16; Day Volatility: 2.78; Week Volatility: 4.91; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 13.42%; Week Support: 974.75 => 13.42%; Month Support: 0.0 => 100.0%; Day NWE: 1088.37 => 3.33%; Week NWE: 980.02 => 12.95%; Month NWE: 0.0 => 100.0%)
TATACHEM,335,5.0,1,832.75,hold,876.78,5.0,1349.0,38.0,2.74,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 38.0%; SMA 200: 898.77 => -7.93%; RSI: 30.66; Day Volatility: 2.74; Week Volatility: 4.53; Month Volatility: 11.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 9.22%; Week Support: 756.0 => 9.22%; Month Support: 773.35 => 7.13%; Day NWE: 821.05 => 1.41%; Week NWE: 782.46 => 6.04%; Month NWE: 748.23 => 10.15%)
PNBGILTS,1166,5.0,3,87.23,none,91.24,4.0,149.0,41.0,2.13,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 41.0%; SMA 200: 95.46 => -9.43%; RSI: 33.9; Day Volatility: 2.13; Week Volatility: 6.47; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 14.88%; Week Support: 74.25 => 14.88%; Month Support: 55.6 => 36.26%; Day NWE: 82.61 => 5.3%; Week NWE: 77.56 => 11.08%; Month NWE: 76.62 => 12.16%)
PFC,77,5.0,6,374.6,strong_buy,384.79,3.0,580.0,35.0,2.5,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 35.0%; SMA 200: 404.82 => -8.07%; RSI: 32.05; Day Volatility: 2.5; Week Volatility: 5.07; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.63%; Week Support: 357.25 => 4.63%; Month Support: 77.68 => 79.26%; Day NWE: 367.27 => 1.96%; Week NWE: 325.22 => 13.18%; Month NWE: 333.14 => 11.07%)
NSLNISP,472,5.0,3,43.19,none,44.26,2.0,73.7,41.0,2.57,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 41.0%; SMA 200: 39.45 => 8.65%; RSI: 45.24; Day Volatility: 2.57; Week Volatility: 8.01; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 25.61%; Week Support: 32.13 => 25.61%; Month Support: 0.0 => 100.0%; Day NWE: 40.13 => 7.08%; Week NWE: 35.85 => 16.98%; Month NWE: 0.0 => 100.0%)
63MOONS,887,1.0,3,742.85,none,757.76,2.0,3044.7,76.0,4.35,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 840.47 => -13.14%; RSI: 34.9; Day Volatility: 4.35; Week Volatility: 7.3; Month Volatility: 19.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 57.64%; Week Support: 314.65 => 57.64%; Month Support: 140.55 => 81.08%; Day NWE: 668.72 => 9.98%; Week NWE: 650.06 => 12.49%; Month NWE: 647.08 => 12.89%)
PNB,66,5.0,3,122.21,hold,123.78,1.0,279.98,56.0,2.04,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 104.68 => 14.35%; RSI: 60.15; Day Volatility: 2.04; Week Volatility: 4.67; Month Volatility: 9.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.07%; Week Support: 85.46 => 30.07%; Month Support: 28.05 => 77.05%; Day NWE: 114.72 => 6.13%; Week NWE: 94.36 => 22.79%; Month NWE: 69.16 => 43.41%)
3IINFOLTD,1461,1.0,6,18.2,none,18.25,0.0,1642.0,99.0,2.52,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 765 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 23.42 => -28.71%; RSI: 44.39; Day Volatility: 2.52; Week Volatility: 11.74; Month Volatility: 21.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -11.1%; Week Support: 20.22 => -11.1%; Month Support: 26.25 => -44.23%; Day NWE: 15.52 => 14.75%; Week NWE: 12.54 => 31.11%; Month NWE: -4.62 => 125.37%)
UFO,1471,1.0,5,80.67,none,80.87,0.0,642.8,87.0,6.87,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 87.0%; SMA 200: 73.67 => 8.68%; RSI: 62.57; Day Volatility: 6.87; Week Volatility: 8.3; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 25.68%; Week Support: 59.95 => 25.68%; Month Support: 57.2 => 29.09%; Day NWE: 73.28 => 9.16%; Week NWE: 52.87 => 34.46%; Month NWE: 26.99 => 66.54%)
INDUSINDBK,164,5.0,1,848.25,underperform,835.42,-2.0,2038.0,58.0,3.38,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 816.78 => 3.71%; RSI: 69.54; Day Volatility: 3.38; Week Volatility: 5.77; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.56%; Week Support: 606.0 => 28.56%; Month Support: 763.2 => 10.03%; Day NWE: 764.38 => 9.89%; Week NWE: 579.13 => 31.73%; Month NWE: 403.99 => 52.37%)
SJVN,255,5.0,2,83.44,underperform,36.95,-126.0,170.5,51.0,2.24,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3055 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 51.0%; SMA 200: 93.89 => -12.52%; RSI: 31.14; Day Volatility: 2.24; Week Volatility: 3.48; Month Volatility: 12.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 3.48%; Week Support: 80.54 => 3.48%; Month Support: 17.25 => 79.33%; Day NWE: 80.81 => 3.15%; Week NWE: 68.53 => 17.87%; Month NWE: 72.66 => 12.93%)
TATVA,880,5.0,3,1489.4,underperform,322.54,-362.0,2977.8,50.0,4.51,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 322.54; Revenue: 434 cr; Net Profit: 18 cr; Recommended: underperform; Projected High: 1710.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 50.0%; SMA 200: 944.47 => 36.59%; RSI: 66.71; Day Volatility: 4.51; Week Volatility: 9.59; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 58.31%; Week Support: 621.0 => 58.31%; Month Support: 0.0 => 100.0%; Day NWE: 1295.51 => 13.02%; Week NWE: 962.65 => 35.37%; Month NWE: 0.0 => 100.0%)
LMW,394,5.0,2,15584.0,underperform,2648.43,-488.0,19199.95,19.0,2.32,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3086 cr; Net Profit: 120 cr; Recommended: underperform; Projected High: 14549.0; Projected Medium: 11041.0; Projected Low: 7533.0; All time high: 19199.95 => 19.0%; SMA 200: 15613.25 => -0.19%; RSI: 54.09; Day Volatility: 2.32; Week Volatility: 4.64; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 13.69%; Week Support: 13450.05 => 13.69%; Month Support: 2000.0 => 87.17%; Day NWE: 14640.34 => 6.06%; Week NWE: 13335.67 => 14.43%; Month NWE: 12362.8 => 20.67%)
RVNL,158,5.0,2,321.05,underperform,45.66,-603.0,647.0,50.0,2.53,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20026 cr; Net Profit: 1135 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 269.0; Projected Low: 204.0; All time high: 647.0 => 50.0%; SMA 200: 361.7 => -12.66%; RSI: 41.36; Day Volatility: 2.53; Week Volatility: 4.2; Month Volatility: 19.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.97%; Month Support: 10.0 => 96.89%; Day NWE: 294.6 => 8.24%; Week NWE: 217.51 => 32.25%; Month NWE: 0.0 => 100.0%)
BATAINDIA,463,5.0,1,1027.1,underperform,118.5,-767.0,2262.0,55.0,1.78,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1042.5; Projected Low: 750.0; All time high: 2262.0 => 55.0%; SMA 200: 1210.25 => -17.83%; RSI: 26.02; Day Volatility: 1.78; Week Volatility: 6.55; Month Volatility: 12.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -23.55%; Week Support: 1269.0 => -23.55%; Month Support: 1381.05 => -34.46%; Day NWE: 973.2 => 5.25%; Week NWE: 979.82 => 4.6%; Month NWE: 811.82 => 20.96%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,399,5.0,3,14337.0,none,28888.35,50.0,18538.0,23.0,2.44,(Stock Name: MAHSCOOTER - DEP SETT; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 23.0%; SMA 200: 13554.5 => 5.46%; RSI: 26.57; Day Volatility: 2.44; Week Volatility: 7.94; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 38.47%; Week Support: 8822.0 => 38.47%; Month Support: 3311.0 => 76.91%; Day NWE: 13569.85 => 5.35%; Week NWE: 13755.95 => 4.05%; Month NWE: 10881.85 => 24.1%)
TNPL,1304,5.0,3,147.38,none,298.93,51.0,499.0,70.0,1.78,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 70.0%; SMA 200: 152.67 => -3.59%; RSI: 34.87; Day Volatility: 1.78; Week Volatility: 7.52; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 21.63%; Week Support: 115.5 => 21.63%; Month Support: 112.35 => 23.77%; Day NWE: 139.61 => 5.27%; Week NWE: 112.11 => 23.93%; Month NWE: 75.51 => 48.77%)
DBOL,1446,1.0,3,70.53,none,144.93,51.0,229.0,69.0,4.43,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2212 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 69.0%; SMA 200: 78.52 => -11.32%; RSI: 27.96; Day Volatility: 4.43; Week Volatility: 8.37; Month Volatility: 21.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 18.7%; Week Support: 57.34 => 18.7%; Month Support: 0.0 => 100.0%; Day NWE: 66.33 => 5.95%; Week NWE: 54.03 => 23.4%; Month NWE: 0.0 => 100.0%)
PONNIERODE,1480,1.0,5,290.0,none,623.53,53.0,598.9,52.0,3.05,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 312.26 => -7.67%; RSI: 47.92; Day Volatility: 3.05; Week Volatility: 6.91; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 7.93%; Week Support: 267.0 => 7.93%; Month Support: 81.25 => 71.98%; Day NWE: 274.65 => 5.29%; Week NWE: 225.9 => 22.1%; Month NWE: 243.04 => 16.19%)
GICHSGFIN,1330,5.0,2,171.01,none,364.87,53.0,644.0,73.0,2.45,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 179.49 => -4.96%; RSI: 46.2; Day Volatility: 2.45; Week Volatility: 3.7; Month Volatility: 9.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 8.77%; Week Support: 156.01 => 8.77%; Month Support: 107.5 => 37.14%; Day NWE: 162.83 => 4.78%; Week NWE: 138.32 => 19.11%; Month NWE: 92.77 => 45.75%)
KOTHARIPRO,1437,1.0,1,84.71,none,184.01,54.0,136.0,38.0,4.2,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 38.0%; SMA 200: 81.13 => 4.23%; RSI: 40.93; Day Volatility: 4.2; Week Volatility: 11.75; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 28.1%; Week Support: 60.91 => 28.1%; Month Support: 49.95 => 41.03%; Day NWE: 81.88 => 3.34%; Week NWE: 67.25 => 20.61%; Month NWE: 59.74 => 29.47%)
VINDHYATEL,1112,1.0,3,1572.4,none,3447.91,54.0,3230.0,51.0,2.43,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.91; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 51.0%; SMA 200: 1502.1 => 4.47%; RSI: 71.71; Day Volatility: 2.43; Week Volatility: 6.81; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 26.21%; Week Support: 1160.3 => 26.21%; Month Support: 846.85 => 46.14%; Day NWE: 1305.93 => 16.95%; Week NWE: 1005.35 => 36.06%; Month NWE: 976.35 => 37.91%)
KESORAMIND,1486,1.0,1,5.0,none,11.11,55.0,416.72,99.0,2.71,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 30.74 => -514.82%; RSI: 39.1; Day Volatility: 2.71; Week Volatility: 8.06; Month Volatility: 23.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 43.2%; Week Support: 2.84 => 43.2%; Month Support: 44.2 => -784.0%; Day NWE: 4.41 => 11.85%; Week NWE: -49.48 => 1089.54%; Month NWE: -6.08 => 221.59%)
DEN,1174,1.0,5,31.79,none,78.06,59.0,254.4,88.0,1.79,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 35.05 => -10.25%; RSI: 32.97; Day Volatility: 1.79; Week Volatility: 5.96; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 11.48%; Week Support: 28.14 => 11.48%; Month Support: 25.2 => 20.73%; Day NWE: 30.41 => 4.35%; Week NWE: 26.48 => 16.71%; Month NWE: 13.96 => 56.1%)
OSWALGREEN,1328,5.0,5,36.18,none,96.02,62.0,101.25,64.0,2.43,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 64.0%; SMA 200: 41.07 => -13.51%; RSI: 33.1; Day Volatility: 2.43; Week Volatility: 7.59; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 16.67%; Week Support: 30.15 => 16.67%; Month Support: 16.8 => 53.57%; Day NWE: 35.0 => 3.27%; Week NWE: 28.53 => 21.14%; Month NWE: 30.08 => 16.86%)
SHANKARA,1470,1.0,4,132.05,none,357.87,63.0,2364.8,94.0,3.2,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 700.31 => -430.34%; RSI: 17.6; Day Volatility: 3.2; Week Volatility: 13.09; Month Volatility: 226.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -236.92%; Week Support: 444.9 => -236.92%; Month Support: 444.9 => -236.92%; Day NWE: -72.83 => 155.16%; Week NWE: 158.08 => -19.71%; Month NWE: -451.36 => 441.81%)
PILANIINVS,711,5.0,2,5334.0,none,15345.04,65.0,8207.45,35.0,3.41,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 35.0%; SMA 200: 4824.83 => 9.55%; RSI: 49.01; Day Volatility: 3.41; Week Volatility: 9.07; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 38.52%; Week Support: 3279.55 => 38.52%; Month Support: 1509.0 => 71.71%; Day NWE: 4965.27 => 6.91%; Week NWE: 4198.37 => 21.29%; Month NWE: 3837.83 => 28.05%)
HMVL,1431,1.0,5,71.02,none,211.17,66.0,314.0,77.0,6.68,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 770 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 84.81 => -19.42%; RSI: 33.16; Day Volatility: 6.68; Week Volatility: 8.18; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -3.07%; Week Support: 73.2 => -3.07%; Month Support: 41.25 => 41.92%; Day NWE: 71.01 => 0.02%; Week NWE: 69.13 => 2.67%; Month NWE: 41.79 => 41.16%)
ORIENTPPR,1433,1.0,0,24.4,none,72.35,66.0,62.2,61.0,2.37,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 61.0%; SMA 200: 26.94 => -10.42%; RSI: 32.61; Day Volatility: 2.37; Week Volatility: 5.98; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 14.67%; Week Support: 20.82 => 14.67%; Month Support: 19.8 => 18.85%; Day NWE: 23.85 => 2.24%; Week NWE: 16.78 => 31.22%; Month NWE: 14.43 => 40.84%)
DVL,1287,1.0,3,309.25,none,922.19,66.0,558.7,45.0,2.92,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 45.0%; SMA 200: 341.86 => -10.54%; RSI: 35.37; Day Volatility: 2.92; Week Volatility: 10.37; Month Volatility: 16.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 5.22%; Week Support: 293.1 => 5.22%; Month Support: 184.0 => 40.5%; Day NWE: 304.54 => 1.52%; Week NWE: 264.03 => 14.62%; Month NWE: 263.11 => 14.92%)
RAJESHEXPO,737,1.0,2,185.08,none,563.79,67.0,1029.7,82.0,2.28,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.02 => -1.05%; RSI: 55.93; Day Volatility: 2.28; Week Volatility: 4.59; Month Volatility: 13.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 18.35%; Week Support: 151.11 => 18.35%; Month Support: 518.5 => -180.15%; Day NWE: 164.59 => 11.07%; Week NWE: 136.56 => 26.22%; Month NWE: -5.33 => 102.88%)
BCG,971,1.0,4,14.03,none,43.2,68.0,122.88,89.0,3.62,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.21 => 12.97%; RSI: 54.44; Day Volatility: 3.62; Week Volatility: 8.85; Month Volatility: 23.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 26.94%; Week Support: 10.25 => 26.94%; Month Support: 6.8 => 51.53%; Day NWE: 11.1 => 20.85%; Week NWE: 10.64 => 24.19%; Month NWE: 1.67 => 88.11%)
HGS,1038,1.0,0,503.7,none,1658.96,70.0,4656.0,89.0,2.61,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 530.75 => -5.37%; RSI: 46.66; Day Volatility: 2.61; Week Volatility: 4.97; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 13.24%; Week Support: 437.0 => 13.24%; Month Support: 846.0 => -67.96%; Day NWE: 474.17 => 5.86%; Week NWE: 391.42 => 22.29%; Month NWE: 236.95 => 52.96%)
GFLLIMITED,1390,1.0,3,61.68,none,229.72,73.0,,,4.84,
KICL,1047,1.0,3,5214.0,none,19964.16,74.0,,,4.07,
BFINVEST,1126,1.0,3,463.4,none,1880.87,75.0,829.0,44.0,2.3,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 44.0%; SMA 200: 485.14 => -4.69%; RSI: 42.21; Day Volatility: 2.3; Week Volatility: 5.29; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 12.39%; Week Support: 406.0 => 12.39%; Month Support: 235.7 => 49.14%; Day NWE: 450.41 => 2.8%; Week NWE: 375.49 => 18.97%; Month NWE: 379.97 => 18.0%)
ZUARIIND,1306,1.0,3,339.7,none,1569.54,78.0,898.0,62.0,6.08,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1008 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 292.3 => 13.95%; RSI: 52.0; Day Volatility: 6.08; Week Volatility: 10.22; Month Volatility: 20.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 32.3%; Week Support: 229.99 => 32.3%; Month Support: 104.0 => 69.38%; Day NWE: 293.19 => 13.69%; Week NWE: 250.65 => 26.21%; Month NWE: 221.65 => 34.75%)
SUMMITSEC,1029,1.0,4,2201.0,none,10253.45,79.0,3675.0,40.0,3.03,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 40.0%; SMA 200: 2031.18 => 7.72%; RSI: 46.35; Day Volatility: 3.03; Week Volatility: 9.67; Month Volatility: 14.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 37.3%; Week Support: 1380.0 => 37.3%; Month Support: 514.1 => 76.64%; Day NWE: 2097.07 => 4.72%; Week NWE: 1599.52 => 27.33%; Month NWE: 1699.13 => 22.8%)
NSIL,873,5.0,0,6972.5,none,33546.94,79.0,9974.0,30.0,3.46,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 30.0%; SMA 200: 6772.73 => 2.87%; RSI: 39.09; Day Volatility: 3.46; Week Volatility: 11.66; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 34.03%; Week Support: 4600.0 => 34.03%; Month Support: 1230.0 => 82.36%; Day NWE: 6566.49 => 5.82%; Week NWE: 5832.53 => 16.35%; Month NWE: 5494.96 => 21.19%)
IRB,290,5.0,5,42.96,none,3328.62,99.0,78.15,45.0,2.93,(Stock Name: IRB INFRA DEV LTD.; Sector: Industrials; Intrinsic: 3328.62; Revenue: 7304 cr; Net Profit: 6584 cr; Recommended: none; Projected High: 72.0; Projected Medium: 60.0; Projected Low: 50.0; All time high: 78.15 => 45.0%; SMA 200: 46.47 => -8.18%; RSI: 44.97; Day Volatility: 2.93; Week Volatility: 4.46; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.96 => 4.66%; Week Support: 40.96 => 4.66%; Month Support: 4.56 => 89.39%; Day NWE: 41.47 => 3.46%; Week NWE: 32.0 => 25.51%; Month NWE: 35.49 => 17.38%)
IDEA,82,5.0,1,10.94,underperform,-7.61,244.0,123.01,91.0,4.23,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -7.61; Revenue: 44228 cr; Net Profit: -25908 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.5; Projected Low: 4.0; All time high: 123.01 => 91.0%; SMA 200: 7.7 => 29.65%; RSI: 70.68; Day Volatility: 4.23; Week Volatility: 11.58; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 39.58%; Week Support: 6.61 => 39.58%; Month Support: 5.7 => 47.9%; Day NWE: 8.67 => 20.74%; Week NWE: 5.14 => 53.04%; Month NWE: -3.15 => 128.79%)
