[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1276,5.0,1,152.84,none,301.92,49.0,499.0,69.0,2.02,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 155.1 => -1.48%; RSI: 41.72; Day Volatility: 2.02; Week Volatility: 7.32; Month Volatility: 18.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 24.43%; Week Support: 115.5 => 24.43%; Month Support: 112.35 => 26.49%; Day NWE: 143.73 => 5.96%; Week NWE: 114.77 => 24.91%; Month NWE: 77.59 => 49.24%)
NAHARSPING,1351,1.0,1,199.17,none,390.72,49.0,690.0,71.0,2.8,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 235.14 => -18.06%; RSI: 34.18; Day Volatility: 2.8; Week Volatility: 5.9; Month Volatility: 24.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 7.06%; Week Support: 185.1 => 7.06%; Month Support: 214.0 => -7.45%; Day NWE: 182.57 => 8.34%; Week NWE: 160.96 => 19.19%; Month NWE: 117.28 => 41.12%)
DBOL,1396,1.0,2,77.95,none,152.4,49.0,229.0,66.0,3.02,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 81.26 => -4.25%; RSI: 34.68; Day Volatility: 3.02; Week Volatility: 6.98; Month Volatility: 19.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.44%; Week Support: 57.34 => 26.44%; Month Support: 0.0 => 100.0%; Day NWE: 70.82 => 9.15%; Week NWE: 56.63 => 27.35%; Month NWE: 0.0 => 100.0%)
SUNFLAG,784,5.0,3,257.2,none,486.57,47.0,322.0,20.0,2.53,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 20.0%; SMA 200: 264.01 => -2.65%; RSI: 39.61; Day Volatility: 2.53; Week Volatility: 6.19; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 26.85%; Week Support: 188.15 => 26.85%; Month Support: 57.1 => 77.8%; Day NWE: 242.21 => 5.83%; Week NWE: 227.95 => 11.37%; Month NWE: 203.07 => 21.04%)
UFLEX,837,1.0,3,546.75,none,1024.28,47.0,859.8,36.0,2.15,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 544.18 => 0.47%; RSI: 45.86; Day Volatility: 2.15; Week Volatility: 4.69; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 19.89%; Week Support: 438.0 => 19.89%; Month Support: 325.1 => 40.54%; Day NWE: 524.69 => 4.03%; Week NWE: 437.04 => 20.07%; Month NWE: 373.58 => 31.67%)
KTKBANK,675,5.0,2,171.93,strong_buy,319.56,46.0,285.0,40.0,1.57,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 40.0%; SMA 200: 185.48 => -7.88%; RSI: 44.79; Day Volatility: 1.57; Week Volatility: 3.27; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 5.66%; Week Support: 162.2 => 5.66%; Month Support: 34.2 => 80.11%; Day NWE: 162.78 => 5.32%; Week NWE: 149.96 => 12.78%; Month NWE: 140.21 => 18.45%)
HATHWAY,1026,5.0,5,13.52,none,25.17,46.0,76.4,82.0,2.42,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.66 => -8.41%; RSI: 33.31; Day Volatility: 2.42; Week Volatility: 5.19; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 11.69%; Week Support: 11.94 => 11.69%; Month Support: 12.25 => 9.39%; Day NWE: 12.99 => 3.95%; Week NWE: 11.25 => 16.79%; Month NWE: 6.05 => 55.22%)
ZUARI,1270,1.0,4,258.4,none,441.51,41.0,690.0,63.0,3.69,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 63.0%; SMA 200: 235.15 => 9.0%; RSI: 40.09; Day Volatility: 3.69; Week Volatility: 13.06; Month Volatility: 27.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 34.52%; Week Support: 169.2 => 34.52%; Month Support: 116.0 => 55.11%; Day NWE: 207.05 => 19.87%; Week NWE: 231.24 => 10.51%; Month NWE: 186.11 => 27.98%)
SAMMAANCAP,449,5.0,2,166.76,none,276.79,40.0,1283.6,87.0,2.43,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.51 => 21.74%; RSI: 68.92; Day Volatility: 2.43; Week Volatility: 8.28; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 41.47%; Week Support: 97.61 => 41.47%; Month Support: 79.33 => 52.43%; Day NWE: 146.18 => 12.34%; Week NWE: 112.14 => 32.76%; Month NWE: 77.71 => 53.4%)
JINDALPOLY,1019,5.0,0,561.1,none,940.47,40.0,1449.0,61.0,4.27,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 661.14 => -17.83%; RSI: 44.27; Day Volatility: 4.27; Week Volatility: 8.7; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 19.94%; Week Support: 449.2 => 19.94%; Month Support: 449.2 => 19.94%; Day NWE: 517.55 => 7.76%; Week NWE: 414.03 => 26.21%; Month NWE: 388.15 => 30.82%)
JSWHL,354,5.0,2,17156.0,none,28212.68,39.0,27740.0,38.0,3.8,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 20079.81 => -17.04%; RSI: 48.74; Day Volatility: 3.8; Week Volatility: 8.54; Month Volatility: 19.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.54%; Month Support: 2820.9 => 83.56%; Day NWE: 14825.65 => 13.58%; Week NWE: 14149.1 => 17.53%; Month NWE: 14517.27 => 15.38%)
RAIN,815,5.0,2,126.19,none,208.35,39.0,475.0,73.0,2.34,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 73.0%; SMA 200: 143.06 => -13.37%; RSI: 33.08; Day Volatility: 2.34; Week Volatility: 5.18; Month Volatility: 15.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 7.24%; Week Support: 117.06 => 7.24%; Month Support: 128.6 => -1.91%; Day NWE: 120.55 => 4.47%; Week NWE: 113.96 => 9.69%; Month NWE: 47.14 => 62.65%)
GSFC,630,5.0,5,189.88,underperform,304.62,38.0,322.25,41.0,1.75,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: underperform; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 41.0%; SMA 200: 197.4 => -3.96%; RSI: 35.3; Day Volatility: 1.75; Week Volatility: 5.76; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 16.63%; Week Support: 158.3 => 16.63%; Month Support: 29.8 => 84.31%; Day NWE: 181.76 => 4.27%; Week NWE: 161.31 => 15.05%; Month NWE: 150.39 => 20.8%)
BAJAJHIND,991,1.0,0,21.06,none,33.92,38.0,481.29,96.0,3.06,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 23.0 => -9.23%; RSI: 47.93; Day Volatility: 3.06; Week Volatility: 8.72; Month Volatility: 23.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 21.65%; Week Support: 16.5 => 21.65%; Month Support: 8.35 => 60.35%; Day NWE: 18.42 => 12.52%; Week NWE: 13.71 => 34.92%; Month NWE: 15.94 => 24.33%)
SUTLEJTEX,1387,1.0,0,34.12,none,54.62,38.0,414.9,92.0,5.78,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 42.19 => -23.66%; RSI: 41.4; Day Volatility: 5.78; Week Volatility: 10.5; Month Volatility: 23.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 4.75%; Week Support: 32.5 => 4.75%; Month Support: 38.0 => -11.37%; Day NWE: 30.07 => 11.88%; Week NWE: 24.44 => 28.36%; Month NWE: 16.52 => 51.57%)
JISLJALEQS,866,5.0,1,50.87,none,81.32,37.0,251.81,80.0,2.91,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 57.95 => -13.91%; RSI: 45.57; Day Volatility: 2.91; Week Volatility: 9.48; Month Volatility: 18.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -2.28%; Week Support: 52.03 => -2.28%; Month Support: 26.5 => 47.91%; Day NWE: 44.52 => 12.48%; Week NWE: 40.43 => 20.53%; Month NWE: 27.28 => 46.38%)
SATIN,1147,1.0,2,145.51,strong_buy,231.19,37.0,670.65,78.0,2.02,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.15 => -3.88%; RSI: 47.91; Day Volatility: 2.02; Week Volatility: 5.35; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 9.42%; Week Support: 131.8 => 9.42%; Month Support: 61.85 => 57.49%; Day NWE: 134.93 => 7.27%; Week NWE: 115.85 => 20.38%; Month NWE: 84.53 => 41.91%)
MAHSCOOTER,347,5.0,2,17179.0,none,27005.01,36.0,18538.0,7.0,2.34,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 7.0%; SMA 200: 13011.64 => 24.26%; RSI: 52.6; Day Volatility: 2.34; Week Volatility: 6.77; Month Volatility: 14.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 48.65%; Week Support: 8822.0 => 48.65%; Month Support: 3311.0 => 80.73%; Day NWE: 15886.08 => 7.53%; Week NWE: 14163.15 => 17.56%; Month NWE: 10735.17 => 37.51%)
KIRLOSIND,831,5.0,2,3862.9,none,6043.16,36.0,6698.9,42.0,3.08,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 42.0%; SMA 200: 3763.36 => 2.58%; RSI: 43.25; Day Volatility: 3.08; Week Volatility: 7.86; Month Volatility: 18.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 27.24%; Week Support: 2810.8 => 27.24%; Month Support: 1201.05 => 68.91%; Day NWE: 3515.12 => 9.0%; Week NWE: 2861.34 => 25.93%; Month NWE: 2989.37 => 22.61%)
MUTHOOTCAP,1411,1.0,3,257.75,none,399.68,36.0,1300.0,80.0,3.47,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 80.0%; SMA 200: 287.63 => -11.59%; RSI: 28.0; Day Volatility: 3.47; Week Volatility: 6.38; Month Volatility: 17.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 9.21%; Week Support: 234.01 => 9.21%; Month Support: 262.0 => -1.65%; Day NWE: 241.4 => 6.34%; Week NWE: 216.22 => 16.11%; Month NWE: 214.98 => 16.59%)
SPANDANA,1122,5.0,0,241.5,hold,369.28,35.0,1397.0,83.0,2.57,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 83.0%; SMA 200: 280.6 => -16.19%; RSI: 35.59; Day Volatility: 2.57; Week Volatility: 8.61; Month Volatility: 23.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 20.08%; Week Support: 193.0 => 20.08%; Month Support: 286.65 => -18.7%; Day NWE: 230.39 => 4.6%; Week NWE: 79.27 => 67.18%; Month NWE: 0.0 => 100.0%)
ASIANTILES,1194,1.0,3,60.79,none,93.02,35.0,390.75,84.0,3.48,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 84.0%; SMA 200: 56.04 => 7.82%; RSI: 58.95; Day Volatility: 3.48; Week Volatility: 7.54; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 35.6%; Week Support: 39.15 => 35.6%; Month Support: 34.05 => 43.99%; Day NWE: 52.39 => 13.82%; Week NWE: 43.37 => 28.65%; Month NWE: -14.41 => 123.71%)
JAYSREETEA,1434,1.0,4,94.14,none,145.13,35.0,208.48,55.0,2.32,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 55.0%; SMA 200: 102.73 => -9.13%; RSI: 40.88; Day Volatility: 2.32; Week Volatility: 5.13; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 9.06%; Week Support: 85.61 => 9.06%; Month Support: 75.0 => 20.33%; Day NWE: 87.88 => 6.65%; Week NWE: 75.26 => 20.06%; Month NWE: 74.8 => 20.54%)
UTKARSHBNK,1035,5.0,1,17.9,strong_buy,27.0,34.0,68.3,74.0,5.34,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 74.0%; SMA 200: 24.16 => -34.96%; RSI: 27.58; Day Volatility: 5.34; Week Volatility: 8.24; Month Volatility: 20.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -150.56%; Week Support: 44.85 => -150.56%; Month Support: 0.0 => 100.0%; Day NWE: 18.55 => -3.63%; Week NWE: 18.02 => -0.67%; Month NWE: 0.0 => 100.0%)
ORICONENT,1326,1.0,4,53.32,none,80.53,34.0,73.75,28.0,4.15,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 28.0%; SMA 200: 44.93 => 15.73%; RSI: 45.39; Day Volatility: 4.15; Week Volatility: 8.99; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 49.98%; Week Support: 26.67 => 49.98%; Month Support: 26.67 => 49.98%; Day NWE: 51.07 => 4.22%; Week NWE: 45.38 => 14.9%; Month NWE: 30.15 => 43.45%)
GUJALKALI,836,5.0,2,545.65,none,819.92,33.0,1044.7,48.0,2.55,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 48.0%; SMA 200: 604.14 => -10.72%; RSI: 38.73; Day Volatility: 2.55; Week Volatility: 5.91; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 11.37%; Week Support: 483.6 => 11.37%; Month Support: 556.35 => -1.96%; Day NWE: 523.4 => 4.08%; Week NWE: 484.67 => 11.18%; Month NWE: 395.94 => 27.44%)
TRANSWORLD,1393,1.0,2,244.05,none,364.49,33.0,492.0,50.0,2.78,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 286.35 => -17.33%; RSI: 40.66; Day Volatility: 2.78; Week Volatility: 7.71; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 4.07%; Month Support: 0.0 => 100.0%; Day NWE: 231.6 => 5.1%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BODALCHEM,1347,1.0,2,59.44,none,87.6,32.0,193.75,69.0,2.35,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 69.0%; SMA 200: 66.98 => -12.69%; RSI: 26.39; Day Volatility: 2.35; Week Volatility: 5.53; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 15.86%; Week Support: 50.01 => 15.86%; Month Support: 54.95 => 7.55%; Day NWE: 55.52 => 6.59%; Week NWE: 53.9 => 9.32%; Month NWE: 38.87 => 34.61%)
BANKINDIA,180,5.0,4,123.11,buy,177.27,31.0,589.0,79.0,2.24,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 112.0 => 9.02%; RSI: 52.18; Day Volatility: 2.24; Week Volatility: 5.28; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 26.85%; Week Support: 90.05 => 26.85%; Month Support: 40.4 => 67.18%; Day NWE: 117.53 => 4.53%; Week NWE: 97.75 => 20.6%; Month NWE: 74.31 => 39.64%)
RAMCOIND,952,5.0,2,335.75,none,487.59,31.0,398.05,16.0,3.47,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 16.0%; SMA 200: 274.29 => 18.3%; RSI: 45.56; Day Volatility: 3.47; Week Volatility: 9.93; Month Volatility: 13.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 35.96%; Week Support: 215.0 => 35.96%; Month Support: 117.35 => 65.05%; Day NWE: 311.22 => 7.3%; Week NWE: 279.72 => 16.69%; Month NWE: 193.99 => 42.22%)
JPOLYINVST,1277,1.0,4,1005.95,none,1450.25,31.0,1135.0,11.0,7.62,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 11.0%; SMA 200: 817.35 => 18.75%; RSI: 57.2; Day Volatility: 7.62; Week Volatility: 10.83; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 44.9%; Week Support: 554.3 => 44.9%; Month Support: 7.15 => 99.29%; Day NWE: 874.94 => 13.02%; Week NWE: 725.02 => 27.93%; Month NWE: 574.76 => 42.86%)
ANDHRSUGAR,1269,5.0,5,80.23,none,116.48,31.0,177.6,55.0,3.23,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 55.0%; SMA 200: 77.89 => 2.92%; RSI: 60.2; Day Volatility: 3.23; Week Volatility: 5.6; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 18.86%; Week Support: 65.1 => 18.86%; Month Support: 100.5 => -25.26%; Day NWE: 73.39 => 8.52%; Week NWE: 63.93 => 20.32%; Month NWE: 47.18 => 41.2%)
GICRE,150,5.0,5,383.6,buy,547.8,30.0,525.5,27.0,2.74,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 396.1 => -3.26%; RSI: 57.99; Day Volatility: 2.74; Week Volatility: 4.18; Month Volatility: 12.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.63%; Month Support: 105.0 => 72.63%; Day NWE: 357.75 => 6.74%; Week NWE: 304.34 => 20.66%; Month NWE: 0.0 => 100.0%)
NIACL,265,5.0,3,186.94,none,268.96,30.0,382.42,51.0,2.16,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 51.0%; SMA 200: 179.57 => 3.94%; RSI: 41.05; Day Volatility: 2.16; Week Volatility: 6.3; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 27.46%; Week Support: 135.6 => 27.46%; Month Support: 78.15 => 58.2%; Day NWE: 180.02 => 3.7%; Week NWE: 136.73 => 26.86%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1253,1.0,1,91.28,none,129.58,30.0,196.5,54.0,1.83,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 54.0%; SMA 200: 102.69 => -12.5%; RSI: 37.27; Day Volatility: 1.83; Week Volatility: 5.08; Month Volatility: 12.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 6.5%; Week Support: 85.35 => 6.5%; Month Support: 47.55 => 47.91%; Day NWE: 89.58 => 1.86%; Week NWE: 72.39 => 20.7%; Month NWE: 78.38 => 14.13%)
DHANBANK,1295,1.0,5,24.93,none,35.76,30.0,212.2,88.0,2.36,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.31 => -9.54%; RSI: 41.17; Day Volatility: 2.36; Week Volatility: 4.99; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 11.75%; Week Support: 22.0 => 11.75%; Month Support: 10.7 => 57.08%; Day NWE: 23.38 => 6.2%; Week NWE: 18.02 => 27.73%; Month NWE: 18.6 => 25.37%)
DCBBANK,821,5.0,4,129.03,strong_buy,181.07,29.0,244.65,47.0,2.03,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.0; Projected Low: 145.0; All time high: 244.65 => 47.0%; SMA 200: 127.16 => 1.45%; RSI: 51.45; Day Volatility: 2.03; Week Volatility: 4.59; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 21.41%; Week Support: 101.41 => 21.41%; Month Support: 67.85 => 47.42%; Day NWE: 120.94 => 6.27%; Week NWE: 109.71 => 14.97%; Month NWE: 86.24 => 33.16%)
HERCULES,1376,1.0,0,188.39,none,264.52,29.0,710.0,73.0,6.04,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 73.0%; SMA 200: 176.64 => 6.23%; RSI: 53.95; Day Volatility: 6.04; Week Volatility: 12.9; Month Volatility: 23.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 33.38%; Week Support: 125.51 => 33.38%; Month Support: 111.1 => 41.03%; Day NWE: 165.35 => 12.23%; Week NWE: 42.43 => 77.48%; Month NWE: 93.61 => 50.31%)
REPCOHOME,1017,5.0,5,394.25,buy,547.79,28.0,924.0,57.0,2.6,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 57.0%; SMA 200: 385.58 => 2.2%; RSI: 61.52; Day Volatility: 2.6; Week Volatility: 5.98; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 21.37%; Week Support: 310.0 => 21.37%; Month Support: 113.35 => 71.25%; Day NWE: 348.98 => 11.48%; Week NWE: 296.27 => 24.85%; Month NWE: 250.61 => 36.43%)
CENTENKA,1292,1.0,2,464.6,none,648.75,28.0,864.9,46.0,2.61,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 507.48 => -9.23%; RSI: 31.35; Day Volatility: 2.61; Week Volatility: 4.87; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 9.75%; Week Support: 419.3 => 9.75%; Month Support: 340.0 => 26.82%; Day NWE: 453.68 => 2.35%; Week NWE: 387.12 => 16.68%; Month NWE: 392.64 => 15.49%)
TRU,1441,1.0,0,9.93,none,13.87,28.0,87.1,89.0,5.21,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 12.03 => -21.12%; RSI: 40.94; Day Volatility: 5.21; Week Volatility: 18.77; Month Volatility: 46.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.43%; Week Support: 6.61 => 33.43%; Month Support: 0.0 => 100.0%; Day NWE: 6.1 => 38.62%; Week NWE: 0.85 => 91.49%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1170,5.0,1,118.09,none,161.68,27.0,443.8,73.0,3.33,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 144.59 => -22.44%; RSI: 44.76; Day Volatility: 3.33; Week Volatility: 8.28; Month Volatility: 19.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 8.82%; Week Support: 107.68 => 8.82%; Month Support: 67.6 => 42.76%; Day NWE: 101.18 => 14.32%; Week NWE: 94.03 => 20.37%; Month NWE: 37.97 => 67.84%)
ESAFSFB,1184,1.0,0,28.12,none,37.88,26.0,82.4,66.0,2.42,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 31.25 => -11.13%; RSI: 34.88; Day Volatility: 2.42; Week Volatility: 5.07; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 13.55%; Week Support: 24.31 => 13.55%; Month Support: 0.0 => 100.0%; Day NWE: 26.57 => 5.52%; Week NWE: 27.07 => 3.75%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1399,1.0,2,124.7,none,168.64,26.0,313.0,60.0,4.15,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 131.84 => -5.72%; RSI: 31.16; Day Volatility: 4.15; Week Volatility: 7.98; Month Volatility: 20.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.44%; Week Support: 104.2 => 16.44%; Month Support: 82.8 => 33.6%; Day NWE: 120.03 => 3.75%; Week NWE: 110.87 => 11.09%; Month NWE: 80.58 => 35.38%)
RAYMONDLSL,646,5.0,2,1183.4,strong_buy,1573.72,25.0,3100.0,62.0,2.35,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: strong_buy; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1225.8 => -3.58%; RSI: 45.35; Day Volatility: 2.35; Week Volatility: 8.87; Month Volatility: 20.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 22.99%; Week Support: 911.35 => 22.99%; Month Support: 0.0 => 100.0%; Day NWE: 1045.83 => 11.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TMB,659,5.0,5,438.85,none,588.96,25.0,611.35,28.0,1.85,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 28.0%; SMA 200: 435.96 => 0.66%; RSI: 60.11; Day Volatility: 1.85; Week Volatility: 3.32; Month Volatility: 7.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 8.62%; Week Support: 401.0 => 8.62%; Month Support: 0.0 => 100.0%; Day NWE: 415.37 => 5.35%; Week NWE: 396.77 => 9.59%; Month NWE: 0.0 => 100.0%)
DCAL,804,5.0,2,278.4,none,372.17,25.0,396.4,30.0,5.52,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 30.0%; SMA 200: 246.11 => 11.6%; RSI: 47.49; Day Volatility: 5.52; Week Volatility: 10.12; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 36.06%; Week Support: 178.0 => 36.06%; Month Support: 133.0 => 52.23%; Day NWE: 258.65 => 7.09%; Week NWE: 215.01 => 22.77%; Month NWE: 145.22 => 47.84%)
GIPCL,980,5.0,4,173.34,strong_buy,232.47,25.0,269.9,36.0,2.89,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 36.0%; SMA 200: 191.45 => -10.45%; RSI: 30.51; Day Volatility: 2.89; Week Volatility: 6.59; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 14.56%; Week Support: 148.1 => 14.56%; Month Support: 68.4 => 60.54%; Day NWE: 164.69 => 4.99%; Week NWE: 147.22 => 15.07%; Month NWE: 152.75 => 11.88%)
AVADHSUGAR,1329,5.0,3,414.3,none,550.05,25.0,885.0,53.0,2.64,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 53.0%; SMA 200: 466.87 => -12.69%; RSI: 35.86; Day Volatility: 2.64; Week Volatility: 6.9; Month Volatility: 18.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 14.46%; Week Support: 354.4 => 14.46%; Month Support: 392.0 => 5.38%; Day NWE: 395.45 => 4.55%; Week NWE: 297.92 => 28.09%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1149,1.0,2,251.7,none,330.15,24.0,421.85,40.0,2.51,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 40.0%; SMA 200: 278.84 => -10.78%; RSI: 37.68; Day Volatility: 2.51; Week Volatility: 5.09; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -1.81%; Week Support: 256.25 => -1.81%; Month Support: 133.6 => 46.92%; Day NWE: 241.23 => 4.16%; Week NWE: 228.97 => 9.03%; Month NWE: 218.88 => 13.04%)
SCILAL,1038,1.0,4,49.35,none,64.48,23.0,108.55,55.0,2.91,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 55.0%; SMA 200: 51.75 => -4.87%; RSI: 44.72; Day Volatility: 2.91; Week Volatility: 6.45; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 13.17%; Week Support: 42.85 => 13.17%; Month Support: 0.0 => 100.0%; Day NWE: 47.14 => 4.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYODAY,1168,5.0,2,141.29,strong_buy,184.52,23.0,296.35,52.0,3.24,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 52.0%; SMA 200: 128.31 => 9.19%; RSI: 51.72; Day Volatility: 3.24; Week Volatility: 8.86; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 30.66%; Week Support: 97.97 => 30.66%; Month Support: 77.0 => 45.5%; Day NWE: 132.68 => 6.1%; Week NWE: 103.77 => 26.55%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1315,5.0,3,137.79,none,176.25,22.0,584.5,76.0,2.85,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 139.2 => -1.02%; RSI: 50.6; Day Volatility: 2.85; Week Volatility: 6.84; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 20.17%; Week Support: 110.0 => 20.17%; Month Support: 196.0 => -42.25%; Day NWE: 127.23 => 7.66%; Week NWE: 102.56 => 25.57%; Month NWE: 25.79 => 81.28%)
J&KBANK,499,5.0,3,104.65,none,132.0,21.0,195.48,46.0,2.87,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 132.0; Revenue: 7070 cr; Net Profit: 2148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 46.0%; SMA 200: 101.25 => 3.25%; RSI: 51.21; Day Volatility: 2.87; Week Volatility: 5.18; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 17.24%; Week Support: 86.61 => 17.24%; Month Support: 23.8 => 77.26%; Day NWE: 97.99 => 6.37%; Week NWE: 86.58 => 17.27%; Month NWE: 68.42 => 34.62%)
ANDHRAPAP,1160,1.0,4,77.44,none,97.6,21.0,134.98,43.0,2.41,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 43.0%; SMA 200: 79.0 => -2.02%; RSI: 43.73; Day Volatility: 2.41; Week Volatility: 7.3; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 15.93%; Week Support: 65.1 => 15.93%; Month Support: 22.4 => 71.07%; Day NWE: 74.59 => 3.68%; Week NWE: 64.19 => 17.11%; Month NWE: 56.42 => 27.15%)
SOUTHBANK,596,5.0,4,32.65,buy,40.58,20.0,40.15,19.0,4.65,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 19.0%; SMA 200: 27.61 => 15.43%; RSI: 62.64; Day Volatility: 4.65; Week Volatility: 6.09; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 31.79%; Week Support: 22.27 => 31.79%; Month Support: 22.27 => 31.79%; Day NWE: 29.97 => 8.22%; Week NWE: 25.78 => 21.05%; Month NWE: 19.39 => 40.61%)
JAGRAN,1157,1.0,3,71.2,none,88.72,20.0,213.05,67.0,1.34,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 73.11 => -2.68%; RSI: 44.57; Day Volatility: 1.34; Week Volatility: 2.32; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.69%; Week Support: 65.01 => 8.69%; Month Support: 47.1 => 33.85%; Day NWE: 69.05 => 3.02%; Week NWE: 60.15 => 15.52%; Month NWE: 41.48 => 41.74%)
POLYPLEX,938,5.0,2,968.6,none,1198.57,19.0,2870.2,66.0,2.03,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1167.54 => -20.54%; RSI: 31.47; Day Volatility: 2.03; Week Volatility: 4.96; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -5.32%; Week Support: 1020.1 => -5.32%; Month Support: 751.65 => 22.4%; Day NWE: 918.7 => 5.15%; Week NWE: 845.69 => 12.69%; Month NWE: 620.73 => 35.92%)
PFS,1049,1.0,4,34.58,none,42.88,19.0,73.15,53.0,1.26,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 53.0%; SMA 200: 36.8 => -6.43%; RSI: 29.26; Day Volatility: 1.26; Week Volatility: 4.92; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 14.95%; Week Support: 29.41 => 14.95%; Month Support: 12.25 => 64.57%; Day NWE: 32.32 => 6.55%; Week NWE: 25.52 => 26.21%; Month NWE: 27.23 => 21.24%)
UCAL,1431,1.0,1,130.28,none,160.4,19.0,252.4,48.0,3.39,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 48.0%; SMA 200: 149.18 => -14.51%; RSI: 40.22; Day Volatility: 3.39; Week Volatility: 6.79; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 4.05%; Week Support: 125.0 => 4.05%; Month Support: 0.0 => 100.0%; Day NWE: 124.71 => 4.27%; Week NWE: 121.88 => 6.45%; Month NWE: 0.0 => 100.0%)
UGROCAP,1074,5.0,4,179.56,strong_buy,219.61,18.0,319.15,44.0,3.15,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 44.0%; SMA 200: 179.63 => -0.04%; RSI: 52.43; Day Volatility: 3.15; Week Volatility: 7.76; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 19.11%; Week Support: 145.25 => 19.11%; Month Support: 0.0 => 100.0%; Day NWE: 169.0 => 5.88%; Week NWE: 140.94 => 21.51%; Month NWE: 0.0 => 100.0%)
PTC,763,1.0,2,164.03,none,196.11,16.0,254.6,36.0,1.33,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 36.0%; SMA 200: 168.07 => -2.46%; RSI: 31.95; Day Volatility: 1.33; Week Volatility: 3.51; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.15%; Week Support: 127.69 => 22.15%; Month Support: 67.5 => 58.85%; Day NWE: 153.97 => 6.13%; Week NWE: 135.38 => 17.47%; Month NWE: 126.63 => 22.8%)
MAITHANALL,923,1.0,4,1077.4,none,1286.87,16.0,1595.9,32.0,3.37,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 32.0%; SMA 200: 1044.15 => 3.09%; RSI: 40.34; Day Volatility: 3.37; Week Volatility: 7.62; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 22.48%; Week Support: 835.25 => 22.48%; Month Support: 766.55 => 28.85%; Day NWE: 1026.92 => 4.69%; Week NWE: 935.17 => 13.2%; Month NWE: 800.24 => 25.72%)
GNFC,641,5.0,3,496.7,none,583.18,15.0,912.0,46.0,1.8,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 522.83 => -5.26%; RSI: 44.81; Day Volatility: 1.8; Week Volatility: 4.21; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.6%; Week Support: 449.0 => 9.6%; Month Support: 484.45 => 2.47%; Day NWE: 471.71 => 5.03%; Week NWE: 428.52 => 13.73%; Month NWE: 356.1 => 28.31%)
PATELENG,949,1.0,4,36.4,none,42.64,15.0,740.4,95.0,1.84,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.76 => -14.73%; RSI: 37.12; Day Volatility: 1.84; Week Volatility: 6.43; Month Volatility: 17.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 1.98%; Week Support: 35.68 => 1.98%; Month Support: 13.15 => 63.87%; Day NWE: 34.65 => 4.82%; Week NWE: 28.29 => 22.27%; Month NWE: 24.95 => 31.47%)
PRAKASH,961,5.0,2,156.74,none,185.32,15.0,307.27,49.0,2.68,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 49.0%; SMA 200: 163.16 => -4.1%; RSI: 37.2; Day Volatility: 2.68; Week Volatility: 7.07; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 15.46%; Week Support: 132.51 => 15.46%; Month Support: 45.1 => 71.23%; Day NWE: 148.26 => 5.41%; Week NWE: 136.55 => 12.88%; Month NWE: 106.39 => 32.12%)
RUCHIRA,1416,5.0,3,133.04,none,156.37,15.0,198.0,33.0,2.82,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 33.0%; SMA 200: 131.85 => 0.9%; RSI: 34.91; Day Volatility: 2.82; Week Volatility: 10.99; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 19.8%; Week Support: 106.7 => 19.8%; Month Support: 24.45 => 81.62%; Day NWE: 125.72 => 5.5%; Week NWE: 125.79 => 5.45%; Month NWE: 93.88 => 29.43%)
MAHESHWARI,1438,1.0,3,57.13,none,67.22,15.0,170.0,66.0,2.6,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 66.0%; SMA 200: 59.17 => -3.57%; RSI: 44.42; Day Volatility: 2.6; Week Volatility: 7.15; Month Volatility: 10.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 6.32%; Week Support: 53.52 => 6.32%; Month Support: 49.65 => 13.09%; Day NWE: 54.55 => 4.52%; Week NWE: 51.71 => 9.49%; Month NWE: 54.06 => 5.37%)
UNIONBANK,100,5.0,5,136.69,buy,159.29,14.0,426.95,68.0,2.39,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 68.0%; SMA 200: 129.75 => 5.08%; RSI: 49.3; Day Volatility: 2.39; Week Volatility: 4.99; Month Volatility: 14.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 26.25%; Week Support: 100.81 => 26.25%; Month Support: 22.65 => 83.43%; Day NWE: 126.39 => 7.54%; Week NWE: 111.44 => 18.48%; Month NWE: 91.33 => 33.19%)
LICHSGFIN,260,5.0,3,568.25,hold,660.93,14.0,826.75,31.0,1.55,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 31.0%; SMA 200: 578.16 => -1.74%; RSI: 47.94; Day Volatility: 1.55; Week Volatility: 3.83; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 14.88%; Week Support: 483.7 => 14.88%; Month Support: 291.75 => 48.66%; Day NWE: 542.97 => 4.45%; Week NWE: 473.68 => 16.64%; Month NWE: 447.36 => 21.27%)
AMBIKCO,1337,1.0,2,1361.9,none,1579.13,14.0,2830.0,52.0,1.65,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 52.0%; SMA 200: 1474.29 => -8.25%; RSI: 33.13; Day Volatility: 1.65; Week Volatility: 5.89; Month Volatility: 13.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 6.52%; Week Support: 1273.05 => 6.52%; Month Support: 1385.65 => -1.74%; Day NWE: 1280.85 => 5.95%; Week NWE: 1222.79 => 10.21%; Month NWE: 1035.04 => 24.0%)
DBL,611,5.0,2,488.7,hold,560.87,13.0,1247.5,61.0,2.85,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: hold; Projected High: 480.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 61.0%; SMA 200: 470.67 => 3.69%; RSI: 42.04; Day Volatility: 2.85; Week Volatility: 10.87; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 25.69%; Week Support: 363.15 => 25.69%; Month Support: 159.55 => 67.35%; Day NWE: 462.88 => 5.28%; Week NWE: 423.29 => 13.38%; Month NWE: 418.06 => 14.45%)
WSTCSTPAPR,940,5.0,2,457.75,none,528.61,13.0,815.0,44.0,2.8,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 487.58 => -6.52%; RSI: 37.38; Day Volatility: 2.8; Week Volatility: 7.03; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 15.87%; Week Support: 385.1 => 15.87%; Month Support: 100.05 => 78.14%; Day NWE: 433.21 => 5.36%; Week NWE: 401.16 => 12.36%; Month NWE: 358.31 => 21.72%)
CENTRALBK,250,5.0,5,36.92,none,42.03,12.0,212.14,83.0,2.98,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 40.55 => -9.83%; RSI: 47.17; Day Volatility: 2.98; Week Volatility: 5.47; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.29%; Week Support: 32.75 => 11.29%; Month Support: 16.25 => 55.99%; Day NWE: 35.17 => 4.74%; Week NWE: 28.08 => 23.95%; Month NWE: 21.48 => 41.83%)
ZEEL,544,5.0,3,105.37,buy,119.63,12.0,619.0,83.0,2.58,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 117.4 => -11.42%; RSI: 29.77; Day Volatility: 2.58; Week Volatility: 5.45; Month Volatility: 19.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 15.23%; Week Support: 89.32 => 15.23%; Month Support: 166.8 => -58.3%; Day NWE: 99.59 => 5.49%; Week NWE: 75.59 => 28.26%; Month NWE: 9.46 => 91.03%)
INDOSTAR,913,1.0,2,234.18,none,267.19,12.0,607.8,61.0,3.61,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 61.0%; SMA 200: 284.29 => -21.4%; RSI: 34.24; Day Volatility: 3.61; Week Volatility: 8.47; Month Volatility: 24.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 6.96%; Week Support: 217.88 => 6.96%; Month Support: 103.15 => 55.95%; Day NWE: 214.84 => 8.26%; Week NWE: 212.24 => 9.37%; Month NWE: 0.0 => 100.0%)
BANKBARODA,66,5.0,3,264.5,buy,297.24,11.0,299.7,12.0,1.92,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 12.0%; SMA 200: 235.18 => 11.08%; RSI: 60.73; Day Volatility: 1.92; Week Volatility: 4.55; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 27.9%; Week Support: 190.7 => 27.9%; Month Support: 36.0 => 86.39%; Day NWE: 250.86 => 5.16%; Week NWE: 214.39 => 18.94%; Month NWE: 189.99 => 28.17%)
DALMIASUG,954,5.0,2,356.45,strong_buy,399.62,11.0,585.0,39.0,3.68,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 39.0%; SMA 200: 376.09 => -5.51%; RSI: 43.68; Day Volatility: 3.68; Week Volatility: 6.29; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 18.36%; Week Support: 291.0 => 18.36%; Month Support: 281.05 => 21.15%; Day NWE: 337.64 => 5.28%; Week NWE: 292.08 => 18.06%; Month NWE: 276.05 => 22.56%)
EXCELINDUS,1192,1.0,6,1127.6,none,1263.83,11.0,1922.3,41.0,2.51,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1159.49 => -2.83%; RSI: 39.98; Day Volatility: 2.51; Week Volatility: 5.99; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.13%; Week Support: 799.1 => 29.13%; Month Support: 699.8 => 37.94%; Day NWE: 1043.15 => 7.49%; Week NWE: 886.11 => 21.42%; Month NWE: 711.36 => 36.91%)
ENIL,1358,1.0,0,145.94,none,164.12,11.0,1005.0,85.0,2.36,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 85.0%; SMA 200: 149.25 => -2.27%; RSI: 36.29; Day Volatility: 2.36; Week Volatility: 6.04; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 17.09%; Week Support: 121.0 => 17.09%; Month Support: 110.0 => 24.63%; Day NWE: 139.13 => 4.67%; Week NWE: 106.75 => 26.85%; Month NWE: 18.58 => 87.27%)
INDUSINDBK,174,5.0,0,751.0,underperform,832.41,10.0,2038.0,63.0,2.21,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 17823 cr; Net Profit: 1009 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 63.0%; SMA 200: 831.92 => -10.77%; RSI: 51.3; Day Volatility: 2.21; Week Volatility: 4.41; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 19.31%; Week Support: 606.0 => 19.31%; Month Support: 763.2 => -1.62%; Day NWE: 705.51 => 6.06%; Week NWE: 569.55 => 24.16%; Month NWE: 409.37 => 45.49%)
SAIL,186,5.0,3,128.68,hold,142.67,10.0,293.0,56.0,3.6,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 85.0; All time high: 293.0 => 56.0%; SMA 200: 120.83 => 6.1%; RSI: 43.68; Day Volatility: 3.6; Week Volatility: 5.63; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 22.95%; Week Support: 99.15 => 22.95%; Month Support: 63.6 => 50.58%; Day NWE: 123.13 => 4.31%; Week NWE: 103.48 => 19.58%; Month NWE: 87.23 => 32.21%)
AFIL,1425,5.0,4,8.04,none,8.95,10.0,13.4,40.0,6.7,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 40.0%; SMA 200: 7.61 => 5.3%; RSI: 45.61; Day Volatility: 6.7; Week Volatility: 13.95; Month Volatility: 22.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 20.15%; Week Support: 6.42 => 20.15%; Month Support: 0.0 => 100.0%; Day NWE: 7.78 => 3.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONGC,27,5.0,2,247.69,buy,273.0,9.0,345.0,28.0,1.55,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 28.0%; SMA 200: 242.42 => 2.13%; RSI: 63.79; Day Volatility: 1.55; Week Volatility: 2.97; Month Volatility: 7.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 17.24%; Week Support: 205.0 => 17.24%; Month Support: 50.0 => 79.81%; Day NWE: 235.71 => 4.84%; Week NWE: 199.15 => 19.6%; Month NWE: 193.66 => 21.81%)
CAPITALSFB,1233,1.0,4,276.7,strong_buy,304.39,9.0,469.0,41.0,1.42,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 41.0%; SMA 200: 289.87 => -4.76%; RSI: 40.24; Day Volatility: 1.42; Week Volatility: 4.85; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.65%; Week Support: 250.0 => 9.65%; Month Support: 0.0 => 100.0%; Day NWE: 259.68 => 6.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UFO,1433,1.0,4,70.05,none,76.73,9.0,642.8,89.0,2.95,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.29 => -7.48%; RSI: 34.03; Day Volatility: 2.95; Week Volatility: 6.78; Month Volatility: 18.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 14.42%; Week Support: 59.95 => 14.42%; Month Support: 57.2 => 18.34%; Day NWE: 67.31 => 3.91%; Week NWE: 52.12 => 25.59%; Month NWE: 26.11 => 62.72%)
VISAKAIND,1359,1.0,4,79.62,none,86.17,8.0,177.95,55.0,4.29,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 78.89 => 0.91%; RSI: 44.3; Day Volatility: 4.29; Week Volatility: 7.88; Month Volatility: 20.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 30.86%; Week Support: 55.05 => 30.86%; Month Support: 64.4 => 19.12%; Day NWE: 75.06 => 5.73%; Week NWE: 59.01 => 25.88%; Month NWE: 34.13 => 57.14%)
DELTACORP,1064,5.0,4,79.18,none,85.51,7.0,401.6,80.0,1.56,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 90.43 => -14.21%; RSI: 41.89; Day Volatility: 1.56; Week Volatility: 7.24; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 3.18%; Week Support: 76.66 => 3.18%; Month Support: 162.1 => -104.72%; Day NWE: 74.84 => 5.49%; Week NWE: 66.12 => 16.49%; Month NWE: 4.24 => 94.64%)
NAVKARCORP,1106,5.0,3,120.62,none,128.9,6.0,247.0,51.0,4.6,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 51.0%; SMA 200: 116.0 => 3.83%; RSI: 47.16; Day Volatility: 4.6; Week Volatility: 8.93; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 33.23%; Week Support: 80.54 => 33.23%; Month Support: 30.1 => 75.05%; Day NWE: 111.13 => 7.87%; Week NWE: 85.84 => 28.84%; Month NWE: 63.86 => 47.06%)
IGPL,1227,1.0,1,414.3,none,434.75,5.0,1018.6,59.0,2.35,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 452.17 => -9.14%; RSI: 38.56; Day Volatility: 2.35; Week Volatility: 4.12; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 6.83%; Week Support: 386.0 => 6.83%; Month Support: 402.5 => 2.85%; Day NWE: 393.53 => 5.01%; Week NWE: 343.49 => 17.09%; Month NWE: 197.27 => 52.38%)
AFSL,1289,5.0,4,201.28,none,212.37,5.0,625.0,68.0,1.8,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 209.85 => -4.26%; RSI: 31.66; Day Volatility: 1.8; Week Volatility: 5.61; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.78%; Week Support: 165.49 => 17.78%; Month Support: 0.0 => 100.0%; Day NWE: 186.17 => 7.5%; Week NWE: 113.75 => 43.49%; Month NWE: 0.0 => 100.0%)
NSLNISP,472,5.0,2,42.98,none,44.75,4.0,73.7,42.0,3.09,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 9845 cr; Net Profit: -1801 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 42.0%; SMA 200: 39.21 => 8.76%; RSI: 42.99; Day Volatility: 3.09; Week Volatility: 8.33; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 25.24%; Week Support: 32.13 => 25.24%; Month Support: 0.0 => 100.0%; Day NWE: 40.93 => 4.76%; Week NWE: 34.4 => 19.95%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1390,5.0,1,39.43,none,40.84,3.0,375.6,90.0,5.05,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.04 => 16.22%; RSI: 56.45; Day Volatility: 5.05; Week Volatility: 12.42; Month Volatility: 18.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 36.52%; Week Support: 25.03 => 36.52%; Month Support: 29.9 => 24.17%; Day NWE: 35.69 => 9.49%; Week NWE: 29.17 => 26.03%; Month NWE: -51.85 => 231.5%)
PNB,69,5.0,5,113.7,hold,115.84,2.0,279.98,59.0,2.13,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 117.0; Projected Low: 90.0; All time high: 279.98 => 59.0%; SMA 200: 102.82 => 9.57%; RSI: 53.52; Day Volatility: 2.13; Week Volatility: 5.24; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 24.84%; Week Support: 85.46 => 24.84%; Month Support: 28.05 => 75.33%; Day NWE: 107.06 => 5.84%; Week NWE: 89.42 => 21.36%; Month NWE: 66.67 => 41.36%)
KIRIINDUS,885,5.0,1,574.9,none,589.57,2.0,876.0,34.0,2.76,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 34.0%; SMA 200: 584.73 => -1.71%; RSI: 50.17; Day Volatility: 2.76; Week Volatility: 8.17; Month Volatility: 17.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.25%; Week Support: 280.25 => 51.25%; Month Support: 255.0 => 55.64%; Day NWE: 524.12 => 8.83%; Week NWE: 467.04 => 18.76%; Month NWE: 383.48 => 33.3%)
TVTODAY,1320,1.0,1,145.65,none,149.26,2.0,557.95,74.0,2.16,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 166.77 => -14.5%; RSI: 42.06; Day Volatility: 2.16; Week Volatility: 5.53; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -1.28%; Week Support: 147.52 => -1.28%; Month Support: 169.55 => -16.41%; Day NWE: 138.36 => 5.01%; Week NWE: 115.99 => 20.36%; Month NWE: 53.69 => 63.14%)
DWARKESH,1335,5.0,3,42.76,strong_buy,43.51,2.0,181.8,76.0,3.17,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 43.51; Revenue: 1423 cr; Net Profit: 24 cr; Recommended: strong_buy; Projected High: 52.0; Projected Medium: 52.0; Projected Low: 52.0; All time high: 181.8 => 76.0%; SMA 200: 44.37 => -3.77%; RSI: 49.4; Day Volatility: 3.17; Week Volatility: 8.11; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 19.5%; Week Support: 34.42 => 19.5%; Month Support: 75.0 => -75.4%; Day NWE: 39.16 => 8.41%; Week NWE: 30.02 => 29.79%; Month NWE: 19.66 => 54.03%)
PNBGILTS,1142,5.0,3,90.2,none,91.24,1.0,149.0,39.0,2.19,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 39.0%; SMA 200: 96.65 => -7.15%; RSI: 30.74; Day Volatility: 2.19; Week Volatility: 7.29; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 17.68%; Week Support: 74.25 => 17.68%; Month Support: 55.6 => 38.36%; Day NWE: 90.19 => 0.01%; Week NWE: 81.31 => 9.86%; Month NWE: 78.11 => 13.41%)
CHEVIOT,1365,5.0,5,1106.5,none,1114.28,1.0,1653.4,33.0,1.63,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1114.28; Revenue: 464 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 33.0%; SMA 200: 1137.69 => -2.82%; RSI: 31.45; Day Volatility: 1.63; Week Volatility: 4.83; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 11.91%; Week Support: 974.75 => 11.91%; Month Support: 0.0 => 100.0%; Day NWE: 1091.51 => 1.35%; Week NWE: 988.33 => 10.68%; Month NWE: 0.0 => 100.0%)
JINDRILL,1150,5.0,4,547.5,none,548.03,0.0,1085.05,50.0,3.24,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 548.03; Revenue: 911 cr; Net Profit: 238 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 50.0%; SMA 200: 702.1 => -28.24%; RSI: 20.38; Day Volatility: 3.24; Week Volatility: 5.09; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -4.11%; Week Support: 570.0 => -4.11%; Month Support: 40.55 => 92.59%; Day NWE: 546.16 => 0.25%; Week NWE: 458.0 => 16.35%; Month NWE: 536.87 => 1.94%)
OSWALAGRO,1301,1.0,4,70.58,none,70.8,0.0,110.8,36.0,3.17,(Stock Name: OSWAL AGRO MILLS LTD; Sector: Real Estate; Intrinsic: 70.8; Revenue: 181 cr; Net Profit: 127 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 110.8 => 36.0%; SMA 200: 77.68 => -10.06%; RSI: 39.41; Day Volatility: 3.17; Week Volatility: 8.18; Month Volatility: 30.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.5 => 18.53%; Week Support: 57.5 => 18.53%; Month Support: 23.5 => 66.7%; Day NWE: 63.99 => 9.34%; Week NWE: 60.87 => 13.75%; Month NWE: 0.0 => 100.0%)
TATACHEM,311,5.0,1,902.7,underperform,847.63,-6.0,1349.0,33.0,2.37,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 940.0; Projected Low: 780.0; All time high: 1349.0 => 33.0%; SMA 200: 907.85 => -0.57%; RSI: 39.43; Day Volatility: 2.37; Week Volatility: 5.42; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 16.25%; Week Support: 756.0 => 16.25%; Month Support: 773.35 => 14.33%; Day NWE: 867.23 => 3.93%; Week NWE: 809.5 => 10.32%; Month NWE: 765.47 => 15.2%)
INDIACEM,482,5.0,0,391.9,underperform,328.95,-19.0,412.8,5.0,2.09,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 333.4 => 14.93%; RSI: 52.2; Day Volatility: 2.09; Week Volatility: 5.34; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 39.05%; Week Support: 238.85 => 39.05%; Month Support: 172.55 => 55.97%; Day NWE: 367.3 => 6.28%; Week NWE: 308.81 => 21.2%; Month NWE: 266.95 => 31.88%)
PSPPROJECT,944,5.0,0,750.55,underperform,310.8,-141.0,846.0,11.0,3.38,(Stock Name: PSP PROJECTS LIMITED; Sector: Industrials; Intrinsic: 310.8; Revenue: 2407 cr; Net Profit: 22 cr; Recommended: underperform; Projected High: 881.0; Projected Medium: 693.5; Projected Low: 510.0; All time high: 846.0 => 11.0%; SMA 200: 688.37 => 8.28%; RSI: 45.32; Day Volatility: 3.38; Week Volatility: 6.45; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 565.4 => 24.67%; Week Support: 565.4 => 24.67%; Month Support: 565.4 => 24.67%; Day NWE: 685.02 => 8.73%; Week NWE: 669.24 => 10.83%; Month NWE: 563.78 => 24.88%)
SJVN,239,5.0,1,90.06,underperform,36.08,-150.0,170.5,47.0,1.76,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 47.0%; SMA 200: 95.11 => -5.61%; RSI: 42.76; Day Volatility: 1.76; Week Volatility: 3.45; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 10.57%; Week Support: 80.54 => 10.57%; Month Support: 17.25 => 80.85%; Day NWE: 85.03 => 5.59%; Week NWE: 70.55 => 21.66%; Month NWE: 75.19 => 16.51%)
IRCON,405,5.0,1,169.03,underperform,67.21,-151.0,351.6,52.0,2.01,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 67.21; Revenue: 10259 cr; Net Profit: 668 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 152.0; Projected Low: 143.0; All time high: 351.6 => 52.0%; SMA 200: 178.15 => -5.39%; RSI: 41.7; Day Volatility: 2.01; Week Volatility: 7.47; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 20.58%; Week Support: 134.24 => 20.58%; Month Support: 34.8 => 79.41%; Day NWE: 157.32 => 6.93%; Week NWE: 117.24 => 30.64%; Month NWE: 0.0 => 100.0%)
INDOCO,990,5.0,1,285.2,underperform,113.36,-152.0,530.25,46.0,4.38,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 46.0%; SMA 200: 275.71 => 3.33%; RSI: 45.55; Day Volatility: 4.38; Week Volatility: 10.03; Month Volatility: 19.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 33.38%; Week Support: 190.0 => 33.38%; Month Support: 306.4 => -7.43%; Day NWE: 259.75 => 8.92%; Week NWE: 233.23 => 18.22%; Month NWE: 197.62 => 30.71%)
RALLIS,729,5.0,2,282.35,underperform,105.22,-168.0,385.9,27.0,3.69,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 360.0; Projected Medium: 285.0; Projected Low: 202.0; All time high: 385.9 => 27.0%; SMA 200: 289.61 => -2.57%; RSI: 25.74; Day Volatility: 3.69; Week Volatility: 8.34; Month Volatility: 21.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 30.58%; Week Support: 196.0 => 30.58%; Month Support: 182.5 => 35.36%; Day NWE: 264.58 => 6.3%; Week NWE: 262.26 => 7.12%; Month NWE: 223.02 => 21.01%)
GMDCLTD,371,5.0,2,567.1,underperform,201.8,-181.0,651.0,13.0,5.47,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 201.8; Revenue: 2765 cr; Net Profit: 666 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 13.0%; SMA 200: 378.85 => 33.2%; RSI: 48.25; Day Volatility: 5.47; Week Volatility: 12.68; Month Volatility: 18.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 60.04%; Week Support: 226.59 => 60.04%; Month Support: 29.1 => 94.87%; Day NWE: 530.65 => 6.43%; Week NWE: 412.67 => 27.23%; Month NWE: 300.43 => 47.02%)
TVSSCS,731,5.0,1,123.93,underperform,40.84,-203.0,258.0,52.0,2.0,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Intrinsic: 40.84; Revenue: 10049 cr; Net Profit: 50 cr; Recommended: underperform; Projected High: 144.0; Projected Medium: 144.0; Projected Low: 144.0; All time high: 258.0 => 52.0%; SMA 200: 133.65 => -7.84%; RSI: 40.43; Day Volatility: 2.0; Week Volatility: 6.09; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 13.34%; Week Support: 107.4 => 13.34%; Month Support: 0.0 => 100.0%; Day NWE: 117.33 => 5.33%; Week NWE: 118.15 => 4.67%; Month NWE: 0.0 => 100.0%)
IDEAFORGE,1075,5.0,0,472.3,underperform,141.29,-234.0,1343.95,65.0,2.92,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 141.29; Revenue: 88 cr; Net Profit: -87 cr; Recommended: underperform; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 65.0%; SMA 200: 479.86 => -1.6%; RSI: 39.84; Day Volatility: 2.92; Week Volatility: 8.29; Month Volatility: 26.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 35.59%; Week Support: 304.2 => 35.59%; Month Support: 0.0 => 100.0%; Day NWE: 421.82 => 10.69%; Week NWE: 347.99 => 26.32%; Month NWE: 0.0 => 100.0%)
SUNDARMFIN,194,5.0,3,4488.2,underperform,1187.79,-278.0,5535.85,19.0,2.05,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4620.0; Projected Low: 3775.0; All time high: 5535.85 => 19.0%; SMA 200: 4763.88 => -6.14%; RSI: 49.28; Day Volatility: 2.05; Week Volatility: 5.5; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 16.83%; Month Support: 1555.0 => 65.35%; Day NWE: 4066.51 => 9.4%; Week NWE: 3876.36 => 13.63%; Month NWE: 3888.73 => 13.36%)
ANURAS,483,5.0,2,1064.7,underperform,259.66,-310.0,1234.0,14.0,4.58,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1669 cr; Net Profit: 123 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 780.0; Projected Low: 520.0; All time high: 1234.0 => 14.0%; SMA 200: 941.38 => 11.58%; RSI: 41.74; Day Volatility: 4.58; Week Volatility: 5.99; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 43.55%; Week Support: 601.0 => 43.55%; Month Support: 546.75 => 48.65%; Day NWE: 1040.62 => 2.26%; Week NWE: 956.27 => 10.18%; Month NWE: 0.0 => 100.0%)
TATVA,928,5.0,2,1329.5,underperform,315.61,-321.0,2977.8,55.0,5.67,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.61; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 55.0%; SMA 200: 893.04 => 32.83%; RSI: 80.1; Day Volatility: 5.67; Week Volatility: 9.04; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 53.29%; Week Support: 621.0 => 53.29%; Month Support: 0.0 => 100.0%; Day NWE: 1012.24 => 23.86%; Week NWE: 842.53 => 36.63%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,119,5.0,2,109.43,underperform,23.95,-357.0,188.5,42.0,1.62,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.39 => -7.28%; RSI: 42.38; Day Volatility: 1.62; Week Volatility: 3.31; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.79 => 3.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LMW,395,5.0,1,15432.0,underperform,2599.85,-494.0,19199.95,20.0,2.13,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: underperform; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 20.0%; SMA 200: 15674.43 => -1.57%; RSI: 60.91; Day Volatility: 2.13; Week Volatility: 5.73; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 12.84%; Week Support: 13450.05 => 12.84%; Month Support: 2000.0 => 87.04%; Day NWE: 13782.79 => 10.69%; Week NWE: 13182.14 => 14.58%; Month NWE: 12324.78 => 20.13%)
RVNL,147,5.0,0,331.65,underperform,45.9,-623.0,647.0,49.0,2.02,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.9; Revenue: 19758 cr; Net Profit: 1192 cr; Recommended: underperform; Projected High: 340.0; Projected Medium: 272.0; Projected Low: 204.0; All time high: 647.0 => 49.0%; SMA 200: 369.16 => -11.31%; RSI: 40.65; Day Volatility: 2.02; Week Volatility: 6.56; Month Volatility: 20.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 91.26%; Month Support: 10.0 => 96.98%; Day NWE: 310.39 => 6.41%; Week NWE: 226.3 => 31.77%; Month NWE: 0.0 => 100.0%)
TATATECH,279,5.0,0,685.2,underperform,88.23,-677.0,1400.0,51.0,1.78,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 88.23; Revenue: 5144 cr; Net Profit: 685 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 590.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 718.06 => -4.8%; RSI: 44.85; Day Volatility: 1.78; Week Volatility: 4.99; Month Volatility: 12.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 12.87%; Week Support: 597.0 => 12.87%; Month Support: 0.0 => 100.0%; Day NWE: 655.8 => 4.29%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,422,5.0,0,1150.3,underperform,122.54,-839.0,2262.0,49.0,2.41,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 49.0%; SMA 200: 1233.68 => -7.25%; RSI: 42.09; Day Volatility: 2.41; Week Volatility: 7.16; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -10.32%; Week Support: 1269.0 => -10.32%; Month Support: 1381.05 => -20.06%; Day NWE: 1082.65 => 5.88%; Week NWE: 1025.76 => 10.83%; Month NWE: 851.88 => 25.94%)
CRISIL,243,5.0,3,4714.3,underperform,385.13,-1124.0,6950.0,32.0,2.4,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 32.0%; SMA 200: 5101.23 => -8.21%; RSI: 46.52; Day Volatility: 2.4; Week Volatility: 4.87; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 15.71%; Week Support: 3973.6 => 15.71%; Month Support: 1052.7 => 77.67%; Day NWE: 4219.16 => 10.5%; Week NWE: 4067.46 => 13.72%; Month NWE: 4198.74 => 10.94%)
TATAELXSI,249,5.0,2,5369.5,underperform,433.8,-1138.0,10760.0,50.0,2.15,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5866.8 => -9.26%; RSI: 44.6; Day Volatility: 2.15; Week Volatility: 4.93; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.47%; Week Support: 4700.0 => 12.47%; Month Support: 5709.05 => -6.32%; Day NWE: 5029.31 => 6.34%; Week NWE: 4468.32 => 16.78%; Month NWE: 4269.21 => 20.49%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KOTHARIPRO,1394,1.0,1,89.76,none,184.01,51.0,136.0,34.0,7.01,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 34.0%; SMA 200: 81.16 => 9.59%; RSI: 52.46; Day Volatility: 7.01; Week Volatility: 15.75; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 32.14%; Week Support: 60.91 => 32.14%; Month Support: 49.95 => 44.35%; Day NWE: 82.06 => 8.58%; Week NWE: 65.01 => 27.57%; Month NWE: 59.13 => 34.12%)
OSWALGREEN,1284,5.0,4,38.04,none,81.61,53.0,101.25,62.0,3.23,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 62.0%; SMA 200: 42.03 => -10.48%; RSI: 38.61; Day Volatility: 3.23; Week Volatility: 7.82; Month Volatility: 22.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 20.74%; Week Support: 30.15 => 20.74%; Month Support: 16.8 => 55.84%; Day NWE: 36.28 => 4.64%; Week NWE: 30.48 => 19.88%; Month NWE: 30.74 => 19.2%)
GICHSGFIN,1305,5.0,2,170.66,none,364.87,53.0,644.0,73.0,1.49,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 181.61 => -6.42%; RSI: 38.9; Day Volatility: 1.49; Week Volatility: 3.59; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 8.58%; Week Support: 156.01 => 8.58%; Month Support: 107.5 => 37.01%; Day NWE: 162.79 => 4.61%; Week NWE: 140.3 => 17.79%; Month NWE: 92.19 => 45.98%)
PONNIERODE,1436,1.0,4,281.25,none,618.87,55.0,598.9,53.0,2.42,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 53.0%; SMA 200: 321.09 => -14.16%; RSI: 40.64; Day Volatility: 2.42; Week Volatility: 6.75; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 5.07%; Week Support: 267.0 => 5.07%; Month Support: 81.25 => 71.11%; Day NWE: 265.95 => 5.44%; Week NWE: 226.57 => 19.44%; Month NWE: 250.71 => 10.86%)
DEN,1151,1.0,5,33.13,none,78.06,58.0,254.4,87.0,2.95,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.75 => -7.92%; RSI: 37.91; Day Volatility: 2.95; Week Volatility: 7.08; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 15.06%; Week Support: 28.14 => 15.06%; Month Support: 25.2 => 23.94%; Day NWE: 31.17 => 5.91%; Week NWE: 27.45 => 17.15%; Month NWE: 14.8 => 55.33%)
VINDHYATEL,1124,1.0,3,1419.8,none,3447.82,59.0,3230.0,56.0,2.41,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1539.52 => -8.43%; RSI: 47.26; Day Volatility: 2.41; Week Volatility: 5.7; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.28%; Week Support: 1160.3 => 18.28%; Month Support: 846.85 => 40.35%; Day NWE: 1301.29 => 8.35%; Week NWE: 1049.35 => 26.09%; Month NWE: 1000.02 => 29.57%)
HMVL,1377,1.0,4,80.92,none,208.18,61.0,314.0,74.0,2.79,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 85.82 => -6.06%; RSI: 38.01; Day Volatility: 2.79; Week Volatility: 5.51; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 9.54%; Week Support: 73.2 => 9.54%; Month Support: 41.25 => 49.02%; Day NWE: 79.32 => 1.98%; Week NWE: 72.49 => 10.42%; Month NWE: 43.79 => 45.89%)
PILANIINVS,692,5.0,0,5630.0,none,14432.56,61.0,8207.45,31.0,2.42,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 31.0%; SMA 200: 4782.35 => 15.06%; RSI: 65.56; Day Volatility: 2.42; Week Volatility: 7.15; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 41.75%; Week Support: 3279.55 => 41.75%; Month Support: 1509.0 => 73.2%; Day NWE: 5008.72 => 11.04%; Week NWE: 4087.2 => 27.4%; Month NWE: 3807.59 => 32.37%)
SHANKARA,1427,1.0,4,131.81,none,357.87,63.0,2364.8,94.0,8.12,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 745.34 => -465.47%; RSI: 11.53; Day Volatility: 8.12; Week Volatility: 125.21; Month Volatility: 242.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -237.53%; Week Support: 444.9 => -237.53%; Month Support: 444.9 => -237.53%; Day NWE: -75.64 => 157.39%; Week NWE: 463.02 => -251.28%; Month NWE: -374.3 => 383.97%)
KESORAMIND,1439,1.0,0,5.27,none,14.54,64.0,416.72,99.0,5.26,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 49.41 => -837.59%; RSI: 45.44; Day Volatility: 5.26; Week Volatility: 14.1; Month Volatility: 25.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 46.11%; Week Support: 2.84 => 46.11%; Month Support: 44.2 => -738.71%; Day NWE: 4.42 => 16.14%; Week NWE: -54.38 => 1131.9%; Month NWE: 6.81 => -29.23%)
ORIENTPPR,1391,1.0,0,25.29,none,72.35,65.0,62.2,59.0,2.94,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 59.0%; SMA 200: 27.65 => -9.32%; RSI: 33.92; Day Volatility: 2.94; Week Volatility: 6.04; Month Volatility: 18.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 17.67%; Week Support: 20.82 => 17.67%; Month Support: 19.8 => 21.71%; Day NWE: 24.66 => 2.48%; Week NWE: 17.47 => 30.92%; Month NWE: 15.31 => 39.48%)
RAJESHEXPO,744,1.0,2,177.86,none,563.79,68.0,1029.7,83.0,2.52,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 189.88 => -6.76%; RSI: 38.68; Day Volatility: 2.52; Week Volatility: 7.31; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 15.04%; Week Support: 151.11 => 15.04%; Month Support: 518.5 => -191.52%; Day NWE: 163.92 => 7.84%; Week NWE: 130.23 => 26.78%; Month NWE: -4.81 => 102.7%)
BCG,976,1.0,4,13.52,none,43.2,69.0,122.88,89.0,3.0,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.94 => 11.68%; RSI: 41.01; Day Volatility: 3.0; Week Volatility: 10.19; Month Volatility: 21.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 24.19%; Week Support: 10.25 => 24.19%; Month Support: 6.8 => 49.7%; Day NWE: 11.83 => 12.49%; Week NWE: 10.78 => 20.24%; Month NWE: 1.16 => 91.39%)
HGS,1041,1.0,0,488.95,none,1658.96,71.0,4656.0,89.0,1.75,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 543.51 => -11.16%; RSI: 33.5; Day Volatility: 1.75; Week Volatility: 4.58; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 10.62%; Week Support: 437.0 => 10.62%; Month Support: 846.0 => -73.02%; Day NWE: 460.22 => 5.88%; Week NWE: 397.28 => 18.75%; Month NWE: 249.52 => 48.97%)
BFINVEST,1107,1.0,3,481.85,none,1831.78,74.0,829.0,42.0,2.03,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 42.0%; SMA 200: 496.06 => -2.95%; RSI: 57.6; Day Volatility: 2.03; Week Volatility: 5.97; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 15.74%; Week Support: 406.0 => 15.74%; Month Support: 235.7 => 51.08%; Day NWE: 453.61 => 5.86%; Week NWE: 375.09 => 22.16%; Month NWE: 389.25 => 19.22%)
NSIL,818,5.0,0,8213.0,none,33546.94,76.0,9974.0,18.0,3.45,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 18.0%; SMA 200: 6739.58 => 17.94%; RSI: 70.98; Day Volatility: 3.45; Week Volatility: 8.03; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 43.99%; Week Support: 4600.0 => 43.99%; Month Support: 1230.0 => 85.02%; Day NWE: 7305.68 => 11.05%; Week NWE: 5762.69 => 29.83%; Month NWE: 5481.23 => 33.26%)
SUMMITSEC,1018,1.0,4,2261.9,none,10253.45,78.0,3675.0,38.0,5.05,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 38.0%; SMA 200: 2065.44 => 8.69%; RSI: 57.45; Day Volatility: 5.05; Week Volatility: 8.39; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 38.99%; Week Support: 1380.0 => 38.99%; Month Support: 514.1 => 77.27%; Day NWE: 2045.12 => 9.58%; Week NWE: 1523.98 => 32.62%; Month NWE: 1690.24 => 25.27%)
ZUARIIND,1285,1.0,2,345.7,none,1695.99,80.0,898.0,62.0,4.86,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 289.8 => 16.17%; RSI: 53.02; Day Volatility: 4.86; Week Volatility: 13.69; Month Volatility: 21.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 33.47%; Week Support: 229.99 => 33.47%; Month Support: 104.0 => 69.92%; Day NWE: 311.18 => 9.98%; Week NWE: 241.08 => 30.26%; Month NWE: 219.51 => 36.5%)
ABLBL,393,1.0,1,136.43,hold,255306.0,100.0,175.0,22.0,2.12,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 44.82; Day Volatility: 2.12; Week Volatility: 6.89; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,116,5.0,1,8.7,underperform,-9.85,188.0,123.01,93.0,4.11,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.61 => 12.53%; RSI: 55.41; Day Volatility: 4.11; Week Volatility: 10.76; Month Volatility: 16.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 24.02%; Week Support: 6.61 => 24.02%; Month Support: 5.7 => 34.48%; Day NWE: 7.82 => 10.08%; Week NWE: 4.3 => 50.55%; Month NWE: -3.24 => 137.25%)
