[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
JISLJALEQS,921,5.0,3,40.86,none,80.01,49.0,251.81,84.0,3.64,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 84.0%; SMA 200: 53.86 => -31.83%; RSI: 22.35; Day Volatility: 3.64; Week Volatility: 9.28; Month Volatility: 21.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -27.34%; Week Support: 52.03 => -27.34%; Month Support: 26.5 => 35.14%; Day NWE: 38.52 => 5.73%; Week NWE: 35.85 => 12.26%; Month NWE: 23.78 => 41.79%)
JINDALPOLY,1049,5.0,0,483.35,none,940.47,49.0,1449.0,67.0,3.02,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 67.0%; SMA 200: 607.59 => -25.7%; RSI: 18.77; Day Volatility: 3.02; Week Volatility: 5.66; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 7.07%; Month Support: 449.2 => 7.07%; Day NWE: 465.34 => 3.73%; Week NWE: 381.4 => 21.09%; Month NWE: 344.95 => 28.63%)
SAMMAANCAP,494,5.0,3,141.59,none,274.88,48.0,1283.6,89.0,3.69,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 89.0%; SMA 200: 134.67 => 4.89%; RSI: 29.57; Day Volatility: 3.69; Week Volatility: 9.93; Month Volatility: 20.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 31.06%; Week Support: 97.61 => 31.06%; Month Support: 79.33 => 43.97%; Day NWE: 130.84 => 7.59%; Week NWE: 131.39 => 7.2%; Month NWE: 81.69 => 42.31%)
GOCLCORP,1159,1.0,3,293.45,none,564.22,48.0,699.55,58.0,3.58,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 58.0%; SMA 200: 332.16 => -13.19%; RSI: 32.7; Day Volatility: 3.58; Week Volatility: 7.62; Month Volatility: 19.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 16.51%; Week Support: 245.0 => 16.51%; Month Support: 107.95 => 63.21%; Day NWE: 271.29 => 7.55%; Week NWE: 253.89 => 13.48%; Month NWE: 204.28 => 30.39%)
SUNFLAG,779,5.0,4,256.15,none,474.63,46.0,322.0,20.0,2.59,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 20.0%; SMA 200: 263.76 => -2.97%; RSI: 50.65; Day Volatility: 2.59; Week Volatility: 6.68; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 26.55%; Week Support: 188.15 => 26.55%; Month Support: 57.1 => 77.71%; Day NWE: 235.05 => 8.24%; Week NWE: 216.9 => 15.32%; Month NWE: 207.39 => 19.04%)
DBOL,1416,1.0,3,78.0,none,144.93,46.0,229.0,66.0,3.25,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 77.59 => 0.53%; RSI: 57.43; Day Volatility: 3.25; Week Volatility: 7.91; Month Volatility: 17.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.49%; Week Support: 57.34 => 26.49%; Month Support: 0.0 => 100.0%; Day NWE: 66.02 => 15.35%; Week NWE: 52.63 => 32.52%; Month NWE: 0.0 => 100.0%)
GSFC,649,5.0,7,172.49,none,312.72,45.0,322.25,46.0,2.61,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 46.0%; SMA 200: 194.98 => -13.04%; RSI: 28.2; Day Volatility: 2.61; Week Volatility: 5.89; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 8.23%; Week Support: 158.3 => 8.23%; Month Support: 29.8 => 82.72%; Day NWE: 170.38 => 1.23%; Week NWE: 155.55 => 9.82%; Month NWE: 146.34 => 15.16%)
DCAL,860,5.0,2,223.7,none,405.67,45.0,396.4,44.0,4.24,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 44.0%; SMA 200: 247.92 => -10.83%; RSI: 32.43; Day Volatility: 4.24; Week Volatility: 10.94; Month Volatility: 22.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 20.43%; Week Support: 178.0 => 20.43%; Month Support: 133.0 => 40.55%; Day NWE: 206.0 => 7.91%; Week NWE: 196.53 => 12.14%; Month NWE: 148.9 => 33.44%)
JAYSREETEA,1474,1.0,4,83.34,none,148.55,44.0,208.48,60.0,3.34,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 60.0%; SMA 200: 99.81 => -19.77%; RSI: 22.76; Day Volatility: 3.34; Week Volatility: 7.32; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => -2.72%; Week Support: 85.61 => -2.72%; Month Support: 75.0 => 10.01%; Day NWE: 82.43 => 1.09%; Week NWE: 68.71 => 17.55%; Month NWE: 69.58 => 16.51%)
SATIN,1145,5.0,5,137.25,none,238.18,42.0,670.65,80.0,3.08,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 80.0%; SMA 200: 151.91 => -10.68%; RSI: 26.0; Day Volatility: 3.08; Week Volatility: 7.48; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 3.97%; Week Support: 131.8 => 3.97%; Month Support: 61.85 => 54.94%; Day NWE: 137.94 => -0.5%; Week NWE: 118.02 => 14.01%; Month NWE: 85.76 => 37.51%)
BODALCHEM,1380,1.0,5,51.38,none,87.99,42.0,193.75,73.0,3.45,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.78 => -28.02%; RSI: 22.84; Day Volatility: 3.45; Week Volatility: 8.18; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 2.67%; Week Support: 50.01 => 2.67%; Month Support: 54.95 => -6.95%; Day NWE: 48.26 => 6.06%; Week NWE: 46.3 => 9.89%; Month NWE: 35.73 => 30.46%)
HERCULES,1418,5.0,1,157.62,none,269.44,42.0,710.0,78.0,4.47,
NIACL,288,5.0,4,159.17,none,265.81,40.0,382.42,58.0,2.75,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 58.0%; SMA 200: 178.8 => -12.33%; RSI: 22.36; Day Volatility: 2.75; Week Volatility: 5.5; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 14.81%; Week Support: 135.6 => 14.81%; Month Support: 78.15 => 50.9%; Day NWE: 156.15 => 1.9%; Week NWE: 134.19 => 15.69%; Month NWE: 0.0 => 100.0%)
RAMCOIND,967,5.0,4,304.0,none,502.77,40.0,398.05,24.0,3.76,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 24.0%; SMA 200: 287.63 => 5.38%; RSI: 38.94; Day Volatility: 3.76; Week Volatility: 9.07; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 29.28%; Week Support: 215.0 => 29.28%; Month Support: 117.35 => 61.4%; Day NWE: 281.86 => 7.28%; Week NWE: 282.94 => 6.93%; Month NWE: 207.42 => 31.77%)
VPRPL,1307,5.0,2,73.91,none,121.25,39.0,345.75,79.0,3.71,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 79.0%; SMA 200: 141.61 => -91.6%; RSI: 24.44; Day Volatility: 3.71; Week Volatility: 9.55; Month Volatility: 30.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -90.77%; Month Support: 0.0 => 100.0%; Day NWE: 62.0 => 16.11%; Week NWE: 24.14 => 67.35%; Month NWE: 0.0 => 100.0%)
POLYPLEX,985,5.0,3,795.5,none,1287.26,38.0,2870.2,72.0,2.08,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 72.0%; SMA 200: 1111.81 => -39.76%; RSI: 19.97; Day Volatility: 2.08; Week Volatility: 5.46; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -28.23%; Week Support: 1020.1 => -28.23%; Month Support: 751.65 => 5.51%; Day NWE: 751.73 => 5.5%; Week NWE: 704.91 => 11.39%; Month NWE: 545.73 => 31.4%)
KTKBANK,613,5.0,3,206.51,none,332.84,38.0,285.0,28.0,3.9,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 28.0%; SMA 200: 185.66 => 10.1%; RSI: 61.57; Day Volatility: 3.9; Week Volatility: 7.11; Month Volatility: 10.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 21.46%; Week Support: 162.2 => 21.46%; Month Support: 34.2 => 83.44%; Day NWE: 192.31 => 6.88%; Week NWE: 160.33 => 22.36%; Month NWE: 142.45 => 31.02%)
ANDHRSUGAR,1273,5.0,7,76.07,none,120.71,37.0,177.6,57.0,3.25,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 76.41 => -0.44%; RSI: 43.89; Day Volatility: 3.25; Week Volatility: 7.36; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 14.42%; Week Support: 65.1 => 14.42%; Month Support: 100.5 => -32.12%; Day NWE: 72.0 => 5.35%; Week NWE: 64.43 => 15.3%; Month NWE: 45.47 => 40.22%)
SHANKARA,1469,1.0,3,113.45,none,181.15,37.0,2364.8,95.0,5.03,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 660.08 => -481.82%; RSI: 18.78; Day Volatility: 5.03; Week Volatility: 10.51; Month Volatility: 233.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -292.16%; Week Support: 444.9 => -292.16%; Month Support: 444.9 => -292.16%; Day NWE: -89.46 => 178.85%; Week NWE: -39.76 => 135.05%; Month NWE: -516.89 => 555.61%)
BAJAJHIND,1003,1.0,1,19.0,none,30.02,37.0,481.29,96.0,3.22,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.92 => -15.35%; RSI: 29.73; Day Volatility: 3.22; Week Volatility: 6.69; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 13.16%; Week Support: 16.5 => 13.16%; Month Support: 8.35 => 56.05%; Day NWE: 17.79 => 6.37%; Week NWE: 12.89 => 32.18%; Month NWE: 14.32 => 24.63%)
GIPCL,1022,5.0,5,144.46,none,227.48,36.0,269.9,46.0,3.34,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 46.0%; SMA 200: 186.38 => -29.02%; RSI: 22.25; Day Volatility: 3.34; Week Volatility: 7.24; Month Volatility: 18.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => -2.52%; Week Support: 148.1 => -2.52%; Month Support: 68.4 => 52.65%; Day NWE: 143.75 => 0.49%; Week NWE: 132.32 => 8.4%; Month NWE: 144.57 => -0.08%)
EXCELINDUS,1236,1.0,6,926.45,none,1437.59,36.0,1922.3,52.0,3.03,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 52.0%; SMA 200: 1123.53 => -21.27%; RSI: 29.74; Day Volatility: 3.03; Week Volatility: 6.49; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 13.75%; Week Support: 799.1 => 13.75%; Month Support: 699.8 => 24.46%; Day NWE: 849.49 => 8.31%; Week NWE: 729.77 => 21.23%; Month NWE: 653.09 => 29.51%)
SUTLEJTEX,1410,1.0,1,33.03,none,51.41,36.0,414.9,92.0,4.39,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.5 => -16.55%; RSI: 42.05; Day Volatility: 4.39; Week Volatility: 7.87; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 1.6%; Week Support: 32.5 => 1.6%; Month Support: 38.0 => -15.05%; Day NWE: 30.53 => 7.56%; Week NWE: 22.41 => 32.16%; Month NWE: 13.41 => 59.4%)
CENTENKA,1305,1.0,3,424.15,none,657.19,35.0,864.9,51.0,3.48,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 51.0%; SMA 200: 491.88 => -15.97%; RSI: 32.07; Day Volatility: 3.48; Week Volatility: 5.71; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 1.14%; Week Support: 419.3 => 1.14%; Month Support: 340.0 => 19.84%; Day NWE: 426.77 => -0.62%; Week NWE: 355.83 => 16.11%; Month NWE: 370.99 => 12.53%)
ZUARI,1219,1.0,4,288.95,none,441.51,35.0,690.0,58.0,5.85,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 58.0%; SMA 200: 246.09 => 14.83%; RSI: 58.12; Day Volatility: 5.85; Week Volatility: 8.38; Month Volatility: 25.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 41.44%; Week Support: 169.2 => 41.44%; Month Support: 116.0 => 59.85%; Day NWE: 214.03 => 25.93%; Week NWE: 226.8 => 21.51%; Month NWE: 196.56 => 31.97%)
NECLIFE,1429,1.0,1,20.9,none,31.97,35.0,60.9,66.0,6.11,(Stock Name: NECTAR LIFESCIENCES LTD.; Sector: Healthcare; Intrinsic: 31.97; Revenue: 1670 cr; Net Profit: -114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.9 => 66.0%; SMA 200: 19.48 => 6.78%; RSI: 71.19; Day Volatility: 6.11; Week Volatility: 12.2; Month Volatility: 23.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.15 => -25.12%; Week Support: 26.15 => -25.12%; Month Support: 14.5 => 30.62%; Day NWE: 15.0 => 28.24%; Week NWE: 6.88 => 67.07%; Month NWE: 10.29 => 50.77%)
MAITHANALL,955,1.0,4,930.95,none,1416.4,34.0,1595.9,42.0,2.91,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 42.0%; SMA 200: 1049.43 => -12.73%; RSI: 36.81; Day Volatility: 2.91; Week Volatility: 7.49; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 10.28%; Week Support: 835.25 => 10.28%; Month Support: 766.55 => 17.66%; Day NWE: 865.68 => 7.01%; Week NWE: 863.11 => 7.29%; Month NWE: 781.28 => 16.08%)
DHAMPURSUG,1355,5.0,5,116.02,none,175.68,34.0,584.5,80.0,2.8,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 80.0%; SMA 200: 135.84 => -17.08%; RSI: 18.41; Day Volatility: 2.8; Week Volatility: 5.74; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 5.19%; Week Support: 110.0 => 5.19%; Month Support: 196.0 => -68.94%; Day NWE: 112.84 => 2.74%; Week NWE: 97.37 => 16.07%; Month NWE: 20.1 => 82.67%)
JSWHL,321,5.0,1,20270.0,none,30255.36,33.0,27740.0,27.0,5.44,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 27.0%; SMA 200: 20232.25 => 0.19%; RSI: 59.95; Day Volatility: 5.44; Week Volatility: 8.7; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.84%; Month Support: 2820.9 => 86.08%; Day NWE: 17972.26 => 11.34%; Week NWE: 13676.94 => 32.53%; Month NWE: 15182.26 => 25.1%)
AVADHSUGAR,1361,1.0,4,355.95,none,530.75,33.0,885.0,60.0,3.15,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 60.0%; SMA 200: 457.83 => -28.62%; RSI: 30.62; Day Volatility: 3.15; Week Volatility: 7.69; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 0.44%; Week Support: 354.4 => 0.44%; Month Support: 392.0 => -10.13%; Day NWE: 333.88 => 6.2%; Week NWE: 261.61 => 26.5%; Month NWE: 201.84 => 43.3%)
MAHESHWARI,1478,1.0,5,47.39,none,70.25,33.0,170.0,72.0,6.28,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 57.48 => -21.3%; RSI: 25.39; Day Volatility: 6.28; Week Volatility: 9.26; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -12.94%; Week Support: 53.52 => -12.94%; Month Support: 49.65 => -4.77%; Day NWE: 46.53 => 1.81%; Week NWE: 46.1 => 2.72%; Month NWE: 46.07 => 2.79%)
JPOLYINVST,1243,1.0,6,1066.2,none,1557.04,32.0,1184.9,10.0,6.08,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 10.0%; SMA 200: 859.72 => 19.37%; RSI: 59.09; Day Volatility: 6.08; Week Volatility: 9.1; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 48.01%; Week Support: 554.3 => 48.01%; Month Support: 7.15 => 99.33%; Day NWE: 932.33 => 12.56%; Week NWE: 803.22 => 24.67%; Month NWE: 613.19 => 42.49%)
ORICONENT,1326,1.0,4,55.0,none,80.87,32.0,73.75,25.0,5.22,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 25.0%; SMA 200: 47.83 => 13.04%; RSI: 38.6; Day Volatility: 5.22; Week Volatility: 8.53; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 51.51%; Week Support: 26.67 => 51.51%; Month Support: 26.67 => 51.51%; Day NWE: 53.95 => 1.9%; Week NWE: 48.54 => 11.74%; Month NWE: 32.39 => 41.11%)
PATELENG,973,1.0,4,30.91,none,45.24,32.0,740.4,96.0,5.32,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 39.45 => -27.62%; RSI: 35.2; Day Volatility: 5.32; Week Volatility: 10.24; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -15.43%; Week Support: 35.68 => -15.43%; Month Support: 13.15 => 57.46%; Day NWE: 30.84 => 0.22%; Week NWE: 26.99 => 12.69%; Month NWE: 22.18 => 28.25%)
ANDHRAPAP,1198,1.0,1,65.58,none,96.96,32.0,134.98,51.0,2.55,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 51.0%; SMA 200: 76.36 => -16.44%; RSI: 19.81; Day Volatility: 2.55; Week Volatility: 5.36; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 0.73%; Week Support: 65.1 => 0.73%; Month Support: 22.4 => 65.84%; Day NWE: 62.36 => 4.91%; Week NWE: 58.34 => 11.04%; Month NWE: 51.83 => 20.97%)
HIMATSEIDE,1167,5.0,3,114.35,none,167.38,32.0,443.8,74.0,3.71,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 136.45 => -19.33%; RSI: 38.73; Day Volatility: 3.71; Week Volatility: 8.18; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 5.83%; Week Support: 107.68 => 5.83%; Month Support: 67.6 => 40.88%; Day NWE: 106.04 => 7.27%; Week NWE: 91.19 => 20.25%; Month NWE: 34.2 => 70.09%)
UTKARSHBNK,961,5.0,1,15.0,strong_buy,21.71,31.0,68.3,78.0,4.3,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 78.0%; SMA 200: 21.83 => -45.55%; RSI: 34.9; Day Volatility: 4.3; Week Volatility: 14.09; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -199.0%; Month Support: 0.0 => 100.0%; Day NWE: 13.59 => 9.41%; Week NWE: 13.85 => 7.68%; Month NWE: 0.0 => 100.0%)
REPCOHOME,987,5.0,4,396.9,none,577.19,31.0,924.0,57.0,3.09,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: none; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 57.0%; SMA 200: 389.74 => 1.8%; RSI: 41.88; Day Volatility: 3.09; Week Volatility: 6.73; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 21.89%; Week Support: 310.0 => 21.89%; Month Support: 113.35 => 71.44%; Day NWE: 370.49 => 6.65%; Week NWE: 313.87 => 20.92%; Month NWE: 254.59 => 35.86%)
SESHAPAPER,1162,1.0,3,229.58,none,334.66,31.0,421.85,46.0,2.72,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 46.0%; SMA 200: 271.43 => -18.23%; RSI: 24.49; Day Volatility: 2.72; Week Volatility: 4.88; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -11.62%; Week Support: 256.25 => -11.62%; Month Support: 133.6 => 41.81%; Day NWE: 225.83 => 1.64%; Week NWE: 213.74 => 6.9%; Month NWE: 206.53 => 10.04%)
MUTHOOTCAP,1432,1.0,2,274.2,none,399.68,31.0,1300.0,79.0,2.96,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 282.91 => -3.17%; RSI: 51.37; Day Volatility: 2.96; Week Volatility: 7.76; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.66%; Week Support: 234.01 => 14.66%; Month Support: 262.0 => 4.45%; Day NWE: 245.33 => 10.53%; Week NWE: 209.0 => 23.78%; Month NWE: 216.14 => 21.17%)
PRAKASH,1000,5.0,3,133.11,none,191.47,30.0,307.27,57.0,4.52,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 161.93 => -21.65%; RSI: 39.15; Day Volatility: 4.52; Week Volatility: 9.42; Month Volatility: 20.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 0.45%; Week Support: 132.51 => 0.45%; Month Support: 45.1 => 66.12%; Day NWE: 117.41 => 11.8%; Week NWE: 122.85 => 7.71%; Month NWE: 102.44 => 23.04%)
PFS,1052,1.0,5,32.61,none,46.29,30.0,73.15,55.0,2.78,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.37 => -11.54%; RSI: 34.58; Day Volatility: 2.78; Week Volatility: 5.83; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 9.81%; Week Support: 29.41 => 9.81%; Month Support: 12.25 => 62.43%; Day NWE: 31.01 => 4.92%; Week NWE: 24.57 => 24.66%; Month NWE: 26.14 => 19.83%)
DHANBANK,1283,5.0,3,25.21,none,36.04,30.0,212.2,88.0,3.09,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.4 => -8.7%; RSI: 35.56; Day Volatility: 3.09; Week Volatility: 5.45; Month Volatility: 12.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 12.73%; Week Support: 22.0 => 12.73%; Month Support: 22.0 => 12.73%; Day NWE: 24.61 => 2.38%; Week NWE: 18.1 => 28.2%; Month NWE: 17.95 => 28.79%)
UCAL,1473,1.0,1,109.82,none,156.29,30.0,252.4,56.0,5.05,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 140.75 => -28.17%; RSI: 22.28; Day Volatility: 5.05; Week Volatility: 8.17; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -13.82%; Week Support: 125.0 => -13.82%; Month Support: 0.0 => 100.0%; Day NWE: 108.0 => 1.66%; Week NWE: 105.76 => 3.7%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1015,5.0,4,281.7,none,398.25,29.0,585.0,52.0,3.36,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 52.0%; SMA 200: 370.68 => -31.59%; RSI: 18.11; Day Volatility: 3.36; Week Volatility: 9.44; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => -3.3%; Week Support: 291.0 => -3.3%; Month Support: 281.05 => 0.23%; Day NWE: 272.79 => 3.16%; Week NWE: 250.75 => 10.99%; Month NWE: 252.88 => 10.23%)
SURYODAY,1171,5.0,3,133.85,none,187.26,29.0,296.35,55.0,3.27,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 55.0%; SMA 200: 131.34 => 1.88%; RSI: 38.53; Day Volatility: 3.27; Week Volatility: 9.73; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 26.81%; Week Support: 97.97 => 26.81%; Month Support: 77.0 => 42.47%; Day NWE: 126.96 => 5.15%; Week NWE: 109.38 => 18.28%; Month NWE: 0.0 => 100.0%)
RUCHIRA,1452,1.0,4,118.67,none,167.13,29.0,198.0,40.0,2.56,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 40.0%; SMA 200: 132.83 => -11.94%; RSI: 32.3; Day Volatility: 2.56; Week Volatility: 5.99; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 10.09%; Week Support: 106.7 => 10.09%; Month Support: 106.7 => 10.09%; Day NWE: 108.83 => 8.29%; Week NWE: 112.65 => 5.08%; Month NWE: 92.78 => 21.81%)
KESORAMIND,1472,1.0,1,7.93,none,11.11,29.0,416.72,98.0,5.6,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 98.0%; SMA 200: 14.78 => -86.35%; RSI: 86.0; Day Volatility: 5.6; Week Volatility: 9.1; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 64.19%; Week Support: 2.84 => 64.19%; Month Support: 44.2 => -457.38%; Day NWE: 5.2 => 34.48%; Week NWE: -44.64 => 662.98%; Month NWE: -16.9 => 313.15%)
SCILAL,1036,1.0,5,46.76,none,64.32,27.0,108.55,57.0,2.89,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.13 => -7.21%; RSI: 37.76; Day Volatility: 2.89; Week Volatility: 5.15; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 8.36%; Week Support: 42.85 => 8.36%; Month Support: 0.0 => 100.0%; Day NWE: 45.08 => 3.6%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFIL,1465,5.0,3,7.04,none,9.61,27.0,13.4,47.0,3.47,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 47.0%; SMA 200: 7.53 => -6.97%; RSI: 39.8; Day Volatility: 3.47; Week Volatility: 8.1; Month Volatility: 20.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 8.81%; Week Support: 6.42 => 8.81%; Month Support: 0.0 => 100.0%; Day NWE: 6.37 => 9.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,153,5.0,4,378.1,none,517.41,27.0,525.5,28.0,1.99,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 390.37 => -3.25%; RSI: 43.85; Day Volatility: 1.99; Week Volatility: 4.67; Month Volatility: 9.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.23%; Month Support: 105.0 => 72.23%; Day NWE: 368.02 => 2.67%; Week NWE: 318.62 => 15.73%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,643,5.0,2,1149.7,strong_buy,1583.17,27.0,3100.0,63.0,4.79,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 63.0%; SMA 200: 1128.93 => 1.81%; RSI: 54.5; Day Volatility: 4.79; Week Volatility: 8.85; Month Volatility: 20.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 20.73%; Week Support: 911.35 => 20.73%; Month Support: 0.0 => 100.0%; Day NWE: 977.93 => 14.94%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ELECTCAST,789,5.0,3,71.18,none,95.61,26.0,236.6,70.0,4.13,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 70.0%; SMA 200: 100.99 => -41.88%; RSI: 33.43; Day Volatility: 4.13; Week Volatility: 9.21; Month Volatility: 25.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -21.17%; Week Support: 86.25 => -21.17%; Month Support: 26.5 => 62.77%; Day NWE: 62.86 => 11.68%; Week NWE: 37.23 => 47.7%; Month NWE: 66.61 => 6.42%)
ESAFSFB,1201,1.0,1,25.05,none,34.07,26.0,82.4,70.0,3.15,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 70.0%; SMA 200: 29.6 => -18.17%; RSI: 31.88; Day Volatility: 3.15; Week Volatility: 6.38; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 2.95%; Week Support: 24.31 => 2.95%; Month Support: 0.0 => 100.0%; Day NWE: 24.36 => 2.75%; Week NWE: 23.57 => 5.91%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1395,1.0,4,66.87,none,90.86,26.0,177.95,62.0,3.93,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 76.62 => -14.57%; RSI: 35.22; Day Volatility: 3.93; Week Volatility: 8.71; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 17.68%; Week Support: 55.05 => 17.68%; Month Support: 64.4 => 3.69%; Day NWE: 62.38 => 6.71%; Week NWE: 51.71 => 22.67%; Month NWE: 32.55 => 51.32%)
ENIL,1401,1.0,3,117.89,none,158.89,26.0,1005.0,88.0,3.3,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 143.73 => -21.92%; RSI: 27.41; Day Volatility: 3.3; Week Volatility: 7.86; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -2.64%; Week Support: 121.0 => -2.64%; Month Support: 110.0 => 6.69%; Day NWE: 109.48 => 7.14%; Week NWE: 87.23 => 26.01%; Month NWE: 8.18 => 93.06%)
MUNJALSHOW,1420,1.0,4,123.32,none,166.29,26.0,313.0,61.0,2.41,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 61.0%; SMA 200: 129.79 => -5.24%; RSI: 40.14; Day Volatility: 2.41; Week Volatility: 5.75; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.5%; Week Support: 104.2 => 15.5%; Month Support: 82.8 => 32.86%; Day NWE: 115.53 => 6.32%; Week NWE: 103.01 => 16.47%; Month NWE: 79.09 => 35.87%)
J&KBANK,500,5.0,3,101.85,none,135.5,25.0,195.48,48.0,2.65,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 48.0%; SMA 200: 102.92 => -1.06%; RSI: 40.66; Day Volatility: 2.65; Week Volatility: 5.24; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 14.96%; Week Support: 86.61 => 14.96%; Month Support: 86.61 => 14.96%; Day NWE: 99.63 => 2.18%; Week NWE: 89.36 => 12.26%; Month NWE: 70.05 => 31.23%)
WSTCSTPAPR,965,5.0,3,402.45,none,536.19,25.0,815.0,51.0,2.98,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 51.0%; SMA 200: 470.51 => -16.91%; RSI: 28.89; Day Volatility: 2.98; Week Volatility: 4.84; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 4.31%; Week Support: 385.1 => 4.31%; Month Support: 100.05 => 75.14%; Day NWE: 382.64 => 4.92%; Week NWE: 353.06 => 12.27%; Month NWE: 335.24 => 16.7%)
AMBIKCO,1365,1.0,3,1228.4,none,1634.78,25.0,2830.0,57.0,2.66,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 57.0%; SMA 200: 1436.93 => -16.98%; RSI: 28.13; Day Volatility: 2.66; Week Volatility: 4.33; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -3.63%; Week Support: 1273.05 => -3.63%; Month Support: 1385.65 => -12.8%; Day NWE: 1149.04 => 6.46%; Week NWE: 1110.33 => 9.61%; Month NWE: 984.42 => 19.86%)
LICHSGFIN,267,5.0,5,533.2,buy,700.24,24.0,826.75,36.0,2.2,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 36.0%; SMA 200: 577.25 => -8.26%; RSI: 34.88; Day Volatility: 2.2; Week Volatility: 3.85; Month Volatility: 8.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 9.28%; Week Support: 483.7 => 9.28%; Month Support: 291.75 => 45.28%; Day NWE: 519.46 => 2.58%; Week NWE: 468.0 => 12.23%; Month NWE: 436.18 => 18.2%)
NAVKARCORP,1152,5.0,3,97.94,none,128.9,24.0,247.0,60.0,3.29,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.23 => -13.57%; RSI: 34.94; Day Volatility: 3.29; Week Volatility: 8.34; Month Volatility: 19.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 17.77%; Week Support: 80.54 => 17.77%; Month Support: 30.1 => 69.27%; Day NWE: 86.83 => 11.35%; Week NWE: 80.18 => 18.13%; Month NWE: 60.47 => 38.26%)
BANKINDIA,163,5.0,4,141.64,buy,183.5,23.0,589.0,76.0,3.14,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 119.13 => 15.89%; RSI: 48.52; Day Volatility: 3.14; Week Volatility: 4.98; Month Volatility: 9.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.42%; Week Support: 90.05 => 36.42%; Month Support: 90.05 => 36.42%; Day NWE: 135.3 => 4.48%; Week NWE: 114.06 => 19.47%; Month NWE: 81.16 => 42.7%)
ZEEL,573,5.0,3,92.73,none,119.63,22.0,619.0,85.0,3.08,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 85.0%; SMA 200: 114.86 => -23.86%; RSI: 32.11; Day Volatility: 3.08; Week Volatility: 6.5; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 3.68%; Week Support: 89.32 => 3.68%; Month Support: 166.8 => -79.88%; Day NWE: 87.71 => 5.41%; Week NWE: 62.72 => 32.37%; Month NWE: 4.11 => 95.57%)
JAGRAN,1144,1.0,4,69.61,none,89.14,22.0,213.05,67.0,1.64,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.9 => -3.28%; RSI: 39.95; Day Volatility: 1.64; Week Volatility: 2.91; Month Volatility: 6.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 6.61%; Week Support: 65.01 => 6.61%; Month Support: 47.1 => 32.34%; Day NWE: 68.23 => 1.98%; Week NWE: 60.12 => 13.63%; Month NWE: 39.55 => 43.19%)
PTC,782,1.0,5,153.55,none,197.49,22.0,254.6,40.0,2.3,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 40.0%; SMA 200: 171.95 => -11.98%; RSI: 30.18; Day Volatility: 2.3; Week Volatility: 3.93; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 16.84%; Week Support: 127.69 => 16.84%; Month Support: 127.69 => 16.84%; Day NWE: 147.1 => 4.2%; Week NWE: 129.63 => 15.58%; Month NWE: 123.9 => 19.31%)
UGROCAP,992,5.0,5,170.18,none,215.52,21.0,319.15,47.0,2.54,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 47.0%; SMA 200: 174.33 => -2.44%; RSI: 40.73; Day Volatility: 2.54; Week Volatility: 6.46; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 14.65%; Week Support: 145.25 => 14.65%; Month Support: 0.0 => 100.0%; Day NWE: 162.22 => 4.68%; Week NWE: 143.49 => 15.68%; Month NWE: 0.0 => 100.0%)
CONFIPET,1248,5.0,5,33.33,none,41.99,21.0,120.0,72.0,4.25,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 72.0%; SMA 200: 50.1 => -50.31%; RSI: 16.65; Day Volatility: 4.25; Week Volatility: 7.78; Month Volatility: 22.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -38.16%; Week Support: 46.05 => -38.16%; Month Support: 44.25 => -32.76%; Day NWE: 33.61 => -0.83%; Week NWE: 26.27 => 21.19%; Month NWE: 0.0 => 100.0%)
AFSL,1280,5.0,5,201.4,none,255.88,21.0,625.0,68.0,1.37,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 209.39 => -3.97%; RSI: 43.46; Day Volatility: 1.37; Week Volatility: 4.36; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.83%; Week Support: 165.49 => 17.83%; Month Support: 165.49 => 17.83%; Day NWE: 189.53 => 5.89%; Week NWE: 116.24 => 42.29%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,239.84,buy,292.59,18.0,345.0,30.0,1.45,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 30.0%; SMA 200: 241.48 => -0.68%; RSI: 38.99; Day Volatility: 1.45; Week Volatility: 3.03; Month Volatility: 5.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 14.53%; Week Support: 205.0 => 14.53%; Month Support: 50.0 => 79.15%; Day NWE: 234.61 => 2.18%; Week NWE: 205.64 => 14.26%; Month NWE: 191.92 => 19.98%)
JINDRILL,1151,5.0,6,509.1,none,619.14,18.0,1085.05,53.0,2.37,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 53.0%; SMA 200: 657.05 => -29.06%; RSI: 21.37; Day Volatility: 2.37; Week Volatility: 6.72; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -11.96%; Week Support: 570.0 => -11.96%; Month Support: 40.55 => 92.03%; Day NWE: 513.96 => -0.95%; Week NWE: 434.71 => 14.61%; Month NWE: 500.33 => 1.72%)
VMSTMT,1471,5.0,4,53.12,none,64.42,18.0,105.0,49.0,4.65,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 22.24; Day Volatility: 4.65; Week Volatility: 11.64; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JINDALSAW,538,5.0,3,158.44,none,189.33,16.0,383.85,59.0,3.17,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 59.0%; SMA 200: 217.75 => -37.43%; RSI: 33.78; Day Volatility: 3.17; Week Volatility: 5.97; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 76.32%; Month Support: 37.53 => 76.32%; Day NWE: 147.37 => 6.99%; Week NWE: 120.32 => 24.06%; Month NWE: 155.74 => 1.7%)
DELTACORP,1080,5.0,4,71.68,none,85.51,16.0,401.6,82.0,5.16,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 84.95 => -18.51%; RSI: 51.66; Day Volatility: 5.16; Week Volatility: 5.88; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -6.95%; Week Support: 76.66 => -6.95%; Month Support: 162.1 => -126.14%; Day NWE: 62.93 => 12.21%; Week NWE: 57.91 => 19.21%; Month NWE: -1.54 => 102.15%)
TATACHEM,345,5.0,1,749.4,none,876.78,15.0,1349.0,44.0,1.9,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 44.0%; SMA 200: 888.21 => -18.52%; RSI: 16.66; Day Volatility: 1.9; Week Volatility: 4.54; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => -0.88%; Week Support: 756.0 => -0.88%; Month Support: 773.35 => -3.2%; Day NWE: 735.08 => 1.91%; Week NWE: 728.2 => 2.83%; Month NWE: 719.85 => 3.94%)
TMB,602,5.0,4,509.35,none,596.35,15.0,611.35,17.0,3.59,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 446.68 => 12.3%; RSI: 52.35; Day Volatility: 3.59; Week Volatility: 7.23; Month Volatility: 8.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.27%; Week Support: 401.0 => 21.27%; Month Support: 0.0 => 100.0%; Day NWE: 489.51 => 3.9%; Week NWE: 433.32 => 14.93%; Month NWE: 0.0 => 100.0%)
GNFC,630,5.0,6,501.25,none,588.45,15.0,912.0,45.0,1.78,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 513.11 => -2.37%; RSI: 52.25; Day Volatility: 1.78; Week Volatility: 4.13; Month Volatility: 8.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.42%; Week Support: 449.0 => 10.42%; Month Support: 484.45 => 3.35%; Day NWE: 477.38 => 4.76%; Week NWE: 428.88 => 14.44%; Month NWE: 343.99 => 31.37%)
INDOSTAR,844,1.0,4,250.55,none,293.24,15.0,607.8,59.0,5.25,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 59.0%; SMA 200: 281.56 => -12.37%; RSI: 53.86; Day Volatility: 5.25; Week Volatility: 10.26; Month Volatility: 19.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 13.04%; Week Support: 217.88 => 13.04%; Month Support: 103.15 => 58.83%; Day NWE: 216.31 => 13.67%; Week NWE: 191.19 => 23.69%; Month NWE: 0.0 => 100.0%)
TRU,1480,1.0,1,7.96,none,9.22,14.0,87.1,91.0,6.53,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 91.0%; SMA 200: 11.27 => -41.55%; RSI: 30.81; Day Volatility: 6.53; Week Volatility: 11.58; Month Volatility: 52.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 16.96%; Week Support: 6.61 => 16.96%; Month Support: 0.0 => 100.0%; Day NWE: 6.02 => 24.4%; Week NWE: -0.49 => 106.1%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1389,1.0,6,1032.6,none,1195.34,14.0,1653.4,38.0,2.65,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 38.0%; SMA 200: 1118.4 => -8.31%; RSI: 30.84; Day Volatility: 2.65; Week Volatility: 4.93; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 5.6%; Week Support: 974.75 => 5.6%; Month Support: 0.0 => 100.0%; Day NWE: 1028.34 => 0.41%; Week NWE: 946.17 => 8.37%; Month NWE: 0.0 => 100.0%)
CENTRALBK,248,5.0,4,36.48,none,42.55,14.0,212.14,83.0,2.57,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 38.41 => -5.29%; RSI: 36.85; Day Volatility: 2.57; Week Volatility: 5.57; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 10.22%; Week Support: 32.75 => 10.22%; Month Support: 16.25 => 55.46%; Day NWE: 35.56 => 2.52%; Week NWE: 29.3 => 19.67%; Month NWE: 19.63 => 46.2%)
CAPITALSFB,1218,1.0,4,268.45,none,306.98,13.0,469.0,43.0,2.63,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 43.0%; SMA 200: 285.72 => -6.43%; RSI: 39.69; Day Volatility: 2.63; Week Volatility: 4.78; Month Volatility: 10.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 6.87%; Week Support: 250.0 => 6.87%; Month Support: 0.0 => 100.0%; Day NWE: 256.92 => 4.3%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
3IINFOLTD,1459,1.0,4,15.96,none,18.25,13.0,1642.0,99.0,3.04,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.44 => -40.59%; RSI: 24.75; Day Volatility: 3.04; Week Volatility: 9.12; Month Volatility: 20.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -26.69%; Week Support: 20.22 => -26.69%; Month Support: 26.25 => -64.47%; Day NWE: 14.61 => 8.46%; Week NWE: 11.22 => 29.71%; Month NWE: -5.82 => 136.44%)
SPANDANA,1095,5.0,1,257.15,none,292.84,12.0,1397.0,82.0,3.44,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 82.0%; SMA 200: 265.15 => -3.11%; RSI: 48.23; Day Volatility: 3.44; Week Volatility: 8.81; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 24.95%; Week Support: 193.0 => 24.95%; Month Support: 286.65 => -11.47%; Day NWE: 238.75 => 7.16%; Week NWE: 106.7 => 58.51%; Month NWE: 0.0 => 100.0%)
PFC,85,5.0,6,342.5,strong_buy,384.79,11.0,580.0,41.0,2.32,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 41.0%; SMA 200: 401.93 => -17.35%; RSI: 18.14; Day Volatility: 2.32; Week Volatility: 5.13; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -4.31%; Week Support: 357.25 => -4.31%; Month Support: 77.68 => 77.32%; Day NWE: 336.62 => 1.72%; Week NWE: 312.97 => 8.62%; Month NWE: 321.84 => 6.03%)
RPOWER,415,1.0,3,35.62,none,39.91,11.0,331.25,89.0,3.64,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 89.0%; SMA 200: 47.22 => -32.55%; RSI: 30.39; Day Volatility: 3.64; Week Volatility: 12.27; Month Volatility: 30.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 12.21%; Week Support: 31.27 => 12.21%; Month Support: 9.05 => 74.59%; Day NWE: 31.46 => 11.68%; Week NWE: 29.74 => 16.51%; Month NWE: 30.28 => 15.0%)
PNBGILTS,1157,5.0,3,81.17,none,91.24,11.0,149.0,46.0,4.19,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 46.0%; SMA 200: 94.25 => -16.11%; RSI: 33.18; Day Volatility: 4.19; Week Volatility: 5.85; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 8.53%; Week Support: 74.25 => 8.53%; Month Support: 55.6 => 31.5%; Day NWE: 77.14 => 4.97%; Week NWE: 72.34 => 10.88%; Month NWE: 73.95 => 8.89%)
KNRCON,800,5.0,3,151.91,hold,169.28,10.0,415.4,63.0,3.99,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 63.0%; SMA 200: 207.05 => -36.3%; RSI: 30.08; Day Volatility: 3.99; Week Volatility: 7.69; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -55.85%; Month Support: 202.7 => -33.43%; Day NWE: 141.24 => 7.02%; Week NWE: 120.19 => 20.88%; Month NWE: 139.61 => 8.1%)
TVTODAY,1346,1.0,3,132.52,none,147.24,10.0,557.95,76.0,2.32,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 76.0%; SMA 200: 157.6 => -18.93%; RSI: 25.22; Day Volatility: 2.32; Week Volatility: 5.01; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -11.32%; Week Support: 147.52 => -11.32%; Month Support: 169.55 => -27.94%; Day NWE: 127.99 => 3.42%; Week NWE: 108.88 => 17.84%; Month NWE: 43.47 => 67.2%)
UNIONBANK,82,5.0,4,150.43,buy,164.79,9.0,426.95,65.0,3.22,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 188.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 136.54 => 9.23%; RSI: 48.96; Day Volatility: 3.22; Week Volatility: 5.3; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 32.99%; Week Support: 100.81 => 32.99%; Month Support: 100.81 => 32.99%; Day NWE: 142.5 => 5.27%; Week NWE: 122.2 => 18.77%; Month NWE: 96.22 => 36.03%)
NSLNISP,487,5.0,3,40.19,none,44.26,9.0,73.7,45.0,2.5,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 45.0%; SMA 200: 39.67 => 1.28%; RSI: 35.91; Day Volatility: 2.5; Week Volatility: 8.1; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 20.05%; Week Support: 32.13 => 20.05%; Month Support: 0.0 => 100.0%; Day NWE: 37.51 => 6.68%; Week NWE: 35.41 => 11.89%; Month NWE: 0.0 => 100.0%)
DCBBANK,717,5.0,4,172.46,none,189.66,9.0,244.65,30.0,3.97,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: none; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 30.0%; SMA 200: 136.99 => 20.57%; RSI: 49.51; Day Volatility: 3.97; Week Volatility: 7.4; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 41.2%; Week Support: 101.41 => 41.2%; Month Support: 67.85 => 60.66%; Day NWE: 161.71 => 6.23%; Week NWE: 135.69 => 21.32%; Month NWE: 97.9 => 43.23%)
MANALIPETC,1268,5.0,3,60.68,none,66.67,9.0,149.65,59.0,3.43,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.46 => -6.23%; RSI: 28.05; Day Volatility: 3.43; Week Volatility: 8.8; Month Volatility: 20.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 17.72%; Week Support: 49.93 => 17.72%; Month Support: 56.7 => 6.56%; Day NWE: 56.1 => 7.55%; Week NWE: 51.54 => 15.07%; Month NWE: 36.18 => 40.38%)
TEXINFRA,1191,1.0,2,103.87,none,113.47,8.0,196.5,47.0,3.83,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 47.0%; SMA 200: 99.54 => 4.17%; RSI: 58.31; Day Volatility: 3.83; Week Volatility: 7.82; Month Volatility: 11.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 17.83%; Week Support: 85.35 => 17.83%; Month Support: 85.35 => 17.83%; Day NWE: 97.84 => 5.8%; Week NWE: 77.94 => 24.96%; Month NWE: 79.05 => 23.89%)
DWARKESH,1368,5.0,1,37.5,none,40.73,8.0,181.8,79.0,3.34,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 43.0 => -14.67%; RSI: 29.86; Day Volatility: 3.34; Week Volatility: 6.44; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 8.21%; Week Support: 34.42 => 8.21%; Month Support: 75.0 => -100.0%; Day NWE: 35.55 => 5.2%; Week NWE: 29.33 => 21.78%; Month NWE: 17.52 => 53.28%)
IGPL,1228,1.0,2,389.4,none,423.68,8.0,1018.6,62.0,3.73,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 439.02 => -12.74%; RSI: 45.95; Day Volatility: 3.73; Week Volatility: 5.68; Month Volatility: 11.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 0.87%; Week Support: 386.0 => 0.87%; Month Support: 402.5 => -3.36%; Day NWE: 361.85 => 7.07%; Week NWE: 310.14 => 20.36%; Month NWE: 180.56 => 53.63%)
BANDHANBNK,315,5.0,3,141.0,hold,153.4,8.0,741.8,81.0,3.3,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 81.0%; SMA 200: 162.6 => -15.32%; RSI: 34.4; Day Volatility: 3.3; Week Volatility: 6.94; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 9.11%; Week Support: 128.16 => 9.11%; Month Support: 128.16 => 9.11%; Day NWE: 133.94 => 5.01%; Week NWE: 124.57 => 11.65%; Month NWE: 0.0 => 100.0%)
RAYMOND,916,5.0,3,451.8,none,488.48,8.0,3496.0,87.0,2.87,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 87.0%; SMA 200: 829.11 => -83.51%; RSI: 25.16; Day Volatility: 2.87; Week Volatility: 7.04; Month Volatility: 19.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -15.78%; Week Support: 523.1 => -15.78%; Month Support: 210.0 => 53.52%; Day NWE: 421.09 => 6.8%; Week NWE: 33.94 => 92.49%; Month NWE: 327.87 => 27.43%)
SAIL,185,5.0,3,129.15,none,140.57,8.0,293.0,56.0,2.43,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: none; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 56.0%; SMA 200: 125.82 => 2.58%; RSI: 35.88; Day Volatility: 2.43; Week Volatility: 6.4; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 23.23%; Week Support: 99.15 => 23.23%; Month Support: 99.15 => 23.23%; Day NWE: 123.62 => 4.28%; Week NWE: 109.71 => 15.05%; Month NWE: 89.41 => 30.77%)
EMBDL,552,5.0,5,69.73,none,75.18,7.0,163.69,57.0,4.2,(Stock Name: EMBASSY DEVELOPMENTS LTD; Sector: Real Estate; Intrinsic: 75.18; Revenue: 2389 cr; Net Profit: -207 cr; Recommended: none; Projected High: 166.0; Projected Medium: 166.0; Projected Low: 166.0; All time high: 163.69 => 57.0%; SMA 200: 103.09 => -47.85%; RSI: 22.0; Day Volatility: 4.2; Week Volatility: 9.17; Month Volatility: 23.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.22 => -27.95%; Week Support: 89.22 => -27.95%; Month Support: 0.0 => 100.0%; Day NWE: 65.08 => 6.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GANDHAR,1230,1.0,5,121.88,none,131.65,7.0,344.05,65.0,2.51,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 3930 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 65.0%; SMA 200: 150.6 => -23.56%; RSI: 24.92; Day Volatility: 2.51; Week Volatility: 8.06; Month Volatility: 14.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => -5.42%; Week Support: 128.48 => -5.42%; Month Support: 0.0 => 100.0%; Day NWE: 118.43 => 2.83%; Week NWE: 108.68 => 10.83%; Month NWE: 0.0 => 100.0%)
VASCONEQ,1270,5.0,5,46.06,none,49.29,7.0,195.7,76.0,4.17,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 51.04 => -10.82%; RSI: 28.45; Day Volatility: 4.17; Week Volatility: 12.76; Month Volatility: 29.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 30.57%; Week Support: 31.98 => 30.57%; Month Support: 18.45 => 59.94%; Day NWE: 40.07 => 13.01%; Week NWE: 41.53 => 9.83%; Month NWE: 34.07 => 26.03%)
ONMOBILE,1390,5.0,1,56.73,none,60.96,7.0,372.5,85.0,7.68,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 55.7 => 1.81%; RSI: 38.62; Day Volatility: 7.68; Week Volatility: 11.11; Month Volatility: 22.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 27.6%; Week Support: 41.07 => 27.6%; Month Support: 55.55 => 2.08%; Day NWE: 50.3 => 11.33%; Week NWE: 44.08 => 22.3%; Month NWE: 21.95 => 61.3%)
BANKBARODA,59,5.0,4,289.85,buy,307.36,6.0,303.95,5.0,2.93,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 5.0%; SMA 200: 246.15 => 15.08%; RSI: 54.52; Day Volatility: 2.93; Week Volatility: 4.44; Month Volatility: 7.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.21%; Week Support: 190.7 => 34.21%; Month Support: 36.0 => 87.58%; Day NWE: 275.86 => 4.83%; Week NWE: 239.52 => 17.36%; Month NWE: 198.9 => 31.38%)
MIRZAINT,1404,1.0,1,40.4,none,42.95,6.0,375.6,89.0,3.82,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.6 => 16.82%; RSI: 57.94; Day Volatility: 3.82; Week Volatility: 7.29; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 38.04%; Week Support: 25.03 => 38.04%; Month Support: 29.9 => 25.99%; Day NWE: 36.78 => 8.95%; Week NWE: 31.89 => 21.06%; Month NWE: -49.35 => 222.15%)
RPPINFRA,1413,1.0,3,105.06,none,112.02,6.0,273.71,62.0,5.68,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 62.0%; SMA 200: 134.92 => -28.42%; RSI: 39.12; Day Volatility: 5.68; Week Volatility: 9.06; Month Volatility: 24.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -9.79%; Week Support: 115.35 => -9.79%; Month Support: 29.5 => 71.92%; Day NWE: 89.85 => 14.48%; Week NWE: 69.26 => 34.08%; Month NWE: 82.39 => 21.58%)
PNB,68,5.0,3,117.83,hold,123.78,5.0,279.98,58.0,3.1,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 58.0%; SMA 200: 106.82 => 9.34%; RSI: 42.39; Day Volatility: 3.1; Week Volatility: 5.01; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 27.47%; Week Support: 85.46 => 27.47%; Month Support: 28.05 => 76.19%; Day NWE: 115.08 => 2.33%; Week NWE: 99.06 => 15.93%; Month NWE: 70.36 => 40.29%)
RPSGVENT,982,5.0,3,758.9,none,800.69,5.0,1360.0,44.0,2.25,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 44.0%; SMA 200: 862.13 => -13.6%; RSI: 23.34; Day Volatility: 2.25; Week Volatility: 5.07; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 10.26%; Week Support: 681.0 => 10.26%; Month Support: 360.1 => 52.55%; Day NWE: 734.06 => 3.27%; Week NWE: 644.49 => 15.08%; Month NWE: 0.0 => 100.0%)
RGL,1178,1.0,5,129.16,none,134.86,4.0,218.18,41.0,4.55,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 41.0%; SMA 200: 122.75 => 4.96%; RSI: 51.5; Day Volatility: 4.55; Week Volatility: 9.05; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 20.25%; Week Support: 103.01 => 20.25%; Month Support: 87.4 => 32.33%; Day NWE: 113.9 => 11.81%; Week NWE: 93.38 => 27.7%; Month NWE: 82.84 => 35.86%)
UFO,1464,1.0,5,77.77,none,80.87,4.0,642.8,88.0,4.11,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 73.26 => 5.8%; RSI: 47.83; Day Volatility: 4.11; Week Volatility: 11.67; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 22.91%; Week Support: 59.95 => 22.91%; Month Support: 57.2 => 26.45%; Day NWE: 73.98 => 4.87%; Week NWE: 55.28 => 28.92%; Month NWE: 27.5 => 64.65%)
TNPETRO,1297,5.0,4,105.56,none,108.74,3.0,150.75,30.0,3.34,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 94.12 => 10.83%; RSI: 46.26; Day Volatility: 3.34; Week Volatility: 11.76; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.56%; Week Support: 63.8 => 39.56%; Month Support: 68.35 => 35.25%; Day NWE: 94.36 => 10.61%; Week NWE: 91.74 => 13.09%; Month NWE: 67.09 => 36.44%)
SAURASHCEM,1309,5.0,2,82.43,none,85.21,3.0,148.86,45.0,5.2,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 45.0%; SMA 200: 96.29 => -16.81%; RSI: 18.44; Day Volatility: 5.2; Week Volatility: 7.82; Month Volatility: 23.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 10.55%; Week Support: 73.73 => 10.55%; Month Support: 0.0 => 100.0%; Day NWE: 76.6 => 7.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GTPL,1246,1.0,4,98.96,none,102.45,3.0,313.9,68.0,2.09,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 111.08 => -12.25%; RSI: 36.12; Day Volatility: 2.09; Week Volatility: 3.43; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 0.87%; Week Support: 98.1 => 0.87%; Month Support: 93.75 => 5.26%; Day NWE: 94.67 => 4.34%; Week NWE: 84.03 => 15.08%; Month NWE: 72.47 => 26.77%)
SOUTHBANK,529,5.0,4,39.78,none,40.58,2.0,41.65,4.0,2.63,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 4.0%; SMA 200: 29.9 => 24.83%; RSI: 56.89; Day Volatility: 2.63; Week Volatility: 6.86; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.02%; Week Support: 22.27 => 44.02%; Month Support: 22.27 => 44.02%; Day NWE: 36.81 => 7.46%; Week NWE: 30.76 => 22.67%; Month NWE: 21.96 => 44.8%)
KIRIINDUS,871,5.0,2,569.2,none,583.62,2.0,876.0,35.0,7.15,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 35.0%; SMA 200: 580.13 => -1.92%; RSI: 50.31; Day Volatility: 7.15; Week Volatility: 9.6; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 50.76%; Week Support: 280.25 => 50.76%; Month Support: 255.0 => 55.2%; Day NWE: 527.58 => 7.31%; Week NWE: 471.38 => 17.19%; Month NWE: 393.27 => 30.91%)
SEPC,1173,1.0,3,8.9,none,9.07,2.0,371.8,98.0,4.4,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 691 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 98.0%; SMA 200: 12.82 => -44.06%; RSI: 27.51; Day Volatility: 4.4; Week Volatility: 9.45; Month Volatility: 22.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -74.16%; Month Support: 1.92 => 78.39%; Day NWE: 8.17 => 8.21%; Week NWE: 5.23 => 41.21%; Month NWE: 5.1 => 42.65%)
ASIANTILES,1175,1.0,4,60.67,none,62.17,2.0,390.75,84.0,3.05,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 62.17; Revenue: 1618 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 84.0%; SMA 200: 56.68 => 6.58%; RSI: 31.73; Day Volatility: 3.05; Week Volatility: 7.04; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 35.47%; Week Support: 39.15 => 35.47%; Month Support: 34.05 => 43.88%; Day NWE: 58.66 => 3.32%; Week NWE: 46.04 => 24.11%; Month NWE: -10.44 => 117.2%)
PNCINFRA,668,5.0,3,254.85,none,258.15,1.0,574.8,56.0,2.88,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 285.6 => -12.07%; RSI: 44.64; Day Volatility: 2.88; Week Volatility: 5.79; Month Volatility: 12.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 5.83%; Week Support: 240.0 => 5.83%; Month Support: 219.0 => 14.07%; Day NWE: 234.12 => 8.13%; Week NWE: 197.97 => 22.32%; Month NWE: 138.12 => 45.8%)
ALEMBICLTD,981,5.0,6,98.06,none,98.68,1.0,214.9,54.0,3.6,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.15 => -7.23%; RSI: 41.63; Day Volatility: 3.6; Week Volatility: 5.82; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 12.85%; Week Support: 85.46 => 12.85%; Month Support: 55.2 => 43.71%; Day NWE: 94.62 => 3.51%; Week NWE: 75.37 => 23.14%; Month NWE: 75.09 => 23.42%)
SHIVALIK,1396,1.0,3,366.65,none,371.65,1.0,1195.0,69.0,5.64,(Stock Name: SHIVALIK RASAYAN LIMITED; Sector: Basic Materials; Intrinsic: 371.65; Revenue: 336 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1195.0 => 69.0%; SMA 200: 531.3 => -44.91%; RSI: 26.77; Day Volatility: 5.64; Week Volatility: 9.55; Month Volatility: 24.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 500.0 => -36.37%; Week Support: 500.0 => -36.37%; Month Support: 492.9 => -34.43%; Day NWE: 333.31 => 9.09%; Week NWE: 294.1 => 19.79%; Month NWE: 0.0 => 100.0%)
DBL,623,5.0,4,463.45,none,465.59,0.0,1247.5,63.0,3.4,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 478.74 => -3.3%; RSI: 49.05; Day Volatility: 3.4; Week Volatility: 9.13; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 21.64%; Week Support: 363.15 => 21.64%; Month Support: 159.55 => 65.57%; Day NWE: 410.68 => 11.39%; Week NWE: 406.69 => 12.25%; Month NWE: 423.05 => 8.72%)
INDUSINDBK,156,5.0,1,844.35,underperform,835.42,-1.0,2038.0,59.0,2.6,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 59.0%; SMA 200: 803.42 => 4.85%; RSI: 54.08; Day Volatility: 2.6; Week Volatility: 5.55; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.23%; Week Support: 606.0 => 28.23%; Month Support: 763.2 => 9.61%; Day NWE: 802.65 => 4.94%; Week NWE: 617.11 => 26.91%; Month NWE: 397.45 => 52.93%)
PINELABS,276,5.0,2,242.65,underperform,37.29,-551.0,284.0,15.0,4.44,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 37.29; Revenue: 2466 cr; Net Profit: -75 cr; Recommended: underperform; Projected High: 225.0; Projected Medium: 225.0; Projected Low: 225.0; All time high: 284.0 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 44.7; Day Volatility: 4.44; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,285,5.0,4,652.1,underperform,87.92,-642.0,1400.0,53.0,1.96,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 53.0%; SMA 200: 696.21 => -6.76%; RSI: 35.38; Day Volatility: 1.96; Week Volatility: 3.75; Month Volatility: 9.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 8.45%; Week Support: 597.0 => 8.45%; Month Support: 0.0 => 100.0%; Day NWE: 639.04 => 2.0%; Week NWE: 645.68 => 0.98%; Month NWE: 0.0 => 100.0%)
URBANCO,349,5.0,2,129.5,underperform,15.27,-748.0,201.18,36.0,3.11,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1334 cr; Net Profit: 177 cr; Recommended: underperform; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 119.0; All time high: 201.18 => 36.0%; SMA 200: 0.0 => 100.0%; RSI: 36.06; Day Volatility: 3.11; Week Volatility: 8.97; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
HATHWAY,1029,5.0,5,12.52,none,25.17,50.0,76.4,84.0,2.82,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 84.0%; SMA 200: 14.33 => -14.44%; RSI: 31.65; Day Volatility: 2.82; Week Volatility: 4.43; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 4.63%; Week Support: 11.94 => 4.63%; Month Support: 12.25 => 2.16%; Day NWE: 12.07 => 3.62%; Week NWE: 10.39 => 17.02%; Month NWE: 5.44 => 56.52%)
RAIN,861,5.0,2,104.15,none,208.35,50.0,475.0,78.0,3.06,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 78.0%; SMA 200: 137.84 => -32.34%; RSI: 31.01; Day Volatility: 3.06; Week Volatility: 8.57; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -12.4%; Week Support: 117.06 => -12.4%; Month Support: 128.6 => -23.48%; Day NWE: 94.35 => 9.41%; Week NWE: 95.33 => 8.47%; Month NWE: 40.58 => 61.04%)
KIRLOSIND,868,1.0,3,3279.5,none,6548.76,50.0,6698.9,51.0,2.95,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 51.0%; SMA 200: 3699.07 => -12.79%; RSI: 27.55; Day Volatility: 2.95; Week Volatility: 6.7; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 14.29%; Week Support: 2810.8 => 14.29%; Month Support: 1201.05 => 63.38%; Day NWE: 3070.06 => 6.39%; Week NWE: 2564.87 => 21.79%; Month NWE: 2817.55 => 14.09%)
TRANSWORLD,1448,1.0,1,173.0,none,350.28,51.0,492.0,65.0,6.14,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 65.0%; SMA 200: 262.92 => -51.97%; RSI: 18.65; Day Volatility: 6.14; Week Volatility: 11.88; Month Volatility: 21.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -35.33%; Month Support: 0.0 => 100.0%; Day NWE: 173.34 => -0.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAHSCOOTER,393,5.0,3,13954.0,none,28888.35,52.0,18538.0,25.0,2.94,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 25.0%; SMA 200: 13923.89 => 0.22%; RSI: 36.91; Day Volatility: 2.94; Week Volatility: 7.5; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 36.78%; Week Support: 8822.0 => 36.78%; Month Support: 3311.0 => 76.27%; Day NWE: 13043.11 => 6.53%; Week NWE: 12984.97 => 6.94%; Month NWE: 11145.27 => 20.13%)
TNPL,1291,5.0,3,140.42,none,298.93,53.0,499.0,72.0,2.79,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 151.07 => -7.59%; RSI: 38.46; Day Volatility: 2.79; Week Volatility: 5.48; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 17.75%; Week Support: 115.5 => 17.75%; Month Support: 112.35 => 19.99%; Day NWE: 132.32 => 5.77%; Week NWE: 107.37 => 23.54%; Month NWE: 71.44 => 49.13%)
NAHARSPING,1360,1.0,2,197.95,none,426.36,54.0,690.0,71.0,2.35,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 229.9 => -16.14%; RSI: 43.47; Day Volatility: 2.35; Week Volatility: 5.49; Month Volatility: 17.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 6.49%; Week Support: 185.1 => 6.49%; Month Support: 214.0 => -8.11%; Day NWE: 182.36 => 7.87%; Week NWE: 148.99 => 24.73%; Month NWE: 106.04 => 46.43%)
PONNIERODE,1475,1.0,5,275.5,none,623.53,56.0,598.9,54.0,3.17,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 54.0%; SMA 200: 307.11 => -11.48%; RSI: 39.99; Day Volatility: 3.17; Week Volatility: 5.66; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 3.09%; Week Support: 267.0 => 3.09%; Month Support: 81.25 => 70.51%; Day NWE: 261.53 => 5.07%; Week NWE: 221.26 => 19.69%; Month NWE: 233.16 => 15.37%)
GICHSGFIN,1320,5.0,5,164.51,none,371.04,56.0,644.0,74.0,2.61,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 178.4 => -8.44%; RSI: 40.13; Day Volatility: 2.61; Week Volatility: 5.12; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 5.17%; Week Support: 156.01 => 5.17%; Month Support: 107.5 => 34.65%; Day NWE: 159.35 => 3.14%; Week NWE: 136.4 => 17.09%; Month NWE: 92.41 => 43.83%)
VLSFINANCE,1241,1.0,2,331.75,none,761.33,56.0,454.85,27.0,3.75,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 27.0%; SMA 200: 235.96 => 28.87%; RSI: 77.38; Day Volatility: 3.75; Week Volatility: 7.02; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 43.66%; Week Support: 186.9 => 43.66%; Month Support: 120.5 => 63.68%; Day NWE: 279.1 => 15.87%; Week NWE: 173.89 => 47.58%; Month NWE: 187.39 => 43.51%)
UFLEX,870,5.0,3,473.8,none,1071.11,56.0,859.8,45.0,2.09,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 45.0%; SMA 200: 549.59 => -16.0%; RSI: 16.43; Day Volatility: 2.09; Week Volatility: 4.46; Month Volatility: 11.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 7.56%; Week Support: 438.0 => 7.56%; Month Support: 325.1 => 31.38%; Day NWE: 459.3 => 3.06%; Week NWE: 397.7 => 16.06%; Month NWE: 363.93 => 23.19%)
VINDHYATEL,1115,1.0,4,1422.1,none,3585.23,60.0,3230.0,56.0,3.72,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1492.3 => -4.94%; RSI: 40.27; Day Volatility: 3.72; Week Volatility: 8.77; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 18.41%; Week Support: 1160.3 => 18.41%; Month Support: 846.85 => 40.45%; Day NWE: 1388.45 => 2.37%; Week NWE: 1011.22 => 28.89%; Month NWE: 940.98 => 33.83%)
KOTHARIPRO,1436,1.0,3,72.5,none,184.01,61.0,136.0,47.0,4.32,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 47.0%; SMA 200: 80.73 => -11.35%; RSI: 23.73; Day Volatility: 4.32; Week Volatility: 8.95; Month Volatility: 21.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 15.99%; Week Support: 60.91 => 15.99%; Month Support: 49.95 => 31.1%; Day NWE: 69.92 => 3.56%; Week NWE: 65.01 => 10.34%; Month NWE: 58.39 => 19.46%)
DEN,1154,1.0,5,30.75,none,78.06,61.0,254.4,88.0,2.46,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.51 => -12.23%; RSI: 36.68; Day Volatility: 2.46; Week Volatility: 5.41; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 8.49%; Week Support: 28.14 => 8.49%; Month Support: 25.2 => 18.05%; Day NWE: 29.41 => 4.35%; Week NWE: 25.44 => 17.26%; Month NWE: 13.14 => 57.26%)
OSWALGREEN,1334,1.0,5,32.58,none,96.02,66.0,101.25,68.0,4.39,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 68.0%; SMA 200: 40.2 => -23.4%; RSI: 28.71; Day Volatility: 4.39; Week Volatility: 6.43; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 7.46%; Week Support: 30.15 => 7.46%; Month Support: 16.8 => 48.43%; Day NWE: 31.57 => 3.1%; Week NWE: 26.03 => 20.1%; Month NWE: 28.82 => 11.54%)
RAJESHEXPO,715,1.0,3,188.42,none,560.99,66.0,1029.7,82.0,3.65,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.78 => 0.34%; RSI: 53.0; Day Volatility: 3.65; Week Volatility: 5.67; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 19.8%; Week Support: 151.11 => 19.8%; Month Support: 518.5 => -175.18%; Day NWE: 172.38 => 8.51%; Week NWE: 140.59 => 25.38%; Month NWE: -4.63 => 102.46%)
PILANIINVS,706,5.0,2,5167.0,none,15345.04,66.0,8207.45,37.0,2.04,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4882.67 => 5.5%; RSI: 45.83; Day Volatility: 2.04; Week Volatility: 6.27; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.53%; Week Support: 3279.55 => 36.53%; Month Support: 1509.0 => 70.8%; Day NWE: 4848.13 => 6.17%; Week NWE: 4186.23 => 18.98%; Month NWE: 3862.95 => 25.24%)
ORIENTPPR,1421,1.0,1,23.18,none,73.18,68.0,62.2,63.0,3.59,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.41 => -13.95%; RSI: 40.08; Day Volatility: 3.59; Week Volatility: 5.69; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 10.18%; Week Support: 20.82 => 10.18%; Month Support: 19.8 => 14.58%; Day NWE: 21.93 => 5.38%; Week NWE: 15.35 => 33.78%; Month NWE: 13.31 => 42.56%)
HMVL,1422,1.0,5,66.21,none,211.17,69.0,314.0,79.0,3.81,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 83.49 => -26.1%; RSI: 39.8; Day Volatility: 3.81; Week Volatility: 9.76; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -10.56%; Week Support: 73.2 => -10.56%; Month Support: 41.25 => 37.7%; Day NWE: 61.82 => 6.63%; Week NWE: 63.31 => 4.38%; Month NWE: 39.16 => 40.85%)
DVL,1292,1.0,3,276.85,none,922.19,70.0,558.7,50.0,2.96,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 50.0%; SMA 200: 337.73 => -21.99%; RSI: 25.7; Day Volatility: 2.96; Week Volatility: 6.23; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => -5.87%; Week Support: 293.1 => -5.87%; Month Support: 184.0 => 33.54%; Day NWE: 267.39 => 3.42%; Week NWE: 242.19 => 12.52%; Month NWE: 252.15 => 8.92%)
HGS,1057,1.0,2,445.6,none,1712.88,74.0,4656.0,90.0,3.17,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 519.68 => -16.62%; RSI: 25.94; Day Volatility: 3.17; Week Volatility: 5.87; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 1.93%; Week Support: 437.0 => 1.93%; Month Support: 846.0 => -89.86%; Day NWE: 437.62 => 1.79%; Week NWE: 370.83 => 16.78%; Month NWE: 214.62 => 51.84%)
GFLLIMITED,1383,1.0,3,57.96,none,229.72,75.0,560.0,90.0,3.33,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 90.0%; SMA 200: 60.62 => -4.59%; RSI: 37.5; Day Volatility: 3.33; Week Volatility: 9.09; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 15.98%; Week Support: 48.7 => 15.98%; Month Support: 45.35 => 21.76%; Day NWE: 55.34 => 4.51%; Week NWE: 45.79 => 20.99%; Month NWE: 42.41 => 26.83%)
KICL,1044,1.0,1,4923.5,none,20576.6,76.0,8231.45,40.0,3.05,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 40.0%; SMA 200: 4833.99 => 1.82%; RSI: 41.31; Day Volatility: 3.05; Week Volatility: 9.84; Month Volatility: 13.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 29.52%; Week Support: 3470.0 => 29.52%; Month Support: 1402.05 => 71.52%; Day NWE: 4610.14 => 6.36%; Week NWE: 3935.43 => 20.07%; Month NWE: 3931.77 => 20.14%)
BCG,1010,1.0,5,11.39,none,46.75,76.0,122.88,91.0,5.02,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.39 => -8.78%; RSI: 30.59; Day Volatility: 5.02; Week Volatility: 12.1; Month Volatility: 31.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 10.01%; Week Support: 10.25 => 10.01%; Month Support: 6.8 => 40.3%; Day NWE: 10.26 => 9.89%; Week NWE: 9.82 => 13.81%; Month NWE: 2.0 => 82.4%)
BFINVEST,1140,1.0,4,406.0,none,1880.87,78.0,829.0,51.0,3.23,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 51.0%; SMA 200: 477.3 => -17.56%; RSI: 23.09; Day Volatility: 3.23; Week Volatility: 6.17; Month Volatility: 14.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 0.0%; Week Support: 406.0 => 0.0%; Month Support: 235.7 => 41.95%; Day NWE: 404.95 => 0.26%; Week NWE: 360.05 => 11.32%; Month NWE: 363.41 => 10.49%)
ZUARIIND,1302,1.0,4,314.2,none,1569.54,80.0,898.0,65.0,4.93,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 295.66 => 5.9%; RSI: 45.49; Day Volatility: 4.93; Week Volatility: 9.65; Month Volatility: 22.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 26.8%; Week Support: 229.99 => 26.8%; Month Support: 104.0 => 66.9%; Day NWE: 277.13 => 11.8%; Week NWE: 252.53 => 19.63%; Month NWE: 221.09 => 29.64%)
SILINV,1406,1.0,5,521.85,none,2716.43,81.0,910.0,43.0,5.25,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 43.0%; SMA 200: 588.25 => -12.72%; RSI: 28.76; Day Volatility: 5.25; Week Volatility: 11.7; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 17.6%; Week Support: 430.0 => 17.6%; Month Support: 250.0 => 52.09%; Day NWE: 479.43 => 8.13%; Week NWE: 488.76 => 6.34%; Month NWE: 436.42 => 16.37%)
SUMMITSEC,1048,1.0,4,1941.4,none,10253.45,81.0,3675.0,47.0,3.93,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 47.0%; SMA 200: 2039.69 => -5.06%; RSI: 29.35; Day Volatility: 3.93; Week Volatility: 7.47; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 28.92%; Week Support: 1380.0 => 28.92%; Month Support: 514.1 => 73.52%; Day NWE: 1888.74 => 2.71%; Week NWE: 1551.31 => 20.09%; Month NWE: 1674.92 => 13.73%)
NSIL,884,5.0,3,6495.5,none,35986.84,82.0,9974.0,35.0,2.25,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 35.0%; SMA 200: 6826.98 => -5.1%; RSI: 32.52; Day Volatility: 2.25; Week Volatility: 7.7; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 29.18%; Week Support: 4600.0 => 29.18%; Month Support: 1230.0 => 81.06%; Day NWE: 6057.14 => 6.75%; Week NWE: 5570.96 => 14.23%; Month NWE: 5518.94 => 15.03%)
FILATFASH,1454,1.0,1,0.42,none,2.89,85.0,2.86,85.0,10.88,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 85.0%; SMA 200: 0.53 => -25.37%; RSI: 49.92; Day Volatility: 10.88; Week Volatility: 16.33; Month Volatility: 31.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => 0.0%; Week Support: 0.42 => 0.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 26.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1407,1.0,4,3.86,none,34.42,89.0,11.5,66.0,5.29,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 66.0%; SMA 200: 3.78 => 2.08%; RSI: 51.52; Day Volatility: 5.29; Week Volatility: 10.77; Month Volatility: 18.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.46 => 10.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
