[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1274,5.0,1,154.61,none,301.92,49.0,499.0,69.0,2.54,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 155.49 => -0.57%; RSI: 44.65; Day Volatility: 2.54; Week Volatility: 7.2; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 25.3%; Week Support: 115.5 => 25.3%; Month Support: 112.35 => 27.33%; Day NWE: 144.09 => 6.8%; Week NWE: 114.99 => 25.63%; Month NWE: 77.8 => 49.68%)
NAHARSPING,1349,1.0,1,199.64,none,390.72,49.0,690.0,71.0,2.91,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 235.79 => -18.11%; RSI: 34.23; Day Volatility: 2.91; Week Volatility: 5.89; Month Volatility: 23.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 7.28%; Week Support: 185.1 => 7.28%; Month Support: 214.0 => -7.19%; Day NWE: 183.5 => 8.09%; Week NWE: 161.01 => 19.35%; Month NWE: 117.33 => 41.23%)
DBOL,1393,1.0,2,77.78,none,152.4,49.0,229.0,66.0,3.18,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 81.6 => -4.92%; RSI: 32.52; Day Volatility: 3.18; Week Volatility: 7.0; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.28%; Week Support: 57.34 => 26.28%; Month Support: 0.0 => 100.0%; Day NWE: 71.65 => 7.89%; Week NWE: 56.61 => 27.22%; Month NWE: 0.0 => 100.0%)
UFLEX,834,1.0,3,544.35,none,1024.28,47.0,859.8,37.0,2.78,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 37.0%; SMA 200: 543.96 => 0.07%; RSI: 43.56; Day Volatility: 2.78; Week Volatility: 4.71; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 19.54%; Week Support: 438.0 => 19.54%; Month Support: 325.1 => 40.28%; Day NWE: 524.61 => 3.63%; Week NWE: 436.75 => 19.77%; Month NWE: 373.3 => 31.42%)
KTKBANK,673,5.0,2,173.98,strong_buy,319.56,46.0,285.0,39.0,1.56,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 39.0%; SMA 200: 185.9 => -6.85%; RSI: 49.91; Day Volatility: 1.56; Week Volatility: 3.23; Month Volatility: 10.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 6.77%; Week Support: 162.2 => 6.77%; Month Support: 34.2 => 80.34%; Day NWE: 162.95 => 6.34%; Week NWE: 150.21 => 13.66%; Month NWE: 140.45 => 19.27%)
SUNFLAG,778,5.0,3,261.4,none,486.57,46.0,322.0,19.0,2.74,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 19.0%; SMA 200: 263.99 => -0.99%; RSI: 43.37; Day Volatility: 2.74; Week Volatility: 5.99; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 28.02%; Week Support: 188.15 => 28.02%; Month Support: 57.1 => 78.16%; Day NWE: 243.6 => 6.81%; Week NWE: 228.45 => 12.6%; Month NWE: 203.38 => 22.2%)
HATHWAY,1015,5.0,4,13.96,none,25.27,45.0,76.4,82.0,1.68,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.27; Revenue: 2068 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.68 => -5.13%; RSI: 41.07; Day Volatility: 1.68; Week Volatility: 4.49; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 14.47%; Week Support: 11.94 => 14.47%; Month Support: 12.25 => 12.25%; Day NWE: 13.09 => 6.23%; Week NWE: 11.3 => 19.03%; Month NWE: 6.11 => 56.25%)
ZUARI,1271,1.0,4,255.75,none,441.51,42.0,690.0,63.0,3.75,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 63.0%; SMA 200: 234.66 => 8.25%; RSI: 38.39; Day Volatility: 3.75; Week Volatility: 13.16; Month Volatility: 28.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 33.84%; Week Support: 169.2 => 33.84%; Month Support: 116.0 => 54.64%; Day NWE: 210.15 => 17.83%; Week NWE: 230.92 => 9.71%; Month NWE: 185.96 => 27.29%)
JSWHL,363,5.0,2,16586.0,none,28212.68,41.0,27740.0,40.0,3.6,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 40.0%; SMA 200: 20059.23 => -20.94%; RSI: 42.31; Day Volatility: 3.6; Week Volatility: 8.47; Month Volatility: 20.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 77.81%; Month Support: 2820.9 => 82.99%; Day NWE: 14804.36 => 10.74%; Week NWE: 14080.51 => 15.11%; Month NWE: 14450.23 => 12.88%)
SAMMAANCAP,452,5.0,2,164.98,none,276.79,40.0,1283.6,87.0,2.94,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.36 => 20.98%; RSI: 67.59; Day Volatility: 2.94; Week Volatility: 8.3; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 40.84%; Week Support: 97.61 => 40.84%; Month Support: 79.33 => 51.91%; Day NWE: 144.53 => 12.4%; Week NWE: 112.01 => 32.11%; Month NWE: 77.62 => 52.95%)
RAIN,811,5.0,2,126.86,none,208.35,39.0,475.0,73.0,2.11,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 73.0%; SMA 200: 143.51 => -13.13%; RSI: 31.54; Day Volatility: 2.11; Week Volatility: 4.91; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 7.73%; Week Support: 117.06 => 7.73%; Month Support: 128.6 => -1.37%; Day NWE: 121.44 => 4.28%; Week NWE: 114.04 => 10.11%; Month NWE: 47.21 => 62.78%)
JISLJALEQS,875,5.0,1,49.36,none,81.32,39.0,251.81,80.0,2.78,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 58.13 => -17.77%; RSI: 38.06; Day Volatility: 2.78; Week Volatility: 9.63; Month Volatility: 19.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -5.41%; Week Support: 52.03 => -5.41%; Month Support: 26.5 => 46.31%; Day NWE: 44.87 => 9.11%; Week NWE: 40.25 => 18.46%; Month NWE: 27.1 => 45.1%)
JINDALPOLY,1013,5.0,0,570.95,none,940.47,39.0,1449.0,61.0,3.96,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 664.77 => -16.43%; RSI: 48.46; Day Volatility: 3.96; Week Volatility: 8.51; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 21.32%; Week Support: 449.2 => 21.32%; Month Support: 449.2 => 21.32%; Day NWE: 518.05 => 9.27%; Week NWE: 415.21 => 27.28%; Month NWE: 389.31 => 31.81%)
SUTLEJTEX,1385,1.0,0,33.68,none,54.62,38.0,414.9,92.0,3.9,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 42.51 => -26.22%; RSI: 37.15; Day Volatility: 3.9; Week Volatility: 9.18; Month Volatility: 22.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 3.5%; Week Support: 32.5 => 3.5%; Month Support: 38.0 => -12.83%; Day NWE: 30.13 => 10.53%; Week NWE: 24.39 => 27.59%; Month NWE: 16.47 => 51.09%)
GSFC,624,5.0,5,190.78,underperform,304.62,37.0,322.25,41.0,1.76,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: underperform; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 41.0%; SMA 200: 197.5 => -3.52%; RSI: 34.91; Day Volatility: 1.76; Week Volatility: 5.64; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 17.02%; Week Support: 158.3 => 17.02%; Month Support: 29.8 => 84.38%; Day NWE: 182.96 => 4.1%; Week NWE: 161.42 => 15.39%; Month NWE: 150.49 => 21.12%)
BAJAJHIND,984,1.0,0,21.43,none,33.92,37.0,481.29,96.0,4.0,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 23.1 => -7.79%; RSI: 51.77; Day Volatility: 4.0; Week Volatility: 8.55; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 23.01%; Week Support: 16.5 => 23.01%; Month Support: 8.35 => 61.04%; Day NWE: 18.28 => 14.69%; Week NWE: 13.75 => 35.83%; Month NWE: 15.98 => 25.43%)
SATIN,1142,1.0,2,146.18,strong_buy,231.19,37.0,670.65,78.0,1.96,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.17 => -3.41%; RSI: 49.89; Day Volatility: 1.96; Week Volatility: 5.24; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 9.84%; Week Support: 131.8 => 9.84%; Month Support: 61.85 => 57.69%; Day NWE: 134.74 => 7.83%; Week NWE: 115.93 => 20.69%; Month NWE: 84.65 => 42.09%)
MAHSCOOTER,347,5.0,2,17198.0,none,27005.01,36.0,18538.0,7.0,2.12,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 7.0%; SMA 200: 12936.02 => 24.78%; RSI: 53.03; Day Volatility: 2.12; Week Volatility: 6.74; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 48.7%; Week Support: 8822.0 => 48.7%; Month Support: 3311.0 => 80.75%; Day NWE: 15870.81 => 7.72%; Week NWE: 14164.48 => 17.64%; Month NWE: 10736.54 => 37.57%)
KIRLOSIND,826,5.0,2,3885.2,none,6043.16,36.0,6698.9,42.0,3.32,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 42.0%; SMA 200: 3768.86 => 2.99%; RSI: 44.56; Day Volatility: 3.32; Week Volatility: 7.68; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 27.65%; Week Support: 2810.8 => 27.65%; Month Support: 1201.05 => 69.09%; Day NWE: 3530.27 => 9.14%; Week NWE: 2864.02 => 26.28%; Month NWE: 2992.0 => 22.99%)
ASIANTILES,1198,1.0,3,59.19,none,93.02,36.0,390.75,85.0,3.24,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 85.0%; SMA 200: 56.1 => 5.21%; RSI: 51.98; Day Volatility: 3.24; Week Volatility: 7.29; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 33.86%; Week Support: 39.15 => 33.86%; Month Support: 34.05 => 42.47%; Day NWE: 51.88 => 12.35%; Week NWE: 43.25 => 26.94%; Month NWE: -14.55 => 124.59%)
UTKARSHBNK,1033,5.0,1,17.68,buy,27.0,35.0,68.3,74.0,6.02,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 74.0%; SMA 200: 24.32 => -37.55%; RSI: 24.32; Day Volatility: 6.02; Week Volatility: 8.34; Month Volatility: 20.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -153.68%; Week Support: 44.85 => -153.68%; Month Support: 0.0 => 100.0%; Day NWE: 19.35 => -9.47%; Week NWE: 17.97 => -1.64%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1428,1.0,4,94.16,none,145.13,35.0,208.48,55.0,2.99,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 55.0%; SMA 200: 103.06 => -9.45%; RSI: 40.36; Day Volatility: 2.99; Week Volatility: 5.13; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 9.08%; Week Support: 85.61 => 9.08%; Month Support: 75.0 => 20.35%; Day NWE: 88.0 => 6.54%; Week NWE: 75.26 => 20.07%; Month NWE: 74.8 => 20.56%)
ORICONENT,1326,1.0,4,53.5,none,80.53,34.0,73.75,27.0,4.37,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 27.0%; SMA 200: 44.79 => 16.29%; RSI: 45.96; Day Volatility: 4.37; Week Volatility: 8.96; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 50.15%; Week Support: 26.67 => 50.15%; Month Support: 26.67 => 50.15%; Day NWE: 51.18 => 4.33%; Week NWE: 45.39 => 15.16%; Month NWE: 30.16 => 43.63%)
GUJALKALI,827,5.0,2,553.4,none,819.92,33.0,1044.7,47.0,2.47,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 606.06 => -9.52%; RSI: 41.12; Day Volatility: 2.47; Week Volatility: 5.83; Month Volatility: 13.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 12.61%; Week Support: 483.6 => 12.61%; Month Support: 556.35 => -0.53%; Day NWE: 524.5 => 5.22%; Week NWE: 485.61 => 12.25%; Month NWE: 396.85 => 28.29%)
SPANDANA,1116,5.0,0,246.8,hold,369.28,33.0,1397.0,82.0,2.65,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 281.43 => -14.03%; RSI: 40.12; Day Volatility: 2.65; Week Volatility: 8.15; Month Volatility: 22.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 21.8%; Week Support: 193.0 => 21.8%; Month Support: 286.65 => -16.15%; Day NWE: 233.03 => 5.58%; Week NWE: 79.9 => 67.62%; Month NWE: 0.0 => 100.0%)
RAMCOIND,949,5.0,2,333.95,none,487.59,32.0,398.05,16.0,3.75,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 16.0%; SMA 200: 273.63 => 18.06%; RSI: 43.73; Day Volatility: 3.75; Week Volatility: 9.98; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 35.62%; Week Support: 215.0 => 35.62%; Month Support: 117.35 => 64.86%; Day NWE: 315.41 => 5.55%; Week NWE: 279.59 => 16.28%; Month NWE: 193.86 => 41.95%)
ANDHRSUGAR,1275,5.0,5,78.77,none,116.48,32.0,177.6,56.0,4.08,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 78.06 => 0.9%; RSI: 54.87; Day Volatility: 4.08; Week Volatility: 5.71; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 17.35%; Week Support: 65.1 => 17.35%; Month Support: 100.5 => -27.59%; Day NWE: 72.89 => 7.46%; Week NWE: 63.82 => 18.98%; Month NWE: 47.01 => 40.32%)
BODALCHEM,1347,1.0,2,59.83,none,87.6,32.0,193.75,69.0,2.42,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 69.0%; SMA 200: 67.06 => -12.08%; RSI: 25.2; Day Volatility: 2.42; Week Volatility: 5.37; Month Volatility: 17.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 16.41%; Week Support: 50.01 => 16.41%; Month Support: 54.95 => 8.16%; Day NWE: 55.88 => 6.6%; Week NWE: 53.95 => 9.83%; Month NWE: 38.92 => 34.95%)
TRANSWORLD,1388,1.0,2,249.15,none,364.49,32.0,492.0,49.0,2.46,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 49.0%; SMA 200: 287.84 => -15.53%; RSI: 45.63; Day Volatility: 2.46; Week Volatility: 7.43; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 6.03%; Month Support: 0.0 => 100.0%; Day NWE: 231.93 => 6.91%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1404,1.0,2,272.85,none,399.66,32.0,1300.0,79.0,2.19,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.66; Revenue: 227 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 288.4 => -5.7%; RSI: 40.21; Day Volatility: 2.19; Week Volatility: 4.95; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.23%; Week Support: 234.01 => 14.23%; Month Support: 262.0 => 3.98%; Day NWE: 245.99 => 9.84%; Week NWE: 218.04 => 20.09%; Month NWE: 217.84 => 20.16%)
JPOLYINVST,1278,1.0,4,1003.2,none,1450.25,31.0,1135.0,12.0,7.32,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 12.0%; SMA 200: 815.93 => 18.67%; RSI: 58.41; Day Volatility: 7.32; Week Volatility: 10.86; Month Volatility: 18.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 44.75%; Week Support: 554.3 => 44.75%; Month Support: 7.15 => 99.29%; Day NWE: 862.67 => 14.01%; Week NWE: 724.83 => 27.75%; Month NWE: 574.64 => 42.72%)
GICRE,152,5.0,5,382.65,buy,547.8,30.0,525.5,27.0,2.79,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 396.69 => -3.67%; RSI: 58.32; Day Volatility: 2.79; Week Volatility: 3.94; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.56%; Month Support: 105.0 => 72.56%; Day NWE: 355.07 => 7.21%; Week NWE: 304.27 => 20.48%; Month NWE: 0.0 => 100.0%)
NIACL,263,5.0,3,188.52,none,268.96,30.0,382.42,51.0,2.43,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 51.0%; SMA 200: 179.7 => 4.68%; RSI: 43.76; Day Volatility: 2.43; Week Volatility: 6.18; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 28.07%; Week Support: 135.6 => 28.07%; Month Support: 78.15 => 58.55%; Day NWE: 180.52 => 4.24%; Week NWE: 136.92 => 27.37%; Month NWE: 0.0 => 100.0%)
REPCOHOME,1022,5.0,5,386.1,buy,547.79,30.0,924.0,58.0,3.26,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 58.0%; SMA 200: 385.72 => 0.1%; RSI: 57.76; Day Volatility: 3.26; Week Volatility: 5.92; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 19.71%; Week Support: 310.0 => 19.71%; Month Support: 113.35 => 70.64%; Day NWE: 344.81 => 10.69%; Week NWE: 295.71 => 23.41%; Month NWE: 249.48 => 35.38%)
DHANBANK,1290,1.0,5,25.18,none,35.76,30.0,212.2,88.0,2.71,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.37 => -8.71%; RSI: 43.98; Day Volatility: 2.71; Week Volatility: 4.85; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 12.63%; Week Support: 22.0 => 12.63%; Month Support: 10.7 => 57.51%; Day NWE: 23.48 => 6.76%; Week NWE: 18.05 => 28.33%; Month NWE: 18.63 => 26.0%)
BANKINDIA,176,5.0,4,126.34,buy,177.27,29.0,589.0,79.0,2.17,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 111.78 => 11.52%; RSI: 62.87; Day Volatility: 2.17; Week Volatility: 4.98; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 28.72%; Week Support: 90.05 => 28.72%; Month Support: 40.4 => 68.02%; Day NWE: 117.25 => 7.19%; Week NWE: 97.97 => 22.45%; Month NWE: 74.54 => 41.0%)
HIMATSEIDE,1184,5.0,1,114.73,none,161.68,29.0,443.8,74.0,3.15,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 145.29 => -26.63%; RSI: 36.97; Day Volatility: 3.15; Week Volatility: 8.51; Month Volatility: 20.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 6.14%; Week Support: 107.68 => 6.14%; Month Support: 67.6 => 41.08%; Day NWE: 101.4 => 11.61%; Week NWE: 93.63 => 18.39%; Month NWE: 37.58 => 67.25%)
TMB,669,5.0,5,423.1,none,588.96,28.0,611.35,31.0,1.64,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 31.0%; SMA 200: 436.16 => -3.09%; RSI: 41.01; Day Volatility: 1.64; Week Volatility: 3.22; Month Volatility: 8.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 5.22%; Week Support: 401.0 => 5.22%; Month Support: 0.0 => 100.0%; Day NWE: 414.64 => 2.0%; Week NWE: 395.15 => 6.61%; Month NWE: 0.0 => 100.0%)
DCBBANK,816,5.0,4,129.72,strong_buy,181.07,28.0,244.65,47.0,2.23,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.0; Projected Low: 145.0; All time high: 244.65 => 47.0%; SMA 200: 127.07 => 2.04%; RSI: 54.13; Day Volatility: 2.23; Week Volatility: 4.52; Month Volatility: 12.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 21.82%; Week Support: 101.41 => 21.82%; Month Support: 67.85 => 47.7%; Day NWE: 120.59 => 7.04%; Week NWE: 109.78 => 15.37%; Month NWE: 86.29 => 33.48%)
TEXINFRA,1243,1.0,1,92.84,none,129.58,28.0,196.5,53.0,1.83,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 53.0%; SMA 200: 103.05 => -10.99%; RSI: 42.38; Day Volatility: 1.83; Week Volatility: 4.93; Month Volatility: 12.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 8.07%; Week Support: 85.35 => 8.07%; Month Support: 47.55 => 48.78%; Day NWE: 90.24 => 2.8%; Week NWE: 72.57 => 21.83%; Month NWE: 78.57 => 15.37%)
HERCULES,1371,1.0,0,190.35,none,264.52,28.0,710.0,73.0,8.07,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 73.0%; SMA 200: 176.93 => 7.05%; RSI: 56.13; Day Volatility: 8.07; Week Volatility: 12.63; Month Volatility: 22.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 34.06%; Week Support: 125.51 => 34.06%; Month Support: 111.1 => 41.63%; Day NWE: 163.93 => 13.88%; Week NWE: 42.57 => 77.64%; Month NWE: 93.84 => 50.7%)
TRU,1435,1.0,0,9.93,none,13.87,28.0,87.1,89.0,5.44,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 12.1 => -21.89%; RSI: 40.38; Day Volatility: 5.44; Week Volatility: 18.77; Month Volatility: 46.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.43%; Week Support: 6.61 => 33.43%; Month Support: 0.0 => 100.0%; Day NWE: 6.09 => 38.7%; Week NWE: 0.85 => 91.49%; Month NWE: 0.0 => 100.0%)
CENTENKA,1282,1.0,2,471.95,none,648.75,27.0,864.9,45.0,2.6,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 45.0%; SMA 200: 509.06 => -7.86%; RSI: 35.82; Day Volatility: 2.6; Week Volatility: 4.8; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 11.16%; Week Support: 419.3 => 11.16%; Month Support: 340.0 => 27.96%; Day NWE: 457.04 => 3.16%; Week NWE: 388.0 => 17.79%; Month NWE: 393.51 => 16.62%)
ESAFSFB,1181,1.0,0,28.19,none,37.88,26.0,82.4,66.0,2.43,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 31.38 => -11.31%; RSI: 35.32; Day Volatility: 2.43; Week Volatility: 5.06; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 13.76%; Week Support: 24.31 => 13.76%; Month Support: 0.0 => 100.0%; Day NWE: 26.79 => 4.98%; Week NWE: 27.13 => 3.75%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1397,1.0,2,125.44,none,168.64,26.0,313.0,60.0,4.61,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 132.05 => -5.27%; RSI: 31.95; Day Volatility: 4.61; Week Volatility: 7.93; Month Volatility: 20.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.93%; Week Support: 104.2 => 16.93%; Month Support: 82.8 => 33.99%; Day NWE: 122.0 => 2.74%; Week NWE: 110.96 => 11.54%; Month NWE: 80.66 => 35.7%)
RAYMONDLSL,645,5.0,2,1176.1,strong_buy,1573.72,25.0,3100.0,62.0,2.66,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: strong_buy; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1234.91 => -5.0%; RSI: 43.53; Day Volatility: 2.66; Week Volatility: 8.92; Month Volatility: 20.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 22.51%; Week Support: 911.35 => 22.51%; Month Support: 0.0 => 100.0%; Day NWE: 1046.87 => 10.99%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GIPCL,976,5.0,4,174.94,strong_buy,232.47,25.0,269.9,35.0,2.77,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 35.0%; SMA 200: 191.97 => -9.74%; RSI: 32.2; Day Volatility: 2.77; Week Volatility: 6.44; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 15.34%; Week Support: 148.1 => 15.34%; Month Support: 68.4 => 60.9%; Day NWE: 166.54 => 4.8%; Week NWE: 147.41 => 15.73%; Month NWE: 152.94 => 12.58%)
SCILAL,1036,1.0,4,48.81,none,64.48,24.0,108.55,55.0,2.38,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 55.0%; SMA 200: 51.88 => -6.29%; RSI: 38.86; Day Volatility: 2.38; Week Volatility: 6.38; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 12.21%; Week Support: 42.85 => 12.21%; Month Support: 0.0 => 100.0%; Day NWE: 47.12 => 3.47%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1141,1.0,2,255.4,none,330.15,23.0,421.85,39.0,2.58,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 279.41 => -9.4%; RSI: 41.96; Day Volatility: 2.58; Week Volatility: 4.9; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -0.33%; Week Support: 256.25 => -0.33%; Month Support: 133.6 => 47.69%; Day NWE: 242.48 => 5.06%; Week NWE: 229.42 => 10.17%; Month NWE: 219.31 => 14.13%)
SURYODAY,1168,5.0,2,142.07,strong_buy,184.52,23.0,296.35,52.0,3.59,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 52.0%; SMA 200: 128.27 => 9.71%; RSI: 52.82; Day Volatility: 3.59; Week Volatility: 8.64; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.04%; Week Support: 97.97 => 31.04%; Month Support: 77.0 => 45.8%; Day NWE: 132.67 => 6.62%; Week NWE: 103.83 => 26.92%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1311,5.0,3,136.18,none,176.25,23.0,584.5,77.0,3.35,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 139.43 => -2.39%; RSI: 46.54; Day Volatility: 3.35; Week Volatility: 6.85; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 19.22%; Week Support: 110.0 => 19.22%; Month Support: 196.0 => -43.93%; Day NWE: 127.36 => 6.48%; Week NWE: 102.38 => 24.82%; Month NWE: 25.6 => 81.2%)
AVADHSUGAR,1323,5.0,3,423.9,none,550.05,23.0,885.0,52.0,2.79,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 467.82 => -10.36%; RSI: 41.56; Day Volatility: 2.79; Week Volatility: 6.5; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 16.4%; Week Support: 354.4 => 16.4%; Month Support: 392.0 => 7.53%; Day NWE: 397.56 => 6.21%; Week NWE: 299.08 => 29.45%; Month NWE: 0.0 => 100.0%)
DCAL,788,5.0,2,289.9,none,372.17,22.0,396.4,27.0,6.2,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 27.0%; SMA 200: 245.97 => 15.15%; RSI: 53.62; Day Volatility: 6.2; Week Volatility: 9.65; Month Volatility: 19.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 38.6%; Week Support: 178.0 => 38.6%; Month Support: 133.0 => 54.12%; Day NWE: 257.43 => 11.2%; Week NWE: 215.81 => 25.56%; Month NWE: 146.05 => 49.62%)
J&KBANK,495,5.0,3,105.79,none,132.0,20.0,195.48,46.0,2.62,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 132.0; Revenue: 7070 cr; Net Profit: 2148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 46.0%; SMA 200: 101.2 => 4.34%; RSI: 54.61; Day Volatility: 2.62; Week Volatility: 5.12; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 18.13%; Week Support: 86.61 => 18.13%; Month Support: 23.8 => 77.5%; Day NWE: 97.67 => 7.67%; Week NWE: 86.65 => 18.09%; Month NWE: 68.5 => 35.25%)
DELTACORP,1057,5.0,4,79.91,none,99.58,20.0,401.6,80.0,1.51,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 90.75 => -13.57%; RSI: 44.39; Day Volatility: 1.51; Week Volatility: 7.09; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 4.07%; Week Support: 76.66 => 4.07%; Month Support: 162.1 => -102.85%; Day NWE: 74.97 => 6.18%; Week NWE: 66.21 => 17.15%; Month NWE: 4.33 => 94.58%)
ANDHRAPAP,1156,1.0,4,78.06,none,97.6,20.0,134.98,42.0,2.55,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 79.17 => -1.42%; RSI: 45.79; Day Volatility: 2.55; Week Volatility: 7.1; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.6%; Week Support: 65.1 => 16.6%; Month Support: 22.4 => 71.3%; Day NWE: 74.94 => 4.0%; Week NWE: 64.27 => 17.67%; Month NWE: 56.49 => 27.63%)
POLYPLEX,934,5.0,2,966.1,none,1198.57,19.0,2870.2,66.0,1.92,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1170.66 => -21.17%; RSI: 28.09; Day Volatility: 1.92; Week Volatility: 4.97; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -5.59%; Week Support: 1020.1 => -5.59%; Month Support: 751.65 => 22.2%; Day NWE: 927.26 => 4.02%; Week NWE: 845.39 => 12.49%; Month NWE: 620.43 => 35.78%)
PFS,1044,1.0,4,34.84,none,42.88,19.0,73.15,52.0,1.28,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 52.0%; SMA 200: 36.89 => -5.88%; RSI: 31.52; Day Volatility: 1.28; Week Volatility: 4.78; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 15.59%; Week Support: 29.41 => 15.59%; Month Support: 12.25 => 64.84%; Day NWE: 32.47 => 6.81%; Week NWE: 25.55 => 26.67%; Month NWE: 27.27 => 21.74%)
JAGRAN,1155,1.0,3,71.43,none,88.72,19.0,213.05,66.0,1.09,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 73.23 => -2.52%; RSI: 45.75; Day Volatility: 1.09; Week Volatility: 2.12; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.99%; Week Support: 65.01 => 8.99%; Month Support: 47.1 => 34.06%; Day NWE: 68.84 => 3.63%; Week NWE: 60.18 => 15.75%; Month NWE: 41.51 => 41.89%)
SOUTHBANK,592,5.0,4,32.78,buy,39.76,18.0,40.15,18.0,4.11,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 18.0%; SMA 200: 27.53 => 16.0%; RSI: 64.44; Day Volatility: 4.11; Week Volatility: 5.85; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 32.06%; Week Support: 22.27 => 32.06%; Month Support: 22.27 => 32.06%; Day NWE: 29.54 => 9.89%; Week NWE: 25.79 => 21.33%; Month NWE: 19.4 => 40.82%)
UGROCAP,1066,5.0,4,182.24,strong_buy,219.61,17.0,319.15,43.0,2.98,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 43.0%; SMA 200: 180.15 => 1.15%; RSI: 56.88; Day Volatility: 2.98; Week Volatility: 7.64; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 20.3%; Week Support: 145.25 => 20.3%; Month Support: 0.0 => 100.0%; Day NWE: 168.25 => 7.68%; Week NWE: 141.13 => 22.56%; Month NWE: 0.0 => 100.0%)
PTC,757,1.0,2,164.53,none,196.11,16.0,254.6,35.0,1.28,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 167.86 => -2.02%; RSI: 31.05; Day Volatility: 1.28; Week Volatility: 3.42; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.39%; Week Support: 127.69 => 22.39%; Month Support: 67.5 => 58.97%; Day NWE: 154.55 => 6.07%; Week NWE: 135.44 => 17.68%; Month NWE: 126.69 => 23.0%)
UCAL,1423,1.0,1,134.67,none,160.4,16.0,252.4,47.0,3.43,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 47.0%; SMA 200: 149.88 => -11.29%; RSI: 46.69; Day Volatility: 3.43; Week Volatility: 6.55; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 7.18%; Week Support: 125.0 => 7.18%; Month Support: 0.0 => 100.0%; Day NWE: 125.41 => 6.87%; Week NWE: 122.89 => 8.75%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1432,1.0,3,56.42,none,67.22,16.0,170.0,67.0,2.6,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 59.21 => -4.94%; RSI: 38.53; Day Volatility: 2.6; Week Volatility: 7.24; Month Volatility: 10.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 5.14%; Week Support: 53.52 => 5.14%; Month Support: 49.65 => 12.0%; Day NWE: 54.74 => 2.98%; Week NWE: 51.62 => 8.5%; Month NWE: 53.67 => 4.87%)
PRAKASH,957,5.0,2,158.37,none,185.32,15.0,307.27,48.0,2.94,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 48.0%; SMA 200: 163.12 => -3.0%; RSI: 39.27; Day Volatility: 2.94; Week Volatility: 6.82; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 16.33%; Week Support: 132.51 => 16.33%; Month Support: 45.1 => 71.52%; Day NWE: 149.83 => 5.4%; Week NWE: 136.74 => 13.66%; Month NWE: 106.58 => 32.7%)
LICHSGFIN,261,5.0,3,569.1,hold,660.93,14.0,826.75,31.0,1.92,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 31.0%; SMA 200: 578.46 => -1.65%; RSI: 48.64; Day Volatility: 1.92; Week Volatility: 3.83; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.01%; Week Support: 483.7 => 15.01%; Month Support: 291.75 => 48.73%; Day NWE: 543.29 => 4.54%; Week NWE: 473.78 => 16.75%; Month NWE: 447.46 => 21.37%)
GNFC,637,5.0,3,501.85,none,583.18,14.0,912.0,45.0,1.67,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 523.46 => -4.31%; RSI: 49.52; Day Volatility: 1.67; Week Volatility: 4.12; Month Volatility: 11.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.53%; Week Support: 449.0 => 10.53%; Month Support: 484.45 => 3.47%; Day NWE: 469.94 => 6.36%; Week NWE: 429.14 => 14.49%; Month NWE: 356.7 => 28.92%)
MAITHANALL,908,1.0,4,1106.8,none,1286.87,14.0,1595.9,31.0,3.49,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 31.0%; SMA 200: 1044.64 => 5.62%; RSI: 46.05; Day Volatility: 3.49; Week Volatility: 7.13; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 24.53%; Week Support: 835.25 => 24.53%; Month Support: 766.55 => 30.74%; Day NWE: 1033.22 => 6.65%; Week NWE: 938.71 => 15.19%; Month NWE: 802.12 => 27.53%)
RUCHIRA,1410,5.0,3,134.01,none,156.37,14.0,198.0,32.0,3.22,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 32.0%; SMA 200: 131.82 => 1.64%; RSI: 35.44; Day Volatility: 3.22; Week Volatility: 10.91; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 20.38%; Week Support: 106.7 => 20.38%; Month Support: 24.45 => 81.75%; Day NWE: 127.43 => 4.91%; Week NWE: 125.91 => 6.05%; Month NWE: 93.95 => 29.89%)
WSTCSTPAPR,933,5.0,2,461.55,none,528.61,13.0,815.0,43.0,2.54,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 43.0%; SMA 200: 488.6 => -5.86%; RSI: 38.66; Day Volatility: 2.54; Week Volatility: 6.82; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 16.56%; Week Support: 385.1 => 16.56%; Month Support: 100.05 => 78.32%; Day NWE: 437.15 => 5.29%; Week NWE: 401.62 => 12.99%; Month NWE: 358.76 => 22.27%)
PATELENG,939,1.0,4,37.05,none,42.64,13.0,740.4,95.0,1.89,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 62.0; Projected Medium: 62.0; Projected Low: 62.0; All time high: 740.4 => 95.0%; SMA 200: 41.92 => -13.14%; RSI: 41.9; Day Volatility: 1.89; Week Volatility: 6.17; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 3.7%; Week Support: 35.68 => 3.7%; Month Support: 13.15 => 64.51%; Day NWE: 34.9 => 5.81%; Week NWE: 28.37 => 23.43%; Month NWE: 25.02 => 32.46%)
AMBIKCO,1334,1.0,2,1379.9,none,1579.13,13.0,2830.0,51.0,1.43,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 51.0%; SMA 200: 1476.7 => -7.01%; RSI: 35.87; Day Volatility: 1.43; Week Volatility: 5.42; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 7.74%; Week Support: 1273.05 => 7.74%; Month Support: 1385.65 => -0.42%; Day NWE: 1293.75 => 6.24%; Week NWE: 1224.95 => 11.23%; Month NWE: 1037.16 => 24.84%)
ENIL,1358,1.0,0,143.26,none,164.12,13.0,1005.0,86.0,2.39,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 149.56 => -4.4%; RSI: 29.98; Day Volatility: 2.39; Week Volatility: 6.03; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 15.54%; Week Support: 121.0 => 15.54%; Month Support: 110.0 => 23.22%; Day NWE: 141.2 => 1.44%; Week NWE: 106.43 => 25.71%; Month NWE: 18.27 => 87.25%)
UNIONBANK,97,5.0,5,139.44,buy,159.29,12.0,426.95,67.0,2.33,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 129.59 => 7.07%; RSI: 55.9; Day Volatility: 2.33; Week Volatility: 4.79; Month Volatility: 14.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 27.7%; Week Support: 100.81 => 27.7%; Month Support: 22.65 => 83.76%; Day NWE: 126.13 => 9.54%; Week NWE: 111.63 => 19.95%; Month NWE: 91.53 => 34.36%)
DBL,603,5.0,2,491.15,hold,560.87,12.0,1247.5,61.0,3.46,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: hold; Projected High: 480.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 61.0%; SMA 200: 470.28 => 4.25%; RSI: 42.5; Day Volatility: 3.46; Week Volatility: 10.8; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 26.06%; Week Support: 363.15 => 26.06%; Month Support: 159.55 => 67.52%; Day NWE: 466.7 => 4.98%; Week NWE: 423.59 => 13.76%; Month NWE: 417.83 => 14.93%)
INDOSTAR,910,1.0,2,235.65,none,267.19,12.0,607.8,61.0,3.0,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 61.0%; SMA 200: 284.63 => -20.78%; RSI: 32.32; Day Volatility: 3.0; Week Volatility: 8.07; Month Volatility: 24.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 7.54%; Week Support: 217.88 => 7.54%; Month Support: 103.15 => 56.23%; Day NWE: 216.48 => 8.14%; Week NWE: 212.41 => 9.86%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,175,5.0,0,740.1,underperform,832.41,11.0,2038.0,64.0,2.06,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 17823 cr; Net Profit: 1009 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 64.0%; SMA 200: 834.11 => -12.7%; RSI: 46.24; Day Volatility: 2.06; Week Volatility: 4.47; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 18.12%; Week Support: 606.0 => 18.12%; Month Support: 763.2 => -3.12%; Day NWE: 704.25 => 4.84%; Week NWE: 568.24 => 23.22%; Month NWE: 408.09 => 44.86%)
BANKBARODA,65,5.0,3,268.4,buy,297.24,10.0,299.7,10.0,1.98,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 10.0%; SMA 200: 234.94 => 12.47%; RSI: 67.95; Day Volatility: 1.98; Week Volatility: 4.45; Month Volatility: 9.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 28.95%; Week Support: 190.7 => 28.95%; Month Support: 36.0 => 86.59%; Day NWE: 249.58 => 7.01%; Week NWE: 214.67 => 20.02%; Month NWE: 190.27 => 29.11%)
CENTRALBK,245,5.0,5,38.0,none,42.03,10.0,212.14,82.0,2.43,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 40.71 => -7.13%; RSI: 56.51; Day Volatility: 2.43; Week Volatility: 5.14; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.82%; Week Support: 32.75 => 13.82%; Month Support: 16.25 => 57.24%; Day NWE: 35.18 => 7.42%; Week NWE: 28.15 => 25.92%; Month NWE: 21.6 => 43.15%)
CAPITALSFB,1230,1.0,4,274.6,strong_buy,304.39,10.0,469.0,41.0,1.51,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 41.0%; SMA 200: 289.99 => -5.61%; RSI: 35.9; Day Volatility: 1.51; Week Volatility: 4.86; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 8.96%; Week Support: 250.0 => 8.96%; Month Support: 0.0 => 100.0%; Day NWE: 260.55 => 5.12%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONGC,26,5.0,2,247.72,buy,273.0,9.0,345.0,28.0,1.79,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 28.0%; SMA 200: 242.32 => 2.18%; RSI: 64.82; Day Volatility: 1.79; Week Volatility: 2.97; Month Volatility: 7.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 17.25%; Week Support: 205.0 => 17.25%; Month Support: 50.0 => 79.82%; Day NWE: 234.69 => 5.26%; Week NWE: 199.15 => 19.61%; Month NWE: 193.66 => 21.82%)
SAIL,184,5.0,3,130.29,hold,142.67,9.0,293.0,56.0,3.33,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 85.0; All time high: 293.0 => 56.0%; SMA 200: 120.66 => 7.39%; RSI: 46.51; Day Volatility: 3.33; Week Volatility: 5.56; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 23.9%; Week Support: 99.15 => 23.9%; Month Support: 63.6 => 51.19%; Day NWE: 123.63 => 5.11%; Week NWE: 103.61 => 20.47%; Month NWE: 87.35 => 32.96%)
EXCELINDUS,1186,1.0,6,1144.0,none,1263.83,9.0,1922.3,40.0,2.7,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 40.0%; SMA 200: 1160.78 => -1.47%; RSI: 45.03; Day Volatility: 2.7; Week Volatility: 5.82; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 30.15%; Week Support: 799.1 => 30.15%; Month Support: 699.8 => 38.83%; Day NWE: 1045.39 => 8.62%; Week NWE: 888.08 => 22.37%; Month NWE: 713.28 => 37.65%)
UFO,1427,1.0,4,70.09,none,76.73,9.0,642.8,89.0,3.0,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.62 => -7.89%; RSI: 34.17; Day Volatility: 3.0; Week Volatility: 6.78; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 14.47%; Week Support: 59.95 => 14.47%; Month Support: 57.2 => 18.39%; Day NWE: 67.93 => 3.08%; Week NWE: 52.13 => 25.63%; Month NWE: 26.12 => 62.73%)
ZEEL,525,5.0,2,109.92,buy,119.99,8.0,619.0,82.0,2.4,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.55 => -6.94%; RSI: 38.83; Day Volatility: 2.4; Week Volatility: 4.75; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 18.74%; Week Support: 89.32 => 18.74%; Month Support: 166.8 => -51.75%; Day NWE: 100.68 => 8.41%; Week NWE: 76.14 => 30.73%; Month NWE: 9.99 => 90.91%)
MIRZAINT,1391,5.0,1,37.86,none,40.84,7.0,375.6,90.0,4.78,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.03 => 12.76%; RSI: 50.5; Day Volatility: 4.78; Week Volatility: 12.5; Month Volatility: 18.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.89%; Week Support: 25.03 => 33.89%; Month Support: 29.9 => 21.02%; Day NWE: 35.72 => 5.66%; Week NWE: 29.06 => 23.25%; Month NWE: -51.97 => 237.26%)
VISAKAIND,1352,1.0,4,80.89,none,86.17,6.0,177.95,55.0,5.08,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 78.98 => 2.36%; RSI: 47.15; Day Volatility: 5.08; Week Volatility: 7.75; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 31.94%; Week Support: 55.05 => 31.94%; Month Support: 64.4 => 20.39%; Day NWE: 74.81 => 7.52%; Week NWE: 59.17 => 26.86%; Month NWE: 34.28 => 57.62%)
AFIL,1419,5.0,4,8.42,none,8.95,6.0,13.4,37.0,5.99,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 37.0%; SMA 200: 7.62 => 9.45%; RSI: 52.19; Day Volatility: 5.99; Week Volatility: 13.32; Month Volatility: 20.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 23.75%; Week Support: 6.42 => 23.75%; Month Support: 0.0 => 100.0%; Day NWE: 7.84 => 6.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALMIASUG,932,5.0,2,377.75,strong_buy,399.62,5.0,585.0,35.0,2.69,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 35.0%; SMA 200: 376.12 => 0.43%; RSI: 58.88; Day Volatility: 2.69; Week Volatility: 5.81; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 22.96%; Week Support: 291.0 => 22.96%; Month Support: 281.05 => 25.6%; Day NWE: 337.87 => 10.56%; Week NWE: 294.37 => 22.07%; Month NWE: 278.56 => 26.26%)
AFSL,1284,5.0,4,201.24,none,212.37,5.0,625.0,68.0,1.88,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.45 => -4.58%; RSI: 31.06; Day Volatility: 1.88; Week Volatility: 5.5; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.76%; Week Support: 165.49 => 17.76%; Month Support: 0.0 => 100.0%; Day NWE: 186.86 => 7.14%; Week NWE: 113.74 => 43.48%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,888,5.0,1,567.55,none,589.57,4.0,876.0,35.0,2.76,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 35.0%; SMA 200: 585.22 => -3.11%; RSI: 47.19; Day Volatility: 2.76; Week Volatility: 8.04; Month Volatility: 17.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 50.62%; Week Support: 280.25 => 50.62%; Month Support: 255.0 => 55.07%; Day NWE: 521.84 => 8.05%; Week NWE: 466.5 => 17.8%; Month NWE: 382.94 => 32.53%)
NAVKARCORP,1098,5.0,2,123.37,none,128.12,4.0,247.0,50.0,4.7,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.12; Revenue: 510 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 50.0%; SMA 200: 116.44 => 5.61%; RSI: 51.2; Day Volatility: 4.7; Week Volatility: 8.73; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 34.72%; Week Support: 80.54 => 34.72%; Month Support: 30.1 => 75.6%; Day NWE: 111.45 => 9.66%; Week NWE: 86.03 => 30.27%; Month NWE: 63.85 => 48.25%)
IGPL,1224,1.0,1,419.45,none,434.75,4.0,1018.6,59.0,2.16,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 453.68 => -8.16%; RSI: 42.3; Day Volatility: 2.16; Week Volatility: 4.07; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.97%; Week Support: 386.0 => 7.97%; Month Support: 402.5 => 4.04%; Day NWE: 395.21 => 5.78%; Week NWE: 344.11 => 17.96%; Month NWE: 197.88 => 52.82%)
NSLNISP,466,5.0,2,43.79,none,44.75,2.0,73.7,41.0,2.92,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 9845 cr; Net Profit: -1801 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 41.0%; SMA 200: 39.21 => 10.46%; RSI: 46.63; Day Volatility: 2.92; Week Volatility: 7.95; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 26.63%; Week Support: 32.13 => 26.63%; Month Support: 0.0 => 100.0%; Day NWE: 41.39 => 5.47%; Week NWE: 34.43 => 21.37%; Month NWE: 0.0 => 100.0%)
TVTODAY,1314,1.0,1,146.1,none,149.26,2.0,557.95,74.0,2.08,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 167.33 => -14.53%; RSI: 42.81; Day Volatility: 2.08; Week Volatility: 5.51; Month Volatility: 13.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -0.97%; Week Support: 147.52 => -0.97%; Month Support: 169.55 => -16.05%; Day NWE: 138.62 => 5.12%; Week NWE: 116.04 => 20.57%; Month NWE: 53.74 => 63.22%)
RGL,1191,1.0,4,132.45,none,132.71,0.0,218.18,39.0,4.91,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 132.71; Revenue: 2166 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 39.0%; SMA 200: 129.97 => 1.87%; RSI: 66.24; Day Volatility: 4.91; Week Volatility: 9.21; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 22.23%; Week Support: 103.01 => 22.23%; Month Support: 87.4 => 34.01%; Day NWE: 115.05 => 13.13%; Week NWE: 84.91 => 35.89%; Month NWE: 83.48 => 36.97%)
TATACHEM,313,5.0,1,903.55,underperform,847.63,-7.0,1349.0,33.0,2.04,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 940.0; Projected Low: 780.0; All time high: 1349.0 => 33.0%; SMA 200: 909.19 => -0.62%; RSI: 36.64; Day Volatility: 2.04; Week Volatility: 5.38; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 16.33%; Week Support: 756.0 => 16.33%; Month Support: 773.35 => 14.41%; Day NWE: 869.09 => 3.81%; Week NWE: 809.6 => 10.4%; Month NWE: 765.57 => 15.27%)
INDIACEM,480,5.0,0,393.6,underperform,328.95,-20.0,412.8,5.0,2.26,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 333.26 => 15.33%; RSI: 53.77; Day Volatility: 2.26; Week Volatility: 5.28; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 39.32%; Week Support: 238.85 => 39.32%; Month Support: 172.55 => 56.16%; Day NWE: 366.01 => 7.01%; Week NWE: 308.93 => 21.51%; Month NWE: 267.07 => 32.15%)
SJVN,238,5.0,1,89.35,underperform,36.08,-148.0,170.5,48.0,1.38,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 48.0%; SMA 200: 95.25 => -6.61%; RSI: 36.72; Day Volatility: 1.38; Week Volatility: 3.39; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 9.86%; Week Support: 80.54 => 9.86%; Month Support: 17.25 => 80.69%; Day NWE: 85.2 => 4.65%; Week NWE: 70.46 => 21.14%; Month NWE: 75.1 => 15.94%)
PSPPROJECT,936,5.0,0,761.05,underperform,306.76,-148.0,846.0,10.0,2.76,(Stock Name: PSP PROJECTS LIMITED; Sector: Industrials; Intrinsic: 306.76; Revenue: 2407 cr; Net Profit: 22 cr; Recommended: underperform; Projected High: 881.0; Projected Medium: 693.5; Projected Low: 510.0; All time high: 846.0 => 10.0%; SMA 200: 687.37 => 9.68%; RSI: 49.44; Day Volatility: 2.76; Week Volatility: 5.89; Month Volatility: 12.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 565.4 => 25.71%; Week Support: 565.4 => 25.71%; Month Support: 565.4 => 25.71%; Day NWE: 688.08 => 9.59%; Week NWE: 669.98 => 11.97%; Month NWE: 556.86 => 26.83%)
INDOCO,987,5.0,1,286.05,underperform,113.36,-152.0,530.25,46.0,4.25,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 46.0%; SMA 200: 276.14 => 3.46%; RSI: 45.69; Day Volatility: 4.25; Week Volatility: 9.9; Month Volatility: 19.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 33.58%; Week Support: 190.0 => 33.58%; Month Support: 306.4 => -7.11%; Day NWE: 260.41 => 8.96%; Week NWE: 233.33 => 18.43%; Month NWE: 197.68 => 30.89%)
IRCON,395,5.0,1,173.59,underperform,67.21,-158.0,351.6,51.0,2.82,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 67.21; Revenue: 10259 cr; Net Profit: 668 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 152.0; Projected Low: 143.0; All time high: 351.6 => 51.0%; SMA 200: 178.6 => -2.89%; RSI: 47.65; Day Volatility: 2.82; Week Volatility: 7.03; Month Volatility: 18.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 22.67%; Week Support: 134.24 => 22.67%; Month Support: 34.8 => 79.95%; Day NWE: 157.8 => 9.09%; Week NWE: 117.79 => 32.15%; Month NWE: 0.0 => 100.0%)
GMDCLTD,353,5.0,2,601.95,underperform,201.8,-198.0,651.0,8.0,5.43,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 201.8; Revenue: 2765 cr; Net Profit: 666 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 8.0%; SMA 200: 376.28 => 37.49%; RSI: 57.36; Day Volatility: 5.43; Week Volatility: 11.49; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 62.36%; Week Support: 226.59 => 62.36%; Month Support: 29.1 => 95.17%; Day NWE: 535.15 => 11.1%; Week NWE: 415.1 => 31.04%; Month NWE: 302.95 => 49.67%)
RALLIS,720,5.0,3,293.55,underperform,97.92,-200.0,385.9,24.0,2.38,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 97.92; Revenue: 2837 cr; Net Profit: 172 cr; Recommended: underperform; Projected High: 360.0; Projected Medium: 300.0; Projected Low: 202.0; All time high: 385.9 => 24.0%; SMA 200: 289.72 => 1.3%; RSI: 30.49; Day Volatility: 2.38; Week Volatility: 7.47; Month Volatility: 19.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 33.23%; Week Support: 196.0 => 33.23%; Month Support: 182.5 => 37.83%; Day NWE: 270.3 => 7.92%; Week NWE: 263.61 => 10.2%; Month NWE: 224.33 => 23.58%)
TVSSCS,729,5.0,1,125.07,underperform,40.84,-206.0,258.0,52.0,2.0,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Intrinsic: 40.84; Revenue: 10049 cr; Net Profit: 50 cr; Recommended: underperform; Projected High: 144.0; Projected Medium: 144.0; Projected Low: 144.0; All time high: 258.0 => 52.0%; SMA 200: 134.15 => -7.26%; RSI: 42.8; Day Volatility: 2.0; Week Volatility: 5.98; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 14.13%; Week Support: 107.4 => 14.13%; Month Support: 0.0 => 100.0%; Day NWE: 117.42 => 6.11%; Week NWE: 118.46 => 5.28%; Month NWE: 0.0 => 100.0%)
IDEAFORGE,1071,5.0,0,478.65,underperform,141.29,-239.0,1343.95,64.0,2.89,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 141.29; Revenue: 88 cr; Net Profit: -87 cr; Recommended: underperform; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 64.0%; SMA 200: 481.2 => -0.53%; RSI: 42.16; Day Volatility: 2.89; Week Volatility: 8.18; Month Volatility: 25.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 36.45%; Week Support: 304.2 => 36.45%; Month Support: 0.0 => 100.0%; Day NWE: 427.22 => 10.74%; Week NWE: 349.36 => 27.01%; Month NWE: 0.0 => 100.0%)
SUNDARMFIN,193,5.0,3,4516.9,underperform,1187.79,-280.0,5535.85,18.0,2.18,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4620.0; Projected Low: 3775.0; All time high: 5535.85 => 18.0%; SMA 200: 4760.48 => -5.39%; RSI: 51.02; Day Volatility: 2.18; Week Volatility: 5.47; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 17.36%; Month Support: 1555.0 => 65.57%; Day NWE: 4057.1 => 10.18%; Week NWE: 3879.81 => 14.1%; Month NWE: 3892.11 => 13.83%)
TATVA,941,5.0,2,1276.6,underperform,315.61,-304.0,2977.8,57.0,5.03,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.61; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 57.0%; SMA 200: 888.65 => 30.39%; RSI: 77.12; Day Volatility: 5.03; Week Volatility: 9.01; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 51.36%; Week Support: 621.0 => 51.36%; Month Support: 0.0 => 100.0%; Day NWE: 973.06 => 23.78%; Week NWE: 838.85 => 34.29%; Month NWE: 0.0 => 100.0%)
ANURAS,465,5.0,2,1131.8,underperform,259.66,-336.0,1234.0,8.0,2.94,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1669 cr; Net Profit: 123 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 780.0; Projected Low: 520.0; All time high: 1234.0 => 8.0%; SMA 200: 937.66 => 17.15%; RSI: 59.96; Day Volatility: 2.94; Week Volatility: 4.89; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 46.9%; Week Support: 601.0 => 46.9%; Month Support: 546.75 => 51.69%; Day NWE: 1039.11 => 8.19%; Week NWE: 963.34 => 14.88%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,118,5.0,2,110.13,underperform,23.95,-360.0,188.5,42.0,1.54,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.57 => -6.75%; RSI: 45.04; Day Volatility: 1.54; Week Volatility: 3.29; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.06 => 3.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LMW,401,5.0,1,14917.0,underperform,2599.85,-474.0,19199.95,22.0,1.83,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: underperform; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 22.0%; SMA 200: 15695.69 => -5.22%; RSI: 52.64; Day Volatility: 1.83; Week Volatility: 5.35; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 9.83%; Week Support: 13450.05 => 9.83%; Month Support: 2000.0 => 86.59%; Day NWE: 13675.74 => 8.32%; Week NWE: 13142.49 => 11.9%; Month NWE: 12264.2 => 17.78%)
RVNL,144,5.0,0,338.6,underperform,45.9,-638.0,647.0,48.0,2.37,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.9; Revenue: 19758 cr; Net Profit: 1192 cr; Recommended: underperform; Projected High: 340.0; Projected Medium: 272.0; Projected Low: 204.0; All time high: 647.0 => 48.0%; SMA 200: 370.08 => -9.3%; RSI: 45.97; Day Volatility: 2.37; Week Volatility: 6.27; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 91.44%; Month Support: 10.0 => 97.05%; Day NWE: 312.04 => 7.84%; Week NWE: 227.13 => 32.92%; Month NWE: 0.0 => 100.0%)
TATATECH,278,5.0,0,695.3,underperform,88.23,-688.0,1400.0,50.0,1.74,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 88.23; Revenue: 5144 cr; Net Profit: 685 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 592.5; Projected Low: 450.0; All time high: 1400.0 => 50.0%; SMA 200: 720.14 => -3.57%; RSI: 49.2; Day Volatility: 1.74; Week Volatility: 4.85; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 14.14%; Week Support: 597.0 => 14.14%; Month Support: 0.0 => 100.0%; Day NWE: 656.1 => 5.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,432,5.0,0,1123.7,underperform,122.54,-817.0,2262.0,50.0,2.61,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 50.0%; SMA 200: 1236.05 => -10.0%; RSI: 33.53; Day Volatility: 2.61; Week Volatility: 7.33; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -12.93%; Week Support: 1269.0 => -12.93%; Month Support: 1381.05 => -22.9%; Day NWE: 1090.94 => 2.92%; Week NWE: 1022.56 => 9.0%; Month NWE: 848.75 => 24.47%)
CRISIL,243,5.0,3,4728.4,underperform,385.13,-1128.0,6950.0,32.0,2.81,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 32.0%; SMA 200: 5117.23 => -8.22%; RSI: 47.29; Day Volatility: 2.81; Week Volatility: 4.82; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 15.96%; Week Support: 3973.6 => 15.96%; Month Support: 1052.7 => 77.74%; Day NWE: 4202.86 => 11.11%; Week NWE: 4069.15 => 13.94%; Month NWE: 4200.4 => 11.17%)
TATAELXSI,249,5.0,2,5367.5,underperform,433.8,-1137.0,10760.0,50.0,2.58,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5880.64 => -9.56%; RSI: 44.13; Day Volatility: 2.58; Week Volatility: 4.88; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.44%; Week Support: 4700.0 => 12.44%; Month Support: 5709.05 => -6.36%; Day NWE: 5017.13 => 6.53%; Week NWE: 4468.08 => 16.76%; Month NWE: 4268.97 => 20.47%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KOTHARIPRO,1384,1.0,1,92.51,none,184.01,50.0,136.0,32.0,6.16,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 32.0%; SMA 200: 81.23 => 12.19%; RSI: 56.37; Day Volatility: 6.16; Week Volatility: 15.28; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 34.16%; Week Support: 60.91 => 34.16%; Month Support: 49.95 => 46.01%; Day NWE: 81.24 => 12.18%; Week NWE: 65.2 => 29.52%; Month NWE: 59.33 => 35.87%)
OSWALGREEN,1291,5.0,4,38.65,none,81.61,53.0,101.25,62.0,3.27,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 62.0%; SMA 200: 42.12 => -8.97%; RSI: 41.43; Day Volatility: 3.27; Week Volatility: 7.56; Month Volatility: 21.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 21.99%; Week Support: 30.15 => 21.99%; Month Support: 16.8 => 56.53%; Day NWE: 36.59 => 5.33%; Week NWE: 30.55 => 20.95%; Month NWE: 30.81 => 20.29%)
GICHSGFIN,1304,5.0,2,171.63,none,364.87,53.0,644.0,73.0,1.51,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 181.93 => -6.0%; RSI: 41.4; Day Volatility: 1.51; Week Volatility: 3.56; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.1%; Week Support: 156.01 => 9.1%; Month Support: 107.5 => 37.37%; Day NWE: 163.34 => 4.83%; Week NWE: 140.42 => 18.18%; Month NWE: 92.3 => 46.22%)
PONNIERODE,1430,1.0,4,279.55,none,618.87,55.0,598.9,53.0,2.66,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 53.0%; SMA 200: 321.71 => -15.08%; RSI: 37.99; Day Volatility: 2.66; Week Volatility: 6.79; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 4.49%; Week Support: 267.0 => 4.49%; Month Support: 81.25 => 70.94%; Day NWE: 266.55 => 4.65%; Week NWE: 226.37 => 19.02%; Month NWE: 250.51 => 10.39%)
DEN,1150,1.0,5,33.12,none,78.06,58.0,254.4,87.0,3.01,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.84 => -8.22%; RSI: 37.67; Day Volatility: 3.01; Week Volatility: 7.08; Month Volatility: 17.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 15.04%; Week Support: 28.14 => 15.04%; Month Support: 25.2 => 23.91%; Day NWE: 31.42 => 5.14%; Week NWE: 27.45 => 17.13%; Month NWE: 14.8 => 55.32%)
VINDHYATEL,1135,1.0,3,1383.7,none,3447.82,60.0,3230.0,57.0,2.29,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1544.01 => -11.59%; RSI: 37.92; Day Volatility: 2.29; Week Volatility: 5.31; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 16.15%; Week Support: 1160.3 => 16.15%; Month Support: 846.85 => 38.8%; Day NWE: 1295.47 => 6.38%; Week NWE: 1045.01 => 24.48%; Month NWE: 995.77 => 28.04%)
HMVL,1375,1.0,4,81.7,none,208.18,61.0,314.0,74.0,2.3,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 85.93 => -5.18%; RSI: 40.34; Day Volatility: 2.3; Week Volatility: 5.25; Month Volatility: 15.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 10.4%; Week Support: 73.2 => 10.4%; Month Support: 41.25 => 49.51%; Day NWE: 79.65 => 2.5%; Week NWE: 72.58 => 11.16%; Month NWE: 43.88 => 46.29%)
PILANIINVS,715,5.0,0,5273.0,none,14432.56,63.0,8207.45,36.0,1.99,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4781.57 => 9.32%; RSI: 47.82; Day Volatility: 1.99; Week Volatility: 6.16; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.8%; Week Support: 3279.55 => 37.8%; Month Support: 1509.0 => 71.38%; Day NWE: 4987.9 => 5.41%; Week NWE: 4062.33 => 22.96%; Month NWE: 3785.21 => 28.22%)
SHANKARA,1420,1.0,4,134.06,none,357.87,63.0,2364.8,94.0,6.77,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 751.02 => -460.21%; RSI: 11.4; Day Volatility: 6.77; Week Volatility: 123.06; Month Volatility: 238.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -231.87%; Week Support: 444.9 => -231.87%; Month Support: 444.9 => -231.87%; Day NWE: -48.11 => 135.89%; Week NWE: 463.29 => -245.58%; Month NWE: -372.81 => 378.1%)
KESORAMIND,1433,1.0,0,5.22,none,14.54,64.0,416.72,99.0,5.72,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 51.55 => -887.5%; RSI: 43.75; Day Volatility: 5.72; Week Volatility: 14.23; Month Volatility: 25.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.59%; Week Support: 2.84 => 45.59%; Month Support: 44.2 => -746.74%; Day NWE: 4.44 => 14.89%; Week NWE: -54.39 => 1141.9%; Month NWE: 6.8 => -30.36%)
ORIENTPPR,1389,1.0,0,25.58,none,72.35,65.0,62.2,59.0,2.91,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 59.0%; SMA 200: 27.76 => -8.53%; RSI: 35.32; Day Volatility: 2.91; Week Volatility: 5.98; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 18.61%; Week Support: 20.82 => 18.61%; Month Support: 19.8 => 22.6%; Day NWE: 24.9 => 2.64%; Week NWE: 17.5 => 31.57%; Month NWE: 15.34 => 40.03%)
RAJESHEXPO,739,1.0,2,177.77,none,563.79,68.0,1029.7,83.0,2.29,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 190.4 => -7.11%; RSI: 36.48; Day Volatility: 2.29; Week Volatility: 7.3; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 15.0%; Week Support: 151.11 => 15.0%; Month Support: 518.5 => -191.67%; Day NWE: 164.88 => 7.25%; Week NWE: 130.22 => 26.75%; Month NWE: -4.82 => 102.71%)
BCG,962,1.0,4,13.86,none,43.2,68.0,122.88,89.0,4.32,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.91 => 14.09%; RSI: 44.06; Day Volatility: 4.32; Week Volatility: 9.75; Month Volatility: 21.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 50.94%; Week Support: 10.25 => 26.05%; Month Support: 6.8 => 50.94%; Day NWE: 11.96 => 13.69%; Week NWE: 10.82 => 21.9%; Month NWE: 1.17 => 91.58%)
HGS,1034,1.0,0,490.6,none,1658.96,70.0,4656.0,89.0,1.71,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 545.5 => -11.19%; RSI: 34.33; Day Volatility: 1.71; Week Volatility: 4.56; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 10.93%; Week Support: 437.0 => 10.93%; Month Support: 846.0 => -72.44%; Day NWE: 462.2 => 5.79%; Week NWE: 397.47 => 18.98%; Month NWE: 249.71 => 49.1%)
BFINVEST,1111,1.0,3,474.85,none,1831.78,74.0,829.0,43.0,1.99,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 43.0%; SMA 200: 498.08 => -4.89%; RSI: 52.52; Day Volatility: 1.99; Week Volatility: 5.61; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 14.5%; Week Support: 406.0 => 14.5%; Month Support: 235.7 => 50.36%; Day NWE: 451.93 => 4.83%; Week NWE: 374.6 => 21.11%; Month NWE: 388.38 => 18.21%)
NSIL,835,5.0,0,7649.0,none,33546.94,77.0,9974.0,23.0,3.17,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 23.0%; SMA 200: 6737.51 => 11.92%; RSI: 57.16; Day Volatility: 3.17; Week Volatility: 6.84; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 39.86%; Week Support: 4600.0 => 39.86%; Month Support: 1230.0 => 83.92%; Day NWE: 7237.74 => 5.38%; Week NWE: 5723.4 => 25.17%; Month NWE: 5440.41 => 28.87%)
SUMMITSEC,1032,1.0,3,2105.9,none,9050.01,77.0,3675.0,43.0,4.08,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 9050.01; Revenue: 126 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 43.0%; SMA 200: 2073.11 => 1.56%; RSI: 43.42; Day Volatility: 4.08; Week Volatility: 7.76; Month Volatility: 16.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 34.47%; Week Support: 1380.0 => 34.47%; Month Support: 514.1 => 75.59%; Day NWE: 2036.43 => 3.3%; Week NWE: 1511.35 => 28.23%; Month NWE: 1677.8 => 20.33%)
ZUARIIND,1286,1.0,2,336.05,none,1695.99,80.0,898.0,63.0,5.42,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 63.0%; SMA 200: 289.58 => 13.83%; RSI: 49.56; Day Volatility: 5.42; Week Volatility: 14.08; Month Volatility: 22.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 31.56%; Week Support: 229.99 => 31.56%; Month Support: 104.0 => 69.05%; Day NWE: 313.47 => 6.72%; Week NWE: 240.41 => 28.46%; Month NWE: 218.81 => 34.89%)
ABLBL,387,1.0,1,137.36,hold,255306.0,100.0,175.0,22.0,2.91,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 46.03; Day Volatility: 2.91; Week Volatility: 6.74; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,115,5.0,1,8.75,underperform,-9.85,189.0,123.01,93.0,5.37,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.6 => 13.12%; RSI: 56.82; Day Volatility: 5.37; Week Volatility: 10.69; Month Volatility: 16.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 24.46%; Week Support: 6.61 => 24.46%; Month Support: 5.7 => 34.86%; Day NWE: 7.78 => 11.06%; Week NWE: 4.31 => 50.79%; Month NWE: -3.24 => 137.0%)
