[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1278,5.0,1,154.66,none,301.92,49.0,499.0,69.0,2.12,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 154.47 => 0.13%; RSI: 46.13; Day Volatility: 2.12; Week Volatility: 6.97; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 25.32%; Week Support: 115.5 => 25.32%; Month Support: 112.35 => 27.36%; Day NWE: 143.35 => 7.32%; Week NWE: 114.25 => 26.13%; Month NWE: 77.8 => 49.7%)
NAHARSPING,1353,1.0,1,207.24,none,390.72,47.0,690.0,70.0,2.79,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 234.15 => -12.99%; RSI: 50.09; Day Volatility: 2.79; Week Volatility: 6.02; Month Volatility: 23.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 10.68%; Week Support: 185.1 => 10.68%; Month Support: 214.0 => -3.26%; Day NWE: 182.72 => 11.83%; Week NWE: 159.59 => 22.99%; Month NWE: 118.23 => 42.95%)
DBOL,1398,1.0,2,80.31,none,152.4,47.0,229.0,65.0,3.35,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 80.68 => -0.47%; RSI: 47.18; Day Volatility: 3.35; Week Volatility: 6.19; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 28.6%; Week Support: 57.34 => 28.6%; Month Support: 0.0 => 100.0%; Day NWE: 69.83 => 13.05%; Week NWE: 56.47 => 29.69%; Month NWE: 0.0 => 100.0%)
UFLEX,841,1.0,3,547.35,none,1024.28,47.0,859.8,36.0,1.96,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 544.54 => 0.51%; RSI: 46.56; Day Volatility: 1.96; Week Volatility: 3.66; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 19.98%; Week Support: 438.0 => 19.98%; Month Support: 325.1 => 40.6%; Day NWE: 525.24 => 4.04%; Week NWE: 434.8 => 20.56%; Month NWE: 373.65 => 31.73%)
SUNFLAG,785,5.0,3,260.5,none,486.57,46.0,322.0,19.0,2.04,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 19.0%; SMA 200: 263.55 => -1.17%; RSI: 44.24; Day Volatility: 2.04; Week Volatility: 5.78; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 27.77%; Week Support: 188.15 => 27.77%; Month Support: 57.1 => 78.08%; Day NWE: 240.25 => 7.78%; Week NWE: 225.97 => 13.26%; Month NWE: 203.31 => 21.95%)
HATHWAY,1027,5.0,5,13.78,none,25.17,45.0,76.4,82.0,2.3,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.62 => -6.08%; RSI: 42.49; Day Volatility: 2.3; Week Volatility: 4.91; Month Volatility: 17.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 13.35%; Week Support: 11.94 => 13.35%; Month Support: 12.25 => 11.1%; Day NWE: 12.89 => 6.49%; Week NWE: 11.16 => 19.03%; Month NWE: 6.09 => 55.84%)
KTKBANK,665,5.0,2,182.86,strong_buy,319.56,43.0,285.0,36.0,2.36,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 36.0%; SMA 200: 185.02 => -1.18%; RSI: 66.48; Day Volatility: 2.36; Week Volatility: 3.72; Month Volatility: 11.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 11.3%; Week Support: 162.2 => 11.3%; Month Support: 34.2 => 81.3%; Day NWE: 164.6 => 9.98%; Week NWE: 150.41 => 17.75%; Month NWE: 141.49 => 22.62%)
JINDALPOLY,1021,5.0,0,567.85,none,940.47,40.0,1449.0,61.0,1.95,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 655.09 => -15.36%; RSI: 47.86; Day Volatility: 1.95; Week Volatility: 7.18; Month Volatility: 16.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 20.89%; Week Support: 449.2 => 20.89%; Month Support: 449.2 => 20.89%; Day NWE: 518.8 => 8.64%; Week NWE: 413.36 => 27.21%; Month NWE: 388.95 => 31.51%)
JSWHL,355,5.0,2,17169.0,none,28212.68,39.0,27740.0,38.0,3.6,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 20083.0 => -16.97%; RSI: 49.0; Day Volatility: 3.6; Week Volatility: 7.75; Month Volatility: 20.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.56%; Month Support: 2820.9 => 83.57%; Day NWE: 14982.36 => 12.74%; Week NWE: 13914.7 => 18.95%; Month NWE: 14518.8 => 15.44%)
JISLJALEQS,876,5.0,1,50.32,none,81.32,38.0,251.81,80.0,2.79,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 57.61 => -14.49%; RSI: 43.81; Day Volatility: 2.79; Week Volatility: 7.41; Month Volatility: 18.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -3.4%; Week Support: 52.03 => -3.4%; Month Support: 26.5 => 47.34%; Day NWE: 44.27 => 12.01%; Week NWE: 40.37 => 19.77%; Month NWE: 27.21 => 45.92%)
ZUARI,1265,1.0,4,271.85,none,441.51,38.0,690.0,61.0,3.47,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 61.0%; SMA 200: 235.76 => 13.28%; RSI: 49.68; Day Volatility: 3.47; Week Volatility: 9.18; Month Volatility: 26.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 37.76%; Week Support: 169.2 => 37.76%; Month Support: 116.0 => 57.33%; Day NWE: 204.75 => 24.68%; Week NWE: 229.96 => 15.41%; Month NWE: 186.85 => 31.27%)
RAIN,815,5.0,2,129.41,none,208.35,38.0,475.0,73.0,2.33,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 73.0%; SMA 200: 142.37 => -10.01%; RSI: 43.39; Day Volatility: 2.33; Week Volatility: 4.96; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 9.54%; Week Support: 117.06 => 9.54%; Month Support: 128.6 => 0.63%; Day NWE: 119.72 => 7.49%; Week NWE: 112.63 => 12.97%; Month NWE: 47.51 => 63.28%)
MAHSCOOTER,354,5.0,2,16717.0,none,27005.01,38.0,18538.0,10.0,2.64,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 10.0%; SMA 200: 13122.48 => 21.5%; RSI: 42.36; Day Volatility: 2.64; Week Volatility: 6.8; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 47.23%; Week Support: 8822.0 => 47.23%; Month Support: 3311.0 => 80.19%; Day NWE: 15882.27 => 4.99%; Week NWE: 14272.3 => 14.62%; Month NWE: 10701.73 => 35.98%)
SAMMAANCAP,438,5.0,2,174.4,none,276.79,37.0,1283.6,86.0,2.16,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 86.0%; SMA 200: 130.7 => 25.06%; RSI: 73.76; Day Volatility: 2.16; Week Volatility: 7.34; Month Volatility: 15.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 44.03%; Week Support: 97.61 => 44.03%; Month Support: 79.33 => 54.51%; Day NWE: 149.44 => 14.31%; Week NWE: 115.66 => 33.68%; Month NWE: 78.08 => 55.23%)
GSFC,625,5.0,5,192.75,underperform,304.62,37.0,322.25,40.0,1.45,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: underperform; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 40.0%; SMA 200: 197.24 => -2.33%; RSI: 42.16; Day Volatility: 1.45; Week Volatility: 4.34; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 17.87%; Week Support: 158.3 => 17.87%; Month Support: 29.8 => 84.54%; Day NWE: 180.96 => 6.12%; Week NWE: 160.08 => 16.95%; Month NWE: 150.72 => 21.8%)
SATIN,1151,1.0,2,146.61,none,231.19,37.0,670.65,78.0,1.87,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.06 => -3.03%; RSI: 51.27; Day Volatility: 1.87; Week Volatility: 4.32; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 10.1%; Week Support: 131.8 => 10.1%; Month Support: 61.85 => 57.81%; Day NWE: 135.45 => 7.61%; Week NWE: 115.78 => 21.03%; Month NWE: 84.73 => 42.2%)
MUTHOOTCAP,1416,1.0,2,254.4,none,399.68,36.0,1300.0,80.0,3.88,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 80.0%; SMA 200: 286.41 => -12.58%; RSI: 29.62; Day Volatility: 3.88; Week Volatility: 6.36; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 8.01%; Week Support: 234.01 => 8.01%; Month Support: 262.0 => -2.99%; Day NWE: 234.17 => 7.95%; Week NWE: 212.36 => 16.53%; Month NWE: 214.35 => 15.74%)
KIRLOSIND,836,5.0,2,3916.4,none,6043.16,35.0,6698.9,42.0,2.36,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 42.0%; SMA 200: 3754.31 => 4.14%; RSI: 47.42; Day Volatility: 2.36; Week Volatility: 7.43; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 28.23%; Week Support: 2810.8 => 28.23%; Month Support: 1201.05 => 69.33%; Day NWE: 3513.71 => 10.28%; Week NWE: 2859.99 => 26.97%; Month NWE: 2995.66 => 23.51%)
BAJAJHIND,961,1.0,0,22.52,none,33.92,34.0,481.29,95.0,3.11,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 22.88 => -1.61%; RSI: 61.24; Day Volatility: 3.11; Week Volatility: 7.78; Month Volatility: 22.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 26.73%; Week Support: 16.5 => 26.73%; Month Support: 8.35 => 62.92%; Day NWE: 18.7 => 16.96%; Week NWE: 13.81 => 38.67%; Month NWE: 16.11 => 28.47%)
ORICONENT,1331,1.0,4,52.97,none,80.53,34.0,73.75,28.0,4.8,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 28.0%; SMA 200: 45.14 => 14.78%; RSI: 43.45; Day Volatility: 4.8; Week Volatility: 8.98; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 49.65%; Week Support: 26.67 => 49.65%; Month Support: 26.67 => 49.65%; Day NWE: 50.67 => 4.35%; Week NWE: 45.69 => 13.74%; Month NWE: 30.15 => 43.07%)
SUTLEJTEX,1384,1.0,0,35.86,none,54.62,34.0,414.9,91.0,5.07,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 91.0%; SMA 200: 41.71 => -16.31%; RSI: 53.52; Day Volatility: 5.07; Week Volatility: 9.74; Month Volatility: 22.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 9.37%; Week Support: 32.5 => 9.37%; Month Support: 38.0 => -5.97%; Day NWE: 30.17 => 15.88%; Week NWE: 24.11 => 32.77%; Month NWE: 16.73 => 53.35%)
SPANDANA,1119,5.0,0,248.0,none,369.28,33.0,1397.0,82.0,2.45,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 279.27 => -12.61%; RSI: 44.27; Day Volatility: 2.45; Week Volatility: 7.0; Month Volatility: 22.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 22.18%; Week Support: 193.0 => 22.18%; Month Support: 286.65 => -15.58%; Day NWE: 228.85 => 7.72%; Week NWE: 80.16 => 67.68%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1276,5.0,5,79.16,none,116.48,32.0,177.6,55.0,2.97,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 55.0%; SMA 200: 77.63 => 1.94%; RSI: 53.85; Day Volatility: 2.97; Week Volatility: 5.11; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 17.76%; Week Support: 65.1 => 17.76%; Month Support: 100.5 => -26.96%; Day NWE: 74.06 => 6.44%; Week NWE: 64.07 => 19.06%; Month NWE: 47.05 => 40.56%)
TRANSWORLD,1394,1.0,2,247.2,none,364.49,32.0,492.0,50.0,2.92,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 283.79 => -14.8%; RSI: 45.32; Day Volatility: 2.92; Week Volatility: 5.68; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 5.29%; Month Support: 0.0 => 100.0%; Day NWE: 230.94 => 6.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1434,1.0,4,98.11,none,145.13,32.0,208.48,53.0,2.57,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 53.0%; SMA 200: 102.27 => -4.24%; RSI: 55.16; Day Volatility: 2.57; Week Volatility: 4.81; Month Volatility: 14.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 12.74%; Week Support: 85.61 => 12.74%; Month Support: 75.0 => 23.56%; Day NWE: 88.41 => 9.89%; Week NWE: 74.74 => 23.82%; Month NWE: 75.27 => 23.28%)
UTKARSHBNK,1030,5.0,1,18.36,strong_buy,27.0,32.0,68.3,73.0,3.88,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 73.0%; SMA 200: 23.93 => -30.33%; RSI: 33.52; Day Volatility: 3.88; Week Volatility: 7.97; Month Volatility: 19.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -144.28%; Week Support: 44.85 => -144.28%; Month Support: 0.0 => 100.0%; Day NWE: 17.69 => 3.63%; Week NWE: 17.5 => 4.7%; Month NWE: 0.0 => 100.0%)
GUJALKALI,834,5.0,2,557.15,none,819.92,32.0,1044.7,47.0,2.49,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 601.22 => -7.91%; RSI: 45.99; Day Volatility: 2.49; Week Volatility: 5.14; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 13.2%; Week Support: 483.6 => 13.2%; Month Support: 556.35 => 0.14%; Day NWE: 523.56 => 6.03%; Week NWE: 482.21 => 13.45%; Month NWE: 397.29 => 28.69%)
RAMCOIND,956,5.0,2,336.95,none,487.59,31.0,398.05,15.0,3.3,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 15.0%; SMA 200: 275.28 => 18.3%; RSI: 46.51; Day Volatility: 3.3; Week Volatility: 9.96; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 36.19%; Week Support: 215.0 => 36.19%; Month Support: 117.35 => 65.17%; Day NWE: 309.1 => 8.27%; Week NWE: 282.82 => 16.07%; Month NWE: 194.08 => 42.4%)
JPOLYINVST,1281,1.0,4,1002.35,none,1450.25,31.0,1135.0,12.0,5.0,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 12.0%; SMA 200: 819.19 => 18.27%; RSI: 55.83; Day Volatility: 5.0; Week Volatility: 10.18; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 44.7%; Week Support: 554.3 => 44.7%; Month Support: 7.15 => 99.29%; Day NWE: 890.87 => 11.12%; Week NWE: 738.73 => 26.3%; Month NWE: 574.6 => 42.67%)
BODALCHEM,1348,1.0,2,60.73,strong_buy,87.6,31.0,193.75,69.0,2.31,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: strong_buy; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 69.0%; SMA 200: 66.84 => -10.07%; RSI: 39.53; Day Volatility: 2.31; Week Volatility: 5.37; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 17.65%; Week Support: 50.01 => 17.65%; Month Support: 54.95 => 9.52%; Day NWE: 55.19 => 9.13%; Week NWE: 53.13 => 12.51%; Month NWE: 39.03 => 35.73%)
NIACL,265,5.0,3,188.12,none,268.96,30.0,382.42,51.0,1.52,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 51.0%; SMA 200: 179.3 => 4.69%; RSI: 44.56; Day Volatility: 1.52; Week Volatility: 4.75; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 27.92%; Week Support: 135.6 => 27.92%; Month Support: 78.15 => 58.46%; Day NWE: 179.41 => 4.63%; Week NWE: 138.38 => 26.44%; Month NWE: 0.0 => 100.0%)
ASIANTILES,1175,1.0,3,64.82,none,93.02,30.0,390.75,83.0,3.52,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 83.0%; SMA 200: 55.94 => 13.7%; RSI: 71.34; Day Volatility: 3.52; Week Volatility: 7.54; Month Volatility: 17.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 39.6%; Week Support: 39.15 => 39.6%; Month Support: 34.05 => 47.47%; Day NWE: 54.19 => 16.41%; Week NWE: 43.85 => 32.35%; Month NWE: -14.12 => 121.79%)
GICRE,151,5.0,5,388.05,none,547.8,29.0,525.5,26.0,2.16,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 395.07 => -1.81%; RSI: 60.76; Day Volatility: 2.16; Week Volatility: 3.81; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.94%; Month Support: 105.0 => 72.94%; Day NWE: 361.77 => 6.77%; Week NWE: 306.97 => 20.89%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1255,1.0,1,93.01,none,129.58,28.0,196.5,53.0,1.8,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 53.0%; SMA 200: 102.1 => -9.78%; RSI: 46.34; Day Volatility: 1.8; Week Volatility: 5.05; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 8.24%; Week Support: 85.35 => 8.24%; Month Support: 47.55 => 48.88%; Day NWE: 89.07 => 4.24%; Week NWE: 72.45 => 22.1%; Month NWE: 78.59 => 15.51%)
CENTENKA,1293,1.0,2,468.4,none,648.75,28.0,864.9,46.0,2.24,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 505.01 => -7.82%; RSI: 36.85; Day Volatility: 2.24; Week Volatility: 4.43; Month Volatility: 13.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 10.48%; Week Support: 419.3 => 10.48%; Month Support: 340.0 => 27.41%; Day NWE: 449.98 => 3.93%; Week NWE: 383.84 => 18.05%; Month NWE: 393.09 => 16.08%)
BANKINDIA,169,5.0,4,135.53,buy,183.5,26.0,589.0,77.0,2.81,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 137.0; Projected Low: 120.0; All time high: 589.0 => 77.0%; SMA 200: 112.44 => 17.04%; RSI: 72.98; Day Volatility: 2.81; Week Volatility: 5.7; Month Volatility: 10.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 33.56%; Week Support: 90.05 => 33.56%; Month Support: 40.4 => 70.19%; Day NWE: 119.67 => 11.7%; Week NWE: 99.31 => 26.72%; Month NWE: 75.21 => 44.51%)
HERCULES,1377,1.0,0,195.01,none,264.52,26.0,710.0,73.0,4.89,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 73.0%; SMA 200: 176.21 => 9.64%; RSI: 57.55; Day Volatility: 4.89; Week Volatility: 12.52; Month Volatility: 22.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 35.64%; Week Support: 125.51 => 35.64%; Month Support: 111.1 => 43.03%; Day NWE: 168.15 => 13.78%; Week NWE: 44.61 => 77.12%; Month NWE: 94.39 => 51.6%)
TRU,1443,1.0,0,10.22,none,13.87,26.0,87.1,88.0,5.59,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 88.0%; SMA 200: 11.93 => -16.7%; RSI: 44.81; Day Volatility: 5.59; Week Volatility: 15.32; Month Volatility: 44.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 35.32%; Week Support: 6.61 => 35.32%; Month Support: 0.0 => 100.0%; Day NWE: 6.2 => 39.3%; Week NWE: 0.69 => 93.24%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1403,1.0,2,126.13,none,168.64,25.0,313.0,60.0,1.91,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 131.48 => -4.24%; RSI: 35.15; Day Volatility: 1.91; Week Volatility: 6.95; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 17.39%; Week Support: 104.2 => 17.39%; Month Support: 82.8 => 34.35%; Day NWE: 117.2 => 7.08%; Week NWE: 109.41 => 13.25%; Month NWE: 80.74 => 35.98%)
DHANBANK,1282,1.0,5,26.67,none,35.76,25.0,212.2,87.0,3.53,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.24 => -2.13%; RSI: 59.33; Day Volatility: 3.53; Week Volatility: 5.39; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 17.51%; Week Support: 22.0 => 17.51%; Month Support: 10.7 => 59.88%; Day NWE: 23.72 => 11.05%; Week NWE: 17.96 => 32.66%; Month NWE: 18.81 => 29.47%)
REPCOHOME,1006,5.0,5,412.3,none,547.79,25.0,924.0,55.0,2.85,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 55.0%; SMA 200: 385.17 => 6.58%; RSI: 70.05; Day Volatility: 2.85; Week Volatility: 6.32; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 24.81%; Week Support: 310.0 => 24.81%; Month Support: 113.35 => 72.51%; Day NWE: 356.72 => 13.48%; Week NWE: 297.9 => 27.75%; Month NWE: 252.46 => 38.77%)
TMB,652,5.0,5,449.7,none,588.96,24.0,611.35,26.0,2.59,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 26.0%; SMA 200: 435.86 => 3.08%; RSI: 64.31; Day Volatility: 2.59; Week Volatility: 3.44; Month Volatility: 8.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 10.83%; Week Support: 401.0 => 10.83%; Month Support: 0.0 => 100.0%; Day NWE: 420.11 => 6.58%; Week NWE: 397.97 => 11.5%; Month NWE: 0.0 => 100.0%)
UCAL,1436,1.0,1,122.24,none,160.4,24.0,252.4,52.0,4.49,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 52.0%; SMA 200: 148.12 => -21.17%; RSI: 30.55; Day Volatility: 4.49; Week Volatility: 7.79; Month Volatility: 18.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -2.26%; Week Support: 125.0 => -2.26%; Month Support: 0.0 => 100.0%; Day NWE: 122.09 => 0.12%; Week NWE: 118.71 => 2.89%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,643,5.0,2,1210.1,strong_buy,1573.72,23.0,3100.0,61.0,2.49,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: strong_buy; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 61.0%; SMA 200: 1212.46 => -0.2%; RSI: 51.63; Day Volatility: 2.49; Week Volatility: 7.4; Month Volatility: 19.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 24.69%; Week Support: 911.35 => 24.69%; Month Support: 0.0 => 100.0%; Day NWE: 1047.32 => 13.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DCAL,800,5.0,2,285.4,none,372.17,23.0,396.4,28.0,4.64,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 28.0%; SMA 200: 246.09 => 13.77%; RSI: 51.08; Day Volatility: 4.64; Week Volatility: 10.02; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 37.63%; Week Support: 178.0 => 37.63%; Month Support: 133.0 => 53.4%; Day NWE: 260.42 => 8.75%; Week NWE: 217.12 => 23.93%; Month NWE: 145.72 => 48.94%)
SESHAPAPER,1152,1.0,2,255.5,none,330.15,23.0,421.85,39.0,2.66,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 278.08 => -8.84%; RSI: 44.34; Day Volatility: 2.66; Week Volatility: 4.77; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -0.29%; Week Support: 256.25 => -0.29%; Month Support: 133.6 => 47.71%; Day NWE: 240.82 => 5.74%; Week NWE: 227.59 => 10.92%; Month NWE: 219.33 => 14.16%)
HIMATSEIDE,1163,5.0,1,124.78,none,161.68,23.0,443.8,72.0,3.07,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 143.37 => -14.9%; RSI: 57.76; Day Volatility: 3.07; Week Volatility: 7.97; Month Volatility: 19.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 13.7%; Week Support: 107.68 => 13.7%; Month Support: 67.6 => 45.82%; Day NWE: 101.94 => 18.3%; Week NWE: 93.91 => 24.74%; Month NWE: 38.76 => 68.94%)
AVADHSUGAR,1324,5.0,3,429.45,none,550.05,22.0,885.0,51.0,2.56,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 465.48 => -8.39%; RSI: 48.89; Day Volatility: 2.56; Week Volatility: 5.61; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 17.48%; Week Support: 354.4 => 17.48%; Month Support: 392.0 => 8.72%; Day NWE: 393.89 => 8.28%; Week NWE: 298.51 => 30.49%; Month NWE: 0.0 => 100.0%)
J&KBANK,495,5.0,3,107.14,strong_buy,135.5,21.0,195.48,45.0,3.04,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: strong_buy; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 101.36 => 5.4%; RSI: 56.39; Day Volatility: 3.04; Week Volatility: 5.35; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.16%; Week Support: 86.61 => 19.16%; Month Support: 23.8 => 77.79%; Day NWE: 98.89 => 7.7%; Week NWE: 86.93 => 18.87%; Month NWE: 68.6 => 35.97%)
SCILAL,1032,1.0,4,51.07,none,64.48,21.0,108.55,53.0,2.98,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 53.0%; SMA 200: 51.54 => -0.92%; RSI: 56.75; Day Volatility: 2.98; Week Volatility: 5.56; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 16.1%; Week Support: 42.85 => 16.1%; Month Support: 0.0 => 100.0%; Day NWE: 47.29 => 7.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1170,1.0,0,29.82,none,37.88,21.0,82.4,64.0,2.6,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 64.0%; SMA 200: 31.06 => -4.15%; RSI: 58.75; Day Volatility: 2.6; Week Volatility: 5.16; Month Volatility: 14.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 18.48%; Week Support: 24.31 => 18.48%; Month Support: 0.0 => 100.0%; Day NWE: 26.68 => 10.53%; Week NWE: 27.63 => 7.34%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1166,1.0,4,77.97,none,97.6,20.0,134.98,42.0,1.71,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 78.76 => -1.01%; RSI: 46.1; Day Volatility: 1.71; Week Volatility: 6.56; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.51%; Week Support: 65.1 => 16.51%; Month Support: 22.4 => 71.27%; Day NWE: 74.07 => 5.0%; Week NWE: 64.16 => 17.71%; Month NWE: 56.48 => 27.56%)
DHAMPURSUG,1314,5.0,3,143.06,none,176.25,19.0,584.5,76.0,2.82,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 138.82 => 2.96%; RSI: 61.42; Day Volatility: 2.82; Week Volatility: 5.36; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 23.11%; Week Support: 110.0 => 23.11%; Month Support: 196.0 => -37.01%; Day NWE: 127.82 => 10.66%; Week NWE: 102.97 => 28.02%; Month NWE: 26.41 => 81.54%)
JAGRAN,1164,1.0,3,71.96,none,88.72,19.0,213.05,66.0,1.37,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 72.93 => -1.35%; RSI: 53.85; Day Volatility: 1.37; Week Volatility: 2.23; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.66%; Week Support: 65.01 => 9.66%; Month Support: 47.1 => 34.55%; Day NWE: 69.33 => 3.65%; Week NWE: 60.26 => 16.26%; Month NWE: 41.57 => 42.23%)
SURYODAY,1159,5.0,2,148.81,none,184.52,19.0,296.35,50.0,3.13,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 50.0%; SMA 200: 128.5 => 13.65%; RSI: 59.37; Day Volatility: 3.13; Week Volatility: 9.04; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 34.16%; Week Support: 97.97 => 34.16%; Month Support: 77.0 => 48.26%; Day NWE: 134.74 => 9.45%; Week NWE: 105.15 => 29.34%; Month NWE: 0.0 => 100.0%)
UGROCAP,1083,5.0,4,177.13,none,219.61,19.0,319.15,44.0,2.79,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 44.0%; SMA 200: 178.83 => -0.96%; RSI: 48.56; Day Volatility: 2.79; Week Volatility: 7.35; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 18.0%; Week Support: 145.25 => 18.0%; Month Support: 0.0 => 100.0%; Day NWE: 168.69 => 4.76%; Week NWE: 141.7 => 20.0%; Month NWE: 0.0 => 100.0%)
POLYPLEX,937,5.0,2,981.6,none,1198.57,18.0,2870.2,66.0,2.08,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1161.7 => -18.35%; RSI: 38.2; Day Volatility: 2.08; Week Volatility: 4.89; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -3.92%; Week Support: 1020.1 => -3.92%; Month Support: 751.65 => 23.43%; Day NWE: 907.71 => 7.53%; Week NWE: 835.56 => 14.88%; Month NWE: 622.25 => 36.61%)
GIPCL,950,5.0,4,190.61,none,232.47,18.0,269.9,29.0,3.99,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 29.0%; SMA 200: 190.76 => -0.08%; RSI: 59.33; Day Volatility: 3.99; Week Volatility: 6.22; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 22.3%; Week Support: 148.1 => 22.3%; Month Support: 68.4 => 64.12%; Day NWE: 165.55 => 13.15%; Week NWE: 147.22 => 22.76%; Month NWE: 154.78 => 18.8%)
PFS,1049,1.0,4,34.95,none,42.88,18.0,73.15,52.0,2.85,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 52.0%; SMA 200: 36.68 => -4.95%; RSI: 44.6; Day Volatility: 2.85; Week Volatility: 5.44; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 15.85%; Week Support: 29.41 => 15.85%; Month Support: 12.25 => 64.95%; Day NWE: 31.89 => 8.75%; Week NWE: 25.18 => 27.95%; Month NWE: 27.28 => 21.95%)
DCBBANK,755,5.0,4,158.23,strong_buy,189.66,17.0,244.65,35.0,4.06,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 35.0%; SMA 200: 127.67 => 19.31%; RSI: 84.89; Day Volatility: 4.06; Week Volatility: 5.46; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 35.91%; Week Support: 101.41 => 35.91%; Month Support: 67.85 => 57.12%; Day NWE: 126.49 => 20.06%; Week NWE: 111.66 => 29.43%; Month NWE: 88.35 => 44.16%)
PTC,767,1.0,2,165.52,none,196.11,16.0,254.6,35.0,1.57,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 168.26 => -1.65%; RSI: 40.23; Day Volatility: 1.57; Week Volatility: 3.23; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.86%; Week Support: 127.69 => 22.86%; Month Support: 67.5 => 59.22%; Day NWE: 153.78 => 7.09%; Week NWE: 134.31 => 18.86%; Month NWE: 126.8 => 23.39%)
MAHESHWARI,1440,1.0,3,56.29,none,67.22,16.0,170.0,67.0,2.44,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 59.09 => -4.98%; RSI: 39.89; Day Volatility: 2.44; Week Volatility: 5.87; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 4.92%; Week Support: 53.52 => 4.92%; Month Support: 49.65 => 11.8%; Day NWE: 54.27 => 3.59%; Week NWE: 51.39 => 8.71%; Month NWE: 53.6 => 4.78%)
MAITHANALL,924,1.0,4,1087.8,none,1286.87,15.0,1595.9,32.0,2.7,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 32.0%; SMA 200: 1043.44 => 4.08%; RSI: 43.95; Day Volatility: 2.7; Week Volatility: 6.98; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 23.22%; Week Support: 835.25 => 23.22%; Month Support: 766.55 => 29.53%; Day NWE: 1018.49 => 6.37%; Week NWE: 933.68 => 14.17%; Month NWE: 800.91 => 26.37%)
DBL,615,5.0,2,483.7,underperform,560.87,14.0,1247.5,61.0,2.82,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: underperform; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 61.0%; SMA 200: 471.19 => 2.59%; RSI: 40.68; Day Volatility: 2.82; Week Volatility: 10.72; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 24.92%; Week Support: 363.15 => 24.92%; Month Support: 159.55 => 67.01%; Day NWE: 455.79 => 5.77%; Week NWE: 424.62 => 12.22%; Month NWE: 418.53 => 13.47%)
GNFC,644,5.0,3,501.35,none,583.18,14.0,912.0,45.0,1.72,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 521.92 => -4.1%; RSI: 49.95; Day Volatility: 1.72; Week Volatility: 3.46; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.44%; Week Support: 449.0 => 10.44%; Month Support: 484.45 => 3.37%; Day NWE: 473.48 => 5.56%; Week NWE: 427.75 => 14.68%; Month NWE: 356.64 => 28.86%)
ENIL,1367,1.0,0,140.76,none,164.12,14.0,1005.0,86.0,2.97,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 148.69 => -5.64%; RSI: 30.68; Day Volatility: 2.97; Week Volatility: 6.14; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 14.04%; Week Support: 121.0 => 14.04%; Month Support: 110.0 => 21.85%; Day NWE: 135.66 => 3.63%; Week NWE: 105.53 => 25.03%; Month NWE: 17.97 => 87.23%)
PRAKASH,959,5.0,2,160.68,none,185.32,13.0,307.27,48.0,2.32,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 48.0%; SMA 200: 163.17 => -1.55%; RSI: 45.61; Day Volatility: 2.32; Week Volatility: 6.67; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 17.53%; Week Support: 132.51 => 17.53%; Month Support: 45.1 => 71.93%; Day NWE: 147.49 => 8.21%; Week NWE: 136.08 => 15.31%; Month NWE: 106.85 => 33.5%)
RUCHIRA,1418,5.0,3,136.63,none,156.37,13.0,198.0,31.0,3.17,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 31.0%; SMA 200: 131.94 => 3.43%; RSI: 42.93; Day Volatility: 3.17; Week Volatility: 10.18; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 21.91%; Week Support: 106.7 => 21.91%; Month Support: 24.45 => 82.1%; Day NWE: 124.97 => 8.53%; Week NWE: 125.29 => 8.3%; Month NWE: 94.14 => 31.1%)
PATELENG,947,1.0,4,37.03,none,42.64,13.0,740.4,95.0,1.84,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.54 => -12.18%; RSI: 44.81; Day Volatility: 1.84; Week Volatility: 5.89; Month Volatility: 17.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 3.65%; Week Support: 35.68 => 3.65%; Month Support: 13.15 => 64.49%; Day NWE: 34.52 => 6.78%; Week NWE: 28.14 => 24.02%; Month NWE: 25.02 => 32.43%)
WSTCSTPAPR,944,5.0,2,458.25,none,528.61,13.0,815.0,44.0,2.75,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 486.03 => -6.06%; RSI: 40.79; Day Volatility: 2.75; Week Volatility: 6.17; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 15.96%; Week Support: 385.1 => 15.96%; Month Support: 100.05 => 78.17%; Day NWE: 427.72 => 6.66%; Week NWE: 396.49 => 13.48%; Month NWE: 358.37 => 21.8%)
LICHSGFIN,258,5.0,3,580.75,hold,660.93,12.0,826.75,30.0,1.38,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 30.0%; SMA 200: 577.75 => 0.52%; RSI: 58.27; Day Volatility: 1.38; Week Volatility: 3.66; Month Volatility: 10.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 16.71%; Week Support: 483.7 => 16.71%; Month Support: 291.75 => 49.76%; Day NWE: 544.39 => 6.26%; Week NWE: 473.56 => 18.46%; Month NWE: 448.83 => 22.72%)
ZEEL,540,5.0,3,105.73,buy,119.63,12.0,619.0,83.0,2.42,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 117.11 => -10.76%; RSI: 34.44; Day Volatility: 2.42; Week Volatility: 5.3; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 15.52%; Week Support: 89.32 => 15.52%; Month Support: 166.8 => -57.76%; Day NWE: 97.44 => 7.84%; Week NWE: 73.91 => 30.09%; Month NWE: 9.5 => 91.02%)
AMBIKCO,1340,1.0,2,1393.5,none,1579.13,12.0,2830.0,51.0,2.73,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 51.0%; SMA 200: 1470.06 => -5.49%; RSI: 43.25; Day Volatility: 2.73; Week Volatility: 5.21; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 8.64%; Week Support: 1273.05 => 8.64%; Month Support: 1385.65 => 0.56%; Day NWE: 1269.85 => 8.87%; Week NWE: 1214.88 => 12.82%; Month NWE: 1038.76 => 25.46%)
INDOSTAR,911,1.0,2,237.84,none,267.19,11.0,607.8,61.0,3.63,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 61.0%; SMA 200: 283.78 => -19.32%; RSI: 39.49; Day Volatility: 3.63; Week Volatility: 7.91; Month Volatility: 23.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 8.39%; Week Support: 217.88 => 8.39%; Month Support: 103.15 => 56.63%; Day NWE: 213.84 => 10.09%; Week NWE: 207.3 => 12.84%; Month NWE: 0.0 => 100.0%)
EXCELINDUS,1197,1.0,6,1127.5,none,1263.83,11.0,1922.3,41.0,1.73,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1156.19 => -2.54%; RSI: 40.53; Day Volatility: 1.73; Week Volatility: 5.0; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.13%; Week Support: 799.1 => 29.13%; Month Support: 699.8 => 37.93%; Day NWE: 1043.86 => 7.42%; Week NWE: 875.63 => 22.34%; Month NWE: 711.34 => 36.91%)
BANKBARODA,65,5.0,3,266.9,buy,297.24,10.0,299.7,11.0,2.04,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 11.0%; SMA 200: 235.67 => 11.7%; RSI: 59.81; Day Volatility: 2.04; Week Volatility: 4.46; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 28.55%; Week Support: 190.7 => 28.55%; Month Support: 36.0 => 86.51%; Day NWE: 253.65 => 4.97%; Week NWE: 216.52 => 18.88%; Month NWE: 190.16 => 28.75%)
UNIONBANK,97,5.0,5,142.85,buy,159.29,10.0,426.95,67.0,2.26,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 130.07 => 8.94%; RSI: 60.99; Day Volatility: 2.26; Week Volatility: 5.01; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 29.43%; Week Support: 100.81 => 29.43%; Month Support: 22.65 => 84.14%; Day NWE: 128.17 => 10.28%; Week NWE: 112.05 => 21.56%; Month NWE: 91.77 => 35.76%)
INDUSINDBK,176,5.0,1,759.6,underperform,835.42,9.0,2038.0,63.0,2.66,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 741.0; Projected Low: 533.0; All time high: 2038.0 => 63.0%; SMA 200: 828.51 => -9.07%; RSI: 54.79; Day Volatility: 2.66; Week Volatility: 4.59; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 20.22%; Week Support: 606.0 => 20.22%; Month Support: 763.2 => -0.47%; Day NWE: 709.59 => 6.58%; Week NWE: 567.91 => 25.24%; Month NWE: 410.38 => 45.97%)
SAIL,183,5.0,3,129.34,hold,142.67,9.0,293.0,56.0,2.63,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 85.0; All time high: 293.0 => 56.0%; SMA 200: 121.09 => 6.38%; RSI: 45.3; Day Volatility: 2.63; Week Volatility: 4.69; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 23.34%; Week Support: 99.15 => 23.34%; Month Support: 63.6 => 50.83%; Day NWE: 122.4 => 5.37%; Week NWE: 103.63 => 19.87%; Month NWE: 87.28 => 32.52%)
DALMIASUG,955,5.0,2,361.85,none,399.62,9.0,585.0,38.0,3.74,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 38.0%; SMA 200: 375.89 => -3.88%; RSI: 48.01; Day Volatility: 3.74; Week Volatility: 5.41; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 19.58%; Week Support: 291.0 => 19.58%; Month Support: 281.05 => 22.33%; Day NWE: 336.47 => 7.01%; Week NWE: 290.96 => 19.59%; Month NWE: 276.69 => 23.54%)
UFO,1435,1.0,4,70.47,none,76.73,8.0,642.8,89.0,2.72,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 74.8 => -6.14%; RSI: 38.65; Day Volatility: 2.72; Week Volatility: 6.39; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 14.93%; Week Support: 59.95 => 14.93%; Month Support: 57.2 => 18.83%; Day NWE: 66.64 => 5.43%; Week NWE: 51.66 => 26.7%; Month NWE: 26.19 => 62.84%)
AFIL,1426,5.0,4,8.19,none,8.95,8.0,13.4,39.0,7.36,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 39.0%; SMA 200: 7.61 => 7.03%; RSI: 48.45; Day Volatility: 7.36; Week Volatility: 15.49; Month Volatility: 22.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 21.61%; Week Support: 6.42 => 21.61%; Month Support: 0.0 => 100.0%; Day NWE: 7.69 => 6.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ONGC,25,5.0,2,252.31,buy,273.0,8.0,345.0,27.0,1.44,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 27.0%; SMA 200: 242.37 => 3.94%; RSI: 70.23; Day Volatility: 1.44; Week Volatility: 2.85; Month Volatility: 7.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 18.75%; Week Support: 205.0 => 18.75%; Month Support: 50.0 => 80.18%; Day NWE: 237.63 => 5.82%; Week NWE: 200.17 => 20.66%; Month NWE: 194.05 => 23.09%)
CENTRALBK,240,5.0,4,39.44,none,42.55,7.0,212.14,81.0,3.43,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 81.0%; SMA 200: 40.32 => -2.24%; RSI: 63.09; Day Volatility: 3.43; Week Volatility: 5.8; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 16.96%; Week Support: 32.75 => 16.96%; Month Support: 16.25 => 58.8%; Day NWE: 35.7 => 9.47%; Week NWE: 28.27 => 28.33%; Month NWE: 21.77 => 44.79%)
DELTACORP,1069,5.0,5,78.9,none,85.26,7.0,401.6,80.0,1.67,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 89.94 => -14.0%; RSI: 41.74; Day Volatility: 1.67; Week Volatility: 5.04; Month Volatility: 17.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 2.84%; Week Support: 76.66 => 2.84%; Month Support: 162.1 => -105.45%; Day NWE: 74.58 => 5.47%; Week NWE: 65.73 => 16.69%; Month NWE: 4.21 => 94.67%)
CAPITALSFB,1231,1.0,4,281.6,none,304.39,7.0,469.0,40.0,2.06,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: none; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 40.0%; SMA 200: 289.67 => -2.87%; RSI: 50.42; Day Volatility: 2.06; Week Volatility: 4.0; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 11.22%; Week Support: 250.0 => 11.22%; Month Support: 0.0 => 100.0%; Day NWE: 259.78 => 7.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,548,5.0,4,38.32,buy,40.58,6.0,40.15,5.0,5.64,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 5.0%; SMA 200: 27.79 => 27.47%; RSI: 76.75; Day Volatility: 5.64; Week Volatility: 7.41; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.88%; Week Support: 22.27 => 41.88%; Month Support: 22.27 => 41.88%; Day NWE: 31.66 => 17.38%; Week NWE: 26.42 => 31.05%; Month NWE: 19.8 => 48.33%)
NAVKARCORP,1112,5.0,3,121.02,none,128.9,6.0,247.0,51.0,4.11,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 51.0%; SMA 200: 115.37 => 4.67%; RSI: 47.9; Day Volatility: 4.11; Week Volatility: 8.58; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 33.45%; Week Support: 80.54 => 33.45%; Month Support: 30.1 => 75.13%; Day NWE: 111.27 => 8.06%; Week NWE: 86.31 => 28.68%; Month NWE: 63.86 => 47.23%)
VISAKAIND,1360,1.0,4,81.23,none,86.17,6.0,177.95,54.0,2.77,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 54.0%; SMA 200: 78.76 => 3.05%; RSI: 48.69; Day Volatility: 2.77; Week Volatility: 7.36; Month Volatility: 19.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 32.23%; Week Support: 55.05 => 32.23%; Month Support: 64.4 => 20.72%; Day NWE: 75.35 => 7.23%; Week NWE: 58.76 => 27.67%; Month NWE: 34.32 => 57.75%)
AFSL,1290,5.0,4,202.71,none,212.37,5.0,625.0,68.0,1.78,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 209.07 => -3.14%; RSI: 41.36; Day Volatility: 1.78; Week Volatility: 4.5; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.36%; Week Support: 165.49 => 18.36%; Month Support: 0.0 => 100.0%; Day NWE: 186.08 => 8.2%; Week NWE: 113.49 => 44.01%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1397,5.0,1,38.78,none,40.84,5.0,375.6,90.0,3.76,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.04 => 14.8%; RSI: 53.38; Day Volatility: 3.76; Week Volatility: 11.93; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 35.46%; Week Support: 25.03 => 35.46%; Month Support: 29.9 => 22.9%; Day NWE: 35.76 => 7.79%; Week NWE: 29.58 => 23.73%; Month NWE: -51.9 => 233.83%)
PNB,67,5.0,3,118.22,hold,123.78,4.0,279.98,58.0,2.3,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 122.0; Projected Low: 90.0; All time high: 279.98 => 58.0%; SMA 200: 103.02 => 12.86%; RSI: 63.24; Day Volatility: 2.3; Week Volatility: 5.24; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 27.71%; Week Support: 85.46 => 27.71%; Month Support: 28.05 => 76.27%; Day NWE: 108.54 => 8.19%; Week NWE: 90.33 => 23.59%; Month NWE: 67.0 => 43.33%)
KIRIINDUS,895,5.0,1,567.75,none,589.57,4.0,876.0,35.0,2.82,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 35.0%; SMA 200: 584.31 => -2.92%; RSI: 46.88; Day Volatility: 2.82; Week Volatility: 8.44; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 50.64%; Week Support: 280.25 => 50.64%; Month Support: 255.0 => 55.09%; Day NWE: 527.02 => 7.17%; Week NWE: 467.82 => 17.6%; Month NWE: 382.96 => 32.55%)
IGPL,1226,1.0,1,422.8,none,434.75,3.0,1018.6,58.0,2.15,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 450.03 => -6.44%; RSI: 48.26; Day Volatility: 2.15; Week Volatility: 3.85; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 8.7%; Week Support: 386.0 => 8.7%; Month Support: 402.5 => 4.8%; Day NWE: 392.85 => 7.08%; Week NWE: 341.33 => 19.27%; Month NWE: 198.27 => 53.11%)
NSLNISP,467,5.0,2,43.95,none,44.75,2.0,73.7,40.0,2.17,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 9845 cr; Net Profit: -1801 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 40.0%; SMA 200: 39.22 => 10.77%; RSI: 48.47; Day Volatility: 2.17; Week Volatility: 6.69; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 26.89%; Week Support: 32.13 => 26.89%; Month Support: 0.0 => 100.0%; Day NWE: 40.51 => 7.84%; Week NWE: 34.84 => 20.73%; Month NWE: 0.0 => 100.0%)
JINDALSAW,491,5.0,3,187.11,strong_buy,189.33,1.0,383.85,51.0,3.65,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 298.0; Projected Medium: 285.0; Projected Low: 272.0; All time high: 383.85 => 51.0%; SMA 200: 230.88 => -23.39%; RSI: 33.86; Day Volatility: 3.65; Week Volatility: 6.24; Month Volatility: 20.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 79.94%; Month Support: 37.53 => 79.94%; Day NWE: 181.4 => 3.05%; Week NWE: 148.76 => 20.5%; Month NWE: 178.97 => 4.35%)
TATACHEM,313,5.0,1,904.7,underperform,847.63,-7.0,1349.0,33.0,2.32,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 940.0; Projected Low: 780.0; All time high: 1349.0 => 33.0%; SMA 200: 906.2 => -0.17%; RSI: 41.51; Day Volatility: 2.32; Week Volatility: 5.24; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 16.44%; Week Support: 756.0 => 16.44%; Month Support: 773.35 => 14.52%; Day NWE: 864.61 => 4.43%; Week NWE: 807.01 => 10.8%; Month NWE: 765.71 => 15.36%)
INDIACEM,487,5.0,2,391.5,underperform,320.14,-22.0,412.8,5.0,1.82,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 320.14; Revenue: 4247 cr; Net Profit: 32 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 333.61 => 14.79%; RSI: 51.77; Day Volatility: 1.82; Week Volatility: 4.34; Month Volatility: 11.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 38.99%; Week Support: 238.85 => 38.99%; Month Support: 172.55 => 55.93%; Day NWE: 368.35 => 5.91%; Week NWE: 310.98 => 20.57%; Month NWE: 266.92 => 31.82%)
SJVN,243,5.0,1,89.26,underperform,36.08,-147.0,170.5,48.0,1.82,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 48.0%; SMA 200: 94.8 => -6.21%; RSI: 40.23; Day Volatility: 1.82; Week Volatility: 3.26; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 9.77%; Week Support: 80.54 => 9.77%; Month Support: 17.25 => 80.67%; Day NWE: 84.91 => 4.87%; Week NWE: 70.23 => 21.32%; Month NWE: 75.09 => 15.87%)
INDOCO,1001,5.0,1,282.2,underperform,113.36,-149.0,530.25,47.0,3.17,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 47.0%; SMA 200: 274.95 => 2.57%; RSI: 43.59; Day Volatility: 3.17; Week Volatility: 9.51; Month Volatility: 19.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 32.67%; Week Support: 190.0 => 32.67%; Month Support: 306.4 => -8.58%; Day NWE: 258.75 => 8.31%; Week NWE: 232.56 => 17.59%; Month NWE: 197.34 => 30.07%)
RALLIS,735,5.0,2,280.45,underperform,105.22,-167.0,385.9,27.0,4.55,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 27.0%; SMA 200: 289.36 => -3.18%; RSI: 28.67; Day Volatility: 4.55; Week Volatility: 7.95; Month Volatility: 21.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 30.11%; Week Support: 196.0 => 30.11%; Month Support: 182.5 => 34.93%; Day NWE: 260.31 => 7.18%; Week NWE: 255.31 => 8.97%; Month NWE: 222.79 => 20.56%)
IDEAFORGE,1079,5.0,0,472.05,underperform,141.29,-234.0,1343.95,65.0,2.28,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 141.29; Revenue: 88 cr; Net Profit: -87 cr; Recommended: underperform; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 65.0%; SMA 200: 477.58 => -1.17%; RSI: 40.86; Day Volatility: 2.28; Week Volatility: 7.22; Month Volatility: 26.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 35.56%; Week Support: 304.2 => 35.56%; Month Support: 0.0 => 100.0%; Day NWE: 416.68 => 11.73%; Week NWE: 348.9 => 26.09%; Month NWE: 0.0 => 100.0%)
SUNDARMFIN,191,5.0,3,4609.4,underperform,1187.79,-288.0,5535.85,17.0,2.19,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4620.0; Projected Low: 3775.0; All time high: 5535.85 => 17.0%; SMA 200: 4764.9 => -3.37%; RSI: 57.11; Day Volatility: 2.19; Week Volatility: 5.07; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 19.02%; Month Support: 1555.0 => 66.26%; Day NWE: 4092.37 => 11.22%; Week NWE: 3865.39 => 16.14%; Month NWE: 3902.99 => 15.33%)
ANURAS,482,5.0,2,1084.9,underperform,259.66,-318.0,1234.0,12.0,4.39,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1669 cr; Net Profit: 123 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 800.0; Projected Low: 520.0; All time high: 1234.0 => 12.0%; SMA 200: 946.92 => 12.72%; RSI: 47.0; Day Volatility: 4.39; Week Volatility: 5.82; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 44.6%; Week Support: 601.0 => 44.6%; Month Support: 546.75 => 49.6%; Day NWE: 1042.82 => 3.88%; Week NWE: 953.96 => 12.07%; Month NWE: 0.0 => 100.0%)
LMW,394,5.0,1,15699.0,underperform,2599.85,-504.0,19199.95,18.0,2.14,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: underperform; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 18.0%; SMA 200: 15648.05 => 0.32%; RSI: 64.78; Day Volatility: 2.14; Week Volatility: 5.55; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 14.33%; Week Support: 13450.05 => 14.33%; Month Support: 2000.0 => 87.26%; Day NWE: 13986.91 => 10.91%; Week NWE: 13222.41 => 15.78%; Month NWE: 12355.05 => 21.3%)
TATATECH,277,5.0,3,691.4,underperform,87.92,-686.0,1400.0,51.0,1.73,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 590.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 714.91 => -3.4%; RSI: 48.69; Day Volatility: 1.73; Week Volatility: 4.7; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 13.65%; Week Support: 597.0 => 13.65%; Month Support: 0.0 => 100.0%; Day NWE: 653.23 => 5.52%; Week NWE: 689.51 => 0.27%; Month NWE: 0.0 => 100.0%)
BATAINDIA,421,5.0,0,1167.6,underperform,122.54,-853.0,2262.0,48.0,2.02,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 48.0%; SMA 200: 1229.64 => -5.31%; RSI: 47.29; Day Volatility: 2.02; Week Volatility: 5.53; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -8.68%; Week Support: 1269.0 => -8.68%; Month Support: 1381.05 => -18.28%; Day NWE: 1079.43 => 7.55%; Week NWE: 1023.85 => 12.31%; Month NWE: 853.91 => 26.87%)
TATAELXSI,246,5.0,2,5471.0,underperform,433.8,-1161.0,10760.0,49.0,1.81,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 49.0%; SMA 200: 5848.72 => -6.9%; RSI: 51.96; Day Volatility: 1.81; Week Volatility: 4.78; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 14.09%; Week Support: 4700.0 => 14.09%; Month Support: 5709.05 => -4.35%; Day NWE: 5041.22 => 7.86%; Week NWE: 4455.68 => 18.56%; Month NWE: 4281.15 => 21.75%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KOTHARIPRO,1395,1.0,1,90.91,none,184.01,51.0,136.0,33.0,6.67,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 33.0%; SMA 200: 81.06 => 10.84%; RSI: 53.24; Day Volatility: 6.67; Week Volatility: 15.4; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 33.0%; Week Support: 60.91 => 33.0%; Month Support: 49.95 => 45.06%; Day NWE: 82.95 => 8.75%; Week NWE: 65.81 => 27.61%; Month NWE: 59.21 => 34.86%)
OSWALGREEN,1287,5.0,4,38.39,none,81.61,53.0,101.25,62.0,2.97,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 62.0%; SMA 200: 41.88 => -9.09%; RSI: 41.57; Day Volatility: 2.97; Week Volatility: 7.68; Month Volatility: 22.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 21.46%; Week Support: 30.15 => 21.46%; Month Support: 16.8 => 56.24%; Day NWE: 35.96 => 6.32%; Week NWE: 30.06 => 21.71%; Month NWE: 30.78 => 19.83%)
GICHSGFIN,1308,5.0,2,172.8,none,364.87,53.0,644.0,73.0,1.91,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 181.08 => -4.79%; RSI: 46.99; Day Volatility: 1.91; Week Volatility: 3.31; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.72%; Week Support: 156.01 => 9.72%; Month Support: 107.5 => 37.79%; Day NWE: 162.62 => 5.89%; Week NWE: 139.47 => 19.29%; Month NWE: 92.44 => 46.51%)
PONNIERODE,1438,1.0,4,285.55,none,618.87,54.0,598.9,52.0,2.86,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 318.53 => -11.55%; RSI: 48.97; Day Volatility: 2.86; Week Volatility: 5.11; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 6.5%; Week Support: 267.0 => 6.5%; Month Support: 81.25 => 71.55%; Day NWE: 263.54 => 7.71%; Week NWE: 224.45 => 21.4%; Month NWE: 251.22 => 12.02%)
DEN,1156,1.0,5,33.46,none,78.06,57.0,254.4,87.0,2.27,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.59 => -6.36%; RSI: 42.09; Day Volatility: 2.27; Week Volatility: 6.48; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 15.9%; Week Support: 28.14 => 15.9%; Month Support: 25.2 => 24.69%; Day NWE: 31.05 => 7.19%; Week NWE: 27.26 => 18.54%; Month NWE: 14.84 => 55.65%)
VINDHYATEL,1130,1.0,3,1411.2,none,3447.82,59.0,3230.0,56.0,2.42,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 56.0%; SMA 200: 1532.04 => -8.56%; RSI: 45.28; Day Volatility: 2.42; Week Volatility: 5.4; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 17.78%; Week Support: 1160.3 => 17.78%; Month Support: 846.85 => 39.99%; Day NWE: 1312.55 => 6.99%; Week NWE: 1035.95 => 26.59%; Month NWE: 999.01 => 29.21%)
SHANKARA,1429,1.0,4,141.49,none,357.87,60.0,2364.8,94.0,4.18,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 737.01 => -420.89%; RSI: 14.41; Day Volatility: 4.18; Week Volatility: 105.61; Month Volatility: 226.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -214.44%; Week Support: 444.9 => -214.44%; Month Support: 444.9 => -214.44%; Day NWE: -93.44 => 166.04%; Week NWE: 376.77 => -166.28%; Month NWE: -367.91 => 360.02%)
PILANIINVS,690,5.0,0,5779.0,none,14432.56,60.0,8207.45,30.0,3.02,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 30.0%; SMA 200: 4788.89 => 17.13%; RSI: 68.9; Day Volatility: 3.02; Week Volatility: 6.69; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 43.25%; Week Support: 3279.55 => 43.25%; Month Support: 1509.0 => 73.89%; Day NWE: 5103.97 => 11.68%; Week NWE: 4145.56 => 28.27%; Month NWE: 3816.93 => 33.95%)
HMVL,1383,1.0,4,80.21,none,208.18,61.0,314.0,74.0,3.28,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 85.63 => -6.76%; RSI: 35.98; Day Volatility: 3.28; Week Volatility: 5.47; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 8.74%; Week Support: 73.2 => 8.74%; Month Support: 41.25 => 48.57%; Day NWE: 78.6 => 2.01%; Week NWE: 71.84 => 10.44%; Month NWE: 43.7 => 45.51%)
ORIENTPPR,1390,1.0,0,26.66,none,72.35,63.0,62.2,57.0,2.46,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 57.0%; SMA 200: 27.49 => -3.1%; RSI: 50.01; Day Volatility: 2.46; Week Volatility: 5.79; Month Volatility: 17.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 21.91%; Week Support: 20.82 => 21.91%; Month Support: 19.8 => 25.73%; Day NWE: 24.55 => 7.9%; Week NWE: 17.47 => 34.49%; Month NWE: 15.47 => 41.99%)
RAJESHEXPO,736,1.0,2,183.7,none,563.79,67.0,1029.7,82.0,2.47,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 189.18 => -2.98%; RSI: 49.35; Day Volatility: 2.47; Week Volatility: 6.81; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 17.74%; Week Support: 151.11 => 17.74%; Month Support: 518.5 => -182.25%; Day NWE: 163.86 => 10.8%; Week NWE: 132.58 => 27.83%; Month NWE: -4.12 => 102.24%)
BCG,983,1.0,4,13.44,none,43.2,69.0,122.88,89.0,2.61,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.99 => 10.8%; RSI: 40.67; Day Volatility: 2.61; Week Volatility: 8.94; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.74%; Week Support: 10.25 => 23.74%; Month Support: 6.8 => 49.4%; Day NWE: 11.63 => 13.45%; Week NWE: 10.73 => 20.17%; Month NWE: 1.16 => 91.35%)
HGS,1036,1.0,0,501.4,none,1658.96,70.0,4656.0,89.0,2.36,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 540.39 => -7.78%; RSI: 48.5; Day Volatility: 2.36; Week Volatility: 4.51; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 12.84%; Week Support: 437.0 => 12.84%; Month Support: 846.0 => -68.73%; Day NWE: 459.27 => 8.4%; Week NWE: 394.43 => 21.33%; Month NWE: 250.98 => 49.94%)
BFINVEST,1105,1.0,3,492.0,none,1831.78,73.0,829.0,41.0,2.1,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 41.0%; SMA 200: 493.47 => -0.3%; RSI: 64.43; Day Volatility: 2.1; Week Volatility: 5.62; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 17.48%; Week Support: 406.0 => 17.48%; Month Support: 235.7 => 52.09%; Day NWE: 457.92 => 6.93%; Week NWE: 377.32 => 23.31%; Month NWE: 390.5 => 20.63%)
SUMMITSEC,994,1.0,4,2417.3,none,10253.45,76.0,3675.0,34.0,5.57,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 34.0%; SMA 200: 2054.69 => 15.0%; RSI: 67.31; Day Volatility: 5.57; Week Volatility: 8.67; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 42.91%; Week Support: 1380.0 => 42.91%; Month Support: 514.1 => 78.73%; Day NWE: 2085.92 => 13.71%; Week NWE: 1557.25 => 35.58%; Month NWE: 1701.22 => 29.62%)
NSIL,825,5.0,0,8166.5,none,33546.94,76.0,9974.0,18.0,3.91,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 18.0%; SMA 200: 6744.64 => 17.41%; RSI: 64.9; Day Volatility: 3.91; Week Volatility: 7.83; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 43.67%; Week Support: 4600.0 => 43.67%; Month Support: 1230.0 => 84.94%; Day NWE: 7440.13 => 8.89%; Week NWE: 5870.33 => 28.12%; Month NWE: 5477.87 => 32.92%)
ZUARIIND,1280,1.0,2,358.6,none,1695.99,79.0,898.0,60.0,3.89,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 60.0%; SMA 200: 290.09 => 19.1%; RSI: 57.48; Day Volatility: 3.89; Week Volatility: 12.7; Month Volatility: 20.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 35.86%; Week Support: 229.99 => 35.86%; Month Support: 104.0 => 71.0%; Day NWE: 311.8 => 13.05%; Week NWE: 245.71 => 31.48%; Month NWE: 220.44 => 38.53%)
KESORAMIND,1441,1.0,1,5.2,none,48.17,89.0,416.72,99.0,4.59,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 48.17; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 46.11 => -786.81%; RSI: 44.06; Day Volatility: 4.59; Week Volatility: 14.23; Month Volatility: 25.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.38%; Week Support: 2.84 => 45.38%; Month Support: 44.2 => -750.0%; Day NWE: 4.4 => 15.3%; Week NWE: -53.66 => 1132.01%; Month NWE: 6.8 => -30.81%)
ABLBL,388,1.0,1,140.12,hold,255306.0,100.0,175.0,20.0,1.78,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 50.85; Day Volatility: 1.78; Week Volatility: 6.22; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,101,5.0,1,9.52,underperform,-9.85,197.0,123.01,92.0,3.57,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 92.0%; SMA 200: 7.63 => 19.89%; RSI: 65.79; Day Volatility: 3.57; Week Volatility: 9.66; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 30.57%; Week Support: 6.61 => 30.57%; Month Support: 5.7 => 40.13%; Day NWE: 7.93 => 16.67%; Week NWE: 4.52 => 52.55%; Month NWE: -3.18 => 133.42%)
