[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KIRLOSIND,867,1.0,3,3401.2,none,6548.76,48.0,6698.9,49.0,2.61,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 49.0%; SMA 200: 3706.34 => -8.97%; RSI: 26.31; Day Volatility: 2.61; Week Volatility: 5.94; Month Volatility: 16.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 17.36%; Week Support: 2810.8 => 17.36%; Month Support: 1201.05 => 64.69%; Day NWE: 3229.25 => 5.06%; Week NWE: 2641.57 => 22.33%; Month NWE: 2831.87 => 16.74%)
TRANSWORLD,1445,1.0,1,183.83,none,350.28,48.0,492.0,63.0,6.38,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 63.0%; SMA 200: 265.96 => -44.68%; RSI: 16.68; Day Volatility: 6.38; Week Volatility: 10.41; Month Volatility: 19.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -27.36%; Month Support: 0.0 => 100.0%; Day NWE: 198.9 => -8.2%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAIN,858,5.0,2,107.8,none,208.35,48.0,475.0,77.0,3.43,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 77.0%; SMA 200: 138.48 => -28.46%; RSI: 30.26; Day Volatility: 3.43; Week Volatility: 8.06; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -8.59%; Week Support: 117.06 => -8.59%; Month Support: 128.6 => -19.29%; Day NWE: 99.1 => 8.07%; Week NWE: 99.01 => 8.16%; Month NWE: 41.01 => 61.96%)
HATHWAY,1026,5.0,5,12.99,none,25.17,48.0,76.4,83.0,3.33,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.37 => -10.63%; RSI: 38.27; Day Volatility: 3.33; Week Volatility: 3.82; Month Volatility: 12.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 8.08%; Week Support: 11.94 => 8.08%; Month Support: 12.25 => 5.7%; Day NWE: 12.3 => 5.31%; Week NWE: 10.51 => 19.05%; Month NWE: 5.5 => 57.66%)
SUNFLAG,796,5.0,4,252.15,none,474.63,47.0,322.0,22.0,2.25,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 22.0%; SMA 200: 263.02 => -4.31%; RSI: 42.83; Day Volatility: 2.25; Week Volatility: 6.78; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 25.38%; Week Support: 188.15 => 25.38%; Month Support: 57.1 => 77.35%; Day NWE: 235.49 => 6.61%; Week NWE: 217.49 => 13.75%; Month NWE: 206.92 => 17.94%)
GOCLCORP,1163,1.0,3,301.6,none,564.22,47.0,699.55,57.0,3.77,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 57.0%; SMA 200: 332.86 => -10.36%; RSI: 31.42; Day Volatility: 3.77; Week Volatility: 6.73; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 18.77%; Week Support: 245.0 => 18.77%; Month Support: 107.95 => 64.21%; Day NWE: 281.64 => 6.62%; Week NWE: 260.77 => 13.54%; Month NWE: 205.24 => 31.95%)
DBOL,1424,1.0,3,77.15,none,144.93,47.0,229.0,66.0,4.68,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 77.51 => -0.46%; RSI: 55.69; Day Volatility: 4.68; Week Volatility: 8.29; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 25.68%; Week Support: 57.34 => 25.68%; Month Support: 0.0 => 100.0%; Day NWE: 63.46 => 17.75%; Week NWE: 52.54 => 31.9%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,483,5.0,3,150.0,none,274.88,45.0,1283.6,88.0,3.36,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 134.15 => 10.57%; RSI: 33.29; Day Volatility: 3.36; Week Volatility: 10.35; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 34.93%; Week Support: 97.61 => 34.93%; Month Support: 79.33 => 47.11%; Day NWE: 139.57 => 6.96%; Week NWE: 132.7 => 11.53%; Month NWE: 82.29 => 45.14%)
JINDALPOLY,1032,5.0,0,515.35,none,940.47,45.0,1449.0,64.0,3.09,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 64.0%; SMA 200: 615.21 => -19.38%; RSI: 30.21; Day Volatility: 3.09; Week Volatility: 4.31; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 12.84%; Month Support: 449.2 => 12.84%; Day NWE: 482.67 => 6.34%; Week NWE: 391.03 => 24.12%; Month NWE: 348.71 => 32.33%)
JISLJALEQS,902,5.0,3,44.63,none,80.01,44.0,251.81,82.0,3.1,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 82.0%; SMA 200: 54.39 => -21.88%; RSI: 32.09; Day Volatility: 3.1; Week Volatility: 7.29; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -16.58%; Week Support: 52.03 => -16.58%; Month Support: 26.5 => 40.62%; Day NWE: 40.67 => 8.88%; Week NWE: 37.26 => 16.51%; Month NWE: 24.23 => 45.71%)
DCAL,847,5.0,2,236.35,none,405.67,42.0,396.4,40.0,3.75,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 40.0%; SMA 200: 247.81 => -4.85%; RSI: 36.61; Day Volatility: 3.75; Week Volatility: 9.75; Month Volatility: 19.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 24.69%; Week Support: 178.0 => 24.69%; Month Support: 133.0 => 43.73%; Day NWE: 215.83 => 8.68%; Week NWE: 202.73 => 14.23%; Month NWE: 150.39 => 36.37%)
NECLIFE,1444,1.0,1,18.5,none,31.97,42.0,60.9,70.0,7.92,(Stock Name: NECTAR LIFESCIENCES LTD.; Sector: Healthcare; Intrinsic: 31.97; Revenue: 1670 cr; Net Profit: -114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.9 => 70.0%; SMA 200: 19.76 => -6.82%; RSI: 68.57; Day Volatility: 7.92; Week Volatility: 11.81; Month Volatility: 24.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.15 => -41.35%; Week Support: 26.15 => -41.35%; Month Support: 14.5 => 21.62%; Day NWE: 12.82 => 30.69%; Week NWE: 6.16 => 66.72%; Month NWE: 10.01 => 45.91%)
GSFC,638,5.0,7,183.87,none,312.72,41.0,322.25,43.0,1.66,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 43.0%; SMA 200: 195.46 => -6.3%; RSI: 39.42; Day Volatility: 1.66; Week Volatility: 4.52; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 13.91%; Week Support: 158.3 => 13.91%; Month Support: 29.8 => 83.79%; Day NWE: 176.63 => 3.94%; Week NWE: 157.11 => 14.55%; Month NWE: 147.68 => 19.68%)
ZUARI,1254,1.0,4,266.8,none,441.51,40.0,690.0,61.0,3.09,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 61.0%; SMA 200: 244.09 => 8.51%; RSI: 45.02; Day Volatility: 3.09; Week Volatility: 7.59; Month Volatility: 26.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 36.58%; Week Support: 169.2 => 36.58%; Month Support: 116.0 => 56.52%; Day NWE: 214.54 => 19.59%; Week NWE: 222.37 => 16.65%; Month NWE: 195.3 => 26.8%)
BODALCHEM,1378,1.0,5,53.15,none,87.99,40.0,193.75,73.0,3.04,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 66.06 => -24.28%; RSI: 22.73; Day Volatility: 3.04; Week Volatility: 7.5; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 5.91%; Week Support: 50.01 => 5.91%; Month Support: 54.95 => -3.39%; Day NWE: 50.31 => 5.33%; Week NWE: 47.57 => 10.5%; Month NWE: 35.95 => 32.35%)
JAYSREETEA,1473,1.0,4,89.24,none,148.55,40.0,208.48,57.0,2.68,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 57.0%; SMA 200: 100.2 => -12.28%; RSI: 33.26; Day Volatility: 2.68; Week Volatility: 5.93; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 4.07%; Week Support: 85.61 => 4.07%; Month Support: 75.0 => 15.96%; Day NWE: 86.3 => 3.3%; Week NWE: 70.23 => 21.3%; Month NWE: 70.28 => 21.25%)
HERCULES,1414,5.0,1,167.0,none,269.44,38.0,710.0,76.0,4.36,
NIACL,283,5.0,4,167.58,none,265.81,37.0,382.42,56.0,2.36,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 56.0%; SMA 200: 178.77 => -6.68%; RSI: 21.63; Day Volatility: 2.36; Week Volatility: 4.48; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 19.08%; Week Support: 135.6 => 19.08%; Month Support: 78.15 => 53.37%; Day NWE: 164.53 => 1.82%; Week NWE: 137.9 => 17.71%; Month NWE: 0.0 => 100.0%)
SATIN,1126,5.0,5,150.31,none,238.18,37.0,670.65,78.0,2.19,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.87 => -1.04%; RSI: 47.9; Day Volatility: 2.19; Week Volatility: 5.58; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 12.31%; Week Support: 131.8 => 12.31%; Month Support: 61.85 => 58.85%; Day NWE: 142.09 => 5.47%; Week NWE: 119.46 => 20.52%; Month NWE: 88.14 => 41.36%)
KTKBANK,610,5.0,3,211.93,none,332.84,36.0,285.0,26.0,4.82,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 26.0%; SMA 200: 184.86 => 12.77%; RSI: 72.57; Day Volatility: 4.82; Week Volatility: 6.31; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 23.47%; Week Support: 162.2 => 23.47%; Month Support: 34.2 => 83.86%; Day NWE: 184.93 => 12.74%; Week NWE: 156.98 => 25.93%; Month NWE: 142.85 => 32.6%)
RAMCOIND,953,5.0,4,324.0,none,502.77,36.0,398.05,19.0,3.62,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 19.0%; SMA 200: 285.83 => 11.78%; RSI: 47.35; Day Volatility: 3.62; Week Volatility: 7.67; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 33.64%; Week Support: 215.0 => 33.64%; Month Support: 117.35 => 63.78%; Day NWE: 289.64 => 10.61%; Week NWE: 287.51 => 11.26%; Month NWE: 208.87 => 35.53%)
SHANKARA,1470,1.0,3,116.46,none,181.15,36.0,2364.8,95.0,5.41,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 672.19 => -477.19%; RSI: 17.3; Day Volatility: 5.41; Week Volatility: 9.29; Month Volatility: 225.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -282.02%; Week Support: 444.9 => -282.02%; Month Support: 444.9 => -282.02%; Day NWE: -86.54 => 174.31%; Week NWE: -0.81 => 100.69%; Month NWE: -515.47 => 542.61%)
POLYPLEX,981,5.0,3,830.35,none,1287.26,35.0,2870.2,71.0,2.47,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1119.91 => -34.87%; RSI: 25.17; Day Volatility: 2.47; Week Volatility: 4.81; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -22.85%; Week Support: 1020.1 => -22.85%; Month Support: 751.65 => 9.48%; Day NWE: 775.64 => 6.59%; Week NWE: 727.88 => 12.34%; Month NWE: 549.83 => 33.78%)
ANDHRSUGAR,1268,5.0,7,78.16,none,120.71,35.0,177.6,56.0,2.81,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 76.51 => 2.11%; RSI: 47.41; Day Volatility: 2.81; Week Volatility: 6.52; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.71%; Week Support: 65.1 => 16.71%; Month Support: 100.5 => -28.58%; Day NWE: 73.6 => 5.83%; Week NWE: 64.93 => 16.93%; Month NWE: 45.72 => 41.5%)
SUTLEJTEX,1412,1.0,1,33.17,none,51.41,35.0,414.9,92.0,4.47,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.84 => -17.08%; RSI: 41.31; Day Volatility: 4.47; Week Volatility: 8.61; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 2.02%; Week Support: 32.5 => 2.02%; Month Support: 38.0 => -14.56%; Day NWE: 30.45 => 8.2%; Week NWE: 22.63 => 31.76%; Month NWE: 13.43 => 59.52%)
EXCELINDUS,1238,1.0,6,946.05,none,1437.59,34.0,1922.3,51.0,2.45,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1124.08 => -18.82%; RSI: 29.88; Day Volatility: 2.45; Week Volatility: 6.08; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.53%; Week Support: 799.1 => 15.53%; Month Support: 699.8 => 26.03%; Day NWE: 864.97 => 8.57%; Week NWE: 754.13 => 20.29%; Month NWE: 655.39 => 30.72%)
MAITHANALL,963,1.0,4,948.05,none,1416.4,33.0,1595.9,41.0,2.26,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 41.0%; SMA 200: 1048.42 => -10.59%; RSI: 30.63; Day Volatility: 2.26; Week Volatility: 7.11; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 11.9%; Week Support: 835.25 => 11.9%; Month Support: 766.55 => 19.14%; Day NWE: 893.25 => 5.78%; Week NWE: 880.7 => 7.1%; Month NWE: 783.42 => 17.36%)
BAJAJHIND,997,1.0,1,20.02,none,30.02,33.0,481.29,96.0,2.57,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.01 => -9.96%; RSI: 35.65; Day Volatility: 2.57; Week Volatility: 6.65; Month Volatility: 17.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 17.58%; Week Support: 16.5 => 17.58%; Month Support: 8.35 => 58.29%; Day NWE: 18.53 => 7.45%; Week NWE: 13.22 => 33.98%; Month NWE: 14.44 => 27.87%)
VPRPL,1291,5.0,2,80.88,strong_buy,121.25,33.0,345.75,77.0,4.49,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: strong_buy; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 77.0%; SMA 200: 144.15 => -78.23%; RSI: 34.38; Day Volatility: 4.49; Week Volatility: 8.83; Month Volatility: 26.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -74.33%; Month Support: 0.0 => 100.0%; Day NWE: 65.11 => 19.5%; Week NWE: 27.51 => 65.99%; Month NWE: 0.0 => 100.0%)
JPOLYINVST,1256,1.0,6,1060.1,none,1557.04,32.0,1135.0,7.0,4.48,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 7.0%; SMA 200: 849.04 => 19.91%; RSI: 66.46; Day Volatility: 4.48; Week Volatility: 7.55; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 47.71%; Week Support: 554.3 => 47.71%; Month Support: 7.15 => 99.33%; Day NWE: 883.4 => 16.67%; Week NWE: 789.67 => 25.51%; Month NWE: 612.91 => 42.18%)
RAYMONDLSL,668,5.0,2,1099.2,none,1583.17,31.0,3100.0,65.0,3.74,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 65.0%; SMA 200: 1133.14 => -3.09%; RSI: 39.95; Day Volatility: 3.74; Week Volatility: 7.38; Month Volatility: 19.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 17.09%; Week Support: 911.35 => 17.09%; Month Support: 0.0 => 100.0%; Day NWE: 1000.7 => 8.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1435,1.0,2,274.0,none,399.68,31.0,1300.0,79.0,2.89,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.16 => -3.34%; RSI: 49.8; Day Volatility: 2.89; Week Volatility: 7.57; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.59%; Week Support: 234.01 => 14.59%; Month Support: 262.0 => 4.38%; Day NWE: 244.16 => 10.89%; Week NWE: 210.09 => 23.33%; Month NWE: 216.1 => 21.13%)
PRAKASH,1009,5.0,3,134.3,none,191.47,30.0,307.27,56.0,2.83,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 162.18 => -20.76%; RSI: 29.21; Day Volatility: 2.83; Week Volatility: 8.61; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 1.33%; Week Support: 132.51 => 1.33%; Month Support: 45.1 => 66.42%; Day NWE: 122.8 => 8.57%; Week NWE: 125.89 => 6.26%; Month NWE: 102.58 => 23.62%)
ANDHRAPAP,1198,1.0,1,67.48,none,96.96,30.0,134.98,50.0,2.27,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 76.72 => -13.69%; RSI: 25.05; Day Volatility: 2.27; Week Volatility: 4.82; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 3.53%; Week Support: 65.1 => 3.53%; Month Support: 22.4 => 66.8%; Day NWE: 64.12 => 4.99%; Week NWE: 59.71 => 11.51%; Month NWE: 52.05 => 22.86%)
CENTENKA,1296,1.0,3,457.5,none,657.19,30.0,864.9,47.0,2.5,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 492.76 => -7.71%; RSI: 46.26; Day Volatility: 2.5; Week Volatility: 4.35; Month Volatility: 8.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 8.35%; Week Support: 419.3 => 8.35%; Month Support: 340.0 => 25.68%; Day NWE: 440.18 => 3.79%; Week NWE: 363.46 => 20.56%; Month NWE: 374.91 => 18.05%)
AVADHSUGAR,1362,1.0,4,372.45,none,530.75,30.0,885.0,58.0,2.32,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 458.96 => -23.23%; RSI: 31.42; Day Volatility: 2.32; Week Volatility: 7.07; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 4.85%; Week Support: 354.4 => 4.85%; Month Support: 392.0 => -5.25%; Day NWE: 348.1 => 6.54%; Week NWE: 270.13 => 27.47%; Month NWE: 222.07 => 40.37%)
MAHESHWARI,1478,1.0,5,49.01,none,70.25,30.0,170.0,71.0,4.71,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 71.0%; SMA 200: 57.82 => -17.97%; RSI: 26.72; Day Volatility: 4.71; Week Volatility: 6.26; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -9.2%; Week Support: 53.52 => -9.2%; Month Support: 49.65 => -1.31%; Day NWE: 48.39 => 1.26%; Week NWE: 47.29 => 3.52%; Month NWE: 46.75 => 4.62%)
REPCOHOME,987,5.0,4,407.8,buy,577.19,29.0,924.0,56.0,2.88,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 56.0%; SMA 200: 388.63 => 4.7%; RSI: 45.72; Day Volatility: 2.88; Week Volatility: 6.66; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 23.98%; Week Support: 310.0 => 23.98%; Month Support: 113.35 => 72.2%; Day NWE: 379.04 => 7.05%; Week NWE: 312.78 => 23.3%; Month NWE: 255.75 => 37.29%)
GIPCL,995,5.0,5,161.53,none,227.48,29.0,269.9,40.0,2.41,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 40.0%; SMA 200: 186.78 => -15.63%; RSI: 35.9; Day Volatility: 2.41; Week Volatility: 6.64; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 8.31%; Week Support: 148.1 => 8.31%; Month Support: 68.4 => 57.65%; Day NWE: 152.16 => 5.8%; Week NWE: 137.03 => 15.17%; Month NWE: 146.58 => 9.26%)
PFS,1054,1.0,5,33.07,none,46.29,29.0,73.15,55.0,2.97,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.43 => -10.15%; RSI: 33.29; Day Volatility: 2.97; Week Volatility: 8.33; Month Volatility: 15.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 11.07%; Week Support: 29.41 => 11.07%; Month Support: 12.25 => 62.96%; Day NWE: 32.07 => 3.03%; Week NWE: 24.88 => 24.77%; Month NWE: 26.2 => 20.77%)
DHAMPURSUG,1351,5.0,5,124.55,none,175.68,29.0,584.5,79.0,2.18,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 136.33 => -9.46%; RSI: 29.91; Day Volatility: 2.18; Week Volatility: 5.04; Month Volatility: 13.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 11.68%; Week Support: 110.0 => 11.68%; Month Support: 196.0 => -57.37%; Day NWE: 118.35 => 4.98%; Week NWE: 100.06 => 19.66%; Month NWE: 21.11 => 83.05%)
HIMATSEIDE,1156,5.0,3,120.73,none,167.38,28.0,443.8,73.0,3.43,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 136.96 => -13.45%; RSI: 46.87; Day Volatility: 3.43; Week Volatility: 7.8; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 10.81%; Week Support: 107.68 => 10.81%; Month Support: 67.6 => 44.01%; Day NWE: 109.55 => 9.26%; Week NWE: 92.68 => 23.23%; Month NWE: 34.95 => 71.05%)
SESHAPAPER,1152,1.0,3,241.47,none,334.66,28.0,421.85,43.0,2.71,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 272.75 => -12.95%; RSI: 36.66; Day Volatility: 2.71; Week Volatility: 4.15; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -6.12%; Week Support: 256.25 => -6.12%; Month Support: 133.6 => 44.67%; Day NWE: 231.81 => 4.0%; Week NWE: 217.26 => 10.02%; Month NWE: 207.93 => 13.89%)
RUCHIRA,1453,1.0,4,121.81,none,167.13,27.0,198.0,38.0,2.81,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 38.0%; SMA 200: 132.76 => -8.99%; RSI: 36.32; Day Volatility: 2.81; Week Volatility: 5.71; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 12.4%; Week Support: 106.7 => 12.4%; Month Support: 106.7 => 12.4%; Day NWE: 111.93 => 8.11%; Week NWE: 115.3 => 5.34%; Month NWE: 93.15 => 23.53%)
JSWHL,299,5.0,1,22165.0,none,30255.36,27.0,27740.0,20.0,4.81,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 20.0%; SMA 200: 20100.19 => 9.32%; RSI: 80.78; Day Volatility: 4.81; Week Volatility: 6.96; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 83.39%; Month Support: 2820.9 => 87.27%; Day NWE: 16994.33 => 23.33%; Week NWE: 13631.16 => 38.5%; Month NWE: 15319.41 => 30.88%)
DHANBANK,1273,5.0,3,26.54,none,36.04,26.0,212.2,87.0,2.45,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.37 => -3.14%; RSI: 47.38; Day Volatility: 2.45; Week Volatility: 5.12; Month Volatility: 11.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 17.11%; Week Support: 22.0 => 17.11%; Month Support: 22.0 => 17.11%; Day NWE: 25.37 => 4.41%; Week NWE: 18.16 => 31.59%; Month NWE: 18.11 => 31.77%)
ORICONENT,1319,1.0,4,59.53,none,80.87,26.0,73.75,19.0,6.04,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 19.0%; SMA 200: 47.4 => 20.38%; RSI: 66.19; Day Volatility: 6.04; Week Volatility: 7.3; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 55.2%; Week Support: 26.67 => 55.2%; Month Support: 26.67 => 55.2%; Day NWE: 54.65 => 8.2%; Week NWE: 48.47 => 18.58%; Month NWE: 32.44 => 45.51%)
AFIL,1465,5.0,3,7.12,none,9.61,26.0,13.4,47.0,4.33,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 47.0%; SMA 200: 7.55 => -6.02%; RSI: 37.68; Day Volatility: 4.33; Week Volatility: 9.63; Month Volatility: 19.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 9.83%; Week Support: 6.42 => 9.83%; Month Support: 0.0 => 100.0%; Day NWE: 6.54 => 8.08%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SCILAL,1035,1.0,5,47.59,none,64.32,26.0,108.55,56.0,2.28,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 56.0%; SMA 200: 50.33 => -5.75%; RSI: 38.87; Day Volatility: 2.28; Week Volatility: 5.35; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 9.96%; Week Support: 42.85 => 9.96%; Month Support: 0.0 => 100.0%; Day NWE: 45.86 => 3.64%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,153,5.0,4,387.75,none,517.41,25.0,525.5,26.0,2.1,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 390.22 => -0.64%; RSI: 53.46; Day Volatility: 2.1; Week Volatility: 4.35; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.92%; Month Support: 105.0 => 72.92%; Day NWE: 370.02 => 4.57%; Week NWE: 318.33 => 17.9%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1401,1.0,4,67.78,none,90.86,25.0,177.95,62.0,4.22,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 76.93 => -13.49%; RSI: 28.51; Day Volatility: 4.22; Week Volatility: 8.16; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 18.78%; Week Support: 55.05 => 18.78%; Month Support: 64.4 => 4.99%; Day NWE: 64.53 => 4.79%; Week NWE: 52.77 => 22.14%; Month NWE: 32.66 => 51.81%)
ENIL,1406,1.0,3,119.05,none,158.89,25.0,1005.0,88.0,3.17,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 144.45 => -21.33%; RSI: 22.3; Day Volatility: 3.17; Week Volatility: 8.05; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -1.64%; Week Support: 121.0 => -1.64%; Month Support: 110.0 => 7.6%; Day NWE: 114.99 => 3.41%; Week NWE: 89.68 => 24.67%; Month NWE: 8.32 => 93.02%)
UTKARSHBNK,935,5.0,1,16.42,strong_buy,21.71,24.0,68.3,76.0,2.97,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 76.0%; SMA 200: 22.17 => -35.0%; RSI: 41.39; Day Volatility: 2.97; Week Volatility: 14.56; Month Volatility: 19.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -173.14%; Month Support: 0.0 => 100.0%; Day NWE: 14.17 => 13.72%; Week NWE: 14.65 => 10.81%; Month NWE: 0.0 => 100.0%)
PATELENG,961,1.0,4,34.39,none,45.24,24.0,740.4,95.0,6.08,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 39.77 => -15.64%; RSI: 45.44; Day Volatility: 6.08; Week Volatility: 8.15; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -3.75%; Week Support: 35.68 => -3.75%; Month Support: 13.15 => 61.76%; Day NWE: 32.16 => 6.48%; Week NWE: 27.75 => 19.32%; Month NWE: 22.59 => 34.32%)
DALMIASUG,1001,5.0,4,303.55,none,398.25,24.0,585.0,48.0,2.02,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 48.0%; SMA 200: 371.84 => -22.5%; RSI: 28.37; Day Volatility: 2.02; Week Volatility: 7.67; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 4.13%; Week Support: 291.0 => 4.13%; Month Support: 281.05 => 7.41%; Day NWE: 284.43 => 6.3%; Week NWE: 259.61 => 14.48%; Month NWE: 255.45 => 15.85%)
SURYODAY,1157,5.0,3,142.28,none,187.26,24.0,296.35,52.0,3.66,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 52.0%; SMA 200: 130.88 => 8.01%; RSI: 50.05; Day Volatility: 3.66; Week Volatility: 9.42; Month Volatility: 12.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.14%; Week Support: 97.97 => 31.14%; Month Support: 77.0 => 45.88%; Day NWE: 129.11 => 9.25%; Week NWE: 110.1 => 22.62%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1368,1.0,3,1247.5,none,1634.78,24.0,2830.0,56.0,1.87,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1442.42 => -15.63%; RSI: 26.8; Day Volatility: 1.87; Week Volatility: 4.48; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -2.05%; Week Support: 1273.05 => -2.05%; Month Support: 1385.65 => -11.07%; Day NWE: 1179.99 => 5.41%; Week NWE: 1127.83 => 9.59%; Month NWE: 986.66 => 20.91%)
UCAL,1472,1.0,1,118.65,none,156.29,24.0,252.4,53.0,4.04,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 53.0%; SMA 200: 141.78 => -19.49%; RSI: 32.66; Day Volatility: 4.04; Week Volatility: 7.55; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -5.35%; Week Support: 125.0 => -5.35%; Month Support: 0.0 => 100.0%; Day NWE: 114.79 => 3.25%; Week NWE: 110.56 => 6.82%; Month NWE: 0.0 => 100.0%)
NAVKARCORP,1167,5.0,3,98.83,none,128.9,23.0,247.0,60.0,3.89,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.66 => -12.98%; RSI: 29.46; Day Volatility: 3.89; Week Volatility: 8.08; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 18.51%; Week Support: 80.54 => 18.51%; Month Support: 30.1 => 69.54%; Day NWE: 90.02 => 8.91%; Week NWE: 81.78 => 17.26%; Month NWE: 60.63 => 38.65%)
MUNJALSHOW,1423,1.0,4,127.49,none,166.29,23.0,313.0,59.0,2.71,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 59.0%; SMA 200: 129.94 => -1.92%; RSI: 47.29; Day Volatility: 2.71; Week Volatility: 5.15; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 18.27%; Week Support: 104.2 => 18.27%; Month Support: 82.8 => 35.05%; Day NWE: 115.69 => 9.25%; Week NWE: 104.07 => 18.37%; Month NWE: 79.58 => 37.58%)
ELECTCAST,795,5.0,3,73.51,none,95.61,23.0,236.6,69.0,3.21,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 101.85 => -38.56%; RSI: 25.57; Day Volatility: 3.21; Week Volatility: 7.87; Month Volatility: 23.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -17.33%; Week Support: 86.25 => -17.33%; Month Support: 26.5 => 63.95%; Day NWE: 65.95 => 10.28%; Week NWE: 39.93 => 45.69%; Month NWE: 66.88 => 9.02%)
ESAFSFB,1190,1.0,1,26.56,none,34.07,22.0,82.4,68.0,2.37,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.74 => -11.96%; RSI: 40.62; Day Volatility: 2.37; Week Volatility: 5.85; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 8.47%; Week Support: 24.31 => 8.47%; Month Support: 0.0 => 100.0%; Day NWE: 25.0 => 5.86%; Week NWE: 24.45 => 7.94%; Month NWE: 0.0 => 100.0%)
JAGRAN,1153,1.0,4,69.93,none,89.14,22.0,213.05,67.0,1.24,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.93 => -2.86%; RSI: 41.94; Day Volatility: 1.24; Week Volatility: 2.71; Month Volatility: 5.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.04%; Week Support: 65.01 => 7.04%; Month Support: 47.1 => 32.65%; Day NWE: 68.24 => 2.42%; Week NWE: 60.14 => 13.99%; Month NWE: 39.59 => 43.39%)
BANKINDIA,158,5.0,4,145.73,none,183.5,21.0,589.0,75.0,2.08,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 118.12 => 18.95%; RSI: 57.51; Day Volatility: 2.08; Week Volatility: 4.87; Month Volatility: 8.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.21%; Week Support: 90.05 => 38.21%; Month Support: 90.05 => 38.21%; Day NWE: 138.21 => 5.16%; Week NWE: 112.38 => 22.88%; Month NWE: 81.45 => 44.11%)
LICHSGFIN,268,5.0,5,554.65,buy,700.24,21.0,826.75,33.0,1.34,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 33.0%; SMA 200: 577.33 => -4.09%; RSI: 43.01; Day Volatility: 1.34; Week Volatility: 3.21; Month Volatility: 7.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 12.79%; Week Support: 483.7 => 12.79%; Month Support: 291.75 => 47.4%; Day NWE: 528.96 => 4.63%; Week NWE: 472.05 => 14.89%; Month NWE: 438.7 => 20.91%)
J&KBANK,491,5.0,3,107.17,none,135.5,21.0,195.48,45.0,2.14,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 102.79 => 4.09%; RSI: 52.35; Day Volatility: 2.14; Week Volatility: 4.72; Month Volatility: 8.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.18%; Week Support: 86.61 => 19.18%; Month Support: 86.61 => 19.18%; Day NWE: 101.78 => 5.03%; Week NWE: 89.73 => 16.27%; Month NWE: 70.51 => 34.2%)
WSTCSTPAPR,958,5.0,3,422.65,none,536.19,21.0,815.0,48.0,2.58,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 48.0%; SMA 200: 472.27 => -11.74%; RSI: 37.83; Day Volatility: 2.58; Week Volatility: 4.43; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 8.88%; Week Support: 385.1 => 8.88%; Month Support: 100.05 => 76.33%; Day NWE: 390.32 => 7.65%; Week NWE: 362.57 => 14.21%; Month NWE: 337.61 => 20.12%)
DELTACORP,1106,5.0,4,67.57,none,85.51,21.0,401.6,83.0,2.3,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 85.55 => -26.6%; RSI: 26.75; Day Volatility: 2.3; Week Volatility: 4.58; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -13.45%; Week Support: 76.66 => -13.45%; Month Support: 162.1 => -139.9%; Day NWE: 63.61 => 5.86%; Week NWE: 58.31 => 13.7%; Month NWE: -2.03 => 103.0%)
AFSL,1288,5.0,5,201.45,none,255.88,21.0,625.0,68.0,1.93,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 208.92 => -3.71%; RSI: 43.07; Day Volatility: 1.93; Week Volatility: 4.64; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.85%; Week Support: 165.49 => 17.85%; Month Support: 165.49 => 17.85%; Day NWE: 191.48 => 4.95%; Week NWE: 115.7 => 42.57%; Month NWE: 0.0 => 100.0%)
PTC,782,1.0,5,157.42,none,197.49,20.0,254.6,38.0,1.79,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 38.0%; SMA 200: 171.5 => -8.94%; RSI: 33.65; Day Volatility: 1.79; Week Volatility: 3.79; Month Volatility: 10.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 18.89%; Week Support: 127.69 => 18.89%; Month Support: 127.69 => 18.89%; Day NWE: 149.98 => 4.72%; Week NWE: 130.74 => 16.95%; Month NWE: 124.35 => 21.0%)
UGROCAP,992,5.0,5,174.12,none,215.52,19.0,319.15,45.0,2.36,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 45.0%; SMA 200: 174.27 => -0.09%; RSI: 47.12; Day Volatility: 2.36; Week Volatility: 6.34; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 16.58%; Week Support: 145.25 => 16.58%; Month Support: 0.0 => 100.0%; Day NWE: 163.65 => 6.01%; Week NWE: 143.91 => 17.35%; Month NWE: 0.0 => 100.0%)
ZEEL,567,5.0,3,97.85,none,119.63,18.0,619.0,84.0,2.78,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 114.92 => -17.44%; RSI: 40.72; Day Volatility: 2.78; Week Volatility: 5.64; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 8.72%; Week Support: 89.32 => 8.72%; Month Support: 166.8 => -70.47%; Day NWE: 89.17 => 8.87%; Week NWE: 64.38 => 34.21%; Month NWE: 4.71 => 95.18%)
ONGC,24,5.0,3,243.54,buy,292.59,17.0,345.0,29.0,1.43,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 29.0%; SMA 200: 241.34 => 0.9%; RSI: 41.68; Day Volatility: 1.43; Week Volatility: 3.24; Month Volatility: 5.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 15.82%; Week Support: 205.0 => 15.82%; Month Support: 50.0 => 79.47%; Day NWE: 238.29 => 2.15%; Week NWE: 205.73 => 15.52%; Month NWE: 192.35 => 21.02%)
GNFC,635,5.0,6,501.6,none,588.45,15.0,912.0,45.0,1.61,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 514.57 => -2.59%; RSI: 53.38; Day Volatility: 1.61; Week Volatility: 3.8; Month Volatility: 8.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.49%; Week Support: 449.0 => 10.49%; Month Support: 484.45 => 3.42%; Day NWE: 474.41 => 5.42%; Week NWE: 427.78 => 14.72%; Month NWE: 344.03 => 31.41%)
INDOSTAR,848,1.0,4,250.54,none,293.24,15.0,607.8,59.0,4.71,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 59.0%; SMA 200: 281.24 => -12.25%; RSI: 56.5; Day Volatility: 4.71; Week Volatility: 9.14; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 13.04%; Week Support: 217.88 => 13.04%; Month Support: 103.15 => 58.83%; Day NWE: 207.4 => 17.22%; Week NWE: 190.6 => 23.92%; Month NWE: 0.0 => 100.0%)
JINDALSAW,531,5.0,3,163.95,none,189.33,13.0,383.85,57.0,2.91,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 219.65 => -33.97%; RSI: 37.86; Day Volatility: 2.91; Week Volatility: 5.97; Month Volatility: 16.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.11%; Month Support: 37.53 => 77.11%; Day NWE: 149.39 => 8.88%; Week NWE: 123.88 => 24.44%; Month NWE: 156.39 => 4.61%)
JINDRILL,1140,5.0,6,546.35,none,619.14,12.0,1085.05,50.0,1.83,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 50.0%; SMA 200: 665.76 => -21.86%; RSI: 33.87; Day Volatility: 1.83; Week Volatility: 6.22; Month Volatility: 11.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -4.33%; Week Support: 570.0 => -4.33%; Month Support: 40.55 => 92.58%; Day NWE: 536.78 => 1.75%; Week NWE: 443.73 => 18.78%; Month NWE: 504.71 => 7.62%)
RGL,1211,1.0,5,120.58,none,134.86,11.0,218.18,45.0,4.2,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 45.0%; SMA 200: 123.15 => -2.13%; RSI: 38.74; Day Volatility: 4.2; Week Volatility: 9.07; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 14.57%; Week Support: 103.01 => 14.57%; Month Support: 87.4 => 27.52%; Day NWE: 114.97 => 4.65%; Week NWE: 91.8 => 23.87%; Month NWE: 81.96 => 32.03%)
CENTRALBK,245,5.0,4,38.18,none,42.55,10.0,212.14,82.0,2.13,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 38.69 => -1.34%; RSI: 47.62; Day Volatility: 2.13; Week Volatility: 5.61; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 14.22%; Week Support: 32.75 => 14.22%; Month Support: 16.25 => 57.44%; Day NWE: 36.42 => 4.61%; Week NWE: 29.44 => 22.88%; Month NWE: 19.83 => 48.07%)
TATACHEM,342,5.0,1,789.8,none,876.78,10.0,1349.0,41.0,1.91,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 41.0%; SMA 200: 890.61 => -12.76%; RSI: 24.96; Day Volatility: 1.91; Week Volatility: 3.89; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 4.28%; Week Support: 756.0 => 4.28%; Month Support: 773.35 => 2.08%; Day NWE: 761.34 => 3.6%; Week NWE: 745.95 => 5.55%; Month NWE: 724.6 => 8.26%)
TMB,597,5.0,4,536.15,none,596.35,10.0,611.35,12.0,3.13,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 12.0%; SMA 200: 444.14 => 17.16%; RSI: 74.4; Day Volatility: 3.13; Week Volatility: 6.54; Month Volatility: 7.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 25.21%; Week Support: 401.0 => 25.21%; Month Support: 0.0 => 100.0%; Day NWE: 482.7 => 9.97%; Week NWE: 428.42 => 20.09%; Month NWE: 0.0 => 100.0%)
SPANDANA,1097,5.0,1,264.25,none,292.84,10.0,1397.0,81.0,4.17,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 266.47 => -0.84%; RSI: 52.84; Day Volatility: 4.17; Week Volatility: 7.99; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 26.96%; Week Support: 193.0 => 26.96%; Month Support: 286.65 => -8.48%; Day NWE: 242.79 => 8.12%; Week NWE: 101.85 => 61.46%; Month NWE: 0.0 => 100.0%)
CONFIPET,1220,5.0,5,37.93,none,41.99,10.0,120.0,68.0,2.87,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 68.0%; SMA 200: 50.78 => -33.87%; RSI: 31.45; Day Volatility: 2.87; Week Volatility: 5.82; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -21.41%; Week Support: 46.05 => -21.41%; Month Support: 44.25 => -16.66%; Day NWE: 35.77 => 5.69%; Week NWE: 27.76 => 26.81%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1224,1.0,4,275.95,none,306.98,10.0,469.0,41.0,2.29,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 41.0%; SMA 200: 286.49 => -3.82%; RSI: 48.59; Day Volatility: 2.29; Week Volatility: 4.49; Month Volatility: 10.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.4%; Week Support: 250.0 => 9.4%; Month Support: 0.0 => 100.0%; Day NWE: 258.63 => 6.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VMSTMT,1468,5.0,4,58.12,none,64.42,10.0,105.0,45.0,3.89,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 45.0%; SMA 200: 0.0 => 100.0%; RSI: 21.84; Day Volatility: 3.89; Week Volatility: 9.3; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1388,1.0,6,1086.3,none,1195.34,9.0,1653.4,34.0,2.08,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 34.0%; SMA 200: 1121.01 => -3.2%; RSI: 39.75; Day Volatility: 2.08; Week Volatility: 4.87; Month Volatility: 10.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 10.27%; Week Support: 974.75 => 10.27%; Month Support: 0.0 => 100.0%; Day NWE: 1056.25 => 2.77%; Week NWE: 960.92 => 11.54%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1202,1.0,2,103.88,none,113.47,8.0,196.5,47.0,4.45,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 47.0%; SMA 200: 99.41 => 4.3%; RSI: 61.75; Day Volatility: 4.45; Week Volatility: 8.35; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 17.84%; Week Support: 85.35 => 17.84%; Month Support: 85.35 => 17.84%; Day NWE: 96.01 => 7.57%; Week NWE: 76.99 => 25.89%; Month NWE: 79.06 => 23.9%)
ONMOBILE,1395,5.0,1,56.04,none,60.96,8.0,372.5,85.0,4.41,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 55.65 => 0.69%; RSI: 27.01; Day Volatility: 4.41; Week Volatility: 9.78; Month Volatility: 21.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 26.71%; Week Support: 41.07 => 26.71%; Month Support: 55.55 => 0.87%; Day NWE: 51.32 => 8.43%; Week NWE: 44.41 => 20.76%; Month NWE: 21.87 => 60.97%)
3IINFOLTD,1456,1.0,4,16.77,none,18.25,8.0,1642.0,99.0,2.1,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.69 => -35.32%; RSI: 33.17; Day Volatility: 2.1; Week Volatility: 9.85; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -20.57%; Week Support: 20.22 => -20.57%; Month Support: 26.25 => -56.53%; Day NWE: 14.93 => 10.98%; Week NWE: 11.51 => 31.39%; Month NWE: -5.72 => 134.11%)
TRU,1480,1.0,1,8.48,none,9.22,8.0,87.1,90.0,4.65,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.38 => -34.16%; RSI: 35.79; Day Volatility: 4.65; Week Volatility: 10.95; Month Volatility: 48.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 22.05%; Week Support: 6.61 => 22.05%; Month Support: 0.0 => 100.0%; Day NWE: 6.21 => 26.76%; Week NWE: -0.29 => 103.43%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1408,1.0,1,39.99,none,42.95,7.0,375.6,89.0,4.22,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.42 => 16.44%; RSI: 56.76; Day Volatility: 4.22; Week Volatility: 7.26; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 37.41%; Week Support: 25.03 => 37.41%; Month Support: 29.9 => 25.23%; Day NWE: 36.25 => 9.34%; Week NWE: 31.4 => 21.48%; Month NWE: -49.38 => 223.47%)
PNBGILTS,1150,5.0,3,84.91,none,91.24,7.0,149.0,43.0,2.18,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 43.0%; SMA 200: 94.47 => -11.26%; RSI: 36.86; Day Volatility: 2.18; Week Volatility: 5.02; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 12.55%; Week Support: 74.25 => 12.55%; Month Support: 55.6 => 34.52%; Day NWE: 78.59 => 7.44%; Week NWE: 73.59 => 13.33%; Month NWE: 74.39 => 12.39%)
TVTODAY,1347,1.0,3,137.36,none,147.24,7.0,557.95,75.0,2.28,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 158.52 => -15.41%; RSI: 32.66; Day Volatility: 2.28; Week Volatility: 5.19; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -7.4%; Week Support: 147.52 => -7.4%; Month Support: 169.55 => -23.43%; Day NWE: 130.75 => 4.81%; Week NWE: 109.76 => 20.1%; Month NWE: 44.04 => 67.94%)
PFC,82,5.0,6,360.3,none,384.79,6.0,580.0,38.0,1.78,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 38.0%; SMA 200: 402.61 => -11.74%; RSI: 27.13; Day Volatility: 1.78; Week Volatility: 4.3; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 0.85%; Week Support: 357.25 => 0.85%; Month Support: 77.68 => 78.44%; Day NWE: 347.43 => 3.57%; Week NWE: 318.49 => 11.61%; Month NWE: 323.94 => 10.09%)
SAIL,186,5.0,3,132.46,underperform,140.57,6.0,293.0,55.0,2.45,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 55.0%; SMA 200: 125.17 => 5.5%; RSI: 41.57; Day Volatility: 2.45; Week Volatility: 5.93; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 25.15%; Week Support: 99.15 => 25.15%; Month Support: 99.15 => 25.15%; Day NWE: 126.92 => 4.18%; Week NWE: 109.69 => 17.19%; Month NWE: 89.65 => 32.32%)
KNRCON,800,5.0,3,158.56,hold,169.28,6.0,415.4,62.0,2.51,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 62.0%; SMA 200: 209.73 => -32.27%; RSI: 24.11; Day Volatility: 2.51; Week Volatility: 6.11; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -49.31%; Month Support: 202.7 => -27.84%; Day NWE: 150.7 => 4.96%; Week NWE: 125.6 => 20.79%; Month NWE: 140.39 => 11.46%)
IGPL,1230,1.0,2,396.7,none,423.68,6.0,1018.6,61.0,2.61,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 440.2 => -10.97%; RSI: 52.18; Day Volatility: 2.61; Week Volatility: 5.26; Month Volatility: 11.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 2.7%; Week Support: 386.0 => 2.7%; Month Support: 402.5 => -1.46%; Day NWE: 358.72 => 9.57%; Week NWE: 312.95 => 21.11%; Month NWE: 181.42 => 54.27%)
UNIONBANK,81,5.0,4,155.77,none,164.79,5.0,426.95,64.0,2.04,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 135.55 => 12.98%; RSI: 61.18; Day Volatility: 2.04; Week Volatility: 4.83; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 35.28%; Week Support: 100.81 => 35.28%; Month Support: 100.81 => 35.28%; Day NWE: 143.29 => 8.01%; Week NWE: 121.02 => 22.31%; Month NWE: 96.61 => 37.98%)
NSLNISP,481,5.0,3,41.93,none,44.26,5.0,73.7,43.0,2.95,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 43.0%; SMA 200: 39.59 => 5.57%; RSI: 43.57; Day Volatility: 2.95; Week Volatility: 7.69; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 23.37%; Week Support: 32.13 => 23.37%; Month Support: 0.0 => 100.0%; Day NWE: 38.3 => 8.66%; Week NWE: 35.79 => 14.64%; Month NWE: 0.0 => 100.0%)
PNCINFRA,684,5.0,3,245.73,strong_buy,258.15,5.0,574.8,57.0,2.89,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 286.47 => -16.58%; RSI: 22.21; Day Volatility: 2.89; Week Volatility: 5.39; Month Volatility: 12.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 2.33%; Week Support: 240.0 => 2.33%; Month Support: 219.0 => 10.88%; Day NWE: 241.3 => 1.8%; Week NWE: 200.82 => 18.28%; Month NWE: 136.54 => 44.43%)
PCJEWELLER,639,1.0,4,9.96,none,10.36,4.0,60.06,83.0,3.94,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 13.03 => -30.79%; RSI: 24.43; Day Volatility: 3.94; Week Volatility: 8.82; Month Volatility: 30.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -3.21%; Week Support: 10.28 => -3.21%; Month Support: 1.86 => 81.38%; Day NWE: 8.68 => 12.86%; Week NWE: 8.06 => 19.05%; Month NWE: 7.48 => 24.92%)
DCBBANK,709,5.0,4,182.06,none,189.66,4.0,244.65,26.0,3.17,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: none; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 26.0%; SMA 200: 135.44 => 25.6%; RSI: 62.67; Day Volatility: 3.17; Week Volatility: 7.81; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 44.3%; Week Support: 101.41 => 44.3%; Month Support: 67.85 => 62.73%; Day NWE: 165.5 => 9.09%; Week NWE: 132.96 => 26.97%; Month NWE: 98.59 => 45.85%)
MANALIPETC,1260,5.0,3,63.85,none,66.67,4.0,149.65,57.0,2.56,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 57.0%; SMA 200: 64.43 => -0.92%; RSI: 32.92; Day Volatility: 2.56; Week Volatility: 7.62; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 21.8%; Week Support: 49.93 => 21.8%; Month Support: 56.7 => 11.2%; Day NWE: 58.87 => 7.79%; Week NWE: 52.45 => 17.85%; Month NWE: 36.55 => 42.75%)
RPPINFRA,1416,1.0,3,107.3,none,112.02,4.0,273.71,61.0,4.92,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 61.0%; SMA 200: 136.23 => -26.97%; RSI: 39.91; Day Volatility: 4.92; Week Volatility: 9.17; Month Volatility: 23.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -7.5%; Week Support: 115.35 => -7.5%; Month Support: 29.5 => 72.51%; Day NWE: 90.61 => 15.55%; Week NWE: 70.42 => 34.37%; Month NWE: 82.66 => 22.96%)
TNPETRO,1310,5.0,4,105.17,none,108.74,3.0,150.75,30.0,2.48,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 93.34 => 11.24%; RSI: 43.32; Day Volatility: 2.48; Week Volatility: 12.09; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.34%; Week Support: 63.8 => 39.34%; Month Support: 68.35 => 35.01%; Day NWE: 95.67 => 9.03%; Week NWE: 91.79 => 12.72%; Month NWE: 67.06 => 36.23%)
GTPL,1255,1.0,4,99.73,none,102.45,3.0,313.9,68.0,1.95,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 111.46 => -11.76%; RSI: 29.66; Day Volatility: 1.95; Week Volatility: 3.57; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.63%; Week Support: 98.1 => 1.63%; Month Support: 93.75 => 6.0%; Day NWE: 95.78 => 3.96%; Week NWE: 84.91 => 14.86%; Month NWE: 73.12 => 26.68%)
RAYMOND,905,5.0,3,476.0,none,488.48,3.0,3496.0,86.0,3.98,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 86.0%; SMA 200: 852.8 => -79.16%; RSI: 27.49; Day Volatility: 3.98; Week Volatility: 6.33; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -9.89%; Week Support: 523.1 => -9.89%; Month Support: 210.0 => 55.88%; Day NWE: 445.07 => 6.5%; Week NWE: 51.78 => 89.12%; Month NWE: 330.72 => 30.52%)
RPOWER,400,1.0,3,38.9,none,39.91,3.0,331.25,88.0,4.12,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 88.0%; SMA 200: 47.25 => -21.47%; RSI: 40.53; Day Volatility: 4.12; Week Volatility: 10.79; Month Volatility: 26.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 19.61%; Week Support: 31.27 => 19.61%; Month Support: 9.05 => 76.74%; Day NWE: 32.79 => 15.7%; Week NWE: 30.84 => 20.71%; Month NWE: 30.66 => 21.17%)
BANKBARODA,58,5.0,4,296.9,buy,307.36,3.0,303.95,2.0,2.08,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 2.0%; SMA 200: 244.17 => 17.76%; RSI: 67.2; Day Volatility: 2.08; Week Volatility: 3.96; Month Volatility: 6.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 35.77%; Week Support: 190.7 => 35.77%; Month Support: 36.0 => 87.87%; Day NWE: 275.35 => 7.26%; Week NWE: 236.9 => 20.21%; Month NWE: 199.41 => 32.84%)
BANDHANBNK,305,5.0,3,149.78,hold,153.4,2.0,741.8,80.0,1.69,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.53 => -8.51%; RSI: 38.29; Day Volatility: 1.69; Week Volatility: 5.99; Month Volatility: 10.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.43%; Week Support: 128.16 => 14.43%; Month Support: 128.16 => 14.43%; Day NWE: 139.04 => 7.17%; Week NWE: 128.13 => 14.46%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,532,5.0,4,39.74,none,40.58,2.0,41.65,5.0,2.41,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 5.0%; SMA 200: 29.53 => 25.7%; RSI: 58.73; Day Volatility: 2.41; Week Volatility: 8.63; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 43.96%; Week Support: 22.27 => 43.96%; Month Support: 22.27 => 43.96%; Day NWE: 36.58 => 7.96%; Week NWE: 30.17 => 24.09%; Month NWE: 21.95 => 44.75%)
GANDHAR,1219,1.0,5,129.0,none,131.65,2.0,344.05,63.0,1.88,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 3930 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 63.0%; SMA 200: 151.31 => -17.3%; RSI: 34.78; Day Volatility: 1.88; Week Volatility: 6.96; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => 0.4%; Week Support: 128.48 => 0.4%; Month Support: 0.0 => 100.0%; Day NWE: 124.21 => 3.72%; Week NWE: 114.46 => 11.27%; Month NWE: 0.0 => 100.0%)
DWARKESH,1363,5.0,1,39.86,none,40.73,2.0,181.8,78.0,2.75,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 78.0%; SMA 200: 43.1 => -8.13%; RSI: 35.64; Day Volatility: 2.75; Week Volatility: 6.02; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 13.65%; Week Support: 34.42 => 13.65%; Month Support: 75.0 => -88.16%; Day NWE: 37.28 => 6.46%; Week NWE: 30.01 => 24.71%; Month NWE: 17.8 => 55.35%)
RPSGVENT,977,5.0,3,794.65,none,800.69,1.0,1360.0,42.0,2.42,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 42.0%; SMA 200: 864.43 => -8.78%; RSI: 36.34; Day Volatility: 2.42; Week Volatility: 4.55; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 14.3%; Week Support: 681.0 => 14.3%; Month Support: 360.1 => 54.68%; Day NWE: 750.32 => 5.58%; Week NWE: 653.45 => 17.77%; Month NWE: 0.0 => 100.0%)
SEPC,1180,1.0,3,9.02,none,9.07,1.0,371.8,98.0,4.96,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 691 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 98.0%; SMA 200: 12.98 => -43.87%; RSI: 24.93; Day Volatility: 4.96; Week Volatility: 8.35; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -71.84%; Month Support: 1.92 => 78.68%; Day NWE: 8.83 => 2.08%; Week NWE: 5.49 => 39.13%; Month NWE: 5.12 => 43.26%)
DBL,630,5.0,4,464.45,none,465.59,0.0,1247.5,63.0,3.93,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 477.6 => -2.83%; RSI: 46.96; Day Volatility: 3.93; Week Volatility: 8.21; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 21.81%; Week Support: 363.15 => 21.81%; Month Support: 159.55 => 65.65%; Day NWE: 413.4 => 10.99%; Week NWE: 410.55 => 11.6%; Month NWE: 423.3 => 8.86%)
KIRIINDUS,873,5.0,1,582.75,none,583.62,0.0,876.0,33.0,6.88,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 33.0%; SMA 200: 579.23 => 0.6%; RSI: 57.35; Day Volatility: 6.88; Week Volatility: 7.99; Month Volatility: 13.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.91%; Week Support: 280.25 => 51.91%; Month Support: 255.0 => 56.24%; Day NWE: 508.36 => 12.77%; Week NWE: 466.93 => 19.87%; Month NWE: 394.25 => 32.35%)
INDUSINDBK,160,5.0,1,850.3,underperform,835.42,-2.0,2038.0,58.0,2.05,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 808.16 => 4.96%; RSI: 60.75; Day Volatility: 2.05; Week Volatility: 5.34; Month Volatility: 9.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.73%; Week Support: 606.0 => 28.73%; Month Support: 763.2 => 10.24%; Day NWE: 797.26 => 6.24%; Week NWE: 606.2 => 28.71%; Month NWE: 398.15 => 53.18%)
PINELABS,275,5.0,3,250.3,underperform,79.75,-214.0,284.0,12.0,3.74,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 79.75; Revenue: 2274 cr; Net Profit: -145 cr; Recommended: underperform; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 284.0 => 12.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 3.74; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,285,5.0,4,676.4,underperform,87.92,-669.0,1400.0,52.0,1.68,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 52.0%; SMA 200: 698.26 => -3.23%; RSI: 46.13; Day Volatility: 1.68; Week Volatility: 3.41; Month Volatility: 8.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 11.74%; Week Support: 597.0 => 11.74%; Month Support: 0.0 => 100.0%; Day NWE: 647.41 => 4.29%; Week NWE: 660.11 => 2.41%; Month NWE: 0.0 => 100.0%)
URBANCO,345,5.0,2,135.19,underperform,15.27,-785.0,201.18,33.0,2.94,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1334 cr; Net Profit: 177 cr; Recommended: underperform; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 119.0; All time high: 201.18 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 38.8; Day Volatility: 2.94; Week Volatility: 8.65; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KESORAMIND,1476,1.0,1,5.4,none,11.11,51.0,416.72,99.0,7.38,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 20.06 => -271.55%; RSI: 57.07; Day Volatility: 7.38; Week Volatility: 9.13; Month Volatility: 20.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 47.41%; Week Support: 2.84 => 47.41%; Month Support: 44.2 => -718.52%; Day NWE: 4.62 => 14.5%; Week NWE: -45.73 => 946.92%; Month NWE: -17.2 => 418.52%)
MAHSCOOTER,397,5.0,3,14228.0,none,28888.35,51.0,18538.0,23.0,3.32,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 23.0%; SMA 200: 13797.74 => 3.02%; RSI: 38.82; Day Volatility: 3.32; Week Volatility: 8.05; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 38.0%; Week Support: 8822.0 => 38.0%; Month Support: 3311.0 => 76.73%; Day NWE: 13187.18 => 7.32%; Week NWE: 13191.19 => 7.29%; Month NWE: 11165.1 => 21.53%)
TNPL,1300,5.0,3,142.14,none,298.93,52.0,499.0,72.0,2.36,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 151.38 => -6.5%; RSI: 32.12; Day Volatility: 2.36; Week Volatility: 5.16; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 18.74%; Week Support: 115.5 => 18.74%; Month Support: 112.35 => 20.96%; Day NWE: 135.46 => 4.7%; Week NWE: 109.06 => 23.27%; Month NWE: 71.64 => 49.6%)
NAHARSPING,1365,1.0,2,201.49,none,426.36,53.0,690.0,71.0,2.79,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 230.12 => -14.21%; RSI: 45.32; Day Volatility: 2.79; Week Volatility: 6.08; Month Volatility: 16.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 8.13%; Week Support: 185.1 => 8.13%; Month Support: 214.0 => -6.21%; Day NWE: 184.64 => 8.36%; Week NWE: 150.76 => 25.18%; Month NWE: 106.46 => 47.16%)
PONNIERODE,1474,1.0,5,283.8,none,623.53,54.0,598.9,53.0,2.33,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 53.0%; SMA 200: 308.14 => -8.58%; RSI: 44.01; Day Volatility: 2.33; Week Volatility: 6.52; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 5.92%; Week Support: 267.0 => 5.92%; Month Support: 81.25 => 71.37%; Day NWE: 268.0 => 5.57%; Week NWE: 224.15 => 21.02%; Month NWE: 234.14 => 17.5%)
GICHSGFIN,1326,5.0,5,168.27,none,371.04,55.0,644.0,74.0,2.95,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 178.69 => -6.19%; RSI: 42.87; Day Volatility: 2.95; Week Volatility: 4.46; Month Volatility: 8.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 7.29%; Week Support: 156.01 => 7.29%; Month Support: 107.5 => 36.11%; Day NWE: 161.96 => 3.75%; Week NWE: 137.08 => 18.54%; Month NWE: 92.85 => 44.82%)
UFLEX,875,5.0,3,481.45,none,1071.11,55.0,859.8,44.0,1.91,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 44.0%; SMA 200: 549.33 => -14.1%; RSI: 14.96; Day Volatility: 1.91; Week Volatility: 4.38; Month Volatility: 11.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 9.02%; Week Support: 438.0 => 9.02%; Month Support: 325.1 => 32.47%; Day NWE: 475.58 => 1.22%; Week NWE: 405.72 => 15.73%; Month NWE: 364.83 => 24.22%)
VINDHYATEL,1101,1.0,4,1564.2,none,3585.23,56.0,3230.0,52.0,3.78,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 52.0%; SMA 200: 1493.52 => 4.52%; RSI: 63.47; Day Volatility: 3.78; Week Volatility: 7.12; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 25.82%; Week Support: 1160.3 => 25.82%; Month Support: 846.85 => 45.86%; Day NWE: 1419.74 => 9.24%; Week NWE: 1021.72 => 34.68%; Month NWE: 957.7 => 38.77%)
KOTHARIPRO,1433,1.0,3,77.98,none,184.01,58.0,136.0,43.0,4.54,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 43.0%; SMA 200: 81.04 => -3.93%; RSI: 33.0; Day Volatility: 4.54; Week Volatility: 7.86; Month Volatility: 18.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 21.89%; Week Support: 60.91 => 21.89%; Month Support: 49.95 => 35.95%; Day NWE: 73.7 => 5.49%; Week NWE: 66.19 => 15.11%; Month NWE: 59.04 => 24.29%)
VLSFINANCE,1269,1.0,2,311.2,none,761.33,59.0,454.85,32.0,3.19,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 32.0%; SMA 200: 233.86 => 24.85%; RSI: 81.25; Day Volatility: 3.19; Week Volatility: 5.82; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 39.94%; Week Support: 186.9 => 39.94%; Month Support: 120.5 => 61.28%; Day NWE: 256.71 => 17.51%; Week NWE: 164.09 => 47.27%; Month NWE: 185.9 => 40.26%)
DEN,1154,1.0,5,31.89,none,78.06,59.0,254.4,87.0,3.24,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 34.6 => -8.51%; RSI: 45.79; Day Volatility: 3.24; Week Volatility: 4.88; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 11.76%; Week Support: 28.14 => 11.76%; Month Support: 25.2 => 20.98%; Day NWE: 29.59 => 7.22%; Week NWE: 25.68 => 19.48%; Month NWE: 13.28 => 58.36%)
OSWALGREEN,1325,1.0,5,35.8,none,96.02,63.0,101.25,65.0,2.57,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 65.0%; SMA 200: 40.42 => -12.9%; RSI: 43.96; Day Volatility: 2.57; Week Volatility: 4.91; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 15.78%; Week Support: 30.15 => 15.78%; Month Support: 16.8 => 53.07%; Day NWE: 32.89 => 8.14%; Week NWE: 27.0 => 24.58%; Month NWE: 29.2 => 18.44%)
RAJESHEXPO,722,1.0,3,190.56,none,560.99,66.0,1029.7,81.0,2.61,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 81.0%; SMA 200: 187.21 => 1.76%; RSI: 58.22; Day Volatility: 2.61; Week Volatility: 5.1; Month Volatility: 12.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 20.7%; Week Support: 151.11 => 20.7%; Month Support: 518.5 => -172.09%; Day NWE: 172.45 => 9.5%; Week NWE: 140.19 => 26.43%; Month NWE: -4.38 => 102.3%)
PILANIINVS,712,5.0,2,5244.5,none,15345.04,66.0,8207.45,36.0,2.38,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4858.06 => 7.37%; RSI: 49.2; Day Volatility: 2.38; Week Volatility: 7.06; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.47%; Week Support: 3279.55 => 37.47%; Month Support: 1509.0 => 71.23%; Day NWE: 4870.0 => 7.14%; Week NWE: 4207.97 => 19.76%; Month NWE: 3867.88 => 26.25%)
HMVL,1429,1.0,5,66.72,none,211.17,68.0,314.0,79.0,3.74,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 83.87 => -25.7%; RSI: 33.43; Day Volatility: 3.74; Week Volatility: 9.08; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -9.71%; Week Support: 73.2 => -9.71%; Month Support: 41.25 => 38.17%; Day NWE: 64.64 => 3.12%; Week NWE: 64.83 => 2.83%; Month NWE: 39.22 => 41.21%)
DVL,1287,1.0,3,292.3,none,922.19,68.0,558.7,48.0,2.19,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 48.0%; SMA 200: 339.48 => -16.14%; RSI: 31.92; Day Volatility: 2.19; Week Volatility: 7.36; Month Volatility: 14.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => -0.27%; Week Support: 293.1 => -0.27%; Month Support: 184.0 => 37.05%; Day NWE: 277.77 => 4.97%; Week NWE: 248.88 => 14.85%; Month NWE: 253.97 => 13.11%)
ORIENTPPR,1428,1.0,1,23.15,none,73.18,68.0,62.2,63.0,2.3,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.51 => -14.51%; RSI: 29.46; Day Volatility: 2.3; Week Volatility: 4.72; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 10.06%; Week Support: 20.82 => 10.06%; Month Support: 19.8 => 14.47%; Day NWE: 22.12 => 4.44%; Week NWE: 15.58 => 32.72%; Month NWE: 13.31 => 42.51%)
HGS,1040,1.0,2,471.8,none,1712.88,72.0,4656.0,90.0,2.79,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 522.63 => -10.77%; RSI: 33.68; Day Volatility: 2.79; Week Volatility: 5.74; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 7.38%; Week Support: 437.0 => 7.38%; Month Support: 846.0 => -79.31%; Day NWE: 455.72 => 3.41%; Week NWE: 379.15 => 19.64%; Month NWE: 217.7 => 53.86%)
GFLLIMITED,1381,1.0,3,60.32,none,229.72,74.0,560.0,89.0,3.44,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 89.0%; SMA 200: 60.79 => -0.78%; RSI: 44.4; Day Volatility: 3.44; Week Volatility: 11.72; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 19.26%; Week Support: 48.7 => 19.26%; Month Support: 45.35 => 24.82%; Day NWE: 56.06 => 7.07%; Week NWE: 46.28 => 23.28%; Month NWE: 42.69 => 29.23%)
BCG,1003,1.0,5,12.07,none,46.75,74.0,122.88,90.0,2.85,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 12.36 => -2.4%; RSI: 32.61; Day Volatility: 2.85; Week Volatility: 10.0; Month Volatility: 28.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 15.08%; Week Support: 10.25 => 15.08%; Month Support: 6.8 => 43.66%; Day NWE: 10.48 => 13.18%; Week NWE: 10.15 => 15.87%; Month NWE: 2.11 => 82.54%)
KICL,1036,1.0,1,5076.0,none,20576.6,75.0,8231.45,38.0,2.18,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 38.0%; SMA 200: 4813.71 => 5.17%; RSI: 44.82; Day Volatility: 2.18; Week Volatility: 10.92; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 31.64%; Week Support: 3470.0 => 31.64%; Month Support: 1402.05 => 72.38%; Day NWE: 4723.56 => 6.94%; Week NWE: 3961.57 => 21.95%; Month NWE: 3947.05 => 22.24%)
BFINVEST,1135,1.0,4,432.75,none,1880.87,77.0,829.0,48.0,2.39,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 48.0%; SMA 200: 479.44 => -10.79%; RSI: 33.02; Day Volatility: 2.39; Week Volatility: 5.0; Month Volatility: 12.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 6.18%; Week Support: 406.0 => 6.18%; Month Support: 235.7 => 45.53%; Day NWE: 422.73 => 2.31%; Week NWE: 368.06 => 14.95%; Month NWE: 366.7 => 15.26%)
SILINV,1405,1.0,5,542.3,none,2716.43,80.0,910.0,40.0,4.51,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 40.0%; SMA 200: 588.42 => -8.5%; RSI: 30.47; Day Volatility: 4.51; Week Volatility: 10.84; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 20.71%; Week Support: 430.0 => 20.71%; Month Support: 250.0 => 53.9%; Day NWE: 503.37 => 7.18%; Week NWE: 499.95 => 7.81%; Month NWE: 438.83 => 19.08%)
ZUARIIND,1317,1.0,4,315.05,none,1569.54,80.0,898.0,65.0,2.42,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 294.4 => 6.55%; RSI: 43.15; Day Volatility: 2.42; Week Volatility: 8.73; Month Volatility: 20.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 27.0%; Week Support: 229.99 => 27.0%; Month Support: 104.0 => 66.99%; Day NWE: 282.6 => 10.3%; Week NWE: 252.12 => 19.98%; Month NWE: 221.15 => 29.81%)
SUMMITSEC,1031,1.0,4,2072.3,none,10253.45,80.0,3675.0,44.0,2.72,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 44.0%; SMA 200: 2033.7 => 1.86%; RSI: 39.77; Day Volatility: 2.72; Week Volatility: 7.27; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 33.41%; Week Support: 1380.0 => 33.41%; Month Support: 514.1 => 75.19%; Day NWE: 1956.34 => 5.6%; Week NWE: 1582.22 => 23.65%; Month NWE: 1690.48 => 18.43%)
NSIL,880,5.0,3,6718.0,none,35986.84,81.0,9974.0,33.0,2.34,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 33.0%; SMA 200: 6803.33 => -1.27%; RSI: 37.93; Day Volatility: 2.34; Week Volatility: 7.65; Month Volatility: 11.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 31.53%; Week Support: 4600.0 => 31.53%; Month Support: 1230.0 => 81.69%; Day NWE: 6206.25 => 7.62%; Week NWE: 5679.09 => 15.46%; Month NWE: 5541.48 => 17.51%)
FILATFASH,1467,1.0,2,0.36,none,2.89,88.0,2.86,87.0,6.35,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 87.0%; SMA 200: 0.53 => -47.58%; RSI: 15.85; Day Volatility: 6.35; Week Volatility: 15.48; Month Volatility: 33.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -16.67%; Week Support: 0.42 => -16.67%; Month Support: 0.0 => 100.0%; Day NWE: 0.32 => 12.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1399,1.0,4,4.11,none,34.42,88.0,11.5,64.0,5.07,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 64.0%; SMA 200: 3.81 => 7.23%; RSI: 66.58; Day Volatility: 5.07; Week Volatility: 9.66; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.38 => 17.76%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
