[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1272,5.0,1,156.18,none,301.92,48.0,499.0,69.0,3.15,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 155.86 => 0.2%; RSI: 46.34; Day Volatility: 3.15; Week Volatility: 8.47; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 26.05%; Week Support: 115.5 => 26.05%; Month Support: 112.35 => 28.06%; Day NWE: 144.03 => 7.78%; Week NWE: 115.66 => 25.95%; Month NWE: 77.98 => 50.07%)
NAHARSPING,1347,1.0,1,203.06,none,390.72,48.0,690.0,71.0,2.95,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 236.46 => -16.45%; RSI: 36.37; Day Volatility: 2.95; Week Volatility: 6.19; Month Volatility: 23.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 8.84%; Week Support: 185.1 => 8.84%; Month Support: 214.0 => -5.39%; Day NWE: 184.84 => 8.97%; Week NWE: 164.82 => 18.83%; Month NWE: 117.73 => 42.02%)
DBOL,1387,1.0,2,81.12,none,152.4,47.0,229.0,65.0,2.67,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 81.98 => -1.05%; RSI: 41.95; Day Volatility: 2.67; Week Volatility: 6.5; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 29.31%; Week Support: 57.34 => 29.31%; Month Support: 0.0 => 100.0%; Day NWE: 72.61 => 10.49%; Week NWE: 57.14 => 29.56%; Month NWE: 0.0 => 100.0%)
KTKBANK,675,5.0,2,172.91,strong_buy,319.56,46.0,285.0,39.0,1.23,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 39.0%; SMA 200: 186.3 => -7.74%; RSI: 45.87; Day Volatility: 1.23; Week Volatility: 3.19; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 6.19%; Week Support: 162.2 => 6.19%; Month Support: 34.2 => 80.22%; Day NWE: 163.17 => 5.63%; Week NWE: 150.75 => 12.81%; Month NWE: 140.32 => 18.85%)
UFLEX,830,1.0,3,551.3,none,1024.28,46.0,859.8,36.0,2.85,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 543.71 => 1.38%; RSI: 48.41; Day Volatility: 2.85; Week Volatility: 5.27; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 20.55%; Week Support: 438.0 => 20.55%; Month Support: 325.1 => 41.03%; Day NWE: 524.21 => 4.91%; Week NWE: 439.69 => 20.24%; Month NWE: 374.09 => 32.14%)
SUNFLAG,762,5.0,3,266.5,none,486.57,45.0,322.0,17.0,3.15,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 263.96 => 0.95%; RSI: 47.53; Day Volatility: 3.15; Week Volatility: 6.88; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.4%; Week Support: 188.15 => 29.4%; Month Support: 57.1 => 78.57%; Day NWE: 244.3 => 8.33%; Week NWE: 230.53 => 13.5%; Month NWE: 203.75 => 23.55%)
HATHWAY,1011,5.0,4,14.02,none,25.27,45.0,76.4,82.0,1.74,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.27; Revenue: 2068 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.69 => -4.79%; RSI: 40.47; Day Volatility: 1.74; Week Volatility: 4.37; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 14.84%; Week Support: 11.94 => 14.84%; Month Support: 12.25 => 12.62%; Day NWE: 13.14 => 6.25%; Week NWE: 11.39 => 18.79%; Month NWE: 6.11 => 56.39%)
SAMMAANCAP,452,5.0,2,162.41,none,276.79,41.0,1283.6,87.0,4.24,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.23 => 19.81%; RSI: 65.53; Day Volatility: 4.24; Week Volatility: 8.73; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 39.9%; Week Support: 97.61 => 39.9%; Month Support: 79.33 => 51.15%; Day NWE: 142.66 => 12.16%; Week NWE: 108.82 => 33.0%; Month NWE: 77.49 => 52.28%)
ZUARI,1269,1.0,4,258.5,none,441.51,41.0,690.0,63.0,3.16,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 63.0%; SMA 200: 234.32 => 9.35%; RSI: 36.6; Day Volatility: 3.16; Week Volatility: 13.54; Month Volatility: 27.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 34.55%; Week Support: 169.2 => 34.55%; Month Support: 116.0 => 55.13%; Day NWE: 215.77 => 16.53%; Week NWE: 233.88 => 9.52%; Month NWE: 186.11 => 28.0%)
JSWHL,358,5.0,2,16828.0,none,28212.68,40.0,27740.0,39.0,3.57,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 39.0%; SMA 200: 20037.95 => -19.08%; RSI: 44.35; Day Volatility: 3.57; Week Volatility: 8.75; Month Volatility: 20.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.13%; Month Support: 2820.9 => 83.24%; Day NWE: 14904.1 => 11.43%; Week NWE: 14428.75 => 14.26%; Month NWE: 14478.69 => 13.96%)
JINDALPOLY,1009,5.0,0,572.8,none,940.47,39.0,1449.0,60.0,4.16,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 60.0%; SMA 200: 668.28 => -16.67%; RSI: 48.96; Day Volatility: 4.16; Week Volatility: 10.89; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 21.58%; Week Support: 449.2 => 21.58%; Month Support: 449.2 => 21.58%; Day NWE: 517.82 => 9.6%; Week NWE: 415.73 => 27.42%; Month NWE: 389.53 => 32.0%)
RAIN,804,5.0,2,129.2,none,208.35,38.0,475.0,73.0,2.16,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 73.0%; SMA 200: 143.91 => -11.39%; RSI: 35.4; Day Volatility: 2.16; Week Volatility: 5.85; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 9.4%; Week Support: 117.06 => 9.4%; Month Support: 128.6 => 0.46%; Day NWE: 122.66 => 5.06%; Week NWE: 115.79 => 10.38%; Month NWE: 47.49 => 63.24%)
JISLJALEQS,870,5.0,1,50.34,none,81.32,38.0,251.81,80.0,2.51,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 58.33 => -15.86%; RSI: 39.61; Day Volatility: 2.51; Week Volatility: 9.76; Month Volatility: 18.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -3.36%; Week Support: 52.03 => -3.36%; Month Support: 26.5 => 47.36%; Day NWE: 45.68 => 9.25%; Week NWE: 40.53 => 19.48%; Month NWE: 27.22 => 45.93%)
ASIANTILES,1213,1.0,3,57.27,none,93.02,38.0,390.75,85.0,2.76,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 85.0%; SMA 200: 56.19 => 1.88%; RSI: 40.58; Day Volatility: 2.76; Week Volatility: 7.51; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 31.64%; Week Support: 39.15 => 31.64%; Month Support: 34.05 => 40.54%; Day NWE: 51.88 => 9.42%; Week NWE: 43.1 => 24.75%; Month NWE: -14.78 => 125.81%)
SUTLEJTEX,1382,1.0,0,33.67,none,54.62,38.0,414.9,92.0,3.64,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 42.84 => -27.24%; RSI: 36.85; Day Volatility: 3.64; Week Volatility: 9.42; Month Volatility: 22.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 3.47%; Week Support: 32.5 => 3.47%; Month Support: 38.0 => -12.86%; Day NWE: 30.49 => 9.44%; Week NWE: 25.05 => 25.61%; Month NWE: 16.47 => 51.08%)
GSFC,622,5.0,5,191.05,underperform,304.62,37.0,322.25,41.0,1.77,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: underperform; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 41.0%; SMA 200: 197.57 => -3.41%; RSI: 32.51; Day Volatility: 1.77; Week Volatility: 6.41; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 17.14%; Week Support: 158.3 => 17.14%; Month Support: 29.8 => 84.4%; Day NWE: 184.77 => 3.29%; Week NWE: 162.83 => 14.77%; Month NWE: 150.52 => 21.21%)
SATIN,1146,1.0,2,145.62,strong_buy,231.19,37.0,670.65,78.0,3.0,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.18 => -3.82%; RSI: 48.34; Day Volatility: 3.0; Week Volatility: 5.64; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 9.49%; Week Support: 131.8 => 9.49%; Month Support: 61.85 => 57.53%; Day NWE: 134.53 => 7.61%; Week NWE: 115.89 => 20.42%; Month NWE: 84.55 => 41.94%)
MAHSCOOTER,345,5.0,2,17338.0,none,27005.01,36.0,18538.0,6.0,2.0,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 6.0%; SMA 200: 12861.56 => 25.82%; RSI: 56.44; Day Volatility: 2.0; Week Volatility: 7.0; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 49.12%; Week Support: 8822.0 => 49.12%; Month Support: 3311.0 => 80.9%; Day NWE: 15837.61 => 8.65%; Week NWE: 14007.27 => 19.21%; Month NWE: 10746.68 => 38.02%)
BAJAJHIND,971,1.0,0,21.84,none,33.92,36.0,481.29,95.0,3.68,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 23.19 => -6.18%; RSI: 56.24; Day Volatility: 3.68; Week Volatility: 8.21; Month Volatility: 22.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 24.45%; Week Support: 16.5 => 24.45%; Month Support: 8.35 => 61.77%; Day NWE: 18.11 => 17.09%; Week NWE: 13.73 => 37.11%; Month NWE: 16.03 => 26.61%)
JAYSREETEA,1424,1.0,4,94.46,none,145.13,35.0,208.48,55.0,3.32,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 55.0%; SMA 200: 103.39 => -9.45%; RSI: 39.27; Day Volatility: 3.32; Week Volatility: 4.96; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 9.37%; Week Support: 85.61 => 9.37%; Month Support: 75.0 => 20.6%; Day NWE: 88.35 => 6.47%; Week NWE: 76.38 => 19.14%; Month NWE: 74.84 => 20.77%)
KIRLOSIND,816,5.0,2,4001.4,none,6043.16,34.0,6698.9,40.0,3.36,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 40.0%; SMA 200: 3774.5 => 5.67%; RSI: 51.18; Day Volatility: 3.36; Week Volatility: 7.95; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 29.75%; Week Support: 2810.8 => 29.75%; Month Support: 1201.05 => 69.98%; Day NWE: 3541.49 => 11.49%; Week NWE: 2873.11 => 28.2%; Month NWE: 3005.66 => 24.88%)
TRANSWORLD,1386,1.0,2,245.4,none,364.49,33.0,492.0,50.0,2.41,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 289.49 => -17.97%; RSI: 39.29; Day Volatility: 2.41; Week Volatility: 7.37; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 4.6%; Month Support: 0.0 => 100.0%; Day NWE: 232.97 => 5.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GUJALKALI,823,5.0,2,560.6,none,819.92,32.0,1044.7,46.0,2.05,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 46.0%; SMA 200: 608.11 => -8.48%; RSI: 42.99; Day Volatility: 2.05; Week Volatility: 5.51; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 13.74%; Week Support: 483.6 => 13.74%; Month Support: 556.35 => 0.76%; Day NWE: 527.19 => 5.96%; Week NWE: 488.89 => 12.79%; Month NWE: 397.7 => 29.06%)
SPANDANA,1108,5.0,0,252.7,hold,369.28,32.0,1397.0,82.0,3.22,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 282.12 => -11.64%; RSI: 45.47; Day Volatility: 3.22; Week Volatility: 8.07; Month Volatility: 21.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 23.62%; Week Support: 193.0 => 23.62%; Month Support: 286.65 => -13.43%; Day NWE: 235.05 => 6.98%; Week NWE: 76.37 => 69.78%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1273,5.0,5,79.7,none,116.48,32.0,177.6,55.0,3.31,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 55.0%; SMA 200: 78.21 => 1.87%; RSI: 59.01; Day Volatility: 3.31; Week Volatility: 5.64; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 18.32%; Week Support: 65.1 => 18.32%; Month Support: 100.5 => -26.1%; Day NWE: 72.36 => 9.2%; Week NWE: 63.66 => 20.12%; Month NWE: 47.12 => 40.88%)
ORICONENT,1320,1.0,4,54.98,none,80.53,32.0,73.75,25.0,3.56,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 25.0%; SMA 200: 44.63 => 18.82%; RSI: 55.61; Day Volatility: 3.56; Week Volatility: 8.25; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 51.49%; Week Support: 26.67 => 51.49%; Month Support: 26.67 => 51.49%; Day NWE: 51.14 => 6.99%; Week NWE: 44.95 => 18.25%; Month NWE: 30.16 => 45.14%)
MUTHOOTCAP,1401,1.0,2,273.65,none,399.66,32.0,1300.0,79.0,2.3,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.66; Revenue: 227 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 289.05 => -5.63%; RSI: 40.65; Day Volatility: 2.3; Week Volatility: 4.86; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.49%; Week Support: 234.01 => 14.49%; Month Support: 262.0 => 4.26%; Day NWE: 247.15 => 9.68%; Week NWE: 220.21 => 19.53%; Month NWE: 217.99 => 20.34%)
BODALCHEM,1340,1.0,2,60.48,none,87.6,31.0,193.75,69.0,2.72,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 69.0%; SMA 200: 67.14 => -11.01%; RSI: 27.53; Day Volatility: 2.72; Week Volatility: 5.61; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 17.31%; Week Support: 50.01 => 17.31%; Month Support: 54.95 => 9.14%; Day NWE: 56.37 => 6.8%; Week NWE: 54.93 => 9.18%; Month NWE: 39.0 => 35.52%)
GICRE,149,5.0,5,385.15,buy,547.8,30.0,525.5,27.0,2.88,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 397.59 => -3.23%; RSI: 63.04; Day Volatility: 2.88; Week Volatility: 4.33; Month Volatility: 12.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.74%; Month Support: 105.0 => 72.74%; Day NWE: 352.98 => 8.35%; Week NWE: 303.27 => 21.26%; Month NWE: 0.0 => 100.0%)
RAMCOIND,942,5.0,2,339.65,none,487.59,30.0,398.05,15.0,3.73,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 15.0%; SMA 200: 273.01 => 19.62%; RSI: 46.19; Day Volatility: 3.73; Week Volatility: 9.02; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 36.7%; Week Support: 215.0 => 36.7%; Month Support: 117.35 => 65.45%; Day NWE: 320.49 => 5.64%; Week NWE: 276.58 => 18.57%; Month NWE: 194.27 => 42.8%)
NIACL,257,5.0,3,191.06,none,268.96,29.0,382.42,50.0,2.56,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 50.0%; SMA 200: 179.88 => 5.85%; RSI: 47.95; Day Volatility: 2.56; Week Volatility: 6.42; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 29.03%; Week Support: 135.6 => 29.03%; Month Support: 78.15 => 59.1%; Day NWE: 180.88 => 5.33%; Week NWE: 136.56 => 28.53%; Month NWE: 0.0 => 100.0%)
DCBBANK,820,5.0,4,129.2,strong_buy,181.07,29.0,244.65,47.0,2.35,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.0; Projected Low: 145.0; All time high: 244.65 => 47.0%; SMA 200: 126.99 => 1.71%; RSI: 52.59; Day Volatility: 2.35; Week Volatility: 4.69; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 21.51%; Week Support: 101.41 => 21.51%; Month Support: 67.85 => 47.48%; Day NWE: 120.24 => 6.93%; Week NWE: 109.91 => 14.93%; Month NWE: 86.25 => 33.24%)
TEXINFRA,1251,1.0,1,92.49,none,129.58,29.0,196.5,53.0,2.06,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 53.0%; SMA 200: 103.39 => -11.78%; RSI: 38.68; Day Volatility: 2.06; Week Volatility: 5.15; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 7.72%; Week Support: 85.35 => 7.72%; Month Support: 47.55 => 48.59%; Day NWE: 90.8 => 1.83%; Week NWE: 72.58 => 21.52%; Month NWE: 78.53 => 15.1%)
JPOLYINVST,1271,1.0,4,1030.2,none,1450.25,29.0,1135.0,9.0,6.67,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 9.0%; SMA 200: 814.95 => 20.89%; RSI: 63.03; Day Volatility: 6.67; Week Volatility: 10.94; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 46.19%; Week Support: 554.3 => 46.19%; Month Support: 7.15 => 99.31%; Day NWE: 852.43 => 17.26%; Week NWE: 710.21 => 31.06%; Month NWE: 575.85 => 44.1%)
BANKINDIA,171,5.0,4,126.86,buy,177.27,28.0,589.0,78.0,2.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 78.0%; SMA 200: 111.55 => 12.07%; RSI: 68.34; Day Volatility: 2.0; Week Volatility: 5.26; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 29.02%; Week Support: 90.05 => 29.02%; Month Support: 40.4 => 68.15%; Day NWE: 116.68 => 8.02%; Week NWE: 97.0 => 23.54%; Month NWE: 74.58 => 41.21%)
REPCOHOME,1013,5.0,5,393.45,buy,547.79,28.0,924.0,57.0,3.38,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 57.0%; SMA 200: 385.97 => 1.9%; RSI: 64.51; Day Volatility: 3.38; Week Volatility: 6.31; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 21.21%; Week Support: 310.0 => 21.21%; Month Support: 113.35 => 71.19%; Day NWE: 341.57 => 13.19%; Week NWE: 295.55 => 24.88%; Month NWE: 250.5 => 36.33%)
HIMATSEIDE,1175,5.0,1,116.93,none,161.68,28.0,443.8,74.0,3.45,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 146.02 => -24.88%; RSI: 40.19; Day Volatility: 3.45; Week Volatility: 9.06; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 7.91%; Week Support: 107.68 => 7.91%; Month Support: 67.6 => 42.19%; Day NWE: 102.56 => 12.29%; Week NWE: 95.16 => 18.62%; Month NWE: 37.84 => 67.64%)
DHANBANK,1287,1.0,5,25.63,none,35.76,28.0,212.2,88.0,3.09,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.44 => -7.04%; RSI: 49.0; Day Volatility: 3.09; Week Volatility: 5.05; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 14.16%; Week Support: 22.0 => 14.16%; Month Support: 10.7 => 58.25%; Day NWE: 23.52 => 8.22%; Week NWE: 18.25 => 28.8%; Month NWE: 18.69 => 27.09%)
TRU,1432,1.0,0,9.94,none,13.87,28.0,87.1,89.0,5.79,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 12.19 => -22.63%; RSI: 40.24; Day Volatility: 5.79; Week Volatility: 18.17; Month Volatility: 46.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.5%; Week Support: 6.61 => 33.5%; Month Support: 0.0 => 100.0%; Day NWE: 6.2 => 37.66%; Week NWE: 0.85 => 91.48%; Month NWE: 0.0 => 100.0%)
CENTENKA,1283,1.0,2,472.95,none,648.75,27.0,864.9,45.0,2.59,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 45.0%; SMA 200: 510.64 => -7.97%; RSI: 31.96; Day Volatility: 2.59; Week Volatility: 4.58; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 11.34%; Week Support: 419.3 => 11.34%; Month Support: 340.0 => 28.11%; Day NWE: 460.55 => 2.62%; Week NWE: 390.76 => 17.38%; Month NWE: 393.62 => 16.77%)
TMB,660,5.0,5,434.75,none,588.96,26.0,611.35,29.0,1.24,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 29.0%; SMA 200: 436.49 => -0.4%; RSI: 58.58; Day Volatility: 1.24; Week Volatility: 2.83; Month Volatility: 7.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 7.76%; Week Support: 401.0 => 7.76%; Month Support: 0.0 => 100.0%; Day NWE: 415.31 => 4.47%; Week NWE: 396.28 => 8.85%; Month NWE: 0.0 => 100.0%)
HERCULES,1368,1.0,0,197.05,none,264.52,26.0,710.0,72.0,7.09,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 72.0%; SMA 200: 177.19 => 10.08%; RSI: 62.41; Day Volatility: 7.09; Week Volatility: 11.04; Month Volatility: 22.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 36.31%; Week Support: 125.51 => 36.31%; Month Support: 111.1 => 43.62%; Day NWE: 161.11 => 18.24%; Week NWE: 41.1 => 79.14%; Month NWE: 94.63 => 51.98%)
MUNJALSHOW,1397,1.0,2,123.97,none,168.64,26.0,313.0,60.0,4.67,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 132.27 => -6.69%; RSI: 29.04; Day Volatility: 4.67; Week Volatility: 6.5; Month Volatility: 20.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.95%; Week Support: 104.2 => 15.95%; Month Support: 82.8 => 33.21%; Day NWE: 124.39 => -0.33%; Week NWE: 112.34 => 9.38%; Month NWE: 80.49 => 35.07%)
RAYMONDLSL,641,5.0,2,1200.9,strong_buy,1573.72,24.0,3100.0,61.0,2.65,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: strong_buy; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 61.0%; SMA 200: 1243.41 => -3.54%; RSI: 47.91; Day Volatility: 2.65; Week Volatility: 9.65; Month Volatility: 19.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 24.11%; Week Support: 911.35 => 24.11%; Month Support: 0.0 => 100.0%; Day NWE: 1050.4 => 12.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1172,1.0,0,28.96,none,37.88,24.0,82.4,65.0,2.02,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 65.0%; SMA 200: 31.48 => -8.69%; RSI: 43.68; Day Volatility: 2.02; Week Volatility: 5.07; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 16.06%; Week Support: 24.31 => 16.06%; Month Support: 0.0 => 100.0%; Day NWE: 27.02 => 6.69%; Week NWE: 28.31 => 2.23%; Month NWE: 0.0 => 100.0%)
SCILAL,1030,1.0,4,49.72,none,64.48,23.0,108.55,54.0,2.3,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 52.02 => -4.63%; RSI: 43.76; Day Volatility: 2.3; Week Volatility: 6.4; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 13.82%; Week Support: 42.85 => 13.82%; Month Support: 0.0 => 100.0%; Day NWE: 47.34 => 4.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GIPCL,958,5.0,4,181.27,strong_buy,232.47,22.0,269.9,33.0,2.49,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 33.0%; SMA 200: 192.52 => -6.21%; RSI: 40.34; Day Volatility: 2.49; Week Volatility: 6.33; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 18.3%; Week Support: 148.1 => 18.3%; Month Support: 68.4 => 62.27%; Day NWE: 167.98 => 7.33%; Week NWE: 149.49 => 17.53%; Month NWE: 153.69 => 15.22%)
SESHAPAPER,1140,1.0,2,258.55,none,330.15,22.0,421.85,39.0,2.69,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 279.96 => -8.28%; RSI: 45.29; Day Volatility: 2.69; Week Volatility: 5.79; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 0.89%; Week Support: 256.25 => 0.89%; Month Support: 133.6 => 48.33%; Day NWE: 242.84 => 6.08%; Week NWE: 231.15 => 10.6%; Month NWE: 219.68 => 15.03%)
DCAL,784,5.0,2,292.45,none,372.17,21.0,396.4,26.0,5.27,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 26.0%; SMA 200: 245.81 => 15.95%; RSI: 55.71; Day Volatility: 5.27; Week Volatility: 9.16; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 39.13%; Week Support: 178.0 => 39.13%; Month Support: 133.0 => 54.52%; Day NWE: 255.53 => 12.63%; Week NWE: 213.27 => 27.07%; Month NWE: 146.23 => 50.0%)
AVADHSUGAR,1318,5.0,3,433.6,none,550.05,21.0,885.0,51.0,2.65,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 468.75 => -8.11%; RSI: 47.56; Day Volatility: 2.65; Week Volatility: 6.68; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 18.27%; Week Support: 354.4 => 18.27%; Month Support: 392.0 => 9.59%; Day NWE: 399.13 => 7.95%; Week NWE: 302.53 => 30.23%; Month NWE: 0.0 => 100.0%)
J&KBANK,496,5.0,3,106.23,none,132.0,20.0,195.48,46.0,2.22,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 132.0; Revenue: 7070 cr; Net Profit: 2148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 46.0%; SMA 200: 101.15 => 4.78%; RSI: 56.57; Day Volatility: 2.22; Week Volatility: 5.08; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 18.47%; Week Support: 86.61 => 18.47%; Month Support: 23.8 => 77.6%; Day NWE: 97.51 => 8.2%; Week NWE: 86.27 => 18.79%; Month NWE: 68.53 => 35.49%)
DELTACORP,1059,5.0,4,79.6,none,99.58,20.0,401.6,80.0,2.39,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 91.06 => -14.4%; RSI: 43.01; Day Volatility: 2.39; Week Volatility: 8.15; Month Volatility: 17.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 3.69%; Week Support: 76.66 => 3.69%; Month Support: 162.1 => -103.64%; Day NWE: 75.03 => 5.74%; Week NWE: 66.51 => 16.44%; Month NWE: 4.29 => 94.61%)
SURYODAY,1152,5.0,2,147.38,strong_buy,184.52,20.0,296.35,50.0,4.25,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 50.0%; SMA 200: 128.18 => 13.03%; RSI: 60.46; Day Volatility: 4.25; Week Volatility: 8.3; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 33.53%; Week Support: 97.97 => 33.53%; Month Support: 77.0 => 47.75%; Day NWE: 132.53 => 10.07%; Week NWE: 103.03 => 30.09%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1307,5.0,3,140.51,none,176.25,20.0,584.5,76.0,2.83,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 139.68 => 0.59%; RSI: 56.73; Day Volatility: 2.83; Week Volatility: 6.74; Month Volatility: 15.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 21.71%; Week Support: 110.0 => 21.71%; Month Support: 196.0 => -39.49%; Day NWE: 127.23 => 9.45%; Week NWE: 102.1 => 27.33%; Month NWE: 26.11 => 81.42%)
ANDHRAPAP,1153,1.0,4,78.67,none,97.6,19.0,134.98,42.0,4.32,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 79.33 => -0.84%; RSI: 47.62; Day Volatility: 4.32; Week Volatility: 8.36; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 17.25%; Week Support: 65.1 => 17.25%; Month Support: 22.4 => 71.53%; Day NWE: 75.12 => 4.51%; Week NWE: 64.25 => 18.33%; Month NWE: 56.56 => 28.1%)
JAGRAN,1156,1.0,3,71.76,none,88.72,19.0,213.05,66.0,1.05,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 73.35 => -2.22%; RSI: 49.4; Day Volatility: 1.05; Week Volatility: 2.52; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.41%; Week Support: 65.01 => 9.41%; Month Support: 47.1 => 34.36%; Day NWE: 68.73 => 4.23%; Week NWE: 60.17 => 16.15%; Month NWE: 41.55 => 42.1%)
PFS,1038,1.0,4,35.0,none,42.88,18.0,73.15,52.0,1.7,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 52.0%; SMA 200: 36.97 => -5.63%; RSI: 32.8; Day Volatility: 1.7; Week Volatility: 5.47; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 15.97%; Week Support: 29.41 => 15.97%; Month Support: 12.25 => 65.0%; Day NWE: 32.63 => 6.78%; Week NWE: 25.84 => 26.16%; Month NWE: 27.29 => 22.04%)
UGROCAP,1066,5.0,4,181.09,strong_buy,219.61,18.0,319.15,43.0,3.2,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 43.0%; SMA 200: 180.73 => 0.2%; RSI: 55.75; Day Volatility: 3.2; Week Volatility: 7.64; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 19.79%; Week Support: 145.25 => 19.79%; Month Support: 0.0 => 100.0%; Day NWE: 167.16 => 7.69%; Week NWE: 140.21 => 22.57%; Month NWE: 0.0 => 100.0%)
UCAL,1420,1.0,1,132.0,none,160.4,18.0,252.4,48.0,3.4,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 48.0%; SMA 200: 150.79 => -14.24%; RSI: 40.61; Day Volatility: 3.4; Week Volatility: 6.53; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 5.3%; Week Support: 125.0 => 5.3%; Month Support: 0.0 => 100.0%; Day NWE: 125.95 => 4.58%; Week NWE: 122.28 => 7.37%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,588,5.0,4,33.06,buy,39.76,17.0,40.15,18.0,3.51,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 18.0%; SMA 200: 27.46 => 16.94%; RSI: 69.05; Day Volatility: 3.51; Week Volatility: 5.02; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 32.64%; Week Support: 22.27 => 32.64%; Month Support: 22.27 => 32.64%; Day NWE: 29.05 => 12.12%; Week NWE: 25.54 => 22.76%; Month NWE: 19.42 => 41.26%)
POLYPLEX,923,5.0,2,998.1,none,1198.57,17.0,2870.2,65.0,2.14,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 65.0%; SMA 200: 1173.94 => -17.62%; RSI: 35.26; Day Volatility: 2.14; Week Volatility: 4.72; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -2.2%; Week Support: 1020.1 => -2.2%; Month Support: 751.65 => 24.69%; Day NWE: 939.08 => 5.91%; Week NWE: 859.09 => 13.93%; Month NWE: 624.2 => 37.46%)
PTC,759,1.0,2,164.53,none,196.11,16.0,254.6,35.0,1.53,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 167.69 => -1.92%; RSI: 30.65; Day Volatility: 1.53; Week Volatility: 4.61; Month Volatility: 13.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.39%; Week Support: 127.69 => 22.39%; Month Support: 67.5 => 58.97%; Day NWE: 155.34 => 5.59%; Week NWE: 136.57 => 16.99%; Month NWE: 126.69 => 23.0%)
MAHESHWARI,1429,1.0,3,56.37,none,67.22,16.0,170.0,67.0,3.0,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 59.25 => -5.11%; RSI: 37.67; Day Volatility: 3.0; Week Volatility: 7.08; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 5.06%; Week Support: 53.52 => 5.06%; Month Support: 49.65 => 11.92%; Day NWE: 55.08 => 2.29%; Week NWE: 51.86 => 8.0%; Month NWE: 53.64 => 4.84%)
GNFC,640,5.0,3,498.25,none,583.18,15.0,912.0,45.0,1.38,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 524.13 => -5.19%; RSI: 43.8; Day Volatility: 1.38; Week Volatility: 4.2; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.88%; Week Support: 449.0 => 9.88%; Month Support: 484.45 => 2.77%; Day NWE: 468.47 => 5.98%; Week NWE: 429.52 => 13.79%; Month NWE: 356.28 => 28.49%)
MAITHANALL,911,1.0,4,1108.4,none,1286.87,14.0,1595.9,31.0,3.84,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 31.0%; SMA 200: 1044.67 => 5.75%; RSI: 46.2; Day Volatility: 3.84; Week Volatility: 7.32; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 24.64%; Week Support: 835.25 => 24.64%; Month Support: 766.55 => 30.84%; Day NWE: 1035.26 => 6.6%; Week NWE: 939.02 => 15.28%; Month NWE: 802.23 => 27.62%)
UTKARSHBNK,1000,5.0,1,23.2,buy,27.0,14.0,68.3,66.0,4.16,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 66.0%; SMA 200: 24.5 => -5.6%; RSI: 67.5; Day Volatility: 4.16; Week Volatility: 6.39; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -93.32%; Week Support: 44.85 => -93.32%; Month Support: 0.0 => 100.0%; Day NWE: 20.54 => 11.47%; Week NWE: 19.36 => 16.54%; Month NWE: 0.0 => 100.0%)
RUCHIRA,1409,5.0,3,135.1,none,156.37,14.0,198.0,32.0,3.53,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 32.0%; SMA 200: 131.78 => 2.46%; RSI: 34.8; Day Volatility: 3.53; Week Volatility: 11.51; Month Volatility: 16.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 21.02%; Week Support: 106.7 => 21.02%; Month Support: 24.45 => 81.9%; Day NWE: 129.66 => 4.03%; Week NWE: 126.59 => 6.3%; Month NWE: 94.03 => 30.4%)
LICHSGFIN,258,5.0,3,572.35,hold,660.93,13.0,826.75,31.0,1.82,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 31.0%; SMA 200: 578.72 => -1.11%; RSI: 50.81; Day Volatility: 1.82; Week Volatility: 4.03; Month Volatility: 10.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.49%; Week Support: 483.7 => 15.49%; Month Support: 291.75 => 49.03%; Day NWE: 544.41 => 4.88%; Week NWE: 474.87 => 17.03%; Month NWE: 447.84 => 21.75%)
PATELENG,937,1.0,4,37.16,none,42.64,13.0,740.4,95.0,2.04,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 62.0; Projected Medium: 62.0; Projected Low: 62.0; All time high: 740.4 => 95.0%; SMA 200: 42.06 => -13.2%; RSI: 41.43; Day Volatility: 2.04; Week Volatility: 6.72; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 3.98%; Week Support: 35.68 => 3.98%; Month Support: 13.15 => 64.61%; Day NWE: 35.13 => 5.47%; Week NWE: 28.55 => 23.18%; Month NWE: 25.04 => 32.63%)
PRAKASH,949,5.0,2,161.52,none,185.32,13.0,307.27,47.0,3.16,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 47.0%; SMA 200: 163.11 => -0.99%; RSI: 43.51; Day Volatility: 3.16; Week Volatility: 6.71; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 17.96%; Week Support: 132.51 => 17.96%; Month Support: 45.1 => 72.08%; Day NWE: 151.62 => 6.13%; Week NWE: 137.4 => 14.93%; Month NWE: 106.95 => 33.78%)
UNIONBANK,95,5.0,5,139.9,buy,159.29,12.0,426.95,67.0,2.45,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 129.39 => 7.51%; RSI: 58.25; Day Volatility: 2.45; Week Volatility: 5.53; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 27.94%; Week Support: 100.81 => 27.94%; Month Support: 22.65 => 83.81%; Day NWE: 125.71 => 10.14%; Week NWE: 111.21 => 20.51%; Month NWE: 91.56 => 34.55%)
AMBIKCO,1331,1.0,2,1392.0,none,1579.13,12.0,2830.0,51.0,1.66,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 51.0%; SMA 200: 1479.03 => -6.25%; RSI: 37.96; Day Volatility: 1.66; Week Volatility: 5.97; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 8.55%; Week Support: 1273.05 => 8.55%; Month Support: 1385.65 => 0.46%; Day NWE: 1303.01 => 6.39%; Week NWE: 1236.72 => 11.16%; Month NWE: 1038.58 => 25.39%)
ONGC,26,5.0,2,244.09,buy,273.0,11.0,345.0,29.0,1.84,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 29.0%; SMA 200: 242.2 => 0.77%; RSI: 58.5; Day Volatility: 1.84; Week Volatility: 2.92; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 16.01%; Week Support: 205.0 => 16.01%; Month Support: 50.0 => 79.52%; Day NWE: 233.83 => 4.2%; Week NWE: 198.25 => 18.78%; Month NWE: 193.23 => 20.83%)
INDOSTAR,905,1.0,2,238.04,none,267.19,11.0,607.8,61.0,3.78,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 61.0%; SMA 200: 285.13 => -19.78%; RSI: 33.8; Day Volatility: 3.78; Week Volatility: 8.2; Month Volatility: 23.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 8.47%; Week Support: 217.88 => 8.47%; Month Support: 103.15 => 56.67%; Day NWE: 219.08 => 7.97%; Week NWE: 218.16 => 8.35%; Month NWE: 0.0 => 100.0%)
WSTCSTPAPR,924,5.0,2,468.0,none,528.61,11.0,815.0,43.0,3.48,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 43.0%; SMA 200: 489.45 => -4.58%; RSI: 41.49; Day Volatility: 3.48; Week Volatility: 8.13; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 17.71%; Week Support: 385.1 => 17.71%; Month Support: 100.05 => 78.62%; Day NWE: 439.2 => 6.15%; Week NWE: 406.34 => 13.18%; Month NWE: 359.51 => 23.18%)
ENIL,1354,1.0,0,146.2,none,164.12,11.0,1005.0,85.0,2.83,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 85.0%; SMA 200: 149.92 => -2.54%; RSI: 33.05; Day Volatility: 2.83; Week Volatility: 7.08; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 17.24%; Week Support: 121.0 => 17.24%; Month Support: 110.0 => 24.76%; Day NWE: 143.98 => 1.52%; Week NWE: 107.45 => 26.5%; Month NWE: 18.61 => 87.27%)
BANKBARODA,64,5.0,3,268.1,buy,297.24,10.0,299.7,11.0,2.09,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 11.0%; SMA 200: 234.71 => 12.46%; RSI: 72.18; Day Volatility: 2.09; Week Volatility: 4.74; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 28.87%; Week Support: 190.7 => 28.87%; Month Support: 36.0 => 86.57%; Day NWE: 247.87 => 7.55%; Week NWE: 212.47 => 20.75%; Month NWE: 190.25 => 29.04%)
CENTRALBK,241,5.0,5,37.8,none,42.03,10.0,212.14,82.0,1.84,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 40.86 => -8.11%; RSI: 56.67; Day Volatility: 1.84; Week Volatility: 5.19; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.36%; Week Support: 32.75 => 13.36%; Month Support: 16.25 => 57.01%; Day NWE: 35.19 => 6.9%; Week NWE: 28.02 => 25.87%; Month NWE: 21.58 => 42.91%)
INDUSINDBK,168,5.0,0,759.9,underperform,832.41,9.0,2038.0,63.0,1.99,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 17823 cr; Net Profit: 1009 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 63.0%; SMA 200: 836.25 => -10.05%; RSI: 54.85; Day Volatility: 1.99; Week Volatility: 4.38; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 20.25%; Week Support: 606.0 => 20.25%; Month Support: 763.2 => -0.43%; Day NWE: 702.67 => 7.53%; Week NWE: 572.13 => 24.71%; Month NWE: 410.42 => 45.99%)
DALMIASUG,941,5.0,2,364.45,strong_buy,399.62,9.0,585.0,38.0,2.24,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 38.0%; SMA 200: 376.14 => -3.21%; RSI: 47.91; Day Volatility: 2.24; Week Volatility: 5.69; Month Volatility: 17.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 20.15%; Week Support: 291.0 => 20.15%; Month Support: 281.05 => 22.88%; Day NWE: 336.8 => 7.59%; Week NWE: 294.7 => 19.14%; Month NWE: 276.99 => 24.0%)
EXCELINDUS,1183,1.0,6,1145.6,none,1263.83,9.0,1922.3,40.0,2.95,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 40.0%; SMA 200: 1162.06 => -1.44%; RSI: 45.42; Day Volatility: 2.95; Week Volatility: 6.72; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 30.25%; Week Support: 799.1 => 30.25%; Month Support: 699.8 => 38.91%; Day NWE: 1045.31 => 8.75%; Week NWE: 897.25 => 21.68%; Month NWE: 713.47 => 37.72%)
CAPITALSFB,1230,1.0,4,276.4,strong_buy,304.39,9.0,469.0,41.0,1.99,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 41.0%; SMA 200: 290.07 => -4.94%; RSI: 36.61; Day Volatility: 1.99; Week Volatility: 5.41; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.55%; Week Support: 250.0 => 9.55%; Month Support: 0.0 => 100.0%; Day NWE: 261.99 => 5.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZEEL,523,5.0,2,110.55,buy,119.99,8.0,619.0,82.0,2.34,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.69 => -6.46%; RSI: 39.07; Day Volatility: 2.34; Week Volatility: 5.23; Month Volatility: 18.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 19.2%; Week Support: 89.32 => 19.2%; Month Support: 166.8 => -50.88%; Day NWE: 101.39 => 8.29%; Week NWE: 77.28 => 30.09%; Month NWE: 10.06 => 90.9%)
DBL,595,5.0,2,515.65,hold,560.87,8.0,1247.5,59.0,3.23,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: hold; Projected High: 480.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 59.0%; SMA 200: 469.8 => 8.89%; RSI: 51.02; Day Volatility: 3.23; Week Volatility: 9.5; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 29.57%; Week Support: 363.15 => 29.57%; Month Support: 159.55 => 69.06%; Day NWE: 470.67 => 8.72%; Week NWE: 421.09 => 18.34%; Month NWE: 415.54 => 19.41%)
SAIL,180,5.0,3,132.51,hold,142.67,7.0,293.0,55.0,3.12,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 85.0; All time high: 293.0 => 55.0%; SMA 200: 120.51 => 9.06%; RSI: 50.51; Day Volatility: 3.12; Week Volatility: 5.4; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 25.18%; Week Support: 99.15 => 25.18%; Month Support: 63.6 => 52.0%; Day NWE: 124.3 => 6.19%; Week NWE: 103.37 => 21.99%; Month NWE: 87.51 => 33.96%)
VISAKAIND,1355,1.0,4,80.37,none,86.17,7.0,177.95,55.0,5.81,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 79.06 => 1.62%; RSI: 45.42; Day Volatility: 5.81; Week Volatility: 7.83; Month Volatility: 20.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 31.5%; Week Support: 55.05 => 31.5%; Month Support: 64.4 => 19.87%; Day NWE: 74.52 => 7.28%; Week NWE: 59.4 => 26.09%; Month NWE: 34.22 => 57.43%)
UFO,1423,1.0,4,71.04,none,76.73,7.0,642.8,89.0,2.85,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.95 => -6.91%; RSI: 37.07; Day Volatility: 2.85; Week Volatility: 6.82; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 15.61%; Week Support: 59.95 => 15.61%; Month Support: 57.2 => 19.48%; Day NWE: 68.65 => 3.36%; Week NWE: 52.54 => 26.04%; Month NWE: 26.29 => 62.99%)
NAVKARCORP,1102,5.0,2,120.86,none,128.12,6.0,247.0,51.0,3.56,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.12; Revenue: 510 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 51.0%; SMA 200: 116.8 => 3.36%; RSI: 47.56; Day Volatility: 3.56; Week Volatility: 8.26; Month Volatility: 17.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 33.36%; Week Support: 80.54 => 33.36%; Month Support: 30.1 => 75.1%; Day NWE: 110.92 => 8.22%; Week NWE: 85.53 => 29.23%; Month NWE: 63.86 => 47.16%)
AFSL,1286,5.0,4,201.0,none,212.37,5.0,625.0,68.0,2.18,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 211.09 => -5.02%; RSI: 30.18; Day Volatility: 2.18; Week Volatility: 5.65; Month Volatility: 16.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.67%; Week Support: 165.49 => 17.67%; Month Support: 0.0 => 100.0%; Day NWE: 187.62 => 6.66%; Week NWE: 114.4 => 43.08%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,889,5.0,1,568.4,none,589.57,4.0,876.0,35.0,3.6,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 35.0%; SMA 200: 585.67 => -3.04%; RSI: 46.83; Day Volatility: 3.6; Week Volatility: 7.66; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 50.69%; Week Support: 280.25 => 50.69%; Month Support: 255.0 => 55.14%; Day NWE: 524.06 => 7.8%; Week NWE: 466.12 => 18.0%; Month NWE: 383.01 => 32.62%)
IGPL,1222,1.0,1,416.25,none,434.75,4.0,1018.6,59.0,1.78,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 454.87 => -9.28%; RSI: 37.09; Day Volatility: 1.78; Week Volatility: 4.75; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.27%; Week Support: 386.0 => 7.27%; Month Support: 402.5 => 3.3%; Day NWE: 396.39 => 4.77%; Week NWE: 346.92 => 16.66%; Month NWE: 197.5 => 52.55%)
MIRZAINT,1385,5.0,1,39.4,none,40.84,4.0,375.6,90.0,4.43,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.03 => 16.18%; RSI: 56.81; Day Volatility: 4.43; Week Volatility: 11.77; Month Volatility: 18.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 36.47%; Week Support: 25.03 => 36.47%; Month Support: 29.9 => 24.11%; Day NWE: 35.85 => 9.01%; Week NWE: 28.69 => 27.19%; Month NWE: -51.85 => 231.61%)
AFIL,1414,5.0,4,8.81,none,8.95,2.0,13.4,34.0,5.06,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 34.0%; SMA 200: 7.63 => 13.34%; RSI: 59.98; Day Volatility: 5.06; Week Volatility: 11.92; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 27.13%; Week Support: 6.42 => 27.13%; Month Support: 0.0 => 100.0%; Day NWE: 7.88 => 10.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NSLNISP,460,5.0,2,44.21,none,44.75,1.0,73.7,40.0,3.25,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 9845 cr; Net Profit: -1801 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 40.0%; SMA 200: 39.22 => 11.3%; RSI: 48.19; Day Volatility: 3.25; Week Volatility: 7.76; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 27.32%; Week Support: 32.13 => 27.32%; Month Support: 0.0 => 100.0%; Day NWE: 41.79 => 5.48%; Week NWE: 33.96 => 23.18%; Month NWE: 0.0 => 100.0%)
TVTODAY,1311,1.0,1,147.4,none,149.26,1.0,557.95,74.0,1.96,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 167.88 => -13.9%; RSI: 44.83; Day Volatility: 1.96; Week Volatility: 5.66; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -0.08%; Week Support: 147.52 => -0.08%; Month Support: 169.55 => -15.03%; Day NWE: 139.14 => 5.61%; Week NWE: 117.05 => 20.59%; Month NWE: 53.9 => 63.44%)
TATACHEM,308,5.0,1,910.55,underperform,847.63,-7.0,1349.0,33.0,1.79,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 940.0; Projected Low: 780.0; All time high: 1349.0 => 33.0%; SMA 200: 910.49 => 0.01%; RSI: 38.6; Day Volatility: 1.79; Week Volatility: 5.24; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 16.97%; Week Support: 756.0 => 16.97%; Month Support: 773.35 => 15.07%; Day NWE: 872.66 => 4.16%; Week NWE: 812.11 => 10.81%; Month NWE: 766.4 => 15.83%)
INDIACEM,483,5.0,0,392.45,underperform,328.95,-19.0,412.8,5.0,2.4,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 333.1 => 15.12%; RSI: 53.28; Day Volatility: 2.4; Week Volatility: 5.6; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 39.14%; Week Support: 238.85 => 39.14%; Month Support: 172.55 => 56.03%; Day NWE: 365.72 => 6.81%; Week NWE: 306.21 => 21.97%; Month NWE: 266.99 => 31.97%)
SJVN,236,5.0,1,90.04,underperform,36.08,-150.0,170.5,47.0,1.25,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 47.0%; SMA 200: 95.44 => -6.0%; RSI: 36.71; Day Volatility: 1.25; Week Volatility: 4.2; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 10.55%; Week Support: 80.54 => 10.55%; Month Support: 17.25 => 80.84%; Day NWE: 85.65 => 4.88%; Week NWE: 70.95 => 21.2%; Month NWE: 75.19 => 16.5%)
IRCON,394,5.0,1,173.91,underperform,67.21,-159.0,351.6,51.0,2.77,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 67.21; Revenue: 10259 cr; Net Profit: 668 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 152.0; Projected Low: 143.0; All time high: 351.6 => 51.0%; SMA 200: 178.96 => -2.91%; RSI: 47.66; Day Volatility: 2.77; Week Volatility: 7.56; Month Volatility: 18.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 22.81%; Week Support: 134.24 => 22.81%; Month Support: 34.8 => 79.99%; Day NWE: 157.94 => 9.18%; Week NWE: 117.48 => 32.45%; Month NWE: 0.0 => 100.0%)
INDOCO,965,5.0,1,296.85,underperform,113.36,-162.0,530.25,44.0,3.86,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 44.0%; SMA 200: 276.55 => 6.84%; RSI: 53.98; Day Volatility: 3.86; Week Volatility: 9.46; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 35.99%; Week Support: 190.0 => 35.99%; Month Support: 306.4 => -3.22%; Day NWE: 260.89 => 12.12%; Week NWE: 234.04 => 21.16%; Month NWE: 198.46 => 33.14%)
GMDCLTD,355,5.0,2,597.05,underperform,201.8,-196.0,651.0,8.0,5.84,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 201.8; Revenue: 2765 cr; Net Profit: 666 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 8.0%; SMA 200: 373.55 => 37.43%; RSI: 56.72; Day Volatility: 5.84; Week Volatility: 11.48; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 62.05%; Week Support: 226.59 => 62.05%; Month Support: 29.1 => 95.13%; Day NWE: 534.84 => 10.42%; Week NWE: 400.62 => 32.9%; Month NWE: 302.59 => 49.32%)
RALLIS,720,5.0,3,294.75,underperform,97.92,-201.0,385.9,24.0,2.44,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 97.92; Revenue: 2837 cr; Net Profit: 172 cr; Recommended: underperform; Projected High: 360.0; Projected Medium: 300.0; Projected Low: 202.0; All time high: 385.9 => 24.0%; SMA 200: 289.76 => 1.69%; RSI: 28.33; Day Volatility: 2.44; Week Volatility: 8.75; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 33.5%; Week Support: 196.0 => 33.5%; Month Support: 182.5 => 38.08%; Day NWE: 275.17 => 6.64%; Week NWE: 269.29 => 8.64%; Month NWE: 224.47 => 23.84%)
TVSSCS,727,5.0,1,125.87,underperform,40.84,-208.0,258.0,51.0,2.0,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Intrinsic: 40.84; Revenue: 10049 cr; Net Profit: 50 cr; Recommended: underperform; Projected High: 144.0; Projected Medium: 144.0; Projected Low: 144.0; All time high: 258.0 => 51.0%; SMA 200: 134.6 => -6.94%; RSI: 44.35; Day Volatility: 2.0; Week Volatility: 6.97; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 14.67%; Week Support: 107.4 => 14.67%; Month Support: 0.0 => 100.0%; Day NWE: 117.75 => 6.45%; Week NWE: 118.78 => 5.64%; Month NWE: 0.0 => 100.0%)
IDEAFORGE,1069,5.0,0,472.5,underperform,141.29,-234.0,1343.95,65.0,3.15,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 141.29; Revenue: 88 cr; Net Profit: -87 cr; Recommended: underperform; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 65.0%; SMA 200: 482.32 => -2.08%; RSI: 37.61; Day Volatility: 3.15; Week Volatility: 9.22; Month Volatility: 25.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 35.62%; Week Support: 304.2 => 35.62%; Month Support: 0.0 => 100.0%; Day NWE: 434.89 => 7.96%; Week NWE: 347.21 => 26.52%; Month NWE: 0.0 => 100.0%)
TATVA,997,5.0,2,1099.1,underperform,315.61,-248.0,2977.8,63.0,3.61,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.61; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 63.0%; SMA 200: 885.27 => 19.45%; RSI: 59.3; Day Volatility: 3.61; Week Volatility: 8.77; Month Volatility: 17.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 43.5%; Week Support: 621.0 => 43.5%; Month Support: 0.0 => 100.0%; Day NWE: 948.41 => 13.71%; Week NWE: 818.96 => 25.49%; Month NWE: 0.0 => 100.0%)
SUNDARMFIN,193,5.0,3,4429.8,underperform,1187.79,-273.0,5535.85,20.0,2.15,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4620.0; Projected Low: 3775.0; All time high: 5535.85 => 20.0%; SMA 200: 4759.43 => -7.44%; RSI: 45.59; Day Volatility: 2.15; Week Volatility: 7.61; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 15.73%; Month Support: 1555.0 => 64.9%; Day NWE: 4049.7 => 8.58%; Week NWE: 3900.89 => 11.94%; Month NWE: 3881.86 => 12.37%)
ANURAS,475,5.0,2,1096.2,underperform,259.66,-322.0,1234.0,11.0,2.92,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1669 cr; Net Profit: 123 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 780.0; Projected Low: 520.0; All time high: 1234.0 => 11.0%; SMA 200: 933.76 => 14.82%; RSI: 49.83; Day Volatility: 2.92; Week Volatility: 4.93; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 45.17%; Week Support: 601.0 => 45.17%; Month Support: 546.75 => 50.12%; Day NWE: 1032.44 => 5.82%; Week NWE: 961.52 => 12.29%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,117,5.0,3,108.72,underperform,23.95,-354.0,188.5,42.0,1.05,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 117.75 => -8.31%; RSI: 33.64; Day Volatility: 1.05; Week Volatility: 3.07; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.67 => 1.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LMW,402,5.0,1,14823.0,underperform,2599.85,-470.0,19199.95,23.0,2.32,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: underperform; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 23.0%; SMA 200: 15716.95 => -6.03%; RSI: 50.82; Day Volatility: 2.32; Week Volatility: 6.32; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 9.26%; Week Support: 13450.05 => 9.26%; Month Support: 2000.0 => 86.51%; Day NWE: 13663.11 => 7.82%; Week NWE: 13162.38 => 11.2%; Month NWE: 12253.15 => 17.34%)
RVNL,142,5.0,0,339.15,underperform,45.9,-639.0,647.0,48.0,2.14,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.9; Revenue: 19758 cr; Net Profit: 1192 cr; Recommended: underperform; Projected High: 340.0; Projected Medium: 272.0; Projected Low: 204.0; All time high: 647.0 => 48.0%; SMA 200: 370.89 => -9.36%; RSI: 45.16; Day Volatility: 2.14; Week Volatility: 6.87; Month Volatility: 19.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 91.45%; Month Support: 10.0 => 97.05%; Day NWE: 313.27 => 7.63%; Week NWE: 228.38 => 32.66%; Month NWE: 0.0 => 100.0%)
TATATECH,275,5.0,0,700.7,underperform,88.23,-694.0,1400.0,50.0,1.84,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 88.23; Revenue: 5144 cr; Net Profit: 685 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 592.5; Projected Low: 450.0; All time high: 1400.0 => 50.0%; SMA 200: 722.27 => -3.08%; RSI: 51.32; Day Volatility: 1.84; Week Volatility: 4.97; Month Volatility: 12.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 14.8%; Week Support: 597.0 => 14.8%; Month Support: 0.0 => 100.0%; Day NWE: 654.93 => 6.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,427,5.0,0,1149.0,underperform,122.54,-838.0,2262.0,49.0,2.7,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 49.0%; SMA 200: 1238.67 => -7.8%; RSI: 38.13; Day Volatility: 2.7; Week Volatility: 6.96; Month Volatility: 10.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -10.44%; Week Support: 1269.0 => -10.44%; Month Support: 1381.05 => -20.2%; Day NWE: 1106.13 => 3.73%; Week NWE: 1029.56 => 10.4%; Month NWE: 851.72 => 25.87%)
CRISIL,248,5.0,3,4574.0,underperform,385.13,-1088.0,6950.0,34.0,2.94,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 34.0%; SMA 200: 5126.45 => -12.08%; RSI: 37.4; Day Volatility: 2.94; Week Volatility: 5.73; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 13.13%; Week Support: 3973.6 => 13.13%; Month Support: 1052.7 => 76.99%; Day NWE: 4208.38 => 7.99%; Week NWE: 4124.71 => 9.82%; Month NWE: 4182.24 => 8.56%)
TATAELXSI,249,5.0,2,5352.0,underperform,433.8,-1134.0,10760.0,50.0,3.0,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5896.18 => -10.17%; RSI: 42.72; Day Volatility: 3.0; Week Volatility: 5.64; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.18%; Week Support: 4700.0 => 12.18%; Month Support: 5709.05 => -6.67%; Day NWE: 5014.72 => 6.3%; Week NWE: 4497.32 => 15.97%; Month NWE: 4267.15 => 20.27%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
OSWALGREEN,1288,5.0,4,39.18,none,81.61,52.0,101.25,61.0,3.09,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 61.0%; SMA 200: 42.21 => -7.73%; RSI: 43.67; Day Volatility: 3.09; Week Volatility: 7.77; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 23.05%; Week Support: 30.15 => 23.05%; Month Support: 16.8 => 57.12%; Day NWE: 36.87 => 5.9%; Week NWE: 30.99 => 20.91%; Month NWE: 30.87 => 21.21%)
GICHSGFIN,1302,5.0,2,172.32,none,364.87,53.0,644.0,73.0,1.38,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 182.25 => -5.76%; RSI: 42.32; Day Volatility: 1.38; Week Volatility: 3.77; Month Volatility: 10.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.46%; Week Support: 156.01 => 9.46%; Month Support: 107.5 => 37.62%; Day NWE: 163.96 => 4.85%; Week NWE: 141.36 => 17.96%; Month NWE: 92.38 => 46.39%)
PONNIERODE,1427,1.0,4,285.35,none,618.87,54.0,598.9,52.0,2.45,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 323.09 => -13.22%; RSI: 42.12; Day Volatility: 2.45; Week Volatility: 6.48; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 6.43%; Week Support: 267.0 => 6.43%; Month Support: 81.25 => 71.53%; Day NWE: 268.68 => 5.84%; Week NWE: 228.95 => 19.77%; Month NWE: 251.19 => 11.97%)
DEN,1136,1.0,4,34.42,none,75.67,55.0,254.4,86.0,3.18,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 75.67; Revenue: 999 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 86.0%; SMA 200: 35.92 => -4.36%; RSI: 45.31; Day Volatility: 3.18; Week Volatility: 6.2; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 18.25%; Week Support: 28.14 => 18.25%; Month Support: 25.2 => 26.79%; Day NWE: 31.74 => 7.79%; Week NWE: 27.6 => 19.81%; Month NWE: 14.95 => 56.55%)
KOTHARIPRO,1396,1.0,1,83.69,none,184.01,55.0,136.0,38.0,5.06,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 38.0%; SMA 200: 81.24 => 2.93%; RSI: 45.51; Day Volatility: 5.06; Week Volatility: 14.99; Month Volatility: 19.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 27.22%; Week Support: 60.91 => 27.22%; Month Support: 49.95 => 40.32%; Day NWE: 80.15 => 4.23%; Week NWE: 64.35 => 23.11%; Month NWE: 58.69 => 29.87%)
VINDHYATEL,1137,1.0,3,1381.4,none,3447.82,60.0,3230.0,57.0,2.55,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1549.56 => -12.17%; RSI: 34.91; Day Volatility: 2.55; Week Volatility: 5.75; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 16.01%; Week Support: 1160.3 => 16.01%; Month Support: 846.85 => 38.7%; Day NWE: 1301.05 => 5.82%; Week NWE: 1063.99 => 22.98%; Month NWE: 995.5 => 27.94%)
HMVL,1373,1.0,4,81.5,none,208.18,61.0,314.0,74.0,2.91,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 86.04 => -5.57%; RSI: 36.86; Day Volatility: 2.91; Week Volatility: 5.56; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 10.18%; Week Support: 73.2 => 10.18%; Month Support: 41.25 => 49.39%; Day NWE: 79.78 => 2.11%; Week NWE: 73.07 => 10.35%; Month NWE: 43.86 => 46.18%)
SHANKARA,1418,1.0,4,136.83,none,357.87,62.0,2364.8,94.0,5.26,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 756.33 => -452.75%; RSI: 11.22; Day Volatility: 5.26; Week Volatility: 133.71; Month Volatility: 233.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -225.15%; Week Support: 444.9 => -225.15%; Month Support: 444.9 => -225.15%; Day NWE: -7.63 => 105.58%; Week NWE: 555.97 => -306.32%; Month NWE: -370.98 => 371.13%)
PILANIINVS,711,5.0,0,5283.5,none,14432.56,63.0,8207.45,36.0,2.98,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4783.09 => 9.47%; RSI: 48.26; Day Volatility: 2.98; Week Volatility: 6.4; Month Volatility: 12.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.93%; Week Support: 3279.55 => 37.93%; Month Support: 1509.0 => 71.44%; Day NWE: 5008.07 => 5.21%; Week NWE: 4043.47 => 23.47%; Month NWE: 3785.87 => 28.35%)
ORIENTPPR,1384,1.0,0,25.91,none,72.35,64.0,62.2,58.0,3.1,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 58.0%; SMA 200: 27.89 => -7.64%; RSI: 35.62; Day Volatility: 3.1; Week Volatility: 6.88; Month Volatility: 18.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 19.64%; Week Support: 20.82 => 19.64%; Month Support: 19.8 => 23.58%; Day NWE: 25.22 => 2.65%; Week NWE: 17.67 => 31.8%; Month NWE: 15.38 => 40.65%)
KESORAMIND,1430,1.0,0,5.09,none,14.54,65.0,416.72,99.0,5.92,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 53.69 => -954.87%; RSI: 38.7; Day Volatility: 5.92; Week Volatility: 14.64; Month Volatility: 25.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 44.2%; Week Support: 2.84 => 44.2%; Month Support: 44.2 => -768.37%; Day NWE: 4.52 => 11.29%; Week NWE: -55.0 => 1180.64%; Month NWE: 6.79 => -33.39%)
RAJESHEXPO,735,1.0,2,181.04,none,563.79,68.0,1029.7,82.0,2.08,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 190.95 => -5.47%; RSI: 40.47; Day Volatility: 2.08; Week Volatility: 7.38; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.53%; Week Support: 151.11 => 16.53%; Month Support: 518.5 => -186.4%; Day NWE: 166.75 => 7.89%; Week NWE: 128.96 => 28.77%; Month NWE: -4.43 => 102.45%)
BCG,955,1.0,4,14.02,none,43.2,68.0,122.88,89.0,4.08,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.87 => 15.34%; RSI: 45.17; Day Volatility: 4.08; Week Volatility: 10.24; Month Volatility: 21.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 51.5%; Week Support: 6.8 => 51.5%; Month Support: 6.8 => 51.5%; Day NWE: 12.06 => 13.96%; Week NWE: 10.8 => 22.93%; Month NWE: 1.17 => 91.66%)
HGS,1031,1.0,0,494.35,none,1658.96,70.0,4656.0,89.0,1.91,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 547.46 => -10.74%; RSI: 36.64; Day Volatility: 1.91; Week Volatility: 5.51; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 11.6%; Week Support: 437.0 => 11.6%; Month Support: 846.0 => -71.13%; Day NWE: 464.37 => 6.06%; Week NWE: 402.39 => 18.6%; Month NWE: 250.15 => 49.4%)
BFINVEST,1106,1.0,3,480.1,none,1831.78,74.0,829.0,42.0,2.54,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 42.0%; SMA 200: 500.18 => -4.18%; RSI: 56.86; Day Volatility: 2.54; Week Volatility: 6.26; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 15.43%; Week Support: 406.0 => 15.43%; Month Support: 235.7 => 50.91%; Day NWE: 450.81 => 6.1%; Week NWE: 374.2 => 22.06%; Month NWE: 389.03 => 18.97%)
SUMMITSEC,1027,1.0,3,2134.6,none,9050.01,76.0,3675.0,42.0,3.54,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 9050.01; Revenue: 126 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 42.0%; SMA 200: 2082.46 => 2.44%; RSI: 44.3; Day Volatility: 3.54; Week Volatility: 8.46; Month Volatility: 15.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 35.35%; Week Support: 1380.0 => 35.35%; Month Support: 514.1 => 75.92%; Day NWE: 2062.56 => 3.38%; Week NWE: 1506.53 => 29.42%; Month NWE: 1681.22 => 21.24%)
NSIL,834,5.0,0,7635.0,none,33546.94,77.0,9974.0,23.0,4.0,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 23.0%; SMA 200: 6738.34 => 11.74%; RSI: 57.28; Day Volatility: 4.0; Week Volatility: 6.66; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 39.75%; Week Support: 4600.0 => 39.75%; Month Support: 1230.0 => 83.89%; Day NWE: 7220.53 => 5.43%; Week NWE: 5655.44 => 25.93%; Month NWE: 5439.4 => 28.76%)
ZUARIIND,1281,1.0,2,350.9,none,1695.99,79.0,898.0,61.0,5.11,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 61.0%; SMA 200: 289.46 => 17.51%; RSI: 54.87; Day Volatility: 5.11; Week Volatility: 14.45; Month Volatility: 20.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 34.46%; Week Support: 229.99 => 34.46%; Month Support: 104.0 => 70.36%; Day NWE: 317.07 => 9.64%; Week NWE: 237.16 => 32.41%; Month NWE: 219.88 => 37.34%)
ABLBL,385,1.0,1,139.07,hold,255306.0,100.0,175.0,21.0,3.42,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 48.01; Day Volatility: 3.42; Week Volatility: 7.26; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,112,5.0,1,8.73,underperform,-9.85,189.0,123.01,93.0,5.45,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.59 => 13.03%; RSI: 57.8; Day Volatility: 5.45; Week Volatility: 10.78; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 24.28%; Week Support: 6.61 => 24.28%; Month Support: 5.7 => 34.71%; Day NWE: 7.78 => 10.85%; Week NWE: 4.1 => 53.06%; Month NWE: -3.24 => 137.1%)
