[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1274,5.0,1,152.83,none,301.92,49.0,499.0,69.0,2.94,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 155.67 => -1.86%; RSI: 40.99; Day Volatility: 2.94; Week Volatility: 7.28; Month Volatility: 18.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 24.43%; Week Support: 115.5 => 24.43%; Month Support: 112.35 => 26.49%; Day NWE: 143.99 => 5.79%; Week NWE: 114.77 => 24.9%; Month NWE: 77.59 => 49.23%)
NAHARSPING,1348,1.0,1,198.19,none,390.72,49.0,690.0,71.0,3.06,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 236.12 => -19.14%; RSI: 31.28; Day Volatility: 3.06; Week Volatility: 5.86; Month Volatility: 24.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 6.6%; Week Support: 185.1 => 6.6%; Month Support: 214.0 => -7.98%; Day NWE: 184.0 => 7.16%; Week NWE: 160.84 => 18.85%; Month NWE: 117.16 => 40.88%)
DBOL,1391,1.0,2,78.41,none,152.4,49.0,229.0,66.0,3.07,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 81.79 => -4.31%; RSI: 34.05; Day Volatility: 3.07; Week Volatility: 6.49; Month Volatility: 18.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.87%; Week Support: 57.34 => 26.87%; Month Support: 0.0 => 100.0%; Day NWE: 72.17 => 7.96%; Week NWE: 56.7 => 27.69%; Month NWE: 0.0 => 100.0%)
SUNFLAG,770,5.0,3,259.8,none,486.57,47.0,322.0,19.0,2.97,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 19.0%; SMA 200: 263.98 => -1.61%; RSI: 41.53; Day Volatility: 2.97; Week Volatility: 5.96; Month Volatility: 18.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 27.58%; Week Support: 188.15 => 27.58%; Month Support: 57.1 => 78.02%; Day NWE: 243.84 => 6.14%; Week NWE: 228.26 => 12.14%; Month NWE: 203.26 => 21.76%)
UFLEX,827,1.0,3,543.85,none,1024.28,47.0,859.8,37.0,3.08,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 37.0%; SMA 200: 543.82 => 0.01%; RSI: 43.12; Day Volatility: 3.08; Week Volatility: 4.7; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 19.46%; Week Support: 438.0 => 19.46%; Month Support: 325.1 => 40.22%; Day NWE: 524.44 => 3.57%; Week NWE: 436.69 => 19.7%; Month NWE: 373.24 => 31.37%)
KOTHARIPRO,1375,1.0,1,96.75,none,184.01,47.0,136.0,29.0,5.88,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 29.0%; SMA 200: 81.26 => 16.01%; RSI: 62.52; Day Volatility: 5.88; Week Volatility: 14.61; Month Volatility: 17.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 37.04%; Week Support: 60.91 => 37.04%; Month Support: 49.95 => 48.37%; Day NWE: 80.84 => 16.45%; Week NWE: 65.5 => 32.3%; Month NWE: 59.64 => 38.36%)
KTKBANK,676,5.0,2,171.08,strong_buy,319.56,46.0,285.0,40.0,1.46,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 40.0%; SMA 200: 186.1 => -8.78%; RSI: 41.2; Day Volatility: 1.46; Week Volatility: 3.28; Month Volatility: 11.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 5.19%; Week Support: 162.2 => 5.19%; Month Support: 34.2 => 80.01%; Day NWE: 162.92 => 4.77%; Week NWE: 149.86 => 12.4%; Month NWE: 140.11 => 18.11%)
HATHWAY,1012,5.0,4,13.8,none,25.27,45.0,76.4,82.0,1.81,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.27; Revenue: 2068 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.68 => -6.41%; RSI: 36.18; Day Volatility: 1.81; Week Volatility: 4.54; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 13.48%; Week Support: 11.94 => 13.48%; Month Support: 12.25 => 11.23%; Day NWE: 13.11 => 5.03%; Week NWE: 11.28 => 18.23%; Month NWE: 6.09 => 55.88%)
ZUARI,1279,1.0,4,246.45,none,441.51,44.0,690.0,64.0,3.91,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 64.0%; SMA 200: 234.46 => 4.87%; RSI: 32.12; Day Volatility: 3.91; Week Volatility: 13.65; Month Volatility: 29.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 31.35%; Week Support: 169.2 => 31.35%; Month Support: 116.0 => 52.93%; Day NWE: 212.33 => 13.84%; Week NWE: 229.8 => 6.76%; Month NWE: 185.45 => 24.75%)
JSWHL,358,5.0,2,16691.0,none,28212.68,41.0,27740.0,40.0,3.56,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 40.0%; SMA 200: 20049.04 => -20.12%; RSI: 43.21; Day Volatility: 3.56; Week Volatility: 8.35; Month Volatility: 20.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 77.95%; Month Support: 2820.9 => 83.1%; Day NWE: 14853.65 => 11.01%; Week NWE: 14093.14 => 15.56%; Month NWE: 14462.58 => 13.35%)
SAMMAANCAP,447,5.0,2,164.77,none,276.79,40.0,1283.6,87.0,3.75,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.29 => 20.93%; RSI: 67.42; Day Volatility: 3.75; Week Volatility: 8.18; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 40.76%; Week Support: 97.61 => 40.76%; Month Support: 79.33 => 51.85%; Day NWE: 143.63 => 12.83%; Week NWE: 112.0 => 32.03%; Month NWE: 77.61 => 52.9%)
JISLJALEQS,877,5.0,1,48.65,none,81.32,40.0,251.81,81.0,2.83,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 81.0%; SMA 200: 58.23 => -19.68%; RSI: 34.31; Day Volatility: 2.83; Week Volatility: 9.77; Month Volatility: 19.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -6.95%; Week Support: 52.03 => -6.95%; Month Support: 26.5 => 45.53%; Day NWE: 45.22 => 7.06%; Week NWE: 40.16 => 17.45%; Month NWE: 27.02 => 44.47%)
JINDALPOLY,1007,5.0,0,566.25,none,940.47,40.0,1449.0,61.0,4.2,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 666.55 => -17.71%; RSI: 46.27; Day Volatility: 4.2; Week Volatility: 8.58; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 20.67%; Week Support: 449.2 => 20.67%; Month Support: 449.2 => 20.67%; Day NWE: 517.72 => 8.57%; Week NWE: 414.65 => 26.77%; Month NWE: 388.76 => 31.35%)
RAIN,804,5.0,2,126.97,none,208.35,39.0,475.0,73.0,2.18,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 73.0%; SMA 200: 143.71 => -13.18%; RSI: 31.71; Day Volatility: 2.18; Week Volatility: 4.81; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 7.8%; Week Support: 117.06 => 7.8%; Month Support: 128.6 => -1.28%; Day NWE: 122.02 => 3.9%; Week NWE: 114.05 => 10.17%; Month NWE: 47.23 => 62.8%)
ASIANTILES,1208,1.0,3,57.1,none,93.02,39.0,390.75,85.0,2.56,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 85.0%; SMA 200: 56.15 => 1.67%; RSI: 39.8; Day Volatility: 2.56; Week Volatility: 6.94; Month Volatility: 18.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 31.44%; Week Support: 39.15 => 31.44%; Month Support: 34.05 => 40.37%; Day NWE: 51.72 => 9.42%; Week NWE: 42.99 => 24.7%; Month NWE: -14.8 => 125.92%)
GSFC,622,5.0,5,188.81,underperform,304.62,38.0,322.25,41.0,1.87,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: underperform; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 41.0%; SMA 200: 197.51 => -4.61%; RSI: 29.83; Day Volatility: 1.87; Week Volatility: 5.7; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 16.16%; Week Support: 158.3 => 16.16%; Month Support: 29.8 => 84.22%; Day NWE: 183.69 => 2.71%; Week NWE: 161.18 => 14.63%; Month NWE: 150.26 => 20.42%)
BAJAJHIND,984,1.0,0,21.14,none,33.92,38.0,481.29,96.0,4.06,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 23.14 => -9.47%; RSI: 49.01; Day Volatility: 4.06; Week Volatility: 8.66; Month Volatility: 23.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 21.95%; Week Support: 16.5 => 21.95%; Month Support: 8.35 => 60.5%; Day NWE: 18.2 => 13.92%; Week NWE: 13.72 => 35.12%; Month NWE: 15.95 => 24.57%)
SUTLEJTEX,1384,1.0,0,33.61,none,54.62,38.0,414.9,92.0,3.67,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 42.67 => -26.97%; RSI: 36.59; Day Volatility: 3.67; Week Volatility: 9.2; Month Volatility: 22.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 3.3%; Week Support: 32.5 => 3.3%; Month Support: 38.0 => -13.06%; Day NWE: 30.28 => 9.89%; Week NWE: 24.38 => 27.46%; Month NWE: 16.46 => 51.02%)
MAHSCOOTER,345,5.0,2,16980.0,none,27005.01,37.0,18538.0,8.0,1.98,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 8.0%; SMA 200: 12898.42 => 24.04%; RSI: 48.93; Day Volatility: 1.98; Week Volatility: 6.82; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 48.04%; Week Support: 8822.0 => 48.04%; Month Support: 3311.0 => 80.5%; Day NWE: 15844.33 => 6.69%; Week NWE: 14149.29 => 16.67%; Month NWE: 10720.77 => 36.86%)
SATIN,1143,1.0,2,145.62,strong_buy,231.19,37.0,670.65,78.0,2.38,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.17 => -3.81%; RSI: 48.34; Day Volatility: 2.38; Week Volatility: 5.26; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 9.49%; Week Support: 131.8 => 9.49%; Month Support: 61.85 => 57.53%; Day NWE: 134.56 => 7.59%; Week NWE: 115.87 => 20.43%; Month NWE: 84.55 => 41.94%)
JAYSREETEA,1426,1.0,4,93.04,none,145.13,36.0,208.48,55.0,3.39,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 55.0%; SMA 200: 103.22 => -10.94%; RSI: 35.51; Day Volatility: 3.39; Week Volatility: 5.1; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 7.99%; Week Support: 85.61 => 7.99%; Month Support: 75.0 => 19.39%; Day NWE: 88.13 => 5.28%; Week NWE: 75.12 => 19.26%; Month NWE: 74.67 => 19.74%)
KIRLOSIND,817,5.0,2,3918.1,none,6043.16,35.0,6698.9,42.0,3.39,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 42.0%; SMA 200: 3771.75 => 3.74%; RSI: 46.35; Day Volatility: 3.39; Week Volatility: 7.62; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 28.26%; Week Support: 2810.8 => 28.26%; Month Support: 1201.05 => 69.35%; Day NWE: 3538.42 => 9.69%; Week NWE: 2867.98 => 26.8%; Month NWE: 2995.86 => 23.54%)
GUJALKALI,826,5.0,2,546.65,none,819.92,33.0,1044.7,48.0,2.11,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 48.0%; SMA 200: 607.07 => -11.05%; RSI: 36.45; Day Volatility: 2.11; Week Volatility: 5.6; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 11.53%; Week Support: 483.6 => 11.53%; Month Support: 556.35 => -1.77%; Day NWE: 525.44 => 3.88%; Week NWE: 484.79 => 11.32%; Month NWE: 396.06 => 27.55%)
SPANDANA,1108,5.0,0,248.55,hold,369.28,33.0,1397.0,82.0,2.76,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 281.82 => -13.38%; RSI: 41.65; Day Volatility: 2.76; Week Volatility: 7.97; Month Volatility: 22.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 22.35%; Week Support: 193.0 => 22.35%; Month Support: 286.65 => -15.33%; Day NWE: 234.12 => 5.81%; Week NWE: 80.12 => 67.77%; Month NWE: 0.0 => 100.0%)
TRANSWORLD,1388,1.0,2,242.6,none,364.49,33.0,492.0,51.0,2.48,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 51.0%; SMA 200: 288.6 => -18.96%; RSI: 36.74; Day Volatility: 2.48; Week Volatility: 7.64; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 3.5%; Month Support: 0.0 => 100.0%; Day NWE: 232.01 => 4.37%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RAMCOIND,944,5.0,2,332.35,none,487.59,32.0,398.05,17.0,4.02,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 17.0%; SMA 200: 273.32 => 17.76%; RSI: 42.74; Day Volatility: 4.02; Week Volatility: 10.03; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 35.31%; Week Support: 215.0 => 35.31%; Month Support: 117.35 => 64.69%; Day NWE: 317.68 => 4.41%; Week NWE: 279.48 => 15.91%; Month NWE: 193.75 => 41.7%)
ANDHRSUGAR,1272,5.0,5,78.68,none,116.48,32.0,177.6,56.0,3.81,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 78.13 => 0.7%; RSI: 54.54; Day Volatility: 3.81; Week Volatility: 5.7; Month Volatility: 11.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 17.26%; Week Support: 65.1 => 17.26%; Month Support: 100.5 => -27.73%; Day NWE: 72.63 => 7.69%; Week NWE: 63.82 => 18.89%; Month NWE: 47.0 => 40.27%)
ORICONENT,1319,1.0,4,54.66,none,80.53,32.0,73.75,26.0,4.22,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 26.0%; SMA 200: 44.71 => 18.2%; RSI: 53.33; Day Volatility: 4.22; Week Volatility: 8.77; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 51.21%; Week Support: 26.67 => 51.21%; Month Support: 26.67 => 51.21%; Day NWE: 51.25 => 6.25%; Week NWE: 45.47 => 16.81%; Month NWE: 30.16 => 44.82%)
BODALCHEM,1342,1.0,2,59.85,none,87.6,32.0,193.75,69.0,2.71,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 69.0%; SMA 200: 67.1 => -12.11%; RSI: 25.27; Day Volatility: 2.71; Week Volatility: 5.28; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 16.44%; Week Support: 50.01 => 16.44%; Month Support: 54.95 => 8.19%; Day NWE: 56.11 => 6.25%; Week NWE: 53.95 => 9.86%; Month NWE: 38.92 => 34.97%)
MUTHOOTCAP,1402,1.0,2,272.0,none,399.66,32.0,1300.0,79.0,2.57,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.66; Revenue: 227 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 288.72 => -6.15%; RSI: 38.27; Day Volatility: 2.57; Week Volatility: 4.92; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 13.97%; Week Support: 234.01 => 13.97%; Month Support: 262.0 => 3.68%; Day NWE: 246.57 => 9.35%; Week NWE: 217.93 => 19.88%; Month NWE: 217.68 => 19.97%)
GICRE,151,5.0,5,376.95,buy,547.8,31.0,525.5,28.0,3.14,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 397.15 => -5.36%; RSI: 53.7; Day Volatility: 3.14; Week Volatility: 4.0; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.14%; Month Support: 105.0 => 72.14%; Day NWE: 353.83 => 6.13%; Week NWE: 303.87 => 19.39%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,1065,5.0,1,18.66,buy,27.0,31.0,68.3,73.0,5.57,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 73.0%; SMA 200: 24.4 => -30.78%; RSI: 28.12; Day Volatility: 5.57; Week Volatility: 7.37; Month Volatility: 19.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -140.35%; Week Support: 44.85 => -140.35%; Month Support: 0.0 => 100.0%; Day NWE: 19.82 => -6.23%; Week NWE: 18.19 => 2.5%; Month NWE: 0.0 => 100.0%)
JPOLYINVST,1275,1.0,4,1003.15,none,1450.25,31.0,1135.0,12.0,7.14,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 12.0%; SMA 200: 815.43 => 18.71%; RSI: 58.41; Day Volatility: 7.14; Week Volatility: 10.7; Month Volatility: 18.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 44.74%; Week Support: 554.3 => 44.74%; Month Support: 7.15 => 99.29%; Day NWE: 857.71 => 14.5%; Week NWE: 724.82 => 27.75%; Month NWE: 574.64 => 42.72%)
BANKINDIA,175,5.0,4,124.3,buy,177.27,30.0,589.0,79.0,2.18,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 111.65 => 10.17%; RSI: 58.1; Day Volatility: 2.18; Week Volatility: 5.06; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 27.55%; Week Support: 90.05 => 27.55%; Month Support: 40.4 => 67.5%; Day NWE: 116.93 => 5.93%; Week NWE: 97.83 => 21.29%; Month NWE: 74.39 => 40.15%)
NIACL,259,5.0,3,188.68,none,268.96,30.0,382.42,51.0,2.77,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 51.0%; SMA 200: 179.79 => 4.71%; RSI: 44.02; Day Volatility: 2.77; Week Volatility: 6.17; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 28.13%; Week Support: 135.6 => 28.13%; Month Support: 78.15 => 58.58%; Day NWE: 180.68 => 4.24%; Week NWE: 136.94 => 27.42%; Month NWE: 0.0 => 100.0%)
DCBBANK,813,5.0,4,129.08,strong_buy,181.07,29.0,244.65,47.0,2.24,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.0; Projected Low: 145.0; All time high: 244.65 => 47.0%; SMA 200: 127.03 => 1.59%; RSI: 52.2; Day Volatility: 2.24; Week Volatility: 4.47; Month Volatility: 12.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 21.44%; Week Support: 101.41 => 21.44%; Month Support: 67.85 => 47.44%; Day NWE: 120.41 => 6.72%; Week NWE: 109.72 => 15.0%; Month NWE: 86.24 => 33.19%)
REPCOHOME,1014,5.0,5,390.05,buy,547.79,29.0,924.0,58.0,3.33,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 58.0%; SMA 200: 385.84 => 1.08%; RSI: 61.33; Day Volatility: 3.33; Week Volatility: 5.7; Month Volatility: 16.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 20.52%; Week Support: 310.0 => 20.52%; Month Support: 113.35 => 70.94%; Day NWE: 343.22 => 12.01%; Week NWE: 295.98 => 24.12%; Month NWE: 250.03 => 35.9%)
HIMATSEIDE,1181,5.0,1,115.01,none,161.68,29.0,443.8,74.0,3.34,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 145.66 => -26.65%; RSI: 37.38; Day Volatility: 3.34; Week Volatility: 8.42; Month Volatility: 20.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 6.37%; Week Support: 107.68 => 6.37%; Month Support: 67.6 => 41.22%; Day NWE: 101.95 => 11.35%; Week NWE: 93.66 => 18.56%; Month NWE: 37.61 => 67.3%)
TEXINFRA,1247,1.0,1,91.48,none,129.58,29.0,196.5,53.0,2.02,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 53.0%; SMA 200: 103.22 => -12.83%; RSI: 35.49; Day Volatility: 2.02; Week Volatility: 5.0; Month Volatility: 12.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 6.7%; Week Support: 85.35 => 6.7%; Month Support: 47.55 => 48.02%; Day NWE: 90.43 => 1.15%; Week NWE: 72.41 => 20.85%; Month NWE: 78.41 => 14.29%)
DHANBANK,1288,1.0,5,25.3,none,35.76,29.0,212.2,88.0,3.19,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.4 => -8.3%; RSI: 45.28; Day Volatility: 3.19; Week Volatility: 4.82; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 13.04%; Week Support: 22.0 => 13.04%; Month Support: 10.7 => 57.71%; Day NWE: 23.5 => 7.11%; Week NWE: 18.06 => 28.61%; Month NWE: 18.65 => 26.29%)
TRU,1433,1.0,0,9.88,none,13.87,29.0,87.1,89.0,5.16,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 12.15 => -22.93%; RSI: 39.8; Day Volatility: 5.16; Week Volatility: 18.75; Month Volatility: 46.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.1%; Week Support: 6.61 => 33.1%; Month Support: 0.0 => 100.0%; Day NWE: 6.13 => 37.99%; Week NWE: 0.84 => 91.52%; Month NWE: 0.0 => 100.0%)
CENTENKA,1283,1.0,2,465.35,none,648.75,28.0,864.9,46.0,2.75,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 509.82 => -9.56%; RSI: 27.56; Day Volatility: 2.75; Week Volatility: 4.87; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 9.9%; Week Support: 419.3 => 9.9%; Month Support: 340.0 => 26.94%; Day NWE: 458.28 => 1.52%; Week NWE: 387.21 => 16.79%; Month NWE: 392.73 => 15.61%)
TMB,660,5.0,5,427.85,none,588.96,27.0,611.35,30.0,1.4,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 436.34 => -1.98%; RSI: 47.01; Day Volatility: 1.4; Week Volatility: 2.95; Month Volatility: 7.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 6.28%; Week Support: 401.0 => 6.28%; Month Support: 0.0 => 100.0%; Day NWE: 415.27 => 2.94%; Week NWE: 395.79 => 7.49%; Month NWE: 0.0 => 100.0%)
HERCULES,1368,1.0,0,196.39,none,264.52,26.0,710.0,72.0,7.72,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 72.0%; SMA 200: 177.08 => 9.83%; RSI: 61.77; Day Volatility: 7.72; Week Volatility: 11.96; Month Volatility: 22.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 36.09%; Week Support: 125.51 => 36.09%; Month Support: 111.1 => 43.43%; Day NWE: 162.81 => 17.1%; Week NWE: 42.99 => 78.11%; Month NWE: 94.55 => 51.86%)
MUNJALSHOW,1395,1.0,2,125.46,none,168.64,26.0,313.0,60.0,4.72,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 132.16 => -5.34%; RSI: 31.96; Day Volatility: 4.72; Week Volatility: 7.93; Month Volatility: 20.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.95%; Week Support: 104.2 => 16.95%; Month Support: 82.8 => 34.0%; Day NWE: 123.12 => 1.86%; Week NWE: 110.96 => 11.56%; Month NWE: 80.67 => 35.7%)
RAYMONDLSL,640,5.0,2,1186.4,strong_buy,1573.72,25.0,3100.0,62.0,2.69,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: strong_buy; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1239.28 => -4.46%; RSI: 45.32; Day Volatility: 2.69; Week Volatility: 8.77; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 23.18%; Week Support: 911.35 => 23.18%; Month Support: 0.0 => 100.0%; Day NWE: 1049.22 => 11.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DCAL,795,5.0,2,279.05,none,372.17,25.0,396.4,30.0,5.93,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 30.0%; SMA 200: 245.87 => 11.89%; RSI: 48.06; Day Volatility: 5.93; Week Volatility: 9.89; Month Volatility: 20.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 36.21%; Week Support: 178.0 => 36.21%; Month Support: 133.0 => 52.34%; Day NWE: 255.7 => 8.37%; Week NWE: 215.06 => 22.93%; Month NWE: 145.26 => 47.94%)
SCILAL,1034,1.0,4,48.48,none,64.48,25.0,108.55,55.0,2.53,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 55.0%; SMA 200: 51.95 => -7.16%; RSI: 35.59; Day Volatility: 2.53; Week Volatility: 6.42; Month Volatility: 15.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 11.61%; Week Support: 42.85 => 11.61%; Month Support: 0.0 => 100.0%; Day NWE: 47.21 => 2.62%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1178,1.0,0,28.33,none,37.88,25.0,82.4,66.0,2.37,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 31.43 => -10.94%; RSI: 36.67; Day Volatility: 2.37; Week Volatility: 4.9; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 14.19%; Week Support: 24.31 => 14.19%; Month Support: 0.0 => 100.0%; Day NWE: 26.91 => 5.0%; Week NWE: 27.26 => 3.77%; Month NWE: 0.0 => 100.0%)
GIPCL,962,5.0,4,176.61,strong_buy,232.47,24.0,269.9,35.0,2.84,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: strong_buy; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 35.0%; SMA 200: 192.24 => -8.85%; RSI: 34.12; Day Volatility: 2.84; Week Volatility: 6.22; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 16.14%; Week Support: 148.1 => 16.14%; Month Support: 68.4 => 61.27%; Day NWE: 167.34 => 5.25%; Week NWE: 147.61 => 16.42%; Month NWE: 153.14 => 13.29%)
SESHAPAPER,1142,1.0,2,254.5,none,330.15,23.0,421.85,40.0,2.54,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 40.0%; SMA 200: 279.65 => -9.88%; RSI: 40.49; Day Volatility: 2.54; Week Volatility: 4.92; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -0.69%; Week Support: 256.25 => -0.69%; Month Support: 133.6 => 47.5%; Day NWE: 242.66 => 4.65%; Week NWE: 229.31 => 9.9%; Month NWE: 219.21 => 13.87%)
SURYODAY,1164,5.0,2,142.56,strong_buy,184.52,23.0,296.35,52.0,4.14,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: strong_buy; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 52.0%; SMA 200: 128.23 => 10.05%; RSI: 53.49; Day Volatility: 4.14; Week Volatility: 8.57; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.28%; Week Support: 97.97 => 31.28%; Month Support: 77.0 => 45.99%; Day NWE: 132.61 => 6.98%; Week NWE: 103.86 => 27.15%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1323,5.0,3,422.9,none,550.05,23.0,885.0,52.0,2.97,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 468.3 => -10.73%; RSI: 40.71; Day Volatility: 2.97; Week Volatility: 6.45; Month Volatility: 18.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 16.2%; Week Support: 354.4 => 16.2%; Month Support: 392.0 => 7.31%; Day NWE: 398.03 => 5.88%; Week NWE: 298.96 => 29.31%; Month NWE: 0.0 => 100.0%)
J&KBANK,498,5.0,3,103.57,none,132.0,22.0,195.48,47.0,2.56,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 132.0; Revenue: 7070 cr; Net Profit: 2148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 47.0%; SMA 200: 101.17 => 2.32%; RSI: 49.55; Day Volatility: 2.56; Week Volatility: 5.23; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 16.38%; Week Support: 86.61 => 16.38%; Month Support: 23.8 => 77.02%; Day NWE: 97.51 => 5.85%; Week NWE: 86.48 => 16.5%; Month NWE: 68.34 => 34.01%)
DHAMPURSUG,1310,5.0,3,137.46,none,176.25,22.0,584.5,76.0,3.22,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 139.55 => -1.52%; RSI: 49.3; Day Volatility: 3.22; Week Volatility: 6.52; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 19.98%; Week Support: 110.0 => 19.98%; Month Support: 196.0 => -42.59%; Day NWE: 127.43 => 7.29%; Week NWE: 102.53 => 25.41%; Month NWE: 25.75 => 81.26%)
ANDHRAPAP,1154,1.0,4,78.2,none,97.6,20.0,134.98,42.0,3.2,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 79.25 => -1.34%; RSI: 46.22; Day Volatility: 3.2; Week Volatility: 7.09; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.75%; Week Support: 65.1 => 16.75%; Month Support: 22.4 => 71.36%; Day NWE: 75.05 => 4.03%; Week NWE: 64.28 => 17.8%; Month NWE: 56.51 => 27.74%)
JAGRAN,1155,1.0,3,71.3,none,88.72,20.0,213.05,67.0,1.1,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 73.29 => -2.79%; RSI: 43.91; Day Volatility: 1.1; Week Volatility: 2.13; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.82%; Week Support: 65.01 => 8.82%; Month Support: 47.1 => 33.94%; Day NWE: 68.74 => 3.6%; Week NWE: 60.16 => 15.62%; Month NWE: 41.49 => 41.81%)
SOUTHBANK,592,5.0,4,32.17,buy,39.76,19.0,40.15,20.0,3.89,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 20.0%; SMA 200: 27.49 => 14.53%; RSI: 61.61; Day Volatility: 3.89; Week Volatility: 5.95; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 30.77%; Week Support: 22.27 => 30.77%; Month Support: 22.27 => 30.77%; Day NWE: 29.28 => 8.97%; Week NWE: 25.75 => 19.97%; Month NWE: 19.36 => 39.83%)
POLYPLEX,925,5.0,2,972.4,none,1198.57,19.0,2870.2,66.0,2.35,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1172.38 => -20.57%; RSI: 29.33; Day Volatility: 2.35; Week Volatility: 4.83; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -4.91%; Week Support: 1020.1 => -4.91%; Month Support: 751.65 => 22.7%; Day NWE: 932.89 => 4.06%; Week NWE: 846.15 => 12.98%; Month NWE: 621.17 => 36.12%)
PFS,1037,1.0,4,34.84,none,42.88,19.0,73.15,52.0,1.6,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 52.0%; SMA 200: 36.92 => -5.98%; RSI: 31.52; Day Volatility: 1.6; Week Volatility: 4.76; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 15.59%; Week Support: 29.41 => 15.59%; Month Support: 12.25 => 64.84%; Day NWE: 32.54 => 6.59%; Week NWE: 25.55 => 26.67%; Month NWE: 27.27 => 21.74%)
DELTACORP,1053,5.0,4,80.22,none,99.58,19.0,401.6,80.0,1.63,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 90.9 => -13.32%; RSI: 45.39; Day Volatility: 1.63; Week Volatility: 7.06; Month Volatility: 17.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 4.44%; Week Support: 76.66 => 4.44%; Month Support: 162.1 => -102.07%; Day NWE: 75.0 => 6.51%; Week NWE: 66.25 => 17.42%; Month NWE: 4.36 => 94.56%)
UCAL,1421,1.0,1,130.72,none,160.4,19.0,252.4,48.0,3.31,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 48.0%; SMA 200: 150.3 => -14.98%; RSI: 38.8; Day Volatility: 3.31; Week Volatility: 6.68; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 4.38%; Week Support: 125.0 => 4.38%; Month Support: 0.0 => 100.0%; Day NWE: 125.39 => 4.08%; Week NWE: 121.98 => 6.68%; Month NWE: 0.0 => 100.0%)
UGROCAP,1066,5.0,4,179.67,strong_buy,219.61,18.0,319.15,44.0,3.01,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: strong_buy; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 44.0%; SMA 200: 180.46 => -0.44%; RSI: 53.53; Day Volatility: 3.01; Week Volatility: 7.61; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 19.16%; Week Support: 145.25 => 19.16%; Month Support: 0.0 => 100.0%; Day NWE: 167.74 => 6.64%; Week NWE: 140.95 => 21.55%; Month NWE: 0.0 => 100.0%)
GNFC,643,5.0,3,490.5,none,583.18,16.0,912.0,46.0,1.49,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 523.72 => -6.77%; RSI: 36.81; Day Volatility: 1.49; Week Volatility: 4.02; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.46%; Week Support: 449.0 => 8.46%; Month Support: 484.45 => 1.23%; Day NWE: 468.66 => 4.45%; Week NWE: 427.78 => 12.79%; Month NWE: 355.37 => 27.55%)
PTC,755,1.0,2,164.38,none,196.11,16.0,254.6,35.0,1.54,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 167.77 => -2.06%; RSI: 30.37; Day Volatility: 1.54; Week Volatility: 3.43; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.32%; Week Support: 127.69 => 22.32%; Month Support: 67.5 => 58.94%; Day NWE: 154.89 => 5.77%; Week NWE: 135.42 => 17.62%; Month NWE: 126.67 => 22.94%)
MAHESHWARI,1430,1.0,3,56.61,none,67.22,16.0,170.0,67.0,3.03,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 59.23 => -4.63%; RSI: 39.49; Day Volatility: 3.03; Week Volatility: 7.21; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 5.46%; Week Support: 53.52 => 5.46%; Month Support: 49.65 => 12.29%; Day NWE: 54.91 => 3.01%; Week NWE: 51.64 => 8.77%; Month NWE: 53.78 => 5.01%)
RUCHIRA,1410,5.0,3,132.25,none,156.37,15.0,198.0,33.0,3.25,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 33.0%; SMA 200: 131.79 => 0.35%; RSI: 32.07; Day Volatility: 3.25; Week Volatility: 10.89; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 19.32%; Week Support: 106.7 => 19.32%; Month Support: 24.45 => 81.51%; Day NWE: 128.36 => 2.94%; Week NWE: 125.7 => 4.96%; Month NWE: 93.82 => 29.06%)
UNIONBANK,96,5.0,5,137.0,buy,159.29,14.0,426.95,68.0,2.34,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 68.0%; SMA 200: 129.48 => 5.49%; RSI: 50.78; Day Volatility: 2.34; Week Volatility: 4.88; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 26.42%; Week Support: 100.81 => 26.42%; Month Support: 22.65 => 83.47%; Day NWE: 125.82 => 8.16%; Week NWE: 111.46 => 18.64%; Month NWE: 91.35 => 33.32%)
LICHSGFIN,258,5.0,3,565.8,hold,660.93,14.0,826.75,32.0,1.95,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 32.0%; SMA 200: 578.57 => -2.26%; RSI: 46.0; Day Volatility: 1.95; Week Volatility: 3.85; Month Volatility: 10.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 14.51%; Week Support: 483.7 => 14.51%; Month Support: 291.75 => 48.44%; Day NWE: 543.65 => 3.92%; Week NWE: 473.39 => 16.33%; Month NWE: 447.07 => 20.98%)
MAITHANALL,905,1.0,4,1103.6,none,1286.87,14.0,1595.9,31.0,3.71,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 31.0%; SMA 200: 1044.63 => 5.34%; RSI: 45.31; Day Volatility: 3.71; Week Volatility: 7.1; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 24.32%; Week Support: 835.25 => 24.32%; Month Support: 766.55 => 30.54%; Day NWE: 1033.47 => 6.35%; Week NWE: 938.32 => 14.98%; Month NWE: 801.92 => 27.34%)
PATELENG,935,1.0,4,36.71,none,42.64,14.0,740.4,95.0,2.12,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 62.0; Projected Medium: 62.0; Projected Low: 62.0; All time high: 740.4 => 95.0%; SMA 200: 41.99 => -14.38%; RSI: 38.1; Day Volatility: 2.12; Week Volatility: 6.23; Month Volatility: 17.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 2.81%; Week Support: 35.68 => 2.81%; Month Support: 13.15 => 64.18%; Day NWE: 34.98 => 4.71%; Week NWE: 28.33 => 22.83%; Month NWE: 24.98 => 31.95%)
PRAKASH,950,5.0,2,159.3,none,185.32,14.0,307.27,48.0,3.26,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 48.0%; SMA 200: 163.12 => -2.4%; RSI: 40.5; Day Volatility: 3.26; Week Volatility: 6.78; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 16.82%; Week Support: 132.51 => 16.82%; Month Support: 45.1 => 71.69%; Day NWE: 150.76 => 5.36%; Week NWE: 136.85 => 14.09%; Month NWE: 106.69 => 33.03%)
CENTRALBK,246,5.0,5,36.76,none,42.03,13.0,212.14,83.0,2.16,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 40.78 => -10.94%; RSI: 45.82; Day Volatility: 2.16; Week Volatility: 5.21; Month Volatility: 13.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 10.91%; Week Support: 32.75 => 10.91%; Month Support: 16.25 => 55.79%; Day NWE: 35.13 => 4.45%; Week NWE: 28.06 => 23.66%; Month NWE: 21.46 => 41.62%)
WSTCSTPAPR,920,5.0,2,466.1,none,528.61,12.0,815.0,43.0,2.74,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 43.0%; SMA 200: 489.0 => -4.91%; RSI: 40.66; Day Volatility: 2.74; Week Volatility: 6.58; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 17.38%; Week Support: 385.1 => 17.38%; Month Support: 100.05 => 78.53%; Day NWE: 438.56 => 5.91%; Week NWE: 402.16 => 13.72%; Month NWE: 359.29 => 22.92%)
AMBIKCO,1330,1.0,2,1389.0,none,1579.13,12.0,2830.0,51.0,1.43,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 51.0%; SMA 200: 1477.85 => -6.4%; RSI: 37.45; Day Volatility: 1.43; Week Volatility: 5.3; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 8.35%; Week Support: 1273.05 => 8.35%; Month Support: 1385.65 => 0.24%; Day NWE: 1298.91 => 6.49%; Week NWE: 1226.05 => 11.73%; Month NWE: 1038.23 => 25.25%)
ENIL,1353,1.0,0,144.15,none,164.12,12.0,1005.0,86.0,2.46,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 149.74 => -3.88%; RSI: 30.89; Day Volatility: 2.46; Week Volatility: 5.73; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 16.06%; Week Support: 121.0 => 16.06%; Month Support: 110.0 => 23.69%; Day NWE: 142.58 => 1.09%; Week NWE: 106.53 => 26.1%; Month NWE: 18.37 => 87.25%)
BANKBARODA,64,5.0,3,263.95,buy,297.24,11.0,299.7,12.0,1.99,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 12.0%; SMA 200: 234.8 => 11.04%; RSI: 63.5; Day Volatility: 1.99; Week Volatility: 4.45; Month Volatility: 10.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 27.75%; Week Support: 190.7 => 27.75%; Month Support: 36.0 => 86.36%; Day NWE: 248.63 => 5.8%; Week NWE: 214.36 => 18.79%; Month NWE: 189.95 => 28.04%)
DBL,598,5.0,2,501.4,hold,560.87,11.0,1247.5,60.0,3.52,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: hold; Projected High: 480.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 60.0%; SMA 200: 470.06 => 6.25%; RSI: 45.84; Day Volatility: 3.52; Week Volatility: 10.19; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 27.57%; Week Support: 363.15 => 27.57%; Month Support: 159.55 => 68.18%; Day NWE: 469.14 => 6.43%; Week NWE: 424.77 => 15.28%; Month NWE: 416.88 => 16.86%)
INDOSTAR,902,1.0,2,236.49,none,267.19,11.0,607.8,61.0,3.38,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 61.0%; SMA 200: 284.87 => -20.46%; RSI: 32.85; Day Volatility: 3.38; Week Volatility: 8.01; Month Volatility: 24.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 7.87%; Week Support: 217.88 => 7.87%; Month Support: 103.15 => 56.38%; Day NWE: 217.83 => 7.89%; Week NWE: 212.52 => 10.14%; Month NWE: 0.0 => 100.0%)
DALMIASUG,941,5.0,2,357.65,strong_buy,399.62,11.0,585.0,39.0,2.11,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: strong_buy; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 39.0%; SMA 200: 376.08 => -5.15%; RSI: 41.57; Day Volatility: 2.11; Week Volatility: 5.69; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 18.64%; Week Support: 291.0 => 18.64%; Month Support: 281.05 => 21.42%; Day NWE: 336.57 => 5.89%; Week NWE: 292.22 => 18.29%; Month NWE: 276.19 => 22.78%)
ONGC,26,5.0,2,244.69,buy,273.0,10.0,345.0,29.0,1.86,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 29.0%; SMA 200: 242.24 => 1.0%; RSI: 59.63; Day Volatility: 1.86; Week Volatility: 3.01; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 16.22%; Week Support: 205.0 => 16.22%; Month Support: 50.0 => 79.57%; Day NWE: 234.2 => 4.29%; Week NWE: 198.94 => 18.7%; Month NWE: 193.31 => 21.0%)
INDUSINDBK,170,5.0,0,750.4,underperform,832.41,10.0,2038.0,63.0,2.06,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 17823 cr; Net Profit: 1009 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 63.0%; SMA 200: 835.23 => -11.3%; RSI: 50.51; Day Volatility: 2.06; Week Volatility: 4.22; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 19.24%; Week Support: 606.0 => 19.24%; Month Support: 763.2 => -1.71%; Day NWE: 703.74 => 6.22%; Week NWE: 569.48 => 24.11%; Month NWE: 409.3 => 45.46%)
SAIL,184,5.0,3,128.77,hold,142.67,10.0,293.0,56.0,3.55,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 85.0; All time high: 293.0 => 56.0%; SMA 200: 120.57 => 6.37%; RSI: 43.05; Day Volatility: 3.55; Week Volatility: 5.62; Month Volatility: 12.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 23.0%; Week Support: 99.15 => 23.0%; Month Support: 63.6 => 50.61%; Day NWE: 123.86 => 3.81%; Week NWE: 103.49 => 19.63%; Month NWE: 87.24 => 32.25%)
EXCELINDUS,1182,1.0,6,1143.2,none,1263.83,10.0,1922.3,41.0,2.9,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1161.42 => -1.59%; RSI: 44.72; Day Volatility: 2.9; Week Volatility: 5.82; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 30.1%; Week Support: 799.1 => 30.1%; Month Support: 699.8 => 38.79%; Day NWE: 1045.39 => 8.56%; Week NWE: 887.98 => 22.32%; Month NWE: 713.19 => 37.61%)
CAPITALSFB,1228,1.0,4,273.3,strong_buy,304.39,10.0,469.0,42.0,1.85,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 42.0%; SMA 200: 290.03 => -6.12%; RSI: 33.2; Day Volatility: 1.85; Week Volatility: 4.81; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 8.53%; Week Support: 250.0 => 8.53%; Month Support: 0.0 => 100.0%; Day NWE: 261.19 => 4.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZEEL,524,5.0,2,109.16,buy,119.99,9.0,619.0,82.0,2.4,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.61 => -7.74%; RSI: 36.0; Day Volatility: 2.4; Week Volatility: 4.72; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 18.18%; Week Support: 89.32 => 18.18%; Month Support: 166.8 => -52.8%; Day NWE: 100.98 => 7.49%; Week NWE: 76.05 => 30.33%; Month NWE: 9.9 => 90.93%)
UFO,1425,1.0,4,70.01,none,76.73,9.0,642.8,89.0,2.94,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 75.78 => -8.24%; RSI: 33.67; Day Volatility: 2.94; Week Volatility: 6.66; Month Volatility: 18.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 14.37%; Week Support: 59.95 => 14.37%; Month Support: 57.2 => 18.3%; Day NWE: 68.27 => 2.49%; Week NWE: 52.12 => 25.56%; Month NWE: 26.11 => 62.71%)
VISAKAIND,1352,1.0,4,79.56,none,86.17,8.0,177.95,55.0,5.6,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 79.02 => 0.68%; RSI: 43.79; Day Volatility: 5.6; Week Volatility: 7.88; Month Volatility: 20.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 30.81%; Week Support: 55.05 => 30.81%; Month Support: 64.4 => 19.05%; Day NWE: 74.55 => 6.29%; Week NWE: 59.01 => 25.84%; Month NWE: 34.12 => 57.11%)
AFIL,1416,5.0,4,8.3,none,8.95,7.0,13.4,38.0,6.32,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 38.0%; SMA 200: 7.63 => 8.08%; RSI: 50.22; Day Volatility: 6.32; Week Volatility: 13.51; Month Volatility: 21.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 22.65%; Week Support: 6.42 => 22.65%; Month Support: 0.0 => 100.0%; Day NWE: 7.86 => 5.33%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1389,5.0,1,38.34,none,40.84,6.0,375.6,90.0,4.73,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.03 => 13.86%; RSI: 52.41; Day Volatility: 4.73; Week Volatility: 12.02; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 34.72%; Week Support: 25.03 => 34.72%; Month Support: 29.9 => 22.01%; Day NWE: 35.83 => 6.55%; Week NWE: 29.09 => 24.12%; Month NWE: -51.93 => 235.45%)
KIRIINDUS,891,5.0,1,559.15,none,589.57,5.0,876.0,36.0,2.78,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 36.0%; SMA 200: 585.44 => -4.7%; RSI: 43.38; Day Volatility: 2.78; Week Volatility: 8.09; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 49.88%; Week Support: 280.25 => 49.88%; Month Support: 255.0 => 54.4%; Day NWE: 522.33 => 6.59%; Week NWE: 465.49 => 16.75%; Month NWE: 382.34 => 31.62%)
IGPL,1220,1.0,1,412.6,none,434.75,5.0,1018.6,59.0,1.98,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 454.3 => -10.11%; RSI: 34.66; Day Volatility: 1.98; Week Volatility: 4.14; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 6.45%; Week Support: 386.0 => 6.45%; Month Support: 402.5 => 2.45%; Day NWE: 395.4 => 4.17%; Week NWE: 343.28 => 16.8%; Month NWE: 197.07 => 52.24%)
AFSL,1281,5.0,4,201.06,none,212.37,5.0,625.0,68.0,2.04,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 210.76 => -4.82%; RSI: 30.39; Day Volatility: 2.04; Week Volatility: 5.5; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.69%; Week Support: 165.49 => 17.69%; Month Support: 0.0 => 100.0%; Day NWE: 187.21 => 6.89%; Week NWE: 113.72 => 43.44%; Month NWE: 0.0 => 100.0%)
NSLNISP,463,5.0,2,43.56,none,44.75,3.0,73.7,41.0,3.37,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 9845 cr; Net Profit: -1801 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 41.0%; SMA 200: 39.21 => 9.99%; RSI: 45.48; Day Volatility: 3.37; Week Volatility: 7.99; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 26.24%; Week Support: 32.13 => 26.24%; Month Support: 0.0 => 100.0%; Day NWE: 41.58 => 4.55%; Week NWE: 34.42 => 20.98%; Month NWE: 0.0 => 100.0%)
TVTODAY,1314,1.0,1,144.98,none,149.26,3.0,557.95,74.0,2.27,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 167.6 => -15.6%; RSI: 39.27; Day Volatility: 2.27; Week Volatility: 5.56; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -1.75%; Week Support: 147.52 => -1.75%; Month Support: 169.55 => -16.95%; Day NWE: 138.8 => 4.26%; Week NWE: 115.91 => 20.05%; Month NWE: 53.61 => 63.02%)
ELECTCAST,714,5.0,2,92.6,none,93.53,1.0,236.6,61.0,2.29,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 61.0%; SMA 200: 108.75 => -17.44%; RSI: 37.61; Day Volatility: 2.29; Week Volatility: 5.61; Month Volatility: 22.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 6.86%; Week Support: 86.25 => 6.86%; Month Support: 26.5 => 71.38%; Day NWE: 82.93 => 10.44%; Week NWE: 50.6 => 45.36%; Month NWE: 80.12 => 13.48%)
OSWALAGRO,1300,1.0,4,69.84,none,70.8,1.0,110.8,37.0,3.22,(Stock Name: OSWAL AGRO MILLS LTD; Sector: Real Estate; Intrinsic: 70.8; Revenue: 181 cr; Net Profit: 127 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 110.8 => 37.0%; SMA 200: 77.67 => -11.21%; RSI: 34.61; Day Volatility: 3.22; Week Volatility: 7.72; Month Volatility: 30.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.5 => 17.67%; Week Support: 57.5 => 17.67%; Month Support: 23.5 => 66.35%; Day NWE: 64.79 => 7.24%; Week NWE: 60.79 => 12.97%; Month NWE: 0.0 => 100.0%)
PNB,67,5.0,5,115.27,hold,115.84,0.0,279.98,59.0,1.88,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 117.0; Projected Low: 90.0; All time high: 279.98 => 59.0%; SMA 200: 102.62 => 10.97%; RSI: 60.72; Day Volatility: 1.88; Week Volatility: 4.87; Month Volatility: 10.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 25.86%; Week Support: 85.46 => 25.86%; Month Support: 28.05 => 75.67%; Day NWE: 106.29 => 7.79%; Week NWE: 89.53 => 22.33%; Month NWE: 66.79 => 42.06%)
RGL,1187,1.0,3,132.45,none,132.71,0.0,218.18,39.0,4.91,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 132.71; Revenue: 2166 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 39.0%; SMA 200: 129.97 => 1.87%; RSI: 66.24; Day Volatility: 4.91; Week Volatility: 9.14; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 22.23%; Week Support: 103.01 => 22.23%; Month Support: 87.4 => 34.01%; Day NWE: 115.05 => 13.13%; Week NWE: 84.97 => 35.84%; Month NWE: 83.55 => 36.92%)
TATACHEM,306,5.0,1,913.75,underperform,847.63,-8.0,1349.0,32.0,2.04,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 940.0; Projected Low: 780.0; All time high: 1349.0 => 32.0%; SMA 200: 909.83 => 0.43%; RSI: 40.47; Day Volatility: 2.04; Week Volatility: 5.14; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 17.26%; Week Support: 756.0 => 17.26%; Month Support: 773.35 => 15.37%; Day NWE: 871.1 => 4.67%; Week NWE: 810.83 => 11.26%; Month NWE: 766.77 => 16.08%)
INDIACEM,485,5.0,0,384.95,underperform,328.95,-17.0,412.8,7.0,2.6,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 7.0%; SMA 200: 333.15 => 13.46%; RSI: 47.01; Day Volatility: 2.6; Week Volatility: 5.4; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 37.95%; Week Support: 238.85 => 37.95%; Month Support: 172.55 => 55.18%; Day NWE: 365.54 => 5.04%; Week NWE: 308.32 => 19.91%; Month NWE: 266.45 => 30.78%)
SJVN,239,5.0,1,88.54,underperform,36.08,-145.0,170.5,48.0,1.44,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 48.0%; SMA 200: 95.34 => -7.68%; RSI: 30.54; Day Volatility: 1.44; Week Volatility: 3.42; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 9.04%; Week Support: 80.54 => 9.04%; Month Support: 17.25 => 80.52%; Day NWE: 85.34 => 3.61%; Week NWE: 70.37 => 20.53%; Month NWE: 75.01 => 15.29%)
IRCON,392,5.0,1,171.88,underperform,67.21,-156.0,351.6,51.0,2.83,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 67.21; Revenue: 10259 cr; Net Profit: 668 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 152.0; Projected Low: 143.0; All time high: 351.6 => 51.0%; SMA 200: 178.78 => -4.01%; RSI: 45.1; Day Volatility: 2.83; Week Volatility: 7.1; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 21.9%; Week Support: 134.24 => 21.9%; Month Support: 34.8 => 79.75%; Day NWE: 157.77 => 8.21%; Week NWE: 117.58 => 31.59%; Month NWE: 0.0 => 100.0%)
INDOCO,966,5.0,1,294.85,underperform,113.36,-160.0,530.25,44.0,4.18,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 44.0%; SMA 200: 276.36 => 6.27%; RSI: 52.32; Day Volatility: 4.18; Week Volatility: 9.52; Month Volatility: 18.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 35.56%; Week Support: 190.0 => 35.56%; Month Support: 306.4 => -3.92%; Day NWE: 261.18 => 11.42%; Week NWE: 234.2 => 20.57%; Month NWE: 198.32 => 32.74%)
GMDCLTD,354,5.0,2,588.85,underperform,201.8,-192.0,651.0,10.0,5.59,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 201.8; Revenue: 2765 cr; Net Profit: 666 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 10.0%; SMA 200: 374.85 => 36.34%; RSI: 54.51; Day Volatility: 5.59; Week Volatility: 11.74; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 61.52%; Week Support: 226.59 => 61.52%; Month Support: 29.1 => 95.06%; Day NWE: 534.36 => 9.25%; Week NWE: 414.19 => 29.66%; Month NWE: 302.0 => 48.71%)
RALLIS,720,5.0,3,289.7,underperform,97.92,-196.0,385.9,25.0,2.44,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 97.92; Revenue: 2837 cr; Net Profit: 172 cr; Recommended: underperform; Projected High: 360.0; Projected Medium: 300.0; Projected Low: 202.0; All time high: 385.9 => 25.0%; SMA 200: 289.73 => -0.01%; RSI: 26.2; Day Volatility: 2.44; Week Volatility: 7.5; Month Volatility: 20.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 32.34%; Week Support: 196.0 => 32.34%; Month Support: 182.5 => 37.0%; Day NWE: 272.33 => 5.99%; Week NWE: 263.15 => 9.17%; Month NWE: 223.88 => 22.72%)
TVSSCS,725,5.0,1,124.69,underperform,40.84,-205.0,258.0,52.0,2.14,(Stock Name: TVS SUPPLY CHAIN SOL L; Sector: Industrials; Intrinsic: 40.84; Revenue: 10049 cr; Net Profit: 50 cr; Recommended: underperform; Projected High: 144.0; Projected Medium: 144.0; Projected Low: 144.0; All time high: 258.0 => 52.0%; SMA 200: 134.37 => -7.76%; RSI: 41.54; Day Volatility: 2.14; Week Volatility: 6.0; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.4 => 13.87%; Week Support: 107.4 => 13.87%; Month Support: 0.0 => 100.0%; Day NWE: 117.5 => 5.76%; Week NWE: 118.36 => 5.08%; Month NWE: 0.0 => 100.0%)
IDEAFORGE,1072,5.0,0,466.5,underperform,141.29,-230.0,1343.95,65.0,3.19,(Stock Name: IDEAFORGE TECHNO LTD; Sector: Technology; Intrinsic: 141.29; Revenue: 88 cr; Net Profit: -87 cr; Recommended: underperform; Projected High: 500.0; Projected Medium: 385.5; Projected Low: 271.0; All time high: 1343.95 => 65.0%; SMA 200: 481.71 => -3.26%; RSI: 35.68; Day Volatility: 3.19; Week Volatility: 8.29; Month Volatility: 26.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 304.2 => 34.79%; Week Support: 304.2 => 34.79%; Month Support: 0.0 => 100.0%; Day NWE: 430.13 => 7.8%; Week NWE: 346.74 => 25.67%; Month NWE: 0.0 => 100.0%)
TATVA,991,5.0,2,1100.4,underperform,315.61,-249.0,2977.8,63.0,3.48,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.61; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 63.0%; SMA 200: 886.56 => 19.43%; RSI: 59.52; Day Volatility: 3.48; Week Volatility: 7.96; Month Volatility: 17.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 43.57%; Week Support: 621.0 => 43.57%; Month Support: 0.0 => 100.0%; Day NWE: 955.25 => 13.19%; Week NWE: 826.57 => 24.88%; Month NWE: 0.0 => 100.0%)
SUNDARMFIN,192,5.0,3,4425.9,underperform,1187.79,-273.0,5535.85,20.0,2.26,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4620.0; Projected Low: 3775.0; All time high: 5535.85 => 20.0%; SMA 200: 4759.75 => -7.54%; RSI: 45.38; Day Volatility: 2.26; Week Volatility: 5.5; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 15.66%; Month Support: 1555.0 => 64.87%; Day NWE: 4048.7 => 8.52%; Week NWE: 3868.86 => 12.59%; Month NWE: 3881.4 => 12.3%)
ANURAS,472,5.0,2,1093.7,underperform,259.66,-321.0,1234.0,11.0,2.56,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1669 cr; Net Profit: 123 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 780.0; Projected Low: 520.0; All time high: 1234.0 => 11.0%; SMA 200: 935.65 => 14.45%; RSI: 49.0; Day Volatility: 2.56; Week Volatility: 4.71; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 45.05%; Week Support: 601.0 => 45.05%; Month Support: 546.75 => 50.01%; Day NWE: 1034.62 => 5.4%; Week NWE: 959.76 => 12.25%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,118,5.0,3,107.23,underperform,23.95,-348.0,188.5,43.0,1.28,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 43.0%; SMA 200: 117.66 => -9.72%; RSI: 28.93; Day Volatility: 1.28; Week Volatility: 3.13; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 106.18 => 0.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LMW,400,5.0,1,14778.0,underperform,2599.85,-468.0,19199.95,23.0,2.05,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2599.85; Revenue: 3033 cr; Net Profit: 103 cr; Recommended: underperform; Projected High: 15668.0; Projected Medium: 11521.5; Projected Low: 7375.0; All time high: 19199.95 => 23.0%; SMA 200: 15706.15 => -6.28%; RSI: 49.95; Day Volatility: 2.05; Week Volatility: 5.32; Month Volatility: 13.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 8.99%; Week Support: 13450.05 => 8.99%; Month Support: 2000.0 => 86.47%; Day NWE: 13663.95 => 7.54%; Week NWE: 13125.76 => 11.18%; Month NWE: 12247.85 => 17.12%)
RVNL,142,5.0,0,333.05,underperform,45.9,-626.0,647.0,49.0,2.36,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.9; Revenue: 19758 cr; Net Profit: 1192 cr; Recommended: underperform; Projected High: 340.0; Projected Medium: 272.0; Projected Low: 204.0; All time high: 647.0 => 49.0%; SMA 200: 370.43 => -11.22%; RSI: 40.46; Day Volatility: 2.36; Week Volatility: 6.38; Month Volatility: 20.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 91.29%; Month Support: 10.0 => 97.0%; Day NWE: 312.29 => 6.23%; Week NWE: 226.46 => 32.0%; Month NWE: 0.0 => 100.0%)
TATATECH,275,5.0,0,688.0,underperform,88.23,-680.0,1400.0,51.0,1.74,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 88.23; Revenue: 5144 cr; Net Profit: 685 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 592.5; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 721.17 => -4.82%; RSI: 45.85; Day Volatility: 1.74; Week Volatility: 4.88; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 13.23%; Week Support: 597.0 => 13.23%; Month Support: 0.0 => 100.0%; Day NWE: 655.18 => 4.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,428,5.0,0,1124.2,underperform,122.54,-817.0,2262.0,50.0,2.67,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 50.0%; SMA 200: 1237.38 => -10.07%; RSI: 33.62; Day Volatility: 2.67; Week Volatility: 7.21; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -12.88%; Week Support: 1269.0 => -12.88%; Month Support: 1381.05 => -22.85%; Day NWE: 1098.49 => 2.29%; Week NWE: 1022.62 => 9.04%; Month NWE: 848.81 => 24.5%)
CRISIL,244,5.0,3,4590.4,underperform,385.13,-1092.0,6950.0,34.0,2.56,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 34.0%; SMA 200: 5121.52 => -11.57%; RSI: 38.55; Day Volatility: 2.56; Week Volatility: 4.63; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 13.44%; Week Support: 3973.6 => 13.44%; Month Support: 1052.7 => 77.07%; Day NWE: 4198.52 => 8.54%; Week NWE: 4052.55 => 11.72%; Month NWE: 4184.17 => 8.85%)
TATAELXSI,247,5.0,2,5335.0,underperform,433.8,-1130.0,10760.0,50.0,2.8,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 50.0%; SMA 200: 5888.43 => -10.37%; RSI: 41.89; Day Volatility: 2.8; Week Volatility: 4.91; Month Volatility: 15.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 11.9%; Week Support: 4700.0 => 11.9%; Month Support: 5709.05 => -7.01%; Day NWE: 5014.34 => 6.01%; Week NWE: 4464.17 => 16.32%; Month NWE: 4265.15 => 20.05%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
GICHSGFIN,1301,5.0,2,171.02,none,364.87,53.0,644.0,73.0,1.39,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 182.09 => -6.47%; RSI: 39.23; Day Volatility: 1.39; Week Volatility: 3.37; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 8.78%; Week Support: 156.01 => 8.78%; Month Support: 107.5 => 37.14%; Day NWE: 163.62 => 4.33%; Week NWE: 140.35 => 17.94%; Month NWE: 92.23 => 46.07%)
OSWALGREEN,1289,5.0,4,38.5,none,81.61,53.0,101.25,62.0,3.34,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 62.0%; SMA 200: 42.16 => -9.52%; RSI: 40.39; Day Volatility: 3.34; Week Volatility: 7.59; Month Volatility: 21.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 21.69%; Week Support: 30.15 => 21.69%; Month Support: 16.8 => 56.36%; Day NWE: 36.72 => 4.63%; Week NWE: 30.53 => 20.69%; Month NWE: 30.79 => 20.03%)
PONNIERODE,1428,1.0,4,276.5,none,618.87,55.0,598.9,54.0,3.13,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 54.0%; SMA 200: 322.38 => -16.59%; RSI: 33.0; Day Volatility: 3.13; Week Volatility: 6.86; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 3.44%; Week Support: 267.0 => 3.44%; Month Support: 81.25 => 70.61%; Day NWE: 267.38 => 3.3%; Week NWE: 226.0 => 18.26%; Month NWE: 250.15 => 9.53%)
DEN,1150,1.0,4,32.94,none,75.92,57.0,254.4,87.0,3.44,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 75.92; Revenue: 999 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.88 => -8.94%; RSI: 35.99; Day Volatility: 3.44; Week Volatility: 7.12; Month Volatility: 17.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 14.57%; Week Support: 28.14 => 14.57%; Month Support: 25.2 => 23.5%; Day NWE: 31.56 => 4.18%; Week NWE: 27.42 => 16.75%; Month NWE: 14.78 => 55.14%)
HMVL,1371,1.0,4,82.96,none,208.18,60.0,314.0,74.0,2.52,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 85.99 => -3.65%; RSI: 45.43; Day Volatility: 2.52; Week Volatility: 5.05; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 11.76%; Week Support: 73.2 => 11.76%; Month Support: 41.25 => 50.28%; Day NWE: 79.81 => 3.8%; Week NWE: 72.73 => 12.33%; Month NWE: 44.04 => 46.92%)
VINDHYATEL,1137,1.0,3,1365.6,none,3447.82,60.0,3230.0,58.0,2.58,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 58.0%; SMA 200: 1546.66 => -13.26%; RSI: 32.39; Day Volatility: 2.58; Week Volatility: 5.38; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 15.03%; Week Support: 1160.3 => 15.03%; Month Support: 846.85 => 37.99%; Day NWE: 1297.14 => 5.01%; Week NWE: 1042.83 => 23.64%; Month NWE: 993.64 => 27.24%)
SHANKARA,1418,1.0,4,132.78,none,357.87,63.0,2364.8,94.0,5.92,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 753.7 => -467.63%; RSI: 11.11; Day Volatility: 5.92; Week Volatility: 124.14; Month Volatility: 240.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -235.07%; Week Support: 444.9 => -235.07%; Month Support: 444.9 => -235.07%; Day NWE: -30.47 => 122.95%; Week NWE: 463.13 => -248.8%; Month NWE: -373.66 => 381.41%)
PILANIINVS,711,5.0,0,5255.5,none,14432.56,64.0,8207.45,36.0,2.5,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4782.19 => 9.01%; RSI: 46.64; Day Volatility: 2.5; Week Volatility: 6.16; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.6%; Week Support: 3279.55 => 37.6%; Month Support: 1509.0 => 71.29%; Day NWE: 4998.42 => 4.89%; Week NWE: 4061.12 => 22.73%; Month NWE: 3784.12 => 28.0%)
KESORAMIND,1431,1.0,0,5.03,none,14.54,65.0,416.72,99.0,5.85,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 52.62 => -946.07%; RSI: 37.42; Day Volatility: 5.85; Week Volatility: 14.51; Month Volatility: 26.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 43.54%; Week Support: 2.84 => 43.54%; Month Support: 44.2 => -778.73%; Day NWE: 4.46 => 11.24%; Week NWE: -54.41 => 1181.71%; Month NWE: 6.78 => -34.84%)
ORIENTPPR,1386,1.0,0,25.28,none,72.35,65.0,62.2,59.0,3.05,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 59.0%; SMA 200: 27.82 => -10.06%; RSI: 31.34; Day Volatility: 3.05; Week Volatility: 6.05; Month Volatility: 18.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 17.64%; Week Support: 20.82 => 17.64%; Month Support: 19.8 => 21.68%; Day NWE: 25.03 => 1.0%; Week NWE: 17.47 => 30.9%; Month NWE: 15.3 => 39.46%)
BCG,957,1.0,4,13.78,none,43.2,68.0,122.88,89.0,4.36,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.89 => 13.72%; RSI: 43.17; Day Volatility: 4.36; Week Volatility: 9.79; Month Volatility: 21.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 50.65%; Week Support: 10.25 => 25.62%; Month Support: 6.8 => 50.65%; Day NWE: 12.01 => 12.88%; Week NWE: 10.81 => 21.52%; Month NWE: 1.17 => 91.53%)
RAJESHEXPO,738,1.0,2,177.61,none,563.79,68.0,1029.7,83.0,2.2,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 190.66 => -7.35%; RSI: 36.14; Day Volatility: 2.2; Week Volatility: 7.05; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 14.92%; Week Support: 151.11 => 14.92%; Month Support: 518.5 => -191.93%; Day NWE: 165.74 => 6.68%; Week NWE: 130.2 => 26.69%; Month NWE: -4.84 => 102.72%)
HGS,1029,1.0,0,493.3,none,1658.96,70.0,4656.0,89.0,1.93,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 546.48 => -10.78%; RSI: 36.0; Day Volatility: 1.93; Week Volatility: 4.51; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 11.41%; Week Support: 437.0 => 11.41%; Month Support: 846.0 => -71.5%; Day NWE: 463.38 => 6.07%; Week NWE: 397.8 => 19.36%; Month NWE: 250.03 => 49.32%)
BFINVEST,1106,1.0,3,473.65,none,1831.78,74.0,829.0,43.0,2.18,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 43.0%; SMA 200: 499.1 => -5.37%; RSI: 51.65; Day Volatility: 2.18; Week Volatility: 5.63; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 14.28%; Week Support: 406.0 => 14.28%; Month Support: 235.7 => 50.24%; Day NWE: 451.25 => 4.73%; Week NWE: 374.52 => 20.93%; Month NWE: 388.23 => 18.03%)
SUMMITSEC,1036,1.0,3,2056.3,none,9050.01,77.0,3675.0,44.0,3.89,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 9050.01; Revenue: 126 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 44.0%; SMA 200: 2077.53 => -1.03%; RSI: 37.45; Day Volatility: 3.89; Week Volatility: 7.95; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 32.89%; Week Support: 1380.0 => 32.89%; Month Support: 514.1 => 75.0%; Day NWE: 2045.9 => 0.51%; Week NWE: 1505.38 => 26.79%; Month NWE: 1671.88 => 18.69%)
NSIL,834,5.0,0,7562.5,none,33546.94,77.0,9974.0,24.0,3.45,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 24.0%; SMA 200: 6737.35 => 10.91%; RSI: 54.2; Day Volatility: 3.45; Week Volatility: 6.92; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 39.17%; Week Support: 4600.0 => 39.17%; Month Support: 1230.0 => 83.74%; Day NWE: 7225.95 => 4.45%; Week NWE: 5717.38 => 24.4%; Month NWE: 5434.15 => 28.14%)
ZUARIIND,1291,1.0,2,330.2,none,1695.99,81.0,898.0,63.0,6.0,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 63.0%; SMA 200: 289.51 => 12.32%; RSI: 47.49; Day Volatility: 6.0; Week Volatility: 14.33; Month Volatility: 22.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 30.35%; Week Support: 229.99 => 30.35%; Month Support: 104.0 => 68.5%; Day NWE: 314.98 => 4.61%; Week NWE: 240.0 => 27.32%; Month NWE: 218.38 => 33.86%)
ABLBL,384,1.0,1,137.74,hold,255306.0,100.0,175.0,21.0,3.37,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 46.48; Day Volatility: 3.37; Week Volatility: 6.72; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,116,5.0,1,8.36,underperform,-9.85,185.0,123.01,93.0,5.91,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.6 => 9.12%; RSI: 51.32; Day Volatility: 5.91; Week Volatility: 11.19; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 20.93%; Week Support: 6.61 => 20.93%; Month Support: 5.7 => 31.82%; Day NWE: 7.76 => 7.15%; Week NWE: 4.28 => 48.82%; Month NWE: -3.27 => 139.06%)
