[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
UFLEX,850,1.0,3,529.1,none,1024.28,48.0,859.8,38.0,1.41,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 38.0%; SMA 200: 546.69 => -3.32%; RSI: 31.26; Day Volatility: 1.41; Week Volatility: 4.03; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 17.22%; Week Support: 438.0 => 17.22%; Month Support: 325.1 => 38.56%; Day NWE: 517.7 => 2.15%; Week NWE: 429.35 => 18.85%; Month NWE: 374.27 => 29.26%)
NAHARSPING,1379,1.0,1,202.02,none,390.72,48.0,690.0,71.0,2.85,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 232.27 => -14.97%; RSI: 40.85; Day Volatility: 2.85; Week Volatility: 6.14; Month Volatility: 21.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 8.38%; Week Support: 185.1 => 8.38%; Month Support: 214.0 => -5.93%; Day NWE: 185.4 => 8.23%; Week NWE: 156.92 => 22.33%; Month NWE: 111.89 => 44.61%)
HATHWAY,1035,5.0,5,13.34,none,25.17,47.0,76.4,83.0,1.55,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.54 => -8.96%; RSI: 32.88; Day Volatility: 1.55; Week Volatility: 5.05; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 10.49%; Week Support: 11.94 => 10.49%; Month Support: 12.25 => 8.17%; Day NWE: 12.77 => 4.27%; Week NWE: 10.92 => 18.15%; Month NWE: 5.81 => 56.46%)
SUNFLAG,781,5.0,3,260.35,none,486.57,46.0,322.0,19.0,3.3,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 19.0%; SMA 200: 262.36 => -0.77%; RSI: 44.03; Day Volatility: 3.3; Week Volatility: 6.78; Month Volatility: 15.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 27.73%; Week Support: 188.15 => 27.73%; Month Support: 57.1 => 78.07%; Day NWE: 244.29 => 6.17%; Week NWE: 224.05 => 13.94%; Month NWE: 206.03 => 20.86%)
JSWHL,355,5.0,1,17042.0,none,30255.36,44.0,27740.0,39.0,4.18,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 39.0%; SMA 200: 20037.99 => -17.58%; RSI: 50.18; Day Volatility: 4.18; Week Volatility: 8.23; Month Volatility: 16.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.4%; Month Support: 2820.9 => 83.45%; Day NWE: 15093.62 => 11.43%; Week NWE: 13429.87 => 21.2%; Month NWE: 14572.91 => 14.49%)
KTKBANK,670,5.0,2,180.95,none,319.56,43.0,285.0,37.0,2.91,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 184.26 => -1.83%; RSI: 56.53; Day Volatility: 2.91; Week Volatility: 3.98; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 10.36%; Week Support: 162.2 => 10.36%; Month Support: 34.2 => 81.1%; Day NWE: 169.22 => 6.48%; Week NWE: 150.55 => 16.8%; Month NWE: 139.14 => 23.11%)
ZUARI,1292,1.0,4,251.15,none,441.51,43.0,690.0,64.0,2.67,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 64.0%; SMA 200: 238.28 => 5.12%; RSI: 42.68; Day Volatility: 2.67; Week Volatility: 9.09; Month Volatility: 26.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 32.63%; Week Support: 169.2 => 32.63%; Month Support: 116.0 => 53.81%; Day NWE: 196.66 => 21.7%; Week NWE: 222.44 => 11.43%; Month NWE: 189.75 => 24.45%)
JINDALPOLY,1024,5.0,0,557.15,none,940.47,41.0,1449.0,62.0,2.09,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 62.0%; SMA 200: 639.02 => -14.7%; RSI: 44.4; Day Volatility: 2.09; Week Volatility: 6.82; Month Volatility: 14.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 19.38%; Week Support: 449.2 => 19.38%; Month Support: 449.2 => 19.38%; Day NWE: 516.01 => 7.38%; Week NWE: 409.26 => 26.54%; Month NWE: 372.47 => 33.15%)
KIRLOSIND,855,5.0,2,3637.4,none,6043.16,40.0,6698.9,46.0,2.31,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 46.0%; SMA 200: 3732.61 => -2.62%; RSI: 28.6; Day Volatility: 2.31; Week Volatility: 7.12; Month Volatility: 18.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 22.73%; Week Support: 2810.8 => 22.73%; Month Support: 1201.05 => 66.98%; Day NWE: 3408.0 => 6.31%; Week NWE: 2805.0 => 22.88%; Month NWE: 2922.0 => 19.67%)
GSFC,633,5.0,5,186.79,none,304.62,39.0,322.25,42.0,1.74,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 42.0%; SMA 200: 196.88 => -5.4%; RSI: 35.5; Day Volatility: 1.74; Week Volatility: 3.96; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 15.25%; Week Support: 158.3 => 15.25%; Month Support: 29.8 => 84.05%; Day NWE: 180.34 => 3.45%; Week NWE: 157.97 => 15.43%; Month NWE: 149.25 => 20.1%)
DCAL,844,5.0,2,248.85,none,405.67,39.0,396.4,37.0,5.58,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2784 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 37.0%; SMA 200: 247.06 => 0.72%; RSI: 32.27; Day Volatility: 5.58; Week Volatility: 12.25; Month Volatility: 22.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 28.47%; Week Support: 178.0 => 28.47%; Month Support: 133.0 => 46.55%; Day NWE: 260.14 => -4.54%; Week NWE: 216.62 => 12.95%; Month NWE: 149.7 => 39.84%)
JISLJALEQS,880,5.0,3,49.23,none,80.01,38.0,251.81,80.0,5.09,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 56.37 => -14.5%; RSI: 42.75; Day Volatility: 5.09; Week Volatility: 7.93; Month Volatility: 18.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -5.69%; Week Support: 52.03 => -5.69%; Month Support: 26.5 => 46.17%; Day NWE: 44.57 => 9.47%; Week NWE: 40.04 => 18.67%; Month NWE: 26.32 => 46.54%)
BAJAJHIND,985,1.0,0,21.13,none,33.92,38.0,481.29,96.0,3.33,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.54 => -6.68%; RSI: 44.11; Day Volatility: 3.33; Week Volatility: 8.78; Month Volatility: 21.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 21.91%; Week Support: 16.5 => 21.91%; Month Support: 8.35 => 60.48%; Day NWE: 19.17 => 9.29%; Week NWE: 13.76 => 34.87%; Month NWE: 15.29 => 27.66%)
SATIN,1141,1.0,5,151.04,buy,238.18,37.0,670.65,77.0,3.64,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.32 => -0.19%; RSI: 52.13; Day Volatility: 3.64; Week Volatility: 5.81; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 12.74%; Week Support: 131.8 => 12.74%; Month Support: 61.85 => 59.05%; Day NWE: 140.71 => 6.84%; Week NWE: 116.94 => 22.58%; Month NWE: 87.05 => 42.36%)
UTKARSHBNK,943,5.0,1,16.89,none,27.0,37.0,68.3,75.0,6.94,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 75.0%; SMA 200: 23.38 => -38.42%; RSI: 34.25; Day Volatility: 6.94; Week Volatility: 16.21; Month Volatility: 20.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -165.54%; Month Support: 0.0 => 100.0%; Day NWE: 17.36 => -2.77%; Week NWE: 17.23 => -2.04%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1473,1.0,4,93.17,none,145.13,36.0,208.48,55.0,2.54,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 55.0%; SMA 200: 101.41 => -8.85%; RSI: 36.96; Day Volatility: 2.54; Week Volatility: 5.38; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 8.11%; Week Support: 85.61 => 8.11%; Month Support: 75.0 => 19.5%; Day NWE: 89.44 => 4.01%; Week NWE: 73.15 => 21.49%; Month NWE: 73.11 => 21.53%)
HERCULES,1421,1.0,0,172.27,none,264.52,35.0,710.0,76.0,3.75,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 76.0%; SMA 200: 174.99 => -1.58%; RSI: 38.16; Day Volatility: 3.75; Week Volatility: 13.12; Month Volatility: 23.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 27.14%; Week Support: 125.51 => 27.14%; Month Support: 111.1 => 35.51%; Day NWE: 162.53 => 5.65%; Week NWE: 45.3 => 73.7%; Month NWE: 82.62 => 52.04%)
JPOLYINVST,1304,1.0,4,958.65,none,1450.25,34.0,1135.0,16.0,3.23,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 16.0%; SMA 200: 828.84 => 13.54%; RSI: 45.54; Day Volatility: 3.23; Week Volatility: 9.96; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 42.18%; Week Support: 554.3 => 42.18%; Month Support: 7.15 => 99.25%; Day NWE: 883.67 => 7.82%; Week NWE: 757.91 => 20.94%; Month NWE: 589.12 => 38.55%)
SUTLEJTEX,1420,1.0,1,33.81,none,51.41,34.0,414.9,92.0,4.25,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2577 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 40.48 => -19.72%; RSI: 42.96; Day Volatility: 4.25; Week Volatility: 9.53; Month Volatility: 21.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 3.87%; Week Support: 32.5 => 3.87%; Month Support: 38.0 => -12.39%; Day NWE: 30.63 => 9.41%; Week NWE: 23.59 => 30.22%; Month NWE: 14.94 => 55.82%)
SAMMAANCAP,415,5.0,3,185.41,none,274.88,33.0,1283.6,86.0,3.26,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 86.0%; SMA 200: 132.42 => 28.58%; RSI: 68.3; Day Volatility: 3.26; Week Volatility: 8.19; Month Volatility: 13.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 47.35%; Week Support: 97.61 => 47.35%; Month Support: 79.33 => 57.21%; Day NWE: 163.87 => 11.62%; Week NWE: 125.81 => 32.15%; Month NWE: 82.15 => 55.7%)
RAIN,803,5.0,2,131.95,none,197.35,33.0,475.0,72.0,3.86,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 197.35; Revenue: 16197 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 72.0%; SMA 200: 141.11 => -6.94%; RSI: 47.79; Day Volatility: 3.86; Week Volatility: 5.59; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 11.28%; Week Support: 117.06 => 11.28%; Month Support: 128.6 => 2.54%; Day NWE: 123.44 => 6.45%; Week NWE: 110.94 => 15.93%; Month NWE: 47.07 => 64.33%)
TRANSWORLD,1425,1.0,2,243.8,none,364.49,33.0,492.0,50.0,2.76,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 275.91 => -13.17%; RSI: 43.45; Day Volatility: 2.76; Week Volatility: 5.55; Month Volatility: 14.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 3.97%; Month Support: 0.0 => 100.0%; Day NWE: 232.33 => 4.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIACL,270,5.0,3,181.92,none,268.96,32.0,382.42,52.0,2.47,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 52.0%; SMA 200: 179.07 => 1.57%; RSI: 35.43; Day Volatility: 2.47; Week Volatility: 4.6; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 25.46%; Week Support: 135.6 => 25.46%; Month Support: 78.15 => 57.04%; Day NWE: 177.29 => 2.54%; Week NWE: 141.0 => 22.5%; Month NWE: 0.0 => 100.0%)
GUJALKALI,830,5.0,2,558.0,none,819.92,32.0,1044.7,47.0,2.71,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 592.54 => -6.19%; RSI: 45.83; Day Volatility: 2.71; Week Volatility: 5.18; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 13.33%; Week Support: 483.6 => 13.33%; Month Support: 556.35 => 0.3%; Day NWE: 529.82 => 5.05%; Week NWE: 480.2 => 13.94%; Month NWE: 386.97 => 30.65%)
RAMCOIND,958,5.0,2,331.7,none,487.59,32.0,398.05,17.0,4.6,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 17.0%; SMA 200: 279.65 => 15.69%; RSI: 43.17; Day Volatility: 4.6; Week Volatility: 8.89; Month Volatility: 14.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 35.18%; Week Support: 215.0 => 35.18%; Month Support: 117.35 => 64.62%; Day NWE: 313.07 => 5.62%; Week NWE: 288.04 => 13.16%; Month NWE: 201.96 => 39.11%)
BODALCHEM,1369,1.0,2,59.66,none,87.6,32.0,193.75,69.0,3.42,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 69.0%; SMA 200: 66.62 => -11.67%; RSI: 37.85; Day Volatility: 3.42; Week Volatility: 5.79; Month Volatility: 15.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 16.17%; Week Support: 50.01 => 16.17%; Month Support: 54.95 => 7.89%; Day NWE: 55.37 => 7.19%; Week NWE: 51.74 => 13.27%; Month NWE: 38.23 => 35.93%)
CENTENKA,1307,1.0,3,453.3,none,657.19,31.0,864.9,48.0,2.56,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1755 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 499.59 => -10.21%; RSI: 31.07; Day Volatility: 2.56; Week Volatility: 4.98; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 7.5%; Week Support: 419.3 => 7.5%; Month Support: 340.0 => 24.99%; Day NWE: 440.88 => 2.74%; Week NWE: 374.79 => 17.32%; Month NWE: 382.27 => 15.67%)
GICRE,155,5.0,5,379.15,none,547.8,31.0,525.5,28.0,2.08,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 392.39 => -3.49%; RSI: 50.24; Day Volatility: 2.08; Week Volatility: 4.2; Month Volatility: 9.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.31%; Month Support: 105.0 => 72.31%; Day NWE: 363.24 => 4.2%; Week NWE: 310.01 => 18.23%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1273,5.0,5,81.95,none,116.48,30.0,177.6,54.0,4.51,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 54.0%; SMA 200: 77.11 => 5.9%; RSI: 56.74; Day Volatility: 4.51; Week Volatility: 6.78; Month Volatility: 10.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 20.56%; Week Support: 65.1 => 20.56%; Month Support: 100.5 => -22.64%; Day NWE: 75.23 => 8.19%; Week NWE: 64.76 => 20.97%; Month NWE: 46.95 => 42.71%)
MUTHOOTCAP,1441,1.0,2,279.8,none,399.68,30.0,1300.0,78.0,3.7,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 284.65 => -1.73%; RSI: 53.37; Day Volatility: 3.7; Week Volatility: 7.28; Month Volatility: 14.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 16.37%; Week Support: 234.01 => 16.37%; Month Support: 262.0 => 6.36%; Day NWE: 243.99 => 12.8%; Week NWE: 212.51 => 24.05%; Month NWE: 219.38 => 21.59%)
ORICONENT,1338,1.0,4,56.3,none,80.53,30.0,73.75,24.0,3.34,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 24.0%; SMA 200: 45.88 => 18.5%; RSI: 59.61; Day Volatility: 3.34; Week Volatility: 7.23; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 52.63%; Week Support: 26.67 => 52.63%; Month Support: 26.67 => 52.63%; Day NWE: 51.56 => 8.41%; Week NWE: 46.42 => 17.55%; Month NWE: 31.22 => 44.54%)
ASIANTILES,1171,1.0,3,65.73,none,93.02,29.0,390.75,83.0,3.57,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 83.0%; SMA 200: 55.93 => 14.92%; RSI: 63.24; Day Volatility: 3.57; Week Volatility: 7.16; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 40.44%; Week Support: 39.15 => 40.44%; Month Support: 34.05 => 48.2%; Day NWE: 58.92 => 10.36%; Week NWE: 44.48 => 32.33%; Month NWE: -12.33 => 118.76%)
TRU,1482,1.0,0,9.83,none,13.87,29.0,87.1,89.0,5.19,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 11.68 => -18.8%; RSI: 42.78; Day Volatility: 5.19; Week Volatility: 13.62; Month Volatility: 45.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 32.76%; Week Support: 6.61 => 32.76%; Month Support: 0.0 => 100.0%; Day NWE: 6.66 => 32.2%; Week NWE: 0.44 => 95.53%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,655,5.0,2,1153.2,strong_buy,1583.17,27.0,3100.0,63.0,4.41,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 63.0%; SMA 200: 1174.49 => -1.85%; RSI: 41.4; Day Volatility: 4.41; Week Volatility: 7.91; Month Volatility: 20.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 20.97%; Week Support: 911.35 => 20.97%; Month Support: 0.0 => 100.0%; Day NWE: 1041.93 => 9.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1192,1.0,0,27.48,none,37.88,27.0,82.4,67.0,2.97,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 67.0%; SMA 200: 30.55 => -11.18%; RSI: 38.3; Day Volatility: 2.97; Week Volatility: 6.7; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 11.54%; Week Support: 24.31 => 11.54%; Month Support: 0.0 => 100.0%; Day NWE: 26.15 => 4.86%; Week NWE: 26.29 => 4.34%; Month NWE: 0.0 => 100.0%)
DHANBANK,1301,1.0,3,26.2,none,36.04,27.0,212.2,88.0,2.49,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.24 => -3.95%; RSI: 51.05; Day Volatility: 2.49; Week Volatility: 5.6; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 16.03%; Week Support: 22.0 => 16.03%; Month Support: 22.0 => 16.03%; Day NWE: 24.53 => 6.36%; Week NWE: 17.88 => 31.74%; Month NWE: 18.41 => 29.73%)
HIMATSEIDE,1176,5.0,1,119.76,none,161.68,26.0,443.8,73.0,3.52,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 140.43 => -17.26%; RSI: 47.26; Day Volatility: 3.52; Week Volatility: 7.61; Month Volatility: 18.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 10.09%; Week Support: 107.68 => 10.09%; Month Support: 67.6 => 43.55%; Day NWE: 105.94 => 11.54%; Week NWE: 92.68 => 22.61%; Month NWE: 36.46 => 69.55%)
DHAMPURSUG,1345,5.0,3,132.34,none,176.25,25.0,584.5,77.0,2.35,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 138.06 => -4.33%; RSI: 39.43; Day Volatility: 2.35; Week Volatility: 5.67; Month Volatility: 14.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 16.88%; Week Support: 110.0 => 16.88%; Month Support: 196.0 => -48.1%; Day NWE: 126.63 => 4.31%; Week NWE: 102.75 => 22.36%; Month NWE: 23.72 => 82.08%)
AVADHSUGAR,1351,5.0,3,410.3,none,550.05,25.0,885.0,54.0,2.74,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 54.0%; SMA 200: 463.17 => -12.89%; RSI: 39.3; Day Volatility: 2.74; Week Volatility: 6.42; Month Volatility: 12.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 13.62%; Week Support: 354.4 => 13.62%; Month Support: 392.0 => 4.46%; Day NWE: 391.07 => 4.69%; Week NWE: 295.61 => 27.95%; Month NWE: 299.95 => 26.89%)
SESHAPAPER,1154,1.0,3,251.85,none,334.66,25.0,421.85,40.0,2.25,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 40.0%; SMA 200: 276.1 => -9.63%; RSI: 41.62; Day Volatility: 2.25; Week Volatility: 4.89; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -1.75%; Week Support: 256.25 => -1.75%; Month Support: 133.6 => 46.95%; Day NWE: 239.75 => 4.8%; Week NWE: 224.33 => 10.93%; Month NWE: 214.64 => 14.78%)
GIPCL,981,5.0,4,175.15,none,232.47,25.0,269.9,35.0,1.96,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 35.0%; SMA 200: 188.95 => -7.88%; RSI: 38.6; Day Volatility: 1.96; Week Volatility: 6.45; Month Volatility: 15.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 15.44%; Week Support: 148.1 => 15.44%; Month Support: 68.4 => 60.95%; Day NWE: 165.58 => 5.46%; Week NWE: 144.9 => 17.27%; Month NWE: 151.67 => 13.41%)
SCILAL,1048,1.0,5,48.89,none,64.32,24.0,108.55,55.0,2.82,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 55.0%; SMA 200: 51.1 => -4.53%; RSI: 42.22; Day Volatility: 2.82; Week Volatility: 6.61; Month Volatility: 13.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 12.35%; Week Support: 42.85 => 12.35%; Month Support: 0.0 => 100.0%; Day NWE: 47.94 => 1.95%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1183,1.0,3,73.64,none,96.96,24.0,134.98,45.0,2.67,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1530 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 45.0%; SMA 200: 78.08 => -6.04%; RSI: 31.79; Day Volatility: 2.67; Week Volatility: 7.51; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 11.6%; Week Support: 65.1 => 11.6%; Month Support: 22.4 => 69.58%; Day NWE: 72.91 => 1.0%; Week NWE: 63.5 => 13.77%; Month NWE: 54.78 => 25.61%)
POLYPLEX,953,5.0,2,924.25,none,1198.57,23.0,2870.2,68.0,2.01,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 68.0%; SMA 200: 1144.78 => -23.86%; RSI: 29.07; Day Volatility: 2.01; Week Volatility: 4.8; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -10.37%; Week Support: 1020.1 => -10.37%; Month Support: 751.65 => 18.67%; Day NWE: 879.22 => 4.87%; Week NWE: 805.8 => 12.82%; Month NWE: 595.04 => 35.62%)
PFS,1045,1.0,5,35.85,none,46.29,23.0,73.15,51.0,2.52,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 51.0%; SMA 200: 36.59 => -2.06%; RSI: 48.1; Day Volatility: 2.52; Week Volatility: 8.66; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 17.96%; Week Support: 29.41 => 17.96%; Month Support: 12.25 => 65.83%; Day NWE: 33.66 => 6.11%; Week NWE: 25.29 => 29.46%; Month NWE: 27.07 => 24.48%)
SURYODAY,1172,5.0,3,143.28,none,187.26,23.0,296.35,52.0,4.51,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 52.0%; SMA 200: 129.56 => 9.57%; RSI: 44.69; Day Volatility: 4.51; Week Volatility: 10.69; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.62%; Week Support: 97.97 => 31.62%; Month Support: 77.0 => 46.26%; Day NWE: 139.93 => 2.34%; Week NWE: 108.25 => 24.45%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1234,1.0,1,99.97,none,129.58,23.0,196.5,49.0,3.05,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 101.13 => -1.16%; RSI: 57.54; Day Volatility: 3.05; Week Volatility: 6.53; Month Volatility: 11.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 14.62%; Week Support: 85.35 => 14.62%; Month Support: 47.55 => 52.44%; Day NWE: 94.82 => 5.15%; Week NWE: 74.23 => 25.75%; Month NWE: 78.86 => 21.12%)
J&KBANK,500,5.0,3,105.21,none,135.5,22.0,195.48,46.0,2.83,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 101.95 => 3.1%; RSI: 49.57; Day Volatility: 2.83; Week Volatility: 5.99; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 17.68%; Week Support: 86.61 => 17.68%; Month Support: 86.61 => 17.68%; Day NWE: 99.99 => 4.96%; Week NWE: 87.36 => 16.97%; Month NWE: 69.38 => 34.06%)
REPCOHOME,991,5.0,5,425.6,none,547.79,22.0,924.0,54.0,4.0,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 54.0%; SMA 200: 385.87 => 9.34%; RSI: 59.79; Day Volatility: 4.0; Week Volatility: 6.73; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 27.16%; Week Support: 310.0 => 27.16%; Month Support: 113.35 => 73.37%; Day NWE: 383.54 => 9.88%; Week NWE: 303.58 => 28.67%; Month NWE: 254.73 => 40.15%)
MUNJALSHOW,1431,1.0,1,130.96,none,168.64,22.0,313.0,58.0,2.42,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 130.99 => -0.02%; RSI: 49.17; Day Volatility: 2.42; Week Volatility: 6.77; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 20.43%; Week Support: 104.2 => 20.43%; Month Support: 82.8 => 36.77%; Day NWE: 116.55 => 11.0%; Week NWE: 107.76 => 17.72%; Month NWE: 80.73 => 38.36%)
BANKINDIA,157,5.0,4,144.58,buy,183.5,21.0,589.0,75.0,2.4,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 114.57 => 20.75%; RSI: 72.63; Day Volatility: 2.4; Week Volatility: 5.58; Month Volatility: 9.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 37.72%; Week Support: 90.05 => 37.72%; Month Support: 90.05 => 37.72%; Day NWE: 129.54 => 10.4%; Week NWE: 103.53 => 28.39%; Month NWE: 78.64 => 45.61%)
JAGRAN,1169,1.0,5,70.47,none,89.14,21.0,213.05,67.0,1.86,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1957 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 72.51 => -2.89%; RSI: 38.99; Day Volatility: 1.86; Week Volatility: 2.96; Month Volatility: 9.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.75%; Week Support: 65.01 => 7.75%; Month Support: 47.1 => 33.16%; Day NWE: 70.26 => 0.3%; Week NWE: 60.35 => 14.36%; Month NWE: 40.63 => 42.35%)
UCAL,1472,1.0,1,128.8,none,160.4,20.0,252.4,49.0,3.22,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 49.0%; SMA 200: 145.34 => -12.84%; RSI: 46.13; Day Volatility: 3.22; Week Volatility: 6.91; Month Volatility: 14.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 2.95%; Week Support: 125.0 => 2.95%; Month Support: 0.0 => 100.0%; Day NWE: 120.55 => 6.4%; Week NWE: 117.25 => 8.97%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1002,5.0,2,318.4,strong_buy,399.62,20.0,585.0,46.0,5.42,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 46.0%; SMA 200: 375.49 => -17.93%; RSI: 31.77; Day Volatility: 5.42; Week Volatility: 8.64; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 8.61%; Week Support: 291.0 => 8.61%; Month Support: 281.05 => 11.73%; Day NWE: 317.81 => 0.19%; Week NWE: 281.93 => 11.46%; Month NWE: 266.03 => 16.45%)
UGROCAP,1027,5.0,4,176.94,none,219.61,19.0,319.15,45.0,2.85,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 45.0%; SMA 200: 176.43 => 0.29%; RSI: 46.64; Day Volatility: 2.85; Week Volatility: 7.15; Month Volatility: 12.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 17.91%; Week Support: 145.25 => 17.91%; Month Support: 0.0 => 100.0%; Day NWE: 167.69 => 5.23%; Week NWE: 144.04 => 18.6%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,258,5.0,5,571.2,buy,700.24,18.0,826.75,31.0,2.1,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 31.0%; SMA 200: 578.46 => -1.27%; RSI: 47.47; Day Volatility: 2.1; Week Volatility: 3.83; Month Volatility: 8.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.32%; Week Support: 483.7 => 15.32%; Month Support: 291.75 => 48.92%; Day NWE: 549.25 => 3.84%; Week NWE: 474.84 => 16.87%; Month NWE: 445.5 => 22.01%)
SPANDANA,1128,5.0,1,240.9,buy,292.84,18.0,1397.0,83.0,3.17,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 83.0%; SMA 200: 272.22 => -13.0%; RSI: 39.97; Day Volatility: 3.17; Week Volatility: 6.94; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 19.88%; Week Support: 193.0 => 19.88%; Month Support: 286.65 => -18.99%; Day NWE: 227.19 => 5.69%; Week NWE: 83.0 => 65.55%; Month NWE: 0.0 => 100.0%)
ZEEL,567,5.0,3,98.8,none,119.63,17.0,619.0,84.0,2.26,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.94 => -17.35%; RSI: 27.69; Day Volatility: 2.26; Week Volatility: 5.69; Month Volatility: 19.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 9.6%; Week Support: 89.32 => 9.6%; Month Support: 166.8 => -68.83%; Day NWE: 91.43 => 7.46%; Week NWE: 69.97 => 29.18%; Month NWE: 6.88 => 93.04%)
PATELENG,966,1.0,4,35.46,none,42.64,17.0,740.4,95.0,2.2,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 40.88 => -15.29%; RSI: 32.52; Day Volatility: 2.2; Week Volatility: 5.48; Month Volatility: 13.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -0.62%; Week Support: 35.68 => -0.62%; Month Support: 13.15 => 62.92%; Day NWE: 34.33 => 3.18%; Week NWE: 28.0 => 21.03%; Month NWE: 23.75 => 33.03%)
RUCHIRA,1453,5.0,3,130.53,none,156.37,17.0,198.0,34.0,1.72,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 34.0%; SMA 200: 132.37 => -1.41%; RSI: 34.97; Day Volatility: 1.72; Week Volatility: 8.47; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 18.26%; Week Support: 106.7 => 18.26%; Month Support: 24.45 => 81.27%; Day NWE: 121.69 => 6.78%; Week NWE: 122.68 => 6.01%; Month NWE: 94.58 => 27.54%)
MAHESHWARI,1479,1.0,3,55.55,none,67.22,17.0,170.0,67.0,2.27,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 58.72 => -5.71%; RSI: 42.14; Day Volatility: 2.27; Week Volatility: 4.62; Month Volatility: 9.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 3.65%; Week Support: 53.52 => 3.65%; Month Support: 49.65 => 10.62%; Day NWE: 53.15 => 4.33%; Week NWE: 50.5 => 9.09%; Month NWE: 52.39 => 5.69%)
GNFC,648,5.0,3,490.65,none,583.18,16.0,912.0,46.0,1.88,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 519.51 => -5.88%; RSI: 39.87; Day Volatility: 1.88; Week Volatility: 4.05; Month Volatility: 10.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.49%; Week Support: 449.0 => 8.49%; Month Support: 484.45 => 1.26%; Day NWE: 476.56 => 2.87%; Week NWE: 425.75 => 13.23%; Month NWE: 348.9 => 28.89%)
PTC,768,1.0,2,165.52,none,196.11,16.0,254.6,35.0,2.11,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 169.78 => -2.58%; RSI: 43.01; Day Volatility: 2.11; Week Volatility: 3.9; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.86%; Week Support: 127.69 => 22.86%; Month Support: 127.69 => 22.86%; Day NWE: 155.91 => 5.81%; Week NWE: 133.24 => 19.5%; Month NWE: 126.64 => 23.49%)
MAITHANALL,929,1.0,4,1078.7,none,1286.87,16.0,1595.9,32.0,3.51,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 32.0%; SMA 200: 1045.96 => 3.04%; RSI: 43.59; Day Volatility: 3.51; Week Volatility: 7.19; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 22.57%; Week Support: 835.25 => 22.57%; Month Support: 766.55 => 28.94%; Day NWE: 1018.69 => 5.56%; Week NWE: 933.77 => 13.44%; Month NWE: 807.27 => 25.16%)
AMBIKCO,1365,1.0,2,1329.7,none,1579.13,16.0,2830.0,53.0,2.3,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 53.0%; SMA 200: 1459.48 => -9.76%; RSI: 35.69; Day Volatility: 2.3; Week Volatility: 5.18; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 4.26%; Week Support: 1273.05 => 4.26%; Month Support: 1385.65 => -4.21%; Day NWE: 1241.54 => 6.63%; Week NWE: 1186.71 => 10.75%; Month NWE: 1017.87 => 23.45%)
AFIL,1466,5.0,4,7.55,none,8.95,16.0,13.4,44.0,4.28,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 44.0%; SMA 200: 7.63 => -1.0%; RSI: 38.64; Day Volatility: 4.28; Week Volatility: 15.35; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 14.97%; Week Support: 6.42 => 14.97%; Month Support: 0.0 => 100.0%; Day NWE: 7.19 => 4.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ENIL,1398,1.0,3,134.34,none,158.89,15.0,1005.0,87.0,3.93,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 573 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 147.07 => -9.47%; RSI: 32.65; Day Volatility: 3.93; Week Volatility: 7.22; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 9.93%; Week Support: 121.0 => 9.93%; Month Support: 110.0 => 18.12%; Day NWE: 125.46 => 6.61%; Week NWE: 101.38 => 24.54%; Month NWE: 15.04 => 88.8%)
WSTCSTPAPR,946,5.0,2,451.35,none,528.61,15.0,815.0,45.0,1.84,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 45.0%; SMA 200: 481.39 => -6.66%; RSI: 39.11; Day Volatility: 1.84; Week Volatility: 5.88; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 14.68%; Week Support: 385.1 => 14.68%; Month Support: 100.05 => 77.83%; Day NWE: 419.74 => 7.0%; Week NWE: 387.3 => 14.19%; Month NWE: 350.27 => 22.39%)
TMB,609,5.0,4,510.2,none,596.35,14.0,611.35,17.0,4.18,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 437.79 => 14.19%; RSI: 77.5; Day Volatility: 4.18; Week Volatility: 5.18; Month Volatility: 7.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.4%; Week Support: 401.0 => 21.4%; Month Support: 0.0 => 100.0%; Day NWE: 454.32 => 10.95%; Week NWE: 407.19 => 20.19%; Month NWE: 0.0 => 100.0%)
DBL,624,5.0,2,479.85,none,560.87,14.0,1247.5,62.0,4.34,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: none; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 62.0%; SMA 200: 474.32 => 1.15%; RSI: 42.87; Day Volatility: 4.34; Week Volatility: 9.73; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 24.32%; Week Support: 363.15 => 24.32%; Month Support: 159.55 => 66.75%; Day NWE: 447.74 => 6.69%; Week NWE: 424.81 => 11.47%; Month NWE: 421.69 => 12.12%)
DELTACORP,1089,5.0,5,73.75,none,85.26,14.0,401.6,82.0,1.57,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 88.21 => -19.61%; RSI: 25.23; Day Volatility: 1.57; Week Volatility: 5.18; Month Volatility: 15.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -3.95%; Week Support: 76.66 => -3.95%; Month Support: 162.1 => -119.8%; Day NWE: 72.24 => 2.04%; Week NWE: 63.94 => 13.3%; Month NWE: 1.28 => 98.26%)
JINDALSAW,529,5.0,3,164.5,none,189.33,13.0,383.85,57.0,2.26,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 226.73 => -37.83%; RSI: 20.66; Day Volatility: 2.26; Week Volatility: 7.92; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.19%; Month Support: 37.53 => 77.19%; Day NWE: 161.5 => 1.82%; Week NWE: 139.91 => 14.95%; Month NWE: 166.75 => -1.37%)
PRAKASH,957,5.0,2,160.86,none,185.32,13.0,307.27,48.0,3.26,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 48.0%; SMA 200: 163.54 => -1.67%; RSI: 45.85; Day Volatility: 3.26; Week Volatility: 6.59; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 17.62%; Week Support: 132.51 => 17.62%; Month Support: 45.1 => 71.96%; Day NWE: 149.53 => 7.04%; Week NWE: 135.55 => 15.74%; Month NWE: 108.01 => 32.86%)
EXCELINDUS,1203,1.0,6,1093.9,none,1263.83,13.0,1922.3,43.0,1.98,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 43.0%; SMA 200: 1148.61 => -5.0%; RSI: 32.5; Day Volatility: 1.98; Week Volatility: 4.84; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 26.95%; Week Support: 799.1 => 26.95%; Month Support: 699.8 => 36.03%; Day NWE: 1034.09 => 5.47%; Week NWE: 850.88 => 22.22%; Month NWE: 700.05 => 36.0%)
INDOSTAR,874,1.0,4,261.01,strong_buy,293.24,11.0,607.8,57.0,5.71,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: strong_buy; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 57.0%; SMA 200: 283.14 => -8.48%; RSI: 57.59; Day Volatility: 5.71; Week Volatility: 8.5; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 16.52%; Week Support: 217.88 => 16.52%; Month Support: 103.15 => 60.48%; Day NWE: 220.64 => 15.47%; Week NWE: 201.83 => 22.67%; Month NWE: 0.0 => 100.0%)
NAVKARCORP,1127,5.0,3,114.36,none,128.9,11.0,247.0,54.0,2.81,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 54.0%; SMA 200: 113.89 => 0.41%; RSI: 37.39; Day Volatility: 2.81; Week Volatility: 8.22; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 29.57%; Week Support: 80.54 => 29.57%; Month Support: 30.1 => 73.68%; Day NWE: 107.85 => 5.69%; Week NWE: 87.21 => 23.74%; Month NWE: 64.87 => 43.28%)
CAPITALSFB,1246,1.0,4,272.5,strong_buy,306.98,11.0,469.0,42.0,3.46,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 288.57 => -5.9%; RSI: 38.88; Day Volatility: 3.46; Week Volatility: 4.78; Month Volatility: 11.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 8.26%; Week Support: 250.0 => 8.26%; Month Support: 0.0 => 100.0%; Day NWE: 260.21 => 4.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1432,5.0,1,37.71,none,40.84,8.0,375.6,90.0,2.74,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.12 => 12.17%; RSI: 49.93; Day Volatility: 2.74; Week Volatility: 9.41; Month Volatility: 16.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.63%; Week Support: 25.03 => 33.63%; Month Support: 29.9 => 20.71%; Day NWE: 34.65 => 8.12%; Week NWE: 30.1 => 20.19%; Month NWE: -50.83 => 234.79%)
IGPL,1248,1.0,1,399.55,strong_buy,434.75,8.0,1018.6,61.0,2.59,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 445.27 => -11.44%; RSI: 30.28; Day Volatility: 2.59; Week Volatility: 4.84; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 3.39%; Week Support: 386.0 => 3.39%; Month Support: 402.5 => -0.74%; Day NWE: 387.89 => 2.92%; Week NWE: 333.51 => 16.53%; Month NWE: 190.29 => 52.37%)
KIRIINDUS,917,5.0,2,541.95,none,589.57,8.0,876.0,38.0,4.42,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 38.0%; SMA 200: 582.63 => -7.51%; RSI: 41.94; Day Volatility: 4.42; Week Volatility: 8.24; Month Volatility: 16.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 48.29%; Week Support: 280.25 => 48.29%; Month Support: 255.0 => 52.95%; Day NWE: 509.8 => 5.93%; Week NWE: 462.3 => 14.7%; Month NWE: 383.83 => 29.18%)
DCBBANK,725,5.0,4,173.66,none,189.66,8.0,244.65,29.0,4.35,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: none; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 29.0%; SMA 200: 129.98 => 25.15%; RSI: 82.0; Day Volatility: 4.35; Week Volatility: 6.68; Month Volatility: 11.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 41.6%; Week Support: 101.41 => 41.6%; Month Support: 67.85 => 60.93%; Day NWE: 144.05 => 17.05%; Week NWE: 116.81 => 32.73%; Month NWE: 93.01 => 46.44%)
ONGC,22,5.0,2,252.2,none,273.0,8.0,345.0,27.0,1.86,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: none; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 27.0%; SMA 200: 241.88 => 4.09%; RSI: 56.47; Day Volatility: 1.86; Week Volatility: 3.42; Month Volatility: 5.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 18.72%; Week Support: 205.0 => 18.72%; Month Support: 50.0 => 80.17%; Day NWE: 244.13 => 3.2%; Week NWE: 202.94 => 19.53%; Month NWE: 193.94 => 23.1%)
CENTRALBK,241,5.0,4,38.96,none,42.55,8.0,212.14,82.0,3.06,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 39.69 => -1.89%; RSI: 52.73; Day Volatility: 3.06; Week Volatility: 6.17; Month Volatility: 11.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 15.94%; Week Support: 32.75 => 15.94%; Month Support: 16.25 => 58.29%; Day NWE: 37.0 => 5.03%; Week NWE: 28.67 => 26.42%; Month NWE: 20.77 => 46.68%)
UNIONBANK,82,5.0,4,153.3,buy,164.79,7.0,426.95,64.0,3.45,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 132.07 => 13.85%; RSI: 67.95; Day Volatility: 3.45; Week Volatility: 4.53; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.24%; Week Support: 100.81 => 34.24%; Month Support: 100.81 => 34.24%; Day NWE: 135.57 => 11.57%; Week NWE: 114.68 => 25.19%; Month NWE: 94.33 => 38.47%)
VISAKAIND,1385,1.0,4,80.38,none,86.17,7.0,177.95,55.0,2.86,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 78.16 => 2.76%; RSI: 47.21; Day Volatility: 2.86; Week Volatility: 7.44; Month Volatility: 19.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 31.51%; Week Support: 55.05 => 31.51%; Month Support: 64.4 => 19.88%; Day NWE: 74.91 => 6.81%; Week NWE: 58.06 => 27.76%; Month NWE: 34.29 => 57.34%)
3IINFOLTD,1461,1.0,2,16.83,none,18.14,7.0,1642.0,99.0,3.66,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.14; Revenue: 717 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 23.69 => -40.73%; RSI: 27.84; Day Volatility: 3.66; Week Volatility: 12.98; Month Volatility: 22.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -20.14%; Week Support: 20.22 => -20.14%; Month Support: 26.25 => -55.97%; Day NWE: 16.09 => 4.39%; Week NWE: 12.84 => 23.72%; Month NWE: -4.78 => 128.39%)
BANKBARODA,60,5.0,4,289.05,buy,307.36,6.0,299.7,4.0,2.35,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 299.7 => 4.0%; SMA 200: 238.29 => 17.56%; RSI: 69.76; Day Volatility: 2.35; Week Volatility: 4.11; Month Volatility: 8.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 34.03%; Week Support: 190.7 => 34.03%; Month Support: 36.0 => 87.55%; Day NWE: 264.67 => 8.43%; Week NWE: 222.72 => 22.95%; Month NWE: 194.56 => 32.69%)
INDUSINDBK,168,5.0,1,797.25,underperform,835.42,5.0,2038.0,61.0,2.03,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 730.0; Projected Low: 533.0; All time high: 2038.0 => 61.0%; SMA 200: 819.67 => -2.81%; RSI: 62.06; Day Volatility: 2.03; Week Volatility: 5.19; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 23.99%; Week Support: 606.0 => 23.99%; Month Support: 763.2 => 4.27%; Day NWE: 739.63 => 7.23%; Week NWE: 571.02 => 28.38%; Month NWE: 397.99 => 50.08%)
ELECTCAST,734,5.0,2,88.44,none,93.53,5.0,236.6,63.0,2.64,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 63.0%; SMA 200: 105.55 => -19.35%; RSI: 34.46; Day Volatility: 2.64; Week Volatility: 6.34; Month Volatility: 21.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 2.48%; Week Support: 86.25 => 2.48%; Month Support: 26.5 => 70.04%; Day NWE: 81.99 => 7.29%; Week NWE: 48.59 => 45.05%; Month NWE: 74.89 => 15.32%)
AFSL,1303,5.0,4,201.21,none,212.37,5.0,625.0,68.0,1.23,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 207.61 => -3.18%; RSI: 41.04; Day Volatility: 1.23; Week Volatility: 3.24; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.75%; Week Support: 165.49 => 17.75%; Month Support: 0.0 => 100.0%; Day NWE: 188.16 => 6.49%; Week NWE: 112.9 => 43.89%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1155,5.0,3,88.04,none,91.24,4.0,149.0,41.0,2.32,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 41.0%; SMA 200: 95.73 => -8.73%; RSI: 34.86; Day Volatility: 2.32; Week Volatility: 7.47; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 15.66%; Week Support: 74.25 => 15.66%; Month Support: 55.6 => 36.85%; Day NWE: 84.36 => 4.18%; Week NWE: 78.6 => 10.72%; Month NWE: 76.72 => 12.86%)
DWARKESH,1359,5.0,3,41.94,none,43.51,4.0,181.8,77.0,3.67,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 43.51; Revenue: 1423 cr; Net Profit: 24 cr; Recommended: none; Projected High: 52.0; Projected Medium: 52.0; Projected Low: 52.0; All time high: 181.8 => 77.0%; SMA 200: 43.81 => -4.46%; RSI: 42.36; Day Volatility: 3.67; Week Volatility: 7.17; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 17.93%; Week Support: 34.42 => 17.93%; Month Support: 75.0 => -78.83%; Day NWE: 39.66 => 5.43%; Week NWE: 30.44 => 27.42%; Month NWE: 18.68 => 55.46%)
OSWALAGRO,1333,1.0,4,67.82,none,70.8,4.0,110.8,39.0,5.81,(Stock Name: OSWAL AGRO MILLS LTD; Sector: Real Estate; Intrinsic: 70.8; Revenue: 181 cr; Net Profit: 127 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 110.8 => 39.0%; SMA 200: 78.11 => -15.18%; RSI: 37.95; Day Volatility: 5.81; Week Volatility: 10.83; Month Volatility: 26.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.5 => 15.22%; Week Support: 57.5 => 15.22%; Month Support: 23.5 => 65.35%; Day NWE: 65.79 => 2.99%; Week NWE: 59.22 => 12.68%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,538,5.0,4,39.06,none,40.58,4.0,40.3,3.0,4.3,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 3.0%; SMA 200: 28.38 => 27.34%; RSI: 67.25; Day Volatility: 4.3; Week Volatility: 8.98; Month Volatility: 11.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 42.99%; Week Support: 22.27 => 42.99%; Month Support: 22.27 => 42.99%; Day NWE: 34.83 => 10.82%; Week NWE: 27.6 => 29.33%; Month NWE: 20.82 => 46.71%)
RPOWER,397,1.0,2,39.19,none,40.67,4.0,331.25,88.0,7.45,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 40.67; Revenue: 7476 cr; Net Profit: 3090 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 88.0%; SMA 200: 47.27 => -20.61%; RSI: 31.8; Day Volatility: 7.45; Week Volatility: 12.47; Month Volatility: 33.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 20.21%; Week Support: 31.27 => 20.21%; Month Support: 9.05 => 76.91%; Day NWE: 36.95 => 5.72%; Week NWE: 33.96 => 13.34%; Month NWE: 30.99 => 20.93%)
TATACHEM,328,5.0,1,858.1,hold,876.78,2.0,1349.0,36.0,2.19,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1127.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 36.0%; SMA 200: 901.68 => -5.08%; RSI: 33.32; Day Volatility: 2.19; Week Volatility: 4.85; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 11.9%; Week Support: 756.0 => 11.9%; Month Support: 773.35 => 9.88%; Day NWE: 849.82 => 0.96%; Week NWE: 793.09 => 7.58%; Month NWE: 751.21 => 12.46%)
NSLNISP,466,5.0,3,43.47,none,44.26,2.0,73.7,41.0,5.43,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 41.0%; SMA 200: 39.38 => 9.4%; RSI: 46.38; Day Volatility: 5.43; Week Volatility: 8.44; Month Volatility: 16.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 26.09%; Week Support: 32.13 => 26.09%; Month Support: 0.0 => 100.0%; Day NWE: 40.42 => 7.0%; Week NWE: 35.57 => 18.17%; Month NWE: 0.0 => 100.0%)
TVTODAY,1341,1.0,1,146.82,none,149.26,2.0,557.95,74.0,1.62,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 162.83 => -10.9%; RSI: 48.14; Day Volatility: 1.62; Week Volatility: 5.38; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -0.48%; Week Support: 147.52 => -0.48%; Month Support: 169.55 => -15.48%; Day NWE: 138.31 => 5.8%; Week NWE: 114.1 => 22.29%; Month NWE: 49.7 => 66.15%)
NRAIL,1367,1.0,3,446.55,none,455.48,2.0,616.0,28.0,4.35,(Stock Name: N R AGARWAL INDS LTD; Sector: Basic Materials; Intrinsic: 455.48; Revenue: 1764 cr; Net Profit: 31 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 616.0 => 28.0%; SMA 200: 330.63 => 25.96%; RSI: 51.46; Day Volatility: 4.35; Week Volatility: 14.0; Month Volatility: 19.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.75 => 53.92%; Week Support: 205.75 => 53.92%; Month Support: 196.25 => 56.05%; Day NWE: 409.2 => 8.36%; Week NWE: 319.51 => 28.45%; Month NWE: 189.75 => 57.51%)
PNB,66,5.0,3,122.38,hold,123.78,1.0,279.98,56.0,2.23,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 104.08 => 14.95%; RSI: 62.62; Day Volatility: 2.23; Week Volatility: 5.16; Month Volatility: 9.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.17%; Week Support: 85.46 => 30.17%; Month Support: 28.05 => 77.08%; Day NWE: 113.31 => 7.41%; Week NWE: 92.95 => 24.05%; Month NWE: 69.17 => 43.48%)
63MOONS,891,1.0,3,747.45,none,757.76,1.0,3044.7,75.0,2.94,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 75.0%; SMA 200: 842.04 => -12.66%; RSI: 27.54; Day Volatility: 2.94; Week Volatility: 7.45; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 57.9%; Week Support: 314.65 => 57.9%; Month Support: 140.55 => 81.2%; Day NWE: 695.69 => 6.93%; Week NWE: 665.25 => 11.0%; Month NWE: 647.63 => 13.36%)
BESTAGRO,1374,1.0,2,315.9,none,320.49,1.0,1775.0,82.0,3.0,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 320.49; Revenue: 1676 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1775.0 => 82.0%; SMA 200: 366.46 => -16.01%; RSI: 25.55; Day Volatility: 3.0; Week Volatility: 7.55; Month Volatility: 25.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 244.15 => 22.71%; Week Support: 244.15 => 22.71%; Month Support: 0.0 => 100.0%; Day NWE: 263.26 => 16.66%; Week NWE: 253.14 => 19.87%; Month NWE: 0.0 => 100.0%)
RGL,1190,1.0,4,132.49,none,132.71,0.0,218.18,39.0,4.42,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 132.71; Revenue: 2166 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 39.0%; SMA 200: 126.66 => 4.4%; RSI: 52.21; Day Volatility: 4.42; Week Volatility: 9.98; Month Volatility: 16.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 22.25%; Week Support: 103.01 => 22.25%; Month Support: 87.4 => 34.03%; Day NWE: 124.73 => 5.86%; Week NWE: 89.8 => 32.22%; Month NWE: 84.07 => 36.55%)
BAJAJHFL,120,5.0,4,109.5,underperform,25.36,-332.0,188.5,42.0,1.3,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 25.36; Revenue: 3632 cr; Net Profit: 2361 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 42.0%; SMA 200: 116.83 => -6.69%; RSI: 44.74; Day Volatility: 1.3; Week Volatility: 3.11; Month Volatility: 7.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 105.96 => 3.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATVA,882,5.0,3,1500.2,underperform,322.54,-365.0,2977.8,50.0,6.43,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 322.54; Revenue: 434 cr; Net Profit: 18 cr; Recommended: underperform; Projected High: 1710.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 50.0%; SMA 200: 928.28 => 38.12%; RSI: 71.21; Day Volatility: 6.43; Week Volatility: 9.62; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 58.61%; Week Support: 621.0 => 58.61%; Month Support: 0.0 => 100.0%; Day NWE: 1243.13 => 17.14%; Week NWE: 929.65 => 38.03%; Month NWE: 0.0 => 100.0%)
LMW,385,5.0,3,15718.0,underperform,2648.43,-493.0,19199.95,18.0,2.18,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3105 cr; Net Profit: 120 cr; Recommended: underperform; Projected High: 14549.0; Projected Medium: 10962.0; Projected Low: 7375.0; All time high: 19199.95 => 18.0%; SMA 200: 15628.67 => 0.57%; RSI: 57.95; Day Volatility: 2.18; Week Volatility: 5.27; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 14.43%; Week Support: 13450.05 => 14.43%; Month Support: 2000.0 => 87.28%; Day NWE: 14606.89 => 7.07%; Week NWE: 13300.16 => 15.38%; Month NWE: 12375.65 => 21.26%)
BATAINDIA,447,5.0,1,1061.9,underperform,118.5,-796.0,2262.0,53.0,1.71,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1065.0; Projected Low: 750.0; All time high: 2262.0 => 53.0%; SMA 200: 1216.04 => -14.52%; RSI: 29.31; Day Volatility: 1.71; Week Volatility: 6.9; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -19.5%; Week Support: 1269.0 => -19.5%; Month Support: 1381.05 => -30.05%; Day NWE: 1007.94 => 5.08%; Week NWE: 996.88 => 6.12%; Month NWE: 815.91 => 23.17%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DBOL,1434,1.0,2,75.85,none,152.4,50.0,229.0,67.0,3.92,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 67.0%; SMA 200: 79.25 => -4.48%; RSI: 38.52; Day Volatility: 3.92; Week Volatility: 7.33; Month Volatility: 19.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 24.4%; Week Support: 57.34 => 24.4%; Month Support: 0.0 => 100.0%; Day NWE: 69.36 => 8.56%; Week NWE: 55.35 => 27.03%; Month NWE: 0.0 => 100.0%)
MAHSCOOTER,389,5.0,3,14490.0,none,28888.35,50.0,18538.0,22.0,3.27,(Stock Name: MAHSCOOTER - DEP SETT; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 22.0%; SMA 200: 13429.55 => 7.32%; RSI: 18.99; Day Volatility: 3.27; Week Volatility: 7.94; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 39.12%; Week Support: 8822.0 => 39.12%; Month Support: 3311.0 => 77.15%; Day NWE: 14465.34 => 0.17%; Week NWE: 13968.06 => 3.6%; Month NWE: 10892.93 => 24.82%)
TNPL,1300,5.0,3,149.44,none,298.93,50.0,499.0,70.0,2.0,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 70.0%; SMA 200: 153.18 => -2.5%; RSI: 37.3; Day Volatility: 2.0; Week Volatility: 8.12; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 22.71%; Week Support: 115.5 => 22.71%; Month Support: 112.35 => 24.82%; Day NWE: 142.7 => 4.51%; Week NWE: 112.92 => 24.44%; Month NWE: 75.75 => 49.31%)
KOTHARIPRO,1427,1.0,1,89.13,none,184.01,52.0,136.0,34.0,2.92,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 34.0%; SMA 200: 81.14 => 8.97%; RSI: 49.43; Day Volatility: 2.92; Week Volatility: 11.81; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 31.66%; Week Support: 60.91 => 31.66%; Month Support: 49.95 => 43.96%; Day NWE: 83.48 => 6.34%; Week NWE: 67.04 => 24.79%; Month NWE: 60.06 => 32.61%)
PONNIERODE,1474,1.0,5,292.8,none,623.53,53.0,598.9,51.0,3.6,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 51.0%; SMA 200: 314.16 => -7.3%; RSI: 50.02; Day Volatility: 3.6; Week Volatility: 6.8; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 8.81%; Week Support: 267.0 => 8.81%; Month Support: 81.25 => 72.25%; Day NWE: 275.07 => 6.05%; Week NWE: 226.12 => 22.77%; Month NWE: 243.37 => 16.88%)
GICHSGFIN,1327,5.0,2,171.69,none,364.87,53.0,644.0,73.0,1.8,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 180.08 => -4.89%; RSI: 42.3; Day Volatility: 1.8; Week Volatility: 3.49; Month Volatility: 9.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.13%; Week Support: 156.01 => 9.13%; Month Support: 107.5 => 37.39%; Day NWE: 164.62 => 4.12%; Week NWE: 138.37 => 19.41%; Month NWE: 92.85 => 45.92%)
KESORAMIND,1480,1.0,1,5.06,none,11.11,54.0,416.72,99.0,2.74,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 35.91 => -609.77%; RSI: 40.85; Day Volatility: 2.74; Week Volatility: 10.28; Month Volatility: 22.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 43.87%; Week Support: 2.84 => 43.87%; Month Support: 44.2 => -773.52%; Day NWE: 4.47 => 11.62%; Week NWE: -51.0 => 1107.87%; Month NWE: -6.07 => 220.01%)
DEN,1161,1.0,5,32.65,none,78.06,58.0,254.4,87.0,2.26,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.22 => -7.87%; RSI: 38.9; Day Volatility: 2.26; Week Volatility: 6.7; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 13.81%; Week Support: 28.14 => 13.81%; Month Support: 25.2 => 22.82%; Day NWE: 30.81 => 5.63%; Week NWE: 26.78 => 17.98%; Month NWE: 14.06 => 56.94%)
SHANKARA,1463,1.0,4,139.61,none,357.87,61.0,2364.8,94.0,2.73,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 712.28 => -410.19%; RSI: 18.41; Day Volatility: 2.73; Week Volatility: 93.48; Month Volatility: 213.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -218.67%; Week Support: 444.9 => -218.67%; Month Support: 444.9 => -218.67%; Day NWE: -73.99 => 153.0%; Week NWE: 224.19 => -60.58%; Month NWE: -447.23 => 420.34%)
VINDHYATEL,1151,1.0,3,1356.7,none,3447.82,61.0,3230.0,58.0,3.0,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 58.0%; SMA 200: 1510.16 => -11.31%; RSI: 38.95; Day Volatility: 3.0; Week Volatility: 6.02; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 14.48%; Week Support: 1160.3 => 14.48%; Month Support: 846.85 => 37.58%; Day NWE: 1304.44 => 3.85%; Week NWE: 1001.27 => 26.2%; Month NWE: 950.98 => 29.91%)
HMVL,1414,1.0,4,78.65,none,208.18,62.0,314.0,75.0,3.69,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 75.0%; SMA 200: 85.19 => -8.31%; RSI: 42.79; Day Volatility: 3.69; Week Volatility: 5.41; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 6.93%; Week Support: 73.2 => 6.93%; Month Support: 41.25 => 47.55%; Day NWE: 75.43 => 4.1%; Week NWE: 70.45 => 10.42%; Month NWE: 42.71 => 45.69%)
OSWALGREEN,1322,5.0,5,36.91,none,96.02,62.0,101.25,64.0,3.15,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 64.0%; SMA 200: 41.39 => -12.14%; RSI: 36.07; Day Volatility: 3.15; Week Volatility: 8.14; Month Volatility: 18.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 18.31%; Week Support: 30.15 => 18.31%; Month Support: 16.8 => 54.48%; Day NWE: 35.59 => 3.58%; Week NWE: 29.07 => 21.24%; Month NWE: 30.16 => 18.27%)
PILANIINVS,715,5.0,0,5281.0,none,14432.56,63.0,8207.45,36.0,3.97,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4812.97 => 8.86%; RSI: 45.23; Day Volatility: 3.97; Week Volatility: 9.3; Month Volatility: 12.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.9%; Week Support: 3279.55 => 37.9%; Month Support: 1509.0 => 71.43%; Day NWE: 5065.3 => 4.08%; Week NWE: 4171.81 => 21.0%; Month NWE: 3834.48 => 27.39%)
DVL,1261,1.0,3,328.4,none,910.61,64.0,558.7,41.0,2.73,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 910.61; Revenue: 540 cr; Net Profit: 145 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 41.0%; SMA 200: 342.81 => -4.39%; RSI: 43.04; Day Volatility: 2.73; Week Volatility: 9.78; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 10.75%; Week Support: 293.1 => 10.75%; Month Support: 184.0 => 43.97%; Day NWE: 315.17 => 4.03%; Week NWE: 267.79 => 18.46%; Month NWE: 265.37 => 19.19%)
ORIENTPPR,1430,1.0,0,24.79,none,72.35,66.0,62.2,60.0,1.78,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 60.0%; SMA 200: 27.13 => -9.46%; RSI: 32.27; Day Volatility: 1.78; Week Volatility: 6.33; Month Volatility: 16.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 16.01%; Week Support: 20.82 => 16.01%; Month Support: 19.8 => 20.13%; Day NWE: 24.23 => 2.27%; Week NWE: 17.09 => 31.06%; Month NWE: 14.48 => 41.59%)
RAJESHEXPO,748,1.0,2,179.8,none,563.79,68.0,1029.7,83.0,2.46,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 187.44 => -4.25%; RSI: 45.37; Day Volatility: 2.46; Week Volatility: 5.24; Month Volatility: 13.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 15.96%; Week Support: 151.11 => 15.96%; Month Support: 518.5 => -188.38%; Day NWE: 163.77 => 8.91%; Week NWE: 135.19 => 24.81%; Month NWE: -5.95 => 103.31%)
HGS,1037,1.0,0,504.85,none,1658.96,70.0,4656.0,89.0,2.91,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 533.41 => -5.66%; RSI: 45.95; Day Volatility: 2.91; Week Volatility: 5.18; Month Volatility: 13.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 13.44%; Week Support: 437.0 => 13.44%; Month Support: 846.0 => -67.57%; Day NWE: 477.49 => 5.42%; Week NWE: 393.52 => 22.05%; Month NWE: 237.09 => 53.04%)
BCG,993,1.0,4,13.11,none,43.2,70.0,122.88,89.0,4.11,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.15 => 7.34%; RSI: 41.43; Day Volatility: 4.11; Week Volatility: 8.18; Month Volatility: 23.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 21.82%; Week Support: 10.25 => 21.82%; Month Support: 6.8 => 48.13%; Day NWE: 11.19 => 14.64%; Week NWE: 10.62 => 18.98%; Month NWE: 1.66 => 87.37%)
BFINVEST,1125,1.0,3,458.65,none,1831.78,75.0,829.0,45.0,1.89,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 45.0%; SMA 200: 487.47 => -6.28%; RSI: 34.87; Day Volatility: 1.89; Week Volatility: 6.9; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 11.48%; Week Support: 406.0 => 11.48%; Month Support: 235.7 => 48.61%; Day NWE: 454.81 => 0.84%; Week NWE: 376.24 => 17.97%; Month NWE: 379.38 => 17.28%)
SUMMITSEC,1023,1.0,4,2246.1,none,10253.45,78.0,3675.0,39.0,3.95,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 39.0%; SMA 200: 2035.89 => 9.36%; RSI: 49.69; Day Volatility: 3.95; Week Volatility: 10.19; Month Volatility: 13.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 38.56%; Week Support: 1380.0 => 38.56%; Month Support: 514.1 => 77.11%; Day NWE: 2125.15 => 5.38%; Week NWE: 1588.19 => 29.29%; Month NWE: 1702.33 => 24.21%)
NSIL,884,5.0,0,6812.5,none,33546.94,80.0,9974.0,32.0,4.32,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 32.0%; SMA 200: 6760.15 => 0.77%; RSI: 33.74; Day Volatility: 4.32; Week Volatility: 12.54; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 32.48%; Week Support: 4600.0 => 32.48%; Month Support: 1230.0 => 81.94%; Day NWE: 6884.66 => -1.06%; Week NWE: 5851.58 => 14.11%; Month NWE: 5483.38 => 19.51%)
ZUARIIND,1330,1.0,2,308.35,none,1695.99,82.0,898.0,66.0,3.37,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 66.0%; SMA 200: 291.44 => 5.48%; RSI: 37.1; Day Volatility: 3.37; Week Volatility: 15.23; Month Volatility: 21.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 25.41%; Week Support: 229.99 => 25.41%; Month Support: 104.0 => 66.27%; Day NWE: 295.67 => 4.11%; Week NWE: 247.15 => 19.85%; Month NWE: 219.38 => 28.85%)
WHIRLPOOL,380,5.0,1,1340.0,buy,32172.73,96.0,2787.0,52.0,3.31,(Stock Name: WHIRLPOOL OF INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 32172.73; Revenue: 7792 cr; Net Profit: 350 cr; Recommended: buy; Projected High: 2100.0; Projected Medium: 1500.0; Projected Low: 1205.0; All time high: 2787.0 => 52.0%; SMA 200: 1244.75 => 7.11%; RSI: 52.11; Day Volatility: 3.31; Week Volatility: 8.91; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 899.0 => 32.91%; Week Support: 899.0 => 32.91%; Month Support: 1186.1 => 11.49%; Day NWE: 1234.75 => 7.85%; Week NWE: 851.03 => 36.49%; Month NWE: 853.94 => 36.27%)
IDEA,103,5.0,1,9.61,underperform,-9.85,198.0,123.01,92.0,5.99,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 92.0%; SMA 200: 7.67 => 20.16%; RSI: 58.97; Day Volatility: 5.99; Week Volatility: 12.4; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 31.22%; Week Support: 6.61 => 31.22%; Month Support: 5.7 => 40.69%; Day NWE: 8.25 => 14.16%; Week NWE: 4.85 => 49.54%; Month NWE: -3.25 => 133.78%)
