[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
NAHARSPING,1312,1.0,1,207.48,none,390.72,47.0,690.0,70.0,2.74,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 238.63 => -15.01%; RSI: 40.15; Day Volatility: 2.74; Week Volatility: 6.97; Month Volatility: 22.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 10.79%; Week Support: 185.1 => 10.79%; Month Support: 214.0 => -3.14%; Day NWE: 185.46 => 10.61%; Week NWE: 168.34 => 18.87%; Month NWE: 118.25 => 43.0%)
TNPL,1242,5.0,1,159.56,none,301.92,47.0,499.0,68.0,5.36,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 68.0%; SMA 200: 156.95 => 1.64%; RSI: 52.33; Day Volatility: 5.36; Week Volatility: 7.89; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 27.61%; Week Support: 115.5 => 27.61%; Month Support: 112.35 => 29.59%; Day NWE: 140.87 => 11.72%; Week NWE: 115.4 => 27.68%; Month NWE: 78.38 => 50.88%)
DBOL,1356,1.0,2,81.58,none,152.4,46.0,229.0,64.0,3.6,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 64.0%; SMA 200: 82.9 => -1.62%; RSI: 43.26; Day Volatility: 3.6; Week Volatility: 6.89; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 29.71%; Week Support: 57.34 => 29.71%; Month Support: 0.0 => 100.0%; Day NWE: 72.68 => 10.91%; Week NWE: 57.16 => 29.93%; Month NWE: 0.0 => 100.0%)
KTKBANK,659,5.0,2,174.65,none,319.56,45.0,285.0,39.0,1.21,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 39.0%; SMA 200: 187.25 => -7.21%; RSI: 49.83; Day Volatility: 1.21; Week Volatility: 3.19; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 7.13%; Week Support: 162.2 => 7.13%; Month Support: 34.2 => 80.42%; Day NWE: 163.44 => 6.42%; Week NWE: 151.33 => 13.35%; Month NWE: 140.53 => 19.54%)
SUNFLAG,750,5.0,3,267.2,none,486.57,45.0,322.0,17.0,2.99,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 264.28 => 1.09%; RSI: 47.69; Day Volatility: 2.99; Week Volatility: 7.08; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.58%; Week Support: 188.15 => 29.58%; Month Support: 57.1 => 78.63%; Day NWE: 241.41 => 9.65%; Week NWE: 231.56 => 13.34%; Month NWE: 203.8 => 23.73%)
UFLEX,811,1.0,3,563.0,none,1024.28,45.0,859.8,35.0,1.55,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 35.0%; SMA 200: 543.13 => 3.53%; RSI: 60.64; Day Volatility: 1.55; Week Volatility: 5.68; Month Volatility: 14.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 22.2%; Week Support: 438.0 => 22.2%; Month Support: 325.1 => 42.26%; Day NWE: 517.39 => 8.1%; Week NWE: 441.57 => 21.57%; Month NWE: 374.94 => 33.4%)
HATHWAY,981,5.0,4,14.12,none,25.27,44.0,76.4,82.0,2.45,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.27; Revenue: 2068 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.76 => -4.53%; RSI: 39.82; Day Volatility: 2.45; Week Volatility: 4.6; Month Volatility: 15.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 15.44%; Week Support: 11.94 => 15.44%; Month Support: 12.25 => 13.24%; Day NWE: 13.26 => 6.09%; Week NWE: 11.47 => 18.78%; Month NWE: 6.13 => 56.61%)
JSWHL,365,5.0,2,16161.0,none,28212.68,43.0,27740.0,42.0,4.29,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 42.0%; SMA 200: 19987.32 => -23.68%; RSI: 33.04; Day Volatility: 4.29; Week Volatility: 9.0; Month Volatility: 19.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 77.22%; Month Support: 2820.9 => 82.55%; Day NWE: 15611.59 => 3.4%; Week NWE: 14746.94 => 8.75%; Month NWE: 14400.24 => 10.9%)
SAMMAANCAP,456,5.0,2,159.94,none,276.79,42.0,1283.6,88.0,5.6,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 129.99 => 18.73%; RSI: 66.3; Day Volatility: 5.6; Week Volatility: 8.23; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 38.97%; Week Support: 97.61 => 38.97%; Month Support: 79.33 => 50.4%; Day NWE: 136.39 => 14.72%; Week NWE: 106.17 => 33.62%; Month NWE: 77.37 => 51.62%)
BAJAJHIND,976,1.0,0,20.27,none,33.92,40.0,481.29,96.0,2.52,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 23.42 => -15.56%; RSI: 41.97; Day Volatility: 2.52; Week Volatility: 7.64; Month Volatility: 22.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 18.6%; Week Support: 16.5 => 18.6%; Month Support: 8.35 => 58.81%; Day NWE: 17.43 => 14.01%; Week NWE: 13.65 => 32.68%; Month NWE: 15.84 => 21.83%)
JINDALPOLY,989,5.0,0,560.6,none,940.47,40.0,1449.0,61.0,3.59,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 678.18 => -20.97%; RSI: 42.68; Day Volatility: 3.59; Week Volatility: 9.48; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 19.87%; Week Support: 449.2 => 19.87%; Month Support: 449.2 => 19.87%; Day NWE: 519.97 => 7.25%; Week NWE: 415.8 => 25.83%; Month NWE: 388.09 => 30.77%)
ASIANTILES,1185,1.0,3,57.56,none,93.02,38.0,390.75,85.0,3.03,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 85.0%; SMA 200: 56.48 => 1.87%; RSI: 39.48; Day Volatility: 3.03; Week Volatility: 8.25; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 31.98%; Week Support: 39.15 => 31.98%; Month Support: 34.05 => 40.84%; Day NWE: 52.47 => 8.85%; Week NWE: 42.96 => 25.36%; Month NWE: -14.75 => 125.62%)
ZUARI,1233,1.0,4,272.85,none,441.51,38.0,690.0,60.0,4.03,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 60.0%; SMA 200: 233.34 => 14.48%; RSI: 42.37; Day Volatility: 4.03; Week Volatility: 15.59; Month Volatility: 25.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 37.99%; Week Support: 169.2 => 37.99%; Month Support: 116.0 => 57.49%; Day NWE: 223.26 => 18.18%; Week NWE: 235.76 => 13.59%; Month NWE: 186.91 => 31.5%)
SUTLEJTEX,1351,1.0,0,34.41,none,54.62,37.0,414.9,92.0,4.35,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 43.77 => -27.2%; RSI: 35.53; Day Volatility: 4.35; Week Volatility: 10.36; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 5.55%; Week Support: 32.5 => 5.55%; Month Support: 38.0 => -10.43%; Day NWE: 31.5 => 8.45%; Week NWE: 25.63 => 25.52%; Month NWE: 16.56 => 51.88%)
GSFC,601,5.0,6,196.52,none,304.82,36.0,322.25,39.0,1.62,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.82; Revenue: 9987 cr; Net Profit: 649 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 39.0%; SMA 200: 197.85 => -0.68%; RSI: 39.54; Day Volatility: 1.62; Week Volatility: 6.74; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 19.45%; Week Support: 158.3 => 19.45%; Month Support: 29.8 => 84.84%; Day NWE: 188.23 => 4.22%; Week NWE: 163.97 => 16.57%; Month NWE: 151.17 => 23.08%)
JPOLYINVST,1268,1.0,4,922.6,none,1450.25,36.0,1135.0,19.0,4.27,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 19.0%; SMA 200: 813.39 => 11.84%; RSI: 51.09; Day Volatility: 4.27; Week Volatility: 9.68; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 39.92%; Week Support: 554.3 => 39.92%; Month Support: 7.15 => 99.23%; Day NWE: 834.32 => 9.57%; Week NWE: 691.11 => 25.09%; Month NWE: 571.04 => 38.11%)
SATIN,1116,1.0,2,148.14,strong_buy,231.19,36.0,670.65,78.0,3.16,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.28 => -2.12%; RSI: 55.39; Day Volatility: 3.16; Week Volatility: 5.06; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 11.03%; Week Support: 131.8 => 11.03%; Month Support: 61.85 => 58.25%; Day NWE: 133.48 => 9.9%; Week NWE: 115.39 => 22.11%; Month NWE: 85.02 => 42.61%)
ANDHRSUGAR,1258,5.0,5,75.11,none,116.48,36.0,177.6,58.0,1.49,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 78.57 => -4.6%; RSI: 43.48; Day Volatility: 1.49; Week Volatility: 4.92; Month Volatility: 11.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 13.33%; Week Support: 65.1 => 13.33%; Month Support: 100.5 => -33.8%; Day NWE: 70.36 => 6.32%; Week NWE: 63.09 => 16.0%; Month NWE: 46.58 => 37.99%)
HERCULES,1353,1.0,0,171.77,none,264.52,35.0,710.0,76.0,3.43,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 76.0%; SMA 200: 177.86 => -3.54%; RSI: 48.18; Day Volatility: 3.43; Week Volatility: 9.85; Month Volatility: 21.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 26.93%; Week Support: 125.51 => 26.93%; Month Support: 111.1 => 35.32%; Day NWE: 152.26 => 11.36%; Week NWE: 39.3 => 77.12%; Month NWE: 91.66 => 46.64%)
JISLJALEQS,830,5.0,1,52.56,none,81.32,35.0,251.81,79.0,2.48,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 79.0%; SMA 200: 58.77 => -11.81%; RSI: 46.64; Day Volatility: 2.48; Week Volatility: 10.23; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => 1.01%; Week Support: 52.03 => 1.01%; Month Support: 26.5 => 49.58%; Day NWE: 47.05 => 10.48%; Week NWE: 40.8 => 22.37%; Month NWE: 27.48 => 47.72%)
REPCOHOME,1015,5.0,5,362.8,buy,547.79,34.0,924.0,61.0,2.5,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 61.0%; SMA 200: 386.9 => -6.64%; RSI: 45.6; Day Volatility: 2.5; Week Volatility: 6.03; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 14.55%; Week Support: 310.0 => 14.55%; Month Support: 113.35 => 68.76%; Day NWE: 331.93 => 8.51%; Week NWE: 294.89 => 18.72%; Month NWE: 246.25 => 32.12%)
KIRLOSIND,800,5.0,2,4034.0,none,6043.16,33.0,6698.9,40.0,3.7,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 40.0%; SMA 200: 3790.06 => 6.05%; RSI: 52.23; Day Volatility: 3.7; Week Volatility: 7.06; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 30.32%; Week Support: 2810.8 => 30.32%; Month Support: 1201.05 => 70.23%; Day NWE: 3539.66 => 12.25%; Week NWE: 2876.02 => 28.71%; Month NWE: 3009.5 => 25.4%)
GUJALKALI,806,5.0,2,561.5,none,819.92,32.0,1044.7,46.0,2.59,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 46.0%; SMA 200: 612.89 => -9.15%; RSI: 40.35; Day Volatility: 2.59; Week Volatility: 6.14; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 13.87%; Week Support: 483.6 => 13.87%; Month Support: 556.35 => 0.92%; Day NWE: 534.5 => 4.81%; Week NWE: 490.74 => 12.6%; Month NWE: 397.8 => 29.15%)
TRU,1396,1.0,0,9.49,none,13.87,32.0,87.1,89.0,6.17,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 12.42 => -30.91%; RSI: 30.04; Day Volatility: 6.17; Week Volatility: 18.09; Month Volatility: 47.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 30.35%; Week Support: 6.61 => 30.35%; Month Support: 0.0 => 100.0%; Day NWE: 6.92 => 27.07%; Week NWE: 0.94 => 90.08%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1388,1.0,4,99.45,none,145.13,31.0,208.48,52.0,2.73,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 52.0%; SMA 200: 104.29 => -4.87%; RSI: 55.94; Day Volatility: 2.73; Week Volatility: 4.51; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 13.92%; Week Support: 85.61 => 13.92%; Month Support: 75.0 => 24.59%; Day NWE: 87.57 => 11.95%; Week NWE: 77.26 => 22.31%; Month NWE: 75.42 => 24.16%)
MUTHOOTCAP,1371,1.0,2,274.2,none,399.66,31.0,1300.0,79.0,3.02,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.66; Revenue: 227 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 290.76 => -6.04%; RSI: 40.78; Day Volatility: 3.02; Week Volatility: 5.23; Month Volatility: 15.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.66%; Week Support: 234.01 => 14.66%; Month Support: 262.0 => 4.45%; Day NWE: 249.32 => 9.07%; Week NWE: 221.98 => 19.05%; Month NWE: 218.09 => 20.46%)
ORICONENT,1293,1.0,4,55.31,none,80.53,31.0,73.75,25.0,2.86,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 25.0%; SMA 200: 44.23 => 20.03%; RSI: 60.02; Day Volatility: 2.86; Week Volatility: 8.56; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 51.78%; Week Support: 26.67 => 51.78%; Month Support: 26.67 => 51.78%; Day NWE: 50.59 => 8.54%; Week NWE: 44.4 => 19.73%; Month NWE: 30.16 => 45.46%)
TRANSWORLD,1354,1.0,2,250.0,none,364.49,31.0,492.0,49.0,3.57,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 49.0%; SMA 200: 294.41 => -17.77%; RSI: 42.44; Day Volatility: 3.57; Week Volatility: 7.8; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 6.35%; Month Support: 0.0 => 100.0%; Day NWE: 236.43 => 5.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,146,5.0,5,381.05,none,547.8,30.0,525.5,27.0,2.02,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 325.0; All time high: 525.5 => 27.0%; SMA 200: 399.78 => -4.92%; RSI: 63.54; Day Volatility: 2.02; Week Volatility: 4.6; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.44%; Month Support: 105.0 => 72.44%; Day NWE: 345.76 => 9.26%; Week NWE: 303.18 => 20.44%; Month NWE: 0.0 => 100.0%)
BANKINDIA,166,5.0,4,126.04,none,177.27,29.0,589.0,79.0,2.34,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 110.98 => 11.95%; RSI: 69.5; Day Volatility: 2.34; Week Volatility: 5.05; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 28.55%; Week Support: 90.05 => 28.55%; Month Support: 40.4 => 67.95%; Day NWE: 114.14 => 9.44%; Week NWE: 96.01 => 23.83%; Month NWE: 74.52 => 40.88%)
BODALCHEM,1305,1.0,2,61.86,none,87.6,29.0,193.75,68.0,2.83,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 68.0%; SMA 200: 67.35 => -8.87%; RSI: 32.41; Day Volatility: 2.83; Week Volatility: 5.36; Month Volatility: 16.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 19.16%; Week Support: 50.01 => 19.16%; Month Support: 54.95 => 11.17%; Day NWE: 57.48 => 7.08%; Week NWE: 55.86 => 9.71%; Month NWE: 39.17 => 36.67%)
SPANDANA,1073,5.0,0,260.75,hold,369.28,29.0,1397.0,81.0,4.09,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 81.0%; SMA 200: 283.97 => -8.91%; RSI: 53.13; Day Volatility: 4.09; Week Volatility: 7.61; Month Volatility: 21.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 25.98%; Week Support: 193.0 => 25.98%; Month Support: 286.65 => -9.93%; Day NWE: 235.97 => 9.5%; Week NWE: 73.32 => 71.88%; Month NWE: 0.0 => 100.0%)
NIACL,252,5.0,3,192.9,none,268.96,28.0,382.42,50.0,3.01,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 50.0%; SMA 200: 180.24 => 6.56%; RSI: 50.61; Day Volatility: 3.01; Week Volatility: 7.37; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 29.7%; Week Support: 135.6 => 29.7%; Month Support: 78.15 => 59.49%; Day NWE: 181.1 => 6.12%; Week NWE: 136.06 => 29.47%; Month NWE: 0.0 => 100.0%)
RAMCOIND,909,5.0,2,352.75,none,487.59,28.0,398.05,11.0,4.16,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 11.0%; SMA 200: 271.48 => 23.04%; RSI: 52.78; Day Volatility: 4.16; Week Volatility: 9.05; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 39.05%; Week Support: 215.0 => 39.05%; Month Support: 117.35 => 66.73%; Day NWE: 328.57 => 6.85%; Week NWE: 271.95 => 22.91%; Month NWE: 195.22 => 44.66%)
DCBBANK,803,5.0,4,132.05,strong_buy,181.07,27.0,244.65,46.0,1.98,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.0; Projected Low: 145.0; All time high: 244.65 => 46.0%; SMA 200: 126.81 => 3.97%; RSI: 62.01; Day Volatility: 1.98; Week Volatility: 4.52; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 23.2%; Week Support: 101.41 => 23.2%; Month Support: 67.85 => 48.62%; Day NWE: 118.97 => 9.91%; Week NWE: 110.03 => 16.67%; Month NWE: 86.46 => 34.53%)
HIMATSEIDE,1155,5.0,1,117.33,none,161.68,27.0,443.8,74.0,3.56,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 148.28 => -26.37%; RSI: 36.12; Day Volatility: 3.56; Week Volatility: 9.36; Month Volatility: 19.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 8.22%; Week Support: 107.68 => 8.22%; Month Support: 67.6 => 42.38%; Day NWE: 106.33 => 9.38%; Week NWE: 97.18 => 17.17%; Month NWE: 37.88 => 67.71%)
TEXINFRA,1219,1.0,1,94.77,none,129.58,27.0,196.5,52.0,4.35,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 52.0%; SMA 200: 104.41 => -10.17%; RSI: 46.23; Day Volatility: 4.35; Week Volatility: 5.06; Month Volatility: 11.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 9.94%; Week Support: 85.35 => 9.94%; Month Support: 47.55 => 49.83%; Day NWE: 91.28 => 3.69%; Week NWE: 72.54 => 23.46%; Month NWE: 78.79 => 16.86%)
TMB,652,5.0,5,429.1,none,588.96,27.0,611.35,30.0,1.22,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 437.36 => -1.92%; RSI: 51.35; Day Volatility: 1.22; Week Volatility: 2.95; Month Volatility: 7.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 6.55%; Week Support: 401.0 => 6.55%; Month Support: 0.0 => 100.0%; Day NWE: 413.38 => 3.66%; Week NWE: 396.12 => 7.68%; Month NWE: 0.0 => 100.0%)
DHANBANK,1254,1.0,5,26.31,none,35.76,26.0,212.2,88.0,2.22,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.65 => -5.08%; RSI: 59.01; Day Volatility: 2.22; Week Volatility: 4.55; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 16.38%; Week Support: 22.0 => 16.38%; Month Support: 10.7 => 59.33%; Day NWE: 23.35 => 11.25%; Week NWE: 18.4 => 30.06%; Month NWE: 18.77 => 28.67%)
RAYMONDLSL,640,5.0,2,1162.9,none,1573.72,26.0,3100.0,62.0,3.93,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: none; Projected High: 1856.0; Projected Medium: 1640.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1264.07 => -8.7%; RSI: 40.87; Day Volatility: 3.93; Week Volatility: 9.36; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 21.63%; Week Support: 911.35 => 21.63%; Month Support: 0.0 => 100.0%; Day NWE: 1063.89 => 8.51%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CENTENKA,1249,1.0,2,483.95,none,648.75,25.0,864.9,44.0,2.28,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 44.0%; SMA 200: 514.9 => -6.4%; RSI: 40.07; Day Volatility: 2.28; Week Volatility: 4.28; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 13.36%; Week Support: 419.3 => 13.36%; Month Support: 340.0 => 29.74%; Day NWE: 466.74 => 3.56%; Week NWE: 392.48 => 18.9%; Month NWE: 394.92 => 18.4%)
SOUTHBANK,600,5.0,4,29.99,buy,39.76,25.0,40.15,25.0,1.56,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 25.0%; SMA 200: 27.28 => 9.03%; RSI: 59.16; Day Volatility: 1.56; Week Volatility: 3.93; Month Volatility: 10.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 25.74%; Week Support: 22.27 => 25.74%; Month Support: 22.27 => 25.74%; Day NWE: 27.81 => 7.26%; Week NWE: 25.19 => 16.01%; Month NWE: 19.2 => 35.99%)
DCAL,778,5.0,2,287.75,none,372.17,23.0,396.4,27.0,3.85,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 27.0%; SMA 200: 245.42 => 14.71%; RSI: 54.84; Day Volatility: 3.85; Week Volatility: 9.2; Month Volatility: 18.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 38.14%; Week Support: 178.0 => 38.14%; Month Support: 133.0 => 53.78%; Day NWE: 251.43 => 12.62%; Week NWE: 210.42 => 26.87%; Month NWE: 145.89 => 49.3%)
DHAMPURSUG,1287,5.0,3,137.29,none,176.25,22.0,584.5,77.0,2.37,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 140.3 => -2.19%; RSI: 52.84; Day Volatility: 2.37; Week Volatility: 6.71; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 19.88%; Week Support: 110.0 => 19.88%; Month Support: 196.0 => -42.76%; Day NWE: 123.89 => 9.76%; Week NWE: 101.59 => 26.0%; Month NWE: 25.73 => 81.26%)
ESAFSFB,1146,1.0,0,29.5,none,37.88,22.0,82.4,64.0,2.0,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 64.0%; SMA 200: 31.72 => -7.53%; RSI: 50.16; Day Volatility: 2.0; Week Volatility: 5.13; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 17.59%; Week Support: 24.31 => 17.59%; Month Support: 0.0 => 100.0%; Day NWE: 27.08 => 8.22%; Week NWE: 29.35 => 0.5%; Month NWE: 0.0 => 100.0%)
SCILAL,1006,1.0,4,50.38,none,64.48,22.0,108.55,54.0,3.24,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 52.44 => -4.08%; RSI: 47.75; Day Volatility: 3.24; Week Volatility: 6.12; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 14.95%; Week Support: 42.85 => 14.95%; Month Support: 0.0 => 100.0%; Day NWE: 47.41 => 5.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1294,5.0,3,430.4,none,550.05,22.0,885.0,51.0,2.19,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 471.4 => -9.53%; RSI: 44.54; Day Volatility: 2.19; Week Volatility: 6.52; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 17.66%; Week Support: 354.4 => 17.66%; Month Support: 392.0 => 8.92%; Day NWE: 398.18 => 7.49%; Week NWE: 301.35 => 29.98%; Month NWE: 0.0 => 100.0%)
GIPCL,932,5.0,4,184.2,none,232.47,21.0,269.9,32.0,2.42,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 32.0%; SMA 200: 194.09 => -5.37%; RSI: 42.67; Day Volatility: 2.42; Week Volatility: 6.35; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 19.6%; Week Support: 148.1 => 19.6%; Month Support: 68.4 => 62.87%; Day NWE: 169.55 => 7.95%; Week NWE: 150.66 => 18.21%; Month NWE: 154.03 => 16.38%)
J&KBANK,488,5.0,3,104.18,none,132.0,21.0,195.48,47.0,2.27,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 132.0; Revenue: 7070 cr; Net Profit: 2148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 47.0%; SMA 200: 101.01 => 3.04%; RSI: 52.58; Day Volatility: 2.27; Week Volatility: 4.82; Month Volatility: 13.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 16.87%; Week Support: 86.61 => 16.87%; Month Support: 23.8 => 77.15%; Day NWE: 96.77 => 7.11%; Week NWE: 85.9 => 17.55%; Month NWE: 68.39 => 34.36%)
SESHAPAPER,1108,1.0,2,264.7,none,330.15,20.0,421.85,37.0,3.14,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 37.0%; SMA 200: 281.24 => -6.25%; RSI: 51.65; Day Volatility: 3.14; Week Volatility: 5.89; Month Volatility: 13.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 3.19%; Week Support: 256.25 => 3.19%; Month Support: 133.6 => 49.53%; Day NWE: 242.65 => 8.33%; Week NWE: 232.93 => 12.0%; Month NWE: 220.41 => 16.73%)
SURYODAY,1129,5.0,2,148.2,none,184.52,20.0,296.35,50.0,4.95,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 50.0%; SMA 200: 127.94 => 13.67%; RSI: 66.17; Day Volatility: 4.95; Week Volatility: 7.75; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 33.89%; Week Support: 97.97 => 33.89%; Month Support: 77.0 => 48.04%; Day NWE: 128.24 => 13.47%; Week NWE: 101.47 => 31.54%; Month NWE: 0.0 => 100.0%)
DELTACORP,1034,5.0,4,80.57,none,99.58,19.0,401.6,80.0,2.77,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 91.92 => -14.08%; RSI: 44.53; Day Volatility: 2.77; Week Volatility: 10.11; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 4.85%; Week Support: 76.66 => 4.85%; Month Support: 162.1 => -101.19%; Day NWE: 75.99 => 5.69%; Week NWE: 66.91 => 16.96%; Month NWE: 4.41 => 94.53%)
JAGRAN,1132,1.0,3,71.96,hold,88.72,19.0,213.05,66.0,1.26,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 73.65 => -2.34%; RSI: 52.12; Day Volatility: 1.26; Week Volatility: 2.65; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.66%; Week Support: 65.01 => 9.66%; Month Support: 47.1 => 34.55%; Day NWE: 68.33 => 5.04%; Week NWE: 60.06 => 16.54%; Month NWE: 41.57 => 42.23%)
UTKARSHBNK,996,5.0,1,21.79,none,27.0,19.0,68.3,68.0,2.69,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 68.0%; SMA 200: 24.82 => -13.92%; RSI: 52.77; Day Volatility: 2.69; Week Volatility: 6.27; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -105.83%; Week Support: 44.85 => -105.83%; Month Support: 0.0 => 100.0%; Day NWE: 20.23 => 7.16%; Week NWE: 19.3 => 11.44%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1352,1.0,1,138.75,none,168.64,18.0,313.0,56.0,3.45,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 56.0%; SMA 200: 132.63 => 4.41%; RSI: 47.45; Day Volatility: 3.45; Week Volatility: 6.74; Month Volatility: 16.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 24.9%; Week Support: 104.2 => 24.9%; Month Support: 82.8 => 40.32%; Day NWE: 126.32 => 8.96%; Week NWE: 112.02 => 19.26%; Month NWE: 82.19 => 40.77%)
PFS,1014,1.0,4,35.42,none,42.88,17.0,73.15,52.0,2.35,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 52.0%; SMA 200: 37.11 => -4.76%; RSI: 35.2; Day Volatility: 2.35; Week Volatility: 5.7; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 16.97%; Week Support: 29.41 => 16.97%; Month Support: 12.25 => 65.42%; Day NWE: 33.11 => 6.51%; Week NWE: 26.21 => 26.0%; Month NWE: 27.34 => 22.82%)
POLYPLEX,898,5.0,2,1012.7,none,1198.57,16.0,2870.2,65.0,2.41,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 65.0%; SMA 200: 1181.95 => -16.71%; RSI: 38.44; Day Volatility: 2.41; Week Volatility: 4.67; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -0.73%; Week Support: 1020.1 => -0.73%; Month Support: 751.65 => 25.78%; Day NWE: 958.88 => 5.31%; Week NWE: 870.22 => 14.07%; Month NWE: 625.91 => 38.19%)
GNFC,631,5.0,3,496.45,none,583.18,15.0,912.0,46.0,2.14,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 526.31 => -6.02%; RSI: 40.69; Day Volatility: 2.14; Week Volatility: 4.82; Month Volatility: 11.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.56%; Week Support: 449.0 => 9.56%; Month Support: 484.45 => 2.42%; Day NWE: 469.29 => 5.47%; Week NWE: 431.23 => 13.14%; Month NWE: 356.07 => 28.28%)
PTC,740,1.0,2,167.32,none,196.11,15.0,254.6,34.0,2.23,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 34.0%; SMA 200: 167.28 => 0.02%; RSI: 35.34; Day Volatility: 2.23; Week Volatility: 4.64; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 23.69%; Week Support: 127.69 => 23.69%; Month Support: 67.5 => 59.66%; Day NWE: 157.92 => 5.62%; Week NWE: 138.14 => 17.44%; Month NWE: 127.02 => 24.09%)
UCAL,1385,1.0,1,135.72,none,160.4,15.0,252.4,46.0,3.33,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 46.0%; SMA 200: 152.82 => -12.6%; RSI: 44.4; Day Volatility: 3.33; Week Volatility: 6.1; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 7.9%; Week Support: 125.0 => 7.9%; Month Support: 0.0 => 100.0%; Day NWE: 127.33 => 6.18%; Week NWE: 123.57 => 8.95%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1112,1.0,3,83.08,none,97.6,15.0,134.98,38.0,4.6,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 38.0%; SMA 200: 79.76 => 4.0%; RSI: 61.26; Day Volatility: 4.6; Week Volatility: 7.24; Month Volatility: 13.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 21.64%; Week Support: 65.1 => 21.64%; Month Support: 22.4 => 73.04%; Day NWE: 74.57 => 10.25%; Week NWE: 64.51 => 22.35%; Month NWE: 57.08 => 31.3%)
UGROCAP,1031,5.0,4,189.95,none,219.61,14.0,319.15,40.0,4.28,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 40.0%; SMA 200: 181.99 => 4.19%; RSI: 70.02; Day Volatility: 4.28; Week Volatility: 7.78; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 23.53%; Week Support: 145.25 => 23.53%; Month Support: 0.0 => 100.0%; Day NWE: 161.51 => 14.97%; Week NWE: 139.49 => 26.56%; Month NWE: 0.0 => 100.0%)
UNIONBANK,95,5.0,5,136.68,buy,159.29,14.0,426.95,68.0,2.37,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 68.0%; SMA 200: 128.9 => 5.69%; RSI: 52.13; Day Volatility: 2.37; Week Volatility: 5.59; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 26.24%; Week Support: 100.81 => 26.24%; Month Support: 22.65 => 83.43%; Day NWE: 124.06 => 9.23%; Week NWE: 110.94 => 18.83%; Month NWE: 91.33 => 33.18%)
LICHSGFIN,253,5.0,3,576.85,hold,660.93,13.0,826.75,30.0,1.5,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 30.0%; SMA 200: 579.23 => -0.41%; RSI: 52.77; Day Volatility: 1.5; Week Volatility: 3.93; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 16.15%; Week Support: 483.7 => 16.15%; Month Support: 291.75 => 49.42%; Day NWE: 548.5 => 4.91%; Week NWE: 476.6 => 17.38%; Month NWE: 448.37 => 22.27%)
INDUSINDBK,165,5.0,0,739.3,underperform,832.41,11.0,2038.0,64.0,2.47,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 17823 cr; Net Profit: 1009 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 64.0%; SMA 200: 840.97 => -13.75%; RSI: 46.31; Day Volatility: 2.47; Week Volatility: 4.56; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 18.03%; Week Support: 606.0 => 18.03%; Month Support: 763.2 => -3.23%; Day NWE: 695.73 => 5.89%; Week NWE: 573.7 => 22.4%; Month NWE: 407.99 => 44.81%)
BANKBARODA,63,5.0,3,266.6,buy,297.24,10.0,299.7,11.0,2.1,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 11.0%; SMA 200: 234.23 => 12.14%; RSI: 76.25; Day Volatility: 2.1; Week Volatility: 4.52; Month Volatility: 9.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 28.47%; Week Support: 190.7 => 28.47%; Month Support: 36.0 => 86.5%; Day NWE: 242.38 => 9.09%; Week NWE: 210.31 => 21.11%; Month NWE: 190.14 => 28.68%)
CENTRALBK,239,5.0,5,37.77,none,42.03,10.0,212.14,82.0,2.05,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 41.28 => -9.3%; RSI: 58.5; Day Volatility: 2.05; Week Volatility: 5.12; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.29%; Week Support: 32.75 => 13.29%; Month Support: 16.25 => 56.98%; Day NWE: 34.97 => 7.41%; Week NWE: 27.93 => 26.05%; Month NWE: 21.58 => 42.87%)
EXCELINDUS,1166,1.0,6,1136.3,none,1263.83,10.0,1922.3,41.0,3.27,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1166.43 => -2.65%; RSI: 39.86; Day Volatility: 3.27; Week Volatility: 8.3; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.68%; Week Support: 799.1 => 29.68%; Month Support: 699.8 => 38.41%; Day NWE: 1046.06 => 7.94%; Week NWE: 906.83 => 20.19%; Month NWE: 712.38 => 37.31%)
ONGC,23,5.0,2,245.86,buy,273.0,10.0,345.0,29.0,1.5,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 205.0; All time high: 345.0 => 29.0%; SMA 200: 242.09 => 1.53%; RSI: 69.48; Day Volatility: 1.5; Week Volatility: 2.75; Month Volatility: 7.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 16.62%; Week Support: 205.0 => 16.62%; Month Support: 50.0 => 79.66%; Day NWE: 231.21 => 5.96%; Week NWE: 197.48 => 19.68%; Month NWE: 193.44 => 21.32%)
PATELENG,905,1.0,4,38.4,none,42.64,10.0,740.4,95.0,2.18,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 62.0; Projected Medium: 62.0; Projected Low: 62.0; All time high: 740.4 => 95.0%; SMA 200: 42.46 => -10.56%; RSI: 50.3; Day Volatility: 2.18; Week Volatility: 6.94; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 7.08%; Week Support: 35.68 => 7.08%; Month Support: 13.15 => 65.76%; Day NWE: 35.69 => 7.07%; Week NWE: 28.65 => 25.4%; Month NWE: 25.18 => 34.42%)
PRAKASH,921,5.0,2,166.84,none,185.32,10.0,307.27,46.0,3.79,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 46.0%; SMA 200: 163.12 => 2.23%; RSI: 50.81; Day Volatility: 3.79; Week Volatility: 6.23; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 20.58%; Week Support: 132.51 => 20.58%; Month Support: 45.1 => 72.97%; Day NWE: 153.25 => 8.15%; Week NWE: 137.12 => 17.82%; Month NWE: 107.51 => 35.56%)
AMBIKCO,1301,1.0,2,1416.9,none,1579.13,10.0,2830.0,50.0,2.49,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 50.0%; SMA 200: 1485.76 => -4.86%; RSI: 41.35; Day Volatility: 2.49; Week Volatility: 5.85; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 10.15%; Week Support: 1273.05 => 10.15%; Month Support: 1385.65 => 2.21%; Day NWE: 1321.73 => 6.72%; Week NWE: 1237.29 => 12.68%; Month NWE: 1041.51 => 26.49%)
RGL,1197,1.0,4,120.19,none,132.71,9.0,218.18,45.0,5.0,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 132.71; Revenue: 2166 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 45.0%; SMA 200: 131.36 => -9.3%; RSI: 55.93; Day Volatility: 5.0; Week Volatility: 9.2; Month Volatility: 17.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 14.29%; Week Support: 103.01 => 14.29%; Month Support: 87.4 => 27.28%; Day NWE: 107.46 => 10.59%; Week NWE: 82.04 => 31.74%; Month NWE: 82.36 => 31.48%)
RUCHIRA,1374,5.0,3,142.9,none,156.37,9.0,198.0,28.0,4.15,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 28.0%; SMA 200: 131.66 => 7.87%; RSI: 42.39; Day Volatility: 4.15; Week Volatility: 10.3; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 25.33%; Week Support: 106.7 => 25.33%; Month Support: 24.45 => 82.89%; Day NWE: 136.59 => 4.41%; Week NWE: 126.85 => 11.23%; Month NWE: 94.6 => 33.8%)
CAPITALSFB,1202,1.0,4,280.35,strong_buy,304.39,8.0,469.0,40.0,2.55,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 40.0%; SMA 200: 290.03 => -3.45%; RSI: 40.5; Day Volatility: 2.55; Week Volatility: 5.32; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 10.83%; Week Support: 250.0 => 10.83%; Month Support: 0.0 => 100.0%; Day NWE: 265.0 => 5.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DALMIASUG,923,5.0,2,366.25,none,399.62,8.0,585.0,37.0,2.71,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 37.0%; SMA 200: 376.66 => -2.84%; RSI: 50.48; Day Volatility: 2.71; Week Volatility: 6.66; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 20.55%; Week Support: 291.0 => 20.55%; Month Support: 281.05 => 23.26%; Day NWE: 331.04 => 9.61%; Week NWE: 295.78 => 19.24%; Month NWE: 277.2 => 24.31%)
DBL,583,5.0,2,514.9,none,560.87,8.0,1247.5,59.0,3.8,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: none; Projected High: 648.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 59.0%; SMA 200: 468.49 => 9.01%; RSI: 51.68; Day Volatility: 3.8; Week Volatility: 9.67; Month Volatility: 15.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 29.47%; Week Support: 363.15 => 29.47%; Month Support: 159.55 => 69.01%; Day NWE: 470.42 => 8.64%; Week NWE: 416.83 => 19.05%; Month NWE: 415.61 => 19.28%)
WSTCSTPAPR,896,5.0,2,483.95,none,528.61,8.0,815.0,41.0,3.81,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 41.0%; SMA 200: 491.6 => -1.58%; RSI: 47.84; Day Volatility: 3.81; Week Volatility: 7.31; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 20.43%; Week Support: 385.1 => 20.43%; Month Support: 100.05 => 79.33%; Day NWE: 439.55 => 9.18%; Week NWE: 408.84 => 15.52%; Month NWE: 361.39 => 25.32%)
ENIL,1317,1.0,0,152.88,none,164.12,7.0,1005.0,85.0,3.9,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 85.0%; SMA 200: 150.65 => 1.46%; RSI: 40.0; Day Volatility: 3.9; Week Volatility: 6.71; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 20.85%; Week Support: 121.0 => 20.85%; Month Support: 110.0 => 28.05%; Day NWE: 149.04 => 2.51%; Week NWE: 107.77 => 29.5%; Month NWE: 19.4 => 87.31%)
SAIL,177,5.0,3,132.62,hold,142.67,7.0,293.0,55.0,2.65,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 85.0; All time high: 293.0 => 55.0%; SMA 200: 120.14 => 9.41%; RSI: 51.92; Day Volatility: 2.65; Week Volatility: 5.03; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 25.24%; Week Support: 99.15 => 25.24%; Month Support: 63.6 => 52.04%; Day NWE: 124.12 => 6.41%; Week NWE: 102.94 => 22.38%; Month NWE: 87.52 => 34.01%)
VISAKAIND,1328,1.0,4,80.04,none,86.17,7.0,177.95,55.0,4.18,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 79.29 => 0.93%; RSI: 44.2; Day Volatility: 4.18; Week Volatility: 7.31; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 31.22%; Week Support: 55.05 => 31.22%; Month Support: 64.4 => 19.54%; Day NWE: 71.67 => 10.46%; Week NWE: 59.3 => 25.91%; Month NWE: 34.18 => 57.3%)
INDOSTAR,869,1.0,2,251.34,none,267.19,6.0,607.8,59.0,5.02,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 59.0%; SMA 200: 286.65 => -14.05%; RSI: 41.01; Day Volatility: 5.02; Week Volatility: 7.57; Month Volatility: 21.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 13.31%; Week Support: 217.88 => 13.31%; Month Support: 103.15 => 58.96%; Day NWE: 226.75 => 9.79%; Week NWE: 223.71 => 10.99%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1362,5.0,1,38.34,none,40.84,6.0,375.6,90.0,5.19,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.0 => 13.94%; RSI: 54.21; Day Volatility: 5.19; Week Volatility: 10.94; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 34.72%; Week Support: 25.03 => 34.72%; Month Support: 29.9 => 22.01%; Day NWE: 36.0 => 6.1%; Week NWE: 28.17 => 26.54%; Month NWE: -51.93 => 235.45%)
ZEEL,509,5.0,2,112.85,none,119.99,6.0,619.0,82.0,1.82,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: none; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 118.08 => -4.64%; RSI: 41.06; Day Volatility: 1.82; Week Volatility: 5.42; Month Volatility: 17.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 20.85%; Week Support: 89.32 => 20.85%; Month Support: 166.8 => -47.81%; Day NWE: 102.85 => 8.87%; Week NWE: 78.45 => 30.49%; Month NWE: 10.34 => 90.84%)
DWARKESH,1307,5.0,3,41.41,none,43.51,5.0,181.8,77.0,2.58,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 43.51; Revenue: 1423 cr; Net Profit: 24 cr; Recommended: none; Projected High: 70.0; Projected Medium: 61.0; Projected Low: 52.0; All time high: 181.8 => 77.0%; SMA 200: 45.01 => -8.7%; RSI: 45.74; Day Volatility: 2.58; Week Volatility: 7.53; Month Volatility: 19.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 16.88%; Week Support: 34.42 => 16.88%; Month Support: 75.0 => -81.12%; Day NWE: 37.21 => 10.14%; Week NWE: 29.77 => 28.12%; Month NWE: 19.5 => 52.91%)
UFO,1389,1.0,4,72.7,none,76.73,5.0,642.8,89.0,4.07,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 76.78 => -5.61%; RSI: 42.84; Day Volatility: 4.07; Week Volatility: 6.93; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 17.54%; Week Support: 59.95 => 17.54%; Month Support: 57.2 => 21.32%; Day NWE: 69.4 => 4.54%; Week NWE: 52.7 => 27.51%; Month NWE: 26.59 => 63.43%)
NAVKARCORP,1074,5.0,2,123.22,none,128.12,4.0,247.0,50.0,3.69,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.12; Revenue: 510 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 50.0%; SMA 200: 117.83 => 4.37%; RSI: 49.96; Day Volatility: 3.69; Week Volatility: 7.91; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 34.64%; Week Support: 80.54 => 34.64%; Month Support: 30.1 => 75.57%; Day NWE: 113.09 => 8.22%; Week NWE: 85.32 => 30.76%; Month NWE: 63.85 => 48.18%)
AFSL,1255,5.0,4,205.0,none,212.37,3.0,625.0,67.0,1.75,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 67.0%; SMA 200: 212.91 => -3.86%; RSI: 33.2; Day Volatility: 1.75; Week Volatility: 5.3; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 19.27%; Week Support: 165.49 => 19.27%; Month Support: 0.0 => 100.0%; Day NWE: 189.91 => 7.36%; Week NWE: 114.79 => 44.0%; Month NWE: 0.0 => 100.0%)
IGPL,1190,1.0,1,427.05,none,434.75,2.0,1018.6,58.0,1.74,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 458.17 => -7.29%; RSI: 44.9; Day Volatility: 1.74; Week Volatility: 6.23; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 9.61%; Week Support: 386.0 => 9.61%; Month Support: 402.5 => 5.75%; Day NWE: 394.34 => 7.66%; Week NWE: 348.8 => 18.32%; Month NWE: 198.77 => 53.46%)
PNB,66,5.0,5,114.54,hold,115.84,1.0,279.98,59.0,2.12,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 59.0%; SMA 200: 102.22 => 10.75%; RSI: 64.91; Day Volatility: 2.12; Week Volatility: 4.93; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 25.39%; Week Support: 85.46 => 25.39%; Month Support: 28.05 => 75.51%; Day NWE: 104.11 => 9.1%; Week NWE: 87.81 => 23.34%; Month NWE: 66.73 => 41.74%)
AFIL,1381,5.0,4,8.94,none,8.95,0.0,13.4,33.0,8.15,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 33.0%; SMA 200: 7.66 => 14.32%; RSI: 63.91; Day Volatility: 8.15; Week Volatility: 10.56; Month Volatility: 19.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 28.19%; Week Support: 6.42 => 28.19%; Month Support: 0.0 => 100.0%; Day NWE: 7.69 => 13.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATACHEM,302,5.0,1,926.75,underperform,847.63,-9.0,1349.0,31.0,2.04,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 31.0%; SMA 200: 913.98 => 1.38%; RSI: 41.98; Day Volatility: 2.04; Week Volatility: 4.76; Month Volatility: 10.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 18.42%; Week Support: 756.0 => 18.42%; Month Support: 773.35 => 16.55%; Day NWE: 891.03 => 3.85%; Week NWE: 814.39 => 12.12%; Month NWE: 768.3 => 17.1%)
INDIACEM,475,5.0,0,393.75,underperform,328.95,-20.0,412.8,5.0,2.68,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 332.11 => 15.66%; RSI: 54.76; Day Volatility: 2.68; Week Volatility: 6.25; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 39.34%; Week Support: 238.85 => 39.34%; Month Support: 172.55 => 56.18%; Day NWE: 364.59 => 7.41%; Week NWE: 303.16 => 23.01%; Month NWE: 267.08 => 32.17%)
YESBANK,141,5.0,4,21.93,underperform,15.66,-40.0,404.0,95.0,1.69,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.66; Revenue: 14603 cr; Net Profit: 2739 cr; Recommended: underperform; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 19.22 => 12.34%; RSI: 71.62; Day Volatility: 1.69; Week Volatility: 4.67; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 26.95%; Week Support: 16.02 => 26.95%; Month Support: 10.5 => 52.12%; Day NWE: 20.04 => 8.63%; Week NWE: 16.16 => 26.31%; Month NWE: -42.69 => 294.67%)
SUNDARMFIN,187,5.0,3,4486.6,underperform,1187.79,-278.0,5535.85,19.0,3.71,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4598.0; Projected Low: 3775.0; All time high: 5535.85 => 19.0%; SMA 200: 4760.26 => -6.1%; RSI: 47.06; Day Volatility: 3.71; Week Volatility: 9.54; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 16.8%; Month Support: 1555.0 => 65.34%; Day NWE: 4104.07 => 8.53%; Week NWE: 3941.04 => 12.16%; Month NWE: 3888.54 => 13.33%)
BAJAJHFL,112,5.0,2,111.77,underperform,23.95,-367.0,188.5,41.0,1.41,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 41.0%; SMA 200: 118.16 => -5.72%; RSI: 46.3; Day Volatility: 1.41; Week Volatility: 3.27; Month Volatility: 10.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 107.55 => 3.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,269,5.0,0,710.85,underperform,88.23,-706.0,1400.0,49.0,2.3,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 88.23; Revenue: 5144 cr; Net Profit: 685 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 592.5; Projected Low: 450.0; All time high: 1400.0 => 49.0%; SMA 200: 727.21 => -2.3%; RSI: 58.15; Day Volatility: 2.3; Week Volatility: 4.84; Month Volatility: 12.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 16.02%; Week Support: 597.0 => 16.02%; Month Support: 0.0 => 100.0%; Day NWE: 641.73 => 9.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,402,5.0,0,1220.3,underperform,122.54,-896.0,2262.0,46.0,2.25,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 46.0%; SMA 200: 1242.9 => -1.85%; RSI: 55.84; Day Volatility: 2.25; Week Volatility: 6.83; Month Volatility: 9.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -3.99%; Week Support: 1269.0 => -3.99%; Month Support: 1381.05 => -13.17%; Day NWE: 1117.64 => 8.41%; Week NWE: 1030.23 => 15.58%; Month NWE: 860.11 => 29.52%)
TATAELXSI,243,5.0,0,5394.0,underperform,459.18,-1075.0,10760.0,50.0,2.11,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 459.18; Revenue: 3726 cr; Net Profit: 745 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4500.0; Projected Low: 3800.0; All time high: 10760.0 => 50.0%; SMA 200: 5934.33 => -10.02%; RSI: 43.2; Day Volatility: 2.11; Week Volatility: 5.55; Month Volatility: 14.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.87%; Week Support: 4700.0 => 12.87%; Month Support: 5709.05 => -5.84%; Day NWE: 5004.44 => 7.22%; Week NWE: 4532.12 => 15.98%; Month NWE: 4272.09 => 20.8%)
CRISIL,245,5.0,3,4589.4,underperform,385.13,-1092.0,6950.0,34.0,3.49,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 34.0%; SMA 200: 5154.56 => -12.31%; RSI: 33.38; Day Volatility: 3.49; Week Volatility: 5.67; Month Volatility: 16.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 13.42%; Week Support: 3973.6 => 13.42%; Month Support: 1052.7 => 77.06%; Day NWE: 4257.84 => 7.22%; Week NWE: 4194.71 => 8.6%; Month NWE: 4184.05 => 8.83%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
OSWALGREEN,1256,5.0,4,40.2,none,81.61,51.0,101.25,60.0,5.29,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 60.0%; SMA 200: 42.45 => -5.6%; RSI: 48.33; Day Volatility: 5.29; Week Volatility: 7.26; Month Volatility: 20.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 25.0%; Week Support: 30.15 => 25.0%; Month Support: 16.8 => 58.21%; Day NWE: 36.87 => 8.3%; Week NWE: 31.3 => 22.15%; Month NWE: 30.99 => 22.91%)
GICHSGFIN,1272,5.0,2,174.61,none,364.87,52.0,644.0,73.0,1.7,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 183.01 => -4.81%; RSI: 47.26; Day Volatility: 1.7; Week Volatility: 4.2; Month Volatility: 10.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 10.65%; Week Support: 156.01 => 10.65%; Month Support: 107.5 => 38.43%; Day NWE: 164.32 => 5.89%; Week NWE: 142.08 => 18.63%; Month NWE: 92.65 => 46.94%)
KOTHARIPRO,1361,1.0,1,89.13,none,184.01,52.0,136.0,34.0,7.91,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 34.0%; SMA 200: 81.42 => 8.65%; RSI: 54.3; Day Volatility: 7.91; Week Volatility: 13.92; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 31.66%; Week Support: 60.91 => 31.66%; Month Support: 49.95 => 43.96%; Day NWE: 80.6 => 9.57%; Week NWE: 64.01 => 28.18%; Month NWE: 59.09 => 33.71%)
PONNIERODE,1392,1.0,4,286.15,none,618.87,54.0,598.9,52.0,2.45,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 326.26 => -14.02%; RSI: 41.47; Day Volatility: 2.45; Week Volatility: 7.44; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 6.69%; Week Support: 267.0 => 6.69%; Month Support: 81.25 => 71.61%; Day NWE: 269.0 => 5.99%; Week NWE: 230.56 => 19.43%; Month NWE: 251.29 => 12.18%)
DEN,1113,1.0,4,34.42,none,75.67,55.0,254.4,86.0,3.31,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 75.67; Revenue: 999 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 86.0%; SMA 200: 36.13 => -4.96%; RSI: 43.95; Day Volatility: 3.31; Week Volatility: 6.46; Month Volatility: 16.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 18.25%; Week Support: 28.14 => 18.25%; Month Support: 25.2 => 26.79%; Day NWE: 31.84 => 7.49%; Week NWE: 27.62 => 19.75%; Month NWE: 14.95 => 56.55%)
VINDHYATEL,1111,1.0,3,1397.0,none,3447.82,59.0,3230.0,57.0,2.72,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1564.25 => -11.97%; RSI: 35.16; Day Volatility: 2.72; Week Volatility: 5.61; Month Volatility: 16.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 16.94%; Week Support: 1160.3 => 16.94%; Month Support: 846.85 => 39.38%; Day NWE: 1328.63 => 4.89%; Week NWE: 1084.02 => 22.4%; Month NWE: 997.34 => 28.61%)
HMVL,1343,1.0,4,81.81,none,208.18,61.0,314.0,74.0,3.47,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 86.29 => -5.48%; RSI: 32.59; Day Volatility: 3.47; Week Volatility: 5.49; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 10.52%; Week Support: 73.2 => 10.52%; Month Support: 41.25 => 49.58%; Day NWE: 80.38 => 1.75%; Week NWE: 73.37 => 10.31%; Month NWE: 43.9 => 46.34%)
KESORAMIND,1394,1.0,0,5.49,none,14.54,62.0,416.72,99.0,5.05,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 59.1 => -976.46%; RSI: 47.66; Day Volatility: 5.05; Week Volatility: 12.51; Month Volatility: 23.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 48.27%; Week Support: 2.84 => 48.27%; Month Support: 44.2 => -705.1%; Day NWE: 4.66 => 15.16%; Week NWE: -55.34 => 1108.05%; Month NWE: 6.84 => -24.53%)
PILANIINVS,685,5.0,0,5501.5,none,14432.56,62.0,8207.45,33.0,3.11,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 33.0%; SMA 200: 4788.83 => 12.95%; RSI: 60.47; Day Volatility: 3.11; Week Volatility: 5.45; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 40.39%; Week Support: 3279.55 => 40.39%; Month Support: 1509.0 => 72.57%; Day NWE: 4998.25 => 9.15%; Week NWE: 4026.38 => 26.81%; Month NWE: 3799.54 => 30.94%)
ORIENTPPR,1349,1.0,0,27.1,none,72.35,63.0,62.2,56.0,3.39,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 56.0%; SMA 200: 28.22 => -4.13%; RSI: 44.09; Day Volatility: 3.39; Week Volatility: 6.36; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 23.17%; Week Support: 20.82 => 23.17%; Month Support: 19.8 => 26.94%; Day NWE: 25.43 => 6.18%; Week NWE: 17.75 => 34.52%; Month NWE: 15.52 => 42.74%)
BCG,949,1.0,4,13.58,none,43.2,69.0,122.88,89.0,2.6,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.76 => 13.42%; RSI: 36.17; Day Volatility: 2.6; Week Volatility: 10.25; Month Volatility: 20.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 49.93%; Week Support: 6.8 => 49.93%; Month Support: 6.8 => 49.93%; Day NWE: 12.32 => 9.25%; Week NWE: 10.68 => 21.37%; Month NWE: 1.16 => 91.42%)
HGS,1010,1.0,0,493.8,none,1658.96,70.0,4656.0,89.0,2.73,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 552.51 => -11.89%; RSI: 34.65; Day Volatility: 2.73; Week Volatility: 5.44; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 11.5%; Week Support: 437.0 => 11.5%; Month Support: 846.0 => -71.32%; Day NWE: 472.09 => 4.4%; Week NWE: 406.28 => 17.72%; Month NWE: 250.09 => 49.35%)
BFINVEST,1082,1.0,3,475.7,none,1831.78,74.0,829.0,43.0,2.85,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 43.0%; SMA 200: 505.85 => -6.34%; RSI: 55.15; Day Volatility: 2.85; Week Volatility: 7.65; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 14.65%; Week Support: 406.0 => 14.65%; Month Support: 235.7 => 50.45%; Day NWE: 443.89 => 6.69%; Week NWE: 373.84 => 21.41%; Month NWE: 388.49 => 18.33%)
SUMMITSEC,990,1.0,3,2242.4,none,9050.01,75.0,3675.0,39.0,4.49,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 9050.01; Revenue: 126 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 39.0%; SMA 200: 2107.38 => 6.02%; RSI: 56.1; Day Volatility: 4.49; Week Volatility: 8.55; Month Volatility: 14.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 38.46%; Week Support: 1380.0 => 38.46%; Month Support: 514.1 => 77.07%; Day NWE: 2061.65 => 8.06%; Week NWE: 1494.34 => 33.36%; Month NWE: 1688.86 => 24.69%)
NSIL,807,5.0,0,8002.5,none,33546.94,76.0,9974.0,20.0,3.63,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 20.0%; SMA 200: 6741.0 => 15.76%; RSI: 76.65; Day Volatility: 3.63; Week Volatility: 5.72; Month Volatility: 11.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 42.52%; Week Support: 4600.0 => 42.52%; Month Support: 1230.0 => 84.63%; Day NWE: 7063.59 => 11.73%; Week NWE: 5590.71 => 30.14%; Month NWE: 5466.0 => 31.7%)
ZUARIIND,1250,1.0,2,354.05,none,1695.99,79.0,898.0,61.0,7.04,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 61.0%; SMA 200: 289.05 => 18.36%; RSI: 57.28; Day Volatility: 7.04; Week Volatility: 16.0; Month Volatility: 20.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 35.04%; Week Support: 229.99 => 35.04%; Month Support: 104.0 => 70.63%; Day NWE: 310.47 => 12.31%; Week NWE: 232.95 => 34.2%; Month NWE: 220.11 => 37.83%)
ABLBL,366,1.0,1,146.72,none,255306.0,100.0,175.0,16.0,3.01,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: none; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 138.0; All time high: 175.0 => 16.0%; SMA 200: 0.0 => 100.0%; RSI: 58.84; Day Volatility: 3.01; Week Volatility: 6.54; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,113,5.0,1,8.47,underperform,-9.85,186.0,123.01,93.0,4.91,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.5; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.56 => 10.8%; RSI: 58.82; Day Volatility: 4.91; Week Volatility: 11.14; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 21.96%; Week Support: 6.61 => 21.96%; Month Support: 5.7 => 32.7%; Day NWE: 7.47 => 11.77%; Week NWE: 3.88 => 54.2%; Month NWE: -3.26 => 138.46%)
