[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
ALLCARGO,1258,5.0,2,11.88,none,23.31,49.0,123.75,90.0,14.33,(Stock Name: ALLCARGO LOGISTICS LTD; Sector: Industrials; Intrinsic: 23.31; Revenue: 16076 cr; Net Profit: -71 cr; Recommended: none; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 39.0; All time high: 123.75 => 90.0%; SMA 200: 33.09 => -178.54%; RSI: 13.13; Day Volatility: 14.33; Week Volatility: 47.19; Month Volatility: 36.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -122.14%; Week Support: 26.39 => -122.14%; Month Support: 12.15 => -2.27%; Day NWE: 29.21 => -145.9%; Week NWE: 17.84 => -50.21%; Month NWE: 9.93 => 16.45%)
HATHWAY,1036,5.0,5,13.21,none,25.17,48.0,76.4,83.0,1.6,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.5 => -9.75%; RSI: 30.23; Day Volatility: 1.6; Week Volatility: 4.25; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 9.61%; Week Support: 11.94 => 9.61%; Month Support: 12.25 => 7.27%; Day NWE: 12.65 => 4.2%; Week NWE: 10.79 => 18.35%; Month NWE: 5.79 => 56.15%)
UFLEX,852,1.0,3,530.6,none,1024.28,48.0,859.8,38.0,1.7,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 38.0%; SMA 200: 547.46 => -3.18%; RSI: 36.05; Day Volatility: 1.7; Week Volatility: 3.98; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 17.45%; Week Support: 438.0 => 17.45%; Month Support: 325.1 => 38.73%; Day NWE: 514.57 => 3.02%; Week NWE: 426.52 => 19.62%; Month NWE: 374.45 => 29.43%)
NAHARSPING,1370,1.0,1,208.97,none,390.72,47.0,690.0,70.0,2.91,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 231.67 => -10.86%; RSI: 54.18; Day Volatility: 2.91; Week Volatility: 5.61; Month Volatility: 21.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 11.42%; Week Support: 185.1 => 11.42%; Month Support: 214.0 => -2.41%; Day NWE: 186.18 => 10.91%; Week NWE: 155.86 => 25.41%; Month NWE: 112.71 => 46.07%)
KTKBANK,670,5.0,3,180.03,strong_buy,332.84,46.0,285.0,37.0,2.72,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 184.09 => -2.25%; RSI: 53.87; Day Volatility: 2.72; Week Volatility: 3.94; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 9.9%; Week Support: 162.2 => 9.9%; Month Support: 34.2 => 81.0%; Day NWE: 169.39 => 5.91%; Week NWE: 151.06 => 16.09%; Month NWE: 139.03 => 22.77%)
JSWHL,359,5.0,1,16786.0,none,30255.36,45.0,27740.0,39.0,4.03,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 39.0%; SMA 200: 20016.71 => -19.25%; RSI: 47.12; Day Volatility: 4.03; Week Volatility: 8.03; Month Volatility: 17.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.07%; Month Support: 2820.9 => 83.19%; Day NWE: 15171.56 => 9.62%; Week NWE: 13247.29 => 21.08%; Month NWE: 14542.8 => 13.36%)
SUNFLAG,776,5.0,3,268.45,none,486.57,45.0,322.0,17.0,3.83,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 262.21 => 2.32%; RSI: 54.19; Day Volatility: 3.83; Week Volatility: 7.09; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.91%; Week Support: 188.15 => 29.91%; Month Support: 57.1 => 78.73%; Day NWE: 244.46 => 8.93%; Week NWE: 224.26 => 16.46%; Month NWE: 206.62 => 23.03%)
JINDALPOLY,1024,5.0,0,559.1,none,940.47,41.0,1449.0,61.0,2.55,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 634.71 => -13.52%; RSI: 47.43; Day Volatility: 2.55; Week Volatility: 5.85; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 19.66%; Month Support: 449.2 => 19.66%; Day NWE: 513.43 => 8.17%; Week NWE: 407.36 => 27.14%; Month NWE: 372.7 => 33.34%)
KIRLOSIND,856,5.0,2,3629.6,none,6043.16,40.0,6698.9,46.0,2.72,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 46.0%; SMA 200: 3724.83 => -2.62%; RSI: 28.46; Day Volatility: 2.72; Week Volatility: 6.25; Month Volatility: 18.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 22.56%; Week Support: 2810.8 => 22.56%; Month Support: 1201.05 => 66.91%; Day NWE: 3341.46 => 7.94%; Week NWE: 2769.06 => 23.71%; Month NWE: 2921.08 => 19.52%)
JISLJALEQS,890,5.0,3,48.01,none,80.01,40.0,251.81,81.0,2.89,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 81.0%; SMA 200: 55.95 => -16.54%; RSI: 38.74; Day Volatility: 2.89; Week Volatility: 6.8; Month Volatility: 19.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -8.37%; Week Support: 52.03 => -8.37%; Month Support: 26.5 => 44.8%; Day NWE: 43.91 => 8.54%; Week NWE: 39.58 => 17.56%; Month NWE: 26.17 => 45.48%)
UTKARSHBNK,950,5.0,1,16.46,none,27.0,39.0,68.3,76.0,6.72,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 76.0%; SMA 200: 23.18 => -40.82%; RSI: 33.97; Day Volatility: 6.72; Week Volatility: 16.8; Month Volatility: 21.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -172.48%; Month Support: 0.0 => 100.0%; Day NWE: 16.35 => 0.67%; Week NWE: 16.47 => -0.07%; Month NWE: 0.0 => 100.0%)
RAIN,830,5.0,2,122.1,none,197.35,38.0,475.0,74.0,4.64,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 197.35; Revenue: 16197 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 74.0%; SMA 200: 140.67 => -15.21%; RSI: 33.72; Day Volatility: 4.64; Week Volatility: 6.13; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 4.13%; Week Support: 117.06 => 4.13%; Month Support: 128.6 => -5.32%; Day NWE: 121.09 => 0.82%; Week NWE: 108.91 => 10.8%; Month NWE: 45.91 => 62.4%)
BAJAJHIND,990,1.0,0,21.01,none,33.92,38.0,481.29,96.0,3.13,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.42 => -6.72%; RSI: 43.56; Day Volatility: 3.13; Week Volatility: 8.21; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 21.47%; Week Support: 16.5 => 21.47%; Month Support: 8.35 => 60.26%; Day NWE: 19.02 => 9.45%; Week NWE: 13.65 => 35.02%; Month NWE: 15.27 => 27.32%)
RAMCOIND,975,5.0,4,318.75,none,502.77,37.0,398.05,20.0,4.44,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 280.63 => 11.96%; RSI: 38.1; Day Volatility: 4.44; Week Volatility: 8.1; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.55%; Week Support: 215.0 => 32.55%; Month Support: 117.35 => 63.18%; Day NWE: 304.48 => 4.48%; Week NWE: 287.97 => 9.66%; Month NWE: 201.02 => 36.93%)
ZUARI,1261,1.0,4,276.9,none,441.51,37.0,690.0,60.0,2.6,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 60.0%; SMA 200: 239.24 => 13.6%; RSI: 57.77; Day Volatility: 2.6; Week Volatility: 7.87; Month Volatility: 25.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 38.89%; Week Support: 169.2 => 38.89%; Month Support: 116.0 => 58.11%; Day NWE: 200.35 => 27.64%; Week NWE: 222.29 => 19.72%; Month NWE: 191.19 => 30.95%)
DCAL,839,5.0,2,256.35,none,405.67,37.0,396.4,35.0,5.46,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 35.0%; SMA 200: 247.11 => 3.6%; RSI: 38.45; Day Volatility: 5.46; Week Volatility: 10.42; Month Volatility: 22.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 30.56%; Week Support: 178.0 => 30.56%; Month Support: 133.0 => 48.12%; Day NWE: 249.06 => 2.84%; Week NWE: 214.81 => 16.2%; Month NWE: 150.24 => 41.39%)
GSFC,621,5.0,7,196.4,none,312.72,37.0,322.25,39.0,2.31,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10091 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 39.0%; SMA 200: 196.58 => -0.09%; RSI: 55.85; Day Volatility: 2.31; Week Volatility: 3.83; Month Volatility: 10.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 19.4%; Week Support: 158.3 => 19.4%; Month Support: 29.8 => 84.83%; Day NWE: 179.72 => 8.49%; Week NWE: 158.54 => 19.28%; Month NWE: 150.38 => 23.43%)
SAMMAANCAP,439,5.0,3,176.97,none,274.88,36.0,1283.6,86.0,3.19,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 86.0%; SMA 200: 132.69 => 25.02%; RSI: 54.41; Day Volatility: 3.19; Week Volatility: 8.55; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 44.84%; Week Support: 97.61 => 44.84%; Month Support: 79.33 => 55.17%; Day NWE: 163.24 => 7.76%; Week NWE: 129.73 => 26.69%; Month NWE: 81.73 => 53.82%)
SATIN,1138,1.0,5,151.77,buy,238.18,36.0,670.65,77.0,3.03,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.36 => 0.27%; RSI: 53.36; Day Volatility: 3.03; Week Volatility: 5.66; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 13.16%; Week Support: 131.8 => 13.16%; Month Support: 61.85 => 59.25%; Day NWE: 141.44 => 6.8%; Week NWE: 117.68 => 22.46%; Month NWE: 87.19 => 42.55%)
HERCULES,1420,1.0,0,170.43,none,264.52,36.0,710.0,76.0,3.53,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 76.0%; SMA 200: 174.55 => -2.42%; RSI: 37.96; Day Volatility: 3.53; Week Volatility: 11.78; Month Volatility: 23.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 26.36%; Week Support: 125.51 => 26.36%; Month Support: 111.1 => 34.81%; Day NWE: 157.29 => 7.71%; Week NWE: 44.7 => 73.77%; Month NWE: 82.4 => 51.65%)
JAYSREETEA,1474,1.0,4,94.96,none,145.13,35.0,208.48,54.0,2.74,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 101.14 => -6.51%; RSI: 46.98; Day Volatility: 2.74; Week Volatility: 5.3; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 9.85%; Week Support: 85.61 => 9.85%; Month Support: 75.0 => 21.02%; Day NWE: 88.77 => 6.52%; Week NWE: 72.69 => 23.45%; Month NWE: 73.32 => 22.79%)
TRANSWORLD,1429,1.0,2,238.77,none,364.49,34.0,492.0,51.0,3.46,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 51.0%; SMA 200: 273.93 => -14.73%; RSI: 37.78; Day Volatility: 3.46; Week Volatility: 5.25; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 1.95%; Month Support: 0.0 => 100.0%; Day NWE: 231.29 => 3.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GUJALKALI,837,5.0,2,552.55,none,819.92,33.0,1044.7,47.0,2.56,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 589.82 => -6.75%; RSI: 42.95; Day Volatility: 2.56; Week Volatility: 4.66; Month Volatility: 11.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 12.48%; Week Support: 483.6 => 12.48%; Month Support: 556.35 => -0.69%; Day NWE: 527.94 => 4.45%; Week NWE: 478.24 => 13.45%; Month NWE: 386.33 => 30.08%)
JPOLYINVST,1299,1.0,4,972.45,none,1450.25,33.0,1135.0,14.0,3.56,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 14.0%; SMA 200: 831.47 => 14.5%; RSI: 50.46; Day Volatility: 3.56; Week Volatility: 9.65; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 43.0%; Week Support: 554.3 => 43.0%; Month Support: 7.15 => 99.26%; Day NWE: 871.47 => 10.38%; Week NWE: 765.76 => 21.25%; Month NWE: 589.76 => 39.35%)
BODALCHEM,1373,1.0,2,58.59,none,87.6,33.0,193.75,70.0,4.37,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 70.0%; SMA 200: 66.55 => -13.58%; RSI: 33.25; Day Volatility: 4.37; Week Volatility: 6.51; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 14.64%; Week Support: 50.01 => 14.64%; Month Support: 54.95 => 6.21%; Day NWE: 55.24 => 5.72%; Week NWE: 50.96 => 13.03%; Month NWE: 38.09 => 34.99%)
MUTHOOTCAP,1444,1.0,2,275.8,none,399.68,31.0,1300.0,79.0,3.17,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 284.35 => -3.1%; RSI: 49.63; Day Volatility: 3.17; Week Volatility: 7.33; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 15.15%; Week Support: 234.01 => 15.15%; Month Support: 262.0 => 5.0%; Day NWE: 246.21 => 10.73%; Week NWE: 211.65 => 23.26%; Month NWE: 218.64 => 20.73%)
SUTLEJTEX,1409,1.0,1,35.41,none,51.41,31.0,414.9,91.0,4.6,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2577 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 91.0%; SMA 200: 40.11 => -13.28%; RSI: 52.86; Day Volatility: 4.6; Week Volatility: 9.27; Month Volatility: 20.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 8.22%; Week Support: 32.5 => 8.22%; Month Support: 38.0 => -7.31%; Day NWE: 30.45 => 14.01%; Week NWE: 23.51 => 33.61%; Month NWE: 15.13 => 57.28%)
AVADHSUGAR,1367,5.0,3,379.4,none,550.05,31.0,885.0,57.0,4.38,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 462.35 => -21.86%; RSI: 27.54; Day Volatility: 4.38; Week Volatility: 7.71; Month Volatility: 14.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 6.59%; Week Support: 354.4 => 6.59%; Month Support: 392.0 => -3.32%; Day NWE: 382.1 => -0.71%; Week NWE: 288.23 => 24.03%; Month NWE: 227.1 => 40.14%)
CENTENKA,1310,1.0,3,453.05,none,657.19,31.0,864.9,48.0,2.37,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 498.08 => -9.94%; RSI: 33.07; Day Volatility: 2.37; Week Volatility: 4.24; Month Volatility: 11.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 7.45%; Week Support: 419.3 => 7.45%; Month Support: 340.0 => 24.95%; Day NWE: 438.01 => 3.32%; Week NWE: 370.3 => 18.27%; Month NWE: 382.24 => 15.63%)
NIACL,269,5.0,3,185.26,none,268.96,31.0,382.42,52.0,2.56,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 52.0%; SMA 200: 178.96 => 3.4%; RSI: 45.44; Day Volatility: 2.56; Week Volatility: 3.73; Month Volatility: 14.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 26.81%; Week Support: 135.6 => 26.81%; Month Support: 78.15 => 57.82%; Day NWE: 176.68 => 4.63%; Week NWE: 141.96 => 23.37%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1273,5.0,5,82.29,none,117.48,30.0,177.6,54.0,4.6,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 117.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 54.0%; SMA 200: 77.0 => 6.43%; RSI: 57.23; Day Volatility: 4.6; Week Volatility: 6.63; Month Volatility: 9.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 20.89%; Week Support: 65.1 => 20.89%; Month Support: 100.5 => -22.13%; Day NWE: 75.74 => 7.96%; Week NWE: 65.16 => 20.82%; Month NWE: 46.98 => 42.91%)
GICRE,153,5.0,5,386.9,none,547.8,29.0,525.5,26.0,2.02,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 391.59 => -1.21%; RSI: 57.53; Day Volatility: 2.02; Week Volatility: 3.96; Month Volatility: 9.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.86%; Month Support: 105.0 => 72.86%; Day NWE: 365.16 => 5.62%; Week NWE: 312.46 => 19.24%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,663,5.0,2,1137.2,strong_buy,1583.17,28.0,3100.0,63.0,3.41,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 63.0%; SMA 200: 1162.66 => -2.24%; RSI: 40.03; Day Volatility: 3.41; Week Volatility: 7.48; Month Volatility: 20.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 19.86%; Week Support: 911.35 => 19.86%; Month Support: 0.0 => 100.0%; Day NWE: 1023.1 => 10.03%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRU,1483,1.0,0,9.94,none,13.87,28.0,87.1,89.0,5.0,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 11.63 => -16.96%; RSI: 44.79; Day Volatility: 5.0; Week Volatility: 10.28; Month Volatility: 45.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.5%; Week Support: 6.61 => 33.5%; Month Support: 0.0 => 100.0%; Day NWE: 6.74 => 32.15%; Week NWE: 0.36 => 96.37%; Month NWE: 0.0 => 100.0%)
ORICONENT,1328,1.0,4,58.49,none,80.53,27.0,73.75,21.0,4.24,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 21.0%; SMA 200: 46.14 => 21.11%; RSI: 67.45; Day Volatility: 4.24; Week Volatility: 7.19; Month Volatility: 14.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 54.4%; Week Support: 26.67 => 54.4%; Month Support: 26.67 => 54.4%; Day NWE: 52.27 => 10.64%; Week NWE: 46.91 => 19.79%; Month NWE: 31.24 => 46.59%)
ASIANTILES,1156,1.0,3,68.65,none,93.02,26.0,390.75,82.0,3.4,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 82.0%; SMA 200: 55.99 => 18.44%; RSI: 70.52; Day Volatility: 3.4; Week Volatility: 5.98; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 42.97%; Week Support: 39.15 => 42.97%; Month Support: 34.05 => 50.4%; Day NWE: 60.56 => 11.78%; Week NWE: 45.11 => 34.29%; Month NWE: -12.12 => 117.65%)
SESHAPAPER,1159,1.0,3,248.7,none,334.66,26.0,421.85,41.0,2.5,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 41.0%; SMA 200: 275.56 => -10.8%; RSI: 38.52; Day Volatility: 2.5; Week Volatility: 4.48; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -3.04%; Week Support: 256.25 => -3.04%; Month Support: 133.6 => 46.28%; Day NWE: 238.3 => 4.18%; Week NWE: 222.43 => 10.56%; Month NWE: 214.26 => 13.85%)
ANDHRAPAP,1190,1.0,3,71.95,none,96.96,26.0,134.98,47.0,2.94,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1530 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 47.0%; SMA 200: 77.85 => -8.2%; RSI: 28.07; Day Volatility: 2.94; Week Volatility: 7.34; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 9.52%; Week Support: 65.1 => 9.52%; Month Support: 22.4 => 68.87%; Day NWE: 70.99 => 1.33%; Week NWE: 62.81 => 12.71%; Month NWE: 54.58 => 24.14%)
SURYODAY,1182,5.0,3,138.53,none,187.26,26.0,296.35,53.0,6.15,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 53.0%; SMA 200: 129.6 => 6.45%; RSI: 42.45; Day Volatility: 6.15; Week Volatility: 11.91; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 29.28%; Week Support: 97.97 => 29.28%; Month Support: 77.0 => 44.42%; Day NWE: 135.0 => 2.55%; Week NWE: 108.67 => 21.55%; Month NWE: 0.0 => 100.0%)
DHANBANK,1294,1.0,3,26.57,none,36.04,26.0,212.2,87.0,2.25,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.25 => -2.56%; RSI: 54.8; Day Volatility: 2.25; Week Volatility: 5.15; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 17.2%; Week Support: 22.0 => 17.2%; Month Support: 22.0 => 17.2%; Day NWE: 24.74 => 6.9%; Week NWE: 17.96 => 32.41%; Month NWE: 18.45 => 30.55%)
DHAMPURSUG,1346,5.0,3,131.99,none,176.25,25.0,584.5,77.0,2.69,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 137.65 => -4.29%; RSI: 40.11; Day Volatility: 2.69; Week Volatility: 5.74; Month Volatility: 15.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 16.66%; Week Support: 110.0 => 16.66%; Month Support: 196.0 => -48.5%; Day NWE: 125.33 => 5.05%; Week NWE: 102.69 => 22.2%; Month NWE: 23.68 => 82.06%)
HIMATSEIDE,1164,5.0,1,122.98,none,161.68,24.0,443.8,72.0,3.89,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 139.58 => -13.5%; RSI: 53.57; Day Volatility: 3.89; Week Volatility: 6.7; Month Volatility: 17.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 12.44%; Week Support: 107.68 => 12.44%; Month Support: 67.6 => 45.03%; Day NWE: 106.25 => 13.6%; Week NWE: 92.77 => 24.56%; Month NWE: 36.84 => 70.04%)
GIPCL,974,5.0,4,178.76,none,232.47,23.0,269.9,34.0,2.07,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 34.0%; SMA 200: 188.49 => -5.45%; RSI: 45.74; Day Volatility: 2.07; Week Volatility: 5.89; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 17.15%; Week Support: 148.1 => 17.15%; Month Support: 68.4 => 61.74%; Day NWE: 164.42 => 8.02%; Week NWE: 144.37 => 19.24%; Month NWE: 152.09 => 14.92%)
SCILAL,1042,1.0,5,49.51,none,64.32,23.0,108.55,54.0,3.38,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 50.95 => -2.91%; RSI: 46.75; Day Volatility: 3.38; Week Volatility: 6.29; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 13.45%; Week Support: 42.85 => 13.45%; Month Support: 0.0 => 100.0%; Day NWE: 47.74 => 3.57%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
POLYPLEX,949,5.0,2,936.1,none,1198.57,22.0,2870.2,67.0,1.86,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 67.0%; SMA 200: 1140.24 => -21.81%; RSI: 34.82; Day Volatility: 1.86; Week Volatility: 4.45; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -8.97%; Week Support: 1020.1 => -8.97%; Month Support: 751.65 => 19.7%; Day NWE: 872.59 => 6.78%; Week NWE: 793.7 => 15.21%; Month NWE: 596.44 => 36.28%)
PFS,1039,1.0,5,36.02,none,46.29,22.0,73.15,51.0,1.85,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 51.0%; SMA 200: 36.56 => -1.5%; RSI: 49.15; Day Volatility: 1.85; Week Volatility: 7.5; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 18.35%; Week Support: 29.41 => 18.35%; Month Support: 12.25 => 65.99%; Day NWE: 33.68 => 6.49%; Week NWE: 25.38 => 29.53%; Month NWE: 27.1 => 24.78%)
J&KBANK,491,5.0,3,107.61,none,135.5,21.0,195.48,45.0,2.45,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 102.18 => 5.04%; RSI: 54.79; Day Volatility: 2.45; Week Volatility: 5.24; Month Volatility: 10.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.51%; Week Support: 86.61 => 19.51%; Month Support: 86.61 => 19.51%; Day NWE: 100.39 => 6.71%; Week NWE: 88.13 => 18.11%; Month NWE: 69.55 => 35.37%)
DALMIASUG,1007,5.0,4,316.2,strong_buy,398.25,21.0,585.0,46.0,4.84,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 46.0%; SMA 200: 374.67 => -18.49%; RSI: 32.57; Day Volatility: 4.84; Week Volatility: 8.4; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 7.97%; Week Support: 291.0 => 7.97%; Month Support: 281.05 => 11.12%; Day NWE: 307.88 => 2.63%; Week NWE: 276.57 => 12.53%; Month NWE: 265.77 => 15.95%)
UGROCAP,1035,5.0,5,171.26,none,215.52,21.0,319.15,46.0,3.86,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 735 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 175.76 => -2.62%; RSI: 36.99; Day Volatility: 3.86; Week Volatility: 7.77; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.19%; Week Support: 145.25 => 15.19%; Month Support: 0.0 => 100.0%; Day NWE: 165.64 => 3.28%; Week NWE: 143.77 => 16.05%; Month NWE: 0.0 => 100.0%)
JAGRAN,1172,1.0,5,70.03,none,89.14,21.0,213.05,67.0,2.08,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1957 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 72.37 => -3.34%; RSI: 38.55; Day Volatility: 2.08; Week Volatility: 3.05; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.17%; Week Support: 65.01 => 7.17%; Month Support: 47.1 => 32.74%; Day NWE: 69.76 => 0.38%; Week NWE: 60.3 => 13.9%; Month NWE: 40.58 => 42.06%)
ESAFSFB,1200,1.0,1,27.0,none,34.07,21.0,82.4,67.0,3.3,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 67.0%; SMA 200: 30.4 => -12.6%; RSI: 36.71; Day Volatility: 3.3; Week Volatility: 6.59; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 9.96%; Week Support: 24.31 => 9.96%; Month Support: 0.0 => 100.0%; Day NWE: 25.93 => 3.97%; Week NWE: 25.63 => 5.08%; Month NWE: 0.0 => 100.0%)
EXCELINDUS,1240,1.0,6,993.5,none,1263.83,21.0,1922.3,48.0,2.77,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 48.0%; SMA 200: 1145.11 => -15.26%; RSI: 16.63; Day Volatility: 2.77; Week Volatility: 5.32; Month Volatility: 16.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 19.57%; Week Support: 799.1 => 19.57%; Month Support: 699.8 => 29.56%; Day NWE: 1006.87 => -1.35%; Week NWE: 827.06 => 16.75%; Month NWE: 688.24 => 30.73%)
MUNJALSHOW,1424,1.0,1,132.5,none,168.64,21.0,313.0,58.0,2.45,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 130.71 => 1.35%; RSI: 53.0; Day Volatility: 2.45; Week Volatility: 5.68; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 21.36%; Week Support: 104.2 => 21.36%; Month Support: 82.8 => 37.51%; Day NWE: 117.62 => 11.23%; Week NWE: 107.28 => 19.03%; Month NWE: 80.91 => 38.93%)
ENIL,1403,1.0,3,127.41,none,158.89,20.0,1005.0,87.0,4.3,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 146.52 => -15.0%; RSI: 24.95; Day Volatility: 4.3; Week Volatility: 7.57; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 5.03%; Week Support: 121.0 => 5.03%; Month Support: 110.0 => 13.66%; Day NWE: 122.52 => 3.84%; Week NWE: 98.59 => 22.62%; Month NWE: 14.23 => 88.83%)
BANKINDIA,158,5.0,4,146.66,buy,183.5,20.0,589.0,75.0,2.32,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 115.27 => 21.4%; RSI: 74.01; Day Volatility: 2.32; Week Volatility: 5.3; Month Volatility: 9.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.6%; Week Support: 90.05 => 38.6%; Month Support: 90.05 => 38.6%; Day NWE: 132.55 => 9.62%; Week NWE: 105.93 => 27.77%; Month NWE: 78.79 => 46.28%)
REPCOHOME,981,5.0,5,439.55,none,547.79,20.0,924.0,52.0,3.78,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 52.0%; SMA 200: 386.32 => 12.11%; RSI: 65.35; Day Volatility: 3.78; Week Volatility: 6.42; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 29.47%; Week Support: 310.0 => 29.47%; Month Support: 113.35 => 74.21%; Day NWE: 388.9 => 11.52%; Week NWE: 307.68 => 30.0%; Month NWE: 255.46 => 41.88%)
SPANDANA,1133,5.0,1,237.8,buy,292.84,19.0,1397.0,83.0,4.35,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 83.0%; SMA 200: 270.38 => -13.7%; RSI: 40.14; Day Volatility: 4.35; Week Volatility: 7.86; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 18.84%; Week Support: 193.0 => 18.84%; Month Support: 286.65 => -20.54%; Day NWE: 223.5 => 6.01%; Week NWE: 84.48 => 64.47%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1366,1.0,4,1327.0,none,1634.78,19.0,2830.0,53.0,2.55,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 678 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 53.0%; SMA 200: 1456.08 => -9.73%; RSI: 38.36; Day Volatility: 2.55; Week Volatility: 4.67; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 4.07%; Week Support: 1273.05 => 4.07%; Month Support: 1385.65 => -4.42%; Day NWE: 1230.47 => 7.27%; Week NWE: 1177.57 => 11.26%; Month NWE: 1017.55 => 23.32%)
UCAL,1473,1.0,1,125.88,none,156.29,19.0,252.4,50.0,3.69,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 807 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 50.0%; SMA 200: 144.61 => -14.88%; RSI: 41.54; Day Volatility: 3.69; Week Volatility: 6.82; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 0.7%; Week Support: 125.0 => 0.7%; Month Support: 0.0 => 100.0%; Day NWE: 120.16 => 4.54%; Week NWE: 115.78 => 8.02%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1480,1.0,3,54.53,none,67.22,19.0,170.0,68.0,2.89,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 68.0%; SMA 200: 58.56 => -7.4%; RSI: 36.32; Day Volatility: 2.89; Week Volatility: 4.34; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 1.85%; Week Support: 53.52 => 1.85%; Month Support: 49.65 => 8.95%; Day NWE: 52.72 => 3.32%; Week NWE: 50.01 => 8.28%; Month NWE: 51.91 => 4.81%)
LICHSGFIN,261,5.0,5,572.8,buy,700.24,18.0,826.75,31.0,1.37,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 31.0%; SMA 200: 578.56 => -1.01%; RSI: 49.04; Day Volatility: 1.37; Week Volatility: 3.28; Month Volatility: 8.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.56%; Week Support: 483.7 => 15.56%; Month Support: 291.75 => 49.07%; Day NWE: 548.87 => 4.18%; Week NWE: 476.39 => 16.83%; Month NWE: 445.69 => 22.19%)
WSTCSTPAPR,963,5.0,2,435.9,none,528.61,18.0,815.0,47.0,2.33,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 47.0%; SMA 200: 479.88 => -10.09%; RSI: 30.04; Day Volatility: 2.33; Week Volatility: 6.26; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 11.65%; Week Support: 385.1 => 11.65%; Month Support: 100.05 => 77.05%; Day NWE: 413.88 => 5.05%; Week NWE: 380.9 => 12.62%; Month NWE: 348.45 => 20.06%)
RUCHIRA,1455,5.0,3,129.32,none,156.37,17.0,198.0,35.0,2.21,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 35.0%; SMA 200: 132.5 => -2.46%; RSI: 34.6; Day Volatility: 2.21; Week Volatility: 6.02; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 17.49%; Week Support: 106.7 => 17.49%; Month Support: 24.45 => 81.09%; Day NWE: 120.59 => 6.75%; Week NWE: 121.24 => 6.25%; Month NWE: 94.43 => 26.98%)
AFIL,1467,5.0,4,7.4,none,8.95,17.0,13.4,45.0,4.86,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 45.0%; SMA 200: 7.61 => -2.83%; RSI: 36.04; Day Volatility: 4.86; Week Volatility: 12.88; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 13.24%; Week Support: 6.42 => 13.24%; Month Support: 0.0 => 100.0%; Day NWE: 6.99 => 5.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PATELENG,964,1.0,4,35.64,none,42.64,16.0,740.4,95.0,1.95,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 40.64 => -14.03%; RSI: 39.34; Day Volatility: 1.95; Week Volatility: 4.31; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -0.11%; Week Support: 35.68 => -0.11%; Month Support: 13.15 => 63.1%; Day NWE: 33.91 => 4.84%; Week NWE: 28.02 => 21.39%; Month NWE: 23.77 => 33.31%)
MIRZAINT,1432,5.0,2,36.57,none,42.95,15.0,375.6,90.0,3.3,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.14 => 9.39%; RSI: 43.84; Day Volatility: 3.3; Week Volatility: 8.06; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 31.56%; Week Support: 25.03 => 31.56%; Month Support: 29.9 => 18.24%; Day NWE: 34.25 => 6.33%; Week NWE: 30.19 => 17.46%; Month NWE: -50.91 => 239.22%)
PRAKASH,969,5.0,2,157.08,none,185.32,15.0,307.27,49.0,2.78,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 49.0%; SMA 200: 163.32 => -3.97%; RSI: 40.09; Day Volatility: 2.78; Week Volatility: 6.24; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 15.64%; Week Support: 132.51 => 15.64%; Month Support: 45.1 => 71.29%; Day NWE: 148.58 => 5.41%; Week NWE: 135.41 => 13.8%; Month NWE: 107.56 => 31.52%)
INDOSTAR,893,1.0,4,248.48,strong_buy,293.24,15.0,607.8,59.0,6.15,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: strong_buy; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 59.0%; SMA 200: 282.77 => -13.8%; RSI: 49.03; Day Volatility: 6.15; Week Volatility: 8.85; Month Volatility: 20.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 12.31%; Week Support: 217.88 => 12.31%; Month Support: 103.15 => 58.49%; Day NWE: 223.32 => 10.13%; Week NWE: 199.71 => 19.63%; Month NWE: 0.0 => 100.0%)
PTC,764,1.0,5,168.22,none,197.49,15.0,254.6,34.0,1.81,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16125 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 34.0%; SMA 200: 170.1 => -1.12%; RSI: 51.41; Day Volatility: 1.81; Week Volatility: 3.57; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 24.09%; Week Support: 127.69 => 24.09%; Month Support: 127.69 => 24.09%; Day NWE: 155.78 => 7.4%; Week NWE: 133.51 => 20.64%; Month NWE: 126.95 => 24.53%)
DBL,629,5.0,2,475.5,none,560.87,15.0,1247.5,62.0,3.93,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: none; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 62.0%; SMA 200: 475.17 => 0.07%; RSI: 41.94; Day Volatility: 3.93; Week Volatility: 7.96; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 23.63%; Week Support: 363.15 => 23.63%; Month Support: 159.55 => 66.45%; Day NWE: 443.69 => 6.69%; Week NWE: 423.37 => 10.96%; Month NWE: 422.03 => 11.24%)
TMB,614,5.0,4,506.2,none,596.35,15.0,611.35,17.0,3.43,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 438.72 => 13.33%; RSI: 72.34; Day Volatility: 3.43; Week Volatility: 5.6; Month Volatility: 7.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.78%; Week Support: 401.0 => 20.78%; Month Support: 0.0 => 100.0%; Day NWE: 464.79 => 8.18%; Week NWE: 412.27 => 18.56%; Month NWE: 0.0 => 100.0%)
ZEEL,548,5.0,3,103.41,buy,119.63,14.0,619.0,83.0,2.64,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 115.64 => -11.83%; RSI: 46.26; Day Volatility: 2.64; Week Volatility: 5.29; Month Volatility: 18.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 13.63%; Week Support: 89.32 => 13.63%; Month Support: 166.8 => -61.3%; Day NWE: 90.16 => 12.82%; Week NWE: 68.85 => 33.42%; Month NWE: 7.42 => 92.82%)
DELTACORP,1095,5.0,5,72.9,none,85.26,14.0,401.6,82.0,2.26,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 87.67 => -20.26%; RSI: 29.44; Day Volatility: 2.26; Week Volatility: 4.89; Month Volatility: 16.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -5.16%; Week Support: 76.66 => -5.16%; Month Support: 162.1 => -122.36%; Day NWE: 70.5 => 3.3%; Week NWE: 62.83 => 13.81%; Month NWE: 1.18 => 98.38%)
ONGC,23,5.0,3,253.85,buy,292.59,13.0,345.0,26.0,2.15,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 282.5; Projected Low: 207.0; All time high: 345.0 => 26.0%; SMA 200: 241.69 => 4.79%; RSI: 58.22; Day Volatility: 2.15; Week Volatility: 3.54; Month Volatility: 6.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 19.24%; Week Support: 205.0 => 19.24%; Month Support: 50.0 => 80.3%; Day NWE: 244.35 => 3.74%; Week NWE: 204.31 => 19.51%; Month NWE: 194.06 => 23.55%)
SANATHAN,838,5.0,4,478.7,none,551.5,13.0,560.2,15.0,3.96,(Stock Name: SANATHAN TEXTILES LIMITED; Sector: Consumer Cyclical; Intrinsic: 551.5; Revenue: 3039 cr; Net Profit: 138 cr; Recommended: none; Projected High: 584.0; Projected Medium: 550.0; Projected Low: 516.0; All time high: 560.2 => 15.0%; SMA 200: 445.06 => 7.03%; RSI: 37.72; Day Volatility: 3.96; Week Volatility: 5.22; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 444.15 => 7.22%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAITHANALL,911,1.0,4,1116.0,none,1286.87,13.0,1595.9,30.0,3.29,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 30.0%; SMA 200: 1047.64 => 6.13%; RSI: 53.35; Day Volatility: 3.29; Week Volatility: 6.47; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 25.16%; Week Support: 835.25 => 25.16%; Month Support: 766.55 => 31.31%; Day NWE: 1022.35 => 8.39%; Week NWE: 936.99 => 16.04%; Month NWE: 809.67 => 27.45%)
NAVKARCORP,1135,5.0,3,111.75,none,128.9,13.0,247.0,55.0,3.29,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 55.0%; SMA 200: 113.27 => -1.36%; RSI: 33.03; Day Volatility: 3.29; Week Volatility: 7.75; Month Volatility: 16.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 27.93%; Week Support: 80.54 => 27.93%; Month Support: 30.1 => 73.06%; Day NWE: 105.59 => 5.52%; Week NWE: 86.81 => 22.32%; Month NWE: 64.37 => 42.4%)
ELECTCAST,761,5.0,2,82.02,hold,93.53,12.0,236.6,65.0,3.95,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 65.0%; SMA 200: 104.95 => -27.96%; RSI: 23.82; Day Volatility: 3.95; Week Volatility: 7.32; Month Volatility: 24.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -5.16%; Week Support: 86.25 => -5.16%; Month Support: 26.5 => 67.69%; Day NWE: 79.23 => 3.4%; Week NWE: 46.93 => 42.78%; Month NWE: 74.14 => 9.61%)
CAPITALSFB,1245,1.0,4,270.0,strong_buy,306.98,12.0,469.0,42.0,3.13,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 288.09 => -6.7%; RSI: 38.03; Day Volatility: 3.13; Week Volatility: 4.58; Month Volatility: 11.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 7.41%; Week Support: 250.0 => 7.41%; Month Support: 0.0 => 100.0%; Day NWE: 257.27 => 4.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1392,1.0,4,77.04,none,86.17,11.0,177.95,57.0,3.51,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 57.0%; SMA 200: 77.97 => -1.2%; RSI: 37.33; Day Volatility: 3.51; Week Volatility: 7.42; Month Volatility: 20.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 28.54%; Week Support: 55.05 => 28.54%; Month Support: 64.4 => 16.41%; Day NWE: 74.06 => 3.87%; Week NWE: 57.36 => 25.54%; Month NWE: 33.9 => 56.0%)
TEXINFRA,1233,1.0,3,100.44,none,113.47,11.0,196.5,49.0,4.44,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 23 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 100.82 => -0.38%; RSI: 58.08; Day Volatility: 4.44; Week Volatility: 6.39; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 15.02%; Week Support: 85.35 => 15.02%; Month Support: 47.55 => 52.66%; Day NWE: 95.68 => 4.74%; Week NWE: 74.9 => 25.43%; Month NWE: 78.91 => 21.43%)
KIRIINDUS,923,5.0,2,522.65,none,589.57,11.0,876.0,40.0,3.87,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 40.0%; SMA 200: 582.05 => -11.37%; RSI: 35.97; Day Volatility: 3.87; Week Volatility: 7.65; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 46.38%; Week Support: 280.25 => 46.38%; Month Support: 255.0 => 51.21%; Day NWE: 499.42 => 4.45%; Week NWE: 459.05 => 12.17%; Month NWE: 381.56 => 26.99%)
GNFC,632,5.0,3,519.45,none,583.18,11.0,912.0,43.0,2.28,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 43.0%; SMA 200: 518.7 => 0.14%; RSI: 63.87; Day Volatility: 2.28; Week Volatility: 4.04; Month Volatility: 10.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 13.56%; Week Support: 449.0 => 13.56%; Month Support: 484.45 => 6.74%; Day NWE: 477.27 => 8.12%; Week NWE: 427.97 => 17.61%; Month NWE: 352.29 => 32.18%)
CENTRALBK,246,5.0,4,37.78,none,42.55,11.0,212.14,82.0,2.93,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 39.48 => -4.5%; RSI: 45.4; Day Volatility: 2.93; Week Volatility: 5.98; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.31%; Week Support: 32.75 => 13.31%; Month Support: 16.25 => 56.99%; Day NWE: 36.79 => 2.61%; Week NWE: 28.84 => 23.66%; Month NWE: 20.63 => 45.38%)
JINDALSAW,514,5.0,3,172.16,none,189.33,9.0,383.85,55.0,2.85,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 55.0%; SMA 200: 225.44 => -30.95%; RSI: 34.73; Day Volatility: 2.85; Week Volatility: 6.68; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.2%; Month Support: 37.53 => 78.2%; Day NWE: 158.11 => 8.16%; Week NWE: 136.28 => 20.84%; Month NWE: 167.65 => 2.62%)
DCBBANK,734,5.0,4,172.33,strong_buy,189.66,9.0,244.65,30.0,4.14,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 30.0%; SMA 200: 130.79 => 24.1%; RSI: 74.74; Day Volatility: 4.14; Week Volatility: 6.77; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 41.15%; Week Support: 101.41 => 41.15%; Month Support: 67.85 => 60.63%; Day NWE: 148.33 => 13.93%; Week NWE: 120.15 => 30.28%; Month NWE: 92.92 => 46.08%)
JINDRILL,1147,5.0,6,560.7,none,619.14,9.0,1085.05,48.0,4.15,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 48.0%; SMA 200: 687.21 => -22.56%; RSI: 42.91; Day Volatility: 4.15; Week Volatility: 6.54; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -1.66%; Week Support: 570.0 => -1.66%; Month Support: 40.55 => 92.77%; Day NWE: 536.29 => 4.35%; Week NWE: 451.7 => 19.44%; Month NWE: 523.04 => 6.72%)
IGPL,1250,1.0,2,391.7,strong_buy,423.68,8.0,1018.6,62.0,2.87,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 444.06 => -13.37%; RSI: 28.72; Day Volatility: 2.87; Week Volatility: 4.59; Month Volatility: 13.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 1.46%; Week Support: 386.0 => 1.46%; Month Support: 402.5 => -2.76%; Day NWE: 381.07 => 2.71%; Week NWE: 328.22 => 16.21%; Month NWE: 189.37 => 51.65%)
BANKBARODA,63,5.0,4,285.0,buy,307.36,7.0,299.7,5.0,2.52,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 299.7 => 5.0%; SMA 200: 239.14 => 16.09%; RSI: 63.71; Day Volatility: 2.52; Week Volatility: 4.14; Month Volatility: 8.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.09%; Week Support: 190.7 => 33.09%; Month Support: 36.0 => 87.37%; Day NWE: 268.41 => 5.82%; Week NWE: 226.21 => 20.63%; Month NWE: 194.26 => 31.84%)
OSWALAGRO,1335,1.0,3,66.36,none,70.99,7.0,110.8,40.0,5.36,(Stock Name: OSWAL AGRO MILLS LTD; Sector: Real Estate; Intrinsic: 70.99; Revenue: 180 cr; Net Profit: 126 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 110.8 => 40.0%; SMA 200: 78.15 => -17.77%; RSI: 35.51; Day Volatility: 5.36; Week Volatility: 10.52; Month Volatility: 27.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.5 => 13.35%; Week Support: 57.5 => 13.35%; Month Support: 23.5 => 64.59%; Day NWE: 63.99 => 3.57%; Week NWE: 58.04 => 12.54%; Month NWE: 0.0 => 100.0%)
LLOYDSENT,609,5.0,4,63.87,none,67.72,6.0,96.4,34.0,3.74,(Stock Name: LLOYDS ENTERPRISES LTD; Sector: Basic Materials; Intrinsic: 67.72; Revenue: 1812 cr; Net Profit: 282 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 96.4 => 34.0%; SMA 200: 63.35 => 0.81%; RSI: 37.54; Day Volatility: 3.74; Week Volatility: 9.28; Month Volatility: 26.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 37.28 => 41.63%; Week Support: 37.28 => 41.63%; Month Support: 0.0 => 100.0%; Day NWE: 57.97 => 9.24%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BESTAGRO,1381,1.0,2,300.8,none,320.49,6.0,1775.0,83.0,4.25,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 320.49; Revenue: 1676 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1775.0 => 83.0%; SMA 200: 362.71 => -20.58%; RSI: 19.03; Day Volatility: 4.25; Week Volatility: 7.95; Month Volatility: 27.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 244.15 => 18.83%; Week Support: 244.15 => 18.83%; Month Support: 0.0 => 100.0%; Day NWE: 255.17 => 15.17%; Week NWE: 243.86 => 18.93%; Month NWE: 0.0 => 100.0%)
3IINFOLTD,1460,1.0,2,17.27,none,18.14,5.0,1642.0,99.0,2.15,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.14; Revenue: 717 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 23.52 => -36.18%; RSI: 34.04; Day Volatility: 2.15; Week Volatility: 11.45; Month Volatility: 22.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -17.08%; Week Support: 20.22 => -17.08%; Month Support: 26.25 => -52.0%; Day NWE: 15.52 => 10.14%; Week NWE: 12.43 => 28.05%; Month NWE: -4.73 => 127.37%)
CHEVIOT,1393,5.0,6,1137.6,none,1195.34,5.0,1653.4,31.0,2.88,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 487 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 31.0%; SMA 200: 1128.3 => 0.82%; RSI: 47.35; Day Volatility: 2.88; Week Volatility: 4.86; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 14.32%; Week Support: 974.75 => 14.32%; Month Support: 0.0 => 100.0%; Day NWE: 1091.1 => 4.09%; Week NWE: 981.52 => 13.72%; Month NWE: 0.0 => 100.0%)
TVTODAY,1348,1.0,1,142.04,none,149.36,5.0,557.95,75.0,2.57,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.36; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 161.88 => -13.97%; RSI: 38.26; Day Volatility: 2.57; Week Volatility: 5.12; Month Volatility: 12.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -3.86%; Week Support: 147.52 => -3.86%; Month Support: 169.55 => -19.37%; Day NWE: 137.16 => 3.43%; Week NWE: 113.0 => 20.45%; Month NWE: 49.14 => 65.41%)
PNBGILTS,1161,5.0,3,86.97,none,91.24,5.0,149.0,42.0,2.15,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 42.0%; SMA 200: 95.52 => -9.83%; RSI: 32.78; Day Volatility: 2.15; Week Volatility: 6.46; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 14.63%; Week Support: 74.25 => 14.63%; Month Support: 55.6 => 36.07%; Day NWE: 82.97 => 4.6%; Week NWE: 77.53 => 10.85%; Month NWE: 76.59 => 11.94%)
UNIONBANK,82,5.0,4,156.29,buy,164.79,5.0,426.95,63.0,2.44,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 63.0%; SMA 200: 132.74 => 15.07%; RSI: 69.34; Day Volatility: 2.44; Week Volatility: 4.32; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 35.5%; Week Support: 100.81 => 35.5%; Month Support: 100.81 => 35.5%; Day NWE: 138.45 => 11.42%; Week NWE: 116.76 => 25.29%; Month NWE: 94.55 => 39.51%)
TATACHEM,330,5.0,1,852.35,hold,876.78,3.0,1349.0,37.0,2.34,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1127.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 37.0%; SMA 200: 899.9 => -5.58%; RSI: 35.21; Day Volatility: 2.34; Week Volatility: 4.18; Month Volatility: 10.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 11.3%; Week Support: 756.0 => 11.3%; Month Support: 773.35 => 9.27%; Day NWE: 832.16 => 2.37%; Week NWE: 784.82 => 7.92%; Month NWE: 750.54 => 11.95%)
SOUTHBANK,537,5.0,4,39.28,buy,40.58,3.0,40.3,3.0,3.7,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 3.0%; SMA 200: 28.57 => 27.26%; RSI: 65.96; Day Volatility: 3.7; Week Volatility: 9.1; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 43.3%; Week Support: 22.27 => 43.3%; Month Support: 22.27 => 43.3%; Day NWE: 35.34 => 10.03%; Week NWE: 28.33 => 27.87%; Month NWE: 20.83 => 46.97%)
PFC,76,5.0,6,375.3,strong_buy,384.79,2.0,580.0,35.0,2.74,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 35.0%; SMA 200: 405.07 => -7.93%; RSI: 31.11; Day Volatility: 2.74; Week Volatility: 5.06; Month Volatility: 10.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.81%; Week Support: 357.25 => 4.81%; Month Support: 77.68 => 79.3%; Day NWE: 372.14 => 0.84%; Week NWE: 325.3 => 13.32%; Month NWE: 333.23 => 11.21%)
PNB,66,5.0,3,122.45,hold,123.78,1.0,279.98,56.0,1.96,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 104.43 => 14.72%; RSI: 62.34; Day Volatility: 1.96; Week Volatility: 4.64; Month Volatility: 9.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.21%; Week Support: 85.46 => 30.21%; Month Support: 28.05 => 77.09%; Day NWE: 114.37 => 6.59%; Week NWE: 94.38 => 22.93%; Month NWE: 69.18 => 43.51%)
NSLNISP,470,5.0,3,43.76,none,44.26,1.0,73.7,41.0,3.38,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 41.0%; SMA 200: 39.42 => 9.92%; RSI: 47.78; Day Volatility: 3.38; Week Volatility: 7.79; Month Volatility: 16.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 26.58%; Week Support: 32.13 => 26.58%; Month Support: 0.0 => 100.0%; Day NWE: 40.26 => 7.99%; Week NWE: 35.89 => 17.99%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,156,5.0,1,864.4,underperform,835.42,-3.0,2038.0,58.0,2.77,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 730.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 817.61 => 5.41%; RSI: 77.84; Day Volatility: 2.77; Week Volatility: 5.34; Month Volatility: 11.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 29.89%; Week Support: 606.0 => 29.89%; Month Support: 763.2 => 11.71%; Day NWE: 753.28 => 12.85%; Week NWE: 580.25 => 32.87%; Month NWE: 405.89 => 53.04%)
SJVN,255,5.0,2,82.74,underperform,36.95,-124.0,170.5,51.0,2.03,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3055 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 51.0%; SMA 200: 94.03 => -13.64%; RSI: 22.93; Day Volatility: 2.03; Week Volatility: 3.51; Month Volatility: 12.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 2.66%; Week Support: 80.54 => 2.66%; Month Support: 17.25 => 79.15%; Day NWE: 81.84 => 1.08%; Week NWE: 68.44 => 17.28%; Month NWE: 72.57 => 12.29%)
TATVA,878,5.0,3,1507.6,underperform,322.54,-367.0,2977.8,49.0,5.67,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 322.54; Revenue: 434 cr; Net Profit: 18 cr; Recommended: underperform; Projected High: 1710.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 49.0%; SMA 200: 937.96 => 37.78%; RSI: 70.2; Day Volatility: 5.67; Week Volatility: 9.16; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 58.81%; Week Support: 621.0 => 58.81%; Month Support: 0.0 => 100.0%; Day NWE: 1278.46 => 15.2%; Week NWE: 963.91 => 36.06%; Month NWE: 0.0 => 100.0%)
LMW,393,5.0,2,15562.0,underperform,2648.43,-488.0,19199.95,19.0,2.33,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3086 cr; Net Profit: 120 cr; Recommended: underperform; Projected High: 14549.0; Projected Medium: 11041.0; Projected Low: 7533.0; All time high: 19199.95 => 19.0%; SMA 200: 15618.04 => -0.36%; RSI: 53.47; Day Volatility: 2.33; Week Volatility: 4.64; Month Volatility: 12.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 13.57%; Week Support: 13450.05 => 13.57%; Month Support: 2000.0 => 87.15%; Day NWE: 14636.13 => 5.95%; Week NWE: 13334.14 => 14.32%; Month NWE: 12360.21 => 20.57%)
BATAINDIA,454,5.0,1,1057.5,underperform,118.5,-792.0,2262.0,53.0,1.53,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1042.5; Projected Low: 750.0; All time high: 2262.0 => 53.0%; SMA 200: 1212.48 => -14.66%; RSI: 31.59; Day Volatility: 1.53; Week Volatility: 6.1; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -20.0%; Week Support: 1269.0 => -20.0%; Month Support: 1381.05 => -30.6%; Day NWE: 986.7 => 6.7%; Week NWE: 983.48 => 7.0%; Month NWE: 815.39 => 22.89%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,398,5.0,3,14306.0,none,28888.35,50.0,18538.0,23.0,3.44,(Stock Name: MAHSCOOTER - DEP SETT; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 23.0%; SMA 200: 13505.6 => 5.59%; RSI: 20.67; Day Volatility: 3.44; Week Volatility: 7.71; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 38.33%; Week Support: 8822.0 => 38.33%; Month Support: 3311.0 => 76.86%; Day NWE: 13907.96 => 2.78%; Week NWE: 13752.22 => 3.87%; Month NWE: 10879.61 => 23.95%)
TNPL,1301,5.0,3,147.38,none,298.93,51.0,499.0,70.0,1.7,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 70.0%; SMA 200: 152.84 => -3.7%; RSI: 34.27; Day Volatility: 1.7; Week Volatility: 7.5; Month Volatility: 18.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 21.63%; Week Support: 115.5 => 21.63%; Month Support: 112.35 => 23.77%; Day NWE: 140.85 => 4.43%; Week NWE: 112.11 => 23.93%; Month NWE: 75.51 => 48.77%)
DBOL,1435,1.0,2,73.95,none,152.4,51.0,229.0,68.0,3.91,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 68.0%; SMA 200: 78.8 => -6.56%; RSI: 34.46; Day Volatility: 3.91; Week Volatility: 7.33; Month Volatility: 19.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 22.46%; Week Support: 57.34 => 22.46%; Month Support: 0.0 => 100.0%; Day NWE: 67.88 => 8.21%; Week NWE: 54.48 => 26.33%; Month NWE: 0.0 => 100.0%)
KOTHARIPRO,1426,1.0,1,88.48,none,184.01,52.0,136.0,35.0,3.28,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 35.0%; SMA 200: 81.13 => 8.31%; RSI: 48.56; Day Volatility: 3.28; Week Volatility: 10.76; Month Volatility: 18.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 31.16%; Week Support: 60.91 => 31.16%; Month Support: 49.95 => 43.55%; Day NWE: 82.76 => 6.47%; Week NWE: 67.55 => 23.65%; Month NWE: 60.02 => 32.17%)
PONNIERODE,1476,1.0,5,290.0,none,623.53,53.0,598.9,52.0,3.73,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 312.98 => -7.92%; RSI: 47.77; Day Volatility: 3.73; Week Volatility: 6.91; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 7.93%; Week Support: 267.0 => 7.93%; Month Support: 81.25 => 71.98%; Day NWE: 275.28 => 5.08%; Week NWE: 225.9 => 22.1%; Month NWE: 243.04 => 16.19%)
GICHSGFIN,1326,5.0,2,171.16,none,364.87,53.0,644.0,73.0,1.61,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 179.72 => -5.0%; RSI: 42.54; Day Volatility: 1.61; Week Volatility: 2.96; Month Volatility: 9.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 8.85%; Week Support: 156.01 => 8.85%; Month Support: 107.5 => 37.19%; Day NWE: 163.76 => 4.32%; Week NWE: 138.34 => 19.17%; Month NWE: 92.79 => 45.79%)
KESORAMIND,1481,1.0,1,5.03,none,11.11,55.0,416.72,99.0,2.81,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 32.84 => -552.96%; RSI: 39.54; Day Volatility: 2.81; Week Volatility: 7.78; Month Volatility: 22.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 43.54%; Week Support: 2.84 => 43.54%; Month Support: 44.2 => -778.73%; Day NWE: 4.44 => 11.73%; Week NWE: -49.47 => 1083.57%; Month NWE: -6.08 => 220.79%)
DEN,1167,1.0,5,32.2,none,78.06,59.0,254.4,87.0,1.88,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.09 => -8.97%; RSI: 36.12; Day Volatility: 1.88; Week Volatility: 5.78; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 12.61%; Week Support: 28.14 => 12.61%; Month Support: 25.2 => 21.74%; Day NWE: 30.53 => 5.17%; Week NWE: 26.53 => 17.62%; Month NWE: 14.0 => 56.51%)
VINDHYATEL,1148,1.0,3,1370.5,none,3447.82,60.0,3230.0,58.0,2.27,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 58.0%; SMA 200: 1503.21 => -9.68%; RSI: 44.83; Day Volatility: 2.27; Week Volatility: 5.31; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 15.34%; Week Support: 1160.3 => 15.34%; Month Support: 846.85 => 38.21%; Day NWE: 1293.57 => 5.61%; Week NWE: 987.52 => 27.94%; Month NWE: 952.6 => 30.49%)
SHANKARA,1465,1.0,4,136.54,none,357.87,62.0,2364.8,94.0,3.4,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 705.07 => -416.39%; RSI: 18.28; Day Volatility: 3.4; Week Volatility: 12.25; Month Volatility: 218.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -225.84%; Week Support: 444.9 => -225.84%; Month Support: 444.9 => -225.84%; Day NWE: -72.23 => 152.9%; Week NWE: 158.62 => -16.17%; Month NWE: -448.91 => 428.77%)
OSWALGREEN,1322,5.0,5,36.69,none,96.02,62.0,101.25,64.0,3.03,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 64.0%; SMA 200: 41.19 => -12.25%; RSI: 36.21; Day Volatility: 3.03; Week Volatility: 7.37; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 17.83%; Week Support: 30.15 => 17.83%; Month Support: 16.8 => 54.21%; Day NWE: 35.29 => 3.82%; Week NWE: 28.59 => 22.07%; Month NWE: 30.14 => 17.86%)
ORIENTPPR,1423,1.0,0,25.12,none,72.35,65.0,62.2,60.0,1.99,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 60.0%; SMA 200: 27.01 => -7.53%; RSI: 39.38; Day Volatility: 1.99; Week Volatility: 5.54; Month Volatility: 16.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 17.12%; Week Support: 20.82 => 17.12%; Month Support: 19.8 => 21.18%; Day NWE: 23.97 => 4.6%; Week NWE: 16.87 => 32.85%; Month NWE: 14.52 => 42.2%)
PILANIINVS,719,5.0,2,5256.5,none,15345.04,66.0,8207.45,36.0,3.22,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4818.79 => 8.33%; RSI: 45.18; Day Volatility: 3.22; Week Volatility: 8.92; Month Volatility: 13.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.61%; Week Support: 3279.55 => 37.61%; Month Support: 1509.0 => 71.29%; Day NWE: 4987.41 => 5.12%; Week NWE: 4189.32 => 20.3%; Month NWE: 3832.94 => 27.08%)
DVL,1285,1.0,3,309.05,none,922.19,66.0,558.7,45.0,3.16,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 45.0%; SMA 200: 342.25 => -10.74%; RSI: 33.91; Day Volatility: 3.16; Week Volatility: 10.34; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 5.16%; Week Support: 293.1 => 5.16%; Month Support: 184.0 => 40.46%; Day NWE: 310.32 => -0.41%; Week NWE: 264.01 => 14.57%; Month NWE: 263.09 => 14.87%)
HMVL,1431,1.0,5,68.87,none,211.17,67.0,314.0,78.0,6.02,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 770 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 78.0%; SMA 200: 84.95 => -23.36%; RSI: 22.83; Day Volatility: 6.02; Week Volatility: 8.25; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -6.29%; Week Support: 73.2 => -6.29%; Month Support: 41.25 => 40.1%; Day NWE: 72.93 => -5.9%; Week NWE: 68.87 => 0.0%; Month NWE: 41.53 => 39.7%)
RAJESHEXPO,745,1.0,2,180.48,none,563.79,68.0,1029.7,82.0,2.12,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.08 => -3.66%; RSI: 47.9; Day Volatility: 2.12; Week Volatility: 4.39; Month Volatility: 13.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.27%; Week Support: 151.11 => 16.27%; Month Support: 518.5 => -187.29%; Day NWE: 164.0 => 9.13%; Week NWE: 136.05 => 24.62%; Month NWE: -5.87 => 103.25%)
BCG,987,1.0,4,13.31,none,43.2,69.0,122.88,89.0,3.65,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.19 => 8.4%; RSI: 45.58; Day Volatility: 3.65; Week Volatility: 7.93; Month Volatility: 23.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 22.99%; Week Support: 10.25 => 22.99%; Month Support: 6.8 => 48.91%; Day NWE: 11.07 => 16.82%; Week NWE: 10.55 => 20.74%; Month NWE: 1.66 => 87.54%)
HGS,1038,1.0,0,500.35,none,1658.96,70.0,4656.0,89.0,2.52,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 531.38 => -6.2%; RSI: 44.24; Day Volatility: 2.52; Week Volatility: 4.97; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 12.66%; Week Support: 437.0 => 12.66%; Month Support: 846.0 => -69.08%; Day NWE: 475.03 => 5.06%; Week NWE: 391.01 => 21.85%; Month NWE: 236.56 => 52.72%)
BFINVEST,1119,1.0,3,467.4,none,1831.78,74.0,829.0,44.0,2.31,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 44.0%; SMA 200: 485.66 => -3.91%; RSI: 45.14; Day Volatility: 2.31; Week Volatility: 5.25; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 13.14%; Week Support: 406.0 => 13.14%; Month Support: 235.7 => 49.57%; Day NWE: 451.7 => 3.36%; Week NWE: 375.97 => 19.56%; Month NWE: 380.46 => 18.6%)
SUMMITSEC,1027,1.0,4,2206.7,none,10253.45,78.0,3675.0,40.0,3.34,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 40.0%; SMA 200: 2032.25 => 7.91%; RSI: 46.81; Day Volatility: 3.34; Week Volatility: 9.61; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 37.46%; Week Support: 1380.0 => 37.46%; Month Support: 514.1 => 76.7%; Day NWE: 2104.16 => 4.65%; Week NWE: 1600.17 => 27.49%; Month NWE: 1699.54 => 22.98%)
NSIL,868,5.0,0,7009.0,none,33546.94,79.0,9974.0,30.0,3.91,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 30.0%; SMA 200: 6765.26 => 3.48%; RSI: 39.57; Day Volatility: 3.91; Week Volatility: 11.35; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 34.37%; Week Support: 4600.0 => 34.37%; Month Support: 1230.0 => 82.45%; Day NWE: 6672.25 => 4.8%; Week NWE: 5836.92 => 16.72%; Month NWE: 5497.6 => 21.56%)
ZUARIIND,1304,1.0,2,339.65,none,1695.99,80.0,898.0,62.0,5.71,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 291.79 => 14.09%; RSI: 52.36; Day Volatility: 5.71; Week Volatility: 10.22; Month Volatility: 20.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 32.29%; Week Support: 229.99 => 32.29%; Month Support: 104.0 => 69.38%; Day NWE: 292.17 => 13.98%; Week NWE: 250.64 => 26.21%; Month NWE: 221.64 => 34.74%)
IDEA,92,5.0,1,10.37,underperform,-7.61,236.0,123.01,92.0,5.14,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -7.61; Revenue: 44228 cr; Net Profit: -25908 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.5; Projected Low: 2.3; All time high: 123.01 => 92.0%; SMA 200: 7.68 => 25.93%; RSI: 65.92; Day Volatility: 5.14; Week Volatility: 11.35; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 36.26%; Week Support: 6.61 => 36.26%; Month Support: 5.7 => 45.03%; Day NWE: 8.46 => 18.45%; Week NWE: 5.1 => 50.84%; Month NWE: -3.19 => 130.77%)
