[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,384,5.0,3,14639.0,none,28888.35,49.0,18538.0,21.0,3.47,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 21.0%; SMA 200: 13626.9 => 6.91%; RSI: 39.66; Day Volatility: 3.47; Week Volatility: 7.34; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 39.74%; Week Support: 8822.0 => 39.74%; Month Support: 3311.0 => 77.38%; Day NWE: 13393.46 => 8.51%; Week NWE: 13575.04 => 7.27%; Month NWE: 10903.71 => 25.52%)
HATHWAY,1023,5.0,5,13.05,none,25.17,48.0,76.4,83.0,1.44,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.44 => -10.62%; RSI: 30.63; Day Volatility: 1.44; Week Volatility: 3.86; Month Volatility: 15.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 8.51%; Week Support: 11.94 => 8.51%; Month Support: 12.25 => 6.13%; Day NWE: 12.47 => 4.47%; Week NWE: 10.69 => 18.1%; Month NWE: 5.77 => 55.76%)
SUNFLAG,795,5.0,4,247.4,none,474.63,48.0,,,2.75,
RAIN,841,5.0,2,112.29,none,208.35,46.0,475.0,76.0,3.03,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 76.0%; SMA 200: 139.76 => -24.46%; RSI: 24.44; Day Volatility: 3.03; Week Volatility: 7.79; Month Volatility: 18.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -4.25%; Week Support: 117.06 => -4.25%; Month Support: 128.6 => -14.52%; Day NWE: 109.39 => 2.58%; Week NWE: 105.37 => 6.16%; Month NWE: 44.76 => 60.14%)
GOCLCORP,1145,1.0,3,316.65,none,564.22,44.0,699.55,55.0,3.9,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 55.0%; SMA 200: 334.26 => -5.56%; RSI: 33.27; Day Volatility: 3.9; Week Volatility: 6.49; Month Volatility: 19.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 22.63%; Week Support: 245.0 => 22.63%; Month Support: 107.95 => 65.91%; Day NWE: 300.61 => 5.07%; Week NWE: 271.52 => 14.25%; Month NWE: 209.26 => 33.91%)
JSWHL,349,5.0,1,17324.0,none,30255.36,43.0,27740.0,38.0,3.73,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 19995.41 => -15.42%; RSI: 52.06; Day Volatility: 3.73; Week Volatility: 6.47; Month Volatility: 17.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.75%; Month Support: 2820.9 => 83.72%; Day NWE: 15558.54 => 10.19%; Week NWE: 13200.92 => 23.8%; Month NWE: 14606.08 => 15.69%)
KTKBANK,647,5.0,3,188.76,strong_buy,332.84,43.0,285.0,34.0,3.19,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 34.0%; SMA 200: 183.77 => 2.64%; RSI: 65.7; Day Volatility: 3.19; Week Volatility: 5.16; Month Volatility: 9.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 14.07%; Week Support: 162.2 => 14.07%; Month Support: 34.2 => 81.88%; Day NWE: 168.08 => 10.96%; Week NWE: 151.58 => 19.7%; Month NWE: 140.06 => 25.8%)
JISLJALEQS,894,5.0,3,45.81,none,80.01,43.0,251.81,82.0,2.44,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 82.0%; SMA 200: 55.24 => -20.58%; RSI: 31.52; Day Volatility: 2.44; Week Volatility: 7.4; Month Volatility: 20.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -13.58%; Week Support: 52.03 => -13.58%; Month Support: 26.5 => 42.15%; Day NWE: 42.37 => 7.51%; Week NWE: 38.77 => 15.36%; Month NWE: 25.91 => 43.43%)
JINDALPOLY,1017,5.0,0,532.65,none,940.47,43.0,1449.0,63.0,2.13,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 63.0%; SMA 200: 627.46 => -17.8%; RSI: 32.0; Day Volatility: 2.13; Week Volatility: 5.81; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 15.67%; Month Support: 449.2 => 15.67%; Day NWE: 505.5 => 5.1%; Week NWE: 402.54 => 24.43%; Month NWE: 369.59 => 30.61%)
SAMMAANCAP,465,5.0,3,158.91,none,274.88,42.0,1283.6,88.0,6.33,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 133.8 => 15.8%; RSI: 36.67; Day Volatility: 6.33; Week Volatility: 9.88; Month Volatility: 18.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 38.58%; Week Support: 97.61 => 38.58%; Month Support: 79.33 => 50.08%; Day NWE: 155.6 => 2.08%; Week NWE: 131.61 => 17.18%; Month NWE: 80.83 => 49.14%)
DCAL,845,5.0,2,237.95,none,405.67,41.0,396.4,40.0,3.64,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 40.0%; SMA 200: 247.88 => -4.17%; RSI: 33.32; Day Volatility: 3.64; Week Volatility: 11.15; Month Volatility: 24.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 25.19%; Week Support: 178.0 => 25.19%; Month Support: 133.0 => 44.11%; Day NWE: 228.32 => 4.05%; Week NWE: 209.9 => 11.79%; Month NWE: 148.63 => 37.54%)
GSFC,628,5.0,7,187.95,none,312.72,40.0,322.25,42.0,2.02,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 42.0%; SMA 200: 196.28 => -4.43%; RSI: 42.82; Day Volatility: 2.02; Week Volatility: 4.56; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 15.78%; Week Support: 158.3 => 15.78%; Month Support: 29.8 => 84.14%; Day NWE: 180.91 => 3.74%; Week NWE: 157.38 => 16.27%; Month NWE: 149.38 => 20.52%)
KIRLOSIND,843,1.0,2,3606.6,none,6043.16,40.0,6698.9,46.0,4.19,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 46.0%; SMA 200: 3718.12 => -3.09%; RSI: 35.58; Day Volatility: 4.19; Week Volatility: 6.39; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 22.07%; Week Support: 2810.8 => 22.07%; Month Support: 1201.05 => 66.7%; Day NWE: 3324.88 => 7.81%; Week NWE: 2742.03 => 23.97%; Month NWE: 2918.38 => 19.08%)
JPOLYINVST,1289,1.0,6,947.3,none,1557.04,39.0,1135.0,17.0,3.83,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 17.0%; SMA 200: 840.15 => 11.31%; RSI: 45.47; Day Volatility: 3.83; Week Volatility: 10.04; Month Volatility: 17.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 41.49%; Week Support: 554.3 => 41.49%; Month Support: 7.15 => 99.25%; Day NWE: 863.5 => 8.85%; Week NWE: 769.08 => 18.81%; Month NWE: 588.6 => 37.87%)
BODALCHEM,1364,1.0,4,54.64,none,87.99,38.0,193.75,72.0,2.55,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 66.35 => -21.44%; RSI: 19.74; Day Volatility: 2.55; Week Volatility: 7.32; Month Volatility: 18.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 8.47%; Week Support: 50.01 => 8.47%; Month Support: 54.95 => -0.57%; Day NWE: 52.74 => 3.47%; Week NWE: 49.71 => 9.02%; Month NWE: 37.59 => 31.2%)
HERCULES,1402,5.0,0,163.36,none,264.52,38.0,710.0,77.0,2.44,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 77.0%; SMA 200: 173.89 => -6.44%; RSI: 31.52; Day Volatility: 2.44; Week Volatility: 12.11; Month Volatility: 25.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 23.17%; Week Support: 125.51 => 23.17%; Month Support: 111.1 => 31.99%; Day NWE: 149.32 => 8.6%; Week NWE: 43.13 => 73.6%; Month NWE: 81.57 => 50.07%)
JAYSREETEA,1450,1.0,4,93.23,none,148.55,37.0,208.48,55.0,2.4,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 55.0%; SMA 200: 100.79 => -8.11%; RSI: 41.76; Day Volatility: 2.4; Week Volatility: 5.79; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 8.17%; Week Support: 85.61 => 8.17%; Month Support: 75.0 => 19.55%; Day NWE: 88.7 => 4.86%; Week NWE: 72.2 => 22.56%; Month NWE: 73.12 => 21.57%)
SATIN,1130,5.0,5,150.03,none,238.18,37.0,670.65,78.0,2.75,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.62 => -1.06%; RSI: 47.21; Day Volatility: 2.75; Week Volatility: 5.73; Month Volatility: 13.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 12.15%; Week Support: 131.8 => 12.15%; Month Support: 61.85 => 58.77%; Day NWE: 141.86 => 5.45%; Week NWE: 118.08 => 21.3%; Month NWE: 86.87 => 42.1%)
ZUARI,1232,1.0,4,281.35,none,441.51,36.0,,,3.68,
TRANSWORLD,1410,1.0,2,226.22,none,350.28,35.0,,,4.24,
NIACL,275,5.0,3,174.51,buy,268.96,35.0,382.42,54.0,2.35,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 54.0%; SMA 200: 178.95 => -2.54%; RSI: 29.54; Day Volatility: 2.35; Week Volatility: 4.37; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 22.3%; Week Support: 135.6 => 22.3%; Month Support: 78.15 => 55.22%; Day NWE: 172.36 => 1.23%; Week NWE: 140.66 => 19.4%; Month NWE: 0.0 => 100.0%)
RAMCOIND,944,5.0,4,327.5,none,502.77,35.0,398.05,18.0,2.87,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 18.0%; SMA 200: 283.23 => 13.52%; RSI: 47.77; Day Volatility: 2.87; Week Volatility: 7.84; Month Volatility: 15.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 34.35%; Week Support: 215.0 => 34.35%; Month Support: 117.35 => 64.17%; Day NWE: 288.88 => 11.79%; Week NWE: 287.33 => 12.27%; Month NWE: 201.65 => 38.43%)
ANDHRSUGAR,1264,5.0,7,78.24,none,120.71,35.0,177.6,56.0,2.79,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 76.88 => 1.74%; RSI: 43.53; Day Volatility: 2.79; Week Volatility: 7.51; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.79%; Week Support: 65.1 => 16.79%; Month Support: 100.5 => -28.45%; Day NWE: 75.27 => 3.79%; Week NWE: 65.12 => 16.77%; Month NWE: 46.51 => 40.55%)
SHANKARA,1447,1.0,3,118.24,none,181.15,35.0,2364.8,95.0,3.46,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 688.73 => -482.48%; RSI: 15.19; Day Volatility: 3.46; Week Volatility: 12.79; Month Volatility: 254.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -276.27%; Week Support: 444.9 => -276.27%; Month Support: 444.9 => -276.27%; Day NWE: -78.25 => 166.18%; Week NWE: 97.5 => 17.54%; Month NWE: -458.93 => 488.13%)
EXCELINDUS,1231,1.0,6,946.9,none,1437.59,34.0,1922.3,51.0,3.92,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1136.61 => -20.03%; RSI: 24.56; Day Volatility: 3.92; Week Volatility: 6.57; Month Volatility: 18.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.61%; Week Support: 799.1 => 15.61%; Month Support: 699.8 => 26.1%; Day NWE: 920.7 => 2.77%; Week NWE: 800.98 => 15.41%; Month NWE: 682.76 => 27.9%)
SUTLEJTEX,1393,1.0,1,34.42,none,51.41,33.0,,,4.52,
POLYPLEX,964,5.0,3,867.45,none,1287.26,33.0,2870.2,70.0,2.14,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1131.42 => -30.43%; RSI: 23.39; Day Volatility: 2.14; Week Volatility: 5.36; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -17.6%; Week Support: 1020.1 => -17.6%; Month Support: 751.65 => 13.35%; Day NWE: 825.62 => 4.82%; Week NWE: 769.9 => 11.25%; Month NWE: 588.36 => 32.17%)
MUTHOOTCAP,1423,1.0,2,268.1,none,399.68,33.0,1300.0,79.0,3.89,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.86 => -5.88%; RSI: 42.71; Day Volatility: 3.89; Week Volatility: 8.7; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 12.72%; Week Support: 234.01 => 12.72%; Month Support: 262.0 => 2.28%; Day NWE: 247.23 => 7.79%; Week NWE: 210.52 => 21.48%; Month NWE: 217.21 => 18.98%)
MAITHANALL,955,1.0,4,956.4,none,1416.4,32.0,1595.9,40.0,3.47,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 40.0%; SMA 200: 1048.81 => -9.66%; RSI: 25.34; Day Volatility: 3.47; Week Volatility: 8.37; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 12.67%; Week Support: 835.25 => 12.67%; Month Support: 766.55 => 19.85%; Day NWE: 963.71 => -0.76%; Week NWE: 911.71 => 4.67%; Month NWE: 792.87 => 17.1%)
AVADHSUGAR,1345,1.0,3,379.65,none,550.05,31.0,885.0,57.0,2.29,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 460.74 => -21.36%; RSI: 33.33; Day Volatility: 2.29; Week Volatility: 7.85; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 6.65%; Week Support: 354.4 => 6.65%; Month Support: 392.0 => -3.25%; Day NWE: 357.86 => 5.74%; Week NWE: 281.89 => 25.75%; Month NWE: 227.69 => 40.03%)
CENTENKA,1290,1.0,3,455.65,none,657.19,31.0,864.9,47.0,2.22,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 495.37 => -8.72%; RSI: 44.25; Day Volatility: 2.22; Week Volatility: 4.48; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 7.98%; Week Support: 419.3 => 7.98%; Month Support: 340.0 => 25.38%; Day NWE: 435.5 => 4.42%; Week NWE: 367.21 => 19.41%; Month NWE: 382.55 => 16.04%)
BAJAJHIND,981,1.0,1,20.73,none,30.02,31.0,481.29,96.0,1.81,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.24 => -7.29%; RSI: 40.49; Day Volatility: 1.81; Week Volatility: 7.81; Month Volatility: 21.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 20.41%; Week Support: 16.5 => 20.41%; Month Support: 8.35 => 59.72%; Day NWE: 18.6 => 10.25%; Week NWE: 13.53 => 34.72%; Month NWE: 15.24 => 26.49%)
PRAKASH,1012,5.0,3,133.13,none,191.47,30.0,307.27,57.0,3.79,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 162.76 => -22.25%; RSI: 17.5; Day Volatility: 3.79; Week Volatility: 9.24; Month Volatility: 20.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 0.47%; Week Support: 132.51 => 0.47%; Month Support: 45.1 => 66.12%; Day NWE: 134.28 => -0.86%; Week NWE: 130.94 => 1.64%; Month NWE: 104.75 => 21.32%)
RAYMONDLSL,664,5.0,2,1124.2,none,1583.17,29.0,3100.0,64.0,2.92,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 64.0%; SMA 200: 1144.5 => -1.81%; RSI: 40.81; Day Volatility: 2.92; Week Volatility: 7.24; Month Volatility: 20.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 18.93%; Week Support: 911.35 => 18.93%; Month Support: 0.0 => 100.0%; Day NWE: 998.85 => 11.15%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
REPCOHOME,983,5.0,4,411.45,buy,577.19,29.0,924.0,55.0,2.7,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 500.0; Projected Low: 465.0; All time high: 924.0 => 55.0%; SMA 200: 387.91 => 5.72%; RSI: 47.71; Day Volatility: 2.7; Week Volatility: 7.22; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 24.66%; Week Support: 310.0 => 24.66%; Month Support: 113.35 => 72.45%; Day NWE: 385.83 => 6.23%; Week NWE: 308.16 => 25.1%; Month NWE: 253.99 => 38.27%)
ANDHRAPAP,1180,1.0,1,69.57,none,96.96,28.0,134.98,48.0,2.09,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 48.0%; SMA 200: 77.34 => -11.17%; RSI: 25.61; Day Volatility: 2.09; Week Volatility: 6.13; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 6.43%; Week Support: 65.1 => 6.43%; Month Support: 22.4 => 67.8%; Day NWE: 66.89 => 3.85%; Week NWE: 61.69 => 11.32%; Month NWE: 54.3 => 21.94%)
ORICONENT,1313,1.0,4,57.95,none,80.53,28.0,73.75,21.0,3.16,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 21.0%; SMA 200: 46.75 => 19.32%; RSI: 62.5; Day Volatility: 3.16; Week Volatility: 7.33; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 53.98%; Week Support: 26.67 => 53.98%; Month Support: 26.67 => 53.98%; Day NWE: 54.02 => 6.77%; Week NWE: 47.3 => 18.37%; Month NWE: 31.23 => 46.1%)
GICRE,157,5.0,4,380.0,buy,517.41,27.0,525.5,28.0,2.17,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 390.9 => -2.87%; RSI: 46.17; Day Volatility: 2.17; Week Volatility: 4.96; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.37%; Month Support: 105.0 => 72.37%; Day NWE: 369.36 => 2.8%; Week NWE: 314.59 => 17.21%; Month NWE: 0.0 => 100.0%)
SESHAPAPER,1148,1.0,3,245.45,none,334.66,27.0,421.85,42.0,2.48,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 42.0%; SMA 200: 274.29 => -11.75%; RSI: 39.18; Day Volatility: 2.48; Week Volatility: 4.49; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -4.4%; Week Support: 256.25 => -4.4%; Month Support: 133.6 => 45.57%; Day NWE: 236.65 => 3.59%; Week NWE: 221.41 => 9.8%; Month NWE: 213.88 => 12.86%)
MAHESHWARI,1456,1.0,5,50.98,none,70.25,27.0,170.0,70.0,3.21,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1039 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 70.0%; SMA 200: 58.24 => -14.25%; RSI: 23.4; Day Volatility: 3.21; Week Volatility: 5.39; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -4.98%; Week Support: 53.52 => -4.98%; Month Support: 49.65 => 2.61%; Day NWE: 51.53 => -1.07%; Week NWE: 49.25 => 3.4%; Month NWE: 50.23 => 1.47%)
GIPCL,980,5.0,5,167.87,none,227.48,26.0,269.9,38.0,3.03,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 38.0%; SMA 200: 187.72 => -11.82%; RSI: 38.32; Day Volatility: 3.03; Week Volatility: 7.06; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 11.78%; Week Support: 148.1 => 11.78%; Month Support: 68.4 => 59.25%; Day NWE: 158.7 => 5.46%; Week NWE: 141.33 => 15.81%; Month NWE: 150.81 => 10.16%)
DHANBANK,1267,5.0,3,26.7,none,36.04,26.0,212.2,87.0,3.13,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.34 => -2.41%; RSI: 51.05; Day Volatility: 3.13; Week Volatility: 5.71; Month Volatility: 13.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 17.6%; Week Support: 22.0 => 17.6%; Month Support: 22.0 => 17.6%; Day NWE: 25.23 => 5.52%; Week NWE: 18.02 => 32.53%; Month NWE: 18.47 => 30.83%)
DHAMPURSUG,1333,5.0,5,129.73,none,175.68,26.0,584.5,78.0,1.64,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 137.12 => -5.7%; RSI: 35.98; Day Volatility: 1.64; Week Volatility: 5.98; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 15.21%; Week Support: 110.0 => 15.21%; Month Support: 196.0 => -51.08%; Day NWE: 122.5 => 5.58%; Week NWE: 102.18 => 21.24%; Month NWE: 23.41 => 81.95%)
HIMATSEIDE,1144,5.0,3,124.85,none,167.38,25.0,443.8,72.0,4.04,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 138.33 => -10.8%; RSI: 54.2; Day Volatility: 4.04; Week Volatility: 7.57; Month Volatility: 17.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 13.75%; Week Support: 107.68 => 13.75%; Month Support: 67.6 => 45.86%; Day NWE: 108.89 => 12.79%; Week NWE: 92.8 => 25.67%; Month NWE: 37.06 => 70.31%)
RUCHIRA,1431,1.0,4,125.8,none,167.13,25.0,198.0,36.0,3.54,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 36.0%; SMA 200: 132.72 => -5.5%; RSI: 34.29; Day Volatility: 3.54; Week Volatility: 6.34; Month Volatility: 17.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 15.18%; Week Support: 106.7 => 15.18%; Month Support: 24.45 => 80.56%; Day NWE: 118.34 => 5.93%; Week NWE: 119.81 => 4.76%; Month NWE: 94.02 => 25.26%)
MUNJALSHOW,1408,1.0,4,125.16,none,166.29,25.0,313.0,60.0,3.63,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1237 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 130.38 => -4.17%; RSI: 38.28; Day Volatility: 3.63; Week Volatility: 6.89; Month Volatility: 20.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.75%; Week Support: 104.2 => 16.75%; Month Support: 82.8 => 33.84%; Day NWE: 117.45 => 6.16%; Week NWE: 105.57 => 15.65%; Month NWE: 80.05 => 36.04%)
SCILAL,1033,1.0,5,48.29,none,64.32,25.0,,,2.09,
UTKARSHBNK,940,5.0,1,16.22,strong_buy,21.71,25.0,,,3.8,
SURYODAY,1159,5.0,3,141.05,none,187.26,25.0,,,4.91,
PATELENG,962,1.0,4,34.23,none,45.24,24.0,740.4,95.0,2.32,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 40.23 => -17.54%; RSI: 32.26; Day Volatility: 2.32; Week Volatility: 5.09; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -4.24%; Week Support: 35.68 => -4.24%; Month Support: 13.15 => 61.58%; Day NWE: 33.07 => 3.38%; Week NWE: 27.85 => 18.63%; Month NWE: 23.6 => 31.05%)
PFS,1032,1.0,5,35.12,none,46.29,24.0,73.15,52.0,1.48,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 52.0%; SMA 200: 36.55 => -4.07%; RSI: 42.88; Day Volatility: 1.48; Week Volatility: 7.47; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 16.26%; Week Support: 29.41 => 16.26%; Month Support: 12.25 => 65.12%; Day NWE: 33.39 => 4.92%; Week NWE: 25.34 => 27.85%; Month NWE: 26.98 => 23.17%)
AFIL,1442,5.0,5,7.35,none,9.61,23.0,13.4,45.0,5.09,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 45.0%; SMA 200: 7.59 => -3.2%; RSI: 40.19; Day Volatility: 5.09; Week Volatility: 11.53; Month Volatility: 21.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 12.65%; Week Support: 6.42 => 12.65%; Month Support: 0.0 => 100.0%; Day NWE: 6.79 => 7.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,269,5.0,5,545.9,none,700.24,22.0,826.75,34.0,1.4,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: none; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 34.0%; SMA 200: 578.11 => -5.9%; RSI: 29.03; Day Volatility: 1.4; Week Volatility: 3.66; Month Volatility: 9.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 11.39%; Week Support: 483.7 => 11.39%; Month Support: 291.75 => 46.56%; Day NWE: 541.06 => 0.89%; Week NWE: 473.39 => 13.28%; Month NWE: 442.52 => 18.94%)
J&KBANK,495,5.0,3,105.05,none,135.5,22.0,195.48,46.0,2.58,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 102.59 => 2.34%; RSI: 46.49; Day Volatility: 2.58; Week Volatility: 5.3; Month Volatility: 11.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 17.55%; Week Support: 86.61 => 17.55%; Month Support: 86.61 => 17.55%; Day NWE: 101.4 => 3.47%; Week NWE: 88.63 => 15.63%; Month NWE: 69.37 => 33.97%)
INDOSTAR,915,1.0,4,227.29,none,293.24,22.0,607.8,63.0,3.69,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 63.0%; SMA 200: 282.34 => -24.22%; RSI: 36.52; Day Volatility: 3.69; Week Volatility: 10.04; Month Volatility: 23.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 4.14%; Week Support: 217.88 => 4.14%; Month Support: 103.15 => 54.62%; Day NWE: 216.72 => 4.65%; Week NWE: 194.59 => 14.39%; Month NWE: 0.0 => 100.0%)
NAVKARCORP,1153,5.0,3,101.14,none,128.9,22.0,247.0,59.0,3.99,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 59.0%; SMA 200: 112.44 => -11.18%; RSI: 19.52; Day Volatility: 3.99; Week Volatility: 9.17; Month Volatility: 20.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 20.37%; Week Support: 80.54 => 20.37%; Month Support: 30.1 => 70.24%; Day NWE: 98.0 => 3.1%; Week NWE: 85.03 => 15.93%; Month NWE: 62.36 => 38.34%)
JAGRAN,1154,1.0,4,69.93,none,89.14,22.0,213.05,67.0,0.94,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 72.14 => -3.16%; RSI: 38.7; Day Volatility: 0.94; Week Volatility: 2.82; Month Volatility: 9.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.04%; Week Support: 65.01 => 7.04%; Month Support: 47.1 => 32.65%; Day NWE: 68.64 => 1.84%; Week NWE: 60.25 => 13.84%; Month NWE: 40.56 => 41.99%)
AFSL,1275,5.0,5,203.22,none,255.88,21.0,625.0,67.0,3.93,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 67.0%; SMA 200: 208.03 => -2.37%; RSI: 43.77; Day Volatility: 3.93; Week Volatility: 5.24; Month Volatility: 17.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.57%; Week Support: 165.49 => 18.57%; Month Support: 0.0 => 100.0%; Day NWE: 194.86 => 4.11%; Week NWE: 114.85 => 43.48%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1178,1.0,1,27.01,none,34.07,21.0,82.4,67.0,2.06,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 67.0%; SMA 200: 30.06 => -11.29%; RSI: 40.31; Day Volatility: 2.06; Week Volatility: 6.19; Month Volatility: 13.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 10.0%; Week Support: 24.31 => 10.0%; Month Support: 0.0 => 100.0%; Day NWE: 25.31 => 6.31%; Week NWE: 25.16 => 6.85%; Month NWE: 0.0 => 100.0%)
ELECTCAST,782,5.0,3,75.33,hold,95.61,21.0,236.6,68.0,2.89,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 68.0%; SMA 200: 103.52 => -37.43%; RSI: 17.25; Day Volatility: 2.89; Week Volatility: 8.24; Month Volatility: 27.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -14.5%; Week Support: 86.25 => -14.5%; Month Support: 26.5 => 64.82%; Day NWE: 71.88 => 4.58%; Week NWE: 44.35 => 41.13%; Month NWE: 73.35 => 2.63%)
DALMIASUG,985,5.0,4,314.15,none,398.25,21.0,585.0,46.0,2.36,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 46.0%; SMA 200: 373.36 => -18.85%; RSI: 33.87; Day Volatility: 2.36; Week Volatility: 8.26; Month Volatility: 18.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 7.37%; Week Support: 291.0 => 7.37%; Month Support: 281.05 => 10.54%; Day NWE: 291.41 => 7.24%; Week NWE: 271.29 => 13.64%; Month NWE: 265.53 => 15.48%)
BANKINDIA,158,5.0,4,145.46,none,183.5,21.0,589.0,75.0,2.02,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 116.7 => 19.77%; RSI: 61.96; Day Volatility: 2.02; Week Volatility: 4.91; Month Volatility: 10.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.09%; Week Support: 90.05 => 38.09%; Month Support: 90.05 => 38.09%; Day NWE: 136.81 => 5.95%; Week NWE: 108.11 => 25.68%; Month NWE: 78.7 => 45.89%)
UCAL,1449,1.0,1,124.25,none,156.29,21.0,,,3.22,
WSTCSTPAPR,956,5.0,3,421.45,none,536.19,21.0,,,1.7,
AMBIKCO,1349,1.0,3,1299.9,none,1634.78,20.0,2830.0,54.0,1.71,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 54.0%; SMA 200: 1450.42 => -11.58%; RSI: 35.46; Day Volatility: 1.71; Week Volatility: 4.47; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 2.07%; Week Support: 1273.05 => 2.07%; Month Support: 1385.65 => -6.6%; Day NWE: 1208.87 => 7.0%; Week NWE: 1161.67 => 10.63%; Month NWE: 1014.36 => 21.97%)
UGROCAP,1003,5.0,5,174.88,none,215.52,19.0,,,4.59,
VISAKAIND,1386,1.0,4,69.92,none,86.17,19.0,,,5.3,
DELTACORP,1099,5.0,4,69.11,none,85.51,19.0,401.6,83.0,2.28,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 86.67 => -25.4%; RSI: 22.32; Day Volatility: 2.28; Week Volatility: 4.36; Month Volatility: 17.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.92%; Week Support: 76.66 => -10.92%; Month Support: 162.1 => -134.55%; Day NWE: 66.83 => 3.3%; Week NWE: 61.12 => 11.57%; Month NWE: 0.74 => 98.93%)
ZEEL,562,5.0,3,98.06,buy,119.63,18.0,,,1.59,
PTC,766,1.0,5,162.76,none,197.49,18.0,254.6,36.0,1.41,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 36.0%; SMA 200: 170.87 => -4.98%; RSI: 38.65; Day Volatility: 1.41; Week Volatility: 3.64; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 21.55%; Week Support: 127.69 => 21.55%; Month Support: 127.69 => 21.55%; Day NWE: 154.45 => 5.1%; Week NWE: 132.49 => 18.6%; Month NWE: 126.31 => 22.39%)
ENIL,1380,1.0,3,130.62,none,158.89,18.0,1005.0,87.0,3.92,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 145.51 => -11.4%; RSI: 36.67; Day Volatility: 3.92; Week Volatility: 7.3; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 7.36%; Week Support: 121.0 => 7.36%; Month Support: 110.0 => 15.79%; Day NWE: 120.49 => 7.76%; Week NWE: 96.6 => 26.04%; Month NWE: 14.61 => 88.82%)
TMB,618,5.0,4,496.05,none,596.35,17.0,,,2.16,
ONGC,24,5.0,3,246.95,buy,292.59,16.0,345.0,28.0,1.55,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 28.0%; SMA 200: 241.62 => 2.16%; RSI: 45.66; Day Volatility: 1.55; Week Volatility: 3.55; Month Volatility: 6.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 16.99%; Week Support: 205.0 => 16.99%; Month Support: 50.0 => 79.75%; Day NWE: 241.83 => 2.07%; Week NWE: 204.74 => 17.09%; Month NWE: 193.48 => 21.65%)
GNFC,641,5.0,6,492.3,none,588.45,16.0,912.0,46.0,1.93,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 517.23 => -5.06%; RSI: 43.42; Day Volatility: 1.93; Week Volatility: 4.09; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.8%; Week Support: 449.0 => 8.8%; Month Support: 484.45 => 1.59%; Day NWE: 476.74 => 3.16%; Week NWE: 426.15 => 13.44%; Month NWE: 349.09 => 29.09%)
JINDALSAW,527,5.0,3,163.8,none,189.33,13.0,383.85,57.0,1.81,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 222.68 => -35.94%; RSI: 29.01; Day Volatility: 1.81; Week Volatility: 7.1; Month Volatility: 20.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.09%; Month Support: 37.53 => 77.09%; Day NWE: 152.27 => 7.04%; Week NWE: 131.42 => 19.77%; Month NWE: 166.67 => -1.75%)
BESTAGRO,1358,1.0,3,299.85,none,342.24,12.0,1775.0,83.0,3.72,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 342.24; Revenue: 1447 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1775.0 => 83.0%; SMA 200: 355.04 => -18.41%; RSI: 28.93; Day Volatility: 3.72; Week Volatility: 8.36; Month Volatility: 27.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 244.15 => 18.58%; Week Support: 244.15 => 18.58%; Month Support: 0.0 => 100.0%; Day NWE: 241.39 => 19.5%; Week NWE: 235.99 => 21.3%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1211,1.0,2,99.99,none,113.47,12.0,,,2.47,
CENTRALBK,245,5.0,4,38.04,none,42.55,11.0,212.14,82.0,2.68,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 39.12 => -2.85%; RSI: 46.82; Day Volatility: 2.68; Week Volatility: 5.95; Month Volatility: 11.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.91%; Week Support: 32.75 => 13.91%; Month Support: 16.25 => 57.28%; Day NWE: 36.47 => 4.12%; Week NWE: 29.02 => 23.71%; Month NWE: 20.66 => 45.68%)
IGPL,1241,1.0,2,375.5,none,423.68,11.0,1018.6,63.0,2.28,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 442.32 => -17.79%; RSI: 25.61; Day Volatility: 2.28; Week Volatility: 5.21; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -2.8%; Week Support: 386.0 => -2.8%; Month Support: 402.5 => -7.19%; Day NWE: 364.3 => 2.98%; Week NWE: 320.33 => 14.69%; Month NWE: 187.47 => 50.08%)
CAPITALSFB,1217,1.0,4,277.55,none,306.98,10.0,469.0,41.0,2.79,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 41.0%; SMA 200: 287.33 => -3.52%; RSI: 50.88; Day Volatility: 2.79; Week Volatility: 4.58; Month Volatility: 11.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.93%; Week Support: 250.0 => 9.93%; Month Support: 0.0 => 100.0%; Day NWE: 255.99 => 7.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRU,1458,1.0,1,8.4,none,9.22,9.0,,,6.29,
SPANDANA,1090,5.0,1,268.75,buy,292.84,8.0,,,7.29,
TATACHEM,339,5.0,1,810.0,hold,876.78,8.0,,,2.01,
UNIONBANK,87,5.0,4,150.89,buy,164.79,8.0,,,2.22,
BANKBARODA,61,5.0,4,284.15,buy,307.36,8.0,299.7,5.0,1.98,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 299.7 => 5.0%; SMA 200: 241.55 => 14.99%; RSI: 55.28; Day Volatility: 1.98; Week Volatility: 3.89; Month Volatility: 8.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 32.89%; Week Support: 190.7 => 32.89%; Month Support: 36.0 => 87.33%; Day NWE: 273.32 => 3.81%; Week NWE: 229.53 => 19.22%; Month NWE: 194.2 => 31.66%)
DBL,656,5.0,4,430.0,hold,465.59,8.0,1247.5,66.0,3.12,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: hold; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 66.0%; SMA 200: 476.58 => -10.83%; RSI: 28.19; Day Volatility: 3.12; Week Volatility: 8.96; Month Volatility: 19.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 15.55%; Week Support: 363.15 => 15.55%; Month Support: 159.55 => 62.9%; Day NWE: 416.77 => 3.08%; Week NWE: 414.94 => 3.5%; Month NWE: 410.25 => 4.59%)
KIRIINDUS,902,5.0,2,535.2,none,583.62,8.0,876.0,39.0,2.48,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 39.0%; SMA 200: 581.15 => -8.59%; RSI: 44.1; Day Volatility: 2.48; Week Volatility: 6.63; Month Volatility: 16.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 47.64%; Week Support: 280.25 => 47.64%; Month Support: 255.0 => 52.35%; Day NWE: 490.64 => 8.33%; Week NWE: 458.95 => 14.25%; Month NWE: 383.04 => 28.43%)
NSLNISP,485,5.0,3,41.15,none,44.26,7.0,73.7,44.0,2.18,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 44.0%; SMA 200: 39.54 => 3.92%; RSI: 35.66; Day Volatility: 2.18; Week Volatility: 7.96; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 21.92%; Week Support: 32.13 => 21.92%; Month Support: 0.0 => 100.0%; Day NWE: 39.18 => 4.78%; Week NWE: 35.78 => 13.05%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1151,5.0,3,84.9,none,91.24,7.0,149.0,43.0,2.07,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 43.0%; SMA 200: 95.06 => -11.97%; RSI: 29.48; Day Volatility: 2.07; Week Volatility: 6.43; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 12.54%; Week Support: 74.25 => 12.54%; Month Support: 55.6 => 34.51%; Day NWE: 80.66 => 4.99%; Week NWE: 76.12 => 10.35%; Month NWE: 76.35 => 10.07%)
CHEVIOT,1372,1.0,6,1107.9,none,1195.34,7.0,1653.4,33.0,1.41,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 33.0%; SMA 200: 1124.94 => -1.54%; RSI: 39.39; Day Volatility: 1.41; Week Volatility: 4.81; Month Volatility: 11.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 12.02%; Week Support: 974.75 => 12.02%; Month Support: 0.0 => 100.0%; Day NWE: 1077.93 => 2.7%; Week NWE: 975.32 => 11.97%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1396,1.0,1,40.01,none,42.95,7.0,375.6,89.0,4.71,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.37 => 16.6%; RSI: 61.25; Day Volatility: 4.71; Week Volatility: 8.11; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 37.44%; Week Support: 25.03 => 37.44%; Month Support: 29.9 => 25.27%; Day NWE: 35.17 => 12.09%; Week NWE: 30.74 => 23.18%; Month NWE: -50.66 => 226.63%)
3IINFOLTD,1433,1.0,4,17.21,none,18.25,6.0,1642.0,99.0,3.05,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 23.13 => -34.4%; RSI: 37.07; Day Volatility: 3.05; Week Volatility: 12.19; Month Volatility: 22.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -17.49%; Week Support: 20.22 => -17.49%; Month Support: 26.25 => -52.53%; Day NWE: 15.26 => 11.32%; Week NWE: 12.09 => 29.77%; Month NWE: -4.73 => 127.5%)
SOUTHBANK,540,5.0,4,38.19,buy,40.58,6.0,41.65,8.0,4.68,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 8.0%; SMA 200: 29.04 => 23.95%; RSI: 54.32; Day Volatility: 4.68; Week Volatility: 10.49; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.69%; Week Support: 22.27 => 41.69%; Month Support: 22.27 => 41.69%; Day NWE: 35.95 => 5.88%; Week NWE: 28.85 => 24.45%; Month NWE: 20.75 => 45.66%)
JINDRILL,1119,5.0,6,582.65,none,619.14,6.0,1085.05,46.0,2.48,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 46.0%; SMA 200: 678.92 => -16.52%; RSI: 53.83; Day Volatility: 2.48; Week Volatility: 6.56; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => 2.17%; Week Support: 570.0 => 2.17%; Month Support: 40.55 => 93.04%; Day NWE: 543.77 => 6.67%; Week NWE: 452.84 => 22.28%; Month NWE: 525.62 => 9.79%)
TNPETRO,1308,5.0,4,103.08,none,108.74,5.0,,,4.02,
TVTODAY,1332,1.0,3,140.24,none,147.24,5.0,,,3.44,
SAIL,185,5.0,3,134.08,underperform,140.57,5.0,293.0,54.0,2.63,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 54.0%; SMA 200: 124.21 => 7.36%; RSI: 42.5; Day Volatility: 2.63; Week Volatility: 5.76; Month Volatility: 11.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 26.05%; Week Support: 99.15 => 26.05%; Month Support: 63.6 => 52.57%; Day NWE: 130.53 => 2.64%; Week NWE: 107.97 => 19.48%; Month NWE: 88.79 => 33.78%)
ONMOBILE,1383,5.0,1,57.97,none,60.96,5.0,372.5,84.0,3.76,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 84.0%; SMA 200: 56.06 => 3.29%; RSI: 26.25; Day Volatility: 3.76; Week Volatility: 10.06; Month Volatility: 22.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 29.15%; Week Support: 41.07 => 29.15%; Month Support: 55.55 => 4.17%; Day NWE: 56.87 => 1.9%; Week NWE: 45.65 => 21.25%; Month NWE: 22.19 => 61.73%)
PFC,76,5.0,6,369.7,strong_buy,384.79,4.0,580.0,36.0,1.32,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 36.0%; SMA 200: 404.03 => -9.28%; RSI: 29.18; Day Volatility: 1.32; Week Volatility: 4.5; Month Volatility: 10.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 3.37%; Week Support: 357.25 => 3.37%; Month Support: 77.68 => 78.99%; Day NWE: 359.68 => 2.71%; Week NWE: 323.59 => 12.47%; Month NWE: 332.57 => 10.04%)
BANDHANBNK,301,5.0,3,149.11,hold,153.4,3.0,741.8,80.0,1.61,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.56 => -9.02%; RSI: 34.57; Day Volatility: 1.61; Week Volatility: 7.21; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.05%; Week Support: 128.16 => 14.05%; Month Support: 182.15 => -22.16%; Day NWE: 141.51 => 5.1%; Week NWE: 130.62 => 12.4%; Month NWE: 0.0 => 100.0%)
RPOWER,396,1.0,3,38.84,none,39.91,3.0,331.25,88.0,3.7,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 88.0%; SMA 200: 47.3 => -21.79%; RSI: 33.35; Day Volatility: 3.7; Week Volatility: 12.7; Month Volatility: 34.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 19.49%; Week Support: 31.27 => 19.49%; Month Support: 9.05 => 76.7%; Day NWE: 34.09 => 12.24%; Week NWE: 32.22 => 17.06%; Month NWE: 30.94 => 20.33%)
KNRCON,785,5.0,3,163.89,hold,169.28,3.0,415.4,61.0,2.71,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 188.0; Projected Low: 129.0; All time high: 415.4 => 61.0%; SMA 200: 214.02 => -30.59%; RSI: 22.9; Day Volatility: 2.71; Week Volatility: 5.94; Month Volatility: 17.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -44.46%; Month Support: 202.7 => -23.68%; Day NWE: 159.37 => 2.76%; Week NWE: 133.27 => 18.68%; Month NWE: 151.84 => 7.35%)
63MOONS,881,1.0,3,736.1,none,757.76,3.0,3044.7,76.0,3.54,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 839.87 => -14.1%; RSI: 39.98; Day Volatility: 3.54; Week Volatility: 7.46; Month Volatility: 23.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 57.25%; Week Support: 314.65 => 57.25%; Month Support: 140.55 => 80.91%; Day NWE: 660.95 => 10.21%; Week NWE: 634.63 => 13.79%; Month NWE: 646.29 => 12.2%)
SMCGLOBAL,1224,1.0,3,58.08,none,59.98,3.0,91.5,37.0,5.96,(Stock Name: SMC GLOBAL SECURITIES LTD; Sector: Financial Services; Intrinsic: 59.98; Revenue: 1532 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.5 => 37.0%; SMA 200: 64.38 => -10.85%; RSI: 22.53; Day Volatility: 5.96; Week Volatility: 8.43; Month Volatility: 21.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.5 => 13.05%; Week Support: 50.5 => 13.05%; Month Support: 34.3 => 40.94%; Day NWE: 60.2 => -3.65%; Week NWE: 53.23 => 8.35%; Month NWE: 0.0 => 100.0%)
RPPINFRA,1404,1.0,3,103.62,none,106.87,3.0,273.71,62.0,4.98,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 106.87; Revenue: 1450 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 62.0%; SMA 200: 138.65 => -33.81%; RSI: 27.88; Day Volatility: 4.98; Week Volatility: 8.87; Month Volatility: 27.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -11.32%; Week Support: 115.35 => -11.32%; Month Support: 29.5 => 71.53%; Day NWE: 96.55 => 6.82%; Week NWE: 73.5 => 29.06%; Month NWE: 87.3 => 15.75%)
MANALIPETC,1246,5.0,3,65.52,none,66.67,2.0,149.65,56.0,2.98,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 56.0%; SMA 200: 64.31 => 1.85%; RSI: 33.35; Day Volatility: 2.98; Week Volatility: 9.71; Month Volatility: 19.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 23.79%; Week Support: 49.93 => 23.79%; Month Support: 56.7 => 13.46%; Day NWE: 61.34 => 6.38%; Week NWE: 52.95 => 19.19%; Month NWE: 36.9 => 43.68%)
RGL,1179,1.0,4,129.72,none,132.71,2.0,218.18,41.0,5.2,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 132.71; Revenue: 2166 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 41.0%; SMA 200: 124.72 => 3.85%; RSI: 44.73; Day Volatility: 5.2; Week Volatility: 10.17; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 20.59%; Week Support: 103.01 => 20.59%; Month Support: 87.4 => 32.62%; Day NWE: 125.03 => 3.61%; Week NWE: 92.32 => 28.83%; Month NWE: 83.87 => 35.35%)
DCBBANK,702,5.0,4,186.07,strong_buy,189.66,2.0,244.65,24.0,3.89,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 24.0%; SMA 200: 133.18 => 28.42%; RSI: 72.6; Day Volatility: 3.89; Week Volatility: 6.86; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 45.5%; Week Support: 101.41 => 45.5%; Month Support: 67.85 => 63.54%; Day NWE: 159.61 => 14.22%; Week NWE: 124.52 => 33.08%; Month NWE: 93.91 => 49.53%)
VMSTMT,1444,5.0,3,63.1,none,64.42,2.0,,,4.17,
PNB,63,5.0,3,122.37,hold,123.78,1.0,279.98,56.0,1.92,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 105.32 => 13.93%; RSI: 55.75; Day Volatility: 1.92; Week Volatility: 4.38; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.16%; Week Support: 85.46 => 30.16%; Month Support: 28.05 => 77.08%; Day NWE: 115.8 => 5.37%; Week NWE: 95.63 => 21.85%; Month NWE: 69.17 => 43.48%)
CONFIPET,1198,5.0,4,39.7,none,39.98,1.0,120.0,67.0,2.66,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 39.98; Revenue: 3480 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 67.0%; SMA 200: 51.8 => -30.48%; RSI: 36.1; Day Volatility: 2.66; Week Volatility: 7.43; Month Volatility: 21.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -15.99%; Week Support: 46.05 => -15.99%; Month Support: 44.25 => -11.46%; Day NWE: 37.13 => 6.48%; Week NWE: 29.51 => 25.67%; Month NWE: 0.0 => 100.0%)
GTPL,1244,1.0,4,101.15,none,102.45,1.0,313.9,68.0,2.12,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 112.0 => -10.73%; RSI: 25.29; Day Volatility: 2.12; Week Volatility: 4.98; Month Volatility: 14.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 3.02%; Week Support: 98.1 => 3.02%; Month Support: 93.75 => 7.32%; Day NWE: 98.71 => 2.41%; Week NWE: 86.64 => 14.34%; Month NWE: 76.61 => 24.27%)
ALEMBICLTD,987,5.0,6,98.51,none,98.68,0.0,214.9,54.0,1.81,(Stock Name: ALEMBIC LIMITED; Sector: Real Estate; Intrinsic: 98.68; Revenue: 224 cr; Net Profit: 324 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 214.9 => 54.0%; SMA 200: 105.67 => -7.27%; RSI: 42.76; Day Volatility: 1.81; Week Volatility: 4.86; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 13.25%; Week Support: 85.46 => 13.25%; Month Support: 55.2 => 43.97%; Day NWE: 94.39 => 4.18%; Week NWE: 76.07 => 22.78%; Month NWE: 76.61 => 22.23%)
INDUSINDBK,159,5.0,1,846.55,underperform,835.42,-1.0,2038.0,58.0,2.58,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 815.17 => 3.71%; RSI: 63.77; Day Volatility: 2.58; Week Volatility: 5.58; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.42%; Week Support: 606.0 => 28.42%; Month Support: 763.2 => 9.85%; Day NWE: 783.15 => 7.49%; Week NWE: 586.96 => 30.66%; Month NWE: 403.79 => 52.3%)
NAVNETEDUL,882,5.0,3,153.24,underperform,86.74,-77.0,193.5,21.0,2.56,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: underperform; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 21.0%; SMA 200: 146.31 => 4.52%; RSI: 46.36; Day Volatility: 2.56; Week Volatility: 5.35; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 16.79%; Week Support: 127.51 => 16.79%; Month Support: 72.7 => 52.56%; Day NWE: 144.98 => 5.39%; Week NWE: 142.8 => 6.81%; Month NWE: 117.45 => 23.35%)
SJVN,259,5.0,2,81.03,underperform,36.95,-119.0,170.5,52.0,1.53,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 52.0%; SMA 200: 93.55 => -15.46%; RSI: 24.02; Day Volatility: 1.53; Week Volatility: 3.75; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 0.6%; Week Support: 80.54 => 0.6%; Month Support: 17.25 => 78.71%; Day NWE: 78.82 => 2.73%; Week NWE: 67.47 => 16.74%; Month NWE: 72.36 => 10.69%)
GMDCLTD,407,5.0,4,488.9,underperform,211.46,-131.0,651.0,25.0,5.46,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 25.0%; SMA 200: 408.47 => 16.45%; RSI: 26.47; Day Volatility: 5.46; Week Volatility: 11.52; Month Volatility: 22.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 53.65%; Week Support: 226.59 => 53.65%; Month Support: 29.1 => 94.05%; Day NWE: 490.81 => -0.39%; Week NWE: 452.13 => 7.52%; Month NWE: 314.04 => 35.77%)
IRCON,414,5.0,2,162.3,underperform,68.47,-137.0,351.6,54.0,2.86,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 68.47; Revenue: 9788 cr; Net Profit: 601 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 143.0; Projected Low: 141.0; All time high: 351.6 => 54.0%; SMA 200: 173.97 => -7.19%; RSI: 40.05; Day Volatility: 2.86; Week Volatility: 5.57; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 17.29%; Week Support: 134.24 => 17.29%; Month Support: 34.8 => 78.56%; Day NWE: 152.4 => 6.1%; Week NWE: 114.21 => 29.63%; Month NWE: 0.0 => 100.0%)
PINELABS,280,5.0,3,236.13,underperform,79.75,-196.0,284.0,17.0,,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 79.75; Revenue: 2274 cr; Net Profit: -145 cr; Recommended: underperform; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 284.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 0.0; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MRF,162,5.0,3,152435.0,underperform,45838.96,-233.0,163600.0,7.0,1.68,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 144627.5; Projected Low: 105820.0; All time high: 163600.0 => 7.0%; SMA 200: 137589.41 => 9.74%; RSI: 37.84; Day Volatility: 1.68; Week Volatility: 3.77; Month Volatility: 8.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 33.0%; Week Support: 102124.05 => 33.0%; Month Support: 63000.0 => 58.67%; Day NWE: 148237.04 => 2.75%; Week NWE: 132701.42 => 12.95%; Month NWE: 115193.08 => 24.43%)
LMW,389,5.0,2,15282.0,underperform,2648.43,-477.0,19199.95,20.0,2.48,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3086 cr; Net Profit: 120 cr; Recommended: underperform; Projected High: 14549.0; Projected Medium: 11041.0; Projected Low: 7533.0; All time high: 19199.95 => 20.0%; SMA 200: 15623.17 => -2.23%; RSI: 45.81; Day Volatility: 2.48; Week Volatility: 4.64; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 11.99%; Week Support: 13450.05 => 11.99%; Month Support: 2000.0 => 86.91%; Day NWE: 14530.29 => 4.92%; Week NWE: 13357.52 => 12.59%; Month NWE: 12327.28 => 19.33%)
RVNL,160,5.0,2,314.0,underperform,45.66,-588.0,647.0,51.0,2.57,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20026 cr; Net Profit: 1135 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 269.0; Projected Low: 204.0; All time high: 647.0 => 51.0%; SMA 200: 359.3 => -14.43%; RSI: 36.53; Day Volatility: 2.57; Week Volatility: 4.74; Month Volatility: 19.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.76%; Month Support: 10.0 => 96.82%; Day NWE: 293.1 => 6.65%; Week NWE: 214.75 => 31.61%; Month NWE: 0.0 => 100.0%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DBOL,1416,1.0,3,72.5,none,144.93,50.0,229.0,68.0,4.41,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 68.0%; SMA 200: 77.99 => -7.58%; RSI: 39.23; Day Volatility: 4.41; Week Volatility: 8.27; Month Volatility: 21.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 20.91%; Week Support: 57.34 => 20.91%; Month Support: 0.0 => 100.0%; Day NWE: 63.07 => 13.0%; Week NWE: 53.07 => 26.8%; Month NWE: 0.0 => 100.0%)
TNPL,1282,5.0,3,146.1,none,298.93,51.0,,,1.55,
KESORAMIND,1455,1.0,1,5.3,none,11.11,52.0,416.72,99.0,4.64,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 27.54 => -419.54%; RSI: 56.42; Day Volatility: 4.64; Week Volatility: 8.87; Month Volatility: 24.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 46.42%; Week Support: 2.84 => 46.42%; Month Support: 44.2 => -733.96%; Day NWE: 4.36 => 17.79%; Week NWE: -48.17 => 1008.79%; Month NWE: -6.04 => 214.04%)
PONNIERODE,1451,1.0,5,291.0,none,623.53,53.0,598.9,51.0,1.9,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 51.0%; SMA 200: 310.67 => -6.76%; RSI: 49.86; Day Volatility: 1.9; Week Volatility: 6.83; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 8.25%; Week Support: 267.0 => 8.25%; Month Support: 81.25 => 72.08%; Day NWE: 271.83 => 6.59%; Week NWE: 225.78 => 22.41%; Month NWE: 243.16 => 16.44%)
NAHARSPING,1353,1.0,2,202.0,none,426.36,53.0,690.0,71.0,3.25,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 231.0 => -14.36%; RSI: 44.08; Day Volatility: 3.25; Week Volatility: 6.46; Month Volatility: 22.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 8.37%; Week Support: 185.1 => 8.37%; Month Support: 214.0 => -5.94%; Day NWE: 186.54 => 7.65%; Week NWE: 153.47 => 24.03%; Month NWE: 111.89 => 44.61%)
UFLEX,849,5.0,3,507.3,none,1071.11,53.0,,,2.16,
GICHSGFIN,1312,5.0,5,169.07,none,371.04,54.0,644.0,74.0,2.3,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 179.18 => -5.98%; RSI: 42.24; Day Volatility: 2.3; Week Volatility: 3.74; Month Volatility: 9.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 7.72%; Week Support: 156.01 => 7.72%; Month Support: 107.5 => 36.42%; Day NWE: 162.34 => 3.98%; Week NWE: 137.74 => 18.53%; Month NWE: 92.54 => 45.26%)
KOTHARIPRO,1412,1.0,1,81.6,none,184.01,56.0,136.0,40.0,4.26,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 40.0%; SMA 200: 81.25 => 0.42%; RSI: 34.09; Day Volatility: 4.26; Week Volatility: 10.17; Month Volatility: 20.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 25.36%; Week Support: 60.91 => 25.36%; Month Support: 49.95 => 38.79%; Day NWE: 78.64 => 3.63%; Week NWE: 67.01 => 17.88%; Month NWE: 59.51 => 27.07%)
VINDHYATEL,1105,1.0,4,1528.4,none,3585.23,57.0,,,5.16,
DEN,1163,1.0,5,31.27,none,78.06,60.0,254.4,88.0,1.98,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.84 => -11.42%; RSI: 31.14; Day Volatility: 1.98; Week Volatility: 5.72; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 10.01%; Week Support: 28.14 => 10.01%; Month Support: 25.2 => 19.41%; Day NWE: 29.94 => 4.26%; Week NWE: 26.08 => 16.6%; Month NWE: 13.89 => 55.57%)
OSWALGREEN,1316,1.0,5,35.06,none,96.02,63.0,101.25,65.0,2.29,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 65.0%; SMA 200: 40.8 => -16.38%; RSI: 26.23; Day Volatility: 2.29; Week Volatility: 5.81; Month Volatility: 19.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 14.0%; Week Support: 30.15 => 14.0%; Month Support: 16.8 => 52.08%; Day NWE: 34.07 => 2.83%; Week NWE: 27.9 => 20.41%; Month NWE: 29.95 => 14.58%)
ASHOKA,753,5.0,4,178.53,buy,511.33,65.0,319.0,44.0,2.7,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 511.33; Revenue: 8821 cr; Net Profit: 1382 cr; Recommended: buy; Projected High: 252.0; Projected Medium: 218.5; Projected Low: 204.0; All time high: 319.0 => 44.0%; SMA 200: 197.26 => -10.49%; RSI: 32.73; Day Volatility: 2.7; Week Volatility: 6.62; Month Volatility: 18.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => 10.75%; Week Support: 159.34 => 10.75%; Month Support: 69.0 => 61.35%; Day NWE: 178.86 => -0.18%; Week NWE: 143.01 => 19.9%; Month NWE: 146.45 => 17.97%)
HMVL,1400,1.0,5,71.97,none,211.17,66.0,314.0,77.0,4.96,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 84.58 => -17.52%; RSI: 39.8; Day Volatility: 4.96; Week Volatility: 8.37; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -1.71%; Week Support: 73.2 => -1.71%; Month Support: 41.25 => 42.68%; Day NWE: 69.4 => 3.57%; Week NWE: 68.01 => 5.5%; Month NWE: 41.9 => 41.78%)
PILANIINVS,710,5.0,2,5273.5,none,15345.04,66.0,8207.45,36.0,2.7,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4837.36 => 8.27%; RSI: 46.94; Day Volatility: 2.7; Week Volatility: 8.72; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.81%; Week Support: 3279.55 => 37.81%; Month Support: 1509.0 => 71.39%; Day NWE: 4943.87 => 6.25%; Week NWE: 4213.06 => 20.11%; Month NWE: 3834.01 => 27.3%)
RAJESHEXPO,727,1.0,2,186.13,none,563.79,67.0,1029.7,82.0,3.25,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.1 => -0.52%; RSI: 53.06; Day Volatility: 3.25; Week Volatility: 5.29; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 18.81%; Week Support: 151.11 => 18.81%; Month Support: 518.5 => -178.57%; Day NWE: 169.3 => 9.04%; Week NWE: 138.14 => 25.78%; Month NWE: -5.2 => 102.79%)
DVL,1269,1.0,3,299.6,none,922.19,68.0,558.7,46.0,2.66,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 46.0%; SMA 200: 341.15 => -13.87%; RSI: 31.04; Day Volatility: 2.66; Week Volatility: 11.15; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 2.17%; Week Support: 293.1 => 2.17%; Month Support: 184.0 => 38.58%; Day NWE: 292.03 => 2.53%; Week NWE: 258.96 => 13.56%; Month NWE: 261.98 => 12.56%)
ORIENTPPR,1407,1.0,1,23.71,none,73.18,68.0,62.2,62.0,2.19,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 62.0%; SMA 200: 26.77 => -12.89%; RSI: 27.68; Day Volatility: 2.19; Week Volatility: 5.59; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 12.19%; Week Support: 20.82 => 12.19%; Month Support: 19.8 => 16.49%; Day NWE: 23.11 => 2.53%; Week NWE: 16.42 => 30.76%; Month NWE: 14.35 => 39.47%)
HGS,1019,1.0,2,499.8,none,1712.88,71.0,4656.0,89.0,2.33,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 527.43 => -5.53%; RSI: 44.74; Day Volatility: 2.33; Week Volatility: 4.9; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 12.57%; Week Support: 437.0 => 12.57%; Month Support: 846.0 => -69.27%; Day NWE: 472.48 => 5.47%; Week NWE: 388.86 => 22.2%; Month NWE: 236.49 => 52.68%)
BCG,979,1.0,5,13.0,none,46.75,72.0,122.88,89.0,5.59,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.27 => 5.59%; RSI: 42.55; Day Volatility: 5.59; Week Volatility: 11.08; Month Volatility: 25.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 21.15%; Week Support: 10.25 => 21.15%; Month Support: 6.8 => 47.69%; Day NWE: 10.99 => 15.45%; Week NWE: 10.52 => 19.07%; Month NWE: 1.65 => 87.28%)
GFLLIMITED,1367,1.0,3,61.13,none,229.72,73.0,560.0,89.0,3.82,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 89.0%; SMA 200: 61.23 => -0.16%; RSI: 44.61; Day Volatility: 3.82; Week Volatility: 14.6; Month Volatility: 21.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 20.33%; Week Support: 48.7 => 20.33%; Month Support: 45.35 => 25.81%; Day NWE: 57.03 => 6.71%; Week NWE: 46.57 => 23.82%; Month NWE: 43.57 => 28.73%)
KICL,1028,1.0,2,5266.0,none,20576.6,74.0,8231.45,36.0,4.39,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 36.0%; SMA 200: 4798.71 => 8.87%; RSI: 50.46; Day Volatility: 4.39; Week Volatility: 12.93; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 34.11%; Week Support: 3470.0 => 34.11%; Month Support: 1402.05 => 73.38%; Day NWE: 4757.95 => 9.65%; Week NWE: 3943.19 => 25.12%; Month NWE: 3949.65 => 25.0%)
BFINVEST,1121,1.0,3,447.95,none,1880.87,76.0,829.0,46.0,2.07,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 46.0%; SMA 200: 483.4 => -7.91%; RSI: 36.49; Day Volatility: 2.07; Week Volatility: 5.03; Month Volatility: 13.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 9.36%; Week Support: 406.0 => 9.36%; Month Support: 235.7 => 47.38%; Day NWE: 439.29 => 1.93%; Week NWE: 374.31 => 16.44%; Month NWE: 378.06 => 15.6%)
SILINV,1388,1.0,5,566.05,none,2716.43,79.0,910.0,38.0,3.63,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 38.0%; SMA 200: 588.89 => -4.03%; RSI: 29.6; Day Volatility: 3.63; Week Volatility: 12.92; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 24.03%; Week Support: 430.0 => 24.03%; Month Support: 250.0 => 55.83%; Day NWE: 544.33 => 3.84%; Week NWE: 512.59 => 9.44%; Month NWE: 445.03 => 21.38%)
SUMMITSEC,1025,1.0,4,2113.4,none,10253.45,79.0,,,2.41,
ZUARIIND,1304,1.0,4,318.9,none,1569.54,80.0,,,3.66,
NSIL,869,5.0,3,6812.0,none,35986.84,81.0,9974.0,32.0,2.58,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 32.0%; SMA 200: 6781.47 => 0.45%; RSI: 36.88; Day Volatility: 2.58; Week Volatility: 10.55; Month Volatility: 13.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 32.47%; Week Support: 4600.0 => 32.47%; Month Support: 1230.0 => 81.94%; Day NWE: 6352.27 => 6.75%; Week NWE: 5790.8 => 14.99%; Month NWE: 5483.34 => 19.5%)
DAVANGERE,1403,1.0,4,3.6,none,34.42,90.0,11.5,69.0,2.5,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 69.0%; SMA 200: 3.88 => -7.83%; RSI: 43.94; Day Volatility: 2.5; Week Volatility: 12.82; Month Volatility: 18.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.32 => 7.9%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,97,5.0,1,9.97,underperform,-7.61,231.0,123.01,92.0,4.47,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -7.61; Revenue: 44228 cr; Net Profit: -25908 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 8.95; Projected Low: 2.4; All time high: 123.01 => 92.0%; SMA 200: 7.75 => 22.27%; RSI: 53.53; Day Volatility: 4.47; Week Volatility: 13.14; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.7%; Week Support: 6.61 => 33.7%; Month Support: 5.7 => 42.83%; Day NWE: 9.08 => 8.89%; Week NWE: 5.33 => 46.52%; Month NWE: -3.22 => 132.3%)
