[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
DBOL,1402,1.0,2,79.99,none,152.4,48.0,229.0,65.0,3.13,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 80.17 => -0.23%; RSI: 47.93; Day Volatility: 3.13; Week Volatility: 6.08; Month Volatility: 18.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 28.32%; Week Support: 57.34 => 28.32%; Month Support: 0.0 => 100.0%; Day NWE: 69.37 => 13.28%; Week NWE: 56.17 => 29.78%; Month NWE: 0.0 => 100.0%)
NAHARSPING,1353,1.0,1,207.98,none,390.72,47.0,690.0,70.0,2.83,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 233.42 => -12.23%; RSI: 51.12; Day Volatility: 2.83; Week Volatility: 5.5; Month Volatility: 23.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 11.0%; Week Support: 185.1 => 11.0%; Month Support: 214.0 => -2.89%; Day NWE: 183.79 => 11.63%; Week NWE: 158.61 => 23.74%; Month NWE: 118.31 => 43.11%)
TNPL,1276,5.0,1,158.7,none,301.54,47.0,499.0,68.0,2.68,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.54; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 68.0%; SMA 200: 153.94 => 3.0%; RSI: 55.06; Day Volatility: 2.68; Week Volatility: 7.56; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 27.22%; Week Support: 115.5 => 27.22%; Month Support: 112.35 => 29.21%; Day NWE: 143.11 => 9.83%; Week NWE: 114.05 => 28.13%; Month NWE: 78.28 => 50.68%)
SUNFLAG,779,5.0,3,263.95,none,486.57,46.0,322.0,18.0,1.91,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 18.0%; SMA 200: 263.03 => 0.35%; RSI: 48.91; Day Volatility: 1.91; Week Volatility: 5.52; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 28.72%; Week Support: 188.15 => 28.72%; Month Support: 57.1 => 78.37%; Day NWE: 241.9 => 8.35%; Week NWE: 224.88 => 14.8%; Month NWE: 203.56 => 22.88%)
UFLEX,843,1.0,3,549.35,none,1024.28,46.0,859.8,36.0,1.79,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 544.96 => 0.8%; RSI: 48.58; Day Volatility: 1.79; Week Volatility: 3.69; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 20.27%; Week Support: 438.0 => 20.27%; Month Support: 325.1 => 40.82%; Day NWE: 525.03 => 4.43%; Week NWE: 433.55 => 21.08%; Month NWE: 373.89 => 31.94%)
HATHWAY,1034,5.0,5,13.74,none,25.17,45.0,76.4,82.0,1.5,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.59 => -6.17%; RSI: 41.78; Day Volatility: 1.5; Week Volatility: 4.54; Month Volatility: 17.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 13.1%; Week Support: 11.94 => 13.1%; Month Support: 12.25 => 10.84%; Day NWE: 12.86 => 6.4%; Week NWE: 11.06 => 19.54%; Month NWE: 6.08 => 55.74%)
KTKBANK,666,5.0,2,183.53,none,319.56,43.0,285.0,36.0,2.5,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 36.0%; SMA 200: 184.69 => -0.63%; RSI: 64.77; Day Volatility: 2.5; Week Volatility: 3.53; Month Volatility: 11.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 11.62%; Week Support: 162.2 => 11.62%; Month Support: 34.2 => 81.37%; Day NWE: 166.57 => 9.24%; Week NWE: 150.67 => 17.9%; Month NWE: 141.57 => 22.86%)
ZUARI,1279,1.0,4,258.85,none,441.51,41.0,690.0,62.0,3.4,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 62.0%; SMA 200: 236.44 => 8.66%; RSI: 43.23; Day Volatility: 3.4; Week Volatility: 8.85; Month Volatility: 27.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 34.63%; Week Support: 169.2 => 34.63%; Month Support: 116.0 => 55.19%; Day NWE: 203.47 => 21.4%; Week NWE: 226.11 => 12.65%; Month NWE: 186.13 => 28.09%)
MAHSCOOTER,363,5.0,2,16185.0,none,27005.01,40.0,18538.0,13.0,2.97,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 13.0%; SMA 200: 13224.38 => 18.29%; RSI: 33.91; Day Volatility: 2.97; Week Volatility: 6.38; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 45.49%; Week Support: 8822.0 => 45.49%; Month Support: 3311.0 => 79.54%; Day NWE: 15656.29 => 3.27%; Week NWE: 14280.4 => 11.77%; Month NWE: 10663.23 => 34.12%)
JSWHL,362,5.0,2,16825.0,none,28212.68,40.0,27740.0,39.0,3.56,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 39.0%; SMA 200: 20065.3 => -19.26%; RSI: 45.36; Day Volatility: 3.56; Week Volatility: 7.5; Month Volatility: 20.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.12%; Month Support: 2820.9 => 83.23%; Day NWE: 15055.83 => 10.52%; Week NWE: 13665.82 => 18.78%; Month NWE: 14478.34 => 13.95%)
JISLJALEQS,883,5.0,1,49.18,none,81.32,40.0,251.81,80.0,2.42,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 57.2 => -16.32%; RSI: 39.35; Day Volatility: 2.42; Week Volatility: 6.16; Month Volatility: 19.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -5.8%; Week Support: 52.03 => -5.8%; Month Support: 26.5 => 46.12%; Day NWE: 44.04 => 10.45%; Week NWE: 40.05 => 18.56%; Month NWE: 27.08 => 44.94%)
JINDALPOLY,1028,5.0,0,561.85,none,940.47,40.0,1449.0,61.0,1.7,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 649.36 => -15.58%; RSI: 45.33; Day Volatility: 1.7; Week Volatility: 6.59; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 20.05%; Week Support: 449.2 => 20.05%; Month Support: 449.2 => 20.05%; Day NWE: 517.82 => 7.84%; Week NWE: 410.87 => 26.87%; Month NWE: 388.24 => 30.9%)
GSFC,627,5.0,5,193.2,none,304.62,37.0,322.25,40.0,1.2,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 40.0%; SMA 200: 197.08 => -2.01%; RSI: 44.47; Day Volatility: 1.2; Week Volatility: 3.82; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 18.06%; Week Support: 158.3 => 18.06%; Month Support: 29.8 => 84.58%; Day NWE: 181.01 => 6.31%; Week NWE: 159.09 => 17.65%; Month NWE: 150.78 => 21.96%)
SUTLEJTEX,1392,1.0,0,34.35,none,54.62,37.0,414.9,92.0,3.79,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 41.3 => -20.22%; RSI: 43.89; Day Volatility: 3.79; Week Volatility: 8.8; Month Volatility: 23.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 5.39%; Week Support: 32.5 => 5.39%; Month Support: 38.0 => -10.63%; Day NWE: 30.34 => 11.66%; Week NWE: 23.84 => 30.6%; Month NWE: 16.55 => 51.82%)
RAIN,806,5.0,2,133.32,none,208.35,36.0,475.0,72.0,2.21,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 72.0%; SMA 200: 141.81 => -6.37%; RSI: 54.25; Day Volatility: 2.21; Week Volatility: 4.76; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 12.2%; Week Support: 117.06 => 12.2%; Month Support: 128.6 => 3.54%; Day NWE: 120.09 => 9.92%; Week NWE: 111.83 => 16.12%; Month NWE: 47.97 => 64.02%)
BAJAJHIND,972,1.0,0,21.99,none,33.92,35.0,481.29,95.0,2.86,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 22.77 => -3.55%; RSI: 54.91; Day Volatility: 2.86; Week Volatility: 7.93; Month Volatility: 22.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 24.97%; Week Support: 16.5 => 24.97%; Month Support: 8.35 => 62.03%; Day NWE: 18.95 => 13.83%; Week NWE: 13.84 => 37.05%; Month NWE: 16.05 => 27.03%)
KIRLOSIND,836,5.0,2,3899.1,none,6043.16,35.0,6698.9,42.0,2.27,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 42.0%; SMA 200: 3747.35 => 3.89%; RSI: 46.32; Day Volatility: 2.27; Week Volatility: 7.09; Month Volatility: 17.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 27.91%; Week Support: 2810.8 => 27.91%; Month Support: 1201.05 => 69.2%; Day NWE: 3516.08 => 9.82%; Week NWE: 2853.6 => 26.81%; Month NWE: 2993.63 => 23.22%)
ORICONENT,1334,1.0,4,53.43,none,80.53,34.0,73.75,28.0,3.47,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 28.0%; SMA 200: 45.35 => 15.12%; RSI: 47.11; Day Volatility: 3.47; Week Volatility: 6.82; Month Volatility: 15.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 50.08%; Week Support: 26.67 => 50.08%; Month Support: 26.67 => 50.08%; Day NWE: 50.86 => 4.82%; Week NWE: 46.06 => 13.79%; Month NWE: 30.16 => 43.56%)
SPANDANA,1124,5.0,0,247.8,none,369.28,33.0,1397.0,82.0,2.2,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 276.93 => -11.76%; RSI: 44.27; Day Volatility: 2.2; Week Volatility: 6.35; Month Volatility: 22.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 22.11%; Week Support: 193.0 => 22.11%; Month Support: 286.65 => -15.68%; Day NWE: 228.94 => 7.61%; Week NWE: 82.17 => 66.84%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,421,5.0,2,187.26,none,276.79,32.0,1283.6,85.0,3.13,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 85.0%; SMA 200: 131.15 => 29.96%; RSI: 78.84; Day Volatility: 3.13; Week Volatility: 7.81; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 47.87%; Week Support: 97.61 => 47.87%; Month Support: 79.33 => 57.63%; Day NWE: 155.05 => 17.2%; Week NWE: 121.37 => 35.18%; Month NWE: 78.71 => 57.97%)
GUJALKALI,834,5.0,2,558.55,none,819.92,32.0,1044.7,47.0,1.93,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 598.49 => -7.15%; RSI: 47.16; Day Volatility: 1.93; Week Volatility: 4.72; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 13.42%; Week Support: 483.6 => 13.42%; Month Support: 556.35 => 0.39%; Day NWE: 524.89 => 6.03%; Week NWE: 480.32 => 14.01%; Month NWE: 397.46 => 28.84%)
SATIN,1128,1.0,2,158.05,none,231.19,32.0,670.65,76.0,2.61,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 76.0%; SMA 200: 151.12 => 4.39%; RSI: 73.52; Day Volatility: 2.61; Week Volatility: 4.62; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 16.61%; Week Support: 131.8 => 16.61%; Month Support: 61.85 => 60.87%; Day NWE: 137.33 => 13.11%; Week NWE: 116.68 => 26.17%; Month NWE: 86.9 => 45.02%)
JPOLYINVST,1289,1.0,4,989.45,none,1450.25,32.0,1135.0,13.0,4.49,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 13.0%; SMA 200: 821.83 => 16.94%; RSI: 52.81; Day Volatility: 4.49; Week Volatility: 9.98; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 43.98%; Week Support: 554.3 => 43.98%; Month Support: 7.15 => 99.28%; Day NWE: 898.4 => 9.2%; Week NWE: 750.33 => 24.17%; Month NWE: 574.02 => 41.99%)
JAYSREETEA,1440,1.0,4,98.0,none,145.13,32.0,208.48,53.0,2.14,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 53.0%; SMA 200: 101.94 => -4.02%; RSI: 54.54; Day Volatility: 2.14; Week Volatility: 4.25; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 12.64%; Week Support: 85.61 => 12.64%; Month Support: 75.0 => 23.47%; Day NWE: 88.89 => 9.3%; Week NWE: 74.31 => 24.18%; Month NWE: 75.25 => 23.21%)
TRANSWORLD,1398,1.0,2,251.75,none,364.49,31.0,492.0,49.0,3.12,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 49.0%; SMA 200: 281.06 => -11.64%; RSI: 51.98; Day Volatility: 3.12; Week Volatility: 5.43; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 7.0%; Month Support: 0.0 => 100.0%; Day NWE: 231.65 => 7.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BODALCHEM,1350,1.0,2,60.62,strong_buy,87.6,31.0,193.75,69.0,1.99,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: strong_buy; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 69.0%; SMA 200: 66.74 => -10.1%; RSI: 39.36; Day Volatility: 1.99; Week Volatility: 4.95; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 17.5%; Week Support: 50.01 => 17.5%; Month Support: 54.95 => 9.35%; Day NWE: 55.17 => 8.99%; Week NWE: 52.41 => 13.54%; Month NWE: 39.02 => 35.64%)
ASIANTILES,1180,1.0,3,63.76,none,93.02,31.0,390.75,84.0,3.0,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 84.0%; SMA 200: 55.88 => 12.36%; RSI: 63.83; Day Volatility: 3.0; Week Volatility: 7.61; Month Volatility: 18.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 38.6%; Week Support: 39.15 => 38.6%; Month Support: 34.05 => 46.6%; Day NWE: 55.56 => 12.85%; Week NWE: 44.04 => 30.93%; Month NWE: -14.2 => 122.27%)
GICRE,151,5.0,5,383.4,none,547.8,30.0,525.5,27.0,1.85,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 394.18 => -2.81%; RSI: 54.93; Day Volatility: 1.85; Week Volatility: 3.73; Month Volatility: 12.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.61%; Month Support: 105.0 => 72.61%; Day NWE: 364.81 => 4.85%; Week NWE: 309.04 => 19.4%; Month NWE: 0.0 => 100.0%)
NIACL,263,5.0,3,189.1,none,268.96,30.0,382.42,51.0,1.49,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 51.0%; SMA 200: 179.19 => 5.24%; RSI: 47.69; Day Volatility: 1.49; Week Volatility: 4.56; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 28.29%; Week Support: 135.6 => 28.29%; Month Support: 78.15 => 58.67%; Day NWE: 179.25 => 5.21%; Week NWE: 140.36 => 25.78%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1273,5.0,5,81.3,none,116.48,30.0,177.6,54.0,2.74,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 54.0%; SMA 200: 77.42 => 4.78%; RSI: 60.43; Day Volatility: 2.74; Week Volatility: 5.48; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 19.93%; Week Support: 65.1 => 19.93%; Month Support: 100.5 => -23.62%; Day NWE: 74.48 => 8.39%; Week NWE: 64.33 => 20.88%; Month NWE: 47.3 => 41.82%)
HERCULES,1385,1.0,0,186.22,none,264.52,30.0,710.0,74.0,4.28,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 74.0%; SMA 200: 175.75 => 5.62%; RSI: 49.91; Day Volatility: 4.28; Week Volatility: 12.77; Month Volatility: 23.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 32.6%; Week Support: 125.51 => 32.6%; Month Support: 111.1 => 40.34%; Day NWE: 168.26 => 9.65%; Week NWE: 45.6 => 75.51%; Month NWE: 93.36 => 49.87%)
CENTENKA,1298,1.0,2,459.5,none,648.75,29.0,864.9,47.0,2.3,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 502.9 => -9.44%; RSI: 31.41; Day Volatility: 2.3; Week Volatility: 4.43; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 8.75%; Week Support: 419.3 => 8.75%; Month Support: 340.0 => 26.01%; Day NWE: 444.48 => 3.27%; Week NWE: 378.63 => 17.6%; Month NWE: 392.04 => 14.68%)
TRU,1448,1.0,0,9.88,none,13.87,29.0,87.1,89.0,4.74,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 11.84 => -19.84%; RSI: 40.87; Day Volatility: 4.74; Week Volatility: 13.4; Month Volatility: 46.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 33.1%; Week Support: 6.61 => 33.1%; Month Support: 0.0 => 100.0%; Day NWE: 6.31 => 36.09%; Week NWE: 0.52 => 94.74%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,1021,5.0,1,19.48,strong_buy,27.0,28.0,68.3,71.0,6.59,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 71.0%; SMA 200: 23.76 => -21.99%; RSI: 45.62; Day Volatility: 6.59; Week Volatility: 10.98; Month Volatility: 18.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -130.24%; Month Support: 0.0 => 100.0%; Day NWE: 17.71 => 9.11%; Week NWE: 17.82 => 8.55%; Month NWE: 0.0 => 100.0%)
RAMCOIND,933,5.0,2,353.9,none,487.59,27.0,398.05,11.0,3.02,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 11.0%; SMA 200: 276.48 => 21.88%; RSI: 56.88; Day Volatility: 3.02; Week Volatility: 7.65; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 39.25%; Week Support: 215.0 => 39.25%; Month Support: 117.35 => 66.84%; Day NWE: 309.87 => 12.44%; Week NWE: 286.76 => 18.97%; Month NWE: 195.31 => 44.81%)
REPCOHOME,1016,5.0,5,406.85,none,547.79,26.0,924.0,56.0,3.17,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 56.0%; SMA 200: 385.18 => 5.33%; RSI: 61.12; Day Volatility: 3.17; Week Volatility: 5.97; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 23.8%; Week Support: 310.0 => 23.8%; Month Support: 113.35 => 72.14%; Day NWE: 363.81 => 10.58%; Week NWE: 299.78 => 26.32%; Month NWE: 252.18 => 38.02%)
MUTHOOTCAP,1411,1.0,2,294.35,none,399.68,26.0,1300.0,77.0,3.92,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 77.0%; SMA 200: 285.6 => 2.97%; RSI: 66.92; Day Volatility: 3.92; Week Volatility: 7.01; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 20.5%; Week Support: 234.01 => 20.5%; Month Support: 262.0 => 10.99%; Day NWE: 233.93 => 20.53%; Week NWE: 213.16 => 27.58%; Month NWE: 221.91 => 24.61%)
ESAFSFB,1182,1.0,0,28.51,none,37.88,25.0,82.4,65.0,3.43,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 65.0%; SMA 200: 30.91 => -8.4%; RSI: 43.12; Day Volatility: 3.43; Week Volatility: 6.21; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 14.73%; Week Support: 24.31 => 14.73%; Month Support: 0.0 => 100.0%; Day NWE: 26.82 => 5.92%; Week NWE: 27.2 => 4.59%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1171,5.0,1,121.27,none,161.68,25.0,443.8,73.0,3.39,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 142.35 => -17.38%; RSI: 51.25; Day Volatility: 3.39; Week Volatility: 6.91; Month Volatility: 19.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 11.21%; Week Support: 107.68 => 11.21%; Month Support: 67.6 => 44.26%; Day NWE: 103.34 => 14.79%; Week NWE: 92.85 => 23.43%; Month NWE: 38.35 => 68.38%)
SESHAPAPER,1154,1.0,3,252.6,none,334.66,25.0,421.85,40.0,2.55,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1662 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 40.0%; SMA 200: 277.38 => -9.81%; RSI: 40.5; Day Volatility: 2.55; Week Volatility: 4.77; Month Volatility: 13.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -1.44%; Week Support: 256.25 => -1.44%; Month Support: 133.6 => 47.11%; Day NWE: 240.06 => 4.97%; Week NWE: 225.7 => 10.65%; Month NWE: 218.98 => 13.31%)
RAYMONDLSL,649,5.0,2,1203.5,none,1573.72,24.0,3100.0,61.0,3.49,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: none; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 61.0%; SMA 200: 1199.93 => 0.3%; RSI: 50.42; Day Volatility: 3.49; Week Volatility: 7.16; Month Volatility: 20.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 24.28%; Week Support: 911.35 => 24.28%; Month Support: 0.0 => 100.0%; Day NWE: 1047.43 => 12.97%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DHANBANK,1282,1.0,5,27.01,none,35.76,24.0,212.2,87.0,3.81,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.22 => -0.79%; RSI: 61.52; Day Volatility: 3.81; Week Volatility: 5.37; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 18.55%; Week Support: 22.0 => 18.55%; Month Support: 10.7 => 60.39%; Day NWE: 24.09 => 10.83%; Week NWE: 17.94 => 33.57%; Month NWE: 18.85 => 30.21%)
BANKINDIA,164,5.0,4,141.09,buy,183.5,23.0,589.0,76.0,3.13,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 137.0; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 113.02 => 19.9%; RSI: 75.73; Day Volatility: 3.13; Week Volatility: 5.44; Month Volatility: 11.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.18%; Week Support: 90.05 => 36.18%; Month Support: 40.4 => 71.37%; Day NWE: 122.81 => 12.96%; Week NWE: 101.22 => 28.26%; Month NWE: 75.61 => 46.41%)
DHAMPURSUG,1327,5.0,3,135.88,none,176.25,23.0,584.5,77.0,3.04,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 138.53 => -1.95%; RSI: 46.19; Day Volatility: 3.04; Week Volatility: 5.62; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 19.05%; Week Support: 110.0 => 19.05%; Month Support: 196.0 => -44.24%; Day NWE: 127.42 => 6.23%; Week NWE: 102.43 => 24.62%; Month NWE: 25.57 => 81.18%)
AVADHSUGAR,1332,5.0,3,421.25,none,550.05,23.0,885.0,52.0,2.88,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 464.26 => -10.21%; RSI: 45.33; Day Volatility: 2.88; Week Volatility: 5.66; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 15.87%; Week Support: 354.4 => 15.87%; Month Support: 392.0 => 6.94%; Day NWE: 390.95 => 7.19%; Week NWE: 297.6 => 29.35%; Month NWE: 0.0 => 100.0%)
MUNJALSHOW,1403,1.0,1,130.01,none,168.64,23.0,313.0,58.0,1.52,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 131.27 => -0.97%; RSI: 45.23; Day Volatility: 1.52; Week Volatility: 6.48; Month Volatility: 19.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 19.85%; Week Support: 104.2 => 19.85%; Month Support: 82.8 => 36.31%; Day NWE: 115.97 => 10.8%; Week NWE: 108.48 => 16.56%; Month NWE: 81.2 => 37.54%)
GIPCL,968,5.0,4,181.85,none,232.47,22.0,269.9,33.0,4.02,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 33.0%; SMA 200: 190.04 => -4.5%; RSI: 47.38; Day Volatility: 4.02; Week Volatility: 5.61; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 18.56%; Week Support: 148.1 => 18.56%; Month Support: 68.4 => 62.39%; Day NWE: 165.85 => 8.8%; Week NWE: 145.79 => 19.83%; Month NWE: 153.75 => 15.45%)
DCAL,793,5.0,2,295.25,none,372.17,21.0,396.4,26.0,3.42,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 26.0%; SMA 200: 246.19 => 16.61%; RSI: 56.36; Day Volatility: 3.42; Week Volatility: 9.07; Month Volatility: 19.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 39.71%; Week Support: 178.0 => 39.71%; Month Support: 133.0 => 54.95%; Day NWE: 262.67 => 11.03%; Week NWE: 219.42 => 25.68%; Month NWE: 146.44 => 50.4%)
SCILAL,1040,1.0,4,50.94,none,64.48,21.0,108.55,53.0,2.82,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 53.0%; SMA 200: 51.38 => -0.86%; RSI: 53.41; Day Volatility: 2.82; Week Volatility: 5.69; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 15.88%; Week Support: 42.85 => 15.88%; Month Support: 0.0 => 100.0%; Day NWE: 47.85 => 6.06%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1225,1.0,1,102.82,none,129.58,21.0,196.5,48.0,3.22,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 101.69 => 1.1%; RSI: 72.17; Day Volatility: 3.22; Week Volatility: 5.81; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 16.99%; Week Support: 85.35 => 16.99%; Month Support: 47.55 => 53.75%; Day NWE: 90.79 => 11.7%; Week NWE: 73.66 => 28.36%; Month NWE: 79.74 => 22.45%)
PFS,1041,1.0,5,36.87,none,46.29,20.0,73.15,50.0,5.78,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 50.0%; SMA 200: 36.64 => 0.63%; RSI: 54.0; Day Volatility: 5.78; Week Volatility: 8.27; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 20.23%; Week Support: 29.41 => 20.23%; Month Support: 12.25 => 66.78%; Day NWE: 32.57 => 11.66%; Week NWE: 25.53 => 30.77%; Month NWE: 27.52 => 25.36%)
ANDHRAPAP,1166,1.0,4,77.97,none,97.6,20.0,134.98,42.0,1.66,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 78.53 => -0.71%; RSI: 46.46; Day Volatility: 1.66; Week Volatility: 6.29; Month Volatility: 14.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.51%; Week Support: 65.1 => 16.51%; Month Support: 22.4 => 71.27%; Day NWE: 73.71 => 5.47%; Week NWE: 64.09 => 17.8%; Month NWE: 56.48 => 27.56%)
J&KBANK,493,5.0,3,108.59,strong_buy,135.5,20.0,195.48,44.0,2.87,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: strong_buy; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 44.0%; SMA 200: 101.52 => 6.51%; RSI: 58.83; Day Volatility: 2.87; Week Volatility: 5.44; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 20.24%; Week Support: 86.61 => 20.24%; Month Support: 23.8 => 78.08%; Day NWE: 99.71 => 8.18%; Week NWE: 87.24 => 19.66%; Month NWE: 68.7 => 36.73%)
UGROCAP,1081,5.0,4,178.11,none,219.61,19.0,319.15,44.0,2.55,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 44.0%; SMA 200: 177.92 => 0.1%; RSI: 50.15; Day Volatility: 2.55; Week Volatility: 6.96; Month Volatility: 15.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 18.45%; Week Support: 145.25 => 18.45%; Month Support: 0.0 => 100.0%; Day NWE: 168.11 => 5.62%; Week NWE: 142.57 => 19.95%; Month NWE: 0.0 => 100.0%)
UCAL,1439,1.0,1,129.67,none,160.4,19.0,252.4,49.0,4.2,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 49.0%; SMA 200: 147.17 => -13.49%; RSI: 45.26; Day Volatility: 4.2; Week Volatility: 6.82; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 3.6%; Week Support: 125.0 => 3.6%; Month Support: 0.0 => 100.0%; Day NWE: 121.1 => 6.61%; Week NWE: 118.08 => 8.94%; Month NWE: 0.0 => 100.0%)
POLYPLEX,935,5.0,2,976.1,none,1198.57,19.0,2870.2,66.0,2.05,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1155.89 => -18.42%; RSI: 39.01; Day Volatility: 2.05; Week Volatility: 4.62; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -4.51%; Week Support: 1020.1 => -4.51%; Month Support: 751.65 => 22.99%; Day NWE: 901.46 => 7.65%; Week NWE: 823.23 => 15.66%; Month NWE: 621.61 => 36.32%)
TMB,646,5.0,5,466.25,none,568.9,18.0,611.35,24.0,3.01,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 568.9; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 24.0%; SMA 200: 436.04 => 6.48%; RSI: 73.37; Day Volatility: 3.01; Week Volatility: 3.89; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 13.99%; Week Support: 401.0 => 13.99%; Month Support: 0.0 => 100.0%; Day NWE: 426.03 => 8.63%; Week NWE: 400.27 => 14.15%; Month NWE: 0.0 => 100.0%)
JAGRAN,1156,1.0,3,72.69,none,88.72,18.0,213.05,66.0,1.81,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 72.79 => -0.14%; RSI: 57.17; Day Volatility: 1.81; Week Volatility: 2.53; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 10.57%; Week Support: 65.01 => 10.57%; Month Support: 47.1 => 35.2%; Day NWE: 69.81 => 3.96%; Week NWE: 60.39 => 16.92%; Month NWE: 41.66 => 42.69%)
SURYODAY,1146,5.0,1,153.76,none,184.52,17.0,296.35,48.0,3.9,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 48.0%; SMA 200: 128.83 => 16.21%; RSI: 62.44; Day Volatility: 3.9; Week Volatility: 9.0; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 36.28%; Week Support: 97.97 => 36.28%; Month Support: 77.0 => 49.92%; Day NWE: 137.43 => 10.62%; Week NWE: 107.26 => 30.24%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1445,1.0,3,56.08,none,67.22,17.0,170.0,67.0,2.41,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 58.95 => -5.12%; RSI: 39.67; Day Volatility: 2.41; Week Volatility: 4.61; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 4.56%; Week Support: 53.52 => 4.56%; Month Support: 49.65 => 11.47%; Day NWE: 53.98 => 3.75%; Week NWE: 50.96 => 9.13%; Month NWE: 53.49 => 4.63%)
MAITHANALL,927,1.0,4,1081.3,none,1286.87,16.0,1595.9,32.0,2.35,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 32.0%; SMA 200: 1043.27 => 3.52%; RSI: 42.89; Day Volatility: 2.35; Week Volatility: 6.67; Month Volatility: 15.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 22.76%; Week Support: 835.25 => 22.76%; Month Support: 766.55 => 29.11%; Day NWE: 1009.51 => 6.64%; Week NWE: 933.06 => 13.71%; Month NWE: 800.49 => 25.97%)
ENIL,1372,1.0,0,138.16,none,164.12,16.0,1005.0,86.0,2.81,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 148.14 => -7.22%; RSI: 27.92; Day Volatility: 2.81; Week Volatility: 6.0; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 12.42%; Week Support: 121.0 => 12.42%; Month Support: 110.0 => 20.38%; Day NWE: 132.61 => 4.02%; Week NWE: 103.78 => 24.89%; Month NWE: 17.67 => 87.21%)
DCBBANK,752,5.0,4,161.43,strong_buy,189.66,15.0,244.65,34.0,5.15,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 34.0%; SMA 200: 128.32 => 20.51%; RSI: 85.29; Day Volatility: 5.15; Week Volatility: 5.64; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 37.18%; Week Support: 101.41 => 37.18%; Month Support: 67.85 => 57.97%; Day NWE: 132.87 => 17.69%; Week NWE: 113.88 => 29.45%; Month NWE: 88.58 => 45.13%)
AMBIKCO,1348,1.0,2,1358.3,none,1579.13,14.0,2830.0,52.0,3.28,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 52.0%; SMA 200: 1466.65 => -7.98%; RSI: 35.79; Day Volatility: 3.28; Week Volatility: 5.14; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 6.28%; Week Support: 1273.05 => 6.28%; Month Support: 1385.65 => -2.01%; Day NWE: 1267.62 => 6.68%; Week NWE: 1201.78 => 11.52%; Month NWE: 1034.62 => 23.83%)
RUCHIRA,1422,5.0,3,133.72,none,156.37,14.0,198.0,32.0,3.13,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 32.0%; SMA 200: 132.04 => 1.26%; RSI: 39.38; Day Volatility: 3.13; Week Volatility: 10.02; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 20.21%; Week Support: 106.7 => 20.21%; Month Support: 24.45 => 81.71%; Day NWE: 124.02 => 7.25%; Week NWE: 124.12 => 7.18%; Month NWE: 93.93 => 29.76%)
PATELENG,953,1.0,4,36.64,none,42.64,14.0,740.4,95.0,1.54,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.35 => -12.86%; RSI: 41.15; Day Volatility: 1.54; Week Volatility: 5.91; Month Volatility: 17.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 2.62%; Week Support: 35.68 => 2.62%; Month Support: 13.15 => 64.11%; Day NWE: 34.46 => 5.96%; Week NWE: 27.95 => 23.71%; Month NWE: 24.97 => 31.84%)
WSTCSTPAPR,945,5.0,2,454.15,none,528.61,14.0,815.0,44.0,2.54,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 484.62 => -6.71%; RSI: 38.76; Day Volatility: 2.54; Week Volatility: 5.67; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 15.2%; Week Support: 385.1 => 15.2%; Month Support: 100.05 => 77.97%; Day NWE: 423.22 => 6.81%; Week NWE: 392.21 => 13.64%; Month NWE: 357.88 => 21.2%)
DBL,618,5.0,2,481.35,underperform,560.87,14.0,1247.5,61.0,2.68,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: underperform; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 61.0%; SMA 200: 471.83 => 1.98%; RSI: 40.65; Day Volatility: 2.68; Week Volatility: 8.49; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 24.56%; Week Support: 363.15 => 24.56%; Month Support: 159.55 => 66.85%; Day NWE: 447.46 => 7.04%; Week NWE: 423.71 => 11.97%; Month NWE: 418.75 => 13.0%)
ZEEL,556,5.0,3,102.84,buy,119.63,14.0,619.0,83.0,2.08,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 116.68 => -13.46%; RSI: 29.21; Day Volatility: 2.08; Week Volatility: 4.99; Month Volatility: 20.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 13.15%; Week Support: 89.32 => 13.15%; Month Support: 166.8 => -62.19%; Day NWE: 95.25 => 7.38%; Week NWE: 72.02 => 29.97%; Month NWE: 9.16 => 91.1%)
GNFC,642,5.0,3,509.3,none,583.18,13.0,912.0,44.0,1.39,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 44.0%; SMA 200: 521.05 => -2.31%; RSI: 57.81; Day Volatility: 1.39; Week Volatility: 3.49; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 11.84%; Week Support: 449.0 => 11.84%; Month Support: 484.45 => 4.88%; Day NWE: 475.61 => 6.62%; Week NWE: 427.75 => 16.01%; Month NWE: 357.58 => 29.79%)
PTC,761,1.0,2,171.03,none,196.11,13.0,254.6,33.0,1.95,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 33.0%; SMA 200: 168.65 => 1.39%; RSI: 57.72; Day Volatility: 1.95; Week Volatility: 3.47; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 25.34%; Week Support: 127.69 => 25.34%; Month Support: 67.5 => 60.53%; Day NWE: 155.02 => 9.36%; Week NWE: 134.19 => 21.54%; Month NWE: 127.45 => 25.48%)
PRAKASH,964,5.0,2,160.68,none,185.32,13.0,307.27,48.0,2.22,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 48.0%; SMA 200: 163.29 => -1.63%; RSI: 46.61; Day Volatility: 2.22; Week Volatility: 5.85; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 17.53%; Week Support: 132.51 => 17.53%; Month Support: 45.1 => 71.93%; Day NWE: 147.65 => 8.11%; Week NWE: 135.44 => 15.71%; Month NWE: 106.85 => 33.5%)
LICHSGFIN,258,5.0,3,585.9,none,660.93,11.0,826.75,29.0,1.28,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: none; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 29.0%; SMA 200: 577.79 => 1.38%; RSI: 61.74; Day Volatility: 1.28; Week Volatility: 3.6; Month Volatility: 10.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 17.44%; Week Support: 483.7 => 17.44%; Month Support: 291.75 => 50.2%; Day NWE: 547.65 => 6.53%; Week NWE: 474.83 => 18.96%; Month NWE: 449.44 => 23.29%)
EXCELINDUS,1195,1.0,6,1131.2,none,1263.83,10.0,1922.3,41.0,2.0,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1153.66 => -1.99%; RSI: 43.87; Day Volatility: 2.0; Week Volatility: 4.97; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.36%; Week Support: 799.1 => 29.36%; Month Support: 699.8 => 38.14%; Day NWE: 1044.19 => 7.69%; Week NWE: 865.21 => 23.51%; Month NWE: 711.78 => 37.08%)
INDOSTAR,904,1.0,2,242.63,none,267.19,9.0,607.8,60.0,3.33,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 60.0%; SMA 200: 283.37 => -16.79%; RSI: 46.15; Day Volatility: 3.33; Week Volatility: 7.39; Month Volatility: 23.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 10.2%; Week Support: 217.88 => 10.2%; Month Support: 103.15 => 57.49%; Day NWE: 212.85 => 12.28%; Week NWE: 203.04 => 16.32%; Month NWE: 0.0 => 100.0%)
DALMIASUG,957,5.0,2,362.75,none,399.62,9.0,585.0,38.0,3.51,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 38.0%; SMA 200: 375.9 => -3.63%; RSI: 49.11; Day Volatility: 3.51; Week Volatility: 5.74; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 19.78%; Week Support: 291.0 => 19.78%; Month Support: 281.05 => 22.52%; Day NWE: 336.14 => 7.34%; Week NWE: 289.39 => 20.22%; Month NWE: 276.79 => 23.7%)
DELTACORP,1075,5.0,5,77.35,none,85.26,9.0,401.6,81.0,1.86,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 81.0%; SMA 200: 89.43 => -15.62%; RSI: 36.13; Day Volatility: 1.86; Week Volatility: 4.67; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 0.89%; Week Support: 76.66 => 0.89%; Month Support: 162.1 => -109.57%; Day NWE: 74.04 => 4.27%; Week NWE: 64.87 => 16.13%; Month NWE: 4.03 => 94.79%)
AFIL,1430,5.0,4,8.1,none,8.95,9.0,13.4,40.0,5.33,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 40.0%; SMA 200: 7.62 => 5.98%; RSI: 46.88; Day Volatility: 5.33; Week Volatility: 13.7; Month Volatility: 21.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 20.74%; Week Support: 6.42 => 20.74%; Month Support: 0.0 => 100.0%; Day NWE: 7.56 => 6.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1367,1.0,4,79.53,none,86.17,8.0,177.95,55.0,2.75,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 78.6 => 1.17%; RSI: 44.09; Day Volatility: 2.75; Week Volatility: 7.23; Month Volatility: 20.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 30.78%; Week Support: 55.05 => 30.78%; Month Support: 64.4 => 19.02%; Day NWE: 75.15 => 5.5%; Week NWE: 58.3 => 26.69%; Month NWE: 34.12 => 57.1%)
MIRZAINT,1404,5.0,1,37.46,none,40.84,8.0,375.6,90.0,4.42,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.06 => 11.75%; RSI: 46.84; Day Volatility: 4.42; Week Volatility: 12.95; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.18%; Week Support: 25.03 => 33.18%; Month Support: 29.9 => 20.18%; Day NWE: 35.54 => 5.13%; Week NWE: 29.86 => 20.29%; Month NWE: -51.99 => 238.8%)
ONGC,24,5.0,2,250.54,buy,273.0,8.0,345.0,27.0,1.52,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 27.0%; SMA 200: 242.17 => 3.34%; RSI: 60.86; Day Volatility: 1.52; Week Volatility: 3.19; Month Volatility: 8.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 18.18%; Week Support: 205.0 => 18.18%; Month Support: 50.0 => 80.04%; Day NWE: 239.72 => 4.32%; Week NWE: 201.42 => 19.61%; Month NWE: 193.92 => 22.6%)
UNIONBANK,92,5.0,5,147.07,none,159.29,8.0,426.95,66.0,2.31,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 66.0%; SMA 200: 130.58 => 11.21%; RSI: 66.62; Day Volatility: 2.31; Week Volatility: 4.5; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 31.45%; Week Support: 100.81 => 31.45%; Month Support: 22.65 => 84.6%; Day NWE: 130.27 => 11.42%; Week NWE: 112.95 => 23.2%; Month NWE: 92.08 => 37.39%)
BANKBARODA,63,5.0,3,276.95,none,297.24,7.0,299.7,8.0,2.27,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: none; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 8.0%; SMA 200: 236.27 => 14.69%; RSI: 68.78; Day Volatility: 2.27; Week Volatility: 4.62; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 31.14%; Week Support: 190.7 => 31.14%; Month Support: 36.0 => 87.0%; Day NWE: 255.93 => 7.59%; Week NWE: 219.03 => 20.91%; Month NWE: 190.89 => 31.08%)
SAIL,183,5.0,3,132.16,hold,142.67,7.0,293.0,55.0,2.03,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 85.0; All time high: 293.0 => 55.0%; SMA 200: 121.4 => 8.14%; RSI: 52.74; Day Volatility: 2.03; Week Volatility: 4.49; Month Volatility: 12.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 24.98%; Week Support: 99.15 => 24.98%; Month Support: 63.6 => 51.88%; Day NWE: 122.3 => 7.46%; Week NWE: 104.06 => 21.26%; Month NWE: 87.48 => 33.81%)
NAVKARCORP,1114,5.0,3,119.66,none,128.9,7.0,247.0,52.0,2.77,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 52.0%; SMA 200: 114.94 => 3.95%; RSI: 45.71; Day Volatility: 2.77; Week Volatility: 7.73; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 32.69%; Week Support: 80.54 => 32.69%; Month Support: 30.1 => 74.85%; Day NWE: 110.93 => 7.3%; Week NWE: 87.29 => 27.05%; Month NWE: 63.86 => 46.63%)
UFO,1441,1.0,4,71.09,none,76.73,7.0,642.8,89.0,2.86,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 74.36 => -4.59%; RSI: 43.59; Day Volatility: 2.86; Week Volatility: 6.15; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 15.67%; Week Support: 59.95 => 15.67%; Month Support: 57.2 => 19.54%; Day NWE: 66.58 => 6.34%; Week NWE: 51.41 => 27.69%; Month NWE: 26.3 => 63.01%)
CAPITALSFB,1228,1.0,4,285.35,none,304.39,6.0,469.0,39.0,2.31,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: none; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 39.0%; SMA 200: 289.44 => -1.43%; RSI: 56.5; Day Volatility: 2.31; Week Volatility: 3.74; Month Volatility: 12.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 12.39%; Week Support: 250.0 => 12.39%; Month Support: 0.0 => 100.0%; Day NWE: 261.24 => 8.45%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CENTRALBK,236,5.0,4,40.4,none,42.55,5.0,212.14,81.0,3.09,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 81.0%; SMA 200: 40.13 => 0.66%; RSI: 66.65; Day Volatility: 3.09; Week Volatility: 5.64; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 18.94%; Week Support: 32.75 => 18.94%; Month Support: 16.25 => 59.78%; Day NWE: 36.31 => 10.11%; Week NWE: 28.51 => 29.44%; Month NWE: 21.89 => 45.82%)
JINDALSAW,509,5.0,3,180.06,strong_buy,189.33,5.0,383.85,53.0,3.95,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 53.0%; SMA 200: 229.54 => -27.48%; RSI: 30.49; Day Volatility: 3.95; Week Volatility: 6.83; Month Volatility: 22.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 79.16%; Month Support: 37.53 => 79.16%; Day NWE: 174.22 => 3.24%; Week NWE: 145.3 => 19.31%; Month NWE: 178.14 => 1.07%)
AFSL,1293,5.0,4,201.04,none,212.37,5.0,625.0,68.0,2.12,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 208.41 => -3.67%; RSI: 39.0; Day Volatility: 2.12; Week Volatility: 3.96; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.68%; Week Support: 165.49 => 17.68%; Month Support: 0.0 => 100.0%; Day NWE: 185.79 => 7.58%; Week NWE: 112.99 => 43.8%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,169,5.0,1,799.75,underperform,835.42,4.0,2038.0,61.0,2.67,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 730.0; Projected Low: 533.0; All time high: 2038.0 => 61.0%; SMA 200: 825.41 => -3.21%; RSI: 68.26; Day Volatility: 2.67; Week Volatility: 4.85; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 24.23%; Week Support: 606.0 => 24.23%; Month Support: 763.2 => 4.57%; Day NWE: 716.31 => 10.43%; Week NWE: 568.62 => 28.9%; Month NWE: 415.1 => 48.1%)
SOUTHBANK,544,5.0,4,38.99,buy,40.58,4.0,40.3,3.0,5.68,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 3.0%; SMA 200: 27.98 => 28.23%; RSI: 77.35; Day Volatility: 5.68; Week Volatility: 7.8; Month Volatility: 11.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 42.88%; Week Support: 22.27 => 42.88%; Month Support: 22.27 => 42.88%; Day NWE: 33.12 => 15.06%; Week NWE: 27.09 => 30.52%; Month NWE: 19.85 => 49.09%)
IGPL,1234,1.0,1,417.05,none,434.75,4.0,1018.6,59.0,2.31,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 448.41 => -7.52%; RSI: 43.48; Day Volatility: 2.31; Week Volatility: 3.94; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 7.45%; Week Support: 386.0 => 7.45%; Month Support: 402.5 => 3.49%; Day NWE: 392.75 => 5.83%; Week NWE: 338.37 => 18.87%; Month NWE: 197.59 => 52.62%)
ELECTCAST,727,5.0,2,91.07,none,93.53,3.0,236.6,62.0,3.02,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 62.0%; SMA 200: 106.78 => -17.25%; RSI: 37.24; Day Volatility: 3.02; Week Volatility: 5.98; Month Volatility: 23.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 5.29%; Week Support: 86.25 => 5.29%; Month Support: 26.5 => 70.9%; Day NWE: 82.29 => 9.64%; Week NWE: 49.65 => 45.48%; Month NWE: 79.94 => 12.22%)
PNB,67,5.0,3,121.13,hold,123.78,2.0,279.98,57.0,2.49,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 103.27 => 14.74%; RSI: 67.1; Day Volatility: 2.49; Week Volatility: 5.07; Month Volatility: 10.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 29.45%; Week Support: 85.46 => 29.45%; Month Support: 28.05 => 76.84%; Day NWE: 109.99 => 9.2%; Week NWE: 91.44 => 24.51%; Month NWE: 67.21 => 44.51%)
KIRIINDUS,887,5.0,1,579.0,none,589.57,2.0,876.0,34.0,2.49,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 34.0%; SMA 200: 583.79 => -0.83%; RSI: 51.96; Day Volatility: 2.49; Week Volatility: 6.95; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.6%; Week Support: 280.25 => 51.6%; Month Support: 255.0 => 55.96%; Day NWE: 529.19 => 8.6%; Week NWE: 469.63 => 18.89%; Month NWE: 383.77 => 33.72%)
TVTODAY,1325,1.0,1,147.29,none,149.26,1.0,557.95,74.0,2.64,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 164.88 => -11.94%; RSI: 47.25; Day Volatility: 2.64; Week Volatility: 5.16; Month Volatility: 13.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -0.16%; Week Support: 147.52 => -0.16%; Month Support: 169.55 => -15.11%; Day NWE: 138.84 => 5.73%; Week NWE: 114.89 => 22.0%; Month NWE: 53.88 => 63.42%)
INDIACEM,492,5.0,2,386.8,underperform,320.14,-21.0,412.8,6.0,1.43,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 320.14; Revenue: 4247 cr; Net Profit: 32 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 300.0; Projected Low: 115.0; All time high: 412.8 => 6.0%; SMA 200: 333.78 => 13.71%; RSI: 46.89; Day Volatility: 1.43; Week Volatility: 3.83; Month Volatility: 11.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 38.25%; Week Support: 238.85 => 38.25%; Month Support: 172.55 => 55.39%; Day NWE: 368.45 => 4.74%; Week NWE: 313.07 => 19.06%; Month NWE: 266.58 => 31.08%)
INDOCO,1022,5.0,1,273.2,underperform,113.36,-141.0,530.25,48.0,2.86,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 48.0%; SMA 200: 274.07 => -0.32%; RSI: 37.5; Day Volatility: 2.86; Week Volatility: 7.36; Month Volatility: 20.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 30.45%; Week Support: 190.0 => 30.45%; Month Support: 306.4 => -12.15%; Day NWE: 255.95 => 6.31%; Week NWE: 231.19 => 15.38%; Month NWE: 196.28 => 28.15%)
SJVN,247,5.0,1,88.16,underperform,36.08,-144.0,170.5,48.0,1.71,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 48.0%; SMA 200: 94.58 => -7.28%; RSI: 35.75; Day Volatility: 1.71; Week Volatility: 3.11; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 8.64%; Week Support: 80.54 => 8.64%; Month Support: 17.25 => 80.43%; Day NWE: 84.53 => 4.12%; Week NWE: 69.82 => 20.8%; Month NWE: 74.96 => 14.97%)
RALLIS,760,5.0,2,262.05,underperform,105.22,-149.0,385.9,32.0,4.93,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 32.0%; SMA 200: 288.83 => -10.22%; RSI: 22.0; Day Volatility: 4.93; Week Volatility: 7.39; Month Volatility: 23.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 25.21%; Week Support: 196.0 => 25.21%; Month Support: 182.5 => 30.36%; Day NWE: 250.88 => 4.26%; Week NWE: 245.26 => 6.41%; Month NWE: 220.63 => 15.81%)
ANURAS,483,5.0,3,1091.9,underperform,283.05,-286.0,1234.0,12.0,3.62,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 520.0; All time high: 1234.0 => 12.0%; SMA 200: 952.66 => 12.75%; RSI: 48.77; Day Volatility: 3.62; Week Volatility: 5.47; Month Volatility: 10.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 44.96%; Week Support: 601.0 => 44.96%; Month Support: 546.75 => 49.93%; Day NWE: 1045.79 => 4.22%; Week NWE: 954.89 => 12.55%; Month NWE: 0.0 => 100.0%)
TATATECH,278,5.0,3,695.5,underperform,87.92,-691.0,1400.0,50.0,1.53,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 50.0%; SMA 200: 712.05 => -2.38%; RSI: 50.97; Day Volatility: 1.53; Week Volatility: 4.13; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 14.16%; Week Support: 597.0 => 14.16%; Month Support: 0.0 => 100.0%; Day NWE: 652.89 => 6.13%; Week NWE: 684.71 => 1.55%; Month NWE: 0.0 => 100.0%)
BATAINDIA,441,5.0,0,1101.0,underperform,122.54,-798.0,2262.0,51.0,2.28,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 750.0; All time high: 2262.0 => 51.0%; SMA 200: 1225.51 => -11.31%; RSI: 31.97; Day Volatility: 2.28; Week Volatility: 6.51; Month Volatility: 11.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -15.26%; Week Support: 1269.0 => -15.26%; Month Support: 1381.05 => -25.44%; Day NWE: 1072.9 => 2.55%; Week NWE: 1013.54 => 7.94%; Month NWE: 846.08 => 23.15%)
TATAELXSI,248,5.0,2,5545.0,underperform,433.8,-1178.0,10760.0,48.0,1.93,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 48.0%; SMA 200: 5834.81 => -5.23%; RSI: 55.45; Day Volatility: 1.93; Week Volatility: 4.13; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 15.24%; Week Support: 4700.0 => 15.24%; Month Support: 5709.05 => -2.96%; Day NWE: 5086.08 => 8.28%; Week NWE: 4465.62 => 19.47%; Month NWE: 4289.85 => 22.64%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
PONNIERODE,1442,1.0,5,296.35,none,623.53,52.0,598.9,51.0,3.83,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 379 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 51.0%; SMA 200: 317.08 => -7.0%; RSI: 56.72; Day Volatility: 3.83; Week Volatility: 6.31; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 9.9%; Week Support: 267.0 => 9.9%; Month Support: 81.25 => 72.58%; Day NWE: 266.85 => 9.96%; Week NWE: 226.01 => 23.73%; Month NWE: 252.49 => 14.8%)
GICHSGFIN,1314,5.0,2,176.18,none,364.87,52.0,644.0,73.0,2.24,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 180.68 => -2.55%; RSI: 57.28; Day Volatility: 2.24; Week Volatility: 3.44; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 11.45%; Week Support: 156.01 => 11.45%; Month Support: 107.5 => 38.98%; Day NWE: 163.31 => 7.3%; Week NWE: 139.15 => 21.02%; Month NWE: 92.84 => 47.31%)
KOTHARIPRO,1401,1.0,1,89.11,none,184.01,52.0,136.0,34.0,4.31,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 34.0%; SMA 200: 81.01 => 9.09%; RSI: 50.43; Day Volatility: 4.31; Week Volatility: 15.83; Month Volatility: 19.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 31.65%; Week Support: 60.91 => 31.65%; Month Support: 49.95 => 43.95%; Day NWE: 83.22 => 6.61%; Week NWE: 66.37 => 25.52%; Month NWE: 59.08 => 33.7%)
OSWALGREEN,1295,5.0,4,37.38,none,81.61,54.0,101.25,63.0,2.67,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 63.0%; SMA 200: 41.72 => -11.62%; RSI: 35.72; Day Volatility: 2.67; Week Volatility: 7.83; Month Volatility: 23.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 19.34%; Week Support: 30.15 => 19.34%; Month Support: 16.8 => 55.06%; Day NWE: 35.7 => 4.49%; Week NWE: 29.53 => 21.0%; Month NWE: 30.66 => 17.98%)
DEN,1161,1.0,5,32.88,none,78.06,58.0,254.4,87.0,1.86,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.45 => -7.83%; RSI: 37.24; Day Volatility: 1.86; Week Volatility: 6.44; Month Volatility: 17.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 14.42%; Week Support: 28.14 => 14.42%; Month Support: 25.2 => 23.36%; Day NWE: 30.89 => 6.05%; Week NWE: 26.97 => 17.96%; Month NWE: 14.77 => 55.08%)
VINDHYATEL,1141,1.0,3,1395.9,none,3447.82,60.0,3230.0,57.0,1.89,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1525.52 => -9.29%; RSI: 42.0; Day Volatility: 1.89; Week Volatility: 5.14; Month Volatility: 16.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 16.88%; Week Support: 1160.3 => 16.88%; Month Support: 846.85 => 39.33%; Day NWE: 1318.07 => 5.58%; Week NWE: 1021.55 => 26.82%; Month NWE: 997.21 => 28.56%)
PILANIINVS,691,5.0,0,5724.0,none,14432.56,60.0,8207.45,30.0,3.49,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 30.0%; SMA 200: 4797.43 => 16.19%; RSI: 63.02; Day Volatility: 3.49; Week Volatility: 7.09; Month Volatility: 12.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 42.71%; Week Support: 3279.55 => 42.71%; Month Support: 1509.0 => 73.64%; Day NWE: 5202.95 => 9.1%; Week NWE: 4185.1 => 26.89%; Month NWE: 3813.48 => 33.38%)
SHANKARA,1432,1.0,4,139.23,none,357.87,61.0,2364.8,94.0,4.84,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 729.14 => -423.69%; RSI: 16.17; Day Volatility: 4.84; Week Volatility: 101.48; Month Volatility: 229.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -219.54%; Week Support: 444.9 => -219.54%; Month Support: 444.9 => -219.54%; Day NWE: -95.86 => 168.85%; Week NWE: 296.63 => -113.05%; Month NWE: -369.4 => 365.32%)
HMVL,1387,1.0,4,79.83,none,208.18,62.0,314.0,75.0,3.0,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 75.0%; SMA 200: 85.49 => -7.09%; RSI: 36.05; Day Volatility: 3.0; Week Volatility: 5.09; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 8.31%; Week Support: 73.2 => 8.31%; Month Support: 41.25 => 48.33%; Day NWE: 78.11 => 2.15%; Week NWE: 71.31 => 10.67%; Month NWE: 43.66 => 45.31%)
ORIENTPPR,1395,1.0,0,26.09,none,72.35,64.0,62.2,58.0,2.14,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 58.0%; SMA 200: 27.36 => -4.86%; RSI: 44.67; Day Volatility: 2.14; Week Volatility: 5.59; Month Volatility: 17.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 20.2%; Week Support: 20.82 => 20.2%; Month Support: 19.8 => 24.11%; Day NWE: 24.56 => 5.87%; Week NWE: 17.37 => 33.41%; Month NWE: 15.4 => 40.98%)
HGS,1027,1.0,0,530.25,none,1658.96,68.0,4656.0,89.0,3.3,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 538.1 => -1.48%; RSI: 65.66; Day Volatility: 3.3; Week Volatility: 4.7; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 17.59%; Week Support: 437.0 => 17.59%; Month Support: 846.0 => -59.55%; Day NWE: 467.04 => 11.92%; Week NWE: 397.14 => 25.1%; Month NWE: 254.37 => 52.03%)
RAJESHEXPO,750,1.0,2,178.51,none,563.79,68.0,1029.7,83.0,2.02,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 188.5 => -5.6%; RSI: 41.47; Day Volatility: 2.02; Week Volatility: 5.24; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 15.35%; Week Support: 151.11 => 15.35%; Month Support: 518.5 => -190.46%; Day NWE: 163.14 => 8.61%; Week NWE: 133.57 => 25.18%; Month NWE: -4.73 => 102.65%)
BCG,979,1.0,4,13.62,none,43.2,68.0,122.88,89.0,2.49,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.04 => 11.62%; RSI: 44.39; Day Volatility: 2.49; Week Volatility: 7.75; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 24.74%; Week Support: 10.25 => 24.74%; Month Support: 6.8 => 50.07%; Day NWE: 11.47 => 15.81%; Week NWE: 10.67 => 21.66%; Month NWE: 1.16 => 91.45%)
BFINVEST,1110,1.0,3,485.55,none,1831.78,73.0,829.0,41.0,2.25,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 41.0%; SMA 200: 491.41 => -1.21%; RSI: 57.5; Day Volatility: 2.25; Week Volatility: 5.74; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 16.38%; Week Support: 406.0 => 16.38%; Month Support: 235.7 => 51.46%; Day NWE: 461.12 => 5.03%; Week NWE: 378.33 => 22.08%; Month NWE: 389.7 => 19.74%)
NSIL,826,5.0,0,8157.5,none,33546.94,76.0,9974.0,18.0,3.36,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 18.0%; SMA 200: 6753.66 => 17.21%; RSI: 63.74; Day Volatility: 3.36; Week Volatility: 7.82; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 43.61%; Week Support: 4600.0 => 43.61%; Month Support: 1230.0 => 84.92%; Day NWE: 7529.51 => 7.7%; Week NWE: 5962.15 => 26.91%; Month NWE: 5477.21 => 32.86%)
SUMMITSEC,1000,1.0,4,2397.9,none,10253.45,77.0,3675.0,35.0,4.25,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 35.0%; SMA 200: 2046.62 => 14.65%; RSI: 62.09; Day Volatility: 4.25; Week Volatility: 8.69; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 42.45%; Week Support: 1380.0 => 42.45%; Month Support: 514.1 => 78.56%; Day NWE: 2132.11 => 11.08%; Week NWE: 1582.3 => 34.01%; Month NWE: 1699.85 => 29.11%)
ZUARIIND,1292,1.0,2,345.3,none,1695.99,80.0,898.0,62.0,3.84,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 290.45 => 15.88%; RSI: 51.86; Day Volatility: 3.84; Week Volatility: 12.93; Month Volatility: 21.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 33.39%; Week Support: 229.99 => 33.39%; Month Support: 104.0 => 69.88%; Day NWE: 310.05 => 10.21%; Week NWE: 248.15 => 28.14%; Month NWE: 219.48 => 36.44%)
KESORAMIND,1446,1.0,1,5.14,none,48.17,89.0,416.72,99.0,3.86,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 48.17; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 42.89 => -734.42%; RSI: 42.41; Day Volatility: 3.86; Week Volatility: 13.12; Month Volatility: 25.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 44.75%; Week Support: 2.84 => 44.75%; Month Support: 44.2 => -759.92%; Day NWE: 4.41 => 14.18%; Week NWE: -52.39 => 1119.25%; Month NWE: 6.8 => -32.2%)
ABLBL,396,1.0,1,136.36,none,255306.0,100.0,175.0,22.0,2.04,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: none; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 44.77; Day Volatility: 2.04; Week Volatility: 5.74; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,104,5.0,1,9.44,underperform,-9.85,196.0,123.01,92.0,5.58,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 92.0%; SMA 200: 7.65 => 18.95%; RSI: 60.07; Day Volatility: 5.58; Week Volatility: 10.96; Month Volatility: 17.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 29.98%; Week Support: 6.61 => 29.98%; Month Support: 5.7 => 39.62%; Day NWE: 8.14 => 13.82%; Week NWE: 4.72 => 50.02%; Month NWE: -3.19 => 133.77%)
