[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,388,5.0,3,14618.0,none,28888.35,49.0,18538.0,21.0,3.43,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 21.0%; SMA 200: 13724.33 => 6.11%; RSI: 43.03; Day Volatility: 3.43; Week Volatility: 7.71; Month Volatility: 16.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 39.65%; Week Support: 8822.0 => 39.65%; Month Support: 3311.0 => 77.35%; Day NWE: 13238.37 => 9.44%; Week NWE: 13399.14 => 8.34%; Month NWE: 10902.19 => 25.42%)
HATHWAY,1025,5.0,5,13.06,none,25.17,48.0,76.4,83.0,2.77,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.4 => -10.25%; RSI: 39.06; Day Volatility: 2.77; Week Volatility: 4.33; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 8.58%; Week Support: 11.94 => 8.58%; Month Support: 12.25 => 6.2%; Day NWE: 12.35 => 5.41%; Week NWE: 10.57 => 19.03%; Month NWE: 5.77 => 55.78%)
RAIN,856,5.0,2,107.6,none,208.35,48.0,475.0,77.0,3.63,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 77.0%; SMA 200: 139.03 => -29.21%; RSI: 26.73; Day Volatility: 3.63; Week Volatility: 8.55; Month Volatility: 20.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -8.79%; Week Support: 117.06 => -8.79%; Month Support: 128.6 => -19.52%; Day NWE: 102.55 => 4.7%; Week NWE: 101.99 => 5.21%; Month NWE: 44.21 => 58.92%)
DBOL,1412,1.0,3,76.48,none,144.93,47.0,229.0,67.0,4.88,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 67.0%; SMA 200: 77.65 => -1.53%; RSI: 54.13; Day Volatility: 4.88; Week Volatility: 8.6; Month Volatility: 19.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 25.03%; Week Support: 57.34 => 25.03%; Month Support: 0.0 => 100.0%; Day NWE: 62.64 => 18.1%; Week NWE: 52.74 => 31.04%; Month NWE: 0.0 => 100.0%)
KIRLOSIND,849,1.0,3,3543.8,none,6548.76,46.0,6698.9,47.0,3.11,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 47.0%; SMA 200: 3712.58 => -4.76%; RSI: 34.36; Day Volatility: 3.11; Week Volatility: 5.9; Month Volatility: 19.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 20.68%; Week Support: 2810.8 => 20.68%; Month Support: 1201.05 => 66.11%; Day NWE: 3280.61 => 7.43%; Week NWE: 2701.94 => 23.76%; Month NWE: 2910.99 => 17.86%)
SUNFLAG,788,5.0,4,254.75,none,474.63,46.0,322.0,21.0,2.64,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 21.0%; SMA 200: 262.81 => -3.17%; RSI: 45.77; Day Volatility: 2.64; Week Volatility: 7.08; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 26.14%; Week Support: 188.15 => 26.14%; Month Support: 57.1 => 77.59%; Day NWE: 236.35 => 7.22%; Week NWE: 219.2 => 13.95%; Month NWE: 205.63 => 19.28%)
GOCLCORP,1152,1.0,3,308.65,none,564.22,45.0,699.55,56.0,4.57,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 56.0%; SMA 200: 333.39 => -8.02%; RSI: 34.24; Day Volatility: 4.57; Week Volatility: 6.81; Month Volatility: 20.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 20.62%; Week Support: 245.0 => 20.62%; Month Support: 107.95 => 65.03%; Day NWE: 287.78 => 6.76%; Week NWE: 266.35 => 13.7%; Month NWE: 208.32 => 32.51%)
JINDALPOLY,1027,5.0,0,523.45,none,940.47,44.0,1449.0,64.0,2.61,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 64.0%; SMA 200: 620.68 => -18.57%; RSI: 31.48; Day Volatility: 2.61; Week Volatility: 3.96; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 14.18%; Month Support: 449.2 => 14.18%; Day NWE: 492.21 => 5.97%; Week NWE: 396.95 => 24.17%; Month NWE: 368.51 => 29.6%)
SAMMAANCAP,471,5.0,3,155.49,none,274.88,43.0,1283.6,88.0,6.77,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 134.07 => 13.78%; RSI: 37.39; Day Volatility: 6.77; Week Volatility: 10.15; Month Volatility: 19.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 37.22%; Week Support: 97.61 => 37.22%; Month Support: 79.33 => 48.98%; Day NWE: 145.4 => 6.49%; Week NWE: 132.82 => 14.58%; Month NWE: 80.66 => 48.13%)
JISLJALEQS,899,5.0,3,45.98,none,80.01,43.0,251.81,82.0,3.16,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 82.0%; SMA 200: 54.76 => -19.09%; RSI: 37.56; Day Volatility: 3.16; Week Volatility: 7.45; Month Volatility: 21.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -13.16%; Week Support: 52.03 => -13.16%; Month Support: 26.5 => 42.37%; Day NWE: 41.3 => 10.19%; Week NWE: 38.09 => 17.15%; Month NWE: 25.93 => 43.6%)
GSFC,637,5.0,7,184.9,none,312.72,41.0,322.25,43.0,1.69,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 43.0%; SMA 200: 195.82 => -5.9%; RSI: 40.29; Day Volatility: 1.69; Week Volatility: 4.65; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 14.39%; Week Support: 158.3 => 14.39%; Month Support: 29.8 => 83.88%; Day NWE: 178.24 => 3.6%; Week NWE: 156.79 => 15.21%; Month NWE: 149.03 => 19.4%)
DCAL,846,5.0,2,240.15,none,405.67,41.0,396.4,39.0,3.99,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 39.0%; SMA 200: 247.9 => -3.23%; RSI: 38.56; Day Volatility: 3.99; Week Volatility: 10.65; Month Volatility: 24.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 25.88%; Week Support: 178.0 => 25.88%; Month Support: 133.0 => 44.62%; Day NWE: 219.57 => 8.57%; Week NWE: 206.36 => 14.07%; Month NWE: 148.89 => 38.0%)
TRANSWORLD,1421,1.0,1,213.43,none,350.28,39.0,492.0,57.0,4.33,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 57.0%; SMA 200: 267.91 => -25.53%; RSI: 28.46; Day Volatility: 4.33; Week Volatility: 7.09; Month Volatility: 18.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -9.69%; Month Support: 0.0 => 100.0%; Day NWE: 210.82 => 1.22%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ZUARI,1244,1.0,4,273.65,none,441.51,38.0,690.0,60.0,2.97,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 60.0%; SMA 200: 243.14 => 11.15%; RSI: 50.38; Day Volatility: 2.97; Week Volatility: 7.6; Month Volatility: 26.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 38.17%; Week Support: 169.2 => 38.17%; Month Support: 116.0 => 57.61%; Day NWE: 216.46 => 20.9%; Week NWE: 223.26 => 18.41%; Month NWE: 191.01 => 30.2%)
BODALCHEM,1369,1.0,5,54.24,none,87.99,38.0,193.75,72.0,2.76,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 66.2 => -22.05%; RSI: 26.35; Day Volatility: 2.76; Week Volatility: 7.1; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 7.8%; Week Support: 50.01 => 7.8%; Month Support: 54.95 => -1.31%; Day NWE: 51.26 => 5.5%; Week NWE: 48.66 => 10.3%; Month NWE: 37.54 => 30.78%)
JAYSREETEA,1456,1.0,4,92.4,none,148.55,38.0,208.48,56.0,1.69,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 56.0%; SMA 200: 100.49 => -8.76%; RSI: 39.56; Day Volatility: 1.69; Week Volatility: 5.0; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 7.35%; Week Support: 85.61 => 7.35%; Month Support: 75.0 => 18.83%; Day NWE: 88.05 => 4.71%; Week NWE: 71.55 => 22.56%; Month NWE: 73.02 => 20.98%)
JPOLYINVST,1283,1.0,6,977.6,none,1557.04,37.0,1135.0,14.0,3.8,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 14.0%; SMA 200: 844.68 => 13.6%; RSI: 52.85; Day Volatility: 3.8; Week Volatility: 7.36; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 43.3%; Week Support: 554.3 => 43.3%; Month Support: 7.15 => 99.27%; Day NWE: 865.67 => 11.45%; Week NWE: 775.21 => 20.7%; Month NWE: 589.99 => 39.65%)
NIACL,278,5.0,4,170.99,buy,265.81,36.0,382.42,55.0,2.56,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 55.0%; SMA 200: 178.86 => -4.6%; RSI: 25.67; Day Volatility: 2.56; Week Volatility: 4.41; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 20.7%; Week Support: 135.6 => 20.7%; Month Support: 78.15 => 54.3%; Day NWE: 168.04 => 1.72%; Week NWE: 139.28 => 18.55%; Month NWE: 0.0 => 100.0%)
RAMCOIND,959,5.0,4,321.45,none,502.77,36.0,398.05,19.0,3.4,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 19.0%; SMA 200: 284.66 => 11.44%; RSI: 45.48; Day Volatility: 3.4; Week Volatility: 7.81; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 33.12%; Week Support: 215.0 => 33.12%; Month Support: 117.35 => 63.49%; Day NWE: 287.81 => 10.47%; Week NWE: 286.47 => 10.88%; Month NWE: 201.22 => 37.4%)
SATIN,1128,5.0,5,151.7,none,238.18,36.0,670.65,77.0,2.4,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.72 => -0.01%; RSI: 52.48; Day Volatility: 2.4; Week Volatility: 5.29; Month Volatility: 13.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 13.12%; Week Support: 131.8 => 13.12%; Month Support: 61.85 => 59.23%; Day NWE: 141.83 => 6.51%; Week NWE: 118.5 => 21.88%; Month NWE: 87.18 => 42.53%)
KTKBANK,614,5.0,3,213.76,none,332.84,36.0,285.0,25.0,5.25,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 25.0%; SMA 200: 184.39 => 13.74%; RSI: 75.98; Day Volatility: 5.25; Week Volatility: 6.16; Month Volatility: 10.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 24.12%; Week Support: 162.2 => 24.12%; Month Support: 34.2 => 84.0%; Day NWE: 177.7 => 16.87%; Week NWE: 154.32 => 27.81%; Month NWE: 141.93 => 33.6%)
POLYPLEX,974,5.0,3,840.75,none,1287.26,35.0,2870.2,71.0,2.3,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1125.26 => -33.84%; RSI: 25.41; Day Volatility: 2.3; Week Volatility: 5.19; Month Volatility: 18.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -21.33%; Week Support: 1020.1 => -21.33%; Month Support: 751.65 => 10.6%; Day NWE: 793.53 => 5.62%; Week NWE: 748.42 => 10.98%; Month NWE: 585.22 => 30.39%)
ANDHRSUGAR,1272,5.0,7,78.04,none,120.71,35.0,177.6,56.0,3.16,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 76.67 => 1.75%; RSI: 46.09; Day Volatility: 3.16; Week Volatility: 7.06; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.58%; Week Support: 65.1 => 16.58%; Month Support: 100.5 => -28.78%; Day NWE: 74.14 => 5.0%; Week NWE: 65.08 => 16.6%; Month NWE: 46.49 => 40.43%)
HERCULES,1399,5.0,1,175.29,none,269.44,35.0,710.0,75.0,3.47,
JSWHL,327,5.0,1,19822.0,none,30255.36,34.0,27740.0,29.0,4.73,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 29.0%; SMA 200: 20036.07 => -1.08%; RSI: 71.19; Day Volatility: 4.73; Week Volatility: 6.9; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 81.43%; Month Support: 2820.9 => 85.77%; Day NWE: 16164.49 => 18.45%; Week NWE: 13311.12 => 32.85%; Month NWE: 14801.22 => 25.33%)
EXCELINDUS,1232,1.0,6,945.8,none,1437.59,34.0,1922.3,51.0,3.47,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1129.07 => -19.38%; RSI: 28.7; Day Volatility: 3.47; Week Volatility: 6.23; Month Volatility: 18.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.51%; Week Support: 799.1 => 15.51%; Month Support: 699.8 => 26.01%; Day NWE: 879.09 => 7.05%; Week NWE: 775.61 => 17.99%; Month NWE: 682.63 => 27.83%)
SUTLEJTEX,1402,1.0,1,34.05,none,51.41,34.0,414.9,92.0,4.33,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 39.13 => -14.91%; RSI: 46.61; Day Volatility: 4.33; Week Volatility: 9.78; Month Volatility: 21.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 4.55%; Week Support: 32.5 => 4.55%; Month Support: 38.0 => -11.6%; Day NWE: 30.47 => 10.51%; Week NWE: 22.95 => 32.6%; Month NWE: 14.97 => 56.05%)
SHANKARA,1452,1.0,3,120.23,none,181.15,34.0,2364.8,95.0,5.88,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 679.12 => -464.85%; RSI: 17.94; Day Volatility: 5.88; Week Volatility: 10.38; Month Volatility: 250.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -270.04%; Week Support: 444.9 => -270.04%; Month Support: 444.9 => -270.04%; Day NWE: -83.36 => 169.33%; Week NWE: 45.08 => 62.5%; Month NWE: -457.84 => 480.8%)
MAITHANALL,962,1.0,4,951.3,none,1416.4,33.0,1595.9,40.0,2.59,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 40.0%; SMA 200: 1048.59 => -10.23%; RSI: 29.86; Day Volatility: 2.59; Week Volatility: 7.77; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 12.2%; Week Support: 835.25 => 12.2%; Month Support: 766.55 => 19.42%; Day NWE: 916.32 => 3.68%; Week NWE: 895.94 => 5.82%; Month NWE: 792.23 => 16.72%)
MUTHOOTCAP,1424,1.0,2,272.15,none,399.68,32.0,1300.0,79.0,2.63,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.37 => -4.12%; RSI: 48.24; Day Volatility: 2.63; Week Volatility: 8.64; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.01%; Week Support: 234.01 => 14.01%; Month Support: 262.0 => 3.73%; Day NWE: 243.95 => 10.36%; Week NWE: 210.21 => 22.76%; Month NWE: 217.96 => 19.91%)
VPRPL,1284,5.0,2,82.44,strong_buy,121.25,32.0,345.75,76.0,4.96,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: strong_buy; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 76.0%; SMA 200: 146.01 => -77.11%; RSI: 36.87; Day Volatility: 4.96; Week Volatility: 9.61; Month Volatility: 31.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -71.03%; Month Support: 0.0 => 100.0%; Day NWE: 66.66 => 19.15%; Week NWE: 29.15 => 64.64%; Month NWE: 0.0 => 100.0%)
BAJAJHIND,981,1.0,1,20.96,none,30.02,30.0,481.29,96.0,2.19,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.11 => -5.5%; RSI: 46.62; Day Volatility: 2.19; Week Volatility: 6.62; Month Volatility: 21.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 21.28%; Week Support: 16.5 => 21.28%; Month Support: 8.35 => 60.16%; Day NWE: 18.58 => 11.34%; Week NWE: 13.46 => 35.79%; Month NWE: 15.27 => 27.17%)
CENTENKA,1293,1.0,3,462.35,none,657.19,30.0,864.9,47.0,2.36,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 493.93 => -6.83%; RSI: 51.21; Day Volatility: 2.36; Week Volatility: 4.23; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 9.31%; Week Support: 419.3 => 9.31%; Month Support: 340.0 => 26.46%; Day NWE: 437.56 => 5.36%; Week NWE: 364.68 => 21.12%; Month NWE: 383.34 => 17.09%)
RAYMONDLSL,663,5.0,2,1126.2,none,1583.17,29.0,3100.0,64.0,3.93,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 64.0%; SMA 200: 1136.99 => -0.96%; RSI: 44.76; Day Volatility: 3.93; Week Volatility: 7.1; Month Volatility: 21.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 19.08%; Week Support: 911.35 => 19.08%; Month Support: 0.0 => 100.0%; Day NWE: 1001.68 => 11.06%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1190,1.0,1,68.53,none,96.96,29.0,134.98,49.0,2.28,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 49.0%; SMA 200: 76.98 => -12.33%; RSI: 27.74; Day Volatility: 2.28; Week Volatility: 4.97; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 5.01%; Week Support: 65.1 => 5.01%; Month Support: 22.4 => 67.31%; Day NWE: 65.07 => 5.04%; Week NWE: 60.78 => 11.31%; Month NWE: 54.18 => 20.94%)
REPCOHOME,986,5.0,4,413.55,buy,577.19,28.0,924.0,55.0,2.7,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 55.0%; SMA 200: 388.33 => 6.1%; RSI: 49.43; Day Volatility: 2.7; Week Volatility: 6.72; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.04%; Week Support: 310.0 => 25.04%; Month Support: 113.35 => 72.59%; Day NWE: 380.79 => 7.92%; Week NWE: 310.53 => 24.91%; Month NWE: 254.1 => 38.56%)
GIPCL,990,5.0,5,164.76,none,227.48,28.0,269.9,39.0,2.86,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 39.0%; SMA 200: 187.17 => -13.6%; RSI: 39.07; Day Volatility: 2.86; Week Volatility: 7.17; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 10.11%; Week Support: 148.1 => 10.11%; Month Support: 68.4 => 58.49%; Day NWE: 154.58 => 6.18%; Week NWE: 139.29 => 15.46%; Month NWE: 150.44 => 8.69%)
PRAKASH,999,5.0,3,137.6,none,191.47,28.0,307.27,55.0,2.77,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 55.0%; SMA 200: 162.4 => -18.02%; RSI: 30.88; Day Volatility: 2.77; Week Volatility: 8.73; Month Volatility: 20.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 3.7%; Week Support: 132.51 => 3.7%; Month Support: 45.1 => 67.22%; Day NWE: 126.19 => 8.29%; Week NWE: 128.17 => 6.86%; Month NWE: 105.27 => 23.49%)
AVADHSUGAR,1352,1.0,4,380.8,none,530.75,28.0,885.0,57.0,2.38,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 459.79 => -20.74%; RSI: 35.99; Day Volatility: 2.38; Week Volatility: 7.58; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 6.93%; Week Support: 354.4 => 6.93%; Month Support: 392.0 => -2.94%; Day NWE: 352.46 => 7.44%; Week NWE: 276.28 => 27.45%; Month NWE: 230.4 => 39.49%)
MAHESHWARI,1461,1.0,5,50.4,none,70.25,28.0,170.0,70.0,4.42,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 70.0%; SMA 200: 58.0 => -15.09%; RSI: 31.05; Day Volatility: 4.42; Week Volatility: 5.71; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -6.19%; Week Support: 53.52 => -6.19%; Month Support: 49.65 => 1.49%; Day NWE: 49.63 => 1.53%; Week NWE: 48.38 => 4.01%; Month NWE: 49.96 => 0.88%)
HIMATSEIDE,1147,5.0,3,122.87,none,167.38,27.0,443.8,72.0,3.69,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 137.5 => -11.91%; RSI: 50.66; Day Volatility: 3.69; Week Volatility: 7.66; Month Volatility: 18.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 12.36%; Week Support: 107.68 => 12.36%; Month Support: 67.6 => 44.98%; Day NWE: 109.29 => 11.05%; Week NWE: 92.71 => 24.55%; Month NWE: 36.83 => 70.03%)
SESHAPAPER,1148,1.0,3,244.15,none,334.66,27.0,421.85,42.0,2.32,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 42.0%; SMA 200: 273.39 => -11.98%; RSI: 38.61; Day Volatility: 2.32; Week Volatility: 4.29; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -4.96%; Week Support: 256.25 => -4.96%; Month Support: 133.6 => 45.28%; Day NWE: 234.13 => 4.1%; Week NWE: 219.4 => 10.14%; Month NWE: 213.73 => 12.46%)
ORICONENT,1315,1.0,4,58.87,none,80.87,27.0,73.75,20.0,4.96,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 20.0%; SMA 200: 47.11 => 19.98%; RSI: 64.03; Day Volatility: 4.96; Week Volatility: 7.99; Month Volatility: 15.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 54.7%; Week Support: 26.67 => 54.7%; Month Support: 26.67 => 54.7%; Day NWE: 54.27 => 7.81%; Week NWE: 47.82 => 18.77%; Month NWE: 31.24 => 46.93%)
DHAMPURSUG,1338,5.0,5,127.65,none,175.68,27.0,584.5,78.0,2.03,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 136.69 => -7.08%; RSI: 35.91; Day Volatility: 2.03; Week Volatility: 5.49; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 13.83%; Week Support: 110.0 => 13.83%; Month Support: 196.0 => -53.54%; Day NWE: 120.17 => 5.86%; Week NWE: 101.41 => 20.55%; Month NWE: 23.17 => 81.85%)
RUCHIRA,1437,1.0,4,121.51,none,167.13,27.0,198.0,39.0,4.0,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 132.74 => -9.24%; RSI: 34.39; Day Volatility: 4.0; Week Volatility: 6.14; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 12.19%; Week Support: 106.7 => 12.19%; Month Support: 24.45 => 79.87%; Day NWE: 114.08 => 6.12%; Week NWE: 117.48 => 3.32%; Month NWE: 93.51 => 23.04%)
SCILAL,1039,1.0,5,47.81,none,64.32,26.0,108.55,56.0,2.31,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 56.0%; SMA 200: 50.5 => -5.63%; RSI: 38.93; Day Volatility: 2.31; Week Volatility: 5.87; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 10.37%; Week Support: 42.85 => 10.37%; Month Support: 0.0 => 100.0%; Day NWE: 46.33 => 3.09%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,157,5.0,4,384.75,buy,517.41,26.0,525.5,27.0,2.34,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 390.58 => -1.52%; RSI: 50.95; Day Volatility: 2.34; Week Volatility: 4.71; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.71%; Month Support: 105.0 => 72.71%; Day NWE: 369.07 => 4.07%; Week NWE: 316.27 => 17.8%; Month NWE: 0.0 => 100.0%)
PFS,1046,1.0,5,34.36,none,46.29,26.0,73.15,53.0,2.8,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 53.0%; SMA 200: 36.48 => -6.16%; RSI: 40.94; Day Volatility: 2.8; Week Volatility: 7.8; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 14.41%; Week Support: 29.41 => 14.41%; Month Support: 12.25 => 64.35%; Day NWE: 32.66 => 4.96%; Week NWE: 25.18 => 26.71%; Month NWE: 26.89 => 21.74%)
SURYODAY,1166,5.0,3,140.64,none,187.26,25.0,296.35,53.0,4.19,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 53.0%; SMA 200: 130.56 => 7.17%; RSI: 47.77; Day Volatility: 4.19; Week Volatility: 10.15; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 30.34%; Week Support: 97.97 => 30.34%; Month Support: 77.0 => 45.25%; Day NWE: 128.66 => 8.52%; Week NWE: 109.58 => 22.08%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1392,1.0,4,68.09,none,90.86,25.0,177.95,62.0,4.16,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 62.0%; SMA 200: 77.18 => -13.35%; RSI: 25.88; Day Volatility: 4.16; Week Volatility: 8.47; Month Volatility: 25.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 19.15%; Week Support: 55.05 => 19.15%; Month Support: 64.4 => 5.42%; Day NWE: 66.11 => 2.91%; Week NWE: 54.13 => 20.5%; Month NWE: 32.85 => 51.76%)
MUNJALSHOW,1413,1.0,4,124.47,none,166.29,25.0,313.0,60.0,2.81,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 130.14 => -4.55%; RSI: 38.87; Day Volatility: 2.81; Week Volatility: 6.66; Month Volatility: 20.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 16.29%; Week Support: 104.2 => 16.29%; Month Support: 82.8 => 33.48%; Day NWE: 115.62 => 7.11%; Week NWE: 104.37 => 16.15%; Month NWE: 79.97 => 35.75%)
DHANBANK,1262,5.0,3,27.29,none,36.04,24.0,212.2,87.0,2.54,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.37 => -0.31%; RSI: 56.7; Day Volatility: 2.54; Week Volatility: 5.23; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 19.38%; Week Support: 22.0 => 19.38%; Month Support: 22.0 => 19.38%; Day NWE: 25.42 => 6.85%; Week NWE: 18.12 => 33.59%; Month NWE: 18.54 => 32.07%)
AFIL,1448,5.0,3,7.31,none,9.61,24.0,13.4,45.0,5.22,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 45.0%; SMA 200: 7.57 => -3.49%; RSI: 41.03; Day Volatility: 5.22; Week Volatility: 11.02; Month Volatility: 21.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 12.18%; Week Support: 6.42 => 12.18%; Month Support: 0.0 => 100.0%; Day NWE: 6.66 => 8.96%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDOSTAR,891,1.0,4,225.99,none,293.24,23.0,607.8,63.0,4.01,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 63.0%; SMA 200: 281.56 => -24.59%; RSI: 40.33; Day Volatility: 4.01; Week Volatility: 9.67; Month Volatility: 24.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 3.59%; Week Support: 217.88 => 3.59%; Month Support: 103.15 => 54.36%; Day NWE: 207.33 => 8.26%; Week NWE: 190.62 => 15.65%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,934,5.0,1,16.72,strong_buy,21.71,23.0,68.3,76.0,2.85,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 76.0%; SMA 200: 22.4 => -33.98%; RSI: 42.84; Day Volatility: 2.85; Week Volatility: 15.86; Month Volatility: 21.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -168.24%; Month Support: 0.0 => 100.0%; Day NWE: 14.29 => 14.55%; Week NWE: 15.21 => 9.0%; Month NWE: 0.0 => 100.0%)
NAVKARCORP,1164,5.0,3,99.75,none,128.9,23.0,247.0,60.0,4.77,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 112.01 => -12.29%; RSI: 30.46; Day Volatility: 4.77; Week Volatility: 9.35; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 19.26%; Week Support: 80.54 => 19.26%; Month Support: 30.1 => 69.82%; Day NWE: 92.56 => 7.21%; Week NWE: 83.34 => 16.45%; Month NWE: 62.1 => 37.74%)
UCAL,1455,1.0,1,122.49,none,156.29,22.0,252.4,51.0,3.98,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 51.0%; SMA 200: 142.37 => -16.23%; RSI: 39.22; Day Volatility: 3.98; Week Volatility: 6.9; Month Volatility: 15.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -2.05%; Week Support: 125.0 => -2.05%; Month Support: 0.0 => 100.0%; Day NWE: 116.57 => 4.83%; Week NWE: 112.63 => 8.05%; Month NWE: 0.0 => 100.0%)
ENIL,1391,1.0,3,124.48,none,158.89,22.0,1005.0,88.0,3.06,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 144.93 => -16.43%; RSI: 28.29; Day Volatility: 3.06; Week Volatility: 7.59; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 2.8%; Week Support: 121.0 => 2.8%; Month Support: 110.0 => 11.63%; Day NWE: 118.47 => 4.83%; Week NWE: 93.42 => 24.95%; Month NWE: 13.88 => 88.85%)
JAGRAN,1157,1.0,4,69.91,none,89.14,22.0,213.05,67.0,1.06,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 72.0 => -2.99%; RSI: 40.92; Day Volatility: 1.06; Week Volatility: 2.93; Month Volatility: 9.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.01%; Week Support: 65.01 => 7.01%; Month Support: 47.1 => 32.63%; Day NWE: 68.3 => 2.3%; Week NWE: 60.16 => 13.95%; Month NWE: 40.56 => 41.98%)
AMBIKCO,1358,1.0,3,1277.4,none,1634.78,22.0,2830.0,55.0,1.41,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 55.0%; SMA 200: 1446.1 => -13.21%; RSI: 32.7; Day Volatility: 1.41; Week Volatility: 4.62; Month Volatility: 13.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 0.34%; Week Support: 1273.05 => 0.34%; Month Support: 1385.65 => -8.47%; Day NWE: 1196.84 => 6.31%; Week NWE: 1145.63 => 10.32%; Month NWE: 1011.71 => 20.8%)
DALMIASUG,994,5.0,4,309.7,none,398.25,22.0,585.0,47.0,1.91,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 47.0%; SMA 200: 372.68 => -20.33%; RSI: 32.1; Day Volatility: 1.91; Week Volatility: 8.43; Month Volatility: 18.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 6.04%; Week Support: 291.0 => 6.04%; Month Support: 281.05 => 9.25%; Day NWE: 287.91 => 7.04%; Week NWE: 265.56 => 14.25%; Month NWE: 265.0 => 14.43%)
WSTCSTPAPR,963,5.0,3,417.55,none,536.19,22.0,815.0,49.0,1.87,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 49.0%; SMA 200: 473.81 => -13.47%; RSI: 26.65; Day Volatility: 1.87; Week Volatility: 4.49; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 7.77%; Week Support: 385.1 => 7.77%; Month Support: 100.05 => 76.04%; Day NWE: 389.08 => 6.82%; Week NWE: 366.81 => 12.15%; Month NWE: 346.3 => 17.06%)
ELECTCAST,787,5.0,3,74.46,none,95.61,22.0,236.6,69.0,3.27,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 102.54 => -37.71%; RSI: 26.48; Day Volatility: 3.27; Week Volatility: 8.4; Month Volatility: 28.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -15.83%; Week Support: 86.25 => -15.83%; Month Support: 26.5 => 64.41%; Day NWE: 67.66 => 9.13%; Week NWE: 41.9 => 43.73%; Month NWE: 73.25 => 1.63%)
ESAFSFB,1185,1.0,1,26.69,none,34.07,22.0,82.4,68.0,2.67,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.92 => -12.11%; RSI: 40.49; Day Volatility: 2.67; Week Volatility: 6.15; Month Volatility: 13.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 8.92%; Week Support: 24.31 => 8.92%; Month Support: 0.0 => 100.0%; Day NWE: 25.13 => 5.86%; Week NWE: 24.68 => 7.54%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,269,5.0,5,550.25,buy,700.24,21.0,826.75,33.0,1.7,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 33.0%; SMA 200: 577.65 => -4.98%; RSI: 37.28; Day Volatility: 1.7; Week Volatility: 3.39; Month Volatility: 9.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 12.09%; Week Support: 483.7 => 12.09%; Month Support: 291.75 => 46.98%; Day NWE: 532.67 => 3.19%; Week NWE: 472.04 => 14.21%; Month NWE: 443.03 => 19.49%)
AFSL,1289,5.0,5,201.69,none,255.88,21.0,625.0,68.0,2.75,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 208.58 => -3.41%; RSI: 43.18; Day Volatility: 2.75; Week Volatility: 5.08; Month Volatility: 17.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.95%; Week Support: 165.49 => 17.95%; Month Support: 0.0 => 100.0%; Day NWE: 192.84 => 4.39%; Week NWE: 115.24 => 42.86%; Month NWE: 0.0 => 100.0%)
BANKINDIA,158,5.0,4,147.64,none,183.5,20.0,589.0,75.0,2.11,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 117.51 => 20.41%; RSI: 63.8; Day Volatility: 2.11; Week Volatility: 4.9; Month Volatility: 10.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 39.01%; Week Support: 90.05 => 39.01%; Month Support: 90.05 => 39.01%; Day NWE: 137.91 => 6.59%; Week NWE: 110.33 => 25.27%; Month NWE: 78.86 => 46.59%)
J&KBANK,490,5.0,3,108.17,none,135.5,20.0,195.48,45.0,2.6,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 102.68 => 5.08%; RSI: 55.27; Day Volatility: 2.6; Week Volatility: 4.95; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.93%; Week Support: 86.61 => 19.93%; Month Support: 86.61 => 19.93%; Day NWE: 101.6 => 6.08%; Week NWE: 89.19 => 17.54%; Month NWE: 69.59 => 35.66%)
PTC,772,1.0,5,160.07,none,197.49,19.0,254.6,37.0,1.38,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 37.0%; SMA 200: 171.27 => -7.0%; RSI: 35.23; Day Volatility: 1.38; Week Volatility: 3.48; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 20.23%; Week Support: 127.69 => 20.23%; Month Support: 127.69 => 20.23%; Day NWE: 152.21 => 4.91%; Week NWE: 131.85 => 17.63%; Month NWE: 126.0 => 21.29%)
UGROCAP,1002,5.0,5,174.53,none,215.52,19.0,319.15,45.0,3.47,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 45.0%; SMA 200: 174.49 => 0.02%; RSI: 47.47; Day Volatility: 3.47; Week Volatility: 6.63; Month Volatility: 13.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 16.78%; Week Support: 145.25 => 16.78%; Month Support: 0.0 => 100.0%; Day NWE: 163.5 => 6.32%; Week NWE: 144.0 => 17.49%; Month NWE: 0.0 => 100.0%)
DELTACORP,1101,5.0,4,69.07,none,85.51,19.0,401.6,83.0,2.07,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 86.02 => -24.54%; RSI: 29.81; Day Volatility: 2.07; Week Volatility: 4.13; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -10.99%; Week Support: 76.66 => -10.99%; Month Support: 162.1 => -134.69%; Day NWE: 64.62 => 6.44%; Week NWE: 59.69 => 13.58%; Month NWE: 0.73 => 98.94%)
ZEEL,567,5.0,3,98.09,none,119.63,18.0,619.0,84.0,1.36,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.03 => -17.27%; RSI: 38.2; Day Volatility: 1.36; Week Volatility: 5.21; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 8.94%; Week Support: 89.32 => 8.94%; Month Support: 166.8 => -70.05%; Day NWE: 89.03 => 9.24%; Week NWE: 65.14 => 33.6%; Month NWE: 6.8 => 93.07%)
ONGC,24,5.0,3,244.0,buy,292.59,17.0,345.0,29.0,1.49,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 29.0%; SMA 200: 241.42 => 1.06%; RSI: 41.45; Day Volatility: 1.49; Week Volatility: 3.43; Month Volatility: 6.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 15.98%; Week Support: 205.0 => 15.98%; Month Support: 50.0 => 79.51%; Day NWE: 239.88 => 1.69%; Week NWE: 205.23 => 15.89%; Month NWE: 193.13 => 20.85%)
GNFC,642,5.0,6,496.55,none,588.45,16.0,912.0,46.0,1.49,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 515.69 => -3.85%; RSI: 49.31; Day Volatility: 1.49; Week Volatility: 4.15; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.58%; Week Support: 449.0 => 9.58%; Month Support: 484.45 => 2.44%; Day NWE: 473.77 => 4.59%; Week NWE: 426.48 => 14.11%; Month NWE: 349.59 => 29.6%)
PATELENG,923,1.0,4,37.78,none,45.24,16.0,740.4,95.0,3.86,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 39.95 => -5.75%; RSI: 60.69; Day Volatility: 3.86; Week Volatility: 6.67; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 5.56%; Week Support: 35.68 => 5.56%; Month Support: 13.15 => 65.19%; Day NWE: 32.11 => 15.0%; Week NWE: 27.99 => 25.9%; Month NWE: 24.02 => 36.42%)
TMB,615,5.0,4,506.35,none,596.35,15.0,611.35,17.0,2.22,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 442.8 => 12.55%; RSI: 62.16; Day Volatility: 2.22; Week Volatility: 6.44; Month Volatility: 7.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.81%; Week Support: 401.0 => 20.81%; Month Support: 0.0 => 100.0%; Day NWE: 477.3 => 5.74%; Week NWE: 421.65 => 16.73%; Month NWE: 0.0 => 100.0%)
JINDALSAW,525,5.0,3,166.72,none,189.33,12.0,383.85,57.0,2.36,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 221.02 => -32.57%; RSI: 38.16; Day Volatility: 2.36; Week Volatility: 6.68; Month Volatility: 20.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.49%; Month Support: 37.53 => 77.49%; Day NWE: 150.09 => 9.97%; Week NWE: 127.8 => 23.34%; Month NWE: 167.01 => -0.17%)
TEXINFRA,1202,1.0,2,102.44,none,113.47,10.0,196.5,48.0,2.69,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 99.59 => 2.78%; RSI: 61.17; Day Volatility: 2.69; Week Volatility: 6.65; Month Volatility: 11.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 16.68%; Week Support: 85.35 => 16.68%; Month Support: 47.55 => 53.58%; Day NWE: 95.15 => 7.11%; Week NWE: 76.13 => 25.68%; Month NWE: 79.15 => 22.74%)
CAPITALSFB,1221,1.0,4,276.45,none,306.98,10.0,469.0,41.0,2.92,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 41.0%; SMA 200: 286.85 => -3.76%; RSI: 48.83; Day Volatility: 2.92; Week Volatility: 4.36; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.57%; Week Support: 250.0 => 9.57%; Month Support: 0.0 => 100.0%; Day NWE: 257.93 => 6.7%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IGPL,1237,1.0,2,380.8,none,423.68,10.0,1018.6,63.0,1.83,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 63.0%; SMA 200: 441.05 => -15.82%; RSI: 33.83; Day Volatility: 1.83; Week Volatility: 5.18; Month Volatility: 14.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -1.37%; Week Support: 386.0 => -1.37%; Month Support: 402.5 => -5.7%; Day NWE: 357.9 => 6.01%; Week NWE: 314.29 => 17.47%; Month NWE: 188.09 => 50.61%)
CHEVIOT,1381,1.0,6,1076.9,none,1195.34,10.0,1653.4,35.0,1.65,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1122.93 => -4.27%; RSI: 34.28; Day Volatility: 1.65; Week Volatility: 5.17; Month Volatility: 11.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.49%; Week Support: 974.75 => 9.49%; Month Support: 0.0 => 100.0%; Day NWE: 1068.69 => 0.76%; Week NWE: 967.19 => 10.19%; Month NWE: 0.0 => 100.0%)
CENTRALBK,245,5.0,4,38.73,none,42.55,9.0,212.14,82.0,2.28,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 38.88 => -0.38%; RSI: 52.05; Day Volatility: 2.28; Week Volatility: 5.88; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 15.44%; Week Support: 32.75 => 15.44%; Month Support: 16.25 => 58.04%; Day NWE: 36.47 => 5.84%; Week NWE: 29.25 => 24.47%; Month NWE: 20.75 => 46.44%)
SPANDANA,1095,5.0,1,265.9,none,292.84,9.0,1397.0,81.0,5.28,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 267.68 => -0.67%; RSI: 54.15; Day Volatility: 5.28; Week Volatility: 8.34; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 27.42%; Week Support: 193.0 => 27.42%; Month Support: 286.65 => -7.8%; Day NWE: 241.98 => 9.0%; Week NWE: 96.65 => 63.65%; Month NWE: 0.0 => 100.0%)
JINDRILL,1130,5.0,6,566.05,none,619.14,9.0,1085.05,48.0,1.99,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 48.0%; SMA 200: 671.42 => -18.62%; RSI: 43.88; Day Volatility: 1.99; Week Volatility: 6.49; Month Volatility: 15.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -0.7%; Week Support: 570.0 => -0.7%; Month Support: 40.55 => 92.84%; Day NWE: 542.56 => 4.15%; Week NWE: 449.91 => 20.52%; Month NWE: 523.67 => 7.49%)
MIRZAINT,1404,1.0,1,39.29,none,42.95,9.0,375.6,90.0,4.11,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.37 => 15.06%; RSI: 54.29; Day Volatility: 4.11; Week Volatility: 7.57; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 36.29%; Week Support: 25.03 => 36.29%; Month Support: 29.9 => 23.9%; Day NWE: 35.84 => 8.77%; Week NWE: 30.98 => 21.16%; Month NWE: -50.72 => 229.08%)
TATACHEM,341,5.0,1,808.25,hold,876.78,8.0,1349.0,40.0,1.85,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 40.0%; SMA 200: 892.56 => -10.43%; RSI: 29.71; Day Volatility: 1.85; Week Volatility: 4.34; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 6.46%; Week Support: 756.0 => 6.46%; Month Support: 773.35 => 4.32%; Day NWE: 774.3 => 4.2%; Week NWE: 758.92 => 6.1%; Month NWE: 745.35 => 7.78%)
RGL,1194,1.0,5,124.45,none,134.86,8.0,218.18,43.0,4.68,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 43.0%; SMA 200: 123.81 => 0.52%; RSI: 41.72; Day Volatility: 4.68; Week Volatility: 9.56; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 17.23%; Week Support: 103.01 => 17.23%; Month Support: 87.4 => 29.77%; Day NWE: 118.95 => 4.42%; Week NWE: 92.58 => 25.61%; Month NWE: 83.35 => 33.03%)
PNBGILTS,1154,5.0,3,84.66,none,91.24,7.0,149.0,43.0,1.98,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 43.0%; SMA 200: 94.72 => -11.89%; RSI: 32.84; Day Volatility: 1.98; Week Volatility: 6.21; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 12.3%; Week Support: 74.25 => 12.3%; Month Support: 55.6 => 34.33%; Day NWE: 79.38 => 6.23%; Week NWE: 74.83 => 11.61%; Month NWE: 76.32 => 9.85%)
RPPINFRA,1407,1.0,3,104.55,none,112.02,7.0,273.71,62.0,5.25,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 62.0%; SMA 200: 137.24 => -31.27%; RSI: 32.11; Day Volatility: 5.25; Week Volatility: 8.6; Month Volatility: 27.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -10.33%; Week Support: 115.35 => -10.33%; Month Support: 29.5 => 71.78%; Day NWE: 92.06 => 11.95%; Week NWE: 71.58 => 31.53%; Month NWE: 87.41 => 16.39%)
3IINFOLTD,1439,1.0,4,16.96,none,18.25,7.0,1642.0,99.0,2.19,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.89 => -34.94%; RSI: 35.15; Day Volatility: 2.19; Week Volatility: 10.28; Month Volatility: 23.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -19.22%; Week Support: 20.22 => -19.22%; Month Support: 26.25 => -54.78%; Day NWE: 15.05 => 11.24%; Week NWE: 11.73 => 30.82%; Month NWE: -4.76 => 128.08%)
TVTODAY,1335,1.0,3,138.72,none,147.24,6.0,557.95,75.0,2.45,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 159.28 => -14.82%; RSI: 36.05; Day Volatility: 2.45; Week Volatility: 5.33; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -6.34%; Week Support: 147.52 => -6.34%; Month Support: 169.55 => -22.22%; Day NWE: 131.94 => 4.89%; Week NWE: 110.36 => 20.44%; Month NWE: 48.75 => 64.86%)
UNIONBANK,85,5.0,4,154.28,none,164.79,6.0,426.95,64.0,1.99,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 134.99 => 12.5%; RSI: 59.13; Day Volatility: 1.99; Week Volatility: 4.71; Month Volatility: 12.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.66%; Week Support: 100.81 => 34.66%; Month Support: 100.81 => 34.66%; Day NWE: 142.67 => 7.53%; Week NWE: 119.42 => 22.6%; Month NWE: 94.4 => 38.81%)
BANKBARODA,62,5.0,4,287.9,buy,307.36,6.0,299.7,4.0,2.01,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 299.7 => 4.0%; SMA 200: 243.02 => 15.59%; RSI: 58.51; Day Volatility: 2.01; Week Volatility: 3.77; Month Volatility: 8.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.76%; Week Support: 190.7 => 33.76%; Month Support: 36.0 => 87.5%; Day NWE: 273.71 => 4.93%; Week NWE: 232.93 => 19.09%; Month NWE: 194.47 => 32.45%)
ONMOBILE,1386,5.0,1,57.63,none,60.96,5.0,372.5,85.0,4.05,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 55.84 => 3.11%; RSI: 30.25; Day Volatility: 4.05; Week Volatility: 9.9; Month Volatility: 23.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 28.74%; Week Support: 41.07 => 28.74%; Month Support: 55.55 => 3.61%; Day NWE: 53.22 => 7.66%; Week NWE: 45.18 => 21.61%; Month NWE: 22.15 => 61.57%)
PFC,81,5.0,6,365.15,none,384.79,5.0,580.0,37.0,1.63,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 37.0%; SMA 200: 403.25 => -10.43%; RSI: 30.74; Day Volatility: 1.63; Week Volatility: 4.46; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 2.16%; Week Support: 357.25 => 2.16%; Month Support: 77.68 => 78.73%; Day NWE: 351.81 => 3.65%; Week NWE: 321.21 => 12.03%; Month NWE: 332.03 => 9.07%)
NSLNISP,474,5.0,3,42.66,none,44.26,4.0,73.7,42.0,2.79,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 42.0%; SMA 200: 39.57 => 7.25%; RSI: 47.35; Day Volatility: 2.79; Week Volatility: 7.99; Month Volatility: 17.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 24.68%; Week Support: 32.13 => 24.68%; Month Support: 0.0 => 100.0%; Day NWE: 38.57 => 9.59%; Week NWE: 35.91 => 15.83%; Month NWE: 0.0 => 100.0%)
PCJEWELLER,641,1.0,4,9.97,none,10.36,4.0,60.06,83.0,3.74,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 83.0%; SMA 200: 13.1 => -31.39%; RSI: 19.77; Day Volatility: 3.74; Week Volatility: 8.86; Month Volatility: 33.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -3.11%; Week Support: 10.28 => -3.11%; Month Support: 1.86 => 81.39%; Day NWE: 8.78 => 11.91%; Week NWE: 8.35 => 16.29%; Month NWE: 7.76 => 22.18%)
KNRCON,791,5.0,3,162.24,hold,169.28,4.0,415.4,61.0,2.24,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 61.0%; SMA 200: 211.62 => -30.44%; RSI: 24.44; Day Volatility: 2.24; Week Volatility: 5.87; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -45.93%; Month Support: 202.7 => -24.94%; Day NWE: 154.28 => 4.9%; Week NWE: 129.75 => 20.02%; Month NWE: 151.64 => 6.53%)
CONFIPET,1214,5.0,4,38.32,none,39.98,4.0,120.0,68.0,2.89,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 39.98; Revenue: 3480 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 68.0%; SMA 200: 51.22 => -33.67%; RSI: 33.04; Day Volatility: 2.89; Week Volatility: 5.96; Month Volatility: 22.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -20.17%; Week Support: 46.05 => -20.17%; Month Support: 44.25 => -15.47%; Day NWE: 36.43 => 4.93%; Week NWE: 28.63 => 25.3%; Month NWE: 0.0 => 100.0%)
SAIL,181,5.0,3,136.21,underperform,140.57,3.0,293.0,54.0,2.65,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 54.0%; SMA 200: 124.78 => 8.39%; RSI: 48.75; Day Volatility: 2.65; Week Volatility: 5.84; Month Volatility: 11.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 27.21%; Week Support: 99.15 => 27.21%; Month Support: 63.6 => 53.31%; Day NWE: 128.44 => 5.7%; Week NWE: 109.19 => 19.84%; Month NWE: 88.95 => 34.7%)
DCBBANK,708,5.0,4,183.27,strong_buy,189.66,3.0,244.65,25.0,3.09,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 25.0%; SMA 200: 134.5 => 26.61%; RSI: 65.13; Day Volatility: 3.09; Week Volatility: 7.25; Month Volatility: 11.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 44.67%; Week Support: 101.41 => 44.67%; Month Support: 67.85 => 62.98%; Day NWE: 163.79 => 10.63%; Week NWE: 128.55 => 29.86%; Month NWE: 93.71 => 48.87%)
GTPL,1253,1.0,4,99.31,none,102.45,3.0,313.9,68.0,1.69,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 111.67 => -12.45%; RSI: 24.1; Day Volatility: 1.69; Week Volatility: 5.05; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 1.22%; Week Support: 98.1 => 1.22%; Month Support: 93.75 => 5.6%; Day NWE: 96.77 => 2.56%; Week NWE: 85.64 => 13.77%; Month NWE: 74.35 => 25.13%)
TNPETRO,1309,5.0,4,105.39,none,108.74,3.0,150.75,30.0,3.16,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 92.97 => 11.78%; RSI: 43.2; Day Volatility: 3.16; Week Volatility: 12.49; Month Volatility: 18.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.46%; Week Support: 63.8 => 39.46%; Month Support: 68.35 => 35.15%; Day NWE: 97.2 => 7.77%; Week NWE: 91.94 => 12.76%; Month NWE: 65.23 => 38.11%)
VMSTMT,1449,5.0,3,62.41,none,64.42,3.0,105.0,41.0,3.99,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 41.0%; SMA 200: 0.0 => 100.0%; RSI: 28.42; Day Volatility: 3.99; Week Volatility: 9.51; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MANALIPETC,1249,5.0,3,65.57,none,66.67,2.0,149.65,56.0,3.06,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 56.0%; SMA 200: 64.4 => 1.79%; RSI: 38.06; Day Volatility: 3.06; Week Volatility: 8.13; Month Volatility: 19.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 23.85%; Week Support: 49.93 => 23.85%; Month Support: 56.7 => 13.53%; Day NWE: 60.04 => 8.44%; Week NWE: 52.82 => 19.44%; Month NWE: 36.91 => 43.71%)
TRU,1463,1.0,1,8.99,none,9.22,2.0,87.1,90.0,4.99,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.45 => -27.36%; RSI: 41.59; Day Volatility: 4.99; Week Volatility: 10.73; Month Volatility: 52.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 26.47%; Week Support: 6.61 => 26.47%; Month Support: 0.0 => 100.0%; Day NWE: 6.27 => 30.28%; Week NWE: -0.12 => 101.28%; Month NWE: 0.0 => 100.0%)
PNCINFRA,677,5.0,3,251.8,strong_buy,258.15,2.0,574.8,56.0,3.22,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 56.0%; SMA 200: 287.23 => -14.07%; RSI: 25.76; Day Volatility: 3.22; Week Volatility: 5.51; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 4.69%; Week Support: 240.0 => 4.69%; Month Support: 219.0 => 13.03%; Day NWE: 248.43 => 1.34%; Week NWE: 206.76 => 17.89%; Month NWE: 143.99 => 42.82%)
BANDHANBNK,304,5.0,3,149.64,hold,153.4,2.0,741.8,80.0,1.66,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.54 => -8.62%; RSI: 37.47; Day Volatility: 1.66; Week Volatility: 6.68; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.35%; Week Support: 128.16 => 14.35%; Month Support: 182.15 => -21.73%; Day NWE: 139.61 => 6.71%; Week NWE: 129.14 => 13.7%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,529,5.0,4,40.1,none,40.58,1.0,41.65,4.0,4.16,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 4.0%; SMA 200: 29.32 => 26.89%; RSI: 61.2; Day Volatility: 4.16; Week Volatility: 9.28; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.46%; Week Support: 22.27 => 44.46%; Month Support: 22.27 => 44.46%; Day NWE: 36.31 => 9.46%; Week NWE: 29.56 => 26.29%; Month NWE: 20.89 => 47.9%)
RAYMOND,903,5.0,3,485.7,none,488.48,1.0,3496.0,86.0,4.35,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 86.0%; SMA 200: 868.33 => -78.78%; RSI: 30.0; Day Volatility: 4.35; Week Volatility: 6.54; Month Volatility: 48.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -7.7%; Week Support: 523.1 => -7.7%; Month Support: 210.0 => 56.76%; Day NWE: 456.41 => 6.03%; Week NWE: 65.62 => 86.49%; Month NWE: 421.17 => 13.29%)
RPSGVENT,978,5.0,3,796.55,none,800.69,1.0,1360.0,41.0,3.23,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 41.0%; SMA 200: 866.48 => -8.78%; RSI: 35.96; Day Volatility: 3.23; Week Volatility: 4.42; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 14.51%; Week Support: 681.0 => 14.51%; Month Support: 360.1 => 54.79%; Day NWE: 758.22 => 4.81%; Week NWE: 658.85 => 17.29%; Month NWE: 0.0 => 100.0%)
GANDHAR,1211,1.0,5,130.78,none,131.65,1.0,344.05,62.0,2.53,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 3930 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 62.0%; SMA 200: 151.94 => -16.18%; RSI: 37.68; Day Volatility: 2.53; Week Volatility: 7.18; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => 1.76%; Week Support: 128.48 => 1.76%; Month Support: 0.0 => 100.0%; Day NWE: 126.56 => 3.23%; Week NWE: 116.37 => 11.02%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,875,5.0,1,581.95,none,583.62,0.0,876.0,34.0,4.76,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 34.0%; SMA 200: 580.16 => 0.31%; RSI: 61.62; Day Volatility: 4.76; Week Volatility: 7.52; Month Volatility: 16.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 51.84%; Week Support: 280.25 => 51.84%; Month Support: 255.0 => 56.18%; Day NWE: 500.12 => 14.06%; Week NWE: 462.51 => 20.52%; Month NWE: 386.87 => 33.52%)
INDUSINDBK,159,5.0,1,857.45,underperform,835.42,-3.0,2038.0,58.0,2.21,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 811.44 => 5.37%; RSI: 65.19; Day Volatility: 2.21; Week Volatility: 5.54; Month Volatility: 11.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 29.33%; Week Support: 606.0 => 29.33%; Month Support: 763.2 => 10.99%; Day NWE: 792.56 => 7.57%; Week NWE: 596.39 => 30.45%; Month NWE: 405.08 => 52.76%)
NAVNETEDUL,902,5.0,3,146.79,underperform,86.74,-69.0,193.5,24.0,2.28,(Stock Name: NAVNEET EDUCATION LTD; Sector: Communication Services; Intrinsic: 86.74; Revenue: 1757 cr; Net Profit: 203 cr; Recommended: underperform; Projected High: 119.0; Projected Medium: 119.0; Projected Low: 119.0; All time high: 193.5 => 24.0%; SMA 200: 146.42 => 0.25%; RSI: 38.31; Day Volatility: 2.28; Week Volatility: 5.33; Month Volatility: 11.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.51 => 13.13%; Week Support: 127.51 => 13.13%; Month Support: 72.7 => 50.47%; Day NWE: 142.29 => 3.06%; Week NWE: 141.92 => 3.32%; Month NWE: 116.94 => 20.33%)
IRCON,412,5.0,2,162.48,underperform,68.47,-137.0,351.6,54.0,2.11,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 68.47; Revenue: 9788 cr; Net Profit: 601 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 141.0; Projected Low: 141.0; All time high: 351.6 => 54.0%; SMA 200: 173.28 => -6.65%; RSI: 42.39; Day Volatility: 2.11; Week Volatility: 5.15; Month Volatility: 18.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 17.38%; Week Support: 134.24 => 17.38%; Month Support: 34.8 => 78.58%; Day NWE: 150.56 => 7.34%; Week NWE: 113.42 => 30.2%; Month NWE: 0.0 => 100.0%)
GMDCLTD,370,5.0,4,553.15,underperform,211.46,-162.0,651.0,15.0,5.57,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 15.0%; SMA 200: 412.37 => 25.45%; RSI: 50.47; Day Volatility: 5.57; Week Volatility: 11.18; Month Volatility: 20.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 59.04%; Week Support: 226.59 => 59.04%; Month Support: 29.1 => 94.74%; Day NWE: 463.76 => 16.16%; Week NWE: 455.7 => 17.62%; Month NWE: 318.69 => 42.39%)
PINELABS,280,5.0,3,242.04,underperform,79.75,-203.0,284.0,15.0,3.16,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 79.75; Revenue: 2274 cr; Net Profit: -145 cr; Recommended: underperform; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 284.0 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 3.16; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MRF,164,5.0,3,153750.0,underperform,45838.96,-235.0,163600.0,6.0,1.79,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 145877.5; Projected Low: 105820.0; All time high: 163600.0 => 6.0%; SMA 200: 138392.43 => 9.99%; RSI: 43.57; Day Volatility: 1.79; Week Volatility: 3.4; Month Volatility: 8.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 33.58%; Week Support: 102124.05 => 33.58%; Month Support: 63000.0 => 59.02%; Day NWE: 147659.2 => 3.96%; Week NWE: 133486.25 => 13.18%; Month NWE: 115288.25 => 25.02%)
RVNL,156,5.0,2,324.55,underperform,45.66,-611.0,647.0,50.0,2.66,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20026 cr; Net Profit: 1135 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 269.0; Projected Low: 204.0; All time high: 647.0 => 50.0%; SMA 200: 357.55 => -10.17%; RSI: 49.67; Day Volatility: 2.66; Week Volatility: 4.64; Month Volatility: 18.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 91.06%; Month Support: 10.0 => 96.92%; Day NWE: 294.37 => 9.3%; Week NWE: 213.58 => 34.19%; Month NWE: 0.0 => 100.0%)
URBANCO,346,5.0,2,136.07,underperform,15.27,-791.0,201.18,32.0,3.4,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1334 cr; Net Profit: 177 cr; Recommended: underperform; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 119.0; All time high: 201.18 => 32.0%; SMA 200: 0.0 => 100.0%; RSI: 39.45; Day Volatility: 3.4; Week Volatility: 10.25; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATAELXSI,257,5.0,2,5197.0,underperform,433.8,-1098.0,10760.0,52.0,2.25,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 52.0%; SMA 200: 5745.25 => -10.55%; RSI: 40.99; Day Volatility: 2.25; Week Volatility: 4.93; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 9.56%; Week Support: 4700.0 => 9.56%; Month Support: 5709.05 => -9.85%; Day NWE: 4942.94 => 4.89%; Week NWE: 4368.83 => 15.94%; Month NWE: 4143.95 => 20.26%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KESORAMIND,1459,1.0,1,5.31,none,11.11,52.0,416.72,99.0,6.94,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 23.29 => -338.66%; RSI: 55.64; Day Volatility: 6.94; Week Volatility: 8.37; Month Volatility: 23.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 46.52%; Week Support: 2.84 => 46.52%; Month Support: 44.2 => -732.39%; Day NWE: 4.47 => 15.89%; Week NWE: -46.8 => 981.3%; Month NWE: -6.04 => 213.8%)
TNPL,1294,5.0,3,144.65,none,298.93,52.0,499.0,71.0,2.06,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.68 => -4.86%; RSI: 37.25; Day Volatility: 2.06; Week Volatility: 5.11; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 20.15%; Week Support: 115.5 => 20.15%; Month Support: 112.35 => 22.33%; Day NWE: 135.96 => 6.01%; Week NWE: 110.36 => 23.71%; Month NWE: 75.19 => 48.02%)
NAHARSPING,1359,1.0,2,202.72,none,426.36,52.0,690.0,71.0,3.32,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 230.41 => -13.66%; RSI: 47.19; Day Volatility: 3.32; Week Volatility: 6.47; Month Volatility: 22.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 8.69%; Week Support: 185.1 => 8.69%; Month Support: 214.0 => -5.56%; Day NWE: 185.05 => 8.72%; Week NWE: 152.05 => 25.0%; Month NWE: 111.97 => 44.77%)
PONNIERODE,1457,1.0,5,290.3,none,623.53,53.0,598.9,52.0,2.51,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 309.19 => -6.51%; RSI: 50.33; Day Volatility: 2.51; Week Volatility: 6.8; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 8.03%; Week Support: 267.0 => 8.03%; Month Support: 81.25 => 72.01%; Day NWE: 269.44 => 7.19%; Week NWE: 225.54 => 22.31%; Month NWE: 243.07 => 16.27%)
UFLEX,858,5.0,3,499.4,none,1071.11,53.0,859.8,42.0,1.46,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 42.0%; SMA 200: 549.2 => -9.97%; RSI: 21.54; Day Volatility: 1.46; Week Volatility: 4.09; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 12.29%; Week Support: 438.0 => 12.29%; Month Support: 325.1 => 34.9%; Day NWE: 487.14 => 2.45%; Week NWE: 414.18 => 17.06%; Month NWE: 370.78 => 25.75%)
GICHSGFIN,1314,5.0,5,171.78,none,371.04,54.0,644.0,73.0,2.64,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 178.9 => -4.15%; RSI: 49.94; Day Volatility: 2.64; Week Volatility: 4.45; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.18%; Week Support: 156.01 => 9.18%; Month Support: 107.5 => 37.42%; Day NWE: 162.3 => 5.52%; Week NWE: 137.53 => 19.94%; Month NWE: 92.86 => 45.94%)
KOTHARIPRO,1420,1.0,3,78.88,none,184.01,57.0,136.0,42.0,4.5,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 42.0%; SMA 200: 81.2 => -2.94%; RSI: 33.84; Day Volatility: 4.5; Week Volatility: 10.41; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 22.78%; Week Support: 60.91 => 22.78%; Month Support: 49.95 => 36.68%; Day NWE: 75.82 => 3.88%; Week NWE: 66.4 => 15.82%; Month NWE: 59.19 => 24.96%)
VINDHYATEL,1106,1.0,4,1522.9,none,3585.23,58.0,3230.0,53.0,3.8,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 53.0%; SMA 200: 1495.47 => 1.8%; RSI: 57.99; Day Volatility: 3.8; Week Volatility: 7.57; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 23.81%; Week Support: 1160.3 => 23.81%; Month Support: 846.85 => 44.39%; Day NWE: 1407.8 => 7.56%; Week NWE: 1015.74 => 33.3%; Month NWE: 970.52 => 36.27%)
DEN,1153,1.0,5,32.03,none,78.06,59.0,254.4,87.0,2.79,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 34.69 => -8.31%; RSI: 46.96; Day Volatility: 2.79; Week Volatility: 5.98; Month Volatility: 17.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 12.14%; Week Support: 28.14 => 12.14%; Month Support: 25.2 => 21.32%; Day NWE: 29.48 => 7.97%; Week NWE: 25.85 => 19.28%; Month NWE: 13.98 => 56.34%)
OSWALGREEN,1321,1.0,5,34.81,none,96.02,64.0,101.25,66.0,2.91,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 66.0%; SMA 200: 40.58 => -16.57%; RSI: 26.98; Day Volatility: 2.91; Week Volatility: 5.58; Month Volatility: 20.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 13.39%; Week Support: 30.15 => 13.39%; Month Support: 16.8 => 51.74%; Day NWE: 33.15 => 4.77%; Week NWE: 27.3 => 21.58%; Month NWE: 29.92 => 14.05%)
ASHOKA,747,5.0,4,183.97,buy,511.33,64.0,319.0,42.0,2.52,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 511.33; Revenue: 8821 cr; Net Profit: 1382 cr; Recommended: buy; Projected High: 252.0; Projected Medium: 218.5; Projected Low: 204.0; All time high: 319.0 => 42.0%; SMA 200: 195.92 => -6.5%; RSI: 43.58; Day Volatility: 2.52; Week Volatility: 6.66; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => 13.39%; Week Support: 159.34 => 13.39%; Month Support: 69.0 => 62.49%; Day NWE: 171.79 => 6.62%; Week NWE: 142.24 => 22.68%; Month NWE: 147.11 => 20.03%)
RAJESHEXPO,728,1.0,2,186.21,none,563.79,67.0,1029.7,82.0,3.0,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.16 => -0.51%; RSI: 51.44; Day Volatility: 3.0; Week Volatility: 5.53; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 18.85%; Week Support: 151.11 => 18.85%; Month Support: 518.5 => -178.45%; Day NWE: 171.51 => 7.89%; Week NWE: 139.18 => 25.26%; Month NWE: -5.19 => 102.79%)
PILANIINVS,721,5.0,2,5056.5,none,15345.04,67.0,8207.45,38.0,2.38,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 38.0%; SMA 200: 4848.76 => 4.11%; RSI: 37.74; Day Volatility: 2.38; Week Volatility: 8.74; Month Volatility: 13.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 35.14%; Week Support: 3279.55 => 35.14%; Month Support: 1509.0 => 70.16%; Day NWE: 4890.99 => 3.27%; Week NWE: 4198.74 => 16.96%; Month NWE: 3820.31 => 24.45%)
ORIENTPPR,1414,1.0,1,23.24,none,73.18,68.0,62.2,63.0,1.92,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.61 => -14.52%; RSI: 27.33; Day Volatility: 1.92; Week Volatility: 5.16; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 10.41%; Week Support: 20.82 => 10.41%; Month Support: 19.8 => 14.8%; Day NWE: 22.47 => 3.3%; Week NWE: 16.01 => 31.12%; Month NWE: 14.3 => 38.48%)
DVL,1281,1.0,3,294.2,none,922.19,68.0,558.7,47.0,2.48,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 47.0%; SMA 200: 340.22 => -15.64%; RSI: 30.75; Day Volatility: 2.48; Week Volatility: 10.49; Month Volatility: 17.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 0.37%; Week Support: 293.1 => 0.37%; Month Support: 184.0 => 37.46%; Day NWE: 282.33 => 4.03%; Week NWE: 253.49 => 13.84%; Month NWE: 261.34 => 11.17%)
HMVL,1417,1.0,5,65.84,none,211.17,69.0,314.0,79.0,4.58,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 84.16 => -27.82%; RSI: 29.54; Day Volatility: 4.58; Week Volatility: 9.76; Month Volatility: 19.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -11.18%; Week Support: 73.2 => -11.18%; Month Support: 41.25 => 37.35%; Day NWE: 66.5 => -1.0%; Week NWE: 66.19 => -0.54%; Month NWE: 41.16 => 37.48%)
HGS,1035,1.0,2,483.6,none,1712.88,72.0,4656.0,90.0,2.47,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 524.63 => -8.48%; RSI: 38.5; Day Volatility: 2.47; Week Volatility: 5.31; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 9.64%; Week Support: 437.0 => 9.64%; Month Support: 846.0 => -74.94%; Day NWE: 462.7 => 4.32%; Week NWE: 384.55 => 20.48%; Month NWE: 234.59 => 51.49%)
GFLLIMITED,1372,1.0,3,60.94,none,229.72,73.0,560.0,89.0,3.4,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 89.0%; SMA 200: 60.97 => -0.04%; RSI: 45.77; Day Volatility: 3.4; Week Volatility: 14.5; Month Volatility: 21.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 20.09%; Week Support: 48.7 => 20.09%; Month Support: 45.35 => 25.58%; Day NWE: 56.3 => 7.62%; Week NWE: 46.4 => 23.86%; Month NWE: 43.55 => 28.54%)
BCG,987,1.0,5,12.81,none,46.75,73.0,122.88,90.0,2.48,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 12.33 => 3.77%; RSI: 40.42; Day Volatility: 2.48; Week Volatility: 9.31; Month Volatility: 25.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 19.98%; Week Support: 10.25 => 19.98%; Month Support: 6.8 => 46.92%; Day NWE: 10.77 => 15.92%; Week NWE: 10.37 => 19.03%; Month NWE: 1.65 => 87.11%)
KICL,1033,1.0,1,5166.0,none,20576.6,75.0,8231.45,37.0,3.16,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 37.0%; SMA 200: 4806.11 => 6.97%; RSI: 47.99; Day Volatility: 3.16; Week Volatility: 12.59; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 32.83%; Week Support: 3470.0 => 32.83%; Month Support: 1402.05 => 72.86%; Day NWE: 4733.26 => 8.38%; Week NWE: 3959.41 => 23.36%; Month NWE: 3942.41 => 23.69%)
BFINVEST,1129,1.0,3,440.35,none,1880.87,77.0,829.0,47.0,2.2,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 47.0%; SMA 200: 481.35 => -9.31%; RSI: 35.49; Day Volatility: 2.2; Week Volatility: 5.18; Month Volatility: 14.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 7.8%; Week Support: 406.0 => 7.8%; Month Support: 235.7 => 46.47%; Day NWE: 428.65 => 2.66%; Week NWE: 371.2 => 15.7%; Month NWE: 377.13 => 14.36%)
ZUARIIND,1300,1.0,4,326.3,none,1569.54,79.0,898.0,64.0,2.54,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 64.0%; SMA 200: 294.01 => 9.9%; RSI: 48.75; Day Volatility: 2.54; Week Volatility: 9.16; Month Volatility: 21.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 29.52%; Week Support: 229.99 => 29.52%; Month Support: 104.0 => 68.13%; Day NWE: 285.1 => 12.63%; Week NWE: 252.99 => 22.47%; Month NWE: 220.68 => 32.37%)
SILINV,1394,1.0,5,547.05,none,2716.43,80.0,910.0,40.0,4.79,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 40.0%; SMA 200: 588.65 => -7.61%; RSI: 30.53; Day Volatility: 4.79; Week Volatility: 14.48; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 21.4%; Week Support: 430.0 => 21.4%; Month Support: 250.0 => 54.3%; Day NWE: 515.76 => 5.72%; Week NWE: 506.48 => 7.42%; Month NWE: 442.79 => 19.06%)
SUMMITSEC,1031,1.0,4,2081.4,none,10253.45,80.0,3675.0,43.0,2.33,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 43.0%; SMA 200: 2031.92 => 2.38%; RSI: 38.3; Day Volatility: 2.33; Week Volatility: 9.1; Month Volatility: 15.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 33.7%; Week Support: 1380.0 => 33.7%; Month Support: 514.1 => 75.3%; Day NWE: 1975.7 => 5.08%; Week NWE: 1586.67 => 23.77%; Month NWE: 1687.48 => 18.93%)
NSIL,879,5.0,3,6728.5,none,35986.84,81.0,9974.0,33.0,2.38,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 33.0%; SMA 200: 6794.95 => -0.99%; RSI: 37.54; Day Volatility: 2.38; Week Volatility: 9.8; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 31.63%; Week Support: 4600.0 => 31.63%; Month Support: 1230.0 => 81.72%; Day NWE: 6244.22 => 7.2%; Week NWE: 5735.12 => 14.76%; Month NWE: 5477.3 => 18.6%)
FILATFASH,1444,1.0,2,0.39,none,2.89,86.0,2.86,86.0,6.23,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 86.0%; SMA 200: 0.54 => -37.35%; RSI: 20.94; Day Volatility: 6.23; Week Volatility: 14.65; Month Volatility: 34.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -7.69%; Week Support: 0.42 => -7.69%; Month Support: 0.0 => 100.0%; Day NWE: 0.33 => 14.88%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1395,1.0,4,3.99,none,34.42,88.0,11.5,65.0,3.4,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 65.0%; SMA 200: 3.84 => 3.81%; RSI: 62.9; Day Volatility: 3.4; Week Volatility: 9.52; Month Volatility: 17.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 17.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
