[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1280,5.0,3,155.44,none,298.93,48.0,499.0,69.0,3.01,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 153.77 => 1.08%; RSI: 48.14; Day Volatility: 3.01; Week Volatility: 7.72; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 25.69%; Week Support: 115.5 => 25.69%; Month Support: 112.35 => 27.72%; Day NWE: 143.59 => 7.62%; Week NWE: 113.71 => 26.85%; Month NWE: 77.89 => 49.89%)
DBOL,1402,1.0,2,80.19,none,152.4,47.0,229.0,65.0,3.45,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 79.89 => 0.37%; RSI: 48.48; Day Volatility: 3.45; Week Volatility: 6.58; Month Volatility: 18.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 28.49%; Week Support: 57.34 => 28.49%; Month Support: 0.0 => 100.0%; Day NWE: 69.68 => 13.11%; Week NWE: 56.19 => 29.93%; Month NWE: 0.0 => 100.0%)
UFLEX,845,1.0,3,543.8,none,1024.28,47.0,859.8,37.0,1.64,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 37.0%; SMA 200: 545.54 => -0.32%; RSI: 43.33; Day Volatility: 1.64; Week Volatility: 3.78; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 19.46%; Week Support: 438.0 => 19.46%; Month Support: 325.1 => 40.22%; Day NWE: 523.84 => 3.67%; Week NWE: 432.89 => 20.4%; Month NWE: 373.24 => 31.37%)
NAHARSPING,1354,1.0,1,208.24,none,390.72,47.0,690.0,70.0,3.14,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 233.07 => -11.92%; RSI: 51.11; Day Volatility: 3.14; Week Volatility: 5.77; Month Volatility: 23.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 11.11%; Week Support: 185.1 => 11.11%; Month Support: 214.0 => -2.77%; Day NWE: 184.78 => 11.27%; Week NWE: 158.64 => 23.82%; Month NWE: 118.34 => 43.17%)
HATHWAY,1031,5.0,5,13.83,none,25.17,45.0,76.4,82.0,1.27,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.57 => -5.36%; RSI: 44.7; Day Volatility: 1.27; Week Volatility: 4.6; Month Volatility: 16.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 13.67%; Week Support: 11.94 => 13.67%; Month Support: 12.25 => 11.42%; Day NWE: 12.86 => 7.01%; Week NWE: 11.07 => 19.99%; Month NWE: 6.09 => 55.95%)
KTKBANK,669,5.0,2,179.55,none,319.56,44.0,285.0,37.0,2.21,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 184.51 => -2.76%; RSI: 54.33; Day Volatility: 2.21; Week Volatility: 3.71; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 9.66%; Week Support: 162.2 => 9.66%; Month Support: 34.2 => 80.95%; Day NWE: 167.81 => 6.54%; Week NWE: 150.39 => 16.24%; Month NWE: 141.1 => 21.41%)
SUNFLAG,773,5.0,3,272.1,none,486.57,44.0,322.0,15.0,2.63,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 15.0%; SMA 200: 262.94 => 3.37%; RSI: 57.54; Day Volatility: 2.63; Week Volatility: 6.29; Month Volatility: 18.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 30.85%; Week Support: 188.15 => 30.85%; Month Support: 57.1 => 79.02%; Day NWE: 243.96 => 10.34%; Week NWE: 225.78 => 17.02%; Month NWE: 204.15 => 24.97%)
ZUARI,1278,1.0,4,257.65,none,441.51,42.0,690.0,63.0,2.89,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 63.0%; SMA 200: 236.97 => 8.03%; RSI: 42.58; Day Volatility: 2.89; Week Volatility: 8.89; Month Volatility: 27.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 34.33%; Week Support: 169.2 => 34.33%; Month Support: 116.0 => 54.98%; Day NWE: 202.81 => 21.29%; Week NWE: 225.97 => 12.3%; Month NWE: 186.07 => 27.78%)
JSWHL,364,5.0,2,16863.0,none,28212.68,40.0,27740.0,39.0,3.04,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 39.0%; SMA 200: 20056.42 => -18.94%; RSI: 46.15; Day Volatility: 3.04; Week Volatility: 7.57; Month Volatility: 20.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.17%; Month Support: 2820.9 => 83.27%; Day NWE: 15097.92 => 10.47%; Week NWE: 13670.39 => 18.93%; Month NWE: 14482.81 => 14.11%)
MAHSCOOTER,368,5.0,2,16185.0,none,27005.01,40.0,18538.0,13.0,2.5,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 13.0%; SMA 200: 13258.2 => 18.08%; RSI: 33.91; Day Volatility: 2.5; Week Volatility: 6.41; Month Volatility: 15.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 45.49%; Week Support: 8822.0 => 45.49%; Month Support: 3311.0 => 79.54%; Day NWE: 15584.75 => 3.71%; Week NWE: 14271.37 => 11.82%; Month NWE: 10657.8 => 34.15%)
JINDALPOLY,1028,5.0,0,562.2,none,940.47,40.0,1449.0,61.0,1.38,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 646.03 => -14.91%; RSI: 45.7; Day Volatility: 1.38; Week Volatility: 6.65; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 20.1%; Week Support: 449.2 => 20.1%; Month Support: 449.2 => 20.1%; Day NWE: 518.52 => 7.77%; Week NWE: 410.91 => 26.91%; Month NWE: 388.28 => 30.94%)
GSFC,629,5.0,5,193.09,none,304.62,37.0,322.25,40.0,1.16,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 40.0%; SMA 200: 197.11 => -2.08%; RSI: 44.67; Day Volatility: 1.16; Week Volatility: 3.85; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 18.02%; Week Support: 158.3 => 18.02%; Month Support: 29.8 => 84.57%; Day NWE: 181.38 => 6.06%; Week NWE: 159.08 => 17.61%; Month NWE: 150.76 => 21.92%)
KIRLOSIND,843,5.0,2,3816.6,none,6043.16,37.0,6698.9,43.0,2.06,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 43.0%; SMA 200: 3742.6 => 1.94%; RSI: 40.08; Day Volatility: 2.06; Week Volatility: 7.41; Month Volatility: 18.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 26.35%; Week Support: 2810.8 => 26.35%; Month Support: 1201.05 => 68.53%; Day NWE: 3500.72 => 8.28%; Week NWE: 2843.67 => 25.49%; Month NWE: 2983.93 => 21.82%)
JISLJALEQS,858,5.0,1,52.86,none,81.32,35.0,251.81,79.0,3.83,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 79.0%; SMA 200: 57.01 => -7.84%; RSI: 56.93; Day Volatility: 3.83; Week Volatility: 7.29; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => 1.57%; Week Support: 52.03 => 1.57%; Month Support: 26.5 => 49.87%; Day NWE: 44.57 => 15.69%; Week NWE: 40.47 => 23.45%; Month NWE: 27.51 => 47.95%)
SUTLEJTEX,1387,1.0,0,35.31,none,54.62,35.0,414.9,91.0,3.27,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 91.0%; SMA 200: 41.06 => -16.28%; RSI: 50.17; Day Volatility: 3.27; Week Volatility: 8.69; Month Volatility: 22.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 7.96%; Week Support: 32.5 => 7.96%; Month Support: 38.0 => -7.62%; Day NWE: 30.59 => 13.36%; Week NWE: 23.95 => 32.16%; Month NWE: 16.66 => 52.81%)
RAIN,799,5.0,2,135.53,none,208.35,35.0,475.0,71.0,2.23,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 71.0%; SMA 200: 141.64 => -4.51%; RSI: 58.05; Day Volatility: 2.23; Week Volatility: 5.02; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 13.63%; Week Support: 117.06 => 13.63%; Month Support: 128.6 => 5.11%; Day NWE: 121.16 => 10.6%; Week NWE: 112.09 => 17.29%; Month NWE: 48.23 => 64.41%)
ORICONENT,1334,1.0,4,53.04,none,80.53,34.0,73.75,28.0,2.89,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 28.0%; SMA 200: 45.49 => 14.24%; RSI: 44.7; Day Volatility: 2.89; Week Volatility: 6.88; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 49.72%; Week Support: 26.67 => 49.72%; Month Support: 26.67 => 49.72%; Day NWE: 50.86 => 4.11%; Week NWE: 46.03 => 13.21%; Month NWE: 30.15 => 43.15%)
BAJAJHIND,967,1.0,0,22.31,none,33.92,34.0,481.29,95.0,3.3,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 22.73 => -1.86%; RSI: 56.65; Day Volatility: 3.3; Week Volatility: 8.19; Month Volatility: 22.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 26.04%; Week Support: 16.5 => 26.04%; Month Support: 8.35 => 62.57%; Day NWE: 19.14 => 14.2%; Week NWE: 13.87 => 37.85%; Month NWE: 16.08 => 27.91%)
SAMMAANCAP,427,5.0,2,184.38,none,276.79,33.0,1283.6,86.0,3.27,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 86.0%; SMA 200: 131.54 => 28.66%; RSI: 73.26; Day Volatility: 3.27; Week Volatility: 8.28; Month Volatility: 15.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 47.06%; Week Support: 97.61 => 47.06%; Month Support: 79.33 => 56.97%; Day NWE: 157.91 => 14.36%; Week NWE: 121.17 => 34.28%; Month NWE: 78.57 => 57.39%)
ASIANTILES,1189,1.0,3,62.55,none,93.02,33.0,390.75,84.0,2.76,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 84.0%; SMA 200: 55.85 => 10.71%; RSI: 57.26; Day Volatility: 2.76; Week Volatility: 7.96; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 37.41%; Week Support: 39.15 => 37.41%; Month Support: 34.05 => 45.56%; Day NWE: 56.32 => 9.96%; Week NWE: 43.95 => 29.73%; Month NWE: -14.29 => 122.84%)
JAYSREETEA,1441,1.0,4,96.92,none,145.13,33.0,208.48,54.0,2.05,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 101.77 => -5.01%; RSI: 49.92; Day Volatility: 2.05; Week Volatility: 4.45; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 11.67%; Week Support: 85.61 => 11.67%; Month Support: 75.0 => 22.62%; Day NWE: 89.72 => 7.43%; Week NWE: 74.18 => 23.46%; Month NWE: 75.13 => 22.49%)
SATIN,1130,1.0,2,157.43,none,231.19,32.0,670.65,77.0,3.04,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 77.0%; SMA 200: 151.18 => 3.97%; RSI: 71.4; Day Volatility: 3.04; Week Volatility: 4.97; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 16.28%; Week Support: 131.8 => 16.28%; Month Support: 61.85 => 60.71%; Day NWE: 139.0 => 11.71%; Week NWE: 116.64 => 25.91%; Month NWE: 86.78 => 44.88%)
JPOLYINVST,1293,1.0,4,981.75,none,1450.25,32.0,1135.0,14.0,2.77,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 14.0%; SMA 200: 823.82 => 16.09%; RSI: 50.96; Day Volatility: 2.77; Week Volatility: 10.1; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 43.54%; Week Support: 554.3 => 43.54%; Month Support: 7.15 => 99.27%; Day NWE: 898.28 => 8.5%; Week NWE: 749.79 => 23.63%; Month NWE: 573.68 => 41.57%)
TRANSWORLD,1400,1.0,2,249.05,none,364.49,32.0,492.0,49.0,2.89,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 49.0%; SMA 200: 279.39 => -12.18%; RSI: 48.58; Day Volatility: 2.89; Week Volatility: 5.49; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 5.99%; Month Support: 0.0 => 100.0%; Day NWE: 232.48 => 6.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BODALCHEM,1349,1.0,2,61.06,strong_buy,87.6,30.0,193.75,68.0,2.46,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: strong_buy; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 68.0%; SMA 200: 66.69 => -9.22%; RSI: 44.43; Day Volatility: 2.46; Week Volatility: 5.2; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 18.1%; Week Support: 50.01 => 18.1%; Month Support: 54.95 => 10.01%; Day NWE: 55.32 => 9.39%; Week NWE: 52.46 => 14.08%; Month NWE: 39.07 => 36.01%)
TRU,1448,1.0,0,9.76,none,13.87,30.0,87.1,89.0,4.38,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 11.78 => -20.75%; RSI: 39.39; Day Volatility: 4.38; Week Volatility: 13.79; Month Volatility: 47.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 32.27%; Week Support: 6.61 => 32.27%; Month Support: 0.0 => 100.0%; Day NWE: 6.35 => 34.91%; Week NWE: 0.5 => 94.86%; Month NWE: 0.0 => 100.0%)
HERCULES,1386,1.0,0,184.3,none,264.52,30.0,710.0,74.0,3.62,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 74.0%; SMA 200: 175.57 => 4.74%; RSI: 48.19; Day Volatility: 3.62; Week Volatility: 12.9; Month Volatility: 23.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 31.9%; Week Support: 125.51 => 31.9%; Month Support: 111.1 => 39.72%; Day NWE: 168.73 => 8.45%; Week NWE: 45.46 => 75.33%; Month NWE: 93.13 => 49.47%)
SPANDANA,1108,5.0,0,258.85,none,369.28,30.0,1397.0,81.0,2.2,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 81.0%; SMA 200: 275.2 => -6.31%; RSI: 58.51; Day Volatility: 2.2; Week Volatility: 6.66; Month Volatility: 21.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 25.44%; Week Support: 193.0 => 25.44%; Month Support: 286.65 => -10.74%; Day NWE: 229.73 => 11.25%; Week NWE: 83.33 => 67.81%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1271,5.0,5,81.79,none,116.48,30.0,177.6,54.0,2.83,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 54.0%; SMA 200: 77.35 => 5.43%; RSI: 60.29; Day Volatility: 2.83; Week Volatility: 5.78; Month Volatility: 11.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 20.41%; Week Support: 65.1 => 20.41%; Month Support: 100.5 => -22.88%; Day NWE: 75.01 => 8.29%; Week NWE: 64.36 => 21.31%; Month NWE: 47.36 => 42.09%)
GICRE,153,5.0,5,382.8,none,547.8,30.0,525.5,27.0,1.5,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 393.55 => -2.81%; RSI: 53.37; Day Volatility: 1.5; Week Volatility: 3.74; Month Volatility: 12.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.57%; Month Support: 105.0 => 72.57%; Day NWE: 365.77 => 4.45%; Week NWE: 309.0 => 19.28%; Month NWE: 0.0 => 100.0%)
GUJALKALI,826,5.0,2,574.6,none,819.92,30.0,1044.7,45.0,2.05,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 45.0%; SMA 200: 596.86 => -3.87%; RSI: 56.63; Day Volatility: 2.05; Week Volatility: 5.02; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 15.84%; Week Support: 483.6 => 15.84%; Month Support: 556.35 => 3.18%; Day NWE: 527.57 => 8.19%; Week NWE: 482.12 => 16.1%; Month NWE: 399.34 => 30.5%)
NIACL,263,5.0,3,189.62,none,268.96,29.0,382.42,50.0,1.48,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 50.0%; SMA 200: 179.17 => 5.51%; RSI: 48.87; Day Volatility: 1.48; Week Volatility: 4.58; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 28.49%; Week Support: 135.6 => 28.49%; Month Support: 78.15 => 58.79%; Day NWE: 179.75 => 5.2%; Week NWE: 140.42 => 25.95%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1413,1.0,2,285.0,none,399.68,29.0,1300.0,78.0,4.72,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 285.28 => -0.1%; RSI: 58.56; Day Volatility: 4.72; Week Volatility: 7.31; Month Volatility: 16.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 17.89%; Week Support: 234.01 => 17.89%; Month Support: 262.0 => 8.07%; Day NWE: 237.5 => 16.67%; Week NWE: 212.51 => 25.44%; Month NWE: 220.14 => 22.76%)
CENTENKA,1295,1.0,2,468.25,none,648.75,28.0,864.9,46.0,2.09,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 501.87 => -7.18%; RSI: 42.91; Day Volatility: 2.09; Week Volatility: 4.51; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 10.45%; Week Support: 419.3 => 10.45%; Month Support: 340.0 => 27.39%; Day NWE: 443.03 => 5.39%; Week NWE: 379.68 => 18.91%; Month NWE: 393.07 => 16.06%)
ESAFSFB,1195,1.0,0,27.53,none,37.88,27.0,82.4,67.0,3.78,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 67.0%; SMA 200: 30.8 => -11.87%; RSI: 35.44; Day Volatility: 3.78; Week Volatility: 6.73; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 11.7%; Week Support: 24.31 => 11.7%; Month Support: 0.0 => 100.0%; Day NWE: 26.63 => 3.26%; Week NWE: 26.61 => 3.33%; Month NWE: 0.0 => 100.0%)
RAMCOIND,937,5.0,2,359.85,none,487.59,26.0,398.05,10.0,2.94,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 10.0%; SMA 200: 277.46 => 22.9%; RSI: 60.0; Day Volatility: 2.94; Week Volatility: 7.91; Month Volatility: 12.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 40.25%; Week Support: 215.0 => 40.25%; Month Support: 117.35 => 67.39%; Day NWE: 312.39 => 13.19%; Week NWE: 287.17 => 20.2%; Month NWE: 195.74 => 45.61%)
DHANBANK,1290,1.0,5,26.31,none,35.76,26.0,212.2,88.0,3.49,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.24 => -3.53%; RSI: 52.96; Day Volatility: 3.49; Week Volatility: 5.56; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 16.38%; Week Support: 22.0 => 16.38%; Month Support: 10.7 => 59.33%; Day NWE: 24.26 => 7.79%; Week NWE: 17.89 => 31.98%; Month NWE: 18.77 => 28.67%)
RAYMONDLSL,659,5.0,2,1182.6,none,1583.17,25.0,3100.0,62.0,4.67,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6556 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1191.99 => -0.79%; RSI: 46.23; Day Volatility: 4.67; Week Volatility: 7.49; Month Volatility: 20.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 22.94%; Week Support: 911.35 => 22.94%; Month Support: 0.0 => 100.0%; Day NWE: 1047.88 => 11.39%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,1003,5.0,1,20.2,strong_buy,27.0,25.0,68.3,70.0,7.23,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 70.0%; SMA 200: 23.67 => -17.16%; RSI: 49.49; Day Volatility: 7.23; Week Volatility: 10.65; Month Volatility: 18.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -122.03%; Month Support: 0.0 => 100.0%; Day NWE: 17.84 => 11.68%; Week NWE: 17.97 => 11.04%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1169,5.0,1,123.48,none,161.68,24.0,443.8,72.0,3.31,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 141.77 => -14.81%; RSI: 54.62; Day Volatility: 3.31; Week Volatility: 7.02; Month Volatility: 19.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 12.8%; Week Support: 107.68 => 12.8%; Month Support: 67.6 => 45.25%; Day NWE: 104.42 => 15.44%; Week NWE: 93.12 => 24.59%; Month NWE: 38.61 => 68.73%)
REPCOHOME,1010,5.0,5,415.95,none,547.79,24.0,924.0,55.0,2.64,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 55.0%; SMA 200: 385.29 => 7.37%; RSI: 65.07; Day Volatility: 2.64; Week Volatility: 5.88; Month Volatility: 15.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.47%; Week Support: 310.0 => 25.47%; Month Support: 113.35 => 72.75%; Day NWE: 368.8 => 11.34%; Week NWE: 300.42 => 27.78%; Month NWE: 252.65 => 39.26%)
BANKINDIA,166,5.0,4,138.84,buy,183.5,24.0,589.0,76.0,2.68,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 137.0; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 113.49 => 18.26%; RSI: 69.59; Day Volatility: 2.68; Week Volatility: 5.56; Month Volatility: 11.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 35.14%; Week Support: 90.05 => 35.14%; Month Support: 40.4 => 70.9%; Day NWE: 125.04 => 9.94%; Week NWE: 101.07 => 27.21%; Month NWE: 75.44 => 45.66%)
SESHAPAPER,1155,1.0,3,256.25,none,334.66,23.0,421.85,39.0,2.3,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 277.05 => -8.12%; RSI: 47.72; Day Volatility: 2.3; Week Volatility: 4.71; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 0.0%; Week Support: 256.25 => 0.0%; Month Support: 133.6 => 47.86%; Day NWE: 239.76 => 6.44%; Week NWE: 226.14 => 11.75%; Month NWE: 219.41 => 14.38%)
J&KBANK,504,5.0,3,105.74,strong_buy,135.5,22.0,195.48,46.0,2.33,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: strong_buy; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 101.68 => 3.84%; RSI: 50.8; Day Volatility: 2.33; Week Volatility: 5.61; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 18.09%; Week Support: 86.61 => 18.09%; Month Support: 23.8 => 77.49%; Day NWE: 100.2 => 5.24%; Week NWE: 87.04 => 17.68%; Month NWE: 68.5 => 35.22%)
MUNJALSHOW,1403,1.0,1,131.07,none,168.64,22.0,313.0,58.0,1.6,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 131.2 => -0.1%; RSI: 47.86; Day Volatility: 1.6; Week Volatility: 6.61; Month Volatility: 19.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 20.5%; Week Support: 104.2 => 20.5%; Month Support: 82.8 => 36.83%; Day NWE: 115.97 => 11.52%; Week NWE: 108.61 => 17.14%; Month NWE: 81.33 => 37.95%)
DCAL,793,5.0,2,293.15,none,372.17,21.0,396.4,26.0,3.05,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 26.0%; SMA 200: 246.41 => 15.94%; RSI: 54.91; Day Volatility: 3.05; Week Volatility: 9.17; Month Volatility: 19.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 39.28%; Week Support: 178.0 => 39.28%; Month Support: 133.0 => 54.63%; Day NWE: 264.31 => 9.84%; Week NWE: 219.28 => 25.2%; Month NWE: 146.28 => 50.1%)
GIPCL,963,5.0,4,184.11,none,232.47,21.0,269.9,32.0,3.22,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 32.0%; SMA 200: 189.68 => -3.03%; RSI: 50.4; Day Volatility: 3.22; Week Volatility: 5.77; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 19.56%; Week Support: 148.1 => 19.56%; Month Support: 68.4 => 62.85%; Day NWE: 166.7 => 9.46%; Week NWE: 146.07 => 20.66%; Month NWE: 154.02 => 16.34%)
SCILAL,1039,1.0,4,50.69,none,64.48,21.0,108.55,53.0,3.12,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 53.0%; SMA 200: 51.28 => -1.17%; RSI: 51.16; Day Volatility: 3.12; Week Volatility: 5.77; Month Volatility: 14.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 15.47%; Week Support: 42.85 => 15.47%; Month Support: 0.0 => 100.0%; Day NWE: 48.14 => 5.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1325,5.0,3,138.7,none,176.25,21.0,584.5,76.0,3.09,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 138.43 => 0.2%; RSI: 51.83; Day Volatility: 3.09; Week Volatility: 5.6; Month Volatility: 16.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 20.69%; Week Support: 110.0 => 20.69%; Month Support: 196.0 => -41.31%; Day NWE: 127.72 => 7.91%; Week NWE: 102.69 => 25.96%; Month NWE: 25.9 => 81.33%)
TEXINFRA,1228,1.0,1,103.09,none,129.58,20.0,196.5,48.0,3.72,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 101.47 => 1.57%; RSI: 69.94; Day Volatility: 3.72; Week Volatility: 5.8; Month Volatility: 12.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 17.21%; Week Support: 85.35 => 17.21%; Month Support: 47.55 => 53.88%; Day NWE: 92.22 => 10.55%; Week NWE: 73.68 => 28.53%; Month NWE: 79.77 => 22.62%)
AVADHSUGAR,1329,5.0,3,437.5,none,550.05,20.0,885.0,51.0,2.87,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 51.0%; SMA 200: 463.78 => -6.01%; RSI: 54.77; Day Volatility: 2.87; Week Volatility: 5.88; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 18.99%; Week Support: 354.4 => 18.99%; Month Support: 392.0 => 10.4%; Day NWE: 392.21 => 10.35%; Week NWE: 299.56 => 31.53%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1168,1.0,4,78.19,none,97.6,20.0,134.98,42.0,1.74,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 78.41 => -0.28%; RSI: 47.76; Day Volatility: 1.74; Week Volatility: 6.31; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.74%; Week Support: 65.1 => 16.74%; Month Support: 22.4 => 71.35%; Day NWE: 73.67 => 5.78%; Week NWE: 64.12 => 18.0%; Month NWE: 56.5 => 27.73%)
PFS,1038,1.0,5,36.88,none,46.29,20.0,73.15,50.0,5.47,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 50.0%; SMA 200: 36.64 => 0.64%; RSI: 53.33; Day Volatility: 5.47; Week Volatility: 8.27; Month Volatility: 16.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 20.25%; Week Support: 29.41 => 20.25%; Month Support: 12.25 => 66.78%; Day NWE: 33.04 => 10.42%; Week NWE: 25.53 => 30.79%; Month NWE: 27.52 => 25.38%)
TMB,632,5.0,4,483.2,none,596.35,19.0,611.35,21.0,3.59,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 21.0%; SMA 200: 436.47 => 9.67%; RSI: 72.07; Day Volatility: 3.59; Week Volatility: 4.34; Month Volatility: 8.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 17.01%; Week Support: 401.0 => 17.01%; Month Support: 0.0 => 100.0%; Day NWE: 434.0 => 10.18%; Week NWE: 401.22 => 16.97%; Month NWE: 0.0 => 100.0%)
POLYPLEX,944,5.0,2,965.9,none,1198.57,19.0,2870.2,66.0,2.3,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1152.34 => -19.3%; RSI: 37.75; Day Volatility: 2.3; Week Volatility: 4.8; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -5.61%; Week Support: 1020.1 => -5.61%; Month Support: 751.65 => 22.18%; Day NWE: 899.03 => 6.92%; Week NWE: 822.01 => 14.9%; Month NWE: 620.41 => 35.77%)
DCBBANK,767,5.0,4,154.87,strong_buy,189.66,18.0,244.65,37.0,5.31,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 37.0%; SMA 200: 128.77 => 16.85%; RSI: 70.18; Day Volatility: 5.31; Week Volatility: 6.16; Month Volatility: 13.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 34.52%; Week Support: 101.41 => 34.52%; Month Support: 67.85 => 56.19%; Day NWE: 136.34 => 11.96%; Week NWE: 113.42 => 26.76%; Month NWE: 88.11 => 43.11%)
UGROCAP,1023,5.0,4,180.57,none,219.61,18.0,319.15,43.0,2.27,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 43.0%; SMA 200: 177.4 => 1.75%; RSI: 54.63; Day Volatility: 2.27; Week Volatility: 6.98; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 19.56%; Week Support: 145.25 => 19.56%; Month Support: 0.0 => 100.0%; Day NWE: 168.0 => 6.96%; Week NWE: 142.75 => 20.95%; Month NWE: 0.0 => 100.0%)
JAGRAN,1161,1.0,3,72.99,none,88.72,18.0,213.05,66.0,1.98,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 72.71 => 0.38%; RSI: 59.0; Day Volatility: 1.98; Week Volatility: 2.52; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 10.93%; Week Support: 65.01 => 10.93%; Month Support: 47.1 => 35.47%; Day NWE: 70.12 => 3.93%; Week NWE: 60.41 => 17.23%; Month NWE: 41.69 => 42.88%)
UCAL,1438,1.0,1,131.49,none,160.4,18.0,252.4,48.0,3.75,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 48.0%; SMA 200: 146.63 => -11.51%; RSI: 48.32; Day Volatility: 3.75; Week Volatility: 7.1; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 4.94%; Week Support: 125.0 => 4.94%; Month Support: 0.0 => 100.0%; Day NWE: 121.66 => 7.48%; Week NWE: 118.47 => 9.9%; Month NWE: 0.0 => 100.0%)
MAHESHWARI,1445,1.0,3,55.38,none,67.22,18.0,170.0,67.0,2.14,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 58.89 => -6.33%; RSI: 35.22; Day Volatility: 2.14; Week Volatility: 4.83; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 3.36%; Week Support: 53.52 => 3.36%; Month Support: 49.65 => 10.35%; Day NWE: 53.76 => 2.93%; Week NWE: 50.88 => 8.13%; Month NWE: 53.1 => 4.11%)
ENIL,1374,1.0,0,135.52,none,164.12,17.0,1005.0,87.0,2.91,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 147.8 => -9.06%; RSI: 24.96; Day Volatility: 2.91; Week Volatility: 6.52; Month Volatility: 17.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 10.71%; Week Support: 121.0 => 10.71%; Month Support: 110.0 => 18.83%; Day NWE: 130.44 => 3.75%; Week NWE: 103.46 => 23.66%; Month NWE: 17.36 => 87.19%)
SURYODAY,1141,5.0,1,155.55,none,184.52,16.0,296.35,48.0,3.21,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 48.0%; SMA 200: 129.11 => 17.0%; RSI: 64.23; Day Volatility: 3.21; Week Volatility: 8.89; Month Volatility: 14.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 37.02%; Week Support: 97.97 => 37.02%; Month Support: 77.0 => 50.5%; Day NWE: 139.15 => 10.54%; Week NWE: 107.38 => 30.97%; Month NWE: 0.0 => 100.0%)
ZEEL,561,5.0,3,101.9,buy,119.63,15.0,619.0,84.0,2.1,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 116.49 => -14.32%; RSI: 29.7; Day Volatility: 2.1; Week Volatility: 5.15; Month Volatility: 20.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 12.35%; Week Support: 89.32 => 12.35%; Month Support: 166.8 => -63.69%; Day NWE: 94.05 => 7.7%; Week NWE: 71.91 => 29.43%; Month NWE: 9.05 => 91.12%)
RUCHIRA,1422,5.0,3,133.16,none,156.37,15.0,198.0,33.0,2.62,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 33.0%; SMA 200: 132.15 => 0.76%; RSI: 38.93; Day Volatility: 2.62; Week Volatility: 10.06; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 19.87%; Week Support: 106.7 => 19.87%; Month Support: 24.45 => 81.64%; Day NWE: 123.45 => 7.29%; Week NWE: 124.06 => 6.84%; Month NWE: 93.89 => 29.49%)
AMBIKCO,1348,1.0,2,1352.7,none,1579.13,14.0,2830.0,52.0,2.91,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 52.0%; SMA 200: 1464.7 => -8.28%; RSI: 36.17; Day Volatility: 2.91; Week Volatility: 5.22; Month Volatility: 12.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 5.89%; Week Support: 1273.05 => 5.89%; Month Support: 1385.65 => -2.44%; Day NWE: 1266.06 => 6.4%; Week NWE: 1201.1 => 11.21%; Month NWE: 1033.96 => 23.56%)
WSTCSTPAPR,946,5.0,2,456.0,none,528.61,14.0,815.0,44.0,2.13,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 483.69 => -6.07%; RSI: 40.46; Day Volatility: 2.13; Week Volatility: 5.65; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 15.55%; Week Support: 385.1 => 15.55%; Month Support: 100.05 => 78.06%; Day NWE: 422.67 => 7.31%; Week NWE: 392.43 => 13.94%; Month NWE: 358.1 => 21.47%)
MAITHANALL,915,1.0,4,1109.7,none,1286.87,14.0,1595.9,30.0,2.68,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 30.0%; SMA 200: 1044.12 => 5.91%; RSI: 50.57; Day Volatility: 2.68; Week Volatility: 6.92; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 24.73%; Week Support: 835.25 => 24.73%; Month Support: 766.55 => 30.92%; Day NWE: 1016.93 => 8.36%; Week NWE: 936.48 => 15.61%; Month NWE: 802.31 => 27.7%)
LICHSGFIN,262,5.0,3,570.45,hold,660.87,14.0,826.75,31.0,1.88,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.87; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 31.0%; SMA 200: 578.17 => -1.35%; RSI: 46.82; Day Volatility: 1.88; Week Volatility: 4.17; Month Volatility: 10.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.21%; Week Support: 483.7 => 15.21%; Month Support: 291.75 => 48.86%; Day NWE: 549.88 => 3.61%; Week NWE: 473.56 => 16.99%; Month NWE: 447.62 => 21.53%)
GNFC,648,5.0,3,508.25,none,583.18,13.0,912.0,44.0,1.41,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 44.0%; SMA 200: 520.79 => -2.47%; RSI: 56.57; Day Volatility: 1.41; Week Volatility: 3.6; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 11.66%; Week Support: 449.0 => 11.66%; Month Support: 484.45 => 4.68%; Day NWE: 477.91 => 5.97%; Week NWE: 427.67 => 15.86%; Month NWE: 357.45 => 29.67%)
PTC,763,1.0,2,169.72,none,196.11,13.0,254.6,33.0,2.02,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 33.0%; SMA 200: 168.99 => 0.43%; RSI: 52.22; Day Volatility: 2.02; Week Volatility: 3.62; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 24.76%; Week Support: 127.69 => 24.76%; Month Support: 67.5 => 60.23%; Day NWE: 156.06 => 8.05%; Week NWE: 134.03 => 21.03%; Month NWE: 127.3 => 25.0%)
PATELENG,948,1.0,4,37.19,none,42.64,13.0,740.4,95.0,1.77,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.24 => -10.89%; RSI: 47.83; Day Volatility: 1.77; Week Volatility: 5.88; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 4.06%; Week Support: 35.68 => 4.06%; Month Support: 13.15 => 64.64%; Day NWE: 34.55 => 7.09%; Week NWE: 28.02 => 24.66%; Month NWE: 25.04 => 32.67%)
DALMIASUG,976,5.0,2,346.2,none,399.62,13.0,585.0,41.0,4.19,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 41.0%; SMA 200: 375.88 => -8.57%; RSI: 40.28; Day Volatility: 4.19; Week Volatility: 6.75; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 15.94%; Week Support: 291.0 => 15.94%; Month Support: 281.05 => 18.82%; Day NWE: 333.51 => 3.66%; Week NWE: 287.4 => 16.99%; Month NWE: 274.85 => 20.61%)
DBL,611,5.0,2,495.6,underperform,560.87,12.0,1247.5,60.0,2.95,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: underperform; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 60.0%; SMA 200: 472.59 => 4.64%; RSI: 48.8; Day Volatility: 2.95; Week Volatility: 8.8; Month Volatility: 17.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 26.73%; Week Support: 363.15 => 26.73%; Month Support: 159.55 => 67.81%; Day NWE: 447.27 => 9.75%; Week NWE: 425.43 => 14.16%; Month NWE: 417.42 => 15.78%)
UNIONBANK,99,5.0,5,142.32,none,159.29,11.0,426.95,67.0,2.82,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 131.0 => 7.95%; RSI: 54.76; Day Volatility: 2.82; Week Volatility: 5.04; Month Volatility: 14.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 29.17%; Week Support: 100.81 => 29.17%; Month Support: 22.65 => 84.09%; Day NWE: 131.47 => 7.63%; Week NWE: 112.62 => 20.87%; Month NWE: 91.73 => 35.54%)
PRAKASH,956,5.0,2,164.18,none,185.32,11.0,307.27,47.0,2.33,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 47.0%; SMA 200: 163.41 => 0.47%; RSI: 52.53; Day Volatility: 2.33; Week Volatility: 5.95; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 19.29%; Week Support: 132.51 => 19.29%; Month Support: 45.1 => 72.53%; Day NWE: 148.16 => 9.76%; Week NWE: 135.86 => 17.25%; Month NWE: 107.26 => 34.67%)
EXCELINDUS,1194,1.0,6,1132.1,none,1263.83,10.0,1922.3,41.0,1.99,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1152.28 => -1.78%; RSI: 44.76; Day Volatility: 1.99; Week Volatility: 4.96; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.41%; Week Support: 799.1 => 29.41%; Month Support: 699.8 => 38.19%; Day NWE: 1045.17 => 7.68%; Week NWE: 865.32 => 23.57%; Month NWE: 711.88 => 37.12%)
DELTACORP,1078,5.0,5,77.79,none,85.26,9.0,401.6,81.0,1.58,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 81.0%; SMA 200: 89.06 => -14.49%; RSI: 38.97; Day Volatility: 1.58; Week Volatility: 4.64; Month Volatility: 17.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 1.45%; Week Support: 76.66 => 1.45%; Month Support: 162.1 => -108.38%; Day NWE: 73.71 => 5.25%; Week NWE: 64.92 => 16.54%; Month NWE: 4.08 => 94.76%)
AFIL,1431,5.0,4,8.1,none,8.95,9.0,13.4,40.0,4.62,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 40.0%; SMA 200: 7.62 => 5.94%; RSI: 47.0; Day Volatility: 4.62; Week Volatility: 13.77; Month Volatility: 21.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 20.74%; Week Support: 6.42 => 20.74%; Month Support: 0.0 => 100.0%; Day NWE: 7.51 => 7.31%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
INDOSTAR,902,1.0,2,246.07,none,267.19,8.0,607.8,60.0,2.73,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 60.0%; SMA 200: 283.22 => -15.1%; RSI: 49.6; Day Volatility: 2.73; Week Volatility: 7.8; Month Volatility: 23.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 11.46%; Week Support: 217.88 => 11.46%; Month Support: 103.15 => 58.08%; Day NWE: 214.0 => 13.03%; Week NWE: 203.45 => 17.32%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1404,5.0,1,37.57,none,40.84,8.0,375.6,90.0,3.61,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.08 => 11.96%; RSI: 47.55; Day Volatility: 3.61; Week Volatility: 12.91; Month Volatility: 18.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.38%; Week Support: 25.03 => 33.38%; Month Support: 29.9 => 20.42%; Day NWE: 35.29 => 6.07%; Week NWE: 29.87 => 20.51%; Month NWE: -51.99 => 238.37%)
NAVKARCORP,1120,5.0,3,118.97,none,128.9,8.0,247.0,52.0,2.62,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 52.0%; SMA 200: 114.71 => 3.58%; RSI: 44.48; Day Volatility: 2.62; Week Volatility: 7.89; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 32.3%; Week Support: 80.54 => 32.3%; Month Support: 30.1 => 74.7%; Day NWE: 110.43 => 7.17%; Week NWE: 87.2 => 26.7%; Month NWE: 63.76 => 46.41%)
BANKBARODA,64,5.0,3,272.75,none,297.24,8.0,299.7,9.0,2.11,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: none; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 9.0%; SMA 200: 236.8 => 13.18%; RSI: 61.85; Day Volatility: 2.11; Week Volatility: 4.69; Month Volatility: 10.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 30.08%; Week Support: 190.7 => 30.08%; Month Support: 36.0 => 86.8%; Day NWE: 257.19 => 5.7%; Week NWE: 218.74 => 19.8%; Month NWE: 190.58 => 30.13%)
SOUTHBANK,562,5.0,4,37.28,buy,40.58,8.0,40.3,7.0,4.59,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 7.0%; SMA 200: 28.11 => 24.6%; RSI: 64.88; Day Volatility: 4.59; Week Volatility: 8.47; Month Volatility: 12.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 40.26%; Week Support: 22.27 => 40.26%; Month Support: 22.27 => 40.26%; Day NWE: 33.94 => 8.95%; Week NWE: 26.97 => 27.65%; Month NWE: 19.73 => 47.09%)
CENTRALBK,244,5.0,4,39.3,none,42.55,8.0,212.14,81.0,2.35,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 81.0%; SMA 200: 40.05 => -1.9%; RSI: 57.11; Day Volatility: 2.35; Week Volatility: 5.8; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 16.67%; Week Support: 32.75 => 16.67%; Month Support: 16.25 => 58.65%; Day NWE: 36.66 => 6.71%; Week NWE: 28.43 => 27.66%; Month NWE: 21.76 => 44.64%)
ONGC,23,5.0,2,254.53,none,273.0,7.0,345.0,26.0,1.61,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: none; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 26.0%; SMA 200: 242.13 => 4.87%; RSI: 65.16; Day Volatility: 1.61; Week Volatility: 3.21; Month Volatility: 8.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 19.46%; Week Support: 205.0 => 19.46%; Month Support: 50.0 => 80.36%; Day NWE: 241.15 => 5.26%; Week NWE: 201.7 => 20.76%; Month NWE: 194.21 => 23.7%)
JINDALSAW,509,5.0,3,176.33,strong_buy,189.33,7.0,383.85,54.0,2.98,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 54.0%; SMA 200: 228.74 => -29.72%; RSI: 27.97; Day Volatility: 2.98; Week Volatility: 6.97; Month Volatility: 22.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.72%; Month Support: 37.53 => 78.72%; Day NWE: 170.22 => 3.47%; Week NWE: 144.85 => 17.85%; Month NWE: 177.7 => -0.78%)
KIRIINDUS,908,5.0,1,550.1,none,589.57,7.0,876.0,37.0,2.9,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 37.0%; SMA 200: 583.58 => -6.09%; RSI: 40.17; Day Volatility: 2.9; Week Volatility: 7.95; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 49.05%; Week Support: 280.25 => 49.05%; Month Support: 255.0 => 53.64%; Day NWE: 526.09 => 4.36%; Week NWE: 466.62 => 15.17%; Month NWE: 381.68 => 30.62%)
CAPITALSFB,1233,1.0,4,284.2,none,304.39,7.0,469.0,39.0,2.66,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: none; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 39.0%; SMA 200: 289.23 => -1.77%; RSI: 53.26; Day Volatility: 2.66; Week Volatility: 3.88; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 12.03%; Week Support: 250.0 => 12.03%; Month Support: 0.0 => 100.0%; Day NWE: 262.62 => 7.59%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1366,1.0,4,79.94,none,86.17,7.0,177.95,55.0,2.66,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 78.41 => 1.92%; RSI: 45.6; Day Volatility: 2.66; Week Volatility: 7.37; Month Volatility: 20.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 31.14%; Week Support: 55.05 => 31.14%; Month Support: 64.4 => 19.44%; Day NWE: 74.86 => 6.35%; Week NWE: 58.35 => 27.01%; Month NWE: 34.17 => 57.26%)
UFO,1440,1.0,4,72.5,none,76.73,6.0,642.8,89.0,2.82,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 74.15 => -2.28%; RSI: 52.14; Day Volatility: 2.82; Week Volatility: 6.07; Month Volatility: 17.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 17.31%; Week Support: 59.95 => 17.31%; Month Support: 57.2 => 21.1%; Day NWE: 66.87 => 7.76%; Week NWE: 51.58 => 28.86%; Month NWE: 26.55 => 63.38%)
IGPL,1238,1.0,1,413.85,none,434.75,5.0,1018.6,59.0,2.4,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 447.52 => -8.13%; RSI: 40.53; Day Volatility: 2.4; Week Volatility: 3.97; Month Volatility: 15.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 6.73%; Week Support: 386.0 => 6.73%; Month Support: 402.5 => 2.74%; Day NWE: 392.45 => 5.17%; Week NWE: 337.99 => 18.33%; Month NWE: 197.22 => 52.35%)
AFSL,1296,5.0,4,201.12,none,212.37,5.0,625.0,68.0,2.02,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 208.13 => -3.48%; RSI: 40.53; Day Volatility: 2.02; Week Volatility: 3.96; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.72%; Week Support: 165.49 => 17.72%; Month Support: 0.0 => 100.0%; Day NWE: 185.91 => 7.56%; Week NWE: 113.0 => 43.82%; Month NWE: 0.0 => 100.0%)
SAIL,181,5.0,2,137.05,hold,142.61,4.0,293.0,53.0,2.73,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.61; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 85.0; All time high: 293.0 => 53.0%; SMA 200: 121.75 => 11.16%; RSI: 59.11; Day Volatility: 2.73; Week Volatility: 5.39; Month Volatility: 12.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 27.65%; Week Support: 99.15 => 27.65%; Month Support: 63.6 => 53.59%; Day NWE: 123.48 => 9.9%; Week NWE: 104.41 => 23.82%; Month NWE: 87.84 => 35.91%)
INDUSINDBK,169,5.0,1,800.95,underperform,835.42,4.0,2038.0,61.0,1.92,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 730.0; Projected Low: 533.0; All time high: 2038.0 => 61.0%; SMA 200: 824.05 => -2.88%; RSI: 66.54; Day Volatility: 1.92; Week Volatility: 4.99; Month Volatility: 14.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 24.34%; Week Support: 606.0 => 24.34%; Month Support: 763.2 => 4.71%; Day NWE: 725.77 => 9.39%; Week NWE: 568.7 => 29.0%; Month NWE: 415.24 => 48.16%)
PNB,68,5.0,3,120.09,hold,123.78,3.0,279.98,57.0,1.91,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 103.51 => 13.81%; RSI: 63.29; Day Volatility: 1.91; Week Volatility: 5.22; Month Volatility: 10.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 28.84%; Week Support: 85.46 => 28.84%; Month Support: 28.05 => 76.64%; Day NWE: 111.06 => 7.52%; Week NWE: 91.37 => 23.92%; Month NWE: 67.14 => 44.1%)
NSLNISP,476,5.0,2,43.43,none,44.75,3.0,73.7,41.0,4.72,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 9845 cr; Net Profit: -1801 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 41.0%; SMA 200: 39.3 => 9.51%; RSI: 45.65; Day Volatility: 4.72; Week Volatility: 8.14; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 26.02%; Week Support: 32.13 => 26.02%; Month Support: 0.0 => 100.0%; Day NWE: 40.66 => 6.38%; Week NWE: 35.24 => 18.85%; Month NWE: 0.0 => 100.0%)
ELECTCAST,725,5.0,2,92.89,none,93.53,1.0,236.6,61.0,2.23,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 61.0%; SMA 200: 106.48 => -14.63%; RSI: 43.7; Day Volatility: 2.23; Week Volatility: 5.97; Month Volatility: 23.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 7.15%; Week Support: 86.25 => 7.15%; Month Support: 26.5 => 71.47%; Day NWE: 82.41 => 11.28%; Week NWE: 49.87 => 46.31%; Month NWE: 80.15 => 13.71%)
TVTODAY,1326,1.0,1,147.34,none,149.26,1.0,557.95,74.0,2.28,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 164.26 => -11.48%; RSI: 47.45; Day Volatility: 2.28; Week Volatility: 5.19; Month Volatility: 13.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -0.12%; Week Support: 147.52 => -0.12%; Month Support: 169.55 => -15.07%; Day NWE: 138.88 => 5.74%; Week NWE: 114.9 => 22.02%; Month NWE: 53.89 => 63.43%)
INDIACEM,486,5.0,2,400.0,underperform,320.14,-25.0,412.8,3.0,2.59,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 320.14; Revenue: 4247 cr; Net Profit: 32 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 300.0; Projected Low: 115.0; All time high: 412.8 => 3.0%; SMA 200: 333.97 => 16.51%; RSI: 60.04; Day Volatility: 2.59; Week Volatility: 5.08; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 40.29%; Week Support: 238.85 => 40.29%; Month Support: 172.55 => 56.86%; Day NWE: 369.63 => 7.59%; Week NWE: 313.99 => 21.5%; Month NWE: 267.54 => 33.12%)
INDOCO,1014,5.0,1,280.55,underperform,113.36,-147.0,530.25,47.0,2.81,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 47.0%; SMA 200: 273.59 => 2.48%; RSI: 45.0; Day Volatility: 2.81; Week Volatility: 7.17; Month Volatility: 20.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 32.28%; Week Support: 190.0 => 32.28%; Month Support: 306.4 => -9.21%; Day NWE: 255.04 => 9.09%; Week NWE: 232.08 => 17.28%; Month NWE: 197.15 => 29.73%)
RALLIS,753,5.0,2,268.35,underperform,105.22,-155.0,385.9,30.0,3.53,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 30.0%; SMA 200: 288.59 => -7.54%; RSI: 29.73; Day Volatility: 3.53; Week Volatility: 7.25; Month Volatility: 23.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 26.96%; Week Support: 196.0 => 26.96%; Month Support: 182.5 => 31.99%; Day NWE: 246.7 => 8.07%; Week NWE: 246.02 => 8.32%; Month NWE: 221.37 => 17.51%)
ANURAS,483,5.0,3,1097.9,underperform,283.05,-288.0,1234.0,11.0,1.79,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 283.05; Revenue: 2111 cr; Net Profit: 151 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 835.0; Projected Low: 520.0; All time high: 1234.0 => 11.0%; SMA 200: 956.72 => 12.86%; RSI: 50.66; Day Volatility: 1.79; Week Volatility: 5.44; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 45.26%; Week Support: 601.0 => 45.26%; Month Support: 546.75 => 50.2%; Day NWE: 1048.86 => 4.47%; Week NWE: 955.61 => 12.96%; Month NWE: 0.0 => 100.0%)
TATATECH,277,5.0,3,699.9,underperform,87.92,-696.0,1400.0,50.0,1.31,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 615.0; Projected Low: 450.0; All time high: 1400.0 => 50.0%; SMA 200: 710.25 => -1.48%; RSI: 53.26; Day Volatility: 1.31; Week Volatility: 4.19; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 14.7%; Week Support: 597.0 => 14.7%; Month Support: 0.0 => 100.0%; Day NWE: 653.68 => 6.6%; Week NWE: 679.55 => 2.91%; Month NWE: 0.0 => 100.0%)
BATAINDIA,455,5.0,1,1072.0,underperform,118.5,-805.0,2262.0,53.0,2.39,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 750.0; All time high: 2262.0 => 53.0%; SMA 200: 1222.31 => -14.02%; RSI: 27.69; Day Volatility: 2.39; Week Volatility: 6.99; Month Volatility: 12.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -18.38%; Week Support: 1269.0 => -18.38%; Month Support: 1381.05 => -28.83%; Day NWE: 1053.04 => 1.77%; Week NWE: 1010.05 => 5.78%; Month NWE: 842.67 => 21.39%)
TATAELXSI,248,5.0,2,5539.5,underperform,433.8,-1177.0,10760.0,49.0,1.95,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 49.0%; SMA 200: 5830.49 => -5.25%; RSI: 55.03; Day Volatility: 1.95; Week Volatility: 4.21; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 15.15%; Week Support: 4700.0 => 15.15%; Month Support: 5709.05 => -3.06%; Day NWE: 5120.5 => 7.56%; Week NWE: 4464.96 => 19.4%; Month NWE: 4289.2 => 22.57%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KOTHARIPRO,1396,1.0,1,92.68,none,184.01,50.0,136.0,32.0,3.65,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 32.0%; SMA 200: 81.02 => 12.58%; RSI: 56.08; Day Volatility: 3.65; Week Volatility: 15.31; Month Volatility: 18.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 34.28%; Week Support: 60.91 => 34.28%; Month Support: 49.95 => 46.1%; Day NWE: 83.59 => 9.81%; Week NWE: 66.62 => 28.12%; Month NWE: 59.34 => 35.97%)
GICHSGFIN,1313,5.0,2,176.06,none,364.87,52.0,644.0,73.0,2.16,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 180.48 => -2.51%; RSI: 54.99; Day Volatility: 2.16; Week Volatility: 3.47; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 11.39%; Week Support: 156.01 => 11.39%; Month Support: 107.5 => 38.94%; Day NWE: 164.33 => 6.66%; Week NWE: 139.14 => 20.97%; Month NWE: 92.82 => 47.28%)
PONNIERODE,1442,1.0,5,299.75,none,623.53,52.0,598.9,50.0,3.94,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 50.0%; SMA 200: 316.26 => -5.51%; RSI: 57.5; Day Volatility: 3.94; Week Volatility: 6.32; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 10.93%; Week Support: 267.0 => 10.93%; Month Support: 81.25 => 72.89%; Day NWE: 269.92 => 9.95%; Week NWE: 226.25 => 24.52%; Month NWE: 252.89 => 15.63%)
OSWALGREEN,1294,5.0,4,37.81,none,81.61,54.0,101.25,63.0,2.49,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 63.0%; SMA 200: 41.62 => -10.09%; RSI: 40.02; Day Volatility: 2.49; Week Volatility: 7.74; Month Volatility: 22.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 20.26%; Week Support: 30.15 => 20.26%; Month Support: 16.8 => 55.57%; Day NWE: 35.64 => 5.74%; Week NWE: 29.58 => 21.76%; Month NWE: 30.71 => 18.78%)
DEN,1159,1.0,5,33.36,none,78.06,57.0,254.4,87.0,1.83,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.37 => -6.03%; RSI: 43.82; Day Volatility: 1.83; Week Volatility: 6.45; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 15.65%; Week Support: 28.14 => 15.65%; Month Support: 25.2 => 24.46%; Day NWE: 30.9 => 7.38%; Week NWE: 27.03 => 18.97%; Month NWE: 14.83 => 55.55%)
SHANKARA,1432,1.0,4,141.88,none,357.87,60.0,2364.8,94.0,4.37,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 724.55 => -410.68%; RSI: 17.18; Day Volatility: 4.37; Week Volatility: 99.66; Month Volatility: 225.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -213.57%; Week Support: 444.9 => -213.57%; Month Support: 444.9 => -213.57%; Day NWE: -89.63 => 163.17%; Week NWE: 296.95 => -109.29%; Month NWE: -367.65 => 359.13%)
VINDHYATEL,1154,1.0,3,1364.6,none,3447.82,60.0,3230.0,58.0,2.52,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 58.0%; SMA 200: 1521.3 => -11.48%; RSI: 38.35; Day Volatility: 2.52; Week Volatility: 5.96; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 14.97%; Week Support: 1160.3 => 14.97%; Month Support: 846.85 => 37.94%; Day NWE: 1318.04 => 3.41%; Week NWE: 1017.79 => 25.42%; Month NWE: 993.53 => 27.19%)
HMVL,1390,1.0,4,77.94,none,208.18,63.0,314.0,75.0,3.21,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 75.0%; SMA 200: 85.41 => -9.58%; RSI: 29.7; Day Volatility: 3.21; Week Volatility: 5.51; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 6.08%; Week Support: 73.2 => 6.08%; Month Support: 41.25 => 47.07%; Day NWE: 77.33 => 0.78%; Week NWE: 71.08 => 8.8%; Month NWE: 43.43 => 44.28%)
PILANIINVS,721,5.0,0,5310.0,none,14432.56,63.0,8207.45,35.0,3.41,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 35.0%; SMA 200: 4804.31 => 9.52%; RSI: 43.36; Day Volatility: 3.41; Week Volatility: 8.76; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 38.24%; Week Support: 3279.55 => 38.24%; Month Support: 1509.0 => 71.58%; Day NWE: 5220.47 => 1.69%; Week NWE: 4155.97 => 21.73%; Month NWE: 3787.53 => 28.67%)
ORIENTPPR,1399,1.0,0,25.95,none,72.35,64.0,62.2,58.0,1.9,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 58.0%; SMA 200: 27.29 => -5.17%; RSI: 43.3; Day Volatility: 1.9; Week Volatility: 5.62; Month Volatility: 18.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 19.77%; Week Support: 20.82 => 19.77%; Month Support: 19.8 => 23.7%; Day NWE: 24.59 => 5.23%; Week NWE: 17.36 => 33.12%; Month NWE: 15.38 => 40.72%)
BCG,980,1.0,4,13.7,none,43.2,68.0,122.88,89.0,3.1,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.07 => 11.87%; RSI: 46.1; Day Volatility: 3.1; Week Volatility: 8.08; Month Volatility: 21.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 25.18%; Week Support: 10.25 => 25.18%; Month Support: 6.8 => 50.36%; Day NWE: 11.47 => 16.29%; Week NWE: 10.68 => 22.05%; Month NWE: 1.17 => 91.49%)
RAJESHEXPO,747,1.0,2,180.28,none,563.79,68.0,1029.7,82.0,1.78,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 188.2 => -4.39%; RSI: 45.5; Day Volatility: 1.78; Week Volatility: 5.3; Month Volatility: 15.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.18%; Week Support: 151.11 => 16.18%; Month Support: 518.5 => -187.61%; Day NWE: 163.27 => 9.44%; Week NWE: 133.78 => 25.79%; Month NWE: -4.52 => 102.51%)
HGS,1035,1.0,0,521.15,none,1658.96,69.0,4656.0,89.0,3.53,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 536.67 => -2.98%; RSI: 57.79; Day Volatility: 3.53; Week Volatility: 4.79; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 16.15%; Week Support: 437.0 => 16.15%; Month Support: 846.0 => -62.33%; Day NWE: 471.63 => 9.5%; Week NWE: 396.49 => 23.92%; Month NWE: 253.3 => 51.4%)
BFINVEST,1114,1.0,3,480.7,none,1831.78,74.0,829.0,42.0,1.93,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 42.0%; SMA 200: 490.56 => -2.05%; RSI: 52.03; Day Volatility: 1.93; Week Volatility: 6.0; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 15.54%; Week Support: 406.0 => 15.54%; Month Support: 235.7 => 50.97%; Day NWE: 462.13 => 3.86%; Week NWE: 377.99 => 21.37%; Month NWE: 389.1 => 19.05%)
NSIL,847,5.0,0,7563.0,none,33546.94,77.0,9974.0,24.0,2.53,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 24.0%; SMA 200: 6762.22 => 10.59%; RSI: 43.81; Day Volatility: 2.53; Week Volatility: 9.66; Month Volatility: 13.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 39.18%; Week Support: 4600.0 => 39.18%; Month Support: 1230.0 => 83.74%; Day NWE: 7498.32 => 0.86%; Week NWE: 5920.73 => 21.71%; Month NWE: 5434.19 => 28.15%)
SUMMITSEC,1022,1.0,4,2279.5,none,10253.45,78.0,3675.0,38.0,4.37,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 38.0%; SMA 200: 2042.39 => 10.4%; RSI: 51.66; Day Volatility: 4.37; Week Volatility: 9.7; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 39.46%; Week Support: 1380.0 => 39.46%; Month Support: 514.1 => 77.45%; Day NWE: 2150.32 => 5.67%; Week NWE: 1574.05 => 30.95%; Month NWE: 1691.49 => 25.8%)
ZUARIIND,1299,1.0,2,337.5,none,1695.99,80.0,898.0,62.0,3.58,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 290.74 => 13.86%; RSI: 48.64; Day Volatility: 3.58; Week Volatility: 13.37; Month Volatility: 22.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 31.85%; Week Support: 229.99 => 31.85%; Month Support: 104.0 => 69.19%; Day NWE: 308.46 => 8.6%; Week NWE: 247.6 => 26.64%; Month NWE: 218.91 => 35.14%)
KESORAMIND,1446,1.0,1,5.23,none,48.17,89.0,416.72,99.0,3.47,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 48.17; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 40.87 => -681.5%; RSI: 46.36; Day Volatility: 3.47; Week Volatility: 12.89; Month Volatility: 25.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.7%; Week Support: 2.84 => 45.7%; Month Support: 44.2 => -745.12%; Day NWE: 4.44 => 15.1%; Week NWE: -52.38 => 1101.51%; Month NWE: 6.81 => -30.13%)
ABLBL,399,1.0,1,134.56,none,255306.0,100.0,175.0,23.0,1.91,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: none; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 23.0%; SMA 200: 0.0 => 100.0%; RSI: 41.78; Day Volatility: 1.91; Week Volatility: 5.96; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,116,5.0,1,8.73,underperform,-9.85,189.0,123.01,93.0,7.33,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.66 => 12.21%; RSI: 49.04; Day Volatility: 7.33; Week Volatility: 13.6; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 24.28%; Week Support: 6.61 => 24.28%; Month Support: 5.7 => 34.71%; Day NWE: 8.15 => 6.66%; Week NWE: 4.67 => 46.53%; Month NWE: -3.24 => 137.1%)
