[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,386,5.0,3,14875.0,none,28888.35,49.0,18538.0,20.0,3.24,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 20.0%; SMA 200: 13613.86 => 8.48%; RSI: 40.48; Day Volatility: 3.24; Week Volatility: 7.19; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 40.69%; Week Support: 8822.0 => 40.69%; Month Support: 3311.0 => 77.74%; Day NWE: 13491.03 => 9.3%; Week NWE: 13603.44 => 8.55%; Month NWE: 10920.79 => 26.58%)
KTKBANK,679,5.0,3,174.68,strong_buy,332.84,48.0,285.0,39.0,2.42,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 39.0%; SMA 200: 183.88 => -5.27%; RSI: 44.56; Day Volatility: 2.42; Week Volatility: 4.39; Month Volatility: 9.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 7.14%; Week Support: 162.2 => 7.14%; Month Support: 34.2 => 80.42%; Day NWE: 167.67 => 4.02%; Week NWE: 150.51 => 13.84%; Month NWE: 138.4 => 20.77%)
HATHWAY,1038,5.0,5,13.2,none,25.17,48.0,76.4,83.0,1.47,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.47 => -9.62%; RSI: 32.05; Day Volatility: 1.47; Week Volatility: 3.66; Month Volatility: 15.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 9.55%; Week Support: 11.94 => 9.55%; Month Support: 12.25 => 7.2%; Day NWE: 12.55 => 4.89%; Week NWE: 10.71 => 18.89%; Month NWE: 5.79 => 56.12%)
SUNFLAG,799,5.0,4,253.25,none,474.63,47.0,322.0,21.0,3.87,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 21.0%; SMA 200: 262.5 => -3.65%; RSI: 37.92; Day Volatility: 3.87; Week Volatility: 6.83; Month Volatility: 17.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 25.71%; Week Support: 188.15 => 25.71%; Month Support: 57.1 => 77.45%; Day NWE: 242.99 => 4.05%; Week NWE: 221.37 => 12.59%; Month NWE: 205.45 => 18.87%)
NAHARSPING,1375,1.0,1,206.01,none,390.72,47.0,690.0,70.0,3.08,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 231.33 => -12.29%; RSI: 49.49; Day Volatility: 3.08; Week Volatility: 6.13; Month Volatility: 21.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 10.15%; Week Support: 185.1 => 10.15%; Month Support: 214.0 => -3.88%; Day NWE: 186.87 => 9.29%; Week NWE: 153.95 => 25.27%; Month NWE: 112.36 => 45.46%)
RAIN,845,5.0,2,115.09,none,208.35,45.0,475.0,76.0,3.51,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 76.0%; SMA 200: 140.18 => -21.8%; RSI: 26.88; Day Volatility: 3.51; Week Volatility: 7.22; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -1.71%; Week Support: 117.06 => -1.71%; Month Support: 128.6 => -11.74%; Day NWE: 114.63 => 0.4%; Week NWE: 105.71 => 8.15%; Month NWE: 45.09 => 60.82%)
GOCLCORP,1157,1.0,3,318.9,none,564.22,43.0,699.55,54.0,3.37,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 514 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 54.0%; SMA 200: 334.9 => -5.02%; RSI: 31.91; Day Volatility: 3.37; Week Volatility: 6.13; Month Volatility: 19.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 23.17%; Week Support: 245.0 => 23.17%; Month Support: 107.95 => 66.15%; Day NWE: 309.97 => 2.8%; Week NWE: 271.8 => 14.77%; Month NWE: 209.52 => 34.3%)
JSWHL,348,5.0,1,17593.0,none,30255.36,42.0,27740.0,37.0,3.13,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 37.0%; SMA 200: 20001.4 => -13.69%; RSI: 56.25; Day Volatility: 3.13; Week Volatility: 6.32; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 79.08%; Month Support: 2820.9 => 83.97%; Day NWE: 15394.65 => 12.5%; Week NWE: 13231.09 => 24.79%; Month NWE: 14637.72 => 16.8%)
JINDALPOLY,1027,5.0,0,549.35,none,940.47,42.0,1449.0,62.0,2.51,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 62.0%; SMA 200: 631.07 => -14.88%; RSI: 41.72; Day Volatility: 2.51; Week Volatility: 5.3; Month Volatility: 15.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 18.23%; Month Support: 449.2 => 18.23%; Day NWE: 510.87 => 7.0%; Week NWE: 404.55 => 26.36%; Month NWE: 371.55 => 32.36%)
ALLCARGO,1196,5.0,2,14.42,none,24.65,42.0,123.75,88.0,9.47,(Stock Name: ALLCARGO LOGISTICS LTD; Sector: Industrials; Intrinsic: 24.65; Revenue: 16076 cr; Net Profit: -71 cr; Recommended: none; Projected High: 43.0; Projected Medium: 40.0; Projected Low: 39.0; All time high: 123.75 => 88.0%; SMA 200: 32.66 => -126.52%; RSI: 20.87; Day Volatility: 9.47; Week Volatility: 38.75; Month Volatility: 28.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.39 => -83.01%; Week Support: 26.39 => -83.01%; Month Support: 12.15 => 15.74%; Day NWE: 22.38 => -55.21%; Week NWE: 16.05 => -11.27%; Month NWE: 10.22 => 29.09%)
JISLJALEQS,891,5.0,3,47.67,none,80.01,40.0,251.81,81.0,2.55,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 81.0%; SMA 200: 55.5 => -16.43%; RSI: 38.85; Day Volatility: 2.55; Week Volatility: 6.54; Month Volatility: 19.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -9.15%; Week Support: 52.03 => -9.15%; Month Support: 26.5 => 44.41%; Day NWE: 43.25 => 9.28%; Week NWE: 39.0 => 18.19%; Month NWE: 26.13 => 45.18%)
DCAL,843,5.0,2,248.65,none,405.67,39.0,396.4,37.0,3.65,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 37.0%; SMA 200: 247.56 => 0.44%; RSI: 37.08; Day Volatility: 3.65; Week Volatility: 10.07; Month Volatility: 22.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 28.41%; Week Support: 178.0 => 28.41%; Month Support: 133.0 => 46.51%; Day NWE: 237.05 => 4.66%; Week NWE: 211.19 => 15.07%; Month NWE: 149.68 => 39.8%)
KIRLOSIND,848,5.0,2,3662.7,none,6043.16,39.0,6698.9,45.0,3.78,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 45.0%; SMA 200: 3721.51 => -1.61%; RSI: 36.7; Day Volatility: 3.78; Week Volatility: 6.08; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 23.26%; Week Support: 2810.8 => 23.26%; Month Support: 1201.05 => 67.21%; Day NWE: 3326.63 => 9.18%; Week NWE: 2748.78 => 24.95%; Month NWE: 2924.97 => 20.14%)
JPOLYINVST,1311,1.0,6,944.0,none,1557.04,39.0,1135.0,17.0,2.78,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 17.0%; SMA 200: 835.72 => 11.47%; RSI: 44.11; Day Volatility: 2.78; Week Volatility: 9.7; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 41.28%; Week Support: 554.3 => 41.28%; Month Support: 7.15 => 99.24%; Day NWE: 866.86 => 8.17%; Week NWE: 768.79 => 18.56%; Month NWE: 588.45 => 37.66%)
RAMCOIND,980,5.0,4,309.75,none,502.77,38.0,398.05,22.0,2.86,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 22.0%; SMA 200: 281.91 => 8.99%; RSI: 34.87; Day Volatility: 2.86; Week Volatility: 7.73; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 30.59%; Week Support: 215.0 => 30.59%; Month Support: 117.35 => 62.11%; Day NWE: 292.14 => 5.68%; Week NWE: 285.2 => 7.93%; Month NWE: 200.37 => 35.31%)
GSFC,624,5.0,7,193.62,none,312.72,38.0,322.25,40.0,2.6,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 40.0%; SMA 200: 196.48 => -1.48%; RSI: 50.9; Day Volatility: 2.6; Week Volatility: 4.03; Month Volatility: 10.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 18.24%; Week Support: 158.3 => 18.24%; Month Support: 29.8 => 84.61%; Day NWE: 180.92 => 6.56%; Week NWE: 158.06 => 18.37%; Month NWE: 150.05 => 22.5%)
ZUARI,1254,1.0,4,282.15,none,441.51,36.0,690.0,59.0,3.03,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 59.0%; SMA 200: 240.56 => 14.74%; RSI: 57.61; Day Volatility: 3.03; Week Volatility: 7.67; Month Volatility: 25.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 40.03%; Week Support: 169.2 => 40.03%; Month Support: 116.0 => 58.89%; Day NWE: 207.74 => 26.37%; Week NWE: 223.63 => 20.74%; Month NWE: 191.49 => 32.13%)
BODALCHEM,1385,1.0,4,56.1,none,87.99,36.0,193.75,71.0,4.09,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 71.0%; SMA 200: 66.47 => -18.48%; RSI: 23.95; Day Volatility: 4.09; Week Volatility: 6.65; Month Volatility: 17.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 10.86%; Week Support: 50.01 => 10.86%; Month Support: 54.95 => 2.05%; Day NWE: 53.98 => 3.78%; Week NWE: 49.89 => 11.07%; Month NWE: 37.78 => 32.66%)
HERCULES,1429,1.0,0,168.1,none,264.52,36.0,710.0,76.0,2.55,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 76.0%; SMA 200: 174.13 => -3.59%; RSI: 36.59; Day Volatility: 2.55; Week Volatility: 11.26; Month Volatility: 24.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 25.34%; Week Support: 125.51 => 25.34%; Month Support: 111.1 => 33.91%; Day NWE: 152.77 => 9.12%; Week NWE: 43.7 => 74.01%; Month NWE: 82.13 => 51.14%)
TRANSWORLD,1443,1.0,2,225.41,none,350.28,36.0,492.0,54.0,4.3,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 54.0%; SMA 200: 271.75 => -20.56%; RSI: 25.87; Day Volatility: 4.3; Week Volatility: 6.13; Month Volatility: 16.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -3.86%; Month Support: 0.0 => 100.0%; Day NWE: 227.1 => -0.75%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1482,1.0,4,95.5,none,148.55,36.0,208.48,54.0,2.76,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 856 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 100.91 => -5.67%; RSI: 49.42; Day Volatility: 2.76; Week Volatility: 5.53; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 10.36%; Week Support: 85.61 => 10.36%; Month Support: 75.0 => 21.47%; Day NWE: 88.86 => 6.96%; Week NWE: 72.47 => 24.11%; Month NWE: 73.38 => 23.16%)
SATIN,1131,1.0,5,155.49,none,238.18,35.0,670.65,77.0,2.55,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.43 => 2.61%; RSI: 61.58; Day Volatility: 2.55; Week Volatility: 5.31; Month Volatility: 12.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 15.24%; Week Support: 131.8 => 15.24%; Month Support: 61.85 => 60.22%; Day NWE: 141.99 => 8.68%; Week NWE: 118.46 => 23.82%; Month NWE: 87.88 => 43.48%)
ANDHRSUGAR,1286,5.0,7,78.97,none,120.71,35.0,177.6,56.0,2.92,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 76.92 => 2.6%; RSI: 45.77; Day Volatility: 2.92; Week Volatility: 7.44; Month Volatility: 9.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 17.56%; Week Support: 65.1 => 17.56%; Month Support: 100.5 => -27.26%; Day NWE: 75.75 => 4.07%; Week NWE: 65.2 => 17.43%; Month NWE: 46.6 => 41.0%)
SAMMAANCAP,424,5.0,3,182.76,none,274.88,34.0,1283.6,86.0,3.08,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 86.0%; SMA 200: 133.34 => 27.04%; RSI: 59.95; Day Volatility: 3.08; Week Volatility: 6.68; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 46.59%; Week Support: 97.61 => 46.59%; Month Support: 79.33 => 56.59%; Day NWE: 163.22 => 10.69%; Week NWE: 133.36 => 27.03%; Month NWE: 82.01 => 55.13%)
SUTLEJTEX,1421,1.0,1,34.07,none,51.41,34.0,414.9,92.0,4.74,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 39.73 => -16.61%; RSI: 45.95; Day Volatility: 4.74; Week Volatility: 9.16; Month Volatility: 21.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 4.61%; Week Support: 32.5 => 4.61%; Month Support: 38.0 => -11.54%; Day NWE: 30.59 => 10.21%; Week NWE: 23.22 => 31.85%; Month NWE: 14.97 => 56.07%)
POLYPLEX,979,5.0,4,863.05,none,1287.26,33.0,2870.2,70.0,2.58,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 70.0%; SMA 200: 1135.52 => -31.57%; RSI: 20.69; Day Volatility: 2.58; Week Volatility: 5.39; Month Volatility: 17.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -18.2%; Week Support: 1020.1 => -18.2%; Month Support: 751.65 => 12.91%; Day NWE: 847.77 => 1.77%; Week NWE: 769.37 => 10.85%; Month NWE: 587.85 => 31.89%)
NIACL,273,5.0,3,181.89,buy,268.96,32.0,382.42,52.0,2.22,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: buy; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 52.0%; SMA 200: 179.0 => 1.59%; RSI: 40.84; Day Volatility: 2.22; Week Volatility: 3.8; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 25.45%; Week Support: 135.6 => 25.45%; Month Support: 78.15 => 57.03%; Day NWE: 174.91 => 3.84%; Week NWE: 141.55 => 22.18%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1367,5.0,3,378.1,none,550.05,31.0,885.0,57.0,4.21,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 57.0%; SMA 200: 461.5 => -22.06%; RSI: 30.34; Day Volatility: 4.21; Week Volatility: 7.81; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 6.27%; Week Support: 354.4 => 6.27%; Month Support: 392.0 => -3.68%; Day NWE: 365.51 => 3.33%; Week NWE: 281.7 => 25.5%; Month NWE: 224.04 => 40.75%)
CENTENKA,1307,1.0,3,458.65,none,657.19,30.0,864.9,47.0,1.94,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 496.73 => -8.3%; RSI: 42.72; Day Volatility: 1.94; Week Volatility: 4.23; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 8.58%; Week Support: 419.3 => 8.58%; Month Support: 340.0 => 25.87%; Day NWE: 437.82 => 4.54%; Week NWE: 367.57 => 19.86%; Month NWE: 382.9 => 16.52%)
MUTHOOTCAP,1450,1.0,2,280.2,none,399.68,30.0,1300.0,78.0,4.13,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 284.1 => -1.39%; RSI: 53.03; Day Volatility: 4.13; Week Volatility: 8.03; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 16.48%; Week Support: 234.01 => 16.48%; Month Support: 262.0 => 6.5%; Day NWE: 248.16 => 11.44%; Week NWE: 211.84 => 24.4%; Month NWE: 219.45 => 21.68%)
RAYMONDLSL,665,5.0,2,1116.0,none,1583.17,30.0,3100.0,64.0,2.84,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 64.0%; SMA 200: 1149.73 => -3.02%; RSI: 36.94; Day Volatility: 2.84; Week Volatility: 6.89; Month Volatility: 21.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 18.34%; Week Support: 911.35 => 18.34%; Month Support: 0.0 => 100.0%; Day NWE: 1000.5 => 10.35%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BAJAJHIND,986,1.0,1,20.88,none,30.02,30.0,481.29,96.0,2.37,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.33 => -6.95%; RSI: 42.41; Day Volatility: 2.37; Week Volatility: 7.7; Month Volatility: 21.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 20.98%; Week Support: 16.5 => 20.98%; Month Support: 8.35 => 60.01%; Day NWE: 18.78 => 10.06%; Week NWE: 13.55 => 35.1%; Month NWE: 15.26 => 26.94%)
MAITHANALL,960,1.0,4,991.2,none,1416.4,30.0,1595.9,38.0,3.68,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 38.0%; SMA 200: 1049.3 => -5.86%; RSI: 29.99; Day Volatility: 3.68; Week Volatility: 7.6; Month Volatility: 16.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 15.73%; Week Support: 835.25 => 15.73%; Month Support: 766.55 => 22.66%; Day NWE: 999.32 => -0.82%; Week NWE: 915.9 => 7.6%; Month NWE: 797.24 => 19.57%)
EXCELINDUS,1230,1.0,6,1026.7,none,1437.59,29.0,1922.3,47.0,3.26,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 47.0%; SMA 200: 1141.92 => -11.22%; RSI: 34.03; Day Volatility: 3.26; Week Volatility: 5.71; Month Volatility: 16.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 22.17%; Week Support: 799.1 => 22.17%; Month Support: 699.8 => 31.84%; Day NWE: 970.42 => 5.48%; Week NWE: 810.59 => 21.05%; Month NWE: 692.14 => 32.59%)
ANDHRAPAP,1201,1.0,1,69.7,none,96.96,28.0,134.98,48.0,2.84,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 48.0%; SMA 200: 77.62 => -11.37%; RSI: 24.02; Day Volatility: 2.84; Week Volatility: 6.12; Month Volatility: 13.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 6.6%; Week Support: 65.1 => 6.6%; Month Support: 22.4 => 67.86%; Day NWE: 68.86 => 1.2%; Week NWE: 61.71 => 11.46%; Month NWE: 54.32 => 22.07%)
ORICONENT,1334,1.0,4,58.14,none,80.53,28.0,73.75,21.0,3.87,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 21.0%; SMA 200: 46.53 => 19.98%; RSI: 64.36; Day Volatility: 3.87; Week Volatility: 7.24; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 54.13%; Week Support: 26.67 => 54.13%; Month Support: 26.67 => 54.13%; Day NWE: 53.34 => 8.25%; Week NWE: 47.32 => 18.62%; Month NWE: 31.24 => 46.27%)
REPCOHOME,991,5.0,4,420.1,buy,577.19,27.0,924.0,55.0,2.65,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 500.0; Projected Low: 465.0; All time high: 924.0 => 55.0%; SMA 200: 386.81 => 7.92%; RSI: 53.68; Day Volatility: 2.65; Week Volatility: 6.83; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 26.21%; Week Support: 310.0 => 26.21%; Month Support: 113.35 => 73.02%; Day NWE: 388.2 => 7.59%; Week NWE: 308.76 => 26.5%; Month NWE: 254.44 => 39.43%)
GUJALKALI,832,5.0,2,554.9,none,760.22,27.0,1044.7,47.0,2.23,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 760.22; Revenue: 4293 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 587.11 => -5.8%; RSI: 45.95; Day Volatility: 2.23; Week Volatility: 4.16; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 12.85%; Week Support: 483.6 => 12.85%; Month Support: 556.35 => -0.26%; Day NWE: 525.82 => 5.24%; Week NWE: 476.68 => 14.1%; Month NWE: 386.61 => 30.33%)
PRAKASH,1009,5.0,3,141.29,none,191.47,26.0,307.27,54.0,3.16,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 54.0%; SMA 200: 163.02 => -15.38%; RSI: 23.57; Day Volatility: 3.16; Week Volatility: 7.87; Month Volatility: 18.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 6.21%; Week Support: 132.51 => 6.21%; Month Support: 45.1 => 68.08%; Day NWE: 142.06 => -0.55%; Week NWE: 131.92 => 6.63%; Month NWE: 105.71 => 25.19%)
SESHAPAPER,1160,1.0,3,248.95,none,334.66,26.0,421.85,41.0,2.62,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 41.0%; SMA 200: 274.96 => -10.45%; RSI: 42.01; Day Volatility: 2.62; Week Volatility: 4.34; Month Volatility: 13.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -2.93%; Week Support: 256.25 => -2.93%; Month Support: 133.6 => 46.33%; Day NWE: 238.91 => 4.03%; Week NWE: 221.83 => 10.89%; Month NWE: 214.29 => 13.92%)
SURYODAY,1184,5.0,3,138.13,none,187.26,26.0,296.35,53.0,7.16,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 53.0%; SMA 200: 129.91 => 5.95%; RSI: 43.75; Day Volatility: 7.16; Week Volatility: 10.61; Month Volatility: 15.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 29.07%; Week Support: 97.97 => 29.07%; Month Support: 77.0 => 44.26%; Day NWE: 132.03 => 4.42%; Week NWE: 108.82 => 21.22%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1353,5.0,5,130.72,none,175.68,26.0,584.5,78.0,2.52,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 78.0%; SMA 200: 137.31 => -5.04%; RSI: 38.11; Day Volatility: 2.52; Week Volatility: 5.82; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 15.85%; Week Support: 110.0 => 15.85%; Month Support: 196.0 => -49.94%; Day NWE: 123.58 => 5.46%; Week NWE: 102.3 => 21.74%; Month NWE: 23.53 => 82.0%)
RAMASTEEL,1146,1.0,3,10.04,none,13.38,25.0,17.55,43.0,4.43,(Stock Name: RAMA STEEL TUBES LIMITED; Sector: Basic Materials; Intrinsic: 13.38; Revenue: 1159 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 17.55 => 43.0%; SMA 200: 10.76 => -7.22%; RSI: 44.28; Day Volatility: 4.43; Week Volatility: 5.26; Month Volatility: 19.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8.5 => 15.34%; Week Support: 8.5 => 15.34%; Month Support: 0.21 => 97.86%; Day NWE: 9.72 => 3.16%; Week NWE: 7.72 => 23.12%; Month NWE: 7.8 => 22.33%)
HIMATSEIDE,1159,5.0,3,125.18,none,167.38,25.0,443.8,72.0,3.65,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2708 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 138.98 => -11.03%; RSI: 56.68; Day Volatility: 3.65; Week Volatility: 7.26; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 13.98%; Week Support: 107.68 => 13.98%; Month Support: 67.6 => 46.0%; Day NWE: 107.18 => 14.38%; Week NWE: 92.83 => 25.85%; Month NWE: 37.1 => 70.36%)
GIPCL,989,5.0,5,169.82,none,227.48,25.0,269.9,37.0,2.87,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 37.0%; SMA 200: 188.09 => -10.76%; RSI: 37.89; Day Volatility: 2.87; Week Volatility: 6.73; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 12.79%; Week Support: 148.1 => 12.79%; Month Support: 68.4 => 59.72%; Day NWE: 160.97 => 5.21%; Week NWE: 141.57 => 16.64%; Month NWE: 151.04 => 11.06%)
GICRE,151,5.0,4,393.45,buy,517.41,24.0,525.5,25.0,1.95,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 25.0%; SMA 200: 391.21 => 0.57%; RSI: 61.83; Day Volatility: 1.95; Week Volatility: 4.31; Month Volatility: 10.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 73.31%; Month Support: 105.0 => 73.31%; Day NWE: 369.42 => 6.11%; Week NWE: 315.53 => 19.8%; Month NWE: 0.0 => 100.0%)
SCILAL,1043,1.0,5,49.13,none,64.32,24.0,108.55,55.0,2.97,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 55.0%; SMA 200: 50.81 => -3.42%; RSI: 44.7; Day Volatility: 2.97; Week Volatility: 5.58; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 12.78%; Week Support: 42.85 => 12.78%; Month Support: 0.0 => 100.0%; Day NWE: 47.56 => 3.19%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DHANBANK,1283,1.0,3,27.37,none,36.04,24.0,212.2,87.0,2.96,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.32 => 0.18%; RSI: 61.27; Day Volatility: 2.96; Week Volatility: 5.37; Month Volatility: 13.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 19.62%; Week Support: 22.0 => 19.62%; Month Support: 22.0 => 19.62%; Day NWE: 25.04 => 8.5%; Week NWE: 18.06 => 34.01%; Month NWE: 18.55 => 32.24%)
AFIL,1475,5.0,5,7.31,none,9.61,24.0,13.4,45.0,4.3,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 74 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 45.0%; SMA 200: 7.59 => -3.88%; RSI: 35.99; Day Volatility: 4.3; Week Volatility: 10.61; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 12.18%; Week Support: 6.42 => 12.18%; Month Support: 0.0 => 100.0%; Day NWE: 6.83 => 6.57%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,942,5.0,1,16.78,strong_buy,21.71,23.0,68.3,75.0,5.13,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 25.0; Projected Medium: 25.0; Projected Low: 25.0; All time high: 68.3 => 75.0%; SMA 200: 22.93 => -36.65%; RSI: 38.76; Day Volatility: 5.13; Week Volatility: 15.88; Month Volatility: 21.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -167.28%; Month Support: 0.0 => 100.0%; Day NWE: 15.27 => 9.03%; Week NWE: 15.84 => 5.59%; Month NWE: 0.0 => 100.0%)
PATELENG,971,1.0,4,34.76,none,45.24,23.0,740.4,95.0,2.42,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 40.39 => -16.21%; RSI: 33.82; Day Volatility: 2.42; Week Volatility: 4.82; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -2.65%; Week Support: 35.68 => -2.65%; Month Support: 13.15 => 62.17%; Day NWE: 33.55 => 3.48%; Week NWE: 27.92 => 19.69%; Month NWE: 23.66 => 31.92%)
PFS,1042,1.0,5,35.87,none,46.29,23.0,73.15,51.0,1.17,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 51.0%; SMA 200: 36.58 => -1.99%; RSI: 48.1; Day Volatility: 1.17; Week Volatility: 6.9; Month Volatility: 15.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 18.01%; Week Support: 29.41 => 18.01%; Month Support: 12.25 => 65.85%; Day NWE: 33.69 => 6.07%; Week NWE: 25.43 => 29.11%; Month NWE: 27.08 => 24.51%)
JAGRAN,1172,1.0,4,69.88,none,89.14,22.0,213.05,67.0,1.72,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 72.25 => -3.39%; RSI: 38.09; Day Volatility: 1.72; Week Volatility: 2.79; Month Volatility: 9.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 6.97%; Week Support: 65.01 => 6.97%; Month Support: 47.1 => 32.6%; Day NWE: 69.21 => 0.96%; Week NWE: 60.24 => 13.79%; Month NWE: 40.56 => 41.96%)
MUNJALSHOW,1433,1.0,3,129.54,none,166.29,22.0,313.0,59.0,2.91,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1237 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 59.0%; SMA 200: 130.54 => -0.77%; RSI: 46.22; Day Volatility: 2.91; Week Volatility: 5.87; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 19.56%; Week Support: 104.2 => 19.56%; Month Support: 82.8 => 36.08%; Day NWE: 118.77 => 8.32%; Week NWE: 106.1 => 18.1%; Month NWE: 80.56 => 37.81%)
RUCHIRA,1460,5.0,4,130.42,none,167.13,22.0,198.0,34.0,2.54,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 34.0%; SMA 200: 132.8 => -1.82%; RSI: 39.51; Day Volatility: 2.54; Week Volatility: 5.14; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 18.19%; Week Support: 106.7 => 18.19%; Month Support: 24.45 => 81.25%; Day NWE: 120.06 => 7.94%; Week NWE: 120.37 => 7.71%; Month NWE: 94.56 => 27.49%)
MAHESHWARI,1489,1.0,5,54.58,none,70.25,22.0,170.0,68.0,2.99,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1039 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 68.0%; SMA 200: 58.38 => -6.97%; RSI: 39.6; Day Volatility: 2.99; Week Volatility: 4.07; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 1.94%; Week Support: 53.52 => 1.94%; Month Support: 49.65 => 9.03%; Day NWE: 52.44 => 3.93%; Week NWE: 49.68 => 8.98%; Month NWE: 51.93 => 4.85%)
UCAL,1483,1.0,1,124.22,none,156.29,21.0,252.4,51.0,2.97,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 51.0%; SMA 200: 143.72 => -15.7%; RSI: 39.35; Day Volatility: 2.97; Week Volatility: 6.47; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -0.63%; Week Support: 125.0 => -0.63%; Month Support: 0.0 => 100.0%; Day NWE: 118.67 => 4.47%; Week NWE: 114.24 => 8.03%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1003,5.0,4,314.85,strong_buy,398.25,21.0,585.0,46.0,3.96,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 46.0%; SMA 200: 374.07 => -18.81%; RSI: 32.89; Day Volatility: 3.96; Week Volatility: 8.15; Month Volatility: 18.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 7.58%; Week Support: 291.0 => 7.58%; Month Support: 281.05 => 10.74%; Day NWE: 300.29 => 4.62%; Week NWE: 271.38 => 13.81%; Month NWE: 265.61 => 15.64%)
WSTCSTPAPR,970,5.0,3,425.7,none,536.19,21.0,815.0,48.0,2.2,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 48.0%; SMA 200: 477.9 => -12.26%; RSI: 24.96; Day Volatility: 2.2; Week Volatility: 5.14; Month Volatility: 17.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 9.54%; Week Support: 385.1 => 9.54%; Month Support: 100.05 => 76.5%; Day NWE: 403.85 => 5.13%; Week NWE: 374.06 => 12.13%; Month NWE: 347.25 => 18.43%)
J&KBANK,497,5.0,3,107.1,none,135.5,21.0,195.48,45.0,1.87,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 102.48 => 4.32%; RSI: 52.68; Day Volatility: 1.87; Week Volatility: 4.93; Month Volatility: 10.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.13%; Week Support: 86.61 => 19.13%; Month Support: 86.61 => 19.13%; Day NWE: 100.97 => 5.72%; Week NWE: 88.77 => 17.11%; Month NWE: 69.51 => 35.09%)
BANKINDIA,159,5.0,4,146.49,buy,183.5,20.0,589.0,75.0,2.08,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 116.08 => 20.76%; RSI: 68.82; Day Volatility: 2.08; Week Volatility: 4.73; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.53%; Week Support: 90.05 => 38.53%; Month Support: 90.05 => 38.53%; Day NWE: 135.32 => 7.62%; Week NWE: 108.18 => 26.15%; Month NWE: 78.78 => 46.22%)
AMBIKCO,1369,1.0,3,1315.3,none,1634.78,20.0,2830.0,54.0,2.27,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 54.0%; SMA 200: 1452.7 => -10.45%; RSI: 38.81; Day Volatility: 2.27; Week Volatility: 4.42; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 3.21%; Week Support: 1273.05 => 3.21%; Month Support: 1385.65 => -5.35%; Day NWE: 1217.53 => 7.43%; Week NWE: 1163.52 => 11.54%; Month NWE: 1016.17 => 22.74%)
LICHSGFIN,263,5.0,5,567.55,none,700.24,19.0,826.75,31.0,1.01,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: none; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 31.0%; SMA 200: 578.52 => -1.93%; RSI: 44.73; Day Volatility: 1.01; Week Volatility: 2.96; Month Volatility: 8.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 14.77%; Week Support: 483.7 => 14.77%; Month Support: 291.75 => 48.59%; Day NWE: 546.93 => 3.63%; Week NWE: 476.0 => 16.13%; Month NWE: 445.07 => 21.58%)
INDOSTAR,910,1.0,4,238.13,none,293.24,19.0,607.8,61.0,4.1,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 61.0%; SMA 200: 282.57 => -18.66%; RSI: 43.08; Day Volatility: 4.1; Week Volatility: 8.95; Month Volatility: 22.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 8.5%; Week Support: 217.88 => 8.5%; Month Support: 103.15 => 56.68%; Day NWE: 220.57 => 7.37%; Week NWE: 195.89 => 17.74%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1194,1.0,1,27.64,none,34.07,19.0,82.4,66.0,3.12,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 30.25 => -9.46%; RSI: 45.06; Day Volatility: 3.12; Week Volatility: 6.05; Month Volatility: 12.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 12.05%; Week Support: 24.31 => 12.05%; Month Support: 0.0 => 100.0%; Day NWE: 25.58 => 7.44%; Week NWE: 25.42 => 8.04%; Month NWE: 0.0 => 100.0%)
ELECTCAST,772,5.0,3,78.62,hold,95.61,18.0,236.6,67.0,3.88,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 67.0%; SMA 200: 104.17 => -32.5%; RSI: 21.36; Day Volatility: 3.88; Week Volatility: 7.23; Month Volatility: 25.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -9.7%; Week Support: 86.25 => -9.7%; Month Support: 26.5 => 66.29%; Day NWE: 75.22 => 4.32%; Week NWE: 44.74 => 43.09%; Month NWE: 73.74 => 6.21%)
AFSL,1291,5.0,5,210.55,none,255.88,18.0,625.0,66.0,4.13,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 66.0%; SMA 200: 207.91 => 1.25%; RSI: 57.9; Day Volatility: 4.13; Week Volatility: 4.95; Month Volatility: 15.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 21.4%; Week Support: 165.49 => 21.4%; Month Support: 0.0 => 100.0%; Day NWE: 193.84 => 7.94%; Week NWE: 115.73 => 45.04%; Month NWE: 0.0 => 100.0%)
ZEEL,563,5.0,3,99.64,buy,119.63,17.0,619.0,84.0,2.75,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.47 => -15.89%; RSI: 38.81; Day Volatility: 2.75; Week Volatility: 5.39; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 10.36%; Week Support: 89.32 => 10.36%; Month Support: 166.8 => -67.4%; Day NWE: 90.39 => 9.28%; Week NWE: 66.82 => 32.93%; Month NWE: 6.98 => 93.0%)
ONGC,25,5.0,3,246.95,buy,292.59,16.0,345.0,28.0,2.1,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 28.0%; SMA 200: 241.62 => 2.16%; RSI: 45.77; Day Volatility: 2.1; Week Volatility: 3.42; Month Volatility: 6.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 16.99%; Week Support: 205.0 => 16.99%; Month Support: 50.0 => 79.75%; Day NWE: 242.94 => 1.63%; Week NWE: 204.74 => 17.09%; Month NWE: 193.48 => 21.65%)
PTC,770,1.0,5,164.95,none,197.49,16.0,254.6,35.0,1.58,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 170.61 => -3.43%; RSI: 43.87; Day Volatility: 1.58; Week Volatility: 3.43; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.59%; Week Support: 127.69 => 22.59%; Month Support: 127.69 => 22.59%; Day NWE: 155.38 => 5.8%; Week NWE: 132.76 => 19.52%; Month NWE: 126.57 => 23.27%)
DELTACORP,1102,5.0,5,71.57,none,85.26,16.0,401.6,82.0,2.46,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 87.21 => -21.86%; RSI: 28.23; Day Volatility: 2.46; Week Volatility: 3.71; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -7.11%; Week Support: 76.66 => -7.11%; Month Support: 162.1 => -126.49%; Day NWE: 68.94 => 3.67%; Week NWE: 61.41 => 14.19%; Month NWE: 1.03 => 98.57%)
NAVKARCORP,1150,5.0,3,108.42,none,128.9,16.0,247.0,56.0,3.07,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 56.0%; SMA 200: 112.79 => -4.03%; RSI: 28.55; Day Volatility: 3.07; Week Volatility: 7.52; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 25.71%; Week Support: 80.54 => 25.71%; Month Support: 30.1 => 72.24%; Day NWE: 102.47 => 5.48%; Week NWE: 85.9 => 20.77%; Month NWE: 63.74 => 41.21%)
ENIL,1404,1.0,3,134.29,none,158.89,15.0,1005.0,87.0,4.29,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 146.03 => -8.74%; RSI: 41.92; Day Volatility: 4.29; Week Volatility: 6.95; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 9.9%; Week Support: 121.0 => 9.9%; Month Support: 110.0 => 18.09%; Day NWE: 121.07 => 9.85%; Week NWE: 97.05 => 27.73%; Month NWE: 15.04 => 88.8%)
VISAKAIND,1405,1.0,4,73.05,none,86.17,15.0,177.95,59.0,5.04,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 59.0%; SMA 200: 77.77 => -6.46%; RSI: 30.58; Day Volatility: 5.04; Week Volatility: 8.21; Month Volatility: 22.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 24.64%; Week Support: 55.05 => 24.64%; Month Support: 64.4 => 11.84%; Day NWE: 71.73 => 1.81%; Week NWE: 56.15 => 23.13%; Month NWE: 33.43 => 54.24%)
TMB,617,5.0,4,508.15,none,596.35,15.0,611.35,17.0,2.41,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 17.0%; SMA 200: 440.11 => 13.39%; RSI: 70.03; Day Volatility: 2.41; Week Volatility: 5.95; Month Volatility: 7.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 21.09%; Week Support: 401.0 => 21.09%; Month Support: 0.0 => 100.0%; Day NWE: 473.8 => 6.76%; Week NWE: 417.27 => 17.88%; Month NWE: 0.0 => 100.0%)
GNFC,646,5.0,6,497.7,none,588.45,15.0,912.0,45.0,2.56,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 517.97 => -4.07%; RSI: 46.87; Day Volatility: 2.56; Week Volatility: 3.89; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.79%; Week Support: 449.0 => 9.79%; Month Support: 484.45 => 2.66%; Day NWE: 479.31 => 3.7%; Week NWE: 426.8 => 14.24%; Month NWE: 349.73 => 29.73%)
UGROCAP,997,5.0,5,185.22,none,215.52,14.0,319.15,42.0,4.12,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 42.0%; SMA 200: 175.3 => 5.36%; RSI: 62.83; Day Volatility: 4.12; Week Volatility: 6.63; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 21.58%; Week Support: 145.25 => 21.58%; Month Support: 0.0 => 100.0%; Day NWE: 165.04 => 10.9%; Week NWE: 144.77 => 21.84%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1243,1.0,2,97.11,none,113.47,14.0,196.5,51.0,4.36,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 51.0%; SMA 200: 100.41 => -3.4%; RSI: 45.43; Day Volatility: 4.36; Week Volatility: 6.53; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 12.11%; Week Support: 85.35 => 12.11%; Month Support: 47.55 => 51.03%; Day NWE: 95.53 => 1.62%; Week NWE: 75.25 => 22.52%; Month NWE: 78.52 => 19.14%)
JINDALSAW,528,5.0,3,165.4,none,189.33,13.0,383.85,57.0,2.37,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 224.03 => -35.45%; RSI: 28.75; Day Volatility: 2.37; Week Volatility: 6.87; Month Volatility: 20.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.31%; Month Support: 37.53 => 77.31%; Day NWE: 154.58 => 6.54%; Week NWE: 131.61 => 20.43%; Month NWE: 166.85 => -0.88%)
BESTAGRO,1381,1.0,3,300.7,none,342.24,12.0,1775.0,83.0,4.95,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 342.24; Revenue: 1445 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1775.0 => 83.0%; SMA 200: 358.07 => -19.08%; RSI: 29.15; Day Volatility: 4.95; Week Volatility: 8.15; Month Volatility: 27.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 244.15 => 18.81%; Week Support: 244.15 => 18.81%; Month Support: 0.0 => 100.0%; Day NWE: 246.93 => 17.88%; Week NWE: 236.16 => 21.46%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1240,1.0,4,276.25,none,306.98,10.0,469.0,41.0,2.28,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 41.0%; SMA 200: 287.75 => -4.16%; RSI: 49.14; Day Volatility: 2.28; Week Volatility: 4.25; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.5%; Week Support: 250.0 => 9.5%; Month Support: 0.0 => 100.0%; Day NWE: 255.8 => 7.4%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
OSWALAGRO,1348,1.0,3,64.24,none,70.99,10.0,110.8,42.0,3.1,(Stock Name: OSWAL AGRO MILLS LTD; Sector: Real Estate; Intrinsic: 70.99; Revenue: 180 cr; Net Profit: 126 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 110.8 => 42.0%; SMA 200: 78.25 => -21.8%; RSI: 33.0; Day Volatility: 3.1; Week Volatility: 10.33; Month Volatility: 28.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.5 => 10.49%; Week Support: 57.5 => 10.49%; Month Support: 23.5 => 63.42%; Day NWE: 61.39 => 4.43%; Week NWE: 56.65 => 11.81%; Month NWE: 0.0 => 100.0%)
CENTRALBK,243,5.0,4,38.92,none,42.55,9.0,212.14,82.0,2.44,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 39.23 => -0.78%; RSI: 53.56; Day Volatility: 2.44; Week Volatility: 5.75; Month Volatility: 11.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 15.85%; Week Support: 32.75 => 15.85%; Month Support: 16.25 => 58.25%; Day NWE: 36.47 => 6.3%; Week NWE: 29.08 => 25.28%; Month NWE: 20.77 => 46.64%)
KIRIINDUS,916,5.0,2,532.75,none,583.62,9.0,876.0,39.0,2.08,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 39.0%; SMA 200: 581.87 => -9.22%; RSI: 41.69; Day Volatility: 2.08; Week Volatility: 6.07; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 47.4%; Week Support: 280.25 => 47.4%; Month Support: 255.0 => 52.14%; Day NWE: 490.75 => 7.88%; Week NWE: 458.65 => 13.91%; Month NWE: 382.75 => 28.16%)
IGPL,1253,1.0,2,385.9,strong_buy,423.68,9.0,1018.6,62.0,2.8,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 443.28 => -14.87%; RSI: 30.78; Day Volatility: 2.8; Week Volatility: 4.8; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => -0.03%; Week Support: 386.0 => -0.03%; Month Support: 402.5 => -4.3%; Day NWE: 373.88 => 3.11%; Week NWE: 321.58 => 16.67%; Month NWE: 188.69 => 51.1%)
UNIONBANK,84,5.0,4,153.11,buy,164.79,7.0,426.95,64.0,2.32,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 133.62 => 12.73%; RSI: 60.56; Day Volatility: 2.32; Week Volatility: 4.24; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.16%; Week Support: 100.81 => 34.16%; Month Support: 100.81 => 34.16%; Day NWE: 140.58 => 8.19%; Week NWE: 118.04 => 22.91%; Month NWE: 94.32 => 38.4%)
MIRZAINT,1425,5.0,1,40.0,none,42.95,7.0,375.6,89.0,4.33,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.24 => 16.91%; RSI: 62.41; Day Volatility: 4.33; Week Volatility: 8.1; Month Volatility: 16.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 37.42%; Week Support: 25.03 => 37.42%; Month Support: 29.9 => 25.25%; Day NWE: 34.6 => 13.49%; Week NWE: 30.74 => 23.16%; Month NWE: -50.66 => 226.66%)
CHEVIOT,1394,5.0,6,1125.3,none,1195.34,6.0,1653.4,32.0,2.65,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 32.0%; SMA 200: 1126.3 => -0.09%; RSI: 44.29; Day Volatility: 2.65; Week Volatility: 4.54; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 13.38%; Week Support: 974.75 => 13.38%; Month Support: 0.0 => 100.0%; Day NWE: 1084.66 => 3.61%; Week NWE: 977.52 => 13.13%; Month NWE: 0.0 => 100.0%)
BANKBARODA,61,5.0,4,288.45,buy,307.36,6.0,299.7,4.0,2.03,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 299.7 => 4.0%; SMA 200: 240.43 => 16.65%; RSI: 65.79; Day Volatility: 2.03; Week Volatility: 3.62; Month Volatility: 8.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.89%; Week Support: 190.7 => 33.89%; Month Support: 36.0 => 87.52%; Day NWE: 271.27 => 5.95%; Week NWE: 229.83 => 20.32%; Month NWE: 194.51 => 32.57%)
TATACHEM,337,5.0,1,826.7,hold,876.78,6.0,1349.0,39.0,2.41,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 39.0%; SMA 200: 897.55 => -8.57%; RSI: 29.71; Day Volatility: 2.41; Week Volatility: 4.21; Month Volatility: 11.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 8.55%; Week Support: 756.0 => 8.55%; Month Support: 773.35 => 6.45%; Day NWE: 810.23 => 1.99%; Week NWE: 771.41 => 6.69%; Month NWE: 747.52 => 9.58%)
PNBGILTS,1161,5.0,3,86.74,none,91.24,5.0,149.0,42.0,2.21,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 42.0%; SMA 200: 95.34 => -9.92%; RSI: 33.53; Day Volatility: 2.21; Week Volatility: 5.96; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 14.4%; Week Support: 74.25 => 14.4%; Month Support: 55.6 => 35.9%; Day NWE: 81.96 => 5.51%; Week NWE: 76.34 => 11.99%; Month NWE: 76.56 => 11.73%)
JINDRILL,1137,5.0,6,586.0,none,619.14,5.0,1085.05,46.0,2.89,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 46.0%; SMA 200: 684.4 => -16.79%; RSI: 56.39; Day Volatility: 2.89; Week Volatility: 6.39; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => 2.73%; Week Support: 570.0 => 2.73%; Month Support: 40.55 => 93.08%; Day NWE: 538.97 => 8.02%; Week NWE: 453.21 => 22.66%; Month NWE: 526.01 => 10.24%)
NSLNISP,477,5.0,3,42.51,none,44.26,4.0,73.7,42.0,2.28,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 42.0%; SMA 200: 39.5 => 7.08%; RSI: 42.24; Day Volatility: 2.28; Week Volatility: 7.45; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 24.42%; Week Support: 32.13 => 24.42%; Month Support: 0.0 => 100.0%; Day NWE: 39.79 => 6.39%; Week NWE: 35.98 => 15.35%; Month NWE: 0.0 => 100.0%)
TVTODAY,1352,1.0,3,141.22,none,147.24,4.0,557.95,75.0,3.68,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 160.82 => -13.88%; RSI: 38.99; Day Volatility: 3.68; Week Volatility: 5.3; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -4.46%; Week Support: 147.52 => -4.46%; Month Support: 169.55 => -20.06%; Day NWE: 135.04 => 4.38%; Week NWE: 111.72 => 20.89%; Month NWE: 49.04 => 65.27%)
3IINFOLTD,1466,1.0,4,17.48,none,18.25,4.0,1642.0,99.0,3.03,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 23.33 => -33.49%; RSI: 38.9; Day Volatility: 3.03; Week Volatility: 11.8; Month Volatility: 22.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -15.68%; Week Support: 20.22 => -15.68%; Month Support: 26.25 => -50.17%; Day NWE: 15.44 => 11.66%; Week NWE: 12.12 => 30.67%; Month NWE: -4.7 => 126.9%)
PFC,75,5.0,6,374.6,strong_buy,384.79,3.0,580.0,35.0,1.66,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 35.0%; SMA 200: 404.64 => -8.02%; RSI: 33.24; Day Volatility: 1.66; Week Volatility: 4.28; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.63%; Week Support: 357.25 => 4.63%; Month Support: 77.68 => 79.26%; Day NWE: 363.9 => 2.86%; Week NWE: 324.18 => 13.46%; Month NWE: 333.14 => 11.07%)
SOUTHBANK,536,5.0,4,39.24,buy,40.58,3.0,40.3,3.0,3.23,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 3.0%; SMA 200: 28.83 => 26.54%; RSI: 63.32; Day Volatility: 3.23; Week Volatility: 9.39; Month Volatility: 11.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 43.25%; Week Support: 22.27 => 43.25%; Month Support: 22.27 => 43.25%; Day NWE: 35.75 => 8.9%; Week NWE: 28.93 => 26.28%; Month NWE: 20.83 => 46.92%)
DBL,647,5.0,4,450.0,hold,465.59,3.0,1247.5,64.0,2.65,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: hold; Projected High: 481.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 64.0%; SMA 200: 476.57 => -5.9%; RSI: 32.49; Day Volatility: 2.65; Week Volatility: 7.99; Month Volatility: 18.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 19.3%; Week Support: 363.15 => 19.3%; Month Support: 159.55 => 64.54%; Day NWE: 433.19 => 3.74%; Week NWE: 417.35 => 7.26%; Month NWE: 415.63 => 7.64%)
SPANDANA,1090,5.0,1,282.65,buy,292.84,3.0,1397.0,80.0,6.22,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 80.0%; SMA 200: 269.65 => 4.6%; RSI: 67.38; Day Volatility: 6.22; Week Volatility: 7.53; Month Volatility: 14.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 31.72%; Week Support: 193.0 => 31.72%; Month Support: 286.65 => -1.42%; Day NWE: 229.92 => 18.66%; Week NWE: 92.35 => 67.33%; Month NWE: 0.0 => 100.0%)
UFO,1478,1.0,5,78.17,none,80.87,3.0,642.8,88.0,4.85,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 73.66 => 5.77%; RSI: 54.29; Day Volatility: 4.85; Week Volatility: 8.15; Month Volatility: 17.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 23.31%; Week Support: 59.95 => 23.31%; Month Support: 57.2 => 26.83%; Day NWE: 73.85 => 5.52%; Week NWE: 53.17 => 31.98%; Month NWE: 26.55 => 66.03%)
63MOONS,887,1.0,3,742.75,none,757.76,2.0,3044.7,76.0,3.88,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 840.68 => -13.18%; RSI: 36.85; Day Volatility: 3.88; Week Volatility: 6.9; Month Volatility: 19.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 57.64%; Week Support: 314.65 => 57.64%; Month Support: 140.55 => 81.08%; Day NWE: 664.32 => 10.56%; Week NWE: 635.43 => 14.45%; Month NWE: 647.07 => 12.88%)
VMSTMT,1474,5.0,3,64.03,none,64.42,1.0,105.0,39.0,3.79,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 39.0%; SMA 200: 0.0 => 100.0%; RSI: 23.06; Day Volatility: 3.79; Week Volatility: 9.67; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRU,1492,1.0,1,9.16,none,9.22,1.0,87.1,89.0,4.6,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 11.56 => -26.24%; RSI: 36.3; Day Volatility: 4.6; Week Volatility: 10.43; Month Volatility: 49.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 27.84%; Week Support: 6.61 => 27.84%; Month Support: 0.0 => 100.0%; Day NWE: 6.63 => 27.61%; Week NWE: 0.13 => 98.63%; Month NWE: 0.0 => 100.0%)
SAIL,183,5.0,3,138.9,hold,140.57,1.0,293.0,53.0,2.47,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 131.0; Projected Low: 90.0; All time high: 293.0 => 53.0%; SMA 200: 123.8 => 10.87%; RSI: 53.14; Day Volatility: 2.47; Week Volatility: 5.11; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 28.62%; Week Support: 99.15 => 28.62%; Month Support: 63.6 => 54.21%; Day NWE: 130.92 => 5.75%; Week NWE: 108.3 => 22.03%; Month NWE: 89.14 => 35.82%)
DCBBANK,705,5.0,4,187.25,strong_buy,189.66,1.0,244.65,23.0,3.54,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 23.0%; SMA 200: 132.05 => 29.48%; RSI: 79.37; Day Volatility: 3.54; Week Volatility: 6.81; Month Volatility: 11.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 45.84%; Week Support: 101.41 => 45.84%; Month Support: 67.85 => 63.77%; Day NWE: 154.82 => 17.32%; Week NWE: 124.6 => 33.46%; Month NWE: 94.0 => 49.8%)
PNB,65,5.0,3,122.38,hold,123.78,1.0,279.98,56.0,1.59,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 104.92 => 14.27%; RSI: 59.64; Day Volatility: 1.59; Week Volatility: 4.16; Month Volatility: 9.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.17%; Week Support: 85.46 => 30.17%; Month Support: 28.05 => 77.08%; Day NWE: 115.03 => 6.01%; Week NWE: 95.63 => 21.86%; Month NWE: 69.17 => 43.48%)
BANDHANBNK,298,5.0,2,153.16,hold,153.4,0.0,741.8,79.0,2.07,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 79.0%; SMA 200: 162.66 => -6.2%; RSI: 39.74; Day Volatility: 2.07; Week Volatility: 6.61; Month Volatility: 12.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 16.32%; Week Support: 128.16 => 16.32%; Month Support: 182.15 => -18.93%; Day NWE: 143.82 => 6.1%; Week NWE: 131.11 => 14.4%; Month NWE: 0.0 => 100.0%)
GTPL,1261,1.0,4,102.27,none,102.45,0.0,313.9,67.0,2.27,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 67.0%; SMA 200: 112.22 => -9.73%; RSI: 29.02; Day Volatility: 2.27; Week Volatility: 4.69; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 4.08%; Week Support: 98.1 => 4.08%; Month Support: 93.75 => 8.33%; Day NWE: 100.02 => 2.2%; Week NWE: 86.78 => 15.15%; Month NWE: 77.98 => 23.75%)
TNPETRO,1316,5.0,4,108.41,none,108.74,0.0,150.75,28.0,7.71,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 28.0%; SMA 200: 91.78 => 15.34%; RSI: 44.81; Day Volatility: 7.71; Week Volatility: 12.27; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 41.15%; Week Support: 63.8 => 41.15%; Month Support: 68.35 => 36.95%; Day NWE: 102.67 => 5.3%; Week NWE: 92.59 => 14.59%; Month NWE: 65.45 => 39.63%)
INDUSINDBK,162,5.0,1,847.95,underperform,835.42,-2.0,2038.0,58.0,3.27,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 815.88 => 3.78%; RSI: 67.7; Day Volatility: 3.27; Week Volatility: 5.38; Month Volatility: 11.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.53%; Week Support: 606.0 => 28.53%; Month Support: 763.2 => 9.99%; Day NWE: 773.4 => 8.79%; Week NWE: 587.06 => 30.77%; Month NWE: 403.96 => 52.36%)
SJVN,258,5.0,2,82.13,underperform,36.95,-122.0,170.5,52.0,2.17,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.95; Revenue: 3125 cr; Net Profit: 557 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 74.0; All time high: 170.5 => 52.0%; SMA 200: 93.81 => -14.22%; RSI: 27.29; Day Volatility: 2.17; Week Volatility: 3.51; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 1.94%; Week Support: 80.54 => 1.94%; Month Support: 17.25 => 79.0%; Day NWE: 79.97 => 2.63%; Week NWE: 67.6 => 17.69%; Month NWE: 72.5 => 11.73%)
IRCON,407,5.0,2,167.9,underperform,68.47,-145.0,351.6,52.0,2.77,(Stock Name: IRCON INTERNATIONAL LTD; Sector: Industrials; Intrinsic: 68.47; Revenue: 9788 cr; Net Profit: 601 cr; Recommended: underperform; Projected High: 159.0; Projected Medium: 143.0; Projected Low: 141.0; All time high: 351.6 => 52.0%; SMA 200: 174.47 => -3.91%; RSI: 48.83; Day Volatility: 2.77; Week Volatility: 5.29; Month Volatility: 17.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 134.24 => 20.05%; Week Support: 134.24 => 20.05%; Month Support: 34.8 => 79.27%; Day NWE: 153.01 => 8.87%; Week NWE: 114.88 => 31.58%; Month NWE: 0.0 => 100.0%)
GMDCLTD,378,5.0,4,543.5,underperform,211.46,-157.0,651.0,17.0,4.06,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 17.0%; SMA 200: 406.29 => 25.24%; RSI: 37.51; Day Volatility: 4.06; Week Volatility: 8.93; Month Volatility: 19.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 58.31%; Week Support: 226.59 => 58.31%; Month Support: 29.1 => 94.65%; Day NWE: 517.67 => 4.75%; Week NWE: 458.7 => 15.6%; Month NWE: 317.99 => 41.49%)
MRF,164,5.0,3,155210.0,underperform,45838.96,-239.0,163600.0,5.0,1.43,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 144627.5; Projected Low: 105820.0; All time high: 163600.0 => 5.0%; SMA 200: 137098.01 => 11.67%; RSI: 44.69; Day Volatility: 1.43; Week Volatility: 3.41; Month Volatility: 8.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 34.2%; Week Support: 102124.05 => 34.2%; Month Support: 63000.0 => 59.41%; Day NWE: 149830.44 => 3.47%; Week NWE: 132930.74 => 14.35%; Month NWE: 115393.92 => 25.65%)
LMW,399,5.0,2,15276.0,underperform,2648.43,-477.0,19199.95,20.0,2.16,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3086 cr; Net Profit: 120 cr; Recommended: underperform; Projected High: 14549.0; Projected Medium: 11041.0; Projected Low: 7533.0; All time high: 19199.95 => 20.0%; SMA 200: 15618.4 => -2.24%; RSI: 44.68; Day Volatility: 2.16; Week Volatility: 4.55; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 11.95%; Week Support: 13450.05 => 11.95%; Month Support: 2000.0 => 86.91%; Day NWE: 14605.57 => 4.39%; Week NWE: 13357.1 => 12.56%; Month NWE: 12326.57 => 19.31%)
RVNL,157,5.0,2,321.2,underperform,45.66,-604.0,647.0,50.0,2.77,(Stock Name: RAIL VIKAS NIGAM LIMITED; Sector: Industrials; Intrinsic: 45.66; Revenue: 20026 cr; Net Profit: 1135 cr; Recommended: underperform; Projected High: 334.0; Projected Medium: 269.0; Projected Low: 204.0; All time high: 647.0 => 50.0%; SMA 200: 360.76 => -12.32%; RSI: 43.12; Day Volatility: 2.77; Week Volatility: 4.34; Month Volatility: 19.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 29.0 => 90.97%; Month Support: 10.0 => 96.89%; Day NWE: 294.36 => 8.36%; Week NWE: 215.61 => 32.87%; Month NWE: 0.0 => 100.0%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1304,5.0,3,147.75,none,298.93,51.0,499.0,70.0,1.84,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 70.0%; SMA 200: 152.48 => -3.2%; RSI: 38.08; Day Volatility: 1.84; Week Volatility: 5.03; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 21.83%; Week Support: 115.5 => 21.83%; Month Support: 112.35 => 23.96%; Day NWE: 138.9 => 5.99%; Week NWE: 111.47 => 24.56%; Month NWE: 75.55 => 48.87%)
UFLEX,854,1.0,4,516.6,none,1071.11,52.0,859.8,40.0,2.41,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15138 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 40.0%; SMA 200: 548.63 => -6.2%; RSI: 28.07; Day Volatility: 2.41; Week Volatility: 4.51; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 15.21%; Week Support: 438.0 => 15.21%; Month Support: 325.1 => 37.07%; Day NWE: 506.8 => 1.9%; Week NWE: 420.83 => 18.54%; Month NWE: 372.8 => 27.84%)
DBOL,1451,1.0,3,69.44,none,144.93,52.0,229.0,70.0,4.17,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 70.0%; SMA 200: 78.28 => -12.72%; RSI: 26.18; Day Volatility: 4.17; Week Volatility: 8.4; Month Volatility: 21.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 17.43%; Week Support: 57.34 => 17.43%; Month Support: 0.0 => 100.0%; Day NWE: 64.5 => 7.12%; Week NWE: 52.67 => 24.15%; Month NWE: 0.0 => 100.0%)
PONNIERODE,1484,1.0,5,287.15,none,623.53,54.0,598.9,52.0,2.49,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 311.64 => -8.53%; RSI: 45.15; Day Volatility: 2.49; Week Volatility: 6.68; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 7.02%; Week Support: 267.0 => 7.02%; Month Support: 81.25 => 71.7%; Day NWE: 273.45 => 4.77%; Week NWE: 225.32 => 21.53%; Month NWE: 242.7 => 15.48%)
KOTHARIPRO,1440,1.0,1,83.96,none,184.01,54.0,136.0,38.0,4.14,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 38.0%; SMA 200: 81.16 => 3.33%; RSI: 39.47; Day Volatility: 4.14; Week Volatility: 9.58; Month Volatility: 19.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 27.45%; Week Support: 60.91 => 27.45%; Month Support: 49.95 => 40.51%; Day NWE: 80.69 => 3.9%; Week NWE: 67.29 => 19.85%; Month NWE: 59.69 => 28.91%)
GICHSGFIN,1332,5.0,5,171.17,none,371.04,54.0,644.0,73.0,2.25,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 285 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 179.4 => -4.81%; RSI: 46.74; Day Volatility: 2.25; Week Volatility: 3.52; Month Volatility: 9.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 8.86%; Week Support: 156.01 => 8.86%; Month Support: 107.5 => 37.2%; Day NWE: 162.67 => 4.97%; Week NWE: 138.0 => 19.38%; Month NWE: 92.79 => 45.79%)
VINDHYATEL,1104,1.0,4,1615.2,none,3585.23,55.0,3230.0,50.0,2.81,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 50.0%; SMA 200: 1500.8 => 7.08%; RSI: 74.55; Day Volatility: 2.81; Week Volatility: 6.52; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 28.16%; Week Support: 1160.3 => 28.16%; Month Support: 846.85 => 47.57%; Day NWE: 1338.27 => 17.15%; Week NWE: 1015.87 => 37.11%; Month NWE: 981.38 => 39.24%)
KESORAMIND,1490,1.0,1,4.86,none,11.11,56.0,416.72,99.0,2.65,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 28.62 => -488.8%; RSI: 33.23; Day Volatility: 2.65; Week Volatility: 7.05; Month Volatility: 24.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 41.56%; Week Support: 2.84 => 41.56%; Month Support: 44.2 => -809.47%; Day NWE: 4.37 => 10.11%; Week NWE: -48.22 => 1092.16%; Month NWE: -6.1 => 225.43%)
DEN,1171,1.0,5,31.96,none,78.06,59.0,254.4,87.0,2.0,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.0 => -9.5%; RSI: 37.14; Day Volatility: 2.0; Week Volatility: 5.35; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 11.95%; Week Support: 28.14 => 11.95%; Month Support: 25.2 => 21.15%; Day NWE: 30.24 => 5.39%; Week NWE: 26.16 => 18.14%; Month NWE: 13.98 => 56.27%)
OSWALGREEN,1331,5.0,5,35.96,none,96.02,63.0,101.25,64.0,2.16,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 64.0%; SMA 200: 40.97 => -13.95%; RSI: 31.69; Day Volatility: 2.16; Week Volatility: 5.47; Month Volatility: 19.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 16.16%; Week Support: 30.15 => 16.16%; Month Support: 16.8 => 53.28%; Day NWE: 34.69 => 3.54%; Week NWE: 28.01 => 22.1%; Month NWE: 30.05 => 16.43%)
SHANKARA,1476,1.0,4,128.36,none,357.87,64.0,2364.8,95.0,3.15,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 695.67 => -441.97%; RSI: 16.97; Day Volatility: 3.15; Week Volatility: 10.74; Month Volatility: 233.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -246.6%; Week Support: 444.9 => -246.6%; Month Support: 444.9 => -246.6%; Day NWE: -74.24 => 157.84%; Week NWE: 98.72 => 23.09%; Month NWE: -453.38 => 453.21%)
FCL,967,5.0,4,24.73,none,68.09,64.0,241.45,90.0,3.72,(Stock Name: FINEOTEX CHEMICAL LIMITED; Sector: Basic Materials; Intrinsic: 68.09; Revenue: 526 cr; Net Profit: 98 cr; Recommended: none; Projected High: 29.4; Projected Medium: 29.4; Projected Low: 29.4; All time high: 241.45 => 90.0%; SMA 200: 26.39 => -6.71%; RSI: 46.61; Day Volatility: 3.72; Week Volatility: 14.16; Month Volatility: 22.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.7 => 16.3%; Week Support: 20.7 => 16.3%; Month Support: 1.25 => 94.97%; Day NWE: 12.0 => 51.49%; Week NWE: 19.72 => 20.24%; Month NWE: 16.59 => 32.91%)
HMVL,1426,1.0,5,74.11,none,211.17,65.0,314.0,76.0,6.67,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 76.0%; SMA 200: 84.77 => -14.38%; RSI: 43.2; Day Volatility: 6.67; Week Volatility: 7.89; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 1.23%; Week Support: 73.2 => 1.23%; Month Support: 41.25 => 44.34%; Day NWE: 70.55 => 4.8%; Week NWE: 68.27 => 7.88%; Month NWE: 42.16 => 43.11%)
RAJESHEXPO,728,1.0,2,190.23,none,563.79,66.0,1029.7,82.0,2.55,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.02 => 1.69%; RSI: 63.03; Day Volatility: 2.55; Week Volatility: 4.97; Month Volatility: 14.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 20.56%; Week Support: 151.11 => 20.56%; Month Support: 518.5 => -172.56%; Day NWE: 167.08 => 12.17%; Week NWE: 138.42 => 27.23%; Month NWE: -4.72 => 102.48%)
PILANIINVS,718,5.0,2,5222.0,none,15345.04,66.0,8207.45,36.0,2.88,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4832.52 => 7.46%; RSI: 43.98; Day Volatility: 2.88; Week Volatility: 8.81; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.2%; Week Support: 3279.55 => 37.2%; Month Support: 1509.0 => 71.1%; Day NWE: 4947.57 => 5.26%; Week NWE: 4206.86 => 19.44%; Month NWE: 3830.76 => 26.64%)
ORIENTPPR,1436,1.0,2,24.06,none,73.18,67.0,62.2,61.0,2.4,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 892 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 61.0%; SMA 200: 26.88 => -11.74%; RSI: 29.9; Day Volatility: 2.4; Week Volatility: 5.3; Month Volatility: 17.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 13.47%; Week Support: 20.82 => 13.47%; Month Support: 19.8 => 17.71%; Day NWE: 23.55 => 2.11%; Week NWE: 16.46 => 31.59%; Month NWE: 14.39 => 40.17%)
DVL,1290,1.0,3,304.7,none,922.19,67.0,558.7,45.0,2.68,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 45.0%; SMA 200: 341.61 => -12.11%; RSI: 33.41; Day Volatility: 2.68; Week Volatility: 10.26; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 3.81%; Week Support: 293.1 => 3.81%; Month Support: 184.0 => 39.61%; Day NWE: 299.14 => 1.82%; Week NWE: 259.57 => 14.81%; Month NWE: 262.58 => 13.82%)
HGS,1034,1.0,2,505.85,none,1712.88,70.0,4656.0,89.0,2.56,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 529.65 => -4.7%; RSI: 48.2; Day Volatility: 2.56; Week Volatility: 4.8; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 13.61%; Week Support: 437.0 => 13.61%; Month Support: 846.0 => -67.24%; Day NWE: 473.89 => 6.32%; Week NWE: 389.59 => 22.98%; Month NWE: 237.2 => 53.11%)
BCG,981,1.0,5,13.32,none,46.75,72.0,122.88,89.0,4.79,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.25 => 8.07%; RSI: 45.96; Day Volatility: 4.79; Week Volatility: 10.39; Month Volatility: 24.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.05%; Week Support: 10.25 => 23.05%; Month Support: 6.8 => 48.95%; Day NWE: 11.13 => 16.42%; Week NWE: 10.56 => 20.72%; Month NWE: 1.66 => 87.55%)
GFLLIMITED,1390,1.0,3,61.32,none,229.72,73.0,560.0,89.0,4.24,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 89.0%; SMA 200: 61.4 => -0.13%; RSI: 44.54; Day Volatility: 4.24; Week Volatility: 14.33; Month Volatility: 20.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 20.58%; Week Support: 48.7 => 20.58%; Month Support: 45.35 => 26.04%; Day NWE: 57.69 => 5.92%; Week NWE: 46.59 => 24.02%; Month NWE: 43.59 => 28.91%)
KICL,1061,1.0,2,5060.0,none,20576.6,75.0,8231.45,39.0,3.83,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 39.0%; SMA 200: 4792.47 => 5.29%; RSI: 43.91; Day Volatility: 3.83; Week Volatility: 12.95; Month Volatility: 15.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 31.42%; Week Support: 3470.0 => 31.42%; Month Support: 1402.05 => 72.29%; Day NWE: 4769.66 => 5.74%; Week NWE: 3922.9 => 22.47%; Month NWE: 3934.74 => 22.24%)
BFINVEST,1133,1.0,3,452.5,none,1880.87,76.0,829.0,45.0,2.34,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 45.0%; SMA 200: 484.39 => -7.05%; RSI: 35.18; Day Volatility: 2.34; Week Volatility: 4.77; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 10.28%; Week Support: 406.0 => 10.28%; Month Support: 235.7 => 47.91%; Day NWE: 446.31 => 1.37%; Week NWE: 374.86 => 17.16%; Month NWE: 378.62 => 16.33%)
SILINV,1409,1.0,5,582.8,none,2716.43,79.0,,,3.69,
SUMMITSEC,1031,1.0,4,2172.7,none,10253.45,79.0,3675.0,41.0,2.7,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 41.0%; SMA 200: 2031.01 => 6.52%; RSI: 43.9; Day Volatility: 2.7; Week Volatility: 8.71; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 36.48%; Week Support: 1380.0 => 36.48%; Month Support: 514.1 => 76.34%; Day NWE: 2080.96 => 4.22%; Week NWE: 1603.61 => 26.19%; Month NWE: 1697.12 => 21.89%)
ZUARIIND,1322,1.0,2,321.1,none,1569.54,80.0,898.0,64.0,6.3,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 64.0%; SMA 200: 292.84 => 8.8%; RSI: 44.45; Day Volatility: 6.3; Week Volatility: 9.99; Month Volatility: 21.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 28.37%; Week Support: 229.99 => 28.37%; Month Support: 104.0 => 67.61%; Day NWE: 292.07 => 9.04%; Week NWE: 251.93 => 21.54%; Month NWE: 220.3 => 31.39%)
NSIL,879,5.0,3,6871.5,none,35986.84,81.0,9974.0,31.0,2.85,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 31.0%; SMA 200: 6780.95 => 1.32%; RSI: 36.81; Day Volatility: 2.85; Week Volatility: 10.42; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 33.06%; Week Support: 4600.0 => 33.06%; Month Support: 1230.0 => 82.1%; Day NWE: 6466.23 => 5.9%; Week NWE: 5797.96 => 15.62%; Month NWE: 5487.65 => 20.14%)
DAVANGERE,1430,1.0,4,3.71,none,34.42,89.0,11.5,68.0,3.77,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 203 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 68.0%; SMA 200: 3.93 => -5.92%; RSI: 49.55; Day Volatility: 3.77; Week Volatility: 12.09; Month Volatility: 17.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.34 => 9.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SCODATUBES,1310,5.0,1,165.7,none,6479.64,97.0,230.85,28.0,4.17,(Stock Name: SCODA TUBES LIMITED; Sector: Basic Materials; Intrinsic: 6479.64; Revenue: 500 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 230.85 => 28.0%; SMA 200: 0.0 => 100.0%; RSI: 48.32; Day Volatility: 4.17; Week Volatility: 6.91; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 155.19 => 6.34%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IRB,286,5.0,5,44.11,buy,3328.62,99.0,78.15,44.0,2.99,(Stock Name: IRB INFRA DEV LTD.; Sector: Industrials; Intrinsic: 3328.62; Revenue: 7304 cr; Net Profit: 6584 cr; Recommended: buy; Projected High: 72.0; Projected Medium: 60.0; Projected Low: 52.0; All time high: 78.15 => 44.0%; SMA 200: 46.4 => -5.2%; RSI: 53.75; Day Volatility: 2.99; Week Volatility: 4.56; Month Volatility: 12.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 40.96 => 7.14%; Week Support: 40.96 => 7.14%; Month Support: 4.56 => 89.66%; Day NWE: 41.5 => 5.91%; Week NWE: 32.16 => 27.1%; Month NWE: 35.63 => 19.23%)
IDEA,87,5.0,1,10.74,underperform,-7.61,241.0,123.01,91.0,4.11,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -7.61; Revenue: 44228 cr; Net Profit: -25908 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.5; Projected Low: 2.4; All time high: 123.01 => 91.0%; SMA 200: 7.71 => 28.17%; RSI: 66.85; Day Volatility: 4.11; Week Volatility: 11.15; Month Volatility: 16.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 38.45%; Week Support: 6.61 => 38.45%; Month Support: 5.7 => 46.93%; Day NWE: 8.91 => 17.07%; Week NWE: 5.39 => 49.85%; Month NWE: -3.16 => 129.46%)
