[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,392,5.0,3,14700.0,none,28888.35,49.0,18538.0,21.0,3.24,(Stock Name: MAHSCOOTER - DEP SETT; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 21.0%; SMA 200: 13376.85 => 9.0%; RSI: 19.03; Day Volatility: 3.24; Week Volatility: 7.58; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 39.99%; Week Support: 8822.0 => 39.99%; Month Support: 3311.0 => 77.48%; Day NWE: 14875.2 => -1.19%; Week NWE: 13993.33 => 4.81%; Month NWE: 10908.12 => 25.8%)
TNPL,1291,5.0,3,152.95,none,298.93,49.0,499.0,69.0,2.73,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 153.46 => -0.33%; RSI: 43.34; Day Volatility: 2.73; Week Volatility: 7.65; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 24.49%; Week Support: 115.5 => 24.49%; Month Support: 112.35 => 26.54%; Day NWE: 143.51 => 6.17%; Week NWE: 113.34 => 25.9%; Month NWE: 76.16 => 50.2%)
NAHARSPING,1378,1.0,1,204.72,none,390.72,48.0,690.0,70.0,2.79,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 232.68 => -13.66%; RSI: 44.97; Day Volatility: 2.79; Week Volatility: 5.79; Month Volatility: 21.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 9.58%; Week Support: 185.1 => 9.58%; Month Support: 214.0 => -4.53%; Day NWE: 185.67 => 9.3%; Week NWE: 157.24 => 23.19%; Month NWE: 112.21 => 45.19%)
DBOL,1430,1.0,2,78.52,none,152.4,48.0,229.0,66.0,3.84,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 79.55 => -1.31%; RSI: 44.57; Day Volatility: 3.84; Week Volatility: 6.42; Month Volatility: 17.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.97%; Week Support: 57.34 => 26.97%; Month Support: 0.0 => 100.0%; Day NWE: 69.96 => 10.9%; Week NWE: 55.7 => 29.06%; Month NWE: 0.0 => 100.0%)
UFLEX,849,1.0,3,538.9,none,1024.28,47.0,859.8,37.0,1.39,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 37.0%; SMA 200: 546.31 => -1.38%; RSI: 38.92; Day Volatility: 1.39; Week Volatility: 3.72; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 18.72%; Week Support: 438.0 => 18.72%; Month Support: 325.1 => 39.67%; Day NWE: 521.11 => 3.3%; Week NWE: 430.52 => 20.11%; Month NWE: 375.43 => 30.33%)
SUNFLAG,778,5.0,3,264.1,none,486.57,46.0,322.0,18.0,2.67,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 18.0%; SMA 200: 262.65 => 0.55%; RSI: 47.67; Day Volatility: 2.67; Week Volatility: 6.24; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 28.76%; Week Support: 188.15 => 28.76%; Month Support: 57.1 => 78.38%; Day NWE: 245.04 => 7.22%; Week NWE: 224.5 => 14.99%; Month NWE: 206.31 => 21.88%)
HATHWAY,1031,5.0,5,13.66,none,25.17,46.0,76.4,82.0,1.08,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.55 => -6.54%; RSI: 40.0; Day Volatility: 1.08; Week Volatility: 4.46; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 12.59%; Week Support: 11.94 => 12.59%; Month Support: 12.25 => 10.32%; Day NWE: 12.86 => 5.88%; Week NWE: 10.96 => 19.79%; Month NWE: 5.85 => 57.2%)
KTKBANK,672,5.0,2,179.36,none,319.56,44.0,285.0,37.0,2.66,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 184.35 => -2.78%; RSI: 53.9; Day Volatility: 2.66; Week Volatility: 4.02; Month Volatility: 9.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 9.57%; Week Support: 162.2 => 9.57%; Month Support: 34.2 => 80.93%; Day NWE: 168.87 => 5.85%; Week NWE: 150.44 => 16.12%; Month NWE: 138.95 => 22.53%)
ZUARI,1301,1.0,4,246.2,none,441.51,44.0,690.0,64.0,2.55,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 64.0%; SMA 200: 237.84 => 3.39%; RSI: 36.13; Day Volatility: 2.55; Week Volatility: 8.86; Month Volatility: 26.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 31.28%; Week Support: 169.2 => 31.28%; Month Support: 116.0 => 52.88%; Day NWE: 199.84 => 18.83%; Week NWE: 221.85 => 9.89%; Month NWE: 189.47 => 23.04%)
JSWHL,366,5.0,2,16742.0,none,28212.68,41.0,27740.0,40.0,3.51,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 40.0%; SMA 200: 20053.1 => -19.78%; RSI: 46.12; Day Volatility: 3.51; Week Volatility: 8.09; Month Volatility: 16.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.01%; Month Support: 2820.9 => 83.15%; Day NWE: 15065.52 => 10.01%; Week NWE: 13393.77 => 20.0%; Month NWE: 14537.62 => 13.17%)
JINDALPOLY,1027,5.0,0,558.65,none,940.47,41.0,1449.0,61.0,1.25,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 641.99 => -14.92%; RSI: 43.41; Day Volatility: 1.25; Week Volatility: 6.25; Month Volatility: 14.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 19.59%; Week Support: 449.2 => 19.59%; Month Support: 449.2 => 19.59%; Day NWE: 518.43 => 7.2%; Week NWE: 409.44 => 26.71%; Month NWE: 372.65 => 33.29%)
KIRLOSIND,847,5.0,2,3760.7,none,6043.16,38.0,6698.9,44.0,2.26,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 44.0%; SMA 200: 3737.73 => 0.61%; RSI: 36.14; Day Volatility: 2.26; Week Volatility: 6.39; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 25.26%; Week Support: 2810.8 => 25.26%; Month Support: 1201.05 => 68.06%; Day NWE: 3459.89 => 8.0%; Week NWE: 2819.84 => 25.02%; Month NWE: 2936.5 => 21.92%)
JISLJALEQS,882,5.0,3,49.84,none,80.01,38.0,251.81,80.0,4.56,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 56.67 => -13.7%; RSI: 44.09; Day Volatility: 4.56; Week Volatility: 7.41; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -4.39%; Week Support: 52.03 => -4.39%; Month Support: 26.5 => 46.83%; Day NWE: 44.87 => 9.97%; Week NWE: 40.11 => 19.52%; Month NWE: 26.39 => 47.05%)
SATIN,1144,1.0,5,151.08,buy,238.18,37.0,670.65,77.0,3.88,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.29 => -0.14%; RSI: 52.29; Day Volatility: 3.88; Week Volatility: 5.36; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 12.76%; Week Support: 131.8 => 12.76%; Month Support: 61.85 => 59.06%; Day NWE: 140.72 => 6.86%; Week NWE: 116.94 => 22.6%; Month NWE: 87.06 => 42.37%)
GSFC,634,5.0,5,191.5,none,304.62,37.0,322.25,41.0,1.48,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 41.0%; SMA 200: 197.11 => -2.93%; RSI: 43.04; Day Volatility: 1.48; Week Volatility: 3.48; Month Volatility: 9.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 17.34%; Week Support: 158.3 => 17.34%; Month Support: 29.8 => 84.44%; Day NWE: 181.36 => 5.29%; Week NWE: 158.54 => 17.21%; Month NWE: 149.8 => 21.77%)
RAIN,803,5.0,2,134.92,none,208.35,35.0,475.0,72.0,2.96,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 72.0%; SMA 200: 141.35 => -4.77%; RSI: 53.7; Day Volatility: 2.96; Week Volatility: 5.25; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 13.24%; Week Support: 117.06 => 13.24%; Month Support: 128.6 => 4.68%; Day NWE: 122.94 => 8.88%; Week NWE: 111.29 => 17.51%; Month NWE: 47.42 => 64.85%)
BAJAJHIND,975,1.0,0,21.94,none,33.92,35.0,481.29,95.0,3.08,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 22.63 => -3.13%; RSI: 51.73; Day Volatility: 3.08; Week Volatility: 7.76; Month Volatility: 19.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 24.79%; Week Support: 16.5 => 24.79%; Month Support: 8.35 => 61.94%; Day NWE: 19.31 => 11.97%; Week NWE: 13.85 => 36.87%; Month NWE: 15.38 => 29.9%)
SUTLEJTEX,1413,1.0,0,35.71,none,54.62,35.0,414.9,91.0,3.56,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 91.0%; SMA 200: 40.73 => -14.06%; RSI: 52.95; Day Volatility: 3.56; Week Volatility: 8.6; Month Volatility: 19.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 8.99%; Week Support: 32.5 => 8.99%; Month Support: 38.0 => -6.41%; Day NWE: 30.82 => 13.69%; Week NWE: 23.82 => 33.29%; Month NWE: 15.16 => 57.54%)
SPANDANA,1130,5.0,0,242.75,buy,369.26,34.0,1397.0,83.0,3.07,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.26; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 83.0%; SMA 200: 273.44 => -12.64%; RSI: 40.51; Day Volatility: 3.07; Week Volatility: 6.6; Month Volatility: 14.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 20.49%; Week Support: 193.0 => 20.49%; Month Support: 286.65 => -18.08%; Day NWE: 229.31 => 5.54%; Week NWE: 83.22 => 65.72%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1300,5.0,5,76.77,none,116.48,34.0,177.6,57.0,3.84,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 57.0%; SMA 200: 77.2 => -0.56%; RSI: 41.47; Day Volatility: 3.84; Week Volatility: 6.6; Month Volatility: 11.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 15.2%; Week Support: 65.1 => 15.2%; Month Support: 100.5 => -30.91%; Day NWE: 74.91 => 2.42%; Week NWE: 64.33 => 16.21%; Month NWE: 46.34 => 39.64%)
JAYSREETEA,1471,1.0,4,95.92,none,145.13,34.0,208.48,54.0,1.94,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 101.61 => -5.93%; RSI: 45.86; Day Volatility: 1.94; Week Volatility: 4.74; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 10.75%; Week Support: 85.61 => 10.75%; Month Support: 75.0 => 21.81%; Day NWE: 90.21 => 5.95%; Week NWE: 73.48 => 23.39%; Month NWE: 73.43 => 23.44%)
JPOLYINVST,1305,1.0,4,977.05,none,1450.25,33.0,1135.0,14.0,3.25,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 14.0%; SMA 200: 827.08 => 15.35%; RSI: 49.78; Day Volatility: 3.25; Week Volatility: 9.57; Month Volatility: 16.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 43.27%; Week Support: 554.3 => 43.27%; Month Support: 7.15 => 99.27%; Day NWE: 892.24 => 8.68%; Week NWE: 759.19 => 22.3%; Month NWE: 589.97 => 39.62%)
TRANSWORLD,1424,1.0,2,245.75,none,364.49,33.0,492.0,50.0,3.14,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 277.36 => -12.86%; RSI: 44.94; Day Volatility: 3.14; Week Volatility: 5.16; Month Volatility: 13.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 4.73%; Month Support: 0.0 => 100.0%; Day NWE: 232.98 => 5.19%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NIACL,272,5.0,3,182.22,none,268.96,32.0,382.42,52.0,2.3,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 52.0%; SMA 200: 179.17 => 1.67%; RSI: 35.5; Day Volatility: 2.3; Week Volatility: 4.58; Month Volatility: 14.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 25.58%; Week Support: 135.6 => 25.58%; Month Support: 78.15 => 57.11%; Day NWE: 178.6 => 1.98%; Week NWE: 141.03 => 22.6%; Month NWE: 0.0 => 100.0%)
HERCULES,1417,1.0,0,179.28,none,264.52,32.0,710.0,75.0,3.6,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 75.0%; SMA 200: 175.25 => 2.25%; RSI: 44.15; Day Volatility: 3.6; Week Volatility: 12.21; Month Volatility: 22.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 29.99%; Week Support: 125.51 => 29.99%; Month Support: 111.1 => 38.03%; Day NWE: 165.91 => 7.45%; Week NWE: 46.15 => 74.26%; Month NWE: 83.44 => 53.46%)
GUJALKALI,831,5.0,2,563.85,none,819.92,31.0,1044.7,46.0,1.96,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 46.0%; SMA 200: 594.36 => -5.41%; RSI: 49.47; Day Volatility: 1.96; Week Volatility: 4.64; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 14.23%; Week Support: 483.6 => 14.23%; Month Support: 556.35 => 1.33%; Day NWE: 530.12 => 5.98%; Week NWE: 480.9 => 14.71%; Month NWE: 387.66 => 31.25%)
MUTHOOTCAP,1442,1.0,2,276.65,none,399.68,31.0,1300.0,79.0,5.53,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 284.89 => -2.98%; RSI: 51.03; Day Volatility: 5.53; Week Volatility: 7.29; Month Volatility: 15.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 15.41%; Week Support: 234.01 => 15.41%; Month Support: 262.0 => 5.3%; Day NWE: 242.41 => 12.38%; Week NWE: 212.19 => 23.3%; Month NWE: 218.79 => 20.91%)
GICRE,157,5.0,5,375.85,none,547.8,31.0,525.5,28.0,1.79,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 28.0%; SMA 200: 392.97 => -4.55%; RSI: 46.47; Day Volatility: 1.79; Week Volatility: 3.95; Month Volatility: 9.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.06%; Month Support: 105.0 => 72.06%; Day NWE: 363.91 => 3.18%; Week NWE: 309.78 => 17.58%; Month NWE: 0.0 => 100.0%)
SAMMAANCAP,419,5.0,4,186.22,none,268.25,31.0,1283.6,85.0,3.29,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 268.25; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 85.0%; SMA 200: 132.16 => 29.03%; RSI: 69.84; Day Volatility: 3.29; Week Volatility: 7.88; Month Volatility: 13.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 47.58%; Week Support: 97.61 => 47.58%; Month Support: 79.33 => 57.4%; Day NWE: 162.22 => 12.89%; Week NWE: 125.86 => 32.41%; Month NWE: 82.19 => 55.87%)
BODALCHEM,1368,1.0,2,60.9,strong_buy,87.6,30.0,193.75,69.0,3.04,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: strong_buy; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 69.0%; SMA 200: 66.67 => -9.47%; RSI: 44.18; Day Volatility: 3.04; Week Volatility: 5.18; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 17.88%; Week Support: 50.01 => 17.88%; Month Support: 54.95 => 9.77%; Day NWE: 55.51 => 8.85%; Week NWE: 51.89 => 14.79%; Month NWE: 38.38 => 36.97%)
RAMCOIND,944,5.0,2,350.5,none,487.59,28.0,398.05,12.0,3.88,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 12.0%; SMA 200: 278.96 => 20.41%; RSI: 52.01; Day Volatility: 3.88; Week Volatility: 7.57; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 38.66%; Week Support: 215.0 => 38.66%; Month Support: 117.35 => 66.52%; Day NWE: 316.14 => 9.8%; Week NWE: 289.54 => 17.39%; Month NWE: 203.32 => 41.99%)
ASIANTILES,1169,1.0,3,67.15,none,93.02,28.0,390.75,83.0,3.37,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 83.0%; SMA 200: 55.9 => 16.75%; RSI: 71.01; Day Volatility: 3.37; Week Volatility: 6.95; Month Volatility: 16.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 41.7%; Week Support: 39.15 => 41.7%; Month Support: 34.05 => 49.29%; Day NWE: 57.87 => 13.82%; Week NWE: 44.58 => 33.61%; Month NWE: -12.23 => 118.21%)
CENTENKA,1309,1.0,2,464.85,none,648.75,28.0,864.9,46.0,2.21,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 500.69 => -7.71%; RSI: 39.82; Day Volatility: 2.21; Week Volatility: 4.47; Month Volatility: 10.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 9.8%; Week Support: 419.3 => 9.8%; Month Support: 340.0 => 26.86%; Day NWE: 443.19 => 4.66%; Week NWE: 376.18 => 19.08%; Month NWE: 383.63 => 17.47%)
ORICONENT,1337,1.0,4,57.61,none,80.53,28.0,73.75,22.0,2.96,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 22.0%; SMA 200: 45.72 => 20.64%; RSI: 68.17; Day Volatility: 2.96; Week Volatility: 7.07; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 53.71%; Week Support: 26.67 => 53.71%; Month Support: 26.67 => 53.71%; Day NWE: 51.18 => 11.16%; Week NWE: 46.51 => 19.27%; Month NWE: 31.23 => 45.79%)
DHANBANK,1303,1.0,3,26.14,none,36.04,27.0,212.2,88.0,2.65,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.25 => -4.25%; RSI: 50.47; Day Volatility: 2.65; Week Volatility: 5.53; Month Volatility: 13.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 15.84%; Week Support: 22.0 => 15.84%; Month Support: 22.0 => 15.84%; Day NWE: 24.43 => 6.54%; Week NWE: 17.88 => 31.6%; Month NWE: 18.4 => 29.6%)
RAYMONDLSL,660,5.0,2,1173.1,strong_buy,1583.17,26.0,3100.0,62.0,4.55,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1531.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1181.67 => -0.73%; RSI: 44.72; Day Volatility: 4.55; Week Volatility: 7.22; Month Volatility: 19.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 22.31%; Week Support: 911.35 => 22.31%; Month Support: 0.0 => 100.0%; Day NWE: 1049.22 => 10.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,1008,5.0,1,19.92,none,27.0,26.0,68.3,71.0,5.05,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 71.0%; SMA 200: 23.51 => -18.04%; RSI: 47.77; Day Volatility: 5.05; Week Volatility: 10.55; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -125.15%; Month Support: 0.0 => 100.0%; Day NWE: 17.98 => 9.75%; Week NWE: 17.87 => 10.28%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1196,1.0,0,27.86,none,37.88,26.0,82.4,66.0,3.32,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 30.66 => -10.04%; RSI: 40.17; Day Volatility: 3.32; Week Volatility: 6.19; Month Volatility: 12.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 12.74%; Week Support: 24.31 => 12.74%; Month Support: 0.0 => 100.0%; Day NWE: 26.43 => 5.12%; Week NWE: 26.48 => 4.94%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1175,5.0,1,122.8,none,161.68,24.0,443.8,72.0,3.3,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 141.02 => -14.84%; RSI: 52.42; Day Volatility: 3.3; Week Volatility: 6.96; Month Volatility: 17.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 12.31%; Week Support: 107.68 => 12.31%; Month Support: 67.6 => 44.95%; Day NWE: 105.85 => 13.8%; Week NWE: 93.05 => 24.23%; Month NWE: 36.82 => 70.01%)
DHAMPURSUG,1342,5.0,3,135.16,none,176.25,23.0,584.5,77.0,2.42,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 138.34 => -2.36%; RSI: 44.67; Day Volatility: 2.42; Week Volatility: 5.21; Month Volatility: 13.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 18.61%; Week Support: 110.0 => 18.61%; Month Support: 196.0 => -45.01%; Day NWE: 127.57 => 5.62%; Week NWE: 103.09 => 23.73%; Month NWE: 24.05 => 82.21%)
MUNJALSHOW,1429,1.0,1,130.29,none,168.64,23.0,313.0,58.0,2.04,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 131.13 => -0.64%; RSI: 46.11; Day Volatility: 2.04; Week Volatility: 6.51; Month Volatility: 17.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 20.02%; Week Support: 104.2 => 20.02%; Month Support: 82.8 => 36.45%; Day NWE: 116.35 => 10.7%; Week NWE: 107.68 => 17.36%; Month NWE: 80.65 => 38.1%)
AVADHSUGAR,1347,5.0,3,423.8,none,550.05,23.0,885.0,52.0,2.86,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 463.5 => -9.37%; RSI: 46.42; Day Volatility: 2.86; Week Volatility: 5.8; Month Volatility: 12.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 16.38%; Week Support: 354.4 => 16.38%; Month Support: 392.0 => 7.5%; Day NWE: 392.94 => 7.28%; Week NWE: 297.23 => 29.87%; Month NWE: 331.78 => 21.71%)
BANKINDIA,162,5.0,4,142.16,none,183.5,23.0,589.0,76.0,2.53,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 150.0; Projected Medium: 137.0; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 114.16 => 19.7%; RSI: 73.26; Day Volatility: 2.53; Week Volatility: 5.35; Month Volatility: 9.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.66%; Week Support: 90.05 => 36.66%; Month Support: 90.05 => 36.66%; Day NWE: 127.85 => 10.07%; Week NWE: 103.36 => 27.29%; Month NWE: 78.46 => 44.81%)
SESHAPAPER,1154,1.0,3,257.4,none,334.66,23.0,421.85,39.0,2.34,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 276.48 => -7.41%; RSI: 49.78; Day Volatility: 2.34; Week Volatility: 4.67; Month Volatility: 12.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 0.45%; Week Support: 256.25 => 0.45%; Month Support: 133.6 => 48.1%; Day NWE: 240.26 => 6.66%; Week NWE: 225.0 => 12.59%; Month NWE: 215.29 => 16.36%)
GIPCL,980,5.0,4,178.56,none,232.47,23.0,269.9,34.0,1.78,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 34.0%; SMA 200: 189.3 => -6.02%; RSI: 42.74; Day Volatility: 1.78; Week Volatility: 5.98; Month Volatility: 14.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 17.06%; Week Support: 148.1 => 17.06%; Month Support: 68.4 => 61.69%; Day NWE: 167.09 => 6.42%; Week NWE: 145.31 => 18.62%; Month NWE: 152.07 => 14.84%)
J&KBANK,506,5.0,3,105.22,none,135.5,22.0,195.48,46.0,2.53,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 101.87 => 3.18%; RSI: 48.97; Day Volatility: 2.53; Week Volatility: 5.48; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 17.69%; Week Support: 86.61 => 17.69%; Month Support: 86.61 => 17.69%; Day NWE: 100.46 => 4.53%; Week NWE: 87.36 => 16.98%; Month NWE: 69.38 => 34.06%)
PFS,1041,1.0,5,36.24,none,46.29,22.0,73.15,50.0,3.84,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 50.0%; SMA 200: 36.62 => -1.06%; RSI: 49.94; Day Volatility: 3.84; Week Volatility: 8.18; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 18.85%; Week Support: 29.41 => 18.85%; Month Support: 12.25 => 66.2%; Day NWE: 33.63 => 7.2%; Week NWE: 25.33 => 30.09%; Month NWE: 27.12 => 25.16%)
SCILAL,1040,1.0,4,49.98,none,64.48,22.0,108.55,54.0,2.4,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 51.19 => -2.42%; RSI: 46.65; Day Volatility: 2.4; Week Volatility: 5.88; Month Volatility: 12.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 14.27%; Week Support: 42.85 => 14.27%; Month Support: 0.0 => 100.0%; Day NWE: 48.34 => 3.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRU,1480,1.0,0,10.77,none,13.87,22.0,87.1,88.0,4.11,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 88.0%; SMA 200: 11.72 => -8.81%; RSI: 55.44; Day Volatility: 4.11; Week Volatility: 11.98; Month Volatility: 41.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 38.63%; Week Support: 6.61 => 38.63%; Month Support: 0.0 => 100.0%; Day NWE: 6.58 => 38.89%; Week NWE: 0.58 => 94.66%; Month NWE: 0.0 => 100.0%)
UCAL,1470,1.0,1,126.7,none,160.4,21.0,252.4,50.0,2.89,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 50.0%; SMA 200: 145.86 => -15.13%; RSI: 41.51; Day Volatility: 2.89; Week Volatility: 6.67; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 1.34%; Week Support: 125.0 => 1.34%; Month Support: 0.0 => 100.0%; Day NWE: 121.05 => 4.46%; Week NWE: 116.81 => 7.81%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1235,1.0,1,101.75,none,129.58,21.0,196.5,48.0,3.26,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 101.32 => 0.42%; RSI: 64.39; Day Volatility: 3.26; Week Volatility: 5.75; Month Volatility: 10.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 16.12%; Week Support: 85.35 => 16.12%; Month Support: 47.55 => 53.27%; Day NWE: 94.14 => 7.47%; Week NWE: 74.35 => 26.93%; Month NWE: 79.07 => 22.29%)
ANDHRAPAP,1176,1.0,4,77.57,none,97.6,21.0,134.98,43.0,2.04,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 43.0%; SMA 200: 78.23 => -0.85%; RSI: 45.33; Day Volatility: 2.04; Week Volatility: 6.24; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.08%; Week Support: 65.1 => 16.08%; Month Support: 22.4 => 71.12%; Day NWE: 73.63 => 5.08%; Week NWE: 63.97 => 17.53%; Month NWE: 55.25 => 28.78%)
POLYPLEX,952,5.0,2,948.3,none,1198.57,21.0,2870.2,67.0,2.14,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 67.0%; SMA 200: 1148.01 => -21.06%; RSI: 34.44; Day Volatility: 2.14; Week Volatility: 4.35; Month Volatility: 14.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -7.57%; Week Support: 1020.1 => -7.57%; Month Support: 751.65 => 20.74%; Day NWE: 888.06 => 6.35%; Week NWE: 808.69 => 14.72%; Month NWE: 597.87 => 36.95%)
DCAL,791,5.0,2,297.6,none,372.17,20.0,396.4,25.0,3.55,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 25.0%; SMA 200: 246.98 => 17.01%; RSI: 57.78; Day Volatility: 3.55; Week Volatility: 8.21; Month Volatility: 17.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 40.19%; Week Support: 178.0 => 40.19%; Month Support: 133.0 => 55.31%; Day NWE: 267.21 => 10.21%; Week NWE: 221.49 => 25.58%; Month NWE: 153.23 => 48.51%)
JAGRAN,1167,1.0,3,72.25,none,88.72,19.0,213.05,66.0,2.09,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 72.6 => -0.49%; RSI: 51.78; Day Volatility: 2.09; Week Volatility: 2.55; Month Volatility: 8.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 10.02%; Week Support: 65.01 => 10.02%; Month Support: 47.1 => 34.81%; Day NWE: 70.52 => 2.4%; Week NWE: 60.55 => 16.2%; Month NWE: 40.84 => 43.48%)
MAHESHWARI,1477,1.0,3,54.74,none,67.22,19.0,170.0,68.0,2.13,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 68.0%; SMA 200: 58.8 => -7.41%; RSI: 33.89; Day Volatility: 2.13; Week Volatility: 4.52; Month Volatility: 9.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 2.23%; Week Support: 53.52 => 2.23%; Month Support: 49.65 => 9.3%; Day NWE: 53.34 => 2.56%; Week NWE: 50.4 => 7.92%; Month NWE: 52.01 => 4.99%)
UGROCAP,1028,5.0,4,177.84,none,219.61,19.0,319.15,44.0,2.4,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 44.0%; SMA 200: 176.86 => 0.55%; RSI: 48.33; Day Volatility: 2.4; Week Volatility: 6.85; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 18.33%; Week Support: 145.25 => 18.33%; Month Support: 0.0 => 100.0%; Day NWE: 168.13 => 5.46%; Week NWE: 144.1 => 18.97%; Month NWE: 0.0 => 100.0%)
LICHSGFIN,258,5.0,5,574.0,buy,700.24,18.0,826.75,31.0,1.86,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 31.0%; SMA 200: 578.41 => -0.77%; RSI: 49.43; Day Volatility: 1.86; Week Volatility: 3.58; Month Volatility: 8.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.73%; Week Support: 483.7 => 15.73%; Month Support: 291.75 => 49.17%; Day NWE: 550.23 => 4.14%; Week NWE: 475.16 => 17.22%; Month NWE: 445.83 => 22.33%)
REPCOHOME,973,5.0,5,450.2,none,547.79,18.0,924.0,51.0,3.4,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 51.0%; SMA 200: 385.68 => 14.33%; RSI: 77.1; Day Volatility: 3.4; Week Volatility: 6.33; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 31.14%; Week Support: 310.0 => 31.14%; Month Support: 113.35 => 74.82%; Day NWE: 378.81 => 15.86%; Week NWE: 305.29 => 32.19%; Month NWE: 256.01 => 43.13%)
SURYODAY,1157,5.0,1,152.06,none,184.52,18.0,296.35,49.0,3.82,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 49.0%; SMA 200: 129.43 => 14.88%; RSI: 56.85; Day Volatility: 3.82; Week Volatility: 8.76; Month Volatility: 12.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 35.57%; Week Support: 97.97 => 35.57%; Month Support: 77.0 => 49.36%; Day NWE: 140.78 => 7.42%; Week NWE: 108.86 => 28.41%; Month NWE: 0.0 => 100.0%)
ENIL,1398,1.0,0,135.3,none,164.12,18.0,1005.0,87.0,3.0,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 147.4 => -8.94%; RSI: 29.18; Day Volatility: 3.0; Week Volatility: 6.51; Month Volatility: 15.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 10.57%; Week Support: 121.0 => 10.57%; Month Support: 110.0 => 18.7%; Day NWE: 127.28 => 5.93%; Week NWE: 101.49 => 24.99%; Month NWE: 15.16 => 88.8%)
TMB,623,5.0,4,495.3,none,596.35,17.0,611.35,19.0,3.65,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 19.0%; SMA 200: 437.26 => 11.72%; RSI: 73.25; Day Volatility: 3.65; Week Volatility: 4.41; Month Volatility: 6.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 19.04%; Week Support: 401.0 => 19.04%; Month Support: 0.0 => 100.0%; Day NWE: 446.57 => 9.84%; Week NWE: 406.35 => 17.96%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1370,1.0,2,1332.1,none,1579.13,16.0,2830.0,53.0,2.22,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 53.0%; SMA 200: 1462.02 => -9.75%; RSI: 32.17; Day Volatility: 2.22; Week Volatility: 4.82; Month Volatility: 11.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 4.43%; Week Support: 1273.05 => 4.43%; Month Support: 1385.65 => -4.02%; Day NWE: 1252.69 => 5.96%; Week NWE: 1187.0 => 10.89%; Month NWE: 1018.15 => 23.57%)
WSTCSTPAPR,953,5.0,2,450.25,none,528.61,15.0,815.0,45.0,1.57,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 45.0%; SMA 200: 482.34 => -7.13%; RSI: 37.94; Day Volatility: 1.57; Week Volatility: 5.67; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 14.47%; Week Support: 385.1 => 14.47%; Month Support: 100.05 => 77.78%; Day NWE: 421.48 => 6.39%; Week NWE: 387.17 => 14.01%; Month NWE: 350.14 => 22.23%)
RUCHIRA,1451,5.0,3,132.41,none,156.37,15.0,198.0,33.0,1.93,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 33.0%; SMA 200: 132.3 => 0.08%; RSI: 37.99; Day Volatility: 1.93; Week Volatility: 7.96; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 19.42%; Week Support: 106.7 => 19.42%; Month Support: 24.45 => 81.53%; Day NWE: 122.58 => 7.43%; Week NWE: 122.91 => 7.17%; Month NWE: 94.8 => 28.41%)
DALMIASUG,982,5.0,2,338.3,none,399.62,15.0,585.0,42.0,5.51,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 42.0%; SMA 200: 375.9 => -11.11%; RSI: 39.21; Day Volatility: 5.51; Week Volatility: 7.52; Month Volatility: 16.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 13.98%; Week Support: 291.0 => 13.98%; Month Support: 281.05 => 16.92%; Day NWE: 325.23 => 3.86%; Week NWE: 284.32 => 15.96%; Month NWE: 268.37 => 20.67%)
PTC,769,1.0,2,166.68,none,196.11,15.0,254.6,35.0,2.31,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 169.51 => -1.7%; RSI: 44.57; Day Volatility: 2.31; Week Volatility: 3.72; Month Volatility: 10.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 23.39%; Week Support: 127.69 => 23.39%; Month Support: 127.69 => 23.39%; Day NWE: 156.39 => 6.17%; Week NWE: 133.38 => 19.98%; Month NWE: 126.77 => 23.94%)
MAITHANALL,927,1.0,4,1099.8,none,1286.87,15.0,1595.9,31.0,2.97,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 31.0%; SMA 200: 1045.46 => 4.94%; RSI: 47.91; Day Volatility: 2.97; Week Volatility: 6.45; Month Volatility: 13.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 24.05%; Week Support: 835.25 => 24.05%; Month Support: 766.55 => 30.3%; Day NWE: 1023.95 => 6.9%; Week NWE: 936.3 => 14.87%; Month NWE: 808.63 => 26.48%)
ZEEL,558,5.0,3,101.95,none,119.63,15.0,619.0,84.0,2.08,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 116.16 => -13.94%; RSI: 33.42; Day Volatility: 2.08; Week Volatility: 5.2; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 12.39%; Week Support: 89.32 => 12.39%; Month Support: 166.8 => -63.61%; Day NWE: 92.49 => 9.28%; Week NWE: 70.35 => 31.0%; Month NWE: 7.25 => 92.89%)
GNFC,650,5.0,3,496.3,none,583.18,15.0,912.0,46.0,1.68,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 520.22 => -4.82%; RSI: 44.09; Day Volatility: 1.68; Week Volatility: 3.63; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.53%; Week Support: 449.0 => 9.53%; Month Support: 484.45 => 2.39%; Day NWE: 478.87 => 3.51%; Week NWE: 426.43 => 14.08%; Month NWE: 349.57 => 29.57%)
DCBBANK,755,5.0,4,162.55,none,189.66,14.0,244.65,34.0,3.6,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: none; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 34.0%; SMA 200: 129.46 => 20.35%; RSI: 76.1; Day Volatility: 3.6; Week Volatility: 6.08; Month Volatility: 10.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 37.61%; Week Support: 101.41 => 37.61%; Month Support: 67.85 => 58.26%; Day NWE: 140.71 => 13.44%; Week NWE: 116.04 => 28.61%; Month NWE: 92.21 => 43.27%)
PATELENG,959,1.0,4,36.48,none,42.64,14.0,740.4,95.0,2.11,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.05 => -12.52%; RSI: 40.59; Day Volatility: 2.11; Week Volatility: 4.9; Month Volatility: 12.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 2.19%; Week Support: 35.68 => 2.19%; Month Support: 13.15 => 63.95%; Day NWE: 34.6 => 5.16%; Week NWE: 28.13 => 22.9%; Month NWE: 23.87 => 34.58%)
AFIL,1463,5.0,4,7.74,none,8.95,14.0,13.4,42.0,2.79,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 42.0%; SMA 200: 7.63 => 1.48%; RSI: 39.68; Day Volatility: 2.79; Week Volatility: 14.27; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 17.05%; Week Support: 6.42 => 17.05%; Month Support: 0.0 => 100.0%; Day NWE: 7.37 => 4.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EXCELINDUS,1203,1.0,6,1114.6,none,1263.83,12.0,1922.3,42.0,2.1,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 42.0%; SMA 200: 1150.66 => -3.23%; RSI: 38.43; Day Volatility: 2.1; Week Volatility: 4.42; Month Volatility: 13.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 28.31%; Week Support: 799.1 => 28.31%; Month Support: 699.8 => 37.22%; Day NWE: 1041.75 => 6.54%; Week NWE: 853.37 => 23.44%; Month NWE: 702.48 => 36.97%)
NAVKARCORP,1131,5.0,3,114.73,none,128.9,11.0,247.0,54.0,2.94,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 54.0%; SMA 200: 114.33 => 0.35%; RSI: 37.5; Day Volatility: 2.94; Week Volatility: 8.09; Month Volatility: 16.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 29.8%; Week Support: 80.54 => 29.8%; Month Support: 30.1 => 73.76%; Day NWE: 109.39 => 4.66%; Week NWE: 87.25 => 23.95%; Month NWE: 64.94 => 43.4%)
CAPITALSFB,1247,1.0,4,273.2,strong_buy,306.98,11.0,469.0,42.0,3.0,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 288.89 => -5.74%; RSI: 36.33; Day Volatility: 3.0; Week Volatility: 4.36; Month Volatility: 11.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 8.49%; Week Support: 250.0 => 8.49%; Month Support: 0.0 => 100.0%; Day NWE: 262.33 => 3.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DELTACORP,1082,5.0,5,76.83,none,85.26,10.0,401.6,81.0,1.2,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 81.0%; SMA 200: 88.58 => -15.29%; RSI: 35.01; Day Volatility: 1.2; Week Volatility: 4.28; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 0.22%; Week Support: 76.66 => 0.22%; Month Support: 162.1 => -110.99%; Day NWE: 73.16 => 4.78%; Week NWE: 64.31 => 16.29%; Month NWE: 1.64 => 97.86%)
MIRZAINT,1432,5.0,1,36.92,none,40.84,10.0,375.6,90.0,2.96,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.11 => 10.33%; RSI: 43.87; Day Volatility: 2.96; Week Volatility: 9.19; Month Volatility: 16.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 32.2%; Week Support: 25.03 => 32.2%; Month Support: 29.9 => 19.01%; Day NWE: 34.85 => 5.6%; Week NWE: 30.03 => 18.65%; Month NWE: -50.89 => 237.83%)
SOUTHBANK,564,5.0,4,36.7,none,40.58,10.0,40.3,9.0,4.5,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 9.0%; SMA 200: 28.27 => 22.96%; RSI: 59.32; Day Volatility: 4.5; Week Volatility: 8.89; Month Volatility: 11.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 39.32%; Week Support: 22.27 => 39.32%; Month Support: 22.27 => 39.32%; Day NWE: 34.54 => 5.9%; Week NWE: 27.44 => 25.24%; Month NWE: 20.64 => 43.75%)
PRAKASH,950,5.0,2,166.85,none,185.32,10.0,307.27,46.0,2.92,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 46.0%; SMA 200: 163.6 => 1.95%; RSI: 56.49; Day Volatility: 2.92; Week Volatility: 5.86; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 20.58%; Week Support: 132.51 => 20.58%; Month Support: 45.1 => 72.97%; Day NWE: 149.48 => 10.41%; Week NWE: 136.13 => 18.41%; Month NWE: 108.63 => 34.89%)
JINDALSAW,520,5.0,3,170.45,strong_buy,189.33,10.0,383.85,56.0,2.3,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 56.0%; SMA 200: 227.66 => -33.56%; RSI: 24.04; Day Volatility: 2.3; Week Volatility: 7.03; Month Volatility: 19.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.98%; Month Support: 37.53 => 77.98%; Day NWE: 165.95 => 2.64%; Week NWE: 140.62 => 17.5%; Month NWE: 167.45 => 1.76%)
DBL,605,5.0,2,511.7,underperform,560.87,9.0,1247.5,59.0,3.37,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: underperform; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 59.0%; SMA 200: 473.81 => 7.41%; RSI: 57.01; Day Volatility: 3.37; Week Volatility: 8.55; Month Volatility: 14.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 29.03%; Week Support: 363.15 => 29.03%; Month Support: 159.55 => 68.82%; Day NWE: 450.71 => 11.92%; Week NWE: 427.99 => 16.36%; Month NWE: 419.17 => 18.08%)
KIRIINDUS,922,5.0,1,539.15,none,589.57,9.0,876.0,38.0,4.02,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 38.0%; SMA 200: 583.1 => -8.15%; RSI: 38.77; Day Volatility: 4.02; Week Volatility: 8.1; Month Volatility: 16.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 48.02%; Week Support: 280.25 => 48.02%; Month Support: 255.0 => 52.7%; Day NWE: 516.48 => 4.2%; Week NWE: 461.96 => 14.32%; Month NWE: 383.51 => 28.87%)
ONGC,23,5.0,2,252.35,none,273.0,8.0,345.0,27.0,1.83,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: none; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 27.0%; SMA 200: 242.04 => 4.08%; RSI: 57.02; Day Volatility: 1.83; Week Volatility: 3.3; Month Volatility: 5.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 18.76%; Week Support: 205.0 => 18.76%; Month Support: 50.0 => 80.19%; Day NWE: 243.3 => 3.58%; Week NWE: 202.95 => 19.57%; Month NWE: 193.95 => 23.14%)
UNIONBANK,87,5.0,4,151.54,buy,164.79,8.0,426.95,65.0,3.37,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 65.0%; SMA 200: 131.66 => 13.12%; RSI: 67.42; Day Volatility: 3.37; Week Volatility: 4.38; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.48%; Week Support: 100.81 => 33.48%; Month Support: 100.81 => 33.48%; Day NWE: 133.89 => 11.65%; Week NWE: 114.56 => 24.4%; Month NWE: 94.2 => 37.84%)
CENTRALBK,243,5.0,4,39.15,none,42.55,8.0,212.14,82.0,2.8,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 39.84 => -1.77%; RSI: 54.39; Day Volatility: 2.8; Week Volatility: 5.56; Month Volatility: 10.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 16.35%; Week Support: 32.75 => 16.35%; Month Support: 16.25 => 58.49%; Day NWE: 37.02 => 5.44%; Week NWE: 28.68 => 26.74%; Month NWE: 20.79 => 46.88%)
INDOSTAR,866,1.0,4,268.94,strong_buy,293.24,8.0,607.8,56.0,4.48,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 65 cr; Net Profit: 570 cr; Recommended: strong_buy; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 56.0%; SMA 200: 283.33 => -5.35%; RSI: 66.12; Day Volatility: 4.48; Week Volatility: 8.25; Month Volatility: 19.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 18.99%; Week Support: 217.88 => 18.99%; Month Support: 103.15 => 61.65%; Day NWE: 217.94 => 18.96%; Week NWE: 202.38 => 24.75%; Month NWE: 0.0 => 100.0%)
BANKBARODA,62,5.0,4,288.1,buy,307.36,6.0,299.7,4.0,2.58,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 312.5; Projected Low: 215.0; All time high: 299.7 => 4.0%; SMA 200: 237.71 => 17.49%; RSI: 70.47; Day Volatility: 2.58; Week Volatility: 4.12; Month Volatility: 8.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.81%; Week Support: 190.7 => 33.81%; Month Support: 36.0 => 87.5%; Day NWE: 261.68 => 9.17%; Week NWE: 222.65 => 22.72%; Month NWE: 194.49 => 32.49%)
IGPL,1242,1.0,1,410.8,none,434.75,6.0,1018.6,60.0,2.39,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 60.0%; SMA 200: 446.18 => -8.61%; RSI: 38.53; Day Volatility: 2.39; Week Volatility: 4.25; Month Volatility: 12.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 6.04%; Week Support: 386.0 => 6.04%; Month Support: 402.5 => 2.02%; Day NWE: 391.59 => 4.68%; Week NWE: 334.87 => 18.48%; Month NWE: 191.62 => 53.35%)
VISAKAIND,1384,1.0,4,81.38,none,86.17,6.0,177.95,54.0,2.72,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 54.0%; SMA 200: 78.27 => 3.82%; RSI: 51.03; Day Volatility: 2.72; Week Volatility: 7.21; Month Volatility: 18.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 32.35%; Week Support: 55.05 => 32.35%; Month Support: 64.4 => 20.87%; Day NWE: 74.88 => 7.99%; Week NWE: 58.18 => 28.5%; Month NWE: 34.41 => 57.72%)
3IINFOLTD,1459,1.0,2,17.27,none,18.14,5.0,,,4.44,
AFSL,1308,5.0,4,201.26,none,212.37,5.0,625.0,68.0,1.36,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 207.83 => -3.26%; RSI: 41.13; Day Volatility: 1.36; Week Volatility: 3.24; Month Volatility: 15.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.77%; Week Support: 165.49 => 17.77%; Month Support: 0.0 => 100.0%; Day NWE: 187.61 => 6.78%; Week NWE: 112.9 => 43.9%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,170,5.0,1,790.2,underperform,835.42,5.0,2038.0,61.0,2.14,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 730.0; Projected Low: 533.0; All time high: 2038.0 => 61.0%; SMA 200: 821.46 => -3.96%; RSI: 60.16; Day Volatility: 2.14; Week Volatility: 5.1; Month Volatility: 10.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 23.31%; Week Support: 606.0 => 23.31%; Month Support: 763.2 => 3.42%; Day NWE: 735.2 => 6.96%; Week NWE: 570.53 => 27.8%; Month NWE: 397.16 => 49.74%)
ELECTCAST,736,5.0,2,89.36,none,93.53,4.0,236.6,62.0,2.25,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 62.0%; SMA 200: 105.95 => -18.56%; RSI: 35.09; Day Volatility: 2.25; Week Volatility: 5.84; Month Volatility: 20.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 3.48%; Week Support: 86.25 => 3.48%; Month Support: 26.5 => 70.34%; Day NWE: 82.69 => 7.47%; Week NWE: 48.7 => 45.5%; Month NWE: 75.0 => 16.07%)
DWARKESH,1363,5.0,3,42.24,none,43.51,3.0,181.8,77.0,4.14,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 43.51; Revenue: 1423 cr; Net Profit: 24 cr; Recommended: none; Projected High: 52.0; Projected Medium: 52.0; Projected Low: 52.0; All time high: 181.8 => 77.0%; SMA 200: 43.9 => -3.94%; RSI: 43.16; Day Volatility: 4.14; Week Volatility: 7.0; Month Volatility: 17.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 18.51%; Week Support: 34.42 => 18.51%; Month Support: 75.0 => -77.56%; Day NWE: 40.21 => 4.81%; Week NWE: 30.47 => 27.85%; Month NWE: 18.71 => 55.7%)
SAIL,181,5.0,3,138.18,hold,140.57,2.0,293.0,53.0,3.37,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 90.0; All time high: 293.0 => 53.0%; SMA 200: 122.23 => 11.55%; RSI: 60.77; Day Volatility: 3.37; Week Volatility: 5.34; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 28.25%; Week Support: 99.15 => 28.25%; Month Support: 63.6 => 53.97%; Day NWE: 125.0 => 9.54%; Week NWE: 105.34 => 23.77%; Month NWE: 89.09 => 35.53%)
TVTODAY,1341,1.0,1,145.79,none,149.26,2.0,557.95,74.0,1.32,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 163.45 => -12.11%; RSI: 42.84; Day Volatility: 1.32; Week Volatility: 5.1; Month Volatility: 11.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -1.19%; Week Support: 147.52 => -1.19%; Month Support: 169.55 => -16.3%; Day NWE: 138.52 => 4.99%; Week NWE: 113.98 => 21.82%; Month NWE: 49.58 => 65.99%)
PNBGILTS,1152,5.0,3,90.53,none,91.24,1.0,149.0,39.0,2.73,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 39.0%; SMA 200: 95.89 => -5.92%; RSI: 39.7; Day Volatility: 2.73; Week Volatility: 6.67; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 17.98%; Week Support: 74.25 => 17.98%; Month Support: 55.6 => 38.58%; Day NWE: 85.28 => 5.79%; Week NWE: 78.9 => 12.84%; Month NWE: 77.01 => 14.94%)
UFO,1467,1.0,4,75.79,none,76.73,1.0,642.8,88.0,2.93,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 73.89 => 2.5%; RSI: 65.84; Day Volatility: 2.93; Week Volatility: 5.81; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 20.9%; Week Support: 59.95 => 20.9%; Month Support: 57.2 => 24.53%; Day NWE: 68.04 => 10.23%; Week NWE: 51.71 => 31.77%; Month NWE: 26.13 => 65.52%)
PNB,66,5.0,3,123.25,none,123.78,0.0,279.98,56.0,1.96,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: none; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 103.87 => 15.72%; RSI: 68.49; Day Volatility: 1.96; Week Volatility: 4.73; Month Volatility: 8.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 30.66%; Week Support: 85.46 => 30.66%; Month Support: 28.05 => 77.24%; Day NWE: 112.64 => 8.61%; Week NWE: 93.01 => 24.54%; Month NWE: 69.23 => 43.83%)
SUNDARMFIN,191,5.0,4,4775.4,underperform,1372.76,-248.0,5535.85,14.0,2.24,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1372.76; Revenue: 4211 cr; Net Profit: 1972 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4800.0; Projected Low: 3850.0; All time high: 5535.85 => 14.0%; SMA 200: 4771.21 => 0.09%; RSI: 64.3; Day Volatility: 2.24; Week Volatility: 4.95; Month Volatility: 11.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 21.83%; Month Support: 1555.0 => 67.44%; Day NWE: 4211.25 => 11.81%; Week NWE: 3873.28 => 18.89%; Month NWE: 3916.54 => 17.99%)
TATVA,881,5.0,2,1528.4,underperform,315.84,-384.0,2977.8,49.0,5.49,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.84; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 49.0%; SMA 200: 922.04 => 39.67%; RSI: 80.4; Day Volatility: 5.49; Week Volatility: 9.44; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 59.37%; Week Support: 621.0 => 59.37%; Month Support: 0.0 => 100.0%; Day NWE: 1215.61 => 20.47%; Week NWE: 931.62 => 39.05%; Month NWE: 0.0 => 100.0%)
BATAINDIA,451,5.0,1,1066.1,underperform,118.5,-800.0,2262.0,53.0,2.26,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 750.0; All time high: 2262.0 => 53.0%; SMA 200: 1218.54 => -14.3%; RSI: 26.75; Day Volatility: 2.26; Week Volatility: 6.6; Month Volatility: 11.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -19.03%; Week Support: 1269.0 => -19.03%; Month Support: 1381.05 => -29.54%; Day NWE: 1025.75 => 3.78%; Week NWE: 997.38 => 6.45%; Month NWE: 816.4 => 23.42%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KOTHARIPRO,1427,1.0,1,89.97,none,184.01,51.0,136.0,34.0,2.72,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 34.0%; SMA 200: 81.1 => 9.86%; RSI: 51.16; Day Volatility: 2.72; Week Volatility: 10.93; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 32.3%; Week Support: 60.91 => 32.3%; Month Support: 49.95 => 44.48%; Day NWE: 83.66 => 7.02%; Week NWE: 67.09 => 25.43%; Month NWE: 60.12 => 33.17%)
GICHSGFIN,1327,5.0,2,173.62,none,364.87,52.0,644.0,73.0,2.16,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 180.3 => -3.85%; RSI: 47.81; Day Volatility: 2.16; Week Volatility: 3.32; Month Volatility: 8.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 10.14%; Week Support: 156.01 => 10.14%; Month Support: 107.5 => 38.08%; Day NWE: 164.91 => 5.02%; Week NWE: 138.6 => 20.17%; Month NWE: 93.08 => 46.39%)
PONNIERODE,1472,1.0,5,299.15,none,623.53,52.0,598.9,50.0,3.43,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 50.0%; SMA 200: 315.09 => -5.33%; RSI: 55.01; Day Volatility: 3.43; Week Volatility: 6.55; Month Volatility: 14.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 10.75%; Week Support: 267.0 => 10.75%; Month Support: 81.25 => 72.84%; Day NWE: 274.21 => 8.34%; Week NWE: 226.57 => 24.26%; Month NWE: 244.11 => 18.4%)
OSWALGREEN,1297,5.0,4,38.52,none,81.61,53.0,101.25,62.0,2.83,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 62.0%; SMA 200: 41.51 => -7.75%; RSI: 47.3; Day Volatility: 2.83; Week Volatility: 7.58; Month Volatility: 17.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 21.73%; Week Support: 30.15 => 21.73%; Month Support: 16.8 => 56.39%; Day NWE: 35.79 => 7.08%; Week NWE: 29.27 => 24.03%; Month NWE: 30.35 => 21.2%)
KESORAMIND,1478,1.0,1,5.16,none,11.11,54.0,416.72,99.0,2.57,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 37.9 => -634.56%; RSI: 44.64; Day Volatility: 2.57; Week Volatility: 9.94; Month Volatility: 22.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 44.96%; Week Support: 2.84 => 44.96%; Month Support: 44.2 => -756.59%; Day NWE: 4.47 => 13.35%; Week NWE: -50.99 => 1088.11%; Month NWE: -6.06 => 217.45%)
DEN,1162,1.0,5,33.33,none,78.06,57.0,254.4,87.0,2.06,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.29 => -5.88%; RSI: 44.66; Day Volatility: 2.06; Week Volatility: 6.25; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 15.57%; Week Support: 28.14 => 15.57%; Month Support: 25.2 => 24.39%; Day NWE: 30.95 => 7.14%; Week NWE: 26.86 => 19.41%; Month NWE: 14.14 => 57.58%)
VINDHYATEL,1155,1.0,3,1368.7,none,3447.82,60.0,3230.0,58.0,2.85,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 58.0%; SMA 200: 1515.05 => -10.69%; RSI: 40.78; Day Volatility: 2.85; Week Volatility: 5.74; Month Volatility: 14.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 15.23%; Week Support: 1160.3 => 15.23%; Month Support: 846.85 => 38.13%; Day NWE: 1312.79 => 4.09%; Week NWE: 1002.72 => 26.74%; Month NWE: 952.39 => 30.42%)
SHANKARA,1462,1.0,4,139.08,none,357.87,61.0,2364.8,94.0,3.62,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 717.19 => -415.67%; RSI: 17.39; Day Volatility: 3.62; Week Volatility: 93.84; Month Volatility: 214.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -219.89%; Week Support: 444.9 => -219.89%; Month Support: 444.9 => -219.89%; Day NWE: -80.54 => 157.91%; Week NWE: 224.13 => -61.15%; Month NWE: -447.52 => 421.77%)
HMVL,1419,1.0,4,76.19,none,208.18,63.0,314.0,76.0,3.3,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 76.0%; SMA 200: 85.3 => -11.95%; RSI: 24.77; Day Volatility: 3.3; Week Volatility: 5.26; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 3.92%; Week Support: 73.2 => 3.92%; Month Support: 41.25 => 45.86%; Day NWE: 76.08 => 0.14%; Week NWE: 70.16 => 7.92%; Month NWE: 42.42 => 44.33%)
DVL,1266,1.0,3,329.95,none,910.61,64.0,,,2.83,
PILANIINVS,721,5.0,0,5234.5,none,14432.56,64.0,8207.45,36.0,3.09,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 36.0%; SMA 200: 4811.52 => 8.08%; RSI: 40.72; Day Volatility: 3.09; Week Volatility: 8.76; Month Volatility: 12.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 37.35%; Week Support: 3279.55 => 37.35%; Month Support: 1509.0 => 71.17%; Day NWE: 5137.98 => 1.84%; Week NWE: 4166.21 => 20.41%; Month NWE: 3831.55 => 26.8%)
ORIENTPPR,1425,1.0,0,25.35,none,72.35,65.0,62.2,59.0,1.56,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 59.0%; SMA 200: 27.21 => -7.34%; RSI: 37.26; Day Volatility: 1.56; Week Volatility: 5.77; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 17.87%; Week Support: 20.82 => 17.87%; Month Support: 19.8 => 21.89%; Day NWE: 24.46 => 3.5%; Week NWE: 17.16 => 32.32%; Month NWE: 14.55 => 42.62%)
RAJESHEXPO,745,1.0,2,181.81,none,563.79,68.0,1029.7,82.0,2.0,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.74 => -3.26%; RSI: 48.4; Day Volatility: 2.0; Week Volatility: 4.84; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.89%; Week Support: 151.11 => 16.89%; Month Support: 518.5 => -185.19%; Day NWE: 163.79 => 9.91%; Week NWE: 135.43 => 25.51%; Month NWE: -5.71 => 103.14%)
HGS,1032,1.0,0,517.8,none,1658.96,69.0,4656.0,89.0,2.96,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 534.81 => -3.29%; RSI: 54.77; Day Volatility: 2.96; Week Volatility: 4.79; Month Volatility: 13.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 15.6%; Week Support: 437.0 => 15.6%; Month Support: 846.0 => -63.38%; Day NWE: 477.53 => 7.78%; Week NWE: 395.08 => 23.7%; Month NWE: 238.61 => 53.92%)
BCG,993,1.0,4,13.21,none,43.2,69.0,122.88,89.0,3.36,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.12 => 8.24%; RSI: 40.15; Day Volatility: 3.36; Week Volatility: 7.4; Month Volatility: 23.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 22.41%; Week Support: 10.25 => 22.41%; Month Support: 6.8 => 48.52%; Day NWE: 11.37 => 13.97%; Week NWE: 10.63 => 19.5%; Month NWE: 1.66 => 87.46%)
BFINVEST,1123,1.0,3,466.6,none,1831.78,75.0,829.0,44.0,1.79,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 44.0%; SMA 200: 488.84 => -4.77%; RSI: 40.13; Day Volatility: 1.79; Week Volatility: 6.31; Month Volatility: 12.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 12.99%; Week Support: 406.0 => 12.99%; Month Support: 235.7 => 49.49%; Day NWE: 459.49 => 1.52%; Week NWE: 377.2 => 19.16%; Month NWE: 380.36 => 18.48%)
SUMMITSEC,1025,1.0,4,2266.3,none,10253.45,78.0,3675.0,38.0,3.59,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 38.0%; SMA 200: 2038.8 => 10.04%; RSI: 50.79; Day Volatility: 3.59; Week Volatility: 9.67; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 39.11%; Week Support: 1380.0 => 39.11%; Month Support: 514.1 => 77.32%; Day NWE: 2144.24 => 5.39%; Week NWE: 1589.6 => 29.86%; Month NWE: 1703.76 => 24.82%)
NSIL,892,5.0,0,6788.5,none,33546.94,80.0,9974.0,32.0,3.36,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 32.0%; SMA 200: 6763.38 => 0.37%; RSI: 29.69; Day Volatility: 3.36; Week Volatility: 11.94; Month Volatility: 13.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 32.24%; Week Support: 4600.0 => 32.24%; Month Support: 1230.0 => 81.88%; Day NWE: 7150.47 => -5.33%; Week NWE: 5848.69 => 13.84%; Month NWE: 5481.64 => 19.25%)
ZUARIIND,1325,1.0,2,322.05,none,1695.99,81.0,898.0,64.0,3.08,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 64.0%; SMA 200: 291.31 => 9.54%; RSI: 42.18; Day Volatility: 3.08; Week Volatility: 13.94; Month Volatility: 19.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 28.59%; Week Support: 229.99 => 28.59%; Month Support: 104.0 => 67.71%; Day NWE: 302.87 => 5.95%; Week NWE: 248.79 => 22.75%; Month NWE: 220.37 => 31.57%)
ABLBL,394,1.0,1,137.13,none,255306.0,100.0,175.0,22.0,1.94,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: none; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 22.0%; SMA 200: 0.0 => 100.0%; RSI: 48.16; Day Volatility: 1.94; Week Volatility: 5.78; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,105,5.0,1,9.41,underperform,-9.85,196.0,123.01,92.0,8.06,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 92.0%; SMA 200: 7.67 => 18.46%; RSI: 57.12; Day Volatility: 8.06; Week Volatility: 12.66; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 29.76%; Week Support: 6.61 => 29.76%; Month Support: 5.7 => 39.43%; Day NWE: 8.19 => 12.99%; Week NWE: 4.83 => 48.62%; Month NWE: -3.26 => 134.65%)
