[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1271,5.0,1,157.03,none,301.92,48.0,499.0,69.0,5.35,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 156.72 => 0.19%; RSI: 47.8; Day Volatility: 5.35; Week Volatility: 8.43; Month Volatility: 17.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 26.45%; Week Support: 115.5 => 26.45%; Month Support: 112.35 => 28.45%; Day NWE: 141.72 => 9.75%; Week NWE: 115.53 => 26.43%; Month NWE: 78.08 => 50.28%)
NAHARSPING,1340,1.0,1,206.11,none,390.72,47.0,690.0,70.0,2.79,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 238.17 => -15.55%; RSI: 38.6; Day Volatility: 2.79; Week Volatility: 5.91; Month Volatility: 22.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 10.19%; Week Support: 185.1 => 10.19%; Month Support: 214.0 => -3.83%; Day NWE: 185.48 => 10.01%; Week NWE: 164.94 => 19.97%; Month NWE: 118.09 => 42.7%)
DBOL,1384,1.0,2,82.18,none,152.4,46.0,229.0,64.0,3.16,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 64.0%; SMA 200: 82.71 => -0.64%; RSI: 45.46; Day Volatility: 3.16; Week Volatility: 6.43; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 30.23%; Week Support: 57.34 => 30.23%; Month Support: 0.0 => 100.0%; Day NWE: 72.73 => 11.5%; Week NWE: 57.23 => 30.36%; Month NWE: 0.0 => 100.0%)
KTKBANK,669,5.0,2,174.3,none,319.56,45.0,285.0,39.0,1.17,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 39.0%; SMA 200: 187.04 => -7.31%; RSI: 48.67; Day Volatility: 1.17; Week Volatility: 2.99; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 6.94%; Week Support: 162.2 => 6.94%; Month Support: 34.2 => 80.38%; Day NWE: 163.42 => 6.24%; Week NWE: 150.71 => 13.53%; Month NWE: 140.48 => 19.4%)
SUNFLAG,767,5.0,3,266.35,none,486.57,45.0,322.0,17.0,2.49,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 264.19 => 0.81%; RSI: 46.94; Day Volatility: 2.49; Week Volatility: 6.64; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.36%; Week Support: 188.15 => 29.36%; Month Support: 57.1 => 78.56%; Day NWE: 242.29 => 9.03%; Week NWE: 230.39 => 13.5%; Month NWE: 203.74 => 23.51%)
UFLEX,824,1.0,3,565.9,none,1024.28,45.0,859.8,34.0,1.94,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 34.0%; SMA 200: 543.19 => 4.01%; RSI: 62.79; Day Volatility: 1.94; Week Volatility: 4.87; Month Volatility: 14.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 22.6%; Week Support: 438.0 => 22.6%; Month Support: 325.1 => 42.55%; Day NWE: 519.79 => 8.15%; Week NWE: 440.5 => 22.16%; Month NWE: 375.15 => 33.71%)
JSWHL,377,5.0,2,15938.0,none,28212.68,44.0,27740.0,43.0,4.43,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 43.0%; SMA 200: 19995.87 => -25.46%; RSI: 31.62; Day Volatility: 4.43; Week Volatility: 8.67; Month Volatility: 20.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 76.9%; Month Support: 2820.9 => 82.3%; Day NWE: 15368.43 => 3.57%; Week NWE: 14283.15 => 10.38%; Month NWE: 14374.01 => 9.81%)
HATHWAY,1004,5.0,4,14.03,none,25.27,44.0,76.4,82.0,2.35,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.27; Revenue: 2068 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.74 => -5.08%; RSI: 38.09; Day Volatility: 2.35; Week Volatility: 4.28; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 14.9%; Week Support: 11.94 => 14.9%; Month Support: 12.25 => 12.69%; Day NWE: 13.23 => 5.73%; Week NWE: 11.37 => 18.99%; Month NWE: 6.12 => 56.41%)
SAMMAANCAP,455,5.0,2,163.09,none,276.79,41.0,1283.6,87.0,5.53,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 87.0%; SMA 200: 130.04 => 20.27%; RSI: 68.4; Day Volatility: 5.53; Week Volatility: 8.69; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 40.15%; Week Support: 97.61 => 40.15%; Month Support: 79.33 => 51.36%; Day NWE: 138.1 => 15.32%; Week NWE: 108.88 => 33.24%; Month NWE: 77.53 => 52.46%)
JINDALPOLY,1011,5.0,0,559.65,none,940.47,40.0,1449.0,61.0,3.4,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 675.92 => -20.78%; RSI: 42.31; Day Volatility: 3.4; Week Volatility: 9.42; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 19.74%; Week Support: 449.2 => 19.74%; Month Support: 449.2 => 19.74%; Day NWE: 517.94 => 7.45%; Week NWE: 413.4 => 26.13%; Month NWE: 387.98 => 30.67%)
ASIANTILES,1210,1.0,3,57.81,none,93.02,38.0,390.75,85.0,2.84,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 85.0%; SMA 200: 56.42 => 2.41%; RSI: 41.08; Day Volatility: 2.84; Week Volatility: 7.38; Month Volatility: 18.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 32.28%; Week Support: 39.15 => 32.28%; Month Support: 34.05 => 41.1%; Day NWE: 52.35 => 9.45%; Week NWE: 43.06 => 25.52%; Month NWE: -14.72 => 125.46%)
ZUARI,1259,1.0,4,271.95,none,441.51,38.0,690.0,61.0,3.9,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 61.0%; SMA 200: 233.54 => 14.13%; RSI: 42.02; Day Volatility: 3.9; Week Volatility: 12.57; Month Volatility: 25.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 37.78%; Week Support: 169.2 => 37.78%; Month Support: 116.0 => 57.35%; Day NWE: 222.53 => 18.17%; Week NWE: 235.18 => 13.52%; Month NWE: 186.86 => 31.29%)
JPOLYINVST,1299,1.0,4,897.25,none,1450.25,38.0,1135.0,21.0,4.47,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 21.0%; SMA 200: 813.08 => 9.38%; RSI: 46.31; Day Volatility: 4.47; Week Volatility: 10.33; Month Volatility: 18.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 38.22%; Week Support: 554.3 => 38.22%; Month Support: 7.15 => 99.2%; Day NWE: 830.3 => 7.46%; Week NWE: 699.01 => 22.09%; Month NWE: 569.9 => 36.48%)
MAHSCOOTER,348,5.0,2,16803.0,none,27005.01,38.0,18538.0,9.0,3.18,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 9.0%; SMA 200: 12712.45 => 24.34%; RSI: 45.1; Day Volatility: 3.18; Week Volatility: 6.81; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 47.5%; Week Support: 8822.0 => 47.5%; Month Support: 3311.0 => 80.3%; Day NWE: 15876.92 => 5.51%; Week NWE: 13981.42 => 16.79%; Month NWE: 10707.96 => 36.27%)
RAIN,799,5.0,2,131.63,none,208.35,37.0,,,1.94,
BAJAJHIND,975,1.0,0,21.48,none,33.92,37.0,481.29,96.0,2.92,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 23.37 => -8.8%; RSI: 55.13; Day Volatility: 2.92; Week Volatility: 7.69; Month Volatility: 22.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 23.18%; Week Support: 16.5 => 23.18%; Month Support: 8.35 => 61.13%; Day NWE: 17.54 => 18.35%; Week NWE: 13.65 => 36.44%; Month NWE: 15.99 => 25.58%)
SUTLEJTEX,1377,1.0,0,34.52,none,54.62,37.0,414.9,92.0,3.91,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 43.57 => -26.21%; RSI: 36.4; Day Volatility: 3.91; Week Volatility: 9.01; Month Volatility: 21.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 5.85%; Week Support: 32.5 => 5.85%; Month Support: 38.0 => -10.08%; Day NWE: 31.37 => 9.14%; Week NWE: 25.06 => 27.4%; Month NWE: 16.57 => 52.0%)
GSFC,611,5.0,6,196.02,none,304.82,36.0,322.25,39.0,1.56,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.82; Revenue: 9987 cr; Net Profit: 649 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 39.0%; SMA 200: 197.77 => -0.89%; RSI: 38.86; Day Volatility: 1.56; Week Volatility: 6.21; Month Volatility: 11.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 19.24%; Week Support: 158.3 => 19.24%; Month Support: 29.8 => 84.8%; Day NWE: 187.77 => 4.21%; Week NWE: 163.08 => 16.8%; Month NWE: 151.11 => 22.91%)
JISLJALEQS,855,5.0,1,51.83,none,81.32,36.0,251.81,79.0,2.05,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 79.0%; SMA 200: 58.67 => -13.2%; RSI: 44.04; Day Volatility: 2.05; Week Volatility: 9.19; Month Volatility: 17.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -0.39%; Week Support: 52.03 => -0.39%; Month Support: 26.5 => 48.87%; Day NWE: 46.88 => 9.55%; Week NWE: 40.64 => 21.59%; Month NWE: 27.39 => 47.15%)
SATIN,1136,1.0,2,149.34,strong_buy,231.19,35.0,670.65,78.0,3.22,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.23 => -1.27%; RSI: 57.69; Day Volatility: 3.22; Week Volatility: 5.41; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 11.75%; Week Support: 131.8 => 11.75%; Month Support: 61.85 => 58.58%; Day NWE: 133.87 => 10.36%; Week NWE: 116.05 => 22.29%; Month NWE: 85.25 => 42.92%)
TRU,1427,1.0,0,9.03,none,13.87,35.0,87.1,90.0,7.55,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 12.38 => -37.1%; RSI: 27.58; Day Volatility: 7.55; Week Volatility: 19.78; Month Volatility: 50.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 26.8%; Week Support: 6.61 => 26.8%; Month Support: 0.0 => 100.0%; Day NWE: 6.65 => 26.32%; Week NWE: 0.87 => 90.33%; Month NWE: 0.0 => 100.0%)
KIRLOSIND,816,5.0,2,3998.8,none,6043.16,34.0,6698.9,40.0,3.4,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 40.0%; SMA 200: 3786.57 => 5.31%; RSI: 50.27; Day Volatility: 3.4; Week Volatility: 7.42; Month Volatility: 17.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 29.71%; Week Support: 2810.8 => 29.71%; Month Support: 1201.05 => 69.96%; Day NWE: 3540.26 => 11.47%; Week NWE: 2879.6 => 27.99%; Month NWE: 3005.36 => 24.84%)
HERCULES,1381,1.0,0,173.88,none,264.52,34.0,710.0,76.0,3.44,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 76.0%; SMA 200: 177.55 => -2.11%; RSI: 51.59; Day Volatility: 3.44; Week Volatility: 9.33; Month Volatility: 21.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 27.82%; Week Support: 125.51 => 27.82%; Month Support: 111.1 => 36.11%; Day NWE: 152.32 => 12.4%; Week NWE: 38.97 => 77.59%; Month NWE: 91.9 => 47.15%)
JAYSREETEA,1419,1.0,4,97.81,none,145.13,33.0,208.48,53.0,3.13,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 53.0%; SMA 200: 104.09 => -6.42%; RSI: 49.83; Day Volatility: 3.13; Week Volatility: 4.89; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 12.47%; Week Support: 85.61 => 12.47%; Month Support: 75.0 => 23.32%; Day NWE: 87.84 => 10.2%; Week NWE: 76.55 => 21.73%; Month NWE: 75.23 => 23.08%)
GUJALKALI,826,5.0,2,555.65,none,819.92,32.0,1044.7,47.0,2.45,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 611.81 => -10.11%; RSI: 37.58; Day Volatility: 2.45; Week Volatility: 5.42; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 12.97%; Week Support: 483.6 => 12.97%; Month Support: 556.35 => -0.13%; Day NWE: 531.93 => 4.27%; Week NWE: 487.57 => 12.25%; Month NWE: 397.11 => 28.53%)
ANDHRSUGAR,1273,5.0,5,79.21,none,116.48,32.0,177.6,55.0,2.25,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 55.0%; SMA 200: 78.48 => 0.92%; RSI: 62.44; Day Volatility: 2.25; Week Volatility: 5.52; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 17.81%; Week Support: 65.1 => 17.81%; Month Support: 100.5 => -26.88%; Day NWE: 70.73 => 10.71%; Week NWE: 63.48 => 19.85%; Month NWE: 47.06 => 40.59%)
TRANSWORLD,1385,1.0,2,247.55,none,364.49,32.0,492.0,50.0,3.33,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 293.34 => -18.5%; RSI: 40.37; Day Volatility: 3.33; Week Volatility: 8.04; Month Volatility: 16.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 5.43%; Month Support: 0.0 => 100.0%; Day NWE: 235.67 => 4.8%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MUTHOOTCAP,1400,1.0,2,274.9,none,399.66,31.0,1300.0,79.0,2.83,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.66; Revenue: 227 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 290.37 => -5.63%; RSI: 41.96; Day Volatility: 2.83; Week Volatility: 4.85; Month Volatility: 15.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.87%; Week Support: 234.01 => 14.87%; Month Support: 262.0 => 4.69%; Day NWE: 248.78 => 9.5%; Week NWE: 220.25 => 19.88%; Month NWE: 218.23 => 20.62%)
GICRE,148,5.0,5,382.75,none,547.8,30.0,525.5,27.0,2.18,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 399.45 => -4.36%; RSI: 64.9; Day Volatility: 2.18; Week Volatility: 4.34; Month Volatility: 12.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.57%; Month Support: 105.0 => 72.57%; Day NWE: 347.54 => 9.2%; Week NWE: 303.2 => 20.78%; Month NWE: 0.0 => 100.0%)
REPCOHOME,1016,5.0,5,384.35,buy,547.79,30.0,924.0,58.0,3.04,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 58.0%; SMA 200: 386.62 => -0.59%; RSI: 60.69; Day Volatility: 3.04; Week Volatility: 6.12; Month Volatility: 15.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 19.34%; Week Support: 310.0 => 19.34%; Month Support: 113.35 => 70.51%; Day NWE: 333.72 => 13.17%; Week NWE: 294.91 => 23.27%; Month NWE: 249.24 => 35.15%)
SPANDANA,1098,5.0,0,259.4,hold,369.28,30.0,1397.0,81.0,3.75,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 81.0%; SMA 200: 283.54 => -9.31%; RSI: 51.73; Day Volatility: 3.75; Week Volatility: 7.63; Month Volatility: 21.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 25.6%; Week Support: 193.0 => 25.6%; Month Support: 286.65 => -10.51%; Day NWE: 236.34 => 8.89%; Week NWE: 76.88 => 70.36%; Month NWE: 0.0 => 100.0%)
ORICONENT,1315,1.0,4,55.99,none,80.53,30.0,73.75,24.0,2.88,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 24.0%; SMA 200: 44.32 => 20.85%; RSI: 63.19; Day Volatility: 2.88; Week Volatility: 7.74; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 52.37%; Week Support: 26.67 => 52.37%; Month Support: 26.67 => 52.37%; Day NWE: 50.72 => 9.41%; Week NWE: 45.05 => 19.54%; Month NWE: 30.17 => 46.12%)
BANKINDIA,171,5.0,4,126.24,none,177.27,29.0,589.0,79.0,2.29,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: none; Projected High: 139.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 111.08 => 12.01%; RSI: 69.86; Day Volatility: 2.29; Week Volatility: 5.25; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 28.67%; Week Support: 90.05 => 28.67%; Month Support: 40.4 => 68.0%; Day NWE: 114.77 => 9.08%; Week NWE: 96.96 => 23.19%; Month NWE: 74.53 => 40.96%)
BODALCHEM,1333,1.0,2,61.9,none,87.6,29.0,193.75,68.0,3.09,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 68.0%; SMA 200: 67.31 => -8.73%; RSI: 32.72; Day Volatility: 3.09; Week Volatility: 5.32; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 19.21%; Week Support: 50.01 => 19.21%; Month Support: 54.95 => 11.23%; Day NWE: 57.3 => 7.43%; Week NWE: 55.08 => 11.01%; Month NWE: 39.18 => 36.71%)
NIACL,257,5.0,3,192.97,none,268.96,28.0,382.42,50.0,2.81,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 50.0%; SMA 200: 180.17 => 6.64%; RSI: 50.73; Day Volatility: 2.81; Week Volatility: 6.24; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 29.73%; Week Support: 135.6 => 29.73%; Month Support: 78.15 => 59.5%; Day NWE: 181.27 => 6.06%; Week NWE: 136.56 => 29.23%; Month NWE: 0.0 => 100.0%)
HIMATSEIDE,1183,5.0,1,115.86,none,161.68,28.0,443.8,74.0,3.4,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 147.78 => -27.55%; RSI: 34.23; Day Volatility: 3.4; Week Volatility: 8.95; Month Volatility: 19.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 7.06%; Week Support: 107.68 => 7.06%; Month Support: 67.6 => 41.65%; Day NWE: 105.52 => 8.93%; Week NWE: 94.92 => 18.07%; Month NWE: 37.71 => 67.45%)
DCBBANK,818,5.0,4,132.08,strong_buy,181.07,27.0,244.65,46.0,1.9,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.0; Projected Low: 145.0; All time high: 244.65 => 46.0%; SMA 200: 126.85 => 3.96%; RSI: 62.08; Day Volatility: 1.9; Week Volatility: 4.44; Month Volatility: 12.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 23.22%; Week Support: 101.41 => 23.22%; Month Support: 67.85 => 48.63%; Day NWE: 119.48 => 9.54%; Week NWE: 110.04 => 16.68%; Month NWE: 86.46 => 34.54%)
RAMCOIND,930,5.0,2,353.5,none,487.59,27.0,398.05,11.0,3.99,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 11.0%; SMA 200: 271.8 => 23.11%; RSI: 53.14; Day Volatility: 3.99; Week Volatility: 8.64; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 39.18%; Week Support: 215.0 => 39.18%; Month Support: 117.35 => 66.8%; Day NWE: 327.67 => 7.31%; Week NWE: 276.93 => 21.66%; Month NWE: 195.28 => 44.76%)
TEXINFRA,1240,1.0,1,94.66,none,129.58,27.0,196.5,52.0,2.94,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 52.0%; SMA 200: 104.14 => -10.02%; RSI: 45.82; Day Volatility: 2.94; Week Volatility: 4.87; Month Volatility: 11.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 9.84%; Week Support: 85.35 => 9.84%; Month Support: 47.55 => 49.77%; Day NWE: 91.32 => 3.53%; Week NWE: 72.7 => 23.2%; Month NWE: 78.78 => 16.77%)
DHANBANK,1284,1.0,5,25.99,none,35.76,27.0,212.2,88.0,2.19,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.61 => -6.24%; RSI: 53.71; Day Volatility: 2.19; Week Volatility: 4.66; Month Volatility: 14.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 15.35%; Week Support: 22.0 => 15.35%; Month Support: 10.7 => 58.83%; Day NWE: 23.44 => 9.83%; Week NWE: 18.24 => 29.81%; Month NWE: 18.73 => 27.94%)
TMB,661,5.0,5,434.65,none,588.96,26.0,611.35,29.0,1.27,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 29.0%; SMA 200: 437.13 => -0.57%; RSI: 59.9; Day Volatility: 1.27; Week Volatility: 2.81; Month Volatility: 7.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 7.74%; Week Support: 401.0 => 7.74%; Month Support: 0.0 => 100.0%; Day NWE: 413.77 => 4.8%; Week NWE: 396.27 => 8.83%; Month NWE: 0.0 => 100.0%)
CENTENKA,1277,1.0,2,482.75,none,648.75,26.0,864.9,44.0,2.26,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 44.0%; SMA 200: 513.96 => -6.47%; RSI: 39.21; Day Volatility: 2.26; Week Volatility: 4.55; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 13.14%; Week Support: 419.3 => 13.14%; Month Support: 340.0 => 29.57%; Day NWE: 465.63 => 3.55%; Week NWE: 391.07 => 18.99%; Month NWE: 394.78 => 18.22%)
RAYMONDLSL,649,5.0,2,1175.2,none,1573.72,25.0,3100.0,62.0,3.84,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: none; Projected High: 1856.0; Projected Medium: 1640.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1259.6 => -7.18%; RSI: 43.27; Day Volatility: 3.84; Week Volatility: 9.46; Month Volatility: 19.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 22.45%; Week Support: 911.35 => 22.45%; Month Support: 0.0 => 100.0%; Day NWE: 1056.04 => 10.14%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,598,5.0,4,31.14,buy,39.76,22.0,40.15,22.0,1.75,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 22.0%; SMA 200: 27.31 => 12.3%; RSI: 69.65; Day Volatility: 1.75; Week Volatility: 4.09; Month Volatility: 10.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 28.48%; Week Support: 22.27 => 28.48%; Month Support: 22.27 => 28.48%; Day NWE: 28.02 => 10.03%; Week NWE: 25.32 => 18.7%; Month NWE: 19.28 => 38.08%)
SCILAL,1027,1.0,4,50.16,none,64.48,22.0,108.55,54.0,3.14,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 52.34 => -4.35%; RSI: 46.17; Day Volatility: 3.14; Week Volatility: 6.15; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 14.57%; Week Support: 42.85 => 14.57%; Month Support: 0.0 => 100.0%; Day NWE: 47.36 => 5.58%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1166,1.0,0,29.39,none,37.88,22.0,82.4,64.0,1.94,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 64.0%; SMA 200: 31.67 => -7.75%; RSI: 48.79; Day Volatility: 1.94; Week Volatility: 4.64; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 17.28%; Week Support: 24.31 => 17.28%; Month Support: 0.0 => 100.0%; Day NWE: 27.11 => 7.75%; Week NWE: 28.67 => 2.46%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1320,5.0,3,427.95,none,550.05,22.0,885.0,52.0,2.54,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 470.74 => -10.0%; RSI: 42.85; Day Volatility: 2.54; Week Volatility: 6.77; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 17.19%; Week Support: 354.4 => 17.19%; Month Support: 392.0 => 8.4%; Day NWE: 397.57 => 7.1%; Week NWE: 301.05 => 29.65%; Month NWE: 0.0 => 100.0%)
J&KBANK,495,5.0,3,104.1,none,132.0,21.0,195.48,47.0,1.97,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 132.0; Revenue: 7070 cr; Net Profit: 2148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 47.0%; SMA 200: 101.03 => 2.95%; RSI: 52.32; Day Volatility: 1.97; Week Volatility: 4.67; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 16.8%; Week Support: 86.61 => 16.8%; Month Support: 23.8 => 77.14%; Day NWE: 97.0 => 6.82%; Week NWE: 86.04 => 17.35%; Month NWE: 68.38 => 34.31%)
DCAL,778,5.0,2,295.55,none,372.17,21.0,396.4,25.0,4.17,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 25.0%; SMA 200: 245.48 => 16.94%; RSI: 58.59; Day Volatility: 4.17; Week Volatility: 8.88; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 39.77%; Week Support: 178.0 => 39.77%; Month Support: 133.0 => 55.0%; Day NWE: 252.53 => 14.56%; Week NWE: 213.38 => 27.8%; Month NWE: 146.46 => 50.45%)
GIPCL,954,5.0,4,182.89,none,232.47,21.0,269.9,32.0,2.32,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 32.0%; SMA 200: 193.72 => -5.92%; RSI: 40.63; Day Volatility: 2.32; Week Volatility: 6.23; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 19.02%; Week Support: 148.1 => 19.02%; Month Support: 68.4 => 62.6%; Day NWE: 169.3 => 7.43%; Week NWE: 149.35 => 18.34%; Month NWE: 153.88 => 15.86%)
SESHAPAPER,1138,1.0,2,259.7,none,330.15,21.0,421.85,38.0,3.37,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 38.0%; SMA 200: 280.98 => -8.19%; RSI: 45.61; Day Volatility: 3.37; Week Volatility: 5.55; Month Volatility: 13.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 1.33%; Week Support: 256.25 => 1.33%; Month Support: 133.6 => 48.56%; Day NWE: 242.66 => 6.56%; Week NWE: 231.49 => 10.86%; Month NWE: 219.82 => 15.36%)
SURYODAY,1159,5.0,2,145.26,none,184.52,21.0,296.35,51.0,5.2,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 51.0%; SMA 200: 127.95 => 11.91%; RSI: 61.34; Day Volatility: 5.2; Week Volatility: 8.52; Month Volatility: 15.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 32.56%; Week Support: 97.97 => 32.56%; Month Support: 77.0 => 46.99%; Day NWE: 129.17 => 11.07%; Week NWE: 102.63 => 29.35%; Month NWE: 0.0 => 100.0%)
DHAMPURSUG,1309,5.0,3,139.02,none,176.25,21.0,584.5,76.0,2.49,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 140.15 => -0.81%; RSI: 56.68; Day Volatility: 2.49; Week Volatility: 6.36; Month Volatility: 15.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 20.87%; Week Support: 110.0 => 20.87%; Month Support: 196.0 => -40.99%; Day NWE: 124.53 => 10.42%; Week NWE: 101.92 => 26.69%; Month NWE: 25.94 => 81.34%)
DELTACORP,1055,5.0,4,79.93,none,99.58,20.0,401.6,80.0,2.51,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 91.73 => -14.76%; RSI: 43.02; Day Volatility: 2.51; Week Volatility: 7.92; Month Volatility: 17.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 4.09%; Week Support: 76.66 => 4.09%; Month Support: 162.1 => -102.8%; Day NWE: 75.86 => 5.1%; Week NWE: 66.59 => 16.7%; Month NWE: 4.33 => 94.58%)
UTKARSHBNK,1017,5.0,1,21.8,none,27.0,19.0,68.3,68.0,2.54,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 68.0%; SMA 200: 24.75 => -13.54%; RSI: 52.91; Day Volatility: 2.54; Week Volatility: 6.22; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -105.73%; Week Support: 44.85 => -105.73%; Month Support: 0.0 => 100.0%; Day NWE: 20.25 => 7.12%; Week NWE: 19.39 => 11.04%; Month NWE: 0.0 => 100.0%)
JAGRAN,1153,1.0,3,72.24,hold,88.72,19.0,213.05,66.0,1.27,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 73.59 => -1.86%; RSI: 55.06; Day Volatility: 1.27; Week Volatility: 2.45; Month Volatility: 10.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 10.01%; Week Support: 65.01 => 10.01%; Month Support: 47.1 => 34.8%; Day NWE: 68.45 => 5.24%; Week NWE: 60.21 => 16.65%; Month NWE: 41.6 => 42.41%)
PFS,1038,1.0,4,35.05,none,42.88,18.0,73.15,52.0,1.94,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 52.0%; SMA 200: 37.08 => -5.78%; RSI: 32.85; Day Volatility: 1.94; Week Volatility: 5.45; Month Volatility: 14.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 16.09%; Week Support: 29.41 => 16.09%; Month Support: 12.25 => 65.05%; Day NWE: 33.0 => 5.84%; Week NWE: 25.85 => 26.26%; Month NWE: 27.29 => 22.13%)
MUNJALSHOW,1383,1.0,1,138.33,none,168.64,18.0,313.0,56.0,3.1,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 56.0%; SMA 200: 132.56 => 4.17%; RSI: 46.72; Day Volatility: 3.1; Week Volatility: 6.36; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 24.67%; Week Support: 104.2 => 24.67%; Month Support: 82.8 => 40.14%; Day NWE: 126.24 => 8.74%; Week NWE: 112.31 => 18.81%; Month NWE: 82.16 => 40.61%)
UCAL,1416,1.0,1,132.99,none,160.4,17.0,252.4,47.0,3.53,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 47.0%; SMA 200: 152.46 => -14.64%; RSI: 40.47; Day Volatility: 3.53; Week Volatility: 6.66; Month Volatility: 16.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 6.01%; Week Support: 125.0 => 6.01%; Month Support: 0.0 => 100.0%; Day NWE: 126.93 => 4.56%; Week NWE: 122.93 => 7.56%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1139,1.0,4,82.06,none,97.6,16.0,134.98,39.0,4.67,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 39.0%; SMA 200: 79.67 => 2.92%; RSI: 57.85; Day Volatility: 4.67; Week Volatility: 7.43; Month Volatility: 13.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 20.67%; Week Support: 65.1 => 20.67%; Month Support: 22.4 => 72.7%; Day NWE: 74.86 => 8.77%; Week NWE: 64.44 => 21.48%; Month NWE: 56.96 => 30.59%)
GNFC,639,5.0,3,496.8,none,583.18,15.0,912.0,46.0,1.91,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 525.8 => -5.84%; RSI: 41.08; Day Volatility: 1.91; Week Volatility: 4.15; Month Volatility: 11.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.62%; Week Support: 449.0 => 9.62%; Month Support: 484.45 => 2.49%; Day NWE: 469.2 => 5.56%; Week NWE: 429.38 => 13.57%; Month NWE: 356.11 => 28.32%)
PTC,756,1.0,2,167.18,none,196.11,15.0,254.6,34.0,2.06,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 34.0%; SMA 200: 167.33 => -0.09%; RSI: 35.1; Day Volatility: 2.06; Week Volatility: 4.36; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 23.62%; Week Support: 127.69 => 23.62%; Month Support: 67.5 => 59.62%; Day NWE: 157.58 => 5.74%; Week NWE: 136.87 => 18.13%; Month NWE: 127.0 => 24.03%)
POLYPLEX,914,5.0,2,1013.7,none,1198.57,15.0,2870.2,65.0,2.29,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 65.0%; SMA 200: 1180.14 => -16.42%; RSI: 38.81; Day Volatility: 2.29; Week Volatility: 4.38; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -0.63%; Week Support: 1020.1 => -0.63%; Month Support: 751.65 => 25.85%; Day NWE: 955.69 => 5.72%; Week NWE: 861.01 => 15.06%; Month NWE: 626.03 => 38.24%)
MAHESHWARI,1424,1.0,3,57.22,none,67.22,15.0,170.0,66.0,3.36,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 66.0%; SMA 200: 59.34 => -3.71%; RSI: 39.08; Day Volatility: 3.36; Week Volatility: 7.02; Month Volatility: 9.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 6.47%; Week Support: 53.52 => 6.47%; Month Support: 49.65 => 13.23%; Day NWE: 55.74 => 2.58%; Week NWE: 51.8 => 9.47%; Month NWE: 54.11 => 5.44%)
LICHSGFIN,259,5.0,3,566.65,hold,660.93,14.0,826.75,31.0,1.68,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 31.0%; SMA 200: 579.1 => -2.2%; RSI: 44.94; Day Volatility: 1.68; Week Volatility: 3.9; Month Volatility: 10.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 14.64%; Week Support: 483.7 => 14.64%; Month Support: 291.75 => 48.51%; Day NWE: 547.54 => 3.37%; Week NWE: 474.65 => 16.24%; Month NWE: 447.17 => 21.08%)
UGROCAP,1054,5.0,4,187.97,none,219.61,14.0,319.15,41.0,4.34,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 41.0%; SMA 200: 181.72 => 3.33%; RSI: 66.67; Day Volatility: 4.34; Week Volatility: 7.01; Month Volatility: 15.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 22.73%; Week Support: 145.25 => 22.73%; Month Support: 0.0 => 100.0%; Day NWE: 162.97 => 13.3%; Week NWE: 140.63 => 25.18%; Month NWE: 0.0 => 100.0%)
UNIONBANK,95,5.0,5,138.54,buy,159.29,13.0,426.95,68.0,2.09,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 68.0%; SMA 200: 128.99 => 6.89%; RSI: 56.35; Day Volatility: 2.09; Week Volatility: 5.45; Month Volatility: 14.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 27.23%; Week Support: 100.81 => 27.23%; Month Support: 22.65 => 83.65%; Day NWE: 124.47 => 10.16%; Week NWE: 111.16 => 19.77%; Month NWE: 91.46 => 33.98%)
BANKBARODA,64,5.0,3,261.85,buy,297.24,12.0,299.7,13.0,2.13,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 13.0%; SMA 200: 234.29 => 10.52%; RSI: 66.26; Day Volatility: 2.13; Week Volatility: 4.67; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 27.17%; Week Support: 190.7 => 27.17%; Month Support: 36.0 => 86.25%; Day NWE: 243.49 => 7.01%; Week NWE: 212.12 => 18.99%; Month NWE: 189.79 => 27.52%)
PATELENG,932,1.0,4,37.67,none,42.64,12.0,740.4,95.0,2.22,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 62.0; Projected Medium: 62.0; Projected Low: 62.0; All time high: 740.4 => 95.0%; SMA 200: 42.37 => -12.47%; RSI: 44.67; Day Volatility: 2.22; Week Volatility: 6.48; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 5.28%; Week Support: 35.68 => 5.28%; Month Support: 13.15 => 65.09%; Day NWE: 35.59 => 5.52%; Week NWE: 28.59 => 24.1%; Month NWE: 25.1 => 33.38%)
PRAKASH,946,5.0,2,163.52,none,185.32,12.0,307.27,47.0,3.86,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 47.0%; SMA 200: 163.1 => 0.26%; RSI: 45.55; Day Volatility: 3.86; Week Volatility: 6.59; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 18.96%; Week Support: 132.51 => 18.96%; Month Support: 45.1 => 72.42%; Day NWE: 153.06 => 6.4%; Week NWE: 137.28 => 16.05%; Month NWE: 107.19 => 34.45%)
AMBIKCO,1328,1.0,2,1405.8,none,1579.13,11.0,2830.0,50.0,2.34,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 50.0%; SMA 200: 1484.13 => -5.57%; RSI: 39.72; Day Volatility: 2.34; Week Volatility: 5.99; Month Volatility: 12.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 9.44%; Week Support: 1273.05 => 9.44%; Month Support: 1385.65 => 1.43%; Day NWE: 1316.44 => 6.36%; Week NWE: 1235.96 => 12.08%; Month NWE: 1040.2 => 26.01%)
MAITHANALL,900,1.0,4,1139.7,none,1286.87,11.0,1595.9,29.0,2.51,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 29.0%; SMA 200: 1044.98 => 8.31%; RSI: 52.73; Day Volatility: 2.51; Week Volatility: 6.91; Month Volatility: 14.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 26.71%; Week Support: 835.25 => 26.71%; Month Support: 766.55 => 32.74%; Day NWE: 1038.3 => 8.9%; Week NWE: 940.06 => 17.52%; Month NWE: 804.23 => 29.43%)
ONGC,23,5.0,2,245.32,buy,273.0,10.0,345.0,29.0,1.59,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 278.0; Projected Low: 205.0; All time high: 345.0 => 29.0%; SMA 200: 242.11 => 1.31%; RSI: 67.48; Day Volatility: 1.59; Week Volatility: 2.8; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 16.44%; Week Support: 205.0 => 16.44%; Month Support: 50.0 => 79.62%; Day NWE: 231.91 => 5.46%; Week NWE: 198.18 => 19.21%; Month NWE: 193.38 => 21.17%)
INDUSINDBK,167,5.0,0,749.0,underperform,832.41,10.0,2038.0,63.0,2.05,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 17823 cr; Net Profit: 1009 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 63.0%; SMA 200: 839.89 => -12.14%; RSI: 50.67; Day Volatility: 2.05; Week Volatility: 4.25; Month Volatility: 14.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 19.09%; Week Support: 606.0 => 19.09%; Month Support: 763.2 => -1.9%; Day NWE: 696.95 => 6.95%; Week NWE: 570.41 => 23.84%; Month NWE: 409.13 => 45.38%)
CENTRALBK,248,5.0,5,37.67,none,42.03,10.0,212.14,82.0,1.78,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 41.2 => -9.36%; RSI: 57.22; Day Volatility: 1.78; Week Volatility: 4.94; Month Volatility: 12.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.06%; Week Support: 32.75 => 13.06%; Month Support: 16.25 => 56.86%; Day NWE: 35.06 => 6.92%; Week NWE: 27.99 => 25.7%; Month NWE: 21.57 => 42.75%)
WSTCSTPAPR,917,5.0,2,477.65,none,528.61,10.0,815.0,41.0,3.8,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 41.0%; SMA 200: 491.1 => -2.81%; RSI: 44.88; Day Volatility: 3.8; Week Volatility: 7.85; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 19.38%; Week Support: 385.1 => 19.38%; Month Support: 100.05 => 79.05%; Day NWE: 440.02 => 7.88%; Week NWE: 406.18 => 14.96%; Month NWE: 360.65 => 24.5%)
EXCELINDUS,1191,1.0,6,1131.9,none,1263.83,10.0,1922.3,41.0,3.23,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1165.53 => -2.97%; RSI: 38.8; Day Volatility: 3.23; Week Volatility: 6.48; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.4%; Week Support: 799.1 => 29.4%; Month Support: 699.8 => 38.17%; Day NWE: 1046.37 => 7.56%; Week NWE: 895.19 => 20.91%; Month NWE: 711.86 => 37.11%)
RUCHIRA,1403,5.0,3,140.39,none,156.37,10.0,198.0,29.0,4.02,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 29.0%; SMA 200: 131.67 => 6.21%; RSI: 39.88; Day Volatility: 4.02; Week Volatility: 10.7; Month Volatility: 15.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 24.0%; Week Support: 106.7 => 24.0%; Month Support: 24.45 => 82.58%; Day NWE: 135.36 => 3.58%; Week NWE: 127.07 => 9.49%; Month NWE: 94.41 => 32.75%)
INDOSTAR,896,1.0,2,244.41,none,267.19,9.0,607.8,60.0,5.23,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 60.0%; SMA 200: 286.31 => -17.14%; RSI: 36.57; Day Volatility: 5.23; Week Volatility: 7.8; Month Volatility: 22.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 10.85%; Week Support: 217.88 => 10.85%; Month Support: 103.15 => 57.8%; Day NWE: 225.39 => 7.78%; Week NWE: 218.38 => 10.65%; Month NWE: 0.0 => 100.0%)
DBL,593,5.0,2,516.05,none,560.87,8.0,1247.5,59.0,3.78,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: none; Projected High: 648.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 59.0%; SMA 200: 468.67 => 9.18%; RSI: 52.07; Day Volatility: 3.78; Week Volatility: 9.66; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 29.63%; Week Support: 363.15 => 29.63%; Month Support: 159.55 => 69.08%; Day NWE: 470.22 => 8.88%; Week NWE: 420.51 => 18.51%; Month NWE: 415.51 => 19.48%)
DALMIASUG,939,5.0,2,367.7,none,399.62,8.0,585.0,37.0,2.45,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 37.0%; SMA 200: 376.47 => -2.39%; RSI: 51.81; Day Volatility: 2.45; Week Volatility: 5.51; Month Volatility: 16.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 20.86%; Week Support: 291.0 => 20.86%; Month Support: 281.05 => 23.57%; Day NWE: 332.29 => 9.63%; Week NWE: 294.63 => 19.87%; Month NWE: 277.38 => 24.56%)
RGL,1216,1.0,4,122.53,none,132.71,8.0,218.18,44.0,4.81,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 132.71; Revenue: 2166 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 44.0%; SMA 200: 131.08 => -6.97%; RSI: 59.52; Day Volatility: 4.81; Week Volatility: 7.93; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 15.93%; Week Support: 103.01 => 15.93%; Month Support: 87.4 => 28.67%; Day NWE: 108.06 => 11.81%; Week NWE: 82.68 => 32.52%; Month NWE: 82.63 => 32.56%)
CAPITALSFB,1223,1.0,4,280.6,strong_buy,304.39,8.0,469.0,40.0,2.54,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 40.0%; SMA 200: 290.05 => -3.37%; RSI: 40.89; Day Volatility: 2.54; Week Volatility: 5.26; Month Volatility: 12.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 10.91%; Week Support: 250.0 => 10.91%; Month Support: 0.0 => 100.0%; Day NWE: 264.51 => 5.74%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ENIL,1349,1.0,0,150.22,none,164.12,8.0,1005.0,85.0,3.88,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 85.0%; SMA 200: 150.5 => -0.18%; RSI: 37.06; Day Volatility: 3.88; Week Volatility: 6.86; Month Volatility: 14.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 19.45%; Week Support: 121.0 => 19.45%; Month Support: 110.0 => 26.77%; Day NWE: 148.04 => 1.45%; Week NWE: 107.79 => 28.25%; Month NWE: 19.09 => 87.29%)
SAIL,179,5.0,3,132.88,hold,142.67,7.0,293.0,55.0,2.27,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 85.0; All time high: 293.0 => 55.0%; SMA 200: 120.21 => 9.53%; RSI: 52.59; Day Volatility: 2.27; Week Volatility: 5.19; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 25.38%; Week Support: 99.15 => 25.38%; Month Support: 63.6 => 52.14%; Day NWE: 124.15 => 6.57%; Week NWE: 103.42 => 22.17%; Month NWE: 87.53 => 34.12%)
NAVKARCORP,1103,5.0,2,119.13,none,128.12,7.0,247.0,52.0,4.18,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.12; Revenue: 510 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 52.0%; SMA 200: 117.61 => 1.28%; RSI: 43.53; Day Volatility: 4.18; Week Volatility: 8.26; Month Volatility: 17.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 32.39%; Week Support: 80.54 => 32.39%; Month Support: 30.1 => 74.73%; Day NWE: 112.64 => 5.45%; Week NWE: 85.54 => 28.2%; Month NWE: 63.79 => 46.45%)
ZEEL,516,5.0,2,112.39,buy,119.99,6.0,619.0,82.0,1.65,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.99 => -4.98%; RSI: 39.89; Day Volatility: 1.65; Week Volatility: 4.8; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 20.53%; Week Support: 89.32 => 20.53%; Month Support: 166.8 => -48.41%; Day NWE: 102.82 => 8.51%; Week NWE: 77.4 => 31.13%; Month NWE: 10.28 => 90.85%)
MIRZAINT,1390,5.0,1,38.41,none,40.84,6.0,375.6,90.0,4.69,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.0 => 14.09%; RSI: 54.48; Day Volatility: 4.69; Week Volatility: 10.95; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 34.83%; Week Support: 25.03 => 34.83%; Month Support: 29.9 => 22.16%; Day NWE: 36.0 => 6.26%; Week NWE: 28.59 => 25.57%; Month NWE: -51.93 => 235.19%)
AFSL,1285,5.0,4,202.16,none,212.37,5.0,625.0,68.0,1.78,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 212.5 => -5.11%; RSI: 29.32; Day Volatility: 1.78; Week Volatility: 5.66; Month Volatility: 16.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 18.14%; Week Support: 165.49 => 18.14%; Month Support: 0.0 => 100.0%; Day NWE: 189.38 => 6.32%; Week NWE: 114.37 => 43.43%; Month NWE: 0.0 => 100.0%)
UFO,1418,1.0,4,72.92,none,76.73,5.0,642.8,89.0,3.72,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 76.61 => -5.06%; RSI: 43.85; Day Volatility: 3.72; Week Volatility: 6.09; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 17.79%; Week Support: 59.95 => 17.79%; Month Support: 57.2 => 21.56%; Day NWE: 69.35 => 4.9%; Week NWE: 52.66 => 27.78%; Month NWE: 26.63 => 63.49%)
VISAKAIND,1348,1.0,4,83.22,none,86.17,3.0,177.95,53.0,4.79,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 53.0%; SMA 200: 79.24 => 4.78%; RSI: 53.23; Day Volatility: 4.79; Week Volatility: 7.33; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 33.85%; Week Support: 55.05 => 33.85%; Month Support: 64.4 => 22.61%; Day NWE: 72.02 => 13.45%; Week NWE: 59.38 => 28.65%; Month NWE: 34.55 => 58.48%)
IGPL,1217,1.0,1,425.05,none,434.75,2.0,1018.6,58.0,1.59,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 457.5 => -7.64%; RSI: 43.21; Day Volatility: 1.59; Week Volatility: 4.73; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 9.19%; Week Support: 386.0 => 9.19%; Month Support: 402.5 => 5.31%; Day NWE: 395.44 => 6.97%; Week NWE: 346.45 => 18.49%; Month NWE: 198.53 => 53.29%)
PNB,67,5.0,5,114.17,hold,115.84,1.0,279.98,59.0,1.79,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 59.0%; SMA 200: 102.28 => 10.42%; RSI: 63.38; Day Volatility: 1.79; Week Volatility: 4.82; Month Volatility: 10.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 25.15%; Week Support: 85.46 => 25.15%; Month Support: 28.05 => 75.43%; Day NWE: 104.48 => 8.48%; Week NWE: 88.51 => 22.47%; Month NWE: 66.71 => 41.57%)
DWARKESH,1331,5.0,3,43.11,none,43.51,1.0,181.8,76.0,2.8,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 43.51; Revenue: 1423 cr; Net Profit: 24 cr; Recommended: none; Projected High: 70.0; Projected Medium: 61.0; Projected Low: 52.0; All time high: 181.8 => 76.0%; SMA 200: 44.93 => -4.22%; RSI: 55.84; Day Volatility: 2.8; Week Volatility: 7.11; Month Volatility: 18.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 20.16%; Week Support: 34.42 => 20.16%; Month Support: 75.0 => -73.97%; Day NWE: 37.4 => 13.24%; Week NWE: 29.83 => 30.8%; Month NWE: 19.7 => 54.3%)
AFIL,1411,5.0,4,8.88,none,8.95,1.0,13.4,34.0,7.14,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 34.0%; SMA 200: 7.65 => 13.82%; RSI: 62.69; Day Volatility: 7.14; Week Volatility: 10.79; Month Volatility: 19.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 27.7%; Week Support: 6.42 => 27.7%; Month Support: 0.0 => 100.0%; Day NWE: 7.76 => 12.63%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,878,5.0,1,588.0,none,589.57,0.0,876.0,33.0,3.16,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 33.0%; SMA 200: 586.51 => 0.25%; RSI: 55.86; Day Volatility: 3.16; Week Volatility: 7.55; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 52.34%; Week Support: 280.25 => 52.34%; Month Support: 255.0 => 56.63%; Day NWE: 520.48 => 11.48%; Week NWE: 466.41 => 20.68%; Month NWE: 384.42 => 34.62%)
TATACHEM,308,5.0,1,922.0,underperform,847.63,-9.0,1349.0,32.0,1.95,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 32.0%; SMA 200: 913.29 => 0.94%; RSI: 40.27; Day Volatility: 1.95; Week Volatility: 4.85; Month Volatility: 10.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 18.0%; Week Support: 756.0 => 18.0%; Month Support: 773.35 => 16.12%; Day NWE: 888.17 => 3.67%; Week NWE: 814.39 => 11.67%; Month NWE: 767.75 => 16.73%)
INDIACEM,482,5.0,0,393.05,underperform,328.95,-19.0,412.8,5.0,2.58,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 332.37 => 15.44%; RSI: 54.17; Day Volatility: 2.58; Week Volatility: 5.57; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 39.23%; Week Support: 238.85 => 39.23%; Month Support: 172.55 => 56.1%; Day NWE: 364.87 => 7.17%; Week NWE: 306.35 => 22.06%; Month NWE: 267.03 => 32.06%)
YESBANK,142,5.0,4,22.22,underperform,15.66,-42.0,404.0,95.0,1.61,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.66; Revenue: 14603 cr; Net Profit: 2739 cr; Recommended: underperform; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 19.23 => 13.45%; RSI: 74.78; Day Volatility: 1.61; Week Volatility: 4.44; Month Volatility: 12.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 27.9%; Week Support: 16.02 => 27.9%; Month Support: 10.5 => 52.75%; Day NWE: 20.16 => 9.28%; Week NWE: 16.38 => 26.3%; Month NWE: -42.67 => 292.04%)
SUNDARMFIN,192,5.0,3,4426.6,underperform,1187.79,-273.0,5535.85,20.0,3.76,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4598.0; Projected Low: 3775.0; All time high: 5535.85 => 20.0%; SMA 200: 4760.04 => -7.53%; RSI: 44.49; Day Volatility: 3.76; Week Volatility: 7.45; Month Volatility: 14.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 15.67%; Month Support: 1555.0 => 64.87%; Day NWE: 4092.95 => 7.54%; Week NWE: 3902.95 => 11.83%; Month NWE: 3881.48 => 12.31%)
BAJAJHFL,116,5.0,2,111.1,underperform,23.95,-364.0,188.5,41.0,1.4,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 41.0%; SMA 200: 118.08 => -6.28%; RSI: 43.29; Day Volatility: 1.4; Week Volatility: 2.9; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 107.52 => 3.22%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,272,5.0,0,712.95,underperform,88.23,-708.0,1400.0,49.0,2.26,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 88.23; Revenue: 5144 cr; Net Profit: 685 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 592.5; Projected Low: 450.0; All time high: 1400.0 => 49.0%; SMA 200: 726.11 => -1.85%; RSI: 58.91; Day Volatility: 2.26; Week Volatility: 4.9; Month Volatility: 12.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 16.26%; Week Support: 597.0 => 16.26%; Month Support: 0.0 => 100.0%; Day NWE: 644.02 => 9.67%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,409,5.0,0,1218.1,underperform,122.54,-894.0,2262.0,46.0,2.27,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 46.0%; SMA 200: 1242.15 => -1.97%; RSI: 55.18; Day Volatility: 2.27; Week Volatility: 6.23; Month Volatility: 9.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -4.18%; Week Support: 1269.0 => -4.18%; Month Support: 1381.05 => -13.38%; Day NWE: 1118.45 => 8.18%; Week NWE: 1034.01 => 15.11%; Month NWE: 859.85 => 29.41%)
TATAELXSI,249,5.0,0,5389.5,underperform,459.18,-1074.0,10760.0,50.0,1.97,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 459.18; Revenue: 3726 cr; Net Profit: 745 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4500.0; Projected Low: 3800.0; All time high: 10760.0 => 50.0%; SMA 200: 5925.1 => -9.94%; RSI: 42.95; Day Volatility: 1.97; Week Volatility: 5.16; Month Volatility: 14.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 12.79%; Week Support: 4700.0 => 12.79%; Month Support: 5709.05 => -5.93%; Day NWE: 5001.93 => 7.19%; Week NWE: 4495.15 => 16.59%; Month NWE: 4271.56 => 20.74%)
CRISIL,242,5.0,3,4715.5,underperform,385.13,-1124.0,6950.0,32.0,3.38,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 32.0%; SMA 200: 5148.8 => -9.19%; RSI: 42.19; Day Volatility: 3.38; Week Volatility: 5.63; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 15.73%; Week Support: 3973.6 => 15.73%; Month Support: 1052.7 => 77.68%; Day NWE: 4249.64 => 9.88%; Week NWE: 4128.48 => 12.45%; Month NWE: 4198.88 => 10.96%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
KOTHARIPRO,1387,1.0,1,89.71,none,184.01,51.0,136.0,34.0,7.74,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 34.0%; SMA 200: 81.45 => 9.2%; RSI: 55.07; Day Volatility: 7.74; Week Volatility: 13.63; Month Volatility: 17.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 32.1%; Week Support: 60.91 => 32.1%; Month Support: 49.95 => 44.32%; Day NWE: 80.86 => 9.87%; Week NWE: 64.66 => 27.92%; Month NWE: 59.13 => 34.09%)
OSWALGREEN,1282,5.0,4,40.1,none,81.61,51.0,101.25,60.0,5.51,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 60.0%; SMA 200: 42.4 => -5.73%; RSI: 47.81; Day Volatility: 5.51; Week Volatility: 7.31; Month Volatility: 20.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 24.81%; Week Support: 30.15 => 24.81%; Month Support: 16.8 => 58.1%; Day NWE: 36.92 => 7.92%; Week NWE: 31.0 => 22.69%; Month NWE: 30.98 => 22.75%)
GICHSGFIN,1301,5.0,2,173.5,none,364.87,52.0,644.0,73.0,1.68,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 182.83 => -5.38%; RSI: 44.75; Day Volatility: 1.68; Week Volatility: 3.7; Month Volatility: 10.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 10.08%; Week Support: 156.01 => 10.08%; Month Support: 107.5 => 38.04%; Day NWE: 164.42 => 5.23%; Week NWE: 141.38 => 18.51%; Month NWE: 92.52 => 46.67%)
PONNIERODE,1422,1.0,4,286.65,none,618.87,54.0,598.9,52.0,2.55,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 325.62 => -13.6%; RSI: 42.4; Day Volatility: 2.55; Week Volatility: 6.43; Month Volatility: 15.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 6.86%; Week Support: 267.0 => 6.86%; Month Support: 81.25 => 71.66%; Day NWE: 268.79 => 6.23%; Week NWE: 228.88 => 20.15%; Month NWE: 251.34 => 12.32%)
DEN,1135,1.0,4,34.46,none,75.67,54.0,254.4,86.0,3.17,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 75.67; Revenue: 999 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 86.0%; SMA 200: 36.08 => -4.7%; RSI: 44.28; Day Volatility: 3.17; Week Volatility: 6.02; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 18.34%; Week Support: 28.14 => 18.34%; Month Support: 25.2 => 26.87%; Day NWE: 31.83 => 7.64%; Week NWE: 27.58 => 19.96%; Month NWE: 14.96 => 56.59%)
VINDHYATEL,1140,1.0,3,1373.7,none,3447.82,60.0,3230.0,57.0,2.93,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1560.94 => -13.63%; RSI: 32.17; Day Volatility: 2.93; Week Volatility: 5.72; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 15.53%; Week Support: 1160.3 => 15.53%; Month Support: 846.85 => 38.35%; Day NWE: 1322.5 => 3.73%; Week NWE: 1062.99 => 22.62%; Month NWE: 994.6 => 27.6%)
HMVL,1371,1.0,4,81.67,none,208.18,61.0,314.0,74.0,3.43,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 86.23 => -5.58%; RSI: 32.08; Day Volatility: 3.43; Week Volatility: 5.57; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 10.37%; Week Support: 73.2 => 10.37%; Month Support: 41.25 => 49.49%; Day NWE: 80.14 => 1.88%; Week NWE: 72.92 => 10.71%; Month NWE: 43.88 => 46.27%)
KESORAMIND,1425,1.0,0,5.44,none,14.54,63.0,416.72,99.0,4.88,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 58.0 => -966.09%; RSI: 46.47; Day Volatility: 4.88; Week Volatility: 13.16; Month Volatility: 23.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 47.79%; Week Support: 2.84 => 47.79%; Month Support: 44.2 => -712.5%; Day NWE: 4.64 => 14.63%; Week NWE: -54.97 => 1110.56%; Month NWE: 6.83 => -25.56%)
ORIENTPPR,1374,1.0,0,26.88,none,72.35,63.0,62.2,57.0,3.35,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 57.0%; SMA 200: 28.15 => -4.73%; RSI: 42.08; Day Volatility: 3.35; Week Volatility: 6.38; Month Volatility: 17.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 22.54%; Week Support: 20.82 => 22.54%; Month Support: 19.8 => 26.34%; Day NWE: 25.49 => 5.16%; Week NWE: 17.72 => 34.07%; Month NWE: 15.49 => 42.37%)
PILANIINVS,703,5.0,0,5393.0,none,14432.56,63.0,8207.45,34.0,3.18,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 34.0%; SMA 200: 4787.01 => 11.24%; RSI: 54.14; Day Volatility: 3.18; Week Volatility: 6.03; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 39.19%; Week Support: 3279.55 => 39.19%; Month Support: 1509.0 => 72.02%; Day NWE: 5013.38 => 7.04%; Week NWE: 4050.19 => 24.9%; Month NWE: 3792.74 => 29.67%)
RAJESHEXPO,735,1.0,2,181.57,none,563.79,68.0,1029.7,82.0,2.04,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 191.96 => -5.72%; RSI: 40.01; Day Volatility: 2.04; Week Volatility: 7.43; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.78%; Week Support: 151.11 => 16.78%; Month Support: 518.5 => -185.56%; Day NWE: 169.48 => 6.66%; Week NWE: 128.72 => 29.11%; Month NWE: -4.37 => 102.41%)
HGS,1035,1.0,0,493.1,none,1658.96,70.0,4656.0,89.0,2.66,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 551.46 => -11.83%; RSI: 34.34; Day Volatility: 2.66; Week Volatility: 5.47; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 11.38%; Week Support: 437.0 => 11.38%; Month Support: 846.0 => -71.57%; Day NWE: 469.92 => 4.7%; Week NWE: 402.22 => 18.43%; Month NWE: 250.0 => 49.3%)
BCG,985,1.0,4,13.05,none,43.2,70.0,122.88,89.0,3.2,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 11.78 => 9.77%; RSI: 31.94; Day Volatility: 3.2; Week Volatility: 10.19; Month Volatility: 21.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 47.89%; Week Support: 6.8 => 47.89%; Month Support: 6.8 => 47.89%; Day NWE: 12.13 => 7.05%; Week NWE: 10.64 => 18.48%; Month NWE: 1.16 => 91.12%)
BFINVEST,1100,1.0,3,480.2,none,1831.78,74.0,829.0,42.0,2.6,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 42.0%; SMA 200: 504.65 => -5.09%; RSI: 57.63; Day Volatility: 2.6; Week Volatility: 6.23; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 15.45%; Week Support: 406.0 => 15.45%; Month Support: 235.7 => 50.92%; Day NWE: 446.03 => 7.12%; Week NWE: 374.13 => 22.09%; Month NWE: 389.04 => 18.98%)
SUMMITSEC,1020,1.0,3,2197.4,none,9050.01,76.0,3675.0,40.0,4.37,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 9050.01; Revenue: 126 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 40.0%; SMA 200: 2102.0 => 4.34%; RSI: 51.17; Day Volatility: 4.37; Week Volatility: 8.23; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 37.2%; Week Support: 1380.0 => 37.2%; Month Support: 514.1 => 76.6%; Day NWE: 2064.44 => 6.05%; Week NWE: 1507.23 => 31.41%; Month NWE: 1685.68 => 23.29%)
NSIL,828,5.0,0,7738.0,none,33546.94,77.0,9974.0,22.0,4.21,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 22.0%; SMA 200: 6738.74 => 12.91%; RSI: 63.45; Day Volatility: 4.21; Week Volatility: 6.62; Month Volatility: 12.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 40.55%; Week Support: 4600.0 => 40.55%; Month Support: 1230.0 => 84.1%; Day NWE: 7104.28 => 8.19%; Week NWE: 5658.33 => 26.88%; Month NWE: 5446.85 => 29.61%)
ZUARIIND,1281,1.0,2,347.35,none,1695.99,80.0,898.0,61.0,6.57,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 61.0%; SMA 200: 289.07 => 16.78%; RSI: 54.84; Day Volatility: 6.57; Week Volatility: 14.14; Month Volatility: 20.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 33.79%; Week Support: 229.99 => 33.79%; Month Support: 104.0 => 70.06%; Day NWE: 312.49 => 10.04%; Week NWE: 237.34 => 31.67%; Month NWE: 219.63 => 36.77%)
ABLBL,373,1.0,1,147.9,hold,255306.0,100.0,175.0,15.0,2.9,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 15.0%; SMA 200: 0.0 => 100.0%; RSI: 60.07; Day Volatility: 2.9; Week Volatility: 6.49; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,103,5.0,1,9.18,underperform,-9.85,193.0,123.01,93.0,4.5,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.5; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.56 => 17.61%; RSI: 66.82; Day Volatility: 4.5; Week Volatility: 10.41; Month Volatility: 15.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 28.0%; Week Support: 6.61 => 28.0%; Month Support: 5.7 => 37.91%; Day NWE: 7.56 => 17.69%; Week NWE: 4.11 => 55.25%; Month NWE: -3.21 => 134.93%)
