[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
GOCLCORP,1166,1.0,3,292.9,none,564.22,48.0,699.55,58.0,2.96,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 58.0%; SMA 200: 332.47 => -13.51%; RSI: 27.59; Day Volatility: 2.96; Week Volatility: 7.33; Month Volatility: 19.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 16.35%; Week Support: 245.0 => 16.35%; Month Support: 107.95 => 63.14%; Day NWE: 275.64 => 5.89%; Week NWE: 259.72 => 11.33%; Month NWE: 204.21 => 30.28%)
JISLJALEQS,915,5.0,3,42.23,none,80.01,47.0,251.81,83.0,2.55,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 83.0%; SMA 200: 54.07 => -28.03%; RSI: 24.21; Day Volatility: 2.55; Week Volatility: 8.53; Month Volatility: 19.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -23.21%; Week Support: 52.03 => -23.21%; Month Support: 26.5 => 37.25%; Day NWE: 39.66 => 6.09%; Week NWE: 36.97 => 12.45%; Month NWE: 23.95 => 43.3%)
SAMMAANCAP,482,5.0,3,149.69,none,274.88,46.0,1283.6,88.0,3.07,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 134.36 => 10.24%; RSI: 35.16; Day Volatility: 3.07; Week Volatility: 10.61; Month Volatility: 18.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 34.79%; Week Support: 97.61 => 34.79%; Month Support: 79.33 => 47.0%; Day NWE: 136.51 => 8.81%; Week NWE: 132.67 => 11.37%; Month NWE: 82.28 => 45.03%)
SUNFLAG,787,5.0,4,254.0,none,474.63,46.0,322.0,21.0,2.2,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 21.0%; SMA 200: 263.49 => -3.74%; RSI: 46.74; Day Volatility: 2.2; Week Volatility: 6.86; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 25.93%; Week Support: 188.15 => 25.93%; Month Support: 57.1 => 77.52%; Day NWE: 235.1 => 7.44%; Week NWE: 217.71 => 14.29%; Month NWE: 207.14 => 18.45%)
JINDALPOLY,1029,5.0,0,509.6,none,940.47,46.0,1449.0,65.0,3.21,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 65.0%; SMA 200: 610.63 => -19.83%; RSI: 27.55; Day Volatility: 3.21; Week Volatility: 4.78; Month Volatility: 14.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 11.85%; Month Support: 449.2 => 11.85%; Day NWE: 474.78 => 6.83%; Week NWE: 390.34 => 23.4%; Month NWE: 348.04 => 31.7%)
DBOL,1421,1.0,3,77.56,none,144.93,46.0,229.0,66.0,3.55,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 66.0%; SMA 200: 77.53 => 0.04%; RSI: 56.64; Day Volatility: 3.55; Week Volatility: 8.25; Month Volatility: 17.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 26.07%; Week Support: 57.34 => 26.07%; Month Support: 0.0 => 100.0%; Day NWE: 64.96 => 16.25%; Week NWE: 52.59 => 32.19%; Month NWE: 0.0 => 100.0%)
DCAL,871,5.0,2,222.8,none,405.67,45.0,396.4,44.0,3.59,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 44.0%; SMA 200: 247.82 => -11.23%; RSI: 29.99; Day Volatility: 3.59; Week Volatility: 11.26; Month Volatility: 21.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 20.11%; Week Support: 178.0 => 20.11%; Month Support: 133.0 => 40.31%; Day NWE: 210.37 => 5.58%; Week NWE: 201.1 => 9.74%; Month NWE: 148.8 => 33.21%)
GSFC,638,5.0,7,180.0,none,312.72,42.0,322.25,44.0,1.59,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 44.0%; SMA 200: 195.31 => -8.51%; RSI: 34.06; Day Volatility: 1.59; Week Volatility: 4.87; Month Volatility: 9.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 12.06%; Week Support: 158.3 => 12.06%; Month Support: 29.8 => 83.44%; Day NWE: 174.82 => 2.88%; Week NWE: 156.64 => 12.98%; Month NWE: 147.23 => 18.21%)
JAYSREETEA,1472,1.0,4,86.55,none,148.55,42.0,208.48,58.0,2.74,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 58.0%; SMA 200: 99.98 => -15.52%; RSI: 26.93; Day Volatility: 2.74; Week Volatility: 6.46; Month Volatility: 13.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 1.09%; Week Support: 85.61 => 1.09%; Month Support: 75.0 => 13.34%; Day NWE: 84.49 => 2.38%; Week NWE: 69.91 => 19.23%; Month NWE: 69.96 => 19.17%)
BODALCHEM,1379,1.0,5,52.02,none,87.99,41.0,193.75,73.0,2.73,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 73.0%; SMA 200: 65.87 => -26.63%; RSI: 19.53; Day Volatility: 2.73; Week Volatility: 8.05; Month Volatility: 16.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 3.86%; Week Support: 50.01 => 3.86%; Month Support: 54.95 => -5.63%; Day NWE: 49.09 => 5.63%; Week NWE: 47.43 => 8.82%; Month NWE: 35.81 => 31.16%)
KESORAMIND,1475,1.0,1,6.54,none,11.11,41.0,416.72,98.0,5.64,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 98.0%; SMA 200: 16.87 => -158.01%; RSI: 77.22; Day Volatility: 5.64; Week Volatility: 9.37; Month Volatility: 18.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 56.57%; Week Support: 2.84 => 56.57%; Month Support: 44.2 => -575.84%; Day NWE: 4.78 => 26.84%; Week NWE: -45.65 => 798.07%; Month NWE: -17.07 => 360.95%)
NIACL,287,5.0,4,163.34,none,265.81,39.0,382.42,57.0,2.15,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 57.0%; SMA 200: 178.78 => -9.45%; RSI: 17.64; Day Volatility: 2.15; Week Volatility: 4.9; Month Volatility: 15.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 16.98%; Week Support: 135.6 => 16.98%; Month Support: 78.15 => 52.16%; Day NWE: 161.63 => 1.05%; Week NWE: 137.39 => 15.89%; Month NWE: 0.0 => 100.0%)
RAMCOIND,967,5.0,4,308.4,none,502.77,39.0,398.05,23.0,3.18,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 23.0%; SMA 200: 286.96 => 6.95%; RSI: 39.11; Day Volatility: 3.18; Week Volatility: 8.71; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 30.29%; Week Support: 215.0 => 30.29%; Month Support: 117.35 => 61.95%; Day NWE: 286.66 => 7.05%; Week NWE: 285.64 => 7.38%; Month NWE: 207.74 => 32.64%)
SATIN,1134,5.0,5,144.21,none,238.18,39.0,670.65,78.0,2.6,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 78.0%; SMA 200: 151.94 => -5.36%; RSI: 35.18; Day Volatility: 2.6; Week Volatility: 6.41; Month Volatility: 12.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 8.61%; Week Support: 131.8 => 8.61%; Month Support: 61.85 => 57.11%; Day NWE: 140.73 => 2.42%; Week NWE: 118.77 => 17.64%; Month NWE: 87.03 => 39.65%)
ANDHRSUGAR,1277,5.0,7,75.44,none,120.71,38.0,177.6,58.0,2.59,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 58.0%; SMA 200: 76.44 => -1.32%; RSI: 39.11; Day Volatility: 2.59; Week Volatility: 7.32; Month Volatility: 12.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 13.71%; Week Support: 65.1 => 13.71%; Month Support: 100.5 => -33.22%; Day NWE: 72.68 => 3.66%; Week NWE: 64.6 => 14.37%; Month NWE: 45.4 => 39.82%)
HERCULES,1412,5.0,1,166.4,none,269.44,38.0,710.0,77.0,4.5,
VPRPL,1298,5.0,2,76.81,none,121.25,37.0,345.75,78.0,3.25,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: none; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 78.0%; SMA 200: 142.59 => -85.64%; RSI: 28.11; Day Volatility: 3.25; Week Volatility: 9.93; Month Volatility: 28.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -83.57%; Month Support: 0.0 => 100.0%; Day NWE: 63.2 => 17.72%; Week NWE: 26.58 => 65.39%; Month NWE: 0.0 => 100.0%)
KTKBANK,614,5.0,3,211.61,none,332.84,36.0,285.0,26.0,4.77,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 26.0%; SMA 200: 185.03 => 12.56%; RSI: 72.06; Day Volatility: 4.77; Week Volatility: 6.87; Month Volatility: 9.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 23.35%; Week Support: 162.2 => 23.35%; Month Support: 34.2 => 83.84%; Day NWE: 186.98 => 11.64%; Week NWE: 156.96 => 25.83%; Month NWE: 142.82 => 32.51%)
POLYPLEX,981,5.0,3,824.2,none,1287.26,36.0,2870.2,71.0,1.53,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1115.13 => -35.3%; RSI: 25.12; Day Volatility: 1.53; Week Volatility: 4.95; Month Volatility: 15.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.77%; Week Support: 1020.1 => -23.77%; Month Support: 751.65 => 8.8%; Day NWE: 763.74 => 7.34%; Week NWE: 727.14 => 11.78%; Month NWE: 549.11 => 33.38%)
SHANKARA,1469,1.0,3,116.45,none,181.15,36.0,2364.8,95.0,4.24,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 664.7 => -470.8%; RSI: 18.32; Day Volatility: 4.24; Week Volatility: 10.48; Month Volatility: 227.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -282.05%; Week Support: 444.9 => -282.05%; Month Support: 444.9 => -282.05%; Day NWE: -88.69 => 176.16%; Week NWE: -0.81 => 100.69%; Month NWE: -515.47 => 542.66%)
BAJAJHIND,999,1.0,1,19.56,none,30.02,35.0,481.29,96.0,2.27,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 21.95 => -12.21%; RSI: 31.1; Day Volatility: 2.27; Week Volatility: 7.12; Month Volatility: 18.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 15.64%; Week Support: 16.5 => 15.64%; Month Support: 8.35 => 57.31%; Day NWE: 18.19 => 7.01%; Week NWE: 13.16 => 32.71%; Month NWE: 14.39 => 26.45%)
EXCELINDUS,1235,1.0,6,934.7,none,1437.59,35.0,1922.3,51.0,2.43,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1123.25 => -20.17%; RSI: 29.91; Day Volatility: 2.43; Week Volatility: 6.31; Month Volatility: 15.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 14.51%; Week Support: 799.1 => 14.51%; Month Support: 699.8 => 25.13%; Day NWE: 856.41 => 8.38%; Week NWE: 752.76 => 19.46%; Month NWE: 654.06 => 30.02%)
SUTLEJTEX,1409,1.0,1,33.29,none,51.41,35.0,414.9,92.0,4.33,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.61 => -15.98%; RSI: 43.12; Day Volatility: 4.33; Week Volatility: 8.57; Month Volatility: 18.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 2.37%; Week Support: 32.5 => 2.37%; Month Support: 38.0 => -14.15%; Day NWE: 30.54 => 8.25%; Week NWE: 22.65 => 31.97%; Month NWE: 13.44 => 59.63%)
NECLIFE,1431,1.0,1,20.95,none,31.97,34.0,60.9,66.0,7.08,(Stock Name: NECTAR LIFESCIENCES LTD.; Sector: Healthcare; Intrinsic: 31.97; Revenue: 1670 cr; Net Profit: -114 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.9 => 66.0%; SMA 200: 19.57 => 6.57%; RSI: 73.27; Day Volatility: 7.08; Week Volatility: 11.98; Month Volatility: 23.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.15 => -24.82%; Week Support: 26.15 => -24.82%; Month Support: 14.5 => 30.79%; Day NWE: 14.08 => 32.8%; Week NWE: 6.33 => 69.8%; Month NWE: 10.29 => 50.86%)
RAYMONDLSL,675,5.0,2,1066.7,none,1583.17,33.0,3100.0,66.0,2.94,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 66.0%; SMA 200: 1131.13 => -6.04%; RSI: 34.77; Day Volatility: 2.94; Week Volatility: 8.05; Month Volatility: 20.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 14.56%; Week Support: 911.35 => 14.56%; Month Support: 0.0 => 100.0%; Day NWE: 992.01 => 7.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MAITHANALL,955,1.0,4,942.05,none,1416.4,33.0,1595.9,41.0,2.45,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 41.0%; SMA 200: 1049.02 => -11.36%; RSI: 34.92; Day Volatility: 2.45; Week Volatility: 7.49; Month Volatility: 15.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 11.34%; Week Support: 835.25 => 11.34%; Month Support: 766.55 => 18.63%; Day NWE: 877.76 => 6.82%; Week NWE: 879.98 => 6.59%; Month NWE: 782.67 => 16.92%)
ZUARI,1218,1.0,4,294.8,none,441.51,33.0,690.0,57.0,4.17,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 57.0%; SMA 200: 245.19 => 16.83%; RSI: 63.78; Day Volatility: 4.17; Week Volatility: 8.33; Month Volatility: 25.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 42.61%; Week Support: 169.2 => 42.61%; Month Support: 116.0 => 60.65%; Day NWE: 212.83 => 27.81%; Week NWE: 224.75 => 23.76%; Month NWE: 196.89 => 33.21%)
CENTENKA,1297,1.0,3,438.95,none,657.19,33.0,864.9,49.0,2.66,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 49.0%; SMA 200: 492.31 => -12.16%; RSI: 34.65; Day Volatility: 2.66; Week Volatility: 5.12; Month Volatility: 9.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 4.48%; Week Support: 419.3 => 4.48%; Month Support: 340.0 => 22.54%; Day NWE: 435.34 => 0.82%; Week NWE: 361.22 => 17.71%; Month NWE: 372.73 => 15.09%)
AVADHSUGAR,1364,1.0,4,358.1,none,530.75,33.0,885.0,60.0,2.68,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 60.0%; SMA 200: 458.28 => -27.98%; RSI: 24.89; Day Volatility: 2.68; Week Volatility: 7.91; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 1.03%; Week Support: 354.4 => 1.03%; Month Support: 392.0 => -9.47%; Day NWE: 339.96 => 5.07%; Week NWE: 268.41 => 25.05%; Month NWE: 204.48 => 42.9%)
MUTHOOTCAP,1435,1.0,2,267.55,none,399.68,33.0,1300.0,79.0,2.8,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 282.95 => -5.75%; RSI: 44.37; Day Volatility: 2.8; Week Volatility: 7.97; Month Volatility: 16.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 12.54%; Week Support: 234.01 => 12.54%; Month Support: 262.0 => 2.07%; Day NWE: 244.58 => 8.59%; Week NWE: 209.31 => 21.77%; Month NWE: 214.93 => 19.67%)
GIPCL,1003,5.0,5,155.27,none,227.48,32.0,269.9,42.0,2.04,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 42.0%; SMA 200: 186.56 => -20.15%; RSI: 29.86; Day Volatility: 2.04; Week Volatility: 7.47; Month Volatility: 15.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 4.62%; Week Support: 148.1 => 4.62%; Month Support: 68.4 => 55.95%; Day NWE: 148.48 => 4.37%; Week NWE: 136.28 => 12.23%; Month NWE: 145.84 => 6.07%)
JSWHL,308,5.0,1,21025.0,none,30255.36,31.0,27740.0,24.0,5.0,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 24.0%; SMA 200: 20153.88 => 4.14%; RSI: 67.49; Day Volatility: 5.0; Week Volatility: 7.76; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 82.49%; Month Support: 2820.9 => 86.58%; Day NWE: 17548.67 => 16.53%; Week NWE: 13551.75 => 35.54%; Month NWE: 15236.9 => 27.53%)
PRAKASH,1009,5.0,3,131.35,none,191.47,31.0,307.27,57.0,2.68,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 57.0%; SMA 200: 162.07 => -23.39%; RSI: 26.37; Day Volatility: 2.68; Week Volatility: 9.15; Month Volatility: 19.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => -0.88%; Week Support: 132.51 => -0.88%; Month Support: 45.1 => 65.66%; Day NWE: 119.66 => 8.9%; Week NWE: 125.54 => 4.43%; Month NWE: 102.23 => 22.17%)
ANDHRAPAP,1199,1.0,1,66.56,none,96.96,31.0,134.98,51.0,2.13,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 51.0%; SMA 200: 76.5 => -14.93%; RSI: 22.41; Day Volatility: 2.13; Week Volatility: 5.11; Month Volatility: 14.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 2.19%; Week Support: 65.1 => 2.19%; Month Support: 22.4 => 66.35%; Day NWE: 63.13 => 5.16%; Week NWE: 59.6 => 10.45%; Month NWE: 51.94 => 21.96%)
DHAMPURSUG,1350,5.0,5,120.44,none,175.68,31.0,584.5,79.0,2.29,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 136.03 => -12.94%; RSI: 23.52; Day Volatility: 2.29; Week Volatility: 5.66; Month Volatility: 13.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 8.67%; Week Support: 110.0 => 8.67%; Month Support: 196.0 => -62.74%; Day NWE: 115.52 => 4.08%; Week NWE: 99.56 => 17.33%; Month NWE: 20.62 => 82.88%)
MAHESHWARI,1478,1.0,5,48.22,none,70.25,31.0,170.0,72.0,6.0,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 72.0%; SMA 200: 57.6 => -19.46%; RSI: 27.39; Day Volatility: 6.0; Week Volatility: 8.52; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -10.99%; Week Support: 53.52 => -10.99%; Month Support: 49.65 => -2.97%; Day NWE: 47.24 => 2.03%; Week NWE: 47.19 => 2.13%; Month NWE: 46.42 => 3.74%)
REPCOHOME,983,5.0,4,406.65,buy,577.19,30.0,924.0,56.0,2.4,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 56.0%; SMA 200: 389.16 => 4.3%; RSI: 46.13; Day Volatility: 2.4; Week Volatility: 6.95; Month Volatility: 13.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 23.77%; Week Support: 310.0 => 23.77%; Month Support: 113.35 => 72.13%; Day NWE: 374.61 => 7.88%; Week NWE: 312.7 => 23.1%; Month NWE: 255.68 => 37.12%)
HIMATSEIDE,1159,5.0,3,116.68,none,167.38,30.0,443.8,74.0,2.91,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 136.6 => -17.07%; RSI: 40.78; Day Volatility: 2.91; Week Volatility: 8.59; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 7.71%; Week Support: 107.68 => 7.71%; Month Support: 67.6 => 42.06%; Day NWE: 107.92 => 7.51%; Week NWE: 92.2 => 20.98%; Month NWE: 34.47 => 70.46%)
PFS,1051,1.0,5,33.09,none,46.29,29.0,73.15,55.0,2.48,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 55.0%; SMA 200: 36.4 => -9.99%; RSI: 34.01; Day Volatility: 2.48; Week Volatility: 8.58; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 11.12%; Week Support: 29.41 => 11.12%; Month Support: 12.25 => 62.98%; Day NWE: 31.44 => 5.0%; Week NWE: 24.88 => 24.81%; Month NWE: 26.2 => 20.81%)
SESHAPAPER,1151,1.0,3,238.1,none,334.66,29.0,421.85,44.0,2.2,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 44.0%; SMA 200: 272.0 => -14.24%; RSI: 32.77; Day Volatility: 2.2; Week Volatility: 4.33; Month Volatility: 11.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -7.62%; Week Support: 256.25 => -7.62%; Month Support: 133.6 => 43.89%; Day NWE: 229.24 => 3.72%; Week NWE: 216.86 => 8.92%; Month NWE: 207.53 => 12.84%)
JPOLYINVST,1239,1.0,6,1101.1,none,1557.04,29.0,1184.9,7.0,6.16,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1184.9 => 7.0%; SMA 200: 855.4 => 22.31%; RSI: 67.0; Day Volatility: 6.16; Week Volatility: 8.63; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 49.66%; Week Support: 554.3 => 49.66%; Month Support: 7.15 => 99.35%; Day NWE: 918.18 => 16.61%; Week NWE: 792.53 => 28.02%; Month NWE: 614.83 => 44.16%)
DHANBANK,1282,5.0,3,25.52,none,36.04,29.0,212.2,88.0,2.51,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.39 => -7.32%; RSI: 36.87; Day Volatility: 2.51; Week Volatility: 5.91; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 13.79%; Week Support: 22.0 => 13.79%; Month Support: 22.0 => 13.79%; Day NWE: 25.02 => 1.97%; Week NWE: 18.05 => 29.28%; Month NWE: 17.99 => 29.51%)
ORICONENT,1323,1.0,4,57.1,none,80.87,29.0,73.75,23.0,4.83,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 23.0%; SMA 200: 47.68 => 16.5%; RSI: 48.59; Day Volatility: 4.83; Week Volatility: 7.77; Month Volatility: 15.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 53.29%; Week Support: 26.67 => 53.29%; Month Support: 26.67 => 53.29%; Day NWE: 54.68 => 4.24%; Week NWE: 48.3 => 15.41%; Month NWE: 32.41 => 43.23%)
RUCHIRA,1452,1.0,4,119.21,none,167.13,29.0,198.0,40.0,2.39,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 40.0%; SMA 200: 132.8 => -11.4%; RSI: 32.24; Day Volatility: 2.39; Week Volatility: 6.09; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 10.49%; Week Support: 106.7 => 10.49%; Month Support: 106.7 => 10.49%; Day NWE: 110.13 => 7.62%; Week NWE: 114.99 => 3.54%; Month NWE: 92.85 => 22.12%)
UCAL,1473,1.0,1,111.02,none,156.29,29.0,252.4,56.0,4.93,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 56.0%; SMA 200: 141.16 => -27.15%; RSI: 23.49; Day Volatility: 4.93; Week Volatility: 9.2; Month Volatility: 15.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -12.59%; Week Support: 125.0 => -12.59%; Month Support: 0.0 => 100.0%; Day NWE: 110.74 => 0.25%; Week NWE: 109.09 => 1.74%; Month NWE: 0.0 => 100.0%)
PATELENG,971,1.0,4,32.58,none,45.24,28.0,740.4,96.0,6.09,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 96.0%; SMA 200: 39.58 => -21.5%; RSI: 39.56; Day Volatility: 6.09; Week Volatility: 9.61; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -9.52%; Week Support: 35.68 => -9.52%; Month Support: 13.15 => 59.64%; Day NWE: 31.73 => 2.59%; Week NWE: 27.53 => 15.5%; Month NWE: 22.37 => 31.32%)
UTKARSHBNK,942,5.0,1,15.76,strong_buy,21.71,27.0,68.3,77.0,2.53,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 77.0%; SMA 200: 21.95 => -39.3%; RSI: 36.34; Day Volatility: 2.53; Week Volatility: 15.64; Month Volatility: 20.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -184.58%; Month Support: 0.0 => 100.0%; Day NWE: 13.98 => 11.29%; Week NWE: 14.52 => 7.88%; Month NWE: 0.0 => 100.0%)
SCILAL,1036,1.0,5,47.04,none,64.32,27.0,108.55,57.0,2.5,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 57.0%; SMA 200: 50.2 => -6.71%; RSI: 36.02; Day Volatility: 2.5; Week Volatility: 5.62; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 8.91%; Week Support: 42.85 => 8.91%; Month Support: 0.0 => 100.0%; Day NWE: 45.44 => 3.41%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYODAY,1165,5.0,3,136.71,none,187.26,27.0,296.35,54.0,2.6,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 54.0%; SMA 200: 131.24 => 4.0%; RSI: 42.06; Day Volatility: 2.6; Week Volatility: 10.23; Month Volatility: 13.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 28.34%; Week Support: 97.97 => 28.34%; Month Support: 77.0 => 43.68%; Day NWE: 128.51 => 6.0%; Week NWE: 109.48 => 19.92%; Month NWE: 0.0 => 100.0%)
AFIL,1467,5.0,3,7.05,none,9.61,27.0,13.4,47.0,3.59,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 47.0%; SMA 200: 7.54 => -6.88%; RSI: 37.42; Day Volatility: 3.59; Week Volatility: 9.77; Month Volatility: 19.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 8.94%; Week Support: 6.42 => 8.94%; Month Support: 0.0 => 100.0%; Day NWE: 6.45 => 8.56%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,153,5.0,4,384.4,none,517.41,26.0,525.5,27.0,1.99,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 390.28 => -1.53%; RSI: 49.73; Day Volatility: 1.99; Week Volatility: 4.44; Month Volatility: 8.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.68%; Month Support: 105.0 => 72.68%; Day NWE: 370.01 => 3.74%; Week NWE: 318.09 => 17.25%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1006,5.0,4,295.45,none,398.25,26.0,585.0,49.0,2.37,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 49.0%; SMA 200: 371.21 => -25.64%; RSI: 24.08; Day Volatility: 2.37; Week Volatility: 8.39; Month Volatility: 15.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 1.51%; Week Support: 291.0 => 1.51%; Month Support: 281.05 => 4.87%; Day NWE: 278.27 => 5.82%; Week NWE: 258.63 => 12.46%; Month NWE: 254.5 => 13.86%)
ENIL,1402,1.0,3,117.96,none,158.89,26.0,1005.0,88.0,2.95,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 144.04 => -22.11%; RSI: 22.79; Day Volatility: 2.95; Week Volatility: 8.24; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => -2.58%; Week Support: 121.0 => -2.58%; Month Support: 110.0 => 6.75%; Day NWE: 111.66 => 5.34%; Week NWE: 89.55 => 24.08%; Month NWE: 8.19 => 93.06%)
MUNJALSHOW,1423,1.0,4,123.81,none,166.29,26.0,313.0,60.0,2.92,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 129.83 => -4.87%; RSI: 40.23; Day Volatility: 2.92; Week Volatility: 5.73; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 15.84%; Week Support: 104.2 => 15.84%; Month Support: 82.8 => 33.12%; Day NWE: 115.78 => 6.49%; Week NWE: 103.63 => 16.3%; Month NWE: 79.14 => 36.08%)
NAVKARCORP,1161,5.0,3,96.86,none,128.9,25.0,247.0,61.0,2.48,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 61.0%; SMA 200: 111.39 => -15.0%; RSI: 28.79; Day Volatility: 2.48; Week Volatility: 8.4; Month Volatility: 19.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 16.85%; Week Support: 80.54 => 16.85%; Month Support: 30.1 => 68.92%; Day NWE: 87.88 => 9.27%; Week NWE: 81.54 => 15.82%; Month NWE: 60.27 => 37.78%)
VISAKAIND,1393,1.0,4,68.53,none,90.86,25.0,177.95,61.0,4.18,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 61.0%; SMA 200: 76.71 => -11.94%; RSI: 37.27; Day Volatility: 4.18; Week Volatility: 8.56; Month Volatility: 18.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 19.67%; Week Support: 55.05 => 19.67%; Month Support: 64.4 => 6.03%; Day NWE: 63.13 => 7.88%; Week NWE: 52.86 => 22.86%; Month NWE: 32.75 => 52.21%)
J&KBANK,499,5.0,3,103.6,none,135.5,24.0,195.48,47.0,2.29,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 47.0%; SMA 200: 102.84 => 0.73%; RSI: 42.49; Day Volatility: 2.29; Week Volatility: 5.35; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 16.4%; Week Support: 86.61 => 16.4%; Month Support: 86.61 => 16.4%; Day NWE: 101.18 => 2.33%; Week NWE: 89.4 => 13.7%; Month NWE: 70.25 => 32.19%)
ELECTCAST,793,5.0,3,73.06,none,95.61,24.0,236.6,69.0,2.92,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 101.67 => -39.16%; RSI: 24.84; Day Volatility: 2.92; Week Volatility: 8.25; Month Volatility: 24.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -18.05%; Week Support: 86.25 => -18.05%; Month Support: 26.5 => 63.73%; Day NWE: 65.47 => 10.39%; Week NWE: 39.75 => 45.59%; Month NWE: 66.71 => 8.69%)
AMBIKCO,1366,1.0,3,1237.2,none,1634.78,24.0,2830.0,56.0,2.07,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1439.15 => -16.32%; RSI: 26.11; Day Volatility: 2.07; Week Volatility: 4.67; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -2.9%; Week Support: 1273.05 => -2.9%; Month Support: 1385.65 => -12.0%; Day NWE: 1160.34 => 6.21%; Week NWE: 1126.59 => 8.94%; Month NWE: 985.45 => 20.35%)
WSTCSTPAPR,959,5.0,3,411.45,none,536.19,23.0,815.0,50.0,2.77,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 50.0%; SMA 200: 471.22 => -14.53%; RSI: 31.95; Day Volatility: 2.77; Week Volatility: 4.87; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 6.4%; Week Support: 385.1 => 6.4%; Month Support: 100.05 => 75.68%; Day NWE: 386.94 => 5.96%; Week NWE: 361.23 => 12.21%; Month NWE: 336.29 => 18.27%)
ESAFSFB,1189,1.0,1,26.13,none,34.07,23.0,82.4,68.0,2.05,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.65 => -13.47%; RSI: 37.37; Day Volatility: 2.05; Week Volatility: 6.24; Month Volatility: 12.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 6.97%; Week Support: 24.31 => 6.97%; Month Support: 0.0 => 100.0%; Day NWE: 24.79 => 5.11%; Week NWE: 24.3 => 7.0%; Month NWE: 0.0 => 100.0%)
BANKINDIA,165,5.0,4,141.52,none,183.5,23.0,589.0,76.0,2.64,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 76.0%; SMA 200: 118.51 => 16.26%; RSI: 47.05; Day Volatility: 2.64; Week Volatility: 5.64; Month Volatility: 9.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 36.37%; Week Support: 90.05 => 36.37%; Month Support: 90.05 => 36.37%; Day NWE: 137.04 => 3.17%; Week NWE: 112.09 => 20.8%; Month NWE: 81.15 => 42.66%)
LICHSGFIN,265,5.0,5,546.95,buy,700.24,22.0,826.75,34.0,1.37,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 34.0%; SMA 200: 577.38 => -5.56%; RSI: 37.08; Day Volatility: 1.37; Week Volatility: 3.35; Month Volatility: 7.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 11.56%; Week Support: 483.7 => 11.56%; Month Support: 291.75 => 46.66%; Day NWE: 526.58 => 3.72%; Week NWE: 471.13 => 13.86%; Month NWE: 437.79 => 19.96%)
JAGRAN,1147,1.0,4,70.16,none,89.14,21.0,213.05,67.0,1.34,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.92 => -2.51%; RSI: 45.75; Day Volatility: 1.34; Week Volatility: 2.81; Month Volatility: 5.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 7.34%; Week Support: 65.01 => 7.34%; Month Support: 47.1 => 32.87%; Day NWE: 68.31 => 2.63%; Week NWE: 60.17 => 14.24%; Month NWE: 39.61 => 43.54%)
AFSL,1278,5.0,5,201.07,none,255.88,21.0,625.0,68.0,1.68,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 209.21 => -4.05%; RSI: 42.45; Day Volatility: 1.68; Week Volatility: 4.64; Month Volatility: 14.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.7%; Week Support: 165.49 => 17.7%; Month Support: 165.49 => 17.7%; Day NWE: 190.07 => 5.47%; Week NWE: 115.65 => 42.48%; Month NWE: 0.0 => 100.0%)
PTC,780,1.0,5,157.13,none,197.49,20.0,254.6,38.0,1.91,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 38.0%; SMA 200: 171.73 => -9.29%; RSI: 34.25; Day Volatility: 1.91; Week Volatility: 3.88; Month Volatility: 10.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 18.74%; Week Support: 127.69 => 18.74%; Month Support: 127.69 => 18.74%; Day NWE: 148.86 => 5.26%; Week NWE: 130.71 => 16.82%; Month NWE: 124.32 => 20.88%)
UGROCAP,991,5.0,5,174.02,none,215.52,19.0,319.15,45.0,2.43,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 45.0%; SMA 200: 174.24 => -0.13%; RSI: 47.54; Day Volatility: 2.43; Week Volatility: 6.37; Month Volatility: 11.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 16.53%; Week Support: 145.25 => 16.53%; Month Support: 0.0 => 100.0%; Day NWE: 163.19 => 6.22%; Week NWE: 143.9 => 17.31%; Month NWE: 0.0 => 100.0%)
ZEEL,562,5.0,3,97.84,none,119.63,18.0,619.0,84.0,3.03,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 114.9 => -17.44%; RSI: 42.11; Day Volatility: 3.03; Week Volatility: 5.64; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 8.71%; Week Support: 89.32 => 8.71%; Month Support: 166.8 => -70.48%; Day NWE: 89.23 => 8.8%; Week NWE: 64.38 => 34.2%; Month NWE: 4.71 => 95.18%)
DELTACORP,1092,5.0,4,70.2,none,85.51,18.0,401.6,83.0,3.7,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 85.15 => -21.3%; RSI: 45.06; Day Volatility: 3.7; Week Volatility: 5.21; Month Volatility: 16.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -9.2%; Week Support: 76.66 => -9.2%; Month Support: 162.1 => -130.91%; Day NWE: 62.96 => 10.31%; Week NWE: 58.63 => 16.48%; Month NWE: -1.72 => 102.45%)
ONGC,24,5.0,3,242.23,buy,292.59,17.0,345.0,30.0,1.54,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 30.0%; SMA 200: 241.37 => 0.35%; RSI: 41.4; Day Volatility: 1.54; Week Volatility: 3.43; Month Volatility: 5.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 15.37%; Week Support: 205.0 => 15.37%; Month Support: 50.0 => 79.36%; Day NWE: 236.84 => 2.22%; Week NWE: 205.57 => 15.13%; Month NWE: 192.2 => 20.65%)
VMSTMT,1470,5.0,4,53.7,none,64.42,17.0,105.0,49.0,4.04,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 49.0%; SMA 200: 0.0 => 100.0%; RSI: 17.01; Day Volatility: 4.04; Week Volatility: 11.49; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GNFC,633,5.0,6,503.45,none,588.45,14.0,912.0,45.0,1.6,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 514.0 => -2.1%; RSI: 54.81; Day Volatility: 1.6; Week Volatility: 3.95; Month Volatility: 8.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.82%; Week Support: 449.0 => 10.82%; Month Support: 484.45 => 3.77%; Day NWE: 475.89 => 5.47%; Week NWE: 427.9 => 15.01%; Month NWE: 344.25 => 31.62%)
CONFIPET,1230,5.0,5,36.03,none,41.99,14.0,120.0,70.0,3.1,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 70.0%; SMA 200: 50.38 => -39.84%; RSI: 23.7; Day Volatility: 3.1; Week Volatility: 6.86; Month Volatility: 19.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -27.81%; Week Support: 46.05 => -27.81%; Month Support: 44.25 => -22.81%; Day NWE: 34.76 => 3.51%; Week NWE: 27.53 => 23.58%; Month NWE: 0.0 => 100.0%)
INDOSTAR,839,1.0,4,254.74,none,293.24,13.0,607.8,58.0,4.96,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 58.0%; SMA 200: 281.41 => -10.47%; RSI: 56.5; Day Volatility: 4.96; Week Volatility: 9.77; Month Volatility: 19.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 14.47%; Week Support: 217.88 => 14.47%; Month Support: 103.15 => 59.51%; Day NWE: 213.01 => 16.38%; Week NWE: 190.9 => 25.06%; Month NWE: 0.0 => 100.0%)
JINDRILL,1141,5.0,6,538.05,none,619.14,13.0,1085.05,50.0,1.94,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 50.0%; SMA 200: 660.57 => -22.77%; RSI: 30.51; Day Volatility: 1.94; Week Volatility: 6.71; Month Volatility: 11.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -5.94%; Week Support: 570.0 => -5.94%; Month Support: 40.55 => 92.46%; Day NWE: 526.97 => 2.06%; Week NWE: 442.73 => 17.72%; Month NWE: 503.73 => 6.38%)
SPANDANA,1104,5.0,1,255.5,none,292.84,13.0,1397.0,82.0,3.36,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 82.0%; SMA 200: 265.58 => -3.94%; RSI: 46.39; Day Volatility: 3.36; Week Volatility: 8.86; Month Volatility: 14.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 24.46%; Week Support: 193.0 => 24.46%; Month Support: 286.65 => -12.19%; Day NWE: 240.43 => 5.9%; Week NWE: 101.14 => 60.41%; Month NWE: 0.0 => 100.0%)
JINDALSAW,531,5.0,3,164.0,none,189.33,13.0,383.85,57.0,2.94,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 218.92 => -33.49%; RSI: 38.59; Day Volatility: 2.94; Week Volatility: 5.96; Month Volatility: 16.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.12%; Month Support: 37.53 => 77.12%; Day NWE: 149.3 => 8.96%; Week NWE: 123.88 => 24.46%; Month NWE: 156.4 => 4.64%)
CENTRALBK,249,5.0,4,37.06,none,42.55,13.0,212.14,83.0,2.26,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 38.58 => -4.1%; RSI: 39.53; Day Volatility: 2.26; Week Volatility: 6.13; Month Volatility: 10.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 11.63%; Week Support: 32.75 => 11.63%; Month Support: 16.25 => 56.15%; Day NWE: 36.14 => 2.49%; Week NWE: 29.33 => 20.87%; Month NWE: 19.69 => 46.86%)
KNRCON,810,5.0,3,149.03,hold,169.28,12.0,415.4,64.0,3.2,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 64.0%; SMA 200: 208.01 => -39.57%; RSI: 17.49; Day Volatility: 3.2; Week Volatility: 7.5; Month Volatility: 17.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -58.86%; Month Support: 202.7 => -36.01%; Day NWE: 144.63 => 2.95%; Week NWE: 124.45 => 16.49%; Month NWE: 139.27 => 6.55%)
TATACHEM,342,5.0,1,782.1,none,876.78,11.0,1349.0,42.0,1.67,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 42.0%; SMA 200: 889.62 => -13.75%; RSI: 23.14; Day Volatility: 1.67; Week Volatility: 4.1; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 3.34%; Week Support: 756.0 => 3.34%; Month Support: 773.35 => 1.12%; Day NWE: 752.61 => 3.77%; Week NWE: 745.02 => 4.74%; Month NWE: 723.69 => 7.47%)
CAPITALSFB,1217,1.0,4,273.9,none,306.98,11.0,469.0,42.0,2.35,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 286.0 => -4.42%; RSI: 46.54; Day Volatility: 2.35; Week Volatility: 4.59; Month Volatility: 10.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 8.73%; Week Support: 250.0 => 8.73%; Month Support: 0.0 => 100.0%; Day NWE: 258.25 => 5.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
CHEVIOT,1387,1.0,6,1066.4,none,1195.34,11.0,1653.4,36.0,2.62,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 36.0%; SMA 200: 1119.25 => -4.96%; RSI: 37.87; Day Volatility: 2.62; Week Volatility: 5.26; Month Volatility: 11.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 8.59%; Week Support: 974.75 => 8.59%; Month Support: 0.0 => 100.0%; Day NWE: 1040.99 => 2.38%; Week NWE: 958.41 => 10.13%; Month NWE: 0.0 => 100.0%)
TMB,592,5.0,4,534.25,none,596.35,10.0,611.35,13.0,3.04,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 13.0%; SMA 200: 445.23 => 16.66%; RSI: 72.56; Day Volatility: 3.04; Week Volatility: 6.56; Month Volatility: 7.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 24.94%; Week Support: 401.0 => 24.94%; Month Support: 0.0 => 100.0%; Day NWE: 487.34 => 8.78%; Week NWE: 428.31 => 19.83%; Month NWE: 0.0 => 100.0%)
PFC,83,5.0,6,352.05,none,384.79,9.0,580.0,39.0,1.83,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 39.0%; SMA 200: 402.38 => -14.3%; RSI: 22.05; Day Volatility: 1.83; Week Volatility: 4.63; Month Volatility: 10.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => -1.48%; Week Support: 357.25 => -1.48%; Month Support: 77.68 => 77.93%; Day NWE: 343.69 => 2.37%; Week NWE: 317.49 => 9.82%; Month NWE: 322.97 => 8.26%)
3IINFOLTD,1456,1.0,4,16.65,none,18.25,9.0,1642.0,99.0,2.19,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.53 => -35.34%; RSI: 32.03; Day Volatility: 2.19; Week Volatility: 10.06; Month Volatility: 19.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -21.44%; Week Support: 20.22 => -21.44%; Month Support: 26.25 => -57.66%; Day NWE: 14.79 => 11.16%; Week NWE: 11.49 => 30.98%; Month NWE: -5.73 => 134.44%)
PNBGILTS,1148,5.0,3,84.13,none,91.24,8.0,149.0,44.0,3.18,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 44.0%; SMA 200: 94.32 => -12.12%; RSI: 39.04; Day Volatility: 3.18; Week Volatility: 5.4; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 11.74%; Week Support: 74.25 => 11.74%; Month Support: 55.6 => 33.91%; Day NWE: 78.06 => 7.21%; Week NWE: 73.49 => 12.64%; Month NWE: 74.3 => 11.69%)
MANALIPETC,1267,5.0,3,61.57,none,66.67,8.0,149.65,59.0,2.87,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 59.0%; SMA 200: 64.48 => -4.72%; RSI: 26.99; Day Volatility: 2.87; Week Volatility: 8.36; Month Volatility: 19.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 18.91%; Week Support: 49.93 => 18.91%; Month Support: 56.7 => 7.91%; Day NWE: 57.37 => 6.81%; Week NWE: 52.18 => 15.26%; Month NWE: 36.29 => 41.07%)
TRU,1480,1.0,1,8.54,none,9.22,7.0,87.1,90.0,5.12,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.32 => -32.52%; RSI: 37.66; Day Volatility: 5.12; Week Volatility: 10.87; Month Volatility: 48.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 22.6%; Week Support: 6.61 => 22.6%; Month Support: 0.0 => 100.0%; Day NWE: 6.19 => 27.56%; Week NWE: -0.28 => 103.31%; Month NWE: 0.0 => 100.0%)
UFO,1468,1.0,5,74.91,none,80.87,7.0,642.8,88.0,3.67,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 80.87; Revenue: 453 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 88.0%; SMA 200: 73.28 => 2.18%; RSI: 40.12; Day Volatility: 3.67; Week Volatility: 11.89; Month Volatility: 16.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 19.97%; Week Support: 59.95 => 19.97%; Month Support: 57.2 => 23.64%; Day NWE: 75.01 => -0.14%; Week NWE: 54.41 => 27.37%; Month NWE: 27.0 => 63.96%)
MIRZAINT,1406,1.0,1,40.01,none,42.95,7.0,375.6,89.0,3.8,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.52 => 16.22%; RSI: 55.75; Day Volatility: 3.8; Week Volatility: 7.26; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 37.44%; Week Support: 25.03 => 37.44%; Month Support: 29.9 => 25.27%; Day NWE: 36.64 => 8.43%; Week NWE: 31.4 => 21.52%; Month NWE: -49.38 => 223.41%)
TVTODAY,1340,1.0,3,137.07,none,147.24,7.0,557.95,75.0,1.91,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 157.92 => -15.21%; RSI: 34.81; Day Volatility: 1.91; Week Volatility: 5.25; Month Volatility: 11.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -7.62%; Week Support: 147.52 => -7.62%; Month Support: 169.55 => -23.7%; Day NWE: 129.47 => 5.55%; Week NWE: 109.72 => 19.95%; Month NWE: 44.01 => 67.89%)
IGPL,1227,1.0,2,395.9,none,423.68,7.0,1018.6,61.0,3.39,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 61.0%; SMA 200: 439.59 => -11.04%; RSI: 50.96; Day Volatility: 3.39; Week Volatility: 5.36; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 2.5%; Week Support: 386.0 => 2.5%; Month Support: 402.5 => -1.67%; Day NWE: 361.34 => 8.73%; Week NWE: 312.86 => 20.98%; Month NWE: 181.32 => 54.2%)
TEXINFRA,1190,1.0,2,105.0,none,113.47,7.0,196.5,47.0,4.52,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 47.0%; SMA 200: 99.45 => 5.28%; RSI: 62.66; Day Volatility: 4.52; Week Volatility: 8.26; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 18.71%; Week Support: 85.35 => 18.71%; Month Support: 85.35 => 18.71%; Day NWE: 97.28 => 7.35%; Week NWE: 77.07 => 26.6%; Month NWE: 79.14 => 24.62%)
RAYMOND,911,5.0,3,455.3,none,488.48,7.0,3496.0,87.0,2.63,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 87.0%; SMA 200: 838.36 => -84.13%; RSI: 22.41; Day Volatility: 2.63; Week Volatility: 7.19; Month Volatility: 18.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -14.89%; Week Support: 523.1 => -14.89%; Month Support: 210.0 => 53.88%; Day NWE: 431.19 => 5.3%; Week NWE: 49.29 => 89.17%; Month NWE: 328.28 => 27.9%)
DCBBANK,719,5.0,4,175.69,none,189.66,7.0,244.65,28.0,3.67,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: none; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 28.0%; SMA 200: 136.08 => 22.55%; RSI: 53.33; Day Volatility: 3.67; Week Volatility: 8.65; Month Volatility: 11.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 42.28%; Week Support: 101.41 => 42.28%; Month Support: 67.85 => 61.38%; Day NWE: 164.87 => 6.16%; Week NWE: 132.52 => 24.57%; Month NWE: 98.13 => 44.15%)
UNIONBANK,82,5.0,4,152.43,none,164.79,7.0,426.95,64.0,2.67,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 135.94 => 10.82%; RSI: 52.94; Day Volatility: 2.67; Week Volatility: 5.21; Month Volatility: 10.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.86%; Week Support: 100.81 => 33.86%; Month Support: 100.81 => 33.86%; Day NWE: 143.3 => 5.99%; Week NWE: 120.79 => 20.76%; Month NWE: 96.37 => 36.78%)
BANKBARODA,61,5.0,4,288.2,none,307.36,6.0,303.95,5.0,2.38,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: none; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 303.95 => 5.0%; SMA 200: 244.93 => 15.01%; RSI: 54.26; Day Volatility: 2.38; Week Volatility: 4.31; Month Volatility: 7.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.83%; Week Support: 190.7 => 33.83%; Month Support: 36.0 => 87.51%; Day NWE: 275.48 => 4.41%; Week NWE: 236.29 => 18.01%; Month NWE: 198.78 => 31.03%)
SAIL,186,5.0,3,132.14,underperform,140.57,6.0,293.0,55.0,2.52,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 55.0%; SMA 200: 125.46 => 5.05%; RSI: 41.2; Day Volatility: 2.52; Week Volatility: 6.05; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 24.97%; Week Support: 99.15 => 24.97%; Month Support: 99.15 => 24.97%; Day NWE: 125.65 => 4.91%; Week NWE: 109.65 => 17.02%; Month NWE: 89.63 => 32.17%)
NSLNISP,483,5.0,3,41.44,none,44.26,6.0,73.7,44.0,2.88,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 44.0%; SMA 200: 39.62 => 4.38%; RSI: 40.76; Day Volatility: 2.88; Week Volatility: 7.98; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 22.47%; Week Support: 32.13 => 22.47%; Month Support: 0.0 => 100.0%; Day NWE: 38.09 => 8.09%; Week NWE: 35.72 => 13.81%; Month NWE: 0.0 => 100.0%)
DWARKESH,1365,5.0,1,38.41,none,40.73,6.0,181.8,79.0,2.6,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 79.0%; SMA 200: 43.03 => -12.03%; RSI: 28.88; Day Volatility: 2.6; Week Volatility: 6.81; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 10.39%; Week Support: 34.42 => 10.39%; Month Support: 75.0 => -95.26%; Day NWE: 36.4 => 5.23%; Week NWE: 29.84 => 22.32%; Month NWE: 17.63 => 54.11%)
ONMOBILE,1389,5.0,1,57.53,none,60.96,6.0,372.5,85.0,6.95,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 55.67 => 3.23%; RSI: 40.15; Day Volatility: 6.95; Week Volatility: 11.25; Month Volatility: 22.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 28.61%; Week Support: 41.07 => 28.61%; Month Support: 55.55 => 3.44%; Day NWE: 50.87 => 11.58%; Week NWE: 44.59 => 22.5%; Month NWE: 22.05 => 61.67%)
BANDHANBNK,306,5.0,3,146.12,hold,153.4,5.0,741.8,80.0,1.92,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.56 => -11.25%; RSI: 32.35; Day Volatility: 1.92; Week Volatility: 6.48; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 12.29%; Week Support: 128.16 => 12.29%; Month Support: 128.16 => 12.29%; Day NWE: 137.95 => 5.59%; Week NWE: 127.69 => 12.62%; Month NWE: 0.0 => 100.0%)
PNCINFRA,685,5.0,3,244.12,none,258.15,5.0,574.8,58.0,2.15,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: none; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 58.0%; SMA 200: 285.96 => -17.14%; RSI: 24.74; Day Volatility: 2.15; Week Volatility: 5.61; Month Volatility: 12.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 1.69%; Week Support: 240.0 => 1.69%; Month Support: 219.0 => 10.29%; Day NWE: 236.9 => 2.96%; Week NWE: 200.63 => 17.82%; Month NWE: 136.26 => 44.18%)
RGL,1185,1.0,5,128.7,none,134.86,5.0,218.18,41.0,3.75,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 41.0%; SMA 200: 122.79 => 4.59%; RSI: 50.79; Day Volatility: 3.75; Week Volatility: 9.2; Month Volatility: 15.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 19.96%; Week Support: 103.01 => 19.96%; Month Support: 87.4 => 32.09%; Day NWE: 113.83 => 11.55%; Week NWE: 92.7 => 27.97%; Month NWE: 82.81 => 35.66%)
GANDHAR,1226,1.0,5,124.6,none,131.65,5.0,344.05,64.0,2.09,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 3930 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 64.0%; SMA 200: 150.86 => -21.07%; RSI: 28.36; Day Volatility: 2.09; Week Volatility: 7.78; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => -3.11%; Week Support: 128.48 => -3.11%; Month Support: 0.0 => 100.0%; Day NWE: 120.99 => 2.9%; Week NWE: 112.45 => 9.75%; Month NWE: 0.0 => 100.0%)
RPPINFRA,1413,1.0,3,107.19,none,112.02,4.0,273.71,61.0,4.76,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 61.0%; SMA 200: 135.4 => -26.31%; RSI: 41.23; Day Volatility: 4.76; Week Volatility: 9.18; Month Volatility: 23.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -7.61%; Week Support: 115.35 => -7.61%; Month Support: 29.5 => 72.48%; Day NWE: 90.62 => 15.46%; Week NWE: 70.41 => 34.32%; Month NWE: 82.65 => 22.89%)
TNPETRO,1304,5.0,4,104.82,none,108.74,4.0,150.75,30.0,2.5,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 30.0%; SMA 200: 93.8 => 10.51%; RSI: 42.94; Day Volatility: 2.5; Week Volatility: 12.32; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.13%; Week Support: 63.8 => 39.13%; Month Support: 68.35 => 34.79%; Day NWE: 94.88 => 9.48%; Week NWE: 91.75 => 12.47%; Month NWE: 67.04 => 36.04%)
VASCONEQ,1263,5.0,5,47.46,none,49.29,4.0,195.7,76.0,3.62,(Stock Name: VASCON ENGINEERS LTD; Sector: Industrials; Intrinsic: 49.29; Revenue: 1128 cr; Net Profit: 143 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.7 => 76.0%; SMA 200: 50.97 => -7.4%; RSI: 27.43; Day Volatility: 3.62; Week Volatility: 12.31; Month Volatility: 27.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.98 => 32.62%; Week Support: 31.98 => 32.62%; Month Support: 18.45 => 61.13%; Day NWE: 41.4 => 12.78%; Week NWE: 43.15 => 9.09%; Month NWE: 34.24 => 27.86%)
RPOWER,404,1.0,3,38.18,none,39.91,4.0,331.25,88.0,3.6,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 88.0%; SMA 200: 47.24 => -23.73%; RSI: 37.86; Day Volatility: 3.6; Week Volatility: 11.19; Month Volatility: 27.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 18.1%; Week Support: 31.27 => 18.1%; Month Support: 9.05 => 76.3%; Day NWE: 32.53 => 14.8%; Week NWE: 30.76 => 19.44%; Month NWE: 30.58 => 19.91%)
PNB,66,5.0,3,119.53,none,123.78,3.0,279.98,57.0,2.35,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: none; Projected High: 136.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 57.0%; SMA 200: 106.44 => 10.95%; RSI: 43.18; Day Volatility: 2.35; Week Volatility: 4.87; Month Volatility: 8.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 28.5%; Week Support: 85.46 => 28.5%; Month Support: 28.05 => 76.53%; Day NWE: 116.59 => 2.46%; Week NWE: 98.13 => 17.9%; Month NWE: 70.48 => 41.03%)
EMBDL,540,5.0,5,72.69,none,75.18,3.0,163.69,56.0,2.55,(Stock Name: EMBASSY DEVELOPMENTS LTD; Sector: Real Estate; Intrinsic: 75.18; Revenue: 2389 cr; Net Profit: -207 cr; Recommended: none; Projected High: 166.0; Projected Medium: 166.0; Projected Low: 166.0; All time high: 163.69 => 56.0%; SMA 200: 104.08 => -43.18%; RSI: 17.43; Day Volatility: 2.55; Week Volatility: 7.86; Month Volatility: 21.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.22 => -22.74%; Week Support: 89.22 => -22.74%; Month Support: 0.0 => 100.0%; Day NWE: 68.53 => 5.72%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SEPC,1182,1.0,3,8.8,none,9.07,3.0,371.8,98.0,4.64,(Stock Name: SEPC LIMITED; Sector: Industrials; Intrinsic: 9.07; Revenue: 691 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.8 => 98.0%; SMA 200: 12.88 => -46.34%; RSI: 24.49; Day Volatility: 4.64; Week Volatility: 8.91; Month Volatility: 22.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 15.5 => -76.14%; Month Support: 1.92 => 78.15%; Day NWE: 8.41 => 4.4%; Week NWE: 5.46 => 37.91%; Month NWE: 5.09 => 42.14%)
GTPL,1250,1.0,4,98.94,none,102.45,3.0,313.9,68.0,2.12,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 111.22 => -12.42%; RSI: 31.2; Day Volatility: 2.12; Week Volatility: 3.74; Month Volatility: 13.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 0.85%; Week Support: 98.1 => 0.85%; Month Support: 93.75 => 5.25%; Day NWE: 95.01 => 3.97%; Week NWE: 84.82 => 14.27%; Month NWE: 72.45 => 26.77%)
DBL,632,5.0,4,456.35,none,465.59,2.0,1247.5,63.0,2.72,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: none; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 478.03 => -4.75%; RSI: 43.72; Day Volatility: 2.72; Week Volatility: 8.53; Month Volatility: 15.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 20.42%; Week Support: 363.15 => 20.42%; Month Support: 159.55 => 65.04%; Day NWE: 412.93 => 9.51%; Week NWE: 409.58 => 10.25%; Month NWE: 421.22 => 7.7%)
RPSGVENT,978,5.0,3,783.75,none,800.69,2.0,1360.0,42.0,2.27,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 42.0%; SMA 200: 863.03 => -10.12%; RSI: 31.59; Day Volatility: 2.27; Week Volatility: 4.85; Month Volatility: 13.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 13.11%; Week Support: 681.0 => 13.11%; Month Support: 360.1 => 54.05%; Day NWE: 743.66 => 5.12%; Week NWE: 652.14 => 16.79%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,530,5.0,4,39.97,none,40.58,1.0,41.65,4.0,2.26,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 4.0%; SMA 200: 29.68 => 25.76%; RSI: 59.65; Day Volatility: 2.26; Week Volatility: 8.74; Month Volatility: 10.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.28%; Week Support: 22.27 => 44.28%; Month Support: 22.27 => 44.28%; Day NWE: 36.75 => 8.06%; Week NWE: 30.18 => 24.49%; Month NWE: 21.97 => 45.03%)
NRAIL,1349,1.0,4,457.6,none,464.08,1.0,616.0,26.0,5.11,(Stock Name: N R AGARWAL INDS LTD; Sector: Basic Materials; Intrinsic: 464.08; Revenue: 1860 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 616.0 => 26.0%; SMA 200: 345.64 => 24.47%; RSI: 45.96; Day Volatility: 5.11; Week Volatility: 9.73; Month Volatility: 18.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.75 => 55.04%; Week Support: 205.75 => 55.04%; Month Support: 196.25 => 57.11%; Day NWE: 436.24 => 4.67%; Week NWE: 348.91 => 23.75%; Month NWE: 189.96 => 58.49%)
SAURASHCEM,1301,5.0,2,85.11,none,85.21,0.0,148.86,43.0,4.62,(Stock Name: SAURASHTRA CEMENT LIMITED; Sector: Basic Materials; Intrinsic: 85.21; Revenue: 1575 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 148.86 => 43.0%; SMA 200: 96.28 => -13.12%; RSI: 21.83; Day Volatility: 4.62; Week Volatility: 7.69; Month Volatility: 22.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.73 => 13.37%; Week Support: 73.73 => 13.37%; Month Support: 0.0 => 100.0%; Day NWE: 78.49 => 7.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
NCLIND,1325,1.0,4,196.64,none,196.69,0.0,304.95,36.0,1.82,(Stock Name: NCL INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 196.69; Revenue: 1408 cr; Net Profit: 50 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 304.95 => 36.0%; SMA 200: 208.32 => -5.94%; RSI: 42.47; Day Volatility: 1.82; Week Volatility: 5.4; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 179.21 => 8.86%; Week Support: 179.21 => 8.86%; Month Support: 156.0 => 20.67%; Day NWE: 189.95 => 3.4%; Week NWE: 174.53 => 11.24%; Month NWE: 138.66 => 29.49%)
INDUSINDBK,154,5.0,1,863.0,underperform,835.42,-3.0,2038.0,58.0,2.09,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 806.24 => 6.58%; RSI: 64.25; Day Volatility: 2.09; Week Volatility: 5.46; Month Volatility: 9.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 29.78%; Week Support: 606.0 => 29.78%; Month Support: 763.2 => 11.56%; Day NWE: 799.8 => 7.32%; Week NWE: 607.08 => 29.65%; Month NWE: 399.64 => 53.69%)
TATATECH,284,5.0,4,674.45,underperform,87.92,-667.0,1400.0,52.0,1.65,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 52.0%; SMA 200: 697.41 => -3.4%; RSI: 45.56; Day Volatility: 1.65; Week Volatility: 3.52; Month Volatility: 8.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 11.48%; Week Support: 597.0 => 11.48%; Month Support: 0.0 => 100.0%; Day NWE: 645.93 => 4.23%; Week NWE: 659.22 => 2.26%; Month NWE: 0.0 => 100.0%)
URBANCO,353,5.0,2,130.0,underperform,15.27,-751.0,201.18,35.0,2.79,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1334 cr; Net Profit: 177 cr; Recommended: underperform; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 119.0; All time high: 201.18 => 35.0%; SMA 200: 0.0 => 100.0%; RSI: 34.05; Day Volatility: 2.79; Week Volatility: 9.5; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TRANSWORLD,1448,1.0,1,176.14,none,350.28,50.0,492.0,64.0,6.15,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 64.0%; SMA 200: 264.05 => -49.91%; RSI: 17.2; Day Volatility: 6.15; Week Volatility: 11.84; Month Volatility: 20.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -32.92%; Month Support: 0.0 => 100.0%; Day NWE: 182.82 => -3.79%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
KIRLOSIND,877,1.0,3,3248.2,none,6548.76,50.0,6698.9,52.0,2.47,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 1065.0; Projected Medium: 1065.0; Projected Low: 1065.0; All time high: 6698.9 => 52.0%; SMA 200: 3701.03 => -13.94%; RSI: 19.98; Day Volatility: 2.47; Week Volatility: 6.89; Month Volatility: 18.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 13.47%; Week Support: 2810.8 => 13.47%; Month Support: 1201.05 => 63.02%; Day NWE: 3132.16 => 3.57%; Week NWE: 2623.16 => 19.24%; Month NWE: 2813.87 => 13.37%)
RAIN,864,5.0,2,104.68,none,208.35,50.0,475.0,78.0,2.57,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 78.0%; SMA 200: 138.06 => -31.89%; RSI: 26.79; Day Volatility: 2.57; Week Volatility: 8.64; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -11.83%; Week Support: 117.06 => -11.83%; Month Support: 128.6 => -22.85%; Day NWE: 96.21 => 8.09%; Week NWE: 98.63 => 5.78%; Month NWE: 40.64 => 61.18%)
MAHSCOOTER,392,5.0,3,14461.0,none,28888.35,50.0,18538.0,22.0,2.65,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 22.0%; SMA 200: 13849.63 => 4.23%; RSI: 42.69; Day Volatility: 2.65; Week Volatility: 7.92; Month Volatility: 13.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 38.99%; Week Support: 8822.0 => 38.99%; Month Support: 3311.0 => 77.1%; Day NWE: 13156.33 => 9.02%; Week NWE: 13219.23 => 8.59%; Month NWE: 11181.96 => 22.68%)
HATHWAY,1025,5.0,5,12.7,none,25.17,50.0,76.4,83.0,2.1,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.34 => -12.95%; RSI: 30.89; Day Volatility: 2.1; Week Volatility: 4.06; Month Volatility: 13.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 5.98%; Week Support: 11.94 => 5.98%; Month Support: 12.25 => 3.54%; Day NWE: 12.21 => 3.85%; Week NWE: 10.48 => 17.48%; Month NWE: 5.46 => 56.97%)
NAHARSPING,1362,1.0,2,199.36,none,426.36,53.0,690.0,71.0,1.9,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 229.93 => -15.33%; RSI: 42.39; Day Volatility: 1.9; Week Volatility: 6.27; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 7.15%; Week Support: 185.1 => 7.15%; Month Support: 214.0 => -7.34%; Day NWE: 183.67 => 7.87%; Week NWE: 150.5 => 24.51%; Month NWE: 106.21 => 46.72%)
TNPL,1293,5.0,3,140.69,none,298.93,53.0,499.0,72.0,1.84,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 72.0%; SMA 200: 151.13 => -7.42%; RSI: 31.29; Day Volatility: 1.84; Week Volatility: 5.42; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 17.9%; Week Support: 115.5 => 17.9%; Month Support: 112.35 => 20.14%; Day NWE: 133.75 => 4.93%; Week NWE: 108.89 => 22.6%; Month NWE: 71.47 => 49.2%)
GICHSGFIN,1324,5.0,5,166.07,none,371.04,55.0,644.0,74.0,1.87,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 178.5 => -7.48%; RSI: 39.48; Day Volatility: 1.87; Week Volatility: 4.77; Month Volatility: 8.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 6.06%; Week Support: 156.01 => 6.06%; Month Support: 107.5 => 35.27%; Day NWE: 160.69 => 3.24%; Week NWE: 136.81 => 17.62%; Month NWE: 92.59 => 44.24%)
UFLEX,875,5.0,3,479.75,none,1071.11,55.0,859.8,44.0,1.83,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 44.0%; SMA 200: 549.48 => -14.53%; RSI: 17.89; Day Volatility: 1.83; Week Volatility: 4.54; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 8.7%; Week Support: 438.0 => 8.7%; Month Support: 325.1 => 32.24%; Day NWE: 465.27 => 3.02%; Week NWE: 405.52 => 15.47%; Month NWE: 364.63 => 24.0%)
PONNIERODE,1474,1.0,5,276.05,none,623.53,56.0,598.9,54.0,2.65,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 54.0%; SMA 200: 307.45 => -11.38%; RSI: 36.97; Day Volatility: 2.65; Week Volatility: 7.07; Month Volatility: 14.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 3.28%; Week Support: 267.0 => 3.28%; Month Support: 81.25 => 70.57%; Day NWE: 264.79 => 4.08%; Week NWE: 223.22 => 19.14%; Month NWE: 233.22 => 15.51%)
VLSFINANCE,1245,1.0,2,333.45,none,761.33,56.0,454.85,27.0,2.42,(Stock Name: VLS FINANCE LTD; Sector: Financial Services; Intrinsic: 761.33; Revenue: -10 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 27.0%; SMA 200: 235.01 => 29.52%; RSI: 85.52; Day Volatility: 2.42; Week Volatility: 6.46; Month Volatility: 11.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 43.95%; Week Support: 186.9 => 43.95%; Month Support: 120.5 => 63.86%; Day NWE: 271.42 => 18.6%; Week NWE: 165.64 => 50.33%; Month NWE: 187.51 => 43.77%)
KOTHARIPRO,1432,1.0,3,76.2,none,184.01,59.0,136.0,44.0,4.58,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 44.0%; SMA 200: 80.87 => -6.13%; RSI: 29.63; Day Volatility: 4.58; Week Volatility: 8.56; Month Volatility: 19.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 20.07%; Week Support: 60.91 => 20.07%; Month Support: 49.95 => 34.45%; Day NWE: 71.74 => 5.85%; Week NWE: 65.98 => 13.41%; Month NWE: 58.83 => 22.8%)
VINDHYATEL,1109,1.0,4,1471.3,none,3585.23,59.0,3230.0,54.0,3.26,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 54.0%; SMA 200: 1492.75 => -1.46%; RSI: 46.38; Day Volatility: 3.26; Week Volatility: 8.15; Month Volatility: 12.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 21.14%; Week Support: 1160.3 => 21.14%; Month Support: 846.85 => 42.44%; Day NWE: 1412.35 => 4.01%; Week NWE: 1015.24 => 31.0%; Month NWE: 946.77 => 35.65%)
DEN,1155,1.0,5,31.29,none,78.06,60.0,254.4,88.0,2.12,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 88.0%; SMA 200: 34.54 => -10.39%; RSI: 40.13; Day Volatility: 2.12; Week Volatility: 5.23; Month Volatility: 14.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 10.07%; Week Support: 28.14 => 10.07%; Month Support: 25.2 => 19.46%; Day NWE: 29.56 => 5.52%; Week NWE: 25.6 => 18.17%; Month NWE: 13.21 => 57.79%)
OSWALGREEN,1334,1.0,5,33.06,none,96.02,66.0,101.25,67.0,3.36,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 67.0%; SMA 200: 40.28 => -21.84%; RSI: 26.45; Day Volatility: 3.36; Week Volatility: 6.24; Month Volatility: 18.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 8.8%; Week Support: 30.15 => 8.8%; Month Support: 16.8 => 49.18%; Day NWE: 32.24 => 2.48%; Week NWE: 26.67 => 19.32%; Month NWE: 28.88 => 12.66%)
RAJESHEXPO,724,1.0,3,188.7,none,560.99,66.0,1029.7,82.0,2.56,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.41 => 0.68%; RSI: 53.63; Day Volatility: 2.56; Week Volatility: 5.49; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 19.92%; Week Support: 151.11 => 19.92%; Month Support: 518.5 => -174.77%; Day NWE: 173.26 => 8.18%; Week NWE: 140.06 => 25.78%; Month NWE: -4.6 => 102.44%)
PILANIINVS,712,5.0,2,5158.5,none,15345.04,66.0,8207.45,37.0,2.14,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4866.56 => 5.66%; RSI: 44.75; Day Volatility: 2.14; Week Volatility: 7.18; Month Volatility: 11.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.42%; Week Support: 3279.55 => 36.42%; Month Support: 1509.0 => 70.75%; Day NWE: 4859.86 => 5.79%; Week NWE: 4197.62 => 18.63%; Month NWE: 3862.41 => 25.13%)
ORIENTPPR,1416,1.0,1,24.43,none,73.18,67.0,62.2,61.0,2.61,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 61.0%; SMA 200: 26.44 => -8.22%; RSI: 53.06; Day Volatility: 2.61; Week Volatility: 5.32; Month Volatility: 13.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 14.78%; Week Support: 20.82 => 14.78%; Month Support: 19.8 => 18.95%; Day NWE: 22.06 => 9.71%; Week NWE: 15.73 => 35.61%; Month NWE: 13.46 => 44.9%)
HMVL,1429,1.0,5,64.88,none,211.17,69.0,314.0,79.0,2.65,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 83.64 => -28.92%; RSI: 30.36; Day Volatility: 2.65; Week Volatility: 9.79; Month Volatility: 14.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -12.82%; Week Support: 73.2 => -12.82%; Month Support: 41.25 => 36.42%; Day NWE: 62.76 => 3.27%; Week NWE: 64.61 => 0.42%; Month NWE: 39.0 => 39.89%)
DVL,1283,1.0,3,287.25,none,922.19,69.0,558.7,49.0,2.32,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 49.0%; SMA 200: 338.42 => -17.81%; RSI: 28.95; Day Volatility: 2.32; Week Volatility: 7.73; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => -2.04%; Week Support: 293.1 => -2.04%; Month Support: 184.0 => 35.94%; Day NWE: 272.9 => 5.0%; Week NWE: 248.27 => 13.57%; Month NWE: 253.38 => 11.79%)
HGS,1039,1.0,2,468.3,none,1712.88,73.0,4656.0,90.0,2.4,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 521.05 => -11.26%; RSI: 34.19; Day Volatility: 2.4; Week Volatility: 6.01; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 6.68%; Week Support: 437.0 => 6.68%; Month Support: 846.0 => -80.65%; Day NWE: 446.9 => 4.57%; Week NWE: 378.73 => 19.13%; Month NWE: 217.29 => 53.6%)
GFLLIMITED,1376,1.0,3,60.62,none,229.72,74.0,560.0,89.0,3.22,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 89.0%; SMA 200: 60.68 => -0.11%; RSI: 46.25; Day Volatility: 3.22; Week Volatility: 11.94; Month Volatility: 17.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 19.66%; Week Support: 48.7 => 19.66%; Month Support: 45.35 => 25.19%; Day NWE: 55.87 => 7.84%; Week NWE: 46.31 => 23.6%; Month NWE: 42.72 => 29.53%)
KICL,1038,1.0,1,5005.0,none,20576.6,76.0,8231.45,39.0,1.92,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 39.0%; SMA 200: 4824.73 => 3.6%; RSI: 42.41; Day Volatility: 1.92; Week Volatility: 11.3; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 30.67%; Week Support: 3470.0 => 30.67%; Month Support: 1402.05 => 71.99%; Day NWE: 4672.28 => 6.65%; Week NWE: 3953.03 => 21.02%; Month NWE: 3941.36 => 21.25%)
BCG,1014,1.0,5,11.41,none,46.75,76.0,122.88,91.0,3.61,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 91.0%; SMA 200: 12.38 => -8.51%; RSI: 26.71; Day Volatility: 3.61; Week Volatility: 11.33; Month Volatility: 30.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 10.17%; Week Support: 10.25 => 10.17%; Month Support: 6.8 => 40.4%; Day NWE: 10.24 => 10.26%; Week NWE: 10.07 => 11.7%; Month NWE: 2.01 => 82.4%)
BFINVEST,1133,1.0,4,421.35,none,1880.87,78.0,829.0,49.0,2.38,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 49.0%; SMA 200: 478.05 => -13.46%; RSI: 27.81; Day Volatility: 2.38; Week Volatility: 5.53; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 3.64%; Week Support: 406.0 => 3.64%; Month Support: 235.7 => 44.06%; Day NWE: 414.09 => 1.72%; Week NWE: 366.69 => 12.97%; Month NWE: 365.3 => 13.3%)
ZUARIIND,1299,1.0,4,319.15,none,1569.54,80.0,898.0,64.0,3.67,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 64.0%; SMA 200: 295.08 => 7.54%; RSI: 47.14; Day Volatility: 3.67; Week Volatility: 9.58; Month Volatility: 21.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 27.94%; Week Support: 229.99 => 27.94%; Month Support: 104.0 => 67.41%; Day NWE: 279.48 => 12.43%; Week NWE: 252.61 => 20.85%; Month NWE: 221.44 => 30.61%)
SUMMITSEC,1027,1.0,4,2058.2,none,10253.45,80.0,3675.0,44.0,2.81,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 44.0%; SMA 200: 2037.43 => 1.01%; RSI: 38.79; Day Volatility: 2.81; Week Volatility: 7.49; Month Volatility: 14.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 32.95%; Week Support: 1380.0 => 32.95%; Month Support: 514.1 => 75.02%; Day NWE: 1929.41 => 6.26%; Week NWE: 1580.52 => 23.21%; Month NWE: 1688.8 => 17.95%)
SILINV,1404,1.0,5,526.8,none,2716.43,81.0,910.0,42.0,3.97,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 42.0%; SMA 200: 588.33 => -11.68%; RSI: 27.22; Day Volatility: 3.97; Week Volatility: 11.8; Month Volatility: 16.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 18.38%; Week Support: 430.0 => 18.38%; Month Support: 250.0 => 52.54%; Day NWE: 488.63 => 7.25%; Week NWE: 498.09 => 5.45%; Month NWE: 437.01 => 17.05%)
NSIL,883,5.0,3,6540.0,none,35986.84,82.0,9974.0,34.0,2.1,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 34.0%; SMA 200: 6816.52 => -4.23%; RSI: 32.76; Day Volatility: 2.1; Week Volatility: 8.2; Month Volatility: 12.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 29.66%; Week Support: 4600.0 => 29.66%; Month Support: 1230.0 => 81.19%; Day NWE: 6127.19 => 6.31%; Week NWE: 5657.67 => 13.49%; Month NWE: 5524.17 => 15.53%)
FILATFASH,1453,1.0,1,0.42,none,2.89,85.0,2.86,85.0,6.46,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 85.0%; SMA 200: 0.53 => -25.71%; RSI: 49.15; Day Volatility: 6.46; Week Volatility: 15.31; Month Volatility: 30.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => 0.0%; Week Support: 0.42 => 0.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.31 => 26.28%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1405,1.0,4,3.9,none,34.42,89.0,11.5,66.0,6.96,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 66.0%; SMA 200: 3.79 => 2.75%; RSI: 53.43; Day Volatility: 6.96; Week Volatility: 10.73; Month Volatility: 17.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.44 => 11.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
