[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1268,5.0,1,159.03,none,301.92,47.0,499.0,68.0,5.45,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 68.0%; SMA 200: 156.48 => 1.6%; RSI: 51.38; Day Volatility: 5.45; Week Volatility: 8.43; Month Volatility: 17.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 27.37%; Week Support: 115.5 => 27.37%; Month Support: 112.35 => 29.35%; Day NWE: 142.39 => 10.46%; Week NWE: 115.77 => 27.2%; Month NWE: 78.32 => 50.75%)
NAHARSPING,1341,1.0,1,205.67,none,390.72,47.0,690.0,70.0,2.4,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 237.67 => -15.56%; RSI: 38.09; Day Volatility: 2.4; Week Volatility: 6.0; Month Volatility: 22.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 10.0%; Week Support: 185.1 => 10.0%; Month Support: 214.0 => -4.05%; Day NWE: 185.48 => 9.82%; Week NWE: 164.89 => 19.83%; Month NWE: 118.04 => 42.61%)
KTKBANK,675,5.0,2,171.91,none,319.56,46.0,285.0,40.0,1.28,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 40.0%; SMA 200: 186.84 => -8.68%; RSI: 41.61; Day Volatility: 1.28; Week Volatility: 3.23; Month Volatility: 10.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 5.65%; Week Support: 162.2 => 5.65%; Month Support: 34.2 => 80.11%; Day NWE: 163.3 => 5.01%; Week NWE: 150.43 => 12.5%; Month NWE: 140.2 => 18.44%)
SUNFLAG,769,5.0,3,264.05,none,486.57,46.0,322.0,18.0,2.38,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 18.0%; SMA 200: 264.09 => -0.02%; RSI: 44.87; Day Volatility: 2.38; Week Volatility: 6.86; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 28.74%; Week Support: 188.15 => 28.74%; Month Support: 57.1 => 78.38%; Day NWE: 242.58 => 8.13%; Week NWE: 230.11 => 12.85%; Month NWE: 203.57 => 22.9%)
UFLEX,829,1.0,3,552.35,none,1024.28,46.0,859.8,36.0,2.22,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 543.29 => 1.64%; RSI: 49.27; Day Volatility: 2.22; Week Volatility: 5.12; Month Volatility: 15.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 20.7%; Week Support: 438.0 => 20.7%; Month Support: 325.1 => 41.14%; Day NWE: 520.98 => 5.68%; Week NWE: 439.02 => 20.52%; Month NWE: 374.17 => 32.26%)
DBOL,1385,1.0,2,82.25,none,152.4,46.0,229.0,64.0,3.09,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 64.0%; SMA 200: 82.51 => -0.32%; RSI: 45.73; Day Volatility: 3.09; Week Volatility: 6.43; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 30.29%; Week Support: 57.34 => 30.29%; Month Support: 0.0 => 100.0%; Day NWE: 72.83 => 11.46%; Week NWE: 57.24 => 30.41%; Month NWE: 0.0 => 100.0%)
HATHWAY,1007,5.0,4,13.98,none,25.27,45.0,76.4,82.0,2.19,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.27; Revenue: 2068 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.73 => -5.34%; RSI: 37.12; Day Volatility: 2.19; Week Volatility: 4.37; Month Volatility: 16.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 14.59%; Week Support: 11.94 => 14.59%; Month Support: 12.25 => 12.37%; Day NWE: 13.2 => 5.61%; Week NWE: 11.36 => 18.75%; Month NWE: 6.11 => 56.3%)
JSWHL,379,5.0,2,15756.0,none,28212.68,44.0,27740.0,43.0,3.89,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 43.0%; SMA 200: 20000.14 => -26.94%; RSI: 30.47; Day Volatility: 3.89; Week Volatility: 8.88; Month Volatility: 20.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 76.64%; Month Support: 2820.9 => 82.1%; Day NWE: 15131.87 => 3.96%; Week NWE: 14261.24 => 9.49%; Month NWE: 14352.6 => 8.91%)
SAMMAANCAP,461,5.0,2,159.08,none,276.79,43.0,1283.6,88.0,4.77,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 130.07 => 18.24%; RSI: 63.02; Day Volatility: 4.77; Week Volatility: 8.91; Month Volatility: 16.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 38.64%; Week Support: 97.61 => 38.64%; Month Support: 79.33 => 50.13%; Day NWE: 139.28 => 12.45%; Week NWE: 108.6 => 31.73%; Month NWE: 77.33 => 51.39%)
JINDALPOLY,1014,5.0,0,558.25,none,940.47,41.0,1449.0,61.0,3.01,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 673.66 => -20.67%; RSI: 41.73; Day Volatility: 3.01; Week Volatility: 9.45; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 19.53%; Week Support: 449.2 => 19.53%; Month Support: 449.2 => 19.53%; Day NWE: 516.26 => 7.52%; Week NWE: 413.23 => 25.98%; Month NWE: 387.82 => 30.53%)
ASIANTILES,1216,1.0,3,57.14,none,93.02,39.0,390.75,85.0,2.63,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 85.0%; SMA 200: 56.35 => 1.38%; RSI: 38.16; Day Volatility: 2.63; Week Volatility: 7.59; Month Volatility: 18.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 31.48%; Week Support: 39.15 => 31.48%; Month Support: 34.05 => 40.41%; Day NWE: 52.18 => 8.68%; Week NWE: 42.98 => 24.79%; Month NWE: -14.79 => 125.89%)
MAHSCOOTER,351,5.0,2,16745.0,none,27005.01,38.0,18538.0,10.0,2.23,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 10.0%; SMA 200: 12748.2 => 23.87%; RSI: 44.03; Day Volatility: 2.23; Week Volatility: 6.83; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 47.32%; Week Support: 8822.0 => 47.32%; Month Support: 3311.0 => 80.23%; Day NWE: 15837.88 => 5.42%; Week NWE: 13977.38 => 16.53%; Month NWE: 10703.76 => 36.08%)
ZUARI,1256,1.0,4,271.65,none,441.51,38.0,690.0,61.0,3.82,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 61.0%; SMA 200: 233.73 => 13.96%; RSI: 41.89; Day Volatility: 3.82; Week Volatility: 12.58; Month Volatility: 25.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 37.71%; Week Support: 169.2 => 37.71%; Month Support: 116.0 => 57.3%; Day NWE: 221.66 => 18.4%; Week NWE: 235.15 => 13.44%; Month NWE: 186.84 => 31.22%)
SUTLEJTEX,1383,1.0,0,33.85,none,54.62,38.0,414.9,92.0,4.08,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 43.37 => -28.11%; RSI: 33.46; Day Volatility: 4.08; Week Volatility: 9.31; Month Volatility: 21.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 3.99%; Week Support: 32.5 => 3.99%; Month Support: 38.0 => -12.26%; Day NWE: 31.15 => 7.97%; Week NWE: 24.98 => 26.21%; Month NWE: 16.49 => 51.28%)
JISLJALEQS,861,5.0,1,50.93,none,81.32,37.0,251.81,80.0,2.19,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 58.58 => -15.02%; RSI: 41.0; Day Volatility: 2.19; Week Volatility: 9.64; Month Volatility: 18.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -2.16%; Week Support: 52.03 => -2.16%; Month Support: 26.5 => 47.97%; Day NWE: 46.58 => 8.54%; Week NWE: 40.53 => 20.42%; Month NWE: 27.29 => 46.42%)
GSFC,615,5.0,6,194.9,none,304.82,36.0,322.25,40.0,1.5,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.82; Revenue: 9987 cr; Net Profit: 649 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 40.0%; SMA 200: 197.72 => -1.45%; RSI: 37.31; Day Volatility: 1.5; Week Volatility: 6.27; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 18.78%; Week Support: 158.3 => 18.78%; Month Support: 29.8 => 84.71%; Day NWE: 187.21 => 3.94%; Week NWE: 162.95 => 16.39%; Month NWE: 150.98 => 22.54%)
RAIN,791,5.0,2,132.78,none,208.35,36.0,475.0,72.0,1.99,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 72.0%; SMA 200: 144.5 => -8.82%; RSI: 42.3; Day Volatility: 1.99; Week Volatility: 5.77; Month Volatility: 14.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 11.84%; Week Support: 117.06 => 11.84%; Month Support: 128.6 => 3.15%; Day NWE: 123.45 => 7.03%; Week NWE: 116.01 => 12.63%; Month NWE: 47.91 => 63.92%)
SATIN,1140,1.0,2,147.99,strong_buy,231.19,36.0,670.65,78.0,3.07,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: strong_buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.19 => -2.16%; RSI: 54.29; Day Volatility: 3.07; Week Volatility: 5.46; Month Volatility: 14.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 10.94%; Week Support: 131.8 => 10.94%; Month Support: 61.85 => 58.21%; Day NWE: 134.15 => 9.35%; Week NWE: 115.96 => 21.65%; Month NWE: 84.99 => 42.57%)
JPOLYINVST,1295,1.0,4,925.25,none,1450.25,36.0,1135.0,18.0,4.52,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 18.0%; SMA 200: 813.03 => 12.13%; RSI: 51.69; Day Volatility: 4.52; Week Volatility: 10.02; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 40.09%; Week Support: 554.3 => 40.09%; Month Support: 7.15 => 99.23%; Day NWE: 830.3 => 10.26%; Week NWE: 700.96 => 24.24%; Month NWE: 571.15 => 38.27%)
KIRLOSIND,819,5.0,2,3936.5,none,6043.16,35.0,6698.9,41.0,3.75,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 41.0%; SMA 200: 3783.36 => 3.89%; RSI: 46.92; Day Volatility: 3.75; Week Volatility: 7.79; Month Volatility: 17.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 28.6%; Week Support: 2810.8 => 28.6%; Month Support: 1201.05 => 69.49%; Day NWE: 3540.99 => 10.05%; Week NWE: 2872.49 => 27.03%; Month NWE: 2998.03 => 23.84%)
BAJAJHIND,963,1.0,0,22.09,none,33.92,35.0,481.29,95.0,2.99,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 23.33 => -5.59%; RSI: 60.05; Day Volatility: 2.99; Week Volatility: 7.97; Month Volatility: 22.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 25.31%; Week Support: 16.5 => 25.31%; Month Support: 8.35 => 62.2%; Day NWE: 17.67 => 20.01%; Week NWE: 13.72 => 37.88%; Month NWE: 16.06 => 27.31%)
JAYSREETEA,1419,1.0,4,96.27,none,145.13,34.0,208.48,54.0,3.29,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 54.0%; SMA 200: 103.89 => -7.91%; RSI: 44.86; Day Volatility: 3.29; Week Volatility: 4.97; Month Volatility: 15.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 11.07%; Week Support: 85.61 => 11.07%; Month Support: 75.0 => 22.09%; Day NWE: 88.08 => 8.5%; Week NWE: 76.37 => 20.67%; Month NWE: 75.05 => 22.04%)
GUJALKALI,823,5.0,2,552.95,none,819.92,33.0,1044.7,47.0,2.38,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 610.76 => -10.45%; RSI: 36.35; Day Volatility: 2.38; Week Volatility: 5.52; Month Volatility: 13.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 12.54%; Week Support: 483.6 => 12.54%; Month Support: 556.35 => -0.61%; Day NWE: 529.5 => 4.24%; Week NWE: 487.25 => 11.88%; Month NWE: 396.8 => 28.24%)
GICRE,152,5.0,5,374.15,buy,547.8,32.0,525.5,29.0,2.44,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: buy; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 29.0%; SMA 200: 399.1 => -6.67%; RSI: 53.93; Day Volatility: 2.44; Week Volatility: 4.44; Month Volatility: 12.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 71.94%; Month Support: 105.0 => 71.94%; Day NWE: 348.63 => 6.82%; Week NWE: 302.6 => 19.12%; Month NWE: 0.0 => 100.0%)
ORICONENT,1319,1.0,4,55.03,none,80.53,32.0,73.75,25.0,3.13,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 25.0%; SMA 200: 44.4 => 19.32%; RSI: 56.4; Day Volatility: 3.13; Week Volatility: 8.12; Month Volatility: 14.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 51.54%; Week Support: 26.67 => 51.54%; Month Support: 26.67 => 51.54%; Day NWE: 50.8 => 7.69%; Week NWE: 44.98 => 18.26%; Month NWE: 30.16 => 45.19%)
TRANSWORLD,1386,1.0,2,248.1,none,364.49,32.0,492.0,50.0,2.84,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 292.28 => -17.81%; RSI: 41.06; Day Volatility: 2.84; Week Volatility: 8.02; Month Volatility: 16.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 5.63%; Month Support: 0.0 => 100.0%; Day NWE: 235.06 => 5.26%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TRU,1427,1.0,0,9.48,none,13.87,32.0,87.1,89.0,7.84,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 12.33 => -30.11%; RSI: 33.34; Day Volatility: 7.84; Week Volatility: 18.84; Month Volatility: 48.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 30.27%; Week Support: 6.61 => 30.27%; Month Support: 0.0 => 100.0%; Day NWE: 6.46 => 31.81%; Week NWE: 0.94 => 90.08%; Month NWE: 0.0 => 100.0%)
SPANDANA,1099,5.0,0,256.0,hold,369.28,31.0,1397.0,82.0,3.84,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: hold; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 283.12 => -10.59%; RSI: 48.29; Day Volatility: 3.84; Week Volatility: 7.84; Month Volatility: 21.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 24.61%; Week Support: 193.0 => 24.61%; Month Support: 286.65 => -11.97%; Day NWE: 236.39 => 7.66%; Week NWE: 76.47 => 70.13%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1271,5.0,5,80.29,none,116.48,31.0,177.6,55.0,2.51,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 55.0%; SMA 200: 78.41 => 2.34%; RSI: 65.7; Day Volatility: 2.51; Week Volatility: 5.65; Month Volatility: 11.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 18.92%; Week Support: 65.1 => 18.92%; Month Support: 100.5 => -25.17%; Day NWE: 71.12 => 11.42%; Week NWE: 63.56 => 20.84%; Month NWE: 47.18 => 41.23%)
MUTHOOTCAP,1400,1.0,2,274.55,none,399.66,31.0,1300.0,79.0,2.51,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.66; Revenue: 227 cr; Net Profit: 30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 289.98 => -5.62%; RSI: 41.51; Day Volatility: 2.51; Week Volatility: 4.86; Month Volatility: 15.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 14.77%; Week Support: 234.01 => 14.77%; Month Support: 262.0 => 4.57%; Day NWE: 248.22 => 9.59%; Week NWE: 220.21 => 19.79%; Month NWE: 218.16 => 20.54%)
BANKINDIA,173,5.0,4,124.83,buy,177.27,30.0,589.0,79.0,2.24,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 30627 cr; Net Profit: 9490 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 135.0; Projected Low: 110.0; All time high: 589.0 => 79.0%; SMA 200: 111.19 => 10.93%; RSI: 64.15; Day Volatility: 2.24; Week Volatility: 5.34; Month Volatility: 10.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 27.86%; Week Support: 90.05 => 27.86%; Month Support: 40.4 => 67.64%; Day NWE: 115.22 => 7.7%; Week NWE: 96.86 => 22.4%; Month NWE: 74.43 => 40.37%)
RAMCOIND,941,5.0,2,342.3,none,487.59,30.0,398.05,14.0,4.08,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 14.0%; SMA 200: 272.06 => 20.52%; RSI: 47.32; Day Volatility: 4.08; Week Volatility: 8.97; Month Volatility: 12.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 37.19%; Week Support: 215.0 => 37.19%; Month Support: 117.35 => 65.72%; Day NWE: 325.58 => 4.88%; Week NWE: 276.15 => 19.32%; Month NWE: 194.47 => 43.19%)
BODALCHEM,1336,1.0,2,61.09,none,87.6,30.0,193.75,68.0,2.91,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 92.5; Projected Low: 78.0; All time high: 193.75 => 68.0%; SMA 200: 67.26 => -10.11%; RSI: 29.7; Day Volatility: 2.91; Week Volatility: 5.44; Month Volatility: 17.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 18.14%; Week Support: 50.01 => 18.14%; Month Support: 54.95 => 10.05%; Day NWE: 57.09 => 6.55%; Week NWE: 54.99 => 9.99%; Month NWE: 39.08 => 36.04%)
NIACL,259,5.0,3,190.07,none,268.96,29.0,382.42,50.0,2.56,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 50.0%; SMA 200: 180.09 => 5.25%; RSI: 45.63; Day Volatility: 2.56; Week Volatility: 6.33; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 28.66%; Week Support: 135.6 => 28.66%; Month Support: 78.15 => 58.88%; Day NWE: 181.17 => 4.68%; Week NWE: 136.36 => 28.26%; Month NWE: 0.0 => 100.0%)
DCBBANK,822,5.0,4,129.37,strong_buy,181.07,29.0,244.65,47.0,2.21,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2739 cr; Net Profit: 641 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 166.0; Projected Low: 145.0; All time high: 244.65 => 47.0%; SMA 200: 126.89 => 1.92%; RSI: 53.59; Day Volatility: 2.21; Week Volatility: 4.68; Month Volatility: 12.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 21.61%; Week Support: 101.41 => 21.61%; Month Support: 67.85 => 47.55%; Day NWE: 119.67 => 7.5%; Week NWE: 109.84 => 15.1%; Month NWE: 86.26 => 33.32%)
REPCOHOME,1019,5.0,5,388.35,buy,547.79,29.0,924.0,58.0,3.15,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: buy; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 58.0%; SMA 200: 386.37 => 0.51%; RSI: 62.75; Day Volatility: 3.15; Week Volatility: 6.36; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 20.18%; Week Support: 310.0 => 20.18%; Month Support: 113.35 => 70.81%; Day NWE: 335.79 => 13.53%; Week NWE: 295.19 => 23.99%; Month NWE: 249.79 => 35.68%)
HIMATSEIDE,1186,5.0,1,114.12,none,161.68,29.0,443.8,74.0,3.16,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 74.0%; SMA 200: 147.26 => -29.04%; RSI: 32.08; Day Volatility: 3.16; Week Volatility: 9.27; Month Volatility: 20.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 5.64%; Week Support: 107.68 => 5.64%; Month Support: 67.6 => 40.76%; Day NWE: 104.48 => 8.44%; Week NWE: 94.71 => 17.01%; Month NWE: 37.51 => 67.13%)
DHANBANK,1287,1.0,5,25.43,none,35.76,29.0,212.2,88.0,2.45,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.57 => -8.42%; RSI: 45.93; Day Volatility: 2.45; Week Volatility: 5.0; Month Volatility: 15.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 13.49%; Week Support: 22.0 => 13.49%; Month Support: 10.7 => 57.92%; Day NWE: 23.46 => 7.75%; Week NWE: 18.17 => 28.53%; Month NWE: 18.66 => 26.61%)
TMB,660,5.0,5,430.85,none,588.96,27.0,611.35,30.0,1.22,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 30.0%; SMA 200: 436.93 => -1.41%; RSI: 53.03; Day Volatility: 1.22; Week Volatility: 2.83; Month Volatility: 7.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 6.93%; Week Support: 401.0 => 6.93%; Month Support: 0.0 => 100.0%; Day NWE: 413.93 => 3.93%; Week NWE: 395.91 => 8.11%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1243,1.0,1,93.99,none,129.58,27.0,196.5,52.0,2.52,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 52.0%; SMA 200: 103.93 => -10.58%; RSI: 43.3; Day Volatility: 2.52; Week Volatility: 5.02; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 9.19%; Week Support: 85.35 => 9.19%; Month Support: 47.55 => 49.41%; Day NWE: 91.28 => 2.88%; Week NWE: 72.62 => 22.74%; Month NWE: 78.7 => 16.26%)
CENTENKA,1276,1.0,2,482.4,none,648.75,26.0,864.9,44.0,2.21,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 44.0%; SMA 200: 513.04 => -6.35%; RSI: 38.95; Day Volatility: 2.21; Week Volatility: 4.56; Month Volatility: 12.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 13.08%; Week Support: 419.3 => 13.08%; Month Support: 340.0 => 29.52%; Day NWE: 464.4 => 3.73%; Week NWE: 391.02 => 18.94%; Month NWE: 394.73 => 18.17%)
RAYMONDLSL,637,5.0,2,1197.5,none,1573.72,24.0,3100.0,61.0,3.74,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: none; Projected High: 1856.0; Projected Medium: 1640.5; Projected Low: 1425.0; All time high: 3100.0 => 61.0%; SMA 200: 1255.38 => -4.83%; RSI: 47.45; Day Volatility: 3.74; Week Volatility: 9.52; Month Volatility: 19.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 23.9%; Week Support: 911.35 => 23.9%; Month Support: 0.0 => 100.0%; Day NWE: 1051.83 => 12.16%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
J&KBANK,502,5.0,3,102.02,none,132.0,23.0,195.48,48.0,2.04,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 132.0; Revenue: 7070 cr; Net Profit: 2148 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 195.48 => 48.0%; SMA 200: 101.06 => 0.95%; RSI: 46.05; Day Volatility: 2.04; Week Volatility: 5.06; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 15.1%; Week Support: 86.61 => 15.1%; Month Support: 23.8 => 76.67%; Day NWE: 96.92 => 5.0%; Week NWE: 85.81 => 15.89%; Month NWE: 68.17 => 33.18%)
DCAL,789,5.0,2,286.5,none,372.17,23.0,396.4,28.0,4.77,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 28.0%; SMA 200: 245.53 => 14.3%; RSI: 53.08; Day Volatility: 4.77; Week Volatility: 9.35; Month Volatility: 19.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 37.87%; Week Support: 178.0 => 37.87%; Month Support: 133.0 => 53.58%; Day NWE: 253.02 => 11.69%; Week NWE: 212.75 => 25.74%; Month NWE: 145.8 => 49.11%)
SCILAL,1026,1.0,4,49.94,none,64.48,23.0,108.55,54.0,2.71,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 54.0%; SMA 200: 52.26 => -4.64%; RSI: 44.59; Day Volatility: 2.71; Week Volatility: 6.26; Month Volatility: 14.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 14.2%; Week Support: 42.85 => 14.2%; Month Support: 0.0 => 100.0%; Day NWE: 47.39 => 5.11%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1165,1.0,0,29.2,none,37.88,23.0,82.4,65.0,1.97,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 65.0%; SMA 200: 31.62 => -8.29%; RSI: 46.42; Day Volatility: 1.97; Week Volatility: 4.77; Month Volatility: 14.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 16.75%; Week Support: 24.31 => 16.75%; Month Support: 0.0 => 100.0%; Day NWE: 27.12 => 7.14%; Week NWE: 28.41 => 2.71%; Month NWE: 0.0 => 100.0%)
SOUTHBANK,600,5.0,4,30.83,buy,39.76,22.0,40.15,23.0,1.79,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 39.76; Revenue: 4826 cr; Net Profit: 1331 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.15 => 23.0%; SMA 200: 27.34 => 11.32%; RSI: 64.82; Day Volatility: 1.79; Week Volatility: 4.17; Month Volatility: 10.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 27.77%; Week Support: 22.27 => 27.77%; Month Support: 22.27 => 27.77%; Day NWE: 28.19 => 8.56%; Week NWE: 25.3 => 17.95%; Month NWE: 19.26 => 37.53%)
GIPCL,955,5.0,4,180.98,none,232.47,22.0,269.9,33.0,2.41,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 33.0%; SMA 200: 193.35 => -6.83%; RSI: 37.79; Day Volatility: 2.41; Week Volatility: 6.44; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 18.17%; Week Support: 148.1 => 18.17%; Month Support: 68.4 => 62.21%; Day NWE: 168.85 => 6.7%; Week NWE: 149.12 => 17.6%; Month NWE: 153.65 => 15.1%)
SESHAPAPER,1136,1.0,2,258.95,none,330.15,22.0,421.85,39.0,3.29,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 39.0%; SMA 200: 280.77 => -8.43%; RSI: 44.77; Day Volatility: 3.29; Week Volatility: 5.59; Month Volatility: 13.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => 1.04%; Week Support: 256.25 => 1.04%; Month Support: 133.6 => 48.41%; Day NWE: 242.59 => 6.32%; Week NWE: 231.4 => 10.64%; Month NWE: 219.73 => 15.15%)
SURYODAY,1159,5.0,2,144.6,none,184.52,22.0,296.35,51.0,5.25,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 51.0%; SMA 200: 127.99 => 11.49%; RSI: 60.28; Day Volatility: 5.25; Week Volatility: 8.67; Month Volatility: 15.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 32.25%; Week Support: 97.97 => 32.25%; Month Support: 77.0 => 46.75%; Day NWE: 129.96 => 10.13%; Week NWE: 102.59 => 29.06%; Month NWE: 0.0 => 100.0%)
DELTACORP,1056,5.0,4,79.16,none,99.58,21.0,401.6,80.0,2.26,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 736 cr; Net Profit: 312 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 91.56 => -15.66%; RSI: 41.21; Day Volatility: 2.26; Week Volatility: 8.13; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 3.16%; Week Support: 76.66 => 3.16%; Month Support: 162.1 => -104.78%; Day NWE: 75.59 => 4.51%; Week NWE: 66.49 => 16.0%; Month NWE: 4.24 => 94.64%)
HERCULES,1358,1.0,0,208.65,none,264.52,21.0,710.0,71.0,4.8,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 71.0%; SMA 200: 177.45 => 14.95%; RSI: 77.68; Day Volatility: 4.8; Week Volatility: 9.67; Month Volatility: 19.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 39.85%; Week Support: 125.51 => 39.85%; Month Support: 111.1 => 46.75%; Day NWE: 154.59 => 25.91%; Week NWE: 41.43 => 80.14%; Month NWE: 95.99 => 53.99%)
AVADHSUGAR,1313,5.0,3,438.8,none,550.05,20.0,885.0,50.0,2.47,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 50.0%; SMA 200: 470.14 => -7.14%; RSI: 51.6; Day Volatility: 2.47; Week Volatility: 6.64; Month Volatility: 17.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 19.23%; Week Support: 354.4 => 19.23%; Month Support: 392.0 => 10.67%; Day NWE: 398.1 => 9.28%; Week NWE: 302.36 => 31.09%; Month NWE: 0.0 => 100.0%)
JAGRAN,1155,1.0,3,71.89,hold,88.72,19.0,213.05,66.0,1.32,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: hold; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 73.53 => -2.27%; RSI: 50.85; Day Volatility: 1.32; Week Volatility: 2.51; Month Volatility: 10.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.57%; Week Support: 65.01 => 9.57%; Month Support: 47.1 => 34.48%; Day NWE: 68.55 => 4.64%; Week NWE: 60.18 => 16.29%; Month NWE: 41.56 => 42.19%)
DHAMPURSUG,1304,5.0,3,143.26,none,176.25,19.0,584.5,75.0,2.61,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 75.0%; SMA 200: 140.01 => 2.27%; RSI: 64.33; Day Volatility: 2.61; Week Volatility: 6.66; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 23.22%; Week Support: 110.0 => 23.22%; Month Support: 196.0 => -36.81%; Day NWE: 125.33 => 12.52%; Week NWE: 102.22 => 28.65%; Month NWE: 26.44 => 81.55%)
MUNJALSHOW,1384,1.0,1,137.18,none,168.64,19.0,313.0,56.0,3.24,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 56.0%; SMA 200: 132.49 => 3.42%; RSI: 44.69; Day Volatility: 3.24; Week Volatility: 6.57; Month Volatility: 16.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 24.04%; Week Support: 104.2 => 24.04%; Month Support: 82.8 => 39.64%; Day NWE: 126.05 => 8.11%; Week NWE: 112.17 => 18.23%; Month NWE: 82.04 => 40.19%)
PFS,1039,1.0,4,34.99,none,42.88,18.0,73.15,52.0,1.86,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 52.0%; SMA 200: 37.05 => -5.89%; RSI: 32.47; Day Volatility: 1.86; Week Volatility: 5.46; Month Volatility: 14.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 15.95%; Week Support: 29.41 => 15.95%; Month Support: 12.25 => 64.99%; Day NWE: 32.88 => 6.04%; Week NWE: 25.84 => 26.15%; Month NWE: 27.29 => 22.02%)
UTKARSHBNK,1011,5.0,1,22.33,buy,27.0,17.0,68.3,67.0,2.77,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: buy; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 67.0%; SMA 200: 24.69 => -10.55%; RSI: 59.79; Day Volatility: 2.77; Week Volatility: 6.4; Month Volatility: 14.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 44.85 => -100.85%; Week Support: 44.85 => -100.85%; Month Support: 0.0 => 100.0%; Day NWE: 20.31 => 9.06%; Week NWE: 19.37 => 13.26%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1146,1.0,4,80.7,none,97.6,17.0,134.98,40.0,4.89,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 40.0%; SMA 200: 79.58 => 1.38%; RSI: 53.57; Day Volatility: 4.89; Week Volatility: 7.81; Month Volatility: 13.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 19.33%; Week Support: 65.1 => 19.33%; Month Support: 22.4 => 72.24%; Day NWE: 75.05 => 7.0%; Week NWE: 64.34 => 20.27%; Month NWE: 56.8 => 29.62%)
UCAL,1417,1.0,1,132.83,none,160.4,17.0,252.4,47.0,3.36,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 47.0%; SMA 200: 152.08 => -14.49%; RSI: 40.25; Day Volatility: 3.36; Week Volatility: 6.67; Month Volatility: 16.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 5.89%; Week Support: 125.0 => 5.89%; Month Support: 0.0 => 100.0%; Day NWE: 126.71 => 4.61%; Week NWE: 122.89 => 7.48%; Month NWE: 0.0 => 100.0%)
PTC,757,1.0,2,165.23,none,196.11,16.0,254.6,35.0,2.04,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 167.39 => -1.31%; RSI: 31.82; Day Volatility: 2.04; Week Volatility: 4.53; Month Volatility: 13.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.72%; Week Support: 127.69 => 22.72%; Month Support: 67.5 => 59.15%; Day NWE: 157.07 => 4.94%; Week NWE: 136.64 => 17.31%; Month NWE: 126.77 => 23.28%)
POLYPLEX,918,5.0,2,1003.6,none,1198.57,16.0,2870.2,65.0,2.26,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 65.0%; SMA 200: 1178.33 => -17.41%; RSI: 36.43; Day Volatility: 2.26; Week Volatility: 4.59; Month Volatility: 15.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -1.64%; Week Support: 1020.1 => -1.64%; Month Support: 751.65 => 25.1%; Day NWE: 951.8 => 5.16%; Week NWE: 859.8 => 14.33%; Month NWE: 624.84 => 37.74%)
MAHESHWARI,1425,1.0,3,56.72,none,67.22,16.0,170.0,67.0,3.29,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 59.32 => -4.58%; RSI: 36.61; Day Volatility: 3.29; Week Volatility: 7.08; Month Volatility: 9.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 5.64%; Week Support: 53.52 => 5.64%; Month Support: 49.65 => 12.46%; Day NWE: 55.52 => 2.11%; Week NWE: 51.74 => 8.78%; Month NWE: 53.84 => 5.08%)
UNIONBANK,96,5.0,5,136.02,buy,159.29,15.0,426.95,68.0,2.23,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 68.0%; SMA 200: 129.09 => 5.1%; RSI: 49.92; Day Volatility: 2.23; Week Volatility: 5.56; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 25.89%; Week Support: 100.81 => 25.89%; Month Support: 22.65 => 83.35%; Day NWE: 124.61 => 8.39%; Week NWE: 110.98 => 18.41%; Month NWE: 91.28 => 32.89%)
LICHSGFIN,260,5.0,3,562.05,hold,660.93,15.0,826.75,32.0,1.7,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: hold; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 32.0%; SMA 200: 579.0 => -3.02%; RSI: 41.92; Day Volatility: 1.7; Week Volatility: 4.01; Month Volatility: 10.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 13.94%; Week Support: 483.7 => 13.94%; Month Support: 291.75 => 48.09%; Day NWE: 546.4 => 2.78%; Week NWE: 474.1 => 15.65%; Month NWE: 446.63 => 20.54%)
GNFC,639,5.0,3,494.6,none,583.18,15.0,912.0,46.0,1.23,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 525.35 => -6.22%; RSI: 39.3; Day Volatility: 1.23; Week Volatility: 4.18; Month Volatility: 11.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.22%; Week Support: 449.0 => 9.22%; Month Support: 484.45 => 2.05%; Day NWE: 468.62 => 5.25%; Week NWE: 429.11 => 13.24%; Month NWE: 355.85 => 28.05%)
UGROCAP,1054,5.0,4,186.92,none,219.61,15.0,319.15,41.0,4.29,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 41.0%; SMA 200: 181.47 => 2.92%; RSI: 64.9; Day Volatility: 4.29; Week Volatility: 7.05; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 22.29%; Week Support: 145.25 => 22.29%; Month Support: 0.0 => 100.0%; Day NWE: 164.46 => 12.02%; Week NWE: 140.56 => 24.8%; Month NWE: 0.0 => 100.0%)
MAITHANALL,907,1.0,4,1119.0,none,1286.87,13.0,1595.9,30.0,2.68,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 30.0%; SMA 200: 1044.72 => 6.64%; RSI: 48.21; Day Volatility: 2.68; Week Volatility: 7.24; Month Volatility: 14.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 25.36%; Week Support: 835.25 => 25.36%; Month Support: 766.55 => 31.5%; Day NWE: 1036.81 => 7.35%; Week NWE: 938.61 => 16.12%; Month NWE: 802.91 => 28.25%)
PRAKASH,949,5.0,2,161.49,none,185.32,13.0,307.27,47.0,3.46,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 47.0%; SMA 200: 163.07 => -0.98%; RSI: 42.65; Day Volatility: 3.46; Week Volatility: 6.84; Month Volatility: 16.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 17.95%; Week Support: 132.51 => 17.95%; Month Support: 45.1 => 72.07%; Day NWE: 152.57 => 5.53%; Week NWE: 137.04 => 15.14%; Month NWE: 106.95 => 33.77%)
BANKBARODA,63,5.0,3,261.9,buy,297.24,12.0,299.7,13.0,2.0,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 13.0%; SMA 200: 234.4 => 10.5%; RSI: 66.31; Day Volatility: 2.0; Week Volatility: 4.84; Month Volatility: 10.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 27.19%; Week Support: 190.7 => 27.19%; Month Support: 36.0 => 86.25%; Day NWE: 244.41 => 6.68%; Week NWE: 212.12 => 19.01%; Month NWE: 189.8 => 27.53%)
PATELENG,933,1.0,4,37.41,none,42.64,12.0,740.4,95.0,2.07,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 62.0; Projected Medium: 62.0; Projected Low: 62.0; All time high: 740.4 => 95.0%; SMA 200: 42.29 => -13.04%; RSI: 42.83; Day Volatility: 2.07; Week Volatility: 6.59; Month Volatility: 16.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 4.62%; Week Support: 35.68 => 4.62%; Month Support: 13.15 => 64.85%; Day NWE: 35.47 => 5.18%; Week NWE: 28.56 => 23.65%; Month NWE: 25.06 => 33.0%)
RUCHIRA,1403,5.0,3,137.8,none,156.37,12.0,198.0,30.0,4.08,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 30.0%; SMA 200: 131.7 => 4.43%; RSI: 37.41; Day Volatility: 4.08; Week Volatility: 11.19; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 22.57%; Week Support: 106.7 => 22.57%; Month Support: 24.45 => 82.25%; Day NWE: 133.85 => 2.87%; Week NWE: 126.76 => 8.01%; Month NWE: 94.23 => 31.62%)
INDUSINDBK,167,5.0,0,740.95,underperform,832.41,11.0,2038.0,64.0,1.93,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 17823 cr; Net Profit: 1009 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 750.0; Projected Low: 534.0; All time high: 2038.0 => 64.0%; SMA 200: 838.95 => -13.23%; RSI: 47.24; Day Volatility: 1.93; Week Volatility: 4.3; Month Volatility: 14.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 18.21%; Week Support: 606.0 => 18.21%; Month Support: 763.2 => -3.0%; Day NWE: 697.65 => 5.84%; Week NWE: 569.44 => 23.15%; Month NWE: 408.19 => 44.91%)
CENTRALBK,249,5.0,5,37.33,none,42.03,11.0,212.14,82.0,1.73,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 41.11 => -10.12%; RSI: 52.96; Day Volatility: 1.73; Week Volatility: 5.12; Month Volatility: 13.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 12.27%; Week Support: 32.75 => 12.27%; Month Support: 16.25 => 56.47%; Day NWE: 35.07 => 6.04%; Week NWE: 27.96 => 25.09%; Month NWE: 21.53 => 42.34%)
ONGC,25,5.0,2,241.81,buy,273.0,11.0,345.0,30.0,1.77,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 30.0%; SMA 200: 242.13 => -0.13%; RSI: 56.2; Day Volatility: 1.77; Week Volatility: 2.94; Month Volatility: 8.03; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 15.22%; Week Support: 205.0 => 15.22%; Month Support: 50.0 => 79.32%; Day NWE: 232.4 => 3.89%; Week NWE: 197.94 => 18.14%; Month NWE: 192.97 => 20.2%)
AMBIKCO,1328,1.0,2,1404.8,none,1579.13,11.0,2830.0,50.0,2.07,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 50.0%; SMA 200: 1482.58 => -5.54%; RSI: 39.57; Day Volatility: 2.07; Week Volatility: 6.01; Month Volatility: 12.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 9.38%; Week Support: 1273.05 => 9.38%; Month Support: 1385.65 => 1.36%; Day NWE: 1312.5 => 6.57%; Week NWE: 1235.84 => 12.03%; Month NWE: 1040.09 => 25.96%)
WSTCSTPAPR,916,5.0,2,477.9,none,528.61,10.0,815.0,41.0,3.8,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 41.0%; SMA 200: 490.71 => -2.68%; RSI: 45.03; Day Volatility: 3.8; Week Volatility: 7.85; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 19.42%; Week Support: 385.1 => 19.42%; Month Support: 100.05 => 79.06%; Day NWE: 440.31 => 7.87%; Week NWE: 406.21 => 15.0%; Month NWE: 360.68 => 24.53%)
EXCELINDUS,1187,1.0,6,1139.4,none,1263.83,10.0,1922.3,41.0,2.44,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 41.0%; SMA 200: 1164.33 => -2.19%; RSI: 41.66; Day Volatility: 2.44; Week Volatility: 6.63; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 29.87%; Week Support: 799.1 => 29.87%; Month Support: 699.8 => 38.58%; Day NWE: 1047.2 => 8.09%; Week NWE: 896.09 => 21.35%; Month NWE: 712.74 => 37.45%)
ZEEL,528,5.0,2,109.15,buy,119.99,9.0,619.0,82.0,1.95,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 142.5; Projected Low: 98.0; All time high: 619.0 => 82.0%; SMA 200: 117.91 => -8.03%; RSI: 32.8; Day Volatility: 1.95; Week Volatility: 5.34; Month Volatility: 18.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 18.17%; Week Support: 89.32 => 18.17%; Month Support: 166.8 => -52.82%; Day NWE: 102.23 => 6.34%; Week NWE: 77.01 => 29.45%; Month NWE: 9.9 => 90.93%)
INDOSTAR,897,1.0,2,242.04,none,267.19,9.0,607.8,60.0,5.22,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 60.0%; SMA 200: 285.98 => -18.16%; RSI: 35.16; Day Volatility: 5.22; Week Volatility: 8.09; Month Volatility: 23.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 9.98%; Week Support: 217.88 => 9.98%; Month Support: 103.15 => 57.38%; Day NWE: 223.72 => 7.57%; Week NWE: 218.09 => 9.89%; Month NWE: 0.0 => 100.0%)
CAPITALSFB,1226,1.0,4,277.35,strong_buy,304.39,9.0,469.0,41.0,2.65,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 41.0%; SMA 200: 290.05 => -4.58%; RSI: 37.45; Day Volatility: 2.65; Week Volatility: 5.39; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 9.86%; Week Support: 250.0 => 9.86%; Month Support: 0.0 => 100.0%; Day NWE: 263.71 => 4.92%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SAIL,179,5.0,3,131.72,hold,142.67,8.0,293.0,55.0,2.32,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 129.0; Projected Low: 85.0; All time high: 293.0 => 55.0%; SMA 200: 120.29 => 8.68%; RSI: 49.3; Day Volatility: 2.32; Week Volatility: 5.37; Month Volatility: 11.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 24.73%; Week Support: 99.15 => 24.73%; Month Support: 63.6 => 51.72%; Day NWE: 124.01 => 5.85%; Week NWE: 103.34 => 21.55%; Month NWE: 87.45 => 33.61%)
ENIL,1347,1.0,0,150.82,none,164.12,8.0,1005.0,85.0,3.63,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 85.0%; SMA 200: 150.36 => 0.3%; RSI: 38.17; Day Volatility: 3.63; Week Volatility: 6.83; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 19.77%; Week Support: 121.0 => 19.77%; Month Support: 110.0 => 27.07%; Day NWE: 147.26 => 2.36%; Week NWE: 107.86 => 28.48%; Month NWE: 19.16 => 87.3%)
MIRZAINT,1391,5.0,1,37.62,none,40.84,8.0,375.6,90.0,3.73,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.0 => 12.28%; RSI: 50.88; Day Volatility: 3.73; Week Volatility: 11.46; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 33.47%; Week Support: 25.03 => 33.47%; Month Support: 29.9 => 20.52%; Day NWE: 35.92 => 4.52%; Week NWE: 28.53 => 24.15%; Month NWE: -51.98 => 238.18%)
DALMIASUG,936,5.0,2,370.05,none,399.62,7.0,585.0,37.0,2.51,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 37.0%; SMA 200: 376.29 => -1.69%; RSI: 53.97; Day Volatility: 2.51; Week Volatility: 5.66; Month Volatility: 17.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 21.36%; Week Support: 291.0 => 21.36%; Month Support: 281.05 => 24.05%; Day NWE: 333.7 => 9.82%; Week NWE: 294.91 => 20.31%; Month NWE: 277.65 => 24.97%)
NAVKARCORP,1105,5.0,2,118.62,none,128.12,7.0,247.0,52.0,4.16,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.12; Revenue: 510 cr; Net Profit: -30 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 52.0%; SMA 200: 117.39 => 1.03%; RSI: 42.79; Day Volatility: 4.16; Week Volatility: 8.29; Month Volatility: 17.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 32.1%; Week Support: 80.54 => 32.1%; Month Support: 30.1 => 74.62%; Day NWE: 112.12 => 5.48%; Week NWE: 85.48 => 27.94%; Month NWE: 63.69 => 46.31%)
DBL,583,5.0,2,525.0,none,560.87,6.0,1247.5,58.0,3.61,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: none; Projected High: 648.0; Projected Medium: 453.0; Projected Low: 419.0; All time high: 1247.5 => 58.0%; SMA 200: 468.95 => 10.68%; RSI: 55.12; Day Volatility: 3.61; Week Volatility: 9.49; Month Volatility: 16.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 30.83%; Week Support: 363.15 => 30.83%; Month Support: 159.55 => 69.61%; Day NWE: 470.47 => 10.39%; Week NWE: 421.13 => 19.78%; Month NWE: 414.67 => 21.02%)
UFO,1418,1.0,4,72.16,none,76.73,6.0,642.8,89.0,3.13,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 76.45 => -5.94%; RSI: 41.15; Day Volatility: 3.13; Week Volatility: 6.29; Month Volatility: 17.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 16.92%; Week Support: 59.95 => 16.92%; Month Support: 57.2 => 20.73%; Day NWE: 69.21 => 4.08%; Week NWE: 52.57 => 27.15%; Month NWE: 26.49 => 63.29%)
AFSL,1283,5.0,4,201.61,none,212.37,5.0,625.0,68.0,1.55,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 212.13 => -5.22%; RSI: 28.63; Day Volatility: 1.55; Week Volatility: 5.68; Month Volatility: 16.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.92%; Week Support: 165.49 => 17.92%; Month Support: 0.0 => 100.0%; Day NWE: 188.96 => 6.28%; Week NWE: 114.29 => 43.31%; Month NWE: 0.0 => 100.0%)
AFIL,1411,5.0,4,8.63,none,8.95,4.0,13.4,36.0,7.17,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 36.0%; SMA 200: 7.65 => 11.4%; RSI: 57.74; Day Volatility: 7.17; Week Volatility: 11.6; Month Volatility: 20.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 25.61%; Week Support: 6.42 => 25.61%; Month Support: 0.0 => 100.0%; Day NWE: 7.8 => 9.65%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
RGL,1199,1.0,4,128.28,none,132.71,3.0,218.18,41.0,4.61,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 132.71; Revenue: 2166 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 41.0%; SMA 200: 130.81 => -1.97%; RSI: 66.69; Day Volatility: 4.61; Week Volatility: 8.45; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 19.7%; Week Support: 103.01 => 19.7%; Month Support: 87.4 => 31.87%; Day NWE: 109.16 => 14.9%; Week NWE: 83.08 => 35.23%; Month NWE: 83.25 => 35.1%)
VISAKAIND,1346,1.0,4,83.23,none,86.17,3.0,177.95,53.0,4.82,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 53.0%; SMA 200: 79.18 => 4.86%; RSI: 53.26; Day Volatility: 4.82; Week Volatility: 7.43; Month Volatility: 19.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 33.86%; Week Support: 55.05 => 33.86%; Month Support: 64.4 => 22.62%; Day NWE: 72.7 => 12.65%; Week NWE: 59.38 => 28.65%; Month NWE: 34.55 => 58.49%)
PNB,68,5.0,5,113.14,hold,115.84,2.0,279.98,60.0,1.82,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 115.84; Revenue: 52494 cr; Net Profit: 16624 cr; Recommended: hold; Projected High: 130.0; Projected Medium: 116.0; Projected Low: 90.0; All time high: 279.98 => 60.0%; SMA 200: 102.34 => 9.55%; RSI: 59.19; Day Volatility: 1.82; Week Volatility: 5.07; Month Volatility: 10.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 24.47%; Week Support: 85.46 => 24.47%; Month Support: 28.05 => 75.21%; Day NWE: 104.74 => 7.42%; Week NWE: 88.44 => 21.83%; Month NWE: 66.63 => 41.11%)
IGPL,1218,1.0,1,424.95,none,434.75,2.0,1018.6,58.0,1.43,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 58.0%; SMA 200: 456.86 => -7.51%; RSI: 43.13; Day Volatility: 1.43; Week Volatility: 4.73; Month Volatility: 14.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 9.17%; Week Support: 386.0 => 9.17%; Month Support: 402.5 => 5.28%; Day NWE: 396.07 => 6.8%; Week NWE: 346.43 => 18.48%; Month NWE: 198.52 => 53.28%)
ELECTCAST,712,5.0,2,93.35,none,93.53,0.0,236.6,61.0,2.06,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 61.0%; SMA 200: 109.65 => -17.46%; RSI: 37.26; Day Volatility: 2.06; Week Volatility: 6.23; Month Volatility: 22.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 7.61%; Week Support: 86.25 => 7.61%; Month Support: 26.5 => 71.61%; Day NWE: 83.38 => 10.68%; Week NWE: 51.39 => 44.95%; Month NWE: 80.21 => 14.08%)
TVTODAY,1311,1.0,1,149.17,none,149.26,0.0,557.95,73.0,2.54,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 73.0%; SMA 200: 168.72 => -13.1%; RSI: 48.72; Day Volatility: 2.54; Week Volatility: 5.29; Month Volatility: 12.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => 1.11%; Week Support: 147.52 => 1.11%; Month Support: 169.55 => -13.66%; Day NWE: 139.2 => 6.68%; Week NWE: 117.32 => 21.35%; Month NWE: 54.1 => 63.73%)
TATACHEM,311,5.0,1,907.9,underperform,847.63,-7.0,1349.0,33.0,1.92,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 875.0; Projected Low: 780.0; All time high: 1349.0 => 33.0%; SMA 200: 912.69 => -0.53%; RSI: 35.63; Day Volatility: 1.92; Week Volatility: 5.16; Month Volatility: 10.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 16.73%; Week Support: 756.0 => 16.73%; Month Support: 773.35 => 14.82%; Day NWE: 883.78 => 2.66%; Week NWE: 812.69 => 10.49%; Month NWE: 766.09 => 15.62%)
INDIACEM,486,5.0,0,387.7,underperform,328.95,-18.0,412.8,6.0,2.63,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 6.0%; SMA 200: 332.61 => 14.21%; RSI: 49.81; Day Volatility: 2.63; Week Volatility: 5.65; Month Volatility: 11.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 38.39%; Week Support: 238.85 => 38.39%; Month Support: 172.55 => 55.49%; Day NWE: 364.75 => 5.92%; Week NWE: 305.98 => 21.08%; Month NWE: 266.65 => 31.22%)
YESBANK,143,5.0,4,22.04,underperform,15.66,-41.0,404.0,95.0,1.67,(Stock Name: YES BANK LIMITED; Sector: Financial Services; Intrinsic: 15.66; Revenue: 14603 cr; Net Profit: 2739 cr; Recommended: underperform; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 19.24 => 12.69%; RSI: 69.6; Day Volatility: 1.67; Week Volatility: 4.48; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.02 => 27.31%; Week Support: 16.02 => 27.31%; Month Support: 10.5 => 52.36%; Day NWE: 20.25 => 8.14%; Week NWE: 16.36 => 25.76%; Month NWE: -42.68 => 293.67%)
RALLIS,708,5.0,3,299.6,underperform,97.92,-206.0,385.9,22.0,2.97,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 97.92; Revenue: 2837 cr; Net Profit: 172 cr; Recommended: underperform; Projected High: 360.0; Projected Medium: 300.0; Projected Low: 202.0; All time high: 385.9 => 22.0%; SMA 200: 289.69 => 3.31%; RSI: 28.45; Day Volatility: 2.97; Week Volatility: 8.84; Month Volatility: 18.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 34.58%; Week Support: 196.0 => 34.58%; Month Support: 182.5 => 39.09%; Day NWE: 280.28 => 6.45%; Week NWE: 268.94 => 10.23%; Month NWE: 225.04 => 24.89%)
TATVA,1008,5.0,2,1057.8,underperform,315.61,-235.0,2977.8,64.0,3.4,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 315.61; Revenue: 394 cr; Net Profit: 7 cr; Recommended: underperform; Projected High: 1200.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 64.0%; SMA 200: 881.73 => 16.64%; RSI: 51.94; Day Volatility: 3.4; Week Volatility: 8.79; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 41.29%; Week Support: 621.0 => 41.29%; Month Support: 0.0 => 100.0%; Day NWE: 931.41 => 11.95%; Week NWE: 818.17 => 22.65%; Month NWE: 0.0 => 100.0%)
SUNDARMFIN,191,5.0,3,4373.5,underperform,1187.79,-268.0,5535.85,21.0,3.63,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4598.0; Projected Low: 3775.0; All time high: 5535.85 => 21.0%; SMA 200: 4759.22 => -8.82%; RSI: 42.29; Day Volatility: 3.63; Week Volatility: 7.61; Month Volatility: 14.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 14.65%; Month Support: 1555.0 => 64.44%; Day NWE: 4076.39 => 6.79%; Week NWE: 3896.56 => 10.91%; Month NWE: 3875.24 => 11.39%)
BAJAJHFL,116,5.0,2,110.55,underperform,23.95,-362.0,188.5,41.0,1.25,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 3477 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 120.0; Projected Low: 86.0; All time high: 188.5 => 41.0%; SMA 200: 118.0 => -6.74%; RSI: 40.94; Day Volatility: 1.25; Week Volatility: 3.02; Month Volatility: 10.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 107.36 => 2.88%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATATECH,272,5.0,0,708.55,underperform,88.23,-703.0,1400.0,49.0,2.22,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 88.23; Revenue: 5144 cr; Net Profit: 685 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 592.5; Projected Low: 450.0; All time high: 1400.0 => 49.0%; SMA 200: 725.08 => -2.33%; RSI: 56.61; Day Volatility: 2.22; Week Volatility: 4.94; Month Volatility: 12.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 15.74%; Week Support: 597.0 => 15.74%; Month Support: 0.0 => 100.0%; Day NWE: 646.83 => 8.71%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,414,5.0,0,1201.0,underperform,122.54,-880.0,2262.0,47.0,2.21,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 47.0%; SMA 200: 1241.44 => -3.37%; RSI: 50.18; Day Volatility: 2.21; Week Volatility: 6.39; Month Volatility: 10.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -5.66%; Week Support: 1269.0 => -5.66%; Month Support: 1381.05 => -14.99%; Day NWE: 1117.57 => 6.95%; Week NWE: 1032.82 => 14.0%; Month NWE: 857.84 => 28.57%)
TATAELXSI,246,5.0,0,5460.0,underperform,459.18,-1089.0,10760.0,49.0,2.2,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 459.18; Revenue: 3726 cr; Net Profit: 745 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4500.0; Projected Low: 3800.0; All time high: 10760.0 => 49.0%; SMA 200: 5917.79 => -8.38%; RSI: 48.19; Day Volatility: 2.2; Week Volatility: 5.41; Month Volatility: 14.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 13.92%; Week Support: 4700.0 => 13.92%; Month Support: 5709.05 => -4.56%; Day NWE: 5004.52 => 8.34%; Week NWE: 4503.63 => 17.52%; Month NWE: 4279.85 => 21.61%)
CRISIL,247,5.0,3,4630.3,underperform,385.13,-1102.0,6950.0,33.0,3.37,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 5452.0; Projected Medium: 4951.0; Projected Low: 4450.0; All time high: 6950.0 => 33.0%; SMA 200: 5142.92 => -11.07%; RSI: 38.48; Day Volatility: 3.37; Week Volatility: 5.8; Month Volatility: 17.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 14.18%; Week Support: 3973.6 => 14.18%; Month Support: 1052.7 => 77.26%; Day NWE: 4238.04 => 8.47%; Week NWE: 4118.23 => 11.06%; Month NWE: 4188.86 => 9.53%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
OSWALGREEN,1285,5.0,4,39.25,none,81.61,52.0,101.25,61.0,5.34,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 61.0%; SMA 200: 42.34 => -7.88%; RSI: 43.49; Day Volatility: 5.34; Week Volatility: 7.92; Month Volatility: 21.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 23.18%; Week Support: 30.15 => 23.18%; Month Support: 16.8 => 57.2%; Day NWE: 36.89 => 6.02%; Week NWE: 30.9 => 21.28%; Month NWE: 30.88 => 21.33%)
GICHSGFIN,1300,5.0,2,173.07,none,364.87,53.0,644.0,73.0,1.54,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 182.68 => -5.55%; RSI: 43.78; Day Volatility: 1.54; Week Volatility: 3.77; Month Volatility: 10.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.86%; Week Support: 156.01 => 9.86%; Month Support: 107.5 => 37.89%; Day NWE: 164.28 => 5.08%; Week NWE: 141.33 => 18.34%; Month NWE: 92.47 => 46.57%)
KOTHARIPRO,1390,1.0,1,87.37,none,184.01,53.0,136.0,36.0,7.72,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 36.0%; SMA 200: 81.46 => 6.76%; RSI: 51.32; Day Volatility: 7.72; Week Volatility: 14.25; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 30.28%; Week Support: 60.91 => 30.28%; Month Support: 49.95 => 42.83%; Day NWE: 80.8 => 7.52%; Week NWE: 64.5 => 26.18%; Month NWE: 58.96 => 32.52%)
PONNIERODE,1422,1.0,4,292.4,none,618.87,53.0,598.9,51.0,2.61,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 51.0%; SMA 200: 324.96 => -11.14%; RSI: 51.87; Day Volatility: 2.61; Week Volatility: 6.31; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 8.69%; Week Support: 267.0 => 8.69%; Month Support: 81.25 => 72.21%; Day NWE: 269.17 => 7.94%; Week NWE: 229.57 => 21.49%; Month NWE: 252.02 => 13.81%)
DEN,1138,1.0,4,34.22,none,75.67,55.0,254.4,87.0,3.03,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 75.67; Revenue: 999 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 36.04 => -5.3%; RSI: 42.64; Day Volatility: 3.03; Week Volatility: 6.23; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 17.77%; Week Support: 28.14 => 17.77%; Month Support: 25.2 => 26.36%; Day NWE: 31.79 => 7.11%; Week NWE: 27.55 => 19.49%; Month NWE: 14.93 => 56.37%)
VINDHYATEL,1141,1.0,3,1371.3,none,3447.82,60.0,3230.0,58.0,2.86,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 58.0%; SMA 200: 1557.78 => -13.6%; RSI: 31.86; Day Volatility: 2.86; Week Volatility: 5.79; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 15.39%; Week Support: 1160.3 => 15.39%; Month Support: 846.85 => 38.24%; Day NWE: 1317.03 => 3.96%; Week NWE: 1062.7 => 22.5%; Month NWE: 994.31 => 27.49%)
HMVL,1370,1.0,4,81.63,none,208.18,61.0,314.0,74.0,3.31,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 86.17 => -5.56%; RSI: 31.93; Day Volatility: 3.31; Week Volatility: 5.58; Month Volatility: 15.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 10.33%; Week Support: 73.2 => 10.33%; Month Support: 41.25 => 49.47%; Day NWE: 80.05 => 1.93%; Week NWE: 72.92 => 10.67%; Month NWE: 43.88 => 46.25%)
KESORAMIND,1424,1.0,0,5.49,none,14.54,62.0,416.72,99.0,4.03,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 14.54; Revenue: 263 cr; Net Profit: -164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 56.92 => -936.81%; RSI: 47.87; Day Volatility: 4.03; Week Volatility: 13.04; Month Volatility: 23.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 48.27%; Week Support: 2.84 => 48.27%; Month Support: 44.2 => -705.1%; Day NWE: 4.64 => 15.54%; Week NWE: -54.97 => 1101.25%; Month NWE: 6.84 => -24.53%)
PILANIINVS,706,5.0,0,5355.5,none,14432.56,63.0,8207.45,35.0,3.28,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 35.0%; SMA 200: 4785.98 => 10.63%; RSI: 52.11; Day Volatility: 3.28; Week Volatility: 6.14; Month Volatility: 12.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 38.76%; Week Support: 3279.55 => 38.76%; Month Support: 1509.0 => 71.82%; Day NWE: 5020.11 => 6.26%; Week NWE: 4047.58 => 24.42%; Month NWE: 3790.38 => 29.22%)
ORIENTPPR,1382,1.0,0,26.36,none,72.35,64.0,62.2,58.0,3.32,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 58.0%; SMA 200: 28.08 => -6.53%; RSI: 37.7; Day Volatility: 3.32; Week Volatility: 6.74; Month Volatility: 17.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 21.02%; Week Support: 20.82 => 21.02%; Month Support: 19.8 => 24.89%; Day NWE: 25.45 => 3.44%; Week NWE: 17.66 => 33.0%; Month NWE: 15.43 => 41.46%)
BCG,939,1.0,4,14.75,none,43.2,66.0,122.88,88.0,3.28,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 88.0%; SMA 200: 11.8 => 19.98%; RSI: 51.52; Day Volatility: 3.28; Week Volatility: 10.01; Month Volatility: 20.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.8 => 53.9%; Week Support: 6.8 => 53.9%; Month Support: 6.8 => 53.9%; Day NWE: 12.13 => 17.79%; Week NWE: 10.83 => 26.58%; Month NWE: 1.18 => 92.02%)
RAJESHEXPO,736,1.0,2,181.37,none,563.79,68.0,1029.7,82.0,1.85,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 191.69 => -5.69%; RSI: 39.77; Day Volatility: 1.85; Week Volatility: 7.43; Month Volatility: 14.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.68%; Week Support: 151.11 => 16.68%; Month Support: 518.5 => -185.88%; Day NWE: 168.55 => 7.07%; Week NWE: 128.7 => 29.04%; Month NWE: -4.39 => 102.42%)
HGS,1031,1.0,0,490.95,none,1658.96,70.0,4656.0,89.0,2.52,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 550.41 => -12.11%; RSI: 33.34; Day Volatility: 2.52; Week Volatility: 5.5; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 10.99%; Week Support: 437.0 => 10.99%; Month Support: 846.0 => -72.32%; Day NWE: 468.06 => 4.66%; Week NWE: 401.96 => 18.13%; Month NWE: 249.75 => 49.13%)
BFINVEST,1100,1.0,3,476.5,none,1831.78,74.0,829.0,43.0,2.65,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 43.0%; SMA 200: 503.6 => -5.69%; RSI: 54.94; Day Volatility: 2.65; Week Volatility: 6.32; Month Volatility: 14.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 14.8%; Week Support: 406.0 => 14.8%; Month Support: 235.7 => 50.54%; Day NWE: 447.39 => 6.11%; Week NWE: 373.87 => 21.54%; Month NWE: 388.59 => 18.45%)
SUMMITSEC,1021,1.0,3,2203.4,none,9050.01,76.0,3675.0,40.0,4.09,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 9050.01; Revenue: 126 cr; Net Profit: 86 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 40.0%; SMA 200: 2096.64 => 4.85%; RSI: 51.78; Day Volatility: 4.09; Week Volatility: 8.2; Month Volatility: 14.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 37.37%; Week Support: 1380.0 => 37.37%; Month Support: 514.1 => 76.67%; Day NWE: 2068.14 => 6.14%; Week NWE: 1507.65 => 31.58%; Month NWE: 1686.11 => 23.48%)
NSIL,827,5.0,0,7816.5,none,33546.94,77.0,9974.0,22.0,4.33,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 22.0%; SMA 200: 6739.38 => 13.78%; RSI: 65.36; Day Volatility: 4.33; Week Volatility: 6.56; Month Volatility: 12.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 41.15%; Week Support: 4600.0 => 41.15%; Month Support: 1230.0 => 84.26%; Day NWE: 7142.97 => 8.62%; Week NWE: 5663.8 => 27.54%; Month NWE: 5452.54 => 30.24%)
ZUARIIND,1274,1.0,2,358.05,none,1695.99,79.0,898.0,60.0,6.6,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 60.0%; SMA 200: 289.13 => 19.25%; RSI: 57.92; Day Volatility: 6.6; Week Volatility: 13.91; Month Volatility: 20.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 35.77%; Week Support: 229.99 => 35.77%; Month Support: 104.0 => 70.95%; Day NWE: 314.82 => 12.07%; Week NWE: 238.09 => 33.5%; Month NWE: 220.4 => 38.44%)
ABLBL,384,1.0,1,139.51,hold,255306.0,100.0,175.0,20.0,3.55,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 20.0%; SMA 200: 0.0 => 100.0%; RSI: 48.89; Day Volatility: 3.55; Week Volatility: 7.43; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,105,5.0,1,9.04,underperform,-9.85,192.0,123.01,93.0,4.63,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.5; Projected Low: 2.3; All time high: 123.01 => 93.0%; SMA 200: 7.57 => 16.25%; RSI: 64.17; Day Volatility: 4.63; Week Volatility: 10.78; Month Volatility: 16.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 26.88%; Week Support: 6.61 => 26.88%; Month Support: 5.7 => 36.95%; Day NWE: 7.63 => 15.6%; Week NWE: 4.1 => 54.67%; Month NWE: -3.22 => 135.58%)
