[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
RAIN,862,5.0,2,106.9,none,208.35,49.0,475.0,77.0,3.48,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 16321 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 77.0%; SMA 200: 138.65 => -29.7%; RSI: 27.95; Day Volatility: 3.48; Week Volatility: 8.45; Month Volatility: 19.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => -9.5%; Week Support: 117.06 => -9.5%; Month Support: 128.6 => -20.3%; Day NWE: 100.09 => 6.37%; Week NWE: 102.15 => 4.44%; Month NWE: 44.36 => 58.5%)
HATHWAY,1026,5.0,5,12.94,none,25.17,49.0,76.4,83.0,3.23,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.38 => -11.12%; RSI: 36.06; Day Volatility: 3.23; Week Volatility: 4.33; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 7.73%; Week Support: 11.94 => 7.73%; Month Support: 12.25 => 5.33%; Day NWE: 12.32 => 4.81%; Week NWE: 10.58 => 18.27%; Month NWE: 5.78 => 55.36%)
DBOL,1415,1.0,3,75.37,none,144.93,48.0,229.0,67.0,4.69,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 144.93; Revenue: 2012 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 67.0%; SMA 200: 77.53 => -2.87%; RSI: 50.68; Day Volatility: 4.69; Week Volatility: 8.94; Month Volatility: 20.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 23.92%; Week Support: 57.34 => 23.92%; Month Support: 0.0 => 100.0%; Day NWE: 63.04 => 16.36%; Week NWE: 52.69 => 30.09%; Month NWE: 0.0 => 100.0%)
KIRLOSIND,855,1.0,3,3454.2,none,6548.76,47.0,6698.9,48.0,2.67,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6548.76; Revenue: 6866 cr; Net Profit: 165 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 48.0%; SMA 200: 3708.82 => -7.37%; RSI: 29.0; Day Volatility: 2.67; Week Volatility: 5.96; Month Volatility: 19.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 18.63%; Week Support: 2810.8 => 18.63%; Month Support: 1201.05 => 65.23%; Day NWE: 3252.69 => 5.83%; Week NWE: 2697.63 => 21.9%; Month NWE: 2906.78 => 15.85%)
SUNFLAG,794,5.0,4,252.15,none,474.63,47.0,322.0,22.0,2.49,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 474.63; Revenue: 3771 cr; Net Profit: 202 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 22.0%; SMA 200: 262.94 => -4.28%; RSI: 42.83; Day Volatility: 2.49; Week Volatility: 7.1; Month Volatility: 18.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 25.38%; Week Support: 188.15 => 25.38%; Month Support: 57.1 => 77.35%; Day NWE: 235.86 => 6.46%; Week NWE: 219.12 => 13.1%; Month NWE: 205.54 => 18.48%)
JINDALPOLY,1035,5.0,0,511.8,none,940.47,46.0,1449.0,65.0,3.15,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 65.0%; SMA 200: 616.95 => -20.55%; RSI: 26.52; Day Volatility: 3.15; Week Volatility: 4.4; Month Volatility: 16.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 12.23%; Month Support: 449.2 => 12.23%; Day NWE: 485.56 => 5.13%; Week NWE: 396.54 => 22.52%; Month NWE: 368.1 => 28.08%)
GOCLCORP,1156,1.0,3,306.25,none,564.22,46.0,699.55,56.0,4.08,(Stock Name: GOCL CORPORATION LIMITED; Sector: Basic Materials; Intrinsic: 564.22; Revenue: 553 cr; Net Profit: 111 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 699.55 => 56.0%; SMA 200: 333.02 => -8.74%; RSI: 33.7; Day Volatility: 4.08; Week Volatility: 6.89; Month Volatility: 21.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 245.0 => 20.0%; Week Support: 245.0 => 20.0%; Month Support: 107.95 => 64.75%; Day NWE: 283.48 => 7.43%; Week NWE: 265.93 => 13.17%; Month NWE: 207.9 => 32.11%)
SAMMAANCAP,477,5.0,3,152.53,none,274.88,45.0,1283.6,88.0,3.9,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 88.0%; SMA 200: 134.12 => 12.07%; RSI: 35.18; Day Volatility: 3.9; Week Volatility: 10.26; Month Volatility: 19.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 36.01%; Week Support: 97.61 => 36.01%; Month Support: 79.33 => 47.99%; Day NWE: 141.6 => 7.16%; Week NWE: 132.61 => 13.06%; Month NWE: 80.57 => 47.18%)
JISLJALEQS,899,5.0,3,45.2,none,80.01,44.0,251.81,82.0,3.15,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 82.0%; SMA 200: 54.51 => -20.6%; RSI: 34.34; Day Volatility: 3.15; Week Volatility: 7.52; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -15.11%; Week Support: 52.03 => -15.11%; Month Support: 26.5 => 41.37%; Day NWE: 40.93 => 9.45%; Week NWE: 38.04 => 15.83%; Month NWE: 25.89 => 42.73%)
TRANSWORLD,1430,1.0,1,194.52,none,350.28,44.0,492.0,60.0,5.92,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 350.28; Revenue: 421 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 60.0%; SMA 200: 266.6 => -37.06%; RSI: 19.82; Day Volatility: 5.92; Week Volatility: 9.21; Month Volatility: 18.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => -20.36%; Month Support: 0.0 => 100.0%; Day NWE: 203.99 => -4.87%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GSFC,636,5.0,7,185.43,none,312.72,41.0,322.25,42.0,1.67,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 312.72; Revenue: 10108 cr; Net Profit: 668 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 42.0%; SMA 200: 195.57 => -5.47%; RSI: 41.82; Day Volatility: 1.67; Week Volatility: 4.66; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 14.63%; Week Support: 158.3 => 14.63%; Month Support: 29.8 => 83.93%; Day NWE: 177.23 => 4.42%; Week NWE: 156.73 => 15.48%; Month NWE: 148.97 => 19.66%)
DCAL,846,5.0,2,238.33,none,405.67,41.0,396.4,40.0,4.06,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 40.0%; SMA 200: 247.83 => -3.99%; RSI: 37.66; Day Volatility: 4.06; Week Volatility: 10.7; Month Volatility: 24.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 25.31%; Week Support: 178.0 => 25.31%; Month Support: 133.0 => 44.2%; Day NWE: 217.12 => 8.9%; Week NWE: 206.25 => 13.46%; Month NWE: 148.78 => 37.57%)
JAYSREETEA,1459,1.0,4,88.9,none,148.55,40.0,208.48,57.0,2.69,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 148.55; Revenue: 855 cr; Net Profit: 61 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 57.0%; SMA 200: 100.29 => -12.82%; RSI: 31.56; Day Volatility: 2.69; Week Volatility: 6.19; Month Volatility: 16.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 3.7%; Week Support: 85.61 => 3.7%; Month Support: 75.0 => 15.64%; Day NWE: 86.82 => 2.34%; Week NWE: 71.06 => 20.06%; Month NWE: 72.54 => 18.4%)
ZUARI,1250,1.0,4,270.4,none,441.51,39.0,690.0,61.0,2.99,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 61.0%; SMA 200: 243.82 => 9.83%; RSI: 47.8; Day Volatility: 2.99; Week Volatility: 7.61; Month Volatility: 26.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 37.43%; Week Support: 169.2 => 37.43%; Month Support: 116.0 => 57.1%; Day NWE: 215.65 => 20.25%; Week NWE: 223.23 => 17.45%; Month NWE: 190.99 => 29.37%)
BODALCHEM,1368,1.0,5,53.96,none,87.99,39.0,193.75,72.0,3.16,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.99; Revenue: 1826 cr; Net Profit: 35 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 72.0%; SMA 200: 66.1 => -22.51%; RSI: 25.38; Day Volatility: 3.16; Week Volatility: 7.11; Month Volatility: 19.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 7.32%; Week Support: 50.01 => 7.32%; Month Support: 54.95 => -1.83%; Day NWE: 50.63 => 6.17%; Week NWE: 48.64 => 9.86%; Month NWE: 37.53 => 30.45%)
HERCULES,1406,5.0,1,168.77,none,269.44,37.0,710.0,76.0,4.28,
ANDHRSUGAR,1272,5.0,7,77.34,none,120.71,36.0,177.6,56.0,2.91,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 120.71; Revenue: 2209 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 76.55 => 1.02%; RSI: 44.28; Day Volatility: 2.91; Week Volatility: 7.15; Month Volatility: 13.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 15.83%; Week Support: 65.1 => 15.83%; Month Support: 100.5 => -29.95%; Day NWE: 73.66 => 4.75%; Week NWE: 64.97 => 16.0%; Month NWE: 46.37 => 40.04%)
SATIN,1124,5.0,5,152.68,none,238.18,36.0,670.65,77.0,2.27,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.82 => 0.57%; RSI: 54.28; Day Volatility: 2.27; Week Volatility: 5.4; Month Volatility: 12.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 13.68%; Week Support: 131.8 => 13.68%; Month Support: 61.85 => 59.49%; Day NWE: 142.19 => 6.87%; Week NWE: 118.64 => 22.29%; Month NWE: 87.55 => 42.66%)
POLYPLEX,983,5.0,3,826.45,none,1287.26,36.0,2870.2,71.0,2.35,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1287.26; Revenue: 6993 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 71.0%; SMA 200: 1121.58 => -35.71%; RSI: 23.01; Day Volatility: 2.35; Week Volatility: 5.24; Month Volatility: 18.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -23.43%; Week Support: 1020.1 => -23.43%; Month Support: 751.65 => 9.05%; Day NWE: 780.71 => 5.53%; Week NWE: 747.52 => 9.55%; Month NWE: 584.34 => 29.3%)
KTKBANK,609,5.0,3,212.96,none,332.84,36.0,285.0,25.0,5.71,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 25.0%; SMA 200: 184.7 => 13.27%; RSI: 74.13; Day Volatility: 5.71; Week Volatility: 6.21; Month Volatility: 10.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 23.84%; Week Support: 162.2 => 23.84%; Month Support: 34.2 => 83.94%; Day NWE: 182.68 => 14.22%; Week NWE: 154.21 => 27.59%; Month NWE: 141.81 => 33.41%)
NIACL,281,5.0,4,169.37,none,265.81,36.0,382.42,56.0,2.39,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 265.81; Revenue: 46890 cr; Net Profit: 1162 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 56.0%; SMA 200: 178.79 => -5.56%; RSI: 23.67; Day Volatility: 2.39; Week Volatility: 4.42; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 19.94%; Week Support: 135.6 => 19.94%; Month Support: 78.15 => 53.86%; Day NWE: 165.77 => 2.12%; Week NWE: 139.24 => 17.79%; Month NWE: 0.0 => 100.0%)
RAMCOIND,952,5.0,4,327.35,none,502.77,35.0,398.05,18.0,3.55,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 18.0%; SMA 200: 285.43 => 12.81%; RSI: 49.27; Day Volatility: 3.55; Week Volatility: 7.83; Month Volatility: 14.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 34.32%; Week Support: 215.0 => 34.32%; Month Support: 117.35 => 64.15%; Day NWE: 289.35 => 11.61%; Week NWE: 288.06 => 12.0%; Month NWE: 202.17 => 38.24%)
SHANKARA,1457,1.0,3,117.66,none,181.15,35.0,2364.8,95.0,5.43,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 181.15; Revenue: 5627 cr; Net Profit: 72 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 95.0%; SMA 200: 674.71 => -473.44%; RSI: 17.63; Day Volatility: 5.43; Week Volatility: 10.64; Month Volatility: 256.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -278.12%; Week Support: 444.9 => -278.12%; Month Support: 444.9 => -278.12%; Day NWE: -85.55 => 172.71%; Week NWE: 44.73 => 61.98%; Month NWE: -459.42 => 490.47%)
EXCELINDUS,1237,1.0,6,947.1,none,1437.59,34.0,1922.3,51.0,2.41,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1437.59; Revenue: 1024 cr; Net Profit: 74 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 51.0%; SMA 200: 1124.89 => -18.77%; RSI: 30.06; Day Volatility: 2.41; Week Volatility: 6.24; Month Volatility: 18.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 15.63%; Week Support: 799.1 => 15.63%; Month Support: 699.8 => 26.11%; Day NWE: 869.35 => 8.21%; Week NWE: 776.31 => 18.03%; Month NWE: 683.31 => 27.85%)
JPOLYINVST,1264,1.0,6,1020.1,none,1557.04,34.0,1135.0,10.0,4.36,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1557.04; Revenue: 43 cr; Net Profit: 220 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 10.0%; SMA 200: 847.41 => 16.93%; RSI: 60.27; Day Volatility: 4.36; Week Volatility: 8.18; Month Volatility: 16.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 45.66%; Week Support: 554.3 => 45.66%; Month Support: 7.15 => 99.3%; Day NWE: 875.91 => 14.14%; Week NWE: 779.16 => 23.62%; Month NWE: 592.6 => 41.91%)
MAITHANALL,964,1.0,4,951.45,none,1416.4,33.0,1595.9,40.0,2.61,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1416.4; Revenue: 2089 cr; Net Profit: 445 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 40.0%; SMA 200: 1048.49 => -10.2%; RSI: 31.16; Day Volatility: 2.61; Week Volatility: 7.71; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 12.21%; Week Support: 835.25 => 12.21%; Month Support: 766.55 => 19.43%; Day NWE: 899.79 => 5.43%; Week NWE: 896.85 => 5.74%; Month NWE: 793.18 => 16.63%)
BAJAJHIND,995,1.0,1,20.18,none,30.02,33.0,481.29,96.0,2.53,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 30.02; Revenue: 5435 cr; Net Profit: -162 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.04 => -9.24%; RSI: 37.29; Day Volatility: 2.53; Week Volatility: 6.75; Month Volatility: 22.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 18.24%; Week Support: 16.5 => 18.24%; Month Support: 8.35 => 58.62%; Day NWE: 18.59 => 7.9%; Week NWE: 13.41 => 33.55%; Month NWE: 15.22 => 24.6%)
VPRPL,1292,5.0,2,81.17,strong_buy,121.25,33.0,345.75,77.0,4.95,(Stock Name: VISHNU PRAKASH R PUNGLI L; Sector: Industrials; Intrinsic: 121.25; Revenue: 1218 cr; Net Profit: 31 cr; Recommended: strong_buy; Projected High: 105.0; Projected Medium: 105.0; Projected Low: 105.0; All time high: 345.75 => 77.0%; SMA 200: 144.71 => -78.29%; RSI: 34.85; Day Volatility: 4.95; Week Volatility: 9.63; Month Volatility: 31.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 141.0 => -73.71%; Month Support: 0.0 => 100.0%; Day NWE: 65.62 => 19.16%; Week NWE: 29.11 => 64.13%; Month NWE: 0.0 => 100.0%)
SUTLEJTEX,1399,1.0,1,34.26,none,51.41,33.0,414.9,92.0,4.0,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2580 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 38.93 => -13.63%; RSI: 48.08; Day Volatility: 4.0; Week Volatility: 9.71; Month Volatility: 21.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 5.14%; Week Support: 32.5 => 5.14%; Month Support: 38.0 => -10.92%; Day NWE: 30.5 => 10.97%; Week NWE: 22.98 => 32.93%; Month NWE: 14.99 => 56.23%)
AVADHSUGAR,1355,1.0,4,373.35,none,530.75,30.0,885.0,58.0,2.17,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 530.75; Revenue: 2680 cr; Net Profit: 63 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 58.0%; SMA 200: 459.23 => -23.0%; RSI: 31.89; Day Volatility: 2.17; Week Volatility: 7.61; Month Volatility: 16.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 5.08%; Week Support: 354.4 => 5.08%; Month Support: 392.0 => -5.0%; Day NWE: 349.65 => 6.35%; Week NWE: 276.11 => 26.05%; Month NWE: 226.99 => 39.2%)
MUTHOOTCAP,1424,1.0,2,279.3,none,399.68,30.0,1300.0,79.0,2.52,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 79.0%; SMA 200: 283.24 => -1.41%; RSI: 54.97; Day Volatility: 2.52; Week Volatility: 8.64; Month Volatility: 16.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 16.22%; Week Support: 234.01 => 16.22%; Month Support: 262.0 => 6.19%; Day NWE: 243.84 => 12.7%; Week NWE: 210.21 => 24.74%; Month NWE: 217.96 => 21.96%)
ANDHRAPAP,1194,1.0,1,67.64,none,96.96,30.0,134.98,50.0,2.25,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1549 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 50.0%; SMA 200: 76.8 => -13.54%; RSI: 25.5; Day Volatility: 2.25; Week Volatility: 4.96; Month Volatility: 17.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 3.76%; Week Support: 65.1 => 3.76%; Month Support: 22.4 => 66.88%; Day NWE: 64.49 => 4.66%; Week NWE: 60.79 => 10.13%; Month NWE: 54.19 => 19.88%)
JSWHL,314,5.0,1,21125.0,none,30255.36,30.0,27740.0,24.0,4.61,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 24.0%; SMA 200: 20073.26 => 4.98%; RSI: 77.24; Day Volatility: 4.61; Week Volatility: 7.07; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 82.58%; Month Support: 2820.9 => 86.65%; Day NWE: 16657.21 => 21.15%; Week NWE: 13339.41 => 36.85%; Month NWE: 14830.6 => 29.8%)
GIPCL,994,5.0,5,161.84,none,227.48,29.0,269.9,40.0,2.52,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 227.48; Revenue: 1353 cr; Net Profit: 188 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 40.0%; SMA 200: 186.89 => -15.48%; RSI: 36.22; Day Volatility: 2.52; Week Volatility: 7.25; Month Volatility: 17.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 8.49%; Week Support: 148.1 => 8.49%; Month Support: 68.4 => 57.74%; Day NWE: 152.93 => 5.5%; Week NWE: 139.07 => 14.07%; Month NWE: 150.23 => 7.17%)
PRAKASH,1006,5.0,3,135.03,none,191.47,29.0,307.27,56.0,3.05,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 191.47; Revenue: 3531 cr; Net Profit: 328 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 56.0%; SMA 200: 162.26 => -20.16%; RSI: 29.9; Day Volatility: 3.05; Week Volatility: 8.64; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 1.87%; Week Support: 132.51 => 1.87%; Month Support: 45.1 => 66.6%; Day NWE: 123.99 => 8.18%; Week NWE: 128.33 => 4.96%; Month NWE: 105.44 => 21.92%)
CENTENKA,1285,1.0,3,468.4,none,657.19,29.0,864.9,46.0,2.35,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1748 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 46.0%; SMA 200: 493.12 => -5.28%; RSI: 55.88; Day Volatility: 2.35; Week Volatility: 4.31; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 10.48%; Week Support: 419.3 => 10.48%; Month Support: 340.0 => 27.41%; Day NWE: 439.9 => 6.08%; Week NWE: 365.62 => 21.94%; Month NWE: 384.25 => 17.96%)
DHAMPURSUG,1343,5.0,5,125.42,none,175.68,29.0,584.5,79.0,2.11,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.68; Revenue: 2058 cr; Net Profit: 57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 79.0%; SMA 200: 136.45 => -8.79%; RSI: 31.51; Day Volatility: 2.11; Week Volatility: 5.55; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 12.29%; Week Support: 110.0 => 12.29%; Month Support: 196.0 => -56.27%; Day NWE: 119.01 => 5.11%; Week NWE: 101.26 => 19.26%; Month NWE: 23.01 => 81.65%)
MAHESHWARI,1464,1.0,5,49.63,none,70.25,29.0,170.0,71.0,4.61,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 70.25; Revenue: 1038 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 71.0%; SMA 200: 57.88 => -16.62%; RSI: 28.65; Day Volatility: 4.61; Week Volatility: 5.79; Month Volatility: 12.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => -7.84%; Week Support: 53.52 => -7.84%; Month Support: 49.65 => -0.04%; Day NWE: 48.77 => 1.74%; Week NWE: 48.29 => 2.7%; Month NWE: 49.61 => 0.04%)
RAYMONDLSL,663,5.0,2,1121.0,none,1583.17,29.0,3100.0,64.0,3.62,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: none; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 64.0%; SMA 200: 1134.33 => -1.19%; RSI: 44.03; Day Volatility: 3.62; Week Volatility: 6.96; Month Volatility: 21.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 18.7%; Week Support: 911.35 => 18.7%; Month Support: 0.0 => 100.0%; Day NWE: 1002.95 => 10.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
REPCOHOME,984,5.0,4,414.5,buy,577.19,28.0,924.0,55.0,2.78,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 577.19; Revenue: 805 cr; Net Profit: 459 cr; Recommended: buy; Projected High: 600.0; Projected Medium: 490.0; Projected Low: 450.0; All time high: 924.0 => 55.0%; SMA 200: 388.54 => 6.26%; RSI: 49.9; Day Volatility: 2.78; Week Volatility: 6.65; Month Volatility: 14.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.21%; Week Support: 310.0 => 25.21%; Month Support: 113.35 => 72.65%; Day NWE: 380.28 => 8.25%; Week NWE: 310.81 => 25.01%; Month NWE: 254.31 => 38.65%)
PFS,1051,1.0,5,33.47,none,46.29,28.0,73.15,54.0,2.77,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 54.0%; SMA 200: 36.44 => -8.88%; RSI: 35.49; Day Volatility: 2.77; Week Volatility: 7.87; Month Volatility: 17.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 12.13%; Week Support: 29.41 => 12.13%; Month Support: 12.25 => 63.4%; Day NWE: 32.31 => 3.48%; Week NWE: 25.15 => 24.86%; Month NWE: 26.85 => 19.77%)
SESHAPAPER,1157,1.0,3,240.13,none,334.66,28.0,421.85,43.0,2.53,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 43.0%; SMA 200: 272.95 => -13.67%; RSI: 33.67; Day Volatility: 2.53; Week Volatility: 4.31; Month Volatility: 14.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -6.71%; Week Support: 256.25 => -6.71%; Month Support: 133.6 => 44.36%; Day NWE: 232.58 => 3.14%; Week NWE: 219.22 => 8.71%; Month NWE: 213.56 => 11.07%)
ORICONENT,1316,1.0,4,58.6,none,80.87,28.0,73.75,21.0,5.36,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.87; Revenue: 166 cr; Net Profit: 27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 21.0%; SMA 200: 47.3 => 19.29%; RSI: 61.69; Day Volatility: 5.36; Week Volatility: 7.98; Month Volatility: 15.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 54.49%; Week Support: 26.67 => 54.49%; Month Support: 26.67 => 54.49%; Day NWE: 54.49 => 7.02%; Week NWE: 47.82 => 18.4%; Month NWE: 31.24 => 46.69%)
RUCHIRA,1442,1.0,4,120.71,none,167.13,28.0,198.0,39.0,3.0,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 167.13; Revenue: 665 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 39.0%; SMA 200: 132.74 => -9.97%; RSI: 33.31; Day Volatility: 3.0; Week Volatility: 6.15; Month Volatility: 18.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 11.61%; Week Support: 106.7 => 11.61%; Month Support: 24.45 => 79.74%; Day NWE: 112.55 => 6.76%; Week NWE: 117.45 => 2.7%; Month NWE: 93.49 => 22.55%)
HIMATSEIDE,1148,5.0,3,122.41,none,167.38,27.0,443.8,72.0,3.66,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 167.38; Revenue: 2635 cr; Net Profit: 87 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 137.12 => -12.02%; RSI: 49.55; Day Volatility: 3.66; Week Volatility: 7.57; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 12.03%; Week Support: 107.68 => 12.03%; Month Support: 67.6 => 44.78%; Day NWE: 109.78 => 10.32%; Week NWE: 92.88 => 24.12%; Month NWE: 37.12 => 69.68%)
DHANBANK,1269,5.0,3,26.8,none,36.04,26.0,212.2,87.0,2.46,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 27.37 => -2.14%; RSI: 50.51; Day Volatility: 2.46; Week Volatility: 5.31; Month Volatility: 13.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 17.91%; Week Support: 22.0 => 17.91%; Month Support: 22.0 => 17.91%; Day NWE: 25.41 => 5.17%; Week NWE: 18.09 => 32.48%; Month NWE: 18.49 => 31.01%)
SCILAL,1043,1.0,5,47.31,none,64.32,26.0,108.55,56.0,2.21,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 56.0%; SMA 200: 50.38 => -6.5%; RSI: 35.91; Day Volatility: 2.21; Week Volatility: 5.29; Month Volatility: 14.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 9.43%; Week Support: 42.85 => 9.43%; Month Support: 0.0 => 100.0%; Day NWE: 46.0 => 2.77%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GICRE,154,5.0,4,388.3,none,517.41,25.0,525.5,26.0,2.09,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 517.41; Revenue: 51637 cr; Net Profit: 9580 cr; Recommended: none; Projected High: 600.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 26.0%; SMA 200: 390.29 => -0.51%; RSI: 54.05; Day Volatility: 2.09; Week Volatility: 4.68; Month Volatility: 10.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.96%; Month Support: 105.0 => 72.96%; Day NWE: 369.66 => 4.8%; Week NWE: 316.44 => 18.51%; Month NWE: 0.0 => 100.0%)
AFIL,1452,5.0,3,7.19,none,9.61,25.0,13.4,46.0,4.53,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 9.61; Revenue: 75 cr; Net Profit: 36 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 46.0%; SMA 200: 7.55 => -5.07%; RSI: 39.13; Day Volatility: 4.53; Week Volatility: 9.22; Month Volatility: 22.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 10.71%; Week Support: 6.42 => 10.71%; Month Support: 0.0 => 100.0%; Day NWE: 6.58 => 8.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,934,5.0,1,16.54,strong_buy,21.71,24.0,68.3,76.0,3.09,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 21.71; Revenue: 757 cr; Net Profit: -753 cr; Recommended: strong_buy; Projected High: 26.0; Projected Medium: 25.5; Projected Low: 25.0; All time high: 68.3 => 76.0%; SMA 200: 22.24 => -34.48%; RSI: 42.3; Day Volatility: 3.09; Week Volatility: 16.26; Month Volatility: 21.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -171.16%; Month Support: 0.0 => 100.0%; Day NWE: 14.2 => 14.16%; Week NWE: 15.13 => 8.5%; Month NWE: 0.0 => 100.0%)
SURYODAY,1161,5.0,3,142.33,none,187.26,24.0,296.35,52.0,4.05,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 52.0%; SMA 200: 130.76 => 8.13%; RSI: 50.12; Day Volatility: 4.05; Week Volatility: 10.1; Month Volatility: 15.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 31.17%; Week Support: 97.97 => 31.17%; Month Support: 77.0 => 45.9%; Day NWE: 128.89 => 9.44%; Week NWE: 109.64 => 22.97%; Month NWE: 0.0 => 100.0%)
VISAKAIND,1392,1.0,4,68.91,none,90.86,24.0,177.95,61.0,4.46,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 90.86; Revenue: 1608 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 61.0%; SMA 200: 77.01 => -11.75%; RSI: 30.92; Day Volatility: 4.46; Week Volatility: 8.58; Month Volatility: 24.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 20.11%; Week Support: 55.05 => 20.11%; Month Support: 64.4 => 6.54%; Day NWE: 65.03 => 5.63%; Week NWE: 54.27 => 21.24%; Month NWE: 32.99 => 52.13%)
ENIL,1398,1.0,3,121.15,none,158.89,24.0,1005.0,88.0,3.16,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 88.0%; SMA 200: 144.59 => -19.34%; RSI: 24.44; Day Volatility: 3.16; Week Volatility: 7.81; Month Volatility: 18.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 0.12%; Week Support: 121.0 => 0.12%; Month Support: 110.0 => 9.2%; Day NWE: 116.33 => 3.98%; Week NWE: 93.21 => 23.06%; Month NWE: 13.68 => 88.71%)
DALMIASUG,1000,5.0,4,305.85,none,398.25,23.0,585.0,48.0,2.18,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: none; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 48.0%; SMA 200: 372.13 => -21.67%; RSI: 29.73; Day Volatility: 2.18; Week Volatility: 8.5; Month Volatility: 18.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 4.86%; Week Support: 291.0 => 4.86%; Month Support: 281.05 => 8.11%; Day NWE: 285.84 => 6.54%; Week NWE: 265.49 => 13.2%; Month NWE: 264.93 => 13.38%)
NAVKARCORP,1163,5.0,3,99.8,none,128.9,23.0,247.0,60.0,4.13,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 60.0%; SMA 200: 111.77 => -11.99%; RSI: 30.72; Day Volatility: 4.13; Week Volatility: 9.34; Month Volatility: 21.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 19.3%; Week Support: 80.54 => 19.3%; Month Support: 30.1 => 69.84%; Day NWE: 90.82 => 9.0%; Week NWE: 83.36 => 16.48%; Month NWE: 62.13 => 37.75%)
AMBIKCO,1364,1.0,3,1252.8,none,1634.78,23.0,2830.0,56.0,1.8,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 684 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 56.0%; SMA 200: 1443.71 => -15.24%; RSI: 27.75; Day Volatility: 1.8; Week Volatility: 4.74; Month Volatility: 13.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => -1.62%; Week Support: 1273.05 => -1.62%; Month Support: 1385.65 => -10.6%; Day NWE: 1186.57 => 5.29%; Week NWE: 1145.32 => 8.58%; Month NWE: 1011.41 => 19.27%)
MUNJALSHOW,1413,1.0,4,127.6,none,166.29,23.0,313.0,59.0,2.64,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 166.29; Revenue: 1241 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 59.0%; SMA 200: 130.0 => -1.88%; RSI: 47.55; Day Volatility: 2.64; Week Volatility: 6.92; Month Volatility: 19.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 18.34%; Week Support: 104.2 => 18.34%; Month Support: 82.8 => 35.11%; Day NWE: 115.7 => 9.33%; Week NWE: 104.81 => 17.86%; Month NWE: 80.4 => 36.99%)
UCAL,1458,1.0,1,119.62,none,156.29,23.0,252.4,53.0,3.98,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 808 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 53.0%; SMA 200: 141.99 => -18.7%; RSI: 34.2; Day Volatility: 3.98; Week Volatility: 7.47; Month Volatility: 15.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -4.5%; Week Support: 125.0 => -4.5%; Month Support: 0.0 => 100.0%; Day NWE: 115.49 => 3.45%; Week NWE: 110.75 => 7.42%; Month NWE: 0.0 => 100.0%)
JAGRAN,1154,1.0,4,69.83,none,89.14,22.0,213.05,67.0,1.2,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1925 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 71.95 => -3.03%; RSI: 40.27; Day Volatility: 1.2; Week Volatility: 2.93; Month Volatility: 9.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 6.9%; Week Support: 65.01 => 6.9%; Month Support: 47.1 => 32.55%; Day NWE: 68.25 => 2.26%; Week NWE: 60.16 => 13.84%; Month NWE: 40.57 => 41.9%)
ESAFSFB,1188,1.0,1,26.62,none,34.07,22.0,82.4,68.0,2.31,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 34.07; Revenue: 1036 cr; Net Profit: -591 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 68.0%; SMA 200: 29.78 => -11.87%; RSI: 41.18; Day Volatility: 2.31; Week Volatility: 6.07; Month Volatility: 13.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 8.68%; Week Support: 24.31 => 8.68%; Month Support: 0.0 => 100.0%; Day NWE: 25.06 => 5.86%; Week NWE: 24.81 => 6.78%; Month NWE: 0.0 => 100.0%)
PATELENG,950,1.0,4,35.28,none,45.24,22.0,740.4,95.0,5.63,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 45.24; Revenue: 5259 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 39.83 => -12.9%; RSI: 48.95; Day Volatility: 5.63; Week Volatility: 6.93; Month Volatility: 15.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -1.13%; Week Support: 35.68 => -1.13%; Month Support: 13.15 => 62.73%; Day NWE: 32.21 => 8.7%; Week NWE: 27.86 => 21.02%; Month NWE: 23.85 => 32.41%)
ELECTCAST,787,5.0,3,74.18,none,95.61,22.0,236.6,69.0,3.48,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 95.61; Revenue: 6434 cr; Net Profit: 496 cr; Recommended: none; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 69.0%; SMA 200: 102.07 => -37.59%; RSI: 26.65; Day Volatility: 3.48; Week Volatility: 8.46; Month Volatility: 28.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -16.27%; Week Support: 86.25 => -16.27%; Month Support: 26.5 => 64.28%; Day NWE: 66.51 => 10.34%; Week NWE: 41.84 => 43.59%; Month NWE: 73.19 => 1.33%)
LICHSGFIN,270,5.0,5,550.65,buy,700.24,21.0,826.75,33.0,1.41,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 33.0%; SMA 200: 577.37 => -4.85%; RSI: 38.37; Day Volatility: 1.41; Week Volatility: 3.4; Month Volatility: 9.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 12.16%; Week Support: 483.7 => 12.16%; Month Support: 291.75 => 47.02%; Day NWE: 529.57 => 3.83%; Week NWE: 471.9 => 14.3%; Month NWE: 442.9 => 19.57%)
J&KBANK,491,5.0,3,107.18,none,135.5,21.0,195.48,45.0,2.23,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 102.74 => 4.14%; RSI: 52.38; Day Volatility: 2.23; Week Volatility: 5.02; Month Volatility: 10.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.19%; Week Support: 86.61 => 19.19%; Month Support: 86.61 => 19.19%; Day NWE: 101.71 => 5.11%; Week NWE: 89.11 => 16.86%; Month NWE: 69.51 => 35.15%)
PTC,783,1.0,5,155.82,none,197.49,21.0,254.6,39.0,1.65,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 197.49; Revenue: 16287 cr; Net Profit: 883 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 39.0%; SMA 200: 171.42 => -10.01%; RSI: 27.59; Day Volatility: 1.65; Week Volatility: 3.68; Month Volatility: 11.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 18.05%; Week Support: 127.69 => 18.05%; Month Support: 127.69 => 18.05%; Day NWE: 150.63 => 3.33%; Week NWE: 131.57 => 15.56%; Month NWE: 125.73 => 19.31%)
WSTCSTPAPR,958,5.0,3,424.65,none,536.19,21.0,815.0,48.0,2.5,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 536.19; Revenue: 4062 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 48.0%; SMA 200: 472.7 => -11.31%; RSI: 39.21; Day Volatility: 2.5; Week Volatility: 4.7; Month Volatility: 17.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 9.31%; Week Support: 385.1 => 9.31%; Month Support: 100.05 => 76.44%; Day NWE: 390.25 => 8.1%; Week NWE: 368.41 => 13.24%; Month NWE: 347.86 => 18.08%)
AFSL,1287,5.0,5,201.09,none,255.88,21.0,625.0,68.0,2.08,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 255.88; Revenue: 11073 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 208.82 => -3.84%; RSI: 42.27; Day Volatility: 2.08; Week Volatility: 5.09; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.7%; Week Support: 165.49 => 17.7%; Month Support: 0.0 => 100.0%; Day NWE: 191.94 => 4.55%; Week NWE: 115.22 => 42.7%; Month NWE: 0.0 => 100.0%)
BANKINDIA,158,5.0,4,147.24,none,183.5,20.0,589.0,75.0,2.0,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: none; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 117.91 => 19.92%; RSI: 62.43; Day Volatility: 2.0; Week Volatility: 4.92; Month Volatility: 10.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.84%; Week Support: 90.05 => 38.84%; Month Support: 90.05 => 38.84%; Day NWE: 138.22 => 6.12%; Week NWE: 110.3 => 25.09%; Month NWE: 78.82 => 46.47%)
UGROCAP,1001,5.0,5,174.27,none,215.52,19.0,319.15,45.0,2.65,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 721 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 45.0%; SMA 200: 174.31 => -0.03%; RSI: 47.38; Day Volatility: 2.65; Week Volatility: 6.68; Month Volatility: 13.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 16.65%; Week Support: 145.25 => 16.65%; Month Support: 0.0 => 100.0%; Day NWE: 163.65 => 6.09%; Week NWE: 143.84 => 17.46%; Month NWE: 0.0 => 100.0%)
DELTACORP,1100,5.0,4,68.88,none,85.51,19.0,401.6,83.0,2.24,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.51; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 83.0%; SMA 200: 85.7 => -24.42%; RSI: 30.57; Day Volatility: 2.24; Week Volatility: 4.16; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -11.3%; Week Support: 76.66 => -11.3%; Month Support: 162.1 => -135.34%; Day NWE: 63.97 => 7.13%; Week NWE: 59.63 => 13.43%; Month NWE: 0.67 => 99.02%)
INDOSTAR,863,1.0,4,242.11,none,293.24,17.0,607.8,60.0,4.56,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: none; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 60.0%; SMA 200: 281.26 => -16.17%; RSI: 51.71; Day Volatility: 4.56; Week Volatility: 9.56; Month Volatility: 24.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 10.01%; Week Support: 217.88 => 10.01%; Month Support: 103.15 => 57.4%; Day NWE: 206.45 => 14.73%; Week NWE: 191.34 => 20.97%; Month NWE: 0.0 => 100.0%)
ONGC,24,5.0,3,244.83,buy,292.59,16.0,345.0,29.0,1.33,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 292.59; Revenue: 655786 cr; Net Profit: 36605 cr; Recommended: buy; Projected High: 330.0; Projected Medium: 282.5; Projected Low: 200.0; All time high: 345.0 => 29.0%; SMA 200: 241.34 => 1.43%; RSI: 44.02; Day Volatility: 1.33; Week Volatility: 3.45; Month Volatility: 6.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 16.27%; Week Support: 205.0 => 16.27%; Month Support: 50.0 => 79.58%; Day NWE: 238.83 => 2.45%; Week NWE: 205.14 => 16.21%; Month NWE: 193.04 => 21.15%)
ZEEL,561,5.0,3,100.12,none,119.63,16.0,619.0,84.0,2.33,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: none; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 114.95 => -14.81%; RSI: 46.59; Day Volatility: 2.33; Week Volatility: 5.76; Month Volatility: 19.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 10.79%; Week Support: 89.32 => 10.79%; Month Support: 166.8 => -66.6%; Day NWE: 89.31 => 10.8%; Week NWE: 65.54 => 34.54%; Month NWE: 7.19 => 92.81%)
GNFC,637,5.0,6,502.35,none,588.45,15.0,912.0,45.0,1.56,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 588.45; Revenue: 7523 cr; Net Profit: 637 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 514.93 => -2.5%; RSI: 54.09; Day Volatility: 1.56; Week Volatility: 4.14; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 10.62%; Week Support: 449.0 => 10.62%; Month Support: 484.45 => 3.56%; Day NWE: 474.1 => 5.62%; Week NWE: 426.65 => 15.07%; Month NWE: 349.76 => 30.38%)
JINDALSAW,527,5.0,3,166.65,none,189.33,12.0,383.85,57.0,2.91,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 57.0%; SMA 200: 220.06 => -32.05%; RSI: 41.13; Day Volatility: 2.91; Week Volatility: 6.84; Month Volatility: 21.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 77.48%; Month Support: 37.53 => 77.48%; Day NWE: 149.65 => 10.2%; Week NWE: 127.33 => 23.6%; Month NWE: 166.54 => 0.06%)
JINDRILL,1138,5.0,6,549.75,none,619.14,11.0,1085.05,49.0,2.11,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 49.0%; SMA 200: 667.51 => -21.42%; RSI: 35.41; Day Volatility: 2.11; Week Volatility: 6.88; Month Volatility: 15.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -3.68%; Week Support: 570.0 => -3.68%; Month Support: 40.55 => 92.62%; Day NWE: 539.17 => 1.93%; Week NWE: 448.57 => 18.41%; Month NWE: 522.35 => 4.98%)
CAPITALSFB,1223,1.0,4,273.25,none,306.98,11.0,469.0,42.0,2.47,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: none; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 286.62 => -4.89%; RSI: 44.11; Day Volatility: 2.47; Week Volatility: 4.35; Month Volatility: 11.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 8.51%; Week Support: 250.0 => 8.51%; Month Support: 0.0 => 100.0%; Day NWE: 258.39 => 5.44%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TEXINFRA,1204,1.0,2,102.18,none,113.47,10.0,196.5,48.0,4.81,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 113.47; Revenue: 17 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 48.0%; SMA 200: 99.45 => 2.67%; RSI: 57.6; Day Volatility: 4.81; Week Volatility: 7.78; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 16.47%; Week Support: 85.35 => 16.47%; Month Support: 47.55 => 53.46%; Day NWE: 95.7 => 6.35%; Week NWE: 76.25 => 25.37%; Month NWE: 79.35 => 22.34%)
CHEVIOT,1381,1.0,6,1071.2,none,1195.34,10.0,1653.4,35.0,1.96,(Stock Name: CHEVIOT COMPANY LIMITED; Sector: Consumer Cyclical; Intrinsic: 1195.34; Revenue: 510 cr; Net Profit: 56 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1653.4 => 35.0%; SMA 200: 1121.57 => -4.7%; RSI: 32.91; Day Volatility: 1.96; Week Volatility: 5.3; Month Volatility: 11.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 974.75 => 9.0%; Week Support: 974.75 => 9.0%; Month Support: 0.0 => 100.0%; Day NWE: 1058.83 => 1.15%; Week NWE: 967.19 => 9.71%; Month NWE: 0.0 => 100.0%)
RGL,1202,1.0,5,121.66,none,134.86,10.0,218.18,44.0,4.38,(Stock Name: RENAISSANCE GLOBAL LTD; Sector: Consumer Cyclical; Intrinsic: 134.86; Revenue: 2301 cr; Net Profit: 75 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.18 => 44.0%; SMA 200: 123.34 => -1.38%; RSI: 39.85; Day Volatility: 4.38; Week Volatility: 9.92; Month Volatility: 19.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 103.01 => 15.33%; Week Support: 103.01 => 15.33%; Month Support: 87.4 => 28.16%; Day NWE: 116.16 => 4.52%; Week NWE: 92.05 => 24.34%; Month NWE: 82.82 => 31.92%)
CENTRALBK,245,5.0,4,38.44,none,42.55,10.0,212.14,82.0,1.97,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 38.75 => -0.81%; RSI: 49.78; Day Volatility: 1.97; Week Volatility: 5.93; Month Volatility: 11.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 14.8%; Week Support: 32.75 => 14.8%; Month Support: 16.25 => 57.73%; Day NWE: 36.45 => 5.17%; Week NWE: 29.23 => 23.97%; Month NWE: 20.7 => 46.14%)
SPANDANA,1096,5.0,1,262.75,none,292.84,10.0,1397.0,81.0,4.5,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 81.0%; SMA 200: 266.84 => -1.56%; RSI: 51.74; Day Volatility: 4.5; Week Volatility: 8.37; Month Volatility: 15.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 26.55%; Week Support: 193.0 => 26.55%; Month Support: 286.65 => -9.1%; Day NWE: 242.64 => 7.65%; Week NWE: 96.59 => 63.24%; Month NWE: 0.0 => 100.0%)
TMB,595,5.0,4,535.2,none,596.35,10.0,611.35,12.0,2.81,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 12.0%; SMA 200: 443.61 => 17.11%; RSI: 74.12; Day Volatility: 2.81; Week Volatility: 6.43; Month Volatility: 7.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 25.07%; Week Support: 401.0 => 25.07%; Month Support: 0.0 => 100.0%; Day NWE: 480.28 => 10.26%; Week NWE: 421.71 => 21.2%; Month NWE: 0.0 => 100.0%)
TATACHEM,342,5.0,1,795.4,none,876.78,9.0,1349.0,41.0,1.86,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: none; Projected High: 1082.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 41.0%; SMA 200: 891.2 => -12.04%; RSI: 26.34; Day Volatility: 1.86; Week Volatility: 4.39; Month Volatility: 12.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 4.95%; Week Support: 756.0 => 4.95%; Month Support: 773.35 => 2.77%; Day NWE: 765.72 => 3.73%; Week NWE: 757.98 => 4.71%; Month NWE: 744.43 => 6.41%)
CONFIPET,1215,5.0,5,38.12,none,41.99,9.0,120.0,68.0,3.08,(Stock Name: CONFIDENCE PETRO IND LTD.; Sector: Energy; Intrinsic: 41.99; Revenue: 3717 cr; Net Profit: 90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 120.0 => 68.0%; SMA 200: 50.93 => -33.59%; RSI: 32.37; Day Volatility: 3.08; Week Volatility: 6.13; Month Volatility: 22.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 46.05 => -20.8%; Week Support: 46.05 => -20.8%; Month Support: 44.25 => -16.08%; Day NWE: 35.97 => 5.65%; Week NWE: 28.6 => 24.98%; Month NWE: 0.0 => 100.0%)
IGPL,1234,1.0,2,389.9,none,423.68,8.0,1018.6,62.0,2.38,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 440.47 => -12.97%; RSI: 45.16; Day Volatility: 2.38; Week Volatility: 5.33; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 1.0%; Week Support: 386.0 => 1.0%; Month Support: 402.5 => -3.23%; Day NWE: 358.08 => 8.16%; Week NWE: 315.23 => 19.15%; Month NWE: 189.01 => 51.52%)
3IINFOLTD,1443,1.0,4,16.83,none,18.25,8.0,1642.0,99.0,2.17,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.25; Revenue: 714 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 22.75 => -35.2%; RSI: 33.83; Day Volatility: 2.17; Week Volatility: 10.27; Month Volatility: 23.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -20.14%; Week Support: 20.22 => -20.14%; Month Support: 26.25 => -55.97%; Day NWE: 14.98 => 11.0%; Week NWE: 11.73 => 30.28%; Month NWE: -4.76 => 128.29%)
TRU,1466,1.0,1,8.49,none,9.22,8.0,87.1,90.0,4.69,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 9.22; Revenue: 10 cr; Net Profit: -103 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 90.0%; SMA 200: 11.4 => -34.27%; RSI: 35.89; Day Volatility: 4.69; Week Volatility: 10.48; Month Volatility: 52.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 22.14%; Week Support: 6.61 => 22.14%; Month Support: 0.0 => 100.0%; Day NWE: 6.24 => 26.53%; Week NWE: -0.29 => 103.41%; Month NWE: 0.0 => 100.0%)
KIRIINDUS,896,5.0,2,543.25,none,583.62,7.0,876.0,38.0,6.22,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 583.62; Revenue: 799 cr; Net Profit: 122 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 38.0%; SMA 200: 579.39 => -6.65%; RSI: 46.7; Day Volatility: 6.22; Week Volatility: 7.44; Month Volatility: 15.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 48.41%; Week Support: 280.25 => 48.41%; Month Support: 255.0 => 53.06%; Day NWE: 504.8 => 7.08%; Week NWE: 462.93 => 14.78%; Month NWE: 387.3 => 28.71%)
PNBGILTS,1155,5.0,3,84.43,none,91.24,7.0,149.0,43.0,2.18,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 43.0%; SMA 200: 94.54 => -11.97%; RSI: 34.17; Day Volatility: 2.18; Week Volatility: 6.38; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 12.06%; Week Support: 74.25 => 12.06%; Month Support: 55.6 => 34.15%; Day NWE: 78.73 => 6.75%; Week NWE: 74.72 => 11.5%; Month NWE: 76.22 => 9.73%)
VMSTMT,1454,5.0,4,60.18,none,64.42,7.0,105.0,43.0,4.13,(Stock Name: VMS TMT LIMITED; Sector: Basic Materials; Intrinsic: 64.42; Revenue: 771 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 43.0%; SMA 200: 0.0 => 100.0%; RSI: 24.75; Day Volatility: 4.13; Week Volatility: 9.7; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TVTODAY,1339,1.0,3,138.09,none,147.24,6.0,557.95,75.0,2.1,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 147.24; Revenue: 860 cr; Net Profit: 28 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 75.0%; SMA 200: 158.78 => -14.98%; RSI: 34.48; Day Volatility: 2.1; Week Volatility: 5.34; Month Volatility: 12.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -6.83%; Week Support: 147.52 => -6.83%; Month Support: 169.55 => -22.78%; Day NWE: 131.18 => 5.0%; Week NWE: 110.33 => 20.1%; Month NWE: 48.71 => 64.72%)
MIRZAINT,1401,1.0,1,40.28,none,42.95,6.0,375.6,89.0,4.23,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 89.0%; SMA 200: 33.39 => 17.1%; RSI: 58.56; Day Volatility: 4.23; Week Volatility: 7.7; Month Volatility: 17.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 37.86%; Week Support: 25.03 => 37.86%; Month Support: 29.9 => 25.77%; Day NWE: 36.09 => 10.41%; Week NWE: 30.93 => 23.22%; Month NWE: -50.77 => 226.03%)
ONMOBILE,1386,5.0,1,57.01,none,60.96,6.0,372.5,85.0,3.74,(Stock Name: ONMOBILE GLOBAL LTD.; Sector: Communication Services; Intrinsic: 60.96; Revenue: 574 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 372.5 => 85.0%; SMA 200: 55.71 => 2.28%; RSI: 28.97; Day Volatility: 3.74; Week Volatility: 9.92; Month Volatility: 23.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 41.07 => 27.96%; Week Support: 41.07 => 27.96%; Month Support: 55.55 => 2.56%; Day NWE: 51.96 => 8.86%; Week NWE: 45.16 => 20.78%; Month NWE: 22.13 => 61.18%)
PFC,82,5.0,6,360.95,none,384.79,6.0,580.0,38.0,1.68,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: none; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 38.0%; SMA 200: 402.79 => -11.59%; RSI: 27.61; Day Volatility: 1.68; Week Volatility: 4.49; Month Volatility: 11.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 1.03%; Week Support: 357.25 => 1.03%; Month Support: 77.68 => 78.48%; Day NWE: 348.87 => 3.35%; Week NWE: 320.92 => 11.09%; Month NWE: 331.74 => 8.09%)
PCJEWELLER,645,1.0,4,9.78,none,10.36,6.0,60.06,84.0,3.89,(Stock Name: PC JEWELLER LTD; Sector: Consumer Cyclical; Intrinsic: 10.36; Revenue: 2889 cr; Net Profit: 614 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.06 => 84.0%; SMA 200: 13.05 => -33.41%; RSI: 18.22; Day Volatility: 3.89; Week Volatility: 9.29; Month Volatility: 33.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.28 => -5.11%; Week Support: 10.28 => -5.11%; Month Support: 1.86 => 81.03%; Day NWE: 8.7 => 11.04%; Week NWE: 8.34 => 14.75%; Month NWE: 7.75 => 20.77%)
UNIONBANK,84,5.0,4,154.19,none,164.79,6.0,426.95,64.0,1.85,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: none; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 135.34 => 12.22%; RSI: 58.37; Day Volatility: 1.85; Week Volatility: 4.74; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 34.62%; Week Support: 100.81 => 34.62%; Month Support: 100.81 => 34.62%; Day NWE: 142.93 => 7.31%; Week NWE: 119.35 => 22.6%; Month NWE: 94.33 => 38.82%)
NSLNISP,482,5.0,3,41.97,none,44.26,5.0,73.7,43.0,2.98,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 43.0%; SMA 200: 39.58 => 5.69%; RSI: 43.8; Day Volatility: 2.98; Week Volatility: 8.14; Month Volatility: 17.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 23.45%; Week Support: 32.13 => 23.45%; Month Support: 0.0 => 100.0%; Day NWE: 38.36 => 8.59%; Week NWE: 35.79 => 14.73%; Month NWE: 0.0 => 100.0%)
PNCINFRA,686,5.0,3,246.04,strong_buy,258.15,5.0,574.8,57.0,2.86,(Stock Name: PNC INFRATECH LTD.; Sector: Industrials; Intrinsic: 258.15; Revenue: 5746 cr; Net Profit: 804 cr; Recommended: strong_buy; Projected High: 424.0; Projected Medium: 375.0; Projected Low: 287.0; All time high: 574.8 => 57.0%; SMA 200: 286.71 => -16.53%; RSI: 22.38; Day Volatility: 2.86; Week Volatility: 5.66; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 240.0 => 2.45%; Week Support: 240.0 => 2.45%; Month Support: 219.0 => 10.99%; Day NWE: 243.54 => 1.02%; Week NWE: 206.23 => 16.18%; Month NWE: 143.22 => 41.79%)
BANKBARODA,60,5.0,4,295.55,buy,307.36,4.0,299.7,1.0,1.92,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 299.7 => 1.0%; SMA 200: 243.76 => 17.52%; RSI: 66.04; Day Volatility: 1.92; Week Volatility: 3.75; Month Volatility: 8.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 35.48%; Week Support: 190.7 => 35.48%; Month Support: 36.0 => 87.82%; Day NWE: 274.63 => 7.08%; Week NWE: 233.07 => 21.14%; Month NWE: 194.61 => 34.15%)
SAIL,184,5.0,3,135.05,underperform,140.57,4.0,293.0,54.0,2.63,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 140.57; Revenue: 106432 cr; Net Profit: 2556 cr; Recommended: underperform; Projected High: 155.0; Projected Medium: 130.0; Projected Low: 90.0; All time high: 293.0 => 54.0%; SMA 200: 125.04 => 7.41%; RSI: 46.53; Day Volatility: 2.63; Week Volatility: 5.89; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 26.58%; Week Support: 99.15 => 26.58%; Month Support: 63.6 => 52.91%; Day NWE: 127.6 => 5.51%; Week NWE: 109.1 => 19.22%; Month NWE: 88.85 => 34.21%)
KNRCON,792,5.0,3,161.82,hold,169.28,4.0,415.4,61.0,2.59,(Stock Name: KNR CONSTRU LTD.; Sector: Industrials; Intrinsic: 169.28; Revenue: 3140 cr; Net Profit: 616 cr; Recommended: hold; Projected High: 340.0; Projected Medium: 185.5; Projected Low: 129.0; All time high: 415.4 => 61.0%; SMA 200: 210.35 => -29.99%; RSI: 27.35; Day Volatility: 2.59; Week Volatility: 6.09; Month Volatility: 17.63; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 236.75 => -46.3%; Month Support: 202.7 => -25.26%; Day NWE: 151.96 => 6.09%; Week NWE: 129.51 => 19.97%; Month NWE: 151.4 => 6.44%)
TNPETRO,1310,5.0,4,104.71,none,108.74,4.0,150.75,31.0,2.65,(Stock Name: TAMILNADU PETROPRODUCTS L; Sector: Basic Materials; Intrinsic: 108.74; Revenue: 1835 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 150.75 => 31.0%; SMA 200: 93.21 => 10.98%; RSI: 42.45; Day Volatility: 2.65; Week Volatility: 12.59; Month Volatility: 19.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 63.8 => 39.07%; Week Support: 63.8 => 39.07%; Month Support: 68.35 => 34.72%; Day NWE: 96.05 => 8.27%; Week NWE: 91.84 => 12.29%; Month NWE: 65.17 => 37.76%)
DCBBANK,706,5.0,4,183.9,strong_buy,189.66,3.0,244.65,25.0,2.96,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 200.0; Projected Low: 150.0; All time high: 244.65 => 25.0%; SMA 200: 135.12 => 26.52%; RSI: 65.64; Day Volatility: 2.96; Week Volatility: 7.24; Month Volatility: 11.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 44.86%; Week Support: 101.41 => 44.86%; Month Support: 67.85 => 63.1%; Day NWE: 165.14 => 10.2%; Week NWE: 128.57 => 30.09%; Month NWE: 93.73 => 49.03%)
MANALIPETC,1253,5.0,3,64.84,none,66.67,3.0,149.65,57.0,2.37,(Stock Name: MANALI PETROCHEMICALS LT; Sector: Basic Materials; Intrinsic: 66.67; Revenue: 909 cr; Net Profit: 49 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.65 => 57.0%; SMA 200: 64.42 => 0.65%; RSI: 35.84; Day Volatility: 2.37; Week Volatility: 8.18; Month Volatility: 19.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 49.93 => 23.0%; Week Support: 49.93 => 23.0%; Month Support: 56.7 => 12.55%; Day NWE: 59.32 => 8.52%; Week NWE: 52.77 => 18.61%; Month NWE: 36.86 => 43.15%)
RPPINFRA,1407,1.0,3,108.13,none,112.02,3.0,273.71,60.0,5.62,(Stock Name: R.P.P INFRA PROJECTS LTD; Sector: Industrials; Intrinsic: 112.02; Revenue: 1370 cr; Net Profit: 55 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 273.71 => 60.0%; SMA 200: 136.56 => -26.29%; RSI: 41.22; Day Volatility: 5.62; Week Volatility: 8.61; Month Volatility: 27.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.35 => -6.68%; Week Support: 115.35 => -6.68%; Month Support: 29.5 => 72.72%; Day NWE: 90.92 => 15.92%; Week NWE: 71.57 => 33.81%; Month NWE: 87.4 => 19.17%)
GTPL,1251,1.0,4,100.13,none,102.45,2.0,313.9,68.0,1.87,(Stock Name: GTPL HATHWAY LIMITED; Sector: Communication Services; Intrinsic: 102.45; Revenue: 3639 cr; Net Profit: 41 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.9 => 68.0%; SMA 200: 111.53 => -11.38%; RSI: 31.14; Day Volatility: 1.87; Week Volatility: 5.04; Month Volatility: 14.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 98.1 => 2.03%; Week Support: 98.1 => 2.03%; Month Support: 93.75 => 6.37%; Day NWE: 96.07 => 4.05%; Week NWE: 85.67 => 14.44%; Month NWE: 74.68 => 25.42%)
SMCGLOBAL,1225,1.0,3,58.91,none,59.98,2.0,91.5,36.0,4.65,(Stock Name: SMC GLOBAL SECURITIES LTD; Sector: Financial Services; Intrinsic: 59.98; Revenue: 1532 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 91.5 => 36.0%; SMA 200: 64.32 => -9.19%; RSI: 34.31; Day Volatility: 4.65; Week Volatility: 8.67; Month Volatility: 20.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.5 => 14.28%; Week Support: 50.5 => 14.28%; Month Support: 34.3 => 41.78%; Day NWE: 57.07 => 3.12%; Week NWE: 52.49 => 10.89%; Month NWE: 0.0 => 100.0%)
RAYMOND,907,5.0,3,478.25,none,488.48,2.0,3496.0,86.0,4.16,(Stock Name: RAYMOND LTD; Sector: Industrials; Intrinsic: 488.48; Revenue: 2056 cr; Net Profit: 43 cr; Recommended: none; Projected High: 846.0; Projected Medium: 846.0; Projected Low: 846.0; All time high: 3496.0 => 86.0%; SMA 200: 857.89 => -79.38%; RSI: 28.08; Day Volatility: 4.16; Week Volatility: 6.58; Month Volatility: 48.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 523.1 => -9.38%; Week Support: 523.1 => -9.38%; Month Support: 210.0 => 56.09%; Day NWE: 448.94 => 6.13%; Week NWE: 65.26 => 86.35%; Month NWE: 420.82 => 12.01%)
SOUTHBANK,531,5.0,4,39.88,none,40.58,2.0,41.65,4.0,2.49,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: none; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 41.65 => 4.0%; SMA 200: 29.45 => 26.15%; RSI: 59.55; Day Volatility: 2.49; Week Volatility: 9.45; Month Volatility: 11.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 44.16%; Week Support: 22.27 => 44.16%; Month Support: 22.27 => 44.16%; Day NWE: 36.49 => 8.49%; Week NWE: 29.52 => 25.98%; Month NWE: 20.85 => 47.71%)
RPOWER,399,1.0,3,38.92,none,39.91,2.0,331.25,88.0,4.15,(Stock Name: RELIANCE POWER LTD.; Sector: Utilities; Intrinsic: 39.91; Revenue: 7690 cr; Net Profit: 300 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 331.25 => 88.0%; SMA 200: 47.26 => -21.43%; RSI: 40.6; Day Volatility: 4.15; Week Volatility: 11.32; Month Volatility: 33.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.27 => 19.66%; Week Support: 31.27 => 19.66%; Month Support: 9.05 => 76.75%; Day NWE: 32.87 => 15.56%; Week NWE: 31.45 => 19.19%; Month NWE: 31.08 => 20.16%)
BANDHANBNK,303,5.0,3,150.05,hold,153.4,2.0,741.8,80.0,1.64,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.52 => -8.31%; RSI: 38.77; Day Volatility: 1.64; Week Volatility: 6.65; Month Volatility: 12.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 14.59%; Week Support: 128.16 => 14.59%; Month Support: 182.15 => -21.39%; Day NWE: 139.26 => 7.19%; Week NWE: 129.23 => 13.88%; Month NWE: 0.0 => 100.0%)
GANDHAR,1214,1.0,5,129.99,none,131.65,1.0,344.05,62.0,2.08,(Stock Name: GANDHAR OIL REFINE IND L; Sector: Energy; Intrinsic: 131.65; Revenue: 3930 cr; Net Profit: 93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 344.05 => 62.0%; SMA 200: 151.5 => -16.55%; RSI: 36.39; Day Volatility: 2.08; Week Volatility: 7.18; Month Volatility: 17.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.48 => 1.16%; Week Support: 128.48 => 1.16%; Month Support: 0.0 => 100.0%; Day NWE: 125.02 => 3.83%; Week NWE: 116.35 => 10.49%; Month NWE: 0.0 => 100.0%)
DWARKESH,1356,5.0,1,40.28,none,40.73,1.0,181.8,78.0,2.82,(Stock Name: DWARIKESH SUGAR IND LTD; Sector: Consumer Defensive; Intrinsic: 40.73; Revenue: 1423 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 181.8 => 78.0%; SMA 200: 43.13 => -7.08%; RSI: 37.97; Day Volatility: 2.82; Week Volatility: 6.33; Month Volatility: 18.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.42 => 14.55%; Week Support: 34.42 => 14.55%; Month Support: 75.0 => -86.2%; Day NWE: 37.47 => 6.98%; Week NWE: 30.26 => 24.87%; Month NWE: 18.57 => 53.91%)
DBL,632,5.0,4,464.95,hold,465.59,0.0,1247.5,63.0,3.98,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 465.59; Revenue: 10267 cr; Net Profit: 697 cr; Recommended: hold; Projected High: 519.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 63.0%; SMA 200: 477.45 => -2.69%; RSI: 47.17; Day Volatility: 3.98; Week Volatility: 8.62; Month Volatility: 17.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 21.89%; Week Support: 363.15 => 21.89%; Month Support: 159.55 => 65.68%; Day NWE: 413.16 => 11.14%; Week NWE: 413.39 => 11.09%; Month NWE: 421.88 => 9.26%)
RPSGVENT,975,5.0,3,799.55,none,800.69,0.0,1360.0,41.0,2.7,(Stock Name: RPSG VENTURES LIMITED; Sector: Technology; Intrinsic: 800.69; Revenue: 10566 cr; Net Profit: -42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1360.0 => 41.0%; SMA 200: 864.98 => -8.18%; RSI: 38.56; Day Volatility: 2.7; Week Volatility: 4.6; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 681.0 => 14.83%; Week Support: 681.0 => 14.83%; Month Support: 360.1 => 54.96%; Day NWE: 752.81 => 5.85%; Week NWE: 658.72 => 17.61%; Month NWE: 0.0 => 100.0%)
INDUSINDBK,161,5.0,1,847.15,underperform,835.42,-1.0,2038.0,58.0,2.25,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 735.0; Projected Low: 533.0; All time high: 2038.0 => 58.0%; SMA 200: 809.24 => 4.47%; RSI: 59.73; Day Volatility: 2.25; Week Volatility: 5.54; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 28.47%; Week Support: 606.0 => 28.47%; Month Support: 763.2 => 9.91%; Day NWE: 795.84 => 6.06%; Week NWE: 596.46 => 29.59%; Month NWE: 405.2 => 52.17%)
GMDCLTD,370,5.0,4,551.85,underperform,211.46,-161.0,651.0,15.0,5.25,(Stock Name: GUJARAT MINERAL DEV CORP; Sector: Energy; Intrinsic: 211.46; Revenue: 2811 cr; Net Profit: 1003 cr; Recommended: underperform; Projected High: 231.0; Projected Medium: 231.0; Projected Low: 231.0; All time high: 651.0 => 15.0%; SMA 200: 414.72 => 24.85%; RSI: 50.34; Day Volatility: 5.25; Week Volatility: 11.46; Month Volatility: 21.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 226.59 => 58.94%; Week Support: 226.59 => 58.94%; Month Support: 29.1 => 94.73%; Day NWE: 462.44 => 16.2%; Week NWE: 454.08 => 17.72%; Month NWE: 317.69 => 42.43%)
PINELABS,278,5.0,3,245.67,underperform,79.75,-208.0,284.0,13.0,3.54,(Stock Name: PINE LABS LIMITED; Sector: Technology; Intrinsic: 79.75; Revenue: 2274 cr; Net Profit: -145 cr; Recommended: underperform; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 284.0 => 13.0%; SMA 200: 0.0 => 100.0%; RSI: 0.0; Day Volatility: 3.54; Week Volatility: 0.0; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
MRF,164,5.0,3,152420.0,underperform,45838.96,-233.0,163600.0,7.0,1.6,(Stock Name: MRF LTD; Sector: Consumer Cyclical; Intrinsic: 45838.96; Revenue: 29148 cr; Net Profit: 1854 cr; Recommended: underperform; Projected High: 178536.0; Projected Medium: 145877.5; Projected Low: 105820.0; All time high: 163600.0 => 7.0%; SMA 200: 138781.61 => 8.95%; RSI: 39.93; Day Volatility: 1.6; Week Volatility: 3.43; Month Volatility: 8.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 102124.05 => 33.0%; Week Support: 102124.05 => 33.0%; Month Support: 63000.0 => 58.67%; Day NWE: 146958.99 => 3.58%; Week NWE: 133343.76 => 12.52%; Month NWE: 115191.99 => 24.42%)
TATATECH,285,5.0,4,680.25,underperform,87.92,-674.0,1400.0,51.0,1.74,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 640.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 698.76 => -2.72%; RSI: 48.27; Day Volatility: 1.74; Week Volatility: 3.79; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 12.24%; Week Support: 597.0 => 12.24%; Month Support: 0.0 => 100.0%; Day NWE: 647.58 => 4.8%; Week NWE: 661.23 => 2.8%; Month NWE: 0.0 => 100.0%)
URBANCO,348,5.0,2,135.08,underperform,15.27,-785.0,201.18,33.0,3.06,(Stock Name: URBAN COMPANY LIMITED; Sector: Technology; Intrinsic: 15.27; Revenue: 1334 cr; Net Profit: 177 cr; Recommended: underperform; Projected High: 140.0; Projected Medium: 120.0; Projected Low: 119.0; All time high: 201.18 => 33.0%; SMA 200: 0.0 => 100.0%; RSI: 38.64; Day Volatility: 3.06; Week Volatility: 10.33; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
TATAELXSI,260,5.0,2,5123.0,underperform,433.8,-1081.0,10760.0,52.0,2.13,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 52.0%; SMA 200: 5732.37 => -11.89%; RSI: 37.01; Day Volatility: 2.13; Week Volatility: 4.96; Month Volatility: 13.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 8.26%; Week Support: 4700.0 => 8.26%; Month Support: 5709.05 => -11.44%; Day NWE: 4910.76 => 4.14%; Week NWE: 4364.19 => 14.81%; Month NWE: 4139.42 => 19.2%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,390,5.0,3,14526.0,none,28888.35,50.0,18538.0,22.0,3.32,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 22.0%; SMA 200: 13773.67 => 5.18%; RSI: 42.19; Day Volatility: 3.32; Week Volatility: 7.67; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 39.27%; Week Support: 8822.0 => 39.27%; Month Support: 3311.0 => 77.21%; Day NWE: 13232.36 => 8.91%; Week NWE: 13409.61 => 7.69%; Month NWE: 10908.49 => 24.9%)
KESORAMIND,1461,1.0,1,5.47,none,11.11,51.0,416.72,99.0,7.81,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 21.15 => -286.57%; RSI: 59.93; Day Volatility: 7.81; Week Volatility: 8.99; Month Volatility: 23.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 48.08%; Week Support: 2.84 => 48.08%; Month Support: 44.2 => -708.04%; Day NWE: 4.57 => 16.51%; Week NWE: -46.79 => 955.3%; Month NWE: -6.02 => 210.11%)
NAHARSPING,1359,1.0,2,203.04,none,426.36,52.0,690.0,71.0,2.91,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 426.36; Revenue: 3288 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 71.0%; SMA 200: 230.18 => -13.37%; RSI: 47.72; Day Volatility: 2.91; Week Volatility: 6.47; Month Volatility: 22.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 8.84%; Week Support: 185.1 => 8.84%; Month Support: 214.0 => -5.4%; Day NWE: 184.78 => 8.99%; Week NWE: 152.05 => 25.11%; Month NWE: 111.98 => 44.85%)
TNPL,1294,5.0,3,143.62,none,298.93,52.0,499.0,71.0,2.34,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 71.0%; SMA 200: 151.48 => -5.47%; RSI: 35.11; Day Volatility: 2.34; Week Volatility: 5.13; Month Volatility: 19.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 19.58%; Week Support: 115.5 => 19.58%; Month Support: 112.35 => 21.77%; Day NWE: 135.84 => 5.42%; Week NWE: 110.28 => 23.22%; Month NWE: 75.11 => 47.71%)
PONNIERODE,1460,1.0,5,285.2,none,623.53,54.0,598.9,52.0,2.58,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 308.46 => -8.16%; RSI: 45.37; Day Volatility: 2.58; Week Volatility: 6.89; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 6.38%; Week Support: 267.0 => 6.38%; Month Support: 81.25 => 71.51%; Day NWE: 268.62 => 5.81%; Week NWE: 225.1 => 21.07%; Month NWE: 242.65 => 14.92%)
GICHSGFIN,1319,5.0,5,169.02,none,371.04,54.0,644.0,74.0,2.84,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 371.04; Revenue: 300 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 178.75 => -5.76%; RSI: 44.31; Day Volatility: 2.84; Week Volatility: 4.47; Month Volatility: 9.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 7.7%; Week Support: 156.01 => 7.7%; Month Support: 107.5 => 36.4%; Day NWE: 162.17 => 4.05%; Week NWE: 137.45 => 18.68%; Month NWE: 92.79 => 45.1%)
UFLEX,874,5.0,3,482.7,none,1071.11,55.0,859.8,44.0,1.78,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1071.11; Revenue: 15099 cr; Net Profit: 390 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 44.0%; SMA 200: 549.32 => -13.8%; RSI: 15.32; Day Volatility: 1.78; Week Volatility: 4.39; Month Volatility: 15.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 9.26%; Week Support: 438.0 => 9.26%; Month Support: 325.1 => 32.65%; Day NWE: 479.46 => 0.67%; Week NWE: 413.0 => 14.44%; Month NWE: 369.63 => 23.42%)
KOTHARIPRO,1421,1.0,3,78.64,none,184.01,57.0,136.0,42.0,4.63,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 42.0%; SMA 200: 81.1 => -3.13%; RSI: 34.22; Day Volatility: 4.63; Week Volatility: 10.5; Month Volatility: 21.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 22.55%; Week Support: 60.91 => 22.55%; Month Support: 49.95 => 36.48%; Day NWE: 74.34 => 5.47%; Week NWE: 66.32 => 15.66%; Month NWE: 59.11 => 24.83%)
VINDHYATEL,1102,1.0,4,1546.8,none,3585.23,57.0,3230.0,52.0,3.72,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3585.23; Revenue: 4136 cr; Net Profit: 267 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 52.0%; SMA 200: 1494.02 => 3.41%; RSI: 61.14; Day Volatility: 3.72; Week Volatility: 7.6; Month Volatility: 15.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 24.99%; Week Support: 1160.3 => 24.99%; Month Support: 846.85 => 45.25%; Day NWE: 1414.96 => 8.52%; Week NWE: 1015.27 => 34.36%; Month NWE: 969.74 => 37.31%)
DEN,1147,1.0,5,32.29,none,78.06,59.0,254.4,87.0,2.96,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 34.63 => -7.25%; RSI: 49.74; Day Volatility: 2.96; Week Volatility: 5.98; Month Volatility: 17.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 12.85%; Week Support: 28.14 => 12.85%; Month Support: 25.2 => 21.96%; Day NWE: 29.58 => 8.4%; Week NWE: 25.85 => 19.94%; Month NWE: 13.98 => 56.7%)
OSWALGREEN,1320,1.0,5,35.32,none,96.02,63.0,101.25,65.0,2.73,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 65.0%; SMA 200: 40.46 => -14.57%; RSI: 37.59; Day Volatility: 2.73; Week Volatility: 5.61; Month Volatility: 20.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 14.64%; Week Support: 30.15 => 14.64%; Month Support: 16.8 => 52.43%; Day NWE: 32.9 => 6.84%; Week NWE: 27.27 => 22.79%; Month NWE: 29.89 => 15.37%)
ASHOKA,770,5.0,4,173.42,buy,511.33,66.0,319.0,46.0,2.84,(Stock Name: ASHOKA BUILDCON LTD; Sector: Industrials; Intrinsic: 511.33; Revenue: 8821 cr; Net Profit: 1382 cr; Recommended: buy; Projected High: 252.0; Projected Medium: 218.5; Projected Low: 204.0; All time high: 319.0 => 46.0%; SMA 200: 195.18 => -12.55%; RSI: 34.19; Day Volatility: 2.84; Week Volatility: 7.01; Month Volatility: 18.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 159.34 => 8.12%; Week Support: 159.34 => 8.12%; Month Support: 69.0 => 60.21%; Day NWE: 168.62 => 2.77%; Week NWE: 141.49 => 18.41%; Month NWE: 146.36 => 15.61%)
PILANIINVS,716,5.0,2,5179.0,none,15345.04,66.0,8207.45,37.0,2.23,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4854.16 => 6.27%; RSI: 45.46; Day Volatility: 2.23; Week Volatility: 8.65; Month Volatility: 13.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.68%; Week Support: 3279.55 => 36.68%; Month Support: 1509.0 => 70.86%; Day NWE: 4870.04 => 5.97%; Week NWE: 4205.48 => 18.8%; Month NWE: 3823.85 => 26.17%)
RAJESHEXPO,727,1.0,3,187.62,none,560.99,67.0,1029.7,82.0,2.59,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 560.99; Revenue: 602574 cr; Net Profit: 132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 187.15 => 0.25%; RSI: 53.73; Day Volatility: 2.59; Week Volatility: 5.52; Month Volatility: 14.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 19.46%; Week Support: 151.11 => 19.46%; Month Support: 518.5 => -176.36%; Day NWE: 172.02 => 8.31%; Week NWE: 139.2 => 25.81%; Month NWE: -5.15 => 102.75%)
DVL,1282,1.0,3,294.5,none,922.19,68.0,558.7,47.0,2.16,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 922.19; Revenue: 476 cr; Net Profit: 67 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 47.0%; SMA 200: 339.76 => -15.37%; RSI: 33.19; Day Volatility: 2.16; Week Volatility: 10.47; Month Volatility: 17.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 0.48%; Week Support: 293.1 => 0.48%; Month Support: 184.0 => 37.52%; Day NWE: 279.4 => 5.13%; Week NWE: 253.98 => 13.76%; Month NWE: 261.82 => 11.1%)
HMVL,1417,1.0,5,66.22,none,211.17,69.0,314.0,79.0,4.09,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 779 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 79.0%; SMA 200: 83.95 => -26.78%; RSI: 31.52; Day Volatility: 4.09; Week Volatility: 9.66; Month Volatility: 18.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -10.54%; Week Support: 73.2 => -10.54%; Month Support: 41.25 => 37.71%; Day NWE: 65.18 => 1.57%; Week NWE: 66.28 => -0.09%; Month NWE: 41.25 => 37.71%)
ORIENTPPR,1416,1.0,1,22.97,none,73.18,69.0,62.2,63.0,2.12,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 73.18; Revenue: 887 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 63.0%; SMA 200: 26.54 => -15.53%; RSI: 25.14; Day Volatility: 2.12; Week Volatility: 5.3; Month Volatility: 18.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 9.36%; Week Support: 20.82 => 9.36%; Month Support: 19.8 => 13.8%; Day NWE: 22.21 => 3.32%; Week NWE: 15.98 => 30.43%; Month NWE: 14.27 => 37.87%)
HGS,1031,1.0,2,486.6,none,1712.88,72.0,4656.0,90.0,2.47,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1712.88; Revenue: 4372 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 90.0%; SMA 200: 523.28 => -7.54%; RSI: 40.99; Day Volatility: 2.47; Week Volatility: 5.36; Month Volatility: 15.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 10.19%; Week Support: 437.0 => 10.19%; Month Support: 846.0 => -73.86%; Day NWE: 458.99 => 5.68%; Week NWE: 384.6 => 20.96%; Month NWE: 234.63 => 51.78%)
BCG,997,1.0,5,12.39,none,46.75,73.0,122.88,90.0,2.69,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 46.75; Revenue: 5761 cr; Net Profit: 808 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 12.35 => 0.32%; RSI: 35.93; Day Volatility: 2.69; Week Volatility: 9.36; Month Volatility: 25.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 17.27%; Week Support: 10.25 => 17.27%; Month Support: 6.8 => 45.12%; Day NWE: 10.62 => 14.29%; Week NWE: 10.39 => 16.17%; Month NWE: 1.65 => 86.66%)
GFLLIMITED,1376,1.0,3,59.93,none,229.72,74.0,560.0,89.0,3.57,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 229.72; Revenue: 2 cr; Net Profit: -7 cr; Recommended: none; Projected High: 3640.0; Projected Medium: 3640.0; Projected Low: 3640.0; All time high: 560.0 => 89.0%; SMA 200: 60.84 => -1.52%; RSI: 42.8; Day Volatility: 3.57; Week Volatility: 14.44; Month Volatility: 20.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 18.74%; Week Support: 48.7 => 18.74%; Month Support: 45.35 => 24.33%; Day NWE: 56.14 => 6.33%; Week NWE: 46.47 => 22.45%; Month NWE: 43.62 => 27.22%)
KICL,1034,1.0,1,5142.5,none,20576.6,75.0,8231.45,38.0,2.35,(Stock Name: KALYANI INVEST CO LTD; Sector: Financial Services; Intrinsic: 20576.6; Revenue: 77 cr; Net Profit: 45 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8231.45 => 38.0%; SMA 200: 4810.46 => 6.46%; RSI: 47.17; Day Volatility: 2.35; Week Volatility: 12.56; Month Volatility: 15.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3470.0 => 32.52%; Week Support: 3470.0 => 32.52%; Month Support: 1402.05 => 72.74%; Day NWE: 4734.25 => 7.94%; Week NWE: 3960.61 => 22.98%; Month NWE: 3943.13 => 23.32%)
BFINVEST,1130,1.0,3,437.45,none,1880.87,77.0,829.0,47.0,2.45,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1880.87; Revenue: 65 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 47.0%; SMA 200: 480.07 => -9.74%; RSI: 35.4; Day Volatility: 2.45; Week Volatility: 5.14; Month Volatility: 14.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 7.19%; Week Support: 406.0 => 7.19%; Month Support: 235.7 => 46.12%; Day NWE: 425.03 => 2.84%; Week NWE: 371.68 => 15.04%; Month NWE: 377.61 => 13.68%)
SILINV,1397,1.0,5,550.55,none,2716.43,80.0,910.0,40.0,4.5,(Stock Name: SIL INVESTMENTS LIMITED; Sector: Financial Services; Intrinsic: 2716.43; Revenue: 64 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 910.0 => 40.0%; SMA 200: 588.59 => -6.91%; RSI: 32.73; Day Volatility: 4.5; Week Volatility: 14.36; Month Volatility: 16.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 430.0 => 21.9%; Week Support: 430.0 => 21.9%; Month Support: 250.0 => 54.59%; Day NWE: 507.52 => 7.82%; Week NWE: 507.03 => 7.9%; Month NWE: 443.33 => 19.47%)
ZUARIIND,1308,1.0,4,318.2,none,1569.54,80.0,898.0,65.0,2.65,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1569.54; Revenue: 1009 cr; Net Profit: 119 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 65.0%; SMA 200: 294.28 => 7.52%; RSI: 44.72; Day Volatility: 2.65; Week Volatility: 9.31; Month Volatility: 21.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 27.72%; Week Support: 229.99 => 27.72%; Month Support: 104.0 => 67.32%; Day NWE: 283.65 => 10.86%; Week NWE: 252.33 => 20.7%; Month NWE: 220.28 => 30.77%)
SUMMITSEC,1029,1.0,4,2097.0,none,10253.45,80.0,3675.0,43.0,2.57,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 43.0%; SMA 200: 2033.03 => 3.05%; RSI: 42.02; Day Volatility: 2.57; Week Volatility: 9.04; Month Volatility: 15.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 34.19%; Week Support: 1380.0 => 34.19%; Month Support: 514.1 => 75.48%; Day NWE: 1965.34 => 6.28%; Week NWE: 1593.95 => 23.99%; Month NWE: 1694.68 => 19.19%)
NSIL,876,5.0,3,6781.0,none,35986.84,81.0,9974.0,32.0,2.19,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 35986.84; Revenue: 88 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 32.0%; SMA 200: 6800.3 => -0.28%; RSI: 39.85; Day Volatility: 2.19; Week Volatility: 9.74; Month Volatility: 13.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 32.16%; Week Support: 4600.0 => 32.16%; Month Support: 1230.0 => 81.86%; Day NWE: 6222.35 => 8.24%; Week NWE: 5740.29 => 15.35%; Month NWE: 5480.41 => 19.18%)
FILATFASH,1451,1.0,2,0.37,none,2.89,87.0,2.86,87.0,6.18,(Stock Name: FILATEX FASHIONS LIMITED; Sector: Consumer Cyclical; Intrinsic: 2.89; Revenue: 192 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2.86 => 87.0%; SMA 200: 0.53 => -43.97%; RSI: 17.36; Day Volatility: 6.18; Week Volatility: 14.67; Month Volatility: 34.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.42 => -13.51%; Week Support: 0.42 => -13.51%; Month Support: 0.0 => 100.0%; Day NWE: 0.32 => 13.21%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DAVANGERE,1395,1.0,4,4.11,none,34.42,88.0,11.5,64.0,4.76,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 34.42; Revenue: 202 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 64.0%; SMA 200: 3.82 => 7.04%; RSI: 66.58; Day Volatility: 4.76; Week Volatility: 10.0; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.35 => 18.55%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
