[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
UFLEX,848,1.0,3,532.65,none,1024.28,48.0,859.8,38.0,1.54,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 38.0%; SMA 200: 547.2 => -2.73%; RSI: 37.73; Day Volatility: 1.54; Week Volatility: 3.91; Month Volatility: 13.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 17.77%; Week Support: 438.0 => 17.77%; Month Support: 325.1 => 38.97%; Day NWE: 515.47 => 3.22%; Week NWE: 426.76 => 19.88%; Month NWE: 374.69 => 29.66%)
NAHARSPING,1370,1.0,1,208.0,none,390.72,47.0,690.0,70.0,2.77,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 231.83 => -11.46%; RSI: 52.72; Day Volatility: 2.77; Week Volatility: 5.51; Month Volatility: 21.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 11.01%; Week Support: 185.1 => 11.01%; Month Support: 214.0 => -2.88%; Day NWE: 185.58 => 10.78%; Week NWE: 155.74 => 25.12%; Month NWE: 112.59 => 45.87%)
KTKBANK,672,5.0,3,177.48,strong_buy,332.84,47.0,285.0,38.0,2.98,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 332.84; Revenue: 4234 cr; Net Profit: 1148 cr; Recommended: strong_buy; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 38.0%; SMA 200: 184.13 => -3.75%; RSI: 48.87; Day Volatility: 2.98; Week Volatility: 4.0; Month Volatility: 9.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 8.61%; Week Support: 162.2 => 8.61%; Month Support: 34.2 => 80.73%; Day NWE: 169.25 => 4.64%; Week NWE: 150.88 => 14.99%; Month NWE: 138.73 => 21.83%)
HATHWAY,1039,5.0,5,13.22,none,25.17,47.0,76.4,83.0,1.61,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 83.0%; SMA 200: 14.51 => -9.75%; RSI: 30.45; Day Volatility: 1.61; Week Volatility: 4.25; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 9.68%; Week Support: 11.94 => 9.68%; Month Support: 12.25 => 7.34%; Day NWE: 12.69 => 4.03%; Week NWE: 10.79 => 18.41%; Month NWE: 5.79 => 56.17%)
SUNFLAG,776,5.0,3,266.55,none,486.57,45.0,322.0,17.0,3.98,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 17.0%; SMA 200: 262.23 => 1.62%; RSI: 52.06; Day Volatility: 3.98; Week Volatility: 7.14; Month Volatility: 16.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 29.41%; Week Support: 188.15 => 29.41%; Month Support: 57.1 => 78.58%; Day NWE: 244.02 => 8.45%; Week NWE: 224.04 => 15.95%; Month NWE: 206.48 => 22.53%)
JSWHL,360,5.0,1,16698.0,none,30255.36,45.0,27740.0,40.0,4.54,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 30255.36; Revenue: 172 cr; Net Profit: 125 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 40.0%; SMA 200: 20021.77 => -19.91%; RSI: 45.86; Day Volatility: 4.54; Week Volatility: 8.08; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 77.96%; Month Support: 2820.9 => 83.11%; Day NWE: 15136.28 => 9.35%; Week NWE: 13236.7 => 20.73%; Month NWE: 14532.44 => 12.97%)
JINDALPOLY,1029,5.0,0,550.05,none,940.47,42.0,1449.0,62.0,2.42,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 62.0%; SMA 200: 636.03 => -15.63%; RSI: 40.51; Day Volatility: 2.42; Week Volatility: 5.84; Month Volatility: 15.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 449.2 => 18.33%; Month Support: 449.2 => 18.33%; Day NWE: 513.4 => 6.66%; Week NWE: 406.27 => 26.14%; Month NWE: 371.64 => 32.44%)
GSFC,639,5.0,5,184.14,none,304.62,40.0,322.25,43.0,2.11,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 43.0%; SMA 200: 196.66 => -6.8%; RSI: 31.74; Day Volatility: 2.11; Week Volatility: 3.33; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 14.03%; Week Support: 158.3 => 14.03%; Month Support: 29.8 => 83.82%; Day NWE: 179.2 => 2.68%; Week NWE: 157.06 => 14.7%; Month NWE: 148.94 => 19.12%)
KIRLOSIND,855,5.0,2,3626.8,none,6043.16,40.0,6698.9,46.0,2.69,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 46.0%; SMA 200: 3727.21 => -2.77%; RSI: 28.02; Day Volatility: 2.69; Week Volatility: 6.26; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 22.5%; Week Support: 2810.8 => 22.5%; Month Support: 1201.05 => 66.88%; Day NWE: 3358.79 => 7.39%; Week NWE: 2768.72 => 23.66%; Month NWE: 2920.75 => 19.47%)
JISLJALEQS,889,5.0,3,47.93,none,80.01,40.0,251.81,81.0,3.22,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 80.01; Revenue: 6087 cr; Net Profit: 59 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 81.0%; SMA 200: 56.08 => -17.01%; RSI: 38.3; Day Volatility: 3.22; Week Volatility: 6.81; Month Volatility: 19.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -8.55%; Week Support: 52.03 => -8.55%; Month Support: 26.5 => 44.71%; Day NWE: 44.08 => 8.03%; Week NWE: 39.57 => 17.44%; Month NWE: 26.16 => 45.41%)
UTKARSHBNK,959,5.0,1,16.14,none,27.0,40.0,68.3,76.0,6.62,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: none; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 76.0%; SMA 200: 23.25 => -44.03%; RSI: 31.55; Day Volatility: 6.62; Week Volatility: 16.94; Month Volatility: 21.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -177.88%; Month Support: 0.0 => 100.0%; Day NWE: 16.67 => -3.29%; Week NWE: 16.41 => -1.65%; Month NWE: 0.0 => 100.0%)
DCAL,845,5.0,2,246.8,none,405.67,39.0,396.4,38.0,5.71,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 405.67; Revenue: 2759 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 38.0%; SMA 200: 247.01 => -0.09%; RSI: 31.71; Day Volatility: 5.71; Week Volatility: 10.62; Month Volatility: 22.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 27.88%; Week Support: 178.0 => 27.88%; Month Support: 133.0 => 46.11%; Day NWE: 251.63 => -1.96%; Week NWE: 213.66 => 13.43%; Month NWE: 149.55 => 39.4%)
BAJAJHIND,985,1.0,0,21.2,none,33.92,38.0,481.29,96.0,3.03,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 96.0%; SMA 200: 22.46 => -5.95%; RSI: 45.3; Day Volatility: 3.03; Week Volatility: 7.98; Month Volatility: 21.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 22.17%; Week Support: 16.5 => 22.17%; Month Support: 8.35 => 60.61%; Day NWE: 19.1 => 9.89%; Week NWE: 13.67 => 35.5%; Month NWE: 15.29 => 27.86%)
RAMCOIND,976,5.0,4,317.95,none,502.77,37.0,398.05,20.0,4.59,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 502.77; Revenue: 1659 cr; Net Profit: 231 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 20.0%; SMA 200: 280.29 => 11.85%; RSI: 37.58; Day Volatility: 4.59; Week Volatility: 8.12; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 32.38%; Week Support: 215.0 => 32.38%; Month Support: 117.35 => 63.09%; Day NWE: 307.32 => 3.34%; Week NWE: 287.88 => 9.46%; Month NWE: 200.96 => 36.79%)
ZUARI,1256,1.0,4,276.85,none,441.51,37.0,690.0,60.0,1.91,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 60.0%; SMA 200: 238.89 => 13.71%; RSI: 57.75; Day Volatility: 1.91; Week Volatility: 7.16; Month Volatility: 24.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 38.88%; Week Support: 169.2 => 38.88%; Month Support: 116.0 => 58.1%; Day NWE: 198.6 => 28.26%; Week NWE: 222.29 => 19.71%; Month NWE: 191.19 => 30.94%)
RAIN,825,5.0,2,123.7,none,197.35,37.0,475.0,74.0,4.52,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 197.35; Revenue: 16197 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 74.0%; SMA 200: 140.82 => -13.84%; RSI: 35.59; Day Volatility: 4.52; Week Volatility: 5.86; Month Volatility: 15.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 5.37%; Week Support: 117.06 => 5.37%; Month Support: 128.6 => -3.96%; Day NWE: 122.14 => 1.26%; Week NWE: 109.1 => 11.8%; Month NWE: 46.1 => 62.73%)
SAMMAANCAP,436,5.0,3,176.36,none,274.88,36.0,1283.6,86.0,3.67,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 274.88; Revenue: 3174 cr; Net Profit: 1269 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 86.0%; SMA 200: 132.59 => 24.82%; RSI: 53.67; Day Volatility: 3.67; Week Volatility: 8.58; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 44.65%; Week Support: 97.61 => 44.65%; Month Support: 79.33 => 55.02%; Day NWE: 163.58 => 7.25%; Week NWE: 129.69 => 26.46%; Month NWE: 81.69 => 53.68%)
SATIN,1134,1.0,5,152.35,buy,238.18,36.0,670.65,77.0,3.12,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 238.18; Revenue: 1140 cr; Net Profit: 134 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 170.0; All time high: 670.65 => 77.0%; SMA 200: 151.34 => 0.66%; RSI: 54.9; Day Volatility: 3.12; Week Volatility: 5.61; Month Volatility: 12.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 13.49%; Week Support: 131.8 => 13.49%; Month Support: 61.85 => 59.4%; Day NWE: 141.22 => 7.31%; Week NWE: 117.72 => 22.73%; Month NWE: 87.3 => 42.7%)
HERCULES,1420,1.0,0,168.54,none,264.52,36.0,710.0,76.0,3.85,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 76.0%; SMA 200: 174.71 => -3.66%; RSI: 35.26; Day Volatility: 3.85; Week Volatility: 11.8; Month Volatility: 24.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 25.53%; Week Support: 125.51 => 25.53%; Month Support: 111.1 => 34.08%; Day NWE: 158.73 => 5.82%; Week NWE: 44.47 => 73.61%; Month NWE: 82.18 => 51.24%)
JAYSREETEA,1474,1.0,4,92.5,none,145.13,36.0,208.48,56.0,2.68,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 56.0%; SMA 200: 101.21 => -9.42%; RSI: 34.88; Day Volatility: 2.68; Week Volatility: 5.12; Month Volatility: 14.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 7.45%; Week Support: 85.61 => 7.45%; Month Support: 75.0 => 18.92%; Day NWE: 88.75 => 4.06%; Week NWE: 72.39 => 21.74%; Month NWE: 73.03 => 21.05%)
JPOLYINVST,1309,1.0,4,938.05,none,1450.25,35.0,1135.0,17.0,3.51,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 17.0%; SMA 200: 830.45 => 11.47%; RSI: 40.91; Day Volatility: 3.51; Week Volatility: 9.9; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 40.91%; Week Support: 554.3 => 40.91%; Month Support: 7.15 => 99.24%; Day NWE: 872.22 => 7.02%; Week NWE: 763.28 => 18.63%; Month NWE: 588.18 => 37.3%)
SUTLEJTEX,1417,1.0,1,33.46,none,51.41,35.0,414.9,92.0,3.95,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 51.41; Revenue: 2577 cr; Net Profit: -90 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 92.0%; SMA 200: 40.22 => -20.2%; RSI: 41.19; Day Volatility: 3.95; Week Volatility: 8.36; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 2.87%; Week Support: 32.5 => 2.87%; Month Support: 38.0 => -13.57%; Day NWE: 30.37 => 9.22%; Week NWE: 23.27 => 30.45%; Month NWE: 14.9 => 55.48%)
TRANSWORLD,1423,1.0,2,242.26,none,364.49,34.0,492.0,51.0,3.26,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 51.0%; SMA 200: 274.52 => -13.32%; RSI: 41.69; Day Volatility: 3.26; Week Volatility: 5.05; Month Volatility: 14.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 3.36%; Month Support: 0.0 => 100.0%; Day NWE: 231.82 => 4.31%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GUJALKALI,833,5.0,2,549.95,none,819.92,33.0,1044.7,47.0,2.66,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 47.0%; SMA 200: 590.71 => -7.41%; RSI: 40.73; Day Volatility: 2.66; Week Volatility: 4.68; Month Volatility: 11.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 12.06%; Week Support: 483.6 => 12.06%; Month Support: 556.35 => -1.16%; Day NWE: 528.5 => 3.9%; Week NWE: 477.93 => 13.1%; Month NWE: 386.02 => 29.81%)
NIACL,273,5.0,3,182.76,none,268.96,32.0,382.42,52.0,2.58,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 52.0%; SMA 200: 178.97 => 2.07%; RSI: 38.5; Day Volatility: 2.58; Week Volatility: 3.62; Month Volatility: 14.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 25.8%; Week Support: 135.6 => 25.8%; Month Support: 78.15 => 57.24%; Day NWE: 176.57 => 3.39%; Week NWE: 141.66 => 22.49%; Month NWE: 0.0 => 100.0%)
BODALCHEM,1369,1.0,2,59.62,none,87.6,32.0,193.75,69.0,2.8,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: none; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 69.0%; SMA 200: 66.57 => -11.65%; RSI: 38.21; Day Volatility: 2.8; Week Volatility: 4.73; Month Volatility: 15.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 16.12%; Week Support: 50.01 => 16.12%; Month Support: 54.95 => 7.83%; Day NWE: 55.34 => 7.18%; Week NWE: 51.08 => 14.33%; Month NWE: 38.22 => 35.89%)
CENTENKA,1310,1.0,3,450.7,none,657.19,31.0,864.9,48.0,2.64,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 657.19; Revenue: 1755 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 48.0%; SMA 200: 498.52 => -10.61%; RSI: 29.32; Day Volatility: 2.64; Week Volatility: 4.26; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 6.97%; Week Support: 419.3 => 6.97%; Month Support: 340.0 => 24.56%; Day NWE: 438.86 => 2.63%; Week NWE: 370.01 => 17.9%; Month NWE: 381.97 => 15.25%)
MUTHOOTCAP,1441,1.0,2,281.2,none,399.68,30.0,1300.0,78.0,3.18,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 78.0%; SMA 200: 284.46 => -1.16%; RSI: 54.42; Day Volatility: 3.18; Week Volatility: 7.09; Month Volatility: 14.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 16.78%; Week Support: 234.01 => 16.78%; Month Support: 262.0 => 6.83%; Day NWE: 245.82 => 12.58%; Week NWE: 212.14 => 24.56%; Month NWE: 219.64 => 21.89%)
ORICONENT,1335,1.0,4,56.47,none,80.53,30.0,73.75,23.0,4.1,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 23.0%; SMA 200: 46.05 => 18.45%; RSI: 60.18; Day Volatility: 4.1; Week Volatility: 7.18; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 52.77%; Week Support: 26.67 => 52.77%; Month Support: 26.67 => 52.77%; Day NWE: 51.95 => 8.0%; Week NWE: 46.77 => 17.17%; Month NWE: 31.22 => 44.71%)
GICRE,153,5.0,5,384.75,none,547.8,30.0,525.5,27.0,2.25,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 391.78 => -1.83%; RSI: 55.64; Day Volatility: 2.25; Week Volatility: 3.89; Month Volatility: 9.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.71%; Month Support: 105.0 => 72.71%; Day NWE: 364.21 => 5.34%; Week NWE: 312.31 => 18.83%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,663,5.0,2,1124.6,strong_buy,1583.17,29.0,3100.0,64.0,3.56,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1583.17; Revenue: 6534 cr; Net Profit: 75 cr; Recommended: strong_buy; Projected High: 1638.0; Projected Medium: 1521.5; Projected Low: 1405.0; All time high: 3100.0 => 64.0%; SMA 200: 1166.43 => -3.72%; RSI: 36.55; Day Volatility: 3.56; Week Volatility: 7.56; Month Volatility: 20.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 18.96%; Week Support: 911.35 => 18.96%; Month Support: 0.0 => 100.0%; Day NWE: 1028.23 => 8.57%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
SURYODAY,1192,5.0,3,133.43,none,187.26,29.0,296.35,55.0,6.38,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 187.26; Revenue: 1077 cr; Net Profit: 65 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 55.0%; SMA 200: 129.58 => 2.88%; RSI: 35.23; Day Volatility: 6.38; Week Volatility: 12.37; Month Volatility: 16.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 26.58%; Week Support: 97.97 => 26.58%; Month Support: 77.0 => 42.29%; Day NWE: 136.3 => -2.15%; Week NWE: 108.06 => 19.02%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1270,5.0,5,82.62,none,116.48,29.0,177.6,53.0,4.49,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 53.0%; SMA 200: 77.03 => 6.76%; RSI: 58.45; Day Volatility: 4.49; Week Volatility: 6.61; Month Volatility: 9.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 21.21%; Week Support: 65.1 => 21.21%; Month Support: 100.5 => -21.64%; Day NWE: 75.57 => 8.54%; Week NWE: 65.18 => 21.11%; Month NWE: 47.0 => 43.11%)
AVADHSUGAR,1360,5.0,3,389.8,none,550.05,29.0,885.0,56.0,3.85,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 56.0%; SMA 200: 462.64 => -18.69%; RSI: 30.85; Day Volatility: 3.85; Week Volatility: 7.13; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 9.08%; Week Support: 354.4 => 9.08%; Month Support: 392.0 => -0.56%; Day NWE: 386.2 => 0.92%; Week NWE: 289.48 => 25.74%; Month NWE: 251.62 => 35.45%)
TRU,1483,1.0,0,9.84,none,13.87,29.0,87.1,89.0,5.24,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 89.0%; SMA 200: 11.64 => -18.31%; RSI: 43.1; Day Volatility: 5.24; Week Volatility: 10.38; Month Volatility: 45.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 32.83%; Week Support: 6.61 => 32.83%; Month Support: 0.0 => 100.0%; Day NWE: 6.71 => 31.79%; Week NWE: 0.35 => 96.48%; Month NWE: 0.0 => 100.0%)
ASIANTILES,1160,1.0,3,67.5,none,93.02,27.0,390.75,83.0,3.56,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 83.0%; SMA 200: 55.96 => 17.1%; RSI: 67.7; Day Volatility: 3.56; Week Volatility: 5.87; Month Volatility: 16.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 42.0%; Week Support: 39.15 => 42.0%; Month Support: 34.05 => 49.56%; Day NWE: 60.02 => 11.08%; Week NWE: 45.03 => 33.29%; Month NWE: -12.2 => 118.08%)
ESAFSFB,1187,1.0,0,27.74,none,37.88,27.0,82.4,66.0,3.16,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 66.0%; SMA 200: 30.46 => -9.79%; RSI: 42.32; Day Volatility: 3.16; Week Volatility: 6.31; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 12.36%; Week Support: 24.31 => 12.36%; Month Support: 0.0 => 100.0%; Day NWE: 26.07 => 6.01%; Week NWE: 25.97 => 6.39%; Month NWE: 0.0 => 100.0%)
DHANBANK,1295,1.0,3,26.26,none,36.04,27.0,212.2,88.0,2.45,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 36.04; Revenue: 658 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.24 => -3.74%; RSI: 51.23; Day Volatility: 2.45; Week Volatility: 5.21; Month Volatility: 13.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 16.22%; Week Support: 22.0 => 16.22%; Month Support: 22.0 => 16.22%; Day NWE: 24.68 => 6.03%; Week NWE: 17.94 => 31.69%; Month NWE: 18.42 => 29.87%)
SESHAPAPER,1161,1.0,3,247.55,none,334.66,26.0,421.85,41.0,2.39,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 334.66; Revenue: 1665 cr; Net Profit: 82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 41.0%; SMA 200: 275.77 => -11.4%; RSI: 36.13; Day Volatility: 2.39; Week Volatility: 4.5; Month Volatility: 13.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -3.51%; Week Support: 256.25 => -3.51%; Month Support: 133.6 => 46.03%; Day NWE: 238.44 => 3.68%; Week NWE: 222.3 => 10.2%; Month NWE: 214.13 => 13.5%)
HIMATSEIDE,1176,5.0,1,118.86,none,161.68,26.0,443.8,73.0,3.64,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 73.0%; SMA 200: 139.81 => -17.63%; RSI: 46.19; Day Volatility: 3.64; Week Volatility: 6.56; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 9.41%; Week Support: 107.68 => 9.41%; Month Support: 67.6 => 43.13%; Day NWE: 105.82 => 10.97%; Week NWE: 92.28 => 22.37%; Month NWE: 36.36 => 69.41%)
DHAMPURSUG,1344,5.0,3,132.67,none,176.25,25.0,584.5,77.0,2.73,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 77.0%; SMA 200: 137.77 => -3.84%; RSI: 41.38; Day Volatility: 2.73; Week Volatility: 5.67; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 17.09%; Week Support: 110.0 => 17.09%; Month Support: 196.0 => -47.73%; Day NWE: 125.74 => 5.22%; Week NWE: 102.77 => 22.54%; Month NWE: 23.76 => 82.09%)
ANDHRAPAP,1184,1.0,3,72.65,none,96.96,25.0,134.98,46.0,2.74,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 96.96; Revenue: 1530 cr; Net Profit: 21 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 46.0%; SMA 200: 77.93 => -7.27%; RSI: 29.79; Day Volatility: 2.74; Week Volatility: 7.08; Month Volatility: 12.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 10.39%; Week Support: 65.1 => 10.39%; Month Support: 22.4 => 69.17%; Day NWE: 71.66 => 1.36%; Week NWE: 62.89 => 13.43%; Month NWE: 54.67 => 24.75%)
GIPCL,977,5.0,4,175.98,none,232.47,24.0,269.9,35.0,1.86,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 35.0%; SMA 200: 188.61 => -7.18%; RSI: 40.24; Day Volatility: 1.86; Week Volatility: 5.69; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 15.84%; Week Support: 148.1 => 15.84%; Month Support: 68.4 => 61.13%; Day NWE: 164.43 => 6.56%; Week NWE: 144.03 => 18.15%; Month NWE: 151.76 => 13.76%)
SCILAL,1044,1.0,5,49.18,none,64.32,24.0,108.55,55.0,3.36,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.32; Revenue: 23 cr; Net Profit: -196 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 55.0%; SMA 200: 51.0 => -3.71%; RSI: 44.8; Day Volatility: 3.36; Week Volatility: 6.34; Month Volatility: 13.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 12.87%; Week Support: 42.85 => 12.87%; Month Support: 0.0 => 100.0%; Day NWE: 47.81 => 2.78%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
POLYPLEX,947,5.0,2,936.85,none,1198.57,22.0,2870.2,67.0,1.75,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 67.0%; SMA 200: 1141.64 => -21.86%; RSI: 35.02; Day Volatility: 1.75; Week Volatility: 4.35; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -8.89%; Week Support: 1020.1 => -8.89%; Month Support: 751.65 => 19.77%; Day NWE: 874.21 => 6.69%; Week NWE: 793.8 => 15.27%; Month NWE: 596.53 => 36.33%)
REPCOHOME,987,5.0,5,429.25,none,547.79,22.0,924.0,54.0,3.83,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 54.0%; SMA 200: 386.09 => 10.05%; RSI: 61.25; Day Volatility: 3.83; Week Volatility: 6.25; Month Volatility: 13.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 27.78%; Week Support: 310.0 => 27.78%; Month Support: 113.35 => 73.59%; Day NWE: 387.05 => 9.83%; Week NWE: 306.96 => 28.49%; Month NWE: 254.92 => 40.61%)
PFS,1041,1.0,5,36.09,none,46.29,22.0,73.15,51.0,1.99,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 46.29; Revenue: 458 cr; Net Profit: 350 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 51.0%; SMA 200: 36.57 => -1.32%; RSI: 49.59; Day Volatility: 1.99; Week Volatility: 7.45; Month Volatility: 15.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 18.51%; Week Support: 29.41 => 18.51%; Month Support: 12.25 => 66.06%; Day NWE: 33.66 => 6.74%; Week NWE: 25.39 => 29.65%; Month NWE: 27.1 => 24.9%)
TEXINFRA,1230,1.0,1,100.99,none,129.58,22.0,196.5,49.0,4.24,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 49.0%; SMA 200: 100.91 => 0.08%; RSI: 60.42; Day Volatility: 4.24; Week Volatility: 6.36; Month Volatility: 11.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 15.49%; Week Support: 85.35 => 15.49%; Month Support: 47.55 => 52.92%; Day NWE: 95.38 => 5.56%; Week NWE: 74.93 => 25.8%; Month NWE: 78.98 => 21.8%)
MUNJALSHOW,1424,1.0,1,132.01,none,168.64,22.0,313.0,58.0,2.41,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 58.0%; SMA 200: 130.79 => 0.93%; RSI: 51.81; Day Volatility: 2.41; Week Volatility: 5.54; Month Volatility: 17.99; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 21.07%; Week Support: 104.2 => 21.07%; Month Support: 82.8 => 37.28%; Day NWE: 117.17 => 11.24%; Week NWE: 107.23 => 18.77%; Month NWE: 80.85 => 38.75%)
BANKINDIA,161,5.0,4,145.51,buy,183.5,21.0,589.0,75.0,2.5,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 160.0; Projected Medium: 144.5; Projected Low: 120.0; All time high: 589.0 => 75.0%; SMA 200: 115.04 => 20.94%; RSI: 72.76; Day Volatility: 2.5; Week Volatility: 5.23; Month Volatility: 9.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 38.11%; Week Support: 90.05 => 38.11%; Month Support: 90.05 => 38.11%; Day NWE: 131.51 => 9.62%; Week NWE: 105.85 => 27.26%; Month NWE: 78.71 => 45.91%)
J&KBANK,495,5.0,3,107.42,none,135.5,21.0,195.48,45.0,2.72,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: none; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 45.0%; SMA 200: 102.1 => 4.95%; RSI: 54.36; Day Volatility: 2.72; Week Volatility: 5.22; Month Volatility: 10.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 19.37%; Week Support: 86.61 => 19.37%; Month Support: 86.61 => 19.37%; Day NWE: 100.28 => 6.65%; Week NWE: 88.11 => 17.97%; Month NWE: 69.54 => 35.27%)
JAGRAN,1164,1.0,5,70.77,none,89.14,21.0,213.05,67.0,1.87,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 89.14; Revenue: 1957 cr; Net Profit: 173 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 72.41 => -2.32%; RSI: 43.07; Day Volatility: 1.87; Week Volatility: 2.87; Month Volatility: 9.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 8.14%; Week Support: 65.01 => 8.14%; Month Support: 47.1 => 33.45%; Day NWE: 69.94 => 1.17%; Week NWE: 60.39 => 14.67%; Month NWE: 40.66 => 42.54%)
AMBIKCO,1371,1.0,4,1308.7,none,1634.78,20.0,2830.0,54.0,2.55,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1634.78; Revenue: 678 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 54.0%; SMA 200: 1457.0 => -11.33%; RSI: 31.76; Day Volatility: 2.55; Week Volatility: 4.73; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 2.72%; Week Support: 1273.05 => 2.72%; Month Support: 1385.65 => -5.88%; Day NWE: 1231.8 => 5.88%; Week NWE: 1175.37 => 10.19%; Month NWE: 1015.4 => 22.41%)
SPANDANA,1139,5.0,1,232.95,buy,292.84,20.0,1397.0,83.0,4.69,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 292.84; Revenue: -685 cr; Net Profit: -1484 cr; Recommended: buy; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 230.0; All time high: 1397.0 => 83.0%; SMA 200: 270.99 => -16.33%; RSI: 33.74; Day Volatility: 4.69; Week Volatility: 8.03; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 17.15%; Week Support: 193.0 => 17.15%; Month Support: 286.65 => -23.05%; Day NWE: 224.33 => 3.7%; Week NWE: 83.9 => 63.98%; Month NWE: 0.0 => 100.0%)
UGROCAP,1035,5.0,5,171.94,none,215.52,20.0,319.15,46.0,3.9,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 215.52; Revenue: 735 cr; Net Profit: 155 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 46.0%; SMA 200: 175.96 => -2.34%; RSI: 38.03; Day Volatility: 3.9; Week Volatility: 7.72; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 15.52%; Week Support: 145.25 => 15.52%; Month Support: 0.0 => 100.0%; Day NWE: 166.37 => 3.24%; Week NWE: 143.86 => 16.33%; Month NWE: 0.0 => 100.0%)
DALMIASUG,1005,5.0,4,317.6,strong_buy,398.25,20.0,585.0,46.0,5.11,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 398.25; Revenue: 3804 cr; Net Profit: 342 cr; Recommended: strong_buy; Projected High: 450.0; Projected Medium: 450.0; Projected Low: 450.0; All time high: 585.0 => 46.0%; SMA 200: 374.91 => -18.05%; RSI: 33.08; Day Volatility: 5.11; Week Volatility: 8.18; Month Volatility: 18.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 8.38%; Week Support: 291.0 => 8.38%; Month Support: 281.05 => 11.51%; Day NWE: 311.1 => 2.05%; Week NWE: 276.74 => 12.87%; Month NWE: 265.93 => 16.27%)
MAHESHWARI,1480,1.0,3,54.6,none,67.22,19.0,170.0,68.0,2.68,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 68.0%; SMA 200: 58.61 => -7.35%; RSI: 36.74; Day Volatility: 2.68; Week Volatility: 4.33; Month Volatility: 9.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 1.98%; Week Support: 53.52 => 1.98%; Month Support: 49.65 => 9.07%; Day NWE: 52.84 => 3.22%; Week NWE: 50.02 => 8.38%; Month NWE: 51.94 => 4.87%)
LICHSGFIN,261,5.0,5,571.5,buy,700.24,18.0,826.75,31.0,1.42,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 700.24; Revenue: 8463 cr; Net Profit: 5521 cr; Recommended: buy; Projected High: 940.0; Projected Medium: 650.0; Projected Low: 480.0; All time high: 826.75 => 31.0%; SMA 200: 578.6 => -1.24%; RSI: 47.74; Day Volatility: 1.42; Week Volatility: 3.25; Month Volatility: 8.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 15.36%; Week Support: 483.7 => 15.36%; Month Support: 291.75 => 48.95%; Day NWE: 548.97 => 3.94%; Week NWE: 476.23 => 16.67%; Month NWE: 445.53 => 22.04%)
PATELENG,969,1.0,4,34.85,none,42.64,18.0,740.4,95.0,2.15,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 40.72 => -16.83%; RSI: 28.61; Day Volatility: 2.15; Week Volatility: 4.39; Month Volatility: 14.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => -2.38%; Week Support: 35.68 => -2.38%; Month Support: 13.15 => 62.27%; Day NWE: 33.99 => 2.47%; Week NWE: 27.92 => 19.88%; Month NWE: 23.67 => 32.07%)
ENIL,1402,1.0,3,130.0,none,158.89,18.0,1005.0,87.0,3.92,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 158.89; Revenue: 578 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 87.0%; SMA 200: 146.69 => -12.84%; RSI: 27.54; Day Volatility: 3.92; Week Volatility: 7.2; Month Volatility: 16.84; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 6.92%; Week Support: 121.0 => 6.92%; Month Support: 110.0 => 15.38%; Day NWE: 123.61 => 4.92%; Week NWE: 98.9 => 23.92%; Month NWE: 14.53 => 88.82%)
UCAL,1472,1.0,1,127.89,none,156.29,18.0,252.4,49.0,3.52,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 156.29; Revenue: 807 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 49.0%; SMA 200: 144.85 => -13.26%; RSI: 44.72; Day Volatility: 3.52; Week Volatility: 6.71; Month Volatility: 15.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 2.26%; Week Support: 125.0 => 2.26%; Month Support: 0.0 => 100.0%; Day NWE: 120.49 => 5.79%; Week NWE: 116.19 => 9.15%; Month NWE: 0.0 => 100.0%)
ZEEL,566,5.0,3,98.78,buy,119.63,17.0,619.0,84.0,2.24,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 84.0%; SMA 200: 115.73 => -17.16%; RSI: 30.87; Day Volatility: 2.24; Week Volatility: 4.85; Month Volatility: 19.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 9.58%; Week Support: 89.32 => 9.58%; Month Support: 166.8 => -68.86%; Day NWE: 90.2 => 8.68%; Week NWE: 68.29 => 30.86%; Month NWE: 6.88 => 93.04%)
WSTCSTPAPR,953,5.0,2,438.85,none,528.61,17.0,815.0,46.0,2.01,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 46.0%; SMA 200: 480.4 => -9.47%; RSI: 31.57; Day Volatility: 2.01; Week Volatility: 5.7; Month Volatility: 16.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 12.25%; Week Support: 385.1 => 12.25%; Month Support: 100.05 => 77.2%; Day NWE: 416.22 => 5.16%; Week NWE: 381.26 => 13.12%; Month NWE: 348.8 => 20.52%)
RUCHIRA,1455,5.0,3,129.2,none,156.37,17.0,198.0,35.0,2.12,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 35.0%; SMA 200: 132.46 => -2.52%; RSI: 34.23; Day Volatility: 2.12; Week Volatility: 6.03; Month Volatility: 16.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 17.41%; Week Support: 106.7 => 17.41%; Month Support: 24.45 => 81.07%; Day NWE: 121.04 => 6.32%; Week NWE: 121.22 => 6.17%; Month NWE: 94.42 => 26.92%)
AFIL,1466,5.0,4,7.45,none,8.95,17.0,13.4,44.0,4.74,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 44.0%; SMA 200: 7.61 => -2.21%; RSI: 36.92; Day Volatility: 4.74; Week Volatility: 12.79; Month Volatility: 16.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 13.83%; Week Support: 6.42 => 13.83%; Month Support: 0.0 => 100.0%; Day NWE: 7.05 => 5.32%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
EXCELINDUS,1216,1.0,6,1064.1,none,1263.83,16.0,1922.3,45.0,2.25,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 45.0%; SMA 200: 1146.41 => -7.74%; RSI: 26.29; Day Volatility: 2.25; Week Volatility: 4.12; Month Volatility: 14.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 24.9%; Week Support: 799.1 => 24.9%; Month Support: 699.8 => 34.24%; Day NWE: 1022.16 => 3.94%; Week NWE: 835.55 => 21.48%; Month NWE: 696.54 => 34.54%)
DELTACORP,1097,5.0,5,71.61,none,85.26,16.0,401.6,82.0,2.05,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 82.0%; SMA 200: 87.85 => -22.67%; RSI: 20.65; Day Volatility: 2.05; Week Volatility: 4.98; Month Volatility: 16.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => -7.05%; Week Support: 76.66 => -7.05%; Month Support: 162.1 => -126.37%; Day NWE: 70.96 => 0.91%; Week NWE: 62.67 => 12.48%; Month NWE: 1.03 => 98.56%)
DBL,626,5.0,2,471.75,none,560.87,16.0,1247.5,62.0,4.02,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: none; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 62.0%; SMA 200: 474.87 => -0.66%; RSI: 39.86; Day Volatility: 4.02; Week Volatility: 8.02; Month Volatility: 16.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 23.02%; Week Support: 363.15 => 23.02%; Month Support: 159.55 => 66.18%; Day NWE: 444.71 => 5.73%; Week NWE: 422.92 => 10.35%; Month NWE: 421.48 => 10.66%)
PTC,769,1.0,2,164.92,none,196.11,16.0,254.6,35.0,1.75,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 170.0 => -3.08%; RSI: 41.58; Day Volatility: 1.75; Week Volatility: 3.38; Month Volatility: 10.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 22.57%; Week Support: 127.69 => 22.57%; Month Support: 127.69 => 22.57%; Day NWE: 155.53 => 5.69%; Week NWE: 133.11 => 19.29%; Month NWE: 126.57 => 23.26%)
TMB,613,5.0,4,504.0,none,596.35,15.0,611.35,18.0,3.76,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 596.35; Revenue: 3095 cr; Net Profit: 1215 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 18.0%; SMA 200: 438.4 => 13.01%; RSI: 71.59; Day Volatility: 3.76; Week Volatility: 5.57; Month Volatility: 7.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 20.44%; Week Support: 401.0 => 20.44%; Month Support: 0.0 => 100.0%; Day NWE: 461.65 => 8.4%; Week NWE: 412.14 => 18.23%; Month NWE: 0.0 => 100.0%)
GNFC,644,5.0,3,493.35,none,583.18,15.0,912.0,46.0,1.84,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 46.0%; SMA 200: 518.91 => -5.18%; RSI: 43.05; Day Volatility: 1.84; Week Volatility: 3.56; Month Volatility: 10.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 8.99%; Week Support: 449.0 => 8.99%; Month Support: 484.45 => 1.8%; Day NWE: 475.6 => 3.6%; Week NWE: 425.57 => 13.74%; Month NWE: 349.22 => 29.21%)
INDOSTAR,893,1.0,4,247.81,strong_buy,293.24,15.0,607.8,59.0,6.5,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 293.24; Revenue: 67 cr; Net Profit: 570 cr; Recommended: strong_buy; Projected High: 285.0; Projected Medium: 285.0; Projected Low: 285.0; All time high: 607.8 => 59.0%; SMA 200: 282.86 => -14.15%; RSI: 48.58; Day Volatility: 6.5; Week Volatility: 8.87; Month Volatility: 20.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 12.08%; Week Support: 217.88 => 12.08%; Month Support: 103.15 => 58.38%; Day NWE: 222.8 => 10.09%; Week NWE: 199.63 => 19.44%; Month NWE: 0.0 => 100.0%)
PRAKASH,964,5.0,2,158.07,none,185.32,15.0,307.27,49.0,2.97,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 49.0%; SMA 200: 163.39 => -3.37%; RSI: 41.61; Day Volatility: 2.97; Week Volatility: 6.2; Month Volatility: 15.42; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 16.17%; Week Support: 132.51 => 16.17%; Month Support: 45.1 => 71.47%; Day NWE: 148.96 => 5.77%; Week NWE: 135.53 => 14.26%; Month NWE: 107.68 => 31.88%)
MIRZAINT,1432,5.0,2,36.29,none,42.95,15.0,375.6,90.0,3.37,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 42.95; Revenue: 543 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.13 => 8.71%; RSI: 41.8; Day Volatility: 3.37; Week Volatility: 8.12; Month Volatility: 17.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 31.03%; Week Support: 25.03 => 31.03%; Month Support: 29.9 => 17.61%; Day NWE: 34.34 => 5.37%; Week NWE: 30.15 => 16.91%; Month NWE: -50.93 => 240.35%)
MAITHANALL,911,1.0,4,1105.4,none,1286.87,14.0,1595.9,31.0,3.4,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 31.0%; SMA 200: 1047.0 => 5.28%; RSI: 50.67; Day Volatility: 3.4; Week Volatility: 6.52; Month Volatility: 13.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 24.44%; Week Support: 835.25 => 24.44%; Month Support: 766.55 => 30.65%; Day NWE: 1020.46 => 7.68%; Week NWE: 936.13 => 15.31%; Month NWE: 808.99 => 26.81%)
NAVKARCORP,1131,5.0,3,112.19,none,128.9,13.0,247.0,55.0,3.17,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 55.0%; SMA 200: 113.45 => -1.13%; RSI: 33.74; Day Volatility: 3.17; Week Volatility: 7.66; Month Volatility: 16.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 28.21%; Week Support: 80.54 => 28.21%; Month Support: 30.1 => 73.17%; Day NWE: 106.35 => 5.21%; Week NWE: 86.86 => 22.58%; Month NWE: 64.46 => 42.55%)
KIRIINDUS,919,5.0,2,526.9,none,589.57,11.0,876.0,40.0,4.09,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 40.0%; SMA 200: 582.28 => -10.51%; RSI: 37.25; Day Volatility: 4.09; Week Volatility: 7.45; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 46.81%; Week Support: 280.25 => 46.81%; Month Support: 255.0 => 51.6%; Day NWE: 503.23 => 4.49%; Week NWE: 459.57 => 12.78%; Month NWE: 382.06 => 27.49%)
VISAKAIND,1393,1.0,4,76.67,none,86.17,11.0,177.95,57.0,3.6,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 57.0%; SMA 200: 78.03 => -1.77%; RSI: 35.62; Day Volatility: 3.6; Week Volatility: 7.45; Month Volatility: 20.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 28.2%; Week Support: 55.05 => 28.2%; Month Support: 64.4 => 16.0%; Day NWE: 74.33 => 3.05%; Week NWE: 57.32 => 25.24%; Month NWE: 33.86 => 55.84%)
CAPITALSFB,1241,1.0,4,271.75,strong_buy,306.98,11.0,469.0,42.0,3.09,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 306.98; Revenue: 461 cr; Net Profit: 135 cr; Recommended: strong_buy; Projected High: 425.0; Projected Medium: 393.0; Projected Low: 361.0; All time high: 469.0 => 42.0%; SMA 200: 288.23 => -6.07%; RSI: 39.98; Day Volatility: 3.09; Week Volatility: 4.55; Month Volatility: 11.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 8.0%; Week Support: 250.0 => 8.0%; Month Support: 0.0 => 100.0%; Day NWE: 258.15 => 5.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ELECTCAST,751,5.0,2,83.12,hold,93.53,11.0,236.6,65.0,3.99,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: hold; Projected High: 81.0; Projected Medium: 81.0; Projected Low: 81.0; All time high: 236.6 => 65.0%; SMA 200: 105.15 => -26.51%; RSI: 25.29; Day Volatility: 3.99; Week Volatility: 7.22; Month Volatility: 23.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => -3.77%; Week Support: 86.25 => -3.77%; Month Support: 26.5 => 68.12%; Day NWE: 80.36 => 3.32%; Week NWE: 47.07 => 43.38%; Month NWE: 74.27 => 10.65%)
DCBBANK,736,5.0,4,168.37,strong_buy,189.66,11.0,244.65,31.0,4.32,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 31.0%; SMA 200: 130.51 => 22.49%; RSI: 72.18; Day Volatility: 4.32; Week Volatility: 6.93; Month Volatility: 11.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 39.77%; Week Support: 101.41 => 39.77%; Month Support: 67.85 => 59.7%; Day NWE: 146.87 => 12.77%; Week NWE: 119.88 => 28.8%; Month NWE: 92.63 => 44.98%)
CENTRALBK,247,5.0,4,37.68,none,42.55,11.0,212.14,82.0,3.29,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 39.55 => -4.96%; RSI: 44.7; Day Volatility: 3.29; Week Volatility: 5.98; Month Volatility: 11.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 13.08%; Week Support: 32.75 => 13.08%; Month Support: 16.25 => 56.87%; Day NWE: 36.92 => 2.03%; Week NWE: 28.83 => 23.47%; Month NWE: 20.62 => 45.27%)
JINDRILL,1147,5.0,6,555.5,none,619.14,10.0,1085.05,49.0,4.12,(Stock Name: JINDAL DRILLING IND. LTD; Sector: Energy; Intrinsic: 619.14; Revenue: 977 cr; Net Profit: 336 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1085.05 => 49.0%; SMA 200: 688.11 => -23.87%; RSI: 39.56; Day Volatility: 4.12; Week Volatility: 6.49; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 570.0 => -2.61%; Week Support: 570.0 => -2.61%; Month Support: 40.55 => 92.7%; Day NWE: 537.06 => 3.32%; Week NWE: 451.08 => 18.8%; Month NWE: 522.43 => 5.95%)
ONGC,25,5.0,2,249.45,buy,273.0,9.0,345.0,28.0,2.13,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 28.0%; SMA 200: 241.74 => 3.09%; RSI: 50.66; Day Volatility: 2.13; Week Volatility: 3.6; Month Volatility: 6.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 17.82%; Week Support: 205.0 => 17.82%; Month Support: 50.0 => 79.96%; Day NWE: 244.09 => 2.15%; Week NWE: 204.01 => 18.22%; Month NWE: 193.74 => 22.33%)
JINDALSAW,512,5.0,3,172.89,none,189.33,9.0,383.85,55.0,2.72,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: none; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 55.0%; SMA 200: 225.84 => -30.63%; RSI: 35.37; Day Volatility: 2.72; Week Volatility: 6.62; Month Volatility: 19.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 78.3%; Month Support: 37.53 => 78.3%; Day NWE: 159.07 => 8.0%; Week NWE: 136.37 => 21.12%; Month NWE: 167.73 => 2.98%)
IGPL,1246,1.0,2,388.5,strong_buy,423.68,8.0,1018.6,62.0,2.83,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 423.68; Revenue: 1974 cr; Net Profit: 33 cr; Recommended: strong_buy; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 62.0%; SMA 200: 444.43 => -14.4%; RSI: 24.17; Day Volatility: 2.83; Week Volatility: 4.63; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 0.64%; Week Support: 386.0 => 0.64%; Month Support: 402.5 => -3.6%; Day NWE: 383.3 => 1.34%; Week NWE: 327.84 => 15.62%; Month NWE: 188.99 => 51.35%)
BANKBARODA,63,5.0,4,285.85,buy,307.36,7.0,299.7,5.0,2.63,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 307.36; Revenue: 64273 cr; Net Profit: 19236 cr; Recommended: buy; Projected High: 364.0; Projected Medium: 320.0; Projected Low: 215.0; All time high: 299.7 => 5.0%; SMA 200: 238.87 => 16.44%; RSI: 65.0; Day Volatility: 2.63; Week Volatility: 4.13; Month Volatility: 8.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 33.29%; Week Support: 190.7 => 33.29%; Month Support: 36.0 => 87.41%; Day NWE: 267.39 => 6.46%; Week NWE: 226.27 => 20.84%; Month NWE: 194.33 => 32.02%)
UNIONBANK,84,5.0,4,152.62,buy,164.79,7.0,426.95,64.0,2.96,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 164.79; Revenue: 52212 cr; Net Profit: 18488 cr; Recommended: buy; Projected High: 180.0; Projected Medium: 160.0; Projected Low: 140.0; All time high: 426.95 => 64.0%; SMA 200: 132.51 => 13.18%; RSI: 65.02; Day Volatility: 2.96; Week Volatility: 4.3; Month Volatility: 12.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 33.95%; Week Support: 100.81 => 33.95%; Month Support: 100.81 => 33.95%; Day NWE: 137.47 => 9.93%; Week NWE: 116.51 => 23.66%; Month NWE: 94.28 => 38.22%)
3IINFOLTD,1461,1.0,2,16.9,none,18.14,7.0,1642.0,99.0,2.27,(Stock Name: 3I INFOTECH LIMITED; Sector: Technology; Intrinsic: 18.14; Revenue: 717 cr; Net Profit: 42 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1642.0 => 99.0%; SMA 200: 23.57 => -39.47%; RSI: 29.2; Day Volatility: 2.27; Week Volatility: 11.48; Month Volatility: 22.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.22 => -19.64%; Week Support: 20.22 => -19.64%; Month Support: 26.25 => -55.33%; Day NWE: 15.66 => 7.36%; Week NWE: 12.38 => 26.74%; Month NWE: -4.77 => 128.22%)
OSWALAGRO,1329,1.0,4,66.88,none,70.8,6.0,110.8,40.0,5.96,(Stock Name: OSWAL AGRO MILLS LTD; Sector: Real Estate; Intrinsic: 70.8; Revenue: 181 cr; Net Profit: 127 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 110.8 => 40.0%; SMA 200: 78.13 => -16.83%; RSI: 36.38; Day Volatility: 5.96; Week Volatility: 10.33; Month Volatility: 27.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.5 => 14.03%; Week Support: 57.5 => 14.03%; Month Support: 23.5 => 64.86%; Day NWE: 64.54 => 3.51%; Week NWE: 58.1 => 13.12%; Month NWE: 0.0 => 100.0%)
BESTAGRO,1378,1.0,2,305.2,none,320.49,5.0,1775.0,83.0,3.83,(Stock Name: BEST AGROLIFE LIMITED; Sector: Basic Materials; Intrinsic: 320.49; Revenue: 1676 cr; Net Profit: 69 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1775.0 => 83.0%; SMA 200: 363.93 => -19.24%; RSI: 20.69; Day Volatility: 3.83; Week Volatility: 7.76; Month Volatility: 26.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 244.15 => 20.0%; Week Support: 244.15 => 20.0%; Month Support: 0.0 => 100.0%; Day NWE: 258.23 => 15.39%; Week NWE: 244.76 => 19.8%; Month NWE: 0.0 => 100.0%)
AFSL,1303,5.0,4,201.03,none,212.37,5.0,625.0,68.0,1.06,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 207.55 => -3.25%; RSI: 40.48; Day Volatility: 1.06; Week Volatility: 2.58; Month Volatility: 15.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.68%; Week Support: 165.49 => 17.68%; Month Support: 0.0 => 100.0%; Day NWE: 188.21 => 6.38%; Week NWE: 112.97 => 43.81%; Month NWE: 0.0 => 100.0%)
PNBGILTS,1159,5.0,3,87.1,none,91.24,5.0,149.0,42.0,2.21,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 42.0%; SMA 200: 95.59 => -9.74%; RSI: 33.04; Day Volatility: 2.21; Week Volatility: 6.44; Month Volatility: 16.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 14.75%; Week Support: 74.25 => 14.75%; Month Support: 55.6 => 36.17%; Day NWE: 83.4 => 4.24%; Week NWE: 77.55 => 10.97%; Month NWE: 76.61 => 12.05%)
63MOONS,900,1.0,3,721.65,none,757.76,5.0,3044.7,76.0,3.22,(Stock Name: 63 MOONS TECHNOLOGIES LTD; Sector: Technology; Intrinsic: 757.76; Revenue: 84 cr; Net Profit: -32 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3044.7 => 76.0%; SMA 200: 840.94 => -16.53%; RSI: 23.52; Day Volatility: 3.22; Week Volatility: 6.88; Month Volatility: 20.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 314.65 => 56.4%; Week Support: 314.65 => 56.4%; Month Support: 140.55 => 80.52%; Day NWE: 680.96 => 5.64%; Week NWE: 647.51 => 10.27%; Month NWE: 644.59 => 10.68%)
TATACHEM,332,5.0,1,842.3,hold,876.78,4.0,1349.0,38.0,2.41,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 876.78; Revenue: 14695 cr; Net Profit: 202 cr; Recommended: hold; Projected High: 1127.0; Projected Medium: 860.0; Projected Low: 780.0; All time high: 1349.0 => 38.0%; SMA 200: 900.52 => -6.91%; RSI: 30.46; Day Volatility: 2.41; Week Volatility: 4.23; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 10.25%; Week Support: 756.0 => 10.25%; Month Support: 773.35 => 8.19%; Day NWE: 836.64 => 0.67%; Week NWE: 783.61 => 6.97%; Month NWE: 749.35 => 11.03%)
SOUTHBANK,537,5.0,4,38.77,buy,40.58,4.0,40.3,4.0,3.78,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 36.0; Projected Low: 25.0; All time high: 40.3 => 4.0%; SMA 200: 28.5 => 26.48%; RSI: 64.36; Day Volatility: 3.78; Week Volatility: 9.04; Month Volatility: 11.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 42.56%; Week Support: 22.27 => 42.56%; Month Support: 22.27 => 42.56%; Day NWE: 35.15 => 9.33%; Week NWE: 28.3 => 27.01%; Month NWE: 20.79 => 46.36%)
PFC,76,5.0,6,375.0,strong_buy,384.79,3.0,580.0,35.0,2.72,(Stock Name: POWER FIN CORP LTD.; Sector: Financial Services; Intrinsic: 384.79; Revenue: 50038 cr; Net Profit: 24755 cr; Recommended: strong_buy; Projected High: 540.0; Projected Medium: 497.5; Projected Low: 410.0; All time high: 580.0 => 35.0%; SMA 200: 405.3 => -8.08%; RSI: 30.73; Day Volatility: 2.72; Week Volatility: 5.07; Month Volatility: 10.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 357.25 => 4.73%; Week Support: 357.25 => 4.73%; Month Support: 77.68 => 79.29%; Day NWE: 374.74 => 0.07%; Week NWE: 325.26 => 13.26%; Month NWE: 333.19 => 11.15%)
TVTODAY,1342,1.0,1,144.43,none,149.26,3.0,557.95,74.0,2.32,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 74.0%; SMA 200: 162.18 => -12.29%; RSI: 43.34; Day Volatility: 2.32; Week Volatility: 4.82; Month Volatility: 11.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => -2.14%; Week Support: 147.52 => -2.14%; Month Support: 169.55 => -17.39%; Day NWE: 137.57 => 4.75%; Week NWE: 113.29 => 21.56%; Month NWE: 49.42 => 65.78%)
DAVANGERE,1429,1.0,1,3.62,none,3.72,3.0,11.5,69.0,4.62,(Stock Name: DAVANGERE SUGAR COMPANY L; Sector: Consumer Defensive; Intrinsic: 3.72; Revenue: 193 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 11.5 => 69.0%; SMA 200: 3.99 => -10.19%; RSI: 46.18; Day Volatility: 4.62; Week Volatility: 13.5; Month Volatility: 18.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 3.29 => 9.02%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BANDHANBNK,299,5.0,3,150.94,hold,153.4,2.0,741.8,80.0,3.04,(Stock Name: BANDHAN BANK LIMITED; Sector: Financial Services; Intrinsic: 153.4; Revenue: 8186 cr; Net Profit: 1228 cr; Recommended: hold; Projected High: 225.0; Projected Medium: 177.5; Projected Low: 130.0; All time high: 741.8 => 80.0%; SMA 200: 162.55 => -7.69%; RSI: 34.52; Day Volatility: 3.04; Week Volatility: 7.16; Month Volatility: 12.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 128.16 => 15.09%; Week Support: 128.16 => 15.09%; Month Support: 182.15 => -20.68%; Day NWE: 147.69 => 2.15%; Week NWE: 132.02 => 12.53%; Month NWE: 0.0 => 100.0%)
PNB,66,5.0,3,122.02,hold,123.78,1.0,279.98,56.0,2.28,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 56.0%; SMA 200: 104.31 => 14.51%; RSI: 61.35; Day Volatility: 2.28; Week Volatility: 4.64; Month Volatility: 9.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 29.96%; Week Support: 85.46 => 29.96%; Month Support: 28.05 => 77.01%; Day NWE: 114.03 => 6.55%; Week NWE: 94.35 => 22.68%; Month NWE: 69.14 => 43.33%)
INDUSINDBK,163,5.0,1,826.1,underperform,835.42,1.0,2038.0,59.0,2.36,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 730.0; Projected Low: 533.0; All time high: 2038.0 => 59.0%; SMA 200: 818.14 => 0.96%; RSI: 70.64; Day Volatility: 2.36; Week Volatility: 4.82; Month Volatility: 10.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 26.64%; Week Support: 606.0 => 26.64%; Month Support: 763.2 => 7.61%; Day NWE: 746.72 => 9.61%; Week NWE: 577.58 => 30.08%; Month NWE: 401.39 => 51.41%)
NSLNISP,464,5.0,3,43.88,none,44.26,1.0,73.7,40.0,3.5,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.26; Revenue: 11713 cr; Net Profit: -1320 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 40.0%; SMA 200: 39.4 => 10.2%; RSI: 48.28; Day Volatility: 3.5; Week Volatility: 7.7; Month Volatility: 16.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 26.78%; Week Support: 32.13 => 26.78%; Month Support: 0.0 => 100.0%; Day NWE: 40.29 => 8.19%; Week NWE: 35.89 => 18.2%; Month NWE: 0.0 => 100.0%)
TATVA,880,5.0,3,1480.6,underperform,322.54,-359.0,2977.8,50.0,6.64,(Stock Name: TATVA CHIN PHARM CHEM LTD; Sector: Basic Materials; Intrinsic: 322.54; Revenue: 434 cr; Net Profit: 18 cr; Recommended: underperform; Projected High: 1710.0; Projected Medium: 860.0; Projected Low: 535.0; All time high: 2977.8 => 50.0%; SMA 200: 934.55 => 36.88%; RSI: 68.33; Day Volatility: 6.64; Week Volatility: 9.28; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 621.0 => 58.06%; Week Support: 621.0 => 58.06%; Month Support: 0.0 => 100.0%; Day NWE: 1266.27 => 14.48%; Week NWE: 962.03 => 35.02%; Month NWE: 0.0 => 100.0%)
LMW,391,5.0,2,15539.0,underperform,2648.43,-487.0,19199.95,19.0,2.19,(Stock Name: LMW LIMITED; Sector: Industrials; Intrinsic: 2648.43; Revenue: 3086 cr; Net Profit: 120 cr; Recommended: underperform; Projected High: 14549.0; Projected Medium: 11041.0; Projected Low: 7533.0; All time high: 19199.95 => 19.0%; SMA 200: 15620.55 => -0.52%; RSI: 52.89; Day Volatility: 2.19; Week Volatility: 4.65; Month Volatility: 12.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13450.05 => 13.44%; Week Support: 13450.05 => 13.44%; Month Support: 2000.0 => 87.13%; Day NWE: 14629.68 => 5.85%; Week NWE: 13332.54 => 14.2%; Month NWE: 12357.51 => 20.47%)
BATAINDIA,452,5.0,1,1046.9,underperform,118.5,-783.0,2262.0,54.0,1.42,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 118.5; Revenue: 3450 cr; Net Profit: 171 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1042.5; Projected Low: 750.0; All time high: 2262.0 => 54.0%; SMA 200: 1213.7 => -15.93%; RSI: 26.75; Day Volatility: 1.42; Week Volatility: 6.16; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -21.22%; Week Support: 1269.0 => -21.22%; Month Support: 1381.05 => -31.92%; Day NWE: 992.05 => 5.24%; Week NWE: 982.21 => 6.18%; Month NWE: 814.14 => 22.23%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
MAHSCOOTER,390,5.0,3,14533.0,none,28888.35,50.0,18538.0,22.0,4.0,(Stock Name: MAHSCOOTER - DEP SETT; Sector: Financial Services; Intrinsic: 28888.35; Revenue: 314 cr; Net Profit: 357 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 22.0%; SMA 200: 13480.97 => 7.24%; RSI: 22.48; Day Volatility: 4.0; Week Volatility: 7.53; Month Volatility: 16.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 39.3%; Week Support: 8822.0 => 39.3%; Month Support: 3311.0 => 77.22%; Day NWE: 14094.47 => 3.02%; Week NWE: 13779.54 => 5.18%; Month NWE: 10896.04 => 25.03%)
TNPL,1302,5.0,3,147.26,none,298.93,51.0,499.0,70.0,1.93,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 298.93; Revenue: 4713 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 70.0%; SMA 200: 152.95 => -3.87%; RSI: 33.9; Day Volatility: 1.93; Week Volatility: 7.5; Month Volatility: 18.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 21.57%; Week Support: 115.5 => 21.57%; Month Support: 112.35 => 23.71%; Day NWE: 141.5 => 3.91%; Week NWE: 112.1 => 23.88%; Month NWE: 75.49 => 48.73%)
DBOL,1434,1.0,2,74.67,none,152.4,51.0,229.0,67.0,3.68,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 67.0%; SMA 200: 78.94 => -5.72%; RSI: 36.0; Day Volatility: 3.68; Week Volatility: 6.97; Month Volatility: 19.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 23.21%; Week Support: 57.34 => 23.21%; Month Support: 0.0 => 100.0%; Day NWE: 68.39 => 8.41%; Week NWE: 54.57 => 26.91%; Month NWE: 0.0 => 100.0%)
KOTHARIPRO,1428,1.0,1,87.08,none,184.01,53.0,136.0,36.0,3.33,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 36.0%; SMA 200: 81.12 => 6.84%; RSI: 45.17; Day Volatility: 3.33; Week Volatility: 10.93; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 30.05%; Week Support: 60.91 => 30.05%; Month Support: 49.95 => 42.64%; Day NWE: 82.86 => 4.85%; Week NWE: 67.46 => 22.54%; Month NWE: 59.91 => 31.2%)
GICHSGFIN,1326,5.0,2,170.04,none,364.87,53.0,644.0,74.0,1.72,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 74.0%; SMA 200: 179.83 => -5.76%; RSI: 38.06; Day Volatility: 1.72; Week Volatility: 2.98; Month Volatility: 9.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 8.25%; Week Support: 156.01 => 8.25%; Month Support: 107.5 => 36.78%; Day NWE: 163.9 => 3.61%; Week NWE: 138.21 => 18.72%; Month NWE: 92.66 => 45.51%)
KESORAMIND,1481,1.0,1,5.06,none,11.11,54.0,416.72,99.0,2.94,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 11.11; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 33.91 => -570.19%; RSI: 40.85; Day Volatility: 2.94; Week Volatility: 7.74; Month Volatility: 22.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 43.87%; Week Support: 2.84 => 43.87%; Month Support: 44.2 => -773.52%; Day NWE: 4.46 => 11.94%; Week NWE: -49.47 => 1077.67%; Month NWE: -6.07 => 220.01%)
PONNIERODE,1476,1.0,5,289.55,none,623.53,54.0,598.9,52.0,3.81,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 623.53; Revenue: 384 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 52.0%; SMA 200: 313.32 => -8.21%; RSI: 47.36; Day Volatility: 3.81; Week Volatility: 6.87; Month Volatility: 14.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 7.79%; Week Support: 267.0 => 7.79%; Month Support: 81.25 => 71.94%; Day NWE: 275.22 => 4.95%; Week NWE: 225.85 => 22.0%; Month NWE: 242.99 => 16.08%)
DEN,1167,1.0,5,32.1,none,78.06,59.0,254.4,87.0,2.21,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.13 => -9.43%; RSI: 34.7; Day Volatility: 2.21; Week Volatility: 5.79; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 12.34%; Week Support: 28.14 => 12.34%; Month Support: 25.2 => 21.5%; Day NWE: 30.61 => 4.64%; Week NWE: 26.51 => 17.4%; Month NWE: 13.99 => 56.41%)
VINDHYATEL,1156,1.0,3,1337.8,none,3447.82,61.0,3230.0,59.0,2.23,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 59.0%; SMA 200: 1505.23 => -12.52%; RSI: 35.63; Day Volatility: 2.23; Week Volatility: 5.31; Month Volatility: 15.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 13.27%; Week Support: 1160.3 => 13.27%; Month Support: 846.85 => 36.7%; Day NWE: 1295.38 => 3.17%; Week NWE: 983.59 => 26.48%; Month NWE: 948.75 => 29.08%)
SHANKARA,1465,1.0,4,135.99,none,357.87,62.0,2364.8,94.0,3.27,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 707.49 => -420.25%; RSI: 17.93; Day Volatility: 3.27; Week Volatility: 12.3; Month Volatility: 219.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -227.16%; Week Support: 444.9 => -227.16%; Month Support: 444.9 => -227.16%; Day NWE: -72.31 => 153.17%; Week NWE: 158.55 => -16.59%; Month NWE: -449.21 => 430.32%)
OSWALGREEN,1321,5.0,5,36.69,none,96.02,62.0,101.25,64.0,3.24,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 96.02; Revenue: 91 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 64.0%; SMA 200: 41.25 => -12.42%; RSI: 36.21; Day Volatility: 3.24; Week Volatility: 7.37; Month Volatility: 18.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 17.83%; Week Support: 30.15 => 17.83%; Month Support: 16.8 => 54.21%; Day NWE: 35.37 => 3.6%; Week NWE: 28.59 => 22.07%; Month NWE: 30.14 => 17.86%)
DVL,1261,1.0,3,326.15,none,910.61,64.0,558.7,42.0,2.8,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 910.61; Revenue: 540 cr; Net Profit: 145 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 42.0%; SMA 200: 342.48 => -5.01%; RSI: 41.83; Day Volatility: 2.8; Week Volatility: 9.33; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 10.13%; Week Support: 293.1 => 10.13%; Month Support: 184.0 => 43.58%; Day NWE: 313.22 => 3.97%; Week NWE: 266.07 => 18.42%; Month NWE: 265.1 => 18.72%)
HMVL,1427,1.0,5,71.27,none,211.17,66.0,314.0,77.0,5.49,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 211.17; Revenue: 770 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 77.0%; SMA 200: 85.04 => -19.32%; RSI: 26.08; Day Volatility: 5.49; Week Volatility: 7.38; Month Volatility: 16.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => -2.71%; Week Support: 73.2 => -2.71%; Month Support: 41.25 => 42.12%; Day NWE: 74.01 => -3.84%; Week NWE: 69.16 => 2.97%; Month NWE: 41.82 => 41.32%)
PILANIINVS,720,5.0,2,5185.0,none,15345.04,66.0,8207.45,37.0,3.71,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 15345.04; Revenue: 298 cr; Net Profit: 29 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 37.0%; SMA 200: 4816.66 => 7.1%; RSI: 41.63; Day Volatility: 3.71; Week Volatility: 9.04; Month Volatility: 13.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 36.75%; Week Support: 3279.55 => 36.75%; Month Support: 1509.0 => 70.9%; Day NWE: 5007.25 => 3.43%; Week NWE: 4180.72 => 19.37%; Month NWE: 3828.42 => 26.16%)
ORIENTPPR,1425,1.0,0,24.82,none,72.35,66.0,62.2,60.0,1.9,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 60.0%; SMA 200: 27.05 => -8.97%; RSI: 34.13; Day Volatility: 1.9; Week Volatility: 5.5; Month Volatility: 16.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 16.12%; Week Support: 20.82 => 16.12%; Month Support: 19.8 => 20.23%; Day NWE: 24.0 => 3.3%; Week NWE: 16.83 => 32.18%; Month NWE: 14.48 => 41.65%)
RAJESHEXPO,745,1.0,2,179.18,none,563.79,68.0,1029.7,83.0,2.38,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 83.0%; SMA 200: 187.18 => -4.47%; RSI: 45.28; Day Volatility: 2.38; Week Volatility: 4.23; Month Volatility: 13.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 15.67%; Week Support: 151.11 => 15.67%; Month Support: 518.5 => -189.37%; Day NWE: 163.65 => 8.67%; Week NWE: 135.89 => 24.16%; Month NWE: -6.02 => 103.36%)
BCG,983,1.0,4,13.43,none,43.2,69.0,122.88,89.0,3.82,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.18 => 9.33%; RSI: 46.99; Day Volatility: 3.82; Week Volatility: 7.86; Month Volatility: 23.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.68%; Week Support: 10.25 => 23.68%; Month Support: 6.8 => 49.37%; Day NWE: 11.09 => 17.4%; Week NWE: 10.56 => 21.34%; Month NWE: 1.66 => 87.64%)
HGS,1042,1.0,0,497.2,none,1658.96,70.0,4656.0,89.0,2.72,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 532.02 => -7.0%; RSI: 41.95; Day Volatility: 2.72; Week Volatility: 5.0; Month Volatility: 14.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 12.11%; Week Support: 437.0 => 12.11%; Month Support: 846.0 => -70.15%; Day NWE: 476.32 => 4.2%; Week NWE: 390.63 => 21.43%; Month NWE: 236.19 => 52.5%)
BFINVEST,1120,1.0,3,464.35,none,1831.78,75.0,829.0,44.0,2.07,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 44.0%; SMA 200: 486.23 => -4.71%; RSI: 42.31; Day Volatility: 2.07; Week Volatility: 5.07; Month Volatility: 13.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 12.57%; Week Support: 406.0 => 12.57%; Month Support: 235.7 => 49.24%; Day NWE: 452.53 => 2.55%; Week NWE: 375.6 => 19.11%; Month NWE: 380.08 => 18.15%)
SUMMITSEC,1026,1.0,4,2215.5,none,10253.45,78.0,3675.0,40.0,3.39,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 40.0%; SMA 200: 2033.07 => 8.23%; RSI: 47.5; Day Volatility: 3.39; Week Volatility: 9.58; Month Volatility: 14.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 37.71%; Week Support: 1380.0 => 37.71%; Month Support: 514.1 => 76.8%; Day NWE: 2110.89 => 4.72%; Week NWE: 1600.79 => 27.75%; Month NWE: 1700.16 => 23.26%)
NSIL,866,5.0,0,7026.0,none,33546.94,79.0,9974.0,30.0,4.28,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 30.0%; SMA 200: 6762.75 => 3.75%; RSI: 39.91; Day Volatility: 4.28; Week Volatility: 11.33; Month Volatility: 13.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 34.53%; Week Support: 4600.0 => 34.53%; Month Support: 1230.0 => 82.49%; Day NWE: 6735.63 => 4.13%; Week NWE: 5838.96 => 16.89%; Month NWE: 5498.83 => 21.74%)
ZUARIIND,1299,1.0,2,344.75,none,1695.99,80.0,898.0,62.0,5.12,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 291.6 => 15.42%; RSI: 54.47; Day Volatility: 5.12; Week Volatility: 10.07; Month Volatility: 20.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 33.29%; Week Support: 229.99 => 33.29%; Month Support: 104.0 => 69.83%; Day NWE: 291.89 => 15.33%; Week NWE: 251.0 => 27.19%; Month NWE: 222.01 => 35.6%)
IDEA,93,5.0,1,10.24,underperform,-7.61,235.0,123.01,92.0,5.11,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -7.61; Revenue: 43920 cr; Net Profit: -25908 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.5; Projected Low: 2.3; All time high: 123.01 => 92.0%; SMA 200: 7.68 => 25.03%; RSI: 64.78; Day Volatility: 5.11; Week Volatility: 11.33; Month Volatility: 15.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 35.45%; Week Support: 6.61 => 35.45%; Month Support: 5.7 => 44.34%; Day NWE: 8.37 => 18.27%; Week NWE: 5.09 => 50.31%; Month NWE: -3.2 => 131.25%)
