[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
TNPL,1278,5.0,1,153.14,none,301.92,49.0,499.0,69.0,2.0,(Stock Name: TAMILNADU NEWSPRT & PAPER; Sector: Basic Materials; Intrinsic: 301.92; Revenue: 4516 cr; Net Profit: -26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 499.0 => 69.0%; SMA 200: 154.26 => -0.73%; RSI: 43.22; Day Volatility: 2.0; Week Volatility: 7.04; Month Volatility: 18.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 115.5 => 24.58%; Week Support: 115.5 => 24.58%; Month Support: 112.35 => 26.64%; Day NWE: 143.02 => 6.61%; Week NWE: 114.07 => 25.51%; Month NWE: 77.62 => 49.31%)
DBOL,1400,1.0,2,79.38,none,152.4,48.0,229.0,65.0,3.03,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1940 cr; Net Profit: -7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 80.52 => -1.44%; RSI: 44.27; Day Volatility: 3.03; Week Volatility: 6.26; Month Volatility: 18.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 27.77%; Week Support: 57.34 => 27.77%; Month Support: 0.0 => 100.0%; Day NWE: 69.72 => 12.17%; Week NWE: 56.34 => 29.02%; Month NWE: 0.0 => 100.0%)
SUNFLAG,780,5.0,3,263.1,none,486.57,46.0,322.0,18.0,1.97,(Stock Name: SUNFLAG IRON AND STEEL CO; Sector: Basic Materials; Intrinsic: 486.57; Revenue: 3654 cr; Net Profit: 197 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 322.0 => 18.0%; SMA 200: 263.38 => -0.1%; RSI: 47.69; Day Volatility: 1.97; Week Volatility: 5.92; Month Volatility: 18.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 188.15 => 28.49%; Week Support: 188.15 => 28.49%; Month Support: 57.1 => 78.3%; Day NWE: 240.32 => 8.66%; Week NWE: 226.28 => 13.99%; Month NWE: 203.5 => 22.65%)
NAHARSPING,1350,1.0,1,209.2,none,390.72,46.0,690.0,70.0,2.66,(Stock Name: NAHAR SPINNING MILLS LTD.; Sector: Consumer Cyclical; Intrinsic: 390.72; Revenue: 3283 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 70.0%; SMA 200: 233.92 => -11.81%; RSI: 53.15; Day Volatility: 2.66; Week Volatility: 5.96; Month Volatility: 23.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 185.1 => 11.52%; Week Support: 185.1 => 11.52%; Month Support: 214.0 => -2.29%; Day NWE: 183.16 => 12.45%; Week NWE: 159.82 => 23.6%; Month NWE: 118.46 => 43.38%)
UFLEX,841,1.0,3,549.3,none,1024.28,46.0,859.8,36.0,1.78,(Stock Name: UFLEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 15135 cr; Net Profit: 299 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 36.0%; SMA 200: 544.66 => 0.84%; RSI: 48.39; Day Volatility: 1.78; Week Volatility: 3.67; Month Volatility: 15.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 438.0 => 20.26%; Week Support: 438.0 => 20.26%; Month Support: 325.1 => 40.82%; Day NWE: 525.37 => 4.36%; Week NWE: 435.04 => 20.8%; Month NWE: 373.88 => 31.93%)
HATHWAY,1032,5.0,5,13.77,none,25.17,45.0,76.4,82.0,2.11,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.17; Revenue: 2091 cr; Net Profit: 98 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 82.0%; SMA 200: 14.61 => -6.08%; RSI: 42.28; Day Volatility: 2.11; Week Volatility: 4.92; Month Volatility: 17.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.94 => 13.29%; Week Support: 11.94 => 13.29%; Month Support: 12.25 => 11.04%; Day NWE: 12.87 => 6.5%; Week NWE: 11.16 => 18.98%; Month NWE: 6.08 => 55.81%)
KTKBANK,666,5.0,2,180.34,none,319.56,44.0,285.0,37.0,2.5,(Stock Name: KARNATAKA BANK LIMITED; Sector: Financial Services; Intrinsic: 319.56; Revenue: 4255 cr; Net Profit: 1165 cr; Recommended: none; Projected High: 259.0; Projected Medium: 239.5; Projected Low: 220.0; All time high: 285.0 => 37.0%; SMA 200: 184.89 => -2.52%; RSI: 59.92; Day Volatility: 2.5; Week Volatility: 3.77; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 162.2 => 10.06%; Week Support: 162.2 => 10.06%; Month Support: 34.2 => 81.04%; Day NWE: 165.12 => 8.44%; Week NWE: 150.23 => 16.7%; Month NWE: 141.19 => 21.71%)
JINDALPOLY,1027,5.0,0,558.75,none,940.47,41.0,1449.0,61.0,1.94,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5185 cr; Net Profit: -27 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 61.0%; SMA 200: 653.28 => -16.92%; RSI: 43.36; Day Volatility: 1.94; Week Volatility: 7.39; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.2 => 19.61%; Week Support: 449.2 => 19.61%; Month Support: 449.2 => 19.61%; Day NWE: 518.17 => 7.26%; Week NWE: 412.27 => 26.22%; Month NWE: 387.88 => 30.58%)
ZUARI,1269,1.0,4,261.8,none,441.51,41.0,690.0,62.0,3.62,(Stock Name: ZUARI AGRO CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4585 cr; Net Profit: 255 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 62.0%; SMA 200: 236.03 => 9.84%; RSI: 44.36; Day Volatility: 3.62; Week Volatility: 9.75; Month Volatility: 27.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.2 => 35.37%; Week Support: 169.2 => 35.37%; Month Support: 116.0 => 55.69%; Day NWE: 204.53 => 21.88%; Week NWE: 228.75 => 12.62%; Month NWE: 186.3 => 28.84%)
MAHSCOOTER,359,5.0,2,16419.0,none,27005.01,39.0,18538.0,11.0,2.83,(Stock Name: MAHARASHTRA SCOOTERS LTD; Sector: Financial Services; Intrinsic: 27005.01; Revenue: 206 cr; Net Profit: 241 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 18538.0 => 11.0%; SMA 200: 13157.04 => 19.87%; RSI: 37.36; Day Volatility: 2.83; Week Volatility: 7.24; Month Volatility: 15.12; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 8822.0 => 46.27%; Week Support: 8822.0 => 46.27%; Month Support: 3311.0 => 79.83%; Day NWE: 15804.28 => 3.74%; Week NWE: 14248.84 => 13.22%; Month NWE: 10680.16 => 34.95%)
JSWHL,355,5.0,2,17100.0,none,28212.68,39.0,27740.0,38.0,3.58,(Stock Name: JSW HOLDINGS LIMITED; Sector: Industrials; Intrinsic: 28212.68; Revenue: 251 cr; Net Profit: 177 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 27740.0 => 38.0%; SMA 200: 20082.35 => -17.44%; RSI: 48.15; Day Volatility: 3.58; Week Volatility: 7.78; Month Volatility: 20.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3681.0 => 78.47%; Month Support: 2820.9 => 83.5%; Day NWE: 15040.09 => 12.05%; Week NWE: 13906.39 => 18.68%; Month NWE: 14510.69 => 15.14%)
JISLJALEQS,878,5.0,1,49.51,none,81.32,39.0,251.81,80.0,2.53,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 80.0%; SMA 200: 57.47 => -16.09%; RSI: 40.62; Day Volatility: 2.53; Week Volatility: 7.74; Month Volatility: 19.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 52.03 => -5.09%; Week Support: 52.03 => -5.09%; Month Support: 26.5 => 46.48%; Day NWE: 44.21 => 10.7%; Week NWE: 40.27 => 18.65%; Month NWE: 27.12 => 45.23%)
RAIN,815,5.0,2,129.24,none,208.35,38.0,475.0,73.0,2.32,(Stock Name: RAIN INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 208.35; Revenue: 15779 cr; Net Profit: -418 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 475.0 => 73.0%; SMA 200: 142.16 => -10.0%; RSI: 42.99; Day Volatility: 2.32; Week Volatility: 5.08; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.06 => 9.42%; Week Support: 117.06 => 9.42%; Month Support: 128.6 => 0.5%; Day NWE: 119.72 => 7.36%; Week NWE: 112.61 => 12.87%; Month NWE: 47.49 => 63.25%)
GSFC,632,5.0,5,191.61,none,304.62,37.0,322.25,41.0,1.29,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.62; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 175.0; Projected Medium: 175.0; Projected Low: 175.0; All time high: 322.25 => 41.0%; SMA 200: 197.18 => -2.91%; RSI: 40.16; Day Volatility: 1.29; Week Volatility: 4.36; Month Volatility: 12.45; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 158.3 => 17.38%; Week Support: 158.3 => 17.38%; Month Support: 29.8 => 84.45%; Day NWE: 180.94 => 5.57%; Week NWE: 159.94 => 16.53%; Month NWE: 150.59 => 21.41%)
MUTHOOTCAP,1417,1.0,2,254.45,none,399.68,36.0,1300.0,80.0,3.41,(Stock Name: MUTHOOT CAP SERV LTD; Sector: Financial Services; Intrinsic: 399.68; Revenue: 236 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1300.0 => 80.0%; SMA 200: 286.03 => -12.41%; RSI: 29.7; Day Volatility: 3.41; Week Volatility: 6.36; Month Volatility: 17.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.01 => 8.03%; Week Support: 234.01 => 8.03%; Month Support: 262.0 => -2.97%; Day NWE: 232.25 => 8.72%; Week NWE: 212.37 => 16.54%; Month NWE: 214.36 => 15.76%)
SATIN,1145,1.0,2,147.4,none,231.19,36.0,670.65,78.0,1.81,(Stock Name: SATIN CREDIT NET LTD; Sector: Financial Services; Intrinsic: 231.19; Revenue: 996 cr; Net Profit: 126 cr; Recommended: none; Projected High: 200.0; Projected Medium: 175.0; Projected Low: 160.0; All time high: 670.65 => 78.0%; SMA 200: 151.06 => -2.48%; RSI: 53.75; Day Volatility: 1.81; Week Volatility: 4.31; Month Volatility: 14.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 131.8 => 10.58%; Week Support: 131.8 => 10.58%; Month Support: 61.85 => 58.04%; Day NWE: 135.55 => 8.04%; Week NWE: 115.86 => 21.4%; Month NWE: 84.88 => 42.41%)
KIRLOSIND,835,5.0,2,3893.9,none,6043.16,36.0,6698.9,42.0,2.15,(Stock Name: KIRLOSKAR INDUSTRIES LTD; Sector: Industrials; Intrinsic: 6043.16; Revenue: 6783 cr; Net Profit: 164 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6698.9 => 42.0%; SMA 200: 3752.33 => 3.64%; RSI: 45.73; Day Volatility: 2.15; Week Volatility: 7.47; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2810.8 => 27.82%; Week Support: 2810.8 => 27.82%; Month Support: 1201.05 => 69.16%; Day NWE: 3513.57 => 9.77%; Week NWE: 2857.28 => 26.62%; Month NWE: 2993.02 => 23.14%)
SUTLEJTEX,1385,1.0,0,35.32,none,54.62,35.0,414.9,91.0,5.2,(Stock Name: SUTLEJ TEXT & INDUS LTD; Sector: Consumer Cyclical; Intrinsic: 54.62; Revenue: 2624 cr; Net Profit: -87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 414.9 => 91.0%; SMA 200: 41.57 => -17.71%; RSI: 49.92; Day Volatility: 5.2; Week Volatility: 9.92; Month Volatility: 22.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.5 => 7.98%; Week Support: 32.5 => 7.98%; Month Support: 38.0 => -7.59%; Day NWE: 30.25 => 14.36%; Week NWE: 24.04 => 31.93%; Month NWE: 16.66 => 52.82%)
BAJAJHIND,964,1.0,0,22.42,none,33.92,34.0,481.29,95.0,2.86,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5437 cr; Net Profit: -132 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 22.84 => -1.89%; RSI: 60.03; Day Volatility: 2.86; Week Volatility: 7.82; Month Volatility: 22.35; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 26.4%; Week Support: 16.5 => 26.4%; Month Support: 8.35 => 62.76%; Day NWE: 18.81 => 16.1%; Week NWE: 13.8 => 38.43%; Month NWE: 16.1 => 28.2%)
SPANDANA,1120,5.0,0,247.25,none,369.28,33.0,1397.0,82.0,2.22,(Stock Name: SPANDANA SPHOORTY FIN LTD; Sector: Financial Services; Intrinsic: 369.28; Revenue: -1032 cr; Net Profit: -1451 cr; Recommended: none; Projected High: 435.0; Projected Medium: 280.0; Projected Low: 220.0; All time high: 1397.0 => 82.0%; SMA 200: 278.84 => -12.77%; RSI: 43.47; Day Volatility: 2.22; Week Volatility: 7.02; Month Volatility: 22.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 193.0 => 21.94%; Week Support: 193.0 => 21.94%; Month Support: 286.65 => -15.94%; Day NWE: 228.85 => 7.44%; Week NWE: 80.07 => 67.62%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1276,5.0,5,78.33,none,116.48,33.0,177.6,56.0,2.72,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2139 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 77.54 => 1.01%; RSI: 50.03; Day Volatility: 2.72; Week Volatility: 5.34; Month Volatility: 11.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.89%; Week Support: 65.1 => 16.89%; Month Support: 100.5 => -28.3%; Day NWE: 74.03 => 5.49%; Week NWE: 64.02 => 18.27%; Month NWE: 46.95 => 40.06%)
JAYSREETEA,1436,1.0,4,97.23,none,145.13,33.0,208.48,53.0,2.4,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 888 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 53.0%; SMA 200: 102.16 => -5.07%; RSI: 51.81; Day Volatility: 2.4; Week Volatility: 4.85; Month Volatility: 15.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 11.95%; Week Support: 85.61 => 11.95%; Month Support: 75.0 => 22.86%; Day NWE: 88.53 => 8.95%; Week NWE: 74.63 => 23.24%; Month NWE: 75.16 => 22.7%)
SAMMAANCAP,415,5.0,2,188.25,none,276.79,32.0,1283.6,85.0,2.76,(Stock Name: SAMMAAN CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 276.79; Revenue: -1136 cr; Net Profit: -1800 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1283.6 => 85.0%; SMA 200: 130.85 => 30.49%; RSI: 81.24; Day Volatility: 2.76; Week Volatility: 7.77; Month Volatility: 15.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.61 => 48.15%; Week Support: 97.61 => 48.15%; Month Support: 79.33 => 57.86%; Day NWE: 151.35 => 19.6%; Week NWE: 116.62 => 38.05%; Month NWE: 78.76 => 58.16%)
GUJALKALI,831,5.0,2,560.15,none,819.92,32.0,1044.7,46.0,2.11,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4201 cr; Net Profit: -34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 46.0%; SMA 200: 600.34 => -7.18%; RSI: 47.87; Day Volatility: 2.11; Week Volatility: 5.19; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.6 => 13.67%; Week Support: 483.6 => 13.67%; Month Support: 556.35 => 0.68%; Day NWE: 524.25 => 6.41%; Week NWE: 482.57 => 13.85%; Month NWE: 397.64 => 29.01%)
ASIANTILES,1178,1.0,3,63.07,none,93.02,32.0,390.75,84.0,3.51,(Stock Name: ASIAN GRANITO IND. LTD.; Sector: Industrials; Intrinsic: 93.02; Revenue: 1587 cr; Net Profit: 37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 390.75 => 84.0%; SMA 200: 55.92 => 11.33%; RSI: 61.62; Day Volatility: 3.51; Week Volatility: 7.75; Month Volatility: 18.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 39.15 => 37.93%; Week Support: 39.15 => 37.93%; Month Support: 34.05 => 46.01%; Day NWE: 54.67 => 13.32%; Week NWE: 43.73 => 30.67%; Month NWE: -14.25 => 122.59%)
ORICONENT,1327,1.0,4,54.44,none,80.53,32.0,73.75,26.0,3.74,(Stock Name: ORICON ENTERPRISES LTD; Sector: Consumer Cyclical; Intrinsic: 80.53; Revenue: 174 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.75 => 26.0%; SMA 200: 45.21 => 16.95%; RSI: 53.2; Day Volatility: 3.74; Week Volatility: 8.74; Month Volatility: 15.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 26.67 => 51.01%; Week Support: 26.67 => 51.01%; Month Support: 26.67 => 51.01%; Day NWE: 50.68 => 6.91%; Week NWE: 45.8 => 15.88%; Month NWE: 30.16 => 44.6%)
TRANSWORLD,1395,1.0,2,246.45,none,364.49,32.0,492.0,50.0,2.87,(Stock Name: TRANSWORLD SHIP LINES LTD; Sector: Industrials; Intrinsic: 364.49; Revenue: 447 cr; Net Profit: 24 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 50.0%; SMA 200: 282.81 => -14.75%; RSI: 44.46; Day Volatility: 2.87; Week Volatility: 5.7; Month Volatility: 16.98; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 234.12 => 5.0%; Month Support: 0.0 => 100.0%; Day NWE: 231.04 => 6.25%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JPOLYINVST,1279,1.0,4,1008.2,none,1450.25,30.0,1135.0,11.0,4.78,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 303 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 11.0%; SMA 200: 820.13 => 18.65%; RSI: 56.73; Day Volatility: 4.78; Week Volatility: 10.14; Month Volatility: 18.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 554.3 => 45.02%; Week Support: 554.3 => 45.02%; Month Support: 7.15 => 99.29%; Day NWE: 894.28 => 11.3%; Week NWE: 739.14 => 26.69%; Month NWE: 574.86 => 42.98%)
BODALCHEM,1346,1.0,2,60.97,strong_buy,87.6,30.0,193.75,69.0,2.21,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1777 cr; Net Profit: 29 cr; Recommended: strong_buy; Projected High: 107.0; Projected Medium: 107.0; Projected Low: 107.0; All time high: 193.75 => 69.0%; SMA 200: 66.82 => -9.59%; RSI: 41.53; Day Volatility: 2.21; Week Volatility: 5.35; Month Volatility: 17.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 50.01 => 17.98%; Week Support: 50.01 => 17.98%; Month Support: 54.95 => 9.87%; Day NWE: 55.15 => 9.54%; Week NWE: 53.16 => 12.81%; Month NWE: 39.06 => 35.93%)
NIACL,265,5.0,3,187.06,none,268.96,30.0,382.42,51.0,1.33,(Stock Name: THE NEW INDIA ASSU CO LTD; Sector: Financial Services; Intrinsic: 268.96; Revenue: 44842 cr; Net Profit: 1198 cr; Recommended: none; Projected High: 250.0; Projected Medium: 200.0; Projected Low: 190.0; All time high: 382.42 => 51.0%; SMA 200: 179.26 => 4.17%; RSI: 42.4; Day Volatility: 1.33; Week Volatility: 4.78; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.6 => 27.51%; Week Support: 135.6 => 27.51%; Month Support: 78.15 => 58.22%; Day NWE: 179.11 => 4.25%; Week NWE: 138.26 => 26.09%; Month NWE: 0.0 => 100.0%)
RAMCOIND,950,5.0,2,339.75,none,487.59,30.0,398.05,15.0,2.87,(Stock Name: RAMCO INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 487.59; Revenue: 1647 cr; Net Profit: 207 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 398.05 => 15.0%; SMA 200: 275.69 => 18.86%; RSI: 48.34; Day Volatility: 2.87; Week Volatility: 9.88; Month Volatility: 13.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 215.0 => 36.72%; Week Support: 215.0 => 36.72%; Month Support: 117.35 => 65.46%; Day NWE: 309.01 => 9.05%; Week NWE: 283.01 => 16.7%; Month NWE: 194.28 => 42.82%)
GICRE,152,5.0,5,386.0,none,547.8,30.0,525.5,27.0,2.09,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 547.8; Revenue: 51271 cr; Net Profit: 8562 cr; Recommended: none; Projected High: 570.0; Projected Medium: 450.0; Projected Low: 345.0; All time high: 525.5 => 27.0%; SMA 200: 394.83 => -2.29%; RSI: 58.25; Day Volatility: 2.09; Week Volatility: 3.83; Month Volatility: 12.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 105.0 => 72.8%; Month Support: 105.0 => 72.8%; Day NWE: 362.91 => 5.98%; Week NWE: 306.83 => 20.51%; Month NWE: 0.0 => 100.0%)
CENTENKA,1298,1.0,2,459.15,none,648.75,29.0,864.9,47.0,2.41,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 1875 cr; Net Profit: 58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 47.0%; SMA 200: 504.31 => -9.83%; RSI: 30.93; Day Volatility: 2.41; Week Volatility: 4.64; Month Volatility: 13.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 8.68%; Week Support: 419.3 => 8.68%; Month Support: 340.0 => 25.95%; Day NWE: 447.87 => 2.46%; Week NWE: 382.73 => 16.64%; Month NWE: 392.0 => 14.62%)
HERCULES,1380,1.0,0,187.96,none,264.52,29.0,710.0,74.0,4.38,(Stock Name: HERCULES HOI. LTD.; Sector: Industrials; Intrinsic: 264.52; Revenue: 0 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 710.0 => 74.0%; SMA 200: 176.06 => 6.33%; RSI: 51.22; Day Volatility: 4.38; Week Volatility: 13.02; Month Volatility: 23.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.51 => 33.23%; Week Support: 125.51 => 33.23%; Month Support: 111.1 => 40.89%; Day NWE: 168.27 => 10.48%; Week NWE: 44.12 => 76.53%; Month NWE: 93.56 => 50.22%)
BANKINDIA,171,5.0,4,133.9,buy,183.5,27.0,589.0,77.0,2.77,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 183.5; Revenue: 30813 cr; Net Profit: 9645 cr; Recommended: buy; Projected High: 150.0; Projected Medium: 137.0; Projected Low: 120.0; All time high: 589.0 => 77.0%; SMA 200: 112.61 => 15.9%; RSI: 68.43; Day Volatility: 2.77; Week Volatility: 5.77; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 32.75%; Week Support: 90.05 => 32.75%; Month Support: 40.4 => 69.83%; Day NWE: 120.47 => 10.03%; Week NWE: 99.2 => 25.92%; Month NWE: 75.09 => 43.92%)
TRU,1445,1.0,0,10.16,none,13.87,27.0,87.1,88.0,5.6,(Stock Name: TRUCAP FINANCE LIMITED; Sector: Financial Services; Intrinsic: 13.87; Revenue: 36 cr; Net Profit: -70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 87.1 => 88.0%; SMA 200: 11.9 => -17.1%; RSI: 44.12; Day Volatility: 5.6; Week Volatility: 15.41; Month Volatility: 45.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 34.94%; Week Support: 6.61 => 34.94%; Month Support: 0.0 => 100.0%; Day NWE: 6.25 => 38.45%; Week NWE: 0.68 => 93.28%; Month NWE: 0.0 => 100.0%)
RAYMONDLSL,654,5.0,2,1167.1,none,1573.72,26.0,3100.0,62.0,3.21,(Stock Name: RAYMOND LIFESTYLE LIMITED; Sector: Consumer Cyclical; Intrinsic: 1573.72; Revenue: 6410 cr; Net Profit: 42 cr; Recommended: none; Projected High: 1796.0; Projected Medium: 1610.5; Projected Low: 1425.0; All time high: 3100.0 => 62.0%; SMA 200: 1207.95 => -3.5%; RSI: 42.7; Day Volatility: 3.21; Week Volatility: 8.17; Month Volatility: 20.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 911.35 => 21.91%; Week Support: 911.35 => 21.91%; Month Support: 0.0 => 100.0%; Day NWE: 1044.74 => 10.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
DHANBANK,1282,1.0,5,26.45,none,35.76,26.0,212.2,88.0,3.52,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 88.0%; SMA 200: 27.23 => -2.93%; RSI: 56.76; Day Volatility: 3.52; Week Volatility: 5.44; Month Volatility: 14.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.0 => 16.82%; Week Support: 22.0 => 16.82%; Month Support: 10.7 => 59.55%; Day NWE: 23.83 => 9.9%; Week NWE: 17.95 => 32.15%; Month NWE: 18.78 => 28.99%)
TEXINFRA,1235,1.0,1,97.77,none,129.58,25.0,196.5,50.0,2.25,(Stock Name: TEXMACO INFRA & HOLDG LTD; Sector: Real Estate; Intrinsic: 129.58; Revenue: 16 cr; Net Profit: -4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 196.5 => 50.0%; SMA 200: 101.97 => -4.29%; RSI: 62.44; Day Volatility: 2.25; Week Volatility: 5.46; Month Volatility: 11.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.35 => 12.7%; Week Support: 85.35 => 12.7%; Month Support: 47.55 => 51.37%; Day NWE: 89.34 => 8.63%; Week NWE: 72.93 => 25.41%; Month NWE: 79.15 => 19.05%)
MUNJALSHOW,1404,1.0,1,126.3,none,168.64,25.0,313.0,60.0,1.62,(Stock Name: MUNJAL SHOWA LTD; Sector: Consumer Cyclical; Intrinsic: 168.64; Revenue: 1226 cr; Net Profit: 25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 313.0 => 60.0%; SMA 200: 131.4 => -4.04%; RSI: 35.62; Day Volatility: 1.62; Week Volatility: 6.96; Month Volatility: 20.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 104.2 => 17.5%; Week Support: 104.2 => 17.5%; Month Support: 82.8 => 34.44%; Day NWE: 116.51 => 7.75%; Week NWE: 109.43 => 13.35%; Month NWE: 80.76 => 36.05%)
DCAL,803,5.0,2,283.9,none,372.17,24.0,396.4,28.0,4.15,(Stock Name: DISHMAN CARBO AMCIS LTD; Sector: Healthcare; Intrinsic: 372.17; Revenue: 2896 cr; Net Profit: 104 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 396.4 => 28.0%; SMA 200: 246.14 => 13.3%; RSI: 50.21; Day Volatility: 4.15; Week Volatility: 10.08; Month Volatility: 19.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 178.0 => 37.3%; Week Support: 178.0 => 37.3%; Month Support: 133.0 => 53.15%; Day NWE: 260.73 => 8.16%; Week NWE: 217.01 => 23.56%; Month NWE: 145.62 => 48.71%)
HIMATSEIDE,1169,5.0,1,122.07,none,161.68,24.0,443.8,72.0,3.39,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2700 cr; Net Profit: 66 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 72.0%; SMA 200: 143.06 => -17.19%; RSI: 52.67; Day Volatility: 3.39; Week Volatility: 8.15; Month Volatility: 19.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 107.68 => 11.79%; Week Support: 107.68 => 11.79%; Month Support: 67.6 => 44.62%; Day NWE: 102.45 => 16.07%; Week NWE: 93.58 => 23.34%; Month NWE: 38.44 => 68.51%)
TMB,651,5.0,5,450.15,none,588.96,24.0,611.35,26.0,2.56,(Stock Name: TAMILNAD MERCA BANK LTD; Sector: Financial Services; Intrinsic: 588.96; Revenue: 3068 cr; Net Profit: 1200 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 611.35 => 26.0%; SMA 200: 435.88 => 3.17%; RSI: 64.6; Day Volatility: 2.56; Week Volatility: 3.44; Month Volatility: 8.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.0 => 10.92%; Week Support: 401.0 => 10.92%; Month Support: 0.0 => 100.0%; Day NWE: 421.67 => 6.33%; Week NWE: 398.0 => 11.59%; Month NWE: 0.0 => 100.0%)
REPCOHOME,998,5.0,5,418.0,none,547.79,24.0,924.0,55.0,3.05,(Stock Name: REPCO HOME FINANCE LTD; Sector: Financial Services; Intrinsic: 547.79; Revenue: 810 cr; Net Profit: 464 cr; Recommended: none; Projected High: 575.0; Projected Medium: 490.0; Projected Low: 410.0; All time high: 924.0 => 55.0%; SMA 200: 385.19 => 7.85%; RSI: 72.36; Day Volatility: 3.05; Week Volatility: 6.23; Month Volatility: 15.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 310.0 => 25.84%; Week Support: 310.0 => 25.84%; Month Support: 113.35 => 72.88%; Day NWE: 359.46 => 14.01%; Week NWE: 298.29 => 28.64%; Month NWE: 252.76 => 39.53%)
SESHAPAPER,1152,1.0,2,254.5,none,330.15,23.0,421.85,40.0,2.56,(Stock Name: SESHASAYEE PAPER & BOARDS; Sector: Basic Materials; Intrinsic: 330.15; Revenue: 1718 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 421.85 => 40.0%; SMA 200: 277.84 => -9.17%; RSI: 42.91; Day Volatility: 2.56; Week Volatility: 4.8; Month Volatility: 13.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 256.25 => -0.69%; Week Support: 256.25 => -0.69%; Month Support: 133.6 => 47.5%; Day NWE: 240.54 => 5.49%; Week NWE: 227.47 => 10.62%; Month NWE: 219.21 => 13.87%)
J&KBANK,498,5.0,3,105.66,strong_buy,135.5,22.0,195.48,46.0,2.9,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 135.5; Revenue: 6970 cr; Net Profit: 2090 cr; Recommended: strong_buy; Projected High: 131.0; Projected Medium: 131.0; Projected Low: 131.0; All time high: 195.48 => 46.0%; SMA 200: 101.4 => 4.03%; RSI: 52.29; Day Volatility: 2.9; Week Volatility: 5.43; Month Volatility: 13.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.61 => 18.03%; Week Support: 86.61 => 18.03%; Month Support: 23.8 => 77.47%; Day NWE: 99.07 => 6.24%; Week NWE: 86.82 => 17.83%; Month NWE: 68.49 => 35.18%)
GIPCL,968,5.0,4,182.3,none,232.47,22.0,269.9,32.0,4.4,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1308 cr; Net Profit: 201 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 32.0%; SMA 200: 190.55 => -4.52%; RSI: 47.94; Day Volatility: 4.4; Week Volatility: 6.5; Month Volatility: 17.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 18.76%; Week Support: 148.1 => 18.76%; Month Support: 68.4 => 62.48%; Day NWE: 165.63 => 9.15%; Week NWE: 146.38 => 19.7%; Month NWE: 153.81 => 15.63%)
DHAMPURSUG,1321,5.0,3,138.07,none,176.25,22.0,584.5,76.0,3.02,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 176.25; Revenue: 1979 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 138.74 => -0.48%; RSI: 50.15; Day Volatility: 3.02; Week Volatility: 5.55; Month Volatility: 16.18; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 20.33%; Week Support: 110.0 => 20.33%; Month Support: 196.0 => -41.96%; Day NWE: 127.84 => 7.41%; Week NWE: 102.63 => 25.67%; Month NWE: 25.83 => 81.3%)
AVADHSUGAR,1328,5.0,3,426.75,none,550.05,22.0,885.0,52.0,2.41,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2644 cr; Net Profit: 71 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 52.0%; SMA 200: 465.14 => -9.0%; RSI: 46.95; Day Volatility: 2.41; Week Volatility: 5.64; Month Volatility: 18.1; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 16.95%; Week Support: 354.4 => 16.95%; Month Support: 392.0 => 8.14%; Day NWE: 393.76 => 7.73%; Week NWE: 298.18 => 30.13%; Month NWE: 0.0 => 100.0%)
UCAL,1438,1.0,1,124.54,none,160.4,22.0,252.4,51.0,4.53,(Stock Name: UCAL LIMITED; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 810 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 51.0%; SMA 200: 147.76 => -18.64%; RSI: 35.49; Day Volatility: 4.53; Week Volatility: 7.64; Month Volatility: 18.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => -0.37%; Week Support: 125.0 => -0.37%; Month Support: 0.0 => 100.0%; Day NWE: 121.36 => 2.55%; Week NWE: 119.22 => 4.27%; Month NWE: 0.0 => 100.0%)
ESAFSFB,1166,1.0,0,30.0,none,37.88,21.0,82.4,64.0,2.78,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1073 cr; Net Profit: -665 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 64.0%; SMA 200: 31.01 => -3.36%; RSI: 60.52; Day Volatility: 2.78; Week Volatility: 5.2; Month Volatility: 14.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 18.97%; Week Support: 24.31 => 18.97%; Month Support: 0.0 => 100.0%; Day NWE: 26.78 => 10.73%; Week NWE: 27.53 => 8.22%; Month NWE: 0.0 => 100.0%)
UTKARSHBNK,969,5.0,1,21.71,strong_buy,27.0,20.0,68.3,68.0,5.26,(Stock Name: UTKARSH SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 27.0; Revenue: 1223 cr; Net Profit: -353 cr; Recommended: strong_buy; Projected High: 32.0; Projected Medium: 32.0; Projected Low: 32.0; All time high: 68.3 => 68.0%; SMA 200: 23.88 => -9.98%; RSI: 58.19; Day Volatility: 5.26; Week Volatility: 8.94; Month Volatility: 16.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 44.85 => -106.59%; Month Support: 0.0 => 100.0%; Day NWE: 17.75 => 18.24%; Week NWE: 18.07 => 16.75%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1168,1.0,4,77.62,none,97.6,20.0,134.98,42.0,1.65,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1619 cr; Net Profit: 83 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 134.98 => 42.0%; SMA 200: 78.67 => -1.36%; RSI: 44.66; Day Volatility: 1.65; Week Volatility: 6.59; Month Volatility: 13.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.13%; Week Support: 65.1 => 16.13%; Month Support: 22.4 => 71.14%; Day NWE: 73.9 => 4.79%; Week NWE: 64.12 => 17.4%; Month NWE: 56.44 => 27.29%)
UGROCAP,1083,5.0,4,177.56,none,219.61,19.0,319.15,44.0,2.69,(Stock Name: UGRO CAPITAL LIMITED; Sector: Financial Services; Intrinsic: 219.61; Revenue: 678 cr; Net Profit: 148 cr; Recommended: none; Projected High: 302.0; Projected Medium: 276.0; Projected Low: 250.0; All time high: 319.15 => 44.0%; SMA 200: 178.56 => -0.56%; RSI: 49.25; Day Volatility: 2.69; Week Volatility: 7.37; Month Volatility: 15.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 145.25 => 18.2%; Week Support: 145.25 => 18.2%; Month Support: 0.0 => 100.0%; Day NWE: 168.43 => 5.14%; Week NWE: 141.73 => 20.18%; Month NWE: 0.0 => 100.0%)
JAGRAN,1162,1.0,3,71.57,none,88.72,19.0,213.05,66.0,1.28,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1904 cr; Net Profit: 157 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 66.0%; SMA 200: 72.88 => -1.83%; RSI: 49.16; Day Volatility: 1.28; Week Volatility: 2.24; Month Volatility: 11.15; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.01 => 9.17%; Week Support: 65.01 => 9.17%; Month Support: 47.1 => 34.19%; Day NWE: 69.45 => 2.96%; Week NWE: 60.22 => 15.86%; Month NWE: 41.52 => 41.98%)
SCILAL,1034,1.0,4,52.29,none,64.48,19.0,108.55,52.0,2.96,(Stock Name: SHIPPING CORP OF ILA LTD; Sector: Real Estate; Intrinsic: 64.48; Revenue: 21 cr; Net Profit: -187 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.55 => 52.0%; SMA 200: 51.48 => 1.55%; RSI: 63.01; Day Volatility: 2.96; Week Volatility: 5.56; Month Volatility: 14.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.85 => 18.05%; Week Support: 42.85 => 18.05%; Month Support: 0.0 => 100.0%; Day NWE: 47.52 => 9.13%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
POLYPLEX,937,5.0,2,973.0,none,1198.57,19.0,2870.2,66.0,2.03,(Stock Name: POLYPLEX CORPORATION LTD; Sector: Basic Materials; Intrinsic: 1198.57; Revenue: 6938 cr; Net Profit: 136 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2870.2 => 66.0%; SMA 200: 1160.0 => -19.22%; RSI: 35.74; Day Volatility: 2.03; Week Volatility: 4.98; Month Volatility: 16.69; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1020.1 => -4.84%; Week Support: 1020.1 => -4.84%; Month Support: 751.65 => 22.75%; Day NWE: 904.62 => 7.03%; Week NWE: 834.52 => 14.23%; Month NWE: 621.24 => 36.15%)
MAHESHWARI,1442,1.0,3,55.86,none,67.22,17.0,170.0,67.0,2.38,(Stock Name: MAHESHWARI LOGISTICS LTD.; Sector: Industrials; Intrinsic: 67.22; Revenue: 991 cr; Net Profit: 19 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 170.0 => 67.0%; SMA 200: 59.04 => -5.69%; RSI: 37.38; Day Volatility: 2.38; Week Volatility: 6.0; Month Volatility: 10.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.52 => 4.19%; Week Support: 53.52 => 4.19%; Month Support: 49.65 => 11.12%; Day NWE: 54.13 => 3.1%; Week NWE: 51.34 => 8.1%; Month NWE: 53.37 => 4.47%)
DCBBANK,756,5.0,4,157.67,strong_buy,189.66,17.0,244.65,36.0,4.65,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 189.66; Revenue: 2792 cr; Net Profit: 670 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 170.0; Projected Low: 150.0; All time high: 244.65 => 36.0%; SMA 200: 127.87 => 18.9%; RSI: 83.56; Day Volatility: 4.65; Week Volatility: 5.56; Month Volatility: 13.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 35.68%; Week Support: 101.41 => 35.68%; Month Support: 67.85 => 56.97%; Day NWE: 128.55 => 18.47%; Week NWE: 111.62 => 29.2%; Month NWE: 88.31 => 43.99%)
SURYODAY,1142,5.0,1,153.72,none,184.52,17.0,296.35,48.0,3.1,(Stock Name: SURYODAY SMALL FIN BK LTD; Sector: Financial Services; Intrinsic: 184.52; Revenue: 1060 cr; Net Profit: 80 cr; Recommended: none; Projected High: 178.0; Projected Medium: 178.0; Projected Low: 178.0; All time high: 296.35 => 48.0%; SMA 200: 128.62 => 16.33%; RSI: 64.23; Day Volatility: 3.1; Week Volatility: 8.92; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 97.97 => 36.27%; Week Support: 97.97 => 36.27%; Month Support: 77.0 => 49.91%; Day NWE: 135.66 => 11.75%; Week NWE: 105.5 => 31.37%; Month NWE: 0.0 => 100.0%)
DBL,622,5.0,2,477.6,underperform,560.87,15.0,1247.5,62.0,2.52,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 10803 cr; Net Profit: 750 cr; Recommended: underperform; Projected High: 480.0; Projected Medium: 463.0; Projected Low: 419.0; All time high: 1247.5 => 62.0%; SMA 200: 471.39 => 1.3%; RSI: 38.54; Day Volatility: 2.52; Week Volatility: 11.0; Month Volatility: 17.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 363.15 => 23.96%; Week Support: 363.15 => 23.96%; Month Support: 159.55 => 66.59%; Day NWE: 452.62 => 5.23%; Week NWE: 423.88 => 11.25%; Month NWE: 419.1 => 12.25%)
GNFC,646,5.0,3,497.4,none,583.18,15.0,912.0,45.0,1.63,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7472 cr; Net Profit: 562 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 45.0%; SMA 200: 521.64 => -4.87%; RSI: 45.84; Day Volatility: 1.63; Week Volatility: 3.49; Month Volatility: 11.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 9.73%; Week Support: 449.0 => 9.73%; Month Support: 484.45 => 2.6%; Day NWE: 473.97 => 4.71%; Week NWE: 427.28 => 14.1%; Month NWE: 356.18 => 28.39%)
PTC,764,1.0,2,166.25,none,196.11,15.0,254.6,35.0,1.51,(Stock Name: PTC INDIA LIMITED; Sector: Utilities; Intrinsic: 196.11; Revenue: 15713 cr; Net Profit: 838 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.6 => 35.0%; SMA 200: 168.38 => -1.28%; RSI: 43.14; Day Volatility: 1.51; Week Volatility: 3.3; Month Volatility: 13.8; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 127.69 => 23.19%; Week Support: 127.69 => 23.19%; Month Support: 67.5 => 59.4%; Day NWE: 153.95 => 7.4%; Week NWE: 134.4 => 19.16%; Month NWE: 126.89 => 23.68%)
MAITHANALL,921,1.0,4,1091.4,none,1286.87,15.0,1595.9,32.0,2.3,(Stock Name: MAITHAN ALLOYS LTD; Sector: Basic Materials; Intrinsic: 1286.87; Revenue: 2063 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1595.9 => 32.0%; SMA 200: 1043.33 => 4.4%; RSI: 44.92; Day Volatility: 2.3; Week Volatility: 6.96; Month Volatility: 15.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 835.25 => 23.47%; Week Support: 835.25 => 23.47%; Month Support: 766.55 => 29.76%; Day NWE: 1016.97 => 6.82%; Week NWE: 934.11 => 14.41%; Month NWE: 801.14 => 26.6%)
PRAKASH,965,5.0,2,159.29,none,185.32,14.0,307.27,48.0,2.1,(Stock Name: PRAKASH INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 185.32; Revenue: 3885 cr; Net Profit: 356 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 307.27 => 48.0%; SMA 200: 163.21 => -2.46%; RSI: 43.17; Day Volatility: 2.1; Week Volatility: 6.73; Month Volatility: 17.25; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 132.51 => 16.81%; Week Support: 132.51 => 16.81%; Month Support: 45.1 => 71.69%; Day NWE: 147.38 => 7.48%; Week NWE: 135.92 => 14.67%; Month NWE: 106.69 => 33.02%)
ENIL,1367,1.0,0,140.96,none,164.12,14.0,1005.0,86.0,2.91,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 548 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 148.52 => -5.36%; RSI: 31.21; Day Volatility: 2.91; Week Volatility: 6.21; Month Volatility: 16.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 121.0 => 14.16%; Week Support: 121.0 => 14.16%; Month Support: 110.0 => 21.96%; Day NWE: 134.71 => 4.43%; Week NWE: 105.56 => 25.12%; Month NWE: 18.0 => 87.23%)
RUCHIRA,1421,5.0,3,133.93,none,156.37,14.0,198.0,32.0,3.13,(Stock Name: RUCHIRA PAPERS LIMITED; Sector: Basic Materials; Intrinsic: 156.37; Revenue: 664 cr; Net Profit: 70 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 198.0 => 32.0%; SMA 200: 131.96 => 1.47%; RSI: 39.58; Day Volatility: 3.13; Week Volatility: 10.39; Month Volatility: 16.73; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 106.7 => 20.33%; Week Support: 106.7 => 20.33%; Month Support: 24.45 => 81.74%; Day NWE: 124.58 => 6.98%; Week NWE: 124.96 => 6.7%; Month NWE: 93.95 => 29.85%)
PATELENG,944,1.0,4,37.01,none,42.64,13.0,740.4,95.0,1.69,(Stock Name: PATEL ENGINEERING LTD.; Sector: Industrials; Intrinsic: 42.64; Revenue: 5225 cr; Net Profit: 274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 740.4 => 95.0%; SMA 200: 41.47 => -12.06%; RSI: 44.63; Day Volatility: 1.69; Week Volatility: 5.89; Month Volatility: 17.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.68 => 3.59%; Week Support: 35.68 => 3.59%; Month Support: 13.15 => 64.47%; Day NWE: 34.49 => 6.8%; Week NWE: 28.13 => 23.98%; Month NWE: 25.02 => 32.4%)
WSTCSTPAPR,941,5.0,2,457.6,none,528.61,13.0,815.0,44.0,2.93,(Stock Name: WEST COAST PAPER MILLS LT; Sector: Basic Materials; Intrinsic: 528.61; Revenue: 4064 cr; Net Profit: 252 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 815.0 => 44.0%; SMA 200: 485.54 => -6.11%; RSI: 40.47; Day Volatility: 2.93; Week Volatility: 6.18; Month Volatility: 16.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 385.1 => 15.84%; Week Support: 385.1 => 15.84%; Month Support: 100.05 => 78.14%; Day NWE: 426.19 => 6.86%; Week NWE: 396.41 => 13.37%; Month NWE: 358.29 => 21.7%)
LICHSGFIN,258,5.0,3,579.5,none,660.93,12.0,826.75,30.0,1.26,(Stock Name: LIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 660.93; Revenue: 8403 cr; Net Profit: 5500 cr; Recommended: none; Projected High: 940.0; Projected Medium: 670.0; Projected Low: 500.0; All time high: 826.75 => 30.0%; SMA 200: 577.72 => 0.31%; RSI: 56.98; Day Volatility: 1.26; Week Volatility: 3.79; Month Volatility: 10.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 483.7 => 16.53%; Week Support: 483.7 => 16.53%; Month Support: 291.75 => 49.65%; Day NWE: 545.14 => 5.93%; Week NWE: 473.47 => 18.3%; Month NWE: 448.68 => 22.57%)
INDOSTAR,918,1.0,2,233.82,none,267.19,12.0,607.8,62.0,3.43,(Stock Name: INDOSTAR CAPITAL FIN LTD; Sector: Financial Services; Intrinsic: 267.19; Revenue: 75 cr; Net Profit: 577 cr; Recommended: none; Projected High: 330.0; Projected Medium: 330.0; Projected Low: 330.0; All time high: 607.8 => 62.0%; SMA 200: 283.63 => -21.3%; RSI: 36.52; Day Volatility: 3.43; Week Volatility: 8.05; Month Volatility: 24.4; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.88 => 6.82%; Week Support: 217.88 => 6.82%; Month Support: 103.15 => 55.88%; Day NWE: 212.72 => 9.02%; Week NWE: 206.82 => 11.55%; Month NWE: 0.0 => 100.0%)
AMBIKCO,1340,1.0,2,1386.3,none,1579.13,12.0,2830.0,51.0,2.79,(Stock Name: AMBIKA COTTON MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 1579.13; Revenue: 685 cr; Net Profit: 60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2830.0 => 51.0%; SMA 200: 1468.98 => -5.96%; RSI: 41.62; Day Volatility: 2.79; Week Volatility: 5.24; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1273.05 => 8.17%; Week Support: 1273.05 => 8.17%; Month Support: 1385.65 => 0.05%; Day NWE: 1268.65 => 8.49%; Week NWE: 1214.01 => 12.43%; Month NWE: 1037.91 => 25.13%)
ZEEL,545,5.0,3,104.77,buy,119.63,12.0,619.0,83.0,2.36,(Stock Name: ZEE ENTERTAINMENT ENT LTD; Sector: Communication Services; Intrinsic: 119.63; Revenue: 7957 cr; Net Profit: 572 cr; Recommended: buy; Projected High: 185.0; Projected Medium: 140.0; Projected Low: 93.0; All time high: 619.0 => 83.0%; SMA 200: 116.99 => -11.66%; RSI: 32.61; Day Volatility: 2.36; Week Volatility: 5.35; Month Volatility: 20.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 14.75%; Week Support: 89.32 => 14.75%; Month Support: 166.8 => -59.21%; Day NWE: 96.78 => 7.62%; Week NWE: 73.8 => 29.56%; Month NWE: 9.38 => 91.04%)
UNIONBANK,97,5.0,5,141.77,none,159.29,11.0,426.95,67.0,2.24,(Stock Name: UNION BANK OF INDIA; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: none; Projected High: 180.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 67.0%; SMA 200: 130.22 => 8.15%; RSI: 58.16; Day Volatility: 2.24; Week Volatility: 5.05; Month Volatility: 14.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 28.89%; Week Support: 100.81 => 28.89%; Month Support: 22.65 => 84.02%; Day NWE: 128.73 => 9.19%; Week NWE: 111.98 => 21.01%; Month NWE: 91.69 => 35.32%)
DALMIASUG,960,5.0,2,354.9,none,399.62,11.0,585.0,39.0,3.81,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3728 cr; Net Profit: 370 cr; Recommended: none; Projected High: 550.0; Projected Medium: 550.0; Projected Low: 550.0; All time high: 585.0 => 39.0%; SMA 200: 375.88 => -5.91%; RSI: 43.3; Day Volatility: 3.81; Week Volatility: 5.52; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 18.01%; Week Support: 291.0 => 18.01%; Month Support: 281.05 => 20.81%; Day NWE: 335.47 => 5.48%; Week NWE: 290.13 => 18.25%; Month NWE: 275.87 => 22.27%)
EXCELINDUS,1195,1.0,6,1119.4,none,1263.83,11.0,1922.3,42.0,1.75,(Stock Name: EXCEL INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 1263.83; Revenue: 1023 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1922.3 => 42.0%; SMA 200: 1155.4 => -3.22%; RSI: 37.86; Day Volatility: 1.75; Week Volatility: 5.19; Month Volatility: 15.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 799.1 => 28.61%; Week Support: 799.1 => 28.61%; Month Support: 699.8 => 37.48%; Day NWE: 1043.76 => 6.76%; Week NWE: 874.65 => 21.86%; Month NWE: 710.39 => 36.54%)
BANKBARODA,64,5.0,3,266.2,none,297.24,10.0,299.7,11.0,2.0,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: none; Projected High: 325.0; Projected Medium: 277.5; Projected Low: 215.0; All time high: 299.7 => 11.0%; SMA 200: 235.84 => 11.4%; RSI: 58.66; Day Volatility: 2.0; Week Volatility: 4.51; Month Volatility: 9.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.7 => 28.36%; Week Support: 190.7 => 28.36%; Month Support: 36.0 => 86.48%; Day NWE: 254.2 => 4.51%; Week NWE: 216.47 => 18.68%; Month NWE: 190.11 => 28.58%)
INDUSINDBK,176,5.0,1,755.05,underperform,835.42,10.0,2038.0,63.0,2.47,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 835.42; Revenue: 15541 cr; Net Profit: -759 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 741.0; Projected Low: 533.0; All time high: 2038.0 => 63.0%; SMA 200: 827.37 => -9.58%; RSI: 52.31; Day Volatility: 2.47; Week Volatility: 4.62; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 19.74%; Week Support: 606.0 => 19.74%; Month Support: 763.2 => -1.08%; Day NWE: 710.59 => 5.89%; Week NWE: 567.36 => 24.86%; Month NWE: 409.85 => 45.72%)
SAIL,185,5.0,3,129.46,hold,142.67,9.0,293.0,56.0,2.24,(Stock Name: STEEL AUTHORITY OF INDIA; Sector: Basic Materials; Intrinsic: 142.67; Revenue: 104403 cr; Net Profit: 3035 cr; Recommended: hold; Projected High: 155.0; Projected Medium: 125.0; Projected Low: 85.0; All time high: 293.0 => 56.0%; SMA 200: 121.18 => 6.4%; RSI: 45.62; Day Volatility: 2.24; Week Volatility: 4.76; Month Volatility: 12.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 99.15 => 23.41%; Week Support: 99.15 => 23.41%; Month Support: 63.6 => 50.87%; Day NWE: 122.21 => 5.6%; Week NWE: 103.64 => 19.94%; Month NWE: 87.29 => 32.58%)
AFIL,1427,5.0,4,8.18,none,8.95,9.0,13.4,39.0,6.18,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 68 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 39.0%; SMA 200: 7.61 => 6.93%; RSI: 48.29; Day Volatility: 6.18; Week Volatility: 15.51; Month Volatility: 21.34; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 21.52%; Week Support: 6.42 => 21.52%; Month Support: 0.0 => 100.0%; Day NWE: 7.65 => 6.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
PFS,1018,1.0,4,39.46,none,42.88,8.0,73.15,46.0,3.72,(Stock Name: PTC INDIA FIN SERV LTD; Sector: Financial Services; Intrinsic: 42.88; Revenue: 401 cr; Net Profit: 309 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.15 => 46.0%; SMA 200: 36.67 => 7.07%; RSI: 69.6; Day Volatility: 3.72; Week Volatility: 6.62; Month Volatility: 15.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 29.41 => 25.47%; Week Support: 29.41 => 25.47%; Month Support: 12.25 => 68.96%; Day NWE: 32.19 => 18.43%; Week NWE: 25.62 => 35.07%; Month NWE: 27.81 => 29.52%)
DELTACORP,1070,5.0,5,78.47,none,85.26,8.0,401.6,80.0,1.72,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 85.26; Revenue: 736 cr; Net Profit: 298 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 80.0%; SMA 200: 89.79 => -14.42%; RSI: 40.15; Day Volatility: 1.72; Week Volatility: 5.18; Month Volatility: 17.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 76.66 => 2.31%; Week Support: 76.66 => 2.31%; Month Support: 162.1 => -106.58%; Day NWE: 74.47 => 5.09%; Week NWE: 65.68 => 16.3%; Month NWE: 4.16 => 94.7%)
CENTRALBK,240,5.0,4,39.07,none,42.55,8.0,212.14,82.0,3.29,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.55; Revenue: 16620 cr; Net Profit: 4582 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 82.0%; SMA 200: 40.25 => -3.03%; RSI: 59.88; Day Volatility: 3.29; Week Volatility: 5.85; Month Volatility: 13.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 16.18%; Week Support: 32.75 => 16.18%; Month Support: 16.25 => 58.41%; Day NWE: 35.87 => 8.18%; Week NWE: 28.24 => 27.71%; Month NWE: 21.73 => 44.38%)
CAPITALSFB,1233,1.0,4,284.15,none,304.39,7.0,469.0,39.0,2.09,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 304.39; Revenue: 453 cr; Net Profit: 134 cr; Recommended: none; Projected High: 425.0; Projected Medium: 382.5; Projected Low: 340.0; All time high: 469.0 => 39.0%; SMA 200: 289.62 => -1.92%; RSI: 54.61; Day Volatility: 2.09; Week Volatility: 4.01; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 12.02%; Week Support: 250.0 => 12.02%; Month Support: 0.0 => 100.0%; Day NWE: 260.19 => 8.43%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
UFO,1437,1.0,4,71.42,none,76.73,7.0,642.8,89.0,2.74,(Stock Name: UFO MOVIEZ INDIA LTD.; Sector: Communication Services; Intrinsic: 76.73; Revenue: 438 cr; Net Profit: 20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 74.64 => -4.51%; RSI: 45.31; Day Volatility: 2.74; Week Volatility: 6.3; Month Volatility: 18.22; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 16.06%; Week Support: 59.95 => 16.06%; Month Support: 57.2 => 19.91%; Day NWE: 66.61 => 6.73%; Week NWE: 51.77 => 27.51%; Month NWE: 26.36 => 63.09%)
ONGC,25,5.0,2,254.96,buy,273.0,7.0,345.0,26.0,1.41,(Stock Name: OIL AND NATURAL GAS CORP.; Sector: Energy; Intrinsic: 273.0; Revenue: 657205 cr; Net Profit: 36055 cr; Recommended: buy; Projected High: 340.0; Projected Medium: 275.0; Projected Low: 175.0; All time high: 345.0 => 26.0%; SMA 200: 242.32 => 4.96%; RSI: 73.53; Day Volatility: 1.41; Week Volatility: 3.05; Month Volatility: 8.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 205.0 => 19.6%; Week Support: 205.0 => 19.6%; Month Support: 50.0 => 80.39%; Day NWE: 238.53 => 6.44%; Week NWE: 200.36 => 21.42%; Month NWE: 194.24 => 23.82%)
PNB,68,5.0,3,116.94,hold,123.78,6.0,279.98,58.0,2.33,(Stock Name: PUNJAB NATIONAL BANK; Sector: Financial Services; Intrinsic: 123.78; Revenue: 51652 cr; Net Profit: 17035 cr; Recommended: hold; Projected High: 135.0; Projected Medium: 125.0; Projected Low: 90.0; All time high: 279.98 => 58.0%; SMA 200: 103.09 => 11.84%; RSI: 58.87; Day Volatility: 2.33; Week Volatility: 5.3; Month Volatility: 10.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.46 => 26.92%; Week Support: 85.46 => 26.92%; Month Support: 28.05 => 76.01%; Day NWE: 108.91 => 6.87%; Week NWE: 90.24 => 22.83%; Month NWE: 66.91 => 42.78%)
SOUTHBANK,547,5.0,4,38.11,buy,40.58,6.0,40.3,5.0,5.52,(Stock Name: THE SOUTH INDIAN BANK LTD; Sector: Financial Services; Intrinsic: 40.58; Revenue: 4905 cr; Net Profit: 1358 cr; Recommended: buy; Projected High: 42.0; Projected Medium: 34.0; Projected Low: 25.0; All time high: 40.3 => 5.0%; SMA 200: 27.86 => 26.91%; RSI: 75.33; Day Volatility: 5.52; Week Volatility: 7.45; Month Volatility: 12.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 22.27 => 41.56%; Week Support: 22.27 => 41.56%; Month Support: 22.27 => 41.56%; Day NWE: 32.16 => 15.61%; Week NWE: 26.41 => 30.71%; Month NWE: 19.79 => 48.08%)
VISAKAIND,1362,1.0,4,80.95,none,86.17,6.0,177.95,55.0,2.66,(Stock Name: VISAKA INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 86.17; Revenue: 1591 cr; Net Profit: 39 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.95 => 55.0%; SMA 200: 78.72 => 2.75%; RSI: 47.95; Day Volatility: 2.66; Week Volatility: 7.38; Month Volatility: 20.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 55.05 => 32.0%; Week Support: 55.05 => 32.0%; Month Support: 64.4 => 20.44%; Day NWE: 75.35 => 6.92%; Week NWE: 58.72 => 27.46%; Month NWE: 34.28 => 57.65%)
JINDALSAW,502,5.0,3,180.22,strong_buy,189.33,5.0,383.85,53.0,4.05,(Stock Name: JINDAL SAW LIMITED; Sector: Basic Materials; Intrinsic: 189.33; Revenue: 18636 cr; Net Profit: 1374 cr; Recommended: strong_buy; Projected High: 272.0; Projected Medium: 261.0; Projected Low: 250.0; All time high: 383.85 => 53.0%; SMA 200: 230.45 => -27.87%; RSI: 29.19; Day Volatility: 4.05; Week Volatility: 6.91; Month Volatility: 21.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 37.53 => 79.18%; Month Support: 37.53 => 79.18%; Day NWE: 178.93 => 0.71%; Week NWE: 147.93 => 17.92%; Month NWE: 178.16 => 1.14%)
NAVKARCORP,1101,5.0,3,123.02,none,128.9,5.0,247.0,50.0,3.45,(Stock Name: NAVKAR CORPORATION LTD.; Sector: Industrials; Intrinsic: 128.9; Revenue: 536 cr; Net Profit: -23 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 247.0 => 50.0%; SMA 200: 115.25 => 6.32%; RSI: 51.46; Day Volatility: 3.45; Week Volatility: 8.81; Month Volatility: 17.07; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 34.53%; Week Support: 80.54 => 34.53%; Month Support: 30.1 => 75.53%; Day NWE: 111.36 => 9.47%; Week NWE: 86.45 => 29.73%; Month NWE: 63.85 => 48.1%)
AFSL,1293,5.0,4,201.34,none,212.37,5.0,625.0,68.0,1.95,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 212.37; Revenue: 4881 cr; Net Profit: 110 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 68.0%; SMA 200: 208.86 => -3.73%; RSI: 38.75; Day Volatility: 1.95; Week Volatility: 4.53; Month Volatility: 16.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.49 => 17.81%; Week Support: 165.49 => 17.81%; Month Support: 0.0 => 100.0%; Day NWE: 185.91 => 7.66%; Week NWE: 113.29 => 43.73%; Month NWE: 0.0 => 100.0%)
MIRZAINT,1396,5.0,1,38.87,none,40.84,5.0,375.6,90.0,3.74,(Stock Name: MIRZA INTERNATIONAL LIMIT; Sector: Consumer Cyclical; Intrinsic: 40.84; Revenue: 580 cr; Net Profit: 14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 375.6 => 90.0%; SMA 200: 33.05 => 14.97%; RSI: 53.79; Day Volatility: 3.74; Week Volatility: 11.97; Month Volatility: 18.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.03 => 35.61%; Week Support: 25.03 => 35.61%; Month Support: 29.9 => 23.08%; Day NWE: 35.79 => 7.92%; Week NWE: 29.58 => 23.89%; Month NWE: -51.89 => 233.5%)
KIRIINDUS,894,5.0,1,570.45,none,589.57,3.0,876.0,35.0,2.53,(Stock Name: KIRI INDUSTRIES LIMITED; Sector: Basic Materials; Intrinsic: 589.57; Revenue: 759 cr; Net Profit: 183 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 876.0 => 35.0%; SMA 200: 584.11 => -2.39%; RSI: 48.1; Day Volatility: 2.53; Week Volatility: 8.4; Month Volatility: 17.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 280.25 => 50.87%; Week Support: 280.25 => 50.87%; Month Support: 255.0 => 55.3%; Day NWE: 527.13 => 7.59%; Week NWE: 468.08 => 17.95%; Month NWE: 383.15 => 32.83%)
IGPL,1228,1.0,1,422.05,none,434.75,3.0,1018.6,59.0,2.12,(Stock Name: I G PETROCHEMICALS LTD; Sector: Basic Materials; Intrinsic: 434.75; Revenue: 2091 cr; Net Profit: 61 cr; Recommended: none; Projected High: 609.0; Projected Medium: 609.0; Projected Low: 609.0; All time high: 1018.6 => 59.0%; SMA 200: 449.49 => -6.5%; RSI: 47.53; Day Volatility: 2.12; Week Volatility: 3.86; Month Volatility: 14.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 386.0 => 8.54%; Week Support: 386.0 => 8.54%; Month Support: 402.5 => 4.63%; Day NWE: 393.2 => 6.84%; Week NWE: 341.24 => 19.15%; Month NWE: 198.18 => 53.04%)
PNBGILTS,1146,5.0,3,90.02,none,91.24,1.0,149.0,40.0,2.52,(Stock Name: PNB GILTS LIMITED; Sector: Financial Services; Intrinsic: 91.24; Revenue: 310 cr; Net Profit: 180 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 149.0 => 40.0%; SMA 200: 96.25 => -6.92%; RSI: 34.14; Day Volatility: 2.52; Week Volatility: 7.23; Month Volatility: 18.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 74.25 => 17.52%; Week Support: 74.25 => 17.52%; Month Support: 55.6 => 38.24%; Day NWE: 87.79 => 2.48%; Week NWE: 80.41 => 10.67%; Month NWE: 78.08 => 13.26%)
NSLNISP,466,5.0,2,44.49,none,44.75,1.0,73.7,40.0,2.1,(Stock Name: NMDC STEEL LIMITED; Sector: Basic Materials; Intrinsic: 44.75; Revenue: 9845 cr; Net Profit: -1801 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 73.7 => 40.0%; SMA 200: 39.23 => 11.83%; RSI: 51.54; Day Volatility: 2.1; Week Volatility: 6.89; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.13 => 27.78%; Week Support: 32.13 => 27.78%; Month Support: 0.0 => 100.0%; Day NWE: 40.47 => 9.03%; Week NWE: 34.86 => 21.65%; Month NWE: 0.0 => 100.0%)
ELECTCAST,724,5.0,2,92.94,none,93.53,1.0,236.6,61.0,3.6,(Stock Name: ELECTROSTEEL CASTINGS LTD; Sector: Industrials; Intrinsic: 93.53; Revenue: 6866 cr; Net Profit: 573 cr; Recommended: none; Projected High: 111.0; Projected Medium: 111.0; Projected Low: 111.0; All time high: 236.6 => 61.0%; SMA 200: 107.2 => -15.34%; RSI: 41.42; Day Volatility: 3.6; Week Volatility: 6.08; Month Volatility: 23.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.25 => 7.2%; Week Support: 86.25 => 7.2%; Month Support: 26.5 => 71.49%; Day NWE: 83.08 => 10.61%; Week NWE: 50.42 => 45.76%; Month NWE: 80.16 => 13.75%)
TVTODAY,1322,1.0,1,148.79,none,149.26,0.0,557.95,73.0,2.72,(Stock Name: TV TODAY NETWORK LTD; Sector: Communication Services; Intrinsic: 149.26; Revenue: 881 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 557.95 => 73.0%; SMA 200: 165.5 => -11.23%; RSI: 51.31; Day Volatility: 2.72; Week Volatility: 5.72; Month Volatility: 13.04; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 147.52 => 0.85%; Week Support: 147.52 => 0.85%; Month Support: 169.55 => -13.95%; Day NWE: 138.71 => 6.78%; Week NWE: 115.52 => 22.36%; Month NWE: 54.06 => 63.67%)
TATACHEM,314,5.0,1,899.85,underperform,847.63,-6.0,1349.0,33.0,2.02,(Stock Name: TATA CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 847.63; Revenue: 14817 cr; Net Profit: 319 cr; Recommended: underperform; Projected High: 1127.0; Projected Medium: 940.0; Projected Low: 780.0; All time high: 1349.0 => 33.0%; SMA 200: 905.64 => -0.64%; RSI: 39.77; Day Volatility: 2.02; Week Volatility: 5.32; Month Volatility: 10.95; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 756.0 => 15.99%; Week Support: 756.0 => 15.99%; Month Support: 773.35 => 14.06%; Day NWE: 863.63 => 4.02%; Week NWE: 806.43 => 10.38%; Month NWE: 765.14 => 14.97%)
INDIACEM,489,5.0,2,390.3,underperform,320.14,-22.0,412.8,5.0,1.52,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 320.14; Revenue: 4247 cr; Net Profit: 32 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 320.0; Projected Low: 115.0; All time high: 412.8 => 5.0%; SMA 200: 333.69 => 14.51%; RSI: 50.5; Day Volatility: 1.52; Week Volatility: 4.36; Month Volatility: 11.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 238.85 => 38.8%; Week Support: 238.85 => 38.8%; Month Support: 172.55 => 55.79%; Day NWE: 369.0 => 5.46%; Week NWE: 310.9 => 20.34%; Month NWE: 266.83 => 31.63%)
SJVN,243,5.0,1,88.98,underperform,36.08,-147.0,170.5,48.0,1.63,(Stock Name: SJVN LTD; Sector: Utilities; Intrinsic: 36.08; Revenue: 3119 cr; Net Profit: 690 cr; Recommended: underperform; Projected High: 97.0; Projected Medium: 90.0; Projected Low: 75.0; All time high: 170.5 => 48.0%; SMA 200: 94.73 => -6.47%; RSI: 38.95; Day Volatility: 1.63; Week Volatility: 3.33; Month Volatility: 13.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 80.54 => 9.49%; Week Support: 80.54 => 9.49%; Month Support: 17.25 => 80.61%; Day NWE: 84.86 => 4.63%; Week NWE: 70.19 => 21.11%; Month NWE: 75.06 => 15.64%)
INDOCO,1003,5.0,1,281.35,underperform,113.36,-148.0,530.25,47.0,3.06,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 47.0%; SMA 200: 274.68 => 2.37%; RSI: 42.99; Day Volatility: 3.06; Week Volatility: 9.54; Month Volatility: 19.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 190.0 => 32.47%; Week Support: 190.0 => 32.47%; Month Support: 306.4 => -8.9%; Day NWE: 258.46 => 8.14%; Week NWE: 232.46 => 17.38%; Month NWE: 197.24 => 29.89%)
RALLIS,751,5.0,2,269.45,underperform,105.22,-156.0,385.9,30.0,4.93,(Stock Name: RALLIS INDIA LTD; Sector: Basic Materials; Intrinsic: 105.22; Revenue: 2770 cr; Net Profit: 176 cr; Recommended: underperform; Projected High: 350.0; Projected Medium: 286.0; Projected Low: 209.0; All time high: 385.9 => 30.0%; SMA 200: 289.21 => -7.34%; RSI: 24.42; Day Volatility: 4.93; Week Volatility: 8.59; Month Volatility: 22.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 196.0 => 27.26%; Week Support: 196.0 => 27.26%; Month Support: 182.5 => 32.27%; Day NWE: 257.39 => 4.48%; Week NWE: 253.98 => 5.74%; Month NWE: 221.5 => 17.8%)
SUNDARMFIN,189,5.0,3,4647.0,underperform,1187.79,-291.0,5535.85,16.0,1.94,(Stock Name: SUNDARAM FINANCE LTD; Sector: Financial Services; Intrinsic: 1187.79; Revenue: 4073 cr; Net Profit: 1920 cr; Recommended: underperform; Projected High: 5530.0; Projected Medium: 4620.0; Projected Low: 3775.0; All time high: 5535.85 => 16.0%; SMA 200: 4765.85 => -2.56%; RSI: 59.32; Day Volatility: 1.94; Week Volatility: 5.13; Month Volatility: 14.14; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 3732.9 => 19.67%; Month Support: 1555.0 => 66.54%; Day NWE: 4110.58 => 11.54%; Week NWE: 3868.01 => 16.76%; Month NWE: 3907.41 => 15.92%)
ANURAS,483,5.0,2,1091.0,underperform,259.66,-320.0,1234.0,12.0,4.47,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1669 cr; Net Profit: 123 cr; Recommended: underperform; Projected High: 1305.0; Projected Medium: 800.0; Projected Low: 520.0; All time high: 1234.0 => 12.0%; SMA 200: 948.83 => 13.03%; RSI: 48.55; Day Volatility: 4.47; Week Volatility: 5.78; Month Volatility: 10.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 44.91%; Week Support: 601.0 => 44.91%; Month Support: 546.75 => 49.89%; Day NWE: 1043.52 => 4.35%; Week NWE: 954.7 => 12.49%; Month NWE: 0.0 => 100.0%)
TATATECH,277,5.0,3,689.65,underperform,87.92,-684.0,1400.0,51.0,1.59,(Stock Name: TATA TECHNOLOGIES LIMITED; Sector: Technology; Intrinsic: 87.92; Revenue: 5171 cr; Net Profit: 693 cr; Recommended: underperform; Projected High: 1340.0; Projected Medium: 590.0; Projected Low: 450.0; All time high: 1400.0 => 51.0%; SMA 200: 713.88 => -3.51%; RSI: 47.82; Day Volatility: 1.59; Week Volatility: 4.71; Month Volatility: 12.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 597.0 => 13.43%; Week Support: 597.0 => 13.43%; Month Support: 0.0 => 100.0%; Day NWE: 652.92 => 5.33%; Week NWE: 684.91 => 0.69%; Month NWE: 0.0 => 100.0%)
BATAINDIA,422,5.0,0,1165.1,underperform,122.54,-851.0,2262.0,48.0,1.72,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3486 cr; Net Profit: 209 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1082.5; Projected Low: 850.0; All time high: 2262.0 => 48.0%; SMA 200: 1228.35 => -5.43%; RSI: 46.56; Day Volatility: 1.72; Week Volatility: 5.54; Month Volatility: 11.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1269.0 => -8.92%; Week Support: 1269.0 => -8.92%; Month Support: 1381.05 => -18.53%; Day NWE: 1079.48 => 7.35%; Week NWE: 1023.55 => 12.15%; Month NWE: 853.62 => 26.73%)
TATAELXSI,246,5.0,2,5544.0,underperform,433.8,-1178.0,10760.0,48.0,1.81,(Stock Name: TATA ELXSI LIMITED; Sector: Technology; Intrinsic: 433.8; Revenue: 3689 cr; Net Profit: 671 cr; Recommended: underperform; Projected High: 5765.0; Projected Medium: 4530.0; Projected Low: 4000.0; All time high: 10760.0 => 48.0%; SMA 200: 5843.73 => -5.41%; RSI: 56.18; Day Volatility: 1.81; Week Volatility: 4.92; Month Volatility: 14.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4700.0 => 15.22%; Week Support: 4700.0 => 15.22%; Month Support: 5709.05 => -2.98%; Day NWE: 5054.93 => 8.82%; Week NWE: 4464.46 => 19.47%; Month NWE: 4289.73 => 22.62%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
PONNIERODE,1439,1.0,4,305.05,none,618.87,51.0,598.9,49.0,3.34,(Stock Name: PONNIE SUGARS (ERODE) LTD; Sector: Consumer Defensive; Intrinsic: 618.87; Revenue: 365 cr; Net Profit: 16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 598.9 => 49.0%; SMA 200: 318.09 => -4.27%; RSI: 65.72; Day Volatility: 3.34; Week Volatility: 6.07; Month Volatility: 16.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 267.0 => 12.47%; Week Support: 267.0 => 12.47%; Month Support: 81.25 => 73.37%; Day NWE: 264.86 => 13.17%; Week NWE: 226.17 => 25.86%; Month NWE: 253.51 => 16.9%)
KOTHARIPRO,1397,1.0,1,89.71,none,184.01,51.0,136.0,34.0,4.9,(Stock Name: KOTHARI PRODUCTS LTD; Sector: Industrials; Intrinsic: 184.01; Revenue: 959 cr; Net Profit: -82 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 136.0 => 34.0%; SMA 200: 81.04 => 9.66%; RSI: 51.45; Day Volatility: 4.9; Week Volatility: 15.96; Month Volatility: 19.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 60.91 => 32.1%; Week Support: 60.91 => 32.1%; Month Support: 49.95 => 44.32%; Day NWE: 83.06 => 7.41%; Week NWE: 65.73 => 26.73%; Month NWE: 59.13 => 34.09%)
GICHSGFIN,1313,5.0,2,172.75,none,364.87,53.0,644.0,73.0,1.76,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 287 cr; Net Profit: 129 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 73.0%; SMA 200: 180.95 => -4.75%; RSI: 46.82; Day Volatility: 1.76; Week Volatility: 3.31; Month Volatility: 10.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 9.69%; Week Support: 156.01 => 9.69%; Month Support: 107.5 => 37.77%; Day NWE: 162.68 => 5.83%; Week NWE: 139.46 => 19.27%; Month NWE: 92.43 => 46.49%)
OSWALGREEN,1287,5.0,4,38.01,none,81.61,53.0,101.25,62.0,2.66,(Stock Name: OSWAL GREENTECH LIMITED; Sector: Financial Services; Intrinsic: 81.61; Revenue: 98 cr; Net Profit: 11 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 101.25 => 62.0%; SMA 200: 41.84 => -10.08%; RSI: 39.32; Day Volatility: 2.66; Week Volatility: 7.79; Month Volatility: 22.39; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 30.15 => 20.68%; Week Support: 30.15 => 20.68%; Month Support: 16.8 => 55.8%; Day NWE: 35.9 => 5.56%; Week NWE: 30.01 => 21.04%; Month NWE: 30.73 => 19.15%)
DEN,1155,1.0,5,33.33,none,78.06,57.0,254.4,87.0,1.76,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 78.06; Revenue: 991 cr; Net Profit: 192 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 87.0%; SMA 200: 35.55 => -6.65%; RSI: 41.02; Day Volatility: 1.76; Week Volatility: 6.55; Month Volatility: 17.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 15.57%; Week Support: 28.14 => 15.57%; Month Support: 25.2 => 24.39%; Day NWE: 31.01 => 6.96%; Week NWE: 27.24 => 18.27%; Month NWE: 14.82 => 55.52%)
VINDHYATEL,1135,1.0,3,1401.0,none,3447.82,59.0,3230.0,57.0,2.35,(Stock Name: VINDHYA TELELINKS LTD; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4129 cr; Net Profit: 232 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 57.0%; SMA 200: 1529.89 => -9.2%; RSI: 42.88; Day Volatility: 2.35; Week Volatility: 5.57; Month Volatility: 16.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 17.18%; Week Support: 1160.3 => 17.18%; Month Support: 846.85 => 39.55%; Day NWE: 1314.78 => 6.15%; Week NWE: 1034.73 => 26.14%; Month NWE: 997.81 => 28.78%)
HMVL,1381,1.0,4,80.96,none,208.18,61.0,314.0,74.0,3.25,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 754 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 74.0%; SMA 200: 85.59 => -5.72%; RSI: 40.78; Day Volatility: 3.25; Week Volatility: 5.42; Month Volatility: 15.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 73.2 => 9.58%; Week Support: 73.2 => 9.58%; Month Support: 41.25 => 49.05%; Day NWE: 78.47 => 3.08%; Week NWE: 71.93 => 11.15%; Month NWE: 43.79 => 45.91%)
PILANIINVS,698,5.0,0,5628.0,none,14432.56,61.0,8207.45,31.0,3.56,(Stock Name: PILANI INV & IND COR LTD; Sector: Financial Services; Intrinsic: 14432.56; Revenue: 293 cr; Net Profit: 62 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 8207.45 => 31.0%; SMA 200: 4790.91 => 14.87%; RSI: 59.36; Day Volatility: 3.56; Week Volatility: 7.33; Month Volatility: 12.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3279.55 => 41.73%; Week Support: 3279.55 => 41.73%; Month Support: 1509.0 => 73.19%; Day NWE: 5129.75 => 8.85%; Week NWE: 4135.04 => 26.53%; Month NWE: 3807.46 => 32.35%)
SHANKARA,1430,1.0,4,135.57,none,357.87,62.0,2364.8,94.0,4.58,(Stock Name: SHANKARA BLDG PRODUCT LTD; Sector: Consumer Cyclical; Intrinsic: 357.87; Revenue: 6050 cr; Net Profit: 94 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2364.8 => 94.0%; SMA 200: 734.31 => -441.65%; RSI: 14.1; Day Volatility: 4.58; Week Volatility: 110.22; Month Volatility: 235.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 444.9 => -228.17%; Week Support: 444.9 => -228.17%; Month Support: 444.9 => -228.17%; Day NWE: -95.25 => 170.26%; Week NWE: 376.05 => -177.39%; Month NWE: -371.82 => 374.26%)
ORIENTPPR,1393,1.0,0,26.21,none,72.35,64.0,62.2,58.0,2.23,(Stock Name: ORIENT PAPER AND INDS LTD; Sector: Basic Materials; Intrinsic: 72.35; Revenue: 896 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 62.2 => 58.0%; SMA 200: 27.44 => -4.7%; RSI: 45.81; Day Volatility: 2.23; Week Volatility: 5.89; Month Volatility: 17.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.82 => 20.56%; Week Support: 20.82 => 20.56%; Month Support: 19.8 => 24.46%; Day NWE: 24.54 => 6.37%; Week NWE: 17.41 => 33.57%; Month NWE: 15.41 => 41.19%)
RAJESHEXPO,738,1.0,2,180.29,none,563.79,68.0,1029.7,82.0,2.51,(Stock Name: RAJESH EXPORTS LTD; Sector: Consumer Cyclical; Intrinsic: 563.79; Revenue: 494286 cr; Net Profit: 73 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1029.7 => 82.0%; SMA 200: 188.94 => -4.8%; RSI: 44.03; Day Volatility: 2.51; Week Volatility: 6.94; Month Volatility: 15.59; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 151.11 => 16.19%; Week Support: 151.11 => 16.19%; Month Support: 518.5 => -187.59%; Day NWE: 163.8 => 9.14%; Week NWE: 132.17 => 26.69%; Month NWE: -4.52 => 102.51%)
BCG,987,1.0,4,13.37,none,43.2,69.0,122.88,89.0,2.68,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5420 cr; Net Profit: 761 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 89.0%; SMA 200: 12.0 => 10.21%; RSI: 39.93; Day Volatility: 2.68; Week Volatility: 9.25; Month Volatility: 22.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 23.34%; Week Support: 10.25 => 23.34%; Month Support: 6.8 => 49.14%; Day NWE: 11.56 => 13.51%; Week NWE: 10.72 => 19.82%; Month NWE: 1.16 => 91.31%)
HGS,1035,1.0,0,521.0,none,1658.96,69.0,4656.0,89.0,2.76,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4368 cr; Net Profit: -84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 89.0%; SMA 200: 539.61 => -3.57%; RSI: 62.88; Day Volatility: 2.76; Week Volatility: 4.85; Month Volatility: 14.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 16.12%; Week Support: 437.0 => 16.12%; Month Support: 846.0 => -62.38%; Day NWE: 461.19 => 11.48%; Week NWE: 396.78 => 23.84%; Month NWE: 253.29 => 51.38%)
BFINVEST,1103,1.0,3,488.4,none,1831.78,73.0,829.0,41.0,2.13,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 64 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 41.0%; SMA 200: 492.72 => -0.88%; RSI: 60.62; Day Volatility: 2.13; Week Volatility: 5.68; Month Volatility: 14.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 406.0 => 16.87%; Week Support: 406.0 => 16.87%; Month Support: 235.7 => 51.74%; Day NWE: 459.26 => 5.97%; Week NWE: 377.07 => 22.8%; Month NWE: 390.06 => 20.14%)
NSIL,828,5.0,0,8104.0,none,33546.94,76.0,9974.0,19.0,3.81,(Stock Name: NALWA SONS INVESTMENT LTD; Sector: Financial Services; Intrinsic: 33546.94; Revenue: 123 cr; Net Profit: 43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 9974.0 => 19.0%; SMA 200: 6746.47 => 16.75%; RSI: 62.45; Day Volatility: 3.81; Week Volatility: 8.12; Month Volatility: 12.62; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4600.0 => 43.24%; Week Support: 4600.0 => 43.24%; Month Support: 1230.0 => 84.82%; Day NWE: 7471.4 => 7.81%; Week NWE: 5865.98 => 27.62%; Month NWE: 5473.34 => 32.46%)
SUMMITSEC,1010,1.0,4,2354.9,none,10253.45,77.0,3675.0,36.0,5.46,(Stock Name: SUMMIT SECURITIES LTD; Sector: Financial Services; Intrinsic: 10253.45; Revenue: 139 cr; Net Profit: 101 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3675.0 => 36.0%; SMA 200: 2051.93 => 12.87%; RSI: 60.74; Day Volatility: 5.46; Week Volatility: 8.9; Month Volatility: 15.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1380.0 => 41.4%; Week Support: 1380.0 => 41.4%; Month Support: 514.1 => 78.17%; Day NWE: 2098.97 => 10.87%; Week NWE: 1552.9 => 34.06%; Month NWE: 1696.81 => 27.95%)
ZUARIIND,1290,1.0,2,344.25,none,1695.99,80.0,898.0,62.0,3.73,(Stock Name: ZUARI INDUSTRIES LIMITED; Sector: Industrials; Intrinsic: 1695.99; Revenue: 1002 cr; Net Profit: -60 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 62.0%; SMA 200: 290.23 => 15.69%; RSI: 51.43; Day Volatility: 3.73; Week Volatility: 13.23; Month Volatility: 21.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 33.19%; Week Support: 229.99 => 33.19%; Month Support: 104.0 => 69.79%; Day NWE: 311.46 => 9.53%; Week NWE: 244.71 => 28.92%; Month NWE: 219.4 => 36.27%)
KESORAMIND,1443,1.0,1,5.17,none,48.17,89.0,416.72,99.0,4.34,(Stock Name: KESORAM INDUSTRIES LTD; Sector: Basic Materials; Intrinsic: 48.17; Revenue: 249 cr; Net Profit: -166 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 416.72 => 99.0%; SMA 200: 45.02 => -770.83%; RSI: 43.16; Day Volatility: 4.34; Week Volatility: 14.31; Month Volatility: 25.67; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2.84 => 45.07%; Week Support: 2.84 => 45.07%; Month Support: 44.2 => -754.93%; Day NWE: 4.4 => 14.83%; Week NWE: -53.67 => 1138.07%; Month NWE: 6.8 => -31.5%)
ABLBL,389,1.0,1,138.44,hold,255306.0,100.0,175.0,21.0,1.85,(Stock Name: ADITYA BIRLA LIFES BRAN L; Sector: Consumer Cyclical; Intrinsic: 255306.0; Revenue: 7886 cr; Net Profit: 61 cr; Recommended: hold; Projected High: 186.0; Projected Medium: 170.0; Projected Low: 142.0; All time high: 175.0 => 21.0%; SMA 200: 0.0 => 100.0%; RSI: 48.05; Day Volatility: 1.85; Week Volatility: 6.29; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 0.0 => 100.0%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
IDEA,100,5.0,1,9.62,underperform,-9.85,198.0,123.01,92.0,3.43,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.85; Revenue: 43977 cr; Net Profit: -27559 cr; Recommended: underperform; Projected High: 15.0; Projected Medium: 6.25; Projected Low: 2.3; All time high: 123.01 => 92.0%; SMA 200: 7.63 => 20.65%; RSI: 66.85; Day Volatility: 3.43; Week Volatility: 9.64; Month Volatility: 15.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.61 => 31.29%; Week Support: 6.61 => 31.29%; Month Support: 5.7 => 40.75%; Day NWE: 8.0 => 16.87%; Week NWE: 4.52 => 52.97%; Month NWE: -3.17 => 133.0%)
