[Equity Underperform - High Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
GICHSGFIN,1262,5.0,4.25,185.01,none,364.87,49.0,644.0,71.0,2.02,(Stock Name: GIC HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 364.87; Revenue: 336 cr; Net Profit: 160 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 644.0 => 71.0%; SMA 200: 192.18 => -3.88%; RSI: 32.69; Day Volatility: 2.02; Week Volatility: 4.7; Month Volatility: 13.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 156.01 => 15.67%; Week Support: 107.5 => 41.9%; Month Support: 51.1 => 72.38%; Day NWE: 182.17 => 1.54%; Week NWE: 148.31 => 19.84%; Month NWE: 66.61 => 64.0%)
INDIANCARD,1593,1.0,3.75,290.7,none,569.35,49.0,452.2,36.0,4.58,(Stock Name: INDIAN CARD CLOTHING CO.; Sector: Consumer Cyclical; Intrinsic: 569.35; Revenue: 42 cr; Net Profit: 92 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 452.2 => 36.0%; SMA 200: 293.09 => -0.82%; RSI: 35.48; Day Volatility: 4.58; Week Volatility: 12.37; Month Volatility: 26.37; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 278.4 => 4.23%; Week Support: 183.7 => 36.81%; Month Support: 79.0 => 72.82%; Day NWE: 273.25 => 6.0%; Week NWE: 259.51 => 10.73%; Month NWE: 212.77 => 26.81%)
DBOL,1403,5.0,2.62,80.29,none,152.4,47.0,229.0,65.0,7.53,(Stock Name: DHAMPUR BIO ORGANICS LTD; Sector: Consumer Defensive; Intrinsic: 152.4; Revenue: 1862 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 229.0 => 65.0%; SMA 200: 94.26 => -17.39%; RSI: 38.55; Day Volatility: 7.53; Week Volatility: 12.35; Month Volatility: 21.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 57.34 => 28.58%; Week Support: 112.4 => -39.99%; Month Support: 0.0 => 100.0%; Day NWE: 83.82 => -4.39%; Week NWE: 48.83 => 39.18%; Month NWE: 0.0 => 100.0%)
JPOLYINVST,1315,1.0,3.63,771.65,none,1450.25,47.0,1135.0,32.0,3.49,(Stock Name: JIND POL INV & FIN CO LTD; Sector: Financial Services; Intrinsic: 1450.25; Revenue: 32 cr; Net Profit: 296 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1135.0 => 32.0%; SMA 200: 812.41 => -5.28%; RSI: 25.23; Day Volatility: 3.49; Week Volatility: 8.04; Month Volatility: 22.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 816.6 => -5.83%; Week Support: 205.1 => 73.42%; Month Support: 7.15 => 99.07%; Day NWE: 724.57 => 6.1%; Week NWE: 667.2 => 13.54%; Month NWE: 479.58 => 37.85%)
CPCAP,1511,1.0,3.37,165.37,none,299.63,45.0,438.0,62.0,3.57,(Stock Name: CP CAPITAL LIMITED; Sector: Industrials; Intrinsic: 299.63; Revenue: 67 cr; Net Profit: 38 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 438.0 => 62.0%; SMA 200: 0.0 => 100.0%; RSI: 39.41; Day Volatility: 3.57; Week Volatility: 6.54; Month Volatility: 0.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.5 => 6.57%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 0.0 => 100.0%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AKASH,1693,1.0,3.12,28.23,none,50.59,44.0,281.0,90.0,3.76,(Stock Name: AKASH INFRA-PROJECTS LTD; Sector: Industrials; Intrinsic: 50.59; Revenue: 58 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 281.0 => 90.0%; SMA 200: 30.41 => -7.71%; RSI: 49.82; Day Volatility: 3.76; Week Volatility: 6.83; Month Volatility: 21.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 23.0 => 18.53%; Week Support: 22.5 => 20.3%; Month Support: 22.5 => 20.3%; Day NWE: 26.31 => 6.8%; Week NWE: 21.71 => 23.09%; Month NWE: 22.05 => 21.91%)
UFLEX,789,5.0,,584.45,none,1024.28,43.0,859.8,32.0,1.87,(Stock Name: UFLEX; Sector: Consumer Cyclical; Intrinsic: 1024.28; Revenue: 14900 cr; Net Profit: 142 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 859.8 => 32.0%; SMA 200: 551.62 => 5.62%; RSI: 35.6; Day Volatility: 1.87; Week Volatility: 5.0; Month Volatility: 14.96; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 581.85 => 0.44%; Week Support: 375.0 => 35.84%; Month Support: 325.1 => 44.38%; Day NWE: 555.76 => 4.91%; Week NWE: 460.53 => 21.2%; Month NWE: 332.77 => 43.06%)
VIRINCHI,1523,1.0,,27.05,none,47.78,43.0,53.7,50.0,6.03,(Stock Name: VIRINCHI; Sector: Technology; Intrinsic: 47.78; Revenue: 301 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 53.7 => 50.0%; SMA 200: 26.26 => 2.91%; RSI: 54.61; Day Volatility: 6.03; Week Volatility: 11.81; Month Volatility: 17.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.7 => 23.48%; Week Support: 28.25 => -4.44%; Month Support: 0.0 => 100.0%; Day NWE: 24.69 => 8.74%; Week NWE: 16.78 => 37.97%; Month NWE: 0.0 => 100.0%)
AHLADA,1674,1.0,1.5,62.86,none,106.84,41.0,248.0,75.0,3.59,(Stock Name: AHLADA ENGINEERS LIMITED; Sector: Industrials; Intrinsic: 106.84; Revenue: 203 cr; Net Profit: 9 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 248.0 => 75.0%; SMA 200: 78.61 => -25.06%; RSI: 34.84; Day Volatility: 3.59; Week Volatility: 9.4; Month Volatility: 27.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 53.05 => 15.61%; Week Support: 90.65 => -44.21%; Month Support: 0.0 => 100.0%; Day NWE: 59.48 => 5.38%; Week NWE: 44.61 => 29.03%; Month NWE: 0.0 => 100.0%)
HATHWAY,959,5.0,3.12,14.86,none,25.27,41.0,76.4,81.0,3.29,(Stock Name: HATHWAY CABLE & DATACOM; Sector: Communication Services; Intrinsic: 25.27; Revenue: 2068 cr; Net Profit: 105 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 76.4 => 81.0%; SMA 200: 15.74 => -5.9%; RSI: 36.77; Day Volatility: 3.29; Week Volatility: 8.8; Month Volatility: 15.71; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.55 => 2.09%; Week Support: 12.25 => 17.56%; Month Support: 10.5 => 29.34%; Day NWE: 14.43 => 2.88%; Week NWE: 11.26 => 24.2%; Month NWE: 4.99 => 66.39%)
IMPAL,1171,1.0,3.88,1066.6,none,1799.66,41.0,1500.0,29.0,3.42,(Stock Name: IND MOTOR PART & ACC LTD; Sector: Consumer Cyclical; Intrinsic: 1799.66; Revenue: 789 cr; Net Profit: 84 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1500.0 => 29.0%; SMA 200: 1100.13 => -3.14%; RSI: 32.09; Day Volatility: 3.42; Week Volatility: 5.89; Month Volatility: 14.64; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 870.1 => 18.42%; Week Support: 895.0 => 16.09%; Month Support: 366.75 => 65.62%; Day NWE: 1053.75 => 1.2%; Week NWE: 871.46 => 18.3%; Month NWE: 884.73 => 17.05%)
KAKATCEM,1641,1.0,3.12,157.64,none,268.93,41.0,599.0,74.0,4.63,(Stock Name: KAKATIYA CEM SUGAR &IND L; Sector: Basic Materials; Intrinsic: 268.93; Revenue: 89 cr; Net Profit: -13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 599.0 => 74.0%; SMA 200: 168.43 => -6.84%; RSI: 42.95; Day Volatility: 4.63; Week Volatility: 8.01; Month Volatility: 15.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 150.05 => 4.81%; Week Support: 185.5 => -17.67%; Month Support: 92.0 => 41.64%; Day NWE: 153.56 => 2.59%; Week NWE: 125.72 => 20.25%; Month NWE: 84.53 => 46.38%)
JHS,1658,1.0,3.25,12.41,none,20.85,40.0,128.0,90.0,3.26,(Stock Name: JHS SVEND. LAB. LTD; Sector: Consumer Defensive; Intrinsic: 20.85; Revenue: 95 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 128.0 => 90.0%; SMA 200: 17.48 => -40.83%; RSI: 33.63; Day Volatility: 3.26; Week Volatility: 5.89; Month Volatility: 30.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 12.6 => -1.53%; Week Support: 15.55 => -25.3%; Month Support: 6.5 => 47.62%; Day NWE: 11.32 => 8.82%; Week NWE: 5.37 => 56.72%; Month NWE: -4.05 => 132.67%)
DAMODARIND,1667,1.0,3.5,37.58,none,61.91,39.0,81.4,54.0,4.53,(Stock Name: DAMODAR INDUSTRIES LTD; Sector: Consumer Cyclical; Intrinsic: 61.91; Revenue: 421 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 81.4 => 54.0%; SMA 200: 37.77 => -0.51%; RSI: 50.93; Day Volatility: 4.53; Week Volatility: 8.4; Month Volatility: 20.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.0 => 25.49%; Week Support: 41.1 => -9.37%; Month Support: 15.0 => 60.09%; Day NWE: 34.69 => 7.68%; Week NWE: 28.29 => 24.73%; Month NWE: 18.5 => 50.78%)
ALPHAGEO,1597,1.0,2.12,262.45,none,421.51,38.0,1147.0,77.0,4.88,(Stock Name: ALPHAGEO (INDIA) LIMITED; Sector: Energy; Intrinsic: 421.51; Revenue: 126 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1147.0 => 77.0%; SMA 200: 322.77 => -22.98%; RSI: 34.75; Day Volatility: 4.88; Week Volatility: 7.99; Month Volatility: 28.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 217.0 => 17.32%; Week Support: 198.25 => 24.46%; Month Support: 104.95 => 60.01%; Day NWE: 258.67 => 1.44%; Week NWE: 183.85 => 29.95%; Month NWE: 81.11 => 69.1%)
CONSOFINVT,1367,1.0,4.88,196.48,none,317.83,38.0,346.95,43.0,3.98,(Stock Name: CONSO. FIN. & HOLD. LTD.; Sector: Financial Services; Intrinsic: 317.83; Revenue: 71 cr; Net Profit: 108 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 346.95 => 43.0%; SMA 200: 198.87 => -1.22%; RSI: 42.27; Day Volatility: 3.98; Week Volatility: 5.31; Month Volatility: 17.97; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 169.15 => 13.91%; Week Support: 187.3 => 4.67%; Month Support: 17.25 => 91.22%; Day NWE: 188.97 => 3.82%; Week NWE: 142.45 => 27.5%; Month NWE: 145.67 => 25.86%)
JINDALPOLY,967,5.0,2.5,586.35,none,940.47,38.0,1449.0,60.0,2.76,(Stock Name: JINDAL POLY FILMS LIMITED; Sector: Consumer Cyclical; Intrinsic: 940.47; Revenue: 5335 cr; Net Profit: 115 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1449.0 => 60.0%; SMA 200: 745.87 => -27.21%; RSI: 36.81; Day Volatility: 2.76; Week Volatility: 4.21; Month Volatility: 23.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 697.0 => -18.87%; Week Support: 449.2 => 23.39%; Month Support: 150.0 => 74.42%; Day NWE: 554.0 => 5.52%; Week NWE: 446.24 => 23.9%; Month NWE: 384.73 => 34.39%)
BANKINDIA,191,5.0,4.25,111.5,none,177.27,37.0,589.0,81.0,2.33,(Stock Name: BANK OF INDIA; Sector: Financial Services; Intrinsic: 177.27; Revenue: 29768 cr; Net Profit: 9548 cr; Recommended: none; Projected High: 139.0; Projected Medium: 130.0; Projected Low: 110.0; All time high: 589.0 => 81.0%; SMA 200: 109.1 => 2.16%; RSI: 36.61; Day Volatility: 2.33; Week Volatility: 5.49; Month Volatility: 15.08; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 111.56 => -0.05%; Week Support: 90.05 => 19.24%; Month Support: 30.4 => 72.74%; Day NWE: 104.9 => 5.92%; Week NWE: 92.34 => 17.18%; Month NWE: 62.82 => 43.66%)
GLOSTERLTD,1350,1.0,3.88,635.05,none,990.05,36.0,940.05,32.0,3.43,(Stock Name: GLOSTER LIMITED; Sector: Consumer Cyclical; Intrinsic: 990.05; Revenue: 735 cr; Net Profit: -13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 940.05 => 32.0%; SMA 200: 660.37 => -3.99%; RSI: 31.4; Day Volatility: 3.43; Week Volatility: 8.17; Month Volatility: 17.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 532.95 => 16.08%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 617.01 => 2.84%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
JISLJALEQS,827,5.0,2.75,52.17,none,81.32,36.0,251.81,79.0,2.73,(Stock Name: JAIN IRRIGATION SYSTEMS; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 251.81 => 79.0%; SMA 200: 62.45 => -19.7%; RSI: 30.44; Day Volatility: 2.73; Week Volatility: 6.68; Month Volatility: 22.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 47.42 => 9.1%; Week Support: 43.6 => 16.43%; Month Support: 3.05 => 94.15%; Day NWE: 47.15 => 9.62%; Week NWE: 42.05 => 19.39%; Month NWE: 24.07 => 53.87%)
GSFC,613,5.0,3.88,196.76,none,304.82,35.0,322.25,39.0,2.56,(Stock Name: GUJ STATE FERT & CHEM LTD; Sector: Basic Materials; Intrinsic: 304.82; Revenue: 9534 cr; Net Profit: 591 cr; Recommended: none; Projected High: 180.0; Projected Medium: 180.0; Projected Low: 180.0; All time high: 322.25 => 39.0%; SMA 200: 198.87 => -1.07%; RSI: 39.55; Day Volatility: 2.56; Week Volatility: 4.76; Month Volatility: 14.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 192.17 => 2.33%; Week Support: 116.0 => 41.04%; Month Support: 29.8 => 84.85%; Day NWE: 188.33 => 4.28%; Week NWE: 154.59 => 21.43%; Month NWE: 142.13 => 27.77%)
GULFPETRO,1565,1.0,3.12,41.95,none,64.53,35.0,103.9,60.0,3.01,(Stock Name: GP PETROLEUMS LIMITED; Sector: Energy; Intrinsic: 64.53; Revenue: 609 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 103.9 => 60.0%; SMA 200: 50.64 => -20.72%; RSI: 30.47; Day Volatility: 3.01; Week Volatility: 5.73; Month Volatility: 23.83; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 35.56 => 15.23%; Week Support: 31.0 => 26.1%; Month Support: 31.0 => 26.1%; Day NWE: 40.42 => 3.66%; Week NWE: 27.54 => 34.34%; Month NWE: 27.45 => 34.56%)
TREL,1314,1.0,,33.03,none,50.4,34.0,60.5,45.0,3.5,(Stock Name: TREL; Sector: Real Estate; Intrinsic: 50.4; Revenue: 83 cr; Net Profit: 53 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 60.5 => 45.0%; SMA 200: 35.66 => -7.95%; RSI: 39.25; Day Volatility: 3.5; Week Volatility: 7.91; Month Volatility: 20.21; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.87 => 3.51%; Week Support: 34.4 => -4.15%; Month Support: 0.0 => 100.0%; Day NWE: 31.08 => 5.91%; Week NWE: 31.37 => 5.03%; Month NWE: 0.0 => 100.0%)
VISHWARAJ,1571,1.0,,9.27,none,14.08,34.0,45.8,80.0,2.73,(Stock Name: VISHWARAJ; Sector: Consumer Defensive; Intrinsic: 14.08; Revenue: 454 cr; Net Profit: -37 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 45.8 => 80.0%; SMA 200: 12.22 => -31.79%; RSI: 31.64; Day Volatility: 2.73; Week Volatility: 8.19; Month Volatility: 27.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.12 => 1.62%; Week Support: 14.1 => -52.1%; Month Support: 0.0 => 100.0%; Day NWE: 8.61 => 7.11%; Week NWE: 6.58 => 29.03%; Month NWE: 0.0 => 100.0%)
ANDHRSUGAR,1247,5.0,3.37,78.04,none,116.48,33.0,177.6,56.0,3.01,(Stock Name: ANDHRA SUGARS LTD; Sector: Basic Materials; Intrinsic: 116.48; Revenue: 2020 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 177.6 => 56.0%; SMA 200: 84.3 => -8.02%; RSI: 38.29; Day Volatility: 3.01; Week Volatility: 6.34; Month Volatility: 16.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 16.58%; Week Support: 92.0 => -17.89%; Month Support: 23.41 => 70.0%; Day NWE: 76.44 => 2.05%; Week NWE: 61.98 => 20.58%; Month NWE: 44.32 => 43.21%)
HINDCOMPOS,1344,1.0,6.12,498.4,none,734.33,32.0,803.33,38.0,3.26,(Stock Name: HINDUSTAN COMPOSITES LTD.; Sector: Consumer Cyclical; Intrinsic: 734.33; Revenue: 325 cr; Net Profit: 35 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 803.33 => 38.0%; SMA 200: 474.41 => 4.81%; RSI: 56.15; Day Volatility: 3.26; Week Volatility: 6.08; Month Volatility: 16.38; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 401.75 => 19.39%; Week Support: 375.0 => 24.76%; Month Support: 94.95 => 80.95%; Day NWE: 455.3 => 8.65%; Week NWE: 384.87 => 22.78%; Month NWE: 313.75 => 37.05%)
AMDIND,1661,1.0,3.5,50.85,none,73.43,31.0,105.95,52.0,4.07,(Stock Name: AMD INDUSTRIES LIMITED; Sector: Consumer Cyclical; Intrinsic: 73.43; Revenue: 276 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.95 => 52.0%; SMA 200: 54.15 => -6.49%; RSI: 48.51; Day Volatility: 4.07; Week Volatility: 8.11; Month Volatility: 21.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.2 => 5.21%; Week Support: 51.2 => -0.69%; Month Support: 8.1 => 84.07%; Day NWE: 46.8 => 7.97%; Week NWE: 34.24 => 32.67%; Month NWE: 34.8 => 31.56%)
GUJALKALI,788,5.0,2.75,575.6,none,819.92,30.0,1044.7,45.0,2.83,(Stock Name: GUJARAT ALKALIES & CHEM; Sector: Basic Materials; Intrinsic: 819.92; Revenue: 4073 cr; Net Profit: -65 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1044.7 => 45.0%; SMA 200: 669.0 => -16.23%; RSI: 41.02; Day Volatility: 2.83; Week Volatility: 5.55; Month Volatility: 19.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 562.5 => 2.28%; Week Support: 645.0 => -12.06%; Month Support: 180.1 => 68.71%; Day NWE: 538.14 => 6.51%; Week NWE: 491.35 => 14.64%; Month NWE: 395.15 => 31.35%)
JOCIL,1622,1.0,2.62,162.14,none,231.5,30.0,319.8,49.0,4.43,(Stock Name: JOCIL LIMITED; Sector: Basic Materials; Intrinsic: 231.5; Revenue: 866 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 319.8 => 49.0%; SMA 200: 174.68 => -7.73%; RSI: 46.82; Day Volatility: 4.43; Week Volatility: 6.79; Month Volatility: 16.5; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 154.05 => 4.99%; Week Support: 162.65 => -0.31%; Month Support: 70.95 => 56.24%; Day NWE: 152.15 => 6.16%; Week NWE: 125.27 => 22.74%; Month NWE: 118.2 => 27.1%)
BAJAJHIND,899,1.0,2.62,24.06,none,33.92,29.0,481.29,95.0,3.72,(Stock Name: BAJAJ HINDUSTHAN SUGAR LT; Sector: Consumer Defensive; Intrinsic: 33.92; Revenue: 5575 cr; Net Profit: -14 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 481.29 => 95.0%; SMA 200: 26.53 => -10.25%; RSI: 35.11; Day Volatility: 3.72; Week Volatility: 9.36; Month Volatility: 23.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 16.5 => 31.42%; Week Support: 8.35 => 65.3%; Month Support: 2.35 => 90.23%; Day NWE: 23.0 => 4.39%; Week NWE: 14.85 => 38.3%; Month NWE: 17.5 => 27.25%)
TRANSWORLD,1386,5.0,,261.15,none,364.49,28.0,492.0,47.0,3.3,(Stock Name: TRANSWORLD; Sector: Industrials; Intrinsic: 364.49; Revenue: 446 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 492.0 => 47.0%; SMA 200: 0.0 => 100.0%; RSI: 35.28; Day Volatility: 3.3; Week Volatility: 7.54; Month Volatility: 28.06; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 234.12 => 10.35%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 247.63 => 5.18%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ANIKINDS,1527,1.0,2.62,97.9,none,135.24,28.0,133.0,26.0,5.06,(Stock Name: ANIK INDUSTRIES LTD; Sector: Consumer Defensive; Intrinsic: 135.24; Revenue: 116 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 133.0 => 26.0%; SMA 200: 103.67 => -5.89%; RSI: 36.1; Day Volatility: 5.06; Week Volatility: 9.26; Month Volatility: 22.75; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.55 => -3.73%; Week Support: 41.6 => 57.51%; Month Support: 5.15 => 94.74%; Day NWE: 89.88 => 8.2%; Week NWE: 85.49 => 12.67%; Month NWE: 68.18 => 30.36%)
ISFT,1598,1.0,3.25,100.8,none,140.85,28.0,854.0,88.0,3.72,(Stock Name: INTRASOFT TECH. LTD; Sector: Consumer Cyclical; Intrinsic: 140.85; Revenue: 507 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 854.0 => 88.0%; SMA 200: 122.42 => -21.44%; RSI: 28.58; Day Volatility: 3.72; Week Volatility: 7.73; Month Volatility: 23.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 90.05 => 10.66%; Week Support: 107.5 => -6.65%; Month Support: 20.6 => 79.56%; Day NWE: 96.46 => 4.31%; Week NWE: 76.04 => 24.56%; Month NWE: -30.34 => 130.1%)
BRNL,1594,1.0,2.12,20.55,none,28.19,27.0,218.9,91.0,9.06,(Stock Name: BHARAT ROAD NETWORK LTD; Sector: Industrials; Intrinsic: 28.19; Revenue: 320 cr; Net Profit: 118 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.9 => 91.0%; SMA 200: 34.9 => -69.81%; RSI: 42.84; Day Volatility: 9.06; Week Volatility: 10.39; Month Volatility: 37.48; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 20.96 => -2.0%; Week Support: 23.0 => -11.92%; Month Support: 23.0 => -11.92%; Day NWE: 17.59 => 14.41%; Week NWE: 5.23 => 74.54%; Month NWE: 0.0 => 100.0%)
GICRE,148,5.0,3.0,370.45,none,506.03,27.0,525.5,30.0,1.94,(Stock Name: GENERAL INS CORP OF INDIA; Sector: Financial Services; Intrinsic: 506.03; Revenue: 49574 cr; Net Profit: 7432 cr; Recommended: none; Projected High: 550.0; Projected Medium: 382.5; Projected Low: 197.0; All time high: 525.5 => 30.0%; SMA 200: 402.87 => -8.75%; RSI: 37.84; Day Volatility: 1.94; Week Volatility: 4.94; Month Volatility: 18.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 368.05 => 0.65%; Week Support: 105.0 => 71.66%; Month Support: 105.0 => 71.66%; Day NWE: 350.85 => 5.29%; Week NWE: 313.07 => 15.49%; Month NWE: 0.0 => 100.0%)
JAYSREETEA,1502,5.0,2.88,107.53,none,145.13,26.0,208.48,48.0,2.69,(Stock Name: JAYSHREE TEA & INDUSTRIES; Sector: Consumer Defensive; Intrinsic: 145.13; Revenue: 859 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 208.48 => 48.0%; SMA 200: 113.12 => -5.2%; RSI: 39.55; Day Volatility: 2.69; Week Volatility: 6.54; Month Volatility: 16.52; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 85.61 => 20.39%; Week Support: 86.1 => 19.93%; Month Support: 22.65 => 78.94%; Day NWE: 104.52 => 2.79%; Week NWE: 81.05 => 24.63%; Month NWE: 74.3 => 30.91%)
UTKARSHBNK,986,5.0,,22.11,none,30.07,26.0,68.3,68.0,2.21,(Stock Name: UTKARSHBNK; Sector: Financial Services; Intrinsic: 30.07; Revenue: 1643 cr; Net Profit: 24 cr; Recommended: none; Projected High: 32.0; Projected Medium: 29.0; Projected Low: 26.0; All time high: 68.3 => 68.0%; SMA 200: 29.18 => -31.98%; RSI: 27.16; Day Volatility: 2.21; Week Volatility: 6.48; Month Volatility: 22.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.25 => 3.89%; Week Support: 44.85 => -102.85%; Month Support: 0.0 => 100.0%; Day NWE: 20.84 => 5.75%; Week NWE: 22.26 => -0.7%; Month NWE: 0.0 => 100.0%)
ASTRON,1680,1.0,1.75,14.76,none,19.75,25.0,174.0,92.0,5.53,(Stock Name: ASTRON PAPER BORD MIL LTD; Sector: Basic Materials; Intrinsic: 19.75; Revenue: 96 cr; Net Profit: -57 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 174.0 => 92.0%; SMA 200: 17.46 => -18.32%; RSI: 32.01; Day Volatility: 5.53; Week Volatility: 11.17; Month Volatility: 33.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.11 => 31.5%; Week Support: 19.0 => -28.73%; Month Support: 24.15 => -63.62%; Day NWE: 12.92 => 12.49%; Week NWE: 8.63 => 41.54%; Month NWE: 0.0 => 100.0%)
BVCL,1664,1.0,4.5,42.14,none,56.19,25.0,77.0,45.0,8.93,(Stock Name: BARAK VALLEY CEM. LTD.; Sector: Basic Materials; Intrinsic: 56.19; Revenue: 208 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 77.0 => 45.0%; SMA 200: 44.11 => -4.68%; RSI: 54.13; Day Volatility: 8.93; Week Volatility: 10.61; Month Volatility: 19.17; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.06 => 19.17%; Week Support: 22.5 => 46.61%; Month Support: 7.45 => 82.32%; Day NWE: 38.36 => 8.97%; Week NWE: 26.85 => 36.28%; Month NWE: 30.37 => 27.94%)
DCBBANK,787,5.0,4.25,136.06,strong_buy,181.07,25.0,244.65,44.0,2.55,(Stock Name: DCB BANK LIMITED; Sector: Financial Services; Intrinsic: 181.07; Revenue: 2649 cr; Net Profit: 615 cr; Recommended: strong_buy; Projected High: 260.0; Projected Medium: 165.0; Projected Low: 147.0; All time high: 244.65 => 44.0%; SMA 200: 125.23 => 7.96%; RSI: 35.57; Day Volatility: 2.55; Week Volatility: 5.37; Month Volatility: 12.51; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 101.41 => 25.47%; Week Support: 67.85 => 50.13%; Month Support: 58.0 => 57.37%; Day NWE: 132.72 => 2.45%; Week NWE: 120.17 => 11.68%; Month NWE: 72.87 => 46.44%)
DHANBANK,1241,5.0,2.62,27.3,none,35.76,24.0,212.2,87.0,3.7,(Stock Name: DHANLAXMI BANK LIMITED; Sector: Financial Services; Intrinsic: 35.76; Revenue: 659 cr; Net Profit: 87 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.2 => 87.0%; SMA 200: 29.84 => -9.3%; RSI: 31.67; Day Volatility: 3.7; Week Volatility: 8.0; Month Volatility: 21.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 27.2 => 0.37%; Week Support: 22.0 => 19.41%; Month Support: 7.15 => 73.81%; Day NWE: 26.11 => 4.35%; Week NWE: 19.73 => 27.72%; Month NWE: 18.38 => 32.66%)
UGROCAP,1050,5.0,,170.86,none,219.61,22.0,319.15,46.0,3.57,(Stock Name: UGROCAP; Sector: Financial Services; Intrinsic: 219.61; Revenue: 641 cr; Net Profit: 144 cr; Recommended: none; Projected High: 319.0; Projected Medium: 270.0; Projected Low: 254.0; All time high: 319.15 => 46.0%; SMA 200: 198.85 => -16.38%; RSI: 41.61; Day Volatility: 3.57; Week Volatility: 8.2; Month Volatility: 22.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 165.6 => 3.08%; Week Support: 213.0 => -24.66%; Month Support: 0.0 => 100.0%; Day NWE: 159.95 => 6.39%; Week NWE: 136.42 => 20.15%; Month NWE: 0.0 => 100.0%)
ANDHRAPAP,1141,5.0,3.37,75.78,none,97.6,22.0,341.28,78.0,3.58,(Stock Name: ANDHRA PAPER LIMITED; Sector: Basic Materials; Intrinsic: 97.6; Revenue: 1541 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 341.28 => 78.0%; SMA 200: 84.89 => -12.02%; RSI: 34.61; Day Volatility: 3.58; Week Volatility: 8.25; Month Volatility: 15.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 65.1 => 14.09%; Week Support: 78.26 => -3.27%; Month Support: 22.4 => 70.44%; Day NWE: 74.55 => 1.62%; Week NWE: 59.36 => 21.67%; Month NWE: 55.84 => 26.31%)
CENTENKA,1232,5.0,3.88,507.25,none,648.75,22.0,864.9,41.0,3.11,(Stock Name: CENTURY ENKA LTD; Sector: Consumer Cyclical; Intrinsic: 648.75; Revenue: 2002 cr; Net Profit: 66 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 864.9 => 41.0%; SMA 200: 547.92 => -8.02%; RSI: 47.1; Day Volatility: 3.11; Week Volatility: 5.09; Month Volatility: 20.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 419.3 => 17.34%; Week Support: 377.75 => 25.53%; Month Support: 94.5 => 81.37%; Day NWE: 472.57 => 6.84%; Week NWE: 382.45 => 24.6%; Month NWE: 382.79 => 24.54%)
FIBERWEB,1627,1.0,4.12,47.76,none,61.2,22.0,66.6,28.0,4.33,(Stock Name: FIBERWEB INDIA LIMITED; Sector: Consumer Cyclical; Intrinsic: 61.2; Revenue: 101 cr; Net Profit: 15 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 66.6 => 28.0%; SMA 200: 47.62 => 0.29%; RSI: 42.72; Day Volatility: 4.33; Week Volatility: 10.54; Month Volatility: 23.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.8 => 27.14%; Week Support: 29.0 => 39.28%; Month Support: 0.0 => 100.0%; Day NWE: 44.4 => 7.03%; Week NWE: 35.22 => 26.26%; Month NWE: 0.0 => 100.0%)
AKG,1695,1.0,2.25,12.68,none,16.04,21.0,49.91,75.0,6.25,(Stock Name: AKG EXIM LIMITED; Sector: Industrials; Intrinsic: 16.04; Revenue: 133 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 49.91 => 75.0%; SMA 200: 15.78 => -24.47%; RSI: 38.63; Day Volatility: 6.25; Week Volatility: 14.71; Month Volatility: 26.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 11.24 => 11.36%; Week Support: 17.6 => -38.8%; Month Support: 0.0 => 100.0%; Day NWE: 11.88 => 6.3%; Week NWE: 9.11 => 28.15%; Month NWE: 0.0 => 100.0%)
BLBLIMITED,1677,1.0,2.25,14.58,none,18.42,21.0,84.55,83.0,4.01,(Stock Name: BLB LIMITED; Sector: Financial Services; Intrinsic: 18.42; Revenue: 539 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 84.55 => 83.0%; SMA 200: 17.25 => -18.32%; RSI: 45.38; Day Volatility: 4.01; Week Volatility: 6.91; Month Volatility: 25.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.8 => 5.35%; Week Support: 16.45 => -12.83%; Month Support: 2.8 => 80.8%; Day NWE: 13.28 => 8.93%; Week NWE: 6.0 => 58.83%; Month NWE: 9.47 => 35.06%)
DHAMPURSUG,1287,5.0,3.12,139.95,none,175.98,20.0,584.5,76.0,2.7,(Stock Name: DHAMPUR SUGAR MILLS LTD.; Sector: Consumer Defensive; Intrinsic: 175.98; Revenue: 1957 cr; Net Profit: 52 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 584.5 => 76.0%; SMA 200: 153.78 => -9.88%; RSI: 31.52; Day Volatility: 2.7; Week Volatility: 6.11; Month Volatility: 19.0; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 110.0 => 21.4%; Week Support: 196.0 => -40.05%; Month Support: 65.55 => 53.16%; Day NWE: 136.39 => 2.54%; Week NWE: 104.25 => 25.51%; Month NWE: 12.72 => 90.91%)
JAGRAN,1137,5.0,3.62,71.0,none,88.72,20.0,213.05,67.0,2.69,(Stock Name: JAGRAN PRAKASHAN LIMITED; Sector: Communication Services; Intrinsic: 88.72; Revenue: 1888 cr; Net Profit: 131 cr; Recommended: none; Projected High: 79.0; Projected Medium: 79.0; Projected Low: 79.0; All time high: 213.05 => 67.0%; SMA 200: 77.29 => -8.86%; RSI: 42.22; Day Volatility: 2.69; Week Volatility: 4.0; Month Volatility: 14.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 69.99 => 1.42%; Week Support: 47.1 => 33.66%; Month Support: 32.1 => 54.79%; Day NWE: 67.55 => 4.86%; Week NWE: 58.31 => 17.88%; Month NWE: 38.05 => 46.4%)
AFIL,1507,5.0,3.25,7.13,none,8.95,20.0,13.4,47.0,3.57,(Stock Name: AKME FINTRADE (INDIA) LTD; Sector: Financial Services; Intrinsic: 8.95; Revenue: 60 cr; Net Profit: 33 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 13.4 => 47.0%; SMA 200: 8.11 => -13.8%; RSI: 38.1; Day Volatility: 3.57; Week Volatility: 8.7; Month Volatility: 25.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.42 => 9.96%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 6.35 => 10.89%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
J&KBANK,489,5.0,4.25,104.77,none,129.18,19.0,195.48,46.0,3.28,(Stock Name: J & K BANK LTD.; Sector: Financial Services; Intrinsic: 129.18; Revenue: 6951 cr; Net Profit: 2082 cr; Recommended: none; Projected High: 153.0; Projected Medium: 153.0; Projected Low: 153.0; All time high: 195.48 => 46.0%; SMA 200: 100.13 => 4.43%; RSI: 39.55; Day Volatility: 3.28; Week Volatility: 6.32; Month Volatility: 15.19; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 87.3 => 16.67%; Week Support: 86.61 => 17.33%; Month Support: 11.0 => 89.5%; Day NWE: 102.34 => 2.32%; Week NWE: 82.93 => 20.84%; Month NWE: 58.56 => 44.1%)
BANKBARODA,71,5.0,3.37,240.34,buy,297.24,19.0,299.7,20.0,2.54,(Stock Name: BANK OF BARODA; Sector: Financial Services; Intrinsic: 297.24; Revenue: 64245 cr; Net Profit: 19458 cr; Recommended: buy; Projected High: 315.0; Projected Medium: 260.0; Projected Low: 215.0; All time high: 299.7 => 20.0%; SMA 200: 235.76 => 1.91%; RSI: 47.18; Day Volatility: 2.54; Week Volatility: 4.83; Month Volatility: 13.11; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 230.52 => 4.09%; Week Support: 36.0 => 85.02%; Month Support: 36.0 => 85.02%; Day NWE: 224.74 => 6.49%; Week NWE: 204.47 => 14.92%; Month NWE: 176.92 => 26.39%)
DBL,629,5.0,4.25,462.3,none,560.87,18.0,1247.5,63.0,2.7,(Stock Name: DILIP BUILDCON LIMITED; Sector: Industrials; Intrinsic: 560.87; Revenue: 11317 cr; Net Profit: 641 cr; Recommended: none; Projected High: 480.0; Projected Medium: 436.0; Projected Low: 404.0; All time high: 1247.5 => 63.0%; SMA 200: 466.04 => -0.81%; RSI: 30.73; Day Volatility: 2.7; Week Volatility: 6.93; Month Volatility: 17.74; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 376.0 => 18.67%; Week Support: 363.15 => 21.45%; Month Support: 159.55 => 65.49%; Day NWE: 443.57 => 4.05%; Week NWE: 398.31 => 13.84%; Month NWE: 389.49 => 15.75%)
ESAFSFB,1127,5.0,1.12,31.07,none,37.88,18.0,82.4,62.0,3.08,(Stock Name: ESAF SMALL FINANCE BANK L; Sector: Financial Services; Intrinsic: 37.88; Revenue: 1269 cr; Net Profit: -521 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 82.4 => 62.0%; SMA 200: 34.82 => -12.06%; RSI: 36.36; Day Volatility: 3.08; Week Volatility: 7.66; Month Volatility: 18.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 24.31 => 21.76%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 29.99 => 3.48%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
ANMOL,1665,1.0,1.25,15.65,none,18.81,17.0,68.0,77.0,4.61,(Stock Name: ANMOL INDIA LIMITED; Sector: Energy; Intrinsic: 18.81; Revenue: 1274 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 68.0 => 77.0%; SMA 200: 21.58 => -37.89%; RSI: 30.29; Day Volatility: 4.61; Week Volatility: 8.52; Month Volatility: 28.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.02 => 10.42%; Week Support: 26.88 => -71.76%; Month Support: 0.0 => 100.0%; Day NWE: 15.0 => 4.15%; Week NWE: 5.38 => 65.65%; Month NWE: 0.0 => 100.0%)
AVADHSUGAR,1285,5.0,2.88,453.8,none,550.05,17.0,885.0,49.0,2.56,(Stock Name: AVADH SUG & ENERGY LTD; Sector: Consumer Defensive; Intrinsic: 550.05; Revenue: 2636 cr; Net Profit: 88 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 885.0 => 49.0%; SMA 200: 515.57 => -13.61%; RSI: 24.47; Day Volatility: 2.56; Week Volatility: 6.48; Month Volatility: 21.65; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 354.4 => 21.9%; Week Support: 479.55 => -5.67%; Month Support: 88.5 => 80.5%; Day NWE: 425.34 => 6.27%; Week NWE: 331.44 => 26.96%; Month NWE: 0.0 => 100.0%)
BAIDFIN,1620,1.0,4.75,12.22,none,14.76,17.0,48.75,75.0,5.65,(Stock Name: BAID FINSERV LIMITED; Sector: Financial Services; Intrinsic: 14.76; Revenue: 51 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 48.75 => 75.0%; SMA 200: 12.61 => -3.18%; RSI: 50.24; Day Volatility: 5.65; Week Volatility: 10.59; Month Volatility: 19.91; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 9.45 => 22.67%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 11.2 => 8.35%; Week NWE: 7.87 => 35.63%; Month NWE: 0.0 => 100.0%)
JMA,1568,1.0,3.37,90.48,none,108.81,17.0,140.7,36.0,3.14,(Stock Name: JULLUNDUR MOT AGENCY LTD; Sector: Consumer Cyclical; Intrinsic: 108.81; Revenue: 556 cr; Net Profit: 26 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 140.7 => 36.0%; SMA 200: 92.67 => -2.42%; RSI: 39.49; Day Volatility: 3.14; Week Volatility: 6.18; Month Volatility: 18.29; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 64.3 => 28.93%; Week Support: 59.0 => 34.79%; Month Support: 14.5 => 83.97%; Day NWE: 86.33 => 4.59%; Week NWE: 75.3 => 16.77%; Month NWE: 58.68 => 35.15%)
BHANDARI,1638,1.0,2.88,5.26,none,6.25,16.0,14.18,63.0,4.26,(Stock Name: BHANDARI HOSIERY EXP LTD; Sector: Consumer Cyclical; Intrinsic: 6.25; Revenue: 278 cr; Net Profit: 7 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 14.18 => 63.0%; SMA 200: 5.97 => -13.41%; RSI: 36.08; Day Volatility: 4.26; Week Volatility: 7.33; Month Volatility: 22.13; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 4.36 => 17.11%; Week Support: 3.52 => 33.07%; Month Support: 0.53 => 89.91%; Day NWE: 5.01 => 4.73%; Week NWE: 3.64 => 30.85%; Month NWE: 2.93 => 44.22%)
BODALCHEM,1274,5.0,4.5,74.0,none,87.6,16.0,193.75,62.0,3.5,(Stock Name: BODAL CHEMICALS LTD; Sector: Basic Materials; Intrinsic: 87.6; Revenue: 1745 cr; Net Profit: 19 cr; Recommended: none; Projected High: 113.0; Projected Medium: 95.5; Projected Low: 78.0; All time high: 193.75 => 62.0%; SMA 200: 69.62 => 5.92%; RSI: 44.99; Day Volatility: 3.5; Week Volatility: 8.91; Month Volatility: 18.58; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 66.97 => 9.5%; Week Support: 65.8 => 11.08%; Month Support: 34.0 => 54.05%; Day NWE: 68.56 => 7.35%; Week NWE: 60.48 => 18.28%; Month NWE: 35.22 => 52.4%)
BANG,1678,1.0,3.12,53.62,none,64.01,16.0,308.8,83.0,4.71,(Stock Name: BANG OVERSEAS LTD.; Sector: Consumer Cyclical; Intrinsic: 64.01; Revenue: 189 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 308.8 => 83.0%; SMA 200: 57.7 => -7.61%; RSI: 37.99; Day Volatility: 4.71; Week Volatility: 9.88; Month Volatility: 22.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 42.77 => 20.23%; Week Support: 33.35 => 37.8%; Month Support: 10.45 => 80.51%; Day NWE: 51.39 => 4.16%; Week NWE: 39.76 => 25.86%; Month NWE: 34.89 => 34.93%)
UNIONBANK,95,5.0,,133.44,buy,159.29,16.0,426.95,69.0,2.79,(Stock Name: UNIONBANK; Sector: Financial Services; Intrinsic: 159.29; Revenue: 52449 cr; Net Profit: 18813 cr; Recommended: buy; Projected High: 170.0; Projected Medium: 157.5; Projected Low: 130.0; All time high: 426.95 => 69.0%; SMA 200: 125.31 => 6.1%; RSI: 31.97; Day Volatility: 2.79; Week Volatility: 7.19; Month Volatility: 15.02; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 100.81 => 24.45%; Week Support: 100.81 => 24.45%; Month Support: 22.65 => 83.03%; Day NWE: 130.17 => 2.45%; Week NWE: 114.11 => 14.48%; Month NWE: 81.29 => 39.08%)
GIPCL,900,5.0,5.25,196.69,none,232.47,15.0,269.9,27.0,2.65,(Stock Name: GUJ IND POW CO. LTD; Sector: Utilities; Intrinsic: 232.47; Revenue: 1256 cr; Net Profit: 211 cr; Recommended: none; Projected High: 385.0; Projected Medium: 385.0; Projected Low: 385.0; All time high: 269.9 => 27.0%; SMA 200: 200.07 => -1.72%; RSI: 34.65; Day Volatility: 2.65; Week Volatility: 6.79; Month Volatility: 19.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 148.1 => 24.7%; Week Support: 70.8 => 64.0%; Month Support: 44.25 => 77.5%; Day NWE: 189.97 => 3.42%; Week NWE: 153.08 => 22.17%; Month NWE: 151.44 => 23.01%)
INDOWIND,1551,1.0,3.25,18.32,none,21.63,15.0,203.55,91.0,3.6,(Stock Name: INDOWIND ENERGY LTD; Sector: Utilities; Intrinsic: 21.63; Revenue: 35 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 203.55 => 91.0%; SMA 200: 20.66 => -12.76%; RSI: 28.42; Day Volatility: 3.6; Week Volatility: 7.15; Month Volatility: 31.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 14.16 => 22.71%; Week Support: 8.65 => 52.78%; Month Support: 1.64 => 91.07%; Day NWE: 17.24 => 5.9%; Week NWE: 12.65 => 30.94%; Month NWE: 13.78 => 24.77%)
ENIL,1360,5.0,4.87,140.44,none,164.12,14.0,1005.0,86.0,3.45,(Stock Name: ENTERTAIN NET. IND. LTD.; Sector: Communication Services; Intrinsic: 164.12; Revenue: 582 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 1005.0 => 86.0%; SMA 200: 158.2 => -12.65%; RSI: 38.15; Day Volatility: 3.45; Week Volatility: 7.29; Month Volatility: 17.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 138.0 => 1.74%; Week Support: 110.0 => 21.67%; Month Support: 110.0 => 21.67%; Day NWE: 135.53 => 3.49%; Week NWE: 89.88 => 36.0%; Month NWE: -4.99 => 103.55%)
CENTRALBK,249,5.0,2.88,36.73,none,42.03,13.0,212.14,83.0,1.97,(Stock Name: CENTRAL BANK OF INDIA; Sector: Financial Services; Intrinsic: 42.03; Revenue: 16608 cr; Net Profit: 4274 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 212.14 => 83.0%; SMA 200: 46.14 => -25.61%; RSI: 31.71; Day Volatility: 1.97; Week Volatility: 4.59; Month Volatility: 18.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.75 => 10.84%; Week Support: 16.25 => 55.76%; Month Support: 10.1 => 72.5%; Day NWE: 33.83 => 7.9%; Week NWE: 26.74 => 27.21%; Month NWE: 21.43 => 41.65%)
BANSWRAS,1423,1.0,4.25,143.99,none,163.41,12.0,188.65,24.0,4.34,(Stock Name: BANSWARA SYNTEX LIMITED; Sector: Consumer Cyclical; Intrinsic: 163.41; Revenue: 1293 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 188.65 => 24.0%; SMA 200: 139.66 => 3.01%; RSI: 45.14; Day Volatility: 4.34; Week Volatility: 8.66; Month Volatility: 15.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.0 => 6.24%; Week Support: 88.5 => 38.54%; Month Support: 22.9 => 84.1%; Day NWE: 134.96 => 6.27%; Week NWE: 125.54 => 12.82%; Month NWE: 100.58 => 30.15%)
CREST,1249,1.0,4.0,372.1,none,423.27,12.0,621.65,40.0,2.4,(Stock Name: CREST VENTURES LIMITED; Sector: Financial Services; Intrinsic: 423.27; Revenue: 205 cr; Net Profit: 89 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 621.65 => 40.0%; SMA 200: 418.35 => -12.43%; RSI: 33.05; Day Volatility: 2.4; Week Volatility: 6.11; Month Volatility: 18.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 319.1 => 14.24%; Week Support: 142.3 => 61.76%; Month Support: 44.05 => 88.16%; Day NWE: 356.06 => 4.31%; Week NWE: 302.16 => 18.8%; Month NWE: 290.13 => 22.03%)
DELTACORP,997,5.0,4.0,87.22,none,99.58,12.0,401.6,78.0,3.06,(Stock Name: DELTA CORP LIMITED; Sector: Consumer Cyclical; Intrinsic: 99.58; Revenue: 730 cr; Net Profit: 317 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 401.6 => 78.0%; SMA 200: 100.31 => -15.01%; RSI: 38.55; Day Volatility: 3.06; Week Volatility: 4.96; Month Volatility: 17.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 86.5 => 0.83%; Week Support: 104.45 => -19.75%; Month Support: 53.8 => 38.32%; Day NWE: 83.61 => 4.14%; Week NWE: 63.06 => 27.7%; Month NWE: -5.14 => 105.9%)
AKSHARCHEM,1552,1.0,4.12,293.05,none,328.9,11.0,945.0,69.0,4.33,(Stock Name: AKSHARCHEM INDIA LIMITED; Sector: Basic Materials; Intrinsic: 328.9; Revenue: 346 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 945.0 => 69.0%; SMA 200: 267.71 => 8.65%; RSI: 51.38; Day Volatility: 4.33; Week Volatility: 9.17; Month Volatility: 15.93; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 195.0 => 33.46%; Week Support: 240.3 => 18.0%; Month Support: 134.0 => 54.27%; Day NWE: 273.74 => 6.59%; Week NWE: 208.79 => 28.75%; Month NWE: 232.92 => 20.52%)
CORALFINAC,1576,1.0,5.62,48.52,none,54.58,11.0,106.5,54.0,6.6,(Stock Name: CORAL INDIA FIN & HOUS LT; Sector: Real Estate; Intrinsic: 54.58; Revenue: 26 cr; Net Profit: 17 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 106.5 => 54.0%; SMA 200: 45.95 => 5.3%; RSI: 58.34; Day Volatility: 6.6; Week Volatility: 9.34; Month Volatility: 22.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 33.7 => 30.54%; Week Support: 36.9 => 23.95%; Month Support: 9.0 => 81.45%; Day NWE: 42.7 => 12.0%; Week NWE: 31.33 => 35.43%; Month NWE: 43.11 => 11.16%)
UFO,1528,5.0,,69.41,none,76.73,10.0,642.8,89.0,3.57,(Stock Name: UFO; Sector: Communication Services; Intrinsic: 76.73; Revenue: 423 cr; Net Profit: 10 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 642.8 => 89.0%; SMA 200: 85.77 => -23.57%; RSI: 37.44; Day Volatility: 3.57; Week Volatility: 10.83; Month Volatility: 23.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 59.95 => 13.63%; Week Support: 57.2 => 17.59%; Month Support: 57.2 => 17.59%; Day NWE: 66.28 => 4.51%; Week NWE: 44.83 => 35.41%; Month NWE: 20.23 => 70.86%)
ACCURACY,1653,1.0,1.25,7.41,none,8.21,10.0,30.3,76.0,3.35,(Stock Name: ACCURACY SHIPPING LIMITED; Sector: Industrials; Intrinsic: 8.21; Revenue: 881 cr; Net Profit: 13 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 30.3 => 76.0%; SMA 200: 9.06 => -22.25%; RSI: 25.45; Day Volatility: 3.35; Week Volatility: 8.41; Month Volatility: 26.6; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.51 => 12.15%; Week Support: 8.05 => -8.64%; Month Support: 0.0 => 100.0%; Day NWE: 7.03 => 5.16%; Week NWE: 4.55 => 38.6%; Month NWE: 0.0 => 100.0%)
GNFC,615,5.0,3.87,531.35,none,583.18,9.0,912.0,42.0,2.11,(Stock Name: GUJ NAR VAL FER & CHEM L; Sector: Basic Materials; Intrinsic: 583.18; Revenue: 7892 cr; Net Profit: 597 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 912.0 => 42.0%; SMA 200: 551.31 => -3.76%; RSI: 41.02; Day Volatility: 2.11; Week Volatility: 4.94; Month Volatility: 12.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 449.0 => 15.5%; Week Support: 590.25 => -11.08%; Month Support: 95.55 => 82.02%; Day NWE: 510.89 => 3.85%; Week NWE: 433.37 => 18.44%; Month NWE: 343.21 => 35.41%)
UCAL,1496,5.0,,145.78,none,160.4,9.0,252.4,42.0,3.4,(Stock Name: UCAL; Sector: Consumer Cyclical; Intrinsic: 160.4; Revenue: 802 cr; Net Profit: -16 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 252.4 => 42.0%; SMA 200: 161.38 => -10.7%; RSI: 38.59; Day Volatility: 3.4; Week Volatility: 6.43; Month Volatility: 18.81; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 14.25%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 136.56 => 6.32%; Week NWE: 140.79 => 3.42%; Month NWE: 0.0 => 100.0%)
CCHHL,1516,1.0,4.5,17.92,none,19.49,8.0,30.65,42.0,5.6,(Stock Name: COUNTRY CLUB HOSP HOL LTD; Sector: Consumer Cyclical; Intrinsic: 19.49; Revenue: 58 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 30.65 => 42.0%; SMA 200: 18.14 => -1.24%; RSI: 48.2; Day Volatility: 5.6; Week Volatility: 11.34; Month Volatility: 22.77; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 13.8 => 22.99%; Week Support: 5.5 => 69.31%; Month Support: 1.7 => 90.51%; Day NWE: 16.64 => 7.13%; Week NWE: 12.64 => 29.45%; Month NWE: 8.09 => 54.87%)
VETO,1547,1.0,,125.76,none,135.74,7.0,265.5,53.0,2.15,(Stock Name: VETO; Sector: Industrials; Intrinsic: 135.74; Revenue: 300 cr; Net Profit: 22 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 265.5 => 53.0%; SMA 200: 121.71 => 3.22%; RSI: 51.1; Day Volatility: 2.15; Week Volatility: 6.5; Month Volatility: 19.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 96.0 => 23.66%; Week Support: 106.05 => 15.67%; Month Support: 71.45 => 43.19%; Day NWE: 114.97 => 8.58%; Week NWE: 92.54 => 26.42%; Month NWE: 80.64 => 35.88%)
DALMIASUG,907,5.0,4.88,372.95,none,399.62,7.0,585.0,36.0,2.58,(Stock Name: DALMIA BHARAT SUG IN LTD; Sector: Consumer Defensive; Intrinsic: 399.62; Revenue: 3746 cr; Net Profit: 387 cr; Recommended: none; Projected High: 600.0; Projected Medium: 600.0; Projected Low: 600.0; All time high: 585.0 => 36.0%; SMA 200: 397.95 => -6.7%; RSI: 27.46; Day Volatility: 2.58; Week Volatility: 6.42; Month Volatility: 19.2; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 291.0 => 21.97%; Week Support: 338.05 => 9.36%; Month Support: 39.75 => 89.34%; Day NWE: 348.4 => 6.58%; Week NWE: 308.77 => 17.21%; Month NWE: 268.2 => 28.09%)
GESHIP,450,5.0,4.75,933.8,none,998.77,7.0,1543.7,40.0,2.17,(Stock Name: THE GE SHPG.LTD; Sector: Industrials; Intrinsic: 998.77; Revenue: 5323 cr; Net Profit: 2344 cr; Recommended: none; Projected High: 1408.0; Projected Medium: 1364.0; Projected Low: 1320.0; All time high: 1543.7 => 40.0%; SMA 200: 995.38 => -6.6%; RSI: 32.66; Day Volatility: 2.17; Week Volatility: 5.66; Month Volatility: 14.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 797.5 => 14.6%; Week Support: 265.0 => 71.62%; Month Support: 162.0 => 82.65%; Day NWE: 922.98 => 1.16%; Week NWE: 760.57 => 18.55%; Month NWE: 765.08 => 18.07%)
HIMATSEIDE,1064,5.0,2.88,150.41,none,161.68,7.0,443.8,66.0,3.89,(Stock Name: HIMATSINGKA SEIDE LTD; Sector: Consumer Cyclical; Intrinsic: 161.68; Revenue: 2778 cr; Net Profit: 76 cr; Recommended: none; Projected High: 210.0; Projected Medium: 210.0; Projected Low: 210.0; All time high: 443.8 => 66.0%; SMA 200: 159.32 => -5.93%; RSI: 45.68; Day Volatility: 3.89; Week Volatility: 7.37; Month Volatility: 24.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 135.61 => 9.84%; Week Support: 114.5 => 23.87%; Month Support: 67.6 => 55.06%; Day NWE: 137.27 => 8.74%; Week NWE: 117.9 => 21.61%; Month NWE: 26.42 => 82.43%)
COASTCORP,1545,1.0,2.0,35.97,none,38.16,6.0,107.03,66.0,5.21,(Stock Name: COASTAL CORPORATION LTD; Sector: Consumer Defensive; Intrinsic: 38.16; Revenue: 628 cr; Net Profit: 4 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 107.03 => 66.0%; SMA 200: 43.67 => -21.41%; RSI: 38.77; Day Volatility: 5.21; Week Volatility: 7.74; Month Volatility: 24.33; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.7 => 9.09%; Week Support: 41.7 => -15.93%; Month Support: 0.0 => 100.0%; Day NWE: 32.39 => 9.94%; Week NWE: 28.32 => 21.26%; Month NWE: 0.0 => 100.0%)
CANBK,98,5.0,4.75,110.41,buy,116.22,5.0,239.4,54.0,3.51,(Stock Name: CANARA BANK; Sector: Financial Services; Intrinsic: 116.22; Revenue: 57465 cr; Net Profit: 18500 cr; Recommended: buy; Projected High: 140.0; Projected Medium: 125.0; Projected Low: 95.0; All time high: 239.4 => 54.0%; SMA 200: 100.33 => 9.13%; RSI: 46.38; Day Volatility: 3.51; Week Volatility: 5.38; Month Volatility: 13.79; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.6 => 28.81%; Week Support: 34.35 => 68.89%; Month Support: 14.73 => 86.66%; Day NWE: 102.94 => 6.77%; Week NWE: 88.91 => 19.47%; Month NWE: 73.27 => 33.64%)
INDUSINDBK,154,5.0,1.5,802.05,underperform,832.41,4.0,2038.0,61.0,3.28,(Stock Name: INDUSIND BANK LIMITED; Sector: Financial Services; Intrinsic: 832.41; Revenue: 19586 cr; Net Profit: 2576 cr; Recommended: underperform; Projected High: 1266.0; Projected Medium: 745.0; Projected Low: 536.0; All time high: 2038.0 => 61.0%; SMA 200: 922.55 => -15.02%; RSI: 35.05; Day Volatility: 3.28; Week Volatility: 5.51; Month Volatility: 19.27; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 606.0 => 24.44%; Week Support: 990.0 => -23.43%; Month Support: 235.55 => 70.63%; Day NWE: 731.15 => 8.84%; Week NWE: 619.13 => 22.81%; Month NWE: 416.81 => 48.03%)
GENUSPAPER,1431,1.0,2.62,18.3,none,18.76,2.0,30.3,40.0,3.11,(Stock Name: GENUS P&B LIMITED; Sector: Basic Materials; Intrinsic: 18.76; Revenue: 863 cr; Net Profit: 3 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 30.3 => 40.0%; SMA 200: 20.21 => -10.44%; RSI: 34.63; Day Volatility: 3.11; Week Volatility: 8.1; Month Volatility: 19.68; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 18.5 => -1.09%; Week Support: 16.1 => 12.02%; Month Support: 2.7 => 85.25%; Day NWE: 17.77 => 2.9%; Week NWE: 15.19 => 16.99%; Month NWE: 13.15 => 28.16%)
INDTERRAIN,1572,1.0,4.5,39.6,none,40.44,2.0,253.0,84.0,7.35,(Stock Name: IND TERRAIN FASHIONS LTD; Sector: Consumer Cyclical; Intrinsic: 40.44; Revenue: 341 cr; Net Profit: -43 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 253.0 => 84.0%; SMA 200: 42.02 => -6.12%; RSI: 51.26; Day Volatility: 7.35; Week Volatility: 10.48; Month Volatility: 23.32; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 34.26 => 13.48%; Week Support: 41.35 => -4.42%; Month Support: 23.15 => 41.54%; Day NWE: 35.52 => 10.31%; Week NWE: 24.94 => 37.02%; Month NWE: 2.44 => 93.84%)
CAPITALSFB,1173,5.0,4.12,290.55,none,296.18,2.0,469.0,38.0,5.69,(Stock Name: CAPITAL SMALL FIN BANK L; Sector: Financial Services; Intrinsic: 296.18; Revenue: 442 cr; Net Profit: 132 cr; Recommended: none; Projected High: 425.0; Projected Medium: 387.5; Projected Low: 350.0; All time high: 469.0 => 38.0%; SMA 200: 288.3 => 0.77%; RSI: 45.82; Day Volatility: 5.69; Week Volatility: 7.33; Month Volatility: 12.66; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 250.0 => 13.96%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 275.5 => 5.18%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
AFSL,1228,5.0,4.0,220.2,none,225.77,2.0,625.0,65.0,2.43,(Stock Name: ABANS FINANCIAL SRVCS LTD; Sector: Financial Services; Intrinsic: 225.77; Revenue: 3283 cr; Net Profit: 102 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 625.0 => 65.0%; SMA 200: 249.54 => -13.33%; RSI: 38.66; Day Volatility: 2.43; Week Volatility: 9.84; Month Volatility: 18.26; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 173.68 => 21.13%; Week Support: 165.49 => 24.85%; Month Support: 0.0 => 100.0%; Day NWE: 205.81 => 6.53%; Week NWE: 92.85 => 57.83%; Month NWE: 0.0 => 100.0%)
ZEEL,492,5.0,,118.6,buy,119.99,1.0,619.0,81.0,4.85,(Stock Name: ZEEL; Sector: Communication Services; Intrinsic: 119.99; Revenue: 7988 cr; Net Profit: 705 cr; Recommended: buy; Projected High: 200.0; Projected Medium: 141.0; Projected Low: 98.0; All time high: 619.0 => 81.0%; SMA 200: 120.75 => -1.81%; RSI: 29.25; Day Volatility: 4.85; Week Volatility: 12.26; Month Volatility: 18.56; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 89.32 => 24.69%; Week Support: 170.1 => -43.42%; Month Support: 114.0 => 3.88%; Day NWE: 121.88 => -2.77%; Week NWE: 83.3 => 29.76%; Month NWE: -7.57 => 106.39%)
GEECEE,1329,1.0,3.37,368.25,none,372.9,1.0,477.5,23.0,3.35,(Stock Name: GEECEE VENTURES LIMITED; Sector: Real Estate; Intrinsic: 372.9; Revenue: 135 cr; Net Profit: 47 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 477.5 => 23.0%; SMA 200: 399.25 => -8.42%; RSI: 35.61; Day Volatility: 3.35; Week Volatility: 4.51; Month Volatility: 17.89; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 333.95 => 9.31%; Week Support: 121.05 => 67.13%; Month Support: 40.1 => 89.11%; Day NWE: 350.54 => 4.81%; Week NWE: 322.67 => 12.38%; Month NWE: 298.13 => 19.04%)
INDIACEM,501,5.0,3.88,356.05,underperform,328.95,-8.0,385.0,8.0,4.39,(Stock Name: THE INDIA CEMENTS LIMITED; Sector: Basic Materials; Intrinsic: 328.95; Revenue: 4147 cr; Net Profit: -316 cr; Recommended: underperform; Projected High: 450.0; Projected Medium: 280.0; Projected Low: 115.0; All time high: 385.0 => 8.0%; SMA 200: 326.27 => 8.36%; RSI: 56.5; Day Volatility: 4.39; Week Volatility: 7.65; Month Volatility: 16.57; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 297.05 => 16.57%; Week Support: 172.55 => 51.54%; Month Support: 67.75 => 80.97%; Day NWE: 326.76 => 8.23%; Week NWE: 262.55 => 26.26%; Month NWE: 229.87 => 35.44%)
YESBANK,162,5.0,,19.33,underperform,15.66,-23.0,404.0,95.0,2.02,(Stock Name: YESBANK; Sector: Financial Services; Intrinsic: 15.66; Revenue: 14603 cr; Net Profit: 2739 cr; Recommended: underperform; Projected High: 20.0; Projected Medium: 17.0; Projected Low: 17.0; All time high: 404.0 => 95.0%; SMA 200: 19.35 => -0.09%; RSI: 36.2; Day Volatility: 2.02; Week Volatility: 4.75; Month Volatility: 14.61; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 19.32 => 0.05%; Week Support: 14.4 => 25.5%; Month Support: 5.65 => 70.77%; Day NWE: 18.38 => 4.92%; Week NWE: 15.75 => 18.54%; Month NWE: -58.98 => 405.12%)
INDOCO,931,5.0,5.25,311.35,underperform,113.36,-175.0,530.25,41.0,5.67,(Stock Name: INDOCO REMEDIES LTD.; Sector: Healthcare; Intrinsic: 113.36; Revenue: 1671 cr; Net Profit: -112 cr; Recommended: underperform; Projected High: 325.0; Projected Medium: 254.0; Projected Low: 207.0; All time high: 530.25 => 41.0%; SMA 200: 285.2 => 8.4%; RSI: 48.98; Day Volatility: 5.67; Week Volatility: 9.38; Month Volatility: 20.24; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 221.9 => 28.73%; Week Support: 286.6 => 7.95%; Month Support: 132.45 => 57.46%; Day NWE: 293.24 => 5.82%; Week NWE: 230.03 => 26.12%; Month NWE: 180.47 => 42.04%)
HEIDELBERG,750,5.0,5.0,210.22,underperform,61.67,-241.0,284.95,26.0,2.42,(Stock Name: HEIDELBERGCEMENT (I) LTD; Sector: Basic Materials; Intrinsic: 61.67; Revenue: 2149 cr; Net Profit: 107 cr; Recommended: underperform; Projected High: 252.0; Projected Medium: 198.0; Projected Low: 145.0; All time high: 284.95 => 26.0%; SMA 200: 208.16 => 0.98%; RSI: 50.91; Day Volatility: 2.42; Week Volatility: 5.18; Month Volatility: 11.09; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 182.42 => 13.22%; Week Support: 152.75 => 27.34%; Month Support: 152.75 => 27.34%; Day NWE: 202.77 => 3.54%; Week NWE: 178.41 => 15.13%; Month NWE: 156.92 => 25.35%)
ANURAS,461,5.0,5.75,1130.7,underperform,259.66,-335.0,1234.0,8.0,1.82,(Stock Name: ANUPAM RASAYAN INDIA LTD; Sector: Basic Materials; Intrinsic: 259.66; Revenue: 1437 cr; Net Profit: 93 cr; Recommended: underperform; Projected High: 1053.0; Projected Medium: 635.0; Projected Low: 520.0; All time high: 1234.0 => 8.0%; SMA 200: 831.1 => 26.5%; RSI: 50.49; Day Volatility: 1.82; Week Volatility: 3.86; Month Volatility: 12.88; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 601.0 => 46.85%; Week Support: 570.0 => 49.59%; Month Support: 0.0 => 100.0%; Day NWE: 1041.37 => 7.9%; Week NWE: 893.12 => 21.01%; Month NWE: 0.0 => 100.0%)
BAJAJHFL,105,5.0,3.63,115.2,underperform,23.95,-381.0,188.5,39.0,1.61,(Stock Name: BAJAJ HOUSING FINANCE LTD; Sector: Financial Services; Intrinsic: 23.95; Revenue: 9938 cr; Net Profit: 2264 cr; Recommended: underperform; Projected High: 160.0; Projected Medium: 105.0; Projected Low: 83.0; All time high: 188.5 => 39.0%; SMA 200: 123.78 => -7.45%; RSI: 31.06; Day Volatility: 1.61; Week Volatility: 3.59; Month Volatility: 14.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 117.3 => -1.82%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 113.44 => 1.53%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
WAAREEENER,119,5.0,,3111.8,underperform,330.67,-841.0,3743.0,17.0,4.03,(Stock Name: WAAREEENER; Sector: Technology; Intrinsic: 330.67; Revenue: 14444 cr; Net Profit: 1867 cr; Recommended: underperform; Projected High: 3622.0; Projected Medium: 2360.0; Projected Low: 2087.0; All time high: 3743.0 => 17.0%; SMA 200: 0.0 => 100.0%; RSI: 51.97; Day Volatility: 4.03; Week Volatility: 8.22; Month Volatility: 19.82; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2641.0 => 15.13%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 2829.63 => 9.07%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
BATAINDIA,408,5.0,3.25,1198.2,underperform,122.54,-878.0,2262.0,47.0,1.17,(Stock Name: BATA INDIA LTD; Sector: Consumer Cyclical; Intrinsic: 122.54; Revenue: 3489 cr; Net Profit: 331 cr; Recommended: underperform; Projected High: 1440.0; Projected Medium: 1225.0; Projected Low: 1011.0; All time high: 2262.0 => 47.0%; SMA 200: 1293.11 => -7.92%; RSI: 39.02; Day Volatility: 1.17; Week Volatility: 3.09; Month Volatility: 10.76; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1193.5 => 0.39%; Week Support: 1269.0 => -5.91%; Month Support: 399.2 => 66.68%; Day NWE: 1165.98 => 2.69%; Week NWE: 1057.18 => 11.77%; Month NWE: 844.96 => 29.48%)
ASIANPAINT,35,5.0,5.0,2359.6,underperform,202.25,-1067.0,3590.0,34.0,1.46,(Stock Name: ASIAN PAINTS LIMITED; Sector: Basic Materials; Intrinsic: 202.25; Revenue: 33859 cr; Net Profit: 3667 cr; Recommended: underperform; Projected High: 2900.0; Projected Medium: 2250.0; Projected Low: 1909.0; All time high: 3590.0 => 34.0%; SMA 200: 2406.13 => -1.97%; RSI: 48.13; Day Volatility: 1.46; Week Volatility: 3.93; Month Volatility: 8.53; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 2174.8 => 7.83%; Week Support: 2670.1 => -13.16%; Month Support: 0.0 => 100.0%; Day NWE: 2254.01 => 4.47%; Week NWE: 1952.89 => 17.24%; Month NWE: 1869.2 => 20.78%)
CRISIL,221,5.0,6.75,5367.5,underperform,385.13,-1294.0,6950.0,23.0,3.23,(Stock Name: CRISIL LTD; Sector: Financial Services; Intrinsic: 385.13; Revenue: 3381 cr; Net Profit: 728 cr; Recommended: underperform; Projected High: 4940.0; Projected Medium: 4670.0; Projected Low: 4400.0; All time high: 6950.0 => 23.0%; SMA 200: 5200.41 => 3.11%; RSI: 32.46; Day Volatility: 3.23; Week Volatility: 7.19; Month Volatility: 17.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3973.6 => 25.97%; Week Support: 3660.7 => 31.8%; Month Support: 1052.7 => 80.39%; Day NWE: 5344.65 => 0.43%; Week NWE: 4515.35 => 15.88%; Month NWE: 4119.99 => 23.24%)
[Equity Underperform - Low Quality Stock List]
Symbol,Rank,MTF,Quality Score,LTP,Recommended,Intrinsic,Intrinsic Gap%,All time high,ATH Gap%,Volatility%,Details
ZUARI,1277,1.0,,218.99,none,441.51,50.0,690.0,68.0,3.51,(Stock Name: ZUARI; Sector: Basic Materials; Intrinsic: 441.51; Revenue: 4436 cr; Net Profit: 165 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 690.0 => 68.0%; SMA 200: 209.31 => 4.42%; RSI: 60.56; Day Volatility: 3.51; Week Volatility: 6.48; Month Volatility: 15.85; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 199.5 => 8.9%; Week Support: 151.15 => 30.98%; Month Support: 43.25 => 80.25%; Day NWE: 192.82 => 11.95%; Week NWE: 169.81 => 22.46%; Month NWE: 150.51 => 31.27%)
BAGFILMS,1625,1.0,3.62,6.99,none,14.4,51.0,105.0,93.0,2.49,(Stock Name: B.A.G FILMS AND MEDIA LTD; Sector: Communication Services; Intrinsic: 14.4; Revenue: 136 cr; Net Profit: 6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 105.0 => 93.0%; SMA 200: 8.19 => -17.23%; RSI: 41.57; Day Volatility: 2.49; Week Volatility: 7.68; Month Volatility: 21.87; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 5.31 => 24.03%; Week Support: 3.5 => 49.93%; Month Support: 1.35 => 80.69%; Day NWE: 6.39 => 8.62%; Week NWE: 3.95 => 43.56%; Month NWE: 4.81 => 31.24%)
DEN,1089,5.0,3.12,36.98,none,75.67,51.0,254.4,85.0,3.72,(Stock Name: DEN NETWORKS LTD; Sector: Communication Services; Intrinsic: 75.67; Revenue: 999 cr; Net Profit: 209 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 254.4 => 85.0%; SMA 200: 38.61 => -4.39%; RSI: 42.44; Day Volatility: 3.72; Week Volatility: 8.18; Month Volatility: 17.7; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.14 => 23.9%; Week Support: 25.2 => 31.86%; Month Support: 25.2 => 31.86%; Day NWE: 35.54 => 3.89%; Week NWE: 26.34 => 28.78%; Month NWE: 12.72 => 65.61%)
BASML,1549,1.0,1.75,29.96,none,64.0,53.0,130.35,77.0,4.17,(Stock Name: BANNARI AM SPIN MILL LTD.; Sector: Consumer Cyclical; Intrinsic: 64.0; Revenue: 887 cr; Net Profit: -2 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 130.35 => 77.0%; SMA 200: 41.45 => -38.36%; RSI: 25.99; Day Volatility: 4.17; Week Volatility: 9.07; Month Volatility: 32.28; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.26 => 5.67%; Week Support: 37.5 => -25.17%; Month Support: 20.04 => 33.12%; Day NWE: 28.48 => 4.94%; Week NWE: 21.25 => 29.08%; Month NWE: 10.3 => 65.61%)
VINDHYATEL,1074,5.0,,1568.5,none,3447.82,55.0,3230.0,51.0,2.8,(Stock Name: VINDHYATEL; Sector: Industrials; Intrinsic: 3447.82; Revenue: 4054 cr; Net Profit: 203 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 3230.0 => 51.0%; SMA 200: 1693.4 => -7.96%; RSI: 25.18; Day Volatility: 2.8; Week Volatility: 6.15; Month Volatility: 18.36; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1160.3 => 26.02%; Week Support: 846.85 => 46.01%; Month Support: 395.75 => 74.77%; Day NWE: 1534.21 => 2.19%; Week NWE: 1105.66 => 29.51%; Month NWE: 1037.92 => 33.83%)
HMVL,1364,5.0,5.0,87.82,none,208.18,58.0,314.0,72.0,2.15,(Stock Name: HINDUSTAN MEDIA VENT LTD; Sector: Communication Services; Intrinsic: 208.18; Revenue: 733 cr; Net Profit: 78 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 314.0 => 72.0%; SMA 200: 87.45 => 0.42%; RSI: 44.75; Day Volatility: 2.15; Week Volatility: 5.81; Month Volatility: 18.16; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 83.0 => 5.49%; Week Support: 41.25 => 53.03%; Month Support: 41.25 => 53.03%; Day NWE: 82.91 => 5.59%; Week NWE: 73.15 => 16.7%; Month NWE: 35.69 => 59.36%)
DIGIDRIVE,1648,1.0,2.75,30.31,none,71.37,58.0,108.7,72.0,4.75,(Stock Name: DIGIDRIVE DISTRIBUTORS L; Sector: Consumer Cyclical; Intrinsic: 71.37; Revenue: 50 cr; Net Profit: 8 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 108.7 => 72.0%; SMA 200: 36.1 => -19.1%; RSI: 41.2; Day Volatility: 4.75; Week Volatility: 7.86; Month Volatility: 25.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 28.71 => 5.28%; Week Support: 0.0 => 100.0%; Month Support: 0.0 => 100.0%; Day NWE: 27.89 => 7.98%; Week NWE: 0.0 => 100.0%; Month NWE: 0.0 => 100.0%)
GKWLIMITED,1246,1.0,2.62,1772.9,none,4307.26,59.0,4149.9,57.0,2.7,(Stock Name: GKW LIMITED; Sector: Industrials; Intrinsic: 4307.26; Revenue: 33 cr; Net Profit: -18 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4149.9 => 57.0%; SMA 200: 2188.13 => -23.42%; RSI: 41.56; Day Volatility: 2.7; Week Volatility: 7.2; Month Volatility: 22.01; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1420.0 => 19.91%; Week Support: 485.25 => 72.63%; Month Support: 368.75 => 79.2%; Day NWE: 1587.51 => 10.46%; Week NWE: 1010.82 => 42.98%; Month NWE: 1524.16 => 14.03%)
UNIENTER,1227,1.0,,160.46,none,400.21,60.0,518.07,69.0,3.85,(Stock Name: UNIENTER; Sector: Basic Materials; Intrinsic: 400.21; Revenue: 112 cr; Net Profit: 0 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 518.07 => 69.0%; SMA 200: 155.28 => 3.23%; RSI: 58.6; Day Volatility: 3.85; Week Volatility: 6.74; Month Volatility: 14.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 146.41 => 8.76%; Week Support: 131.55 => 18.02%; Month Support: 30.15 => 81.21%; Day NWE: 148.94 => 7.18%; Week NWE: 135.92 => 15.29%; Month NWE: 120.33 => 25.01%)
DVL,1207,1.0,4.62,343.9,none,910.61,62.0,558.7,38.0,3.6,(Stock Name: DHUNSERI VENTURES LIMITED; Sector: Financial Services; Intrinsic: 910.61; Revenue: 530 cr; Net Profit: 144 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 558.7 => 38.0%; SMA 200: 363.68 => -5.75%; RSI: 47.32; Day Volatility: 3.6; Week Volatility: 4.99; Month Volatility: 17.47; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 293.1 => 14.77%; Week Support: 302.2 => 12.13%; Month Support: 41.85 => 87.83%; Day NWE: 324.92 => 5.52%; Week NWE: 259.95 => 24.41%; Month NWE: 260.41 => 24.28%)
DTIL,1573,1.0,2.88,189.57,none,494.9,62.0,399.97,53.0,3.2,(Stock Name: DHUNSERI TEA & IND. LTD.; Sector: Consumer Defensive; Intrinsic: 494.9; Revenue: 456 cr; Net Profit: -20 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 399.97 => 53.0%; SMA 200: 218.96 => -15.51%; RSI: 42.42; Day Volatility: 3.2; Week Volatility: 7.34; Month Volatility: 20.92; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 166.65 => 12.09%; Week Support: 174.9 => 7.74%; Month Support: 60.0 => 68.35%; Day NWE: 178.09 => 6.06%; Week NWE: 150.78 => 20.46%; Month NWE: 147.51 => 22.19%)
JISLDVREQS,1687,1.0,3.63,29.85,none,81.32,63.0,114.9,74.0,4.1,(Stock Name: JAIN DVR EQUITY SHARES; Sector: Industrials; Intrinsic: 81.32; Revenue: 5847 cr; Net Profit: 34 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 114.9 => 74.0%; SMA 200: 32.34 => -8.33%; RSI: 34.49; Day Volatility: 4.1; Week Volatility: 6.9; Month Volatility: 19.78; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 25.99 => 12.93%; Week Support: 27.15 => 9.05%; Month Support: 3.1 => 89.61%; Day NWE: 28.83 => 3.41%; Week NWE: 24.14 => 19.12%; Month NWE: 20.41 => 31.63%)
VHL,1183,1.0,,4012.8,none,11094.59,64.0,6200.0,35.0,2.41,(Stock Name: VHL; Sector: Financial Services; Intrinsic: 11094.59; Revenue: 25 cr; Net Profit: 258 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 6200.0 => 35.0%; SMA 200: 3999.77 => 0.32%; RSI: 44.56; Day Volatility: 2.41; Week Volatility: 5.72; Month Volatility: 18.05; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 3288.1 => 18.06%; Week Support: 2425.0 => 39.57%; Month Support: 741.4 => 81.52%; Day NWE: 3747.26 => 6.62%; Week NWE: 3151.54 => 21.46%; Month NWE: 2272.3 => 43.37%)
HGS,961,5.0,5.25,564.35,none,1658.96,66.0,4656.0,88.0,4.0,(Stock Name: HINDUJA GLOBAL SOLS. LTD.; Sector: Industrials; Intrinsic: 1658.96; Revenue: 4404 cr; Net Profit: -97 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 4656.0 => 88.0%; SMA 200: 601.08 => -6.51%; RSI: 49.14; Day Volatility: 4.0; Week Volatility: 7.01; Month Volatility: 14.86; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 437.0 => 22.57%; Week Support: 718.8 => -27.37%; Month Support: 206.0 => 63.5%; Day NWE: 530.7 => 5.96%; Week NWE: 402.68 => 28.65%; Month NWE: 249.85 => 55.73%)
DHUNINV,1286,1.0,3.88,1482.3,none,4399.06,66.0,2668.5,44.0,3.58,(Stock Name: DHUNSERI INVESTMENTS LTD; Sector: Financial Services; Intrinsic: 4399.06; Revenue: 569 cr; Net Profit: 91 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 2668.5 => 44.0%; SMA 200: 1767.72 => -19.26%; RSI: 47.72; Day Volatility: 3.58; Week Volatility: 4.52; Month Volatility: 19.46; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 1361.0 => 8.18%; Week Support: 555.0 => 62.56%; Month Support: 105.5 => 92.88%; Day NWE: 1377.72 => 7.06%; Week NWE: 1025.92 => 30.79%; Month NWE: 1159.72 => 21.76%)
TRIGYN,1544,1.0,,79.55,none,240.47,67.0,218.5,64.0,3.06,(Stock Name: TRIGYN; Sector: Technology; Intrinsic: 240.47; Revenue: 898 cr; Net Profit: 12 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 218.5 => 64.0%; SMA 200: 94.02 => -18.19%; RSI: 38.38; Day Volatility: 3.06; Week Volatility: 6.5; Month Volatility: 22.54; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 78.21 => 1.68%; Week Support: 92.1 => -15.78%; Month Support: 18.05 => 77.31%; Day NWE: 74.56 => 6.27%; Week NWE: 55.99 => 29.62%; Month NWE: 38.89 => 51.12%)
AROGRANITE,1688,1.0,3.12,37.64,none,116.44,68.0,97.9,62.0,3.77,(Stock Name: ARO GRANITE IND. LTD.; Sector: Industrials; Intrinsic: 116.44; Revenue: 123 cr; Net Profit: -6 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 97.9 => 62.0%; SMA 200: 42.56 => -13.06%; RSI: 38.58; Day Volatility: 3.77; Week Volatility: 9.55; Month Volatility: 21.41; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 31.08 => 17.43%; Week Support: 41.1 => -9.19%; Month Support: 14.65 => 61.08%; Day NWE: 35.91 => 4.59%; Week NWE: 27.82 => 26.08%; Month NWE: 19.46 => 48.29%)
VLSFINANCE,1320,1.0,,232.14,none,719.32,68.0,454.85,49.0,2.59,(Stock Name: VLSFINANCE; Sector: Financial Services; Intrinsic: 719.32; Revenue: 108 cr; Net Profit: 46 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 454.85 => 49.0%; SMA 200: 287.82 => -23.99%; RSI: 32.6; Day Volatility: 2.59; Week Volatility: 6.18; Month Volatility: 24.55; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 186.9 => 19.49%; Week Support: 120.5 => 48.09%; Month Support: 25.2 => 89.14%; Day NWE: 216.15 => 6.89%; Week NWE: 166.04 => 28.47%; Month NWE: 192.54 => 17.06%)
COFFEEDAY,1345,1.0,5.0,34.68,none,122.38,72.0,374.9,91.0,5.51,(Stock Name: COFFEE DAY ENTERPRISE LTD; Sector: Consumer Cyclical; Intrinsic: 122.38; Revenue: 1078 cr; Net Profit: -58 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 374.9 => 91.0%; SMA 200: 29.97 => 13.57%; RSI: 44.32; Day Volatility: 5.51; Week Volatility: 14.08; Month Volatility: 18.23; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 21.28 => 38.64%; Week Support: 26.35 => 24.02%; Month Support: 14.25 => 58.91%; Day NWE: 31.85 => 8.17%; Week NWE: 20.24 => 41.65%; Month NWE: 7.28 => 79.0%)
GFLLIMITED,1355,1.0,3.12,61.65,none,230.15,73.0,560.0,89.0,4.94,(Stock Name: GFL LIMITED; Sector: Financial Services; Intrinsic: 230.15; Revenue: 2 cr; Net Profit: -76 cr; Recommended: none; Projected High: 3800.0; Projected Medium: 3800.0; Projected Low: 3800.0; All time high: 560.0 => 89.0%; SMA 200: 72.66 => -17.86%; RSI: 40.82; Day Volatility: 4.94; Week Volatility: 8.6; Month Volatility: 23.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 48.7 => 21.01%; Week Support: 66.0 => -7.06%; Month Support: 45.35 => 26.44%; Day NWE: 58.36 => 5.33%; Week NWE: 39.78 => 35.47%; Month NWE: 43.32 => 29.74%)
BCG,990,1.0,4.88,11.83,none,43.2,73.0,122.88,90.0,2.51,(Stock Name: BRIGHTCOM GROUP LIMITED; Sector: Communication Services; Intrinsic: 43.2; Revenue: 5147 cr; Net Profit: 710 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 122.88 => 90.0%; SMA 200: 10.14 => 14.33%; RSI: 43.55; Day Volatility: 2.51; Week Volatility: 11.7; Month Volatility: 1.44; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.25 => 13.36%; Week Support: 6.8 => 42.52%; Month Support: 1.1 => 90.67%; Day NWE: 13.45 => -13.71%; Week NWE: 6.9 => 41.69%; Month NWE: -2.39 => 120.23%)
BFINVEST,1083,1.0,3.25,477.9,none,1831.78,74.0,829.0,42.0,1.62,(Stock Name: BF INVESTMENT LIMITED; Sector: Financial Services; Intrinsic: 1831.78; Revenue: 62 cr; Net Profit: 222 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 829.0 => 42.0%; SMA 200: 564.69 => -18.16%; RSI: 34.46; Day Volatility: 1.62; Week Volatility: 4.29; Month Volatility: 21.9; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 469.35 => 1.79%; Week Support: 235.7 => 50.68%; Month Support: 151.0 => 68.4%; Day NWE: 449.54 => 5.93%; Week NWE: 381.67 => 20.14%; Month NWE: 396.3 => 17.07%)
VAISHALI,1604,1.0,,12.28,none,47.94,74.0,24.91,51.0,4.48,(Stock Name: VAISHALI; Sector: Healthcare; Intrinsic: 47.94; Revenue: 99 cr; Net Profit: 1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 24.91 => 51.0%; SMA 200: 14.93 => -21.55%; RSI: 46.01; Day Volatility: 4.48; Week Volatility: 10.03; Month Volatility: 30.94; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 10.3 => 16.12%; Week Support: 12.49 => -1.71%; Month Support: 0.0 => 100.0%; Day NWE: 10.99 => 10.51%; Week NWE: 8.75 => 28.77%; Month NWE: 0.0 => 100.0%)
GSS,1673,1.0,1.75,31.53,none,131.8,76.0,869.0,96.0,3.08,(Stock Name: GSS INFOTECH LIMITED; Sector: Technology; Intrinsic: 131.8; Revenue: 126 cr; Net Profit: -1 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 869.0 => 96.0%; SMA 200: 48.76 => -54.64%; RSI: 34.34; Day Volatility: 3.08; Week Volatility: 8.0; Month Volatility: 36.31; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 32.37 => -2.66%; Week Support: 18.5 => 41.33%; Month Support: 18.5 => 41.33%; Day NWE: 26.75 => 15.16%; Week NWE: 0.02 => 99.94%; Month NWE: -43.63 => 238.38%)
HEXATRADEX,1257,1.0,3.25,183.91,none,812.37,77.0,371.6,51.0,2.25,(Stock Name: HEXA TRADEX LIMITED; Sector: Financial Services; Intrinsic: 812.37; Revenue: 5 cr; Net Profit: -25 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 371.6 => 51.0%; SMA 200: 223.86 => -21.72%; RSI: 48.33; Day Volatility: 2.25; Week Volatility: 4.98; Month Volatility: 21.43; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 174.1 => 5.33%; Week Support: 139.55 => 24.12%; Month Support: 4.6 => 97.5%; Day NWE: 173.16 => 5.84%; Week NWE: 135.64 => 26.24%; Month NWE: 124.68 => 32.2%)
GANGESSECU,1608,1.0,3.12,157.56,none,676.01,77.0,230.08,32.0,5.05,(Stock Name: GANGES SECURITIES LIMITED; Sector: Consumer Defensive; Intrinsic: 676.01; Revenue: 39 cr; Net Profit: 5 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 230.08 => 32.0%; SMA 200: 170.15 => -7.99%; RSI: 39.06; Day Volatility: 5.05; Week Volatility: 8.11; Month Volatility: 21.3; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 125.0 => 20.67%; Week Support: 86.0 => 45.42%; Month Support: 19.45 => 87.66%; Day NWE: 151.18 => 4.05%; Week NWE: 130.96 => 16.88%; Month NWE: 0.0 => 100.0%)
ZUARIIND,1313,1.0,,272.8,none,1695.99,84.0,898.0,70.0,3.75,(Stock Name: ZUARIIND; Sector: Industrials; Intrinsic: 1695.99; Revenue: 970 cr; Net Profit: -93 cr; Recommended: none; Projected High: 0; Projected Medium: 0; Projected Low: 0; All time high: 898.0 => 70.0%; SMA 200: 294.14 => -7.82%; RSI: 49.02; Day Volatility: 3.75; Week Volatility: 7.1; Month Volatility: 18.49; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 229.99 => 15.69%; Week Support: 104.0 => 61.88%; Month Support: 23.1 => 91.53%; Day NWE: 247.98 => 9.1%; Week NWE: 201.54 => 26.12%; Month NWE: 189.86 => 30.4%)
ABLBL,376,1.0,0.5,141.53,hold,255306.0,100.0,175.0,19.0,2.68,
IDEA,131,1.0,3.12,7.13,underperform,-9.91,172.0,123.01,94.0,3.15,(Stock Name: VODAFONE IDEA LIMITED; Sector: Communication Services; Intrinsic: -9.91; Revenue: 43456 cr; Net Profit: -27383 cr; Recommended: underperform; Projected High: 15.3; Projected Medium: 7.0; Projected Low: 2.3; All time high: 123.01 => 94.0%; SMA 200: 7.75 => -8.72%; RSI: 43.93; Day Volatility: 3.15; Week Volatility: 8.21; Month Volatility: 21.72; Day Trend: Downtrend; Week Trend: Downtrend; Month Trend: Downtrend; Day Support: 6.29 => 11.78%; Week Support: 5.7 => 20.06%; Month Support: 2.4 => 66.34%; Day NWE: 6.62 => 7.21%; Week NWE: 3.04 => 57.33%; Month NWE: -5.34 => 174.86%)
